./input/BeezaoRaw/IPMTC-I/instance968_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
286;286;1440
Machine: 0
10;0;0;4;1;0,2,4,5,6,9,11,12,13,14,
22;0;4;18;1;0,2,4,5,6,9,11,12,13,14,
15;0;18;38;1;0,2,4,5,6,9,11,12,13,14,
6;0;38;63;1;0,2,4,5,6,9,10,12,13,14,
16;0;63;96;1;0,1,2,3,5,6,10,12,13,14,
18;0;96;138;1;0,1,2,5,6,8,10,12,13,14,
4;0;138;187;1;0,1,2,5,6,8,10,12,13,14,
12;0;187;245;1;0,1,2,5,6,8,10,12,13,14,
Machine: 1
23;0;0;11;1;0,1,2,3,4,6,7,9,13,14,
11;0;11;28;1;0,1,2,3,4,6,7,9,13,14,
5;0;28;49;1;0,1,2,3,4,6,7,9,13,14,
17;0;49;74;1;0,1,2,3,4,6,7,9,13,14,
7;0;74;109;1;0,1,2,3,4,6,9,11,13,14,
9;0;109;156;1;0,1,2,3,4,6,9,11,13,14,
13;0;156;207;1;0,1,2,3,4,5,6,9,11,13,
21;0;207;265;1;0,1,2,3,4,5,6,10,11,13,
Machine: 2
2;0;0;12;1;0,1,5,6,7,8,9,10,11,13,
0;0;12;31;1;0,1,5,6,7,8,9,10,11,13,
19;0;31;54;1;0,1,5,6,7,8,9,10,11,13,
14;0;54;84;1;0,1,3,5,7,8,9,10,13,14,
24;0;84;126;1;0,1,3,5,7,8,9,10,13,14,
20;0;126;175;1;0,1,2,3,5,7,8,9,10,13,
3;0;175;231;1;0,1,2,3,5,7,8,9,10,13,
END
fineshedJobsCount: 23
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 23
finalSolution: -700
totalUnfineshed: 2
criticalMachineSwitchs: 3
criticalMachineTime: 265
Time: 0
