./input/BeezaoRaw/IPMTC-I/instance692_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
156;156;1440
Machine: 0
1;0;0;2;1;0,1,2,3,4,5,6,7,8,9,12,14,15,16,19,
3;0;2;13;1;0,1,2,3,4,5,6,7,8,9,12,14,15,16,19,
0;0;13;42;1;2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,
10;0;42;78;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
9;0;78;133;1;0,2,3,4,5,6,7,9,10,11,12,14,15,16,18,
Machine: 1
5;0;0;4;1;0,1,2,3,4,5,6,7,8,9,11,12,17,18,19,
7;0;4;27;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
12;0;27;59;1;0,1,2,3,4,6,7,9,10,11,12,13,14,16,17,
6;0;59;103;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
Machine: 2
14;0;0;4;1;0,1,2,4,5,6,7,8,9,12,13,15,16,17,18,
11;0;4;29;1;0,1,2,4,5,6,7,8,9,12,13,15,16,17,18,
8;0;29;65;1;0,1,2,3,4,5,6,7,9,11,12,13,16,18,19,
4;0;65;118;1;0,1,2,3,4,5,6,7,9,11,12,13,16,18,19,
END
fineshedJobsCount: 13
switchs: 19
switchsInstances: 7
unfineshedPriorityCount: 13
finalSolution: -409
totalUnfineshed: 2
criticalMachineSwitchs: 8
criticalMachineTime: 133
Time: 0
