./input/BeezaoRaw/IPMTC-I/instance252_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
216;216;1440
Machine: 0
3;0;0;8;1;1,4,7,9,13,
7;0;8;23;1;1,4,7,9,13,
12;0;23;41;1;0,1,5,8,13,
8;0;41;64;1;0,1,2,5,13,
0;0;64;88;1;0,1,10,13,14,
10;0;88;117;1;0,5,6,9,11,
1;0;117;173;1;0,5,7,10,11,
Machine: 1
13;0;0;11;1;0,1,5,6,14,
2;0;11;29;1;0,1,5,6,14,
11;0;29;48;1;0,5,7,10,14,
9;0;48;71;1;3,9,12,13,14,
5;0;71;99;1;0,3,9,10,12,
14;0;99;143;1;0,3,4,9,12,
6;0;143;200;1;2,6,7,8,11,
END
fineshedJobsCount: 14
switchs: 26
switchsInstances: 10
unfineshedPriorityCount: 14
finalSolution: -446
totalUnfineshed: 1
criticalMachineSwitchs: 14
criticalMachineTime: 200
Time: 0
