./input/BeezaoRaw/IPMTC-I/instance281_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
251;251;1440
Machine: 0
0;0;0;2;1;0,1,2,3,4,7,9,11,12,14,
11;0;2;15;1;0,1,2,3,4,7,9,11,12,14,
10;0;15;42;1;0,1,2,3,4,7,9,11,12,14,
9;0;42;73;1;0,1,2,4,7,8,9,11,12,14,
7;0;73;105;1;0,1,2,4,5,8,9,11,12,14,
6;0;105;154;1;0,1,2,4,5,8,9,11,12,14,
8;0;154;206;1;0,1,2,4,5,8,9,11,12,14,
Machine: 1
4;0;0;12;1;0,2,3,4,5,6,8,10,11,14,
5;0;12;28;1;0,2,3,4,5,6,8,10,11,14,
3;0;28;56;1;0,2,3,4,5,6,10,11,13,14,
14;0;56;87;1;0,1,2,3,4,5,6,10,11,14,
2;0;87;128;1;0,1,2,4,6,7,9,10,11,14,
12;0;128;179;1;0,1,2,4,6,7,9,10,11,14,
13;0;179;237;1;0,1,2,4,6,7,9,10,11,14,
END
fineshedJobsCount: 14
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 14
finalSolution: -426
totalUnfineshed: 1
criticalMachineSwitchs: 4
criticalMachineTime: 237
Time: 0
