./input/BeezaoRaw/IPMTC-I/instance294_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
233;233;1440
Machine: 0
12;0;0;1;1;0,2,3,5,6,9,10,11,12,14,
0;0;1;10;1;0,2,3,5,6,9,10,11,12,14,
4;0;10;32;1;0,2,3,5,6,9,10,11,12,14,
3;0;32;70;1;0,2,3,5,6,9,10,12,13,14,
14;0;70;109;1;0,1,2,3,4,5,9,10,12,14,
8;0;109;149;1;0,1,2,3,4,5,8,9,12,14,
9;0;149;198;1;0,1,2,3,4,7,8,9,12,14,
Machine: 1
10;0;0;5;1;0,1,2,3,4,7,9,11,12,14,
6;0;5;14;1;0,1,2,3,4,7,9,11,12,14,
11;0;14;44;1;0,1,2,3,4,7,9,11,12,14,
13;0;44;83;1;0,1,2,3,4,7,9,10,11,14,
2;0;83;123;1;0,1,2,3,4,7,9,10,11,14,
7;0;123;164;1;0,1,2,3,4,5,7,8,11,14,
5;0;164;214;1;0,1,2,3,4,5,7,8,11,14,
END
fineshedJobsCount: 14
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 14
finalSolution: -428
totalUnfineshed: 1
criticalMachineSwitchs: 3
criticalMachineTime: 214
Time: 0
