./input/BeezaoRaw/IPMTC-I/instance349_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
214;214;1440
Machine: 0
5;0;0;2;1;0,1,3,4,5,6,7,8,9,12,
3;0;2;14;1;0,1,4,5,6,7,8,9,10,13,
9;0;14;33;1;0,1,2,3,4,5,7,12,13,14,
4;0;33;55;1;0,1,4,5,7,8,9,10,11,12,
11;0;55;81;1;0,1,2,3,4,5,6,8,10,14,
2;0;81;123;1;0,2,4,5,6,8,9,10,11,12,
0;0;123;178;1;0,2,4,5,7,8,9,10,11,12,
Machine: 1
14;0;0;4;1;1,2,3,4,7,8,9,10,12,14,
1;0;4;20;1;1,2,3,4,7,8,9,10,12,14,
12;0;20;39;1;1,2,4,5,7,10,11,12,13,14,
6;0;39;61;1;0,1,2,4,5,6,10,11,12,14,
13;0;61;90;1;0,1,2,3,4,5,6,10,11,13,
10;0;90;135;1;0,1,2,3,4,5,7,9,13,14,
8;0;135;191;1;0,1,2,3,4,5,6,10,13,14,
END
fineshedJobsCount: 14
switchs: 30
switchsInstances: 11
unfineshedPriorityCount: 14
finalSolution: -450
totalUnfineshed: 1
criticalMachineSwitchs: 12
criticalMachineTime: 191
Time: 0
