./input/BeezaoRaw/IPMTC-I/instance717_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
152;152;1440
Machine: 0
5;0;0;3;1;0,1,3,4,5,6,7,8,10,11,12,14,17,18,19,
1;0;3;17;1;0,1,3,4,5,6,7,8,10,11,12,14,17,18,19,
12;0;17;38;1;0,1,3,4,5,6,7,8,10,11,12,14,17,18,19,
2;0;38;76;1;0,1,3,4,5,6,7,8,9,12,13,14,15,16,19,
13;0;76;131;1;0,1,3,4,5,6,7,8,9,12,13,14,15,16,19,
Machine: 1
8;0;0;3;1;0,1,2,3,5,6,7,8,9,11,13,15,16,18,19,
11;0;3;18;1;0,1,2,3,5,6,7,8,9,11,13,15,16,18,19,
14;0;18;42;1;0,1,2,3,4,5,6,7,9,12,13,15,16,17,18,
9;0;42;92;1;0,1,2,3,4,5,6,7,9,10,13,14,15,16,18,
4;0;92;150;1;0,1,2,3,4,5,6,7,9,10,13,14,15,16,18,
Machine: 2
0;0;0;13;1;0,1,2,3,4,5,6,8,9,11,13,14,15,16,17,
3;0;13;34;1;0,1,2,3,4,5,6,8,9,11,13,14,15,16,17,
6;0;34;65;1;0,1,2,3,4,5,6,7,8,9,11,13,14,15,17,
10;0;65;115;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 14
switchs: 13
switchsInstances: 5
unfineshedPriorityCount: 14
finalSolution: -433
totalUnfineshed: 1
criticalMachineSwitchs: 5
criticalMachineTime: 150
Time: 0
