./input/BeezaoRaw/IPMTC-I/instance898_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
375;375;1440
Machine: 0
8;0;0;2;1;0,1,2,3,6,8,11,14,15,17,
3;0;2;9;1;0,1,2,3,6,8,11,14,15,17,
19;0;9;18;1;0,1,2,3,6,11,14,15,17,19,
9;0;18;28;1;0,1,2,3,11,13,14,15,17,19,
0;0;28;45;1;0,1,2,3,11,13,14,15,17,19,
10;0;45;80;1;0,1,3,4,11,13,14,17,18,19,
13;0;80;115;1;0,1,3,4,7,11,13,17,18,19,
21;0;115;151;1;0,1,3,10,11,12,13,17,18,19,
11;0;151;189;1;0,1,3,10,11,13,16,17,18,19,
1;0;189;231;1;0,1,3,10,11,13,16,17,18,19,
22;0;231;278;1;0,1,3,6,10,11,13,15,16,17,
20;0;278;332;1;0,1,2,3,5,6,10,11,13,16,
Machine: 1
15;0;0;7;1;1,2,4,9,10,11,12,14,16,17,
5;0;7;14;1;1,2,4,9,10,11,12,14,16,17,
12;0;14;23;1;1,2,4,9,10,11,12,14,16,17,
18;0;23;38;1;1,2,4,9,10,11,12,14,16,17,
23;0;38;59;1;1,2,4,9,10,11,14,16,17,18,
4;0;59;94;1;2,3,4,5,9,10,14,16,17,18,
14;0;94;129;1;0,2,3,4,5,9,10,14,17,18,
7;0;129;166;1;0,2,3,4,5,9,10,14,15,18,
17;0;166;205;1;0,2,3,4,5,7,9,10,15,18,
6;0;205;249;1;0,2,3,4,5,6,9,10,15,18,
16;0;249;303;1;0,2,3,4,5,6,9,10,15,18,
2;0;303;360;1;0,2,3,4,5,6,8,9,15,16,
END
fineshedJobsCount: 24
switchs: 21
switchsInstances: 15
unfineshedPriorityCount: 24
finalSolution: -741
totalUnfineshed: 1
criticalMachineSwitchs: 9
criticalMachineTime: 360
Time: 0
