./input/BeezaoRaw/IPMTC-I/instance823_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
390;390;1440
Machine: 0
24;0;0;5;1;0,1,4,5,6,8,9,10,12,14,
2;0;5;15;1;0,1,4,5,6,8,9,10,12,14,
0;0;15;26;1;0,1,4,5,6,8,9,10,12,14,
20;0;26;44;1;1,4,5,6,8,9,10,12,13,14,
23;0;44;65;1;1,4,5,6,8,9,10,12,13,14,
8;0;65;92;1;1,4,5,6,8,9,10,12,13,14,
14;0;92;125;1;1,3,4,5,6,8,9,10,12,14,
1;0;125;159;1;1,3,4,5,6,8,9,10,12,14,
10;0;159;198;1;1,3,4,5,6,7,8,10,12,14,
11;0;198;243;1;1,3,4,5,6,7,8,10,12,14,
4;0;243;292;1;1,3,4,5,6,7,8,10,12,14,
13;0;292;347;1;1,3,4,5,6,7,8,10,12,14,
Machine: 1
9;0;0;9;1;0,1,2,3,4,6,8,10,11,13,
7;0;9;20;1;0,1,2,3,4,6,8,10,11,13,
3;0;20;34;1;0,1,2,3,4,6,8,10,11,13,
18;0;34;54;1;0,1,2,3,4,6,8,10,11,13,
16;0;54;76;1;0,1,2,4,6,8,10,11,12,13,
12;0;76;106;1;0,1,2,4,6,8,9,10,11,13,
6;0;106;140;1;0,1,2,4,6,8,9,10,11,13,
15;0;140;178;1;0,1,2,4,6,7,8,9,10,13,
19;0;178;217;1;0,1,2,4,6,7,8,9,10,13,
5;0;217;262;1;0,1,2,4,6,7,8,9,10,13,
17;0;262;315;1;0,1,2,4,6,7,8,9,10,13,
22;0;315;373;1;0,1,2,4,6,7,8,10,11,14,
END
fineshedJobsCount: 24
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 24
finalSolution: -728
totalUnfineshed: 1
criticalMachineSwitchs: 5
criticalMachineTime: 373
Time: 0
