./input/BeezaoRaw/IPMTC-I/instance129_m=2_n=8_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
135;135;1440
Machine: 0
6;0;0;2;1;0,1,4,5,6,7,8,9,11,13,
4;0;2;33;1;0,4,5,6,8,9,11,12,14,18,
3;0;33;74;1;0,1,8,9,12,13,14,15,18,19,
7;0;74;125;1;0,1,2,8,9,10,12,13,14,15,
Machine: 1
0;0;0;3;1;0,2,3,7,9,10,11,12,15,16,
1;0;3;43;1;0,2,3,9,10,11,12,15,16,18,
5;0;43;87;1;4,5,6,9,10,13,14,15,18,19,
END
fineshedJobsCount: 7
switchs: 16
switchsInstances: 5
unfineshedPriorityCount: 7
finalSolution: -226
totalUnfineshed: 1
criticalMachineSwitchs: 9
criticalMachineTime: 125
Time: 0
