./input/BeezaoRaw/IPMTC-I/instance816_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
430;430;1440
Machine: 0
5;0;0;3;1;1,2,3,4,6,7,8,9,10,11,
10;0;3;8;1;1,2,3,4,6,7,8,9,10,11,
12;0;8;26;1;1,2,3,4,6,7,8,9,10,11,
18;0;26;46;1;1,2,3,4,6,7,8,9,10,11,
13;0;46;73;1;1,2,3,4,6,8,10,11,12,14,
16;0;73;104;1;1,2,3,4,6,8,10,11,12,14,
3;0;104;141;1;0,1,2,3,4,6,8,10,11,14,
1;0;141;182;1;0,1,2,3,4,6,8,10,11,14,
14;0;182;225;1;0,1,2,3,4,6,8,10,11,14,
2;0;225;274;1;0,1,2,3,4,6,8,10,11,14,
24;0;274;325;1;0,1,2,3,4,5,6,8,10,11,
9;0;325;384;1;0,1,2,3,4,5,6,8,10,11,
Machine: 1
22;0;0;4;1;0,1,2,7,8,9,10,11,13,14,
17;0;4;20;1;0,1,2,7,8,9,10,11,13,14,
20;0;20;40;1;0,1,2,7,8,9,10,12,13,14,
6;0;40;62;1;0,1,2,4,7,8,9,10,13,14,
8;0;62;93;1;0,1,2,4,7,8,9,10,13,14,
11;0;93;129;1;0,1,2,4,5,7,9,10,13,14,
19;0;129;167;1;0,1,2,4,6,7,9,10,13,14,
15;0;167;208;1;0,1,2,4,6,7,9,10,13,14,
0;0;208;254;1;0,1,2,4,6,7,9,10,13,14,
23;0;254;305;1;0,1,2,4,6,7,9,10,13,14,
21;0;305;358;1;0,1,2,4,6,7,9,10,12,13,
7;0;358;417;1;0,1,2,4,6,7,8,9,10,13,
END
fineshedJobsCount: 24
switchs: 10
switchsInstances: 9
unfineshedPriorityCount: 24
finalSolution: -730
totalUnfineshed: 1
criticalMachineSwitchs: 6
criticalMachineTime: 417
Time: 0
