./input/BeezaoRaw/IPMTC-I/instance1217_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
181;181;1440
Machine: 0
21;0;0;1;1;0,1,3,4,5,6,9,10,11,13,
7;0;1;7;1;0,1,3,4,5,6,9,10,11,13,
22;0;7;25;1;0,1,3,4,5,6,9,10,11,13,
6;0;25;51;1;0,1,3,4,5,6,9,10,11,13,
10;0;51;94;1;0,1,3,4,5,6,9,10,11,12,
11;0;94;147;1;0,1,3,4,5,6,9,10,11,12,
Machine: 1
19;0;0;3;1;0,1,2,3,6,9,11,12,13,14,
17;0;3;10;1;0,1,2,3,6,9,11,12,13,14,
16;0;10;29;1;0,1,2,3,6,9,11,12,13,14,
23;0;29;57;1;0,1,2,3,6,9,11,12,13,14,
2;0;57;102;1;0,1,2,3,6,8,9,10,12,13,
8;0;102;155;1;0,1,2,3,6,8,9,10,12,13,
Machine: 2
4;0;0;4;1;0,1,3,5,6,7,10,11,13,14,
0;0;4;13;1;0,1,3,5,6,7,10,11,13,14,
13;0;13;38;1;0,1,3,5,6,7,10,11,13,14,
15;0;38;70;1;0,1,2,3,5,6,7,10,13,14,
5;0;70;117;1;0,1,2,3,5,6,7,10,13,14,
12;0;117;175;1;0,1,2,3,5,6,7,10,12,13,
Machine: 3
14;0;0;5;1;0,2,3,4,6,7,8,9,10,14,
1;0;5;16;1;0,2,3,4,6,7,8,9,10,14,
18;0;16;41;1;0,2,3,4,6,7,8,9,10,14,
9;0;41;80;1;0,2,3,4,6,7,8,9,10,14,
3;0;80;129;1;0,1,2,3,4,6,7,8,10,13,
END
fineshedJobsCount: 23
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 23
finalSolution: -697
totalUnfineshed: 2
criticalMachineSwitchs: 2
criticalMachineTime: 175
Time: 0
