./input/BeezaoRaw/IPMTC-I/instance133_m=2_n=8_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
120;120;1440
Machine: 0
6;0;0;5;1;0,1,6,7,8,12,13,14,15,18,
3;0;5;29;1;0,1,7,8,12,13,14,15,18,19,
1;0;29;59;1;0,2,3,9,10,11,12,15,16,18,
0;0;59;108;1;0,2,3,7,9,10,11,12,15,16,
Machine: 1
7;0;0;17;1;0,1,2,4,5,8,9,10,12,13,
4;0;17;46;1;0,4,5,6,8,9,11,12,14,18,
2;0;46;82;1;2,3,6,8,10,11,12,13,17,19,
END
fineshedJobsCount: 7
switchs: 18
switchsInstances: 5
unfineshedPriorityCount: 7
finalSolution: -228
totalUnfineshed: 1
criticalMachineSwitchs: 8
criticalMachineTime: 108
Time: 0
