./input/BeezaoRaw/IPMTC-I/instance1052_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
194;194;1440
Machine: 0
3;0;0;1;1;0,3,4,6,7,8,10,12,13,14,
21;0;1;4;1;0,3,4,6,7,8,10,12,13,14,
23;0;4;12;1;0,3,4,6,7,8,10,12,13,14,
7;0;12;25;1;0,3,4,6,7,8,10,12,13,14,
1;0;25;41;1;0,3,4,6,7,8,10,12,13,14,
13;0;41;66;1;0,3,4,6,7,8,10,12,13,14,
18;0;66;106;1;0,3,4,6,7,8,10,11,12,13,
5;0;106;154;1;0,3,4,6,7,8,10,11,12,13,
Machine: 1
17;0;0;2;1;0,1,2,4,5,8,11,12,13,14,
16;0;2;8;1;0,1,2,4,5,8,11,12,13,14,
2;0;8;18;1;0,1,2,4,5,8,11,12,13,14,
8;0;18;32;1;0,1,2,4,5,8,11,12,13,14,
24;0;32;53;1;0,1,2,4,5,8,11,12,13,14,
9;0;53;87;1;0,1,2,4,5,6,8,11,12,13,
10;0;87;127;1;0,1,2,3,4,5,6,7,8,13,
6;0;127;176;1;0,1,2,3,4,5,6,7,10,13,
Machine: 2
14;0;0;2;1;0,1,2,3,4,6,7,10,11,14,
0;0;2;10;1;0,1,2,3,4,6,7,10,11,14,
22;0;10;20;1;0,1,2,3,4,6,7,10,11,14,
19;0;20;34;1;0,1,2,3,4,6,7,10,11,14,
12;0;34;55;1;0,1,2,3,4,6,7,9,10,11,
11;0;55;95;1;0,1,2,3,4,5,6,7,9,10,
20;0;95;137;1;0,1,2,3,4,7,8,9,12,13,
15;0;137;193;1;0,1,2,3,4,7,8,9,12,13,
END
fineshedJobsCount: 24
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 24
finalSolution: -730
totalUnfineshed: 1
criticalMachineSwitchs: 5
criticalMachineTime: 193
Time: 0
