./input/BeezaoRaw/IPMTC-I/instance740_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
316;316;1440
Machine: 0
5;0;0;2;1;0,3,5,6,7,8,9,10,11,13,
2;0;2;6;1;0,3,5,6,7,8,9,10,11,13,
1;0;6;12;1;0,3,5,6,7,8,9,10,11,13,
0;0;12;27;1;0,3,5,6,7,8,9,10,11,13,
21;0;27;45;1;0,3,5,6,7,8,9,10,11,13,
10;0;45;66;1;0,3,4,5,6,7,9,11,12,13,
23;0;66;91;1;0,1,3,4,6,9,11,12,13,14,
11;0;91;118;1;0,1,3,4,6,9,11,12,13,14,
12;0;118;146;1;0,1,3,4,6,9,11,12,13,14,
19;0;146;183;1;0,1,3,4,6,9,11,12,13,14,
16;0;183;226;1;0,1,3,4,6,9,11,12,13,14,
15;0;226;274;1;0,1,2,3,4,6,9,11,13,14,
Machine: 1
8;0;0;2;1;1,3,5,6,8,10,11,12,13,14,
4;0;2;7;1;1,3,5,6,8,10,11,12,13,14,
22;0;7;17;1;1,3,5,6,8,10,11,12,13,14,
3;0;17;35;1;1,3,5,6,8,10,11,12,13,14,
24;0;35;54;1;1,3,5,6,7,8,9,10,13,14,
9;0;54;76;1;1,2,3,4,5,8,9,10,13,14,
17;0;76;102;1;1,2,3,4,5,8,9,10,13,14,
20;0;102;129;1;1,2,3,4,5,8,9,10,13,14,
6;0;129;160;1;1,2,3,4,5,8,9,10,13,14,
13;0;160;199;1;1,2,3,4,5,6,8,9,10,13,
7;0;199;242;1;1,2,3,4,5,6,8,9,10,11,
18;0;242;298;1;0,1,2,3,4,5,6,8,9,10,
END
fineshedJobsCount: 24
switchs: 12
switchsInstances: 8
unfineshedPriorityCount: 24
finalSolution: -732
totalUnfineshed: 1
criticalMachineSwitchs: 7
criticalMachineTime: 298
Time: 0
