./input/BeezaoRaw/IPMTC-I/instance470_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
233;233;1440
Machine: 0
4;0;0;9;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
5;0;9;25;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
14;0;25;41;1;0,1,3,4,5,6,7,8,9,11,12,13,16,17,18,
13;0;41;62;1;0,1,3,4,6,7,8,9,11,12,13,14,16,17,18,
7;0;62;95;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
3;0;95;143;1;0,1,2,3,4,6,7,9,10,11,12,14,15,16,18,
9;0;143;194;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
Machine: 1
2;0;0;12;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
11;0;12;28;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
6;0;28;47;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
10;0;47;73;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
8;0;73;111;1;0,1,2,3,5,6,7,9,11,12,13,14,16,18,19,
1;0;111;160;1;0,1,2,3,5,6,7,8,9,11,12,13,14,16,19,
0;0;160;215;1;0,1,2,3,5,6,7,8,9,11,12,13,14,16,17,
END
fineshedJobsCount: 14
switchs: 16
switchsInstances: 9
unfineshedPriorityCount: 14
finalSolution: -436
totalUnfineshed: 1
criticalMachineSwitchs: 9
criticalMachineTime: 215
Time: 0
