./input/BeezaoRaw/IPMTC-I/instance248_m=2_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
193;193;1440
Machine: 0
12;0;0;1;1;0,1,4,5,8,
3;0;1;8;1;0,1,4,8,13,
4;0;8;19;1;0,1,4,8,13,
1;0;19;39;1;0,1,7,10,11,
10;0;39;63;1;0,5,6,9,11,
8;0;63;97;1;0,1,2,9,13,
9;0;97;146;1;3,9,12,13,14,
Machine: 1
2;0;0;3;1;0,1,7,9,10,
5;0;3;10;1;0,1,7,9,10,
7;0;10;27;1;1,7,9,10,13,
6;0;27;47;1;2,6,7,8,11,
13;0;47;80;1;2,6,7,8,14,
11;0;80;126;1;2,5,6,7,10,
14;0;126;181;1;2,4,5,9,12,
END
fineshedJobsCount: 14
switchs: 24
switchsInstances: 10
unfineshedPriorityCount: 14
finalSolution: -444
totalUnfineshed: 1
criticalMachineSwitchs: 11
criticalMachineTime: 181
Time: 0
