./input/BeezaoRaw/IPMTC-I/instance1044_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
228;228;1440
Machine: 0
4;0;0;1;1;0,2,3,4,5,6,7,9,10,13,
12;0;1;7;1;0,2,3,4,5,6,7,9,10,13,
23;0;7;18;1;0,2,3,4,5,6,7,9,10,13,
1;0;18;39;1;0,2,3,4,5,6,7,9,10,13,
9;0;39;63;1;0,3,4,6,7,9,10,11,13,14,
8;0;63;97;1;0,3,4,6,7,9,10,11,13,14,
13;0;97;142;1;0,3,4,6,7,9,10,11,13,14,
6;0;142;195;1;0,3,4,6,7,9,10,11,13,14,
Machine: 1
11;0;0;1;1;0,1,3,4,5,9,10,11,12,13,
2;0;1;8;1;0,1,3,4,5,9,10,11,12,13,
21;0;8;19;1;0,1,3,4,5,9,10,11,12,13,
0;0;19;40;1;1,3,4,5,7,8,9,10,12,13,
15;0;40;65;1;1,2,3,4,5,8,9,10,12,13,
10;0;65;100;1;1,2,3,4,5,8,9,10,12,13,
17;0;100;150;1;1,2,3,4,5,8,9,10,12,13,
7;0;150;205;1;1,2,3,4,5,8,9,10,12,13,
Machine: 2
20;0;0;4;1;0,1,2,5,6,7,8,9,10,13,
16;0;4;14;1;0,1,2,5,6,7,8,9,10,13,
24;0;14;28;1;0,1,2,5,6,7,8,9,10,11,
18;0;28;50;1;0,1,2,3,5,6,7,9,10,11,
19;0;50;77;1;0,1,2,3,5,6,7,9,10,11,
22;0;77;118;1;0,1,2,3,5,6,7,9,10,11,
3;0;118;169;1;0,1,2,3,4,5,6,7,9,10,
14;0;169;226;1;0,1,2,3,4,5,6,7,9,12,
END
fineshedJobsCount: 24
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 24
finalSolution: -729
totalUnfineshed: 1
criticalMachineSwitchs: 4
criticalMachineTime: 226
Time: 0
