./input/BeezaoRaw/IPMTC-I/instance1033_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
224;224;1440
Machine: 0
17;0;0;3;1;0,1,4,5,7,8,9,10,11,12,
24;0;3;11;1;0,1,4,5,7,8,9,10,11,12,
11;0;11;24;1;0,1,4,5,7,8,9,10,11,12,
5;0;24;41;1;0,1,3,5,6,7,8,9,10,11,
10;0;41;64;1;1,3,5,6,7,8,9,10,11,13,
18;0;64;92;1;1,2,3,5,6,7,8,9,10,11,
0;0;92;134;1;1,2,3,5,6,7,8,9,10,11,
8;0;134;184;1;0,1,2,3,4,5,6,7,10,11,
Machine: 1
21;0;0;5;1;0,2,3,4,5,6,7,10,12,13,
14;0;5;17;1;0,2,3,4,5,6,7,10,12,13,
20;0;17;32;1;0,2,3,4,5,6,7,10,12,13,
22;0;32;52;1;0,2,3,4,5,6,7,10,12,13,
4;0;52;76;1;0,2,3,4,5,6,7,10,12,13,
2;0;76;107;1;0,2,3,4,5,6,7,10,11,12,
16;0;107;149;1;0,2,3,4,5,6,7,9,10,11,
19;0;149;204;1;0,2,3,4,5,6,7,9,10,11,
Machine: 2
15;0;0;6;1;0,1,2,5,7,8,9,10,11,13,
12;0;6;19;1;0,1,2,5,7,8,9,10,11,13,
6;0;19;35;1;0,1,2,5,7,8,9,10,11,13,
3;0;35;56;1;0,1,2,4,5,7,8,9,10,13,
23;0;56;81;1;0,1,2,3,4,5,7,9,10,13,
7;0;81;122;1;0,1,2,3,4,5,7,9,10,13,
1;0;122;168;1;0,1,2,3,4,5,7,9,10,13,
END
fineshedJobsCount: 23
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 23
finalSolution: -700
totalUnfineshed: 2
criticalMachineSwitchs: 2
criticalMachineTime: 204
Time: 0
