./input/BeezaoRaw/IPMTC-I/instance668_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
151;151;1440
Machine: 0
0;0;0;8;1;0,1,2,3,4,5,6,7,9,12,13,14,15,17,19,
12;0;8;24;1;0,1,2,3,4,5,6,7,9,12,13,14,15,17,19,
7;0;24;47;1;0,1,2,3,4,5,6,7,9,12,13,14,15,17,19,
10;0;47;88;1;0,1,2,3,4,5,6,7,9,12,13,14,15,17,19,
14;0;88;135;1;0,1,2,3,4,5,6,7,9,12,13,14,15,17,19,
Machine: 1
2;0;0;9;1;0,1,2,3,4,7,8,9,10,12,13,14,15,18,19,
1;0;9;27;1;0,1,2,3,4,7,8,9,10,12,13,14,15,18,19,
9;0;27;52;1;0,1,2,3,4,7,8,9,10,12,13,14,15,18,19,
6;0;52;95;1;0,1,2,3,4,7,8,9,10,12,13,14,15,18,19,
13;0;95;145;1;0,1,2,3,4,7,8,9,10,12,13,14,15,18,19,
Machine: 2
3;0;0;12;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,16,
4;0;12;35;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,16,
11;0;35;71;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,16,
8;0;71;116;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,16,
END
fineshedJobsCount: 14
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 14
finalSolution: -420
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 145
Time: 0
