./input/BeezaoRaw/IPMTC-I/instance631_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
142;142;1440
Machine: 0
5;0;0;2;1;3,4,6,7,8,9,10,12,13,14,15,19,
9;0;2;10;1;3,4,6,7,8,9,10,12,13,14,15,19,
2;0;10;31;1;3,4,6,7,8,9,10,12,13,14,15,19,
13;0;31;67;1;3,4,6,7,8,9,10,12,13,14,15,19,
10;0;67;120;1;3,4,5,6,7,8,9,10,11,12,14,18,
Machine: 1
7;0;0;3;1;0,1,3,5,7,8,11,12,14,15,16,19,
14;0;3;19;1;0,1,3,5,7,8,11,12,14,15,16,19,
1;0;19;42;1;0,1,3,5,7,8,11,12,14,15,16,19,
3;0;42;86;1;0,1,3,5,7,10,11,14,15,16,17,18,
8;0;86;142;1;0,1,3,5,7,10,11,13,14,15,16,17,
Machine: 2
0;0;0;6;1;0,2,5,6,7,9,10,12,13,14,16,17,
6;0;6;24;1;0,2,5,6,7,9,10,12,13,14,16,17,
11;0;24;57;1;0,2,5,6,7,9,10,12,13,14,16,17,
12;0;57;105;1;0,2,5,6,7,9,10,12,13,14,16,17,
END
fineshedJobsCount: 14
switchs: 7
switchsInstances: 3
unfineshedPriorityCount: 14
finalSolution: -427
totalUnfineshed: 1
criticalMachineSwitchs: 4
criticalMachineTime: 142
Time: 0
