./input/BeezaoRaw/IPMTC-I/instance108_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
126;126;1440
Machine: 0
0;0;0;3;1;0,2,3,4,7,9,11,12,13,14,
4;0;3;31;1;0,1,2,4,6,7,9,11,13,14,
5;0;31;63;1;0,1,2,4,5,6,9,10,13,14,
7;0;63;118;1;0,1,2,4,5,6,9,10,13,14,
Machine: 1
3;0;0;6;1;0,2,3,4,5,6,8,9,12,14,
6;0;6;34;1;0,2,4,6,8,9,10,12,13,14,
2;0;34;78;1;0,1,2,4,6,8,9,11,12,14,
END
fineshedJobsCount: 7
switchs: 8
switchsInstances: 4
unfineshedPriorityCount: 7
finalSolution: -218
totalUnfineshed: 1
criticalMachineSwitchs: 4
criticalMachineTime: 118
Time: 0
