./input/BeezaoRaw/IPMTC-I/instance711_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
143;143;1440
Machine: 0
8;0;0;3;1;0,1,2,3,4,5,6,9,10,11,13,14,16,18,19,
12;0;3;17;1;0,1,2,3,4,5,6,9,10,11,13,14,16,18,19,
3;0;17;39;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,19,
13;0;39;70;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,19,
2;0;70;116;1;0,1,2,3,4,5,6,8,9,10,12,13,15,16,19,
Machine: 1
5;0;0;8;1;0,1,2,3,4,5,6,7,8,9,11,12,17,18,19,
10;0;8;26;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
1;0;26;54;1;0,2,3,4,5,6,7,8,9,12,13,14,15,18,19,
4;0;54;99;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,18,
Machine: 2
6;0;0;12;1;0,1,2,3,4,5,7,8,9,11,13,14,15,16,17,
0;0;12;32;1;0,1,2,3,4,5,7,8,9,11,13,14,15,16,17,
9;0;32;62;1;0,1,2,4,5,6,7,9,10,13,14,15,16,17,18,
14;0;62;107;1;0,1,2,4,5,6,7,9,10,12,13,14,16,17,18,
END
fineshedJobsCount: 13
switchs: 13
switchsInstances: 8
unfineshedPriorityCount: 13
finalSolution: -403
totalUnfineshed: 2
criticalMachineSwitchs: 3
criticalMachineTime: 116
Time: 0
