./input/BeezaoRaw/IPMTC-I/instance1407_m=4_n=25_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
167;167;1440
Machine: 0
19;0;0;2;1;0,2,3,4,5,6,9,10,11,12,13,14,15,16,18,
17;0;2;8;1;0,2,3,4,5,6,9,10,11,12,13,14,15,16,18,
10;0;8;26;1;0,2,3,4,5,6,9,10,11,12,13,14,15,16,18,
15;0;26;53;1;0,2,3,4,5,6,9,10,11,12,13,14,15,16,18,
12;0;53;87;1;0,2,3,4,5,6,9,10,11,12,13,14,15,16,18,
3;0;87;135;1;0,1,2,3,4,5,6,8,10,12,13,15,16,17,18,
Machine: 1
11;0;0;3;1;0,2,3,4,5,6,7,8,9,11,12,13,14,17,19,
5;0;3;12;1;0,2,3,4,5,6,7,8,9,11,12,13,14,17,19,
16;0;12;32;1;0,2,3,4,5,6,7,8,9,11,12,13,14,17,19,
21;0;32;61;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,17,
24;0;61;96;1;0,2,3,4,5,6,7,8,9,10,11,12,13,16,17,
23;0;96;144;1;0,2,3,4,5,6,7,8,9,10,11,12,13,17,18,
Machine: 2
13;0;0;5;1;1,2,3,4,5,6,8,9,10,11,12,13,14,15,17,
14;0;5;15;1;1,2,3,4,5,6,8,9,10,11,12,13,14,15,17,
18;0;15;38;1;1,2,3,4,5,6,8,9,10,11,12,13,14,15,17,
22;0;38;67;1;1,2,3,4,5,6,8,9,10,11,12,13,15,17,18,
20;0;67;106;1;1,2,3,4,5,6,8,9,10,11,12,13,15,17,18,
0;0;106;155;1;1,2,3,4,5,6,8,9,10,11,12,13,15,18,19,
Machine: 3
9;0;0;6;1;0,1,4,5,7,8,10,11,13,14,15,16,17,18,19,
8;0;6;24;1;0,1,4,5,7,8,10,11,13,14,15,16,17,18,19,
2;0;24;48;1;0,1,4,5,7,8,10,11,13,14,15,16,17,18,19,
7;0;48;80;1;0,1,4,5,7,8,10,11,13,14,15,16,17,18,19,
6;0;80;120;1;0,1,4,5,6,7,8,9,10,11,13,14,15,16,17,
END
fineshedJobsCount: 23
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 23
finalSolution: -700
totalUnfineshed: 2
criticalMachineSwitchs: 2
criticalMachineTime: 155
Time: 0
