./input/BeezaoRaw/IPMTC-I/instance1367_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
166;166;1440
Machine: 0
7;0;0;2;1;2,3,5,6,7,9,10,11,14,15,
13;0;2;11;1;2,3,5,6,7,9,10,11,14,15,
17;0;11;29;1;2,3,5,6,7,9,10,11,14,15,
6;0;29;55;1;2,3,5,6,7,9,10,11,14,15,
9;0;55;92;1;2,3,5,6,7,9,10,11,13,15,
2;0;92;137;1;2,3,4,8,9,10,11,13,15,16,
Machine: 1
10;0;0;3;1;0,1,2,3,4,5,14,15,17,18,
0;0;3;13;1;0,1,2,3,4,5,14,15,17,18,
4;0;13;31;1;0,1,2,3,4,5,14,15,17,18,
8;0;31;59;1;0,1,2,3,4,5,6,8,11,14,
12;0;59;98;1;0,1,2,3,4,5,6,8,11,16,
1;0;98;143;1;0,1,2,3,4,5,6,8,10,19,
Machine: 2
14;0;0;4;1;0,2,3,6,10,11,14,15,17,19,
19;0;4;17;1;0,2,3,6,10,11,14,15,17,19,
3;0;17;38;1;0,2,3,6,10,11,14,15,17,19,
20;0;38;67;1;0,1,2,3,5,6,10,11,13,17,
16;0;67;111;1;0,1,2,3,5,6,10,11,17,18,
15;0;111;161;1;0,1,2,3,5,6,10,11,17,18,
Machine: 3
5;0;0;6;1;1,2,3,4,7,9,12,14,16,18,
24;0;6;20;1;1,2,3,4,7,9,12,14,16,18,
23;0;20;42;1;1,2,3,4,7,9,12,14,16,18,
18;0;42;72;1;1,2,3,4,7,9,12,16,17,18,
22;0;72;116;1;0,1,2,3,6,11,15,16,17,18,
END
fineshedJobsCount: 23
switchs: 19
switchsInstances: 9
unfineshedPriorityCount: 23
finalSolution: -709
totalUnfineshed: 2
criticalMachineSwitchs: 4
criticalMachineTime: 161
Time: 0
