./input/BeezaoRaw/IPMTC-I/instance662_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
150;150;1440
Machine: 0
13;0;0;3;1;0,1,2,3,4,5,6,7,9,10,13,14,15,18,19,
14;0;3;18;1;0,1,2,3,4,5,6,7,9,10,13,14,15,18,19,
12;0;18;42;1;0,1,2,3,4,5,6,7,9,10,13,14,15,18,19,
9;0;42;75;1;0,1,2,3,4,5,6,7,9,10,13,14,15,18,19,
6;0;75;128;1;0,1,2,3,4,5,6,7,9,10,13,14,15,18,19,
Machine: 1
1;0;0;6;1;0,1,2,3,4,6,7,8,10,11,12,13,15,16,19,
0;0;6;22;1;0,1,2,3,4,6,7,8,10,11,12,13,15,16,19,
4;0;22;50;1;0,1,2,3,4,6,7,8,10,11,12,13,15,16,19,
8;0;50;95;1;0,1,2,3,4,6,7,8,10,11,12,13,15,16,19,
Machine: 2
2;0;0;12;1;0,1,2,3,4,5,6,7,8,9,10,13,14,16,17,
10;0;12;28;1;0,1,2,3,4,5,6,7,8,9,10,13,14,16,17,
7;0;28;58;1;0,1,2,3,4,5,6,7,8,9,10,13,14,16,17,
3;0;58;111;1;0,1,2,3,4,5,6,7,8,9,10,13,14,16,17,
END
fineshedJobsCount: 13
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 13
finalSolution: -390
totalUnfineshed: 2
criticalMachineSwitchs: 0
criticalMachineTime: 128
Time: 0
