./input/BeezaoRaw/IPMTC-I/instance586_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
126;126;1440
Machine: 0
4;0;0;4;1;0,1,4,5,7,8,9,10,11,12,
10;0;4;11;1;0,1,2,4,5,7,9,10,13,14,
14;0;11;32;1;0,1,2,3,7,9,10,12,13,14,
9;0;32;67;1;0,1,2,3,7,9,10,12,13,14,
11;0;67;109;1;0,1,2,3,5,6,7,8,10,14,
Machine: 1
0;0;0;6;1;0,2,5,7,8,9,10,11,12,13,
7;0;6;17;1;0,2,5,7,8,9,10,11,12,13,
1;0;17;40;1;0,2,3,4,5,7,8,9,10,14,
3;0;40;77;1;0,1,4,5,6,7,8,9,10,13,
8;0;77;124;1;0,1,3,4,5,6,7,10,13,14,
Machine: 2
2;0;0;6;1;0,1,3,4,5,6,7,9,11,12,
5;0;6;24;1;0,1,3,4,5,6,7,9,11,12,
12;0;24;53;1;0,1,2,3,4,5,6,7,11,13,
13;0;53;90;1;0,1,2,3,4,5,6,10,11,13,
END
fineshedJobsCount: 14
switchs: 19
switchsInstances: 8
unfineshedPriorityCount: 14
finalSolution: -439
totalUnfineshed: 1
criticalMachineSwitchs: 8
criticalMachineTime: 124
Time: 0
