./input/BeezaoRaw/IPMTC-I/instance314_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
253;253;1440
Machine: 0
2;0;0;8;1;0,1,3,5,6,7,8,9,11,14,
14;0;8;24;1;0,1,3,5,6,7,8,9,11,14,
4;0;24;46;1;0,1,3,4,6,7,8,9,13,14,
10;0;46;81;1;0,1,3,4,6,7,8,9,13,14,
1;0;81;122;1;0,1,3,4,6,7,8,9,13,14,
8;0;122;169;1;0,1,3,4,6,7,9,10,11,13,
7;0;169;218;1;0,1,3,4,6,7,9,10,11,13,
Machine: 1
3;0;0;10;1;1,2,4,6,8,10,11,12,13,14,
9;0;10;29;1;1,2,4,6,8,10,11,12,13,14,
6;0;29;57;1;2,4,5,8,9,10,11,12,13,14,
5;0;57;93;1;0,2,4,5,8,9,10,11,12,13,
0;0;93;139;1;0,1,2,4,5,8,9,10,11,12,
12;0;139;186;1;0,1,2,4,5,6,7,8,9,10,
11;0;186;235;1;0,1,2,4,5,6,7,8,9,10,
END
fineshedJobsCount: 14
switchs: 10
switchsInstances: 6
unfineshedPriorityCount: 14
finalSolution: -430
totalUnfineshed: 1
criticalMachineSwitchs: 6
criticalMachineTime: 235
Time: 0
