./input/BeezaoRaw/IPMTC-I/instance297_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
293;293;1440
Machine: 0
10;0;0;10;1;0,1,2,3,4,7,8,9,12,14,
5;0;10;29;1;0,1,2,3,4,7,8,9,12,14,
6;0;29;54;1;0,1,2,3,4,7,8,9,12,14,
8;0;54;97;1;0,1,2,3,4,7,8,9,12,14,
2;0;97;146;1;0,2,3,4,7,8,9,11,12,14,
1;0;146;197;1;0,2,3,4,7,8,9,11,12,14,
0;0;197;251;1;0,2,3,4,7,8,9,11,12,14,
Machine: 1
13;0;0;16;1;0,2,5,6,8,9,10,11,13,14,
7;0;16;40;1;0,2,5,6,8,9,10,11,13,14,
3;0;40;75;1;0,2,5,6,8,9,10,11,13,14,
11;0;75;122;1;0,1,2,5,6,7,9,10,11,14,
4;0;122;172;1;0,1,2,3,5,6,7,10,11,14,
12;0;172;224;1;0,1,2,3,5,6,7,10,11,14,
14;0;224;278;1;0,1,2,3,4,5,6,7,10,11,
END
fineshedJobsCount: 14
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 14
finalSolution: -425
totalUnfineshed: 1
criticalMachineSwitchs: 4
criticalMachineTime: 278
Time: 0
