./input/BeezaoRaw/IPMTC-I/instance1353_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
163;163;1440
Machine: 0
19;0;0;2;1;0,2,3,4,5,6,10,17,18,19,
4;0;2;12;1;0,2,3,4,5,6,10,17,18,19,
6;0;12;33;1;0,2,3,4,5,6,10,17,18,19,
5;0;33;60;1;0,2,3,4,5,10,12,14,17,18,
20;0;60;94;1;0,1,2,3,4,5,10,13,17,18,
23;0;94;132;1;0,1,2,3,4,5,9,10,17,18,
Machine: 1
10;0;0;3;1;0,3,4,5,7,9,11,13,14,18,
17;0;3;15;1;0,3,4,5,7,9,11,13,14,18,
13;0;15;40;1;0,3,4,5,7,9,11,13,14,18,
16;0;40;68;1;0,3,4,5,7,9,11,13,14,18,
11;0;68;103;1;0,3,4,5,7,13,14,16,17,18,
7;0;103;143;1;0,2,3,4,5,7,10,13,14,15,
Machine: 2
18;0;0;5;1;1,3,4,6,7,8,10,11,16,17,
8;0;5;20;1;1,3,4,6,7,8,10,11,16,17,
24;0;20;46;1;1,3,4,6,7,8,10,11,16,17,
15;0;46;74;1;1,3,4,6,7,8,10,11,16,17,
21;0;74;109;1;1,3,4,6,10,11,12,13,16,18,
12;0;109;153;1;1,3,4,6,10,11,12,13,16,18,
Machine: 3
22;0;0;9;1;0,1,3,6,10,11,13,14,15,19,
9;0;9;29;1;0,1,3,6,10,11,13,14,15,19,
3;0;29;55;1;0,1,3,6,10,11,13,14,15,19,
1;0;55;87;1;0,1,3,6,10,11,13,14,15,19,
0;0;87;122;1;0,1,2,3,6,10,11,13,15,17,
END
fineshedJobsCount: 23
switchs: 15
switchsInstances: 7
unfineshedPriorityCount: 23
finalSolution: -705
totalUnfineshed: 2
criticalMachineSwitchs: 3
criticalMachineTime: 153
Time: 0
