./input/BeezaoRaw/IPMTC-I/instance429_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
234;234;1440
Machine: 0
9;0;0;16;1;0,1,2,3,4,5,6,7,8,10,13,14,16,17,18,
4;0;16;34;1;0,1,2,3,4,5,6,7,8,10,13,14,16,17,18,
6;0;34;56;1;0,1,2,3,4,5,6,7,8,10,13,14,16,17,18,
11;0;56;82;1;0,1,2,3,4,5,6,7,8,10,13,14,16,17,18,
10;0;82;111;1;0,1,2,3,4,5,6,7,8,10,13,14,16,17,18,
2;0;111;147;1;0,1,2,3,4,5,6,7,8,10,13,14,16,17,18,
1;0;147;197;1;0,1,2,3,4,5,6,7,8,10,12,13,14,16,19,
Machine: 1
12;0;0;17;1;0,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
3;0;17;37;1;0,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
13;0;37;60;1;0,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
14;0;60;88;1;0,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
0;0;88;124;1;0,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
8;0;124;162;1;0,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
5;0;162;213;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,16,
END
fineshedJobsCount: 14
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 14
finalSolution: -423
totalUnfineshed: 1
criticalMachineSwitchs: 1
criticalMachineTime: 213
Time: 0
