./input/BeezaoRaw/IPMTC-I/instance1116_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
299;299;1440
Machine: 0
19;0;0;5;1;0,2,4,6,11,14,16,17,18,19,
12;0;5;20;1;0,2,4,6,11,14,16,17,18,19,
10;0;20;43;1;0,2,4,6,11,14,16,17,18,19,
23;0;43;74;1;0,2,4,6,9,11,14,16,17,18,
9;0;74;114;1;0,2,4,11,13,14,15,16,17,18,
20;0;114;160;1;1,2,5,11,13,14,15,16,17,18,
3;0;160;209;1;1,2,3,11,13,14,15,16,17,18,
11;0;209;261;1;1,2,3,11,13,14,15,16,17,18,
Machine: 1
22;0;0;7;1;0,1,2,3,6,10,11,14,15,17,
7;0;7;28;1;0,1,2,3,6,10,11,14,15,17,
0;0;28;57;1;0,1,2,3,6,10,11,14,15,17,
1;0;57;90;1;0,1,2,3,6,10,11,14,15,19,
13;0;90;131;1;0,1,2,3,6,7,10,11,14,15,
24;0;131;177;1;0,1,2,3,6,7,10,11,14,16,
5;0;177;228;1;0,1,2,3,6,7,10,11,12,14,
6;0;228;283;1;0,1,2,3,6,7,10,11,12,14,
Machine: 2
4;0;0;8;1;1,2,3,4,5,7,9,10,17,18,
15;0;8;31;1;1,2,3,4,5,7,9,10,17,18,
17;0;31;61;1;1,2,3,4,5,7,9,10,17,18,
16;0;61;99;1;0,1,2,3,4,5,9,10,17,18,
14;0;99;141;1;0,1,2,3,4,5,9,10,17,18,
8;0;141;189;1;0,1,2,3,4,6,8,9,11,17,
2;0;189;240;1;0,1,2,3,4,8,9,15,16,17,
18;0;240;295;1;0,1,2,3,4,8,9,15,16,17,
END
fineshedJobsCount: 24
switchs: 16
switchsInstances: 11
unfineshedPriorityCount: 24
finalSolution: -736
totalUnfineshed: 1
criticalMachineSwitchs: 6
criticalMachineTime: 295
Time: 0
