./input/BeezaoRaw/IPMTC-I/instance90_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
166;166;1440
Machine: 0
3;0;0;29;1;0,3,5,6,8,9,10,12,13,14,
2;0;29;61;1;0,3,4,5,6,8,9,12,13,14,
4;0;61;102;1;0,3,4,5,6,7,9,11,13,14,
1;0;102;160;1;0,1,4,5,6,8,9,11,13,14,
Machine: 1
6;0;0;31;1;0,2,3,5,6,7,9,11,12,14,
0;0;31;68;1;0,2,3,7,8,9,10,11,12,14,
7;0;68;112;1;0,3,4,7,8,9,10,11,12,14,
END
fineshedJobsCount: 7
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 7
finalSolution: -218
totalUnfineshed: 1
criticalMachineSwitchs: 5
criticalMachineTime: 160
Time: 0
