./input/BeezaoRaw/IPMTC-I/instance1402_m=4_n=25_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
174;174;1440
Machine: 0
19;0;0;3;1;1,2,3,4,5,7,8,10,11,12,13,14,15,16,18,
1;0;3;12;1;1,2,3,4,5,7,8,10,11,12,13,14,15,16,18,
17;0;12;28;1;1,2,3,4,5,6,7,8,10,11,12,14,15,16,18,
22;0;28;54;1;1,2,3,4,5,6,7,8,10,11,12,14,15,16,18,
10;0;54;86;1;0,1,2,3,4,5,6,7,8,10,12,14,15,16,18,
3;0;86;140;1;0,1,2,3,4,5,6,7,8,10,12,14,16,17,18,
Machine: 1
13;0;0;4;1;0,1,3,4,5,8,10,11,12,13,14,15,17,18,19,
11;0;4;13;1;0,1,3,4,5,8,10,11,12,13,14,15,17,18,19,
7;0;13;30;1;0,1,3,4,5,8,10,11,12,13,14,15,17,18,19,
9;0;30;58;1;0,1,3,4,5,8,10,11,12,13,14,15,17,18,19,
16;0;58;90;1;0,1,3,4,5,7,8,10,11,12,13,14,15,17,19,
21;0;90;145;1;0,1,2,3,4,5,7,8,10,11,12,13,14,15,17,
Machine: 2
18;0;0;7;1;0,1,2,4,5,6,7,8,10,12,14,15,16,17,18,
2;0;7;17;1;0,1,2,4,5,6,7,8,10,12,14,15,16,17,18,
24;0;17;40;1;0,1,2,4,5,6,7,8,10,12,14,15,16,17,18,
23;0;40;71;1;0,1,2,4,5,6,7,8,10,12,14,15,16,17,18,
15;0;71;113;1;0,1,2,3,4,5,6,7,8,9,10,14,15,16,18,
12;0;113;171;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,18,
Machine: 3
8;0;0;8;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,18,
14;0;8;18;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,18,
5;0;18;41;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,18,
0;0;41;72;1;0,1,4,5,6,7,8,9,11,12,13,14,15,18,19,
20;0;72;120;1;0,1,3,4,5,6,7,8,9,10,11,12,13,14,17,
END
fineshedJobsCount: 23
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 23
finalSolution: -702
totalUnfineshed: 2
criticalMachineSwitchs: 3
criticalMachineTime: 171
Time: 0
