./input/BeezaoRaw/IPMTC-I/instance804_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
407;407;1440
Machine: 0
12;0;0;1;1;0,1,2,3,4,5,6,7,8,11,
3;0;1;6;1;0,1,2,3,4,5,6,7,8,11,
24;0;6;15;1;0,1,2,3,4,5,6,7,8,11,
8;0;15;31;1;0,1,2,3,4,5,6,7,8,11,
18;0;31;58;1;0,1,2,3,5,6,7,8,10,11,
9;0;58;89;1;0,1,2,3,5,6,8,10,11,14,
11;0;89;127;1;0,1,2,3,5,6,8,9,10,12,
5;0;127;169;1;0,1,2,3,5,6,8,9,10,12,
7;0;169;215;1;0,1,2,3,5,6,8,9,10,12,
15;0;215;262;1;0,1,2,3,5,6,8,9,10,12,
23;0;262;311;1;0,1,2,3,5,6,7,8,10,13,
4;0;311;368;1;0,1,2,3,5,6,7,8,10,13,
Machine: 1
0;0;0;3;1;1,3,4,5,7,8,9,10,13,14,
1;0;3;11;1;1,3,4,5,7,8,9,10,13,14,
13;0;11;21;1;1,3,4,5,7,8,9,10,13,14,
2;0;21;37;1;1,3,4,5,7,8,9,10,11,13,
20;0;37;68;1;1,2,3,5,6,7,9,10,11,13,
10;0;68;101;1;1,2,3,5,6,7,9,10,11,13,
16;0;101;139;1;0,2,3,5,6,7,9,10,11,13,
14;0;139;185;1;0,2,3,5,6,7,9,11,12,13,
22;0;185;231;1;0,2,3,5,6,7,9,11,12,13,
6;0;231;278;1;0,2,3,5,6,7,9,11,12,13,
19;0;278;328;1;0,2,3,5,6,7,9,10,11,12,
17;0;328;387;1;0,1,2,3,4,5,6,7,9,12,
END
fineshedJobsCount: 24
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 24
finalSolution: -734
totalUnfineshed: 1
criticalMachineSwitchs: 8
criticalMachineTime: 387
Time: 0
