./input/BeezaoRaw/IPMTC-I/instance1040_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
272;272;1440
Machine: 0
23;0;0;4;1;0,2,3,4,7,9,10,12,13,14,
12;0;4;11;1;0,2,3,4,7,9,10,12,13,14,
13;0;11;27;1;0,2,3,4,7,9,10,12,13,14,
11;0;27;55;1;0,2,3,4,7,9,10,12,13,14,
17;0;55;87;1;0,1,2,3,4,5,9,10,12,13,
2;0;87;128;1;0,1,2,3,4,5,9,10,11,13,
21;0;128;175;1;0,1,2,3,4,5,9,10,11,13,
3;0;175;231;1;0,1,2,3,4,5,9,10,11,13,
Machine: 1
4;0;0;4;1;0,2,3,5,6,7,9,10,12,13,
14;0;4;18;1;0,2,3,5,6,7,9,10,12,13,
22;0;18;42;1;0,2,3,5,6,7,9,10,12,13,
16;0;42;72;1;0,2,3,5,6,7,9,10,12,13,
1;0;72;105;1;0,2,3,4,5,6,7,9,10,13,
6;0;105;148;1;0,2,3,4,5,6,7,9,11,13,
20;0;148;197;1;0,2,3,4,5,6,7,9,11,13,
24;0;197;253;1;0,1,2,3,4,5,6,7,8,11,
Machine: 2
5;0;0;6;1;0,1,2,3,4,5,6,10,11,13,
8;0;6;21;1;0,1,2,3,4,5,6,10,11,13,
7;0;21;49;1;0,1,2,3,4,5,6,10,11,13,
10;0;49;79;1;0,1,2,3,4,5,6,10,11,13,
0;0;79;115;1;1,2,3,5,6,7,8,9,10,11,
18;0;115;162;1;1,2,3,5,6,7,8,9,10,11,
19;0;162;215;1;0,1,2,3,5,6,7,9,10,11,
9;0;215;272;1;0,1,2,3,5,6,7,10,11,14,
END
fineshedJobsCount: 24
switchs: 12
switchsInstances: 8
unfineshedPriorityCount: 24
finalSolution: -732
totalUnfineshed: 1
criticalMachineSwitchs: 5
criticalMachineTime: 272
Time: 0
