./input/BeezaoRaw/IPMTC-I/instance395_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
262;262;1440
Machine: 0
9;0;0;5;1;3,4,5,6,8,10,11,13,14,15,16,18,
2;0;5;27;1;3,4,5,6,8,10,11,13,14,15,16,18,
10;0;27;53;1;3,4,5,6,8,10,11,13,14,15,16,18,
7;0;53;83;1;3,4,5,6,8,10,11,13,14,15,16,18,
5;0;83;127;1;3,4,5,6,8,10,11,13,14,15,16,18,
14;0;127;173;1;0,1,3,4,5,6,7,8,10,11,14,16,
4;0;173;223;1;0,1,3,4,5,6,7,8,10,11,14,16,
Machine: 1
3;0;0;10;1;1,2,5,7,9,10,11,12,14,17,18,19,
13;0;10;35;1;1,2,5,7,9,10,11,12,14,17,18,19,
0;0;35;64;1;1,2,5,7,9,10,11,12,13,14,17,19,
8;0;64;101;1;0,1,2,7,10,11,12,13,14,15,16,19,
1;0;101;147;1;0,2,3,7,10,11,12,13,14,15,16,19,
6;0;147;194;1;0,2,3,6,7,10,11,12,13,14,15,16,
12;0;194;246;1;0,2,3,6,7,10,11,12,13,14,15,16,
END
fineshedJobsCount: 14
switchs: 9
switchsInstances: 5
unfineshedPriorityCount: 14
finalSolution: -429
totalUnfineshed: 1
criticalMachineSwitchs: 6
criticalMachineTime: 246
Time: 0
