./input/BeezaoRaw/IPMTC-I/instance1378_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
216;216;1440
Machine: 0
7;0;0;8;1;0,2,3,5,6,10,14,15,17,19,
19;0;8;28;1;0,2,3,5,6,10,14,15,17,19,
17;0;28;54;1;0,2,3,5,6,7,9,10,15,17,
23;0;54;89;1;0,2,3,4,6,9,10,15,17,18,
15;0;89;132;1;0,1,2,3,4,6,9,10,15,17,
22;0;132;181;1;0,1,2,3,4,6,10,11,15,17,
Machine: 1
13;0;0;10;1;1,2,3,5,6,7,11,13,14,15,
3;0;10;32;1;1,2,3,5,6,7,11,13,14,15,
20;0;32;65;1;1,2,3,5,6,7,11,13,14,15,
8;0;65;102;1;1,2,3,5,6,7,8,11,13,14,
1;0;102;145;1;1,2,3,5,6,7,8,10,11,19,
6;0;145;195;1;1,2,3,5,6,7,8,10,11,19,
Machine: 2
21;0;0;14;1;1,3,7,10,11,12,13,14,16,18,
24;0;14;37;1;1,3,7,10,11,12,13,14,16,18,
5;0;37;71;1;1,3,7,10,11,12,13,14,16,18,
16;0;71;109;1;0,1,3,5,7,10,13,14,16,18,
10;0;109;153;1;0,1,3,4,5,7,13,14,16,18,
11;0;153;206;1;0,1,3,4,5,7,13,16,17,18,
Machine: 3
12;0;0;16;1;1,2,3,4,5,11,13,15,16,17,
9;0;16;41;1;1,2,3,4,5,11,13,15,16,17,
18;0;41;75;1;1,2,3,4,5,11,13,15,16,17,
4;0;75;115;1;1,2,3,4,5,11,15,16,17,18,
0;0;115;163;1;1,2,3,4,5,11,15,16,17,18,
END
fineshedJobsCount: 23
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 23
finalSolution: -704
totalUnfineshed: 2
criticalMachineSwitchs: 4
criticalMachineTime: 206
Time: 0
