./input/BeezaoRaw/IPMTC-I/instance329_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
222;222;1440
Machine: 0
9;0;0;6;1;1,2,5,6,8,9,10,11,13,14,
6;0;6;13;1;1,2,5,6,8,9,10,11,13,14,
1;0;13;30;1;1,2,3,5,6,7,8,9,13,14,
2;0;30;50;1;1,2,3,5,6,7,8,9,13,14,
12;0;50;76;1;1,2,3,5,6,7,8,9,13,14,
4;0;76;126;1;0,1,2,3,4,5,8,9,13,14,
10;0;126;176;1;0,1,2,3,4,5,8,9,13,14,
Machine: 1
11;0;0;6;1;1,4,5,6,7,8,9,10,11,14,
14;0;6;15;1;1,4,5,6,7,8,9,10,11,14,
7;0;15;34;1;1,4,5,6,7,8,9,10,11,14,
0;0;34;59;1;1,2,4,6,7,9,10,11,12,14,
3;0;59;105;1;1,2,4,6,7,9,10,11,12,14,
8;0;105;155;1;1,2,3,4,6,7,9,10,11,13,
13;0;155;211;1;0,1,2,3,4,6,7,9,10,11,
END
fineshedJobsCount: 14
switchs: 9
switchsInstances: 5
unfineshedPriorityCount: 14
finalSolution: -429
totalUnfineshed: 1
criticalMachineSwitchs: 5
criticalMachineTime: 211
Time: 0
