./input/BeezaoRaw/IPMTC-I/instance409_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
177;177;1440
Machine: 0
10;0;0;8;1;3,4,5,7,9,10,11,12,14,15,18,19,
5;0;8;19;1;3,4,5,7,9,10,11,12,14,15,18,19,
13;0;19;31;1;3,4,5,7,9,10,11,12,14,15,18,19,
9;0;31;47;1;3,4,5,7,9,10,11,12,13,14,15,18,
0;0;47;68;1;2,3,4,5,7,9,10,11,12,13,14,17,
7;0;68;97;1;2,3,4,5,7,8,9,10,11,12,13,16,
12;0;97;135;1;0,2,3,4,5,6,7,8,9,10,11,16,
Machine: 1
11;0;0;9;1;0,1,3,5,7,11,12,13,14,15,16,19,
14;0;9;20;1;0,1,3,5,7,11,12,13,14,15,16,19,
1;0;20;33;1;0,1,3,5,7,11,12,13,14,15,16,19,
8;0;33;51;1;0,1,3,5,7,11,12,13,14,15,16,19,
2;0;51;76;1;0,1,3,5,6,7,8,11,12,13,14,15,
3;0;76;106;1;0,1,3,5,6,7,10,11,13,14,17,18,
6;0;106;162;1;0,1,2,3,5,6,7,10,11,13,14,17,
END
fineshedJobsCount: 14
switchs: 13
switchsInstances: 7
unfineshedPriorityCount: 14
finalSolution: -433
totalUnfineshed: 1
criticalMachineSwitchs: 6
criticalMachineTime: 162
Time: 0
