./input/BeezaoRaw/IPMTC-I/instance345_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
217;217;1440
Machine: 0
7;0;0;1;1;0,1,2,5,8,9,10,11,12,13,
9;0;1;21;1;0,1,2,3,7,8,9,12,13,14,
1;0;21;45;1;0,2,3,4,7,8,9,10,12,14,
6;0;45;73;1;0,2,3,4,5,6,10,11,12,14,
5;0;73;103;1;0,2,3,5,6,7,10,11,12,14,
11;0;103;134;1;0,1,2,3,5,6,7,8,10,14,
12;0;134;175;1;0,1,2,3,5,6,7,8,11,13,
Machine: 1
0;0;0;16;1;0,1,2,4,5,7,9,10,11,12,
3;0;16;39;1;0,1,4,5,6,7,8,9,10,13,
14;0;39;64;1;0,1,2,3,4,6,9,10,12,13,
13;0;64;93;1;0,1,2,3,4,6,9,10,11,13,
4;0;93;124;1;0,1,4,5,7,8,9,10,11,12,
10;0;124;156;1;0,1,2,4,5,7,9,10,13,14,
8;0;156;205;1;0,1,2,3,4,5,6,10,13,14,
END
fineshedJobsCount: 14
switchs: 29
switchsInstances: 12
unfineshedPriorityCount: 14
finalSolution: -449
totalUnfineshed: 1
criticalMachineSwitchs: 16
criticalMachineTime: 205
Time: 0
