./input/BeezaoRaw/IPMTC-I/instance162_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
176;176;1440
Machine: 0
2;0;0;26;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
0;0;26;58;1;1,3,4,5,6,7,10,11,12,13,15,16,17,18,19,
6;0;58;112;1;1,3,4,5,6,7,10,11,12,13,15,16,17,18,19,
4;0;112;168;1;1,2,3,4,5,6,7,8,10,11,12,13,15,16,17,
Machine: 1
1;0;0;28;1;0,3,4,5,6,9,10,12,13,14,15,16,17,18,19,
5;0;28;70;1;0,3,4,5,6,8,9,10,12,13,14,15,16,17,19,
3;0;70;126;1;0,1,3,4,5,6,8,9,10,11,12,13,14,15,19,
END
fineshedJobsCount: 7
switchs: 9
switchsInstances: 4
unfineshedPriorityCount: 7
finalSolution: -219
totalUnfineshed: 1
criticalMachineSwitchs: 6
criticalMachineTime: 168
Time: 0
