./input/BeezaoRaw/IPMTC-I/instance521_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
152;152;1440
Machine: 0
1;0;0;1;1;0,3,4,5,7,8,9,11,12,14,
7;0;1;14;1;0,3,4,5,7,8,9,11,12,14,
9;0;14;40;1;0,3,4,5,7,8,9,11,12,14,
0;0;40;79;1;0,2,3,4,5,7,9,11,12,14,
2;0;79;131;1;0,2,3,4,5,7,9,11,12,14,
Machine: 1
4;0;0;2;1;0,2,3,5,6,8,9,10,11,13,
3;0;2;26;1;0,2,3,5,6,8,9,10,11,13,
8;0;26;59;1;0,2,3,5,6,8,9,10,12,14,
10;0;59;107;1;0,2,3,4,5,6,8,9,10,14,
Machine: 2
11;0;0;2;1;0,1,4,7,8,9,10,11,12,14,
5;0;2;26;1;0,1,4,7,8,9,10,11,12,14,
6;0;26;62;1;0,1,4,7,8,9,10,11,12,14,
13;0;62;112;1;0,1,4,7,8,9,10,11,12,14,
END
fineshedJobsCount: 13
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 13
finalSolution: -394
totalUnfineshed: 2
criticalMachineSwitchs: 1
criticalMachineTime: 131
Time: 0
