./input/BeezaoRaw/IPMTC-I/instance190_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
82;82;1440
Machine: 0
5;0;0;11;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
3;0;11;12;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
4;0;12;25;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
2;0;25;47;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
0;0;47;73;1;0,1,2,4,5,6,7,8,9,10,12,13,15,17,18,
Machine: 1
7;0;0;13;1;0,1,2,3,5,6,8,9,10,11,12,13,14,16,19,
1;0;13;38;1;0,1,2,3,5,6,8,9,10,11,12,13,14,16,19,
END
fineshedJobsCount: 7
switchs: 3
switchsInstances: 1
unfineshedPriorityCount: 7
finalSolution: -213
totalUnfineshed: 1
criticalMachineSwitchs: 3
criticalMachineTime: 73
Time: 0
