./input/BeezaoRaw/IPMTC-I/instance1311_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
202;202;1440
Machine: 0
17;0;0;3;1;0,1,2,4,5,6,8,10,12,13,
4;0;3;13;1;0,1,2,4,5,6,8,10,12,13,
9;0;13;35;1;0,1,2,4,5,6,8,10,12,13,
11;0;35;70;1;0,1,2,4,5,6,8,10,12,13,
13;0;70;113;1;0,1,2,4,5,6,8,12,13,14,
24;0;113;165;1;0,1,2,4,5,6,8,12,13,14,
Machine: 1
1;0;0;4;1;0,1,3,4,6,7,8,10,11,14,
10;0;4;19;1;0,1,3,4,6,7,8,10,11,14,
2;0;19;43;1;0,1,3,4,6,7,8,10,11,14,
14;0;43;80;1;0,1,3,4,6,7,8,10,11,14,
22;0;80;126;1;0,1,3,4,6,7,8,10,11,14,
12;0;126;180;1;0,1,2,3,4,6,7,9,10,11,
Machine: 2
7;0;0;6;1;0,3,4,6,7,8,10,12,13,14,
23;0;6;22;1;0,3,4,6,7,8,10,12,13,14,
3;0;22;52;1;0,3,4,6,7,8,10,12,13,14,
21;0;52;93;1;0,3,4,6,7,8,10,12,13,14,
8;0;93;142;1;0,3,4,6,7,8,10,12,13,14,
5;0;142;197;1;0,3,4,6,7,8,10,12,13,14,
Machine: 3
15;0;0;9;1;0,1,2,4,6,7,9,10,11,13,
19;0;9;26;1;0,1,2,4,6,7,9,10,11,13,
16;0;26;58;1;0,1,2,4,6,7,10,11,12,13,
6;0;58;100;1;0,1,2,4,6,7,10,11,12,13,
18;0;100;151;1;0,1,2,3,4,6,7,10,11,12,
END
fineshedJobsCount: 23
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 23
finalSolution: -695
totalUnfineshed: 2
criticalMachineSwitchs: 0
criticalMachineTime: 197
Time: 0
