./input/BeezaoRaw/IPMTC-I/instance609_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
138;138;1440
Machine: 0
9;0;0;2;1;0,3,5,6,8,12,13,16,
14;0;2;15;1;0,3,5,6,8,11,13,18,
7;0;15;37;1;0,1,3,5,6,8,11,13,
12;0;37;72;1;0,1,4,6,8,9,11,14,
3;0;72;117;1;0,1,2,4,6,8,11,17,
Machine: 1
11;0;0;8;1;2,3,7,8,9,12,14,19,
6;0;8;24;1;2,3,8,9,12,14,17,18,
4;0;24;52;1;3,5,6,8,9,12,13,17,
2;0;52;88;1;0,3,5,6,8,12,13,17,
Machine: 2
0;0;0;13;1;1,2,4,5,7,14,16,18,
5;0;13;31;1;1,2,4,5,7,14,16,18,
8;0;31;59;1;1,2,4,5,7,10,14,18,
1;0;59;98;1;1,2,4,5,7,8,15,18,
END
fineshedJobsCount: 13
switchs: 17
switchsInstances: 9
unfineshedPriorityCount: 13
finalSolution: -407
totalUnfineshed: 2
criticalMachineSwitchs: 8
criticalMachineTime: 117
Time: 0
