./input/BeezaoRaw/IPMTC-I/instance474_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
191;191;1440
Machine: 0
4;0;0;5;1;0,1,2,4,5,6,7,9,12,13,14,15,16,18,19,
2;0;5;15;1;0,1,2,4,5,6,7,9,12,13,14,15,16,18,19,
3;0;15;31;1;0,1,2,4,5,6,7,9,12,13,14,15,16,18,19,
0;0;31;54;1;0,1,2,3,5,6,7,8,9,11,13,14,15,16,17,
11;0;54;82;1;0,1,2,3,5,6,7,8,9,11,13,14,15,16,17,
7;0;82;113;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
9;0;113;151;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
Machine: 1
1;0;0;10;1;0,3,4,5,6,7,8,10,11,12,13,14,16,17,19,
12;0;10;21;1;0,3,4,5,6,7,8,10,11,12,13,14,16,17,19,
14;0;21;42;1;0,3,4,5,6,7,8,11,12,13,14,16,17,18,19,
10;0;42;68;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
13;0;68;97;1;2,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
5;0;97;134;1;0,1,2,3,4,5,6,7,8,9,11,12,17,18,19,
6;0;134;175;1;0,1,2,3,4,5,6,7,8,9,11,12,15,17,18,
END
fineshedJobsCount: 14
switchs: 19
switchsInstances: 8
unfineshedPriorityCount: 14
finalSolution: -439
totalUnfineshed: 1
criticalMachineSwitchs: 8
criticalMachineTime: 175
Time: 0
