./input/BeezaoRaw/IPMTC-I/instance284_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
227;227;1440
Machine: 0
2;0;0;2;1;0,1,2,4,6,7,9,11,12,14,
0;0;2;16;1;0,1,2,4,6,7,9,11,12,14,
11;0;16;36;1;0,1,2,4,6,7,9,11,12,14,
12;0;36;67;1;0,1,2,4,6,7,9,11,12,14,
7;0;67;100;1;0,1,2,4,5,6,7,8,11,14,
4;0;100;140;1;0,1,2,3,4,5,8,10,11,14,
5;0;140;189;1;0,1,2,3,4,5,8,10,11,14,
Machine: 1
6;0;0;2;1;0,1,2,4,7,8,9,10,12,14,
9;0;2;18;1;0,1,2,4,7,8,9,10,12,14,
13;0;18;42;1;0,1,2,4,7,8,9,10,12,14,
8;0;42;74;1;0,1,2,4,7,8,9,10,12,14,
3;0;74;112;1;0,1,2,4,5,6,7,9,13,14,
1;0;112;156;1;0,1,2,3,4,5,6,9,11,14,
10;0;156;206;1;0,1,2,3,4,5,6,9,11,14,
END
fineshedJobsCount: 14
switchs: 9
switchsInstances: 4
unfineshedPriorityCount: 14
finalSolution: -429
totalUnfineshed: 1
criticalMachineSwitchs: 5
criticalMachineTime: 206
Time: 0
