./input/BeezaoRaw/IPMTC-I/instance1038_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
207;207;1440
Machine: 0
9;0;0;1;1;0,1,2,5,6,8,9,10,11,14,
16;0;1;6;1;0,1,2,5,6,8,9,10,11,14,
15;0;6;14;1;0,1,2,5,6,8,9,10,11,14,
7;0;14;24;1;0,1,2,3,5,6,8,9,10,11,
4;0;24;46;1;0,1,2,3,5,7,8,9,10,13,
10;0;46;78;1;0,1,2,3,5,7,8,9,10,13,
0;0;78;116;1;0,1,2,3,5,7,8,9,10,13,
17;0;116;170;1;0,1,2,3,4,5,7,8,10,12,
Machine: 1
13;0;0;1;1;2,3,4,5,6,7,10,11,12,14,
14;0;1;8;1;2,3,4,5,6,7,10,11,12,14,
12;0;8;16;1;2,3,4,5,6,7,10,11,12,14,
2;0;16;31;1;2,3,4,5,6,7,10,11,12,14,
1;0;31;54;1;2,3,4,5,6,7,9,10,11,13,
24;0;54;86;1;0,1,2,3,4,5,6,7,8,11,
3;0;86;128;1;0,1,2,3,4,5,6,7,8,11,
22;0;128;184;1;0,1,2,3,4,5,6,7,8,11,
Machine: 2
19;0;0;4;1;0,3,4,6,7,9,10,11,12,13,
11;0;4;11;1;0,3,4,6,7,9,10,11,12,13,
21;0;11;21;1;0,3,4,6,7,9,10,11,12,13,
5;0;21;41;1;0,3,4,6,7,9,10,11,12,13,
8;0;41;72;1;0,3,4,6,7,9,10,11,12,13,
23;0;72;105;1;0,3,4,6,7,9,10,11,12,13,
20;0;105;151;1;0,2,3,4,5,6,7,9,11,13,
END
fineshedJobsCount: 23
switchs: 12
switchsInstances: 6
unfineshedPriorityCount: 23
finalSolution: -702
totalUnfineshed: 2
criticalMachineSwitchs: 5
criticalMachineTime: 184
Time: 0
