./input/BeezaoRaw/IPMTC-I/instance348_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
244;244;1440
Machine: 0
1;0;0;1;1;0,1,2,3,4,7,8,9,10,14,
9;0;1;13;1;0,1,2,3,7,8,9,12,13,14,
7;0;13;37;1;0,1,3,5,8,9,10,11,12,13,
8;0;37;71;1;0,1,3,5,6,8,9,10,13,14,
11;0;71;108;1;0,1,2,3,5,6,8,9,10,14,
3;0;108;148;1;0,1,4,5,6,7,8,9,10,13,
12;0;148;198;1;0,1,2,4,5,6,7,9,11,13,
Machine: 1
2;0;0;4;1;1,2,3,4,5,6,9,10,11,12,
14;0;4;27;1;1,2,3,4,5,6,9,10,11,12,
0;0;27;60;1;0,2,4,5,6,7,9,10,11,12,
6;0;60;97;1;0,2,4,5,6,7,10,11,12,14,
13;0;97;135;1;0,1,2,3,6,7,10,11,12,13,
5;0;135;177;1;0,1,2,3,6,7,10,11,12,13,
4;0;177;231;1;0,1,4,5,7,8,9,10,11,12,
END
fineshedJobsCount: 14
switchs: 23
switchsInstances: 10
unfineshedPriorityCount: 14
finalSolution: -443
totalUnfineshed: 1
criticalMachineSwitchs: 10
criticalMachineTime: 231
Time: 0
