./input/BeezaoRaw/IPMTC-I/instance504_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
180;180;1440
Machine: 0
7;0;0;10;1;1,5,7,9,13,
11;0;10;32;1;1,5,7,10,13,
5;0;32;63;1;0,1,5,10,13,
2;0;63;113;1;0,1,5,10,13,
0;0;113;169;1;0,1,10,13,14,
Machine: 1
14;0;0;11;1;4,8,9,12,13,
4;0;11;36;1;4,8,9,12,13,
13;0;36;67;1;4,6,8,9,14,
6;0;67;117;1;2,6,7,8,11,
12;0;117;175;1;0,2,5,6,8,
Machine: 2
1;0;0;20;1;0,5,7,10,11,
10;0;20;46;1;0,5,6,9,11,
9;0;46;86;1;3,9,12,13,14,
8;0;86;137;1;1,2,3,9,13,
END
fineshedJobsCount: 14
switchs: 18
switchsInstances: 9
unfineshedPriorityCount: 14
finalSolution: -438
totalUnfineshed: 1
criticalMachineSwitchs: 7
criticalMachineTime: 175
Time: 0
