./input/BeezaoRaw/IPMTC-I/instance233_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
146;146;1440
Machine: 0
5;0;0;26;1;0,1,2,3,4,5,6,11,12,13,15,16,17,18,19,
1;0;26;54;1;0,1,2,3,4,5,6,7,9,10,11,12,13,14,19,
6;0;54;86;1;0,1,2,4,5,6,7,8,9,10,11,12,13,16,17,
7;0;86;137;1;0,1,2,4,5,6,7,9,10,11,12,13,14,18,19,
Machine: 1
2;0;0;27;1;1,2,3,4,5,6,7,8,9,10,11,12,15,17,18,
3;0;27;59;1;1,2,3,4,5,6,7,8,9,10,11,13,14,15,19,
0;0;59;98;1;0,1,2,3,4,5,6,8,9,11,14,15,16,18,19,
END
fineshedJobsCount: 7
switchs: 16
switchsInstances: 5
unfineshedPriorityCount: 7
finalSolution: -226
totalUnfineshed: 1
criticalMachineSwitchs: 10
criticalMachineTime: 137
Time: 0
