./input/BeezaoRaw/IPMTC-I/instance1209_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
173;173;1440
Machine: 0
20;0;0;2;1;1,2,3,4,6,7,8,10,11,14,
5;0;2;11;1;1,2,3,4,6,7,8,10,11,14,
7;0;11;34;1;1,2,3,4,6,7,8,10,11,14,
14;0;34;63;1;1,2,3,4,6,7,8,10,11,14,
9;0;63;101;1;1,2,3,4,6,7,8,9,10,14,
23;0;101;145;1;0,1,2,3,4,6,7,8,9,14,
Machine: 1
2;0;0;3;1;0,1,3,6,7,8,9,10,12,13,
24;0;3;13;1;0,1,3,6,7,8,9,10,12,13,
3;0;13;37;1;0,1,3,6,7,8,9,10,12,13,
1;0;37;67;1;0,1,3,6,7,8,9,10,12,13,
16;0;67;107;1;0,1,3,6,7,8,9,10,12,13,
0;0;107;151;1;0,1,3,5,6,7,8,9,11,13,
Machine: 2
21;0;0;3;1;0,3,5,6,8,10,11,12,13,14,
18;0;3;17;1;0,3,5,6,8,10,11,12,13,14,
8;0;17;43;1;0,3,5,6,8,10,11,12,13,14,
22;0;43;77;1;0,3,5,6,8,10,11,12,13,14,
4;0;77;118;1;0,3,5,6,8,10,11,12,13,14,
15;0;118;167;1;0,2,3,5,6,8,10,11,13,14,
Machine: 3
17;0;0;4;1;0,1,2,4,5,6,9,11,13,14,
11;0;4;18;1;0,1,2,4,5,6,9,11,13,14,
19;0;18;44;1;0,1,2,4,5,6,9,11,13,14,
10;0;44;79;1;0,1,2,4,5,6,9,11,12,13,
12;0;79;121;1;0,1,2,4,5,6,9,11,12,13,
6;0;121;173;1;0,1,2,4,5,6,9,10,11,12,
END
fineshedJobsCount: 24
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 24
finalSolution: -727
totalUnfineshed: 1
criticalMachineSwitchs: 2
criticalMachineTime: 173
Time: 0
