./input/BeezaoRaw/IPMTC-I/instance1026_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
257;257;1440
Machine: 0
21;0;0;3;1;0,1,2,3,4,5,7,8,12,13,
22;0;3;13;1;0,1,2,3,4,5,7,8,12,13,
17;0;13;32;1;0,1,2,3,4,5,7,8,12,13,
24;0;32;60;1;0,1,2,3,4,5,7,8,11,12,
18;0;60;90;1;0,1,2,3,4,5,6,10,11,12,
11;0;90;127;1;0,1,2,3,4,5,6,9,10,12,
14;0;127;174;1;0,1,2,3,4,5,6,9,10,12,
3;0;174;225;1;0,1,2,3,4,5,6,9,10,12,
Machine: 1
8;0;0;6;1;0,3,4,6,7,9,10,11,13,14,
23;0;6;17;1;0,3,4,6,7,9,10,11,13,14,
6;0;17;38;1;0,3,4,6,7,9,10,11,13,14,
9;0;38;67;1;0,3,4,6,7,9,10,11,13,14,
20;0;67;98;1;0,2,3,4,5,6,7,9,10,13,
1;0;98;137;1;0,2,3,4,5,6,7,9,10,13,
19;0;137;184;1;0,2,3,4,5,6,7,9,10,13,
15;0;184;236;1;0,2,3,4,5,6,7,8,9,10,
Machine: 2
7;0;0;7;1;0,1,2,3,5,6,7,9,10,13,
10;0;7;23;1;0,1,2,3,5,6,7,9,10,13,
5;0;23;48;1;0,1,2,3,5,6,7,9,10,13,
4;0;48;77;1;0,1,2,3,5,6,7,9,10,13,
16;0;77;108;1;0,1,2,3,5,6,7,9,10,13,
12;0;108;151;1;0,1,2,3,5,6,7,9,10,13,
13;0;151;198;1;0,1,2,3,4,5,6,7,9,14,
0;0;198;250;1;0,1,2,3,4,5,6,7,8,9,
END
fineshedJobsCount: 24
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 24
finalSolution: -730
totalUnfineshed: 1
criticalMachineSwitchs: 3
criticalMachineTime: 250
Time: 0
