./input/BeezaoRaw/IPMTC-I/instance1215_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
145;145;1440
Machine: 0
17;0;0;1;1;0,1,2,5,6,9,11,12,13,14,
19;0;1;10;1;0,1,2,5,6,9,11,12,13,14,
12;0;10;22;1;0,1,2,5,6,9,11,12,13,14,
15;0;22;47;1;0,1,2,5,6,9,11,12,13,14,
22;0;47;77;1;0,1,2,5,6,9,11,12,13,14,
18;0;77;116;1;0,1,2,5,6,8,9,10,11,12,
Machine: 1
16;0;0;5;1;0,1,3,4,5,6,7,11,12,14,
5;0;5;14;1;0,1,3,4,5,6,7,11,12,14,
7;0;14;26;1;0,1,3,4,5,6,7,11,12,14,
14;0;26;53;1;0,1,3,4,5,6,7,11,12,14,
13;0;53;85;1;0,1,3,4,5,6,7,11,12,14,
3;0;85;126;1;0,1,3,4,5,6,7,11,12,13,
Machine: 2
20;0;0;6;1;1,2,3,6,7,8,9,10,11,13,
21;0;6;16;1;1,2,3,6,7,8,9,10,11,13,
24;0;16;31;1;1,2,3,6,7,8,9,10,11,13,
4;0;31;59;1;1,2,3,5,6,8,9,10,13,14,
10;0;59;93;1;0,1,4,5,6,8,9,10,12,13,
2;0;93;134;1;0,1,4,5,6,8,9,10,12,13,
Machine: 3
11;0;0;6;1;0,1,4,5,6,7,9,11,13,14,
1;0;6;18;1;0,1,4,5,6,7,9,11,13,14,
0;0;18;37;1;0,1,4,5,6,7,9,11,13,14,
23;0;37;66;1;0,1,4,5,6,7,9,11,13,14,
6;0;66;101;1;0,1,4,5,6,7,9,10,11,14,
END
fineshedJobsCount: 23
switchs: 9
switchsInstances: 5
unfineshedPriorityCount: 23
finalSolution: -699
totalUnfineshed: 2
criticalMachineSwitchs: 5
criticalMachineTime: 134
Time: 0
