./input/BeezaoRaw/IPMTC-I/instance529_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
153;153;1440
Machine: 0
0;0;0;2;1;0,1,2,5,6,8,9,11,12,14,
7;0;2;16;1;0,1,2,5,6,8,9,11,12,14,
6;0;16;45;1;0,1,2,5,6,8,9,11,12,14,
3;0;45;87;1;0,1,2,5,6,8,9,11,12,13,
11;0;87;134;1;0,1,2,5,6,7,8,9,11,12,
Machine: 1
9;0;0;10;1;0,2,3,4,7,8,9,10,11,12,
4;0;10;25;1;0,2,3,4,7,8,9,10,11,12,
8;0;25;56;1;0,2,3,4,7,8,9,10,12,14,
14;0;56;101;1;0,1,2,3,4,7,8,9,10,14,
12;0;101;150;1;0,1,2,3,4,6,7,8,9,14,
Machine: 2
1;0;0;12;1;0,2,3,4,7,8,9,10,11,14,
2;0;12;33;1;0,2,3,4,7,8,9,10,11,14,
13;0;33;71;1;0,2,3,4,7,8,9,10,11,14,
10;0;71;118;1;0,2,3,4,7,8,9,10,11,14,
END
fineshedJobsCount: 14
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 14
finalSolution: -425
totalUnfineshed: 1
criticalMachineSwitchs: 3
criticalMachineTime: 150
Time: 0
