./input/BeezaoRaw/IPMTC-I/instance1130_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
244;244;1440
Machine: 0
9;0;0;2;1;0,1,2,3,6,10,13,15,17,19,
19;0;2;7;1;0,1,2,3,6,10,13,15,17,19,
15;0;7;23;1;0,1,2,3,6,10,13,15,17,19,
3;0;23;44;1;0,1,2,3,6,10,11,14,15,19,
1;0;44;67;1;0,1,2,3,6,10,11,14,15,19,
12;0;67;104;1;0,1,2,3,6,10,11,14,15,16,
6;0;104;149;1;0,1,2,3,6,10,11,14,15,16,
24;0;149;202;1;0,1,2,3,6,7,10,11,15,16,
Machine: 1
4;0;0;3;1;0,2,3,4,5,10,11,12,17,18,
14;0;3;12;1;0,2,3,4,5,10,11,12,17,18,
21;0;12;29;1;0,2,3,4,5,10,11,12,13,18,
23;0;29;51;1;0,2,3,4,5,9,10,11,12,18,
16;0;51;77;1;0,2,3,4,5,9,10,11,12,18,
10;0;77;118;1;0,2,3,4,5,9,10,11,14,18,
22;0;118;168;1;0,1,2,3,4,5,6,9,11,15,
17;0;168;222;1;0,1,2,3,4,5,6,7,9,11,
Machine: 2
13;0;0;4;1;1,2,3,4,7,11,12,14,15,17,
5;0;4;19;1;1,2,3,4,7,11,12,14,15,17,
18;0;19;37;1;1,2,3,4,7,11,12,14,15,17,
0;0;37;59;1;1,2,3,4,7,11,12,14,15,17,
11;0;59;95;1;1,2,3,11,13,14,15,16,17,18,
8;0;95;140;1;1,2,3,6,8,11,13,14,15,16,
20;0;140;191;1;1,2,3,5,6,8,11,13,14,15,
END
fineshedJobsCount: 23
switchs: 17
switchsInstances: 11
unfineshedPriorityCount: 23
finalSolution: -707
totalUnfineshed: 2
criticalMachineSwitchs: 7
criticalMachineTime: 222
Time: 0
