./input/BeezaoRaw/IPMTC-I/instance117_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
74;74;1440
Machine: 0
3;0;0;16;1;0,2,3,4,5,6,8,9,12,14,
6;0;16;21;1;0,2,4,6,8,9,10,12,13,14,
2;0;21;23;1;0,1,2,4,8,9,11,12,13,14,
7;0;23;29;1;0,1,2,4,8,9,11,12,13,14,
0;0;29;49;1;0,2,3,4,7,9,11,12,13,14,
1;0;49;73;1;0,2,3,4,5,7,9,11,12,13,
Machine: 1
5;0;0;20;1;1,2,4,5,6,7,9,10,11,14,
4;0;20;74;1;1,2,4,5,6,7,9,10,11,13,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 8
finalSolution: -248
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 74
Time: 0
