./input/BeezaoRaw/IPMTC-I/instance697_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
146;146;1440
Machine: 0
6;0;0;5;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,19,
1;0;5;17;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,19,
14;0;17;42;1;0,1,2,4,5,6,7,9,12,13,14,15,16,17,18,
9;0;42;81;1;0,1,2,4,5,6,7,9,10,12,13,14,15,16,18,
7;0;81;132;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 1
12;0;0;5;1;0,1,2,3,4,6,7,9,10,11,13,14,15,16,18,
4;0;5;18;1;0,1,2,3,4,6,7,9,10,11,13,14,15,16,18,
3;0;18;46;1;0,1,2,3,4,6,7,9,10,11,13,14,15,16,18,
8;0;46;86;1;0,1,2,3,4,5,6,7,9,11,13,14,16,18,19,
13;0;86;140;1;0,1,2,3,4,5,6,7,8,9,11,13,14,16,18,
Machine: 2
11;0;0;9;1;0,1,3,4,5,6,7,8,9,11,12,13,15,17,18,
5;0;9;24;1;0,1,3,4,5,6,8,9,11,12,13,15,17,18,19,
2;0;24;59;1;0,1,3,4,5,6,8,9,11,12,13,15,16,17,19,
0;0;59;110;1;2,3,4,5,6,8,9,11,12,13,14,15,16,17,19,
END
fineshedJobsCount: 14
switchs: 14
switchsInstances: 8
unfineshedPriorityCount: 14
finalSolution: -434
totalUnfineshed: 1
criticalMachineSwitchs: 3
criticalMachineTime: 140
Time: 0
