./input/BeezaoRaw/IPMTC-I/instance991_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
257;257;1440
Machine: 0
24;0;0;2;1;0,1,2,4,7,8,10,12,13,14,
13;0;2;8;1;0,1,2,4,7,8,10,12,13,14,
18;0;8;26;1;0,1,2,4,7,8,10,12,13,14,
23;0;26;53;1;0,1,2,4,7,8,10,12,13,14,
21;0;53;83;1;0,1,2,4,7,8,10,12,13,14,
9;0;83;123;1;0,1,2,4,7,8,10,12,13,14,
2;0;123;170;1;0,1,2,4,6,7,8,9,10,14,
0;0;170;219;1;0,1,2,4,6,7,8,9,10,14,
Machine: 1
17;0;0;2;1;0,1,2,3,4,5,8,9,10,11,
8;0;2;14;1;0,1,2,3,4,5,8,9,10,11,
22;0;14;32;1;0,1,2,3,4,5,8,9,10,11,
14;0;32;60;1;0,1,2,3,4,5,6,8,9,11,
19;0;60;93;1;0,1,2,3,4,5,6,8,9,11,
16;0;93;134;1;0,1,2,3,4,5,6,9,11,12,
3;0;134;182;1;0,1,2,3,5,6,7,9,11,13,
11;0;182;236;1;0,1,2,3,5,6,7,9,11,14,
Machine: 2
10;0;0;6;1;1,2,3,7,8,9,10,11,12,14,
4;0;6;23;1;1,2,3,7,8,9,10,11,12,14,
15;0;23;48;1;1,2,3,7,8,9,10,11,12,14,
7;0;48;77;1;1,2,3,7,8,9,10,11,12,14,
20;0;77;113;1;1,2,3,7,8,9,10,11,12,14,
6;0;113;154;1;1,2,3,7,8,9,10,11,12,14,
12;0;154;203;1;1,2,3,5,7,8,9,10,11,12,
5;0;203;257;1;1,2,3,5,7,8,9,10,11,12,
END
fineshedJobsCount: 24
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 24
finalSolution: -728
totalUnfineshed: 1
criticalMachineSwitchs: 1
criticalMachineTime: 257
Time: 0
