./input/BeezaoRaw/IPMTC-I/instance1001_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
242;242;1440
Machine: 0
21;0;0;1;1;1,2,3,4,6,7,10,12,13,14,
7;0;1;6;1;1,2,3,4,6,7,10,12,13,14,
9;0;6;22;1;1,2,3,4,6,7,10,12,13,14,
19;0;22;43;1;1,2,3,4,6,7,8,12,13,14,
16;0;43;71;1;1,2,3,4,5,6,7,12,13,14,
13;0;71;107;1;0,1,2,3,5,6,7,12,13,14,
22;0;107;149;1;1,2,3,5,6,7,11,12,13,14,
3;0;149;200;1;1,2,3,5,6,7,9,12,13,14,
Machine: 1
12;0;0;2;1;1,4,5,6,7,8,9,10,13,14,
24;0;2;11;1;1,4,5,6,7,8,9,10,13,14,
2;0;11;27;1;1,4,5,6,7,8,9,10,13,14,
0;0;27;55;1;1,4,5,6,7,8,9,10,13,14,
5;0;55;85;1;1,4,5,6,7,8,9,10,11,13,
8;0;85;125;1;0,1,3,4,5,6,7,8,9,10,
14;0;125;172;1;0,1,3,4,5,6,7,8,9,10,
17;0;172;225;1;0,1,3,4,5,6,7,8,9,10,
Machine: 2
20;0;0;3;1;0,1,2,3,4,7,8,9,10,14,
1;0;3;12;1;0,1,2,3,4,7,8,9,10,14,
4;0;12;33;1;0,1,2,3,4,7,8,9,10,14,
23;0;33;61;1;0,1,2,3,4,7,8,9,10,14,
6;0;61;93;1;0,1,2,3,4,7,8,9,10,14,
11;0;93;135;1;0,1,2,3,4,5,9,10,11,14,
10;0;135;185;1;0,1,2,3,4,5,9,10,11,14,
15;0;185;242;1;0,1,2,3,4,5,9,10,11,12,
END
fineshedJobsCount: 24
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 24
finalSolution: -731
totalUnfineshed: 1
criticalMachineSwitchs: 3
criticalMachineTime: 242
Time: 0
