./input/BeezaoRaw/IPMTC-I/instance491_m=3_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
117;117;1440
Machine: 0
8;0;0;3;1;0,1,2,5,13,
12;0;3;7;1;0,1,5,8,13,
3;0;7;27;1;0,1,4,5,13,
10;0;27;55;1;0,5,6,9,11,
11;0;55;105;1;0,5,6,7,10,
Machine: 1
0;0;0;4;1;1,4,10,13,14,
14;0;4;9;1;4,9,10,12,14,
1;0;9;30;1;4,7,10,11,14,
5;0;30;61;1;0,4,7,10,14,
13;0;61;115;1;0,4,6,7,14,
Machine: 2
2;0;0;4;1;0,1,7,9,13,
7;0;4;14;1;0,1,7,9,13,
4;0;14;39;1;0,7,8,9,13,
9;0;39;74;1;3,9,12,13,14,
END
fineshedJobsCount: 14
switchs: 17
switchsInstances: 10
unfineshedPriorityCount: 14
finalSolution: -437
totalUnfineshed: 1
criticalMachineSwitchs: 6
criticalMachineTime: 115
Time: 0
