./input/BeezaoRaw/IPMTC-I/instance47_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
135;135;1440
Machine: 0
7;0;0;7;1;0,1,2,4,5,8,9,10,12,14,
0;0;7;25;1;0,1,2,4,5,8,9,10,12,14,
6;0;25;68;1;0,1,2,4,5,7,8,9,12,14,
4;0;68;118;1;0,1,2,4,5,7,8,9,12,13,
Machine: 1
2;0;0;11;1;0,1,3,5,6,8,9,11,13,14,
5;0;11;46;1;0,1,3,5,6,8,9,11,13,14,
1;0;46;96;1;0,1,3,5,6,8,9,11,13,14,
END
fineshedJobsCount: 7
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 7
finalSolution: -212
totalUnfineshed: 1
criticalMachineSwitchs: 2
criticalMachineTime: 118
Time: 0
