./input/BeezaoRaw/IPMTC-I/instance681_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
237;237;1440
Machine: 0
13;0;0;27;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
3;0;27;69;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
7;0;69;116;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
0;0;116;169;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
1;0;169;226;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
Machine: 1
9;0;0;30;1;0,1,2,3,4,5,6,7,8,10,12,13,14,16,18,
11;0;30;72;1;0,1,2,3,4,5,6,7,8,10,12,13,14,16,18,
8;0;72;123;1;0,1,2,3,4,5,6,7,8,10,12,13,14,16,18,
2;0;123;177;1;0,1,2,3,4,5,6,7,8,10,12,13,14,16,18,
4;0;177;235;1;0,1,2,3,4,5,6,7,8,10,12,13,14,16,18,
Machine: 2
14;0;0;39;1;0,3,4,5,6,7,8,9,10,11,13,14,15,17,19,
12;0;39;83;1;0,3,4,5,6,7,8,9,10,11,13,14,15,17,19,
6;0;83;135;1;0,3,4,5,6,7,8,9,10,11,13,14,15,17,19,
5;0;135;189;1;0,3,4,5,6,7,8,9,10,11,13,14,15,17,19,
END
fineshedJobsCount: 14
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 14
finalSolution: -420
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 235
Time: 0
