./input/BeezaoRaw/IPMTC-I/instance402_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
146;146;1440
Machine: 0
12;0;0;2;1;0,2,5,6,7,9,10,12,13,14,16,19,
13;0;2;7;1;0,2,5,6,7,9,10,12,13,14,16,19,
0;0;7;15;1;0,2,5,6,7,9,10,12,13,14,16,17,
2;0;15;26;1;0,2,5,6,7,8,9,10,13,14,16,17,
14;0;26;44;1;0,1,2,5,6,7,10,11,13,14,16,17,
10;0;44;76;1;1,2,3,4,5,6,10,11,13,14,17,18,
3;0;76;113;1;1,2,3,4,5,6,10,11,13,14,17,18,
Machine: 1
8;0;0;4;1;0,3,5,7,8,10,11,12,13,15,16,19,
7;0;4;11;1;0,3,5,7,8,10,11,12,13,15,16,19,
5;0;11;20;1;0,3,5,7,8,10,11,12,13,15,16,19,
11;0;20;34;1;0,3,5,7,8,10,11,12,13,15,16,19,
9;0;34;59;1;0,3,5,7,8,10,11,12,13,15,16,19,
1;0;59;96;1;0,3,5,7,8,10,11,12,13,15,16,19,
4;0;96;136;1;0,3,4,5,7,8,10,11,12,13,15,16,
END
fineshedJobsCount: 14
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 14
finalSolution: -428
totalUnfineshed: 1
criticalMachineSwitchs: 1
criticalMachineTime: 136
Time: 0
