./input/BeezaoRaw/IPMTC-I/instance1282_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
212;212;1440
Machine: 0
11;0;0;5;1;0,1,4,5,7,8,9,10,11,12,
17;0;5;27;1;0,1,4,5,7,8,9,10,11,12,
24;0;27;51;1;0,1,4,5,7,8,9,10,11,12,
19;0;51;89;1;0,1,4,5,7,8,9,10,11,12,
21;0;89;135;1;0,1,3,4,5,7,8,9,10,13,
22;0;135;184;1;0,1,2,3,4,5,7,8,9,10,
Machine: 1
6;0;0;7;1;0,1,2,3,5,7,9,10,11,13,
4;0;7;30;1;0,1,2,3,5,7,9,10,11,13,
7;0;30;55;1;0,1,2,3,5,7,9,10,11,13,
10;0;55;95;1;0,1,2,3,5,7,9,10,11,13,
3;0;95;141;1;0,1,2,3,4,5,7,9,10,13,
20;0;141;191;1;0,1,2,3,4,5,6,7,9,13,
Machine: 2
0;0;0;8;1;0,1,2,3,5,6,7,8,9,10,
5;0;8;31;1;0,1,2,3,5,6,7,8,9,10,
18;0;31;60;1;0,1,2,3,5,6,7,9,10,11,
16;0;60;101;1;0,1,2,3,5,6,7,9,10,11,
12;0;101;148;1;0,1,2,3,5,6,7,9,10,11,
14;0;148;200;1;0,1,2,3,5,6,7,9,10,12,
Machine: 3
23;0;0;9;1;0,2,3,4,5,7,9,10,11,13,
1;0;9;33;1;0,2,3,4,5,7,9,10,11,13,
2;0;33;64;1;0,2,3,4,5,7,9,10,11,13,
15;0;64;107;1;0,2,3,4,5,7,8,9,10,11,
9;0;107;156;1;0,2,3,4,5,6,7,10,11,14,
END
fineshedJobsCount: 23
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 23
finalSolution: -700
totalUnfineshed: 2
criticalMachineSwitchs: 2
criticalMachineTime: 200
Time: 0
