./input/BeezaoRaw/IPMTC-I/instance1376_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
179;179;1440
Machine: 0
24;0;0;1;1;1,2,3,4,6,7,8,9,11,16,
8;0;1;12;1;1,2,3,4,6,7,8,9,11,16,
23;0;12;28;1;1,2,3,4,6,7,8,9,11,18,
14;0;28;59;1;0,1,2,3,4,6,7,10,17,18,
20;0;59;98;1;0,1,2,3,4,5,6,7,13,18,
4;0;98;139;1;0,1,2,3,4,5,6,7,13,18,
Machine: 1
19;0;0;1;1;0,1,2,4,6,11,14,17,18,19,
10;0;1;13;1;0,1,2,4,6,11,14,17,18,19,
22;0;13;34;1;0,1,2,4,6,11,14,15,17,18,
3;0;34;69;1;0,1,2,3,4,6,11,14,15,17,
18;0;69;109;1;0,1,2,3,4,6,11,14,15,17,
9;0;109;157;1;0,1,2,3,4,6,11,13,14,15,
Machine: 2
13;0;0;5;1;2,3,7,10,11,13,14,15,17,19,
1;0;5;19;1;2,3,7,10,11,13,14,15,17,19,
0;0;19;43;1;2,3,7,10,11,13,14,15,17,19,
7;0;43;78;1;2,3,7,10,11,13,14,15,17,19,
11;0;78;118;1;2,3,7,10,11,13,14,16,17,18,
15;0;118;172;1;1,2,3,7,10,11,13,14,16,17,
Machine: 3
6;0;0;9;1;0,5,6,7,9,10,11,12,13,18,
21;0;9;24;1;0,5,6,7,9,10,11,12,13,18,
16;0;24;54;1;0,5,6,7,9,10,11,12,13,18,
17;0;54;89;1;0,5,6,7,9,10,11,12,13,18,
12;0;89;130;1;0,5,6,7,9,10,11,12,13,16,
END
fineshedJobsCount: 23
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 23
finalSolution: -703
totalUnfineshed: 2
criticalMachineSwitchs: 3
criticalMachineTime: 172
Time: 0
