./input/BeezaoRaw/IPMTC-I/instance93_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
114;114;1440
Machine: 0
0;0;0;12;1;0,2,3,4,7,9,11,12,13,14,
3;0;12;29;1;0,2,3,4,5,8,9,11,12,14,
2;0;29;53;1;0,1,2,3,4,8,9,11,12,14,
6;0;53;100;1;0,1,2,6,8,9,10,12,13,14,
Machine: 1
5;0;0;12;1;1,2,3,4,5,7,9,10,11,14,
1;0;12;30;1;1,2,3,4,5,7,9,10,11,14,
4;0;30;72;1;1,2,3,4,5,6,7,11,13,14,
END
fineshedJobsCount: 7
switchs: 8
switchsInstances: 4
unfineshedPriorityCount: 7
finalSolution: -218
totalUnfineshed: 1
criticalMachineSwitchs: 6
criticalMachineTime: 100
Time: 0
