./input/BeezaoRaw/IPMTC-I/instance881_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
381;381;1440
Machine: 0
5;0;0;1;1;0,2,3,4,5,7,9,12,14,18,
23;0;1;14;1;0,2,3,4,5,7,9,12,14,18,
17;0;14;32;1;0,2,3,4,5,7,9,12,14,18,
4;0;32;53;1;0,2,3,4,5,7,9,12,14,18,
16;0;53;79;1;0,2,3,4,5,7,9,12,14,18,
12;0;79;108;1;0,2,3,4,7,9,11,14,16,18,
13;0;108;137;1;0,2,3,4,7,9,11,14,16,18,
2;0;137;173;1;0,2,3,4,8,9,14,15,16,18,
19;0;173;211;1;0,2,3,4,6,14,16,17,18,19,
10;0;211;251;1;0,2,3,4,6,14,16,17,18,19,
11;0;251;292;1;0,2,3,4,6,13,14,16,17,18,
24;0;292;337;1;0,1,2,3,4,6,7,13,16,17,
Machine: 1
3;0;0;10;1;0,2,3,6,10,11,14,15,17,19,
14;0;10;23;1;0,2,3,6,10,11,14,15,17,19,
6;0;23;43;1;0,2,3,6,10,11,14,15,17,19,
0;0;43;67;1;0,2,3,6,10,11,14,15,17,19,
1;0;67;95;1;0,2,3,6,10,11,14,15,17,19,
20;0;95;124;1;0,1,2,5,6,10,11,13,15,17,
15;0;124;154;1;0,1,2,5,6,10,11,13,15,17,
22;0;154;191;1;0,1,2,5,6,10,11,13,15,17,
21;0;191;230;1;0,1,2,6,10,11,12,13,15,18,
7;0;230;270;1;0,1,2,3,6,10,11,13,14,15,
9;0;270;315;1;0,1,2,3,6,10,11,13,14,15,
8;0;315;368;1;0,1,2,3,6,8,10,11,13,14,
END
fineshedJobsCount: 24
switchs: 18
switchsInstances: 9
unfineshedPriorityCount: 24
finalSolution: -738
totalUnfineshed: 1
criticalMachineSwitchs: 8
criticalMachineTime: 368
Time: 0
