./input/BeezaoRaw/IPMTC-I/instance998_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
195;195;1440
Machine: 0
13;0;0;2;1;0,1,3,5,6,7,8,9,10,12,
15;0;2;8;1;0,1,3,5,6,7,8,9,10,12,
19;0;8;18;1;0,1,3,5,6,7,8,9,10,12,
12;0;18;34;1;0,1,3,5,6,7,8,9,10,12,
2;0;34;52;1;0,1,3,5,6,7,8,9,10,14,
5;0;52;77;1;0,1,3,5,6,7,8,9,10,11,
8;0;77;113;1;0,1,3,5,6,7,8,9,10,11,
22;0;113;159;1;0,1,2,3,5,6,7,8,9,11,
Machine: 1
4;0;0;4;1;0,1,2,5,7,8,9,10,11,14,
23;0;4;11;1;0,1,2,5,7,8,9,10,11,14,
11;0;11;23;1;0,1,2,5,7,8,9,10,11,14,
6;0;23;41;1;0,1,2,5,7,8,9,10,11,14,
10;0;41;62;1;0,1,2,3,5,7,9,10,11,14,
24;0;62;92;1;0,1,2,3,5,7,9,10,13,14,
0;0;92;129;1;0,1,2,3,4,5,7,9,13,14,
18;0;129;177;1;0,1,2,3,4,5,7,12,13,14,
Machine: 2
20;0;0;5;1;1,2,3,4,5,6,9,10,12,13,
14;0;5;13;1;1,2,3,4,5,6,9,10,12,13,
21;0;13;27;1;1,2,3,4,5,6,9,10,12,13,
17;0;27;45;1;1,2,3,4,5,6,9,10,12,13,
16;0;45;66;1;1,2,3,4,5,6,9,10,12,13,
9;0;66;98;1;1,2,3,4,5,6,9,10,13,14,
1;0;98;143;1;1,2,3,4,5,6,7,9,10,13,
7;0;143;195;1;1,2,3,4,5,6,7,9,10,13,
END
fineshedJobsCount: 24
switchs: 9
switchsInstances: 9
unfineshedPriorityCount: 24
finalSolution: -729
totalUnfineshed: 1
criticalMachineSwitchs: 2
criticalMachineTime: 195
Time: 0
