./input/BeezaoRaw/IPMTC-I/instance147_m=2_n=8_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
111;111;1440
Machine: 0
0;0;0;10;1;0,2,3,7,9,10,11,12,15,16,
1;0;10;17;1;0,2,3,9,10,11,12,15,16,18,
7;0;17;28;1;0,1,2,8,9,10,12,13,15,18,
5;0;28;47;1;4,5,6,9,10,13,14,15,18,19,
6;0;47;97;1;1,4,5,6,7,9,10,13,14,15,
Machine: 1
4;0;0;19;1;0,4,5,6,8,9,11,12,14,18,
2;0;19;69;1;2,3,6,8,10,11,12,13,17,19,
END
fineshedJobsCount: 7
switchs: 17
switchsInstances: 5
unfineshedPriorityCount: 7
finalSolution: -227
totalUnfineshed: 1
criticalMachineSwitchs: 11
criticalMachineTime: 97
Time: 0
