./input/BeezaoRaw/IPMTC-I/instance464_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
236;236;1440
Machine: 0
4;0;0;2;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
5;0;2;15;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
7;0;15;35;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
8;0;35;71;1;0,1,2,3,4,5,6,9,10,11,13,14,16,18,19,
9;0;71;112;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
14;0;112;154;1;0,3,4,5,6,7,9,10,11,12,13,15,16,17,18,
11;0;154;204;1;0,3,4,5,6,7,8,9,10,11,12,13,15,16,17,
Machine: 1
6;0;0;3;1;0,1,2,3,4,5,6,7,8,9,11,13,14,15,16,
3;0;3;19;1;0,1,2,3,4,5,6,7,8,9,11,13,14,15,16,
0;0;19;41;1;0,2,3,4,5,6,7,8,9,11,13,14,15,16,17,
1;0;41;81;1;0,2,3,4,5,6,7,8,9,11,12,13,14,15,19,
10;0;81;123;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
2;0;123;166;1;0,1,2,3,4,5,6,7,9,12,13,14,15,16,19,
13;0;166;216;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
END
fineshedJobsCount: 14
switchs: 21
switchsInstances: 10
unfineshedPriorityCount: 14
finalSolution: -441
totalUnfineshed: 1
criticalMachineSwitchs: 9
criticalMachineTime: 216
Time: 0
