./input/BeezaoRaw/IPMTC-I/instance561_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
114;114;1440
Machine: 0
13;0;0;4;1;0,1,2,3,4,6,9,10,12,14,
3;0;4;15;1;0,1,2,3,4,6,9,10,12,14,
7;0;15;35;1;0,1,2,3,4,6,9,10,12,14,
5;0;35;59;1;0,1,2,3,4,6,9,10,12,14,
2;0;59;98;1;0,1,2,3,4,5,7,8,9,14,
Machine: 1
12;0;0;9;1;1,2,3,6,7,8,9,11,13,14,
1;0;9;24;1;1,2,3,6,7,8,9,11,13,14,
9;0;24;47;1;1,2,3,6,7,8,9,11,13,14,
14;0;47;75;1;1,2,3,6,7,8,9,11,13,14,
Machine: 2
0;0;0;10;1;1,2,5,8,9,10,11,12,13,14,
6;0;10;27;1;1,2,5,8,9,10,11,12,13,14,
11;0;27;50;1;1,2,4,5,7,8,9,10,13,14,
10;0;50;80;1;0,1,2,4,5,7,8,9,13,14,
END
fineshedJobsCount: 13
switchs: 6
switchsInstances: 3
unfineshedPriorityCount: 13
finalSolution: -396
totalUnfineshed: 2
criticalMachineSwitchs: 3
criticalMachineTime: 98
Time: 0
