./input/BeezaoRaw/IPMTC-I/instance577_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
147;147;1440
Machine: 0
7;0;0;8;1;0,4,5,6,8,9,10,11,12,13,
2;0;8;22;1;0,4,5,6,8,9,10,11,12,13,
1;0;22;48;1;0,2,3,4,7,8,9,10,12,14,
14;0;48;88;1;0,1,2,3,4,7,8,9,10,12,
4;0;88;132;1;0,1,4,5,7,8,9,10,11,12,
Machine: 1
10;0;0;9;1;0,1,2,3,4,5,7,9,13,14,
13;0;9;26;1;0,1,2,3,4,5,6,10,11,13,
3;0;26;53;1;0,1,4,5,6,7,8,9,10,13,
0;0;53;95;1;0,1,2,5,7,9,10,11,12,13,
9;0;95;144;1;0,1,2,3,5,7,9,12,13,14,
Machine: 2
12;0;0;12;1;0,1,2,3,5,6,7,8,11,13,
11;0;12;36;1;0,1,2,3,5,6,7,8,10,14,
5;0;36;69;1;0,1,2,3,5,6,7,10,12,14,
8;0;69;111;1;0,1,2,3,5,6,10,12,13,14,
END
fineshedJobsCount: 14
switchs: 22
switchsInstances: 10
unfineshedPriorityCount: 14
finalSolution: -442
totalUnfineshed: 1
criticalMachineSwitchs: 11
criticalMachineTime: 144
Time: 0
