./input/BeezaoRaw/IPMTC-I/instance828_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
390;390;1440
Machine: 0
7;0;0;4;1;0,1,2,7,8,9,10,11,13,14,
12;0;4;13;1;0,1,2,7,8,9,10,11,13,14,
22;0;13;28;1;0,1,2,7,8,9,10,11,13,14,
23;0;28;48;1;0,1,2,7,8,9,10,11,13,14,
10;0;48;71;1;0,1,2,3,7,8,9,10,11,13,
19;0;71;99;1;0,1,2,4,6,7,8,9,10,13,
2;0;99;129;1;0,1,2,4,6,7,8,9,10,13,
15;0;129;163;1;0,1,2,4,6,7,8,9,10,13,
4;0;163;200;1;0,1,2,4,6,7,8,9,10,13,
21;0;200;244;1;0,1,4,6,7,8,9,10,12,13,
20;0;244;290;1;0,1,4,6,7,8,9,10,12,13,
5;0;290;345;1;0,1,4,6,7,8,9,10,12,13,
Machine: 1
11;0;0;8;1;1,3,4,5,6,8,10,11,13,14,
0;0;8;21;1;1,3,4,5,6,8,10,11,13,14,
8;0;21;37;1;1,3,4,5,6,8,10,11,13,14,
6;0;37;58;1;1,3,4,5,6,8,10,11,13,14,
14;0;58;84;1;1,3,4,5,6,8,10,11,13,14,
16;0;84;112;1;1,3,4,5,6,8,11,12,13,14,
17;0;112;142;1;1,2,3,4,5,6,8,12,13,14,
1;0;142;178;1;1,2,3,4,5,6,8,12,13,14,
13;0;178;221;1;1,2,3,4,5,6,8,12,13,14,
24;0;221;265;1;0,1,2,3,4,5,6,8,12,13,
9;0;265;318;1;0,1,2,3,4,5,6,8,12,13,
18;0;318;376;1;0,1,2,3,4,5,6,8,11,12,
END
fineshedJobsCount: 24
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 24
finalSolution: -728
totalUnfineshed: 1
criticalMachineSwitchs: 4
criticalMachineTime: 376
Time: 0
