./input/BeezaoRaw/IPMTC-I/instance183_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
67;67;1440
Machine: 0
6;0;0;4;1;0,1,2,6,9,10,11,12,13,14,15,16,17,18,19,
2;0;4;11;1;0,1,2,6,9,10,11,12,13,14,15,16,17,18,19,
7;0;11;21;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
5;0;21;56;1;0,1,2,5,6,8,9,10,11,12,13,14,15,16,18,
Machine: 1
1;0;0;5;1;0,2,3,5,6,8,10,11,12,13,15,16,17,18,19,
0;0;5;15;1;0,2,3,5,6,8,10,11,12,13,15,16,17,18,19,
3;0;15;33;1;0,1,2,3,4,6,7,8,10,12,14,15,16,18,19,
END
fineshedJobsCount: 7
switchs: 6
switchsInstances: 3
unfineshedPriorityCount: 7
finalSolution: -216
totalUnfineshed: 1
criticalMachineSwitchs: 2
criticalMachineTime: 56
Time: 0
