./input/BeezaoRaw/IPMTC-I/instance356_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
283;283;1440
Machine: 0
7;0;0;1;1;0,2,4,5,8,9,10,11,12,13,
6;0;1;20;1;0,2,4,5,6,8,10,11,12,14,
1;0;20;49;1;0,2,3,4,7,8,9,10,12,14,
14;0;49;84;1;0,1,2,3,4,8,9,10,12,14,
11;0;84;132;1;0,1,2,3,4,5,6,8,10,14,
10;0;132;184;1;0,1,2,4,5,6,7,9,13,14,
3;0;184;242;1;0,1,4,5,6,7,8,9,10,13,
Machine: 1
4;0;0;8;1;0,1,4,5,7,8,9,10,11,12,
2;0;8;34;1;0,1,4,5,6,7,9,10,11,12,
0;0;34;68;1;0,1,2,5,6,7,9,10,11,12,
8;0;68;104;1;0,1,2,3,6,7,10,12,13,14,
9;0;104;155;1;0,1,2,3,6,7,10,12,13,14,
12;0;155;207;1;0,1,2,3,5,6,7,11,12,13,
5;0;207;265;1;0,1,2,3,5,6,7,11,12,13,
END
fineshedJobsCount: 14
switchs: 20
switchsInstances: 10
unfineshedPriorityCount: 14
finalSolution: -440
totalUnfineshed: 1
criticalMachineSwitchs: 7
criticalMachineTime: 265
Time: 0
