./input/BeezaoRaw/IPMTC-I/instance1392_m=4_n=25_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
201;201;1440
Machine: 0
5;0;0;1;1;0,1,2,4,5,6,8,9,10,12,13,14,15,17,18,
18;0;1;13;1;0,1,2,4,5,6,8,9,10,12,13,14,15,17,18,
12;0;13;39;1;0,1,2,4,5,6,8,9,10,12,13,14,15,17,18,
22;0;39;74;1;0,1,2,4,5,6,8,10,11,12,13,14,15,17,18,
3;0;74;116;1;0,1,2,4,5,6,8,10,12,13,14,15,16,17,18,
13;0;116;172;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,17,
Machine: 1
9;0;0;1;1;1,3,4,5,6,7,8,10,11,12,13,14,15,18,19,
8;0;1;14;1;1,3,4,5,6,7,8,10,11,12,13,14,15,18,19,
20;0;14;43;1;1,3,4,5,6,7,8,10,11,12,13,14,15,17,18,
1;0;43;79;1;1,3,4,5,6,7,8,10,11,12,13,14,15,16,18,
24;0;79;122;1;1,3,4,5,6,7,8,10,11,12,13,14,15,16,18,
19;0;122;179;1;1,2,3,4,5,6,7,8,10,11,12,13,14,15,18,
Machine: 2
6;0;0;2;1;0,1,3,4,5,6,7,8,9,11,12,14,16,17,19,
14;0;2;18;1;0,1,3,4,5,6,7,8,9,11,12,14,16,17,19,
15;0;18;47;1;0,1,3,4,5,6,7,8,9,11,12,14,16,17,19,
16;0;47;84;1;0,1,3,4,5,6,7,8,9,11,12,14,16,17,19,
23;0;84;130;1;0,1,2,3,4,5,6,7,8,10,12,14,16,17,18,
2;0;130;188;1;0,1,2,3,4,5,6,7,8,10,12,14,15,16,18,
Machine: 3
21;0;0;3;1;0,1,2,3,4,6,7,8,10,12,13,14,15,17,18,
10;0;3;26;1;0,1,2,3,4,6,7,8,10,12,13,14,15,17,18,
4;0;26;59;1;0,1,2,3,4,6,7,8,10,12,13,14,15,17,18,
11;0;59;99;1;0,1,2,3,4,6,8,10,11,12,13,15,17,18,19,
7;0;99;148;1;0,1,2,3,4,6,8,10,11,12,13,15,17,18,19,
END
fineshedJobsCount: 23
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 23
finalSolution: -702
totalUnfineshed: 2
criticalMachineSwitchs: 4
criticalMachineTime: 188
Time: 0
