./input/BeezaoRaw/IPMTC-I/instance1315_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
209;209;1440
Machine: 0
12;0;0;2;1;0,1,2,4,6,8,9,10,11,13,
19;0;2;19;1;0,1,2,4,6,8,9,10,11,13,
7;0;19;43;1;0,1,2,4,6,8,9,10,11,13,
21;0;43;73;1;0,1,2,4,6,7,10,11,12,13,
16;0;73;121;1;0,1,2,4,6,7,10,11,12,13,
6;0;121;173;1;0,1,2,4,6,7,10,11,12,13,
Machine: 1
14;0;0;4;1;0,1,3,7,8,9,11,12,13,14,
10;0;4;22;1;0,1,3,7,8,9,11,12,13,14,
18;0;22;49;1;0,1,3,7,8,9,11,12,13,14,
20;0;49;81;1;0,1,3,7,8,9,11,12,13,14,
15;0;81;130;1;0,1,2,3,7,8,9,11,12,13,
4;0;130;184;1;0,1,2,3,7,8,9,10,11,12,
Machine: 2
23;0;0;10;1;1,2,3,4,6,8,10,12,13,14,
17;0;10;30;1;1,2,3,4,6,8,10,12,13,14,
13;0;30;58;1;1,2,3,4,6,8,10,12,13,14,
0;0;58;94;1;1,2,3,4,6,8,10,12,13,14,
1;0;94;145;1;1,2,3,4,6,8,10,12,13,14,
22;0;145;200;1;0,1,2,3,4,6,7,10,11,14,
Machine: 3
3;0;0;16;1;0,1,2,3,4,5,6,8,10,14,
9;0;16;38;1;0,1,2,3,4,5,6,8,10,14,
2;0;38;66;1;0,1,2,3,4,5,6,8,10,14,
5;0;66;109;1;0,1,2,3,4,5,6,8,10,14,
8;0;109;160;1;0,1,2,3,4,5,6,8,10,14,
END
fineshedJobsCount: 23
switchs: 7
switchsInstances: 4
unfineshedPriorityCount: 23
finalSolution: -697
totalUnfineshed: 2
criticalMachineSwitchs: 3
criticalMachineTime: 200
Time: 0
