./input/BeezaoRaw/IPMTC-I/instance1027_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
240;240;1440
Machine: 0
14;0;0;5;1;0,2,3,4,5,6,7,10,12,13,
22;0;5;16;1;0,2,3,4,5,6,7,10,12,13,
5;0;16;33;1;0,2,3,4,5,6,7,10,12,13,
4;0;33;58;1;0,2,3,4,5,6,7,10,12,13,
12;0;58;88;1;0,2,3,4,5,6,7,10,12,13,
21;0;88;121;1;0,2,3,4,5,6,7,10,12,13,
3;0;121;162;1;0,1,2,3,4,5,6,7,10,13,
23;0;162;207;1;0,1,2,3,4,5,6,7,10,13,
Machine: 1
13;0;0;5;1;1,2,3,4,5,7,8,9,10,14,
15;0;5;17;1;1,2,3,4,5,7,8,9,10,14,
0;0;17;35;1;1,2,3,4,5,7,8,9,10,14,
2;0;35;62;1;1,2,3,4,5,7,9,10,11,14,
11;0;62;95;1;1,2,3,4,5,9,10,11,12,14,
9;0;95;129;1;1,2,3,4,5,6,9,10,11,14,
8;0;129;172;1;0,1,2,3,4,5,6,9,10,11,
10;0;172;219;1;0,1,2,3,4,5,6,9,10,13,
Machine: 2
20;0;0;10;1;0,2,3,4,5,6,9,10,11,13,
16;0;10;24;1;0,2,3,4,5,6,9,10,11,13,
1;0;24;44;1;0,2,3,4,5,6,9,10,11,13,
18;0;44;73;1;0,2,3,4,5,6,9,10,11,13,
17;0;73;106;1;0,1,2,3,4,5,9,10,11,12,
24;0;106;142;1;0,1,2,3,4,7,8,9,10,11,
19;0;142;185;1;0,1,2,3,4,7,8,9,10,11,
7;0;185;237;1;0,1,2,3,4,7,8,9,10,11,
END
fineshedJobsCount: 24
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 24
finalSolution: -730
totalUnfineshed: 1
criticalMachineSwitchs: 4
criticalMachineTime: 237
Time: 0
