./input/BeezaoRaw/IPMTC-I/instance601_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
197;197;1440
Machine: 0
14;0;0;4;1;0,3,5,7,8,11,14,18,
2;0;4;35;1;0,3,5,7,8,11,14,18,
5;0;35;72;1;0,3,5,7,8,11,14,18,
10;0;72;116;1;0,3,8,11,12,13,17,18,
3;0;116;167;1;0,1,2,3,8,11,12,17,
Machine: 1
12;0;0;28;1;0,1,4,6,7,8,9,14,
1;0;28;61;1;0,1,4,6,7,8,9,15,
4;0;61;104;1;0,1,4,5,6,7,9,13,
9;0;104;150;1;0,4,5,6,7,12,13,16,
Machine: 2
13;0;0;28;1;1,4,5,6,9,11,13,18,
7;0;28;62;1;1,4,5,6,9,11,13,18,
6;0;62;105;1;1,4,5,6,9,14,17,18,
0;0;105;156;1;1,4,5,6,9,14,16,18,
END
fineshedJobsCount: 13
switchs: 13
switchsInstances: 7
unfineshedPriorityCount: 13
finalSolution: -403
totalUnfineshed: 2
criticalMachineSwitchs: 5
criticalMachineTime: 167
Time: 0
