./input/BeezaoRaw/IPMTC-I/instance1063_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
229;229;1440
Machine: 0
9;0;0;1;1;0,1,2,3,6,7,8,9,12,13,
20;0;1;5;1;0,1,2,3,6,7,8,9,12,13,
10;0;5;21;1;0,1,2,3,6,7,8,9,12,13,
12;0;21;39;1;0,1,2,3,6,7,9,10,11,12,
13;0;39;62;1;0,1,2,3,6,7,9,10,12,14,
1;0;62;98;1;0,1,2,3,4,6,7,9,10,14,
0;0;98;137;1;0,1,2,3,4,6,7,9,10,14,
24;0;137;189;1;0,1,2,3,4,5,6,7,9,10,
Machine: 1
17;0;0;3;1;0,1,2,4,5,7,8,10,13,14,
11;0;3;12;1;0,1,2,4,5,7,8,10,13,14,
8;0;12;29;1;0,1,2,4,5,7,8,10,13,14,
21;0;29;48;1;0,1,2,4,5,7,8,10,12,13,
19;0;48;80;1;0,1,2,4,5,6,7,8,10,13,
6;0;80;116;1;0,1,2,4,5,6,7,8,10,13,
5;0;116;159;1;0,1,2,4,5,6,7,8,10,13,
15;0;159;213;1;0,1,2,4,5,6,7,8,9,13,
Machine: 2
14;0;0;3;1;0,1,3,4,7,8,10,11,13,14,
7;0;3;18;1;0,1,3,4,7,8,10,11,13,14,
22;0;18;36;1;0,1,3,4,7,8,10,11,13,14,
16;0;36;58;1;0,1,3,4,8,10,11,12,13,14,
18;0;58;91;1;0,1,3,4,8,10,11,12,13,14,
2;0;91;127;1;0,1,3,4,8,10,11,12,13,14,
23;0;127;173;1;0,1,3,4,8,10,11,12,13,14,
4;0;173;227;1;0,1,3,4,8,10,11,12,13,14,
END
fineshedJobsCount: 24
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 24
finalSolution: -729
totalUnfineshed: 1
criticalMachineSwitchs: 1
criticalMachineTime: 227
Time: 0
