./input/BeezaoRaw/IPMTC-I/instance1060_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
248;248;1440
Machine: 0
22;0;0;5;1;0,3,4,5,6,7,8,10,11,14,
3;0;5;12;1;0,3,4,5,6,7,8,10,11,14,
24;0;12;29;1;0,3,4,5,6,7,8,10,11,14,
1;0;29;56;1;0,3,4,5,6,7,8,10,11,14,
7;0;56;89;1;0,3,4,5,6,8,10,11,13,14,
18;0;89;126;1;0,3,4,5,6,8,10,11,13,14,
23;0;126;167;1;0,3,4,5,6,8,10,11,13,14,
9;0;167;217;1;0,1,2,3,4,5,6,8,10,11,
Machine: 1
17;0;0;5;1;1,2,4,5,6,8,10,12,13,14,
11;0;5;12;1;1,2,4,5,6,8,10,12,13,14,
6;0;12;29;1;1,2,4,5,6,8,10,12,13,14,
4;0;29;58;1;1,2,4,5,6,8,10,12,13,14,
19;0;58;92;1;1,2,4,5,6,8,10,12,13,14,
13;0;92;130;1;1,2,4,5,6,8,10,12,13,14,
21;0;130;174;1;0,1,2,4,5,6,7,10,12,14,
14;0;174;224;1;0,1,2,3,4,5,6,7,10,14,
Machine: 2
15;0;0;6;1;0,2,4,6,7,8,9,10,13,14,
5;0;6;14;1;0,2,4,6,7,8,9,10,13,14,
0;0;14;33;1;0,2,4,6,7,8,9,10,13,14,
8;0;33;65;1;0,2,4,6,7,8,9,10,13,14,
16;0;65;102;1;0,1,2,4,7,8,9,11,12,13,
20;0;102;140;1;0,1,2,4,7,8,9,11,12,13,
2;0;140;189;1;0,1,2,4,7,8,9,11,12,13,
10;0;189;244;1;0,1,2,3,4,7,8,9,11,12,
END
fineshedJobsCount: 24
switchs: 10
switchsInstances: 6
unfineshedPriorityCount: 24
finalSolution: -730
totalUnfineshed: 1
criticalMachineSwitchs: 4
criticalMachineTime: 244
Time: 0
