./input/BeezaoRaw/IPMTC-I/instance172_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
88;88;1440
Machine: 0
6;0;0;5;1;1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,
1;0;5;19;1;1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,
7;0;19;33;1;0,1,2,3,6,7,8,9,10,11,12,13,15,16,19,
5;0;33;76;1;0,1,2,3,4,5,6,8,9,10,12,13,15,16,19,
Machine: 1
2;0;0;12;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
4;0;12;26;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,16,
3;0;26;52;1;0,1,2,3,4,5,7,8,9,10,11,12,13,14,15,
END
fineshedJobsCount: 7
switchs: 8
switchsInstances: 4
unfineshedPriorityCount: 7
finalSolution: -218
totalUnfineshed: 1
criticalMachineSwitchs: 5
criticalMachineTime: 76
Time: 0
