./input/BeezaoRaw/IPMTC-I/instance462_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
255;255;1440
Machine: 0
5;0;0;4;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
0;0;4;22;1;0,1,2,3,5,6,8,9,11,13,14,16,17,18,19,
8;0;22;47;1;0,1,2,3,5,6,8,9,11,13,14,16,17,18,19,
7;0;47;78;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
14;0;78;116;1;0,2,3,4,5,6,7,9,11,12,13,14,16,17,18,
10;0;116;158;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
2;0;158;214;1;0,1,2,3,4,5,6,9,12,13,14,15,16,18,19,
Machine: 1
4;0;0;9;1;0,1,3,4,5,6,7,8,9,10,12,13,14,18,19,
1;0;9;30;1;0,1,3,4,5,6,7,8,9,10,12,13,14,18,19,
12;0;30;56;1;0,1,3,4,5,6,7,8,9,10,11,12,13,14,18,
11;0;56;94;1;0,1,3,4,5,6,7,8,9,10,11,12,13,14,15,
3;0;94;133;1;0,1,2,3,4,5,6,7,8,9,11,13,14,15,16,
6;0;133;181;1;0,1,2,3,4,5,6,7,8,9,11,13,14,15,16,
13;0;181;237;1;0,1,2,3,4,5,6,7,8,9,11,13,14,15,16,
END
fineshedJobsCount: 14
switchs: 17
switchsInstances: 8
unfineshedPriorityCount: 14
finalSolution: -437
totalUnfineshed: 1
criticalMachineSwitchs: 4
criticalMachineTime: 237
Time: 0
