./input/BeezaoRaw/IPMTC-I/instance399_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
200;200;1440
Machine: 0
8;0;0;1;1;0,3,4,5,6,7,10,11,12,13,15,16,
11;0;1;11;1;0,3,4,5,6,7,10,11,12,13,15,16,
12;0;11;27;1;0,3,4,5,6,7,10,11,12,13,15,16,
10;0;27;49;1;3,4,5,7,10,11,12,13,14,15,16,18,
5;0;49;75;1;3,4,5,7,10,11,12,13,14,15,16,18,
0;0;75;108;1;2,3,5,7,9,10,11,12,13,15,16,17,
1;0;108;154;1;2,3,5,7,9,10,11,12,13,15,16,19,
Machine: 1
2;0;0;10;1;0,1,3,4,5,6,7,8,10,11,14,16,
14;0;10;24;1;0,1,3,4,5,6,7,8,10,11,14,16,
4;0;24;42;1;0,1,3,4,5,6,7,8,10,11,14,16,
7;0;42;65;1;0,1,3,4,5,6,7,8,10,11,14,16,
9;0;65;96;1;0,1,3,4,5,6,7,8,10,11,13,14,
3;0;96;137;1;0,1,3,4,5,6,10,11,13,14,17,18,
6;0;137;188;1;0,1,2,3,4,5,6,10,11,13,14,17,
END
fineshedJobsCount: 14
switchs: 10
switchsInstances: 6
unfineshedPriorityCount: 14
finalSolution: -430
totalUnfineshed: 1
criticalMachineSwitchs: 4
criticalMachineTime: 188
Time: 0
