./input/BeezaoRaw/IPMTC-I/instance673_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
140;140;1440
Machine: 0
12;0;0;7;1;0,1,2,3,4,7,8,9,10,11,13,14,15,16,19,
13;0;7;22;1;0,1,2,3,4,7,8,9,10,11,13,14,15,16,19,
6;0;22;49;1;0,1,2,3,4,7,8,9,10,11,13,14,15,16,19,
11;0;49;79;1;0,1,2,3,4,7,8,9,10,11,13,14,15,16,19,
5;0;79;120;1;0,1,2,3,4,7,8,9,10,11,13,14,15,16,19,
Machine: 1
7;0;0;10;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,19,
1;0;10;32;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,19,
2;0;32;60;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,19,
3;0;60;91;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,19,
Machine: 2
8;0;0;15;1;0,1,2,3,4,5,6,7,8,12,13,15,16,17,18,
10;0;15;40;1;0,1,2,3,4,5,6,7,8,12,13,15,16,17,18,
14;0;40;69;1;0,1,2,3,4,5,6,7,8,12,13,15,16,17,18,
9;0;69;104;1;0,1,2,3,4,5,6,7,8,12,13,15,16,17,18,
END
fineshedJobsCount: 13
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 13
finalSolution: -390
totalUnfineshed: 2
criticalMachineSwitchs: 0
criticalMachineTime: 120
Time: 0
