./input/BeezaoRaw/IPMTC-I/instance833_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
357;357;1440
Machine: 0
12;0;0;3;1;0,1,2,3,4,6,8,9,10,11,
9;0;3;11;1;0,1,2,3,4,6,8,9,10,11,
1;0;11;24;1;0,1,2,3,4,6,8,9,10,11,
7;0;24;40;1;0,1,2,3,4,8,9,10,11,13,
22;0;40;60;1;0,1,3,4,7,8,10,11,13,14,
18;0;60;81;1;0,1,3,4,7,8,10,11,13,14,
13;0;81;108;1;0,1,3,4,7,8,10,12,13,14,
11;0;108;137;1;0,1,3,4,5,7,8,10,12,13,
21;0;137;168;1;0,1,3,4,5,7,8,10,12,13,
10;0;168;213;1;0,1,3,4,5,7,8,10,12,13,
6;0;213;260;1;0,1,3,4,5,7,8,10,12,13,
2;0;260;310;1;0,1,3,4,5,7,8,10,12,13,
Machine: 1
16;0;0;6;1;0,1,3,4,6,8,10,11,12,14,
3;0;6;16;1;0,1,3,4,6,8,10,11,12,14,
8;0;16;30;1;0,1,3,4,6,8,10,11,12,14,
0;0;30;48;1;0,1,3,4,6,8,10,11,12,14,
14;0;48;69;1;0,1,3,4,6,8,10,11,12,14,
24;0;69;94;1;0,1,3,4,5,6,8,10,12,14,
17;0;94;122;1;0,1,2,4,6,8,10,12,13,14,
19;0;122;151;1;0,1,2,4,6,8,10,12,13,14,
4;0;151;195;1;0,1,2,4,6,8,10,12,13,14,
5;0;195;241;1;0,1,2,4,6,8,10,12,13,14,
23;0;241;290;1;0,1,2,4,6,8,10,12,13,14,
20;0;290;346;1;0,1,2,4,6,8,9,10,12,13,
END
fineshedJobsCount: 24
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 24
finalSolution: -729
totalUnfineshed: 1
criticalMachineSwitchs: 4
criticalMachineTime: 346
Time: 0
