./input/BeezaoRaw/IPMTC-I/instance1222_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
183;183;1440
Machine: 0
19;0;0;1;1;0,1,2,3,6,8,10,11,13,14,
20;0;1;9;1;0,1,2,3,6,8,10,11,13,14,
15;0;9;26;1;0,1,2,3,6,8,10,11,13,14,
11;0;26;58;1;0,1,2,3,6,8,9,10,11,13,
0;0;58;97;1;0,1,2,5,6,7,8,10,11,13,
3;0;97;149;1;0,1,2,5,6,7,8,10,11,13,
Machine: 1
8;0;0;2;1;2,3,4,5,8,9,10,12,13,14,
17;0;2;11;1;2,3,4,5,8,9,10,12,13,14,
6;0;11;29;1;2,3,4,5,8,9,10,12,13,14,
16;0;29;62;1;0,1,2,3,4,5,10,12,13,14,
4;0;62;108;1;0,1,2,3,4,5,10,12,13,14,
22;0;108;161;1;0,1,2,3,4,5,6,10,11,13,
Machine: 2
12;0;0;5;1;0,1,3,4,5,6,7,9,12,13,
24;0;5;15;1;0,1,3,4,5,6,7,9,12,13,
5;0;15;35;1;0,1,3,4,5,6,7,9,12,13,
1;0;35;70;1;0,1,3,4,5,6,7,9,12,13,
10;0;70;119;1;0,1,3,4,5,6,7,9,12,13,
7;0;119;173;1;0,1,3,4,5,6,7,9,11,12,
Machine: 3
2;0;0;8;1;0,1,3,5,6,8,9,10,11,13,
21;0;8;18;1;0,1,3,5,6,8,9,10,11,13,
13;0;18;46;1;0,1,3,5,6,8,9,10,11,13,
23;0;46;82;1;0,1,3,5,6,8,9,10,11,14,
14;0;82;132;1;0,1,3,5,6,8,9,10,11,14,
END
fineshedJobsCount: 23
switchs: 9
switchsInstances: 6
unfineshedPriorityCount: 23
finalSolution: -699
totalUnfineshed: 2
criticalMachineSwitchs: 1
criticalMachineTime: 173
Time: 0
