./input/BeezaoRaw/IPMTC-I/instance528_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
156;156;1440
Machine: 0
10;0;0;3;1;0,1,2,3,4,6,7,8,12,14,
9;0;3;17;1;0,1,2,3,4,6,7,8,12,14,
12;0;17;40;1;0,1,2,3,4,6,7,8,12,14,
14;0;40;84;1;0,1,2,3,4,6,7,8,10,14,
5;0;84;140;1;0,1,2,3,4,6,7,8,10,14,
Machine: 1
7;0;0;9;1;1,2,3,5,8,9,10,11,12,14,
4;0;9;26;1;1,2,3,5,8,9,10,11,12,14,
0;0;26;51;1;1,2,3,5,8,9,10,11,12,14,
6;0;51;99;1;1,2,3,5,8,9,10,11,12,14,
1;0;99;156;1;1,2,3,5,8,9,10,11,12,14,
Machine: 2
8;0;0;14;1;0,1,2,4,7,8,9,11,12,14,
2;0;14;34;1;0,1,2,4,7,8,9,11,12,14,
11;0;34;64;1;0,1,2,4,7,8,9,11,12,14,
13;0;64;113;1;0,1,2,4,7,8,9,10,11,14,
END
fineshedJobsCount: 14
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 14
finalSolution: -422
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 156
Time: 0
