./input/BeezaoRaw/IPMTC-I/instance1253_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
171;171;1440
Machine: 0
22;0;0;2;1;0,1,2,4,5,7,8,10,11,14,
1;0;2;14;1;0,1,2,4,5,7,8,10,11,14,
23;0;14;32;1;0,1,2,4,5,7,8,10,11,14,
12;0;32;56;1;0,1,2,4,5,7,8,10,11,14,
11;0;56;89;1;0,1,2,4,5,7,8,10,11,14,
15;0;89;136;1;0,1,2,3,4,5,7,8,10,12,
Machine: 1
4;0;0;6;1;1,3,4,5,6,7,8,9,12,14,
14;0;6;20;1;1,3,4,5,6,7,8,9,12,14,
0;0;20;39;1;1,3,4,5,6,7,8,9,12,14,
2;0;39;63;1;1,3,4,5,6,7,8,9,12,14,
16;0;63;100;1;1,3,4,5,6,7,8,9,12,14,
9;0;100;148;1;1,3,4,5,6,7,8,9,13,14,
Machine: 2
21;0;0;11;1;1,2,4,7,8,10,11,12,13,14,
5;0;11;27;1;1,2,4,7,8,10,11,12,13,14,
6;0;27;48;1;1,2,4,7,8,10,11,12,13,14,
24;0;48;73;1;1,2,4,7,8,10,11,12,13,14,
8;0;73;117;1;0,1,2,3,4,7,8,10,11,12,
20;0;117;168;1;0,1,2,3,4,7,8,10,11,12,
Machine: 3
13;0;0;11;1;0,1,2,6,8,9,10,12,13,14,
19;0;11;28;1;0,1,2,6,8,9,10,12,13,14,
17;0;28;49;1;0,1,2,6,8,9,10,12,13,14,
18;0;49;75;1;0,1,2,6,8,9,10,12,13,14,
10;0;75;121;1;0,1,2,3,6,8,9,10,11,13,
END
fineshedJobsCount: 23
switchs: 7
switchsInstances: 4
unfineshedPriorityCount: 23
finalSolution: -697
totalUnfineshed: 2
criticalMachineSwitchs: 2
criticalMachineTime: 168
Time: 0
