./input/BeezaoRaw/IPMTC-I/instance855_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
400;400;1440
Machine: 0
17;0;0;2;1;1,2,4,6,8,9,11,13,16,18,
24;0;2;8;1;1,2,4,6,8,9,11,13,16,18,
13;0;8;18;1;1,4,6,8,9,11,13,15,16,18,
8;0;18;32;1;0,1,3,4,5,6,8,11,15,18,
5;0;32;50;1;0,1,3,4,5,6,8,11,18,19,
14;0;50;83;1;1,3,4,5,6,7,8,11,18,19,
1;0;83;122;1;1,3,4,5,6,7,8,11,18,19,
11;0;122;163;1;1,3,4,5,6,7,8,13,16,19,
22;0;163;208;1;1,3,4,5,6,7,13,14,16,19,
20;0;208;254;1;1,3,4,5,6,12,13,14,16,19,
19;0;254;304;1;1,3,4,5,6,10,12,13,14,19,
2;0;304;359;1;1,3,4,5,6,9,10,13,14,19,
Machine: 1
15;0;0;2;1;1,2,3,4,5,8,10,12,13,17,
9;0;2;9;1;1,2,3,4,5,8,10,12,13,17,
3;0;9;21;1;1,2,3,4,5,8,10,12,13,17,
7;0;21;36;1;1,2,3,4,5,8,10,12,13,17,
23;0;36;59;1;2,4,6,7,8,10,12,13,18,19,
18;0;59;95;1;0,2,4,6,7,8,10,12,13,18,
21;0;95;135;1;0,2,4,6,8,10,11,12,13,18,
16;0;135;179;1;0,2,4,6,8,9,11,12,13,18,
6;0;179;225;1;0,2,4,8,9,11,12,13,15,18,
0;0;225;272;1;0,2,4,8,9,11,12,13,15,18,
10;0;272;325;1;0,2,4,8,9,11,12,13,14,15,
12;0;325;381;1;0,2,3,4,8,9,11,12,13,14,
END
fineshedJobsCount: 24
switchs: 22
switchsInstances: 16
unfineshedPriorityCount: 24
finalSolution: -742
totalUnfineshed: 1
criticalMachineSwitchs: 10
criticalMachineTime: 381
Time: 0
