./input/BeezaoRaw/IPMTC-I/instance1128_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
288;288;1440
Machine: 0
14;0;0;1;1;0,2,3,10,11,13,14,15,17,19,
3;0;1;12;1;0,2,3,10,11,13,14,15,17,19,
1;0;12;35;1;0,2,3,10,11,13,14,15,17,19,
9;0;35;68;1;0,2,3,10,11,13,14,15,17,19,
18;0;68;102;1;0,1,2,3,4,10,11,13,15,17,
16;0;102;141;1;0,1,2,3,4,5,10,15,17,18,
2;0;141;191;1;0,1,4,5,8,9,10,15,16,17,
15;0;191;245;1;0,1,4,5,8,9,10,15,16,17,
Machine: 1
7;0;0;5;1;0,1,2,3,6,8,10,11,14,15,
22;0;5;24;1;0,1,2,3,6,8,10,11,14,15,
8;0;24;47;1;0,1,2,3,6,8,10,11,14,15,
5;0;47;80;1;0,1,2,3,6,8,10,11,12,14,
6;0;80;117;1;0,1,2,3,6,8,10,11,12,14,
12;0;117;164;1;0,1,2,3,6,10,11,12,14,16,
10;0;164;216;1;0,1,2,3,4,10,11,12,14,18,
21;0;216;270;1;0,1,2,3,4,10,11,12,13,18,
Machine: 2
20;0;0;10;1;1,2,3,4,5,7,13,15,17,18,
0;0;10;30;1;1,2,3,4,5,7,13,15,17,18,
4;0;30;62;1;1,2,3,4,5,7,13,15,17,18,
13;0;62;95;1;1,2,3,4,5,7,11,13,17,18,
11;0;95;132;1;1,2,3,4,5,7,13,16,17,18,
24;0;132;181;1;1,2,3,4,5,7,13,16,17,18,
19;0;181;234;1;0,1,2,3,4,5,6,17,18,19,
END
fineshedJobsCount: 23
switchs: 17
switchsInstances: 10
unfineshedPriorityCount: 23
finalSolution: -707
totalUnfineshed: 2
criticalMachineSwitchs: 5
criticalMachineTime: 270
Time: 0
