./input/BeezaoRaw/IPMTC-I/instance203_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
136;136;1440
Machine: 0
6;0;0;11;1;1,2,3,6,8,9,10,11,12,13,14,16,17,18,19,
1;0;11;38;1;1,2,3,6,8,9,10,11,12,13,14,16,17,18,19,
4;0;38;70;1;1,2,3,6,8,9,10,11,12,13,14,15,16,17,18,
0;0;70;126;1;0,1,2,3,5,6,8,9,10,11,12,13,15,17,18,
Machine: 1
3;0;0;20;1;0,1,2,4,5,6,7,8,10,12,13,14,15,16,19,
7;0;20;51;1;0,1,2,4,5,6,7,8,10,12,13,14,15,16,19,
2;0;51;88;1;0,1,2,4,5,6,7,8,10,12,13,14,15,16,19,
END
fineshedJobsCount: 7
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 7
finalSolution: -213
totalUnfineshed: 1
criticalMachineSwitchs: 3
criticalMachineTime: 126
Time: 0
