./input/BeezaoRaw/IPMTC-I/instance444_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
224;224;1440
Machine: 0
7;0;0;1;1;1,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
1;0;1;7;1;1,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
8;0;7;28;1;1,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
12;0;28;56;1;1,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
13;0;56;90;1;1,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
6;0;90;133;1;1,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
3;0;133;183;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,16,
Machine: 1
10;0;0;5;1;0,2,3,5,6,7,8,10,11,13,14,15,16,17,18,
5;0;5;13;1;0,2,3,5,6,7,8,10,11,13,14,15,16,17,18,
2;0;13;38;1;0,2,3,5,6,7,8,10,11,13,14,15,16,17,18,
4;0;38;69;1;0,2,3,5,6,7,8,10,11,13,14,15,16,17,18,
14;0;69;110;1;0,2,3,5,6,7,8,10,11,13,14,15,16,17,18,
9;0;110;158;1;0,2,3,5,6,7,8,10,11,13,14,15,16,17,18,
11;0;158;210;1;0,2,3,5,6,7,8,10,11,13,14,15,16,17,18,
END
fineshedJobsCount: 14
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 14
finalSolution: -421
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 210
Time: 0
