./input/BeezaoRaw/IPMTC-I/instance1362_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
169;169;1440
Machine: 0
23;0;0;1;1;1,2,3,4,5,6,7,9,16,18,
24;0;1;10;1;1,2,3,4,5,6,7,9,16,18,
17;0;10;27;1;1,2,3,4,5,6,7,9,16,18,
6;0;27;48;1;1,2,3,4,5,6,7,9,10,16,
19;0;48;87;1;0,1,2,3,4,6,7,10,17,19,
13;0;87;132;1;0,1,2,3,4,6,7,10,11,19,
Machine: 1
0;0;0;1;1;1,2,3,4,5,10,13,15,17,18,
4;0;1;10;1;1,2,3,4,5,10,13,15,17,18,
9;0;10;29;1;1,2,3,4,5,10,13,15,17,18,
15;0;29;57;1;1,2,3,4,5,10,13,15,17,18,
11;0;57;98;1;1,2,3,4,5,10,13,16,17,18,
12;0;98;148;1;1,2,3,4,5,10,11,13,16,17,
Machine: 2
16;0;0;3;1;0,1,2,4,5,10,13,14,17,18,
20;0;3;14;1;0,1,2,4,5,10,13,14,17,18,
10;0;14;33;1;0,1,2,4,5,10,13,14,17,18,
18;0;33;69;1;0,1,2,4,5,10,13,14,17,18,
21;0;69;111;1;0,1,2,4,5,10,11,12,13,18,
22;0;111;162;1;0,1,2,4,5,6,10,11,12,15,
Machine: 3
2;0;0;4;1;0,1,3,4,6,8,9,11,15,16,
8;0;4;19;1;0,1,3,4,6,8,9,11,15,16,
14;0;19;39;1;0,1,2,3,4,6,10,11,15,17,
7;0;39;76;1;0,1,2,3,4,6,10,11,14,15,
5;0;76;120;1;0,1,2,3,4,6,11,12,14,15,
END
fineshedJobsCount: 23
switchs: 16
switchsInstances: 10
unfineshedPriorityCount: 23
finalSolution: -706
totalUnfineshed: 2
criticalMachineSwitchs: 4
criticalMachineTime: 162
Time: 0
