./input/BeezaoRaw/IPMTC-I/instance878_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
408;408;1440
Machine: 0
18;0;0;3;1;1,3,4,6,8,9,11,15,16,17,
8;0;3;7;1;1,3,4,6,8,9,11,15,16,17,
2;0;7;22;1;1,3,4,6,8,9,11,15,16,17,
22;0;22;43;1;0,1,3,4,6,9,11,15,16,17,
5;0;43;67;1;0,1,3,6,11,12,14,15,16,17,
14;0;67;92;1;0,2,3,6,10,11,14,15,16,17,
12;0;92;125;1;0,2,3,6,10,11,14,15,16,17,
7;0;125;166;1;0,2,3,6,10,11,14,15,16,17,
6;0;166;208;1;0,2,3,6,10,11,14,15,16,17,
21;0;208;260;1;0,2,3,6,10,11,12,13,14,18,
16;0;260;315;1;0,2,3,5,6,10,11,12,13,18,
20;0;315;371;1;0,1,2,3,5,6,10,11,13,18,
Machine: 1
4;0;0;3;1;1,2,3,4,5,7,10,16,18,19,
24;0;3;11;1;1,2,3,4,5,7,10,16,18,19,
1;0;11;28;1;1,2,3,4,5,7,10,16,18,19,
17;0;28;49;1;1,2,3,4,5,7,9,16,18,19,
3;0;49;73;1;1,2,3,4,11,14,15,16,18,19,
11;0;73;101;1;1,2,3,4,13,14,16,17,18,19,
19;0;101;134;1;0,1,2,3,4,6,14,17,18,19,
10;0;134;175;1;0,1,2,3,4,6,14,17,18,19,
15;0;175;219;1;0,1,2,3,4,6,10,14,17,18,
0;0;219;273;1;0,1,2,3,4,6,10,14,15,17,
13;0;273;329;1;0,1,2,3,4,6,7,10,11,15,
9;0;329;387;1;0,1,2,3,4,6,7,10,13,15,
END
fineshedJobsCount: 24
switchs: 23
switchsInstances: 14
unfineshedPriorityCount: 24
finalSolution: -743
totalUnfineshed: 1
criticalMachineSwitchs: 13
criticalMachineTime: 387
Time: 0
