./input/BeezaoRaw/IPMTC-I/instance1408_m=4_n=25_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
192;192;1440
Machine: 0
5;0;0;3;1;0,1,2,4,5,6,8,9,10,11,12,14,15,16,18,
22;0;3;13;1;0,1,2,4,5,6,8,9,10,11,12,14,15,16,18,
2;0;13;32;1;0,1,2,4,5,6,8,9,10,11,12,14,15,16,18,
8;0;32;64;1;0,1,2,4,5,6,7,8,9,10,11,12,13,14,15,
14;0;64;104;1;0,1,2,4,5,6,7,8,9,10,11,12,13,14,15,
17;0;104;155;1;0,1,2,4,5,6,7,8,9,10,11,12,13,14,15,
Machine: 1
21;0;0;7;1;0,1,2,3,4,5,6,7,8,10,12,13,17,18,19,
23;0;7;18;1;0,1,2,3,4,5,6,7,8,10,12,13,17,18,19,
16;0;18;42;1;0,1,2,3,4,5,6,7,8,10,12,13,17,18,19,
13;0;42;75;1;0,1,2,3,4,5,6,7,8,10,13,14,15,17,18,
12;0;75;119;1;0,1,2,3,4,5,6,7,8,9,10,13,15,17,18,
7;0;119;171;1;0,1,2,3,4,5,6,7,8,9,10,13,15,17,18,
Machine: 2
10;0;0;8;1;0,1,3,4,5,6,8,9,11,12,14,15,16,18,19,
24;0;8;20;1;0,1,3,4,5,6,8,9,11,12,14,15,16,18,19,
9;0;20;49;1;0,1,3,4,5,6,8,9,11,12,14,15,16,18,19,
15;0;49;83;1;0,1,3,4,5,6,8,9,11,12,14,15,16,18,19,
20;0;83;128;1;0,1,3,4,5,6,8,9,10,11,12,14,15,16,17,
18;0;128;181;1;0,1,2,3,4,5,6,8,9,10,11,12,14,15,17,
Machine: 3
3;0;0;9;1;0,1,2,4,5,6,7,8,9,11,12,14,16,17,18,
6;0;9;26;1;0,1,2,4,5,6,7,8,9,11,12,14,16,17,18,
19;0;26;56;1;0,1,2,4,5,6,7,8,9,11,12,14,16,17,18,
11;0;56;96;1;0,1,2,3,4,5,7,8,11,12,13,16,17,18,19,
1;0;96;146;1;0,1,2,3,4,5,7,8,10,11,13,15,16,18,19,
END
fineshedJobsCount: 23
switchs: 13
switchsInstances: 7
unfineshedPriorityCount: 23
finalSolution: -703
totalUnfineshed: 2
criticalMachineSwitchs: 3
criticalMachineTime: 181
Time: 0
