./input/BeezaoRaw/IPMTC-I/instance117_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;74;1440
Machine: 0
6;0;0;5;1;0,1,2,6,8,9,10,12,13,14,
7;0;5;11;1;0,1,2,4,6,8,9,12,13,14,
2;0;11;13;1;0,1,2,4,8,9,11,12,13,14,
0;0;13;33;1;0,2,3,4,7,9,11,12,13,14,
1;0;33;57;1;0,2,3,4,5,7,9,11,12,14,
3;0;57;73;1;0,2,3,4,5,7,8,9,12,14,
Machine: 1
4;0;0;54;1;1,2,4,5,6,7,9,10,11,13,
5;0;54;74;1;1,2,4,5,6,7,9,10,11,14,
END
fineshedJobsCount: 8
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 74
Final Solution: -7
Time: 631
PTL: 0
MCMC: 42
Best Initial: -11
Mean Initial: -35.7273
