./input/BeezaoRaw/IPMTC-I/instance650_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
3;0;0;27;1;1,3,4,10,11,12,14,15,16,17,18,19,
1;0;27;61;1;1,3,4,10,11,12,14,15,16,17,18,19,
5;0;61;85;1;1,3,4,10,11,12,14,15,16,17,18,19,
10;0;85;103;1;1,3,4,5,10,11,12,14,15,16,17,18,
14;0;103;113;1;0,1,3,4,5,7,10,11,12,14,15,16,
11;0;113;168;1;0,1,3,4,5,7,10,11,12,14,15,16,
Machine: 1
9;0;0;42;1;0,1,2,3,5,6,7,8,10,13,15,16,
7;0;42;98;1;0,1,2,3,5,6,7,8,10,13,15,16,
8;0;98;156;1;0,1,2,3,5,6,7,8,10,13,15,16,
12;0;156;169;1;0,1,2,3,5,6,7,8,10,13,15,16,
Machine: 2
0;0;0;58;1;2,5,6,7,8,9,10,12,13,14,17,19,
6;0;58;95;1;2,5,6,7,8,9,10,12,13,14,17,19,
13;0;95;134;1;2,5,6,7,8,9,10,12,13,14,17,19,
2;0;134;160;1;2,5,6,7,8,9,10,12,13,14,17,19,
4;0;160;168;1;2,4,5,6,7,8,9,10,12,13,14,17,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 169
Final Solution: -4
Time: 1472
PTL: 1
MCMC: 499
Best Initial: -33
Mean Initial: -37.1818
