./input/BeezaoRaw/IPMTC-I/instance635_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
8;0;0;48;1;0,1,3,7,10,11,12,13,14,15,16,19,
1;0;48;93;1;0,1,3,7,10,11,12,13,14,15,16,19,
14;0;93;151;1;0,1,3,7,10,11,12,13,14,15,16,19,
9;0;151;156;1;0,1,3,7,10,11,12,13,14,15,16,19,
Machine: 1
5;0;0;25;1;1,2,3,4,5,7,10,11,14,15,17,18,
4;0;25;42;1;1,2,3,4,5,7,10,11,14,15,17,18,
3;0;42;43;1;1,2,3,4,5,7,10,11,14,15,17,18,
10;0;43;81;1;1,2,3,4,5,7,10,11,14,15,17,18,
0;0;81;137;1;1,2,3,4,5,7,9,10,11,13,14,17,
6;0;137;156;1;1,2,3,4,5,6,7,9,10,11,13,14,
Machine: 2
2;0;0;45;1;0,3,5,6,7,8,9,10,12,14,16,19,
7;0;45;96;1;0,3,5,6,7,8,9,10,12,14,16,19,
11;0;96;100;1;0,3,5,6,7,8,9,10,12,14,16,19,
13;0;100;143;1;0,3,5,6,7,8,9,10,12,14,16,19,
12;0;143;156;1;0,3,5,6,7,8,9,10,12,14,16,19,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 156
Final Solution: -3
Time: 1480
PTL: 3
MCMC: 492
Best Initial: -7
Mean Initial: -33.3636
