./input/BeezaoRaw/IPMTC-I/instance1322_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;190;1440
Machine: 0
7;0;0;30;1;0,1,2,3,4,5,10,11,12,15,
13;0;30;58;1;0,1,2,3,4,5,10,11,12,15,
19;0;58;84;1;0,1,2,3,4,5,10,11,12,15,
12;0;84;120;1;0,1,2,3,4,5,10,11,12,15,
21;0;120;129;1;0,1,2,3,4,5,10,11,12,15,
8;0;129;160;1;0,1,2,3,4,5,10,12,15,18,
3;0;160;187;1;0,1,2,3,4,5,10,12,15,18,
Machine: 1
10;0;0;34;1;2,4,5,8,9,10,13,14,17,19,
15;0;34;69;1;2,4,5,8,9,10,13,14,17,19,
22;0;69;93;1;2,4,5,8,9,10,13,14,17,19,
2;0;93;118;1;2,4,5,8,9,10,13,14,17,19,
9;0;118;173;1;2,4,5,8,9,10,13,14,17,19,
11;0;173;186;1;2,4,5,8,9,13,14,16,17,19,
4;0;186;190;1;2,4,5,8,9,13,14,16,17,19,
Machine: 2
17;0;0;33;1;0,1,6,7,8,9,11,13,15,18,
6;0;33;79;1;0,1,6,7,8,9,11,13,15,18,
16;0;79;95;1;0,1,6,7,8,9,11,13,15,18,
1;0;95;149;1;0,1,6,7,8,9,11,13,15,18,
18;0;149;190;1;0,1,6,7,8,9,11,13,15,18,
Machine: 3
24;0;0;44;1;1,2,4,6,7,8,12,16,18,19,
20;0;44;51;1;1,2,4,6,7,8,12,16,18,19,
0;0;51;71;1;1,2,4,6,7,8,12,16,18,19,
5;0;71;108;1;1,2,4,6,7,8,12,16,18,19,
14;0;108;163;1;1,2,4,6,7,8,12,16,18,19,
23;0;163;190;1;1,2,4,6,7,8,12,16,18,19,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 190
Final Solution: -2
Time: 2593
PTL: 75
MCMC: 498
Best Initial: -40
Mean Initial: -51.0909
