./input/BeezaoRaw/IPMTC-I/instance406_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
8;0;0;45;1;0,2,5,6,7,8,9,12,13,14,15,16,
2;0;45;53;1;0,2,5,6,7,8,9,12,13,14,15,16,
6;0;53;71;1;0,2,5,6,7,8,9,12,13,14,15,16,
11;0;71;122;1;0,2,5,6,7,8,9,12,13,14,15,16,
13;0;122;129;1;0,2,5,7,8,9,10,12,14,15,16,19,
1;0;129;179;1;0,2,3,5,7,8,10,11,12,15,16,19,
7;0;179;196;1;0,2,3,5,7,8,10,11,12,15,16,19,
5;0;196;227;1;0,2,3,5,7,8,10,11,12,15,16,19,
Machine: 1
10;0;0;59;1;1,2,3,4,5,7,9,11,13,14,17,18,
0;0;59;107;1;1,2,3,4,5,7,9,11,13,14,17,18,
3;0;107;134;1;1,2,3,4,5,7,10,11,13,14,17,18,
4;0;134;149;1;1,2,3,4,5,7,10,11,13,14,17,18,
12;0;149;179;1;0,1,2,3,4,6,7,10,11,13,14,16,
9;0;179;220;1;0,1,2,3,4,6,7,10,11,13,14,16,
14;0;220;227;1;0,1,2,3,4,6,7,10,11,13,14,16,
END
fineshedJobsCount: 15
switchs: 8
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 227
Final Solution: -8
Time: 1233
PTL: 0
MCMC: 345
Best Initial: -10
Mean Initial: -38
