./input/BeezaoRaw/IPMTC-I/instance777_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
23;0;0;22;1;1,3,4,6,7,8,9,10,11,14,
10;0;22;68;1;1,3,4,6,7,8,9,10,11,14,
14;0;68;119;1;1,3,4,6,7,8,9,10,11,14,
5;0;119;149;1;1,3,4,6,7,8,9,10,11,14,
3;0;149;176;1;1,3,6,7,8,9,10,11,13,14,
13;0;176;230;1;0,1,3,6,7,8,9,10,11,14,
19;0;230;231;1;0,1,3,6,7,8,9,10,11,14,
8;0;231;252;1;0,1,3,6,7,8,9,10,11,14,
12;0;252;283;1;0,1,5,6,7,8,9,10,11,14,
11;0;283;309;1;0,1,5,6,7,8,9,10,11,14,
17;0;309;326;1;0,1,5,6,7,8,9,10,11,14,
2;0;326;381;1;0,1,5,6,7,8,9,10,11,14,
4;0;381;390;1;0,1,5,6,7,8,9,10,11,14,
Machine: 1
24;0;0;45;1;1,2,3,4,5,7,10,12,13,14,
20;0;45;52;1;1,2,3,4,5,7,10,12,13,14,
9;0;52;58;1;1,2,3,4,5,7,10,12,13,14,
0;0;58;72;1;1,2,3,4,5,7,10,12,13,14,
18;0;72;120;1;1,2,3,4,5,7,10,12,13,14,
7;0;120;171;1;1,2,3,4,5,7,10,12,13,14,
6;0;171;211;1;1,2,3,4,5,7,10,12,13,14,
16;0;211;236;1;1,2,3,4,5,7,10,12,13,14,
22;0;236;268;1;1,2,3,4,5,7,10,11,12,13,
1;0;268;279;1;1,2,3,4,5,7,10,11,12,13,
21;0;279;335;1;1,2,3,4,5,7,10,11,12,13,
15;0;335;390;1;1,2,3,4,5,7,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 390
Final Solution: -4
Time: 1804
PTL: 68
MCMC: 240
Best Initial: -38
Mean Initial: -41.1818
