./input/BeezaoRaw/IPMTC-I/instance414_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
3;0;0;40;1;1,2,3,4,5,6,10,11,13,14,17,18,
6;0;40;59;1;1,2,3,4,5,6,10,11,13,14,17,18,
10;0;59;102;1;1,2,3,4,5,6,10,11,13,14,17,18,
2;0;102;107;1;1,2,3,4,5,6,8,10,11,13,14,17,
4;0;107;132;1;1,2,3,4,5,6,7,8,10,11,13,17,
9;0;132;177;1;1,2,3,4,5,6,7,8,10,11,13,17,
7;0;177;224;1;1,2,3,4,5,6,7,8,10,13,16,17,
0;0;224;256;1;1,2,3,4,5,6,7,8,9,10,13,17,
Machine: 1
8;0;0;14;1;0,3,7,9,10,11,12,13,14,15,16,19,
13;0;14;49;1;0,3,7,9,10,11,12,13,14,15,16,19,
1;0;49;107;1;0,3,7,9,10,11,12,13,14,15,16,19,
5;0;107;139;1;0,3,7,9,10,11,12,13,14,15,16,19,
11;0;139;168;1;0,3,5,7,9,10,11,12,13,14,15,16,
14;0;168;225;1;0,1,3,5,7,9,10,11,12,13,14,16,
12;0;225;257;1;0,1,3,5,6,7,9,10,11,12,13,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 257
Final Solution: -7
Time: 1236
PTL: 1
MCMC: 324
Best Initial: -10
Mean Initial: -37.9091
