./input/BeezaoRaw/IPMTC-I/instance249_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;193;1440
Machine: 0
11;0;0;46;1;0,5,7,10,11,
5;0;46;53;1;0,5,7,10,11,
1;0;53;73;1;0,5,7,10,11,
10;0;73;97;1;0,5,6,9,11,
2;0;97;100;1;0,1,5,6,9,
12;0;100;101;1;0,1,5,6,8,
0;0;101;160;1;1,6,10,13,14,
13;0;160;193;1;1,6,10,13,14,
Machine: 1
9;0;0;49;1;3,9,12,13,14,
14;0;49;104;1;3,4,9,12,13,
8;0;104;138;1;1,2,4,9,13,
3;0;138;145;1;1,2,4,9,13,
7;0;145;162;1;1,2,7,9,13,
4;0;162;173;1;1,2,7,8,13,
6;0;173;193;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 193
Final Solution: -14
Time: 1103
PTL: 1
MCMC: 2
Best Initial: -49
Mean Initial: -51.6364
