./input/BeezaoRaw/IPMTC-I/instance187_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;112;1440
Machine: 0
1;0;0;4;1;1,2,3,6,8,9,10,11,12,13,14,16,17,18,19,
6;0;4;51;1;1,2,3,6,8,9,10,11,12,13,14,16,17,18,19,
4;0;51;83;1;1,2,3,6,8,9,10,11,12,13,14,15,16,18,19,
2;0;83;109;1;1,2,3,6,8,9,10,11,12,13,14,15,16,18,19,
Machine: 1
7;0;0;4;1;0,1,2,5,6,8,9,10,12,13,14,15,16,17,18,
0;0;4;57;1;0,1,2,5,6,8,9,10,12,13,14,15,16,17,18,
5;0;57;109;1;0,1,2,5,6,8,9,10,12,13,14,15,16,17,18,
END
fineshedJobsCount: 7
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 1
criticalMachineTime: 109
Final Solution: -31
Time: 665
PTL: 0
MCMC: 39
Best Initial: -32
Mean Initial: -33.4545
