./input/BeezaoRaw/IPMTC-I/instance831_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;419;1440
Machine: 0
0;0;0;51;1;0,1,2,3,4,6,8,10,13,14,
6;0;51;104;1;0,1,2,3,4,6,8,10,13,14,
2;0;104;149;1;0,1,2,3,4,6,8,10,13,14,
19;0;149;158;1;0,1,2,3,4,6,8,10,13,14,
17;0;158;216;1;0,1,2,3,4,6,8,10,13,14,
9;0;216;274;1;0,1,2,3,4,6,8,10,13,14,
1;0;274;329;1;0,1,2,3,4,6,8,10,13,14,
4;0;329;381;1;0,1,2,3,4,6,8,10,13,14,
7;0;381;406;1;0,1,2,3,4,6,8,10,13,14,
5;0;406;419;1;0,1,2,3,4,6,8,10,13,14,
Machine: 1
8;0;0;51;1;0,2,7,8,9,10,11,12,13,14,
15;0;51;83;1;0,2,7,8,9,10,11,12,13,14,
21;0;83;110;1;0,2,7,8,9,10,11,12,13,14,
12;0;110;131;1;0,2,7,8,9,10,11,12,13,14,
13;0;131;135;1;0,2,7,8,9,10,11,12,13,14,
20;0;135;166;1;0,1,7,8,9,10,11,12,13,14,
23;0;166;189;1;0,1,7,8,9,10,11,12,13,14,
10;0;189;228;1;0,1,3,7,8,9,10,11,12,14,
16;0;228;280;1;0,1,3,4,7,8,10,11,12,14,
3;0;280;294;1;0,1,3,4,7,8,10,11,12,14,
14;0;294;339;1;0,1,3,4,7,8,10,11,12,14,
22;0;339;389;1;0,1,3,4,7,8,10,11,12,14,
11;0;389;407;1;0,1,3,4,5,7,8,10,11,12,
24;0;407;414;1;0,1,3,4,5,7,8,10,11,12,
18;0;414;419;1;0,1,3,4,5,7,8,10,11,12,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 419
Final Solution: -4
Time: 1768
PTL: 10
MCMC: 499
Best Initial: -38
Mean Initial: -39.8182
