./input/BeezaoRaw/IPMTC-I/instance1224_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;183;1440
Machine: 0
13;0;0;28;1;1,3,4,5,6,7,9,10,11,13,
5;0;28;48;1;1,3,4,5,6,7,9,10,11,13,
22;0;48;101;1;1,3,4,5,6,7,9,10,11,13,
21;0;101;111;1;1,3,4,5,6,7,9,10,11,13,
7;0;111;165;1;1,3,4,5,6,7,9,10,11,13,
6;0;165;183;1;1,3,4,5,6,7,9,10,11,13,
Machine: 1
18;0;0;58;1;0,1,5,6,7,8,9,10,11,13,
0;0;58;97;1;0,1,5,6,7,8,9,10,11,13,
19;0;97;98;1;0,1,5,6,7,8,9,10,11,13,
24;0;98;108;1;0,1,5,6,7,8,9,10,11,13,
2;0;108;116;1;0,1,5,6,7,8,9,10,11,13,
11;0;116;148;1;0,1,5,6,7,8,9,10,11,13,
1;0;148;183;1;0,1,5,6,7,8,9,10,11,13,
Machine: 2
20;0;0;8;1;0,1,2,3,8,9,10,12,13,14,
3;0;8;60;1;0,1,2,3,8,9,10,12,13,14,
16;0;60;93;1;0,1,2,3,8,9,10,12,13,14,
14;0;93;143;1;0,1,2,3,8,9,10,12,13,14,
23;0;143;179;1;0,1,2,3,8,9,10,12,13,14,
8;0;179;181;1;0,1,2,3,8,9,10,12,13,14,
Machine: 3
9;0;0;56;1;0,2,4,5,6,9,10,12,13,14,
4;0;56;102;1;0,2,4,5,6,9,10,12,13,14,
10;0;102;151;1;0,2,4,5,6,9,10,12,13,14,
12;0;151;156;1;0,2,4,5,6,9,10,12,13,14,
15;0;156;173;1;0,2,4,5,6,9,10,12,13,14,
17;0;173;182;1;0,2,4,5,6,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 183
Final Solution: 0
Time: 2544
PTL: 26
MCMC: 499
Best Initial: -37
Mean Initial: -44.7273
