./input/BeezaoRaw/IPMTC-I/instance444_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
8;0;0;21;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
9;0;21;69;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
13;0;69;103;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
5;0;103;111;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
11;0;111;163;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
0;0;163;218;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
1;0;218;224;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
Machine: 1
4;0;0;31;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
12;0;31;59;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
3;0;59;109;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
14;0;109;150;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
10;0;150;155;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
6;0;155;198;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
2;0;198;223;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
7;0;223;224;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 224
Final Solution: 0
Time: 1240
PTL: 0
MCMC: 376
Best Initial: -31
Mean Initial: -32.4545
