./input/BeezaoRaw/IPMTC-I/instance806_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;303;1440
Machine: 0
7;0;0;39;1;0,1,2,3,4,5,6,10,12,13,
20;0;39;67;1;0,1,2,3,4,5,6,10,12,13,
21;0;67;68;1;0,1,2,3,4,5,6,10,12,13,
5;0;68;101;1;0,1,2,3,4,5,6,10,12,13,
14;0;101;114;1;0,1,2,3,4,5,6,10,12,13,
17;0;114;157;1;0,1,2,3,4,5,6,10,12,13,
3;0;157;171;1;0,1,2,3,4,5,6,10,12,13,
9;0;171;174;1;0,2,3,4,6,10,11,12,13,14,
13;0;174;220;1;0,2,3,4,6,10,11,12,13,14,
2;0;220;223;1;0,2,3,4,6,10,11,12,13,14,
6;0;223;226;1;0,2,3,6,7,9,10,11,12,13,
23;0;226;246;1;0,2,3,6,7,9,10,11,12,13,
11;0;246;276;1;0,2,3,6,7,9,10,11,12,13,
18;0;276;302;1;0,2,3,6,7,9,10,11,12,13,
Machine: 1
8;0;0;31;1;0,1,2,4,5,8,9,10,11,13,
22;0;31;75;1;0,1,2,4,5,8,9,10,11,13,
10;0;75;91;1;0,1,2,4,5,8,9,10,11,13,
15;0;91;117;1;0,1,2,4,5,8,9,10,11,13,
1;0;117;142;1;0,1,2,4,5,8,9,10,11,13,
0;0;142;154;1;0,1,2,5,7,8,9,10,11,13,
19;0;154;172;1;0,1,2,5,7,8,9,10,11,13,
16;0;172;191;1;0,1,2,5,7,8,9,10,11,13,
24;0;191;194;1;0,1,2,5,7,8,9,10,11,13,
4;0;194;253;1;0,1,2,5,7,8,9,10,11,13,
12;0;253;303;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 303
Final Solution: -5
Time: 1771
PTL: 3
MCMC: 339
Best Initial: -12
Mean Initial: -39.9091
