./input/BeezaoRaw/IPMTC-I/instance459_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;234;1440
Machine: 0
6;0;0;4;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
2;0;4;63;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
4;0;63;114;1;0,1,2,4,5,6,7,8,9,11,13,15,16,18,19,
8;0;114;152;1;0,1,2,3,4,5,6,8,9,11,13,15,16,18,19,
13;0;152;162;1;0,1,2,3,4,5,6,8,9,11,13,14,15,16,18,
9;0;162;166;1;0,1,2,3,4,5,6,8,9,10,11,14,15,16,18,
3;0;166;174;1;0,1,2,3,4,5,6,8,9,10,11,14,15,16,18,
12;0;174;233;1;0,1,2,3,4,5,6,8,9,10,11,14,15,16,18,
Machine: 1
10;0;0;49;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
11;0;49;71;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
5;0;71;109;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
1;0;109;156;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
14;0;156;176;1;0,1,3,4,5,6,7,8,11,12,13,14,16,17,18,
0;0;176;232;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
7;0;232;234;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 234
Final Solution: -11
Time: 1136
PTL: 10
MCMC: 334
Best Initial: -22
Mean Initial: -45.5455
