./input/BeezaoRaw/IPMTC-I/instance706_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;167;1440
Machine: 0
7;0;0;58;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;58;110;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
14;0;110;163;1;0,1,2,3,4,5,6,7,9,11,12,13,16,17,18,
8;0;163;166;1;0,1,2,3,4,5,6,7,9,11,12,13,16,18,19,
Machine: 1
4;0;0;15;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,18,
6;0;15;53;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,18,
1;0;53;72;1;0,1,2,4,5,6,7,8,9,12,13,14,15,18,19,
3;0;72;75;1;0,1,2,4,5,6,8,9,12,13,14,15,16,18,19,
2;0;75;113;1;0,1,2,4,5,6,8,9,12,13,14,15,16,18,19,
9;0;113;157;1;0,1,2,4,5,6,8,9,10,12,13,14,15,16,18,
13;0;157;167;1;0,1,2,4,5,6,8,9,10,12,13,14,15,16,18,
Machine: 2
10;0;0;52;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
11;0;52;83;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
12;0;83;128;1;0,3,4,5,6,7,8,9,10,11,12,14,17,18,19,
5;0;128;167;1;0,1,3,4,5,6,7,8,9,10,11,12,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 167
Final Solution: -11
Time: 1372
PTL: 4
MCMC: 496
Best Initial: -40
Mean Initial: -51.0909
