./input/BeezaoRaw/IPMTC-I/instance1020_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;305;1440
Machine: 0
20;0;0;59;1;0,1,2,3,5,7,10,11,12,14,
6;0;59;106;1;0,1,2,3,5,7,10,11,12,14,
11;0;106;109;1;0,1,2,3,5,7,10,11,12,14,
22;0;109;130;1;0,1,2,3,5,7,10,11,12,14,
12;0;130;174;1;0,1,2,3,5,7,10,11,12,14,
15;0;174;184;1;0,1,2,3,5,7,10,11,12,14,
7;0;184;241;1;0,1,2,3,5,7,10,11,12,14,
13;0;241;295;1;0,1,2,3,5,7,10,11,12,14,
16;0;295;305;1;0,1,2,3,5,7,10,11,12,14,
Machine: 1
18;0;0;27;1;1,2,3,4,6,7,9,12,13,14,
21;0;27;66;1;1,2,3,4,6,7,9,12,13,14,
2;0;66;109;1;1,2,3,4,6,7,9,12,13,14,
9;0;109;162;1;1,2,3,4,6,7,9,12,13,14,
14;0;162;180;1;1,2,3,4,6,7,9,12,13,14,
3;0;180;233;1;1,2,3,4,6,7,9,12,13,14,
0;0;233;271;1;1,2,3,4,6,7,9,12,13,14,
1;0;271;303;1;1,2,3,4,6,7,9,12,13,14,
Machine: 2
19;0;0;55;1;0,3,6,7,8,9,10,11,13,14,
4;0;55;99;1;0,3,6,7,8,9,10,11,13,14,
17;0;99;112;1;0,3,6,7,8,9,10,11,13,14,
8;0;112;170;1;0,3,6,7,8,9,10,11,13,14,
5;0;170;177;1;0,3,6,7,8,9,10,11,13,14,
10;0;177;217;1;0,3,6,7,8,9,10,11,13,14,
23;0;217;248;1;0,3,6,7,8,9,10,11,13,14,
24;0;248;305;1;0,3,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 305
Final Solution: 0
Time: 2131
PTL: 62
MCMC: 372
Best Initial: -38
Mean Initial: -42.0909
