./input/BeezaoRaw/IPMTC-I/instance1270_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
10;0;0;5;1;0,1,3,4,5,7,9,10,12,13,
3;0;5;41;1;0,1,3,4,5,7,9,10,12,13,
11;0;41;76;1;0,1,3,4,5,7,9,10,12,13,
23;0;76;129;1;0,1,3,4,5,7,9,10,12,13,
19;0;129;181;1;0,1,3,4,5,7,9,10,12,13,
16;0;181;204;1;0,1,3,4,5,7,9,10,12,13,
Machine: 1
13;0;0;18;1;0,2,3,4,5,6,10,11,13,14,
9;0;18;68;1;0,2,3,4,5,6,10,11,13,14,
5;0;68;114;1;0,2,3,4,5,6,10,11,13,14,
20;0;114;134;1;0,2,3,4,5,6,10,11,13,14,
21;0;134;157;1;0,2,3,4,5,6,10,11,13,14,
2;0;157;166;1;0,2,3,4,5,6,10,11,13,14,
18;0;166;204;1;0,2,3,4,5,6,10,11,13,14,
Machine: 2
1;0;0;46;1;0,2,4,5,7,8,9,10,11,13,
15;0;46;69;1;0,2,4,5,7,8,9,10,11,13,
6;0;69;95;1;0,2,4,5,7,8,9,10,11,13,
24;0;95;96;1;0,1,2,4,5,7,8,9,10,11,
8;0;96;123;1;0,1,2,4,5,7,8,9,10,11,
12;0;123;152;1;0,1,2,4,5,7,8,9,10,11,
0;0;152;204;1;0,1,2,4,5,7,8,9,10,11,
Machine: 3
4;0;0;33;1;0,1,2,3,4,5,6,7,12,13,
14;0;33;91;1;0,1,2,3,4,5,6,7,12,13,
22;0;91;137;1;0,1,2,3,4,5,6,7,12,13,
17;0;137;171;1;0,1,2,3,4,5,6,7,12,13,
7;0;171;203;1;0,1,2,3,4,5,6,7,12,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: -1
Time: 2552
PTL: 62
MCMC: 496
Best Initial: -36
Mean Initial: -38.8182
