./input/BeezaoRaw/IPMTC-I/instance480_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;189;1440
Machine: 0
10;0;0;31;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
4;0;31;72;1;0,1,3,4,5,6,7,9,11,12,13,14,17,18,19,
5;0;72;82;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
1;0;82;130;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
14;0;130;157;1;0,1,3,4,5,6,7,8,11,12,13,14,16,17,18,
13;0;157;159;1;0,1,3,4,6,7,8,9,11,12,13,14,16,17,18,
0;0;159;182;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
7;0;182;189;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 1
6;0;0;29;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
11;0;29;40;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
2;0;40;88;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
8;0;88;127;1;0,1,2,3,4,5,6,7,9,11,13,15,16,18,19,
9;0;127;131;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
3;0;131;184;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
12;0;184;189;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 189
Final Solution: -11
Time: 1139
PTL: 3
MCMC: 491
Best Initial: -44
Mean Initial: -48.1818
