./input/BeezaoRaw/IPMTC-I/instance1031_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
14;0;0;37;1;0,1,2,3,4,5,6,9,12,13,
3;0;37;87;1;0,1,2,3,4,5,6,9,12,13,
21;0;87;109;1;0,1,2,3,4,5,6,9,12,13,
17;0;109;162;1;0,1,2,3,4,5,6,9,12,13,
7;0;162;213;1;0,1,2,3,4,5,6,9,12,13,
11;0;213;217;1;0,1,2,3,4,5,6,9,10,12,
13;0;217;227;1;0,1,2,3,4,5,6,9,10,14,
5;0;227;253;1;0,1,2,3,4,5,6,9,10,14,
Machine: 1
16;0;0;35;1;0,1,4,5,7,8,9,10,11,13,
8;0;35;75;1;0,1,4,5,7,8,9,10,11,13,
24;0;75;88;1;0,1,4,5,7,8,9,10,11,13,
2;0;88;95;1;0,1,4,5,7,8,9,10,11,13,
6;0;95;115;1;0,1,4,5,7,8,9,10,11,13,
15;0;115;167;1;0,1,2,4,5,7,8,9,10,13,
10;0;167;182;1;0,1,2,4,5,7,8,9,10,13,
1;0;182;186;1;0,1,2,4,5,7,8,9,10,13,
0;0;186;224;1;0,1,2,4,5,7,8,9,10,13,
19;0;224;242;1;0,1,2,4,5,7,8,9,10,13,
12;0;242;253;1;0,1,2,4,5,7,8,9,10,13,
Machine: 2
23;0;0;59;1;0,2,3,5,6,7,10,11,13,14,
9;0;59;99;1;0,2,3,5,6,7,10,11,13,14,
20;0;99;110;1;0,2,3,5,6,7,10,11,13,14,
18;0;110;155;1;0,2,3,5,6,7,10,11,13,14,
4;0;155;198;1;0,2,3,5,6,7,10,11,13,14,
22;0;198;253;1;0,2,3,5,6,7,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 253
Final Solution: -3
Time: 2178
PTL: 7
MCMC: 497
Best Initial: -38
Mean Initial: -40.5455
