./input/BeezaoRaw/IPMTC-I/instance409_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
2;0;0;25;1;0,2,3,5,6,7,8,10,13,14,15,16,
5;0;25;36;1;0,2,3,5,6,7,8,10,13,14,15,16,
6;0;36;92;1;0,2,3,5,6,7,8,10,13,14,15,16,
12;0;92;130;1;0,2,3,5,6,7,8,10,13,14,15,16,
7;0;130;159;1;0,2,3,5,6,7,8,10,13,14,15,16,
8;0;159;177;1;0,2,3,5,6,7,8,10,13,14,15,16,
Machine: 1
0;0;0;21;1;2,4,5,7,9,10,12,13,14,16,17,19,
9;0;21;37;1;2,4,5,7,9,10,12,13,14,16,17,19,
11;0;37;46;1;2,4,5,7,9,10,12,13,14,16,17,19,
13;0;46;58;1;2,4,5,7,9,10,12,13,14,16,17,19,
4;0;58;115;1;2,4,5,7,9,10,12,13,14,16,17,19,
10;0;115;123;1;3,4,5,7,10,11,12,14,16,17,18,19,
3;0;123;153;1;1,3,4,7,10,11,12,14,16,17,18,19,
1;0;153;166;1;1,3,4,7,10,11,12,14,15,16,17,19,
14;0;166;177;1;0,1,3,4,7,10,11,12,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 177
Final Solution: -6
Time: 1239
PTL: 0
MCMC: 71
Best Initial: -38
Mean Initial: -39.9091
