./input/BeezaoRaw/IPMTC-I/instance608_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;138;1440
Machine: 0
3;0;0;45;1;1,2,4,5,8,11,13,17,
7;0;45;67;1;1,2,4,5,8,11,13,17,
13;0;67;123;1;1,2,4,5,6,11,13,18,
0;0;123;136;1;1,2,4,5,6,13,16,18,
9;0;136;138;1;0,1,2,5,6,12,13,16,
Machine: 1
1;0;0;39;1;4,5,6,7,8,9,13,15,
4;0;39;67;1;4,5,6,7,8,9,13,15,
12;0;67;102;1;0,1,4,5,6,8,9,14,
2;0;102;138;1;0,1,4,5,6,8,9,14,
Machine: 2
8;0;0;28;1;0,2,3,4,7,8,10,18,
14;0;28;41;1;0,2,3,4,7,8,11,18,
11;0;41;49;1;0,2,3,7,8,12,18,19,
5;0;49;67;1;0,2,3,7,8,12,14,18,
6;0;67;83;1;0,2,3,9,12,14,17,18,
10;0;83;138;1;0,2,3,9,12,13,17,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 138
Final Solution: -15
Time: 1433
PTL: 3
MCMC: 498
Best Initial: -47
Mean Initial: -49.5455
