./input/BeezaoRaw/IPMTC-I/instance677_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;92;1440
Machine: 0
14;0;0;18;1;0,1,2,3,4,5,6,8,9,10,12,13,15,17,19,
10;0;18;23;1;0,1,2,3,4,5,6,8,9,10,12,13,15,17,19,
3;0;23;48;1;0,1,2,3,4,5,6,8,9,10,12,13,15,17,19,
6;0;48;91;1;0,1,2,3,4,5,6,8,9,10,12,13,15,17,19,
1;0;91;92;1;0,1,2,3,4,5,6,8,9,10,12,13,15,17,19,
Machine: 1
2;0;0;13;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
7;0;13;47;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
13;0;47;79;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
4;0;79;82;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
5;0;82;91;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
Machine: 2
8;0;0;40;1;0,1,2,3,4,5,7,9,12,13,14,15,16,18,19,
12;0;40;42;1;0,1,2,3,4,5,7,9,12,13,14,15,16,18,19,
11;0;42;55;1;0,1,2,3,4,5,7,9,12,13,14,15,16,18,19,
0;0;55;56;1;0,1,2,3,4,5,7,9,12,13,14,15,16,18,19,
9;0;56;92;1;0,1,2,3,4,5,7,9,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 92
Final Solution: 0
Time: 1481
PTL: 0
MCMC: 47
Best Initial: -0
Mean Initial: -31.1818
