./input/BeezaoRaw/IPMTC-I/instance799_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;415;1440
Machine: 0
16;0;0;41;1;0,2,5,7,8,9,10,11,12,13,
19;0;41;44;1;0,2,5,7,8,9,10,11,12,13,
11;0;44;94;1;0,2,5,7,8,9,10,11,12,13,
4;0;94;153;1;0,2,5,7,8,9,10,11,12,13,
6;0;153;182;1;0,2,5,7,8,9,10,11,12,13,
15;0;182;240;1;0,2,5,7,8,9,10,11,12,13,
24;0;240;289;1;0,1,5,7,8,9,10,11,12,13,
1;0;289;296;1;1,4,5,7,8,9,10,11,12,13,
17;0;296;345;1;1,4,5,7,8,9,10,11,12,13,
2;0;345;350;1;1,4,5,7,8,9,10,11,12,13,
10;0;350;368;1;1,4,5,7,8,9,10,11,12,13,
0;0;368;415;1;1,4,5,7,8,9,10,11,12,13,
Machine: 1
3;0;0;58;1;0,1,2,3,4,5,7,10,13,14,
23;0;58;95;1;0,1,2,3,4,5,7,10,13,14,
13;0;95;101;1;0,1,2,3,4,5,7,10,13,14,
12;0;101;136;1;0,1,2,3,4,5,7,10,13,14,
21;0;136;164;1;0,1,2,3,4,5,7,10,13,14,
20;0;164;201;1;0,1,2,3,4,5,6,10,13,14,
8;0;201;229;1;0,1,2,3,4,5,6,10,11,14,
14;0;229;256;1;0,1,2,3,5,6,10,11,12,14,
18;0;256;293;1;0,1,2,3,5,6,10,11,12,14,
9;0;293;352;1;0,1,2,3,5,6,10,11,12,14,
5;0;352;394;1;0,1,2,3,5,6,10,11,12,14,
7;0;394;397;1;0,1,2,3,5,6,10,11,12,14,
22;0;397;415;1;0,1,2,3,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 415
Final Solution: -5
Time: 1804
PTL: 9
MCMC: 492
Best Initial: -10
Mean Initial: -36.3636
