./input/BeezaoRaw/IPMTC-I/instance364_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
2;0;0;5;1;0,3,5,8,11,12,13,18,
14;0;5;37;1;0,3,5,8,11,12,13,18,
10;0;37;76;1;0,3,8,11,12,13,17,18,
3;0;76;123;1;1,2,3,8,11,12,17,18,
8;0;123;172;1;2,3,4,7,8,10,12,18,
11;0;172;195;1;2,3,4,7,8,10,12,19,
1;0;195;209;1;2,3,4,7,8,10,12,15,
Machine: 1
0;0;0;46;1;0,1,5,6,12,13,16,18,
9;0;46;53;1;0,1,5,6,12,13,16,18,
7;0;53;79;1;0,1,5,6,12,13,16,18,
13;0;79;137;1;0,1,4,5,6,11,13,18,
4;0;137;146;1;0,1,4,5,6,9,13,18,
12;0;146;179;1;0,1,4,5,6,9,14,18,
5;0;179;191;1;0,1,4,5,7,9,14,18,
6;0;191;209;1;0,1,4,5,9,14,17,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 209
Final Solution: -14
Time: 1170
PTL: 0
MCMC: 489
Best Initial: -24
Mean Initial: -47.0909
