./input/BeezaoRaw/IPMTC-I/instance885_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;310;1440
Machine: 0
24;0;0;55;1;1,2,3,4,5,7,11,13,16,17,
12;0;55;114;1;1,2,3,4,5,7,11,13,16,17,
13;0;114;160;1;1,2,3,4,5,7,11,13,16,17,
20;0;160;186;1;1,2,3,4,5,7,11,13,16,17,
18;0;186;195;1;1,2,3,4,5,7,11,13,16,17,
11;0;195;216;1;1,2,3,4,5,7,13,16,17,18,
17;0;216;245;1;1,2,3,4,5,7,9,13,16,18,
23;0;245;265;1;1,2,3,4,5,7,9,13,16,18,
4;0;265;274;1;1,2,3,4,5,7,9,13,16,18,
2;0;274;310;1;1,2,3,4,5,7,8,9,15,16,
Machine: 1
8;0;0;58;1;1,2,3,6,8,10,11,15,17,19,
6;0;58;60;1;1,2,3,6,8,10,11,15,17,19,
1;0;60;80;1;1,2,3,6,8,10,11,15,17,19,
0;0;80;84;1;1,2,3,6,8,10,11,15,17,19,
22;0;84;85;1;0,1,2,3,6,10,11,15,17,19,
15;0;85;116;1;0,1,2,3,6,10,11,15,17,19,
3;0;116;156;1;0,2,3,6,10,11,14,15,17,19,
7;0;156;164;1;0,2,3,6,10,11,14,15,17,19,
19;0;164;166;1;0,2,3,6,10,11,14,15,17,19,
14;0;166;170;1;0,2,3,6,10,11,14,15,17,19,
16;0;170;207;1;0,2,3,5,6,10,11,14,15,18,
10;0;207;211;1;0,2,3,4,5,10,11,14,15,18,
5;0;211;219;1;0,2,3,4,10,11,12,14,15,18,
9;0;219;264;1;0,2,3,4,10,11,12,13,15,18,
21;0;264;309;1;0,2,3,4,10,11,12,13,15,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 310
Final Solution: -11
Time: 1810
PTL: 26
MCMC: 497
Best Initial: -47
Mean Initial: -50.8182
