./input/BeezaoRaw/IPMTC-I/instance883_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;310;1440
Machine: 0
5;0;0;8;1;0,4,5,10,11,12,13,14,15,18,
10;0;8;12;1;0,4,5,10,11,12,13,14,15,18,
21;0;12;57;1;0,4,5,10,11,12,13,14,15,18,
16;0;57;94;1;0,4,5,10,11,12,13,14,15,18,
9;0;94;139;1;0,4,5,10,11,12,13,14,15,18,
3;0;139;179;1;0,3,4,5,10,11,12,13,14,15,
7;0;179;187;1;0,2,3,4,5,10,11,12,14,15,
8;0;187;245;1;0,1,2,3,4,6,8,10,11,15,
22;0;245;246;1;0,1,2,3,4,6,8,10,11,15,
6;0;246;248;1;0,1,2,3,4,6,8,10,11,15,
0;0;248;252;1;0,1,2,3,4,6,8,10,15,17,
1;0;252;272;1;0,1,2,3,4,6,8,10,17,19,
19;0;272;274;1;0,1,2,3,4,6,8,10,17,19,
15;0;274;305;1;0,1,2,3,4,6,8,10,17,19,
14;0;305;309;1;0,1,2,3,4,6,8,10,17,19,
Machine: 1
13;0;0;46;1;1,3,4,5,7,8,9,11,15,16,
24;0;46;101;1;1,3,4,5,7,8,9,11,15,16,
12;0;101;160;1;1,3,4,5,7,8,9,11,15,16,
17;0;160;189;1;1,3,4,5,7,8,9,11,15,16,
2;0;189;225;1;1,3,4,5,7,8,9,11,15,16,
11;0;225;246;1;1,3,4,5,7,9,13,16,17,18,
18;0;246;255;1;1,3,4,5,7,9,13,16,17,18,
20;0;255;281;1;1,2,3,4,5,7,9,13,16,18,
4;0;281;290;1;1,2,3,4,5,7,9,13,16,18,
23;0;290;310;1;1,2,3,4,5,7,9,13,16,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 310
Final Solution: -11
Time: 1812
PTL: 8
MCMC: 492
Best Initial: -49
Mean Initial: -52.4545
