./input/BeezaoRaw/IPMTC-I/instance612_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
9;0;0;24;1;0,1,5,6,9,12,13,16,
4;0;24;53;1;0,1,5,6,9,12,13,16,
7;0;53;80;1;0,1,5,6,9,12,13,16,
13;0;80;85;1;0,1,4,5,6,9,11,18,
12;0;85;136;1;0,1,4,6,9,11,14,18,
14;0;136;145;1;0,1,3,4,6,8,11,18,
Machine: 1
11;0;0;45;1;2,3,4,7,8,10,12,19,
8;0;45;104;1;2,3,4,7,8,10,12,18,
5;0;104;109;1;2,3,4,7,8,12,14,18,
10;0;109;135;1;2,3,4,12,13,14,17,18,
6;0;135;145;1;2,3,4,9,12,14,17,18,
Machine: 2
1;0;0;47;1;0,1,2,4,5,7,8,15,
2;0;47;70;1;0,1,2,4,5,7,8,15,
3;0;70;92;1;0,1,2,4,5,8,11,17,
0;0;92;143;1;0,1,2,4,5,8,16,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 145
Final Solution: -15
Time: 1448
PTL: 0
MCMC: 494
Best Initial: -18
Mean Initial: -45
