./input/BeezaoRaw/IPMTC-I/instance24_m=2_n=8_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
4;0;0;34;1;0,8,9,11,13,
6;0;34;48;1;2,3,4,9,13,
1;0;48;91;1;2,3,4,7,9,
7;0;91;141;1;3,4,6,8,14,
Machine: 1
0;0;0;11;1;1,7,8,10,12,
3;0;11;63;1;8,10,11,12,14,
2;0;63;108;1;2,6,8,10,11,
5;0;108;142;1;2,5,8,10,13,
END
fineshedJobsCount: 8
switchs: 13
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 142
Final Solution: -13
Time: 722
PTL: 0
MCMC: 72
Best Initial: -13
Mean Initial: -39.7273
