./input/BeezaoRaw/IPMTC-I/instance693_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
12;0;0;32;1;0,1,2,3,4,5,6,8,9,10,11,13,14,16,17,
0;0;32;61;1;0,1,2,3,4,5,6,8,9,10,11,13,14,16,17,
13;0;61;116;1;0,1,2,3,4,5,6,8,9,10,11,13,14,16,17,
8;0;116;152;1;0,1,2,3,4,5,6,8,9,11,13,16,17,18,19,
5;0;152;156;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
Machine: 1
7;0;0;23;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
3;0;23;34;1;0,1,2,4,6,7,9,10,12,13,14,15,16,17,18,
9;0;34;89;1;0,2,4,5,6,7,9,10,12,13,14,15,16,17,18,
11;0;89;114;1;0,2,4,5,6,7,8,9,12,13,14,15,16,17,18,
14;0;114;118;1;0,2,4,5,6,7,8,9,12,13,14,15,16,17,18,
1;0;118;120;1;0,2,4,5,6,7,8,9,12,13,14,15,17,18,19,
10;0;120;156;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 2
2;0;0;59;1;0,1,2,4,5,6,7,8,9,12,13,15,16,18,19,
4;0;59;112;1;0,1,2,4,5,6,7,8,9,12,13,15,16,18,19,
6;0;112;156;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 156
Final Solution: -11
Time: 1393
PTL: 3
MCMC: 499
Best Initial: -44
Mean Initial: -46.7273
