./input/BeezaoRaw/IPMTC-I/instance14_m=2_n=8_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;132;1440
Machine: 0
6;0;0;42;1;2,3,4,9,13,
4;0;42;68;1;0,8,9,11,13,
1;0;68;109;1;0,7,8,9,11,
0;0;109;132;1;1,7,8,10,12,
Machine: 1
7;0;0;9;1;3,4,6,8,14,
2;0;9;58;1;2,3,6,8,14,
3;0;58;98;1;2,8,11,12,14,
5;0;98;132;1;2,5,8,10,13,
END
fineshedJobsCount: 8
switchs: 13
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 132
Final Solution: -13
Time: 723
PTL: 0
MCMC: 13
Best Initial: -16
Mean Initial: -40.5455
