./input/BeezaoRaw/IPMTC-I/instance1213_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
4;0;0;28;1;0,1,2,3,4,5,9,10,12,14,
6;0;28;63;1;0,1,2,3,4,5,9,10,12,14,
16;0;63;68;1;0,1,2,3,4,5,9,10,12,14,
23;0;68;97;1;0,1,2,3,4,5,9,10,12,14,
9;0;97;143;1;0,1,2,3,4,5,9,10,12,14,
Machine: 1
20;0;0;6;1;0,1,2,3,6,8,9,10,13,14,
11;0;6;12;1;0,1,2,3,6,8,9,10,13,14,
2;0;12;53;1;0,1,2,3,6,8,9,10,13,14,
17;0;53;54;1;0,1,2,3,6,8,9,10,13,14,
15;0;54;79;1;0,1,2,3,6,8,9,10,13,14,
18;0;79;118;1;0,1,2,3,6,8,9,10,13,14,
14;0;118;145;1;0,1,2,3,6,8,9,10,13,14,
Machine: 2
13;0;0;32;1;0,1,3,4,5,6,7,11,12,13,
5;0;32;41;1;0,1,3,4,5,6,7,11,12,13,
7;0;41;53;1;0,1,3,4,5,6,7,11,12,13,
22;0;53;83;1;0,1,3,4,5,6,7,11,12,13,
10;0;83;117;1;0,1,3,4,5,6,7,11,12,13,
19;0;117;126;1;0,1,3,4,5,6,7,11,12,13,
0;0;126;145;1;0,1,3,4,5,6,7,11,12,13,
Machine: 3
8;0;0;54;1;1,3,6,7,8,9,10,11,12,13,
1;0;54;66;1;1,3,6,7,8,9,10,11,12,13,
24;0;66;81;1;1,3,6,7,8,9,10,11,12,13,
12;0;81;93;1;1,3,6,7,8,9,10,11,12,13,
21;0;93;103;1;1,3,6,7,8,9,10,11,12,13,
3;0;103;144;1;1,3,6,7,8,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 145
Final Solution: 0
Time: 2557
PTL: 7
MCMC: 305
Best Initial: -36
Mean Initial: -40.8182
