./input/BeezaoRaw/IPMTC-I/instance854_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;400;1440
Machine: 0
17;0;0;2;1;1,4,6,7,8,9,11,13,18,19,
16;0;2;46;1;1,4,6,7,8,9,11,13,18,19,
23;0;46;69;1;1,4,6,7,8,9,11,13,18,19,
1;0;69;108;1;1,4,6,7,8,9,11,13,18,19,
14;0;108;141;1;1,4,6,7,8,9,11,13,18,19,
18;0;141;177;1;0,1,4,6,7,8,9,11,13,19,
7;0;177;192;1;0,1,3,4,6,7,8,11,13,19,
12;0;192;248;1;0,1,3,4,6,8,11,12,13,19,
5;0;248;266;1;0,1,3,4,6,8,11,12,13,19,
24;0;266;272;1;0,2,4,6,8,11,12,13,16,19,
21;0;272;312;1;0,2,4,8,10,11,12,13,16,19,
20;0;312;358;1;0,2,4,8,10,11,12,13,16,19,
11;0;358;399;1;0,2,4,8,10,11,12,13,16,19,
Machine: 1
22;0;0;45;1;4,5,8,10,12,13,14,15,18,19,
13;0;45;55;1;4,5,8,10,12,13,14,15,18,19,
0;0;55;102;1;4,5,8,10,12,13,14,15,18,19,
9;0;102;109;1;4,5,8,10,12,13,14,15,18,19,
6;0;109;155;1;4,5,9,10,12,13,14,15,18,19,
2;0;155;210;1;4,5,9,10,12,13,14,15,18,19,
10;0;210;263;1;4,5,9,10,12,13,14,15,18,19,
4;0;263;322;1;4,5,9,10,12,13,14,15,17,18,
3;0;322;334;1;4,5,9,10,12,13,14,15,17,18,
19;0;334;384;1;3,4,5,9,10,12,13,15,17,18,
8;0;384;398;1;0,3,4,5,9,10,13,15,17,18,
15;0;398;400;1;0,2,3,4,5,9,10,13,15,17,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 400
Final Solution: -11
Time: 1812
PTL: 23
MCMC: 493
Best Initial: -20
Mean Initial: -44.2727
