./input/BeezaoRaw/IPMTC-I/instance525_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;148;1440
Machine: 0
2;0;0;47;1;0,3,4,7,8,9,10,11,12,14,
4;0;47;91;1;0,3,4,7,8,9,10,11,12,14,
5;0;91;104;1;0,3,4,7,8,9,10,11,12,14,
9;0;104;147;1;0,3,4,7,8,9,10,11,12,14,
Machine: 1
11;0;0;46;1;0,1,2,3,4,7,9,10,11,14,
14;0;46;68;1;0,1,2,3,4,7,9,10,11,14,
13;0;68;125;1;0,1,2,3,4,7,9,10,11,14,
10;0;125;147;1;0,1,2,3,4,7,9,10,11,14,
Machine: 2
1;0;0;9;1;0,1,2,3,5,6,9,11,13,14,
3;0;9;11;1;0,1,2,3,5,6,9,11,13,14,
6;0;11;38;1;0,1,2,3,5,6,9,11,12,14,
7;0;38;91;1;0,1,2,5,6,8,9,11,12,14,
8;0;91;135;1;0,1,2,5,6,8,9,11,12,14,
12;0;135;142;1;0,1,2,5,6,8,9,11,12,14,
0;0;142;148;1;0,1,2,5,6,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 148
Final Solution: -2
Time: 1434
PTL: 1
MCMC: 498
Best Initial: -8
Mean Initial: -34.9091
