./input/BeezaoRaw/IPMTC-I/instance841_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
24;0;0;10;1;2,4,5,6,8,12,13,14,16,17,
20;0;10;11;1;2,4,5,6,8,12,13,14,16,17,
4;0;11;59;1;2,4,5,6,8,12,13,14,16,17,
0;0;59;71;1;2,4,5,8,12,13,14,16,17,18,
22;0;71;116;1;2,4,5,8,12,13,14,16,17,19,
15;0;116;167;1;2,4,5,8,12,13,14,16,17,19,
11;0;167;215;1;2,4,5,8,12,13,14,16,17,19,
9;0;215;266;1;2,4,5,8,10,12,13,14,16,17,
3;0;266;311;1;2,4,5,8,10,12,13,14,16,17,
16;0;311;343;1;2,4,5,8,9,10,12,13,14,16,
21;0;343;351;1;0,2,4,5,8,9,10,11,12,14,
12;0;351;407;1;0,2,3,4,5,8,9,11,12,14,
10;0;407;416;1;0,2,3,4,5,8,9,11,12,14,
Machine: 1
14;0;0;28;1;1,3,4,6,7,9,11,13,18,19,
1;0;28;75;1;1,3,4,6,7,9,11,13,18,19,
7;0;75;129;1;1,3,4,6,7,9,11,13,18,19,
5;0;129;142;1;1,3,4,6,7,9,11,13,18,19,
17;0;142;194;1;1,3,4,6,7,9,11,13,18,19,
19;0;194;199;1;1,3,4,6,7,9,10,13,18,19,
13;0;199;216;1;3,4,6,7,9,10,13,15,18,19,
23;0;216;273;1;3,4,6,7,9,10,13,15,18,19,
8;0;273;308;1;0,3,5,7,9,10,13,15,18,19,
18;0;308;349;1;0,3,5,7,9,10,13,15,18,19,
2;0;349;386;1;0,3,5,7,9,10,13,15,18,19,
6;0;386;416;1;0,3,5,7,9,10,13,15,18,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 416
Final Solution: -11
Time: 1808
PTL: 29
MCMC: 16
Best Initial: -45
Mean Initial: -49.0909
