./input/BeezaoRaw/IPMTC-I/instance1089_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;223;1440
Machine: 0
24;0;0;38;1;2,4,5,6,8,12,13,14,16,17,
10;0;38;92;1;2,4,5,6,8,12,13,14,16,17,
3;0;92;137;1;2,4,5,6,8,12,13,14,16,17,
15;0;137;141;1;2,4,5,6,8,12,13,14,16,17,
16;0;141;162;1;2,4,5,8,9,12,13,14,16,17,
4;0;162;201;1;2,4,5,8,9,12,13,14,16,17,
2;0;201;209;1;2,4,5,8,9,10,12,13,16,19,
11;0;209;218;1;2,4,5,8,9,10,12,13,16,19,
20;0;218;223;1;2,4,5,8,9,10,12,13,16,19,
Machine: 1
19;0;0;39;1;0,1,2,3,4,9,10,11,13,15,
13;0;39;90;1;0,1,2,3,4,9,10,11,13,15,
21;0;90;94;1;0,1,2,3,4,9,10,11,13,15,
17;0;94;131;1;0,1,3,4,9,10,11,13,15,18,
9;0;131;147;1;0,3,4,5,8,9,10,13,15,18,
14;0;147;188;1;0,3,4,5,7,8,9,13,15,18,
18;0;188;193;1;0,3,4,5,7,8,9,13,15,18,
8;0;193;209;1;0,3,4,5,7,8,9,13,15,18,
6;0;209;223;1;0,3,4,5,7,8,9,13,15,18,
Machine: 2
5;0;0;48;1;1,3,6,7,8,11,12,14,18,19,
7;0;48;70;1;1,3,6,7,8,11,12,14,18,19,
12;0;70;86;1;1,3,6,7,8,11,12,14,18,19,
23;0;86;129;1;1,3,6,7,8,11,12,14,18,19,
0;0;129;152;1;1,3,6,7,8,11,12,14,18,19,
1;0;152;175;1;1,3,6,7,8,11,12,14,18,19,
22;0;175;223;1;1,3,6,7,8,11,12,14,18,19,
END
fineshedJobsCount: 25
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 223
Final Solution: -7
Time: 2218
PTL: 67
MCMC: 492
Best Initial: -43
Mean Initial: -47.4545
