./input/BeezaoRaw/IPMTC-I/instance1118_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
0;0;0;17;1;0,1,2,3,6,8,11,15,17,19,
8;0;17;18;1;0,1,2,3,6,8,11,15,17,19,
19;0;18;48;1;0,1,2,3,6,8,11,15,17,19,
14;0;48;100;1;0,1,2,3,6,8,10,11,15,17,
7;0;100;133;1;0,1,2,3,6,10,11,14,15,17,
22;0;133;180;1;0,1,2,3,6,10,11,14,15,17,
15;0;180;219;1;0,1,2,3,6,10,11,14,15,17,
6;0;219;220;1;0,1,2,3,6,10,11,14,15,17,
Machine: 1
18;0;0;15;1;1,2,3,4,7,11,13,16,17,18,
13;0;15;20;1;1,2,3,4,7,11,13,16,17,18,
11;0;20;33;1;1,2,3,4,7,11,13,16,17,18,
20;0;33;70;1;1,2,3,4,5,7,11,13,16,18,
17;0;70;88;1;1,2,3,4,5,7,9,11,16,18,
4;0;88;118;1;1,2,3,4,5,7,9,11,16,18,
23;0;118;149;1;1,2,3,4,5,7,9,11,16,18,
24;0;149;190;1;1,2,3,4,5,7,9,11,16,18,
16;0;190;219;1;0,1,2,3,4,5,7,9,11,18,
Machine: 2
1;0;0;44;1;0,3,4,10,11,12,13,16,18,19,
12;0;44;89;1;0,3,4,10,11,12,13,16,18,19,
21;0;89;147;1;0,3,4,10,11,12,13,16,18,19,
10;0;147;176;1;0,3,4,10,11,12,13,14,16,18,
5;0;176;192;1;0,3,4,10,11,12,13,14,16,18,
9;0;192;205;1;0,3,4,10,11,12,13,14,15,16,
3;0;205;218;1;0,3,4,10,11,12,13,14,15,16,
2;0;218;220;1;0,3,4,8,9,10,11,12,15,16,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 220
Final Solution: -9
Time: 2177
PTL: 4
MCMC: 227
Best Initial: -46
Mean Initial: -49.6364
