./input/BeezaoRaw/IPMTC-I/instance1039_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;272;1440
Machine: 0
1;0;0;33;1;0,1,2,3,4,5,9,10,12,13,
16;0;33;63;1;0,1,2,3,4,5,9,10,12,13,
11;0;63;91;1;0,1,2,3,4,5,9,10,12,13,
3;0;91;147;1;0,1,2,3,4,5,9,10,12,13,
14;0;147;161;1;0,1,2,3,4,5,6,10,12,13,
7;0;161;189;1;0,1,2,3,4,5,6,10,12,13,
17;0;189;221;1;0,1,2,3,4,5,6,10,12,13,
10;0;221;251;1;0,1,2,3,4,5,6,10,12,13,
4;0;251;255;1;0,1,2,3,4,5,6,7,10,13,
5;0;255;261;1;0,1,2,3,4,5,6,7,10,13,
23;0;261;265;1;0,1,2,3,4,5,6,7,10,13,
12;0;265;272;1;0,1,2,3,4,5,6,7,10,13,
Machine: 1
19;0;0;53;1;0,1,2,5,7,8,9,10,11,13,
22;0;53;77;1;0,1,2,5,7,8,9,10,11,13,
15;0;77;136;1;0,1,2,5,7,8,9,10,11,13,
0;0;136;172;1;0,1,2,5,7,8,9,10,11,13,
24;0;172;228;1;0,1,2,5,7,8,9,10,11,13,
6;0;228;271;1;0,1,2,5,7,8,9,10,11,13,
Machine: 2
21;0;0;47;1;0,2,3,4,5,6,10,11,13,14,
2;0;47;88;1;0,2,3,4,5,6,10,11,13,14,
13;0;88;104;1;0,2,3,4,5,6,10,11,13,14,
20;0;104;153;1;0,2,3,4,5,6,10,11,13,14,
18;0;153;200;1;0,2,3,4,5,6,10,11,13,14,
9;0;200;257;1;0,2,3,4,5,6,10,11,13,14,
8;0;257;272;1;0,2,3,4,5,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 272
Final Solution: -2
Time: 2138
PTL: 65
MCMC: 273
Best Initial: -39
Mean Initial: -40.8182
