./input/BeezaoRaw/IPMTC-I/instance667_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;151;1440
Machine: 0
10;0;0;41;1;0,2,3,4,5,6,7,8,11,12,13,14,15,16,17,
11;0;41;77;1;0,2,3,4,5,6,7,8,11,12,13,14,15,16,17,
0;0;77;85;1;0,2,3,4,5,6,7,8,11,12,13,14,15,16,17,
5;0;85;142;1;0,2,3,4,5,6,7,8,11,12,13,14,15,16,17,
2;0;142;151;1;0,2,3,4,5,6,7,8,11,12,13,14,15,16,17,
Machine: 1
6;0;0;43;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
13;0;43;93;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
7;0;93;116;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
4;0;116;139;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
3;0;139;151;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
Machine: 2
14;0;0;47;1;0,1,2,3,4,5,7,8,9,12,14,15,16,18,19,
8;0;47;92;1;0,1,2,3,4,5,7,8,9,12,14,15,16,18,19,
1;0;92;110;1;0,1,2,3,4,5,7,8,9,12,14,15,16,18,19,
9;0;110;135;1;0,1,2,3,4,5,7,8,9,12,14,15,16,18,19,
12;0;135;151;1;0,1,2,3,4,5,7,8,9,12,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 151
Final Solution: 0
Time: 1469
PTL: 1
MCMC: 496
Best Initial: -30
Mean Initial: -35.7273
