./input/BeezaoRaw/IPMTC-I/instance1364_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;197;1440
Machine: 0
19;0;0;44;1;0,2,3,6,10,13,14,15,17,19,
6;0;44;74;1;0,2,3,6,10,13,14,15,17,19,
9;0;74;104;1;0,2,3,6,10,13,14,15,17,19,
14;0;104;135;1;0,2,3,6,10,13,14,15,17,19,
7;0;135;176;1;0,2,3,6,10,13,14,15,17,19,
0;0;176;182;1;0,2,3,6,10,13,14,15,17,19,
1;0;182;196;1;0,2,3,6,10,13,14,15,17,19,
Machine: 1
13;0;0;33;1;0,1,6,7,10,11,12,13,14,15,
22;0;33;83;1;0,1,6,7,10,11,12,13,14,15,
5;0;83;112;1;0,1,6,7,10,11,12,13,14,15,
21;0;112;148;1;0,1,6,10,11,12,13,14,15,18,
10;0;148;167;1;0,1,4,6,10,11,13,14,15,18,
15;0;167;169;1;0,1,4,10,11,13,14,15,17,18,
11;0;169;171;1;0,1,3,11,13,14,15,16,17,18,
3;0;171;197;1;0,1,3,11,13,14,15,16,17,18,
Machine: 2
18;0;0;58;1;0,1,2,3,4,5,9,13,17,18,
20;0;58;72;1;0,1,2,3,4,5,9,13,17,18,
16;0;72;116;1;0,1,2,3,4,5,9,13,17,18,
4;0;116;154;1;0,1,2,3,4,5,9,13,17,18,
23;0;154;197;1;0,1,2,3,4,5,9,13,17,18,
Machine: 3
8;0;0;51;1;1,3,4,5,6,7,8,9,11,16,
24;0;51;74;1;1,3,4,5,6,7,8,9,11,16,
12;0;74;112;1;1,3,4,5,6,7,8,9,11,16,
17;0;112;155;1;1,3,4,5,6,7,8,9,11,16,
2;0;155;197;1;1,3,4,5,6,7,8,9,15,16,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 197
Final Solution: -6
Time: 2553
PTL: 42
MCMC: 492
Best Initial: -44
Mean Initial: -57.1818
