./input/BeezaoRaw/IPMTC-I/instance1221_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;184;1440
Machine: 0
15;0;0;35;1;0,2,3,5,6,7,10,11,13,14,
21;0;35;46;1;0,2,3,5,6,7,10,11,13,14,
14;0;46;54;1;0,2,3,5,6,7,10,11,13,14,
4;0;54;66;1;0,2,3,5,6,7,10,11,13,14,
1;0;66;125;1;0,2,3,5,6,7,10,11,13,14,
0;0;125;134;1;0,2,3,5,6,7,10,11,13,14,
22;0;134;184;1;0,2,3,5,6,7,10,11,13,14,
Machine: 1
10;0;0;37;1;0,1,3,4,5,6,9,10,11,12,
7;0;37;95;1;0,1,3,4,5,6,9,10,11,12,
13;0;95;136;1;0,1,3,4,5,6,9,10,11,12,
19;0;136;168;1;0,1,3,4,5,6,9,10,11,12,
11;0;168;173;1;0,1,3,4,5,6,9,10,11,12,
6;0;173;183;1;0,1,3,4,5,6,9,10,11,12,
Machine: 2
3;0;0;31;1;0,1,2,3,4,5,7,9,13,14,
9;0;31;83;1;0,1,2,3,4,5,7,9,13,14,
5;0;83;100;1;0,1,2,3,4,5,7,9,13,14,
17;0;100;147;1;0,1,2,3,4,5,7,9,13,14,
24;0;147;180;1;0,1,2,3,4,5,7,9,13,14,
23;0;180;184;1;0,1,2,3,4,5,7,9,13,14,
Machine: 3
16;0;0;56;1;0,1,2,3,6,8,9,10,12,13,
20;0;56;64;1;0,1,2,3,6,8,9,10,12,13,
8;0;64;105;1;0,1,2,3,6,8,9,10,12,13,
18;0;105;115;1;0,1,2,3,6,8,9,10,12,13,
2;0;115;158;1;0,1,2,3,6,8,9,10,12,13,
12;0;158;182;1;0,1,2,3,6,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 184
Final Solution: 0
Time: 2550
PTL: 12
MCMC: 498
Best Initial: -36
Mean Initial: -43.5455
