./input/BeezaoRaw/IPMTC-I/instance250_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
8;0;0;23;1;1,2,5,8,13,
4;0;23;82;1;1,2,5,8,13,
11;0;82;101;1;2,5,7,8,10,
13;0;101;112;1;2,6,7,8,14,
6;0;112;169;1;2,6,7,8,11,
12;0;169;187;1;0,5,6,8,11,
10;0;187;216;1;0,5,6,9,11,
Machine: 1
9;0;0;23;1;3,9,12,13,14,
14;0;23;67;1;4,9,12,13,14,
3;0;67;75;1;1,4,9,13,14,
0;0;75;99;1;1,9,10,13,14,
5;0;99;127;1;0,1,9,10,13,
2;0;127;145;1;0,1,9,10,13,
7;0;145;160;1;1,7,9,10,13,
1;0;160;216;1;1,7,9,10,11,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 216
Final Solution: -14
Time: 1116
PTL: 1
MCMC: 479
Best Initial: -23
Mean Initial: -47.7273
