./input/BeezaoRaw/IPMTC-I/instance422_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;282;1440
Machine: 0
8;0;0;20;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
13;0;20;64;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
11;0;64;97;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
1;0;97;134;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
2;0;134;172;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
12;0;172;231;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
0;0;231;271;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
7;0;271;281;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
Machine: 1
9;0;0;59;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
6;0;59;89;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
4;0;89;118;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
10;0;118;163;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
5;0;163;193;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
3;0;193;247;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
14;0;247;282;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 282
Final Solution: 0
Time: 1230
PTL: 1
MCMC: 387
Best Initial: -4
Mean Initial: -29.4545
