./input/BeezaoRaw/IPMTC-I/instance876_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;335;1440
Machine: 0
7;0;0;3;1;1,2,3,4,6,10,11,14,15,17,
15;0;3;42;1;1,2,3,4,6,10,11,14,15,17,
0;0;42;58;1;1,2,3,4,6,10,11,14,15,17,
18;0;58;117;1;1,2,3,4,6,10,11,14,15,17,
6;0;117;143;1;1,2,3,4,6,10,11,14,15,17,
3;0;143;195;1;1,2,3,4,6,10,11,14,15,17,
22;0;195;231;1;0,1,2,3,6,10,11,14,15,17,
14;0;231;251;1;0,1,2,3,6,10,11,14,15,17,
19;0;251;252;1;0,1,2,3,6,10,11,14,17,19,
21;0;252;253;1;1,3,6,10,11,12,13,14,18,19,
1;0;253;280;1;1,3,6,10,11,12,13,14,18,19,
8;0;280;295;1;1,3,6,8,10,11,12,13,14,18,
5;0;295;335;1;1,3,6,8,10,11,12,13,14,18,
Machine: 1
23;0;0;47;1;2,3,4,8,9,13,15,16,17,18,
2;0;47;104;1;2,3,4,8,9,13,15,16,17,18,
11;0;104;131;1;2,3,4,8,9,13,15,16,17,18,
17;0;131;150;1;2,3,4,5,7,9,13,15,16,18,
9;0;150;201;1;2,3,4,5,7,9,13,15,16,18,
4;0;201;232;1;2,3,4,5,7,9,13,15,16,18,
12;0;232;253;1;2,3,4,5,7,9,11,13,16,18,
20;0;253;259;1;1,2,3,4,5,7,11,13,16,18,
24;0;259;310;1;1,2,3,4,5,7,11,13,16,18,
13;0;310;314;1;1,2,3,4,5,7,11,13,16,18,
16;0;314;324;1;0,1,2,3,4,5,7,11,13,18,
10;0;324;335;1;0,1,2,3,4,5,7,11,14,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 335
Final Solution: -12
Time: 1809
PTL: 4
MCMC: 71
Best Initial: -22
Mean Initial: -48.8182
