./input/BeezaoRaw/IPMTC-I/instance1126_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;288;1440
Machine: 0
18;0;0;34;1;1,3,4,11,12,13,14,16,17,18,
12;0;34;81;1;1,3,4,11,12,13,14,16,17,18,
5;0;81;114;1;1,3,4,11,12,13,14,16,17,18,
11;0;114;151;1;1,3,4,11,12,13,14,16,17,18,
21;0;151;205;1;1,3,4,10,11,12,13,16,17,18,
13;0;205;238;1;1,3,4,7,10,11,12,13,16,17,
24;0;238;287;1;1,3,4,7,10,11,12,13,16,17,
14;0;287;288;1;0,1,2,3,4,7,10,11,12,17,
Machine: 1
20;0;0;10;1;0,1,2,3,5,11,13,14,15,17,
0;0;10;30;1;0,1,2,3,5,11,13,14,15,17,
3;0;30;41;1;0,1,2,3,5,11,13,14,15,17,
22;0;41;60;1;0,1,2,3,6,11,13,14,15,17,
9;0;60;93;1;0,1,2,3,6,11,13,14,15,17,
8;0;93;116;1;0,1,2,3,6,8,11,14,15,17,
7;0;116;121;1;0,1,2,3,6,8,10,14,15,17,
6;0;121;158;1;0,1,2,3,6,8,10,14,15,17,
19;0;158;211;1;0,1,2,3,6,8,10,14,17,19,
15;0;211;265;1;0,1,2,3,6,8,10,14,17,19,
1;0;265;288;1;0,1,2,3,6,8,10,14,17,19,
Machine: 2
4;0;0;32;1;0,2,3,4,5,8,9,15,16,18,
2;0;32;82;1;0,2,3,4,5,8,9,15,16,18,
10;0;82;134;1;0,2,3,4,5,8,9,14,15,18,
17;0;134;192;1;0,2,3,4,5,7,8,9,14,18,
16;0;192;231;1;0,2,3,4,5,7,8,9,14,18,
23;0;231;286;1;0,2,3,4,5,7,8,9,14,18,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 288
Final Solution: -10
Time: 2179
PTL: 7
MCMC: 341
Best Initial: -46
Mean Initial: -52.1818
