./input/BeezaoRaw/IPMTC-I/instance1379_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
4;0;0;40;1;0,1,2,3,4,5,7,9,13,18,
20;0;40;73;1;0,1,2,3,4,5,7,9,13,18,
17;0;73;99;1;0,1,2,3,4,5,7,9,13,18,
16;0;99;137;1;0,1,2,3,4,5,7,9,13,18,
10;0;137;181;1;0,1,2,3,4,5,7,9,14,18,
23;0;181;216;1;0,1,2,3,4,5,7,9,14,18,
Machine: 1
0;0;0;48;1;2,3,7,11,13,14,15,16,17,18,
13;0;48;58;1;2,3,7,11,13,14,15,16,17,18,
3;0;58;80;1;2,3,7,11,13,14,15,16,17,18,
11;0;80;133;1;2,3,7,11,13,14,15,16,17,18,
5;0;133;167;1;2,3,7,11,12,13,14,15,16,18,
9;0;167;192;1;2,3,7,11,12,13,14,15,16,18,
7;0;192;200;1;2,3,7,10,11,12,13,14,15,18,
21;0;200;214;1;2,3,7,10,11,12,13,14,15,18,
Machine: 2
22;0;0;49;1;0,1,3,4,6,7,11,15,16,17,
24;0;49;72;1;0,1,3,4,6,7,11,15,16,17,
18;0;72;106;1;0,1,3,4,6,7,11,15,16,17,
12;0;106;122;1;0,1,3,4,6,7,11,15,16,17,
2;0;122;179;1;0,1,3,4,6,8,9,11,15,16,
8;0;179;216;1;0,1,3,4,6,8,9,11,15,16,
Machine: 3
14;0;0;59;1;0,1,2,3,4,5,6,10,17,19,
6;0;59;109;1;0,1,2,3,4,5,6,10,17,19,
1;0;109;152;1;0,1,2,3,4,5,6,10,17,19,
15;0;152;195;1;0,1,2,3,4,5,6,10,17,19,
19;0;195;215;1;0,1,2,3,4,5,6,10,17,19,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 216
Final Solution: -5
Time: 2623
PTL: 11
MCMC: 498
Best Initial: -44
Mean Initial: -65.3636
