./input/BeezaoRaw/IPMTC-I/instance623_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;135;1440
Machine: 0
1;0;0;59;1;0,3,4,5,7,8,11,15,
2;0;59;117;1;0,3,4,5,7,8,11,15,
14;0;117;134;1;0,3,4,5,7,8,11,18,
Machine: 1
13;0;0;35;1;0,1,4,5,6,9,11,18,
12;0;35;83;1;0,1,4,5,6,9,14,18,
8;0;83;97;1;0,2,4,7,9,10,14,18,
6;0;97;122;1;0,2,4,7,9,14,17,18,
5;0;122;134;1;0,2,4,7,9,14,17,18,
Machine: 2
4;0;0;40;1;0,1,5,6,9,13,16,18,
0;0;40;45;1;0,1,5,6,9,13,16,18,
9;0;45;48;1;0,1,5,6,12,13,16,18,
10;0;48;73;1;0,1,3,5,12,13,17,18,
7;0;73;99;1;0,1,3,5,12,13,17,18,
11;0;99;128;1;1,2,3,7,8,12,17,19,
3;0;128;135;1;1,2,3,7,8,11,12,17,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 135
Final Solution: -14
Time: 1445
PTL: 0
MCMC: 338
Best Initial: -42
Mean Initial: -50.1818
