./input/BeezaoRaw/IPMTC-I/instance734_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;342;1440
Machine: 0
1;0;0;4;1;0,1,3,4,5,6,7,11,13,14,
22;0;4;36;1;0,1,3,4,5,6,7,11,13,14,
13;0;36;85;1;0,1,3,4,5,6,7,11,13,14,
7;0;85;119;1;0,1,3,4,5,6,7,11,13,14,
5;0;119;159;1;0,1,3,4,5,6,7,11,13,14,
3;0;159;192;1;0,1,3,4,5,6,7,11,13,14,
14;0;192;232;1;0,1,3,4,5,6,7,11,13,14,
0;0;232;260;1;0,1,3,4,5,6,7,11,13,14,
19;0;260;315;1;0,1,3,4,5,6,7,11,13,14,
21;0;315;342;1;0,1,3,4,5,6,7,10,11,13,
Machine: 1
6;0;0;3;1;0,4,5,6,8,9,10,12,13,14,
4;0;3;13;1;0,4,5,6,8,9,10,12,13,14,
10;0;13;45;1;0,4,5,6,8,9,10,12,13,14,
2;0;45;46;1;0,4,5,6,8,9,10,12,13,14,
11;0;46;64;1;0,4,5,6,8,9,10,12,13,14,
18;0;64;97;1;0,4,5,6,8,9,10,12,13,14,
9;0;97;126;1;0,2,4,5,8,9,10,12,13,14,
8;0;126;170;1;0,2,3,4,8,9,10,12,13,14,
17;0;170;171;1;0,2,3,4,8,9,10,12,13,14,
12;0;171;216;1;0,2,3,4,8,9,10,12,13,14,
16;0;216;264;1;0,1,2,3,8,9,10,12,13,14,
20;0;264;282;1;0,1,2,3,8,9,10,12,13,14,
23;0;282;289;1;0,1,2,3,8,9,10,12,13,14,
24;0;289;317;1;0,1,2,3,7,8,9,10,13,14,
15;0;317;341;1;0,1,2,3,7,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 342
Final Solution: -5
Time: 1801
PTL: 8
MCMC: 4
Best Initial: -40
Mean Initial: -42
