./input/BeezaoRaw/IPMTC-I/instance714_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;131;1440
Machine: 0
7;0;0;8;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;8;35;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
1;0;35;72;1;0,1,2,3,5,7,8,9,11,12,13,14,16,18,19,
8;0;72;75;1;0,1,2,3,5,6,7,8,9,11,12,13,16,18,19,
4;0;75;83;1;0,1,2,3,4,5,6,7,8,9,11,12,13,18,19,
5;0;83;131;1;0,1,2,3,4,5,6,7,8,9,11,12,17,18,19,
Machine: 1
11;0;0;53;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
6;0;53;99;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
13;0;99;105;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
12;0;105;131;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
Machine: 2
3;0;0;42;1;0,1,2,4,5,6,9,10,12,13,14,15,16,18,19,
2;0;42;53;1;0,1,2,4,5,6,9,10,12,13,14,15,16,18,19,
9;0;53;83;1;0,1,2,4,5,6,9,10,12,13,14,15,16,18,19,
14;0;83;127;1;0,2,4,5,6,7,9,12,13,14,15,16,17,18,19,
10;0;127;131;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 131
Final Solution: -10
Time: 1383
PTL: 2
MCMC: 494
Best Initial: -43
Mean Initial: -46.1818
