./input/BeezaoRaw/IPMTC-I/instance1295_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
7;0;0;59;1;0,2,3,7,8,9,10,11,13,14,
12;0;59;74;1;0,2,3,7,8,9,10,11,13,14,
8;0;74;75;1;0,2,3,7,8,9,10,11,13,14,
3;0;75;106;1;0,2,3,7,8,9,10,11,13,14,
22;0;106;122;1;0,2,3,7,8,9,10,11,13,14,
4;0;122;173;1;0,2,3,7,8,9,10,11,13,14,
Machine: 1
2;0;0;11;1;0,1,2,4,5,6,7,10,11,12,
19;0;11;56;1;0,1,2,4,5,6,7,10,11,12,
9;0;56;106;1;0,1,2,4,5,6,7,10,11,12,
16;0;106;121;1;0,1,2,4,5,6,7,10,11,12,
24;0;121;148;1;0,1,2,4,5,6,7,10,11,12,
21;0;148;155;1;0,1,2,4,5,6,7,10,11,12,
11;0;155;173;1;0,1,2,4,5,6,7,10,11,12,
Machine: 2
10;0;0;53;1;0,1,2,3,7,8,9,11,12,13,
15;0;53;109;1;0,1,2,3,7,8,9,11,12,13,
18;0;109;142;1;0,1,2,3,7,8,9,11,12,13,
20;0;142;173;1;0,1,2,3,7,8,9,11,12,13,
Machine: 3
1;0;0;12;1;1,2,3,4,6,8,10,12,13,14,
13;0;12;53;1;1,2,3,4,6,8,10,12,13,14,
23;0;53;57;1;1,2,3,4,6,8,10,12,13,14,
14;0;57;107;1;1,2,3,4,6,8,10,12,13,14,
5;0;107;135;1;1,2,3,4,6,8,10,12,13,14,
6;0;135;159;1;1,2,3,4,6,8,10,12,13,14,
17;0;159;162;1;1,2,3,4,6,8,10,12,13,14,
0;0;162;173;1;1,2,3,4,6,8,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2559
PTL: 47
MCMC: 498
Best Initial: -36
Mean Initial: -47.9091
