./input/BeezaoRaw/IPMTC-I/instance1319_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
16;0;0;24;1;0,1,4,8,9,10,11,12,13,14,
23;0;24;62;1;0,1,4,8,9,10,11,12,13,14,
6;0;62;105;1;0,1,4,8,9,10,11,12,13,14,
13;0;105;142;1;0,1,4,8,9,10,11,12,13,14,
4;0;142;149;1;0,1,4,8,9,10,11,12,13,14,
20;0;149;183;1;0,1,4,8,9,10,11,12,13,14,
7;0;183;194;1;0,1,4,8,9,10,11,12,13,14,
Machine: 1
2;0;0;54;1;0,1,2,3,4,5,6,7,8,13,
10;0;54;71;1;0,1,2,3,4,5,6,7,8,13,
5;0;71;103;1;0,1,2,3,4,5,6,7,8,13,
9;0;103;148;1;0,1,2,3,4,5,6,7,8,13,
17;0;148;193;1;0,1,2,3,4,5,6,7,8,13,
Machine: 2
0;0;0;52;1;0,1,2,3,4,5,6,8,10,14,
24;0;52;109;1;0,1,2,3,4,5,6,8,10,14,
8;0;109;155;1;0,1,2,3,4,5,6,8,10,14,
19;0;155;179;1;0,1,2,3,4,5,6,8,10,14,
11;0;179;184;1;0,1,2,3,4,5,6,8,10,14,
1;0;184;194;1;0,1,2,3,4,5,6,8,10,14,
Machine: 3
21;0;0;53;1;0,2,3,7,9,10,11,12,13,14,
14;0;53;56;1;0,2,3,7,9,10,11,12,13,14,
3;0;56;105;1;0,2,3,7,9,10,11,12,13,14,
22;0;105;127;1;0,2,3,7,9,10,11,12,13,14,
12;0;127;145;1;0,2,3,7,9,10,11,12,13,14,
18;0;145;177;1;0,2,3,7,9,10,11,12,13,14,
15;0;177;192;1;0,2,3,7,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 194
Final Solution: 0
Time: 2570
PTL: 7
MCMC: 472
Best Initial: -32
Mean Initial: -38.7273
