./input/BeezaoRaw/IPMTC-I/instance795_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
9;0;0;48;1;0,3,4,6,9,10,11,12,13,14,
5;0;48;67;1;0,3,4,6,9,10,11,12,13,14,
2;0;67;124;1;0,3,4,6,9,10,11,12,13,14,
11;0;124;174;1;0,3,4,6,9,10,11,12,13,14,
21;0;174;222;1;0,3,4,6,9,10,11,12,13,14,
13;0;222;234;1;0,3,4,6,9,10,11,12,13,14,
14;0;234;277;1;0,2,3,4,5,6,10,11,12,13,
18;0;277;317;1;0,2,3,4,5,6,10,11,12,13,
20;0;317;352;1;0,2,3,4,5,6,10,11,12,13,
8;0;352;372;1;0,2,3,4,5,6,10,11,12,13,
Machine: 1
23;0;0;45;1;0,1,2,3,5,7,8,9,10,13,
0;0;45;91;1;0,1,2,3,5,7,8,9,10,13,
10;0;91;113;1;0,1,2,3,5,7,8,9,10,13,
7;0;113;127;1;0,1,2,3,5,7,8,9,10,13,
3;0;127;166;1;0,1,2,4,5,7,8,9,10,13,
19;0;166;172;1;0,1,2,4,5,7,8,9,10,13,
15;0;172;205;1;0,1,2,4,5,7,8,9,10,13,
4;0;205;252;1;0,1,2,4,5,7,8,9,10,13,
12;0;252;278;1;0,1,2,4,5,7,8,9,10,13,
1;0;278;324;1;0,1,2,4,5,7,8,9,10,13,
22;0;324;326;1;0,1,2,4,5,7,8,9,10,13,
16;0;326;329;1;0,1,2,4,5,7,8,9,10,13,
6;0;329;353;1;0,1,2,4,5,7,8,9,11,13,
17;0;353;362;1;0,1,2,4,5,7,8,9,11,12,
24;0;362;371;1;0,1,2,4,5,7,8,9,11,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 372
Final Solution: -5
Time: 1759
PTL: 4
MCMC: 492
Best Initial: -14
Mean Initial: -40.0909
