./input/BeezaoRaw/IPMTC-I/instance271_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;205;1440
Machine: 0
1;0;0;38;1;2,3,4,5,6,8,9,11,12,14,
10;0;38;68;1;2,3,4,5,6,8,9,11,12,14,
5;0;68;70;1;2,3,4,5,6,8,9,11,12,14,
12;0;70;115;1;2,3,4,5,6,8,9,11,12,14,
7;0;115;170;1;2,3,4,5,6,8,9,11,12,14,
0;0;170;191;1;2,3,4,5,6,8,9,11,12,14,
3;0;191;205;1;0,2,3,4,5,6,8,9,11,13,
Machine: 1
8;0;0;48;1;0,1,2,4,7,8,9,10,12,14,
9;0;48;69;1;0,1,2,4,7,8,9,10,12,14,
14;0;69;76;1;0,1,2,4,7,8,9,10,12,14,
13;0;76;110;1;0,1,2,4,7,8,9,10,12,14,
6;0;110;116;1;0,1,2,4,7,8,9,10,12,14,
11;0;116;125;1;0,1,2,4,7,8,9,10,11,12,
4;0;125;161;1;0,1,2,3,4,7,8,9,10,11,
2;0;161;205;1;0,1,2,3,4,7,8,9,10,11,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 205
Final Solution: -4
Time: 1180
PTL: 0
MCMC: 45
Best Initial: -8
Mean Initial: -33.7273
