./input/BeezaoRaw/IPMTC-I/instance759_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;383;1440
Machine: 0
5;0;0;10;1;0,3,6,7,8,9,10,11,13,14,
24;0;10;61;1;0,3,6,7,8,9,10,11,13,14,
23;0;61;66;1;0,3,6,7,8,9,10,11,13,14,
19;0;66;102;1;0,3,6,7,8,9,10,11,13,14,
3;0;102;103;1;0,3,6,7,8,9,10,11,13,14,
4;0;103;104;1;0,3,6,7,8,9,10,11,13,14,
8;0;104;137;1;0,3,6,7,8,9,10,11,13,14,
16;0;137;149;1;0,3,5,7,9,10,11,12,13,14,
7;0;149;190;1;0,3,5,7,9,10,11,12,13,14,
18;0;190;241;1;0,2,3,5,7,9,11,12,13,14,
22;0;241;269;1;0,1,2,3,5,7,9,11,13,14,
9;0;269;315;1;0,1,2,3,5,7,9,11,13,14,
10;0;315;317;1;0,1,2,3,5,7,9,11,13,14,
12;0;317;364;1;0,1,2,3,5,7,9,11,13,14,
11;0;364;371;1;0,1,2,3,5,7,9,11,13,14,
13;0;371;383;1;0,1,2,3,5,7,9,11,13,14,
Machine: 1
21;0;0;57;1;1,2,3,4,6,7,9,10,12,14,
14;0;57;116;1;1,2,3,4,6,7,9,10,12,14,
6;0;116;125;1;1,2,3,4,6,7,9,10,12,14,
2;0;125;184;1;1,2,3,4,6,7,9,10,12,14,
1;0;184;209;1;1,2,3,4,6,7,9,10,12,14,
17;0;209;266;1;1,2,3,4,6,7,9,10,12,14,
0;0;266;317;1;1,2,3,4,6,7,9,10,12,14,
15;0;317;325;1;1,2,3,4,6,7,9,10,12,14,
20;0;325;383;1;1,2,3,4,6,7,9,10,12,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 383
Final Solution: -4
Time: 1792
PTL: 4
MCMC: 90
Best Initial: -38
Mean Initial: -40.2727
