./input/BeezaoRaw/IPMTC-I/instance48_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;135;1440
Machine: 0
2;0;0;11;1;0,1,2,3,5,6,8,9,10,11,
0;0;11;29;1;0,1,2,3,5,6,8,9,10,11,
1;0;29;79;1;0,1,2,3,5,6,8,9,10,11,
3;0;79;135;1;0,1,2,3,5,6,8,9,10,11,
Machine: 1
6;0;0;43;1;0,1,4,5,7,8,9,12,13,14,
5;0;43;78;1;0,1,4,5,7,8,9,12,13,14,
7;0;78;85;1;0,1,4,5,7,8,9,12,13,14,
4;0;85;135;1;0,1,4,5,7,8,9,12,13,14,
END
fineshedJobsCount: 8
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 135
Final Solution: 0
Time: 779
PTL: -1
MCMC: -1
Best Initial: -0
Mean Initial: -22.6364
