./input/BeezaoRaw/IPMTC-I/instance1290_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
20;0;0;43;1;1,2,3,4,5,6,9,10,12,13,
11;0;43;73;1;1,2,3,4,5,6,9,10,12,13,
10;0;73;108;1;1,2,3,4,5,6,9,10,12,13,
7;0;108;120;1;1,2,3,4,5,6,9,10,12,13,
14;0;120;167;1;1,2,3,4,5,6,9,10,12,13,
1;0;167;173;1;1,2,3,4,5,6,9,10,12,13,
Machine: 1
2;0;0;57;1;0,2,3,4,6,7,9,10,11,13,
21;0;57;99;1;0,2,3,4,6,7,9,10,11,13,
12;0;99;107;1;0,2,3,4,6,7,9,10,11,13,
6;0;107;150;1;0,2,3,4,6,7,9,10,11,13,
23;0;150;159;1;0,2,3,4,6,7,9,10,11,13,
18;0;159;171;1;0,2,3,4,6,7,9,10,11,13,
Machine: 2
22;0;0;41;1;0,1,2,5,7,8,9,10,11,13,
0;0;41;51;1;0,1,2,5,7,8,9,10,11,13,
15;0;51;107;1;0,1,2,5,7,8,9,10,11,13,
19;0;107;108;1;0,1,2,5,7,8,9,10,11,13,
24;0;108;123;1;0,1,2,5,7,8,9,10,11,13,
4;0;123;137;1;0,1,2,5,7,8,9,10,11,13,
16;0;137;172;1;0,1,2,5,7,8,9,10,11,13,
Machine: 3
5;0;0;42;1;0,1,3,4,5,6,10,11,12,14,
17;0;42;88;1;0,1,3,4,5,6,10,11,12,14,
8;0;88;110;1;0,1,3,4,5,6,10,11,12,14,
9;0;110;123;1;0,1,3,4,5,6,10,11,12,14,
13;0;123;129;1;0,1,3,4,5,6,10,11,12,14,
3;0;129;173;1;0,1,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2561
PTL: 4
MCMC: 403
Best Initial: -36
Mean Initial: -42.6364
