./input/BeezaoRaw/IPMTC-I/instance384_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;275;1440
Machine: 0
13;0;0;16;1;0,1,4,5,6,9,11,18,
12;0;16;49;1;0,1,4,5,6,9,14,18,
5;0;49;106;1;0,1,5,6,7,9,14,18,
6;0;106;156;1;0,1,5,6,9,14,17,18,
7;0;156;174;1;0,1,5,6,9,13,17,18,
4;0;174;231;1;0,1,5,6,9,13,17,18,
10;0;231;242;1;0,3,5,6,12,13,17,18,
9;0;242;275;1;0,3,5,6,12,13,16,17,
Machine: 1
11;0;0;53;1;0,2,3,7,8,11,12,19,
14;0;53;82;1;0,2,3,7,8,11,12,18,
3;0;82;98;1;0,1,2,7,8,11,17,18,
8;0;98;123;1;0,1,2,4,7,8,10,18,
1;0;123;177;1;0,1,2,4,7,8,15,18,
2;0;177;228;1;0,1,2,4,5,7,8,18,
0;0;228;274;1;0,1,2,4,5,7,16,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 275
Final Solution: -15
Time: 1175
PTL: 3
MCMC: 400
Best Initial: -23
Mean Initial: -47.7273
