./input/BeezaoRaw/IPMTC-I/instance274_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
2;0;0;24;1;0,1,2,4,7,8,9,10,11,12,
9;0;24;58;1;0,1,2,4,7,8,9,10,11,12,
11;0;58;75;1;0,1,2,4,7,8,9,10,11,12,
14;0;75;78;1;0,1,2,4,7,8,9,10,11,12,
7;0;78;118;1;0,1,2,5,8,9,10,11,12,14,
3;0;118;151;1;0,2,5,6,8,9,10,12,13,14,
12;0;151;182;1;0,2,5,6,8,9,10,12,13,14,
13;0;182;192;1;0,2,5,6,8,9,10,12,13,14,
8;0;192;215;1;0,2,5,6,8,9,10,12,13,14,
Machine: 1
4;0;0;39;1;1,2,3,4,8,9,10,11,12,14,
1;0;39;96;1;1,2,3,4,8,9,10,11,12,14,
10;0;96;108;1;1,2,3,4,8,9,10,11,12,14,
0;0;108;166;1;1,2,3,4,8,9,10,11,12,14,
6;0;166;201;1;1,2,3,4,8,9,10,11,12,14,
5;0;201;216;1;1,2,3,4,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 216
Final Solution: -4
Time: 1167
PTL: 1
MCMC: 33
Best Initial: -7
Mean Initial: -28.4545
