./input/BeezaoRaw/IPMTC-I/instance1009_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;313;1440
Machine: 0
19;0;0;36;1;3,5,6,7,8,9,10,12,13,14,
12;0;36;94;1;3,5,6,7,8,9,10,12,13,14,
16;0;94;149;1;3,5,6,7,8,9,10,12,13,14,
3;0;149;206;1;3,5,6,7,8,9,10,12,13,14,
24;0;206;260;1;3,5,6,7,8,9,10,12,13,14,
7;0;260;294;1;3,5,6,7,8,9,10,12,13,14,
4;0;294;299;1;3,5,6,7,8,9,10,12,13,14,
23;0;299;312;1;3,5,6,7,8,9,10,12,13,14,
Machine: 1
0;0;0;35;1;1,2,3,4,6,7,10,12,13,14,
15;0;35;79;1;1,2,3,4,6,7,10,12,13,14,
6;0;79;109;1;1,2,3,4,6,7,10,12,13,14,
9;0;109;160;1;1,2,3,4,6,7,10,12,13,14,
18;0;160;177;1;1,2,3,4,6,7,10,12,13,14,
21;0;177;201;1;1,2,3,4,6,7,10,12,13,14,
20;0;201;243;1;1,2,3,4,6,7,10,12,13,14,
14;0;243;291;1;1,2,3,4,6,7,10,12,13,14,
2;0;291;310;1;1,2,3,4,6,7,9,10,12,14,
1;0;310;312;1;1,2,3,4,6,7,9,10,12,14,
Machine: 2
22;0;0;59;1;0,1,2,3,5,8,9,10,11,14,
5;0;59;99;1;0,1,2,3,5,8,9,10,11,14,
10;0;99;144;1;0,1,2,3,5,8,9,10,11,14,
8;0;144;177;1;0,1,2,3,5,8,9,10,11,14,
13;0;177;207;1;0,1,2,3,5,8,9,10,11,14,
11;0;207;255;1;0,1,2,3,5,8,9,10,11,14,
17;0;255;313;1;0,1,2,3,5,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 313
Final Solution: -1
Time: 2139
PTL: 14
MCMC: 25
Best Initial: -38
Mean Initial: -45
