./input/BeezaoRaw/IPMTC-I/instance1021_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
3;0;0;45;1;0,1,4,5,7,8,9,10,11,13,
19;0;45;80;1;0,1,4,5,7,8,9,10,11,13,
10;0;80;119;1;0,1,4,5,7,8,9,10,11,13,
24;0;119;123;1;0,1,4,5,7,8,9,10,11,13,
4;0;123;168;1;0,1,4,5,7,8,9,10,11,13,
17;0;168;191;1;0,1,4,5,7,9,10,11,12,13,
6;0;191;198;1;0,1,4,5,7,9,10,11,12,13,
1;0;198;255;1;0,1,4,5,7,9,10,11,12,13,
11;0;255;276;1;0,1,4,5,7,9,10,11,12,13,
2;0;276;283;1;0,1,4,5,7,9,10,11,12,13,
Machine: 1
21;0;0;52;1;0,2,3,4,5,6,10,11,13,14,
20;0;52;86;1;0,2,3,4,5,6,10,11,13,14,
9;0;86;117;1;0,2,3,4,5,6,10,11,13,14,
18;0;117;176;1;0,2,3,4,5,6,10,11,13,14,
5;0;176;223;1;0,2,3,4,5,6,10,11,13,14,
14;0;223;238;1;0,2,3,4,5,6,10,11,12,14,
8;0;238;257;1;0,2,3,4,5,6,10,11,12,14,
13;0;257;277;1;0,2,3,4,5,6,10,11,12,14,
22;0;277;283;1;0,2,3,4,5,6,10,11,12,14,
Machine: 2
12;0;0;30;1;0,1,2,3,5,7,8,9,10,13,
23;0;30;89;1;0,1,2,3,5,7,8,9,10,13,
7;0;89;117;1;0,1,2,3,5,7,8,9,10,13,
15;0;117;165;1;0,1,2,3,5,7,8,9,10,13,
16;0;165;224;1;0,1,2,3,5,7,8,9,10,13,
0;0;224;283;1;0,1,2,3,5,7,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 283
Final Solution: -2
Time: 2158
PTL: 35
MCMC: 497
Best Initial: -39
Mean Initial: -40.8182
