./input/BeezaoRaw/IPMTC-I/instance889_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;297;1440
Machine: 0
10;0;0;3;1;0,1,4,10,11,12,13,14,17,18,
15;0;3;41;1;0,1,4,10,11,12,13,14,17,18,
5;0;41;77;1;0,1,4,10,11,12,13,14,17,18,
21;0;77;129;1;0,1,4,10,11,12,13,14,17,18,
14;0;129;132;1;0,1,2,3,4,10,11,14,17,18,
16;0;132;135;1;0,1,2,3,5,10,11,14,17,18,
19;0;135;176;1;0,1,2,3,6,10,11,14,17,19,
22;0;176;215;1;0,1,2,3,6,10,11,14,15,19,
3;0;215;237;1;0,1,2,3,6,10,11,14,15,19,
1;0;237;270;1;0,1,2,3,6,10,11,14,15,19,
6;0;270;275;1;0,1,2,3,6,10,11,14,15,19,
7;0;275;297;1;0,1,2,3,6,10,11,14,15,19,
Machine: 1
0;0;0;28;1;1,2,3,4,5,13,15,16,17,18,
18;0;28;38;1;1,2,3,4,5,13,15,16,17,18,
4;0;38;58;1;1,2,3,4,5,13,15,16,17,18,
11;0;58;73;1;1,2,3,4,5,13,15,16,17,18,
20;0;73;89;1;1,2,3,4,5,13,15,16,17,18,
23;0;89;111;1;1,2,3,4,5,9,13,15,16,18,
12;0;111;118;1;1,2,3,4,5,9,11,13,15,16,
17;0;118;152;1;1,3,4,5,7,9,11,13,15,16,
2;0;152;154;1;1,3,4,7,8,9,11,13,15,16,
24;0;154;160;1;1,3,4,7,8,9,11,13,15,16,
9;0;160;218;1;1,3,4,7,8,9,11,13,15,16,
13;0;218;237;1;1,3,4,7,8,9,11,13,15,16,
8;0;237;296;1;1,3,4,6,7,8,9,11,13,15,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 297
Final Solution: -11
Time: 1802
PTL: 3
MCMC: 318
Best Initial: -22
Mean Initial: -46.5455
