./input/BeezaoRaw/IPMTC-I/instance297_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;293;1440
Machine: 0
3;0;0;35;1;0,1,2,3,5,6,9,11,13,14,
12;0;35;87;1;0,1,2,3,5,6,9,11,13,14,
1;0;87;138;1;0,1,2,3,5,6,9,11,13,14,
14;0;138;192;1;0,1,2,3,4,5,9,10,11,14,
13;0;192;208;1;0,1,2,3,4,5,9,10,11,14,
6;0;208;233;1;0,1,2,3,4,5,10,11,12,14,
4;0;233;283;1;0,1,2,3,4,5,10,11,12,14,
10;0;283;293;1;0,1,2,3,4,5,10,11,12,14,
Machine: 1
7;0;0;24;1;0,1,4,5,7,8,9,11,12,14,
9;0;24;81;1;0,1,4,5,7,8,9,11,12,14,
11;0;81;128;1;0,1,4,5,7,8,9,11,12,14,
5;0;128;147;1;0,1,4,5,7,8,9,11,12,14,
8;0;147;190;1;0,1,2,4,7,8,9,11,12,14,
2;0;190;239;1;0,1,2,4,7,8,9,11,12,14,
0;0;239;293;1;0,1,2,4,7,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 293
Final Solution: -4
Time: 1161
PTL: 0
MCMC: 499
Best Initial: -33
Mean Initial: -36.1818
