./input/BeezaoRaw/IPMTC-I/instance1128_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;288;1440
Machine: 0
12;0;0;47;1;1,3,7,10,11,12,13,14,16,18,
13;0;47;80;1;1,3,7,10,11,12,13,14,16,18,
24;0;80;129;1;1,3,7,10,11,12,13,14,16,18,
21;0;129;183;1;1,3,7,10,11,12,13,14,16,18,
5;0;183;216;1;1,3,7,10,11,12,13,14,16,18,
11;0;216;253;1;1,3,7,10,11,12,13,16,17,18,
18;0;253;287;1;1,3,4,7,10,11,12,13,16,17,
14;0;287;288;1;0,1,2,3,4,7,10,11,12,17,
Machine: 1
20;0;0;10;1;0,1,2,3,5,6,8,11,13,15,
22;0;10;29;1;0,1,2,3,5,6,8,11,13,15,
8;0;29;52;1;0,1,2,3,5,6,8,11,13,15,
19;0;52;105;1;0,1,2,3,6,11,13,15,17,19,
15;0;105;159;1;1,2,3,6,10,11,13,15,17,19,
9;0;159;192;1;1,2,3,6,10,11,13,15,17,19,
1;0;192;215;1;1,2,3,6,10,11,13,15,17,19,
7;0;215;220;1;1,2,3,6,10,11,13,14,15,17,
6;0;220;257;1;1,2,3,6,10,11,13,14,15,17,
3;0;257;268;1;1,2,3,6,10,11,13,14,15,17,
0;0;268;288;1;1,2,3,6,10,11,13,14,15,17,
Machine: 2
2;0;0;50;1;0,2,4,5,8,9,14,15,16,18,
10;0;50;102;1;0,2,4,5,8,9,14,15,16,18,
16;0;102;141;1;0,2,4,5,8,9,14,15,16,18,
23;0;141;196;1;0,2,4,5,8,9,14,15,16,18,
4;0;196;228;1;0,2,3,4,5,8,9,14,15,18,
17;0;228;286;1;0,2,3,4,5,7,8,9,14,15,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 288
Final Solution: -10
Time: 2193
PTL: 5
MCMC: 498
Best Initial: -48
Mean Initial: -49.2727
