./input/BeezaoRaw/IPMTC-I/instance1028_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
16;0;0;14;1;0,1,2,4,5,7,8,9,10,12,
0;0;14;32;1;0,1,2,4,5,7,8,9,10,12,
19;0;32;75;1;0,1,2,4,5,7,8,9,10,12,
3;0;75;116;1;0,1,2,4,5,7,8,9,10,12,
15;0;116;128;1;0,1,2,4,5,7,8,9,10,12,
17;0;128;161;1;0,1,2,4,5,7,8,9,10,12,
24;0;161;197;1;0,1,2,4,5,7,8,9,10,11,
8;0;197;240;1;0,1,2,4,5,7,8,9,10,11,
Machine: 1
10;0;0;47;1;0,1,2,3,4,5,6,7,10,13,
22;0;47;58;1;0,1,2,3,4,5,6,7,10,13,
4;0;58;83;1;0,1,2,3,4,5,6,7,10,13,
23;0;83;128;1;0,1,2,3,4,5,6,7,10,13,
21;0;128;161;1;0,1,2,3,4,5,6,7,10,13,
7;0;161;213;1;0,1,2,3,4,5,6,7,10,13,
5;0;213;230;1;0,1,2,3,4,5,6,7,10,13,
20;0;230;240;1;0,1,2,3,4,5,6,7,10,13,
Machine: 2
1;0;0;20;1;2,3,4,5,6,7,9,10,11,13,
12;0;20;50;1;2,3,4,5,6,7,9,10,11,13,
18;0;50;79;1;2,3,4,5,6,7,9,10,11,13,
6;0;79;136;1;2,3,4,5,6,7,9,10,11,13,
14;0;136;141;1;2,3,4,5,6,7,9,10,11,12,
11;0;141;174;1;2,3,4,5,6,7,9,10,11,12,
9;0;174;208;1;2,3,4,5,6,7,9,10,11,14,
13;0;208;213;1;2,3,4,5,6,7,9,10,11,14,
2;0;213;240;1;2,3,4,5,6,7,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 240
Final Solution: -3
Time: 2180
PTL: 13
MCMC: 82
Best Initial: -38
Mean Initial: -40.3636
