./input/BeezaoRaw/IPMTC-I/instance483_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;136;1440
Machine: 0
6;0;0;9;1;2,6,7,8,11,
11;0;9;41;1;5,6,7,10,11,
1;0;41;90;1;5,6,7,10,11,
5;0;90;127;1;0,5,6,10,11,
10;0;127;136;1;0,5,6,9,11,
Machine: 1
0;0;0;47;1;1,7,10,13,14,
7;0;47;100;1;1,7,9,13,14,
13;0;100;112;1;1,6,9,13,14,
14;0;112;128;1;4,9,12,13,14,
9;0;128;134;1;3,9,12,13,14,
Machine: 2
4;0;0;11;1;0,1,2,8,13,
8;0;11;55;1;0,1,2,8,13,
2;0;55;91;1;0,1,2,8,13,
12;0;91;92;1;0,1,5,8,13,
3;0;92;136;1;0,1,4,5,13,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 136
Final Solution: -11
Time: 1395
PTL: 1
MCMC: 244
Best Initial: -46
Mean Initial: -48.3636
