./input/BeezaoRaw/IPMTC-I/instance363_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
4;0;0;22;1;0,1,4,5,6,9,13,14,
12;0;22;49;1;0,1,4,5,6,9,13,14,
9;0;49;76;1;0,1,4,5,6,12,13,16,
2;0;76;107;1;0,1,4,5,6,8,13,16,
7;0;107;142;1;0,1,4,5,6,8,13,16,
13;0;142;155;1;0,1,4,5,6,11,16,18,
0;0;155;177;1;0,1,4,5,6,11,16,18,
Machine: 1
3;0;0;45;1;0,1,2,3,8,11,17,18,
14;0;45;49;1;0,1,2,3,8,11,17,18,
11;0;49;59;1;2,3,7,8,12,17,18,19,
10;0;59;71;1;2,3,7,8,12,13,17,18,
8;0;71;97;1;2,3,4,7,8,10,17,18,
6;0;97;107;1;2,4,7,8,9,14,17,18,
1;0;107;160;1;2,4,7,8,9,14,15,17,
5;0;160;177;1;2,4,7,8,9,14,15,17,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 177
Final Solution: -14
Time: 1168
PTL: 4
MCMC: 495
Best Initial: -48
Mean Initial: -51.1818
