./input/BeezaoRaw/IPMTC-I/instance983_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;327;1440
Machine: 0
10;0;0;35;1;0,1,3,4,5,6,7,10,11,12,
13;0;35;63;1;0,1,3,4,5,6,7,10,11,12,
19;0;63;111;1;0,1,3,4,5,6,7,10,11,12,
5;0;111;124;1;0,1,3,4,5,6,7,10,11,12,
21;0;124;154;1;0,1,3,4,5,6,7,10,11,13,
7;0;154;177;1;0,1,3,4,5,6,7,10,11,13,
1;0;177;233;1;0,1,3,4,5,6,7,10,11,13,
22;0;233;287;1;0,1,3,4,5,6,7,10,11,13,
0;0;287;327;1;0,1,3,4,5,6,7,10,11,13,
Machine: 1
23;0;0;53;1;0,1,2,3,5,7,9,10,13,14,
14;0;53;104;1;0,1,2,3,5,7,9,10,13,14,
24;0;104;134;1;0,1,2,3,5,7,9,10,13,14,
4;0;134;164;1;0,1,2,3,5,7,9,10,13,14,
15;0;164;209;1;0,1,2,3,5,7,9,10,13,14,
17;0;209;255;1;0,1,2,3,5,7,9,10,13,14,
6;0;255;279;1;0,1,2,3,4,5,7,9,10,14,
9;0;279;327;1;0,1,2,3,4,5,7,9,10,14,
Machine: 2
12;0;0;57;1;0,1,2,3,6,8,9,10,12,13,
3;0;57;104;1;0,1,2,3,6,8,9,10,12,13,
16;0;104;130;1;0,1,2,3,6,8,9,10,12,13,
18;0;130;189;1;0,1,2,3,6,8,9,10,12,13,
8;0;189;247;1;0,1,2,3,6,8,9,10,12,13,
2;0;247;297;1;0,1,2,3,6,8,9,10,12,13,
20;0;297;299;1;0,1,2,3,6,8,9,10,12,13,
11;0;299;327;1;0,1,2,3,6,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 327
Final Solution: -2
Time: 2131
PTL: 22
MCMC: 497
Best Initial: -40
Mean Initial: -43.8182
