./input/BeezaoRaw/IPMTC-I/instance897_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;368;1440
Machine: 0
15;0;0;21;1;0,1,2,3,6,10,11,15,17,19,
19;0;21;46;1;0,1,2,3,6,10,11,15,17,19,
0;0;46;89;1;0,1,2,3,6,10,11,15,17,19,
14;0;89;124;1;0,1,2,3,6,10,11,15,17,19,
22;0;124;173;1;0,1,2,3,6,10,11,15,17,19,
7;0;173;190;1;0,1,2,3,6,10,11,14,15,19,
1;0;190;204;1;0,1,2,3,6,10,11,14,15,19,
5;0;204;263;1;0,1,2,3,6,10,11,12,14,15,
3;0;263;283;1;0,1,2,3,6,10,11,12,14,15,
16;0;283;314;1;0,1,2,3,5,10,11,12,14,18,
21;0;314;316;1;0,1,2,5,10,11,12,13,14,18,
20;0;316;366;1;0,1,2,5,10,11,12,13,14,18,
10;0;366;368;1;0,1,2,4,5,10,11,12,14,18,
Machine: 1
8;0;0;17;1;1,3,4,6,8,9,11,15,16,17,
18;0;17;39;1;1,3,4,6,8,9,11,15,16,17,
2;0;39;55;1;1,3,4,6,8,9,11,15,16,17,
6;0;55;68;1;1,3,4,6,9,10,11,15,16,17,
24;0;68;118;1;1,3,4,6,7,9,11,15,16,17,
12;0;118;164;1;1,3,4,6,7,9,11,15,16,17,
11;0;164;191;1;3,4,7,9,11,13,15,16,17,18,
4;0;191;244;1;2,3,4,5,7,9,11,13,15,18,
23;0;244;264;1;2,3,4,5,7,9,11,13,15,18,
13;0;264;310;1;2,3,4,5,7,9,11,13,15,18,
9;0;310;343;1;2,3,4,5,7,9,11,13,15,18,
17;0;343;368;1;2,3,4,5,7,9,11,13,15,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 368
Final Solution: -12
Time: 1808
PTL: 7
MCMC: 246
Best Initial: -49
Mean Initial: -51.2727
