./input/BeezaoRaw/IPMTC-I/instance767_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;322;1440
Machine: 0
3;0;0;30;1;1,3,6,7,8,9,10,11,13,14,
17;0;30;45;1;1,3,6,7,8,9,10,11,13,14,
24;0;45;63;1;1,3,6,7,8,9,10,11,13,14,
5;0;63;101;1;1,3,6,7,8,9,10,11,13,14,
9;0;101;131;1;1,3,6,7,8,9,10,11,13,14,
2;0;131;164;1;1,3,6,7,8,9,10,11,13,14,
23;0;164;180;1;1,3,6,7,8,9,10,11,13,14,
10;0;180;214;1;1,3,6,7,8,9,10,11,13,14,
8;0;214;236;1;0,1,3,6,7,8,9,10,11,14,
19;0;236;289;1;0,1,3,6,7,8,9,10,11,14,
7;0;289;307;1;0,1,3,6,7,8,9,10,11,14,
4;0;307;321;1;0,1,3,6,7,8,9,10,11,14,
Machine: 1
18;0;0;30;1;1,2,3,4,6,7,10,12,13,14,
20;0;30;42;1;1,2,3,4,6,7,10,12,13,14,
14;0;42;80;1;1,2,3,4,6,7,10,12,13,14,
1;0;80;108;1;1,2,3,4,6,7,10,12,13,14,
15;0;108;142;1;1,2,3,4,6,7,10,12,13,14,
12;0;142;182;1;1,2,3,4,5,6,7,10,12,14,
0;0;182;200;1;1,2,3,4,5,6,7,10,12,14,
13;0;200;201;1;0,1,2,3,4,5,6,7,12,14,
16;0;201;222;1;0,1,2,3,4,5,6,7,12,14,
21;0;222;232;1;0,1,2,3,4,5,6,7,12,14,
6;0;232;235;1;0,1,2,3,4,5,6,7,12,14,
22;0;235;266;1;0,1,2,3,4,5,6,7,11,14,
11;0;266;322;1;0,1,2,3,4,5,6,7,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 322
Final Solution: -4
Time: 1769
PTL: 0
MCMC: 498
Best Initial: -11
Mean Initial: -35
