./input/BeezaoRaw/IPMTC-I/instance260_m=2_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;282;1440
Machine: 0
9;0;0;52;1;3,9,12,13,14,
14;0;52;94;1;4,9,12,13,14,
3;0;94;127;1;1,4,9,13,14,
7;0;127;168;1;1,7,9,13,14,
2;0;168;187;1;0,1,7,13,14,
0;0;187;224;1;1,7,10,13,14,
11;0;224;282;1;1,5,7,10,13,
Machine: 1
4;0;0;35;1;1,2,6,8,13,
8;0;35;74;1;1,2,6,8,13,
6;0;74;75;1;2,6,7,8,11,
1;0;75;122;1;6,7,8,10,11,
5;0;122;156;1;0,6,8,10,11,
12;0;156;208;1;0,5,6,8,11,
10;0;208;265;1;0,5,6,9,11,
13;0;265;281;1;0,5,6,9,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 282
Final Solution: -13
Time: 1100
PTL: 2
MCMC: 412
Best Initial: -25
Mean Initial: -48.9091
