./input/BeezaoRaw/IPMTC-I/instance516_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;164;1440
Machine: 0
13;0;0;55;1;0,2,5,6,8,9,10,11,13,14,
3;0;55;95;1;0,2,5,6,8,9,10,11,13,14,
7;0;95;111;1;0,2,5,6,8,9,10,11,13,14,
8;0;111;157;1;0,2,5,6,8,9,10,11,12,14,
0;0;157;164;1;0,2,5,6,8,9,10,11,12,14,
Machine: 1
1;0;0;54;1;0,1,2,3,4,7,9,10,11,14,
2;0;54;110;1;0,1,2,3,4,7,9,10,11,14,
4;0;110;154;1;0,1,2,3,4,7,9,10,11,14,
10;0;154;158;1;0,1,2,3,4,7,9,10,11,14,
14;0;158;164;1;0,1,2,3,4,7,9,10,11,14,
Machine: 2
6;0;0;29;1;0,1,4,6,7,8,9,11,12,14,
11;0;29;64;1;0,1,4,6,7,8,9,11,12,14,
9;0;64;117;1;0,1,4,6,7,8,9,11,12,14,
12;0;117;141;1;0,1,4,6,7,8,9,11,12,14,
5;0;141;163;1;0,1,4,6,7,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 164
Final Solution: -1
Time: 1423
PTL: 2
MCMC: 358
Best Initial: -31
Mean Initial: -36.3636
