./input/BeezaoRaw/IPMTC-I/instance551_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;205;1440
Machine: 0
7;0;0;42;1;0,1,2,3,4,6,9,10,12,14,
13;0;42;56;1;0,1,2,3,4,6,9,10,12,14,
10;0;56;100;1;0,1,2,3,4,6,9,10,12,14,
3;0;100;154;1;0,1,2,3,4,6,9,10,12,14,
5;0;154;204;1;0,1,2,3,4,6,9,10,12,14,
Machine: 1
8;0;0;34;1;1,2,3,6,7,8,9,10,11,13,
12;0;34;59;1;1,2,3,6,7,8,9,10,11,13,
9;0;59;103;1;1,2,3,6,7,8,9,11,13,14,
2;0;103;159;1;1,2,3,5,6,7,8,9,11,14,
14;0;159;204;1;1,2,3,5,6,7,8,9,11,14,
Machine: 2
11;0;0;52;1;0,1,3,4,5,7,8,9,10,13,
4;0;52;81;1;0,1,3,4,5,7,8,9,10,13,
1;0;81;128;1;0,1,3,5,7,8,9,10,13,14,
0;0;128;159;1;1,2,5,8,9,10,11,12,13,14,
6;0;159;205;1;1,2,5,8,9,10,11,12,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 205
Final Solution: -6
Time: 1354
PTL: 0
MCMC: 176
Best Initial: -36
Mean Initial: -43.0909
