./input/BeezaoRaw/IPMTC-I/instance1065_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
22;0;0;18;1;0,1,2,7,8,9,10,11,13,14,
17;0;18;21;1;0,1,2,7,8,9,10,11,13,14,
12;0;21;39;1;0,1,2,7,8,9,10,11,13,14,
13;0;39;62;1;0,1,2,7,8,9,10,12,13,14,
15;0;62;116;1;0,1,2,7,8,9,10,12,13,14,
0;0;116;155;1;0,1,2,6,8,9,10,12,13,14,
4;0;155;209;1;0,1,2,6,8,9,10,12,13,14,
7;0;209;224;1;0,1,2,6,8,9,10,12,13,14,
20;0;224;228;1;0,1,2,6,8,9,10,12,13,14,
9;0;228;229;1;0,1,2,6,8,9,10,12,13,14,
Machine: 1
1;0;0;36;1;1,2,3,4,6,7,8,10,13,14,
5;0;36;79;1;1,2,3,4,6,7,8,10,13,14,
10;0;79;95;1;1,2,3,4,6,7,8,10,13,14,
8;0;95;112;1;1,2,3,4,6,7,8,10,13,14,
14;0;112;115;1;1,2,3,4,6,7,8,10,13,14,
23;0;115;161;1;1,2,3,4,6,7,8,10,13,14,
6;0;161;197;1;1,2,3,4,6,7,8,10,13,14,
19;0;197;229;1;1,2,3,4,6,7,8,10,13,14,
Machine: 2
2;0;0;36;1;0,1,2,3,4,5,7,10,11,12,
3;0;36;94;1;0,1,2,3,4,5,7,10,11,12,
16;0;94;116;1;0,1,2,3,4,5,7,10,11,12,
24;0;116;168;1;0,1,2,3,4,5,7,10,11,12,
18;0;168;201;1;0,1,2,3,4,5,7,10,11,12,
11;0;201;210;1;0,1,2,3,4,5,7,10,11,12,
21;0;210;229;1;0,1,2,3,4,5,7,10,11,12,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 229
Final Solution: -2
Time: 2201
PTL: 51
MCMC: 455
Best Initial: -37
Mean Initial: -38.4545
