./input/BeezaoRaw/IPMTC-I/instance496_m=3_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;155;1440
Machine: 0
9;0;0;29;1;3,9,12,13,14,
2;0;29;47;1;0,1,9,12,13,
7;0;47;82;1;1,7,9,12,13,
4;0;82;106;1;1,8,9,12,13,
14;0;106;148;1;1,4,9,12,13,
3;0;148;155;1;1,4,9,12,13,
Machine: 1
8;0;0;32;1;1,2,10,13,14,
0;0;32;91;1;1,2,10,13,14,
13;0;91;128;1;1,2,6,10,14,
5;0;128;153;1;0,1,2,6,10,
Machine: 2
6;0;0;50;1;2,6,7,8,11,
1;0;50;83;1;6,7,8,10,11,
11;0;83;133;1;5,6,7,10,11,
10;0;133;150;1;0,5,6,9,11,
12;0;150;155;1;0,5,6,8,9,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 155
Final Solution: -12
Time: 1367
PTL: 0
MCMC: 373
Best Initial: -44
Mean Initial: -48.5455
