./input/BeezaoRaw/IPMTC-I/instance1332_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;188;1440
Machine: 0
15;0;0;14;1;2,4,6,7,8,9,13,16,17,19,
11;0;14;45;1;2,4,6,7,8,9,13,16,17,19,
16;0;45;63;1;2,4,6,7,8,9,13,16,17,19,
24;0;63;118;1;2,4,6,7,8,9,13,16,17,19,
14;0;118;146;1;2,4,6,7,8,9,13,16,18,19,
23;0;146;188;1;2,4,6,7,8,9,13,16,18,19,
Machine: 1
22;0;0;56;1;0,1,3,4,6,7,11,13,14,19,
5;0;56;58;1;0,1,3,4,6,7,11,13,14,19,
1;0;58;87;1;0,1,3,4,6,7,11,13,14,19,
10;0;87;127;1;0,1,3,4,6,7,11,13,14,19,
18;0;127;180;1;0,1,3,4,6,7,11,13,14,19,
7;0;180;187;1;0,1,3,4,6,7,11,13,14,19,
12;0;187;188;1;0,1,3,4,6,7,11,12,13,14,
Machine: 2
20;0;0;43;1;4,5,8,10,12,13,14,16,17,18,
3;0;43;98;1;4,5,8,10,12,13,14,16,17,18,
0;0;98;118;1;4,5,8,10,12,13,14,16,17,18,
9;0;118;132;1;4,5,8,10,12,13,14,16,17,18,
4;0;132;188;1;4,5,8,10,12,13,14,16,17,18,
Machine: 3
19;0;0;57;1;1,3,4,5,9,10,11,13,15,19,
2;0;57;92;1;1,3,4,5,9,10,11,13,15,19,
6;0;92;98;1;1,3,4,5,9,10,11,13,15,19,
17;0;98;114;1;1,3,4,5,9,10,11,13,15,18,
13;0;114;152;1;1,3,4,5,9,10,11,13,15,18,
21;0;152;153;1;0,1,2,3,4,5,10,11,15,18,
8;0;153;188;1;0,1,2,3,4,5,10,11,15,18,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 188
Final Solution: -5
Time: 2625
PTL: 98
MCMC: 494
Best Initial: -42
Mean Initial: -54.4545
