./input/BeezaoRaw/IPMTC-I/instance659_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
5;0;0;37;1;0,1,2,5,7,9,10,11,13,14,15,16,
9;0;37;54;1;0,1,2,5,7,9,10,11,13,14,15,16,
14;0;54;64;1;0,1,2,5,7,9,10,11,13,14,15,16,
0;0;64;100;1;0,1,2,5,7,9,10,11,13,14,16,17,
6;0;100;146;1;0,1,2,5,6,7,9,10,11,13,14,16,
11;0;146;150;1;0,1,2,5,6,7,9,10,11,12,14,16,
13;0;150;156;1;0,1,2,5,6,7,9,10,11,12,14,19,
Machine: 1
3;0;0;55;1;1,3,4,5,7,8,10,11,14,16,17,18,
10;0;55;99;1;1,3,4,5,7,8,10,11,14,16,17,18,
4;0;99;141;1;1,3,4,5,7,8,10,11,14,16,17,18,
7;0;141;156;1;1,3,4,5,7,8,10,11,14,16,17,18,
Machine: 2
8;0;0;52;1;0,3,6,7,8,10,11,12,13,15,16,19,
12;0;52;90;1;0,3,6,7,8,10,11,12,13,15,16,19,
2;0;90;128;1;0,3,6,7,8,10,11,12,13,15,16,19,
1;0;128;156;1;0,3,6,7,8,10,11,12,13,15,16,19,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 156
Final Solution: -4
Time: 1494
PTL: 16
MCMC: 498
Best Initial: -33
Mean Initial: -41.7273
