./input/BeezaoRaw/IPMTC-I/instance1249_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;150;1440
Machine: 0
14;0;0;23;1;1,2,3,4,6,7,9,12,13,14,
2;0;23;24;1;1,2,3,4,6,7,9,12,13,14,
18;0;24;60;1;1,2,3,4,6,7,9,12,13,14,
6;0;60;113;1;1,2,3,4,6,7,9,12,13,14,
1;0;113;132;1;1,2,3,4,6,7,9,12,13,14,
3;0;132;149;1;1,2,3,4,6,7,9,12,13,14,
Machine: 1
19;0;0;50;1;0,1,3,6,7,8,9,10,11,14,
7;0;50;93;1;0,1,3,6,7,8,9,10,11,14,
17;0;93;98;1;0,1,3,6,7,8,9,10,11,14,
5;0;98;119;1;0,1,3,6,7,8,9,10,11,14,
4;0;119;123;1;0,1,3,6,7,8,9,10,11,14,
10;0;123;150;1;0,1,3,6,7,8,9,10,11,14,
Machine: 2
20;0;0;56;1;0,1,2,3,4,5,10,11,12,14,
22;0;56;57;1;0,1,2,3,4,5,10,11,12,14,
21;0;57;64;1;0,1,2,3,4,5,10,11,12,14,
0;0;64;102;1;0,1,2,3,4,5,10,11,12,14,
16;0;102;134;1;0,1,2,3,4,5,10,11,12,14,
11;0;134;150;1;0,1,2,3,4,5,10,11,12,14,
Machine: 3
23;0;0;36;1;0,1,3,5,7,8,10,12,13,14,
8;0;36;66;1;0,1,3,5,7,8,10,12,13,14,
15;0;66;71;1;0,1,3,5,7,8,10,12,13,14,
12;0;71;95;1;0,1,3,5,7,8,10,12,13,14,
24;0;95;97;1;0,1,3,5,7,8,10,12,13,14,
9;0;97;107;1;0,1,3,5,7,8,10,12,13,14,
13;0;107;149;1;0,1,3,5,7,8,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 150
Final Solution: 0
Time: 2586
PTL: 0
MCMC: 499
Best Initial: -34
Mean Initial: -43
