./input/BeezaoRaw/IPMTC-I/instance1346_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;182;1440
Machine: 0
5;0;0;29;1;0,1,6,7,8,9,11,13,18,19,
23;0;29;87;1;0,1,6,7,8,9,11,13,18,19,
17;0;87;99;1;0,1,6,7,8,9,11,13,18,19,
16;0;99;102;1;0,1,6,7,8,9,11,13,18,19,
18;0;102;157;1;0,1,6,7,8,9,11,13,18,19,
1;0;157;182;1;0,1,6,7,8,9,11,13,18,19,
Machine: 1
13;0;0;41;1;0,2,3,4,5,8,10,12,15,18,
8;0;41;96;1;0,2,3,4,5,8,10,12,15,18,
0;0;96;116;1;0,2,3,4,5,8,10,12,15,18,
21;0;116;175;1;0,2,3,4,5,8,10,11,12,18,
12;0;175;177;1;0,2,3,4,5,8,10,11,12,18,
14;0;177;181;1;0,2,3,4,5,7,8,10,11,18,
Machine: 2
19;0;0;22;1;1,3,4,5,8,10,13,14,16,19,
9;0;22;28;1;1,3,4,5,8,10,13,14,16,19,
10;0;28;59;1;1,3,4,5,8,10,13,14,16,19,
11;0;59;112;1;1,3,4,5,8,10,13,14,16,19,
22;0;112;158;1;1,3,4,5,8,10,13,14,16,19,
7;0;158;166;1;1,3,4,5,8,10,13,14,16,19,
2;0;166;172;1;1,3,4,5,8,9,10,13,14,19,
6;0;172;182;1;1,3,4,5,8,9,10,13,14,15,
Machine: 3
3;0;0;55;1;2,4,5,6,8,12,13,14,16,17,
15;0;55;93;1;2,4,5,6,8,12,13,14,16,17,
4;0;93;111;1;2,4,5,6,8,12,13,14,16,17,
20;0;111;168;1;2,4,5,6,8,12,13,14,16,17,
24;0;168;182;1;2,4,5,6,8,12,13,14,16,17,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 182
Final Solution: -4
Time: 2648
PTL: 26
MCMC: 494
Best Initial: -43
Mean Initial: -54.8182
