./input/BeezaoRaw/IPMTC-I/instance546_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;144;1440
Machine: 0
12;0;0;10;1;1,2,3,6,7,9,10,11,13,14,
14;0;10;37;1;1,2,3,6,7,9,10,11,13,14,
8;0;37;39;1;1,2,3,6,7,9,10,11,13,14,
1;0;39;62;1;1,2,3,7,8,9,10,11,13,14,
6;0;62;117;1;2,3,5,7,8,9,10,11,13,14,
2;0;117;144;1;2,3,5,7,8,9,10,11,13,14,
Machine: 1
3;0;0;28;1;1,2,4,5,6,7,8,10,12,14,
11;0;28;33;1;1,2,4,5,6,7,8,10,12,14,
0;0;33;73;1;1,2,4,6,8,9,10,11,12,14,
9;0;73;113;1;1,2,4,6,8,9,10,11,13,14,
7;0;113;144;1;1,2,4,6,8,9,10,11,13,14,
Machine: 2
5;0;0;57;1;0,1,2,3,4,8,9,10,12,14,
10;0;57;73;1;0,1,2,3,4,8,9,10,12,14,
13;0;73;117;1;0,1,2,3,4,8,9,10,12,14,
4;0;117;142;1;0,1,2,3,4,8,9,10,12,13,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 144
Final Solution: -6
Time: 1347
PTL: 3
MCMC: 485
Best Initial: -38
Mean Initial: -40.4545
