./input/BeezaoRaw/IPMTC-I/instance996_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;270;1440
Machine: 0
15;0;0;13;1;1,2,3,4,5,7,10,12,13,14,
7;0;13;70;1;1,2,3,4,5,7,10,12,13,14,
6;0;70;110;1;1,2,3,4,5,7,10,12,13,14,
1;0;110;120;1;1,2,3,4,5,7,10,12,13,14,
24;0;120;127;1;1,2,3,4,5,7,10,12,13,14,
12;0;127;147;1;1,2,3,4,5,7,10,12,13,14,
20;0;147;164;1;1,2,3,4,5,7,10,12,13,14,
21;0;164;185;1;1,2,3,4,5,7,10,12,13,14,
22;0;185;233;1;1,2,3,4,5,7,11,12,13,14,
18;0;233;258;1;1,2,3,4,5,7,11,12,13,14,
16;0;258;270;1;1,2,3,4,5,7,11,12,13,14,
Machine: 1
13;0;0;10;1;0,1,3,4,6,7,9,10,13,14,
2;0;10;25;1;0,1,3,4,6,7,9,10,13,14,
9;0;25;75;1;0,1,3,4,6,7,9,10,13,14,
14;0;75;108;1;0,1,3,4,6,7,9,10,13,14,
0;0;108;164;1;0,1,3,4,6,7,9,10,13,14,
17;0;164;223;1;0,1,3,4,6,7,9,10,13,14,
3;0;223;270;1;0,1,3,4,6,7,9,10,13,14,
Machine: 2
11;0;0;56;1;0,3,5,6,7,8,9,10,11,14,
4;0;56;79;1;0,3,5,6,7,8,9,10,11,14,
23;0;79;130;1;0,3,5,6,7,8,9,10,11,14,
10;0;130;145;1;0,3,5,6,7,8,9,10,11,14,
5;0;145;187;1;0,3,5,6,7,8,9,10,11,14,
8;0;187;240;1;0,3,5,6,7,8,9,10,11,14,
19;0;240;269;1;0,3,5,6,7,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 270
Final Solution: -1
Time: 2173
PTL: 10
MCMC: 499
Best Initial: -35
Mean Initial: -39.7273
