./input/BeezaoRaw/IPMTC-I/instance804_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;407;1440
Machine: 0
0;0;0;3;1;1,2,4,5,7,8,9,10,12,13,
15;0;3;50;1;1,2,4,5,7,8,9,10,12,13,
17;0;50;109;1;1,2,4,5,7,8,9,10,12,13,
1;0;109;117;1;1,2,4,5,7,8,9,10,12,13,
11;0;117;155;1;1,2,4,5,7,8,9,10,12,13,
3;0;155;160;1;0,1,2,4,5,7,8,9,10,13,
19;0;160;210;1;0,1,2,4,5,7,8,9,10,13,
4;0;210;267;1;0,1,2,4,5,7,8,9,10,13,
16;0;267;305;1;0,1,2,4,5,7,8,9,10,13,
24;0;305;314;1;0,1,2,4,5,7,8,9,11,13,
22;0;314;360;1;0,1,2,4,5,7,8,9,11,13,
6;0;360;407;1;0,1,2,4,5,7,8,9,11,13,
Machine: 1
14;0;0;46;1;0,2,3,4,5,6,10,11,12,13,
2;0;46;62;1;0,2,3,4,5,6,10,11,12,13,
21;0;62;121;1;0,2,3,4,5,6,10,11,12,13,
5;0;121;163;1;0,2,3,4,5,6,10,11,12,13,
12;0;163;164;1;0,2,3,4,5,6,7,10,11,13,
18;0;164;191;1;0,2,3,4,5,6,7,10,11,13,
8;0;191;207;1;0,2,3,4,5,6,7,10,11,13,
23;0;207;256;1;0,2,3,4,5,6,7,10,11,13,
20;0;256;287;1;0,2,3,4,5,6,7,10,11,13,
13;0;287;297;1;0,2,3,4,5,6,10,11,13,14,
10;0;297;330;1;0,1,2,3,4,6,10,11,13,14,
9;0;330;361;1;0,1,2,3,4,6,10,11,13,14,
7;0;361;407;1;0,1,2,3,4,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 407
Final Solution: -5
Time: 1795
PTL: 37
MCMC: 399
Best Initial: -39
Mean Initial: -42
