./input/BeezaoRaw/IPMTC-I/instance108_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;126;1440
Machine: 0
4;0;0;28;1;0,1,2,4,5,6,7,11,13,14,
7;0;28;83;1;0,1,2,4,5,6,7,11,13,14,
5;0;83;115;1;0,1,2,4,5,6,7,9,10,14,
Machine: 1
2;0;0;44;1;0,1,2,3,4,5,8,11,12,14,
3;0;44;50;1;0,2,3,4,5,8,9,11,12,14,
1;0;50;106;1;0,2,3,4,5,7,9,11,12,14,
0;0;106;109;1;0,2,3,4,7,9,11,12,13,14,
END
fineshedJobsCount: 7
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 2
criticalMachineTime: 115
Final Solution: -35
Time: 627
PTL: 0
MCMC: 62
Best Initial: -37
Mean Initial: -39
