./input/BeezaoRaw/IPMTC-I/instance1040_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;272;1440
Machine: 0
19;0;0;53;1;0,1,2,5,7,8,9,10,11,13,
6;0;53;96;1;0,1,2,5,7,8,9,10,11,13,
0;0;96;132;1;0,1,2,5,7,8,9,10,11,13,
15;0;132;191;1;0,1,2,5,7,8,9,10,11,13,
24;0;191;247;1;0,1,2,5,7,8,9,10,11,13,
22;0;247;271;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
12;0;0;7;1;0,1,2,3,4,5,7,9,10,13,
23;0;7;11;1;0,1,2,3,4,5,7,9,10,13,
1;0;11;44;1;0,1,2,3,4,5,7,9,10,13,
10;0;44;74;1;0,1,2,3,4,5,7,9,10,13,
7;0;74;102;1;0,1,2,3,4,5,7,9,10,13,
4;0;102;106;1;0,1,2,3,4,5,7,9,10,13,
11;0;106;134;1;0,1,2,3,4,5,7,9,10,12,
17;0;134;166;1;0,1,2,3,4,5,7,9,10,12,
5;0;166;172;1;0,1,2,3,4,5,6,9,10,12,
3;0;172;228;1;0,1,2,3,4,5,6,9,10,12,
14;0;228;242;1;0,1,2,3,4,5,6,9,10,12,
16;0;242;272;1;0,1,2,3,4,5,6,9,10,12,
Machine: 2
20;0;0;49;1;0,2,3,4,5,6,10,11,13,14,
8;0;49;64;1;0,2,3,4,5,6,10,11,13,14,
21;0;64;111;1;0,2,3,4,5,6,10,11,13,14,
13;0;111;127;1;0,2,3,4,5,6,10,11,13,14,
9;0;127;184;1;0,2,3,4,5,6,10,11,13,14,
18;0;184;231;1;0,2,3,4,5,6,10,11,13,14,
2;0;231;272;1;0,2,3,4,5,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 272
Final Solution: -2
Time: 2125
PTL: 6
MCMC: 499
Best Initial: -38
Mean Initial: -40.7273
