./input/BeezaoRaw/IPMTC-I/instance629_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;162;1440
Machine: 0
10;0;0;37;1;2,3,9,12,13,14,17,18,
6;0;37;83;1;2,3,9,12,13,14,17,18,
11;0;83;122;1;2,3,7,8,9,12,17,19,
3;0;122;161;1;1,2,3,7,8,9,11,17,
Machine: 1
1;0;0;48;1;2,4,7,8,10,14,15,18,
5;0;48;67;1;2,4,7,8,10,14,15,18,
8;0;67;80;1;2,4,7,8,10,14,15,18,
14;0;80;134;1;0,2,3,4,8,11,14,18,
12;0;134;145;1;0,1,4,6,9,11,14,18,
13;0;145;162;1;0,1,4,5,6,9,11,18,
Machine: 2
9;0;0;6;1;0,1,5,6,9,12,13,16,
4;0;6;64;1;0,1,5,6,9,12,13,16,
7;0;64;123;1;0,1,5,6,9,12,13,16,
0;0;123;155;1;0,1,5,6,9,12,16,18,
2;0;155;161;1;0,1,5,6,8,9,12,16,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 162
Final Solution: -14
Time: 1449
PTL: 0
MCMC: 98
Best Initial: -21
Mean Initial: -44.7273
