./input/BeezaoRaw/IPMTC-I/instance787_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;409;1440
Machine: 0
16;0;0;43;1;0,1,4,5,7,8,9,10,11,13,
19;0;43;65;1;0,1,4,5,7,8,9,10,11,13,
24;0;65;122;1;0,1,4,5,7,8,9,10,11,13,
1;0;122;130;1;0,1,4,5,7,8,9,10,11,13,
3;0;130;181;1;0,1,4,5,7,8,9,10,11,13,
6;0;181;215;1;0,1,4,5,7,8,9,10,11,13,
17;0;215;234;1;0,1,4,5,7,8,9,10,12,13,
15;0;234;282;1;0,1,2,5,7,8,9,10,12,13,
10;0;282;299;1;0,1,2,5,7,8,9,10,12,13,
11;0;299;314;1;0,1,2,5,7,8,9,10,12,13,
14;0;314;354;1;1,2,3,5,6,7,8,9,12,13,
7;0;354;366;1;1,2,3,5,6,7,8,9,12,13,
0;0;366;371;1;1,2,3,5,6,7,8,9,12,13,
20;0;371;409;1;1,2,3,5,6,7,8,9,12,13,
Machine: 1
9;0;0;49;1;0,2,3,4,6,7,10,11,13,14,
2;0;49;90;1;0,2,3,4,6,7,10,11,13,14,
22;0;90;104;1;0,2,3,4,6,7,10,11,13,14,
13;0;104;155;1;0,2,3,4,6,7,10,11,13,14,
8;0;155;210;1;0,2,3,4,6,7,10,11,13,14,
12;0;210;238;1;0,2,3,4,6,7,10,11,13,14,
23;0;238;268;1;0,2,3,4,6,7,10,11,13,14,
21;0;268;291;1;0,2,3,4,6,7,10,11,13,14,
18;0;291;348;1;0,2,3,4,6,7,10,11,13,14,
5;0;348;369;1;0,2,3,4,6,7,10,11,13,14,
4;0;369;408;1;0,2,3,4,5,6,7,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 409
Final Solution: -5
Time: 1757
PTL: 7
MCMC: 499
Best Initial: -40
Mean Initial: -42.9091
