./input/BeezaoRaw/IPMTC-I/instance737_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;400;1440
Machine: 0
19;0;0;55;1;0,1,3,4,5,6,7,11,12,13,
7;0;55;95;1;0,1,3,4,5,6,7,11,12,13,
5;0;95;147;1;0,1,3,4,5,6,7,11,12,13,
13;0;147;204;1;0,1,3,4,5,6,7,11,12,13,
12;0;204;227;1;0,1,3,4,5,6,7,11,12,13,
16;0;227;262;1;0,1,3,4,5,6,7,11,12,13,
1;0;262;296;1;0,1,3,4,5,6,7,11,12,13,
3;0;296;341;1;0,1,3,4,5,6,7,11,12,13,
10;0;341;400;1;0,1,3,4,5,6,7,11,12,13,
Machine: 1
6;0;0;32;1;0,4,5,6,7,9,10,11,13,14,
24;0;32;60;1;0,4,5,6,7,9,10,11,13,14,
0;0;60;79;1;0,4,5,6,7,9,10,11,13,14,
22;0;79;88;1;0,4,5,6,7,9,10,11,13,14,
4;0;88;113;1;0,4,5,6,7,9,10,11,13,14,
15;0;113;124;1;0,2,4,5,6,9,10,11,13,14,
23;0;124;174;1;0,1,2,4,6,9,10,11,13,14,
9;0;174;178;1;0,1,2,4,6,9,10,11,13,14,
21;0;178;198;1;0,1,2,3,6,9,10,11,13,14,
20;0;198;222;1;0,1,2,3,6,8,9,10,13,14,
14;0;222;237;1;0,1,2,3,6,8,9,10,13,14,
8;0;237;282;1;0,2,3,6,8,9,10,12,13,14,
2;0;282;331;1;0,2,3,6,8,9,10,12,13,14,
18;0;331;337;1;0,2,3,6,8,9,10,12,13,14,
17;0;337;361;1;0,2,3,6,8,9,10,12,13,14,
11;0;361;400;1;0,2,3,6,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 400
Final Solution: -5
Time: 1755
PTL: 3
MCMC: 142
Best Initial: -38
Mean Initial: -41.1818
