./input/BeezaoRaw/IPMTC-I/instance289_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
0;0;0;15;1;1,2,3,4,6,9,10,11,12,14,
14;0;15;29;1;1,2,3,4,6,9,10,11,12,14,
13;0;29;82;1;1,2,3,4,6,9,10,11,12,14,
12;0;82;137;1;1,2,3,4,6,9,10,11,12,14,
10;0;137;166;1;1,2,3,4,6,9,10,11,12,14,
1;0;166;206;1;1,2,3,4,6,9,10,11,12,14,
4;0;206;215;1;1,2,3,4,6,9,10,11,12,14,
Machine: 1
11;0;0;51;1;0,1,2,4,7,8,9,11,12,14,
8;0;51;87;1;0,1,2,4,7,8,9,11,12,14,
9;0;87;102;1;0,1,2,4,7,8,9,11,12,14,
2;0;102;112;1;0,1,2,4,7,8,9,11,12,14,
5;0;112;147;1;0,1,2,4,7,8,9,11,12,14,
7;0;147;154;1;0,1,2,4,5,7,8,11,12,14,
3;0;154;187;1;0,1,2,4,5,6,7,8,12,13,
6;0;187;215;1;0,1,2,4,5,6,7,8,12,13,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 215
Final Solution: -3
Time: 1159
PTL: 1
MCMC: 135
Best Initial: -5
Mean Initial: -30.9091
