./input/BeezaoRaw/IPMTC-I/instance832_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;357;1440
Machine: 0
7;0;0;16;1;0,1,2,7,8,9,10,12,13,14,
21;0;16;47;1;0,1,2,7,8,9,10,12,13,14,
13;0;47;74;1;0,1,2,7,8,9,10,12,13,14,
15;0;74;132;1;0,1,2,7,8,9,10,12,13,14,
20;0;132;188;1;0,1,2,7,8,9,10,12,13,14,
3;0;188;198;1;0,1,2,3,7,8,9,10,12,14,
8;0;198;212;1;0,1,2,3,7,8,9,10,12,14,
10;0;212;257;1;0,1,2,3,7,8,9,10,12,14,
22;0;257;277;1;0,1,2,3,7,9,10,11,12,14,
2;0;277;327;1;0,1,2,3,4,7,9,10,11,12,
12;0;327;330;1;0,1,2,3,4,7,9,10,11,12,
16;0;330;336;1;0,1,2,3,4,7,9,10,11,12,
18;0;336;357;1;0,1,2,3,4,7,9,10,11,12,
Machine: 1
24;0;0;25;1;0,1,2,3,4,5,8,10,13,14,
23;0;25;74;1;0,1,2,3,4,5,8,10,13,14,
11;0;74;103;1;0,1,2,3,4,5,8,10,13,14,
17;0;103;131;1;0,1,2,3,4,5,8,10,13,14,
1;0;131;144;1;0,1,2,3,4,6,8,10,13,14,
4;0;144;188;1;0,1,2,3,4,6,8,10,13,14,
6;0;188;235;1;0,1,2,3,4,6,8,10,13,14,
19;0;235;264;1;0,1,2,3,4,6,8,10,13,14,
5;0;264;310;1;0,1,2,3,4,6,8,10,13,14,
14;0;310;331;1;0,1,2,3,4,6,8,10,13,14,
0;0;331;349;1;0,1,2,3,4,6,8,10,13,14,
9;0;349;357;1;0,1,2,3,4,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 357
Final Solution: -4
Time: 1801
PTL: 1
MCMC: 380
Best Initial: -8
Mean Initial: -35.0909
