./input/BeezaoRaw/IPMTC-I/instance307_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;238;1440
Machine: 0
8;0;0;10;1;0,1,3,4,6,7,9,10,11,13,
4;0;10;58;1;0,1,3,4,7,8,9,10,11,13,
11;0;58;69;1;1,3,4,5,7,8,9,10,11,13,
2;0;69;118;1;1,3,5,7,8,9,10,11,13,14,
1;0;118;144;1;1,3,5,7,8,9,10,11,13,14,
6;0;144;181;1;1,2,5,7,8,9,10,11,13,14,
12;0;181;190;1;1,2,5,6,7,8,9,11,13,14,
0;0;190;225;1;1,2,5,6,8,9,11,12,13,14,
9;0;225;238;1;1,2,5,6,8,9,11,12,13,14,
Machine: 1
7;0;0;59;1;1,2,4,6,7,9,10,11,12,14,
3;0;59;102;1;1,2,4,6,7,9,10,11,12,14,
14;0;102;119;1;1,2,4,6,7,9,10,11,12,14,
10;0;119;167;1;0,1,2,4,6,7,9,10,12,14,
5;0;167;221;1;0,1,2,4,6,7,9,10,12,14,
13;0;221;238;1;0,1,2,4,6,7,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 238
Final Solution: -7
Time: 1138
PTL: 1
MCMC: 493
Best Initial: -12
Mean Initial: -39.1818
