./input/BeezaoRaw/IPMTC-I/instance765_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;407;1440
Machine: 0
15;0;0;47;1;1,2,3,4,5,10,11,12,13,14,
21;0;47;105;1;1,2,3,4,5,10,11,12,13,14,
20;0;105;158;1;1,2,3,4,5,10,11,12,13,14,
9;0;158;217;1;1,2,3,4,5,10,11,12,13,14,
18;0;217;270;1;1,2,3,4,5,10,11,12,13,14,
22;0;270;271;1;1,2,3,4,5,10,11,12,13,14,
16;0;271;307;1;1,2,3,4,5,10,11,12,13,14,
6;0;307;321;1;1,2,3,4,5,7,10,11,12,14,
1;0;321;375;1;1,2,3,4,5,7,10,11,12,14,
12;0;375;405;1;1,2,3,4,5,7,10,11,12,14,
11;0;405;406;1;0,1,2,3,4,5,7,10,11,14,
Machine: 1
14;0;0;50;1;0,1,3,4,6,7,8,9,10,14,
2;0;50;83;1;0,1,3,4,6,7,8,9,10,14,
0;0;83;93;1;0,1,3,4,6,7,8,9,10,14,
13;0;93;148;1;0,1,3,4,6,7,8,9,10,14,
8;0;148;186;1;0,1,3,4,6,7,8,9,10,14,
23;0;186;229;1;0,1,3,4,6,7,8,9,10,14,
19;0;229;265;1;0,1,3,4,6,7,8,9,10,14,
10;0;265;303;1;0,1,3,6,7,8,9,10,11,14,
17;0;303;304;1;0,1,3,6,7,8,9,10,11,14,
7;0;304;331;1;0,1,3,6,7,8,9,10,11,14,
5;0;331;357;1;0,1,3,6,7,8,9,10,11,14,
4;0;357;376;1;0,1,3,6,7,8,9,10,11,14,
24;0;376;404;1;0,1,3,6,7,8,9,10,11,13,
3;0;404;407;1;0,1,3,6,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 407
Final Solution: -4
Time: 1774
PTL: 4
MCMC: 259
Best Initial: -9
Mean Initial: -35
