./input/BeezaoRaw/IPMTC-I/instance1131_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
17;0;0;54;1;0,1,2,3,4,5,7,9,14,18,
16;0;54;80;1;0,1,2,3,4,5,7,9,14,18,
4;0;80;83;1;0,1,2,3,4,5,7,9,14,18,
23;0;83;105;1;0,1,2,3,4,5,7,9,14,18,
10;0;105;146;1;0,1,2,3,4,5,7,9,14,18,
15;0;146;162;1;0,1,2,3,4,5,7,9,10,17,
14;0;162;171;1;0,1,2,3,4,5,7,9,10,17,
18;0;171;189;1;0,1,2,3,4,5,7,9,10,17,
20;0;189;240;1;0,1,2,3,4,5,7,9,10,13,
13;0;240;244;1;0,1,2,3,4,5,7,9,10,11,
Machine: 1
6;0;0;45;1;0,2,3,6,10,11,14,15,17,19,
19;0;45;50;1;0,2,3,6,10,11,14,15,17,19,
1;0;50;73;1;0,2,3,6,10,11,14,15,17,19,
3;0;73;94;1;0,2,3,6,10,11,14,15,17,19,
9;0;94;96;1;0,2,3,6,10,11,13,14,15,17,
11;0;96;132;1;2,3,10,11,13,14,15,16,17,18,
0;0;132;154;1;2,3,10,11,13,14,15,16,17,18,
7;0;154;212;1;2,3,10,11,13,14,15,16,17,18,
5;0;212;227;1;2,3,10,11,12,13,14,15,16,18,
21;0;227;244;1;2,3,10,11,12,13,14,15,16,18,
Machine: 2
24;0;0;53;1;0,1,3,4,6,7,8,11,15,16,
22;0;53;103;1;0,1,3,4,6,7,8,11,15,16,
2;0;103;162;1;0,1,3,4,6,8,9,11,15,16,
12;0;162;199;1;0,1,3,4,6,8,9,11,15,16,
8;0;199;244;1;0,1,3,4,6,8,9,11,15,16,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 244
Final Solution: -9
Time: 2194
PTL: 14
MCMC: 420
Best Initial: -46
Mean Initial: -51.6364
