./input/BeezaoRaw/IPMTC-I/instance489_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;139;1440
Machine: 0
6;0;0;1;1;2,6,7,8,11,
12;0;1;23;1;0,5,6,8,11,
10;0;23;81;1;0,5,6,9,11,
5;0;81;110;1;0,5,9,10,11,
1;0;110;135;1;5,7,9,10,11,
11;0;135;136;1;5,7,9,10,11,
7;0;136;139;1;1,5,7,9,13,
Machine: 1
0;0;0;41;1;1,2,10,13,14,
8;0;41;92;1;1,2,10,13,14,
14;0;92;133;1;1,4,9,12,13,
3;0;133;139;1;1,4,9,12,13,
Machine: 2
2;0;0;54;1;0,1,3,6,14,
13;0;54;83;1;0,1,3,6,14,
9;0;83;125;1;3,9,12,13,14,
4;0;125;139;1;3,8,9,12,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 139
Final Solution: -14
Time: 1387
PTL: 4
MCMC: 183
Best Initial: -45
Mean Initial: -48.5455
