./input/BeezaoRaw/IPMTC-I/instance408_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
0;0;0;48;1;0,1,2,5,6,7,9,10,11,13,16,17,
12;0;48;78;1;0,1,2,5,6,7,9,10,11,13,16,17,
9;0;78;119;1;0,1,2,5,6,7,9,10,11,13,16,17,
14;0;119;126;1;0,1,2,5,6,7,9,10,11,14,16,17,
3;0;126;153;1;0,1,2,5,6,7,9,10,11,14,17,18,
10;0;153;212;1;0,1,2,3,4,5,6,7,9,11,14,18,
4;0;212;227;1;0,1,2,3,4,5,6,7,9,11,14,18,
Machine: 1
7;0;0;17;1;3,5,6,7,8,9,10,11,12,15,16,19,
1;0;17;67;1;3,5,6,7,8,9,10,11,12,15,16,19,
2;0;67;75;1;3,5,6,7,8,9,10,11,12,15,16,19,
11;0;75;126;1;3,5,6,7,8,9,10,11,12,15,16,19,
13;0;126;133;1;3,5,6,7,8,9,10,12,14,15,16,19,
5;0;133;164;1;3,5,6,7,8,9,10,12,14,15,16,19,
6;0;164;182;1;2,3,5,6,7,8,9,10,13,14,15,16,
8;0;182;227;1;0,2,3,5,6,7,8,9,10,13,15,16,
END
fineshedJobsCount: 15
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 227
Final Solution: -8
Time: 1241
PTL: 0
MCMC: 494
Best Initial: -10
Mean Initial: -37.2727
