./input/BeezaoRaw/IPMTC-I/instance332_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
3;0;0;7;1;0,1,4,5,6,7,8,9,10,13,
12;0;7;27;1;0,1,2,5,7,8,9,10,11,13,
7;0;27;70;1;0,1,5,7,8,9,10,11,12,13,
4;0;70;103;1;0,1,4,5,7,8,9,10,11,12,
0;0;103;113;1;0,1,2,4,5,7,9,10,11,12,
14;0;113;129;1;0,1,2,3,4,5,9,10,11,12,
6;0;129;158;1;0,2,4,5,6,9,10,11,12,14,
2;0;158;208;1;0,2,4,5,6,9,10,11,12,14,
Machine: 1
5;0;0;20;1;0,1,2,3,6,7,10,11,12,13,
13;0;20;49;1;0,1,2,3,6,7,10,11,12,13,
8;0;49;84;1;0,1,2,3,6,7,10,12,13,14,
9;0;84;143;1;0,1,2,3,6,7,10,12,13,14,
11;0;143;153;1;0,1,2,3,5,6,7,8,10,14,
1;0;153;178;1;0,2,3,4,5,7,8,9,10,14,
10;0;178;209;1;0,2,3,4,5,7,8,9,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 209
Final Solution: -14
Time: 1091
PTL: 16
MCMC: 143
Best Initial: -25
Mean Initial: -50.2727
