./input/BeezaoRaw/IPMTC-I/instance524_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;148;1440
Machine: 0
7;0;0;53;1;0,1,2,5,6,8,9,11,12,14,
6;0;53;80;1;0,1,2,5,6,8,9,11,12,14,
8;0;80;124;1;0,1,2,5,6,8,9,11,12,14,
3;0;124;126;1;0,1,2,5,6,9,11,12,13,14,
1;0;126;135;1;0,1,2,3,5,6,9,11,12,14,
12;0;135;142;1;0,1,2,3,5,6,9,11,12,14,
0;0;142;148;1;0,1,2,3,5,6,9,11,12,14,
Machine: 1
4;0;0;44;1;0,3,4,7,8,9,10,11,12,14,
9;0;44;87;1;0,3,4,7,8,9,10,11,12,14,
5;0;87;100;1;0,3,4,7,8,9,10,11,12,14,
2;0;100;147;1;0,3,4,7,8,9,10,11,12,14,
Machine: 2
13;0;0;57;1;0,1,2,3,4,7,9,10,11,14,
11;0;57;103;1;0,1,2,3,4,7,9,10,11,14,
10;0;103;125;1;0,1,2,3,4,7,9,10,11,14,
14;0;125;147;1;0,1,2,3,4,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 148
Final Solution: -2
Time: 1447
PTL: 0
MCMC: 498
Best Initial: -6
Mean Initial: -32.6364
