./input/BeezaoRaw/IPMTC-I/instance601_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;197;1440
Machine: 0
6;0;0;43;1;0,1,4,6,9,14,17,18,
12;0;43;71;1;0,1,4,6,9,14,17,18,
9;0;71;117;1;0,5,6,9,12,13,14,16,
4;0;117;160;1;0,5,6,9,12,13,14,16,
5;0;160;197;1;0,5,6,7,9,12,13,14,
Machine: 1
1;0;0;33;1;1,4,5,7,8,15,16,18,
0;0;33;84;1;1,4,5,7,8,15,16,18,
7;0;84;118;1;1,4,5,7,8,13,15,18,
3;0;118;169;1;1,2,4,5,8,11,17,18,
13;0;169;197;1;1,2,4,5,6,8,11,18,
Machine: 2
10;0;0;44;1;2,3,4,7,12,13,17,18,
8;0;44;103;1;2,3,4,7,10,12,13,18,
14;0;103;107;1;0,2,3,7,8,11,12,18,
2;0;107;138;1;0,2,3,5,7,8,11,12,
11;0;138;197;1;0,2,3,5,7,8,12,19,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 197
Final Solution: -16
Time: 1445
PTL: 5
MCMC: 498
Best Initial: -46
Mean Initial: -51.5455
