./input/BeezaoRaw/IPMTC-I/instance1090_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
11;0;0;50;1;4,5,8,10,12,13,14,16,17,19,
20;0;50;59;1;4,5,8,10,12,13,14,16,17,19,
9;0;59;86;1;4,5,8,10,12,13,14,16,17,19,
4;0;86;107;1;4,5,8,10,12,13,14,16,17,19,
15;0;107;132;1;2,4,5,8,10,13,14,16,17,19,
10;0;132;185;1;2,4,5,8,10,13,14,16,17,19,
24;0;185;212;1;2,4,5,6,8,10,13,14,16,19,
22;0;212;221;1;2,4,5,6,8,10,13,14,16,19,
Machine: 1
23;0;0;32;1;0,1,2,4,6,7,10,11,18,19,
21;0;32;63;1;0,1,2,4,6,7,10,11,18,19,
7;0;63;83;1;0,1,3,4,6,7,10,11,18,19,
19;0;83;103;1;0,1,3,4,6,7,10,11,18,19,
1;0;103;128;1;0,1,3,4,6,7,10,11,18,19,
17;0;128;163;1;0,1,3,7,9,10,11,13,18,19,
6;0;163;174;1;0,1,3,7,9,10,13,15,18,19,
5;0;174;183;1;0,1,3,7,9,10,13,15,18,19,
18;0;183;194;1;0,1,3,7,9,10,13,15,18,19,
2;0;194;198;1;0,1,3,5,7,9,10,15,18,19,
8;0;198;221;1;0,1,3,5,7,9,10,15,18,19,
Machine: 2
16;0;0;36;1;3,4,5,7,8,9,11,12,15,18,
0;0;36;72;1;3,4,5,7,8,9,11,12,15,18,
3;0;72;107;1;3,4,5,7,8,9,11,12,15,18,
12;0;107;110;1;3,4,5,7,8,9,11,12,15,18,
14;0;110;165;1;3,4,5,7,8,9,11,12,15,18,
13;0;165;220;1;3,4,5,7,8,9,11,12,15,18,
END
fineshedJobsCount: 25
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 221
Final Solution: -7
Time: 2187
PTL: 63
MCMC: 495
Best Initial: -46
Mean Initial: -53.1818
