./input/BeezaoRaw/IPMTC-I/instance81_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;110;1440
Machine: 0
7;0;0;10;1;0,3,4,7,8,9,10,11,12,14,
2;0;10;53;1;0,3,4,7,8,9,10,11,12,14,
4;0;53;61;1;0,3,4,5,6,7,9,11,13,14,
1;0;61;109;1;0,1,4,5,6,8,9,11,13,14,
Machine: 1
6;0;0;14;1;0,2,3,5,6,7,9,11,12,14,
0;0;14;37;1;2,3,5,6,7,8,9,10,12,14,
3;0;37;66;1;3,5,6,7,8,9,10,12,13,14,
5;0;66;110;1;3,5,6,7,8,9,10,12,13,14,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 110
Final Solution: -8
Time: 654
PTL: 0
MCMC: 25
Best Initial: -11
Mean Initial: -35.5455
