./input/BeezaoRaw/IPMTC-I/instance1336_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
24;0;0;1;1;2,4,5,6,8,9,10,13,16,19,
2;0;1;28;1;2,4,5,6,8,9,10,13,16,19,
11;0;28;50;1;2,4,5,6,8,9,10,13,16,19,
15;0;50;94;1;2,4,5,6,8,9,10,13,16,17,
4;0;94;149;1;2,4,5,6,8,9,10,13,14,17,
9;0;149;179;1;2,4,5,6,8,9,10,13,14,17,
Machine: 1
18;0;0;29;1;0,3,4,5,7,8,12,13,15,18,
13;0;29;78;1;0,3,4,5,7,8,12,13,15,18,
8;0;78;132;1;0,3,4,5,7,8,12,13,15,18,
0;0;132;153;1;0,3,4,5,7,8,12,13,15,18,
3;0;153;178;1;0,3,4,5,7,8,12,13,15,18,
Machine: 2
17;0;0;42;1;1,4,6,7,8,9,11,13,18,19,
14;0;42;69;1;1,4,6,7,8,9,11,13,18,19,
23;0;69;118;1;1,4,6,7,8,9,11,13,18,19,
1;0;118;138;1;1,4,6,7,8,9,11,13,18,19,
16;0;138;149;1;1,4,6,7,8,9,11,13,18,19,
6;0;149;179;1;1,4,6,7,8,9,11,13,15,18,
Machine: 3
12;0;0;37;1;0,1,2,3,4,11,12,14,16,19,
5;0;37;40;1;0,1,2,3,4,11,12,14,16,19,
10;0;40;73;1;0,1,2,3,4,11,12,14,16,19,
20;0;73;99;1;0,1,2,3,4,11,12,14,16,19,
21;0;99;124;1;0,1,2,3,4,10,11,12,14,19,
7;0;124;135;1;0,1,2,3,4,10,11,12,14,19,
22;0;135;174;1;0,1,2,3,4,10,11,12,14,19,
19;0;174;177;1;0,1,2,3,4,10,11,12,14,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 179
Final Solution: -4
Time: 2603
PTL: 31
MCMC: 217
Best Initial: -41
Mean Initial: -49.9091
