./input/BeezaoRaw/IPMTC-I/instance518_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;140;1440
Machine: 0
10;0;0;52;1;0,2,3,4,5,7,8,9,11,14,
2;0;52;72;1;0,2,3,4,5,7,8,9,11,14,
1;0;72;82;1;0,2,3,4,5,7,8,9,11,14,
5;0;82;118;1;0,2,3,4,5,7,8,9,11,14,
7;0;118;120;1;0,2,3,4,5,7,8,9,11,14,
9;0;120;121;1;0,2,3,4,5,7,8,9,11,12,
11;0;121;134;1;0,1,2,3,4,5,7,9,11,12,
6;0;134;139;1;0,1,2,3,4,5,7,9,11,12,
Machine: 1
3;0;0;55;1;0,2,3,5,6,9,10,11,13,14,
4;0;55;101;1;0,2,3,5,6,9,10,11,13,14,
13;0;101;140;1;0,2,3,5,6,9,10,11,13,14,
Machine: 2
12;0;0;53;1;1,2,4,6,8,9,10,11,12,14,
8;0;53;74;1;1,2,4,6,8,9,10,11,12,14,
0;0;74;109;1;1,2,4,6,8,9,10,11,12,14,
14;0;109;140;1;1,2,4,6,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 140
Final Solution: -2
Time: 1436
PTL: 1
MCMC: 282
Best Initial: -5
Mean Initial: -31.3636
