./input/BeezaoRaw/IPMTC-I/instance380_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
6;0;0;58;1;2,4,7,9,10,14,17,18,
8;0;58;100;1;2,4,7,9,10,14,17,18,
1;0;100;144;1;2,4,7,8,9,15,17,18,
10;0;144;189;1;2,3,7,8,12,13,17,18,
14;0;189;233;1;0,2,3,7,8,11,12,18,
11;0;233;290;1;0,2,3,7,8,11,12,19,
Machine: 1
7;0;0;10;1;0,1,2,5,8,11,13,17,
2;0;10;14;1;0,1,2,5,8,11,13,17,
3;0;14;37;1;0,1,2,5,8,11,13,17,
13;0;37;96;1;0,1,4,5,6,11,13,18,
0;0;96;123;1;0,1,4,5,6,13,16,18,
9;0;123;179;1;0,1,4,5,6,12,13,16,
12;0;179;220;1;0,1,4,5,6,9,13,14,
5;0;220;267;1;0,1,5,6,7,9,13,14,
4;0;267;289;1;0,1,5,6,7,9,13,14,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 290
Final Solution: -16
Time: 1183
PTL: 1
MCMC: 495
Best Initial: -24
Mean Initial: -48.6364
