./input/BeezaoRaw/IPMTC-I/instance273_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;205;1440
Machine: 0
12;0;0;45;1;0,2,5,6,9,10,11,12,13,14,
3;0;45;59;1;0,2,5,6,9,10,11,12,13,14,
13;0;59;93;1;0,2,5,6,9,10,11,12,13,14,
0;0;93;114;1;0,2,5,6,9,10,11,12,13,14,
7;0;114;169;1;0,2,5,6,8,9,10,11,12,14,
4;0;169;205;1;0,2,3,5,6,8,9,10,11,12,
Machine: 1
8;0;0;48;1;0,2,3,4,7,8,9,11,12,14,
1;0;48;86;1;0,2,3,4,7,8,9,11,12,14,
9;0;86;107;1;0,2,3,4,7,8,9,11,12,14,
5;0;107;109;1;0,2,3,4,7,8,9,11,12,14,
10;0;109;139;1;0,2,3,4,7,8,9,11,12,14,
2;0;139;183;1;0,2,3,4,7,8,9,11,12,14,
6;0;183;189;1;0,1,2,3,4,7,8,9,11,12,
11;0;189;198;1;0,1,2,3,4,7,8,9,11,12,
14;0;198;205;1;0,1,2,3,4,7,8,9,10,11,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 205
Final Solution: -4
Time: 1171
PTL: 0
MCMC: 63
Best Initial: -33
Mean Initial: -36.3636
