./input/BeezaoRaw/IPMTC-I/instance394_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;262;1440
Machine: 0
9;0;0;5;1;0,3,4,5,7,10,11,12,13,15,16,19,
5;0;5;49;1;0,3,4,5,7,10,11,12,13,15,16,19,
11;0;49;103;1;0,3,4,5,7,10,11,12,13,15,16,19,
8;0;103;140;1;0,3,4,5,7,10,11,12,13,15,16,19,
4;0;140;190;1;0,3,4,5,7,10,11,12,13,15,16,19,
1;0;190;236;1;0,3,4,5,7,10,11,12,13,15,16,19,
13;0;236;261;1;0,3,4,5,7,9,10,11,12,13,14,19,
Machine: 1
14;0;0;46;1;0,1,3,5,6,7,8,10,11,14,16,17,
12;0;46;98;1;0,1,3,5,6,7,8,10,11,14,16,17,
7;0;98;128;1;0,1,3,5,6,7,8,10,11,14,16,17,
2;0;128;150;1;0,1,3,5,6,7,8,10,11,14,16,17,
3;0;150;160;1;0,1,3,5,6,7,8,10,11,14,17,18,
6;0;160;207;1;0,1,2,3,5,6,7,11,13,14,17,18,
0;0;207;236;1;0,1,2,3,5,7,9,11,13,14,17,18,
10;0;236;262;1;0,1,2,3,4,5,7,9,11,13,14,18,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 262
Final Solution: -7
Time: 1217
PTL: 0
MCMC: 400
Best Initial: -8
Mean Initial: -35
