./input/BeezaoRaw/IPMTC-I/instance595_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
2;0;0;13;1;0,2,4,5,6,9,10,11,12,14,
6;0;13;64;1;0,2,4,5,6,9,10,11,12,14,
12;0;64;97;1;0,1,2,5,6,7,10,11,13,14,
11;0;97;114;1;0,1,2,3,5,6,8,10,13,14,
8;0;114;143;1;0,1,2,3,5,6,8,10,13,14,
Machine: 1
13;0;0;32;1;0,1,2,3,6,7,10,11,12,13,
5;0;32;61;1;0,1,2,3,6,7,10,11,12,13,
0;0;61;66;1;0,1,2,5,7,9,10,11,12,13,
7;0;66;94;1;0,1,5,7,8,9,10,11,12,13,
4;0;94;128;1;0,1,4,5,7,8,9,10,11,12,
3;0;128;143;1;0,1,4,5,6,7,8,9,10,13,
Machine: 2
1;0;0;35;1;1,2,3,4,7,8,9,10,12,14,
14;0;35;72;1;1,2,3,4,7,8,9,10,12,14,
9;0;72;93;1;0,1,2,3,4,7,9,12,13,14,
10;0;93;141;1;0,1,2,3,4,5,7,9,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 143
Final Solution: -14
Time: 1319
PTL: 6
MCMC: 485
Best Initial: -49
Mean Initial: -54.4545
