./input/BeezaoRaw/IPMTC-I/instance1088_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;223;1440
Machine: 0
15;0;0;4;1;2,4,5,8,12,13,14,16,17,19,
10;0;4;58;1;2,4,5,8,12,13,14,16,17,19,
4;0;58;97;1;2,4,5,8,12,13,14,16,17,19,
20;0;97;102;1;2,4,5,8,12,13,14,16,17,19,
11;0;102;111;1;2,4,5,8,12,13,14,16,17,19,
16;0;111;132;1;2,4,5,8,9,12,13,14,16,19,
2;0;132;140;1;2,4,5,8,9,10,12,13,16,19,
24;0;140;178;1;2,4,5,6,8,9,10,12,13,16,
3;0;178;223;1;2,4,5,6,8,9,10,12,13,16,
Machine: 1
8;0;0;16;1;0,2,3,4,5,9,10,13,15,18,
13;0;16;67;1;0,2,3,4,5,9,10,13,15,18,
6;0;67;81;1;0,2,3,4,5,9,10,13,15,18,
21;0;81;85;1;0,2,3,4,5,9,10,11,13,18,
18;0;85;90;1;0,3,4,5,7,9,10,11,13,18,
17;0;90;127;1;1,3,4,5,7,9,10,11,13,18,
9;0;127;143;1;1,3,4,5,7,8,9,10,13,18,
19;0;143;182;1;1,3,4,5,7,8,9,10,13,18,
14;0;182;223;1;1,3,4,5,7,8,9,10,13,18,
Machine: 2
12;0;0;16;1;1,3,6,7,8,11,12,14,18,19,
7;0;16;38;1;1,3,6,7,8,11,12,14,18,19,
23;0;38;81;1;1,3,6,7,8,11,12,14,18,19,
0;0;81;104;1;1,3,6,7,8,11,12,14,18,19,
22;0;104;152;1;1,3,6,7,8,11,12,14,18,19,
5;0;152;200;1;1,3,6,7,8,11,12,14,18,19,
1;0;200;223;1;1,3,6,7,8,11,12,14,18,19,
END
fineshedJobsCount: 25
switchs: 7
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 223
Final Solution: -7
Time: 2195
PTL: 66
MCMC: 497
Best Initial: -46
Mean Initial: -50.5455
