./input/BeezaoRaw/IPMTC-I/instance775_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
22;0;0;32;1;1,2,3,4,5,7,10,11,12,14,
21;0;32;88;1;1,2,3,4,5,7,10,11,12,14,
1;0;88;99;1;1,2,3,4,5,7,10,11,12,14,
16;0;99;124;1;1,2,3,4,5,7,10,11,12,14,
15;0;124;179;1;1,2,3,4,5,7,10,11,12,14,
0;0;179;193;1;1,2,3,4,5,7,10,11,12,14,
14;0;193;244;1;1,2,3,4,5,6,7,10,12,14,
24;0;244;289;1;1,2,3,4,5,7,10,12,13,14,
20;0;289;296;1;1,2,3,4,5,7,10,12,13,14,
18;0;296;344;1;1,2,3,4,5,7,10,12,13,14,
6;0;344;384;1;1,2,3,4,5,7,10,12,13,14,
9;0;384;390;1;1,2,3,4,5,7,10,12,13,14,
Machine: 1
3;0;0;27;1;3,5,6,7,8,9,10,11,13,14,
12;0;27;58;1;3,5,6,7,8,9,10,11,13,14,
23;0;58;80;1;3,5,6,7,8,9,10,11,13,14,
7;0;80;131;1;3,5,6,7,8,9,10,11,13,14,
10;0;131;177;1;3,5,6,7,8,9,10,11,13,14,
4;0;177;186;1;3,5,6,7,8,9,10,11,13,14,
17;0;186;203;1;3,5,6,7,8,9,10,11,13,14,
5;0;203;233;1;3,5,6,7,8,9,10,11,13,14,
11;0;233;259;1;0,3,5,6,7,8,9,10,11,14,
8;0;259;280;1;0,3,5,6,7,8,9,10,11,14,
2;0;280;335;1;0,1,3,5,6,7,8,9,10,14,
19;0;335;336;1;0,1,3,5,6,7,8,9,10,14,
13;0;336;390;1;0,1,3,5,6,7,8,9,10,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 390
Final Solution: -4
Time: 1790
PTL: 2
MCMC: 499
Best Initial: -38
Mean Initial: -40.3636
