./input/BeezaoRaw/IPMTC-I/instance874_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;335;1440
Machine: 0
9;0;0;51;1;1,3,4,5,7,8,9,13,15,16,
2;0;51;108;1;1,3,4,5,7,8,9,13,15,16,
17;0;108;127;1;1,3,4,5,7,8,9,13,15,16,
24;0;127;178;1;1,3,4,5,7,8,9,13,15,16,
4;0;178;209;1;1,2,3,4,5,7,8,13,16,18,
8;0;209;224;1;1,3,4,6,7,8,11,13,16,18,
13;0;224;228;1;1,3,4,6,7,8,11,13,16,18,
11;0;228;255;1;1,3,4,6,7,11,13,16,17,18,
12;0;255;276;1;1,3,4,6,7,11,13,16,17,18,
18;0;276;335;1;1,3,4,6,7,11,13,16,17,18,
Machine: 1
23;0;0;47;1;0,2,4,5,6,9,10,12,14,18,
10;0;47;58;1;0,2,4,5,6,9,10,12,14,18,
5;0;58;98;1;0,2,4,5,6,9,10,12,14,18,
16;0;98;108;1;0,2,4,5,6,9,10,12,14,18,
6;0;108;134;1;0,2,4,5,6,9,10,12,14,18,
20;0;134;140;1;0,1,2,5,6,10,12,13,14,18,
21;0;140;141;1;0,1,2,6,10,11,12,13,14,18,
7;0;141;144;1;0,1,2,3,6,10,11,12,14,15,
15;0;144;183;1;0,1,2,3,6,10,11,14,15,17,
14;0;183;203;1;0,1,2,3,6,10,11,14,15,17,
22;0;203;239;1;0,1,2,3,6,10,11,14,15,17,
3;0;239;291;1;0,1,2,3,6,10,11,14,15,17,
19;0;291;292;1;0,1,2,3,6,10,11,15,17,19,
1;0;292;319;1;0,1,2,3,6,10,11,15,17,19,
0;0;319;335;1;0,1,2,3,6,10,11,15,17,19,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 335
Final Solution: -12
Time: 1795
PTL: 6
MCMC: 491
Best Initial: -48
Mean Initial: -51.2727
