./input/BeezaoRaw/IPMTC-I/instance272_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;205;1440
Machine: 0
8;0;0;48;1;1,2,3,4,8,9,10,11,12,14,
13;0;48;82;1;1,2,3,4,8,9,10,11,12,14,
14;0;82;89;1;1,2,3,4,8,9,10,11,12,14,
4;0;89;125;1;1,2,3,4,8,9,10,11,12,14,
2;0;125;169;1;0,1,2,3,4,7,8,9,11,12,
9;0;169;190;1;0,1,2,3,4,7,8,9,11,12,
11;0;190;199;1;0,1,2,3,4,7,8,9,11,12,
6;0;199;205;1;0,1,2,3,4,7,8,9,11,12,
Machine: 1
0;0;0;21;1;0,2,4,5,6,8,9,11,12,14,
12;0;21;66;1;0,2,4,5,6,8,9,11,12,14,
5;0;66;68;1;0,2,4,5,6,8,9,11,12,14,
3;0;68;82;1;0,2,4,5,6,8,9,11,13,14,
7;0;82;137;1;0,2,4,5,6,8,9,11,13,14,
10;0;137;167;1;0,2,3,4,5,6,8,9,11,14,
1;0;167;205;1;0,2,3,4,5,6,8,9,11,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 205
Final Solution: -4
Time: 1162
PTL: 1
MCMC: 492
Best Initial: -34
Mean Initial: -36.2727
