./input/BeezaoRaw/IPMTC-I/instance756_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;325;1440
Machine: 0
21;0;0;29;1;1,2,3,4,6,7,9,12,13,14,
9;0;29;52;1;1,2,3,4,6,7,9,12,13,14,
3;0;52;68;1;1,2,3,4,6,7,9,12,13,14,
14;0;68;82;1;1,2,3,4,6,7,9,12,13,14,
18;0;82;115;1;1,2,3,4,6,7,9,12,13,14,
0;0;115;138;1;1,2,3,4,6,7,9,12,13,14,
1;0;138;166;1;1,2,3,4,6,7,9,12,13,14,
17;0;166;197;1;1,2,3,4,6,7,9,10,12,13,
24;0;197;246;1;1,2,3,4,6,7,9,10,12,13,
15;0;246;253;1;1,2,3,4,6,7,9,10,12,13,
20;0;253;279;1;1,2,3,4,6,7,9,10,12,13,
7;0;279;325;1;1,2,3,4,6,7,9,10,12,13,
Machine: 1
12;0;0;33;1;1,2,3,5,7,8,9,10,11,14,
22;0;33;43;1;1,2,3,5,7,8,9,10,11,14,
23;0;43;67;1;1,2,3,5,7,8,9,10,11,14,
10;0;67;121;1;1,2,3,5,7,8,9,10,11,14,
6;0;121;123;1;1,2,3,5,7,8,9,10,11,14,
8;0;123;161;1;0,1,3,5,7,8,9,10,11,14,
11;0;161;170;1;0,1,3,5,7,8,9,10,11,14,
4;0;170;220;1;0,1,3,5,7,8,9,10,11,14,
16;0;220;224;1;0,1,3,5,7,8,9,11,12,14,
2;0;224;256;1;0,1,3,5,6,7,8,9,11,14,
19;0;256;272;1;0,1,3,5,6,7,8,9,11,14,
5;0;272;295;1;0,1,3,5,6,7,8,9,11,14,
13;0;295;325;1;0,1,3,5,6,7,8,9,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 325
Final Solution: -4
Time: 1781
PTL: 7
MCMC: 498
Best Initial: -38
Mean Initial: -40.0909
