./input/BeezaoRaw/IPMTC-I/instance1035_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
11;0;0;13;1;0,1,3,4,5,7,9,10,12,13,
3;0;13;34;1;0,1,3,4,5,7,9,10,12,13,
16;0;34;76;1;0,1,3,4,5,7,9,10,12,13,
19;0;76;131;1;0,1,3,4,5,7,9,10,12,13,
17;0;131;134;1;0,1,3,4,5,7,9,10,12,13,
1;0;134;180;1;0,1,3,4,5,7,9,10,12,13,
21;0;180;185;1;0,1,3,4,5,7,9,10,12,13,
6;0;185;201;1;0,1,3,4,5,7,9,10,11,13,
10;0;201;224;1;0,1,3,4,5,7,9,10,11,13,
Machine: 1
8;0;0;50;1;0,2,3,4,5,6,10,11,12,14,
2;0;50;81;1;0,2,3,4,5,6,10,11,12,14,
9;0;81;138;1;0,2,3,4,5,6,10,11,12,14,
5;0;138;155;1;0,2,3,4,5,6,10,11,12,14,
13;0;155;212;1;0,2,3,4,5,6,10,11,12,14,
14;0;212;224;1;0,2,3,4,5,6,10,11,12,14,
Machine: 2
24;0;0;8;1;0,1,2,3,5,7,8,10,11,13,
12;0;8;21;1;0,1,2,3,5,7,8,10,11,13,
22;0;21;41;1;0,1,2,3,5,7,8,10,11,13,
7;0;41;82;1;0,1,2,3,5,7,8,10,11,13,
23;0;82;107;1;0,1,2,3,5,7,8,10,11,13,
4;0;107;131;1;0,1,2,3,5,7,8,10,11,13,
20;0;131;146;1;1,2,3,5,6,7,8,10,11,13,
15;0;146;152;1;1,2,3,5,6,7,8,9,10,11,
0;0;152;194;1;1,2,3,5,6,7,8,9,10,11,
18;0;194;222;1;1,2,3,5,6,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 224
Final Solution: -3
Time: 2168
PTL: 4
MCMC: 499
Best Initial: -38
Mean Initial: -41.2727
