./input/BeezaoRaw/IPMTC-I/instance743_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;376;1440
Machine: 0
0;0;0;57;1;1,4,5,6,7,8,9,10,11,13,
7;0;57;67;1;1,4,5,6,7,8,9,10,11,13,
2;0;67;82;1;1,4,5,6,7,8,9,10,11,13,
13;0;82;138;1;1,3,4,5,6,8,9,10,11,13,
21;0;138;157;1;1,3,4,5,6,8,9,10,11,13,
22;0;157;186;1;1,3,4,5,6,8,9,10,11,13,
19;0;186;200;1;0,1,3,4,5,6,8,9,10,11,
18;0;200;247;1;0,1,3,4,5,6,8,9,10,11,
10;0;247;260;1;0,1,3,4,5,6,8,9,10,12,
16;0;260;265;1;0,1,3,4,5,6,8,9,10,12,
20;0;265;269;1;0,1,2,3,4,5,8,9,10,12,
4;0;269;312;1;0,2,3,4,5,8,9,10,12,14,
9;0;312;326;1;0,2,3,4,5,8,9,10,12,14,
8;0;326;353;1;0,2,3,4,5,8,9,10,12,14,
14;0;353;355;1;0,2,3,4,5,8,9,10,12,14,
6;0;355;375;1;0,2,3,4,5,8,9,10,12,14,
Machine: 1
1;0;0;58;1;0,1,2,3,6,7,9,12,13,14,
24;0;58;67;1;0,1,2,3,6,7,9,12,13,14,
15;0;67;109;1;0,1,2,3,6,7,9,12,13,14,
17;0;109;168;1;0,1,2,3,6,7,9,12,13,14,
23;0;168;219;1;0,1,2,3,6,7,9,12,13,14,
3;0;219;250;1;0,1,2,3,6,7,9,12,13,14,
5;0;250;273;1;0,1,2,3,6,7,9,12,13,14,
11;0;273;325;1;0,1,2,3,6,7,9,12,13,14,
12;0;325;376;1;0,1,2,3,6,7,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 376
Final Solution: -5
Time: 1771
PTL: 12
MCMC: 488
Best Initial: -11
Mean Initial: -36.0909
