./input/BeezaoRaw/IPMTC-I/instance1291_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
20;0;0;10;1;1,4,5,6,8,9,10,12,13,14,
11;0;10;19;1;1,4,5,6,8,9,10,12,13,14,
8;0;19;59;1;1,4,5,6,8,9,10,12,13,14,
4;0;59;90;1;1,4,5,6,8,9,10,12,13,14,
5;0;90;147;1;1,4,5,6,8,9,10,12,13,14,
6;0;147;167;1;1,4,5,6,8,9,10,12,13,14,
23;0;167;169;1;1,4,5,6,8,9,10,12,13,14,
0;0;169;221;1;1,4,5,6,8,9,10,12,13,14,
Machine: 1
2;0;0;27;1;0,1,2,3,4,7,8,9,11,13,
15;0;27;84;1;0,1,2,3,4,7,8,9,11,13,
18;0;84;141;1;0,1,2,3,4,7,8,9,11,13,
17;0;141;146;1;0,1,2,3,4,7,8,9,11,13,
7;0;146;193;1;0,1,2,3,4,7,8,9,11,13,
10;0;193;219;1;0,1,2,3,4,7,8,9,11,13,
Machine: 2
16;0;0;52;1;0,1,2,3,4,6,10,11,12,14,
9;0;52;103;1;0,1,2,3,4,6,10,11,12,14,
19;0;103;143;1;0,1,2,3,4,6,10,11,12,14,
1;0;143;174;1;0,1,2,3,4,6,10,11,12,14,
13;0;174;221;1;0,1,2,3,4,6,10,11,12,14,
Machine: 3
24;0;0;36;1;0,2,3,5,7,9,10,11,12,14,
22;0;36;87;1;0,2,3,5,7,9,10,11,12,14,
14;0;87;129;1;0,2,3,5,7,9,10,11,12,14,
3;0;129;170;1;0,2,3,5,7,9,10,11,12,14,
21;0;170;210;1;0,2,3,5,7,9,10,11,12,14,
12;0;210;221;1;0,2,3,5,7,9,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 221
Final Solution: 0
Time: 2562
PTL: 9
MCMC: 499
Best Initial: -35
Mean Initial: -42.1818
