./input/BeezaoRaw/IPMTC-I/instance621_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
2;0;0;45;1;0,5,6,8,9,12,13,16,
9;0;45;102;1;0,5,6,8,9,12,13,16,
4;0;102;104;1;0,5,6,8,9,12,13,16,
13;0;104;152;1;0,1,4,5,6,9,11,18,
12;0;152;169;1;0,1,4,5,6,9,11,14,
Machine: 1
7;0;0;5;1;1,3,7,9,13,14,17,18,
5;0;5;64;1;1,3,7,9,13,14,17,18,
6;0;64;102;1;1,3,7,9,13,14,17,18,
10;0;102;135;1;1,3,7,9,12,13,17,18,
11;0;135;169;1;1,2,3,7,8,9,12,19,
Machine: 2
0;0;0;22;1;0,1,3,5,8,11,16,18,
14;0;22;46;1;0,1,3,5,8,11,16,18,
8;0;46;100;1;1,2,4,7,8,10,11,18,
3;0;100;140;1;1,2,4,7,8,10,11,17,
1;0;140;168;1;1,2,4,7,8,10,11,15,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 169
Final Solution: -15
Time: 1437
PTL: 1
MCMC: 486
Best Initial: -46
Mean Initial: -51.2727
