./input/BeezaoRaw/IPMTC-I/instance1343_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;154;1440
Machine: 0
20;0;0;44;1;0,2,3,4,6,8,10,11,12,16,
12;0;44;75;1;0,2,3,4,6,8,10,11,12,16,
21;0;75;111;1;0,2,3,4,6,8,10,11,12,16,
24;0;111;147;1;0,2,3,4,6,8,10,11,12,16,
19;0;147;154;1;0,2,3,4,6,8,10,11,12,16,
Machine: 1
13;0;0;9;1;0,3,4,5,8,9,12,13,15,18,
6;0;9;12;1;0,3,4,5,8,9,12,13,15,18,
0;0;12;33;1;0,3,4,5,8,9,12,13,15,18,
3;0;33;46;1;0,3,4,5,8,9,12,13,15,18,
8;0;46;82;1;0,3,4,5,8,9,12,13,15,18,
2;0;82;126;1;0,3,4,5,8,9,10,12,13,19,
11;0;126;146;1;0,3,4,5,8,9,10,13,16,19,
9;0;146;152;1;0,3,4,5,8,9,10,13,16,19,
Machine: 2
5;0;0;47;1;1,3,6,7,8,9,11,13,18,19,
7;0;47;78;1;1,3,6,7,8,9,11,13,18,19,
1;0;78;85;1;1,3,6,7,8,9,11,13,18,19,
16;0;85;107;1;1,3,6,7,8,9,11,13,18,19,
17;0;107;151;1;1,3,6,7,8,9,11,13,18,19,
23;0;151;154;1;1,3,6,7,8,9,11,13,18,19,
Machine: 3
15;0;0;54;1;0,2,4,5,7,13,14,17,18,19,
22;0;54;82;1;0,2,4,5,7,13,14,17,18,19,
4;0;82;109;1;0,2,4,5,7,13,14,17,18,19,
14;0;109;131;1;0,2,4,5,7,13,14,17,18,19,
18;0;131;132;1;0,2,4,5,7,13,14,17,18,19,
10;0;132;153;1;0,2,4,5,7,13,14,17,18,19,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 154
Final Solution: -3
Time: 2589
PTL: 5
MCMC: 499
Best Initial: -38
Mean Initial: -45.9091
