./input/BeezaoRaw/IPMTC-I/instance443_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
8;0;0;21;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
5;0;21;29;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
13;0;29;63;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
11;0;63;115;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
9;0;115;163;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
0;0;163;218;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
1;0;218;224;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
Machine: 1
10;0;0;5;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
6;0;5;48;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
4;0;48;79;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
12;0;79;107;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
3;0;107;157;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
2;0;157;182;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
14;0;182;223;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
7;0;223;224;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 224
Final Solution: 0
Time: 1263
PTL: 1
MCMC: 499
Best Initial: -2
Mean Initial: -29.8182
