./input/BeezaoRaw/IPMTC-I/instance1230_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;188;1440
Machine: 0
15;0;0;38;1;0,1,2,3,4,5,9,10,13,14,
23;0;38;70;1;0,1,2,3,4,5,9,10,13,14,
14;0;70;112;1;0,1,2,3,4,5,9,10,13,14,
9;0;112;115;1;0,1,2,3,4,5,9,10,13,14,
17;0;115;125;1;0,1,2,3,4,5,9,10,13,14,
4;0;125;183;1;0,1,2,3,4,5,9,10,13,14,
6;0;183;188;1;0,1,2,3,4,5,9,10,13,14,
Machine: 1
20;0;0;47;1;0,1,2,3,6,7,8,9,10,13,
11;0;47;49;1;0,1,2,3,6,7,8,9,10,13,
2;0;49;87;1;0,1,2,3,6,7,8,9,10,13,
5;0;87;119;1;0,1,2,3,6,7,8,9,10,13,
24;0;119;175;1;0,1,2,3,6,7,8,9,10,13,
18;0;175;188;1;0,1,2,3,6,7,8,9,10,13,
Machine: 2
10;0;0;45;1;0,1,3,4,5,6,8,11,12,13,
16;0;45;81;1;0,1,3,4,5,6,8,11,12,13,
8;0;81;98;1;0,1,3,4,5,6,8,11,12,13,
19;0;98;148;1;0,1,3,4,5,6,8,11,12,13,
3;0;148;188;1;0,1,3,4,5,6,8,11,12,13,
Machine: 3
13;0;0;37;1;1,3,4,5,6,7,10,11,12,13,
0;0;37;39;1;1,3,4,5,6,7,10,11,12,13,
1;0;39;98;1;1,3,4,5,6,7,10,11,12,13,
22;0;98;125;1;1,3,4,5,6,7,10,11,12,13,
7;0;125;140;1;1,3,4,5,6,7,10,11,12,13,
12;0;140;141;1;1,3,4,5,6,7,10,11,12,13,
21;0;141;187;1;1,3,4,5,6,7,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 188
Final Solution: 0
Time: 2545
PTL: 49
MCMC: 494
Best Initial: -35
Mean Initial: -41.3636
