./input/BeezaoRaw/IPMTC-I/instance1071_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
23;0;0;5;1;0,1,4,5,8,9,10,12,13,14,
2;0;5;53;1;0,1,4,5,8,9,10,12,13,14,
8;0;53;78;1;0,1,4,5,8,9,10,12,13,14,
11;0;78;128;1;0,1,4,5,8,9,10,12,13,14,
20;0;128;155;1;0,1,4,5,8,9,10,12,13,14,
6;0;155;192;1;0,1,4,5,8,9,10,12,13,14,
24;0;192;240;1;0,1,4,5,8,9,10,12,13,14,
Machine: 1
14;0;0;6;1;0,1,2,3,4,6,10,11,12,14,
9;0;6;46;1;0,1,2,3,4,6,10,11,12,14,
13;0;46;69;1;0,1,2,3,4,6,10,11,12,14,
19;0;69;110;1;0,1,2,3,4,6,10,11,12,14,
16;0;110;115;1;0,1,2,3,4,6,10,11,12,14,
5;0;115;149;1;0,1,3,4,6,8,10,11,12,14,
22;0;149;156;1;0,3,4,6,7,8,10,11,12,14,
21;0;156;177;1;0,3,4,6,7,8,10,11,12,14,
0;0;177;210;1;0,3,4,6,7,8,10,11,12,14,
4;0;210;236;1;0,3,4,6,7,8,10,11,12,14,
1;0;236;240;1;0,3,4,6,7,8,10,11,12,14,
Machine: 2
3;0;0;39;1;0,1,2,3,7,8,9,10,11,13,
10;0;39;89;1;0,1,2,3,7,8,9,10,11,13,
17;0;89;148;1;0,1,2,3,7,8,9,10,11,13,
18;0;148;192;1;0,1,2,3,7,8,9,10,11,13,
15;0;192;213;1;0,1,2,3,7,8,9,10,11,13,
12;0;213;216;1;0,1,2,3,7,8,9,10,11,13,
7;0;216;240;1;0,1,2,3,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 240
Final Solution: -2
Time: 2179
PTL: 15
MCMC: 499
Best Initial: -36
Mean Initial: -41.6364
