./input/BeezaoRaw/IPMTC-I/instance973_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
21;0;0;13;1;0,1,3,4,5,6,7,10,11,13,
19;0;13;23;1;0,1,3,4,5,6,7,10,11,13,
7;0;23;37;1;0,1,3,4,5,6,7,10,11,13,
0;0;37;43;1;0,1,3,4,5,6,7,10,11,13,
13;0;43;93;1;0,1,3,4,5,6,7,10,11,13,
18;0;93;108;1;0,1,3,5,6,7,8,10,11,13,
2;0;108;140;1;0,3,5,6,7,8,9,10,11,13,
5;0;140;187;1;0,3,5,6,7,8,9,10,11,13,
22;0;187;204;1;0,3,5,6,7,8,9,10,11,13,
11;0;204;233;1;0,3,5,6,7,8,9,10,11,13,
Machine: 1
12;0;0;49;1;0,1,2,3,8,9,10,12,13,14,
15;0;49;53;1;0,1,2,3,8,9,10,12,13,14,
3;0;53;96;1;0,1,2,3,8,9,10,12,13,14,
8;0;96;112;1;0,1,2,3,8,9,10,12,13,14,
16;0;112;125;1;0,1,2,3,8,9,10,12,13,14,
14;0;125;147;1;0,1,2,3,8,9,10,12,13,14,
20;0;147;193;1;0,1,2,3,8,9,10,12,13,14,
17;0;193;232;1;0,1,2,3,8,9,10,12,13,14,
Machine: 2
4;0;0;52;1;0,2,4,5,6,7,9,10,12,14,
24;0;52;67;1;0,2,4,5,6,7,9,10,12,14,
9;0;67;75;1;0,2,4,5,6,7,9,10,12,14,
10;0;75;121;1;0,2,4,5,6,7,9,10,12,14,
23;0;121;180;1;0,1,2,4,5,6,7,9,10,14,
1;0;180;193;1;0,1,2,4,5,6,7,9,10,14,
6;0;193;233;1;0,1,2,4,5,6,7,9,10,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 233
Final Solution: -3
Time: 2212
PTL: 2
MCMC: 204
Best Initial: -39
Mean Initial: -41.0909
