./input/BeezaoRaw/IPMTC-I/instance754_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;325;1440
Machine: 0
3;0;0;16;1;1,2,3,4,6,7,9,10,13,14,
9;0;16;39;1;1,2,3,4,6,7,9,10,13,14,
7;0;39;85;1;1,2,3,4,6,7,9,10,13,14,
17;0;85;116;1;1,2,3,4,6,7,9,10,13,14,
1;0;116;144;1;1,2,3,4,6,7,9,10,13,14,
20;0;144;170;1;1,2,3,4,6,7,9,10,13,14,
24;0;170;219;1;1,2,3,4,6,7,9,10,13,14,
21;0;219;248;1;1,2,3,4,6,7,10,12,13,14,
14;0;248;262;1;1,2,3,4,6,7,10,12,13,14,
15;0;262;269;1;1,2,3,4,6,7,10,12,13,14,
0;0;269;292;1;1,2,3,4,6,7,10,12,13,14,
18;0;292;325;1;1,2,3,4,6,7,10,12,13,14,
Machine: 1
5;0;0;23;1;1,2,3,5,7,8,9,11,12,14,
16;0;23;27;1;1,2,3,5,7,8,9,11,12,14,
10;0;27;81;1;1,2,3,5,7,8,9,11,12,14,
22;0;81;91;1;1,2,3,5,7,8,9,11,12,14,
12;0;91;124;1;1,2,3,5,7,8,9,11,12,14,
6;0;124;126;1;1,2,3,5,7,8,9,11,12,14,
13;0;126;156;1;0,1,2,3,5,7,8,9,11,14,
2;0;156;188;1;0,1,3,5,6,7,8,9,11,14,
4;0;188;238;1;0,1,3,5,6,7,8,9,11,14,
23;0;238;262;1;0,1,3,5,6,7,8,10,11,14,
19;0;262;278;1;0,1,3,5,6,7,8,10,11,14,
11;0;278;287;1;0,1,3,5,6,7,8,10,11,14,
8;0;287;325;1;0,1,3,5,6,7,8,10,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 325
Final Solution: -4
Time: 1793
PTL: 15
MCMC: 497
Best Initial: -39
Mean Initial: -40
