./input/BeezaoRaw/IPMTC-I/instance655_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
9;0;0;4;1;0,2,5,6,7,8,9,10,13,14,15,16,
8;0;4;60;1;0,2,5,6,7,8,9,10,13,14,15,16,
5;0;60;67;1;0,2,5,6,7,8,9,10,13,14,15,16,
2;0;67;73;1;0,2,5,6,7,8,9,10,13,14,15,16,
6;0;73;130;1;0,2,5,6,7,8,9,10,13,14,15,16,
0;0;130;143;1;0,2,5,6,7,8,9,10,13,14,15,17,
Machine: 1
11;0;0;37;1;3,5,7,8,9,10,11,12,14,15,16,19,
7;0;37;76;1;3,5,7,8,9,10,11,12,14,15,16,19,
13;0;76;99;1;3,5,7,8,9,10,11,12,14,15,16,19,
1;0;99;145;1;3,5,7,8,9,10,11,12,14,15,16,19,
Machine: 2
10;0;0;40;1;0,1,3,4,5,7,10,11,14,16,17,18,
4;0;40;58;1;0,1,3,4,5,7,10,11,14,16,17,18,
14;0;58;102;1;0,1,3,4,5,7,10,11,14,16,17,18,
3;0;102;109;1;0,1,3,4,5,7,10,11,14,16,17,18,
12;0;109;145;1;0,1,3,4,5,6,7,10,11,14,16,17,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 145
Final Solution: -2
Time: 1480
PTL: 3
MCMC: 498
Best Initial: -8
Mean Initial: -34.5455
