./input/BeezaoRaw/IPMTC-I/instance339_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;256;1440
Machine: 0
8;0;0;57;1;0,1,2,3,6,7,10,12,13,14,
9;0;57;107;1;0,1,2,3,6,7,10,12,13,14,
11;0;107;125;1;0,1,2,3,5,6,7,8,10,14,
1;0;125;176;1;0,2,3,4,5,7,8,9,10,14,
10;0;176;205;1;0,2,4,5,7,8,9,10,13,14,
3;0;205;256;1;0,1,4,5,6,7,8,9,10,13,
Machine: 1
6;0;0;52;1;0,2,4,5,6,9,10,11,12,14,
2;0;52;56;1;0,2,4,5,6,9,10,11,12,14,
4;0;56;77;1;0,1,4,5,7,8,9,10,11,12,
7;0;77;82;1;0,1,5,7,8,9,10,11,12,13,
0;0;82;116;1;0,1,2,5,7,9,10,11,12,13,
12;0;116;164;1;0,1,2,5,7,9,10,11,12,13,
14;0;164;194;1;0,1,2,3,7,9,10,11,12,13,
5;0;194;223;1;0,1,2,3,6,7,10,11,12,13,
13;0;223;255;1;0,1,2,3,6,7,10,11,12,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 256
Final Solution: -14
Time: 1088
PTL: 67
MCMC: 244
Best Initial: -27
Mean Initial: -49
