./input/BeezaoRaw/IPMTC-I/instance501_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
1;0;0;52;1;1,2,7,10,11,
8;0;52;63;1;1,2,7,10,13,
5;0;63;92;1;0,1,7,10,13,
11;0;92;126;1;1,5,7,10,13,
0;0;126;146;1;1,5,10,13,14,
Machine: 1
9;0;0;40;1;3,9,12,13,14,
13;0;40;74;1;6,9,12,13,14,
2;0;74;80;1;0,1,9,12,13,
7;0;80;114;1;1,7,9,12,13,
14;0;114;140;1;1,4,9,12,13,
3;0;140;146;1;1,4,9,12,13,
Machine: 2
10;0;0;56;1;0,5,6,9,11,
12;0;56;89;1;0,5,6,8,11,
4;0;89;134;1;0,6,8,11,13,
6;0;134;145;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 146
Final Solution: -13
Time: 1408
PTL: 3
MCMC: 494
Best Initial: -19
Mean Initial: -49.4545
