./input/BeezaoRaw/IPMTC-I/instance109_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;77;1440
Machine: 0
0;0;0;35;1;0,2,3,4,7,9,11,12,13,14,
3;0;35;67;1;0,2,3,4,5,8,9,11,12,14,
2;0;67;77;1;0,1,2,3,4,5,8,11,12,14,
Machine: 1
6;0;0;9;1;0,1,2,6,8,9,10,12,13,14,
7;0;9;43;1;0,1,2,4,6,8,9,10,13,14,
5;0;43;59;1;0,1,2,4,5,6,9,10,13,14,
1;0;59;76;1;0,1,2,3,4,5,6,7,11,13,
4;0;76;77;1;0,1,2,3,4,5,6,7,11,13,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 77
Final Solution: -8
Time: 629
PTL: 0
MCMC: 6
Best Initial: -10
Mean Initial: -33.2727
