./input/BeezaoRaw/IPMTC-I/instance894_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;392;1440
Machine: 0
11;0;0;41;1;1,2,3,4,9,13,15,16,17,18,
0;0;41;100;1;1,2,3,4,9,13,15,16,17,18,
23;0;100;131;1;1,2,3,4,9,13,15,16,17,18,
20;0;131;152;1;1,2,3,4,5,9,13,15,16,18,
17;0;152;200;1;1,2,3,4,5,7,9,15,16,18,
4;0;200;258;1;1,2,3,4,5,7,9,15,16,18,
8;0;258;279;1;1,3,4,6,7,8,9,11,15,16,
13;0;279;293;1;1,3,4,6,7,8,9,11,15,16,
2;0;293;323;1;1,3,4,6,7,8,9,11,15,16,
12;0;323;359;1;1,3,4,6,7,8,9,11,15,16,
24;0;359;392;1;1,3,4,6,7,8,9,11,15,16,
Machine: 1
19;0;0;47;1;0,1,2,3,6,10,14,15,17,19,
7;0;47;62;1;0,1,2,3,6,10,14,15,17,19,
1;0;62;64;1;0,1,2,3,6,10,14,15,17,19,
14;0;64;102;1;0,1,2,3,6,10,14,15,17,19,
15;0;102;141;1;0,1,2,3,6,10,14,15,17,19,
6;0;141;151;1;0,1,2,3,6,10,14,15,17,19,
22;0;151;180;1;0,1,2,3,6,10,11,14,15,17,
9;0;180;216;1;0,1,2,3,10,11,13,14,15,17,
18;0;216;255;1;0,1,3,4,10,11,13,14,15,17,
10;0;255;267;1;0,1,3,4,10,11,13,14,15,18,
5;0;267;295;1;0,1,3,10,11,12,13,14,15,18,
21;0;295;323;1;0,1,3,10,11,12,13,14,15,18,
3;0;323;344;1;0,1,3,10,11,12,13,14,15,18,
16;0;344;391;1;0,1,3,5,10,11,12,13,14,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 392
Final Solution: -11
Time: 1798
PTL: 98
MCMC: 490
Best Initial: -25
Mean Initial: -49.2727
