./input/BeezaoRaw/IPMTC-I/instance177_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;103;1440
Machine: 0
7;0;0;45;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,19,
0;0;45;58;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,18,
4;0;58;102;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,18,
Machine: 1
1;0;0;59;1;1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,
6;0;59;66;1;1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,
3;0;66;75;1;0,1,3,4,5,7,9,10,11,12,13,14,15,16,19,
5;0;75;84;1;0,3,4,5,7,8,9,10,11,12,13,14,15,16,19,
2;0;84;103;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
END
fineshedJobsCount: 8
switchs: 7
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 103
Final Solution: -7
Time: 603
PTL: 0
MCMC: 13
Best Initial: -9
Mean Initial: -33.2727
