./input/BeezaoRaw/IPMTC-I/instance310_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;167;1440
Machine: 0
12;0;0;34;1;0,1,2,4,6,7,9,10,11,12,
0;0;34;53;1;0,1,2,4,6,7,9,10,11,12,
5;0;53;111;1;0,1,2,4,6,7,9,10,11,12,
3;0;111;123;1;0,1,2,4,6,7,9,10,12,14,
10;0;123;149;1;0,1,2,4,6,7,9,10,12,14,
13;0;149;166;1;0,1,2,4,6,7,9,10,12,14,
Machine: 1
9;0;0;7;1;1,2,5,6,8,9,10,11,13,14,
6;0;7;17;1;1,2,5,6,8,9,10,11,13,14,
7;0;17;30;1;1,2,5,6,8,9,10,11,13,14,
8;0;30;41;1;3,5,6,7,8,9,10,11,13,14,
2;0;41;86;1;3,5,6,7,8,9,10,11,13,14,
14;0;86;93;1;3,5,6,7,8,9,10,11,13,14,
1;0;93;146;1;3,5,6,7,8,9,10,11,13,14,
4;0;146;159;1;0,1,3,4,5,6,7,8,10,13,
11;0;159;167;1;0,1,3,4,5,6,7,8,10,13,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 167
Final Solution: -6
Time: 1144
PTL: 1
MCMC: 499
Best Initial: -39
Mean Initial: -42.3636
