./input/BeezaoRaw/IPMTC-I/instance886_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;367;1440
Machine: 0
11;0;0;30;1;1,2,3,4,7,9,13,16,17,18,
24;0;30;59;1;1,2,3,4,7,9,13,16,17,18,
18;0;59;100;1;1,2,3,4,7,9,13,16,17,18,
23;0;100;109;1;1,2,3,4,7,9,13,16,17,18,
20;0;109;144;1;1,2,3,4,5,7,9,13,16,18,
17;0;144;154;1;1,2,3,4,5,7,9,13,16,18,
13;0;154;208;1;2,3,4,5,7,9,11,13,16,18,
4;0;208;226;1;2,3,4,5,7,9,11,13,16,18,
16;0;226;266;1;0,2,3,4,5,9,11,13,16,18,
3;0;266;269;1;0,3,4,9,11,13,14,15,16,18,
12;0;269;277;1;0,3,4,9,11,13,14,15,16,18,
2;0;277;282;1;0,4,8,9,11,13,14,15,16,18,
5;0;282;286;1;0,4,8,9,11,12,13,14,15,18,
21;0;286;341;1;0,4,8,10,11,12,13,14,15,18,
10;0;341;354;1;0,4,8,10,11,12,13,14,15,18,
9;0;354;367;1;0,4,8,10,11,12,13,14,15,18,
Machine: 1
1;0;0;57;1;0,1,2,3,6,10,11,15,17,19,
6;0;57;97;1;0,1,2,3,6,10,11,15,17,19,
19;0;97;144;1;0,1,2,3,6,10,11,15,17,19,
22;0;144;194;1;0,1,2,3,6,10,11,15,17,19,
0;0;194;208;1;0,1,2,3,6,10,11,15,17,19,
8;0;208;252;1;0,1,2,3,6,8,10,11,15,17,
7;0;252;301;1;0,1,2,3,6,8,10,14,15,17,
14;0;301;309;1;0,1,2,3,6,8,10,14,15,17,
15;0;309;366;1;0,1,2,3,6,8,10,14,15,17,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 367
Final Solution: -10
Time: 1795
PTL: 20
MCMC: 84
Best Initial: -23
Mean Initial: -49.3636
