./input/BeezaoRaw/IPMTC-I/instance1378_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
9;0;0;25;1;2,3,7,10,11,13,14,15,16,17,
7;0;25;33;1;2,3,7,10,11,13,14,15,16,17,
13;0;33;43;1;2,3,7,10,11,13,14,15,16,17,
3;0;43;65;1;2,3,7,10,11,13,14,15,16,17,
11;0;65;118;1;2,3,10,11,13,14,15,16,17,18,
0;0;118;166;1;2,3,10,11,13,14,15,16,17,18,
5;0;166;200;1;2,3,10,11,12,13,14,15,16,18,
21;0;200;214;1;2,3,10,11,12,13,14,15,16,18,
Machine: 1
2;0;0;57;1;0,1,3,4,6,7,8,9,15,16,
24;0;57;80;1;0,1,3,4,6,7,8,9,15,16,
22;0;80;129;1;0,1,3,4,6,7,8,11,15,16,
18;0;129;163;1;0,1,3,4,6,7,8,11,16,17,
8;0;163;200;1;0,1,3,4,6,7,8,11,16,17,
12;0;200;216;1;0,1,3,4,6,7,8,11,16,17,
Machine: 2
23;0;0;35;1;0,1,2,3,4,5,9,13,14,18,
10;0;35;79;1;0,1,2,3,4,5,9,13,14,18,
4;0;79;119;1;0,1,2,3,4,5,9,13,14,18,
20;0;119;152;1;0,1,2,3,4,5,9,13,14,18,
16;0;152;190;1;0,1,2,3,4,5,9,13,14,18,
17;0;190;216;1;0,1,2,3,4,5,7,9,13,14,
Machine: 3
15;0;0;43;1;0,1,2,3,4,5,6,10,17,19,
19;0;43;63;1;0,1,2,3,4,5,6,10,17,19,
6;0;63;113;1;0,1,2,3,4,5,6,10,17,19,
1;0;113;156;1;0,1,2,3,4,5,6,10,17,19,
14;0;156;215;1;0,1,2,3,4,5,6,10,17,19,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 216
Final Solution: -5
Time: 2610
PTL: 35
MCMC: 497
Best Initial: -42
Mean Initial: -49.3636
