./input/BeezaoRaw/IPMTC-I/instance1125_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;239;1440
Machine: 0
23;0;0;39;1;0,2,3,4,5,7,9,11,14,18,
16;0;39;48;1;0,2,3,4,5,7,9,11,14,18,
4;0;48;59;1;0,2,3,4,5,7,9,11,14,18,
10;0;59;112;1;0,2,3,4,5,7,9,11,14,18,
17;0;112;137;1;0,2,3,4,5,7,9,11,14,18,
3;0;137;190;1;0,2,3,4,5,7,9,11,14,15,
22;0;190;206;1;0,1,2,3,4,5,6,9,11,15,
2;0;206;210;1;0,1,3,4,6,8,9,11,15,16,
8;0;210;231;1;0,1,3,4,6,8,9,11,15,16,
18;0;231;239;1;0,1,3,4,6,8,9,11,15,17,
Machine: 1
11;0;0;59;1;1,3,7,11,12,13,14,16,17,18,
5;0;59;82;1;1,3,7,11,12,13,14,16,17,18,
13;0;82;118;1;1,3,7,11,12,13,14,16,17,18,
12;0;118;158;1;1,3,7,11,12,13,14,16,17,18,
15;0;158;174;1;1,3,7,10,11,12,13,16,17,18,
24;0;174;219;1;1,3,7,10,11,12,13,16,17,18,
21;0;219;239;1;1,3,7,10,11,12,13,16,17,18,
Machine: 2
14;0;0;38;1;0,1,2,3,5,6,10,13,17,19,
1;0;38;92;1;0,1,2,3,5,6,10,13,17,19,
20;0;92;108;1;0,1,2,3,5,6,10,13,17,19,
19;0;108;115;1;0,1,2,3,5,6,10,13,17,19,
9;0;115;128;1;0,1,2,3,5,6,10,13,15,17,
7;0;128;187;1;0,1,2,3,5,6,10,14,15,17,
0;0;187;195;1;0,1,2,3,5,6,10,14,15,17,
6;0;195;237;1;0,1,2,3,5,6,10,14,15,17,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 239
Final Solution: -9
Time: 2189
PTL: 11
MCMC: 494
Best Initial: -46
Mean Initial: -49.4545
