./input/BeezaoRaw/IPMTC-I/instance1053_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
17;0;0;2;1;0,1,2,3,4,6,8,10,13,14,
1;0;2;18;1;0,1,2,3,4,6,8,10,13,14,
8;0;18;32;1;0,1,2,3,4,6,8,10,13,14,
19;0;32;46;1;0,1,2,3,4,6,8,10,13,14,
9;0;46;80;1;0,1,2,3,4,6,8,10,13,14,
5;0;80;128;1;0,1,2,3,4,6,8,10,13,14,
23;0;128;136;1;0,1,2,3,4,6,8,10,13,14,
6;0;136;185;1;0,1,2,3,4,6,8,10,13,14,
0;0;185;193;1;0,1,2,3,4,6,8,10,13,14,
3;0;193;194;1;0,1,2,3,4,6,8,10,13,14,
Machine: 1
18;0;0;40;1;0,1,3,4,5,7,10,11,12,14,
24;0;40;61;1;0,1,3,4,5,7,10,11,12,14,
22;0;61;71;1;0,1,3,4,5,7,10,11,12,14,
16;0;71;77;1;0,1,3,4,5,7,10,11,12,14,
14;0;77;79;1;0,1,3,4,5,7,10,11,12,14,
11;0;79;119;1;0,1,3,4,5,7,10,11,12,14,
13;0;119;144;1;0,1,3,4,5,7,10,11,12,14,
2;0;144;154;1;0,1,3,4,5,7,10,11,12,14,
10;0;154;194;1;0,1,3,4,5,7,8,10,11,12,
Machine: 2
4;0;0;59;1;0,1,2,7,8,9,10,11,12,13,
12;0;59;80;1;0,1,2,7,8,9,10,11,12,13,
20;0;80;122;1;0,1,2,7,8,9,10,11,12,13,
21;0;122;125;1;0,1,2,7,8,9,10,11,12,13,
15;0;125;181;1;0,1,2,7,8,9,10,11,12,13,
7;0;181;194;1;0,1,2,7,8,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 194
Final Solution: -1
Time: 2166
PTL: 9
MCMC: 309
Best Initial: -36
Mean Initial: -38.5455
