./input/BeezaoRaw/IPMTC-I/instance544_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;144;1440
Machine: 0
4;0;0;25;1;0,1,2,3,4,6,8,10,11,13,
13;0;25;69;1;0,1,2,3,4,6,8,10,11,13,
9;0;69;109;1;0,1,2,4,6,8,10,11,13,14,
3;0;109;137;1;0,1,2,4,6,8,10,11,12,14,
11;0;137;142;1;0,1,2,4,5,6,7,8,10,11,
Machine: 1
14;0;0;27;1;1,2,3,6,7,9,10,11,13,14,
8;0;27;29;1;1,2,3,6,7,9,10,11,13,14,
12;0;29;39;1;1,2,3,6,7,9,10,11,13,14,
1;0;39;62;1;1,2,3,7,8,9,10,11,13,14,
2;0;62;89;1;2,3,5,7,8,9,10,11,13,14,
6;0;89;144;1;2,3,5,7,8,9,10,11,13,14,
Machine: 2
5;0;0;57;1;0,1,2,3,4,9,10,11,12,14,
0;0;57;97;1;0,1,2,3,4,9,10,11,12,14,
10;0;97;113;1;0,1,2,3,4,9,10,11,12,14,
7;0;113;144;1;0,1,2,3,4,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 144
Final Solution: -6
Time: 1344
PTL: 3
MCMC: 478
Best Initial: -38
Mean Initial: -48.8182
