./input/BeezaoRaw/IPMTC-I/instance1043_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;228;1440
Machine: 0
17;0;0;50;1;0,1,2,3,4,5,6,9,10,12,
14;0;50;107;1;0,1,2,3,4,5,6,9,10,12,
16;0;107;117;1;0,1,2,3,4,5,6,9,10,12,
7;0;117;172;1;0,1,2,3,4,5,6,9,10,12,
11;0;172;173;1;0,1,2,3,4,5,6,9,10,12,
12;0;173;179;1;0,1,2,3,4,5,6,7,9,10,
23;0;179;190;1;0,1,2,3,4,5,7,9,10,13,
19;0;190;217;1;0,1,2,3,4,5,7,9,10,13,
21;0;217;228;1;0,1,2,3,4,5,7,9,10,13,
Machine: 1
13;0;0;45;1;0,2,3,4,5,6,10,11,13,14,
9;0;45;69;1;0,2,3,4,5,6,10,11,13,14,
5;0;69;126;1;0,2,3,4,5,6,10,11,13,14,
18;0;126;148;1;0,2,3,4,5,6,10,11,13,14,
22;0;148;189;1;0,2,3,4,5,6,10,11,13,14,
8;0;189;223;1;0,2,3,4,5,6,10,11,13,14,
20;0;223;227;1;0,2,3,4,5,6,10,11,13,14,
Machine: 2
1;0;0;21;1;0,1,2,4,5,7,9,10,11,13,
4;0;21;22;1;0,1,2,4,5,7,9,10,11,13,
3;0;22;73;1;0,1,2,4,5,7,9,10,11,13,
2;0;73;80;1;0,1,2,4,5,7,9,10,11,13,
15;0;80;105;1;0,1,2,5,7,8,9,10,11,13,
24;0;105;119;1;0,1,2,5,7,8,9,10,11,13,
6;0;119;172;1;0,1,2,5,7,8,9,10,11,13,
0;0;172;193;1;0,1,2,5,7,8,9,10,11,13,
10;0;193;228;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 228
Final Solution: -3
Time: 2187
PTL: 3
MCMC: 496
Best Initial: -39
Mean Initial: -41
