./input/BeezaoRaw/IPMTC-I/instance396_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;262;1440
Machine: 0
5;0;0;44;1;0,4,5,7,9,10,12,13,14,15,16,19,
8;0;44;81;1;0,4,5,7,9,10,12,13,14,15,16,19,
11;0;81;135;1;0,4,5,7,9,10,12,13,14,15,16,19,
9;0;135;140;1;0,4,5,7,9,10,12,13,14,15,16,19,
4;0;140;190;1;0,4,5,7,9,10,12,13,14,15,16,19,
13;0;190;215;1;0,4,5,7,9,10,12,13,14,15,16,19,
1;0;215;261;1;0,3,4,5,7,9,10,11,12,15,16,19,
Machine: 1
14;0;0;46;1;0,1,2,5,7,9,10,11,14,16,17,18,
3;0;46;56;1;0,1,2,5,7,9,10,11,14,16,17,18,
0;0;56;85;1;0,2,5,7,9,10,11,13,14,16,17,18,
10;0;85;111;1;0,2,3,4,5,7,10,11,13,14,16,18,
12;0;111;163;1;0,2,3,4,5,6,7,10,11,13,14,16,
2;0;163;185;1;0,2,3,4,5,6,7,8,10,13,14,16,
6;0;185;232;1;0,2,3,4,5,6,7,8,10,13,14,16,
7;0;232;262;1;0,2,3,4,5,6,7,8,10,13,14,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 262
Final Solution: -7
Time: 1244
PTL: 1
MCMC: 496
Best Initial: -11
Mean Initial: -32.5455
