./input/BeezaoRaw/IPMTC-I/instance652_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
13;0;0;47;1;0,1,3,4,7,9,10,11,12,14,16,19,
14;0;47;101;1;0,1,3,4,7,9,10,11,12,14,16,19,
10;0;101;103;1;0,1,3,4,5,7,10,11,12,14,16,18,
3;0;103;134;1;0,1,3,4,5,10,11,12,14,16,17,18,
11;0;134;163;1;0,1,3,4,5,10,11,12,14,16,17,18,
Machine: 1
4;0;0;56;1;0,3,4,6,7,10,11,12,13,15,16,19,
1;0;56;94;1;0,3,4,6,7,10,11,12,13,15,16,19,
8;0;94;123;1;0,3,4,6,7,10,11,12,13,15,16,19,
5;0;123;161;1;0,3,4,6,7,10,11,12,13,15,16,19,
12;0;161;162;1;0,3,4,6,7,10,11,12,13,15,16,19,
Machine: 2
2;0;0;14;1;2,3,5,6,7,8,9,10,13,14,16,17,
6;0;14;67;1;2,3,5,6,7,8,9,10,13,14,16,17,
7;0;67;94;1;2,3,5,6,7,8,9,10,13,14,16,17,
0;0;94;150;1;2,3,5,6,7,8,9,10,13,14,16,17,
9;0;150;163;1;2,3,5,6,7,8,9,10,13,14,16,17,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 163
Final Solution: -3
Time: 1464
PTL: 6
MCMC: 495
Best Initial: -33
Mean Initial: -38.6364
