./input/BeezaoRaw/IPMTC-I/instance567_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
13;0;0;47;1;0,1,2,4,5,6,7,8,10,12,
5;0;47;87;1;0,1,2,4,5,6,7,8,10,12,
11;0;87;118;1;0,1,2,4,5,6,7,8,10,12,
3;0;118;154;1;0,1,2,4,5,6,8,10,12,14,
4;0;154;166;1;0,1,2,3,4,5,6,8,10,13,
Machine: 1
10;0;0;15;1;0,1,2,5,8,9,10,11,13,14,
6;0;15;69;1;0,1,2,5,8,9,10,11,13,14,
2;0;69;100;1;1,2,3,5,7,8,9,11,13,14,
9;0;100;105;1;1,2,3,6,7,8,9,11,13,14,
14;0;105;156;1;1,2,3,6,7,8,9,11,13,14,
1;0;156;165;1;1,2,3,6,7,8,9,11,13,14,
Machine: 2
12;0;0;36;1;1,2,3,6,7,9,10,11,12,13,
7;0;36;67;1;1,2,3,6,7,9,10,11,12,13,
0;0;67;123;1;1,2,3,6,7,9,10,11,12,13,
8;0;123;165;1;1,2,3,6,7,9,10,11,12,13,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 166
Final Solution: -6
Time: 1349
PTL: 1
MCMC: 499
Best Initial: -37
Mean Initial: -42.8182
