./input/BeezaoRaw/IPMTC-I/instance1327_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;178;1440
Machine: 0
6;0;0;26;1;0,3,4,5,7,8,9,10,13,15,
16;0;26;27;1;0,3,4,5,7,8,9,10,13,15,
19;0;27;30;1;0,3,4,5,7,8,9,10,13,15,
9;0;30;85;1;0,3,4,5,7,8,9,10,13,15,
18;0;85;94;1;0,3,4,5,7,8,9,10,13,15,
14;0;94;118;1;0,3,4,5,7,8,9,10,15,18,
8;0;118;157;1;0,3,4,5,7,8,9,10,15,18,
13;0;157;177;1;0,3,4,5,7,8,9,10,15,18,
Machine: 1
3;0;0;3;1;0,1,3,4,5,9,10,11,12,19,
2;0;3;26;1;0,1,3,4,5,9,10,11,12,19,
7;0;26;47;1;0,1,3,4,5,9,10,11,12,19,
12;0;47;75;1;0,1,3,4,5,9,10,11,12,19,
5;0;75;130;1;0,1,3,4,5,9,10,11,12,19,
21;0;130;178;1;0,1,2,3,4,5,9,10,11,12,
Machine: 2
15;0;0;46;1;2,4,5,6,8,13,14,16,17,19,
4;0;46;68;1;2,4,5,6,8,13,14,16,17,19,
24;0;68;88;1;2,4,5,6,8,13,14,16,17,19,
11;0;88;132;1;2,4,5,6,8,13,14,16,17,19,
10;0;132;165;1;2,4,5,6,8,13,14,16,17,19,
22;0;165;177;1;2,4,5,6,8,13,14,16,17,19,
Machine: 3
17;0;0;43;1;1,6,7,8,9,11,12,13,18,19,
0;0;43;54;1;1,6,7,8,9,11,12,13,18,19,
23;0;54;97;1;1,6,7,8,9,11,12,13,18,19,
1;0;97;131;1;1,6,7,8,9,11,12,13,18,19,
20;0;131;178;1;1,6,7,8,9,11,12,13,16,18,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 178
Final Solution: -3
Time: 2637
PTL: 47
MCMC: 321
Best Initial: -41
Mean Initial: -51.3636
