./input/BeezaoRaw/IPMTC-I/instance280_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
13;0;0;58;1;0,1,2,3,7,9,10,11,12,14,
0;0;58;60;1;0,1,2,3,7,9,10,11,12,14,
4;0;60;72;1;0,1,2,3,7,9,10,11,12,14,
11;0;72;85;1;0,1,2,3,7,9,10,11,12,14,
10;0;85;112;1;0,1,2,3,4,9,10,11,12,14,
14;0;112;143;1;0,1,2,3,4,9,10,11,12,14,
6;0;143;192;1;0,1,2,3,4,9,10,11,12,14,
1;0;192;251;1;0,1,2,3,4,9,10,11,12,14,
Machine: 1
3;0;0;28;1;0,2,4,5,6,8,9,12,13,14,
8;0;28;80;1;0,2,4,5,6,8,9,12,13,14,
2;0;80;121;1;0,4,5,6,7,8,9,11,12,14,
9;0;121;152;1;0,4,5,6,7,8,9,11,12,14,
5;0;152;168;1;0,4,5,6,7,8,9,11,12,14,
7;0;168;200;1;0,4,5,6,7,8,9,11,12,14,
12;0;200;251;1;0,4,5,6,7,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 251
Final Solution: -3
Time: 1181
PTL: 1
MCMC: 497
Best Initial: -7
Mean Initial: -30.7273
