./input/BeezaoRaw/IPMTC-I/instance1334_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;187;1440
Machine: 0
11;0;0;33;1;1,2,4,6,7,8,13,16,18,19,
24;0;33;65;1;1,2,4,6,7,8,13,16,18,19,
5;0;65;97;1;1,2,4,6,7,8,13,16,18,19,
14;0;97;131;1;1,2,4,6,7,8,13,16,18,19,
1;0;131;160;1;1,2,4,6,7,8,11,13,18,19,
18;0;160;162;1;0,1,2,4,6,7,11,13,18,19,
23;0;162;169;1;0,1,2,4,6,7,11,13,18,19,
21;0;169;187;1;0,1,2,4,6,7,10,11,13,18,
Machine: 1
2;0;0;46;1;2,4,5,9,10,13,14,15,17,19,
4;0;46;85;1;2,4,5,9,10,13,14,15,17,19,
10;0;85;138;1;2,4,5,9,10,13,14,15,17,19,
15;0;138;166;1;2,4,5,9,10,13,14,15,17,19,
6;0;166;179;1;2,4,5,9,10,13,14,15,17,19,
22;0;179;182;1;2,4,5,9,10,13,14,15,17,19,
13;0;182;185;1;2,4,5,9,10,13,14,15,17,19,
Machine: 2
19;0;0;55;1;0,3,4,5,8,10,12,15,16,18,
20;0;55;113;1;0,3,4,5,8,10,12,15,16,18,
8;0;113;156;1;0,3,4,5,8,10,12,15,16,18,
3;0;156;172;1;0,3,4,5,8,10,12,15,16,18,
0;0;172;187;1;0,3,4,5,8,10,12,15,16,18,
Machine: 3
7;0;0;41;1;1,3,5,8,9,10,11,12,13,18,
16;0;41;83;1;1,3,5,8,9,10,11,12,13,18,
12;0;83;117;1;1,3,5,8,9,10,11,12,13,18,
9;0;117;151;1;1,3,5,8,9,10,11,12,13,18,
17;0;151;187;1;1,3,5,8,9,10,11,12,13,18,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 187
Final Solution: -3
Time: 2594
PTL: 12
MCMC: 341
Best Initial: -41
Mean Initial: -49
