./input/BeezaoRaw/IPMTC-I/instance1318_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
9;0;0;45;1;0,1,2,4,5,6,9,10,11,13,
24;0;45;102;1;0,1,2,4,5,6,9,10,11,13,
19;0;102;126;1;0,1,2,4,5,6,9,10,11,13,
6;0;126;169;1;0,1,2,4,5,6,9,10,11,13,
11;0;169;174;1;0,1,2,4,5,6,9,10,11,13,
12;0;174;192;1;0,1,2,4,5,6,9,10,11,13,
Machine: 1
13;0;0;37;1;0,1,2,3,7,8,9,12,13,14,
8;0;37;83;1;0,1,2,3,7,8,9,12,13,14,
10;0;83;100;1;0,1,2,3,7,8,9,12,13,14,
20;0;100;134;1;0,1,2,3,7,8,9,12,13,14,
15;0;134;149;1;0,1,2,3,7,8,9,12,13,14,
17;0;149;194;1;0,1,2,3,7,8,9,12,13,14,
Machine: 2
16;0;0;24;1;0,1,3,4,6,7,10,11,12,14,
22;0;24;46;1;0,1,3,4,6,7,10,11,12,14,
1;0;46;56;1;0,1,3,4,6,7,10,11,12,14,
0;0;56;108;1;0,1,3,4,6,7,10,11,12,14,
18;0;108;140;1;0,1,3,4,6,7,10,11,12,14,
2;0;140;194;1;0,1,3,4,6,7,10,11,12,14,
Machine: 3
21;0;0;53;1;0,3,4,6,7,8,10,12,13,14,
14;0;53;56;1;0,3,4,6,7,8,10,12,13,14,
5;0;56;88;1;0,3,4,6,7,8,10,12,13,14,
7;0;88;99;1;0,3,4,6,7,8,10,12,13,14,
23;0;99;137;1;0,3,4,6,7,8,10,12,13,14,
3;0;137;186;1;0,3,4,6,7,8,10,12,13,14,
4;0;186;193;1;0,3,4,6,7,8,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 194
Final Solution: 0
Time: 2570
PTL: 9
MCMC: 496
Best Initial: -35
Mean Initial: -42.7273
