./input/BeezaoRaw/IPMTC-I/instance557_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
10;0;0;8;1;0,1,2,4,6,9,10,11,12,14,
13;0;8;52;1;0,1,2,4,6,9,10,11,12,14,
0;0;52;69;1;0,1,2,4,6,9,10,11,12,14,
3;0;69;126;1;0,1,2,4,6,9,10,11,12,14,
5;0;126;139;1;0,1,2,4,6,9,10,11,12,14,
4;0;139;145;1;0,1,2,3,4,6,8,9,10,13,
Machine: 1
12;0;0;46;1;1,2,3,5,6,7,8,9,10,14,
7;0;46;56;1;1,2,3,5,6,7,8,9,10,14,
2;0;56;104;1;1,2,3,5,6,7,8,9,10,14,
11;0;104;146;1;1,2,3,4,5,6,7,8,9,10,
Machine: 2
6;0;0;55;1;2,5,6,7,8,9,10,11,13,14,
14;0;55;65;1;2,5,6,7,8,9,10,11,13,14,
8;0;65;101;1;2,3,6,7,8,9,10,11,13,14,
1;0;101;112;1;2,3,6,7,8,9,10,11,13,14,
9;0;112;146;1;1,2,3,6,7,8,9,11,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 146
Final Solution: -6
Time: 1361
PTL: 3
MCMC: 484
Best Initial: -37
Mean Initial: -40.0909
