./input/BeezaoRaw/IPMTC-I/instance282_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
12;0;0;51;1;0,2,4,5,6,7,8,12,13,14,
3;0;51;79;1;0,2,4,5,6,7,8,12,13,14,
9;0;79;110;1;0,2,4,5,6,7,8,12,13,14,
5;0;110;126;1;0,2,4,5,6,7,8,12,13,14,
2;0;126;167;1;0,2,4,5,7,8,9,11,12,14,
7;0;167;199;1;0,2,4,5,7,8,9,11,12,14,
8;0;199;251;1;0,2,4,5,7,8,9,11,12,14,
Machine: 1
10;0;0;27;1;0,1,2,3,4,9,10,11,12,14,
6;0;27;76;1;0,1,2,3,4,9,10,11,12,14,
1;0;76;135;1;0,1,2,3,4,9,10,11,12,14,
14;0;135;166;1;0,1,2,3,4,9,10,11,12,14,
0;0;166;168;1;0,1,2,3,4,9,10,11,12,14,
13;0;168;226;1;0,1,2,3,4,9,10,11,12,14,
4;0;226;238;1;0,1,2,3,4,9,10,11,12,14,
11;0;238;251;1;0,1,2,3,4,7,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 251
Final Solution: -3
Time: 1153
PTL: 1
MCMC: 227
Best Initial: -7
Mean Initial: -33.0909
