./input/BeezaoRaw/IPMTC-I/instance304_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;153;1440
Machine: 0
12;0;0;28;1;0,1,2,3,4,6,7,8,9,13,
4;0;28;69;1;0,1,2,3,4,6,7,8,9,13,
9;0;69;83;1;1,2,3,6,7,8,9,11,13,14,
8;0;83;88;1;2,3,6,7,8,9,10,11,13,14,
2;0;88;100;1;2,3,5,7,8,9,10,11,13,14,
6;0;100;141;1;2,3,5,7,8,9,10,11,13,14,
1;0;141;153;1;2,3,5,7,8,9,10,11,13,14,
Machine: 1
11;0;0;5;1;0,1,2,4,5,6,7,8,10,12,
5;0;5;35;1;0,1,2,4,5,6,7,8,10,12,
3;0;35;36;1;0,1,2,4,5,6,7,10,12,14,
13;0;36;39;1;0,1,2,4,5,6,7,10,12,14,
10;0;39;64;1;0,1,2,4,6,7,9,10,12,14,
14;0;64;115;1;0,1,2,6,7,9,10,11,12,14,
0;0;115;137;1;0,1,2,6,7,9,10,11,12,14,
7;0;137;152;1;0,1,2,6,7,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 153
Final Solution: -7
Time: 1168
PTL: 2
MCMC: 96
Best Initial: -41
Mean Initial: -42.3636
