./input/BeezaoRaw/IPMTC-I/instance565_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
10;0;0;15;1;0,1,2,5,8,9,10,11,13,14,
6;0;15;69;1;0,1,2,5,8,9,10,11,13,14,
2;0;69;100;1;1,2,3,5,7,8,9,11,13,14,
14;0;100;151;1;1,2,3,6,7,8,9,11,13,14,
1;0;151;160;1;1,2,3,6,7,8,9,11,13,14,
9;0;160;165;1;1,2,3,6,7,8,9,11,13,14,
Machine: 1
3;0;0;36;1;0,1,2,4,5,6,7,10,12,14,
13;0;36;83;1;0,1,2,4,5,6,7,10,12,14,
11;0;83;114;1;0,1,2,4,5,6,7,8,10,12,
5;0;114;154;1;0,1,2,4,5,6,7,8,10,12,
4;0;154;166;1;0,1,2,3,4,5,6,7,8,13,
Machine: 2
0;0;0;56;1;1,2,3,6,7,9,10,11,12,13,
12;0;56;92;1;1,2,3,6,7,9,10,11,12,13,
7;0;92;123;1;1,2,3,6,7,9,10,11,12,13,
8;0;123;165;1;1,2,3,6,7,9,10,11,12,13,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 166
Final Solution: -6
Time: 1340
PTL: 0
MCMC: 141
Best Initial: -37
Mean Initial: -43.3636
