./input/BeezaoRaw/IPMTC-I/instance786_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;411;1440
Machine: 0
13;0;0;15;1;0,2,3,4,5,6,10,11,13,14,
21;0;15;40;1;0,2,3,4,5,6,10,11,13,14,
9;0;40;70;1;0,2,3,4,5,6,10,11,13,14,
5;0;70;124;1;0,2,3,4,5,6,10,11,13,14,
20;0;124;126;1;0,2,3,4,5,6,10,11,13,14,
14;0;126;182;1;0,2,3,4,5,6,10,11,12,13,
22;0;182;219;1;0,2,3,4,5,6,10,11,12,13,
23;0;219;232;1;0,2,3,4,5,6,7,10,11,13,
18;0;232;265;1;0,2,3,4,5,6,7,10,11,13,
12;0;265;322;1;0,2,3,4,5,6,7,10,11,13,
2;0;322;353;1;0,2,3,4,5,6,7,10,11,13,
7;0;353;396;1;0,1,2,3,4,5,6,7,10,11,
3;0;396;411;1;0,1,2,3,4,5,6,7,10,11,
Machine: 1
24;0;0;36;1;0,1,2,5,7,8,9,10,11,13,
15;0;36;94;1;0,1,2,5,7,8,9,10,11,13,
6;0;94;114;1;0,1,2,5,7,8,9,10,11,13,
11;0;114;115;1;0,1,5,7,8,9,10,11,12,13,
0;0;115;164;1;0,1,5,7,8,9,10,11,12,13,
17;0;164;210;1;0,1,4,5,7,9,10,11,12,13,
4;0;210;261;1;0,1,4,5,7,9,10,11,12,13,
19;0;261;299;1;0,1,4,5,7,9,10,11,12,13,
10;0;299;309;1;0,1,4,5,7,9,10,11,12,13,
8;0;309;365;1;0,1,4,5,7,9,10,11,12,13,
16;0;365;373;1;0,1,4,5,7,9,10,11,12,13,
1;0;373;411;1;0,1,4,5,7,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 411
Final Solution: -5
Time: 1773
PTL: 17
MCMC: 493
Best Initial: -9
Mean Initial: -39.6364
