./input/BeezaoRaw/IPMTC-I/instance232_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
5;0;0;26;1;0,1,4,5,6,7,8,11,12,13,15,16,17,18,19,
6;0;26;58;1;0,1,4,5,6,7,8,9,10,11,12,15,16,17,18,
2;0;58;85;1;0,1,2,4,5,6,7,8,9,10,11,12,15,17,18,
1;0;85;113;1;0,1,2,3,4,5,6,7,9,10,11,12,13,14,19,
3;0;113;145;1;0,1,2,3,4,5,6,7,9,10,11,12,13,14,19,
Machine: 1
7;0;0;51;1;0,1,2,3,5,6,7,9,10,11,12,13,14,18,19,
4;0;51;107;1;0,1,2,3,4,5,6,8,9,11,12,13,14,18,19,
0;0;107;146;1;0,1,2,3,4,5,6,8,9,11,14,15,16,18,19,
END
fineshedJobsCount: 8
switchs: 11
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 146
Final Solution: -11
Time: 749
PTL: 0
MCMC: 48
Best Initial: -13
Mean Initial: -41.0909
