./input/BeezaoRaw/IPMTC-I/instance1122_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
2;0;0;43;1;1,2,3,4,7,8,9,15,16,17,
24;0;43;93;1;1,2,3,4,7,8,9,15,16,17,
18;0;93;99;1;1,2,3,4,7,8,9,15,16,17,
0;0;99;158;1;1,2,3,4,7,8,9,15,16,17,
12;0;158;188;1;1,2,3,4,7,9,11,15,16,17,
9;0;188;191;1;1,2,3,4,7,9,13,15,16,17,
11;0;191;207;1;1,2,3,4,7,9,13,16,17,18,
17;0;207;221;1;1,2,3,4,5,7,9,13,16,18,
23;0;221;242;1;1,2,3,4,5,7,9,13,16,18,
Machine: 1
21;0;0;45;1;1,2,3,5,10,11,12,13,14,18,
20;0;45;96;1;1,2,3,5,10,11,12,13,14,18,
5;0;96;147;1;1,2,3,5,10,11,12,13,14,18,
4;0;147;204;1;1,2,3,4,5,10,11,12,14,18,
10;0;204;233;1;0,1,2,3,4,5,10,11,14,18,
16;0;233;244;1;0,1,2,3,4,5,10,11,14,18,
Machine: 2
6;0;0;41;1;0,1,2,3,6,7,8,10,11,17,
14;0;41;53;1;0,1,2,3,6,7,8,10,11,17,
13;0;53;68;1;0,1,2,3,6,7,8,10,11,17,
8;0;68;115;1;0,1,2,3,6,7,8,10,11,17,
7;0;115;132;1;0,1,2,3,6,10,11,14,15,17,
3;0;132;168;1;0,1,2,3,6,10,11,14,15,17,
19;0;168;178;1;0,1,2,3,6,10,11,15,17,19,
22;0;178;209;1;0,1,2,3,6,10,11,15,17,19,
15;0;209;225;1;0,1,2,3,6,10,11,15,17,19,
1;0;225;244;1;0,1,2,3,6,10,11,15,17,19,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 244
Final Solution: -9
Time: 2195
PTL: 6
MCMC: 496
Best Initial: -45
Mean Initial: -49.4545
