./input/BeezaoRaw/IPMTC-I/instance441_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;242;1440
Machine: 0
7;0;0;36;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
9;0;36;73;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
12;0;73;124;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
1;0;124;172;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
13;0;172;217;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
5;0;217;224;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
14;0;224;242;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
Machine: 1
3;0;0;24;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
8;0;24;30;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
10;0;30;75;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
4;0;75;89;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
2;0;89;112;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
6;0;112;151;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
11;0;151;193;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
0;0;193;241;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 242
Final Solution: 0
Time: 1243
PTL: 0
MCMC: 33
Best Initial: -30
Mean Initial: -32.5455
