./input/BeezaoRaw/IPMTC-I/instance1015_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;246;1440
Machine: 0
16;0;0;28;1;0,1,2,3,5,8,9,10,11,12,
22;0;28;42;1;0,1,2,3,5,8,9,10,11,12,
8;0;42;98;1;0,1,2,3,5,8,9,10,11,12,
10;0;98;151;1;0,1,2,3,5,8,9,10,11,12,
5;0;151;206;1;0,1,2,3,5,8,9,10,11,12,
15;0;206;208;1;0,1,2,3,5,8,9,10,11,12,
13;0;208;238;1;0,1,2,3,5,8,9,10,11,12,
11;0;238;246;1;0,1,2,3,5,8,9,10,11,14,
Machine: 1
6;0;0;43;1;1,2,3,4,5,7,10,12,13,14,
18;0;43;75;1;1,2,3,4,5,7,10,12,13,14,
7;0;75;96;1;1,2,3,4,5,7,10,12,13,14,
21;0;96;149;1;1,2,3,4,5,7,10,12,13,14,
12;0;149;206;1;1,2,3,4,5,7,10,12,13,14,
24;0;206;227;1;1,2,3,4,5,7,10,12,13,14,
9;0;227;241;1;1,2,3,4,5,7,10,12,13,14,
20;0;241;246;1;1,2,3,4,5,7,10,12,13,14,
Machine: 2
23;0;0;2;1;1,3,4,6,7,8,9,10,13,14,
4;0;2;24;1;1,3,4,6,7,8,9,10,13,14,
17;0;24;26;1;1,3,4,6,7,8,9,10,13,14,
3;0;26;69;1;1,3,4,6,7,8,9,10,13,14,
0;0;69;126;1;1,3,4,6,7,8,9,10,13,14,
14;0;126;181;1;1,3,4,6,7,8,9,10,13,14,
1;0;181;187;1;1,3,4,6,7,8,9,10,13,14,
19;0;187;209;1;1,3,4,6,7,8,9,10,13,14,
2;0;209;246;1;1,3,4,6,7,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 246
Final Solution: -1
Time: 2172
PTL: 74
MCMC: 313
Best Initial: -10
Mean Initial: -37
