./input/BeezaoRaw/IPMTC-I/instance391_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
1;0;0;23;1;0,1,3,4,5,11,12,14,15,16,18,19,
11;0;23;54;1;0,1,3,4,5,11,12,14,15,16,18,19,
10;0;54;109;1;0,1,3,4,5,11,12,14,15,16,18,19,
14;0;109;145;1;0,1,3,4,5,7,11,12,14,16,18,19,
7;0;145;146;1;1,3,4,5,7,8,11,12,14,16,18,19,
9;0;146;160;1;1,3,4,5,7,10,11,12,13,14,18,19,
3;0;160;187;1;1,3,4,5,7,10,11,12,14,17,18,19,
4;0;187;202;1;1,3,4,5,7,10,11,12,14,17,18,19,
13;0;202;227;1;1,3,4,5,7,9,10,11,12,14,17,19,
Machine: 1
0;0;0;40;1;0,2,5,6,7,8,9,13,14,15,16,17,
6;0;40;89;1;0,2,5,6,7,8,9,13,14,15,16,17,
8;0;89;125;1;0,2,5,6,7,8,9,13,14,15,16,17,
2;0;125;180;1;0,2,5,6,7,8,9,13,14,15,16,17,
5;0;180;210;1;0,2,5,6,7,8,9,10,13,14,15,16,
12;0;210;226;1;0,2,5,6,7,8,9,10,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 227
Final Solution: -7
Time: 1265
PTL: 0
MCMC: 499
Best Initial: -11
Mean Initial: -35.5455
