./input/BeezaoRaw/IPMTC-I/instance731_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;401;1440
Machine: 0
2;0;0;31;1;0,1,3,6,8,9,10,12,13,14,
16;0;31;75;1;0,1,3,6,8,9,10,12,13,14,
14;0;75;89;1;0,1,3,6,8,9,10,12,13,14,
8;0;89;93;1;0,1,3,6,8,9,10,12,13,14,
12;0;93;132;1;0,1,3,6,8,9,10,12,13,14,
18;0;132;137;1;0,1,3,6,8,9,10,12,13,14,
15;0;137;169;1;0,1,2,3,6,8,9,10,13,14,
23;0;169;227;1;0,1,2,3,6,8,9,10,13,14,
9;0;227;244;1;1,2,3,4,6,8,9,10,13,14,
20;0;244;279;1;1,2,3,4,6,8,9,10,13,14,
17;0;279;336;1;1,2,3,4,6,8,9,10,13,14,
3;0;336;369;1;1,2,3,4,6,8,9,10,13,14,
13;0;369;377;1;1,2,3,4,5,6,8,9,10,14,
4;0;377;401;1;1,2,3,4,5,6,8,9,10,14,
Machine: 1
1;0;0;30;1;0,3,4,5,6,7,9,10,11,12,
10;0;30;49;1;0,3,4,5,6,7,9,10,11,12,
6;0;49;82;1;0,3,4,5,6,7,9,10,11,12,
5;0;82;141;1;0,3,4,5,6,7,9,10,11,12,
11;0;141;142;1;0,3,4,5,6,7,9,10,11,12,
22;0;142;184;1;0,3,4,5,6,7,9,10,11,13,
0;0;184;213;1;0,3,4,5,6,7,9,10,11,13,
7;0;213;269;1;0,1,3,4,6,7,9,10,11,13,
21;0;269;328;1;0,1,3,4,6,7,9,10,11,13,
19;0;328;357;1;0,1,3,4,6,7,9,10,11,13,
24;0;357;400;1;0,1,3,4,6,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 401
Final Solution: -5
Time: 1758
PTL: 0
MCMC: 436
Best Initial: -11
Mean Initial: -37.4545
