./input/BeezaoRaw/IPMTC-I/instance447_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
14;0;0;45;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
2;0;45;75;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
8;0;75;113;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
6;0;113;163;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
10;0;163;168;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
11;0;168;172;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
13;0;172;200;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
0;0;200;203;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
Machine: 1
12;0;0;51;1;0,1,2,3,5,6,7,8,9,10,11,12,14,18,19,
4;0;51;72;1;0,1,2,3,5,6,7,8,9,10,11,12,14,18,19,
3;0;72;79;1;0,1,2,3,5,6,7,8,9,10,11,12,14,18,19,
1;0;79;81;1;0,1,2,3,5,6,7,8,9,10,11,12,14,18,19,
9;0;81;136;1;0,1,2,3,5,6,7,8,9,10,11,12,14,18,19,
5;0;136;161;1;0,1,2,3,5,6,7,8,9,10,11,12,14,18,19,
7;0;161;204;1;0,1,2,3,5,6,7,8,9,10,11,12,14,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 1242
PTL: 0
MCMC: 225
Best Initial: -2
Mean Initial: -24.1818
