./input/BeezaoRaw/IPMTC-I/instance1108_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
21;0;0;50;1;0,2,3,4,5,10,11,12,15,18,
12;0;50;74;1;0,2,3,4,5,10,11,12,15,18,
8;0;74;115;1;0,2,3,4,5,10,11,12,15,18,
0;0;115;132;1;0,2,3,4,5,8,10,11,12,18,
9;0;132;152;1;0,2,3,4,5,8,10,11,12,13,
11;0;152;161;1;0,2,3,4,5,8,12,13,16,19,
3;0;161;178;1;0,2,3,4,5,8,12,13,16,19,
24;0;178;233;1;0,2,3,4,5,6,8,12,13,16,
20;0;233;253;1;0,2,3,4,5,6,8,12,13,16,
Machine: 1
18;0;0;42;1;0,1,4,6,7,9,11,13,15,19,
5;0;42;59;1;0,1,4,6,7,9,11,13,15,19,
13;0;59;118;1;0,1,4,6,7,9,11,13,15,19,
1;0;118;148;1;0,1,4,6,7,9,11,13,15,19,
6;0;148;187;1;0,1,4,6,7,9,11,13,15,19,
23;0;187;197;1;0,1,4,6,7,9,11,13,18,19,
17;0;197;227;1;0,1,4,6,7,9,11,13,18,19,
14;0;227;253;1;0,1,4,6,7,9,11,13,18,19,
Machine: 2
7;0;0;58;1;1,2,3,4,8,9,13,14,17,19,
10;0;58;111;1;1,2,3,4,8,9,13,14,17,19,
22;0;111;133;1;1,2,3,4,8,9,13,14,17,19,
15;0;133;174;1;1,2,3,4,8,9,13,14,17,19,
16;0;174;196;1;1,2,3,4,8,9,13,14,17,19,
19;0;196;246;1;1,2,3,4,9,10,13,14,17,19,
4;0;246;248;1;1,2,3,5,9,10,13,14,17,19,
2;0;248;252;1;1,2,3,5,9,10,13,14,17,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 253
Final Solution: -8
Time: 2185
PTL: 6
MCMC: 496
Best Initial: -45
Mean Initial: -47.5455
