./input/BeezaoRaw/IPMTC-I/instance620_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
2;0;0;45;1;0,1,4,5,6,8,11,18,
13;0;45;93;1;0,1,4,5,6,8,11,18,
8;0;93;147;1;0,1,2,4,5,7,10,18,
0;0;147;169;1;0,1,2,4,5,7,16,18,
Machine: 1
1;0;0;28;1;0,4,5,6,7,8,12,15,
9;0;28;85;1;0,4,5,6,7,12,13,16,
4;0;85;87;1;0,4,5,6,7,9,12,13,
5;0;87;146;1;0,4,5,6,7,9,13,14,
7;0;146;151;1;0,1,4,5,6,9,13,14,
12;0;151;168;1;0,1,4,5,6,9,13,14,
Machine: 2
6;0;0;38;1;1,3,9,12,13,14,17,18,
10;0;38;71;1;1,3,9,12,13,14,17,18,
3;0;71;111;1;1,2,3,8,11,12,17,18,
11;0;111;145;1;2,3,7,8,11,12,18,19,
14;0;145;169;1;0,2,3,7,8,11,12,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 169
Final Solution: -15
Time: 1430
PTL: 2
MCMC: 497
Best Initial: -45
Mean Initial: -48.0909
