./input/BeezaoRaw/IPMTC-I/instance522_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
11;0;0;2;1;0,1,2,4,7,8,9,11,12,14,
0;0;2;41;1;0,1,2,4,7,8,9,11,12,14,
8;0;41;74;1;0,1,2,4,7,8,9,11,12,14,
2;0;74;126;1;0,1,2,4,7,8,9,11,12,14,
9;0;126;152;1;0,1,2,4,7,8,9,11,12,14,
Machine: 1
14;0;0;54;1;0,1,2,3,4,5,8,10,11,14,
5;0;54;78;1;0,1,2,3,4,5,8,10,11,14,
10;0;78;126;1;0,1,2,3,4,5,8,10,11,14,
4;0;126;128;1;0,1,2,3,4,5,8,10,11,14,
3;0;128;152;1;0,1,2,3,4,5,6,8,10,13,
Machine: 2
6;0;0;36;1;1,3,5,6,8,9,10,11,12,14,
12;0;36;88;1;1,3,5,6,8,9,10,11,12,14,
7;0;88;101;1;1,3,5,6,8,9,10,11,12,14,
13;0;101;151;1;1,3,5,6,8,9,10,11,12,14,
1;0;151;152;1;1,3,5,6,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 152
Final Solution: -2
Time: 1432
PTL: 1
MCMC: 495
Best Initial: -33
Mean Initial: -37.0909
