./input/BeezaoRaw/IPMTC-I/instance776_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
16;0;0;25;1;1,2,3,4,5,7,10,12,13,14,
21;0;25;81;1;1,2,3,4,5,7,10,12,13,14,
18;0;81;129;1;1,2,3,4,5,7,10,12,13,14,
15;0;129;184;1;1,2,3,4,5,7,10,12,13,14,
7;0;184;235;1;1,2,3,4,5,7,10,12,13,14,
20;0;235;242;1;1,2,3,4,5,7,10,12,13,14,
0;0;242;256;1;1,2,3,4,5,7,10,12,13,14,
24;0;256;301;1;1,2,3,4,5,7,10,12,13,14,
9;0;301;307;1;1,2,3,4,5,7,10,12,13,14,
1;0;307;318;1;1,2,3,4,5,7,10,12,13,14,
22;0;318;350;1;1,2,3,4,5,7,10,11,12,14,
6;0;350;390;1;1,2,3,4,5,7,10,11,12,14,
Machine: 1
3;0;0;27;1;0,1,3,4,6,7,8,9,13,14,
19;0;27;28;1;0,1,3,4,6,7,8,9,13,14,
2;0;28;83;1;0,1,3,4,6,7,8,9,13,14,
14;0;83;134;1;0,1,3,4,6,7,8,9,13,14,
11;0;134;160;1;0,1,3,4,5,7,8,9,11,14,
17;0;160;177;1;0,1,3,5,7,8,9,10,11,14,
4;0;177;186;1;0,1,3,5,7,8,9,10,11,14,
10;0;186;232;1;0,1,3,5,7,8,9,10,11,14,
8;0;232;253;1;0,1,3,5,7,8,9,10,11,14,
5;0;253;283;1;0,1,3,5,7,8,9,10,11,14,
13;0;283;337;1;0,1,3,5,7,8,9,10,11,14,
23;0;337;359;1;0,1,3,5,7,8,9,10,11,14,
12;0;359;390;1;0,1,3,5,7,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 390
Final Solution: -4
Time: 1842
PTL: 2
MCMC: 499
Best Initial: -8
Mean Initial: -32.1818
