./input/BeezaoRaw/IPMTC-I/instance860_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;420;1440
Machine: 0
13;0;0;35;1;1,3,4,5,9,11,12,13,15,18,
3;0;35;67;1;1,3,4,5,9,11,12,13,15,18,
12;0;67;112;1;1,3,4,5,9,11,12,13,15,18,
7;0;112;126;1;1,3,4,5,9,11,12,13,15,18,
17;0;126;182;1;1,3,4,5,9,11,12,13,15,18,
2;0;182;201;1;3,4,5,9,10,12,13,15,18,19,
8;0;201;254;1;0,3,4,5,9,10,12,13,15,18,
19;0;254;290;1;0,3,4,5,9,10,12,13,15,18,
16;0;290;333;1;0,4,5,8,9,10,12,13,15,18,
14;0;333;368;1;4,5,7,8,9,10,12,13,15,18,
0;0;368;386;1;4,5,7,8,9,10,12,13,15,18,
6;0;386;407;1;4,5,7,8,9,10,12,13,15,18,
9;0;407;420;1;4,5,7,8,9,10,12,13,15,18,
Machine: 1
23;0;0;59;1;0,1,4,6,7,8,11,13,18,19,
18;0;59;95;1;0,1,4,6,7,8,11,13,18,19,
1;0;95;104;1;0,1,4,6,7,8,11,13,18,19,
11;0;104;145;1;0,1,4,6,7,8,11,13,16,19,
24;0;145;181;1;0,1,2,4,6,8,11,13,16,19,
21;0;181;237;1;0,1,2,4,6,10,11,13,16,19,
15;0;237;267;1;0,1,2,4,6,10,13,16,17,19,
5;0;267;301;1;0,1,2,4,6,10,13,16,17,19,
10;0;301;308;1;0,1,2,4,6,13,14,16,17,19,
20;0;308;339;1;0,1,2,4,12,13,14,16,17,19,
22;0;339;388;1;0,1,2,4,12,13,14,16,17,19,
4;0;388;420;1;0,1,2,4,5,12,13,14,16,17,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 420
Final Solution: -12
Time: 1823
PTL: 2
MCMC: 374
Best Initial: -48
Mean Initial: -50
