./input/BeezaoRaw/IPMTC-I/instance445_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
8;0;0;38;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
14;0;38;83;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
4;0;83;104;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
2;0;104;134;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
10;0;134;139;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
6;0;139;189;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
11;0;189;193;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
3;0;193;200;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
0;0;200;203;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
Machine: 1
9;0;0;55;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
1;0;55;57;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
7;0;57;100;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
5;0;100;125;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
12;0;125;176;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
13;0;176;204;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 1274
PTL: 0
MCMC: 339
Best Initial: -4
Mean Initial: -30.4545
