./input/BeezaoRaw/IPMTC-I/instance348_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
13;0;0;38;1;0,1,2,3,5,6,7,10,11,13,
12;0;38;88;1;0,1,2,3,5,6,7,10,11,13,
8;0;88;122;1;0,1,2,3,5,6,7,10,13,14,
11;0;122;159;1;0,1,2,3,5,6,7,8,10,14,
1;0;159;160;1;0,2,3,4,6,7,8,9,10,14,
5;0;160;202;1;0,2,3,4,6,7,9,10,12,14,
6;0;202;239;1;0,2,4,5,6,9,10,11,12,14,
2;0;239;243;1;0,2,4,5,6,9,10,11,12,14,
Machine: 1
14;0;0;23;1;0,1,2,3,7,9,10,12,13,14,
9;0;23;35;1;0,1,2,3,7,9,10,12,13,14,
10;0;35;93;1;0,2,4,5,7,9,10,12,13,14,
0;0;93;126;1;0,2,4,5,7,9,10,11,12,13,
7;0;126;150;1;0,4,5,7,8,9,10,11,12,13,
4;0;150;204;1;0,1,4,5,7,8,9,10,11,12,
3;0;204;244;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 244
Final Solution: -14
Time: 1085
PTL: 37
MCMC: 490
Best Initial: -25
Mean Initial: -51.1818
