./input/BeezaoRaw/IPMTC-I/instance1134_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
12;0;0;41;1;0,1,3,4,6,8,9,11,15,16,
8;0;41;90;1;0,1,3,4,6,8,9,11,15,16,
22;0;90;109;1;0,1,3,4,6,8,9,11,15,16,
2;0;109;113;1;0,1,3,4,6,8,9,11,15,16,
13;0;113;136;1;0,1,3,4,6,7,8,9,11,16,
24;0;136;184;1;0,1,3,4,6,7,8,9,11,16,
6;0;184;214;1;0,1,3,4,6,7,8,9,10,11,
Machine: 1
15;0;0;43;1;1,2,3,10,13,14,15,16,17,18,
0;0;43;50;1;1,2,3,10,13,14,15,16,17,18,
11;0;50;64;1;1,2,3,10,13,14,15,16,17,18,
7;0;64;71;1;1,2,3,10,13,14,15,16,17,18,
3;0;71;91;1;1,2,3,10,11,13,14,15,16,18,
5;0;91;145;1;1,2,3,10,11,12,13,14,15,18,
21;0;145;182;1;1,2,3,10,11,12,13,14,15,18,
20;0;182;199;1;1,2,3,5,10,11,12,13,14,15,
9;0;199;213;1;1,2,3,5,10,11,12,13,14,15,
Machine: 2
14;0;0;31;1;0,2,3,4,9,10,14,17,18,19,
23;0;31;33;1;0,2,3,4,9,10,14,17,18,19,
10;0;33;48;1;0,2,3,4,9,10,14,17,18,19,
1;0;48;57;1;0,2,3,4,9,10,14,17,18,19,
16;0;57;111;1;0,2,3,4,5,9,10,17,18,19,
18;0;111;155;1;0,1,2,3,4,5,9,17,18,19,
4;0;155;176;1;0,1,2,3,4,5,9,17,18,19,
17;0;176;200;1;0,1,2,3,4,5,7,9,17,19,
19;0;200;214;1;0,1,2,3,4,5,6,7,17,19,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 214
Final Solution: -9
Time: 2174
PTL: 94
MCMC: 107
Best Initial: -46
Mean Initial: -51.3636
