./input/BeezaoRaw/IPMTC-I/instance1101_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
8;0;0;10;1;0,1,3,5,6,7,11,15,18,19,
23;0;10;43;1;0,1,3,5,6,7,11,15,18,19,
1;0;43;94;1;0,1,3,5,6,7,11,15,18,19,
14;0;94;98;1;0,1,3,4,5,7,11,15,18,19,
17;0;98;105;1;0,1,3,7,9,11,13,15,18,19,
5;0;105;124;1;0,1,3,7,9,11,13,15,18,19,
18;0;124;183;1;0,1,3,7,9,11,13,15,18,19,
7;0;183;230;1;0,1,3,7,9,11,13,15,18,19,
6;0;230;251;1;0,1,3,7,9,11,13,15,18,19,
Machine: 1
16;0;0;49;1;2,4,5,6,8,9,10,13,16,19,
9;0;49;106;1;2,4,5,6,8,9,10,13,16,19,
24;0;106;119;1;2,4,5,6,8,9,10,13,16,19,
2;0;119;144;1;2,4,5,6,8,9,10,13,16,19,
0;0;144;172;1;2,4,5,6,8,12,13,16,18,19,
20;0;172;213;1;2,4,5,6,8,12,13,16,18,19,
11;0;213;251;1;2,4,5,6,8,12,13,16,18,19,
Machine: 2
12;0;0;11;1;2,3,4,11,12,13,14,15,17,19,
15;0;11;58;1;2,3,4,11,12,13,14,15,17,19,
13;0;58;61;1;2,3,4,11,12,13,14,15,17,19,
22;0;61;83;1;2,3,4,11,12,13,14,15,17,19,
21;0;83;124;1;0,2,3,4,10,11,12,13,14,17,
19;0;124;153;1;0,2,3,4,10,11,12,13,14,17,
3;0;153;210;1;0,2,3,4,5,10,12,13,14,17,
4;0;210;221;1;0,2,3,4,5,10,12,13,14,17,
10;0;221;249;1;0,2,3,4,5,10,12,13,14,17,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 251
Final Solution: -8
Time: 2190
PTL: 4
MCMC: 498
Best Initial: -44
Mean Initial: -47.4545
