./input/BeezaoRaw/IPMTC-I/instance1008_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;271;1440
Machine: 0
10;0;0;23;1;1,2,3,5,7,8,9,10,11,14,
5;0;23;24;1;1,2,3,5,7,8,9,10,11,14,
6;0;24;56;1;1,2,3,5,7,8,9,10,11,14,
22;0;56;78;1;1,2,3,5,7,8,9,10,11,14,
4;0;78;133;1;1,2,3,5,7,8,9,10,11,14,
7;0;133;185;1;1,2,3,5,7,8,9,10,11,14,
17;0;185;188;1;1,2,3,5,7,8,9,10,11,14,
11;0;188;225;1;0,1,2,3,5,7,8,10,11,14,
20;0;225;238;1;0,1,2,3,5,7,8,10,11,14,
23;0;238;271;1;0,1,2,3,5,7,8,10,11,14,
Machine: 1
18;0;0;31;1;1,2,3,4,6,7,9,12,13,14,
21;0;31;76;1;1,2,3,4,6,7,9,12,13,14,
0;0;76;135;1;1,2,3,4,6,7,9,12,13,14,
3;0;135;173;1;1,2,3,4,6,7,9,12,13,14,
2;0;173;179;1;1,2,3,4,6,7,9,12,13,14,
14;0;179;204;1;1,2,3,4,6,7,9,12,13,14,
1;0;204;227;1;1,2,3,4,6,7,9,12,13,14,
9;0;227;271;1;1,2,3,4,6,7,9,12,13,14,
Machine: 2
19;0;0;45;1;0,1,3,5,6,7,8,10,12,13,
16;0;45;56;1;0,1,3,5,6,7,8,10,12,13,
15;0;56;75;1;0,1,3,5,6,7,8,10,12,13,
24;0;75;125;1;0,1,3,5,6,7,8,10,12,13,
8;0;125;180;1;0,1,3,5,6,7,8,10,12,13,
12;0;180;231;1;0,1,3,5,6,7,8,10,12,13,
13;0;231;269;1;0,1,3,5,6,7,8,10,12,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 271
Final Solution: -1
Time: 2194
PTL: 22
MCMC: 82
Best Initial: -37
Mean Initial: -47.4545
