./input/BeezaoRaw/IPMTC-I/instance784_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;411;1440
Machine: 0
0;0;0;49;1;0,1,4,5,7,8,9,10,11,13,
4;0;49;100;1;0,1,4,5,7,8,9,10,11,13,
16;0;100;108;1;0,1,4,5,7,8,9,10,11,13,
1;0;108;146;1;0,1,4,5,7,8,9,10,11,13,
3;0;146;161;1;0,1,4,5,7,8,9,10,11,13,
19;0;161;199;1;0,1,4,5,7,8,9,10,11,13,
10;0;199;209;1;0,1,4,5,7,8,9,10,11,13,
6;0;209;229;1;0,1,4,5,7,8,9,10,11,13,
15;0;229;287;1;0,1,2,4,5,7,8,9,10,11,
8;0;287;343;1;0,1,2,4,5,7,8,9,10,11,
11;0;343;344;1;0,1,2,4,7,8,9,10,11,12,
2;0;344;375;1;0,1,2,4,7,8,9,10,11,12,
24;0;375;411;1;0,1,2,4,7,8,9,10,11,12,
Machine: 1
7;0;0;43;1;0,1,2,3,4,5,6,12,13,14,
17;0;43;89;1;0,1,2,3,4,5,6,12,13,14,
14;0;89;145;1;0,1,2,3,4,5,6,12,13,14,
22;0;145;182;1;0,1,2,3,4,5,6,12,13,14,
13;0;182;197;1;0,1,2,3,4,5,6,12,13,14,
21;0;197;222;1;0,1,2,3,4,5,6,12,13,14,
5;0;222;276;1;0,1,2,3,4,5,6,10,13,14,
23;0;276;289;1;0,1,2,3,5,6,7,10,13,14,
12;0;289;346;1;0,1,2,3,5,6,7,10,13,14,
9;0;346;376;1;0,1,2,3,5,6,10,11,13,14,
18;0;376;409;1;0,1,2,3,5,6,10,11,13,14,
20;0;409;411;1;0,1,2,3,5,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 411
Final Solution: -5
Time: 1761
PTL: 4
MCMC: 498
Best Initial: -12
Mean Initial: -36.8182
