./input/BeezaoRaw/IPMTC-I/instance320_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
5;0;0;16;1;0,1,2,4,6,9,10,11,12,14,
10;0;16;34;1;0,1,2,4,6,9,10,11,12,14,
0;0;34;89;1;0,1,2,4,6,9,10,11,12,14,
7;0;89;94;1;0,1,2,4,6,9,10,11,12,14,
13;0;94;149;1;0,1,2,4,6,9,10,11,12,14,
3;0;149;151;1;0,1,2,4,6,9,10,11,12,14,
9;0;151;157;1;0,1,2,4,6,8,9,11,13,14,
4;0;157;179;1;0,1,2,3,4,6,8,9,13,14,
1;0;179;189;1;0,1,2,3,6,7,8,9,13,14,
12;0;189;190;1;0,1,2,3,6,7,8,9,13,14,
Machine: 1
2;0;0;22;1;1,3,4,5,6,7,8,9,10,14,
11;0;22;47;1;1,3,4,5,6,7,8,9,10,14,
14;0;47;97;1;1,3,5,6,7,8,9,10,11,14,
8;0;97;135;1;3,5,6,7,8,9,10,11,13,14,
6;0;135;191;1;2,3,5,6,8,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 191
Final Solution: -7
Time: 1155
PTL: 0
MCMC: 175
Best Initial: -12
Mean Initial: -36.4545
