./input/BeezaoRaw/IPMTC-I/instance648_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;159;1440
Machine: 0
3;0;0;53;1;1,2,7,9,10,11,12,13,14,17,18,19,
13;0;53;70;1;1,2,7,9,10,11,12,13,14,17,18,19,
9;0;70;121;1;1,2,7,9,10,11,12,13,14,17,18,19,
0;0;121;159;1;1,2,5,7,9,10,11,12,13,14,17,18,
Machine: 1
6;0;0;15;1;0,1,2,4,6,7,10,11,13,14,15,16,
12;0;15;67;1;0,1,2,4,6,7,10,11,13,14,15,16,
8;0;67;104;1;0,1,2,4,6,7,10,11,13,14,15,16,
4;0;104;115;1;0,1,2,4,6,7,10,11,13,14,15,16,
14;0;115;157;1;0,1,2,4,6,7,10,11,13,14,15,16,
Machine: 2
7;0;0;43;1;3,4,5,6,8,11,12,14,15,16,18,19,
11;0;43;84;1;3,4,5,6,8,11,12,14,15,16,18,19,
1;0;84;89;1;3,4,5,6,8,11,12,14,15,16,18,19,
10;0;89;116;1;3,4,5,6,8,11,12,14,15,16,18,19,
2;0;116;147;1;3,4,5,6,8,11,12,14,15,16,18,19,
5;0;147;159;1;3,4,5,6,8,10,11,12,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 159
Final Solution: -2
Time: 1473
PTL: 1
MCMC: 499
Best Initial: -8
Mean Initial: -34
