./input/BeezaoRaw/IPMTC-I/instance508_m=3_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;147;1440
Machine: 0
10;0;0;36;1;0,5,6,9,11,
1;0;36;38;1;0,5,7,10,11,
5;0;38;67;1;0,5,7,10,11,
11;0;67;119;1;0,5,7,10,11,
12;0;119;147;1;0,5,7,8,10,
Machine: 1
3;0;0;19;1;1,4,7,9,13,
7;0;19;24;1;1,4,7,9,13,
14;0;24;53;1;1,4,9,12,13,
13;0;53;92;1;6,9,12,13,14,
9;0;92;147;1;3,9,12,13,14,
Machine: 2
6;0;0;39;1;2,6,7,8,11,
4;0;39;96;1;2,6,7,8,13,
8;0;96;111;1;1,2,6,7,13,
2;0;111;132;1;0,1,2,6,13,
0;0;132;146;1;0,1,10,13,14,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 147
Final Solution: -12
Time: 1394
PTL: 2
MCMC: 466
Best Initial: -46
Mean Initial: -48.4545
