./input/BeezaoRaw/IPMTC-I/instance1110_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
10;0;0;53;1;0,2,4,5,8,9,10,11,13,14,
9;0;53;73;1;0,2,4,5,8,9,10,11,13,14,
21;0;73;123;1;0,2,4,5,8,9,10,11,13,14,
16;0;123;145;1;0,2,4,5,8,9,10,11,13,14,
6;0;145;184;1;0,2,4,5,8,9,10,13,14,15,
22;0;184;206;1;0,2,4,5,8,9,10,13,14,19,
15;0;206;247;1;0,2,4,5,9,10,13,14,17,19,
4;0;247;249;1;0,2,4,5,9,10,13,14,17,19,
2;0;249;253;1;0,2,4,5,9,10,13,14,17,19,
Machine: 1
8;0;0;41;1;0,3,4,5,7,10,12,13,15,18,
18;0;41;83;1;0,3,4,5,7,10,12,13,15,18,
3;0;83;100;1;0,3,4,5,7,10,12,13,15,18,
13;0;100;159;1;0,3,4,5,7,10,12,13,15,18,
19;0;159;209;1;0,3,4,5,7,10,12,13,15,18,
14;0;209;235;1;0,3,4,5,7,10,12,13,15,18,
0;0;235;252;1;0,3,4,5,7,8,10,12,13,18,
Machine: 2
17;0;0;30;1;1,2,4,8,9,11,13,16,18,19,
11;0;30;39;1;1,2,4,8,9,11,13,16,18,19,
24;0;39;94;1;1,2,4,6,8,9,11,16,18,19,
23;0;94;104;1;1,2,4,6,7,8,11,16,18,19,
1;0;104;134;1;1,2,4,6,7,8,11,16,18,19,
5;0;134;151;1;1,2,4,6,7,8,11,16,18,19,
7;0;151;209;1;1,2,3,4,6,7,8,11,16,18,
12;0;209;233;1;1,2,3,4,6,7,8,11,12,16,
20;0;233;253;1;1,2,3,4,6,7,8,11,12,16,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 253
Final Solution: -8
Time: 2198
PTL: 42
MCMC: 494
Best Initial: -43
Mean Initial: -47.7273
