./input/BeezaoRaw/IPMTC-I/instance900_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
10;0;0;35;1;0,2,3,4,5,10,14,15,18,19,
1;0;35;77;1;0,2,3,4,5,10,14,15,18,19,
16;0;77;131;1;0,2,3,4,5,10,14,15,18,19,
7;0;131;168;1;0,2,3,4,5,10,14,15,18,19,
4;0;168;203;1;0,2,3,4,5,10,14,15,18,19,
19;0;203;212;1;0,2,3,6,10,14,15,17,18,19,
5;0;212;219;1;0,2,3,6,10,12,14,15,17,18,
14;0;219;254;1;0,2,3,6,10,12,14,15,17,18,
9;0;254;264;1;2,3,6,10,12,13,14,15,17,18,
6;0;264;308;1;2,3,6,10,12,13,14,15,17,18,
21;0;308;344;1;2,3,10,11,12,13,14,15,17,18,
3;0;344;351;1;2,3,10,11,12,13,14,15,17,18,
15;0;351;358;1;1,2,3,10,11,12,13,14,15,17,
0;0;358;375;1;1,2,3,10,11,12,13,14,15,17,
Machine: 1
23;0;0;21;1;2,3,4,7,9,11,13,16,17,18,
11;0;21;59;1;2,3,4,7,9,11,13,16,17,18,
13;0;59;94;1;2,3,4,7,9,11,13,16,17,18,
18;0;94;109;1;1,2,3,4,7,9,11,13,16,17,
17;0;109;148;1;1,2,3,4,5,7,9,11,13,16,
20;0;148;202;1;1,2,3,4,5,7,9,11,13,16,
22;0;202;249;1;0,1,3,4,6,7,9,11,15,16,
24;0;249;307;1;0,1,3,4,6,7,9,11,15,16,
2;0;307;364;1;0,1,3,4,6,8,9,11,15,16,
12;0;364;373;1;0,1,3,4,6,8,9,11,15,16,
8;0;373;375;1;0,1,3,4,6,8,9,11,15,16,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 375
Final Solution: -12
Time: 1810
PTL: 27
MCMC: 496
Best Initial: -21
Mean Initial: -45.3636
