./input/BeezaoRaw/IPMTC-I/instance1075_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;296;1440
Machine: 0
0;0;0;36;1;0,1,2,3,4,6,8,10,12,14,
14;0;36;64;1;0,1,2,3,4,6,8,10,12,14,
1;0;64;98;1;0,1,2,3,4,6,8,10,12,14,
13;0;98;142;1;0,1,2,3,4,6,8,10,12,14,
9;0;142;201;1;0,1,2,3,4,6,8,10,12,14,
5;0;201;242;1;0,1,2,3,4,6,8,10,12,14,
19;0;242;296;1;0,1,2,3,4,6,8,10,12,14,
Machine: 1
2;0;0;59;1;0,1,4,5,7,10,11,12,13,14,
23;0;59;87;1;0,1,4,5,7,10,11,12,13,14,
6;0;87;140;1;0,1,4,5,7,10,11,12,13,14,
22;0;140;181;1;0,1,4,5,7,10,11,12,13,14,
24;0;181;224;1;0,1,4,5,7,10,11,12,13,14,
16;0;224;237;1;0,1,4,5,7,10,11,12,13,14,
8;0;237;277;1;0,1,4,5,7,8,10,11,13,14,
7;0;277;285;1;0,1,4,5,7,8,10,11,13,14,
11;0;285;296;1;0,1,4,5,7,8,10,11,13,14,
Machine: 2
15;0;0;30;1;0,1,2,3,7,8,9,10,12,13,
21;0;30;34;1;0,1,2,3,7,8,9,10,12,13,
17;0;34;69;1;0,1,2,3,7,8,9,10,12,13,
4;0;69;80;1;0,1,2,3,7,8,9,10,12,13,
3;0;80;134;1;0,1,2,3,7,8,9,10,12,13,
20;0;134;183;1;0,1,2,3,7,8,9,10,12,13,
18;0;183;200;1;0,1,2,3,7,8,9,10,11,12,
12;0;200;256;1;0,1,2,3,7,8,9,10,11,12,
10;0;256;296;1;0,1,2,3,7,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 296
Final Solution: -2
Time: 2172
PTL: 11
MCMC: 496
Best Initial: -37
Mean Initial: -39.2727
