./input/BeezaoRaw/IPMTC-I/instance267_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
9;0;0;25;1;3,9,12,13,14,
14;0;25;72;1;4,9,12,13,14,
3;0;72;81;1;1,4,9,13,14,
0;0;81;134;1;1,9,10,13,14,
5;0;134;135;1;0,1,9,10,14,
13;0;135;148;1;0,1,6,9,14,
2;0;148;173;1;0,1,6,9,14,
12;0;173;201;1;0,5,6,8,9,
10;0;201;227;1;0,5,6,9,11,
Machine: 1
1;0;0;56;1;2,5,7,10,11,
11;0;56;113;1;2,5,7,10,11,
6;0;113;166;1;2,6,7,8,11,
8;0;166;196;1;1,2,7,8,13,
4;0;196;224;1;1,2,7,8,13,
7;0;224;226;1;1,2,7,9,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 227
Final Solution: -13
Time: 1127
PTL: 9
MCMC: 482
Best Initial: -23
Mean Initial: -47
