./input/BeezaoRaw/IPMTC-I/instance688_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
4;0;0;27;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,
5;0;27;50;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,
6;0;50;93;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,
7;0;93;141;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,
Machine: 1
10;0;0;42;1;0,2,3,4,5,6,8,9,12,13,14,15,16,17,19,
0;0;42;55;1;0,2,3,4,5,6,8,9,12,13,14,15,16,17,19,
12;0;55;100;1;0,2,3,4,5,6,8,9,12,13,14,15,16,17,19,
11;0;100;110;1;0,2,3,4,5,6,8,9,12,13,14,15,16,17,19,
2;0;110;142;1;0,2,3,4,5,6,8,9,12,13,14,15,16,17,19,
Machine: 2
13;0;0;39;1;0,1,2,3,4,5,7,8,9,10,12,15,16,18,19,
8;0;39;64;1;0,1,2,3,4,5,7,8,9,10,12,15,16,18,19,
9;0;64;92;1;0,1,2,3,4,5,7,8,9,10,12,15,16,18,19,
3;0;92;133;1;0,1,2,3,4,5,7,8,9,10,12,15,16,18,19,
14;0;133;134;1;0,1,2,3,4,5,7,8,9,10,12,15,16,18,19,
1;0;134;142;1;0,1,2,3,4,5,7,8,9,10,12,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 142
Final Solution: 0
Time: 1474
PTL: 0
MCMC: 189
Best Initial: -30
Mean Initial: -30.6364
