./input/BeezaoRaw/IPMTC-I/instance1232_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
7;0;0;15;1;1,2,3,4,5,7,10,12,13,14,
21;0;15;38;1;1,2,3,4,5,7,10,12,13,14,
1;0;38;72;1;1,2,3,4,5,7,10,12,13,14,
16;0;72;121;1;1,2,3,4,5,7,10,12,13,14,
6;0;121;177;1;1,2,3,4,5,7,10,12,13,14,
18;0;177;179;1;1,2,3,4,5,7,10,12,13,14,
Machine: 1
22;0;0;36;1;0,1,2,5,6,8,10,11,13,14,
11;0;36;41;1;0,1,2,5,6,8,10,11,13,14,
9;0;41;100;1;0,1,2,5,6,8,10,11,13,14,
5;0;100;104;1;0,1,2,5,6,8,10,11,13,14,
19;0;104;126;1;0,1,2,5,6,8,10,11,13,14,
24;0;126;178;1;0,1,2,5,6,8,10,11,13,14,
Machine: 2
17;0;0;58;1;2,3,5,6,7,9,10,11,12,13,
15;0;58;67;1;2,3,5,6,7,9,10,11,12,13,
12;0;67;91;1;2,3,5,6,7,9,10,11,12,13,
20;0;91;148;1;2,3,5,6,7,9,10,11,12,13,
3;0;148;170;1;2,3,5,6,7,9,10,11,12,13,
10;0;170;179;1;2,3,5,6,7,9,10,11,12,13,
Machine: 3
23;0;0;26;1;0,1,3,4,6,7,8,9,10,14,
8;0;26;82;1;0,1,3,4,6,7,8,9,10,14,
0;0;82;89;1;0,1,3,4,6,7,8,9,10,14,
2;0;89;136;1;0,1,3,4,6,7,8,9,10,14,
4;0;136;148;1;0,1,3,4,6,7,8,9,10,14,
14;0;148;165;1;0,1,3,4,6,7,8,9,10,14,
13;0;165;177;1;0,1,3,4,6,7,8,9,10,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: 0
Time: 2634
PTL: 1
MCMC: 490
Best Initial: -8
Mean Initial: -42.2727
