./input/BeezaoRaw/IPMTC-I/instance661_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;150;1440
Machine: 0
10;0;0;16;1;0,1,2,4,5,6,8,10,12,13,14,15,16,17,19,
0;0;16;32;1;0,1,2,4,5,6,8,10,12,13,14,15,16,17,19,
6;0;32;85;1;0,1,2,4,5,6,8,10,12,13,14,15,16,17,19,
11;0;85;144;1;0,1,2,4,5,6,8,10,12,13,14,15,16,17,19,
1;0;144;150;1;0,1,2,4,5,6,8,10,12,13,14,15,16,17,19,
Machine: 1
12;0;0;24;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
7;0;24;54;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
5;0;54;110;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
2;0;110;122;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
4;0;122;150;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
Machine: 2
9;0;0;33;1;0,1,2,3,4,5,6,7,8,9,10,12,15,16,18,
8;0;33;78;1;0,1,2,3,4,5,6,7,8,9,10,12,15,16,18,
3;0;78;131;1;0,1,2,3,4,5,6,7,8,9,10,12,15,16,18,
14;0;131;146;1;0,1,2,3,4,5,6,7,8,9,10,12,15,16,18,
13;0;146;149;1;0,1,2,3,4,5,6,7,8,9,10,12,15,16,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 150
Final Solution: 0
Time: 1486
PTL: 0
MCMC: 417
Best Initial: -30
Mean Initial: -31.4545
