./input/BeezaoRaw/IPMTC-I/instance170_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;92;1440
Machine: 0
0;0;0;25;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,18,
4;0;25;59;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,18,
7;0;59;70;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,19,
3;0;70;92;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,
Machine: 1
1;0;0;26;1;1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,
6;0;26;35;1;1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,
2;0;35;90;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
5;0;90;91;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 92
Final Solution: -8
Time: 617
PTL: 0
MCMC: 48
Best Initial: -8
Mean Initial: -32.4545
