./input/BeezaoRaw/IPMTC-I/instance417_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
12;0;0;41;1;0,3,4,5,6,7,8,10,11,14,16,18,
7;0;41;64;1;0,3,4,5,6,7,8,10,11,14,16,18,
10;0;64;66;1;0,3,4,5,6,7,8,10,11,14,16,18,
1;0;66;120;1;3,5,6,7,8,10,11,12,14,15,16,19,
13;0;120;168;1;3,5,6,7,8,9,10,11,12,14,16,19,
0;0;168;170;1;2,3,5,6,7,8,9,12,13,14,16,17,
11;0;170;181;1;2,3,5,6,7,8,9,12,13,14,16,17,
6;0;181;189;1;2,3,5,6,7,8,9,12,13,14,16,17,
2;0;189;228;1;2,3,5,6,7,8,9,12,13,14,16,17,
Machine: 1
4;0;0;56;1;0,1,4,7,10,11,13,14,15,16,17,18,
9;0;56;79;1;0,1,4,7,10,11,13,14,15,16,17,18,
8;0;79;132;1;0,1,4,7,10,11,13,14,15,16,17,18,
3;0;132;183;1;0,1,4,7,10,11,13,14,15,16,17,18,
14;0;183;226;1;0,1,4,7,10,11,13,14,15,16,17,18,
5;0;226;229;1;0,1,4,7,10,11,13,14,15,16,17,18,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 229
Final Solution: -7
Time: 1249
PTL: 0
MCMC: 46
Best Initial: -11
Mean Initial: -35.3636
