./input/BeezaoRaw/IPMTC-I/instance68_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;98;1440
Machine: 0
7;0;0;53;1;0,3,4,7,8,9,10,11,12,14,
2;0;53;54;1;0,3,4,7,8,9,10,11,12,14,
0;0;54;55;1;0,2,3,4,7,8,9,10,12,14,
3;0;55;93;1;0,3,5,6,8,9,10,12,13,14,
Machine: 1
5;0;0;20;1;0,3,5,6,7,8,9,11,12,13,
4;0;20;69;1;0,3,5,6,7,9,11,12,13,14,
6;0;69;90;1;0,2,3,5,6,7,9,11,12,14,
END
fineshedJobsCount: 7
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 4
criticalMachineTime: 93
Final Solution: -36
Time: 644
PTL: 0
MCMC: 85
Best Initial: -36
Mean Initial: -39.0909
