./input/BeezaoRaw/IPMTC-I/instance808_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;371;1440
Machine: 0
22;0;0;20;1;0,1,2,4,7,8,9,10,11,13,
6;0;20;35;1;0,1,2,4,7,8,9,10,11,13,
24;0;35;76;1;0,1,2,4,7,8,9,10,11,13,
2;0;76;116;1;0,1,2,4,7,8,9,10,11,13,
4;0;116;165;1;0,1,2,4,5,7,8,9,10,13,
12;0;165;189;1;0,1,2,4,5,7,8,9,10,13,
3;0;189;217;1;0,1,2,4,5,7,8,9,10,13,
16;0;217;270;1;0,1,2,4,5,7,8,9,10,13,
0;0;270;322;1;0,1,2,4,5,7,8,9,10,13,
1;0;322;326;1;0,1,2,4,5,7,8,9,10,13,
19;0;326;368;1;0,1,2,4,5,7,8,9,10,13,
15;0;368;370;1;0,1,2,4,5,7,8,9,10,13,
Machine: 1
18;0;0;54;1;0,2,3,4,5,6,7,10,11,13,
21;0;54;88;1;0,2,3,4,5,6,7,10,11,13,
20;0;88;99;1;0,2,3,4,5,6,7,10,11,13,
8;0;99;131;1;0,2,3,4,5,6,7,10,11,13,
23;0;131;136;1;0,2,3,4,5,6,7,10,11,13,
10;0;136;190;1;0,1,2,3,4,5,6,10,11,13,
17;0;190;195;1;0,1,2,3,4,5,6,10,11,12,
14;0;195;242;1;0,1,2,3,4,5,6,10,11,12,
13;0;242;244;1;0,1,2,3,4,6,10,11,12,14,
11;0;244;298;1;0,1,2,3,6,9,10,11,12,14,
5;0;298;330;1;0,1,2,3,6,9,10,11,12,14,
7;0;330;336;1;0,1,2,3,6,9,10,11,12,14,
9;0;336;371;1;0,1,2,3,6,9,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 371
Final Solution: -5
Time: 1973
PTL: 7
MCMC: 18
Best Initial: -11
Mean Initial: -39.8182
