./input/BeezaoRaw/IPMTC-I/instance511_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;105;1440
Machine: 0
7;0;0;33;1;2,3,5,6,8,9,10,11,12,14,
12;0;33;36;1;2,3,5,6,8,9,10,11,12,14,
1;0;36;52;1;2,3,5,6,8,9,10,11,12,14,
8;0;52;76;1;2,3,5,6,8,9,10,11,12,14,
13;0;76;82;1;2,3,5,6,8,9,10,11,12,14,
4;0;82;105;1;2,3,5,6,8,9,10,11,12,14,
Machine: 1
5;0;0;40;1;0,1,2,3,4,5,6,8,12,14,
6;0;40;63;1;0,1,2,3,4,5,6,8,12,14,
10;0;63;72;1;0,1,2,3,4,5,6,8,12,14,
3;0;72;105;1;0,1,2,3,4,5,6,8,12,13,
Machine: 2
0;0;0;42;1;0,1,2,4,7,9,10,11,12,14,
14;0;42;54;1;0,1,2,4,7,9,10,11,12,14,
11;0;54;78;1;0,1,2,4,7,9,10,11,12,14,
9;0;78;97;1;0,1,2,4,7,8,9,10,11,12,
2;0;97;105;1;0,1,2,4,7,8,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 105
Final Solution: -2
Time: 1450
PTL: 0
MCMC: 498
Best Initial: -32
Mean Initial: -34.6364
