./input/BeezaoRaw/IPMTC-I/instance1016_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;246;1440
Machine: 0
7;0;0;21;1;0,2,3,5,7,8,10,11,12,14,
20;0;21;26;1;0,2,3,5,7,8,10,11,12,14,
16;0;26;54;1;0,2,3,5,7,8,10,11,12,14,
15;0;54;56;1;0,2,3,5,7,8,10,11,12,14,
12;0;56;113;1;0,2,3,5,7,8,10,11,12,14,
5;0;113;168;1;0,2,3,5,7,8,10,11,12,14,
8;0;168;224;1;0,2,3,5,7,8,10,11,12,14,
11;0;224;232;1;0,2,3,5,7,8,10,11,12,14,
22;0;232;246;1;0,1,2,3,5,7,8,10,11,12,
Machine: 1
3;0;0;43;1;1,3,4,6,7,8,9,11,13,14,
19;0;43;65;1;1,3,4,6,7,8,9,11,13,14,
14;0;65;120;1;1,3,4,6,7,8,9,11,13,14,
2;0;120;157;1;1,3,4,6,7,8,9,11,13,14,
10;0;157;210;1;1,3,4,6,7,8,9,11,13,14,
9;0;210;224;1;1,3,4,6,7,8,9,11,13,14,
4;0;224;246;1;1,3,4,6,7,8,9,11,13,14,
Machine: 2
21;0;0;53;1;1,2,4,7,8,9,10,12,13,14,
6;0;53;96;1;1,2,4,7,8,9,10,12,13,14,
0;0;96;153;1;1,2,4,7,8,9,10,12,13,14,
17;0;153;155;1;1,2,4,7,8,9,10,12,13,14,
23;0;155;157;1;1,2,4,7,8,9,10,12,13,14,
18;0;157;189;1;1,2,4,7,8,9,10,12,13,14,
24;0;189;210;1;1,2,4,7,8,9,10,12,13,14,
13;0;210;240;1;0,1,2,4,7,8,9,10,12,13,
1;0;240;246;1;0,1,2,4,7,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 246
Final Solution: -2
Time: 2164
PTL: 4
MCMC: 496
Best Initial: -36
Mean Initial: -39.0909
