./input/BeezaoRaw/IPMTC-I/instance442_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
1;0;0;6;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
13;0;6;40;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
5;0;40;48;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
0;0;48;103;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
11;0;103;155;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
9;0;155;203;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
8;0;203;224;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
Machine: 1
12;0;0;28;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
3;0;28;78;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
4;0;78;109;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
7;0;109;110;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
6;0;110;153;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
2;0;153;178;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
14;0;178;219;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
10;0;219;224;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 224
Final Solution: 0
Time: 1235
PTL: 0
MCMC: 150
Best Initial: -4
Mean Initial: -30.6364
