./input/BeezaoRaw/IPMTC-I/instance1337_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
22;0;0;39;1;1,2,5,8,9,10,13,14,17,19,
15;0;39;83;1;1,2,5,8,9,10,13,14,17,19,
5;0;83;86;1;1,2,5,8,9,10,13,14,17,19,
16;0;86;97;1;1,2,5,8,9,10,13,14,17,19,
2;0;97;124;1;1,2,5,8,9,10,13,14,17,19,
4;0;124;179;1;1,2,5,8,9,10,13,14,17,19,
Machine: 1
1;0;0;20;1;1,3,4,6,7,9,11,13,15,18,
6;0;20;50;1;1,3,4,6,7,9,11,13,15,18,
13;0;50;99;1;1,3,4,6,7,9,11,13,15,18,
14;0;99;126;1;1,3,4,6,7,9,11,13,15,18,
17;0;126;168;1;1,3,4,6,7,9,11,13,15,18,
7;0;168;179;1;1,3,4,6,7,9,11,13,15,18,
Machine: 2
11;0;0;22;1;0,4,6,7,8,12,13,16,18,19,
23;0;22;71;1;0,4,6,7,8,12,13,16,18,19,
0;0;71;92;1;0,4,6,7,8,12,13,16,18,19,
20;0;92;118;1;0,4,6,7,8,12,13,16,18,19,
18;0;118;147;1;0,4,6,7,8,12,13,16,18,19,
9;0;147;177;1;0,4,5,6,7,8,10,12,13,16,
24;0;177;178;1;0,2,4,5,6,7,8,10,12,16,
Machine: 3
19;0;0;3;1;0,2,3,4,5,10,11,12,15,18,
21;0;3;28;1;0,2,3,4,5,10,11,12,15,18,
12;0;28;65;1;0,2,3,4,5,10,11,12,15,18,
8;0;65;119;1;0,2,3,4,5,10,11,12,15,18,
3;0;119;144;1;0,2,3,4,5,10,11,12,15,18,
10;0;144;177;1;0,2,3,4,5,10,11,12,14,15,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: -4
Time: 2598
PTL: 86
MCMC: 496
Best Initial: -42
Mean Initial: -47.4545
