./input/BeezaoRaw/IPMTC-I/instance1233_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
0;0;0;7;1;1,2,3,4,5,6,9,11,12,14,
21;0;7;30;1;1,2,3,4,5,6,9,11,12,14,
22;0;30;66;1;1,2,3,4,5,6,9,11,12,14,
14;0;66;83;1;1,2,3,4,5,6,9,11,12,14,
2;0;83;130;1;1,2,3,4,5,6,9,11,12,14,
16;0;130;179;1;1,2,3,4,5,6,9,11,12,14,
Machine: 1
18;0;0;2;1;2,3,4,7,9,10,11,12,13,14,
1;0;2;36;1;2,3,4,7,9,10,11,12,13,14,
15;0;36;45;1;2,3,4,7,9,10,11,12,13,14,
20;0;45;102;1;2,3,4,7,9,10,11,12,13,14,
24;0;102;154;1;2,3,4,7,9,10,11,12,13,14,
10;0;154;163;1;2,3,4,7,9,10,11,12,13,14,
7;0;163;178;1;2,3,4,7,9,10,11,12,13,14,
Machine: 2
3;0;0;22;1;1,3,6,7,8,9,10,11,13,14,
5;0;22;26;1;1,3,6,7,8,9,10,11,13,14,
19;0;26;48;1;1,3,6,7,8,9,10,11,13,14,
9;0;48;107;1;1,3,6,7,8,9,10,11,13,14,
17;0;107;165;1;1,3,6,7,8,9,10,11,13,14,
4;0;165;177;1;1,3,6,7,8,9,10,11,13,14,
Machine: 3
8;0;0;56;1;0,1,2,3,5,7,8,10,11,14,
6;0;56;112;1;0,1,2,3,5,7,8,10,11,14,
23;0;112;138;1;0,1,2,3,5,7,8,10,11,14,
12;0;138;162;1;0,1,2,3,5,7,8,10,11,14,
13;0;162;174;1;0,1,2,3,5,7,8,10,11,14,
11;0;174;179;1;0,1,2,3,5,7,8,10,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: 0
Time: 2595
PTL: 1
MCMC: 280
Best Initial: -35
Mean Initial: -39.8182
