./input/BeezaoRaw/IPMTC-I/instance1210_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
20;0;0;27;1;1,2,3,5,6,8,9,10,11,13,
13;0;27;58;1;1,2,3,5,6,8,9,10,11,13,
3;0;58;108;1;1,2,3,5,6,8,9,10,11,13,
2;0;108;138;1;1,2,3,5,6,8,9,10,11,13,
22;0;138;178;1;1,2,3,5,6,8,9,10,11,13,
21;0;178;209;1;1,2,3,5,6,8,9,10,11,13,
Machine: 1
14;0;0;25;1;0,3,4,5,6,8,9,10,12,14,
4;0;25;33;1;0,3,4,5,6,8,9,10,12,14,
6;0;33;72;1;0,3,4,5,6,8,9,10,12,14,
18;0;72;128;1;0,3,4,5,6,8,9,10,12,14,
8;0;128;177;1;0,3,4,5,6,8,9,10,12,14,
10;0;177;209;1;0,3,4,5,6,8,9,10,12,14,
Machine: 2
15;0;0;32;1;0,1,2,3,4,7,9,12,13,14,
16;0;32;70;1;0,1,2,3,4,7,9,12,13,14,
23;0;70;107;1;0,1,2,3,4,7,9,12,13,14,
17;0;107;155;1;0,1,2,3,4,7,9,12,13,14,
9;0;155;204;1;0,1,2,3,4,7,9,12,13,14,
5;0;204;209;1;0,1,2,3,4,7,9,12,13,14,
Machine: 3
19;0;0;27;1;0,1,4,5,6,7,9,11,12,13,
7;0;27;83;1;0,1,4,5,6,7,9,11,12,13,
0;0;83;129;1;0,1,4,5,6,7,9,11,12,13,
24;0;129;157;1;0,1,4,5,6,7,9,11,12,13,
12;0;157;172;1;0,1,4,5,6,7,9,11,12,13,
1;0;172;174;1;0,1,4,5,6,7,9,11,12,13,
11;0;174;208;1;0,1,4,5,6,7,9,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2543
PTL: 30
MCMC: 370
Best Initial: -36
Mean Initial: -44.1818
