./input/BeezaoRaw/IPMTC-I/instance1030_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
0;0;0;38;1;0,1,4,5,7,8,9,11,12,13,
17;0;38;91;1;0,1,4,5,7,8,9,11,12,13,
3;0;91;141;1;0,1,4,5,7,8,9,11,12,13,
6;0;141;161;1;0,1,4,5,7,8,9,11,12,13,
8;0;161;201;1;0,1,4,5,7,8,9,11,12,13,
1;0;201;205;1;0,1,4,5,7,8,9,10,11,13,
16;0;205;240;1;0,1,4,5,7,8,9,10,11,13,
24;0;240;253;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
19;0;0;18;1;0,1,2,3,5,7,8,9,10,13,
7;0;18;69;1;0,1,2,3,5,7,8,9,10,13,
15;0;69;121;1;0,1,2,3,5,7,8,9,10,13,
23;0;121;180;1;0,1,2,3,5,7,8,9,10,13,
12;0;180;191;1;0,1,2,3,5,7,8,9,10,13,
4;0;191;234;1;0,1,2,3,5,7,8,9,10,13,
10;0;234;249;1;0,1,2,3,5,7,8,9,10,13,
11;0;249;253;1;0,1,2,3,5,7,8,9,10,12,
Machine: 2
9;0;0;40;1;0,2,3,4,5,6,10,11,13,14,
22;0;40;95;1;0,2,3,4,5,6,10,11,13,14,
18;0;95;140;1;0,2,3,4,5,6,10,11,13,14,
20;0;140;151;1;0,2,3,4,5,6,10,11,13,14,
21;0;151;173;1;0,2,3,4,5,6,10,11,13,14,
2;0;173;180;1;0,2,3,4,5,6,10,11,13,14,
5;0;180;206;1;0,2,3,4,5,6,10,11,13,14,
14;0;206;243;1;0,2,3,4,5,6,10,11,12,14,
13;0;243;253;1;0,2,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 253
Final Solution: -3
Time: 2161
PTL: 5
MCMC: 499
Best Initial: -37
Mean Initial: -43.1818
