./input/BeezaoRaw/IPMTC-I/instance245_m=2_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
13;0;0;8;1;3,6,9,12,14,
9;0;8;65;1;3,9,12,13,14,
5;0;65;96;1;0,9,10,12,13,
2;0;96;146;1;0,1,9,12,13,
3;0;146;199;1;1,4,9,12,13,
14;0;199;229;1;1,4,9,12,13,
7;0;229;253;1;1,4,7,9,13,
Machine: 1
10;0;0;13;1;0,5,6,9,11,
12;0;13;18;1;0,5,6,8,11,
6;0;18;73;1;2,6,7,8,11,
1;0;73;100;1;2,7,8,10,11,
4;0;100;154;1;2,7,8,10,13,
8;0;154;197;1;1,2,7,10,13,
11;0;197;205;1;1,5,7,10,13,
0;0;205;253;1;1,5,10,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 253
Final Solution: -14
Time: 1107
PTL: 2
MCMC: 487
Best Initial: -47
Mean Initial: -51.6364
