./input/BeezaoRaw/IPMTC-I/instance1272_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
20;0;0;20;1;0,1,2,3,4,5,6,7,12,13,
3;0;20;56;1;0,1,2,3,4,5,6,7,12,13,
21;0;56;79;1;0,1,2,3,4,5,6,7,12,13,
17;0;79;113;1;0,1,2,3,4,5,6,7,12,13,
14;0;113;171;1;0,1,2,3,4,5,6,7,12,13,
4;0;171;204;1;0,1,2,3,4,5,6,7,12,13,
Machine: 1
18;0;0;38;1;0,1,2,3,6,7,9,10,11,13,
12;0;38;67;1;0,1,2,3,6,7,9,10,11,13,
19;0;67;119;1;0,1,2,3,6,7,9,10,11,13,
23;0;119;172;1;0,1,2,3,6,7,9,10,11,13,
7;0;172;204;1;0,1,2,3,6,7,9,10,11,13,
Machine: 2
9;0;0;50;1;0,2,3,4,6,9,10,11,12,14,
11;0;50;85;1;0,2,3,4,6,9,10,11,12,14,
13;0;85;103;1;0,2,3,4,6,9,10,11,12,14,
5;0;103;149;1;0,2,3,4,6,9,10,11,12,14,
22;0;149;195;1;0,2,3,4,6,9,10,11,12,14,
2;0;195;204;1;0,2,3,4,6,9,10,11,12,14,
Machine: 3
1;0;0;46;1;0,1,4,5,7,8,9,10,11,13,
8;0;46;73;1;0,1,4,5,7,8,9,10,11,13,
24;0;73;74;1;0,1,4,5,7,8,9,10,11,13,
15;0;74;97;1;0,1,2,5,7,8,9,10,11,13,
10;0;97;102;1;0,1,2,5,7,8,9,10,11,13,
0;0;102;154;1;0,1,2,5,7,8,9,10,11,13,
6;0;154;180;1;0,1,2,5,7,8,9,10,11,13,
16;0;180;203;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: -1
Time: 2542
PTL: 10
MCMC: 396
Best Initial: -35
Mean Initial: -52.4545
