./input/BeezaoRaw/IPMTC-I/instance603_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;197;1440
Machine: 0
6;0;0;43;1;5,6,7,9,13,14,17,18,
4;0;43;86;1;5,6,7,9,13,14,17,18,
5;0;86;123;1;5,6,7,9,13,14,17,18,
12;0;123;151;1;0,1,4,5,6,9,13,14,
9;0;151;197;1;0,1,4,5,6,12,13,16,
Machine: 1
10;0;0;44;1;2,3,7,8,12,13,17,18,
11;0;44;103;1;2,3,7,8,12,13,18,19,
8;0;103;162;1;2,3,4,7,8,10,12,18,
2;0;162;193;1;0,2,3,4,5,7,8,18,
14;0;193;197;1;0,2,3,4,5,8,11,18,
Machine: 2
0;0;0;51;1;1,4,5,6,11,13,16,18,
13;0;51;79;1;1,4,5,6,11,13,16,18,
7;0;79;113;1;1,4,5,6,11,13,16,18,
1;0;113;146;1;1,4,5,6,7,8,11,15,
3;0;146;197;1;1,2,4,5,6,8,11,17,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 197
Final Solution: -16
Time: 1424
PTL: 1
MCMC: 20
Best Initial: -46
Mean Initial: -51
