./input/BeezaoRaw/IPMTC-I/instance476_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;208;1440
Machine: 0
8;0;0;27;1;0,1,2,3,4,5,6,7,8,9,11,13,16,18,19,
6;0;27;63;1;0,1,2,4,5,6,7,8,9,11,13,15,16,18,19,
3;0;63;92;1;0,1,2,4,5,6,7,8,9,13,14,15,16,18,19,
1;0;92;101;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
11;0;101;134;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
4;0;134;139;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
14;0;139;181;1;0,1,4,5,6,7,9,12,13,14,15,16,17,18,19,
9;0;181;203;1;0,1,4,5,6,7,9,10,12,13,14,15,16,18,19,
2;0;203;208;1;0,1,4,5,6,7,9,10,12,13,14,15,16,18,19,
Machine: 1
7;0;0;9;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;9;60;1;0,1,2,3,4,8,9,10,11,12,13,14,16,17,18,
12;0;60;95;1;0,1,2,3,4,6,8,9,10,11,12,13,14,17,18,
13;0;95;136;1;0,1,2,3,4,6,8,9,10,11,12,13,14,17,18,
5;0;136;194;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
10;0;194;208;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 208
Final Solution: -12
Time: 1156
PTL: 2
MCMC: 127
Best Initial: -22
Mean Initial: -45.6364
