./input/BeezaoRaw/IPMTC-I/instance1097_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;255;1440
Machine: 0
15;0;0;47;1;2,4,6,8,12,13,14,16,17,19,
22;0;47;89;1;2,4,6,8,12,13,14,16,17,19,
20;0;89;132;1;2,4,6,8,12,13,14,16,17,19,
11;0;132;186;1;2,4,6,8,12,13,14,16,17,19,
24;0;186;224;1;2,4,6,8,12,13,14,16,17,19,
23;0;224;247;1;2,4,6,7,8,12,13,14,18,19,
0;0;247;255;1;2,4,6,7,8,12,13,14,18,19,
Machine: 1
12;0;0;53;1;0,3,4,7,9,11,12,13,15,18,
6;0;53;57;1;0,3,4,7,9,11,12,13,15,18,
14;0;57;78;1;0,3,4,7,9,11,12,13,15,18,
8;0;78;132;1;0,3,4,5,7,9,11,13,15,18,
13;0;132;155;1;0,3,4,5,7,9,11,13,15,18,
7;0;155;173;1;0,1,3,4,5,7,9,11,13,18,
17;0;173;208;1;0,1,3,4,5,7,9,11,13,18,
18;0;208;213;1;0,1,3,4,5,7,9,11,13,18,
21;0;213;228;1;0,1,2,3,4,5,7,9,10,11,
19;0;228;253;1;0,1,2,3,4,5,7,9,10,11,
1;0;253;255;1;0,1,2,3,4,5,6,7,9,11,
Machine: 2
3;0;0;40;1;1,4,5,9,10,12,13,14,17,19,
2;0;40;83;1;1,4,5,9,10,12,13,14,17,19,
5;0;83;139;1;1,4,5,9,10,12,13,14,17,19,
4;0;139;140;1;1,4,5,9,10,12,13,14,17,19,
9;0;140;166;1;1,4,5,8,9,10,12,13,14,17,
10;0;166;210;1;1,4,5,8,9,10,12,13,14,17,
16;0;210;255;1;1,4,5,8,9,10,12,13,14,17,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 255
Final Solution: -8
Time: 2237
PTL: 22
MCMC: 498
Best Initial: -44
Mean Initial: -47.4545
