./input/BeezaoRaw/IPMTC-I/instance1083_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;288;1440
Machine: 0
16;0;0;2;1;2,4,5,6,8,9,10,14,16,19,
22;0;2;41;1;2,4,5,6,8,9,10,14,16,19,
24;0;41;91;1;2,4,5,6,8,9,10,14,16,19,
2;0;91;120;1;2,4,5,6,8,9,10,14,16,19,
10;0;120;154;1;2,4,5,6,8,9,10,14,16,19,
15;0;154;170;1;2,4,5,6,8,13,14,16,17,19,
5;0;170;221;1;1,2,4,5,8,13,14,16,17,19,
4;0;221;263;1;1,2,4,5,8,13,14,16,17,19,
11;0;263;288;1;1,2,4,5,8,13,14,16,17,19,
Machine: 1
23;0;0;56;1;0,1,6,7,9,11,13,15,18,19,
18;0;56;91;1;0,1,6,7,9,11,13,15,18,19,
1;0;91;105;1;0,1,6,7,9,11,13,15,18,19,
6;0;105;164;1;0,1,6,7,9,11,13,15,18,19,
14;0;164;218;1;0,1,4,6,7,9,11,13,15,18,
7;0;218;239;1;0,1,3,4,6,7,9,11,13,18,
17;0;239;286;1;0,1,3,4,6,7,9,11,13,18,
Machine: 2
12;0;0;7;1;3,4,5,8,10,11,12,13,15,18,
9;0;7;65;1;3,4,5,8,10,11,12,13,15,18,
3;0;65;88;1;3,4,5,8,10,11,12,13,15,18,
19;0;88;147;1;3,4,5,8,10,11,12,13,15,18,
0;0;147;170;1;3,4,5,8,10,11,12,13,15,18,
13;0;170;222;1;3,4,5,8,10,11,12,13,15,18,
20;0;222;263;1;3,4,5,8,10,11,12,15,16,18,
21;0;263;285;1;0,2,3,4,5,8,10,11,15,18,
8;0;285;288;1;0,2,3,4,5,8,10,11,15,18,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 288
Final Solution: -8
Time: 2206
PTL: 19
MCMC: 499
Best Initial: -46
Mean Initial: -50.8182
