./input/BeezaoRaw/IPMTC-I/instance1287_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;183;1440
Machine: 0
11;0;0;5;1;0,1,2,5,7,8,9,10,11,12,
24;0;5;47;1;0,1,2,5,7,8,9,10,11,12,
12;0;47;81;1;0,1,2,5,7,8,9,10,11,12,
0;0;81;131;1;0,1,2,5,7,8,9,10,11,12,
15;0;131;182;1;0,1,2,5,7,8,9,10,11,12,
Machine: 1
4;0;0;34;1;0,1,2,4,5,7,9,10,11,13,
16;0;34;71;1;0,1,2,4,5,7,9,10,11,13,
3;0;71;106;1;0,1,2,4,5,7,9,10,11,13,
22;0;106;113;1;0,1,2,4,5,7,9,10,11,13,
1;0;113;167;1;0,1,2,4,5,7,9,10,11,13,
8;0;167;183;1;0,1,2,4,5,7,9,10,11,13,
Machine: 2
7;0;0;37;1;1,2,3,4,5,6,10,11,12,13,
2;0;37;64;1;1,2,3,4,5,6,10,11,12,13,
17;0;64;75;1;1,2,3,4,5,6,10,11,12,13,
18;0;75;95;1;1,2,3,4,5,6,10,11,12,13,
20;0;95;124;1;1,2,3,4,5,6,10,11,12,13,
10;0;124;157;1;1,2,3,4,5,6,10,11,12,13,
14;0;157;181;1;1,2,3,4,5,6,10,11,12,13,
Machine: 3
23;0;0;55;1;0,3,4,6,7,9,10,11,13,14,
5;0;55;92;1;0,3,4,6,7,9,10,11,13,14,
19;0;92;128;1;0,3,4,6,7,9,10,11,13,14,
21;0;128;137;1;0,3,4,6,7,9,10,11,13,14,
13;0;137;148;1;0,3,4,6,7,9,10,11,13,14,
6;0;148;179;1;0,3,4,6,7,9,10,11,13,14,
9;0;179;183;1;0,3,4,6,7,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 183
Final Solution: 0
Time: 2540
PTL: 37
MCMC: 497
Best Initial: -37
Mean Initial: -46.4545
