#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/marco/R/x86_64-redhat-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2025-08-25 14:48:29 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 7
# seed: 1706819022
# confidence level: 0.95
# budget: 3000
# mu: 5
# deterministic: FALSE

# 2025-08-25 14:48:29 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 3000
# currentBudget: 750
# nbConfigurations: 125
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        125|         86|   -13072.39000|        125|02:27:16|   NA|  NA|    NA|
|x|          2|        125|         86|   -9140.250000|        250|21:53:28|+0.90|0.95|0.0450|
|x|          3|        125|         95|   -8208.953333|        375|06:43:38|+0.92|0.95|0.0385|
|x|          4|        125|         26|   -6965.220000|        500|10:53:13|+0.91|0.93|0.0395|
|-|          5|         16|         26|   -8178.472000|        625|02:26:53|+0.10|0.28|0.8707|
|-|          6|         10|         26|   -7361.071667|        641|01:42:10|-0.07|0.11|0.9691|
|=|          7|         10|         55|   -7066.084286|        651|02:08:22|-0.07|0.08|0.9347|
|=|          8|         10|         26|   -6966.846250|        661|03:07:22|-0.02|0.11|0.8961|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          26    mean value:    -6966.846250
Description of the best-so-far configuration:
   .ID. tempInit tempFim mcl tempDist movimentType initialSolution proporsaoTempUpdate .PARENT.
26   26     0.01       5 500        4            1               0                   3       NA

# 2025-09-03 18:10:55 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tempInit tempFim mcl tempDist movimentType initialSolution proporsaoTempUpdate
26      0.01       5 500        4            1               0                   3
55      0.01      10 500        3            1               1                   5
101      0.1       5 400        1            1               1                   5
98       0.1     0.5 500        1            1               0                   4
# 2025-09-03 18:10:55 -03: Iteration 2 of 4
# experimentsUsedSoFar: 661
# remainingBudget: 2339
# currentBudget: 779
# nbConfigurations: 90
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         90|        179|   -13185.48000|         90|08:50:13|   NA|  NA|    NA|
|x|          2|         90|        203|   -9207.810000|        176|15:40:24|+0.92|0.96|0.0283|
|x|          1|         90|        181|   -10445.06000|        262|05:45:00|+0.94|0.96|0.0221|
|x|          3|         90|        192|   -9425.325000|        348|22:19:17|+0.95|0.96|0.0214|
|-|          4|         12|        152|   -8200.676000|        434|07:53:01|+0.06|0.25|0.8709|
|=|          6|         12|        156|   -7389.740000|        442|00:57:40|+0.03|0.19|0.8874|
|=|          5|         12|        156|   -8203.702857|        450|06:28:52|+0.05|0.18|0.8527|
|=|          8|         12|        201|   -7974.765000|        458|02:42:57|+0.05|0.17|0.8490|
|=|          7|         12|        152|   -7663.918889|        466|01:52:09|+0.06|0.16|0.8406|
|=|         10|         12|        152|   -7415.041000|        478|02:44:42|+0.05|0.15|0.8408|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         152    mean value:    -7415.041000
Description of the best-so-far configuration:
    .ID. tempInit tempFim mcl tempDist movimentType initialSolution proporsaoTempUpdate .PARENT.
152  152      0.2       5 500        1            1               1                   5       26

# 2025-09-10 21:25:17 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tempInit tempFim mcl tempDist movimentType initialSolution proporsaoTempUpdate
152      0.2       5 500        1            1               1                   5
201      0.2       5 500        1            1               0                   5
203      0.1      10 500        4            1               1                   5
132     0.01       5 500        1            1               0                   3
# 2025-09-10 21:25:17 -03: Iteration 3 of 4
# experimentsUsedSoFar: 1139
# remainingBudget: 1861
# currentBudget: 930
# nbConfigurations: 88
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         88|        152|   -3306.070000|         88|08:53:11|   NA|  NA|    NA|
|x|          8|         88|        152|   -4876.635000|        172|23:48:33|+0.85|0.92|0.0218|
|x|          5|         88|        230|   -7597.583333|        256|09:07:08|+0.88|0.92|0.0194|
|x|          9|         88|        262|   -8969.310000|        340|09:09:11|+0.88|0.91|0.0163|
|-|          1|         17|        152|   -9774.144000|        424|09:09:49|-0.12|0.10|1.0849|
|=|          7|         17|        272|   -9044.308333|        437|03:04:14|-0.02|0.15|0.9910|
|=|          2|         17|        272|   -8496.998571|        450|03:04:23|-0.01|0.14|0.9773|
|=|          6|         17|        230|   -7819.885000|        463|01:33:51|-0.01|0.11|0.9671|
|=|          4|         17|        152|   -7320.237778|        476|01:34:01|-0.01|0.10|0.9723|
|=|         10|         17|        230|   -7106.729000|        489|03:04:20|-0.01|0.10|0.9647|
|=|          3|         17|        230|   -7045.590000|        502|04:25:40|+0.00|0.09|0.9566|
|=|         12|         17|        272|   -7004.639167|        519|05:47:23|-0.01|0.08|0.9541|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         272    mean value:    -7004.639167
Description of the best-so-far configuration:
    .ID. tempInit tempFim mcl tempDist movimentType initialSolution proporsaoTempUpdate .PARENT.
272  272      0.1       5 500        3            1               0                   4      201

# 2025-09-20 08:07:08 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tempInit tempFim mcl tempDist movimentType initialSolution proporsaoTempUpdate
272      0.1       5 500        3            1               0                   4
152      0.2       5 500        1            1               1                   5
230      0.2      10 500        3            1               0                   4
249      0.2      20 500        1            1               0                   5
# 2025-09-20 08:07:08 -03: Iteration 4 of 4
# experimentsUsedSoFar: 1658
# remainingBudget: 1342
# currentBudget: 1342
# nbConfigurations: 106
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|        106|        392|   -6461.200000|        106|07:25:34|   NA|  NA|    NA|
|x|          3|        106|        392|   -6437.200000|        208|06:03:28|+0.82|0.91|0.0094|
|x|          7|        106|        323|   -6042.856667|        310|20:51:45|+0.82|0.88|0.0202|
|x|          9|        106|        323|   -7802.017500|        412|00:04:13|+0.82|0.86|0.0171|
|-|          2|         18|        323|   -7290.844000|        514|20:52:22|-0.07|0.15|1.0183|
|=|         11|         18|        323|   -6620.215000|        528|01:41:42|-0.08|0.10|1.0346|
|=|          5|         18|        328|   -7536.674286|        542|11:24:08|-0.02|0.12|0.9774|
|=|          4|         18|        328|   -7005.223750|        556|01:41:40|-0.03|0.10|0.9769|
|=|          1|         18|        323|   -7681.151111|        570|11:26:14|-0.04|0.08|0.9845|
|=|          6|         18|        312|   -7245.243000|        584|01:41:35|-0.02|0.09|0.9558|
|=|         10|         18|        312|   -7064.507273|        598|03:18:41|-0.00|0.09|0.9441|
|=|         12|         18|        312|   -7008.482500|        612|04:46:36|+0.01|0.09|0.9413|
|=|          8|         18|        312|   -6964.076923|        626|04:46:23|+0.03|0.10|0.9279|
|-|         14|         12|        312|   -6701.505000|        644|02:10:25|-0.04|0.03|0.9596|
|=|         15|         12|        312|   -6605.148000|        656|02:50:27|-0.02|0.04|0.9470|
|=|         16|         12|        312|   -7013.732500|        668|09:46:52|-0.02|0.04|0.9400|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         312    mean value:    -7013.732500
Description of the best-so-far configuration:
    .ID. tempInit tempFim mcl tempDist movimentType initialSolution proporsaoTempUpdate .PARENT.
312  312     0.01      10 500        1            1               1                   5      152

# 2025-09-29 22:59:21 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tempInit tempFim mcl tempDist movimentType initialSolution proporsaoTempUpdate
312     0.01      10 500        1            1               1                   5
323      0.2      20 500        1            1               1                   5
230      0.2      10 500        3            1               0                   4
249      0.2      20 500        1            1               0                   5
# 2025-09-29 22:59:21 -03: Iteration 5 of 5
# experimentsUsedSoFar: 2326
# remainingBudget: 674
# currentBudget: 674
# nbConfigurations: 43
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         43|        433|   -13176.50000|         43|08:41:40|   NA|  NA|    NA|
|x|         11|         43|        433|   -8234.285000|         82|04:20:17|+0.54|0.77|0.0532|
|x|         16|         43|        433|   -9890.690000|        121|05:24:52|+0.64|0.76|0.0379|
|x|         13|         43|        433|   -9022.070000|        160|12:14:47|+0.65|0.73|0.0332|
|-|          9|          8|        433|   -9838.156000|        199|05:27:07|+0.23|0.38|0.6721|
|=|          6|          8|        433|   -8741.475000|        203|00:29:28|+0.07|0.23|0.8227|
|=|          5|          8|        433|   -9367.050000|        207|03:18:43|+0.07|0.21|0.8095|
|=|          4|          8|        433|   -8609.302500|        211|00:29:24|+0.10|0.21|0.8002|
|=|         10|          8|        433|   -8238.618889|        215|00:59:05|+0.06|0.17|0.8160|
|=|          7|          8|        433|   -7938.472000|        219|00:59:07|+0.03|0.12|0.8570|
|=|         14|          8|        433|   -7517.799091|        223|00:29:30|+0.04|0.12|0.8373|
|=|         15|          8|        433|   -7325.995000|        227|00:59:18|+0.03|0.11|0.8461|
|=|          1|          8|        433|   -7771.033846|        231|03:17:54|+0.05|0.13|0.8234|
|=|          3|          8|        433|   -7671.832143|        235|01:22:44|+0.06|0.13|0.8185|
|=|         12|          8|        433|   -7584.124000|        239|01:22:30|+0.03|0.10|0.8470|
|=|          2|          8|        312|   -7428.938125|        243|00:59:19|+0.04|0.10|0.8444|
|=|          8|          8|        312|   -7370.248235|        247|01:22:47|+0.03|0.09|0.8554|
|=|         18|          8|        312|   -7317.135000|        255|02:45:05|+0.04|0.09|0.8484|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         312    mean value:    -7317.135000
Description of the best-so-far configuration:
    .ID. tempInit tempFim mcl tempDist movimentType initialSolution proporsaoTempUpdate .PARENT.
312  312     0.01      10 500        1            1               1                   5      152

# 2025-10-05 06:03:06 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tempInit tempFim mcl tempDist movimentType initialSolution proporsaoTempUpdate
312     0.01      10 500        1            1               1                   5
433      0.2      20 500        1            1               1                   5
323      0.2      20 500        1            1               1                   5
249      0.2      20 500        1            1               0                   5
# 2025-10-05 06:03:06 -03: Iteration 6 of 6
# experimentsUsedSoFar: 2581
# remainingBudget: 419
# currentBudget: 419
# nbConfigurations: 25
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|         25|        454|   -5278.150000|         25|05:28:47|   NA|  NA|    NA|
|x|          6|         25|        454|   -4283.610000|         46|02:15:08|+0.39|0.70|0.0558|
|x|          4|         25|        453|   -3944.096667|         67|02:15:09|+0.48|0.66|0.0541|
|x|         18|         25|        444|   -4559.375000|         88|06:19:46|+0.53|0.65|0.0419|
|-|         12|         12|        444|   -4936.742000|        109|06:19:34|-0.09|0.13|1.0428|
|=|          2|         12|        444|   -4986.976667|        117|01:57:22|-0.04|0.13|0.9989|
|=|         10|         12|        444|   -5025.287143|        125|01:56:57|-0.05|0.10|0.9761|
|=|         17|         12|        444|   -6026.687500|        133|06:37:03|-0.07|0.06|0.9845|
|=|         16|         12|        249|   -6815.112222|        141|06:37:09|-0.09|0.03|0.9892|
|=|         15|         12|        249|   -6661.316000|        149|01:57:42|-0.06|0.05|0.9623|
|=|          7|         12|        249|   -6534.846364|        157|01:57:21|-0.04|0.06|0.9420|
|=|          3|         12|        249|   -6522.710000|        165|02:45:06|-0.03|0.05|0.9357|
|=|         11|         12|        249|   -6272.199231|        173|00:58:57|-0.05|0.03|0.9429|
|=|          9|         12|        312|   -6758.220714|        181|06:36:12|-0.04|0.03|0.9441|
|=|          8|         12|        312|   -6736.420000|        189|02:45:27|-0.04|0.03|0.9392|
|=|         13|         12|        249|   -6712.344375|        197|02:45:18|-0.03|0.04|0.9375|
|=|         14|         12|        312|   -6511.916471|        205|00:58:50|-0.02|0.04|0.9285|
|=|          1|         12|        433|   -6880.893333|        213|06:36:46|-0.02|0.04|0.9286|
|=|          5|         12|        433|   -7209.293684|        221|06:38:46|-0.02|0.03|0.9300|
|=|         20|         12|        312|   -7009.382500|        233|01:28:28|-0.01|0.04|0.9283|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         312    mean value:    -7009.382500
Description of the best-so-far configuration:
    .ID. tempInit tempFim mcl tempDist movimentType initialSolution proporsaoTempUpdate .PARENT.
312  312     0.01      10 500        1            1               1                   5      152

# 2025-10-08 09:19:03 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tempInit tempFim mcl tempDist movimentType initialSolution proporsaoTempUpdate
312     0.01      10 500        1            1               1                   5
444     0.01      10 500        1            1               1                   5
433      0.2      20 500        1            1               1                   5
249      0.2      20 500        1            1               0                   5
# 2025-10-08 09:19:03 -03: Iteration 7 of 7
# experimentsUsedSoFar: 2814
# remainingBudget: 186
# currentBudget: 186
# nbConfigurations: 12
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|         12|        249|   -5280.150000|         12|02:32:39|   NA|  NA|    NA|
|x|          1|         12|        433|   -9189.825000|         20|05:19:03|+0.80|0.90|0.1678|
|x|          3|         12|        463|   -8287.953333|         28|02:12:11|+0.72|0.81|0.1912|
|x|         12|         12|        462|   -7793.267500|         36|02:12:10|+0.71|0.78|0.1793|
|-|         18|          7|        444|   -7526.854000|         44|02:12:07|-0.14|0.09|0.9242|
|=|         10|          7|        249|   -7144.405000|         47|00:44:22|-0.11|0.08|0.8856|
|=|         13|          7|        249|   -7039.662857|         50|01:02:13|-0.05|0.10|0.8536|
|=|          9|          7|        249|   -7787.142500|         53|02:28:45|-0.10|0.04|0.9156|
|=|         14|          7|        433|   -7289.801111|         56|00:22:09|-0.09|0.03|0.9200|
|=|         17|          7|        433|   -7878.471000|         59|02:29:23|-0.06|0.04|0.8995|
|=|          6|          7|        433|   -7458.434545|         62|00:22:06|-0.07|0.03|0.9126|
|=|          5|          7|        433|   -7930.273333|         65|02:29:16|-0.07|0.02|0.8993|
|=|          4|          7|        433|   -7574.488462|         68|00:22:03|-0.05|0.03|0.8863|
|=|         15|          7|        433|   -7406.035714|         71|00:44:43|-0.06|0.02|0.8950|
|=|          2|          7|        433|   -7260.243333|         74|00:44:10|-0.05|0.02|0.8895|
|=|          8|          7|        312|   -7205.491250|         77|01:01:47|-0.05|0.01|0.8856|
|=|         19|          7|        444|   -7087.293529|         80|00:44:11|-0.06|0.01|0.8929|
|=|         20|          7|        465|   -6872.003333|         83|00:22:09|-0.05|0.01|0.8890|
|=|         16|          7|        312|   -7205.767368|         86|02:29:24|-0.04|0.01|0.8868|
|=|         11|          7|        465|   -7004.131000|         89|00:22:05|-0.04|0.01|0.8850|
|=|          7|          7|        433|   -6928.180952|         92|00:44:14|-0.04|0.01|0.8847|
|=|         22|          7|        433|   -6762.675909|         99|00:51:46|-0.03|0.01|0.8838|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         433    mean value:    -6762.675909
Description of the best-so-far configuration:
    .ID. tempInit tempFim mcl tempDist movimentType initialSolution proporsaoTempUpdate .PARENT.
433  433      0.2      20 500        1            1               1                   5      323

# 2025-10-09 18:12:12 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tempInit tempFim mcl tempDist movimentType initialSolution proporsaoTempUpdate
433      0.2      20 500        1            1               1                   5
465     0.01      10 500        1            1               1                   5
444     0.01      10 500        1            1               1                   5
249      0.2      20 500        1            1               0                   5
# 2025-10-09 18:12:12 -03: Iteration 8 of 8
# experimentsUsedSoFar: 2913
# remainingBudget: 87
# currentBudget: 87
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         23|          7|        444|   -6454.210000|          7|02:24:05|   NA|  NA|    NA|
|x|          5|          7|        444|   -9806.355000|         10|02:26:55|+0.86|0.93|0.1880|
|x|          1|          7|        444|   -10925.73667|         13|02:25:45|+0.92|0.94|0.1517|
|x|          6|          7|        444|   -9011.820000|         16|00:21:40|+0.60|0.70|0.4465|
|=|         13|          7|        444|   -8482.098000|         19|01:01:52|+0.12|0.30|0.8426|
|=|         16|          7|        466|   -9245.666667|         22|02:25:37|+0.18|0.32|0.7982|
|-|         17|          5|        433|   -9808.927143|         25|02:26:46|-0.01|0.13|0.8174|
|=|          3|          5|        433|   -9380.587500|         26|00:20:44|-0.08|0.05|0.8370|
|=|         21|          5|        433|   -8923.650000|         27|00:15:02|-0.05|0.07|0.8140|
|=|         15|          5|        433|   -8552.900000|         28|00:15:12|-0.05|0.06|0.8192|
|=|         10|          5|        433|   -8254.740909|         29|00:15:11|-0.01|0.08|0.7878|
|=|          9|          5|        433|   -8658.720833|         30|00:49:48|-0.03|0.06|0.7997|
|=|         11|          5|        433|   -8245.901538|         31|00:07:24|-0.04|0.04|0.8200|
|=|         12|          5|        433|   -8110.923571|         32|00:20:48|-0.06|0.02|0.8391|
|=|          7|          5|        433|   -7919.338667|         33|00:15:00|-0.04|0.03|0.8302|
|=|         14|          5|        433|   -7631.321875|         34|00:07:23|-0.04|0.03|0.8264|
|=|          2|          5|        433|   -7489.429412|         35|00:14:53|-0.04|0.02|0.8233|
|=|         19|          5|        433|   -7363.691667|         36|00:15:05|-0.05|0.01|0.8344|
|=|         22|          5|        433|   -7149.132632|         37|00:07:23|-0.05|0.01|0.8324|
|=|          4|          5|        433|   -6956.929500|         38|00:07:24|-0.04|0.01|0.8234|
|=|         20|          5|        433|   -6780.269524|         39|00:07:24|-0.04|0.01|0.8318|
|=|         18|          5|        433|   -6762.403182|         40|00:20:43|-0.04|0.00|0.8356|
|=|          8|          5|        444|   -6742.785217|         41|00:20:46|-0.04|0.00|0.8349|
|=|         24|          5|        444|   -7006.440000|         46|04:09:01|-0.04|0.00|0.8326|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         444    mean value:    -7006.440000
Description of the best-so-far configuration:
    .ID. tempInit tempFim mcl tempDist movimentType initialSolution proporsaoTempUpdate .PARENT.
444  444     0.01      10 500        1            1               1                   5      312

# 2025-10-10 16:14:16 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tempInit tempFim mcl tempDist movimentType initialSolution proporsaoTempUpdate
444     0.01      10 500        1            1               1                   5
249      0.2      20 500        1            1               0                   5
433      0.2      20 500        1            1               1                   5
466      0.2      20 500        1            1               0                   5
# 2025-10-10 16:14:16 -03: Iteration 9 of 9
# experimentsUsedSoFar: 2959
# remainingBudget: 41
# currentBudget: 41
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         25|          5|        249|   -6432.210000|          5|01:43:41|   NA|  NA|    NA|
|x|          9|          5|        444|   -9732.855000|          6|00:50:54|+0.30|0.65|0.2340|
|x|         10|          5|        249|   -8246.620000|          7|00:15:01|+0.27|0.51|0.2045|
|x|          1|          5|        444|   -9471.340000|          8|00:51:00|+0.35|0.51|0.1569|
|-|         12|          4|        444|   -8866.314000|          9|00:20:50|-0.16|0.07|0.9046|
|.|         11|          4|        444|   -7941.606667|          9|00:00:00|-0.11|0.08|0.8350|
|.|          7|          4|        444|   -7555.112857|          9|00:00:00|-0.14|0.02|0.8538|
|.|          2|          4|        444|   -7265.492500|          9|00:00:00|-0.09|0.04|0.8301|
|.|         23|          4|        444|   -7175.350000|          9|00:00:00|-0.05|0.07|0.7915|
|.|         19|          4|        444|   -6981.830000|          9|00:00:00|-0.04|0.07|0.7733|
|.|         16|          4|        444|   -7532.709091|          9|00:00:00|-0.07|0.03|0.8050|
|.|         14|          4|        444|   -7179.489167|          9|00:00:00|-0.06|0.03|0.8015|
|.|          5|          4|        444|   -7639.413077|          9|00:00:00|-0.03|0.05|0.7797|
|.|         17|          4|        444|   -8024.918571|          9|00:00:00|-0.04|0.03|0.7825|
|.|          8|          4|        444|   -7919.671333|          9|00:00:00|-0.03|0.04|0.7737|
|.|         20|          4|        444|   -7629.821250|          9|00:00:00|-0.03|0.04|0.7674|
|.|          4|          4|        444|   -7374.188824|          9|00:00:00|-0.02|0.04|0.7670|
|.|         21|          4|        444|   -7255.019444|          9|00:00:00|-0.03|0.03|0.7773|
|.|         24|          4|        444|   -7561.097368|          9|00:00:00|-0.03|0.02|0.7771|
|.|         13|          4|        444|   -7501.203000|          9|00:00:00|-0.04|0.01|0.7838|
|.|          6|          4|        444|   -7299.720476|          9|00:00:00|-0.04|0.01|0.7810|
|.|         18|          4|        444|   -7260.788182|          9|00:00:00|-0.03|0.02|0.7753|
|.|         22|          4|        444|   -7087.191739|          9|00:00:00|-0.02|0.02|0.7749|
|.|          3|          4|        444|   -7056.525833|          9|00:00:00|-0.03|0.01|0.7796|
|.|         15|          4|        444|   -6982.430800|          9|00:00:00|-0.03|0.01|0.7798|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         444    mean value:    -6982.430800
Description of the best-so-far configuration:
    .ID. tempInit tempFim mcl tempDist movimentType initialSolution proporsaoTempUpdate .PARENT.
444  444     0.01      10 500        1            1               1                   5      312

# 2025-10-10 20:15:45 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tempInit tempFim mcl tempDist movimentType initialSolution proporsaoTempUpdate
444     0.01      10 500        1            1               1                   5
249      0.2      20 500        1            1               0                   5
433      0.2      20 500        1            1               1                   5
466      0.2      20 500        1            1               0                   5
# 2025-10-10 20:15:45 -03: Iteration 10 of 10
# experimentsUsedSoFar: 2968
# remainingBudget: 32
# currentBudget: 32
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         26|          5|        470|   -3309.070000|          5|00:37:03|   NA|  NA|    NA|
|x|         22|          5|        444|   -3272.570000|          6|00:07:28|-0.60|0.20|1.2287|
|x|          7|          5|        470|   -3941.430000|          7|00:14:57|-0.40|0.07|1.1011|
|x|          4|          5|        470|   -3779.090000|          8|00:07:24|-0.13|0.15|0.9036|
|=|          9|          5|        433|   -5639.372000|          9|00:50:28|+0.04|0.23|0.7613|
|=|         16|          5|        433|   -6900.060000|         10|00:50:02|+0.04|0.20|0.7400|
|=|         14|          5|        433|   -6387.347143|         11|00:07:26|+0.11|0.24|0.6757|
|=|         17|          5|        433|   -7235.991250|         12|00:49:41|+0.16|0.27|0.6292|
|=|          5|          5|        433|   -7889.825556|         13|00:50:55|+0.16|0.25|0.6371|
|!|         11|          5|        433|   -7430.050000|         14|00:07:25|+0.19|0.27|0.6399|
|!|         19|          5|        433|   -7229.695455|         15|00:15:03|+0.15|0.22|0.6946|
|=|         20|          5|        433|   -6897.810000|         16|00:07:24|+0.07|0.15|0.7606|
|=|         10|          5|        433|   -6772.836154|         17|00:15:10|+0.02|0.10|0.7904|
|=|         25|          5|        433|   -6745.577143|         18|00:21:05|+0.03|0.10|0.7921|
|=|         15|          5|        433|   -6643.615333|         19|00:15:01|+0.01|0.08|0.8113|
|=|         13|          5|        433|   -6629.402500|         20|00:20:32|+0.02|0.08|0.8056|
|=|         12|          5|        433|   -6613.332353|         21|00:20:42|-0.00|0.06|0.8192|
|=|          8|          5|        433|   -6600.492222|         22|00:20:43|+0.00|0.06|0.8175|
|=|         18|          5|        433|   -6589.266842|         23|00:20:44|+0.00|0.05|0.8169|
|=|         24|          5|        444|   -6906.528000|         24|00:50:35|-0.00|0.05|0.8223|
|=|         21|          5|        249|   -6825.748571|         25|00:14:52|+0.01|0.06|0.8159|
|=|          6|          5|        444|   -6664.989545|         26|00:07:24|-0.00|0.04|0.8213|
|=|          3|          5|        249|   -6651.913043|         27|00:20:41|-0.02|0.03|0.8269|
|=|         23|          5|        444|   -6643.132917|         28|00:20:42|-0.02|0.02|0.8268|
|=|          2|          5|        444|   -6586.933600|         29|00:15:10|-0.02|0.02|0.8258|
|=|          1|          5|        444|   -6839.916923|         30|00:49:49|-0.01|0.02|0.8188|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         444    mean value:    -6839.916923
Description of the best-so-far configuration:
    .ID. tempInit tempFim mcl tempDist movimentType initialSolution proporsaoTempUpdate .PARENT.
444  444     0.01      10 500        1            1               1                   5      312

# 2025-10-11 06:34:25 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tempInit tempFim mcl tempDist movimentType initialSolution proporsaoTempUpdate
444     0.01      10 500        1            1               1                   5
249      0.2      20 500        1            1               0                   5
433      0.2      20 500        1            1               1                   5
466      0.2      20 500        1            1               0                   5
# 2025-10-11 06:34:25 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 11
# nbIterations: 11
# experimentsUsedSoFar: 2998
# timeUsed: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 4
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tempInit tempFim mcl tempDist movimentType initialSolution proporsaoTempUpdate
444     0.01      10 500        1            1               1                   5
249      0.2      20 500        1            1               0                   5
433      0.2      20 500        1            1               1                   5
466      0.2      20 500        1            1               0                   5
# Best configurations as commandlines (first number is the configuration ID; same order as above):
444  --TEMP_INIT 0.01 --TEMP_FIM 10 --MCL 500 --TEMP_DIST 1 --TYPE_UPDATE 1 --INIT_SOL_TYPE 1 --PTL_TEMP_UPDATE_PROPORTION 5
249  --TEMP_INIT 0.2 --TEMP_FIM 20 --MCL 500 --TEMP_DIST 1 --TYPE_UPDATE 1 --INIT_SOL_TYPE 0 --PTL_TEMP_UPDATE_PROPORTION 5
433  --TEMP_INIT 0.2 --TEMP_FIM 20 --MCL 500 --TEMP_DIST 1 --TYPE_UPDATE 1 --INIT_SOL_TYPE 1 --PTL_TEMP_UPDATE_PROPORTION 5
466  --TEMP_INIT 0.2 --TEMP_FIM 20 --MCL 500 --TEMP_DIST 1 --TYPE_UPDATE 1 --INIT_SOL_TYPE 0 --PTL_TEMP_UPDATE_PROPORTION 5
