# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
LICENSEID=2637114
TYPE=ACADEMIC
VERSION=12
HOSTNAME=mateusPC
HOSTID=3c4d5e6f
USERNAME=mateus
EXPIRATION=2026-03-16
KEY=WYNW7N0Z
CKEY=WYNW7N0Z
