make compile
make[1]: Entering directory '/home/mateus/WSL/IC/SSP'
clear
[H[2J[3Jg++   -DRANDSEED ../PTAPI/include/*.h src/*.cpp -std=c++2a -Wshadow -Wall -m64 -g -o src/out/mainCpp -I/opt/gurobi1201/linux64/include -L/opt/gurobi1201/linux64/lib -lgurobi_c++ -lgurobi120 -lm -Wno-unused-result -lpthread -O3 -march=native -lstdc++ 
echo "\n" 


make[1]: Leaving directory '/home/mateus/WSL/IC/SSP'
make runPT
make[1]: Entering directory '/home/mateus/WSL/IC/SSP'
./src/out/mainCpp \
	"./input/MyInstancesSameToolSets/n=15,p=0.5,r=0.5,t=0,v0.csv" \
	"./input/Processed/ToolSetInt.csv" \
	"./output/Exemplo/pequena.txt" \
	--TEMP_INIT 0.1 \
	--TEMP_FIM 5 \
	--N_REPLICAS 11 \
	--MCL 500 \
	--PTL 100 \
	--PASSO_GATILHO 10 \
	--TEMP_DIST 3 \
	--TYPE_UPDATE 0 \
	--INIT_SOL_TYPE 1 \
	--TEMP_UPDATE 3500 \
	--PTL_TEMP_UPDATE_PROPORTION 3 \
	--DIFERENT_TOOLSETS_MODE 0 \

Final Solution: 231
Time: 1633
make[1]: Leaving directory '/home/mateus/WSL/IC/SSP'
