clear
[H[2J[3Jg++ ../PTAPI/include/*.h src/*.cpp -std=c++2a -Wshadow -Wall -o src/out/mainCpp -Wno-unused-result -lpthread -O3 -march=native -lstdc++ -lfmt
echo "\n"


src/out/mainCpp ./input/Exemplo/Jobs.csv ./input/Exemplo/ToolSets.csv ./output/Exemplo/exemplo.txt --TEMP_INIT 0.2 --TEMP_FIM 1 --N_REPLICAS 16 --MCL 400 --PTL 1000 --TEMP_DIST 1 --TYPE_UPDATE 2 --TEMP_UPDATE 35000 --CAPACITY 8 --MACHINES 2 --DAYS 2 --UNSUPERVISED_MINUTS 720 --RESULT_REPORT 1 --INSTANCE_REPORT 1 --INSTANCE_MODE 1
Grouping Jobs

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DATA REPORT
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Number of Machines: 2
Capacity of Magazine: 8
Planing Horizon: 2
Unsupervised: 720

Number of Tools: 19

Number of Original Jobs: 5


------------------------------------------------------------------------------------------
JOBS DATA
------------------------------------------------------------------------------------------

Index: 0
Job: 1
Operation: 1
ProcessingTime: 480
Priority: true
ToolSet Tools: 1 2 3 4 5
thisJob.indexToolSet: 1
thisJob.toolSet.indexToolSet: 1
Normalized ToolSet Tools: 0 1 2 3 4
isGrouped: true
ProcessingTimes: 300 180

Index: 1
Job: 2
Operation: 1
ProcessingTime: 970
Priority: false
ToolSet Tools: 12 13 14 15 16 17 18
thisJob.indexToolSet: 2
thisJob.toolSet.indexToolSet: 2
Normalized ToolSet Tools: 5 6 7 8 9 10 11
isGrouped: true
ProcessingTimes: 550 420

Index: 2
Job: 3
Operation: 1
ProcessingTime: 840
Priority: true
ToolSet Tools: 4 5 8 9 10 11 12 13
thisJob.indexToolSet: 3
thisJob.toolSet.indexToolSet: 3
Normalized ToolSet Tools: 3 4 12 13 14 15 5 6
isGrouped: true
ProcessingTimes: 480 360

Index: 3
Job: 4
Operation: 1
ProcessingTime: 780
Priority: false
ToolSet Tools: 12 13 14 15 16 17 18
thisJob.indexToolSet: 2
thisJob.toolSet.indexToolSet: 2
Normalized ToolSet Tools: 5 6 7 8 9 10 11
isGrouped: true
ProcessingTimes: 540 240

Index: 4
Job: 5
Operation: 1
ProcessingTime: 360
Priority: false
ToolSet Tools: 5 6 7
thisJob.indexToolSet: 4
thisJob.toolSet.indexToolSet: 4
Normalized ToolSet Tools: 4 16 17
isGrouped: false
ProcessingTimes: 

------------------------------------------------------------------------------------------
TOOL SET
------------------------------------------------------------------------------------------

ToolSet: 1
Tools: 1 2 3 4 5

ToolSet: 2
Tools: 12 13 14 15 16 17 18

ToolSet: 3
Tools: 4 5 8 9 10 11 12 13

ToolSet: 4
Tools: 5 6 7

ToolSet: 5
Tools: 15 16 17 18 19 20

------------------------------------------------------------------------------------------
TOOL NORMALIZED
------------------------------------------------------------------------------------------

ToolSet: 1
Tools: 0 1 2 3 4

ToolSet: 2
Tools: 5 6 7 8 9 10 11

ToolSet: 3
Tools: 3 4 12 13 14 15 5 6

ToolSet: 4
Tools: 4 16 17

------------------------------------------------------------------------------------------
TOOL JOB
------------------------------------------------------------------------------------------

Tool: 0
Jobs: false true false false false false false false false

Tool: 1
Jobs: false true false false false false false false false

Tool: 2
Jobs: false true false false false false false false false

Tool: 3
Jobs: false true false true false false false false false

Tool: 4
Jobs: false true false true false true false false false

Tool: 5
Jobs: false false true true true false false false false

Tool: 6
Jobs: false false true true true false false false false

Tool: 7
Jobs: false false true false true false false false false

Tool: 8
Jobs: false false true false true false false false false

Tool: 9
Jobs: false false true false true false false false false

Tool: 10
Jobs: false false true false true false false false false

Tool: 11
Jobs: false false true false true false false false false

Tool: 12
Jobs: false false false true false false false false false

Tool: 13
Jobs: false false false true false false false false false

Tool: 14
Jobs: false false false true false false false false false

Tool: 15
Jobs: false false false true false false false false false

Tool: 16
Jobs: false false false false false true false false false

Tool: 17
Jobs: false false false false false true false false false

Tool: 18
Jobs: false false false false false false false false false

255
4500
