clear
[H[2J[3Jg++ -DIGNORE_FMT ../PTAPI/include/*.h src/*.cpp -std=c++2a -Wshadow -Wall -o src/out/mainCpp -Wno-unused-result -lpthread -O3 -march=native -lstdc++ 
echo "\n" 


RODANDO INSTANCIAS DE ./input/MyInstancesSameToolSets
./src/out/mainCpp ./input/MyInstancesSameToolSets/ ./input/Processed/ToolSetInt.csv ./output/Exemplo/MyInstancesSameToolSets/
1171
10566
./src/out/mainCpp ./input/MyInstancesSameToolSets/n=75,p=0.24,r=0.5,t=650,v0.csv ./input/Processed/ToolSetInt.csv ./output/Exemplo/MyInstancesSameToolSets/n=75,p=0.24,r=0.5,t=650,v0.csv
916
5908
./src/out/mainCpp ./input/MyInstancesSameToolSets/n=75,p=0.51,r=0.5,t=650,v1.csv ./input/Processed/ToolSetInt.csv ./output/Exemplo/MyInstancesSameToolSets/n=75,p=0.51,r=0.5,t=650,v1.csv
1093
6642
./src/out/mainCpp ./input/MyInstancesSameToolSets/n=75,p=0.75,r=0.5,t=650,v2.csv ./input/Processed/ToolSetInt.csv ./output/Exemplo/MyInstancesSameToolSets/n=75,p=0.75,r=0.5,t=650,v2.csv
2611
44718
./src/out/mainCpp ./input/MyInstancesSameToolSets/n=212,p=0.25,r=0.4,t=1390,v6.csv ./input/Processed/ToolSetInt.csv ./output/Exemplo/MyInstancesSameToolSets/n=212,p=0.25,r=0.4,t=1390,v6.csv
