make compile
make[1]: Entering directory '/home/mateus/WSL/IC/SSP'
clear
[H[2J[3Jg++ -DDEBUG  -DRANDSEED ../PTAPI/include/*.h src/*.cpp -std=c++2a -Wshadow -Wall -m64 -g -o src/out/mainCpp -I/opt/gurobi1201/linux64/include -L/opt/gurobi1201/linux64/lib -lgurobi_c++ -lgurobi120 -lm -Wno-unused-result -lpthread  -march=native -lstdc++ -lfmt
echo "\n" 


make[1]: Leaving directory '/home/mateus/WSL/IC/SSP'
make runModelo
make[1]: Entering directory '/home/mateus/WSL/IC/SSP'
./src/out/mainCpp \
	"./input/ExemploMod/Jobs.csv" \
	"./input/ExemploMod/ToolSets.csv" \
	"./output/Modelo" \
	--DIFERENT_TOOLSETS_MODE 0 \
	--INSTANCE_REPORT 0 \
	--TIME_LIMIT 5 \
	--MODELO 1 \
	

--- Loaded Data ---
Hm: 2880
Hd: 2
tU: 720
TC: 8
operationsModel: (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) 
machinesModel: 1 2 
toolsModel: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
jobOperationsCount: (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) 
requiredTools: 
(1,1) -> 1 2 3 4 5 6 
(2,1) -> 8 15 16 
(3,1) -> 13 14 17 1 2 3 4 
(4,1) -> 1 2 3 4 5 6 
(5,1) -> 7 8 9 10 11 12 13 14 
(6,1) -> 7 8 9 10 11 12 13 14 
(7,1) -> 1 2 3 4 5 6 
(8,1) -> 18 19 20 7 8 
(9,1) -> 18 19 20 7 8 
(10,1) -> 18 19 20 7 8 
processingTimes: 
(1,1) -> 842 
(2,1) -> 520 
(3,1) -> 304 
(4,1) -> 711 
(5,1) -> 952 
(6,1) -> 1113 
(7,1) -> 564 
(8,1) -> 1158 
(9,1) -> 427 
(10,1) -> 871 
priorityOperations: (3,1) (5,1) (6,1) (7,1) (9,1) (10,1) 
agrupados: 
(1,1) -> 1 
(2,1) -> 0 
(3,1) -> 0 
(4,1) -> 1 
(5,1) -> 1 
(6,1) -> 1 
(7,1) -> 0 
(8,1) -> 1 
(9,1) -> 0 
(10,1) -> 1 
fullData: 
(1,1) -> (0,0) 
(2,1) -> (1,0) 
(3,1) -> (2,0) 
(4,1) -> (3,0) 
(5,1) -> (4,0) 
(6,1) -> (5,0) 
(7,1) -> (6,0) 
(8,1) -> (7,0) 
(9,1) -> (8,0) 
(10,1) -> (9,0) 

Set parameter Username
Set parameter LicenseID to value 2637114
Academic license - for non-commercial use only - expires 2026-03-16
Set parameter TimeLimit to value 300
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: AMD Ryzen 5 3600 6-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Non-default parameters:
TimeLimit  300

Optimize a model with 5172 rows, 900 columns and 19359 nonzeros
Model fingerprint: 0x349f2d16
Variable types: 30 continuous, 870 integer (860 binary)
Coefficient statistics:
  Matrix range     [1e-04, 9e+03]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+03]
  RHS range        [3e-01, 9e+03]
Presolve removed 2157 rows and 105 columns
Presolve time: 0.03s
Presolved: 3015 rows, 795 columns, 11285 nonzeros
Variable types: 20 continuous, 775 integer (765 binary)

Root relaxation: objective 4.800000e+02, 258 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  480.00000    0   22          -  480.00000      -     -    0s
     0     0  480.00000    0   62          -  480.00000      -     -    0s
     0     0  480.00000    0   49          -  480.00000      -     -    0s
     0     0  480.00000    0   79          -  480.00000      -     -    0s
H    0     0                     -32.0000000  480.00000  1600%     -    0s
H    0     0                     102.0000000  480.00000   371%     -    0s
H    0     0                     104.0000000  480.00000   362%     -    0s
H    0     0                     106.0000000  480.00000   353%     -    0s
     0     0  480.00000    0   53  106.00000  480.00000   353%     -    0s
     0     0  480.00000    0   99  106.00000  480.00000   353%     -    0s
H    0     0                     107.0000000  480.00000   349%     -    0s
     0     0  480.00000    0   32  107.00000  480.00000   349%     -    0s
     0     0  480.00000    0   30  107.00000  480.00000   349%     -    0s
     0     2  480.00000    0   17  107.00000  480.00000   349%     -    0s
H  159   174                     108.0000000  480.00000   344%   145    0s
H  226   218                     224.0000000  480.00000   114%   130    1s
H  358   294                     246.0000000  480.00000  95.1%   101    1s
H  469   343                     257.0000000  480.00000  86.8%  84.9    1s
H  521   343                     258.0000000  480.00000  86.0%  80.0    1s
H  987   598                     259.0000000  480.00000  85.3%  75.6    1s
  1882  1181  480.00000   20   80  259.00000  480.00000  85.3%  90.3    5s
* 2537  1420              56     271.0000000  480.00000  77.1%  90.4    6s
* 2984  1480              52     286.0000000  480.00000  67.8%  88.1    6s
H 3435  1524                     287.0000000  480.00000  67.2%  86.7    7s
* 3486  1508              51     302.0000000  480.00000  58.9%  86.5    7s
  6311  2767  458.00000   29   41  302.00000  479.97326  58.9%  81.9   10s
 13081  6805  305.99011   52  120  302.00000  479.57187  58.8%  74.4   15s
 17055  8703  467.26667   29   61  302.00000  479.35150  58.7%  72.0   20s
*22272 11636              38     314.0000000  478.55909  52.4%  70.7   24s
 23043 12181  431.67182   39   83  314.00000  478.47258  52.4%  70.4   25s
 34687 17420 infeasible   44       314.00000  476.68896  51.8%  67.7   30s
 41500 19997  391.90631   35   52  314.00000  475.39361  51.4%  67.2   35s
 56957 25837  368.65445   44  108  314.00000  470.00000  49.7%  67.4   40s
 70614 32001  398.00000   33   22  314.00000  469.00000  49.4%  68.3   45s
 84014 38161  455.89252   28  123  314.00000  468.61778  49.2%  69.5   50s
 92376 41594  408.48474   36   64  314.00000  468.29688  49.1%  69.4   56s
 103260 46053  456.22482   41   83  314.00000  467.88889  49.0%  69.2   60s
 117734 52077  385.00000   39   46  314.00000  467.29964  48.8%  69.0   65s
 132508 58597  448.73077   45   95  314.00000  466.82240  48.7%  68.8   70s
 146125 63978  461.83333   32   92  314.00000  466.37851  48.5%  68.5   75s
H154751 66791                     320.0000000  466.15611  45.7%  68.4   78s
H154752 66658                     321.0000000  466.15611  45.2%  68.4   78s
 158593 68500 infeasible   43       321.00000  466.00000  45.2%  68.3   80s
H168224 71559                     322.0000000  465.70865  44.6%  68.3   83s
 171199 73062  384.74208   39  140  322.00000  465.60377  44.6%  68.3   85s
 181399 76808  402.65001   34  104  322.00000  465.33333  44.5%  68.1   91s
 192252 80747  429.77577   41   91  322.00000  465.00000  44.4%  67.9   95s
 205833 85561  444.20000   43   91  322.00000  464.66436  44.3%  67.7  100s
 217887 89625  337.64081   44  135  322.00000  464.33310  44.2%  67.6  105s
 234002 94746  450.23810   32  106  322.00000  463.88759  44.1%  67.4  110s
 250384 100175  397.79578   29   81  322.00000  463.43478  43.9%  67.3  115s
 267896 105742  448.13259   37  134  322.00000  463.00000  43.8%  67.2  120s
 278315 108965  427.52485   58  180  322.00000  462.72727  43.7%  67.2  127s
 285942 111085  426.25238   47  154  322.00000  462.48730  43.6%  67.2  130s
 300427 115127  444.59256   48   70  322.00000  462.04699  43.5%  67.2  135s
 314401 119020  459.81250   38  116  322.00000  461.64161  43.4%  67.1  140s
 329056 122881  451.32812   34  151  322.00000  461.23535  43.2%  67.0  145s
 344194 126791 infeasible   32       322.00000  460.80263  43.1%  66.8  150s
 357626 130112  400.47479   47  156  322.00000  460.40834  43.0%  66.7  155s
 367397 132496  439.84891   39  144  322.00000  460.14286  42.9%  66.7  162s
 376098 134583  450.08032   45  104  322.00000  459.90753  42.8%  66.6  165s
 390945 138093  372.69099   37   89  322.00000  459.44000  42.7%  66.5  170s
 405395 141158  396.63850   49  167  322.00000  459.00000  42.5%  66.5  175s
 421184 144317  333.80000   43   66  322.00000  458.51117  42.4%  66.4  180s
 435812 147289  438.25529   47  153  322.00000  458.09748  42.3%  66.3  185s
 447912 151979  454.19163   40  146  322.00000  458.00000  42.2%  66.4  190s
 459852 155904  435.00000   42  137  322.00000  457.88418  42.2%  66.5  197s
 467323 157986  444.04138   34  104  322.00000  457.75826  42.2%  66.5  200s
 482063 162262  447.66158   41  107  322.00000  457.55747  42.1%  66.4  205s
 496579 166208  441.00000   35   40  322.00000  457.33558  42.0%  66.4  210s
 510918 169881  444.07143   35  114  322.00000  457.10218  42.0%  66.4  215s
 525625 173439  422.14280   67  144  322.00000  456.89560  41.9%  66.3  220s
 538554 176664  446.80952   33  114  322.00000  456.70000  41.8%  66.3  225s
 552158 180066  442.52551   45  103  322.00000  456.48810  41.8%  66.3  233s
 558611 181751  342.47385   37   39  322.00000  456.38857  41.7%  66.2  235s
 571335 184899  451.61045   38  154  322.00000  456.20566  41.7%  66.1  240s
 585804 188726  430.16892   43  107  322.00000  456.00000  41.6%  66.1  245s
 601202 192639  408.59558   39  103  322.00000  455.84763  41.6%  66.1  250s
 617109 196516 infeasible   56       322.00000  455.64368  41.5%  66.0  255s
 633026 200401  439.57790   37  151  322.00000  455.45614  41.4%  65.9  260s
 649111 204491 infeasible   47       322.00000  455.26042  41.4%  65.9  268s
 655174 206110  440.29288   47  148  322.00000  455.18750  41.4%  65.9  270s
 668848 209348  451.77273   31  123  322.00000  455.00714  41.3%  65.8  275s
 684983 213404  387.14762   37  104  322.00000  454.82568  41.3%  65.8  280s
 700303 217584  432.24257   46  159  322.00000  454.66339  41.2%  65.8  285s
 716487 221335  440.51853   38  130  322.00000  454.45554  41.1%  65.7  290s
 731248 224675  446.00000   45  125  322.00000  454.26926  41.1%  65.7  295s

Cutting planes:
  Learned: 5
  Gomory: 37
  Lift-and-project: 7
  Cover: 16
  Implied bound: 8
  Dual implied bound: 11
  Clique: 2
  MIR: 38
  StrongCG: 1
  Flow cover: 139
  Inf proof: 25
  Zero half: 186
  RLT: 110
  Relax-and-lift: 7
  BQP: 43

Explored 744758 nodes (48911956 simplex iterations) in 300.01 seconds (371.81 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 322 321 320 ... 258

Time limit reached
Best objective 3.220000000000e+02, best bound 4.540000000000e+02, gap 40.9938%
Optimization stopped due to time limit.

--- Variable Values ---

s(jk):
s(1,1) = 2880
s(2,1) = 3
s(3,1) = 3
s(4,1) = 871
s(5,1) = 1928
s(6,1) = 523
s(7,1) = 307
s(8,1) = 7747
s(9,1) = 2453
s(10,1) = 1582

e(jk):
e(1,1) = 3722
e(2,1) = 523
e(3,1) = 307
e(4,1) = 1582
e(5,1) = 2880
e(6,1) = 1636
e(7,1) = 871
e(8,1) = 8905
e(9,1) = 2880
e(10,1) = 2453

alpha(jk):
alpha(1,1) = 0
alpha(2,1) = 1
alpha(3,1) = 1
alpha(4,1) = 1
alpha(5,1) = 1
alpha(6,1) = 1
alpha(7,1) = 1
alpha(8,1) = 0
alpha(9,1) = 1
alpha(10,1) = 1

l(jk):
l(1,1) = 1
l(2,1) = 0
l(3,1) = 0
l(4,1) = 0
l(5,1) = 0
l(6,1) = 1
l(7,1) = 1
l(8,1) = 1
l(9,1) = 0
l(10,1) = 1

delta(jk):
delta(1,1) = 0
delta(2,1) = 0
delta(3,1) = 0
delta(4,1) = 0
delta(5,1) = 0
delta(6,1) = 1
delta(7,1) = 1
delta(8,1) = 0
delta(9,1) = 0
delta(10,1) = 1

beta(m,j,k):
betaVar(1,1,1) = 1
betaVar(1,2,1) = 0
betaVar(1,3,1) = 1
betaVar(1,4,1) = 1
betaVar(1,5,1) = 0
betaVar(1,6,1) = 0
betaVar(1,7,1) = 1
betaVar(1,8,1) = 1
betaVar(1,9,1) = 1
betaVar(1,10,1) = 1
betaVar(2,1,1) = 0
betaVar(2,2,1) = 1
betaVar(2,3,1) = 0
betaVar(2,4,1) = 0
betaVar(2,5,1) = 1
betaVar(2,6,1) = 1
betaVar(2,7,1) = 0
betaVar(2,8,1) = 0
betaVar(2,9,1) = 0
betaVar(2,10,1) = 0

x(m,j,k,j',k'):
x(1,1,1,2,1) = 0
x(1,1,1,3,1) = 0
x(1,1,1,4,1) = 0
x(1,1,1,5,1) = 0
x(1,1,1,6,1) = 0
x(1,1,1,7,1) = 0
x(1,1,1,8,1) = 0
x(1,1,1,9,1) = 1
x(1,1,1,10,1) = 0
x(1,2,1,1,1) = 0
x(1,2,1,3,1) = 0
x(1,2,1,4,1) = 0
x(1,2,1,5,1) = 0
x(1,2,1,6,1) = 0
x(1,2,1,7,1) = 0
x(1,2,1,8,1) = 0
x(1,2,1,9,1) = 0
x(1,2,1,10,1) = 0
x(1,3,1,1,1) = 0
x(1,3,1,2,1) = 0
x(1,3,1,4,1) = 0
x(1,3,1,5,1) = 0
x(1,3,1,6,1) = 0
x(1,3,1,7,1) = 0
x(1,3,1,8,1) = 0
x(1,3,1,9,1) = 0
x(1,3,1,10,1) = 0
x(1,4,1,1,1) = 0
x(1,4,1,2,1) = 0
x(1,4,1,3,1) = 0
x(1,4,1,5,1) = 0
x(1,4,1,6,1) = 0
x(1,4,1,7,1) = 1
x(1,4,1,8,1) = 0
x(1,4,1,9,1) = 0
x(1,4,1,10,1) = 0
x(1,5,1,1,1) = 0
x(1,5,1,2,1) = 0
x(1,5,1,3,1) = 0
x(1,5,1,4,1) = 0
x(1,5,1,6,1) = 0
x(1,5,1,7,1) = 0
x(1,5,1,8,1) = 0
x(1,5,1,9,1) = 0
x(1,5,1,10,1) = 0
x(1,6,1,1,1) = 0
x(1,6,1,2,1) = 0
x(1,6,1,3,1) = 0
x(1,6,1,4,1) = 0
x(1,6,1,5,1) = 0
x(1,6,1,7,1) = 0
x(1,6,1,8,1) = 0
x(1,6,1,9,1) = 0
x(1,6,1,10,1) = 0
x(1,7,1,1,1) = 0
x(1,7,1,2,1) = 0
x(1,7,1,3,1) = 1
x(1,7,1,4,1) = 0
x(1,7,1,5,1) = 0
x(1,7,1,6,1) = 0
x(1,7,1,8,1) = 0
x(1,7,1,9,1) = 0
x(1,7,1,10,1) = 0
x(1,8,1,1,1) = 1
x(1,8,1,2,1) = 0
x(1,8,1,3,1) = 0
x(1,8,1,4,1) = 0
x(1,8,1,5,1) = 0
x(1,8,1,6,1) = 0
x(1,8,1,7,1) = 0
x(1,8,1,9,1) = 0
x(1,8,1,10,1) = 0
x(1,9,1,1,1) = 0
x(1,9,1,2,1) = 0
x(1,9,1,3,1) = 0
x(1,9,1,4,1) = 0
x(1,9,1,5,1) = 0
x(1,9,1,6,1) = 0
x(1,9,1,7,1) = 0
x(1,9,1,8,1) = 0
x(1,9,1,10,1) = 1
x(1,10,1,1,1) = 0
x(1,10,1,2,1) = 0
x(1,10,1,3,1) = 0
x(1,10,1,4,1) = 1
x(1,10,1,5,1) = 0
x(1,10,1,6,1) = 0
x(1,10,1,7,1) = 0
x(1,10,1,8,1) = 0
x(1,10,1,9,1) = 0
x(2,1,1,2,1) = 0
x(2,1,1,3,1) = 0
x(2,1,1,4,1) = 0
x(2,1,1,5,1) = 0
x(2,1,1,6,1) = 0
x(2,1,1,7,1) = 0
x(2,1,1,8,1) = 0
x(2,1,1,9,1) = 0
x(2,1,1,10,1) = 0
x(2,2,1,1,1) = 0
x(2,2,1,3,1) = 0
x(2,2,1,4,1) = 0
x(2,2,1,5,1) = 0
x(2,2,1,6,1) = 0
x(2,2,1,7,1) = 0
x(2,2,1,8,1) = 0
x(2,2,1,9,1) = 0
x(2,2,1,10,1) = 0
x(2,3,1,1,1) = 0
x(2,3,1,2,1) = 0
x(2,3,1,4,1) = 0
x(2,3,1,5,1) = 0
x(2,3,1,6,1) = 0
x(2,3,1,7,1) = 0
x(2,3,1,8,1) = 0
x(2,3,1,9,1) = 0
x(2,3,1,10,1) = 0
x(2,4,1,1,1) = 0
x(2,4,1,2,1) = 0
x(2,4,1,3,1) = 0
x(2,4,1,5,1) = 0
x(2,4,1,6,1) = 0
x(2,4,1,7,1) = 0
x(2,4,1,8,1) = 0
x(2,4,1,9,1) = 0
x(2,4,1,10,1) = 0
x(2,5,1,1,1) = 0
x(2,5,1,2,1) = 0
x(2,5,1,3,1) = 0
x(2,5,1,4,1) = 0
x(2,5,1,6,1) = 1
x(2,5,1,7,1) = 0
x(2,5,1,8,1) = 0
x(2,5,1,9,1) = 0
x(2,5,1,10,1) = 0
x(2,6,1,1,1) = 0
x(2,6,1,2,1) = 1
x(2,6,1,3,1) = 0
x(2,6,1,4,1) = 0
x(2,6,1,5,1) = 0
x(2,6,1,7,1) = 0
x(2,6,1,8,1) = 0
x(2,6,1,9,1) = 0
x(2,6,1,10,1) = 0
x(2,7,1,1,1) = 0
x(2,7,1,2,1) = 0
x(2,7,1,3,1) = 0
x(2,7,1,4,1) = 0
x(2,7,1,5,1) = 0
x(2,7,1,6,1) = 0
x(2,7,1,8,1) = 0
x(2,7,1,9,1) = 0
x(2,7,1,10,1) = 0
x(2,8,1,1,1) = 0
x(2,8,1,2,1) = 0
x(2,8,1,3,1) = 0
x(2,8,1,4,1) = 0
x(2,8,1,5,1) = 0
x(2,8,1,6,1) = 0
x(2,8,1,7,1) = 0
x(2,8,1,9,1) = 0
x(2,8,1,10,1) = 0
x(2,9,1,1,1) = 0
x(2,9,1,2,1) = 0
x(2,9,1,3,1) = 0
x(2,9,1,4,1) = 0
x(2,9,1,5,1) = 0
x(2,9,1,6,1) = 0
x(2,9,1,7,1) = 0
x(2,9,1,8,1) = 0
x(2,9,1,10,1) = 0
x(2,10,1,1,1) = 0
x(2,10,1,2,1) = 0
x(2,10,1,3,1) = 0
x(2,10,1,4,1) = 0
x(2,10,1,5,1) = 0
x(2,10,1,6,1) = 0
x(2,10,1,7,1) = 0
x(2,10,1,8,1) = 0
x(2,10,1,9,1) = 0

y(t,j,k):
y(1,1,1) = 1
y(1,2,1) = 0
y(1,3,1) = 1
y(1,4,1) = 1
y(1,5,1) = 0
y(1,6,1) = 0
y(1,7,1) = 1
y(1,8,1) = 1
y(1,9,1) = 0
y(1,10,1) = 0
y(2,1,1) = 1
y(2,2,1) = 0
y(2,3,1) = 1
y(2,4,1) = 1
y(2,5,1) = 0
y(2,6,1) = 0
y(2,7,1) = 1
y(2,8,1) = 1
y(2,9,1) = 0
y(2,10,1) = 0
y(3,1,1) = 1
y(3,2,1) = 0
y(3,3,1) = 1
y(3,4,1) = 1
y(3,5,1) = 0
y(3,6,1) = 0
y(3,7,1) = 1
y(3,8,1) = 1
y(3,9,1) = 0
y(3,10,1) = 0
y(4,1,1) = 1
y(4,2,1) = 0
y(4,3,1) = 1
y(4,4,1) = 1
y(4,5,1) = 0
y(4,6,1) = 0
y(4,7,1) = 1
y(4,8,1) = 0
y(4,9,1) = 0
y(4,10,1) = 0
y(5,1,1) = 1
y(5,2,1) = 0
y(5,3,1) = 0
y(5,4,1) = 1
y(5,5,1) = 0
y(5,6,1) = 0
y(5,7,1) = 1
y(5,8,1) = 0
y(5,9,1) = 1
y(5,10,1) = 1
y(6,1,1) = 1
y(6,2,1) = 0
y(6,3,1) = 0
y(6,4,1) = 1
y(6,5,1) = 0
y(6,6,1) = 0
y(6,7,1) = 1
y(6,8,1) = 0
y(6,9,1) = 0
y(6,10,1) = 0
y(7,1,1) = 0
y(7,2,1) = 1
y(7,3,1) = 1
y(7,4,1) = 1
y(7,5,1) = 1
y(7,6,1) = 1
y(7,7,1) = 1
y(7,8,1) = 1
y(7,9,1) = 1
y(7,10,1) = 1
y(8,1,1) = 1
y(8,2,1) = 1
y(8,3,1) = 0
y(8,4,1) = 0
y(8,5,1) = 1
y(8,6,1) = 1
y(8,7,1) = 0
y(8,8,1) = 1
y(8,9,1) = 1
y(8,10,1) = 1
y(9,1,1) = 0
y(9,2,1) = 0
y(9,3,1) = 0
y(9,4,1) = 0
y(9,5,1) = 1
y(9,6,1) = 1
y(9,7,1) = 0
y(9,8,1) = 0
y(9,9,1) = 0
y(9,10,1) = 0
y(10,1,1) = 0
y(10,2,1) = 1
y(10,3,1) = 0
y(10,4,1) = 0
y(10,5,1) = 1
y(10,6,1) = 1
y(10,7,1) = 0
y(10,8,1) = 0
y(10,9,1) = 0
y(10,10,1) = 0
y(11,1,1) = 0
y(11,2,1) = 1
y(11,3,1) = 0
y(11,4,1) = 0
y(11,5,1) = 1
y(11,6,1) = 1
y(11,7,1) = 0
y(11,8,1) = 0
y(11,9,1) = 0
y(11,10,1) = 0
y(12,1,1) = 0
y(12,2,1) = 1
y(12,3,1) = 0
y(12,4,1) = 0
y(12,5,1) = 1
y(12,6,1) = 1
y(12,7,1) = 0
y(12,8,1) = 0
y(12,9,1) = 0
y(12,10,1) = 0
y(13,1,1) = 0
y(13,2,1) = 0
y(13,3,1) = 1
y(13,4,1) = 0
y(13,5,1) = 1
y(13,6,1) = 1
y(13,7,1) = 0
y(13,8,1) = 0
y(13,9,1) = 0
y(13,10,1) = 0
y(14,1,1) = 0
y(14,2,1) = 1
y(14,3,1) = 1
y(14,4,1) = 0
y(14,5,1) = 1
y(14,6,1) = 1
y(14,7,1) = 1
y(14,8,1) = 0
y(14,9,1) = 0
y(14,10,1) = 0
y(15,1,1) = 0
y(15,2,1) = 1
y(15,3,1) = 0
y(15,4,1) = 0
y(15,5,1) = 0
y(15,6,1) = 0
y(15,7,1) = 0
y(15,8,1) = 0
y(15,9,1) = 0
y(15,10,1) = 0
y(16,1,1) = 0
y(16,2,1) = 1
y(16,3,1) = 0
y(16,4,1) = 0
y(16,5,1) = 0
y(16,6,1) = 0
y(16,7,1) = 0
y(16,8,1) = 0
y(16,9,1) = 0
y(16,10,1) = 0
y(17,1,1) = 0
y(17,2,1) = 0
y(17,3,1) = 1
y(17,4,1) = 0
y(17,5,1) = 0
y(17,6,1) = 0
y(17,7,1) = 0
y(17,8,1) = 0
y(17,9,1) = 0
y(17,10,1) = 0
y(18,1,1) = 0
y(18,2,1) = 0
y(18,3,1) = 0
y(18,4,1) = 0
y(18,5,1) = 0
y(18,6,1) = 0
y(18,7,1) = 0
y(18,8,1) = 1
y(18,9,1) = 1
y(18,10,1) = 1
y(19,1,1) = 0
y(19,2,1) = 0
y(19,3,1) = 0
y(19,4,1) = 0
y(19,5,1) = 0
y(19,6,1) = 0
y(19,7,1) = 0
y(19,8,1) = 1
y(19,9,1) = 1
y(19,10,1) = 1
y(20,1,1) = 1
y(20,2,1) = 0
y(20,3,1) = 0
y(20,4,1) = 0
y(20,5,1) = 0
y(20,6,1) = 0
y(20,7,1) = 0
y(20,8,1) = 1
y(20,9,1) = 1
y(20,10,1) = 1
y(21,1,1) = 0
y(21,2,1) = 0
y(21,3,1) = 0
y(21,4,1) = 0
y(21,5,1) = 0
y(21,6,1) = 0
y(21,7,1) = 0
y(21,8,1) = 0
y(21,9,1) = 0
y(21,10,1) = 0

z(t,j,k):
z(1,1,1) = 1
z(1,2,1) = 0
z(1,3,1) = 0
z(1,4,1) = 0
z(1,5,1) = 0
z(1,6,1) = 0
z(1,7,1) = 0
z(1,8,1) = 0
z(1,9,1) = 0
z(1,10,1) = 0
z(2,1,1) = 1
z(2,2,1) = 0
z(2,3,1) = 0
z(2,4,1) = 0
z(2,5,1) = 0
z(2,6,1) = 0
z(2,7,1) = 0
z(2,8,1) = 0
z(2,9,1) = 0
z(2,10,1) = 0
z(3,1,1) = 1
z(3,2,1) = 0
z(3,3,1) = 0
z(3,4,1) = 0
z(3,5,1) = 0
z(3,6,1) = 0
z(3,7,1) = 0
z(3,8,1) = 0
z(3,9,1) = 0
z(3,10,1) = 0
z(4,1,1) = 1
z(4,2,1) = 0
z(4,3,1) = 0
z(4,4,1) = 0
z(4,5,1) = 0
z(4,6,1) = 0
z(4,7,1) = 0
z(4,8,1) = 0
z(4,9,1) = 0
z(4,10,1) = 0
z(5,1,1) = 0
z(5,2,1) = 0
z(5,3,1) = 0
z(5,4,1) = 0
z(5,5,1) = 0
z(5,6,1) = 0
z(5,7,1) = 1
z(5,8,1) = 0
z(5,9,1) = 0
z(5,10,1) = 0
z(6,1,1) = 1
z(6,2,1) = 0
z(6,3,1) = 0
z(6,4,1) = 0
z(6,5,1) = 0
z(6,6,1) = 0
z(6,7,1) = 1
z(6,8,1) = 0
z(6,9,1) = 0
z(6,10,1) = 0
z(7,1,1) = 0
z(7,2,1) = 0
z(7,3,1) = 0
z(7,4,1) = 0
z(7,5,1) = 0
z(7,6,1) = 0
z(7,7,1) = 0
z(7,8,1) = 1
z(7,9,1) = 0
z(7,10,1) = 0
z(8,1,1) = 0
z(8,2,1) = 0
z(8,3,1) = 0
z(8,4,1) = 0
z(8,5,1) = 0
z(8,6,1) = 0
z(8,7,1) = 0
z(8,8,1) = 1
z(8,9,1) = 0
z(8,10,1) = 1
z(9,1,1) = 0
z(9,2,1) = 0
z(9,3,1) = 0
z(9,4,1) = 0
z(9,5,1) = 0
z(9,6,1) = 1
z(9,7,1) = 0
z(9,8,1) = 0
z(9,9,1) = 0
z(9,10,1) = 0
z(10,1,1) = 0
z(10,2,1) = 0
z(10,3,1) = 0
z(10,4,1) = 0
z(10,5,1) = 0
z(10,6,1) = 0
z(10,7,1) = 0
z(10,8,1) = 0
z(10,9,1) = 0
z(10,10,1) = 0
z(11,1,1) = 0
z(11,2,1) = 0
z(11,3,1) = 0
z(11,4,1) = 0
z(11,5,1) = 0
z(11,6,1) = 0
z(11,7,1) = 0
z(11,8,1) = 0
z(11,9,1) = 0
z(11,10,1) = 0
z(12,1,1) = 0
z(12,2,1) = 0
z(12,3,1) = 0
z(12,4,1) = 0
z(12,5,1) = 0
z(12,6,1) = 0
z(12,7,1) = 0
z(12,8,1) = 0
z(12,9,1) = 0
z(12,10,1) = 0
z(13,1,1) = 0
z(13,2,1) = 0
z(13,3,1) = 0
z(13,4,1) = 0
z(13,5,1) = 0
z(13,6,1) = 1
z(13,7,1) = 0
z(13,8,1) = 0
z(13,9,1) = 0
z(13,10,1) = 0
z(14,1,1) = 0
z(14,2,1) = 0
z(14,3,1) = 0
z(14,4,1) = 0
z(14,5,1) = 0
z(14,6,1) = 0
z(14,7,1) = 0
z(14,8,1) = 0
z(14,9,1) = 0
z(14,10,1) = 0
z(15,1,1) = 0
z(15,2,1) = 0
z(15,3,1) = 0
z(15,4,1) = 0
z(15,5,1) = 0
z(15,6,1) = 0
z(15,7,1) = 0
z(15,8,1) = 0
z(15,9,1) = 0
z(15,10,1) = 0
z(16,1,1) = 0
z(16,2,1) = 0
z(16,3,1) = 0
z(16,4,1) = 0
z(16,5,1) = 0
z(16,6,1) = 0
z(16,7,1) = 0
z(16,8,1) = 0
z(16,9,1) = 0
z(16,10,1) = 0
z(17,1,1) = 0
z(17,2,1) = 0
z(17,3,1) = 0
z(17,4,1) = 0
z(17,5,1) = 0
z(17,6,1) = 0
z(17,7,1) = 0
z(17,8,1) = 0
z(17,9,1) = 0
z(17,10,1) = 0
z(18,1,1) = 0
z(18,2,1) = 0
z(18,3,1) = 0
z(18,4,1) = 0
z(18,5,1) = 0
z(18,6,1) = 0
z(18,7,1) = 0
z(18,8,1) = 1
z(18,9,1) = 0
z(18,10,1) = 1
z(19,1,1) = 0
z(19,2,1) = 0
z(19,3,1) = 0
z(19,4,1) = 0
z(19,5,1) = 0
z(19,6,1) = 0
z(19,7,1) = 0
z(19,8,1) = 1
z(19,9,1) = 0
z(19,10,1) = 1
z(20,1,1) = 0
z(20,2,1) = 0
z(20,3,1) = 0
z(20,4,1) = 0
z(20,5,1) = 0
z(20,6,1) = 0
z(20,7,1) = 0
z(20,8,1) = 0
z(20,9,1) = 0
z(20,10,1) = 1
z(21,1,1) = 0
z(21,2,1) = 0
z(21,3,1) = 0
z(21,4,1) = 0
z(21,5,1) = 0
z(21,6,1) = 0
z(21,7,1) = 0
z(21,8,1) = 0
z(21,9,1) = 0
z(21,10,1) = 0

lambda(t,j,k):
lambda(1,1,1) = 0
lambda(1,2,1) = 0
lambda(1,3,1) = 0
lambda(1,4,1) = 0
lambda(1,5,1) = 0
lambda(1,6,1) = 0
lambda(1,7,1) = 0
lambda(1,8,1) = 0
lambda(1,9,1) = 0
lambda(1,10,1) = 0
lambda(2,1,1) = 0
lambda(2,2,1) = 0
lambda(2,3,1) = 0
lambda(2,4,1) = 0
lambda(2,5,1) = 0
lambda(2,6,1) = 0
lambda(2,7,1) = 0
lambda(2,8,1) = 0
lambda(2,9,1) = 0
lambda(2,10,1) = 0
lambda(3,1,1) = 0
lambda(3,2,1) = 0
lambda(3,3,1) = 0
lambda(3,4,1) = 0
lambda(3,5,1) = 0
lambda(3,6,1) = 0
lambda(3,7,1) = 0
lambda(3,8,1) = 0
lambda(3,9,1) = 0
lambda(3,10,1) = 0
lambda(4,1,1) = 0
lambda(4,2,1) = 0
lambda(4,3,1) = 0
lambda(4,4,1) = 0
lambda(4,5,1) = 0
lambda(4,6,1) = 0
lambda(4,7,1) = 0
lambda(4,8,1) = 0
lambda(4,9,1) = 0
lambda(4,10,1) = 0
lambda(5,1,1) = 0
lambda(5,2,1) = 0
lambda(5,3,1) = 0
lambda(5,4,1) = 0
lambda(5,5,1) = 0
lambda(5,6,1) = 0
lambda(5,7,1) = 1
lambda(5,8,1) = 0
lambda(5,9,1) = 0
lambda(5,10,1) = 0
lambda(6,1,1) = 0
lambda(6,2,1) = 0
lambda(6,3,1) = 0
lambda(6,4,1) = 0
lambda(6,5,1) = 0
lambda(6,6,1) = 0
lambda(6,7,1) = 1
lambda(6,8,1) = 0
lambda(6,9,1) = 0
lambda(6,10,1) = 0
lambda(7,1,1) = 0
lambda(7,2,1) = 0
lambda(7,3,1) = 0
lambda(7,4,1) = 0
lambda(7,5,1) = 0
lambda(7,6,1) = 0
lambda(7,7,1) = 0
lambda(7,8,1) = 0
lambda(7,9,1) = 0
lambda(7,10,1) = 0
lambda(8,1,1) = 0
lambda(8,2,1) = 0
lambda(8,3,1) = 0
lambda(8,4,1) = 0
lambda(8,5,1) = 0
lambda(8,6,1) = 0
lambda(8,7,1) = 0
lambda(8,8,1) = 0
lambda(8,9,1) = 0
lambda(8,10,1) = 1
lambda(9,1,1) = 0
lambda(9,2,1) = 0
lambda(9,3,1) = 0
lambda(9,4,1) = 0
lambda(9,5,1) = 0
lambda(9,6,1) = 1
lambda(9,7,1) = 0
lambda(9,8,1) = 0
lambda(9,9,1) = 0
lambda(9,10,1) = 0
lambda(10,1,1) = 0
lambda(10,2,1) = 0
lambda(10,3,1) = 0
lambda(10,4,1) = 0
lambda(10,5,1) = 0
lambda(10,6,1) = 0
lambda(10,7,1) = 0
lambda(10,8,1) = 0
lambda(10,9,1) = 0
lambda(10,10,1) = 0
lambda(11,1,1) = 0
lambda(11,2,1) = 0
lambda(11,3,1) = 0
lambda(11,4,1) = 0
lambda(11,5,1) = 0
lambda(11,6,1) = 0
lambda(11,7,1) = 0
lambda(11,8,1) = 0
lambda(11,9,1) = 0
lambda(11,10,1) = 0
lambda(12,1,1) = 0
lambda(12,2,1) = 0
lambda(12,3,1) = 0
lambda(12,4,1) = 0
lambda(12,5,1) = 0
lambda(12,6,1) = 0
lambda(12,7,1) = 0
lambda(12,8,1) = 0
lambda(12,9,1) = 0
lambda(12,10,1) = 0
lambda(13,1,1) = 0
lambda(13,2,1) = 0
lambda(13,3,1) = 0
lambda(13,4,1) = 0
lambda(13,5,1) = 0
lambda(13,6,1) = 1
lambda(13,7,1) = 0
lambda(13,8,1) = 0
lambda(13,9,1) = 0
lambda(13,10,1) = 0
lambda(14,1,1) = 0
lambda(14,2,1) = 0
lambda(14,3,1) = 0
lambda(14,4,1) = 0
lambda(14,5,1) = 0
lambda(14,6,1) = 0
lambda(14,7,1) = 0
lambda(14,8,1) = 0
lambda(14,9,1) = 0
lambda(14,10,1) = 0
lambda(15,1,1) = 0
lambda(15,2,1) = 0
lambda(15,3,1) = 0
lambda(15,4,1) = 0
lambda(15,5,1) = 0
lambda(15,6,1) = 0
lambda(15,7,1) = 0
lambda(15,8,1) = 0
lambda(15,9,1) = 0
lambda(15,10,1) = 0
lambda(16,1,1) = 0
lambda(16,2,1) = 0
lambda(16,3,1) = 0
lambda(16,4,1) = 0
lambda(16,5,1) = 0
lambda(16,6,1) = 0
lambda(16,7,1) = 0
lambda(16,8,1) = 0
lambda(16,9,1) = 0
lambda(16,10,1) = 0
lambda(17,1,1) = 0
lambda(17,2,1) = 0
lambda(17,3,1) = 0
lambda(17,4,1) = 0
lambda(17,5,1) = 0
lambda(17,6,1) = 0
lambda(17,7,1) = 0
lambda(17,8,1) = 0
lambda(17,9,1) = 0
lambda(17,10,1) = 0
lambda(18,1,1) = 0
lambda(18,2,1) = 0
lambda(18,3,1) = 0
lambda(18,4,1) = 0
lambda(18,5,1) = 0
lambda(18,6,1) = 0
lambda(18,7,1) = 0
lambda(18,8,1) = 0
lambda(18,9,1) = 0
lambda(18,10,1) = 1
lambda(19,1,1) = 0
lambda(19,2,1) = 0
lambda(19,3,1) = 0
lambda(19,4,1) = 0
lambda(19,5,1) = 0
lambda(19,6,1) = 0
lambda(19,7,1) = 0
lambda(19,8,1) = 0
lambda(19,9,1) = 0
lambda(19,10,1) = 1
lambda(20,1,1) = 0
lambda(20,2,1) = 0
lambda(20,3,1) = 0
lambda(20,4,1) = 0
lambda(20,5,1) = 0
lambda(20,6,1) = 0
lambda(20,7,1) = 0
lambda(20,8,1) = 0
lambda(20,9,1) = 0
lambda(20,10,1) = 1
lambda(21,1,1) = 0
lambda(21,2,1) = 0
lambda(21,3,1) = 0
lambda(21,4,1) = 0
lambda(21,5,1) = 0
lambda(21,6,1) = 0
lambda(21,7,1) = 0
lambda(21,8,1) = 0
lambda(21,9,1) = 0
lambda(21,10,1) = 0
make[1]: Leaving directory '/home/mateus/WSL/IC/SSP'
