make compilePT
make[1]: Entering directory '/home/mateus/WSL/IC/SSP'
clear
[H[2J[3Jg++ -DDEBUG  -DRANDSEED ../PTAPI/include/*.h src/*.cpp -std=c++2a -Wshadow -Wall -m64 -g -o src/out/mainCpp -I/opt/gurobi1201/linux64/include -L/opt/gurobi1201/linux64/lib -lgurobi_c++ -lgurobi120 -lm -Wno-unused-result -lpthread  -march=native -lstdc++ -lfmt
echo "\n" 


make[1]: Leaving directory '/home/mateus/WSL/IC/SSP'
make runPT
make[1]: Entering directory '/home/mateus/WSL/IC/SSP'
./src/out/mainCpp \
	"./input/Exemplo/Jobs.csv" \
	"./input/Exemplo/ToolSets.csv" \
	"./output/Modelo" \
	--TEMP_INIT 0.1 \
	--TEMP_FIM 5 \
	--N_REPLICAS 11 \
	--MCL 500 \
	--PTL 600 \
	--PASSO_GATILHO 10 \
	--TEMP_DIST 3 \
	--TYPE_UPDATE 1 \
	--INIT_SOL_TYPE 0 \
	--TEMP_UPDATE 3500 \
	--PTL_TEMP_UPDATE_PROPORTION 3 \
	--DIFERENT_TOOLSETS_MODE 0 \
	--MODELO 1 \

Set parameter Username
Set parameter LicenseID to value 2637114
Academic license - for non-commercial use only - expires 2026-03-16
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: AMD Ryzen 5 3600 6-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 4547 rows, 900 columns and 17897 nonzeros
Model fingerprint: 0xa15b31ee
Variable types: 30 continuous, 870 integer (860 binary)
Coefficient statistics:
  Matrix range     [1e-05, 9e+04]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [3e-02, 9e+04]
Presolve removed 2388 rows and 533 columns
Presolve time: 0.03s
Presolved: 2159 rows, 367 columns, 14966 nonzeros
Variable types: 20 continuous, 347 integer (337 binary)

Root relaxation: objective 3.000000e+02, 205 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.00000    0   41          -  300.00000      -     -    0s
H    0     0                     200.0000000  300.00000  50.0%     -    0s
     0     0  300.00000    0   91  200.00000  300.00000  50.0%     -    0s
H    0     0                     230.0000000  300.00000  30.4%     -    0s
H    0     0                     240.0000000  300.00000  25.0%     -    0s
     0     0  300.00000    0   73  240.00000  300.00000  25.0%     -    0s
H    0     0                     250.0000000  300.00000  20.0%     -    0s
H    0     0                     260.0000000  300.00000  15.4%     -    0s
     0     0  300.00000    0   25  260.00000  300.00000  15.4%     -    0s
H    0     0                     270.0000000  300.00000  11.1%     -    0s
     0     0  300.00000    0   85  270.00000  300.00000  11.1%     -    0s
     0     0  300.00000    0   29  270.00000  300.00000  11.1%     -    0s
     0     0  300.00000    0   62  270.00000  300.00000  11.1%     -    0s
     0     0  300.00000    0   48  270.00000  300.00000  11.1%     -    0s
     0     0  300.00000    0   54  270.00000  300.00000  11.1%     -    0s
     0     0  300.00000    0   33  270.00000  300.00000  11.1%     -    0s
     0     0  300.00000    0   70  270.00000  300.00000  11.1%     -    0s
H    0     0                     280.0000000  300.00000  7.14%     -    0s
     0     0  300.00000    0   33  280.00000  300.00000  7.14%     -    0s
     0     0  300.00000    0   22  280.00000  300.00000  7.14%     -    0s
     0     2  300.00000    0   22  280.00000  300.00000  7.14%     -    0s
  2290  1056  290.00000   29   48  280.00000  290.00000  3.57%  77.7    5s

Cutting planes:
  Gomory: 6
  Lift-and-project: 2
  Cover: 11
  Implied bound: 2
  Clique: 1
  MIR: 7
  Flow cover: 13
  GUB cover: 6
  Zero half: 59
  RLT: 26
  Relax-and-lift: 2
  BQP: 11

Explored 2609 nodes (254149 simplex iterations) in 9.64 seconds (13.08 work units)
Thread count was 12 (of 12 available processors)

Solution count 7: 280 270 260 ... 200

Optimal solution found (tolerance 1.00e-04)
Best objective 2.800000000000e+02, best bound 2.800000000000e+02, gap 0.0000%

--- Variable Values ---

s(jk):
s(1,1) = 300
s(1,2) = 840
s(2,1) = 696
s(3,1) = 1152
s(3,2) = 1512
s(4,1) = 1116
s(4,2) = 1356
s(5,1) = 480
s(6,1) = 96
s(7,1) = 0

e(jk):
e(1,1) = 480
e(1,2) = 1140
e(2,1) = 1116
e(3,1) = 1512
e(3,2) = 1992
e(4,1) = 1356
e(4,2) = 1896
e(5,1) = 840
e(6,1) = 696
e(7,1) = 300

alpha(jk):
alpha(1,1) = 1
alpha(1,2) = 1
alpha(2,1) = 1
alpha(3,1) = 1
alpha(3,2) = 1
alpha(4,1) = 1
alpha(4,2) = 1
alpha(5,1) = 1
alpha(6,1) = 1
alpha(7,1) = 1

l(jk):
l(1,1) = 0
l(1,2) = -0
l(2,1) = 1
l(3,1) = 1
l(3,2) = 0
l(4,1) = -0
l(4,2) = 0
l(5,1) = 0
l(6,1) = 0
l(7,1) = 0

delta(jk):
delta(1,1) = 0
delta(1,2) = 0
delta(2,1) = 1
delta(3,1) = 1
delta(3,2) = -0
delta(4,1) = 0
delta(4,2) = -0
delta(5,1) = 0
delta(6,1) = -0
delta(7,1) = 0

beta(m,j,k):
betaVar(1,1,1) = 1
betaVar(1,1,2) = 1
betaVar(1,2,1) = -0
betaVar(1,3,1) = 1
betaVar(1,3,2) = 1
betaVar(1,4,1) = -0
betaVar(1,4,2) = -0
betaVar(1,5,1) = 1
betaVar(1,6,1) = 0
betaVar(1,7,1) = 1
betaVar(2,1,1) = 0
betaVar(2,1,2) = 0
betaVar(2,2,1) = 1
betaVar(2,3,1) = 0
betaVar(2,3,2) = 0
betaVar(2,4,1) = 1
betaVar(2,4,2) = 1
betaVar(2,5,1) = 0
betaVar(2,6,1) = 1
betaVar(2,7,1) = 0

x(m,j,k,j',k'):
x(1,1,1,1,2) = 0
x(1,1,1,2,1) = -0
x(1,1,1,3,1) = 0
x(1,1,1,3,2) = -0
x(1,1,1,4,1) = -0
x(1,1,1,4,2) = -0
x(1,1,1,5,1) = -0
x(1,1,1,6,1) = -0
x(1,1,1,7,1) = 1
x(1,1,2,1,1) = 0
x(1,1,2,2,1) = -0
x(1,1,2,3,1) = -0
x(1,1,2,3,2) = -0
x(1,1,2,4,1) = -0
x(1,1,2,4,2) = -0
x(1,1,2,5,1) = 1
x(1,1,2,6,1) = -0
x(1,1,2,7,1) = -0
x(1,2,1,1,1) = -0
x(1,2,1,1,2) = -0
x(1,2,1,3,1) = -0
x(1,2,1,3,2) = -0
x(1,2,1,4,1) = -0
x(1,2,1,4,2) = -0
x(1,2,1,5,1) = -0
x(1,2,1,6,1) = -0
x(1,2,1,7,1) = -0
x(1,3,1,1,1) = -0
x(1,3,1,1,2) = 1
x(1,3,1,2,1) = -0
x(1,3,1,3,2) = 0
x(1,3,1,4,1) = -0
x(1,3,1,4,2) = -0
x(1,3,1,5,1) = -0
x(1,3,1,6,1) = -0
x(1,3,1,7,1) = 0
x(1,3,2,1,1) = -0
x(1,3,2,1,2) = -0
x(1,3,2,2,1) = -0
x(1,3,2,3,1) = 1
x(1,3,2,4,1) = -0
x(1,3,2,4,2) = -0
x(1,3,2,5,1) = -0
x(1,3,2,6,1) = -0
x(1,3,2,7,1) = -0
x(1,4,1,1,1) = -0
x(1,4,1,1,2) = -0
x(1,4,1,2,1) = -0
x(1,4,1,3,1) = -0
x(1,4,1,3,2) = -0
x(1,4,1,4,2) = 0
x(1,4,1,5,1) = -0
x(1,4,1,6,1) = -0
x(1,4,1,7,1) = -0
x(1,4,2,1,1) = -0
x(1,4,2,1,2) = -0
x(1,4,2,2,1) = -0
x(1,4,2,3,1) = -0
x(1,4,2,3,2) = -0
x(1,4,2,4,1) = -0
x(1,4,2,5,1) = -0
x(1,4,2,6,1) = -0
x(1,4,2,7,1) = -0
x(1,5,1,1,1) = 1
x(1,5,1,1,2) = -0
x(1,5,1,2,1) = -0
x(1,5,1,3,1) = -0
x(1,5,1,3,2) = -0
x(1,5,1,4,1) = -0
x(1,5,1,4,2) = -0
x(1,5,1,6,1) = -0
x(1,5,1,7,1) = -0
x(1,6,1,1,1) = -0
x(1,6,1,1,2) = -0
x(1,6,1,2,1) = -0
x(1,6,1,3,1) = -0
x(1,6,1,3,2) = -0
x(1,6,1,4,1) = -0
x(1,6,1,4,2) = -0
x(1,6,1,5,1) = -0
x(1,6,1,7,1) = -0
x(1,7,1,1,1) = -0
x(1,7,1,1,2) = -0
x(1,7,1,2,1) = -0
x(1,7,1,3,1) = -0
x(1,7,1,3,2) = -0
x(1,7,1,4,1) = -0
x(1,7,1,4,2) = -0
x(1,7,1,5,1) = -0
x(1,7,1,6,1) = -0
x(2,1,1,1,2) = 0
x(2,1,1,2,1) = -0
x(2,1,1,3,1) = -0
x(2,1,1,3,2) = -0
x(2,1,1,4,1) = -0
x(2,1,1,4,2) = -0
x(2,1,1,5,1) = -0
x(2,1,1,6,1) = -0
x(2,1,1,7,1) = -0
x(2,1,2,1,1) = -0
x(2,1,2,2,1) = -0
x(2,1,2,3,1) = -0
x(2,1,2,3,2) = -0
x(2,1,2,4,1) = -0
x(2,1,2,4,2) = -0
x(2,1,2,5,1) = -0
x(2,1,2,6,1) = -0
x(2,1,2,7,1) = -0
x(2,2,1,1,1) = -0
x(2,2,1,1,2) = -0
x(2,2,1,3,1) = -0
x(2,2,1,3,2) = -0
x(2,2,1,4,1) = -0
x(2,2,1,4,2) = -0
x(2,2,1,5,1) = -0
x(2,2,1,6,1) = 1
x(2,2,1,7,1) = 0
x(2,3,1,1,1) = -0
x(2,3,1,1,2) = -0
x(2,3,1,2,1) = -0
x(2,3,1,3,2) = 0
x(2,3,1,4,1) = -0
x(2,3,1,4,2) = -0
x(2,3,1,5,1) = -0
x(2,3,1,6,1) = -0
x(2,3,1,7,1) = -0
x(2,3,2,1,1) = -0
x(2,3,2,1,2) = -0
x(2,3,2,2,1) = -0
x(2,3,2,3,1) = 0
x(2,3,2,4,1) = -0
x(2,3,2,4,2) = -0
x(2,3,2,5,1) = -0
x(2,3,2,6,1) = -0
x(2,3,2,7,1) = -0
x(2,4,1,1,1) = -0
x(2,4,1,1,2) = -0
x(2,4,1,2,1) = 1
x(2,4,1,3,1) = -0
x(2,4,1,3,2) = -0
x(2,4,1,4,2) = 0
x(2,4,1,5,1) = -0
x(2,4,1,6,1) = -0
x(2,4,1,7,1) = -0
x(2,4,2,1,1) = -0
x(2,4,2,1,2) = -0
x(2,4,2,2,1) = -0
x(2,4,2,3,1) = -0
x(2,4,2,3,2) = -0
x(2,4,2,4,1) = 1
x(2,4,2,5,1) = -0
x(2,4,2,6,1) = -0
x(2,4,2,7,1) = -0
x(2,5,1,1,1) = -0
x(2,5,1,1,2) = -0
x(2,5,1,2,1) = -0
x(2,5,1,3,1) = -0
x(2,5,1,3,2) = -0
x(2,5,1,4,1) = -0
x(2,5,1,4,2) = -0
x(2,5,1,6,1) = -0
x(2,5,1,7,1) = -0
x(2,6,1,1,1) = -0
x(2,6,1,1,2) = -0
x(2,6,1,2,1) = -0
x(2,6,1,3,1) = -0
x(2,6,1,3,2) = -0
x(2,6,1,4,1) = -0
x(2,6,1,4,2) = -0
x(2,6,1,5,1) = -0
x(2,6,1,7,1) = -0
x(2,7,1,1,1) = -0
x(2,7,1,1,2) = -0
x(2,7,1,2,1) = -0
x(2,7,1,3,1) = -0
x(2,7,1,3,2) = -0
x(2,7,1,4,1) = -0
x(2,7,1,4,2) = -0
x(2,7,1,5,1) = -0
x(2,7,1,6,1) = -0

y(t,j,k):
y(1,1,1) = 1
y(1,1,2) = 1
y(1,2,1) = 0
y(1,3,1) = 0
y(1,3,2) = 0
y(1,4,1) = -0
y(1,4,2) = -0
y(1,5,1) = 1
y(1,6,1) = -0
y(1,7,1) = 1
y(2,1,1) = 1
y(2,1,2) = 1
y(2,2,1) = 0
y(2,3,1) = 0
y(2,3,2) = 0
y(2,4,1) = -0
y(2,4,2) = -0
y(2,5,1) = 1
y(2,6,1) = -0
y(2,7,1) = 1
y(3,1,1) = 1
y(3,1,2) = 1
y(3,2,1) = 0
y(3,3,1) = 0
y(3,3,2) = 0
y(3,4,1) = -0
y(3,4,2) = -0
y(3,5,1) = 1
y(3,6,1) = -0
y(3,7,1) = 1
y(4,1,1) = 1
y(4,1,2) = 1
y(4,2,1) = 0
y(4,3,1) = 1
y(4,3,2) = 1
y(4,4,1) = 0
y(4,4,2) = -0
y(4,5,1) = 1
y(4,6,1) = -0
y(4,7,1) = 1
y(5,1,1) = 1
y(5,1,2) = 1
y(5,2,1) = 0
y(5,3,1) = 1
y(5,3,2) = 1
y(5,4,1) = 0
y(5,4,2) = -0
y(5,5,1) = 1
y(5,6,1) = -0
y(5,7,1) = 1
y(6,1,1) = 0
y(6,1,2) = 0
y(6,2,1) = 1
y(6,3,1) = 1
y(6,3,2) = 1
y(6,4,1) = 1
y(6,4,2) = 1
y(6,5,1) = 0
y(6,6,1) = 0
y(6,7,1) = 0
y(7,1,1) = 0
y(7,1,2) = 0
y(7,2,1) = 1
y(7,3,1) = 1
y(7,3,2) = 1
y(7,4,1) = 1
y(7,4,2) = 1
y(7,5,1) = 0
y(7,6,1) = 0
y(7,7,1) = 0
y(8,1,1) = -0
y(8,1,2) = 0
y(8,2,1) = 1
y(8,3,1) = 0
y(8,3,2) = 0
y(8,4,1) = 1
y(8,4,2) = 1
y(8,5,1) = 0
y(8,6,1) = 0
y(8,7,1) = -0
y(9,1,1) = -0
y(9,1,2) = -0
y(9,2,1) = 1
y(9,3,1) = 0
y(9,3,2) = 0
y(9,4,1) = 1
y(9,4,2) = 1
y(9,5,1) = 0
y(9,6,1) = 1
y(9,7,1) = -0
y(10,1,1) = -0
y(10,1,2) = 0
y(10,2,1) = 1
y(10,3,1) = 0
y(10,3,2) = 0
y(10,4,1) = 1
y(10,4,2) = 1
y(10,5,1) = 0
y(10,6,1) = 1
y(10,7,1) = -0
y(11,1,1) = -0
y(11,1,2) = 0
y(11,2,1) = 1
y(11,3,1) = 0
y(11,3,2) = 0
y(11,4,1) = 1
y(11,4,2) = 1
y(11,5,1) = 0
y(11,6,1) = 1
y(11,7,1) = -0
y(12,1,1) = -0
y(12,1,2) = 0
y(12,2,1) = 1
y(12,3,1) = 0
y(12,3,2) = 0
y(12,4,1) = 1
y(12,4,2) = 1
y(12,5,1) = 0
y(12,6,1) = 1
y(12,7,1) = -0
y(13,1,1) = 0
y(13,1,2) = 0
y(13,2,1) = 0
y(13,3,1) = 1
y(13,3,2) = 1
y(13,4,1) = 0
y(13,4,2) = -0
y(13,5,1) = 0
y(13,6,1) = 0
y(13,7,1) = 0
y(14,1,1) = 0
y(14,1,2) = 0
y(14,2,1) = 0
y(14,3,1) = 1
y(14,3,2) = 1
y(14,4,1) = 0
y(14,4,2) = -0
y(14,5,1) = 0
y(14,6,1) = -0
y(14,7,1) = 0
y(15,1,1) = 0
y(15,1,2) = 0
y(15,2,1) = 0
y(15,3,1) = 1
y(15,3,2) = 1
y(15,4,1) = 0
y(15,4,2) = -0
y(15,5,1) = 0
y(15,6,1) = -0
y(15,7,1) = 0
y(16,1,1) = 1
y(16,1,2) = 0
y(16,2,1) = -0
y(16,3,1) = 1
y(16,3,2) = 1
y(16,4,1) = -0
y(16,4,2) = -0
y(16,5,1) = 1
y(16,6,1) = 1
y(16,7,1) = 1
y(17,1,1) = 1
y(17,1,2) = -0
y(17,2,1) = 0
y(17,3,1) = 0
y(17,3,2) = 0
y(17,4,1) = -0
y(17,4,2) = -0
y(17,5,1) = 1
y(17,6,1) = -0
y(17,7,1) = 1
y(18,1,1) = 1
y(18,1,2) = -0
y(18,2,1) = 0
y(18,3,1) = 0
y(18,3,2) = 0
y(18,4,1) = -0
y(18,4,2) = -0
y(18,5,1) = 1
y(18,6,1) = -0
y(18,7,1) = 1
y(19,1,1) = -0
y(19,1,2) = -0
y(19,2,1) = -0
y(19,3,1) = 0
y(19,3,2) = 0
y(19,4,1) = -0
y(19,4,2) = -0
y(19,5,1) = -0
y(19,6,1) = 1
y(19,7,1) = -0
y(20,1,1) = -0
y(20,1,2) = -0
y(20,2,1) = -0
y(20,3,1) = 0
y(20,3,2) = 0
y(20,4,1) = -0
y(20,4,2) = -0
y(20,5,1) = -0
y(20,6,1) = 1
y(20,7,1) = -0
y(21,1,1) = -0
y(21,1,2) = -0
y(21,2,1) = -0
y(21,3,1) = 0
y(21,3,2) = 0
y(21,4,1) = -0
y(21,4,2) = -0
y(21,5,1) = 0
y(21,6,1) = -0
y(21,7,1) = -0

z(t,j,k):
z(1,1,1) = 0
z(1,1,2) = 0
z(1,2,1) = 1
z(1,3,1) = 1
z(1,3,2) = 0
z(1,4,1) = 0
z(1,4,2) = 0
z(1,5,1) = 0
z(1,6,1) = 0
z(1,7,1) = 0
z(2,1,1) = 0
z(2,1,2) = 0
z(2,2,1) = 1
z(2,3,1) = 1
z(2,3,2) = 0
z(2,4,1) = 0
z(2,4,2) = 0
z(2,5,1) = 0
z(2,6,1) = 0
z(2,7,1) = 0
z(3,1,1) = 0
z(3,1,2) = 0
z(3,2,1) = 1
z(3,3,1) = 1
z(3,3,2) = 0
z(3,4,1) = 0
z(3,4,2) = 0
z(3,5,1) = 0
z(3,6,1) = 0
z(3,7,1) = 0
z(4,1,1) = 0
z(4,1,2) = 0
z(4,2,1) = 1
z(4,3,1) = 1
z(4,3,2) = 0
z(4,4,1) = 0
z(4,4,2) = 0
z(4,5,1) = 0
z(4,6,1) = 0
z(4,7,1) = 0
z(5,1,1) = 0
z(5,1,2) = 0
z(5,2,1) = 1
z(5,3,1) = 1
z(5,3,2) = 0
z(5,4,1) = 0
z(5,4,2) = 0
z(5,5,1) = 0
z(5,6,1) = 0
z(5,7,1) = 0
z(6,1,1) = 0
z(6,1,2) = 0
z(6,2,1) = 1
z(6,3,1) = 1
z(6,3,2) = 0
z(6,4,1) = 0
z(6,4,2) = 0
z(6,5,1) = 0
z(6,6,1) = 0
z(6,7,1) = 0
z(7,1,1) = 0
z(7,1,2) = 0
z(7,2,1) = 1
z(7,3,1) = 1
z(7,3,2) = 0
z(7,4,1) = 0
z(7,4,2) = 0
z(7,5,1) = 0
z(7,6,1) = 0
z(7,7,1) = 0
z(8,1,1) = 0
z(8,1,2) = 0
z(8,2,1) = 1
z(8,3,1) = 1
z(8,3,2) = 0
z(8,4,1) = 0
z(8,4,2) = 0
z(8,5,1) = 0
z(8,6,1) = 0
z(8,7,1) = 0
z(9,1,1) = 0
z(9,1,2) = 0
z(9,2,1) = 1
z(9,3,1) = 1
z(9,3,2) = 0
z(9,4,1) = 0
z(9,4,2) = 0
z(9,5,1) = 0
z(9,6,1) = 0
z(9,7,1) = 0
z(10,1,1) = 0
z(10,1,2) = 0
z(10,2,1) = 1
z(10,3,1) = 1
z(10,3,2) = 0
z(10,4,1) = 0
z(10,4,2) = 0
z(10,5,1) = 0
z(10,6,1) = 0
z(10,7,1) = 0
z(11,1,1) = 0
z(11,1,2) = 0
z(11,2,1) = 1
z(11,3,1) = 1
z(11,3,2) = 0
z(11,4,1) = 0
z(11,4,2) = 0
z(11,5,1) = 0
z(11,6,1) = 0
z(11,7,1) = 0
z(12,1,1) = 0
z(12,1,2) = 0
z(12,2,1) = 1
z(12,3,1) = 1
z(12,3,2) = 0
z(12,4,1) = 0
z(12,4,2) = 0
z(12,5,1) = 0
z(12,6,1) = 0
z(12,7,1) = 0
z(13,1,1) = 0
z(13,1,2) = 0
z(13,2,1) = 1
z(13,3,1) = 1
z(13,3,2) = 0
z(13,4,1) = 0
z(13,4,2) = 0
z(13,5,1) = 0
z(13,6,1) = 0
z(13,7,1) = 0
z(14,1,1) = 0
z(14,1,2) = 0
z(14,2,1) = 1
z(14,3,1) = 1
z(14,3,2) = 0
z(14,4,1) = 0
z(14,4,2) = 0
z(14,5,1) = 0
z(14,6,1) = 0
z(14,7,1) = 0
z(15,1,1) = 0
z(15,1,2) = 0
z(15,2,1) = 1
z(15,3,1) = 1
z(15,3,2) = 0
z(15,4,1) = 0
z(15,4,2) = 0
z(15,5,1) = 0
z(15,6,1) = 0
z(15,7,1) = 0
z(16,1,1) = 0
z(16,1,2) = 0
z(16,2,1) = 1
z(16,3,1) = 1
z(16,3,2) = 0
z(16,4,1) = 0
z(16,4,2) = 0
z(16,5,1) = 0
z(16,6,1) = 0
z(16,7,1) = 0
z(17,1,1) = 0
z(17,1,2) = 0
z(17,2,1) = 1
z(17,3,1) = 1
z(17,3,2) = 0
z(17,4,1) = 0
z(17,4,2) = 0
z(17,5,1) = 0
z(17,6,1) = 0
z(17,7,1) = 0
z(18,1,1) = 0
z(18,1,2) = 0
z(18,2,1) = 1
z(18,3,1) = 1
z(18,3,2) = 0
z(18,4,1) = 0
z(18,4,2) = 0
z(18,5,1) = 0
z(18,6,1) = 0
z(18,7,1) = 0
z(19,1,1) = 0
z(19,1,2) = 0
z(19,2,1) = 1
z(19,3,1) = 1
z(19,3,2) = 0
z(19,4,1) = 0
z(19,4,2) = 0
z(19,5,1) = 0
z(19,6,1) = 0
z(19,7,1) = 0
z(20,1,1) = 0
z(20,1,2) = 0
z(20,2,1) = 1
z(20,3,1) = 1
z(20,3,2) = 0
z(20,4,1) = 0
z(20,4,2) = 0
z(20,5,1) = 0
z(20,6,1) = 0
z(20,7,1) = 0
z(21,1,1) = 0
z(21,1,2) = 0
z(21,2,1) = 1
z(21,3,1) = 1
z(21,3,2) = 0
z(21,4,1) = 0
z(21,4,2) = 0
z(21,5,1) = 0
z(21,6,1) = 0
z(21,7,1) = 0

lambda(t,j,k):
lambda(1,1,1) = 0
lambda(1,1,2) = 0
lambda(1,2,1) = 0
lambda(1,3,1) = 0
lambda(1,3,2) = 0
lambda(1,4,1) = 0
lambda(1,4,2) = 0
lambda(1,5,1) = 0
lambda(1,6,1) = 0
lambda(1,7,1) = 0
lambda(2,1,1) = 0
lambda(2,1,2) = 0
lambda(2,2,1) = 0
lambda(2,3,1) = 0
lambda(2,3,2) = 0
lambda(2,4,1) = 0
lambda(2,4,2) = 0
lambda(2,5,1) = 0
lambda(2,6,1) = 0
lambda(2,7,1) = 0
lambda(3,1,1) = 0
lambda(3,1,2) = 0
lambda(3,2,1) = 0
lambda(3,3,1) = 0
lambda(3,3,2) = 0
lambda(3,4,1) = 0
lambda(3,4,2) = 0
lambda(3,5,1) = 0
lambda(3,6,1) = 0
lambda(3,7,1) = 0
lambda(4,1,1) = 0
lambda(4,1,2) = 0
lambda(4,2,1) = 0
lambda(4,3,1) = 0
lambda(4,3,2) = 0
lambda(4,4,1) = 0
lambda(4,4,2) = 0
lambda(4,5,1) = 0
lambda(4,6,1) = 0
lambda(4,7,1) = 0
lambda(5,1,1) = 0
lambda(5,1,2) = 0
lambda(5,2,1) = 0
lambda(5,3,1) = 0
lambda(5,3,2) = 0
lambda(5,4,1) = 0
lambda(5,4,2) = 0
lambda(5,5,1) = 0
lambda(5,6,1) = 0
lambda(5,7,1) = 0
lambda(6,1,1) = 0
lambda(6,1,2) = 0
lambda(6,2,1) = 0
lambda(6,3,1) = 0
lambda(6,3,2) = 0
lambda(6,4,1) = 0
lambda(6,4,2) = 0
lambda(6,5,1) = 0
lambda(6,6,1) = 0
lambda(6,7,1) = 0
lambda(7,1,1) = 0
lambda(7,1,2) = 0
lambda(7,2,1) = 0
lambda(7,3,1) = 0
lambda(7,3,2) = 0
lambda(7,4,1) = 0
lambda(7,4,2) = 0
lambda(7,5,1) = 0
lambda(7,6,1) = 0
lambda(7,7,1) = 0
lambda(8,1,1) = 0
lambda(8,1,2) = 0
lambda(8,2,1) = 0
lambda(8,3,1) = 0
lambda(8,3,2) = 0
lambda(8,4,1) = 0
lambda(8,4,2) = 0
lambda(8,5,1) = 0
lambda(8,6,1) = 0
lambda(8,7,1) = 0
lambda(9,1,1) = 0
lambda(9,1,2) = 0
lambda(9,2,1) = 0
lambda(9,3,1) = 0
lambda(9,3,2) = 0
lambda(9,4,1) = 0
lambda(9,4,2) = 0
lambda(9,5,1) = 0
lambda(9,6,1) = 0
lambda(9,7,1) = 0
lambda(10,1,1) = 0
lambda(10,1,2) = 0
lambda(10,2,1) = 0
lambda(10,3,1) = 0
lambda(10,3,2) = 0
lambda(10,4,1) = 0
lambda(10,4,2) = 0
lambda(10,5,1) = 0
lambda(10,6,1) = 0
lambda(10,7,1) = 0
lambda(11,1,1) = 0
lambda(11,1,2) = 0
lambda(11,2,1) = 0
lambda(11,3,1) = 0
lambda(11,3,2) = 0
lambda(11,4,1) = 0
lambda(11,4,2) = 0
lambda(11,5,1) = 0
lambda(11,6,1) = 0
lambda(11,7,1) = 0
lambda(12,1,1) = 0
lambda(12,1,2) = 0
lambda(12,2,1) = 0
lambda(12,3,1) = 0
lambda(12,3,2) = 0
lambda(12,4,1) = 0
lambda(12,4,2) = 0
lambda(12,5,1) = 0
lambda(12,6,1) = 0
lambda(12,7,1) = 0
lambda(13,1,1) = 0
lambda(13,1,2) = 0
lambda(13,2,1) = 0
lambda(13,3,1) = 0
lambda(13,3,2) = 0
lambda(13,4,1) = 0
lambda(13,4,2) = 0
lambda(13,5,1) = 0
lambda(13,6,1) = 0
lambda(13,7,1) = 0
lambda(14,1,1) = 0
lambda(14,1,2) = 0
lambda(14,2,1) = 0
lambda(14,3,1) = 0
lambda(14,3,2) = 0
lambda(14,4,1) = 0
lambda(14,4,2) = 0
lambda(14,5,1) = 0
lambda(14,6,1) = 0
lambda(14,7,1) = 0
lambda(15,1,1) = 0
lambda(15,1,2) = 0
lambda(15,2,1) = 0
lambda(15,3,1) = 0
lambda(15,3,2) = 0
lambda(15,4,1) = 0
lambda(15,4,2) = 0
lambda(15,5,1) = 0
lambda(15,6,1) = 0
lambda(15,7,1) = 0
lambda(16,1,1) = 0
lambda(16,1,2) = 0
lambda(16,2,1) = 0
lambda(16,3,1) = 0
lambda(16,3,2) = 0
lambda(16,4,1) = 0
lambda(16,4,2) = 0
lambda(16,5,1) = 0
lambda(16,6,1) = 0
lambda(16,7,1) = 0
lambda(17,1,1) = 0
lambda(17,1,2) = 0
lambda(17,2,1) = 0
lambda(17,3,1) = 0
lambda(17,3,2) = 0
lambda(17,4,1) = 0
lambda(17,4,2) = 0
lambda(17,5,1) = 0
lambda(17,6,1) = 0
lambda(17,7,1) = 0
lambda(18,1,1) = 0
lambda(18,1,2) = 0
lambda(18,2,1) = 0
lambda(18,3,1) = 0
lambda(18,3,2) = 0
lambda(18,4,1) = 0
lambda(18,4,2) = 0
lambda(18,5,1) = 0
lambda(18,6,1) = 0
lambda(18,7,1) = 0
lambda(19,1,1) = 0
lambda(19,1,2) = 0
lambda(19,2,1) = 0
lambda(19,3,1) = 0
lambda(19,3,2) = 0
lambda(19,4,1) = 0
lambda(19,4,2) = 0
lambda(19,5,1) = 0
lambda(19,6,1) = 0
lambda(19,7,1) = 0
lambda(20,1,1) = 0
lambda(20,1,2) = 0
lambda(20,2,1) = 0
lambda(20,3,1) = 0
lambda(20,3,2) = 0
lambda(20,4,1) = 0
lambda(20,4,2) = 0
lambda(20,5,1) = 0
lambda(20,6,1) = 0
lambda(20,7,1) = 0
lambda(21,1,1) = 0
lambda(21,1,2) = 0
lambda(21,2,1) = 0
lambda(21,3,1) = 0
lambda(21,3,2) = 0
lambda(21,4,1) = 0
lambda(21,4,2) = 0
lambda(21,5,1) = 0
lambda(21,6,1) = 0
lambda(21,7,1) = 0
make[1]: Leaving directory '/home/mateus/WSL/IC/SSP'
