clear
[H[2J[3Jpython ./scripts/reportAnalises.py ./output/Exemplo/pt.csv 0
---Validating ./output/Exemplo/pt.csv---
{'fineshedJobsCount': 404.0, 'switchs': 1895.0, 'switchsInstances': 47.0, 'unfineshedPriorityCount': 4.0, 'totalUnfineshed': 95.0, 'finalSolution': 9635.0, 'Time': 106232.0, 'PTL': 99.0, 'MCMC': 343.0, 'bestInitial': 5532.0, 'meanInitial': 5148.0}
Checking Magazine
Machine 1/6
OK
Machine 2/6
OK
Machine 3/6
OK
Machine 4/6
OK
Machine 5/6
OK
Machine 6/6
OK

Checking Unsupervised Switchs
Machine 1/6
OK
Machine 2/6
OK
Machine 3/6
OK
Machine 4/6
OK
Machine 5/6
OK
Machine 6/6
OK

Checking Switchs
OK

Checking Unfinished Jobs
TODO

Checking Operations Done Once
Machine 1/6
OK
Machine 2/6
OK
Machine 3/6
OK
Machine 4/6
OK
Machine 5/6
OK
Machine 6/6
OK

Checking Profit
OK

Running New KTNS
TODO

Checking Magazine Size
Machine 1/6
OK
Machine 2/6
OK
Machine 3/6
OK
Machine 4/6
OK
Machine 5/6
OK
Machine 6/6
OK

echo "\n"


