clear
[H[2J[3Jpython ./scripts/reportAnalises.py ./output/Modelo/MyInstancesSameToolSets 3
15 & 0,25 & 0,5 & 14 &0 &1 &1 &1 &450 &409 &3600,02 \\
15 & 0,5 & 0,5 & 14 &0 &1 &2 &93 &450 &307 &3600,05 \\
15 & 0,75 & 0,5 & 14 &0 &1 &1 &19 &450 &391 &3600,04 \\
\hline
20 & 0,25 & 0,5 & 19 &0 &1 &1 &18 &600 &542 &3600,05 \\
20 & 0,5 & 0,5 & 19 &0 &1 &2 &37 &600 &513 &3600,03 \\
20 & 0,75 & 0,5 & 20 &0 &0 &1 &30 &600 &560 &3600,03 \\
\hline
25 & 0,25 & 0,5 & 25 &0 &0 &3 &93 &750 &627 &3600,11 \\
25 & 0,5 & 0,5 & 25 &0 &0 &4 &130 &750 &580 &3600,07 \\
25 & 0,75 & 0,5 & 25 &0 &0 &4 &111 &750 &599 &3600,04 \\ \hline
echo "\n"


