./input/BeezaoRaw/IPMTC-I/instance642_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
13;0;0;56;1;0,3,6,7,9,10,11,12,14,15,16,19,
12;0;56;109;1;0,3,6,7,9,10,11,12,14,15,16,19,
1;0;109;131;1;0,3,6,7,9,10,11,12,14,15,16,19,
2;0;131;151;1;0,3,6,7,8,9,10,11,12,14,15,16,
Machine: 1
14;0;0;27;1;0,1,3,4,5,7,10,11,14,16,17,18,
3;0;27;69;1;0,1,3,4,5,7,10,11,14,16,17,18,
10;0;69;90;1;0,1,3,4,5,7,10,11,14,16,17,18,
7;0;90;93;1;0,1,3,4,5,7,8,10,11,14,16,17,
4;0;93;120;1;0,1,3,4,5,7,8,10,11,14,16,17,
11;0;120;151;1;0,1,3,4,5,7,8,10,11,12,14,16,
Machine: 2
0;0;0;51;1;0,2,5,6,7,9,10,13,14,15,16,17,
9;0;51;83;1;0,2,5,6,7,9,10,13,14,15,16,17,
6;0;83;99;1;0,2,5,6,7,9,10,13,14,15,16,17,
5;0;99;146;1;0,2,5,6,7,9,10,13,14,15,16,17,
8;0;146;152;1;0,2,5,6,7,9,10,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 152
Final Solution: -3
Time: 1467
PTL: 0
MCMC: 377
Best Initial: -33
Mean Initial: -38.8182
