./input/BeezaoRaw/IPMTC-I/instance978_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;239;1440
Machine: 0
7;0;0;10;1;0,1,3,4,5,6,8,11,12,13,
8;0;10;32;1;0,1,3,4,5,6,8,11,12,13,
10;0;32;77;1;0,1,3,4,5,6,8,11,12,13,
16;0;77;78;1;0,1,3,4,5,6,8,11,12,13,
22;0;78;135;1;0,1,3,4,5,6,8,11,12,13,
19;0;135;163;1;0,1,3,4,5,6,8,11,12,13,
13;0;163;215;1;0,1,3,4,5,6,8,11,12,13,
21;0;215;218;1;0,1,3,4,5,6,10,11,12,13,
12;0;218;239;1;0,1,3,4,5,6,10,11,12,13,
Machine: 1
23;0;0;31;1;0,1,2,4,6,8,9,10,13,14,
18;0;31;33;1;0,1,2,4,6,8,9,10,13,14,
15;0;33;78;1;0,1,2,4,6,8,9,10,13,14,
2;0;78;128;1;0,1,2,4,6,8,9,10,13,14,
17;0;128;171;1;0,1,2,4,6,8,9,10,13,14,
9;0;171;217;1;0,1,2,4,6,8,9,10,13,14,
11;0;217;220;1;0,1,2,4,6,8,9,10,13,14,
20;0;220;225;1;0,1,2,3,4,6,8,9,10,13,
3;0;225;239;1;0,1,2,3,4,6,8,9,10,13,
Machine: 2
4;0;0;38;1;3,4,5,6,7,9,10,11,13,14,
5;0;38;97;1;3,4,5,6,7,9,10,11,13,14,
14;0;97;152;1;3,4,5,6,7,9,10,11,13,14,
0;0;152;205;1;3,4,5,6,7,9,10,11,13,14,
24;0;205;220;1;3,4,5,6,7,9,10,11,13,14,
1;0;220;222;1;3,4,5,6,7,9,10,11,13,14,
6;0;222;239;1;3,4,5,6,7,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 239
Final Solution: -2
Time: 2246
PTL: 9
MCMC: 493
Best Initial: -38
Mean Initial: -41.0909
