./input/BeezaoRaw/IPMTC-I/instance853_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;400;1440
Machine: 0
18;0;0;36;1;0,1,3,5,7,11,12,13,15,18,
12;0;36;92;1;0,1,3,5,7,11,12,13,15,18,
7;0;92;107;1;0,1,3,5,7,11,12,13,15,18,
8;0;107;121;1;0,1,3,5,7,11,12,13,15,18,
17;0;121;123;1;0,1,5,7,9,11,12,13,15,18,
3;0;123;135;1;0,1,4,5,7,11,12,13,15,18,
13;0;135;145;1;0,1,4,5,7,11,12,13,15,18,
21;0;145;185;1;0,1,2,4,7,10,11,12,13,18,
5;0;185;203;1;0,1,2,4,7,11,12,13,18,19,
23;0;203;226;1;1,2,4,6,7,11,12,13,18,19,
0;0;226;273;1;1,2,4,6,7,8,11,12,13,18,
14;0;273;306;1;1,2,4,6,7,8,11,12,13,18,
15;0;306;308;1;1,2,4,6,7,8,11,12,13,17,
20;0;308;354;1;1,2,4,6,7,8,11,12,13,16,
1;0;354;393;1;1,2,4,6,7,8,11,12,13,16,
24;0;393;399;1;1,2,4,6,7,8,11,12,13,16,
Machine: 1
2;0;0;55;1;4,5,8,9,10,13,14,16,17,19,
16;0;55;99;1;4,5,8,9,10,13,14,16,17,19,
11;0;99;140;1;4,5,8,9,10,13,14,16,17,19,
9;0;140;147;1;4,5,8,9,10,13,14,16,17,19,
4;0;147;206;1;4,5,8,9,10,13,14,16,17,19,
19;0;206;256;1;3,4,5,8,9,10,13,14,16,19,
22;0;256;301;1;3,4,5,8,9,10,13,14,16,19,
6;0;301;347;1;3,4,5,8,9,10,13,14,15,16,
10;0;347;400;1;3,4,5,8,9,10,13,14,15,16,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 400
Final Solution: -11
Time: 1808
PTL: 9
MCMC: 486
Best Initial: -24
Mean Initial: -47.5455
