./input/BeezaoRaw/IPMTC-I/instance817_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
7;0;0;10;1;0,1,4,5,7,8,9,10,12,13,
21;0;10;38;1;0,1,4,5,7,8,9,10,12,13,
24;0;38;85;1;0,1,4,5,7,8,9,10,12,13,
20;0;85;106;1;0,1,4,5,7,8,9,10,12,13,
11;0;106;124;1;0,1,4,5,7,8,9,10,12,13,
6;0;124;128;1;0,1,4,5,7,8,9,10,12,13,
15;0;128;168;1;0,1,2,4,7,8,9,10,12,13,
13;0;168;220;1;0,1,2,4,8,9,10,12,13,14,
23;0;220;249;1;0,1,2,4,8,9,10,12,13,14,
12;0;249;286;1;0,1,2,4,8,9,10,11,12,13,
16;0;286;326;1;0,1,2,4,8,9,10,11,12,13,
4;0;326;340;1;0,1,2,4,8,9,10,11,12,13,
17;0;340;375;1;0,1,2,4,8,9,10,11,12,13,
Machine: 1
5;0;0;33;1;0,1,2,3,4,6,7,8,10,14,
1;0;33;40;1;0,1,2,3,4,6,7,8,10,14,
10;0;40;43;1;0,1,2,3,4,6,7,8,10,14,
14;0;43;55;1;0,1,2,3,4,6,7,8,10,14,
19;0;55;87;1;0,1,2,3,4,6,7,8,10,14,
2;0;87;102;1;0,1,2,3,4,6,7,8,10,14,
22;0;102;154;1;0,1,2,3,6,7,8,10,11,14,
9;0;154;170;1;0,1,2,3,6,7,8,10,11,14,
3;0;170;227;1;0,1,2,3,6,7,8,10,11,14,
0;0;227;284;1;0,1,2,3,6,7,8,10,11,14,
18;0;284;340;1;0,1,2,3,6,7,8,10,11,14,
8;0;340;374;1;0,1,2,3,6,7,8,10,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 375
Final Solution: -4
Time: 1774
PTL: 8
MCMC: 499
Best Initial: -37
Mean Initial: -39.3636
