./input/BeezaoRaw/IPMTC-I/instance1355_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
13;0;0;8;1;0,3,7,10,11,12,13,14,18,19,
5;0;8;40;1;0,3,7,10,11,12,13,14,18,19,
1;0;40;78;1;0,3,7,10,11,12,13,14,18,19,
21;0;78;99;1;0,3,7,10,11,12,13,14,18,19,
16;0;99;152;1;0,3,5,7,10,11,12,13,14,18,
10;0;152;186;1;0,3,4,5,7,10,11,13,14,18,
9;0;186;194;1;0,3,4,5,7,10,11,13,14,15,
Machine: 1
15;0;0;54;1;1,2,3,4,9,10,13,16,17,18,
23;0;54;62;1;1,2,3,4,9,10,13,16,17,18,
18;0;62;68;1;1,2,3,4,9,10,13,16,17,18,
11;0;68;95;1;1,2,3,4,9,10,13,16,17,18,
4;0;95;128;1;1,2,3,4,5,9,10,13,16,18,
17;0;128;141;1;1,2,3,4,5,7,9,10,13,16,
20;0;141;172;1;1,2,3,4,5,7,9,10,13,16,
24;0;172;194;1;1,2,3,4,5,7,9,10,13,16,
Machine: 2
2;0;0;39;1;0,1,4,6,8,9,10,11,15,16,
12;0;39;54;1;0,1,4,6,8,9,10,11,15,16,
6;0;54;113;1;0,1,4,6,8,9,10,11,15,16,
22;0;113;156;1;0,1,4,6,8,9,10,11,15,16,
8;0;156;194;1;0,1,3,4,6,8,9,10,11,15,
Machine: 3
0;0;0;35;1;0,2,3,6,10,11,14,15,17,19,
19;0;35;76;1;0,2,3,6,10,11,14,15,17,19,
7;0;76;133;1;0,2,3,6,10,11,14,15,17,19,
3;0;133;154;1;0,2,3,6,10,11,14,15,17,19,
14;0;154;194;1;0,2,3,6,10,11,14,15,17,19,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 194
Final Solution: -6
Time: 2599
PTL: 32
MCMC: 497
Best Initial: -46
Mean Initial: -55.9091
