./input/BeezaoRaw/IPMTC-I/instance1374_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;172;1440
Machine: 0
11;0;0;51;1;3,4,5,7,8,9,13,16,17,18,
17;0;51;73;1;3,4,5,7,8,9,13,16,17,18,
2;0;73;112;1;3,4,5,8,9,13,15,16,17,18,
4;0;112;121;1;2,3,4,5,8,9,13,15,17,18,
9;0;121;135;1;2,3,4,5,8,9,13,15,17,18,
23;0;135;163;1;2,3,4,5,8,9,13,15,17,18,
0;0;163;172;1;2,3,4,5,8,9,13,15,17,18,
Machine: 1
22;0;0;44;1;0,1,2,3,6,10,11,14,15,17,
3;0;44;67;1;0,1,2,3,6,10,11,14,15,17,
14;0;67;75;1;0,1,2,3,6,10,11,14,15,17,
7;0;75;82;1;0,1,2,3,6,10,11,14,15,17,
19;0;82;123;1;0,1,2,3,6,10,11,14,17,19,
1;0;123;172;1;0,1,2,3,6,10,11,14,17,19,
Machine: 2
5;0;0;50;1;0,1,2,5,10,11,12,13,14,18,
20;0;50;97;1;0,1,2,5,10,11,12,13,14,18,
21;0;97;102;1;0,1,2,5,10,11,12,13,14,18,
16;0;102;141;1;0,1,2,5,10,11,12,13,14,18,
10;0;141;169;1;0,1,2,4,5,10,11,12,14,18,
Machine: 3
15;0;0;50;1;1,3,4,6,7,8,10,11,16,17,
18;0;50;73;1;1,3,4,6,7,8,10,11,16,17,
8;0;73;93;1;1,3,4,6,7,8,10,11,16,17,
24;0;93;95;1;1,3,4,6,7,8,10,11,16,17,
6;0;95;146;1;1,3,4,6,7,8,10,11,16,17,
13;0;146;161;1;1,3,4,6,7,8,10,11,16,17,
12;0;161;172;1;1,3,4,6,7,8,10,11,16,17,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 172
Final Solution: -4
Time: 2614
PTL: 4
MCMC: 493
Best Initial: -43
Mean Initial: -51.9091
