./input/BeezaoRaw/IPMTC-I/instance455_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
10;0;0;9;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
5;0;9;41;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
1;0;41;80;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
14;0;80;92;1;0,1,3,4,5,6,7,8,11,12,13,14,16,17,18,
4;0;92;150;1;0,1,3,4,6,7,8,9,11,12,13,14,16,17,18,
13;0;150;170;1;0,1,3,4,6,7,8,9,11,12,13,14,16,17,18,
0;0;170;201;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
7;0;201;244;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 1
6;0;0;44;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
11;0;44;84;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
2;0;84;106;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
3;0;106;139;1;0,1,2,4,5,6,7,8,9,11,13,14,15,16,19,
9;0;139;184;1;0,1,2,4,5,6,9,10,11,13,14,15,16,18,19,
8;0;184;204;1;0,1,2,3,4,5,6,9,10,11,13,14,16,18,19,
12;0;204;244;1;0,1,2,3,4,5,6,9,10,11,13,14,16,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 244
Final Solution: -11
Time: 1145
PTL: 2
MCMC: 392
Best Initial: -19
Mean Initial: -42.5455
