./input/BeezaoRaw/IPMTC-I/instance825_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
11;0;0;45;1;0,1,3,4,5,7,10,11,12,14,
16;0;45;67;1;0,1,3,4,5,7,10,11,12,14,
18;0;67;87;1;0,1,3,4,5,7,10,11,12,14,
13;0;87;142;1;0,1,3,4,5,7,10,11,12,14,
21;0;142;201;1;0,1,3,4,5,7,10,11,12,14,
22;0;201;259;1;0,1,3,4,5,7,10,11,12,14,
24;0;259;264;1;0,1,3,4,5,7,10,11,12,14,
10;0;264;303;1;0,1,3,4,5,7,8,10,11,12,
20;0;303;321;1;0,1,3,7,8,9,10,11,12,13,
15;0;321;359;1;0,1,2,3,7,8,9,10,11,13,
12;0;359;389;1;0,1,2,3,7,8,9,10,11,13,
Machine: 1
4;0;0;49;1;0,1,2,3,4,6,8,10,13,14,
9;0;49;58;1;0,1,2,3,4,6,8,10,13,14,
5;0;58;103;1;0,1,2,3,4,6,8,10,13,14,
17;0;103;156;1;0,1,2,3,4,6,8,10,13,14,
23;0;156;177;1;0,1,2,3,4,6,8,10,13,14,
7;0;177;188;1;0,1,2,3,4,6,8,10,13,14,
14;0;188;221;1;0,1,2,3,4,6,8,10,13,14,
19;0;221;260;1;0,1,2,3,4,6,8,10,13,14,
2;0;260;270;1;0,1,2,3,4,6,8,10,13,14,
0;0;270;281;1;0,1,2,3,4,6,8,10,13,14,
8;0;281;308;1;0,1,2,3,4,6,8,10,13,14,
6;0;308;342;1;0,1,2,3,4,6,8,10,13,14,
1;0;342;376;1;0,1,2,3,4,6,8,10,13,14,
3;0;376;390;1;0,1,2,3,4,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 390
Final Solution: -4
Time: 1776
PTL: 2
MCMC: 496
Best Initial: -11
Mean Initial: -33
