./input/BeezaoRaw/IPMTC-I/instance186_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
1;0;0;48;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
5;0;48;88;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
4;0;88;145;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
2;0;145;156;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
Machine: 1
0;0;0;55;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
7;0;55;96;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
6;0;96;144;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 156
Final Solution: -30
Time: 651
PTL: 0
MCMC: 58
Best Initial: -31
Mean Initial: -33.3636
