./input/BeezaoRaw/IPMTC-I/instance992_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
19;0;0;33;1;1,3,4,6,7,8,9,11,13,14,
14;0;33;61;1;1,3,4,6,7,8,9,11,13,14,
3;0;61;109;1;1,3,4,6,7,8,9,11,13,14,
0;0;109;158;1;1,3,4,6,7,8,9,11,13,14,
10;0;158;164;1;1,3,4,6,7,8,9,11,13,14,
23;0;164;191;1;1,3,4,6,7,8,9,10,11,14,
4;0;191;208;1;1,3,4,6,7,8,9,10,11,14,
2;0;208;255;1;1,3,4,6,7,8,9,10,11,14,
17;0;255;257;1;1,3,4,6,7,8,9,10,11,14,
Machine: 1
18;0;0;18;1;0,1,2,3,4,8,10,12,13,14,
9;0;18;58;1;0,1,2,3,4,8,10,12,13,14,
15;0;58;83;1;0,1,2,3,4,8,10,12,13,14,
21;0;83;113;1;0,1,2,3,4,8,10,12,13,14,
8;0;113;125;1;0,1,2,3,4,8,10,12,13,14,
1;0;125;184;1;0,1,2,3,4,7,8,10,12,13,
24;0;184;186;1;0,1,2,3,4,7,8,10,12,13,
20;0;186;222;1;0,1,2,3,4,7,8,10,12,13,
13;0;222;228;1;0,1,2,3,4,7,8,10,12,13,
7;0;228;257;1;0,1,2,3,4,7,8,10,12,13,
Machine: 2
6;0;0;41;1;0,1,2,3,5,7,8,11,12,14,
16;0;41;82;1;0,1,2,3,5,7,8,11,12,14,
22;0;82;100;1;0,1,2,3,5,7,8,11,12,14,
5;0;100;154;1;0,1,2,3,5,7,8,11,12,14,
12;0;154;203;1;0,1,2,3,5,7,8,11,12,14,
11;0;203;257;1;0,1,2,3,5,7,8,11,12,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 257
Final Solution: -2
Time: 2139
PTL: 7
MCMC: 497
Best Initial: -37
Mean Initial: -41.5455
