./input/BeezaoRaw/IPMTC-I/instance750_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;397;1440
Machine: 0
20;0;0;56;1;0,1,2,3,8,9,10,12,13,14,
23;0;56;93;1;0,1,2,3,8,9,10,12,13,14,
8;0;93;150;1;0,1,2,3,8,9,10,12,13,14,
14;0;150;172;1;0,1,2,3,8,9,10,12,13,14,
12;0;172;191;1;0,1,2,3,8,9,10,12,13,14,
16;0;191;212;1;0,1,2,3,8,9,10,12,13,14,
15;0;212;256;1;0,1,2,3,8,9,10,12,13,14,
4;0;256;296;1;0,1,2,3,5,9,10,12,13,14,
10;0;296;325;1;0,1,2,4,5,6,9,12,13,14,
9;0;325;339;1;0,1,2,4,5,6,9,12,13,14,
17;0;339;397;1;0,1,2,4,5,6,9,12,13,14,
Machine: 1
6;0;0;21;1;1,3,4,5,6,7,9,10,11,13,
0;0;21;33;1;1,3,4,5,6,7,9,10,11,13,
13;0;33;42;1;1,3,4,5,6,7,9,10,11,13,
21;0;42;84;1;1,3,4,5,6,7,9,10,11,13,
5;0;84;122;1;1,3,4,5,6,7,9,10,11,13,
2;0;122;144;1;1,4,5,6,7,8,9,10,11,13,
22;0;144;199;1;1,4,5,6,7,8,9,10,11,13,
7;0;199;207;1;1,4,5,6,7,8,9,10,11,13,
11;0;207;232;1;0,1,4,6,7,8,9,10,11,13,
19;0;232;284;1;0,1,4,6,7,8,9,10,11,13,
1;0;284;317;1;0,1,4,6,7,8,9,10,11,13,
24;0;317;337;1;0,1,4,6,7,8,9,10,11,13,
3;0;337;378;1;0,1,4,6,7,8,9,10,11,13,
18;0;378;396;1;0,1,4,6,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 397
Final Solution: -5
Time: 1787
PTL: 19
MCMC: 424
Best Initial: -11
Mean Initial: -36.1818
