./input/BeezaoRaw/IPMTC-I/instance275_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
13;0;0;10;1;0,2,5,6,8,9,10,12,13,14,
8;0;10;33;1;0,2,5,6,8,9,10,12,13,14,
3;0;33;66;1;0,2,5,6,8,9,10,12,13,14,
7;0;66;106;1;0,2,5,6,8,9,10,11,12,14,
12;0;106;137;1;0,2,5,6,8,9,10,11,12,14,
9;0;137;171;1;0,2,4,5,7,8,9,10,11,12,
14;0;171;174;1;0,1,2,4,5,7,8,9,10,11,
2;0;174;198;1;0,1,2,4,5,7,8,9,10,11,
11;0;198;215;1;0,1,2,4,5,7,8,9,10,11,
Machine: 1
0;0;0;58;1;1,2,3,4,8,9,10,11,12,14,
6;0;58;93;1;1,2,3,4,8,9,10,11,12,14,
1;0;93;150;1;1,2,3,4,8,9,10,11,12,14,
10;0;150;162;1;1,2,3,4,8,9,10,11,12,14,
4;0;162;201;1;1,2,3,4,8,9,10,11,12,14,
5;0;201;216;1;1,2,3,4,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 216
Final Solution: -4
Time: 1186
PTL: 0
MCMC: 339
Best Initial: -7
Mean Initial: -33.8182
