./input/BeezaoRaw/IPMTC-I/instance678_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;92;1440
Machine: 0
8;0;0;40;1;0,1,2,3,4,5,6,8,9,10,12,13,15,16,17,
4;0;40;43;1;0,1,2,3,4,5,6,8,9,10,12,13,15,16,17,
14;0;43;61;1;0,1,2,3,4,5,6,8,9,10,12,13,15,16,17,
10;0;61;66;1;0,1,2,3,4,5,6,8,9,10,12,13,15,16,17,
3;0;66;91;1;0,1,2,3,4,5,6,8,9,10,12,13,15,16,17,
Machine: 1
7;0;0;34;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,19,
6;0;34;77;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,19,
0;0;77;78;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,19,
11;0;78;91;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,19,
1;0;91;92;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,19,
Machine: 2
13;0;0;32;1;0,1,2,3,4,5,7,8,9,11,13,14,15,18,19,
5;0;32;41;1;0,1,2,3,4,5,7,8,9,11,13,14,15,18,19,
9;0;41;77;1;0,1,2,3,4,5,7,8,9,11,13,14,15,18,19,
2;0;77;90;1;0,1,2,3,4,5,7,8,9,11,13,14,15,18,19,
12;0;90;92;1;0,1,2,3,4,5,7,8,9,11,13,14,15,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 92
Final Solution: 0
Time: 1479
PTL: 0
MCMC: 81
Best Initial: -3
Mean Initial: -30.7273
