./input/BeezaoRaw/IPMTC-I/instance312_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;167;1440
Machine: 0
5;0;0;58;1;0,1,2,4,6,7,9,10,11,12,
13;0;58;75;1;0,1,2,4,6,7,9,10,11,12,
0;0;75;94;1;0,1,2,4,6,7,9,10,11,12,
12;0;94;128;1;0,1,2,4,6,7,9,10,11,12,
3;0;128;140;1;0,1,2,4,6,7,9,10,12,14,
10;0;140;166;1;0,1,2,4,6,7,9,10,12,14,
Machine: 1
2;0;0;45;1;0,1,3,4,5,7,8,9,10,14,
11;0;45;53;1;0,1,3,4,5,7,8,9,10,14,
4;0;53;66;1;0,1,3,4,7,8,9,10,13,14,
1;0;66;119;1;0,1,3,4,7,8,9,10,13,14,
7;0;119;132;1;0,1,3,4,7,8,9,10,13,14,
8;0;132;143;1;1,3,6,7,8,9,10,11,13,14,
9;0;143;150;1;1,2,6,7,8,9,10,11,13,14,
6;0;150;160;1;2,5,6,7,8,9,10,11,13,14,
14;0;160;167;1;2,5,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 167
Final Solution: -6
Time: 1142
PTL: 0
MCMC: 497
Best Initial: -14
Mean Initial: -34.9091
