./input/BeezaoRaw/IPMTC-I/instance586_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;126;1440
Machine: 0
14;0;0;21;1;1,2,3,4,7,8,9,10,12,14,
1;0;21;44;1;1,2,3,4,7,8,9,10,12,14,
4;0;44;48;1;0,1,4,5,7,8,9,10,11,12,
0;0;48;54;1;0,2,4,5,7,8,9,10,11,12,
7;0;54;65;1;0,2,4,5,8,9,10,11,12,13,
6;0;65;119;1;0,2,4,5,6,9,10,11,12,14,
2;0;119;125;1;0,2,4,5,6,9,10,11,12,14,
Machine: 1
3;0;0;37;1;0,1,4,5,6,7,8,9,10,13,
10;0;37;44;1;0,1,2,4,5,6,7,9,13,14,
5;0;44;62;1;0,1,2,3,5,6,7,12,13,14,
9;0;62;97;1;0,1,2,3,5,6,7,12,13,14,
12;0;97;126;1;0,1,2,3,5,6,7,11,12,13,
Machine: 2
8;0;0;47;1;0,1,2,3,5,6,8,10,13,14,
11;0;47;89;1;0,1,2,3,5,6,8,10,13,14,
13;0;89;126;1;0,1,2,3,5,6,8,10,11,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 126
Final Solution: -13
Time: 1318
PTL: 1
MCMC: 489
Best Initial: -27
Mean Initial: -48.6364
