./input/BeezaoRaw/IPMTC-I/instance878_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;408;1440
Machine: 0
8;0;0;4;1;0,1,3,6,7,8,10,11,13,15,
13;0;4;60;1;0,1,3,6,7,8,10,11,13,15,
9;0;60;118;1;0,1,3,6,7,8,10,11,13,15,
22;0;118;139;1;0,1,3,6,7,8,10,11,13,15,
15;0;139;183;1;0,1,3,7,8,10,11,13,15,17,
18;0;183;186;1;0,1,3,4,7,8,11,13,15,17,
12;0;186;219;1;1,3,4,7,8,11,13,15,16,17,
11;0;219;247;1;1,3,4,7,8,13,15,16,17,18,
2;0;247;262;1;1,3,4,7,8,9,13,15,16,18,
4;0;262;265;1;1,2,3,4,5,7,9,13,16,18,
20;0;265;321;1;1,2,3,4,5,7,9,13,16,18,
23;0;321;379;1;1,2,3,4,5,7,9,13,16,18,
24;0;379;387;1;1,2,3,4,5,7,9,13,16,18,
17;0;387;408;1;1,2,3,4,5,7,9,13,16,18,
Machine: 1
21;0;0;52;1;0,2,3,10,11,12,13,14,15,18,
7;0;52;93;1;0,2,3,10,11,12,13,14,15,18,
3;0;93;117;1;0,2,3,10,11,12,13,14,15,18,
16;0;117;172;1;0,2,3,5,10,11,12,14,15,18,
5;0;172;196;1;0,2,3,5,10,11,12,14,15,18,
10;0;196;237;1;0,2,3,4,5,10,11,14,15,18,
14;0;237;262;1;0,2,3,4,5,10,11,14,15,17,
19;0;262;295;1;0,2,3,4,5,6,10,15,17,19,
0;0;295;349;1;0,2,3,4,5,6,10,15,17,19,
6;0;349;391;1;0,2,3,4,5,6,10,15,17,19,
1;0;391;408;1;0,2,3,4,5,6,10,15,17,19,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 408
Final Solution: -12
Time: 1805
PTL: 28
MCMC: 490
Best Initial: -50
Mean Initial: -51.5455
