./input/BeezaoRaw/IPMTC-I/instance516_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;164;1440
Machine: 0
4;0;0;44;1;0,1,2,3,4,7,9,10,11,14,
14;0;44;50;1;0,1,2,3,4,7,9,10,11,14,
2;0;50;106;1;0,1,2,3,4,7,9,10,11,14,
1;0;106;160;1;0,1,2,3,4,7,9,10,11,14,
10;0;160;164;1;0,1,2,3,4,7,9,10,11,14,
Machine: 1
5;0;0;22;1;0,1,4,6,7,8,9,11,12,14,
9;0;22;75;1;0,1,4,6,7,8,9,11,12,14,
12;0;75;99;1;0,1,4,6,7,8,9,11,12,14,
11;0;99;134;1;0,1,4,6,7,8,9,11,12,14,
6;0;134;163;1;0,1,4,6,7,8,9,11,12,14,
Machine: 2
8;0;0;46;1;0,2,5,6,8,9,10,11,12,14,
13;0;46;101;1;0,2,5,6,8,9,10,11,12,14,
0;0;101;108;1;0,2,5,6,8,9,10,11,12,14,
3;0;108;148;1;0,2,5,6,8,9,10,11,13,14,
7;0;148;164;1;0,2,5,6,8,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 164
Final Solution: -1
Time: 1450
PTL: 0
MCMC: 210
Best Initial: -6
Mean Initial: -32
