./input/BeezaoRaw/IPMTC-I/instance1126_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;288;1440
Machine: 0
11;0;0;37;1;1,3,6,8,10,11,13,16,17,18,
8;0;37;60;1;1,3,6,8,10,11,13,16,17,18,
6;0;60;97;1;1,3,6,8,10,11,13,16,17,18,
21;0;97;151;1;1,3,6,10,11,12,13,16,17,18,
24;0;151;200;1;1,3,6,7,10,11,12,13,16,17,
15;0;200;254;1;1,3,6,7,10,11,12,13,16,17,
18;0;254;288;1;1,3,4,6,7,10,11,12,13,17,
Machine: 1
16;0;0;39;1;0,2,3,4,5,10,14,15,17,18,
4;0;39;71;1;0,2,3,4,5,10,14,15,17,18,
7;0;71;76;1;0,2,3,4,5,10,14,15,17,18,
0;0;76;96;1;0,2,3,4,5,10,14,15,17,18,
1;0;96;119;1;0,2,3,4,10,14,15,17,18,19,
10;0;119;171;1;0,2,3,4,10,14,15,17,18,19,
19;0;171;224;1;0,2,3,4,6,10,14,15,17,19,
22;0;224;243;1;0,1,2,3,6,10,11,14,15,17,
14;0;243;244;1;0,1,2,3,6,10,11,14,15,17,
5;0;244;277;1;0,1,2,3,6,10,11,12,14,15,
3;0;277;288;1;0,1,2,3,6,10,11,12,14,15,
Machine: 2
17;0;0;58;1;1,2,4,5,7,9,11,13,16,18,
12;0;58;105;1;1,2,4,5,7,9,11,13,16,18,
23;0;105;160;1;1,2,4,5,7,9,11,13,16,18,
20;0;160;170;1;1,2,4,5,7,9,11,13,16,18,
2;0;170;220;1;1,2,4,7,8,9,11,13,15,16,
13;0;220;253;1;1,2,4,7,8,9,11,13,15,16,
9;0;253;286;1;1,2,4,7,8,9,11,13,15,16,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 288
Final Solution: -10
Time: 2168
PTL: 2
MCMC: 493
Best Initial: -46
Mean Initial: -52.3636
