./input/BeezaoRaw/IPMTC-I/instance538_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
3;0;0;7;1;0,2,3,5,6,8,9,11,13,14,
12;0;7;45;1;0,2,3,5,6,8,9,11,13,14,
7;0;45;89;1;0,2,3,5,6,8,9,11,13,14,
1;0;89;141;1;0,2,3,5,6,8,9,11,13,14,
Machine: 1
5;0;0;48;1;0,1,3,4,7,8,9,11,12,14,
6;0;48;68;1;0,1,3,4,7,8,9,11,12,14,
2;0;68;70;1;0,1,3,4,7,8,9,11,12,14,
11;0;70;92;1;0,1,3,4,7,8,9,11,12,14,
4;0;92;107;1;0,3,4,7,8,9,10,11,12,14,
13;0;107;116;1;0,3,4,7,8,9,10,11,12,14,
9;0;116;142;1;0,3,4,7,8,9,10,11,12,14,
Machine: 2
0;0;0;29;1;1,2,3,4,8,9,10,11,12,14,
8;0;29;40;1;1,2,3,4,8,9,10,11,12,14,
14;0;40;92;1;1,2,3,4,8,9,10,11,12,14,
10;0;92;142;1;1,2,3,4,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 142
Final Solution: -1
Time: 1430
PTL: 1
MCMC: 499
Best Initial: -6
Mean Initial: -31.7273
