./input/BeezaoRaw/IPMTC-I/instance566_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
13;0;0;47;1;0,1,2,4,5,6,7,8,10,12,
11;0;47;78;1;0,1,2,4,5,6,7,8,10,12,
5;0;78;118;1;0,1,2,4,5,6,7,8,10,12,
3;0;118;154;1;0,1,2,4,5,6,8,10,12,14,
4;0;154;166;1;0,1,2,3,4,5,6,8,10,13,
Machine: 1
6;0;0;54;1;1,2,5,6,8,9,10,11,13,14,
9;0;54;59;1;1,2,5,6,8,9,10,11,13,14,
1;0;59;68;1;1,3,5,6,7,8,9,11,13,14,
2;0;68;99;1;1,3,5,6,7,8,9,11,13,14,
10;0;99;114;1;0,1,3,5,6,7,8,9,11,14,
14;0;114;165;1;0,1,3,5,6,7,8,9,11,14,
Machine: 2
0;0;0;56;1;1,2,3,6,7,9,10,11,12,13,
7;0;56;87;1;1,2,3,6,7,9,10,11,12,13,
8;0;87;129;1;1,2,3,6,7,9,10,11,12,13,
12;0;129;165;1;1,2,3,6,7,9,10,11,12,13,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 166
Final Solution: -6
Time: 1353
PTL: 1
MCMC: 110
Best Initial: -39
Mean Initial: -44.0909
