./input/BeezaoRaw/IPMTC-I/instance1067_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
10;0;0;1;1;0,1,2,3,7,8,9,10,13,14,
3;0;1;2;1;0,1,2,3,7,8,9,10,13,14,
15;0;2;47;1;0,1,2,3,7,8,9,10,13,14,
23;0;47;83;1;0,1,2,3,7,8,9,10,13,14,
12;0;83;136;1;0,1,2,7,8,9,10,11,13,14,
4;0;136;170;1;0,1,2,7,8,9,10,11,13,14,
13;0;170;196;1;0,1,7,8,9,10,11,12,13,14,
20;0;196;237;1;0,1,7,8,9,10,11,12,13,14,
21;0;237;251;1;0,1,7,8,9,10,11,12,13,14,
22;0;251;252;1;0,1,7,8,9,10,11,12,13,14,
Machine: 1
24;0;0;31;1;0,1,3,4,5,8,11,12,13,14,
8;0;31;88;1;0,1,3,4,5,8,11,12,13,14,
14;0;88;124;1;0,1,3,4,5,8,11,12,13,14,
2;0;124;160;1;0,1,3,4,5,8,11,12,13,14,
16;0;160;161;1;0,1,3,4,5,8,11,12,13,14,
18;0;161;164;1;0,1,3,4,5,8,11,12,13,14,
11;0;164;205;1;0,1,3,4,5,8,11,12,13,14,
7;0;205;252;1;0,1,3,4,5,8,11,12,13,14,
Machine: 2
6;0;0;57;1;0,1,2,3,4,6,8,10,13,14,
19;0;57;110;1;0,1,2,3,4,6,8,10,13,14,
1;0;110;137;1;0,1,2,3,4,6,8,10,13,14,
17;0;137;196;1;0,1,2,3,4,6,8,10,13,14,
0;0;196;243;1;0,1,2,3,4,6,8,10,13,14,
5;0;243;247;1;0,1,2,3,4,6,8,10,13,14,
9;0;247;253;1;0,1,2,3,4,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 253
Final Solution: -2
Time: 2164
PTL: 4
MCMC: 42
Best Initial: -36
Mean Initial: -39.2727
