./input/BeezaoRaw/IPMTC-I/instance861_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;420;1440
Machine: 0
14;0;0;35;1;1,2,4,6,7,8,9,11,13,18,
16;0;35;78;1;1,2,4,6,7,8,9,11,13,18,
1;0;78;87;1;1,2,4,6,7,8,9,11,13,18,
17;0;87;143;1;1,2,4,6,7,8,9,11,13,18,
24;0;143;179;1;1,2,4,6,7,8,9,13,16,18,
0;0;179;197;1;1,2,4,6,7,8,12,13,16,18,
23;0;197;256;1;1,4,6,7,8,12,13,16,18,19,
18;0;256;292;1;0,1,4,6,7,8,12,13,16,19,
22;0;292;341;1;0,1,4,6,8,12,13,14,16,19,
20;0;341;372;1;0,1,4,6,8,12,13,14,16,19,
11;0;372;413;1;0,1,4,6,8,12,13,14,16,19,
10;0;413;420;1;0,1,4,6,8,12,13,14,16,19,
Machine: 1
9;0;0;13;1;2,3,4,5,8,10,12,13,14,17,
15;0;13;43;1;2,3,4,5,8,10,12,13,14,17,
4;0;43;75;1;2,3,4,5,8,10,12,13,14,17,
19;0;75;111;1;2,3,4,5,8,10,12,13,14,17,
3;0;111;143;1;2,3,4,5,8,10,12,13,14,17,
8;0;143;196;1;0,2,3,4,5,10,12,13,15,18,
21;0;196;252;1;0,2,3,4,5,10,11,12,13,15,
13;0;252;287;1;0,2,3,4,5,10,11,12,13,15,
2;0;287;306;1;0,3,5,9,10,11,12,13,15,19,
5;0;306;340;1;0,1,3,5,9,11,12,13,15,19,
6;0;340;361;1;0,1,3,5,9,11,12,13,15,19,
12;0;361;406;1;0,1,3,5,9,11,12,13,15,19,
7;0;406;420;1;0,1,3,5,9,11,12,13,15,19,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 420
Final Solution: -12
Time: 1799
PTL: 6
MCMC: 499
Best Initial: -21
Mean Initial: -44.5455
