./input/BeezaoRaw/IPMTC-I/instance669_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;151;1440
Machine: 0
13;0;0;50;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
3;0;50;62;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
7;0;62;85;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
4;0;85;108;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
6;0;108;151;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
Machine: 1
14;0;0;47;1;0,1,2,3,5,7,8,9,12,13,14,15,16,18,19,
1;0;47;65;1;0,1,2,3,5,7,8,9,12,13,14,15,16,18,19,
2;0;65;74;1;0,1,2,3,5,7,8,9,12,13,14,15,16,18,19,
11;0;74;110;1;0,1,2,3,5,7,8,9,12,13,14,15,16,18,19,
12;0;110;126;1;0,1,2,3,5,7,8,9,12,13,14,15,16,18,19,
9;0;126;151;1;0,1,2,3,5,7,8,9,12,13,14,15,16,18,19,
Machine: 2
5;0;0;57;1;0,1,2,3,4,5,6,7,8,11,12,13,15,16,17,
0;0;57;65;1;0,1,2,3,4,5,6,7,8,11,12,13,15,16,17,
8;0;65;110;1;0,1,2,3,4,5,6,7,8,11,12,13,15,16,17,
10;0;110;151;1;0,1,2,3,4,5,6,7,8,11,12,13,15,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 151
Final Solution: 0
Time: 1464
PTL: 0
MCMC: 486
Best Initial: -30
Mean Initial: -30.2727
