./input/BeezaoRaw/IPMTC-I/instance808_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;371;1440
Machine: 0
7;0;0;6;1;0,1,2,3,4,5,6,9,12,13,
3;0;6;34;1;0,1,2,3,4,5,6,9,12,13,
17;0;34;39;1;0,1,2,3,4,5,6,9,12,13,
20;0;39;50;1;0,1,2,3,4,5,6,9,12,13,
1;0;50;54;1;0,2,3,4,5,6,9,10,12,13,
22;0;54;74;1;0,2,3,4,5,6,9,10,12,13,
14;0;74;121;1;0,2,3,4,5,6,9,10,12,13,
6;0;121;136;1;0,2,3,4,6,7,9,10,11,13,
18;0;136;190;1;0,2,3,4,6,7,9,10,11,13,
13;0;190;192;1;0,2,3,4,6,7,10,11,13,14,
5;0;192;224;1;0,2,3,4,6,7,10,11,13,14,
2;0;224;264;1;0,2,3,4,6,7,10,11,13,14,
8;0;264;296;1;0,2,3,4,6,7,10,11,13,14,
21;0;296;330;1;0,2,3,4,6,7,10,11,13,14,
23;0;330;335;1;0,2,3,4,6,7,10,11,13,14,
9;0;335;370;1;0,2,3,4,6,7,10,11,13,14,
Machine: 1
16;0;0;53;1;0,1,5,7,8,9,10,11,12,13,
19;0;53;95;1;0,1,5,7,8,9,10,11,12,13,
4;0;95;144;1;0,1,5,7,8,9,10,11,12,13,
10;0;144;198;1;0,1,5,7,8,9,10,11,12,13,
0;0;198;250;1;0,1,5,7,8,9,10,11,12,13,
11;0;250;304;1;0,1,5,7,8,9,10,11,12,13,
24;0;304;345;1;0,1,5,7,8,9,10,11,12,13,
15;0;345;347;1;0,1,2,5,7,8,9,10,11,12,
12;0;347;371;1;0,1,2,5,7,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 371
Final Solution: -5
Time: 1742
PTL: 1
MCMC: 497
Best Initial: -40
Mean Initial: -42.0909
