./input/BeezaoRaw/IPMTC-I/instance1037_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;207;1440
Machine: 0
6;0;0;57;1;0,1,2,5,7,8,9,10,11,13,
12;0;57;65;1;0,1,2,5,7,8,9,10,11,13,
10;0;65;97;1;0,1,2,5,7,8,9,10,11,13,
24;0;97;129;1;0,1,2,5,7,8,9,10,11,13,
0;0;129;167;1;0,1,2,5,7,8,9,10,11,13,
16;0;167;172;1;0,1,2,5,7,8,9,10,11,13,
15;0;172;180;1;0,1,2,5,7,8,9,10,11,13,
4;0;180;202;1;0,1,2,5,7,8,9,10,11,13,
19;0;202;206;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
22;0;0;56;1;0,2,3,4,5,6,10,11,13,14,
8;0;56;87;1;0,2,3,4,5,6,10,11,13,14,
18;0;87;144;1;0,2,3,4,5,6,10,11,13,14,
9;0;144;145;1;0,2,3,4,5,6,10,11,13,14,
13;0;145;146;1;0,2,3,4,5,6,10,11,13,14,
2;0;146;161;1;0,2,3,4,5,6,10,11,13,14,
20;0;161;207;1;0,2,3,4,5,6,10,11,13,14,
Machine: 2
1;0;0;23;1;0,2,3,4,5,6,7,9,10,13,
23;0;23;56;1;0,2,3,4,5,6,7,9,10,13,
21;0;56;66;1;0,2,3,4,5,6,7,9,10,13,
14;0;66;73;1;0,2,3,4,5,6,7,9,10,12,
7;0;73;83;1;0,1,2,3,4,5,6,9,10,12,
17;0;83;137;1;0,1,2,3,4,5,6,9,10,12,
11;0;137;144;1;0,1,2,3,4,5,6,9,10,12,
3;0;144;186;1;0,1,2,3,4,5,6,9,10,12,
5;0;186;206;1;0,1,2,3,4,5,6,9,10,12,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 207
Final Solution: -2
Time: 2178
PTL: 7
MCMC: 400
Best Initial: -11
Mean Initial: -35
