./input/BeezaoRaw/IPMTC-I/instance1215_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
23;0;0;29;1;0,1,2,5,6,7,9,11,13,14,
24;0;29;44;1;0,1,2,5,6,7,9,11,13,14,
19;0;44;53;1;0,1,2,5,6,7,9,11,13,14,
15;0;53;78;1;0,1,2,5,6,7,9,11,13,14,
11;0;78;84;1;0,1,2,5,6,7,9,11,13,14,
1;0;84;96;1;0,1,2,5,6,7,9,11,13,14,
22;0;96;126;1;0,1,2,5,6,7,9,11,13,14,
0;0;126;145;1;0,1,2,5,6,7,9,11,13,14,
Machine: 1
9;0;0;46;1;1,2,3,4,5,8,9,10,13,14,
17;0;46;47;1;1,2,3,4,5,8,9,10,13,14,
6;0;47;82;1;1,2,3,4,5,8,9,10,13,14,
14;0;82;109;1;1,2,3,4,5,8,9,10,13,14,
4;0;109;137;1;1,2,3,4,5,8,9,10,13,14,
20;0;137;143;1;1,2,3,4,5,8,9,10,13,14,
Machine: 2
18;0;0;39;1;0,1,3,6,8,9,10,11,12,13,
2;0;39;80;1;0,1,3,6,8,9,10,11,12,13,
8;0;80;134;1;0,1,3,6,8,9,10,11,12,13,
21;0;134;144;1;0,1,3,6,8,9,10,11,12,13,
Machine: 3
10;0;0;34;1;0,1,3,4,5,6,7,11,12,13,
13;0;34;66;1;0,1,3,4,5,6,7,11,12,13,
7;0;66;78;1;0,1,3,4,5,6,7,11,12,13,
3;0;78;119;1;0,1,3,4,5,6,7,11,12,13,
16;0;119;124;1;0,1,3,4,5,6,7,11,12,13,
5;0;124;133;1;0,1,3,4,5,6,7,11,12,13,
12;0;133;145;1;0,1,3,4,5,6,7,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 145
Final Solution: 0
Time: 2550
PTL: 4
MCMC: 209
Best Initial: -36
Mean Initial: -46.6364
