./input/BeezaoRaw/IPMTC-I/instance302_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
12;0;0;28;1;1,2,6,7,8,9,10,11,13,14,
7;0;28;29;1;1,2,6,7,8,9,10,11,13,14,
9;0;29;69;1;1,2,6,7,8,9,10,11,13,14,
14;0;69;99;1;1,2,6,7,8,9,10,11,13,14,
8;0;99;144;1;1,3,6,7,8,9,10,11,13,14,
10;0;144;169;1;0,1,3,6,7,8,9,10,13,14,
1;0;169;186;1;0,1,3,6,7,8,9,10,13,14,
2;0;186;201;1;0,1,3,5,6,7,8,9,10,14,
Machine: 1
11;0;0;34;1;1,2,4,5,7,8,9,10,11,13,
6;0;34;63;1;1,2,4,5,8,9,10,11,13,14,
0;0;63;108;1;1,2,4,8,9,10,11,12,13,14,
3;0;108;118;1;1,2,4,6,8,9,10,12,13,14,
4;0;118;166;1;0,1,2,3,4,6,8,10,12,13,
5;0;166;176;1;0,1,2,3,4,6,8,10,12,13,
13;0;176;201;1;0,1,2,3,4,6,8,10,12,13,
END
fineshedJobsCount: 15
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 201
Final Solution: -8
Time: 1136
PTL: 0
MCMC: 499
Best Initial: -13
Mean Initial: -39.0909
