./input/BeezaoRaw/IPMTC-I/instance810_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;371;1440
Machine: 0
22;0;0;20;1;0,2,3,4,5,6,10,11,12,13,
20;0;20;31;1;0,2,3,4,5,6,10,11,12,13,
14;0;31;78;1;0,2,3,4,5,6,10,11,12,13,
2;0;78;118;1;0,2,3,4,5,6,10,11,12,13,
8;0;118;150;1;0,2,3,4,5,6,10,11,12,13,
5;0;150;182;1;0,2,3,4,5,6,10,11,12,13,
18;0;182;236;1;0,2,3,4,5,6,10,11,12,13,
9;0;236;271;1;0,3,4,5,6,10,11,12,13,14,
11;0;271;325;1;0,3,4,5,6,9,10,12,13,14,
13;0;325;327;1;0,3,4,5,6,9,10,12,13,14,
17;0;327;332;1;0,1,3,4,5,6,9,10,12,13,
1;0;332;336;1;0,1,3,4,5,6,9,10,12,13,
21;0;336;370;1;0,1,3,4,5,6,9,10,12,13,
Machine: 1
6;0;0;15;1;0,1,3,4,5,7,9,10,11,13,
4;0;15;64;1;0,1,3,4,5,7,9,10,11,13,
23;0;64;69;1;0,1,3,4,5,7,9,10,11,13,
3;0;69;97;1;0,1,3,4,5,7,9,10,11,13,
12;0;97;121;1;0,1,2,3,5,7,9,10,11,13,
10;0;121;175;1;0,1,2,3,5,7,9,10,11,13,
16;0;175;228;1;0,1,2,3,5,7,9,10,11,13,
0;0;228;280;1;0,1,2,3,5,7,8,9,10,11,
19;0;280;322;1;0,1,2,3,5,7,8,9,10,11,
24;0;322;363;1;0,1,2,3,5,7,8,9,10,11,
15;0;363;365;1;0,1,2,3,5,7,8,9,10,11,
7;0;365;371;1;0,1,2,3,5,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 371
Final Solution: -5
Time: 1771
PTL: 9
MCMC: 170
Best Initial: -40
Mean Initial: -41.4545
