./input/BeezaoRaw/IPMTC-I/instance1039_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;272;1440
Machine: 0
9;0;0;57;1;0,2,3,4,5,6,10,11,13,14,
2;0;57;98;1;0,2,3,4,5,6,10,11,13,14,
8;0;98;113;1;0,2,3,4,5,6,10,11,13,14,
18;0;113;160;1;0,2,3,4,5,6,10,11,13,14,
20;0;160;209;1;0,2,3,4,5,6,10,11,13,14,
21;0;209;256;1;0,2,3,4,5,6,10,11,13,14,
13;0;256;272;1;0,2,3,4,5,6,10,11,13,14,
Machine: 1
11;0;0;28;1;0,2,3,4,5,6,9,10,12,13,
16;0;28;58;1;0,2,3,4,5,6,9,10,12,13,
14;0;58;72;1;0,2,3,4,5,6,9,10,12,13,
1;0;72;105;1;0,2,3,4,5,6,9,10,12,13,
3;0;105;161;1;0,1,2,3,4,5,6,10,12,13,
5;0;161;167;1;0,1,2,3,4,5,6,10,12,13,
7;0;167;195;1;0,1,2,3,4,5,6,10,12,13,
23;0;195;199;1;0,1,2,3,4,5,7,10,12,13,
4;0;199;203;1;0,1,2,3,4,5,7,10,12,13,
12;0;203;210;1;0,1,2,3,4,5,7,10,12,13,
17;0;210;242;1;0,1,2,3,4,5,7,10,12,13,
10;0;242;272;1;0,1,2,3,4,5,7,10,12,13,
Machine: 2
24;0;0;56;1;0,1,2,5,7,8,9,10,11,13,
0;0;56;92;1;0,1,2,5,7,8,9,10,11,13,
15;0;92;151;1;0,1,2,5,7,8,9,10,11,13,
6;0;151;194;1;0,1,2,5,7,8,9,10,11,13,
19;0;194;247;1;0,1,2,5,7,8,9,10,11,13,
22;0;247;271;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 272
Final Solution: -2
Time: 2137
PTL: 23
MCMC: 499
Best Initial: -12
Mean Initial: -37.8182
