./input/BeezaoRaw/IPMTC-I/instance654_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
6;0;0;53;1;2,3,5,6,7,8,9,10,13,14,16,17,
7;0;53;80;1;2,3,5,6,7,8,9,10,13,14,16,17,
0;0;80;136;1;2,3,5,6,7,8,9,10,13,14,16,17,
2;0;136;150;1;2,3,5,6,7,8,9,10,13,14,16,17,
9;0;150;163;1;2,3,5,6,7,8,9,10,13,14,16,17,
Machine: 1
10;0;0;2;1;3,4,5,7,10,11,12,14,15,16,18,19,
4;0;2;58;1;3,4,5,7,10,11,12,14,15,16,18,19,
5;0;58;96;1;3,4,5,7,10,11,12,14,15,16,18,19,
1;0;96;134;1;3,4,5,7,10,11,12,14,15,16,18,19,
11;0;134;163;1;3,4,5,7,10,11,12,14,15,16,18,19,
Machine: 2
14;0;0;54;1;0,1,7,9,10,11,12,14,16,17,18,19,
3;0;54;85;1;0,1,7,9,10,11,12,14,16,17,18,19,
13;0;85;132;1;0,1,7,9,10,11,12,14,16,17,18,19,
8;0;132;161;1;0,1,7,9,10,11,12,13,14,15,16,17,
12;0;161;162;1;0,1,6,7,9,10,11,12,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: -3
Time: 1466
PTL: 1
MCMC: 119
Best Initial: -35
Mean Initial: -42.4545
