./input/BeezaoRaw/IPMTC-I/instance394_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;262;1440
Machine: 0
13;0;0;25;1;0,3,7,9,10,11,12,13,14,15,16,19,
8;0;25;62;1;0,3,7,9,10,11,12,13,14,15,16,19,
1;0;62;108;1;0,3,7,9,10,11,12,13,14,15,16,19,
11;0;108;162;1;0,3,5,7,9,10,11,12,13,14,15,16,
9;0;162;167;1;0,3,5,7,9,10,11,12,13,14,15,16,
4;0;167;217;1;0,3,4,5,7,9,10,11,12,13,14,15,
5;0;217;261;1;0,3,4,5,7,9,10,11,12,13,14,15,
Machine: 1
7;0;0;30;1;0,1,3,5,6,7,8,10,11,14,16,17,
12;0;30;82;1;0,1,3,5,6,7,8,10,11,14,16,17,
2;0;82;104;1;0,1,3,5,6,7,8,10,11,14,16,17,
3;0;104;114;1;0,1,3,5,6,7,10,11,14,16,17,18,
10;0;114;140;1;0,1,3,4,5,6,7,11,14,16,17,18,
14;0;140;186;1;0,1,3,4,5,6,7,11,14,16,17,18,
6;0;186;233;1;0,1,2,3,4,5,6,7,11,13,14,17,
0;0;233;262;1;0,1,2,3,4,5,6,7,9,11,13,17,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 262
Final Solution: -7
Time: 1217
PTL: 1
MCMC: 498
Best Initial: -8
Mean Initial: -28.8182
