./input/BeezaoRaw/IPMTC-I/instance1236_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;180;1440
Machine: 0
10;0;0;29;1;0,3,4,6,7,8,9,10,11,14,
0;0;29;71;1;0,3,4,6,7,8,9,10,11,14,
23;0;71;113;1;0,3,4,6,7,8,9,10,11,14,
19;0;113;125;1;0,3,4,6,7,8,9,10,11,14,
7;0;125;137;1;0,3,4,6,7,8,9,10,11,14,
8;0;137;174;1;0,3,4,6,7,8,9,10,11,14,
4;0;174;178;1;0,3,4,6,7,8,9,10,11,14,
Machine: 1
14;0;0;35;1;1,2,3,4,6,7,9,10,13,14,
20;0;35;36;1;1,2,3,4,6,7,9,10,13,14,
2;0;36;94;1;1,2,3,4,6,7,9,10,13,14,
6;0;94;145;1;1,2,3,4,6,7,9,10,13,14,
3;0;145;168;1;1,2,3,4,6,7,9,10,13,14,
17;0;168;180;1;1,2,3,4,6,7,9,10,13,14,
Machine: 2
18;0;0;47;1;0,1,2,5,8,10,11,12,13,14,
9;0;47;91;1;0,1,2,5,8,10,11,12,13,14,
24;0;91;116;1;0,1,2,5,8,10,11,12,13,14,
11;0;116;156;1;0,1,2,5,8,10,11,12,13,14,
5;0;156;179;1;0,1,2,5,8,10,11,12,13,14,
Machine: 3
22;0;0;27;1;0,1,2,3,4,5,7,10,11,12,
13;0;27;39;1;0,1,2,3,4,5,7,10,11,12,
12;0;39;40;1;0,1,2,3,4,5,7,10,11,12,
16;0;40;54;1;0,1,2,3,4,5,7,10,11,12,
1;0;54;108;1;0,1,2,3,4,5,7,10,11,12,
21;0;108;137;1;0,1,2,3,4,5,7,10,11,12,
15;0;137;180;1;0,1,2,3,4,5,7,10,11,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 180
Final Solution: 0
Time: 2631
PTL: 3
MCMC: 498
Best Initial: -32
Mean Initial: -41.2727
