./input/BeezaoRaw/IPMTC-I/instance726_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;393;1440
Machine: 0
1;0;0;1;1;1,3,4,5,6,7,9,10,11,13,
22;0;1;28;1;1,3,4,5,6,7,9,10,11,13,
0;0;28;56;1;1,3,4,5,6,7,9,10,11,13,
7;0;56;111;1;1,3,4,5,6,7,9,10,11,13,
6;0;111;143;1;1,3,4,5,6,7,9,10,11,13,
24;0;143;200;1;1,3,4,5,6,7,9,10,11,13,
5;0;200;220;1;1,3,4,5,6,7,9,10,11,13,
21;0;220;260;1;1,3,4,5,6,7,9,10,11,13,
4;0;260;287;1;1,3,4,5,6,7,9,10,13,14,
13;0;287;339;1;1,3,4,5,6,7,9,10,13,14,
14;0;339;370;1;1,3,4,5,6,7,9,10,13,14,
3;0;370;393;1;1,3,4,5,6,7,9,10,13,14,
Machine: 1
10;0;0;56;1;0,2,3,4,5,6,9,12,13,14,
17;0;56;79;1;0,2,3,4,5,6,9,12,13,14,
12;0;79;120;1;0,2,3,4,5,6,9,12,13,14,
9;0;120;155;1;0,2,3,4,5,6,9,12,13,14,
11;0;155;188;1;0,2,3,4,5,6,9,12,13,14,
8;0;188;243;1;0,2,3,4,6,8,9,12,13,14,
23;0;243;267;1;0,1,2,3,6,8,9,12,13,14,
16;0;267;295;1;0,1,2,3,6,8,9,12,13,14,
15;0;295;337;1;0,1,2,3,6,8,9,12,13,14,
20;0;337;348;1;0,1,2,3,6,8,9,10,12,13,
19;0;348;351;1;0,1,2,3,6,8,9,10,11,13,
18;0;351;391;1;0,1,2,3,6,8,9,10,11,13,
2;0;391;393;1;0,1,2,3,6,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 393
Final Solution: -5
Time: 1757
PTL: 6
MCMC: 499
Best Initial: -40
Mean Initial: -42.0909
