./input/BeezaoRaw/IPMTC-I/instance691_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
1;0;0;2;1;0,1,3,4,5,6,7,8,9,11,12,14,17,18,19,
5;0;2;6;1;0,1,3,4,5,6,7,8,9,11,12,14,17,18,19,
9;0;6;61;1;0,1,3,4,5,6,9,10,11,12,14,15,16,18,19,
2;0;61;120;1;0,1,3,4,5,6,9,10,11,12,13,15,16,18,19,
8;0;120;156;1;0,1,2,3,4,5,6,9,10,11,12,13,16,18,19,
Machine: 1
10;0;0;36;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
14;0;36;40;1;0,2,3,4,5,6,7,9,12,13,14,15,16,17,18,
4;0;40;93;1;0,1,2,3,4,6,7,9,12,13,14,15,16,17,18,
3;0;93;104;1;0,1,2,3,4,6,7,9,12,13,14,15,16,17,18,
0;0;104;133;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
7;0;133;156;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 2
13;0;0;55;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
12;0;55;87;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
11;0;87;112;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
6;0;112;156;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 156
Final Solution: -11
Time: 1365
PTL: 3
MCMC: 107
Best Initial: -44
Mean Initial: -48.1818
