./input/BeezaoRaw/IPMTC-I/instance712_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;131;1440
Machine: 0
0;0;0;27;1;0,1,2,3,4,7,8,9,10,11,12,13,14,16,17,
7;0;27;35;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
12;0;35;61;1;0,2,3,4,6,7,9,10,11,12,13,14,16,17,18,
14;0;61;105;1;0,2,3,4,5,6,7,9,11,12,13,14,16,17,18,
10;0;105;109;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
4;0;109;117;1;0,1,2,3,4,5,6,7,9,11,12,13,15,18,19,
2;0;117;128;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
8;0;128;131;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
Machine: 1
1;0;0;37;1;0,1,2,3,4,5,6,7,8,9,11,12,14,15,19,
6;0;37;83;1;0,1,2,3,4,5,6,7,8,9,11,12,14,15,19,
5;0;83;131;1;0,1,2,3,4,5,6,7,8,9,11,12,17,18,19,
Machine: 2
11;0;0;53;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
3;0;53;95;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
9;0;95;125;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
13;0;125;131;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 131
Final Solution: -10
Time: 1379
PTL: 6
MCMC: 488
Best Initial: -15
Mean Initial: -46
