./input/BeezaoRaw/IPMTC-I/instance843_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
16;0;0;32;1;2,4,5,6,8,9,10,13,14,16,
24;0;32;42;1;2,4,5,6,8,9,10,13,14,16,
9;0;42;93;1;2,4,5,6,8,9,10,13,14,16,
22;0;93;138;1;2,4,5,6,8,10,13,14,16,19,
10;0;138;147;1;2,4,5,6,8,10,13,14,16,19,
4;0;147;195;1;2,4,5,8,10,13,14,16,17,19,
20;0;195;196;1;2,4,5,8,10,12,13,16,17,19,
3;0;196;241;1;2,4,5,8,10,12,13,16,17,19,
15;0;241;292;1;2,4,5,8,10,12,13,16,17,19,
11;0;292;340;1;2,4,5,8,10,12,13,16,17,19,
12;0;340;396;1;2,3,4,5,8,10,11,12,13,16,
21;0;396;404;1;0,2,3,4,5,8,10,11,12,13,
0;0;404;416;1;0,2,3,4,5,8,10,11,12,18,
Machine: 1
8;0;0;35;1;0,3,4,5,9,10,13,15,18,19,
6;0;35;65;1;0,3,4,5,9,10,13,15,18,19,
2;0;65;102;1;0,3,4,5,9,10,13,15,18,19,
19;0;102;107;1;0,3,4,5,9,10,13,15,18,19,
13;0;107;124;1;0,3,4,5,9,10,13,15,18,19,
5;0;124;137;1;0,1,3,4,5,9,10,13,18,19,
23;0;137;194;1;0,1,3,4,6,7,9,13,18,19,
18;0;194;235;1;0,1,3,4,6,7,9,13,18,19,
7;0;235;289;1;0,1,3,4,6,7,9,13,18,19,
17;0;289;341;1;0,1,3,4,6,7,9,11,13,18,
14;0;341;369;1;0,1,3,4,6,7,9,11,13,18,
1;0;369;416;1;0,1,3,4,6,7,9,11,13,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 416
Final Solution: -11
Time: 1828
PTL: 26
MCMC: 498
Best Initial: -15
Mean Initial: -46.7273
