./input/BeezaoRaw/IPMTC-I/instance787_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;409;1440
Machine: 0
19;0;0;22;1;0,1,4,5,7,8,9,10,11,13,
24;0;22;79;1;0,1,4,5,7,8,9,10,11,13,
6;0;79;113;1;0,1,4,5,7,8,9,10,11,13,
4;0;113;152;1;0,1,4,5,7,8,9,10,11,13,
8;0;152;207;1;0,1,4,5,7,8,9,10,11,13,
0;0;207;212;1;0,1,4,5,7,8,9,10,11,13,
22;0;212;226;1;0,1,2,4,5,7,8,9,10,13,
3;0;226;277;1;0,1,2,4,5,7,8,9,10,13,
10;0;277;294;1;0,1,2,4,5,7,8,9,10,13,
15;0;294;342;1;0,1,2,4,5,7,8,9,10,13,
23;0;342;372;1;0,1,2,3,4,5,7,9,10,13,
1;0;372;380;1;0,1,2,3,4,5,7,9,10,13,
12;0;380;408;1;0,1,2,3,4,5,7,9,10,13,
Machine: 1
14;0;0;40;1;0,2,3,4,5,6,10,11,12,13,
5;0;40;61;1;0,2,3,4,5,6,10,11,12,13,
20;0;61;99;1;0,2,3,4,5,6,10,11,12,13,
21;0;99;122;1;0,2,3,4,5,6,10,11,12,13,
18;0;122;179;1;0,2,3,4,5,6,10,11,12,13,
16;0;179;222;1;0,2,3,4,5,6,9,10,11,12,
17;0;222;241;1;1,2,3,4,5,6,9,10,11,12,
11;0;241;256;1;1,2,3,4,5,6,9,10,11,12,
13;0;256;307;1;1,2,3,4,5,6,9,10,11,14,
9;0;307;356;1;1,2,3,4,5,6,9,10,11,14,
2;0;356;397;1;1,2,3,4,5,6,9,10,11,14,
7;0;397;409;1;1,2,3,4,5,6,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 409
Final Solution: -5
Time: 1754
PTL: 2
MCMC: 489
Best Initial: -13
Mean Initial: -39
