./input/BeezaoRaw/IPMTC-I/instance397_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;200;1440
Machine: 0
7;0;0;23;1;0,1,3,4,5,7,8,11,12,14,16,18,
14;0;23;37;1;0,1,3,4,5,7,8,11,12,14,16,18,
11;0;37;47;1;0,1,3,4,5,7,8,11,12,14,16,18,
10;0;47;69;1;0,1,3,4,5,7,8,11,12,14,16,18,
1;0;69;115;1;0,1,3,4,7,11,12,14,15,16,18,19,
3;0;115;156;1;0,1,3,4,7,10,11,12,14,15,17,18,
4;0;156;174;1;0,1,3,4,7,10,11,12,14,15,17,18,
5;0;174;200;1;0,1,3,4,7,10,11,12,14,15,17,18,
Machine: 1
13;0;0;57;1;0,6,7,8,9,10,12,13,14,15,16,19,
8;0;57;58;1;0,6,7,8,9,10,12,13,14,15,16,19,
2;0;58;68;1;0,6,7,8,9,10,12,13,14,15,16,19,
0;0;68;101;1;0,2,5,6,7,8,9,10,13,14,16,17,
12;0;101;117;1;0,2,5,6,7,8,9,10,13,14,16,17,
6;0;117;168;1;0,2,5,6,7,8,9,10,13,14,16,17,
9;0;168;199;1;0,2,5,6,7,8,9,10,13,14,16,17,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 200
Final Solution: -7
Time: 1234
PTL: 0
MCMC: 27
Best Initial: -14
Mean Initial: -37.6364
