./input/BeezaoRaw/IPMTC-I/instance762_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;445;1440
Machine: 0
18;0;0;36;1;0,2,3,4,5,7,10,12,13,14,
24;0;36;69;1;0,2,3,4,5,7,10,12,13,14,
0;0;69;122;1;0,2,3,4,5,7,10,12,13,14,
12;0;122;141;1;0,2,3,4,5,7,10,12,13,14,
7;0;141;192;1;0,2,3,4,5,7,10,12,13,14,
11;0;192;206;1;0,2,3,4,5,7,10,11,12,14,
16;0;206;232;1;0,2,3,4,5,7,10,11,12,14,
22;0;232;277;1;1,2,3,4,5,7,10,11,12,14,
6;0;277;299;1;1,2,3,4,5,7,10,11,12,14,
20;0;299;355;1;1,2,3,4,5,7,10,11,12,14,
1;0;355;408;1;1,2,3,4,5,7,10,11,12,14,
21;0;408;435;1;1,2,3,4,5,7,10,11,12,14,
15;0;435;445;1;1,2,3,4,5,7,10,11,12,14,
Machine: 1
13;0;0;37;1;0,1,3,4,6,7,9,10,13,14,
14;0;37;69;1;0,1,3,4,6,7,9,10,13,14,
2;0;69;96;1;0,1,3,4,6,7,9,10,13,14,
9;0;96;98;1;0,1,3,4,6,7,9,10,13,14,
17;0;98;154;1;0,1,3,4,6,7,9,10,13,14,
4;0;154;213;1;0,1,3,6,7,8,9,10,13,14,
8;0;213;259;1;0,1,3,6,7,8,9,10,13,14,
10;0;259;317;1;0,3,6,7,8,9,10,11,13,14,
5;0;317;334;1;0,3,6,7,8,9,10,11,13,14,
3;0;334;388;1;0,3,6,7,8,9,10,11,13,14,
23;0;388;414;1;0,3,6,7,8,9,10,11,13,14,
19;0;414;445;1;0,3,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 445
Final Solution: -4
Time: 1773
PTL: 6
MCMC: 183
Best Initial: -8
Mean Initial: -35.0909
