./input/BeezaoRaw/IPMTC-I/instance1059_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;226;1440
Machine: 0
12;0;0;48;1;0,1,2,4,5,7,9,10,11,14,
2;0;48;93;1;0,1,2,4,5,7,9,10,11,14,
22;0;93;118;1;0,1,2,4,5,7,9,10,11,14,
11;0;118;171;1;0,1,2,4,5,7,9,10,11,14,
21;0;171;210;1;0,1,2,4,5,7,9,10,11,12,
24;0;210;225;1;0,1,2,4,5,7,9,10,11,12,
15;0;225;226;1;0,1,2,4,5,7,9,10,11,13,
Machine: 1
4;0;0;47;1;0,1,2,3,4,6,8,10,13,14,
23;0;47;62;1;0,1,2,3,4,6,8,10,13,14,
3;0;62;68;1;0,1,2,3,4,6,8,10,13,14,
5;0;68;84;1;0,1,2,3,4,6,8,10,13,14,
19;0;84;100;1;0,1,2,3,4,6,8,10,13,14,
17;0;100;134;1;0,1,2,3,4,6,8,10,13,14,
0;0;134;192;1;0,1,2,3,4,6,8,10,13,14,
7;0;192;198;1;0,1,2,3,4,6,8,10,13,14,
9;0;198;215;1;0,1,2,3,4,6,8,10,13,14,
1;0;215;217;1;0,1,2,3,4,6,8,10,13,14,
6;0;217;226;1;0,1,2,3,4,6,8,10,13,14,
Machine: 2
10;0;0;40;1;1,3,4,7,8,9,11,12,13,14,
20;0;40;75;1;1,3,4,7,8,9,11,12,13,14,
14;0;75;83;1;1,3,4,7,8,9,11,12,13,14,
18;0;83;134;1;1,3,4,7,8,9,11,12,13,14,
8;0;134;181;1;1,3,4,7,8,9,11,12,13,14,
13;0;181;209;1;1,3,4,7,8,9,11,12,13,14,
16;0;209;226;1;1,3,4,7,8,9,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 226
Final Solution: -2
Time: 2206
PTL: 66
MCMC: 142
Best Initial: -37
Mean Initial: -39
