./input/BeezaoRaw/IPMTC-I/instance88_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
4;0;0;41;1;0,3,5,6,7,8,9,11,13,14,
5;0;41;100;1;0,3,5,6,7,8,9,12,13,14,
3;0;100;129;1;3,5,6,7,8,9,10,12,13,14,
0;0;129;166;1;2,3,5,6,7,8,9,10,12,13,
Machine: 1
1;0;0;58;1;0,1,4,5,6,8,9,11,13,14,
6;0;58;89;1;0,2,3,4,5,6,9,11,12,14,
7;0;89;133;1;0,3,4,7,8,9,10,11,12,14,
2;0;133;165;1;0,3,4,7,8,9,10,11,12,14,
END
fineshedJobsCount: 8
switchs: 9
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 166
Final Solution: -9
Time: 625
PTL: 0
MCMC: 62
Best Initial: -10
Mean Initial: -36.1818
