./input/BeezaoRaw/IPMTC-I/instance277_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
2;0;0;58;1;0,2,4,5,6,7,8,9,11,12,
9;0;58;85;1;0,2,4,5,6,7,8,9,11,12,
3;0;85;119;1;0,2,4,5,6,8,9,11,12,13,
12;0;119;159;1;0,2,4,5,6,8,9,11,12,14,
8;0;159;183;1;0,2,4,5,6,8,9,11,12,14,
7;0;183;191;1;0,2,4,5,6,8,9,11,12,14,
5;0;191;219;1;0,2,4,5,6,8,9,11,12,14,
Machine: 1
4;0;0;38;1;0,1,2,3,7,9,10,11,12,14,
11;0;38;92;1;0,1,2,3,7,9,10,11,12,14,
6;0;92;138;1;0,1,2,3,7,9,10,11,12,14,
13;0;138;142;1;0,1,2,3,7,9,10,11,12,14,
14;0;142;184;1;0,1,2,3,4,9,10,11,12,14,
10;0;184;211;1;0,1,2,3,4,9,10,11,12,14,
0;0;211;216;1;0,1,2,3,4,9,10,11,12,14,
1;0;216;220;1;0,1,2,3,4,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 220
Final Solution: -3
Time: 1158
PTL: 0
MCMC: 498
Best Initial: -7
Mean Initial: -34
