./input/BeezaoRaw/IPMTC-I/instance1259_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
3;0;0;59;1;1,2,3,6,7,9,10,11,13,14,
9;0;59;65;1;1,2,3,6,7,9,10,11,13,14,
10;0;65;124;1;1,2,3,6,7,9,10,11,13,14,
6;0;124;182;1;1,2,3,6,7,9,10,11,13,14,
7;0;182;235;1;1,2,3,6,7,9,10,11,13,14,
Machine: 1
24;0;0;58;1;0,2,3,5,8,10,11,12,13,14,
18;0;58;109;1;0,2,3,5,8,10,11,12,13,14,
11;0;109;168;1;0,2,3,5,8,10,11,12,13,14,
5;0;168;206;1;0,2,3,5,8,10,11,12,13,14,
8;0;206;222;1;0,2,3,5,8,10,11,12,13,14,
16;0;222;236;1;0,2,3,5,8,10,11,12,13,14,
Machine: 2
1;0;0;49;1;0,1,2,3,4,5,7,10,11,12,
15;0;49;74;1;0,1,2,3,4,5,7,10,11,12,
21;0;74;123;1;0,1,2,3,4,5,7,10,11,12,
20;0;123;177;1;0,1,2,3,4,5,7,10,11,12,
12;0;177;221;1;0,1,2,3,4,5,7,10,11,12,
22;0;221;236;1;0,1,2,3,4,5,7,10,11,12,
Machine: 3
4;0;0;53;1;0,1,3,4,6,7,8,9,10,14,
23;0;53;76;1;0,1,3,4,6,7,8,9,10,14,
17;0;76;115;1;0,1,3,4,6,7,8,9,10,14,
2;0;115;139;1;0,1,3,4,6,7,8,9,10,14,
13;0;139;170;1;0,1,3,4,6,7,8,9,10,14,
0;0;170;229;1;0,1,3,4,6,7,8,9,10,14,
14;0;229;230;1;0,1,3,4,6,7,8,9,10,14,
19;0;230;236;1;0,1,3,4,6,7,8,9,10,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 236
Final Solution: 0
Time: 2587
PTL: 12
MCMC: 492
Best Initial: -34
Mean Initial: -35.8182
