./input/BeezaoRaw/IPMTC-I/instance1316_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
12;0;0;2;1;0,1,2,3,4,5,9,10,11,12,
24;0;2;61;1;0,1,2,3,4,5,9,10,11,12,
11;0;61;118;1;0,1,2,3,4,5,9,10,11,12,
3;0;118;134;1;0,1,2,3,4,5,9,10,11,12,
16;0;134;182;1;0,1,2,3,4,5,9,10,11,12,
18;0;182;209;1;0,1,2,3,4,5,9,10,11,12,
Machine: 1
1;0;0;51;1;0,1,3,4,6,7,10,11,13,14,
0;0;51;87;1;0,1,3,4,6,7,10,11,13,14,
6;0;87;139;1;0,1,3,4,6,7,10,11,13,14,
23;0;139;149;1;0,1,3,4,6,7,10,11,13,14,
22;0;149;204;1;0,1,3,4,6,7,10,11,13,14,
14;0;204;208;1;0,1,3,4,6,7,10,11,13,14,
Machine: 2
13;0;0;28;1;0,1,2,4,6,8,10,12,13,14,
5;0;28;71;1;0,1,2,4,6,8,10,12,13,14,
8;0;71;122;1;0,1,2,4,6,8,10,12,13,14,
2;0;122;150;1;0,1,2,4,6,8,10,12,13,14,
19;0;150;167;1;0,1,2,4,6,8,10,12,13,14,
17;0;167;187;1;0,1,2,4,6,8,10,12,13,14,
9;0;187;209;1;0,1,2,4,6,8,10,12,13,14,
Machine: 3
15;0;0;49;1;0,1,2,3,7,8,9,10,12,13,
7;0;49;73;1;0,1,2,3,7,8,9,10,12,13,
20;0;73;105;1;0,1,2,3,7,8,9,10,12,13,
4;0;105;159;1;0,1,2,3,7,8,9,10,12,13,
10;0;159;177;1;0,1,2,3,7,8,9,10,12,13,
21;0;177;207;1;0,1,2,3,7,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2586
PTL: 8
MCMC: 496
Best Initial: -35
Mean Initial: -37.2727
