./input/BeezaoRaw/IPMTC-I/instance395_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;262;1440
Machine: 0
3;0;0;10;1;0,1,3,4,5,8,10,11,14,16,17,18,
7;0;10;40;1;0,1,3,4,5,8,10,11,14,16,17,18,
10;0;40;66;1;0,1,3,4,5,8,10,11,14,16,17,18,
12;0;66;118;1;0,1,3,5,6,7,8,10,11,14,16,17,
2;0;118;140;1;0,1,3,5,6,7,8,10,11,14,16,17,
6;0;140;187;1;0,1,2,3,5,6,7,11,13,14,16,17,
14;0;187;233;1;0,1,2,3,5,6,7,11,13,14,16,17,
0;0;233;262;1;0,1,2,3,5,6,7,9,11,13,14,17,
Machine: 1
11;0;0;54;1;0,3,4,5,7,10,11,12,13,15,16,19,
9;0;54;59;1;0,3,4,5,7,10,11,12,13,15,16,19,
8;0;59;96;1;0,3,4,5,7,10,11,12,13,15,16,19,
4;0;96;146;1;0,3,4,5,7,10,11,12,13,15,16,19,
5;0;146;190;1;0,3,4,5,7,10,11,12,13,15,16,19,
1;0;190;236;1;0,3,4,5,7,10,11,12,13,15,16,19,
13;0;236;261;1;0,3,4,5,7,9,10,11,12,13,14,19,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 262
Final Solution: -7
Time: 1222
PTL: 0
MCMC: 499
Best Initial: -10
Mean Initial: -37.6364
