./input/BeezaoRaw/IPMTC-I/instance1222_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;183;1440
Machine: 0
21;0;0;10;1;1,3,5,6,7,8,10,11,12,13,
5;0;10;30;1;1,3,5,6,7,8,10,11,12,13,
3;0;30;82;1;1,3,5,6,7,8,10,11,12,13,
22;0;82;135;1;1,3,5,6,7,8,10,11,12,13,
0;0;135;174;1;1,3,5,6,7,8,10,11,12,13,
8;0;174;176;1;1,3,5,6,7,8,10,11,12,13,
12;0;176;181;1;1,3,5,6,7,8,10,11,12,13,
Machine: 1
18;0;0;58;1;0,2,5,6,7,8,9,10,13,14,
4;0;58;104;1;0,2,5,6,7,8,9,10,13,14,
1;0;104;139;1;0,2,5,6,7,8,9,10,13,14,
2;0;139;147;1;0,2,5,6,7,8,9,10,13,14,
17;0;147;156;1;0,2,5,6,7,8,9,10,13,14,
15;0;156;173;1;0,2,5,6,7,8,9,10,13,14,
24;0;173;183;1;0,2,5,6,7,8,9,10,13,14,
Machine: 2
14;0;0;50;1;0,1,2,3,4,6,8,9,10,14,
11;0;50;82;1;0,1,2,3,4,6,8,9,10,14,
9;0;82;138;1;0,1,2,3,4,6,8,9,10,14,
20;0;138;146;1;0,1,2,3,4,6,8,9,10,14,
23;0;146;182;1;0,1,2,3,4,6,8,9,10,14,
Machine: 3
7;0;0;54;1;0,1,3,4,5,6,9,10,11,12,
13;0;54;82;1;0,1,3,4,5,6,9,10,11,12,
19;0;82;83;1;0,1,3,4,5,6,9,10,11,12,
16;0;83;116;1;0,1,3,4,5,6,9,10,11,12,
10;0;116;165;1;0,1,3,4,5,6,9,10,11,12,
6;0;165;183;1;0,1,3,4,5,6,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 183
Final Solution: 0
Time: 2550
PTL: 7
MCMC: 416
Best Initial: -37
Mean Initial: -40.7273
