./input/BeezaoRaw/IPMTC-I/instance626_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
7;0;0;54;1;1,3,5,6,9,12,13,17,
4;0;54;108;1;1,3,5,6,9,12,13,17,
10;0;108;116;1;1,3,5,6,12,13,17,18,
9;0;116;142;1;0,1,3,5,6,12,13,16,
Machine: 1
5;0;0;49;1;0,1,4,7,9,14,17,18,
6;0;49;72;1;0,1,4,7,9,14,17,18,
12;0;72;100;1;0,1,4,6,7,9,14,18,
13;0;100;123;1;0,1,4,5,6,7,11,18,
0;0;123;143;1;0,1,4,5,6,7,16,18,
Machine: 2
11;0;0;20;1;2,3,4,7,8,12,15,19,
1;0;20;56;1;2,3,4,7,8,12,15,19,
2;0;56;57;1;0,2,3,4,5,7,8,12,
14;0;57;64;1;0,2,3,4,7,8,11,18,
3;0;64;88;1;1,2,4,7,8,11,17,18,
8;0;88;142;1;1,2,4,7,8,10,11,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 143
Final Solution: -14
Time: 1430
PTL: 0
MCMC: 310
Best Initial: -45
Mean Initial: -48.4545
