./input/BeezaoRaw/IPMTC-I/instance37_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;161;1440
Machine: 0
2;0;0;29;1;0,1,3,5,8,9,11,12,13,14,
1;0;29;84;1;0,1,3,5,8,9,11,12,13,14,
4;0;84;135;1;0,1,3,5,8,9,11,12,13,14,
5;0;135;145;1;0,1,3,5,8,9,11,12,13,14,
Machine: 1
0;0;0;57;1;0,2,3,5,6,8,9,10,12,14,
3;0;57;114;1;0,2,3,5,6,8,9,10,12,14,
7;0;114;149;1;0,2,3,5,6,8,9,10,12,14,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 149
Final Solution: -30
Time: 758
PTL: 0
MCMC: 0
Best Initial: -30
Mean Initial: -31.4545
