./input/BeezaoRaw/IPMTC-I/instance1293_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
15;0;0;57;1;0,2,3,6,7,9,10,11,13,14,
12;0;57;68;1;0,2,3,6,7,9,10,11,13,14,
14;0;68;110;1;0,2,3,6,7,9,10,11,13,14,
0;0;110;162;1;0,2,3,6,7,9,10,11,13,14,
18;0;162;219;1;0,2,3,6,7,9,10,11,13,14,
Machine: 1
10;0;0;26;1;0,1,2,3,4,6,7,8,10,13,
17;0;26;31;1;0,1,2,3,4,6,7,8,10,13,
9;0;31;82;1;0,1,2,3,4,6,7,8,10,13,
1;0;82;113;1;0,1,2,3,4,6,7,8,10,13,
19;0;113;153;1;0,1,2,3,4,6,7,8,10,13,
3;0;153;194;1;0,1,2,3,4,6,7,8,10,13,
2;0;194;221;1;0,1,2,3,4,6,7,8,10,13,
Machine: 2
5;0;0;57;1;0,1,4,5,6,8,10,11,12,13,
24;0;57;93;1;0,1,4,5,6,8,10,11,12,13,
7;0;93;140;1;0,1,4,5,6,8,10,11,12,13,
11;0;140;149;1;0,1,4,5,6,8,10,11,12,13,
16;0;149;201;1;0,1,4,5,6,8,10,11,12,13,
6;0;201;221;1;0,1,4,5,6,8,10,11,12,13,
Machine: 3
4;0;0;31;1;0,1,7,8,9,10,11,12,13,14,
13;0;31;78;1;0,1,7,8,9,10,11,12,13,14,
22;0;78;129;1;0,1,7,8,9,10,11,12,13,14,
20;0;129;139;1;0,1,7,8,9,10,11,12,13,14,
23;0;139;141;1;0,1,7,8,9,10,11,12,13,14,
8;0;141;181;1;0,1,7,8,9,10,11,12,13,14,
21;0;181;221;1;0,1,7,8,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 221
Final Solution: 0
Time: 2578
PTL: 2
MCMC: 235
Best Initial: -34
Mean Initial: -45.8182
