./input/BeezaoRaw/IPMTC-I/instance1379_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
14;0;0;59;1;0,1,2,3,4,5,6,10,17,19,
19;0;59;79;1;0,1,2,3,4,5,6,10,17,19,
6;0;79;129;1;0,1,2,3,4,5,6,10,17,19,
15;0;129;172;1;0,1,2,3,4,5,6,10,17,19,
1;0;172;215;1;0,1,2,3,4,5,6,10,17,19,
Machine: 1
0;0;0;48;1;2,3,10,11,12,13,14,15,17,18,
7;0;48;56;1;2,3,10,11,12,13,14,15,17,18,
9;0;56;81;1;2,3,10,11,12,13,14,15,17,18,
21;0;81;95;1;2,3,10,11,12,13,14,15,17,18,
11;0;95;148;1;2,3,11,12,13,14,15,16,17,18,
5;0;148;182;1;2,3,11,12,13,14,15,16,17,18,
3;0;182;204;1;2,3,11,12,13,14,15,16,17,18,
13;0;204;214;1;2,3,7,11,12,13,14,15,16,17,
Machine: 2
16;0;0;38;1;0,1,2,3,4,5,7,9,13,18,
4;0;38;78;1;0,1,2,3,4,5,7,9,13,18,
23;0;78;113;1;0,1,2,3,4,5,7,9,13,18,
17;0;113;139;1;0,1,2,3,4,5,7,9,13,18,
20;0;139;172;1;0,1,2,3,4,5,7,9,13,18,
10;0;172;216;1;0,1,2,3,4,5,7,9,14,18,
Machine: 3
2;0;0;57;1;0,1,4,6,8,9,11,15,16,17,
22;0;57;106;1;0,1,4,6,8,9,11,15,16,17,
18;0;106;140;1;0,1,4,6,8,9,11,15,16,17,
24;0;140;163;1;0,1,3,4,6,7,8,9,11,16,
8;0;163;200;1;0,1,3,4,6,7,8,9,11,16,
12;0;200;216;1;0,1,3,4,6,7,8,9,11,16,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 216
Final Solution: -5
Time: 2568
PTL: 12
MCMC: 421
Best Initial: -46
Mean Initial: -52.9091
