./input/BeezaoRaw/IPMTC-I/instance86_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;149;1440
Machine: 0
2;0;0;40;1;0,3,4,7,8,9,10,11,12,14,
7;0;40;76;1;0,3,4,7,8,9,10,11,12,14,
5;0;76;118;1;0,3,4,6,7,8,9,11,12,13,
1;0;118;148;1;0,1,4,5,6,8,9,11,13,14,
Machine: 1
0;0;0;38;1;2,3,5,6,7,8,9,10,12,13,
3;0;38;93;1;2,3,5,6,8,9,10,12,13,14,
6;0;93;94;1;0,2,3,5,6,9,11,12,13,14,
4;0;94;149;1;0,2,3,5,6,7,9,11,13,14,
END
fineshedJobsCount: 8
switchs: 9
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 149
Final Solution: -9
Time: 631
PTL: 0
MCMC: 75
Best Initial: -11
Mean Initial: -37
