./input/BeezaoRaw/IPMTC-I/instance1035_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
16;0;0;42;1;0,2,5,6,7,8,9,10,11,14,
12;0;42;55;1;0,2,5,6,7,8,9,10,11,14,
19;0;55;110;1;0,2,5,6,7,8,9,10,11,14,
15;0;110;116;1;0,2,5,6,7,8,9,10,11,14,
9;0;116;173;1;0,2,5,6,7,8,9,10,11,14,
0;0;173;215;1;0,1,2,5,6,7,8,9,10,11,
24;0;215;223;1;0,1,2,5,6,7,8,9,10,11,
Machine: 1
6;0;0;16;1;0,3,4,5,7,9,10,11,13,14,
21;0;16;21;1;0,3,4,5,7,9,10,11,13,14,
8;0;21;71;1;0,3,4,5,7,9,10,11,13,14,
1;0;71;117;1;0,3,4,5,7,9,10,11,13,14,
4;0;117;141;1;0,3,4,5,7,9,10,11,13,14,
13;0;141;198;1;0,3,4,5,7,9,10,11,13,14,
23;0;198;223;1;0,3,4,5,7,9,10,11,13,14,
Machine: 2
7;0;0;41;1;0,1,2,3,4,5,6,10,12,13,
20;0;41;56;1;0,1,2,3,4,5,6,10,12,13,
10;0;56;79;1;0,1,2,3,4,5,6,10,12,13,
17;0;79;82;1;0,1,2,3,4,5,6,10,12,13,
5;0;82;99;1;0,1,2,3,4,5,6,10,12,13,
14;0;99;111;1;0,1,2,3,4,5,6,10,12,13,
22;0;111;131;1;0,1,2,3,4,5,6,10,12,13,
18;0;131;159;1;0,1,2,3,4,5,6,10,11,12,
3;0;159;180;1;0,1,2,3,4,5,6,10,11,12,
2;0;180;211;1;0,1,2,3,4,5,6,10,11,12,
11;0;211;224;1;0,1,2,3,4,5,6,9,10,12,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 224
Final Solution: -3
Time: 2160
PTL: 6
MCMC: 498
Best Initial: -38
Mean Initial: -40.9091
