./input/BeezaoRaw/IPMTC-I/instance372_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;213;1440
Machine: 0
1;0;0;5;1;2,3,4,7,8,12,14,15,
5;0;5;49;1;2,3,4,7,8,12,14,15,
11;0;49;99;1;2,3,4,7,8,12,14,19,
8;0;99;119;1;2,3,4,7,8,10,12,18,
14;0;119;173;1;0,2,3,4,7,8,11,18,
3;0;173;177;1;0,1,2,3,8,11,17,18,
2;0;177;181;1;0,1,2,3,5,8,11,18,
0;0;181;213;1;0,1,2,3,5,8,16,18,
Machine: 1
13;0;0;35;1;0,1,4,5,6,9,11,18,
12;0;35;92;1;0,1,4,5,6,9,14,18,
6;0;92;98;1;0,1,5,6,9,14,17,18,
4;0;98;118;1;0,1,5,6,9,13,17,18,
7;0;118;167;1;0,1,5,6,9,13,17,18,
9;0;167;188;1;0,5,6,12,13,16,17,18,
10;0;188;212;1;0,3,5,6,12,13,17,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 9
criticalMachineTime: 213
Final Solution: -15
Time: 1169
PTL: 1
MCMC: 197
Best Initial: -26
Mean Initial: -48.5455
