./input/BeezaoRaw/IPMTC-I/instance1110_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
17;0;0;30;1;1,4,6,7,8,9,11,13,18,19,
23;0;30;40;1;1,4,6,7,8,9,11,13,18,19,
11;0;40;49;1;1,4,6,7,8,9,11,13,16,19,
20;0;49;69;1;1,4,6,7,8,9,11,12,16,19,
1;0;69;99;1;1,4,6,7,8,9,11,12,16,19,
5;0;99;116;1;1,4,6,7,8,9,11,12,16,19,
24;0;116;171;1;1,2,4,6,7,8,9,11,12,16,
7;0;171;229;1;1,2,3,4,6,7,8,9,11,12,
12;0;229;253;1;1,2,3,4,6,7,8,9,11,12,
Machine: 1
2;0;0;4;1;2,4,5,8,9,10,13,14,17,19,
4;0;4;6;1;2,4,5,8,9,10,13,14,17,19,
9;0;6;26;1;2,4,5,8,9,10,13,14,17,19,
10;0;26;79;1;2,4,5,8,9,10,13,14,17,19,
16;0;79;101;1;2,4,5,8,9,10,13,14,17,19,
15;0;101;142;1;2,4,5,8,9,10,13,14,17,19,
21;0;142;192;1;0,2,4,5,9,10,11,13,14,19,
6;0;192;231;1;0,2,4,5,9,10,13,14,15,19,
22;0;231;253;1;0,2,4,5,9,10,13,14,15,19,
Machine: 2
19;0;0;50;1;0,3,4,5,7,10,12,13,15,18,
18;0;50;92;1;0,3,4,5,7,10,12,13,15,18,
3;0;92;109;1;0,3,4,5,7,10,12,13,15,18,
13;0;109;168;1;0,3,4,5,7,10,12,13,15,18,
8;0;168;209;1;0,3,4,5,7,10,12,13,15,18,
0;0;209;226;1;0,3,4,5,7,8,10,12,13,18,
14;0;226;252;1;0,3,4,5,7,8,10,12,13,18,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 253
Final Solution: -8
Time: 2241
PTL: 4
MCMC: 499
Best Initial: -45
Mean Initial: -47.4545
