./input/BeezaoRaw/IPMTC-I/instance724_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;393;1440
Machine: 0
12;0;0;41;1;0,1,3,4,6,8,10,11,12,13,
3;0;41;64;1;0,1,3,4,6,8,10,11,12,13,
8;0;64;119;1;0,1,3,4,6,8,10,11,12,13,
19;0;119;122;1;0,1,3,4,6,8,10,11,12,13,
18;0;122;162;1;0,1,3,4,6,8,10,11,12,13,
10;0;162;218;1;0,1,3,4,5,6,10,11,12,13,
21;0;218;258;1;0,1,3,4,5,6,10,11,12,13,
16;0;258;286;1;0,1,3,4,5,6,10,11,12,13,
13;0;286;338;1;0,1,3,4,5,6,10,11,12,13,
7;0;338;393;1;0,1,3,4,5,6,10,11,12,13,
Machine: 1
24;0;0;57;1;1,2,3,6,7,8,9,10,13,14,
17;0;57;80;1;1,2,3,6,7,8,9,10,13,14,
5;0;80;100;1;1,2,3,6,7,8,9,10,13,14,
20;0;100;111;1;1,2,3,6,7,8,9,10,13,14,
14;0;111;142;1;1,2,3,6,7,8,9,10,13,14,
2;0;142;144;1;1,2,3,6,7,8,9,10,13,14,
22;0;144;171;1;1,2,5,6,7,9,10,11,13,14,
0;0;171;199;1;1,2,5,6,7,9,10,11,13,14,
15;0;199;241;1;0,1,2,5,6,7,9,10,13,14,
23;0;241;265;1;0,1,2,5,6,7,9,10,13,14,
6;0;265;297;1;0,1,2,4,5,6,7,9,10,14,
9;0;297;332;1;0,1,2,4,5,6,7,9,10,14,
1;0;332;333;1;0,1,2,4,5,6,7,9,10,14,
4;0;333;360;1;0,1,2,4,5,6,7,9,10,14,
11;0;360;393;1;0,1,2,4,5,6,7,9,10,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 393
Final Solution: -5
Time: 1740
PTL: 3
MCMC: 39
Best Initial: -40
Mean Initial: -41.8182
