./input/BeezaoRaw/IPMTC-I/instance1043_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;228;1440
Machine: 0
16;0;0;10;1;0,1,4,5,7,8,9,10,12,13,
4;0;10;11;1;0,1,4,5,7,8,9,10,12,13,
17;0;11;61;1;0,1,4,5,7,8,9,10,12,13,
0;0;61;82;1;0,1,4,5,7,8,9,10,12,13,
3;0;82;133;1;0,1,4,5,7,8,9,10,12,13,
24;0;133;147;1;0,1,4,5,7,8,9,10,11,13,
1;0;147;168;1;0,1,4,5,7,8,9,10,11,13,
2;0;168;175;1;0,1,4,5,7,8,9,10,11,13,
6;0;175;228;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
22;0;0;41;1;0,1,2,3,5,6,8,9,10,12,
7;0;41;96;1;0,1,2,3,5,6,8,9,10,12,
15;0;96;121;1;0,1,2,3,5,6,8,9,10,12,
14;0;121;178;1;0,1,2,3,5,6,8,9,10,12,
11;0;178;179;1;0,1,2,3,5,6,8,9,10,12,
19;0;179;206;1;0,1,2,3,5,6,7,8,9,10,
23;0;206;217;1;0,1,2,3,5,6,7,8,10,13,
20;0;217;221;1;0,1,2,3,5,6,7,8,10,13,
12;0;221;227;1;0,1,2,3,5,6,7,8,10,13,
Machine: 2
8;0;0;34;1;0,1,2,3,4,6,10,11,13,14,
18;0;34;56;1;0,1,2,3,4,6,10,11,13,14,
13;0;56;101;1;0,1,2,3,4,6,10,11,13,14,
9;0;101;125;1;0,1,2,3,4,6,10,11,13,14,
10;0;125;160;1;0,1,2,3,4,6,10,11,13,14,
5;0;160;217;1;0,1,2,3,4,6,10,11,13,14,
21;0;217;228;1;0,1,2,3,4,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 228
Final Solution: -3
Time: 2149
PTL: 3
MCMC: 495
Best Initial: -13
Mean Initial: -40.9091
