./input/BeezaoRaw/IPMTC-I/instance404_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
8;0;0;55;1;0,1,2,6,7,8,10,11,13,14,15,16,
14;0;55;76;1;0,1,2,6,7,8,10,11,13,14,15,16,
6;0;76;111;1;0,1,2,6,7,8,10,11,13,14,15,16,
2;0;111;118;1;0,1,2,6,7,8,10,11,13,14,15,16,
12;0;118;129;1;0,1,2,6,7,8,10,11,13,14,15,16,
5;0;129;187;1;0,1,2,6,7,8,10,11,13,14,15,16,
4;0;187;239;1;0,1,2,4,6,7,8,10,11,13,14,15,
Machine: 1
3;0;0;36;1;1,3,5,8,10,11,12,14,15,16,17,18,
7;0;36;56;1;1,3,5,8,10,11,12,14,15,16,17,18,
1;0;56;78;1;1,3,5,10,11,12,14,15,16,17,18,19,
11;0;78;86;1;1,3,5,10,11,12,14,15,16,17,18,19,
9;0;86;132;1;1,3,5,10,11,12,13,14,15,17,18,19,
10;0;132;175;1;1,3,4,5,10,11,12,13,14,17,18,19,
13;0;175;185;1;1,3,4,5,7,9,10,12,13,14,17,19,
0;0;185;240;1;1,2,3,4,5,7,9,10,12,13,14,17,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 240
Final Solution: -7
Time: 1226
PTL: 0
MCMC: 498
Best Initial: -10
Mean Initial: -31.9091
