./input/BeezaoRaw/IPMTC-I/instance665_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
7;0;0;41;1;0,1,2,3,4,5,6,7,8,10,11,13,14,15,16,
11;0;41;77;1;0,1,2,3,4,5,6,7,8,10,11,13,14,15,16,
6;0;77;113;1;0,1,2,3,4,5,6,7,8,10,11,13,14,15,16,
14;0;113;127;1;0,1,2,3,4,5,6,7,8,10,11,13,14,15,16,
5;0;127;156;1;0,1,2,3,4,5,6,7,8,10,11,13,14,15,16,
Machine: 1
2;0;0;20;1;0,1,2,3,4,7,8,9,12,13,14,15,16,18,19,
9;0;20;78;1;0,1,2,3,4,7,8,9,12,13,14,15,16,18,19,
1;0;78;94;1;0,1,2,3,4,7,8,9,12,13,14,15,16,18,19,
8;0;94;106;1;0,1,2,3,4,7,8,9,12,13,14,15,16,18,19,
13;0;106;157;1;0,1,2,3,4,7,8,9,12,13,14,15,16,18,19,
Machine: 2
10;0;0;51;1;0,2,3,4,5,6,8,9,10,12,13,14,15,17,19,
12;0;51;91;1;0,2,3,4,5,6,8,9,10,12,13,14,15,17,19,
4;0;91;105;1;0,2,3,4,5,6,8,9,10,12,13,14,15,17,19,
3;0;105;149;1;0,2,3,4,5,6,8,9,10,12,13,14,15,17,19,
0;0;149;157;1;0,2,3,4,5,6,8,9,10,12,13,14,15,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 157
Final Solution: 0
Time: 1464
PTL: 0
MCMC: 328
Best Initial: -30
Mean Initial: -30.9091
