./input/BeezaoRaw/IPMTC-I/instance1083_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;288;1440
Machine: 0
23;0;0;56;1;2,4,6,7,8,12,13,16,18,19,
20;0;56;97;1;2,4,6,7,8,12,13,16,18,19,
11;0;97;122;1;2,4,6,7,8,12,13,16,18,19,
0;0;122;145;1;2,4,6,7,8,12,13,16,18,19,
24;0;145;195;1;2,4,6,7,8,12,13,16,18,19,
14;0;195;249;1;2,4,6,7,8,12,13,16,18,19,
22;0;249;288;1;2,4,6,7,8,12,13,14,16,19,
Machine: 1
7;0;0;21;1;0,1,3,5,7,11,12,13,15,18,
12;0;21;28;1;0,1,3,5,7,11,12,13,15,18,
8;0;28;31;1;0,1,3,5,7,11,12,13,15,18,
18;0;31;66;1;0,1,3,5,7,11,12,13,15,18,
19;0;66;125;1;0,1,3,4,5,7,10,11,13,18,
17;0;125;172;1;0,1,4,5,7,9,10,11,13,18,
21;0;172;194;1;0,1,2,4,5,7,9,10,11,13,
5;0;194;245;1;0,1,2,4,5,7,9,10,11,19,
1;0;245;259;1;0,1,2,5,6,7,9,10,11,19,
2;0;259;288;1;0,1,2,5,6,7,9,10,11,19,
Machine: 2
6;0;0;59;1;2,4,5,8,9,12,13,14,15,17,
15;0;59;75;1;2,4,5,8,9,12,13,14,15,17,
3;0;75;98;1;2,4,5,8,9,12,13,14,15,17,
10;0;98;132;1;2,4,5,8,9,12,13,14,15,17,
9;0;132;190;1;2,4,5,8,9,10,13,14,15,17,
13;0;190;242;1;2,4,5,8,9,10,13,14,15,17,
16;0;242;244;1;2,4,5,8,9,10,13,14,15,17,
4;0;244;286;1;2,4,5,8,9,10,13,14,15,17,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 288
Final Solution: -8
Time: 2319
PTL: 81
MCMC: 162
Best Initial: -16
Mean Initial: -44.7273
