./input/BeezaoRaw/IPMTC-I/instance308_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;238;1440
Machine: 0
10;0;0;48;1;0,1,2,4,6,7,9,10,11,14,
14;0;48;65;1;0,1,2,4,6,7,9,10,11,14,
3;0;65;108;1;0,1,2,4,6,7,9,10,12,14,
7;0;108;167;1;0,1,2,4,6,7,9,10,12,14,
13;0;167;184;1;0,1,2,4,6,7,9,10,12,14,
5;0;184;238;1;0,1,2,4,6,7,9,10,12,14,
Machine: 1
12;0;0;9;1;1,2,6,7,8,9,11,12,13,14,
9;0;9;22;1;1,2,6,7,8,9,11,12,13,14,
0;0;22;57;1;1,2,6,7,8,9,11,12,13,14,
8;0;57;67;1;2,3,6,7,8,9,10,11,13,14,
1;0;67;93;1;2,3,6,7,8,9,10,11,13,14,
2;0;93;142;1;2,3,5,7,8,9,10,11,13,14,
6;0;142;179;1;2,3,5,7,8,9,10,11,13,14,
4;0;179;227;1;0,1,2,3,4,5,7,8,10,13,
11;0;227;238;1;0,1,2,3,4,5,7,8,10,13,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 238
Final Solution: -7
Time: 1141
PTL: 6
MCMC: 499
Best Initial: -14
Mean Initial: -40.0909
