./input/BeezaoRaw/IPMTC-I/instance443_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
6;0;0;43;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
12;0;43;71;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
2;0;71;96;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
14;0;96;137;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
3;0;137;187;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
7;0;187;188;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
10;0;188;193;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
4;0;193;224;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
Machine: 1
11;0;0;52;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
1;0;52;58;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
5;0;58;66;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
0;0;66;121;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
13;0;121;155;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
8;0;155;176;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
9;0;176;224;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 224
Final Solution: 0
Time: 1244
PTL: 1
MCMC: 479
Best Initial: -31
Mean Initial: -33.0909
