./input/BeezaoRaw/IPMTC-I/instance862_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;338;1440
Machine: 0
21;0;0;55;1;0,2,4,5,8,10,11,12,13,14,
10;0;55;84;1;0,2,4,5,8,10,11,12,13,14,
3;0;84;117;1;0,2,4,5,8,10,11,12,13,14,
9;0;117;131;1;0,2,4,5,8,10,11,12,13,14,
19;0;131;148;1;0,2,3,4,5,8,10,11,13,14,
2;0;148;180;1;0,2,3,4,5,9,10,13,14,19,
4;0;180;197;1;0,2,3,4,5,9,13,14,17,19,
15;0;197;239;1;0,2,3,4,5,9,13,14,17,19,
22;0;239;258;1;0,2,3,4,5,9,13,14,17,19,
6;0;258;311;1;0,2,3,4,5,9,13,14,15,17,
8;0;311;332;1;0,2,3,4,5,9,13,14,15,18,
13;0;332;338;1;0,2,3,4,5,9,13,14,15,18,
Machine: 1
20;0;0;23;1;2,3,4,6,7,8,12,16,18,19,
14;0;23;28;1;2,3,4,6,7,8,12,16,18,19,
24;0;28;76;1;2,3,4,6,7,8,12,16,18,19,
23;0;76;101;1;2,3,4,6,7,8,12,16,18,19,
0;0;101;119;1;2,3,4,6,7,8,12,16,18,19,
12;0;119;173;1;3,4,6,7,8,11,12,16,18,19,
1;0;173;223;1;1,3,4,6,7,8,11,16,18,19,
11;0;223;247;1;1,3,4,7,8,11,13,16,18,19,
16;0;247;267;1;1,3,4,7,8,9,11,13,18,19,
17;0;267;300;1;1,3,4,7,8,9,11,13,18,19,
18;0;300;305;1;0,1,3,4,7,8,9,11,13,19,
7;0;305;334;1;0,1,3,4,7,8,9,11,13,19,
5;0;334;338;1;0,1,3,4,7,8,9,11,13,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 338
Final Solution: -11
Time: 1817
PTL: 0
MCMC: 168
Best Initial: -46
Mean Initial: -48.6364
