./input/BeezaoRaw/IPMTC-I/instance823_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
18;0;0;20;1;0,1,3,4,5,6,7,10,11,14,
1;0;20;54;1;0,1,3,4,5,6,7,10,11,14,
14;0;54;87;1;0,1,3,4,5,6,7,10,11,14,
11;0;87;132;1;0,1,3,4,5,6,7,10,11,14,
22;0;132;190;1;0,1,3,4,5,6,7,10,11,14,
4;0;190;239;1;0,1,3,4,5,6,7,8,10,14,
10;0;239;278;1;0,1,3,4,5,6,7,8,10,14,
0;0;278;289;1;0,1,3,4,5,6,7,8,10,14,
3;0;289;303;1;0,1,3,4,5,6,7,8,10,14,
2;0;303;313;1;0,1,3,4,5,6,7,8,10,14,
5;0;313;358;1;0,1,3,4,5,6,7,8,10,14,
8;0;358;385;1;0,1,3,4,5,6,7,8,10,14,
24;0;385;390;1;0,1,3,4,5,6,7,8,10,14,
Machine: 1
13;0;0;55;1;0,1,2,4,6,7,10,11,12,14,
16;0;55;77;1;0,1,2,4,6,7,10,11,12,14,
9;0;77;86;1;0,1,2,4,6,7,10,11,12,14,
21;0;86;145;1;0,1,2,4,6,7,10,11,12,14,
19;0;145;184;1;0,1,2,4,6,7,10,11,12,14,
12;0;184;214;1;0,1,2,4,7,9,10,11,12,14,
15;0;214;252;1;0,1,2,4,7,9,10,12,13,14,
20;0;252;270;1;0,1,2,4,8,9,10,12,13,14,
6;0;270;304;1;0,1,2,4,8,9,10,12,13,14,
17;0;304;357;1;0,1,2,4,8,9,10,12,13,14,
7;0;357;368;1;0,1,2,4,8,9,10,12,13,14,
23;0;368;389;1;0,1,2,4,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 390
Final Solution: -4
Time: 1771
PTL: 8
MCMC: 299
Best Initial: -12
Mean Initial: -35.8182
