./input/BeezaoRaw/IPMTC-I/instance755_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;325;1440
Machine: 0
23;0;0;24;1;1,3,5,6,7,8,9,10,12,14,
16;0;24;28;1;1,3,5,6,7,8,9,10,12,14,
4;0;28;78;1;1,3,5,6,7,8,9,10,12,14,
2;0;78;110;1;1,3,5,6,7,8,9,10,12,14,
8;0;110;148;1;0,1,3,5,6,7,8,9,10,14,
6;0;148;150;1;0,1,2,3,5,6,7,8,9,14,
12;0;150;183;1;0,1,2,3,5,6,7,8,9,14,
19;0;183;199;1;0,1,2,3,5,6,7,8,9,14,
11;0;199;208;1;0,1,2,3,5,6,8,9,11,14,
10;0;208;262;1;0,1,2,3,5,6,8,9,11,14,
22;0;262;272;1;0,1,2,3,5,6,8,9,11,14,
5;0;272;295;1;0,1,2,3,5,6,8,9,11,14,
13;0;295;325;1;0,1,2,3,5,6,8,9,11,14,
Machine: 1
20;0;0;26;1;1,2,3,4,7,9,10,12,13,14,
18;0;26;59;1;1,2,3,4,7,9,10,12,13,14,
15;0;59;66;1;1,2,3,4,7,9,10,12,13,14,
24;0;66;115;1;1,2,3,4,7,9,10,12,13,14,
1;0;115;143;1;1,2,3,4,7,9,10,12,13,14,
17;0;143;174;1;1,2,3,4,7,9,10,12,13,14,
9;0;174;197;1;1,2,3,4,7,9,10,12,13,14,
7;0;197;243;1;1,2,3,4,7,9,10,12,13,14,
21;0;243;272;1;1,2,3,4,7,9,10,12,13,14,
14;0;272;286;1;1,2,3,4,6,7,9,10,13,14,
3;0;286;302;1;1,2,3,4,6,7,9,10,13,14,
0;0;302;325;1;1,2,3,4,6,7,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 325
Final Solution: -4
Time: 1801
PTL: 24
MCMC: 499
Best Initial: -13
Mean Initial: -37.5455
