./input/BeezaoRaw/IPMTC-I/instance1376_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
3;0;0;35;1;0,2,3,6,10,11,14,15,17,19,
7;0;35;70;1;0,2,3,6,10,11,14,15,17,19,
19;0;70;71;1;0,2,3,6,10,11,14,15,17,19,
14;0;71;102;1;0,2,3,6,10,11,14,15,17,19,
1;0;102;116;1;0,2,3,6,10,11,14,15,17,19,
16;0;116;146;1;0,2,3,5,6,10,11,15,17,18,
0;0;146;170;1;0,2,3,5,6,10,11,15,17,18,
6;0;170;179;1;0,2,3,5,6,10,11,15,17,18,
Machine: 1
11;0;0;40;1;1,2,3,5,7,9,13,16,17,18,
17;0;40;75;1;1,2,3,5,7,9,13,16,17,18,
20;0;75;114;1;1,2,3,5,7,9,13,16,17,18,
4;0;114;155;1;1,2,3,4,5,7,9,13,16,18,
23;0;155;171;1;1,2,3,4,5,7,9,13,16,18,
13;0;171;176;1;1,2,3,4,5,7,9,11,13,16,
24;0;176;177;1;1,2,3,4,5,7,9,11,13,16,
Machine: 2
2;0;0;57;1;0,1,3,4,6,8,9,11,15,16,
22;0;57;78;1;0,1,3,4,6,8,9,11,15,16,
12;0;78;119;1;0,1,3,4,6,8,9,11,15,16,
8;0;119;130;1;0,1,3,4,6,8,9,11,15,16,
9;0;130;178;1;0,1,3,4,6,8,9,11,13,15,
Machine: 3
5;0;0;58;1;0,1,4,10,11,12,13,14,17,18,
21;0;58;73;1;0,1,4,10,11,12,13,14,17,18,
10;0;73;85;1;0,1,4,10,11,12,13,14,17,18,
15;0;85;139;1;0,1,4,10,11,12,13,14,17,18,
18;0;139;179;1;0,1,4,10,11,12,13,14,17,18,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 179
Final Solution: -5
Time: 2586
PTL: 49
MCMC: 496
Best Initial: -18
Mean Initial: -47.3636
