./input/BeezaoRaw/IPMTC-I/instance1278_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;210;1440
Machine: 0
9;0;0;44;1;0,2,3,4,5,6,10,11,12,14,
18;0;44;85;1;0,2,3,4,5,6,10,11,12,14,
13;0;85;128;1;0,2,3,4,5,6,10,11,12,14,
14;0;128;178;1;0,2,3,4,5,6,10,11,12,14,
22;0;178;210;1;0,2,3,4,5,6,10,11,12,14,
Machine: 1
8;0;0;34;1;0,1,2,3,4,5,6,10,11,13,
5;0;34;39;1;0,1,2,3,4,5,6,10,11,13,
21;0;39;87;1;0,1,2,3,4,5,6,10,11,13,
3;0;87;121;1;0,1,2,3,4,5,6,10,11,13,
7;0;121;177;1;0,1,2,3,4,5,6,10,11,13,
2;0;177;195;1;0,1,2,3,4,5,6,10,11,13,
20;0;195;209;1;0,1,2,3,4,5,6,10,11,13,
Machine: 2
23;0;0;56;1;0,1,3,5,7,8,9,10,11,13,
4;0;56;106;1;0,1,3,5,7,8,9,10,11,13,
24;0;106;154;1;0,1,3,5,7,8,9,10,11,13,
6;0;154;163;1;0,1,3,5,7,8,9,10,11,13,
16;0;163;189;1;0,1,3,5,7,8,9,10,11,13,
19;0;189;210;1;0,1,3,5,7,8,9,10,11,13,
Machine: 3
0;0;0;7;1;1,2,4,5,7,8,9,10,12,13,
1;0;7;27;1;1,2,4,5,7,8,9,10,12,13,
17;0;27;45;1;1,2,4,5,7,8,9,10,12,13,
12;0;45;103;1;1,2,4,5,7,8,9,10,12,13,
11;0;103;144;1;1,2,4,5,7,8,9,10,12,13,
10;0;144;197;1;1,2,4,5,7,8,9,10,12,13,
15;0;197;209;1;1,2,4,5,7,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 210
Final Solution: 0
Time: 2546
PTL: 7
MCMC: 46
Best Initial: -38
Mean Initial: -44.8182
