./input/BeezaoRaw/IPMTC-I/instance1279_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
10;0;0;34;1;1,2,3,4,5,6,9,10,12,13,
11;0;34;52;1;1,2,3,4,5,6,9,10,12,13,
7;0;52;97;1;1,2,3,4,5,6,9,10,12,13,
14;0;97;139;1;1,2,3,4,5,6,9,10,12,13,
17;0;139;197;1;1,2,3,4,5,6,9,10,12,13,
1;0;197;201;1;1,2,3,4,5,6,9,10,12,13,
Machine: 1
9;0;0;8;1;0,2,3,5,6,9,10,11,13,14,
20;0;8;14;1;0,2,3,5,6,9,10,11,13,14,
5;0;14;67;1;0,2,3,5,6,9,10,11,13,14,
16;0;67;69;1;0,2,3,5,6,9,10,11,13,14,
15;0;69;106;1;0,2,3,5,6,8,9,10,11,13,
18;0;106;144;1;0,2,3,5,6,8,9,10,11,13,
22;0;144;201;1;0,2,3,5,6,8,9,10,11,13,
Machine: 2
13;0;0;44;1;0,2,3,4,7,9,10,11,13,14,
12;0;44;86;1;0,2,3,4,7,9,10,11,13,14,
8;0;86;89;1;0,2,3,4,7,9,10,11,13,14,
2;0;89;102;1;0,2,3,4,7,9,10,11,13,14,
23;0;102;147;1;0,2,3,4,7,9,10,11,13,14,
21;0;147;178;1;0,2,3,4,7,9,10,11,13,14,
19;0;178;201;1;0,2,3,4,7,9,10,11,13,14,
Machine: 3
6;0;0;55;1;0,1,2,4,5,7,8,9,11,13,
0;0;55;112;1;0,1,2,4,5,7,8,9,11,13,
3;0;112;140;1;0,1,2,4,5,7,8,9,11,13,
4;0;140;197;1;0,1,2,4,5,7,8,9,11,13,
24;0;197;201;1;0,1,2,4,5,7,8,9,11,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 201
Final Solution: -1
Time: 2544
PTL: 22
MCMC: 494
Best Initial: -38
Mean Initial: -48
