./input/BeezaoRaw/IPMTC-I/instance424_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
8;0;0;27;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
10;0;27;68;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
14;0;68;126;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
13;0;126;142;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
11;0;142;157;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
4;0;157;181;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
6;0;181;206;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
0;0;206;214;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
Machine: 1
1;0;0;17;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
2;0;17;33;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
12;0;33;87;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
3;0;87;117;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
7;0;117;159;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
5;0;159;165;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
9;0;165;213;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 214
Final Solution: 0
Time: 1240
PTL: 0
MCMC: 455
Best Initial: -30
Mean Initial: -32.6364
