./input/BeezaoRaw/IPMTC-I/instance963_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
14;0;0;36;1;3,4,5,6,7,9,10,11,13,14,
4;0;36;65;1;3,4,5,6,7,9,10,11,13,14,
1;0;65;122;1;3,4,5,6,7,9,10,11,13,14,
22;0;122;168;1;3,4,5,6,7,9,10,11,13,14,
21;0;168;206;1;3,4,5,6,7,9,10,11,13,14,
24;0;206;231;1;3,4,5,6,7,9,10,11,13,14,
6;0;231;260;1;3,4,5,6,7,9,10,11,13,14,
17;0;260;264;1;2,3,4,5,6,7,9,10,13,14,
5;0;264;266;1;2,3,4,5,6,7,9,10,13,14,
Machine: 1
0;0;0;59;1;0,1,3,4,5,6,7,11,12,13,
7;0;59;114;1;0,1,3,4,5,6,7,11,12,13,
19;0;114;117;1;0,1,3,4,5,6,7,11,12,13,
13;0;117;151;1;0,1,3,4,5,6,7,11,12,13,
10;0;151;199;1;0,1,3,4,5,6,7,11,12,13,
12;0;199;230;1;0,1,3,4,5,6,7,11,12,13,
3;0;230;267;1;0,1,3,4,5,6,7,11,12,13,
Machine: 2
23;0;0;42;1;0,1,2,3,6,8,9,10,12,14,
11;0;42;76;1;0,1,2,3,6,8,9,10,12,14,
8;0;76;84;1;0,1,2,3,6,8,9,10,12,14,
16;0;84;139;1;0,1,2,3,6,8,9,10,12,14,
20;0;139;190;1;0,1,2,3,6,8,9,10,12,14,
15;0;190;208;1;0,1,2,3,6,8,9,10,13,14,
18;0;208;227;1;0,1,2,3,6,8,9,10,13,14,
2;0;227;235;1;0,1,2,3,6,8,9,10,13,14,
9;0;235;267;1;0,1,2,3,4,6,8,9,10,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 267
Final Solution: -3
Time: 2184
PTL: 33
MCMC: 499
Best Initial: -37
Mean Initial: -40.7273
