./input/BeezaoRaw/IPMTC-I/instance161_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;176;1440
Machine: 0
1;0;0;28;1;0,1,3,4,6,9,10,12,13,14,15,16,17,18,19,
3;0;28;84;1;0,1,3,4,5,6,10,11,12,13,15,16,17,18,19,
0;0;84;116;1;1,3,4,5,6,7,10,11,12,13,15,16,17,18,19,
6;0;116;170;1;1,3,4,5,6,7,10,11,12,13,15,16,17,18,19,
Machine: 1
4;0;0;56;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
7;0;56;114;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
5;0;114;156;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
END
fineshedJobsCount: 7
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 3
criticalMachineTime: 170
Final Solution: -33
Time: 687
PTL: 0
MCMC: 34
Best Initial: -35
Mean Initial: -38.3636
