./input/BeezaoRaw/IPMTC-I/instance318_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
9;0;0;24;1;1,2,5,6,8,9,10,11,13,14,
6;0;24;51;1;1,2,5,6,8,9,10,11,13,14,
2;0;51;68;1;1,2,3,5,7,8,9,10,13,14,
1;0;68;114;1;1,2,3,5,7,8,9,10,13,14,
11;0;114;167;1;1,2,3,4,5,7,8,9,10,13,
13;0;167;212;1;0,1,2,3,4,5,7,8,10,13,
4;0;212;220;1;0,1,2,3,4,5,7,8,10,13,
Machine: 1
5;0;0;55;1;0,1,2,4,6,7,9,11,12,14,
10;0;55;73;1;0,1,2,4,6,7,9,11,12,14,
0;0;73;114;1;0,1,2,4,6,7,9,11,12,14,
12;0;114;134;1;0,1,2,4,6,7,9,11,12,14,
14;0;134;172;1;0,1,2,4,6,7,9,11,12,14,
3;0;172;187;1;1,2,4,6,7,9,10,11,12,14,
8;0;187;219;1;1,2,3,4,6,7,9,10,11,13,
7;0;219;220;1;1,2,3,4,6,7,9,10,11,13,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 220
Final Solution: -7
Time: 1141
PTL: 1
MCMC: 495
Best Initial: -12
Mean Initial: -39.7273
