./input/BeezaoRaw/IPMTC-I/instance898_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
18;0;0;15;1;0,1,4,10,11,12,13,14,17,18,
5;0;15;22;1;0,1,4,10,11,12,13,14,17,18,
21;0;22;58;1;0,1,4,10,11,12,13,14,17,18,
10;0;58;93;1;0,1,4,10,11,12,13,14,17,18,
22;0;93;140;1;0,1,4,6,10,11,14,15,17,18,
16;0;140;194;1;0,1,5,6,10,11,14,15,17,18,
1;0;194;236;1;0,1,3,6,10,11,14,15,17,19,
3;0;236;243;1;0,1,3,6,10,11,14,15,17,19,
14;0;243;278;1;0,1,2,3,6,10,14,15,17,19,
15;0;278;285;1;0,1,2,3,6,10,14,15,17,19,
7;0;285;322;1;0,1,2,3,6,10,14,15,17,19,
6;0;322;366;1;0,1,2,3,6,10,14,15,17,19,
19;0;366;375;1;0,1,2,3,6,10,14,15,17,19,
Machine: 1
20;0;0;54;1;1,2,3,5,11,13,15,16,17,18,
0;0;54;71;1;1,2,3,5,11,13,15,16,17,18,
11;0;71;109;1;1,2,3,5,11,13,15,16,17,18,
9;0;109;119;1;1,2,3,5,11,13,15,16,17,18,
12;0;119;128;1;1,2,3,5,11,13,15,16,17,18,
4;0;128;163;1;1,2,3,4,5,11,13,15,16,18,
23;0;163;184;1;1,2,3,4,5,9,11,15,16,18,
13;0;184;219;1;1,2,3,4,5,7,9,11,15,16,
24;0;219;277;1;1,2,3,4,5,7,9,11,15,16,
2;0;277;334;1;1,3,4,5,7,8,9,11,15,16,
8;0;334;336;1;1,3,4,5,6,7,8,9,11,15,
17;0;336;375;1;1,3,4,5,6,7,8,9,11,15,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 375
Final Solution: -11
Time: 1799
PTL: 64
MCMC: 106
Best Initial: -48
Mean Initial: -51.6364
