./input/BeezaoRaw/IPMTC-I/instance504_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;180;1440
Machine: 0
10;0;0;26;1;0,5,6,9,11,
12;0;26;84;1;0,5,6,8,9,
13;0;84;115;1;0,6,8,9,14,
4;0;115;140;1;0,8,9,13,14,
9;0;140;180;1;3,9,12,13,14,
Machine: 1
6;0;0;50;1;2,6,7,8,11,
1;0;50;70;1;2,6,7,10,11,
3;0;70;129;1;1,2,4,6,13,
8;0;129;180;1;1,2,4,6,13,
Machine: 2
2;0;0;50;1;0,1,10,13,14,
0;0;50;106;1;0,1,10,13,14,
5;0;106;137;1;0,1,10,13,14,
7;0;137;147;1;1,7,9,10,13,
14;0;147;158;1;4,7,9,10,12,
11;0;158;180;1;4,5,7,9,10,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 180
Final Solution: -14
Time: 1379
PTL: 1
MCMC: 492
Best Initial: -46
Mean Initial: -52
