./input/BeezaoRaw/IPMTC-I/instance734_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;342;1440
Machine: 0
20;0;0;18;1;1,2,3,4,8,9,10,12,13,14,
8;0;18;62;1;1,2,3,4,8,9,10,12,13,14,
3;0;62;95;1;1,2,3,4,8,9,10,12,13,14,
9;0;95;124;1;1,2,3,4,8,9,10,12,13,14,
17;0;124;125;1;1,2,3,4,8,9,10,12,13,14,
14;0;125;165;1;1,2,3,4,8,9,10,12,13,14,
15;0;165;189;1;0,1,2,4,8,9,10,12,13,14,
23;0;189;196;1;0,1,2,4,8,9,10,12,13,14,
4;0;196;206;1;0,1,4,5,8,9,10,12,13,14,
18;0;206;239;1;0,1,4,5,6,8,9,10,12,13,
10;0;239;271;1;0,1,4,5,6,8,9,10,12,13,
22;0;271;303;1;0,1,4,5,6,8,9,10,11,13,
7;0;303;337;1;0,1,4,5,6,8,9,10,11,13,
2;0;337;338;1;0,1,4,5,6,8,9,10,11,13,
6;0;338;341;1;0,1,4,5,6,8,9,10,11,13,
Machine: 1
19;0;0;55;1;0,1,3,6,7,9,10,11,12,13,
5;0;55;95;1;0,1,3,6,7,9,10,11,12,13,
21;0;95;122;1;0,1,3,6,7,9,10,11,12,13,
11;0;122;140;1;0,1,3,6,7,9,10,11,12,13,
12;0;140;185;1;0,1,3,6,7,9,10,11,12,13,
24;0;185;213;1;0,1,3,6,7,9,10,11,12,13,
13;0;213;262;1;0,1,3,5,6,7,9,11,12,13,
16;0;262;310;1;0,1,3,5,6,7,9,11,12,13,
0;0;310;338;1;0,1,3,5,6,7,9,11,12,13,
1;0;338;342;1;0,1,3,5,6,7,9,11,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 342
Final Solution: -5
Time: 1815
PTL: 3
MCMC: 221
Best Initial: -12
Mean Initial: -39.4545
