./input/BeezaoRaw/IPMTC-I/instance210_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;101;1440
Machine: 0
0;0;0;11;1;0,2,3,5,6,8,10,11,12,13,15,16,17,18,19,
2;0;11;69;1;0,2,3,5,6,8,10,11,12,13,15,16,17,18,19,
1;0;69;91;1;0,2,3,5,6,8,10,11,12,13,15,16,17,18,19,
Machine: 1
5;0;0;34;1;0,1,2,5,6,8,9,10,11,12,14,15,16,17,18,
6;0;34;37;1;0,1,2,5,6,8,9,10,11,12,14,15,16,17,18,
7;0;37;56;1;0,1,2,5,6,8,9,10,11,12,14,15,16,17,18,
4;0;56;67;1;0,1,2,5,6,8,9,10,11,12,14,15,16,17,18,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 91
Final Solution: -30
Time: 650
PTL: 0
MCMC: 14
Best Initial: -33
Mean Initial: -34.0909
