./input/BeezaoRaw/IPMTC-I/instance609_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;138;1440
Machine: 0
5;0;0;18;1;3,7,9,12,13,14,17,18,
6;0;18;34;1;3,7,9,12,13,14,17,18,
10;0;34;89;1;3,7,9,12,13,14,17,18,
8;0;89;117;1;2,3,4,7,9,10,12,18,
14;0;117;130;1;0,2,3,7,8,11,12,18,
11;0;130;138;1;0,2,3,7,8,11,12,19,
Machine: 1
1;0;0;39;1;4,5,6,7,8,9,13,15,
4;0;39;67;1;4,5,6,7,8,9,13,15,
12;0;67;102;1;0,1,4,5,6,8,9,14,
2;0;102;138;1;0,1,4,5,6,8,9,14,
Machine: 2
3;0;0;45;1;1,2,4,5,6,8,11,17,
13;0;45;101;1;1,2,4,5,6,8,11,18,
0;0;101;114;1;1,2,4,5,6,8,16,18,
7;0;114;136;1;1,2,4,5,6,8,13,16,
9;0;136;138;1;0,1,2,5,6,12,13,16,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 138
Final Solution: -15
Time: 1435
PTL: 4
MCMC: 496
Best Initial: -47
Mean Initial: -51.6364
