./input/BeezaoRaw/IPMTC-I/instance568_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;134;1440
Machine: 0
10;0;0;46;1;0,1,2,4,5,6,9,10,12,14,
3;0;46;85;1;0,1,2,4,5,6,9,10,12,14,
7;0;85;108;1;0,1,2,4,5,6,9,10,12,14,
13;0;108;121;1;0,1,2,4,5,6,9,10,12,14,
11;0;121;134;1;0,1,2,4,5,6,7,8,9,10,
Machine: 1
2;0;0;14;1;2,3,5,7,8,9,10,11,13,14,
6;0;14;67;1;2,3,5,7,8,9,10,11,13,14,
8;0;67;100;1;2,3,6,7,8,9,10,11,13,14,
1;0;100;102;1;2,3,6,7,8,9,10,11,13,14,
14;0;102;109;1;2,3,6,7,8,9,10,11,13,14,
12;0;109;133;1;1,2,3,6,7,8,9,10,11,13,
Machine: 2
4;0;0;23;1;0,1,2,3,4,6,8,11,13,14,
9;0;23;67;1;0,1,2,3,4,6,8,11,13,14,
5;0;67;100;1;0,1,2,3,4,6,8,11,12,13,
0;0;100;134;1;0,1,2,3,4,6,8,9,11,12,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 134
Final Solution: -6
Time: 1357
PTL: 1
MCMC: 496
Best Initial: -37
Mean Initial: -40.7273
