./input/BeezaoRaw/IPMTC-I/instance382_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;275;1440
Machine: 0
11;0;0;53;1;1,2,3,7,8,11,12,19,
3;0;53;69;1;1,2,3,7,8,11,12,17,
14;0;69;98;1;0,1,2,3,7,8,11,18,
2;0;98;149;1;0,1,2,3,5,7,8,18,
1;0;149;203;1;1,2,4,5,7,8,15,18,
0;0;203;249;1;1,2,4,5,7,8,16,18,
8;0;249;274;1;1,2,4,5,7,8,10,18,
Machine: 1
13;0;0;16;1;0,1,4,5,6,9,11,18,
12;0;16;49;1;0,1,4,5,6,9,14,18,
5;0;49;106;1;0,1,5,6,7,9,14,18,
6;0;106;156;1;0,1,5,6,9,14,17,18,
7;0;156;174;1;0,1,5,6,9,13,17,18,
4;0;174;231;1;0,1,5,6,9,13,17,18,
9;0;231;264;1;0,5,6,12,13,16,17,18,
10;0;264;275;1;0,3,5,6,12,13,17,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 275
Final Solution: -15
Time: 1158
PTL: 1
MCMC: 494
Best Initial: -22
Mean Initial: -46.8182
