./input/BeezaoRaw/IPMTC-I/instance248_m=2_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;193;1440
Machine: 0
10;0;0;24;1;0,5,6,9,11,
12;0;24;25;1;0,5,6,8,11,
11;0;25;71;1;5,6,7,10,11,
1;0;71;91;1;5,6,7,10,11,
13;0;91;124;1;5,6,7,10,14,
0;0;124;183;1;1,5,10,13,14,
5;0;183;190;1;0,1,5,10,13,
2;0;190;193;1;0,1,5,10,13,
Machine: 1
9;0;0;49;1;3,9,12,13,14,
3;0;49;56;1;1,4,9,12,13,
14;0;56;111;1;1,4,9,12,13,
4;0;111;122;1;1,4,8,9,13,
7;0;122;139;1;1,7,8,9,13,
8;0;139;173;1;1,2,7,8,13,
6;0;173;193;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 193
Final Solution: -14
Time: 1095
PTL: 0
MCMC: 426
Best Initial: -20
Mean Initial: -46.0909
