./input/BeezaoRaw/IPMTC-I/instance1017_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;246;1440
Machine: 0
8;0;0;56;1;0,1,2,3,4,6,8,10,12,13,
19;0;56;78;1;0,1,2,3,4,6,8,10,12,13,
21;0;78;131;1;0,1,2,3,4,6,8,10,12,13,
20;0;131;136;1;0,1,2,3,4,6,8,10,12,13,
18;0;136;168;1;0,1,2,3,4,6,10,12,13,14,
14;0;168;223;1;0,1,2,3,4,6,10,12,13,14,
15;0;223;225;1;0,1,2,3,4,6,10,12,13,14,
24;0;225;246;1;0,1,2,3,4,6,10,12,13,14,
Machine: 1
13;0;0;30;1;0,1,2,3,5,6,7,9,13,14,
6;0;30;73;1;0,1,2,3,5,6,7,9,13,14,
12;0;73;130;1;0,1,2,3,5,6,7,9,13,14,
3;0;130;173;1;0,1,2,3,5,6,7,9,13,14,
2;0;173;210;1;0,1,2,3,5,6,7,9,13,14,
9;0;210;224;1;0,1,2,3,5,6,7,9,13,14,
22;0;224;238;1;0,1,2,3,5,6,7,9,11,14,
11;0;238;246;1;0,1,2,3,5,6,7,9,11,14,
Machine: 2
5;0;0;55;1;3,4,5,7,8,9,10,11,12,14,
1;0;55;61;1;3,4,5,7,8,9,10,11,12,14,
0;0;61;118;1;3,4,5,7,8,9,10,11,12,14,
4;0;118;140;1;3,4,5,7,8,9,10,11,12,14,
10;0;140;193;1;3,4,5,7,8,9,10,11,12,14,
17;0;193;195;1;3,4,5,7,8,9,10,11,12,14,
7;0;195;216;1;3,4,5,7,8,9,10,11,12,14,
23;0;216;218;1;3,4,5,7,8,9,10,11,12,14,
16;0;218;246;1;3,4,5,7,8,9,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 246
Final Solution: -2
Time: 2177
PTL: 6
MCMC: 496
Best Initial: -37
Mean Initial: -39.2727
