./input/BeezaoRaw/IPMTC-I/instance1095_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
20;0;0;52;1;2,4,6,7,8,12,13,16,18,19,
24;0;52;103;1;2,4,6,7,8,12,13,16,18,19,
0;0;103;104;1;2,4,6,7,8,12,13,16,18,19,
11;0;104;149;1;2,4,6,7,8,12,13,16,18,19,
14;0;149;186;1;2,4,6,7,8,12,13,16,18,19,
15;0;186;212;1;2,4,6,7,8,12,13,17,18,19,
23;0;212;267;1;2,4,6,7,8,12,13,17,18,19,
Machine: 1
19;0;0;59;1;0,2,3,4,5,10,11,12,15,18,
21;0;59;102;1;0,2,3,4,5,10,11,12,15,18,
3;0;102;161;1;0,2,3,4,5,10,11,12,15,18,
8;0;161;212;1;0,2,3,4,5,10,11,12,15,18,
12;0;212;267;1;0,2,3,4,5,10,11,12,15,18,
Machine: 2
22;0;0;16;1;1,5,6,9,11,13,14,17,18,19,
4;0;16;50;1;1,5,6,9,11,13,14,17,18,19,
17;0;50;55;1;1,5,6,9,11,13,14,17,18,19,
1;0;55;93;1;1,5,6,7,9,11,13,14,17,19,
18;0;93;99;1;0,1,5,6,7,9,11,13,14,19,
9;0;99;111;1;0,1,5,6,8,9,10,13,14,19,
10;0;111;133;1;0,1,4,5,8,9,10,13,14,19,
6;0;133;147;1;0,1,4,5,8,9,10,13,15,19,
5;0;147;160;1;0,1,4,5,8,9,10,13,15,19,
7;0;160;171;1;0,1,3,4,5,8,9,10,15,19,
16;0;171;205;1;0,1,3,4,5,8,9,10,15,19,
13;0;205;224;1;0,1,3,4,5,8,9,10,15,19,
2;0;224;266;1;0,1,3,4,5,8,9,10,15,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 267
Final Solution: -8
Time: 2210
PTL: 8
MCMC: 429
Best Initial: -44
Mean Initial: -49.2727
