./input/BeezaoRaw/IPMTC-I/instance1047_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;245;1440
Machine: 0
11;0;0;13;1;0,1,4,5,7,9,10,11,12,13,
3;0;13;51;1;0,1,4,5,7,9,10,11,12,13,
1;0;51;99;1;0,1,4,5,7,9,10,11,12,13,
10;0;99;132;1;0,1,4,5,7,9,10,11,12,13,
17;0;132;173;1;0,1,4,5,7,9,10,11,12,13,
2;0;173;201;1;0,1,4,5,7,9,10,11,12,13,
4;0;201;238;1;0,1,4,5,7,9,10,11,12,13,
6;0;238;244;1;0,1,4,5,7,9,10,11,12,13,
Machine: 1
18;0;0;59;1;0,2,3,4,5,6,10,11,13,14,
5;0;59;68;1;0,2,3,4,5,6,10,11,13,14,
9;0;68;90;1;0,2,3,4,5,6,10,11,13,14,
20;0;90;118;1;0,2,3,4,5,6,10,11,13,14,
8;0;118;138;1;0,2,3,4,5,6,10,11,13,14,
13;0;138;165;1;0,2,3,4,5,6,10,11,13,14,
21;0;165;167;1;0,2,3,4,5,6,10,11,13,14,
14;0;167;226;1;0,2,3,4,5,6,10,11,12,13,
22;0;226;245;1;0,2,3,4,5,6,10,11,12,13,
Machine: 2
15;0;0;47;1;0,1,2,3,5,7,8,9,10,11,
12;0;47;75;1;0,1,2,3,5,7,8,9,10,11,
7;0;75;90;1;0,1,2,3,5,7,8,9,10,11,
24;0;90;112;1;0,1,2,3,5,7,8,9,10,11,
16;0;112;141;1;0,1,2,3,5,7,8,9,10,11,
23;0;141;190;1;0,1,2,3,5,7,8,9,10,13,
19;0;190;243;1;0,1,2,3,5,7,8,9,10,13,
0;0;243;244;1;0,1,2,3,5,7,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 245
Final Solution: -2
Time: 2177
PTL: 13
MCMC: 287
Best Initial: -38
Mean Initial: -43.3636
