./input/BeezaoRaw/IPMTC-I/instance806_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;303;1440
Machine: 0
14;0;0;13;1;0,2,3,5,6,10,11,12,13,14,
9;0;13;16;1;0,2,3,5,6,10,11,12,13,14,
5;0;16;49;1;0,2,3,5,6,10,11,12,13,14,
18;0;49;75;1;0,2,3,5,6,10,11,12,13,14,
20;0;75;103;1;0,2,3,5,6,10,11,12,13,14,
21;0;103;104;1;0,2,3,4,5,6,10,11,13,14,
10;0;104;120;1;0,1,2,3,4,5,10,11,13,14,
22;0;120;164;1;0,1,2,3,4,5,10,11,13,14,
7;0;164;203;1;0,1,2,3,4,5,10,11,13,14,
23;0;203;223;1;0,1,2,3,4,7,10,11,13,14,
8;0;223;254;1;0,1,2,3,4,7,10,11,13,14,
2;0;254;257;1;0,1,2,3,4,7,10,11,13,14,
13;0;257;303;1;0,1,2,3,4,7,10,11,13,14,
Machine: 1
4;0;0;59;1;0,1,2,4,5,7,9,10,12,13,
17;0;59;102;1;0,1,2,4,5,7,9,10,12,13,
11;0;102;132;1;0,1,2,4,5,7,9,10,12,13,
15;0;132;158;1;0,1,2,4,5,7,8,9,10,13,
12;0;158;208;1;0,1,2,4,5,7,8,9,10,13,
16;0;208;227;1;0,1,2,4,5,7,8,9,10,13,
6;0;227;230;1;0,1,4,5,7,8,9,10,11,13,
19;0;230;248;1;0,1,4,5,7,8,9,10,11,13,
24;0;248;251;1;0,1,4,5,7,8,9,10,11,13,
3;0;251;265;1;0,1,4,5,7,8,9,10,11,13,
0;0;265;277;1;0,1,4,5,7,8,9,10,11,13,
1;0;277;302;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 303
Final Solution: -5
Time: 1773
PTL: 0
MCMC: 272
Best Initial: -12
Mean Initial: -37.4545
