./input/BeezaoRaw/IPMTC-I/instance870_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;360;1440
Machine: 0
11;0;0;28;1;2,4,6,7,8,13,14,16,18,19,
23;0;28;35;1;2,4,6,7,8,13,14,16,18,19,
22;0;35;67;1;2,4,6,7,8,13,14,16,18,19,
24;0;67;97;1;2,4,6,7,8,13,14,16,18,19,
14;0;97;155;1;2,4,6,7,8,13,14,16,18,19,
20;0;155;183;1;2,4,6,7,8,12,13,14,16,18,
4;0;183;236;1;2,4,5,6,8,12,13,14,17,18,
0;0;236;262;1;2,4,5,6,8,12,13,14,17,18,
3;0;262;289;1;2,4,5,6,8,12,13,14,17,18,
9;0;289;321;1;2,4,5,6,8,10,12,13,14,17,
10;0;321;358;1;2,4,5,6,8,10,12,13,14,17,
15;0;358;360;1;2,4,5,6,8,10,12,13,14,17,
Machine: 1
18;0;0;45;1;0,1,2,3,4,6,7,10,11,13,
21;0;45;69;1;0,1,2,3,4,6,7,10,11,13,
19;0;69;75;1;0,1,2,3,4,6,7,10,11,13,
1;0;75;128;1;0,1,2,3,4,6,7,10,11,13,
5;0;128;168;1;0,1,2,3,4,6,10,11,13,19,
13;0;168;194;1;0,1,2,3,4,10,11,13,15,19,
2;0;194;211;1;0,1,3,5,9,10,11,13,15,19,
17;0;211;251;1;0,1,3,5,9,10,11,13,15,18,
16;0;251;260;1;0,1,3,5,8,9,11,13,15,18,
6;0;260;264;1;0,1,3,5,8,9,11,13,15,18,
8;0;264;320;1;0,1,3,5,8,9,11,13,15,18,
7;0;320;353;1;0,1,3,5,8,9,11,13,15,18,
12;0;353;359;1;0,1,3,5,8,9,11,12,13,15,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 360
Final Solution: -11
Time: 1811
PTL: 3
MCMC: 495
Best Initial: -18
Mean Initial: -41.5455
