./input/BeezaoRaw/IPMTC-I/instance1359_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;192;1440
Machine: 0
15;0;0;52;1;0,1,2,3,5,6,10,13,17,19,
20;0;52;68;1;0,1,2,3,5,6,10,13,17,19,
1;0;68;126;1;0,1,2,3,5,6,10,13,17,19,
19;0;126;141;1;0,1,2,3,5,6,10,13,17,19,
6;0;141;189;1;0,1,2,3,5,6,10,13,17,19,
14;0;189;192;1;0,1,2,3,5,6,10,13,17,19,
Machine: 1
17;0;0;28;1;0,1,2,3,4,5,7,9,17,18,
18;0;28;68;1;0,1,2,3,4,5,7,9,17,18,
4;0;68;92;1;0,1,2,3,4,5,7,9,17,18,
23;0;92;139;1;0,1,2,3,4,5,7,9,17,18,
16;0;139;157;1;0,1,2,3,4,5,7,9,17,18,
10;0;157;190;1;0,1,2,3,4,5,7,9,14,18,
Machine: 2
3;0;0;56;1;1,3,4,6,8,9,11,14,15,16,
8;0;56;111;1;1,3,4,6,8,9,11,14,15,16,
2;0;111;169;1;1,3,4,6,8,9,11,14,15,16,
13;0;169;170;1;1,3,4,6,7,8,9,11,15,16,
24;0;170;184;1;1,3,4,6,7,8,9,11,15,16,
22;0;184;191;1;0,1,3,4,6,7,8,9,11,15,
Machine: 3
12;0;0;46;1;2,3,10,11,12,13,15,16,17,18,
21;0;46;51;1;2,3,10,11,12,13,15,16,17,18,
0;0;51;65;1;2,3,10,11,12,13,15,16,17,18,
9;0;65;100;1;2,3,10,11,12,13,15,16,17,18,
5;0;100;138;1;2,3,10,12,13,14,15,16,17,18,
7;0;138;147;1;2,3,10,12,13,14,15,16,17,18,
11;0;147;192;1;2,3,10,12,13,14,15,16,17,18,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 192
Final Solution: -4
Time: 2587
PTL: 42
MCMC: 151
Best Initial: -42
Mean Initial: -49.3636
