./input/BeezaoRaw/IPMTC-I/instance421_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;282;1440
Machine: 0
6;0;0;30;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
0;0;30;70;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
7;0;70;80;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
10;0;80;125;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
2;0;125;163;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
14;0;163;198;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
4;0;198;227;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
3;0;227;281;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
Machine: 1
9;0;0;59;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
12;0;59;118;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
8;0;118;138;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
11;0;138;171;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
1;0;171;208;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
13;0;208;252;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
5;0;252;282;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 282
Final Solution: 0
Time: 1289
PTL: 0
MCMC: 44
Best Initial: -31
Mean Initial: -32.5455
