./input/BeezaoRaw/IPMTC-I/instance686_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
0;0;0;37;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,17,
10;0;37;95;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,17,
5;0;95;121;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,17,
2;0;121;144;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,17,
14;0;144;163;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,17,
Machine: 1
13;0;0;13;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
6;0;13;20;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
1;0;20;48;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
7;0;48;70;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
12;0;70;125;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
3;0;125;163;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
Machine: 2
11;0;0;15;1;0,1,2,3,4,5,6,7,8,10,12,13,14,16,18,
8;0;15;73;1;0,1,2,3,4,5,6,7,8,10,12,13,14,16,18,
9;0;73;124;1;0,1,2,3,4,5,6,7,8,10,12,13,14,16,18,
4;0;124;162;1;0,1,2,3,4,5,6,7,8,10,12,13,14,16,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: 0
Time: 1467
PTL: 0
MCMC: 39
Best Initial: -30
Mean Initial: -30.4545
