./input/BeezaoRaw/IPMTC-I/instance1132_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
10;0;0;15;1;0,2,4,5,6,7,14,17,18,19,
19;0;15;29;1;0,2,4,5,6,7,14,17,18,19,
17;0;29;53;1;0,2,4,5,6,7,9,17,18,19,
1;0;53;62;1;0,2,3,4,5,9,10,17,18,19,
4;0;62;83;1;0,2,3,4,5,9,10,17,18,19,
16;0;83;137;1;0,2,3,4,5,9,10,17,18,19,
23;0;137;139;1;0,2,3,4,5,9,10,17,18,19,
14;0;139;170;1;0,2,3,4,5,9,10,17,18,19,
18;0;170;214;1;0,1,2,3,4,5,9,10,17,18,
Machine: 1
13;0;0;23;1;0,1,3,6,7,8,10,11,15,16,
6;0;23;53;1;0,1,3,6,7,8,10,11,15,16,
12;0;53;94;1;0,1,3,6,7,8,10,11,15,16,
22;0;94;113;1;0,1,3,6,7,8,10,11,15,16,
8;0;113;162;1;0,1,3,6,7,8,10,11,15,16,
2;0;162;166;1;0,1,3,4,6,7,8,9,15,16,
24;0;166;214;1;0,1,3,4,6,7,8,9,15,16,
Machine: 2
15;0;0;43;1;1,2,10,11,12,13,14,15,17,18,
5;0;43;97;1;1,2,10,11,12,13,14,15,17,18,
21;0;97;134;1;1,2,10,11,12,13,14,15,17,18,
9;0;134;148;1;1,2,10,11,12,13,14,15,17,18,
7;0;148;155;1;1,2,3,10,11,13,14,15,17,18,
0;0;155;162;1;1,2,3,10,11,13,14,15,17,18,
3;0;162;182;1;1,2,3,10,11,13,14,15,17,18,
11;0;182;196;1;1,2,3,10,11,13,14,16,17,18,
20;0;196;213;1;1,2,3,5,10,11,13,14,16,17,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 214
Final Solution: -9
Time: 2211
PTL: 42
MCMC: 321
Best Initial: -47
Mean Initial: -53
