./input/BeezaoRaw/IPMTC-I/instance412_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
8;0;0;14;1;0,3,5,7,9,10,11,12,13,15,16,19,
5;0;14;46;1;0,3,5,7,9,10,11,12,13,15,16,19,
11;0;46;75;1;0,3,5,7,9,10,11,12,13,15,16,19,
1;0;75;133;1;0,3,5,7,9,10,11,12,13,15,16,19,
13;0;133;168;1;0,3,5,7,9,10,11,12,13,14,16,19,
12;0;168;200;1;0,3,5,6,7,9,10,11,12,13,14,16,
14;0;200;257;1;0,1,3,5,6,7,9,10,11,12,14,16,
Machine: 1
2;0;0;5;1;1,3,4,5,6,8,10,11,14,16,17,18,
10;0;5;48;1;1,3,4,5,6,8,10,11,14,16,17,18,
3;0;48;88;1;1,3,4,5,6,8,10,11,14,16,17,18,
7;0;88;135;1;1,3,4,5,6,8,10,11,14,16,17,18,
6;0;135;154;1;1,2,3,4,5,6,8,10,11,13,14,17,
0;0;154;186;1;1,2,3,4,5,6,7,8,9,10,13,17,
4;0;186;211;1;1,2,3,4,5,6,7,8,9,10,13,17,
9;0;211;256;1;1,2,3,4,5,6,7,8,9,10,13,17,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 257
Final Solution: -7
Time: 1232
PTL: 0
MCMC: 497
Best Initial: -7
Mean Initial: -33.0909
