./input/BeezaoRaw/IPMTC-I/instance961_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
13;0;0;34;1;0,1,3,4,5,6,9,10,11,13,
21;0;34;72;1;0,1,3,4,5,6,9,10,11,13,
7;0;72;127;1;0,1,3,4,5,6,9,10,11,13,
6;0;127;156;1;0,1,3,4,5,6,9,10,11,13,
19;0;156;159;1;0,1,3,4,5,6,9,10,11,13,
5;0;159;161;1;0,1,3,4,5,6,7,9,11,13,
22;0;161;207;1;0,1,3,4,5,6,7,9,11,13,
0;0;207;266;1;0,1,3,4,5,6,7,9,11,13,
Machine: 1
3;0;0;37;1;0,1,2,3,6,8,10,12,13,14,
15;0;37;55;1;0,1,2,3,6,8,10,12,13,14,
18;0;55;74;1;0,1,2,3,6,8,10,12,13,14,
16;0;74;129;1;0,1,2,3,6,8,10,12,13,14,
17;0;129;133;1;1,2,3,6,8,9,10,12,13,14,
8;0;133;141;1;1,2,3,6,8,9,10,12,13,14,
12;0;141;172;1;1,2,3,6,8,9,10,12,13,14,
20;0;172;223;1;1,2,3,6,8,9,10,12,13,14,
2;0;223;231;1;1,2,3,6,8,9,10,12,13,14,
14;0;231;267;1;1,2,3,6,8,9,10,12,13,14,
Machine: 2
24;0;0;25;1;0,2,4,5,6,7,9,10,12,14,
10;0;25;73;1;0,2,4,5,6,7,9,10,12,14,
4;0;73;102;1;0,2,4,5,6,7,9,10,12,14,
9;0;102;134;1;0,2,4,5,6,7,9,10,12,14,
1;0;134;191;1;0,2,4,5,6,7,9,10,12,14,
11;0;191;225;1;0,2,4,5,6,7,9,10,12,14,
23;0;225;267;1;0,1,2,4,5,6,7,9,10,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 267
Final Solution: -3
Time: 2179
PTL: 25
MCMC: 498
Best Initial: -39
Mean Initial: -41.2727
