./input/BeezaoRaw/IPMTC-I/instance695_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;174;1440
Machine: 0
14;0;0;40;1;0,1,3,4,5,6,7,8,11,12,13,16,17,18,19,
5;0;40;60;1;0,1,3,4,5,6,7,8,11,12,13,16,17,18,19,
1;0;60;111;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
11;0;111;150;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
10;0;150;174;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
7;0;0;7;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;7;65;1;0,1,2,3,4,7,8,9,10,11,13,14,16,17,18,
13;0;65;98;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,18,
4;0;98;157;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,18,
6;0;157;174;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
Machine: 2
12;0;0;29;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
8;0;29;78;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
9;0;78;132;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
2;0;132;156;1;0,1,2,3,4,5,6,9,10,12,13,14,15,16,19,
3;0;156;173;1;0,1,2,3,4,5,6,9,10,12,13,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 174
Final Solution: -10
Time: 1389
PTL: 7
MCMC: 499
Best Initial: -44
Mean Initial: -47
