./input/BeezaoRaw/IPMTC-I/instance1223_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;183;1440
Machine: 0
20;0;0;8;1;0,1,2,3,4,6,8,10,11,13,
3;0;8;60;1;0,1,2,3,4,6,8,10,11,13,
7;0;60;114;1;0,1,2,3,4,6,8,10,11,13,
18;0;114;172;1;0,1,2,3,4,6,8,10,11,13,
21;0;172;182;1;0,1,2,3,4,6,8,10,11,13,
19;0;182;183;1;0,1,2,3,4,6,8,10,11,13,
Machine: 1
10;0;0;49;1;0,1,3,4,5,6,7,8,12,14,
16;0;49;82;1;0,1,3,4,5,6,7,8,12,14,
13;0;82;110;1;0,1,3,4,5,6,7,8,12,14,
14;0;110;160;1;0,1,3,4,5,6,7,8,12,14,
5;0;160;180;1;0,1,3,4,5,6,7,8,12,14,
8;0;180;182;1;0,1,3,4,5,6,7,8,12,14,
Machine: 2
24;0;0;10;1;0,5,6,7,8,9,10,11,12,13,
12;0;10;15;1;0,5,6,7,8,9,10,11,12,13,
1;0;15;50;1;0,5,6,7,8,9,10,11,12,13,
0;0;50;89;1;0,5,6,7,8,9,10,11,12,13,
22;0;89;142;1;0,5,6,7,8,9,10,11,12,13,
2;0;142;150;1;0,5,6,7,8,9,10,11,12,13,
11;0;150;182;1;0,5,6,7,8,9,10,11,12,13,
Machine: 3
4;0;0;46;1;0,1,2,3,4,5,9,10,13,14,
6;0;46;64;1;0,1,2,3,4,5,9,10,13,14,
17;0;64;73;1;0,1,2,3,4,5,9,10,13,14,
9;0;73;129;1;0,1,2,3,4,5,9,10,13,14,
23;0;129;165;1;0,1,2,3,4,5,9,10,13,14,
15;0;165;182;1;0,1,2,3,4,5,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 183
Final Solution: 0
Time: 2567
PTL: 15
MCMC: 495
Best Initial: -37
Mean Initial: -41.6364
