./input/BeezaoRaw/IPMTC-I/instance514_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;164;1440
Machine: 0
9;0;0;53;1;0,1,4,6,7,8,9,11,12,14,
12;0;53;77;1;0,1,4,6,7,8,9,11,12,14,
5;0;77;99;1;0,1,4,6,7,8,9,11,12,14,
6;0;99;128;1;0,1,4,6,7,8,9,11,12,14,
11;0;128;163;1;0,1,4,6,7,8,9,11,12,14,
Machine: 1
2;0;0;56;1;0,1,2,3,4,7,9,10,11,14,
1;0;56;110;1;0,1,2,3,4,7,9,10,11,14,
4;0;110;154;1;0,1,2,3,4,7,9,10,11,14,
10;0;154;158;1;0,1,2,3,4,7,9,10,11,14,
14;0;158;164;1;0,1,2,3,4,7,9,10,11,14,
Machine: 2
8;0;0;46;1;0,2,5,6,8,9,11,12,13,14,
0;0;46;53;1;0,2,5,6,8,9,11,12,13,14,
3;0;53;93;1;0,2,5,6,8,9,11,12,13,14,
13;0;93;148;1;0,2,5,6,8,9,10,11,12,14,
7;0;148;164;1;0,2,5,6,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 164
Final Solution: -1
Time: 1406
PTL: 3
MCMC: 496
Best Initial: -32
Mean Initial: -39.4545
