./input/BeezaoRaw/IPMTC-I/instance698_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
10;0;0;55;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
6;0;55;60;1;1,2,4,5,6,7,8,9,11,12,13,14,15,18,19,
4;0;60;73;1;0,1,2,4,5,6,7,8,9,12,13,14,15,18,19,
3;0;73;101;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
11;0;101;110;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
2;0;110;145;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
Machine: 1
9;0;0;39;1;0,2,3,5,6,8,9,10,11,13,14,15,16,17,18,
0;0;39;90;1;0,2,3,5,6,8,9,10,11,13,14,15,16,17,18,
12;0;90;95;1;0,2,3,5,6,8,9,10,11,13,14,15,16,17,18,
7;0;95;146;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 2
13;0;0;54;1;0,1,2,3,4,5,6,8,9,11,13,14,16,18,19,
8;0;54;94;1;0,1,2,3,4,5,6,8,9,11,13,14,16,18,19,
5;0;94;109;1;0,1,3,4,5,6,8,11,12,13,14,16,17,18,19,
14;0;109;134;1;0,1,3,4,5,6,7,8,12,13,14,16,17,18,19,
1;0;134;146;1;0,1,3,4,5,6,7,8,12,13,14,16,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 146
Final Solution: -11
Time: 1380
PTL: 0
MCMC: 491
Best Initial: -19
Mean Initial: -43.4545
