./input/BeezaoRaw/IPMTC-I/instance417_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
8;0;0;53;1;0,2,5,6,7,9,12,13,14,15,16,17,
6;0;53;61;1;0,2,5,6,7,9,12,13,14,15,16,17,
11;0;61;72;1;0,2,5,6,7,9,12,13,14,15,16,17,
0;0;72;74;1;0,2,5,6,7,9,12,13,14,15,16,17,
13;0;74;122;1;0,2,6,7,9,10,12,13,14,15,16,19,
5;0;122;125;1;0,2,6,7,9,10,12,13,14,15,16,19,
2;0;125;164;1;0,2,6,7,8,9,10,12,13,14,15,16,
9;0;164;187;1;0,2,6,7,8,9,10,12,13,14,15,16,
12;0;187;228;1;0,2,6,7,8,9,10,12,13,14,15,16,
Machine: 1
7;0;0;23;1;1,3,4,5,8,10,11,12,14,16,17,18,
3;0;23;74;1;1,3,4,5,8,10,11,12,14,16,17,18,
10;0;74;76;1;1,3,4,5,8,10,11,12,14,16,17,18,
1;0;76;130;1;1,3,4,5,8,10,11,12,14,15,16,19,
14;0;130;173;1;0,1,3,4,5,7,8,10,11,12,14,16,
4;0;173;229;1;0,1,3,4,5,7,8,10,11,12,14,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 229
Final Solution: -7
Time: 1238
PTL: 0
MCMC: 498
Best Initial: -37
Mean Initial: -39.3636
