./input/BeezaoRaw/IPMTC-I/instance337_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;256;1440
Machine: 0
3;0;0;51;1;0,1,4,5,6,7,8,9,10,13,
10;0;51;80;1;0,2,4,5,7,8,9,10,13,14,
1;0;80;131;1;0,2,3,4,5,7,8,9,10,14,
11;0;131;149;1;0,1,2,3,5,6,7,8,10,14,
8;0;149;206;1;0,1,2,3,5,6,7,10,13,14,
9;0;206;256;1;0,1,2,3,5,6,7,12,13,14,
Machine: 1
6;0;0;52;1;0,2,4,5,6,9,10,11,12,14,
2;0;52;56;1;0,2,4,5,6,9,10,11,12,14,
4;0;56;77;1;0,1,4,5,7,8,9,10,11,12,
7;0;77;82;1;0,1,5,7,8,9,10,11,12,13,
0;0;82;116;1;0,1,2,5,7,9,10,11,12,13,
12;0;116;164;1;0,1,2,5,7,9,10,11,12,13,
14;0;164;194;1;0,1,2,3,7,9,10,11,12,13,
5;0;194;223;1;0,1,2,3,6,7,10,11,12,13,
13;0;223;255;1;0,1,2,3,6,7,10,11,12,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 256
Final Solution: -14
Time: 1085
PTL: 5
MCMC: 487
Best Initial: -25
Mean Initial: -47.4545
