./input/BeezaoRaw/IPMTC-I/instance65_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;124;1440
Machine: 0
7;0;0;56;1;0,3,4,7,8,9,10,11,12,14,
5;0;56;65;1;0,3,6,7,8,9,11,12,13,14,
4;0;65;87;1;0,3,5,6,7,9,11,12,13,14,
6;0;87;124;1;0,2,3,5,6,7,9,11,12,14,
Machine: 1
1;0;0;48;1;0,1,4,5,6,8,9,11,13,14,
2;0;48;55;1;0,3,4,5,6,8,9,12,13,14,
3;0;55;71;1;0,3,5,6,8,9,10,12,13,14,
0;0;71;123;1;0,2,3,5,6,7,8,9,10,12,
END
fineshedJobsCount: 8
switchs: 9
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 124
Final Solution: -9
Time: 635
PTL: 0
MCMC: 264
Best Initial: -38
Mean Initial: -39.4545
