./input/BeezaoRaw/IPMTC-I/instance680_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;237;1440
Machine: 0
3;0;0;42;1;0,3,4,5,6,7,8,9,10,11,12,13,16,17,18,
5;0;42;96;1;0,3,4,5,6,7,8,9,10,11,12,13,16,17,18,
8;0;96;147;1;0,3,4,5,6,7,8,9,10,11,12,13,16,17,18,
10;0;147;206;1;0,3,4,5,6,7,8,9,10,11,12,13,16,17,18,
9;0;206;236;1;0,3,4,5,6,7,8,9,10,11,12,13,16,17,18,
Machine: 1
1;0;0;57;1;0,1,2,3,4,5,6,8,9,12,13,14,15,16,19,
12;0;57;101;1;0,1,2,3,4,5,6,8,9,12,13,14,15,16,19,
14;0;101;140;1;0,1,2,3,4,5,6,8,9,12,13,14,15,16,19,
2;0;140;194;1;0,1,2,3,4,5,6,8,9,12,13,14,15,16,19,
11;0;194;236;1;0,1,2,3,4,5,6,8,9,12,13,14,15,16,19,
Machine: 2
4;0;0;58;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,
7;0;58;105;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,
0;0;105;158;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,
6;0;158;210;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,
13;0;210;237;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 237
Final Solution: 0
Time: 1455
PTL: 0
MCMC: 19
Best Initial: -30
Mean Initial: -32.7273
