./input/BeezaoRaw/IPMTC-I/instance1341_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;198;1440
Machine: 0
21;0;0;26;1;0,1,2,3,4,8,10,11,12,18,
0;0;26;39;1;0,1,2,3,4,8,10,11,12,18,
12;0;39;92;1;0,1,2,3,4,8,10,11,12,18,
7;0;92;112;1;0,1,2,3,4,8,10,11,12,18,
19;0;112;152;1;0,1,2,3,4,8,10,11,12,18,
14;0;152;198;1;0,1,2,3,4,7,8,10,11,18,
Machine: 1
20;0;0;51;1;2,4,5,6,8,12,13,14,16,17,
3;0;51;103;1;2,4,5,6,8,12,13,14,16,17,
24;0;103;154;1;2,4,5,6,8,12,13,14,16,17,
4;0;154;166;1;2,4,5,6,8,12,13,14,16,17,
15;0;166;198;1;2,4,5,6,8,12,13,14,16,17,
Machine: 2
11;0;0;4;1;4,5,8,9,10,13,14,15,16,19,
16;0;4;53;1;4,5,8,9,10,13,14,15,16,19,
10;0;53;96;1;4,5,8,9,10,13,14,15,16,19,
22;0;96;155;1;4,5,8,9,10,13,14,15,16,19,
2;0;155;183;1;4,5,8,9,10,13,14,15,16,19,
9;0;183;194;1;4,5,8,9,10,13,14,15,16,19,
6;0;194;196;1;4,5,8,9,10,13,14,15,16,19,
Machine: 3
5;0;0;59;1;1,4,6,7,9,11,13,15,18,19,
13;0;59;82;1;1,4,6,7,9,11,13,15,18,19,
1;0;82;123;1;1,4,6,7,9,11,13,15,18,19,
23;0;123;145;1;1,4,6,7,9,11,13,15,18,19,
17;0;145;163;1;1,4,6,7,9,11,13,15,18,19,
8;0;163;179;1;0,1,3,4,5,6,7,13,15,18,
18;0;179;198;1;0,1,3,4,5,6,7,13,15,18,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 198
Final Solution: -4
Time: 2608
PTL: 75
MCMC: 74
Best Initial: -40
Mean Initial: -54.3636
