./input/BeezaoRaw/IPMTC-I/instance1015_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;246;1440
Machine: 0
1;0;0;6;1;1,2,3,4,5,7,9,10,12,14,
12;0;6;63;1;1,2,3,4,5,7,9,10,12,14,
21;0;63;116;1;1,2,3,4,5,7,9,10,12,14,
0;0;116;173;1;1,2,3,4,5,7,9,10,12,14,
16;0;173;201;1;1,2,3,4,5,7,9,10,12,14,
6;0;201;244;1;1,2,3,4,5,7,9,10,12,14,
17;0;244;246;1;1,2,3,4,5,7,9,10,12,14,
Machine: 1
2;0;0;37;1;1,3,4,6,7,8,9,11,13,14,
3;0;37;80;1;1,3,4,6,7,8,9,11,13,14,
14;0;80;135;1;1,3,4,6,7,8,9,11,13,14,
19;0;135;157;1;1,3,4,6,7,8,9,11,13,14,
9;0;157;171;1;1,3,4,6,7,8,9,11,13,14,
10;0;171;224;1;1,3,4,6,7,8,9,11,13,14,
4;0;224;246;1;1,3,4,6,7,8,9,11,13,14,
Machine: 2
18;0;0;32;1;1,2,3,7,8,10,11,12,13,14,
23;0;32;34;1;1,2,3,7,8,10,11,12,13,14,
5;0;34;89;1;1,2,3,7,8,10,11,12,13,14,
24;0;89;110;1;1,2,3,7,8,10,11,12,13,14,
15;0;110;112;1;1,2,3,7,8,10,11,12,13,14,
22;0;112;126;1;1,2,3,5,7,8,10,11,12,14,
7;0;126;147;1;1,2,3,5,7,8,10,11,12,14,
11;0;147;155;1;0,1,2,3,5,7,8,10,11,14,
8;0;155;211;1;0,1,2,3,5,7,8,10,11,14,
13;0;211;241;1;0,1,2,3,5,7,8,10,11,14,
20;0;241;246;1;0,1,2,3,5,7,8,10,11,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 246
Final Solution: -2
Time: 2162
PTL: 8
MCMC: 499
Best Initial: -37
Mean Initial: -41.5455
