./input/BeezaoRaw/IPMTC-I/instance530_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;153;1440
Machine: 0
13;0;0;38;1;2,3,4,5,8,9,10,11,12,14,
0;0;38;40;1;2,3,4,5,8,9,10,11,12,14,
8;0;40;71;1;2,3,4,5,8,9,10,11,12,14,
5;0;71;127;1;2,3,4,5,8,9,10,11,12,14,
7;0;127;141;1;2,3,4,5,8,9,10,11,12,14,
1;0;141;153;1;2,3,4,5,8,9,10,11,12,14,
Machine: 1
10;0;0;47;1;0,2,3,4,5,6,10,11,13,14,
3;0;47;89;1;0,2,3,4,5,6,10,11,13,14,
12;0;89;138;1;0,2,3,4,5,6,10,11,13,14,
4;0;138;153;1;0,2,3,4,5,6,10,11,13,14,
Machine: 2
11;0;0;47;1;0,1,2,4,7,8,9,10,11,12,
2;0;47;68;1;0,1,2,4,7,8,9,10,11,12,
6;0;68;97;1;0,1,2,4,7,8,9,10,11,12,
14;0;97;142;1;0,1,2,4,7,8,9,10,11,12,
9;0;142;152;1;0,1,2,4,7,8,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 153
Final Solution: 0
Time: 1403
PTL: 4
MCMC: 495
Best Initial: -32
Mean Initial: -34.0909
