./input/BeezaoRaw/IPMTC-I/instance865_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
20;0;0;16;1;4,5,8,10,12,13,14,16,17,19,
9;0;16;51;1;4,5,8,10,12,13,14,16,17,19,
22;0;51;88;1;4,5,8,10,12,13,14,16,17,19,
11;0;88;95;1;4,5,8,10,12,13,14,16,17,19,
10;0;95;119;1;4,5,8,10,12,13,14,16,17,19,
4;0;119;154;1;4,5,8,10,12,13,14,16,17,19,
3;0;154;201;1;4,5,8,10,12,13,14,16,17,19,
15;0;201;214;1;2,4,5,8,10,12,13,16,17,19,
21;0;214;262;1;0,2,4,5,8,10,11,12,16,19,
16;0;262;290;1;0,2,4,5,8,9,10,11,16,19,
24;0;290;334;1;0,2,4,5,6,8,9,10,16,19,
2;0;334;372;1;0,2,4,5,6,8,9,10,16,19,
Machine: 1
8;0;0;50;1;0,1,3,5,8,9,12,13,15,18,
6;0;50;54;1;0,1,3,5,8,9,12,13,15,18,
0;0;54;101;1;0,1,3,5,8,9,12,13,15,18,
5;0;101;136;1;0,1,3,5,9,12,13,15,18,19,
17;0;136;143;1;0,1,3,9,11,12,13,15,18,19,
13;0;143;164;1;0,1,3,4,11,12,13,15,18,19,
14;0;164;169;1;0,1,3,4,7,11,12,13,18,19,
12;0;169;213;1;0,1,3,4,7,11,12,13,18,19,
7;0;213;272;1;0,1,3,4,7,11,12,13,18,19,
18;0;272;296;1;0,1,3,4,7,11,12,13,18,19,
19;0;296;309;1;0,1,3,4,7,10,11,12,18,19,
1;0;309;319;1;0,1,3,4,6,7,10,11,18,19,
23;0;319;372;1;0,1,3,4,6,7,10,11,18,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 372
Final Solution: -11
Time: 1828
PTL: 43
MCMC: 498
Best Initial: -20
Mean Initial: -46.7273
