./input/BeezaoRaw/IPMTC-I/instance52_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;83;1440
Machine: 0
5;0;0;17;1;0,1,2,5,8,9,11,12,13,14,
1;0;17;38;1;0,1,2,5,8,9,11,12,13,14,
4;0;38;83;1;0,1,2,5,8,9,11,12,13,14,
Machine: 1
7;0;0;16;1;0,1,2,3,4,5,6,7,12,14,
6;0;16;30;1;0,1,2,3,4,5,6,7,12,14,
3;0;30;34;1;0,1,2,3,4,5,6,7,12,14,
2;0;34;74;1;0,1,2,3,4,5,6,7,12,14,
0;0;74;83;1;0,1,2,3,4,5,6,8,9,10,
END
fineshedJobsCount: 8
switchs: 3
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 83
Final Solution: -3
Time: 769
PTL: 0
MCMC: 35
Best Initial: -3
Mean Initial: -29.6364
