./input/BeezaoRaw/IPMTC-I/instance1049_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;291;1440
Machine: 0
19;0;0;47;1;0,1,2,4,5,7,8,9,10,11,
24;0;47;73;1;0,1,2,4,5,7,8,9,10,11,
15;0;73;121;1;0,1,2,4,5,7,8,9,10,11,
0;0;121;142;1;0,1,2,4,5,7,8,9,10,11,
8;0;142;182;1;0,1,2,4,5,7,8,9,10,11,
3;0;182;238;1;0,1,2,4,5,7,8,9,10,11,
16;0;238;274;1;0,1,2,4,5,7,8,9,10,11,
22;0;274;291;1;0,1,2,4,5,7,8,9,10,11,
Machine: 1
13;0;0;56;1;0,3,4,5,6,7,9,10,13,14,
4;0;56;98;1;0,3,4,5,6,7,9,10,13,14,
5;0;98;155;1;0,3,4,5,6,7,9,10,13,14,
23;0;155;205;1;0,3,4,5,6,7,9,10,13,14,
21;0;205;264;1;0,3,4,5,6,7,9,10,13,14,
1;0;264;291;1;0,3,4,5,6,7,9,10,13,14,
Machine: 2
14;0;0;53;1;2,3,5,6,7,9,10,11,12,14,
12;0;53;63;1;2,3,5,6,7,9,10,11,12,14,
11;0;63;88;1;2,3,5,6,7,9,10,11,12,14,
18;0;88;95;1;2,3,5,6,7,9,10,11,12,14,
9;0;95;126;1;2,3,5,6,7,9,10,11,12,14,
6;0;126;182;1;2,3,5,6,7,9,10,11,12,13,
2;0;182;216;1;2,3,4,5,6,7,10,11,12,13,
7;0;216;247;1;1,2,3,4,5,6,7,10,12,13,
20;0;247;248;1;1,2,3,4,5,6,7,10,12,13,
17;0;248;287;1;1,2,3,4,5,6,7,10,12,13,
10;0;287;289;1;1,2,3,4,5,6,7,10,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 291
Final Solution: -3
Time: 2141
PTL: 5
MCMC: 499
Best Initial: -39
Mean Initial: -41.0909
