./input/BeezaoRaw/IPMTC-I/instance403_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
10;0;0;43;1;2,3,4,5,7,9,10,11,13,14,17,18,
9;0;43;89;1;2,3,4,5,7,9,10,11,13,14,17,18,
0;0;89;144;1;2,3,4,5,7,9,10,11,13,14,17,18,
3;0;144;180;1;1,2,3,4,5,7,9,10,11,14,17,18,
11;0;180;188;1;1,2,3,4,5,7,9,10,11,12,14,16,
1;0;188;210;1;1,3,5,7,9,10,11,12,14,15,16,19,
13;0;210;220;1;1,3,5,7,9,10,11,12,14,15,16,19,
7;0;220;240;1;1,3,5,7,8,9,10,11,12,14,15,16,
Machine: 1
4;0;0;52;1;0,1,4,6,7,8,10,11,13,14,15,16,
5;0;52;110;1;0,1,4,6,7,8,10,11,13,14,15,16,
2;0;110;117;1;0,1,4,6,7,8,10,11,13,14,15,16,
8;0;117;172;1;0,1,4,6,7,8,10,11,13,14,15,16,
14;0;172;193;1;0,1,4,6,7,8,10,11,13,14,15,16,
12;0;193;204;1;0,1,4,6,7,8,10,11,13,14,15,16,
6;0;204;239;1;0,1,2,4,6,7,8,10,11,13,14,15,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 240
Final Solution: -7
Time: 1229
PTL: 0
MCMC: 464
Best Initial: -38
Mean Initial: -39.6364
