./input/BeezaoRaw/IPMTC-I/instance1337_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
10;0;0;33;1;0,1,2,3,4,11,12,14,16,19,
12;0;33;70;1;0,1,2,3,4,11,12,14,16,19,
7;0;70;81;1;0,1,2,3,4,11,12,14,16,19,
22;0;81;120;1;0,1,2,3,4,11,12,14,16,19,
20;0;120;146;1;0,1,2,3,4,11,12,14,16,19,
21;0;146;171;1;0,1,2,3,4,10,11,12,14,19,
5;0;171;174;1;0,1,2,3,4,10,11,12,14,19,
19;0;174;177;1;0,1,2,3,4,10,11,12,14,19,
Machine: 1
4;0;0;55;1;4,5,8,9,10,13,14,16,17,19,
2;0;55;82;1;4,5,8,9,10,13,14,16,17,19,
11;0;82;104;1;4,5,8,9,10,13,14,16,17,19,
15;0;104;148;1;2,4,5,8,9,10,13,14,16,17,
24;0;148;149;1;2,4,5,6,8,9,10,13,14,16,
9;0;149;179;1;2,4,5,6,8,9,10,13,14,16,
Machine: 2
18;0;0;29;1;0,3,4,5,7,8,12,13,15,18,
0;0;29;50;1;0,3,4,5,7,8,12,13,15,18,
13;0;50;99;1;0,3,4,5,7,8,12,13,15,18,
8;0;99;153;1;0,3,4,5,7,8,12,13,15,18,
3;0;153;178;1;0,3,4,5,7,8,12,13,15,18,
Machine: 3
14;0;0;27;1;1,4,6,7,8,9,11,13,15,18,
16;0;27;38;1;1,4,6,7,8,9,11,13,15,18,
6;0;38;68;1;1,4,6,7,8,9,11,13,15,18,
1;0;68;88;1;1,4,6,7,8,9,11,13,15,18,
17;0;88;130;1;1,4,6,7,8,9,11,13,15,18,
23;0;130;179;1;1,4,6,7,8,9,11,13,18,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 179
Final Solution: -4
Time: 2603
PTL: 21
MCMC: 367
Best Initial: -39
Mean Initial: -46.8182
