./input/BeezaoRaw/IPMTC-I/instance1085_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;264;1440
Machine: 0
20;0;0;54;1;2,4,5,8,12,13,14,16,17,19,
4;0;54;71;1;2,4,5,8,12,13,14,16,17,19,
11;0;71;117;1;2,4,5,8,12,13,14,16,17,19,
15;0;117;140;1;2,4,5,8,12,13,14,16,17,19,
3;0;140;151;1;2,4,5,8,12,13,14,16,17,19,
22;0;151;171;1;2,4,5,8,12,13,14,16,17,19,
24;0;171;218;1;2,4,5,6,8,12,13,14,16,17,
16;0;218;264;1;2,4,5,6,8,9,12,13,14,16,
Machine: 1
0;0;0;26;1;1,3,4,6,7,8,11,12,18,19,
7;0;26;44;1;1,3,4,6,7,8,11,12,18,19,
23;0;44;68;1;1,3,4,6,7,8,11,12,18,19,
14;0;68;92;1;1,3,4,6,7,8,11,12,18,19,
1;0;92;149;1;1,3,4,6,7,8,11,12,18,19,
5;0;149;198;1;1,3,4,6,7,8,11,12,18,19,
10;0;198;238;1;1,3,4,6,7,8,11,12,14,18,
12;0;238;264;1;1,3,4,6,7,8,11,12,14,18,
Machine: 2
21;0;0;42;1;0,2,4,5,8,9,10,11,13,19,
9;0;42;53;1;0,2,4,5,8,9,10,11,13,19,
2;0;53;110;1;0,2,4,5,8,9,10,11,13,19,
13;0;110;115;1;0,2,4,5,8,9,10,11,13,15,
19;0;115;134;1;0,2,3,4,5,9,10,11,13,15,
18;0;134;138;1;0,2,3,4,5,7,9,11,13,15,
6;0;138;191;1;0,2,3,4,5,7,9,11,13,15,
8;0;191;241;1;0,2,3,4,5,9,11,13,15,18,
17;0;241;264;1;0,1,2,3,4,5,9,11,13,18,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 264
Final Solution: -8
Time: 2183
PTL: 42
MCMC: 494
Best Initial: -44
Mean Initial: -55.5455
