./input/BeezaoRaw/IPMTC-I/instance247_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;193;1440
Machine: 0
5;0;0;7;1;0,1,6,10,14,
2;0;7;10;1;0,1,6,10,14,
13;0;10;43;1;0,1,6,10,14,
0;0;43;102;1;0,1,10,13,14,
1;0;102;122;1;0,1,7,10,11,
11;0;122;168;1;0,5,7,10,11,
12;0;168;169;1;0,5,7,8,11,
10;0;169;193;1;0,5,6,9,11,
Machine: 1
6;0;0;20;1;2,6,7,8,11,
8;0;20;54;1;1,2,7,8,13,
3;0;54;61;1;1,4,7,8,13,
4;0;61;72;1;1,4,7,8,13,
7;0;72;89;1;1,4,7,9,13,
14;0;89;144;1;1,4,9,12,13,
9;0;144;193;1;3,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 193
Final Solution: -14
Time: 1105
PTL: 8
MCMC: 389
Best Initial: -20
Mean Initial: -47.9091
