./input/BeezaoRaw/IPMTC-I/instance723_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;309;1440
Machine: 0
18;0;0;23;1;0,4,5,6,7,8,9,10,11,13,
1;0;23;34;1;0,4,5,6,7,8,9,10,11,13,
24;0;34;36;1;0,4,5,6,7,8,9,10,11,13,
2;0;36;49;1;0,4,5,6,7,8,9,10,11,13,
22;0;49;84;1;0,4,5,6,7,8,9,10,11,13,
11;0;84;139;1;0,4,5,6,7,8,9,10,11,13,
6;0;139;149;1;0,4,5,6,7,8,9,10,11,13,
10;0;149;198;1;0,4,5,6,7,8,10,11,12,13,
0;0;198;215;1;0,4,5,6,7,8,10,11,12,13,
12;0;215;245;1;0,4,5,6,7,8,10,11,12,13,
21;0;245;247;1;0,3,4,5,6,7,10,11,12,13,
5;0;247;257;1;0,3,4,5,6,7,10,11,12,13,
7;0;257;265;1;0,1,3,4,5,6,7,10,11,12,
13;0;265;270;1;0,1,3,4,5,6,7,10,11,12,
19;0;270;302;1;0,1,3,4,5,6,7,10,11,12,
16;0;302;309;1;0,1,3,4,5,6,7,10,11,12,
Machine: 1
23;0;0;52;1;0,1,2,3,5,8,9,10,12,14,
4;0;52;80;1;0,1,2,3,5,8,9,10,12,14,
8;0;80;139;1;0,1,2,3,5,8,9,10,12,14,
20;0;139;195;1;0,1,2,3,5,8,9,10,12,14,
9;0;195;210;1;0,1,2,3,4,5,8,9,10,14,
3;0;210;226;1;0,1,2,3,4,5,8,9,13,14,
14;0;226;230;1;0,1,2,3,4,5,8,9,13,14,
15;0;230;264;1;0,1,2,3,4,5,8,9,13,14,
17;0;264;309;1;0,1,2,3,4,5,8,9,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 309
Final Solution: -5
Time: 1781
PTL: 13
MCMC: 325
Best Initial: -14
Mean Initial: -39.2727
