./input/BeezaoRaw/IPMTC-I/instance1221_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;184;1440
Machine: 0
5;0;0;17;1;0,3,5,6,7,8,9,10,11,13,
2;0;17;60;1;0,3,5,6,7,8,9,10,11,13,
1;0;60;119;1;0,3,5,6,7,8,9,10,11,13,
0;0;119;128;1;0,3,5,6,7,8,9,10,11,13,
24;0;128;161;1;0,3,5,6,7,8,9,10,11,13,
21;0;161;172;1;0,3,5,6,7,8,9,10,11,13,
18;0;172;182;1;0,3,5,6,7,8,9,10,11,13,
Machine: 1
17;0;0;47;1;0,1,2,4,5,9,10,12,13,14,
4;0;47;59;1;0,1,2,4,5,9,10,12,13,14,
12;0;59;83;1;0,1,2,4,5,9,10,12,13,14,
15;0;83;118;1;0,1,2,4,5,9,10,12,13,14,
23;0;118;122;1;0,1,2,4,5,9,10,12,13,14,
9;0;122;174;1;0,1,2,4,5,9,10,12,13,14,
6;0;174;184;1;0,1,2,4,5,9,10,12,13,14,
Machine: 2
8;0;0;41;1;0,1,2,3,4,5,6,8,10,12,
20;0;41;49;1;0,1,2,3,4,5,6,8,10,12,
13;0;49;90;1;0,1,2,3,4,5,6,8,10,12,
10;0;90;127;1;0,1,2,3,4,5,6,8,10,12,
16;0;127;183;1;0,1,2,3,4,5,6,8,10,12,
Machine: 3
7;0;0;58;1;0,1,3,4,5,6,9,11,13,14,
3;0;58;89;1;0,1,3,4,5,6,9,11,13,14,
22;0;89;139;1;0,1,3,4,5,6,9,11,13,14,
19;0;139;171;1;0,1,3,4,5,6,9,11,13,14,
14;0;171;179;1;0,1,3,4,5,6,9,11,13,14,
11;0;179;184;1;0,1,3,4,5,6,9,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 184
Final Solution: 0
Time: 2578
PTL: 32
MCMC: 496
Best Initial: -37
Mean Initial: -49.9091
