./input/BeezaoRaw/IPMTC-I/instance838_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
6;0;0;57;1;0,1,2,4,5,6,8,10,13,14,
2;0;57;115;1;0,1,2,4,5,6,8,10,13,14,
11;0;115;129;1;0,1,2,4,5,6,8,10,13,14,
9;0;129;145;1;0,1,2,4,5,6,8,10,13,14,
4;0;145;185;1;0,1,2,4,5,6,8,10,13,14,
7;0;185;189;1;0,1,2,4,5,6,8,10,13,14,
0;0;189;236;1;0,1,2,4,5,6,8,10,13,14,
19;0;236;288;1;0,1,2,4,5,6,8,10,13,14,
17;0;288;339;1;0,1,2,4,5,6,8,10,13,14,
24;0;339;398;1;0,1,2,4,5,6,8,10,13,14,
3;0;398;399;1;0,1,2,3,4,5,6,8,10,13,
1;0;399;409;1;0,1,2,3,4,5,6,8,10,13,
5;0;409;416;1;0,1,2,3,4,5,6,8,10,13,
Machine: 1
23;0;0;51;1;1,3,4,7,8,10,11,12,13,14,
10;0;51;103;1;1,3,4,7,8,10,11,12,13,14,
14;0;103;144;1;1,3,4,7,8,10,11,12,13,14,
16;0;144;173;1;1,3,4,7,8,10,11,12,13,14,
8;0;173;218;1;1,3,4,7,8,10,11,12,13,14,
21;0;218;267;1;0,1,3,7,8,10,11,12,13,14,
18;0;267;283;1;0,1,3,7,8,10,11,12,13,14,
13;0;283;310;1;0,1,3,7,8,10,11,12,13,14,
20;0;310;324;1;0,1,7,8,9,10,11,12,13,14,
12;0;324;356;1;0,1,2,7,8,9,10,11,13,14,
15;0;356;414;1;0,1,2,7,8,9,10,11,13,14,
22;0;414;416;1;0,1,2,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 416
Final Solution: -4
Time: 1793
PTL: 6
MCMC: 499
Best Initial: -9
Mean Initial: -37.9091
