./input/BeezaoRaw/IPMTC-I/instance738_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;400;1440
Machine: 0
2;0;0;49;1;0,1,2,3,6,8,9,10,13,14,
11;0;49;88;1;0,1,2,3,6,8,9,10,13,14,
23;0;88;138;1;0,1,2,3,6,8,9,10,13,14,
15;0;138;149;1;0,1,2,3,6,8,9,10,13,14,
17;0;149;173;1;0,1,2,3,6,8,9,10,13,14,
18;0;173;179;1;0,1,2,3,6,8,9,10,13,14,
20;0;179;203;1;0,1,2,3,6,8,9,10,13,14,
21;0;203;223;1;0,2,3,6,8,9,10,11,13,14,
22;0;223;232;1;2,3,5,6,8,9,10,11,13,14,
14;0;232;247;1;2,3,5,6,8,9,10,11,13,14,
9;0;247;251;1;2,3,4,5,8,9,10,11,13,14,
0;0;251;270;1;3,4,5,7,8,9,10,11,13,14,
24;0;270;298;1;3,4,5,7,8,9,10,11,13,14,
6;0;298;330;1;3,4,5,7,8,9,10,11,13,14,
8;0;330;375;1;3,4,5,7,8,9,10,11,12,14,
4;0;375;400;1;3,4,5,7,8,9,10,11,12,14,
Machine: 1
1;0;0;34;1;0,1,3,4,5,6,7,11,12,13,
16;0;34;69;1;0,1,3,4,5,6,7,11,12,13,
3;0;69;114;1;0,1,3,4,5,6,7,11,12,13,
10;0;114;173;1;0,1,3,4,5,6,7,11,12,13,
5;0;173;225;1;0,1,3,4,5,6,7,11,12,13,
7;0;225;265;1;0,1,3,4,5,6,7,11,12,13,
12;0;265;288;1;0,1,3,4,5,6,7,11,12,13,
13;0;288;345;1;0,1,3,4,5,6,7,11,12,13,
19;0;345;400;1;0,1,3,4,5,6,7,11,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 400
Final Solution: -5
Time: 1770
PTL: 17
MCMC: 498
Best Initial: -39
Mean Initial: -41.6364
