./input/BeezaoRaw/IPMTC-I/instance430_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
11;0;0;38;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
4;0;38;49;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
13;0;49;85;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
10;0;85;138;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
14;0;138;140;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
8;0;140;178;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
6;0;178;207;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
0;0;207;209;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
Machine: 1
9;0;0;34;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
2;0;34;85;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
7;0;85;118;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
5;0;118;151;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
1;0;151;199;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
12;0;199;208;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
3;0;208;209;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 1235
PTL: 6
MCMC: 496
Best Initial: -6
Mean Initial: -30.0909
