./input/BeezaoRaw/IPMTC-I/instance1220_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;184;1440
Machine: 0
1;0;0;59;1;0,3,5,6,7,8,9,10,11,13,
24;0;59;92;1;0,3,5,6,7,8,9,10,11,13,
2;0;92;135;1;0,3,5,6,7,8,9,10,11,13,
5;0;135;152;1;0,3,5,6,7,8,9,10,11,13,
21;0;152;163;1;0,3,5,6,7,8,9,10,11,13,
0;0;163;172;1;0,3,5,6,7,8,9,10,11,13,
18;0;172;182;1;0,3,5,6,7,8,9,10,11,13,
Machine: 1
13;0;0;41;1;0,1,3,4,5,6,9,10,11,12,
6;0;41;51;1;0,1,3,4,5,6,9,10,11,12,
7;0;51;109;1;0,1,3,4,5,6,9,10,11,12,
10;0;109;146;1;0,1,3,4,5,6,9,10,11,12,
19;0;146;178;1;0,1,3,4,5,6,9,10,11,12,
11;0;178;183;1;0,1,3,4,5,6,9,10,11,12,
Machine: 2
17;0;0;47;1;0,1,2,4,5,6,9,11,13,14,
22;0;47;97;1;0,1,2,4,5,6,9,11,13,14,
9;0;97;149;1;0,1,2,4,5,6,9,11,13,14,
23;0;149;153;1;0,1,2,4,5,6,9,11,13,14,
3;0;153;184;1;0,1,2,4,5,6,9,11,13,14,
Machine: 3
12;0;0;24;1;0,1,2,3,5,8,10,12,13,14,
15;0;24;59;1;0,1,2,3,5,8,10,12,13,14,
8;0;59;100;1;0,1,2,3,5,8,10,12,13,14,
16;0;100;156;1;0,1,2,3,5,8,10,12,13,14,
14;0;156;164;1;0,1,2,3,5,8,10,12,13,14,
4;0;164;176;1;0,1,2,3,5,8,10,12,13,14,
20;0;176;184;1;0,1,2,3,5,8,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 184
Final Solution: 0
Time: 2613
PTL: 30
MCMC: 22
Best Initial: -36
Mean Initial: -44.5455
