./input/BeezaoRaw/IPMTC-I/instance822_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;385;1440
Machine: 0
3;0;0;46;1;0,1,2,3,4,6,8,10,13,14,
19;0;46;104;1;0,1,2,3,4,6,8,10,13,14,
14;0;104;136;1;0,1,2,3,4,6,8,10,13,14,
1;0;136;171;1;0,1,2,3,4,6,8,10,13,14,
17;0;171;216;1;0,1,2,3,4,6,8,10,13,14,
5;0;216;258;1;0,1,2,3,4,6,8,10,13,14,
0;0;258;300;1;0,1,2,3,4,6,8,10,13,14,
7;0;300;335;1;0,1,2,3,4,6,8,10,13,14,
9;0;335;365;1;0,1,2,3,4,6,8,10,13,14,
23;0;365;385;1;0,1,2,3,4,6,8,10,13,14,
Machine: 1
6;0;0;54;1;0,1,4,5,8,9,10,11,12,13,
20;0;54;67;1;0,1,4,5,8,9,10,11,12,13,
24;0;67;122;1;0,1,4,5,8,9,10,11,12,13,
11;0;122;123;1;0,1,4,5,8,9,10,11,12,13,
16;0;123;176;1;0,1,4,5,8,9,10,11,12,13,
2;0;176;181;1;0,1,4,5,8,9,10,11,12,13,
18;0;181;226;1;0,1,3,4,8,9,10,11,12,13,
4;0;226;234;1;0,1,3,4,8,9,10,11,12,13,
10;0;234;241;1;0,1,3,7,8,9,10,11,12,13,
15;0;241;277;1;0,1,2,7,8,9,10,11,12,13,
8;0;277;285;1;0,1,2,7,8,9,10,11,12,14,
12;0;285;307;1;0,1,2,7,8,9,10,11,12,14,
13;0;307;338;1;0,1,2,7,8,9,10,11,12,14,
22;0;338;373;1;0,1,2,7,8,9,10,11,12,14,
21;0;373;385;1;0,1,2,7,8,9,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 385
Final Solution: -4
Time: 1753
PTL: 1
MCMC: 498
Best Initial: -39
Mean Initial: -40.4545
