./input/BeezaoRaw/IPMTC-I/instance1025_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
6;0;0;21;1;0,1,2,5,7,8,9,10,11,13,
22;0;21;31;1;0,1,2,5,7,8,9,10,11,13,
24;0;31;59;1;0,1,2,5,7,8,9,10,11,13,
19;0;59;106;1;0,1,2,5,7,8,9,10,11,13,
10;0;106;122;1;0,1,2,5,7,8,9,10,11,13,
0;0;122;174;1;0,1,2,5,7,8,9,10,11,13,
15;0;174;226;1;0,1,2,5,7,8,9,10,11,13,
16;0;226;257;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
20;0;0;31;1;0,1,2,3,4,5,6,10,12,13,
3;0;31;82;1;0,1,2,3,4,5,6,10,12,13,
14;0;82;129;1;0,1,2,3,4,5,6,10,12,13,
5;0;129;154;1;0,1,2,3,4,5,6,10,12,13,
11;0;154;191;1;0,1,2,3,4,5,9,10,12,13,
17;0;191;210;1;0,1,2,3,4,5,9,10,12,13,
7;0;210;217;1;0,1,2,3,4,5,9,10,12,13,
1;0;217;256;1;0,1,2,3,4,5,9,10,12,13,
Machine: 2
12;0;0;43;1;0,2,3,4,5,6,7,10,13,14,
13;0;43;90;1;0,2,3,4,5,6,7,10,13,14,
4;0;90;119;1;0,2,3,4,5,6,7,10,13,14,
21;0;119;122;1;0,2,3,4,5,6,7,10,13,14,
18;0;122;152;1;0,2,3,4,6,7,10,11,13,14,
9;0;152;181;1;0,2,3,4,6,7,10,11,13,14,
8;0;181;187;1;0,2,3,4,6,7,10,11,13,14,
2;0;187;245;1;0,2,3,4,6,7,10,11,13,14,
23;0;245;256;1;0,2,3,4,6,7,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 257
Final Solution: -2
Time: 2201
PTL: 70
MCMC: 294
Best Initial: -37
Mean Initial: -40.4545
