./input/BeezaoRaw/IPMTC-I/instance556_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
7;0;0;10;1;1,2,3,4,5,6,7,8,9,10,
11;0;10;52;1;1,2,3,4,5,6,7,8,9,10,
12;0;52;98;1;1,2,3,4,5,6,7,8,9,10,
2;0;98;146;1;1,2,3,4,5,6,7,8,9,14,
Machine: 1
6;0;0;55;1;2,3,5,6,8,9,10,11,13,14,
8;0;55;91;1;2,3,6,7,8,9,10,11,13,14,
14;0;91;101;1;2,3,6,7,8,9,10,11,13,14,
1;0;101;112;1;2,3,6,7,8,9,10,11,13,14,
9;0;112;146;1;1,2,3,6,7,8,9,11,13,14,
Machine: 2
3;0;0;57;1;0,1,2,3,4,6,8,10,12,14,
4;0;57;63;1;0,1,2,3,4,8,10,12,13,14,
10;0;63;71;1;0,1,2,3,4,8,9,10,12,14,
0;0;71;88;1;0,1,2,3,4,8,9,10,11,12,
5;0;88;101;1;0,1,2,3,4,8,9,10,11,12,
13;0;101;145;1;0,1,2,3,4,8,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 146
Final Solution: -6
Time: 1370
PTL: 1
MCMC: 491
Best Initial: -38
Mean Initial: -40.2727
