./input/BeezaoRaw/IPMTC-I/instance1364_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;197;1440
Machine: 0
13;0;0;33;1;2,3,7,10,11,12,13,14,15,18,
3;0;33;59;1;2,3,7,10,11,12,13,14,15,18,
5;0;59;88;1;2,3,7,10,11,12,13,14,15,18,
21;0;88;124;1;2,3,7,10,11,12,13,14,15,18,
9;0;124;154;1;2,3,7,10,11,12,13,14,15,18,
7;0;154;195;1;2,3,7,10,11,12,13,14,15,18,
11;0;195;197;1;2,3,7,10,11,12,13,16,17,18,
Machine: 1
8;0;0;51;1;1,3,4,5,6,7,8,9,11,16,
17;0;51;94;1;1,3,4,5,6,7,8,9,11,16,
12;0;94;132;1;1,3,4,5,6,7,8,9,11,16,
24;0;132;155;1;1,3,4,5,6,7,8,9,11,16,
2;0;155;197;1;1,3,4,5,6,7,8,9,15,16,
Machine: 2
20;0;0;14;1;0,1,2,3,4,5,9,13,17,18,
16;0;14;58;1;0,1,2,3,4,5,9,13,17,18,
18;0;58;116;1;0,1,2,3,4,5,9,13,17,18,
23;0;116;159;1;0,1,2,3,4,5,9,13,17,18,
4;0;159;197;1;0,1,2,3,4,5,9,13,17,18,
Machine: 3
10;0;0;19;1;0,1,2,4,6,10,14,17,18,19,
19;0;19;63;1;0,1,2,4,6,10,14,17,18,19,
15;0;63;65;1;0,1,2,4,6,10,14,17,18,19,
22;0;65;115;1;0,1,2,4,6,10,11,15,17,19,
14;0;115;146;1;0,1,2,3,4,6,10,15,17,19,
1;0;146;160;1;0,1,2,3,4,6,10,15,17,19,
0;0;160;166;1;0,1,2,3,4,6,10,15,17,19,
6;0;166;196;1;0,1,2,3,4,6,10,15,17,19,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 197
Final Solution: -6
Time: 2570
PTL: 10
MCMC: 493
Best Initial: -45
Mean Initial: -55.1818
