./input/BeezaoRaw/IPMTC-I/instance1021_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
0;0;0;59;1;0,1,2,3,5,7,8,9,10,13,
23;0;59;118;1;0,1,2,3,5,7,8,9,10,13,
16;0;118;177;1;0,1,2,3,5,7,8,9,10,13,
7;0;177;205;1;0,1,2,3,5,7,8,9,10,13,
12;0;205;235;1;0,1,2,3,5,7,8,9,10,13,
15;0;235;283;1;0,1,2,3,5,7,8,9,10,13,
Machine: 1
20;0;0;34;1;0,2,3,4,5,6,10,11,13,14,
18;0;34;93;1;0,2,3,4,5,6,10,11,13,14,
21;0;93;145;1;0,2,3,4,5,6,10,11,13,14,
5;0;145;192;1;0,2,3,4,5,6,10,11,13,14,
9;0;192;223;1;0,2,3,4,5,6,10,11,13,14,
13;0;223;243;1;0,2,3,4,5,6,10,11,13,14,
22;0;243;249;1;0,2,3,4,5,6,10,11,13,14,
8;0;249;268;1;0,2,3,4,5,6,10,11,13,14,
14;0;268;283;1;0,2,3,4,5,6,10,11,12,13,
Machine: 2
19;0;0;35;1;0,1,4,5,7,8,9,10,11,12,
11;0;35;56;1;0,1,4,5,7,8,9,10,11,12,
2;0;56;63;1;0,1,4,5,7,8,9,10,11,12,
17;0;63;86;1;0,1,4,5,7,8,9,10,11,12,
24;0;86;90;1;0,1,4,5,7,8,9,10,11,12,
1;0;90;147;1;0,1,4,5,7,8,9,10,11,13,
4;0;147;192;1;0,1,4,5,7,8,9,10,11,13,
10;0;192;231;1;0,1,4,5,7,8,9,10,11,13,
3;0;231;276;1;0,1,4,5,7,8,9,10,11,13,
6;0;276;283;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 283
Final Solution: -2
Time: 2160
PTL: 31
MCMC: 497
Best Initial: -39
Mean Initial: -41.4545
