./input/BeezaoRaw/IPMTC-I/instance1053_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
7;0;0;13;1;0,1,2,7,8,9,10,11,12,13,
12;0;13;34;1;0,1,2,7,8,9,10,11,12,13,
15;0;34;90;1;0,1,2,7,8,9,10,11,12,13,
20;0;90;132;1;0,1,2,7,8,9,10,11,12,13,
4;0;132;191;1;0,1,2,7,8,9,10,11,12,13,
21;0;191;194;1;0,1,2,7,8,9,10,11,12,13,
Machine: 1
10;0;0;40;1;0,1,3,4,5,7,8,11,12,14,
18;0;40;80;1;0,1,3,4,5,7,8,11,12,14,
16;0;80;86;1;0,1,3,4,5,7,8,11,12,14,
11;0;86;126;1;0,1,3,4,5,7,8,11,12,14,
13;0;126;151;1;0,1,3,4,5,7,8,11,12,14,
14;0;151;153;1;0,1,3,4,5,7,8,11,12,14,
24;0;153;174;1;0,1,3,4,5,7,8,11,12,14,
22;0;174;184;1;0,1,3,4,5,7,8,10,11,14,
2;0;184;194;1;0,1,3,4,5,7,8,10,11,14,
Machine: 2
5;0;0;48;1;0,1,2,3,4,6,8,10,13,14,
17;0;48;50;1;0,1,2,3,4,6,8,10,13,14,
6;0;50;99;1;0,1,2,3,4,6,8,10,13,14,
9;0;99;133;1;0,1,2,3,4,6,8,10,13,14,
19;0;133;147;1;0,1,2,3,4,6,8,10,13,14,
1;0;147;163;1;0,1,2,3,4,6,8,10,13,14,
8;0;163;177;1;0,1,2,3,4,6,8,10,13,14,
3;0;177;178;1;0,1,2,3,4,6,8,10,13,14,
23;0;178;186;1;0,1,2,3,4,6,8,10,13,14,
0;0;186;194;1;0,1,2,3,4,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 194
Final Solution: -1
Time: 2157
PTL: 11
MCMC: 497
Best Initial: -11
Mean Initial: -36.7273
