./input/BeezaoRaw/IPMTC-I/instance1232_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
22;0;0;36;1;0,1,2,4,5,7,11,12,13,14,
6;0;36;92;1;0,1,2,4,5,7,11,12,13,14,
21;0;92;115;1;0,1,2,4,5,7,11,12,13,14,
11;0;115;120;1;0,1,2,4,5,7,11,12,13,14,
9;0;120;179;1;0,1,2,4,5,7,11,12,13,14,
Machine: 1
14;0;0;17;1;1,3,4,6,7,8,9,10,13,14,
2;0;17;64;1;1,3,4,6,7,8,9,10,13,14,
24;0;64;116;1;1,3,4,6,7,8,9,10,13,14,
4;0;116;128;1;1,3,4,6,7,8,9,10,13,14,
3;0;128;150;1;1,3,4,6,7,8,9,10,13,14,
19;0;150;172;1;1,3,4,6,7,8,9,10,13,14,
0;0;172;179;1;1,3,4,6,7,8,9,10,13,14,
Machine: 2
8;0;0;56;1;0,1,2,3,7,8,10,12,13,14,
7;0;56;71;1;0,1,2,3,7,8,10,12,13,14,
20;0;71;128;1;0,1,2,3,7,8,10,12,13,14,
18;0;128;130;1;0,1,2,3,7,8,10,12,13,14,
23;0;130;156;1;0,1,2,3,7,8,10,12,13,14,
13;0;156;168;1;0,1,2,3,7,8,10,12,13,14,
15;0;168;177;1;0,1,2,3,7,8,10,12,13,14,
Machine: 3
16;0;0;49;1;0,3,4,5,7,8,9,10,11,12,
17;0;49;107;1;0,3,4,5,7,8,9,10,11,12,
5;0;107;111;1;0,3,4,5,7,8,9,10,11,12,
1;0;111;145;1;0,3,4,5,7,8,9,10,11,12,
12;0;145;169;1;0,3,4,5,7,8,9,10,11,12,
10;0;169;178;1;0,3,4,5,7,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: 0
Time: 2594
PTL: 2
MCMC: 39
Best Initial: -35
Mean Initial: -45.3636
