./input/BeezaoRaw/IPMTC-I/instance1098_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;255;1440
Machine: 0
22;0;0;42;1;1,5,8,9,10,12,13,14,16,19,
20;0;42;85;1;1,5,8,9,10,12,13,14,16,19,
2;0;85;128;1;1,5,8,9,10,12,13,14,16,19,
16;0;128;173;1;1,5,8,9,10,12,13,14,16,19,
9;0;173;199;1;1,5,8,9,10,12,13,14,16,19,
5;0;199;255;1;1,5,8,9,10,12,13,14,16,19,
Machine: 1
19;0;0;25;1;0,3,4,5,9,10,11,12,15,18,
13;0;25;48;1;0,3,4,5,9,10,11,12,15,18,
12;0;48;101;1;0,3,4,5,9,10,11,12,15,18,
8;0;101;155;1;0,3,4,5,9,10,11,12,15,18,
6;0;155;159;1;0,3,4,5,9,10,11,13,15,18,
21;0;159;174;1;0,2,3,4,5,9,10,11,13,18,
17;0;174;209;1;0,1,2,3,4,5,9,11,13,18,
7;0;209;227;1;0,1,2,3,4,5,9,11,13,18,
18;0;227;232;1;0,1,2,3,4,5,7,11,13,18,
1;0;232;234;1;0,1,2,3,4,5,6,7,11,18,
14;0;234;255;1;0,1,2,3,4,5,6,7,11,18,
Machine: 2
3;0;0;40;1;2,4,5,6,8,12,13,14,16,17,
4;0;40;41;1;2,4,5,6,8,12,13,14,16,17,
24;0;41;79;1;2,4,5,6,8,12,13,14,16,17,
10;0;79;123;1;2,4,5,6,8,12,13,14,16,17,
15;0;123;170;1;2,4,5,6,8,12,13,14,16,17,
23;0;170;193;1;2,4,6,7,8,12,13,16,18,19,
0;0;193;201;1;2,4,6,7,8,12,13,16,18,19,
11;0;201;255;1;2,4,6,7,8,12,13,16,18,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 255
Final Solution: -8
Time: 2181
PTL: 21
MCMC: 494
Best Initial: -45
Mean Initial: -50.4545
