./input/BeezaoRaw/IPMTC-I/instance563_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;175;1440
Machine: 0
5;0;0;41;1;0,1,2,3,4,5,7,8,10,12,
11;0;41;84;1;0,1,2,3,4,5,7,8,10,12,
4;0;84;137;1;0,1,2,3,4,5,7,8,10,13,
2;0;137;149;1;0,1,2,3,4,5,7,8,9,14,
10;0;149;175;1;0,1,2,3,4,5,7,8,9,14,
Machine: 1
3;0;0;38;1;1,2,4,6,7,9,10,11,12,14,
0;0;38;73;1;1,2,4,6,7,9,10,11,12,14,
14;0;73;127;1;1,2,4,6,7,9,10,11,12,14,
13;0;127;154;1;0,1,2,4,6,7,9,10,11,12,
7;0;154;174;1;0,1,2,4,6,7,9,10,11,12,
Machine: 2
6;0;0;49;1;2,3,5,7,8,9,10,11,13,14,
1;0;49;85;1;2,3,5,7,8,9,10,11,13,14,
8;0;85;137;1;2,3,6,7,8,9,10,11,13,14,
9;0;137;151;1;1,2,3,6,7,8,9,11,13,14,
12;0;151;174;1;1,2,3,6,7,8,9,11,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 175
Final Solution: -6
Time: 1345
PTL: 4
MCMC: 498
Best Initial: -37
Mean Initial: -45.3636
