./input/BeezaoRaw/IPMTC-I/instance391_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
11;0;0;31;1;1,3,4,5,7,8,10,11,12,14,16,17,
4;0;31;46;1;1,3,4,5,7,8,10,11,12,14,16,17,
7;0;46;47;1;1,3,4,5,7,8,10,11,12,14,16,17,
3;0;47;74;1;1,3,4,5,7,10,11,12,14,16,17,18,
14;0;74;110;1;0,1,3,4,5,7,10,11,12,14,16,18,
9;0;110;124;1;0,3,4,5,7,10,11,12,13,14,16,18,
10;0;124;179;1;0,3,4,5,7,10,11,12,13,14,16,18,
1;0;179;202;1;0,3,4,5,7,10,11,12,14,15,16,19,
13;0;202;227;1;0,3,4,5,7,9,10,11,12,14,15,19,
Machine: 1
12;0;0;16;1;0,2,5,6,7,8,9,10,13,15,16,17,
2;0;16;71;1;0,2,5,6,7,8,9,10,13,15,16,17,
8;0;71;107;1;0,2,5,6,7,8,9,10,13,15,16,17,
0;0;107;147;1;0,2,5,6,7,8,9,10,13,15,16,17,
6;0;147;196;1;0,2,5,6,7,8,9,10,13,14,15,16,
5;0;196;226;1;0,2,5,6,7,8,9,10,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 227
Final Solution: -7
Time: 1221
PTL: 2
MCMC: 98
Best Initial: -10
Mean Initial: -32.5455
