./input/BeezaoRaw/IPMTC-I/instance829_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;419;1440
Machine: 0
17;0;0;58;1;0,1,2,3,4,5,6,8,10,13,
2;0;58;103;1;0,1,2,3,4,5,6,8,10,13,
9;0;103;161;1;0,1,2,3,4,5,6,8,10,13,
11;0;161;179;1;0,1,2,3,4,5,6,8,10,13,
24;0;179;186;1;0,1,2,3,4,5,6,8,10,13,
5;0;186;199;1;0,1,2,3,4,5,6,8,10,13,
1;0;199;254;1;0,1,2,3,4,5,6,8,10,13,
19;0;254;263;1;0,1,2,3,4,5,6,8,10,13,
0;0;263;314;1;0,1,2,3,4,6,8,10,13,14,
4;0;314;366;1;0,1,2,3,4,6,8,10,13,14,
6;0;366;419;1;0,1,2,3,4,6,8,10,13,14,
Machine: 1
10;0;0;39;1;0,1,3,4,7,8,10,11,12,14,
14;0;39;84;1;0,1,3,4,7,8,10,11,12,14,
18;0;84;89;1;0,1,3,4,7,8,10,11,12,14,
3;0;89;103;1;0,1,3,4,7,8,10,11,12,14,
16;0;103;155;1;0,1,3,4,7,8,10,11,12,14,
23;0;155;178;1;0,1,3,7,8,10,11,12,13,14,
8;0;178;229;1;0,1,3,7,8,10,11,12,13,14,
21;0;229;256;1;0,1,3,7,8,10,11,12,13,14,
20;0;256;287;1;0,1,7,8,9,10,11,12,13,14,
15;0;287;319;1;0,2,7,8,9,10,11,12,13,14,
22;0;319;369;1;0,2,7,8,9,10,11,12,13,14,
12;0;369;390;1;0,2,7,8,9,10,11,12,13,14,
13;0;390;394;1;0,2,7,8,9,10,11,12,13,14,
7;0;394;419;1;0,2,7,8,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 419
Final Solution: -4
Time: 1769
PTL: 17
MCMC: 497
Best Initial: -9
Mean Initial: -35.5455
