./input/BeezaoRaw/IPMTC-I/instance304_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;153;1440
Machine: 0
0;0;0;22;1;1,2,5,6,8,9,11,12,13,14,
9;0;22;36;1;1,2,5,6,8,9,11,12,13,14,
6;0;36;77;1;1,2,5,6,8,9,10,11,13,14,
1;0;77;89;1;1,3,5,6,7,8,9,10,13,14,
2;0;89;101;1;1,3,5,6,7,8,9,10,13,14,
11;0;101;106;1;1,3,4,5,6,7,8,9,10,13,
8;0;106;111;1;1,3,4,6,7,8,9,10,11,13,
4;0;111;152;1;0,1,3,4,6,7,8,9,10,13,
Machine: 1
14;0;0;51;1;0,1,2,4,6,7,9,10,11,14,
10;0;51;76;1;0,1,2,4,6,7,9,10,11,14,
13;0;76;79;1;0,1,2,4,6,7,9,10,11,14,
12;0;79;107;1;0,1,2,4,6,7,9,10,11,14,
5;0;107;137;1;0,1,2,4,6,7,9,10,12,14,
3;0;137;138;1;0,1,2,4,6,7,9,10,12,14,
7;0;138;153;1;0,1,2,4,6,7,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 153
Final Solution: -7
Time: 1149
PTL: 1
MCMC: 230
Best Initial: -12
Mean Initial: -37.2727
