./input/BeezaoRaw/IPMTC-I/instance1121_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
12;0;0;30;1;0,4,8,9,11,12,14,15,16,18,
10;0;30;59;1;0,4,8,9,11,12,14,15,16,18,
2;0;59;102;1;0,4,8,9,11,12,14,15,16,18,
5;0;102;153;1;0,4,8,9,11,12,14,15,16,18,
17;0;153;167;1;0,4,5,7,8,9,11,12,14,18,
21;0;167;212;1;0,4,5,7,9,10,11,12,13,18,
23;0;212;233;1;0,2,4,5,7,9,10,11,12,18,
16;0;233;244;1;0,2,4,5,7,9,10,11,12,18,
Machine: 1
4;0;0;57;1;1,2,3,4,5,7,13,15,17,18,
0;0;57;116;1;1,2,3,4,5,7,13,15,17,18,
20;0;116;167;1;1,2,3,4,5,7,13,15,17,18,
18;0;167;173;1;1,2,3,4,5,7,13,15,17,18,
24;0;173;223;1;1,2,3,4,7,13,15,16,17,18,
11;0;223;239;1;1,2,3,4,7,13,15,16,17,18,
9;0;239;242;1;1,2,3,4,7,13,15,16,17,18,
Machine: 2
3;0;0;36;1;0,1,2,3,6,10,11,14,15,17,
15;0;36;52;1;0,1,2,3,6,10,11,14,15,17,
7;0;52;69;1;0,1,2,3,6,10,11,14,15,17,
14;0;69;81;1;0,1,2,3,6,10,11,14,15,17,
22;0;81;112;1;0,1,2,3,6,10,11,14,15,17,
13;0;112;127;1;0,1,2,3,6,7,10,11,14,17,
1;0;127;146;1;0,1,2,3,6,7,10,11,17,19,
6;0;146;187;1;0,1,2,3,6,7,10,11,17,19,
8;0;187;234;1;0,1,2,3,6,7,8,11,17,19,
19;0;234;244;1;0,1,2,3,6,7,8,11,17,19,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 244
Final Solution: -9
Time: 2174
PTL: 17
MCMC: 495
Best Initial: -22
Mean Initial: -50.4545
