./input/BeezaoRaw/IPMTC-I/instance280_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
10;0;0;27;1;0,1,2,3,4,7,9,10,11,14,
1;0;27;86;1;0,1,2,3,4,7,9,10,11,14,
11;0;86;99;1;0,1,2,3,4,7,9,10,11,14,
4;0;99;111;1;0,1,2,3,4,7,9,10,11,14,
13;0;111;169;1;0,1,2,3,4,7,9,10,11,14,
14;0;169;200;1;0,1,2,3,4,7,9,10,11,14,
6;0;200;249;1;0,1,2,3,4,7,9,11,12,14,
0;0;249;251;1;0,1,2,3,4,7,9,11,12,14,
Machine: 1
8;0;0;52;1;0,2,4,5,6,8,9,12,13,14,
3;0;52;80;1;0,2,4,5,6,8,9,12,13,14,
5;0;80;96;1;0,2,4,5,6,8,9,12,13,14,
12;0;96;147;1;0,2,4,5,6,8,9,12,13,14,
2;0;147;188;1;0,2,4,5,7,8,9,11,12,14,
9;0;188;219;1;0,2,4,5,7,8,9,11,12,14,
7;0;219;251;1;0,2,4,5,7,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 251
Final Solution: -3
Time: 1164
PTL: 2
MCMC: 24
Best Initial: -7
Mean Initial: -34.1818
