./input/BeezaoRaw/IPMTC-I/instance165_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;94;1440
Machine: 0
3;0;0;7;1;0,1,3,4,5,6,9,10,11,12,13,14,15,16,17,
1;0;7;42;1;0,1,3,6,9,10,11,12,13,14,15,16,17,18,19,
6;0;42;84;1;0,1,3,7,9,10,11,12,13,14,15,16,17,18,19,
7;0;84;85;1;0,2,3,7,8,9,10,11,12,13,14,15,16,17,19,
2;0;85;94;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
Machine: 1
0;0;0;54;1;0,1,3,4,5,6,7,8,9,10,12,13,15,16,18,
5;0;54;83;1;0,1,3,4,5,6,7,8,9,10,12,13,15,16,19,
4;0;83;94;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,
END
fineshedJobsCount: 8
switchs: 10
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 94
Final Solution: -10
Time: 599
PTL: 0
MCMC: 8
Best Initial: -10
Mean Initial: -32.7273
