./input/BeezaoRaw/IPMTC-I/instance314_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
7;0;0;49;1;1,4,5,6,7,8,9,10,11,14,
11;0;49;98;1;1,4,5,6,7,8,9,10,11,14,
14;0;98;114;1;1,4,5,6,7,8,9,10,11,14,
3;0;114;124;1;1,2,4,6,7,9,10,11,12,14,
0;0;124;170;1;1,2,4,6,7,9,10,11,12,14,
12;0;170;217;1;1,2,4,6,7,9,10,11,12,14,
5;0;217;253;1;0,1,2,4,6,7,9,10,11,12,
Machine: 1
4;0;0;22;1;0,1,2,3,4,8,9,10,13,14,
13;0;22;75;1;0,1,2,3,4,8,9,10,13,14,
10;0;75;110;1;0,1,2,3,4,8,9,10,13,14,
9;0;110;129;1;1,2,3,6,8,9,10,11,13,14,
8;0;129;176;1;2,3,6,7,8,9,10,11,13,14,
6;0;176;204;1;2,3,5,7,8,9,10,11,13,14,
1;0;204;245;1;2,3,5,7,8,9,10,11,13,14,
2;0;245;253;1;2,3,5,7,8,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 253
Final Solution: -7
Time: 1132
PTL: 6
MCMC: 499
Best Initial: -40
Mean Initial: -42.8182
