./input/BeezaoRaw/IPMTC-I/instance1258_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
20;0;0;54;1;1,2,3,4,6,7,9,10,12,14,
6;0;54;112;1;1,2,3,4,6,7,9,10,12,14,
21;0;112;161;1;1,2,3,4,6,7,9,10,12,14,
14;0;161;162;1;1,2,3,4,6,7,9,10,12,14,
2;0;162;186;1;1,2,3,4,6,7,9,10,12,14,
1;0;186;235;1;1,2,3,4,6,7,9,10,12,14,
Machine: 1
10;0;0;59;1;0,3,5,6,7,8,9,11,13,14,
4;0;59;112;1;0,3,5,6,7,8,9,11,13,14,
11;0;112;171;1;0,3,5,6,7,8,9,11,13,14,
3;0;171;230;1;0,3,5,6,7,8,9,11,13,14,
19;0;230;236;1;0,3,5,6,7,8,9,11,13,14,
Machine: 2
7;0;0;53;1;0,1,2,3,5,7,8,10,11,12,
13;0;53;84;1;0,1,2,3,5,7,8,10,11,12,
22;0;84;99;1;0,1,2,3,5,7,8,10,11,12,
8;0;99;115;1;0,1,2,3,5,7,8,10,11,12,
5;0;115;153;1;0,1,2,3,5,7,8,10,11,12,
16;0;153;167;1;0,1,2,3,5,7,8,10,11,12,
15;0;167;192;1;0,1,2,3,5,7,8,10,11,12,
12;0;192;236;1;0,1,2,3,5,7,8,10,11,12,
Machine: 3
23;0;0;23;1;1,2,4,7,8,9,10,12,13,14,
18;0;23;74;1;1,2,4,7,8,9,10,12,13,14,
17;0;74;113;1;1,2,4,7,8,9,10,12,13,14,
24;0;113;171;1;1,2,4,7,8,9,10,12,13,14,
9;0;171;177;1;1,2,4,7,8,9,10,12,13,14,
0;0;177;236;1;1,2,4,7,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 236
Final Solution: 0
Time: 2596
PTL: 21
MCMC: 496
Best Initial: -33
Mean Initial: -43.7273
