./input/BeezaoRaw/IPMTC-I/instance1282_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
15;0;0;43;1;1,2,5,7,8,9,10,11,12,13,
11;0;43;48;1;1,2,5,7,8,9,10,11,12,13,
6;0;48;55;1;1,2,5,7,8,9,10,11,12,13,
0;0;55;63;1;1,2,5,7,8,9,10,11,12,13,
19;0;63;101;1;0,1,2,5,7,8,9,10,11,13,
24;0;101;125;1;0,1,2,5,7,8,9,10,11,13,
10;0;125;165;1;0,1,2,5,7,8,9,10,11,13,
12;0;165;212;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
20;0;0;50;1;0,1,2,3,4,5,6,7,12,13,
7;0;50;75;1;0,1,2,3,4,5,6,7,12,13,
3;0;75;121;1;0,1,2,3,4,5,6,7,12,13,
4;0;121;144;1;0,1,2,3,4,5,6,7,12,13,
21;0;144;190;1;0,1,2,3,4,5,6,7,12,13,
17;0;190;212;1;0,1,2,3,4,5,6,7,12,13,
Machine: 2
2;0;0;31;1;0,2,3,4,5,7,9,10,11,13,
8;0;31;89;1;0,2,3,4,5,7,9,10,11,13,
23;0;89;98;1;0,2,3,4,5,7,9,10,11,13,
1;0;98;122;1;0,2,3,4,5,7,9,10,11,13,
16;0;122;163;1;0,2,3,4,5,7,9,10,11,13,
22;0;163;212;1;0,2,3,4,5,7,9,10,11,13,
Machine: 3
5;0;0;23;1;0,2,3,4,5,6,10,11,12,14,
13;0;23;82;1;0,2,3,4,5,6,10,11,12,14,
9;0;82;131;1;0,2,3,4,5,6,10,11,12,14,
14;0;131;183;1;0,2,3,4,5,6,10,11,12,14,
18;0;183;212;1;0,2,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 212
Final Solution: -1
Time: 2585
PTL: 31
MCMC: 492
Best Initial: -36
Mean Initial: -53.9091
