./input/BeezaoRaw/IPMTC-I/instance893_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;392;1440
Machine: 0
9;0;0;36;1;0,1,3,6,10,11,12,13,15,18,
22;0;36;65;1;0,1,3,6,10,11,12,13,15,18,
21;0;65;93;1;0,1,3,6,10,11,12,13,15,18,
3;0;93;114;1;0,1,3,6,10,11,12,14,15,18,
7;0;114;129;1;0,1,2,3,6,10,12,14,15,18,
5;0;129;157;1;0,1,2,3,6,10,12,14,15,18,
14;0;157;195;1;0,1,2,3,6,10,12,14,17,18,
16;0;195;242;1;0,1,2,3,5,6,10,14,17,18,
15;0;242;281;1;0,1,2,3,5,6,10,14,17,18,
6;0;281;291;1;0,1,2,3,5,6,10,14,17,18,
19;0;291;338;1;0,1,2,3,6,10,14,17,18,19,
10;0;338;350;1;0,1,2,3,4,10,14,17,18,19,
18;0;350;389;1;0,1,2,3,4,10,14,17,18,19,
1;0;389;391;1;0,1,2,3,4,10,14,17,18,19,
Machine: 1
20;0;0;21;1;1,2,3,5,7,13,15,16,17,18,
0;0;21;80;1;1,2,3,5,7,13,15,16,17,18,
11;0;80;121;1;1,2,3,5,7,13,15,16,17,18,
17;0;121;169;1;1,2,3,5,7,9,13,15,16,18,
23;0;169;200;1;1,2,3,4,5,7,9,15,16,18,
4;0;200;258;1;1,2,3,4,5,7,9,15,16,18,
24;0;258;291;1;1,2,3,4,5,7,9,15,16,18,
13;0;291;305;1;1,2,3,4,5,7,9,11,15,16,
2;0;305;335;1;1,2,3,4,5,8,9,11,15,16,
8;0;335;356;1;1,2,3,4,5,6,8,9,11,16,
12;0;356;392;1;1,2,3,4,5,6,8,9,11,16,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 392
Final Solution: -11
Time: 1796
PTL: 58
MCMC: 235
Best Initial: -49
Mean Initial: -51.1818
