./input/BeezaoRaw/IPMTC-I/instance271_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;205;1440
Machine: 0
7;0;0;55;1;0,2,3,5,6,8,10,11,13,14,
12;0;55;100;1;0,2,3,5,6,8,10,11,13,14,
3;0;100;114;1;0,2,3,5,6,8,10,11,13,14,
4;0;114;150;1;0,2,3,5,6,8,10,11,13,14,
0;0;150;171;1;0,2,3,5,6,9,10,11,12,14,
13;0;171;205;1;0,2,3,5,6,9,10,11,12,14,
Machine: 1
14;0;0;7;1;0,1,2,3,4,7,9,10,11,14,
2;0;7;51;1;0,1,2,3,4,7,9,10,11,14,
1;0;51;89;1;0,1,2,3,4,7,9,10,11,14,
6;0;89;95;1;0,1,2,3,4,7,9,11,12,14,
11;0;95;104;1;0,1,2,3,4,7,9,11,12,14,
5;0;104;106;1;0,1,2,3,4,7,8,9,12,14,
10;0;106;136;1;0,1,2,3,4,7,8,9,12,14,
9;0;136;157;1;0,1,2,3,4,7,8,9,12,14,
8;0;157;205;1;0,1,2,3,4,7,8,9,12,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 205
Final Solution: -4
Time: 1175
PTL: 0
MCMC: 11
Best Initial: -6
Mean Initial: -34.2727
