./input/BeezaoRaw/IPMTC-I/instance428_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;234;1440
Machine: 0
12;0;0;17;1;0,1,2,3,4,7,8,9,11,12,13,14,16,18,19,
5;0;17;68;1;0,1,2,3,4,7,8,9,11,12,13,14,16,18,19,
9;0;68;84;1;0,1,2,3,4,7,8,9,11,12,13,14,16,18,19,
1;0;84;134;1;0,1,2,3,4,7,8,9,11,12,13,14,16,18,19,
8;0;134;172;1;0,1,2,3,4,7,8,9,11,12,13,14,16,18,19,
11;0;172;198;1;0,1,2,3,4,7,8,9,11,12,13,14,16,18,19,
2;0;198;234;1;0,1,2,3,4,7,8,9,11,12,13,14,16,18,19,
Machine: 1
7;0;0;57;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,17,
13;0;57;80;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,17,
0;0;80;116;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,17,
3;0;116;136;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,17,
10;0;136;165;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,17,
6;0;165;187;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,17,
14;0;187;215;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,17,
4;0;215;233;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 234
Final Solution: 0
Time: 1220
PTL: 0
MCMC: 499
Best Initial: -2
Mean Initial: -27.1818
