./input/BeezaoRaw/IPMTC-I/instance614_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;115;1440
Machine: 0
12;0;0;31;1;0,1,4,5,6,8,9,14,
2;0;31;32;1;0,1,4,5,6,8,9,14,
1;0;32;38;1;0,1,4,5,6,7,8,15,
13;0;38;81;1;1,4,5,6,7,8,11,18,
8;0;81;114;1;1,2,4,7,8,10,11,18,
3;0;114;115;1;1,2,4,7,8,10,11,17,
Machine: 1
14;0;0;15;1;0,3,8,11,12,13,17,18,
10;0;15;47;1;0,3,8,11,12,13,17,18,
4;0;47;67;1;0,3,5,6,9,12,13,18,
0;0;67;87;1;0,1,5,6,12,13,16,18,
7;0;87;100;1;0,1,5,6,12,13,16,18,
9;0;100;115;1;0,1,5,6,12,13,16,18,
Machine: 2
5;0;0;57;1;2,3,7,8,9,14,17,18,
6;0;57;81;1;2,3,7,8,9,14,17,18,
11;0;81;115;1;2,3,7,8,9,12,14,19,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 115
Final Solution: -14
Time: 1439
PTL: 1
MCMC: 156
Best Initial: -46
Mean Initial: -47.5455
