./input/BeezaoRaw/IPMTC-I/instance466_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;325;1440
Machine: 0
7;0;0;40;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
12;0;40;72;1;0,1,2,3,4,6,7,9,10,11,12,13,14,16,17,
3;0;72;128;1;0,1,2,3,4,6,7,9,10,12,13,14,15,16,17,
14;0;128;160;1;0,1,4,5,6,7,9,10,12,13,14,15,16,17,18,
9;0;160;209;1;0,1,4,5,6,7,9,10,12,13,14,15,16,17,18,
2;0;209;267;1;0,1,4,5,6,7,9,10,12,13,14,15,16,18,19,
4;0;267;324;1;0,1,4,5,6,7,9,10,12,13,14,15,16,18,19,
Machine: 1
8;0;0;24;1;0,1,2,3,5,6,8,9,11,13,14,16,17,18,19,
0;0;24;58;1;0,1,2,3,5,6,8,9,11,13,14,16,17,18,19,
13;0;58;86;1;0,1,2,3,4,5,6,8,9,11,13,14,17,18,19,
5;0;86;125;1;0,1,2,3,4,5,6,8,9,11,12,14,17,18,19,
1;0;125;181;1;0,1,2,3,4,5,6,7,8,9,11,12,14,17,19,
6;0;181;233;1;1,2,3,4,5,6,7,8,9,11,12,14,15,17,19,
11;0;233;271;1;2,3,4,5,6,7,8,9,11,12,13,14,15,17,19,
10;0;271;325;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 325
Final Solution: -11
Time: 1139
PTL: 3
MCMC: 305
Best Initial: -19
Mean Initial: -45.0909
