./input/BeezaoRaw/IPMTC-I/instance272_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;205;1440
Machine: 0
5;0;0;2;1;0,1,2,4,7,8,9,11,12,14,
9;0;2;23;1;0,1,2,4,7,8,9,11,12,14,
8;0;23;71;1;0,1,2,4,7,8,9,11,12,14,
6;0;71;77;1;0,1,2,4,7,8,9,11,12,14,
2;0;77;121;1;0,1,2,4,7,8,9,11,12,14,
11;0;121;130;1;0,1,2,4,7,8,9,11,12,14,
1;0;130;168;1;0,1,2,3,4,7,8,9,11,14,
10;0;168;198;1;0,1,2,3,4,7,8,9,11,14,
14;0;198;205;1;0,1,2,3,4,7,8,9,10,11,
Machine: 1
13;0;0;34;1;0,2,3,5,6,9,10,11,13,14,
4;0;34;70;1;0,2,3,5,6,9,10,11,13,14,
3;0;70;84;1;0,2,3,5,6,9,10,11,13,14,
12;0;84;129;1;0,2,3,5,6,9,10,11,13,14,
0;0;129;150;1;0,2,3,5,6,9,10,11,12,14,
7;0;150;205;1;0,2,3,5,6,8,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 205
Final Solution: -4
Time: 1160
PTL: 2
MCMC: 497
Best Initial: -8
Mean Initial: -34.0909
