./input/BeezaoRaw/IPMTC-I/instance1261_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
18;0;0;31;1;0,2,3,4,6,7,9,10,11,14,
5;0;31;76;1;0,2,3,4,6,7,9,10,11,14,
12;0;76;86;1;0,2,3,4,6,7,9,10,11,14,
13;0;86;110;1;0,2,3,4,6,7,9,10,11,14,
22;0;110;130;1;0,2,3,4,6,7,9,10,11,14,
19;0;130;144;1;0,2,3,4,6,7,9,10,11,14,
8;0;144;178;1;0,2,3,4,6,7,9,10,11,14,
9;0;178;179;1;0,2,3,4,6,7,9,10,11,14,
Machine: 1
4;0;0;54;1;0,1,4,5,7,8,9,10,11,13,
0;0;54;111;1;0,1,4,5,7,8,9,10,11,13,
2;0;111;113;1;0,1,4,5,7,8,9,10,11,13,
24;0;113;136;1;0,1,4,5,7,8,9,10,11,13,
10;0;136;147;1;0,1,4,5,7,8,9,10,11,13,
6;0;147;172;1;0,1,4,5,7,8,9,10,11,13,
1;0;172;178;1;0,1,4,5,7,8,9,10,11,13,
Machine: 2
14;0;0;55;1;1,2,3,5,6,8,9,10,12,13,
20;0;55;108;1;1,2,3,5,6,8,9,10,12,13,
7;0;108;139;1;1,2,3,5,6,8,9,10,12,13,
15;0;139;179;1;1,2,3,5,6,8,9,10,12,13,
Machine: 3
3;0;0;37;1;0,1,3,4,5,7,9,10,12,13,
17;0;37;77;1;0,1,3,4,5,7,9,10,12,13,
11;0;77;113;1;0,1,3,4,5,7,9,10,12,13,
16;0;113;128;1;0,1,3,4,5,7,9,10,12,13,
23;0;128;172;1;0,1,3,4,5,7,9,10,12,13,
21;0;172;179;1;0,1,3,4,5,7,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: 0
Time: 2541
PTL: 32
MCMC: 497
Best Initial: -36
Mean Initial: -48.0909
