./input/BeezaoRaw/IPMTC-I/instance1201_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
22;0;0;2;1;0,1,3,4,5,6,10,11,13,14,
7;0;2;54;1;0,1,3,4,5,6,10,11,13,14,
14;0;54;104;1;0,1,3,4,5,6,10,11,13,14,
19;0;104;155;1;0,1,3,4,5,6,10,11,13,14,
4;0;155;177;1;0,1,3,4,5,6,10,11,13,14,
21;0;177;213;1;0,1,3,4,5,6,10,11,13,14,
Machine: 1
23;0;0;56;1;0,1,2,3,4,8,9,12,13,14,
9;0;56;93;1;0,1,2,3,4,8,9,12,13,14,
17;0;93;129;1;0,1,2,3,4,8,9,12,13,14,
15;0;129;148;1;0,1,2,3,4,8,9,12,13,14,
16;0;148;168;1;0,1,2,3,4,8,9,12,13,14,
8;0;168;214;1;0,1,2,3,4,8,9,12,13,14,
Machine: 2
12;0;0;49;1;0,4,5,6,7,8,9,10,12,13,
10;0;49;86;1;0,4,5,6,7,8,9,10,12,13,
2;0;86;113;1;0,4,5,6,7,8,9,10,12,13,
6;0;113;151;1;0,4,5,6,7,8,9,10,12,13,
18;0;151;161;1;0,4,5,6,7,8,9,10,12,13,
11;0;161;197;1;0,4,5,6,7,8,9,10,12,13,
24;0;197;214;1;0,4,5,6,7,8,9,10,12,13,
Machine: 3
13;0;0;56;1;1,2,3,5,6,7,8,10,11,13,
3;0;56;102;1;1,2,3,5,6,7,8,10,11,13,
20;0;102;140;1;1,2,3,5,6,7,8,10,11,13,
5;0;140;152;1;1,2,3,5,6,7,8,10,11,13,
0;0;152;178;1;1,2,3,5,6,7,8,10,11,13,
1;0;178;213;1;1,2,3,5,6,7,8,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 214
Final Solution: 0
Time: 2547
PTL: 5
MCMC: 257
Best Initial: -34
Mean Initial: -44.5455
