./input/BeezaoRaw/IPMTC-I/instance859_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;420;1440
Machine: 0
11;0;0;41;1;4,7,8,9,12,13,15,16,18,19,
13;0;41;76;1;4,7,8,9,12,13,15,16,18,19,
6;0;76;97;1;4,7,8,9,12,13,15,16,18,19,
14;0;97;132;1;4,7,8,9,12,13,15,16,18,19,
20;0;132;163;1;4,7,8,9,12,13,15,16,18,19,
23;0;163;222;1;4,6,7,8,9,12,13,16,18,19,
0;0;222;240;1;4,6,7,8,9,12,13,16,18,19,
17;0;240;296;1;1,4,6,7,8,9,11,13,16,18,
24;0;296;332;1;1,2,4,6,7,8,9,11,13,16,
1;0;332;341;1;1,2,4,6,7,8,9,11,13,16,
18;0;341;377;1;0,1,2,4,6,7,8,9,11,13,
16;0;377;420;1;0,1,2,4,6,7,8,9,11,13,
Machine: 1
4;0;0;32;1;0,2,3,4,5,13,14,15,17,18,
8;0;32;85;1;0,2,3,4,5,13,14,15,17,18,
21;0;85;141;1;0,2,3,4,5,10,11,13,14,17,
7;0;141;155;1;1,2,3,4,5,10,11,13,14,17,
15;0;155;185;1;1,2,3,4,5,10,11,13,14,17,
3;0;185;217;1;1,2,3,4,5,10,11,12,13,14,
12;0;217;262;1;1,2,3,4,5,10,11,12,13,14,
2;0;262;281;1;1,2,3,4,5,9,10,13,14,19,
10;0;281;288;1;1,2,3,4,5,9,10,13,14,19,
22;0;288;337;1;1,2,3,4,5,9,10,13,14,19,
19;0;337;373;1;1,2,3,4,5,9,10,13,14,19,
9;0;373;386;1;1,2,3,4,5,8,9,10,13,19,
5;0;386;420;1;1,2,3,4,5,8,9,10,13,19,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 420
Final Solution: -12
Time: 1819
PTL: 3
MCMC: 499
Best Initial: -19
Mean Initial: -47.4545
