./input/BeezaoRaw/IPMTC-I/instance746_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;366;1440
Machine: 0
0;0;0;50;1;0,1,3,4,5,6,7,11,12,13,
5;0;50;90;1;0,1,3,4,5,6,7,11,12,13,
7;0;90;117;1;0,1,3,4,5,6,7,11,12,13,
19;0;117;124;1;0,1,3,4,5,6,7,11,12,13,
1;0;124;152;1;0,1,3,4,5,6,7,11,12,13,
12;0;152;158;1;0,1,3,4,5,6,7,11,12,13,
10;0;158;213;1;0,1,3,4,5,6,7,11,12,13,
13;0;213;231;1;0,1,3,4,5,6,7,11,12,13,
8;0;231;281;1;0,1,3,4,5,6,8,11,12,13,
18;0;281;317;1;0,1,3,5,6,8,10,11,12,13,
16;0;317;326;1;0,1,3,5,6,8,10,11,12,13,
22;0;326;347;1;0,1,3,5,6,8,10,11,12,13,
21;0;347;366;1;0,1,3,5,6,8,10,11,12,13,
Machine: 1
17;0;0;52;1;1,2,3,4,7,8,9,10,13,14,
9;0;52;75;1;1,2,3,4,7,8,9,10,13,14,
20;0;75;125;1;1,2,3,4,7,8,9,10,13,14,
24;0;125;134;1;1,2,3,4,7,8,9,10,13,14,
4;0;134;190;1;1,2,3,4,5,8,9,10,13,14,
6;0;190;247;1;1,2,3,4,5,8,9,10,13,14,
14;0;247;251;1;1,2,3,4,5,8,9,10,13,14,
23;0;251;267;1;0,1,2,3,4,8,9,10,13,14,
2;0;267;294;1;0,1,2,3,6,8,9,10,13,14,
11;0;294;319;1;0,1,2,3,6,8,9,10,13,14,
15;0;319;332;1;0,1,2,3,6,8,9,10,13,14,
3;0;332;366;1;0,1,2,3,6,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 366
Final Solution: -5
Time: 1797
PTL: 2
MCMC: 494
Best Initial: -12
Mean Initial: -36.7273
