./input/BeezaoRaw/IPMTC-I/instance605_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;161;1440
Machine: 0
14;0;0;35;1;0,1,3,4,5,8,11,18,
13;0;35;55;1;0,1,4,5,6,8,11,18,
12;0;55;68;1;0,1,4,5,6,8,9,14,
4;0;68;120;1;0,4,5,6,8,9,13,14,
5;0;120;144;1;0,4,5,6,7,8,13,14,
1;0;144;153;1;0,4,5,6,7,8,13,15,
9;0;153;161;1;0,4,5,6,7,12,13,16,
Machine: 1
2;0;0;58;1;0,1,5,8,9,14,16,18,
0;0;58;115;1;0,1,5,8,9,14,16,18,
6;0;115;161;1;0,1,5,8,9,14,17,18,
Machine: 2
7;0;0;56;1;1,2,3,8,12,13,17,18,
10;0;56;86;1;1,2,3,8,12,13,17,18,
3;0;86;112;1;1,2,3,8,11,12,17,18,
8;0;112;156;1;2,3,4,7,8,10,12,18,
11;0;156;161;1;2,3,4,7,8,10,12,19,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 161
Final Solution: -14
Time: 1416
PTL: 1
MCMC: 499
Best Initial: -47
Mean Initial: -52.0909
