./input/BeezaoRaw/IPMTC-I/instance1343_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;154;1440
Machine: 0
10;0;0;21;1;0,2,4,5,8,13,14,16,17,19,
15;0;21;75;1;0,2,4,5,8,13,14,16,17,19,
11;0;75;95;1;0,2,4,5,8,13,14,16,17,19,
4;0;95;122;1;0,2,4,5,8,13,14,16,17,19,
22;0;122;150;1;0,2,4,5,8,13,14,16,17,19,
18;0;150;151;1;0,2,4,5,7,8,13,14,16,17,
Machine: 1
2;0;0;44;1;0,3,5,8,9,10,13,15,18,19,
8;0;44;80;1;0,3,5,8,9,10,13,15,18,19,
9;0;80;86;1;0,3,5,8,9,10,13,15,18,19,
6;0;86;89;1;0,3,5,8,9,10,13,15,18,19,
13;0;89;98;1;0,3,4,5,8,9,10,13,15,18,
3;0;98;111;1;0,3,4,5,8,9,10,12,13,18,
16;0;111;133;1;0,3,4,5,8,9,10,12,13,18,
0;0;133;154;1;0,3,4,5,8,9,10,12,13,18,
Machine: 2
24;0;0;36;1;0,2,3,4,6,8,10,11,12,16,
20;0;36;80;1;0,2,3,4,6,8,10,11,12,16,
21;0;80;116;1;0,2,3,4,6,8,10,11,12,16,
12;0;116;147;1;0,2,3,4,6,8,10,11,12,16,
19;0;147;154;1;0,2,3,4,6,8,10,11,12,16,
Machine: 3
5;0;0;47;1;1,3,4,6,7,9,11,13,18,19,
23;0;47;50;1;1,3,4,6,7,9,11,13,18,19,
7;0;50;81;1;1,3,4,6,7,9,11,13,18,19,
17;0;81;125;1;1,3,4,6,7,9,11,13,18,19,
14;0;125;147;1;1,3,4,6,7,9,11,13,18,19,
1;0;147;154;1;1,3,4,6,7,9,11,13,18,19,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 154
Final Solution: -3
Time: 2598
PTL: 49
MCMC: 493
Best Initial: -42
Mean Initial: -50.0909
