./input/BeezaoRaw/IPMTC-I/instance796_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;391;1440
Machine: 0
10;0;0;31;1;0,1,2,5,6,7,8,9,10,13,
4;0;31;57;1;0,1,2,5,6,7,8,9,10,13,
19;0;57;84;1;0,1,2,5,6,7,8,9,10,13,
20;0;84;112;1;0,1,2,5,6,7,8,9,10,13,
24;0;112;144;1;0,1,2,5,7,8,9,10,11,13,
12;0;144;160;1;0,1,2,5,7,8,9,10,11,13,
0;0;160;218;1;0,1,2,5,7,8,9,10,11,13,
15;0;218;254;1;0,1,2,5,7,8,9,10,11,13,
23;0;254;273;1;0,1,2,3,5,7,9,10,11,13,
1;0;273;289;1;0,1,3,4,5,7,9,10,11,13,
21;0;289;320;1;0,1,3,4,5,7,9,10,11,13,
6;0;320;327;1;0,1,3,4,5,7,9,10,11,13,
11;0;327;352;1;0,1,3,4,5,7,9,10,11,12,
16;0;352;391;1;0,1,3,4,5,7,9,10,11,12,
Machine: 1
8;0;0;58;1;0,1,2,3,4,5,6,10,11,14,
5;0;58;115;1;0,1,2,3,4,5,6,10,11,14,
18;0;115;142;1;0,1,2,3,4,5,6,10,11,14,
22;0;142;174;1;0,1,2,3,4,5,6,10,11,14,
9;0;174;182;1;0,1,2,3,4,5,6,10,11,14,
3;0;182;216;1;0,1,2,3,4,5,6,10,11,14,
2;0;216;271;1;0,1,2,3,4,5,6,10,11,14,
17;0;271;319;1;0,1,2,3,4,5,6,10,12,14,
13;0;319;353;1;0,1,2,3,4,5,6,10,12,14,
14;0;353;370;1;0,1,2,3,4,5,6,10,12,14,
7;0;370;390;1;0,1,2,3,4,5,6,10,12,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 391
Final Solution: -5
Time: 1785
PTL: 4
MCMC: 15
Best Initial: -39
Mean Initial: -42
