./input/BeezaoRaw/IPMTC-I/instance897_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;368;1440
Machine: 0
0;0;0;43;1;1,2,3,4,5,7,9,15,17,18,
23;0;43;63;1;1,2,3,4,5,7,9,15,17,18,
17;0;63;88;1;1,2,3,4,5,7,9,15,17,18,
20;0;88;138;1;1,2,3,4,5,7,9,13,15,17,
18;0;138;160;1;1,2,3,4,5,7,9,13,15,17,
24;0;160;210;1;1,2,3,4,5,7,9,13,15,16,
12;0;210;256;1;1,2,3,4,7,9,11,13,15,16,
9;0;256;289;1;1,2,3,4,7,9,11,13,15,16,
8;0;289;306;1;1,3,4,6,7,8,9,11,15,16,
2;0;306;322;1;1,3,4,6,7,8,9,11,15,16,
13;0;322;368;1;1,3,4,6,7,8,9,11,15,16,
Machine: 1
5;0;0;59;1;0,3,5,10,11,12,13,14,16,18,
21;0;59;61;1;0,3,5,10,11,12,13,14,16,18,
16;0;61;92;1;0,3,5,10,11,12,13,14,16,18,
11;0;92;119;1;0,3,5,10,11,13,14,16,17,18,
10;0;119;121;1;0,3,4,5,10,11,13,14,17,18,
4;0;121;174;1;0,2,3,4,5,10,11,14,17,18,
19;0;174;199;1;0,2,3,4,6,10,11,14,17,19,
14;0;199;234;1;0,2,3,4,6,10,11,14,17,19,
3;0;234;254;1;0,2,3,6,10,11,14,15,17,19,
1;0;254;268;1;0,2,3,6,10,11,14,15,17,19,
22;0;268;317;1;0,1,2,3,6,10,11,14,15,17,
6;0;317;330;1;0,1,2,3,6,10,11,14,15,17,
15;0;330;351;1;0,1,2,3,6,10,11,14,15,17,
7;0;351;368;1;0,1,2,3,6,10,11,14,15,17,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 368
Final Solution: -12
Time: 1811
PTL: 4
MCMC: 495
Best Initial: -49
Mean Initial: -50.8182
