./input/BeezaoRaw/IPMTC-I/instance593_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;154;1440
Machine: 0
11;0;0;50;1;0,1,2,3,5,6,8,10,13,14,
8;0;50;100;1;0,1,2,3,5,6,8,10,13,14,
5;0;100;104;1;0,1,2,3,6,7,10,12,13,14,
9;0;104;113;1;0,1,2,3,6,7,10,12,13,14,
13;0;113;153;1;0,1,2,3,6,7,10,11,12,13,
Machine: 1
3;0;0;58;1;0,1,4,5,6,7,8,9,10,13,
12;0;58;78;1;0,1,2,5,7,8,9,10,11,13,
7;0;78;118;1;0,1,5,7,8,9,10,11,12,13,
4;0;118;120;1;0,1,4,5,7,8,9,10,11,12,
14;0;120;146;1;0,1,2,3,4,7,8,9,10,12,
1;0;146;154;1;0,1,2,3,4,7,8,9,10,14,
Machine: 2
10;0;0;12;1;0,2,4,5,7,9,10,11,13,14,
0;0;12;54;1;0,2,4,5,7,9,10,11,12,14,
6;0;54;100;1;0,2,4,5,6,9,10,11,12,14,
2;0;100;154;1;0,2,4,5,6,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 154
Final Solution: -12
Time: 1311
PTL: 2
MCMC: 471
Best Initial: -49
Mean Initial: -52.0909
