./input/BeezaoRaw/IPMTC-I/instance405_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
4;0;0;52;1;1,3,4,5,7,10,11,12,14,16,17,18,
11;0;52;60;1;1,3,4,5,7,10,11,12,14,16,17,18,
3;0;60;96;1;1,3,4,5,7,10,11,12,14,16,17,18,
10;0;96;139;1;1,3,4,5,7,10,11,12,14,16,17,18,
1;0;139;161;1;1,3,4,5,7,10,11,12,14,15,16,19,
14;0;161;182;1;0,1,3,4,5,7,10,11,12,14,15,16,
5;0;182;240;1;0,1,3,4,5,7,10,11,12,14,15,16,
Machine: 1
2;0;0;7;1;0,2,6,7,8,9,10,12,13,14,16,19,
6;0;7;42;1;0,2,6,7,8,9,10,12,13,14,16,19,
12;0;42;53;1;0,2,6,7,8,9,10,12,13,14,16,19,
13;0;53;63;1;0,2,6,7,8,9,10,12,13,14,16,19,
7;0;63;83;1;0,2,3,5,6,7,8,9,10,12,13,16,
9;0;83;129;1;0,2,3,5,6,7,8,9,10,12,13,16,
0;0;129;184;1;0,2,3,5,6,7,8,9,10,13,16,17,
8;0;184;239;1;0,2,3,5,6,7,8,9,10,13,15,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 240
Final Solution: -7
Time: 1228
PTL: 1
MCMC: 498
Best Initial: -9
Mean Initial: -32.3636
