./input/BeezaoRaw/IPMTC-I/instance194_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;91;1440
Machine: 0
0;0;0;5;1;0,1,2,5,6,9,10,11,12,13,15,16,17,18,19,
2;0;5;24;1;0,1,2,5,6,9,10,11,12,13,15,16,17,18,19,
6;0;24;28;1;0,1,2,5,6,9,10,11,12,13,14,16,17,18,19,
3;0;28;49;1;0,1,2,4,5,6,7,8,10,11,12,13,14,16,19,
1;0;49;90;1;0,1,2,3,4,5,6,7,8,10,11,12,13,16,19,
Machine: 1
5;0;0;42;1;0,1,2,3,4,5,6,8,9,10,12,14,15,16,18,
7;0;42;89;1;0,1,2,3,4,5,6,8,9,10,12,14,15,16,18,
4;0;89;91;1;0,1,2,3,4,5,6,8,9,10,12,14,15,16,18,
END
fineshedJobsCount: 8
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 91
Final Solution: -5
Time: 664
PTL: 0
MCMC: 5
Best Initial: -5
Mean Initial: -20.8182
