./input/BeezaoRaw/IPMTC-I/instance1023_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
22;0;0;6;1;0,2,3,5,6,7,9,10,12,13,
20;0;6;40;1;0,2,3,5,6,7,9,10,12,13,
23;0;40;99;1;0,2,3,5,6,7,9,10,12,13,
16;0;99;158;1;0,2,3,5,6,7,9,10,12,13,
12;0;158;188;1;0,2,3,5,6,7,9,10,12,13,
19;0;188;223;1;0,2,3,5,6,7,9,10,12,13,
4;0;223;268;1;0,2,3,5,6,7,9,10,12,13,
14;0;268;283;1;0,2,3,5,6,7,9,10,12,13,
Machine: 1
0;0;0;59;1;0,1,2,4,5,7,8,9,11,13,
6;0;59;66;1;0,1,2,4,5,7,8,9,11,13,
8;0;66;85;1;0,1,2,4,5,7,8,9,11,13,
24;0;85;89;1;0,1,2,4,5,7,8,9,11,13,
15;0;89;137;1;0,1,2,4,5,7,8,9,10,13,
11;0;137;158;1;0,1,2,4,5,7,9,10,12,13,
17;0;158;181;1;0,1,2,4,5,7,9,10,12,13,
3;0;181;226;1;0,1,2,4,5,7,9,10,12,13,
1;0;226;283;1;0,1,2,4,5,7,9,10,12,13,
Machine: 2
9;0;0;31;1;0,1,2,3,4,6,10,11,13,14,
5;0;31;78;1;0,1,2,3,4,6,10,11,13,14,
10;0;78;117;1;0,1,2,3,4,6,10,11,13,14,
7;0;117;145;1;0,1,2,3,4,6,10,11,13,14,
13;0;145;165;1;0,1,2,3,4,6,10,11,13,14,
18;0;165;224;1;0,1,2,3,4,6,10,11,13,14,
2;0;224;231;1;0,1,2,3,4,6,10,11,13,14,
21;0;231;283;1;0,1,2,3,4,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 283
Final Solution: -2
Time: 2145
PTL: 1
MCMC: 499
Best Initial: -37
Mean Initial: -41.4545
