./input/BeezaoRaw/IPMTC-I/instance373_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;309;1440
Machine: 0
11;0;0;36;1;2,3,7,8,12,13,17,19,
10;0;36;59;1;2,3,7,8,12,13,17,18,
7;0;59;83;1;1,2,3,7,8,13,17,18,
3;0;83;117;1;1,2,3,7,8,11,17,18,
1;0;117;158;1;2,3,4,7,8,11,15,18,
8;0;158;217;1;2,3,4,7,8,10,11,18,
2;0;217;269;1;0,2,3,4,5,8,11,18,
14;0;269;309;1;0,2,3,4,5,8,11,18,
Machine: 1
12;0;0;40;1;0,1,4,6,9,14,17,18,
6;0;40;97;1;0,1,4,6,9,14,17,18,
5;0;97;136;1;0,1,4,6,7,9,14,18,
4;0;136;173;1;0,1,4,5,6,9,13,18,
13;0;173;220;1;0,1,4,5,6,11,13,18,
0;0;220;274;1;0,1,4,5,6,13,16,18,
9;0;274;309;1;0,1,4,5,6,12,13,16,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 309
Final Solution: -14
Time: 1158
PTL: 2
MCMC: 499
Best Initial: -50
Mean Initial: -52.6364
