./input/BeezaoRaw/IPMTC-I/instance1064_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
7;0;0;15;1;0,1,2,7,8,9,10,11,13,14,
12;0;15;33;1;0,1,2,7,8,9,10,11,13,14,
4;0;33;87;1;0,1,2,7,8,9,10,11,13,14,
22;0;87;105;1;0,1,2,7,8,9,10,11,13,14,
17;0;105;108;1;0,1,2,7,8,9,10,11,13,14,
8;0;108;125;1;0,1,2,7,8,9,10,11,13,14,
20;0;125;129;1;0,1,2,7,8,9,10,12,13,14,
15;0;129;183;1;0,1,2,7,8,9,10,12,13,14,
23;0;183;229;1;0,1,2,7,8,9,10,12,13,14,
Machine: 1
13;0;0;23;1;0,1,3,4,6,7,8,10,12,14,
5;0;23;66;1;0,1,3,4,6,7,8,10,12,14,
2;0;66;102;1;0,1,3,4,6,7,8,10,12,14,
0;0;102;141;1;0,1,3,4,6,7,8,10,12,14,
14;0;141;144;1;0,1,3,4,6,7,8,10,12,14,
1;0;144;180;1;0,1,3,4,6,7,8,10,12,14,
10;0;180;196;1;0,1,3,4,6,7,8,10,12,14,
9;0;196;197;1;0,1,2,3,4,6,7,8,10,12,
19;0;197;229;1;0,1,2,3,4,6,7,8,10,12,
Machine: 2
24;0;0;52;1;0,1,3,4,5,7,10,11,12,13,
18;0;52;85;1;0,1,3,4,5,7,10,11,12,13,
21;0;85;104;1;0,1,3,4,5,7,10,11,12,13,
6;0;104;140;1;0,1,3,4,5,7,10,11,12,13,
3;0;140;198;1;0,1,3,4,5,7,10,11,12,13,
11;0;198;207;1;0,1,3,4,5,7,10,11,12,13,
16;0;207;229;1;0,1,3,4,5,7,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 229
Final Solution: -2
Time: 2162
PTL: 7
MCMC: 498
Best Initial: -36
Mean Initial: -41.4545
