./input/BeezaoRaw/IPMTC-I/instance1137_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
15;0;0;49;1;0,1,2,3,4,5,6,10,17,18,
4;0;49;72;1;0,1,2,3,4,5,6,10,17,18,
16;0;72;80;1;0,1,2,3,4,5,6,10,17,18,
6;0;80;130;1;0,1,2,3,4,5,6,10,17,18,
18;0;130;142;1;0,1,2,3,4,5,6,10,17,18,
1;0;142;169;1;0,1,2,3,4,5,6,10,17,19,
14;0;169;211;1;0,1,2,3,4,5,6,10,17,19,
19;0;211;227;1;0,1,2,3,4,5,6,10,17,19,
Machine: 1
11;0;0;29;1;2,3,4,9,11,13,15,16,17,18,
12;0;29;59;1;2,3,4,9,11,13,15,16,17,18,
0;0;59;68;1;2,3,4,9,11,13,15,16,17,18,
23;0;68;125;1;2,3,4,9,11,13,15,16,17,18,
21;0;125;153;1;2,3,4,9,10,11,12,13,15,18,
3;0;153;159;1;2,3,4,9,10,11,12,14,15,18,
10;0;159;182;1;0,2,3,4,9,10,12,14,15,18,
5;0;182;223;1;0,2,3,4,9,10,12,14,15,18,
7;0;223;227;1;0,2,3,4,9,10,12,14,15,18,
Machine: 2
22;0;0;18;1;0,1,2,3,5,6,7,11,13,15,
20;0;18;41;1;0,1,2,3,5,6,7,11,13,15,
24;0;41;90;1;0,1,3,5,6,7,11,13,15,16,
13;0;90;123;1;0,1,3,5,6,7,11,13,15,16,
17;0;123;154;1;1,3,5,6,7,9,11,13,15,16,
8;0;154;162;1;1,3,5,6,8,9,11,13,15,16,
2;0;162;198;1;1,3,4,5,6,8,9,13,15,16,
9;0;198;226;1;1,3,4,5,6,8,9,13,15,16,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -9
Time: 2176
PTL: 20
MCMC: 499
Best Initial: -46
Mean Initial: -49.2727
