./input/BeezaoRaw/IPMTC-I/instance363_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
13;0;0;13;1;0,1,4,5,6,11,16,18,
0;0;13;35;1;0,1,4,5,6,11,16,18,
9;0;35;62;1;0,1,4,5,6,12,13,16,
4;0;62;84;1;0,1,4,5,6,9,12,13,
7;0;84;119;1;0,1,4,5,6,9,12,13,
12;0;119;146;1;0,1,4,5,6,9,12,14,
2;0;146;177;1;0,1,4,5,6,8,9,12,
Machine: 1
10;0;0;12;1;2,3,7,8,12,13,17,18,
11;0;12;22;1;2,3,7,8,12,17,18,19,
14;0;22;26;1;0,2,3,7,8,11,17,18,
6;0;26;36;1;2,7,8,9,11,14,17,18,
5;0;36;53;1;2,7,8,9,11,14,17,18,
8;0;53;79;1;2,4,7,8,10,11,17,18,
3;0;79;124;1;1,2,4,7,8,10,11,17,
1;0;124;177;1;1,2,4,7,8,10,11,15,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 177
Final Solution: -14
Time: 1156
PTL: 0
MCMC: 216
Best Initial: -48
Mean Initial: -51.2727
