./input/BeezaoRaw/IPMTC-I/instance887_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;367;1440
Machine: 0
14;0;0;8;1;0,1,2,3,6,10,14,15,17,19,
6;0;8;48;1;0,1,2,3,6,10,14,15,17,19,
15;0;48;105;1;0,1,2,3,6,10,14,15,17,19,
7;0;105;154;1;0,1,2,3,6,10,14,15,17,19,
19;0;154;201;1;0,1,2,3,6,10,14,15,17,19,
0;0;201;215;1;0,1,2,3,6,10,14,15,17,19,
8;0;215;259;1;0,1,2,3,6,8,10,11,15,19,
1;0;259;316;1;0,1,2,3,6,8,10,11,15,19,
22;0;316;366;1;0,1,2,3,6,8,10,11,15,19,
Machine: 1
13;0;0;54;1;1,3,4,5,7,8,9,11,15,16,
17;0;54;64;1;1,3,4,5,7,8,9,11,15,16,
2;0;64;69;1;1,3,4,5,7,8,9,11,15,16,
24;0;69;98;1;1,3,4,5,7,8,9,11,15,16,
4;0;98;116;1;1,2,3,4,5,9,11,15,16,18,
23;0;116;125;1;1,2,3,4,5,9,11,15,16,18,
20;0;125;160;1;1,2,3,4,5,11,13,15,16,18,
11;0;160;190;1;1,3,4,5,11,13,15,16,17,18,
9;0;190;203;1;1,3,4,5,11,13,15,16,17,18,
18;0;203;244;1;1,3,4,5,11,13,15,16,17,18,
21;0;244;299;1;3,4,5,10,11,12,13,15,16,18,
16;0;299;339;1;0,3,4,5,10,11,12,15,16,18,
10;0;339;352;1;0,3,4,5,11,12,14,15,16,18,
12;0;352;360;1;0,3,4,5,11,12,14,15,16,18,
3;0;360;363;1;0,3,4,5,11,12,14,15,16,18,
5;0;363;367;1;0,3,4,5,11,12,14,15,16,18,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 367
Final Solution: -10
Time: 1812
PTL: 3
MCMC: 409
Best Initial: -23
Mean Initial: -49.7273
