./input/BeezaoRaw/IPMTC-I/instance1237_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;202;1440
Machine: 0
6;0;0;57;1;1,2,3,4,6,7,8,9,10,14,
23;0;57;88;1;1,2,3,4,6,7,8,9,10,14,
14;0;88;136;1;1,2,3,4,6,7,8,9,10,14,
2;0;136;182;1;1,2,3,4,6,7,8,9,10,14,
19;0;182;200;1;1,2,3,4,6,7,8,9,10,14,
Machine: 1
24;0;0;45;1;0,3,5,7,8,9,10,11,13,14,
8;0;45;103;1;0,3,5,7,8,9,10,11,13,14,
5;0;103;123;1;0,3,5,7,8,9,10,11,13,14,
11;0;123;157;1;0,3,5,7,8,9,10,11,13,14,
10;0;157;193;1;0,3,5,7,8,9,10,11,13,14,
4;0;193;202;1;0,3,5,7,8,9,10,11,13,14,
Machine: 2
3;0;0;27;1;0,2,3,5,6,7,9,10,12,13,
17;0;27;80;1;0,2,3,5,6,7,9,10,12,13,
15;0;80;125;1;0,2,3,5,6,7,9,10,12,13,
20;0;125;170;1;0,2,3,5,6,7,9,10,12,13,
7;0;170;195;1;0,2,3,5,6,7,9,10,12,13,
16;0;195;202;1;0,2,3,5,6,7,9,10,12,13,
Machine: 3
9;0;0;9;1;0,1,2,4,5,7,11,12,13,14,
18;0;9;13;1;0,1,2,4,5,7,11,12,13,14,
12;0;13;46;1;0,1,2,4,5,7,11,12,13,14,
13;0;46;78;1;0,1,2,4,5,7,11,12,13,14,
22;0;78;122;1;0,1,2,4,5,7,11,12,13,14,
21;0;122;130;1;0,1,2,4,5,7,11,12,13,14,
1;0;130;176;1;0,1,2,4,5,7,11,12,13,14,
0;0;176;202;1;0,1,2,4,5,7,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 202
Final Solution: 0
Time: 2526
PTL: 3
MCMC: 496
Best Initial: -34
Mean Initial: -49.9091
