./input/BeezaoRaw/IPMTC-I/instance1265_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;203;1440
Machine: 0
2;0;0;38;1;0,1,3,4,5,7,9,10,11,13,
21;0;38;45;1;0,1,3,4,5,7,9,10,11,13,
10;0;45;47;1;0,1,3,4,5,7,9,10,11,13,
16;0;47;57;1;0,1,3,4,5,7,9,10,11,13,
6;0;57;112;1;0,1,3,4,5,7,9,10,11,13,
1;0;112;159;1;0,1,3,4,5,7,9,10,11,13,
8;0;159;161;1;0,1,3,4,5,7,9,10,11,13,
23;0;161;203;1;0,1,3,4,5,7,9,10,11,13,
Machine: 1
3;0;0;20;1;0,1,2,3,4,5,6,10,12,13,
14;0;20;55;1;0,1,2,3,4,5,6,10,12,13,
7;0;55;80;1;0,1,2,3,4,5,6,10,12,13,
20;0;80;85;1;0,1,2,3,4,5,6,10,12,13,
17;0;85;138;1;0,1,2,3,4,5,6,10,12,13,
5;0;138;168;1;0,1,2,3,4,5,6,10,12,13,
22;0;168;203;1;0,1,2,3,4,5,6,10,12,13,
Machine: 2
24;0;0;42;1;0,1,2,5,7,8,9,10,11,13,
19;0;42;63;1;0,1,2,5,7,8,9,10,11,13,
0;0;63;105;1;0,1,2,5,7,8,9,10,11,13,
15;0;105;159;1;0,1,2,5,7,8,9,10,11,13,
4;0;159;201;1;0,1,2,5,7,8,9,10,11,13,
Machine: 3
12;0;0;51;1;2,3,4,6,7,9,10,11,12,14,
18;0;51;91;1;2,3,4,6,7,9,10,11,12,14,
11;0;91;121;1;2,3,4,6,7,9,10,11,12,14,
13;0;121;180;1;2,3,4,6,7,9,10,11,12,14,
9;0;180;203;1;2,3,4,6,7,9,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 203
Final Solution: 0
Time: 2551
PTL: 1
MCMC: 496
Best Initial: -35
Mean Initial: -38.8182
