./input/BeezaoRaw/IPMTC-I/instance158_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;159;1440
Machine: 0
1;0;0;24;1;0,2,3,4,6,9,10,12,13,14,15,16,17,18,19,
2;0;24;56;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
3;0;56;84;1;0,1,2,3,4,5,7,9,10,11,12,13,14,15,19,
7;0;84;131;1;0,1,2,3,4,5,7,8,9,10,11,12,13,15,19,
4;0;131;158;1;0,1,2,3,4,5,7,8,9,10,11,12,13,15,19,
Machine: 1
6;0;0;59;1;1,3,4,5,6,7,10,11,12,13,15,16,17,18,19,
0;0;59;118;1;1,3,4,5,6,7,10,11,12,13,15,16,17,18,19,
5;0;118;159;1;0,1,3,4,5,6,7,8,9,10,12,13,15,16,19,
END
fineshedJobsCount: 8
switchs: 9
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 159
Final Solution: -9
Time: 593
PTL: 0
MCMC: 249
Best Initial: -11
Mean Initial: -32.3636
