./input/BeezaoRaw/IPMTC-I/instance561_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;114;1440
Machine: 0
5;0;0;24;1;0,1,2,4,6,7,9,11,12,14,
14;0;24;52;1;0,1,2,4,6,7,9,11,12,14,
7;0;52;72;1;0,1,2,4,6,7,9,10,12,14,
10;0;72;102;1;0,1,2,4,6,7,9,10,12,14,
3;0;102;113;1;0,1,2,4,6,7,9,10,12,14,
Machine: 1
8;0;0;40;1;1,3,6,7,8,9,10,11,13,14,
1;0;40;55;1;1,3,6,7,8,9,10,11,13,14,
12;0;55;64;1;1,2,6,7,8,9,10,11,13,14,
0;0;64;74;1;1,2,6,8,9,10,11,12,13,14,
9;0;74;97;1;1,2,6,8,9,10,11,12,13,14,
6;0;97;114;1;1,2,5,6,8,9,10,11,13,14,
Machine: 2
2;0;0;39;1;0,1,3,4,5,7,8,9,10,14,
11;0;39;62;1;0,1,3,4,5,7,8,9,10,14,
4;0;62;110;1;0,1,3,4,5,7,8,9,10,13,
13;0;110;114;1;0,1,2,3,4,5,7,8,9,10,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 114
Final Solution: -6
Time: 1350
PTL: 11
MCMC: 498
Best Initial: -37
Mean Initial: -40.1818
