./input/BeezaoRaw/IPMTC-I/instance365_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
3;0;0;47;1;1,2,3,8,11,12,13,17,
10;0;47;86;1;2,3,8,11,12,13,17,18,
11;0;86;109;1;2,3,7,8,11,12,18,19,
8;0;109;158;1;2,3,4,7,8,10,11,18,
14;0;158;190;1;0,2,3,4,7,8,11,18,
1;0;190;204;1;0,2,3,4,7,8,11,15,
2;0;204;209;1;0,2,3,4,5,7,8,11,
Machine: 1
12;0;0;33;1;0,1,4,6,7,9,14,17,
5;0;33;45;1;0,1,4,6,7,9,14,17,
6;0;45;63;1;0,1,4,6,9,14,17,18,
13;0;63;121;1;0,1,4,5,6,9,11,18,
0;0;121;167;1;0,1,4,5,6,9,16,18,
4;0;167;176;1;0,1,4,5,6,9,13,16,
7;0;176;202;1;0,1,4,5,6,9,13,16,
9;0;202;209;1;0,1,4,5,6,12,13,16,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 209
Final Solution: -14
Time: 1171
PTL: 0
MCMC: 260
Best Initial: -23
Mean Initial: -46.3636
