./input/BeezaoRaw/IPMTC-I/instance51_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;109;1440
Machine: 0
7;0;0;14;1;0,1,2,3,8,9,10,12,13,14,
4;0;14;37;1;0,1,2,3,8,9,10,12,13,14,
0;0;37;59;1;0,1,2,3,8,9,10,12,13,14,
Machine: 1
3;0;0;53;1;0,1,3,5,6,8,9,11,13,14,
5;0;53;68;1;0,1,3,5,6,8,9,11,13,14,
2;0;68;69;1;0,1,3,5,6,8,9,11,13,14,
1;0;69;107;1;0,1,3,5,6,8,9,11,13,14,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 107
Final Solution: -30
Time: 768
PTL: 0
MCMC: 1
Best Initial: -30
Mean Initial: -30.7273
