./input/BeezaoRaw/IPMTC-I/instance999_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;195;1440
Machine: 0
4;0;0;4;1;0,3,5,7,8,9,10,11,12,14,
17;0;4;22;1;0,3,5,7,8,9,10,11,12,14,
7;0;22;74;1;0,3,5,7,8,9,10,11,12,14,
11;0;74;86;1;0,3,5,7,8,9,10,11,12,14,
16;0;86;107;1;0,3,5,7,8,9,10,11,12,14,
8;0;107;143;1;0,3,5,7,8,9,10,11,12,14,
5;0;143;168;1;0,3,5,7,8,9,10,11,12,14,
15;0;168;174;1;0,3,5,7,8,9,10,11,12,14,
10;0;174;195;1;0,3,5,7,8,9,10,11,12,14,
Machine: 1
24;0;0;30;1;1,2,3,4,6,7,9,10,13,14,
14;0;30;38;1;1,2,3,4,6,7,9,10,13,14,
6;0;38;56;1;1,2,3,4,6,7,9,10,13,14,
3;0;56;110;1;1,2,3,4,6,7,9,10,13,14,
20;0;110;115;1;1,2,3,4,6,7,9,10,13,14,
19;0;115;125;1;1,2,3,4,6,7,8,9,10,14,
23;0;125;132;1;1,2,3,4,6,7,8,9,10,14,
1;0;132;177;1;1,2,3,4,6,7,8,9,10,14,
2;0;177;195;1;1,2,3,4,6,7,8,9,10,14,
Machine: 2
9;0;0;32;1;0,1,2,4,5,7,11,12,13,14,
22;0;32;78;1;0,1,2,4,5,7,11,12,13,14,
21;0;78;92;1;0,1,2,4,5,7,11,12,13,14,
0;0;92;129;1;0,1,2,4,5,7,11,12,13,14,
13;0;129;131;1;0,1,2,4,5,7,11,12,13,14,
18;0;131;179;1;0,1,2,4,5,7,11,12,13,14,
12;0;179;195;1;0,1,2,4,5,7,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 195
Final Solution: -1
Time: 2183
PTL: 22
MCMC: 497
Best Initial: -36
Mean Initial: -37.9091
