./input/BeezaoRaw/IPMTC-I/instance1084_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;264;1440
Machine: 0
13;0;0;5;1;0,3,4,5,7,11,12,13,15,18,
18;0;5;9;1;0,3,4,5,7,11,12,13,15,18,
8;0;9;59;1;0,3,4,5,7,11,12,13,15,18,
12;0;59;85;1;0,3,4,5,7,11,12,13,15,18,
14;0;85;109;1;0,3,4,5,7,11,12,13,15,18,
21;0;109;151;1;0,2,3,4,5,10,11,13,15,18,
17;0;151;174;1;0,1,3,4,9,10,11,13,15,18,
19;0;174;193;1;0,1,3,4,9,10,11,13,15,18,
6;0;193;246;1;0,1,3,4,9,10,11,13,15,18,
7;0;246;264;1;0,1,3,4,9,10,11,13,15,18,
Machine: 1
10;0;0;40;1;2,4,6,8,12,13,14,16,18,19,
20;0;40;94;1;2,4,6,8,12,13,14,16,18,19,
24;0;94;141;1;2,4,6,8,12,13,14,16,18,19,
11;0;141;187;1;2,4,6,8,12,13,14,16,18,19,
0;0;187;213;1;2,4,6,8,12,13,14,16,18,19,
4;0;213;230;1;2,4,5,6,8,12,13,14,16,17,
3;0;230;241;1;2,4,5,6,8,12,13,14,16,17,
15;0;241;264;1;2,4,5,6,8,12,13,14,16,17,
Machine: 2
5;0;0;49;1;1,5,6,7,8,9,10,13,18,19,
9;0;49;60;1;1,5,6,7,8,9,10,13,18,19,
16;0;60;106;1;1,5,6,7,8,9,10,13,18,19,
23;0;106;130;1;1,5,6,7,8,9,10,13,18,19,
1;0;130;187;1;1,5,6,7,8,9,10,11,13,19,
22;0;187;207;1;1,5,6,7,8,9,10,11,14,19,
2;0;207;264;1;1,5,6,7,8,9,10,11,14,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 264
Final Solution: -8
Time: 2192
PTL: 18
MCMC: 497
Best Initial: -45
Mean Initial: -47.1818
