./input/BeezaoRaw/IPMTC-I/instance284_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
11;0;0;20;1;0,1,2,4,7,8,9,10,11,12,
14;0;20;78;1;0,1,2,4,7,8,9,10,11,12,
9;0;78;94;1;0,1,2,4,7,8,9,10,11,12,
2;0;94;96;1;0,1,2,4,7,8,9,10,11,12,
7;0;96;129;1;0,1,2,4,5,8,9,11,12,14,
5;0;129;178;1;0,1,2,4,5,8,9,11,12,14,
8;0;178;210;1;0,1,2,4,5,8,9,11,12,14,
0;0;210;224;1;0,1,2,4,5,8,9,11,12,14,
6;0;224;226;1;0,1,2,4,5,8,9,11,12,14,
Machine: 1
10;0;0;50;1;0,2,3,4,5,6,9,10,13,14,
13;0;50;74;1;0,2,3,4,5,6,9,10,13,14,
3;0;74;112;1;0,2,3,4,5,6,9,10,13,14,
1;0;112;156;1;0,2,3,4,5,6,9,10,11,14,
4;0;156;196;1;0,2,3,4,5,6,9,10,11,14,
12;0;196;227;1;0,2,3,4,5,6,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -3
Time: 1165
PTL: 0
MCMC: 498
Best Initial: -7
Mean Initial: -33.3636
