./input/BeezaoRaw/IPMTC-I/instance858_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;447;1440
Machine: 0
10;0;0;36;1;3,4,5,8,12,13,14,16,17,19,
22;0;36;83;1;3,4,5,8,12,13,14,16,17,19,
11;0;83;126;1;3,4,5,8,12,13,14,16,17,19,
3;0;126;152;1;3,4,5,8,12,13,14,16,17,19,
4;0;152;205;1;3,4,5,8,12,13,14,16,17,19,
12;0;205;251;1;3,4,5,8,11,12,13,14,16,17,
19;0;251;296;1;3,4,5,8,10,11,12,13,16,17,
15;0;296;318;1;2,3,4,8,10,11,12,13,16,17,
21;0;318;347;1;0,2,3,4,8,10,11,12,13,16,
20;0;347;400;1;0,2,3,4,8,10,11,12,13,16,
24;0;400;446;1;0,2,3,4,6,8,10,11,12,16,
Machine: 1
2;0;0;9;1;1,5,6,7,8,9,10,12,18,19,
0;0;9;68;1;1,5,6,7,8,9,10,12,18,19,
5;0;68;109;1;1,5,6,7,8,9,10,12,18,19,
1;0;109;150;1;1,5,6,7,8,9,10,11,18,19,
23;0;150;151;1;1,5,6,7,8,9,10,11,18,19,
17;0;151;207;1;1,5,6,7,8,9,10,11,13,18,
13;0;207;234;1;1,4,5,7,8,9,10,13,15,18,
14;0;234;240;1;1,4,5,7,8,9,10,13,15,18,
18;0;240;279;1;0,1,5,7,8,9,10,13,15,18,
8;0;279;298;1;0,1,3,5,8,9,10,13,15,18,
6;0;298;357;1;0,1,3,5,8,9,10,13,15,18,
16;0;357;411;1;0,1,3,5,8,9,10,13,15,18,
7;0;411;424;1;0,1,3,5,8,9,10,13,15,18,
9;0;424;447;1;0,1,3,5,8,9,10,13,15,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 447
Final Solution: -11
Time: 1806
PTL: 8
MCMC: 499
Best Initial: -18
Mean Initial: -47
