./input/BeezaoRaw/IPMTC-I/instance330_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;222;1440
Machine: 0
1;0;0;17;1;1,3,6,7,8,9,10,11,13,14,
14;0;17;26;1;1,3,6,7,8,9,10,11,13,14,
8;0;26;76;1;1,3,6,7,8,9,10,11,13,14,
9;0;76;82;1;1,2,3,6,8,9,10,11,13,14,
6;0;82;89;1;1,2,3,5,8,9,10,11,13,14,
2;0;89;109;1;1,2,3,5,7,8,9,10,13,14,
11;0;109;115;1;1,2,3,4,5,7,8,9,10,13,
5;0;115;172;1;0,1,2,3,4,5,7,8,12,13,
4;0;172;222;1;0,1,2,3,4,5,7,8,12,13,
Machine: 1
13;0;0;56;1;0,1,2,4,6,7,9,10,12,14,
7;0;56;75;1;0,1,2,4,6,7,9,10,12,14,
12;0;75;101;1;0,1,2,4,6,7,9,10,12,14,
10;0;101;151;1;0,1,2,4,6,7,9,10,12,14,
3;0;151;197;1;0,1,2,4,6,7,9,10,12,14,
0;0;197;222;1;0,1,2,4,6,7,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 222
Final Solution: -7
Time: 1138
PTL: 7
MCMC: 497
Best Initial: -13
Mean Initial: -38.6364
