./input/BeezaoRaw/IPMTC-I/instance765_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;407;1440
Machine: 0
11;0;0;1;1;0,1,2,3,5,10,11,12,13,14,
18;0;1;54;1;0,1,2,3,5,10,11,12,13,14,
20;0;54;107;1;0,1,2,3,5,10,11,12,13,14,
15;0;107;154;1;0,1,2,3,5,10,11,12,13,14,
9;0;154;213;1;0,1,2,3,5,10,11,12,13,14,
6;0;213;227;1;0,1,2,3,5,7,10,11,12,14,
16;0;227;263;1;0,1,2,3,5,7,10,11,12,14,
21;0;263;321;1;0,1,2,3,4,5,7,10,11,12,
1;0;321;375;1;0,1,2,3,4,5,7,10,11,12,
12;0;375;405;1;0,1,2,3,4,5,7,10,11,12,
22;0;405;406;1;0,1,2,3,4,5,7,10,11,12,
Machine: 1
14;0;0;50;1;1,3,4,6,7,8,9,10,13,14,
17;0;50;51;1;1,3,4,6,7,8,9,10,13,14,
0;0;51;61;1;1,3,4,6,7,8,9,10,13,14,
7;0;61;88;1;1,3,4,6,7,8,9,10,13,14,
24;0;88;116;1;1,3,4,6,7,8,9,10,13,14,
23;0;116;159;1;1,3,4,6,7,8,9,10,13,14,
4;0;159;178;1;1,3,4,6,7,8,9,10,13,14,
8;0;178;216;1;0,1,3,6,7,8,9,10,13,14,
2;0;216;249;1;0,1,3,6,7,8,9,10,13,14,
13;0;249;304;1;0,1,3,6,7,8,9,10,13,14,
19;0;304;340;1;0,1,3,6,7,8,9,10,13,14,
5;0;340;366;1;0,1,3,6,7,8,9,10,11,13,
10;0;366;404;1;0,1,3,6,7,8,9,10,11,13,
3;0;404;407;1;0,1,3,6,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 407
Final Solution: -4
Time: 1762
PTL: 13
MCMC: 116
Best Initial: -9
Mean Initial: -38.1818
