./input/BeezaoRaw/IPMTC-I/instance1327_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;178;1440
Machine: 0
19;0;0;3;1;0,1,2,3,4,7,10,11,12,14,
10;0;3;36;1;0,1,2,3,4,7,10,11,12,14,
7;0;36;57;1;0,1,2,3,4,7,10,11,12,14,
21;0;57;105;1;0,1,2,3,4,7,10,11,12,14,
12;0;105;133;1;0,1,2,3,4,7,10,11,12,14,
18;0;133;142;1;0,1,2,3,4,7,10,11,12,13,
1;0;142;176;1;0,1,2,3,4,6,7,10,11,12,
Machine: 1
24;0;0;20;1;2,4,6,7,8,12,13,16,18,19,
20;0;20;67;1;2,4,6,7,8,12,13,16,18,19,
14;0;67;91;1;2,4,6,7,8,12,13,16,18,19,
11;0;91;135;1;2,4,6,7,8,12,13,16,18,19,
23;0;135;178;1;2,4,6,7,8,12,13,16,18,19,
Machine: 2
22;0;0;12;1;1,2,5,9,11,13,14,17,18,19,
4;0;12;34;1;1,2,5,9,11,13,14,17,18,19,
17;0;34;77;1;1,2,5,9,11,13,14,17,18,19,
5;0;77;132;1;1,2,5,9,11,13,14,17,18,19,
15;0;132;178;1;1,2,5,9,11,13,14,17,18,19,
Machine: 3
9;0;0;55;1;0,3,4,5,8,9,10,13,15,18,
8;0;55;94;1;0,3,4,5,8,9,10,13,15,18,
16;0;94;95;1;0,3,4,5,8,9,10,13,15,18,
6;0;95;121;1;0,3,4,5,8,9,10,13,15,18,
3;0;121;124;1;0,3,4,5,8,9,10,12,15,18,
2;0;124;147;1;0,4,5,8,9,10,12,15,18,19,
13;0;147;167;1;0,4,5,8,9,10,12,15,18,19,
0;0;167;178;1;0,4,5,8,9,10,12,15,18,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 178
Final Solution: -4
Time: 2617
PTL: 13
MCMC: 498
Best Initial: -42
Mean Initial: -53.1818
