./input/BeezaoRaw/IPMTC-I/instance756_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;325;1440
Machine: 0
10;0;0;54;1;0,1,3,5,7,8,9,11,12,14,
16;0;54;58;1;0,1,3,5,7,8,9,11,12,14,
13;0;58;88;1;0,1,3,5,7,8,9,11,12,14,
4;0;88;138;1;0,1,3,5,7,8,9,11,12,14,
8;0;138;176;1;0,1,3,5,7,8,9,10,11,14,
20;0;176;202;1;0,1,2,3,5,7,8,10,11,14,
12;0;202;235;1;0,1,2,3,5,7,8,10,11,14,
5;0;235;258;1;0,1,2,3,5,7,8,10,11,14,
11;0;258;267;1;0,1,2,3,5,7,8,10,11,14,
7;0;267;313;1;0,1,2,3,5,7,8,10,11,14,
22;0;313;323;1;0,1,2,3,5,7,8,10,11,14,
6;0;323;325;1;0,1,2,3,5,7,8,10,11,14,
Machine: 1
23;0;0;24;1;2,4,6,7,8,9,10,12,13,14,
17;0;24;55;1;2,4,6,7,8,9,10,12,13,14,
24;0;55;104;1;2,4,6,7,8,9,10,12,13,14,
0;0;104;127;1;2,4,6,7,8,9,10,12,13,14,
19;0;127;143;1;2,4,6,7,8,9,10,12,13,14,
18;0;143;176;1;2,4,6,7,8,9,10,12,13,14,
3;0;176;192;1;2,3,4,6,7,9,10,12,13,14,
15;0;192;199;1;2,3,4,6,7,9,10,12,13,14,
21;0;199;228;1;1,2,3,4,6,7,9,12,13,14,
14;0;228;242;1;1,2,3,4,6,7,9,12,13,14,
2;0;242;274;1;1,2,3,4,6,7,9,12,13,14,
9;0;274;297;1;1,2,3,4,6,7,9,12,13,14,
1;0;297;325;1;1,2,3,4,6,7,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 325
Final Solution: -4
Time: 1759
PTL: 30
MCMC: 495
Best Initial: -11
Mean Initial: -37.5455
