./input/BeezaoRaw/IPMTC-I/instance668_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;151;1440
Machine: 0
14;0;0;47;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
8;0;47;92;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
11;0;92;128;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
7;0;128;151;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
Machine: 1
9;0;0;25;1;0,1,2,3,4,5,6,7,8,9,10,13,15,17,18,
10;0;25;66;1;0,1,2,3,4,5,6,7,8,9,10,13,15,17,18,
3;0;66;78;1;0,1,2,3,4,5,6,7,8,9,10,13,15,17,18,
13;0;78;128;1;0,1,2,3,4,5,6,7,8,9,10,13,15,17,18,
4;0;128;151;1;0,1,2,3,4,5,6,7,8,9,10,13,15,17,18,
Machine: 2
5;0;0;57;1;0,1,2,3,4,7,8,9,10,11,12,13,14,15,19,
1;0;57;75;1;0,1,2,3,4,7,8,9,10,11,12,13,14,15,19,
12;0;75;91;1;0,1,2,3,4,7,8,9,10,11,12,13,14,15,19,
0;0;91;99;1;0,1,2,3,4,7,8,9,10,11,12,13,14,15,19,
6;0;99;142;1;0,1,2,3,4,7,8,9,10,11,12,13,14,15,19,
2;0;142;151;1;0,1,2,3,4,7,8,9,10,11,12,13,14,15,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 151
Final Solution: 0
Time: 1460
PTL: 1
MCMC: 37
Best Initial: -30
Mean Initial: -30.5455
