./input/BeezaoRaw/IPMTC-I/instance835_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;344;1440
Machine: 0
15;0;0;22;1;0,2,3,7,9,10,11,12,13,14,
22;0;22;55;1;0,2,3,7,9,10,11,12,13,14,
13;0;55;94;1;0,2,3,7,9,10,11,12,13,14,
14;0;94;137;1;0,2,3,7,9,10,11,12,13,14,
12;0;137;144;1;0,2,3,7,9,10,11,12,13,14,
20;0;144;168;1;0,1,3,7,8,9,10,11,12,13,
16;0;168;173;1;0,1,3,4,7,8,10,11,12,13,
7;0;173;181;1;0,1,3,4,7,8,10,11,12,13,
21;0;181;228;1;0,1,3,4,7,8,10,11,12,13,
3;0;228;274;1;0,1,3,4,7,8,10,11,12,13,
10;0;274;315;1;0,1,3,4,7,8,10,11,12,13,
18;0;315;344;1;0,1,3,4,7,8,10,11,12,13,
Machine: 1
19;0;0;28;1;0,1,2,3,4,6,8,10,13,14,
9;0;28;82;1;0,1,2,3,4,6,8,10,13,14,
6;0;82;140;1;0,1,2,3,4,6,8,10,13,14,
1;0;140;180;1;0,1,2,3,4,6,8,10,13,14,
4;0;180;202;1;0,1,2,3,4,6,8,10,13,14,
23;0;202;208;1;0,1,2,3,4,6,8,10,13,14,
24;0;208;246;1;0,1,2,4,5,6,8,10,13,14,
5;0;246;288;1;0,1,2,4,5,6,8,10,13,14,
17;0;288;302;1;0,1,2,4,5,6,8,10,13,14,
8;0;302;305;1;0,1,2,4,5,6,8,10,13,14,
2;0;305;335;1;0,1,2,4,5,6,8,10,13,14,
11;0;335;340;1;0,1,2,4,5,6,8,10,13,14,
0;0;340;343;1;0,1,2,4,5,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 344
Final Solution: -4
Time: 1800
PTL: 1
MCMC: 497
Best Initial: -9
Mean Initial: -35.4545
