./input/BeezaoRaw/IPMTC-I/instance1312_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;168;1440
Machine: 0
2;0;0;13;1;0,1,2,3,4,5,6,8,10,14,
14;0;13;43;1;0,1,2,3,4,5,6,8,10,14,
1;0;43;68;1;0,1,2,3,4,5,6,8,10,14,
19;0;68;85;1;0,1,2,3,4,5,6,8,10,14,
9;0;85;92;1;0,1,2,3,4,5,6,8,10,14,
5;0;92;148;1;0,1,2,3,4,5,6,8,10,14,
0;0;148;168;1;0,1,2,3,4,5,6,8,10,14,
Machine: 1
23;0;0;23;1;0,2,5,7,8,9,10,11,13,14,
22;0;23;73;1;0,2,5,7,8,9,10,11,13,14,
15;0;73;104;1;0,2,5,7,8,9,10,11,13,14,
12;0;104;106;1;0,2,5,7,8,9,10,11,13,14,
24;0;106;130;1;0,2,5,7,8,9,10,11,13,14,
4;0;130;167;1;0,2,5,7,8,9,10,11,13,14,
Machine: 2
8;0;0;57;1;1,3,4,5,8,10,11,12,13,14,
13;0;57;90;1;1,3,4,5,8,10,11,12,13,14,
11;0;90;91;1;1,3,4,5,8,10,11,12,13,14,
16;0;91;142;1;1,3,4,5,8,10,11,12,13,14,
18;0;142;162;1;1,3,4,5,8,10,11,12,13,14,
6;0;162;167;1;1,3,4,5,8,10,11,12,13,14,
Machine: 3
10;0;0;24;1;0,1,2,3,7,8,9,10,12,13,
17;0;24;33;1;0,1,2,3,7,8,9,10,12,13,
3;0;33;90;1;0,1,2,3,7,8,9,10,12,13,
20;0;90;124;1;0,1,2,3,7,8,9,10,12,13,
21;0;124;140;1;0,1,2,3,7,8,9,10,12,13,
7;0;140;167;1;0,1,2,3,7,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 168
Final Solution: 0
Time: 2560
PTL: 11
MCMC: 70
Best Initial: -34
Mean Initial: -36.9091
