./input/BeezaoRaw/IPMTC-I/instance459_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;234;1440
Machine: 0
13;0;0;10;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
9;0;10;14;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
3;0;14;22;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
4;0;22;73;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
6;0;73;77;1;0,1,2,4,5,6,7,8,9,10,11,13,15,16,18,
11;0;77;99;1;0,1,2,4,5,6,7,8,9,10,11,13,15,16,18,
2;0;99;158;1;0,1,2,4,5,6,8,9,11,12,13,15,16,18,19,
8;0;158;196;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
5;0;196;234;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
Machine: 1
10;0;0;49;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
1;0;49;96;1;0,2,3,4,5,6,7,8,11,12,13,14,17,18,19,
14;0;96;116;1;0,2,3,4,5,6,7,8,11,12,13,14,16,17,18,
12;0;116;175;1;0,2,3,4,6,7,8,10,11,12,13,14,16,17,18,
0;0;175;231;1;0,2,3,4,7,8,9,10,11,12,13,14,16,17,18,
7;0;231;233;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 234
Final Solution: -11
Time: 1135
PTL: 2
MCMC: 16
Best Initial: -45
Mean Initial: -48.3636
