./input/BeezaoRaw/IPMTC-I/instance851_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;410;1440
Machine: 0
14;0;0;57;1;1,4,5,6,7,13,14,17,18,19,
4;0;57;99;1;1,4,5,6,7,13,14,17,18,19,
5;0;99;100;1;1,4,5,6,7,13,14,17,18,19,
23;0;100;123;1;1,4,5,6,7,13,14,17,18,19,
15;0;123;173;1;1,2,4,5,6,7,13,14,17,19,
24;0;173;227;1;1,2,4,6,7,8,13,14,16,19,
11;0;227;278;1;1,2,4,6,7,8,13,14,16,19,
1;0;278;327;1;1,2,4,6,7,8,11,13,14,19,
10;0;327;341;1;1,2,4,6,7,8,11,13,14,19,
22;0;341;378;1;1,2,4,6,7,8,11,13,14,19,
18;0;378;410;1;0,1,2,4,6,7,8,11,13,14,
Machine: 1
20;0;0;49;1;3,4,5,8,10,11,12,13,16,18,
12;0;49;65;1;3,4,5,8,10,11,12,13,16,18,
0;0;65;84;1;3,4,5,8,10,11,12,13,16,18,
9;0;84;110;1;3,4,5,8,10,11,12,13,16,18,
19;0;110;113;1;3,4,5,8,10,11,12,13,16,18,
16;0;113;166;1;3,4,5,8,9,10,11,12,13,18,
3;0;166;171;1;3,4,5,8,9,10,11,12,13,18,
21;0;171;208;1;0,2,3,4,5,9,10,11,13,18,
17;0;208;247;1;0,1,3,4,5,9,10,11,13,18,
8;0;247;302;1;0,1,3,4,5,9,10,13,15,18,
6;0;302;349;1;0,1,3,4,5,9,10,13,15,18,
2;0;349;350;1;0,1,3,4,5,9,10,13,15,19,
13;0;350;379;1;0,1,3,4,5,9,10,13,15,19,
7;0;379;409;1;0,1,3,4,5,9,10,13,15,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 410
Final Solution: -11
Time: 1805
PTL: 23
MCMC: 498
Best Initial: -18
Mean Initial: -40
