./input/BeezaoRaw/IPMTC-I/instance1080_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;258;1440
Machine: 0
10;0;0;47;1;0,1,2,3,7,8,9,10,12,13,
4;0;47;71;1;0,1,2,3,7,8,9,10,12,13,
20;0;71;94;1;0,1,2,3,7,8,9,10,12,13,
15;0;94;140;1;0,1,2,3,7,8,9,10,12,13,
18;0;140;165;1;0,2,3,7,8,9,10,11,12,13,
7;0;165;176;1;0,2,3,7,8,9,10,11,12,13,
3;0;176;195;1;0,2,3,7,8,9,10,11,12,13,
21;0;195;253;1;0,2,3,7,8,9,10,11,12,13,
12;0;253;257;1;0,2,3,7,8,9,10,11,12,13,
Machine: 1
1;0;0;31;1;1,2,3,4,5,6,8,10,13,14,
5;0;31;63;1;1,2,3,4,5,6,8,10,13,14,
6;0;63;95;1;1,2,3,4,5,6,8,10,13,14,
0;0;95;126;1;1,2,3,4,5,6,8,10,13,14,
19;0;126;130;1;1,2,3,4,5,6,8,10,13,14,
14;0;130;145;1;1,2,3,4,5,6,8,10,13,14,
11;0;145;175;1;1,2,3,4,5,6,8,10,13,14,
17;0;175;184;1;1,2,3,4,5,6,8,10,13,14,
24;0;184;212;1;0,1,2,3,4,5,6,8,10,13,
9;0;212;257;1;0,1,2,3,4,5,6,8,10,13,
Machine: 2
2;0;0;59;1;0,1,4,7,8,10,11,12,13,14,
16;0;59;116;1;0,1,4,7,8,10,11,12,13,14,
22;0;116;140;1;0,1,4,7,8,10,11,12,13,14,
8;0;140;186;1;0,1,4,7,8,10,11,12,13,14,
23;0;186;243;1;0,1,4,7,8,10,11,12,13,14,
13;0;243;258;1;0,1,4,7,8,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 258
Final Solution: -2
Time: 2157
PTL: 4
MCMC: 215
Best Initial: -9
Mean Initial: -37.3636
