./input/BeezaoRaw/IPMTC-I/instance880_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;381;1440
Machine: 0
21;0;0;39;1;0,2,3,5,10,11,12,13,15,18,
9;0;39;84;1;0,2,3,5,10,11,12,13,15,18,
16;0;84;110;1;0,2,3,5,10,11,12,13,15,18,
7;0;110;150;1;0,2,3,5,10,11,12,13,14,15,
5;0;150;151;1;0,2,3,5,10,11,12,13,14,15,
3;0;151;161;1;0,2,3,5,10,11,12,13,14,15,
14;0;161;174;1;0,2,3,5,10,11,12,13,15,17,
8;0;174;227;1;0,1,2,3,6,8,10,11,15,17,
1;0;227;255;1;0,1,2,3,6,10,11,15,17,19,
19;0;255;293;1;0,1,2,3,6,10,11,15,17,19,
22;0;293;330;1;0,1,2,3,6,10,11,15,17,19,
15;0;330;360;1;0,1,2,3,6,10,11,15,17,19,
6;0;360;380;1;0,1,2,3,6,10,11,15,17,19,
Machine: 1
20;0;0;29;1;1,2,3,4,5,7,9,13,17,18,
23;0;29;42;1;1,2,3,4,5,7,9,13,17,18,
18;0;42;98;1;1,2,3,4,5,7,9,13,17,18,
4;0;98;119;1;1,2,3,4,5,7,9,13,17,18,
17;0;119;137;1;1,2,3,4,5,7,9,13,17,18,
11;0;137;178;1;1,2,3,4,7,9,13,16,17,18,
24;0;178;223;1;1,2,3,4,7,9,13,16,17,18,
0;0;223;247;1;1,2,3,4,7,9,15,16,17,18,
2;0;247;283;1;1,2,3,4,7,8,9,15,16,18,
13;0;283;312;1;1,2,3,4,7,8,9,11,16,18,
12;0;312;341;1;1,2,3,4,7,8,9,11,16,18,
10;0;341;381;1;0,1,2,3,4,7,8,9,14,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 381
Final Solution: -12
Time: 1803
PTL: 3
MCMC: 149
Best Initial: -22
Mean Initial: -49.8182
