./input/BeezaoRaw/IPMTC-I/instance1409_m=4_n=25_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;192;1440
Machine: 0
5;0;0;3;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
13;0;3;36;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
4;0;36;95;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
1;0;95;145;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
24;0;145;157;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
15;0;157;191;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
Machine: 1
0;0;0;53;1;0,3,4,5,6,8,9,10,11,12,13,15,17,18,19,
12;0;53;97;1;0,3,4,5,6,8,9,10,11,12,13,15,17,18,19,
20;0;97;142;1;0,3,4,5,6,8,9,10,11,12,13,15,17,18,19,
22;0;142;152;1;0,3,4,5,6,8,9,10,11,12,13,15,17,18,19,
11;0;152;192;1;0,3,4,5,6,8,9,10,11,12,13,15,17,18,19,
Machine: 2
21;0;0;7;1;0,1,2,4,5,6,7,8,10,12,13,14,15,17,18,
23;0;7;18;1;0,1,2,4,5,6,7,8,10,12,13,14,15,17,18,
8;0;18;50;1;0,1,2,4,5,6,7,8,10,12,13,14,15,17,18,
2;0;50;69;1;0,1,2,4,5,6,7,8,10,12,14,15,16,17,18,
18;0;69;122;1;0,1,2,4,5,6,7,8,10,12,14,15,16,17,18,
7;0;122;174;1;0,1,2,4,5,6,7,8,10,12,14,15,16,17,18,
10;0;174;182;1;0,1,2,4,5,6,7,8,10,12,14,15,16,17,18,
3;0;182;191;1;0,1,2,4,5,6,7,8,10,12,14,15,16,17,18,
Machine: 3
16;0;0;24;1;1,2,3,4,5,7,8,9,11,12,14,15,17,18,19,
14;0;24;64;1;1,2,3,4,5,7,8,9,11,12,14,15,17,18,19,
9;0;64;93;1;1,2,3,4,5,7,8,9,11,12,14,15,17,18,19,
19;0;93;123;1;1,2,3,4,5,7,8,9,11,12,14,15,17,18,19,
6;0;123;140;1;1,2,3,4,5,6,7,8,9,11,12,14,15,17,18,
17;0;140;191;1;1,2,3,4,5,6,7,8,9,11,12,14,15,17,18,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 192
Final Solution: -2
Time: 2643
PTL: 2
MCMC: 485
Best Initial: -38
Mean Initial: -44.5455
