./input/BeezaoRaw/IPMTC-I/instance1088_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;223;1440
Machine: 0
3;0;0;45;1;4,5,9,10,12,13,14,16,17,19,
10;0;45;99;1;4,5,9,10,12,13,14,16,17,19,
20;0;99;104;1;4,5,9,10,12,13,14,16,17,19,
4;0;104;143;1;4,5,9,10,12,13,14,16,17,19,
2;0;143;151;1;4,5,9,10,12,13,14,16,17,19,
24;0;151;189;1;2,4,5,6,8,9,13,16,17,19,
16;0;189;210;1;2,4,5,6,8,9,13,16,17,19,
11;0;210;219;1;2,4,5,6,8,9,13,16,17,19,
15;0;219;223;1;2,4,5,6,8,9,13,16,17,19,
Machine: 1
22;0;0;48;1;1,3,6,7,8,11,12,14,18,19,
7;0;48;70;1;1,3,6,7,8,11,12,14,18,19,
23;0;70;113;1;1,3,6,7,8,11,12,14,18,19,
0;0;113;136;1;1,3,6,7,8,11,12,14,18,19,
5;0;136;184;1;1,3,6,7,8,11,12,14,18,19,
1;0;184;207;1;1,3,6,7,8,11,12,14,18,19,
12;0;207;223;1;1,3,6,7,8,11,12,14,18,19,
Machine: 2
17;0;0;37;1;0,1,3,5,8,9,10,11,13,18,
9;0;37;53;1;0,1,3,5,8,9,10,11,13,18,
8;0;53;69;1;0,1,3,5,9,10,11,13,15,18,
18;0;69;74;1;0,1,3,7,9,10,11,13,15,18,
14;0;74;115;1;0,3,4,7,9,10,11,13,15,18,
19;0;115;154;1;0,3,4,7,9,10,11,13,15,18,
6;0;154;168;1;0,3,4,7,9,10,11,13,15,18,
13;0;168;219;1;0,3,4,7,9,10,11,13,15,18,
21;0;219;223;1;0,2,3,4,7,9,10,11,13,15,
END
fineshedJobsCount: 25
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 223
Final Solution: -7
Time: 2185
PTL: 80
MCMC: 496
Best Initial: -16
Mean Initial: -45
