./input/BeezaoRaw/IPMTC-I/instance606_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;161;1440
Machine: 0
0;0;0;57;1;0,1,5,9,14,16,17,18,
6;0;57;103;1;0,1,5,9,14,16,17,18,
2;0;103;161;1;0,1,5,8,9,14,16,17,
Machine: 1
8;0;0;44;1;1,2,4,5,7,10,14,18,
5;0;44;68;1;1,2,4,5,7,10,14,18,
13;0;68;88;1;1,2,4,5,6,11,14,18,
12;0;88;101;1;0,1,2,4,5,6,9,14,
9;0;101;109;1;0,1,5,6,9,12,13,16,
4;0;109;161;1;0,1,5,6,9,12,13,16,
Machine: 2
7;0;0;56;1;1,2,3,8,11,12,13,17,
3;0;56;82;1;1,2,3,8,11,12,13,17,
10;0;82;112;1;2,3,8,11,12,13,17,18,
11;0;112;117;1;2,3,7,8,11,12,18,19,
14;0;117;152;1;0,2,3,7,8,11,12,18,
1;0;152;161;1;0,2,3,4,7,8,11,15,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 161
Final Solution: -14
Time: 1422
PTL: 0
MCMC: 426
Best Initial: -45
Mean Initial: -49.4545
