./input/BeezaoRaw/IPMTC-I/instance986_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;243;1440
Machine: 0
11;0;0;47;1;0,1,2,4,6,7,9,11,13,14,
24;0;47;105;1;0,1,2,4,6,7,9,11,13,14,
3;0;105;136;1;0,1,2,4,6,7,9,11,13,14,
7;0;136;149;1;0,1,2,4,6,7,9,11,13,14,
19;0;149;203;1;0,1,2,4,6,7,9,11,13,14,
23;0;203;242;1;0,1,2,4,6,7,9,11,13,14,
15;0;242;243;1;0,1,2,4,6,7,9,11,13,14,
Machine: 1
13;0;0;32;1;0,1,3,4,5,6,8,10,12,13,
10;0;32;52;1;0,1,3,4,5,6,8,10,12,13,
18;0;52;56;1;0,1,3,4,5,6,8,10,12,13,
12;0;56;74;1;0,1,3,4,5,6,8,10,12,13,
16;0;74;77;1;0,1,3,4,5,6,8,10,12,13,
4;0;77;133;1;1,3,4,5,6,8,10,12,13,14,
20;0;133;142;1;1,2,3,4,6,8,10,12,13,14,
8;0;142;177;1;1,2,3,4,6,8,10,12,13,14,
9;0;177;218;1;1,2,3,4,6,8,9,10,13,14,
17;0;218;238;1;1,2,3,4,6,8,9,10,13,14,
2;0;238;243;1;1,2,3,4,6,8,9,10,13,14,
Machine: 2
22;0;0;33;1;3,4,5,6,7,9,10,11,13,14,
21;0;33;58;1;3,4,5,6,7,9,10,11,13,14,
0;0;58;96;1;3,4,5,6,7,9,10,11,13,14,
14;0;96;105;1;3,4,5,6,7,9,10,11,13,14,
6;0;105;125;1;3,4,5,6,7,9,10,11,13,14,
5;0;125;184;1;3,4,5,6,7,9,10,11,13,14,
1;0;184;242;1;3,4,5,6,7,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 243
Final Solution: -3
Time: 2173
PTL: 7
MCMC: 434
Best Initial: -37
Mean Initial: -40.3636
