./input/BeezaoRaw/IPMTC-I/instance288_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
0;0;0;56;1;0,1,2,5,6,8,9,11,12,14,
8;0;56;103;1;0,1,2,5,6,8,9,11,12,14,
7;0;103;131;1;0,1,2,5,6,8,9,11,12,14,
12;0;131;158;1;0,1,2,5,6,8,9,11,12,14,
6;0;158;165;1;0,1,2,5,6,8,9,11,12,14,
3;0;165;186;1;0,1,2,5,6,8,9,11,12,13,
Machine: 1
11;0;0;11;1;0,1,2,4,7,8,9,10,11,14,
5;0;11;24;1;0,1,2,4,7,8,9,10,11,14,
14;0;24;40;1;0,1,2,4,7,8,9,10,11,14,
1;0;40;57;1;0,2,3,4,7,8,9,10,11,14,
4;0;57;91;1;0,2,3,4,7,8,9,10,11,14,
13;0;91;112;1;0,2,3,4,7,8,9,10,11,14,
2;0;112;113;1;0,2,3,4,7,8,9,10,11,14,
9;0;113;149;1;0,2,3,4,7,8,9,10,12,14,
10;0;149;185;1;0,2,3,4,7,8,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 186
Final Solution: -3
Time: 1163
PTL: 0
MCMC: 279
Best Initial: -35
Mean Initial: -37
