./input/BeezaoRaw/IPMTC-I/instance1270_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
1;0;0;46;1;0,1,4,5,7,8,9,10,11,13,
0;0;46;98;1;0,1,4,5,7,8,9,10,11,13,
8;0;98;125;1;0,1,4,5,7,8,9,10,11,13,
19;0;125;177;1;0,1,4,5,7,8,9,10,11,13,
6;0;177;203;1;0,1,4,5,7,8,9,10,11,13,
24;0;203;204;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
14;0;0;58;1;0,1,2,3,4,5,6,7,10,12,
5;0;58;104;1;0,1,2,3,4,5,6,7,10,12,
17;0;104;138;1;0,1,2,3,4,5,6,7,10,12,
12;0;138;167;1;0,1,2,3,4,5,6,7,10,12,
3;0;167;203;1;0,1,2,3,4,5,6,7,10,12,
Machine: 2
22;0;0;46;1;0,2,3,4,5,6,10,11,13,14,
18;0;46;84;1;0,2,3,4,5,6,10,11,13,14,
20;0;84;104;1;0,2,3,4,5,6,10,11,13,14,
13;0;104;122;1;0,2,3,4,5,6,10,11,13,14,
21;0;122;145;1;0,2,3,4,5,6,10,11,13,14,
9;0;145;195;1;0,2,3,4,5,6,10,11,13,14,
2;0;195;204;1;0,2,3,4,5,6,10,11,13,14,
Machine: 3
15;0;0;23;1;0,1,2,3,5,7,8,9,10,13,
10;0;23;28;1;0,1,2,3,5,7,8,9,10,13,
23;0;28;81;1;0,1,2,3,5,7,8,9,10,13,
7;0;81;113;1;0,1,2,3,5,7,8,9,10,13,
16;0;113;136;1;0,1,2,3,5,7,8,9,10,13,
4;0;136;169;1;0,1,2,3,5,7,8,9,10,13,
11;0;169;204;1;0,1,2,3,5,7,8,9,10,12,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: -1
Time: 2568
PTL: 16
MCMC: 481
Best Initial: -33
Mean Initial: -42
