./input/BeezaoRaw/IPMTC-I/instance840_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
23;0;0;51;1;0,1,2,4,5,6,8,10,13,14,
5;0;51;58;1;0,1,2,4,5,6,8,10,13,14,
0;0;58;105;1;0,1,2,4,5,6,8,10,13,14,
19;0;105;157;1;0,1,2,4,5,6,8,10,13,14,
11;0;157;171;1;0,1,2,4,5,6,8,10,13,14,
6;0;171;228;1;0,1,2,4,5,6,8,10,13,14,
7;0;228;232;1;0,1,2,4,5,6,8,10,13,14,
2;0;232;290;1;0,1,2,4,5,6,8,10,13,14,
9;0;290;306;1;0,1,2,4,5,6,8,10,13,14,
14;0;306;347;1;0,1,2,3,4,5,6,8,10,14,
24;0;347;406;1;0,1,2,3,4,5,6,8,10,14,
1;0;406;416;1;0,1,2,3,4,5,6,8,10,14,
Machine: 1
4;0;0;40;1;0,1,3,4,7,8,10,11,12,14,
3;0;40;41;1;0,1,3,4,7,8,10,11,12,14,
10;0;41;93;1;0,1,3,4,7,8,10,11,12,14,
18;0;93;109;1;0,1,3,4,7,8,10,11,12,14,
13;0;109;136;1;0,1,3,4,7,8,10,11,12,14,
8;0;136;181;1;0,1,3,4,7,8,10,11,12,14,
16;0;181;210;1;0,1,3,4,7,8,10,11,12,14,
22;0;210;212;1;0,1,3,4,7,8,10,11,12,14,
20;0;212;226;1;0,1,3,7,8,9,10,11,12,13,
15;0;226;284;1;0,1,2,7,8,9,10,11,12,13,
17;0;284;335;1;0,1,2,7,8,9,10,11,12,13,
21;0;335;384;1;0,1,2,7,8,9,10,11,12,13,
12;0;384;416;1;0,1,2,7,8,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 416
Final Solution: -4
Time: 1767
PTL: 4
MCMC: 15
Best Initial: -38
Mean Initial: -40.8182
