./input/BeezaoRaw/IPMTC-I/instance383_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;275;1440
Machine: 0
4;0;0;57;1;4,5,6,7,8,9,13,15,
1;0;57;111;1;4,5,6,7,8,9,13,15,
9;0;111;144;1;0,4,5,6,8,12,13,16,
2;0;144;195;1;0,4,5,6,8,12,13,16,
0;0;195;241;1;0,1,4,5,6,13,16,18,
7;0;241;259;1;0,1,4,5,6,13,16,18,
13;0;259;275;1;0,1,4,5,6,11,13,18,
Machine: 1
12;0;0;33;1;0,1,4,6,9,14,17,18,
6;0;33;83;1;0,1,4,6,9,14,17,18,
5;0;83;140;1;0,1,4,6,7,14,17,18,
8;0;140;165;1;0,1,2,4,7,10,17,18,
3;0;165;181;1;0,1,2,7,8,11,17,18,
14;0;181;210;1;0,2,3,7,8,11,17,18,
11;0;210;263;1;2,3,7,8,12,17,18,19,
10;0;263;274;1;2,3,7,8,12,13,17,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 275
Final Solution: -15
Time: 1164
PTL: 2
MCMC: 497
Best Initial: -48
Mean Initial: -51.6364
