./input/BeezaoRaw/IPMTC-I/instance1372_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;172;1440
Machine: 0
11;0;0;51;1;3,4,5,8,9,13,15,16,17,18,
2;0;51;90;1;3,4,5,8,9,13,15,16,17,18,
17;0;90;112;1;3,4,5,7,8,9,13,15,17,18,
23;0;112;140;1;2,3,4,5,7,9,13,15,17,18,
4;0;140;149;1;2,3,4,5,7,9,13,15,17,18,
0;0;149;158;1;2,3,4,5,7,9,13,15,17,18,
9;0;158;172;1;2,3,4,5,7,9,13,15,17,18,
Machine: 1
6;0;0;51;1;1,3,4,6,7,8,10,11,16,17,
12;0;51;62;1;1,3,4,6,7,8,10,11,16,17,
24;0;62;64;1;1,3,4,6,7,8,10,11,16,17,
18;0;64;87;1;1,3,4,6,7,8,10,11,16,17,
13;0;87;102;1;1,3,4,6,7,8,10,11,16,17,
15;0;102;152;1;1,3,4,6,7,8,10,11,16,17,
8;0;152;172;1;1,3,4,6,7,8,10,11,16,17,
Machine: 2
3;0;0;23;1;0,2,3,6,10,11,14,15,17,19,
1;0;23;72;1;0,2,3,6,10,11,14,15,17,19,
7;0;72;79;1;0,2,3,6,10,11,14,15,17,19,
14;0;79;87;1;0,2,3,6,10,11,14,15,17,19,
19;0;87;128;1;0,2,3,6,10,11,14,15,17,19,
22;0;128;172;1;0,1,2,3,6,10,11,14,15,17,
Machine: 3
20;0;0;47;1;0,1,2,4,5,10,12,13,14,18,
5;0;47;97;1;0,1,2,4,5,10,12,13,14,18,
10;0;97;125;1;0,1,2,4,5,10,12,13,14,18,
16;0;125;164;1;0,1,2,4,5,10,12,13,14,18,
21;0;164;169;1;0,1,2,4,5,10,11,12,13,18,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 172
Final Solution: -4
Time: 2601
PTL: 33
MCMC: 496
Best Initial: -43
Mean Initial: -52
