./input/BeezaoRaw/IPMTC-I/instance900_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
2;0;0;57;1;2,3,4,8,9,13,15,16,17,18,
9;0;57;67;1;2,3,4,8,9,13,15,16,17,18,
0;0;67;84;1;2,3,4,8,9,13,15,16,17,18,
11;0;84;122;1;2,3,4,8,9,13,15,16,17,18,
4;0;122;157;1;2,3,4,5,8,9,13,15,16,18,
23;0;157;178;1;2,3,4,5,8,9,13,15,16,18,
17;0;178;217;1;2,3,4,5,7,8,9,13,15,16,
13;0;217;252;1;2,3,4,5,7,8,9,11,13,16,
20;0;252;306;1;1,2,3,4,5,7,8,11,13,16,
24;0;306;364;1;1,2,3,4,5,7,8,11,13,16,
12;0;364;373;1;1,2,3,4,5,7,8,11,13,16,
8;0;373;375;1;1,2,3,4,5,6,7,8,11,13,
Machine: 1
21;0;0;36;1;0,2,3,5,10,11,12,13,17,18,
14;0;36;71;1;0,2,3,5,10,11,12,13,17,18,
16;0;71;125;1;0,2,3,5,10,11,12,13,17,18,
10;0;125;160;1;0,2,3,4,10,11,12,14,17,18,
7;0;160;197;1;0,2,3,4,10,11,12,14,15,17,
5;0;197;204;1;0,2,3,4,10,11,12,14,15,17,
3;0;204;211;1;0,2,3,4,10,11,12,14,15,17,
19;0;211;220;1;0,2,3,4,6,10,11,15,17,19,
6;0;220;264;1;0,2,3,4,6,10,11,15,17,19,
18;0;264;279;1;0,1,3,4,6,10,11,15,17,19,
15;0;279;286;1;0,1,3,4,6,10,11,15,17,19,
1;0;286;328;1;0,1,3,4,6,10,11,15,17,19,
22;0;328;375;1;0,1,3,4,6,10,11,15,17,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 375
Final Solution: -11
Time: 1810
PTL: 41
MCMC: 491
Best Initial: -49
Mean Initial: -51.4545
