./input/BeezaoRaw/IPMTC-I/instance1209_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
17;0;0;4;1;0,2,4,5,6,7,9,10,13,14,
9;0;4;42;1;0,2,4,5,6,7,9,10,13,14,
15;0;42;91;1;0,2,4,5,6,7,9,10,13,14,
6;0;91;143;1;0,2,4,5,6,7,9,10,13,14,
1;0;143;173;1;0,2,4,5,6,7,9,10,13,14,
Machine: 1
24;0;0;10;1;3,5,6,7,8,9,10,11,13,14,
14;0;10;39;1;3,5,6,7,8,9,10,11,13,14,
4;0;39;80;1;3,5,6,7,8,9,10,11,13,14,
22;0;80;114;1;3,5,6,7,8,9,10,11,13,14,
5;0;114;123;1;3,5,6,7,8,9,10,11,13,14,
2;0;123;126;1;3,5,6,7,8,9,10,11,13,14,
0;0;126;170;1;3,5,6,7,8,9,10,11,13,14,
21;0;170;173;1;3,5,6,7,8,9,10,11,13,14,
Machine: 2
20;0;0;2;1;0,1,2,3,4,5,6,8,10,12,
16;0;2;42;1;0,1,2,3,4,5,6,8,10,12,
13;0;42;98;1;0,1,2,3,4,5,6,8,10,12,
10;0;98;133;1;0,1,2,3,4,5,6,8,10,12,
18;0;133;147;1;0,1,2,3,4,5,6,8,10,12,
8;0;147;173;1;0,1,2,3,4,5,6,8,10,12,
Machine: 3
12;0;0;42;1;0,1,2,4,6,9,11,12,13,14,
19;0;42;68;1;0,1,2,4,6,9,11,12,13,14,
7;0;68;91;1;0,1,2,4,6,9,11,12,13,14,
23;0;91;135;1;0,1,2,4,6,9,11,12,13,14,
3;0;135;159;1;0,1,2,4,6,9,11,12,13,14,
11;0;159;173;1;0,1,2,4,6,9,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2559
PTL: 65
MCMC: 493
Best Initial: -36
Mean Initial: -46.6364
