./input/BeezaoRaw/IPMTC-I/instance622_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;135;1440
Machine: 0
14;0;0;17;1;0,1,3,5,8,11,13,18,
7;0;17;43;1;0,1,3,5,8,11,13,18,
2;0;43;101;1;0,1,3,5,8,11,13,18,
0;0;101;106;1;0,1,3,5,8,13,16,18,
10;0;106;131;1;0,3,5,12,13,16,17,18,
9;0;131;134;1;0,3,5,6,12,13,16,17,
Machine: 1
4;0;0;40;1;0,1,4,5,6,9,13,14,
12;0;40;88;1;0,1,4,5,6,9,13,14,
13;0;88;123;1;0,1,4,5,6,11,14,18,
5;0;123;135;1;0,1,4,5,6,7,11,14,
Machine: 2
1;0;0;59;1;2,3,4,7,8,12,15,19,
11;0;59;88;1;2,3,4,7,8,12,15,19,
8;0;88;102;1;2,3,4,7,8,10,12,18,
3;0;102;109;1;1,2,3,4,8,11,17,18,
6;0;109;134;1;1,2,3,4,9,14,17,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 135
Final Solution: -14
Time: 1437
PTL: 3
MCMC: 130
Best Initial: -47
Mean Initial: -50.3636
