./input/BeezaoRaw/IPMTC-I/instance354_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;230;1440
Machine: 0
6;0;0;31;1;0,1,2,4,5,6,10,11,12,14,
11;0;31;55;1;0,1,2,3,5,6,8,10,12,14,
5;0;55;56;1;0,1,2,3,5,6,7,10,12,14,
8;0;56;71;1;0,1,2,3,6,7,10,12,13,14,
14;0;71;98;1;0,1,2,3,7,9,10,12,13,14,
9;0;98;152;1;0,1,2,3,7,9,10,12,13,14,
10;0;152;186;1;0,2,3,4,5,7,9,10,13,14,
1;0;186;230;1;0,2,3,4,5,7,8,9,10,14,
Machine: 1
13;0;0;44;1;0,1,2,3,5,6,7,10,11,13,
12;0;44;67;1;0,1,2,3,5,6,7,10,11,13,
0;0;67;105;1;0,2,5,6,7,9,10,11,12,13,
2;0;105;126;1;0,4,5,6,7,9,10,11,12,13,
7;0;126;184;1;0,4,5,7,8,9,10,11,12,13,
4;0;184;186;1;0,1,4,5,7,8,9,10,11,12,
3;0;186;230;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 230
Final Solution: -15
Time: 1077
PTL: 1
MCMC: 480
Best Initial: -50
Mean Initial: -53.3636
