./input/BeezaoRaw/IPMTC-I/instance139_m=2_n=8_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;127;1440
Machine: 0
2;0;0;58;1;2,3,6,8,10,11,12,13,17,19,
7;0;58;78;1;0,1,2,3,8,9,10,11,12,13,
1;0;78;120;1;0,2,3,9,10,11,12,15,16,18,
4;0;120;127;1;0,4,5,6,8,9,11,12,14,18,
Machine: 1
5;0;0;48;1;4,5,6,9,10,13,14,15,18,19,
0;0;48;49;1;0,4,6,7,11,13,14,15,18,19,
6;0;49;90;1;0,1,4,6,7,13,14,15,18,19,
3;0;90;127;1;0,1,4,8,12,13,14,15,18,19,
END
fineshedJobsCount: 8
switchs: 17
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 11
criticalMachineTime: 127
Final Solution: -17
Time: 639
PTL: 0
MCMC: 22
Best Initial: -18
Mean Initial: -36.0909
