./input/BeezaoRaw/IPMTC-I/instance1313_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;168;1440
Machine: 0
9;0;0;7;1;0,1,2,3,6,7,8,10,11,14,
22;0;7;57;1;0,1,2,3,6,7,8,10,11,14,
10;0;57;81;1;0,1,2,3,6,7,8,10,11,14,
4;0;81;118;1;0,1,2,3,6,7,8,10,11,14,
0;0;118;138;1;0,1,2,3,6,7,8,10,11,14,
14;0;138;168;1;0,1,2,3,6,7,8,10,11,14,
Machine: 1
20;0;0;34;1;0,1,2,7,8,9,10,12,13,14,
8;0;34;91;1;0,1,2,7,8,9,10,12,13,14,
15;0;91;122;1;0,1,2,7,8,9,10,12,13,14,
21;0;122;138;1;0,1,2,7,8,9,10,12,13,14,
7;0;138;165;1;0,1,2,7,8,9,10,12,13,14,
Machine: 2
3;0;0;57;1;0,1,2,3,4,5,9,10,11,12,
12;0;57;59;1;0,1,2,3,4,5,9,10,11,12,
16;0;59;110;1;0,1,2,3,4,5,9,10,11,12,
2;0;110;123;1;0,1,2,3,4,5,9,10,11,12,
11;0;123;124;1;0,1,2,3,4,5,9,10,11,12,
24;0;124;148;1;0,1,2,3,4,5,9,10,11,12,
18;0;148;168;1;0,1,2,3,4,5,9,10,11,12,
Machine: 3
1;0;0;25;1;1,2,3,4,6,8,10,12,13,14,
23;0;25;48;1;1,2,3,4,6,8,10,12,13,14,
13;0;48;81;1;1,2,3,4,6,8,10,12,13,14,
17;0;81;90;1;1,2,3,4,6,8,10,12,13,14,
5;0;90;146;1;1,2,3,4,6,8,10,12,13,14,
6;0;146;151;1;1,2,3,4,6,8,10,12,13,14,
19;0;151;168;1;1,2,3,4,6,8,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 168
Final Solution: 0
Time: 2565
PTL: 21
MCMC: 486
Best Initial: -35
Mean Initial: -37.8182
