./input/BeezaoRaw/IPMTC-I/instance1272_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
6;0;0;26;1;0,2,3,4,7,9,10,11,13,14,
12;0;26;55;1;0,2,3,4,7,9,10,11,13,14,
2;0;55;64;1;0,2,3,4,7,9,10,11,13,14,
22;0;64;110;1;0,2,3,4,7,9,10,11,13,14,
21;0;110;133;1;0,2,3,4,7,9,10,11,13,14,
23;0;133;186;1;0,2,3,4,7,9,10,11,13,14,
13;0;186;204;1;0,2,3,4,7,9,10,11,13,14,
Machine: 1
15;0;0;23;1;2,3,5,6,8,9,10,11,12,14,
9;0;23;73;1;2,3,5,6,8,9,10,11,12,14,
14;0;73;131;1;2,3,5,6,8,9,10,11,12,14,
18;0;131;169;1;2,3,5,6,8,9,10,11,12,14,
11;0;169;204;1;2,3,5,6,8,9,10,11,12,14,
Machine: 2
20;0;0;20;1;0,1,2,3,4,5,6,9,10,13,
1;0;20;66;1;0,1,2,3,4,5,6,9,10,13,
5;0;66;112;1;0,1,2,3,4,5,6,9,10,13,
3;0;112;148;1;0,1,2,3,4,5,6,9,10,13,
7;0;148;180;1;0,1,2,3,4,5,6,9,10,13,
16;0;180;203;1;0,1,2,3,4,5,6,9,10,13,
Machine: 3
8;0;0;27;1;0,1,4,5,7,9,10,11,12,13,
19;0;27;79;1;0,1,4,5,7,9,10,11,12,13,
4;0;79;112;1;0,1,4,5,7,9,10,11,12,13,
17;0;112;146;1;0,1,4,5,7,9,10,11,12,13,
10;0;146;151;1;0,1,4,5,7,9,10,11,12,13,
0;0;151;203;1;0,1,4,5,7,8,9,10,11,12,
24;0;203;204;1;0,1,4,5,7,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: -1
Time: 2530
PTL: 6
MCMC: 499
Best Initial: -36
Mean Initial: -48
