./input/BeezaoRaw/IPMTC-I/instance402_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
1;0;0;37;1;3,6,7,8,9,10,11,12,14,15,16,19,
13;0;37;42;1;3,6,7,8,9,10,11,12,14,15,16,19,
2;0;42;53;1;3,6,7,8,9,10,11,12,14,15,16,19,
4;0;53;93;1;3,4,6,7,8,9,10,11,12,14,15,16,
11;0;93;107;1;3,4,5,6,7,8,9,10,11,12,14,16,
10;0;107;139;1;3,4,5,6,7,8,9,10,11,14,16,18,
7;0;139;146;1;3,4,5,6,7,8,9,10,11,14,16,18,
Machine: 1
9;0;0;25;1;1,2,5,7,9,10,11,13,14,15,17,18,
3;0;25;62;1;1,2,5,7,9,10,11,13,14,15,17,18,
5;0;62;71;1;1,2,5,7,9,10,11,13,14,15,17,18,
0;0;71;79;1;1,2,5,7,9,10,11,13,14,15,17,18,
6;0;79;122;1;1,2,5,6,7,9,10,11,13,14,15,17,
12;0;122;124;1;0,1,2,5,6,7,10,11,13,14,15,16,
14;0;124;142;1;0,1,2,5,6,7,10,11,13,14,15,16,
8;0;142;146;1;0,1,2,5,6,7,10,11,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 146
Final Solution: -6
Time: 1228
PTL: 0
MCMC: 492
Best Initial: -10
Mean Initial: -36.7273
