./input/BeezaoRaw/IPMTC-I/instance872_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;327;1440
Machine: 0
5;0;0;40;1;1,4,10,11,12,13,14,16,17,18,
21;0;40;76;1;1,4,10,11,12,13,14,16,17,18,
12;0;76;122;1;1,4,10,11,12,13,14,16,17,18,
18;0;122;123;1;1,4,10,11,12,13,14,16,17,18,
16;0;123;135;1;0,1,4,5,10,13,14,16,17,18,
9;0;135;144;1;0,1,4,5,13,14,15,16,17,18,
10;0;144;158;1;0,1,4,5,13,14,15,16,17,18,
11;0;158;168;1;0,1,3,4,5,13,15,16,17,18,
23;0;168;211;1;1,2,3,4,5,9,13,15,16,18,
20;0;211;244;1;1,2,3,4,5,9,13,15,16,18,
2;0;244;264;1;1,2,3,4,5,8,9,15,16,18,
17;0;264;298;1;1,2,3,4,5,7,8,9,16,18,
4;0;298;319;1;1,2,3,4,5,7,8,9,16,18,
24;0;319;327;1;1,2,3,4,5,7,8,9,16,18,
Machine: 1
1;0;0;57;1;0,2,3,6,10,11,14,15,17,19,
3;0;57;87;1;0,2,3,6,10,11,14,15,17,19,
0;0;87;123;1;0,2,3,6,10,11,14,15,17,19,
19;0;123;169;1;0,2,3,6,10,11,14,15,17,19,
14;0;169;197;1;0,2,3,6,10,11,14,15,17,19,
13;0;197;212;1;0,2,3,6,7,10,11,14,15,17,
22;0;212;255;1;0,1,2,3,6,10,11,14,15,17,
7;0;255;299;1;0,1,2,3,6,10,11,14,15,17,
15;0;299;317;1;0,1,2,3,6,10,11,14,15,17,
8;0;317;326;1;0,1,2,3,6,8,10,11,14,15,
6;0;326;327;1;0,1,2,3,6,8,10,11,14,15,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 327
Final Solution: -11
Time: 1815
PTL: 3
MCMC: 15
Best Initial: -21
Mean Initial: -48.0909
