./input/BeezaoRaw/IPMTC-I/instance361_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
4;0;0;22;1;0,1,5,6,9,12,13,16,
9;0;22;49;1;0,1,5,6,9,12,13,16,
7;0;49;84;1;0,1,5,6,9,12,13,16,
0;0;84;106;1;0,1,5,6,9,12,16,18,
12;0;106;133;1;0,1,4,5,6,9,14,18,
13;0;133;146;1;0,1,4,5,6,9,11,18,
2;0;146;177;1;0,1,4,5,6,8,9,11,
Machine: 1
1;0;0;53;1;2,4,7,8,10,14,15,18,
8;0;53;79;1;2,4,7,8,10,14,15,18,
5;0;79;96;1;2,4,7,8,10,14,15,18,
6;0;96;106;1;2,4,7,8,9,14,17,18,
11;0;106;116;1;2,3,7,8,12,17,18,19,
3;0;116;161;1;1,2,3,8,11,12,17,18,
10;0;161;173;1;1,3,8,11,12,13,17,18,
14;0;173;177;1;0,1,3,8,11,12,13,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 177
Final Solution: -14
Time: 1158
PTL: 2
MCMC: 498
Best Initial: -22
Mean Initial: -44
