./input/BeezaoRaw/IPMTC-I/instance849_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;366;1440
Machine: 0
15;0;0;57;1;2,4,5,9,10,13,14,15,17,19,
4;0;57;95;1;2,4,5,9,10,13,14,15,17,19,
6;0;95;127;1;2,4,5,9,10,13,14,15,17,19,
2;0;127;154;1;2,4,5,9,10,13,14,15,17,19,
13;0;154;212;1;2,4,5,9,10,13,14,15,17,19,
22;0;212;261;1;2,4,5,9,10,13,14,15,17,19,
19;0;261;304;1;2,3,4,5,9,10,13,14,15,17,
10;0;304;306;1;2,3,4,5,9,10,13,14,15,17,
9;0;306;365;1;2,3,4,5,8,9,10,13,14,15,
Machine: 1
17;0;0;25;1;0,1,3,5,9,11,12,13,15,18,
7;0;25;32;1;0,1,3,5,9,11,12,13,15,18,
12;0;32;86;1;0,1,3,5,9,11,12,13,15,18,
8;0;86;88;1;0,1,3,5,9,11,12,13,15,18,
3;0;88;99;1;0,1,3,4,5,9,11,12,13,18,
16;0;99;104;1;0,1,3,4,8,9,11,12,13,18,
0;0;104;143;1;0,1,3,4,8,9,11,12,13,18,
21;0;143;168;1;0,1,2,4,8,10,11,12,13,18,
18;0;168;219;1;0,1,2,4,7,8,11,12,13,18,
20;0;219;220;1;1,2,4,7,8,11,12,13,16,18,
11;0;220;229;1;1,2,4,7,8,11,13,16,18,19,
5;0;229;269;1;1,2,4,7,8,11,13,16,18,19,
23;0;269;292;1;1,2,4,6,7,8,11,16,18,19,
1;0;292;310;1;1,2,4,6,7,8,11,16,18,19,
24;0;310;330;1;1,2,4,6,7,8,11,16,18,19,
14;0;330;366;1;1,2,4,6,7,8,11,16,18,19,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 366
Final Solution: -10
Time: 1803
PTL: 87
MCMC: 427
Best Initial: -21
Mean Initial: -47.3636
