./input/BeezaoRaw/IPMTC-I/instance1377_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
5;0;0;58;1;3,6,10,11,12,13,14,15,18,19,
6;0;58;67;1;3,6,10,11,12,13,14,15,18,19,
3;0;67;102;1;3,6,10,11,12,13,14,15,18,19,
21;0;102;117;1;3,6,10,11,12,13,14,15,18,19,
1;0;117;131;1;3,6,10,11,12,13,14,15,18,19,
9;0;131;179;1;3,6,10,11,12,13,14,15,18,19,
Machine: 1
22;0;0;21;1;0,1,2,3,6,10,11,14,15,17,
14;0;21;52;1;0,1,2,3,6,10,11,14,15,17,
7;0;52;87;1;0,1,2,3,6,10,11,14,15,17,
8;0;87;98;1;0,1,2,3,6,8,10,11,15,17,
15;0;98;152;1;0,1,2,3,6,8,10,11,15,17,
0;0;152;176;1;0,1,2,3,6,8,10,11,15,17,
19;0;176;177;1;0,1,2,3,6,8,10,11,17,19,
Machine: 2
20;0;0;39;1;0,1,2,3,4,5,9,13,14,18,
23;0;39;55;1;0,1,2,3,4,5,9,13,14,18,
16;0;55;85;1;0,1,2,3,4,5,9,13,14,18,
10;0;85;97;1;0,1,2,3,4,5,9,13,14,18,
11;0;97;137;1;0,1,2,3,4,5,13,16,17,18,
4;0;137;178;1;0,1,2,3,4,5,13,16,17,18,
Machine: 3
2;0;0;57;1;1,3,4,5,7,8,9,15,16,17,
17;0;57;92;1;1,3,4,5,7,8,9,15,16,17,
18;0;92;132;1;1,3,4,5,7,8,9,15,16,17,
24;0;132;133;1;1,3,4,5,7,8,9,15,16,17,
13;0;133;138;1;1,3,4,5,7,8,9,11,15,16,
12;0;138;179;1;1,3,4,5,7,8,9,11,15,16,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: -5
Time: 2570
PTL: 56
MCMC: 170
Best Initial: -45
Mean Initial: -50
