./input/BeezaoRaw/IPMTC-I/instance511_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;105;1440
Machine: 0
0;0;0;42;1;0,1,2,4,7,9,10,11,12,14,
14;0;42;54;1;0,1,2,4,7,9,10,11,12,14,
2;0;54;62;1;0,1,2,4,7,9,10,11,12,14,
9;0;62;81;1;0,1,2,4,7,8,9,10,11,12,
11;0;81;105;1;0,1,2,4,7,8,9,10,11,12,
Machine: 1
8;0;0;24;1;2,3,5,6,8,9,10,11,12,14,
13;0;24;30;1;2,3,5,6,8,9,10,11,12,14,
12;0;30;33;1;2,3,5,6,8,9,10,11,12,14,
1;0;33;49;1;2,3,5,6,8,9,10,11,12,14,
7;0;49;82;1;2,3,5,6,8,9,10,11,12,14,
4;0;82;105;1;2,3,5,6,8,9,10,11,12,14,
Machine: 2
5;0;0;40;1;0,1,2,4,5,6,8,12,13,14,
3;0;40;73;1;0,1,2,4,5,6,8,12,13,14,
6;0;73;96;1;0,1,2,4,5,6,8,12,13,14,
10;0;96;105;1;0,1,2,3,4,5,6,8,12,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 105
Final Solution: -2
Time: 1414
PTL: 1
MCMC: 495
Best Initial: -31
Mean Initial: -34
