./input/BeezaoRaw/IPMTC-I/instance485_m=3_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;181;1440
Machine: 0
0;0;0;33;1;1,4,10,13,14,
3;0;33;88;1;1,4,10,13,14,
2;0;88;115;1;0,1,4,10,14,
5;0;115;157;1;0,1,4,10,14,
13;0;157;181;1;0,1,4,6,14,
Machine: 1
14;0;0;27;1;0,4,5,9,12,
10;0;27;68;1;0,5,6,9,11,
8;0;68;95;1;1,2,6,11,13,
1;0;95;140;1;2,6,7,10,11,
6;0;140;181;1;2,6,7,8,11,
Machine: 2
12;0;0;56;1;0,5,7,8,10,
11;0;56;97;1;0,5,7,8,10,
4;0;97;146;1;0,5,7,8,13,
7;0;146;175;1;0,1,7,9,13,
9;0;175;181;1;3,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 181
Final Solution: -16
Time: 1346
PTL: 2
MCMC: 495
Best Initial: -44
Mean Initial: -51.4545
