./input/BeezaoRaw/IPMTC-I/instance446_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
10;0;0;5;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
11;0;5;9;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
8;0;9;47;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
0;0;47;50;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
2;0;50;80;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
6;0;80;130;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
13;0;130;158;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
14;0;158;203;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
Machine: 1
9;0;0;55;1;0,1,2,3,5,6,7,8,9,10,11,12,14,18,19,
4;0;55;76;1;0,1,2,3,5,6,7,8,9,10,11,12,14,18,19,
3;0;76;83;1;0,1,2,3,5,6,7,8,9,10,11,12,14,18,19,
1;0;83;85;1;0,1,2,3,5,6,7,8,9,10,11,12,14,18,19,
5;0;85;110;1;0,1,2,3,5,6,7,8,9,10,11,12,14,18,19,
12;0;110;161;1;0,1,2,3,5,6,7,8,9,10,11,12,14,18,19,
7;0;161;204;1;0,1,2,3,5,6,7,8,9,10,11,12,14,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 1252
PTL: 0
MCMC: 333
Best Initial: -31
Mean Initial: -32.4545
