./input/BeezaoRaw/IPMTC-I/instance774_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
8;0;0;20;1;0,1,3,6,7,8,9,10,13,14,
23;0;20;31;1;0,1,3,6,7,8,9,10,13,14,
19;0;31;68;1;0,1,3,6,7,8,9,10,13,14,
2;0;68;93;1;0,1,3,6,7,8,9,10,13,14,
7;0;93;141;1;0,1,3,6,7,8,9,10,13,14,
3;0;141;193;1;0,1,3,6,7,8,9,10,13,14,
10;0;193;231;1;0,1,3,6,7,8,9,10,11,14,
4;0;231;241;1;0,1,3,6,7,8,9,10,11,14,
5;0;241;260;1;0,1,3,6,7,8,9,10,11,14,
17;0;260;286;1;0,1,3,6,7,8,9,10,11,14,
Machine: 1
21;0;0;56;1;0,1,2,4,5,10,11,12,13,14,
18;0;56;114;1;0,1,2,4,5,10,11,12,13,14,
0;0;114;146;1;0,1,2,4,5,10,11,12,13,14,
24;0;146;157;1;0,1,2,4,5,10,11,12,13,14,
22;0;157;171;1;0,1,2,4,5,10,11,12,13,14,
11;0;171;177;1;0,1,2,4,5,10,11,12,13,14,
13;0;177;187;1;0,1,2,4,5,10,11,12,13,14,
1;0;187;188;1;0,1,2,4,5,7,10,12,13,14,
6;0;188;190;1;0,1,2,4,5,7,10,12,13,14,
12;0;190;225;1;0,1,2,4,5,7,10,12,13,14,
14;0;225;240;1;1,2,3,4,5,6,10,12,13,14,
15;0;240;243;1;1,2,3,4,5,6,10,12,13,14,
9;0;243;254;1;1,2,3,4,5,6,10,12,13,14,
16;0;254;279;1;1,2,3,4,5,6,10,12,13,14,
20;0;279;286;1;1,2,3,4,5,6,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 286
Final Solution: -4
Time: 1770
PTL: 3
MCMC: 498
Best Initial: -38
Mean Initial: -40.7273
