./input/BeezaoRaw/IPMTC-I/instance1333_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;187;1440
Machine: 0
20;0;0;58;1;0,3,4,5,8,10,12,15,16,18,
19;0;58;113;1;0,3,4,5,8,10,12,15,16,18,
8;0;113;156;1;0,3,4,5,8,10,12,15,16,18,
3;0;156;172;1;0,3,4,5,8,10,12,15,16,18,
0;0;172;187;1;0,3,4,5,8,10,12,15,16,18,
Machine: 1
5;0;0;32;1;1,2,4,6,7,8,13,16,18,19,
11;0;32;65;1;1,2,4,6,7,8,13,16,18,19,
24;0;65;97;1;1,2,4,6,7,8,13,16,18,19,
23;0;97;104;1;1,2,4,6,7,8,13,16,18,19,
21;0;104;122;1;0,1,2,4,6,7,10,11,13,18,
14;0;122;156;1;0,1,2,4,6,7,10,11,13,18,
18;0;156;158;1;0,1,2,4,6,7,10,11,13,18,
1;0;158;187;1;0,1,2,4,6,7,10,11,13,18,
Machine: 2
7;0;0;41;1;1,3,5,8,9,10,11,12,13,18,
12;0;41;75;1;1,3,5,8,9,10,11,12,13,18,
17;0;75;111;1;1,3,5,8,9,10,11,12,13,18,
16;0;111;153;1;1,3,5,8,9,10,11,12,13,18,
9;0;153;187;1;1,3,5,8,9,10,11,12,13,18,
Machine: 3
15;0;0;28;1;2,4,5,9,10,13,14,15,17,19,
2;0;28;74;1;2,4,5,9,10,13,14,15,17,19,
4;0;74;113;1;2,4,5,9,10,13,14,15,17,19,
22;0;113;116;1;2,4,5,9,10,13,14,15,17,19,
13;0;116;119;1;2,4,5,9,10,13,14,15,17,19,
10;0;119;172;1;2,4,5,9,10,13,14,15,17,19,
6;0;172;185;1;2,4,5,9,10,13,14,15,17,19,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 187
Final Solution: -3
Time: 2581
PTL: 26
MCMC: 207
Best Initial: -39
Mean Initial: -54.5455
