./input/BeezaoRaw/IPMTC-I/instance1361_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
7;0;0;37;1;2,3,7,10,11,12,13,14,15,18,
21;0;37;79;1;2,3,7,10,11,12,13,14,15,18,
5;0;79;123;1;2,3,7,10,11,12,13,14,15,18,
13;0;123;168;1;2,3,7,10,11,12,13,14,15,18,
Machine: 1
1;0;0;57;1;0,2,3,6,10,11,15,16,17,19,
14;0;57;77;1;0,2,3,6,10,11,15,16,17,19,
0;0;77;78;1;0,2,3,6,10,11,15,16,17,19,
12;0;78;128;1;0,2,3,6,10,11,15,16,17,19,
19;0;128;167;1;0,2,3,6,10,11,15,16,17,19,
Machine: 2
9;0;0;19;1;1,3,4,8,9,13,15,16,17,18,
18;0;19;55;1;1,3,4,8,9,13,15,16,17,18,
11;0;55;96;1;1,3,4,8,9,13,15,16,17,18,
2;0;96;100;1;1,3,4,8,9,13,15,16,17,18,
17;0;100;117;1;1,3,4,5,7,8,9,13,16,18,
24;0;117;126;1;1,3,4,5,7,8,9,13,16,18,
10;0;126;145;1;0,1,3,4,5,7,9,13,14,18,
16;0;145;148;1;0,1,3,4,5,7,9,13,14,18,
23;0;148;149;1;0,1,2,3,4,5,7,9,13,18,
4;0;149;158;1;0,1,2,3,4,5,7,9,13,18,
20;0;158;169;1;0,1,2,3,4,5,7,9,13,18,
Machine: 3
22;0;0;51;1;0,1,3,6,8,10,11,14,15,17,
8;0;51;66;1;0,1,3,6,8,10,11,14,15,17,
3;0;66;120;1;0,1,3,6,8,10,11,14,15,17,
6;0;120;141;1;0,1,3,6,8,10,11,14,15,17,
15;0;141;169;1;0,1,3,6,8,10,11,14,15,17,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 169
Final Solution: -5
Time: 2639
PTL: 12
MCMC: 496
Best Initial: -46
Mean Initial: -58.9091
