./input/BeezaoRaw/IPMTC-I/instance256_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
6;0;0;46;1;2,6,7,8,11,
12;0;46;84;1;0,5,7,8,11,
11;0;84;107;1;0,5,7,10,11,
5;0;107;108;1;0,5,7,10,11,
1;0;108;135;1;0,5,7,10,11,
13;0;135;147;1;0,5,6,11,14,
2;0;147;159;1;0,1,5,6,11,
10;0;159;177;1;0,5,6,9,11,
Machine: 1
9;0;0;34;1;3,9,12,13,14,
14;0;34;37;1;4,9,12,13,14,
3;0;37;80;1;1,4,9,13,14,
0;0;80;108;1;1,9,10,13,14,
4;0;108;136;1;1,8,9,10,13,
7;0;136;173;1;1,7,8,9,13,
8;0;173;177;1;1,2,7,8,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 177
Final Solution: -13
Time: 1093
PTL: 0
MCMC: 498
Best Initial: -48
Mean Initial: -51.7273
