./input/BeezaoRaw/IPMTC-I/instance499_m=3_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
8;0;0;11;1;1,2,7,10,13,
1;0;11;63;1;1,7,10,11,13,
5;0;63;92;1;0,1,7,10,13,
0;0;92;112;1;1,7,10,13,14,
11;0;112;146;1;1,5,7,10,13,
Machine: 1
9;0;0;40;1;3,9,12,13,14,
13;0;40;74;1;6,9,12,13,14,
14;0;74;100;1;4,6,9,12,13,
3;0;100;106;1;1,4,6,9,13,
7;0;106;140;1;1,4,7,9,13,
2;0;140;146;1;0,1,4,7,9,
Machine: 2
10;0;0;56;1;0,5,6,9,11,
12;0;56;89;1;0,5,6,8,11,
4;0;89;134;1;0,6,8,11,13,
6;0;134;145;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 146
Final Solution: -13
Time: 1358
PTL: 0
MCMC: 497
Best Initial: -43
Mean Initial: -48.4545
