./input/BeezaoRaw/IPMTC-I/instance475_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;208;1440
Machine: 0
10;0;0;14;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
5;0;14;72;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
0;0;72;123;1;0,1,2,3,4,6,8,9,11,12,13,14,16,17,18,
13;0;123;164;1;0,1,2,3,4,6,8,9,11,12,13,14,16,17,18,
12;0;164;199;1;0,1,2,3,4,6,9,10,11,12,13,14,16,17,18,
7;0;199;208;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 1
14;0;0;42;1;0,4,5,6,7,8,9,12,13,14,15,16,17,18,19,
1;0;42;51;1;0,4,5,6,7,8,9,12,13,14,15,16,17,18,19,
11;0;51;84;1;0,4,5,6,7,8,9,12,13,14,15,16,17,18,19,
2;0;84;89;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
9;0;89;111;1;0,1,4,5,6,7,8,9,10,13,14,15,16,18,19,
3;0;111;140;1;0,1,2,4,5,6,7,8,9,13,14,15,16,18,19,
6;0;140;176;1;0,1,2,4,5,6,7,8,9,11,13,15,16,18,19,
8;0;176;203;1;0,1,2,3,4,5,6,7,8,9,11,13,16,18,19,
4;0;203;208;1;0,1,2,3,4,5,6,7,8,9,11,13,16,18,19,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 208
Final Solution: -12
Time: 1119
PTL: 2
MCMC: 409
Best Initial: -22
Mean Initial: -44.8182
