./input/BeezaoRaw/IPMTC-I/instance671_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
8;0;0;35;1;0,2,3,4,5,6,7,8,10,11,12,13,14,16,17,
2;0;35;55;1;0,2,3,4,5,6,7,8,10,11,12,13,14,16,17,
5;0;55;78;1;0,2,3,4,5,6,7,8,10,11,12,13,14,16,17,
6;0;78;89;1;0,2,3,4,5,6,7,8,10,11,12,13,14,16,17,
11;0;89;145;1;0,2,3,4,5,6,7,8,10,11,12,13,14,16,17,
10;0;145;157;1;0,2,3,4,5,6,7,8,10,11,12,13,14,16,17,
Machine: 1
7;0;0;24;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,18,
0;0;24;42;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,18,
9;0;42;90;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,18,
14;0;90;132;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,18,
13;0;132;157;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,18,
Machine: 2
12;0;0;58;1;0,1,2,3,4,5,6,7,8,9,10,11,12,14,19,
1;0;58;99;1;0,1,2,3,4,5,6,7,8,9,10,11,12,14,19,
4;0;99;136;1;0,1,2,3,4,5,6,7,8,9,10,11,12,14,19,
3;0;136;157;1;0,1,2,3,4,5,6,7,8,9,10,11,12,14,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 157
Final Solution: 0
Time: 1457
PTL: 0
MCMC: 340
Best Initial: -30
Mean Initial: -32.9091
