./input/BeezaoRaw/IPMTC-I/instance1393_m=4_n=25_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
0;0;0;17;1;0,3,4,5,6,8,10,11,12,13,14,15,16,18,19,
2;0;17;43;1;0,3,4,5,6,8,10,11,12,13,14,15,16,18,19,
22;0;43;79;1;0,3,4,5,6,8,10,11,12,13,14,15,16,18,19,
20;0;79;116;1;0,3,4,5,6,8,10,11,12,13,14,15,17,18,19,
11;0;116;161;1;0,3,4,5,6,8,10,11,12,13,14,15,17,18,19,
10;0;161;163;1;0,3,4,5,6,8,10,11,12,13,14,15,17,18,19,
Machine: 1
18;0;0;36;1;0,1,2,4,5,6,8,10,11,12,14,15,17,18,19,
9;0;36;37;1;0,1,2,4,5,6,8,10,11,12,14,15,17,18,19,
23;0;37;96;1;0,1,2,4,5,6,7,8,10,11,12,14,15,17,18,
14;0;96;105;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
6;0;105;106;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
5;0;106;120;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
3;0;120;162;1;0,1,2,4,5,6,7,8,9,11,12,14,16,17,18,
19;0;162;163;1;0,1,2,4,5,6,7,8,9,11,12,14,16,17,18,
Machine: 2
1;0;0;18;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
13;0;18;38;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
8;0;38;85;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
24;0;85;139;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
17;0;139;145;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
4;0;145;149;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
15;0;149;163;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
Machine: 3
12;0;0;27;1;0,2,3,4,5,6,7,8,9,10,13,15,17,18,19,
7;0;27;58;1;0,2,3,4,5,6,7,8,9,10,13,15,17,18,19,
16;0;58;115;1;0,2,3,4,5,6,7,8,9,10,13,15,17,18,19,
21;0;115;163;1;0,2,3,4,5,6,7,8,9,10,13,15,17,18,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 163
Final Solution: -4
Time: 2655
PTL: 14
MCMC: 6
Best Initial: -40
Mean Initial: -52.7273
