./input/BeezaoRaw/IPMTC-I/instance478_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;189;1440
Machine: 0
10;0;0;31;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
1;0;31;79;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
13;0;79;81;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
5;0;81;91;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
14;0;91;118;1;0,1,3,4,5,6,7,8,9,11,12,13,16,17,18,
4;0;118;159;1;0,1,3,4,5,6,7,8,9,11,12,13,16,17,18,
0;0;159;182;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
7;0;182;189;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 1
8;0;0;39;1;0,1,2,3,4,5,6,9,10,11,13,14,16,18,19,
12;0;39;44;1;0,1,2,3,4,5,6,9,10,11,13,14,16,18,19,
3;0;44;97;1;0,1,2,4,5,6,9,10,11,13,14,15,16,18,19,
9;0;97;101;1;0,1,2,4,5,6,9,10,11,13,14,15,16,18,19,
2;0;101;149;1;0,1,2,4,5,6,9,10,11,12,13,14,15,16,19,
11;0;149;160;1;0,1,2,4,5,6,7,8,9,10,11,12,13,14,15,
6;0;160;189;1;0,1,2,4,5,6,7,8,9,10,11,12,13,14,15,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 189
Final Solution: -11
Time: 1149
PTL: 3
MCMC: 455
Best Initial: -43
Mean Initial: -48.2727
