./input/BeezaoRaw/IPMTC-I/instance982_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;327;1440
Machine: 0
22;0;0;54;1;0,1,3,4,5,6,7,11,12,13,
10;0;54;89;1;0,1,3,4,5,6,7,11,12,13,
7;0;89;112;1;0,1,3,4,5,6,7,11,12,13,
0;0;112;152;1;0,1,3,4,5,6,7,11,12,13,
5;0;152;165;1;0,1,3,4,5,6,7,11,12,13,
21;0;165;195;1;0,1,3,4,5,6,7,10,11,13,
1;0;195;251;1;0,1,3,4,5,6,7,10,11,13,
19;0;251;299;1;0,1,3,4,5,6,7,10,11,13,
13;0;299;327;1;0,1,3,4,5,6,7,10,11,13,
Machine: 1
15;0;0;45;1;0,2,3,4,5,7,9,10,13,14,
4;0;45;75;1;0,2,3,4,5,7,9,10,13,14,
24;0;75;105;1;0,2,3,4,5,7,9,10,13,14,
14;0;105;156;1;0,2,3,4,5,7,9,10,13,14,
9;0;156;204;1;0,2,3,4,5,7,9,10,13,14,
23;0;204;257;1;0,1,2,3,4,5,9,10,13,14,
17;0;257;303;1;0,1,2,3,4,5,9,10,13,14,
6;0;303;327;1;0,1,2,3,4,5,9,10,13,14,
Machine: 2
8;0;0;58;1;0,1,2,3,6,8,9,10,12,13,
12;0;58;115;1;0,1,2,3,6,8,9,10,12,13,
2;0;115;165;1;0,1,2,3,6,8,9,10,12,13,
18;0;165;224;1;0,1,2,3,6,8,9,10,12,13,
11;0;224;252;1;0,1,2,3,6,8,9,10,12,13,
16;0;252;278;1;0,1,2,3,6,8,9,10,12,13,
3;0;278;325;1;0,1,2,3,6,8,9,10,12,13,
20;0;325;327;1;0,1,2,3,6,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 327
Final Solution: -2
Time: 2151
PTL: 66
MCMC: 499
Best Initial: -37
Mean Initial: -46.2727
