./input/BeezaoRaw/IPMTC-I/instance1338_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
17;0;0;42;1;1,4,6,7,8,9,11,13,18,19,
1;0;42;62;1;1,4,6,7,8,9,11,13,18,19,
23;0;62;111;1;1,4,6,7,8,9,11,13,18,19,
14;0;111;138;1;1,4,6,7,8,9,11,13,18,19,
16;0;138;149;1;1,4,6,7,8,9,11,13,18,19,
18;0;149;178;1;0,1,4,6,7,8,9,11,13,18,
Machine: 1
2;0;0;27;1;4,5,8,9,10,13,14,16,17,19,
11;0;27;49;1;4,5,8,9,10,13,14,16,17,19,
9;0;49;79;1;4,5,8,9,10,13,14,16,17,19,
4;0;79;134;1;4,5,8,9,10,13,14,16,17,19,
24;0;134;135;1;2,4,5,6,8,9,10,13,16,17,
15;0;135;179;1;2,4,5,6,8,9,10,13,16,17,
Machine: 2
5;0;0;3;1;0,1,2,4,10,11,12,14,16,19,
20;0;3;29;1;0,1,2,4,10,11,12,14,16,19,
10;0;29;62;1;0,1,2,4,10,11,12,14,16,19,
21;0;62;87;1;0,1,2,4,10,11,12,14,16,19,
19;0;87;90;1;0,1,2,3,4,10,11,12,14,19,
22;0;90;129;1;0,1,2,3,4,10,11,12,14,19,
7;0;129;140;1;0,1,2,3,4,10,11,12,14,19,
12;0;140;177;1;0,1,2,3,4,10,11,12,14,19,
Machine: 3
13;0;0;49;1;0,3,4,5,8,9,12,13,15,18,
0;0;49;70;1;0,3,4,5,8,9,12,13,15,18,
8;0;70;124;1;0,3,4,5,8,9,12,13,15,18,
6;0;124;154;1;0,3,4,5,8,9,12,13,15,18,
3;0;154;179;1;0,3,4,5,8,9,12,13,15,18,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 179
Final Solution: -4
Time: 2590
PTL: 13
MCMC: 131
Best Initial: -41
Mean Initial: -50.1818
