./input/BeezaoRaw/IPMTC-I/instance188_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;112;1440
Machine: 0
7;0;0;4;1;0,1,2,4,5,6,7,8,9,10,12,14,15,16,18,
4;0;4;36;1;0,1,2,4,5,6,7,8,9,10,12,14,15,16,18,
5;0;36;88;1;0,1,2,4,5,6,7,8,9,10,12,14,15,16,18,
3;0;88;94;1;0,1,2,4,5,6,7,8,9,10,12,14,15,16,19,
Machine: 1
0;0;0;53;1;0,2,3,5,6,8,10,11,12,13,15,16,17,18,19,
1;0;53;57;1;0,2,3,5,6,8,10,11,12,13,15,16,17,18,19,
2;0;57;83;1;0,2,3,5,6,8,10,11,12,13,15,16,17,18,19,
END
fineshedJobsCount: 7
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 1
criticalMachineTime: 94
Final Solution: -31
Time: 653
PTL: 0
MCMC: 15
Best Initial: -31
Mean Initial: -34.1818
