./input/BeezaoRaw/IPMTC-I/instance527_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
2;0;0;20;1;0,1,2,4,7,8,9,10,11,12,
6;0;20;68;1;0,1,2,4,7,8,9,10,11,12,
11;0;68;98;1;0,1,2,4,7,8,9,10,11,12,
9;0;98;112;1;0,1,2,4,7,8,9,10,11,12,
14;0;112;156;1;0,1,2,4,7,8,9,10,11,12,
Machine: 1
5;0;0;56;1;2,3,4,5,8,9,10,11,12,14,
8;0;56;70;1;2,3,4,5,8,9,10,11,12,14,
4;0;70;87;1;2,3,4,5,8,9,10,11,12,14,
10;0;87;90;1;2,3,4,5,8,9,10,11,12,14,
1;0;90;147;1;2,3,4,5,8,9,10,11,12,14,
7;0;147;156;1;2,3,4,5,8,9,10,11,12,14,
Machine: 2
12;0;0;23;1;0,2,5,6,9,10,11,12,13,14,
3;0;23;80;1;0,2,5,6,9,10,11,12,13,14,
13;0;80;129;1;0,2,5,6,9,10,11,12,13,14,
0;0;129;154;1;0,2,5,6,9,10,11,12,13,14,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 156
Final Solution: 0
Time: 1418
PTL: 1
MCMC: 499
Best Initial: -3
Mean Initial: -31.5455
