./input/BeezaoRaw/IPMTC-I/instance553_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;141;1440
Machine: 0
0;0;0;17;1;0,1,2,4,6,7,9,11,12,14,
14;0;17;64;1;0,1,2,4,6,7,9,11,12,14,
5;0;64;114;1;0,1,2,4,6,7,9,11,12,14,
3;0;114;141;1;0,1,2,4,6,7,9,10,12,14,
Machine: 1
9;0;0;45;1;1,2,3,6,7,8,9,11,13,14,
12;0;45;51;1;1,2,3,6,7,8,9,11,13,14,
1;0;51;61;1;1,2,3,6,7,8,9,11,13,14,
8;0;61;74;1;1,3,6,7,8,9,10,11,13,14,
11;0;74;97;1;1,3,4,5,6,7,8,9,10,14,
2;0;97;140;1;1,3,4,5,6,7,8,9,10,14,
Machine: 2
13;0;0;55;1;0,1,2,5,8,9,10,11,13,14,
7;0;55;107;1;0,1,2,5,8,9,10,11,13,14,
6;0;107;113;1;0,1,2,5,8,9,10,11,13,14,
10;0;113;139;1;0,1,2,5,8,9,10,11,13,14,
4;0;139;141;1;0,1,2,3,4,5,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 141
Final Solution: -6
Time: 1359
PTL: 0
MCMC: 497
Best Initial: -40
Mean Initial: -41.8182
