./input/BeezaoRaw/IPMTC-I/instance685_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
5;0;0;26;1;0,1,2,3,4,5,6,7,8,10,11,12,14,15,16,
8;0;26;84;1;0,1,2,3,4,5,6,7,8,10,11,12,14,15,16,
14;0;84;103;1;0,1,2,3,4,5,6,7,8,10,11,12,14,15,16,
7;0;103;125;1;0,1,2,3,4,5,6,7,8,10,11,12,14,15,16,
4;0;125;163;1;0,1,2,3,4,5,6,7,8,10,11,12,14,15,16,
Machine: 1
1;0;0;28;1;0,1,2,3,4,7,8,9,12,13,14,15,16,18,19,
13;0;28;41;1;0,1,2,3,4,7,8,9,12,13,14,15,16,18,19,
9;0;41;92;1;0,1,2,3,4,7,8,9,12,13,14,15,16,18,19,
12;0;92;147;1;0,1,2,3,4,7,8,9,12,13,14,15,16,18,19,
11;0;147;162;1;0,1,2,3,4,7,8,9,12,13,14,15,16,18,19,
Machine: 2
2;0;0;23;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
10;0;23;81;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
6;0;81;88;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
3;0;88;126;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
0;0;126;163;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: 0
Time: 1461
PTL: 0
MCMC: 140
Best Initial: -30
Mean Initial: -30.3636
