./input/BeezaoRaw/IPMTC-I/instance770_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;388;1440
Machine: 0
4;0;0;25;1;1,3,4,6,7,8,9,10,11,14,
1;0;25;54;1;1,3,4,6,7,8,9,10,11,14,
2;0;54;110;1;1,3,4,6,7,8,9,10,11,14,
19;0;110;165;1;1,3,4,6,7,8,9,10,11,14,
23;0;165;205;1;1,3,4,6,7,8,9,10,11,14,
17;0;205;263;1;1,3,4,6,7,8,9,10,11,14,
14;0;263;265;1;1,3,4,6,7,8,9,10,11,14,
5;0;265;312;1;1,3,4,6,7,8,9,10,11,14,
10;0;312;356;1;1,3,4,6,7,8,9,10,11,14,
0;0;356;370;1;1,3,4,6,7,8,9,10,11,14,
3;0;370;388;1;1,3,4,6,7,8,9,10,11,13,
Machine: 1
13;0;0;45;1;0,1,2,3,7,8,10,12,13,14,
7;0;45;75;1;0,1,2,3,7,8,10,12,13,14,
20;0;75;81;1;0,1,2,3,7,8,10,12,13,14,
8;0;81;89;1;0,1,2,3,7,8,10,12,13,14,
18;0;89;101;1;0,1,2,3,7,8,10,12,13,14,
15;0;101;132;1;0,1,2,3,7,8,10,12,13,14,
24;0;132;149;1;0,1,2,3,7,8,10,12,13,14,
12;0;149;167;1;0,1,2,3,5,7,8,12,13,14,
9;0;167;199;1;0,1,2,3,5,7,8,12,13,14,
16;0;199;232;1;0,1,2,3,5,7,8,12,13,14,
6;0;232;269;1;0,1,2,3,5,7,8,12,13,14,
11;0;269;312;1;0,1,2,3,5,7,8,11,12,14,
21;0;312;361;1;0,1,2,3,4,5,7,8,11,12,
22;0;361;388;1;0,1,2,3,4,5,7,8,11,12,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 388
Final Solution: -4
Time: 1800
PTL: 2
MCMC: 498
Best Initial: -39
Mean Initial: -40.9091
