./input/BeezaoRaw/IPMTC-I/instance311_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;167;1440
Machine: 0
4;0;0;13;1;0,1,3,4,5,7,8,9,13,14,
2;0;13;58;1;0,1,3,4,5,7,8,9,13,14,
1;0;58;111;1;0,1,3,4,5,7,8,9,13,14,
11;0;111;119;1;1,3,4,5,7,8,9,10,13,14,
7;0;119;132;1;1,3,4,5,7,8,9,10,13,14,
6;0;132;142;1;2,3,5,7,8,9,10,11,13,14,
8;0;142;153;1;2,3,6,7,8,9,10,11,13,14,
9;0;153;160;1;1,2,3,6,7,8,9,11,13,14,
14;0;160;167;1;1,2,3,6,7,8,9,11,13,14,
Machine: 1
5;0;0;58;1;0,1,2,4,6,9,10,11,12,14,
3;0;58;70;1;0,1,2,4,6,9,10,11,12,14,
13;0;70;87;1;0,1,2,4,6,9,10,11,12,14,
0;0;87;106;1;0,1,2,4,6,9,10,11,12,14,
12;0;106;140;1;0,1,2,4,6,7,9,10,11,14,
10;0;140;166;1;0,1,2,4,6,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 167
Final Solution: -6
Time: 1148
PTL: 0
MCMC: 203
Best Initial: -13
Mean Initial: -40.1818
