./input/BeezaoRaw/IPMTC-I/instance496_m=3_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;155;1440
Machine: 0
6;0;0;50;1;2,6,7,8,11,
1;0;50;83;1;6,7,8,10,11,
11;0;83;133;1;5,6,7,8,10,
12;0;133;138;1;0,5,6,7,8,
10;0;138;155;1;0,5,6,9,11,
Machine: 1
9;0;0;29;1;3,9,12,13,14,
7;0;29;64;1;1,7,9,12,13,
4;0;64;88;1;1,8,9,12,13,
2;0;88;106;1;0,1,9,12,13,
14;0;106;148;1;1,4,9,12,13,
3;0;148;155;1;1,4,9,12,13,
Machine: 2
0;0;0;59;1;0,1,10,13,14,
5;0;59;84;1;0,1,10,13,14,
8;0;84;116;1;0,1,2,13,14,
13;0;116;153;1;0,1,2,6,14,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 155
Final Solution: -12
Time: 1367
PTL: 1
MCMC: 115
Best Initial: -43
Mean Initial: -50.7273
