./input/BeezaoRaw/IPMTC-I/instance1289_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
5;0;0;42;1;0,2,3,4,5,6,10,11,13,14,
2;0;42;99;1;0,2,3,4,5,6,10,11,13,14,
18;0;99;111;1;0,2,3,4,5,6,10,11,13,14,
9;0;111;124;1;0,2,3,4,5,6,10,11,13,14,
13;0;124;130;1;0,2,3,4,5,6,10,11,13,14,
20;0;130;173;1;0,2,3,4,5,6,10,11,13,14,
Machine: 1
1;0;0;6;1;0,1,3,4,5,7,9,10,11,13,
8;0;6;28;1;0,1,3,4,5,7,9,10,11,13,
10;0;28;63;1;0,1,3,4,5,7,9,10,11,13,
23;0;63;72;1;0,1,3,4,5,7,9,10,11,13,
21;0;72;114;1;0,1,3,4,5,7,9,10,11,13,
4;0;114;128;1;0,1,3,4,5,7,9,10,11,13,
3;0;128;172;1;0,1,3,4,5,7,9,10,11,13,
19;0;172;173;1;0,1,3,4,5,7,9,10,11,13,
Machine: 2
17;0;0;46;1;0,1,2,3,4,5,6,9,10,12,
11;0;46;76;1;0,1,2,3,4,5,6,9,10,12,
7;0;76;88;1;0,1,2,3,4,5,6,9,10,12,
14;0;88;135;1;0,1,2,3,4,5,6,9,10,12,
16;0;135;170;1;0,1,2,3,4,5,6,9,10,12,
Machine: 3
6;0;0;43;1;0,1,2,5,7,8,9,10,11,13,
15;0;43;99;1;0,1,2,5,7,8,9,10,11,13,
12;0;99;107;1;0,1,2,5,7,8,9,10,11,13,
22;0;107;148;1;0,1,2,5,7,8,9,10,11,13,
0;0;148;158;1;0,1,2,5,7,8,9,10,11,13,
24;0;158;173;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2585
PTL: 14
MCMC: 497
Best Initial: -35
Mean Initial: -44.6364
