./input/BeezaoRaw/IPMTC-I/instance1081_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;288;1440
Machine: 0
8;0;0;3;1;0,3,4,5,7,11,12,13,15,18,
14;0;3;57;1;0,3,4,5,7,11,12,13,15,18,
3;0;57;80;1;0,3,4,5,7,11,12,13,15,18,
12;0;80;87;1;0,3,4,5,7,11,12,13,15,18,
18;0;87;122;1;0,3,4,5,7,11,12,13,15,18,
15;0;122;138;1;0,2,3,4,5,11,13,15,17,18,
17;0;138;185;1;0,1,2,3,4,9,11,13,15,18,
21;0;185;207;1;0,1,2,3,4,9,10,11,13,15,
7;0;207;228;1;0,1,2,3,4,9,10,11,13,15,
6;0;228;287;1;0,1,2,3,4,9,10,11,13,15,
Machine: 1
9;0;0;58;1;3,4,5,8,9,10,13,14,16,19,
11;0;58;83;1;3,4,5,8,9,10,13,14,16,19,
16;0;83;85;1;3,4,5,8,9,10,13,14,16,19,
19;0;85;144;1;3,4,5,8,9,10,13,14,16,19,
10;0;144;178;1;3,4,5,8,9,10,13,14,16,19,
2;0;178;207;1;3,4,5,8,9,10,13,14,16,19,
22;0;207;246;1;3,4,5,8,9,10,13,14,16,19,
4;0;246;288;1;3,4,5,8,9,10,13,14,16,17,
Machine: 2
20;0;0;41;1;1,4,6,7,8,12,15,16,18,19,
23;0;41;97;1;1,4,6,7,8,12,15,16,18,19,
0;0;97;120;1;1,4,6,7,8,12,15,16,18,19,
13;0;120;172;1;1,4,6,7,8,12,15,16,18,19,
1;0;172;186;1;1,4,6,7,8,11,12,15,16,19,
5;0;186;237;1;1,4,6,7,8,11,12,15,16,19,
24;0;237;287;1;1,2,4,6,7,8,11,12,15,16,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 288
Final Solution: -8
Time: 2261
PTL: 44
MCMC: 496
Best Initial: -44
Mean Initial: -47.6364
