./input/BeezaoRaw/IPMTC-I/instance125_m=2_n=8_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;129;1440
Machine: 0
6;0;0;51;1;0,1,6,7,8,12,13,14,15,18,
3;0;51;98;1;0,1,6,8,12,13,14,15,18,19,
4;0;98;117;1;0,4,5,6,8,9,11,12,14,18,
1;0;117;129;1;0,2,3,9,10,11,12,15,16,18,
Machine: 1
5;0;0;22;1;4,5,6,9,10,13,14,15,18,19,
7;0;22;75;1;0,1,2,6,8,9,10,12,13,19,
0;0;75;82;1;0,2,6,7,8,10,11,12,13,19,
2;0;82;129;1;2,3,6,8,10,11,12,13,17,19,
END
fineshedJobsCount: 8
switchs: 19
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 10
criticalMachineTime: 129
Final Solution: -19
Time: 641
PTL: 0
MCMC: 72
Best Initial: -22
Mean Initial: -41.6364
