./input/BeezaoRaw/IPMTC-I/instance1330_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;188;1440
Machine: 0
4;0;0;56;1;0,1,2,3,5,7,13,14,17,19,
18;0;56;109;1;0,1,2,3,5,7,13,14,17,19,
15;0;109;123;1;0,1,2,3,5,7,13,14,17,19,
22;0;123;179;1;0,1,2,3,5,7,13,14,17,19,
5;0;179;181;1;0,1,2,3,5,7,13,14,17,19,
7;0;181;188;1;0,1,2,3,5,7,13,14,17,19,
Machine: 1
1;0;0;29;1;1,5,6,7,8,9,10,11,13,15,
9;0;29;43;1;1,5,6,7,8,9,10,11,13,15,
6;0;43;49;1;1,5,6,7,8,9,10,11,13,15,
16;0;49;67;1;1,5,6,7,8,9,10,11,13,15,
2;0;67;102;1;1,5,6,7,8,9,10,11,13,19,
23;0;102;144;1;1,5,6,7,8,9,11,13,18,19,
17;0;144;160;1;1,5,6,7,8,9,11,13,18,19,
14;0;160;188;1;1,4,5,6,7,8,9,11,13,18,
Machine: 2
3;0;0;55;1;0,1,3,4,5,8,12,14,15,18,
8;0;55;90;1;0,1,3,4,5,8,12,14,15,18,
10;0;90;130;1;0,1,3,4,5,8,12,14,15,18,
13;0;130;168;1;0,1,3,4,5,8,12,14,15,18,
0;0;168;188;1;0,1,3,4,5,8,12,14,15,18,
Machine: 3
11;0;0;31;1;0,2,3,4,8,11,12,13,16,19,
12;0;31;32;1;0,2,3,4,8,11,12,13,16,19,
21;0;32;33;1;0,2,3,4,8,10,11,12,13,16,
24;0;33;88;1;0,2,3,4,6,8,10,11,12,16,
20;0;88;131;1;0,2,3,4,6,8,10,11,12,16,
19;0;131;188;1;0,2,3,4,6,8,10,11,12,16,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 188
Final Solution: -5
Time: 2613
PTL: 19
MCMC: 491
Best Initial: -42
Mean Initial: -55
