./input/BeezaoRaw/IPMTC-I/instance1045_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;245;1440
Machine: 0
10;0;0;33;1;0,1,4,5,7,9,10,11,12,13,
17;0;33;74;1;0,1,4,5,7,9,10,11,12,13,
3;0;74;112;1;0,1,4,5,7,9,10,11,12,13,
4;0;112;149;1;0,1,4,5,7,9,10,11,12,13,
6;0;149;155;1;0,1,4,5,7,9,10,11,12,13,
2;0;155;183;1;0,1,4,5,7,9,10,11,12,13,
1;0;183;231;1;0,1,4,5,7,9,10,11,12,13,
11;0;231;244;1;0,1,4,5,7,9,10,11,12,13,
Machine: 1
16;0;0;29;1;0,1,2,3,5,7,8,9,10,11,
7;0;29;44;1;0,1,2,3,5,7,8,9,10,11,
0;0;44;45;1;0,1,2,3,5,7,8,9,10,11,
15;0;45;92;1;0,1,2,3,5,7,8,9,10,11,
24;0;92;114;1;0,1,2,3,5,7,8,9,10,11,
23;0;114;163;1;0,1,2,3,5,7,8,9,10,13,
12;0;163;191;1;0,1,2,3,5,7,8,9,10,13,
19;0;191;244;1;0,1,2,3,5,7,8,9,10,13,
Machine: 2
22;0;0;19;1;0,2,3,4,5,6,10,11,13,14,
13;0;19;46;1;0,2,3,4,5,6,10,11,13,14,
21;0;46;48;1;0,2,3,4,5,6,10,11,13,14,
8;0;48;68;1;0,2,3,4,5,6,10,11,13,14,
9;0;68;90;1;0,2,3,4,5,6,10,11,13,14,
14;0;90;149;1;0,2,3,4,5,6,10,11,12,13,
18;0;149;208;1;0,2,3,4,5,6,10,11,12,13,
20;0;208;236;1;0,2,3,4,5,6,10,11,12,13,
5;0;236;245;1;0,2,3,4,5,6,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 245
Final Solution: -2
Time: 2206
PTL: 28
MCMC: 499
Best Initial: -38
Mean Initial: -41.7273
