./input/BeezaoRaw/IPMTC-I/instance761_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;445;1440
Machine: 0
14;0;0;32;1;1,3,4,6,7,8,9,10,11,14,
5;0;32;49;1;1,3,4,6,7,8,9,10,11,14,
17;0;49;105;1;1,3,4,6,7,8,9,10,11,14,
23;0;105;131;1;1,3,4,6,7,8,9,10,11,14,
19;0;131;162;1;1,3,4,6,7,8,9,10,11,14,
4;0;162;221;1;1,3,4,6,7,8,9,10,11,14,
9;0;221;223;1;1,3,6,7,8,9,10,11,13,14,
3;0;223;277;1;1,3,6,7,8,9,10,11,13,14,
2;0;277;304;1;1,3,6,7,8,9,10,11,13,14,
13;0;304;341;1;0,1,3,6,7,8,9,10,11,13,
8;0;341;387;1;0,1,3,6,7,8,9,10,11,13,
10;0;387;445;1;0,1,3,6,7,8,9,10,11,13,
Machine: 1
16;0;0;26;1;1,2,3,4,5,7,10,12,13,14,
18;0;26;62;1;1,2,3,4,5,7,10,12,13,14,
12;0;62;81;1;1,2,3,4,5,7,10,12,13,14,
20;0;81;137;1;1,2,3,4,5,7,10,12,13,14,
15;0;137;147;1;1,2,3,4,5,7,10,12,13,14,
7;0;147;198;1;1,2,3,4,5,7,10,12,13,14,
1;0;198;251;1;1,2,3,4,5,7,10,12,13,14,
22;0;251;296;1;1,2,4,5,7,10,11,12,13,14,
0;0;296;349;1;1,2,4,5,7,10,11,12,13,14,
6;0;349;371;1;1,2,4,5,7,10,11,12,13,14,
21;0;371;398;1;1,2,4,5,7,10,11,12,13,14,
11;0;398;412;1;0,1,2,4,5,7,10,11,13,14,
24;0;412;445;1;0,1,2,4,5,7,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 445
Final Solution: -4
Time: 1768
PTL: 14
MCMC: 499
Best Initial: -37
Mean Initial: -39.7273
