./input/BeezaoRaw/IPMTC-I/instance435_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
7;0;0;29;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
6;0;29;80;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
4;0;80;89;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
3;0;89;108;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
10;0;108;149;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
2;0;149;169;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
12;0;169;190;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
1;0;190;235;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
Machine: 1
13;0;0;51;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
8;0;51;87;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
14;0;87;122;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
11;0;122;162;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
0;0;162;193;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
9;0;193;201;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
5;0;201;236;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 236
Final Solution: 0
Time: 1223
PTL: 0
MCMC: 498
Best Initial: -31
Mean Initial: -33
