./input/BeezaoRaw/IPMTC-I/instance390_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;247;1440
Machine: 0
8;0;0;21;1;2,3,4,7,8,10,12,18,
11;0;21;45;1;2,3,4,7,8,12,18,19,
1;0;45;54;1;2,3,4,7,8,12,15,18,
5;0;54;67;1;2,3,4,7,8,12,14,18,
14;0;67;101;1;0,2,3,4,8,11,14,18,
3;0;101;125;1;0,1,2,4,8,11,14,17,
2;0;125;182;1;0,1,2,4,5,8,11,14,
12;0;182;241;1;0,1,4,5,6,9,11,14,
13;0;241;246;1;0,1,4,5,6,9,11,18,
Machine: 1
10;0;0;35;1;0,3,5,6,12,13,17,18,
9;0;35;93;1;0,5,6,12,13,16,17,18,
0;0;93;108;1;0,1,5,6,13,16,17,18,
4;0;108;166;1;0,1,5,6,9,13,17,18,
6;0;166;207;1;0,1,5,9,13,14,17,18,
7;0;207;247;1;0,1,5,9,13,14,17,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 247
Final Solution: -15
Time: 1165
PTL: 1
MCMC: 386
Best Initial: -18
Mean Initial: -45.7273
