./input/BeezaoRaw/IPMTC-I/instance888_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;367;1440
Machine: 0
19;0;0;47;1;0,1,2,3,6,10,14,15,17,19,
6;0;47;87;1;0,1,2,3,6,10,14,15,17,19,
7;0;87;136;1;0,1,2,3,6,10,14,15,17,19,
22;0;136;186;1;0,1,2,3,6,10,11,15,17,19,
14;0;186;194;1;0,1,2,3,6,10,11,15,17,19,
15;0;194;251;1;0,1,2,3,6,10,11,15,17,19,
0;0;251;265;1;0,1,2,3,6,10,11,15,17,19,
1;0;265;322;1;0,1,2,3,6,10,11,15,17,19,
8;0;322;366;1;0,1,2,3,6,8,10,11,15,17,
Machine: 1
21;0;0;55;1;0,1,4,10,11,12,13,14,17,18,
18;0;55;96;1;0,1,4,10,11,12,13,14,17,18,
5;0;96;100;1;0,1,4,10,11,12,13,14,17,18,
10;0;100;113;1;0,1,4,10,11,12,13,14,17,18,
3;0;113;116;1;0,1,3,4,11,13,14,15,17,18,
11;0;116;146;1;0,1,3,4,11,13,15,16,17,18,
16;0;146;186;1;0,1,3,4,5,11,13,15,16,18,
24;0;186;215;1;1,3,4,5,7,11,13,15,16,18,
12;0;215;223;1;1,3,4,5,7,11,13,15,16,18,
13;0;223;277;1;1,3,4,5,7,11,13,15,16,18,
20;0;277;312;1;1,2,3,4,5,7,13,15,16,18,
4;0;312;330;1;1,2,3,4,5,7,13,15,16,18,
2;0;330;335;1;2,4,5,7,8,9,13,15,16,18,
9;0;335;348;1;2,4,5,7,8,9,13,15,16,18,
23;0;348;357;1;2,4,5,7,8,9,13,15,16,18,
17;0;357;367;1;2,4,5,7,8,9,13,15,16,18,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 367
Final Solution: -10
Time: 1801
PTL: 6
MCMC: 495
Best Initial: -22
Mean Initial: -47
