./input/BeezaoRaw/IPMTC-I/instance1004_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;275;1440
Machine: 0
19;0;0;57;1;1,3,4,6,7,8,9,10,13,14,
17;0;57;110;1;1,3,4,6,7,8,9,10,13,14,
0;0;110;136;1;1,3,4,6,7,8,9,10,13,14,
14;0;136;165;1;1,3,4,6,7,8,9,10,13,14,
3;0;165;179;1;1,3,4,6,7,8,9,10,13,14,
24;0;179;218;1;1,3,4,6,7,8,9,10,13,14,
2;0;218;261;1;1,3,4,6,7,8,9,10,13,14,
1;0;261;274;1;1,3,4,6,7,8,9,10,13,14,
Machine: 1
10;0;0;12;1;0,1,3,5,7,8,9,10,11,14,
13;0;12;63;1;0,1,3,5,7,8,9,10,11,14,
5;0;63;122;1;0,1,3,5,7,8,9,10,11,14,
23;0;122;155;1;0,1,3,5,7,8,9,10,11,14,
8;0;155;168;1;0,1,3,5,7,8,9,10,11,14,
7;0;168;219;1;0,1,3,5,7,8,9,10,11,14,
4;0;219;252;1;0,1,3,5,7,8,9,10,11,14,
11;0;252;275;1;0,1,3,5,7,8,9,10,11,14,
Machine: 2
15;0;0;26;1;1,2,3,5,7,10,11,12,13,14,
18;0;26;68;1;1,2,3,5,7,10,11,12,13,14,
16;0;68;109;1;1,2,3,5,7,10,11,12,13,14,
9;0;109;128;1;1,2,3,5,7,10,11,12,13,14,
22;0;128;142;1;1,2,3,5,7,10,11,12,13,14,
6;0;142;154;1;1,2,3,5,7,10,11,12,13,14,
21;0;154;193;1;1,2,3,4,5,7,10,11,12,13,
12;0;193;231;1;1,2,3,4,5,7,10,11,12,13,
20;0;231;275;1;1,2,3,4,5,7,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 275
Final Solution: -1
Time: 2171
PTL: 16
MCMC: 178
Best Initial: -36
Mean Initial: -38.7273
