./input/BeezaoRaw/IPMTC-I/instance1358_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;192;1440
Machine: 0
18;0;0;40;1;0,1,2,3,4,5,7,9,17,18,
4;0;40;64;1;0,1,2,3,4,5,7,9,17,18,
23;0;64;111;1;0,1,2,3,4,5,7,9,17,18,
17;0;111;139;1;0,1,2,3,4,5,7,9,17,18,
10;0;139;172;1;0,1,2,3,4,5,7,9,14,18,
16;0;172;190;1;0,1,2,3,4,5,7,9,14,18,
Machine: 1
11;0;0;45;1;2,3,10,12,13,14,15,16,17,18,
7;0;45;54;1;2,3,10,12,13,14,15,16,17,18,
5;0;54;92;1;2,3,10,12,13,14,15,16,17,18,
9;0;92;127;1;2,3,10,12,13,14,15,16,17,18,
0;0;127;141;1;2,3,10,12,13,14,15,16,17,18,
12;0;141;187;1;2,3,10,11,12,13,14,15,16,18,
21;0;187;192;1;2,3,10,11,12,13,14,15,16,18,
Machine: 2
1;0;0;58;1;0,1,2,3,5,6,10,13,17,19,
14;0;58;61;1;0,1,2,3,5,6,10,13,17,19,
15;0;61;113;1;0,1,2,3,5,6,10,13,17,19,
19;0;113;128;1;0,1,2,3,5,6,10,13,17,19,
6;0;128;176;1;0,1,2,3,5,6,10,13,17,19,
20;0;176;192;1;0,1,2,3,5,6,10,13,17,19,
Machine: 3
2;0;0;58;1;0,1,3,4,8,9,11,14,15,16,
3;0;58;114;1;0,1,3,4,8,9,11,14,15,16,
22;0;114;121;1;0,1,3,4,6,8,9,11,15,16,
24;0;121;135;1;0,1,3,4,6,7,8,9,11,16,
8;0;135;190;1;0,1,3,4,6,7,8,9,11,16,
13;0;190;191;1;0,1,3,4,6,7,8,9,11,16,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 192
Final Solution: -4
Time: 2583
PTL: 89
MCMC: 180
Best Initial: -45
Mean Initial: -50.6364
