./input/BeezaoRaw/IPMTC-I/instance281_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
8;0;0;52;1;0,2,4,5,6,8,9,12,13,14,
5;0;52;68;1;0,2,4,5,6,8,9,12,13,14,
3;0;68;96;1;0,2,4,5,6,8,9,12,13,14,
2;0;96;137;1;0,4,5,6,7,8,9,11,12,14,
9;0;137;168;1;0,4,5,6,7,8,9,11,12,14,
12;0;168;219;1;0,4,5,6,7,8,9,11,12,14,
7;0;219;251;1;0,4,5,6,7,8,9,11,12,14,
Machine: 1
6;0;0;49;1;0,1,2,3,4,9,10,11,12,14,
0;0;49;51;1;0,1,2,3,4,9,10,11,12,14,
4;0;51;63;1;0,1,2,3,4,9,10,11,12,14,
10;0;63;90;1;0,1,2,3,4,9,10,11,12,14,
13;0;90;148;1;0,1,2,3,4,9,10,11,12,14,
14;0;148;179;1;0,1,2,3,4,9,10,11,12,14,
11;0;179;192;1;0,1,2,3,4,7,9,10,11,14,
1;0;192;251;1;0,1,2,3,4,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 251
Final Solution: -3
Time: 1164
PTL: 3
MCMC: 62
Best Initial: -34
Mean Initial: -35.7273
