./input/BeezaoRaw/IPMTC-I/instance994_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;270;1440
Machine: 0
5;0;0;42;1;0,1,2,3,4,8,9,10,11,14,
20;0;42;59;1;0,1,2,3,4,8,9,10,11,14,
13;0;59;69;1;0,1,2,3,4,8,9,10,11,14,
8;0;69;122;1;0,1,2,3,4,8,9,10,11,14,
0;0;122;178;1;0,1,2,3,4,8,9,10,11,14,
10;0;178;193;1;0,1,2,3,4,8,9,10,11,14,
14;0;193;226;1;0,1,2,3,4,6,8,9,10,14,
19;0;226;255;1;0,1,2,3,4,6,8,9,10,14,
2;0;255;270;1;0,1,2,3,4,6,8,9,10,14,
Machine: 1
12;0;0;20;1;0,1,2,4,5,7,11,12,13,14,
21;0;20;41;1;0,1,2,4,5,7,11,12,13,14,
9;0;41;91;1;0,1,2,4,5,7,11,12,13,14,
1;0;91;101;1;0,1,2,4,5,7,11,12,13,14,
18;0;101;126;1;0,1,2,4,5,7,11,12,13,14,
22;0;126;174;1;0,1,2,4,5,7,11,12,13,14,
11;0;174;230;1;0,1,2,4,5,7,11,12,13,14,
6;0;230;270;1;0,1,2,4,5,7,11,12,13,14,
Machine: 2
3;0;0;47;1;3,5,6,7,8,9,10,12,13,14,
17;0;47;106;1;3,5,6,7,8,9,10,12,13,14,
24;0;106;113;1;3,5,6,7,8,9,10,12,13,14,
15;0;113;126;1;3,5,6,7,8,9,10,12,13,14,
23;0;126;177;1;3,5,6,7,8,9,10,12,13,14,
7;0;177;234;1;3,5,6,7,8,9,10,12,13,14,
16;0;234;246;1;3,5,6,7,8,9,10,12,13,14,
4;0;246;269;1;3,5,6,7,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 270
Final Solution: -1
Time: 2141
PTL: 6
MCMC: 67
Best Initial: -36
Mean Initial: -38.1818
