./input/BeezaoRaw/IPMTC-I/instance1235_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;180;1440
Machine: 0
20;0;0;1;1;0,1,2,3,4,7,8,9,10,11,
8;0;1;38;1;0,1,2,3,4,7,8,9,10,11,
5;0;38;61;1;0,1,2,3,4,7,8,9,10,11,
17;0;61;73;1;0,1,2,3,4,7,8,9,10,11,
10;0;73;102;1;0,1,2,3,4,7,8,9,10,11,
1;0;102;156;1;0,1,2,3,4,7,8,9,10,11,
13;0;156;168;1;0,1,2,3,4,7,8,9,10,11,
7;0;168;180;1;0,1,2,3,4,7,8,9,10,11,
Machine: 1
9;0;0;44;1;1,2,3,4,6,7,9,12,13,14,
14;0;44;79;1;1,2,3,4,6,7,9,12,13,14,
18;0;79;126;1;1,2,3,4,6,7,9,12,13,14,
3;0;126;149;1;1,2,3,4,6,7,9,12,13,14,
21;0;149;178;1;1,2,3,4,6,7,9,12,13,14,
Machine: 2
2;0;0;58;1;0,1,2,5,6,7,8,9,11,14,
22;0;58;85;1;0,1,2,5,6,7,8,9,11,14,
11;0;85;125;1;0,1,2,5,6,7,8,9,11,14,
4;0;125;129;1;0,1,2,5,6,7,8,9,11,14,
6;0;129;180;1;0,1,2,5,6,7,8,9,11,14,
Machine: 3
24;0;0;25;1;3,4,5,6,7,8,10,12,13,14,
19;0;25;37;1;3,4,5,6,7,8,10,12,13,14,
16;0;37;51;1;3,4,5,6,7,8,10,12,13,14,
15;0;51;94;1;3,4,5,6,7,8,10,12,13,14,
0;0;94;136;1;3,4,5,6,7,8,10,12,13,14,
12;0;136;137;1;3,4,5,6,7,8,10,12,13,14,
23;0;137;179;1;3,4,5,6,7,8,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 180
Final Solution: 0
Time: 2551
PTL: 1
MCMC: 499
Best Initial: -32
Mean Initial: -49.1818
