./input/BeezaoRaw/IPMTC-I/instance570_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;134;1440
Machine: 0
10;0;0;46;1;0,1,2,4,5,7,8,9,10,14,
13;0;46;59;1;0,1,2,4,5,7,8,9,10,14,
11;0;59;72;1;0,1,2,4,5,7,8,9,10,14,
3;0;72;111;1;0,1,2,4,5,6,9,10,12,14,
7;0;111;134;1;0,1,2,4,5,6,9,10,12,14,
Machine: 1
6;0;0;53;1;2,3,5,7,8,9,10,11,13,14,
2;0;53;67;1;2,3,5,7,8,9,10,11,13,14,
14;0;67;74;1;2,3,6,7,8,9,10,11,13,14,
8;0;74;107;1;2,3,6,7,8,9,10,11,13,14,
12;0;107;131;1;1,2,3,6,7,8,9,10,13,14,
1;0;131;133;1;1,2,3,6,7,8,9,10,13,14,
Machine: 2
0;0;0;34;1;0,1,2,3,4,8,9,11,12,13,
4;0;34;57;1;0,1,2,3,4,8,9,11,12,13,
5;0;57;90;1;0,1,2,3,4,8,9,11,12,13,
9;0;90;134;1;0,1,2,3,4,6,8,11,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 134
Final Solution: -6
Time: 1352
PTL: 2
MCMC: 498
Best Initial: -37
Mean Initial: -39.8182
