./input/BeezaoRaw/IPMTC-I/instance467_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;325;1440
Machine: 0
2;0;0;58;1;0,1,2,4,5,6,7,9,12,13,14,15,16,18,19,
3;0;58;114;1;0,1,2,4,5,6,7,9,12,13,14,15,16,18,19,
4;0;114;171;1;0,1,2,4,5,6,7,9,12,13,14,15,16,18,19,
9;0;171;220;1;0,1,2,4,5,6,7,9,10,12,13,14,15,16,18,
14;0;220;252;1;0,1,2,4,5,6,7,9,10,12,13,14,16,17,18,
7;0;252;292;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
12;0;292;324;1;0,1,2,3,4,6,7,9,10,11,12,13,14,16,17,
Machine: 1
10;0;0;54;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
11;0;54;92;1;2,3,4,5,6,7,8,9,11,12,13,14,15,17,19,
6;0;92;144;1;1,2,3,4,5,6,7,8,9,11,12,14,15,17,19,
1;0;144;200;1;0,1,2,3,4,5,6,7,8,9,11,12,14,17,19,
5;0;200;239;1;0,1,2,3,4,5,6,8,9,11,12,14,17,18,19,
13;0;239;267;1;0,1,2,3,4,5,6,8,9,11,13,14,17,18,19,
8;0;267;291;1;0,1,2,3,5,6,8,9,11,13,14,16,17,18,19,
0;0;291;325;1;0,1,2,3,5,6,8,9,11,13,14,16,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 325
Final Solution: -11
Time: 1136
PTL: 17
MCMC: 196
Best Initial: -20
Mean Initial: -45.9091
