./input/BeezaoRaw/IPMTC-I/instance1026_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
5;0;0;25;1;0,2,3,4,6,7,9,10,11,14,
8;0;25;31;1;0,2,3,4,6,7,9,10,11,14,
9;0;31;60;1;0,2,3,4,6,7,9,10,11,14,
13;0;60;107;1;0,2,3,4,6,7,9,10,11,14,
18;0;107;137;1;0,2,3,4,6,7,9,10,11,14,
19;0;137;184;1;0,2,3,4,6,7,9,10,11,14,
21;0;184;187;1;0,2,3,4,6,7,9,10,11,13,
2;0;187;245;1;0,2,3,4,6,7,9,10,11,13,
23;0;245;256;1;0,2,3,4,6,7,9,10,11,13,
Machine: 1
0;0;0;52;1;0,1,2,5,7,8,9,10,11,13,
24;0;52;80;1;0,1,2,5,7,8,9,10,11,13,
6;0;80;101;1;0,1,2,5,7,8,9,10,11,13,
15;0;101;153;1;0,1,2,5,7,8,9,10,11,13,
12;0;153;196;1;0,1,2,5,7,8,9,10,11,13,
4;0;196;225;1;0,1,2,5,7,8,9,10,11,13,
16;0;225;256;1;0,1,2,5,7,8,9,10,11,13,
Machine: 2
3;0;0;51;1;0,1,2,3,4,5,6,9,12,13,
20;0;51;82;1;0,1,2,3,4,5,6,9,12,13,
7;0;82;89;1;0,1,2,3,4,5,6,9,12,13,
17;0;89;108;1;0,1,2,3,4,5,6,9,12,13,
22;0;108;118;1;0,1,2,3,4,5,6,9,12,13,
14;0;118;165;1;0,1,2,3,4,5,6,9,12,13,
11;0;165;202;1;0,1,2,3,4,5,9,10,12,13,
10;0;202;218;1;0,1,2,3,4,5,9,10,12,13,
1;0;218;257;1;0,1,2,3,4,5,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 257
Final Solution: -2
Time: 2140
PTL: 14
MCMC: 498
Best Initial: -11
Mean Initial: -37.4545
