./input/BeezaoRaw/IPMTC-I/instance355_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
6;0;0;19;1;0,2,4,5,6,9,10,11,12,14,
2;0;19;45;1;0,2,4,5,6,9,10,11,12,14,
14;0;45;80;1;0,1,2,3,6,9,10,11,12,14,
13;0;80;138;1;0,1,2,3,6,10,11,12,13,14,
8;0;138;174;1;0,1,2,3,6,10,11,12,13,14,
9;0;174;225;1;0,1,2,3,6,7,10,12,13,14,
5;0;225;283;1;0,1,2,3,6,7,10,12,13,14,
Machine: 1
11;0;0;48;1;0,1,2,3,4,5,6,8,10,14,
1;0;48;77;1;0,2,3,4,5,7,8,9,10,14,
10;0;77;129;1;0,2,4,5,7,8,9,10,13,14,
3;0;129;187;1;0,1,4,5,6,7,8,9,10,13,
4;0;187;195;1;0,1,4,5,7,8,9,10,11,12,
7;0;195;196;1;0,1,5,7,8,9,10,11,12,13,
0;0;196;230;1;0,1,2,5,7,9,10,11,12,13,
12;0;230;282;1;0,1,2,5,7,9,10,11,12,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 283
Final Solution: -13
Time: 1078
PTL: 15
MCMC: 497
Best Initial: -27
Mean Initial: -52.5455
