./input/BeezaoRaw/IPMTC-I/instance764_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;407;1440
Machine: 0
21;0;0;58;1;0,1,2,3,4,5,7,10,12,14,
13;0;58;113;1;0,1,2,3,4,5,7,10,12,14,
20;0;113;166;1;0,1,2,3,4,5,7,10,12,14,
15;0;166;213;1;0,1,2,3,4,5,7,10,12,14,
6;0;213;227;1;0,1,2,3,4,5,7,10,12,14,
22;0;227;228;1;0,1,2,3,4,5,7,11,12,14,
11;0;228;229;1;0,1,2,3,4,5,7,11,12,14,
18;0;229;282;1;0,1,2,3,4,5,7,12,13,14,
9;0;282;341;1;0,1,2,3,4,5,7,12,13,14,
12;0;341;371;1;0,1,2,3,4,5,7,12,13,14,
16;0;371;407;1;0,1,2,3,4,5,7,12,13,14,
Machine: 1
14;0;0;50;1;1,3,4,6,7,8,9,10,13,14,
3;0;50;53;1;1,3,4,6,7,8,9,10,13,14,
0;0;53;63;1;1,3,4,6,7,8,9,10,13,14,
23;0;63;106;1;1,3,4,6,7,8,9,10,13,14,
7;0;106;133;1;1,3,4,6,7,8,9,10,13,14,
1;0;133;187;1;1,3,4,6,7,8,9,10,13,14,
4;0;187;206;1;1,3,4,6,7,8,9,10,13,14,
17;0;206;207;1;1,3,4,6,7,8,9,10,13,14,
10;0;207;245;1;1,3,4,6,8,9,10,11,13,14,
19;0;245;281;1;1,3,4,6,8,9,10,11,13,14,
24;0;281;309;1;1,3,4,6,8,9,10,11,13,14,
8;0;309;347;1;0,1,3,4,6,8,9,10,11,14,
2;0;347;380;1;0,1,3,4,6,8,9,10,11,14,
5;0;380;406;1;0,1,3,4,6,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 407
Final Solution: -4
Time: 1762
PTL: 2
MCMC: 499
Best Initial: -38
Mean Initial: -40.5455
