./input/BeezaoRaw/IPMTC-I/instance294_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
10;0;0;5;1;0,1,2,3,4,7,8,9,12,14,
9;0;5;54;1;0,1,2,3,4,7,8,9,12,14,
6;0;54;63;1;0,1,2,3,4,7,8,9,12,14,
11;0;63;93;1;0,1,2,3,4,7,8,9,11,14,
2;0;93;133;1;0,1,2,3,4,7,8,9,11,14,
14;0;133;172;1;0,1,2,3,4,7,9,10,11,14,
13;0;172;211;1;0,1,2,3,4,7,9,10,11,14,
4;0;211;233;1;0,1,2,3,4,7,9,10,11,14,
Machine: 1
12;0;0;1;1;2,3,4,5,6,8,9,11,12,14,
0;0;1;10;1;2,3,4,5,6,8,9,11,12,14,
1;0;10;64;1;2,3,4,5,6,8,9,11,12,14,
5;0;64;114;1;2,3,4,5,6,8,9,11,12,14,
7;0;114;155;1;2,3,4,5,6,8,9,11,12,14,
3;0;155;193;1;0,2,3,5,6,8,9,12,13,14,
8;0;193;233;1;0,2,3,5,6,8,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 233
Final Solution: -4
Time: 1175
PTL: 0
MCMC: 229
Best Initial: -8
Mean Initial: -31.7273
