./input/BeezaoRaw/IPMTC-I/instance1229_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;188;1440
Machine: 0
19;0;0;50;1;0,1,3,6,8,9,10,11,12,13,
2;0;50;88;1;0,1,3,6,8,9,10,11,12,13,
8;0;88;105;1;0,1,3,6,8,9,10,11,12,13,
16;0;105;141;1;0,1,3,6,8,9,10,11,12,13,
21;0;141;187;1;0,1,3,6,8,9,10,11,12,13,
Machine: 1
1;0;0;59;1;0,1,2,3,4,5,6,7,8,10,
20;0;59;106;1;0,1,2,3,4,5,6,7,8,10,
5;0;106;138;1;0,1,2,3,4,5,6,7,8,10,
13;0;138;175;1;0,1,2,3,4,5,6,7,8,10,
18;0;175;188;1;0,1,2,3,4,5,6,7,8,10,
Machine: 2
4;0;0;58;1;0,1,2,3,4,5,9,10,13,14,
15;0;58;96;1;0,1,2,3,4,5,9,10,13,14,
14;0;96;138;1;0,1,2,3,4,5,9,10,13,14,
6;0;138;143;1;0,1,2,3,4,5,9,10,13,14,
9;0;143;146;1;0,1,2,3,4,5,9,10,13,14,
17;0;146;156;1;0,1,2,3,4,5,9,10,13,14,
23;0;156;188;1;0,1,2,3,4,5,9,10,13,14,
Machine: 3
3;0;0;40;1;0,1,4,5,6,7,9,11,12,13,
12;0;40;41;1;0,1,4,5,6,7,9,11,12,13,
24;0;41;97;1;0,1,4,5,6,7,9,11,12,13,
7;0;97;112;1;0,1,4,5,6,7,9,11,12,13,
11;0;112;114;1;0,1,4,5,6,7,9,11,12,13,
10;0;114;159;1;0,1,4,5,6,7,9,11,12,13,
0;0;159;161;1;0,1,4,5,6,7,9,11,12,13,
22;0;161;188;1;0,1,4,5,6,7,9,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 188
Final Solution: 0
Time: 2576
PTL: 12
MCMC: 141
Best Initial: -37
Mean Initial: -46.9091
