./input/BeezaoRaw/IPMTC-I/instance296_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;293;1440
Machine: 0
5;0;0;19;1;0,1,2,4,7,8,9,11,12,14,
2;0;19;68;1;0,1,2,4,7,8,9,11,12,14,
0;0;68;122;1;0,1,2,4,7,8,9,11,12,14,
11;0;122;169;1;0,1,2,4,7,8,9,11,12,14,
8;0;169;212;1;0,1,2,4,7,8,9,11,12,14,
9;0;212;269;1;0,1,2,4,7,8,9,11,12,14,
7;0;269;293;1;0,1,2,4,5,7,8,9,11,14,
Machine: 1
14;0;0;54;1;0,1,2,4,5,6,9,10,13,14,
12;0;54;106;1;0,1,2,4,5,6,9,10,13,14,
13;0;106;122;1;0,1,2,4,5,6,9,10,13,14,
3;0;122;157;1;0,1,2,4,5,6,9,10,13,14,
4;0;157;207;1;0,1,2,3,4,5,9,10,11,14,
6;0;207;232;1;0,1,2,3,4,5,9,11,12,14,
1;0;232;283;1;0,1,2,3,4,5,9,11,12,14,
10;0;283;293;1;0,1,2,3,4,5,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 293
Final Solution: -4
Time: 1152
PTL: 2
MCMC: 498
Best Initial: -35
Mean Initial: -37.0909
