./input/BeezaoRaw/IPMTC-I/instance273_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;205;1440
Machine: 0
1;0;0;38;1;0,1,2,3,4,7,9,11,12,14,
10;0;38;68;1;0,1,2,3,4,7,9,11,12,14,
6;0;68;74;1;0,1,2,3,4,7,9,11,12,14,
2;0;74;118;1;0,1,2,3,4,7,9,11,12,14,
11;0;118;127;1;0,1,2,3,4,7,9,11,12,14,
8;0;127;175;1;0,1,2,3,4,7,8,9,12,14,
14;0;175;182;1;0,1,2,3,4,7,8,10,12,14,
9;0;182;203;1;0,1,2,3,4,7,8,10,12,14,
5;0;203;205;1;0,1,2,3,4,7,8,10,12,14,
Machine: 1
7;0;0;55;1;2,3,5,6,8,9,10,11,12,14,
13;0;55;89;1;2,3,5,6,8,9,10,11,12,14,
12;0;89;134;1;2,3,5,6,8,9,10,11,12,14,
0;0;134;155;1;2,3,5,6,8,9,10,11,12,14,
4;0;155;191;1;2,3,5,6,8,9,10,11,12,14,
3;0;191;205;1;0,2,3,5,6,8,9,10,11,13,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 205
Final Solution: -4
Time: 1156
PTL: 0
MCMC: 499
Best Initial: -34
Mean Initial: -36.9091
