./input/BeezaoRaw/IPMTC-I/instance326_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
13;0;0;28;1;0,1,2,3,4,5,7,8,10,13,
4;0;28;56;1;0,1,2,3,4,5,7,8,10,13,
11;0;56;113;1;0,1,2,3,4,5,7,8,10,13,
2;0;113;152;1;1,2,3,5,7,8,9,10,13,14,
1;0;152;169;1;1,2,3,5,7,8,9,10,13,14,
6;0;169;176;1;2,3,5,7,8,9,10,11,13,14,
8;0;176;183;1;2,3,6,7,8,9,10,11,13,14,
14;0;183;203;1;2,3,6,7,8,9,10,11,13,14,
9;0;203;226;1;1,2,3,6,7,8,9,11,13,14,
Machine: 1
3;0;0;54;1;0,1,2,4,6,9,10,11,12,14,
0;0;54;70;1;0,1,2,4,6,9,10,11,12,14,
7;0;70;110;1;0,1,2,4,6,9,10,11,12,14,
10;0;110;169;1;0,1,2,4,6,9,10,11,12,14,
5;0;169;204;1;0,1,2,4,6,9,10,11,12,14,
12;0;204;227;1;0,1,2,4,6,7,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -6
Time: 1147
PTL: 0
MCMC: 249
Best Initial: -40
Mean Initial: -42.3636
