./input/BeezaoRaw/IPMTC-I/instance733_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;342;1440
Machine: 0
16;0;0;48;1;0,1,3,5,6,7,8,11,12,13,
12;0;48;93;1;0,1,3,5,6,7,8,11,12,13,
5;0;93;133;1;0,1,3,5,6,7,8,11,12,13,
0;0;133;161;1;0,1,3,5,6,7,8,11,12,13,
8;0;161;205;1;0,1,3,5,6,7,8,11,12,13,
19;0;205;260;1;0,1,3,5,6,7,8,11,12,13,
3;0;260;293;1;0,1,3,5,6,7,8,11,12,13,
13;0;293;342;1;0,1,3,5,6,7,8,11,12,13,
Machine: 1
2;0;0;1;1;0,1,2,3,6,8,9,10,11,13,
20;0;1;19;1;0,1,2,3,6,8,9,10,11,13,
11;0;19;37;1;0,1,2,3,6,8,9,10,11,13,
18;0;37;70;1;0,1,2,3,6,8,9,10,11,13,
21;0;70;97;1;0,1,2,3,6,8,9,10,11,13,
14;0;97;137;1;0,1,2,3,6,9,10,11,13,14,
23;0;137;144;1;0,1,2,3,6,9,10,11,13,14,
17;0;144;145;1;0,1,2,3,6,9,10,11,13,14,
15;0;145;169;1;0,1,2,3,6,9,10,11,13,14,
22;0;169;201;1;0,1,2,5,6,9,10,11,13,14,
7;0;201;235;1;0,1,2,4,5,6,9,10,11,14,
9;0;235;264;1;0,1,2,4,5,6,9,10,11,14,
1;0;264;268;1;0,1,2,4,5,6,7,9,10,14,
6;0;268;271;1;0,1,2,4,5,6,7,9,10,14,
10;0;271;303;1;0,1,4,5,6,7,9,10,12,14,
4;0;303;313;1;0,1,4,5,6,7,9,10,12,14,
24;0;313;341;1;0,1,4,5,6,7,9,10,12,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 342
Final Solution: -5
Time: 1769
PTL: 0
MCMC: 498
Best Initial: -41
Mean Initial: -42.8182
