./input/BeezaoRaw/IPMTC-I/instance1063_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
14;0;0;3;1;0,1,3,4,6,7,10,11,12,14,
13;0;3;26;1;0,1,3,4,6,7,10,11,12,14,
1;0;26;62;1;0,1,3,4,6,7,10,11,12,14,
18;0;62;95;1;0,1,3,4,6,7,10,11,12,14,
3;0;95;153;1;0,1,3,4,6,7,10,11,12,14,
2;0;153;189;1;0,1,3,4,6,7,10,11,12,14,
22;0;189;207;1;0,1,3,4,6,7,10,11,12,14,
16;0;207;229;1;0,1,3,4,6,7,10,11,12,14,
Machine: 1
10;0;0;16;1;0,1,2,3,7,8,9,10,12,13,
20;0;16;20;1;0,1,2,3,7,8,9,10,12,13,
15;0;20;74;1;0,1,2,3,7,8,9,10,12,13,
21;0;74;93;1;0,1,2,3,7,8,9,10,12,13,
4;0;93;147;1;0,1,2,3,7,8,9,10,12,13,
7;0;147;162;1;0,1,2,3,7,8,9,10,12,13,
17;0;162;165;1;0,1,2,3,7,8,9,10,12,13,
12;0;165;183;1;0,1,2,3,7,8,9,10,11,13,
23;0;183;229;1;0,1,2,3,7,8,9,10,13,14,
Machine: 2
6;0;0;36;1;0,1,2,4,5,6,8,10,13,14,
24;0;36;88;1;0,1,2,4,5,6,8,10,13,14,
5;0;88;131;1;0,1,2,4,5,6,8,10,13,14,
8;0;131;148;1;0,1,2,4,5,6,8,10,13,14,
11;0;148;157;1;0,1,2,4,5,6,8,10,13,14,
19;0;157;189;1;0,1,2,4,5,6,8,10,13,14,
0;0;189;228;1;0,1,2,4,5,6,8,10,13,14,
9;0;228;229;1;0,1,2,4,5,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 229
Final Solution: -2
Time: 2165
PTL: 10
MCMC: 499
Best Initial: -37
Mean Initial: -38.8182
