./input/BeezaoRaw/IPMTC-I/instance1097_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;255;1440
Machine: 0
24;0;0;38;1;1,2,4,6,8,12,13,16,17,18,
15;0;38;85;1;1,2,4,6,8,12,13,16,17,18,
0;0;85;93;1;1,2,4,6,8,12,13,16,17,18,
5;0;93;149;1;1,2,4,6,8,12,13,16,18,19,
20;0;149;192;1;1,2,4,6,8,12,13,16,18,19,
3;0;192;232;1;1,2,4,5,6,8,12,13,18,19,
23;0;232;255;1;1,2,4,5,6,7,8,12,18,19,
Machine: 1
16;0;0;45;1;4,5,8,9,10,13,14,16,17,19,
4;0;45;46;1;4,5,8,9,10,13,14,16,17,19,
2;0;46;89;1;4,5,8,9,10,13,14,16,17,19,
9;0;89;115;1;4,5,8,9,10,13,14,16,17,19,
10;0;115;159;1;4,5,8,9,10,13,14,16,17,19,
22;0;159;201;1;4,5,8,9,10,13,14,16,17,19,
11;0;201;255;1;4,5,8,9,10,13,14,16,17,19,
Machine: 2
6;0;0;4;1;0,1,3,4,5,9,11,13,15,18,
8;0;4;58;1;0,1,3,4,5,9,11,13,15,18,
13;0;58;81;1;0,1,3,4,5,9,11,13,15,18,
17;0;81;116;1;0,1,3,4,5,9,11,13,15,18,
12;0;116;169;1;0,1,3,4,5,9,11,12,13,18,
7;0;169;187;1;0,1,3,4,5,9,11,12,13,18,
19;0;187;212;1;0,1,3,4,5,9,10,11,13,18,
18;0;212;217;1;0,1,3,4,5,7,10,11,13,18,
14;0;217;238;1;0,1,3,4,5,7,10,11,13,18,
1;0;238;240;1;0,1,3,4,5,6,7,10,11,13,
21;0;240;255;1;0,1,2,3,4,5,6,7,10,11,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 255
Final Solution: -8
Time: 2212
PTL: 84
MCMC: 493
Best Initial: -46
Mean Initial: -53.5455
