./input/BeezaoRaw/IPMTC-I/instance842_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
20;0;0;1;1;2,3,4,5,12,13,14,16,17,19,
15;0;1;52;1;2,3,4,5,12,13,14,16,17,19,
10;0;52;61;1;2,3,4,5,12,13,14,16,17,19,
4;0;61;109;1;2,3,4,5,12,13,14,16,17,19,
22;0;109;154;1;2,3,4,5,12,13,14,16,17,19,
12;0;154;210;1;2,3,4,5,11,12,13,14,16,19,
21;0;210;218;1;0,2,4,5,10,11,12,13,16,19,
9;0;218;269;1;0,2,4,5,8,10,12,13,16,19,
0;0;269;281;1;0,2,4,5,8,12,13,16,18,19,
11;0;281;329;1;0,2,4,5,8,12,13,16,18,19,
3;0;329;374;1;0,2,4,5,8,12,13,16,18,19,
24;0;374;384;1;0,2,4,5,6,8,12,13,16,18,
16;0;384;416;1;0,2,4,5,6,8,9,12,13,16,
Machine: 1
7;0;0;54;1;0,1,3,4,5,9,10,15,18,19,
8;0;54;89;1;0,1,3,4,5,9,10,15,18,19,
13;0;89;106;1;0,1,3,4,5,9,10,15,18,19,
19;0;106;111;1;0,1,3,4,5,9,10,15,18,19,
2;0;111;148;1;0,1,3,4,5,9,10,15,18,19,
6;0;148;178;1;0,1,3,4,5,9,13,15,18,19,
14;0;178;206;1;0,1,3,4,5,7,9,13,18,19,
18;0;206;247;1;0,1,3,4,5,7,9,13,18,19,
17;0;247;299;1;0,1,3,4,7,9,11,13,18,19,
1;0;299;346;1;0,1,3,4,6,7,9,11,18,19,
23;0;346;403;1;0,1,3,4,6,7,9,11,18,19,
5;0;403;416;1;0,1,3,4,6,7,9,11,18,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 416
Final Solution: -11
Time: 1803
PTL: 57
MCMC: 499
Best Initial: -20
Mean Initial: -46.6364
