./input/BeezaoRaw/IPMTC-I/instance563_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
175;175;1440
Machine: 0
2;0;0;12;1;1,2,3,5,6,7,8,9,11,14,
12;0;12;35;1;1,2,3,5,6,7,8,9,11,14,
0;0;35;70;1;1,2,3,5,6,7,8,9,11,12,
5;0;70;111;1;0,1,2,3,4,6,7,9,11,12,
8;0;111;163;1;0,1,2,3,6,7,9,10,11,13,
Machine: 1
9;0;0;14;1;0,1,2,3,6,8,9,11,13,14,
10;0;14;40;1;0,1,2,3,6,8,9,11,13,14,
1;0;40;76;1;0,1,2,3,6,7,8,9,13,14,
11;0;76;119;1;0,1,2,3,4,5,7,8,10,13,
4;0;119;172;1;0,1,2,3,4,5,7,8,10,13,
Machine: 2
7;0;0;20;1;0,1,2,4,5,6,9,10,12,14,
13;0;20;47;1;0,1,2,4,5,6,9,10,12,14,
3;0;47;85;1;0,1,2,4,5,6,9,10,12,14,
6;0;85;134;1;0,2,5,6,8,9,10,11,13,14,
END
fineshedJobsCount: 14
switchs: 12
switchsInstances: 6
unfineshedPriorityCount: 14
finalSolution: -432
totalUnfineshed: 1
criticalMachineSwitchs: 4
criticalMachineTime: 172
Time: 0
