./input/BeezaoRaw/IPMTC-I/instance50_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
109;109;1440
Machine: 0
2;0;0;1;1;0,1,3,4,5,8,9,12,13,14,
5;0;1;16;1;0,1,3,4,5,8,9,12,13,14,
4;0;16;39;1;0,1,3,4,5,8,9,12,13,14,
6;0;39;91;1;0,1,3,4,5,7,8,9,12,14,
Machine: 1
7;0;0;14;1;0,2,3,5,8,9,10,11,12,14,
0;0;14;36;1;0,2,3,5,8,9,10,11,12,14,
1;0;36;74;1;0,2,3,5,8,9,10,11,12,14,
END
fineshedJobsCount: 7
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 7
finalSolution: -211
totalUnfineshed: 1
criticalMachineSwitchs: 1
criticalMachineTime: 91
Time: 0
