./input/BeezaoRaw/IPMTC-I/instance557_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
146;146;1440
Machine: 0
4;0;0;6;1;0,1,3,4,6,7,8,11,13,14,
14;0;6;16;1;0,1,3,4,6,7,8,11,13,14,
0;0;16;33;1;1,2,3,4,7,8,9,11,12,14,
11;0;33;75;1;1,2,3,4,5,7,8,9,10,14,
2;0;75;123;1;1,2,3,4,5,7,8,9,10,14,
Machine: 1
10;0;0;8;1;0,1,2,3,6,7,8,9,13,14,
1;0;8;19;1;0,1,2,3,6,7,8,9,13,14,
9;0;19;53;1;0,1,2,3,6,8,9,11,13,14,
13;0;53;97;1;0,1,2,3,8,9,10,11,13,14,
Machine: 2
7;0;0;10;1;0,1,2,3,4,6,7,9,10,12,
5;0;10;23;1;0,1,2,3,4,6,7,9,10,12,
8;0;23;59;1;1,2,3,4,6,7,9,10,11,13,
12;0;59;105;1;1,2,3,4,6,7,9,10,11,13,
END
fineshedJobsCount: 13
switchs: 9
switchsInstances: 5
unfineshedPriorityCount: 13
finalSolution: -399
totalUnfineshed: 2
criticalMachineSwitchs: 5
criticalMachineTime: 123
Time: 0
