./input/BeezaoRaw/IPMTC-I/instance595_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
143;143;1440
Machine: 0
0;0;0;5;1;0,1,2,3,5,7,9,10,11,12,
11;0;5;22;1;0,1,2,3,5,6,7,8,10,14,
5;0;22;51;1;0,1,2,3,5,6,7,8,10,12,
12;0;51;84;1;0,1,2,3,5,7,10,11,12,13,
14;0;84;121;1;0,1,2,3,5,7,9,10,11,12,
Machine: 1
2;0;0;13;1;0,1,2,3,4,5,6,9,11,12,
9;0;13;34;1;0,1,2,3,4,6,7,12,13,14,
8;0;34;63;1;0,1,3,4,6,7,10,12,13,14,
4;0;63;97;1;0,1,4,5,7,8,9,10,11,12,
Machine: 2
3;0;0;15;1;0,1,4,5,6,7,8,9,10,13,
7;0;15;43;1;0,1,5,6,8,9,10,11,12,13,
13;0;43;75;1;0,1,2,3,6,8,9,10,11,13,
1;0;75;110;1;0,2,3,4,6,7,8,9,10,14,
END
fineshedJobsCount: 13
switchs: 22
switchsInstances: 10
unfineshedPriorityCount: 13
finalSolution: -412
totalUnfineshed: 2
criticalMachineSwitchs: 7
criticalMachineTime: 121
Time: 0
