./input/BeezaoRaw/IPMTC-I/instance590_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
143;143;1440
Machine: 0
0;0;0;1;1;0,2,4,5,6,7,9,10,11,12,
2;0;1;16;1;0,2,4,5,6,7,9,10,11,12,
6;0;16;37;1;0,2,4,5,6,7,10,11,12,14,
11;0;37;78;1;0,1,2,3,5,6,8,10,11,14,
13;0;78;121;1;0,1,2,3,5,6,8,10,11,13,
Machine: 1
1;0;0;1;1;0,1,2,3,4,7,8,9,10,14,
9;0;1;20;1;0,1,2,3,7,8,9,12,13,14,
5;0;20;50;1;0,1,2,3,6,7,8,9,12,13,
7;0;50;93;1;0,1,2,5,8,9,10,11,12,13,
Machine: 2
3;0;0;12;1;0,1,4,5,6,7,8,9,10,13,
4;0;12;33;1;0,1,4,5,7,8,9,10,11,12,
12;0;33;64;1;0,1,2,4,5,7,9,10,11,13,
8;0;64;107;1;0,1,2,3,4,5,6,10,13,14,
END
fineshedJobsCount: 13
switchs: 18
switchsInstances: 9
unfineshedPriorityCount: 13
finalSolution: -408
totalUnfineshed: 2
criticalMachineSwitchs: 5
criticalMachineTime: 121
Time: 0
