./input/BeezaoRaw/IPMTC-I/instance537_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
147;147;1440
Machine: 0
0;0;0;9;1;0,1,2,4,7,8,9,11,12,14,
2;0;9;29;1;0,1,2,4,7,8,9,11,12,14,
6;0;29;55;1;0,1,2,4,7,8,9,11,12,14,
5;0;55;87;1;0,1,2,4,7,8,9,11,12,14,
8;0;87;127;1;0,1,2,4,7,8,9,11,12,14,
Machine: 1
14;0;0;14;1;0,1,2,3,4,7,8,10,12,14,
10;0;14;34;1;0,1,2,3,4,7,8,10,12,14,
9;0;34;62;1;0,1,2,3,4,7,8,10,12,14,
7;0;62;101;1;0,1,2,3,4,5,7,8,11,14,
12;0;101;144;1;0,1,2,3,4,5,6,7,8,14,
Machine: 2
4;0;0;18;1;0,1,2,3,5,7,9,10,11,14,
1;0;18;43;1;0,1,2,3,5,7,9,10,11,14,
13;0;43;73;1;0,1,2,3,5,7,9,10,11,14,
11;0;73;112;1;0,1,2,3,5,7,9,10,11,14,
END
fineshedJobsCount: 14
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 14
finalSolution: -423
totalUnfineshed: 1
criticalMachineSwitchs: 3
criticalMachineTime: 144
Time: 0
