./input/BeezaoRaw/IPMTC-I/instance812_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
352;352;1440
Machine: 0
22;0;0;5;1;0,1,2,4,6,7,10,11,12,14,
19;0;5;11;1;0,1,2,4,6,7,10,11,12,14,
16;0;11;19;1;0,1,2,4,6,7,10,11,12,14,
24;0;19;28;1;0,1,2,4,5,6,7,10,12,14,
6;0;28;47;1;0,1,2,4,6,7,10,12,13,14,
10;0;47;71;1;0,1,2,3,4,6,7,8,10,12,
3;0;71;101;1;0,1,2,3,4,6,7,8,10,12,
21;0;101;132;1;0,1,2,3,4,6,7,8,10,12,
5;0;132;170;1;0,1,2,3,4,6,7,8,10,12,
9;0;170;215;1;0,1,2,3,4,6,7,8,10,12,
13;0;215;262;1;0,1,2,3,4,6,7,10,12,14,
23;0;262;311;1;0,1,2,3,4,6,7,10,13,14,
Machine: 1
2;0;0;5;1;0,1,2,4,5,6,8,10,13,14,
17;0;5;12;1;0,1,2,4,5,6,8,10,13,14,
7;0;12;21;1;0,1,2,4,5,6,8,10,13,14,
8;0;21;37;1;0,1,2,4,5,6,8,10,13,14,
0;0;37;57;1;0,1,2,4,5,6,8,10,13,14,
4;0;57;84;1;0,1,2,4,5,6,8,10,13,14,
11;0;84;115;1;0,1,2,4,5,6,8,10,13,14,
15;0;115;152;1;0,1,2,4,6,7,8,9,13,14,
14;0;152;191;1;0,1,2,3,4,6,8,9,13,14,
18;0;191;237;1;0,1,2,3,4,6,8,9,11,13,
20;0;237;286;1;0,1,2,3,4,6,8,9,12,13,
1;0;286;338;1;0,1,2,3,4,6,8,9,12,13,
END
fineshedJobsCount: 24
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 24
finalSolution: -731
totalUnfineshed: 1
criticalMachineSwitchs: 5
criticalMachineTime: 338
Time: 0
