./input/BeezaoRaw/IPMTC-I/instance1090_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
221;221;1440
Machine: 0
12;0;0;3;1;0,3,5,7,11,12,13,14,16,17,
20;0;3;12;1;0,3,5,7,11,12,13,14,16,17,
18;0;12;23;1;0,3,5,7,11,12,13,14,16,17,
4;0;23;44;1;0,3,5,7,11,12,13,14,16,17,
15;0;44;69;1;0,2,3,5,7,11,12,13,16,17,
21;0;69;100;1;0,2,4,5,7,10,11,12,13,16,
3;0;100;135;1;0,2,4,5,7,10,11,12,13,16,
11;0;135;185;1;0,2,4,5,7,8,10,13,16,19,
Machine: 1
2;0;0;4;1;0,1,3,5,8,9,10,15,18,19,
5;0;4;13;1;0,1,3,5,8,9,10,15,18,19,
7;0;13;33;1;0,1,3,5,8,9,10,15,18,19,
8;0;33;56;1;0,1,3,5,8,9,10,15,18,19,
9;0;56;83;1;0,1,3,5,8,9,10,13,18,19,
23;0;83;115;1;0,1,3,5,6,7,8,9,18,19,
16;0;115;151;1;0,1,3,5,6,7,8,9,18,19,
10;0;151;204;1;0,1,3,4,5,6,7,8,9,14,
Machine: 2
22;0;0;9;1;1,3,4,6,9,10,13,14,15,19,
6;0;9;20;1;1,3,4,6,9,10,13,14,15,19,
19;0;20;40;1;1,3,4,6,9,10,13,14,15,19,
1;0;40;65;1;1,3,4,6,7,9,10,11,13,15,
24;0;65;92;1;1,2,4,6,8,9,11,13,15,16,
17;0;92;127;1;1,2,4,6,8,9,11,13,15,18,
0;0;127;163;1;1,2,4,6,8,9,11,12,15,18,
13;0;163;218;1;1,2,4,6,8,9,11,12,15,18,
END
fineshedJobsCount: 24
switchs: 17
switchsInstances: 10
unfineshedPriorityCount: 24
finalSolution: -737
totalUnfineshed: 1
criticalMachineSwitchs: 7
criticalMachineTime: 218
Time: 0
