./input/BeezaoRaw/IPMTC-I/instance1306_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
174;174;1440
Machine: 0
5;0;0;1;1;0,1,3,4,6,7,8,10,11,12,
18;0;1;8;1;0,1,3,4,6,7,8,10,11,12,
2;0;8;24;1;0,1,3,4,6,7,8,10,11,12,
3;0;24;45;1;0,1,3,4,6,7,8,10,11,12,
21;0;45;87;1;0,1,3,4,6,7,8,10,11,12,
10;0;87;139;1;0,1,3,4,6,7,8,10,11,12,
Machine: 1
7;0;0;1;1;0,2,3,4,6,7,8,9,10,13,
1;0;1;10;1;0,2,3,4,6,7,8,9,10,13,
15;0;10;27;1;0,2,3,4,6,7,8,9,10,13,
4;0;27;53;1;0,2,3,4,6,7,8,9,10,13,
14;0;53;98;1;0,2,3,4,6,7,8,9,10,14,
9;0;98;152;1;0,1,2,3,4,6,7,8,9,10,
Machine: 2
22;0;0;2;1;0,1,4,5,7,10,11,12,13,14,
24;0;2;11;1;0,1,4,5,7,10,11,12,13,14,
13;0;11;30;1;0,1,4,5,7,10,11,12,13,14,
6;0;30;58;1;0,1,4,5,7,10,11,12,13,14,
20;0;58;104;1;0,1,4,5,7,8,9,11,12,13,
16;0;104;161;1;0,1,4,5,7,8,9,11,12,13,
Machine: 3
23;0;0;7;1;1,2,4,6,8,9,10,11,13,14,
0;0;7;17;1;1,2,4,6,8,9,10,11,13,14,
12;0;17;37;1;1,2,4,6,8,9,10,11,13,14,
17;0;37;75;1;1,2,4,6,8,9,10,11,13,14,
8;0;75;126;1;1,2,4,6,8,9,10,11,13,14,
END
fineshedJobsCount: 23
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 23
finalSolution: -694
totalUnfineshed: 2
criticalMachineSwitchs: 2
criticalMachineTime: 161
Time: 0
