./input/BeezaoRaw/IPMTC-I/instance373_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
309;309;1440
Machine: 0
10;0;0;23;1;1,2,3,8,12,13,17,18,
3;0;23;57;1;1,2,3,8,11,12,17,18,
11;0;57;93;1;2,3,7,8,11,12,18,19,
5;0;93;132;1;2,3,7,8,11,12,14,18,
14;0;132;172;1;0,2,3,7,8,11,12,18,
13;0;172;219;1;1,2,4,5,6,7,11,18,
0;0;219;273;1;1,2,4,5,6,7,16,18,
Machine: 1
7;0;0;24;1;0,1,5,6,9,12,13,16,
9;0;24;59;1;0,1,5,6,9,12,13,16,
4;0;59;96;1;0,1,5,6,9,12,13,16,
12;0;96;136;1;0,1,4,5,6,9,12,14,
1;0;136;177;1;0,4,5,7,8,9,14,15,
2;0;177;229;1;0,4,5,7,8,9,14,15,
6;0;229;286;1;0,4,5,7,9,14,17,18,
END
fineshedJobsCount: 14
switchs: 17
switchsInstances: 9
unfineshedPriorityCount: 14
finalSolution: -437
totalUnfineshed: 1
criticalMachineSwitchs: 7
criticalMachineTime: 286
Time: 0
