./input/BeezaoRaw/IPMTC-I/instance856_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
447;447;1440
Machine: 0
23;0;0;1;1;0,3,5,6,7,9,10,15,18,19,
2;0;1;10;1;0,3,5,6,7,9,10,15,18,19,
8;0;10;29;1;0,3,5,6,7,9,10,15,18,19,
9;0;29;52;1;0,5,6,8,9,10,13,15,18,19,
13;0;52;79;1;0,4,5,6,8,9,13,15,18,19,
10;0;79;115;1;0,4,5,6,8,9,13,14,18,19,
5;0;115;156;1;1,4,5,6,8,9,13,14,18,19,
11;0;156;199;1;1,4,5,6,8,9,13,14,16,19,
24;0;199;245;1;1,2,4,5,6,8,13,14,16,19,
22;0;245;292;1;1,2,4,5,6,8,13,14,16,19,
4;0;292;345;1;1,2,4,5,6,8,13,14,16,17,
17;0;345;401;1;1,2,4,5,6,8,9,11,13,18,
Machine: 1
14;0;0;6;1;1,2,3,4,5,7,12,13,17,18,
7;0;6;19;1;1,2,3,4,5,7,12,13,17,18,
15;0;19;41;1;1,2,3,4,5,7,12,13,17,18,
3;0;41;67;1;1,2,3,4,5,7,12,13,17,18,
21;0;67;96;1;0,1,2,3,4,7,10,11,12,13,
18;0;96;135;1;0,1,2,3,4,7,10,11,12,13,
1;0;135;176;1;0,1,3,4,6,7,10,11,12,13,
19;0;176;221;1;0,1,3,4,6,7,10,11,12,13,
12;0;221;267;1;0,1,3,4,6,7,10,11,12,13,
20;0;267;320;1;0,1,3,4,6,7,10,12,13,16,
16;0;320;374;1;0,1,3,4,6,7,8,9,10,13,
6;0;374;433;1;0,1,3,4,6,7,8,9,13,15,
END
fineshedJobsCount: 24
switchs: 19
switchsInstances: 13
unfineshedPriorityCount: 24
finalSolution: -739
totalUnfineshed: 1
criticalMachineSwitchs: 8
criticalMachineTime: 433
Time: 0
