./input/BeezaoRaw/IPMTC-I/instance448_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
199;199;1440
Machine: 0
0;0;0;1;1;0,2,3,4,5,6,7,8,9,10,12,13,15,17,18,
4;0;1;5;1;0,2,3,4,5,6,7,8,9,10,12,13,15,17,18,
14;0;5;16;1;0,2,3,4,5,6,7,8,9,10,12,13,15,17,18,
3;0;16;34;1;0,2,3,4,5,6,7,8,9,10,12,13,15,17,18,
10;0;34;65;1;0,2,3,4,5,6,7,8,9,10,12,13,15,17,18,
6;0;65;109;1;0,2,3,4,5,6,7,8,9,10,12,13,15,17,18,
9;0;109;161;1;0,2,3,4,5,6,7,8,9,10,12,13,15,17,18,
Machine: 1
2;0;0;4;1;0,1,2,3,4,5,7,8,9,11,12,13,14,16,19,
7;0;4;12;1;0,1,2,3,4,5,7,8,9,11,12,13,14,16,19,
12;0;12;24;1;0,1,2,3,4,5,7,8,9,11,12,13,14,16,19,
11;0;24;42;1;0,1,2,3,4,5,7,8,9,11,12,13,14,16,19,
8;0;42;77;1;0,1,2,3,4,5,7,8,9,11,12,13,14,16,19,
5;0;77;124;1;0,1,2,3,4,5,7,8,9,11,12,13,14,16,19,
1;0;124;180;1;0,1,2,3,4,5,7,8,9,11,12,13,14,16,19,
END
fineshedJobsCount: 14
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 14
finalSolution: -420
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 180
Time: 0
