./input/BeezaoRaw/IPMTC-I/instance583_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
156;156;1440
Machine: 0
3;0;0;1;1;0,1,4,5,6,7,8,9,10,13,
2;0;1;15;1;0,1,4,5,6,8,9,10,11,12,
11;0;15;43;1;0,1,2,3,5,6,8,9,10,14,
0;0;43;86;1;0,1,2,5,7,8,9,10,11,12,
7;0;86;135;1;0,1,2,5,8,9,10,11,12,13,
Machine: 1
6;0;0;1;1;0,2,3,4,5,6,10,11,12,14,
5;0;1;20;1;0,2,3,4,5,6,7,10,12,14,
8;0;20;51;1;0,1,2,3,4,6,7,10,13,14,
1;0;51;98;1;1,2,3,4,7,8,9,10,13,14,
12;0;98;149;1;1,2,3,4,5,7,8,9,11,13,
Machine: 2
13;0;0;13;1;0,1,2,3,4,5,6,10,11,13,
4;0;13;38;1;0,1,4,5,7,8,9,10,11,12,
9;0;38;79;1;0,1,2,3,4,5,7,12,13,14,
10;0;79;126;1;0,1,2,3,4,5,7,9,13,14,
END
fineshedJobsCount: 14
switchs: 25
switchsInstances: 11
unfineshedPriorityCount: 14
finalSolution: -445
totalUnfineshed: 1
criticalMachineSwitchs: 7
criticalMachineTime: 149
Time: 0
