./input/BeezaoRaw/IPMTC-I/instance212_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
129;129;1440
Machine: 0
3;0;0;12;1;0,1,3,4,5,6,7,8,9,10,12,13,14,18,19,
4;0;12;40;1;0,1,3,4,5,6,7,8,9,10,12,13,14,18,19,
6;0;40;77;1;0,1,4,5,6,7,8,9,10,11,12,13,16,17,18,
5;0;77;122;1;0,1,4,5,6,7,8,11,12,13,15,16,17,18,19,
Machine: 1
1;0;0;13;1;1,2,3,4,5,6,7,8,9,10,11,12,13,14,19,
2;0;13;48;1;2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,
0;0;48;87;1;0,2,3,4,5,6,7,8,9,11,14,15,16,18,19,
END
fineshedJobsCount: 7
switchs: 11
switchsInstances: 4
unfineshedPriorityCount: 7
finalSolution: -221
totalUnfineshed: 1
criticalMachineSwitchs: 5
criticalMachineTime: 122
Time: 0
