./input/BeezaoRaw/IPMTC-I/instance1374_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
172;172;1440
Machine: 0
24;0;0;2;1;1,2,3,4,5,7,11,16,17,18,
4;0;2;11;1;1,2,3,4,5,7,11,16,17,18,
13;0;11;26;1;1,2,3,4,5,7,11,16,17,18,
18;0;26;49;1;1,2,3,4,5,7,11,16,17,18,
2;0;49;88;1;1,2,3,4,8,9,15,16,17,18,
1;0;88;137;1;1,2,3,4,8,10,16,17,18,19,
Machine: 1
21;0;0;5;1;1,2,3,10,11,12,13,15,17,18,
0;0;5;14;1;1,2,3,10,11,12,13,15,17,18,
8;0;14;34;1;1,2,3,6,8,10,11,12,17,18,
10;0;34;62;1;0,1,2,3,4,6,10,14,17,18,
19;0;62;103;1;0,1,2,3,4,6,10,14,17,19,
15;0;103;153;1;0,1,2,3,4,6,10,14,17,19,
Machine: 2
7;0;0;7;1;2,3,5,7,9,10,11,14,15,16,
12;0;7;18;1;2,3,5,7,9,10,11,14,15,16,
17;0;18;40;1;2,3,5,7,9,10,11,14,15,16,
23;0;40;68;1;2,3,4,5,7,9,11,14,15,18,
22;0;68;112;1;0,1,2,3,4,5,6,11,14,15,
5;0;112;162;1;0,1,2,3,4,5,6,11,12,14,
Machine: 3
14;0;0;8;1;0,2,3,5,10,11,13,14,15,17,
9;0;8;22;1;0,2,3,5,10,11,13,14,15,17,
3;0;22;45;1;0,2,3,5,10,11,13,14,15,17,
16;0;45;84;1;0,2,3,5,10,11,13,14,15,18,
20;0;84;131;1;0,1,2,3,5,10,11,13,14,15,
END
fineshedJobsCount: 23
switchs: 19
switchsInstances: 10
unfineshedPriorityCount: 23
finalSolution: -709
totalUnfineshed: 2
criticalMachineSwitchs: 6
criticalMachineTime: 162
Time: 0
