./input/BeezaoRaw/IPMTC-I/instance391_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
227;227;1440
Machine: 0
7;0;0;1;1;1,3,4,5,7,8,10,11,12,15,16,19,
4;0;1;16;1;1,3,4,5,7,8,10,11,12,15,16,19,
1;0;16;39;1;1,3,4,5,7,8,10,11,12,15,16,19,
3;0;39;66;1;1,3,4,5,7,10,11,12,14,16,17,18,
11;0;66;97;1;1,3,4,5,7,10,11,12,14,16,17,18,
14;0;97;133;1;0,1,3,4,5,7,10,11,12,14,16,18,
6;0;133;182;1;0,1,2,3,4,5,6,7,11,13,14,18,
Machine: 1
9;0;0;14;1;0,2,6,7,9,10,12,13,14,15,16,19,
12;0;14;30;1;0,2,6,7,9,10,12,13,14,15,16,19,
13;0;30;55;1;0,2,6,7,9,10,12,13,14,15,16,19,
5;0;55;85;1;0,2,6,7,9,10,12,13,14,15,16,19,
8;0;85;121;1;0,2,6,7,9,10,12,13,14,15,16,19,
0;0;121;161;1;0,2,5,6,7,9,10,12,13,14,15,17,
2;0;161;216;1;0,2,5,6,7,8,9,10,12,13,14,15,
END
fineshedJobsCount: 14
switchs: 10
switchsInstances: 5
unfineshedPriorityCount: 14
finalSolution: -430
totalUnfineshed: 1
criticalMachineSwitchs: 3
criticalMachineTime: 216
Time: 0
