./input/BeezaoRaw/IPMTC-I/instance194_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
91;91;1440
Machine: 0
6;0;0;4;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
4;0;4;6;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
0;0;6;11;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
3;0;11;32;1;0,1,2,4,6,7,8,9,10,12,14,15,16,18,19,
5;0;32;74;1;0,1,2,4,6,7,8,9,10,12,14,15,16,18,19,
Machine: 1
2;0;0;19;1;0,1,2,3,5,6,8,10,11,12,13,14,15,16,19,
1;0;19;60;1;0,1,2,3,5,6,8,10,11,12,13,14,15,16,19,
END
fineshedJobsCount: 7
switchs: 4
switchsInstances: 1
unfineshedPriorityCount: 7
finalSolution: -214
totalUnfineshed: 1
criticalMachineSwitchs: 4
criticalMachineTime: 74
Time: 0
