./input/BeezaoRaw/IPMTC-I/instance43_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
106;106;1440
Machine: 0
2;0;0;3;1;0,1,3,4,5,7,9,11,12,14,
6;0;3;10;1;0,1,3,4,5,7,9,11,12,14,
7;0;10;44;1;0,1,3,4,5,7,9,11,12,14,
1;0;44;88;1;0,1,3,4,5,7,9,11,12,14,
Machine: 1
5;0;0;4;1;0,2,3,5,6,8,9,10,13,14,
0;0;4;37;1;0,2,3,5,6,8,9,10,13,14,
3;0;37;78;1;0,2,3,5,6,8,9,10,13,14,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 7
finalSolution: -210
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 88
Time: 0
