./input/BeezaoRaw/IPMTC-I/instance1012_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
265;265;1440
Machine: 0
0;0;0;3;1;0,1,4,5,7,8,9,10,13,14,
4;0;3;12;1;0,1,4,5,7,8,9,10,13,14,
13;0;12;27;1;0,1,4,5,7,8,9,10,13,14,
24;0;27;49;1;0,1,4,5,7,8,9,10,13,14,
1;0;49;75;1;0,1,4,5,7,8,9,10,13,14,
11;0;75;119;1;0,1,4,5,7,8,9,11,13,14,
14;0;119;168;1;0,1,3,4,5,6,7,9,13,14,
18;0;168;225;1;0,1,2,3,6,7,9,12,13,14,
Machine: 1
5;0;0;3;1;1,2,3,6,7,8,9,10,11,14,
20;0;3;13;1;1,2,3,6,7,8,9,10,11,14,
7;0;13;33;1;1,2,3,6,7,8,9,10,11,14,
2;0;33;56;1;1,2,3,6,7,8,9,10,11,14,
19;0;56;94;1;1,2,3,6,7,8,9,10,11,14,
16;0;94;139;1;1,2,3,5,6,7,8,10,11,12,
15;0;139;188;1;1,2,3,5,6,7,8,10,11,12,
22;0;188;245;1;1,2,3,5,6,7,8,10,11,12,
Machine: 2
10;0;0;4;1;1,2,3,4,5,7,9,10,11,14,
17;0;4;17;1;1,2,3,4,5,7,9,10,11,14,
12;0;17;38;1;1,2,3,4,5,7,9,10,11,14,
6;0;38;64;1;1,2,3,4,5,7,9,10,11,14,
21;0;64;105;1;1,2,3,4,5,7,9,10,12,14,
23;0;105;152;1;1,2,3,4,5,7,8,9,10,14,
9;0;152;206;1;1,2,3,4,5,7,8,10,13,14,
8;0;206;265;1;0,1,2,3,4,5,7,8,10,13,
END
fineshedJobsCount: 24
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 24
finalSolution: -731
totalUnfineshed: 1
criticalMachineSwitchs: 4
criticalMachineTime: 265
Time: 0
