./input/BeezaoRaw/IPMTC-I/instance430_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
209;209;1440
Machine: 0
3;0;0;1;1;0,2,3,4,5,6,7,8,9,10,11,12,15,16,18,
14;0;1;3;1;0,2,3,4,5,6,7,8,9,10,11,12,15,16,18,
4;0;3;14;1;0,2,3,4,5,6,7,8,9,10,11,12,15,16,18,
5;0;14;47;1;0,2,3,4,5,6,7,8,9,10,11,12,15,16,18,
9;0;47;81;1;0,2,3,4,5,6,7,8,9,10,11,12,15,16,18,
8;0;81;119;1;0,2,3,4,5,6,7,8,9,10,11,12,15,16,18,
1;0;119;167;1;0,1,2,3,4,5,6,7,8,9,10,11,12,15,19,
Machine: 1
0;0;0;2;1;0,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
12;0;2;11;1;0,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
6;0;11;40;1;0,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
7;0;40;73;1;0,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
13;0;73;109;1;0,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
11;0;109;147;1;0,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
2;0;147;198;1;0,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
END
fineshedJobsCount: 14
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 14
finalSolution: -422
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 198
Time: 0
