./input/BeezaoRaw/IPMTC-I/instance580_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
154;154;1440
Machine: 0
9;0;0;1;1;0,1,2,3,5,6,7,12,13,14,
5;0;1;17;1;0,1,2,3,5,6,7,12,13,14,
0;0;17;42;1;0,2,5,7,9,10,11,12,13,14,
10;0;42;84;1;0,2,4,5,7,9,11,12,13,14,
2;0;84;136;1;0,2,4,5,6,7,9,11,12,13,
Machine: 1
11;0;0;4;1;0,1,2,3,5,6,8,9,10,14,
7;0;4;21;1;0,2,5,6,8,9,10,11,12,13,
6;0;21;46;1;0,2,4,5,6,8,10,11,12,14,
3;0;46;92;1;0,1,4,5,6,7,8,9,10,13,
4;0;92;148;1;0,1,4,5,7,8,9,10,11,12,
Machine: 2
8;0;0;11;1;0,1,2,3,6,9,10,11,13,14,
13;0;11;34;1;0,1,2,3,6,9,10,11,13,14,
14;0;34;68;1;0,1,2,3,9,10,11,12,13,14,
1;0;68;118;1;1,2,3,4,7,8,9,10,11,14,
END
fineshedJobsCount: 14
switchs: 20
switchsInstances: 9
unfineshedPriorityCount: 14
finalSolution: -440
totalUnfineshed: 1
criticalMachineSwitchs: 11
criticalMachineTime: 148
Time: 0
