./input/BeezaoRaw/IPMTC-I/instance868_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
360;360;1440
Machine: 0
15;0;0;2;1;2,3,4,6,7,10,13,17,18,19,
19;0;2;8;1;2,3,4,6,7,10,13,17,18,19,
23;0;8;15;1;2,3,4,6,7,10,13,17,18,19,
2;0;15;32;1;3,4,5,6,7,9,10,13,18,19,
0;0;32;58;1;3,4,5,8,9,10,12,13,18,19,
3;0;58;85;1;3,4,5,8,9,10,12,13,18,19,
11;0;85;113;1;3,4,5,8,9,10,13,16,18,19,
9;0;113;145;1;3,4,5,8,9,10,13,16,18,19,
7;0;145;178;1;1,3,4,5,8,9,10,13,16,18,
17;0;178;218;1;1,3,4,5,8,9,10,11,13,18,
18;0;218;263;1;0,1,3,4,5,7,8,11,13,18,
1;0;263;316;1;0,1,3,4,5,6,7,8,11,18,
Machine: 1
6;0;0;4;1;0,2,3,4,8,9,11,12,13,15,
12;0;4;10;1;0,2,3,4,8,9,11,12,13,15,
16;0;10;19;1;0,2,3,4,8,9,11,12,13,15,
21;0;19;43;1;0,2,3,4,8,10,11,12,13,15,
13;0;43;69;1;0,2,3,4,8,10,11,12,13,15,
20;0;69;97;1;0,2,3,4,8,10,12,13,15,16,
24;0;97;127;1;0,2,3,4,6,8,10,13,15,16,
22;0;127;159;1;0,2,3,4,6,8,13,14,15,19,
10;0;159;196;1;0,2,3,4,6,8,13,14,15,19,
5;0;196;236;1;0,1,2,3,4,6,13,14,15,19,
4;0;236;289;1;0,1,2,3,4,5,13,14,15,17,
8;0;289;345;1;0,1,2,3,4,5,13,14,15,18,
END
fineshedJobsCount: 24
switchs: 19
switchsInstances: 14
unfineshedPriorityCount: 24
finalSolution: -739
totalUnfineshed: 1
criticalMachineSwitchs: 9
criticalMachineTime: 345
Time: 0
