./input/BeezaoRaw/IPMTC-I/instance319_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
191;191;1440
Machine: 0
12;0;0;1;1;1,2,3,6,7,8,9,10,13,14,
7;0;1;6;1;1,2,3,6,7,8,9,10,13,14,
1;0;6;16;1;1,2,3,6,7,8,9,10,13,14,
10;0;16;34;1;0,1,3,6,7,8,9,10,13,14,
4;0;34;56;1;0,1,3,4,6,7,8,9,10,13,
8;0;56;94;1;0,1,3,6,7,8,9,10,11,13,
0;0;94;149;1;0,1,2,3,8,9,10,11,12,13,
Machine: 1
3;0;0;2;1;1,2,4,6,8,10,11,12,13,14,
9;0;2;8;1;1,2,4,6,8,10,11,12,13,14,
5;0;8;24;1;0,1,2,4,6,8,10,11,12,14,
2;0;24;46;1;1,3,4,5,6,7,8,9,10,14,
11;0;46;71;1;1,3,4,5,6,7,8,9,10,14,
14;0;71;121;1;1,3,4,5,6,7,8,10,11,14,
13;0;121;176;1;0,1,2,3,4,5,6,7,8,10,
END
fineshedJobsCount: 14
switchs: 13
switchsInstances: 8
unfineshedPriorityCount: 14
finalSolution: -433
totalUnfineshed: 1
criticalMachineSwitchs: 8
criticalMachineTime: 176
Time: 0
