./input/BeezaoRaw/IPMTC-I/instance646_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
159;159;1440
Machine: 0
1;0;0;5;1;2,3,5,6,8,11,12,13,14,15,16,19,
6;0;5;20;1;2,3,5,6,8,11,12,13,14,15,16,19,
2;0;20;51;1;2,3,5,6,8,11,12,13,14,15,16,19,
11;0;51;92;1;2,3,5,6,8,11,12,13,14,15,16,19,
9;0;92;143;1;2,3,5,6,8,10,11,12,13,14,15,16,
Machine: 1
4;0;0;11;1;0,1,4,7,9,10,12,13,14,15,16,19,
13;0;11;28;1;0,1,4,7,9,10,12,13,14,15,16,19,
8;0;28;65;1;0,1,4,7,9,10,12,13,14,15,16,19,
14;0;65;107;1;0,1,4,7,9,10,11,12,13,14,15,16,
12;0;107;159;1;0,1,4,6,7,9,10,11,12,13,14,16,
Machine: 2
5;0;0;12;1;2,3,4,5,7,9,10,11,13,14,15,18,
10;0;12;39;1;2,3,4,5,7,9,10,11,13,14,15,18,
0;0;39;77;1;2,3,4,5,7,9,10,11,13,14,17,18,
7;0;77;120;1;2,3,4,5,7,8,10,11,14,16,17,18,
END
fineshedJobsCount: 14
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 14
finalSolution: -426
totalUnfineshed: 1
criticalMachineSwitchs: 2
criticalMachineTime: 159
Time: 0
