./input/BeezaoRaw/IPMTC-I/instance656_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
145;145;1440
Machine: 0
9;0;0;4;1;3,5,7,8,9,10,12,13,14,15,16,19,
5;0;4;11;1;3,5,7,8,9,10,12,13,14,15,16,19,
13;0;11;34;1;3,5,7,8,9,10,12,13,14,15,16,19,
7;0;34;73;1;3,5,7,8,9,10,12,13,14,15,16,19,
1;0;73;119;1;3,5,7,8,9,10,11,12,13,15,16,19,
Machine: 1
2;0;0;6;1;0,2,3,5,6,7,8,9,10,13,16,17,
0;0;6;19;1;0,2,3,5,6,7,8,9,10,13,16,17,
12;0;19;55;1;0,2,3,5,6,7,8,9,10,13,16,17,
10;0;55;95;1;0,2,3,4,5,6,7,11,13,14,16,18,
Machine: 2
3;0;0;7;1;0,1,4,5,7,10,11,12,14,16,17,18,
4;0;7;25;1;0,1,4,5,7,10,11,12,14,16,17,18,
11;0;25;62;1;0,1,4,5,7,10,11,12,14,16,17,18,
14;0;62;106;1;0,1,4,5,7,10,11,12,14,16,17,18,
END
fineshedJobsCount: 13
switchs: 5
switchsInstances: 2
unfineshedPriorityCount: 13
finalSolution: -395
totalUnfineshed: 2
criticalMachineSwitchs: 1
criticalMachineTime: 119
Time: 0
