./input/BeezaoRaw/IPMTC-I/instance189_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
112;112;1440
Machine: 0
1;0;0;4;1;1,2,3,4,6,7,8,9,10,11,12,13,14,16,19,
3;0;4;10;1;1,2,3,4,6,7,8,9,10,11,12,13,14,16,19,
4;0;10;42;1;1,2,3,4,6,7,8,9,10,11,12,13,15,16,18,
5;0;42;94;1;1,2,3,4,6,7,8,9,10,11,12,13,15,16,18,
Machine: 1
7;0;0;4;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,19,
2;0;4;30;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,19,
6;0;30;77;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
END
fineshedJobsCount: 7
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 7
finalSolution: -213
totalUnfineshed: 1
criticalMachineSwitchs: 2
criticalMachineTime: 94
Time: 0
