./input/BeezaoRaw/IPMTC-I/instance685_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
163;163;1440
Machine: 0
6;0;0;7;1;0,1,2,3,4,5,7,8,9,10,11,13,14,15,19,
14;0;7;26;1;0,1,2,3,4,5,7,8,9,10,11,13,14,15,19,
5;0;26;52;1;0,1,2,3,4,5,7,8,9,10,11,13,14,15,19,
3;0;52;90;1;0,1,2,3,4,5,7,8,9,10,11,13,14,15,19,
12;0;90;145;1;0,1,2,3,4,5,7,8,9,10,11,13,14,15,19,
Machine: 1
13;0;0;13;1;0,1,2,3,4,5,6,7,8,9,10,12,14,15,19,
7;0;13;35;1;0,1,2,3,4,5,6,7,8,9,10,12,14,15,19,
1;0;35;63;1;0,1,2,3,4,5,6,7,8,9,10,12,14,15,19,
4;0;63;101;1;0,1,2,3,4,5,6,7,8,9,10,12,14,15,19,
8;0;101;159;1;0,1,2,3,4,5,6,7,8,9,10,12,14,15,16,
Machine: 2
11;0;0;15;1;0,1,2,4,5,6,7,8,12,13,14,15,16,17,18,
2;0;15;38;1;0,1,2,4,5,6,7,8,12,13,14,15,16,17,18,
0;0;38;75;1;0,1,2,4,5,6,7,8,12,13,14,15,16,17,18,
9;0;75;126;1;0,1,2,4,5,6,7,8,12,13,14,15,16,17,18,
END
fineshedJobsCount: 14
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 14
finalSolution: -421
totalUnfineshed: 1
criticalMachineSwitchs: 1
criticalMachineTime: 159
Time: 0
