./input/BeezaoRaw/IPMTC-I/instance611_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
145;145;1440
Machine: 0
5;0;0;5;1;0,5,6,7,9,14,17,18,
6;0;5;15;1;0,5,6,7,9,14,17,18,
9;0;15;39;1;0,5,6,9,12,13,16,18,
4;0;39;68;1;0,5,6,9,12,13,16,18,
0;0;68;119;1;0,1,5,6,9,12,16,18,
Machine: 1
13;0;0;5;1;1,2,4,5,6,8,11,18,
3;0;5;27;1;1,2,4,6,8,11,17,18,
10;0;27;53;1;1,2,3,8,12,13,17,18,
11;0;53;98;1;1,2,3,7,8,12,13,19,
Machine: 2
14;0;0;9;1;0,1,3,5,8,11,13,18,
2;0;9;32;1;0,1,3,5,8,11,13,18,
7;0;32;59;1;0,1,3,5,8,11,13,18,
1;0;59;106;1;0,1,3,4,7,8,15,18,
END
fineshedJobsCount: 13
switchs: 13
switchsInstances: 6
unfineshedPriorityCount: 13
finalSolution: -403
totalUnfineshed: 2
criticalMachineSwitchs: 4
criticalMachineTime: 119
Time: 0
