./input/BeezaoRaw/IPMTC-I/instance1057_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
226;226;1440
Machine: 0
15;0;0;1;1;0,2,4,5,6,7,8,9,10,13,
7;0;1;7;1;0,2,4,5,6,7,8,9,10,13,
24;0;7;22;1;0,2,4,5,6,7,8,9,10,13,
5;0;22;38;1;0,2,4,5,6,7,8,9,10,13,
22;0;38;63;1;0,2,4,7,8,9,10,11,13,14,
20;0;63;98;1;0,1,2,4,8,9,10,11,12,13,
2;0;98;143;1;0,1,2,4,8,9,10,11,12,13,
12;0;143;191;1;0,1,2,4,8,9,10,11,12,13,
Machine: 1
1;0;0;2;1;0,1,2,3,4,6,10,12,13,14,
14;0;2;10;1;0,1,2,3,4,6,10,12,13,14,
23;0;10;25;1;0,1,2,3,4,6,10,12,13,14,
9;0;25;42;1;0,1,2,3,4,6,10,12,13,14,
13;0;42;70;1;0,1,2,3,4,6,10,12,13,14,
21;0;70;109;1;0,1,2,3,4,6,7,10,12,13,
4;0;109;156;1;0,1,2,3,4,6,7,8,10,12,
18;0;156;207;1;0,1,2,3,4,6,7,8,10,11,
Machine: 2
3;0;0;6;1;0,1,2,3,4,6,10,11,12,13,
6;0;6;15;1;0,1,2,3,4,6,10,11,12,13,
19;0;15;31;1;0,1,2,3,4,6,10,11,12,13,
16;0;31;48;1;0,1,2,3,4,6,10,11,12,13,
17;0;48;82;1;0,1,2,3,4,6,8,10,11,13,
10;0;82;122;1;0,1,2,3,4,6,7,8,10,11,
8;0;122;169;1;0,1,2,3,4,6,7,8,10,14,
11;0;169;222;1;0,1,2,3,4,5,6,7,8,10,
END
fineshedJobsCount: 24
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 24
finalSolution: -731
totalUnfineshed: 1
criticalMachineSwitchs: 4
criticalMachineTime: 222
Time: 0
