./input/BeezaoRaw/IPMTC-I/instance434_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
236;236;1440
Machine: 0
9;0;0;8;1;0,2,3,4,5,7,8,9,10,12,13,14,15,18,19,
3;0;8;27;1;0,2,3,4,5,7,8,9,10,12,13,14,15,18,19,
12;0;27;48;1;0,2,3,4,5,7,8,9,10,12,13,14,15,18,19,
0;0;48;79;1;0,2,3,4,5,7,8,9,10,12,13,14,15,18,19,
14;0;79;114;1;0,2,3,4,5,7,8,9,10,12,13,14,15,18,19,
11;0;114;154;1;0,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
1;0;154;199;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
Machine: 1
4;0;0;9;1;0,2,3,4,5,6,7,8,10,11,12,13,14,16,17,
2;0;9;29;1;0,2,3,4,5,6,7,8,10,11,12,13,14,16,17,
7;0;29;58;1;0,2,3,4,5,6,7,8,10,11,12,13,14,16,17,
5;0;58;93;1;0,2,3,4,5,6,7,8,10,11,12,13,14,16,17,
8;0;93;129;1;0,2,3,4,5,6,7,8,10,11,12,13,14,16,17,
10;0;129;170;1;0,2,3,4,5,6,7,8,10,11,12,13,14,16,17,
6;0;170;221;1;0,2,3,4,5,6,7,8,10,11,12,13,14,16,17,
END
fineshedJobsCount: 14
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 14
finalSolution: -422
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 221
Time: 0
