./input/BeezaoRaw/IPMTC-I/instance255_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
250;250;1440
Machine: 0
7;0;0;5;1;0,1,7,9,13,
12;0;5;20;1;0,5,7,8,9,
13;0;20;50;1;6,7,8,9,14,
6;0;50;81;1;2,6,7,8,11,
9;0;81;119;1;3,9,12,13,14,
3;0;119;160;1;1,3,4,9,13,
11;0;160;207;1;1,5,7,9,10,
Machine: 1
0;0;0;14;1;1,8,10,13,14,
4;0;14;31;1;1,8,10,13,14,
5;0;31;62;1;0,1,8,10,13,
14;0;62;98;1;1,4,9,10,12,
1;0;98;138;1;1,4,7,10,11,
8;0;138;183;1;1,2,4,7,13,
2;0;183;237;1;0,1,2,4,7,
END
fineshedJobsCount: 14
switchs: 25
switchsInstances: 11
unfineshedPriorityCount: 14
finalSolution: -445
totalUnfineshed: 1
criticalMachineSwitchs: 9
criticalMachineTime: 237
Time: 0
