./input/BeezaoRaw/IPMTC-I/instance1243_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
169;169;1440
Machine: 0
16;0;0;1;1;1,2,3,5,7,8,9,10,12,14,
6;0;1;8;1;1,2,3,5,7,8,9,10,12,14,
17;0;8;27;1;1,2,3,5,7,8,9,10,12,14,
23;0;27;55;1;1,2,3,5,7,8,9,10,12,14,
5;0;55;90;1;1,2,3,5,7,8,9,10,11,12,
13;0;90;133;1;0,1,2,3,5,7,8,9,10,11,
Machine: 1
9;0;0;2;1;0,1,3,4,6,7,8,9,13,14,
1;0;2;14;1;0,1,3,4,6,7,8,9,13,14,
0;0;14;34;1;0,1,3,4,6,7,8,9,13,14,
2;0;34;65;1;0,1,3,4,6,7,8,9,13,14,
14;0;65;100;1;0,1,3,4,6,7,8,9,13,14,
8;0;100;152;1;0,1,3,4,6,7,8,9,10,13,
Machine: 2
22;0;0;3;1;1,2,3,4,5,6,7,9,11,13,
3;0;3;18;1;1,2,3,4,5,6,7,9,11,13,
21;0;18;38;1;1,2,3,4,5,6,7,9,12,13,
24;0;38;70;1;1,2,3,4,5,6,7,10,12,13,
18;0;70;105;1;1,2,3,4,5,6,10,12,13,14,
20;0;105;159;1;1,2,3,4,5,6,10,12,13,14,
Machine: 3
12;0;0;6;1;0,3,5,7,8,9,10,11,12,14,
11;0;6;22;1;0,3,5,7,8,9,10,11,12,14,
10;0;22;49;1;0,3,5,7,8,9,10,11,12,14,
15;0;49;83;1;0,3,5,7,8,9,10,11,12,14,
4;0;83;118;1;0,3,5,7,8,9,10,11,12,14,
END
fineshedJobsCount: 23
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 23
finalSolution: -696
totalUnfineshed: 2
criticalMachineSwitchs: 3
criticalMachineTime: 159
Time: 0
