./input/BeezaoRaw/IPMTC-I/instance798_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
391;391;1440
Machine: 0
6;0;0;7;1;2,3,4,5,6,7,9,10,11,13,
1;0;7;23;1;2,3,4,5,6,7,9,10,11,13,
14;0;23;40;1;2,3,4,5,6,7,10,11,12,13,
7;0;40;60;1;1,2,3,4,5,6,7,10,11,13,
4;0;60;86;1;0,2,3,4,5,6,7,10,11,13,
18;0;86;113;1;0,2,3,4,5,6,7,10,11,13,
21;0;113;144;1;0,2,3,4,5,6,7,10,11,13,
24;0;144;176;1;0,1,2,3,4,5,7,8,10,11,
13;0;176;210;1;0,1,2,3,4,5,8,10,11,14,
15;0;210;246;1;0,1,2,3,4,5,8,9,10,11,
17;0;246;294;1;0,1,2,3,4,5,8,10,11,12,
5;0;294;351;1;0,1,2,3,4,5,6,8,10,11,
Machine: 1
9;0;0;8;1;0,2,3,6,7,9,10,11,13,14,
12;0;8;24;1;0,2,3,6,7,9,10,11,13,14,
23;0;24;43;1;0,2,3,6,7,9,10,11,13,14,
11;0;43;68;1;0,2,3,6,7,9,10,11,12,13,
19;0;68;95;1;0,2,3,6,7,9,10,11,12,13,
20;0;95;123;1;0,2,3,5,6,7,9,10,11,13,
10;0;123;154;1;0,1,2,3,5,7,9,10,11,13,
22;0;154;186;1;0,1,2,3,5,7,9,10,11,13,
3;0;186;220;1;0,1,2,3,4,5,7,9,10,11,
16;0;220;259;1;0,1,2,3,4,5,7,9,10,11,
2;0;259;314;1;0,1,2,3,4,5,7,9,10,11,
0;0;314;372;1;0,1,2,3,4,5,7,8,9,10,
END
fineshedJobsCount: 24
switchs: 14
switchsInstances: 13
unfineshedPriorityCount: 24
finalSolution: -734
totalUnfineshed: 1
criticalMachineSwitchs: 5
criticalMachineTime: 372
Time: 0
