./input/BeezaoRaw/IPMTC-I/instance512_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
105;105;1440
Machine: 0
12;0;0;3;1;0,2,3,4,6,7,8,9,12,14,
10;0;3;12;1;0,2,3,4,6,7,8,9,12,14,
9;0;12;31;1;0,2,3,4,6,7,8,9,12,14,
8;0;31;55;1;0,2,3,4,6,7,8,9,12,14,
7;0;55;88;1;0,2,3,4,5,6,7,8,11,14,
Machine: 1
13;0;0;6;1;0,1,2,3,4,7,9,10,11,14,
14;0;6;18;1;0,1,2,3,4,7,9,10,11,14,
4;0;18;41;1;0,1,2,3,4,7,9,10,11,14,
11;0;41;65;1;0,1,2,3,4,7,9,10,11,14,
5;0;65;105;1;0,1,2,3,4,7,8,9,10,14,
Machine: 2
2;0;0;8;1;0,1,2,3,4,7,9,11,12,14,
1;0;8;24;1;0,1,2,3,4,7,9,11,12,14,
6;0;24;47;1;0,1,2,3,4,7,9,11,12,14,
3;0;47;80;1;0,1,2,5,6,9,11,12,13,14,
END
fineshedJobsCount: 14
switchs: 6
switchsInstances: 3
unfineshedPriorityCount: 14
finalSolution: -426
totalUnfineshed: 1
criticalMachineSwitchs: 1
criticalMachineTime: 105
Time: 0
