./input/BeezaoRaw/IPMTC-I/instance1334_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
187;187;1440
Machine: 0
18;0;0;2;1;0,2,4,7,8,9,13,15,16,17,
6;0;2;15;1;0,2,4,7,8,9,13,15,16,17,
15;0;15;43;1;0,2,4,7,8,9,13,15,16,17,
11;0;43;76;1;0,2,4,7,8,9,13,15,16,19,
17;0;76;112;1;0,1,2,4,9,11,13,15,16,18,
8;0;112;155;1;0,1,2,3,4,5,9,15,16,18,
Machine: 1
22;0;0;3;1;1,3,6,7,8,11,12,14,18,19,
0;0;3;18;1;1,3,6,7,8,11,12,14,18,19,
1;0;18;47;1;1,3,6,7,8,11,12,14,18,19,
12;0;47;81;1;1,3,6,7,8,11,12,14,18,19,
4;0;81;120;1;1,3,5,6,7,8,13,14,17,19,
2;0;120;166;1;1,3,5,6,7,8,9,10,13,19,
Machine: 2
13;0;0;3;1;2,4,5,6,7,8,12,15,16,18,
3;0;3;19;1;2,4,5,6,7,8,12,15,16,18,
24;0;19;51;1;2,4,5,6,7,8,12,15,16,18,
14;0;51;85;1;2,4,5,6,7,8,12,15,16,18,
7;0;85;126;1;1,2,3,4,5,6,7,8,12,15,
10;0;126;179;1;1,2,3,4,5,6,7,8,12,14,
Machine: 3
23;0;0;7;1;0,1,2,4,6,7,10,11,18,19,
21;0;7;25;1;0,1,2,4,6,7,10,11,18,19,
5;0;25;57;1;0,1,2,4,6,7,10,11,18,19,
9;0;57;91;1;0,1,2,4,5,6,7,8,10,13,
16;0;91;133;1;0,1,2,4,5,6,7,8,9,10,
END
fineshedJobsCount: 23
switchs: 18
switchsInstances: 9
unfineshedPriorityCount: 23
finalSolution: -708
totalUnfineshed: 2
criticalMachineSwitchs: 3
criticalMachineTime: 179
Time: 0
