./input/BeezaoRaw/IPMTC-I/instance510_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
147;147;1440
Machine: 0
1;0;0;2;1;1,2,7,10,11,
8;0;2;17;1;1,2,7,11,13,
12;0;17;45;1;0,5,7,8,11,
10;0;45;81;1;0,5,6,9,11,
11;0;81;133;1;0,5,6,7,10,
Machine: 1
7;0;0;5;1;1,4,7,9,13,
3;0;5;24;1;1,4,7,9,13,
5;0;24;53;1;0,7,9,10,13,
6;0;53;92;1;2,6,7,8,11,
9;0;92;147;1;3,9,12,13,14,
Machine: 2
0;0;0;14;1;0,1,10,13,14,
2;0;14;35;1;0,1,10,13,14,
14;0;35;64;1;4,9,12,13,14,
13;0;64;103;1;4,6,9,13,14,
END
fineshedJobsCount: 14
switchs: 23
switchsInstances: 9
unfineshedPriorityCount: 14
finalSolution: -443
totalUnfineshed: 1
criticalMachineSwitchs: 11
criticalMachineTime: 147
Time: 0
