./input/BeezaoRaw/IPMTC-I/instance220_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
115;115;1440
Machine: 0
1;0;0;2;1;1,2,3,4,5,6,7,8,9,10,11,12,13,14,19,
2;0;2;21;1;2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,
0;0;21;46;1;0,2,3,4,5,6,8,9,11,12,14,15,16,18,19,
4;0;46;101;1;0,1,2,3,4,5,6,8,9,11,12,13,14,18,19,
Machine: 1
3;0;0;3;1;0,1,3,4,5,6,7,8,9,10,11,12,13,14,19,
6;0;3;27;1;0,1,4,5,6,7,8,9,10,11,12,13,14,16,17,
7;0;27;71;1;0,1,2,4,5,6,7,9,10,11,12,13,14,18,19,
END
fineshedJobsCount: 7
switchs: 13
switchsInstances: 5
unfineshedPriorityCount: 7
finalSolution: -223
totalUnfineshed: 1
criticalMachineSwitchs: 8
criticalMachineTime: 101
Time: 0
