./input/BeezaoRaw/IPMTC-I/instance1267_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
215;215;1440
Machine: 0
2;0;0;1;1;0,2,3,4,5,6,7,10,11,12,
14;0;1;7;1;0,2,3,4,5,6,7,10,11,12,
19;0;7;29;1;0,2,3,4,5,6,7,9,10,11,
13;0;29;70;1;0,2,3,4,5,6,7,9,10,14,
23;0;70;121;1;0,2,3,4,5,6,7,9,10,13,
12;0;121;176;1;0,2,3,4,5,6,7,9,10,13,
Machine: 1
18;0;0;1;1;0,1,2,3,6,7,8,9,10,11,
24;0;1;10;1;0,1,2,3,6,7,8,9,10,11,
11;0;10;39;1;0,1,2,3,6,7,8,9,10,12,
1;0;39;86;1;0,1,2,3,4,5,7,9,10,13,
16;0;86;138;1;0,1,2,3,4,5,7,9,10,13,
4;0;138;194;1;0,1,2,3,4,5,7,9,10,13,
Machine: 2
22;0;0;2;1;0,1,2,4,5,7,9,11,12,13,
3;0;2;18;1;0,1,2,4,5,7,9,11,12,13,
17;0;18;48;1;0,1,2,4,5,7,9,11,12,13,
6;0;48;95;1;0,1,2,4,5,7,9,11,12,13,
5;0;95;148;1;0,1,2,3,4,5,6,7,10,13,
21;0;148;205;1;0,1,2,3,4,5,6,7,10,13,
Machine: 3
9;0;0;4;1;1,2,5,6,8,9,10,11,13,14,
20;0;4;25;1;1,2,5,6,8,9,10,11,13,14,
15;0;25;63;1;1,2,5,6,8,9,10,11,13,14,
10;0;63;111;1;1,2,5,6,8,9,10,11,13,14,
0;0;111;164;1;1,2,5,6,7,8,9,10,11,13,
END
fineshedJobsCount: 23
switchs: 11
switchsInstances: 7
unfineshedPriorityCount: 23
finalSolution: -701
totalUnfineshed: 2
criticalMachineSwitchs: 3
criticalMachineTime: 205
Time: 0
