./input/BeezaoRaw/IPMTC-I/instance279_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
220;220;1440
Machine: 0
1;0;0;4;1;0,2,3,4,5,8,9,11,12,14,
0;0;4;9;1;0,2,3,4,5,8,9,11,12,14,
8;0;9;33;1;0,2,3,4,5,8,9,11,12,14,
10;0;33;60;1;0,2,3,4,5,8,9,11,12,14,
3;0;60;94;1;0,2,4,5,6,9,11,12,13,14,
12;0;94;134;1;0,2,4,5,6,9,11,12,13,14,
6;0;134;180;1;0,1,2,4,5,6,9,11,12,13,
Machine: 1
13;0;0;4;1;0,4,5,7,8,9,10,11,12,14,
7;0;4;12;1;0,4,5,7,8,9,10,11,12,14,
9;0;12;39;1;0,4,5,7,8,9,10,11,12,14,
5;0;39;67;1;0,4,5,7,8,9,10,11,12,14,
4;0;67;105;1;0,3,4,5,7,8,9,10,11,12,
14;0;105;147;1;0,1,2,3,4,5,7,9,10,11,
11;0;147;201;1;0,1,2,3,4,5,7,9,10,11,
END
fineshedJobsCount: 14
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 14
finalSolution: -426
totalUnfineshed: 1
criticalMachineSwitchs: 3
criticalMachineTime: 201
Time: 0
