./input/BeezaoRaw/IPMTC-I/instance978_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
239;239;1440
Machine: 0
16;0;0;1;1;0,1,3,4,5,6,10,11,12,13,
21;0;1;4;1;0,1,3,4,5,6,10,11,12,13,
7;0;4;14;1;0,1,3,4,5,6,10,11,12,13,
6;0;14;31;1;0,1,3,4,5,6,9,10,11,13,
19;0;31;59;1;0,1,3,4,5,6,9,10,11,13,
17;0;59;102;1;0,1,2,3,4,5,9,11,13,14,
9;0;102;148;1;0,1,2,3,4,5,9,11,13,14,
0;0;148;201;1;0,1,2,3,4,5,7,9,11,13,
Machine: 1
1;0;0;2;1;0,1,4,5,6,7,9,12,13,14,
11;0;2;5;1;0,1,4,5,6,7,9,12,13,14,
3;0;5;19;1;0,1,4,5,6,7,9,12,13,14,
12;0;19;40;1;0,1,4,5,6,7,9,12,13,14,
23;0;40;71;1;0,1,4,5,6,7,9,12,13,14,
10;0;71;116;1;0,1,4,5,6,7,9,12,13,14,
2;0;116;166;1;0,1,4,5,6,8,9,10,13,14,
14;0;166;221;1;0,1,3,4,5,6,8,9,10,14,
Machine: 2
18;0;0;2;1;0,1,2,3,6,7,8,9,10,12,
20;0;2;7;1;0,1,2,3,6,7,8,9,10,12,
24;0;7;22;1;0,1,2,3,6,7,8,9,10,12,
8;0;22;44;1;0,1,2,3,6,7,8,9,10,12,
4;0;44;82;1;0,1,2,3,5,6,7,8,10,14,
15;0;82;127;1;0,1,2,3,5,6,7,8,13,14,
13;0;127;179;1;0,1,2,3,5,6,7,8,13,14,
22;0;179;236;1;0,1,2,3,5,6,7,8,11,13,
END
fineshedJobsCount: 24
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 24
finalSolution: -731
totalUnfineshed: 1
criticalMachineSwitchs: 4
criticalMachineTime: 236
Time: 0
