./input/BeezaoRaw/IPMTC-I/instance543_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
152;152;1440
Machine: 0
2;0;0;2;1;1,2,3,5,6,7,8,9,11,14,
9;0;2;11;1;1,2,3,6,7,8,9,11,13,14,
3;0;11;39;1;1,2,3,4,6,8,10,12,13,14,
4;0;39;77;1;0,1,2,3,4,6,8,10,12,13,
8;0;77;128;1;0,1,2,3,6,7,9,10,11,13,
Machine: 1
6;0;0;4;1;0,2,4,5,8,9,10,11,13,14,
5;0;4;18;1;0,2,4,5,8,9,10,11,12,13,
11;0;18;53;1;1,2,4,5,7,8,9,10,11,12,
0;0;53;100;1;1,2,4,5,7,8,9,10,11,12,
Machine: 2
13;0;0;7;1;0,1,2,3,7,8,9,10,13,14,
1;0;7;31;1;0,1,2,3,7,8,9,10,13,14,
12;0;31;68;1;0,1,2,3,6,7,8,9,10,14,
10;0;68;116;1;0,1,2,3,6,7,8,9,10,14,
END
fineshedJobsCount: 13
switchs: 12
switchsInstances: 7
unfineshedPriorityCount: 13
finalSolution: -402
totalUnfineshed: 2
criticalMachineSwitchs: 8
criticalMachineTime: 128
Time: 0
