./input/BeezaoRaw/IPMTC-I/instance130_m=2_n=8_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
92;92;1440
Machine: 0
0;0;0;9;1;0,1,6,7,8,11,12,13,14,15,
6;0;9;18;1;0,1,6,7,8,11,12,13,14,15,
3;0;18;32;1;0,1,6,8,12,13,14,15,18,19,
5;0;32;76;1;4,5,6,9,10,13,14,15,18,19,
Machine: 1
2;0;0;9;1;2,3,6,8,10,11,12,13,17,19,
1;0;9;23;1;2,3,6,9,10,11,12,15,16,18,
4;0;23;60;1;0,4,5,6,8,9,11,12,14,18,
END
fineshedJobsCount: 7
switchs: 15
switchsInstances: 4
unfineshedPriorityCount: 7
finalSolution: -225
totalUnfineshed: 1
criticalMachineSwitchs: 6
criticalMachineTime: 76
Time: 0
