./input/BeezaoRaw/IPMTC-I/instance642_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
152;152;1440
Machine: 0
7;0;0;3;1;2,3,4,5,6,7,8,9,10,13,16,17,
2;0;3;23;1;2,3,4,5,6,7,8,9,10,13,16,17,
4;0;23;50;1;2,3,4,5,6,7,8,9,10,13,16,17,
9;0;50;82;1;2,3,4,5,6,7,8,9,10,13,16,17,
0;0;82;133;1;2,3,4,5,6,7,8,9,10,13,16,17,
Machine: 1
8;0;0;6;1;0,1,3,4,5,7,11,13,14,15,16,18,
10;0;6;27;1;0,1,3,4,5,7,11,13,14,15,16,18,
14;0;27;54;1;0,1,3,4,5,7,11,13,14,15,16,18,
3;0;54;96;1;0,1,3,4,5,7,10,11,14,16,17,18,
12;0;96;149;1;0,1,3,4,5,6,7,10,11,14,16,17,
Machine: 2
6;0;0;16;1;2,3,5,6,10,11,12,13,14,15,16,19,
1;0;16;38;1;2,3,5,6,10,11,12,13,14,15,16,19,
11;0;38;69;1;2,3,5,6,10,11,12,13,14,15,16,19,
5;0;69;116;1;2,3,5,6,10,11,12,13,14,15,16,19,
END
fineshedJobsCount: 14
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 14
finalSolution: -423
totalUnfineshed: 1
criticalMachineSwitchs: 3
criticalMachineTime: 149
Time: 0
