./input/BeezaoRaw/IPMTC-I/instance1432_m=4_n=25_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
185;185;1440
Machine: 0
5;0;0;3;1;0,1,2,6,7,8,9,11,12,13,14,15,17,18,19,
13;0;3;9;1;0,1,2,6,7,8,9,11,12,13,14,15,17,18,19,
19;0;9;31;1;0,1,2,6,7,8,9,11,12,13,14,15,17,18,19,
12;0;31;60;1;0,1,2,6,7,8,9,11,12,13,14,15,17,18,19,
7;0;60;102;1;0,1,2,6,7,8,9,11,12,13,14,15,17,18,19,
11;0;102;155;1;0,1,2,6,7,8,9,11,12,13,14,15,17,18,19,
Machine: 1
14;0;0;3;1;0,1,2,3,4,5,6,7,9,10,12,15,16,17,19,
0;0;3;13;1;0,1,2,3,4,5,6,7,9,10,12,15,16,17,19,
8;0;13;35;1;0,1,2,3,4,5,6,7,9,10,12,15,16,17,19,
23;0;35;64;1;0,1,2,3,4,5,6,7,9,10,12,15,16,17,19,
20;0;64;107;1;0,1,2,3,4,5,6,7,9,10,11,12,15,16,19,
3;0;107;161;1;0,1,2,3,4,5,6,7,8,9,10,11,12,16,19,
Machine: 2
22;0;0;4;1;0,1,2,3,4,5,6,8,10,11,12,13,14,17,18,
6;0;4;16;1;0,1,2,3,4,5,6,8,10,11,12,13,14,17,18,
18;0;16;38;1;0,1,2,3,4,5,6,8,10,11,12,13,14,17,18,
15;0;38;69;1;0,1,2,3,4,5,6,8,10,11,12,13,14,17,18,
2;0;69;116;1;0,1,2,3,4,5,6,8,10,11,12,13,14,17,18,
1;0;116;170;1;0,1,2,3,4,5,6,8,9,10,11,12,13,14,15,
Machine: 3
16;0;0;4;1;0,1,2,5,6,7,8,9,10,13,14,16,17,18,19,
24;0;4;21;1;0,1,2,5,6,7,8,9,10,13,14,16,17,18,19,
21;0;21;49;1;0,1,2,5,6,7,8,9,10,13,14,16,17,18,19,
10;0;49;91;1;0,1,2,5,6,7,8,9,10,13,14,16,17,18,19,
9;0;91;139;1;0,1,2,5,6,7,8,9,10,13,14,16,17,18,19,
END
fineshedJobsCount: 23
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 23
finalSolution: -694
totalUnfineshed: 2
criticalMachineSwitchs: 2
criticalMachineTime: 170
Time: 0
