./input/BeezaoRaw/IPMTC-I/instance305_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
153;153;1440
Machine: 0
3;0;0;1;1;1,2,3,4,6,7,9,10,12,14,
8;0;1;6;1;1,2,3,6,7,9,10,11,13,14,
1;0;6;18;1;1,2,3,6,7,8,9,11,13,14,
9;0;18;32;1;1,2,3,6,7,8,9,11,13,14,
0;0;32;54;1;1,2,3,6,7,8,9,11,12,13,
12;0;54;82;1;1,2,3,6,7,8,9,11,12,13,
4;0;82;123;1;0,1,2,3,4,6,7,8,11,13,
Machine: 1
13;0;0;3;1;0,1,2,3,4,5,7,8,9,10,
11;0;3;8;1;0,1,2,3,4,5,7,8,9,10,
2;0;8;20;1;0,1,2,3,5,7,8,9,10,14,
7;0;20;35;1;0,1,2,3,5,7,8,9,10,14,
10;0;35;60;1;0,1,2,3,5,7,8,9,10,14,
5;0;60;90;1;0,1,2,4,5,8,9,10,12,14,
6;0;90;131;1;0,1,2,5,8,9,10,11,13,14,
END
fineshedJobsCount: 14
switchs: 11
switchsInstances: 7
unfineshedPriorityCount: 14
finalSolution: -431
totalUnfineshed: 1
criticalMachineSwitchs: 5
criticalMachineTime: 131
Time: 0
