./input/BeezaoRaw/IPMTC-I/instance424_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
214;214;1440
Machine: 0
5;0;0;6;1;0,2,3,4,6,7,8,9,10,11,12,13,14,15,16,
11;0;6;21;1;0,2,3,4,6,7,8,9,10,11,12,13,14,15,16,
13;0;21;37;1;0,2,3,4,6,7,8,9,10,11,12,13,14,15,16,
4;0;37;61;1;0,2,3,4,6,7,8,9,10,11,12,13,14,15,16,
8;0;61;88;1;0,2,3,4,6,7,8,9,10,11,12,13,14,15,16,
10;0;88;129;1;0,2,3,4,5,6,7,8,9,10,11,12,13,15,17,
9;0;129;177;1;0,2,3,4,5,6,7,8,9,10,11,12,13,15,18,
Machine: 1
0;0;0;8;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
2;0;8;24;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
1;0;24;41;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
6;0;41;66;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
3;0;66;96;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
7;0;96;138;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
12;0;138;192;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
END
fineshedJobsCount: 14
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 14
finalSolution: -423
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 192
Time: 0
