./input/BeezaoRaw/IPMTC-I/instance1277_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
210;210;1440
Machine: 0
5;0;0;5;1;0,2,3,4,5,6,7,9,10,13,
20;0;5;19;1;0,2,3,4,5,6,7,9,10,13,
19;0;19;40;1;0,2,3,4,5,6,7,9,10,13,
8;0;40;74;1;0,2,3,4,5,6,7,10,11,13,
9;0;74;118;1;0,2,3,5,6,7,10,11,13,14,
4;0;118;168;1;0,2,3,5,6,7,10,11,13,14,
Machine: 1
0;0;0;7;1;0,1,2,4,5,7,8,9,10,11,
2;0;7;25;1;0,1,2,4,5,7,8,9,10,11,
16;0;25;51;1;0,1,2,4,5,7,8,9,10,11,
18;0;51;92;1;0,1,2,3,4,5,6,7,10,11,
21;0;92;140;1;0,1,2,3,4,5,6,7,10,13,
10;0;140;193;1;0,1,2,3,4,5,6,7,10,13,
Machine: 2
6;0;0;9;1;0,1,2,4,5,7,9,11,12,13,
17;0;9;27;1;0,1,2,4,5,7,9,11,12,13,
22;0;27;59;1;0,1,2,4,5,7,9,11,12,13,
11;0;59;100;1;0,1,2,4,5,7,9,10,11,12,
24;0;100;148;1;0,1,2,4,5,7,8,9,10,11,
7;0;148;204;1;0,1,2,3,4,5,7,8,9,10,
Machine: 3
15;0;0;12;1;0,1,2,3,4,5,8,9,10,13,
1;0;12;32;1;0,1,2,3,4,5,8,9,10,13,
3;0;32;66;1;0,1,2,3,4,5,8,9,10,13,
13;0;66;109;1;0,1,2,3,4,5,8,10,13,14,
14;0;109;159;1;0,1,2,3,4,5,6,10,12,13,
END
fineshedJobsCount: 23
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 23
finalSolution: -701
totalUnfineshed: 2
criticalMachineSwitchs: 3
criticalMachineTime: 204
Time: 0
