./input/BeezaoRaw/IPMTC-I/instance1108_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
253;253;1440
Machine: 0
4;0;0;2;1;1,4,5,6,7,13,14,17,18,19,
23;0;2;12;1;1,4,5,6,7,13,14,17,18,19,
5;0;12;29;1;1,4,5,6,7,13,14,17,18,19,
22;0;29;51;1;1,4,5,6,7,13,14,17,18,19,
14;0;51;77;1;1,4,5,6,7,13,14,17,18,19,
6;0;77;116;1;1,4,5,6,7,9,13,14,15,17,
18;0;116;158;1;0,1,4,5,6,7,9,13,14,15,
10;0;158;211;1;0,1,4,5,6,7,9,13,14,15,
Machine: 1
2;0;0;4;1;1,5,6,8,9,10,12,16,18,19,
0;0;4;21;1;1,5,6,8,9,10,12,16,18,19,
20;0;21;41;1;1,5,6,8,9,10,12,16,18,19,
16;0;41;63;1;1,5,6,8,9,10,12,16,18,19,
1;0;63;93;1;1,5,6,7,8,9,10,11,12,16,
15;0;93;134;1;1,2,5,6,7,8,10,13,16,17,
19;0;134;184;1;1,2,3,4,5,6,7,8,10,16,
24;0;184;239;1;1,2,3,4,5,6,7,8,10,16,
Machine: 2
11;0;0;9;1;3,4,5,8,10,11,12,13,16,19,
3;0;9;26;1;3,4,5,8,10,11,12,13,16,19,
9;0;26;46;1;3,4,5,8,10,11,12,13,16,19,
12;0;46;70;1;3,4,5,8,10,11,12,13,16,19,
17;0;70;100;1;1,3,4,5,8,9,10,11,13,18,
8;0;100;141;1;0,1,3,4,5,8,10,11,15,18,
21;0;141;191;1;0,1,2,3,4,5,8,10,11,15,
7;0;191;249;1;0,1,2,3,4,5,8,10,11,15,
END
fineshedJobsCount: 24
switchs: 16
switchsInstances: 8
unfineshedPriorityCount: 24
finalSolution: -736
totalUnfineshed: 1
criticalMachineSwitchs: 6
criticalMachineTime: 249
Time: 0
