./input/BeezaoRaw/IPMTC-I/instance1260_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
236;236;1440
Machine: 0
14;0;0;1;1;1,2,3,4,5,6,7,10,11,12,
22;0;1;16;1;1,2,3,4,5,6,7,10,11,12,
15;0;16;41;1;1,2,3,4,5,6,7,10,11,12,
12;0;41;85;1;1,2,3,4,5,6,7,10,11,12,
7;0;85;138;1;1,2,3,4,5,6,7,10,11,12,
24;0;138;196;1;1,2,3,4,5,6,7,10,11,13,
Machine: 1
19;0;0;6;1;0,1,3,4,6,7,8,9,10,14,
8;0;6;22;1;0,1,3,4,6,7,8,9,10,14,
13;0;22;53;1;0,1,3,4,6,7,8,9,10,14,
1;0;53;102;1;0,1,3,4,6,7,8,9,10,14,
4;0;102;155;1;0,1,3,4,6,7,8,9,10,14,
11;0;155;214;1;0,1,3,4,5,6,7,8,11,14,
Machine: 2
9;0;0;6;1;1,2,4,7,8,10,11,12,13,14,
23;0;6;29;1;1,2,4,7,8,10,11,12,13,14,
5;0;29;67;1;1,2,4,7,8,10,11,12,13,14,
21;0;67;116;1;1,2,4,7,8,10,11,12,13,14,
20;0;116;170;1;1,2,3,4,7,8,10,11,12,13,
10;0;170;229;1;1,2,3,4,7,8,9,10,11,12,
Machine: 3
16;0;0;14;1;1,2,3,5,6,9,10,12,13,14,
2;0;14;38;1;1,2,3,5,6,9,10,12,13,14,
17;0;38;77;1;1,2,3,5,6,9,10,12,13,14,
18;0;77;128;1;1,2,3,5,6,9,10,12,13,14,
6;0;128;186;1;1,2,3,5,6,7,9,10,13,14,
END
fineshedJobsCount: 23
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 23
finalSolution: -696
totalUnfineshed: 2
criticalMachineSwitchs: 2
criticalMachineTime: 229
Time: 0
