./input/BeezaoRaw/IPMTC-I/instance594_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
154;154;1440
Machine: 0
4;0;0;2;1;0,1,4,5,7,8,9,10,11,12,
9;0;2;11;1;0,1,2,3,7,9,10,12,13,14,
14;0;11;37;1;0,1,2,3,7,9,10,12,13,14,
0;0;37;79;1;0,1,2,3,5,7,9,10,11,12,
11;0;79;129;1;0,1,2,3,5,6,7,8,10,14,
Machine: 1
5;0;0;4;1;0,2,3,4,5,6,7,9,12,13,
10;0;4;16;1;0,2,4,5,6,7,9,12,13,14,
7;0;16;56;1;0,2,4,5,8,9,10,11,12,13,
6;0;56;102;1;0,2,4,5,6,9,10,11,12,14,
Machine: 2
1;0;0;8;1;1,2,3,4,5,7,8,9,10,14,
12;0;8;28;1;1,2,3,4,5,7,10,11,13,14,
13;0;28;68;1;0,1,2,3,4,6,10,11,13,14,
8;0;68;118;1;0,1,2,3,4,6,10,11,13,14,
END
fineshedJobsCount: 13
switchs: 19
switchsInstances: 8
unfineshedPriorityCount: 13
finalSolution: -409
totalUnfineshed: 2
criticalMachineSwitchs: 9
criticalMachineTime: 129
Time: 0
