./input/BeezaoRaw/IPMTC-I/instance412_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
257;257;1440
Machine: 0
2;0;0;5;1;2,5,6,7,8,9,10,12,13,14,15,16,
6;0;5;24;1;2,5,6,7,8,9,10,12,13,14,15,16,
11;0;24;53;1;2,5,6,7,8,9,10,12,13,14,15,16,
5;0;53;85;1;2,5,6,7,8,9,10,12,13,14,15,16,
13;0;85;120;1;2,5,6,7,8,9,10,12,14,15,16,19,
10;0;120;163;1;2,3,4,5,8,11,12,14,15,16,18,19,
7;0;163;210;1;2,3,4,5,8,11,12,14,15,16,18,19,
Machine: 1
8;0;0;14;1;0,2,4,5,6,7,9,10,13,15,16,17,
4;0;14;39;1;0,2,4,5,6,7,9,10,13,15,16,17,
0;0;39;71;1;0,2,4,5,6,7,9,10,13,15,16,17,
12;0;71;103;1;0,2,4,5,6,7,9,10,13,15,16,17,
3;0;103;143;1;0,1,2,4,7,10,11,13,14,16,17,18,
9;0;143;188;1;0,1,2,4,7,10,11,13,14,16,17,18,
14;0;188;245;1;0,1,2,4,7,10,11,13,14,16,17,18,
END
fineshedJobsCount: 14
switchs: 9
switchsInstances: 3
unfineshedPriorityCount: 14
finalSolution: -429
totalUnfineshed: 1
criticalMachineSwitchs: 4
criticalMachineTime: 245
Time: 0
