./input/BeezaoRaw/IPMTC-I/instance311_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
167;167;1440
Machine: 0
9;0;0;7;1;1,2,4,5,6,7,8,11,13,14,
11;0;7;15;1;1,2,4,5,6,7,8,10,11,13,
8;0;15;26;1;1,3,4,6,7,8,9,10,11,13,
4;0;26;39;1;0,1,3,4,6,7,8,9,10,13,
13;0;39;56;1;0,1,2,3,4,6,7,8,9,10,
10;0;56;82;1;0,1,2,3,4,6,7,8,9,14,
2;0;82;127;1;0,1,2,3,4,5,7,8,9,14,
Machine: 1
14;0;0;7;1;2,5,6,7,8,9,10,11,13,14,
6;0;7;17;1;2,5,6,7,8,9,10,11,13,14,
3;0;17;29;1;1,2,4,6,7,9,10,11,12,14,
7;0;29;42;1;1,2,4,6,7,9,10,11,12,14,
0;0;42;61;1;1,2,4,6,7,9,10,11,12,14,
12;0;61;95;1;1,2,4,6,7,9,10,11,12,14,
1;0;95;148;1;1,2,3,4,6,7,8,9,13,14,
END
fineshedJobsCount: 14
switchs: 13
switchsInstances: 8
unfineshedPriorityCount: 14
finalSolution: -433
totalUnfineshed: 1
criticalMachineSwitchs: 6
criticalMachineTime: 148
Time: 0
