./input/BeezaoRaw/IPMTC-I/instance1087_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
223;223;1440
Machine: 0
21;0;0;4;1;0,2,3,4,7,9,10,11,13,15,
18;0;4;9;1;0,2,3,4,7,9,10,11,13,15,
6;0;9;23;1;0,2,3,4,7,9,10,11,13,15,
12;0;23;39;1;0,2,3,4,7,9,10,11,12,13,
1;0;39;62;1;0,1,2,3,4,6,7,9,10,11,
24;0;62;100;1;0,1,2,3,4,6,7,8,9,16,
14;0;100;141;1;0,1,2,3,4,6,7,8,9,18,
5;0;141;189;1;0,1,2,3,4,6,7,8,9,19,
Machine: 1
15;0;0;4;1;0,2,3,5,9,10,13,15,17,19,
2;0;4;12;1;0,2,3,5,9,10,13,15,17,19,
8;0;12;28;1;0,2,3,5,9,13,15,17,18,19,
16;0;28;49;1;0,2,3,5,8,9,13,17,18,19,
0;0;49;72;1;0,2,3,5,8,12,13,17,18,19,
4;0;72;111;1;0,2,3,5,8,13,14,17,18,19,
23;0;111;154;1;0,2,3,5,6,7,8,14,18,19,
22;0;154;202;1;0,2,3,5,6,7,8,14,18,19,
Machine: 2
20;0;0;5;1;1,3,4,5,8,10,12,13,16,19,
11;0;5;14;1;1,3,4,5,8,10,12,13,16,19,
9;0;14;30;1;1,3,4,5,8,10,12,13,16,19,
7;0;30;52;1;1,3,4,5,8,10,12,13,16,19,
17;0;52;89;1;1,3,4,5,9,10,11,12,13,18,
19;0;89;128;1;1,3,4,5,9,10,11,12,13,18,
3;0;128;173;1;1,3,4,5,9,10,11,12,13,18,
END
fineshedJobsCount: 23
switchs: 16
switchsInstances: 11
unfineshedPriorityCount: 23
finalSolution: -706
totalUnfineshed: 2
criticalMachineSwitchs: 6
criticalMachineTime: 202
Time: 0
