./input/BeezaoRaw/IPMTC-I/instance337_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
256;256;1440
Machine: 0
2;0;0;4;1;0,1,2,3,4,5,6,9,11,12,
11;0;4;22;1;0,1,2,3,5,6,8,10,12,14,
5;0;22;51;1;0,1,2,3,5,6,7,10,12,14,
14;0;51;81;1;0,1,2,3,5,7,9,10,12,14,
0;0;81;115;1;0,1,2,3,5,7,9,10,11,12,
9;0;115;165;1;0,1,2,3,5,7,9,12,13,14,
3;0;165;216;1;0,1,4,5,6,7,8,9,10,13,
Machine: 1
7;0;0;5;1;0,1,4,5,8,9,10,11,12,13,
4;0;5;26;1;0,1,4,5,7,8,9,10,11,12,
10;0;26;55;1;0,1,2,4,5,7,9,10,13,14,
13;0;55;87;1;0,1,2,3,5,6,7,10,11,13,
12;0;87;135;1;0,1,2,3,5,6,7,10,11,13,
1;0;135;186;1;0,2,3,4,5,7,8,9,10,14,
6;0;186;238;1;0,2,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 14
switchs: 26
switchsInstances: 11
unfineshedPriorityCount: 14
finalSolution: -446
totalUnfineshed: 1
criticalMachineSwitchs: 14
criticalMachineTime: 238
Time: 0
