./input/BeezaoRaw/IPMTC-I/instance364_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
209;209;1440
Machine: 0
2;0;0;5;1;0,4,5,6,7,8,9,13,
4;0;5;14;1;0,4,5,6,7,8,9,13,
1;0;14;28;1;0,4,5,6,7,8,13,15,
11;0;28;51;1;0,2,3,7,8,12,13,19,
14;0;51;83;1;0,2,3,8,11,12,13,18,
10;0;83;122;1;2,3,8,11,12,13,17,18,
3;0;122;169;1;1,2,3,8,11,12,17,18,
Machine: 1
9;0;0;7;1;0,5,6,7,12,13,14,16,
5;0;7;19;1;0,5,6,7,12,13,14,16,
6;0;19;37;1;0,5,6,9,13,14,17,18,
7;0;37;63;1;0,1,5,6,9,13,14,18,
12;0;63;96;1;0,1,4,5,6,9,14,18,
0;0;96;142;1;0,1,4,5,6,9,16,18,
8;0;142;191;1;0,1,2,4,5,7,10,18,
END
fineshedJobsCount: 14
switchs: 18
switchsInstances: 10
unfineshedPriorityCount: 14
finalSolution: -438
totalUnfineshed: 1
criticalMachineSwitchs: 9
criticalMachineTime: 191
Time: 0
