./input/BeezaoRaw/IPMTC-I/instance538_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
142;142;1440
Machine: 0
2;0;0;2;1;0,1,2,4,7,8,9,11,12,14,
8;0;2;13;1;0,1,2,4,7,8,9,11,12,14,
11;0;13;35;1;0,1,2,4,7,8,9,11,12,14,
12;0;35;73;1;0,1,2,4,6,7,8,9,11,14,
10;0;73;123;1;0,1,2,3,4,6,7,8,9,14,
Machine: 1
3;0;0;7;1;0,2,3,4,5,6,7,10,11,13,
4;0;7;22;1;0,2,3,4,5,6,7,10,11,13,
9;0;22;48;1;0,2,3,4,5,6,7,8,11,12,
7;0;48;92;1;0,2,3,4,5,6,7,8,11,14,
Machine: 2
13;0;0;9;1;0,1,2,4,8,9,10,11,12,14,
6;0;9;29;1;0,1,2,4,8,9,10,11,12,14,
0;0;29;58;1;0,1,2,4,8,9,10,11,12,14,
5;0;58;106;1;0,1,2,4,8,9,10,11,12,14,
END
fineshedJobsCount: 13
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 13
finalSolution: -395
totalUnfineshed: 2
criticalMachineSwitchs: 2
criticalMachineTime: 123
Time: 0
