./input/BeezaoRaw/IPMTC-I/instance352_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
230;230;1440
Machine: 0
5;0;0;1;1;0,1,2,3,6,7,10,12,13,14,
8;0;1;16;1;0,1,2,3,6,7,10,12,13,14,
12;0;16;39;1;0,1,2,3,5,7,10,11,12,13,
14;0;39;66;1;0,1,2,3,5,7,9,10,12,13,
10;0;66;100;1;0,2,3,4,5,7,9,10,13,14,
1;0;100;144;1;0,2,3,4,7,8,9,10,13,14,
13;0;144;188;1;0,1,2,3,6,8,9,10,11,13,
Machine: 1
4;0;0;2;1;0,1,4,5,7,8,9,10,11,12,
2;0;2;23;1;0,1,4,5,6,8,9,10,11,12,
11;0;23;47;1;0,1,2,3,4,5,6,8,10,14,
6;0;47;78;1;0,1,2,4,5,6,10,11,12,14,
0;0;78;116;1;0,1,2,4,5,7,9,10,11,12,
3;0;116;160;1;0,1,4,5,6,7,8,9,10,13,
9;0;160;214;1;0,1,2,3,4,5,7,12,13,14,
END
fineshedJobsCount: 14
switchs: 24
switchsInstances: 11
unfineshedPriorityCount: 14
finalSolution: -444
totalUnfineshed: 1
criticalMachineSwitchs: 15
criticalMachineTime: 214
Time: 0
