./input/BeezaoRaw/IPMTC-I/instance569_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
134;134;1440
Machine: 0
1;0;0;2;1;0,1,2,3,7,8,9,10,13,14,
13;0;2;15;1;0,1,2,3,7,8,9,10,13,14,
7;0;15;38;1;0,1,2,3,7,8,9,10,13,14,
8;0;38;71;1;1,2,3,6,7,8,9,10,11,13,
9;0;71;115;1;1,2,3,6,7,8,9,11,13,14,
Machine: 1
14;0;0;7;1;1,2,3,5,6,7,8,9,11,14,
2;0;7;21;1;1,2,3,5,6,7,8,9,11,14,
12;0;21;45;1;1,2,3,5,6,7,8,9,11,14,
0;0;45;79;1;1,2,3,5,6,7,9,11,12,14,
10;0;79;125;1;0,1,2,3,5,6,7,9,11,14,
Machine: 2
11;0;0;13;1;0,1,2,3,4,5,7,8,10,13,
4;0;13;36;1;0,1,2,3,4,5,7,8,10,13,
5;0;36;69;1;0,1,2,3,4,5,8,10,12,13,
3;0;69;108;1;1,2,4,5,6,8,10,12,13,14,
END
fineshedJobsCount: 14
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 14
finalSolution: -428
totalUnfineshed: 1
criticalMachineSwitchs: 2
criticalMachineTime: 125
Time: 0
