./input/BeezaoRaw/IPMTC-I/instance478_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
189;189;1440
Machine: 0
13;0;0;2;1;0,1,3,4,5,6,8,9,10,11,12,13,14,17,18,
12;0;2;7;1;0,1,3,4,5,6,8,9,10,11,12,13,14,17,18,
5;0;7;17;1;0,1,3,4,5,6,8,9,11,12,13,14,17,18,19,
0;0;17;40;1;0,1,2,3,4,5,6,8,9,11,13,14,16,17,18,
6;0;40;69;1;0,1,2,3,4,5,6,7,8,9,11,13,15,16,18,
8;0;69;108;1;0,1,2,3,4,5,6,7,8,9,11,13,16,18,19,
1;0;108;156;1;0,1,2,3,4,5,6,7,8,9,11,12,14,16,19,
Machine: 1
9;0;0;4;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
7;0;4;11;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
11;0;11;22;1;0,2,3,4,5,6,7,8,9,12,13,15,16,17,18,
14;0;22;49;1;0,2,3,4,5,6,7,8,9,12,13,15,16,17,18,
10;0;49;80;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
4;0;80;121;1;0,1,2,3,4,5,6,7,9,11,12,13,15,18,19,
2;0;121;169;1;0,1,2,3,4,5,6,7,9,11,12,13,15,16,19,
END
fineshedJobsCount: 14
switchs: 21
switchsInstances: 10
unfineshedPriorityCount: 14
finalSolution: -441
totalUnfineshed: 1
criticalMachineSwitchs: 13
criticalMachineTime: 169
Time: 0
