./input/BeezaoRaw/IPMTC-I/instance262_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
264;264;1440
Machine: 0
8;0;0;10;1;0,1,2,10,13,
5;0;10;27;1;0,1,2,10,13,
11;0;27;49;1;0,1,5,7,10,
2;0;49;83;1;0,1,5,7,10,
6;0;83;119;1;2,6,7,8,11,
14;0;119;168;1;4,6,9,11,12,
3;0;168;221;1;1,4,6,9,13,
Machine: 1
12;0;0;16;1;0,5,6,8,14,
13;0;16;37;1;0,5,6,8,14,
1;0;37;66;1;7,8,10,11,14,
0;0;66;102;1;1,7,10,13,14,
7;0;102;141;1;1,7,9,13,14,
4;0;141;192;1;1,8,9,13,14,
9;0;192;248;1;3,9,12,13,14,
END
fineshedJobsCount: 14
switchs: 20
switchsInstances: 9
unfineshedPriorityCount: 14
finalSolution: -440
totalUnfineshed: 1
criticalMachineSwitchs: 9
criticalMachineTime: 248
Time: 0
