./input/BeezaoRaw/IPMTC-I/instance793_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
372;372;1440
Machine: 0
22;0;0;2;1;0,1,2,3,4,5,7,9,10,12,
19;0;2;8;1;0,1,2,3,4,5,7,9,10,12,
17;0;8;17;1;0,1,2,3,4,5,7,9,10,12,
7;0;17;31;1;0,1,2,3,4,5,7,9,10,12,
8;0;31;51;1;0,1,2,3,4,5,7,9,10,11,
6;0;51;75;1;0,1,2,4,5,7,9,10,11,13,
15;0;75;108;1;0,1,2,4,5,7,8,9,10,13,
3;0;108;147;1;0,1,2,4,5,7,8,9,10,13,
14;0;147;190;1;0,1,2,3,5,6,7,8,9,12,
0;0;190;236;1;0,1,2,3,5,6,7,8,9,12,
4;0;236;283;1;0,1,2,3,5,6,7,8,9,13,
21;0;283;331;1;0,1,2,3,4,5,6,7,8,13,
Machine: 1
16;0;0;3;1;0,1,3,4,5,7,8,9,10,11,
24;0;3;12;1;0,1,3,4,5,7,8,9,10,11,
13;0;12;24;1;0,1,3,4,5,7,9,10,11,14,
5;0;24;43;1;0,1,3,4,5,6,7,9,10,11,
10;0;43;65;1;0,1,3,4,5,6,7,10,11,13,
12;0;65;91;1;0,2,3,4,5,6,7,10,11,13,
20;0;91;126;1;0,2,3,4,5,6,7,10,11,13,
18;0;126;166;1;0,2,3,4,5,6,7,10,11,13,
23;0;166;211;1;0,2,3,4,5,6,7,10,11,13,
1;0;211;257;1;0,2,3,4,5,6,9,10,11,13,
9;0;257;305;1;0,2,3,4,5,6,9,10,11,14,
11;0;305;355;1;0,2,3,4,5,6,9,10,11,12,
END
fineshedJobsCount: 24
switchs: 15
switchsInstances: 13
unfineshedPriorityCount: 24
finalSolution: -735
totalUnfineshed: 1
criticalMachineSwitchs: 7
criticalMachineTime: 355
Time: 0
