./input/BeezaoRaw/IPMTC-I/instance290_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
215;215;1440
Machine: 0
7;0;0;7;1;0,2,4,5,7,8,9,11,12,14,
2;0;7;17;1;0,2,4,5,7,8,9,11,12,14,
0;0;17;32;1;0,2,4,5,7,8,9,11,12,14,
6;0;32;60;1;0,1,2,5,7,8,9,11,12,14,
3;0;60;93;1;0,1,2,5,6,8,9,12,13,14,
8;0;93;129;1;0,1,2,5,6,8,9,12,13,14,
11;0;129;180;1;0,1,2,5,6,7,8,9,11,14,
Machine: 1
4;0;0;9;1;0,1,2,3,4,7,8,10,11,12,
14;0;9;23;1;0,1,2,3,4,7,8,10,11,12,
9;0;23;38;1;0,1,2,3,4,7,8,10,11,12,
10;0;38;67;1;0,1,2,3,4,7,8,10,11,14,
5;0;67;102;1;0,1,2,3,4,7,8,10,11,14,
1;0;102;142;1;0,1,2,3,4,7,9,10,11,14,
13;0;142;195;1;0,1,2,3,4,7,9,10,11,14,
END
fineshedJobsCount: 14
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 14
finalSolution: -427
totalUnfineshed: 1
criticalMachineSwitchs: 2
criticalMachineTime: 195
Time: 0
