./input/BeezaoRaw/IPMTC-I/instance441_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
242;242;1440
Machine: 0
8;0;0;6;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
4;0;6;20;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
2;0;20;43;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
7;0;43;79;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
6;0;79;118;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
10;0;118;163;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
0;0;163;211;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
Machine: 1
5;0;0;7;1;0,2,3,4,5,7,8,9,10,11,13,14,15,16,18,
14;0;7;25;1;0,2,3,4,5,7,8,9,10,11,13,14,15,16,18,
3;0;25;49;1;0,2,3,4,5,7,8,9,10,11,13,14,15,16,18,
9;0;49;86;1;0,2,3,4,5,7,8,9,10,11,13,14,15,16,18,
11;0;86;128;1;0,2,3,4,5,7,8,9,10,11,13,14,15,16,18,
13;0;128;173;1;0,2,3,4,5,7,8,9,10,11,13,14,15,16,18,
1;0;173;221;1;0,1,2,3,4,5,7,8,9,10,11,12,13,14,19,
END
fineshedJobsCount: 14
switchs: 3
switchsInstances: 1
unfineshedPriorityCount: 14
finalSolution: -423
totalUnfineshed: 1
criticalMachineSwitchs: 3
criticalMachineTime: 221
Time: 0
