./input/BeezaoRaw/IPMTC-I/instance71_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
149;149;1440
Machine: 0
2;0;0;17;1;0,3,4,5,6,8,9,10,12,13,
3;0;17;47;1;0,3,5,6,8,9,10,12,13,14,
1;0;47;91;1;0,1,4,5,6,8,9,11,13,14,
6;0;91;138;1;0,1,2,3,5,6,9,11,12,14,
Machine: 1
4;0;0;19;1;0,3,5,6,7,8,9,11,13,14,
5;0;19;56;1;0,3,6,7,8,9,11,12,13,14,
0;0;56;101;1;0,2,3,7,8,9,10,11,12,14,
END
fineshedJobsCount: 7
switchs: 10
switchsInstances: 5
unfineshedPriorityCount: 7
finalSolution: -220
totalUnfineshed: 1
criticalMachineSwitchs: 7
criticalMachineTime: 138
Time: 0
