./input/BeezaoRaw/IPMTC-I/instance863_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
338;338;1440
Machine: 0
5;0;0;4;1;1,4,5,7,8,10,13,14,18,19,
14;0;4;9;1;1,4,5,7,8,10,13,14,18,19,
9;0;9;23;1;1,4,5,7,8,10,13,14,18,19,
4;0;23;40;1;1,4,5,8,10,13,14,17,18,19,
22;0;40;59;1;1,4,5,8,10,13,14,17,18,19,
8;0;59;80;1;0,3,4,5,8,13,14,15,18,19,
11;0;80;104;1;0,3,4,5,8,13,14,15,16,19,
10;0;104;133;1;0,3,4,5,8,13,14,15,16,19,
2;0;133;165;1;0,4,5,8,9,10,13,15,16,19,
3;0;165;198;1;0,4,5,8,9,10,12,13,15,16,
24;0;198;246;1;0,2,4,6,8,9,10,13,15,16,
6;0;246;299;1;0,2,4,6,8,9,10,13,15,16,
Machine: 1
18;0;0;5;1;0,3,4,7,8,10,12,13,15,18,
13;0;5;11;1;0,3,4,7,8,10,12,13,15,18,
19;0;11;28;1;0,3,4,7,8,10,12,13,15,18,
0;0;28;46;1;0,3,4,7,8,10,12,13,15,18,
16;0;46;66;1;0,3,4,7,8,9,10,12,13,18,
20;0;66;89;1;0,3,4,7,8,9,12,13,16,18,
23;0;89;114;1;0,3,4,6,7,9,12,13,18,19,
7;0;114;143;1;0,1,3,4,6,7,9,12,13,18,
17;0;143;176;1;0,1,3,6,7,9,11,12,13,18,
15;0;176;218;1;0,1,2,3,6,7,11,12,13,17,
1;0;218;268;1;0,1,2,3,6,7,11,12,13,17,
12;0;268;322;1;0,1,2,3,6,7,11,12,13,17,
END
fineshedJobsCount: 24
switchs: 18
switchsInstances: 12
unfineshedPriorityCount: 24
finalSolution: -738
totalUnfineshed: 1
criticalMachineSwitchs: 8
criticalMachineTime: 322
Time: 0
