./input/BeezaoRaw/IPMTC-I/instance688_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
142;142;1440
Machine: 0
14;0;0;1;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,
0;0;1;14;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,
4;0;14;41;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,
13;0;41;80;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,
6;0;80;123;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,
Machine: 1
1;0;0;8;1;0,1,2,3,4,5,7,8,9,10,11,12,14,18,19,
5;0;8;31;1;0,1,2,3,4,5,7,8,9,10,11,12,14,18,19,
9;0;31;59;1;0,1,2,3,4,5,7,8,9,10,11,12,14,18,19,
3;0;59;100;1;0,1,2,3,4,5,7,8,9,10,11,12,14,18,19,
Machine: 2
11;0;0;10;1;0,1,2,3,4,5,6,7,8,9,12,13,14,16,17,
8;0;10;35;1;0,1,2,3,4,5,6,7,8,9,12,13,14,16,17,
2;0;35;67;1;0,1,2,3,4,5,6,7,8,9,12,13,14,16,17,
10;0;67;109;1;0,1,2,3,4,5,6,7,8,9,12,13,14,16,17,
END
fineshedJobsCount: 13
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 13
finalSolution: -390
totalUnfineshed: 2
criticalMachineSwitchs: 0
criticalMachineTime: 123
Time: 0
