./input/BeezaoRaw/IPMTC-I/instance454_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
244;244;1440
Machine: 0
10;0;0;9;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
8;0;9;29;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
2;0;29;51;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
5;0;51;83;1;0,1,2,3,4,5,6,8,9,11,12,15,17,18,19,
1;0;83;122;1;0,1,2,3,4,5,6,7,8,9,11,12,14,15,19,
12;0;122;162;1;0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,
6;0;162;206;1;0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,
Machine: 1
14;0;0;12;1;0,2,3,4,5,6,7,8,9,12,13,14,16,17,18,
13;0;12;32;1;0,2,3,4,5,6,7,8,9,12,13,14,16,17,18,
0;0;32;63;1;0,2,3,4,5,6,7,8,9,11,12,13,14,16,17,
3;0;63;96;1;0,1,2,3,4,5,6,7,8,9,11,13,14,15,16,
11;0;96;136;1;0,1,2,3,4,5,6,7,8,9,11,13,14,15,16,
7;0;136;179;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
9;0;179;224;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
END
fineshedJobsCount: 14
switchs: 18
switchsInstances: 8
unfineshedPriorityCount: 14
finalSolution: -438
totalUnfineshed: 1
criticalMachineSwitchs: 10
criticalMachineTime: 224
Time: 0
