./input/BeezaoRaw/IPMTC-I/instance724_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
393;393;1440
Machine: 0
1;0;0;1;1;0,1,2,3,6,7,9,11,13,14,
19;0;1;4;1;0,1,2,3,6,7,9,11,13,14,
5;0;4;24;1;0,1,2,3,6,7,9,11,13,14,
17;0;24;47;1;0,1,2,3,6,7,9,11,13,14,
4;0;47;74;1;0,1,3,5,6,9,10,11,13,14,
16;0;74;102;1;0,1,3,6,9,10,11,12,13,14,
14;0;102;133;1;0,1,3,6,9,10,11,12,13,14,
11;0;133;166;1;0,1,3,6,9,10,11,12,13,14,
21;0;166;206;1;0,1,3,6,9,10,11,12,13,14,
12;0;206;247;1;0,1,3,6,9,10,11,12,13,14,
13;0;247;299;1;0,1,3,5,6,9,10,11,12,13,
7;0;299;354;1;0,1,3,4,5,6,9,10,11,12,
Machine: 1
2;0;0;2;1;0,1,2,3,6,8,9,10,13,14,
20;0;2;13;1;0,1,2,3,6,8,9,10,13,14,
3;0;13;36;1;0,1,2,3,6,8,9,10,13,14,
23;0;36;60;1;0,1,2,3,6,8,9,10,13,14,
22;0;60;87;1;0,2,5,6,8,9,10,11,13,14,
0;0;87;115;1;0,2,5,6,7,9,10,11,13,14,
6;0;115;147;1;0,2,4,5,6,7,9,10,13,14,
9;0;147;182;1;0,2,4,5,6,7,9,10,13,14,
18;0;182;222;1;0,2,4,5,6,7,8,10,13,14,
15;0;222;264;1;0,2,4,5,6,7,8,10,13,14,
8;0;264;319;1;0,2,3,4,5,6,7,8,10,12,
10;0;319;375;1;0,2,3,4,5,6,7,8,10,12,
END
fineshedJobsCount: 24
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 24
finalSolution: -732
totalUnfineshed: 1
criticalMachineSwitchs: 7
criticalMachineTime: 375
Time: 0
