./input/BeezaoRaw/IPMTC-I/instance1202_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
214;214;1440
Machine: 0
22;0;0;2;1;0,2,5,6,8,9,10,11,13,14,
15;0;2;21;1;0,2,5,6,8,9,10,11,13,14,
2;0;21;48;1;0,2,5,6,8,9,10,11,13,14,
21;0;48;84;1;0,2,3,5,6,9,10,11,13,14,
6;0;84;122;1;0,2,3,4,5,6,9,10,11,14,
14;0;122;172;1;0,2,3,4,5,6,9,10,11,14,
Machine: 1
18;0;0;10;1;0,1,3,4,5,6,7,8,10,12,
16;0;10;30;1;0,1,3,4,5,6,7,8,10,12,
1;0;30;65;1;0,1,3,4,5,6,7,8,10,12,
10;0;65;102;1;0,1,3,4,5,6,7,8,10,12,
8;0;102;148;1;0,1,3,4,5,6,7,8,10,12,
19;0;148;199;1;0,1,3,4,5,6,7,8,10,11,
Machine: 2
5;0;0;12;1;0,2,3,4,5,6,7,9,10,14,
4;0;12;34;1;0,2,3,4,5,6,7,9,10,14,
11;0;34;70;1;0,2,3,4,5,6,7,9,10,14,
9;0;70;107;1;0,2,3,4,5,6,7,9,10,14,
3;0;107;153;1;0,1,2,3,4,5,6,7,9,13,
7;0;153;205;1;0,1,2,3,4,5,6,7,9,11,
Machine: 3
24;0;0;17;1;1,2,3,5,7,8,9,11,13,14,
0;0;17;43;1;1,2,3,5,7,8,9,11,13,14,
17;0;43;79;1;1,2,3,5,7,8,9,11,13,14,
20;0;79;117;1;1,2,3,5,7,8,9,10,11,13,
12;0;117;166;1;1,2,3,5,7,8,9,10,12,13,
END
fineshedJobsCount: 23
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 23
finalSolution: -698
totalUnfineshed: 2
criticalMachineSwitchs: 3
criticalMachineTime: 205
Time: 0
