./input/BeezaoRaw/IPMTC-I/instance1348_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
244;244;1440
Machine: 0
9;0;0;2;1;0,2,4,5,8,10,11,12,13,16,
21;0;2;26;1;0,2,4,5,8,10,11,12,13,16,
20;0;26;62;1;0,2,4,5,8,10,11,12,13,16,
12;0;62;105;1;0,2,3,4,5,8,11,12,13,16,
7;0;105;155;1;0,1,2,3,4,5,8,11,13,16,
11;0;155;210;1;0,1,2,3,4,5,8,13,16,19,
Machine: 1
3;0;0;13;1;0,1,4,5,7,8,9,12,13,19,
16;0;13;38;1;0,1,4,5,7,8,9,12,13,19,
18;0;38;74;1;0,1,4,5,7,8,9,12,13,19,
5;0;74;118;1;0,1,4,5,7,8,9,12,13,19,
15;0;118;169;1;0,1,2,4,5,7,8,9,13,17,
10;0;169;224;1;0,1,2,4,5,7,8,9,13,14,
Machine: 2
23;0;0;13;1;3,4,5,6,7,13,14,17,18,19,
14;0;13;45;1;3,4,5,6,7,13,14,17,18,19,
22;0;45;83;1;3,4,5,6,7,13,14,17,18,19,
4;0;83;129;1;3,4,5,6,7,13,14,17,18,19,
19;0;129;180;1;3,4,5,6,7,10,13,14,17,18,
6;0;180;236;1;3,4,5,6,7,9,10,13,14,15,
Machine: 3
2;0;0;14;1;2,4,5,6,8,9,10,12,16,19,
24;0;14;48;1;2,4,5,6,8,9,10,12,16,19,
0;0;48;90;1;2,4,5,6,8,9,10,12,16,18,
13;0;90;137;1;2,4,5,6,8,9,10,12,15,18,
17;0;137;191;1;1,2,4,5,6,8,9,11,13,18,
END
fineshedJobsCount: 23
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 23
finalSolution: -704
totalUnfineshed: 2
criticalMachineSwitchs: 3
criticalMachineTime: 236
Time: 0
