./input/BeezaoRaw/IPMTC-I/instance830_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
419;419;1440
Machine: 0
13;0;0;4;1;0,1,4,5,6,8,10,12,13,14,
24;0;4;11;1;0,1,4,5,6,8,10,12,13,14,
5;0;11;24;1;0,1,4,5,6,8,10,12,13,14,
11;0;24;42;1;0,1,4,5,6,8,10,12,13,14,
23;0;42;65;1;0,1,4,5,6,8,10,12,13,14,
21;0;65;92;1;0,1,4,6,7,8,10,12,13,14,
15;0;92;124;1;0,2,4,6,7,8,9,10,13,14,
14;0;124;169;1;0,2,3,4,6,7,8,9,10,14,
22;0;169;219;1;0,2,3,4,6,7,8,10,11,14,
0;0;219;270;1;0,2,3,4,6,7,8,10,11,14,
4;0;270;322;1;0,2,3,4,6,7,8,10,11,14,
1;0;322;377;1;0,2,3,4,6,7,8,10,11,14,
Machine: 1
18;0;0;5;1;0,1,2,3,4,6,8,9,10,11,
19;0;5;14;1;0,1,2,3,4,6,8,9,10,11,
3;0;14;28;1;0,1,2,3,4,6,8,9,10,11,
12;0;28;49;1;0,1,2,3,4,6,8,9,10,11,
7;0;49;74;1;0,1,2,3,4,8,9,10,11,13,
20;0;74;105;1;0,1,3,4,8,9,10,11,12,13,
10;0;105;144;1;0,1,3,4,7,8,10,11,12,13,
2;0;144;189;1;0,1,3,4,7,8,10,11,12,13,
8;0;189;240;1;0,1,3,4,8,10,11,12,13,14,
16;0;240;292;1;0,1,3,4,8,10,11,12,13,14,
6;0;292;345;1;0,1,3,4,8,10,11,12,13,14,
17;0;345;403;1;0,1,2,3,4,8,10,11,12,13,
END
fineshedJobsCount: 24
switchs: 10
switchsInstances: 9
unfineshedPriorityCount: 24
finalSolution: -730
totalUnfineshed: 1
criticalMachineSwitchs: 5
criticalMachineTime: 403
Time: 0
