./input/BeezaoRaw/IPMTC-I/instance360_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
239;239;1440
Machine: 0
13;0;0;13;1;0,1,2,3,5,6,8,10,11,13,
7;0;13;35;1;0,1,2,5,8,9,10,11,12,13,
14;0;35;60;1;0,1,2,3,5,8,9,10,11,12,
6;0;60;89;1;0,1,2,4,5,6,10,11,12,14,
3;0;89;120;1;0,1,4,5,6,7,8,9,10,13,
9;0;120;154;1;0,1,2,3,6,7,10,12,13,14,
8;0;154;195;1;0,1,2,3,6,7,10,12,13,14,
Machine: 1
4;0;0;19;1;0,1,4,5,7,8,9,10,11,12,
1;0;19;44;1;0,2,3,4,7,8,9,10,12,14,
5;0;44;70;1;0,2,3,4,6,7,9,10,12,14,
12;0;70;99;1;1,2,4,5,6,7,9,11,12,13,
2;0;99;132;1;1,2,4,5,6,7,9,11,12,13,
0;0;132;172;1;0,2,4,5,7,9,10,11,12,13,
10;0;172;223;1;0,2,4,5,7,9,10,11,13,14,
END
fineshedJobsCount: 14
switchs: 25
switchsInstances: 10
unfineshedPriorityCount: 14
finalSolution: -445
totalUnfineshed: 1
criticalMachineSwitchs: 11
criticalMachineTime: 223
Time: 0
