./input/BeezaoRaw/IPMTC-I/instance1230_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
188;188;1440
Machine: 0
12;0;0;1;1;0,1,3,4,5,8,9,10,12,13,
6;0;1;6;1;0,1,3,4,5,8,9,10,12,13,
8;0;6;23;1;0,1,3,4,5,8,9,10,12,13,
16;0;23;59;1;0,1,3,4,5,8,9,10,12,13,
3;0;59;99;1;0,1,3,4,5,8,9,10,12,13,
20;0;99;146;1;0,1,2,3,4,5,8,9,10,12,
Machine: 1
0;0;0;2;1;1,2,3,5,6,7,9,11,13,14,
17;0;2;12;1;1,2,3,5,6,7,9,11,13,14,
22;0;12;39;1;1,2,3,5,6,7,9,11,13,14,
13;0;39;76;1;1,2,3,5,6,7,9,11,13,14,
14;0;76;118;1;1,2,3,5,6,7,9,11,13,14,
19;0;118;168;1;0,1,2,3,5,6,7,9,11,13,
Machine: 2
11;0;0;2;1;0,1,4,5,6,8,9,10,13,14,
18;0;2;15;1;0,1,4,5,6,8,9,10,13,14,
23;0;15;47;1;0,1,4,5,6,8,9,10,13,14,
2;0;47;85;1;0,1,4,5,6,8,9,10,13,14,
10;0;85;130;1;0,1,4,5,6,8,9,10,12,13,
24;0;130;186;1;0,1,4,5,6,7,8,9,10,12,
Machine: 3
9;0;0;3;1;0,1,2,3,4,6,7,9,11,14,
7;0;3;18;1;0,1,2,3,4,6,7,9,11,14,
5;0;18;50;1;0,1,2,3,4,6,7,9,11,14,
15;0;50;88;1;0,1,2,3,4,6,7,11,13,14,
21;0;88;134;1;0,1,2,3,4,6,10,11,13,14,
END
fineshedJobsCount: 23
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 23
finalSolution: -696
totalUnfineshed: 2
criticalMachineSwitchs: 2
criticalMachineTime: 186
Time: 0
