./input/BeezaoRaw/IPMTC-I/instance261_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
282;282;1440
Machine: 0
6;0;0;1;1;2,6,7,8,11,
2;0;1;20;1;0,1,7,8,11,
5;0;20;54;1;0,1,7,10,11,
0;0;54;91;1;1,7,10,13,14,
7;0;91;132;1;1,7,9,10,13,
1;0;132;179;1;1,7,9,10,11,
12;0;179;231;1;0,5,7,8,10,
Machine: 1
13;0;0;16;1;1,4,6,13,14,
3;0;16;49;1;1,4,6,13,14,
4;0;49;84;1;1,4,8,13,14,
8;0;84;123;1;1,2,4,13,14,
14;0;123;165;1;4,9,12,13,14,
9;0;165;217;1;3,9,12,13,14,
10;0;217;274;1;0,5,6,9,11,
END
fineshedJobsCount: 14
switchs: 19
switchsInstances: 11
unfineshedPriorityCount: 14
finalSolution: -439
totalUnfineshed: 1
criticalMachineSwitchs: 9
criticalMachineTime: 274
Time: 0
