./input/BeezaoRaw/IPMTC-I/instance417_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
229;229;1440
Machine: 0
0;0;0;2;1;0,2,5,6,7,9,10,12,13,15,16,17,
5;0;2;5;1;0,2,5,6,7,9,10,12,13,15,16,17,
11;0;5;16;1;0,2,5,6,7,9,10,12,13,15,16,17,
9;0;16;39;1;0,2,5,6,7,9,10,12,13,15,16,17,
12;0;39;80;1;0,2,5,6,7,9,10,12,13,15,16,17,
13;0;80;128;1;0,2,5,7,9,10,12,13,14,15,16,19,
8;0;128;181;1;0,2,5,7,9,10,12,13,14,15,16,19,
Machine: 1
10;0;0;2;1;0,2,3,4,5,6,8,11,13,14,16,18,
6;0;2;10;1;0,2,3,4,5,6,8,11,13,14,16,18,
7;0;10;33;1;0,2,3,4,5,6,8,11,13,14,16,18,
2;0;33;72;1;0,2,3,4,5,6,8,11,13,14,16,18,
14;0;72;115;1;0,1,2,3,4,5,6,7,11,14,16,18,
3;0;115;166;1;0,1,2,3,4,5,10,11,14,16,17,18,
1;0;166;220;1;0,1,2,3,4,5,10,11,12,15,16,19,
END
fineshedJobsCount: 14
switchs: 9
switchsInstances: 4
unfineshedPriorityCount: 14
finalSolution: -429
totalUnfineshed: 1
criticalMachineSwitchs: 7
criticalMachineTime: 220
Time: 0
