./input/BeezaoRaw/IPMTC-I/instance1382_m=4_n=25_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
189;189;1440
Machine: 0
6;0;0;2;1;1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,
13;0;2;8;1;1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,
17;0;8;27;1;1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,
21;0;27;59;1;1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,
20;0;59;99;1;1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,
24;0;99;150;1;1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,
Machine: 1
9;0;0;3;1;0,1,4,5,6,8,9,10,11,12,14,15,16,18,19,
10;0;3;10;1;0,1,4,5,6,8,9,10,11,12,14,15,16,18,19,
2;0;10;33;1;0,1,4,5,6,8,9,10,11,12,14,15,16,18,19,
14;0;33;66;1;0,1,4,5,6,8,9,10,11,12,14,15,16,18,19,
12;0;66;113;1;0,1,4,5,6,8,9,10,11,12,13,14,15,16,18,
7;0;113;166;1;0,1,4,5,6,8,9,10,11,12,13,14,15,17,18,
Machine: 2
22;0;0;4;1;0,1,3,4,6,8,10,11,12,13,15,16,17,18,19,
11;0;4;12;1;0,1,3,4,6,8,10,11,12,13,15,16,17,18,19,
0;0;12;43;1;0,1,3,4,6,8,10,11,12,13,15,16,17,18,19,
3;0;43;80;1;0,1,3,4,6,8,10,11,12,13,15,16,17,18,19,
18;0;80;128;1;0,1,2,3,4,5,6,8,10,11,12,13,15,16,17,
5;0;128;183;1;0,1,2,3,4,5,6,8,9,10,11,12,13,14,15,
Machine: 3
19;0;0;6;1;1,2,3,4,5,6,7,8,11,12,13,14,17,18,19,
16;0;6;23;1;1,2,3,4,5,6,7,8,11,12,13,14,17,18,19,
8;0;23;55;1;1,2,3,4,5,6,7,8,11,12,13,14,17,18,19,
15;0;55;93;1;1,2,3,4,5,6,7,8,9,11,12,14,16,17,18,
4;0;93;143;1;0,1,2,3,4,5,6,7,8,9,10,11,12,17,18,
END
fineshedJobsCount: 23
switchs: 11
switchsInstances: 7
unfineshedPriorityCount: 23
finalSolution: -701
totalUnfineshed: 2
criticalMachineSwitchs: 4
criticalMachineTime: 183
Time: 0
