./input/BeezaoRaw/IPMTC-I/instance1281_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
201;201;1440
Machine: 0
16;0;0;2;1;0,2,3,5,6,7,8,9,10,13,
20;0;2;8;1;0,2,3,5,6,7,8,9,10,13,
19;0;8;31;1;0,2,3,5,6,7,8,9,10,13,
15;0;31;68;1;0,2,3,5,6,7,8,9,10,13,
13;0;68;112;1;0,2,3,4,5,6,7,9,13,14,
6;0;112;167;1;0,2,3,4,5,6,7,9,11,13,
Machine: 1
8;0;0;3;1;0,1,2,3,4,5,6,10,11,14,
9;0;3;11;1;0,1,2,3,4,5,6,10,11,14,
3;0;11;39;1;0,1,2,3,4,5,6,10,11,14,
18;0;39;77;1;0,1,2,3,4,5,6,10,11,14,
23;0;77;122;1;0,1,2,3,4,5,6,7,10,13,
22;0;122;179;1;0,1,2,3,4,5,6,7,10,13,
Machine: 2
1;0;0;4;1;0,2,3,4,5,7,9,10,11,13,
2;0;4;17;1;0,2,3,4,5,7,9,10,11,13,
21;0;17;48;1;0,2,3,4,5,7,9,10,11,13,
12;0;48;90;1;0,2,3,4,5,7,9,10,11,13,
7;0;90;135;1;0,1,2,3,4,5,7,9,10,13,
4;0;135;192;1;0,1,2,3,4,5,7,9,10,13,
Machine: 3
24;0;0;4;1;0,1,2,7,8,9,10,11,12,13,
11;0;4;22;1;0,1,2,7,8,9,10,11,12,13,
10;0;22;56;1;0,1,2,7,8,9,10,11,12,13,
14;0;56;98;1;0,1,2,3,5,6,7,8,10,12,
5;0;98;151;1;0,1,2,3,5,6,7,8,10,12,
END
fineshedJobsCount: 23
switchs: 9
switchsInstances: 5
unfineshedPriorityCount: 23
finalSolution: -699
totalUnfineshed: 2
criticalMachineSwitchs: 1
criticalMachineTime: 192
Time: 0
