./input/BeezaoRaw/IPMTC-I/instance643_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
166;166;1440
Machine: 0
10;0;0;1;1;2,3,4,5,7,9,10,11,13,14,17,18,
0;0;1;23;1;2,3,4,5,7,9,10,11,13,14,17,18,
9;0;23;52;1;2,3,4,5,7,9,10,11,13,14,17,18,
5;0;52;97;1;2,3,4,5,7,9,10,11,14,15,17,18,
3;0;97;151;1;1,2,3,4,5,7,9,10,11,14,17,18,
Machine: 1
14;0;0;6;1;0,1,3,6,7,8,11,12,14,15,16,19,
1;0;6;28;1;0,1,3,6,7,8,11,12,14,15,16,19,
2;0;28;60;1;0,1,3,6,7,8,11,12,14,15,16,19,
8;0;60;109;1;0,1,3,6,7,8,11,12,13,14,15,16,
Machine: 2
13;0;0;11;1;2,3,5,6,7,8,9,10,12,14,16,19,
7;0;11;37;1;2,3,5,6,7,8,9,10,12,14,16,19,
6;0;37;70;1;2,3,5,6,7,8,9,10,12,13,14,16,
4;0;70;121;1;2,3,4,5,6,7,8,9,10,12,13,16,
END
fineshedJobsCount: 13
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 13
finalSolution: -395
totalUnfineshed: 2
criticalMachineSwitchs: 2
criticalMachineTime: 151
Time: 0
