./input/BeezaoRaw/IPMTC-I/instance514_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
164;164;1440
Machine: 0
10;0;0;4;1;1,2,3,4,5,8,10,11,12,14,
7;0;4;20;1;1,2,3,4,5,8,10,11,12,14,
6;0;20;49;1;1,2,3,4,5,8,10,11,12,14,
4;0;49;93;1;1,2,3,4,5,8,10,11,12,14,
1;0;93;147;1;1,2,3,4,5,8,9,10,11,14,
Machine: 1
14;0;0;6;1;0,1,2,4,7,8,9,10,11,14,
5;0;6;28;1;0,1,2,4,7,8,9,10,11,14,
11;0;28;63;1;0,1,2,4,7,8,9,10,11,14,
8;0;63;109;1;0,1,2,4,7,8,9,10,12,14,
13;0;109;164;1;0,1,2,4,7,8,9,10,12,14,
Machine: 2
0;0;0;7;1;0,2,4,5,6,9,11,12,13,14,
12;0;7;31;1;0,2,4,5,6,9,11,12,13,14,
3;0;31;71;1;0,2,4,5,6,9,11,12,13,14,
9;0;71;124;1;0,2,4,5,6,7,8,9,11,12,
END
fineshedJobsCount: 14
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 14
finalSolution: -424
totalUnfineshed: 1
criticalMachineSwitchs: 1
criticalMachineTime: 164
Time: 0
