./input/BeezaoRaw/IPMTC-I/instance1071_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
7;0;0;24;1;0,1,2,3,7,8,9,10,11,13,
17;0;24;83;1;0,1,2,3,7,8,9,10,11,13,
18;0;83;127;1;0,1,2,3,7,8,9,10,11,13,
12;0;127;130;1;0,1,2,3,7,8,9,10,11,13,
3;0;130;169;1;0,1,2,3,7,8,9,10,11,13,
15;0;169;190;1;0,1,2,3,7,8,9,10,11,13,
10;0;190;240;1;0,1,2,3,7,8,9,10,11,13,
Machine: 1
13;0;0;23;1;0,1,4,6,7,10,11,12,13,14,
6;0;23;60;1;0,1,4,6,7,10,11,12,13,14,
0;0;60;93;1;0,1,4,6,7,10,11,12,13,14,
21;0;93;114;1;0,1,4,6,7,10,11,12,13,14,
23;0;114;119;1;0,1,4,6,7,10,11,12,13,14,
22;0;119;126;1;0,1,4,6,7,10,11,12,13,14,
16;0;126;131;1;0,1,4,6,7,10,11,12,13,14,
5;0;131;165;1;0,1,4,6,7,8,10,11,12,13,
2;0;165;213;1;0,1,4,6,7,8,10,11,12,13,
20;0;213;240;1;0,1,4,6,7,8,9,10,12,13,
Machine: 2
11;0;0;50;1;0,1,2,3,4,5,6,8,10,14,
19;0;50;91;1;0,1,2,3,4,5,6,8,10,14,
14;0;91;97;1;0,1,2,3,4,5,6,8,10,14,
24;0;97;145;1;0,1,2,3,4,5,6,8,10,14,
4;0;145;171;1;0,1,2,3,4,5,6,8,10,14,
8;0;171;196;1;0,1,2,3,4,5,6,8,10,14,
1;0;196;200;1;0,1,2,3,4,5,6,8,10,14,
9;0;200;240;1;0,1,2,3,4,5,6,8,10,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 240
Final Solution: -2
Time: 2142
PTL: 33
MCMC: 499
Best Initial: -11
Mean Initial: -39.8182
