./input/BeezaoRaw/IPMTC-I/instance312_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;167;1440
Machine: 0
0;0;0;19;1;0,1,2,4,6,7,9,11,12,14,
10;0;19;45;1;0,1,2,4,6,7,9,11,12,14,
5;0;45;103;1;0,1,2,4,6,7,9,11,12,14,
12;0;103;137;1;0,1,2,4,6,7,9,11,12,14,
3;0;137;149;1;0,1,2,4,6,7,9,10,12,14,
13;0;149;166;1;0,1,2,4,6,7,9,10,12,14,
Machine: 1
1;0;0;53;1;0,1,3,4,5,7,8,9,13,14,
2;0;53;98;1;0,1,3,4,5,7,8,9,13,14,
4;0;98;111;1;0,1,3,4,5,7,8,9,13,14,
11;0;111;119;1;1,3,4,5,7,8,9,10,13,14,
7;0;119;132;1;1,3,4,5,7,8,9,10,13,14,
6;0;132;142;1;2,3,5,7,8,9,10,11,13,14,
8;0;142;153;1;2,3,6,7,8,9,10,11,13,14,
9;0;153;160;1;1,2,3,6,7,8,9,11,13,14,
14;0;160;167;1;1,2,3,6,7,8,9,11,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 167
Final Solution: -6
Time: 1143
PTL: 1
MCMC: 498
Best Initial: -15
Mean Initial: -37.2727
