./input/BeezaoRaw/IPMTC-I/instance481_m=3_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;136;1440
Machine: 0
7;0;0;53;1;1,7,9,10,13,
0;0;53;100;1;1,9,10,13,14,
13;0;100;112;1;1,6,9,13,14,
14;0;112;128;1;4,9,12,13,14,
9;0;128;134;1;3,9,12,13,14,
Machine: 1
3;0;0;44;1;0,1,2,4,13,
2;0;44;80;1;0,1,2,4,13,
8;0;80;124;1;0,1,2,4,13,
4;0;124;135;1;0,1,2,8,13,
12;0;135;136;1;0,1,2,5,8,
Machine: 2
10;0;0;9;1;0,5,6,9,11,
5;0;9;46;1;0,5,6,10,11,
1;0;46;95;1;5,6,7,10,11,
11;0;95;127;1;5,6,7,10,11,
6;0;127;136;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 136
Final Solution: -11
Time: 1382
PTL: 3
MCMC: 498
Best Initial: -23
Mean Initial: -47.5455
