./input/BeezaoRaw/IPMTC-I/instance676_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;92;1440
Machine: 0
0;0;0;1;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,19,
6;0;1;44;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,19,
7;0;44;78;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,19,
1;0;78;79;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,19,
2;0;79;92;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,19,
Machine: 1
8;0;0;40;1;0,1,2,3,4,5,6,7,8,9,12,14,15,16,19,
13;0;40;72;1;0,1,2,3,4,5,6,7,8,9,12,14,15,16,19,
14;0;72;90;1;0,1,2,3,4,5,6,7,8,9,12,14,15,16,19,
12;0;90;92;1;0,1,2,3,4,5,6,7,8,9,12,14,15,16,19,
Machine: 2
9;0;0;36;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,18,
10;0;36;41;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,18,
11;0;41;54;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,18,
4;0;54;57;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,18,
3;0;57;82;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,18,
5;0;82;91;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 92
Final Solution: 0
Time: 1474
PTL: 0
MCMC: 13
Best Initial: -30
Mean Initial: -30.9091
