./input/BeezaoRaw/IPMTC-I/instance206_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;133;1440
Machine: 0
7;0;0;44;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
4;0;44;61;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
0;0;61;103;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
6;0;103;129;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
Machine: 1
2;0;0;59;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
5;0;59;86;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
1;0;86;96;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 129
Final Solution: -30
Time: 653
PTL: 0
MCMC: 26
Best Initial: -30
Mean Initial: -32.6364
