./input/BeezaoRaw/IPMTC-I/instance513_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;105;1440
Machine: 0
3;0;0;33;1;0,1,2,3,4,5,6,8,13,14,
5;0;33;73;1;0,1,2,3,4,5,6,8,13,14,
10;0;73;82;1;0,1,2,3,4,5,6,8,13,14,
6;0;82;105;1;0,1,2,3,4,5,6,8,12,13,
Machine: 1
0;0;0;42;1;0,1,2,4,7,8,9,11,12,14,
9;0;42;61;1;0,1,2,4,7,8,9,11,12,14,
14;0;61;73;1;0,1,2,4,7,8,9,10,11,12,
2;0;73;81;1;0,1,2,4,7,8,9,10,11,12,
11;0;81;105;1;0,1,2,4,7,8,9,10,11,12,
Machine: 2
1;0;0;16;1;2,3,5,6,8,9,10,11,12,14,
4;0;16;39;1;2,3,5,6,8,9,10,11,12,14,
7;0;39;72;1;2,3,5,6,8,9,10,11,12,14,
8;0;72;96;1;2,3,5,6,8,9,10,11,12,14,
13;0;96;102;1;2,3,5,6,8,9,10,11,12,14,
12;0;102;105;1;2,3,5,6,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 105
Final Solution: -2
Time: 1422
PTL: 0
MCMC: 375
Best Initial: -7
Mean Initial: -34
