./input/BeezaoRaw/IPMTC-I/instance1338_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
8;0;0;54;1;0,3,4,5,10,11,12,14,15,18,
12;0;54;91;1;0,3,4,5,10,11,12,14,15,18,
13;0;91;140;1;0,3,4,5,10,11,12,14,15,18,
10;0;140;173;1;0,3,4,5,10,11,12,14,15,18,
19;0;173;176;1;0,3,4,5,10,11,12,14,15,18,
Machine: 1
14;0;0;27;1;1,4,6,7,9,11,13,15,18,19,
17;0;27;69;1;1,4,6,7,9,11,13,15,18,19,
6;0;69;99;1;1,4,6,7,9,11,13,15,18,19,
23;0;99;148;1;1,4,6,7,9,11,13,15,18,19,
1;0;148;168;1;1,4,6,7,9,11,13,15,18,19,
7;0;168;179;1;1,3,4,6,7,9,11,13,15,18,
Machine: 2
0;0;0;21;1;0,2,4,6,8,12,13,16,18,19,
24;0;21;22;1;0,2,4,6,8,12,13,16,18,19,
11;0;22;44;1;0,2,4,6,8,12,13,16,18,19,
18;0;44;73;1;0,2,4,6,7,8,12,13,16,18,
3;0;73;98;1;0,2,4,5,6,7,8,12,13,16,
9;0;98;128;1;0,2,4,5,6,8,10,12,13,16,
20;0;128;154;1;0,2,4,5,6,8,10,12,13,16,
21;0;154;179;1;0,2,4,5,6,8,10,11,12,13,
Machine: 3
22;0;0;39;1;1,2,5,8,9,10,13,14,17,19,
2;0;39;66;1;1,2,5,8,9,10,13,14,17,19,
5;0;66;69;1;1,2,5,8,9,10,13,14,17,19,
15;0;69;113;1;1,2,5,8,9,10,13,14,17,19,
4;0;113;168;1;1,2,5,8,9,10,13,14,17,19,
16;0;168;179;1;1,2,5,8,9,10,13,14,17,19,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 179
Final Solution: -5
Time: 2578
PTL: 12
MCMC: 493
Best Initial: -41
Mean Initial: -49.2727
