./input/BeezaoRaw/IPMTC-I/instance585_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
10;0;0;47;1;0,2,4,5,7,9,10,11,13,14,
0;0;47;90;1;0,2,4,5,7,9,10,11,12,14,
6;0;90;91;1;0,2,4,5,6,9,10,11,12,14,
7;0;91;140;1;0,4,5,6,8,9,10,11,12,13,
2;0;140;154;1;0,4,5,6,8,9,10,11,12,13,
3;0;154;155;1;0,1,4,5,6,7,8,9,10,13,
Machine: 1
11;0;0;28;1;0,1,2,3,4,5,6,8,10,14,
1;0;28;75;1;0,1,2,3,4,7,8,9,10,14,
14;0;75;131;1;0,1,2,3,4,7,8,9,10,12,
4;0;131;156;1;0,1,4,5,7,8,9,10,11,12,
Machine: 2
9;0;0;41;1;0,1,2,3,6,7,10,12,13,14,
5;0;41;60;1;0,1,2,3,6,7,10,12,13,14,
8;0;60;91;1;0,1,2,3,6,7,10,12,13,14,
12;0;91;142;1;0,1,2,3,5,6,7,10,11,13,
13;0;142;155;1;0,1,2,3,5,6,7,10,11,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 156
Final Solution: -13
Time: 1320
PTL: 4
MCMC: 194
Best Initial: -50
Mean Initial: -55.4545
