./input/BeezaoRaw/IPMTC-I/instance744_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;376;1440
Machine: 0
14;0;0;2;1;1,2,3,5,6,7,9,11,13,14,
17;0;2;61;1;1,2,3,5,6,7,9,11,13,14,
1;0;61;119;1;1,2,3,5,6,7,9,11,13,14,
3;0;119;150;1;1,2,3,5,6,7,9,11,13,14,
22;0;150;179;1;1,2,3,5,6,7,9,11,13,14,
0;0;179;236;1;1,2,3,5,6,7,9,11,13,14,
13;0;236;292;1;1,2,3,5,6,7,9,11,13,14,
24;0;292;301;1;1,2,3,5,6,7,9,11,13,14,
23;0;301;352;1;0,1,2,3,5,6,7,9,11,14,
5;0;352;375;1;0,1,2,3,5,6,7,9,11,14,
Machine: 1
11;0;0;52;1;0,2,4,5,6,9,10,12,13,14,
15;0;52;94;1;0,2,4,5,6,9,10,12,13,14,
6;0;94;114;1;0,2,4,5,6,9,10,12,13,14,
4;0;114;157;1;0,2,4,5,6,9,10,12,13,14,
10;0;157;170;1;0,2,4,5,6,9,10,12,13,14,
9;0;170;184;1;0,2,4,5,6,9,10,12,13,14,
2;0;184;199;1;0,2,4,5,6,8,9,10,12,13,
7;0;199;209;1;0,1,2,4,6,8,10,11,12,13,
8;0;209;236;1;0,1,2,3,6,8,10,11,12,13,
20;0;236;240;1;0,1,2,3,6,8,10,11,12,13,
21;0;240;259;1;0,1,2,3,6,8,10,11,12,13,
16;0;259;264;1;0,1,2,3,6,8,10,11,12,13,
12;0;264;315;1;0,1,2,3,6,8,10,11,12,13,
18;0;315;362;1;0,1,2,3,6,8,10,11,12,13,
19;0;362;376;1;0,1,2,3,6,8,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 376
Final Solution: -5
Time: 1753
PTL: 3
MCMC: 497
Best Initial: -12
Mean Initial: -38.7273
