./input/BeezaoRaw/IPMTC-I/instance364_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
14;0;0;32;1;0,1,2,3,8,11,17,18,
3;0;32;79;1;0,1,2,3,8,11,17,18,
10;0;79;118;1;0,2,3,8,12,13,17,18,
11;0;118;141;1;0,2,3,7,8,12,18,19,
1;0;141;155;1;0,2,3,4,7,8,15,18,
8;0;155;204;1;0,2,3,4,7,8,10,18,
2;0;204;209;1;0,2,3,4,5,7,8,10,
Machine: 1
4;0;0;9;1;0,1,5,6,9,12,13,16,
9;0;9;16;1;0,1,5,6,9,12,13,16,
7;0;16;42;1;0,1,5,6,9,12,13,16,
0;0;42;88;1;0,1,5,6,9,12,16,18,
6;0;88;106;1;0,1,5,6,9,14,17,18,
12;0;106;139;1;0,1,4,5,6,9,14,18,
13;0;139;197;1;0,1,4,5,6,11,14,18,
5;0;197;209;1;0,1,4,5,6,7,11,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 209
Final Solution: -14
Time: 1170
PTL: 0
MCMC: 499
Best Initial: -20
Mean Initial: -42.5455
