./input/BeezaoRaw/IPMTC-I/instance879_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;408;1440
Machine: 0
24;0;0;8;1;1,2,3,5,6,7,8,11,13,16,
8;0;8;12;1;1,2,3,5,6,7,8,11,13,16,
13;0;12;68;1;1,2,3,5,6,7,8,11,13,16,
20;0;68;124;1;1,2,3,5,6,7,8,11,13,16,
4;0;124;127;1;2,3,4,5,7,8,11,13,16,18,
9;0;127;185;1;2,4,5,7,8,11,13,15,16,18,
12;0;185;218;1;2,4,5,7,8,11,13,15,16,18,
2;0;218;233;1;2,4,5,7,8,9,11,15,16,18,
17;0;233;254;1;2,4,5,7,8,9,11,15,16,18,
16;0;254;309;1;0,2,4,5,7,8,9,11,15,18,
23;0;309;367;1;0,2,4,5,7,8,9,11,15,18,
10;0;367;408;1;0,2,4,5,7,8,9,11,14,18,
Machine: 1
0;0;0;54;1;0,1,2,3,6,10,11,15,17,19,
22;0;54;75;1;0,1,2,3,6,10,11,15,17,19,
19;0;75;108;1;0,1,2,3,6,10,11,15,17,19,
14;0;108;133;1;0,1,2,3,6,10,11,15,17,19,
18;0;133;136;1;1,2,3,4,6,10,11,15,17,19,
6;0;136;178;1;1,2,3,4,6,10,11,15,17,19,
15;0;178;222;1;1,2,3,4,6,10,11,15,17,19,
7;0;222;263;1;1,2,3,4,10,11,14,15,17,19,
21;0;263;315;1;3,10,11,12,13,14,15,17,18,19,
3;0;315;339;1;3,10,11,12,13,14,15,17,18,19,
1;0;339;356;1;3,10,11,12,13,14,15,17,18,19,
11;0;356;384;1;3,10,11,12,13,14,15,16,17,18,
5;0;384;408;1;3,10,11,12,13,14,15,16,17,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 408
Final Solution: -12
Time: 1805
PTL: 9
MCMC: 497
Best Initial: -18
Mean Initial: -46.4545
