./input/BeezaoRaw/IPMTC-I/instance371_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;213;1440
Machine: 0
3;0;0;4;1;1,2,5,8,11,16,17,18,
0;0;4;36;1;1,2,5,8,11,16,17,18,
1;0;36;41;1;2,4,5,7,8,11,15,18,
8;0;41;61;1;2,4,5,7,8,10,11,18,
14;0;61;115;1;0,2,3,5,7,8,11,18,
11;0;115;165;1;0,2,3,5,7,8,12,19,
2;0;165;169;1;0,2,3,5,7,8,12,19,
5;0;169;213;1;0,2,3,5,7,8,12,14,
Machine: 1
9;0;0;21;1;0,3,5,6,12,13,16,17,
10;0;21;45;1;0,3,5,6,12,13,17,18,
6;0;45;51;1;0,5,6,9,13,14,17,18,
4;0;51;71;1;0,5,6,9,13,14,17,18,
7;0;71;120;1;0,1,5,6,9,13,14,18,
12;0;120;177;1;0,1,4,5,6,9,14,18,
13;0;177;212;1;0,1,4,5,6,9,11,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 9
criticalMachineTime: 213
Final Solution: -15
Time: 1176
PTL: 0
MCMC: 497
Best Initial: -25
Mean Initial: -47.2727
