./input/BeezaoRaw/IPMTC-I/instance743_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;376;1440
Machine: 0
21;0;0;19;1;0,1,2,3,6,8,10,11,13,14,
14;0;19;21;1;0,1,2,3,6,8,10,11,13,14,
15;0;21;63;1;0,1,2,3,6,8,10,11,13,14,
20;0;63;67;1;0,1,2,3,6,8,10,11,13,14,
23;0;67;118;1;0,1,2,6,8,9,10,11,13,14,
3;0;118;149;1;0,1,2,6,8,9,10,11,13,14,
2;0;149;164;1;0,1,2,6,8,9,10,11,13,14,
18;0;164;211;1;0,1,2,6,8,9,10,11,13,14,
9;0;211;225;1;0,1,2,4,6,9,10,11,13,14,
22;0;225;254;1;0,2,4,5,6,9,10,11,13,14,
17;0;254;313;1;0,2,4,5,6,9,10,11,13,14,
6;0;313;333;1;0,2,4,5,6,9,10,11,13,14,
4;0;333;376;1;0,2,4,5,6,9,10,11,13,14,
Machine: 1
24;0;0;9;1;0,1,3,4,6,7,9,11,12,13,
11;0;9;61;1;0,1,3,4,6,7,9,11,12,13,
7;0;61;71;1;0,1,3,4,6,7,9,11,12,13,
5;0;71;94;1;0,1,3,4,6,7,9,11,12,13,
12;0;94;145;1;0,1,3,4,6,7,9,11,12,13,
8;0;145;172;1;0,1,3,4,6,7,8,11,12,13,
0;0;172;229;1;0,1,3,4,5,6,7,11,12,13,
13;0;229;285;1;0,1,3,4,5,6,7,11,12,13,
1;0;285;343;1;0,1,3,4,5,6,7,11,12,13,
16;0;343;348;1;0,1,3,4,5,6,7,11,12,13,
19;0;348;362;1;0,1,3,4,5,6,7,11,12,13,
10;0;362;375;1;0,1,3,4,5,6,7,11,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 376
Final Solution: -5
Time: 1770
PTL: 1
MCMC: 496
Best Initial: -12
Mean Initial: -37.3636
