./input/BeezaoRaw/IPMTC-I/instance305_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;153;1440
Machine: 0
6;0;0;41;1;2,3,5,7,8,9,10,11,13,14,
2;0;41;53;1;2,3,5,7,8,9,10,11,13,14,
8;0;53;58;1;2,3,6,7,8,9,10,11,13,14,
1;0;58;70;1;2,3,6,7,8,9,10,11,13,14,
12;0;70;98;1;1,2,3,6,7,8,9,11,13,14,
9;0;98;112;1;1,2,3,6,7,8,9,11,13,14,
4;0;112;153;1;0,1,2,3,4,6,7,8,9,13,
Machine: 1
7;0;0;15;1;0,1,2,4,6,9,10,11,12,14,
13;0;15;18;1;0,1,2,4,6,9,10,11,12,14,
10;0;18;43;1;0,1,2,4,6,9,10,11,12,14,
3;0;43;44;1;0,1,2,4,6,9,10,11,12,14,
0;0;44;66;1;0,1,2,4,6,9,10,11,12,14,
5;0;66;96;1;0,1,2,4,6,9,10,11,12,14,
14;0;96;147;1;0,1,2,4,6,7,9,10,11,14,
11;0;147;152;1;0,1,2,4,5,6,7,8,9,10,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 153
Final Solution: -7
Time: 1136
PTL: 3
MCMC: 499
Best Initial: -11
Mean Initial: -31.1818
