./input/BeezaoRaw/IPMTC-I/instance1214_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
24;0;0;15;1;0,1,2,3,7,8,9,10,13,14,
15;0;15;40;1;0,1,2,3,7,8,9,10,13,14,
17;0;40;41;1;0,1,2,3,7,8,9,10,13,14,
14;0;41;68;1;0,1,2,3,7,8,9,10,13,14,
23;0;68;97;1;0,1,2,3,7,8,9,10,13,14,
20;0;97;103;1;0,1,2,3,7,8,9,10,13,14,
3;0;103;144;1;0,1,2,3,7,8,9,10,13,14,
Machine: 1
1;0;0;12;1;0,1,3,4,5,6,7,11,12,13,
7;0;12;24;1;0,1,3,4,5,6,7,11,12,13,
19;0;24;33;1;0,1,3,4,5,6,7,11,12,13,
13;0;33;65;1;0,1,3,4,5,6,7,11,12,13,
0;0;65;84;1;0,1,3,4,5,6,7,11,12,13,
16;0;84;89;1;0,1,3,4,5,6,7,11,12,13,
10;0;89;123;1;0,1,3,4,5,6,7,11,12,13,
12;0;123;135;1;0,1,3,4,5,6,7,11,12,13,
5;0;135;144;1;0,1,3,4,5,6,7,11,12,13,
Machine: 2
4;0;0;28;1;3,4,5,6,8,9,10,11,13,14,
2;0;28;69;1;3,4,5,6,8,9,10,11,13,14,
6;0;69;104;1;3,4,5,6,8,9,10,11,13,14,
21;0;104;114;1;3,4,5,6,8,9,10,11,13,14,
22;0;114;144;1;3,4,5,6,8,9,10,11,13,14,
Machine: 3
8;0;0;54;1;0,2,3,4,6,8,9,10,12,14,
9;0;54;100;1;0,2,3,4,6,8,9,10,12,14,
18;0;100;139;1;0,2,3,4,6,8,9,10,12,14,
11;0;139;145;1;0,2,3,4,6,8,9,10,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 145
Final Solution: 0
Time: 2589
PTL: 15
MCMC: 497
Best Initial: -35
Mean Initial: -43.7273
