./input/BeezaoRaw/IPMTC-I/instance1293_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
0;0;0;52;1;1,4,6,8,9,10,11,12,13,14,
8;0;52;92;1;1,4,6,8,9,10,11,12,13,14,
16;0;92;144;1;1,4,6,8,9,10,11,12,13,14,
6;0;144;164;1;1,4,6,8,9,10,11,12,13,14,
13;0;164;211;1;1,4,6,8,9,10,11,12,13,14,
20;0;211;221;1;1,4,6,8,9,10,11,12,13,14,
Machine: 1
21;0;0;40;1;0,1,2,3,5,7,8,10,12,13,
7;0;40;87;1;0,1,2,3,5,7,8,10,12,13,
3;0;87;128;1;0,1,2,3,5,7,8,10,12,13,
4;0;128;159;1;0,1,2,3,5,7,8,10,12,13,
10;0;159;185;1;0,1,2,3,5,7,8,10,12,13,
24;0;185;221;1;0,1,2,3,5,7,8,10,12,13,
Machine: 2
22;0;0;51;1;0,1,2,3,7,9,10,11,13,14,
14;0;51;93;1;0,1,2,3,7,9,10,11,13,14,
18;0;93;150;1;0,1,2,3,7,9,10,11,13,14,
23;0;150;152;1;0,1,2,3,7,9,10,11,13,14,
15;0;152;209;1;0,1,2,3,7,9,10,11,13,14,
12;0;209;220;1;0,1,2,3,7,9,10,11,13,14,
Machine: 3
1;0;0;31;1;0,1,2,3,4,5,6,8,10,13,
9;0;31;82;1;0,1,2,3,4,5,6,8,10,13,
19;0;82;122;1;0,1,2,3,4,5,6,8,10,13,
5;0;122;179;1;0,1,2,3,4,5,6,8,10,13,
11;0;179;188;1;0,1,2,3,4,5,6,8,10,13,
17;0;188;193;1;0,1,2,3,4,5,6,8,10,13,
2;0;193;220;1;0,1,2,3,4,5,6,8,10,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 221
Final Solution: 0
Time: 2559
PTL: 10
MCMC: 277
Best Initial: -34
Mean Initial: -47.2727
