./input/BeezaoRaw/IPMTC-I/instance788_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;409;1440
Machine: 0
19;0;0;22;1;0,1,2,5,7,8,9,10,11,13,
10;0;22;39;1;0,1,2,5,7,8,9,10,11,13,
6;0;39;73;1;0,1,2,5,7,8,9,10,11,13,
12;0;73;101;1;0,1,2,5,7,8,9,10,11,13,
24;0;101;158;1;0,1,2,5,7,8,9,10,11,13,
0;0;158;163;1;0,1,2,5,7,8,9,10,11,13,
3;0;163;214;1;0,1,2,4,5,7,8,9,10,13,
15;0;214;262;1;0,1,2,4,5,7,8,9,10,13,
21;0;262;285;1;0,1,2,3,4,5,7,9,10,13,
7;0;285;297;1;0,1,2,3,4,5,7,9,10,13,
23;0;297;327;1;0,1,2,3,4,5,7,9,10,13,
4;0;327;366;1;0,1,2,3,4,5,7,9,10,13,
1;0;366;374;1;0,1,2,3,4,5,7,9,10,13,
17;0;374;393;1;0,1,2,3,4,5,7,9,10,12,
11;0;393;408;1;0,1,2,3,4,5,7,9,10,12,
Machine: 1
22;0;0;14;1;0,2,3,5,6,10,11,12,13,14,
20;0;14;52;1;0,2,3,5,6,10,11,12,13,14,
5;0;52;73;1;0,2,3,5,6,10,11,12,13,14,
9;0;73;122;1;0,2,3,5,6,10,11,12,13,14,
14;0;122;162;1;0,2,3,5,6,10,11,12,13,14,
13;0;162;213;1;0,2,3,4,5,6,10,11,12,14,
2;0;213;254;1;0,2,3,4,5,6,10,11,12,14,
18;0;254;311;1;0,2,3,4,5,6,10,11,12,14,
8;0;311;366;1;0,2,3,4,5,6,10,11,12,14,
16;0;366;409;1;0,2,3,4,5,6,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 409
Final Solution: -5
Time: 1774
PTL: 2
MCMC: 409
Best Initial: -11
Mean Initial: -31.8182
