./input/BeezaoRaw/IPMTC-I/instance53_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;83;1440
Machine: 0
7;0;0;16;1;0,1,2,3,4,5,6,7,12,14,
6;0;16;30;1;0,1,2,3,4,5,6,7,12,14,
2;0;30;70;1;0,1,2,3,4,5,6,7,12,14,
3;0;70;74;1;0,1,2,3,4,5,6,7,12,14,
0;0;74;83;1;0,1,2,3,4,5,6,8,9,10,
Machine: 1
4;0;0;45;1;0,1,2,5,8,9,11,12,13,14,
5;0;45;62;1;0,1,2,5,8,9,11,12,13,14,
1;0;62;83;1;0,1,2,5,8,9,11,12,13,14,
END
fineshedJobsCount: 8
switchs: 3
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 83
Final Solution: -3
Time: 761
PTL: 0
MCMC: 20
Best Initial: -30
Mean Initial: -31.2727
