./input/BeezaoRaw/IPMTC-I/instance1291_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
16;0;0;52;1;0,1,4,5,8,9,11,12,13,14,
24;0;52;88;1;0,1,4,5,8,9,11,12,13,14,
11;0;88;97;1;0,1,4,5,8,9,11,12,13,14,
8;0;97;137;1;0,1,4,5,8,9,11,12,13,14,
7;0;137;184;1;0,1,4,5,8,9,11,12,13,14,
20;0;184;194;1;0,1,4,5,8,9,11,12,13,14,
2;0;194;221;1;0,1,4,5,8,9,11,12,13,14,
Machine: 1
3;0;0;41;1;0,1,2,3,6,7,8,10,11,12,
21;0;41;81;1;0,1,2,3,6,7,8,10,11,12,
18;0;81;138;1;0,1,2,3,6,7,8,10,11,12,
4;0;138;169;1;0,1,2,3,6,7,8,10,11,12,
9;0;169;220;1;0,1,2,3,6,7,8,10,11,12,
Machine: 2
19;0;0;40;1;1,2,3,4,6,7,8,10,13,14,
1;0;40;71;1;1,2,3,4,6,7,8,10,13,14,
5;0;71;128;1;1,2,3,4,6,7,8,10,13,14,
14;0;128;170;1;1,2,3,4,6,7,8,10,13,14,
6;0;170;190;1;1,2,3,4,6,7,8,10,13,14,
17;0;190;195;1;1,2,3,4,6,7,8,10,13,14,
10;0;195;221;1;1,2,3,4,6,7,8,10,13,14,
Machine: 3
22;0;0;51;1;0,2,6,7,9,10,11,12,13,14,
12;0;51;62;1;0,2,6,7,9,10,11,12,13,14,
0;0;62;114;1;0,2,6,7,9,10,11,12,13,14,
15;0;114;171;1;0,2,6,7,9,10,11,12,13,14,
23;0;171;173;1;0,2,6,7,9,10,11,12,13,14,
13;0;173;220;1;0,2,6,7,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 221
Final Solution: 0
Time: 2539
PTL: 4
MCMC: 499
Best Initial: -36
Mean Initial: -43.4545
