./input/BeezaoRaw/IPMTC-I/instance754_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;325;1440
Machine: 0
24;0;0;49;1;1,3,6,7,8,9,10,11,13,14,
2;0;49;81;1;1,3,6,7,8,9,10,11,13,14,
3;0;81;97;1;1,3,6,7,8,9,10,11,13,14,
7;0;97;143;1;1,3,6,7,8,9,10,11,13,14,
4;0;143;193;1;1,3,6,7,8,9,10,11,13,14,
10;0;193;247;1;1,3,6,7,8,9,10,11,13,14,
17;0;247;278;1;1,3,6,7,8,9,10,11,13,14,
23;0;278;302;1;1,3,6,7,8,9,10,11,13,14,
9;0;302;325;1;1,3,6,7,8,9,10,11,13,14,
Machine: 1
13;0;0;30;1;0,1,2,3,5,8,10,11,12,14,
22;0;30;40;1;0,1,2,3,5,8,10,11,12,14,
15;0;40;47;1;0,1,2,3,5,8,10,11,12,14,
8;0;47;85;1;0,1,2,3,5,8,10,11,12,14,
11;0;85;94;1;0,1,2,3,5,8,10,11,12,14,
21;0;94;123;1;1,2,3,4,5,8,10,11,12,14,
20;0;123;149;1;1,2,3,4,5,8,10,11,12,14,
0;0;149;172;1;1,2,3,4,5,8,10,11,12,14,
12;0;172;205;1;1,2,3,4,5,7,8,11,12,14,
1;0;205;233;1;1,2,3,4,5,7,8,11,12,14,
6;0;233;235;1;1,2,3,4,5,7,8,11,12,14,
14;0;235;249;1;1,2,3,4,5,6,8,11,12,14,
18;0;249;282;1;1,2,3,5,6,8,11,12,13,14,
19;0;282;298;1;1,2,3,5,6,8,11,12,13,14,
5;0;298;321;1;1,2,3,5,6,8,11,12,13,14,
16;0;321;325;1;1,2,3,5,6,8,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 325
Final Solution: -4
Time: 1831
PTL: 1
MCMC: 254
Best Initial: -8
Mean Initial: -37.6364
