./input/BeezaoRaw/IPMTC-I/instance590_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
12;0;0;31;1;0,1,2,3,5,6,7,10,11,13,
13;0;31;74;1;0,1,2,3,5,6,7,10,11,13,
3;0;74;86;1;0,1,4,5,6,7,8,9,10,13,
4;0;86;107;1;0,1,4,5,7,8,9,10,11,12,
6;0;107;128;1;0,2,4,5,6,9,10,11,12,14,
2;0;128;143;1;0,2,4,5,6,9,10,11,12,14,
Machine: 1
11;0;0;41;1;0,1,2,3,4,5,6,8,10,14,
1;0;41;42;1;0,2,3,4,5,7,8,9,10,14,
10;0;42;99;1;0,2,4,5,7,8,9,10,13,14,
0;0;99;100;1;0,2,5,7,8,9,10,11,12,13,
7;0;100;143;1;0,2,5,7,8,9,10,11,12,13,
Machine: 2
9;0;0;19;1;0,1,2,3,7,9,10,12,13,14,
14;0;19;70;1;0,1,2,3,7,9,10,12,13,14,
5;0;70;100;1;0,1,2,3,6,7,10,12,13,14,
8;0;100;143;1;0,1,2,3,6,7,10,12,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 143
Final Solution: -14
Time: 1305
PTL: 18
MCMC: 488
Best Initial: -50
Mean Initial: -55.5455
