./input/BeezaoRaw/IPMTC-I/instance145_m=2_n=8_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;111;1440
Machine: 0
7;0;0;11;1;0,1,2,6,7,8,9,10,12,13,
6;0;11;61;1;0,1,2,6,7,8,9,10,12,13,
2;0;61;111;1;2,3,6,8,10,11,12,13,17,19,
Machine: 1
3;0;0;56;1;0,1,4,8,12,13,14,15,18,19,
5;0;56;75;1;4,5,6,9,10,13,14,15,18,19,
0;0;75;85;1;0,4,5,6,7,9,10,11,14,18,
4;0;85;104;1;0,4,5,6,8,9,11,12,14,18,
1;0;104;111;1;0,2,3,9,10,11,12,15,16,18,
END
fineshedJobsCount: 8
switchs: 18
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 111
Final Solution: -18
Time: 643
PTL: 0
MCMC: 9
Best Initial: -45
Mean Initial: -47.9091
