./input/BeezaoRaw/IPMTC-I/instance628_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;162;1440
Machine: 0
7;0;0;59;1;0,1,5,6,8,12,13,16,
2;0;59;65;1;0,1,5,6,8,12,13,16,
9;0;65;71;1;0,1,5,6,8,12,13,16,
0;0;71;103;1;0,1,5,6,8,13,16,18,
4;0;103;161;1;0,1,5,6,8,9,13,16,
Machine: 1
6;0;0;46;1;1,2,8,9,11,14,17,18,
3;0;46;85;1;1,2,8,9,11,14,17,18,
10;0;85;122;1;1,2,3,8,12,13,17,18,
11;0;122;161;1;1,2,3,7,8,12,13,19,
Machine: 2
12;0;0;11;1;0,1,4,5,6,7,9,14,
5;0;11;30;1;0,1,4,5,6,7,9,14,
13;0;30;47;1;0,1,4,5,6,7,11,18,
8;0;47;60;1;0,1,2,4,7,10,11,18,
14;0;60;114;1;0,1,3,4,7,8,11,18,
1;0;114;162;1;0,1,3,4,7,8,11,15,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 162
Final Solution: -14
Time: 1434
PTL: 0
MCMC: 190
Best Initial: -47
Mean Initial: -52.8182
