./input/BeezaoRaw/IPMTC-I/instance877_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;408;1440
Machine: 0
9;0;0;58;1;0,1,2,4,5,8,9,13,15,16,
2;0;58;73;1;0,1,2,4,5,8,9,13,15,16,
20;0;73;129;1;0,1,2,4,5,8,9,13,15,16,
16;0;129;184;1;0,1,2,4,5,8,9,13,16,18,
10;0;184;225;1;0,1,2,4,5,8,9,14,16,18,
13;0;225;281;1;1,2,4,5,7,8,9,11,16,18,
23;0;281;339;1;1,2,4,5,7,8,9,11,16,18,
17;0;339;360;1;1,2,4,5,7,8,9,11,16,18,
4;0;360;363;1;1,2,3,4,5,7,8,11,16,18,
8;0;363;367;1;1,2,3,4,5,6,7,8,11,16,
12;0;367;400;1;1,2,3,4,5,6,7,8,11,16,
24;0;400;408;1;1,2,3,4,5,6,7,8,11,16,
Machine: 1
7;0;0;41;1;2,3,10,11,13,14,15,16,17,18,
3;0;41;65;1;2,3,10,11,13,14,15,16,17,18,
11;0;65;93;1;2,3,10,11,13,14,15,16,17,18,
5;0;93;117;1;2,3,10,11,12,13,14,15,17,18,
1;0;117;134;1;2,3,10,11,12,13,15,17,18,19,
21;0;134;186;1;2,3,10,11,12,13,15,17,18,19,
19;0;186;219;1;0,2,3,6,10,11,12,15,17,19,
14;0;219;244;1;0,2,3,6,10,11,12,15,17,19,
18;0;244;247;1;0,1,2,3,4,6,10,11,15,17,
15;0;247;291;1;0,1,2,3,4,6,10,11,15,17,
22;0;291;312;1;0,1,2,3,4,6,10,11,15,17,
6;0;312;354;1;0,1,2,3,4,6,10,11,15,17,
0;0;354;408;1;0,1,2,3,4,6,10,11,15,17,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 408
Final Solution: -12
Time: 1796
PTL: 11
MCMC: 499
Best Initial: -48
Mean Initial: -52
