./input/BeezaoRaw/IPMTC-I/instance1238_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;202;1440
Machine: 0
15;0;0;45;1;1,2,3,4,5,6,10,12,13,14,
14;0;45;93;1;1,2,3,4,5,6,10,12,13,14,
18;0;93;97;1;1,2,3,4,5,6,10,12,13,14,
20;0;97;142;1;1,2,3,4,5,6,10,12,13,14,
24;0;142;187;1;1,2,3,4,5,6,10,12,13,14,
16;0;187;194;1;1,2,3,4,5,6,10,12,13,14,
21;0;194;202;1;1,2,3,4,5,6,10,12,13,14,
Machine: 1
23;0;0;31;1;1,3,4,6,7,8,9,10,13,14,
17;0;31;84;1;1,3,4,6,7,8,9,10,13,14,
3;0;84;111;1;1,3,4,6,7,8,9,10,13,14,
19;0;111;129;1;1,3,4,6,7,8,9,10,13,14,
2;0;129;175;1;1,3,4,6,7,8,9,10,13,14,
0;0;175;201;1;1,3,4,6,7,8,9,10,13,14,
Machine: 2
1;0;0;46;1;0,1,3,4,7,8,9,10,11,14,
10;0;46;82;1;0,1,3,4,7,8,9,10,11,14,
8;0;82;140;1;0,1,3,4,7,8,9,10,11,14,
5;0;140;160;1;0,1,3,4,7,8,9,10,11,14,
13;0;160;192;1;0,1,3,4,7,8,9,10,11,14,
4;0;192;201;1;0,1,3,4,7,8,9,10,11,14,
Machine: 3
6;0;0;57;1;0,1,2,3,5,7,10,11,13,14,
22;0;57;101;1;0,1,2,3,5,7,10,11,13,14,
12;0;101;134;1;0,1,2,3,5,7,10,11,13,14,
11;0;134;168;1;0,1,2,3,5,7,10,11,13,14,
7;0;168;193;1;0,1,2,3,5,7,10,11,13,14,
9;0;193;202;1;0,1,2,3,5,7,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 202
Final Solution: 0
Time: 2511
PTL: 6
MCMC: 55
Best Initial: -33
Mean Initial: -40.2727
