./input/BeezaoRaw/IPMTC-I/instance693_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
7;0;0;23;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
4;0;23;76;1;0,1,2,3,4,6,7,9,11,12,13,14,16,17,18,
3;0;76;87;1;0,1,2,3,4,6,9,11,12,13,14,15,16,17,18,
0;0;87;116;1;0,1,2,3,4,6,8,9,11,12,13,14,16,17,18,
5;0;116;120;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
8;0;120;156;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
Machine: 1
13;0;0;55;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
11;0;55;80;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
6;0;80;124;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
12;0;124;156;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
Machine: 2
10;0;0;36;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
1;0;36;38;1;0,2,4,5,6,7,8,9,12,13,14,15,17,18,19,
2;0;38;97;1;0,1,4,5,6,7,9,12,13,14,15,16,17,18,19,
9;0;97;152;1;0,1,4,5,6,7,9,10,12,13,14,15,16,17,18,
14;0;152;156;1;0,1,4,5,6,7,9,10,12,13,14,15,16,17,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 156
Final Solution: -11
Time: 1364
PTL: 0
MCMC: 499
Best Initial: -13
Mean Initial: -42.5455
