./input/BeezaoRaw/IPMTC-I/instance583_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
3;0;0;1;1;0,1,4,5,6,7,8,9,10,13,
7;0;1;50;1;0,4,5,7,8,9,10,11,12,13,
10;0;50;97;1;0,2,4,5,7,9,10,11,13,14,
0;0;97;140;1;0,2,4,5,7,9,10,11,12,14,
6;0;140;141;1;0,2,4,5,6,9,10,11,12,14,
2;0;141;155;1;0,2,4,5,6,9,10,11,12,14,
Machine: 1
4;0;0;25;1;0,1,4,5,7,8,9,10,11,12,
14;0;25;81;1;0,1,2,3,4,7,8,9,10,12,
1;0;81;128;1;0,1,2,3,4,7,8,9,10,14,
11;0;128;156;1;0,1,2,3,4,5,6,8,10,14,
Machine: 2
12;0;0;51;1;0,1,2,3,5,6,7,10,11,13,
13;0;51;64;1;0,1,2,3,5,6,7,10,11,13,
8;0;64;95;1;0,1,2,3,5,6,7,10,13,14,
9;0;95;136;1;0,1,2,3,5,6,7,12,13,14,
5;0;136;155;1;0,1,2,3,5,6,7,12,13,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 156
Final Solution: -13
Time: 1316
PTL: 6
MCMC: 2
Best Initial: -49
Mean Initial: -55.4545
