./input/BeezaoRaw/IPMTC-I/instance763_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;407;1440
Machine: 0
12;0;0;30;1;1,2,3,5,7,10,11,12,13,14,
7;0;30;57;1;1,2,3,5,7,10,11,12,13,14,
20;0;57;110;1;1,2,3,5,7,10,11,12,13,14,
6;0;110;124;1;1,2,3,5,7,10,11,12,13,14,
22;0;124;125;1;1,2,3,5,7,10,11,12,13,14,
24;0;125;153;1;1,2,3,5,7,10,11,12,13,14,
18;0;153;206;1;1,2,3,5,7,10,11,12,13,14,
21;0;206;264;1;1,2,3,4,5,10,11,12,13,14,
9;0;264;323;1;1,2,3,4,5,10,11,12,13,14,
11;0;323;324;1;0,1,2,3,4,5,10,11,12,14,
16;0;324;360;1;0,1,2,3,4,5,10,11,12,14,
15;0;360;407;1;0,1,2,3,4,5,10,11,12,14,
Machine: 1
14;0;0;50;1;0,1,3,4,6,7,8,9,10,14,
1;0;50;104;1;0,1,3,4,6,7,8,9,10,14,
4;0;104;123;1;0,1,3,4,6,7,8,9,10,14,
0;0;123;133;1;0,1,3,4,6,7,8,9,10,14,
19;0;133;169;1;0,1,3,4,6,7,8,9,10,14,
8;0;169;207;1;0,1,3,4,6,7,8,9,10,14,
23;0;207;250;1;0,1,3,4,6,7,8,9,10,14,
3;0;250;253;1;0,1,3,6,7,8,9,10,13,14,
13;0;253;308;1;0,1,3,6,7,8,9,10,13,14,
17;0;308;309;1;0,1,3,6,7,8,9,10,13,14,
2;0;309;342;1;0,1,3,6,7,8,9,10,13,14,
5;0;342;368;1;0,1,3,6,7,8,9,10,11,13,
10;0;368;406;1;0,1,3,6,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 407
Final Solution: -4
Time: 1802
PTL: 7
MCMC: 499
Best Initial: -9
Mean Initial: -32.1818
