./input/BeezaoRaw/IPMTC-I/instance895_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;368;1440
Machine: 0
24;0;0;50;1;1,2,3,5,6,7,11,13,15,16,
20;0;50;100;1;1,2,3,5,6,7,11,13,15,16,
12;0;100;146;1;1,2,3,5,6,7,11,13,15,16,
9;0;146;179;1;1,2,3,5,6,7,11,13,15,16,
8;0;179;196;1;1,2,3,5,6,7,8,11,15,16,
13;0;196;242;1;1,2,3,5,6,7,8,11,15,16,
18;0;242;264;1;1,2,3,4,5,7,8,15,16,17,
2;0;264;280;1;2,3,4,5,7,8,9,15,16,17,
0;0;280;323;1;2,3,4,5,7,8,9,15,16,17,
17;0;323;348;1;2,3,4,5,7,8,9,15,16,17,
23;0;348;368;1;2,3,4,5,7,8,9,15,16,18,
Machine: 1
11;0;0;27;1;0,3,10,11,12,13,16,17,18,19,
21;0;27;29;1;0,3,10,11,12,13,16,17,18,19,
1;0;29;43;1;0,3,10,11,12,13,16,17,18,19,
19;0;43;68;1;0,2,3,6,10,11,12,17,18,19,
14;0;68;103;1;0,2,3,6,10,11,12,17,18,19,
6;0;103;116;1;0,2,3,6,10,11,12,17,18,19,
15;0;116;137;1;0,1,2,3,6,10,11,12,17,18,
5;0;137;196;1;0,1,2,3,6,10,11,12,14,18,
7;0;196;213;1;0,1,2,3,6,10,11,14,15,18,
22;0;213;262;1;0,1,2,3,6,10,11,14,15,18,
4;0;262;315;1;0,1,2,3,4,5,11,14,15,18,
3;0;315;335;1;0,1,2,3,4,5,11,14,15,18,
16;0;335;366;1;0,1,2,3,4,5,11,14,15,18,
10;0;366;368;1;0,1,2,3,4,5,11,14,15,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 368
Final Solution: -12
Time: 1798
PTL: 18
MCMC: 493
Best Initial: -23
Mean Initial: -48.7273
