./input/BeezaoRaw/IPMTC-I/instance670_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
4;0;0;37;1;0,2,3,4,5,6,7,8,10,11,12,13,14,15,16,
14;0;37;79;1;0,2,3,4,5,6,7,8,10,11,12,13,14,15,16,
8;0;79;114;1;0,2,3,4,5,6,7,8,10,11,12,13,14,15,16,
5;0;114;137;1;0,2,3,4,5,6,7,8,10,11,12,13,14,15,16,
2;0;137;157;1;0,2,3,4,5,6,7,8,10,11,12,13,14,15,16,
Machine: 1
13;0;0;25;1;0,1,2,3,4,5,6,7,9,12,13,14,15,16,19,
11;0;25;81;1;0,1,2,3,4,5,6,7,9,12,13,14,15,16,19,
12;0;81;139;1;0,1,2,3,4,5,6,7,9,12,13,14,15,16,19,
0;0;139;157;1;0,1,2,3,4,5,6,7,9,12,13,14,15,16,19,
Machine: 2
9;0;0;48;1;0,1,4,5,6,7,8,9,10,12,13,14,17,18,19,
1;0;48;89;1;0,1,4,5,6,7,8,9,10,12,13,14,17,18,19,
6;0;89;100;1;0,1,4,5,6,7,8,9,10,12,13,14,17,18,19,
3;0;100;121;1;0,1,4,5,6,7,8,9,10,12,13,14,17,18,19,
10;0;121;133;1;0,1,4,5,6,7,8,9,10,12,13,14,17,18,19,
7;0;133;157;1;0,1,4,5,6,7,8,9,10,12,13,14,17,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 157
Final Solution: 0
Time: 1472
PTL: 0
MCMC: 499
Best Initial: -30
Mean Initial: -30.3636
