./input/BeezaoRaw/IPMTC-I/instance310_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;167;1440
Machine: 0
2;0;0;45;1;1,3,4,5,7,8,9,10,13,14,
1;0;45;98;1;1,3,4,5,7,8,9,10,13,14,
11;0;98;106;1;1,3,4,5,7,8,9,10,13,14,
7;0;106;119;1;1,3,4,5,7,8,9,10,13,14,
4;0;119;132;1;0,1,3,4,7,8,9,10,13,14,
8;0;132;143;1;1,3,6,7,8,9,10,11,13,14,
9;0;143;150;1;1,2,6,7,8,9,10,11,13,14,
14;0;150;157;1;1,2,6,7,8,9,10,11,13,14,
6;0;157;167;1;1,2,5,6,8,9,10,11,13,14,
Machine: 1
5;0;0;58;1;0,1,2,4,6,7,9,10,12,14,
12;0;58;92;1;0,1,2,4,6,7,9,10,12,14,
10;0;92;118;1;0,1,2,4,6,7,9,10,12,14,
13;0;118;135;1;0,1,2,4,6,7,9,10,12,14,
3;0;135;147;1;0,1,2,4,6,7,9,10,12,14,
0;0;147;166;1;0,1,2,4,6,7,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 167
Final Solution: -6
Time: 1156
PTL: 1
MCMC: 499
Best Initial: -14
Mean Initial: -39.6364
