./input/BeezaoRaw/IPMTC-I/instance759_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;383;1440
Machine: 0
0;0;0;51;1;1,3,4,6,7,8,9,10,13,14,
2;0;51;110;1;1,3,4,6,7,8,9,10,13,14,
14;0;110;169;1;1,3,4,6,7,8,9,10,13,14,
7;0;169;210;1;1,3,4,6,7,8,9,10,13,14,
17;0;210;267;1;1,3,4,6,7,8,9,10,13,14,
1;0;267;292;1;1,3,4,6,7,8,9,10,13,14,
4;0;292;293;1;1,3,4,6,7,8,9,10,13,14,
24;0;293;344;1;1,3,4,6,7,8,9,10,13,14,
10;0;344;346;1;1,3,4,6,7,8,9,10,11,13,
3;0;346;347;1;1,3,4,6,7,8,9,10,11,13,
19;0;347;383;1;1,3,4,6,7,8,9,10,11,13,
Machine: 1
18;0;0;51;1;0,1,2,5,7,8,11,12,13,14,
12;0;51;98;1;0,1,2,5,7,8,11,12,13,14,
22;0;98;126;1;0,1,2,5,7,8,11,12,13,14,
11;0;126;133;1;0,1,2,5,7,8,11,12,13,14,
13;0;133;145;1;0,1,2,5,7,8,11,12,13,14,
9;0;145;191;1;0,1,2,5,7,8,11,12,13,14,
6;0;191;200;1;0,1,2,5,7,8,11,12,13,14,
5;0;200;210;1;0,1,2,5,7,8,11,12,13,14,
8;0;210;243;1;0,1,2,3,5,7,8,10,12,14,
20;0;243;301;1;0,1,2,3,5,7,8,10,12,14,
15;0;301;309;1;0,1,2,3,5,7,8,10,12,14,
16;0;309;321;1;0,1,2,3,5,7,8,10,12,14,
21;0;321;378;1;0,1,2,3,4,7,8,10,12,14,
23;0;378;383;1;0,1,2,3,4,7,8,10,12,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 383
Final Solution: -4
Time: 1779
PTL: 6
MCMC: 499
Best Initial: -11
Mean Initial: -35.5455
