./input/BeezaoRaw/IPMTC-I/instance413_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
10;0;0;43;1;2,3,4,5,6,7,8,10,11,13,14,18,
9;0;43;88;1;2,3,4,5,6,7,8,10,11,13,14,18,
2;0;88;93;1;2,3,4,5,6,7,8,10,11,13,14,18,
4;0;93;118;1;2,3,4,5,6,7,8,10,11,13,14,18,
6;0;118;137;1;2,3,4,5,6,7,8,10,11,13,14,18,
3;0;137;177;1;1,2,3,5,7,8,10,11,13,14,17,18,
7;0;177;224;1;1,2,3,5,7,8,10,11,13,14,16,17,
0;0;224;256;1;1,2,3,5,7,8,9,10,11,13,14,17,
Machine: 1
8;0;0;14;1;0,3,6,7,9,10,12,13,14,15,16,19,
13;0;14;49;1;0,3,6,7,9,10,12,13,14,15,16,19,
5;0;49;81;1;0,3,6,7,9,10,12,13,14,15,16,19,
12;0;81;113;1;0,3,6,7,9,10,12,13,14,15,16,19,
1;0;113;171;1;0,3,6,7,9,10,11,12,14,15,16,19,
14;0;171;228;1;0,1,3,6,7,9,10,11,12,14,15,16,
11;0;228;257;1;0,1,3,5,6,7,9,10,11,12,14,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 257
Final Solution: -7
Time: 1226
PTL: 0
MCMC: 85
Best Initial: -38
Mean Initial: -40.0909
