./input/BeezaoRaw/IPMTC-I/instance49_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;109;1440
Machine: 0
6;0;0;52;1;0,1,3,4,5,7,9,11,12,14,
1;0;52;90;1;0,1,3,4,5,7,9,11,12,14,
7;0;90;104;1;0,1,3,4,5,7,9,11,12,14,
2;0;104;105;1;0,1,3,4,5,7,9,11,12,14,
Machine: 1
5;0;0;15;1;0,1,2,5,8,9,10,12,13,14,
0;0;15;37;1;0,1,2,5,8,9,10,12,13,14,
4;0;37;60;1;0,1,2,5,8,9,10,12,13,14,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 105
Final Solution: -30
Time: 764
PTL: 0
MCMC: 7
Best Initial: -30
Mean Initial: -30.9091
