./input/BeezaoRaw/IPMTC-I/instance405_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
12;0;0;11;1;0,2,5,6,7,8,9,10,13,14,15,16,
8;0;11;66;1;0,2,5,6,7,8,9,10,13,14,15,16,
6;0;66;101;1;0,2,5,6,7,8,9,10,13,14,15,16,
2;0;101;108;1;0,2,5,6,7,8,9,10,13,14,15,16,
0;0;108;163;1;0,2,5,6,7,8,9,10,13,14,16,17,
7;0;163;183;1;0,2,3,5,6,7,8,9,10,14,16,17,
14;0;183;204;1;0,1,2,3,5,6,7,10,11,14,16,17,
3;0;204;240;1;0,1,2,3,5,6,7,10,11,14,17,18,
Machine: 1
9;0;0;46;1;3,4,5,7,9,10,11,12,13,14,15,19,
13;0;46;56;1;3,4,5,7,9,10,11,12,13,14,15,19,
5;0;56;114;1;3,4,5,7,9,10,11,12,13,14,15,19,
10;0;114;157;1;3,4,5,7,9,10,11,12,14,15,18,19,
4;0;157;209;1;3,4,5,7,9,10,11,12,14,15,18,19,
11;0;209;217;1;3,4,5,7,9,10,11,12,14,15,16,19,
1;0;217;239;1;3,4,5,7,9,10,11,12,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 240
Final Solution: -7
Time: 1226
PTL: 0
MCMC: 130
Best Initial: -12
Mean Initial: -38.6364
