./input/BeezaoRaw/IPMTC-I/instance653_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
6;0;0;53;1;2,3,5,6,7,8,9,10,13,14,16,17,
0;0;53;109;1;2,3,5,6,7,8,9,10,13,14,16,17,
2;0;109;123;1;2,3,5,6,7,8,9,10,13,14,16,17,
7;0;123;150;1;2,3,5,6,7,8,9,10,13,14,16,17,
9;0;150;163;1;2,3,5,6,7,8,9,10,13,14,16,17,
Machine: 1
4;0;0;56;1;3,4,5,7,10,11,12,14,15,16,18,19,
1;0;56;94;1;3,4,5,7,10,11,12,14,15,16,18,19,
10;0;94;96;1;3,4,5,7,10,11,12,14,15,16,18,19,
11;0;96;125;1;3,4,5,7,10,11,12,14,15,16,18,19,
5;0;125;163;1;3,4,5,7,10,11,12,14,15,16,18,19,
Machine: 2
3;0;0;31;1;0,1,6,7,9,10,11,12,14,16,17,18,
14;0;31;85;1;0,1,6,7,9,10,11,12,14,16,17,18,
12;0;85;86;1;0,1,6,7,9,10,11,12,14,16,17,18,
13;0;86;133;1;0,1,6,7,9,10,11,12,14,16,17,19,
8;0;133;162;1;0,1,6,7,9,10,11,12,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: -3
Time: 1457
PTL: 4
MCMC: 498
Best Initial: -33
Mean Initial: -38.8182
