./input/BeezaoRaw/IPMTC-I/instance627_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
7;0;0;54;1;0,1,5,6,9,12,13,16,
9;0;54;80;1;0,1,5,6,9,12,13,16,
4;0;80;134;1;0,1,5,6,9,12,13,16,
14;0;134;141;1;0,1,3,5,6,8,11,18,
2;0;141;142;1;0,1,3,5,6,8,11,18,
Machine: 1
3;0;0;24;1;1,2,4,7,8,11,15,17,
1;0;24;60;1;1,2,4,7,8,11,15,17,
11;0;60;80;1;2,3,4,7,8,12,17,19,
10;0;80;88;1;2,3,4,7,12,13,17,18,
8;0;88;142;1;2,3,4,7,10,12,13,18,
Machine: 2
6;0;0;23;1;0,1,4,6,9,14,17,18,
12;0;23;51;1;0,1,4,6,9,14,17,18,
5;0;51;100;1;0,1,4,6,7,9,14,18,
0;0;100;120;1;0,1,4,5,6,7,16,18,
13;0;120;143;1;0,1,4,5,6,7,11,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 143
Final Solution: -14
Time: 1422
PTL: 0
MCMC: 496
Best Initial: -46
Mean Initial: -48.7273
