./input/BeezaoRaw/IPMTC-I/instance1018_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;305;1440
Machine: 0
15;0;0;10;1;0,1,2,3,5,7,10,11,12,14,
16;0;10;20;1;0,1,2,3,5,7,10,11,12,14,
20;0;20;79;1;0,1,2,3,5,7,10,11,12,14,
7;0;79;136;1;0,1,2,3,5,7,10,11,12,14,
22;0;136;157;1;0,1,2,3,5,7,10,11,12,14,
13;0;157;211;1;0,1,2,3,5,7,10,11,12,14,
6;0;211;258;1;0,1,2,3,5,7,10,11,12,14,
12;0;258;302;1;0,1,2,3,5,7,10,11,12,14,
11;0;302;305;1;0,1,2,3,5,7,10,11,12,14,
Machine: 1
23;0;0;31;1;0,3,6,7,8,9,10,11,13,14,
19;0;31;86;1;0,3,6,7,8,9,10,11,13,14,
10;0;86;126;1;0,3,6,7,8,9,10,11,13,14,
8;0;126;184;1;0,3,6,7,8,9,10,11,13,14,
17;0;184;197;1;0,3,6,7,8,9,10,11,13,14,
24;0;197;254;1;0,3,6,7,8,9,10,11,13,14,
4;0;254;298;1;0,3,6,7,8,9,10,11,13,14,
5;0;298;305;1;0,3,6,7,8,9,10,11,13,14,
Machine: 2
0;0;0;38;1;1,2,3,4,6,7,9,12,13,14,
9;0;38;91;1;1,2,3,4,6,7,9,12,13,14,
1;0;91;123;1;1,2,3,4,6,7,9,12,13,14,
18;0;123;150;1;1,2,3,4,6,7,9,12,13,14,
21;0;150;189;1;1,2,3,4,6,7,9,12,13,14,
14;0;189;207;1;1,2,3,4,6,7,9,12,13,14,
3;0;207;260;1;1,2,3,4,6,7,9,12,13,14,
2;0;260;303;1;1,2,3,4,6,7,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 305
Final Solution: 0
Time: 2146
PTL: 28
MCMC: 497
Best Initial: -36
Mean Initial: -38.9091
