./input/BeezaoRaw/IPMTC-I/instance297_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;293;1440
Machine: 0
5;0;0;19;1;0,1,2,4,7,8,9,11,12,14,
9;0;19;76;1;0,1,2,4,7,8,9,11,12,14,
0;0;76;130;1;0,1,2,4,7,8,9,11,12,14,
11;0;130;177;1;0,1,2,4,7,8,9,11,12,14,
7;0;177;201;1;0,2,4,5,7,8,9,11,12,14,
2;0;201;250;1;0,2,4,5,7,8,9,11,12,14,
8;0;250;293;1;0,2,4,5,7,8,9,11,12,14,
Machine: 1
1;0;0;51;1;0,1,2,3,4,9,10,11,12,14,
4;0;51;101;1;0,1,2,3,4,9,10,11,12,14,
6;0;101;126;1;0,1,2,3,4,9,10,11,12,14,
10;0;126;136;1;0,1,2,3,4,9,10,11,12,14,
3;0;136;171;1;0,1,2,4,5,6,9,10,13,14,
14;0;171;225;1;0,1,2,4,5,6,9,10,13,14,
13;0;225;241;1;0,1,2,4,5,6,9,10,13,14,
12;0;241;293;1;0,1,2,4,5,6,9,10,13,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 293
Final Solution: -4
Time: 1158
PTL: 3
MCMC: 499
Best Initial: -7
Mean Initial: -34.0909
