./input/BeezaoRaw/IPMTC-I/instance871_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;327;1440
Machine: 0
22;0;0;43;1;0,1,2,3,6,10,11,14,15,17,
3;0;43;73;1;0,1,2,3,6,10,11,14,15,17,
14;0;73;101;1;0,1,2,3,6,10,11,14,15,17,
7;0;101;145;1;0,1,2,3,6,10,11,14,15,17,
1;0;145;202;1;0,1,2,3,6,10,11,15,17,19,
15;0;202;220;1;0,1,2,3,6,10,11,15,17,19,
19;0;220;266;1;0,1,2,3,6,10,11,15,17,19,
6;0;266;267;1;0,1,2,3,6,10,11,15,17,19,
13;0;267;282;1;0,1,2,3,6,7,10,11,15,17,
0;0;282;318;1;0,1,2,3,6,7,10,11,15,17,
8;0;318;327;1;0,1,2,3,6,7,8,10,11,15,
Machine: 1
20;0;0;33;1;1,2,3,4,5,7,13,16,17,18,
18;0;33;34;1;1,2,3,4,5,7,13,16,17,18,
24;0;34;42;1;1,2,3,4,5,7,13,16,17,18,
11;0;42;52;1;1,2,3,4,5,7,13,16,17,18,
4;0;52;73;1;1,2,3,4,5,7,13,16,17,18,
21;0;73;109;1;2,4,5,7,10,11,12,13,16,18,
17;0;109;143;1;2,4,5,7,9,11,12,13,16,18,
5;0;143;183;1;2,4,5,9,11,12,13,14,16,18,
12;0;183;229;1;2,4,5,9,11,12,13,14,16,18,
9;0;229;238;1;2,4,5,9,11,13,14,15,16,18,
23;0;238;281;1;2,4,5,9,11,13,14,15,16,18,
16;0;281;293;1;0,2,4,5,9,11,14,15,16,18,
2;0;293;313;1;0,2,4,5,8,9,14,15,16,18,
10;0;313;327;1;0,2,4,5,8,9,14,15,16,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 327
Final Solution: -11
Time: 1794
PTL: 4
MCMC: 497
Best Initial: -22
Mean Initial: -48.8182
