./input/BeezaoRaw/IPMTC-I/instance248_m=2_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;193;1440
Machine: 0
6;0;0;20;1;2,6,7,8,11,
8;0;20;54;1;1,2,7,8,13,
4;0;54;65;1;1,2,7,8,13,
7;0;65;82;1;1,2,7,9,13,
14;0;82;137;1;1,4,9,12,13,
3;0;137;144;1;1,4,9,12,13,
9;0;144;193;1;3,9,12,13,14,
Machine: 1
0;0;0;59;1;1,7,10,13,14,
1;0;59;79;1;1,7,10,11,14,
2;0;79;82;1;0,1,7,10,14,
13;0;82;115;1;0,6,7,10,14,
5;0;115;122;1;0,6,7,10,14,
11;0;122;168;1;0,5,6,7,10,
12;0;168;169;1;0,5,6,7,8,
10;0;169;193;1;0,5,6,9,11,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 193
Final Solution: -14
Time: 1106
PTL: 3
MCMC: 497
Best Initial: -22
Mean Initial: -42.7273
