./input/BeezaoRaw/IPMTC-I/instance242_m=2_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;200;1440
Machine: 0
4;0;0;48;1;1,8,10,13,14,
0;0;48;50;1;1,8,10,13,14,
2;0;50;99;1;0,1,8,10,13,
12;0;99;100;1;0,1,5,8,10,
1;0;100;144;1;0,5,7,10,11,
11;0;144;164;1;0,5,7,10,11,
5;0;164;187;1;0,5,7,10,11,
10;0;187;200;1;0,5,6,9,11,
Machine: 1
6;0;0;39;1;2,6,7,8,11,
8;0;39;85;1;1,2,6,7,13,
13;0;85;89;1;1,6,7,13,14,
7;0;89;115;1;1,7,9,13,14,
3;0;115;149;1;1,4,9,13,14,
14;0;149;167;1;4,9,12,13,14,
9;0;167;199;1;3,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 200
Final Solution: -13
Time: 1098
PTL: 0
MCMC: 466
Best Initial: -47
Mean Initial: -51.3636
