./input/BeezaoRaw/IPMTC-I/instance252_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
1;0;0;56;1;0,5,7,10,11,
11;0;56;75;1;0,5,7,10,11,
5;0;75;103;1;0,5,7,10,11,
2;0;103;121;1;0,1,5,7,11,
7;0;121;136;1;1,7,9,11,13,
8;0;136;159;1;1,2,7,11,13,
6;0;159;216;1;2,6,7,8,11,
Machine: 1
9;0;0;23;1;3,9,12,13,14,
14;0;23;67;1;4,9,12,13,14,
3;0;67;75;1;1,4,9,13,14,
0;0;75;99;1;1,9,10,13,14,
4;0;99;158;1;1,8,9,13,14,
12;0;158;176;1;0,5,8,9,14,
13;0;176;187;1;0,5,6,9,14,
10;0;187;216;1;0,5,6,9,11,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 216
Final Solution: -14
Time: 1092
PTL: 0
MCMC: 399
Best Initial: -48
Mean Initial: -51.2727
