./input/BeezaoRaw/IPMTC-I/instance447_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
9;0;0;55;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
0;0;55;58;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
8;0;58;96;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
5;0;96;121;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
6;0;121;171;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
13;0;171;199;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
11;0;199;203;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
Machine: 1
2;0;0;30;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
1;0;30;32;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
7;0;32;75;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
4;0;75;96;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
14;0;96;141;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
10;0;141;146;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
12;0;146;197;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
3;0;197;204;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 1239
PTL: 0
MCMC: 104
Best Initial: -2
Mean Initial: -27.0909
