./input/BeezaoRaw/IPMTC-I/instance347_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
6;0;0;37;1;0,2,4,5,6,9,10,11,12,14,
2;0;37;41;1;0,2,4,5,6,9,10,11,12,14,
5;0;41;83;1;0,2,3,4,6,7,9,10,12,14,
1;0;83;84;1;0,2,3,4,6,7,8,9,10,14,
11;0;84;121;1;0,1,2,3,5,6,7,8,10,14,
8;0;121;155;1;0,1,2,3,5,6,7,10,13,14,
12;0;155;205;1;0,1,2,3,5,6,7,10,11,13,
13;0;205;243;1;0,1,2,3,5,6,7,10,11,13,
Machine: 1
3;0;0;40;1;0,1,4,5,6,7,8,9,10,13,
4;0;40;94;1;0,1,4,5,7,8,9,10,11,12,
7;0;94;118;1;0,4,5,7,8,9,10,11,12,13,
0;0;118;151;1;0,2,4,5,7,9,10,11,12,13,
10;0;151;209;1;0,2,4,5,7,9,10,12,13,14,
9;0;209;221;1;0,1,2,3,7,9,10,12,13,14,
14;0;221;244;1;0,1,2,3,7,9,10,12,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 244
Final Solution: -14
Time: 1096
PTL: 42
MCMC: 433
Best Initial: -23
Mean Initial: -48.7273
