./input/BeezaoRaw/IPMTC-I/instance1023_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
15;0;0;48;1;0,1,2,3,5,7,8,9,10,13,
23;0;48;107;1;0,1,2,3,5,7,8,9,10,13,
16;0;107;166;1;0,1,2,3,5,7,8,9,10,13,
0;0;166;225;1;0,1,2,3,5,7,8,9,10,13,
7;0;225;253;1;0,1,2,3,5,7,8,9,10,13,
12;0;253;283;1;0,1,2,3,5,7,8,9,10,13,
Machine: 1
4;0;0;45;1;0,1,4,5,7,9,10,11,12,13,
3;0;45;90;1;0,1,4,5,7,9,10,11,12,13,
2;0;90;97;1;0,1,4,5,7,9,10,11,12,13,
1;0;97;154;1;0,1,4,5,7,9,10,11,12,13,
17;0;154;177;1;0,1,4,5,7,9,10,11,12,13,
11;0;177;198;1;0,1,4,5,7,9,10,11,12,13,
6;0;198;205;1;0,1,4,5,7,9,10,11,12,13,
24;0;205;209;1;0,1,4,5,7,8,9,10,11,13,
10;0;209;248;1;0,1,4,5,7,8,9,10,11,13,
19;0;248;283;1;0,1,4,5,7,8,9,10,11,13,
Machine: 2
18;0;0;59;1;2,3,4,5,6,10,11,12,13,14,
13;0;59;79;1;2,3,4,5,6,10,11,12,13,14,
14;0;79;94;1;2,3,4,5,6,10,11,12,13,14,
20;0;94;128;1;2,3,4,5,6,10,11,12,13,14,
22;0;128;134;1;0,2,3,4,5,6,10,11,13,14,
9;0;134;165;1;0,2,3,4,5,6,10,11,13,14,
21;0;165;217;1;0,2,3,4,5,6,10,11,13,14,
5;0;217;264;1;0,2,3,4,5,6,10,11,13,14,
8;0;264;283;1;0,2,3,4,5,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 283
Final Solution: -2
Time: 2120
PTL: 32
MCMC: 222
Best Initial: -37
Mean Initial: -39.2727
