./input/BeezaoRaw/IPMTC-I/instance225_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;131;1440
Machine: 0
1;0;0;20;1;0,1,2,3,4,5,6,7,9,10,11,12,13,14,19,
4;0;20;61;1;0,1,3,4,5,6,7,8,9,10,11,12,13,18,19,
6;0;61;82;1;0,1,3,4,5,6,7,8,9,10,11,12,16,17,18,
2;0;82;131;1;0,1,2,3,4,5,6,7,8,10,11,12,15,17,18,
Machine: 1
7;0;0;31;1;0,1,2,3,5,6,7,9,10,11,12,13,14,18,19,
3;0;31;74;1;0,1,2,3,4,5,6,7,9,10,11,13,14,18,19,
0;0;74;108;1;0,1,2,3,4,5,8,9,11,13,14,15,16,18,19,
5;0;108;130;1;0,1,2,3,4,5,8,11,12,13,15,16,17,18,19,
END
fineshedJobsCount: 8
switchs: 12
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 131
Final Solution: -12
Time: 740
PTL: 0
MCMC: 36
Best Initial: -15
Mean Initial: -39.7273
