./input/BeezaoRaw/IPMTC-I/instance722_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;309;1440
Machine: 0
15;0;0;34;1;0,1,2,3,6,8,9,10,13,14,
20;0;34;90;1;0,1,2,3,6,8,9,10,13,14,
23;0;90;142;1;0,1,2,3,6,8,9,10,13,14,
11;0;142;197;1;0,1,2,3,6,8,9,10,13,14,
3;0;197;213;1;0,1,2,3,6,8,9,10,13,14,
18;0;213;236;1;0,1,2,3,6,8,9,10,13,14,
2;0;236;249;1;0,1,2,3,6,8,9,10,13,14,
17;0;249;294;1;0,1,2,3,6,8,9,10,13,14,
9;0;294;309;1;0,1,2,3,4,6,8,9,10,14,
Machine: 1
10;0;0;49;1;0,1,3,4,5,6,7,9,10,12,
6;0;49;59;1;0,1,3,4,5,6,7,9,10,12,
24;0;59;61;1;0,1,3,4,5,6,7,9,10,12,
13;0;61;66;1;0,1,3,4,5,6,7,9,10,12,
1;0;66;77;1;0,1,3,4,5,6,7,9,10,12,
5;0;77;87;1;0,1,3,4,5,6,7,9,10,12,
7;0;87;95;1;0,1,3,4,5,6,7,10,11,12,
16;0;95;102;1;0,1,3,4,5,6,7,10,11,12,
22;0;102;137;1;0,1,3,5,6,7,10,11,12,13,
19;0;137;169;1;0,1,3,5,6,7,10,11,12,13,
0;0;169;186;1;0,1,3,5,6,7,10,11,12,13,
8;0;186;245;1;0,1,3,5,6,8,10,11,12,13,
4;0;245;273;1;0,1,3,5,6,10,11,12,13,14,
21;0;273;275;1;0,1,3,5,6,10,11,12,13,14,
14;0;275;279;1;0,1,3,5,6,10,11,12,13,14,
12;0;279;309;1;0,1,3,5,6,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 309
Final Solution: -5
Time: 1768
PTL: 11
MCMC: 499
Best Initial: -14
Mean Initial: -38.5455
