./input/BeezaoRaw/IPMTC-I/instance1272_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
4;0;0;33;1;0,1,4,5,7,8,9,11,12,13,
0;0;33;85;1;0,1,4,5,7,8,9,11,12,13,
24;0;85;86;1;0,1,4,5,7,8,9,11,12,13,
17;0;86;120;1;0,1,4,5,7,8,9,11,12,13,
19;0;120;172;1;0,1,4,5,7,8,9,10,11,13,
10;0;172;177;1;0,1,4,5,7,8,9,10,11,13,
8;0;177;204;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
5;0;0;46;1;0,3,4,5,6,7,9,10,11,13,
16;0;46;69;1;0,3,4,5,6,7,9,10,11,13,
23;0;69;122;1;0,3,4,5,6,7,9,10,11,13,
1;0;122;168;1;0,3,4,5,6,7,9,10,11,13,
2;0;168;177;1;0,3,4,5,6,7,9,10,11,13,
6;0;177;203;1;0,3,4,5,6,7,9,10,11,13,
Machine: 2
22;0;0;46;1;0,1,2,3,4,5,6,7,13,14,
21;0;46;69;1;0,1,2,3,4,5,6,7,13,14,
3;0;69;105;1;0,1,2,3,4,5,6,7,13,14,
20;0;105;125;1;0,1,2,3,4,5,6,7,13,14,
7;0;125;157;1;0,1,2,3,4,5,6,7,13,14,
12;0;157;186;1;0,1,2,3,4,5,6,7,13,14,
13;0;186;204;1;0,1,2,3,4,5,6,7,13,14,
Machine: 3
14;0;0;58;1;2,3,5,6,8,9,10,11,12,14,
15;0;58;81;1;2,3,5,6,8,9,10,11,12,14,
9;0;81;131;1;2,3,5,6,8,9,10,11,12,14,
11;0;131;166;1;2,3,5,6,8,9,10,11,12,14,
18;0;166;204;1;2,3,5,6,8,9,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 204
Final Solution: -1
Time: 2551
PTL: 5
MCMC: 465
Best Initial: -37
Mean Initial: -49.9091
