./input/BeezaoRaw/IPMTC-I/instance94_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;94;1440
Machine: 0
6;0;0;13;1;0,1,2,6,8,9,10,12,13,14,
2;0;13;31;1;0,1,2,4,8,9,10,11,12,14,
1;0;31;83;1;1,2,3,4,5,7,9,10,11,14,
5;0;83;93;1;1,2,3,4,5,7,9,10,11,14,
Machine: 1
4;0;0;26;1;0,1,2,3,4,6,7,11,13,14,
7;0;26;39;1;0,1,2,3,4,6,7,11,13,14,
0;0;39;47;1;0,2,3,4,7,9,11,12,13,14,
3;0;47;94;1;0,2,3,4,5,7,8,9,12,14,
END
fineshedJobsCount: 8
switchs: 9
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 94
Final Solution: -9
Time: 616
PTL: 0
MCMC: 15
Best Initial: -37
Mean Initial: -38.2727
