./input/BeezaoRaw/IPMTC-I/instance707_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;167;1440
Machine: 0
2;0;0;38;1;0,1,4,5,6,7,9,10,12,13,14,15,16,18,19,
9;0;38;82;1;0,1,4,5,6,7,9,10,12,13,14,15,16,18,19,
1;0;82;101;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
4;0;101;116;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
3;0;116;119;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,18,
6;0;119;157;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,16,
13;0;157;167;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,16,
Machine: 1
0;0;0;52;1;0,1,2,3,4,7,8,9,10,11,12,13,14,16,17,
7;0;52;110;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
14;0;110;163;1;0,1,2,3,4,5,6,7,9,11,12,13,16,17,18,
8;0;163;166;1;0,1,2,3,4,5,6,7,9,11,12,13,16,18,19,
Machine: 2
10;0;0;52;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
11;0;52;83;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
5;0;83;122;1;0,1,3,4,5,6,7,8,9,11,12,14,17,18,19,
12;0;122;167;1;0,1,3,4,5,6,7,8,9,10,11,12,14,17,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 167
Final Solution: -11
Time: 1386
PTL: 11
MCMC: 497
Best Initial: -39
Mean Initial: -44.4545
