./input/BeezaoRaw/IPMTC-I/instance1028_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
18;0;0;29;1;0,1,2,3,4,6,10,11,13,14,
5;0;29;46;1;0,1,2,3,4,6,10,11,13,14,
21;0;46;79;1;0,1,2,3,4,6,10,11,13,14,
13;0;79;84;1;0,1,2,3,4,6,10,11,13,14,
2;0;84;111;1;0,1,2,3,4,6,10,11,13,14,
9;0;111;145;1;0,1,2,3,4,6,10,11,13,14,
7;0;145;197;1;0,1,2,3,4,6,10,11,13,14,
8;0;197;240;1;0,1,2,3,4,6,10,11,13,14,
Machine: 1
23;0;0;45;1;0,1,3,4,5,7,9,10,12,13,
17;0;45;78;1;0,1,3,4,5,7,9,10,12,13,
11;0;78;111;1;0,1,3,4,5,7,9,10,12,13,
1;0;111;131;1;0,1,3,4,5,7,9,10,12,13,
4;0;131;156;1;0,1,3,4,5,7,9,10,12,13,
19;0;156;199;1;0,1,3,4,5,7,9,10,12,13,
3;0;199;240;1;0,1,3,4,5,7,9,10,12,13,
Machine: 2
10;0;0;47;1;0,1,2,5,6,7,8,9,10,13,
12;0;47;77;1;0,1,2,5,6,7,8,9,10,13,
0;0;77;95;1;0,1,2,5,6,7,8,9,10,13,
20;0;95;105;1;0,1,2,5,6,7,8,9,10,13,
16;0;105;119;1;0,1,2,5,6,7,8,9,10,13,
15;0;119;131;1;0,1,2,5,6,7,8,9,10,13,
6;0;131;188;1;0,1,2,5,6,7,8,9,11,13,
14;0;188;193;1;0,1,2,3,5,6,7,8,11,12,
22;0;193;204;1;0,1,2,3,5,6,7,8,11,12,
24;0;204;240;1;0,1,2,3,5,6,7,8,11,12,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 240
Final Solution: -3
Time: 2145
PTL: 5
MCMC: 497
Best Initial: -39
Mean Initial: -46.3636
