./input/BeezaoRaw/IPMTC-I/instance596_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
2;0;0;13;1;0,2,4,5,6,9,10,11,12,14,
6;0;13;64;1;0,2,4,5,6,9,10,11,12,14,
12;0;64;97;1;0,1,2,5,6,7,10,11,13,14,
8;0;97;126;1;0,1,2,3,5,6,7,10,13,14,
11;0;126;143;1;0,1,2,3,5,6,7,8,10,14,
Machine: 1
5;0;0;29;1;0,1,2,3,6,7,10,11,12,13,
13;0;29;61;1;0,1,2,3,6,7,10,11,12,13,
0;0;61;66;1;0,1,2,5,7,9,10,11,12,13,
7;0;66;94;1;0,1,5,7,8,9,10,11,12,13,
4;0;94;128;1;0,1,4,5,7,8,9,10,11,12,
3;0;128;143;1;0,1,4,5,6,7,8,9,10,13,
Machine: 2
10;0;0;48;1;0,1,2,3,4,5,7,9,13,14,
9;0;48;69;1;0,1,2,3,4,7,9,12,13,14,
14;0;69;106;1;0,1,2,3,4,7,9,10,12,14,
1;0;106;141;1;0,1,2,3,4,7,8,9,10,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 143
Final Solution: -14
Time: 1307
PTL: 1
MCMC: 228
Best Initial: -46
Mean Initial: -51.2727
