./input/BeezaoRaw/IPMTC-I/instance527_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
13;0;0;49;1;2,3,4,5,8,9,10,11,12,14,
7;0;49;58;1;2,3,4,5,8,9,10,11,12,14,
5;0;58;114;1;2,3,4,5,8,9,10,11,12,14,
0;0;114;139;1;2,3,4,5,8,9,10,11,12,14,
8;0;139;153;1;2,3,4,5,8,9,10,11,12,14,
10;0;153;156;1;2,3,4,5,8,9,10,11,12,14,
Machine: 1
2;0;0;20;1;0,1,2,4,7,8,9,10,11,12,
14;0;20;64;1;0,1,2,4,7,8,9,10,11,12,
9;0;64;78;1;0,1,2,4,7,8,9,10,11,12,
6;0;78;126;1;0,1,2,4,7,8,9,10,11,12,
11;0;126;156;1;0,1,2,4,7,8,9,10,11,12,
Machine: 2
1;0;0;57;1;0,2,3,5,6,9,10,11,13,14,
4;0;57;74;1;0,2,3,5,6,9,10,11,13,14,
3;0;74;131;1;0,2,3,5,6,9,10,11,13,14,
12;0;131;154;1;0,2,3,5,6,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 156
Final Solution: 0
Time: 1404
PTL: 2
MCMC: 499
Best Initial: -32
Mean Initial: -35.0909
