./input/BeezaoRaw/IPMTC-I/instance760_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;445;1440
Machine: 0
18;0;0;36;1;1,2,4,5,7,10,11,12,13,14,
0;0;36;89;1;1,2,4,5,7,10,11,12,13,14,
6;0;89;111;1;1,2,4,5,7,10,11,12,13,14,
24;0;111;144;1;1,2,4,5,7,10,11,12,13,14,
22;0;144;189;1;1,2,4,5,7,10,11,12,13,14,
1;0;189;242;1;1,2,4,5,7,10,11,12,13,14,
15;0;242;252;1;1,2,3,4,5,7,10,11,12,14,
21;0;252;279;1;1,2,3,4,5,7,10,11,12,14,
12;0;279;298;1;1,2,3,4,5,7,10,11,12,14,
7;0;298;349;1;1,2,3,4,5,7,10,11,12,14,
16;0;349;375;1;1,2,3,4,5,7,10,11,12,14,
11;0;375;389;1;0,1,2,3,4,5,7,10,11,14,
20;0;389;445;1;0,1,2,3,4,5,7,10,11,14,
Machine: 1
10;0;0;58;1;1,3,6,7,8,9,10,11,13,14,
2;0;58;85;1;1,3,6,7,8,9,10,11,13,14,
3;0;85;139;1;1,3,6,7,8,9,10,11,13,14,
23;0;139;165;1;1,3,6,7,8,9,10,11,13,14,
5;0;165;182;1;1,3,6,7,8,9,10,11,13,14,
14;0;182;214;1;1,3,4,6,7,8,9,10,13,14,
4;0;214;273;1;1,3,4,6,7,8,9,10,13,14,
17;0;273;329;1;1,3,4,6,7,8,9,10,13,14,
9;0;329;331;1;1,3,4,6,7,8,9,10,13,14,
19;0;331;362;1;1,3,4,6,7,8,9,10,13,14,
13;0;362;399;1;0,1,3,4,6,7,8,9,10,13,
8;0;399;445;1;0,1,3,4,6,7,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 445
Final Solution: -4
Time: 1790
PTL: 5
MCMC: 498
Best Initial: -37
Mean Initial: -39.6364
