./input/BeezaoRaw/IPMTC-I/instance1003_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;275;1440
Machine: 0
3;0;0;14;1;1,3,4,6,7,8,9,10,13,14,
2;0;14;57;1;1,3,4,6,7,8,9,10,13,14,
0;0;57;83;1;1,3,4,6,7,8,9,10,13,14,
24;0;83;122;1;1,3,4,6,7,8,9,10,13,14,
1;0;122;135;1;1,3,4,6,7,8,9,10,13,14,
19;0;135;192;1;1,3,4,6,7,8,9,10,13,14,
14;0;192;221;1;1,3,4,6,7,8,9,10,13,14,
17;0;221;274;1;1,3,4,6,7,8,9,10,13,14,
Machine: 1
11;0;0;23;1;0,1,3,5,7,8,9,10,11,14,
8;0;23;36;1;0,1,3,5,7,8,9,10,11,14,
4;0;36;69;1;0,1,3,5,7,8,9,10,11,14,
10;0;69;81;1;0,1,3,5,7,8,9,10,11,14,
7;0;81;132;1;0,1,3,5,7,8,9,10,11,14,
13;0;132;183;1;0,1,3,5,7,8,9,10,11,14,
5;0;183;242;1;0,1,3,5,7,8,9,10,11,14,
23;0;242;275;1;0,1,3,5,7,8,9,10,11,14,
Machine: 2
15;0;0;26;1;1,2,3,4,5,7,10,12,13,14,
6;0;26;38;1;1,2,3,4,5,7,10,12,13,14,
21;0;38;77;1;1,2,3,4,5,7,10,12,13,14,
9;0;77;96;1;1,2,3,4,5,7,10,12,13,14,
20;0;96;140;1;1,2,3,4,5,7,10,12,13,14,
12;0;140;178;1;1,2,3,4,5,7,10,12,13,14,
18;0;178;220;1;1,2,3,4,5,7,10,12,13,14,
16;0;220;261;1;1,2,3,4,5,7,10,12,13,14,
22;0;261;275;1;1,2,3,4,5,7,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 275
Final Solution: -1
Time: 2144
PTL: 40
MCMC: 499
Best Initial: -10
Mean Initial: -36.1818
