./input/BeezaoRaw/IPMTC-I/instance1110_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
17;0;0;30;1;0,1,2,4,7,9,10,11,13,18,
21;0;30;80;1;0,1,2,4,7,9,10,11,13,18,
18;0;80;122;1;0,1,2,4,7,9,10,11,13,18,
14;0;122;148;1;0,1,2,4,7,9,10,11,13,18,
24;0;148;203;1;1,2,4,6,7,8,11,13,16,18,
23;0;203;213;1;1,4,6,7,8,11,13,16,18,19,
11;0;213;222;1;1,4,6,7,8,11,13,16,18,19,
1;0;222;252;1;1,4,6,7,8,11,13,16,18,19,
Machine: 1
13;0;0;59;1;0,1,3,4,5,11,12,15,18,19,
12;0;59;83;1;0,1,3,4,5,11,12,15,18,19,
8;0;83;124;1;0,1,3,4,5,11,12,15,18,19,
5;0;124;141;1;0,1,3,4,5,11,12,15,18,19,
20;0;141;161;1;0,1,3,4,5,11,12,15,16,18,
3;0;161;178;1;0,1,3,4,5,11,12,15,16,18,
0;0;178;195;1;0,1,3,4,5,8,11,12,15,18,
7;0;195;253;1;0,1,3,4,5,8,11,12,15,18,
Machine: 2
16;0;0;22;1;2,3,4,8,9,10,13,14,15,19,
19;0;22;72;1;2,3,4,8,9,10,13,14,15,19,
22;0;72;94;1;2,3,4,8,9,10,13,14,15,19,
6;0;94;133;1;2,3,4,8,9,10,13,14,15,19,
15;0;133;174;1;2,3,4,8,9,10,13,14,17,19,
9;0;174;194;1;2,4,5,8,9,10,13,14,17,19,
4;0;194;196;1;2,4,5,8,9,10,13,14,17,19,
10;0;196;249;1;2,4,5,8,9,10,13,14,17,19,
2;0;249;253;1;2,4,5,8,9,10,13,14,17,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 253
Final Solution: -8
Time: 2184
PTL: 14
MCMC: 272
Best Initial: -45
Mean Initial: -52.8182
