./input/BeezaoRaw/IPMTC-I/instance1328_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;178;1440
Machine: 0
15;0;0;46;1;2,4,5,6,8,13,14,16,17,19,
4;0;46;68;1;2,4,5,6,8,13,14,16,17,19,
22;0;68;80;1;2,4,5,6,8,13,14,16,17,19,
11;0;80;124;1;2,4,5,6,8,13,14,16,17,19,
10;0;124;157;1;2,4,5,6,8,13,14,16,17,19,
24;0;157;177;1;2,4,5,6,8,13,14,16,17,19,
Machine: 1
14;0;0;24;1;0,3,4,5,7,8,9,13,15,18,
16;0;24;25;1;0,3,4,5,7,8,9,13,15,18,
13;0;25;45;1;0,3,4,5,7,8,9,13,15,18,
8;0;45;84;1;0,3,4,5,7,8,9,13,15,18,
6;0;84;110;1;0,3,4,5,7,8,9,13,15,18,
9;0;110;165;1;0,3,4,5,7,8,9,10,13,15,
18;0;165;174;1;0,3,4,5,7,8,9,10,13,15,
19;0;174;177;1;0,3,4,5,7,8,9,10,13,15,
Machine: 2
7;0;0;21;1;0,1,2,3,4,5,10,11,12,19,
5;0;21;76;1;0,1,2,3,4,5,10,11,12,19,
21;0;76;124;1;0,1,2,3,4,5,10,11,12,19,
12;0;124;152;1;0,1,2,3,4,5,10,11,12,19,
3;0;152;155;1;0,1,2,3,4,5,10,11,12,19,
2;0;155;178;1;0,1,2,3,4,5,9,10,11,19,
Machine: 3
20;0;0;47;1;1,6,7,8,9,11,12,16,18,19,
1;0;47;81;1;1,6,7,8,9,11,12,16,18,19,
23;0;81;124;1;1,6,7,8,9,11,12,16,18,19,
0;0;124;135;1;1,6,7,8,9,11,12,16,18,19,
17;0;135;178;1;1,6,7,8,9,11,12,13,16,18,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 178
Final Solution: -3
Time: 2593
PTL: 36
MCMC: 495
Best Initial: -42
Mean Initial: -49.4545
