./input/BeezaoRaw/IPMTC-I/instance686_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
7;0;0;22;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,17,
0;0;22;59;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,17,
11;0;59;74;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,17,
6;0;74;81;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,17,
2;0;81;104;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,17,
10;0;104;162;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,17,
Machine: 1
9;0;0;51;1;0,1,2,3,4,5,6,7,8,9,10,14,15,18,19,
3;0;51;89;1;0,1,2,3,4,5,6,7,8,9,10,14,15,18,19,
12;0;89;144;1;0,1,2,3,4,5,6,7,8,9,10,14,15,18,19,
14;0;144;163;1;0,1,2,3,4,5,6,7,8,9,10,14,15,18,19,
Machine: 2
8;0;0;58;1;0,1,2,3,4,6,7,8,9,10,11,12,15,16,19,
4;0;58;96;1;0,1,2,3,4,6,7,8,9,10,11,12,15,16,19,
5;0;96;122;1;0,1,2,3,4,6,7,8,9,10,11,12,15,16,19,
1;0;122;150;1;0,1,2,3,4,6,7,8,9,10,11,12,15,16,19,
13;0;150;163;1;0,1,2,3,4,6,7,8,9,10,11,12,15,16,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: 0
Time: 1477
PTL: 0
MCMC: 463
Best Initial: -30
Mean Initial: -30.0909
