./input/BeezaoRaw/IPMTC-I/instance781_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;441;1440
Machine: 0
11;0;0;58;1;0,1,2,4,5,7,8,9,10,12,
19;0;58;74;1;0,1,2,4,5,7,8,9,10,12,
22;0;74;111;1;0,1,2,4,5,7,8,9,10,12,
0;0;111;141;1;0,1,2,4,5,7,8,9,10,12,
17;0;141;184;1;0,1,2,4,5,7,8,9,10,12,
16;0;184;237;1;0,1,2,4,5,7,8,9,10,12,
3;0;237;278;1;0,1,2,4,5,7,8,9,10,12,
1;0;278;316;1;0,1,2,4,5,7,8,9,10,13,
15;0;316;363;1;0,1,2,4,5,7,8,9,10,13,
24;0;363;372;1;0,1,2,4,5,7,8,9,11,13,
8;0;372;381;1;0,1,2,4,5,7,8,9,11,13,
6;0;381;386;1;0,1,2,4,5,7,8,9,11,13,
4;0;386;441;1;0,1,2,4,5,7,8,9,11,13,
Machine: 1
5;0;0;56;1;0,1,2,3,4,6,10,11,13,14,
2;0;56;82;1;0,1,2,3,4,6,10,11,13,14,
9;0;82;122;1;0,1,2,3,4,6,10,11,13,14,
7;0;122;169;1;0,1,2,3,4,6,10,11,13,14,
21;0;169;207;1;0,1,2,3,4,6,10,11,13,14,
13;0;207;255;1;0,1,2,3,4,6,10,11,13,14,
23;0;255;265;1;0,1,2,3,4,6,7,10,11,13,
12;0;265;287;1;0,1,2,3,4,6,7,10,11,13,
10;0;287;289;1;0,1,2,3,4,6,7,10,11,13,
18;0;289;342;1;0,1,2,3,4,6,7,10,11,13,
14;0;342;387;1;0,1,2,3,4,5,6,7,12,13,
20;0;387;440;1;0,1,2,3,4,5,6,7,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 441
Final Solution: -5
Time: 1758
PTL: 7
MCMC: 497
Best Initial: -40
Mean Initial: -41.5455
