./input/BeezaoRaw/IPMTC-I/instance727_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;408;1440
Machine: 0
19;0;0;39;1;0,1,3,4,6,7,8,11,12,13,
5;0;39;42;1;0,1,3,4,6,7,8,11,12,13,
16;0;42;49;1;0,1,3,4,6,7,8,11,12,13,
7;0;49;93;1;0,1,3,4,6,7,8,11,12,13,
12;0;93;115;1;0,1,3,4,6,7,8,11,12,13,
8;0;115;129;1;0,1,3,4,6,7,8,11,12,13,
18;0;129;133;1;0,3,4,6,7,8,10,11,12,13,
10;0;133;175;1;0,3,4,5,6,7,10,11,12,13,
22;0;175;228;1;0,3,4,5,6,7,10,11,12,13,
1;0;228;244;1;0,3,4,5,6,7,10,11,12,13,
21;0;244;285;1;0,3,4,5,6,7,10,11,12,13,
11;0;285;304;1;0,3,4,5,6,7,9,10,11,13,
0;0;304;360;1;0,3,4,5,6,7,9,10,11,13,
24;0;360;408;1;0,3,4,5,6,7,9,10,11,13,
Machine: 1
14;0;0;21;1;1,2,3,5,6,8,9,10,13,14,
13;0;21;60;1;1,2,3,5,6,8,9,10,13,14,
4;0;60;90;1;1,2,3,5,6,8,9,10,13,14,
3;0;90;101;1;1,2,3,5,6,8,9,10,13,14,
17;0;101;159;1;1,2,3,5,6,8,9,10,13,14,
2;0;159;213;1;1,2,3,5,6,8,9,10,13,14,
20;0;213;264;1;1,2,3,5,6,8,9,10,13,14,
9;0;264;277;1;1,2,3,4,5,6,9,10,13,14,
23;0;277;313;1;0,1,2,3,4,5,9,10,13,14,
15;0;313;366;1;0,1,2,3,4,5,9,10,13,14,
6;0;366;408;1;0,1,2,3,4,5,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 408
Final Solution: -5
Time: 1752
PTL: 2
MCMC: 481
Best Initial: -12
Mean Initial: -36.9091
