./input/BeezaoRaw/IPMTC-I/instance375_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;309;1440
Machine: 0
10;0;0;23;1;0,3,5,8,12,13,17,18,
2;0;23;75;1;0,3,5,8,12,13,17,18,
7;0;75;99;1;0,1,3,8,12,13,17,18,
14;0;99;139;1;0,1,3,8,11,12,17,18,
3;0;139;173;1;1,2,3,8,11,12,17,18,
8;0;173;232;1;2,3,4,7,8,10,12,18,
1;0;232;273;1;2,3,4,7,8,10,12,15,
11;0;273;309;1;2,3,4,7,8,10,12,19,
Machine: 1
12;0;0;40;1;0,1,4,6,7,9,14,17,
5;0;40;79;1;0,1,4,6,7,9,14,17,
6;0;79;136;1;0,1,4,6,9,14,17,18,
13;0;136;183;1;0,1,4,5,6,9,11,18,
4;0;183;220;1;0,1,4,5,6,9,13,18,
9;0;220;255;1;0,1,5,6,12,13,16,18,
0;0;255;309;1;0,1,5,6,12,13,16,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 309
Final Solution: -14
Time: 1142
PTL: 2
MCMC: 488
Best Initial: -26
Mean Initial: -50.2727
