./input/BeezaoRaw/IPMTC-I/instance756_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;325;1440
Machine: 0
10;0;0;54;1;1,2,3,5,7,8,9,11,12,14,
16;0;54;58;1;1,2,3,5,7,8,9,11,12,14,
4;0;58;108;1;1,2,3,5,7,8,9,11,12,14,
12;0;108;141;1;1,2,3,5,7,8,9,11,12,14,
6;0;141;143;1;1,2,3,5,7,8,9,11,12,14,
22;0;143;153;1;1,2,3,5,7,8,9,11,12,14,
11;0;153;162;1;0,1,2,3,5,7,8,9,11,14,
13;0;162;192;1;0,1,2,3,5,7,8,9,11,14,
19;0;192;208;1;0,1,2,3,6,7,8,9,11,14,
2;0;208;240;1;0,1,2,3,6,7,8,9,11,14,
8;0;240;278;1;0,1,2,3,6,7,8,10,11,14,
23;0;278;302;1;0,1,2,3,6,7,8,10,11,14,
5;0;302;325;1;0,1,2,3,6,7,8,10,11,14,
Machine: 1
24;0;0;49;1;1,3,4,6,7,9,10,12,13,14,
3;0;49;65;1;1,3,4,6,7,9,10,12,13,14,
14;0;65;79;1;1,3,4,6,7,9,10,12,13,14,
9;0;79;102;1;1,3,4,6,7,9,10,12,13,14,
17;0;102;133;1;1,3,4,6,7,9,10,12,13,14,
7;0;133;179;1;1,3,4,6,7,9,10,12,13,14,
15;0;179;186;1;1,3,4,6,7,9,10,12,13,14,
21;0;186;215;1;1,2,3,4,6,7,10,12,13,14,
1;0;215;243;1;1,2,3,4,6,7,10,12,13,14,
18;0;243;276;1;1,2,3,4,6,7,10,12,13,14,
20;0;276;302;1;1,2,3,4,6,7,10,12,13,14,
0;0;302;325;1;1,2,3,4,6,7,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 325
Final Solution: -4
Time: 1779
PTL: 8
MCMC: 497
Best Initial: -35
Mean Initial: -39.6364
