./input/BeezaoRaw/IPMTC-I/instance1340_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;198;1440
Machine: 0
4;0;0;12;1;2,4,5,6,8,13,14,16,17,19,
22;0;12;71;1;2,4,5,6,8,13,14,16,17,19,
15;0;71;103;1;2,4,5,6,8,13,14,16,17,19,
24;0;103;154;1;2,4,5,6,8,13,14,16,17,19,
10;0;154;197;1;2,4,5,6,8,13,14,16,17,19,
Machine: 1
20;0;0;51;1;4,5,8,9,10,12,13,16,18,19,
2;0;51;79;1;4,5,8,9,10,12,13,16,18,19,
11;0;79;83;1;4,5,8,9,10,12,13,16,18,19,
0;0;83;96;1;4,5,8,9,10,12,13,16,18,19,
16;0;96;145;1;4,5,8,9,10,12,13,16,18,19,
3;0;145;197;1;4,5,8,9,10,12,13,16,18,19,
Machine: 2
17;0;0;18;1;0,1,2,4,9,10,11,13,15,18,
21;0;18;44;1;0,1,2,4,9,10,11,13,15,18,
6;0;44;46;1;0,1,2,4,9,10,11,13,15,18,
7;0;46;66;1;0,1,2,3,4,9,10,13,15,18,
8;0;66;82;1;0,1,2,3,4,5,10,13,15,18,
18;0;82;101;1;0,1,2,3,4,5,7,10,13,18,
19;0;101;141;1;0,1,2,3,4,5,7,10,13,18,
14;0;141;187;1;0,1,2,3,4,5,7,10,13,18,
9;0;187;198;1;0,1,2,3,4,5,7,8,10,13,
Machine: 3
23;0;0;22;1;1,3,4,6,7,11,12,15,18,19,
5;0;22;81;1;1,3,4,6,7,11,12,15,18,19,
1;0;81;122;1;1,3,4,6,7,11,12,15,18,19,
12;0;122;175;1;1,3,4,6,7,11,12,15,18,19,
13;0;175;198;1;1,3,4,6,7,11,12,15,18,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 198
Final Solution: -4
Time: 2579
PTL: 13
MCMC: 278
Best Initial: -41
Mean Initial: -46.1818
