./input/BeezaoRaw/IPMTC-I/instance792_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;456;1440
Machine: 0
17;0;0;36;1;1,2,3,4,5,6,10,11,12,14,
9;0;36;94;1;1,2,3,4,5,6,10,11,12,14,
7;0;94;104;1;1,2,3,4,5,6,10,11,12,14,
18;0;104;160;1;1,2,3,4,5,6,10,11,12,14,
13;0;160;211;1;1,2,3,4,5,6,10,11,12,14,
14;0;211;263;1;1,2,3,4,5,6,10,11,12,14,
22;0;263;315;1;0,1,2,3,4,5,6,10,11,12,
11;0;315;365;1;0,2,3,4,5,6,9,10,11,12,
20;0;365;393;1;0,2,3,4,5,6,9,10,11,13,
2;0;393;433;1;0,2,3,4,5,6,9,10,11,13,
5;0;433;456;1;0,2,3,4,5,6,9,10,11,13,
Machine: 1
12;0;0;10;1;0,1,2,4,5,7,8,9,10,11,
24;0;10;34;1;0,1,2,4,5,7,8,9,10,11,
0;0;34;43;1;0,1,2,4,5,7,8,9,10,11,
15;0;43;99;1;0,1,2,4,5,7,8,9,10,11,
8;0;99;100;1;0,1,2,4,5,7,8,9,10,11,
23;0;100;150;1;0,1,3,4,5,7,9,10,11,13,
4;0;150;195;1;0,1,3,4,5,7,9,10,11,13,
19;0;195;220;1;0,1,3,4,5,7,9,10,11,13,
10;0;220;259;1;0,1,3,4,5,7,9,10,11,13,
1;0;259;316;1;0,1,3,4,5,7,9,10,11,13,
6;0;316;374;1;0,1,3,4,5,7,9,10,11,13,
3;0;374;433;1;0,1,3,4,5,7,9,10,11,13,
21;0;433;446;1;0,1,3,4,5,7,9,10,11,13,
16;0;446;455;1;0,1,3,4,5,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 456
Final Solution: -5
Time: 1765
PTL: 6
MCMC: 497
Best Initial: -11
Mean Initial: -39.9091
