./input/BeezaoRaw/IPMTC-I/instance1286_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;183;1440
Machine: 0
5;0;0;37;1;0,1,2,3,5,6,8,9,10,13,
7;0;37;74;1;0,1,2,3,5,6,8,9,10,13,
20;0;74;103;1;0,1,2,3,5,6,8,9,10,13,
15;0;103;154;1;0,1,2,3,5,6,8,9,10,13,
14;0;154;178;1;0,1,2,3,5,6,8,9,10,12,
11;0;178;183;1;0,1,2,3,5,6,8,9,10,12,
Machine: 1
4;0;0;34;1;0,1,4,5,7,9,10,11,12,13,
16;0;34;71;1;0,1,4,5,7,9,10,11,12,13,
17;0;71;82;1;0,1,4,5,7,9,10,11,12,13,
6;0;82;113;1;0,1,4,5,7,9,10,11,12,13,
19;0;113;149;1;0,1,4,5,7,9,10,11,12,13,
10;0;149;182;1;0,1,4,5,7,9,10,11,12,13,
Machine: 2
8;0;0;16;1;0,2,3,4,6,7,10,11,13,14,
21;0;16;25;1;0,2,3,4,6,7,10,11,13,14,
12;0;25;59;1;0,2,3,4,6,7,10,11,13,14,
18;0;59;79;1;0,2,3,4,6,7,10,11,13,14,
23;0;79;134;1;0,2,3,4,6,7,10,11,13,14,
9;0;134;138;1;0,2,3,4,6,7,10,11,13,14,
2;0;138;165;1;0,2,3,4,6,7,10,11,13,14,
13;0;165;176;1;0,2,3,4,6,7,10,11,13,14,
22;0;176;183;1;0,2,3,4,6,7,10,11,13,14,
Machine: 3
0;0;0;50;1;0,1,4,5,7,8,9,10,11,13,
24;0;50;92;1;0,1,4,5,7,8,9,10,11,13,
3;0;92;127;1;0,1,4,5,7,8,9,10,11,13,
1;0;127;181;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 183
Final Solution: -1
Time: 2564
PTL: 3
MCMC: 499
Best Initial: -36
Mean Initial: -41.4545
