./input/BeezaoRaw/IPMTC-I/instance443_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
1;0;0;6;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
5;0;6;14;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
9;0;14;62;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
11;0;62;114;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
0;0;114;169;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
8;0;169;190;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
13;0;190;224;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
Machine: 1
6;0;0;43;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
14;0;43;84;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
4;0;84;115;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
7;0;115;116;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
3;0;116;166;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
2;0;166;191;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
10;0;191;196;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
12;0;196;224;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 224
Final Solution: 0
Time: 1232
PTL: 3
MCMC: 498
Best Initial: -32
Mean Initial: -33.2727
