./input/BeezaoRaw/IPMTC-I/instance1048_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;291;1440
Machine: 0
13;0;0;56;1;0,2,3,4,6,7,9,10,11,14,
19;0;56;103;1;0,2,3,4,6,7,9,10,11,14,
8;0;103;143;1;0,2,3,4,6,7,9,10,11,14,
2;0;143;177;1;0,2,3,4,6,7,9,10,11,14,
22;0;177;194;1;0,2,3,4,6,7,9,10,11,14,
9;0;194;225;1;0,2,3,4,6,7,9,10,11,14,
5;0;225;282;1;0,2,3,4,6,7,9,10,11,14,
18;0;282;289;1;0,2,3,4,6,7,9,10,11,14,
Machine: 1
24;0;0;26;1;0,1,3,5,7,8,9,10,11,13,
16;0;26;62;1;0,1,3,5,7,8,9,10,11,13,
10;0;62;64;1;0,1,3,5,7,8,9,10,11,13,
23;0;64;114;1;0,1,3,5,7,8,9,10,11,13,
15;0;114;162;1;0,1,2,5,7,8,9,10,11,13,
12;0;162;172;1;0,1,2,5,7,8,9,10,11,13,
6;0;172;228;1;0,1,2,5,7,8,9,10,11,13,
4;0;228;270;1;0,1,2,5,7,8,9,10,11,13,
0;0;270;291;1;0,1,2,5,7,8,9,10,11,13,
Machine: 2
1;0;0;27;1;0,1,2,4,5,6,9,10,12,13,
11;0;27;52;1;0,1,2,4,5,6,9,10,12,13,
20;0;52;53;1;0,1,2,4,5,6,9,10,12,13,
3;0;53;109;1;0,1,2,4,5,6,9,10,12,13,
14;0;109;162;1;0,1,2,3,4,5,6,9,12,13,
21;0;162;221;1;0,1,2,3,4,5,6,9,12,13,
17;0;221;260;1;0,1,2,3,4,5,6,9,12,13,
7;0;260;291;1;0,1,2,3,4,5,6,9,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 291
Final Solution: -2
Time: 2137
PTL: 7
MCMC: 499
Best Initial: -38
Mean Initial: -43.3636
