./input/BeezaoRaw/IPMTC-I/instance1034_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
19;0;0;55;1;0,2,4,5,7,8,9,10,11,13,
15;0;55;61;1;0,2,4,5,7,8,9,10,11,13,
1;0;61;107;1;0,2,4,5,7,8,9,10,11,13,
22;0;107;127;1;0,2,4,5,7,8,9,10,11,13,
2;0;127;158;1;0,2,4,5,7,8,9,10,11,13,
24;0;158;166;1;0,1,2,4,5,7,8,9,11,13,
0;0;166;208;1;0,1,2,4,5,7,8,9,11,13,
6;0;208;224;1;0,1,2,4,5,7,8,9,11,13,
Machine: 1
10;0;0;23;1;0,1,3,4,5,7,9,10,12,13,
11;0;23;36;1;0,1,3,4,5,7,9,10,12,13,
23;0;36;61;1;0,1,3,4,5,7,9,10,12,13,
21;0;61;66;1;0,1,3,4,5,7,9,10,12,13,
3;0;66;87;1;0,1,3,4,5,7,9,10,12,13,
4;0;87;111;1;0,1,3,4,5,7,9,10,12,13,
17;0;111;114;1;0,1,3,4,5,7,9,10,12,13,
7;0;114;155;1;0,1,2,3,4,5,9,10,12,13,
14;0;155;167;1;0,1,2,3,5,6,9,10,12,13,
20;0;167;182;1;0,1,2,3,5,6,9,10,12,13,
16;0;182;224;1;0,1,2,3,5,6,9,10,12,13,
Machine: 2
18;0;0;28;1;0,1,2,3,4,6,7,10,11,14,
8;0;28;78;1;0,1,2,3,4,6,7,10,11,14,
9;0;78;135;1;0,1,2,3,4,6,7,10,11,14,
13;0;135;192;1;0,1,2,3,4,6,7,10,11,14,
12;0;192;205;1;0,1,2,3,4,6,7,10,11,14,
5;0;205;222;1;0,1,2,3,4,6,7,10,11,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 224
Final Solution: -3
Time: 2135
PTL: 6
MCMC: 21
Best Initial: -36
Mean Initial: -43.2727
