./input/BeezaoRaw/IPMTC-I/instance1343_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;154;1440
Machine: 0
11;0;0;20;1;2,4,5,6,8,9,13,14,16,19,
10;0;20;41;1;2,4,5,6,8,9,13,14,16,19,
24;0;41;77;1;2,4,5,6,8,9,13,14,16,19,
2;0;77;121;1;2,4,5,6,8,9,10,13,14,19,
9;0;121;127;1;2,4,5,6,8,9,10,13,14,19,
16;0;127;149;1;2,4,5,6,8,9,10,13,14,19,
6;0;149;152;1;2,4,5,6,8,9,10,13,14,15,
Machine: 1
12;0;0;31;1;0,3,4,5,8,10,11,12,15,18,
3;0;31;44;1;0,3,4,5,8,10,11,12,15,18,
19;0;44;51;1;0,3,4,5,8,10,11,12,15,18,
8;0;51;87;1;0,3,4,5,8,10,11,12,15,18,
0;0;87;108;1;0,3,4,5,8,10,11,12,15,18,
21;0;108;144;1;0,2,3,4,5,8,10,11,12,15,
13;0;144;153;1;0,2,3,4,5,8,10,11,12,15,
Machine: 2
20;0;0;44;1;0,2,5,7,12,13,14,16,17,19,
18;0;44;45;1;0,2,5,7,12,13,14,16,17,19,
22;0;45;73;1;0,2,5,7,12,13,14,16,17,19,
15;0;73;127;1;0,2,5,7,12,13,14,16,17,19,
4;0;127;154;1;0,2,5,7,12,13,14,16,17,19,
Machine: 3
7;0;0;31;1;1,3,4,6,7,9,11,13,18,19,
17;0;31;75;1;1,3,4,6,7,9,11,13,18,19,
14;0;75;97;1;1,3,4,6,7,9,11,13,18,19,
5;0;97;144;1;1,3,4,6,7,9,11,13,18,19,
23;0;144;147;1;1,3,4,6,7,9,11,13,18,19,
1;0;147;154;1;1,3,4,6,7,9,11,13,18,19,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 154
Final Solution: -3
Time: 2585
PTL: 29
MCMC: 497
Best Initial: -40
Mean Initial: -46.6364
