./input/BeezaoRaw/IPMTC-I/instance810_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;371;1440
Machine: 0
3;0;0;28;1;0,1,2,3,4,5,6,10,12,13,
20;0;28;39;1;0,1,2,3,4,5,6,10,12,13,
21;0;39;73;1;0,1,2,3,4,5,6,10,12,13,
14;0;73;120;1;0,1,2,3,4,5,6,10,12,13,
17;0;120;125;1;0,1,2,3,4,5,6,10,12,13,
7;0;125;131;1;0,1,2,3,4,5,6,10,12,13,
18;0;131;185;1;0,2,3,4,5,6,10,11,12,13,
23;0;185;190;1;0,3,4,5,6,7,10,11,12,13,
9;0;190;225;1;0,3,4,5,6,10,11,12,13,14,
16;0;225;278;1;0,3,4,5,6,9,10,12,13,14,
5;0;278;310;1;0,3,4,5,6,9,10,12,13,14,
11;0;310;364;1;0,3,4,5,6,9,10,12,13,14,
13;0;364;366;1;0,3,4,5,6,9,10,12,13,14,
1;0;366;370;1;0,3,4,5,6,9,10,12,13,14,
Machine: 1
19;0;0;42;1;0,1,2,5,7,8,9,10,11,13,
22;0;42;62;1;0,1,2,5,7,8,9,10,11,13,
4;0;62;111;1;0,1,2,5,7,8,9,10,11,13,
12;0;111;135;1;0,1,2,5,7,8,9,10,11,13,
10;0;135;189;1;0,1,2,5,7,8,9,10,11,13,
15;0;189;191;1;0,1,2,5,7,8,9,10,11,13,
6;0;191;206;1;0,1,2,5,7,8,9,10,11,13,
24;0;206;247;1;0,1,2,5,7,8,9,10,11,13,
0;0;247;299;1;0,1,2,5,7,8,9,10,11,13,
2;0;299;339;1;0,1,2,4,5,7,8,9,10,11,
8;0;339;371;1;0,1,2,4,5,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 371
Final Solution: -5
Time: 1792
PTL: 3
MCMC: 498
Best Initial: -11
Mean Initial: -36.7273
