./input/BeezaoRaw/IPMTC-I/instance358_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;239;1440
Machine: 0
5;0;0;26;1;0,1,2,3,6,7,10,11,12,13,
13;0;26;39;1;0,1,2,3,6,7,10,11,12,13,
9;0;39;73;1;0,1,2,3,7,10,11,12,13,14,
14;0;73;98;1;0,1,2,3,7,9,10,11,12,13,
0;0;98;138;1;0,1,2,5,7,9,10,11,12,13,
12;0;138;167;1;0,1,2,5,7,9,10,11,12,13,
7;0;167;189;1;0,1,5,7,8,9,10,11,12,13,
4;0;189;208;1;0,1,4,5,7,8,9,10,11,12,
3;0;208;239;1;0,1,4,5,6,7,8,9,10,13,
Machine: 1
6;0;0;29;1;0,2,4,5,6,9,10,11,12,14,
2;0;29;62;1;0,2,4,5,6,9,10,11,12,14,
11;0;62;121;1;0,1,2,3,4,5,6,8,10,14,
8;0;121;162;1;0,1,2,3,4,6,8,10,13,14,
1;0;162;187;1;0,2,3,4,7,8,9,10,13,14,
10;0;187;238;1;0,2,3,4,5,7,8,9,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 239
Final Solution: -14
Time: 1085
PTL: 1
MCMC: 452
Best Initial: -28
Mean Initial: -53.3636
