./input/BeezaoRaw/IPMTC-I/instance291_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
10;0;0;29;1;1,2,3,4,6,9,10,11,12,14,
4;0;29;38;1;1,2,3,4,6,9,10,11,12,14,
0;0;38;53;1;1,2,3,4,6,9,10,11,12,14,
12;0;53;108;1;1,2,3,4,6,9,10,11,12,14,
1;0;108;148;1;1,2,3,4,6,9,10,11,12,14,
13;0;148;201;1;1,2,3,4,6,9,10,11,12,14,
14;0;201;215;1;1,2,3,4,6,9,10,11,12,14,
Machine: 1
3;0;0;33;1;0,1,2,5,6,7,9,11,12,13,
11;0;33;84;1;0,1,2,5,6,7,9,11,12,13,
6;0;84;112;1;0,1,2,5,6,7,9,11,12,13,
8;0;112;148;1;0,1,2,5,7,8,9,11,12,14,
5;0;148;183;1;0,1,4,5,7,8,9,11,12,14,
2;0;183;193;1;0,1,4,5,7,8,9,11,12,14,
7;0;193;200;1;0,1,4,5,7,8,9,11,12,14,
9;0;200;215;1;0,1,4,5,7,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 215
Final Solution: -3
Time: 1165
PTL: 5
MCMC: 496
Best Initial: -8
Mean Initial: -27.9091
