./input/BeezaoRaw/IPMTC-I/instance398_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;200;1440
Machine: 0
10;0;0;22;1;3,4,5,6,8,11,12,14,15,16,18,19,
7;0;22;45;1;3,4,5,6,8,11,12,14,15,16,18,19,
2;0;45;55;1;3,4,5,6,8,11,12,14,15,16,18,19,
11;0;55;65;1;3,4,5,6,8,11,12,14,15,16,18,19,
1;0;65;111;1;3,4,5,6,8,11,12,14,15,16,18,19,
4;0;111;129;1;3,4,5,6,7,8,11,12,14,15,16,18,
3;0;129;170;1;1,3,4,5,6,7,10,11,14,16,17,18,
14;0;170;184;1;0,1,3,4,5,6,7,10,11,14,16,17,
12;0;184;200;1;0,1,3,4,5,6,7,10,11,14,16,17,
Machine: 1
6;0;0;51;1;0,2,5,6,7,9,10,13,14,15,16,17,
0;0;51;84;1;0,2,5,6,7,9,10,13,14,15,16,17,
5;0;84;110;1;0,2,5,6,7,9,10,13,14,15,16,17,
8;0;110;111;1;0,2,5,6,7,9,10,13,14,15,16,17,
13;0;111;168;1;0,2,5,6,7,9,10,12,13,14,15,19,
9;0;168;199;1;0,2,5,6,7,9,10,12,13,14,15,19,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 200
Final Solution: -7
Time: 1239
PTL: 0
MCMC: 401
Best Initial: -10
Mean Initial: -35.3636
