./input/BeezaoRaw/IPMTC-I/instance381_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
12;0;0;41;1;0,1,2,4,6,7,9,14,
8;0;41;83;1;0,2,4,7,9,10,14,18,
6;0;83;141;1;0,2,4,7,9,14,17,18,
5;0;141;188;1;0,2,4,7,9,14,17,18,
1;0;188;232;1;0,2,4,7,8,9,14,15,
11;0;232;289;1;0,2,3,4,7,8,12,19,
Machine: 1
13;0;0;59;1;1,4,5,6,11,13,16,18,
7;0;59;69;1;1,4,5,6,11,13,16,18,
0;0;69;96;1;1,4,5,6,11,13,16,18,
4;0;96;118;1;1,5,6,9,11,13,16,18,
9;0;118;174;1;0,1,5,6,11,12,13,16,
2;0;174;178;1;0,1,5,6,8,11,12,13,
3;0;178;201;1;0,1,2,8,11,12,13,17,
10;0;201;246;1;0,3,8,11,12,13,17,18,
14;0;246;290;1;0,3,8,11,12,13,17,18,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 290
Final Solution: -16
Time: 1170
PTL: 2
MCMC: 495
Best Initial: -48
Mean Initial: -52.1818
