./input/BeezaoRaw/IPMTC-I/instance841_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
16;0;0;32;1;2,3,4,6,8,9,11,12,14,16,
24;0;32;42;1;2,3,4,6,8,9,11,12,14,16,
10;0;42;51;1;2,3,4,6,8,9,11,12,14,16,
20;0;51;52;1;2,3,4,6,8,9,11,12,14,16,
12;0;52;108;1;2,3,4,6,8,9,11,12,14,16,
22;0;108;153;1;2,3,4,6,8,11,12,14,16,19,
15;0;153;204;1;2,4,8,11,12,13,14,16,17,19,
11;0;204;252;1;2,4,8,11,12,13,14,16,17,19,
0;0;252;264;1;2,4,8,11,12,13,14,16,17,18,
9;0;264;315;1;2,4,5,8,10,11,12,13,14,17,
4;0;315;363;1;2,4,5,8,10,11,12,13,14,17,
21;0;363;371;1;0,2,4,5,8,10,11,12,13,14,
3;0;371;416;1;0,2,4,5,8,10,11,12,13,14,
Machine: 1
13;0;0;17;1;0,1,3,4,5,7,9,13,15,18,
6;0;17;47;1;0,1,3,4,5,7,9,13,15,18,
8;0;47;82;1;0,1,3,4,5,7,9,13,15,18,
7;0;82;136;1;0,1,3,4,5,7,9,13,15,18,
18;0;136;177;1;0,1,3,4,5,7,9,13,15,18,
5;0;177;190;1;0,1,3,4,5,7,9,13,18,19,
17;0;190;242;1;1,3,4,5,7,9,11,13,18,19,
14;0;242;270;1;1,3,4,5,7,9,11,13,18,19,
2;0;270;307;1;1,3,4,5,7,9,10,11,18,19,
19;0;307;312;1;1,3,4,5,7,9,10,11,18,19,
23;0;312;369;1;1,3,4,5,6,7,9,11,18,19,
1;0;369;416;1;1,3,4,5,6,7,9,11,18,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 416
Final Solution: -11
Time: 1808
PTL: 41
MCMC: 496
Best Initial: -20
Mean Initial: -47.2727
