./input/BeezaoRaw/IPMTC-I/instance770_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;388;1440
Machine: 0
20;0;0;6;1;1,2,3,5,7,8,9,10,11,14,
12;0;6;24;1;1,2,3,5,7,8,9,10,11,14,
10;0;24;68;1;1,2,3,5,7,8,9,10,11,14,
17;0;68;126;1;1,2,3,5,7,8,9,10,11,14,
5;0;126;173;1;1,2,3,5,7,8,9,10,11,14,
6;0;173;210;1;1,2,3,5,7,8,9,10,11,14,
4;0;210;235;1;1,2,3,5,7,8,9,10,11,14,
8;0;235;243;1;0,1,2,3,5,7,8,10,11,14,
11;0;243;286;1;0,1,2,3,5,7,8,10,11,14,
13;0;286;331;1;0,1,2,3,5,7,8,10,11,14,
22;0;331;358;1;0,1,2,3,5,7,8,10,11,14,
7;0;358;388;1;0,1,2,3,5,7,8,10,11,14,
Machine: 1
16;0;0;33;1;1,2,3,5,6,9,10,12,13,14,
15;0;33;64;1;1,2,3,5,6,9,10,12,13,14,
24;0;64;81;1;1,2,3,5,6,9,10,12,13,14,
2;0;81;137;1;1,2,3,5,6,9,10,12,13,14,
18;0;137;149;1;1,2,3,5,6,9,10,12,13,14,
14;0;149;151;1;1,2,3,4,6,9,10,12,13,14,
21;0;151;200;1;1,2,3,4,6,9,10,12,13,14,
1;0;200;229;1;1,2,3,4,6,7,9,10,13,14,
3;0;229;247;1;1,2,3,4,6,7,9,10,13,14,
9;0;247;279;1;1,2,3,4,6,7,9,10,13,14,
23;0;279;319;1;1,2,3,4,6,7,8,9,10,14,
0;0;319;333;1;1,2,3,4,6,7,8,9,10,14,
19;0;333;388;1;1,2,3,4,6,7,8,9,10,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 388
Final Solution: -4
Time: 1764
PTL: 2
MCMC: 109
Best Initial: -38
Mean Initial: -39.5455
