./input/BeezaoRaw/IPMTC-I/instance393_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
6;0;0;49;1;0,2,3,5,6,7,8,10,13,14,15,16,
7;0;49;50;1;0,2,3,5,6,7,8,10,13,14,15,16,
2;0;50;105;1;0,2,3,5,6,7,8,10,13,14,15,16,
12;0;105;121;1;0,2,3,5,6,7,8,10,13,14,15,16,
8;0;121;157;1;0,2,3,5,6,7,8,10,13,14,15,16,
5;0;157;187;1;0,2,3,5,6,7,8,10,13,14,15,16,
0;0;187;227;1;0,2,3,5,6,7,8,9,10,13,14,17,
Machine: 1
10;0;0;55;1;0,1,3,4,5,11,12,14,15,16,18,19,
11;0;55;86;1;0,1,3,4,5,11,12,14,15,16,18,19,
1;0;86;109;1;0,1,3,4,5,11,12,14,15,16,18,19,
14;0;109;145;1;0,1,3,4,5,7,11,12,14,16,18,19,
13;0;145;170;1;0,1,3,4,7,9,10,11,12,14,18,19,
3;0;170;197;1;0,1,3,4,7,9,10,11,12,14,17,18,
9;0;197;211;1;0,1,3,4,7,9,10,11,12,13,14,17,
4;0;211;226;1;0,1,3,4,7,9,10,11,12,13,14,17,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 227
Final Solution: -7
Time: 1230
PTL: 0
MCMC: 174
Best Initial: -37
Mean Initial: -39.0909
