./input/BeezaoRaw/IPMTC-I/instance613_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;115;1440
Machine: 0
0;0;0;20;1;0,1,5,6,12,13,16,18,
9;0;20;35;1;0,1,5,6,12,13,16,18,
6;0;35;59;1;1,5,6,9,13,14,17,18,
13;0;59;102;1;1,4,5,6,9,11,13,18,
7;0;102;115;1;1,4,5,6,9,11,13,18,
Machine: 1
8;0;0;33;1;0,2,3,4,7,8,10,18,
14;0;33;48;1;0,2,3,4,7,8,11,18,
11;0;48;82;1;2,3,7,8,11,12,18,19,
3;0;82;83;1;1,2,3,8,11,12,17,18,
10;0;83;115;1;1,2,3,8,12,13,17,18,
Machine: 2
5;0;0;57;1;0,5,6,7,8,9,13,14,
2;0;57;58;1;0,5,6,7,8,9,13,14,
4;0;58;78;1;0,5,6,7,8,9,13,14,
12;0;78;109;1;0,1,4,6,7,8,9,14,
1;0;109;115;1;0,1,4,6,7,8,9,15,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 115
Final Solution: -14
Time: 1430
PTL: 0
MCMC: 493
Best Initial: -46
Mean Initial: -50.7273
