./input/BeezaoRaw/IPMTC-I/instance975_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
2;0;0;32;1;3,4,5,6,7,8,9,10,11,13,
6;0;32;72;1;3,4,5,6,7,8,9,10,11,13,
22;0;72;89;1;3,4,5,6,7,8,9,10,11,13,
24;0;89;104;1;3,4,5,6,7,8,9,10,11,13,
0;0;104;110;1;3,4,5,6,7,8,9,10,11,13,
5;0;110;157;1;3,4,5,6,7,8,9,10,11,13,
13;0;157;207;1;1,3,4,5,6,7,8,10,11,13,
21;0;207;220;1;1,3,4,5,6,7,8,10,11,13,
1;0;220;233;1;1,3,4,5,6,7,8,10,11,13,
Machine: 1
12;0;0;49;1;0,1,2,3,8,9,10,12,13,14,
8;0;49;65;1;0,1,2,3,8,9,10,12,13,14,
20;0;65;111;1;0,1,2,3,8,9,10,12,13,14,
17;0;111;150;1;0,1,2,3,8,9,10,12,13,14,
3;0;150;193;1;0,1,2,3,8,9,10,12,13,14,
16;0;193;206;1;0,1,2,3,8,9,10,12,13,14,
14;0;206;228;1;0,1,2,3,8,9,10,12,13,14,
15;0;228;232;1;0,1,2,3,8,9,10,12,13,14,
Machine: 2
4;0;0;52;1;0,1,2,4,5,6,9,10,11,14,
19;0;52;62;1;0,1,2,4,5,6,9,10,11,14,
9;0;62;70;1;0,1,2,4,5,6,9,10,11,14,
7;0;70;84;1;0,1,2,4,5,6,9,10,11,14,
23;0;84;143;1;0,1,2,4,5,6,9,10,11,14,
11;0;143;172;1;0,1,2,4,5,6,9,10,11,14,
10;0;172;218;1;0,1,2,4,5,6,9,10,11,12,
18;0;218;233;1;0,1,2,4,5,6,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 233
Final Solution: -3
Time: 2127
PTL: 5
MCMC: 499
Best Initial: -37
Mean Initial: -40
