./input/BeezaoRaw/IPMTC-I/instance1043_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;228;1440
Machine: 0
0;0;0;21;1;0,1,4,5,7,8,9,10,11,13,
3;0;21;72;1;0,1,4,5,7,8,9,10,11,13,
1;0;72;93;1;0,1,4,5,7,8,9,10,11,13,
6;0;93;146;1;0,1,4,5,7,8,9,10,11,13,
19;0;146;173;1;0,1,4,5,7,8,9,10,11,13,
16;0;173;183;1;0,1,4,5,7,8,9,10,11,13,
24;0;183;197;1;0,1,4,5,7,8,9,10,11,13,
12;0;197;203;1;0,1,2,4,5,7,8,9,10,11,
15;0;203;228;1;0,1,2,4,5,7,8,9,10,11,
Machine: 1
22;0;0;41;1;0,1,2,3,4,5,6,10,11,14,
8;0;41;75;1;0,1,2,3,4,5,6,10,11,14,
18;0;75;97;1;0,1,2,3,4,5,6,10,11,14,
7;0;97;152;1;0,1,2,3,4,5,6,10,11,14,
2;0;152;159;1;0,1,2,3,4,5,6,10,11,14,
9;0;159;183;1;0,1,2,3,4,5,6,10,11,14,
13;0;183;228;1;0,1,2,3,4,5,6,10,11,14,
Machine: 2
17;0;0;50;1;0,1,2,3,4,5,6,10,12,13,
5;0;50;107;1;0,1,2,3,4,5,6,10,12,13,
10;0;107;142;1;0,1,2,3,4,5,6,10,12,13,
14;0;142;199;1;0,1,2,3,4,5,6,10,12,13,
11;0;199;200;1;0,2,3,4,5,6,9,10,12,13,
20;0;200;204;1;0,2,3,4,5,6,9,10,12,13,
23;0;204;215;1;0,2,3,4,5,6,7,9,10,13,
4;0;215;216;1;0,2,3,4,5,6,7,9,10,13,
21;0;216;227;1;0,2,3,4,5,6,7,9,10,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 228
Final Solution: -3
Time: 2142
PTL: 13
MCMC: 490
Best Initial: -38
Mean Initial: -40.0909
