./input/BeezaoRaw/IPMTC-I/instance479_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;189;1440
Machine: 0
7;0;0;7;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;7;30;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
13;0;30;32;1;0,1,3,4,6,7,8,9,11,12,13,14,16,17,18,
4;0;32;73;1;0,1,3,4,6,7,8,9,11,12,13,14,16,17,18,
14;0;73;100;1;0,1,3,4,5,6,7,8,11,12,13,14,16,17,18,
1;0;100;148;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
5;0;148;158;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
10;0;158;189;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
3;0;0;53;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,16,
11;0;53;64;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,16,
6;0;64;93;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,16,
2;0;93;141;1;0,1,2,4,5,6,7,9,11,12,13,14,15,16,19,
12;0;141;146;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,19,
8;0;146;185;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
9;0;185;189;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 189
Final Solution: -11
Time: 1153
PTL: 7
MCMC: 476
Best Initial: -44
Mean Initial: -47.5455
