./input/BeezaoRaw/IPMTC-I/instance964_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
6;0;0;50;1;0,1,2,4,5,6,8,9,10,14,
23;0;50;64;1;0,1,2,4,5,6,8,9,10,14,
11;0;64;101;1;0,1,2,4,5,6,8,9,10,14,
9;0;101;128;1;0,1,2,4,5,6,8,9,10,14,
18;0;128;142;1;0,1,2,4,5,6,8,9,10,14,
15;0;142;153;1;0,1,2,4,5,8,9,10,13,14,
8;0;153;180;1;0,1,2,3,8,9,10,12,13,14,
17;0;180;210;1;0,1,2,3,8,9,10,12,13,14,
16;0;210;240;1;0,1,2,3,8,9,10,12,13,14,
20;0;240;267;1;0,1,2,3,8,9,10,12,13,14,
Machine: 1
2;0;0;31;1;3,5,6,7,8,9,10,11,13,14,
5;0;31;66;1;3,5,6,7,8,9,10,11,13,14,
24;0;66;92;1;3,5,6,7,8,9,10,11,13,14,
0;0;92;130;1;3,5,6,7,8,9,10,11,13,14,
14;0;130;165;1;3,5,6,7,8,9,10,11,13,14,
4;0;165;223;1;3,5,6,7,8,9,10,11,13,14,
21;0;223;267;1;3,5,6,7,8,9,10,11,13,14,
Machine: 2
7;0;0;29;1;0,1,3,4,5,6,7,11,12,13,
19;0;29;55;1;0,1,3,4,5,6,7,11,12,13,
3;0;55;79;1;0,1,3,4,5,6,7,11,12,13,
10;0;79;136;1;0,1,3,4,5,6,7,11,12,13,
1;0;136;192;1;0,1,3,4,5,6,7,11,12,13,
22;0;192;225;1;0,1,3,4,5,6,7,11,12,13,
13;0;225;232;1;0,1,3,4,5,6,7,11,12,13,
12;0;232;267;1;0,1,3,4,5,6,7,11,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 267
Final Solution: -3
Time: 2122
PTL: 14
MCMC: 498
Best Initial: -39
Mean Initial: -43.6364
