./input/BeezaoRaw/IPMTC-I/instance630_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;162;1440
Machine: 0
11;0;0;39;1;2,3,7,8,12,13,14,19,
5;0;39;58;1;2,3,7,8,12,13,14,19,
10;0;58;95;1;2,3,7,8,12,13,17,18,
14;0;95;149;1;0,2,3,7,8,11,12,18,
8;0;149;162;1;0,2,3,4,7,8,10,18,
Machine: 1
7;0;0;59;1;0,1,5,6,9,13,16,18,
4;0;59;117;1;0,1,5,6,9,13,16,18,
0;0;117;149;1;0,1,5,6,9,13,16,18,
2;0;149;155;1;0,1,5,6,8,9,13,16,
9;0;155;161;1;0,1,5,6,8,12,13,16,
Machine: 2
13;0;0;17;1;1,2,4,5,6,8,11,18,
3;0;17;56;1;1,2,4,6,8,11,17,18,
6;0;56;102;1;1,4,6,8,9,14,17,18,
1;0;102;150;1;1,4,6,7,8,9,14,15,
12;0;150;161;1;0,1,4,6,7,8,9,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 162
Final Solution: -14
Time: 1438
PTL: 1
MCMC: 491
Best Initial: -18
Mean Initial: -48.4545
