./input/BeezaoRaw/IPMTC-I/instance1088_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;223;1440
Machine: 0
17;0;0;37;1;0,1,3,4,5,9,11,13,15,18,
8;0;37;53;1;0,1,3,4,5,9,11,13,15,18,
6;0;53;67;1;0,1,3,4,5,9,11,13,15,18,
13;0;67;118;1;0,1,3,4,5,9,11,13,15,18,
14;0;118;159;1;0,1,3,4,5,7,9,11,13,18,
21;0;159;163;1;0,1,2,3,4,5,7,10,11,13,
9;0;163;179;1;0,1,2,3,4,5,7,8,10,13,
19;0;179;218;1;0,1,2,3,4,5,7,8,10,13,
18;0;218;223;1;0,1,2,3,4,5,7,8,10,13,
Machine: 1
0;0;0;23;1;1,3,6,7,8,11,12,14,18,19,
5;0;23;71;1;1,3,6,7,8,11,12,14,18,19,
1;0;71;94;1;1,3,6,7,8,11,12,14,18,19,
23;0;94;137;1;1,3,6,7,8,11,12,14,18,19,
22;0;137;185;1;1,3,6,7,8,11,12,14,18,19,
12;0;185;201;1;1,3,6,7,8,11,12,14,18,19,
7;0;201;223;1;1,3,6,7,8,11,12,14,18,19,
Machine: 2
2;0;0;8;1;2,4,5,6,8,9,10,13,16,19,
24;0;8;46;1;2,4,5,6,8,9,10,13,16,19,
15;0;46;50;1;2,4,5,6,8,9,13,16,17,19,
11;0;50;59;1;2,4,5,6,8,9,13,16,17,19,
3;0;59;104;1;2,4,5,6,8,9,12,13,16,17,
10;0;104;158;1;2,4,5,8,9,12,13,14,16,17,
20;0;158;163;1;2,4,5,8,9,12,13,14,16,17,
16;0;163;184;1;2,4,5,8,9,12,13,14,16,17,
4;0;184;223;1;2,4,5,8,9,12,13,14,16,17,
END
fineshedJobsCount: 25
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 223
Final Solution: -7
Time: 2214
PTL: 96
MCMC: 495
Best Initial: -44
Mean Initial: -46.6364
