./input/BeezaoRaw/IPMTC-I/instance1133_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
2;0;0;4;1;1,3,4,6,7,8,9,11,15,16,
24;0;4;52;1;1,3,4,6,7,8,9,11,15,16,
12;0;52;93;1;1,3,4,6,7,8,9,11,15,16,
6;0;93;123;1;1,3,4,6,7,8,9,10,11,15,
8;0;123;172;1;1,3,4,6,7,8,9,10,11,15,
13;0;172;195;1;1,3,4,6,7,8,9,10,11,15,
22;0;195;214;1;0,1,3,4,6,7,8,9,11,15,
Machine: 1
21;0;0;37;1;1,3,10,11,12,13,14,15,17,18,
9;0;37;51;1;1,3,10,11,12,13,14,15,17,18,
15;0;51;94;1;1,3,10,11,12,13,14,15,17,18,
3;0;94;114;1;1,3,10,11,12,13,14,15,17,18,
5;0;114;168;1;1,3,10,11,12,13,14,15,17,18,
7;0;168;175;1;1,2,3,10,11,13,14,15,17,18,
11;0;175;189;1;1,2,3,10,11,13,15,16,17,18,
20;0;189;206;1;1,2,3,5,10,11,13,15,16,17,
0;0;206;213;1;1,2,3,5,10,11,13,15,16,17,
Machine: 2
19;0;0;14;1;0,2,3,4,5,6,14,17,18,19,
16;0;14;68;1;0,2,3,4,5,6,14,17,18,19,
4;0;68;89;1;0,2,3,4,5,6,14,17,18,19,
10;0;89;104;1;0,2,3,4,5,6,14,17,18,19,
17;0;104;128;1;0,2,3,4,5,7,9,17,18,19,
23;0;128;130;1;0,2,3,4,5,7,9,17,18,19,
14;0;130;161;1;0,2,3,4,5,7,9,10,17,19,
18;0;161;205;1;0,1,2,3,4,5,7,10,17,19,
1;0;205;214;1;0,1,2,3,4,5,7,10,17,19,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 214
Final Solution: -9
Time: 2170
PTL: 55
MCMC: 282
Best Initial: -46
Mean Initial: -49
