./input/BeezaoRaw/IPMTC-I/instance546_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;144;1440
Machine: 0
10;0;0;16;1;0,1,2,3,4,8,9,10,13,14,
4;0;16;41;1;0,1,2,3,4,8,9,10,13,14,
13;0;41;85;1;0,1,2,3,4,8,9,10,13,14,
5;0;85;142;1;0,1,2,3,4,8,9,10,12,13,
Machine: 1
14;0;0;27;1;1,2,3,6,7,9,10,11,13,14,
8;0;27;29;1;1,2,3,6,7,9,10,11,13,14,
12;0;29;39;1;1,2,3,6,7,9,10,11,13,14,
1;0;39;62;1;1,2,3,7,8,9,10,11,13,14,
6;0;62;117;1;2,3,5,7,8,9,10,11,13,14,
2;0;117;144;1;2,3,5,7,8,9,10,11,13,14,
Machine: 2
7;0;0;31;1;1,2,6,8,9,10,11,12,13,14,
0;0;31;71;1;1,2,6,8,9,10,11,12,13,14,
9;0;71;111;1;1,2,6,8,9,10,11,12,13,14,
3;0;111;139;1;1,2,4,6,8,9,10,11,12,14,
11;0;139;144;1;1,2,4,5,6,7,8,9,10,11,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 144
Final Solution: -6
Time: 1356
PTL: 0
MCMC: 290
Best Initial: -37
Mean Initial: -39.8182
