./input/BeezaoRaw/IPMTC-I/instance669_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;151;1440
Machine: 0
12;0;0;16;1;0,2,3,4,6,7,9,10,12,13,14,15,16,18,19,
0;0;16;24;1;0,2,3,4,6,7,9,10,12,13,14,15,16,18,19,
4;0;24;47;1;0,2,3,4,6,7,9,10,12,13,14,15,16,18,19,
6;0;47;90;1;0,2,3,4,6,7,9,10,12,13,14,15,16,18,19,
9;0;90;115;1;0,2,3,4,6,7,9,10,12,13,14,15,16,18,19,
11;0;115;151;1;0,2,3,4,6,7,9,10,12,13,14,15,16,18,19,
Machine: 1
14;0;0;47;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
8;0;47;92;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
13;0;92;142;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
2;0;142;151;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
Machine: 2
5;0;0;57;1;0,1,3,5,6,7,8,9,10,11,12,13,14,17,19,
1;0;57;75;1;0,1,3,5,6,7,8,9,10,11,12,13,14,17,19,
10;0;75;116;1;0,1,3,5,6,7,8,9,10,11,12,13,14,17,19,
3;0;116;128;1;0,1,3,5,6,7,8,9,10,11,12,13,14,17,19,
7;0;128;151;1;0,1,3,5,6,7,8,9,10,11,12,13,14,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 151
Final Solution: 0
Time: 1475
PTL: 0
MCMC: 499
Best Initial: -30
Mean Initial: -30.3636
