./input/BeezaoRaw/IPMTC-I/instance859_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;420;1440
Machine: 0
6;0;0;21;1;0,1,3,5,8,9,11,13,15,18,
16;0;21;64;1;0,1,3,5,8,9,11,13,15,18,
17;0;64;120;1;0,1,3,5,8,9,11,13,15,18,
8;0;120;173;1;0,1,3,5,8,9,11,13,15,18,
12;0;173;218;1;0,1,3,5,8,11,12,13,15,18,
13;0;218;253;1;0,1,3,4,5,8,12,13,15,18,
0;0;253;271;1;0,1,3,4,5,8,12,13,15,18,
18;0;271;307;1;0,1,3,4,5,7,8,12,13,15,
3;0;307;339;1;0,1,3,4,5,7,8,12,13,15,
19;0;339;375;1;0,1,3,4,5,7,8,10,12,13,
20;0;375;406;1;0,1,3,4,5,7,8,10,12,16,
7;0;406;420;1;0,1,3,4,5,7,8,10,12,16,
Machine: 1
2;0;0;19;1;0,1,2,4,5,9,10,11,14,19,
21;0;19;75;1;0,1,2,4,5,9,10,11,14,19,
22;0;75;124;1;0,1,2,4,5,9,10,11,14,19,
5;0;124;158;1;0,1,2,4,5,9,10,11,14,19,
9;0;158;171;1;1,2,4,5,8,10,11,13,14,19,
15;0;171;201;1;1,2,4,5,8,11,13,14,17,19,
4;0;201;233;1;1,2,4,5,8,11,13,14,17,19,
1;0;233;242;1;1,2,4,6,7,8,11,13,14,19,
11;0;242;283;1;1,2,4,6,7,8,13,14,16,19,
10;0;283;290;1;1,2,4,6,7,8,13,14,16,19,
14;0;290;325;1;1,2,4,6,7,8,13,16,18,19,
24;0;325;361;1;1,2,4,6,7,8,13,16,18,19,
23;0;361;420;1;1,2,4,6,7,8,13,16,18,19,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 420
Final Solution: -12
Time: 1808
PTL: 3
MCMC: 499
Best Initial: -47
Mean Initial: -49.2727
