./input/BeezaoRaw/IPMTC-I/instance977_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;239;1440
Machine: 0
22;0;0;57;1;0,1,3,4,5,6,10,11,12,13,
16;0;57;58;1;0,1,3,4,5,6,10,11,12,13,
7;0;58;68;1;0,1,3,4,5,6,10,11,12,13,
21;0;68;71;1;0,1,3,4,5,6,10,11,12,13,
8;0;71;93;1;0,1,3,4,5,6,8,11,12,13,
12;0;93;114;1;0,1,3,4,5,6,8,11,12,13,
19;0;114;142;1;0,1,3,4,5,6,8,11,12,13,
10;0;142;187;1;0,1,3,4,5,6,8,11,12,13,
13;0;187;239;1;0,1,3,4,5,6,8,11,12,13,
Machine: 1
3;0;0;14;1;0,1,2,4,6,8,9,10,13,14,
2;0;14;64;1;0,1,2,4,6,8,9,10,13,14,
11;0;64;67;1;0,1,2,4,6,8,9,10,13,14,
23;0;67;98;1;0,1,2,4,6,8,9,10,13,14,
15;0;98;143;1;0,1,2,4,6,8,9,10,13,14,
17;0;143;186;1;0,1,2,4,6,8,9,10,13,14,
9;0;186;232;1;0,1,2,4,6,8,9,10,13,14,
18;0;232;234;1;0,1,2,4,6,8,9,10,13,14,
20;0;234;239;1;0,1,2,3,4,6,8,9,10,13,
Machine: 2
5;0;0;59;1;3,4,5,6,7,9,10,11,13,14,
24;0;59;74;1;3,4,5,6,7,9,10,11,13,14,
1;0;74;76;1;3,4,5,6,7,9,10,11,13,14,
6;0;76;93;1;3,4,5,6,7,9,10,11,13,14,
14;0;93;148;1;3,4,5,6,7,9,10,11,13,14,
4;0;148;186;1;3,4,5,6,7,9,10,11,13,14,
0;0;186;239;1;3,4,5,6,7,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 239
Final Solution: -2
Time: 2139
PTL: 2
MCMC: 498
Best Initial: -38
Mean Initial: -40.7273
