./input/BeezaoRaw/IPMTC-I/instance737_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;400;1440
Machine: 0
13;0;0;57;1;0,1,3,4,5,6,7,11,12,13,
5;0;57;109;1;0,1,3,4,5,6,7,11,12,13,
16;0;109;144;1;0,1,3,4,5,6,7,11,12,13,
1;0;144;178;1;0,1,3,4,5,6,7,11,12,13,
10;0;178;237;1;0,1,3,4,5,6,7,11,12,13,
12;0;237;260;1;0,1,3,4,5,6,7,11,12,13,
7;0;260;300;1;0,1,3,4,5,6,7,11,12,13,
19;0;300;355;1;0,1,3,4,5,6,7,11,12,13,
3;0;355;400;1;0,1,3,4,5,6,7,11,12,13,
Machine: 1
23;0;0;50;1;0,1,2,3,6,8,9,10,13,14,
11;0;50;89;1;0,1,2,3,6,8,9,10,13,14,
15;0;89;100;1;0,1,2,3,6,8,9,10,13,14,
20;0;100;124;1;0,1,2,3,6,8,9,10,13,14,
2;0;124;173;1;0,1,2,3,6,8,9,10,13,14,
4;0;173;198;1;0,2,3,5,6,8,9,10,13,14,
18;0;198;204;1;0,2,3,5,6,8,9,10,13,14,
6;0;204;236;1;2,3,4,5,6,8,9,10,13,14,
9;0;236;240;1;2,3,4,5,6,8,9,10,13,14,
22;0;240;249;1;2,3,5,6,8,9,10,11,13,14,
21;0;249;269;1;2,3,5,6,8,9,10,11,13,14,
17;0;269;293;1;2,3,5,6,8,9,10,11,13,14,
0;0;293;312;1;2,3,5,6,7,8,9,11,13,14,
14;0;312;327;1;2,3,5,6,7,8,9,11,13,14,
24;0;327;355;1;2,3,5,6,7,8,9,11,13,14,
8;0;355;400;1;2,3,5,6,7,8,9,11,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 400
Final Solution: -5
Time: 1751
PTL: 10
MCMC: 261
Best Initial: -15
Mean Initial: -39.7273
