./input/BeezaoRaw/IPMTC-I/instance52_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;83;1440
Machine: 0
4;0;0;45;1;0,1,2,5,8,9,11,12,13,14,
5;0;45;62;1;0,1,2,5,8,9,11,12,13,14,
1;0;62;83;1;0,1,2,5,8,9,11,12,13,14,
Machine: 1
0;0;0;9;1;0,1,2,3,4,5,6,8,9,10,
3;0;9;13;1;0,1,2,3,4,5,6,8,9,10,
6;0;13;27;1;0,1,2,3,4,5,6,7,8,14,
2;0;27;67;1;0,1,2,3,4,5,6,7,8,14,
7;0;67;83;1;0,1,2,3,4,5,6,7,12,14,
END
fineshedJobsCount: 8
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 83
Final Solution: -3
Time: 769
PTL: 0
MCMC: 4
Best Initial: -3
Mean Initial: -28.9091
