./input/BeezaoRaw/IPMTC-I/instance1369_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
11;0;0;55;1;1,2,3,4,9,13,15,16,17,18,
23;0;55;97;1;1,2,3,4,9,13,15,16,17,18,
0;0;97;119;1;1,2,3,4,9,13,15,16,17,18,
18;0;119;148;1;1,2,3,4,9,13,15,16,17,18,
4;0;148;178;1;1,2,3,4,5,9,13,15,16,18,
2;0;178;192;1;1,2,3,4,5,8,9,13,15,16,
17;0;192;200;1;1,2,3,4,5,7,8,9,13,15,
Machine: 1
8;0;0;46;1;0,1,3,5,6,7,8,11,16,18,
24;0;46;95;1;0,1,3,5,6,7,8,11,16,18,
13;0;95;140;1;0,1,3,5,6,7,8,11,16,18,
12;0;140;173;1;0,1,3,5,6,7,8,11,16,18,
16;0;173;200;1;0,1,3,5,6,7,8,11,16,18,
Machine: 2
20;0;0;49;1;0,1,2,3,5,6,10,13,17,19,
15;0;49;72;1;0,1,2,3,5,6,10,13,17,19,
19;0;72;128;1;0,1,2,3,5,6,10,13,17,19,
14;0;128;151;1;0,1,2,3,5,6,10,13,17,19,
1;0;151;200;1;0,1,2,3,5,6,10,13,17,19,
Machine: 3
21;0;0;11;1;0,1,3,6,10,11,12,13,15,18,
22;0;11;26;1;0,1,3,6,10,11,12,13,15,18,
6;0;26;57;1;0,1,3,6,10,11,12,13,15,18,
3;0;57;68;1;0,1,3,10,11,12,13,14,15,18,
5;0;68;127;1;0,1,3,10,11,12,13,14,15,18,
9;0;127;146;1;0,1,3,10,11,12,13,14,15,18,
7;0;146;178;1;0,1,2,3,10,11,12,14,15,18,
10;0;178;201;1;0,1,2,3,4,10,11,12,14,18,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 201
Final Solution: -6
Time: 2593
PTL: 2
MCMC: 459
Best Initial: -43
Mean Initial: -50.0909
