./input/BeezaoRaw/IPMTC-I/instance389_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;247;1440
Machine: 0
11;0;0;24;1;1,2,3,7,8,11,12,19,
3;0;24;48;1;1,2,3,7,8,11,12,17,
14;0;48;82;1;0,1,3,8,11,12,17,18,
10;0;82;117;1;0,1,3,8,12,13,17,18,
0;0;117;132;1;0,1,5,8,12,13,16,18,
9;0;132;190;1;0,1,5,6,8,12,13,16,
2;0;190;247;1;0,1,5,6,8,12,13,16,
Machine: 1
6;0;0;41;1;2,4,7,9,10,14,17,18,
8;0;41;62;1;2,4,7,9,10,14,17,18,
5;0;62;75;1;2,4,7,9,10,14,17,18,
1;0;75;84;1;2,4,7,8,9,14,15,18,
4;0;84;142;1;2,4,5,6,9,13,14,18,
7;0;142;182;1;1,4,5,6,9,13,14,18,
13;0;182;187;1;1,4,5,6,9,11,14,18,
12;0;187;246;1;0,1,4,5,6,9,11,14,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 247
Final Solution: -15
Time: 1176
PTL: 1
MCMC: 488
Best Initial: -27
Mean Initial: -48.6364
