./input/BeezaoRaw/IPMTC-I/instance829_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;419;1440
Machine: 0
8;0;0;51;1;0,2,3,7,8,9,10,11,13,14,
3;0;51;65;1;0,2,3,7,8,9,10,11,13,14,
23;0;65;88;1;0,2,3,7,8,9,10,11,13,14,
14;0;88;133;1;0,2,3,7,8,9,10,11,13,14,
12;0;133;154;1;0,2,3,7,8,9,10,11,13,14,
18;0;154;159;1;0,2,3,7,8,9,10,11,13,14,
22;0;159;209;1;0,2,3,7,8,9,10,11,13,14,
15;0;209;241;1;0,2,3,7,8,9,10,11,13,14,
10;0;241;280;1;0,1,3,7,8,9,10,11,13,14,
20;0;280;311;1;0,1,7,8,9,10,11,12,13,14,
21;0;311;338;1;0,1,7,8,9,10,11,12,13,14,
11;0;338;356;1;0,1,4,5,7,8,9,11,12,14,
16;0;356;408;1;0,1,4,5,7,8,9,11,12,14,
24;0;408;415;1;0,1,4,5,7,8,9,11,12,14,
13;0;415;419;1;0,1,4,5,7,8,9,11,12,14,
Machine: 1
6;0;0;53;1;0,1,2,3,4,6,8,10,13,14,
4;0;53;105;1;0,1,2,3,4,6,8,10,13,14,
2;0;105;150;1;0,1,2,3,4,6,8,10,13,14,
9;0;150;208;1;0,1,2,3,4,6,8,10,13,14,
17;0;208;266;1;0,1,2,3,4,6,8,10,13,14,
0;0;266;317;1;0,1,2,3,4,6,8,10,13,14,
19;0;317;326;1;0,1,2,3,4,6,8,10,13,14,
7;0;326;351;1;0,1,2,3,4,6,8,10,13,14,
1;0;351;406;1;0,1,2,3,4,6,8,10,13,14,
5;0;406;419;1;0,1,2,3,4,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 419
Final Solution: -4
Time: 1760
PTL: 21
MCMC: 494
Best Initial: -10
Mean Initial: -35.4545
