./input/BeezaoRaw/IPMTC-I/instance991_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
20;0;0;36;1;1,2,3,6,7,9,10,12,13,14,
6;0;36;77;1;1,2,3,6,7,9,10,12,13,14,
3;0;77;125;1;1,2,3,6,7,9,10,12,13,14,
2;0;125;172;1;1,2,3,6,7,9,10,12,13,14,
24;0;172;174;1;1,2,3,6,7,9,10,12,13,14,
9;0;174;214;1;1,2,3,6,7,9,10,12,13,14,
15;0;214;239;1;1,2,3,6,7,9,10,12,13,14,
18;0;239;257;1;1,2,3,6,7,9,10,12,13,14,
Machine: 1
13;0;0;6;1;0,1,2,3,4,5,7,11,12,14,
12;0;6;55;1;0,1,2,3,4,5,7,11,12,14,
1;0;55;114;1;0,1,2,3,4,5,7,11,12,14,
11;0;114;168;1;0,1,2,3,4,5,7,11,12,14,
21;0;168;198;1;0,1,2,3,4,5,7,11,12,14,
16;0;198;239;1;0,1,2,3,4,5,7,11,12,14,
22;0;239;257;1;0,1,2,3,4,5,7,11,12,14,
Machine: 2
0;0;0;49;1;0,1,3,4,6,7,8,10,11,14,
5;0;49;103;1;0,1,3,4,6,7,8,10,11,14,
7;0;103;132;1;0,1,3,4,6,7,8,10,11,14,
8;0;132;144;1;0,1,3,4,6,7,8,10,11,14,
23;0;144;171;1;0,1,3,4,6,7,8,10,11,14,
14;0;171;199;1;0,1,3,4,6,7,8,10,11,14,
17;0;199;201;1;0,1,3,6,7,8,9,10,11,14,
19;0;201;234;1;0,1,3,6,7,8,9,10,11,14,
4;0;234;251;1;0,1,3,6,7,8,9,10,11,14,
10;0;251;257;1;0,1,3,6,7,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 257
Final Solution: -1
Time: 2133
PTL: 28
MCMC: 499
Best Initial: -37
Mean Initial: -41.6364
