./input/BeezaoRaw/IPMTC-I/instance317_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
12;0;0;20;1;0,1,2,4,6,7,9,10,12,14,
3;0;20;35;1;0,1,2,4,6,7,9,10,12,14,
5;0;35;90;1;0,1,2,4,6,7,9,10,12,14,
14;0;90;128;1;0,1,2,6,7,9,10,11,12,14,
0;0;128;169;1;0,1,2,6,7,9,10,11,12,14,
8;0;169;201;1;0,1,3,6,7,9,10,11,13,14,
10;0;201;219;1;0,1,3,6,7,9,10,11,13,14,
7;0;219;220;1;0,1,3,6,7,9,10,11,13,14,
Machine: 1
11;0;0;53;1;0,1,3,4,5,7,8,9,10,13,
4;0;53;61;1;0,1,3,4,5,7,8,9,10,13,
1;0;61;107;1;0,1,3,5,7,8,9,10,13,14,
2;0;107;124;1;0,1,3,5,7,8,9,10,13,14,
6;0;124;151;1;0,1,2,5,8,9,10,11,13,14,
13;0;151;196;1;0,1,2,5,8,9,10,11,13,14,
9;0;196;220;1;0,1,2,5,6,8,9,11,13,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 220
Final Solution: -7
Time: 1138
PTL: 8
MCMC: 275
Best Initial: -38
Mean Initial: -41.4545
