./input/BeezaoRaw/IPMTC-I/instance804_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;407;1440
Machine: 0
1;0;0;8;1;0,1,2,4,5,9,10,11,12,13,
22;0;8;54;1;0,1,2,4,5,9,10,11,12,13,
11;0;54;92;1;0,1,2,4,5,9,10,11,12,13,
3;0;92;97;1;0,1,2,4,5,9,10,11,12,13,
2;0;97;113;1;0,1,2,4,5,9,10,11,12,13,
21;0;113;172;1;0,1,2,3,4,5,10,11,12,13,
17;0;172;231;1;0,1,2,3,4,5,10,11,12,13,
18;0;231;258;1;0,1,2,3,4,5,6,10,11,12,
7;0;258;304;1;0,1,2,3,4,5,6,10,11,12,
9;0;304;335;1;0,2,3,4,5,6,10,11,12,14,
14;0;335;381;1;0,2,3,4,5,6,10,11,12,14,
8;0;381;397;1;0,2,3,4,5,6,10,11,12,14,
13;0;397;407;1;0,2,3,4,5,6,10,11,12,14,
Machine: 1
23;0;0;49;1;0,1,2,3,5,6,7,9,10,13,
12;0;49;50;1;0,1,2,3,5,6,7,9,10,13,
19;0;50;100;1;0,1,2,3,5,6,7,9,10,13,
4;0;100;157;1;0,1,2,3,5,6,7,9,10,13,
20;0;157;188;1;0,1,2,3,5,6,7,9,10,13,
16;0;188;226;1;0,1,2,3,5,6,7,9,10,13,
5;0;226;268;1;0,1,2,3,5,6,7,9,10,13,
24;0;268;277;1;0,1,2,5,7,8,9,10,11,13,
15;0;277;324;1;0,1,2,5,7,8,9,10,11,13,
6;0;324;371;1;0,1,2,5,7,8,9,10,11,13,
10;0;371;404;1;0,1,2,5,7,8,9,10,11,13,
0;0;404;407;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 407
Final Solution: -5
Time: 1746
PTL: 0
MCMC: 300
Best Initial: -13
Mean Initial: -36.4545
