./input/BeezaoRaw/IPMTC-I/instance1326_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;210;1440
Machine: 0
22;0;0;59;1;0,1,2,3,5,7,13,14,17,19,
18;0;59;117;1;0,1,2,3,5,7,13,14,17,19,
4;0;117;129;1;0,1,2,3,5,7,13,14,17,19,
7;0;129;173;1;0,1,2,3,5,7,13,14,17,19,
15;0;173;209;1;0,1,2,3,5,7,13,14,17,19,
Machine: 1
0;0;0;42;1;1,4,6,7,8,11,12,16,18,19,
20;0;42;55;1;1,4,6,7,8,11,12,16,18,19,
5;0;55;100;1;1,4,6,7,8,11,12,16,18,19,
23;0;100;148;1;1,4,6,7,8,11,12,16,18,19,
14;0;148;151;1;1,4,6,7,8,11,12,16,18,19,
1;0;151;186;1;1,4,6,7,8,11,12,16,18,19,
24;0;186;210;1;1,2,4,6,7,8,11,12,16,18,
Machine: 2
12;0;0;27;1;0,2,3,4,5,10,11,12,15,18,
19;0;27;65;1;0,2,3,4,5,10,11,12,15,18,
8;0;65;86;1;0,2,3,4,5,10,11,12,15,18,
3;0;86;125;1;0,2,3,4,5,10,11,12,15,18,
21;0;125;161;1;0,2,3,4,5,10,11,12,15,18,
17;0;161;210;1;0,1,2,3,4,5,9,11,13,18,
Machine: 3
16;0;0;56;1;4,5,8,9,10,13,14,15,16,19,
11;0;56;70;1;4,5,8,9,10,13,14,15,16,19,
13;0;70;109;1;4,5,8,9,10,13,14,15,16,19,
10;0;109;147;1;4,5,8,9,10,13,14,15,16,19,
9;0;147;165;1;4,5,8,9,10,13,14,15,16,19,
2;0;165;183;1;4,5,8,9,10,13,14,15,16,19,
6;0;183;208;1;4,5,8,9,10,13,14,15,16,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 210
Final Solution: -4
Time: 2559
PTL: 18
MCMC: 496
Best Initial: -38
Mean Initial: -51.6364
