./input/BeezaoRaw/IPMTC-I/instance295_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;293;1440
Machine: 0
4;0;0;50;1;1,2,3,4,8,9,10,11,12,14,
8;0;50;93;1;1,2,3,4,8,9,10,11,12,14,
14;0;93;147;1;1,2,3,4,8,9,10,11,12,14,
1;0;147;198;1;1,2,3,4,8,9,10,11,12,14,
6;0;198;223;1;1,2,3,4,8,9,10,11,12,14,
13;0;223;239;1;1,2,3,4,8,9,10,11,12,14,
0;0;239;293;1;1,2,3,4,8,9,10,11,12,14,
Machine: 1
9;0;0;57;1;0,1,2,4,5,7,8,9,11,12,
11;0;57;104;1;0,1,2,4,5,7,8,9,11,12,
3;0;104;139;1;0,2,4,5,6,7,8,9,11,13,
7;0;139;163;1;0,2,4,5,6,7,8,9,11,14,
2;0;163;212;1;0,2,4,5,6,7,8,9,11,14,
10;0;212;222;1;0,2,3,4,5,6,7,8,9,14,
12;0;222;274;1;0,2,3,4,5,6,7,8,9,14,
5;0;274;293;1;0,2,3,4,5,6,7,8,9,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 293
Final Solution: -4
Time: 1151
PTL: 2
MCMC: 499
Best Initial: -35
Mean Initial: -36.5455
