./input/BeezaoRaw/IPMTC-I/instance1065_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
8;0;0;17;1;0,1,2,7,8,9,10,12,13,14,
17;0;17;20;1;0,1,2,7,8,9,10,12,13,14,
20;0;20;24;1;0,1,2,7,8,9,10,12,13,14,
15;0;24;78;1;0,1,2,7,8,9,10,12,13,14,
22;0;78;96;1;0,1,2,7,8,9,10,11,12,14,
13;0;96;119;1;0,1,2,7,8,9,10,11,12,14,
12;0;119;137;1;0,1,2,7,8,9,10,11,12,14,
10;0;137;153;1;0,1,2,3,7,8,9,10,12,14,
14;0;153;156;1;0,1,2,3,7,8,9,10,12,14,
4;0;156;210;1;0,1,2,3,7,8,9,10,12,14,
21;0;210;229;1;0,1,2,3,7,8,9,10,12,14,
Machine: 1
11;0;0;9;1;0,1,2,4,5,6,8,10,13,14,
24;0;9;61;1;0,1,2,4,5,6,8,10,13,14,
19;0;61;93;1;0,1,2,4,5,6,8,10,13,14,
7;0;93;108;1;0,1,2,4,5,6,8,10,13,14,
23;0;108;154;1;0,1,2,4,5,6,8,10,13,14,
6;0;154;190;1;0,1,2,4,5,6,8,10,13,14,
0;0;190;229;1;0,1,2,4,5,6,8,10,13,14,
Machine: 2
5;0;0;43;1;0,1,2,3,4,6,8,10,11,12,
18;0;43;76;1;0,1,2,3,4,6,8,10,11,12,
9;0;76;77;1;0,1,2,3,4,6,8,10,11,12,
16;0;77;99;1;0,1,2,3,4,6,8,10,11,12,
2;0;99;135;1;0,1,2,3,4,6,8,10,11,12,
3;0;135;193;1;0,1,2,3,4,6,8,10,11,12,
1;0;193;229;1;0,1,2,3,4,6,8,10,11,12,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 229
Final Solution: -2
Time: 2178
PTL: 19
MCMC: 499
Best Initial: -11
Mean Initial: -39.4545
