./input/BeezaoRaw/IPMTC-I/instance719_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
14;0;0;8;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
9;0;8;50;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
1;0;50;97;1;0,4,5,6,7,8,9,10,12,13,14,15,16,18,19,
2;0;97;138;1;0,1,4,5,6,7,8,9,10,12,13,15,16,18,19,
4;0;138;157;1;0,1,4,5,6,7,8,9,10,12,13,15,16,18,19,
Machine: 1
10;0;0;53;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
13;0;53;110;1;2,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
5;0;110;122;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
8;0;122;157;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
Machine: 2
7;0;0;4;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
12;0;4;25;1;0,1,2,3,4,6,7,9,10,11,12,13,14,16,17,
0;0;25;83;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,17,
3;0;83;99;1;0,1,2,3,4,6,7,8,9,10,11,13,14,15,16,
11;0;99;123;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
6;0;123;157;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 157
Final Solution: -10
Time: 1388
PTL: 3
MCMC: 138
Best Initial: -43
Mean Initial: -45.3636
