./input/BeezaoRaw/IPMTC-I/instance818_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
23;0;0;29;1;0,1,2,4,5,6,8,10,13,14,
17;0;29;64;1;0,1,2,4,5,6,8,10,13,14,
24;0;64;111;1;0,1,2,4,5,6,8,10,13,14,
9;0;111;127;1;0,1,2,4,5,6,8,10,13,14,
8;0;127;161;1;0,1,2,4,5,6,8,10,13,14,
11;0;161;179;1;0,1,2,4,5,6,8,10,13,14,
19;0;179;211;1;0,1,2,4,5,6,8,10,13,14,
0;0;211;268;1;0,1,2,4,5,6,8,10,13,14,
7;0;268;278;1;0,1,2,4,5,6,8,10,13,14,
1;0;278;285;1;0,1,2,3,4,5,6,8,10,13,
5;0;285;318;1;0,1,2,3,4,5,6,8,10,13,
3;0;318;375;1;0,1,2,3,4,5,6,8,10,13,
Machine: 1
22;0;0;52;1;0,1,3,4,7,8,10,11,12,14,
16;0;52;92;1;0,1,3,4,7,8,10,11,12,14,
18;0;92;148;1;0,1,3,4,7,8,10,11,12,14,
14;0;148;160;1;0,1,3,4,7,8,10,11,12,14,
13;0;160;212;1;0,1,3,4,7,8,10,11,12,14,
10;0;212;215;1;0,1,3,4,7,8,10,11,12,14,
20;0;215;236;1;0,1,4,7,8,9,10,11,12,13,
21;0;236;264;1;0,1,4,7,8,9,10,11,12,13,
12;0;264;301;1;0,1,2,4,7,8,9,10,11,13,
2;0;301;316;1;0,1,2,4,7,8,9,10,11,13,
6;0;316;320;1;0,1,2,4,7,8,9,10,11,13,
15;0;320;360;1;0,1,2,4,7,8,9,10,11,13,
4;0;360;374;1;0,1,2,4,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 375
Final Solution: -4
Time: 1766
PTL: 4
MCMC: 289
Best Initial: -39
Mean Initial: -40.3636
