./input/BeezaoRaw/IPMTC-I/instance822_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;385;1440
Machine: 0
1;0;0;35;1;0,1,2,3,4,5,6,8,12,14,
5;0;35;77;1;0,1,2,3,4,5,6,8,12,14,
13;0;77;108;1;0,1,2,3,4,5,6,8,12,14,
2;0;108;113;1;0,1,2,3,4,5,6,8,12,14,
9;0;113;143;1;0,1,2,3,4,5,6,8,12,14,
24;0;143;198;1;0,1,2,3,4,5,6,8,12,14,
8;0;198;206;1;0,1,2,3,4,5,6,8,12,14,
11;0;206;207;1;0,1,2,3,4,5,6,8,12,14,
19;0;207;265;1;0,1,2,3,4,5,6,8,10,14,
3;0;265;311;1;0,1,2,3,4,5,6,8,10,14,
14;0;311;343;1;0,1,2,3,4,5,6,8,10,14,
0;0;343;385;1;0,1,2,3,4,5,6,8,10,14,
Machine: 1
7;0;0;35;1;0,2,7,8,9,10,11,12,13,14,
4;0;35;43;1;0,2,7,8,9,10,11,12,13,14,
21;0;43;55;1;0,2,7,8,9,10,11,12,13,14,
12;0;55;77;1;0,2,7,8,9,10,11,12,13,14,
15;0;77;113;1;0,2,7,8,9,10,11,12,13,14,
22;0;113;148;1;0,2,7,8,9,10,11,12,13,14,
17;0;148;193;1;1,2,7,8,9,10,11,12,13,14,
18;0;193;238;1;1,3,7,8,9,10,11,12,13,14,
23;0;238;258;1;1,3,7,8,9,10,11,12,13,14,
10;0;258;265;1;1,3,7,8,9,10,11,12,13,14,
16;0;265;318;1;1,3,4,7,8,9,10,11,12,13,
20;0;318;331;1;1,3,4,7,8,9,10,11,12,13,
6;0;331;385;1;1,3,4,7,8,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 385
Final Solution: -4
Time: 1778
PTL: 10
MCMC: 499
Best Initial: -10
Mean Initial: -37.0909
