./input/BeezaoRaw/IPMTC-I/instance1256_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;184;1440
Machine: 0
4;0;0;21;1;0,1,6,7,8,9,10,11,13,14,
5;0;21;64;1;0,1,6,7,8,9,10,11,13,14,
19;0;64;68;1;0,1,6,7,8,9,10,11,13,14,
17;0;68;120;1;0,1,6,7,8,9,10,11,13,14,
9;0;120;150;1;0,1,6,7,8,9,10,11,13,14,
23;0;150;183;1;0,1,6,7,8,9,10,11,13,14,
Machine: 1
22;0;0;44;1;0,1,2,3,5,7,8,10,11,14,
8;0;44;71;1;0,1,2,3,5,7,8,10,11,14,
12;0;71;89;1;0,1,2,3,5,7,8,10,11,14,
11;0;89;102;1;0,1,2,3,5,7,8,10,11,14,
13;0;102;137;1;0,1,2,3,5,7,8,10,11,14,
6;0;137;184;1;0,1,2,3,5,7,8,10,11,14,
Machine: 2
0;0;0;29;1;1,2,3,4,5,6,10,12,13,14,
15;0;29;62;1;1,2,3,4,5,6,10,12,13,14,
20;0;62;94;1;1,2,3,4,5,6,10,12,13,14,
14;0;94;141;1;1,2,3,4,5,6,10,12,13,14,
18;0;141;145;1;1,2,3,4,5,6,10,12,13,14,
16;0;145;162;1;1,2,3,4,5,6,10,12,13,14,
21;0;162;184;1;1,2,3,4,5,6,10,12,13,14,
Machine: 3
1;0;0;18;1;1,3,4,6,7,9,10,11,13,14,
2;0;18;19;1;1,3,4,6,7,9,10,11,13,14,
3;0;19;73;1;1,3,4,6,7,9,10,11,13,14,
7;0;73;125;1;1,3,4,6,7,9,10,11,13,14,
24;0;125;148;1;1,3,4,6,7,9,10,11,13,14,
10;0;148;184;1;1,3,4,6,7,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 184
Final Solution: 0
Time: 2550
PTL: 6
MCMC: 496
Best Initial: -35
Mean Initial: -41.8182
