./input/BeezaoRaw/IPMTC-I/instance1116_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;299;1440
Machine: 0
11;0;0;52;1;3,10,11,12,13,14,16,17,18,19,
21;0;52;110;1;3,10,11,12,13,14,16,17,18,19,
1;0;110;143;1;3,10,11,12,13,14,16,17,18,19,
5;0;143;194;1;3,10,11,12,13,14,16,17,18,19,
13;0;194;235;1;3,7,10,11,12,13,14,16,17,18,
3;0;235;284;1;3,7,10,11,12,13,14,15,16,17,
12;0;284;299;1;3,7,10,11,12,13,14,15,16,17,
Machine: 1
14;0;0;42;1;0,2,3,4,6,10,14,15,17,18,
6;0;42;97;1;0,2,3,4,6,10,14,15,17,18,
10;0;97;120;1;0,2,3,4,6,10,14,15,17,18,
7;0;120;141;1;0,2,3,4,6,10,14,15,17,18,
15;0;141;164;1;0,1,2,3,4,6,10,15,17,18,
19;0;164;169;1;0,1,2,3,4,6,15,17,18,19,
18;0;169;224;1;0,1,2,3,4,6,15,17,18,19,
16;0;224;262;1;0,1,2,3,4,5,6,15,17,18,
4;0;262;270;1;0,1,2,3,4,5,6,15,17,18,
0;0;270;299;1;0,1,2,3,4,5,6,15,17,18,
Machine: 2
23;0;0;31;1;1,2,3,4,5,7,9,13,15,18,
9;0;31;71;1;1,2,3,4,5,7,9,13,15,18,
20;0;71;117;1;1,2,3,4,5,7,9,13,15,18,
24;0;117;163;1;1,2,3,4,5,7,9,13,15,16,
17;0;163;193;1;1,2,3,4,5,7,9,13,15,16,
2;0;193;244;1;1,2,3,4,5,7,8,9,15,16,
8;0;244;292;1;1,2,3,4,5,6,7,8,11,15,
22;0;292;299;1;0,1,2,3,4,5,6,7,11,15,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 299
Final Solution: -10
Time: 2181
PTL: 3
MCMC: 343
Best Initial: -47
Mean Initial: -49.0909
