./input/BeezaoRaw/IPMTC-I/instance1351_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
9;0;0;20;1;0,4,5,7,8,9,11,13,15,16,
13;0;20;45;1;0,4,5,7,8,9,11,13,15,16,
12;0;45;89;1;0,4,5,7,8,9,11,13,15,16,
2;0;89;134;1;0,4,5,7,8,9,11,13,15,16,
16;0;134;162;1;0,4,5,7,8,9,11,13,15,18,
Machine: 1
17;0;0;12;1;1,2,3,4,5,7,9,13,16,18,
23;0;12;50;1;1,2,3,4,5,7,9,13,16,18,
24;0;50;76;1;1,2,3,4,5,7,9,13,16,18,
20;0;76;110;1;1,2,3,4,5,7,9,13,16,18,
18;0;110;115;1;1,2,3,4,5,7,13,16,17,18,
11;0;115;150;1;1,2,3,4,5,7,13,16,17,18,
10;0;150;153;1;0,1,2,3,4,5,7,13,14,18,
4;0;153;163;1;0,1,2,3,4,5,7,13,14,18,
Machine: 2
8;0;0;15;1;0,1,2,3,6,8,10,11,17,19,
14;0;15;69;1;0,1,2,3,6,8,10,11,17,19,
15;0;69;97;1;0,1,2,3,6,8,10,11,17,19,
1;0;97;129;1;0,1,2,3,6,8,10,11,17,19,
19;0;129;131;1;0,1,2,3,6,8,10,11,17,19,
22;0;131;140;1;0,1,2,3,6,8,10,11,15,17,
6;0;140;161;1;0,1,2,3,6,8,10,11,15,17,
Machine: 3
21;0;0;35;1;2,3,10,11,12,13,14,15,17,18,
3;0;35;61;1;2,3,10,11,12,13,14,15,17,18,
5;0;61;88;1;2,3,10,11,12,13,14,15,17,18,
0;0;88;123;1;2,3,10,11,12,13,14,15,17,18,
7;0;123;163;1;2,3,10,11,12,13,14,15,17,18,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 163
Final Solution: -5
Time: 2560
PTL: 59
MCMC: 448
Best Initial: -45
Mean Initial: -55.8182
