./input/BeezaoRaw/IPMTC-I/instance610_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
3;0;0;22;1;1,2,4,7,8,11,15,17,
1;0;22;69;1;1,2,4,7,8,11,15,17,
12;0;69;120;1;0,1,2,4,6,8,9,14,
2;0;120;143;1;0,1,2,4,5,6,8,9,
Machine: 1
11;0;0;45;1;2,3,4,7,8,10,12,19,
8;0;45;104;1;2,3,4,7,8,10,12,18,
6;0;104;114;1;2,3,7,9,12,14,17,18,
5;0;114;119;1;2,3,7,9,12,14,17,18,
10;0;119;145;1;2,3,7,9,12,13,17,18,
Machine: 2
0;0;0;51;1;0,1,5,6,9,13,16,18,
4;0;51;80;1;0,1,5,6,9,13,16,18,
9;0;80;104;1;0,1,5,6,12,13,16,18,
7;0;104;131;1;0,1,5,6,12,13,16,18,
13;0;131;136;1;0,1,4,5,6,11,12,18,
14;0;136;145;1;0,1,3,4,5,8,11,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 145
Final Solution: -15
Time: 1426
PTL: 1
MCMC: 138
Best Initial: -44
Mean Initial: -48.3636
