./input/BeezaoRaw/IPMTC-I/instance565_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
4;0;0;12;1;0,1,2,3,4,5,7,8,10,13,
11;0;12;43;1;0,1,2,3,4,5,7,8,10,13,
3;0;43;79;1;0,1,2,3,4,5,6,10,12,14,
13;0;79;126;1;0,1,2,3,4,5,6,10,12,14,
5;0;126;166;1;0,1,2,3,4,5,6,10,12,14,
Machine: 1
10;0;0;15;1;0,1,2,3,6,8,9,11,13,14,
9;0;15;20;1;0,1,2,3,6,8,9,11,13,14,
1;0;20;29;1;0,2,3,6,7,8,9,11,13,14,
14;0;29;80;1;0,2,3,6,7,8,9,11,13,14,
2;0;80;111;1;0,2,3,5,7,8,9,11,13,14,
6;0;111;165;1;0,2,3,5,8,9,10,11,13,14,
Machine: 2
0;0;0;56;1;1,2,3,6,7,9,10,11,12,13,
7;0;56;87;1;1,2,3,6,7,9,10,11,12,13,
12;0;87;123;1;1,2,3,6,7,9,10,11,12,13,
8;0;123;165;1;1,2,3,6,7,9,10,11,12,13,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 166
Final Solution: -6
Time: 1349
PTL: 1
MCMC: 149
Best Initial: -38
Mean Initial: -40.8182
