./input/BeezaoRaw/IPMTC-I/instance1368_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
3;0;0;21;1;0,2,3,5,10,11,13,14,15,18,
16;0;21;65;1;0,2,3,5,10,11,13,14,15,18,
7;0;65;67;1;0,2,3,5,10,11,13,14,15,18,
9;0;67;104;1;0,2,3,5,10,11,13,14,15,18,
5;0;104;110;1;0,2,3,5,10,11,12,13,14,18,
21;0;110;163;1;0,2,3,5,10,11,12,13,14,18,
10;0;163;166;1;0,2,3,4,5,10,11,12,14,18,
Machine: 1
13;0;0;9;1;1,3,4,6,7,8,9,11,15,16,
2;0;9;54;1;1,3,4,6,7,8,9,11,15,16,
8;0;54;82;1;1,3,4,6,7,8,9,11,15,16,
6;0;82;108;1;1,3,4,6,7,8,9,10,11,16,
17;0;108;126;1;1,3,4,5,6,7,8,9,11,16,
12;0;126;165;1;1,3,4,5,6,7,8,9,11,16,
Machine: 2
1;0;0;45;1;0,1,2,3,6,10,11,15,17,19,
22;0;45;89;1;0,1,2,3,6,10,11,15,17,19,
19;0;89;102;1;0,1,2,3,6,10,11,15,17,19,
15;0;102;152;1;0,1,2,3,6,10,11,15,17,19,
0;0;152;162;1;0,1,2,3,6,10,11,15,17,19,
14;0;162;166;1;0,1,2,3,6,10,11,15,17,19,
Machine: 3
23;0;0;22;1;1,2,3,4,5,9,13,16,17,18,
4;0;22;40;1;1,2,3,4,5,9,13,16,17,18,
18;0;40;70;1;1,2,3,4,5,9,13,16,17,18,
20;0;70;99;1;1,2,3,4,5,9,13,16,17,18,
11;0;99;152;1;1,2,3,4,5,9,13,16,17,18,
24;0;152;166;1;1,2,3,4,5,7,9,13,16,17,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 166
Final Solution: -5
Time: 2582
PTL: 35
MCMC: 499
Best Initial: -42
Mean Initial: -51.8182
