./input/BeezaoRaw/IPMTC-I/instance1020_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;305;1440
Machine: 0
23;0;0;31;1;0,3,6,7,8,9,10,11,13,14,
5;0;31;38;1;0,3,6,7,8,9,10,11,13,14,
24;0;38;95;1;0,3,6,7,8,9,10,11,13,14,
4;0;95;139;1;0,3,6,7,8,9,10,11,13,14,
8;0;139;197;1;0,3,6,7,8,9,10,11,13,14,
10;0;197;237;1;0,3,6,7,8,9,10,11,13,14,
19;0;237;292;1;0,3,6,7,8,9,10,11,13,14,
17;0;292;305;1;0,3,6,7,8,9,10,11,13,14,
Machine: 1
12;0;0;44;1;0,1,2,3,5,7,10,11,12,14,
13;0;44;98;1;0,1,2,3,5,7,10,11,12,14,
16;0;98;108;1;0,1,2,3,5,7,10,11,12,14,
7;0;108;165;1;0,1,2,3,5,7,10,11,12,14,
11;0;165;168;1;0,1,2,3,5,7,10,11,12,14,
20;0;168;227;1;0,1,2,3,5,7,10,11,12,14,
15;0;227;237;1;0,1,2,3,5,7,10,11,12,14,
22;0;237;258;1;0,1,2,3,5,7,10,11,12,14,
6;0;258;305;1;0,1,2,3,5,7,10,11,12,14,
Machine: 2
3;0;0;53;1;1,2,3,4,6,7,9,12,13,14,
1;0;53;85;1;1,2,3,4,6,7,9,12,13,14,
21;0;85;124;1;1,2,3,4,6,7,9,12,13,14,
9;0;124;177;1;1,2,3,4,6,7,9,12,13,14,
18;0;177;204;1;1,2,3,4,6,7,9,12,13,14,
0;0;204;242;1;1,2,3,4,6,7,9,12,13,14,
2;0;242;285;1;1,2,3,4,6,7,9,12,13,14,
14;0;285;303;1;1,2,3,4,6,7,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 305
Final Solution: 0
Time: 2149
PTL: 4
MCMC: 275
Best Initial: -37
Mean Initial: -42.0909
