./input/BeezaoRaw/IPMTC-I/instance1220_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;184;1440
Machine: 0
4;0;0;12;1;0,2,3,5,6,7,10,11,13,14,
14;0;12;20;1;0,2,3,5,6,7,10,11,13,14,
1;0;20;79;1;0,2,3,5,6,7,10,11,13,14,
22;0;79;129;1;0,2,3,5,6,7,10,11,13,14,
15;0;129;164;1;0,2,3,5,6,7,10,11,13,14,
0;0;164;173;1;0,2,3,5,6,7,10,11,13,14,
21;0;173;184;1;0,2,3,5,6,7,10,11,13,14,
Machine: 1
7;0;0;58;1;0,1,4,6,8,9,10,11,13,14,
2;0;58;101;1;0,1,4,6,8,9,10,11,13,14,
19;0;101;133;1;0,1,4,6,8,9,10,11,13,14,
3;0;133;164;1;0,1,4,6,8,9,10,11,13,14,
11;0;164;169;1;0,1,4,6,8,9,10,11,13,14,
23;0;169;173;1;0,1,4,6,8,9,10,11,13,14,
18;0;173;183;1;0,1,4,6,8,9,10,11,13,14,
Machine: 2
8;0;0;41;1;0,1,2,3,4,5,6,8,10,12,
10;0;41;78;1;0,1,2,3,4,5,6,8,10,12,
20;0;78;86;1;0,1,2,3,4,5,6,8,10,12,
16;0;86;142;1;0,1,2,3,4,5,6,8,10,12,
13;0;142;183;1;0,1,2,3,4,5,6,8,10,12,
Machine: 3
24;0;0;33;1;2,3,4,5,7,9,10,12,13,14,
6;0;33;43;1;2,3,4,5,7,9,10,12,13,14,
17;0;43;90;1;2,3,4,5,7,9,10,12,13,14,
12;0;90;114;1;2,3,4,5,7,9,10,12,13,14,
9;0;114;166;1;2,3,4,5,7,9,10,12,13,14,
5;0;166;183;1;2,3,4,5,7,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 184
Final Solution: 0
Time: 2573
PTL: 9
MCMC: 283
Best Initial: -36
Mean Initial: -45.6364
