./input/BeezaoRaw/IPMTC-I/instance532_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;133;1440
Machine: 0
4;0;0;6;1;0,1,2,3,4,9,10,11,12,14,
0;0;6;50;1;0,1,2,3,4,9,10,11,12,14,
13;0;50;78;1;0,1,2,3,4,9,10,11,12,14,
10;0;78;82;1;0,1,2,3,4,9,10,11,12,14,
14;0;82;121;1;0,1,2,3,4,9,10,11,12,14,
6;0;121;132;1;0,1,2,3,4,9,10,11,12,14,
Machine: 1
8;0;0;58;1;0,2,5,6,8,9,11,12,13,14,
7;0;58;65;1;0,2,5,6,8,9,11,12,13,14,
3;0;65;90;1;0,2,5,6,8,9,11,12,13,14,
12;0;90;128;1;0,2,5,6,8,9,11,12,13,14,
1;0;128;132;1;0,2,3,5,6,8,9,11,12,14,
Machine: 2
5;0;0;30;1;0,1,2,4,7,8,9,11,12,14,
11;0;30;86;1;0,1,2,4,7,8,9,11,12,14,
9;0;86;117;1;0,1,2,4,7,8,9,11,12,14,
2;0;117;133;1;0,1,2,4,7,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 133
Final Solution: -1
Time: 1428
PTL: 0
MCMC: 126
Best Initial: -4
Mean Initial: -31.5455
