./input/BeezaoRaw/IPMTC-I/instance1290_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
13;0;0;6;1;0,1,2,3,4,6,7,10,11,14,
2;0;6;63;1;0,1,2,3,4,6,7,10,11,14,
18;0;63;75;1;0,1,2,3,4,6,7,10,11,14,
22;0;75;116;1;0,1,2,3,4,6,7,10,11,14,
9;0;116;129;1;0,1,2,3,4,6,7,10,11,14,
8;0;129;151;1;0,1,2,3,4,6,7,10,11,14,
7;0;151;163;1;0,1,2,3,4,6,7,10,11,14,
12;0;163;171;1;0,1,2,3,4,6,7,10,11,14,
Machine: 1
5;0;0;42;1;0,2,3,5,6,7,9,10,12,13,
20;0;42;85;1;0,2,3,5,6,7,9,10,12,13,
19;0;85;86;1;0,2,3,5,6,7,9,10,12,13,
23;0;86;95;1;0,2,3,5,6,7,9,10,12,13,
14;0;95;142;1;0,2,3,5,6,7,9,10,12,13,
11;0;142;172;1;0,2,3,5,6,7,9,10,12,13,
Machine: 2
3;0;0;44;1;0,1,2,3,4,5,9,10,12,13,
17;0;44;90;1;0,1,2,3,4,5,9,10,12,13,
1;0;90;96;1;0,1,2,3,4,5,9,10,12,13,
10;0;96;131;1;0,1,2,3,4,5,9,10,12,13,
21;0;131;173;1;0,1,2,3,4,5,9,10,12,13,
Machine: 3
24;0;0;15;1;0,1,2,5,7,8,9,10,11,13,
15;0;15;71;1;0,1,2,5,7,8,9,10,11,13,
0;0;71;81;1;0,1,2,5,7,8,9,10,11,13,
4;0;81;95;1;0,1,2,5,7,8,9,10,11,13,
6;0;95;138;1;0,1,2,5,7,8,9,10,11,13,
16;0;138;173;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2546
PTL: 3
MCMC: 499
Best Initial: -38
Mean Initial: -44.9091
