./input/BeezaoRaw/IPMTC-I/instance407_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
8;0;0;45;1;0,3,5,7,9,10,12,13,14,15,16,19,
5;0;45;76;1;0,3,5,7,9,10,12,13,14,15,16,19,
13;0;76;83;1;0,3,5,7,9,10,12,13,14,15,16,19,
11;0;83;134;1;0,3,5,7,9,10,12,13,14,15,16,19,
7;0;134;151;1;0,3,5,7,8,9,12,13,14,15,16,19,
6;0;151;169;1;0,2,3,5,6,8,12,13,14,15,16,19,
1;0;169;219;1;0,2,3,5,6,8,11,12,13,15,16,19,
2;0;219;227;1;0,2,3,5,6,8,11,12,13,15,16,19,
Machine: 1
0;0;0;48;1;0,1,2,5,6,7,9,11,13,14,16,17,
14;0;48;55;1;0,1,2,5,6,7,9,11,13,14,16,17,
12;0;55;85;1;0,1,2,5,6,7,10,11,13,14,16,17,
3;0;85;112;1;0,1,2,5,6,7,10,11,13,14,17,18,
9;0;112;153;1;0,1,2,5,6,7,10,11,13,14,17,18,
10;0;153;212;1;0,1,2,3,4,5,6,7,10,11,14,18,
4;0;212;227;1;0,1,2,3,4,5,6,7,10,11,14,18,
END
fineshedJobsCount: 15
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 227
Final Solution: -8
Time: 1233
PTL: 0
MCMC: 12
Best Initial: -9
Mean Initial: -36.8182
