./input/BeezaoRaw/IPMTC-I/instance1068_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
4;0;0;34;1;0,1,4,6,8,10,11,12,13,14,
6;0;34;91;1;0,1,4,6,8,10,11,12,13,14,
13;0;91;117;1;0,1,4,6,8,10,11,12,13,14,
0;0;117;164;1;0,1,4,6,8,10,11,12,13,14,
7;0;164;211;1;0,1,4,6,8,10,11,12,13,14,
5;0;211;215;1;0,1,4,6,8,10,11,12,13,14,
16;0;215;216;1;0,1,4,6,8,10,11,12,13,14,
2;0;216;252;1;0,1,4,6,8,10,11,12,13,14,
Machine: 1
17;0;0;59;1;1,2,3,7,8,9,10,11,12,13,
10;0;59;60;1;1,2,3,7,8,9,10,11,12,13,
20;0;60;101;1;1,2,3,7,8,9,10,11,12,13,
12;0;101;154;1;1,2,3,7,8,9,10,11,12,13,
21;0;154;168;1;0,1,2,3,7,9,10,11,12,13,
23;0;168;204;1;0,1,2,3,7,9,10,11,13,14,
22;0;204;205;1;0,1,2,3,7,9,10,11,13,14,
18;0;205;208;1;0,1,2,3,7,9,10,11,13,14,
15;0;208;253;1;0,1,2,3,7,9,10,11,13,14,
Machine: 2
8;0;0;57;1;0,1,2,3,4,5,6,8,10,14,
1;0;57;84;1;0,1,2,3,4,5,6,8,10,14,
19;0;84;137;1;0,1,2,3,4,5,6,8,10,14,
9;0;137;143;1;0,1,2,3,4,5,6,8,10,14,
24;0;143;174;1;0,1,2,3,4,5,6,8,10,14,
14;0;174;210;1;0,1,2,3,4,5,6,8,10,14,
11;0;210;251;1;0,1,2,3,4,5,6,8,10,14,
3;0;251;252;1;0,1,2,3,4,5,6,8,10,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 253
Final Solution: -2
Time: 2180
PTL: 5
MCMC: 497
Best Initial: -36
Mean Initial: -39.0909
