./input/BeezaoRaw/IPMTC-I/instance604_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;161;1440
Machine: 0
14;0;0;35;1;0,1,3,4,5,8,11,18,
13;0;35;55;1;0,1,4,5,6,8,11,18,
1;0;55;64;1;0,1,4,5,6,7,8,15,
5;0;64;88;1;0,1,4,5,6,7,8,14,
12;0;88;101;1;0,1,4,5,6,7,9,14,
9;0;101;109;1;0,1,5,6,9,12,13,16,
4;0;109;161;1;0,1,5,6,9,12,13,16,
Machine: 1
3;0;0;26;1;1,2,4,7,8,11,13,17,
7;0;26;82;1;1,2,4,7,8,11,13,17,
8;0;82;126;1;2,4,7,8,10,13,17,18,
10;0;126;156;1;2,3,7,8,12,13,17,18,
11;0;156;161;1;2,3,7,8,12,13,17,19,
Machine: 2
6;0;0;46;1;0,1,5,8,9,14,17,18,
2;0;46;104;1;0,1,5,8,9,14,17,18,
0;0;104;161;1;0,1,5,8,9,14,16,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 161
Final Solution: -14
Time: 1416
PTL: 4
MCMC: 489
Best Initial: -45
Mean Initial: -48.7273
