./input/BeezaoRaw/IPMTC-I/instance421_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;282;1440
Machine: 0
13;0;0;44;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
11;0;44;77;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
1;0;77;114;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
0;0;114;154;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
12;0;154;213;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
7;0;213;223;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
8;0;223;243;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
2;0;243;281;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
Machine: 1
3;0;0;54;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
6;0;54;84;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
5;0;84;114;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
10;0;114;159;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
9;0;159;218;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
4;0;218;247;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
14;0;247;282;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 282
Final Solution: 0
Time: 1223
PTL: 1
MCMC: 491
Best Initial: -1
Mean Initial: -26.5455
