./input/BeezaoRaw/IPMTC-I/instance1001_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;242;1440
Machine: 0
2;0;0;16;1;0,1,3,4,6,8,9,10,13,14,
9;0;16;32;1;0,1,3,4,6,8,9,10,13,14,
19;0;32;53;1;0,1,3,4,6,8,9,10,13,14,
14;0;53;100;1;0,1,3,4,6,8,9,10,13,14,
24;0;100;109;1;0,1,3,4,6,8,9,10,13,14,
8;0;109;149;1;0,1,3,4,6,8,9,10,13,14,
3;0;149;200;1;0,3,4,6,7,8,9,10,13,14,
1;0;200;209;1;0,3,4,6,7,8,9,10,13,14,
23;0;209;237;1;0,3,4,6,7,8,9,10,13,14,
7;0;237;242;1;0,3,4,6,7,8,9,10,13,14,
Machine: 1
16;0;0;28;1;2,3,5,7,8,9,10,11,12,14,
10;0;28;78;1;2,3,5,7,8,9,10,11,12,14,
20;0;78;81;1;2,3,5,7,8,9,10,11,12,14,
17;0;81;134;1;2,3,5,7,8,9,10,11,12,14,
4;0;134;155;1;2,3,5,7,8,9,10,11,12,14,
15;0;155;212;1;2,3,5,7,8,9,10,11,12,14,
5;0;212;242;1;2,3,5,7,8,9,10,11,12,14,
Machine: 2
0;0;0;28;1;0,1,2,4,5,7,11,12,13,14,
11;0;28;70;1;0,1,2,4,5,7,11,12,13,14,
13;0;70;106;1;0,1,2,4,5,7,11,12,13,14,
6;0;106;138;1;0,1,2,4,5,7,11,12,13,14,
18;0;138;197;1;0,1,2,4,5,7,11,12,13,14,
21;0;197;198;1;0,1,2,4,5,7,11,12,13,14,
22;0;198;240;1;0,1,2,4,5,7,11,12,13,14,
12;0;240;242;1;0,1,2,4,5,7,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 242
Final Solution: -1
Time: 2190
PTL: 3
MCMC: 273
Best Initial: -36
Mean Initial: -38.9091
