./input/BeezaoRaw/IPMTC-I/instance789_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;409;1440
Machine: 0
8;0;0;55;1;0,2,4,5,7,8,9,10,11,13,
12;0;55;83;1;0,2,4,5,7,8,9,10,11,13,
15;0;83;131;1;0,2,4,5,7,8,9,10,11,13,
1;0;131;139;1;0,2,4,5,7,8,9,10,11,13,
24;0;139;196;1;0,1,4,5,7,8,9,10,11,13,
16;0;196;239;1;0,1,4,5,7,8,9,10,11,13,
10;0;239;256;1;0,1,4,5,7,8,9,10,11,13,
6;0;256;290;1;0,1,4,5,7,8,9,10,11,13,
4;0;290;329;1;0,1,4,5,7,8,9,10,11,13,
23;0;329;359;1;0,1,3,4,5,7,8,9,10,13,
19;0;359;381;1;0,1,3,4,5,7,8,9,10,13,
21;0;381;404;1;0,1,3,4,5,7,8,9,10,13,
0;0;404;409;1;0,1,3,4,5,7,8,9,10,13,
Machine: 1
3;0;0;51;1;0,1,2,3,4,5,6,10,12,14,
14;0;51;91;1;0,1,2,3,4,5,6,10,12,14,
5;0;91;112;1;0,1,2,3,4,5,6,10,12,14,
22;0;112;126;1;0,1,2,3,4,5,6,10,12,14,
7;0;126;138;1;0,1,2,3,4,5,6,10,12,14,
13;0;138;189;1;0,1,2,3,4,5,6,10,12,14,
17;0;189;208;1;0,1,2,3,4,5,6,10,12,14,
20;0;208;246;1;0,2,3,4,5,6,10,12,13,14,
9;0;246;295;1;0,2,3,4,5,6,10,11,12,14,
18;0;295;352;1;0,2,3,4,5,6,10,11,12,14,
11;0;352;367;1;0,2,3,4,5,6,9,10,11,12,
2;0;367;408;1;0,2,3,4,5,6,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 409
Final Solution: -5
Time: 1788
PTL: 5
MCMC: 384
Best Initial: -12
Mean Initial: -39.0909
