./input/BeezaoRaw/IPMTC-I/instance1287_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;183;1440
Machine: 0
6;0;0;31;1;0,3,4,6,7,9,10,11,13,14,
19;0;31;67;1;0,3,4,6,7,9,10,11,13,14,
23;0;67;122;1;0,3,4,6,7,9,10,11,13,14,
5;0;122;159;1;0,3,4,6,7,9,10,11,13,14,
21;0;159;168;1;0,3,4,6,7,9,10,11,13,14,
9;0;168;172;1;0,3,4,6,7,9,10,11,13,14,
13;0;172;183;1;0,3,4,6,7,9,10,11,13,14,
Machine: 1
0;0;0;50;1;0,1,2,5,7,8,9,10,11,12,
12;0;50;84;1;0,1,2,5,7,8,9,10,11,12,
15;0;84;135;1;0,1,2,5,7,8,9,10,11,12,
24;0;135;177;1;0,1,2,5,7,8,9,10,11,12,
11;0;177;182;1;0,1,2,5,7,8,9,10,11,12,
Machine: 2
14;0;0;24;1;1,2,3,4,5,6,10,11,12,13,
18;0;24;44;1;1,2,3,4,5,6,10,11,12,13,
7;0;44;81;1;1,2,3,4,5,6,10,11,12,13,
17;0;81;92;1;1,2,3,4,5,6,10,11,12,13,
10;0;92;125;1;1,2,3,4,5,6,10,11,12,13,
2;0;125;152;1;1,2,3,4,5,6,10,11,12,13,
20;0;152;181;1;1,2,3,4,5,6,10,11,12,13,
Machine: 3
4;0;0;34;1;0,1,2,4,5,7,9,10,11,13,
22;0;34;41;1;0,1,2,4,5,7,9,10,11,13,
16;0;41;78;1;0,1,2,4,5,7,9,10,11,13,
1;0;78;132;1;0,1,2,4,5,7,9,10,11,13,
3;0;132;167;1;0,1,2,4,5,7,9,10,11,13,
8;0;167;183;1;0,1,2,4,5,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 183
Final Solution: 0
Time: 2538
PTL: 70
MCMC: 35
Best Initial: -36
Mean Initial: -42.0909
