./input/BeezaoRaw/IPMTC-I/instance825_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
8;0;0;27;1;0,1,3,4,6,7,8,10,11,14,
2;0;27;37;1;0,1,3,4,6,7,8,10,11,14,
18;0;37;57;1;0,1,3,4,6,7,8,10,11,14,
5;0;57;102;1;0,1,3,4,6,7,8,10,11,14,
1;0;102;136;1;0,1,3,4,6,7,8,10,11,14,
22;0;136;194;1;0,1,3,4,6,7,8,10,11,14,
4;0;194;243;1;0,1,3,4,6,7,8,10,11,14,
24;0;243;248;1;0,1,3,4,5,6,7,8,10,14,
0;0;248;259;1;0,1,3,4,5,6,7,8,10,14,
3;0;259;273;1;0,1,3,4,5,6,7,8,10,14,
11;0;273;318;1;0,1,3,4,5,6,7,8,10,14,
14;0;318;351;1;0,1,3,4,5,6,7,8,10,14,
10;0;351;390;1;0,1,3,4,5,6,7,8,10,14,
Machine: 1
12;0;0;30;1;0,1,2,7,8,9,10,11,12,13,
15;0;30;68;1;0,1,2,7,8,9,10,11,12,13,
20;0;68;86;1;0,1,2,7,8,9,10,11,12,13,
23;0;86;107;1;0,1,2,7,8,10,11,12,13,14,
13;0;107;162;1;0,1,2,7,8,10,11,12,13,14,
16;0;162;184;1;0,1,2,4,7,8,10,11,12,13,
21;0;184;243;1;0,1,2,4,7,8,10,11,12,13,
7;0;243;254;1;0,1,2,4,7,8,10,11,12,13,
6;0;254;288;1;0,1,2,4,7,8,10,11,12,13,
9;0;288;297;1;0,1,2,4,6,7,8,10,11,13,
19;0;297;336;1;0,1,2,4,6,7,8,10,11,13,
17;0;336;389;1;0,1,2,4,6,7,8,10,11,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 390
Final Solution: -4
Time: 1775
PTL: 12
MCMC: 499
Best Initial: -9
Mean Initial: -37.4545
