./input/BeezaoRaw/IPMTC-I/instance597_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
9;0;0;21;1;0,1,2,3,7,9,10,12,13,14,
14;0;21;58;1;0,1,2,3,7,9,10,12,13,14,
10;0;58;106;1;0,2,3,4,5,7,9,10,13,14,
1;0;106;141;1;0,2,3,4,5,7,8,9,10,14,
Machine: 1
5;0;0;29;1;0,1,2,3,6,7,10,11,12,13,
13;0;29;61;1;0,1,2,3,6,7,10,11,12,13,
0;0;61;66;1;0,1,2,5,7,9,10,11,12,13,
7;0;66;94;1;0,1,5,7,8,9,10,11,12,13,
4;0;94;128;1;0,1,4,5,7,8,9,10,11,12,
3;0;128;143;1;0,1,4,5,6,7,8,9,10,13,
Machine: 2
6;0;0;51;1;0,2,4,5,6,9,10,11,12,14,
2;0;51;64;1;0,2,4,5,6,9,10,11,12,14,
11;0;64;81;1;0,1,2,3,5,6,8,10,11,14,
8;0;81;110;1;0,1,2,3,5,6,10,11,13,14,
12;0;110;143;1;0,1,2,3,5,6,7,10,11,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 143
Final Solution: -14
Time: 1305
PTL: 26
MCMC: 462
Best Initial: -25
Mean Initial: -49.3636
