./input/BeezaoRaw/IPMTC-I/instance300_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
12;0;0;44;1;0,1,2,5,6,7,9,11,12,14,
6;0;44;90;1;0,1,2,5,6,7,9,11,12,14,
11;0;90;136;1;0,1,2,5,6,7,9,11,12,14,
3;0;136;191;1;0,1,2,5,6,7,9,11,12,13,
Machine: 1
8;0;0;1;1;2,3,4,5,8,9,10,11,12,14,
4;0;1;10;1;2,3,4,5,8,9,10,11,12,14,
10;0;10;16;1;2,3,4,5,8,9,10,11,12,14,
7;0;16;23;1;2,3,4,5,8,9,10,11,12,14,
0;0;23;54;1;2,3,4,5,8,9,10,11,12,14,
1;0;54;87;1;2,3,4,5,8,9,10,11,12,14,
9;0;87;121;1;0,2,4,7,8,9,10,11,12,14,
5;0;121;137;1;0,2,4,7,8,9,10,11,12,14,
14;0;137;141;1;0,1,2,4,7,8,9,10,11,14,
13;0;141;180;1;0,1,2,4,7,8,9,10,11,14,
2;0;180;191;1;0,1,2,4,7,8,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 191
Final Solution: -4
Time: 1170
PTL: 0
MCMC: 37
Best Initial: -7
Mean Initial: -33.5455
