./input/BeezaoRaw/IPMTC-I/instance968_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
16;0;0;33;1;0,1,2,3,4,6,9,12,13,14,
17;0;33;58;1;0,1,2,3,4,6,9,12,13,14,
9;0;58;105;1;0,1,2,3,4,6,9,12,13,14,
2;0;105;117;1;0,1,2,3,6,8,9,10,13,14,
14;0;117;147;1;0,1,2,3,6,8,9,10,13,14,
20;0;147;196;1;0,1,2,3,6,8,9,10,13,14,
23;0;196;207;1;0,1,2,3,6,8,9,10,13,14,
11;0;207;224;1;0,1,2,3,6,8,9,10,13,14,
15;0;224;244;1;0,1,2,3,6,8,9,10,13,14,
18;0;244;286;1;0,1,2,3,6,8,9,10,13,14,
Machine: 1
0;0;0;19;1;3,4,5,6,7,9,10,11,13,14,
4;0;19;68;1;3,4,5,6,7,9,10,11,13,14,
24;0;68;110;1;3,4,5,6,7,9,10,11,13,14,
22;0;110;124;1;3,4,5,6,7,9,10,11,13,14,
6;0;124;149;1;3,4,5,6,7,9,10,11,13,14,
21;0;149;207;1;3,4,5,6,7,9,10,11,13,14,
5;0;207;228;1;3,4,5,6,7,9,10,11,13,14,
1;0;228;286;1;3,4,5,6,7,9,10,11,13,14,
Machine: 2
13;0;0;51;1;0,1,3,4,5,6,8,11,12,13,
19;0;51;74;1;0,1,3,4,5,6,8,11,12,13,
3;0;74;130;1;0,1,3,4,5,6,8,11,12,13,
10;0;130;134;1;0,1,3,4,5,6,8,11,12,13,
12;0;134;192;1;0,1,3,4,5,6,8,11,12,13,
7;0;192;227;1;0,1,3,4,5,6,8,11,12,13,
8;0;227;285;1;0,1,3,4,5,6,8,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 286
Final Solution: -2
Time: 2131
PTL: 45
MCMC: 498
Best Initial: -37
Mean Initial: -40.6364
