./input/BeezaoRaw/IPMTC-I/instance1399_m=4_n=25_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;181;1440
Machine: 0
8;0;0;55;1;0,1,3,4,5,7,8,10,11,13,14,15,16,18,19,
0;0;55;58;1;0,1,3,4,5,7,8,10,11,13,14,15,16,18,19,
13;0;58;94;1;0,1,3,4,5,7,8,10,11,13,14,15,16,18,19,
9;0;94;139;1;0,1,3,4,5,7,8,10,11,13,14,15,16,18,19,
1;0;139;180;1;0,1,3,4,5,7,8,10,11,13,14,15,16,18,19,
Machine: 1
19;0;0;52;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
23;0;52;90;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
14;0;90;92;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
17;0;92;106;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
22;0;106;125;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
6;0;125;132;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
5;0;132;181;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
Machine: 2
4;0;0;36;1;0,1,2,3,4,5,6,7,8,10,11,12,13,17,19,
11;0;36;76;1;0,1,2,3,4,5,6,7,8,10,11,12,13,17,19,
21;0;76;130;1;0,1,2,3,4,5,6,7,8,10,11,12,13,17,19,
16;0;130;156;1;0,1,2,3,4,5,6,7,8,10,11,12,13,17,19,
18;0;156;161;1;0,1,2,3,4,5,6,7,8,10,11,12,13,15,17,
20;0;161;181;1;0,1,2,3,4,5,6,7,8,10,11,12,13,15,17,
Machine: 3
24;0;0;24;1;0,1,3,4,5,6,8,9,10,12,13,14,15,16,18,
10;0;24;75;1;0,1,3,4,5,6,8,9,10,12,13,14,15,16,18,
12;0;75;81;1;0,1,3,4,5,6,8,9,10,12,13,14,15,16,18,
15;0;81;136;1;0,1,3,4,5,6,8,9,10,12,13,14,15,16,18,
3;0;136;143;1;0,1,3,4,5,6,8,9,10,12,14,15,16,17,18,
7;0;143;178;1;0,1,3,4,5,6,8,9,10,12,14,15,16,17,18,
2;0;178;180;1;0,1,3,4,5,6,8,9,10,12,14,15,16,17,18,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 181
Final Solution: -2
Time: 2638
PTL: 73
MCMC: 490
Best Initial: -36
Mean Initial: -52.0909
