./input/BeezaoRaw/IPMTC-I/instance1345_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;182;1440
Machine: 0
24;0;0;14;1;2,4,5,6,8,12,13,14,16,17,
15;0;14;52;1;2,4,5,6,8,12,13,14,16,17,
3;0;52;107;1;2,4,5,6,8,12,13,14,16,17,
4;0;107;125;1;2,4,5,6,8,12,13,14,16,17,
20;0;125;182;1;2,4,5,6,8,12,13,14,16,17,
Machine: 1
23;0;0;58;1;0,1,6,7,8,9,11,13,18,19,
18;0;58;113;1;0,1,6,7,8,9,11,13,18,19,
5;0;113;142;1;0,1,6,7,8,9,11,13,18,19,
17;0;142;154;1;0,1,6,7,8,9,11,13,18,19,
1;0;154;179;1;0,1,6,7,8,9,11,13,18,19,
16;0;179;182;1;0,1,6,7,8,9,11,13,18,19,
Machine: 2
7;0;0;8;1;1,3,4,5,8,10,13,14,16,19,
10;0;8;39;1;1,3,4,5,8,10,13,14,16,19,
9;0;39;45;1;1,3,4,5,8,10,13,14,16,19,
22;0;45;91;1;1,3,4,5,8,10,13,14,16,19,
11;0;91;144;1;1,3,4,5,8,10,13,14,16,19,
2;0;144;150;1;1,3,4,5,8,9,10,13,14,19,
6;0;150;160;1;1,3,4,5,8,9,10,13,14,15,
19;0;160;182;1;1,3,4,5,8,9,10,13,14,15,
Machine: 3
21;0;0;59;1;0,2,3,4,8,10,11,12,15,18,
12;0;59;61;1;0,2,3,4,8,10,11,12,15,18,
13;0;61;102;1;0,2,3,4,8,10,11,12,15,18,
0;0;102;122;1;0,2,3,4,8,10,11,12,15,18,
8;0;122;177;1;0,2,3,4,5,8,10,11,15,18,
14;0;177;181;1;0,2,3,4,5,7,8,10,11,18,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 182
Final Solution: -4
Time: 2651
PTL: 15
MCMC: 494
Best Initial: -40
Mean Initial: -44
