./input/BeezaoRaw/IPMTC-I/instance335_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;238;1440
Machine: 0
2;0;0;38;1;0,4,5,6,8,9,10,11,12,13,
7;0;38;51;1;0,4,5,6,8,9,10,11,12,13,
3;0;51;86;1;0,1,4,5,6,7,8,9,10,13,
10;0;86;110;1;0,2,4,5,7,8,9,10,13,14,
1;0;110;160;1;0,2,3,4,5,7,8,9,10,14,
11;0;160;182;1;0,1,2,3,4,5,6,8,10,14,
6;0;182;238;1;0,1,2,4,5,6,10,11,12,14,
Machine: 1
4;0;0;58;1;0,1,4,5,7,8,9,10,11,12,
14;0;58;114;1;0,1,2,3,5,7,9,10,11,12,
0;0;114;147;1;0,1,2,3,5,7,9,10,11,12,
12;0;147;167;1;0,1,2,3,5,7,10,11,12,13,
13;0;167;180;1;0,1,2,3,6,7,10,11,12,13,
5;0;180;186;1;0,1,2,3,6,7,10,11,12,13,
9;0;186;190;1;0,1,2,3,6,7,10,12,13,14,
8;0;190;238;1;0,1,2,3,6,7,10,12,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 9
criticalMachineTime: 238
Final Solution: -14
Time: 1089
PTL: 4
MCMC: 496
Best Initial: -52
Mean Initial: -54.6364
