./input/BeezaoRaw/IPMTC-I/instance1218_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;181;1440
Machine: 0
23;0;0;28;1;0,1,2,3,4,5,9,10,13,14,
9;0;28;67;1;0,1,2,3,4,5,9,10,13,14,
3;0;67;116;1;0,1,2,3,4,5,9,10,13,14,
15;0;116;148;1;0,1,2,3,4,5,9,10,13,14,
17;0;148;155;1;0,1,2,3,4,5,9,10,13,14,
6;0;155;181;1;0,1,2,3,4,5,9,10,13,14,
Machine: 1
20;0;0;59;1;0,1,2,3,4,5,6,8,10,12,
16;0;59;78;1;0,1,2,3,4,5,6,8,10,12,
8;0;78;131;1;0,1,2,3,4,5,6,8,10,12,
18;0;131;156;1;0,1,2,3,4,5,6,8,10,12,
13;0;156;181;1;0,1,2,3,4,5,6,8,10,12,
Machine: 2
4;0;0;4;1;3,5,6,7,8,9,10,11,13,14,
0;0;4;13;1;3,5,6,7,8,9,10,11,13,14,
24;0;13;72;1;3,5,6,7,8,9,10,11,13,14,
21;0;72;73;1;3,5,6,7,8,9,10,11,13,14,
1;0;73;84;1;3,5,6,7,8,9,10,11,13,14,
2;0;84;129;1;3,5,6,7,8,9,10,11,13,14,
5;0;129;176;1;3,5,6,7,8,9,10,11,13,14,
14;0;176;181;1;3,5,6,7,8,9,10,11,13,14,
Machine: 3
12;0;0;58;1;0,1,2,4,5,6,9,11,12,13,
10;0;58;101;1;0,1,2,4,5,6,9,11,12,13,
11;0;101;154;1;0,1,2,4,5,6,9,11,12,13,
7;0;154;160;1;0,1,2,4,5,6,9,11,12,13,
19;0;160;163;1;0,1,2,4,5,6,9,11,12,13,
22;0;163;181;1;0,1,2,4,5,6,9,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 181
Final Solution: 0
Time: 2570
PTL: 39
MCMC: 491
Best Initial: -37
Mean Initial: -39
