./input/BeezaoRaw/IPMTC-I/instance471_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
4;0;0;9;1;0,1,2,3,4,5,6,7,9,12,13,15,16,18,19,
2;0;9;21;1;0,1,2,3,4,5,6,7,9,12,13,15,16,18,19,
8;0;21;59;1;0,1,2,3,4,5,6,7,9,11,13,15,16,18,19,
3;0;59;107;1;0,1,2,3,4,5,6,7,9,11,13,14,15,16,18,
9;0;107;158;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
6;0;158;177;1;0,1,2,3,4,5,6,7,8,9,10,11,14,15,16,
12;0;177;233;1;0,1,2,3,4,5,6,7,8,9,10,11,14,15,16,
Machine: 1
10;0;0;26;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
11;0;26;42;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
13;0;42;63;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
5;0;63;79;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
1;0;79;128;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
14;0;128;144;1;0,1,3,4,5,6,7,8,11,12,13,14,16,17,18,
0;0;144;199;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
7;0;199;232;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 233
Final Solution: -11
Time: 1137
PTL: 2
MCMC: 492
Best Initial: -46
Mean Initial: -48
