./input/BeezaoRaw/IPMTC-I/instance1356_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
17;0;0;13;1;1,2,3,4,5,7,9,10,16,18,
4;0;13;46;1;1,2,3,4,5,7,9,10,16,18,
23;0;46;54;1;1,2,3,4,5,7,9,10,16,18,
24;0;54;76;1;1,2,3,4,5,7,9,10,16,18,
15;0;76;130;1;1,2,3,4,5,7,10,16,17,18,
11;0;130;157;1;1,2,3,4,5,7,13,16,17,18,
20;0;157;188;1;1,2,3,4,5,7,13,16,17,18,
18;0;188;194;1;1,2,3,4,5,7,13,16,17,18,
Machine: 1
16;0;0;53;1;0,4,5,10,11,12,13,14,16,18,
12;0;53;68;1;0,4,5,10,11,12,13,14,16,18,
10;0;68;102;1;0,4,5,10,11,12,13,14,16,18,
21;0;102;123;1;0,4,5,10,11,12,13,14,16,18,
2;0;123;162;1;0,4,5,8,9,10,12,14,15,16,
5;0;162;194;1;0,4,5,8,9,10,12,14,15,16,
Machine: 2
22;0;0;43;1;0,1,3,6,7,10,11,13,15,19,
6;0;43;102;1;0,1,3,6,7,10,11,13,15,19,
13;0;102;110;1;0,1,3,6,7,10,11,13,15,19,
1;0;110;148;1;0,1,3,6,7,10,11,13,15,19,
9;0;148;156;1;0,1,3,6,7,10,11,13,15,19,
8;0;156;194;1;0,1,3,6,7,8,10,11,13,15,
Machine: 3
19;0;0;41;1;0,2,3,6,10,11,14,15,17,19,
14;0;41;81;1;0,2,3,6,10,11,14,15,17,19,
7;0;81;138;1;0,2,3,6,10,11,14,15,17,19,
3;0;138;159;1;0,2,3,6,10,11,14,15,17,19,
0;0;159;194;1;0,2,3,6,10,11,14,15,17,19,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 194
Final Solution: -6
Time: 2599
PTL: 35
MCMC: 498
Best Initial: -44
Mean Initial: -50.2727
