./input/BeezaoRaw/IPMTC-I/instance308_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;238;1440
Machine: 0
14;0;0;17;1;0,1,2,4,6,7,9,11,12,14,
5;0;17;71;1;0,1,2,4,6,7,9,11,12,14,
7;0;71;130;1;0,1,2,4,6,7,9,10,12,14,
13;0;130;147;1;0,1,2,4,6,7,9,10,12,14,
3;0;147;190;1;0,1,2,4,6,7,9,10,12,14,
10;0;190;238;1;0,1,2,4,6,7,9,10,12,14,
Machine: 1
4;0;0;48;1;0,1,2,3,4,5,7,8,10,13,
11;0;48;59;1;0,1,2,3,4,5,7,8,10,13,
6;0;59;96;1;2,3,5,7,8,9,10,11,13,14,
2;0;96;145;1;2,3,5,7,8,9,10,11,13,14,
1;0;145;171;1;2,3,5,7,8,9,10,11,13,14,
8;0;171;181;1;2,3,6,7,8,9,10,11,13,14,
9;0;181;194;1;1,2,3,6,7,8,9,11,13,14,
0;0;194;229;1;1,2,3,6,7,8,9,11,12,13,
12;0;229;238;1;1,2,3,6,7,8,9,11,12,13,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 238
Final Solution: -7
Time: 1144
PTL: 6
MCMC: 23
Best Initial: -40
Mean Initial: -42.2727
