./input/BeezaoRaw/IPMTC-I/instance742_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;376;1440
Machine: 0
1;0;0;58;1;1,3,5,6,7,8,9,11,12,13,
5;0;58;81;1;1,3,5,6,7,8,9,11,12,13,
0;0;81;138;1;1,3,5,6,7,8,9,11,12,13,
24;0;138;147;1;1,3,5,6,7,8,9,11,12,13,
12;0;147;198;1;1,3,5,6,7,8,9,11,12,13,
13;0;198;254;1;1,3,5,6,7,8,9,11,12,13,
2;0;254;269;1;1,3,5,6,8,9,10,11,12,13,
3;0;269;300;1;1,3,5,6,8,9,10,11,12,13,
22;0;300;329;1;1,3,5,6,8,9,10,11,12,13,
21;0;329;348;1;1,3,5,6,8,9,10,11,12,13,
8;0;348;375;1;1,3,5,6,8,9,10,11,12,13,
Machine: 1
18;0;0;47;1;0,1,2,3,4,6,8,9,10,14,
23;0;47;98;1;0,1,2,3,4,6,8,9,10,14,
20;0;98;102;1;0,1,2,3,4,6,8,9,10,14,
6;0;102;122;1;0,1,2,3,4,5,6,9,10,14,
14;0;122;124;1;0,1,2,3,4,5,6,9,10,14,
4;0;124;167;1;0,1,2,3,4,5,6,9,10,14,
16;0;167;172;1;0,1,2,3,4,5,6,9,12,14,
17;0;172;231;1;0,1,2,4,5,6,9,12,13,14,
15;0;231;273;1;0,1,2,4,5,6,9,12,13,14,
19;0;273;287;1;0,1,2,4,5,6,9,11,12,14,
11;0;287;339;1;0,1,2,4,5,6,9,11,12,14,
9;0;339;353;1;0,1,2,4,5,6,9,11,12,14,
10;0;353;366;1;0,1,2,4,5,6,9,11,12,14,
7;0;366;376;1;0,1,2,4,5,6,9,11,12,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 376
Final Solution: -5
Time: 1768
PTL: 2
MCMC: 499
Best Initial: -39
Mean Initial: -41.3636
