./input/BeezaoRaw/IPMTC-I/instance1228_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;188;1440
Machine: 0
18;0;0;13;1;0,1,2,3,6,8,9,10,11,13,
19;0;13;63;1;0,1,2,3,6,8,9,10,11,13,
3;0;63;103;1;0,1,2,3,6,8,9,10,11,13,
20;0;103;150;1;0,1,2,3,6,8,9,10,11,13,
2;0;150;188;1;0,1,2,3,6,8,9,10,11,13,
Machine: 1
11;0;0;2;1;0,1,3,4,5,6,7,8,9,12,
5;0;2;34;1;0,1,3,4,5,6,7,8,9,12,
24;0;34;90;1;0,1,3,4,5,6,7,8,9,12,
8;0;90;107;1;0,1,3,4,5,6,7,8,9,12,
10;0;107;152;1;0,1,3,4,5,6,7,8,9,12,
16;0;152;188;1;0,1,3,4,5,6,7,8,9,12,
Machine: 2
6;0;0;5;1;0,1,2,3,4,5,9,10,13,14,
4;0;5;63;1;0,1,2,3,4,5,9,10,13,14,
17;0;63;73;1;0,1,2,3,4,5,9,10,13,14,
14;0;73;115;1;0,1,2,3,4,5,9,10,13,14,
15;0;115;153;1;0,1,2,3,4,5,9,10,13,14,
23;0;153;185;1;0,1,2,3,4,5,9,10,13,14,
9;0;185;188;1;0,1,2,3,4,5,9,10,13,14,
Machine: 3
22;0;0;27;1;1,3,4,5,6,7,10,11,12,13,
21;0;27;73;1;1,3,4,5,6,7,10,11,12,13,
13;0;73;110;1;1,3,4,5,6,7,10,11,12,13,
0;0;110;112;1;1,3,4,5,6,7,10,11,12,13,
12;0;112;113;1;1,3,4,5,6,7,10,11,12,13,
7;0;113;128;1;1,3,4,5,6,7,10,11,12,13,
1;0;128;187;1;1,3,4,5,6,7,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 188
Final Solution: 0
Time: 2535
PTL: 5
MCMC: 40
Best Initial: -36
Mean Initial: -46.4545
