./input/BeezaoRaw/IPMTC-I/instance784_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;411;1440
Machine: 0
11;0;0;1;1;0,2,3,4,6,9,10,11,12,14,
18;0;1;34;1;0,2,3,4,6,9,10,11,12,14,
13;0;34;49;1;0,2,3,4,6,9,10,11,12,14,
22;0;49;86;1;0,2,3,4,6,9,10,11,12,14,
2;0;86;117;1;0,2,3,4,6,9,10,11,12,14,
21;0;117;142;1;0,2,3,4,6,10,11,12,13,14,
9;0;142;172;1;0,2,3,4,6,10,11,12,13,14,
10;0;172;182;1;0,1,2,3,4,6,10,11,12,13,
17;0;182;228;1;0,1,2,3,4,5,6,10,12,13,
7;0;228;271;1;0,1,2,3,4,5,6,10,12,13,
20;0;271;273;1;0,1,2,3,4,5,6,10,12,13,
3;0;273;288;1;0,1,2,3,4,5,6,10,12,13,
23;0;288;301;1;0,1,2,3,5,6,7,10,12,13,
5;0;301;355;1;0,1,2,3,5,6,7,10,12,13,
14;0;355;411;1;0,1,2,3,5,6,7,10,12,13,
Machine: 1
24;0;0;36;1;0,1,2,4,5,7,8,9,11,13,
8;0;36;92;1;0,1,2,4,5,7,8,9,11,13,
0;0;92;141;1;0,1,2,4,5,7,8,9,11,13,
4;0;141;192;1;0,1,2,4,5,7,8,9,11,13,
6;0;192;212;1;0,1,2,4,5,7,8,9,11,13,
12;0;212;269;1;0,1,2,4,5,7,8,9,11,13,
1;0;269;307;1;0,1,2,4,5,7,8,9,10,13,
16;0;307;315;1;0,1,2,4,5,7,8,9,10,13,
15;0;315;373;1;0,1,2,4,5,7,8,9,10,13,
19;0;373;411;1;0,1,2,4,5,7,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 411
Final Solution: -5
Time: 1740
PTL: 17
MCMC: 499
Best Initial: -37
Mean Initial: -41.9091
