./input/BeezaoRaw/IPMTC-I/instance1081_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;288;1440
Machine: 0
0;0;0;23;1;0,2,4,5,8,10,11,12,13,18,
21;0;23;45;1;0,2,4,5,8,10,11,12,13,18,
9;0;45;103;1;0,2,4,5,8,10,11,12,13,18,
20;0;103;144;1;0,2,4,5,8,10,11,12,16,18,
13;0;144;196;1;0,2,4,5,8,10,11,12,15,18,
3;0;196;219;1;0,2,4,5,8,10,11,12,15,18,
12;0;219;226;1;0,2,3,4,5,10,11,12,15,18,
19;0;226;285;1;0,2,3,4,5,10,11,12,15,18,
8;0;285;288;1;0,2,3,4,5,10,11,12,15,18,
Machine: 1
10;0;0;34;1;1,2,4,6,8,9,13,14,16,19,
22;0;34;73;1;1,2,4,6,8,9,13,14,16,19,
24;0;73;123;1;1,2,4,6,8,9,13,14,16,19,
16;0;123;125;1;1,2,4,6,8,9,13,14,16,19,
5;0;125;176;1;1,2,4,6,8,9,13,14,16,19,
11;0;176;201;1;1,2,4,6,8,9,13,14,16,19,
4;0;201;243;1;1,2,4,5,6,9,13,14,17,19,
2;0;243;272;1;1,2,4,5,6,9,10,13,17,19,
15;0;272;288;1;1,2,4,5,6,9,10,13,17,19,
Machine: 2
7;0;0;21;1;1,3,4,6,7,9,11,13,18,19,
14;0;21;75;1;1,3,4,6,7,9,11,13,18,19,
23;0;75;131;1;1,3,4,6,7,9,11,13,18,19,
17;0;131;178;1;1,3,4,6,7,9,11,13,18,19,
1;0;178;192;1;1,3,4,6,7,9,11,13,18,19,
18;0;192;227;1;0,1,3,4,6,7,9,11,13,18,
6;0;227;286;1;0,1,3,4,6,7,9,11,13,15,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 288
Final Solution: -8
Time: 2169
PTL: 39
MCMC: 497
Best Initial: -45
Mean Initial: -48.3636
