./input/BeezaoRaw/IPMTC-I/instance974_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
15;0;0;4;1;0,1,2,4,5,9,10,12,13,14,
4;0;4;56;1;0,1,2,4,5,9,10,12,13,14,
23;0;56;115;1;0,1,2,4,5,9,10,12,13,14,
12;0;115;164;1;0,1,2,4,5,9,10,12,13,14,
17;0;164;203;1;0,1,2,4,5,9,10,12,13,14,
9;0;203;211;1;0,1,2,4,5,9,10,12,13,14,
14;0;211;233;1;0,1,2,3,4,5,9,10,12,14,
Machine: 1
13;0;0;50;1;0,1,3,4,5,6,8,9,10,11,
19;0;50;60;1;0,1,3,4,5,6,8,9,10,11,
18;0;60;75;1;0,1,3,4,5,6,8,9,10,11,
6;0;75;115;1;0,1,3,4,5,6,8,9,10,11,
16;0;115;128;1;0,1,3,4,5,6,8,9,11,12,
8;0;128;144;1;0,1,3,4,5,6,8,9,11,12,
10;0;144;190;1;0,1,3,4,5,6,8,9,11,12,
7;0;190;204;1;0,1,3,4,5,6,8,9,11,12,
11;0;204;233;1;0,1,3,4,5,6,8,9,11,12,
Machine: 2
2;0;0;32;1;1,3,5,6,7,8,9,10,11,13,
22;0;32;49;1;1,3,5,6,7,8,9,10,11,13,
1;0;49;62;1;1,3,5,6,7,8,9,10,11,13,
5;0;62;109;1;1,3,5,6,7,8,9,10,11,13,
24;0;109;124;1;1,3,5,6,7,8,9,10,11,13,
3;0;124;167;1;1,3,5,6,7,8,9,10,11,13,
21;0;167;180;1;1,3,5,6,7,8,9,10,11,13,
20;0;180;226;1;1,2,3,5,6,7,8,10,11,13,
0;0;226;232;1;1,2,3,5,6,7,8,10,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 233
Final Solution: -3
Time: 2153
PTL: 8
MCMC: 498
Best Initial: -38
Mean Initial: -40.1818
