./input/BeezaoRaw/IPMTC-I/instance553_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;141;1440
Machine: 0
11;0;0;23;1;1,3,4,5,7,8,9,10,13,14,
2;0;23;66;1;1,3,4,5,7,8,9,10,13,14,
1;0;66;76;1;1,3,4,5,7,8,9,10,13,14,
8;0;76;89;1;1,3,6,7,8,9,10,11,13,14,
9;0;89;134;1;1,2,3,6,7,8,9,11,13,14,
12;0;134;140;1;1,2,3,6,7,8,9,11,13,14,
Machine: 1
13;0;0;55;1;0,1,2,5,8,9,10,11,13,14,
6;0;55;61;1;0,1,2,5,8,9,10,11,13,14,
10;0;61;87;1;0,1,2,5,8,9,10,11,13,14,
7;0;87;139;1;0,1,2,5,8,9,10,11,13,14,
4;0;139;141;1;0,1,2,3,4,5,8,9,10,13,
Machine: 2
5;0;0;50;1;0,1,2,4,6,9,10,11,12,14,
3;0;50;77;1;0,1,2,4,6,9,10,11,12,14,
0;0;77;94;1;0,1,2,4,6,9,10,11,12,14,
14;0;94;141;1;0,1,2,4,6,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 141
Final Solution: -6
Time: 1346
PTL: 9
MCMC: 499
Best Initial: -38
Mean Initial: -40.2727
