./input/BeezaoRaw/IPMTC-I/instance1052_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
11;0;0;40;1;0,1,2,3,4,5,6,8,10,14,
2;0;40;50;1;0,1,2,3,4,5,6,8,10,14,
19;0;50;64;1;0,1,2,3,4,5,6,8,10,14,
5;0;64;112;1;0,1,2,3,4,5,6,8,10,14,
0;0;112;120;1;0,1,2,3,4,5,6,8,10,14,
9;0;120;154;1;0,1,2,3,4,5,6,8,10,14,
14;0;154;156;1;0,1,2,3,4,5,6,8,10,14,
1;0;156;172;1;0,1,2,3,4,5,6,8,10,14,
3;0;172;173;1;0,1,2,3,4,5,6,8,10,14,
24;0;173;194;1;0,1,2,3,4,5,6,8,10,14,
Machine: 1
15;0;0;56;1;0,1,2,7,8,9,10,11,12,13,
12;0;56;77;1;0,1,2,7,8,9,10,11,12,13,
7;0;77;90;1;0,1,2,7,8,9,10,11,12,13,
20;0;90;132;1;0,1,2,7,8,9,10,11,12,13,
17;0;132;134;1;0,1,2,7,8,9,10,11,12,13,
22;0;134;144;1;0,1,2,7,8,10,11,12,13,14,
8;0;144;158;1;0,1,2,7,8,10,11,12,13,14,
23;0;158;166;1;0,1,2,7,8,10,11,12,13,14,
13;0;166;191;1;0,1,2,7,8,10,11,12,13,14,
21;0;191;194;1;0,1,2,7,8,10,11,12,13,14,
Machine: 2
18;0;0;40;1;0,1,3,4,7,8,10,11,12,13,
10;0;40;80;1;0,1,3,4,7,8,10,11,12,13,
16;0;80;86;1;0,1,3,4,7,8,10,11,12,13,
6;0;86;135;1;0,1,3,4,7,8,10,11,12,13,
4;0;135;194;1;0,1,3,4,7,8,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 194
Final Solution: -1
Time: 2179
PTL: 33
MCMC: 499
Best Initial: -38
Mean Initial: -39.0909
