./input/BeezaoRaw/IPMTC-I/instance1231_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
20;0;0;57;1;1,2,3,4,6,8,10,12,13,14,
15;0;57;66;1;1,2,3,4,6,8,10,12,13,14,
9;0;66;125;1;1,2,3,4,6,8,10,12,13,14,
21;0;125;148;1;1,2,3,4,6,8,10,12,13,14,
19;0;148;170;1;1,2,3,4,6,8,10,12,13,14,
18;0;170;172;1;1,2,3,4,6,8,10,12,13,14,
0;0;172;179;1;1,2,3,4,6,8,10,12,13,14,
Machine: 1
4;0;0;12;1;0,1,2,4,5,7,8,9,11,14,
6;0;12;68;1;0,1,2,4,5,7,8,9,11,14,
22;0;68;104;1;0,1,2,4,5,7,8,9,11,14,
13;0;104;116;1;0,1,2,4,5,7,8,9,11,14,
1;0;116;150;1;0,1,2,4,5,7,8,9,11,14,
12;0;150;174;1;0,1,2,4,5,7,8,9,11,14,
11;0;174;179;1;0,1,2,4,5,7,8,9,11,14,
Machine: 2
24;0;0;52;1;1,3,4,6,7,8,9,10,13,14,
14;0;52;69;1;1,3,4,6,7,8,9,10,13,14,
7;0;69;84;1;1,3,4,6,7,8,9,10,13,14,
3;0;84;106;1;1,3,4,6,7,8,9,10,13,14,
2;0;106;153;1;1,3,4,6,7,8,9,10,13,14,
23;0;153;179;1;1,3,4,6,7,8,9,10,13,14,
Machine: 3
8;0;0;56;1;0,1,2,3,5,8,9,10,11,12,
16;0;56;105;1;0,1,2,3,5,8,9,10,11,12,
17;0;105;163;1;0,1,2,3,5,8,9,10,11,12,
10;0;163;172;1;0,1,2,3,5,8,9,10,11,12,
5;0;172;176;1;0,1,2,3,5,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: 0
Time: 2569
PTL: 0
MCMC: 163
Best Initial: -34
Mean Initial: -39.4545
