./input/BeezaoRaw/IPMTC-I/instance690_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
3;0;0;41;1;0,1,2,3,4,5,8,9,10,12,13,14,15,16,19,
0;0;41;54;1;0,1,2,3,4,5,8,9,10,12,13,14,15,16,19,
8;0;54;79;1;0,1,2,3,4,5,8,9,10,12,13,14,15,16,19,
1;0;79;87;1;0,1,2,3,4,5,8,9,10,12,13,14,15,16,19,
12;0;87;132;1;0,1,2,3,4,5,8,9,10,12,13,14,15,16,19,
11;0;132;142;1;0,1,2,3,4,5,8,9,10,12,13,14,15,16,19,
Machine: 1
6;0;0;43;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,
5;0;43;66;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,
7;0;66;114;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,
4;0;114;141;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,
Machine: 2
2;0;0;32;1;0,1,2,3,4,5,6,7,8,9,13,14,15,17,18,
9;0;32;60;1;0,1,2,3,4,5,6,7,8,9,13,14,15,17,18,
10;0;60;102;1;0,1,2,3,4,5,6,7,8,9,13,14,15,17,18,
13;0;102;141;1;0,1,2,3,4,5,6,7,8,9,13,14,15,17,18,
14;0;141;142;1;0,1,2,3,4,5,6,7,8,9,13,14,15,17,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 142
Final Solution: 0
Time: 1469
PTL: 0
MCMC: 50
Best Initial: -30
Mean Initial: -33.4545
