./input/BeezaoRaw/IPMTC-I/instance523_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;148;1440
Machine: 0
8;0;0;44;1;0,2,3,5,6,8,9,11,12,14,
7;0;44;97;1;0,2,3,5,6,8,9,11,12,14,
1;0;97;106;1;0,2,3,5,6,8,9,11,12,14,
12;0;106;113;1;0,2,3,5,6,8,9,11,12,14,
3;0;113;115;1;0,2,3,5,6,9,11,12,13,14,
6;0;115;142;1;0,1,2,3,5,6,9,11,12,14,
0;0;142;148;1;0,1,2,3,5,6,9,11,12,14,
Machine: 1
11;0;0;46;1;0,1,2,3,4,7,9,10,11,14,
10;0;46;68;1;0,1,2,3,4,7,9,10,11,14,
13;0;68;125;1;0,1,2,3,4,7,9,10,11,14,
14;0;125;147;1;0,1,2,3,4,7,9,10,11,14,
Machine: 2
2;0;0;47;1;0,3,4,7,8,9,10,11,12,14,
4;0;47;91;1;0,3,4,7,8,9,10,11,12,14,
9;0;91;134;1;0,3,4,7,8,9,10,11,12,14,
5;0;134;147;1;0,3,4,7,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 148
Final Solution: -2
Time: 1440
PTL: 0
MCMC: 428
Best Initial: -33
Mean Initial: -33.8182
