./input/BeezaoRaw/IPMTC-I/instance472_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
3;0;0;16;1;0,1,2,4,5,6,7,9,12,13,14,15,16,17,18,
14;0;16;37;1;0,1,2,4,5,6,7,9,12,13,14,15,16,17,18,
9;0;37;75;1;0,1,2,4,5,6,7,9,10,12,13,14,15,16,18,
2;0;75;85;1;0,1,2,4,5,6,7,9,12,13,14,15,16,18,19,
1;0;85;95;1;0,1,2,4,5,6,7,8,9,12,13,14,15,18,19,
11;0;95;123;1;0,1,2,4,5,6,7,8,9,12,13,14,15,18,19,
6;0;123;164;1;1,2,4,5,6,7,8,9,11,12,13,14,15,18,19,
10;0;164;190;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
5;0;0;37;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
8;0;37;92;1;0,1,2,3,4,5,6,8,9,11,13,16,17,18,19,
4;0;92;97;1;0,1,2,3,4,5,6,7,8,9,11,13,16,17,18,
13;0;97;126;1;0,1,2,3,4,6,7,8,9,11,13,14,16,17,18,
0;0;126;149;1;0,1,2,3,4,6,7,8,9,11,13,14,16,17,18,
12;0;149;160;1;0,1,2,3,4,6,7,9,10,11,13,14,16,17,18,
7;0;160;191;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 191
Final Solution: -11
Time: 1128
PTL: 4
MCMC: 495
Best Initial: -17
Mean Initial: -43.1818
