./input/BeezaoRaw/IPMTC-I/instance1307_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;174;1440
Machine: 0
0;0;0;10;1;1,3,4,6,8,10,11,12,13,14,
16;0;10;67;1;1,3,4,6,8,10,11,12,13,14,
13;0;67;86;1;1,3,4,6,8,10,11,12,13,14,
6;0;86;114;1;1,3,4,6,8,10,11,12,13,14,
8;0;114;165;1;1,3,4,6,8,10,11,12,13,14,
1;0;165;174;1;1,3,4,6,8,10,11,12,13,14,
Machine: 1
5;0;0;1;1;0,1,2,4,6,7,8,9,12,13,
17;0;1;39;1;0,1,2,4,6,7,8,9,12,13,
15;0;39;56;1;0,1,2,4,6,7,8,9,12,13,
9;0;56;110;1;0,1,2,4,6,7,8,9,12,13,
20;0;110;156;1;0,1,2,4,6,7,8,9,12,13,
7;0;156;157;1;0,1,2,4,6,7,8,9,12,13,
2;0;157;173;1;0,1,2,4,6,7,8,9,12,13,
Machine: 2
10;0;0;52;1;0,1,3,7,8,10,11,12,13,14,
14;0;52;97;1;0,1,3,7,8,10,11,12,13,14,
4;0;97;123;1;0,1,3,7,8,10,11,12,13,14,
22;0;123;125;1;0,1,3,7,8,10,11,12,13,14,
21;0;125;167;1;0,1,3,7,8,10,11,12,13,14,
23;0;167;174;1;0,1,3,7,8,10,11,12,13,14,
Machine: 3
3;0;0;21;1;0,1,2,3,4,5,6,9,10,11,
19;0;21;80;1;0,1,2,3,4,5,6,9,10,11,
11;0;80;138;1;0,1,2,3,4,5,6,9,10,11,
18;0;138;145;1;0,1,2,3,4,5,6,9,10,11,
12;0;145;165;1;0,1,2,3,4,5,6,9,10,11,
24;0;165;174;1;0,1,2,3,4,5,6,9,10,11,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 174
Final Solution: 0
Time: 2566
PTL: 21
MCMC: 491
Best Initial: -35
Mean Initial: -42
