./input/BeezaoRaw/IPMTC-I/instance1056_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;297;1440
Machine: 0
3;0;0;49;1;0,1,2,3,4,5,6,8,10,13,
24;0;49;105;1;0,1,2,3,4,5,6,8,10,13,
1;0;105;160;1;0,1,2,3,4,5,6,8,10,13,
11;0;160;210;1;0,1,2,3,4,5,6,8,10,13,
9;0;210;214;1;0,1,2,3,4,5,6,8,10,13,
19;0;214;259;1;0,1,2,3,4,5,6,8,10,13,
6;0;259;267;1;0,1,2,3,4,5,6,8,10,13,
17;0;267;297;1;0,1,2,3,4,5,6,8,10,13,
Machine: 1
16;0;0;39;1;0,1,4,6,8,10,11,12,13,14,
2;0;39;64;1;0,1,4,6,8,10,11,12,13,14,
8;0;64;111;1;0,1,4,6,8,10,11,12,13,14,
4;0;111;127;1;0,1,4,6,8,10,11,12,13,14,
7;0;127;183;1;0,1,4,6,8,10,11,12,13,14,
0;0;183;241;1;0,1,4,6,8,10,11,12,13,14,
13;0;241;253;1;0,1,4,6,8,10,11,12,13,14,
23;0;253;287;1;0,1,4,6,8,10,11,12,13,14,
5;0;287;296;1;0,1,4,6,8,10,11,12,13,14,
Machine: 2
10;0;0;23;1;0,1,3,7,8,9,10,11,12,14,
14;0;23;39;1;0,1,3,7,8,9,10,11,12,14,
22;0;39;94;1;0,1,3,7,8,9,10,11,12,14,
20;0;94;134;1;0,1,3,7,8,9,10,11,12,13,
15;0;134;171;1;0,1,2,3,7,9,10,11,12,13,
12;0;171;202;1;0,1,2,3,7,9,10,11,12,13,
18;0;202;243;1;0,1,2,3,7,9,10,11,12,13,
21;0;243;297;1;0,1,2,3,7,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 297
Final Solution: -2
Time: 2184
PTL: 7
MCMC: 497
Best Initial: -38
Mean Initial: -39.7273
