./input/BeezaoRaw/IPMTC-I/instance884_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;310;1440
Machine: 0
23;0;0;20;1;1,2,3,4,7,9,13,16,17,18,
11;0;20;41;1;1,2,3,4,7,9,13,16,17,18,
24;0;41;96;1;1,2,3,4,7,9,13,16,17,18,
18;0;96;105;1;1,2,3,4,7,9,13,16,17,18,
17;0;105;134;1;1,2,3,4,5,7,9,13,16,18,
20;0;134;160;1;1,2,3,4,5,7,9,13,16,18,
13;0;160;206;1;1,2,3,4,5,7,9,11,16,18,
4;0;206;215;1;1,2,3,4,5,7,9,11,16,18,
12;0;215;274;1;1,2,3,4,5,7,9,11,16,18,
2;0;274;310;1;1,2,3,4,5,7,8,9,15,16,
Machine: 1
21;0;0;45;1;0,3,4,10,11,12,13,14,15,18,
10;0;45;49;1;0,3,4,10,11,12,13,14,15,18,
3;0;49;89;1;0,3,4,10,11,12,13,14,15,18,
16;0;89;126;1;0,3,5,10,11,12,13,14,15,18,
7;0;126;134;1;0,2,3,5,10,11,12,13,14,15,
9;0;134;179;1;0,2,3,5,10,11,12,13,14,15,
1;0;179;199;1;0,2,3,5,10,11,12,14,15,19,
5;0;199;207;1;0,2,3,5,10,11,12,14,15,19,
15;0;207;238;1;0,1,2,3,5,10,11,15,17,19,
22;0;238;239;1;0,1,2,3,6,10,11,15,17,19,
14;0;239;243;1;0,1,2,3,6,10,11,15,17,19,
0;0;243;247;1;0,1,2,3,6,10,11,15,17,19,
8;0;247;305;1;0,1,2,3,6,8,10,11,17,19,
6;0;305;307;1;0,1,2,3,6,8,10,11,17,19,
19;0;307;309;1;0,1,2,3,6,8,10,11,17,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 310
Final Solution: -11
Time: 1813
PTL: 7
MCMC: 496
Best Initial: -22
Mean Initial: -44
