./input/BeezaoRaw/IPMTC-I/instance800_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;415;1440
Machine: 0
24;0;0;49;1;0,1,2,5,7,8,9,10,11,12,
11;0;49;99;1;0,1,2,5,7,8,9,10,11,12,
12;0;99;134;1;0,1,2,5,7,8,9,10,11,12,
16;0;134;175;1;0,1,2,5,7,8,9,10,11,12,
0;0;175;222;1;0,1,2,5,7,8,9,10,11,12,
15;0;222;280;1;0,1,2,5,7,8,9,10,11,12,
4;0;280;339;1;0,1,2,5,7,8,9,10,11,13,
1;0;339;346;1;0,1,2,4,5,7,9,10,11,13,
6;0;346;375;1;0,1,2,4,5,7,9,10,11,13,
23;0;375;412;1;0,1,2,3,4,5,7,9,10,13,
19;0;412;415;1;0,1,2,3,4,5,7,9,10,13,
Machine: 1
22;0;0;18;1;0,1,2,3,4,5,6,10,11,14,
2;0;18;23;1;0,1,2,3,4,5,6,10,11,14,
18;0;23;60;1;0,1,2,3,4,5,6,10,11,14,
8;0;60;88;1;0,1,2,3,4,5,6,10,11,14,
5;0;88;130;1;0,1,2,3,4,5,6,10,11,14,
9;0;130;189;1;0,1,2,3,4,5,6,10,11,14,
3;0;189;247;1;0,1,2,3,4,5,6,10,11,14,
20;0;247;284;1;0,1,2,3,4,5,6,10,13,14,
7;0;284;287;1;0,1,2,3,4,5,6,10,13,14,
13;0;287;293;1;0,1,2,3,4,5,6,10,13,14,
17;0;293;342;1;0,1,2,3,4,5,6,10,12,13,
21;0;342;370;1;0,1,2,3,4,5,6,10,12,13,
10;0;370;388;1;0,1,2,3,4,5,6,10,12,13,
14;0;388;415;1;0,1,2,3,4,5,6,10,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 415
Final Solution: -5
Time: 1772
PTL: 2
MCMC: 495
Best Initial: -39
Mean Initial: -41.8182
