./input/BeezaoRaw/IPMTC-I/instance602_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;197;1440
Machine: 0
5;0;0;37;1;0,1,4,7,9,14,17,18,
6;0;37;80;1;0,1,4,7,9,14,17,18,
12;0;80;108;1;0,1,4,6,7,9,14,17,
4;0;108;151;1;0,1,4,5,6,7,9,13,
9;0;151;197;1;0,1,4,5,6,12,13,16,
Machine: 1
0;0;0;51;1;1,4,5,7,8,13,16,18,
7;0;51;85;1;1,4,5,7,8,13,16,18,
1;0;85;118;1;1,4,5,7,8,13,15,18,
3;0;118;169;1;1,2,4,5,8,11,17,18,
13;0;169;197;1;1,2,4,5,6,8,11,18,
Machine: 2
8;0;0;59;1;2,3,4,7,8,10,12,18,
11;0;59;118;1;2,3,4,7,8,12,18,19,
10;0;118;162;1;2,3,4,8,12,13,17,18,
14;0;162;166;1;0,2,3,4,8,11,12,18,
2;0;166;197;1;0,2,3,4,5,8,11,12,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 197
Final Solution: -16
Time: 1420
PTL: 30
MCMC: 494
Best Initial: -47
Mean Initial: -50.8182
