./input/BeezaoRaw/IPMTC-I/instance1311_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;202;1440
Machine: 0
5;0;0;55;1;0,1,3,4,5,6,7,8,10,12,
1;0;55;59;1;0,1,3,4,5,6,7,8,10,12,
10;0;59;74;1;0,1,3,4,5,6,7,8,10,12,
21;0;74;115;1;0,1,3,4,5,6,7,8,10,12,
11;0;115;150;1;0,1,3,4,5,6,7,8,10,12,
24;0;150;202;1;0,1,3,4,5,6,7,8,10,12,
Machine: 1
4;0;0;10;1;0,1,2,3,4,6,8,10,11,13,
2;0;10;34;1;0,1,2,3,4,6,8,10,11,13,
18;0;34;85;1;0,1,2,3,4,6,8,10,11,13,
3;0;85;115;1;0,1,2,3,4,6,8,10,11,13,
19;0;115;132;1;0,1,2,3,4,6,8,10,11,13,
9;0;132;154;1;0,1,2,3,4,6,8,10,11,13,
6;0;154;196;1;0,1,2,3,4,6,8,10,11,13,
7;0;196;202;1;0,1,2,3,4,6,8,10,11,13,
Machine: 2
0;0;0;56;1;0,2,3,6,7,9,10,11,13,14,
12;0;56;110;1;0,2,3,6,7,9,10,11,13,14,
15;0;110;119;1;0,2,3,6,7,9,10,11,13,14,
22;0;119;165;1;0,2,3,6,7,9,10,11,13,14,
14;0;165;202;1;0,2,3,6,7,9,10,11,13,14,
Machine: 3
8;0;0;49;1;1,2,4,8,9,10,11,12,13,14,
16;0;49;81;1;1,2,4,8,9,10,11,12,13,14,
20;0;81;139;1;1,2,4,8,9,10,11,12,13,14,
13;0;139;182;1;1,2,4,8,9,10,11,12,13,14,
17;0;182;185;1;1,2,4,8,9,10,11,12,13,14,
23;0;185;201;1;1,2,4,8,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 202
Final Solution: 0
Time: 2566
PTL: 7
MCMC: 121
Best Initial: -35
Mean Initial: -44.6364
