./input/BeezaoRaw/IPMTC-I/instance982_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;327;1440
Machine: 0
9;0;0;48;1;0,1,2,3,4,5,9,10,13,14,
4;0;48;78;1;0,1,2,3,4,5,9,10,13,14,
23;0;78;131;1;0,1,2,3,4,5,9,10,13,14,
17;0;131;177;1;0,1,2,3,4,5,9,10,13,14,
15;0;177;222;1;0,1,2,3,4,5,9,10,13,14,
6;0;222;246;1;0,1,2,3,4,5,9,10,13,14,
14;0;246;297;1;0,1,2,3,4,5,9,10,13,14,
24;0;297;327;1;0,1,2,3,4,5,7,9,10,13,
Machine: 1
21;0;0;30;1;0,3,4,5,6,7,10,11,12,13,
0;0;30;70;1;0,3,4,5,6,7,10,11,12,13,
10;0;70;105;1;0,3,4,5,6,7,10,11,12,13,
7;0;105;128;1;0,1,3,4,5,6,7,10,11,13,
1;0;128;184;1;0,1,3,4,5,6,7,10,11,13,
19;0;184;232;1;0,1,3,4,5,6,7,10,11,13,
13;0;232;260;1;0,1,3,4,5,6,7,10,11,13,
22;0;260;314;1;0,1,3,4,5,6,7,10,11,13,
5;0;314;327;1;0,1,3,4,5,6,7,10,11,13,
Machine: 2
18;0;0;59;1;0,1,2,3,6,8,9,10,12,13,
3;0;59;106;1;0,1,2,3,6,8,9,10,12,13,
11;0;106;134;1;0,1,2,3,6,8,9,10,12,13,
16;0;134;160;1;0,1,2,3,6,8,9,10,12,13,
8;0;160;218;1;0,1,2,3,6,8,9,10,12,13,
20;0;218;220;1;0,1,2,3,6,8,9,10,12,13,
2;0;220;270;1;0,1,2,3,6,8,9,10,12,13,
12;0;270;327;1;0,1,2,3,6,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 327
Final Solution: -2
Time: 2118
PTL: 33
MCMC: 498
Best Initial: -39
Mean Initial: -41.8182
