./input/BeezaoRaw/IPMTC-I/instance1339_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;198;1440
Machine: 0
12;0;0;53;1;1,3,4,6,7,11,12,15,18,19,
1;0;53;94;1;1,3,4,6,7,11,12,15,18,19,
5;0;94;153;1;1,3,4,6,7,11,12,15,18,19,
13;0;153;176;1;1,3,4,6,7,11,12,15,18,19,
23;0;176;198;1;1,3,4,6,7,11,12,15,18,19,
Machine: 1
19;0;0;40;1;0,2,3,4,5,7,10,11,15,18,
8;0;40;56;1;0,2,3,4,5,7,10,11,15,18,
14;0;56;102;1;0,2,3,4,5,7,10,11,15,18,
21;0;102;128;1;0,2,3,4,5,7,10,11,15,18,
9;0;128;139;1;0,3,5,7,8,10,11,13,15,18,
7;0;139;159;1;0,1,3,5,7,8,11,13,15,18,
18;0;159;178;1;0,1,3,5,7,8,11,13,15,18,
17;0;178;196;1;0,1,3,5,7,9,11,13,15,18,
6;0;196;198;1;0,1,3,5,7,9,11,13,15,18,
Machine: 2
20;0;0;51;1;4,5,8,9,10,12,13,16,18,19,
0;0;51;64;1;4,5,8,9,10,12,13,16,18,19,
11;0;64;68;1;4,5,8,9,10,12,13,16,18,19,
2;0;68;96;1;4,5,8,9,10,12,13,16,18,19,
16;0;96;145;1;4,5,8,9,10,12,13,16,18,19,
3;0;145;197;1;4,5,8,9,10,12,13,16,18,19,
Machine: 3
10;0;0;43;1;2,4,5,6,8,13,14,16,17,19,
22;0;43;102;1;2,4,5,6,8,13,14,16,17,19,
4;0;102;114;1;2,4,5,6,8,13,14,16,17,19,
24;0;114;165;1;2,4,5,6,8,13,14,16,17,19,
15;0;165;197;1;2,4,5,6,8,13,14,16,17,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 198
Final Solution: -4
Time: 2595
PTL: 87
MCMC: 498
Best Initial: -41
Mean Initial: -44.0909
