./input/BeezaoRaw/IPMTC-I/instance326_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
7;0;0;40;1;0,1,2,4,6,9,10,11,12,14,
10;0;40;99;1;0,1,2,4,6,9,10,11,12,14,
5;0;99;134;1;0,1,2,4,6,9,10,11,12,14,
3;0;134;188;1;0,1,2,4,6,9,10,11,12,14,
0;0;188;204;1;0,1,2,4,6,9,10,11,12,14,
12;0;204;227;1;0,1,2,4,6,7,9,10,11,12,
Machine: 1
8;0;0;7;1;1,2,3,6,7,8,9,10,11,13,
9;0;7;30;1;1,2,6,7,8,9,10,11,13,14,
14;0;30;50;1;1,2,6,7,8,9,10,11,13,14,
6;0;50;57;1;1,2,5,7,8,9,10,11,13,14,
13;0;57;85;1;0,1,2,5,7,8,9,10,13,14,
11;0;85;142;1;0,1,4,5,7,8,9,10,13,14,
2;0;142;181;1;0,1,3,4,5,7,8,9,13,14,
4;0;181;209;1;0,1,3,4,5,7,8,9,13,14,
1;0;209;226;1;0,1,3,4,5,7,8,9,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -6
Time: 1140
PTL: 1
MCMC: 201
Best Initial: -39
Mean Initial: -42
