./input/BeezaoRaw/IPMTC-I/instance1253_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;171;1440
Machine: 0
11;0;0;33;1;0,3,5,6,7,8,9,11,13,14,
19;0;33;50;1;0,3,5,6,7,8,9,11,13,14,
10;0;50;96;1;0,3,5,6,7,8,9,11,13,14,
3;0;96;149;1;0,3,5,6,7,8,9,11,13,14,
5;0;149;165;1;0,3,5,6,7,8,9,11,13,14,
4;0;165;171;1;0,3,5,6,7,8,9,11,13,14,
Machine: 1
14;0;0;14;1;1,2,3,4,6,9,10,12,13,14,
21;0;14;25;1;1,2,3,4,6,9,10,12,13,14,
15;0;25;72;1;1,2,3,4,6,9,10,12,13,14,
9;0;72;120;1;1,2,3,4,6,9,10,12,13,14,
18;0;120;146;1;1,2,3,4,6,9,10,12,13,14,
2;0;146;170;1;1,2,3,4,6,9,10,12,13,14,
Machine: 2
23;0;0;18;1;0,3,5,7,8,9,10,12,13,14,
24;0;18;43;1;0,3,5,7,8,9,10,12,13,14,
8;0;43;87;1;0,3,5,7,8,9,10,12,13,14,
12;0;87;111;1;0,3,5,7,8,9,10,12,13,14,
17;0;111;132;1;0,3,5,7,8,9,10,12,13,14,
16;0;132;169;1;0,3,5,7,8,9,10,12,13,14,
Machine: 3
7;0;0;55;1;0,1,2,3,4,5,7,10,11,14,
20;0;55;106;1;0,1,2,3,4,5,7,10,11,14,
1;0;106;118;1;0,1,2,3,4,5,7,10,11,14,
0;0;118;137;1;0,1,2,3,4,5,7,10,11,14,
22;0;137;139;1;0,1,2,3,4,5,7,10,11,14,
13;0;139;150;1;0,1,2,3,4,5,7,10,11,14,
6;0;150;171;1;0,1,2,3,4,5,7,10,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 171
Final Solution: 0
Time: 2534
PTL: 3
MCMC: 498
Best Initial: -33
Mean Initial: -36.6364
