./input/BeezaoRaw/IPMTC-I/instance251_m=2_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
1;0;0;56;1;1,7,9,10,11,
7;0;56;71;1;1,7,9,10,13,
5;0;71;99;1;0,1,9,10,13,
2;0;99;117;1;0,1,9,10,13,
0;0;117;141;1;1,9,10,13,14,
3;0;141;149;1;1,4,9,13,14,
14;0;149;193;1;4,9,12,13,14,
9;0;193;216;1;3,9,12,13,14,
Machine: 1
4;0;0;59;1;5,7,8,10,13,
11;0;59;78;1;5,7,8,10,13,
8;0;78;101;1;1,2,7,8,13,
6;0;101;158;1;2,6,7,8,11,
12;0;158;176;1;0,5,6,8,11,
10;0;176;205;1;0,5,6,9,11,
13;0;205;216;1;0,5,6,9,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 216
Final Solution: -14
Time: 1104
PTL: 4
MCMC: 480
Best Initial: -21
Mean Initial: -46.3636
