./input/BeezaoRaw/IPMTC-I/instance832_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;357;1440
Machine: 0
5;0;0;46;1;1,2,3,4,5,6,8,10,13,14,
19;0;46;75;1;1,2,3,4,5,6,8,10,13,14,
1;0;75;88;1;1,2,3,4,5,6,8,10,13,14,
4;0;88;132;1;1,2,3,4,5,6,8,10,13,14,
11;0;132;161;1;1,2,3,4,5,6,8,10,13,14,
17;0;161;189;1;1,2,3,4,5,6,8,10,13,14,
23;0;189;238;1;1,2,3,4,5,6,8,10,13,14,
6;0;238;285;1;1,2,3,4,5,6,8,10,13,14,
14;0;285;306;1;1,2,3,4,5,6,8,10,13,14,
24;0;306;331;1;0,1,2,3,4,5,6,8,10,14,
0;0;331;349;1;0,1,2,3,4,5,6,8,10,14,
9;0;349;357;1;0,1,2,3,4,5,6,8,10,14,
Machine: 1
20;0;0;56;1;0,1,3,4,8,9,11,12,13,14,
13;0;56;83;1;0,1,3,4,8,9,11,12,13,14,
16;0;83;89;1;0,1,3,4,8,9,11,12,13,14,
2;0;89;139;1;0,1,3,4,8,9,11,12,13,14,
10;0;139;184;1;0,1,3,7,8,9,11,12,13,14,
7;0;184;200;1;0,1,3,7,8,9,11,12,13,14,
8;0;200;214;1;0,1,3,7,8,9,11,12,13,14,
21;0;214;245;1;0,1,3,7,9,10,11,12,13,14,
22;0;245;265;1;0,1,3,7,9,10,11,12,13,14,
3;0;265;275;1;0,1,3,7,9,10,11,12,13,14,
15;0;275;333;1;0,1,2,3,7,9,10,11,12,13,
12;0;333;336;1;0,1,2,3,7,9,10,11,12,13,
18;0;336;357;1;0,1,2,3,7,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 357
Final Solution: -4
Time: 1790
PTL: 23
MCMC: 491
Best Initial: -11
Mean Initial: -36.9091
