./input/BeezaoRaw/IPMTC-I/instance1322_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;190;1440
Machine: 0
20;0;0;7;1;1,2,4,6,7,8,12,16,18,19,
24;0;7;51;1;1,2,4,6,7,8,12,16,18,19,
14;0;51;106;1;1,2,4,6,7,8,12,16,18,19,
0;0;106;126;1;1,2,4,6,7,8,12,16,18,19,
5;0;126;163;1;1,2,4,6,7,8,12,16,18,19,
23;0;163;190;1;1,2,4,6,7,8,12,16,18,19,
Machine: 1
9;0;0;55;1;2,4,5,8,9,10,13,14,16,19,
2;0;55;80;1;2,4,5,8,9,10,13,14,16,19,
10;0;80;114;1;2,4,5,8,9,10,13,14,16,19,
11;0;114;127;1;2,4,5,8,9,10,13,14,16,19,
22;0;127;151;1;2,4,5,8,9,10,13,14,16,19,
15;0;151;186;1;2,4,5,8,9,10,13,14,16,17,
4;0;186;190;1;2,4,5,8,9,10,13,14,16,17,
Machine: 2
17;0;0;33;1;0,1,6,7,8,9,11,13,15,18,
6;0;33;79;1;0,1,6,7,8,9,11,13,15,18,
16;0;79;95;1;0,1,6,7,8,9,11,13,15,18,
18;0;95;136;1;0,1,6,7,8,9,11,13,15,18,
1;0;136;190;1;0,1,6,7,8,9,11,13,15,18,
Machine: 3
21;0;0;9;1;0,1,2,3,4,5,10,11,12,15,
12;0;9;45;1;0,1,2,3,4,5,10,11,12,15,
19;0;45;71;1;0,1,2,3,4,5,10,11,12,15,
3;0;71;98;1;0,1,2,3,4,5,10,11,12,15,
13;0;98;126;1;0,1,2,3,4,5,10,11,12,15,
7;0;126;156;1;0,1,2,3,4,5,10,11,12,15,
8;0;156;187;1;0,1,2,3,4,5,10,11,15,18,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 190
Final Solution: -2
Time: 2565
PTL: 73
MCMC: 498
Best Initial: -42
Mean Initial: -49.0909
