./input/BeezaoRaw/IPMTC-I/instance1203_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
21;0;0;36;1;0,1,3,4,5,6,7,10,11,13,
19;0;36;87;1;0,1,3,4,5,6,7,10,11,13,
3;0;87;133;1;0,1,3,4,5,6,7,10,11,13,
7;0;133;185;1;0,1,3,4,5,6,7,10,11,13,
0;0;185;211;1;0,1,3,4,5,6,7,10,11,13,
22;0;211;213;1;0,1,3,4,5,6,7,10,11,13,
Machine: 1
17;0;0;36;1;0,1,2,3,4,8,9,12,13,14,
16;0;36;56;1;0,1,2,3,4,8,9,12,13,14,
9;0;56;93;1;0,1,2,3,4,8,9,12,13,14,
15;0;93;112;1;0,1,2,3,4,8,9,12,13,14,
23;0;112;168;1;0,1,2,3,4,8,9,12,13,14,
8;0;168;214;1;0,1,2,3,4,8,9,12,13,14,
Machine: 2
11;0;0;36;1;0,4,5,6,7,8,9,10,12,13,
24;0;36;53;1;0,4,5,6,7,8,9,10,12,13,
12;0;53;102;1;0,4,5,6,7,8,9,10,12,13,
10;0;102;139;1;0,4,5,6,7,8,9,10,12,13,
2;0;139;166;1;0,4,5,6,7,8,9,10,12,13,
6;0;166;204;1;0,4,5,6,7,8,9,10,12,13,
18;0;204;214;1;0,4,5,6,7,8,9,10,12,13,
Machine: 3
1;0;0;35;1;0,1,2,3,5,6,7,8,10,14,
20;0;35;73;1;0,1,2,3,5,6,7,8,10,14,
5;0;73;85;1;0,1,2,3,5,6,7,8,10,14,
14;0;85;135;1;0,1,2,3,5,6,7,8,10,14,
13;0;135;191;1;0,1,2,3,5,6,7,8,10,14,
4;0;191;213;1;0,1,2,3,5,6,7,8,10,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 214
Final Solution: 0
Time: 2532
PTL: 97
MCMC: 498
Best Initial: -37
Mean Initial: -46.3636
