./input/BeezaoRaw/IPMTC-I/instance1316_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
20;0;0;32;1;0,1,2,4,7,8,9,10,12,13,
17;0;32;52;1;0,1,2,4,7,8,9,10,12,13,
6;0;52;104;1;0,1,2,4,7,8,9,10,12,13,
15;0;104;153;1;0,1,2,4,7,8,9,10,12,13,
7;0;153;177;1;0,1,2,4,7,8,9,10,12,13,
21;0;177;207;1;0,1,2,4,7,8,9,10,12,13,
Machine: 1
5;0;0;43;1;0,2,3,4,5,6,8,9,10,11,
24;0;43;102;1;0,2,3,4,5,6,8,9,10,11,
12;0;102;104;1;0,2,3,4,5,6,8,9,10,11,
1;0;104;155;1;0,2,3,4,5,6,8,9,10,11,
4;0;155;209;1;0,2,3,4,5,6,8,9,10,11,
Machine: 2
8;0;0;51;1;0,1,3,4,7,8,10,11,13,14,
10;0;51;69;1;0,1,3,4,7,8,10,11,13,14,
23;0;69;79;1;0,1,3,4,7,8,10,11,13,14,
18;0;79;106;1;0,1,3,4,7,8,10,11,13,14,
22;0;106;161;1;0,1,3,4,7,8,10,11,13,14,
2;0;161;189;1;0,1,3,4,7,8,10,11,13,14,
14;0;189;193;1;0,1,3,4,7,8,10,11,13,14,
3;0;193;209;1;0,1,3,4,7,8,10,11,13,14,
Machine: 3
11;0;0;57;1;0,1,2,4,5,6,10,11,12,14,
16;0;57;105;1;0,1,2,4,5,6,10,11,12,14,
0;0;105;141;1;0,1,2,4,5,6,10,11,12,14,
19;0;141;158;1;0,1,2,4,5,6,10,11,12,14,
9;0;158;180;1;0,1,2,4,5,6,10,11,12,14,
13;0;180;208;1;0,1,2,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2566
PTL: 11
MCMC: 487
Best Initial: -34
Mean Initial: -42.3636
