./input/BeezaoRaw/IPMTC-I/instance202_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;136;1440
Machine: 0
1;0;0;27;1;1,2,3,4,6,7,8,9,10,11,12,13,14,16,19,
3;0;27;47;1;1,2,3,4,6,7,8,9,10,11,12,13,14,16,19,
5;0;47;105;1;1,2,3,4,6,7,8,9,10,11,12,14,15,16,18,
7;0;105;136;1;0,1,2,3,4,5,6,7,8,9,10,11,12,14,16,
Machine: 1
4;0;0;32;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
0;0;32;88;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
6;0;88;99;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
2;0;99;136;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,19,
END
fineshedJobsCount: 8
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 136
Final Solution: -5
Time: 657
PTL: 0
MCMC: 73
Best Initial: -33
Mean Initial: -34.0909
