./input/BeezaoRaw/IPMTC-I/instance1246_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
19;0;0;6;1;1,2,3,5,6,8,9,10,11,12,
10;0;6;50;1;1,2,3,5,6,8,9,10,11,12,
20;0;50;96;1;1,2,3,5,6,8,9,10,11,12,
5;0;96;139;1;1,2,3,5,6,8,9,10,11,12,
22;0;139;168;1;1,2,3,5,6,8,9,10,11,12,
15;0;168;204;1;1,2,3,5,6,8,9,10,11,12,
Machine: 1
23;0;0;6;1;0,3,4,5,7,8,9,10,12,14,
8;0;6;25;1;0,3,4,5,7,8,9,10,12,14,
7;0;25;64;1;0,3,4,5,7,8,9,10,12,14,
16;0;64;103;1;0,3,4,5,7,8,9,10,12,14,
0;0;103;108;1;0,3,4,5,7,8,9,10,12,14,
17;0;108;161;1;0,3,4,5,7,8,9,10,12,14,
4;0;161;204;1;0,3,4,5,7,8,9,10,12,14,
Machine: 2
11;0;0;42;1;0,1,5,6,7,9,10,11,13,14,
24;0;42;76;1;0,1,5,6,7,9,10,11,13,14,
12;0;76;124;1;0,1,5,6,7,9,10,11,13,14,
13;0;124;164;1;0,1,5,6,7,9,10,11,13,14,
2;0;164;183;1;0,1,5,6,7,9,10,11,13,14,
9;0;183;202;1;0,1,5,6,7,9,10,11,13,14,
Machine: 3
6;0;0;53;1;1,2,3,4,6,7,9,12,13,14,
14;0;53;66;1;1,2,3,4,6,7,9,12,13,14,
21;0;66;89;1;1,2,3,4,6,7,9,12,13,14,
3;0;89;142;1;1,2,3,4,6,7,9,12,13,14,
1;0;142;181;1;1,2,3,4,6,7,9,12,13,14,
18;0;181;204;1;1,2,3,4,6,7,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 2546
PTL: 2
MCMC: 276
Best Initial: -33
Mean Initial: -47.5455
