./input/BeezaoRaw/IPMTC-I/instance110_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;77;1440
Machine: 0
1;0;0;17;1;0,1,2,3,4,5,7,11,13,14,
7;0;17;51;1;0,1,2,3,4,5,7,11,13,14,
4;0;51;52;1;0,1,2,4,5,6,7,11,13,14,
5;0;52;68;1;0,1,2,4,5,6,9,10,13,14,
6;0;68;77;1;0,1,2,6,8,9,10,12,13,14,
Machine: 1
0;0;0;35;1;0,2,3,4,7,9,11,12,13,14,
3;0;35;67;1;0,2,3,4,5,8,9,11,12,14,
2;0;67;77;1;0,1,2,3,4,5,8,11,12,14,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 77
Final Solution: -8
Time: 640
PTL: 0
MCMC: 29
Best Initial: -13
Mean Initial: -31.6364
