./input/BeezaoRaw/IPMTC-I/instance1281_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
10;0;0;34;1;0,1,2,3,4,5,6,7,10,13,
23;0;34;79;1;0,1,2,3,4,5,6,7,10,13,
20;0;79;85;1;0,1,2,3,4,5,6,7,10,13,
3;0;85;113;1;0,1,2,3,4,5,6,7,10,13,
21;0;113;144;1;0,1,2,3,4,5,6,7,10,13,
4;0;144;201;1;0,1,2,3,4,5,6,7,10,13,
Machine: 1
8;0;0;3;1;0,2,3,4,5,6,10,11,12,14,
2;0;3;16;1;0,2,3,4,5,6,10,11,12,14,
14;0;16;58;1;0,2,3,4,5,6,10,11,12,14,
13;0;58;102;1;0,2,3,4,5,6,10,11,12,14,
5;0;102;155;1;0,2,3,4,5,6,10,11,12,14,
9;0;155;163;1;0,2,3,4,5,6,10,11,12,14,
18;0;163;201;1;0,2,3,4,5,6,10,11,12,14,
Machine: 2
0;0;0;57;1;1,2,4,5,7,8,9,10,11,13,
6;0;57;112;1;1,2,4,5,7,8,9,10,11,13,
15;0;112;149;1;1,2,4,5,7,8,9,10,11,13,
12;0;149;191;1;1,2,4,5,7,8,9,10,11,13,
1;0;191;195;1;1,2,4,5,7,8,9,10,11,13,
24;0;195;199;1;0,1,2,4,5,7,8,9,10,11,
16;0;199;201;1;0,1,2,4,5,7,8,9,10,11,
Machine: 3
17;0;0;58;1;0,1,2,3,4,5,7,9,10,12,
11;0;58;76;1;0,1,2,3,4,5,7,9,10,12,
22;0;76;133;1;0,1,2,3,4,5,7,9,10,12,
7;0;133;178;1;0,1,2,3,4,5,7,9,10,12,
19;0;178;201;1;0,1,2,3,4,5,7,9,10,12,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 201
Final Solution: -1
Time: 2551
PTL: 7
MCMC: 499
Best Initial: -37
Mean Initial: -49.9091
