./input/BeezaoRaw/IPMTC-I/instance786_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;411;1440
Machine: 0
6;0;0;20;1;0,1,4,5,7,8,9,10,11,13,
19;0;20;58;1;0,1,4,5,7,8,9,10,11,13,
24;0;58;94;1;0,1,4,5,7,8,9,10,11,13,
3;0;94;109;1;0,1,4,5,7,8,9,10,11,13,
4;0;109;160;1;0,1,4,5,7,8,9,10,11,13,
8;0;160;216;1;0,1,4,5,7,8,9,10,11,13,
15;0;216;274;1;0,1,2,4,5,7,8,9,10,11,
12;0;274;331;1;0,1,2,4,5,7,8,9,10,11,
0;0;331;380;1;0,1,2,4,5,7,8,9,10,11,
2;0;380;411;1;0,1,2,4,5,7,8,9,10,11,
Machine: 1
17;0;0;46;1;0,1,2,3,4,5,7,10,12,13,
7;0;46;89;1;0,1,2,3,4,5,7,10,12,13,
10;0;89;99;1;0,1,2,3,4,5,7,10,12,13,
23;0;99;112;1;0,1,2,3,4,5,7,10,12,13,
14;0;112;168;1;0,1,2,3,4,5,6,10,12,13,
11;0;168;169;1;0,2,3,4,5,6,9,10,12,13,
18;0;169;202;1;0,2,3,4,5,6,9,10,11,13,
5;0;202;256;1;0,2,3,4,5,6,9,10,11,13,
22;0;256;293;1;0,2,3,4,5,6,9,10,11,13,
1;0;293;331;1;0,2,3,4,5,6,9,10,11,13,
21;0;331;356;1;0,2,3,4,5,6,9,10,11,13,
20;0;356;358;1;0,2,3,4,5,6,9,10,11,13,
13;0;358;373;1;0,2,3,4,5,6,9,10,11,14,
9;0;373;403;1;0,2,3,4,5,6,9,10,11,14,
16;0;403;411;1;0,2,3,4,5,6,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 411
Final Solution: -5
Time: 1777
PTL: 9
MCMC: 499
Best Initial: -12
Mean Initial: -39.3636
