./input/BeezaoRaw/IPMTC-I/instance500_m=3_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
10;0;0;56;1;0,5,6,9,11,
12;0;56;89;1;0,5,6,8,11,
6;0;89;100;1;2,6,7,8,11,
4;0;100;145;1;2,6,7,8,13,
Machine: 1
9;0;0;40;1;3,9,12,13,14,
13;0;40;74;1;6,9,12,13,14,
14;0;74;100;1;4,6,9,12,13,
3;0;100;106;1;1,4,6,9,13,
7;0;106;140;1;1,4,7,9,13,
2;0;140;146;1;0,1,4,7,9,
Machine: 2
1;0;0;52;1;1,5,7,10,11,
11;0;52;86;1;1,5,7,10,11,
8;0;86;97;1;1,2,5,10,13,
0;0;97;117;1;1,2,10,13,14,
5;0;117;146;1;0,1,2,10,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 146
Final Solution: -13
Time: 1359
PTL: 1
MCMC: 248
Best Initial: -46
Mean Initial: -49.5455
