./input/BeezaoRaw/IPMTC-I/instance1334_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;187;1440
Machine: 0
10;0;0;53;1;2,4,5,9,10,13,14,15,17,19,
6;0;53;66;1;2,4,5,9,10,13,14,15,17,19,
4;0;66;105;1;2,4,5,9,10,13,14,15,17,19,
22;0;105;108;1;2,4,5,9,10,13,14,15,17,19,
15;0;108;136;1;2,4,5,9,10,13,14,15,17,19,
2;0;136;182;1;2,4,5,9,10,13,14,15,17,19,
13;0;182;185;1;2,4,5,9,10,13,14,15,17,19,
Machine: 1
1;0;0;29;1;0,1,4,6,7,8,11,13,18,19,
5;0;29;61;1;0,1,4,6,7,8,11,13,18,19,
18;0;61;63;1;0,1,4,6,7,8,11,13,18,19,
23;0;63;70;1;0,1,4,6,7,8,11,13,18,19,
11;0;70;103;1;0,4,6,7,8,11,13,16,18,19,
21;0;103;121;1;0,2,4,6,7,8,10,11,16,18,
14;0;121;155;1;0,2,4,6,7,8,10,11,16,18,
24;0;155;187;1;0,2,4,6,7,8,10,11,16,18,
Machine: 2
7;0;0;41;1;1,3,5,8,9,10,11,12,13,18,
17;0;41;77;1;1,3,5,8,9,10,11,12,13,18,
9;0;77;111;1;1,3,5,8,9,10,11,12,13,18,
16;0;111;153;1;1,3,5,8,9,10,11,12,13,18,
12;0;153;187;1;1,3,5,8,9,10,11,12,13,18,
Machine: 3
20;0;0;58;1;0,3,4,5,8,10,12,15,16,18,
0;0;58;73;1;0,3,4,5,8,10,12,15,16,18,
8;0;73;116;1;0,3,4,5,8,10,12,15,16,18,
3;0;116;132;1;0,3,4,5,8,10,12,15,16,18,
19;0;132;187;1;0,3,4,5,8,10,12,15,16,18,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 187
Final Solution: -3
Time: 2579
PTL: 55
MCMC: 498
Best Initial: -40
Mean Initial: -52
