./input/BeezaoRaw/IPMTC-I/instance654_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
3;0;0;31;1;0,1,6,7,10,11,13,14,15,16,17,18,
8;0;31;60;1;0,1,6,7,10,11,13,14,15,16,17,18,
14;0;60;114;1;0,1,6,7,10,11,13,14,15,16,17,18,
12;0;114;115;1;0,1,6,7,10,11,13,14,15,16,17,18,
13;0;115;162;1;0,1,6,7,9,10,11,12,13,14,15,19,
Machine: 1
0;0;0;56;1;2,3,5,6,7,8,9,10,13,14,16,17,
6;0;56;109;1;2,3,5,6,7,8,9,10,13,14,16,17,
7;0;109;136;1;2,3,5,6,7,8,9,10,13,14,16,17,
2;0;136;150;1;2,3,5,6,7,8,9,10,13,14,16,17,
9;0;150;163;1;2,3,5,6,7,8,9,10,13,14,16,17,
Machine: 2
10;0;0;2;1;3,4,5,7,10,11,12,14,15,16,18,19,
11;0;2;31;1;3,4,5,7,10,11,12,14,15,16,18,19,
4;0;31;87;1;3,4,5,7,10,11,12,14,15,16,18,19,
5;0;87;125;1;3,4,5,7,10,11,12,14,15,16,18,19,
1;0;125;163;1;3,4,5,7,10,11,12,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: -3
Time: 1472
PTL: 0
MCMC: 307
Best Initial: -34
Mean Initial: -38.5455
