./input/BeezaoRaw/IPMTC-I/instance1296_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
16;0;0;15;1;0,1,3,4,7,8,10,11,12,14,
8;0;15;16;1;0,1,3,4,7,8,10,11,12,14,
21;0;16;23;1;0,1,3,4,7,8,10,11,12,14,
10;0;23;76;1;0,1,3,4,7,8,10,11,12,14,
14;0;76;126;1;0,1,3,4,7,8,10,11,12,14,
3;0;126;157;1;0,1,3,4,7,8,10,11,12,14,
22;0;157;173;1;0,1,3,4,7,8,10,11,12,14,
Machine: 1
15;0;0;56;1;0,1,2,4,5,6,7,8,9,13,
24;0;56;83;1;0,1,2,4,5,6,7,8,9,13,
5;0;83;111;1;0,1,2,4,5,6,7,8,9,13,
7;0;111;170;1;0,1,2,4,5,6,7,8,9,13,
17;0;170;173;1;0,1,2,4,5,6,7,8,9,13,
Machine: 2
20;0;0;31;1;0,1,4,6,8,9,10,12,13,14,
6;0;31;55;1;0,1,4,6,8,9,10,12,13,14,
0;0;55;66;1;0,1,4,6,8,9,10,12,13,14,
2;0;66;77;1;0,1,4,6,8,9,10,12,13,14,
4;0;77;128;1;0,1,4,6,8,9,10,12,13,14,
13;0;128;169;1;0,1,4,6,8,9,10,12,13,14,
23;0;169;173;1;0,1,4,6,8,9,10,12,13,14,
Machine: 3
11;0;0;18;1;0,1,2,3,4,5,6,9,10,11,
1;0;18;30;1;0,1,2,3,4,5,6,9,10,11,
19;0;30;75;1;0,1,2,3,4,5,6,9,10,11,
18;0;75;108;1;0,1,2,3,4,5,6,9,10,11,
9;0;108;158;1;0,1,2,3,4,5,6,9,10,11,
12;0;158;173;1;0,1,2,3,4,5,6,9,10,11,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2564
PTL: 15
MCMC: 499
Best Initial: -34
Mean Initial: -36.0909
