./input/BeezaoRaw/IPMTC-I/instance826_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
2;0;0;30;1;0,1,2,4,7,8,9,10,12,13,
7;0;30;34;1;0,1,2,4,7,8,9,10,12,13,
20;0;34;80;1;0,1,2,4,7,8,9,10,12,13,
21;0;80;124;1;0,1,2,4,7,8,9,10,12,13,
17;0;124;154;1;0,1,2,4,7,8,9,10,12,13,
6;0;154;175;1;0,1,2,4,7,8,9,10,12,13,
13;0;175;218;1;0,1,2,4,7,9,10,12,13,14,
15;0;218;252;1;0,1,2,4,7,9,10,12,13,14,
16;0;252;280;1;0,1,2,4,9,10,11,12,13,14,
9;0;280;333;1;0,1,2,4,6,9,10,11,13,14,
12;0;333;342;1;0,1,2,4,6,9,10,11,13,14,
19;0;342;370;1;0,1,2,4,6,9,10,11,13,14,
23;0;370;390;1;0,1,2,4,6,9,10,11,13,14,
Machine: 1
18;0;0;58;1;0,1,3,4,6,7,8,10,11,14,
14;0;58;84;1;0,1,3,4,6,7,8,10,11,14,
8;0;84;100;1;0,1,3,4,6,7,8,10,11,14,
5;0;100;155;1;0,1,3,4,6,7,8,10,11,14,
10;0;155;178;1;0,1,3,4,6,7,8,10,11,14,
4;0;178;215;1;0,1,3,4,6,7,8,10,11,14,
22;0;215;230;1;0,1,3,4,6,7,8,10,11,14,
0;0;230;243;1;0,1,3,4,6,7,8,10,11,14,
3;0;243;302;1;0,1,3,4,6,7,8,10,11,14,
11;0;302;310;1;0,1,3,4,5,6,7,8,10,11,
1;0;310;346;1;0,1,3,4,5,6,7,8,10,11,
24;0;346;390;1;0,1,3,4,5,6,7,8,10,11,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 390
Final Solution: -4
Time: 1790
PTL: 25
MCMC: 492
Best Initial: -13
Mean Initial: -38
