./input/BeezaoRaw/IPMTC-I/instance466_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;325;1440
Machine: 0
10;0;0;54;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
13;0;54;82;1;2,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
1;0;82;138;1;0,2,3,5,6,7,8,9,11,12,13,14,17,18,19,
0;0;138;172;1;0,2,3,5,6,8,9,11,12,13,14,16,17,18,19,
8;0;172;196;1;0,1,2,3,5,6,8,9,11,12,13,16,17,18,19,
5;0;196;235;1;0,1,3,4,5,6,8,9,11,12,13,16,17,18,19,
2;0;235;293;1;0,1,3,4,5,6,8,9,12,13,15,16,17,18,19,
14;0;293;325;1;0,1,3,4,5,6,7,8,9,12,13,15,16,17,18,
Machine: 1
7;0;0;40;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
4;0;40;97;1;0,1,2,3,4,6,7,9,10,11,12,13,14,16,18,
12;0;97;129;1;0,1,2,3,4,6,7,9,10,11,12,13,14,16,18,
9;0;129;178;1;0,1,2,4,5,6,7,9,10,11,13,14,15,16,18,
11;0;178;216;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,16,
3;0;216;272;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,16,
6;0;272;324;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 325
Final Solution: -11
Time: 1124
PTL: 3
MCMC: 296
Best Initial: -19
Mean Initial: -43.0909
