./input/BeezaoRaw/IPMTC-I/instance892_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;392;1440
Machine: 0
23;0;0;31;1;2,3,4,5,8,9,11,15,16,18,
2;0;31;61;1;2,3,4,5,8,9,11,15,16,18,
12;0;61;97;1;2,3,4,5,8,9,11,15,16,18,
4;0;97;155;1;2,3,4,5,8,9,11,15,16,18,
0;0;155;214;1;2,3,5,8,9,11,15,16,17,18,
11;0;214;255;1;2,3,5,8,9,11,13,16,17,18,
20;0;255;276;1;1,2,3,5,8,9,11,13,16,17,
17;0;276;324;1;1,2,3,5,7,8,9,11,13,16,
24;0;324;357;1;1,2,3,5,7,8,9,11,13,16,
13;0;357;371;1;1,2,3,5,7,8,9,11,13,16,
8;0;371;392;1;1,2,3,5,6,7,8,9,11,13,
Machine: 1
16;0;0;47;1;0,1,4,5,10,11,12,13,14,18,
5;0;47;75;1;0,1,4,5,10,11,12,13,14,18,
21;0;75;103;1;0,1,4,5,10,11,12,13,14,18,
10;0;103;115;1;0,1,4,5,10,11,12,13,14,18,
22;0;115;144;1;0,1,4,5,6,10,11,13,14,15,
18;0;144;183;1;0,1,4,6,10,11,13,14,15,17,
3;0;183;204;1;0,1,3,6,10,11,13,14,15,17,
1;0;204;206;1;0,1,3,6,10,13,14,15,17,19,
9;0;206;242;1;0,1,3,6,10,13,14,15,17,19,
6;0;242;252;1;0,1,3,6,10,13,14,15,17,19,
7;0;252;267;1;0,1,2,3,6,10,14,15,17,19,
14;0;267;305;1;0,1,2,3,6,10,14,15,17,19,
19;0;305;352;1;0,1,2,3,6,10,14,15,17,19,
15;0;352;391;1;0,1,2,3,6,10,14,15,17,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 392
Final Solution: -11
Time: 1794
PTL: 40
MCMC: 16
Best Initial: -22
Mean Initial: -45.7273
