./input/BeezaoRaw/IPMTC-I/instance733_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;342;1440
Machine: 0
5;0;0;40;1;1,3,4,5,6,7,10,11,12,13,
12;0;40;85;1;1,3,4,5,6,7,10,11,12,13,
21;0;85;112;1;1,3,4,5,6,7,10,11,12,13,
7;0;112;146;1;1,3,4,5,6,7,10,11,12,13,
13;0;146;195;1;1,3,4,5,6,7,10,11,12,13,
22;0;195;227;1;1,3,4,5,6,7,10,11,12,13,
0;0;227;255;1;1,3,4,5,6,7,10,11,12,13,
19;0;255;310;1;0,1,3,4,5,6,7,10,11,12,
10;0;310;342;1;0,1,3,4,5,6,7,10,11,12,
Machine: 1
18;0;0;33;1;0,4,5,6,7,8,9,10,13,14,
2;0;33;34;1;0,4,5,6,7,8,9,10,13,14,
6;0;34;37;1;0,4,5,6,7,8,9,10,13,14,
1;0;37;41;1;0,4,5,6,7,8,9,10,13,14,
4;0;41;51;1;0,4,5,6,7,8,9,10,13,14,
3;0;51;84;1;0,1,4,6,7,8,9,10,13,14,
24;0;84;112;1;0,1,4,6,7,8,9,10,13,14,
11;0;112;130;1;0,1,4,6,7,8,9,10,13,14,
23;0;130;137;1;0,1,4,6,7,8,9,10,13,14,
20;0;137;155;1;0,1,2,3,4,8,9,10,13,14,
17;0;155;156;1;0,1,2,3,4,8,9,10,13,14,
15;0;156;180;1;0,1,2,3,4,8,9,10,13,14,
16;0;180;228;1;0,1,2,3,4,8,9,10,12,14,
14;0;228;268;1;0,1,2,3,4,8,9,10,12,14,
8;0;268;312;1;0,1,2,3,4,8,9,10,12,14,
9;0;312;341;1;0,1,2,3,4,8,9,10,12,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 342
Final Solution: -5
Time: 1741
PTL: 1
MCMC: 499
Best Initial: -39
Mean Initial: -41.9091
