./input/BeezaoRaw/IPMTC-I/instance615_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;115;1440
Machine: 0
5;0;0;57;1;2,3,7,8,9,12,14,19,
11;0;57;91;1;2,3,7,8,9,12,14,19,
6;0;91;115;1;2,3,7,8,9,14,17,18,
Machine: 1
10;0;0;32;1;1,3,5,12,13,16,17,18,
0;0;32;52;1;1,3,5,12,13,16,17,18,
7;0;52;65;1;1,3,5,12,13,16,17,18,
9;0;65;80;1;0,3,5,6,12,13,16,18,
4;0;80;100;1;0,3,5,6,9,12,13,18,
14;0;100;115;1;0,3,5,6,8,9,11,18,
Machine: 2
12;0;0;31;1;0,1,4,5,6,9,11,14,
13;0;31;74;1;0,1,4,5,6,9,11,18,
2;0;74;75;1;0,1,4,5,6,8,11,18,
8;0;75;108;1;1,2,4,7,8,10,11,18,
1;0;108;114;1;1,2,4,7,8,10,11,15,
3;0;114;115;1;1,2,4,7,8,10,11,17,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 115
Final Solution: -14
Time: 1455
PTL: 0
MCMC: 489
Best Initial: -44
Mean Initial: -47.9091
