./input/BeezaoRaw/IPMTC-I/instance254_m=2_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;250;1440
Machine: 0
6;0;0;31;1;2,6,7,8,11,
13;0;31;61;1;6,7,8,11,14,
12;0;61;76;1;0,5,7,8,11,
1;0;76;116;1;0,5,7,10,11,
11;0;116;163;1;0,5,7,10,11,
5;0;163;194;1;0,5,7,10,11,
10;0;194;250;1;0,5,6,9,11,
Machine: 1
2;0;0;54;1;0,1,2,7,13,
8;0;54;99;1;0,1,2,7,13,
7;0;99;104;1;0,1,7,9,13,
0;0;104;118;1;1,9,10,13,14,
3;0;118;159;1;1,4,9,13,14,
14;0;159;195;1;4,9,12,13,14,
4;0;195;212;1;8,9,12,13,14,
9;0;212;250;1;3,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 250
Final Solution: -13
Time: 1104
PTL: 2
MCMC: 495
Best Initial: -49
Mean Initial: -51.2727
