./input/BeezaoRaw/IPMTC-I/instance418_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;189;1440
Machine: 0
1;0;0;16;1;0,1,3,5,6,7,10,11,12,15,16,19,
11;0;16;30;1;0,1,3,5,6,7,10,11,12,15,16,19,
12;0;30;46;1;0,1,3,5,6,7,10,11,12,15,16,19,
14;0;46;66;1;0,1,3,5,6,7,10,11,12,14,15,16,
9;0;66;96;1;0,1,3,5,6,7,10,11,12,13,15,16,
8;0;96;128;1;0,1,3,5,6,7,10,11,12,13,15,16,
5;0;128;139;1;0,1,3,5,6,7,10,11,12,13,15,16,
7;0;139;160;1;0,1,3,5,6,7,8,10,11,12,13,16,
2;0;160;189;1;0,1,3,5,6,7,8,10,11,12,13,16,
Machine: 1
10;0;0;12;1;1,2,3,4,5,7,9,11,13,14,17,18,
4;0;12;24;1;1,2,3,4,5,7,9,11,13,14,17,18,
0;0;24;67;1;1,2,3,4,5,7,9,11,13,14,17,18,
3;0;67;97;1;1,2,3,4,7,9,10,11,13,14,17,18,
6;0;97;140;1;1,2,3,4,6,7,9,10,11,13,14,17,
13;0;140;188;1;1,2,3,4,6,7,9,10,11,12,14,19,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 189
Final Solution: -7
Time: 1240
PTL: 0
MCMC: 411
Best Initial: -10
Mean Initial: -37.2727
