./input/BeezaoRaw/IPMTC-I/instance476_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;208;1440
Machine: 0
10;0;0;14;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
13;0;14;55;1;2,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
1;0;55;64;1;0,2,3,4,5,6,7,8,11,12,13,14,17,18,19,
5;0;64;122;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
12;0;122;157;1;0,1,3,4,5,6,7,8,10,11,12,13,14,17,18,
14;0;157;199;1;0,1,3,4,5,6,7,10,11,12,13,14,16,17,18,
7;0;199;208;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 1
9;0;0;22;1;0,2,3,5,6,8,9,10,11,13,14,15,16,17,18,
0;0;22;73;1;0,2,3,5,6,8,9,10,11,13,14,15,16,17,18,
8;0;73;100;1;0,1,2,3,5,6,8,9,11,13,14,15,16,18,19,
3;0;100;129;1;0,1,2,4,5,6,8,9,11,13,14,15,16,18,19,
11;0;129;162;1;0,1,2,4,5,6,7,8,9,11,13,15,16,18,19,
6;0;162;198;1;0,1,2,4,5,6,7,8,9,11,13,15,16,18,19,
4;0;198;203;1;0,1,2,4,5,6,7,8,9,11,13,15,16,18,19,
2;0;203;208;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 208
Final Solution: -12
Time: 1142
PTL: 3
MCMC: 493
Best Initial: -44
Mean Initial: -47.7273
