./input/BeezaoRaw/IPMTC-I/instance1031_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
12;0;0;11;1;1,2,4,5,7,8,9,10,11,13,
6;0;11;31;1;1,2,4,5,7,8,9,10,11,13,
1;0;31;35;1;1,2,4,5,7,8,9,10,11,13,
10;0;35;50;1;1,2,4,5,7,8,9,10,11,13,
0;0;50;88;1;1,2,4,5,7,8,9,10,11,13,
15;0;88;140;1;1,2,4,5,7,8,9,10,11,13,
24;0;140;153;1;0,1,2,4,5,7,8,10,11,13,
4;0;153;196;1;0,1,2,4,5,7,8,10,11,13,
3;0;196;246;1;0,1,2,4,5,7,8,10,11,13,
2;0;246;253;1;0,1,2,4,5,7,8,10,11,13,
Machine: 1
22;0;0;55;1;0,2,3,4,5,6,10,11,12,14,
14;0;55;92;1;0,2,3,4,5,6,10,11,12,14,
8;0;92;132;1;0,2,3,4,5,6,10,11,12,14,
5;0;132;158;1;0,2,3,4,5,6,10,11,12,14,
9;0;158;198;1;0,2,3,4,5,6,10,11,12,14,
13;0;198;208;1;0,2,3,4,5,6,10,11,12,14,
18;0;208;253;1;0,2,3,4,5,6,10,11,12,14,
Machine: 2
17;0;0;53;1;0,1,2,3,4,5,6,9,12,13,
7;0;53;104;1;0,1,2,3,4,5,6,9,12,13,
20;0;104;115;1;0,1,2,3,4,5,6,9,12,13,
21;0;115;137;1;0,1,2,3,4,5,6,9,12,13,
16;0;137;172;1;0,1,2,3,4,5,9,10,12,13,
19;0;172;190;1;0,1,2,3,4,7,9,10,12,13,
23;0;190;249;1;0,1,2,3,4,7,9,10,12,13,
11;0;249;253;1;0,1,2,3,4,7,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 253
Final Solution: -3
Time: 2150
PTL: 25
MCMC: 499
Best Initial: -38
Mean Initial: -43.4545
