./input/BeezaoRaw/IPMTC-I/instance1376_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
14;0;0;31;1;0,1,2,3,6,8,10,14,15,17,
0;0;31;55;1;0,1,2,3,6,8,10,14,15,17,
15;0;55;109;1;0,1,2,3,6,8,10,14,15,17,
7;0;109;144;1;0,1,2,3,6,8,10,14,15,17,
8;0;144;155;1;0,1,2,3,6,8,10,11,15,17,
19;0;155;156;1;0,1,2,3,6,8,11,15,17,19,
22;0;156;177;1;0,1,2,3,6,8,11,15,17,19,
Machine: 1
2;0;0;57;1;1,4,5,7,8,9,11,15,16,17,
13;0;57;62;1;1,4,5,7,8,9,11,15,16,17,
17;0;62;97;1;1,4,5,7,8,9,11,15,16,17,
18;0;97;137;1;1,4,5,7,8,9,11,15,16,17,
24;0;137;138;1;1,3,4,5,7,8,9,11,15,16,
12;0;138;179;1;1,3,4,5,7,8,9,11,15,16,
Machine: 2
16;0;0;30;1;0,2,3,4,5,9,13,16,17,18,
23;0;30;46;1;0,2,3,4,5,9,13,16,17,18,
11;0;46;86;1;0,2,3,4,5,9,13,16,17,18,
10;0;86;98;1;0,2,3,4,5,9,13,14,16,18,
4;0;98;139;1;0,2,3,4,5,9,13,14,16,18,
20;0;139;178;1;0,1,2,3,4,5,9,13,14,16,
Machine: 3
3;0;0;35;1;3,6,10,11,12,13,14,15,18,19,
5;0;35;93;1;3,6,10,11,12,13,14,15,18,19,
21;0;93;108;1;3,6,10,11,12,13,14,15,18,19,
9;0;108;156;1;3,6,10,11,12,13,14,15,18,19,
1;0;156;170;1;3,6,10,11,12,13,14,15,18,19,
6;0;170;179;1;3,6,10,11,12,13,14,15,18,19,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 179
Final Solution: -5
Time: 2589
PTL: 59
MCMC: 441
Best Initial: -45
Mean Initial: -47.1818
