./input/BeezaoRaw/IPMTC-I/instance1319_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
4;0;0;7;1;0,2,7,8,9,10,11,12,13,14,
8;0;7;53;1;0,2,7,8,9,10,11,12,13,14,
15;0;53;68;1;0,2,7,8,9,10,11,12,13,14,
13;0;68;105;1;0,2,7,8,9,10,11,12,13,14,
22;0;105;127;1;0,2,7,8,9,10,11,12,13,14,
7;0;127;138;1;0,2,7,8,9,10,11,12,13,14,
12;0;138;156;1;0,2,7,8,9,10,11,12,13,14,
23;0;156;194;1;0,2,7,8,9,10,11,12,13,14,
Machine: 1
21;0;0;53;1;0,1,3,5,7,8,9,10,12,13,
20;0;53;87;1;0,1,3,5,7,8,9,10,12,13,
3;0;87;136;1;0,1,3,5,7,8,9,10,12,13,
24;0;136;193;1;0,1,3,5,7,8,9,10,12,13,
Machine: 2
2;0;0;54;1;0,1,2,3,4,5,6,8,11,12,
5;0;54;86;1;0,1,2,3,4,5,6,8,11,12,
9;0;86;131;1;0,1,2,3,4,5,6,8,11,12,
18;0;131;163;1;0,1,2,3,4,5,6,8,11,12,
16;0;163;187;1;0,1,2,3,4,5,6,8,11,12,
11;0;187;192;1;0,1,2,3,4,5,6,8,11,12,
Machine: 3
6;0;0;43;1;1,2,3,4,6,7,8,10,13,14,
14;0;43;46;1;1,2,3,4,6,7,8,10,13,14,
0;0;46;98;1;1,2,3,4,6,7,8,10,13,14,
1;0;98;108;1;1,2,3,4,6,7,8,10,13,14,
19;0;108;132;1;1,2,3,4,6,7,8,10,13,14,
17;0;132;177;1;1,2,3,4,6,7,8,10,13,14,
10;0;177;194;1;1,2,3,4,6,7,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 194
Final Solution: 0
Time: 2566
PTL: 4
MCMC: 497
Best Initial: -33
Mean Initial: -36.5455
