./input/BeezaoRaw/IPMTC-I/instance588_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;126;1440
Machine: 0
14;0;0;21;1;1,2,3,4,7,8,9,10,12,14,
1;0;21;44;1;1,2,3,4,7,8,9,10,12,14,
9;0;44;79;1;0,1,2,3,4,7,9,12,13,14,
10;0;79;86;1;0,1,2,4,5,7,9,12,13,14,
12;0;86;115;1;0,1,2,4,5,7,9,11,12,13,
0;0;115;121;1;0,1,2,4,5,7,9,10,11,12,
4;0;121;125;1;0,1,4,5,7,8,9,10,11,12,
Machine: 1
6;0;0;54;1;0,2,3,4,5,6,10,11,12,14,
5;0;54;72;1;0,2,3,4,5,6,7,10,11,12,
2;0;72;78;1;0,2,4,5,6,7,9,10,11,12,
7;0;78;89;1;0,4,5,6,8,9,10,11,12,13,
3;0;89;126;1;0,1,4,5,6,7,8,9,10,13,
Machine: 2
11;0;0;42;1;0,1,2,3,5,6,8,10,13,14,
8;0;42;89;1;0,1,2,3,5,6,8,10,13,14,
13;0;89;126;1;0,1,2,3,5,6,8,10,11,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 126
Final Solution: -13
Time: 1319
PTL: 0
MCMC: 218
Best Initial: -20
Mean Initial: -45.8182
