./input/BeezaoRaw/IPMTC-I/instance431_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
9;0;0;34;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
3;0;34;35;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
1;0;35;83;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
7;0;83;116;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
2;0;116;167;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
5;0;167;200;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
12;0;200;209;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
Machine: 1
10;0;0;53;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
4;0;53;64;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
0;0;64;66;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
14;0;66;68;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
6;0;68;97;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
8;0;97;135;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
11;0;135;173;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
13;0;173;209;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 1233
PTL: 0
MCMC: 499
Best Initial: -30
Mean Initial: -31.9091
