./input/BeezaoRaw/IPMTC-I/instance441_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;242;1440
Machine: 0
2;0;0;23;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,17,
11;0;23;65;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,17,
7;0;65;101;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,17,
4;0;101;115;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,17,
14;0;115;133;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,17,
10;0;133;178;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,17,
6;0;178;217;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,17,
3;0;217;241;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,17,
Machine: 1
1;0;0;48;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
13;0;48;93;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
0;0;93;141;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
9;0;141;178;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
5;0;178;185;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
8;0;185;191;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
12;0;191;242;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 242
Final Solution: 0
Time: 1224
PTL: 0
MCMC: 159
Best Initial: -31
Mean Initial: -32.4545
