./input/BeezaoRaw/IPMTC-I/instance793_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
24;0;0;9;1;0,1,2,5,7,8,9,10,11,13,
19;0;9;15;1;0,1,2,5,7,8,9,10,11,13,
0;0;15;61;1;0,1,2,5,7,8,9,10,11,13,
10;0;61;83;1;0,1,2,5,7,8,9,10,11,13,
15;0;83;116;1;0,1,2,5,7,8,9,10,11,13,
12;0;116;142;1;0,1,2,5,7,8,9,10,11,13,
6;0;142;166;1;0,1,2,5,7,8,9,10,11,13,
17;0;166;175;1;0,1,2,4,5,7,9,10,12,13,
3;0;175;214;1;0,1,2,4,5,7,9,10,12,13,
23;0;214;259;1;0,1,2,3,4,5,7,9,10,13,
16;0;259;262;1;0,1,2,3,4,5,7,9,10,13,
21;0;262;310;1;0,1,2,3,4,5,7,9,10,13,
7;0;310;324;1;0,1,2,3,4,5,7,9,10,13,
4;0;324;371;1;0,1,2,3,4,5,7,9,10,13,
Machine: 1
14;0;0;43;1;0,2,3,4,5,6,9,10,12,13,
11;0;43;93;1;0,2,3,4,5,6,9,10,12,13,
20;0;93;128;1;0,2,3,4,5,6,9,10,12,13,
1;0;128;174;1;0,2,3,4,5,6,9,10,12,13,
22;0;174;176;1;0,2,3,4,5,6,9,10,12,13,
5;0;176;195;1;0,2,3,4,5,6,9,10,12,13,
9;0;195;243;1;0,2,3,4,5,6,9,10,11,14,
18;0;243;283;1;0,2,3,4,5,6,9,10,11,14,
13;0;283;295;1;0,2,3,4,5,6,9,10,11,14,
8;0;295;315;1;0,2,3,4,5,6,9,10,11,14,
2;0;315;372;1;0,2,3,4,5,6,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 372
Final Solution: -5
Time: 1845
PTL: 2
MCMC: 498
Best Initial: -39
Mean Initial: -41.9091
