./input/BeezaoRaw/IPMTC-I/instance401_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
7;0;0;7;1;3,4,5,6,7,8,9,10,12,14,16,19,
13;0;7;12;1;3,4,5,6,7,8,9,10,12,14,16,19,
4;0;12;52;1;3,4,5,6,7,8,9,10,12,14,16,19,
2;0;52;63;1;3,4,5,6,7,8,9,10,12,14,16,19,
1;0;63;100;1;3,4,5,6,7,8,11,12,14,15,16,19,
11;0;100;114;1;3,4,5,6,7,8,11,12,14,15,16,19,
10;0;114;146;1;3,4,5,6,7,8,11,12,14,15,16,18,
Machine: 1
8;0;0;4;1;0,2,5,6,7,9,10,13,14,15,16,17,
12;0;4;6;1;0,2,5,6,7,9,10,13,14,15,16,17,
0;0;6;14;1;0,2,5,6,7,9,10,13,14,15,16,17,
5;0;14;23;1;0,2,5,6,7,9,10,13,14,15,16,17,
9;0;23;48;1;0,2,5,6,7,9,10,13,14,15,16,17,
6;0;48;91;1;0,2,5,6,7,9,10,13,14,15,16,17,
3;0;91;128;1;0,1,2,5,6,7,10,11,14,16,17,18,
14;0;128;146;1;0,1,2,5,6,7,10,11,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 146
Final Solution: -6
Time: 1239
PTL: 0
MCMC: 497
Best Initial: -12
Mean Initial: -37.9091
