./input/BeezaoRaw/IPMTC-I/instance562_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;175;1440
Machine: 0
11;0;0;43;1;1,2,4,5,7,8,9,10,11,12,
0;0;43;78;1;1,2,4,5,7,8,9,10,11,12,
6;0;78;127;1;1,2,5,7,8,9,10,11,13,14,
2;0;127;139;1;1,2,3,5,7,8,9,10,13,14,
1;0;139;175;1;1,2,3,5,7,8,9,10,13,14,
Machine: 1
8;0;0;52;1;1,2,3,6,7,9,10,11,13,14,
14;0;52;106;1;1,2,3,6,7,9,10,11,13,14,
7;0;106;126;1;1,2,3,6,7,9,10,11,13,14,
12;0;126;149;1;1,2,3,6,7,9,10,11,13,14,
10;0;149;175;1;0,1,2,3,6,7,9,10,11,14,
Machine: 2
9;0;0;14;1;1,2,4,6,8,10,11,12,13,14,
3;0;14;52;1;1,2,4,6,8,10,11,12,13,14,
5;0;52;93;1;0,1,2,4,6,8,10,11,12,13,
13;0;93;120;1;0,1,2,4,6,8,10,11,12,13,
4;0;120;173;1;0,1,2,3,4,6,8,10,11,13,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 175
Final Solution: -6
Time: 1366
PTL: 8
MCMC: 133
Best Initial: -10
Mean Initial: -37.3636
