./input/BeezaoRaw/IPMTC-I/instance1329_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;178;1440
Machine: 0
4;0;0;22;1;2,4,5,6,8,13,14,16,17,19,
22;0;22;34;1;2,4,5,6,8,13,14,16,17,19,
24;0;34;54;1;2,4,5,6,8,13,14,16,17,19,
11;0;54;98;1;2,4,5,6,8,13,14,16,17,19,
10;0;98;131;1;2,4,5,6,8,13,14,16,17,19,
15;0;131;177;1;2,4,5,6,8,13,14,16,17,19,
Machine: 1
9;0;0;55;1;0,4,5,7,8,9,10,13,15,18,
16;0;55;56;1;0,4,5,7,8,9,10,13,15,18,
14;0;56;80;1;0,4,5,7,8,9,10,13,15,18,
18;0;80;89;1;0,4,5,7,8,9,10,13,15,18,
6;0;89;115;1;0,4,5,7,8,9,10,13,15,18,
8;0;115;154;1;0,3,4,5,7,8,9,10,15,18,
13;0;154;174;1;0,3,4,5,7,8,9,10,15,18,
19;0;174;177;1;0,3,4,5,7,8,9,10,15,18,
Machine: 2
23;0;0;43;1;1,6,7,9,11,12,13,16,18,19,
17;0;43;86;1;1,6,7,9,11,12,13,16,18,19,
1;0;86;120;1;1,6,7,9,11,12,13,16,18,19,
20;0;120;167;1;1,6,7,9,11,12,13,16,18,19,
0;0;167;178;1;1,6,7,8,9,11,12,13,16,18,
Machine: 3
12;0;0;28;1;0,1,2,3,5,9,10,11,12,19,
2;0;28;51;1;0,1,2,3,5,9,10,11,12,19,
5;0;51;106;1;0,1,2,3,5,9,10,11,12,19,
21;0;106;154;1;0,1,2,3,4,5,9,10,11,12,
7;0;154;175;1;0,1,2,3,4,5,9,10,11,12,
3;0;175;178;1;0,1,2,3,4,5,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 178
Final Solution: -3
Time: 2591
PTL: 4
MCMC: 495
Best Initial: -43
Mean Initial: -47.1818
