./input/BeezaoRaw/IPMTC-I/instance1090_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
21;0;0;31;1;0,2,4,6,7,10,11,13,18,19,
23;0;31;63;1;0,2,4,6,7,10,11,13,18,19,
18;0;63;74;1;0,2,4,6,7,10,11,13,18,19,
1;0;74;99;1;0,1,4,6,7,10,11,13,18,19,
5;0;99;108;1;0,1,4,6,7,10,11,13,18,19,
2;0;108;112;1;0,1,4,5,9,10,11,13,18,19,
19;0;112;132;1;0,1,3,4,5,9,10,11,13,18,
6;0;132;143;1;0,1,3,4,5,9,11,13,15,18,
7;0;143;163;1;0,1,3,4,5,9,11,13,15,18,
17;0;163;198;1;0,1,3,4,5,9,11,13,15,18,
8;0;198;221;1;0,1,3,4,5,9,11,13,15,18,
Machine: 1
14;0;0;55;1;3,4,5,7,8,9,11,12,15,18,
13;0;55;110;1;3,4,5,7,8,9,11,12,15,18,
16;0;110;146;1;3,4,5,7,8,9,11,12,15,18,
3;0;146;181;1;3,4,5,7,8,9,11,12,15,18,
0;0;181;217;1;3,4,5,7,8,9,11,12,15,18,
12;0;217;220;1;3,4,5,7,8,9,11,12,15,18,
Machine: 2
9;0;0;27;1;2,4,5,6,8,10,13,14,16,17,
24;0;27;54;1;2,4,5,6,8,10,13,14,16,17,
4;0;54;75;1;2,4,5,6,8,10,13,14,16,17,
22;0;75;84;1;2,4,5,6,8,13,14,16,17,19,
20;0;84;93;1;2,4,5,8,12,13,14,16,17,19,
11;0;93;143;1;2,4,5,8,12,13,14,16,17,19,
15;0;143;168;1;2,4,5,8,12,13,14,16,17,19,
10;0;168;221;1;2,4,5,8,12,13,14,16,17,19,
END
fineshedJobsCount: 25
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 221
Final Solution: -7
Time: 2208
PTL: 66
MCMC: 498
Best Initial: -44
Mean Initial: -50.4545
