./input/BeezaoRaw/IPMTC-I/instance141_m=2_n=8_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;127;1440
Machine: 0
5;0;0;48;1;4,5,6,9,10,13,14,15,18,19,
6;0;48;89;1;1,4,5,6,7,13,14,15,18,19,
0;0;89;90;1;0,1,4,7,11,13,14,15,18,19,
3;0;90;127;1;0,1,4,8,12,13,14,15,18,19,
Machine: 1
4;0;0;7;1;0,4,5,6,8,9,11,12,14,18,
7;0;7;27;1;0,1,2,8,9,10,11,12,13,18,
1;0;27;69;1;2,3,8,9,10,11,12,15,16,18,
2;0;69;127;1;2,3,6,8,10,11,12,13,17,19,
END
fineshedJobsCount: 8
switchs: 17
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 127
Final Solution: -17
Time: 645
PTL: 0
MCMC: 4
Best Initial: -21
Mean Initial: -42.0909
