./input/BeezaoRaw/IPMTC-I/instance436_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
2;0;0;32;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
8;0;32;81;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
11;0;81;120;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
1;0;120;139;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
13;0;139;161;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
9;0;161;203;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
0;0;203;241;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
14;0;241;286;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
Machine: 1
4;0;0;57;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
6;0;57;81;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
3;0;81;140;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
10;0;140;193;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
7;0;193;238;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
12;0;238;258;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
5;0;258;286;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 286
Final Solution: 0
Time: 1235
PTL: 5
MCMC: 497
Best Initial: -31
Mean Initial: -32
