./input/BeezaoRaw/IPMTC-I/instance1038_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;207;1440
Machine: 0
11;0;0;7;1;0,2,3,4,5,7,9,10,12,13,
1;0;7;30;1;0,2,3,4,5,7,9,10,12,13,
23;0;30;63;1;0,2,3,4,5,7,9,10,12,13,
14;0;63;70;1;0,2,3,4,5,6,7,10,12,13,
5;0;70;90;1;0,2,3,4,5,6,7,10,12,13,
17;0;90;144;1;0,1,2,3,4,5,6,7,12,13,
7;0;144;154;1;0,1,2,3,4,5,6,7,12,13,
3;0;154;196;1;0,1,2,3,4,5,6,7,12,13,
21;0;196;206;1;0,1,2,3,4,5,6,7,12,13,
Machine: 1
18;0;0;57;1;0,2,3,4,5,6,10,11,13,14,
9;0;57;58;1;0,2,3,4,5,6,10,11,13,14,
2;0;58;73;1;0,2,3,4,5,6,10,11,13,14,
22;0;73;129;1;0,2,3,4,5,6,10,11,13,14,
20;0;129;175;1;0,2,3,4,5,6,10,11,13,14,
13;0;175;176;1;0,2,3,4,5,6,10,11,13,14,
8;0;176;207;1;0,2,3,4,5,6,10,11,13,14,
Machine: 2
24;0;0;32;1;0,1,2,5,7,8,9,10,11,13,
10;0;32;64;1;0,1,2,5,7,8,9,10,11,13,
0;0;64;102;1;0,1,2,5,7,8,9,10,11,13,
15;0;102;110;1;0,1,2,5,7,8,9,10,11,13,
4;0;110;132;1;0,1,2,5,7,8,9,10,11,13,
19;0;132;136;1;0,1,2,5,7,8,9,10,11,13,
6;0;136;193;1;0,1,2,5,7,8,9,10,11,13,
16;0;193;198;1;0,1,2,5,7,8,9,10,11,13,
12;0;198;206;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 207
Final Solution: -2
Time: 2150
PTL: 38
MCMC: 499
Best Initial: -11
Mean Initial: -42.4545
