./input/BeezaoRaw/IPMTC-I/instance685_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
5;0;0;26;1;0,2,3,4,5,7,8,9,10,11,13,14,15,16,18,
13;0;26;39;1;0,2,3,4,5,7,8,9,10,11,13,14,15,16,18,
9;0;39;90;1;0,2,3,4,5,7,8,9,10,11,13,14,15,16,18,
3;0;90;128;1;0,2,3,4,5,7,8,9,10,11,13,14,15,16,18,
14;0;128;147;1;0,2,3,4,5,7,8,9,10,11,13,14,15,16,18,
11;0;147;162;1;0,2,3,4,5,7,8,9,10,11,13,14,15,16,18,
Machine: 1
0;0;0;37;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,16,
8;0;37;95;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,16,
6;0;95;102;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,16,
4;0;102;140;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,16,
2;0;140;163;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,16,
Machine: 2
1;0;0;28;1;0,1,2,3,4,5,6,7,8,9,12,13,14,17,19,
10;0;28;86;1;0,1,2,3,4,5,6,7,8,9,12,13,14,17,19,
7;0;86;108;1;0,1,2,3,4,5,6,7,8,9,12,13,14,17,19,
12;0;108;163;1;0,1,2,3,4,5,6,7,8,9,12,13,14,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: 0
Time: 1495
PTL: 0
MCMC: 207
Best Initial: -30
Mean Initial: -30.0909
