./input/BeezaoRaw/IPMTC-I/instance602_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;197;1440
Machine: 0
10;0;0;44;1;2,3,4,7,12,13,17,18,
8;0;44;103;1;2,3,4,7,10,12,13,18,
11;0;103;162;1;2,3,4,7,8,12,18,19,
14;0;162;166;1;0,2,3,4,7,8,11,18,
2;0;166;197;1;0,2,3,4,5,7,8,11,
Machine: 1
5;0;0;37;1;0,5,6,7,12,13,14,16,
9;0;37;83;1;0,5,6,7,12,13,14,16,
4;0;83;126;1;0,5,6,7,9,12,13,14,
6;0;126;169;1;0,5,6,7,9,14,17,18,
12;0;169;197;1;0,1,4,5,6,7,9,14,
Machine: 2
3;0;0;51;1;1,2,5,8,11,13,16,17,
7;0;51;85;1;1,2,5,8,11,13,16,17,
0;0;85;136;1;1,2,5,8,11,13,16,18,
1;0;136;169;1;1,4,5,7,8,11,15,18,
13;0;169;197;1;1,4,5,6,7,8,11,18,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 197
Final Solution: -16
Time: 1423
PTL: 9
MCMC: 492
Best Initial: -46
Mean Initial: -49.3636
