./input/BeezaoRaw/IPMTC-I/instance880_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;381;1440
Machine: 0
9;0;0;45;1;0,3,5,10,11,12,13,14,15,18,
3;0;45;55;1;0,3,5,10,11,12,13,14,15,18,
5;0;55;56;1;0,3,5,10,11,12,13,14,15,18,
21;0;56;95;1;0,3,5,10,11,12,13,14,15,18,
16;0;95;121;1;0,3,5,10,11,12,13,14,15,18,
20;0;121;150;1;0,1,2,3,5,10,11,13,14,15,
6;0;150;170;1;0,1,2,3,5,6,10,11,14,15,
7;0;170;210;1;0,1,2,3,5,6,10,11,14,15,
15;0;210;240;1;0,1,2,3,5,6,10,11,15,17,
19;0;240;278;1;0,1,2,3,6,10,11,15,17,19,
0;0;278;302;1;0,1,2,3,6,10,11,15,17,19,
14;0;302;315;1;0,1,2,3,6,10,11,15,17,19,
1;0;315;343;1;0,1,2,3,6,10,11,15,17,19,
22;0;343;380;1;0,1,2,3,6,10,11,15,17,19,
Machine: 1
10;0;0;40;1;0,1,3,4,6,8,11,14,16,18,
12;0;40;69;1;0,1,3,4,6,8,11,14,16,18,
8;0;69;122;1;0,1,3,4,6,8,11,14,16,18,
24;0;122;167;1;0,1,3,4,6,7,8,11,16,18,
2;0;167;203;1;1,3,4,7,8,9,11,15,16,18,
11;0;203;244;1;1,3,4,7,9,11,13,16,17,18,
17;0;244;262;1;1,3,4,5,7,9,11,13,17,18,
23;0;262;275;1;1,2,3,4,5,7,9,11,17,18,
13;0;275;304;1;1,2,3,4,5,7,9,11,17,18,
4;0;304;325;1;1,2,3,4,5,7,9,11,17,18,
18;0;325;381;1;1,2,3,4,5,7,9,11,17,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 381
Final Solution: -12
Time: 1809
PTL: 3
MCMC: 496
Best Initial: -25
Mean Initial: -50.2727
