./input/BeezaoRaw/IPMTC-I/instance702_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
14;0;0;52;1;0,1,4,5,6,7,8,9,12,13,15,16,17,18,19,
2;0;52;69;1;0,1,4,5,6,7,8,9,12,13,15,16,17,18,19,
11;0;69;94;1;0,1,4,5,6,7,8,9,12,13,15,16,17,18,19,
5;0;94;96;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
4;0;96;136;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
1;0;136;139;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
10;0;139;145;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
6;0;0;45;1;0,1,2,4,5,6,7,8,9,10,11,14,15,16,18,
3;0;45;70;1;0,1,2,4,5,6,7,8,9,10,11,14,15,16,18,
9;0;70;110;1;0,1,2,4,5,6,7,8,9,10,11,14,15,16,18,
8;0;110;144;1;0,1,2,3,4,5,6,7,8,9,11,13,16,18,19,
Machine: 2
7;0;0;22;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;22;61;1;0,1,2,3,4,7,8,9,10,11,12,13,14,16,17,
13;0;61;106;1;0,1,2,3,4,6,7,8,9,10,11,12,13,14,16,
12;0;106;144;1;0,1,2,3,4,6,7,8,9,10,11,12,13,14,16,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 145
Final Solution: -10
Time: 1402
PTL: 1
MCMC: 119
Best Initial: -45
Mean Initial: -52.7273
