./input/BeezaoRaw/IPMTC-I/instance549_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;151;1440
Machine: 0
13;0;0;35;1;0,1,2,3,4,5,7,8,10,13,
11;0;35;90;1;0,1,2,3,4,5,7,8,10,13,
4;0;90;126;1;0,1,2,3,4,5,7,8,10,13,
7;0;126;133;1;0,1,2,3,5,7,8,9,10,13,
2;0;133;148;1;0,2,3,5,7,8,9,10,13,14,
6;0;148;150;1;0,2,3,5,8,9,10,11,13,14,
Machine: 1
8;0;0;48;1;1,3,6,7,8,9,10,11,13,14,
1;0;48;107;1;1,3,6,7,8,9,10,11,13,14,
9;0;107;117;1;1,2,3,6,7,8,9,11,13,14,
12;0;117;150;1;1,2,3,6,7,8,9,11,13,14,
Machine: 2
0;0;0;59;1;0,1,2,4,6,7,9,11,12,14,
10;0;59;74;1;0,1,2,4,6,7,9,11,12,14,
14;0;74;105;1;0,1,2,4,6,7,9,11,12,14,
3;0;105;148;1;0,1,2,4,6,7,9,10,12,14,
5;0;148;151;1;0,1,2,4,6,7,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 151
Final Solution: -5
Time: 1357
PTL: 1
MCMC: 455
Best Initial: -38
Mean Initial: -41.9091
