./input/BeezaoRaw/IPMTC-I/instance678_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;92;1440
Machine: 0
6;0;0;43;1;0,1,2,3,4,5,6,7,8,10,11,12,13,15,18,
4;0;43;46;1;0,1,2,3,4,5,6,7,8,10,11,12,13,15,18,
9;0;46;82;1;0,1,2,3,4,5,6,7,8,10,11,12,13,15,18,
5;0;82;91;1;0,1,2,3,4,5,6,7,8,10,11,12,13,15,18,
0;0;91;92;1;0,1,2,3,4,5,6,7,8,10,11,12,13,15,18,
Machine: 1
3;0;0;25;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,19,
14;0;25;43;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,19,
2;0;43;56;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,19,
7;0;56;90;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,19,
12;0;90;92;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,19,
Machine: 2
10;0;0;5;1;1,2,4,5,6,7,8,9,12,13,14,15,16,17,19,
13;0;5;37;1;1,2,4,5,6,7,8,9,12,13,14,15,16,17,19,
1;0;37;38;1;1,2,4,5,6,7,8,9,12,13,14,15,16,17,19,
8;0;38;78;1;1,2,4,5,6,7,8,9,12,13,14,15,16,17,19,
11;0;78;91;1;1,2,4,5,6,7,8,9,12,13,14,15,16,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 92
Final Solution: 0
Time: 1474
PTL: -1
MCMC: -1
Best Initial: -0
Mean Initial: -28.3636
