./input/BeezaoRaw/IPMTC-I/instance499_m=3_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
13;0;0;34;1;3,6,9,12,14,
9;0;34;74;1;3,9,12,13,14,
14;0;74;100;1;3,4,9,12,13,
3;0;100;106;1;1,3,4,9,13,
2;0;106;112;1;0,1,3,9,13,
7;0;112;146;1;0,1,7,9,13,
Machine: 1
10;0;0;56;1;0,5,6,9,11,
12;0;56;89;1;0,5,6,8,11,
6;0;89;100;1;2,6,7,8,11,
4;0;100;145;1;2,6,7,8,13,
Machine: 2
11;0;0;34;1;0,5,7,10,11,
1;0;34;86;1;0,5,7,10,11,
5;0;86;115;1;0,5,7,10,11,
0;0;115;135;1;0,1,10,13,14,
8;0;135;146;1;0,1,2,10,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 146
Final Solution: -13
Time: 1392
PTL: 2
MCMC: 457
Best Initial: -46
Mean Initial: -51.4545
