./input/BeezaoRaw/IPMTC-I/instance435_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
7;0;0;29;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
4;0;29;38;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
3;0;38;57;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
12;0;57;78;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
2;0;78;98;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
10;0;98;139;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
6;0;139;190;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
1;0;190;235;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
Machine: 1
8;0;0;36;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
0;0;36;67;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
11;0;67;107;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
5;0;107;142;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
9;0;142;150;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
13;0;150;201;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
14;0;201;236;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 236
Final Solution: 0
Time: 1231
PTL: 2
MCMC: 231
Best Initial: -4
Mean Initial: -27.4545
