./input/BeezaoRaw/IPMTC-I/instance369_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
1;0;0;30;1;0,1,4,5,6,7,8,15,
2;0;30;76;1;0,1,4,5,6,7,8,15,
13;0;76;128;1;0,1,4,5,6,7,11,18,
7;0;128;147;1;0,1,4,5,6,7,13,18,
0;0;147;188;1;0,1,4,5,6,13,16,18,
9;0;188;200;1;0,1,4,5,6,12,13,16,
4;0;200;244;1;0,1,4,5,6,9,12,13,
12;0;244;256;1;0,1,4,5,6,9,12,14,
Machine: 1
6;0;0;48;1;2,4,7,9,10,14,17,18,
8;0;48;89;1;2,4,7,9,10,14,17,18,
5;0;89;143;1;2,4,7,9,10,14,17,18,
11;0;143;194;1;2,3,7,8,12,17,18,19,
10;0;194;241;1;2,3,7,8,12,13,17,18,
14;0;241;253;1;0,2,3,7,8,11,17,18,
3;0;253;257;1;0,1,2,3,7,8,11,17,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 257
Final Solution: -15
Time: 1180
PTL: 0
MCMC: 495
Best Initial: -22
Mean Initial: -46.9091
