./input/BeezaoRaw/IPMTC-I/instance1213_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
6;0;0;35;1;0,1,3,4,5,6,8,9,10,12,
10;0;35;69;1;0,1,3,4,5,6,8,9,10,12,
18;0;69;108;1;0,1,3,4,5,6,8,9,10,12,
13;0;108;140;1;0,1,3,4,5,6,8,9,10,12,
16;0;140;145;1;0,1,3,4,5,6,8,9,10,12,
Machine: 1
24;0;0;15;1;0,1,2,4,6,7,9,11,13,14,
23;0;15;44;1;0,1,2,4,6,7,9,11,13,14,
17;0;44;45;1;0,1,2,4,6,7,9,11,13,14,
15;0;45;70;1;0,1,2,4,6,7,9,11,13,14,
9;0;70;116;1;0,1,2,4,6,7,9,11,13,14,
11;0;116;122;1;0,1,2,4,6,7,9,11,13,14,
7;0;122;134;1;0,1,2,4,6,7,9,11,13,14,
19;0;134;143;1;0,1,2,4,6,7,9,11,13,14,
Machine: 2
22;0;0;30;1;3,5,6,7,8,9,10,11,13,14,
0;0;30;49;1;3,5,6,7,8,9,10,11,13,14,
4;0;49;77;1;3,5,6,7,8,9,10,11,13,14,
2;0;77;118;1;3,5,6,7,8,9,10,11,13,14,
14;0;118;145;1;3,5,6,7,8,9,10,11,13,14,
Machine: 3
8;0;0;54;1;1,2,3,6,7,8,10,11,12,13,
1;0;54;66;1;1,2,3,6,7,8,10,11,12,13,
12;0;66;78;1;1,2,3,6,7,8,10,11,12,13,
21;0;78;88;1;1,2,3,6,7,8,10,11,12,13,
3;0;88;129;1;1,2,3,6,7,8,10,11,12,13,
20;0;129;135;1;1,2,3,6,7,8,10,11,12,13,
5;0;135;144;1;1,2,3,6,7,8,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 145
Final Solution: 0
Time: 2588
PTL: 13
MCMC: 498
Best Initial: -37
Mean Initial: -41.1818
