./input/BeezaoRaw/IPMTC-I/instance558_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
14;0;0;10;1;2,3,6,7,8,9,10,11,13,14,
1;0;10;21;1;2,3,6,7,8,9,10,11,13,14,
8;0;21;57;1;2,3,6,7,8,9,10,11,13,14,
6;0;57;112;1;2,3,5,6,8,9,10,11,13,14,
9;0;112;146;1;1,2,3,5,6,8,9,11,13,14,
Machine: 1
7;0;0;10;1;1,2,3,4,5,6,7,8,9,10,
11;0;10;52;1;1,2,3,4,5,6,7,8,9,10,
12;0;52;98;1;1,2,3,4,5,6,7,8,9,10,
2;0;98;146;1;1,2,3,4,5,6,7,8,9,14,
Machine: 2
3;0;0;57;1;0,1,2,4,6,9,10,11,12,14,
13;0;57;101;1;0,1,2,4,6,9,10,11,12,14,
10;0;101;109;1;0,1,2,4,6,9,10,11,12,14,
5;0;109;122;1;0,1,2,4,6,9,10,11,12,14,
0;0;122;139;1;0,1,2,4,6,9,10,11,12,14,
4;0;139;145;1;0,1,2,3,4,6,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 146
Final Solution: -6
Time: 1369
PTL: 1
MCMC: 498
Best Initial: -36
Mean Initial: -39.9091
