./input/BeezaoRaw/IPMTC-I/instance1315_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
4;0;0;54;1;0,1,2,4,8,9,10,11,12,13,
16;0;54;102;1;0,1,2,4,8,9,10,11,12,13,
6;0;102;154;1;0,1,2,4,8,9,10,11,12,13,
17;0;154;174;1;0,1,2,4,8,9,10,11,12,13,
20;0;174;206;1;0,1,2,4,8,9,10,11,12,13,
12;0;206;208;1;0,1,2,4,8,9,10,11,12,13,
Machine: 1
18;0;0;27;1;0,1,2,3,4,5,6,10,11,14,
11;0;27;84;1;0,1,2,3,4,5,6,10,11,14,
19;0;84;101;1;0,1,2,3,4,5,6,10,11,14,
14;0;101;105;1;0,1,2,3,4,5,6,10,11,14,
24;0;105;164;1;0,1,2,3,4,5,6,10,11,14,
2;0;164;192;1;0,1,2,3,4,5,6,10,11,14,
3;0;192;208;1;0,1,2,3,4,5,6,10,11,14,
Machine: 2
7;0;0;24;1;0,1,2,3,4,6,7,8,13,14,
8;0;24;75;1;0,1,2,3,4,6,7,8,13,14,
9;0;75;97;1;0,1,2,3,4,6,7,8,13,14,
10;0;97;115;1;0,1,2,3,4,6,7,8,13,14,
1;0;115;166;1;0,1,2,3,4,6,7,8,13,14,
5;0;166;209;1;0,1,2,3,4,6,7,8,13,14,
Machine: 3
22;0;0;55;1;0,2,6,7,9,10,11,12,13,14,
23;0;55;65;1;0,2,6,7,9,10,11,12,13,14,
0;0;65;101;1;0,2,6,7,9,10,11,12,13,14,
21;0;101;131;1;0,2,6,7,9,10,11,12,13,14,
15;0;131;180;1;0,2,6,7,9,10,11,12,13,14,
13;0;180;208;1;0,2,6,7,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2548
PTL: 8
MCMC: 499
Best Initial: -36
Mean Initial: -42.5455
