./input/BeezaoRaw/IPMTC-I/instance1356_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
24;0;0;22;1;1,2,3,4,5,7,9,13,16,18,
17;0;22;35;1;1,2,3,4,5,7,9,13,16,18,
20;0;35;66;1;1,2,3,4,5,7,9,13,16,18,
23;0;66;74;1;1,2,3,4,5,7,9,13,16,18,
10;0;74;108;1;0,1,2,3,4,5,7,9,14,18,
4;0;108;141;1;0,1,2,3,4,5,7,9,14,18,
16;0;141;194;1;0,1,2,3,4,5,7,9,14,18,
Machine: 1
22;0;0;43;1;0,1,3,6,8,10,11,13,15,19,
6;0;43;102;1;0,1,3,6,8,10,11,13,15,19,
1;0;102;140;1;0,1,3,6,8,10,11,13,15,19,
8;0;140;178;1;0,1,3,6,8,10,11,13,15,19,
9;0;178;186;1;0,1,3,6,8,10,11,13,15,19,
13;0;186;194;1;0,1,3,6,7,8,10,11,13,15,
Machine: 2
2;0;0;39;1;1,3,4,8,9,10,11,15,16,17,
15;0;39;93;1;1,3,4,8,9,10,11,15,16,17,
18;0;93;99;1;1,3,4,8,9,10,11,15,16,17,
12;0;99;114;1;1,3,4,8,9,10,11,15,16,17,
11;0;114;141;1;1,3,4,8,10,11,13,16,17,18,
21;0;141;162;1;1,3,4,8,10,11,12,13,16,18,
5;0;162;194;1;1,3,4,8,10,11,12,13,14,16,
Machine: 3
0;0;0;35;1;0,2,3,6,10,11,14,15,17,19,
19;0;35;76;1;0,2,3,6,10,11,14,15,17,19,
14;0;76;116;1;0,2,3,6,10,11,14,15,17,19,
3;0;116;137;1;0,2,3,6,10,11,14,15,17,19,
7;0;137;194;1;0,2,3,6,10,11,14,15,17,19,
END
fineshedJobsCount: 25
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 194
Final Solution: -7
Time: 2566
PTL: 43
MCMC: 491
Best Initial: -45
Mean Initial: -49.3636
