./input/BeezaoRaw/IPMTC-I/instance687_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
10;0;0;58;1;0,1,2,3,4,5,6,7,9,12,13,14,15,17,19,
12;0;58;113;1;0,1,2,3,4,5,6,7,9,12,13,14,15,17,19,
0;0;113;150;1;0,1,2,3,4,5,6,7,9,12,13,14,15,17,19,
13;0;150;163;1;0,1,2,3,4,5,6,7,9,12,13,14,15,17,19,
Machine: 1
2;0;0;23;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,16,
5;0;23;49;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,16,
11;0;49;64;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,16,
7;0;64;86;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,16,
8;0;86;144;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,16,
14;0;144;163;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,16,
Machine: 2
3;0;0;38;1;0,1,2,3,4,5,6,7,8,9,10,12,13,18,19,
9;0;38;89;1;0,1,2,3,4,5,6,7,8,9,10,12,13,18,19,
6;0;89;96;1;0,1,2,3,4,5,6,7,8,9,10,12,13,18,19,
1;0;96;124;1;0,1,2,3,4,5,6,7,8,9,10,12,13,18,19,
4;0;124;162;1;0,1,2,3,4,5,6,7,8,9,10,12,13,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: 0
Time: 1476
PTL: 0
MCMC: 125
Best Initial: -30
Mean Initial: -30.0909
