./input/BeezaoRaw/IPMTC-I/instance1373_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;172;1440
Machine: 0
20;0;0;47;1;0,1,2,5,10,11,12,13,14,18,
16;0;47;86;1;0,1,2,5,10,11,12,13,14,18,
21;0;86;91;1;0,1,2,5,10,11,12,13,14,18,
5;0;91;141;1;0,1,2,5,10,11,12,13,14,18,
10;0;141;169;1;0,1,2,4,5,10,11,12,14,18,
Machine: 1
1;0;0;49;1;0,1,2,3,6,10,14,15,17,19,
14;0;49;57;1;0,1,2,3,6,10,14,15,17,19,
7;0;57;64;1;0,1,2,3,6,10,14,15,17,19,
22;0;64;108;1;0,1,2,3,6,11,14,15,17,19,
19;0;108;149;1;0,1,2,3,6,11,14,15,17,19,
3;0;149;172;1;0,1,2,3,6,11,14,15,17,19,
Machine: 2
15;0;0;50;1;1,3,4,6,7,8,10,11,16,17,
6;0;50;101;1;1,3,4,6,7,8,10,11,16,17,
18;0;101;124;1;1,3,4,6,7,8,10,11,16,17,
12;0;124;135;1;1,3,4,6,7,8,10,11,16,17,
13;0;135;150;1;1,3,4,6,7,8,10,11,16,17,
24;0;150;152;1;1,3,4,6,7,8,10,11,16,17,
8;0;152;172;1;1,3,4,6,7,8,10,11,16,17,
Machine: 3
17;0;0;22;1;2,3,4,5,7,9,13,16,17,18,
4;0;22;31;1;2,3,4,5,7,9,13,16,17,18,
11;0;31;82;1;2,3,4,5,7,9,13,16,17,18,
9;0;82;96;1;2,3,4,5,9,13,15,16,17,18,
0;0;96;105;1;2,3,4,5,9,13,15,16,17,18,
2;0;105;144;1;2,3,4,5,8,9,13,15,16,18,
23;0;144;172;1;2,3,4,5,8,9,13,15,16,18,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 172
Final Solution: -4
Time: 2596
PTL: 68
MCMC: 495
Best Initial: -44
Mean Initial: -51.4545
