./input/BeezaoRaw/IPMTC-I/instance988_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
14;0;0;57;1;0,1,2,3,5,8,9,10,13,14,
17;0;57;65;1;0,1,2,3,5,8,9,10,13,14,
23;0;65;121;1;0,1,2,3,5,8,9,10,13,14,
4;0;121;163;1;0,1,2,3,5,8,9,10,13,14,
20;0;163;209;1;0,1,2,3,5,8,9,10,13,14,
6;0;209;247;1;0,1,2,3,4,5,9,10,13,14,
9;0;247;276;1;0,1,2,3,4,5,9,10,13,14,
15;0;276;289;1;0,1,2,3,4,5,9,10,13,14,
Machine: 1
21;0;0;45;1;0,3,6,7,8,9,10,11,12,13,
2;0;45;58;1;0,3,6,7,8,9,10,11,12,13,
5;0;58;94;1;0,3,6,7,8,9,10,11,12,13,
18;0;94;132;1;0,3,6,7,8,9,10,11,12,13,
8;0;132;166;1;0,3,6,7,8,9,10,11,12,13,
1;0;166;186;1;0,3,6,7,8,9,10,11,12,13,
0;0;186;238;1;0,3,5,6,7,8,9,10,11,13,
24;0;238;290;1;0,3,5,6,7,8,9,10,11,13,
Machine: 2
16;0;0;36;1;0,1,3,4,5,6,9,11,12,13,
12;0;36;51;1;0,1,3,4,5,6,9,11,12,13,
3;0;51;107;1;0,1,3,4,5,6,9,11,12,13,
10;0;107;143;1;0,1,3,4,5,6,9,11,12,13,
13;0;143;186;1;0,1,3,4,5,6,9,11,12,13,
19;0;186;187;1;0,1,3,4,5,6,9,11,12,13,
11;0;187;210;1;0,1,3,4,5,6,9,11,12,13,
22;0;210;248;1;0,1,3,4,5,6,9,11,12,13,
7;0;248;290;1;0,1,3,4,5,6,9,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 290
Final Solution: -2
Time: 2131
PTL: 9
MCMC: 498
Best Initial: -37
Mean Initial: -40.4545
