./input/BeezaoRaw/IPMTC-I/instance804_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;407;1440
Machine: 0
14;0;0;46;1;1,2,3,5,6,9,10,11,12,13,
18;0;46;73;1;1,2,3,5,6,9,10,11,12,13,
20;0;73;104;1;1,2,3,5,6,9,10,11,12,13,
11;0;104;142;1;1,2,3,5,6,9,10,11,12,13,
10;0;142;175;1;1,2,3,5,6,9,10,11,12,13,
2;0;175;191;1;1,2,3,4,5,6,9,10,11,12,
7;0;191;237;1;1,2,3,4,5,6,9,10,11,12,
3;0;237;242;1;0,1,2,3,4,5,9,10,11,12,
15;0;242;289;1;0,1,2,4,5,8,9,10,11,12,
22;0;289;335;1;0,1,2,4,5,8,9,10,11,12,
17;0;335;394;1;0,1,2,4,5,8,9,10,11,12,
24;0;394;403;1;0,1,2,4,5,7,8,9,10,11,
12;0;403;404;1;0,1,2,4,5,7,8,9,10,11,
0;0;404;407;1;0,1,2,4,5,7,8,9,10,11,
Machine: 1
4;0;0;57;1;0,3,4,5,6,7,9,10,11,13,
8;0;57;73;1;0,3,4,5,6,7,9,10,11,13,
21;0;73;132;1;0,3,4,5,6,7,9,10,11,13,
5;0;132;174;1;0,3,4,5,6,7,9,10,11,13,
16;0;174;212;1;0,3,4,5,6,7,9,10,11,13,
23;0;212;261;1;0,3,4,5,6,7,9,10,11,13,
19;0;261;311;1;0,3,4,5,6,7,9,10,11,13,
9;0;311;342;1;3,4,5,6,7,9,10,11,13,14,
6;0;342;389;1;3,4,5,6,7,9,10,11,13,14,
13;0;389;399;1;3,4,5,6,7,9,10,11,13,14,
1;0;399;407;1;3,4,5,6,7,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 407
Final Solution: -5
Time: 1761
PTL: 9
MCMC: 499
Best Initial: -39
Mean Initial: -41.5455
