./input/BeezaoRaw/IPMTC-I/instance625_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
5;0;0;49;1;0,1,4,5,6,7,9,14,
12;0;49;77;1;0,1,4,5,6,7,9,14,
13;0;77;100;1;1,4,5,6,9,11,14,18,
6;0;100;123;1;1,4,5,6,9,14,17,18,
0;0;123;143;1;1,4,5,6,9,14,16,18,
Machine: 1
7;0;0;54;1;0,1,5,6,9,12,13,16,
9;0;54;80;1;0,1,5,6,9,12,13,16,
4;0;80;134;1;0,1,5,6,9,12,13,16,
10;0;134;142;1;0,1,3,5,12,13,17,18,
Machine: 2
1;0;0;36;1;2,3,4,7,8,12,15,19,
11;0;36;56;1;2,3,4,7,8,12,15,19,
3;0;56;80;1;1,2,3,4,7,8,11,17,
8;0;80;134;1;2,3,4,7,8,10,11,18,
14;0;134;141;1;0,2,3,4,7,8,11,18,
2;0;141;142;1;0,2,3,4,5,7,8,11,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 143
Final Solution: -14
Time: 1449
PTL: 1
MCMC: 495
Best Initial: -44
Mean Initial: -48.7273
