./input/BeezaoRaw/IPMTC-I/instance371_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;213;1440
Machine: 0
6;0;0;6;1;0,1,4,6,9,14,17,18,
12;0;6;63;1;0,1,4,6,9,14,17,18,
4;0;63;83;1;0,1,5,6,9,13,17,18,
2;0;83;87;1;0,1,5,6,8,13,17,18,
0;0;87;119;1;0,1,5,6,13,16,17,18,
7;0;119;168;1;0,1,5,6,13,16,17,18,
9;0;168;189;1;0,5,6,12,13,16,17,18,
10;0;189;213;1;0,3,5,6,12,13,17,18,
Machine: 1
8;0;0;20;1;2,3,4,7,8,10,14,18,
5;0;20;64;1;2,3,4,7,8,10,14,18,
11;0;64;114;1;2,3,4,7,8,12,18,19,
1;0;114;119;1;2,3,4,7,8,12,15,18,
14;0;119;173;1;0,2,3,4,7,8,11,18,
13;0;173;208;1;1,2,4,5,6,8,11,18,
3;0;208;212;1;1,2,4,5,6,8,11,17,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 213
Final Solution: -15
Time: 1190
PTL: 1
MCMC: 489
Best Initial: -25
Mean Initial: -50.2727
