./input/BeezaoRaw/IPMTC-I/instance434_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
1;0;0;45;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
11;0;45;85;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
12;0;85;106;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
8;0;106;142;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
13;0;142;193;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
9;0;193;201;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
5;0;201;236;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
Machine: 1
6;0;0;51;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
3;0;51;70;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
4;0;70;79;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
0;0;79;110;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
10;0;110;151;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
14;0;151;186;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
2;0;186;206;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
7;0;206;235;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 236
Final Solution: 0
Time: 1234
PTL: 0
MCMC: 307
Best Initial: -31
Mean Initial: -32.4545
