./input/BeezaoRaw/IPMTC-I/instance412_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
13;0;0;35;1;3,5,7,8,9,10,11,12,14,15,16,19,
7;0;35;82;1;3,5,7,8,9,10,11,12,14,15,16,19,
11;0;82;111;1;3,5,7,8,9,10,11,12,14,15,16,19,
1;0;111;169;1;3,5,7,8,9,10,11,12,14,15,16,19,
5;0;169;201;1;3,5,7,8,9,10,11,12,14,15,16,19,
0;0;201;233;1;2,3,5,7,8,9,10,11,12,13,14,17,
2;0;233;238;1;2,3,5,6,7,8,9,10,11,12,13,14,
6;0;238;257;1;2,3,5,6,7,8,9,10,11,12,13,14,
Machine: 1
3;0;0;40;1;0,1,6,7,10,11,13,14,15,16,17,18,
8;0;40;54;1;0,1,6,7,10,11,13,14,15,16,17,18,
14;0;54;111;1;0,1,6,7,10,11,13,14,15,16,17,18,
12;0;111;143;1;0,1,6,7,10,11,13,14,15,16,17,18,
9;0;143;188;1;0,1,6,7,10,11,13,14,15,16,17,18,
4;0;188;213;1;0,1,4,6,7,10,11,13,14,15,16,18,
10;0;213;256;1;0,1,3,4,5,6,7,10,11,13,14,18,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 257
Final Solution: -7
Time: 1225
PTL: 2
MCMC: 499
Best Initial: -36
Mean Initial: -39.1818
