./input/BeezaoRaw/IPMTC-I/instance1295_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
22;0;0;16;1;0,1,3,4,6,7,8,10,11,14,
10;0;16;69;1;0,1,3,4,6,7,8,10,11,14,
5;0;69;97;1;0,1,3,4,6,7,8,10,11,14,
1;0;97;109;1;0,1,3,4,6,7,8,10,11,14,
18;0;109;142;1;0,1,3,4,6,7,8,10,11,14,
3;0;142;173;1;0,1,3,4,6,7,8,10,11,14,
Machine: 1
19;0;0;45;1;0,1,2,4,5,6,7,10,11,12,
16;0;45;60;1;0,1,2,4,5,6,7,10,11,12,
24;0;60;87;1;0,1,2,4,5,6,7,10,11,12,
9;0;87;137;1;0,1,2,4,5,6,7,10,11,12,
2;0;137;148;1;0,1,2,4,5,6,7,10,11,12,
11;0;148;166;1;0,1,2,4,5,6,7,10,11,12,
21;0;166;173;1;0,1,2,4,5,6,7,10,11,12,
Machine: 2
14;0;0;50;1;2,3,6,8,9,10,11,12,13,14,
4;0;50;101;1;2,3,6,8,9,10,11,12,13,14,
13;0;101;142;1;2,3,6,8,9,10,11,12,13,14,
12;0;142;157;1;2,3,6,8,9,10,11,12,13,14,
8;0;157;158;1;2,3,6,8,9,10,11,12,13,14,
0;0;158;169;1;2,3,6,8,9,10,11,12,13,14,
23;0;169;173;1;2,3,6,8,9,10,11,12,13,14,
Machine: 3
7;0;0;59;1;0,1,2,4,7,8,9,10,12,13,
20;0;59;90;1;0,1,2,4,7,8,9,10,12,13,
17;0;90;93;1;0,1,2,4,7,8,9,10,12,13,
15;0;93;149;1;0,1,2,4,7,8,9,10,12,13,
6;0;149;173;1;0,1,2,4,7,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2554
PTL: 12
MCMC: 495
Best Initial: -35
Mean Initial: -39.5455
