./input/BeezaoRaw/IPMTC-I/instance364_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
10;0;0;39;1;2,3,7,8,12,13,17,18,
11;0;39;62;1;2,3,7,8,12,17,18,19,
8;0;62;111;1;2,3,4,7,8,10,17,18,
1;0;111;125;1;2,3,4,7,8,15,17,18,
2;0;125;130;1;0,2,3,4,5,8,17,18,
3;0;130;177;1;0,1,2,3,8,11,17,18,
14;0;177;209;1;0,1,2,3,8,11,17,18,
Machine: 1
0;0;0;46;1;0,1,5,6,12,13,16,18,
9;0;46;53;1;0,1,5,6,12,13,16,18,
13;0;53;111;1;0,1,4,5,6,11,13,18,
4;0;111;120;1;0,1,4,5,6,9,13,18,
7;0;120;146;1;0,1,4,5,6,9,13,18,
12;0;146;179;1;0,1,4,5,6,9,14,18,
5;0;179;191;1;0,1,4,5,7,9,14,18,
6;0;191;209;1;0,1,4,5,9,14,17,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 209
Final Solution: -14
Time: 1162
PTL: 2
MCMC: 498
Best Initial: -21
Mean Initial: -49
