./input/BeezaoRaw/IPMTC-I/instance648_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;159;1440
Machine: 0
6;0;0;15;1;0,1,2,3,6,7,10,11,13,14,15,16,
12;0;15;67;1;0,1,2,3,6,7,10,11,13,14,15,16,
5;0;67;79;1;0,1,2,3,6,7,10,11,13,14,15,16,
14;0;79;121;1;0,1,2,3,6,7,10,11,13,14,15,16,
8;0;121;158;1;0,1,2,3,6,7,10,11,13,14,15,16,
Machine: 1
3;0;0;53;1;1,2,5,7,9,10,11,12,13,14,17,18,
9;0;53;104;1;1,2,5,7,9,10,11,12,13,14,17,18,
0;0;104;142;1;1,2,5,7,9,10,11,12,13,14,17,18,
13;0;142;159;1;1,2,5,7,9,10,11,12,13,14,17,19,
Machine: 2
11;0;0;41;1;3,4,5,6,7,8,11,12,14,15,16,18,
2;0;41;72;1;3,4,5,6,7,8,11,12,14,15,16,18,
4;0;72;83;1;3,4,5,6,7,8,11,12,14,15,16,18,
10;0;83;110;1;3,4,5,6,7,8,11,12,14,15,16,18,
7;0;110;153;1;3,4,5,6,7,8,11,12,14,15,16,18,
1;0;153;158;1;3,4,5,6,7,8,11,12,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 159
Final Solution: -2
Time: 1484
PTL: 0
MCMC: 166
Best Initial: -9
Mean Initial: -34.2727
