./input/BeezaoRaw/IPMTC-I/instance1047_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;245;1440
Machine: 0
20;0;0;28;1;0,2,3,4,5,6,10,12,13,14,
22;0;28;47;1;0,2,3,4,5,6,10,12,13,14,
13;0;47;74;1;0,2,3,4,5,6,10,12,13,14,
14;0;74;133;1;0,2,3,4,5,6,10,12,13,14,
5;0;133;142;1;0,2,3,4,5,6,10,12,13,14,
21;0;142;144;1;0,2,3,4,5,6,10,12,13,14,
18;0;144;203;1;0,2,3,4,5,6,10,11,12,14,
9;0;203;225;1;0,2,3,4,5,6,10,11,12,14,
8;0;225;245;1;0,2,3,4,5,6,10,11,12,14,
Machine: 1
6;0;0;6;1;0,1,4,5,7,9,10,11,12,13,
11;0;6;19;1;0,1,4,5,7,9,10,11,12,13,
3;0;19;57;1;0,1,4,5,7,9,10,11,12,13,
17;0;57;98;1;0,1,4,5,7,9,10,11,12,13,
10;0;98;131;1;0,1,4,5,7,9,10,11,12,13,
2;0;131;159;1;0,1,4,5,7,9,10,11,12,13,
4;0;159;196;1;0,1,4,5,7,9,10,11,12,13,
1;0;196;244;1;0,1,4,5,7,9,10,11,12,13,
Machine: 2
7;0;0;15;1;0,1,2,3,5,7,8,9,10,11,
15;0;15;62;1;0,1,2,3,5,7,8,9,10,11,
12;0;62;90;1;0,1,2,3,5,7,8,9,10,11,
16;0;90;119;1;0,1,2,3,5,7,8,9,10,11,
19;0;119;172;1;0,1,2,3,5,7,8,9,10,11,
24;0;172;194;1;0,1,2,3,5,7,8,9,10,11,
0;0;194;195;1;0,1,2,3,5,7,8,9,10,11,
23;0;195;244;1;0,1,2,3,5,7,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 245
Final Solution: -2
Time: 2158
PTL: 71
MCMC: 499
Best Initial: -13
Mean Initial: -37.7273
