./input/BeezaoRaw/IPMTC-I/instance876_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;335;1440
Machine: 0
16;0;0;10;1;0,1,2,5,6,10,11,13,15,18,
22;0;10;46;1;0,1,2,5,6,10,11,13,15,18,
20;0;46;52;1;0,1,2,5,6,10,11,13,15,18,
15;0;52;91;1;0,1,2,6,10,11,13,15,17,18,
6;0;91;117;1;0,1,2,6,10,11,13,15,17,18,
21;0;117;118;1;0,2,6,10,11,12,13,15,17,18,
19;0;118;119;1;0,2,6,10,11,12,15,17,18,19,
1;0;119;146;1;0,2,3,10,11,12,15,17,18,19,
14;0;146;166;1;0,2,3,10,11,12,15,17,18,19,
5;0;166;206;1;0,2,3,10,11,12,14,15,17,18,
10;0;206;217;1;0,2,3,4,10,11,14,15,17,18,
23;0;217;264;1;2,3,4,9,10,11,14,15,17,18,
3;0;264;316;1;2,3,4,9,10,11,14,15,17,18,
7;0;316;319;1;2,3,4,9,10,11,14,15,17,18,
0;0;319;335;1;2,3,4,9,10,11,14,15,17,18,
Machine: 1
4;0;0;31;1;1,2,3,4,5,7,9,11,16,18,
24;0;31;82;1;1,2,3,4,5,7,9,11,16,18,
12;0;82;103;1;1,2,3,4,5,7,9,11,16,18,
13;0;103;107;1;1,2,3,4,5,7,9,11,16,18,
17;0;107;126;1;1,2,3,4,5,7,9,11,16,18,
11;0;126;153;1;1,2,3,4,9,11,13,16,17,18,
18;0;153;212;1;1,2,3,4,9,11,13,16,17,18,
2;0;212;269;1;1,2,3,4,8,9,11,13,15,16,
8;0;269;284;1;1,2,3,4,6,8,9,11,13,15,
9;0;284;335;1;1,2,3,4,6,8,9,11,13,15,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 335
Final Solution: -12
Time: 1819
PTL: 11
MCMC: 121
Best Initial: -22
Mean Initial: -48.7273
