./input/BeezaoRaw/IPMTC-I/instance404_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
2;0;0;7;1;2,5,6,7,8,9,10,12,13,14,17,19,
0;0;7;62;1;2,5,6,7,8,9,10,12,13,14,17,19,
6;0;62;97;1;2,5,6,7,8,9,10,12,13,14,17,19,
13;0;97;107;1;2,5,6,7,8,9,10,12,13,14,17,19,
7;0;107;127;1;2,3,5,6,7,8,9,10,12,13,14,16,
12;0;127;138;1;0,2,3,5,6,7,8,9,10,12,13,16,
8;0;138;193;1;0,2,3,5,6,7,8,9,10,13,15,16,
9;0;193;239;1;0,2,3,5,6,7,8,9,10,13,15,16,
Machine: 1
1;0;0;22;1;0,1,3,4,7,10,11,12,14,15,16,19,
4;0;22;74;1;0,1,3,4,7,10,11,12,14,15,16,19,
5;0;74;132;1;0,1,3,4,7,10,11,12,14,15,16,19,
14;0;132;153;1;0,1,3,4,7,10,11,12,14,15,16,19,
10;0;153;196;1;0,1,3,4,5,7,10,11,12,14,16,18,
3;0;196;232;1;0,1,3,4,5,10,11,12,14,16,17,18,
11;0;232;240;1;0,1,3,4,5,10,11,12,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 240
Final Solution: -7
Time: 1243
PTL: 0
MCMC: 94
Best Initial: -8
Mean Initial: -35.0909
