./input/BeezaoRaw/IPMTC-I/instance425_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
5;0;0;6;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
7;0;6;48;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
9;0;48;96;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
2;0;96;112;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
3;0;112;142;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
1;0;142;159;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
12;0;159;213;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
Machine: 1
8;0;0;27;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
4;0;27;51;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
13;0;51;67;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
6;0;67;92;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
10;0;92;133;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
14;0;133;191;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
0;0;191;199;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
11;0;199;214;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 214
Final Solution: 0
Time: 1230
PTL: 0
MCMC: 498
Best Initial: -3
Mean Initial: -27.0909
