./input/BeezaoRaw/IPMTC-I/instance1204_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
22;0;0;27;1;0,2,5,6,7,9,11,12,13,14,
1;0;27;75;1;0,2,5,6,7,9,11,12,13,14,
12;0;75;103;1;0,2,5,6,7,9,11,12,13,14,
0;0;103;141;1;0,2,5,6,7,9,11,12,13,14,
17;0;141;166;1;0,2,5,6,7,9,11,12,13,14,
15;0;166;168;1;0,2,5,6,7,9,11,12,13,14,
24;0;168;186;1;0,2,5,6,7,9,11,12,13,14,
Machine: 1
2;0;0;59;1;0,1,4,6,8,9,10,11,13,14,
23;0;59;81;1;0,1,4,6,8,9,10,11,13,14,
3;0;81;115;1;0,1,4,6,8,9,10,11,13,14,
11;0;115;127;1;0,1,4,6,8,9,10,11,13,14,
19;0;127;148;1;0,1,4,6,8,9,10,11,13,14,
7;0;148;186;1;0,1,4,6,8,9,10,11,13,14,
Machine: 2
14;0;0;49;1;3,4,5,6,7,9,10,11,13,14,
21;0;49;103;1;3,4,5,6,7,9,10,11,13,14,
6;0;103;159;1;3,4,5,6,7,9,10,11,13,14,
5;0;159;186;1;3,4,5,6,7,9,10,11,13,14,
Machine: 3
16;0;0;36;1;0,1,3,4,5,6,8,10,12,14,
10;0;36;45;1;0,1,3,4,5,6,8,10,12,14,
4;0;45;73;1;0,1,3,4,5,6,8,10,12,14,
13;0;73;114;1;0,1,3,4,5,6,8,10,12,14,
18;0;114;167;1;0,1,3,4,5,6,8,10,12,14,
9;0;167;173;1;0,1,2,3,4,8,9,10,12,14,
20;0;173;183;1;0,1,2,3,4,8,9,10,12,14,
8;0;183;186;1;0,1,2,3,4,8,9,10,12,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 186
Final Solution: -2
Time: 2543
PTL: 61
MCMC: 481
Best Initial: -35
Mean Initial: -41
