./input/BeezaoRaw/IPMTC-I/instance312_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;167;1440
Machine: 0
13;0;0;17;1;0,1,2,6,7,9,10,11,12,14,
10;0;17;43;1;0,1,2,6,7,9,10,11,12,14,
12;0;43;77;1;0,1,2,6,7,9,10,11,12,14,
0;0;77;96;1;0,1,2,6,7,9,10,11,12,14,
5;0;96;154;1;0,1,2,4,6,7,9,10,12,14,
3;0;154;166;1;0,1,2,4,6,7,9,10,12,14,
Machine: 1
4;0;0;13;1;0,1,3,4,5,7,8,9,10,13,
11;0;13;21;1;0,1,3,4,5,7,8,9,10,13,
1;0;21;74;1;0,1,3,5,7,8,9,10,13,14,
7;0;74;87;1;0,1,3,5,7,8,9,10,13,14,
2;0;87;132;1;0,1,3,5,7,8,9,10,13,14,
6;0;132;142;1;2,3,5,7,8,9,10,11,13,14,
14;0;142;149;1;2,3,6,7,8,9,10,11,13,14,
8;0;149;160;1;2,3,6,7,8,9,10,11,13,14,
9;0;160;167;1;1,2,3,6,7,8,9,11,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 167
Final Solution: -6
Time: 1157
PTL: 3
MCMC: 488
Best Initial: -12
Mean Initial: -31.4545
