./input/BeezaoRaw/IPMTC-I/instance1266_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;203;1440
Machine: 0
4;0;0;42;1;0,1,2,5,7,8,9,10,11,13,
24;0;42;84;1;0,1,2,5,7,8,9,10,11,13,
15;0;84;138;1;0,1,2,5,7,8,9,10,11,13,
19;0;138;159;1;0,1,2,5,7,8,9,10,11,13,
0;0;159;201;1;0,1,2,5,7,8,9,10,11,13,
10;0;201;203;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
3;0;0;20;1;0,1,2,3,4,5,6,9,10,12,
17;0;20;73;1;0,1,2,3,4,5,6,9,10,12,
11;0;73;103;1;0,1,2,3,4,5,6,9,10,12,
14;0;103;138;1;0,1,2,3,4,5,6,9,10,12,
16;0;138;148;1;0,1,2,3,4,5,6,9,10,12,
7;0;148;173;1;0,1,2,3,4,5,6,9,10,12,
5;0;173;203;1;0,1,2,3,4,5,6,9,10,12,
Machine: 2
13;0;0;59;1;0,2,3,4,5,6,10,11,13,14,
20;0;59;64;1;0,2,3,4,5,6,10,11,13,14,
9;0;64;87;1;0,2,3,4,5,6,10,11,13,14,
22;0;87;122;1;0,2,3,4,5,6,10,11,13,14,
2;0;122;160;1;0,2,3,4,5,6,10,11,13,14,
18;0;160;200;1;0,2,3,4,5,6,10,11,13,14,
8;0;200;202;1;0,2,3,4,5,6,10,11,13,14,
Machine: 3
6;0;0;55;1;0,2,3,4,5,7,9,10,11,13,
23;0;55;97;1;0,2,3,4,5,7,9,10,11,13,
1;0;97;144;1;0,2,3,4,5,7,9,10,11,13,
12;0;144;195;1;0,2,3,4,5,7,9,10,11,13,
21;0;195;202;1;0,2,3,4,5,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 203
Final Solution: 0
Time: 2592
PTL: 22
MCMC: 131
Best Initial: -35
Mean Initial: -39
