./input/BeezaoRaw/IPMTC-I/instance73_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;77;1440
Machine: 0
3;0;0;4;1;0,3,5,6,8,9,10,12,13,14,
2;0;4;59;1;0,3,4,5,6,8,9,12,13,14,
6;0;59;73;1;0,2,3,5,6,9,11,12,13,14,
4;0;73;76;1;0,2,3,5,6,7,9,11,13,14,
Machine: 1
0;0;0;23;1;0,2,4,7,8,9,10,11,12,14,
7;0;23;24;1;0,2,4,7,8,9,10,11,12,14,
5;0;24;32;1;0,3,4,6,7,8,9,11,12,13,
1;0;32;77;1;0,1,4,5,6,8,9,11,13,14,
END
fineshedJobsCount: 8
switchs: 10
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 77
Final Solution: -10
Time: 628
PTL: 0
MCMC: 80
Best Initial: -12
Mean Initial: -37.0909
