./input/BeezaoRaw/IPMTC-I/instance809_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;371;1440
Machine: 0
7;0;0;6;1;0,1,2,3,4,5,6,11,12,13,
20;0;6;17;1;0,1,2,3,4,5,6,11,12,13,
3;0;17;45;1;0,1,2,3,4,5,6,11,12,13,
22;0;45;65;1;0,1,2,3,4,5,6,11,12,13,
8;0;65;97;1;0,1,2,3,4,5,6,11,12,13,
14;0;97;144;1;0,1,2,3,4,5,6,11,12,13,
9;0;144;179;1;0,1,2,3,4,6,10,11,13,14,
2;0;179;219;1;0,1,2,3,4,6,10,11,13,14,
13;0;219;221;1;0,1,2,3,4,6,10,11,13,14,
5;0;221;253;1;0,1,2,3,4,6,10,11,13,14,
21;0;253;287;1;0,1,2,3,4,6,10,11,13,14,
18;0;287;341;1;0,1,2,3,4,6,10,11,13,14,
23;0;341;346;1;0,1,2,3,4,6,7,10,11,13,
12;0;346;370;1;0,1,2,3,4,6,7,10,11,13,
Machine: 1
10;0;0;54;1;1,2,4,5,7,8,9,10,11,13,
15;0;54;56;1;1,2,4,5,7,8,9,10,11,13,
0;0;56;108;1;1,2,4,5,7,8,9,10,11,13,
6;0;108;123;1;1,2,4,5,7,8,9,10,11,13,
17;0;123;128;1;1,4,5,7,8,9,10,11,12,13,
11;0;128;182;1;1,4,5,7,8,9,10,11,12,13,
19;0;182;224;1;0,1,4,5,7,8,9,10,11,13,
1;0;224;228;1;0,1,4,5,7,8,9,10,11,13,
24;0;228;269;1;0,1,4,5,7,8,9,10,11,13,
16;0;269;322;1;0,1,4,5,7,8,9,10,11,13,
4;0;322;371;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 371
Final Solution: -5
Time: 1763
PTL: 3
MCMC: 403
Best Initial: -12
Mean Initial: -34.1818
