./input/BeezaoRaw/IPMTC-I/instance1030_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
13;0;0;10;1;0,2,3,4,5,6,10,11,12,14,
9;0;10;50;1;0,2,3,4,5,6,10,11,12,14,
5;0;50;76;1;0,2,3,4,5,6,10,11,12,14,
14;0;76;113;1;0,2,3,4,5,6,10,11,12,14,
8;0;113;153;1;0,2,3,4,5,6,10,11,12,14,
18;0;153;198;1;0,2,3,4,5,6,10,11,12,14,
22;0;198;253;1;0,2,3,4,5,6,10,11,12,14,
Machine: 1
15;0;0;52;1;0,1,2,3,4,5,8,9,10,13,
7;0;52;103;1;0,1,2,3,4,5,8,9,10,13,
21;0;103;125;1;0,1,2,3,4,5,8,9,10,13,
12;0;125;136;1;0,1,2,3,4,5,7,9,10,13,
23;0;136;195;1;0,1,2,3,4,5,7,9,10,13,
4;0;195;238;1;0,1,2,3,4,5,7,9,10,13,
1;0;238;242;1;0,1,2,3,4,5,7,9,10,13,
20;0;242;253;1;0,1,2,3,4,5,6,7,9,13,
Machine: 2
19;0;0;18;1;0,1,4,7,8,9,10,11,12,13,
24;0;18;31;1;0,1,4,7,8,9,10,11,12,13,
11;0;31;35;1;0,1,4,7,8,9,10,11,12,13,
2;0;35;42;1;0,1,4,7,8,9,10,11,12,13,
6;0;42;62;1;0,1,4,7,8,9,10,11,12,13,
3;0;62;112;1;0,1,4,5,7,8,9,10,12,13,
16;0;112;147;1;0,1,4,5,7,8,9,10,12,13,
17;0;147;200;1;0,1,4,5,7,8,9,10,12,13,
10;0;200;215;1;0,1,4,5,7,8,9,10,12,13,
0;0;215;253;1;0,1,4,5,7,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 253
Final Solution: -3
Time: 2133
PTL: 10
MCMC: 498
Best Initial: -38
Mean Initial: -43.4545
