./input/BeezaoRaw/IPMTC-I/instance288_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
10;0;0;36;1;0,2,3,4,7,8,9,10,11,14,
2;0;36;37;1;0,2,3,4,7,8,9,10,11,14,
1;0;37;54;1;0,2,3,4,7,8,9,10,11,14,
4;0;54;88;1;0,2,3,4,7,8,9,10,11,14,
5;0;88;101;1;0,2,3,4,7,8,9,10,11,14,
9;0;101;137;1;0,2,4,7,8,9,10,11,12,14,
11;0;137;148;1;0,1,2,4,7,8,9,10,11,14,
13;0;148;169;1;0,1,2,4,7,8,9,10,11,14,
14;0;169;185;1;0,1,2,4,7,8,9,10,11,14,
Machine: 1
0;0;0;56;1;0,2,5,6,8,9,11,12,13,14,
7;0;56;84;1;0,2,5,6,8,9,11,12,13,14,
3;0;84;105;1;0,2,5,6,8,9,11,12,13,14,
8;0;105;152;1;0,2,5,6,8,9,11,12,13,14,
6;0;152;159;1;0,1,2,5,6,8,9,11,12,14,
12;0;159;186;1;0,1,2,5,6,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 186
Final Solution: -3
Time: 1177
PTL: 0
MCMC: 496
Best Initial: -5
Mean Initial: -28.2727
