./input/BeezaoRaw/IPMTC-I/instance892_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;392;1440
Machine: 0
13;0;0;14;1;1,2,3,5,6,7,8,9,11,16,
8;0;14;35;1;1,2,3,5,6,7,8,9,11,16,
12;0;35;71;1;1,2,3,5,6,7,8,9,11,16,
17;0;71;119;1;1,2,3,5,6,7,8,9,11,16,
24;0;119;152;1;1,2,3,5,6,7,8,9,11,16,
23;0;152;183;1;1,2,3,4,5,6,8,9,16,18,
2;0;183;213;1;1,2,3,4,5,8,9,15,16,18,
11;0;213;254;1;1,2,3,4,5,13,15,16,17,18,
4;0;254;312;1;1,2,3,4,5,13,15,16,17,18,
20;0;312;333;1;1,2,3,4,5,13,15,16,17,18,
0;0;333;392;1;1,2,3,4,5,13,15,16,17,18,
Machine: 1
15;0;0;39;1;0,1,2,3,4,5,10,14,17,18,
14;0;39;77;1;0,1,2,3,4,5,10,14,17,18,
10;0;77;89;1;0,1,2,3,4,5,10,14,17,18,
18;0;89;128;1;0,1,2,3,4,5,10,14,17,18,
16;0;128;175;1;0,1,2,3,4,5,10,14,17,18,
1;0;175;177;1;0,1,2,3,4,10,14,17,18,19,
19;0;177;224;1;0,1,2,3,6,10,14,17,18,19,
3;0;224;245;1;0,1,2,3,6,10,11,14,15,18,
22;0;245;274;1;0,1,2,3,6,10,11,14,15,18,
9;0;274;310;1;0,2,3,6,10,11,13,14,15,18,
7;0;310;325;1;0,2,3,6,10,11,13,14,15,18,
21;0;325;353;1;0,2,3,6,10,11,12,13,14,18,
5;0;353;381;1;0,2,3,6,10,11,12,13,14,18,
6;0;381;391;1;0,2,3,6,10,11,12,13,14,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 392
Final Solution: -11
Time: 1805
PTL: 19
MCMC: 492
Best Initial: -20
Mean Initial: -48.7273
