./input/BeezaoRaw/IPMTC-I/instance819_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
4;0;0;14;1;0,1,2,3,4,5,6,8,10,13,
1;0;14;21;1;0,1,2,3,4,5,6,8,10,13,
24;0;21;68;1;0,1,2,3,4,5,6,8,10,13,
7;0;68;78;1;0,1,2,3,4,5,6,8,10,13,
6;0;78;82;1;0,1,2,3,4,5,6,8,10,13,
19;0;82;114;1;0,1,2,3,4,5,6,8,10,13,
3;0;114;171;1;0,1,2,3,4,5,6,8,10,13,
23;0;171;200;1;0,1,2,4,5,6,8,10,13,14,
2;0;200;215;1;0,1,2,4,5,6,8,10,13,14,
5;0;215;248;1;0,1,2,4,5,6,8,10,13,14,
0;0;248;305;1;0,1,2,4,5,6,8,10,13,14,
9;0;305;321;1;0,1,2,4,5,6,8,10,13,14,
17;0;321;356;1;0,1,2,4,5,6,8,10,13,14,
11;0;356;374;1;0,1,2,4,5,6,8,10,13,14,
Machine: 1
15;0;0;40;1;0,1,2,4,7,8,9,11,12,13,
20;0;40;61;1;0,1,2,4,7,8,9,11,12,13,
16;0;61;101;1;0,1,2,4,7,8,9,11,12,13,
8;0;101;135;1;0,1,2,4,7,8,9,11,12,14,
10;0;135;138;1;0,1,2,3,7,8,9,11,12,14,
13;0;138;190;1;0,1,2,3,7,8,9,11,12,14,
14;0;190;202;1;0,1,2,3,7,8,9,11,12,14,
12;0;202;239;1;0,1,2,3,7,9,10,11,12,14,
18;0;239;295;1;0,1,2,3,7,9,10,11,12,14,
22;0;295;347;1;0,1,2,3,7,9,10,11,12,14,
21;0;347;375;1;0,1,2,3,7,9,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 375
Final Solution: -4
Time: 1811
PTL: 8
MCMC: 499
Best Initial: -10
Mean Initial: -35.6364
