./input/BeezaoRaw/IPMTC-I/instance284_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
14;0;0;58;1;0,1,2,4,5,7,9,10,11,12,
2;0;58;60;1;0,1,2,4,5,7,9,10,11,12,
11;0;60;80;1;0,1,2,4,5,7,9,10,11,12,
6;0;80;82;1;0,1,2,4,5,7,9,10,11,12,
7;0;82;115;1;0,2,4,5,7,8,9,11,12,14,
0;0;115;129;1;0,2,4,5,7,8,9,11,12,14,
9;0;129;145;1;0,2,4,5,7,8,9,11,12,14,
8;0;145;177;1;0,2,4,5,7,8,9,11,12,14,
5;0;177;226;1;0,2,4,5,7,8,9,11,12,14,
Machine: 1
1;0;0;44;1;0,2,3,4,5,6,9,10,11,14,
12;0;44;75;1;0,2,3,4,5,6,9,10,11,14,
4;0;75;115;1;0,2,3,4,5,6,9,10,11,14,
10;0;115;165;1;0,2,3,4,5,6,9,10,11,14,
13;0;165;189;1;0,2,3,4,5,6,9,10,11,14,
3;0;189;227;1;0,2,3,4,5,6,9,10,11,13,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -3
Time: 1168
PTL: 0
MCMC: 252
Best Initial: -8
Mean Initial: -31.1818
