./input/BeezaoRaw/IPMTC-I/instance451_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
8;0;0;4;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
2;0;4;27;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
5;0;27;44;1;0,1,3,4,5,6,8,9,11,12,13,16,17,18,19,
14;0;44;91;1;0,3,4,5,6,7,8,9,11,12,13,16,17,18,19,
1;0;91;149;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
11;0;149;160;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
13;0;160;208;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
10;0;208;244;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
7;0;0;51;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;51;74;1;0,1,2,3,4,7,8,9,10,11,13,14,16,17,18,
12;0;74;114;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,18,
4;0;114;128;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,18,
3;0;128;165;1;0,1,2,3,4,6,7,8,9,10,11,14,15,16,18,
9;0;165;189;1;0,1,2,4,5,6,7,8,9,10,11,14,15,16,18,
6;0;189;243;1;0,1,2,4,5,6,7,8,9,10,11,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 244
Final Solution: -10
Time: 1141
PTL: 33
MCMC: 66
Best Initial: -45
Mean Initial: -47.7273
