./input/BeezaoRaw/IPMTC-I/instance845_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;443;1440
Machine: 0
6;0;0;22;1;0,1,5,6,7,9,11,13,15,19,
18;0;22;78;1;0,1,5,6,7,9,11,13,15,19,
1;0;78;134;1;0,1,5,6,7,9,11,13,15,19,
5;0;134;178;1;0,1,5,6,7,9,11,13,15,19,
2;0;178;214;1;0,1,5,6,9,10,11,13,15,19,
17;0;214;241;1;0,1,5,6,9,10,11,13,15,18,
8;0;241;289;1;0,1,3,5,6,9,10,11,15,18,
20;0;289;340;1;0,1,3,5,6,10,11,12,15,16,
12;0;340;364;1;0,1,3,5,6,10,11,12,15,16,
19;0;364;387;1;0,1,3,4,5,6,10,11,12,15,
7;0;387;403;1;0,1,3,4,5,6,10,11,12,15,
21;0;403;432;1;0,1,2,3,4,5,6,10,11,15,
13;0;432;443;1;0,1,2,3,4,5,6,10,11,15,
Machine: 1
10;0;0;51;1;4,5,6,7,8,10,13,14,18,19,
23;0;51;86;1;4,5,6,7,8,10,13,14,18,19,
9;0;86;127;1;4,5,6,7,8,10,13,14,18,19,
14;0;127;140;1;4,5,6,7,8,10,13,14,18,19,
11;0;140;187;1;4,5,6,7,8,13,14,16,18,19,
24;0;187;194;1;2,4,5,6,8,13,14,16,18,19,
16;0;194;235;1;2,4,5,6,8,9,13,14,18,19,
22;0;235;261;1;2,4,5,6,8,9,13,14,18,19,
4;0;261;319;1;2,4,5,6,8,9,13,14,17,18,
3;0;319;363;1;2,4,5,6,8,9,12,13,17,18,
15;0;363;398;1;2,4,5,6,8,9,12,13,17,18,
0;0;398;443;1;2,4,5,6,8,9,12,13,17,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 443
Final Solution: -12
Time: 1883
PTL: 9
MCMC: 494
Best Initial: -47
Mean Initial: -51.1818
