./input/BeezaoRaw/IPMTC-I/instance1308_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;174;1440
Machine: 0
5;0;0;1;1;0,3,4,6,7,8,10,11,12,14,
4;0;1;27;1;0,3,4,6,7,8,10,11,12,14,
18;0;27;34;1;0,3,4,6,7,8,10,11,12,14,
8;0;34;85;1;0,3,4,6,7,8,10,11,12,14,
21;0;85;127;1;0,3,4,6,7,8,10,11,12,14,
14;0;127;172;1;0,3,4,6,7,8,10,11,12,14,
22;0;172;174;1;0,3,4,6,7,8,10,11,12,14,
Machine: 1
23;0;0;7;1;0,1,2,3,4,5,6,10,13,14,
11;0;7;65;1;0,1,2,3,4,5,6,10,13,14,
9;0;65;119;1;0,1,2,3,4,5,6,10,13,14,
24;0;119;128;1;0,1,2,3,4,5,6,10,13,14,
3;0;128;149;1;0,1,2,3,4,5,6,10,13,14,
2;0;149;165;1;0,1,2,3,4,5,6,10,13,14,
1;0;165;174;1;0,1,2,3,4,5,6,10,13,14,
Machine: 2
16;0;0;57;1;1,2,4,6,9,10,11,12,13,14,
6;0;57;85;1;1,2,4,6,9,10,11,12,13,14,
12;0;85;105;1;1,2,4,6,9,10,11,12,13,14,
19;0;105;164;1;1,2,4,6,9,10,11,12,13,14,
0;0;164;174;1;1,2,4,6,9,10,11,12,13,14,
Machine: 3
17;0;0;38;1;0,1,2,3,7,8,9,12,13,14,
10;0;38;90;1;0,1,2,3,7,8,9,12,13,14,
13;0;90;109;1;0,1,2,3,7,8,9,12,13,14,
20;0;109;155;1;0,1,2,3,7,8,9,12,13,14,
7;0;155;156;1;0,1,2,3,7,8,9,12,13,14,
15;0;156;173;1;0,1,2,3,7,8,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 174
Final Solution: 0
Time: 2597
PTL: 10
MCMC: 116
Best Initial: -34
Mean Initial: -45.3636
