./input/BeezaoRaw/IPMTC-I/instance1121_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
9;0;0;3;1;1,2,3,4,5,7,13,15,16,17,
20;0;3;54;1;1,2,3,4,5,7,13,15,16,17,
24;0;54;104;1;1,2,3,4,5,7,13,15,16,17,
0;0;104;163;1;1,2,3,4,5,7,13,15,16,17,
4;0;163;220;1;1,2,3,4,5,7,13,16,17,18,
11;0;220;236;1;1,2,3,4,5,7,13,16,17,18,
18;0;236;242;1;1,2,3,4,5,7,13,16,17,18,
Machine: 1
16;0;0;11;1;0,2,4,5,8,9,14,15,16,18,
10;0;11;40;1;0,2,4,5,8,9,14,15,16,18,
23;0;40;61;1;0,2,4,5,8,9,14,15,16,18,
2;0;61;104;1;0,2,4,5,8,9,14,15,16,18,
5;0;104;155;1;0,2,4,5,8,9,12,14,16,18,
12;0;155;185;1;0,2,4,5,8,9,11,12,16,18,
21;0;185;230;1;0,2,4,5,9,10,11,12,13,18,
17;0;230;244;1;0,2,4,5,7,9,10,11,12,13,
Machine: 2
14;0;0;12;1;0,1,2,3,6,7,10,11,17,19,
19;0;12;22;1;0,1,2,3,6,7,10,11,17,19,
13;0;22;37;1;0,1,2,3,6,7,10,11,17,19,
15;0;37;53;1;0,1,2,3,6,7,10,11,17,19,
22;0;53;84;1;0,1,2,3,6,7,10,11,15,19,
3;0;84;120;1;0,1,2,3,6,10,11,14,15,19,
8;0;120;167;1;1,2,3,6,8,10,11,14,15,19,
7;0;167;184;1;1,2,3,6,8,10,11,14,15,19,
6;0;184;225;1;1,2,3,6,8,10,11,14,15,19,
1;0;225;244;1;1,2,3,6,8,10,11,14,15,19,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 244
Final Solution: -9
Time: 2188
PTL: 31
MCMC: 499
Best Initial: -20
Mean Initial: -49.6364
