./input/BeezaoRaw/IPMTC-I/instance282_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
11;0;0;13;1;0,1,2,3,4,7,9,10,11,14,
1;0;13;72;1;0,1,2,3,4,7,9,10,11,14,
10;0;72;99;1;0,1,2,3,4,7,9,10,11,14,
13;0;99;157;1;0,1,2,3,4,7,9,10,11,14,
0;0;157;159;1;0,1,2,3,4,9,10,11,12,14,
6;0;159;208;1;0,1,2,3,4,9,10,11,12,14,
4;0;208;220;1;0,1,2,3,4,9,10,11,12,14,
14;0;220;251;1;0,1,2,3,4,9,10,11,12,14,
Machine: 1
3;0;0;28;1;0,2,4,5,6,7,8,12,13,14,
9;0;28;59;1;0,2,4,5,6,7,8,12,13,14,
5;0;59;75;1;0,2,4,5,6,7,8,12,13,14,
7;0;75;107;1;0,2,4,5,6,7,8,11,12,14,
8;0;107;159;1;0,2,4,6,7,8,9,11,12,14,
2;0;159;200;1;0,2,4,6,7,8,9,11,12,14,
12;0;200;251;1;0,2,4,6,7,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 251
Final Solution: -3
Time: 1163
PTL: 0
MCMC: 498
Best Initial: -33
Mean Initial: -36.6364
