./input/BeezaoRaw/IPMTC-I/instance570_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;134;1440
Machine: 0
2;0;0;14;1;3,5,6,7,8,9,10,11,13,14,
1;0;14;16;1;3,5,6,7,8,9,10,11,13,14,
8;0;16;49;1;3,5,6,7,8,9,10,11,13,14,
6;0;49;102;1;2,5,6,7,8,9,10,11,13,14,
12;0;102;126;1;1,2,5,6,7,8,9,10,11,14,
14;0;126;133;1;1,2,5,6,7,8,9,10,11,14,
Machine: 1
10;0;0;46;1;0,1,2,4,5,7,8,9,10,14,
13;0;46;59;1;0,1,2,4,5,7,8,9,10,14,
7;0;59;82;1;0,1,2,4,5,7,8,9,10,14,
11;0;82;95;1;0,1,2,4,5,7,8,9,10,14,
3;0;95;134;1;0,1,2,4,5,6,7,10,12,14,
Machine: 2
9;0;0;44;1;0,1,2,3,4,6,8,11,13,14,
4;0;44;67;1;0,1,2,3,4,6,8,11,13,14,
5;0;67;100;1;0,1,2,3,4,6,8,11,12,13,
0;0;100;134;1;0,1,2,3,4,6,8,9,11,12,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 134
Final Solution: -6
Time: 1369
PTL: 0
MCMC: 486
Best Initial: -38
Mean Initial: -40.7273
