./input/BeezaoRaw/IPMTC-I/instance575_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
4;0;0;7;1;0,1,4,5,7,8,9,10,11,12,
7;0;7;17;1;0,1,5,7,8,9,10,11,12,13,
8;0;17;75;1;0,1,3,5,6,7,10,11,13,14,
12;0;75;103;1;0,1,2,3,5,6,7,10,11,13,
13;0;103;156;1;0,1,2,3,5,6,7,10,11,13,
Machine: 1
11;0;0;14;1;0,1,2,3,5,6,8,9,10,14,
14;0;14;58;1;0,1,2,3,5,6,9,10,12,14,
5;0;58;86;1;0,2,3,5,6,7,9,10,12,14,
0;0;86;114;1;0,2,5,6,7,9,10,11,12,14,
6;0;114;126;1;0,2,4,5,6,9,10,11,12,14,
2;0;126;156;1;0,2,4,5,6,9,10,11,12,14,
Machine: 2
3;0;0;59;1;0,1,4,5,6,7,8,9,10,13,
10;0;59;97;1;0,2,4,5,7,8,9,10,13,14,
1;0;97;117;1;0,2,3,4,7,8,9,10,13,14,
9;0;117;156;1;0,1,2,3,4,7,8,12,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 156
Final Solution: -14
Time: 1321
PTL: 9
MCMC: 123
Best Initial: -48
Mean Initial: -52.2727
