./input/BeezaoRaw/IPMTC-I/instance49_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;109;1440
Machine: 0
2;0;0;1;1;0,1,3,5,6,8,9,12,13,14,
7;0;1;15;1;0,1,3,5,6,8,9,12,13,14,
5;0;15;30;1;0,1,3,5,6,8,9,12,13,14,
3;0;30;83;1;0,1,3,5,6,8,9,12,13,14,
Machine: 1
1;0;0;38;1;0,1,2,3,8,9,10,11,12,13,
4;0;38;61;1;0,1,2,3,8,9,10,11,12,13,
0;0;61;83;1;0,1,2,3,8,9,10,11,12,13,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 83
Final Solution: -30
Time: 763
PTL: 0
MCMC: 7
Best Initial: -30
Mean Initial: -30.9091
