./input/BeezaoRaw/IPMTC-I/instance321_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
8;0;0;38;1;0,1,2,3,6,7,9,10,11,13,
12;0;38;39;1;0,1,2,3,6,7,9,10,11,13,
5;0;39;55;1;0,1,2,3,4,6,9,10,11,12,
7;0;55;60;1;0,1,2,3,4,6,9,10,11,12,
0;0;60;115;1;0,1,2,3,4,6,9,10,11,12,
10;0;115;133;1;0,1,2,3,4,6,9,10,12,14,
13;0;133;188;1;0,1,2,3,4,6,9,10,12,14,
3;0;188;190;1;0,1,2,3,4,6,9,10,12,14,
Machine: 1
2;0;0;22;1;0,1,3,4,5,7,8,9,13,14,
4;0;22;44;1;0,1,3,4,5,7,8,9,13,14,
1;0;44;54;1;0,1,3,4,5,7,8,9,13,14,
11;0;54;79;1;0,1,4,5,7,8,9,10,13,14,
6;0;79;135;1;1,2,5,7,8,9,10,11,13,14,
14;0;135;185;1;1,2,5,6,7,8,9,11,13,14,
9;0;185;191;1;1,2,5,6,7,8,9,11,13,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 191
Final Solution: -7
Time: 1164
PTL: 1
MCMC: 138
Best Initial: -9
Mean Initial: -34.0909
