./input/BeezaoRaw/IPMTC-I/instance538_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
11;0;0;22;1;0,1,2,4,7,9,10,11,12,14,
6;0;22;42;1;0,1,2,4,7,9,10,11,12,14,
13;0;42;51;1;0,1,2,4,7,9,10,11,12,14,
14;0;51;103;1;0,1,2,4,7,9,10,11,12,14,
9;0;103;129;1;0,1,2,4,7,8,9,11,12,14,
8;0;129;140;1;0,1,2,4,7,8,9,11,12,14,
2;0;140;142;1;0,1,2,4,7,8,9,11,12,14,
Machine: 1
1;0;0;52;1;0,2,3,5,6,8,9,11,13,14,
7;0;52;96;1;0,2,3,5,6,8,9,11,13,14,
12;0;96;134;1;0,2,3,5,6,8,9,11,13,14,
3;0;134;141;1;0,2,3,5,6,8,9,11,13,14,
Machine: 2
0;0;0;29;1;0,2,3,4,8,9,10,11,12,14,
10;0;29;79;1;0,2,3,4,8,9,10,11,12,14,
5;0;79;127;1;0,2,3,4,8,9,10,11,12,14,
4;0;127;142;1;0,2,3,4,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 142
Final Solution: -1
Time: 1438
PTL: 0
MCMC: 206
Best Initial: -32
Mean Initial: -34.1818
