./input/BeezaoRaw/IPMTC-I/instance418_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;189;1440
Machine: 0
13;0;0;48;1;0,1,6,7,8,9,10,11,12,14,16,19,
14;0;48;68;1;0,1,6,7,8,9,10,11,12,14,16,19,
2;0;68;97;1;0,1,6,7,8,9,10,11,12,14,16,19,
3;0;97;127;1;0,1,7,8,10,11,12,14,16,17,18,19,
7;0;127;148;1;0,1,3,5,7,8,11,12,14,16,18,19,
1;0;148;164;1;0,1,3,5,7,11,12,14,15,16,18,19,
10;0;164;176;1;0,1,3,4,5,7,11,12,14,15,16,18,
4;0;176;188;1;0,1,3,4,5,7,11,12,14,15,16,18,
Machine: 1
11;0;0;14;1;0,2,5,6,7,9,10,12,13,15,16,17,
0;0;14;57;1;0,2,5,6,7,9,10,12,13,15,16,17,
12;0;57;73;1;0,2,5,6,7,9,10,12,13,15,16,17,
9;0;73;103;1;0,2,5,6,7,9,10,12,13,15,16,17,
8;0;103;135;1;0,2,5,6,7,9,10,12,13,15,16,17,
6;0;135;178;1;0,2,5,6,7,9,10,12,13,14,15,16,
5;0;178;189;1;0,2,5,6,7,9,10,12,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 189
Final Solution: -7
Time: 1230
PTL: 0
MCMC: 62
Best Initial: -11
Mean Initial: -37.6364
