./input/BeezaoRaw/IPMTC-I/instance1116_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;299;1440
Machine: 0
17;0;0;30;1;1,2,3,5,7,9,11,13,16,17,
13;0;30;71;1;1,2,3,5,7,9,11,13,16,17,
24;0;71;117;1;1,2,3,5,7,9,11,13,16,17,
20;0;117;163;1;1,2,3,5,7,9,11,13,16,17,
11;0;163;215;1;1,2,3,5,7,11,13,16,17,18,
12;0;215;230;1;1,2,3,5,7,11,13,16,17,18,
9;0;230;270;1;1,2,3,5,7,11,13,15,16,17,
0;0;270;299;1;1,2,3,5,7,11,13,15,16,17,
Machine: 1
1;0;0;33;1;0,1,2,3,6,8,10,11,17,19,
19;0;33;38;1;0,1,2,3,6,8,10,11,17,19,
15;0;38;61;1;0,1,2,3,6,8,10,11,17,19,
8;0;61;109;1;0,1,2,3,6,8,10,11,17,19,
22;0;109;116;1;0,1,2,3,6,8,10,11,15,17,
4;0;116;124;1;0,2,3,4,5,6,8,10,15,18,
23;0;124;155;1;0,2,4,5,6,8,9,10,15,18,
6;0;155;210;1;0,2,4,5,6,8,9,10,15,18,
2;0;210;261;1;0,2,4,5,6,8,9,15,16,18,
16;0;261;299;1;0,2,4,5,6,8,9,15,16,18,
Machine: 2
21;0;0;58;1;0,2,3,4,10,11,12,13,14,18,
5;0;58;109;1;0,2,3,4,10,11,12,13,14,18,
10;0;109;132;1;0,2,3,4,10,11,12,13,14,18,
7;0;132;153;1;0,2,3,4,10,11,12,13,14,15,
3;0;153;202;1;0,2,3,4,10,11,12,13,14,15,
18;0;202;257;1;0,1,2,3,4,10,11,12,13,17,
14;0;257;299;1;0,1,2,3,4,10,11,12,13,17,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 299
Final Solution: -11
Time: 2158
PTL: 21
MCMC: 497
Best Initial: -48
Mean Initial: -50.9091
