./input/BeezaoRaw/IPMTC-I/instance682_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
0;0;0;53;1;0,1,2,3,4,6,7,8,10,11,12,13,14,15,19,
5;0;53;65;1;0,1,2,3,4,6,7,8,10,11,12,13,14,15,19,
4;0;65;119;1;0,1,2,3,4,6,7,8,10,11,12,13,14,15,19,
2;0;119;144;1;0,1,2,3,4,6,7,8,10,11,12,13,14,15,19,
1;0;144;152;1;0,1,2,3,4,6,7,8,10,11,12,13,14,15,19,
Machine: 1
12;0;0;35;1;0,1,2,3,4,5,6,7,9,13,14,15,17,18,19,
13;0;35;91;1;0,1,2,3,4,5,6,7,9,13,14,15,17,18,19,
10;0;91;139;1;0,1,2,3,4,5,6,7,9,13,14,15,17,18,19,
9;0;139;151;1;0,1,2,3,4,5,6,7,9,13,14,15,17,18,19,
Machine: 2
3;0;0;40;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,16,
7;0;40;47;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,16,
8;0;47;88;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,16,
6;0;88;98;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,16,
11;0;98;111;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,16,
14;0;111;151;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 152
Final Solution: 0
Time: 1472
PTL: 0
MCMC: 96
Best Initial: -30
Mean Initial: -30.6364
