./input/BeezaoRaw/IPMTC-I/instance124_m=2_n=8_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;129;1440
Machine: 0
4;0;0;19;1;0,4,5,6,8,9,11,12,14,18,
1;0;19;31;1;2,3,6,9,10,11,12,15,16,18,
2;0;31;78;1;2,3,6,8,10,11,12,13,17,19,
6;0;78;129;1;1,2,3,6,7,8,10,11,12,13,
Machine: 1
7;0;0;53;1;0,1,2,7,8,9,10,11,12,13,
0;0;53;60;1;0,1,2,7,8,9,10,11,12,13,
3;0;60;107;1;0,1,8,9,12,13,14,15,18,19,
5;0;107;129;1;4,5,6,9,10,13,14,15,18,19,
END
fineshedJobsCount: 8
switchs: 19
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 11
criticalMachineTime: 129
Final Solution: -19
Time: 633
PTL: 0
MCMC: 14
Best Initial: -20
Mean Initial: -42.4545
