./input/BeezaoRaw/IPMTC-I/instance1057_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;226;1440
Machine: 0
17;0;0;34;1;0,1,2,8,9,10,11,12,13,14,
20;0;34;69;1;0,1,2,8,9,10,11,12,13,14,
12;0;69;117;1;0,1,2,8,9,10,11,12,13,14,
4;0;117;164;1;0,1,2,8,9,10,11,12,13,14,
8;0;164;211;1;0,1,2,8,9,10,11,12,13,14,
23;0;211;226;1;0,1,2,8,9,10,11,12,13,14,
Machine: 1
22;0;0;25;1;0,1,3,4,6,7,10,11,12,14,
13;0;25;53;1;0,1,3,4,6,7,10,11,12,14,
21;0;53;92;1;0,1,3,4,6,7,10,11,12,14,
18;0;92;143;1;0,1,3,4,6,7,10,11,12,14,
16;0;143;160;1;0,1,3,4,6,7,10,11,12,14,
0;0;160;218;1;0,1,3,4,6,7,10,11,12,14,
14;0;218;226;1;0,1,3,4,6,7,10,11,12,14,
Machine: 2
6;0;0;9;1;0,1,2,3,4,5,7,8,10,13,
2;0;9;54;1;0,1,2,3,4,5,7,8,10,13,
7;0;54;60;1;0,1,2,3,4,5,7,8,10,13,
24;0;60;75;1;0,1,2,3,4,5,7,8,10,13,
11;0;75;128;1;0,1,2,3,4,5,7,8,10,13,
10;0;128;168;1;0,1,2,3,4,5,7,8,10,13,
9;0;168;185;1;0,1,2,3,4,6,7,8,10,13,
3;0;185;191;1;0,1,2,3,4,6,7,8,10,13,
1;0;191;193;1;0,1,2,3,4,6,7,8,10,13,
5;0;193;209;1;0,1,2,3,4,6,7,8,10,13,
19;0;209;225;1;0,1,2,3,4,6,7,8,10,13,
15;0;225;226;1;0,1,2,3,4,6,7,8,9,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 226
Final Solution: -2
Time: 2171
PTL: 45
MCMC: 498
Best Initial: -36
Mean Initial: -41.5455
