./input/BeezaoRaw/IPMTC-I/instance542_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
14;0;0;57;1;1,2,3,6,7,9,10,11,13,14,
8;0;57;108;1;1,2,3,6,7,9,10,11,13,14,
12;0;108;145;1;1,2,3,6,7,9,10,11,13,14,
13;0;145;152;1;0,1,2,3,6,7,9,10,11,13,
Machine: 1
11;0;0;35;1;0,1,3,4,5,7,8,9,10,14,
2;0;35;37;1;0,1,3,4,5,7,8,9,10,14,
4;0;37;75;1;0,1,3,4,7,8,9,10,13,14,
7;0;75;128;1;0,1,3,4,7,8,9,10,13,14,
1;0;128;152;1;0,1,3,4,7,8,9,10,13,14,
Machine: 2
10;0;0;48;1;0,1,2,4,6,8,9,10,12,14,
5;0;48;62;1;0,1,2,4,6,8,9,10,12,14,
3;0;62;90;1;0,1,2,4,6,8,9,10,12,14,
9;0;90;99;1;1,2,6,8,9,10,11,12,13,14,
6;0;99;103;1;1,2,5,8,9,10,11,12,13,14,
0;0;103;150;1;1,2,5,8,9,10,11,12,13,14,
END
fineshedJobsCount: 15
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 152
Final Solution: -5
Time: 1355
PTL: 0
MCMC: 490
Best Initial: -39
Mean Initial: -43.2727
