./input/BeezaoRaw/IPMTC-I/instance350_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
1;0;0;16;1;0,2,3,4,5,7,8,9,10,14,
10;0;16;61;1;0,2,3,4,5,7,9,10,13,14,
14;0;61;65;1;0,1,2,3,7,9,10,12,13,14,
9;0;65;84;1;0,1,2,3,7,9,10,12,13,14,
12;0;84;103;1;0,1,2,3,5,7,10,11,13,14,
8;0;103;159;1;0,1,2,3,5,6,10,11,13,14,
13;0;159;188;1;0,1,2,3,5,6,10,11,13,14,
11;0;188;214;1;0,1,2,3,5,6,8,10,11,14,
Machine: 1
3;0;0;12;1;0,1,4,5,6,7,8,9,10,13,
4;0;12;34;1;0,1,4,5,7,8,9,10,11,12,
7;0;34;92;1;0,4,5,7,8,9,10,11,12,13,
5;0;92;94;1;0,3,4,5,6,7,9,10,11,12,
0;0;94;149;1;0,2,4,5,6,7,9,10,11,12,
2;0;149;191;1;0,2,4,5,6,7,9,10,11,12,
6;0;191;213;1;0,2,4,5,6,7,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 214
Final Solution: -14
Time: 1089
PTL: 5
MCMC: 499
Best Initial: -28
Mean Initial: -51.0909
