./input/BeezaoRaw/IPMTC-I/instance569_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;134;1440
Machine: 0
1;0;0;2;1;2,3,5,7,8,9,10,11,13,14,
2;0;2;16;1;2,3,5,7,8,9,10,11,13,14,
6;0;16;69;1;2,3,5,7,8,9,10,11,13,14,
8;0;69;102;1;2,3,5,6,7,9,10,11,13,14,
12;0;102;126;1;1,2,3,5,6,7,9,10,11,14,
14;0;126;133;1;1,2,3,5,6,7,9,10,11,14,
Machine: 1
5;0;0;33;1;0,1,2,4,6,8,11,12,13,14,
9;0;33;77;1;0,1,2,4,6,8,11,12,13,14,
0;0;77;111;1;0,1,2,4,6,8,9,11,12,13,
4;0;111;134;1;0,1,2,3,4,6,8,9,11,13,
Machine: 2
3;0;0;39;1;0,1,2,4,5,6,9,10,12,14,
7;0;39;62;1;0,1,2,4,5,6,9,10,12,14,
10;0;62;108;1;0,1,2,4,5,6,9,10,12,14,
11;0;108;121;1;0,1,2,4,5,6,7,8,9,10,
13;0;121;134;1;0,1,2,4,5,6,7,8,9,10,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 134
Final Solution: -6
Time: 1348
PTL: 8
MCMC: 496
Best Initial: -39
Mean Initial: -40.0909
