./input/BeezaoRaw/IPMTC-I/instance771_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;388;1440
Machine: 0
12;0;0;18;1;1,2,3,4,5,7,10,12,13,14,
16;0;18;51;1;1,2,3,4,5,7,10,12,13,14,
15;0;51;82;1;1,2,3,4,5,7,10,12,13,14,
7;0;82;112;1;1,2,3,4,5,7,10,12,13,14,
9;0;112;144;1;1,2,3,4,5,7,10,12,13,14,
21;0;144;193;1;1,2,3,4,5,7,10,12,13,14,
24;0;193;210;1;1,2,3,4,5,7,10,12,13,14,
18;0;210;222;1;1,2,3,4,5,7,10,12,13,14,
8;0;222;230;1;0,1,2,3,4,5,7,8,10,14,
6;0;230;267;1;0,1,2,3,4,5,7,8,10,14,
13;0;267;312;1;0,1,2,3,4,5,7,8,10,14,
22;0;312;339;1;0,1,2,3,4,5,7,10,11,14,
20;0;339;345;1;0,1,2,3,4,5,7,10,11,14,
11;0;345;388;1;0,1,2,3,4,5,7,10,11,14,
Machine: 1
5;0;0;47;1;1,3,4,6,7,8,9,10,11,14,
23;0;47;87;1;1,3,4,6,7,8,9,10,11,14,
4;0;87;112;1;1,3,4,6,7,8,9,10,11,14,
1;0;112;141;1;1,3,4,6,7,8,9,10,11,14,
10;0;141;185;1;1,3,4,6,7,8,9,10,11,14,
2;0;185;241;1;1,3,4,6,7,8,9,10,11,14,
3;0;241;259;1;1,3,4,6,7,8,9,10,13,14,
0;0;259;273;1;1,3,4,6,7,8,9,10,13,14,
17;0;273;331;1;1,3,4,6,7,8,9,10,13,14,
14;0;331;333;1;1,3,4,6,7,8,9,10,13,14,
19;0;333;388;1;1,3,4,6,7,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 388
Final Solution: -4
Time: 1839
PTL: 17
MCMC: 493
Best Initial: -37
Mean Initial: -40.1818
