./input/BeezaoRaw/IPMTC-I/instance851_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;410;1440
Machine: 0
1;0;0;49;1;1,5,6,7,9,10,11,13,18,19,
23;0;49;72;1;1,5,6,7,9,10,11,13,18,19,
2;0;72;73;1;1,5,6,7,9,10,11,13,18,19,
6;0;73;120;1;1,5,7,9,10,11,13,15,18,19,
17;0;120;159;1;1,5,7,9,10,11,13,15,18,19,
5;0;159;160;1;1,5,7,9,10,11,13,15,18,19,
0;0;160;179;1;1,5,7,8,10,11,12,13,15,18,
7;0;179;209;1;1,3,5,7,10,11,12,13,15,18,
8;0;209;264;1;0,3,5,7,10,11,12,13,15,18,
21;0;264;301;1;0,2,3,4,7,10,11,12,13,18,
14;0;301;358;1;0,2,3,4,7,10,11,12,13,18,
19;0;358;361;1;0,2,3,4,7,10,11,12,13,18,
12;0;361;377;1;0,2,3,4,7,10,11,12,13,18,
18;0;377;409;1;0,2,3,4,7,10,11,12,13,18,
Machine: 1
11;0;0;51;1;2,4,6,8,12,13,14,15,16,19,
22;0;51;88;1;2,4,6,8,12,13,14,15,16,19,
24;0;88;142;1;2,4,6,8,12,13,14,15,16,19,
13;0;142;171;1;2,4,6,8,12,13,14,15,16,19,
20;0;171;220;1;2,4,6,8,12,13,14,15,16,19,
4;0;220;262;1;2,4,5,6,8,12,13,14,15,17,
16;0;262;315;1;2,4,5,6,8,9,12,13,14,17,
10;0;315;329;1;2,4,5,6,8,9,12,13,14,17,
15;0;329;379;1;2,4,5,6,8,9,12,13,14,17,
9;0;379;405;1;2,4,5,6,8,9,10,12,13,14,
3;0;405;410;1;2,4,5,6,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 410
Final Solution: -11
Time: 1798
PTL: 9
MCMC: 422
Best Initial: -19
Mean Initial: -44.2727
