./input/BeezaoRaw/IPMTC-I/instance631_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
0;0;0;6;1;2,3,4,5,6,7,9,11,13,14,17,18,
4;0;6;65;1;2,3,4,5,6,7,9,11,13,14,17,18,
10;0;65;118;1;2,3,4,5,6,7,9,11,13,14,17,18,
2;0;118;139;1;2,3,4,5,6,7,8,9,11,13,14,17,
7;0;139;142;1;2,3,4,5,6,7,8,9,11,13,14,16,
Machine: 1
12;0;0;48;1;0,3,5,6,7,9,10,12,14,15,16,19,
5;0;48;50;1;0,3,5,6,7,9,10,12,14,15,16,19,
13;0;50;86;1;0,3,5,6,7,9,10,12,14,15,16,19,
11;0;86;119;1;0,3,5,6,7,9,10,12,14,15,16,19,
1;0;119;142;1;0,3,5,6,7,9,10,11,12,15,16,19,
Machine: 2
9;0;0;8;1;0,1,2,6,7,10,11,13,14,15,16,17,
14;0;8;24;1;0,1,2,6,7,10,11,13,14,15,16,17,
6;0;24;42;1;0,1,2,6,7,10,11,13,14,15,16,17,
8;0;42;98;1;0,1,2,6,7,10,11,13,14,15,16,17,
3;0;98;142;1;0,1,2,6,7,10,11,13,14,15,17,18,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 142
Final Solution: -4
Time: 1475
PTL: 4
MCMC: 250
Best Initial: -34
Mean Initial: -36.1818
