./input/BeezaoRaw/IPMTC-I/instance222_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;115;1440
Machine: 0
7;0;0;44;1;0,1,2,3,5,6,7,9,10,11,12,13,14,18,19,
3;0;44;47;1;0,1,2,3,4,5,6,7,9,10,11,13,14,18,19,
0;0;47;72;1;0,2,3,4,5,6,7,8,9,11,14,15,16,18,19,
6;0;72;96;1;0,2,4,5,6,7,8,9,10,11,12,15,16,17,18,
2;0;96;115;1;0,2,4,5,6,7,8,9,10,11,12,15,16,17,18,
Machine: 1
1;0;0;2;1;0,1,2,3,4,5,6,7,9,10,11,12,13,14,19,
4;0;2;57;1;0,1,2,3,4,5,6,7,8,9,11,12,13,18,19,
5;0;57;115;1;0,1,2,3,4,5,6,11,12,13,15,16,17,18,19,
END
fineshedJobsCount: 8
switchs: 12
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 115
Final Solution: -12
Time: 742
PTL: 0
MCMC: 190
Best Initial: -17
Mean Initial: -37.9091
