./input/BeezaoRaw/IPMTC-I/instance900_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
10;0;0;35;1;0,3,4,10,11,12,13,14,15,18,
5;0;35;42;1;0,3,4,10,11,12,13,14,15,18,
3;0;42;49;1;0,3,4,10,11,12,13,14,15,18,
21;0;49;85;1;0,3,4,10,11,12,13,14,15,18,
16;0;85;139;1;0,3,4,5,10,11,12,14,15,18,
1;0;139;181;1;0,3,4,5,10,11,12,14,15,19,
22;0;181;228;1;0,1,3,4,6,10,11,14,15,19,
18;0;228;243;1;0,1,3,4,6,10,14,15,17,19,
15;0;243;250;1;0,1,3,4,6,10,14,15,17,19,
19;0;250;259;1;0,1,2,3,6,10,14,15,17,19,
14;0;259;294;1;0,1,2,3,6,10,14,15,17,19,
7;0;294;331;1;0,1,2,3,6,10,14,15,17,19,
6;0;331;375;1;0,1,2,3,6,10,14,15,17,19,
Machine: 1
20;0;0;54;1;1,2,3,4,5,13,15,16,17,18,
9;0;54;64;1;1,2,3,4,5,13,15,16,17,18,
4;0;64;99;1;1,2,3,4,5,13,15,16,17,18,
11;0;99;137;1;1,2,3,4,5,13,15,16,17,18,
23;0;137;158;1;1,2,3,4,5,9,15,16,17,18,
17;0;158;197;1;1,2,3,4,5,7,9,15,16,17,
24;0;197;255;1;1,2,3,4,5,7,9,15,16,17,
2;0;255;312;1;1,2,3,4,7,8,9,15,16,17,
12;0;312;321;1;1,2,3,4,7,8,11,15,16,17,
8;0;321;323;1;1,2,3,4,6,7,8,11,15,17,
0;0;323;340;1;1,2,3,4,6,7,8,11,15,17,
13;0;340;375;1;1,2,3,4,6,7,8,11,15,17,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 375
Final Solution: -11
Time: 1825
PTL: 77
MCMC: 197
Best Initial: -22
Mean Initial: -48.9091
