./input/BeezaoRaw/IPMTC-I/instance896_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;368;1440
Machine: 0
10;0;0;2;1;0,4,5,8,9,13,14,15,16,18,
16;0;2;33;1;0,4,5,8,9,13,14,15,16,18,
2;0;33;49;1;0,4,5,8,9,13,14,15,16,18,
9;0;49;82;1;0,4,5,8,9,13,14,15,16,18,
20;0;82;132;1;1,2,4,5,9,13,14,15,16,18,
23;0;132;152;1;1,2,4,5,9,13,14,15,16,18,
4;0;152;205;1;1,2,3,4,5,9,14,15,16,18,
13;0;205;251;1;1,3,4,5,7,9,11,14,15,16,
3;0;251;271;1;1,3,4,5,7,9,11,14,15,16,
18;0;271;293;1;1,3,4,5,7,9,11,14,16,17,
24;0;293;343;1;1,3,4,5,7,9,11,14,16,17,
17;0;343;368;1;1,3,4,5,7,9,11,14,16,17,
Machine: 1
5;0;0;59;1;1,3,6,10,11,12,13,14,17,18,
6;0;59;72;1;1,3,6,10,11,12,13,14,17,18,
15;0;72;93;1;1,3,6,10,11,12,13,14,17,18,
21;0;93;95;1;1,3,6,10,11,12,13,14,17,18,
11;0;95;122;1;1,3,6,10,11,13,14,16,17,18,
0;0;122;165;1;1,2,3,6,10,11,14,15,16,17,
7;0;165;182;1;1,2,3,6,10,11,14,15,16,17,
12;0;182;228;1;1,2,3,6,10,11,14,15,16,17,
1;0;228;242;1;1,2,3,6,10,11,14,15,17,19,
22;0;242;291;1;0,1,2,3,6,10,11,15,17,19,
19;0;291;316;1;0,1,2,3,6,10,11,15,17,19,
8;0;316;333;1;0,1,2,3,6,8,10,11,15,17,
14;0;333;368;1;0,1,2,3,6,8,10,11,15,17,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 368
Final Solution: -12
Time: 1804
PTL: 16
MCMC: 316
Best Initial: -48
Mean Initial: -51.5455
