./input/BeezaoRaw/IPMTC-I/instance397_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;200;1440
Machine: 0
8;0;0;1;1;0,2,6,7,9,10,12,13,14,15,16,19,
6;0;1;52;1;0,2,6,7,9,10,12,13,14,15,16,19,
12;0;52;68;1;0,2,6,7,9,10,12,13,14,15,16,19,
13;0;68;125;1;0,2,6,7,9,10,12,13,14,15,16,19,
9;0;125;156;1;0,2,6,7,9,10,12,13,14,15,16,19,
0;0;156;189;1;0,2,5,6,7,9,10,12,13,14,16,17,
11;0;189;199;1;0,2,5,6,7,9,10,12,13,14,16,17,
Machine: 1
1;0;0;46;1;0,1,3,4,5,7,8,11,12,15,16,19,
7;0;46;69;1;0,1,3,4,5,7,8,11,12,15,16,19,
4;0;69;87;1;0,1,3,4,5,7,8,11,12,15,16,19,
14;0;87;101;1;0,1,3,4,5,7,8,11,12,14,15,16,
3;0;101;142;1;0,1,3,4,5,8,10,11,14,15,17,18,
10;0;142;164;1;0,1,3,4,5,8,10,11,14,15,17,18,
5;0;164;190;1;0,1,3,4,5,8,10,11,14,15,17,18,
2;0;190;200;1;0,1,3,4,5,6,8,10,11,14,15,17,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 200
Final Solution: -7
Time: 1247
PTL: 0
MCMC: 269
Best Initial: -11
Mean Initial: -36.7273
