./input/BeezaoRaw/IPMTC-I/instance383_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;275;1440
Machine: 0
13;0;0;16;1;0,1,4,5,6,9,11,18,
12;0;16;49;1;0,1,4,5,6,9,14,18,
7;0;49;67;1;0,1,5,6,9,13,14,18,
6;0;67;117;1;0,5,6,9,13,14,17,18,
4;0;117;174;1;0,5,6,9,13,14,17,18,
5;0;174;231;1;0,5,6,7,13,14,17,18,
9;0;231;264;1;0,5,6,12,13,16,17,18,
10;0;264;275;1;0,3,5,6,12,13,17,18,
Machine: 1
11;0;0;53;1;1,2,3,5,7,8,12,19,
0;0;53;99;1;1,2,3,5,7,8,16,18,
2;0;99;150;1;0,1,2,3,5,7,8,18,
14;0;150;179;1;0,1,2,3,7,8,11,18,
1;0;179;233;1;1,2,4,7,8,11,15,18,
3;0;233;249;1;1,2,4,7,8,11,17,18,
8;0;249;274;1;1,2,4,7,8,10,11,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 275
Final Solution: -15
Time: 1169
PTL: 1
MCMC: 476
Best Initial: -24
Mean Initial: -50.7273
