./input/BeezaoRaw/IPMTC-I/instance966_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
2;0;0;31;1;0,1,2,3,6,8,9,10,13,14,
23;0;31;45;1;0,1,2,3,6,8,9,10,13,14,
17;0;45;75;1;0,1,2,3,6,8,9,10,13,14,
11;0;75;112;1;0,1,2,3,6,8,9,10,13,14,
20;0;112;139;1;0,1,2,3,6,8,9,10,13,14,
3;0;139;163;1;0,1,2,3,6,8,9,10,13,14,
21;0;163;207;1;0,1,2,3,6,8,10,11,13,14,
14;0;207;242;1;0,1,2,3,6,8,10,11,13,14,
15;0;242;253;1;0,1,2,3,6,8,10,11,13,14,
18;0;253;267;1;0,1,2,3,6,8,10,11,13,14,
Machine: 1
16;0;0;30;1;0,1,3,4,5,6,7,8,11,12,
10;0;30;87;1;0,1,3,4,5,6,7,8,11,12,
8;0;87;114;1;0,1,3,4,5,6,7,8,11,12,
7;0;114;143;1;0,1,3,4,5,6,7,8,11,12,
13;0;143;150;1;0,1,3,4,5,6,7,8,11,12,
5;0;150;185;1;0,1,3,4,5,6,7,8,11,12,
1;0;185;241;1;0,1,3,4,5,6,7,8,11,12,
19;0;241;267;1;0,1,3,4,5,6,7,8,11,12,
Machine: 2
12;0;0;35;1;2,4,5,7,9,10,11,12,13,14,
0;0;35;73;1;2,4,5,7,9,10,11,12,13,14,
24;0;73;99;1;2,4,5,7,9,10,11,12,13,14,
9;0;99;126;1;2,4,5,7,9,10,11,12,13,14,
4;0;126;184;1;2,4,5,7,9,10,11,12,13,14,
6;0;184;234;1;2,4,5,7,9,10,11,12,13,14,
22;0;234;267;1;2,4,5,6,7,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 267
Final Solution: -2
Time: 2117
PTL: 57
MCMC: 14
Best Initial: -37
Mean Initial: -43
