./input/BeezaoRaw/IPMTC-I/instance1120_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
24;0;0;50;1;1,3,4,5,7,8,9,13,15,16,
2;0;50;93;1;1,3,4,5,7,8,9,13,15,16,
9;0;93;96;1;1,3,4,5,7,8,9,13,15,16,
17;0;96;110;1;1,3,4,5,7,8,9,13,15,16,
11;0;110;126;1;1,3,4,5,7,13,15,16,17,18,
18;0;126;132;1;1,3,4,5,7,13,15,16,17,18,
0;0;132;191;1;1,2,3,4,5,7,13,15,16,17,
20;0;191;242;1;1,2,3,4,5,7,13,15,16,17,
Machine: 1
21;0;0;45;1;2,3,4,5,10,11,12,13,16,18,
12;0;45;75;1;2,3,4,5,10,11,12,13,16,18,
4;0;75;132;1;2,3,4,5,10,11,12,13,16,18,
5;0;132;183;1;2,3,4,5,10,11,12,13,14,18,
23;0;183;204;1;2,3,4,5,9,10,11,12,14,18,
10;0;204;233;1;0,2,3,4,5,9,10,11,14,18,
16;0;233;244;1;0,2,3,4,5,9,10,11,14,18,
Machine: 2
8;0;0;47;1;0,1,2,3,6,8,10,11,15,17,
22;0;47;78;1;0,1,2,3,6,8,10,11,15,17,
15;0;78;94;1;0,1,2,3,6,8,10,11,15,17,
7;0;94;111;1;0,1,2,3,6,10,11,14,15,17,
14;0;111;123;1;0,1,2,3,6,10,11,14,15,17,
6;0;123;164;1;0,1,2,3,6,10,11,14,15,17,
19;0;164;174;1;0,2,3,6,10,11,14,15,17,19,
1;0;174;193;1;0,2,3,6,10,11,14,15,17,19,
3;0;193;229;1;0,2,3,6,10,11,14,15,17,19,
13;0;229;244;1;0,2,3,6,7,10,11,14,15,17,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 244
Final Solution: -9
Time: 2196
PTL: 38
MCMC: 497
Best Initial: -46
Mean Initial: -49.6364
