./input/BeezaoRaw/IPMTC-I/instance890_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;297;1440
Machine: 0
0;0;0;28;1;1,2,3,4,5,9,13,15,17,18,
20;0;28;44;1;1,2,3,4,5,9,13,15,17,18,
23;0;44;66;1;1,2,3,4,5,9,13,15,17,18,
4;0;66;86;1;1,2,3,4,5,9,13,15,17,18,
11;0;86;101;1;1,3,4,5,9,13,15,16,17,18,
2;0;101;103;1;1,3,4,5,8,9,13,15,16,17,
18;0;103;113;1;1,3,4,5,8,9,13,15,16,17,
12;0;113;120;1;1,3,4,5,8,9,11,13,15,16,
8;0;120;179;1;1,3,5,6,8,9,11,13,15,16,
24;0;179;185;1;1,3,5,6,7,9,11,13,15,16,
17;0;185;219;1;1,3,5,6,7,9,11,13,15,16,
13;0;219;238;1;1,3,5,6,7,9,11,13,15,16,
9;0;238;296;1;1,3,5,6,7,9,11,13,15,16,
Machine: 1
1;0;0;33;1;0,1,2,3,6,10,12,14,17,19,
19;0;33;74;1;0,1,2,3,6,10,12,14,17,19,
5;0;74;110;1;0,1,2,3,6,10,12,14,17,19,
15;0;110;148;1;0,1,2,3,6,10,12,14,17,19,
14;0;148;151;1;0,1,2,3,6,10,12,14,17,19,
10;0;151;154;1;0,1,2,3,4,6,10,12,14,18,
6;0;154;159;1;0,1,2,3,4,6,10,12,14,18,
7;0;159;181;1;0,1,2,3,6,10,12,14,15,18,
3;0;181;203;1;0,1,3,6,10,11,12,14,15,18,
21;0;203;255;1;0,1,3,6,10,11,12,13,15,18,
22;0;255;294;1;0,1,3,6,10,11,12,13,15,18,
16;0;294;297;1;0,1,3,5,6,10,11,12,13,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 297
Final Solution: -11
Time: 1801
PTL: 7
MCMC: 497
Best Initial: -25
Mean Initial: -46.8182
