./input/BeezaoRaw/IPMTC-I/instance654_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
7;0;0;27;1;2,3,5,6,7,8,9,10,13,14,16,17,
9;0;27;40;1;2,3,5,6,7,8,9,10,13,14,16,17,
0;0;40;96;1;2,3,5,6,7,8,9,10,13,14,16,17,
6;0;96;149;1;2,3,5,6,7,8,9,10,13,14,16,17,
2;0;149;163;1;2,3,5,6,7,8,9,10,13,14,16,17,
Machine: 1
4;0;0;56;1;0,3,4,6,7,10,11,12,13,15,16,19,
8;0;56;85;1;0,3,4,6,7,10,11,12,13,15,16,19,
1;0;85;123;1;0,3,4,6,7,10,11,12,13,15,16,19,
12;0;123;124;1;0,3,4,6,7,10,11,12,13,15,16,19,
5;0;124;162;1;0,3,4,6,7,10,11,12,13,15,16,19,
Machine: 2
14;0;0;54;1;0,1,7,9,10,11,12,14,16,17,18,19,
3;0;54;85;1;0,1,7,9,10,11,12,14,16,17,18,19,
13;0;85;132;1;0,1,7,9,10,11,12,14,16,17,18,19,
11;0;132;161;1;0,1,5,7,9,10,11,12,14,16,17,18,
10;0;161;163;1;0,1,3,4,5,7,9,10,11,12,14,18,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: -3
Time: 1482
PTL: 3
MCMC: 422
Best Initial: -32
Mean Initial: -35.1818
