./input/BeezaoRaw/IPMTC-I/instance995_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;270;1440
Machine: 0
12;0;0;20;1;0,1,2,4,5,7,11,12,13,14,
1;0;20;30;1;0,1,2,4,5,7,11,12,13,14,
22;0;30;78;1;0,1,2,4,5,7,11,12,13,14,
21;0;78;99;1;0,1,2,4,5,7,11,12,13,14,
6;0;99;139;1;0,1,2,4,5,7,11,12,13,14,
9;0;139;189;1;0,1,2,4,5,7,11,12,13,14,
18;0;189;214;1;0,1,2,4,5,7,11,12,13,14,
11;0;214;270;1;0,1,2,4,5,7,11,12,13,14,
Machine: 1
3;0;0;47;1;3,5,6,7,8,9,10,11,12,13,
15;0;47;60;1;3,5,6,7,8,9,10,11,12,13,
16;0;60;72;1;3,5,6,7,8,9,10,11,12,13,
7;0;72;129;1;3,5,6,7,8,9,10,11,12,13,
17;0;129;188;1;3,5,6,7,8,9,10,11,12,13,
24;0;188;195;1;3,5,6,7,8,9,10,11,12,13,
5;0;195;237;1;3,5,6,7,8,9,10,11,12,13,
10;0;237;252;1;3,5,6,7,8,9,10,11,12,13,
20;0;252;269;1;2,3,5,6,7,8,9,10,11,12,
Machine: 2
0;0;0;56;1;0,1,3,4,6,7,8,9,10,14,
13;0;56;66;1;0,1,3,4,6,7,8,9,10,14,
23;0;66;117;1;0,1,3,4,6,7,8,9,10,14,
14;0;117;150;1;0,1,3,4,6,7,8,9,10,14,
8;0;150;203;1;0,1,3,4,6,7,8,9,10,14,
4;0;203;226;1;0,1,3,4,6,7,8,9,10,14,
2;0;226;241;1;0,1,3,4,6,7,8,9,10,14,
19;0;241;270;1;0,1,3,4,6,7,8,9,10,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 270
Final Solution: -1
Time: 2148
PTL: 46
MCMC: 499
Best Initial: -38
Mean Initial: -42.4545
