./input/BeezaoRaw/IPMTC-I/instance1241_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;171;1440
Machine: 0
11;0;0;52;1;0,1,2,5,6,7,8,11,13,14,
6;0;52;105;1;0,1,2,5,6,7,8,11,13,14,
5;0;105;113;1;0,1,2,5,6,7,8,11,13,14,
22;0;113;153;1;0,1,2,5,6,7,8,11,13,14,
19;0;153;164;1;0,1,2,5,6,7,8,11,13,14,
9;0;164;171;1;0,1,2,5,6,7,8,11,13,14,
Machine: 1
10;0;0;59;1;1,3,4,6,7,8,9,10,11,14,
2;0;59;105;1;1,3,4,6,7,8,9,10,11,14,
17;0;105;115;1;1,3,4,6,7,8,9,10,11,14,
23;0;115;124;1;1,3,4,6,7,8,9,10,11,14,
14;0;124;164;1;1,3,4,6,7,8,9,10,11,14,
4;0;164;171;1;1,3,4,6,7,8,9,10,11,14,
Machine: 2
18;0;0;23;1;0,1,2,3,4,8,10,12,13,14,
13;0;23;71;1;0,1,2,3,4,8,10,12,13,14,
15;0;71;85;1;0,1,2,3,4,8,10,12,13,14,
21;0;85;113;1;0,1,2,3,4,8,10,12,13,14,
8;0;113;142;1;0,1,2,3,4,8,10,12,13,14,
0;0;142;171;1;0,1,2,3,4,8,10,12,13,14,
Machine: 3
7;0;0;55;1;2,3,4,5,6,7,9,10,12,13,
1;0;55;85;1;2,3,4,5,6,7,9,10,12,13,
20;0;85;121;1;2,3,4,5,6,7,9,10,12,13,
24;0;121;141;1;2,3,4,5,6,7,9,10,12,13,
3;0;141;154;1;2,3,4,5,6,7,9,10,12,13,
16;0;154;158;1;2,3,4,5,6,7,9,10,12,13,
12;0;158;171;1;2,3,4,5,6,7,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 171
Final Solution: 0
Time: 2616
PTL: 3
MCMC: 499
Best Initial: -33
Mean Initial: -38.5455
