./input/BeezaoRaw/IPMTC-I/instance611_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
2;0;0;23;1;0,4,5,6,7,8,12,15,
1;0;23;70;1;0,4,5,6,7,8,12,15,
9;0;70;94;1;0,4,5,6,7,12,13,16,
12;0;94;145;1;0,1,4,5,6,7,9,14,
Machine: 1
6;0;0;10;1;2,3,7,8,9,14,17,18,
5;0;10;15;1;2,3,7,8,9,14,17,18,
11;0;15;60;1;2,3,7,8,12,17,18,19,
10;0;60;86;1;2,3,7,8,12,13,17,18,
3;0;86;108;1;1,2,3,8,11,13,17,18,
14;0;108;117;1;0,1,2,3,8,11,13,18,
7;0;117;144;1;0,1,2,3,8,11,13,18,
Machine: 2
8;0;0;59;1;1,2,4,5,7,10,16,18,
0;0;59;110;1;1,2,4,5,7,10,16,18,
13;0;110;115;1;1,2,4,5,6,7,11,18,
4;0;115;144;1;1,2,4,5,6,7,9,13,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 145
Final Solution: -15
Time: 1426
PTL: 1
MCMC: 42
Best Initial: -45
Mean Initial: -54.8182
