./input/BeezaoRaw/IPMTC-I/instance658_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
14;0;0;10;1;0,1,2,5,7,9,10,11,13,14,15,16,
5;0;10;47;1;0,1,2,5,7,9,10,11,13,14,15,16,
0;0;47;83;1;0,1,2,5,7,9,10,11,13,14,16,17,
9;0;83;100;1;0,1,2,5,7,9,10,11,13,14,16,17,
13;0;100;106;1;0,1,2,5,7,9,10,12,13,14,16,19,
6;0;106;152;1;0,1,2,5,6,7,9,10,12,13,14,16,
11;0;152;156;1;0,1,2,5,6,7,9,10,12,13,14,16,
Machine: 1
3;0;0;55;1;1,3,4,5,7,8,10,11,14,16,17,18,
7;0;55;70;1;1,3,4,5,7,8,10,11,14,16,17,18,
10;0;70;114;1;1,3,4,5,7,8,10,11,14,16,17,18,
4;0;114;156;1;1,3,4,5,7,8,10,11,14,16,17,18,
Machine: 2
8;0;0;52;1;0,3,6,7,8,10,11,12,13,15,16,19,
2;0;52;90;1;0,3,6,7,8,10,11,12,13,15,16,19,
1;0;90;118;1;0,3,6,7,8,10,11,12,13,15,16,19,
12;0;118;156;1;0,3,6,7,8,10,11,12,13,15,16,19,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 156
Final Solution: -4
Time: 1477
PTL: 7
MCMC: 484
Best Initial: -34
Mean Initial: -38.3636
