./input/BeezaoRaw/IPMTC-I/instance414_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
5;0;0;32;1;0,1,3,5,7,10,11,12,14,15,16,19,
1;0;32;90;1;0,1,3,5,7,10,11,12,14,15,16,19,
14;0;90;147;1;0,1,3,5,7,10,11,12,14,15,16,19,
11;0;147;176;1;0,1,3,5,7,10,11,12,14,15,16,19,
13;0;176;211;1;0,1,3,5,7,9,10,12,14,15,16,19,
8;0;211;225;1;0,1,3,5,7,9,10,12,13,14,15,16,
12;0;225;257;1;0,1,3,5,6,7,9,10,12,13,14,16,
Machine: 1
7;0;0;47;1;1,3,4,5,7,8,10,11,13,14,16,17,
9;0;47;92;1;1,3,4,5,7,8,10,11,13,14,16,17,
4;0;92;117;1;1,3,4,5,7,8,10,11,13,14,16,17,
3;0;117;157;1;1,3,4,5,7,8,10,11,13,14,17,18,
0;0;157;189;1;2,3,4,5,7,8,9,11,13,14,17,18,
2;0;189;194;1;2,3,4,5,6,7,8,9,11,13,14,18,
6;0;194;213;1;2,3,4,5,6,7,8,9,11,13,14,18,
10;0;213;256;1;2,3,4,5,6,7,8,9,11,13,14,18,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 257
Final Solution: -7
Time: 1228
PTL: 0
MCMC: 499
Best Initial: -9
Mean Initial: -29.2727
