./input/BeezaoRaw/IPMTC-I/instance1316_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
11;0;0;57;1;0,1,2,3,4,5,9,10,11,12,
3;0;57;73;1;0,1,2,3,4,5,9,10,11,12,
24;0;73;132;1;0,1,2,3,4,5,9,10,11,12,
18;0;132;159;1;0,1,2,3,4,5,9,10,11,12,
16;0;159;207;1;0,1,2,3,4,5,9,10,11,12,
12;0;207;209;1;0,1,2,3,4,5,9,10,11,12,
Machine: 1
8;0;0;51;1;1,3,4,6,7,8,10,12,13,14,
6;0;51;103;1;1,3,4,6,7,8,10,12,13,14,
5;0;103;146;1;1,3,4,6,7,8,10,12,13,14,
13;0;146;174;1;1,3,4,6,7,8,10,12,13,14,
10;0;174;192;1;1,3,4,6,7,8,10,12,13,14,
23;0;192;202;1;1,3,4,6,7,8,10,12,13,14,
14;0;202;206;1;1,3,4,6,7,8,10,12,13,14,
Machine: 2
15;0;0;49;1;0,1,2,3,7,8,9,10,12,13,
20;0;49;81;1;0,1,2,3,7,8,9,10,12,13,
21;0;81;111;1;0,1,2,3,7,8,9,10,12,13,
7;0;111;135;1;0,1,2,3,7,8,9,10,12,13,
17;0;135;155;1;0,1,2,3,7,8,9,10,12,13,
4;0;155;209;1;0,1,2,3,7,8,9,10,12,13,
Machine: 3
22;0;0;55;1;0,1,2,3,4,6,7,10,11,14,
2;0;55;83;1;0,1,2,3,4,6,7,10,11,14,
9;0;83;105;1;0,1,2,3,4,6,7,10,11,14,
19;0;105;122;1;0,1,2,3,4,6,7,10,11,14,
0;0;122;158;1;0,1,2,3,4,6,7,10,11,14,
1;0;158;209;1;0,1,2,3,4,6,7,10,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2556
PTL: 8
MCMC: 498
Best Initial: -34
Mean Initial: -37
