./input/BeezaoRaw/IPMTC-I/instance7_m=2_n=8_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;107;1440
Machine: 0
7;0;0;25;1;3,4,6,8,14,
5;0;25;36;1;2,5,8,10,13,
0;0;36;72;1;1,7,8,10,12,
1;0;72;107;1;1,7,8,9,10,
Machine: 1
6;0;0;7;1;2,3,4,9,13,
2;0;7;43;1;2,3,6,9,13,
4;0;43;75;1;0,8,9,11,13,
3;0;75;106;1;0,8,11,12,14,
END
fineshedJobsCount: 8
switchs: 14
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 107
Final Solution: -14
Time: 724
PTL: 0
MCMC: 9
Best Initial: -19
Mean Initial: -41
