./input/BeezaoRaw/IPMTC-I/instance303_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
7;0;0;1;1;0,1,2,4,6,9,10,11,12,14,
10;0;1;26;1;0,1,2,4,6,9,10,11,12,14,
3;0;26;36;1;0,1,2,4,6,9,10,11,12,14,
5;0;36;46;1;0,1,2,4,6,9,10,11,12,14,
13;0;46;71;1;0,1,2,4,6,9,10,11,12,14,
0;0;71;116;1;0,1,2,4,6,9,10,11,12,14,
9;0;116;156;1;0,1,2,6,8,9,10,11,13,14,
8;0;156;201;1;0,1,2,3,6,7,9,10,11,13,
Machine: 1
14;0;0;30;1;2,5,6,7,8,9,10,11,13,14,
6;0;30;59;1;2,5,6,7,8,9,10,11,13,14,
1;0;59;76;1;2,3,5,6,7,8,9,10,13,14,
2;0;76;91;1;2,3,5,6,7,8,9,10,13,14,
12;0;91;119;1;1,2,3,5,6,7,8,9,10,13,
4;0;119;167;1;0,1,2,3,4,5,7,8,10,13,
11;0;167;201;1;0,1,2,3,4,5,7,8,10,13,
END
fineshedJobsCount: 15
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 201
Final Solution: -8
Time: 1139
PTL: 0
MCMC: 188
Best Initial: -39
Mean Initial: -43.0909
