./input/BeezaoRaw/IPMTC-I/instance1365_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;197;1440
Machine: 0
11;0;0;2;1;2,3,4,8,9,13,15,16,17,18,
2;0;2;44;1;2,3,4,8,9,13,15,16,17,18,
23;0;44;87;1;2,3,4,8,9,13,15,16,17,18,
20;0;87;101;1;1,2,3,4,5,8,9,13,17,18,
18;0;101;159;1;1,2,3,4,5,8,9,13,17,18,
4;0;159;197;1;1,2,3,4,5,8,9,13,17,18,
Machine: 1
16;0;0;44;1;0,3,5,7,9,11,12,14,15,18,
17;0;44;87;1;0,3,5,7,9,11,12,14,15,18,
5;0;87;116;1;0,3,5,7,9,11,12,14,15,18,
3;0;116;142;1;0,3,5,7,9,11,12,14,15,18,
21;0;142;178;1;0,3,5,7,10,11,12,13,14,18,
10;0;178;197;1;0,3,4,5,7,10,11,12,14,18,
Machine: 2
24;0;0;23;1;0,1,3,6,7,8,10,11,15,16,
22;0;23;73;1;0,1,3,6,7,8,10,11,15,16,
12;0;73;111;1;0,1,3,6,7,8,10,11,15,16,
8;0;111;162;1;0,1,3,6,7,8,10,11,15,16,
13;0;162;195;1;0,1,3,6,7,8,10,11,15,16,
15;0;195;197;1;0,1,3,6,7,8,10,11,15,17,
Machine: 3
19;0;0;44;1;0,2,3,6,10,13,14,15,17,19,
14;0;44;75;1;0,2,3,6,10,13,14,15,17,19,
0;0;75;81;1;0,2,3,6,10,13,14,15,17,19,
7;0;81;122;1;0,2,3,6,10,13,14,15,17,19,
1;0;122;136;1;0,2,3,6,10,13,14,15,17,19,
9;0;136;166;1;0,2,3,6,10,13,14,15,17,19,
6;0;166;196;1;0,2,3,6,10,13,14,15,17,19,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 197
Final Solution: -6
Time: 2567
PTL: 13
MCMC: 349
Best Initial: -43
Mean Initial: -55.4545
