./input/BeezaoRaw/IPMTC-I/instance1263_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
20;0;0;53;1;0,1,2,3,4,5,6,10,12,13,
3;0;53;90;1;0,1,2,3,4,5,6,10,12,13,
7;0;90;121;1;0,1,2,3,4,5,6,10,12,13,
17;0;121;161;1;0,1,2,3,4,5,6,10,12,13,
10;0;161;172;1;0,1,2,3,4,5,6,10,12,13,
21;0;172;179;1;0,1,2,3,4,5,6,10,12,13,
Machine: 1
11;0;0;36;1;0,3,4,5,7,9,10,11,12,13,
1;0;36;42;1;0,3,4,5,7,9,10,11,12,13,
6;0;42;67;1;0,3,4,5,7,9,10,11,12,13,
4;0;67;121;1;0,3,4,5,7,9,10,11,12,13,
19;0;121;135;1;0,3,4,5,7,9,10,11,12,13,
23;0;135;179;1;0,3,4,5,7,9,10,11,12,13,
Machine: 2
13;0;0;24;1;0,2,3,4,5,6,10,11,12,14,
9;0;24;25;1;0,2,3,4,5,6,10,11,12,14,
2;0;25;27;1;0,2,3,4,5,6,10,11,12,14,
14;0;27;82;1;0,2,3,4,5,6,10,11,12,14,
22;0;82;102;1;0,2,3,4,5,6,10,11,12,14,
18;0;102;133;1;0,2,3,4,5,6,10,11,12,14,
5;0;133;178;1;0,2,3,4,5,6,10,11,12,14,
Machine: 3
0;0;0;57;1;0,1,2,4,5,7,8,9,10,11,
16;0;57;72;1;0,1,2,4,5,7,8,9,10,11,
8;0;72;106;1;0,1,2,4,5,7,8,9,10,11,
12;0;106;116;1;0,1,2,4,5,7,8,9,10,11,
24;0;116;139;1;0,1,2,4,5,7,8,9,10,11,
15;0;139;179;1;0,1,2,4,5,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: 0
Time: 2577
PTL: 27
MCMC: 499
Best Initial: -36
Mean Initial: -41.0909
