./input/BeezaoRaw/IPMTC-I/instance1014_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;265;1440
Machine: 0
12;0;0;21;1;1,2,3,4,5,7,10,12,13,14,
18;0;21;78;1;1,2,3,4,5,7,10,12,13,14,
16;0;78;123;1;1,2,3,4,5,7,10,12,13,14,
6;0;123;149;1;1,2,3,4,5,7,10,12,13,14,
15;0;149;198;1;1,2,3,4,5,7,10,12,13,14,
1;0;198;224;1;1,2,3,4,5,7,10,12,13,14,
21;0;224;265;1;1,2,3,4,5,7,10,12,13,14,
Machine: 1
22;0;0;57;1;0,1,2,3,5,8,10,11,13,14,
13;0;57;72;1;0,1,2,3,5,8,10,11,13,14,
11;0;72;116;1;0,1,2,3,5,8,10,11,13,14,
20;0;116;126;1;0,1,2,3,5,8,10,11,13,14,
24;0;126;148;1;0,1,2,3,5,8,10,11,13,14,
5;0;148;151;1;0,1,2,3,5,8,10,11,13,14,
9;0;151;205;1;0,1,2,3,5,8,10,11,13,14,
8;0;205;264;1;0,1,2,3,5,8,10,11,13,14,
Machine: 2
7;0;0;20;1;1,3,4,6,7,8,9,10,13,14,
2;0;20;43;1;1,3,4,6,7,8,9,10,13,14,
23;0;43;90;1;1,3,4,6,7,8,9,10,13,14,
19;0;90;128;1;1,3,4,6,7,8,9,10,13,14,
3;0;128;187;1;1,3,4,6,7,8,9,10,13,14,
0;0;187;190;1;1,3,4,6,7,8,9,10,13,14,
17;0;190;203;1;1,3,4,6,7,8,9,10,13,14,
10;0;203;207;1;1,3,4,6,7,8,9,10,11,14,
14;0;207;256;1;1,3,4,6,7,8,9,10,11,14,
4;0;256;265;1;1,3,4,6,7,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 265
Final Solution: -1
Time: 2144
PTL: 11
MCMC: 174
Best Initial: -37
Mean Initial: -38.8182
