./input/BeezaoRaw/IPMTC-I/instance1096_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;255;1440
Machine: 0
15;0;0;47;1;2,4,6,7,8,12,13,16,17,18,
14;0;47;68;1;2,4,6,7,8,12,13,16,17,18,
0;0;68;76;1;2,4,6,7,8,12,13,16,17,18,
24;0;76;114;1;2,4,6,7,8,12,13,16,17,18,
12;0;114;167;1;2,3,4,6,7,8,11,12,13,16,
20;0;167;210;1;2,3,4,6,7,8,11,12,13,16,
21;0;210;225;1;0,2,3,4,6,7,8,10,11,13,
19;0;225;250;1;0,2,3,4,6,7,8,10,11,13,
18;0;250;255;1;0,2,3,4,6,7,8,10,11,13,
Machine: 1
10;0;0;44;1;4,5,8,9,10,13,14,16,17,19,
9;0;44;70;1;4,5,8,9,10,13,14,16,17,19,
16;0;70;115;1;4,5,8,9,10,13,14,16,17,19,
2;0;115;158;1;4,5,8,9,10,13,14,16,17,19,
11;0;158;212;1;4,5,8,9,10,13,14,16,17,19,
4;0;212;213;1;4,5,8,9,10,13,14,16,17,19,
22;0;213;255;1;4,5,8,9,10,13,14,16,17,19,
Machine: 2
13;0;0;23;1;0,1,3,4,5,9,12,13,15,19,
5;0;23;79;1;0,1,3,4,5,9,12,13,15,19,
3;0;79;119;1;0,1,3,4,5,9,12,13,15,19,
6;0;119;123;1;0,1,3,4,5,9,12,13,15,19,
8;0;123;177;1;0,1,3,4,5,9,13,15,18,19,
1;0;177;179;1;0,1,3,6,7,9,11,13,18,19,
17;0;179;214;1;0,1,3,6,7,9,11,13,18,19,
23;0;214;237;1;0,1,3,6,7,9,11,13,18,19,
7;0;237;255;1;0,1,3,6,7,9,11,13,18,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 255
Final Solution: -8
Time: 2239
PTL: 78
MCMC: 493
Best Initial: -43
Mean Initial: -46.3636
