./input/BeezaoRaw/IPMTC-I/instance629_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;162;1440
Machine: 0
10;0;0;37;1;1,2,3,8,12,13,17,18,
3;0;37;76;1;1,2,3,8,11,12,17,18,
6;0;76;122;1;2,3,8,9,12,14,17,18,
11;0;122;161;1;2,3,7,8,9,12,14,19,
Machine: 1
4;0;0;58;1;0,1,5,6,9,13,16,18,
0;0;58;90;1;0,1,5,6,9,13,16,18,
2;0;90;96;1;0,1,5,6,8,9,13,16,
9;0;96;102;1;0,1,5,6,8,12,13,16,
7;0;102;161;1;0,1,5,6,8,12,13,16,
Machine: 2
12;0;0;11;1;0,1,4,5,6,7,9,14,
5;0;11;30;1;0,1,4,5,6,7,9,14,
13;0;30;47;1;0,1,4,5,6,7,11,18,
8;0;47;60;1;0,1,2,4,7,10,11,18,
1;0;60;108;1;0,1,4,7,8,11,15,18,
14;0;108;162;1;0,1,3,4,7,8,11,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 162
Final Solution: -14
Time: 1435
PTL: 0
MCMC: 176
Best Initial: -46
Mean Initial: -48.9091
