./input/BeezaoRaw/IPMTC-I/instance1043_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;228;1440
Machine: 0
4;0;0;1;1;0,2,3,5,6,7,10,11,13,14,
9;0;1;25;1;0,2,3,5,6,7,10,11,13,14,
5;0;25;82;1;0,2,3,5,6,7,10,11,13,14,
23;0;82;93;1;0,2,3,5,6,7,10,11,13,14,
22;0;93;134;1;0,2,3,5,6,7,10,11,13,14,
13;0;134;179;1;0,2,3,4,5,6,7,11,13,14,
8;0;179;213;1;0,2,3,4,5,6,7,11,13,14,
21;0;213;224;1;0,2,3,4,5,6,7,11,13,14,
20;0;224;228;1;0,2,3,4,5,6,7,11,13,14,
Machine: 1
15;0;0;25;1;0,1,2,5,7,8,9,10,11,13,
6;0;25;78;1;0,1,2,5,7,8,9,10,11,13,
19;0;78;105;1;0,1,2,5,7,8,9,10,11,13,
24;0;105;119;1;0,1,2,5,7,8,9,10,11,13,
0;0;119;140;1;0,1,2,5,7,8,9,10,11,13,
12;0;140;146;1;0,1,2,5,7,8,9,10,11,13,
3;0;146;197;1;0,1,2,4,5,7,8,9,10,13,
1;0;197;218;1;0,1,2,4,5,7,8,9,10,13,
16;0;218;228;1;0,1,2,4,5,7,8,9,10,13,
Machine: 2
14;0;0;57;1;1,2,3,4,5,6,9,10,12,13,
10;0;57;92;1;1,2,3,4,5,6,9,10,12,13,
17;0;92;142;1;1,2,3,4,5,6,9,10,12,13,
11;0;142;143;1;1,2,3,4,5,6,9,10,12,13,
2;0;143;150;1;1,2,3,4,5,6,9,10,11,12,
7;0;150;205;1;1,2,3,4,5,6,9,10,11,12,
18;0;205;227;1;1,2,3,4,5,6,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 228
Final Solution: -3
Time: 2157
PTL: 48
MCMC: 499
Best Initial: -39
Mean Initial: -41.1818
