./input/BeezaoRaw/IPMTC-I/instance1290_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
22;0;0;41;1;0,2,3,5,7,8,9,10,11,13,
4;0;41;55;1;0,2,3,5,7,8,9,10,11,13,
15;0;55;111;1;0,2,3,5,7,8,9,10,11,13,
12;0;111;119;1;0,2,3,5,7,8,9,10,11,13,
19;0;119;120;1;0,2,3,5,7,8,9,10,11,13,
6;0;120;163;1;0,2,3,5,7,8,9,10,11,13,
23;0;163;172;1;0,2,3,5,7,8,9,10,11,13,
Machine: 1
17;0;0;46;1;0,1,4,5,7,8,9,10,11,12,
16;0;46;81;1;0,1,4,5,7,8,9,10,11,12,
3;0;81;125;1;0,1,4,5,7,8,9,10,11,12,
8;0;125;147;1;0,1,4,5,7,8,9,10,11,12,
0;0;147;157;1;0,1,4,5,7,8,9,10,11,12,
24;0;157;172;1;0,1,4,5,7,8,9,10,11,12,
Machine: 2
1;0;0;6;1;1,2,3,4,5,6,9,10,12,13,
7;0;6;18;1;1,2,3,4,5,6,9,10,12,13,
11;0;18;48;1;1,2,3,4,5,6,9,10,12,13,
14;0;48;95;1;1,2,3,4,5,6,9,10,12,13,
20;0;95;138;1;1,2,3,4,5,6,9,10,12,13,
10;0;138;173;1;1,2,3,4,5,6,9,10,12,13,
Machine: 3
5;0;0;42;1;0,1,2,3,4,6,10,11,13,14,
9;0;42;55;1;0,1,2,3,4,6,10,11,13,14,
2;0;55;112;1;0,1,2,3,4,6,10,11,13,14,
18;0;112;124;1;0,1,2,3,4,6,10,11,13,14,
21;0;124;166;1;0,1,2,3,4,6,10,11,13,14,
13;0;166;172;1;0,1,2,3,4,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2565
PTL: 2
MCMC: 479
Best Initial: -37
Mean Initial: -41.8182
