./input/BeezaoRaw/IPMTC-I/instance1280_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
10;0;0;34;1;0,1,3,4,5,7,8,9,10,13,
23;0;34;79;1;0,1,3,4,5,7,8,9,10,13,
1;0;79;83;1;0,1,3,4,5,7,8,9,10,13,
3;0;83;111;1;0,1,3,4,5,7,8,9,10,13,
16;0;111;113;1;0,1,3,4,5,7,8,9,10,13,
0;0;113;170;1;0,1,3,4,5,7,8,9,10,13,
21;0;170;201;1;0,1,3,4,5,7,8,9,10,13,
Machine: 1
13;0;0;44;1;0,2,3,4,5,6,10,11,12,14,
2;0;44;57;1;0,2,3,4,5,6,10,11,12,14,
5;0;57;110;1;0,2,3,4,5,6,10,11,12,14,
9;0;110;118;1;0,2,3,4,5,6,10,11,12,14,
18;0;118;156;1;0,2,3,4,5,6,10,11,12,14,
14;0;156;198;1;0,2,3,4,5,6,10,11,12,14,
8;0;198;201;1;0,2,3,4,5,6,10,11,12,14,
Machine: 2
20;0;0;6;1;0,2,5,6,7,8,9,10,11,13,
4;0;6;63;1;0,2,5,6,7,8,9,10,11,13,
15;0;63;100;1;0,2,5,6,7,8,9,10,11,13,
6;0;100;155;1;0,2,5,6,7,8,9,10,11,13,
24;0;155;159;1;0,1,2,5,6,7,8,9,10,11,
12;0;159;201;1;0,1,2,5,6,7,8,9,10,11,
Machine: 3
7;0;0;45;1;0,1,2,3,4,5,7,9,10,12,
22;0;45;102;1;0,1,2,3,4,5,7,9,10,12,
19;0;102;125;1;0,1,2,3,4,5,7,9,10,12,
11;0;125;143;1;0,1,2,3,4,5,7,9,10,12,
17;0;143;201;1;0,1,2,3,4,5,7,9,10,12,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 201
Final Solution: -1
Time: 2552
PTL: 5
MCMC: 399
Best Initial: -36
Mean Initial: -52
