./input/BeezaoRaw/IPMTC-I/instance1051_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
15;0;0;56;1;0,1,2,7,8,9,10,12,13,14,
17;0;56;58;1;0,1,2,7,8,9,10,12,13,14,
20;0;58;100;1;0,1,2,7,8,9,10,12,13,14,
8;0;100;114;1;0,1,2,7,8,9,10,12,13,14,
21;0;114;117;1;0,1,2,7,8,9,10,12,13,14,
23;0;117;125;1;0,1,2,7,8,9,10,12,13,14,
7;0;125;138;1;0,1,2,7,8,9,10,12,13,14,
12;0;138;159;1;0,1,2,7,8,9,10,11,12,14,
13;0;159;184;1;0,1,2,7,8,9,10,11,12,14,
22;0;184;194;1;0,1,2,7,8,9,10,11,12,14,
Machine: 1
18;0;0;40;1;0,1,3,4,7,8,10,11,12,13,
4;0;40;99;1;0,1,3,4,7,8,10,11,12,13,
10;0;99;139;1;0,1,3,4,7,8,10,11,12,13,
6;0;139;188;1;0,1,3,4,7,8,10,11,12,13,
16;0;188;194;1;0,1,3,4,7,8,10,11,12,13,
Machine: 2
0;0;0;8;1;0,1,2,3,4,5,6,8,10,14,
14;0;8;10;1;0,1,2,3,4,5,6,8,10,14,
3;0;10;11;1;0,1,2,3,4,5,6,8,10,14,
24;0;11;32;1;0,1,2,3,4,5,6,8,10,14,
2;0;32;42;1;0,1,2,3,4,5,6,8,10,14,
1;0;42;58;1;0,1,2,3,4,5,6,8,10,14,
19;0;58;72;1;0,1,2,3,4,5,6,8,10,14,
5;0;72;120;1;0,1,2,3,4,5,6,8,10,14,
9;0;120;154;1;0,1,2,3,4,5,6,8,10,14,
11;0;154;194;1;0,1,2,3,4,5,6,8,10,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 194
Final Solution: -1
Time: 2172
PTL: 4
MCMC: 497
Best Initial: -38
Mean Initial: -39
