./input/BeezaoRaw/IPMTC-I/instance798_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;391;1440
Machine: 0
5;0;0;57;1;0,2,3,4,5,6,9,10,12,13,
11;0;57;82;1;0,2,3,4,5,6,9,10,12,13,
16;0;82;121;1;0,2,3,4,5,6,9,10,12,13,
20;0;121;149;1;0,2,3,4,5,6,9,10,12,13,
22;0;149;181;1;0,2,3,4,5,6,9,10,12,13,
2;0;181;236;1;0,2,3,4,5,6,9,10,11,12,
17;0;236;284;1;0,1,2,3,4,5,6,10,11,12,
18;0;284;311;1;0,1,2,3,4,5,6,10,11,12,
7;0;311;331;1;0,1,2,3,4,5,6,10,11,12,
9;0;331;339;1;0,2,3,4,5,6,10,11,12,14,
14;0;339;356;1;0,2,3,4,5,6,10,11,12,14,
13;0;356;390;1;0,2,3,4,5,6,10,11,12,14,
Machine: 1
12;0;0;16;1;0,1,2,5,7,8,9,10,11,13,
10;0;16;47;1;0,1,2,5,7,8,9,10,11,13,
15;0;47;83;1;0,1,2,5,7,8,9,10,11,13,
0;0;83;141;1;0,1,2,5,7,8,9,10,11,13,
19;0;141;168;1;0,1,2,5,7,8,9,10,11,13,
24;0;168;200;1;0,1,2,5,7,8,9,10,11,13,
1;0;200;216;1;0,1,2,4,5,7,9,10,11,13,
21;0;216;247;1;0,1,3,4,5,7,9,10,11,13,
6;0;247;254;1;0,1,3,4,5,7,9,10,11,13,
3;0;254;288;1;0,1,3,4,5,7,9,10,11,13,
23;0;288;307;1;0,1,3,4,5,7,9,10,11,13,
4;0;307;333;1;0,1,3,4,5,7,9,10,11,13,
8;0;333;391;1;0,1,3,4,5,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 391
Final Solution: -5
Time: 1758
PTL: 1
MCMC: 121
Best Initial: -40
Mean Initial: -42.4545
