./input/BeezaoRaw/IPMTC-I/instance1068_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
10;0;0;1;1;0,1,3,4,5,6,7,8,10,12,
21;0;1;15;1;0,1,3,4,5,6,7,8,10,12,
5;0;15;19;1;0,1,3,4,5,6,7,8,10,12,
11;0;19;60;1;0,1,3,4,5,6,7,8,10,12,
1;0;60;87;1;0,1,3,4,5,6,7,8,10,12,
8;0;87;144;1;0,1,3,4,5,7,8,10,12,14,
14;0;144;180;1;0,1,3,4,5,7,8,10,12,14,
24;0;180;211;1;0,1,3,4,5,7,8,10,12,14,
2;0;211;247;1;0,1,3,4,5,7,8,10,12,14,
18;0;247;250;1;0,1,3,4,5,7,10,11,12,14,
22;0;250;251;1;0,1,3,4,5,7,10,11,12,14,
3;0;251;252;1;0,1,3,4,5,7,10,11,12,14,
16;0;252;253;1;0,1,3,4,5,7,10,11,12,14,
Machine: 1
12;0;0;53;1;0,1,2,4,6,9,10,11,13,14,
6;0;53;110;1;0,1,2,4,6,9,10,11,13,14,
19;0;110;163;1;0,1,2,4,6,9,10,11,13,14,
0;0;163;210;1;0,1,2,4,6,9,10,11,13,14,
23;0;210;246;1;0,1,2,4,6,9,10,11,13,14,
9;0;246;252;1;0,1,2,4,6,9,10,11,13,14,
Machine: 2
17;0;0;59;1;0,1,2,7,8,9,10,12,13,14,
20;0;59;100;1;0,1,2,7,8,9,10,12,13,14,
15;0;100;145;1;0,1,2,7,8,9,10,12,13,14,
4;0;145;179;1;0,1,2,7,8,9,10,12,13,14,
7;0;179;226;1;0,1,2,7,8,9,10,12,13,14,
13;0;226;252;1;0,1,2,7,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 253
Final Solution: -2
Time: 2155
PTL: 8
MCMC: 495
Best Initial: -37
Mean Initial: -38.3636
