./input/BeezaoRaw/IPMTC-I/instance205_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;133;1440
Machine: 0
6;0;0;26;1;0,1,2,5,6,8,9,10,11,12,14,15,16,17,18,
7;0;26;70;1;0,1,2,5,6,8,9,10,11,12,14,15,16,17,18,
4;0;70;87;1;0,1,2,5,6,8,9,10,11,12,14,15,16,17,18,
5;0;87;114;1;0,1,2,5,6,8,9,10,11,12,14,15,16,17,18,
Machine: 1
2;0;0;59;1;0,2,3,5,6,8,10,11,12,13,15,16,17,18,19,
1;0;59;69;1;0,2,3,5,6,8,10,11,12,13,15,16,17,18,19,
0;0;69;111;1;0,2,3,5,6,8,10,11,12,13,15,16,17,18,19,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 114
Final Solution: -30
Time: 650
PTL: 0
MCMC: 11
Best Initial: -30
Mean Initial: -33.1818
