./input/BeezaoRaw/IPMTC-I/instance1345_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;182;1440
Machine: 0
14;0;0;4;1;0,2,3,4,5,7,10,11,15,18,
8;0;4;59;1;0,2,3,4,5,7,10,11,15,18,
21;0;59;118;1;0,2,3,4,5,7,10,11,15,18,
19;0;118;140;1;0,2,3,4,5,7,10,11,15,18,
13;0;140;181;1;0,2,3,4,5,7,10,11,15,18,
Machine: 1
3;0;0;55;1;2,4,5,6,8,12,13,14,16,17,
4;0;55;73;1;2,4,5,6,8,12,13,14,16,17,
24;0;73;87;1;2,4,5,6,8,12,13,14,16,17,
20;0;87;144;1;2,4,5,6,8,12,13,14,16,17,
15;0;144;182;1;2,4,5,6,8,12,13,14,16,17,
Machine: 2
11;0;0;53;1;1,4,5,8,9,10,13,14,16,19,
10;0;53;84;1;1,4,5,8,9,10,13,14,16,19,
5;0;84;113;1;1,4,5,8,9,10,13,14,16,19,
2;0;113;119;1;1,4,5,8,9,10,13,14,16,19,
9;0;119;125;1;1,4,5,8,9,10,13,14,16,19,
7;0;125;133;1;1,3,4,5,8,9,10,13,14,19,
16;0;133;136;1;1,3,4,5,8,9,10,13,14,19,
22;0;136;182;1;1,3,4,5,8,9,10,13,14,19,
Machine: 3
23;0;0;58;1;1,6,7,8,9,11,12,13,18,19,
0;0;58;78;1;1,6,7,8,9,11,12,13,18,19,
17;0;78;90;1;1,6,7,8,9,11,12,13,18,19,
1;0;90;115;1;1,6,7,8,9,11,12,13,18,19,
18;0;115;170;1;0,1,6,7,8,9,11,12,13,18,
6;0;170;180;1;0,1,6,7,8,9,11,12,13,15,
12;0;180;182;1;0,1,3,6,7,8,9,11,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 182
Final Solution: -4
Time: 2621
PTL: 34
MCMC: 497
Best Initial: -42
Mean Initial: -48
