./input/BeezaoRaw/IPMTC-I/instance1098_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;255;1440
Machine: 0
10;0;0;44;1;4,5,8,9,10,13,14,16,17,19,
2;0;44;87;1;4,5,8,9,10,13,14,16,17,19,
9;0;87;113;1;4,5,8,9,10,13,14,16,17,19,
16;0;113;158;1;4,5,8,9,10,13,14,16,17,19,
4;0;158;159;1;4,5,8,9,10,13,14,16,17,19,
11;0;159;213;1;4,5,8,9,10,13,14,16,17,19,
22;0;213;255;1;4,5,8,9,10,13,14,16,17,19,
Machine: 1
15;0;0;47;1;1,2,4,5,6,8,13,16,17,19,
24;0;47;85;1;1,2,4,5,6,8,13,16,17,19,
5;0;85;141;1;1,2,4,5,6,8,13,16,17,19,
3;0;141;181;1;1,2,4,5,6,8,12,13,16,19,
0;0;181;189;1;1,2,4,5,6,8,12,16,18,19,
23;0;189;212;1;1,2,4,5,6,7,12,16,18,19,
20;0;212;255;1;1,2,4,5,6,7,12,16,18,19,
Machine: 2
14;0;0;21;1;0,2,3,4,5,7,10,11,13,18,
21;0;21;36;1;0,2,3,4,5,7,10,11,13,18,
18;0;36;41;1;0,2,3,4,5,7,10,11,13,18,
8;0;41;95;1;0,3,4,5,7,10,11,13,15,18,
6;0;95;99;1;0,3,4,7,9,10,11,13,15,18,
13;0;99;122;1;0,3,4,7,9,10,11,13,15,18,
17;0;122;157;1;0,1,3,4,7,9,10,11,13,18,
7;0;157;175;1;0,1,3,4,7,9,10,11,13,18,
12;0;175;228;1;0,1,3,4,7,9,10,11,12,13,
1;0;228;230;1;0,1,3,4,6,7,9,10,11,12,
19;0;230;255;1;0,1,3,4,6,7,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 255
Final Solution: -8
Time: 2186
PTL: 9
MCMC: 61
Best Initial: -43
Mean Initial: -48.6364
