./input/BeezaoRaw/IPMTC-I/instance769_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;388;1440
Machine: 0
8;0;0;8;1;0,1,2,3,5,7,8,10,11,14,
22;0;8;35;1;0,1,2,3,5,7,8,10,11,14,
5;0;35;82;1;0,1,2,3,5,7,8,10,11,14,
23;0;82;122;1;0,1,2,3,5,7,8,10,11,14,
4;0;122;147;1;0,1,3,5,7,8,9,10,11,14,
16;0;147;180;1;0,1,3,5,7,9,10,11,12,14,
12;0;180;198;1;0,1,3,5,7,9,10,11,12,14,
13;0;198;243;1;0,1,3,5,7,9,10,11,12,14,
17;0;243;301;1;0,1,3,5,7,9,10,11,12,14,
10;0;301;345;1;0,1,3,5,7,9,10,11,12,14,
11;0;345;388;1;0,1,3,5,7,9,10,11,12,14,
Machine: 1
20;0;0;6;1;2,3,4,6,7,8,10,12,13,14,
19;0;6;61;1;2,3,4,6,7,8,10,12,13,14,
18;0;61;73;1;2,3,4,6,7,8,10,12,13,14,
1;0;73;102;1;2,3,4,6,7,8,10,12,13,14,
21;0;102;151;1;1,2,3,4,6,7,10,12,13,14,
24;0;151;168;1;1,2,3,4,6,7,10,12,13,14,
14;0;168;170;1;1,2,3,4,6,7,10,12,13,14,
6;0;170;207;1;1,2,3,4,6,7,10,12,13,14,
2;0;207;263;1;1,3,4,6,7,9,10,12,13,14,
15;0;263;294;1;1,3,4,6,7,9,10,12,13,14,
9;0;294;326;1;1,3,4,6,7,9,10,12,13,14,
0;0;326;340;1;1,3,4,6,7,9,10,12,13,14,
3;0;340;358;1;1,3,4,6,7,9,10,12,13,14,
7;0;358;388;1;1,3,4,6,7,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 388
Final Solution: -4
Time: 1769
PTL: 20
MCMC: 499
Best Initial: -38
Mean Initial: -40.4545
