./input/BeezaoRaw/IPMTC-I/instance1046_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;245;1440
Machine: 0
20;0;0;28;1;0,2,3,4,5,6,10,11,12,13,
8;0;28;48;1;0,2,3,4,5,6,10,11,12,13,
14;0;48;107;1;0,2,3,4,5,6,10,11,12,13,
22;0;107;126;1;0,2,3,4,5,6,10,11,12,13,
21;0;126;128;1;0,2,3,4,5,6,10,11,12,13,
9;0;128;150;1;0,2,3,4,5,6,10,11,12,14,
18;0;150;209;1;0,2,3,4,5,6,10,11,12,14,
13;0;209;236;1;0,2,3,4,5,6,10,11,12,14,
5;0;236;245;1;0,2,3,4,5,6,10,11,12,14,
Machine: 1
15;0;0;47;1;0,1,2,3,5,7,8,9,10,11,
24;0;47;69;1;0,1,2,3,5,7,8,9,10,11,
16;0;69;98;1;0,1,2,3,5,7,8,9,10,11,
7;0;98;113;1;0,1,2,3,5,7,8,9,10,11,
19;0;113;166;1;0,1,2,3,5,7,8,9,10,11,
23;0;166;215;1;0,1,2,3,5,7,8,9,10,13,
0;0;215;216;1;0,1,2,3,5,7,8,9,10,13,
12;0;216;244;1;0,1,2,3,5,7,8,9,10,13,
Machine: 2
6;0;0;6;1;0,1,4,5,7,9,10,11,12,13,
10;0;6;39;1;0,1,4,5,7,9,10,11,12,13,
11;0;39;52;1;0,1,4,5,7,9,10,11,12,13,
4;0;52;89;1;0,1,4,5,7,9,10,11,12,13,
17;0;89;130;1;0,1,4,5,7,9,10,11,12,13,
3;0;130;168;1;0,1,4,5,7,9,10,11,12,13,
1;0;168;216;1;0,1,4,5,7,9,10,11,12,13,
2;0;216;244;1;0,1,4,5,7,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 245
Final Solution: -2
Time: 2158
PTL: 94
MCMC: 499
Best Initial: -40
Mean Initial: -41.0909
