./input/BeezaoRaw/IPMTC-I/instance797_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;391;1440
Machine: 0
17;0;0;48;1;1,2,3,4,5,6,10,11,12,13,
18;0;48;75;1;1,2,3,4,5,6,10,11,12,13,
14;0;75;92;1;1,2,3,4,5,6,10,11,12,13,
20;0;92;120;1;1,2,3,4,5,6,10,11,12,13,
13;0;120;154;1;1,2,3,4,5,6,10,11,13,14,
21;0;154;185;1;0,1,2,3,4,6,10,11,13,14,
2;0;185;240;1;0,1,2,3,4,6,10,11,13,14,
9;0;240;248;1;0,1,2,3,4,6,10,11,13,14,
12;0;248;264;1;0,1,2,3,4,6,7,10,11,13,
5;0;264;321;1;0,1,2,3,4,6,7,10,11,13,
23;0;321;340;1;0,1,2,3,4,6,7,10,11,13,
7;0;340;360;1;0,1,2,3,4,6,7,10,11,13,
10;0;360;391;1;0,1,2,3,4,6,7,10,11,13,
Machine: 1
8;0;0;58;1;0,1,4,5,7,8,9,10,11,13,
4;0;58;84;1;0,1,4,5,7,8,9,10,11,13,
16;0;84;123;1;0,1,4,5,7,8,9,10,11,13,
0;0;123;181;1;0,1,4,5,7,8,9,10,11,13,
3;0;181;215;1;0,1,4,5,7,8,9,10,11,13,
24;0;215;247;1;0,1,4,5,7,8,9,10,11,13,
1;0;247;263;1;0,1,4,5,7,8,9,10,11,13,
15;0;263;299;1;0,1,2,5,7,8,9,10,11,13,
19;0;299;326;1;0,1,2,5,7,8,9,10,11,13,
22;0;326;358;1;0,1,2,5,7,8,9,10,11,13,
6;0;358;365;1;0,1,2,5,7,8,9,10,11,13,
11;0;365;390;1;0,1,2,5,7,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 391
Final Solution: -5
Time: 1735
PTL: 6
MCMC: 226
Best Initial: -10
Mean Initial: -37.2727
