./input/BeezaoRaw/IPMTC-I/instance750_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;397;1440
Machine: 0
2;0;0;22;1;0,1,2,4,6,8,9,10,13,14,
18;0;22;40;1;0,1,2,4,6,8,9,10,13,14,
9;0;40;54;1;0,1,2,4,6,8,9,10,13,14,
20;0;54;110;1;0,1,2,3,6,8,9,10,13,14,
12;0;110;129;1;0,1,2,3,6,8,9,12,13,14,
15;0;129;173;1;0,1,2,3,6,8,9,12,13,14,
14;0;173;195;1;0,1,2,3,6,8,9,12,13,14,
17;0;195;253;1;0,1,2,3,6,8,9,12,13,14,
8;0;253;310;1;0,1,2,3,6,8,9,12,13,14,
16;0;310;331;1;0,1,2,3,6,8,9,12,13,14,
11;0;331;356;1;0,1,2,3,6,8,9,12,13,14,
3;0;356;397;1;0,1,2,3,6,8,9,12,13,14,
Machine: 1
1;0;0;33;1;0,1,4,5,6,7,9,11,12,13,
7;0;33;41;1;0,1,4,5,6,7,9,11,12,13,
19;0;41;93;1;0,1,4,5,6,7,9,11,12,13,
10;0;93;122;1;0,1,4,5,6,7,9,11,12,13,
22;0;122;177;1;0,1,4,5,6,7,9,11,12,13,
0;0;177;189;1;0,1,4,5,6,7,9,11,12,13,
6;0;189;210;1;0,1,4,5,6,7,9,10,11,13,
23;0;210;247;1;0,1,5,6,7,9,10,11,13,14,
21;0;247;289;1;1,3,5,6,7,9,10,11,13,14,
5;0;289;327;1;1,3,5,6,7,9,10,11,13,14,
4;0;327;367;1;1,3,5,6,7,9,10,11,13,14,
24;0;367;387;1;1,3,5,6,7,9,10,11,13,14,
13;0;387;396;1;1,3,5,6,7,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 397
Final Solution: -5
Time: 1771
PTL: 12
MCMC: 499
Best Initial: -15
Mean Initial: -39.6364
