./input/BeezaoRaw/IPMTC-I/instance445_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
14;0;0;45;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
2;0;45;75;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
7;0;75;118;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
4;0;118;139;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
3;0;139;146;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
12;0;146;197;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
10;0;197;202;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
1;0;202;204;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
Machine: 1
8;0;0;38;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
11;0;38;42;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
9;0;42;97;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
6;0;97;147;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
5;0;147;172;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
13;0;172;200;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
0;0;200;203;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 1232
PTL: 0
MCMC: 366
Best Initial: -3
Mean Initial: -27.8182
