./input/BeezaoRaw/IPMTC-I/instance409_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
7;0;0;29;1;0,2,3,5,6,7,8,10,13,14,15,16,
2;0;29;54;1;0,2,3,5,6,7,8,10,13,14,15,16,
6;0;54;110;1;0,2,3,5,6,7,8,10,13,14,15,16,
5;0;110;121;1;0,2,3,5,6,7,8,10,13,14,15,16,
8;0;121;139;1;0,2,3,5,6,7,8,10,13,14,15,16,
12;0;139;177;1;0,2,3,5,6,7,8,10,13,14,15,16,
Machine: 1
4;0;0;57;1;0,1,3,4,5,7,10,11,14,16,17,18,
3;0;57;87;1;0,1,3,4,5,7,10,11,14,16,17,18,
14;0;87;98;1;0,1,3,4,5,7,10,11,14,16,17,18,
10;0;98;106;1;0,1,3,4,5,7,10,11,14,16,17,18,
11;0;106;115;1;0,1,3,4,5,7,10,11,12,14,16,17,
13;0;115;127;1;0,3,5,7,9,10,11,12,14,16,17,19,
1;0;127;140;1;0,3,5,7,9,10,11,12,15,16,17,19,
0;0;140;161;1;0,2,3,5,7,9,10,11,12,13,15,17,
9;0;161;177;1;0,2,3,5,7,9,10,11,12,13,15,17,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 177
Final Solution: -6
Time: 1232
PTL: 1
MCMC: 498
Best Initial: -37
Mean Initial: -40.0909
