./input/BeezaoRaw/IPMTC-I/instance610_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
0;0;0;51;1;0,1,5,6,12,13,16,18,
9;0;51;75;1;0,1,5,6,12,13,16,18,
1;0;75;122;1;0,1,4,5,6,7,8,15,
2;0;122;145;1;0,1,4,5,6,7,8,15,
Machine: 1
11;0;0;45;1;0,2,3,7,8,11,12,19,
14;0;45;54;1;0,2,3,7,8,11,12,18,
10;0;54;80;1;0,2,3,7,12,13,17,18,
8;0;80;139;1;0,2,3,4,7,10,12,18,
5;0;139;144;1;0,2,3,4,7,10,12,14,
Machine: 2
12;0;0;51;1;0,1,4,5,6,9,11,14,
13;0;51;56;1;1,4,5,6,9,11,14,18,
7;0;56;83;1;1,5,6,9,11,13,14,18,
4;0;83;112;1;1,5,6,9,11,13,14,18,
6;0;112;122;1;1,5,6,9,11,14,17,18,
3;0;122;144;1;1,2,5,6,8,9,11,17,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 145
Final Solution: -15
Time: 1437
PTL: 1
MCMC: 350
Best Initial: -46
Mean Initial: -53.3636
