./input/BeezaoRaw/IPMTC-I/instance561_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;114;1440
Machine: 0
6;0;0;17;1;2,3,5,6,8,9,10,11,13,14,
8;0;17;57;1;2,3,6,7,8,9,10,11,13,14,
9;0;57;80;1;1,2,3,6,7,8,9,11,13,14,
1;0;80;95;1;1,2,3,6,7,8,9,11,13,14,
0;0;95;105;1;1,2,3,6,7,8,9,11,12,13,
12;0;105;114;1;1,2,3,6,7,8,9,11,12,13,
Machine: 1
14;0;0;28;1;0,1,2,4,6,7,9,10,11,14,
10;0;28;58;1;0,1,2,4,6,7,9,10,11,14,
7;0;58;78;1;0,1,2,4,6,7,9,10,11,14,
5;0;78;102;1;0,1,2,4,6,7,9,10,12,14,
3;0;102;113;1;0,1,2,4,6,7,9,10,12,14,
Machine: 2
11;0;0;23;1;0,1,2,3,4,5,7,8,10,13,
4;0;23;71;1;0,1,2,3,4,5,7,8,10,13,
13;0;71;75;1;0,1,2,3,4,5,7,8,10,13,
2;0;75;114;1;0,1,2,3,4,5,7,8,9,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 114
Final Solution: -6
Time: 1348
PTL: 6
MCMC: 496
Best Initial: -37
Mean Initial: -42.3636
