./input/BeezaoRaw/IPMTC-I/instance578_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;147;1440
Machine: 0
5;0;0;33;1;0,1,2,3,4,6,7,12,13,14,
9;0;33;82;1;0,1,2,3,4,6,7,12,13,14,
10;0;82;91;1;0,2,4,5,6,7,9,12,13,14,
2;0;91;105;1;0,2,4,5,6,7,9,11,12,13,
0;0;105;147;1;0,2,4,5,6,7,9,10,11,12,
Machine: 1
3;0;0;27;1;0,1,4,5,6,7,8,9,10,13,
7;0;27;35;1;0,1,4,5,8,9,10,11,12,13,
4;0;35;79;1;0,1,4,5,7,8,9,10,11,12,
14;0;79;119;1;0,1,2,3,4,7,8,9,10,12,
1;0;119;145;1;0,1,2,3,4,7,8,9,10,14,
Machine: 2
6;0;0;52;1;0,1,2,4,5,6,10,11,12,14,
11;0;52;76;1;0,1,2,3,5,6,8,10,11,14,
13;0;76;93;1;0,1,2,3,5,6,10,11,13,14,
8;0;93;135;1;0,1,2,3,5,6,10,11,13,14,
12;0;135;147;1;0,1,2,3,5,6,7,10,11,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 147
Final Solution: -14
Time: 1317
PTL: 2
MCMC: 494
Best Initial: -50
Mean Initial: -52.0909
