./input/BeezaoRaw/IPMTC-I/instance308_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;238;1440
Machine: 0
6;0;0;37;1;1,2,5,8,9,10,11,12,13,14,
0;0;37;72;1;1,2,5,8,9,10,11,12,13,14,
12;0;72;81;1;1,2,6,7,8,9,10,11,13,14,
9;0;81;94;1;1,2,6,7,8,9,10,11,13,14,
8;0;94;104;1;1,3,6,7,8,9,10,11,13,14,
2;0;104;153;1;1,3,5,6,7,8,9,10,13,14,
1;0;153;179;1;1,3,5,6,7,8,9,10,13,14,
4;0;179;227;1;0,1,3,4,5,6,7,8,10,13,
11;0;227;238;1;0,1,3,4,5,6,7,8,10,13,
Machine: 1
10;0;0;48;1;0,1,2,4,6,7,9,10,12,14,
5;0;48;102;1;0,1,2,4,6,7,9,10,12,14,
7;0;102;161;1;0,1,2,4,6,7,9,10,12,14,
14;0;161;178;1;0,1,2,4,6,7,10,11,12,14,
13;0;178;195;1;0,1,2,4,6,7,10,11,12,14,
3;0;195;238;1;0,1,2,4,6,7,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 238
Final Solution: -7
Time: 1147
PTL: 2
MCMC: 98
Best Initial: -40
Mean Initial: -42.6364
