./input/BeezaoRaw/IPMTC-I/instance663_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;150;1440
Machine: 0
9;0;0;33;1;0,1,2,3,4,5,6,7,8,11,13,14,15,17,18,
10;0;33;49;1;0,1,2,3,4,5,6,7,8,11,13,14,15,17,18,
5;0;49;105;1;0,1,2,3,4,5,6,7,8,11,13,14,15,17,18,
14;0;105;120;1;0,1,2,3,4,5,6,7,8,11,13,14,15,17,18,
7;0;120;150;1;0,1,2,3,4,5,6,7,8,11,13,14,15,17,18,
Machine: 1
11;0;0;59;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
1;0;59;65;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
12;0;65;89;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
2;0;89;101;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
8;0;101;146;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
13;0;146;149;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
Machine: 2
6;0;0;53;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,
4;0;53;81;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,
3;0;81;134;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,
0;0;134;150;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 150
Final Solution: 0
Time: 1501
PTL: 0
MCMC: 360
Best Initial: -30
Mean Initial: -33.4545
