./input/BeezaoRaw/IPMTC-I/instance1325_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;210;1440
Machine: 0
16;0;0;56;1;4,5,8,9,10,13,14,15,16,19,
6;0;56;81;1;4,5,8,9,10,13,14,15,16,19,
2;0;81;99;1;4,5,8,9,10,13,14,15,16,19,
13;0;99;138;1;4,5,8,9,10,13,14,15,16,19,
10;0;138;176;1;4,5,8,9,10,13,14,15,16,19,
11;0;176;190;1;4,5,8,9,10,13,14,15,16,19,
9;0;190;208;1;4,5,8,9,10,13,14,15,16,19,
Machine: 1
7;0;0;44;1;0,1,2,3,5,7,13,14,17,19,
22;0;44;103;1;0,1,2,3,5,7,13,14,17,19,
18;0;103;161;1;0,1,2,3,5,7,13,14,17,19,
15;0;161;197;1;0,1,2,3,5,7,13,14,17,19,
4;0;197;209;1;0,1,2,3,5,7,13,14,17,19,
Machine: 2
8;0;0;21;1;0,2,3,4,5,10,11,12,15,18,
21;0;21;57;1;0,2,3,4,5,10,11,12,15,18,
3;0;57;96;1;0,2,3,4,5,10,11,12,15,18,
17;0;96;145;1;0,1,3,4,9,10,11,12,13,18,
19;0;145;183;1;0,1,3,4,9,10,11,12,13,18,
12;0;183;210;1;0,1,3,4,9,10,11,12,13,18,
Machine: 3
20;0;0;13;1;1,2,4,6,7,8,11,12,16,18,
14;0;13;16;1;1,2,4,6,7,8,11,12,16,18,
24;0;16;40;1;1,2,4,6,7,8,11,12,16,18,
1;0;40;75;1;1,2,4,6,7,8,11,12,16,18,
5;0;75;120;1;1,2,4,6,7,8,11,12,18,19,
0;0;120;162;1;1,2,4,6,7,8,11,12,18,19,
23;0;162;210;1;1,2,4,6,7,8,11,12,18,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 210
Final Solution: -4
Time: 2564
PTL: 10
MCMC: 491
Best Initial: -40
Mean Initial: -52
