./input/BeezaoRaw/IPMTC-I/instance815_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;430;1440
Machine: 0
7;0;0;59;1;0,1,2,4,5,6,8,10,13,14,
19;0;59;97;1;0,1,2,4,5,6,8,10,13,14,
23;0;97;148;1;0,1,2,4,5,6,8,10,13,14,
17;0;148;164;1;0,1,2,4,5,6,8,10,13,14,
9;0;164;223;1;0,1,2,4,5,6,8,10,13,14,
6;0;223;245;1;0,1,2,4,5,6,8,10,13,14,
0;0;245;291;1;0,1,2,4,5,6,8,10,13,14,
2;0;291;340;1;0,1,2,4,5,6,8,10,13,14,
5;0;340;343;1;0,1,2,4,5,6,8,10,13,14,
11;0;343;379;1;0,1,2,4,5,6,8,10,13,14,
24;0;379;430;1;0,1,2,4,5,6,8,10,13,14,
Machine: 1
18;0;0;20;1;0,1,2,3,7,8,9,10,11,13,
12;0;20;38;1;0,1,2,3,7,8,9,10,11,13,
3;0;38;75;1;0,1,2,3,7,8,9,10,11,13,
10;0;75;80;1;0,1,2,3,7,8,9,10,11,13,
15;0;80;121;1;0,1,2,3,7,8,9,10,11,13,
4;0;121;180;1;0,1,2,3,7,8,9,10,11,13,
20;0;180;200;1;0,1,3,7,8,9,10,11,12,13,
1;0;200;241;1;0,1,3,4,6,7,8,10,11,12,
8;0;241;272;1;0,1,3,4,7,8,10,11,12,14,
16;0;272;303;1;0,1,3,4,7,8,10,11,12,14,
21;0;303;356;1;0,1,3,4,7,8,10,11,12,14,
13;0;356;383;1;0,1,3,4,7,8,10,11,12,14,
22;0;383;387;1;0,1,3,4,7,8,10,11,12,14,
14;0;387;430;1;0,1,3,4,7,8,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 430
Final Solution: -4
Time: 1772
PTL: 11
MCMC: 495
Best Initial: -14
Mean Initial: -38.1818
