./input/BeezaoRaw/IPMTC-I/instance692_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
5;0;0;4;1;0,1,3,4,5,6,8,9,11,12,13,15,17,18,19,
2;0;4;63;1;0,1,3,4,5,6,9,11,12,13,15,16,17,18,19,
4;0;63;116;1;0,1,3,4,5,6,7,9,11,12,13,16,17,18,19,
14;0;116;120;1;0,1,3,4,5,6,7,9,11,12,13,16,17,18,19,
8;0;120;156;1;0,1,2,3,4,5,6,7,9,11,12,13,16,18,19,
Machine: 1
13;0;0;55;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
6;0;55;99;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
12;0;99;131;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
11;0;131;156;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
Machine: 2
9;0;0;55;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
3;0;55;66;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
7;0;66;89;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;89;118;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
1;0;118;120;1;0,2,3,4,5,7,8,9,11,12,13,14,17,18,19,
10;0;120;156;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 156
Final Solution: -11
Time: 1381
PTL: 36
MCMC: 135
Best Initial: -43
Mean Initial: -45.7273
