./input/BeezaoRaw/IPMTC-I/instance1133_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
2;0;0;4;1;0,1,4,6,7,8,9,11,15,16,
13;0;4;27;1;0,1,4,6,7,8,9,11,15,16,
12;0;27;68;1;0,1,4,6,7,8,9,11,15,16,
22;0;68;87;1;0,1,4,6,7,8,9,11,15,16,
6;0;87;117;1;0,1,4,6,7,8,9,10,11,16,
8;0;117;166;1;0,1,3,4,6,7,8,9,11,16,
24;0;166;214;1;0,1,3,4,6,7,8,9,11,16,
Machine: 1
4;0;0;21;1;0,1,2,3,4,5,7,9,17,18,
17;0;21;45;1;0,1,2,3,4,5,7,9,17,18,
23;0;45;47;1;0,1,2,3,4,5,7,9,17,18,
18;0;47;91;1;0,1,2,3,4,5,7,9,17,18,
16;0;91;145;1;0,1,2,3,4,5,7,9,17,18,
10;0;145;160;1;0,1,2,3,4,5,7,14,17,18,
19;0;160;174;1;0,1,2,3,4,5,6,7,17,19,
1;0;174;183;1;0,1,2,3,4,5,6,10,17,19,
14;0;183;214;1;0,1,2,3,4,5,6,10,17,19,
Machine: 2
21;0;0;37;1;1,3,10,11,12,13,14,15,17,18,
9;0;37;51;1;1,3,10,11,12,13,14,15,17,18,
3;0;51;71;1;1,3,10,11,12,13,14,15,17,18,
15;0;71;114;1;1,3,10,11,12,13,14,15,17,18,
5;0;114;168;1;1,3,10,11,12,13,14,15,17,18,
7;0;168;175;1;1,2,3,10,11,13,14,15,17,18,
20;0;175;192;1;1,2,3,5,10,11,13,15,17,18,
0;0;192;199;1;1,2,3,5,10,11,13,15,17,18,
11;0;199;213;1;1,2,3,5,10,11,13,16,17,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 214
Final Solution: -9
Time: 2178
PTL: 64
MCMC: 499
Best Initial: -47
Mean Initial: -52.5455
