./input/BeezaoRaw/IPMTC-I/instance388_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;247;1440
Machine: 0
9;0;0;58;1;0,1,5,6,12,13,16,18,
7;0;58;98;1;0,1,5,6,12,13,16,18,
0;0;98;113;1;0,1,5,6,12,13,16,18,
6;0;113;154;1;5,6,9,12,13,14,17,18,
4;0;154;212;1;5,6,9,12,13,14,17,18,
10;0;212;247;1;3,5,6,9,12,13,17,18,
Machine: 1
12;0;0;59;1;0,1,4,5,6,8,9,14,
2;0;59;116;1;0,1,4,5,6,8,9,14,
13;0;116;121;1;0,1,4,5,6,8,11,18,
3;0;121;145;1;0,1,2,4,8,11,17,18,
14;0;145;179;1;0,1,2,3,4,8,11,18,
1;0;179;188;1;0,2,3,4,7,8,15,18,
5;0;188;201;1;0,2,3,4,7,8,14,18,
11;0;201;225;1;2,3,4,7,8,12,18,19,
8;0;225;246;1;2,3,4,7,8,10,12,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 247
Final Solution: -15
Time: 1169
PTL: 1
MCMC: 36
Best Initial: -24
Mean Initial: -49.6364
