./input/BeezaoRaw/IPMTC-I/instance1360_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
10;0;0;19;1;0,2,3,4,10,13,14,16,17,18,
11;0;19;60;1;0,2,3,4,10,13,14,16,17,18,
14;0;60;80;1;0,2,3,4,10,13,14,16,17,18,
18;0;80;116;1;0,1,2,3,4,10,13,14,17,18,
4;0;116;125;1;0,1,2,3,4,5,10,13,17,18,
20;0;125;136;1;0,1,2,3,4,5,10,13,17,18,
23;0;136;137;1;0,1,2,3,4,5,9,10,17,18,
15;0;137;165;1;0,1,2,3,4,5,9,10,17,18,
16;0;165;168;1;0,1,2,3,4,5,9,10,17,18,
Machine: 1
22;0;0;51;1;0,1,2,3,6,10,11,15,17,19,
0;0;51;52;1;0,1,2,3,6,10,11,15,17,19,
1;0;52;109;1;0,1,2,3,6,10,11,15,17,19,
6;0;109;130;1;0,1,2,3,6,10,11,15,17,19,
19;0;130;169;1;0,1,2,3,6,10,11,15,17,19,
Machine: 2
5;0;0;44;1;2,3,7,10,11,12,13,14,15,18,
13;0;44;89;1;2,3,7,10,11,12,13,14,15,18,
21;0;89;131;1;2,3,7,10,11,12,13,14,15,18,
7;0;131;168;1;2,3,7,10,11,12,13,14,15,18,
Machine: 3
3;0;0;54;1;1,3,4,6,8,9,11,14,15,16,
2;0;54;58;1;1,3,4,6,8,9,11,14,15,16,
8;0;58;73;1;1,3,4,6,8,9,11,14,15,16,
24;0;73;82;1;1,3,4,6,7,8,9,11,15,16,
17;0;82;99;1;1,3,4,5,6,7,9,11,15,16,
12;0;99;149;1;1,3,4,5,6,7,9,11,15,16,
9;0;149;168;1;1,3,4,5,6,7,9,11,13,15,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 169
Final Solution: -6
Time: 2585
PTL: 17
MCMC: 488
Best Initial: -41
Mean Initial: -50.8182
