./input/BeezaoRaw/IPMTC-I/instance862_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;338;1440
Machine: 0
1;0;0;50;1;1,2,4,6,7,8,11,12,16,18,
0;0;50;68;1;1,2,4,6,7,8,11,12,16,18,
14;0;68;73;1;1,2,4,6,7,8,11,12,16,18,
24;0;73;121;1;1,2,4,6,7,8,11,12,16,18,
20;0;121;144;1;1,2,4,6,7,8,11,12,16,18,
12;0;144;198;1;1,3,4,6,7,8,11,12,16,18,
7;0;198;227;1;1,3,4,6,7,8,11,12,16,18,
16;0;227;247;1;1,3,4,6,7,8,9,11,16,18,
23;0;247;272;1;1,4,6,7,8,9,11,16,18,19,
17;0;272;305;1;1,4,7,8,9,11,13,16,18,19,
11;0;305;329;1;1,4,7,8,9,11,13,16,18,19,
18;0;329;334;1;0,1,4,7,8,9,11,13,16,19,
5;0;334;338;1;0,1,4,7,8,9,11,13,16,19,
Machine: 1
6;0;0;53;1;0,4,5,9,10,12,13,14,15,19,
2;0;53;85;1;0,4,5,9,10,12,13,14,15,19,
22;0;85;104;1;0,4,5,9,10,12,13,14,15,19,
10;0;104;133;1;0,4,5,9,10,12,13,14,15,19,
3;0;133;166;1;0,4,5,9,10,12,13,14,15,19,
13;0;166;172;1;0,4,5,9,10,12,13,14,15,19,
8;0;172;193;1;0,3,4,5,9,10,13,14,15,18,
19;0;193;210;1;0,3,4,5,9,10,13,14,15,18,
9;0;210;224;1;0,3,4,5,8,9,10,13,14,15,
4;0;224;241;1;0,3,4,5,8,9,10,13,14,17,
21;0;241;296;1;0,2,3,4,5,8,10,11,13,17,
15;0;296;338;1;0,2,3,4,5,8,10,11,13,17,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 338
Final Solution: -11
Time: 1815
PTL: 7
MCMC: 495
Best Initial: -47
Mean Initial: -50.1818
