./input/BeezaoRaw/IPMTC-I/instance507_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;170;1440
Machine: 0
13;0;0;27;1;0,5,6,9,14,
10;0;27;86;1;0,5,6,9,11,
5;0;86;98;1;0,5,6,10,11,
11;0;98;145;1;0,5,7,10,11,
1;0;145;170;1;0,5,7,10,11,
Machine: 1
6;0;0;58;1;2,6,7,8,11,
8;0;58;60;1;1,2,7,8,13,
7;0;60;98;1;1,7,8,9,13,
3;0;98;139;1;1,4,7,8,13,
4;0;139;166;1;1,4,7,8,13,
12;0;166;169;1;0,1,4,5,8,
Machine: 2
0;0;0;35;1;0,1,10,13,14,
2;0;35;94;1;0,1,10,13,14,
14;0;94;115;1;4,9,12,13,14,
9;0;115;169;1;3,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 170
Final Solution: -13
Time: 1367
PTL: 3
MCMC: 174
Best Initial: -48
Mean Initial: -49.6364
