./input/BeezaoRaw/IPMTC-I/instance254_m=2_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;250;1440
Machine: 0
7;0;0;5;1;1,7,9,10,13,
0;0;5;19;1;1,9,10,13,14,
8;0;19;64;1;1,2,9,13,14,
2;0;64;118;1;0,1,9,13,14,
3;0;118;159;1;1,4,9,13,14,
4;0;159;176;1;4,8,9,13,14,
14;0;176;212;1;4,9,12,13,14,
9;0;212;250;1;3,9,12,13,14,
Machine: 1
6;0;0;31;1;2,6,7,8,11,
1;0;31;71;1;6,7,8,10,11,
13;0;71;101;1;6,7,10,11,14,
11;0;101;148;1;5,6,7,10,11,
5;0;148;179;1;0,5,6,10,11,
10;0;179;235;1;0,5,6,9,11,
12;0;235;250;1;0,5,6,8,9,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 13
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 250
Final Solution: -13
Time: 1093
PTL: 0
MCMC: 309
Best Initial: -49
Mean Initial: -52
