./input/BeezaoRaw/IPMTC-I/instance342_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;225;1440
Machine: 0
11;0;0;15;1;0,1,2,3,5,6,8,10,13,14,
8;0;15;42;1;0,1,2,3,5,6,8,10,13,14,
13;0;42;94;1;0,1,2,3,5,6,8,10,11,13,
12;0;94;100;1;0,1,2,5,6,7,8,10,11,13,
3;0;100;138;1;0,1,4,5,6,7,8,9,10,13,
4;0;138;186;1;0,1,4,5,7,8,9,10,11,12,
7;0;186;224;1;0,1,4,5,8,9,10,11,12,13,
Machine: 1
0;0;0;52;1;0,2,4,5,6,7,9,10,11,12,
6;0;52;79;1;0,2,4,5,6,9,10,11,12,14,
2;0;79;116;1;0,2,4,5,6,9,10,11,12,14,
10;0;116;132;1;0,2,4,5,6,7,9,12,13,14,
5;0;132;145;1;0,2,3,4,6,7,9,12,13,14,
9;0;145;166;1;0,1,2,3,4,7,9,12,13,14,
1;0;166;197;1;1,2,3,4,7,8,9,10,12,14,
14;0;197;225;1;1,2,3,4,7,8,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 225
Final Solution: -14
Time: 1079
PTL: 10
MCMC: 33
Best Initial: -23
Mean Initial: -50.8182
