./input/BeezaoRaw/IPMTC-I/instance763_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;407;1440
Machine: 0
15;0;0;47;1;0,3,5,7,8,9,10,11,12,14,
16;0;47;83;1;0,3,5,7,8,9,10,11,12,14,
5;0;83;109;1;0,3,5,7,8,9,10,11,12,14,
10;0;109;147;1;0,3,5,7,8,9,10,11,12,14,
11;0;147;148;1;0,3,5,7,8,9,10,11,12,14,
23;0;148;191;1;0,3,5,7,8,9,10,11,12,14,
8;0;191;229;1;0,3,5,7,8,9,10,11,12,14,
13;0;229;284;1;0,1,3,5,7,8,9,10,11,14,
2;0;284;317;1;1,3,5,6,7,8,9,10,11,14,
17;0;317;318;1;1,3,5,6,7,8,9,10,11,14,
3;0;318;321;1;1,3,5,6,7,8,9,11,13,14,
19;0;321;357;1;1,3,5,6,7,8,9,11,13,14,
4;0;357;376;1;1,3,5,6,7,8,9,11,13,14,
12;0;376;406;1;1,3,5,6,7,8,9,11,13,14,
22;0;406;407;1;1,2,3,5,6,7,8,9,11,13,
Machine: 1
21;0;0;58;1;1,2,3,4,6,7,10,12,13,14,
6;0;58;72;1;1,2,3,4,6,7,10,12,13,14,
7;0;72;99;1;1,2,3,4,6,7,10,12,13,14,
0;0;99;109;1;1,2,3,4,6,7,10,12,13,14,
24;0;109;137;1;1,2,3,4,6,7,10,12,13,14,
9;0;137;196;1;1,2,3,4,6,7,10,12,13,14,
18;0;196;249;1;1,2,3,4,6,7,10,12,13,14,
20;0;249;302;1;1,2,3,4,6,7,10,12,13,14,
1;0;302;356;1;1,2,3,4,6,7,10,12,13,14,
14;0;356;406;1;1,2,3,4,6,7,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 407
Final Solution: -4
Time: 1813
PTL: 5
MCMC: 498
Best Initial: -9
Mean Initial: -37.6364
