./input/BeezaoRaw/IPMTC-I/instance1309_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;202;1440
Machine: 0
1;0;0;4;1;0,1,2,3,4,6,8,10,13,14,
9;0;4;26;1;0,1,2,3,4,6,8,10,13,14,
4;0;26;36;1;0,1,2,3,4,6,8,10,13,14,
8;0;36;85;1;0,1,2,3,4,6,8,10,13,14,
5;0;85;140;1;0,1,2,3,4,6,8,10,13,14,
6;0;140;182;1;0,1,2,3,4,6,8,10,13,14,
19;0;182;199;1;0,1,2,3,4,6,8,10,13,14,
17;0;199;202;1;0,1,2,3,4,6,8,10,13,14,
Machine: 1
7;0;0;6;1;0,1,3,5,7,8,9,10,12,13,
3;0;6;36;1;0,1,3,5,7,8,9,10,12,13,
24;0;36;88;1;0,1,3,5,7,8,9,10,12,13,
20;0;88;146;1;0,1,3,5,7,8,9,10,12,13,
21;0;146;187;1;0,1,3,5,7,8,9,10,12,13,
10;0;187;202;1;0,1,3,5,7,8,9,10,12,13,
Machine: 2
14;0;0;37;1;0,2,3,6,7,9,10,11,13,14,
0;0;37;93;1;0,2,3,6,7,9,10,11,13,14,
22;0;93;139;1;0,2,3,6,7,9,10,11,13,14,
12;0;139;193;1;0,2,3,6,7,9,10,11,13,14,
15;0;193;202;1;0,2,3,6,7,9,10,11,13,14,
Machine: 3
2;0;0;24;1;0,1,3,4,5,10,11,12,13,14,
13;0;24;67;1;0,1,3,4,5,10,11,12,13,14,
23;0;67;83;1;0,1,3,4,5,10,11,12,13,14,
16;0;83;115;1;0,1,3,4,5,10,11,12,13,14,
11;0;115;150;1;0,1,3,4,5,10,11,12,13,14,
18;0;150;201;1;0,1,3,4,5,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 202
Final Solution: 0
Time: 2618
PTL: 4
MCMC: 494
Best Initial: -35
Mean Initial: -42.7273
