./input/BeezaoRaw/IPMTC-I/instance1257_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;184;1440
Machine: 0
21;0;0;22;1;0,1,2,3,4,5,7,10,11,12,
15;0;22;55;1;0,1,2,3,4,5,7,10,11,12,
13;0;55;90;1;0,1,2,3,4,5,7,10,11,12,
22;0;90;134;1;0,1,2,3,4,5,7,10,11,12,
20;0;134;166;1;0,1,2,3,4,5,7,10,11,12,
12;0;166;184;1;0,1,2,3,4,5,7,10,11,12,
Machine: 1
5;0;0;43;1;0,3,4,5,7,8,9,10,11,14,
11;0;43;56;1;0,3,4,5,7,8,9,10,11,14,
23;0;56;89;1;0,3,4,5,7,8,9,10,11,14,
0;0;89;118;1;0,3,4,5,7,8,9,10,11,14,
8;0;118;145;1;0,3,4,5,7,8,9,10,11,14,
1;0;145;163;1;0,3,4,5,7,8,9,10,11,14,
4;0;163;184;1;0,3,4,5,7,8,9,10,11,14,
Machine: 2
3;0;0;54;1;1,2,3,4,6,7,9,12,13,14,
2;0;54;55;1;1,2,3,4,6,7,9,12,13,14,
14;0;55;102;1;1,2,3,4,6,7,9,12,13,14,
9;0;102;132;1;1,2,3,4,6,7,9,12,13,14,
18;0;132;136;1;1,2,3,4,6,7,9,12,13,14,
6;0;136;183;1;1,2,3,4,6,7,9,12,13,14,
Machine: 3
17;0;0;52;1;3,5,6,7,8,9,10,11,12,13,
10;0;52;88;1;3,5,6,7,8,9,10,11,12,13,
24;0;88;111;1;3,5,6,7,8,9,10,11,12,13,
7;0;111;163;1;3,5,6,7,8,9,10,11,12,13,
19;0;163;167;1;3,5,6,7,8,9,10,11,12,13,
16;0;167;184;1;3,5,6,7,8,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 184
Final Solution: 0
Time: 2541
PTL: 13
MCMC: 403
Best Initial: -34
Mean Initial: -38.1818
