./input/BeezaoRaw/IPMTC-I/instance887_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;367;1440
Machine: 0
0;0;0;14;1;0,1,2,3,6,10,14,15,17,19,
7;0;14;63;1;0,1,2,3,6,10,14,15,17,19,
1;0;63;120;1;0,1,2,3,6,10,14,15,17,19,
14;0;120;128;1;0,1,2,3,6,10,14,15,17,19,
6;0;128;168;1;0,1,2,3,6,10,14,15,17,19,
15;0;168;225;1;0,1,2,3,6,10,14,15,17,19,
8;0;225;269;1;0,1,2,3,6,8,11,15,17,19,
19;0;269;316;1;0,1,2,3,6,8,11,15,17,19,
22;0;316;366;1;0,1,2,3,6,8,11,15,17,19,
Machine: 1
2;0;0;5;1;1,3,4,8,9,13,15,16,17,18,
18;0;5;46;1;1,3,4,8,9,13,15,16,17,18,
11;0;46;76;1;1,3,4,8,9,13,15,16,17,18,
24;0;76;105;1;1,3,4,7,8,9,13,15,16,18,
13;0;105;159;1;1,3,4,7,9,11,13,15,16,18,
12;0;159;167;1;1,3,4,7,9,11,13,15,16,18,
9;0;167;180;1;1,3,4,7,9,11,13,15,16,18,
17;0;180;190;1;1,3,4,5,7,9,11,13,15,18,
4;0;190;208;1;1,2,3,4,5,9,11,13,15,18,
20;0;208;243;1;1,2,3,4,5,9,11,13,15,18,
16;0;243;283;1;0,2,3,4,5,9,11,13,15,18,
23;0;283;292;1;0,2,3,4,5,9,11,13,15,18,
10;0;292;305;1;0,2,3,4,5,11,13,14,15,18,
21;0;305;360;1;0,2,3,10,11,12,13,14,15,18,
5;0;360;364;1;0,2,3,10,11,12,13,14,15,18,
3;0;364;367;1;0,2,3,10,11,12,13,14,15,18,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 367
Final Solution: -10
Time: 1807
PTL: 19
MCMC: 495
Best Initial: -48
Mean Initial: -50.6364
