./input/BeezaoRaw/IPMTC-I/instance741_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;316;1440
Machine: 0
15;0;0;48;1;0,2,3,4,6,8,9,12,13,14,
9;0;48;70;1;0,2,3,4,6,8,9,12,13,14,
12;0;70;98;1;0,2,3,4,6,8,9,12,13,14,
17;0;98;124;1;0,2,3,4,6,8,9,12,13,14,
8;0;124;126;1;0,2,3,4,6,8,9,12,13,14,
2;0;126;130;1;0,2,3,6,8,9,10,12,13,14,
20;0;130;157;1;0,1,2,3,6,8,9,10,12,14,
14;0;157;216;1;0,1,2,3,6,8,9,10,12,14,
16;0;216;259;1;0,1,2,3,6,8,9,10,12,14,
18;0;259;315;1;0,1,2,3,6,8,9,10,12,14,
Machine: 1
0;0;0;15;1;0,1,3,5,6,7,9,10,11,13,
21;0;15;33;1;0,1,3,5,6,7,9,10,11,13,
22;0;33;43;1;0,1,3,5,6,7,9,10,11,13,
5;0;43;45;1;0,1,3,5,6,7,9,10,11,13,
3;0;45;63;1;0,1,3,5,6,7,9,10,11,13,
13;0;63;102;1;0,1,3,5,6,7,9,10,11,13,
19;0;102;139;1;0,1,3,5,6,7,9,10,11,13,
23;0;139;164;1;0,1,3,5,6,7,9,10,11,14,
11;0;164;191;1;0,1,3,5,6,7,9,10,11,14,
24;0;191;210;1;0,1,3,5,6,7,9,10,11,14,
1;0;210;216;1;0,1,3,5,6,7,9,10,11,14,
7;0;216;259;1;0,1,3,4,5,6,9,10,11,14,
4;0;259;264;1;0,1,3,4,5,6,9,10,11,14,
6;0;264;295;1;0,1,3,4,5,6,9,10,11,14,
10;0;295;316;1;0,1,3,4,5,6,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 316
Final Solution: -5
Time: 1756
PTL: 6
MCMC: 499
Best Initial: -12
Mean Initial: -39.8182
