./input/BeezaoRaw/IPMTC-I/instance796_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;391;1440
Machine: 0
2;0;0;55;1;0,1,4,5,7,8,9,10,11,13,
1;0;55;71;1;0,1,4,5,7,8,9,10,11,13,
24;0;71;103;1;0,1,4,5,7,8,9,10,11,13,
8;0;103;161;1;0,1,4,5,7,8,9,10,11,13,
22;0;161;193;1;0,1,2,5,7,8,9,10,11,13,
6;0;193;200;1;0,1,2,5,7,8,9,10,11,13,
16;0;200;239;1;0,1,2,5,7,8,9,10,11,13,
4;0;239;265;1;0,1,2,5,7,8,9,10,11,13,
10;0;265;296;1;0,1,2,5,7,8,9,10,11,13,
0;0;296;354;1;0,1,2,5,7,8,9,10,11,13,
15;0;354;390;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
12;0;0;16;1;0,1,2,3,6,7,9,10,12,13,
7;0;16;36;1;0,1,2,3,6,7,9,10,12,13,
19;0;36;63;1;0,1,2,3,6,7,9,10,12,13,
23;0;63;82;1;0,1,2,3,6,7,9,10,12,13,
5;0;82;139;1;0,1,2,3,6,7,9,10,12,13,
11;0;139;164;1;0,1,2,3,6,7,9,10,12,13,
14;0;164;181;1;0,1,2,3,5,6,7,10,12,13,
21;0;181;212;1;0,1,2,3,4,5,6,10,12,13,
17;0;212;260;1;0,1,2,3,4,5,6,10,12,13,
3;0;260;294;1;0,1,2,3,4,5,6,10,12,13,
9;0;294;302;1;0,2,3,4,5,6,10,11,13,14,
18;0;302;329;1;0,2,3,4,5,6,10,11,13,14,
13;0;329;363;1;0,2,3,4,5,6,10,11,13,14,
20;0;363;391;1;0,2,3,4,5,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 391
Final Solution: -5
Time: 1782
PTL: 4
MCMC: 499
Best Initial: -13
Mean Initial: -36.6364
