./input/BeezaoRaw/IPMTC-I/instance989_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
22;0;0;38;1;1,3,4,5,6,8,10,11,12,13,
13;0;38;81;1;1,3,4,5,6,8,10,11,12,13,
7;0;81;123;1;1,3,4,5,6,8,10,11,12,13,
21;0;123;168;1;1,3,4,5,6,8,10,11,12,13,
8;0;168;202;1;1,3,4,5,6,8,10,11,12,13,
10;0;202;238;1;0,1,3,4,5,6,8,11,12,13,
16;0;238;274;1;0,1,3,4,5,6,8,11,12,13,
12;0;274;289;1;0,1,3,4,5,6,8,11,12,13,
19;0;289;290;1;0,1,3,4,5,6,8,11,12,13,
Machine: 1
14;0;0;57;1;0,1,2,3,6,7,8,9,10,14,
11;0;57;80;1;0,1,2,3,6,7,8,9,10,14,
23;0;80;136;1;0,1,2,3,6,7,8,9,10,14,
18;0;136;174;1;0,1,2,3,6,7,8,9,10,14,
20;0;174;220;1;0,1,2,3,6,7,8,9,10,14,
5;0;220;256;1;0,1,2,3,6,7,8,9,10,14,
17;0;256;264;1;0,1,2,3,6,8,9,10,13,14,
15;0;264;277;1;0,1,2,3,6,8,9,10,13,14,
2;0;277;290;1;0,1,2,3,6,8,9,10,13,14,
Machine: 2
24;0;0;52;1;1,2,4,5,6,7,9,10,13,14,
3;0;52;108;1;1,2,4,5,6,7,9,10,13,14,
4;0;108;150;1;1,2,4,5,6,7,9,10,13,14,
6;0;150;188;1;1,2,4,5,6,7,9,10,13,14,
1;0;188;208;1;1,2,4,5,6,7,9,10,13,14,
9;0;208;237;1;1,2,4,5,6,7,9,10,13,14,
0;0;237;289;1;1,2,4,5,6,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 290
Final Solution: -3
Time: 2163
PTL: 25
MCMC: 132
Best Initial: -37
Mean Initial: -40.2727
