./input/BeezaoRaw/IPMTC-I/instance250_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
9;0;0;23;1;3,9,12,13,14,
14;0;23;67;1;4,9,12,13,14,
3;0;67;75;1;1,4,9,13,14,
0;0;75;99;1;1,9,10,13,14,
7;0;99;114;1;1,7,9,10,13,
5;0;114;142;1;0,1,7,9,10,
2;0;142;160;1;0,1,7,9,10,
1;0;160;216;1;0,1,7,10,11,
Machine: 1
4;0;0;59;1;1,2,6,8,13,
8;0;59;82;1;1,2,6,8,13,
6;0;82;139;1;2,6,7,8,11,
12;0;139;157;1;0,5,6,7,8,
11;0;157;176;1;0,5,6,7,10,
10;0;176;205;1;0,5,6,9,11,
13;0;205;216;1;0,5,6,9,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 216
Final Solution: -14
Time: 1097
PTL: 11
MCMC: 494
Best Initial: -25
Mean Initial: -49
