./input/BeezaoRaw/IPMTC-I/instance216_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;127;1440
Machine: 0
7;0;0;6;1;0,1,2,3,5,6,7,9,10,11,12,13,14,18,19,
1;0;6;44;1;0,1,2,3,5,6,7,9,10,11,12,13,14,18,19,
3;0;44;65;1;0,1,3,4,5,6,7,9,10,11,12,13,14,18,19,
5;0;65;76;1;0,1,3,4,5,6,7,11,12,13,15,16,17,18,19,
4;0;76;127;1;0,1,3,4,5,6,7,8,11,12,13,15,16,18,19,
Machine: 1
0;0;0;30;1;0,2,3,4,5,6,7,8,9,11,14,15,16,18,19,
6;0;30;88;1;0,2,4,5,6,7,8,9,10,11,12,15,16,17,18,
2;0;88;126;1;0,2,4,5,6,7,8,9,10,11,12,15,16,17,18,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 127
Final Solution: -8
Time: 755
PTL: 0
MCMC: 482
Best Initial: -15
Mean Initial: -36.2727
