./input/BeezaoRaw/IPMTC-I/instance799_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;415;1440
Machine: 0
17;0;0;49;1;1,2,3,4,5,6,10,11,12,13,
18;0;49;86;1;1,2,3,4,5,6,10,11,12,13,
14;0;86;113;1;1,2,3,4,5,6,10,11,12,13,
7;0;113;116;1;1,2,3,4,5,6,10,11,12,13,
20;0;116;153;1;1,2,3,4,5,6,10,11,12,13,
2;0;153;158;1;1,2,3,4,5,6,10,11,12,13,
5;0;158;200;1;0,1,2,3,4,6,10,11,12,13,
23;0;200;237;1;0,2,3,4,6,7,10,11,12,13,
21;0;237;265;1;0,2,3,4,6,7,10,11,12,13,
13;0;265;271;1;0,2,3,4,6,7,10,11,12,14,
11;0;271;321;1;0,2,3,6,7,9,10,11,12,14,
9;0;321;380;1;0,2,3,6,7,9,10,11,12,14,
12;0;380;415;1;0,2,3,6,7,9,10,11,12,14,
Machine: 1
3;0;0;58;1;0,1,4,5,7,8,9,10,11,13,
6;0;58;87;1;0,1,4,5,7,8,9,10,11,13,
0;0;87;134;1;0,1,4,5,7,8,9,10,11,13,
4;0;134;193;1;0,1,4,5,7,8,9,10,11,13,
8;0;193;221;1;0,1,4,5,7,8,9,10,11,13,
16;0;221;262;1;0,1,4,5,7,8,9,10,11,13,
1;0;262;269;1;0,1,4,5,7,8,9,10,11,13,
22;0;269;287;1;0,1,2,5,7,8,9,10,11,13,
19;0;287;290;1;0,1,2,5,7,8,9,10,11,13,
10;0;290;308;1;0,1,2,5,7,8,9,10,11,13,
24;0;308;357;1;0,1,2,5,7,8,9,10,11,13,
15;0;357;415;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 415
Final Solution: -5
Time: 1757
PTL: 23
MCMC: 450
Best Initial: -12
Mean Initial: -39.3636
