./input/BeezaoRaw/IPMTC-I/instance806_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;303;1440
Machine: 0
9;0;0;3;1;1,2,3,5,6,7,10,11,13,14,
7;0;3;42;1;1,2,3,5,6,7,10,11,13,14,
20;0;42;70;1;1,2,3,5,6,7,10,11,13,14,
12;0;70;120;1;1,2,3,5,6,7,10,11,13,14,
23;0;120;140;1;0,2,3,5,6,7,10,11,13,14,
22;0;140;184;1;0,2,3,5,6,7,10,11,13,14,
5;0;184;217;1;0,2,3,5,6,7,10,11,13,14,
21;0;217;218;1;0,2,3,4,5,6,10,11,13,14,
18;0;218;244;1;0,2,3,4,5,6,10,11,13,14,
13;0;244;290;1;0,2,3,4,5,6,10,11,13,14,
14;0;290;303;1;0,2,3,4,5,6,10,11,12,13,
Machine: 1
1;0;0;25;1;0,1,4,5,7,8,9,10,11,13,
0;0;25;37;1;0,1,4,5,7,8,9,10,11,13,
4;0;37;96;1;0,1,4,5,7,8,9,10,11,13,
10;0;96;112;1;0,1,4,5,7,8,9,10,11,13,
19;0;112;130;1;0,1,4,5,7,8,9,10,11,13,
3;0;130;144;1;0,1,4,5,7,8,9,10,11,13,
24;0;144;147;1;0,1,4,5,7,8,9,10,11,13,
8;0;147;178;1;0,1,4,5,7,8,9,10,11,13,
6;0;178;181;1;0,1,4,5,7,8,9,10,11,13,
17;0;181;224;1;0,1,4,5,7,8,9,10,11,12,
2;0;224;227;1;0,1,4,5,7,8,9,10,11,12,
16;0;227;246;1;0,1,4,5,7,8,9,10,11,12,
11;0;246;276;1;0,1,4,5,7,8,9,10,11,12,
15;0;276;302;1;0,1,2,4,5,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 303
Final Solution: -5
Time: 1742
PTL: 1
MCMC: 26
Best Initial: -9
Mean Initial: -39.5455
