./input/BeezaoRaw/IPMTC-I/instance720_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
7;0;0;4;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;4;62;1;0,1,2,3,4,7,8,9,10,11,12,13,14,16,17,
3;0;62;78;1;0,1,2,3,4,6,7,8,9,10,11,13,14,15,16,
6;0;78;112;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
12;0;112;133;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
11;0;133;157;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
Machine: 1
14;0;0;8;1;0,1,4,5,6,7,9,10,12,13,14,15,16,17,18,
9;0;8;50;1;0,1,4,5,6,7,9,10,12,13,14,15,16,17,18,
2;0;50;91;1;0,1,4,5,6,7,9,10,12,13,14,15,16,18,19,
4;0;91;110;1;0,1,4,5,6,7,9,10,12,13,14,15,16,18,19,
1;0;110;157;1;0,1,4,5,6,7,8,9,10,12,13,14,15,16,19,
Machine: 2
8;0;0;35;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
5;0;35;47;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
13;0;47;104;1;0,2,3,4,5,6,8,9,11,12,13,14,17,18,19,
10;0;104;157;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 157
Final Solution: -10
Time: 1375
PTL: 1
MCMC: 216
Best Initial: -44
Mean Initial: -46.2727
