./input/BeezaoRaw/IPMTC-I/instance1060_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;248;1440
Machine: 0
11;0;0;7;1;0,1,2,3,4,5,6,8,10,14,
9;0;7;57;1;0,1,2,3,4,5,6,8,10,14,
0;0;57;76;1;0,1,2,3,4,5,6,8,10,14,
24;0;76;93;1;0,1,2,3,4,5,6,8,10,14,
3;0;93;100;1;0,1,2,3,4,5,6,8,10,14,
19;0;100;134;1;0,1,2,3,4,5,6,8,10,14,
1;0;134;161;1;0,1,2,3,4,5,6,8,10,14,
4;0;161;190;1;0,1,2,3,4,5,6,8,10,14,
14;0;190;240;1;0,1,2,3,4,5,6,8,10,14,
5;0;240;248;1;0,1,2,3,4,5,6,8,10,14,
Machine: 1
18;0;0;37;1;0,1,2,3,4,7,8,11,12,14,
16;0;37;74;1;0,1,2,3,4,7,8,11,12,14,
10;0;74;129;1;0,1,2,3,4,7,8,11,12,14,
13;0;129;167;1;0,1,2,3,4,7,8,11,12,14,
8;0;167;199;1;0,1,2,3,4,7,8,11,12,14,
2;0;199;248;1;0,1,2,3,4,7,8,11,12,14,
Machine: 2
7;0;0;33;1;0,2,7,8,9,10,11,12,13,14,
12;0;33;92;1;0,2,7,8,9,10,11,12,13,14,
15;0;92;98;1;0,2,7,8,9,10,11,12,13,14,
21;0;98;142;1;0,2,7,8,9,10,11,12,13,14,
22;0;142;147;1;0,2,7,8,9,10,11,12,13,14,
6;0;147;164;1;0,1,2,4,8,9,10,12,13,14,
17;0;164;169;1;0,1,2,4,8,9,10,12,13,14,
23;0;169;210;1;0,1,2,4,8,9,10,12,13,14,
20;0;210;248;1;0,1,2,4,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 248
Final Solution: -2
Time: 2160
PTL: 3
MCMC: 497
Best Initial: -37
Mean Initial: -40.9091
