./input/BeezaoRaw/IPMTC-I/instance1233_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
6;0;0;56;1;0,1,2,4,5,6,7,9,11,14,
12;0;56;80;1;0,1,2,4,5,6,7,9,11,14,
1;0;80;114;1;0,1,2,4,5,6,7,9,11,14,
2;0;114;161;1;0,1,2,4,5,6,7,9,11,14,
13;0;161;173;1;0,1,2,4,5,6,7,9,11,14,
11;0;173;178;1;0,1,2,4,5,6,7,9,11,14,
Machine: 1
7;0;0;15;1;1,3,4,6,7,8,9,10,13,14,
23;0;15;41;1;1,3,4,6,7,8,9,10,13,14,
17;0;41;99;1;1,3,4,6,7,8,9,10,13,14,
4;0;99;111;1;1,3,4,6,7,8,9,10,13,14,
3;0;111;133;1;1,3,4,6,7,8,9,10,13,14,
14;0;133;150;1;1,3,4,6,7,8,9,10,13,14,
19;0;150;172;1;1,3,4,6,7,8,9,10,13,14,
0;0;172;179;1;1,3,4,6,7,8,9,10,13,14,
Machine: 2
22;0;0;36;1;0,1,2,3,4,5,8,10,11,12,
8;0;36;92;1;0,1,2,3,4,5,8,10,11,12,
21;0;92;115;1;0,1,2,3,4,5,8,10,11,12,
5;0;115;119;1;0,1,2,3,4,5,8,10,11,12,
16;0;119;168;1;0,1,2,3,4,5,8,10,11,12,
15;0;168;177;1;0,1,2,3,4,5,8,10,11,12,
Machine: 3
20;0;0;57;1;0,1,2,3,9,10,11,12,13,14,
9;0;57;116;1;0,1,2,3,9,10,11,12,13,14,
10;0;116;125;1;0,1,2,3,9,10,11,12,13,14,
18;0;125;127;1;0,1,2,3,9,10,11,12,13,14,
24;0;127;179;1;0,1,2,3,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: 0
Time: 2565
PTL: 0
MCMC: 356
Best Initial: -34
Mean Initial: -39.4545
