./input/BeezaoRaw/IPMTC-I/instance1037_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;207;1440
Machine: 0
6;0;0;57;1;0,3,5,6,7,9,10,11,13,14,
16;0;57;62;1;0,3,5,6,7,9,10,11,13,14,
5;0;62;82;1;0,3,5,6,7,9,10,11,13,14,
23;0;82;115;1;0,3,5,6,7,9,10,11,13,14,
9;0;115;116;1;0,3,5,6,7,9,10,11,13,14,
1;0;116;139;1;0,3,4,5,7,9,10,11,13,14,
4;0;139;161;1;0,3,4,5,7,9,10,11,13,14,
19;0;161;165;1;0,3,4,5,7,9,10,11,13,14,
21;0;165;175;1;0,3,4,5,7,9,10,11,13,14,
8;0;175;206;1;0,3,4,5,7,9,10,11,13,14,
13;0;206;207;1;0,3,4,5,7,9,10,11,13,14,
Machine: 1
18;0;0;57;1;1,2,3,4,5,6,10,11,12,13,
17;0;57;111;1;1,2,3,4,5,6,10,11,12,13,
10;0;111;143;1;1,2,3,4,5,6,10,11,12,13,
7;0;143;153;1;1,2,3,4,5,6,10,11,12,13,
14;0;153;160;1;1,2,3,4,5,6,10,11,12,13,
20;0;160;206;1;1,2,3,4,5,6,10,11,12,13,
Machine: 2
22;0;0;56;1;0,1,2,4,5,7,8,9,10,11,
3;0;56;98;1;0,1,2,4,5,7,8,9,10,11,
2;0;98;113;1;0,1,2,4,5,7,8,9,10,11,
0;0;113;151;1;0,1,2,4,5,7,8,9,10,11,
24;0;151;183;1;0,1,2,4,5,7,8,9,10,11,
11;0;183;190;1;0,1,2,4,5,7,8,9,10,12,
15;0;190;198;1;0,1,2,4,5,7,8,9,10,12,
12;0;198;206;1;0,1,2,4,5,7,8,9,10,12,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 207
Final Solution: -2
Time: 2171
PTL: 5
MCMC: 498
Best Initial: -39
Mean Initial: -43.0909
