./input/BeezaoRaw/IPMTC-I/instance1286_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;183;1440
Machine: 0
13;0;0;11;1;1,2,3,4,5,6,10,11,12,14,
14;0;11;35;1;1,2,3,4,5,6,10,11,12,14,
2;0;35;62;1;1,2,3,4,5,6,10,11,12,14,
7;0;62;99;1;1,2,3,4,5,6,10,11,12,14,
5;0;99;136;1;0,1,2,3,4,5,6,10,11,14,
8;0;136;152;1;0,1,2,3,4,5,6,10,11,14,
18;0;152;172;1;0,1,2,3,4,5,6,10,11,14,
9;0;172;176;1;0,1,2,3,4,5,6,10,11,14,
22;0;176;183;1;0,1,2,3,4,5,6,10,11,14,
Machine: 1
10;0;0;33;1;0,1,2,5,6,7,8,9,10,13,
20;0;33;62;1;0,1,2,5,6,7,8,9,10,13,
15;0;62;113;1;0,1,2,5,6,7,8,9,10,13,
12;0;113;147;1;0,1,2,5,6,7,8,9,10,13,
19;0;147;183;1;0,1,2,5,6,7,8,9,10,13,
Machine: 2
0;0;0;50;1;0,1,4,5,7,8,9,10,11,12,
16;0;50;87;1;0,1,4,5,7,8,9,10,11,12,
17;0;87;98;1;0,1,4,5,7,8,9,10,11,12,
11;0;98;103;1;0,1,4,5,7,8,9,10,11,12,
24;0;103;145;1;0,1,4,5,7,8,9,10,11,12,
3;0;145;180;1;0,1,4,5,7,8,9,10,11,12,
Machine: 3
1;0;0;54;1;0,1,3,4,5,7,9,10,11,13,
23;0;54;109;1;0,1,3,4,5,7,9,10,11,13,
6;0;109;140;1;0,1,3,4,5,7,9,10,11,13,
21;0;140;149;1;0,1,3,4,5,7,9,10,11,13,
4;0;149;183;1;0,1,3,4,5,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 183
Final Solution: -1
Time: 2539
PTL: 13
MCMC: 499
Best Initial: -36
Mean Initial: -42.7273
