./input/BeezaoRaw/IPMTC-I/instance1298_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
12;0;0;23;1;0,1,2,3,7,8,9,10,11,13,
18;0;23;76;1;0,1,2,3,7,8,9,10,11,13,
17;0;76;129;1;0,1,2,3,7,8,9,10,11,13,
10;0;129;145;1;0,1,2,3,7,8,9,10,11,13,
15;0;145;177;1;0,1,2,3,7,8,9,10,11,13,
3;0;177;215;1;0,1,2,3,7,8,9,10,11,13,
Machine: 1
7;0;0;57;1;0,1,2,6,8,9,10,12,13,14,
23;0;57;114;1;0,1,2,6,8,9,10,12,13,14,
13;0;114;162;1;0,1,2,6,8,9,10,12,13,14,
20;0;162;190;1;0,1,2,6,8,9,10,12,13,14,
9;0;190;197;1;0,1,2,6,8,9,10,12,13,14,
8;0;197;215;1;0,1,2,6,8,9,10,12,13,14,
Machine: 2
1;0;0;54;1;1,2,3,4,5,6,8,10,13,14,
11;0;54;60;1;1,2,3,4,5,6,8,10,13,14,
19;0;60;114;1;1,2,3,4,5,6,8,10,13,14,
0;0;114;132;1;1,2,3,4,5,6,8,10,13,14,
14;0;132;162;1;1,2,3,4,5,6,8,10,13,14,
5;0;162;180;1;1,2,3,4,5,6,8,10,13,14,
6;0;180;216;1;1,2,3,4,5,6,8,10,13,14,
Machine: 3
16;0;0;54;1;0,1,4,5,7,8,10,11,12,14,
4;0;54;86;1;0,1,4,5,7,8,10,11,12,14,
22;0;86;138;1;0,1,4,5,7,8,10,11,12,14,
24;0;138;155;1;0,1,4,5,7,8,10,11,12,14,
2;0;155;170;1;0,1,4,5,7,8,10,11,12,14,
21;0;170;216;1;0,1,4,5,7,8,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 216
Final Solution: 0
Time: 2536
PTL: 10
MCMC: 497
Best Initial: -35
Mean Initial: -42.6364
