./input/BeezaoRaw/IPMTC-I/instance1038_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;207;1440
Machine: 0
19;0;0;4;1;0,1,2,5,7,8,9,10,11,13,
6;0;4;61;1;0,1,2,5,7,8,9,10,11,13,
24;0;61;93;1;0,1,2,5,7,8,9,10,11,13,
12;0;93;101;1;0,1,2,5,7,8,9,10,11,13,
16;0;101;106;1;0,1,2,5,7,8,9,10,11,13,
0;0;106;144;1;0,1,2,5,7,8,9,10,11,13,
15;0;144;152;1;0,1,2,5,7,8,9,10,11,13,
23;0;152;185;1;0,1,2,3,5,7,8,9,10,13,
4;0;185;207;1;0,1,2,3,5,7,8,9,10,13,
Machine: 1
18;0;0;57;1;0,2,3,4,5,6,10,11,13,14,
20;0;57;103;1;0,2,3,4,5,6,10,11,13,14,
9;0;103;104;1;0,2,3,4,5,6,10,11,13,14,
2;0;104;119;1;0,2,3,4,5,6,10,11,13,14,
22;0;119;175;1;0,2,3,4,5,6,10,11,13,14,
8;0;175;206;1;0,2,3,4,5,6,10,11,13,14,
13;0;206;207;1;0,2,3,4,5,6,10,11,13,14,
Machine: 2
14;0;0;7;1;0,1,2,3,4,5,6,9,10,12,
5;0;7;27;1;0,1,2,3,4,5,6,9,10,12,
17;0;27;81;1;0,1,2,3,4,5,6,9,10,12,
11;0;81;88;1;0,1,2,3,4,5,6,9,10,12,
7;0;88;98;1;0,1,2,3,4,5,6,9,10,12,
21;0;98;108;1;0,1,2,3,4,5,6,9,10,13,
3;0;108;150;1;0,1,2,3,4,5,6,9,10,13,
1;0;150;173;1;0,1,2,3,4,5,6,9,10,13,
10;0;173;205;1;0,1,2,3,4,5,6,9,10,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 207
Final Solution: -2
Time: 2152
PTL: 24
MCMC: 498
Best Initial: -11
Mean Initial: -35.6364
