./input/BeezaoRaw/IPMTC-I/instance1375_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
11;0;0;40;1;1,2,3,4,5,9,13,16,17,18,
23;0;40;56;1;1,2,3,4,5,9,13,16,17,18,
20;0;56;95;1;1,2,3,4,5,9,13,16,17,18,
10;0;95;107;1;0,1,2,3,4,5,9,14,16,18,
24;0;107;108;1;0,1,2,3,4,5,7,9,16,18,
4;0;108;149;1;0,1,2,3,4,5,7,9,16,18,
16;0;149;179;1;0,1,2,3,4,5,7,9,16,18,
Machine: 1
5;0;0;58;1;3,6,10,11,12,13,14,15,18,19,
1;0;58;72;1;3,6,10,11,12,13,14,15,18,19,
6;0;72;81;1;3,6,10,11,12,13,14,15,18,19,
9;0;81;129;1;3,6,10,11,12,13,14,15,18,19,
21;0;129;144;1;3,6,10,11,12,13,14,15,18,19,
3;0;144;179;1;3,6,10,11,12,13,14,15,18,19,
Machine: 2
15;0;0;54;1;0,1,2,3,6,8,10,11,17,19,
14;0;54;85;1;0,1,2,3,6,8,10,11,17,19,
19;0;85;86;1;0,1,2,3,6,8,10,11,17,19,
8;0;86;97;1;0,1,2,3,6,8,10,11,17,19,
7;0;97;132;1;0,1,2,3,6,10,11,14,15,17,
0;0;132;156;1;0,1,2,3,6,10,11,14,15,17,
22;0;156;177;1;0,1,2,3,6,10,11,14,15,17,
Machine: 3
18;0;0;40;1;1,4,5,7,8,9,11,15,16,17,
12;0;40;81;1;1,4,5,7,8,9,11,15,16,17,
13;0;81;86;1;1,4,5,7,8,9,11,15,16,17,
17;0;86;121;1;1,4,5,7,8,9,11,15,16,17,
2;0;121;178;1;1,4,5,7,8,9,11,15,16,17,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 179
Final Solution: -5
Time: 2593
PTL: 68
MCMC: 487
Best Initial: -45
Mean Initial: -47
