./input/BeezaoRaw/IPMTC-I/instance1056_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;297;1440
Machine: 0
3;0;0;49;1;0,1,3,4,6,7,8,10,11,14,
14;0;49;65;1;0,1,3,4,6,7,8,10,11,14,
18;0;65;106;1;0,1,3,4,6,7,8,10,11,14,
1;0;106;161;1;0,1,3,4,6,7,8,10,11,14,
22;0;161;216;1;0,1,3,4,6,7,8,10,11,14,
0;0;216;274;1;0,1,3,4,6,7,8,10,11,14,
10;0;274;297;1;0,1,3,4,6,7,8,10,11,14,
Machine: 1
20;0;0;40;1;1,2,4,8,9,10,11,12,13,14,
13;0;40;52;1;1,2,4,8,9,10,11,12,13,14,
16;0;52;91;1;1,2,4,8,9,10,11,12,13,14,
23;0;91;125;1;1,2,4,8,9,10,11,12,13,14,
6;0;125;133;1;1,2,4,8,9,10,11,12,13,14,
12;0;133;164;1;1,2,4,8,9,10,11,12,13,14,
2;0;164;189;1;0,1,2,4,8,9,10,11,12,13,
21;0;189;243;1;0,1,2,4,7,8,9,10,12,13,
15;0;243;280;1;0,1,2,4,7,8,9,10,12,13,
4;0;280;296;1;0,1,2,4,7,8,9,10,12,13,
Machine: 2
8;0;0;47;1;0,1,2,4,5,6,8,10,13,14,
19;0;47;92;1;0,1,2,4,5,6,8,10,13,14,
24;0;92;148;1;0,1,2,4,5,6,8,10,13,14,
11;0;148;198;1;0,1,2,4,5,6,8,10,13,14,
7;0;198;254;1;0,1,2,4,5,6,8,10,13,14,
17;0;254;284;1;0,1,2,4,5,6,8,10,13,14,
5;0;284;293;1;0,1,2,4,5,6,8,10,13,14,
9;0;293;297;1;0,1,2,4,5,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 297
Final Solution: -2
Time: 2161
PTL: 2
MCMC: 373
Best Initial: -36
Mean Initial: -38.8182
