./input/BeezaoRaw/IPMTC-I/instance4_m=2_n=8_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;108;1440
Machine: 0
5;0;0;20;1;2,5,8,10,13,
4;0;20;73;1;0,8,9,11,13,
6;0;73;108;1;2,3,4,9,13,
Machine: 1
1;0;0;23;1;1,7,8,9,10,
0;0;23;24;1;1,7,8,10,12,
3;0;24;80;1;1,8,11,12,14,
2;0;80;93;1;1,2,6,8,14,
7;0;93;107;1;3,4,6,8,14,
END
fineshedJobsCount: 8
switchs: 13
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 108
Final Solution: -13
Time: 748
PTL: 0
MCMC: 30
Best Initial: -13
Mean Initial: -36.5455
