./input/BeezaoRaw/IPMTC-I/instance526_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
5;0;0;56;1;2,3,4,5,8,9,10,11,12,14,
10;0;56;59;1;2,3,4,5,8,9,10,11,12,14,
4;0;59;76;1;2,3,4,5,8,9,10,11,12,14,
8;0;76;90;1;2,3,4,5,8,9,10,11,12,14,
1;0;90;147;1;2,3,4,5,8,9,10,11,12,14,
7;0;147;156;1;2,3,4,5,8,9,10,11,12,14,
Machine: 1
14;0;0;44;1;0,1,2,4,7,8,9,10,11,12,
6;0;44;92;1;0,1,2,4,7,8,9,10,11,12,
2;0;92;112;1;0,1,2,4,7,8,9,10,11,12,
9;0;112;126;1;0,1,2,4,7,8,9,10,11,12,
11;0;126;156;1;0,1,2,4,7,8,9,10,11,12,
Machine: 2
13;0;0;49;1;0,2,5,6,9,10,11,12,13,14,
3;0;49;106;1;0,2,5,6,9,10,11,12,13,14,
12;0;106;129;1;0,2,5,6,9,10,11,12,13,14,
0;0;129;154;1;0,2,5,6,9,10,11,12,13,14,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 156
Final Solution: 0
Time: 1434
PTL: 0
MCMC: 491
Best Initial: -8
Mean Initial: -34.6364
