./input/BeezaoRaw/IPMTC-I/instance1334_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;187;1440
Machine: 0
10;0;0;53;1;2,4,5,9,10,13,14,15,17,19,
4;0;53;92;1;2,4,5,9,10,13,14,15,17,19,
2;0;92;138;1;2,4,5,9,10,13,14,15,17,19,
22;0;138;141;1;2,4,5,9,10,13,14,15,17,19,
6;0;141;154;1;2,4,5,9,10,13,14,15,17,19,
15;0;154;182;1;2,4,5,9,10,13,14,15,17,19,
13;0;182;185;1;2,4,5,9,10,13,14,15,17,19,
Machine: 1
20;0;0;58;1;0,3,4,5,8,10,12,15,16,18,
3;0;58;74;1;0,3,4,5,8,10,12,15,16,18,
0;0;74;89;1;0,3,4,5,8,10,12,15,16,18,
19;0;89;144;1;0,3,4,5,8,10,12,15,16,18,
8;0;144;187;1;0,3,4,5,8,10,12,15,16,18,
Machine: 2
12;0;0;34;1;1,3,5,8,9,10,11,12,13,18,
7;0;34;75;1;1,3,5,8,9,10,11,12,13,18,
17;0;75;111;1;1,3,5,8,9,10,11,12,13,18,
16;0;111;153;1;1,3,5,8,9,10,11,12,13,18,
9;0;153;187;1;1,3,5,8,9,10,11,12,13,18,
Machine: 3
21;0;0;18;1;0,2,4,7,8,10,11,13,16,19,
18;0;18;20;1;0,2,4,7,8,10,11,13,16,19,
11;0;20;53;1;0,2,4,7,8,10,11,13,16,19,
23;0;53;60;1;0,2,4,6,7,8,11,16,18,19,
5;0;60;92;1;1,2,4,6,7,8,11,16,18,19,
24;0;92;124;1;1,2,4,6,7,8,11,16,18,19,
1;0;124;153;1;1,2,4,6,7,8,11,16,18,19,
14;0;153;187;1;1,2,4,6,7,8,11,16,18,19,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 187
Final Solution: -3
Time: 2598
PTL: 18
MCMC: 238
Best Initial: -43
Mean Initial: -59.7273
