./input/BeezaoRaw/IPMTC-I/instance1117_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
17;0;0;18;1;0,1,3,5,6,7,8,9,11,15,
22;0;18;65;1;0,1,3,5,6,7,8,9,11,15,
13;0;65;70;1;0,1,3,5,6,7,8,9,11,15,
8;0;70;71;1;0,1,3,5,6,7,8,9,11,15,
24;0;71;112;1;0,1,3,5,6,7,8,9,15,16,
16;0;112;141;1;0,1,3,5,6,8,9,15,16,18,
4;0;141;171;1;1,2,3,4,5,8,9,15,16,18,
23;0;171;202;1;1,2,3,4,5,8,9,15,16,18,
2;0;202;204;1;1,2,3,4,5,8,9,15,16,18,
18;0;204;219;1;1,2,3,4,5,8,9,15,16,17,
Machine: 1
14;0;0;52;1;0,1,2,3,5,6,10,13,17,19,
15;0;52;91;1;0,1,2,3,5,6,10,13,17,19,
1;0;91;135;1;0,1,2,3,5,6,10,13,17,19,
20;0;135;172;1;0,1,2,3,5,6,10,13,17,19,
6;0;172;173;1;0,1,2,3,5,6,10,13,17,19,
0;0;173;190;1;0,1,2,3,5,6,10,15,17,19,
19;0;190;220;1;0,1,2,3,5,6,10,15,17,19,
Machine: 2
7;0;0;33;1;2,3,10,11,13,14,15,16,17,18,
3;0;33;46;1;2,3,10,11,13,14,15,16,17,18,
11;0;46;59;1;2,3,10,11,13,14,15,16,17,18,
21;0;59;117;1;2,3,10,11,12,13,14,15,16,18,
12;0;117;162;1;2,3,10,11,12,13,14,15,16,18,
10;0;162;191;1;0,2,3,4,10,12,13,14,15,18,
5;0;191;207;1;0,2,3,4,10,12,13,14,15,18,
9;0;207;220;1;0,2,3,4,10,12,13,14,15,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 220
Final Solution: -9
Time: 2166
PTL: 14
MCMC: 493
Best Initial: -45
Mean Initial: -48.7273
