./input/BeezaoRaw/IPMTC-I/instance352_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;230;1440
Machine: 0
3;0;0;44;1;0,1,4,5,6,7,8,9,10,13,
7;0;44;102;1;0,1,4,5,8,9,10,11,12,13,
4;0;102;104;1;0,1,4,5,7,8,9,10,11,12,
14;0;104;131;1;0,1,2,3,4,7,8,9,10,12,
1;0;131;175;1;0,1,2,3,4,7,8,9,10,14,
11;0;175;199;1;0,1,2,3,4,5,6,8,10,14,
6;0;199;230;1;0,1,2,4,5,6,10,11,12,14,
Machine: 1
8;0;0;15;1;0,1,2,3,6,7,10,12,13,14,
5;0;15;16;1;0,1,2,3,6,7,10,12,13,14,
9;0;16;70;1;0,1,2,3,6,7,10,12,13,14,
13;0;70;114;1;0,1,2,3,6,7,10,11,12,13,
12;0;114;137;1;0,1,2,5,6,7,10,11,12,13,
0;0;137;175;1;0,2,5,6,7,9,10,11,12,13,
2;0;175;196;1;0,2,4,5,6,7,9,11,12,13,
10;0;196;230;1;0,2,4,5,6,7,9,11,13,14,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 10
criticalMachineTime: 230
Final Solution: -15
Time: 1072
PTL: 6
MCMC: 106
Best Initial: -21
Mean Initial: -48.9091
