./input/BeezaoRaw/IPMTC-I/instance603_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;197;1440
Machine: 0
8;0;0;59;1;0,2,4,5,7,8,10,18,
2;0;59;90;1;0,2,4,5,7,8,10,18,
14;0;90;94;1;0,2,3,4,7,8,11,18,
11;0;94;153;1;0,2,3,7,8,12,18,19,
10;0;153;197;1;0,2,3,7,12,13,17,18,
Machine: 1
0;0;0;51;1;1,2,5,8,11,16,17,18,
3;0;51;102;1;1,2,5,8,11,16,17,18,
1;0;102;135;1;1,4,5,7,8,11,15,18,
13;0;135;163;1;1,4,5,6,7,8,11,18,
7;0;163;197;1;1,4,5,6,7,8,11,13,
Machine: 2
9;0;0;46;1;0,5,6,7,12,13,14,16,
5;0;46;83;1;0,5,6,7,12,13,14,16,
6;0;83;126;1;0,5,6,9,13,14,17,18,
4;0;126;169;1;0,5,6,9,13,14,17,18,
12;0;169;197;1;0,1,4,5,6,9,13,14,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 197
Final Solution: -16
Time: 1433
PTL: 1
MCMC: 489
Best Initial: -46
Mean Initial: -51.6364
