./input/BeezaoRaw/IPMTC-I/instance867_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
19;0;0;13;1;0,1,3,4,5,7,10,13,15,19,
18;0;13;37;1;0,1,3,4,5,7,10,13,15,19,
5;0;37;72;1;0,1,3,4,5,7,10,13,15,19,
8;0;72;122;1;0,1,3,4,5,7,13,15,18,19,
3;0;122;169;1;1,3,4,5,7,12,13,15,18,19,
23;0;169;222;1;1,3,4,6,7,12,13,15,18,19,
12;0;222;266;1;1,3,4,6,7,11,12,13,15,18,
7;0;266;325;1;1,3,4,6,7,11,12,13,15,18,
1;0;325;335;1;1,3,4,6,7,11,12,13,15,18,
17;0;335;342;1;1,3,4,6,7,9,11,13,15,18,
13;0;342;363;1;1,3,4,6,7,9,11,13,15,18,
6;0;363;367;1;1,3,4,6,7,9,11,13,15,18,
14;0;367;372;1;1,3,4,6,7,9,11,13,15,18,
Machine: 1
9;0;0;35;1;0,2,4,5,8,9,10,11,13,14,
16;0;35;63;1;0,2,4,5,8,9,10,11,13,14,
10;0;63;87;1;0,2,4,5,8,9,10,11,13,14,
21;0;87;135;1;0,2,4,5,8,9,10,11,13,14,
0;0;135;182;1;2,4,5,8,9,10,12,13,14,18,
2;0;182;220;1;2,4,5,8,9,10,12,13,14,19,
24;0;220;264;1;2,4,5,6,8,12,13,14,16,19,
20;0;264;280;1;2,4,5,6,8,12,13,14,16,19,
11;0;280;287;1;2,4,5,6,8,12,13,14,16,19,
15;0;287;300;1;2,4,5,6,8,12,13,14,17,19,
22;0;300;337;1;2,4,5,6,8,12,13,14,17,19,
4;0;337;372;1;2,4,5,6,8,12,13,14,17,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 372
Final Solution: -11
Time: 1840
PTL: 7
MCMC: 499
Best Initial: -47
Mean Initial: -49.1818
