./input/BeezaoRaw/IPMTC-I/instance446_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
4;0;0;21;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
10;0;21;26;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
3;0;26;33;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
12;0;33;84;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
7;0;84;127;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
2;0;127;157;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
14;0;157;202;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
1;0;202;204;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
Machine: 1
8;0;0;38;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
9;0;38;93;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
13;0;93;121;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
11;0;121;125;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
6;0;125;175;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
5;0;175;200;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
0;0;200;203;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 1241
PTL: 0
MCMC: 187
Best Initial: -2
Mean Initial: -30
