./input/BeezaoRaw/IPMTC-I/instance271_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;205;1440
Machine: 0
3;0;0;14;1;0,2,4,5,6,7,8,9,11,13,
2;0;14;58;1;0,2,4,5,6,7,8,9,11,13,
8;0;58;106;1;0,2,4,5,7,8,9,11,12,14,
5;0;106;108;1;0,2,4,5,7,8,9,11,12,14,
7;0;108;163;1;0,2,4,5,7,8,9,11,12,14,
0;0;163;184;1;0,2,4,5,7,8,9,11,12,14,
9;0;184;205;1;0,2,4,5,7,8,9,11,12,14,
Machine: 1
1;0;0;38;1;1,2,3,4,6,9,10,11,12,14,
10;0;38;68;1;1,2,3,4,6,9,10,11,12,14,
12;0;68;113;1;1,2,3,4,6,9,10,11,12,14,
4;0;113;149;1;1,2,3,4,6,9,10,11,12,14,
6;0;149;155;1;1,2,3,4,6,9,10,11,12,14,
14;0;155;162;1;1,2,3,4,6,9,10,11,12,14,
11;0;162;171;1;0,1,2,3,4,7,9,10,11,14,
13;0;171;205;1;0,1,2,3,4,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 205
Final Solution: -4
Time: 1172
PTL: 0
MCMC: 398
Best Initial: -5
Mean Initial: -30.3636
