./input/BeezaoRaw/IPMTC-I/instance1080_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;258;1440
Machine: 0
24;0;0;28;1;0,1,3,4,5,6,8,10,13,14,
6;0;28;60;1;0,1,3,4,5,6,8,10,13,14,
14;0;60;75;1;0,1,3,4,5,6,8,10,13,14,
1;0;75;106;1;0,1,3,4,5,6,8,10,13,14,
2;0;106;165;1;0,1,3,4,5,6,8,10,13,14,
11;0;165;195;1;0,1,3,4,5,6,8,10,13,14,
5;0;195;227;1;0,1,3,4,5,6,8,10,13,14,
0;0;227;258;1;0,1,3,4,5,6,8,10,13,14,
Machine: 1
16;0;0;57;1;0,1,2,4,6,7,9,10,11,12,
9;0;57;102;1;0,1,2,4,6,7,9,10,11,12,
21;0;102;160;1;0,1,2,4,6,7,9,10,11,12,
19;0;160;164;1;0,1,2,4,6,7,9,10,11,12,
15;0;164;210;1;0,1,2,4,7,9,10,11,12,13,
17;0;210;219;1;0,1,2,4,8,9,10,11,12,13,
12;0;219;223;1;0,1,2,4,8,9,10,11,12,13,
7;0;223;234;1;0,1,2,4,8,9,10,11,12,13,
20;0;234;257;1;0,1,2,4,8,9,10,11,12,13,
Machine: 2
8;0;0;46;1;0,1,3,7,8,10,11,12,13,14,
4;0;46;70;1;0,1,3,7,8,10,11,12,13,14,
3;0;70;89;1;0,1,3,7,8,10,11,12,13,14,
13;0;89;104;1;0,1,3,7,8,10,11,12,13,14,
18;0;104;129;1;0,1,3,7,8,10,11,12,13,14,
22;0;129;153;1;0,1,3,7,8,10,11,12,13,14,
23;0;153;210;1;0,1,3,7,8,10,11,12,13,14,
10;0;210;257;1;0,1,3,7,8,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 258
Final Solution: -2
Time: 2178
PTL: 4
MCMC: 499
Best Initial: -37
Mean Initial: -42.0909
