./input/BeezaoRaw/IPMTC-I/instance385_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;228;1440
Machine: 0
0;0;0;13;1;0,1,4,5,6,11,16,18,
13;0;13;67;1;0,1,4,5,6,11,16,18,
9;0;67;120;1;0,1,4,5,6,12,13,16,
12;0;120;145;1;0,1,4,5,6,9,13,14,
7;0;145;184;1;0,1,4,5,6,9,13,14,
4;0;184;222;1;0,1,4,5,6,9,13,14,
2;0;222;228;1;0,1,4,5,6,8,9,13,
Machine: 1
10;0;0;22;1;2,3,7,8,12,13,17,18,
11;0;22;23;1;2,3,7,8,12,17,18,19,
14;0;23;67;1;0,2,3,7,8,11,17,18,
3;0;67;76;1;0,1,2,7,8,11,17,18,
6;0;76;118;1;0,2,7,8,9,14,17,18,
8;0;118;121;1;0,2,4,7,8,10,14,18,
1;0;121;169;1;0,2,4,7,8,10,14,15,
5;0;169;227;1;0,2,4,7,8,10,14,15,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 228
Final Solution: -14
Time: 1184
PTL: 0
MCMC: 499
Best Initial: -24
Mean Initial: -49.0909
