./input/BeezaoRaw/IPMTC-I/instance1075_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;296;1440
Machine: 0
7;0;0;8;1;0,1,2,7,8,9,10,12,13,14,
8;0;8;48;1;0,1,2,7,8,9,10,12,13,14,
21;0;48;52;1;0,1,2,7,8,9,10,12,13,14,
15;0;52;82;1;0,1,2,7,8,9,10,12,13,14,
4;0;82;93;1;0,1,2,7,8,9,10,12,13,14,
20;0;93;142;1;0,1,2,7,8,9,10,12,13,14,
22;0;142;183;1;0,1,2,7,8,9,10,11,12,14,
13;0;183;227;1;0,1,2,7,8,9,10,11,12,14,
12;0;227;283;1;0,1,2,7,8,9,10,11,12,14,
16;0;283;296;1;0,1,2,4,7,8,9,10,11,12,
Machine: 1
19;0;0;54;1;1,2,3,4,6,7,8,10,13,14,
0;0;54;90;1;1,2,3,4,6,7,8,10,13,14,
10;0;90;130;1;1,2,3,4,6,7,8,10,13,14,
1;0;130;164;1;1,2,3,4,6,7,8,10,13,14,
5;0;164;205;1;1,2,3,4,6,7,8,10,13,14,
14;0;205;233;1;1,2,3,4,6,7,8,10,13,14,
23;0;233;261;1;1,2,3,4,6,7,8,10,13,14,
17;0;261;296;1;1,2,3,4,6,7,8,10,13,14,
Machine: 2
9;0;0;59;1;0,1,2,3,4,5,6,10,11,13,
3;0;59;113;1;0,1,2,3,4,5,6,10,11,13,
6;0;113;166;1;0,1,2,3,4,5,6,10,11,13,
2;0;166;225;1;0,1,2,3,4,5,6,10,11,13,
24;0;225;268;1;0,1,2,3,4,5,6,10,11,13,
18;0;268;285;1;0,1,2,3,4,5,6,10,11,13,
11;0;285;296;1;0,1,2,3,4,5,6,10,11,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 296
Final Solution: -2
Time: 2125
PTL: 74
MCMC: 499
Best Initial: -36
Mean Initial: -41.4545
