./input/BeezaoRaw/IPMTC-I/instance497_m=3_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;155;1440
Machine: 0
10;0;0;17;1;0,5,6,9,11,
4;0;17;41;1;0,5,8,11,13,
12;0;41;46;1;0,5,8,11,13,
1;0;46;79;1;0,5,7,10,11,
5;0;79;104;1;0,5,7,10,11,
11;0;104;154;1;0,5,7,10,11,
Machine: 1
7;0;0;35;1;1,6,7,9,13,
13;0;35;72;1;1,6,7,13,14,
8;0;72;104;1;1,2,6,7,13,
6;0;104;154;1;2,6,7,8,11,
Machine: 2
2;0;0;18;1;0,1,10,13,14,
0;0;18;77;1;0,1,10,13,14,
3;0;77;84;1;0,1,4,13,14,
14;0;84;126;1;4,9,12,13,14,
9;0;126;155;1;3,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 155
Final Solution: -12
Time: 1404
PTL: 1
MCMC: 499
Best Initial: -44
Mean Initial: -49
