./input/BeezaoRaw/IPMTC-I/instance1294_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
15;0;0;56;1;0,1,2,3,7,8,9,10,13,14,
10;0;56;109;1;0,1,2,3,7,8,9,10,13,14,
7;0;109;168;1;0,1,2,3,7,8,9,10,13,14,
23;0;168;172;1;0,1,2,3,7,8,9,10,13,14,
8;0;172;173;1;0,1,2,3,7,8,9,10,13,14,
Machine: 1
12;0;0;15;1;1,2,4,6,8,9,10,11,12,13,
20;0;15;46;1;1,2,4,6,8,9,10,11,12,13,
4;0;46;97;1;1,2,4,6,8,9,10,11,12,13,
5;0;97;125;1;1,2,4,6,8,9,10,11,12,13,
19;0;125;170;1;1,2,4,6,8,9,10,11,12,13,
17;0;170;173;1;1,2,4,6,8,9,10,11,12,13,
Machine: 2
9;0;0;50;1;0,1,2,3,4,5,6,7,10,13,
3;0;50;81;1;0,1,2,3,4,5,6,7,10,13,
2;0;81;92;1;0,1,2,3,4,5,6,7,10,13,
24;0;92;119;1;0,1,2,3,4,5,6,7,10,13,
6;0;119;143;1;0,1,2,3,4,5,6,7,10,13,
11;0;143;161;1;0,1,2,3,4,5,6,7,10,13,
1;0;161;173;1;0,1,2,3,4,5,6,7,10,13,
Machine: 3
16;0;0;15;1;0,1,3,4,6,7,10,11,12,14,
14;0;15;65;1;0,1,3,4,6,7,10,11,12,14,
18;0;65;98;1;0,1,3,4,6,7,10,11,12,14,
13;0;98;139;1;0,1,3,4,6,7,10,11,12,14,
21;0;139;146;1;0,1,3,4,6,7,10,11,12,14,
0;0;146;157;1;0,1,3,4,6,7,10,11,12,14,
22;0;157;173;1;0,1,3,4,6,7,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2569
PTL: 22
MCMC: 490
Best Initial: -35
Mean Initial: -42.5455
