./input/BeezaoRaw/IPMTC-I/instance1322_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;190;1440
Machine: 0
24;0;0;44;1;1,2,4,6,7,8,12,16,18,19,
23;0;44;71;1;1,2,4,6,7,8,12,16,18,19,
20;0;71;78;1;1,2,4,6,7,8,12,16,18,19,
14;0;78;133;1;1,2,4,6,7,8,12,16,18,19,
5;0;133;170;1;1,2,4,6,7,8,12,16,18,19,
0;0;170;190;1;1,2,4,6,7,8,12,16,18,19,
Machine: 1
19;0;0;26;1;0,1,2,3,4,5,10,11,15,18,
21;0;26;35;1;0,1,2,3,4,5,10,11,15,18,
13;0;35;63;1;0,1,2,3,4,5,10,11,15,18,
7;0;63;93;1;0,1,2,3,4,5,10,11,15,18,
8;0;93;124;1;0,1,2,3,4,5,10,11,15,18,
3;0;124;151;1;0,1,2,3,4,5,10,11,12,15,
12;0;151;187;1;0,1,2,3,4,5,10,11,12,15,
Machine: 2
11;0;0;13;1;2,4,5,8,9,10,13,16,17,19,
15;0;13;48;1;2,4,5,8,9,10,13,16,17,19,
2;0;48;73;1;2,4,5,8,9,10,13,16,17,19,
9;0;73;128;1;2,4,5,8,9,10,13,16,17,19,
22;0;128;152;1;2,4,5,8,9,10,13,14,17,19,
4;0;152;156;1;2,4,5,8,9,10,13,14,17,19,
10;0;156;190;1;2,4,5,8,9,10,13,14,17,19,
Machine: 3
6;0;0;46;1;0,1,6,7,8,9,11,13,15,18,
1;0;46;100;1;0,1,6,7,8,9,11,13,15,18,
16;0;100;116;1;0,1,6,7,8,9,11,13,15,18,
18;0;116;157;1;0,1,6,7,8,9,11,13,15,18,
17;0;157;190;1;0,1,6,7,8,9,11,13,15,18,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 190
Final Solution: -2
Time: 2611
PTL: 43
MCMC: 496
Best Initial: -38
Mean Initial: -45.8182
