./input/BeezaoRaw/IPMTC-I/instance1003_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;275;1440
Machine: 0
10;0;0;12;1;0,3,5,6,7,8,9,10,11,14,
4;0;12;45;1;0,3,5,6,7,8,9,10,11,14,
17;0;45;98;1;0,3,5,6,7,8,9,10,11,14,
23;0;98;131;1;0,3,5,6,7,8,9,10,11,14,
19;0;131;188;1;0,3,5,6,7,8,9,10,11,14,
11;0;188;211;1;0,3,5,6,7,8,9,10,11,14,
7;0;211;262;1;0,3,5,6,7,8,9,10,11,14,
8;0;262;275;1;0,3,5,6,7,8,9,10,11,14,
Machine: 1
15;0;0;26;1;0,1,2,3,5,8,10,11,12,13,
16;0;26;67;1;0,1,2,3,5,8,10,11,12,13,
5;0;67;126;1;0,1,2,3,5,8,10,11,12,13,
24;0;126;165;1;0,1,2,3,5,8,10,11,12,13,
13;0;165;216;1;0,1,2,3,5,8,10,11,12,13,
20;0;216;260;1;0,1,2,3,5,8,10,11,12,13,
22;0;260;274;1;0,1,2,3,5,8,10,11,12,13,
Machine: 2
18;0;0;42;1;1,2,3,4,5,6,7,12,13,14,
21;0;42;81;1;1,2,3,4,5,6,7,12,13,14,
9;0;81;100;1;1,2,3,4,5,6,7,12,13,14,
12;0;100;138;1;1,2,3,4,5,6,7,12,13,14,
0;0;138;164;1;1,2,3,4,5,6,7,12,13,14,
14;0;164;193;1;1,2,3,4,5,6,7,12,13,14,
6;0;193;205;1;1,2,3,4,5,6,7,12,13,14,
1;0;205;218;1;1,2,3,4,5,6,7,12,13,14,
3;0;218;232;1;1,2,3,4,5,6,7,9,13,14,
2;0;232;275;1;1,2,3,4,5,6,7,9,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 275
Final Solution: -1
Time: 2165
PTL: 0
MCMC: 172
Best Initial: -36
Mean Initial: -39.1818
