./input/BeezaoRaw/IPMTC-I/instance1041_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;272;1440
Machine: 0
11;0;0;28;1;0,2,5,6,7,8,9,10,12,13,
22;0;28;52;1;0,2,5,6,7,8,9,10,12,13,
12;0;52;59;1;0,2,5,6,7,8,9,10,12,13,
19;0;59;112;1;0,2,5,6,7,8,9,10,12,13,
16;0;112;142;1;0,2,5,6,7,8,9,10,12,13,
4;0;142;146;1;0,2,5,6,7,8,9,10,12,13,
20;0;146;195;1;0,2,5,6,7,8,9,10,12,13,
15;0;195;254;1;0,2,5,6,7,8,9,10,12,13,
23;0;254;258;1;0,2,3,5,6,7,8,10,12,13,
14;0;258;272;1;0,2,3,5,6,7,8,10,12,13,
Machine: 1
6;0;0;43;1;0,1,4,5,7,8,9,10,11,13,
0;0;43;79;1;0,1,4,5,7,8,9,10,11,13,
3;0;79;135;1;0,1,4,5,7,8,9,10,11,13,
1;0;135;168;1;0,1,4,5,7,8,9,10,11,13,
8;0;168;183;1;0,1,4,5,7,8,9,10,11,13,
17;0;183;215;1;0,1,4,5,7,8,9,10,11,12,
24;0;215;271;1;0,1,4,5,7,8,9,10,11,12,
Machine: 2
13;0;0;16;1;0,1,2,3,4,6,10,11,13,14,
21;0;16;63;1;0,1,2,3,4,6,10,11,13,14,
7;0;63;91;1;0,1,2,3,4,6,10,11,13,14,
9;0;91;148;1;0,1,2,3,4,6,10,11,13,14,
18;0;148;195;1;0,1,2,3,4,6,10,11,13,14,
10;0;195;225;1;0,1,2,3,4,6,10,11,13,14,
2;0;225;266;1;0,1,2,3,4,6,10,11,13,14,
5;0;266;272;1;0,1,2,3,4,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 272
Final Solution: -2
Time: 2162
PTL: 22
MCMC: 494
Best Initial: -38
Mean Initial: -40.3636
