./input/BeezaoRaw/IPMTC-I/instance1270_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
22;0;0;46;1;0,1,2,5,7,8,9,10,11,13,
15;0;46;69;1;0,1,2,5,7,8,9,10,11,13,
0;0;69;121;1;0,1,2,5,7,8,9,10,11,13,
24;0;121;122;1;0,1,2,5,7,8,9,10,11,13,
4;0;122;155;1;0,1,2,5,7,8,9,10,11,13,
6;0;155;181;1;0,1,2,5,7,8,9,10,11,13,
16;0;181;204;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
1;0;0;46;1;0,3,4,5,6,7,9,10,11,13,
21;0;46;69;1;0,3,4,5,6,7,9,10,11,13,
23;0;69;122;1;0,3,4,5,6,7,9,10,11,13,
5;0;122;168;1;0,3,4,5,6,7,9,10,11,13,
2;0;168;177;1;0,3,4,5,6,7,9,10,11,13,
8;0;177;204;1;0,3,4,5,6,7,9,10,11,13,
Machine: 2
18;0;0;38;1;0,2,3,6,7,9,10,11,12,14,
9;0;38;88;1;0,2,3,6,7,9,10,11,12,14,
12;0;88;117;1;0,2,3,6,7,9,10,11,12,14,
11;0;117;152;1;0,2,3,6,7,9,10,11,12,14,
19;0;152;204;1;0,2,3,6,7,9,10,11,12,14,
Machine: 3
14;0;0;58;1;0,1,2,3,4,5,6,10,12,13,
20;0;58;78;1;0,1,2,3,4,5,6,10,12,13,
3;0;78;114;1;0,1,2,3,4,5,6,10,12,13,
10;0;114;119;1;0,1,2,3,4,5,6,10,12,13,
13;0;119;137;1;0,1,2,3,4,5,6,10,12,14,
7;0;137;169;1;0,1,2,3,4,5,6,10,12,14,
17;0;169;203;1;0,1,2,3,4,5,6,10,12,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: -1
Time: 2560
PTL: 16
MCMC: 14
Best Initial: -35
Mean Initial: -46.7273
