./input/BeezaoRaw/IPMTC-I/instance378_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
12;0;0;15;1;0,1,4,5,6,9,13,14,
4;0;15;65;1;0,1,4,5,6,9,13,14,
6;0;65;72;1;0,1,4,9,13,14,17,18,
5;0;72;115;1;0,1,4,7,13,14,17,18,
10;0;115;162;1;0,3,4,7,12,13,17,18,
8;0;162;167;1;0,2,3,4,7,10,12,18,
11;0;167;201;1;0,2,3,7,8,12,18,19,
14;0;201;212;1;0,2,3,7,8,11,12,18,
Machine: 1
9;0;0;46;1;0,1,5,6,12,13,16,18,
0;0;46;59;1;0,1,5,6,12,13,16,18,
13;0;59;96;1;0,1,4,5,6,11,13,18,
7;0;96;101;1;0,1,4,5,6,11,13,18,
1;0;101;160;1;0,1,4,5,7,8,11,15,
3;0;160;196;1;0,1,2,4,5,8,11,17,
2;0;196;212;1;0,1,2,4,5,8,11,17,
END
fineshedJobsCount: 15
switchs: 17
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 10
criticalMachineTime: 212
Final Solution: -17
Time: 1173
PTL: 0
MCMC: 493
Best Initial: -49
Mean Initial: -52.4545
