./input/BeezaoRaw/IPMTC-I/instance755_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;325;1440
Machine: 0
23;0;0;24;1;0,3,5,6,7,8,9,10,11,14,
5;0;24;47;1;0,3,5,6,7,8,9,10,11,14,
11;0;47;56;1;0,3,5,6,7,8,9,10,11,14,
12;0;56;89;1;0,3,5,6,7,8,9,10,11,14,
10;0;89;143;1;0,3,5,6,7,8,9,10,11,14,
4;0;143;193;1;0,3,5,6,7,8,9,10,11,14,
8;0;193;231;1;0,3,5,6,7,8,9,10,11,14,
19;0;231;247;1;0,3,5,6,7,8,9,10,11,14,
2;0;247;279;1;0,1,3,5,6,7,8,9,11,14,
13;0;279;309;1;0,1,3,5,6,7,8,9,11,14,
16;0;309;313;1;0,1,3,5,6,7,8,11,12,14,
22;0;313;323;1;0,1,2,3,5,6,7,8,11,14,
6;0;323;325;1;0,1,2,3,5,6,7,8,11,14,
Machine: 1
24;0;0;49;1;1,2,3,4,6,9,10,12,13,14,
18;0;49;82;1;1,2,3,4,6,9,10,12,13,14,
0;0;82;105;1;1,2,3,4,6,9,10,12,13,14,
15;0;105;112;1;1,2,3,4,6,9,10,12,13,14,
20;0;112;138;1;1,2,3,4,6,9,10,12,13,14,
17;0;138;169;1;1,2,3,4,6,9,10,12,13,14,
14;0;169;183;1;1,2,3,4,6,9,10,12,13,14,
9;0;183;206;1;1,2,3,4,6,9,10,12,13,14,
21;0;206;235;1;1,2,3,4,6,9,10,12,13,14,
1;0;235;263;1;1,2,3,4,6,7,9,10,12,13,
7;0;263;309;1;1,2,3,4,6,7,9,10,12,13,
3;0;309;325;1;1,2,3,4,6,7,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 325
Final Solution: -4
Time: 1784
PTL: 17
MCMC: 113
Best Initial: -10
Mean Initial: -36.0909
