./input/BeezaoRaw/IPMTC-I/instance1368_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
15;0;0;50;1;0,1,2,3,6,8,10,11,17,19,
19;0;50;63;1;0,1,2,3,6,8,10,11,17,19,
6;0;63;89;1;0,1,2,3,6,8,10,11,17,19,
1;0;89;134;1;0,1,2,3,6,8,10,11,17,19,
8;0;134;162;1;0,1,2,3,6,8,10,11,17,19,
14;0;162;166;1;0,1,2,3,6,8,10,11,17,19,
Machine: 1
16;0;0;44;1;0,2,3,4,5,10,11,12,13,18,
21;0;44;97;1;0,2,3,4,5,10,11,12,13,18,
4;0;97;115;1;0,2,3,4,5,10,11,12,13,18,
3;0;115;136;1;0,2,3,4,10,11,12,14,15,18,
10;0;136;139;1;0,2,3,4,10,11,12,14,15,18,
13;0;139;148;1;0,2,3,4,7,10,11,12,14,15,
7;0;148;150;1;0,2,3,4,7,10,11,12,14,15,
0;0;150;160;1;0,2,3,4,7,10,12,14,15,17,
5;0;160;166;1;0,2,3,4,7,10,12,14,15,17,
Machine: 2
22;0;0;44;1;0,1,4,6,8,9,11,13,15,16,
12;0;44;83;1;0,1,4,6,8,9,11,13,15,16,
2;0;83;128;1;0,1,4,6,8,9,11,13,15,16,
9;0;128;165;1;0,1,4,6,8,9,11,13,15,16,
Machine: 3
18;0;0;30;1;1,2,3,4,5,7,9,13,16,17,
24;0;30;44;1;1,2,3,4,5,7,9,13,16,17,
20;0;44;73;1;1,2,3,4,5,7,9,13,16,17,
17;0;73;91;1;1,2,3,4,5,7,9,13,16,17,
11;0;91;144;1;1,2,3,4,5,9,13,16,17,18,
23;0;144;166;1;1,2,3,4,5,9,13,16,17,18,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 166
Final Solution: -5
Time: 2620
PTL: 10
MCMC: 221
Best Initial: -42
Mean Initial: -47.8182
