./input/BeezaoRaw/IPMTC-I/instance1253_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;171;1440
Machine: 0
17;0;0;21;1;0,1,3,6,7,8,9,10,13,14,
13;0;21;32;1;0,1,3,6,7,8,9,10,13,14,
3;0;32;85;1;0,1,3,6,7,8,9,10,13,14,
19;0;85;102;1;0,1,3,6,7,8,9,10,13,14,
2;0;102;126;1;0,1,3,6,7,8,9,10,13,14,
8;0;126;170;1;0,1,3,6,7,8,9,10,13,14,
Machine: 1
12;0;0;24;1;0,1,5,7,8,9,10,11,13,14,
4;0;24;30;1;0,1,5,7,8,9,10,11,13,14,
9;0;30;78;1;0,1,5,7,8,9,10,11,13,14,
11;0;78;111;1;0,1,5,7,8,9,10,11,13,14,
5;0;111;127;1;0,1,5,7,8,9,10,11,13,14,
24;0;127;152;1;0,1,5,7,8,9,10,11,13,14,
23;0;152;170;1;0,1,5,7,8,9,10,11,13,14,
Machine: 2
16;0;0;37;1;1,2,3,4,5,7,10,12,13,14,
1;0;37;49;1;1,2,3,4,5,7,10,12,13,14,
7;0;49;104;1;1,2,3,4,5,7,10,12,13,14,
0;0;104;123;1;1,2,3,4,5,7,10,12,13,14,
6;0;123;144;1;1,2,3,4,5,7,10,12,13,14,
18;0;144;170;1;1,2,3,4,5,7,10,12,13,14,
Machine: 3
15;0;0;47;1;1,2,3,4,5,6,9,10,11,12,
21;0;47;58;1;1,2,3,4,5,6,9,10,11,12,
10;0;58;104;1;1,2,3,4,5,6,9,10,11,12,
14;0;104;118;1;1,2,3,4,5,6,9,10,11,12,
20;0;118;169;1;1,2,3,4,5,6,9,10,11,12,
22;0;169;171;1;1,2,3,4,5,6,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 171
Final Solution: 0
Time: 2550
PTL: 1
MCMC: 432
Best Initial: -34
Mean Initial: -45.2727
