./input/BeezaoRaw/IPMTC-I/instance579_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;147;1440
Machine: 0
11;0;0;24;1;0,1,2,3,5,6,8,9,10,14,
14;0;24;64;1;0,1,2,3,5,6,9,10,12,14,
5;0;64;97;1;0,1,2,3,5,6,7,9,12,14,
9;0;97;146;1;0,1,2,3,5,6,7,12,13,14,
Machine: 1
8;0;0;42;1;0,1,2,3,4,6,10,11,13,14,
13;0;42;59;1;0,1,2,3,4,6,10,11,13,14,
6;0;59;111;1;0,2,4,5,6,10,11,12,13,14,
10;0;111;120;1;0,2,4,5,6,7,9,10,13,14,
1;0;120;146;1;0,2,3,4,5,7,8,9,10,14,
Machine: 2
0;0;0;42;1;0,1,2,5,7,9,10,11,12,13,
12;0;42;54;1;0,1,2,5,7,9,10,11,12,13,
7;0;54;62;1;0,1,5,7,8,9,10,11,12,13,
4;0;62;106;1;0,1,4,5,7,8,9,10,11,12,
2;0;106;120;1;0,1,4,5,6,7,8,9,11,12,
3;0;120;147;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 147
Final Solution: -14
Time: 1315
PTL: 3
MCMC: 495
Best Initial: -49
Mean Initial: -52.9091
