./input/BeezaoRaw/IPMTC-I/instance560_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;114;1440
Machine: 0
13;0;0;4;1;0,1,2,3,5,7,8,9,10,14,
2;0;4;43;1;0,1,2,3,5,7,8,9,10,14,
11;0;43;66;1;0,1,2,3,4,5,7,8,9,10,
4;0;66;114;1;0,1,2,3,4,5,7,8,9,13,
Machine: 1
1;0;0;15;1;1,2,3,7,8,9,11,12,13,14,
0;0;15;25;1;1,2,3,7,8,9,11,12,13,14,
12;0;25;34;1;1,2,3,6,7,8,9,11,13,14,
9;0;34;57;1;1,2,3,6,7,8,9,11,13,14,
8;0;57;97;1;2,3,6,7,8,9,10,11,13,14,
6;0;97;114;1;2,3,5,6,8,9,10,11,13,14,
Machine: 2
14;0;0;28;1;1,2,4,6,7,9,10,11,12,14,
3;0;28;39;1;1,2,4,6,7,9,10,11,12,14,
7;0;39;59;1;1,2,4,6,7,9,10,11,12,14,
10;0;59;89;1;0,1,2,4,6,7,9,10,12,14,
5;0;89;113;1;0,1,2,4,6,7,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 114
Final Solution: -6
Time: 1352
PTL: 8
MCMC: 157
Best Initial: -38
Mean Initial: -40.9091
