./input/BeezaoRaw/IPMTC-I/instance332_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
6;0;0;29;1;0,2,4,5,6,7,10,11,12,14,
0;0;29;39;1;0,2,4,5,6,7,9,10,11,12,
2;0;39;89;1;0,2,4,5,6,7,9,10,11,12,
14;0;89;105;1;0,1,2,3,5,7,9,10,11,12,
12;0;105;125;1;0,1,2,5,7,9,10,11,12,13,
7;0;125;168;1;0,1,5,7,8,9,10,11,12,13,
4;0;168;201;1;0,1,4,5,7,8,9,10,11,12,
3;0;201;208;1;0,1,4,5,6,7,8,9,10,13,
Machine: 1
5;0;0;20;1;0,1,2,3,6,7,10,12,13,14,
8;0;20;55;1;0,1,2,3,6,7,10,12,13,14,
9;0;55;114;1;0,1,2,3,6,7,10,12,13,14,
13;0;114;143;1;0,1,2,3,6,7,10,11,13,14,
11;0;143;153;1;0,1,2,3,5,6,7,8,10,14,
1;0;153;178;1;0,2,3,4,5,7,8,9,10,14,
10;0;178;209;1;0,2,3,4,5,7,8,9,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 209
Final Solution: -14
Time: 1080
PTL: 25
MCMC: 497
Best Initial: -51
Mean Initial: -53.3636
