./input/BeezaoRaw/IPMTC-I/instance255_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;250;1440
Machine: 0
9;0;0;38;1;3,9,12,13,14,
14;0;38;74;1;4,9,12,13,14,
3;0;74;115;1;1,4,9,13,14,
7;0;115;120;1;1,7,9,13,14,
2;0;120;174;1;0,1,7,13,14,
8;0;174;219;1;0,1,2,13,14,
4;0;219;236;1;0,1,8,13,14,
0;0;236;250;1;0,1,10,13,14,
Machine: 1
13;0;0;30;1;2,6,7,8,14,
6;0;30;61;1;2,6,7,8,11,
1;0;61;101;1;6,7,8,10,11,
11;0;101;148;1;5,6,7,8,10,
5;0;148;179;1;0,5,6,8,10,
12;0;179;194;1;0,5,6,8,10,
10;0;194;250;1;0,5,6,9,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 250
Final Solution: -13
Time: 1097
PTL: 9
MCMC: 267
Best Initial: -48
Mean Initial: -50.8182
