./input/BeezaoRaw/IPMTC-I/instance485_m=3_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;181;1440
Machine: 0
5;0;0;42;1;0,1,10,13,14,
0;0;42;75;1;0,1,10,13,14,
4;0;75;124;1;0,1,8,13,14,
14;0;124;151;1;4,9,12,13,14,
9;0;151;157;1;3,9,12,13,14,
13;0;157;181;1;3,6,9,12,14,
Machine: 1
1;0;0;45;1;2,6,7,10,11,
6;0;45;86;1;2,6,7,8,11,
8;0;86;113;1;1,2,6,11,13,
2;0;113;140;1;0,1,2,6,11,
10;0;140;181;1;0,5,6,9,11,
Machine: 2
12;0;0;56;1;0,1,5,7,8,
7;0;56;85;1;1,5,7,9,13,
3;0;85;140;1;1,4,5,7,13,
11;0;140;181;1;1,4,5,7,10,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 181
Final Solution: -16
Time: 1380
PTL: 1
MCMC: 493
Best Initial: -47
Mean Initial: -49.9091
