./input/BeezaoRaw/IPMTC-I/instance830_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;419;1440
Machine: 0
8;0;0;51;1;0,1,2,3,4,5,6,8,10,14,
0;0;51;102;1;0,1,2,3,4,5,6,8,10,14,
2;0;102;147;1;0,1,2,3,4,5,6,8,10,14,
24;0;147;154;1;0,1,2,3,4,5,6,8,10,14,
9;0;154;212;1;0,1,2,3,4,5,6,8,10,14,
14;0;212;257;1;0,1,2,3,4,5,6,8,10,14,
6;0;257;310;1;0,1,2,3,4,5,6,8,10,13,
3;0;310;324;1;0,1,2,3,4,5,6,8,10,13,
1;0;324;379;1;0,1,2,3,4,5,6,8,10,13,
5;0;379;392;1;0,1,2,3,4,5,6,8,10,13,
11;0;392;410;1;0,1,2,3,4,5,6,8,10,13,
19;0;410;419;1;0,1,2,3,4,5,6,8,10,13,
Machine: 1
7;0;0;25;1;0,1,2,3,7,8,9,10,11,13,
12;0;25;46;1;0,1,2,3,7,8,9,10,11,13,
17;0;46;104;1;0,1,2,3,7,8,9,10,11,13,
15;0;104;136;1;0,1,2,3,7,8,9,10,11,13,
4;0;136;188;1;0,1,2,3,7,8,9,10,11,13,
18;0;188;193;1;0,1,2,3,7,8,9,10,11,13,
20;0;193;224;1;0,1,3,7,8,9,10,11,12,13,
21;0;224;251;1;0,1,3,7,8,9,10,11,12,13,
10;0;251;290;1;0,1,3,7,8,9,10,11,12,13,
22;0;290;340;1;0,1,3,7,8,10,11,12,13,14,
23;0;340;363;1;0,1,3,7,8,10,11,12,13,14,
13;0;363;367;1;0,1,3,7,8,10,11,12,13,14,
16;0;367;419;1;0,1,3,4,7,8,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 419
Final Solution: -4
Time: 1775
PTL: 4
MCMC: 498
Best Initial: -39
Mean Initial: -40.8182
