./input/BeezaoRaw/IPMTC-I/instance556_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
1;0;0;11;1;2,3,6,7,8,9,10,11,13,14,
8;0;11;47;1;2,3,6,7,8,9,10,11,13,14,
6;0;47;102;1;2,5,6,7,8,9,10,11,13,14,
9;0;102;136;1;1,2,5,6,7,8,9,11,13,14,
14;0;136;146;1;1,2,5,6,7,8,9,11,13,14,
Machine: 1
11;0;0;42;1;1,2,3,4,5,7,8,9,10,14,
2;0;42;90;1;1,2,3,4,5,7,8,9,10,14,
12;0;90;136;1;1,2,3,4,5,6,7,8,9,10,
7;0;136;146;1;1,2,3,4,5,6,7,8,9,10,
Machine: 2
3;0;0;57;1;0,1,2,4,6,9,10,11,12,14,
5;0;57;70;1;0,1,2,4,6,9,10,11,12,14,
0;0;70;87;1;0,1,2,4,6,9,10,11,12,14,
4;0;87;93;1;0,1,2,3,4,8,9,10,13,14,
13;0;93;137;1;0,1,2,3,4,8,9,10,13,14,
10;0;137;145;1;0,1,2,3,4,8,9,10,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 146
Final Solution: -6
Time: 1367
PTL: 2
MCMC: 55
Best Initial: -37
Mean Initial: -39.7273
