./input/BeezaoRaw/IPMTC-I/instance792_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;456;1440
Machine: 0
15;0;0;56;1;0,2,3,4,5,7,8,9,10,13,
23;0;56;106;1;0,2,3,4,5,7,8,9,10,13,
1;0;106;163;1;0,2,3,4,5,7,8,9,10,13,
19;0;163;188;1;0,2,3,4,5,7,8,9,10,13,
12;0;188;198;1;0,2,3,4,5,7,8,9,10,13,
4;0;198;243;1;0,2,3,4,5,7,8,9,10,13,
7;0;243;253;1;0,1,2,3,4,5,7,8,9,13,
22;0;253;305;1;0,1,2,3,4,5,7,8,9,13,
3;0;305;364;1;0,1,2,3,4,5,7,8,9,13,
6;0;364;422;1;0,1,2,3,5,7,8,9,11,13,
0;0;422;431;1;0,1,2,3,5,7,8,9,11,13,
24;0;431;455;1;0,1,2,3,5,7,8,9,11,13,
Machine: 1
14;0;0;52;1;1,2,3,4,5,6,10,11,12,13,
10;0;52;91;1;1,2,3,4,5,6,10,11,12,13,
17;0;91;127;1;1,2,3,4,5,6,10,11,12,13,
9;0;127;185;1;2,3,4,5,6,10,11,12,13,14,
13;0;185;236;1;2,3,4,5,6,10,11,12,13,14,
8;0;236;237;1;0,2,3,4,5,6,10,11,12,13,
5;0;237;260;1;0,2,3,4,5,6,10,11,12,13,
2;0;260;300;1;0,2,3,4,5,6,10,11,12,13,
21;0;300;313;1;0,2,3,4,5,6,10,11,12,13,
18;0;313;369;1;0,2,3,4,5,6,10,11,12,13,
16;0;369;378;1;0,2,3,4,5,6,9,10,12,13,
20;0;378;406;1;0,2,3,4,5,6,9,10,12,13,
11;0;406;456;1;0,2,3,4,5,6,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 456
Final Solution: -5
Time: 1767
PTL: 0
MCMC: 498
Best Initial: -13
Mean Initial: -36.8182
