./input/BeezaoRaw/IPMTC-I/instance184_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
0;0;0;55;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
7;0;55;96;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
6;0;96;144;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
Machine: 1
1;0;0;48;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
4;0;48;105;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
2;0;105;116;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
5;0;116;156;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 156
Final Solution: -30
Time: 657
PTL: 0
MCMC: 1
Best Initial: -30
Mean Initial: -32.4545
