./input/BeezaoRaw/IPMTC-I/instance515_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;164;1440
Machine: 0
10;0;0;4;1;0,1,2,3,4,7,9,10,11,14,
4;0;4;48;1;0,1,2,3,4,7,9,10,11,14,
2;0;48;104;1;0,1,2,3,4,7,9,10,11,14,
1;0;104;158;1;0,1,2,3,4,7,9,10,11,14,
14;0;158;164;1;0,1,2,3,4,7,9,10,11,14,
Machine: 1
7;0;0;16;1;0,2,5,6,8,9,11,12,13,14,
3;0;16;56;1;0,2,5,6,8,9,11,12,13,14,
0;0;56;63;1;0,2,5,6,8,9,11,12,13,14,
8;0;63;109;1;0,2,5,6,8,9,11,12,13,14,
13;0;109;164;1;0,2,5,6,8,9,10,11,12,14,
Machine: 2
11;0;0;35;1;0,1,4,6,7,8,9,11,12,14,
9;0;35;88;1;0,1,4,6,7,8,9,11,12,14,
12;0;88;112;1;0,1,4,6,7,8,9,11,12,14,
5;0;112;134;1;0,1,4,6,7,8,9,11,12,14,
6;0;134;163;1;0,1,4,6,7,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 164
Final Solution: -1
Time: 1427
PTL: 16
MCMC: 499
Best Initial: -33
Mean Initial: -35.3636
