./input/BeezaoRaw/IPMTC-I/instance1237_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;202;1440
Machine: 0
10;0;0;36;1;0,1,3,4,5,6,8,9,11,14,
11;0;36;70;1;0,1,3,4,5,6,8,9,11,14,
2;0;70;116;1;0,1,3,4,5,6,8,9,11,14,
14;0;116;164;1;0,1,3,4,5,6,8,9,11,14,
19;0;164;182;1;0,1,3,4,5,6,8,9,11,14,
5;0;182;202;1;0,1,3,4,5,6,8,9,11,14,
Machine: 1
4;0;0;9;1;0,1,3,4,7,8,9,10,12,14,
15;0;9;54;1;0,1,3,4,7,8,9,10,12,14,
0;0;54;80;1;0,1,3,4,7,8,9,10,12,14,
8;0;80;138;1;0,1,3,4,7,8,9,10,12,14,
13;0;138;170;1;0,1,3,4,7,8,9,10,12,14,
23;0;170;201;1;0,1,3,4,7,8,9,10,12,14,
Machine: 2
20;0;0;45;1;0,2,3,5,6,7,9,10,12,13,
17;0;45;98;1;0,2,3,5,6,7,9,10,12,13,
3;0;98;125;1;0,2,3,5,6,7,9,10,12,13,
24;0;125;170;1;0,2,3,5,6,7,9,10,12,13,
7;0;170;195;1;0,2,3,5,6,7,9,10,12,13,
16;0;195;202;1;0,2,3,5,6,7,9,10,12,13,
Machine: 3
12;0;0;33;1;0,1,2,4,5,7,11,12,13,14,
22;0;33;77;1;0,1,2,4,5,7,11,12,13,14,
18;0;77;81;1;0,1,2,4,5,7,11,12,13,14,
6;0;81;138;1;0,1,2,4,5,7,11,12,13,14,
1;0;138;184;1;0,1,2,4,5,7,11,12,13,14,
9;0;184;193;1;0,1,2,4,5,7,11,12,13,14,
21;0;193;201;1;0,1,2,4,5,7,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 202
Final Solution: 0
Time: 2564
PTL: 3
MCMC: 499
Best Initial: -35
Mean Initial: -42
