./input/BeezaoRaw/IPMTC-I/instance695_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;174;1440
Machine: 0
7;0;0;7;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;7;65;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
14;0;65;105;1;0,1,2,3,4,5,6,7,8,11,12,13,16,17,18,
5;0;105;125;1;0,1,2,3,4,5,6,8,11,12,13,16,17,18,19,
8;0;125;174;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
Machine: 1
1;0;0;51;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
4;0;51;110;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
11;0;110;149;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
2;0;149;173;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
Machine: 2
13;0;0;33;1;0,1,2,3,4,5,6,7,8,9,11,13,14,15,16,
6;0;33;50;1;0,1,2,3,4,5,6,7,8,9,11,13,14,15,16,
3;0;50;67;1;0,1,2,3,4,5,6,7,8,9,11,13,14,15,16,
12;0;67;96;1;0,1,2,3,4,5,6,7,9,10,11,13,14,15,16,
9;0;96;150;1;0,2,3,4,5,6,7,9,10,11,13,14,15,16,18,
10;0;150;174;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 174
Final Solution: -10
Time: 1394
PTL: 9
MCMC: 61
Best Initial: -43
Mean Initial: -46.1818
