./input/BeezaoRaw/IPMTC-I/instance559_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;114;1440
Machine: 0
0;0;0;10;1;1,2,6,7,8,9,11,12,13,14,
9;0;10;33;1;1,2,6,7,8,9,11,12,13,14,
12;0;33;42;1;1,2,6,7,8,9,11,12,13,14,
8;0;42;82;1;2,3,6,7,8,9,10,11,13,14,
6;0;82;99;1;2,3,5,7,8,9,10,11,13,14,
1;0;99;114;1;2,3,5,7,8,9,10,11,13,14,
Machine: 1
4;0;0;48;1;0,1,2,3,4,5,7,8,10,13,
13;0;48;52;1;0,1,2,3,4,5,7,8,10,13,
11;0;52;75;1;0,1,2,3,4,5,7,8,10,13,
2;0;75;114;1;0,1,2,3,4,5,7,8,9,14,
Machine: 2
10;0;0;30;1;0,1,2,4,6,7,9,10,12,14,
5;0;30;54;1;0,1,2,4,6,7,9,10,12,14,
3;0;54;65;1;0,1,2,4,6,7,9,10,12,14,
7;0;65;85;1;0,1,2,4,6,7,9,10,12,14,
14;0;85;113;1;0,1,2,4,6,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 114
Final Solution: -6
Time: 1346
PTL: 3
MCMC: 492
Best Initial: -38
Mean Initial: -40
