./input/BeezaoRaw/IPMTC-I/instance1072_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;271;1440
Machine: 0
6;0;0;59;1;0,1,3,4,5,8,10,11,12,13,
7;0;59;94;1;0,1,3,4,5,8,10,11,12,13,
16;0;94;108;1;0,1,3,4,5,8,10,11,12,13,
18;0;108;148;1;0,1,3,4,5,8,10,11,12,13,
24;0;148;186;1;0,1,3,4,5,8,10,11,12,13,
2;0;186;234;1;0,1,3,4,5,8,10,11,12,13,
3;0;234;238;1;0,1,3,4,5,8,10,11,12,13,
11;0;238;271;1;0,1,3,4,5,8,10,11,12,13,
Machine: 1
1;0;0;50;1;0,1,2,3,4,6,7,8,10,14,
8;0;50;108;1;0,1,2,3,4,6,7,8,10,14,
5;0;108;158;1;0,1,2,3,4,6,7,8,10,14,
10;0;158;186;1;0,1,2,3,4,6,7,8,10,14,
0;0;186;218;1;0,1,2,3,4,6,7,8,10,14,
19;0;218;245;1;0,1,2,3,4,6,7,8,10,14,
14;0;245;265;1;0,1,2,3,4,6,7,8,10,14,
9;0;265;271;1;0,1,2,3,4,6,7,8,10,14,
Machine: 2
17;0;0;37;1;0,1,2,7,8,9,10,11,13,14,
4;0;37;76;1;0,1,2,7,8,9,10,11,13,14,
22;0;76;95;1;0,1,2,7,8,9,10,11,13,14,
12;0;95;111;1;0,1,2,7,8,9,10,11,13,14,
23;0;111;139;1;0,1,2,7,8,9,10,11,13,14,
13;0;139;163;1;0,1,2,7,8,9,10,12,13,14,
20;0;163;182;1;0,1,2,7,8,9,10,12,13,14,
21;0;182;235;1;0,1,2,7,8,9,10,12,13,14,
15;0;235;269;1;0,1,2,7,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 271
Final Solution: -1
Time: 2141
PTL: 48
MCMC: 492
Best Initial: -37
Mean Initial: -41.3636
