./input/BeezaoRaw/IPMTC-I/instance1329_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;178;1440
Machine: 0
5;0;0;55;1;1,3,4,7,10,11,12,16,18,19,
20;0;55;102;1;1,3,4,7,10,11,12,16,18,19,
12;0;102;130;1;1,3,4,7,10,11,12,16,18,19,
14;0;130;154;1;1,3,4,7,10,11,12,16,18,19,
7;0;154;175;1;1,3,4,7,10,11,12,16,18,19,
19;0;175;178;1;1,3,4,7,10,11,12,16,18,19,
Machine: 1
10;0;0;33;1;2,4,5,6,8,13,14,16,17,19,
24;0;33;53;1;2,4,5,6,8,13,14,16,17,19,
22;0;53;65;1;2,4,5,6,8,13,14,16,17,19,
11;0;65;109;1;2,4,5,6,8,13,14,16,17,19,
15;0;109;155;1;2,4,5,6,8,13,14,16,17,19,
4;0;155;177;1;2,4,5,6,8,13,14,16,17,19,
Machine: 2
6;0;0;26;1;4,5,8,9,10,12,13,15,18,19,
16;0;26;27;1;4,5,8,9,10,12,13,15,18,19,
0;0;27;38;1;4,5,8,9,10,12,13,15,18,19,
9;0;38;93;1;4,5,8,9,10,12,13,15,18,19,
3;0;93;96;1;4,5,8,9,10,12,13,15,18,19,
2;0;96;119;1;4,5,8,9,10,12,13,15,18,19,
8;0;119;158;1;0,3,4,5,8,9,10,12,15,18,
13;0;158;178;1;0,3,4,5,8,9,10,12,15,18,
Machine: 3
21;0;0;48;1;0,1,2,4,6,9,10,11,13,18,
17;0;48;91;1;0,1,2,4,6,9,10,11,13,18,
23;0;91;134;1;0,1,2,4,6,7,11,13,18,19,
18;0;134;143;1;0,1,2,4,6,7,11,13,18,19,
1;0;143;177;1;0,1,2,4,6,7,11,13,18,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 178
Final Solution: -4
Time: 2592
PTL: 27
MCMC: 499
Best Initial: -17
Mean Initial: -47.0909
