./input/BeezaoRaw/IPMTC-I/instance520_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
2;0;0;52;1;0,1,2,4,7,8,9,11,12,14,
8;0;52;85;1;0,1,2,4,7,8,9,11,12,14,
11;0;85;87;1;0,1,2,4,7,8,9,11,12,14,
0;0;87;126;1;0,1,2,4,7,8,9,11,12,14,
9;0;126;152;1;0,1,2,4,7,8,9,11,12,14,
Machine: 1
6;0;0;36;1;1,3,5,6,8,9,10,11,12,14,
12;0;36;88;1;1,3,5,6,8,9,10,11,12,14,
13;0;88;138;1;1,3,5,6,8,9,10,11,12,14,
1;0;138;139;1;1,3,5,6,8,9,10,11,12,14,
7;0;139;152;1;1,3,5,6,8,9,10,11,12,14,
Machine: 2
10;0;0;48;1;0,1,2,3,4,5,6,10,13,14,
3;0;48;72;1;0,1,2,3,4,5,6,10,13,14,
14;0;72;126;1;0,1,2,3,4,5,6,10,13,14,
5;0;126;150;1;0,1,2,3,4,5,6,8,10,14,
4;0;150;152;1;0,1,2,3,4,5,6,8,10,11,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 152
Final Solution: -2
Time: 1422
PTL: 2
MCMC: 481
Best Initial: -32
Mean Initial: -35
