./input/BeezaoRaw/IPMTC-I/instance985_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;243;1440
Machine: 0
9;0;0;41;1;2,3,4,5,7,9,10,11,13,14,
17;0;41;61;1;2,3,4,5,7,9,10,11,13,14,
4;0;61;117;1;2,3,4,5,7,9,10,11,13,14,
0;0;117;155;1;2,3,4,5,7,9,10,11,13,14,
5;0;155;214;1;2,3,4,5,7,9,10,11,13,14,
14;0;214;223;1;2,3,4,5,7,9,10,11,13,14,
6;0;223;243;1;2,3,4,5,7,9,10,11,13,14,
Machine: 1
13;0;0;32;1;0,1,3,4,5,6,8,11,12,13,
22;0;32;65;1;0,1,3,4,5,6,8,11,12,13,
8;0;65;100;1;0,1,3,4,5,6,8,11,12,13,
10;0;100;120;1;0,1,3,4,5,6,8,11,12,13,
19;0;120;174;1;0,1,3,4,5,6,8,11,12,13,
16;0;174;177;1;0,1,3,4,5,6,8,11,12,13,
7;0;177;190;1;0,1,3,4,5,6,8,11,12,13,
12;0;190;208;1;0,1,3,4,5,6,8,11,12,13,
20;0;208;217;1;0,1,2,3,4,6,8,10,11,13,
21;0;217;242;1;0,1,2,3,4,6,8,10,11,13,
Machine: 2
24;0;0;58;1;0,1,2,6,7,8,9,10,13,14,
2;0;58;63;1;0,1,2,6,7,8,9,10,13,14,
1;0;63;121;1;0,1,2,6,7,8,9,10,13,14,
23;0;121;160;1;0,1,2,6,7,8,9,10,13,14,
18;0;160;164;1;0,1,2,6,7,8,9,10,13,14,
3;0;164;195;1;0,1,2,6,7,8,9,10,13,14,
11;0;195;242;1;0,1,2,6,7,8,9,10,13,14,
15;0;242;243;1;0,1,2,6,7,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 243
Final Solution: -2
Time: 2142
PTL: 36
MCMC: 497
Best Initial: -38
Mean Initial: -41.3636
