./input/BeezaoRaw/IPMTC-I/instance484_m=3_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;181;1440
Machine: 0
1;0;0;45;1;2,6,7,10,11,
6;0;45;86;1;2,6,7,8,11,
8;0;86;113;1;1,2,6,11,13,
2;0;113;140;1;0,1,2,6,11,
10;0;140;181;1;0,5,6,9,11,
Machine: 1
3;0;0;55;1;0,1,4,5,13,
12;0;55;111;1;0,1,5,8,13,
7;0;111;140;1;1,5,7,9,13,
11;0;140;181;1;1,5,7,9,10,
Machine: 2
14;0;0;27;1;4,6,9,12,14,
13;0;27;51;1;4,6,9,12,14,
4;0;51;100;1;8,9,12,13,14,
9;0;100;106;1;3,9,12,13,14,
5;0;106;148;1;0,3,10,13,14,
0;0;148;181;1;0,1,10,13,14,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 181
Final Solution: -16
Time: 1370
PTL: 3
MCMC: 124
Best Initial: -44
Mean Initial: -51.3636
