./input/BeezaoRaw/IPMTC-I/instance1305_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
7;0;0;7;1;0,1,4,6,8,9,10,12,13,14,
20;0;7;16;1;0,1,4,6,8,9,10,12,13,14,
4;0;16;64;1;0,1,4,6,8,9,10,12,13,14,
23;0;64;120;1;0,1,4,6,8,9,10,12,13,14,
6;0;120;165;1;0,1,4,6,8,9,10,12,13,14,
8;0;165;179;1;0,1,4,6,8,9,10,12,13,14,
5;0;179;208;1;0,1,4,6,8,9,10,12,13,14,
Machine: 1
0;0;0;49;1;0,1,2,4,6,7,10,11,12,14,
16;0;49;64;1;0,1,2,4,6,7,10,11,12,14,
21;0;64;72;1;0,1,2,4,6,7,10,11,12,14,
19;0;72;130;1;0,1,2,4,6,7,10,11,12,14,
9;0;130;145;1;0,1,2,4,6,7,10,11,12,14,
13;0;145;170;1;0,1,2,4,6,7,10,11,12,14,
22;0;170;209;1;0,1,2,4,6,7,10,11,12,14,
Machine: 2
24;0;0;51;1;0,1,2,3,4,5,6,7,11,14,
11;0;51;73;1;0,1,2,3,4,5,6,7,11,14,
14;0;73;123;1;0,1,2,3,4,5,6,7,11,14,
2;0;123;143;1;0,1,2,3,4,5,6,7,11,14,
18;0;143;162;1;0,1,2,3,4,5,6,7,11,14,
1;0;162;207;1;0,1,2,3,4,5,6,7,11,14,
Machine: 3
15;0;0;58;1;0,1,2,3,7,8,9,10,11,13,
17;0;58;97;1;0,1,2,3,7,8,9,10,11,13,
10;0;97;130;1;0,1,2,3,7,8,9,10,11,13,
12;0;130;152;1;0,1,2,3,7,8,9,10,11,13,
3;0;152;209;1;0,1,2,3,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2574
PTL: 5
MCMC: 357
Best Initial: -33
Mean Initial: -39.5455
