./input/BeezaoRaw/IPMTC-I/instance541_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
14;0;0;57;1;1,2,3,6,7,9,10,11,13,14,
12;0;57;94;1;1,2,3,6,7,9,10,11,13,14,
8;0;94;145;1;1,2,3,6,7,9,10,11,13,14,
13;0;145;152;1;0,1,2,3,6,7,9,10,11,13,
Machine: 1
9;0;0;9;1;1,2,5,6,8,9,10,11,13,14,
6;0;9;13;1;1,2,5,6,8,9,10,11,13,14,
0;0;13;60;1;1,2,5,6,8,9,10,11,12,14,
3;0;60;88;1;1,2,4,5,6,8,9,10,12,14,
10;0;88;136;1;0,1,2,4,5,6,8,9,12,14,
5;0;136;150;1;0,1,2,4,5,6,8,9,12,14,
Machine: 2
7;0;0;53;1;1,3,4,5,7,8,9,10,13,14,
11;0;53;88;1;1,3,4,5,7,8,9,10,13,14,
1;0;88;112;1;1,3,4,5,7,8,9,10,13,14,
2;0;112;114;1;1,3,4,5,7,8,9,10,13,14,
4;0;114;152;1;0,1,3,4,5,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 152
Final Solution: -5
Time: 1353
PTL: 1
MCMC: 269
Best Initial: -37
Mean Initial: -39.6364
