./input/BeezaoRaw/IPMTC-I/instance1260_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
24;0;0;58;1;1,2,6,7,8,9,10,11,13,14,
5;0;58;96;1;1,2,6,7,8,9,10,11,13,14,
6;0;96;154;1;1,2,6,7,8,9,10,11,13,14,
4;0;154;207;1;1,2,6,7,8,9,10,11,13,14,
19;0;207;213;1;1,2,6,7,8,9,10,11,13,14,
23;0;213;236;1;1,2,6,7,8,9,10,11,13,14,
Machine: 1
18;0;0;51;1;0,1,2,3,5,9,11,12,13,14,
11;0;51;110;1;0,1,2,3,5,9,11,12,13,14,
22;0;110;125;1;0,1,2,3,5,9,11,12,13,14,
16;0;125;139;1;0,1,2,3,5,9,11,12,13,14,
10;0;139;198;1;0,1,2,3,5,9,11,12,13,14,
13;0;198;229;1;0,1,2,3,5,9,11,12,13,14,
9;0;229;235;1;0,1,2,3,5,9,11,12,13,14,
Machine: 2
0;0;0;59;1;1,2,3,4,6,7,9,10,12,14,
20;0;59;113;1;1,2,3,4,6,7,9,10,12,14,
2;0;113;137;1;1,2,3,4,6,7,9,10,12,14,
14;0;137;138;1;1,2,3,4,6,7,9,10,12,14,
21;0;138;187;1;1,2,3,4,6,7,9,10,12,14,
1;0;187;236;1;1,2,3,4,6,7,9,10,12,14,
Machine: 3
7;0;0;53;1;0,3,5,6,7,8,9,10,12,13,
3;0;53;112;1;0,3,5,6,7,8,9,10,12,13,
17;0;112;151;1;0,3,5,6,7,8,9,10,12,13,
15;0;151;176;1;0,3,5,6,7,8,9,10,12,13,
12;0;176;220;1;0,3,5,6,7,8,9,10,12,13,
8;0;220;236;1;0,3,5,6,7,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 236
Final Solution: 0
Time: 2593
PTL: 7
MCMC: 195
Best Initial: -33
Mean Initial: -46.1818
