./input/BeezaoRaw/IPMTC-I/instance1248_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
24;0;0;34;1;1,3,4,6,7,8,9,10,13,14,
9;0;34;53;1;1,3,4,6,7,8,9,10,13,14,
17;0;53;106;1;1,3,4,6,7,8,9,10,13,14,
23;0;106;112;1;1,3,4,6,7,8,9,10,13,14,
3;0;112;165;1;1,3,4,6,7,8,9,10,13,14,
19;0;165;171;1;1,3,4,6,7,8,9,10,13,14,
2;0;171;190;1;1,3,4,6,7,8,9,10,13,14,
14;0;190;203;1;1,3,4,6,7,8,9,10,13,14,
Machine: 1
15;0;0;36;1;0,2,3,5,7,8,10,12,13,14,
8;0;36;55;1;0,2,3,5,7,8,10,12,13,14,
18;0;55;78;1;0,2,3,5,7,8,10,12,13,14,
7;0;78;117;1;0,2,3,5,7,8,10,12,13,14,
12;0;117;165;1;0,2,3,5,7,8,10,12,13,14,
16;0;165;204;1;0,2,3,5,7,8,10,12,13,14,
Machine: 2
20;0;0;46;1;0,1,2,3,5,8,9,10,11,14,
11;0;46;88;1;0,1,2,3,5,8,9,10,11,14,
5;0;88;131;1;0,1,2,3,5,8,9,10,11,14,
22;0;131;160;1;0,1,2,3,5,8,9,10,11,14,
10;0;160;204;1;0,1,2,3,5,8,9,10,11,14,
Machine: 3
6;0;0;53;1;0,1,2,3,4,7,8,9,12,14,
4;0;53;96;1;0,1,2,3,4,7,8,9,12,14,
21;0;96;119;1;0,1,2,3,4,7,8,9,12,14,
0;0;119;124;1;0,1,2,3,4,7,8,9,12,14,
13;0;124;164;1;0,1,2,3,4,7,8,9,12,14,
1;0;164;203;1;0,1,2,3,4,7,8,9,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 2545
PTL: 2
MCMC: 262
Best Initial: -34
Mean Initial: -45.4545
