./input/BeezaoRaw/IPMTC-I/instance1065_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
23;0;0;46;1;0,2,3,7,8,9,10,11,13,14,
15;0;46;100;1;0,2,3,7,8,9,10,11,13,14,
18;0;100;133;1;0,2,3,7,8,9,10,11,13,14,
3;0;133;191;1;0,2,3,7,8,9,10,11,13,14,
8;0;191;208;1;0,2,3,7,8,9,10,11,13,14,
14;0;208;211;1;0,2,3,7,8,9,10,11,13,14,
22;0;211;229;1;0,2,3,7,8,9,10,11,13,14,
Machine: 1
2;0;0;36;1;0,1,2,4,6,8,9,10,12,13,
20;0;36;40;1;0,1,2,4,6,8,9,10,12,13,
17;0;40;43;1;0,1,2,4,6,8,9,10,12,13,
6;0;43;79;1;0,1,2,4,6,8,9,10,12,13,
19;0;79;111;1;0,1,2,4,6,8,9,10,12,13,
7;0;111;126;1;0,1,2,4,6,8,9,10,12,13,
0;0;126;165;1;0,1,2,4,6,8,9,10,12,14,
13;0;165;188;1;0,1,2,4,6,8,9,10,12,14,
9;0;188;189;1;0,1,2,4,6,8,9,10,12,14,
12;0;189;207;1;0,1,2,4,6,8,9,10,11,12,
16;0;207;229;1;0,1,2,4,6,8,9,10,11,12,
Machine: 2
5;0;0;43;1;0,1,3,4,5,6,7,8,10,12,
21;0;43;62;1;0,1,3,4,5,6,7,8,10,12,
4;0;62;116;1;0,1,3,4,5,6,7,8,10,12,
24;0;116;168;1;0,1,3,4,5,6,7,8,10,12,
10;0;168;184;1;0,1,3,4,5,6,7,8,10,12,
1;0;184;220;1;0,1,3,4,5,6,7,8,10,12,
11;0;220;229;1;0,1,3,4,5,6,7,8,10,12,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 229
Final Solution: -2
Time: 2187
PTL: 17
MCMC: 493
Best Initial: -36
Mean Initial: -41.3636
