./input/BeezaoRaw/IPMTC-I/instance812_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;352;1440
Machine: 0
18;0;0;46;1;0,1,3,4,7,8,10,11,12,14,
10;0;46;70;1;0,1,3,4,7,8,10,11,12,14,
22;0;70;75;1;0,1,3,4,7,8,10,11,12,14,
16;0;75;83;1;0,1,3,4,7,8,10,11,12,14,
4;0;83;110;1;0,1,3,4,7,8,10,11,12,14,
12;0;110;165;1;0,1,2,7,8,9,10,11,12,14,
15;0;165;202;1;0,1,2,7,8,9,10,12,13,14,
20;0;202;251;1;0,1,2,7,8,9,10,12,13,14,
21;0;251;282;1;0,1,2,7,8,9,10,12,13,14,
8;0;282;298;1;0,1,2,7,8,9,10,12,13,14,
13;0;298;345;1;0,1,2,7,8,9,10,12,13,14,
17;0;345;352;1;0,1,2,7,8,9,10,12,13,14,
Machine: 1
11;0;0;31;1;0,1,2,3,4,5,6,8,10,14,
5;0;31;69;1;0,1,2,3,4,5,6,8,10,14,
1;0;69;121;1;0,1,2,3,4,5,6,8,10,14,
24;0;121;130;1;0,1,2,3,4,5,6,8,10,14,
14;0;130;169;1;0,1,2,3,4,5,6,8,10,14,
2;0;169;174;1;0,1,2,3,4,5,6,8,10,14,
19;0;174;180;1;0,1,2,3,4,5,6,8,10,14,
7;0;180;189;1;0,1,2,3,4,6,8,10,13,14,
3;0;189;219;1;0,1,2,3,4,6,8,10,13,14,
0;0;219;239;1;0,1,2,3,4,6,8,10,13,14,
6;0;239;258;1;0,1,2,3,4,6,8,10,13,14,
23;0;258;307;1;0,1,2,3,4,6,8,10,13,14,
9;0;307;352;1;0,1,2,3,4,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 352
Final Solution: -4
Time: 1774
PTL: 49
MCMC: 231
Best Initial: -37
Mean Initial: -40.7273
