./input/BeezaoRaw/IPMTC-I/instance1201_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
7;0;0;52;1;0,1,4,5,6,7,9,10,11,12,
19;0;52;103;1;0,1,4,5,6,7,9,10,11,12,
6;0;103;141;1;0,1,4,5,6,7,9,10,11,12,
1;0;141;176;1;0,1,4,5,6,7,9,10,11,12,
10;0;176;213;1;0,1,4,5,6,7,9,10,11,12,
Machine: 1
13;0;0;56;1;0,1,2,3,5,6,8,9,10,13,
11;0;56;92;1;0,1,2,3,5,6,8,9,10,13,
2;0;92;119;1;0,1,2,3,5,6,8,9,10,13,
20;0;119;157;1;0,1,2,3,5,6,8,9,10,13,
3;0;157;203;1;0,1,2,3,5,6,8,9,10,13,
18;0;203;213;1;0,1,2,3,5,6,8,9,10,13,
Machine: 2
23;0;0;56;1;0,1,2,3,4,8,9,12,13,14,
9;0;56;93;1;0,1,2,3,4,8,9,12,13,14,
17;0;93;129;1;0,1,2,3,4,8,9,12,13,14,
8;0;129;175;1;0,1,2,3,4,8,9,12,13,14,
16;0;175;195;1;0,1,2,3,4,8,9,12,13,14,
15;0;195;214;1;0,1,2,3,4,8,9,12,13,14,
Machine: 3
0;0;0;26;1;3,5,6,7,9,10,11,12,13,14,
24;0;26;43;1;3,5,6,7,9,10,11,12,13,14,
12;0;43;92;1;3,5,6,7,9,10,11,12,13,14,
14;0;92;142;1;3,5,6,7,9,10,11,12,13,14,
4;0;142;164;1;3,5,6,7,9,10,11,12,13,14,
21;0;164;200;1;3,5,6,7,9,10,11,12,13,14,
22;0;200;202;1;3,5,6,7,9,10,11,12,13,14,
5;0;202;214;1;3,5,6,7,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 214
Final Solution: 0
Time: 2535
PTL: 20
MCMC: 259
Best Initial: -36
Mean Initial: -46.7273
