./input/BeezaoRaw/IPMTC-I/instance441_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;242;1440
Machine: 0
3;0;0;24;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
11;0;24;66;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
10;0;66;111;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
2;0;111;134;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
6;0;134;173;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
0;0;173;221;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
4;0;221;235;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
8;0;235;241;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
Machine: 1
12;0;0;51;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
5;0;51;58;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
13;0;58;103;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
1;0;103;151;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
7;0;151;187;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
9;0;187;224;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
14;0;224;242;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 242
Final Solution: 0
Time: 1255
PTL: 0
MCMC: 113
Best Initial: -30
Mean Initial: -32.3636
