./input/BeezaoRaw/IPMTC-I/instance373_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;309;1440
Machine: 0
5;0;0;39;1;1,4,5,6,7,11,14,18,
13;0;39;86;1;1,4,5,6,7,11,14,18,
6;0;86;143;1;1,4,5,6,9,14,17,18,
12;0;143;183;1;0,1,4,5,6,9,14,18,
0;0;183;237;1;0,1,4,5,6,9,16,18,
4;0;237;274;1;0,1,4,5,6,9,13,16,
9;0;274;309;1;0,1,4,5,6,12,13,16,
Machine: 1
8;0;0;59;1;2,3,4,7,8,10,12,18,
11;0;59;95;1;2,3,4,7,8,12,18,19,
1;0;95;136;1;2,3,4,7,8,12,15,18,
3;0;136;170;1;1,2,3,8,11,12,17,18,
14;0;170;210;1;0,1,3,8,11,12,17,18,
10;0;210;233;1;0,1,3,8,12,13,17,18,
2;0;233;285;1;0,1,3,5,8,12,13,17,
7;0;285;309;1;0,1,3,5,8,12,13,17,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 309
Final Solution: -14
Time: 1151
PTL: 1
MCMC: 491
Best Initial: -49
Mean Initial: -51.7273
