./input/BeezaoRaw/IPMTC-I/instance195_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;91;1440
Machine: 0
1;0;0;41;1;1,2,3,6,8,9,10,11,12,13,14,16,17,18,19,
6;0;41;45;1;1,2,3,6,8,9,10,11,12,13,14,16,17,18,19,
2;0;45;64;1;1,2,3,6,8,9,10,12,13,14,15,16,17,18,19,
3;0;64;85;1;1,2,3,4,6,7,8,10,12,13,14,15,17,18,19,
0;0;85;90;1;0,1,2,3,4,5,6,7,8,10,12,13,15,17,18,
Machine: 1
7;0;0;47;1;0,1,2,3,4,5,6,8,9,10,12,14,15,16,18,
5;0;47;89;1;0,1,2,3,4,5,6,8,9,10,12,14,15,16,18,
4;0;89;91;1;0,1,2,3,4,5,6,8,9,10,12,14,15,16,18,
END
fineshedJobsCount: 8
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 91
Final Solution: -5
Time: 668
PTL: 0
MCMC: 17
Best Initial: -5
Mean Initial: -25
