./input/BeezaoRaw/IPMTC-I/instance614_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;115;1440
Machine: 0
8;0;0;33;1;0,2,3,4,7,8,10,18,
14;0;33;48;1;0,2,3,4,7,8,11,18,
11;0;48;82;1;2,3,7,8,11,12,18,19,
10;0;82;114;1;2,3,8,11,12,13,17,18,
3;0;114;115;1;1,2,3,8,11,12,13,17,
Machine: 1
7;0;0;13;1;0,1,4,5,6,12,13,16,
9;0;13;28;1;0,1,4,5,6,12,13,16,
13;0;28;71;1;0,1,4,5,6,11,16,18,
0;0;71;91;1;0,1,4,5,6,11,16,18,
6;0;91;115;1;0,1,4,5,9,14,17,18,
Machine: 2
5;0;0;57;1;0,1,4,5,6,7,9,14,
12;0;57;88;1;0,1,4,5,6,7,9,14,
4;0;88;108;1;0,1,4,5,6,7,9,13,
1;0;108;114;1;0,1,4,5,6,7,8,15,
2;0;114;115;1;0,1,4,5,6,7,8,15,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 115
Final Solution: -14
Time: 1444
PTL: 0
MCMC: 498
Best Initial: -45
Mean Initial: -48.6364
