./input/BeezaoRaw/IPMTC-I/instance874_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;335;1440
Machine: 0
12;0;0;21;1;0,3,4,5,7,11,13,14,16,18,
16;0;21;31;1;0,3,4,5,7,11,13,14,16,18,
10;0;31;42;1;0,3,4,5,7,11,13,14,16,18,
13;0;42;46;1;0,3,4,5,7,11,13,14,16,18,
11;0;46;73;1;0,3,4,5,7,11,13,16,17,18,
24;0;73;124;1;0,1,3,4,5,7,11,13,16,18,
20;0;124;130;1;0,1,2,3,4,5,7,13,16,18,
23;0;130;177;1;0,2,3,4,5,7,9,13,16,18,
17;0;177;196;1;0,2,3,4,5,7,9,13,16,18,
4;0;196;227;1;0,2,3,4,5,7,9,13,16,18,
9;0;227;278;1;0,2,3,4,5,7,9,13,15,16,
2;0;278;335;1;0,2,3,4,5,7,8,9,15,16,
Machine: 1
14;0;0;20;1;0,1,2,3,4,6,10,11,15,17,
22;0;20;56;1;0,1,2,3,4,6,10,11,15,17,
6;0;56;82;1;0,1,2,3,4,6,10,11,15,17,
15;0;82;121;1;0,1,2,3,4,6,10,11,15,17,
0;0;121;137;1;0,1,2,3,4,6,10,11,15,17,
18;0;137;196;1;0,1,2,3,4,6,10,11,15,17,
19;0;196;197;1;0,1,2,3,6,10,11,15,17,19,
3;0;197;249;1;0,1,2,3,6,10,11,14,15,19,
7;0;249;252;1;0,1,2,3,6,10,11,14,15,19,
5;0;252;292;1;0,1,2,3,6,10,11,12,14,19,
1;0;292;319;1;0,1,2,3,6,10,11,12,14,19,
8;0;319;334;1;0,1,2,3,6,8,10,11,12,14,
21;0;334;335;1;0,1,2,3,6,10,11,12,13,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 335
Final Solution: -12
Time: 1818
PTL: 25
MCMC: 497
Best Initial: -23
Mean Initial: -48.2727
