./input/BeezaoRaw/IPMTC-I/instance665_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
12;0;0;40;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
5;0;40;69;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
14;0;69;83;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
9;0;83;141;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
1;0;141;157;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
Machine: 1
11;0;0;36;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,16,
3;0;36;80;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,16,
0;0;80;88;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,16,
6;0;88;124;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,16,
2;0;124;144;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,16,
8;0;144;156;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,16,
Machine: 2
13;0;0;51;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
4;0;51;65;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
10;0;65;116;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
7;0;116;157;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 157
Final Solution: 0
Time: 1484
PTL: 0
MCMC: 200
Best Initial: -30
Mean Initial: -32.9091
