./input/BeezaoRaw/IPMTC-I/instance836_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;344;1440
Machine: 0
22;0;0;33;1;0,1,3,4,7,8,10,11,12,14,
21;0;33;80;1;0,1,3,4,7,8,10,11,12,14,
10;0;80;121;1;0,1,3,4,7,8,10,11,12,14,
13;0;121;160;1;0,1,3,4,7,8,10,11,12,14,
14;0;160;203;1;0,1,3,4,7,8,10,11,12,14,
8;0;203;206;1;0,1,3,4,7,8,10,11,12,14,
18;0;206;235;1;0,1,3,4,7,8,10,11,12,14,
16;0;235;240;1;0,1,3,4,7,8,10,11,12,14,
7;0;240;248;1;0,1,3,4,7,8,10,11,12,13,
20;0;248;272;1;0,1,4,7,8,9,10,11,12,13,
11;0;272;277;1;0,1,4,5,7,8,9,10,11,13,
15;0;277;299;1;0,1,2,4,5,7,9,10,11,13,
24;0;299;337;1;0,1,2,4,5,7,9,10,11,13,
12;0;337;344;1;0,1,2,4,5,7,9,10,11,13,
Machine: 1
5;0;0;42;1;0,1,2,3,4,6,8,10,13,14,
9;0;42;96;1;0,1,2,3,4,6,8,10,13,14,
23;0;96;102;1;0,1,2,3,4,6,8,10,13,14,
2;0;102;132;1;0,1,2,3,4,6,8,10,13,14,
19;0;132;160;1;0,1,2,3,4,6,8,10,13,14,
4;0;160;182;1;0,1,2,3,4,6,8,10,13,14,
6;0;182;240;1;0,1,2,3,4,6,8,10,13,14,
1;0;240;280;1;0,1,2,3,4,6,8,10,13,14,
17;0;280;294;1;0,1,2,3,4,6,8,10,13,14,
3;0;294;340;1;0,1,2,3,4,6,8,10,13,14,
0;0;340;343;1;0,1,2,3,4,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 344
Final Solution: -4
Time: 1794
PTL: 2
MCMC: 497
Best Initial: -38
Mean Initial: -40.0909
