./input/BeezaoRaw/IPMTC-I/instance506_m=3_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;170;1440
Machine: 0
2;0;0;59;1;0,1,10,13,14,
0;0;59;94;1;0,1,10,13,14,
14;0;94;115;1;4,9,12,13,14,
9;0;115;169;1;3,9,12,13,14,
Machine: 1
11;0;0;47;1;0,5,7,10,11,
1;0;47;72;1;0,5,7,10,11,
5;0;72;84;1;0,5,7,10,11,
13;0;84;111;1;0,5,6,11,14,
10;0;111;170;1;0,5,6,9,11,
Machine: 2
12;0;0;3;1;0,1,4,5,8,
3;0;3;44;1;0,1,4,8,13,
4;0;44;71;1;0,1,4,8,13,
7;0;71;109;1;1,7,8,9,13,
8;0;109;111;1;1,2,7,8,13,
6;0;111;169;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 170
Final Solution: -13
Time: 1378
PTL: 2
MCMC: 399
Best Initial: -20
Mean Initial: -46
