./input/BeezaoRaw/IPMTC-I/instance866_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
6;0;0;4;1;1,3,4,6,7,9,11,13,15,18,
7;0;4;63;1;1,3,4,6,7,9,11,13,15,18,
13;0;63;84;1;1,3,4,6,7,9,11,13,15,18,
17;0;84;91;1;1,3,4,6,7,9,11,13,15,18,
1;0;91;101;1;1,3,4,6,7,9,11,13,15,18,
19;0;101;114;1;1,3,4,6,7,10,11,13,15,18,
14;0;114;119;1;1,3,4,6,7,10,11,13,15,18,
12;0;119;163;1;1,3,4,6,7,11,12,13,15,18,
8;0;163;213;1;0,1,3,5,6,7,12,13,15,18,
5;0;213;248;1;0,1,3,5,6,7,12,13,18,19,
0;0;248;295;1;0,1,3,6,7,8,12,13,18,19,
23;0;295;348;1;0,1,3,6,7,8,12,13,18,19,
18;0;348;372;1;0,1,3,6,7,8,12,13,18,19,
Machine: 1
3;0;0;47;1;2,4,5,8,9,12,13,16,17,19,
20;0;47;63;1;2,4,5,8,9,12,13,16,17,19,
11;0;63;70;1;2,4,5,8,9,12,13,16,17,19,
15;0;70;83;1;2,4,5,8,9,12,13,16,17,19,
16;0;83;111;1;2,4,5,8,9,12,13,16,17,19,
10;0;111;135;1;2,4,5,8,9,13,14,16,17,19,
4;0;135;170;1;2,4,5,8,9,13,14,16,17,19,
24;0;170;214;1;2,4,5,6,8,9,13,14,16,19,
22;0;214;251;1;2,4,5,6,8,9,13,14,16,19,
2;0;251;289;1;2,4,5,6,8,9,10,13,14,19,
21;0;289;337;1;0,2,4,5,6,8,9,10,11,13,
9;0;337;372;1;0,2,4,5,6,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 372
Final Solution: -11
Time: 1808
PTL: 6
MCMC: 495
Best Initial: -46
Mean Initial: -49.4545
