./input/BeezaoRaw/IPMTC-I/instance803_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;407;1440
Machine: 0
22;0;0;46;1;0,1,2,4,5,7,8,9,10,13,
15;0;46;93;1;0,1,2,4,5,7,8,9,10,13,
3;0;93;98;1;0,1,2,4,5,7,8,9,10,13,
0;0;98;101;1;0,1,2,4,5,7,8,9,10,13,
4;0;101;158;1;0,1,2,4,5,7,8,9,10,13,
16;0;158;196;1;0,1,2,4,5,7,8,9,10,13,
1;0;196;204;1;0,1,2,4,5,7,8,9,10,13,
11;0;204;242;1;0,1,4,5,7,8,9,10,12,13,
19;0;242;292;1;0,1,4,5,7,8,9,10,12,13,
17;0;292;351;1;0,1,4,5,7,8,9,10,12,13,
24;0;351;360;1;0,1,4,5,7,8,9,10,11,13,
6;0;360;407;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
18;0;0;27;1;0,1,2,3,4,6,7,10,11,13,
23;0;27;76;1;0,1,2,3,4,6,7,10,11,13,
12;0;76;77;1;0,1,2,3,4,6,7,10,11,13,
10;0;77;110;1;0,1,2,3,4,6,7,10,11,13,
8;0;110;126;1;0,1,2,3,4,6,7,10,11,13,
13;0;126;136;1;0,1,2,3,4,6,10,11,13,14,
9;0;136;167;1;0,1,2,3,4,6,10,11,13,14,
5;0;167;209;1;0,1,2,3,4,6,10,11,13,14,
2;0;209;225;1;0,1,2,3,4,6,10,11,13,14,
14;0;225;271;1;0,1,2,3,4,5,6,10,12,13,
20;0;271;302;1;0,1,2,3,4,5,6,10,12,13,
21;0;302;361;1;0,1,2,3,4,5,6,10,12,13,
7;0;361;407;1;0,1,2,3,4,5,6,10,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 407
Final Solution: -5
Time: 1757
PTL: 0
MCMC: 423
Best Initial: -39
Mean Initial: -42.7273
