./input/BeezaoRaw/IPMTC-I/instance85_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;149;1440
Machine: 0
2;0;0;40;1;0,3,4,6,7,8,9,10,12,13,
5;0;40;82;1;0,3,4,6,7,8,9,10,12,13,
7;0;82;118;1;0,4,6,7,8,9,10,11,12,14,
1;0;118;148;1;0,1,4,5,6,8,9,11,13,14,
Machine: 1
4;0;0;55;1;0,2,3,5,6,7,9,11,13,14,
6;0;55;56;1;0,2,3,5,6,7,9,11,12,14,
0;0;56;94;1;2,3,5,6,7,8,9,10,12,14,
3;0;94;149;1;2,3,5,6,8,9,10,12,13,14,
END
fineshedJobsCount: 8
switchs: 9
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 149
Final Solution: -9
Time: 626
PTL: 0
MCMC: 43
Best Initial: -12
Mean Initial: -35.9091
