./input/BeezaoRaw/IPMTC-I/instance1202_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
1;0;0;35;1;1,2,3,5,6,7,8,10,11,13,
5;0;35;47;1;1,2,3,5,6,7,8,10,11,13,
0;0;47;73;1;1,2,3,5,6,7,8,10,11,13,
13;0;73;129;1;1,2,3,5,6,7,8,10,11,13,
3;0;129;175;1;1,2,3,5,6,7,8,10,11,13,
20;0;175;213;1;1,2,3,5,6,7,8,10,11,13,
Machine: 1
10;0;0;37;1;0,4,5,6,7,8,9,10,12,13,
11;0;37;73;1;0,4,5,6,7,8,9,10,12,13,
12;0;73;122;1;0,4,5,6,7,8,9,10,12,13,
2;0;122;149;1;0,4,5,6,7,8,9,10,12,13,
24;0;149;166;1;0,4,5,6,7,8,9,10,12,13,
6;0;166;204;1;0,4,5,6,7,8,9,10,12,13,
18;0;204;214;1;0,4,5,6,7,8,9,10,12,13,
Machine: 2
14;0;0;50;1;0,1,3,4,5,6,10,11,13,14,
19;0;50;101;1;0,1,3,4,5,6,10,11,13,14,
7;0;101;153;1;0,1,3,4,5,6,10,11,13,14,
21;0;153;189;1;0,1,3,4,5,6,10,11,13,14,
4;0;189;211;1;0,1,3,4,5,6,10,11,13,14,
22;0;211;213;1;0,1,3,4,5,6,10,11,13,14,
Machine: 3
9;0;0;37;1;0,1,2,3,4,8,9,12,13,14,
15;0;37;56;1;0,1,2,3,4,8,9,12,13,14,
23;0;56;112;1;0,1,2,3,4,8,9,12,13,14,
17;0;112;148;1;0,1,2,3,4,8,9,12,13,14,
8;0;148;194;1;0,1,2,3,4,8,9,12,13,14,
16;0;194;214;1;0,1,2,3,4,8,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 214
Final Solution: 0
Time: 2557
PTL: 45
MCMC: 496
Best Initial: -36
Mean Initial: -54.8182
