./input/BeezaoRaw/IPMTC-I/instance1276_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;210;1440
Machine: 0
7;0;0;56;1;0,1,2,3,4,5,6,10,11,12,
3;0;56;90;1;0,1,2,3,4,5,6,10,11,12,
8;0;90;124;1;0,1,2,3,4,5,6,10,11,12,
14;0;124;174;1;0,1,2,3,4,5,6,10,11,12,
17;0;174;192;1;0,1,2,3,4,5,6,10,11,12,
2;0;192;210;1;0,1,2,3,4,5,6,10,11,12,
Machine: 1
24;0;0;48;1;0,1,2,5,7,8,9,10,11,13,
10;0;48;101;1;0,1,2,5,7,8,9,10,11,13,
19;0;101;122;1;0,1,2,5,7,8,9,10,11,13,
12;0;122;180;1;0,1,2,5,7,8,9,10,11,13,
6;0;180;189;1;0,1,2,5,7,8,9,10,11,13,
0;0;189;196;1;0,1,2,5,7,8,9,10,11,13,
15;0;196;208;1;0,1,2,5,7,8,9,10,11,13,
Machine: 2
22;0;0;32;1;0,2,3,4,5,9,10,12,13,14,
21;0;32;80;1;0,2,3,4,5,9,10,12,13,14,
16;0;80;106;1;0,2,3,4,5,9,10,12,13,14,
11;0;106;147;1;0,2,3,4,5,9,10,12,13,14,
1;0;147;167;1;0,2,3,4,5,9,10,12,13,14,
13;0;167;210;1;0,2,3,4,5,9,10,12,13,14,
Machine: 3
23;0;0;56;1;0,2,3,5,6,7,10,11,13,14,
4;0;56;106;1;0,2,3,5,6,7,10,11,13,14,
9;0;106;150;1;0,2,3,5,6,7,10,11,13,14,
5;0;150;155;1;0,2,3,5,6,7,10,11,13,14,
18;0;155;196;1;0,2,3,5,6,7,10,11,13,14,
20;0;196;210;1;0,2,3,5,6,7,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 210
Final Solution: 0
Time: 2547
PTL: 19
MCMC: 498
Best Initial: -38
Mean Initial: -44.4545
