./input/BeezaoRaw/IPMTC-I/instance686_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
4;0;0;38;1;0,1,2,3,4,5,6,7,8,9,10,12,13,17,19,
3;0;38;76;1;0,1,2,3,4,5,6,7,8,9,10,12,13,17,19,
10;0;76;134;1;0,1,2,3,4,5,6,7,8,9,10,12,13,17,19,
1;0;134;162;1;0,1,2,3,4,5,6,7,8,9,10,12,13,17,19,
Machine: 1
6;0;0;7;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,16,
0;0;7;44;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,16,
13;0;44;57;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,16,
8;0;57;115;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,16,
7;0;115;137;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,16,
5;0;137;163;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,16,
Machine: 2
12;0;0;55;1;0,1,2,3,4,5,7,8,9,13,14,15,16,18,19,
14;0;55;74;1;0,1,2,3,4,5,7,8,9,13,14,15,16,18,19,
2;0;74;97;1;0,1,2,3,4,5,7,8,9,13,14,15,16,18,19,
9;0;97;148;1;0,1,2,3,4,5,7,8,9,13,14,15,16,18,19,
11;0;148;163;1;0,1,2,3,4,5,7,8,9,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: 0
Time: 1472
PTL: 0
MCMC: 34
Best Initial: -30
Mean Initial: -32.9091
