./input/BeezaoRaw/IPMTC-I/instance671_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
6;0;0;11;1;0,1,2,3,4,5,6,7,9,10,13,14,15,17,18,
7;0;11;35;1;0,1,2,3,4,5,6,7,9,10,13,14,15,17,18,
4;0;35;72;1;0,1,2,3,4,5,6,7,9,10,13,14,15,17,18,
9;0;72;120;1;0,1,2,3,4,5,6,7,9,10,13,14,15,17,18,
13;0;120;145;1;0,1,2,3,4,5,6,7,9,10,13,14,15,17,18,
10;0;145;157;1;0,1,2,3,4,5,6,7,9,10,13,14,15,17,18,
Machine: 1
12;0;0;58;1;0,2,3,4,5,7,8,9,10,11,12,13,14,16,19,
2;0;58;78;1;0,2,3,4,5,7,8,9,10,11,12,13,14,16,19,
3;0;78;99;1;0,2,3,4,5,7,8,9,10,11,12,13,14,16,19,
8;0;99;134;1;0,2,3,4,5,7,8,9,10,11,12,13,14,16,19,
5;0;134;157;1;0,2,3,4,5,7,8,9,10,11,12,13,14,16,19,
Machine: 2
1;0;0;41;1;0,1,2,3,4,5,6,7,8,12,13,14,15,16,19,
11;0;41;97;1;0,1,2,3,4,5,6,7,8,12,13,14,15,16,19,
0;0;97;115;1;0,1,2,3,4,5,6,7,8,12,13,14,15,16,19,
14;0;115;157;1;0,1,2,3,4,5,6,7,8,12,13,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 157
Final Solution: 0
Time: 1489
PTL: 0
MCMC: 14
Best Initial: -30
Mean Initial: -30.3636
