./input/BeezaoRaw/IPMTC-I/instance679_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;237;1440
Machine: 0
2;0;0;54;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,16,
7;0;54;101;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,16,
11;0;101;143;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,16,
6;0;143;195;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,16,
3;0;195;237;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,16,
Machine: 1
12;0;0;44;1;0,1,2,3,4,6,7,8,9,10,12,14,15,16,19,
1;0;44;101;1;0,1,2,3,4,6,7,8,9,10,12,14,15,16,19,
4;0;101;159;1;0,1,2,3,4,6,7,8,9,10,12,14,15,16,19,
13;0;159;186;1;0,1,2,3,4,6,7,8,9,10,12,14,15,16,19,
8;0;186;237;1;0,1,2,3,4,6,7,8,9,10,12,14,15,16,19,
Machine: 2
5;0;0;54;1;0,1,2,3,4,5,6,7,8,11,12,13,15,17,18,
9;0;54;84;1;0,1,2,3,4,5,6,7,8,11,12,13,15,17,18,
10;0;84;143;1;0,1,2,3,4,5,6,7,8,11,12,13,15,17,18,
14;0;143;182;1;0,1,2,3,4,5,6,7,8,11,12,13,15,17,18,
0;0;182;235;1;0,1,2,3,4,5,6,7,8,11,12,13,15,17,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 237
Final Solution: 0
Time: 1471
PTL: 0
MCMC: 7
Best Initial: -30
Mean Initial: -35.6364
