./input/BeezaoRaw/IPMTC-I/instance773_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
10;0;0;38;1;0,1,3,6,7,9,10,11,13,14,
17;0;38;64;1;0,1,3,6,7,9,10,11,13,14,
2;0;64;89;1;0,1,3,6,7,9,10,11,13,14,
3;0;89;141;1;0,1,3,6,7,9,10,11,13,14,
8;0;141;161;1;0,1,3,6,7,8,9,10,11,14,
23;0;161;172;1;0,1,3,6,7,8,9,10,11,14,
5;0;172;191;1;0,1,3,6,7,8,9,10,11,14,
7;0;191;239;1;0,1,3,6,7,8,9,10,11,14,
4;0;239;249;1;0,1,3,6,7,8,9,10,11,14,
19;0;249;286;1;0,1,3,6,7,8,9,10,11,14,
Machine: 1
1;0;0;1;1;1,2,3,4,6,7,10,12,13,14,
21;0;1;57;1;1,2,3,4,6,7,10,12,13,14,
0;0;57;89;1;1,2,3,4,6,7,10,12,13,14,
24;0;89;100;1;1,2,3,4,6,7,10,12,13,14,
18;0;100;158;1;1,2,3,4,6,7,10,12,13,14,
9;0;158;169;1;1,2,3,4,6,7,10,12,13,14,
14;0;169;184;1;1,2,3,4,6,7,10,12,13,14,
22;0;184;198;1;1,2,3,4,5,7,10,11,12,14,
15;0;198;201;1;1,2,3,4,5,7,10,11,12,14,
16;0;201;226;1;1,2,3,4,5,7,10,11,12,14,
13;0;226;236;1;0,1,2,3,4,5,7,10,11,14,
20;0;236;243;1;0,1,2,3,4,5,7,10,11,14,
11;0;243;249;1;0,1,2,3,4,5,7,10,11,14,
6;0;249;251;1;0,1,2,3,4,5,7,10,11,14,
12;0;251;286;1;0,1,2,3,4,5,7,10,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 286
Final Solution: -4
Time: 1792
PTL: 5
MCMC: 499
Best Initial: -37
Mean Initial: -40.6364
