./input/BeezaoRaw/IPMTC-I/instance1311_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;202;1440
Machine: 0
20;0;0;58;1;0,1,3,4,8,9,10,11,12,13,
2;0;58;82;1;0,1,3,4,8,9,10,11,12,13,
16;0;82;114;1;0,1,3,4,8,9,10,11,12,13,
3;0;114;144;1;0,1,3,4,8,9,10,11,12,13,
18;0;144;195;1;0,1,3,4,8,9,10,11,12,13,
7;0;195;201;1;0,1,3,4,8,9,10,11,12,13,
Machine: 1
19;0;0;17;1;0,1,2,4,6,8,10,12,13,14,
13;0;17;60;1;0,1,2,4,6,8,10,12,13,14,
4;0;60;70;1;0,1,2,4,6,8,10,12,13,14,
8;0;70;119;1;0,1,2,4,6,8,10,12,13,14,
6;0;119;161;1;0,1,2,4,6,8,10,12,13,14,
9;0;161;183;1;0,1,2,4,6,8,10,12,13,14,
23;0;183;199;1;0,1,2,4,6,8,10,12,13,14,
17;0;199;202;1;0,1,2,4,6,8,10,12,13,14,
Machine: 2
0;0;0;56;1;0,2,3,6,7,9,10,11,13,14,
15;0;56;65;1;0,2,3,6,7,9,10,11,13,14,
12;0;65;119;1;0,2,3,6,7,9,10,11,13,14,
14;0;119;156;1;0,2,3,6,7,9,10,11,13,14,
22;0;156;202;1;0,2,3,6,7,9,10,11,13,14,
Machine: 3
24;0;0;52;1;0,1,3,4,5,6,7,8,10,12,
5;0;52;107;1;0,1,3,4,5,6,7,8,10,12,
21;0;107;148;1;0,1,3,4,5,6,7,8,10,12,
10;0;148;163;1;0,1,3,4,5,6,7,8,10,12,
11;0;163;198;1;0,1,3,4,5,6,7,8,10,12,
1;0;198;202;1;0,1,3,4,5,6,7,8,10,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 202
Final Solution: 0
Time: 2527
PTL: 12
MCMC: 498
Best Initial: -35
Mean Initial: -42.1818
