./input/BeezaoRaw/IPMTC-I/instance555_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;141;1440
Machine: 0
3;0;0;27;1;0,1,2,4,6,9,10,11,12,14,
5;0;27;77;1;0,1,2,4,6,9,10,11,12,14,
0;0;77;94;1;0,1,2,4,6,9,10,11,12,14,
14;0;94;141;1;0,1,2,4,6,7,9,10,11,14,
Machine: 1
13;0;0;55;1;0,1,2,3,4,8,9,10,13,14,
7;0;55;107;1;0,1,2,3,4,8,9,10,13,14,
4;0;107;109;1;0,1,2,3,4,8,9,10,13,14,
10;0;109;135;1;0,1,2,3,4,8,9,10,13,14,
6;0;135;141;1;0,1,2,5,8,9,10,11,13,14,
Machine: 2
9;0;0;45;1;1,2,3,6,7,8,9,11,13,14,
1;0;45;55;1;1,2,3,6,7,8,9,11,13,14,
12;0;55;61;1;1,2,3,6,7,8,9,11,13,14,
2;0;61;104;1;1,3,5,6,7,8,9,11,13,14,
8;0;104;117;1;1,3,5,6,7,8,9,10,11,13,
11;0;117;140;1;1,3,4,5,6,7,8,9,10,11,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 141
Final Solution: -6
Time: 1361
PTL: 0
MCMC: 473
Best Initial: -38
Mean Initial: -42.6364
