./input/BeezaoRaw/IPMTC-I/instance1042_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;228;1440
Machine: 0
5;0;0;57;1;0,1,2,3,4,5,6,7,10,13,
20;0;57;61;1;0,1,2,3,4,5,6,7,10,13,
10;0;61;96;1;0,1,2,3,4,5,6,7,10,13,
21;0;96;107;1;0,1,2,3,4,5,6,7,10,13,
3;0;107;158;1;0,1,2,3,4,5,6,7,10,13,
23;0;158;169;1;0,1,2,3,4,5,6,7,10,13,
14;0;169;226;1;0,1,2,3,4,5,6,7,12,13,
4;0;226;227;1;0,1,2,3,4,5,6,7,12,13,
Machine: 1
17;0;0;50;1;0,1,2,4,5,7,8,9,10,12,
12;0;50;56;1;0,1,2,4,5,7,8,9,10,12,
0;0;56;77;1;0,1,2,4,5,7,8,9,10,12,
15;0;77;102;1;0,1,2,4,5,7,8,9,10,12,
11;0;102;103;1;0,1,2,4,5,7,8,9,10,12,
19;0;103;130;1;0,1,2,4,5,7,8,9,10,12,
6;0;130;183;1;0,1,4,5,7,8,9,10,11,13,
1;0;183;204;1;0,1,4,5,7,8,9,10,11,13,
24;0;204;218;1;0,1,4,5,7,8,9,10,11,13,
16;0;218;228;1;0,1,4,5,7,8,9,10,11,13,
Machine: 2
7;0;0;55;1;0,1,2,3,4,5,6,10,11,14,
13;0;55;100;1;0,1,2,3,4,5,6,10,11,14,
9;0;100;124;1;0,1,2,3,4,5,6,10,11,14,
2;0;124;131;1;0,1,2,3,4,5,6,10,11,14,
22;0;131;172;1;0,1,2,3,4,5,6,10,11,14,
18;0;172;194;1;0,1,2,3,4,5,6,10,11,14,
8;0;194;228;1;0,1,2,3,4,5,6,10,11,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 228
Final Solution: -3
Time: 2143
PTL: 2
MCMC: 359
Best Initial: -36
Mean Initial: -46.6364
