./input/BeezaoRaw/IPMTC-I/instance80_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;110;1440
Machine: 0
2;0;0;43;1;0,3,4,7,8,9,10,11,12,14,
7;0;43;53;1;0,3,4,7,8,9,10,11,12,14,
4;0;53;61;1;0,3,4,5,6,7,9,11,13,14,
1;0;61;109;1;0,1,4,5,6,8,9,11,13,14,
Machine: 1
0;0;0;23;1;2,3,5,6,7,8,9,10,12,13,
5;0;23;67;1;2,3,5,6,7,8,9,10,12,13,
3;0;67;96;1;2,3,5,6,8,9,10,12,13,14,
6;0;96;110;1;0,2,3,5,6,8,9,11,12,14,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 110
Final Solution: -8
Time: 642
PTL: 0
MCMC: 140
Best Initial: -10
Mean Initial: -27.0909
