./input/BeezaoRaw/IPMTC-I/instance620_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
2;0;0;45;1;0,1,5,6,8,12,13,16,
9;0;45;102;1;0,1,5,6,8,12,13,16,
13;0;102;150;1;0,1,4,5,6,11,13,18,
4;0;150;152;1;0,1,4,5,6,9,11,13,
12;0;152;169;1;0,1,4,5,6,9,11,14,
Machine: 1
6;0;0;38;1;1,3,9,12,13,14,17,18,
10;0;38;71;1;1,3,9,12,13,14,17,18,
3;0;71;111;1;1,2,3,8,11,12,17,18,
14;0;111;135;1;0,1,2,3,8,11,12,18,
11;0;135;169;1;0,1,2,3,7,8,12,19,
Machine: 2
8;0;0;54;1;1,2,4,5,7,10,16,18,
0;0;54;76;1;1,2,4,5,7,10,16,18,
5;0;76;135;1;1,2,4,5,7,10,14,16,
1;0;135;163;1;1,2,4,5,7,8,10,15,
7;0;163;168;1;1,2,4,5,7,8,10,13,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 169
Final Solution: -15
Time: 1419
PTL: 1
MCMC: 275
Best Initial: -45
Mean Initial: -48.7273
