./input/BeezaoRaw/IPMTC-I/instance681_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;237;1440
Machine: 0
7;0;0;47;1;0,1,2,3,4,5,7,8,9,11,12,13,14,15,19,
14;0;47;86;1;0,1,2,3,4,5,7,8,9,11,12,13,14,15,19,
0;0;86;139;1;0,1,2,3,4,5,7,8,9,11,12,13,14,15,19,
5;0;139;193;1;0,1,2,3,4,5,7,8,9,11,12,13,14,15,19,
12;0;193;237;1;0,1,2,3,4,5,7,8,9,11,12,13,14,15,19,
Machine: 1
8;0;0;51;1;0,1,2,3,4,5,6,7,8,12,13,14,16,17,18,
9;0;51;81;1;0,1,2,3,4,5,6,7,8,12,13,14,16,17,18,
11;0;81;123;1;0,1,2,3,4,5,6,7,8,12,13,14,16,17,18,
2;0;123;177;1;0,1,2,3,4,5,6,7,8,12,13,14,16,17,18,
10;0;177;236;1;0,1,2,3,4,5,6,7,8,12,13,14,16,17,18,
Machine: 2
4;0;0;58;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,19,
1;0;58;115;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,19,
3;0;115;157;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,19,
6;0;157;209;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,19,
13;0;209;236;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 237
Final Solution: 0
Time: 1461
PTL: 0
MCMC: 3
Best Initial: -1
Mean Initial: -27.4545
