./input/BeezaoRaw/IPMTC-I/instance1050_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;291;1440
Machine: 0
4;0;0;42;1;0,1,2,5,7,8,9,10,11,13,
24;0;42;68;1;0,1,2,5,7,8,9,10,11,13,
12;0;68;78;1;0,1,2,5,7,8,9,10,11,13,
6;0;78;134;1;0,1,2,5,7,8,9,10,11,13,
10;0;134;136;1;0,1,2,5,7,8,9,10,11,13,
15;0;136;184;1;0,1,2,5,7,8,9,10,11,13,
23;0;184;234;1;0,1,2,3,5,7,8,9,10,13,
16;0;234;270;1;0,1,2,3,5,7,8,9,10,13,
0;0;270;291;1;0,1,2,3,5,7,8,9,10,13,
Machine: 1
3;0;0;56;1;0,1,2,3,4,5,9,10,12,13,
21;0;56;115;1;0,1,2,3,4,5,9,10,12,13,
1;0;115;142;1;0,1,2,3,4,5,9,10,12,13,
17;0;142;181;1;0,1,2,3,4,5,9,10,12,13,
14;0;181;234;1;0,1,2,3,5,6,9,10,12,13,
7;0;234;265;1;0,1,2,3,5,6,9,10,12,13,
11;0;265;290;1;0,1,2,3,5,6,9,10,12,13,
20;0;290;291;1;0,1,2,3,5,6,9,10,12,13,
Machine: 2
9;0;0;31;1;0,2,3,4,6,7,9,10,11,14,
18;0;31;38;1;0,2,3,4,6,7,9,10,11,14,
13;0;38;94;1;0,2,3,4,6,7,9,10,11,14,
19;0;94;141;1;0,2,3,4,6,7,9,10,11,14,
2;0;141;175;1;0,2,3,4,6,7,9,10,11,14,
8;0;175;215;1;0,2,3,4,6,7,9,10,11,14,
5;0;215;272;1;0,2,3,4,6,7,9,10,11,14,
22;0;272;289;1;0,2,3,4,6,7,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 291
Final Solution: -2
Time: 2130
PTL: 4
MCMC: 27
Best Initial: -38
Mean Initial: -43.3636
