./input/BeezaoRaw/IPMTC-I/instance1349_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
0;0;0;42;1;0,3,4,5,8,10,12,14,18,19,
19;0;42;93;1;0,3,4,5,8,10,12,14,18,19,
22;0;93;131;1;0,3,4,5,8,10,12,14,18,19,
8;0;131;188;1;0,3,4,5,8,10,12,14,15,18,
3;0;188;201;1;0,3,4,5,8,10,12,14,15,18,
12;0;201;244;1;0,3,4,5,8,10,11,12,14,15,
Machine: 1
13;0;0;47;1;2,4,6,8,9,12,13,15,16,19,
11;0;47;102;1;2,4,6,8,9,12,13,15,16,19,
6;0;102;158;1;2,4,6,8,9,12,13,15,16,19,
24;0;158;192;1;2,4,6,8,9,12,13,15,16,19,
20;0;192;228;1;2,4,6,8,9,12,13,15,16,19,
9;0;228;230;1;2,4,5,6,8,9,10,12,13,19,
2;0;230;244;1;2,4,5,6,8,9,10,12,13,19,
Machine: 2
1;0;0;56;1;1,3,6,7,8,9,11,13,18,19,
17;0;56;110;1;1,3,6,7,8,9,11,13,18,19,
5;0;110;154;1;1,3,6,7,8,9,11,13,18,19,
23;0;154;167;1;1,3,6,7,8,9,11,13,18,19,
7;0;167;217;1;1,3,6,7,8,9,11,13,18,19,
16;0;217;242;1;1,3,6,7,8,9,11,13,18,19,
Machine: 3
4;0;0;46;1;0,2,4,5,7,10,13,14,17,18,
18;0;46;82;1;0,2,4,5,7,10,13,14,17,18,
15;0;82;133;1;0,2,4,5,7,10,13,14,17,18,
14;0;133;165;1;0,2,4,5,7,10,13,14,17,18,
10;0;165;220;1;0,2,4,5,7,10,13,14,17,18,
21;0;220;244;1;0,2,4,5,7,10,11,13,14,17,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 244
Final Solution: -5
Time: 2568
PTL: 17
MCMC: 490
Best Initial: -44
Mean Initial: -55.2727
