./input/BeezaoRaw/IPMTC-I/instance788_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;409;1440
Machine: 0
16;0;0;43;1;0,1,2,4,5,7,8,9,10,12,
15;0;43;91;1;0,1,2,4,5,7,8,9,10,12,
17;0;91;110;1;0,1,2,4,5,7,8,9,10,12,
19;0;110;132;1;0,1,2,4,5,7,8,9,10,12,
0;0;132;137;1;0,1,2,4,5,7,8,9,10,12,
22;0;137;151;1;0,1,2,4,5,7,8,9,10,12,
3;0;151;202;1;0,1,2,4,5,7,8,9,10,12,
11;0;202;217;1;0,1,2,4,5,7,8,9,10,12,
1;0;217;225;1;0,1,2,4,5,7,8,9,10,13,
10;0;225;242;1;0,1,2,4,5,7,8,9,10,13,
2;0;242;283;1;0,1,2,4,7,8,9,10,11,13,
24;0;283;340;1;0,1,2,4,7,8,9,10,11,13,
6;0;340;374;1;0,1,2,4,7,8,9,10,11,13,
21;0;374;397;1;0,1,2,3,4,7,8,9,10,13,
7;0;397;409;1;0,1,2,3,4,7,8,9,10,13,
Machine: 1
20;0;0;38;1;0,2,3,5,6,7,10,11,12,13,
18;0;38;95;1;0,2,3,5,6,7,10,11,12,13,
14;0;95;135;1;0,2,3,5,6,7,10,11,12,13,
12;0;135;163;1;0,2,3,5,6,7,10,11,12,13,
23;0;163;193;1;0,2,3,5,6,7,10,11,12,13,
4;0;193;232;1;0,2,3,5,6,7,10,11,12,13,
5;0;232;253;1;0,2,3,5,6,7,10,11,12,13,
8;0;253;308;1;0,2,3,4,5,6,7,10,11,12,
13;0;308;359;1;0,2,3,4,5,6,7,10,11,14,
9;0;359;408;1;0,2,3,4,5,6,7,10,11,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 409
Final Solution: -5
Time: 1782
PTL: 2
MCMC: 499
Best Initial: -11
Mean Initial: -37.4545
