./input/BeezaoRaw/IPMTC-I/instance811_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;352;1440
Machine: 0
11;0;0;31;1;0,1,2,3,4,5,6,10,13,14,
1;0;31;83;1;0,1,2,3,4,5,6,10,13,14,
2;0;83;88;1;0,1,2,3,4,5,6,10,13,14,
19;0;88;94;1;0,1,2,3,4,5,6,10,13,14,
23;0;94;143;1;0,1,2,3,4,5,6,10,13,14,
6;0;143;162;1;0,1,2,3,4,5,6,10,13,14,
3;0;162;192;1;0,1,2,3,4,5,6,10,13,14,
9;0;192;237;1;0,1,2,3,4,5,6,10,13,14,
24;0;237;246;1;0,1,2,3,4,5,6,10,13,14,
5;0;246;284;1;0,1,2,3,4,6,8,10,13,14,
7;0;284;293;1;0,1,2,3,4,6,8,10,13,14,
14;0;293;332;1;0,1,2,3,4,6,8,10,13,14,
0;0;332;352;1;0,1,2,3,4,6,8,10,13,14,
Machine: 1
12;0;0;55;1;1,2,3,4,8,9,10,11,12,14,
18;0;55;101;1;1,2,3,4,8,9,10,11,12,14,
8;0;101;117;1;1,2,3,4,8,9,10,11,12,14,
16;0;117;125;1;1,2,3,4,8,9,10,11,12,14,
4;0;125;152;1;1,2,3,4,8,9,10,11,12,14,
10;0;152;176;1;1,2,3,7,8,9,10,11,12,14,
13;0;176;223;1;1,2,3,7,8,9,10,11,12,14,
21;0;223;254;1;0,1,2,7,8,9,10,11,12,14,
22;0;254;259;1;0,1,2,7,8,9,10,11,12,14,
15;0;259;296;1;0,1,2,7,8,9,10,11,12,13,
20;0;296;345;1;0,1,2,7,8,9,10,11,12,13,
17;0;345;352;1;0,1,2,7,8,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 352
Final Solution: -4
Time: 1792
PTL: 41
MCMC: 499
Best Initial: -38
Mean Initial: -39.8182
