./input/BeezaoRaw/IPMTC-I/instance814_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;430;1440
Machine: 0
15;0;0;41;1;0,1,2,7,8,9,10,11,12,13,
20;0;41;61;1;0,1,2,7,8,9,10,11,12,13,
7;0;61;120;1;0,1,2,7,8,9,10,11,12,13,
17;0;120;136;1;0,1,2,7,8,9,10,11,12,13,
12;0;136;154;1;0,1,2,7,8,9,10,11,12,13,
4;0;154;213;1;0,1,2,7,8,9,10,11,12,13,
21;0;213;266;1;0,1,2,7,8,9,10,11,12,13,
23;0;266;317;1;0,1,2,7,8,10,11,12,13,14,
16;0;317;348;1;0,1,4,7,8,10,11,12,13,14,
22;0;348;352;1;0,1,4,7,8,10,11,12,13,14,
8;0;352;383;1;0,1,4,7,8,10,11,12,13,14,
6;0;383;405;1;0,1,4,7,8,10,11,12,13,14,
18;0;405;425;1;0,1,3,4,7,8,10,11,12,13,
10;0;425;430;1;0,1,3,4,7,8,10,11,12,13,
Machine: 1
24;0;0;51;1;0,1,2,3,4,5,6,10,12,14,
9;0;51;110;1;0,1,2,3,4,5,6,10,12,14,
1;0;110;151;1;0,1,2,3,4,5,6,10,12,14,
14;0;151;194;1;0,1,2,3,4,5,6,10,12,14,
11;0;194;230;1;0,1,2,3,4,5,6,10,12,14,
2;0;230;279;1;0,1,2,3,4,5,6,10,12,14,
0;0;279;325;1;0,1,2,3,4,5,6,10,12,14,
13;0;325;352;1;0,1,2,3,4,5,6,10,12,14,
5;0;352;355;1;0,1,2,3,4,5,6,8,10,12,
19;0;355;393;1;0,1,2,3,4,5,6,8,10,12,
3;0;393;430;1;0,1,2,3,4,5,6,8,10,12,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 430
Final Solution: -4
Time: 1765
PTL: 2
MCMC: 499
Best Initial: -37
Mean Initial: -40.2727
