./input/BeezaoRaw/IPMTC-I/instance967_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
0;0;0;19;1;3,4,5,6,7,9,10,11,13,14,
6;0;19;44;1;3,4,5,6,7,9,10,11,13,14,
24;0;44;86;1;3,4,5,6,7,9,10,11,13,14,
1;0;86;144;1;3,4,5,6,7,9,10,11,13,14,
4;0;144;193;1;3,4,5,6,7,9,10,11,13,14,
5;0;193;214;1;3,4,5,6,7,9,10,11,13,14,
21;0;214;272;1;3,4,5,6,7,9,10,11,13,14,
22;0;272;286;1;3,4,5,6,7,9,10,11,13,14,
Machine: 1
9;0;0;47;1;0,1,2,3,4,6,8,9,10,14,
23;0;47;58;1;0,1,2,3,4,6,8,9,10,14,
14;0;58;88;1;0,1,2,3,4,6,8,9,10,14,
11;0;88;105;1;0,1,2,3,4,6,8,9,10,14,
20;0;105;154;1;0,1,2,3,4,6,8,9,10,14,
15;0;154;174;1;0,1,2,3,6,8,9,10,13,14,
18;0;174;216;1;0,1,2,3,6,8,9,10,13,14,
2;0;216;228;1;0,1,2,3,6,8,9,10,13,14,
16;0;228;261;1;0,1,2,3,6,8,9,12,13,14,
17;0;261;286;1;0,1,2,3,6,8,9,12,13,14,
Machine: 2
8;0;0;58;1;0,1,3,4,5,6,8,11,12,13,
12;0;58;116;1;0,1,3,4,5,6,8,11,12,13,
19;0;116;139;1;0,1,3,4,5,6,8,11,12,13,
3;0;139;195;1;0,1,3,4,5,6,8,11,12,13,
13;0;195;246;1;0,1,3,4,5,6,8,11,12,13,
10;0;246;250;1;0,1,3,4,5,6,8,11,12,13,
7;0;250;285;1;0,1,3,4,5,6,8,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 286
Final Solution: -2
Time: 2168
PTL: 90
MCMC: 222
Best Initial: -39
Mean Initial: -41.2727
