./input/BeezaoRaw/IPMTC-I/instance498_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;155;1440
Machine: 0
11;0;0;50;1;2,5,7,10,11,
1;0;50;83;1;2,5,7,10,11,
6;0;83;133;1;2,6,7,8,11,
12;0;133;138;1;0,5,6,8,11,
10;0;138;155;1;0,5,6,9,11,
Machine: 1
13;0;0;37;1;0,1,6,10,14,
5;0;37;62;1;0,1,6,10,14,
0;0;62;121;1;0,1,10,13,14,
8;0;121;153;1;0,1,2,10,13,
Machine: 2
9;0;0;29;1;3,9,12,13,14,
14;0;29;71;1;3,4,9,12,13,
2;0;71;89;1;0,1,4,9,13,
7;0;89;124;1;1,4,7,9,13,
4;0;124;148;1;1,4,7,8,13,
3;0;148;155;1;1,4,7,8,13,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 155
Final Solution: -12
Time: 1400
PTL: 1
MCMC: 477
Best Initial: -46
Mean Initial: -48.4545
