./input/BeezaoRaw/IPMTC-I/instance491_m=3_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;117;1440
Machine: 0
5;0;0;31;1;0,1,5,7,10,
11;0;31;81;1;0,1,5,7,10,
2;0;81;85;1;0,1,5,7,10,
12;0;85;89;1;0,1,5,7,8,
10;0;89;117;1;0,5,6,9,11,
Machine: 1
6;0;0;56;1;2,6,7,8,11,
1;0;56;77;1;2,7,8,10,11,
4;0;77;102;1;2,7,8,10,13,
7;0;102;112;1;1,7,9,10,13,
0;0;112;116;1;1,7,10,13,14,
Machine: 2
9;0;0;35;1;3,9,12,13,14,
14;0;35;40;1;4,9,12,13,14,
13;0;40;94;1;4,6,9,13,14,
8;0;94;97;1;1,2,4,6,13,
3;0;97;117;1;1,2,4,6,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 117
Final Solution: -13
Time: 1373
PTL: 0
MCMC: 352
Best Initial: -44
Mean Initial: -48.6364
