./input/BeezaoRaw/IPMTC-I/instance492_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;117;1440
Machine: 0
10;0;0;28;1;0,5,6,9,11,
2;0;28;32;1;0,1,5,6,11,
12;0;32;36;1;0,5,6,8,11,
4;0;36;61;1;0,6,8,11,13,
6;0;61;117;1;2,6,7,8,11,
Machine: 1
1;0;0;21;1;1,5,7,10,11,
11;0;21;71;1;1,5,7,10,11,
7;0;71;81;1;1,7,9,10,13,
0;0;81;85;1;1,7,10,13,14,
5;0;85;116;1;0,1,7,10,13,
Machine: 2
13;0;0;54;1;1,4,6,13,14,
3;0;54;74;1;1,4,6,13,14,
8;0;74;77;1;1,2,4,13,14,
14;0;77;82;1;4,9,12,13,14,
9;0;82;117;1;3,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 117
Final Solution: -13
Time: 1391
PTL: 2
MCMC: 499
Best Initial: -19
Mean Initial: -45.1818
