./input/BeezaoRaw/IPMTC-I/instance525_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;148;1440
Machine: 0
7;0;0;53;1;0,2,5,6,8,9,11,12,13,14,
8;0;53;97;1;0,2,5,6,8,9,11,12,13,14,
12;0;97;104;1;0,2,5,6,8,9,11,12,13,14,
0;0;104;110;1;0,2,5,6,8,9,11,12,13,14,
3;0;110;112;1;0,2,5,6,8,9,11,12,13,14,
6;0;112;139;1;0,1,2,5,6,8,9,11,12,14,
1;0;139;148;1;0,1,2,3,5,6,8,9,11,14,
Machine: 1
9;0;0;43;1;0,3,4,7,8,9,10,11,12,14,
5;0;43;56;1;0,3,4,7,8,9,10,11,12,14,
2;0;56;103;1;0,3,4,7,8,9,10,11,12,14,
4;0;103;147;1;0,3,4,7,8,9,10,11,12,14,
Machine: 2
13;0;0;57;1;0,1,2,3,4,7,9,10,11,14,
14;0;57;79;1;0,1,2,3,4,7,9,10,11,14,
11;0;79;125;1;0,1,2,3,4,7,9,10,11,14,
10;0;125;147;1;0,1,2,3,4,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 148
Final Solution: -2
Time: 1432
PTL: 0
MCMC: 496
Best Initial: -8
Mean Initial: -32.4545
