./input/BeezaoRaw/IPMTC-I/instance335_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;238;1440
Machine: 0
1;0;0;50;1;0,1,2,3,4,7,8,9,10,14,
11;0;50;72;1;0,1,2,3,4,5,6,8,10,14,
8;0;72;120;1;0,1,2,3,4,5,6,10,13,14,
6;0;120;176;1;0,2,4,5,6,10,11,12,13,14,
2;0;176;214;1;0,2,4,5,6,9,11,12,13,14,
10;0;214;238;1;0,2,4,5,6,7,9,11,13,14,
Machine: 1
3;0;0;35;1;0,1,4,5,6,7,8,9,10,13,
4;0;35;93;1;0,1,4,5,7,8,9,10,11,12,
7;0;93;106;1;0,1,5,7,8,9,10,11,12,13,
12;0;106;126;1;0,1,2,5,7,9,10,11,12,13,
0;0;126;159;1;0,1,2,5,7,9,10,11,12,13,
14;0;159;215;1;0,1,2,3,7,9,10,11,12,13,
9;0;215;219;1;0,1,2,3,7,10,11,12,13,14,
5;0;219;225;1;0,1,2,3,6,7,10,11,12,13,
13;0;225;238;1;0,1,2,3,6,7,10,11,12,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 238
Final Solution: -14
Time: 1087
PTL: 2
MCMC: 484
Best Initial: -51
Mean Initial: -55.7273
