./input/BeezaoRaw/IPMTC-I/instance1275_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;219;1440
Machine: 0
6;0;0;28;1;0,1,2,5,6,7,8,9,11,13,
24;0;28;84;1;0,1,2,5,6,7,8,9,11,13,
22;0;84;140;1;0,1,2,5,6,7,8,9,11,13,
20;0;140;179;1;0,1,2,5,6,7,8,9,11,13,
0;0;179;218;1;0,1,2,5,6,7,8,9,11,13,
Machine: 1
7;0;0;6;1;0,1,2,3,4,5,9,10,12,13,
1;0;6;49;1;0,1,2,3,4,5,9,10,12,13,
21;0;49;93;1;0,1,2,3,4,5,9,10,12,13,
17;0;93;108;1;0,1,2,3,4,5,9,10,12,13,
3;0;108;147;1;0,1,2,3,4,5,9,10,12,13,
11;0;147;200;1;0,1,2,3,4,5,9,10,12,13,
10;0;200;219;1;0,1,2,3,4,5,9,10,12,13,
Machine: 2
23;0;0;49;1;0,2,3,5,6,7,8,9,10,13,
15;0;49;78;1;0,2,3,5,6,7,8,9,10,13,
12;0;78;85;1;0,2,3,5,6,7,8,9,10,13,
16;0;85;105;1;0,2,3,5,6,7,8,9,10,13,
4;0;105;145;1;0,2,3,5,6,7,8,9,10,13,
19;0;145;175;1;0,2,3,5,6,7,8,9,10,13,
5;0;175;219;1;0,2,3,5,6,7,8,9,10,13,
Machine: 3
13;0;0;56;1;0,2,3,4,5,6,10,11,12,14,
9;0;56;58;1;0,2,3,4,5,6,10,11,12,14,
18;0;58;74;1;0,2,3,4,5,6,10,11,12,14,
2;0;74;109;1;0,2,3,4,5,6,10,11,12,14,
14;0;109;167;1;0,2,3,4,5,6,10,11,12,14,
8;0;167;219;1;0,2,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 219
Final Solution: 0
Time: 2572
PTL: 59
MCMC: 86
Best Initial: -36
Mean Initial: -49.5455
