./input/BeezaoRaw/IPMTC-I/instance2_m=2_n=8_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;128;1440
Machine: 0
7;0;0;40;1;3,4,6,8,14,
3;0;40;62;1;3,4,11,12,14,
6;0;62;83;1;2,3,4,9,13,
4;0;83;127;1;0,8,9,11,13,
Machine: 1
5;0;0;20;1;2,5,8,10,13,
2;0;20;62;1;2,5,6,8,10,
0;0;62;118;1;1,7,8,10,12,
1;0;118;128;1;1,7,8,9,10,
END
fineshedJobsCount: 8
switchs: 13
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 128
Final Solution: -13
Time: 722
PTL: 0
MCMC: 96
Best Initial: -15
Mean Initial: -37.2727
