./input/BeezaoRaw/IPMTC-I/instance1138_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;266;1440
Machine: 0
9;0;0;59;1;0,2,3,7,10,11,13,14,15,17,
7;0;59;60;1;0,2,3,7,10,11,13,14,15,17,
0;0;60;62;1;0,2,3,7,10,11,13,14,15,17,
14;0;62;100;1;0,2,3,7,10,11,13,14,15,17,
13;0;100;129;1;0,2,3,7,10,11,13,14,15,17,
10;0;129;167;1;0,2,3,4,10,11,13,14,15,18,
21;0;167;214;1;0,2,3,10,11,12,13,14,15,18,
5;0;214;215;1;0,2,3,10,11,12,13,14,15,18,
3;0;215;266;1;0,2,3,10,11,12,13,14,15,18,
Machine: 1
17;0;0;45;1;1,2,3,4,5,7,9,16,17,18,
23;0;45;66;1;1,2,3,4,5,7,9,16,17,18,
18;0;66;111;1;1,2,3,4,5,7,9,16,17,18,
24;0;111;115;1;1,2,3,4,5,7,9,16,17,18,
20;0;115;154;1;1,2,3,4,5,7,13,16,17,18,
11;0;154;155;1;1,2,3,4,5,7,13,16,17,18,
4;0;155;199;1;1,2,3,4,5,7,13,16,17,18,
12;0;199;253;1;1,2,3,4,5,7,11,13,16,18,
16;0;253;266;1;0,1,2,3,4,5,7,11,13,18,
Machine: 2
6;0;0;3;1;1,3,4,6,8,9,10,11,15,16,
2;0;3;50;1;1,3,4,6,8,9,10,11,15,16,
8;0;50;73;1;1,3,4,6,8,9,10,11,15,16,
19;0;73;124;1;0,1,2,3,6,10,11,15,17,19,
15;0;124;182;1;0,1,2,3,6,10,11,15,17,19,
1;0;182;235;1;0,1,2,3,6,10,11,15,17,19,
22;0;235;266;1;0,1,2,3,6,10,11,15,17,19,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 266
Final Solution: -10
Time: 2187
PTL: 3
MCMC: 359
Best Initial: -47
Mean Initial: -51.2727
