./input/BeezaoRaw/IPMTC-I/instance1049_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;291;1440
Machine: 0
23;0;0;50;1;0,3,4,5,6,7,9,10,13,14,
1;0;50;77;1;0,3,4,5,6,7,9,10,13,14,
4;0;77;119;1;0,3,4,5,6,7,9,10,13,14,
21;0;119;178;1;0,3,4,5,6,7,9,10,13,14,
13;0;178;234;1;0,3,4,5,6,7,9,10,13,14,
5;0;234;291;1;0,3,4,5,6,7,9,10,13,14,
Machine: 1
18;0;0;7;1;0,1,2,3,4,5,6,10,11,12,
2;0;7;41;1;0,1,2,3,4,5,6,10,11,12,
3;0;41;97;1;0,1,2,3,4,5,6,10,11,12,
7;0;97;128;1;0,1,2,3,4,5,6,10,11,12,
17;0;128;167;1;0,1,2,3,4,5,6,10,11,12,
14;0;167;220;1;0,1,2,3,4,5,6,10,11,12,
8;0;220;260;1;0,1,2,3,4,5,6,10,11,12,
9;0;260;291;1;0,1,2,3,4,5,6,10,11,14,
Machine: 2
22;0;0;17;1;0,2,5,6,7,8,9,10,11,13,
15;0;17;65;1;0,2,5,6,7,8,9,10,11,13,
19;0;65;112;1;0,2,5,6,7,8,9,10,11,13,
20;0;112;113;1;0,2,5,6,7,8,9,10,11,13,
6;0;113;169;1;0,2,5,6,7,8,9,10,11,13,
16;0;169;205;1;0,2,5,6,7,8,9,10,11,13,
10;0;205;207;1;0,1,2,5,7,8,9,10,11,13,
12;0;207;217;1;0,1,2,5,7,8,9,10,11,13,
0;0;217;238;1;0,1,2,5,7,8,9,10,11,13,
11;0;238;263;1;0,1,2,5,7,8,9,10,11,12,
24;0;263;289;1;0,1,2,5,7,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 291
Final Solution: -3
Time: 2147
PTL: 5
MCMC: 496
Best Initial: -37
Mean Initial: -40.2727
