./input/BeezaoRaw/IPMTC-I/instance245_m=2_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
9;0;0;57;1;3,9,12,13,14,
14;0;57;87;1;4,9,12,13,14,
3;0;87;140;1;1,4,9,13,14,
13;0;140;148;1;1,6,9,13,14,
7;0;148;172;1;1,6,7,9,13,
5;0;172;203;1;0,1,6,7,10,
2;0;203;253;1;0,1,6,7,10,
Machine: 1
0;0;0;48;1;1,2,10,13,14,
8;0;48;91;1;1,2,10,13,14,
11;0;91;99;1;2,5,7,10,13,
4;0;99;153;1;2,7,8,10,13,
1;0;153;180;1;2,7,8,10,11,
6;0;180;235;1;2,6,7,8,11,
12;0;235;240;1;0,5,6,8,11,
10;0;240;253;1;0,5,6,9,11,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 253
Final Solution: -14
Time: 1098
PTL: 20
MCMC: 157
Best Initial: -49
Mean Initial: -52.0909
