./input/BeezaoRaw/IPMTC-I/instance1099_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
6;0;0;21;1;4,5,8,9,10,13,14,15,16,19,
11;0;21;59;1;4,5,8,9,10,13,14,15,16,19,
9;0;59;116;1;4,5,8,9,10,13,14,15,16,19,
10;0;116;144;1;4,5,8,9,10,13,14,15,16,19,
2;0;144;169;1;4,5,8,9,10,13,14,15,16,19,
16;0;169;218;1;4,5,8,9,10,13,14,15,16,19,
22;0;218;240;1;4,5,8,9,10,13,14,15,16,19,
4;0;240;251;1;4,5,8,9,10,13,14,15,16,17,
Machine: 1
24;0;0;13;1;0,2,3,4,5,6,8,15,16,18,
8;0;13;23;1;0,2,3,4,5,6,8,15,16,18,
3;0;23;80;1;0,2,3,4,5,8,12,15,16,18,
12;0;80;91;1;0,2,3,4,8,11,12,15,16,18,
20;0;91;132;1;0,2,3,4,8,11,12,15,16,18,
21;0;132;173;1;0,2,3,4,8,10,11,12,15,18,
0;0;173;201;1;0,2,3,4,8,10,11,12,15,18,
15;0;201;248;1;0,2,3,4,8,10,11,13,15,17,
13;0;248;251;1;0,2,3,4,8,10,11,13,15,17,
Machine: 2
7;0;0;47;1;1,3,4,6,7,9,11,13,18,19,
23;0;47;80;1;1,3,4,6,7,9,11,13,18,19,
5;0;80;99;1;1,3,4,6,7,9,11,13,18,19,
17;0;99;106;1;1,3,4,6,7,9,11,13,18,19,
19;0;106;135;1;1,3,4,6,7,9,10,11,13,18,
18;0;135;194;1;0,1,3,4,6,7,9,11,13,18,
14;0;194;198;1;0,1,3,4,6,7,9,11,13,18,
1;0;198;249;1;0,1,3,4,6,7,9,11,13,18,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 251
Final Solution: -8
Time: 2195
PTL: 8
MCMC: 241
Best Initial: -22
Mean Initial: -47.5455
