./input/BeezaoRaw/IPMTC-I/instance786_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;411;1440
Machine: 0
0;0;0;49;1;0,1,4,5,7,8,9,10,11,13,
6;0;49;69;1;0,1,4,5,7,8,9,10,11,13,
1;0;69;107;1;0,1,4,5,7,8,9,10,11,13,
10;0;107;117;1;0,1,4,5,7,8,9,10,11,13,
19;0;117;155;1;0,1,4,5,7,8,9,10,11,13,
2;0;155;186;1;0,1,4,5,7,8,9,10,11,13,
4;0;186;237;1;0,1,4,5,7,8,9,10,11,13,
15;0;237;295;1;0,1,2,4,5,7,8,9,10,11,
24;0;295;331;1;0,1,2,4,5,7,8,9,10,11,
16;0;331;339;1;0,1,2,4,5,7,8,9,10,11,
8;0;339;395;1;0,1,2,4,5,7,8,9,10,11,
3;0;395;410;1;0,1,2,4,5,7,8,9,10,11,
11;0;410;411;1;0,1,2,4,5,7,8,9,10,12,
Machine: 1
5;0;0;54;1;0,1,2,3,5,6,7,10,11,13,
20;0;54;56;1;0,1,2,3,5,6,7,10,11,13,
22;0;56;93;1;0,1,2,3,5,6,7,10,11,13,
23;0;93;106;1;0,1,2,3,5,6,7,10,11,13,
12;0;106;163;1;0,1,2,3,5,6,7,10,11,13,
7;0;163;206;1;0,1,2,3,5,6,7,10,11,13,
18;0;206;239;1;0,1,2,3,5,6,7,10,11,13,
21;0;239;264;1;0,1,2,3,4,5,6,10,11,13,
13;0;264;279;1;0,1,2,3,4,5,6,10,11,14,
17;0;279;325;1;1,2,3,4,5,6,10,11,12,14,
14;0;325;381;1;1,2,3,4,5,6,10,11,12,14,
9;0;381;411;1;1,2,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 411
Final Solution: -5
Time: 1765
PTL: 27
MCMC: 494
Best Initial: -14
Mean Initial: -39.5455
