./input/BeezaoRaw/IPMTC-I/instance1069_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
6;0;0;37;1;0,1,2,3,4,6,8,10,13,14,
0;0;37;70;1;0,1,2,3,4,6,8,10,13,14,
9;0;70;110;1;0,1,2,3,4,6,8,10,13,14,
19;0;110;151;1;0,1,2,3,4,6,8,10,13,14,
4;0;151;177;1;0,1,2,3,4,6,8,10,13,14,
1;0;177;181;1;0,1,2,3,4,6,8,10,13,14,
8;0;181;206;1;0,1,2,3,4,6,8,10,13,14,
5;0;206;240;1;0,1,2,3,4,6,8,10,13,14,
Machine: 1
2;0;0;48;1;0,1,3,4,5,7,10,11,12,14,
3;0;48;87;1;0,1,3,4,5,7,10,11,12,14,
13;0;87;110;1;0,1,3,4,5,7,10,11,12,14,
16;0;110;115;1;0,1,3,4,5,7,10,11,12,14,
21;0;115;136;1;0,1,3,4,5,7,10,11,12,14,
14;0;136;142;1;0,1,3,4,5,7,10,11,12,14,
24;0;142;190;1;0,1,3,4,5,7,10,11,12,14,
11;0;190;240;1;0,1,3,4,5,7,10,11,12,14,
Machine: 2
7;0;0;24;1;0,1,2,7,8,9,10,11,13,14,
12;0;24;27;1;0,1,2,7,8,9,10,11,13,14,
23;0;27;32;1;0,1,2,7,8,9,10,11,13,14,
17;0;32;91;1;0,1,2,7,8,9,10,11,13,14,
15;0;91;112;1;0,1,2,7,8,9,10,11,13,14,
22;0;112;119;1;0,1,2,7,8,9,10,11,13,14,
20;0;119;146;1;0,1,2,7,8,9,10,11,12,13,
18;0;146;190;1;0,1,2,3,7,8,9,10,11,12,
10;0;190;240;1;0,1,2,3,7,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 240
Final Solution: -2
Time: 2294
PTL: 54
MCMC: 499
Best Initial: -37
Mean Initial: -42.2727
