./input/BeezaoRaw/IPMTC-I/instance283_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
11;0;0;20;1;0,1,2,4,7,8,9,11,12,14,
9;0;20;36;1;0,1,2,4,7,8,9,11,12,14,
2;0;36;38;1;0,1,2,4,7,8,9,11,12,14,
5;0;38;87;1;0,1,2,4,7,8,9,11,12,14,
14;0;87;145;1;0,1,2,4,8,9,10,11,12,14,
8;0;145;177;1;0,1,2,4,8,9,10,11,12,14,
7;0;177;210;1;0,1,2,4,5,8,9,11,12,14,
0;0;210;224;1;0,1,2,4,5,8,9,11,12,14,
6;0;224;226;1;0,1,2,4,5,8,9,11,12,14,
Machine: 1
10;0;0;50;1;0,2,3,4,5,6,9,10,13,14,
3;0;50;88;1;0,2,3,4,5,6,9,10,13,14,
13;0;88;112;1;0,2,3,4,5,6,9,10,13,14,
12;0;112;143;1;0,2,3,4,5,6,9,10,13,14,
1;0;143;187;1;0,2,3,4,5,6,9,10,11,14,
4;0;187;227;1;0,2,3,4,5,6,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -3
Time: 1159
PTL: 4
MCMC: 494
Best Initial: -7
Mean Initial: -33.3636
