./input/BeezaoRaw/IPMTC-I/instance1401_m=4_n=25_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;181;1440
Machine: 0
18;0;0;5;1;0,1,2,3,4,5,6,7,8,10,11,12,15,17,19,
16;0;5;31;1;0,1,2,3,4,5,6,7,8,10,11,12,15,17,19,
11;0;31;71;1;0,1,2,3,4,5,6,7,8,10,11,12,13,17,19,
20;0;71;91;1;0,1,2,3,4,5,6,7,8,10,11,12,13,17,19,
21;0;91;145;1;0,1,2,3,4,5,6,7,8,10,11,12,13,17,19,
4;0;145;181;1;0,1,2,3,4,5,6,7,8,10,11,12,13,17,19,
Machine: 1
15;0;0;55;1;0,1,3,4,5,6,8,9,10,12,13,14,15,16,18,
12;0;55;61;1;0,1,3,4,5,6,8,9,10,12,13,14,15,16,18,
3;0;61;68;1;0,1,3,4,5,6,8,9,10,12,14,15,16,17,18,
24;0;68;92;1;0,1,3,4,5,6,8,9,10,12,14,15,16,17,18,
10;0;92;143;1;0,1,3,4,5,6,8,9,10,12,14,15,16,17,18,
7;0;143;178;1;0,1,3,4,5,6,8,9,10,12,14,15,16,17,18,
2;0;178;180;1;0,1,3,4,5,6,8,9,10,12,14,15,16,17,18,
Machine: 2
19;0;0;52;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
5;0;52;101;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
6;0;101;108;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
23;0;108;146;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
14;0;146;148;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
22;0;148;167;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
17;0;167;181;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
Machine: 3
0;0;0;3;1;0,1,3,4,5,7,8,10,11,13,14,15,16,18,19,
1;0;3;44;1;0,1,3,4,5,7,8,10,11,13,14,15,16,18,19,
13;0;44;80;1;0,1,3,4,5,7,8,10,11,13,14,15,16,18,19,
9;0;80;125;1;0,1,3,4,5,7,8,10,11,13,14,15,16,18,19,
8;0;125;180;1;0,1,3,4,5,7,8,10,11,13,14,15,16,18,19,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 181
Final Solution: -2
Time: 2638
PTL: 48
MCMC: 496
Best Initial: -40
Mean Initial: -55.0909
