./input/BeezaoRaw/IPMTC-I/instance476_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;208;1440
Machine: 0
7;0;0;9;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;9;60;1;0,1,2,3,4,7,8,9,10,11,13,14,16,17,18,
13;0;60;101;1;0,1,2,3,4,6,7,8,9,10,11,13,14,17,18,
12;0;101;136;1;0,1,2,3,4,6,7,8,9,10,11,13,14,17,18,
4;0;136;141;1;0,1,2,3,4,6,7,8,9,10,11,13,14,17,18,
5;0;141;199;1;0,1,2,3,4,5,6,7,8,11,12,14,17,18,19,
1;0;199;208;1;0,1,2,3,4,5,6,7,8,11,12,14,17,18,19,
Machine: 1
10;0;0;14;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
14;0;14;56;1;0,2,4,5,6,7,9,12,13,14,15,16,17,18,19,
9;0;56;78;1;0,2,4,5,6,7,9,10,12,13,14,15,16,18,19,
2;0;78;83;1;0,1,2,4,5,6,7,9,12,13,14,15,16,18,19,
3;0;83;112;1;0,1,2,4,5,6,7,9,12,13,14,15,16,18,19,
8;0;112;139;1;0,1,2,3,4,5,6,7,9,11,13,15,16,18,19,
6;0;139;175;1;0,1,2,3,4,5,6,7,8,9,11,13,15,16,18,
11;0;175;208;1;0,1,2,3,4,5,6,7,8,9,11,13,15,16,18,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 208
Final Solution: -12
Time: 1143
PTL: 2
MCMC: 31
Best Initial: -17
Mean Initial: -45.8182
