./input/BeezaoRaw/IPMTC-I/instance262_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;264;1440
Machine: 0
9;0;0;56;1;3,9,12,13,14,
14;0;56;105;1;4,9,12,13,14,
13;0;105;126;1;4,6,9,13,14,
3;0;126;179;1;1,4,9,13,14,
0;0;179;215;1;1,9,10,13,14,
7;0;215;254;1;1,7,9,10,13,
8;0;254;264;1;1,2,7,9,13,
Machine: 1
4;0;0;51;1;2,6,7,8,13,
6;0;51;87;1;2,6,7,8,11,
12;0;87;103;1;0,5,7,8,11,
2;0;103;137;1;0,1,5,7,11,
11;0;137;159;1;0,5,7,10,11,
5;0;159;176;1;0,5,7,10,11,
1;0;176;205;1;0,5,7,10,11,
10;0;205;264;1;0,5,6,9,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 264
Final Solution: -13
Time: 1105
PTL: 1
MCMC: 495
Best Initial: -47
Mean Initial: -51.6364
