./input/BeezaoRaw/IPMTC-I/instance539_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
4;0;0;15;1;0,2,3,5,6,9,10,11,12,14,
0;0;15;44;1;0,2,3,5,6,9,10,11,12,14,
1;0;44;96;1;0,2,3,5,6,9,10,11,12,14,
12;0;96;134;1;0,2,3,5,6,9,10,11,12,14,
3;0;134;141;1;0,2,3,5,6,9,10,11,12,13,
Machine: 1
5;0;0;48;1;0,1,4,5,7,8,9,11,12,14,
7;0;48;92;1;0,1,4,5,7,8,9,11,12,14,
11;0;92;114;1;0,1,4,5,7,8,9,11,12,14,
9;0;114;140;1;0,1,4,5,7,8,9,11,12,14,
2;0;140;142;1;0,1,4,5,7,8,9,11,12,14,
Machine: 2
14;0;0;52;1;0,1,2,3,4,8,9,10,12,14,
8;0;52;63;1;0,1,2,3,4,8,9,10,12,14,
6;0;63;83;1;0,1,2,3,4,8,9,10,12,14,
13;0;83;92;1;0,1,2,3,4,8,9,10,12,14,
10;0;92;142;1;0,1,2,3,4,8,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 142
Final Solution: -1
Time: 1414
PTL: 1
MCMC: 222
Best Initial: -32
Mean Initial: -34.6364
