./input/BeezaoRaw/IPMTC-I/instance980_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;268;1440
Machine: 0
17;0;0;32;1;1,2,4,5,6,7,9,11,13,14,
9;0;32;44;1;1,2,4,5,6,7,9,11,13,14,
7;0;44;94;1;1,2,4,5,6,7,9,11,13,14,
0;0;94;148;1;1,2,4,5,6,7,9,11,13,14,
3;0;148;199;1;1,2,4,5,6,7,9,11,13,14,
22;0;199;209;1;1,2,4,5,6,7,9,11,13,14,
15;0;209;262;1;0,1,2,4,5,6,7,9,13,14,
23;0;262;268;1;0,1,2,4,5,6,7,9,13,14,
Machine: 1
11;0;0;49;1;0,1,2,3,6,8,9,10,11,13,
21;0;49;87;1;0,1,2,3,6,8,9,10,11,13,
2;0;87;120;1;0,1,2,3,6,8,9,10,11,13,
20;0;120;158;1;0,1,2,3,6,8,9,10,11,13,
8;0;158;159;1;0,1,2,3,6,8,10,11,12,13,
19;0;159;216;1;0,1,2,3,6,8,10,11,12,13,
18;0;216;252;1;0,1,2,3,6,8,10,11,12,13,
12;0;252;268;1;0,1,2,3,6,8,10,11,12,13,
Machine: 2
14;0;0;27;1;0,1,3,4,5,6,7,9,10,14,
24;0;27;52;1;0,1,3,4,5,6,7,9,10,14,
1;0;52;77;1;0,1,3,4,5,6,7,9,10,14,
6;0;77;105;1;0,1,3,4,5,6,7,9,10,14,
13;0;105;140;1;0,1,3,4,5,6,7,9,10,14,
10;0;140;152;1;0,1,3,4,5,6,7,10,12,14,
5;0;152;202;1;0,1,3,4,5,6,7,10,12,14,
4;0;202;258;1;0,1,3,4,5,6,7,10,12,14,
16;0;258;268;1;0,1,3,4,5,6,7,10,12,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 268
Final Solution: -3
Time: 2156
PTL: 13
MCMC: 497
Best Initial: -38
Mean Initial: -43.1818
