./input/BeezaoRaw/IPMTC-I/instance439_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;242;1440
Machine: 0
9;0;0;37;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
8;0;37;43;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
13;0;43;88;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
1;0;88;136;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
12;0;136;187;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
0;0;187;235;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
5;0;235;242;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
Machine: 1
14;0;0;18;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,17,
4;0;18;32;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,17,
3;0;32;56;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,17,
6;0;56;95;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,17,
7;0;95;131;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,17,
2;0;131;154;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,17,
10;0;154;199;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,17,
11;0;199;241;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 242
Final Solution: 0
Time: 1224
PTL: 0
MCMC: 499
Best Initial: -3
Mean Initial: -30
