./input/BeezaoRaw/IPMTC-I/instance1224_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;183;1440
Machine: 0
9;0;0;56;1;2,3,4,5,6,9,10,11,13,14,
22;0;56;109;1;2,3,4,5,6,9,10,11,13,14,
6;0;109;127;1;2,3,4,5,6,9,10,11,13,14,
4;0;127;173;1;2,3,4,5,6,9,10,11,13,14,
21;0;173;183;1;2,3,4,5,6,9,10,11,13,14,
Machine: 1
18;0;0;58;1;0,1,3,5,6,7,8,9,10,12,
5;0;58;78;1;0,1,3,5,6,7,8,9,10,12,
13;0;78;106;1;0,1,3,5,6,7,8,9,10,12,
8;0;106;108;1;0,1,3,5,6,7,8,9,10,12,
11;0;108;140;1;0,1,3,5,6,7,8,9,10,12,
24;0;140;150;1;0,1,3,5,6,7,8,9,10,12,
16;0;150;183;1;0,1,3,5,6,7,8,9,10,12,
Machine: 2
7;0;0;54;1;0,1,2,4,5,6,7,11,12,13,
1;0;54;89;1;0,1,2,4,5,6,7,11,12,13,
0;0;89;128;1;0,1,2,4,5,6,7,11,12,13,
10;0;128;177;1;0,1,2,4,5,6,7,11,12,13,
12;0;177;182;1;0,1,2,4,5,6,7,11,12,13,
19;0;182;183;1;0,1,2,4,5,6,7,11,12,13,
Machine: 3
17;0;0;9;1;0,1,2,3,6,8,9,10,13,14,
14;0;9;59;1;0,1,2,3,6,8,9,10,13,14,
15;0;59;76;1;0,1,2,3,6,8,9,10,13,14,
3;0;76;128;1;0,1,2,3,6,8,9,10,13,14,
23;0;128;164;1;0,1,2,3,6,8,9,10,13,14,
2;0;164;172;1;0,1,2,3,6,8,9,10,13,14,
20;0;172;180;1;0,1,2,3,6,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 183
Final Solution: 0
Time: 2540
PTL: 4
MCMC: 492
Best Initial: -35
Mean Initial: -48.5455
