./input/BeezaoRaw/IPMTC-I/instance568_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;134;1440
Machine: 0
12;0;0;24;1;1,2,5,6,7,8,9,10,11,13,
6;0;24;77;1;2,5,6,7,8,9,10,11,13,14,
8;0;77;110;1;3,5,6,7,8,9,10,11,13,14,
1;0;110;112;1;3,5,6,7,8,9,10,11,13,14,
2;0;112;126;1;3,5,6,7,8,9,10,11,13,14,
14;0;126;133;1;3,5,6,7,8,9,10,11,13,14,
Machine: 1
3;0;0;39;1;0,1,2,4,5,6,9,10,12,14,
7;0;39;62;1;0,1,2,4,5,6,9,10,12,14,
10;0;62;108;1;0,1,2,4,5,6,9,10,12,14,
11;0;108;121;1;0,1,2,4,5,6,7,8,9,10,
13;0;121;134;1;0,1,2,4,5,6,7,8,9,10,
Machine: 2
9;0;0;44;1;0,1,2,6,8,9,11,12,13,14,
0;0;44;78;1;0,1,2,6,8,9,11,12,13,14,
4;0;78;101;1;0,1,2,3,4,6,8,9,12,13,
5;0;101;134;1;0,1,2,3,4,6,8,9,12,13,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 134
Final Solution: -6
Time: 1342
PTL: 2
MCMC: 398
Best Initial: -38
Mean Initial: -49
