./input/BeezaoRaw/IPMTC-I/instance969_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
16;0;0;33;1;0,1,2,3,6,8,9,12,13,14,
15;0;33;53;1;0,1,2,3,6,8,9,12,13,14,
23;0;53;64;1;0,1,2,3,6,8,9,12,13,14,
17;0;64;89;1;0,1,2,3,6,8,9,12,13,14,
18;0;89;131;1;0,1,2,3,6,8,9,10,13,14,
11;0;131;148;1;0,1,2,3,6,8,9,10,13,14,
14;0;148;178;1;0,1,2,3,6,8,9,10,13,14,
2;0;178;190;1;0,1,2,3,6,8,9,10,13,14,
9;0;190;237;1;0,1,2,3,4,6,8,9,10,14,
20;0;237;286;1;0,1,2,3,4,6,8,9,10,14,
Machine: 1
21;0;0;58;1;3,4,5,6,7,9,10,11,13,14,
5;0;58;79;1;3,4,5,6,7,9,10,11,13,14,
24;0;79;121;1;3,4,5,6,7,9,10,11,13,14,
1;0;121;179;1;3,4,5,6,7,9,10,11,13,14,
6;0;179;204;1;3,4,5,6,7,9,10,11,13,14,
0;0;204;223;1;3,4,5,6,7,9,10,11,13,14,
4;0;223;272;1;3,4,5,6,7,9,10,11,13,14,
22;0;272;286;1;3,4,5,6,7,9,10,11,13,14,
Machine: 2
3;0;0;56;1;0,1,3,4,5,6,8,11,12,13,
12;0;56;114;1;0,1,3,4,5,6,8,11,12,13,
13;0;114;165;1;0,1,3,4,5,6,8,11,12,13,
10;0;165;169;1;0,1,3,4,5,6,8,11,12,13,
19;0;169;192;1;0,1,3,4,5,6,8,11,12,13,
8;0;192;250;1;0,1,3,4,5,6,8,11,12,13,
7;0;250;285;1;0,1,3,4,5,6,8,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 286
Final Solution: -2
Time: 2121
PTL: 7
MCMC: 497
Best Initial: -35
Mean Initial: -40.1818
