./input/BeezaoRaw/IPMTC-I/instance821_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;385;1440
Machine: 0
15;0;0;36;1;0,1,2,4,5,7,9,10,11,13,
11;0;36;37;1;0,1,2,4,5,7,9,10,11,13,
6;0;37;91;1;0,1,2,4,5,7,9,10,11,13,
24;0;91;146;1;0,1,2,4,5,7,9,10,11,13,
12;0;146;168;1;0,1,2,4,5,7,9,10,11,13,
2;0;168;173;1;0,1,2,4,5,7,9,10,11,13,
22;0;173;208;1;0,1,2,4,7,9,10,11,13,14,
16;0;208;261;1;0,1,4,7,9,10,11,12,13,14,
21;0;261;273;1;0,1,4,7,9,10,11,12,13,14,
18;0;273;318;1;0,1,3,7,9,10,11,12,13,14,
8;0;318;326;1;0,1,3,7,8,9,10,12,13,14,
10;0;326;333;1;0,1,3,7,8,9,10,12,13,14,
20;0;333;346;1;0,1,3,7,8,9,10,12,13,14,
13;0;346;377;1;0,1,3,7,8,9,10,12,13,14,
4;0;377;385;1;0,1,3,7,8,9,10,12,13,14,
Machine: 1
23;0;0;20;1;0,1,2,3,4,6,8,10,13,14,
9;0;20;50;1;0,1,2,3,4,6,8,10,13,14,
14;0;50;82;1;0,1,2,3,4,6,8,10,13,14,
19;0;82;140;1;0,1,2,3,4,6,8,10,13,14,
1;0;140;175;1;0,1,2,3,4,6,8,10,13,14,
7;0;175;210;1;0,1,2,3,4,6,8,10,13,14,
5;0;210;252;1;0,1,2,3,4,6,8,10,13,14,
3;0;252;298;1;0,1,2,3,4,6,8,10,13,14,
17;0;298;343;1;0,1,2,3,4,6,8,10,13,14,
0;0;343;385;1;0,1,2,3,4,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 385
Final Solution: -4
Time: 1789
PTL: 56
MCMC: 471
Best Initial: -11
Mean Initial: -35.5455
