./input/BeezaoRaw/IPMTC-I/instance552_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;205;1440
Machine: 0
4;0;0;29;1;0,1,3,4,6,7,8,9,10,13,
8;0;29;63;1;1,3,4,6,7,8,9,10,11,13,
11;0;63;115;1;1,4,5,6,7,8,9,10,11,13,
6;0;115;161;1;1,2,5,6,8,9,10,11,13,14,
9;0;161;205;1;1,2,5,6,8,9,10,11,13,14,
Machine: 1
10;0;0;44;1;0,1,3,5,7,8,9,10,13,14,
7;0;44;86;1;0,1,3,5,7,8,9,10,13,14,
2;0;86;142;1;0,1,3,5,7,8,9,10,13,14,
1;0;142;189;1;0,1,3,5,7,8,9,10,13,14,
13;0;189;203;1;0,1,2,3,5,7,8,9,10,13,
Machine: 2
0;0;0;31;1;1,2,4,6,7,9,10,11,12,14,
3;0;31;85;1;1,2,4,6,7,9,10,11,12,14,
12;0;85;110;1;1,2,4,6,7,9,10,11,12,14,
5;0;110;160;1;0,1,2,4,6,7,9,11,12,14,
14;0;160;205;1;0,1,2,4,6,7,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 205
Final Solution: -6
Time: 1348
PTL: 4
MCMC: 492
Best Initial: -40
Mean Initial: -43.7273
