./input/BeezaoRaw/IPMTC-I/instance381_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
6;0;0;58;1;2,4,7,9,10,14,17,18,
8;0;58;100;1;2,4,7,9,10,14,17,18,
1;0;100;144;1;2,4,7,8,9,15,17,18,
14;0;144;188;1;0,2,3,7,8,11,17,18,
10;0;188;233;1;2,3,7,8,12,13,17,18,
11;0;233;290;1;2,3,7,8,12,13,17,19,
Machine: 1
4;0;0;22;1;0,1,5,6,9,12,13,16,
9;0;22;78;1;0,1,5,6,9,12,13,16,
7;0;78;88;1;0,1,5,6,9,12,13,16,
12;0;88;129;1;0,1,4,5,6,9,14,16,
2;0;129;133;1;0,1,4,5,6,8,14,16,
0;0;133;160;1;1,4,5,6,8,14,16,18,
13;0;160;219;1;1,4,5,6,8,11,14,18,
5;0;219;266;1;1,4,5,6,7,8,11,14,
3;0;266;289;1;1,2,4,5,6,8,11,17,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 290
Final Solution: -16
Time: 1167
PTL: 0
MCMC: 493
Best Initial: -23
Mean Initial: -46.4545
