./input/BeezaoRaw/IPMTC-I/instance319_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
6;0;0;56;1;2,3,5,7,8,9,10,11,13,14,
2;0;56;78;1;2,3,5,7,8,9,10,11,13,14,
1;0;78;88;1;2,3,5,7,8,9,10,11,13,14,
8;0;88;126;1;3,5,6,7,8,9,10,11,13,14,
10;0;126;144;1;0,1,3,5,7,8,9,10,13,14,
11;0;144;169;1;0,1,3,4,5,7,8,9,10,13,
4;0;169;191;1;0,1,3,4,5,7,8,9,10,13,
Machine: 1
14;0;0;50;1;0,1,2,6,7,8,10,11,13,14,
9;0;50;56;1;0,1,2,6,7,8,10,11,13,14,
13;0;56;111;1;0,1,2,6,7,8,10,11,13,14,
12;0;111;112;1;0,1,2,6,7,8,9,10,11,14,
0;0;112;167;1;0,1,2,6,7,9,10,11,12,14,
3;0;167;169;1;0,1,2,4,6,7,9,10,12,14,
5;0;169;185;1;0,1,2,4,6,7,9,10,12,14,
7;0;185;190;1;0,1,2,4,6,7,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 191
Final Solution: -7
Time: 1146
PTL: 0
MCMC: 498
Best Initial: -11
Mean Initial: -34.3636
