./input/BeezaoRaw/IPMTC-I/instance1053_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
2;0;0;10;1;0,1,2,3,4,5,6,8,10,14,
3;0;10;11;1;0,1,2,3,4,5,6,8,10,14,
9;0;11;45;1;0,1,2,3,4,5,6,8,10,14,
5;0;45;93;1;0,1,2,3,4,5,6,8,10,14,
11;0;93;133;1;0,1,2,3,4,5,6,8,10,14,
1;0;133;149;1;0,1,2,3,4,5,6,8,10,14,
24;0;149;170;1;0,1,2,3,4,5,6,8,10,14,
0;0;170;178;1;0,1,2,3,4,5,6,8,10,14,
14;0;178;180;1;0,1,2,3,4,5,6,8,10,14,
19;0;180;194;1;0,1,2,3,4,5,6,8,10,14,
Machine: 1
10;0;0;40;1;0,1,3,4,7,8,10,11,12,13,
4;0;40;99;1;0,1,3,4,7,8,10,11,12,13,
16;0;99;105;1;0,1,3,4,7,8,10,11,12,13,
6;0;105;154;1;0,1,3,4,7,8,10,11,12,13,
18;0;154;194;1;0,1,3,4,7,8,10,11,12,13,
Machine: 2
13;0;0;25;1;0,2,7,8,9,10,11,12,13,14,
21;0;25;28;1;0,2,7,8,9,10,11,12,13,14,
7;0;28;41;1;0,2,7,8,9,10,11,12,13,14,
12;0;41;62;1;0,2,7,8,9,10,11,12,13,14,
22;0;62;72;1;0,2,7,8,9,10,11,12,13,14,
23;0;72;80;1;0,2,7,8,9,10,11,12,13,14,
8;0;80;94;1;0,2,7,8,9,10,11,12,13,14,
20;0;94;136;1;0,1,2,7,8,9,10,11,12,13,
15;0;136;192;1;0,1,2,7,8,9,10,11,12,13,
17;0;192;194;1;0,1,2,7,8,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 194
Final Solution: -1
Time: 2170
PTL: 21
MCMC: 498
Best Initial: -37
Mean Initial: -39.3636
