./input/BeezaoRaw/IPMTC-I/instance314_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
7;0;0;49;1;0,1,2,6,7,9,10,11,12,14,
14;0;49;65;1;0,1,2,6,7,9,10,11,12,14,
0;0;65;111;1;0,1,2,6,7,9,10,11,12,14,
5;0;111;147;1;0,1,2,4,6,7,9,10,12,14,
3;0;147;157;1;0,1,2,4,6,7,9,10,12,14,
11;0;157;206;1;0,1,2,4,5,6,7,8,9,10,
12;0;206;253;1;0,1,2,4,5,6,7,8,9,10,
Machine: 1
10;0;0;35;1;0,1,2,3,4,8,9,10,13,14,
4;0;35;57;1;0,1,2,3,4,8,9,10,13,14,
13;0;57;110;1;0,1,2,3,4,8,9,10,13,14,
9;0;110;129;1;1,2,3,6,8,9,10,11,13,14,
8;0;129;176;1;2,3,6,7,8,9,10,11,13,14,
2;0;176;184;1;2,3,5,7,8,9,10,11,13,14,
1;0;184;225;1;2,3,5,7,8,9,10,11,13,14,
6;0;225;253;1;2,3,5,7,8,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 253
Final Solution: -7
Time: 1151
PTL: 0
MCMC: 90
Best Initial: -38
Mean Initial: -42.2727
