./input/BeezaoRaw/IPMTC-I/instance91_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;114;1440
Machine: 0
6;0;0;47;1;0,1,2,6,8,9,10,12,13,14,
5;0;47;59;1;0,1,2,4,5,6,9,10,13,14,
7;0;59;114;1;0,1,2,4,5,6,9,10,13,14,
Machine: 1
4;0;0;42;1;0,1,2,3,4,6,7,9,11,13,
0;0;42;54;1;0,2,3,4,7,9,11,12,13,14,
1;0;54;72;1;0,2,3,4,5,7,9,11,12,14,
3;0;72;89;1;0,2,3,4,5,8,9,11,12,14,
2;0;89;113;1;0,1,2,3,4,5,8,11,12,14,
END
fineshedJobsCount: 8
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 114
Final Solution: -7
Time: 635
PTL: 0
MCMC: 263
Best Initial: -8
Mean Initial: -33.6364
