./input/BeezaoRaw/IPMTC-I/instance881_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;381;1440
Machine: 0
23;0;0;13;1;1,2,3,4,5,7,9,13,16,18,
20;0;13;42;1;1,2,3,4,5,7,9,13,16,18,
17;0;42;60;1;1,2,3,4,5,7,9,13,16,18,
24;0;60;105;1;1,2,3,4,5,7,9,13,16,18,
4;0;105;126;1;1,2,3,4,5,7,9,13,16,18,
16;0;126;152;1;0,1,3,4,5,7,9,13,16,18,
2;0;152;188;1;0,1,3,4,7,8,9,13,15,16,
13;0;188;217;1;0,1,3,4,7,8,11,13,15,16,
22;0;217;254;1;0,1,3,4,6,8,11,13,15,16,
9;0;254;299;1;0,1,3,4,6,8,11,13,15,16,
12;0;299;328;1;0,1,3,4,6,8,11,13,15,16,
8;0;328;381;1;0,1,3,4,6,8,11,13,15,16,
Machine: 1
19;0;0;38;1;0,1,2,3,6,10,14,15,17,19,
7;0;38;78;1;0,1,2,3,6,10,14,15,17,19,
6;0;78;98;1;0,1,2,3,6,10,14,15,17,19,
15;0;98;128;1;0,1,2,3,6,10,14,15,17,19,
18;0;128;184;1;0,1,2,3,4,10,14,15,17,19,
10;0;184;224;1;0,2,3,4,10,14,15,17,18,19,
0;0;224;248;1;0,2,3,4,10,14,15,17,18,19,
3;0;248;258;1;0,2,3,10,11,14,15,17,18,19,
14;0;258;271;1;0,2,3,10,11,14,15,17,18,19,
5;0;271;272;1;0,2,3,10,11,12,14,17,18,19,
21;0;272;311;1;0,2,3,10,11,12,13,17,18,19,
11;0;311;352;1;0,2,3,10,11,13,16,17,18,19,
1;0;352;380;1;0,2,3,10,11,13,16,17,18,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 381
Final Solution: -11
Time: 1803
PTL: 37
MCMC: 36
Best Initial: -21
Mean Initial: -43.6364
