n=75,p=0.24,r=0.5,t=650,v0.csv      
# n=75,p=0.51,r=0.5,t=650,v1.csv      
# n=75,p=0.75,r=0.5,t=650,v2.csv      
# n=212,p=0.25,r=0.4,t=1390,v6.csv    
# n=212,p=0.50,r=0.4,t=1390,v7.csv    
# n=212,p=0.75,r=0.4,t=1390,v8.csv    
n=228,p=0.25,r=0.6,t=1520,v3.csv    
# n=228,p=0.50,r=0.6,t=1520,v4.csv    
# n=228,p=0.75,r=0.6,t=1520,v5.csv    
# n=399,p=0.25,r=0.5,t=2310,v0.csv    
# n=399,p=0.50,r=0.5,t=2310,v1.csv    
# n=399,p=0.75,r=0.5,t=2310,v2.csv
n=499,p=0.25,r=0.5,t=2690,v3.csv
# n=499,p=0.50,r=0.5,t=2690,v4.csv
# n=499,p=0.75,r=0.5,t=2690,v5.csv
# n=600,p=0.25,r=0.5,t=3096,v6.csv
# n=600,p=0.50,r=0.5,t=3096,v7.csv
# n=600,p=0.75,r=0.5,t=3096,v8.csv
# n=699,p=0.25,r=0.5,t=3420,v9.csv
# n=699,p=0.50,r=0.5,t=3420,v10.csv
# n=699,p=0.75,r=0.5,t=3420,v11.csv
# n=800,p=0.25,r=0.6,t=3527,v12.csv
# n=800,p=0.50,r=0.6,t=3527,v13.csv
# n=800,p=0.75,r=0.6,t=3527,v14.csv
# n=899,p=0.25,r=0.6,t=3746,v15.csv
# n=899,p=0.50,r=0.6,t=3746,v16.csv
# n=899,p=0.75,r=0.6,t=3746,v17.csv
n=1000,p=0.25,r=0.6,t=3950,v18.csv
# n=1000,p=0.50,r=0.6,t=3950,v19.csv
# n=1000,p=0.75,r=0.6,t=3950,v20.csv
# n=1236,p=0.25,r=0.6,t=4431,v21.csv
# n=1236,p=0.50,r=0.6,t=4431,v22.csv
# n=1236,p=0.75,r=0.6,t=4431,v23.csv