./input/BeezaoRaw/IPMTC-I/instance286_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
6;0;0;7;1;0,1,2,5,6,8,9,11,12,14,
8;0;7;54;1;0,1,2,5,6,8,9,11,12,14,
7;0;54;82;1;0,1,2,5,6,8,9,11,12,14,
0;0;82;138;1;0,1,2,5,6,8,9,11,12,14,
3;0;138;159;1;0,1,2,5,6,8,9,11,13,14,
12;0;159;186;1;0,1,2,5,6,8,9,11,13,14,
Machine: 1
10;0;0;36;1;0,1,2,3,4,7,9,10,11,14,
14;0;36;52;1;0,1,2,3,4,7,9,10,11,14,
11;0;52;63;1;0,1,2,3,4,7,9,10,11,14,
9;0;63;99;1;0,3,4,7,8,9,10,11,12,14,
4;0;99;133;1;0,3,4,7,8,9,10,11,12,14,
5;0;133;146;1;0,3,4,7,8,9,10,11,12,14,
1;0;146;163;1;0,3,4,7,8,9,10,11,12,14,
2;0;163;164;1;0,3,4,7,8,9,10,11,12,14,
13;0;164;185;1;0,3,4,7,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 186
Final Solution: -3
Time: 1163
PTL: 1
MCMC: 499
Best Initial: -8
Mean Initial: -34.6364
