./input/BeezaoRaw/IPMTC-I/instance1104_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
11;0;0;11;1;2,4,6,7,8,12,13,16,18,19,
20;0;11;59;1;2,4,6,7,8,12,13,16,18,19,
24;0;59;99;1;2,4,6,7,8,12,13,16,18,19,
14;0;99;128;1;2,4,6,7,8,12,13,16,18,19,
9;0;128;156;1;2,4,5,6,8,10,12,13,18,19,
0;0;156;210;1;2,4,5,6,8,10,12,13,18,19,
16;0;210;244;1;2,4,5,6,8,9,10,12,13,19,
2;0;244;280;1;2,4,5,6,8,9,10,12,13,19,
6;0;280;282;1;2,4,5,6,8,9,10,12,13,15,
Machine: 1
15;0;0;48;1;0,2,4,5,10,11,12,13,14,17,
10;0;48;49;1;0,2,4,5,10,11,12,13,14,17,
21;0;49;98;1;0,2,4,5,10,11,12,13,14,17,
3;0;98;104;1;0,2,4,5,10,11,12,13,14,17,
4;0;104;140;1;0,2,4,5,10,11,12,13,14,17,
19;0;140;183;1;0,2,3,4,5,10,11,12,13,14,
13;0;183;234;1;0,2,3,4,5,10,11,12,13,15,
8;0;234;259;1;0,2,3,4,5,10,11,12,15,18,
12;0;259;283;1;0,2,3,4,5,10,11,12,15,18,
Machine: 2
23;0;0;31;1;0,1,3,6,7,11,13,14,18,19,
5;0;31;72;1;0,1,3,6,7,11,13,14,18,19,
22;0;72;116;1;0,1,3,6,7,11,13,14,18,19,
18;0;116;158;1;0,1,3,6,7,11,13,14,18,19,
1;0;158;203;1;0,1,3,6,7,11,13,14,18,19,
7;0;203;230;1;0,1,3,6,7,11,13,14,18,19,
17;0;230;283;1;0,1,3,6,7,9,11,13,14,18,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 283
Final Solution: -8
Time: 2211
PTL: 90
MCMC: 494
Best Initial: -45
Mean Initial: -53.7273
