./input/BeezaoRaw/IPMTC-I/instance989_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
23;0;0;56;1;0,1,2,3,4,8,9,10,13,14,
15;0;56;69;1;0,1,2,3,4,8,9,10,13,14,
20;0;69;115;1;0,1,2,3,4,8,9,10,13,14,
6;0;115;153;1;0,1,2,3,4,5,9,10,13,14,
14;0;153;210;1;0,1,2,3,4,5,9,10,13,14,
17;0;210;218;1;0,1,2,3,4,5,9,10,13,14,
4;0;218;260;1;0,1,2,3,4,5,9,10,13,14,
9;0;260;289;1;0,1,2,3,4,5,9,10,13,14,
Machine: 1
24;0;0;52;1;3,5,6,7,8,9,10,11,12,13,
2;0;52;65;1;3,5,6,7,8,9,10,11,12,13,
8;0;65;99;1;3,5,6,7,8,9,10,11,12,13,
0;0;99;151;1;3,5,6,7,8,9,10,11,12,13,
18;0;151;189;1;0,3,5,6,7,8,9,10,11,13,
21;0;189;234;1;0,3,5,6,7,8,9,10,11,13,
1;0;234;254;1;0,3,5,6,7,8,9,10,11,13,
5;0;254;290;1;0,3,5,6,7,8,9,10,11,13,
Machine: 2
10;0;0;36;1;0,1,3,4,5,6,9,11,12,13,
11;0;36;59;1;0,1,3,4,5,6,9,11,12,13,
3;0;59;115;1;0,1,3,4,5,6,9,11,12,13,
12;0;115;130;1;0,1,3,4,5,6,9,11,12,13,
13;0;130;173;1;0,1,3,4,5,6,9,11,12,13,
16;0;173;209;1;0,1,3,4,5,6,9,11,12,13,
22;0;209;247;1;0,1,3,4,5,6,9,11,12,13,
19;0;247;248;1;0,1,3,4,5,6,9,11,12,13,
7;0;248;290;1;0,1,3,4,5,6,9,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 290
Final Solution: -2
Time: 2123
PTL: 70
MCMC: 498
Best Initial: -37
Mean Initial: -46.4545
