./input/BeezaoRaw/IPMTC-I/instance805_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;303;1440
Machine: 0
1;0;0;25;1;0,1,4,5,7,9,10,11,12,13,
17;0;25;68;1;0,1,4,5,7,9,10,11,12,13,
4;0;68;127;1;0,1,4,5,7,9,10,11,12,13,
6;0;127;130;1;0,1,4,5,7,9,10,11,12,13,
11;0;130;160;1;0,1,4,5,7,9,10,11,12,13,
19;0;160;178;1;0,1,4,5,7,9,10,11,12,13,
3;0;178;192;1;0,1,4,5,7,9,10,11,12,13,
12;0;192;242;1;0,1,2,4,5,7,9,10,11,12,
24;0;242;245;1;0,1,2,4,5,7,8,9,10,11,
16;0;245;264;1;0,1,2,4,5,7,8,9,10,11,
15;0;264;290;1;0,1,2,4,5,7,8,9,10,11,
0;0;290;302;1;0,1,2,4,5,7,8,9,10,11,
Machine: 1
22;0;0;44;1;0,2,3,4,6,7,10,11,13,14,
21;0;44;45;1;0,2,3,4,6,7,10,11,13,14,
23;0;45;65;1;0,2,3,4,6,7,10,11,13,14,
2;0;65;68;1;0,2,3,4,6,7,10,11,13,14,
13;0;68;114;1;0,2,3,4,6,7,10,11,13,14,
18;0;114;140;1;0,2,3,4,6,7,10,11,13,14,
9;0;140;143;1;0,2,3,4,6,7,10,11,13,14,
5;0;143;176;1;0,2,3,4,6,7,10,11,13,14,
8;0;176;207;1;0,2,3,4,6,7,10,11,13,14,
20;0;207;235;1;0,2,3,4,5,6,7,10,11,13,
10;0;235;251;1;0,1,2,3,4,5,6,7,10,13,
14;0;251;264;1;0,1,2,3,4,5,6,7,10,12,
7;0;264;303;1;0,1,2,3,4,5,6,7,10,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 303
Final Solution: -5
Time: 1752
PTL: 0
MCMC: 288
Best Initial: -13
Mean Initial: -40.7273
