./input/BeezaoRaw/IPMTC-I/instance504_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;180;1440
Machine: 0
6;0;0;50;1;2,6,7,8,11,
1;0;50;70;1;2,6,7,10,11,
11;0;70;92;1;5,6,7,10,11,
5;0;92;123;1;0,5,6,10,11,
10;0;123;149;1;0,5,6,9,11,
13;0;149;180;1;0,5,6,9,14,
Machine: 1
2;0;0;50;1;0,1,4,9,12,
14;0;50;61;1;0,1,4,9,12,
12;0;61;119;1;0,1,5,8,9,
8;0;119;170;1;0,1,2,9,13,
7;0;170;180;1;0,1,7,9,13,
Machine: 2
4;0;0;25;1;3,8,9,12,13,
9;0;25;65;1;3,9,12,13,14,
0;0;65;121;1;1,3,10,13,14,
3;0;121;180;1;1,3,4,10,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 180
Final Solution: -14
Time: 1359
PTL: 0
MCMC: 498
Best Initial: -47
Mean Initial: -51.8182
