./input/BeezaoRaw/IPMTC-I/instance991_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
18;0;0;18;1;1,2,4,6,7,8,10,12,13,14,
6;0;18;59;1;1,2,4,6,7,8,10,12,13,14,
0;0;59;108;1;1,2,4,6,7,8,10,12,13,14,
19;0;108;141;1;1,2,4,6,7,8,10,12,13,14,
23;0;141;168;1;1,2,4,6,7,8,10,12,13,14,
15;0;168;193;1;1,2,3,4,6,7,8,10,12,13,
20;0;193;229;1;1,2,3,4,6,7,8,10,12,13,
14;0;229;257;1;1,2,3,4,6,7,8,10,12,13,
Machine: 1
10;0;0;6;1;0,3,6,7,8,9,10,11,13,14,
8;0;6;18;1;0,3,6,7,8,9,10,11,13,14,
24;0;18;20;1;0,3,6,7,8,9,10,11,13,14,
5;0;20;74;1;0,3,6,7,8,9,10,11,13,14,
3;0;74;122;1;0,3,6,7,8,9,10,11,13,14,
7;0;122;151;1;0,3,6,7,8,9,10,11,13,14,
4;0;151;168;1;0,3,6,7,8,9,10,11,13,14,
9;0;168;208;1;0,1,3,6,7,8,9,10,13,14,
2;0;208;255;1;0,1,3,6,7,8,9,10,13,14,
17;0;255;257;1;0,1,3,6,7,8,9,10,13,14,
Machine: 2
1;0;0;59;1;0,1,2,3,4,5,7,11,12,14,
11;0;59;113;1;0,1,2,3,4,5,7,11,12,14,
22;0;113;131;1;0,1,2,3,4,5,7,11,12,14,
12;0;131;180;1;0,1,2,3,4,5,7,11,12,14,
21;0;180;210;1;0,1,2,3,4,5,7,11,12,14,
16;0;210;251;1;0,1,2,3,4,5,7,11,12,14,
13;0;251;257;1;0,1,2,3,4,5,7,11,12,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 257
Final Solution: -2
Time: 2154
PTL: 7
MCMC: 115
Best Initial: -37
Mean Initial: -39.0909
