./input/BeezaoRaw/IPMTC-I/instance119_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;122;1440
Machine: 0
6;0;0;45;1;0,1,2,6,8,9,10,12,13,14,
7;0;45;83;1;0,1,2,4,6,8,9,12,13,14,
4;0;83;102;1;0,1,4,6,7,8,11,12,13,14,
2;0;102;122;1;0,1,4,6,7,8,11,12,13,14,
Machine: 1
5;0;0;36;1;0,1,2,3,4,5,8,9,10,14,
3;0;36;92;1;0,1,2,3,4,5,8,9,12,14,
1;0;92;107;1;0,2,3,4,5,7,9,11,12,14,
0;0;107;121;1;0,2,3,4,7,9,11,12,13,14,
END
fineshedJobsCount: 8
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 122
Final Solution: -7
Time: 641
PTL: 0
MCMC: 67
Best Initial: -10
Mean Initial: -33.4545
