./input/BeezaoRaw/IPMTC-I/instance157_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;159;1440
Machine: 0
0;0;0;59;1;1,3,4,5,6,7,10,11,12,13,15,16,17,18,19,
6;0;59;118;1;1,3,4,5,6,7,10,11,12,13,15,16,17,18,19,
5;0;118;159;1;0,1,3,4,5,6,7,8,9,10,12,13,15,16,19,
Machine: 1
7;0;0;47;1;0,1,2,3,4,5,7,8,9,10,11,12,13,15,19,
4;0;47;74;1;0,1,2,3,4,5,7,8,9,10,11,12,13,15,19,
3;0;74;102;1;0,1,2,3,4,5,7,8,9,10,11,12,13,15,19,
2;0;102;134;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
1;0;134;158;1;0,2,3,4,6,9,10,12,13,14,15,16,17,18,19,
END
fineshedJobsCount: 8
switchs: 9
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 159
Final Solution: -9
Time: 596
PTL: 0
MCMC: 272
Best Initial: -10
Mean Initial: -33.2727
