./input/BeezaoRaw/IPMTC-I/instance393_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
8;0;0;36;1;0,2,3,5,6,7,8,9,13,15,16,17,
0;0;36;76;1;0,2,3,5,6,7,8,9,13,15,16,17,
7;0;76;77;1;0,2,3,5,6,7,8,9,13,15,16,17,
6;0;77;126;1;0,2,3,5,6,7,8,9,13,14,15,16,
12;0;126;142;1;0,2,3,5,6,7,8,9,10,13,15,16,
2;0;142;197;1;0,2,3,5,6,7,8,9,10,13,15,16,
5;0;197;227;1;0,2,3,5,6,7,8,9,10,13,15,16,
Machine: 1
4;0;0;15;1;1,3,4,7,9,10,11,12,14,17,18,19,
13;0;15;40;1;1,3,4,7,9,10,11,12,14,17,18,19,
3;0;40;67;1;1,3,4,7,9,10,11,12,14,17,18,19,
1;0;67;90;1;1,3,4,7,10,11,12,14,15,16,18,19,
9;0;90;104;1;1,3,4,7,10,11,12,13,14,15,16,18,
10;0;104;159;1;1,3,4,5,7,10,11,12,13,14,16,18,
11;0;159;190;1;1,3,4,5,7,10,11,12,13,14,16,18,
14;0;190;226;1;0,1,3,4,5,7,10,11,12,13,14,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 227
Final Solution: -7
Time: 1234
PTL: 0
MCMC: 498
Best Initial: -8
Mean Initial: -31.3636
