./input/BeezaoRaw/IPMTC-I/instance691_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
8;0;0;36;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
5;0;36;40;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
0;0;40;69;1;0,1,2,3,4,6,8,9,11,12,13,14,16,17,18,
3;0;69;80;1;0,1,2,3,4,6,9,11,12,13,14,15,16,17,18,
4;0;80;133;1;0,1,2,3,4,6,7,9,11,12,13,14,16,17,18,
7;0;133;156;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 1
11;0;0;25;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
13;0;25;80;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
12;0;80;112;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
6;0;112;156;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
Machine: 2
9;0;0;55;1;0,1,4,5,6,7,9,10,12,13,14,15,16,18,19,
2;0;55;114;1;0,1,4,5,6,7,9,10,12,13,14,15,16,18,19,
14;0;114;118;1;0,1,4,5,6,7,9,12,13,14,15,16,17,18,19,
1;0;118;120;1;0,1,4,5,6,7,8,9,12,13,14,15,17,18,19,
10;0;120;156;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 156
Final Solution: -11
Time: 1372
PTL: 0
MCMC: 129
Best Initial: -44
Mean Initial: -45.4545
