./input/BeezaoRaw/IPMTC-I/instance429_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;234;1440
Machine: 0
8;0;0;38;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
9;0;38;54;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
10;0;54;83;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
12;0;83;100;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
1;0;100;150;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
7;0;150;207;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
11;0;207;233;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
Machine: 1
5;0;0;51;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
0;0;51;87;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
14;0;87;115;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
13;0;115;138;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
3;0;138;158;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
2;0;158;194;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
6;0;194;216;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
4;0;216;234;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 234
Final Solution: 0
Time: 1220
PTL: 0
MCMC: 101
Best Initial: -3
Mean Initial: -29.9091
