./input/BeezaoRaw/IPMTC-I/instance1047_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;245;1440
Machine: 0
11;0;0;13;1;0,1,4,5,7,9,10,11,12,13,
1;0;13;61;1;0,1,4,5,7,9,10,11,12,13,
4;0;61;98;1;0,1,4,5,7,9,10,11,12,13,
2;0;98;126;1;0,1,4,5,7,9,10,11,12,13,
10;0;126;159;1;0,1,4,5,7,9,10,11,12,13,
17;0;159;200;1;0,1,4,5,7,9,10,11,12,13,
6;0;200;206;1;0,1,4,5,7,9,10,11,12,13,
3;0;206;244;1;0,1,4,5,7,9,10,11,12,13,
Machine: 1
19;0;0;53;1;0,1,2,3,5,7,8,9,10,13,
7;0;53;68;1;0,1,2,3,5,7,8,9,10,13,
0;0;68;69;1;0,1,2,3,5,7,8,9,10,13,
15;0;69;116;1;0,1,2,3,5,7,8,9,10,13,
16;0;116;145;1;0,1,2,3,5,7,8,9,10,13,
12;0;145;173;1;0,1,2,3,5,7,8,9,10,13,
23;0;173;222;1;0,1,2,3,5,7,8,9,10,13,
24;0;222;244;1;0,1,2,3,5,7,8,9,10,11,
Machine: 2
20;0;0;28;1;0,2,3,4,5,6,10,11,13,14,
22;0;28;47;1;0,2,3,4,5,6,10,11,13,14,
18;0;47;106;1;0,2,3,4,5,6,10,11,13,14,
9;0;106;128;1;0,2,3,4,5,6,10,11,13,14,
21;0;128;130;1;0,2,3,4,5,6,10,11,13,14,
13;0;130;157;1;0,2,3,4,5,6,10,11,13,14,
14;0;157;216;1;0,2,3,4,5,6,10,11,12,13,
5;0;216;225;1;0,2,3,4,5,6,10,11,12,13,
8;0;225;245;1;0,2,3,4,5,6,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 245
Final Solution: -2
Time: 2158
PTL: 8
MCMC: 216
Best Initial: -39
Mean Initial: -41.4545
