./input/BeezaoRaw/IPMTC-I/instance1363_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;197;1440
Machine: 0
10;0;0;19;1;0,2,3,4,10,13,14,15,17,18,
0;0;19;25;1;0,2,3,4,10,13,14,15,17,18,
7;0;25;66;1;0,2,3,4,10,13,14,15,17,18,
11;0;66;68;1;0,2,3,10,13,14,15,16,17,18,
13;0;68;101;1;0,2,3,7,10,11,13,14,15,18,
5;0;101;130;1;0,2,3,10,11,12,13,14,15,18,
9;0;130;160;1;0,2,3,10,11,12,13,14,15,18,
21;0;160;196;1;0,2,3,10,11,12,13,14,15,18,
Machine: 1
8;0;0;51;1;1,3,4,5,6,7,8,9,11,16,
17;0;51;94;1;1,3,4,5,6,7,8,9,11,16,
12;0;94;132;1;1,3,4,5,6,7,8,9,11,16,
2;0;132;174;1;1,3,4,5,6,7,8,9,15,16,
24;0;174;197;1;1,3,4,5,6,7,8,9,15,16,
Machine: 2
3;0;0;26;1;0,1,3,6,10,11,14,15,17,19,
15;0;26;28;1;0,1,3,6,10,11,14,15,17,19,
6;0;28;58;1;0,1,3,6,10,11,14,15,17,19,
1;0;58;72;1;0,1,3,6,10,11,14,15,17,19,
19;0;72;116;1;0,1,2,3,6,10,11,15,17,19,
14;0;116;147;1;0,1,2,3,6,10,11,15,17,19,
22;0;147;197;1;0,1,2,3,6,10,11,15,17,19,
Machine: 3
18;0;0;58;1;0,1,2,3,4,5,9,13,17,18,
20;0;58;72;1;0,1,2,3,4,5,9,13,17,18,
16;0;72;116;1;0,1,2,3,4,5,9,13,17,18,
23;0;116;159;1;0,1,2,3,4,5,9,13,17,18,
4;0;159;197;1;0,1,2,3,4,5,9,13,17,18,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 197
Final Solution: -6
Time: 2558
PTL: 41
MCMC: 499
Best Initial: -42
Mean Initial: -54.2727
