./input/BeezaoRaw/IPMTC-I/instance1097_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;255;1440
Machine: 0
11;0;0;54;1;4,5,8,9,10,13,14,16,17,19,
10;0;54;98;1;4,5,8,9,10,13,14,16,17,19,
16;0;98;143;1;4,5,8,9,10,13,14,16,17,19,
2;0;143;186;1;4,5,8,9,10,13,14,16,17,19,
9;0;186;212;1;4,5,8,9,10,13,14,16,17,19,
22;0;212;254;1;4,5,8,9,10,13,14,16,17,19,
4;0;254;255;1;4,5,8,9,10,13,14,16,17,19,
Machine: 1
23;0;0;23;1;1,2,4,5,6,7,12,16,18,19,
3;0;23;63;1;1,2,4,5,6,7,12,16,18,19,
5;0;63;119;1;1,2,4,5,6,7,12,16,18,19,
20;0;119;162;1;1,2,4,5,6,7,12,16,18,19,
15;0;162;209;1;1,2,4,5,6,12,13,16,17,18,
0;0;209;217;1;1,2,4,5,6,8,12,13,16,18,
24;0;217;255;1;1,2,4,5,6,8,12,13,16,18,
Machine: 2
1;0;0;2;1;0,1,2,4,6,7,9,11,13,18,
17;0;2;37;1;0,1,2,4,6,7,9,11,13,18,
14;0;37;58;1;0,1,2,4,6,7,9,11,13,18,
21;0;58;73;1;0,1,2,4,7,9,10,11,13,18,
7;0;73;91;1;0,1,3,4,7,9,10,11,13,18,
12;0;91;144;1;0,3,4,7,9,10,11,12,13,18,
13;0;144;167;1;0,3,4,7,9,10,11,13,15,18,
8;0;167;221;1;0,3,4,5,7,9,10,13,15,18,
18;0;221;226;1;0,3,4,5,7,9,10,13,15,18,
6;0;226;230;1;0,3,4,5,7,9,10,13,15,18,
19;0;230;255;1;0,3,4,5,7,9,10,13,15,18,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 255
Final Solution: -8
Time: 2189
PTL: 35
MCMC: 24
Best Initial: -45
Mean Initial: -50.2727
