./input/BeezaoRaw/IPMTC-I/instance428_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;234;1440
Machine: 0
13;0;0;23;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
8;0;23;61;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
1;0;61;111;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
0;0;111;147;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
3;0;147;167;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
14;0;167;195;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
6;0;195;217;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
9;0;217;233;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
Machine: 1
11;0;0;26;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
2;0;26;62;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
4;0;62;80;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
7;0;80;137;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
5;0;137;188;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
12;0;188;205;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
10;0;205;234;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 234
Final Solution: 0
Time: 1239
PTL: 0
MCMC: 224
Best Initial: -3
Mean Initial: -29.7273
