./input/BeezaoRaw/IPMTC-I/instance543_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
10;0;0;48;1;0,1,2,4,6,9,10,11,12,14,
3;0;48;76;1;0,1,2,4,6,9,10,11,12,14,
5;0;76;90;1;0,1,2,4,6,9,10,11,12,14,
0;0;90;137;1;0,1,2,4,6,9,10,11,12,14,
6;0;137;141;1;1,2,5,6,8,9,10,11,13,14,
9;0;141;150;1;1,2,5,6,8,9,10,11,13,14,
Machine: 1
8;0;0;51;1;1,2,3,6,7,9,10,11,13,14,
12;0;51;88;1;1,2,3,6,7,9,10,11,13,14,
14;0;88;145;1;1,2,3,6,7,9,10,11,13,14,
13;0;145;152;1;0,1,2,3,6,7,9,10,11,13,
Machine: 2
4;0;0;38;1;0,1,3,4,5,7,8,9,13,14,
1;0;38;62;1;0,1,3,4,5,7,8,9,13,14,
2;0;62;64;1;0,1,3,4,5,7,8,9,13,14,
7;0;64;117;1;0,1,3,4,5,7,8,9,10,13,
11;0;117;152;1;0,1,3,4,5,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 152
Final Solution: -5
Time: 1348
PTL: 1
MCMC: 0
Best Initial: -38
Mean Initial: -43.1818
