./input/BeezaoRaw/IPMTC-I/instance556_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
4;0;0;6;1;0,1,2,3,4,6,8,9,13,14,
10;0;6;14;1;0,1,2,3,4,6,8,9,13,14,
3;0;14;71;1;0,1,2,3,4,6,9,10,12,14,
13;0;71;115;1;0,1,2,3,4,6,9,10,12,14,
0;0;115;132;1;0,1,2,3,4,6,9,10,11,12,
5;0;132;145;1;0,1,2,3,4,6,9,10,11,12,
Machine: 1
14;0;0;10;1;1,2,3,6,7,8,9,11,13,14,
9;0;10;44;1;1,2,3,6,7,8,9,11,13,14,
1;0;44;55;1;1,2,3,6,7,8,9,11,13,14,
8;0;55;91;1;2,3,6,7,8,9,10,11,13,14,
6;0;91;146;1;2,3,5,6,8,9,10,11,13,14,
Machine: 2
11;0;0;42;1;1,2,3,4,5,7,8,9,10,14,
7;0;42;52;1;1,2,3,4,5,7,8,9,10,14,
2;0;52;100;1;1,2,3,4,5,7,8,9,10,14,
12;0;100;146;1;1,2,3,4,5,6,7,8,9,10,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 146
Final Solution: -6
Time: 1348
PTL: 1
MCMC: 499
Best Initial: -38
Mean Initial: -40.2727
