./input/BeezaoRaw/IPMTC-I/instance1044_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;228;1440
Machine: 0
3;0;0;51;1;0,1,4,5,7,9,10,11,12,13,
10;0;51;86;1;0,1,4,5,7,9,10,11,12,13,
17;0;86;136;1;0,1,4,5,7,9,10,11,12,13,
16;0;136;146;1;0,1,4,5,7,9,10,11,12,13,
19;0;146;173;1;0,1,4,5,7,9,10,11,12,13,
4;0;173;174;1;0,1,4,5,7,9,10,11,12,13,
6;0;174;227;1;0,1,4,5,7,9,10,11,12,13,
11;0;227;228;1;0,1,4,5,7,9,10,11,12,13,
Machine: 1
22;0;0;41;1;0,1,2,4,5,7,8,9,10,13,
15;0;41;66;1;0,1,2,4,5,7,8,9,10,13,
0;0;66;87;1;0,1,2,4,5,7,8,9,10,13,
1;0;87;108;1;0,1,2,4,5,7,8,9,10,13,
24;0;108;122;1;0,1,2,4,5,7,8,10,11,13,
12;0;122;128;1;0,1,2,4,5,7,8,10,11,13,
7;0;128;183;1;0,1,2,3,4,5,7,10,11,13,
8;0;183;217;1;0,1,2,3,4,5,7,10,11,13,
23;0;217;228;1;0,1,2,3,4,5,7,10,11,13,
Machine: 2
5;0;0;57;1;0,2,3,4,5,6,10,11,13,14,
13;0;57;102;1;0,2,3,4,5,6,10,11,13,14,
20;0;102;106;1;0,2,3,4,5,6,10,11,13,14,
9;0;106;130;1;0,2,3,4,5,6,10,11,13,14,
14;0;130;187;1;0,2,3,4,5,6,10,11,12,13,
18;0;187;209;1;0,2,3,4,5,6,10,11,12,13,
21;0;209;220;1;0,2,3,4,5,6,10,11,12,13,
2;0;220;227;1;0,2,3,4,5,6,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 228
Final Solution: -3
Time: 2157
PTL: 2
MCMC: 325
Best Initial: -39
Mean Initial: -41.1818
