./input/BeezaoRaw/IPMTC-I/instance1364_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;197;1440
Machine: 0
22;0;0;50;1;0,1,2,3,6,10,11,15,17,19,
19;0;50;94;1;0,1,2,3,6,10,11,15,17,19,
6;0;94;124;1;0,1,2,3,6,10,11,15,17,19,
3;0;124;150;1;0,1,2,3,10,11,14,15,17,19,
14;0;150;181;1;0,1,2,3,10,11,14,15,17,19,
1;0;181;195;1;0,1,2,3,10,11,14,15,17,19,
15;0;195;197;1;0,1,2,3,10,11,14,15,17,19,
Machine: 1
2;0;0;42;1;1,3,4,5,7,8,9,11,15,16,
12;0;42;80;1;1,3,4,5,7,8,9,11,15,16,
17;0;80;123;1;1,3,4,5,7,8,9,11,15,16,
8;0;123;174;1;1,3,4,5,6,7,8,9,11,16,
24;0;174;197;1;1,3,4,5,6,7,8,9,11,16,
Machine: 2
23;0;0;43;1;0,1,2,3,4,5,9,13,17,18,
18;0;43;101;1;0,1,2,3,4,5,9,13,17,18,
4;0;101;139;1;0,1,2,3,4,5,9,13,17,18,
16;0;139;183;1;0,1,2,3,4,5,9,13,17,18,
20;0;183;197;1;0,1,2,3,4,5,9,13,17,18,
Machine: 3
10;0;0;19;1;0,2,3,4,13,14,15,16,17,18,
11;0;19;21;1;0,2,3,4,13,14,15,16,17,18,
9;0;21;51;1;0,2,3,4,13,14,15,16,17,18,
0;0;51;57;1;0,2,3,4,13,14,15,16,17,18,
7;0;57;98;1;0,2,3,4,10,13,14,15,16,18,
5;0;98;127;1;0,2,3,4,10,12,13,14,15,18,
13;0;127;160;1;0,2,3,4,7,10,11,12,13,18,
21;0;160;196;1;0,2,3,4,7,10,11,12,13,18,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 197
Final Solution: -6
Time: 2574
PTL: 23
MCMC: 490
Best Initial: -46
Mean Initial: -57.5455
