./input/BeezaoRaw/IPMTC-I/instance40_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;158;1440
Machine: 0
6;0;0;49;1;0,1,2,4,5,7,8,9,12,14,
7;0;49;107;1;0,1,2,4,5,7,8,9,12,14,
0;0;107;147;1;0,1,2,4,5,7,8,9,10,14,
5;0;147;157;1;0,1,2,4,5,7,8,9,13,14,
Machine: 1
4;0;0;52;1;0,1,3,5,6,8,9,11,12,13,
2;0;52;96;1;0,1,3,5,6,8,9,11,12,13,
1;0;96;122;1;0,1,3,5,6,8,9,11,12,13,
3;0;122;158;1;0,1,3,5,6,8,9,11,12,13,
END
fineshedJobsCount: 8
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 158
Final Solution: -2
Time: 770
PTL: 0
MCMC: 0
Best Initial: -30
Mean Initial: -30.9091
