./input/BeezaoRaw/IPMTC-I/instance992_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
1;0;0;59;1;0,1,2,3,4,5,7,11,12,14,
13;0;59;65;1;0,1,2,3,4,5,7,11,12,14,
11;0;65;119;1;0,1,2,3,4,5,7,11,12,14,
12;0;119;168;1;0,1,2,3,4,5,7,11,12,14,
21;0;168;198;1;0,1,2,3,4,5,7,11,12,14,
16;0;198;239;1;0,1,2,3,4,5,7,11,12,14,
22;0;239;257;1;0,1,2,3,4,5,7,11,12,14,
Machine: 1
19;0;0;33;1;0,3,4,6,7,8,9,10,11,14,
5;0;33;87;1;0,3,4,6,7,8,9,10,11,14,
23;0;87;114;1;0,3,4,6,7,8,9,10,11,14,
4;0;114;131;1;0,3,4,6,7,8,9,10,11,14,
0;0;131;180;1;0,3,4,6,7,8,9,10,11,14,
8;0;180;192;1;0,3,4,6,7,8,9,10,11,14,
7;0;192;221;1;0,3,4,6,7,8,9,10,11,14,
10;0;221;227;1;0,3,4,6,7,8,9,10,11,14,
14;0;227;255;1;0,1,3,4,6,7,8,9,10,11,
17;0;255;257;1;0,1,3,4,6,7,8,9,10,11,
Machine: 2
6;0;0;41;1;1,2,3,6,7,9,10,12,13,14,
24;0;41;43;1;1,2,3,6,7,9,10,12,13,14,
2;0;43;90;1;1,2,3,6,7,9,10,12,13,14,
15;0;90;115;1;1,2,3,6,7,9,10,12,13,14,
9;0;115;155;1;1,2,3,6,7,9,10,12,13,14,
20;0;155;191;1;1,2,3,6,7,9,10,12,13,14,
3;0;191;239;1;1,2,3,6,7,9,10,12,13,14,
18;0;239;257;1;1,2,3,6,7,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 257
Final Solution: -1
Time: 2147
PTL: 40
MCMC: 464
Best Initial: -8
Mean Initial: -36.4545
