./input/BeezaoRaw/IPMTC-I/instance1331_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;188;1440
Machine: 0
3;0;0;55;1;0,2,3,4,5,10,12,14,15,18,
8;0;55;90;1;0,2,3,4,5,10,12,14,15,18,
10;0;90;130;1;0,2,3,4,5,10,12,14,15,18,
19;0;130;187;1;0,2,3,4,5,10,12,14,15,18,
21;0;187;188;1;0,2,3,4,5,10,11,12,14,15,
Machine: 1
1;0;0;29;1;1,6,7,9,11,12,13,16,18,19,
17;0;29;45;1;1,6,7,9,11,12,13,16,18,19,
20;0;45;88;1;1,6,7,9,11,12,13,16,18,19,
5;0;88;90;1;1,6,7,9,11,12,13,16,18,19,
14;0;90;118;1;1,4,6,7,9,11,12,13,18,19,
7;0;118;125;1;1,3,4,6,7,9,11,12,18,19,
12;0;125;126;1;1,3,4,6,7,9,11,12,18,19,
23;0;126;168;1;1,3,4,6,7,9,11,12,18,19,
0;0;168;188;1;1,3,4,6,7,8,9,11,12,18,
Machine: 2
11;0;0;31;1;2,4,5,6,8,9,10,13,16,19,
24;0;31;86;1;2,4,5,6,8,9,10,13,16,19,
2;0;86;121;1;2,4,5,6,8,9,10,13,16,19,
18;0;121;174;1;0,2,4,5,6,7,8,9,10,13,
9;0;174;188;1;0,2,4,5,6,7,8,9,10,13,
Machine: 3
4;0;0;56;1;2,4,5,8,9,13,14,15,17,19,
22;0;56;112;1;2,4,5,8,9,13,14,15,17,19,
15;0;112;126;1;2,4,5,8,9,13,14,15,17,19,
6;0;126;132;1;2,4,5,8,9,13,14,15,17,19,
16;0;132;150;1;2,4,5,8,9,13,14,15,17,19,
13;0;150;188;1;2,4,5,8,9,13,14,15,17,19,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 188
Final Solution: -6
Time: 2642
PTL: 16
MCMC: 493
Best Initial: -41
Mean Initial: -49.9091
