./input/BeezaoRaw/IPMTC-I/instance507_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;170;1440
Machine: 0
1;0;0;25;1;0,5,7,10,11,
5;0;25;37;1;0,5,7,10,11,
11;0;37;84;1;0,5,7,10,11,
10;0;84;143;1;0,5,6,9,11,
13;0;143;170;1;0,5,6,9,14,
Machine: 1
6;0;0;58;1;2,6,7,8,11,
8;0;58;60;1;1,2,7,8,13,
4;0;60;87;1;1,2,7,8,13,
7;0;87;125;1;1,7,8,9,13,
12;0;125;128;1;0,1,5,8,13,
3;0;128;169;1;0,1,4,5,13,
Machine: 2
14;0;0;21;1;3,4,9,12,13,
9;0;21;75;1;3,9,12,13,14,
2;0;75;134;1;0,1,3,13,14,
0;0;134;169;1;0,1,10,13,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 170
Final Solution: -13
Time: 1364
PTL: 0
MCMC: 499
Best Initial: -43
Mean Initial: -47.4545
