./input/BeezaoRaw/IPMTC-I/instance1357_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;192;1440
Machine: 0
24;0;0;14;1;0,1,3,6,7,8,11,14,15,16,
13;0;14;15;1;0,1,3,6,7,8,11,14,15,16,
22;0;15;22;1;0,1,3,6,7,8,11,14,15,16,
3;0;22;78;1;0,1,3,6,7,8,11,14,15,16,
8;0;78;133;1;0,1,3,6,7,8,11,14,15,16,
2;0;133;191;1;0,1,3,4,6,7,8,9,15,16,
Machine: 1
6;0;0;48;1;0,1,2,3,5,6,10,13,17,19,
19;0;48;63;1;0,1,2,3,5,6,10,13,17,19,
14;0;63;66;1;0,1,2,3,5,6,10,13,17,19,
20;0;66;82;1;0,1,2,3,5,6,10,13,17,19,
1;0;82;140;1;0,1,2,3,5,6,10,13,17,19,
15;0;140;192;1;0,1,2,3,5,6,10,13,17,19,
Machine: 2
16;0;0;18;1;0,1,2,4,5,7,9,14,17,18,
18;0;18;58;1;0,1,2,4,5,7,9,14,17,18,
23;0;58;105;1;0,1,2,4,5,7,9,14,17,18,
10;0;105;138;1;0,1,2,4,5,7,9,14,17,18,
17;0;138;166;1;0,1,2,4,5,7,9,14,17,18,
4;0;166;190;1;0,1,2,3,4,5,7,9,14,18,
Machine: 3
12;0;0;46;1;2,3,10,11,12,13,14,15,16,18,
21;0;46;51;1;2,3,10,11,12,13,14,15,16,18,
5;0;51;89;1;2,3,10,11,12,13,14,15,16,18,
9;0;89;124;1;2,3,10,11,12,13,14,15,16,18,
7;0;124;133;1;2,3,10,11,12,13,14,15,16,18,
11;0;133;178;1;2,3,10,11,12,13,15,16,17,18,
0;0;178;192;1;2,3,10,11,12,13,15,16,17,18,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 192
Final Solution: -4
Time: 2585
PTL: 57
MCMC: 493
Best Initial: -44
Mean Initial: -46.7273
