./input/BeezaoRaw/IPMTC-I/instance1268_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
8;0;0;59;1;0,2,3,4,6,7,10,11,13,14,
2;0;59;60;1;0,2,3,4,6,7,10,11,13,14,
18;0;60;61;1;0,2,3,4,6,7,10,11,13,14,
13;0;61;102;1;0,2,3,4,6,7,10,11,13,14,
9;0;102;106;1;0,2,3,4,6,7,10,11,13,14,
23;0;106;157;1;0,2,3,4,6,7,10,11,13,14,
21;0;157;214;1;0,2,3,4,6,7,10,11,13,14,
Machine: 1
4;0;0;56;1;0,1,5,7,8,9,10,11,12,13,
11;0;56;85;1;0,1,5,7,8,9,10,11,12,13,
24;0;85;94;1;0,1,5,7,8,9,10,11,12,13,
19;0;94;116;1;0,1,5,7,8,9,10,11,12,13,
6;0;116;163;1;0,1,5,7,8,9,10,11,12,13,
16;0;163;215;1;0,1,5,7,8,9,10,11,12,13,
Machine: 2
1;0;0;47;1;1,2,4,5,6,7,8,9,10,13,
12;0;47;102;1;1,2,4,5,6,7,8,9,10,13,
0;0;102;155;1;1,2,4,5,6,7,8,9,10,13,
15;0;155;193;1;1,2,4,5,6,7,8,9,10,13,
20;0;193;214;1;1,2,4,5,6,7,8,9,10,13,
Machine: 3
14;0;0;6;1;0,1,2,3,4,5,6,10,12,13,
3;0;6;22;1;0,1,2,3,4,5,6,10,12,13,
10;0;22;70;1;0,1,2,3,4,5,6,10,12,13,
22;0;70;72;1;0,1,2,3,4,5,6,10,12,13,
5;0;72;125;1;0,1,2,3,4,5,6,10,12,13,
17;0;125;155;1;0,1,2,3,4,5,6,10,12,13,
7;0;155;214;1;0,1,2,3,4,5,6,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 215
Final Solution: 0
Time: 2556
PTL: 17
MCMC: 497
Best Initial: -37
Mean Initial: -44.3636
