./input/BeezaoRaw/IPMTC-I/instance358_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;239;1440
Machine: 0
6;0;0;29;1;0,1,2,4,5,6,10,11,12,14,
11;0;29;88;1;0,1,2,3,5,6,8,10,12,14,
8;0;88;129;1;0,1,2,3,6,8,10,12,13,14,
9;0;129;163;1;0,1,2,3,7,8,10,12,13,14,
1;0;163;188;1;0,2,3,4,7,8,9,10,13,14,
10;0;188;239;1;0,2,3,4,5,7,8,9,13,14,
Machine: 1
5;0;0;26;1;0,1,2,3,6,7,10,11,12,13,
13;0;26;39;1;0,1,2,3,6,7,10,11,12,13,
14;0;39;64;1;0,1,2,3,7,9,10,11,12,13,
12;0;64;93;1;0,1,2,5,7,9,10,11,12,13,
0;0;93;133;1;0,1,2,5,7,9,10,11,12,13,
7;0;133;155;1;0,1,5,7,8,9,10,11,12,13,
4;0;155;174;1;0,1,4,5,7,8,9,10,11,12,
2;0;174;207;1;0,1,4,5,6,7,8,9,11,12,
3;0;207;238;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 239
Final Solution: -14
Time: 1088
PTL: 3
MCMC: 477
Best Initial: -27
Mean Initial: -51.3636
