./input/BeezaoRaw/IPMTC-I/instance1057_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;226;1440
Machine: 0
14;0;0;8;1;0,1,3,4,6,7,10,11,12,14,
21;0;8;47;1;0,1,3,4,6,7,10,11,12,14,
13;0;47;75;1;0,1,3,4,6,7,10,11,12,14,
16;0;75;92;1;0,1,3,4,6,7,10,11,12,14,
22;0;92;117;1;0,1,3,4,6,7,10,11,12,14,
0;0;117;175;1;0,1,3,4,6,7,10,11,12,14,
18;0;175;226;1;0,1,3,4,6,7,10,11,12,14,
Machine: 1
20;0;0;35;1;0,1,2,8,9,10,11,12,13,14,
7;0;35;41;1;0,1,2,8,9,10,11,12,13,14,
17;0;41;75;1;0,1,2,8,9,10,11,12,13,14,
8;0;75;122;1;0,1,2,8,9,10,11,12,13,14,
12;0;122;170;1;0,1,2,8,9,10,11,12,13,14,
10;0;170;210;1;0,1,2,3,7,8,9,10,13,14,
23;0;210;225;1;0,1,2,3,7,8,9,10,13,14,
15;0;225;226;1;0,1,2,3,7,8,9,10,13,14,
Machine: 2
1;0;0;2;1;0,1,2,3,4,5,6,8,10,13,
4;0;2;49;1;0,1,2,3,4,5,6,8,10,13,
19;0;49;65;1;0,1,2,3,4,5,6,8,10,13,
11;0;65;118;1;0,1,2,3,4,5,6,8,10,13,
5;0;118;134;1;0,1,2,3,4,5,6,8,10,13,
3;0;134;140;1;0,1,2,3,4,5,6,8,10,13,
6;0;140;149;1;0,1,2,3,4,5,6,8,10,13,
2;0;149;194;1;0,1,2,3,4,5,6,8,10,13,
24;0;194;209;1;0,1,2,3,4,5,6,8,10,13,
9;0;209;226;1;0,1,2,3,4,5,6,8,10,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 226
Final Solution: -2
Time: 2216
PTL: 5
MCMC: 495
Best Initial: -37
Mean Initial: -38.8182
