./input/BeezaoRaw/IPMTC-I/instance1114_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;299;1440
Machine: 0
22;0;0;7;1;0,1,2,4,6,9,11,15,17,18,
18;0;7;62;1;0,1,2,4,6,9,11,15,17,18,
23;0;62;93;1;0,1,2,4,6,9,11,15,17,18,
6;0;93;148;1;0,1,2,4,6,9,10,11,15,17,
14;0;148;190;1;0,1,2,3,4,6,9,10,11,17,
8;0;190;238;1;0,1,2,3,4,6,8,10,11,17,
19;0;238;243;1;0,1,2,3,4,6,8,10,17,19,
15;0;243;266;1;0,1,2,3,4,6,8,10,17,19,
1;0;266;299;1;0,1,2,3,4,6,8,10,17,19,
Machine: 1
5;0;0;51;1;0,3,4,10,11,12,13,14,15,18,
3;0;51;100;1;0,3,4,10,11,12,13,14,15,18,
10;0;100;123;1;0,3,4,10,11,12,13,14,15,18,
21;0;123;181;1;0,3,4,10,11,12,13,14,15,18,
2;0;181;232;1;0,3,4,8,9,10,14,15,16,18,
16;0;232;270;1;0,3,4,5,8,9,10,14,15,18,
4;0;270;278;1;0,2,3,4,5,8,10,14,15,18,
7;0;278;299;1;0,2,3,4,5,8,10,14,15,18,
Machine: 2
9;0;0;40;1;1,2,3,5,7,9,11,13,15,17,
13;0;40;81;1;1,2,3,5,7,9,11,13,15,17,
17;0;81;111;1;1,2,3,5,7,9,11,13,15,17,
20;0;111;157;1;1,2,3,5,7,9,11,13,15,17,
0;0;157;186;1;1,2,3,5,7,9,11,13,15,17,
11;0;186;238;1;1,2,3,5,7,11,13,16,17,18,
24;0;238;284;1;1,2,3,5,7,11,13,16,17,18,
12;0;284;299;1;1,2,3,5,7,11,13,16,17,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 299
Final Solution: -11
Time: 2161
PTL: 51
MCMC: 496
Best Initial: -48
Mean Initial: -53.0909
