./input/BeezaoRaw/IPMTC-I/instance1031_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
20;0;0;11;1;0,2,3,5,6,7,10,11,13,14,
23;0;11;70;1;0,2,3,5,6,7,10,11,13,14,
22;0;70;125;1;0,2,3,5,6,7,10,11,13,14,
9;0;125;165;1;0,2,3,5,6,7,10,11,13,14,
18;0;165;210;1;0,2,3,5,6,7,10,11,13,14,
4;0;210;253;1;0,2,3,5,6,7,10,11,13,14,
Machine: 1
10;0;0;15;1;0,1,2,4,5,7,8,9,10,13,
15;0;15;67;1;0,1,2,4,5,7,8,9,10,13,
19;0;67;85;1;0,1,2,4,5,7,8,9,10,13,
12;0;85;96;1;0,1,2,4,5,7,8,9,10,13,
2;0;96;103;1;0,1,4,5,7,8,9,10,11,13,
24;0;103;116;1;0,1,4,5,7,8,9,10,11,13,
16;0;116;151;1;0,1,4,5,7,8,9,10,11,13,
1;0;151;155;1;0,1,4,5,7,8,9,10,11,13,
8;0;155;195;1;0,1,4,5,7,8,9,10,11,13,
0;0;195;233;1;0,1,4,5,7,8,9,10,11,13,
6;0;233;253;1;0,1,4,5,7,8,9,10,11,13,
Machine: 2
5;0;0;26;1;0,1,3,4,5,6,9,10,12,13,
17;0;26;79;1;0,1,3,4,5,6,9,10,12,13,
21;0;79;101;1;0,1,3,4,5,6,9,10,12,13,
11;0;101;105;1;0,1,3,4,5,6,9,10,12,13,
13;0;105;115;1;0,1,3,4,5,6,9,10,12,14,
7;0;115;166;1;0,1,2,3,4,5,6,9,10,12,
14;0;166;203;1;0,1,2,3,4,5,6,9,10,12,
3;0;203;253;1;0,1,2,3,4,5,6,9,10,12,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 253
Final Solution: -3
Time: 2115
PTL: 6
MCMC: 499
Best Initial: -38
Mean Initial: -42.9091
