./input/BeezaoRaw/IPMTC-I/instance421_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;282;1440
Machine: 0
5;0;0;30;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
6;0;30;60;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
14;0;60;95;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
10;0;95;140;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
9;0;140;199;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
3;0;199;253;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
4;0;253;282;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
Machine: 1
2;0;0;38;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
1;0;38;75;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
0;0;75;115;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
8;0;115;135;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
7;0;135;145;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
12;0;145;204;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
11;0;204;237;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
13;0;237;281;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 282
Final Solution: 0
Time: 1231
PTL: 0
MCMC: 327
Best Initial: -2
Mean Initial: -29.2727
