./input/BeezaoRaw/IPMTC-I/instance400_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
9;0;0;25;1;0,2,5,6,7,9,10,13,14,15,16,17,
8;0;25;29;1;0,2,5,6,7,9,10,13,14,15,16,17,
6;0;29;72;1;0,2,5,6,7,9,10,13,14,15,16,17,
0;0;72;80;1;0,2,5,6,7,9,10,13,14,15,16,17,
14;0;80;98;1;0,1,2,5,6,7,10,11,14,15,16,17,
3;0;98;135;1;0,1,2,6,7,10,11,14,15,16,17,18,
12;0;135;137;1;0,1,2,6,7,10,11,14,15,16,17,18,
5;0;137;146;1;0,1,2,6,7,10,11,14,15,16,17,18,
Machine: 1
2;0;0;11;1;3,6,7,8,9,10,11,12,14,15,16,19,
1;0;11;48;1;3,6,7,8,9,10,11,12,14,15,16,19,
13;0;48;53;1;3,6,7,8,9,10,11,12,14,15,16,19,
11;0;53;67;1;3,5,6,7,8,9,10,11,12,14,15,16,
7;0;67;74;1;3,5,6,7,8,9,10,11,12,14,15,16,
10;0;74;106;1;3,4,5,6,7,8,9,10,11,12,14,18,
4;0;106;146;1;3,4,5,6,7,8,9,10,11,12,14,18,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 146
Final Solution: -6
Time: 1237
PTL: 0
MCMC: 498
Best Initial: -10
Mean Initial: -37.0909
