./input/BeezaoRaw/IPMTC-I/instance554_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;141;1440
Machine: 0
14;0;0;47;1;0,1,2,4,6,7,9,11,12,14,
0;0;47;64;1;0,1,2,4,6,7,9,11,12,14,
5;0;64;114;1;0,1,2,4,6,7,9,11,12,14,
3;0;114;141;1;0,1,2,4,6,7,9,10,12,14,
Machine: 1
4;0;0;2;1;0,1,2,3,4,5,8,9,10,13,
13;0;2;57;1;0,1,2,3,4,5,8,9,10,13,
6;0;57;63;1;0,1,2,5,8,9,10,11,13,14,
7;0;63;115;1;0,1,2,5,8,9,10,11,13,14,
10;0;115;141;1;0,1,2,5,8,9,10,11,13,14,
Machine: 2
11;0;0;23;1;1,3,4,5,6,7,8,9,10,11,
8;0;23;36;1;1,3,5,6,7,8,9,10,11,13,
1;0;36;46;1;1,3,5,6,7,8,9,11,13,14,
2;0;46;89;1;1,3,5,6,7,8,9,11,13,14,
12;0;89;95;1;1,2,3,6,7,8,9,11,13,14,
9;0;95;140;1;1,2,3,6,7,8,9,11,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 141
Final Solution: -6
Time: 1345
PTL: 1
MCMC: 498
Best Initial: -37
Mean Initial: -40.6364
