./input/BeezaoRaw/IPMTC-I/instance1325_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;210;1440
Machine: 0
24;0;0;24;1;1,2,4,6,7,8,12,16,18,19,
20;0;24;37;1;1,2,4,6,7,8,12,16,18,19,
23;0;37;85;1;1,2,4,6,7,8,12,16,18,19,
5;0;85;130;1;1,2,4,6,7,8,12,16,18,19,
1;0;130;165;1;1,2,4,6,7,8,11,12,16,18,
14;0;165;168;1;1,2,4,6,7,8,11,12,16,18,
0;0;168;210;1;1,2,4,6,7,8,11,12,16,18,
Machine: 1
22;0;0;59;1;0,1,3,7,9,11,13,14,18,19,
7;0;59;103;1;0,1,3,7,9,11,13,14,18,19,
17;0;103;152;1;0,1,3,7,9,11,13,14,18,19,
18;0;152;210;1;0,1,3,7,9,11,13,14,18,19,
Machine: 2
10;0;0;38;1;0,3,4,5,11,12,13,14,15,18,
3;0;38;77;1;0,3,4,5,11,12,13,14,15,18,
12;0;77;104;1;0,3,4,5,11,12,13,14,15,18,
8;0;104;125;1;0,3,4,5,11,12,13,14,15,18,
4;0;125;137;1;0,3,4,5,11,12,13,14,15,17,
21;0;137;173;1;0,2,3,4,5,10,11,12,13,17,
15;0;173;209;1;0,2,3,4,5,10,11,12,13,17,
Machine: 3
13;0;0;39;1;3,4,5,8,9,10,13,15,16,19,
19;0;39;77;1;3,4,5,8,9,10,13,15,16,19,
16;0;77;133;1;3,4,5,8,9,10,13,15,16,19,
11;0;133;147;1;3,4,5,8,9,10,13,15,16,19,
6;0;147;172;1;3,4,5,8,9,10,13,15,16,19,
9;0;172;190;1;3,4,5,8,9,10,13,15,16,19,
2;0;190;208;1;3,4,5,8,9,10,13,15,16,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 210
Final Solution: -4
Time: 2621
PTL: 93
MCMC: 101
Best Initial: -40
Mean Initial: -54.4545
