./input/BeezaoRaw/IPMTC-I/instance1127_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;288;1440
Machine: 0
19;0;0;53;1;0,2,3,6,10,11,14,15,17,19,
14;0;53;54;1;0,2,3,6,10,11,14,15,17,19,
1;0;54;77;1;0,2,3,6,10,11,14,15,17,19,
3;0;77;88;1;0,2,3,6,10,11,14,15,17,19,
8;0;88;111;1;0,1,3,6,8,10,11,14,15,17,
15;0;111;165;1;0,1,3,6,8,10,11,14,15,17,
22;0;165;184;1;0,1,3,6,8,10,11,14,15,17,
5;0;184;217;1;0,1,3,6,8,10,11,12,14,17,
18;0;217;251;1;0,1,3,4,6,8,10,11,12,17,
6;0;251;288;1;0,1,3,4,6,8,10,11,12,17,
Machine: 1
24;0;0;49;1;1,2,3,7,10,11,14,15,16,17,
12;0;49;96;1;1,2,3,7,10,11,14,15,16,17,
13;0;96;129;1;1,2,3,7,10,11,14,15,16,17,
7;0;129;134;1;1,2,3,7,10,11,14,15,16,17,
0;0;134;154;1;1,2,3,7,10,11,14,15,16,17,
9;0;154;187;1;1,2,3,7,10,11,13,15,16,17,
20;0;187;197;1;1,2,3,5,7,10,11,13,16,17,
21;0;197;251;1;1,2,3,10,11,12,13,16,17,18,
11;0;251;288;1;1,2,3,10,11,12,13,16,17,18,
Machine: 2
17;0;0;58;1;0,2,3,4,5,7,8,9,14,18,
4;0;58;90;1;0,2,3,4,5,7,8,9,14,18,
10;0;90;142;1;0,2,3,4,5,7,8,9,14,18,
16;0;142;181;1;0,2,3,4,5,7,8,9,14,18,
2;0;181;231;1;0,2,3,4,5,8,9,15,16,18,
23;0;231;286;1;0,2,3,4,5,8,9,15,16,18,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 288
Final Solution: -10
Time: 2171
PTL: 3
MCMC: 387
Best Initial: -46
Mean Initial: -54.6364
