./input/BeezaoRaw/IPMTC-I/instance1068_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
6;0;0;57;1;0,1,2,3,4,6,8,10,11,13,
17;0;57;116;1;0,1,2,3,4,6,8,10,11,13,
1;0;116;143;1;0,1,2,3,4,6,8,10,11,13,
19;0;143;196;1;0,1,2,3,4,6,8,10,11,13,
7;0;196;243;1;0,1,2,3,4,6,8,10,11,13,
9;0;243;249;1;0,1,2,3,4,6,8,10,11,13,
3;0;249;250;1;0,1,2,3,4,6,8,10,11,13,
18;0;250;253;1;0,1,2,3,4,6,8,10,11,13,
Machine: 1
14;0;0;36;1;0,1,2,3,7,8,9,10,13,14,
10;0;36;37;1;0,1,2,3,7,8,9,10,13,14,
23;0;37;73;1;0,1,2,3,7,8,9,10,13,14,
15;0;73;118;1;0,1,2,3,7,8,9,10,13,14,
21;0;118;132;1;0,1,2,7,8,9,10,12,13,14,
20;0;132;173;1;0,1,2,7,8,9,10,12,13,14,
13;0;173;199;1;0,1,2,7,8,9,10,12,13,14,
22;0;199;200;1;0,1,2,7,8,9,10,11,12,14,
12;0;200;253;1;0,1,2,7,8,9,10,11,12,14,
Machine: 2
8;0;0;57;1;0,1,4,5,6,8,10,11,12,14,
24;0;57;88;1;0,1,4,5,6,8,10,11,12,14,
16;0;88;89;1;0,1,4,5,6,8,10,11,12,14,
4;0;89;123;1;0,1,4,5,6,8,10,11,12,14,
2;0;123;159;1;0,1,4,5,6,8,10,11,12,14,
0;0;159;206;1;0,1,4,5,6,8,10,11,12,14,
11;0;206;247;1;0,1,4,5,6,8,10,11,12,14,
5;0;247;251;1;0,1,4,5,6,8,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 253
Final Solution: -2
Time: 2155
PTL: 11
MCMC: 498
Best Initial: -36
Mean Initial: -41.6364
