./input/BeezaoRaw/IPMTC-I/instance546_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;144;1440
Machine: 0
7;0;0;31;1;1,2,6,8,9,10,11,12,13,14,
9;0;31;71;1;1,2,6,8,9,10,11,12,13,14,
0;0;71;111;1;1,2,6,8,9,10,11,12,13,14,
3;0;111;139;1;1,2,4,6,8,9,10,11,12,14,
11;0;139;144;1;1,2,4,5,6,7,8,9,10,11,
Machine: 1
1;0;0;23;1;2,3,5,7,8,9,10,11,13,14,
6;0;23;78;1;2,3,5,7,8,9,10,11,13,14,
2;0;78;105;1;2,3,5,7,8,9,10,11,13,14,
8;0;105;107;1;2,3,5,6,7,9,10,11,13,14,
12;0;107;117;1;1,2,3,5,6,7,9,10,11,14,
14;0;117;144;1;1,2,3,5,6,7,9,10,11,14,
Machine: 2
4;0;0;25;1;0,1,2,3,4,8,9,10,12,13,
13;0;25;69;1;0,1,2,3,4,8,9,10,12,13,
5;0;69;126;1;0,1,2,3,4,8,9,10,12,13,
10;0;126;142;1;0,1,2,3,4,8,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 144
Final Solution: -6
Time: 1364
PTL: 0
MCMC: 497
Best Initial: -39
Mean Initial: -43.6364
