./input/BeezaoRaw/IPMTC-I/instance597_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
3;0;0;15;1;0,1,4,5,6,7,8,9,10,13,
1;0;15;50;1;0,2,3,4,6,7,8,9,10,14,
5;0;50;79;1;0,2,3,4,6,7,9,10,12,14,
6;0;79;130;1;0,2,4,5,6,9,10,11,12,14,
2;0;130;143;1;0,2,4,5,6,9,10,11,12,14,
Machine: 1
7;0;0;28;1;0,1,2,5,8,9,10,11,12,13,
14;0;28;65;1;0,1,2,3,5,9,10,11,12,13,
8;0;65;94;1;0,1,2,3,5,6,10,11,13,14,
13;0;94;126;1;0,1,2,3,5,6,10,11,13,14,
11;0;126;143;1;0,1,2,3,5,6,8,10,11,14,
Machine: 2
9;0;0;21;1;0,1,2,3,4,5,7,12,13,14,
10;0;21;69;1;0,1,2,4,5,7,9,12,13,14,
12;0;69;102;1;0,1,2,4,5,7,9,11,12,13,
0;0;102;107;1;0,1,2,4,5,7,9,10,11,12,
4;0;107;141;1;0,1,4,5,7,8,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 143
Final Solution: -14
Time: 1308
PTL: 2
MCMC: 469
Best Initial: -48
Mean Initial: -56.9091
