./input/BeezaoRaw/IPMTC-I/instance290_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
8;0;0;36;1;0,1,2,4,7,8,9,11,12,14,
6;0;36;64;1;0,1,2,4,7,8,9,11,12,14,
11;0;64;115;1;0,1,2,4,7,8,9,11,12,14,
2;0;115;125;1;0,1,2,4,7,8,9,11,12,14,
9;0;125;140;1;0,1,2,4,7,8,9,11,12,14,
3;0;140;173;1;0,1,2,4,5,6,8,11,13,14,
5;0;173;208;1;0,1,2,4,5,6,8,11,13,14,
7;0;208;215;1;0,1,2,4,5,6,8,11,13,14,
Machine: 1
4;0;0;9;1;1,2,3,4,6,9,10,11,12,14,
13;0;9;62;1;1,2,3,4,6,9,10,11,12,14,
0;0;62;77;1;1,2,3,4,6,9,10,11,12,14,
10;0;77;106;1;1,2,3,4,6,9,10,11,12,14,
1;0;106;146;1;1,2,3,4,6,9,10,11,12,14,
14;0;146;160;1;1,2,3,4,6,9,10,11,12,14,
12;0;160;215;1;1,2,3,4,6,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 215
Final Solution: -3
Time: 1166
PTL: 4
MCMC: 347
Best Initial: -8
Mean Initial: -33.7273
