./input/BeezaoRaw/IPMTC-I/instance1106_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;262;1440
Machine: 0
17;0;0;3;1;1,3,4,8,9,10,11,12,13,18,
0;0;3;34;1;1,3,4,8,9,10,11,12,13,18,
19;0;34;85;1;1,3,4,8,9,10,11,12,13,18,
6;0;85;114;1;3,4,8,9,10,11,12,13,15,18,
3;0;114;130;1;3,4,5,8,9,10,11,12,15,18,
16;0;130;186;1;3,4,5,8,9,10,11,12,15,18,
8;0;186;195;1;0,3,4,5,8,10,11,12,15,18,
12;0;195;209;1;0,3,4,5,8,10,11,12,15,18,
21;0;209;216;1;0,2,3,4,5,8,10,11,12,15,
13;0;216;261;1;0,2,3,4,5,8,10,11,12,15,
Machine: 1
7;0;0;39;1;0,1,3,6,7,11,13,14,18,19,
1;0;39;85;1;0,1,3,6,7,11,13,14,18,19,
22;0;85;108;1;0,1,3,6,7,11,13,14,18,19,
18;0;108;137;1;0,1,3,6,7,11,13,14,18,19,
5;0;137;172;1;0,1,3,6,7,11,13,14,18,19,
23;0;172;231;1;0,1,3,6,7,11,13,14,18,19,
14;0;231;262;1;0,1,3,4,6,7,11,13,14,18,
Machine: 2
24;0;0;37;1;2,4,5,6,8,9,10,13,16,17,
15;0;37;61;1;2,4,5,6,8,9,10,13,16,17,
2;0;61;80;1;2,4,5,8,9,10,13,16,17,19,
10;0;80;107;1;2,4,5,8,10,13,14,16,17,19,
11;0;107;125;1;2,4,5,8,10,13,14,16,17,19,
4;0;125;163;1;2,4,5,8,10,13,14,16,17,19,
20;0;163;208;1;2,4,5,8,10,12,13,14,16,17,
9;0;208;262;1;2,4,5,8,10,12,13,14,16,17,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 262
Final Solution: -8
Time: 2176
PTL: 13
MCMC: 497
Best Initial: -43
Mean Initial: -50
