./input/BeezaoRaw/IPMTC-I/instance1030_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
19;0;0;18;1;0,1,4,5,7,8,9,10,11,12,
3;0;18;68;1;0,1,4,5,7,8,9,10,11,12,
11;0;68;72;1;0,1,4,5,7,8,9,10,11,12,
24;0;72;85;1;0,1,4,5,7,8,9,10,11,12,
17;0;85;138;1;0,1,4,5,7,8,9,10,11,12,
0;0;138;176;1;0,1,4,5,7,8,9,10,11,12,
10;0;176;191;1;0,1,4,5,7,8,9,10,11,13,
16;0;191;226;1;0,1,4,5,7,8,9,10,11,13,
2;0;226;233;1;0,1,4,5,7,8,9,10,11,13,
6;0;233;253;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
18;0;0;45;1;0,2,3,4,5,6,10,11,12,14,
5;0;45;71;1;0,2,3,4,5,6,10,11,12,14,
8;0;71;111;1;0,2,3,4,5,6,10,11,12,14,
14;0;111;148;1;0,2,3,4,5,6,10,11,12,14,
9;0;148;188;1;0,2,3,4,5,6,10,11,12,14,
22;0;188;243;1;0,2,3,4,5,6,10,11,12,14,
13;0;243;253;1;0,2,3,4,5,6,10,11,12,14,
Machine: 2
15;0;0;52;1;0,1,2,3,5,7,8,9,10,13,
12;0;52;63;1;0,1,2,3,5,7,8,9,10,13,
4;0;63;106;1;0,1,2,3,5,7,8,9,10,13,
7;0;106;157;1;0,1,2,3,5,7,8,9,10,13,
23;0;157;216;1;0,1,2,3,5,7,8,9,10,13,
21;0;216;238;1;0,1,2,3,4,5,7,9,10,13,
20;0;238;249;1;0,1,2,3,4,5,6,9,10,13,
1;0;249;253;1;0,1,2,3,4,5,6,9,10,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 253
Final Solution: -3
Time: 2258
PTL: 12
MCMC: 495
Best Initial: -38
Mean Initial: -42.7273
