./input/BeezaoRaw/IPMTC-I/instance1098_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;255;1440
Machine: 0
1;0;0;2;1;0,1,2,4,6,7,10,11,18,19,
14;0;2;23;1;0,1,2,4,6,7,10,11,18,19,
5;0;23;79;1;0,1,2,4,6,7,10,11,18,19,
21;0;79;94;1;0,1,2,4,6,7,10,11,18,19,
7;0;94;112;1;0,1,2,3,4,6,7,11,18,19,
0;0;112;120;1;0,3,4,6,7,8,11,12,18,19,
23;0;120;143;1;0,3,4,6,7,8,11,12,18,19,
12;0;143;196;1;0,3,4,6,7,8,11,12,18,19,
11;0;196;250;1;0,3,4,6,7,8,11,13,16,19,
18;0;250;255;1;0,3,4,6,7,8,11,13,16,19,
Machine: 1
20;0;0;43;1;2,4,5,6,12,13,14,16,17,19,
22;0;43;85;1;2,4,5,6,12,13,14,16,17,19,
15;0;85;132;1;2,4,5,6,12,13,14,16,17,19,
10;0;132;176;1;2,4,5,6,12,13,14,16,17,19,
3;0;176;216;1;2,4,5,6,12,13,14,16,17,19,
24;0;216;254;1;2,4,5,6,8,12,13,14,16,17,
4;0;254;255;1;2,4,5,6,8,12,13,14,16,17,
Machine: 2
2;0;0;43;1;1,3,5,8,9,10,11,13,18,19,
17;0;43;78;1;1,3,5,8,9,10,11,13,18,19,
16;0;78;123;1;1,3,5,8,9,10,11,13,18,19,
19;0;123;148;1;1,3,4,5,8,9,10,11,13,18,
9;0;148;174;1;1,3,4,5,8,9,10,11,13,18,
13;0;174;197;1;1,3,4,5,8,9,10,13,15,18,
6;0;197;201;1;1,3,4,5,8,9,10,13,15,18,
8;0;201;255;1;0,1,3,4,5,8,9,10,15,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 255
Final Solution: -9
Time: 2189
PTL: 24
MCMC: 43
Best Initial: -44
Mean Initial: -50.1818
