./input/BeezaoRaw/IPMTC-I/instance416_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
8;0;0;53;1;0,1,4,7,10,11,13,14,15,16,17,18,
3;0;53;104;1;0,1,4,7,10,11,13,14,15,16,17,18,
9;0;104;127;1;0,1,4,7,10,11,13,14,15,16,17,18,
14;0;127;170;1;0,1,4,7,10,11,13,14,15,16,17,18,
4;0;170;226;1;0,1,4,7,10,11,13,14,15,16,17,18,
5;0;226;229;1;0,1,4,7,10,11,13,14,15,16,17,18,
Machine: 1
6;0;0;8;1;2,3,4,5,6,7,8,9,13,14,16,17,
0;0;8;10;1;2,3,4,5,6,7,8,9,13,14,16,17,
7;0;10;33;1;2,3,4,5,6,7,8,9,13,14,16,17,
10;0;33;35;1;2,3,4,5,6,7,8,9,11,14,16,18,
12;0;35;76;1;0,2,3,5,6,7,8,9,10,11,14,16,
11;0;76;87;1;0,3,5,6,7,8,9,10,11,12,14,16,
1;0;87;141;1;3,6,7,8,9,10,11,12,14,15,16,19,
13;0;141;189;1;3,6,7,8,9,10,11,12,14,15,16,19,
2;0;189;228;1;3,6,7,8,9,10,11,12,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 229
Final Solution: -7
Time: 1244
PTL: 0
MCMC: 331
Best Initial: -36
Mean Initial: -39.3636
