./input/BeezaoRaw/IPMTC-I/instance1216_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;181;1440
Machine: 0
5;0;0;47;1;3,5,6,7,8,9,10,11,13,14,
0;0;47;56;1;3,5,6,7,8,9,10,11,13,14,
24;0;56;115;1;3,5,6,7,8,9,10,11,13,14,
21;0;115;116;1;3,5,6,7,8,9,10,11,13,14,
2;0;116;161;1;3,5,6,7,8,9,10,11,13,14,
14;0;161;166;1;3,5,6,7,8,9,10,11,13,14,
1;0;166;177;1;3,5,6,7,8,9,10,11,13,14,
4;0;177;181;1;3,5,6,7,8,9,10,11,13,14,
Machine: 1
8;0;0;53;1;0,1,3,4,5,6,8,11,12,13,
10;0;53;96;1;0,1,3,4,5,6,8,11,12,13,
12;0;96;154;1;0,1,3,4,5,6,8,11,12,13,
19;0;154;157;1;0,1,3,4,5,6,8,11,12,13,
22;0;157;175;1;0,1,3,4,5,6,8,11,12,13,
7;0;175;181;1;0,1,3,4,5,6,8,11,12,13,
Machine: 2
15;0;0;32;1;0,1,2,3,4,5,9,10,13,14,
3;0;32;81;1;0,1,2,3,4,5,9,10,13,14,
9;0;81;120;1;0,1,2,3,4,5,9,10,13,14,
6;0;120;146;1;0,1,2,3,4,5,9,10,13,14,
23;0;146;174;1;0,1,2,3,4,5,9,10,13,14,
17;0;174;181;1;0,1,2,3,4,5,9,10,13,14,
Machine: 3
11;0;0;53;1;0,1,2,3,5,6,8,9,10,12,
13;0;53;78;1;0,1,2,3,5,6,8,9,10,12,
18;0;78;103;1;0,1,2,3,5,6,8,9,10,12,
20;0;103;162;1;0,1,2,3,5,6,8,9,10,12,
16;0;162;181;1;0,1,2,3,5,6,8,9,10,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 181
Final Solution: 0
Time: 2538
PTL: 79
MCMC: 499
Best Initial: -35
Mean Initial: -39.9091
