./input/BeezaoRaw/IPMTC-I/instance330_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;222;1440
Machine: 0
8;0;0;50;1;3,5,6,7,8,9,10,11,13,14,
1;0;50;67;1;3,5,6,7,8,9,10,11,13,14,
2;0;67;87;1;3,5,6,7,8,9,10,11,13,14,
6;0;87;94;1;2,5,6,7,8,9,10,11,13,14,
14;0;94;103;1;2,5,6,7,8,9,10,11,13,14,
9;0;103;109;1;1,2,5,6,7,8,10,11,13,14,
4;0;109;159;1;0,1,2,3,4,5,7,8,10,13,
11;0;159;165;1;0,1,2,3,4,5,7,8,10,13,
5;0;165;222;1;0,1,2,3,4,5,7,8,10,12,
Machine: 1
7;0;0;19;1;0,1,2,4,6,9,10,11,12,14,
3;0;19;65;1;0,1,2,4,6,9,10,11,12,14,
10;0;65;115;1;0,1,2,4,6,9,10,11,12,14,
0;0;115;140;1;0,1,2,4,6,9,10,11,12,14,
12;0;140;166;1;0,1,2,4,6,7,9,10,11,12,
13;0;166;222;1;0,1,2,4,6,7,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 222
Final Solution: -7
Time: 1148
PTL: 1
MCMC: 499
Best Initial: -38
Mean Initial: -42.2727
