./input/BeezaoRaw/IPMTC-I/instance679_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;237;1440
Machine: 0
5;0;0;54;1;0,2,3,5,6,7,8,9,10,11,13,14,15,16,19,
4;0;54;112;1;0,2,3,5,6,7,8,9,10,11,13,14,15,16,19,
11;0;112;154;1;0,2,3,5,6,7,8,9,10,11,13,14,15,16,19,
14;0;154;193;1;0,2,3,5,6,7,8,9,10,11,13,14,15,16,19,
12;0;193;237;1;0,2,3,5,6,7,8,9,10,11,13,14,15,16,19,
Machine: 1
2;0;0;54;1;0,1,2,3,4,5,6,7,8,12,13,14,15,16,18,
8;0;54;105;1;0,1,2,3,4,5,6,7,8,12,13,14,15,16,18,
9;0;105;135;1;0,1,2,3,4,5,6,7,8,12,13,14,15,16,18,
0;0;135;188;1;0,1,2,3,4,5,6,7,8,12,13,14,15,16,18,
7;0;188;235;1;0,1,2,3,4,5,6,7,8,12,13,14,15,16,18,
Machine: 2
10;0;0;59;1;0,1,2,4,5,6,7,8,9,10,12,13,15,17,19,
1;0;59;116;1;0,1,2,4,5,6,7,8,9,10,12,13,15,17,19,
6;0;116;168;1;0,1,2,4,5,6,7,8,9,10,12,13,15,17,19,
3;0;168;210;1;0,1,2,4,5,6,7,8,9,10,12,13,15,17,19,
13;0;210;237;1;0,1,2,4,5,6,7,8,9,10,12,13,15,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 237
Final Solution: 0
Time: 1483
PTL: 0
MCMC: 196
Best Initial: -30
Mean Initial: -35.6364
