./input/BeezaoRaw/IPMTC-I/instance1344_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;154;1440
Machine: 0
7;0;0;31;1;1,3,6,7,8,9,11,12,18,19,
1;0;31;38;1;1,3,6,7,8,9,11,12,18,19,
0;0;38;59;1;1,3,6,7,8,9,11,12,18,19,
23;0;59;62;1;1,3,6,7,8,9,11,12,18,19,
5;0;62;109;1;1,3,6,7,8,9,11,12,18,19,
17;0;109;153;1;1,3,6,7,8,9,11,12,13,18,
18;0;153;154;1;0,1,3,6,7,8,9,11,12,13,
Machine: 1
13;0;0;9;1;0,2,3,4,7,10,11,12,15,18,
21;0;9;45;1;0,2,3,4,7,10,11,12,15,18,
14;0;45;67;1;0,2,3,4,7,10,11,12,15,18,
12;0;67;98;1;0,2,3,4,7,10,11,12,15,18,
3;0;98;111;1;0,2,3,4,5,7,10,12,15,18,
8;0;111;147;1;0,2,3,4,5,7,10,12,15,18,
19;0;147;154;1;0,2,3,4,5,7,10,12,15,18,
Machine: 2
2;0;0;44;1;4,5,8,9,10,13,14,15,17,19,
22;0;44;72;1;4,5,8,9,10,13,14,15,17,19,
6;0;72;75;1;4,5,8,9,10,13,14,15,17,19,
10;0;75;96;1;4,5,8,9,10,13,14,15,17,19,
4;0;96;123;1;4,5,8,9,10,13,14,15,17,19,
9;0;123;129;1;4,5,8,9,10,13,14,15,17,19,
16;0;129;151;1;4,5,8,9,10,13,14,15,17,19,
Machine: 3
20;0;0;44;1;0,2,4,6,8,12,13,16,17,19,
11;0;44;64;1;0,2,4,6,8,12,13,16,17,19,
15;0;64;118;1;0,2,4,6,8,12,13,16,17,19,
24;0;118;154;1;0,2,4,6,8,12,13,16,17,19,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 154
Final Solution: -3
Time: 2597
PTL: 2
MCMC: 499
Best Initial: -16
Mean Initial: -43.8182
