./input/BeezaoRaw/IPMTC-I/instance1099_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
2;0;0;25;1;2,4,5,8,9,10,13,14,17,19,
15;0;25;72;1;2,4,5,8,9,10,13,14,17,19,
4;0;72;83;1;2,4,5,8,9,10,13,14,17,19,
9;0;83;140;1;2,4,5,8,9,10,13,14,17,19,
11;0;140;178;1;2,4,5,8,9,10,13,14,16,19,
16;0;178;227;1;2,4,5,8,9,10,13,14,16,19,
22;0;227;249;1;2,4,5,8,9,10,13,14,16,19,
Machine: 1
14;0;0;4;1;0,1,3,4,6,7,11,13,18,19,
7;0;4;51;1;0,1,3,4,6,7,11,13,18,19,
1;0;51;102;1;0,1,3,4,6,7,11,13,18,19,
23;0;102;135;1;0,1,3,4,6,7,11,13,18,19,
18;0;135;194;1;0,1,3,4,6,7,11,13,18,19,
6;0;194;215;1;0,1,3,4,9,11,13,15,18,19,
5;0;215;234;1;0,1,3,4,9,11,13,15,18,19,
17;0;234;241;1;0,1,3,4,9,11,13,15,18,19,
8;0;241;251;1;0,1,3,4,5,9,11,13,15,18,
Machine: 2
3;0;0;57;1;0,2,4,5,6,8,10,11,12,16,
21;0;57;98;1;0,2,4,5,6,8,10,11,12,16,
24;0;98;111;1;0,2,4,5,6,8,10,11,12,16,
12;0;111;122;1;0,2,3,4,5,8,10,11,12,16,
10;0;122;150;1;0,2,3,4,5,8,10,12,14,16,
0;0;150;178;1;0,2,3,4,5,8,10,12,16,18,
20;0;178;219;1;0,2,3,4,5,8,10,12,16,18,
19;0;219;248;1;0,2,3,4,5,8,10,12,16,18,
13;0;248;251;1;0,2,3,4,5,8,10,12,15,16,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 251
Final Solution: -8
Time: 2187
PTL: 9
MCMC: 347
Best Initial: -46
Mean Initial: -50.1818
