./input/BeezaoRaw/IPMTC-I/instance397_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;200;1440
Machine: 0
13;0;0;57;1;2,5,6,7,9,10,12,13,14,15,17,19,
5;0;57;83;1;2,5,6,7,9,10,12,13,14,15,17,19,
6;0;83;134;1;2,5,6,7,9,10,12,13,14,15,17,19,
0;0;134;167;1;2,5,6,7,9,10,12,13,14,15,17,19,
9;0;167;198;1;2,5,6,7,9,10,12,13,14,15,17,19,
8;0;198;199;1;0,2,5,6,7,9,10,12,13,14,15,16,
Machine: 1
3;0;0;41;1;1,3,4,5,6,7,8,10,11,14,17,18,
2;0;41;51;1;1,3,4,5,6,7,8,10,11,14,17,18,
4;0;51;69;1;1,3,4,5,6,7,8,10,11,14,17,18,
10;0;69;91;1;1,3,4,5,6,7,8,10,11,14,17,18,
11;0;91;101;1;1,3,4,5,6,7,8,10,11,12,14,16,
12;0;101;117;1;0,1,3,5,6,7,8,10,11,12,14,16,
1;0;117;163;1;0,1,3,5,7,8,11,12,14,15,16,19,
14;0;163;177;1;0,1,3,5,7,8,11,12,14,15,16,19,
7;0;177;200;1;0,1,3,5,7,8,11,12,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 200
Final Solution: -7
Time: 1242
PTL: 0
MCMC: 174
Best Initial: -13
Mean Initial: -37.4545
