./input/BeezaoRaw/IPMTC-I/instance748_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;397;1440
Machine: 0
3;0;0;41;1;0,1,3,4,5,6,7,9,10,13,
5;0;41;79;1;0,1,3,4,5,6,7,9,10,13,
11;0;79;104;1;0,1,3,4,5,6,7,9,10,13,
24;0;104;124;1;0,1,3,4,5,6,7,9,10,13,
6;0;124;145;1;0,1,3,4,5,6,7,9,10,13,
21;0;145;187;1;0,1,3,4,5,6,7,10,11,13,
7;0;187;195;1;0,1,3,4,5,6,7,10,11,13,
22;0;195;250;1;0,1,3,4,5,6,7,10,11,13,
0;0;250;262;1;0,1,3,4,5,6,7,10,11,13,
10;0;262;291;1;0,1,3,4,5,6,7,10,11,12,
16;0;291;312;1;0,1,3,4,5,6,7,10,11,12,
1;0;312;345;1;0,1,3,4,5,6,7,10,11,12,
19;0;345;397;1;0,1,3,4,5,6,7,10,11,12,
Machine: 1
13;0;0;9;1;0,1,3,5,6,8,9,10,13,14,
23;0;9;46;1;0,1,3,5,6,8,9,10,13,14,
2;0;46;68;1;0,1,3,5,6,8,9,10,13,14,
4;0;68;108;1;0,1,3,5,6,8,9,10,13,14,
18;0;108;126;1;0,1,3,5,6,8,9,10,13,14,
12;0;126;145;1;0,1,3,5,8,9,10,12,13,14,
20;0;145;201;1;0,1,2,3,8,9,10,12,13,14,
15;0;201;245;1;0,1,2,3,8,9,10,12,13,14,
9;0;245;259;1;0,1,2,3,4,8,9,12,13,14,
8;0;259;316;1;0,1,2,3,4,8,9,12,13,14,
17;0;316;374;1;0,1,2,3,4,8,9,12,13,14,
14;0;374;396;1;0,1,2,3,4,8,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 397
Final Solution: -5
Time: 1786
PTL: 4
MCMC: 495
Best Initial: -40
Mean Initial: -41.7273
