./input/BeezaoRaw/IPMTC-I/instance363_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
13;0;0;13;1;0,1,4,5,6,9,11,18,
12;0;13;40;1;0,1,4,5,6,9,14,18,
2;0;40;71;1;0,1,4,5,6,8,9,18,
0;0;71;93;1;0,1,4,5,6,9,16,18,
7;0;93;128;1;0,1,4,5,6,9,13,16,
4;0;128;150;1;0,1,4,5,6,9,13,16,
9;0;150;177;1;0,1,4,5,6,12,13,16,
Machine: 1
3;0;0;45;1;0,1,2,3,8,11,17,18,
14;0;45;49;1;0,1,2,3,8,11,17,18,
5;0;49;66;1;0,2,3,7,8,14,17,18,
6;0;66;76;1;2,3,7,8,9,14,17,18,
8;0;76;102;1;2,3,4,7,8,10,17,18,
1;0;102;155;1;2,3,4,7,8,15,17,18,
10;0;155;167;1;2,3,7,8,12,13,17,18,
11;0;167;177;1;2,3,7,8,12,13,17,19,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 177
Final Solution: -14
Time: 1172
PTL: 1
MCMC: 84
Best Initial: -49
Mean Initial: -50.7273
