./input/BeezaoRaw/IPMTC-I/instance868_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;360;1440
Machine: 0
24;0;0;30;1;2,4,6,7,8,12,14,16,18,19,
20;0;30;58;1;2,4,6,7,8,12,14,16,18,19,
10;0;58;95;1;2,4,6,7,8,12,14,16,18,19,
14;0;95;153;1;2,4,6,7,8,12,14,16,18,19,
0;0;153;179;1;2,4,6,7,8,12,14,16,18,19,
23;0;179;186;1;2,4,6,7,8,12,14,16,18,19,
22;0;186;218;1;2,4,6,7,8,12,14,16,18,19,
9;0;218;250;1;2,4,5,8,10,12,13,14,16,19,
11;0;250;278;1;2,4,5,8,10,12,13,14,16,19,
3;0;278;305;1;2,4,5,8,10,12,13,14,16,19,
15;0;305;307;1;2,4,5,8,10,12,13,14,16,17,
4;0;307;360;1;2,4,5,8,10,12,13,14,16,17,
Machine: 1
6;0;0;4;1;0,1,3,4,7,9,11,13,15,18,
18;0;4;49;1;0,1,3,4,7,9,11,13,15,18,
7;0;49;82;1;0,1,3,4,7,9,11,13,15,18,
13;0;82;108;1;0,1,3,4,7,9,11,13,15,18,
17;0;108;148;1;0,1,3,4,7,9,11,13,15,18,
1;0;148;201;1;0,1,3,4,6,7,9,11,15,18,
8;0;201;257;1;0,1,3,4,5,6,9,11,15,18,
2;0;257;274;1;0,1,3,4,5,6,9,10,11,19,
12;0;274;280;1;0,1,3,4,5,9,10,11,12,19,
5;0;280;320;1;0,1,3,4,5,9,10,11,12,19,
16;0;320;329;1;0,1,3,4,5,8,9,10,11,12,
21;0;329;353;1;0,1,2,3,4,5,8,9,10,11,
19;0;353;359;1;0,1,2,3,4,5,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 360
Final Solution: -11
Time: 1838
PTL: 9
MCMC: 494
Best Initial: -20
Mean Initial: -47.2727
