./input/BeezaoRaw/IPMTC-I/instance513_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;105;1440
Machine: 0
5;0;0;40;1;0,1,2,3,4,5,6,8,13,14,
3;0;40;73;1;0,1,2,3,4,5,6,8,13,14,
10;0;73;82;1;0,1,2,3,4,5,6,8,13,14,
6;0;82;105;1;0,1,2,3,4,5,6,8,12,13,
Machine: 1
0;0;0;42;1;0,1,2,4,7,9,10,11,12,14,
14;0;42;54;1;0,1,2,4,7,9,10,11,12,14,
11;0;54;78;1;0,1,2,4,7,9,10,11,12,14,
9;0;78;97;1;0,1,2,4,7,8,9,10,11,12,
2;0;97;105;1;0,1,2,4,7,8,9,10,11,12,
Machine: 2
12;0;0;3;1;2,3,5,6,8,9,10,11,12,14,
7;0;3;36;1;2,3,5,6,8,9,10,11,12,14,
1;0;36;52;1;2,3,5,6,8,9,10,11,12,14,
4;0;52;75;1;2,3,5,6,8,9,10,11,12,14,
13;0;75;81;1;2,3,5,6,8,9,10,11,12,14,
8;0;81;105;1;2,3,5,6,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 105
Final Solution: -2
Time: 1431
PTL: 3
MCMC: 49
Best Initial: -32
Mean Initial: -34.2727
