./input/BeezaoRaw/IPMTC-I/instance650_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
13;0;0;39;1;1,3,7,9,10,11,12,14,15,16,17,19,
1;0;39;73;1;1,3,7,9,10,11,12,14,15,16,17,19,
3;0;73;100;1;1,3,7,9,10,11,12,14,15,16,17,18,
14;0;100;110;1;0,1,3,7,9,10,11,12,14,15,16,17,
8;0;110;168;1;0,1,3,7,9,10,11,12,13,14,15,16,
Machine: 1
4;0;0;8;1;0,2,4,5,6,7,9,10,13,14,15,17,
0;0;8;66;1;0,2,4,5,6,7,9,10,13,14,15,17,
6;0;66;103;1;0,2,4,5,6,7,9,10,13,14,15,17,
9;0;103;145;1;0,2,4,5,6,7,9,10,13,14,15,17,
5;0;145;169;1;0,2,4,5,6,7,9,10,13,14,15,17,
Machine: 2
2;0;0;26;1;0,3,4,5,6,7,8,11,12,14,16,18,
11;0;26;81;1;0,3,4,5,6,7,8,11,12,14,16,18,
10;0;81;99;1;0,3,4,5,6,7,8,11,12,14,16,18,
7;0;99;155;1;0,3,4,5,6,7,8,11,12,14,16,18,
12;0;155;168;1;0,3,4,5,6,7,8,10,11,12,14,16,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 169
Final Solution: -4
Time: 1470
PTL: 0
MCMC: 96
Best Initial: -33
Mean Initial: -39.0909
