./input/BeezaoRaw/IPMTC-I/instance422_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;282;1440
Machine: 0
0;0;0;40;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
11;0;40;73;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
2;0;73;111;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
7;0;111;121;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
1;0;121;158;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
8;0;158;178;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
12;0;178;237;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
13;0;237;281;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
Machine: 1
9;0;0;59;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
10;0;59;104;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
6;0;104;134;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
3;0;134;188;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
4;0;188;217;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
14;0;217;252;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
5;0;252;282;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 282
Final Solution: 0
Time: 1259
PTL: 1
MCMC: 494
Best Initial: -32
Mean Initial: -32.5455
