./input/BeezaoRaw/IPMTC-I/instance966_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
15;0;0;11;1;0,1,2,3,4,6,9,11,13,14,
7;0;11;40;1;0,1,2,3,4,6,9,11,13,14,
14;0;40;75;1;0,1,2,3,4,6,9,11,13,14,
11;0;75;112;1;0,1,2,3,4,6,9,11,13,14,
23;0;112;126;1;0,1,2,3,4,6,9,11,13,14,
17;0;126;156;1;0,1,2,3,4,6,9,11,13,14,
9;0;156;183;1;0,1,2,3,4,6,9,11,13,14,
2;0;183;214;1;0,1,2,3,6,8,9,10,11,13,
20;0;214;241;1;0,1,2,3,6,8,9,10,11,13,
19;0;241;267;1;0,1,2,3,6,8,9,10,11,13,
Machine: 1
12;0;0;35;1;1,3,5,6,7,10,11,12,13,14,
4;0;35;93;1;1,3,5,6,7,10,11,12,13,14,
5;0;93;128;1;1,3,5,6,7,10,11,12,13,14,
0;0;128;166;1;1,3,5,6,7,10,11,12,13,14,
22;0;166;199;1;1,3,5,6,7,10,11,12,13,14,
21;0;199;243;1;1,3,5,6,7,10,11,12,13,14,
3;0;243;267;1;1,3,5,6,7,10,11,12,13,14,
Machine: 2
24;0;0;26;1;0,3,4,5,6,7,8,9,10,12,
8;0;26;53;1;0,3,4,5,6,7,8,9,10,12,
18;0;53;67;1;0,3,4,5,6,7,8,9,10,12,
10;0;67;124;1;0,3,4,5,6,7,8,9,10,12,
6;0;124;174;1;0,3,4,5,6,7,8,9,10,12,
13;0;174;181;1;0,1,3,4,5,6,7,8,9,12,
1;0;181;237;1;0,1,3,4,5,6,7,8,9,12,
16;0;237;267;1;0,1,3,4,5,6,7,8,9,12,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 267
Final Solution: -3
Time: 2142
PTL: 75
MCMC: 458
Best Initial: -36
Mean Initial: -42.8182
