./input/BeezaoRaw/IPMTC-I/instance1052_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
11;0;0;40;1;0,1,2,3,4,5,6,8,10,14,
1;0;40;56;1;0,1,2,3,4,5,6,8,10,14,
0;0;56;64;1;0,1,2,3,4,5,6,8,10,14,
9;0;64;98;1;0,1,2,3,4,5,6,8,10,14,
24;0;98;119;1;0,1,2,3,4,5,6,8,10,14,
3;0;119;120;1;0,1,2,3,4,5,6,8,10,14,
14;0;120;122;1;0,1,2,3,4,5,6,8,10,14,
2;0;122;132;1;0,1,2,3,4,5,6,8,10,14,
19;0;132;146;1;0,1,2,3,4,5,6,8,10,14,
5;0;146;194;1;0,1,2,3,4,5,6,8,10,14,
Machine: 1
16;0;0;6;1;0,1,3,4,7,8,10,11,12,13,
10;0;6;46;1;0,1,3,4,7,8,10,11,12,13,
6;0;46;95;1;0,1,3,4,7,8,10,11,12,13,
4;0;95;154;1;0,1,3,4,7,8,10,11,12,13,
18;0;154;194;1;0,1,3,4,7,8,10,11,12,13,
Machine: 2
22;0;0;10;1;0,1,2,7,8,9,10,11,12,14,
21;0;10;13;1;0,1,2,7,8,9,10,11,12,14,
12;0;13;34;1;0,1,2,7,8,9,10,11,12,14,
13;0;34;59;1;0,1,2,7,8,9,10,11,12,14,
17;0;59;61;1;0,1,2,7,8,9,10,12,13,14,
20;0;61;103;1;0,1,2,7,8,9,10,12,13,14,
23;0;103;111;1;0,1,2,7,8,9,10,12,13,14,
8;0;111;125;1;0,1,2,7,8,9,10,12,13,14,
15;0;125;181;1;0,1,2,7,8,9,10,12,13,14,
7;0;181;194;1;0,1,2,7,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 194
Final Solution: -1
Time: 2188
PTL: 27
MCMC: 497
Best Initial: -37
Mean Initial: -42.2727
