./input/BeezaoRaw/IPMTC-I/instance677_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;92;1440
Machine: 0
11;0;0;13;1;0,1,2,3,4,5,6,7,8,9,12,13,14,16,17,
7;0;13;47;1;0,1,2,3,4,5,6,7,8,9,12,13,14,16,17,
10;0;47;52;1;0,1,2,3,4,5,6,7,8,9,12,13,14,16,17,
8;0;52;92;1;0,1,2,3,4,5,6,7,8,9,12,13,14,16,17,
Machine: 1
1;0;0;1;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,19,
3;0;1;26;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,19,
4;0;26;29;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,19,
6;0;29;72;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,19,
14;0;72;90;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,19,
0;0;90;91;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,19,
Machine: 2
9;0;0;36;1;0,1,2,3,4,5,7,8,9,11,13,14,15,18,19,
2;0;36;49;1;0,1,2,3,4,5,7,8,9,11,13,14,15,18,19,
5;0;49;58;1;0,1,2,3,4,5,7,8,9,11,13,14,15,18,19,
12;0;58;60;1;0,1,2,3,4,5,7,8,9,11,13,14,15,18,19,
13;0;60;92;1;0,1,2,3,4,5,7,8,9,11,13,14,15,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 92
Final Solution: 0
Time: 1492
PTL: 0
MCMC: 43
Best Initial: -1
Mean Initial: -28.4545
