./input/BeezaoRaw/IPMTC-I/instance723_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;309;1440
Machine: 0
2;0;0;13;1;0,1,2,3,6,8,9,10,13,14,
20;0;13;69;1;0,1,2,3,6,8,9,10,13,14,
18;0;69;92;1;0,1,2,3,6,8,9,10,13,14,
14;0;92;96;1;0,1,2,3,6,8,9,10,13,14,
16;0;96;103;1;0,1,2,3,6,8,9,12,13,14,
17;0;103;148;1;0,1,2,3,6,8,9,12,13,14,
23;0;148;200;1;0,1,2,3,6,8,9,12,13,14,
8;0;200;259;1;0,1,2,3,6,8,9,12,13,14,
15;0;259;293;1;0,1,2,3,6,8,9,12,13,14,
3;0;293;309;1;0,1,2,3,6,8,9,12,13,14,
Machine: 1
12;0;0;30;1;0,1,3,4,5,6,9,11,12,13,
13;0;30;35;1;0,1,3,4,5,6,9,11,12,13,
7;0;35;43;1;0,1,3,4,5,6,9,11,12,13,
11;0;43;98;1;0,1,3,4,5,6,9,11,12,13,
19;0;98;130;1;0,1,3,4,5,6,9,11,12,13,
0;0;130;147;1;0,3,4,5,6,7,9,11,12,13,
10;0;147;196;1;0,3,4,5,6,7,9,11,12,13,
22;0;196;231;1;0,3,4,5,6,7,9,11,12,13,
4;0;231;259;1;3,4,5,6,7,9,10,11,13,14,
5;0;259;269;1;3,4,5,6,7,9,10,11,13,14,
6;0;269;279;1;3,4,5,6,7,9,10,11,13,14,
24;0;279;281;1;3,4,5,6,7,9,10,11,13,14,
1;0;281;292;1;3,4,5,6,7,9,10,11,13,14,
21;0;292;294;1;3,4,5,6,7,9,10,11,13,14,
9;0;294;309;1;2,3,4,5,6,7,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 309
Final Solution: -5
Time: 1872
PTL: 10
MCMC: 499
Best Initial: -15
Mean Initial: -39.4545
