./input/BeezaoRaw/IPMTC-I/instance322_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
14;0;0;18;1;1,2,3,6,7,9,10,11,13,14,
8;0;18;56;1;1,2,3,6,7,9,10,11,13,14,
3;0;56;99;1;1,2,3,4,6,9,10,11,12,14,
0;0;99;154;1;1,2,3,4,6,9,10,11,12,14,
5;0;154;212;1;0,1,2,3,4,6,9,10,11,12,
13;0;212;217;1;0,1,2,3,4,6,9,10,11,12,
7;0;217;267;1;0,1,2,3,4,6,9,10,11,12,
Machine: 1
1;0;0;57;1;0,1,3,4,5,7,8,9,13,14,
10;0;57;85;1;0,1,3,4,5,7,8,9,13,14,
4;0;85;142;1;0,1,3,4,5,7,8,9,13,14,
11;0;142;160;1;1,3,4,5,7,8,9,10,13,14,
2;0;160;203;1;1,3,4,5,7,8,9,10,13,14,
6;0;203;242;1;1,2,5,7,8,9,10,11,13,14,
12;0;242;244;1;1,2,5,6,7,8,9,11,13,14,
9;0;244;267;1;1,2,5,6,7,8,9,11,13,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 267
Final Solution: -7
Time: 1134
PTL: 1
MCMC: 498
Best Initial: -14
Mean Initial: -39.1818
