./input/BeezaoRaw/IPMTC-I/instance1109_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
4;0;0;2;1;1,5,8,12,13,14,16,17,18,19,
20;0;2;22;1;1,5,8,12,13,14,16,17,18,19,
0;0;22;39;1;1,5,8,12,13,14,16,17,18,19,
22;0;39;61;1;1,5,8,12,13,14,16,17,18,19,
1;0;61;91;1;1,6,7,8,11,13,16,17,18,19,
23;0;91;101;1;1,6,7,8,11,13,16,17,18,19,
5;0;101;118;1;1,6,7,8,11,13,16,17,18,19,
11;0;118;127;1;1,4,6,8,11,13,16,17,18,19,
24;0;127;182;1;1,2,4,6,8,11,13,16,17,18,
15;0;182;223;1;1,2,4,6,8,11,13,16,17,18,
17;0;223;253;1;1,2,4,6,8,9,11,13,16,18,
Machine: 1
13;0;0;59;1;4,5,7,8,9,10,13,15,18,19,
14;0;59;85;1;4,5,7,8,9,10,13,15,18,19,
16;0;85;107;1;4,5,7,8,9,10,13,15,18,19,
9;0;107;127;1;4,5,7,8,9,10,13,15,18,19,
2;0;127;131;1;4,5,7,8,9,10,13,15,18,19,
8;0;131;172;1;0,3,4,5,7,8,9,13,15,18,
6;0;172;211;1;0,3,4,5,7,8,9,13,15,18,
18;0;211;253;1;0,3,4,5,7,8,9,13,15,18,
Machine: 2
7;0;0;58;1;0,1,2,3,4,5,10,11,12,14,
10;0;58;111;1;0,1,2,3,4,5,10,11,12,14,
19;0;111;161;1;0,1,2,3,4,5,10,11,12,14,
3;0;161;178;1;0,1,2,3,4,5,10,11,12,14,
21;0;178;228;1;0,1,2,3,4,5,10,11,12,14,
12;0;228;252;1;0,1,2,3,4,5,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 253
Final Solution: -8
Time: 2178
PTL: 62
MCMC: 497
Best Initial: -45
Mean Initial: -48.3636
