./input/BeezaoRaw/IPMTC-I/instance977_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;239;1440
Machine: 0
24;0;0;15;1;0,1,3,6,7,9,10,11,13,14,
19;0;15;43;1;0,1,3,6,7,9,10,11,13,14,
21;0;43;46;1;0,1,3,6,7,9,10,11,13,14,
5;0;46;105;1;0,1,3,6,7,9,10,11,13,14,
14;0;105;160;1;0,1,3,6,7,9,10,11,13,14,
2;0;160;210;1;0,1,3,6,7,8,9,10,11,13,
1;0;210;212;1;0,1,3,6,7,8,9,10,11,13,
11;0;212;215;1;0,1,3,6,7,8,9,10,11,13,
8;0;215;237;1;0,1,3,6,7,8,9,10,11,12,
18;0;237;239;1;0,1,3,6,7,8,9,10,11,12,
Machine: 1
13;0;0;52;1;0,1,3,4,5,6,7,11,12,13,
7;0;52;62;1;0,1,3,4,5,6,7,11,12,13,
12;0;62;83;1;0,1,3,4,5,6,7,11,12,13,
0;0;83;136;1;0,1,3,4,5,6,7,11,12,13,
16;0;136;137;1;0,1,3,4,5,6,7,11,12,13,
22;0;137;194;1;0,1,3,4,5,6,7,11,12,13,
10;0;194;239;1;0,1,3,4,5,6,7,11,12,13,
Machine: 2
4;0;0;38;1;0,1,2,3,4,5,9,10,13,14,
23;0;38;69;1;0,1,2,3,4,5,9,10,13,14,
17;0;69;112;1;0,1,2,3,4,5,9,10,13,14,
6;0;112;129;1;0,1,2,3,4,5,9,10,13,14,
15;0;129;174;1;0,1,2,3,4,5,9,10,13,14,
20;0;174;179;1;0,1,2,3,4,8,9,10,13,14,
9;0;179;225;1;0,1,2,3,4,8,9,10,13,14,
3;0;225;239;1;0,1,2,3,4,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 239
Final Solution: -3
Time: 2174
PTL: 4
MCMC: 496
Best Initial: -39
Mean Initial: -45.2727
