./input/BeezaoRaw/IPMTC-I/instance413_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
6;0;0;19;1;2,3,4,5,6,7,8,10,11,13,14,16,
9;0;19;64;1;2,3,4,5,6,7,8,10,11,13,14,16,
7;0;64;111;1;2,3,4,5,6,7,8,10,11,13,14,16,
2;0;111;116;1;2,3,4,5,6,7,8,10,11,13,14,16,
4;0;116;141;1;2,3,4,5,6,7,8,10,11,13,14,16,
10;0;141;184;1;2,3,4,5,6,7,8,10,11,13,14,18,
3;0;184;224;1;1,2,3,4,5,7,10,11,13,14,17,18,
0;0;224;256;1;1,2,3,4,5,7,9,10,11,13,14,17,
Machine: 1
11;0;0;29;1;0,3,5,7,9,10,11,12,14,15,16,19,
5;0;29;61;1;0,3,5,7,9,10,11,12,14,15,16,19,
1;0;61;119;1;0,3,5,7,9,10,11,12,14,15,16,19,
13;0;119;154;1;0,3,5,7,9,10,11,12,14,15,16,19,
14;0;154;211;1;0,1,3,5,7,9,10,11,12,14,15,16,
12;0;211;243;1;0,1,3,5,6,7,9,10,11,12,15,16,
8;0;243;257;1;0,1,3,5,6,7,9,10,11,13,15,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 257
Final Solution: -7
Time: 1234
PTL: 1
MCMC: 16
Best Initial: -38
Mean Initial: -41
