./input/BeezaoRaw/IPMTC-I/instance572_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;159;1440
Machine: 0
6;0;0;16;1;0,2,4,5,6,9,10,11,12,14,
2;0;16;27;1;0,2,4,5,6,9,10,11,12,14,
14;0;27;86;1;0,1,2,3,5,6,9,10,12,14,
11;0;86;100;1;0,1,2,3,5,6,8,10,12,14,
5;0;100;141;1;0,1,2,3,5,6,7,8,12,14,
9;0;141;159;1;0,1,2,3,5,6,7,12,13,14,
Machine: 1
12;0;0;24;1;0,1,2,5,7,9,10,11,12,13,
0;0;24;76;1;0,1,2,5,7,9,10,11,12,13,
7;0;76;107;1;0,1,5,7,8,9,10,11,12,13,
4;0;107;159;1;0,1,4,5,7,8,9,10,11,12,
Machine: 2
8;0;0;50;1;0,1,2,3,4,6,10,11,13,14,
13;0;50;63;1;0,1,2,3,4,6,10,11,13,14,
1;0;63;71;1;0,2,3,4,7,8,9,10,13,14,
10;0;71;107;1;0,2,4,5,7,8,9,10,13,14,
3;0;107;159;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 159
Final Solution: -13
Time: 1308
PTL: 12
MCMC: 1
Best Initial: -48
Mean Initial: -53.4545
