./input/BeezaoRaw/IPMTC-I/instance450_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;199;1440
Machine: 0
4;0;0;4;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
2;0;4;8;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
12;0;8;20;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
6;0;20;64;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
8;0;64;99;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
1;0;99;155;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
7;0;155;163;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
11;0;163;181;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
3;0;181;199;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
Machine: 1
13;0;0;56;1;0,2,3,4,5,6,7,8,9,11,12,13,15,17,18,
9;0;56;108;1;0,2,3,4,5,6,7,8,9,11,12,13,15,17,18,
5;0;108;155;1;0,2,3,4,5,6,7,8,9,11,12,13,15,17,18,
10;0;155;186;1;0,2,3,4,5,6,7,8,9,11,12,13,15,17,18,
14;0;186;197;1;0,2,3,4,5,6,7,8,9,11,12,13,15,17,18,
0;0;197;198;1;0,2,3,4,5,6,7,8,9,11,12,13,15,17,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 199
Final Solution: 0
Time: 1247
PTL: 0
MCMC: 62
Best Initial: -4
Mean Initial: -29.4545
