./input/BeezaoRaw/IPMTC-I/instance403_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
1;0;0;22;1;3,4,5,10,11,12,13,14,15,16,18,19,
5;0;22;80;1;3,4,5,10,11,12,13,14,15,16,18,19,
9;0;80;126;1;3,4,5,10,11,12,13,14,15,16,18,19,
10;0;126;169;1;3,4,5,10,11,12,13,14,15,16,18,19,
4;0;169;221;1;3,4,5,7,10,11,12,13,14,15,16,19,
13;0;221;231;1;3,4,5,7,9,10,11,12,13,14,16,19,
11;0;231;239;1;3,4,5,7,9,10,11,12,13,14,16,19,
Machine: 1
6;0;0;35;1;0,1,2,6,7,10,11,13,14,16,17,18,
14;0;35;56;1;0,1,2,6,7,10,11,13,14,16,17,18,
12;0;56;67;1;0,1,2,6,7,10,11,13,14,16,17,18,
3;0;67;103;1;0,1,2,6,7,10,11,13,14,16,17,18,
0;0;103;158;1;0,1,2,5,6,7,9,10,11,13,16,17,
2;0;158;165;1;0,1,2,5,6,7,8,9,10,11,13,16,
8;0;165;220;1;0,1,2,5,6,7,8,9,10,13,15,16,
7;0;220;240;1;0,1,2,3,5,6,7,8,9,10,13,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 240
Final Solution: -7
Time: 1239
PTL: 0
MCMC: 133
Best Initial: -12
Mean Initial: -33
