./input/BeezaoRaw/IPMTC-I/instance509_m=3_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;147;1440
Machine: 0
9;0;0;55;1;3,9,12,13,14,
13;0;55;94;1;6,9,12,13,14,
7;0;94;99;1;1,7,9,12,13,
14;0;99;128;1;1,4,9,12,13,
3;0;128;147;1;1,4,9,12,13,
Machine: 1
10;0;0;36;1;0,5,6,9,11,
12;0;36;64;1;0,5,6,8,11,
1;0;64;66;1;0,5,7,10,11,
11;0;66;118;1;0,5,7,10,11,
5;0;118;147;1;0,5,7,10,11,
Machine: 2
6;0;0;39;1;2,6,7,8,11,
4;0;39;96;1;2,6,7,8,13,
8;0;96;111;1;1,2,6,7,13,
2;0;111;132;1;0,1,2,6,13,
0;0;132;146;1;0,1,10,13,14,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 147
Final Solution: -12
Time: 1362
PTL: 2
MCMC: 88
Best Initial: -45
Mean Initial: -48.6364
