./input/BeezaoRaw/IPMTC-I/instance848_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;366;1440
Machine: 0
0;0;0;39;1;2,4,6,8,9,12,13,16,18,19,
24;0;39;59;1;2,4,6,8,9,12,13,16,18,19,
20;0;59;60;1;2,4,6,8,9,12,13,16,18,19,
11;0;60;69;1;2,4,6,8,9,12,13,16,18,19,
16;0;69;74;1;2,4,6,8,9,12,13,16,18,19,
17;0;74;99;1;1,2,4,6,9,11,12,13,18,19,
14;0;99;135;1;1,2,4,6,7,11,12,13,18,19,
23;0;135;158;1;1,2,4,6,7,11,12,13,18,19,
1;0;158;176;1;1,2,4,6,7,11,12,13,18,19,
18;0;176;227;1;0,1,2,4,7,11,12,13,18,19,
12;0;227;281;1;0,1,2,3,4,7,11,12,18,19,
21;0;281;306;1;0,1,2,3,4,10,11,12,18,19,
5;0;306;346;1;0,1,2,3,4,10,11,12,18,19,
3;0;346;357;1;0,1,2,3,4,5,10,11,12,18,
7;0;357;364;1;0,1,2,3,4,5,10,11,12,18,
8;0;364;366;1;0,1,2,3,4,5,10,11,15,18,
Machine: 1
2;0;0;27;1;3,4,5,8,9,10,13,14,17,19,
19;0;27;70;1;3,4,5,8,9,10,13,14,17,19,
4;0;70;108;1;3,4,5,8,9,10,13,14,17,19,
9;0;108;167;1;3,4,5,8,9,10,13,14,17,19,
22;0;167;216;1;3,4,5,8,9,10,13,14,17,19,
6;0;216;248;1;3,4,5,8,9,10,13,14,15,17,
15;0;248;305;1;2,3,4,5,8,9,13,14,15,17,
13;0;305;363;1;2,3,4,5,8,9,13,14,15,17,
10;0;363;365;1;2,3,4,5,8,9,13,14,15,17,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 366
Final Solution: -10
Time: 1819
PTL: 6
MCMC: 499
Best Initial: -19
Mean Initial: -43.2727
