./input/BeezaoRaw/IPMTC-I/instance817_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
12;0;0;37;1;0,1,2,4,8,9,10,11,12,14,
13;0;37;89;1;0,1,2,4,8,9,10,11,12,14,
16;0;89;129;1;0,1,2,4,8,9,10,11,12,14,
7;0;129;139;1;0,1,2,4,8,9,10,12,13,14,
4;0;139;153;1;0,1,2,4,8,9,10,12,13,14,
17;0;153;188;1;0,1,2,4,8,9,10,12,13,14,
20;0;188;209;1;0,1,2,4,8,9,10,12,13,14,
11;0;209;227;1;0,1,2,4,5,9,10,12,13,14,
24;0;227;274;1;0,1,2,4,5,9,10,12,13,14,
21;0;274;302;1;0,1,2,4,7,9,10,12,13,14,
15;0;302;342;1;0,1,2,4,7,9,10,12,13,14,
23;0;342;371;1;0,1,2,4,7,9,10,12,13,14,
6;0;371;375;1;0,1,2,4,7,9,10,12,13,14,
Machine: 1
0;0;0;57;1;0,1,2,3,4,6,8,10,11,14,
1;0;57;64;1;0,1,2,3,4,6,8,10,11,14,
8;0;64;98;1;0,1,2,3,4,6,8,10,11,14,
5;0;98;131;1;0,1,2,3,4,6,8,10,11,14,
2;0;131;146;1;0,1,2,3,4,6,8,10,11,14,
19;0;146;178;1;0,1,2,3,4,6,8,10,11,14,
18;0;178;234;1;0,1,2,3,4,6,8,10,11,14,
14;0;234;246;1;0,1,2,3,4,6,8,10,11,14,
22;0;246;298;1;0,1,2,3,6,7,8,10,11,14,
9;0;298;314;1;0,1,2,3,6,7,8,10,11,14,
3;0;314;371;1;0,1,2,3,6,7,8,10,11,14,
10;0;371;374;1;0,1,2,3,6,7,8,10,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 375
Final Solution: -4
Time: 1768
PTL: 7
MCMC: 499
Best Initial: -9
Mean Initial: -38.2727
