./input/BeezaoRaw/IPMTC-I/instance809_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;371;1440
Machine: 0
14;0;0;47;1;0,2,3,4,5,6,10,11,12,14,
22;0;47;67;1;0,2,3,4,5,6,10,11,12,14,
5;0;67;99;1;0,2,3,4,5,6,10,11,12,14,
9;0;99;134;1;0,2,3,4,5,6,10,11,12,14,
18;0;134;188;1;0,2,3,4,5,6,10,11,12,14,
13;0;188;190;1;0,2,3,4,5,6,10,11,12,14,
11;0;190;244;1;0,2,3,4,5,6,9,10,11,12,
17;0;244;249;1;0,1,2,3,4,5,6,9,10,12,
19;0;249;291;1;0,1,2,3,4,5,6,7,9,10,
7;0;291;297;1;0,1,2,3,4,5,6,7,9,10,
21;0;297;331;1;0,1,2,3,4,5,6,7,10,13,
12;0;331;355;1;0,1,2,3,4,5,6,7,10,13,
20;0;355;366;1;0,1,2,3,4,5,6,7,10,13,
23;0;366;371;1;0,1,2,3,4,5,6,7,10,13,
Machine: 1
2;0;0;40;1;0,1,4,5,7,8,9,10,11,13,
8;0;40;72;1;0,1,4,5,7,8,9,10,11,13,
10;0;72;126;1;0,1,4,5,7,8,9,10,11,13,
4;0;126;175;1;0,1,4,5,7,8,9,10,11,13,
3;0;175;203;1;0,1,4,5,7,8,9,10,11,13,
0;0;203;255;1;0,1,4,5,7,8,9,10,11,13,
24;0;255;296;1;0,1,4,5,7,8,9,10,11,13,
1;0;296;300;1;0,1,4,5,7,8,9,10,11,13,
6;0;300;315;1;0,1,4,5,7,8,9,10,11,13,
16;0;315;368;1;0,1,4,5,7,8,9,10,11,13,
15;0;368;370;1;0,1,2,4,5,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 371
Final Solution: -5
Time: 1773
PTL: 1
MCMC: 356
Best Initial: -13
Mean Initial: -39.5455
