./input/BeezaoRaw/IPMTC-I/instance872_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;327;1440
Machine: 0
16;0;0;12;1;0,4,5,10,11,12,13,14,16,18,
12;0;12;58;1;0,4,5,10,11,12,13,14,16,18,
5;0;58;98;1;0,4,5,10,11,12,13,14,16,18,
10;0;98;112;1;0,4,5,10,11,12,13,14,16,18,
21;0;112;148;1;0,4,5,10,11,12,13,14,16,18,
4;0;148;169;1;0,2,3,4,5,10,11,13,16,18,
20;0;169;202;1;0,1,2,3,4,5,10,13,16,18,
18;0;202;203;1;0,1,2,3,4,5,13,16,17,18,
23;0;203;246;1;1,2,3,4,5,9,13,16,17,18,
17;0;246;280;1;1,3,4,5,7,9,13,16,17,18,
11;0;280;290;1;1,3,4,5,7,9,13,16,17,18,
9;0;290;299;1;1,3,4,5,7,9,13,15,16,17,
24;0;299;307;1;1,3,4,5,7,9,13,15,16,17,
2;0;307;327;1;1,3,4,5,7,8,9,13,15,16,
Machine: 1
19;0;0;46;1;0,2,3,6,10,11,14,15,17,19,
3;0;46;76;1;0,2,3,6,10,11,14,15,17,19,
1;0;76;133;1;0,2,3,6,10,11,14,15,17,19,
0;0;133;169;1;0,2,3,6,10,11,14,15,17,19,
7;0;169;213;1;0,2,3,6,10,11,14,15,17,19,
8;0;213;222;1;0,1,2,3,6,8,10,11,15,17,
14;0;222;250;1;0,1,2,3,6,8,10,11,15,17,
22;0;250;293;1;0,1,2,3,6,8,10,11,15,17,
6;0;293;294;1;0,1,2,3,6,8,10,11,15,17,
15;0;294;312;1;0,1,2,3,6,8,10,11,15,17,
13;0;312;327;1;0,1,2,3,6,7,8,10,11,15,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 327
Final Solution: -11
Time: 1799
PTL: 20
MCMC: 482
Best Initial: -19
Mean Initial: -48.3636
