./input/BeezaoRaw/IPMTC-I/instance1301_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;170;1440
Machine: 0
3;0;0;30;1;0,1,3,4,7,8,10,11,12,14,
8;0;30;81;1;0,1,3,4,7,8,10,11,12,14,
10;0;81;103;1;0,1,3,4,7,8,10,11,12,14,
22;0;103;131;1;0,1,3,4,7,8,10,11,12,14,
16;0;131;145;1;0,1,3,4,7,8,10,11,12,14,
21;0;145;153;1;0,1,3,4,7,8,10,11,12,14,
13;0;153;170;1;0,1,3,4,7,8,10,11,12,14,
Machine: 1
7;0;0;37;1;0,1,2,4,6,7,8,9,12,13,
5;0;37;56;1;0,1,2,4,6,7,8,9,12,13,
2;0;56;89;1;0,1,2,4,6,7,8,9,12,13,
20;0;89;145;1;0,1,2,4,6,7,8,9,12,13,
15;0;145;170;1;0,1,2,4,6,7,8,9,12,13,
Machine: 2
1;0;0;39;1;0,1,2,3,4,5,6,8,10,13,
24;0;39;73;1;0,1,2,3,4,5,6,8,10,13,
17;0;73;74;1;0,1,2,3,4,5,6,8,10,13,
11;0;74;106;1;0,1,2,3,4,5,6,8,10,13,
4;0;106;112;1;0,1,2,3,4,5,6,8,10,13,
9;0;112;170;1;0,1,2,3,4,5,6,8,10,13,
Machine: 3
6;0;0;57;1;1,2,3,4,6,9,10,11,13,14,
19;0;57;101;1;1,2,3,4,6,9,10,11,13,14,
12;0;101;103;1;1,2,3,4,6,9,10,11,13,14,
14;0;103;153;1;1,2,3,4,6,9,10,11,13,14,
18;0;153;159;1;1,2,3,4,6,9,10,11,13,14,
23;0;159;161;1;1,2,3,4,6,9,10,11,13,14,
0;0;161;170;1;1,2,3,4,6,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 170
Final Solution: 0
Time: 2564
PTL: 23
MCMC: 499
Best Initial: -36
Mean Initial: -42.1818
