./input/BeezaoRaw/IPMTC-I/instance386_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;228;1440
Machine: 0
2;0;0;6;1;0,1,5,6,8,12,13,16,
9;0;6;59;1;0,1,5,6,8,12,13,16,
0;0;59;72;1;0,1,5,6,8,13,16,18,
13;0;72;126;1;0,1,4,5,6,11,13,18,
12;0;126;151;1;0,1,4,5,6,9,13,14,
4;0;151;189;1;0,1,4,5,6,9,13,14,
7;0;189;228;1;0,1,4,5,6,9,13,14,
Machine: 1
5;0;0;58;1;1,2,7,8,9,14,17,18,
6;0;58;100;1;1,2,7,8,9,14,17,18,
3;0;100;109;1;1,2,7,8,9,11,17,18,
14;0;109;153;1;0,2,3,7,8,11,17,18,
10;0;153;175;1;2,3,7,8,12,13,17,18,
8;0;175;178;1;2,3,4,7,8,10,12,18,
1;0;178;226;1;2,3,4,7,8,10,12,15,
11;0;226;227;1;2,3,4,7,8,10,12,19,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 228
Final Solution: -14
Time: 1173
PTL: 2
MCMC: 29
Best Initial: -24
Mean Initial: -48.3636
