./input/BeezaoRaw/IPMTC-I/instance435_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
11;0;0;40;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
9;0;40;48;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
8;0;48;84;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
12;0;84;105;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
5;0;105;140;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
1;0;140;185;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
13;0;185;236;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
Machine: 1
10;0;0;41;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
14;0;41;76;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
6;0;76;127;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
7;0;127;156;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
3;0;156;175;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
4;0;175;184;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
0;0;184;215;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
2;0;215;235;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 236
Final Solution: 0
Time: 1228
PTL: 3
MCMC: 498
Best Initial: -4
Mean Initial: -29.6364
