./input/BeezaoRaw/IPMTC-I/instance455_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
10;0;0;9;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
6;0;9;53;1;1,2,4,5,6,7,8,9,11,12,13,14,15,18,19,
11;0;53;93;1;1,2,4,5,6,7,8,9,11,12,13,14,15,18,19,
1;0;93;132;1;0,1,2,4,5,6,7,8,9,12,13,14,15,18,19,
2;0;132;154;1;0,1,2,4,5,6,7,9,12,13,14,15,16,18,19,
9;0;154;199;1;0,1,2,4,5,6,7,9,10,12,13,14,15,16,18,
3;0;199;232;1;0,1,2,4,5,6,7,9,10,12,13,14,15,16,18,
14;0;232;244;1;0,1,2,4,5,6,7,9,10,12,13,14,16,17,18,
Machine: 1
7;0;0;43;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
4;0;43;101;1;0,1,2,3,4,6,7,9,10,11,13,14,16,17,18,
12;0;101;141;1;0,1,2,3,4,6,7,9,10,11,13,14,16,17,18,
0;0;141;172;1;0,1,2,3,4,6,7,8,9,11,13,14,16,17,18,
13;0;172;192;1;0,1,2,3,4,6,7,8,9,11,13,14,16,17,18,
8;0;192;212;1;0,1,2,3,4,5,6,8,9,11,13,16,17,18,19,
5;0;212;244;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 244
Final Solution: -11
Time: 1134
PTL: 2
MCMC: 163
Best Initial: -43
Mean Initial: -47.7273
