./input/BeezaoRaw/IPMTC-I/instance843_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
3;0;0;45;1;1,4,5,6,7,8,11,12,15,18,
0;0;45;57;1;1,4,5,6,7,8,11,12,15,18,
1;0;57;104;1;1,4,5,6,7,8,11,12,15,18,
13;0;104;121;1;1,4,5,6,7,8,11,12,15,18,
20;0;121;122;1;1,4,5,6,7,8,11,12,16,18,
24;0;122;132;1;1,2,4,6,7,8,11,12,16,18,
7;0;132;186;1;1,3,4,6,7,8,11,12,16,18,
12;0;186;242;1;1,3,4,6,7,8,11,12,16,18,
18;0;242;283;1;0,1,3,4,6,7,8,13,16,18,
23;0;283;340;1;0,1,4,6,7,8,13,16,18,19,
14;0;340;368;1;0,1,4,6,7,8,13,16,18,19,
11;0;368;416;1;0,1,4,6,7,8,13,16,18,19,
Machine: 1
9;0;0;51;1;1,2,5,8,9,10,13,14,17,19,
15;0;51;102;1;1,2,5,8,9,10,13,14,17,19,
5;0;102;115;1;1,2,5,8,9,10,13,14,17,19,
16;0;115;147;1;1,2,5,8,9,10,13,14,17,19,
4;0;147;195;1;1,2,5,8,9,10,13,14,17,19,
22;0;195;240;1;1,2,5,8,9,10,13,14,17,19,
2;0;240;277;1;1,2,5,8,9,10,13,14,17,19,
19;0;277;282;1;1,2,3,4,5,8,9,10,13,14,
10;0;282;291;1;1,2,3,4,5,8,9,10,13,14,
21;0;291;299;1;0,1,2,3,4,5,9,10,11,13,
17;0;299;351;1;0,1,2,3,4,5,9,11,13,18,
8;0;351;386;1;0,1,2,3,4,5,9,13,15,18,
6;0;386;416;1;0,1,2,3,4,5,9,13,15,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 416
Final Solution: -12
Time: 1794
PTL: 7
MCMC: 495
Best Initial: -16
Mean Initial: -43
