./input/BeezaoRaw/IPMTC-I/instance875_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;335;1440
Machine: 0
21;0;0;1;1;1,2,3,10,11,12,13,14,15,18,
7;0;1;4;1;1,2,3,10,11,12,13,14,15,18,
5;0;4;44;1;1,2,3,10,11,12,13,14,15,18,
3;0;44;96;1;1,2,3,10,11,12,13,14,15,18,
15;0;96;135;1;1,2,3,10,11,12,13,14,15,17,
14;0;135;155;1;0,1,2,3,10,11,12,13,15,17,
6;0;155;181;1;0,1,2,3,6,10,11,12,15,17,
22;0;181;217;1;0,1,2,3,6,10,11,12,15,17,
18;0;217;276;1;0,1,2,3,4,6,10,11,15,17,
19;0;276;277;1;0,1,2,3,6,10,11,15,17,19,
0;0;277;293;1;0,1,2,3,6,10,11,15,17,19,
8;0;293;308;1;0,1,2,3,6,8,10,11,15,19,
1;0;308;335;1;0,1,2,3,6,8,10,11,15,19,
Machine: 1
24;0;0;51;1;1,2,3,4,5,7,9,11,13,16,
17;0;51;70;1;1,2,3,4,5,7,9,11,13,16,
13;0;70;74;1;1,2,3,4,5,7,9,11,13,16,
20;0;74;80;1;1,2,3,4,5,7,9,11,13,16,
2;0;80;137;1;2,3,4,5,8,9,11,13,15,16,
4;0;137;168;1;2,3,4,5,9,11,13,15,16,18,
12;0;168;189;1;2,3,4,5,9,11,13,15,16,18,
23;0;189;236;1;2,3,4,5,9,11,13,15,16,18,
9;0;236;287;1;2,3,4,5,9,11,13,15,16,18,
11;0;287;314;1;2,3,4,5,9,11,13,16,17,18,
16;0;314;324;1;0,2,3,4,5,9,11,13,16,18,
10;0;324;335;1;0,2,3,4,5,9,11,13,14,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 335
Final Solution: -12
Time: 1816
PTL: 1
MCMC: 54
Best Initial: -24
Mean Initial: -49.4545
