./input/BeezaoRaw/IPMTC-I/instance1020_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;305;1440
Machine: 0
23;0;0;31;1;0,1,3,4,6,7,8,9,10,14,
2;0;31;74;1;0,1,3,4,6,7,8,9,10,14,
8;0;74;132;1;0,1,3,4,6,7,8,9,10,14,
13;0;132;186;1;0,1,3,4,6,7,8,9,10,14,
4;0;186;230;1;0,1,3,4,6,7,8,9,10,14,
7;0;230;287;1;0,1,3,4,6,7,8,9,10,14,
14;0;287;305;1;0,1,3,4,6,7,8,9,10,14,
Machine: 1
17;0;0;13;1;2,3,5,6,7,8,9,10,11,12,
5;0;13;20;1;2,3,5,6,7,8,9,10,11,12,
19;0;20;75;1;2,3,5,6,7,8,9,10,11,12,
15;0;75;85;1;2,3,5,6,7,8,9,10,11,12,
16;0;85;95;1;2,3,5,6,7,8,9,10,11,12,
20;0;95;154;1;2,3,5,6,7,8,9,10,11,12,
3;0;154;207;1;2,3,5,6,7,8,9,10,11,13,
10;0;207;247;1;2,3,5,6,7,8,9,10,11,13,
24;0;247;304;1;2,3,5,6,7,8,9,10,11,13,
Machine: 2
0;0;0;38;1;0,1,2,4,5,7,11,12,13,14,
18;0;38;65;1;0,1,2,4,5,7,11,12,13,14,
12;0;65;109;1;0,1,2,4,5,7,11,12,13,14,
6;0;109;156;1;0,1,2,4,5,7,11,12,13,14,
22;0;156;177;1;0,1,2,4,5,7,11,12,13,14,
21;0;177;216;1;0,1,2,4,5,7,11,12,13,14,
11;0;216;219;1;0,1,2,4,5,7,11,12,13,14,
9;0;219;272;1;0,1,2,4,5,7,11,12,13,14,
1;0;272;304;1;0,1,2,4,5,7,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 305
Final Solution: -1
Time: 2186
PTL: 68
MCMC: 438
Best Initial: -37
Mean Initial: -41.5455
