./input/BeezaoRaw/IPMTC-I/instance1100_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
13;0;0;3;1;0,1,3,4,5,9,10,13,15,18,
7;0;3;50;1;0,1,3,4,5,9,10,13,15,18,
6;0;50;71;1;0,1,3,4,5,9,10,13,15,18,
8;0;71;81;1;0,1,3,4,5,9,10,13,15,18,
19;0;81;110;1;0,1,3,4,5,9,10,13,15,18,
12;0;110;121;1;0,1,3,4,9,10,11,12,13,18,
18;0;121;180;1;0,1,3,4,7,9,10,11,13,18,
17;0;180;187;1;0,1,3,4,7,9,10,11,13,18,
5;0;187;206;1;0,1,3,4,7,9,10,11,18,19,
21;0;206;247;1;0,1,2,3,4,7,9,10,11,18,
14;0;247;251;1;0,1,2,3,4,7,9,10,11,18,
Machine: 1
3;0;0;57;1;4,5,8,9,10,12,13,14,17,19,
9;0;57;114;1;4,5,8,9,10,12,13,14,17,19,
4;0;114;125;1;4,5,8,9,10,12,13,14,17,19,
16;0;125;174;1;4,5,8,9,10,12,13,14,17,19,
10;0;174;202;1;4,5,8,9,10,12,13,14,17,19,
22;0;202;224;1;4,5,8,9,10,12,13,14,17,19,
2;0;224;249;1;4,5,8,9,10,12,13,14,17,19,
Machine: 2
24;0;0;13;1;1,2,4,6,7,8,11,12,13,16,
20;0;13;54;1;1,2,4,6,7,8,11,12,13,16,
1;0;54;105;1;1,2,4,6,7,8,11,12,13,16,
15;0;105;152;1;1,2,4,6,7,8,12,13,16,17,
0;0;152;180;1;1,2,4,6,7,8,12,13,16,18,
11;0;180;218;1;1,2,4,6,7,8,13,16,18,19,
23;0;218;251;1;1,2,4,6,7,8,13,16,18,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 251
Final Solution: -8
Time: 2188
PTL: 15
MCMC: 495
Best Initial: -45
Mean Initial: -48.0909
