./input/BeezaoRaw/IPMTC-I/instance234_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
3;0;0;32;1;0,1,2,3,4,5,6,7,9,10,11,12,13,14,19,
1;0;32;60;1;0,1,2,3,4,5,6,7,9,10,11,12,13,14,19,
6;0;60;92;1;0,1,2,4,5,6,7,8,9,10,11,12,13,16,17,
2;0;92;119;1;0,1,2,4,5,6,7,8,10,11,12,13,15,17,18,
5;0;119;145;1;0,1,2,4,5,6,7,11,12,13,15,16,17,18,19,
Machine: 1
0;0;0;39;1;0,1,2,3,4,5,6,8,9,11,14,15,16,18,19,
4;0;39;95;1;0,1,2,3,4,5,6,8,9,11,12,13,14,18,19,
7;0;95;146;1;0,1,2,3,5,6,7,9,10,11,12,13,14,18,19,
END
fineshedJobsCount: 8
switchs: 11
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 146
Final Solution: -11
Time: 745
PTL: 0
MCMC: 124
Best Initial: -37
Mean Initial: -42.6364
