./input/BeezaoRaw/IPMTC-I/instance424_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
0;0;0;8;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
13;0;8;24;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
10;0;24;65;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
11;0;65;80;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
6;0;80;105;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
4;0;105;129;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
14;0;129;187;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
8;0;187;214;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
Machine: 1
2;0;0;16;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
3;0;16;46;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
7;0;46;88;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
12;0;88;142;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
5;0;142;148;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
9;0;148;196;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
1;0;196;213;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 214
Final Solution: 0
Time: 1233
PTL: 0
MCMC: 410
Best Initial: -31
Mean Initial: -32.7273
