./input/BeezaoRaw/IPMTC-I/instance542_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
2;0;0;2;1;0,1,3,4,5,7,8,9,13,14,
4;0;2;40;1;0,1,3,4,5,7,8,9,13,14,
7;0;40;93;1;1,3,4,5,7,8,9,10,13,14,
11;0;93;128;1;1,3,4,5,7,8,9,10,13,14,
1;0;128;152;1;1,3,4,5,7,8,9,10,13,14,
Machine: 1
14;0;0;57;1;1,2,3,6,7,9,10,11,13,14,
8;0;57;108;1;1,2,3,6,7,9,10,11,13,14,
12;0;108;145;1;1,2,3,6,7,9,10,11,13,14,
13;0;145;152;1;0,1,2,3,6,7,9,10,11,13,
Machine: 2
10;0;0;48;1;0,1,2,4,6,9,10,11,12,14,
0;0;48;95;1;0,1,2,4,6,9,10,11,12,14,
3;0;95;123;1;0,1,2,4,6,9,10,11,12,14,
5;0;123;137;1;0,1,2,4,6,9,10,11,12,14,
9;0;137;146;1;0,1,2,6,8,9,10,11,13,14,
6;0;146;150;1;0,1,2,5,8,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 152
Final Solution: -5
Time: 1354
PTL: 0
MCMC: 437
Best Initial: -38
Mean Initial: -42.5455
