./input/BeezaoRaw/IPMTC-I/instance1041_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;272;1440
Machine: 0
8;0;0;15;1;0,2,3,4,5,6,10,11,13,14,
21;0;15;62;1;0,2,3,4,5,6,10,11,13,14,
9;0;62;119;1;0,2,3,4,5,6,10,11,13,14,
13;0;119;135;1;0,2,3,4,5,6,10,11,13,14,
20;0;135;184;1;0,2,3,4,5,6,10,11,13,14,
2;0;184;225;1;0,2,3,4,5,6,10,11,13,14,
18;0;225;272;1;0,2,3,4,5,6,10,11,13,14,
Machine: 1
24;0;0;56;1;0,1,2,5,7,8,9,10,11,13,
6;0;56;99;1;0,1,2,5,7,8,9,10,11,13,
19;0;99;152;1;0,1,2,5,7,8,9,10,11,13,
15;0;152;211;1;0,1,2,5,7,8,9,10,11,13,
0;0;211;247;1;0,1,2,5,7,8,9,10,11,13,
22;0;247;271;1;0,1,2,5,7,8,9,10,11,13,
Machine: 2
4;0;0;4;1;0,1,2,3,4,5,6,7,12,13,
12;0;4;11;1;0,1,2,3,4,5,6,7,12,13,
14;0;11;25;1;0,1,2,3,4,5,6,7,12,13,
7;0;25;53;1;0,1,2,3,4,5,6,7,12,13,
3;0;53;109;1;0,1,2,3,4,5,6,7,12,13,
5;0;109;115;1;0,1,3,4,5,6,7,10,12,13,
23;0;115;119;1;0,1,3,4,5,6,7,10,12,13,
1;0;119;152;1;0,1,3,4,5,6,9,10,12,13,
17;0;152;184;1;0,1,3,4,5,6,9,10,12,13,
16;0;184;214;1;0,1,3,4,5,6,9,10,12,13,
10;0;214;244;1;0,1,3,4,5,6,9,10,12,13,
11;0;244;272;1;0,1,3,4,5,6,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 272
Final Solution: -2
Time: 2173
PTL: 35
MCMC: 493
Best Initial: -37
Mean Initial: -40.5455
