./input/BeezaoRaw/IPMTC-I/instance258_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
4;0;0;28;1;3,8,9,12,13,
9;0;28;62;1;3,9,12,13,14,
14;0;62;65;1;4,9,12,13,14,
3;0;65;108;1;1,4,9,13,14,
7;0;108;145;1;1,7,9,13,14,
8;0;145;149;1;1,2,7,13,14,
0;0;149;177;1;1,2,10,13,14,
Machine: 1
2;0;0;12;1;0,1,5,6,9,
10;0;12;30;1;0,5,6,9,11,
12;0;30;68;1;0,5,6,8,11,
5;0;68;69;1;0,5,6,10,11,
13;0;69;81;1;5,6,10,11,14,
11;0;81;104;1;5,6,7,10,11,
1;0;104;131;1;5,6,7,10,11,
6;0;131;177;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 177
Final Solution: -13
Time: 1106
PTL: 0
MCMC: 494
Best Initial: -25
Mean Initial: -48.7273
