./input/BeezaoRaw/IPMTC-I/instance454_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
7;0;0;43;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
12;0;43;83;1;0,1,3,4,6,7,9,10,11,12,13,14,16,17,18,
4;0;83;141;1;0,1,3,4,6,7,9,10,11,12,13,14,16,17,18,
13;0;141;161;1;0,1,3,4,6,7,8,9,11,12,13,14,16,17,18,
14;0;161;173;1;0,1,3,4,5,6,7,8,11,12,13,14,16,17,18,
5;0;173;205;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
1;0;205;244;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
Machine: 1
10;0;0;9;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
11;0;9;49;1;2,3,4,5,6,7,8,9,11,12,13,14,15,17,18,
6;0;49;93;1;1,2,3,4,5,6,7,8,9,11,13,14,15,17,18,
0;0;93;124;1;1,2,3,4,5,6,8,9,11,13,14,15,16,17,18,
3;0;124;157;1;0,1,2,3,4,5,6,8,9,11,13,14,15,16,18,
9;0;157;202;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
2;0;202;224;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
8;0;224;244;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 244
Final Solution: -11
Time: 1287
PTL: 2
MCMC: 414
Best Initial: -19
Mean Initial: -46.0909
