./input/BeezaoRaw/IPMTC-I/instance3_m=2_n=8_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;128;1440
Machine: 0
7;0;0;40;1;3,4,6,8,14,
3;0;40;62;1;3,8,11,12,14,
4;0;62;106;1;0,8,9,11,13,
6;0;106;127;1;2,3,4,9,13,
Machine: 1
5;0;0;20;1;2,5,8,10,13,
1;0;20;30;1;2,7,8,9,10,
2;0;30;72;1;2,6,7,8,10,
0;0;72;128;1;1,7,8,10,12,
END
fineshedJobsCount: 8
switchs: 13
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 128
Final Solution: -13
Time: 726
PTL: 0
MCMC: 65
Best Initial: -40
Mean Initial: -42.9091
