./input/BeezaoRaw/IPMTC-I/instance745_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;366;1440
Machine: 0
0;0;0;50;1;1,3,5,6,7,8,9,10,11,13,
13;0;50;68;1;1,3,5,6,7,8,9,10,11,13,
21;0;68;87;1;1,3,5,6,7,8,9,10,11,13,
22;0;87;108;1;1,3,5,6,7,8,9,10,11,13,
24;0;108;117;1;1,3,5,6,7,8,9,10,11,13,
5;0;117;157;1;1,3,5,6,7,8,9,10,11,13,
2;0;157;184;1;1,3,5,6,7,8,9,10,11,13,
1;0;184;212;1;1,3,5,6,7,8,9,10,11,13,
19;0;212;219;1;0,1,3,5,6,7,8,9,11,13,
8;0;219;269;1;0,1,3,5,6,7,8,11,12,13,
10;0;269;324;1;0,1,3,4,5,6,7,11,12,13,
12;0;324;330;1;0,1,3,4,5,6,7,11,12,13,
7;0;330;357;1;0,1,3,4,5,6,7,11,12,13,
16;0;357;366;1;0,1,3,4,5,6,7,11,12,13,
Machine: 1
3;0;0;34;1;0,1,2,3,4,6,8,9,10,13,
20;0;34;84;1;0,1,2,3,4,6,8,9,10,13,
18;0;84;120;1;0,1,2,3,4,6,8,9,10,13,
11;0;120;145;1;0,1,2,3,4,6,8,9,10,13,
6;0;145;202;1;0,1,2,3,4,5,6,9,10,13,
15;0;202;215;1;0,1,2,3,4,5,9,10,13,14,
23;0;215;231;1;0,1,2,3,4,5,9,10,13,14,
9;0;231;254;1;0,1,2,3,4,5,9,10,13,14,
14;0;254;258;1;0,1,2,3,4,5,9,10,13,14,
17;0;258;310;1;0,1,2,3,4,5,9,10,13,14,
4;0;310;366;1;0,1,2,3,4,5,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 366
Final Solution: -5
Time: 1784
PTL: 6
MCMC: 260
Best Initial: -39
Mean Initial: -41.5455
