./input/BeezaoRaw/IPMTC-I/instance1251_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;150;1440
Machine: 0
5;0;0;21;1;1,3,4,6,7,8,9,11,13,14,
1;0;21;40;1;1,3,4,6,7,8,9,11,13,14,
4;0;40;44;1;1,3,4,6,7,8,9,11,13,14,
19;0;44;94;1;1,3,4,6,7,8,9,11,13,14,
2;0;94;95;1;1,3,4,6,7,8,9,11,13,14,
3;0;95;112;1;1,3,4,6,7,8,9,11,13,14,
0;0;112;150;1;1,3,4,6,7,8,9,11,13,14,
Machine: 1
20;0;0;56;1;1,2,3,4,5,6,9,10,11,12,
16;0;56;88;1;1,2,3,4,5,6,9,10,11,12,
21;0;88;95;1;1,2,3,4,5,6,9,10,11,12,
17;0;95;100;1;1,2,3,4,5,6,9,10,11,12,
10;0;100;127;1;1,2,3,4,5,6,9,10,11,12,
14;0;127;150;1;1,2,3,4,5,6,9,10,11,12,
Machine: 2
8;0;0;30;1;0,1,3,5,7,8,10,12,13,14,
7;0;30;73;1;0,1,3,5,7,8,10,12,13,14,
23;0;73;109;1;0,1,3,5,7,8,10,12,13,14,
15;0;109;114;1;0,1,3,5,7,8,10,12,13,14,
12;0;114;138;1;0,1,3,5,7,8,10,12,13,14,
24;0;138;140;1;0,1,3,5,7,8,10,12,13,14,
9;0;140;150;1;0,1,3,5,7,8,10,12,13,14,
Machine: 3
11;0;0;16;1;0,1,2,3,5,7,11,12,13,14,
22;0;16;17;1;0,1,2,3,5,7,11,12,13,14,
6;0;17;70;1;0,1,2,3,5,7,11,12,13,14,
13;0;70;112;1;0,1,2,3,5,7,11,12,13,14,
18;0;112;148;1;0,1,2,3,5,7,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 150
Final Solution: 0
Time: 2575
PTL: 5
MCMC: 496
Best Initial: -35
Mean Initial: -42.5455
