./input/BeezaoRaw/IPMTC-I/instance510_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;147;1440
Machine: 0
12;0;0;28;1;0,5,7,8,10,
5;0;28;57;1;0,5,7,8,10,
1;0;57;59;1;0,5,7,10,11,
11;0;59;111;1;0,5,7,10,11,
10;0;111;147;1;0,5,6,9,11,
Machine: 1
13;0;0;39;1;3,6,9,12,14,
9;0;39;94;1;3,9,12,13,14,
7;0;94;99;1;1,7,9,12,13,
14;0;99;128;1;1,4,9,12,13,
3;0;128;147;1;1,4,9,12,13,
Machine: 2
8;0;0;15;1;1,2,10,13,14,
0;0;15;29;1;1,2,10,13,14,
4;0;29;86;1;1,2,8,10,13,
2;0;86;107;1;0,1,2,8,10,
6;0;107;146;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 147
Final Solution: -12
Time: 1361
PTL: 3
MCMC: 498
Best Initial: -22
Mean Initial: -47.1818
