./input/BeezaoRaw/IPMTC-I/instance632_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
0;0;0;6;1;2,3,4,5,7,8,9,11,13,14,17,18,
10;0;6;59;1;2,3,4,5,7,8,9,11,13,14,17,18,
7;0;59;62;1;2,3,4,5,7,8,9,11,13,14,16,17,
4;0;62;121;1;2,3,4,5,7,8,9,11,13,14,16,17,
2;0;121;142;1;2,3,4,5,6,7,8,9,11,13,14,16,
Machine: 1
11;0;0;33;1;0,3,5,6,7,9,10,11,12,15,16,19,
12;0;33;81;1;0,3,5,6,7,9,10,11,12,15,16,19,
1;0;81;104;1;0,3,5,6,7,9,10,11,12,15,16,19,
13;0;104;140;1;0,3,5,6,7,9,10,11,12,14,15,19,
5;0;140;142;1;0,3,5,6,7,9,10,11,12,14,15,19,
Machine: 2
8;0;0;56;1;0,1,2,7,10,11,13,14,15,16,17,18,
14;0;56;72;1;0,1,2,7,10,11,13,14,15,16,17,18,
3;0;72;116;1;0,1,2,7,10,11,13,14,15,16,17,18,
9;0;116;124;1;0,1,2,7,10,11,13,14,15,16,17,18,
6;0;124;142;1;0,1,2,6,7,10,11,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 142
Final Solution: -4
Time: 1596
PTL: 1
MCMC: 495
Best Initial: -9
Mean Initial: -34.7273
