./input/BeezaoRaw/IPMTC-I/instance755_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;325;1440
Machine: 0
24;0;0;49;1;1,3,6,7,8,9,10,11,13,14,
4;0;49;99;1;1,3,6,7,8,9,10,11,13,14,
2;0;99;131;1;1,3,6,7,8,9,10,11,13,14,
7;0;131;177;1;1,3,6,7,8,9,10,11,13,14,
23;0;177;201;1;1,3,6,7,8,9,10,11,13,14,
10;0;201;255;1;1,3,6,7,8,9,10,11,13,14,
3;0;255;271;1;1,3,6,7,8,9,10,11,13,14,
5;0;271;294;1;1,3,6,7,8,9,10,11,13,14,
17;0;294;325;1;1,3,6,7,8,9,10,11,13,14,
Machine: 1
13;0;0;30;1;0,1,2,3,4,7,10,12,13,14,
9;0;30;53;1;0,1,2,3,4,7,10,12,13,14,
21;0;53;82;1;0,1,2,3,4,7,10,12,13,14,
18;0;82;115;1;0,1,2,3,4,7,10,12,13,14,
15;0;115;122;1;0,1,2,3,4,7,10,12,13,14,
1;0;122;150;1;0,1,2,3,4,7,10,12,13,14,
0;0;150;173;1;0,1,2,3,4,7,10,12,13,14,
20;0;173;199;1;0,1,2,3,4,7,10,12,13,14,
14;0;199;213;1;0,1,2,3,4,6,7,10,12,14,
16;0;213;217;1;0,1,2,3,5,6,7,10,12,14,
8;0;217;255;1;0,1,2,3,5,6,7,8,10,14,
12;0;255;288;1;0,1,2,3,5,6,7,8,10,14,
22;0;288;298;1;0,1,2,3,5,6,7,8,11,14,
6;0;298;300;1;0,1,2,3,5,6,7,8,11,14,
11;0;300;309;1;0,1,2,3,5,6,7,8,11,14,
19;0;309;325;1;0,1,2,3,5,6,7,8,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 325
Final Solution: -4
Time: 1780
PTL: 7
MCMC: 230
Best Initial: -38
Mean Initial: -40.4545
