./input/BeezaoRaw/IPMTC-I/instance732_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;401;1440
Machine: 0
17;0;0;57;1;0,2,4,5,6,8,9,10,13,14,
6;0;57;90;1;0,2,4,5,6,8,9,10,13,14,
4;0;90;114;1;0,2,4,5,6,8,9,10,13,14,
2;0;114;145;1;0,2,4,5,6,8,9,10,13,14,
9;0;145;162;1;0,2,4,5,6,8,9,10,13,14,
15;0;162;194;1;0,2,4,5,6,8,9,10,13,14,
11;0;194;195;1;0,2,4,5,6,8,9,10,13,14,
10;0;195;214;1;0,2,4,5,6,8,9,10,12,13,
21;0;214;273;1;0,2,3,4,6,8,10,11,12,13,
20;0;273;308;1;0,1,2,3,4,6,8,10,12,13,
16;0;308;352;1;0,1,2,3,4,6,8,10,12,13,
8;0;352;356;1;0,1,2,3,4,6,8,10,12,13,
18;0;356;361;1;0,1,2,3,4,6,8,10,12,13,
12;0;361;400;1;0,1,2,3,4,6,8,10,12,13,
Machine: 1
13;0;0;8;1;0,1,3,4,5,6,7,9,11,13,
24;0;8;51;1;0,1,3,4,5,6,7,9,11,13,
3;0;51;84;1;0,1,3,4,5,6,7,9,11,13,
1;0;84;114;1;0,1,3,4,5,6,7,9,11,13,
0;0;114;143;1;0,1,3,4,5,6,7,9,11,13,
22;0;143;185;1;0,1,3,4,5,6,7,9,11,13,
7;0;185;241;1;0,1,3,4,5,6,7,9,11,13,
19;0;241;270;1;0,1,3,4,5,6,7,9,11,13,
5;0;270;329;1;0,1,3,4,5,6,7,9,11,13,
14;0;329;343;1;0,1,3,4,5,6,7,9,11,14,
23;0;343;401;1;0,1,3,4,5,6,7,9,11,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 401
Final Solution: -5
Time: 1745
PTL: 6
MCMC: 498
Best Initial: -11
Mean Initial: -34.4545
