./input/BeezaoRaw/IPMTC-I/instance395_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;262;1440
Machine: 0
12;0;0;52;1;0,2,5,6,7,8,10,12,13,14,15,16,
8;0;52;89;1;0,2,5,6,7,8,10,12,13,14,15,16,
9;0;89;94;1;0,2,5,6,7,8,10,12,13,14,15,16,
11;0;94;148;1;0,2,5,6,7,8,10,12,13,14,15,16,
5;0;148;192;1;0,2,5,6,7,8,10,12,13,14,15,16,
6;0;192;239;1;0,2,5,6,7,8,10,12,13,14,15,16,
2;0;239;261;1;0,2,5,6,7,8,10,12,13,14,15,16,
Machine: 1
7;0;0;30;1;1,2,3,5,7,8,9,10,11,13,16,17,
0;0;30;59;1;1,2,3,5,7,8,9,10,11,13,16,17,
3;0;59;69;1;1,2,3,5,7,9,10,11,14,16,17,18,
13;0;69;94;1;1,3,5,7,9,10,11,12,14,16,18,19,
14;0;94;140;1;0,1,3,5,7,9,11,12,14,16,18,19,
1;0;140;186;1;0,1,3,5,7,11,12,14,15,16,18,19,
10;0;186;212;1;0,1,3,4,5,7,11,12,14,15,16,18,
4;0;212;262;1;0,1,3,4,5,7,11,12,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 262
Final Solution: -7
Time: 1221
PTL: 0
MCMC: 493
Best Initial: -37
Mean Initial: -39.4545
