./input/BeezaoRaw/IPMTC-I/instance548_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;151;1440
Machine: 0
14;0;0;31;1;0,1,2,4,6,7,10,11,12,14,
3;0;31;74;1;0,1,2,4,6,7,10,11,12,14,
10;0;74;89;1;0,1,2,4,6,7,9,11,12,14,
0;0;89;148;1;0,1,2,4,6,7,9,11,12,14,
5;0;148;151;1;0,1,2,4,6,7,9,11,12,14,
Machine: 1
7;0;0;7;1;0,1,2,6,8,9,10,11,13,14,
9;0;7;17;1;0,1,2,6,8,9,10,11,13,14,
13;0;17;52;1;0,1,2,6,8,9,10,11,13,14,
12;0;52;85;1;1,2,6,7,8,9,10,11,13,14,
6;0;85;87;1;2,5,6,7,8,9,10,11,13,14,
2;0;87;102;1;3,5,6,7,8,9,10,11,13,14,
8;0;102;150;1;3,5,6,7,8,9,10,11,13,14,
Machine: 2
11;0;0;55;1;0,1,3,4,5,7,8,9,10,13,
4;0;55;91;1;0,1,3,4,5,7,8,9,10,13,
1;0;91;150;1;0,1,3,4,5,7,8,9,13,14,
END
fineshedJobsCount: 15
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 151
Final Solution: -5
Time: 1361
PTL: 0
MCMC: 499
Best Initial: -37
Mean Initial: -40
