./input/BeezaoRaw/IPMTC-I/instance436_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
1;0;0;19;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
13;0;19;41;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
11;0;41;80;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
8;0;80;129;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
0;0;129;167;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
2;0;167;199;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
14;0;199;244;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
9;0;244;286;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
Machine: 1
3;0;0;59;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
4;0;59;116;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
7;0;116;161;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
10;0;161;214;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
6;0;214;238;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
5;0;238;266;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
12;0;266;286;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 286
Final Solution: 0
Time: 1227
PTL: 0
MCMC: 454
Best Initial: -31
Mean Initial: -31.9091
