./input/BeezaoRaw/IPMTC-I/instance1351_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
3;0;0;26;1;2,3,10,11,12,13,14,15,17,18,
0;0;26;61;1;2,3,10,11,12,13,14,15,17,18,
5;0;61;88;1;2,3,10,11,12,13,14,15,17,18,
21;0;88;123;1;2,3,10,11,12,13,14,15,17,18,
7;0;123;163;1;2,3,10,11,12,13,14,15,17,18,
Machine: 1
24;0;0;26;1;1,2,3,5,7,9,13,16,17,18,
20;0;26;60;1;1,2,3,5,7,9,13,16,17,18,
11;0;60;95;1;1,2,3,5,7,9,13,16,17,18,
17;0;95;107;1;1,2,3,5,7,9,13,16,17,18,
23;0;107;145;1;1,2,3,4,5,7,9,13,17,18,
10;0;145;148;1;0,1,2,3,4,5,7,14,17,18,
18;0;148;153;1;0,1,2,3,4,5,7,14,17,18,
4;0;153;163;1;0,1,2,3,4,5,7,14,17,18,
Machine: 2
15;0;0;28;1;0,1,2,3,6,10,11,15,17,19,
1;0;28;60;1;0,1,2,3,6,10,11,15,17,19,
14;0;60;114;1;0,1,2,3,6,10,11,15,17,19,
22;0;114;123;1;0,1,2,3,6,10,11,15,17,19,
19;0;123;125;1;0,1,2,3,6,10,11,15,17,19,
8;0;125;140;1;0,1,2,3,6,8,10,11,15,17,
6;0;140;161;1;0,1,2,3,6,8,10,11,15,17,
Machine: 3
12;0;0;44;1;0,4,5,7,8,9,11,13,15,16,
2;0;44;89;1;0,4,5,7,8,9,11,13,15,16,
9;0;89;109;1;0,4,5,7,8,9,11,13,15,16,
13;0;109;134;1;0,4,5,7,8,9,11,13,15,16,
16;0;134;162;1;0,4,5,7,8,9,11,13,15,18,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: -5
Time: 2580
PTL: 40
MCMC: 285
Best Initial: -20
Mean Initial: -48.6364
