./input/BeezaoRaw/IPMTC-I/instance1373_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;172;1440
Machine: 0
16;0;0;39;1;0,1,2,4,5,10,11,13,14,18,
20;0;39;86;1;0,1,2,4,5,10,11,13,14,18,
10;0;86;114;1;0,1,2,4,5,10,11,13,14,18,
21;0;114;119;1;0,1,2,4,10,11,12,13,14,18,
5;0;119;169;1;0,1,2,4,10,11,12,13,14,18,
Machine: 1
6;0;0;51;1;1,3,4,6,7,8,10,11,16,17,
12;0;51;62;1;1,3,4,6,7,8,10,11,16,17,
24;0;62;64;1;1,3,4,6,7,8,10,11,16,17,
18;0;64;87;1;1,3,4,6,7,8,10,11,16,17,
8;0;87;107;1;1,3,4,6,7,8,10,11,16,17,
15;0;107;157;1;1,3,4,6,7,8,10,11,16,17,
13;0;157;172;1;1,3,4,6,7,8,10,11,16,17,
Machine: 2
17;0;0;22;1;2,3,4,5,7,8,9,15,16,17,
0;0;22;31;1;2,3,4,5,7,8,9,15,16,17,
2;0;31;70;1;2,3,4,5,7,8,9,15,16,17,
9;0;70;84;1;2,3,4,5,7,9,13,15,16,17,
11;0;84;135;1;2,3,4,5,7,9,13,16,17,18,
23;0;135;163;1;2,3,4,5,7,9,13,16,17,18,
4;0;163;172;1;2,3,4,5,7,9,13,16,17,18,
Machine: 3
1;0;0;49;1;0,1,2,3,6,10,11,14,15,19,
22;0;49;93;1;0,1,2,3,6,10,11,14,15,19,
3;0;93;116;1;0,1,2,3,6,10,11,14,15,19,
14;0;116;124;1;0,1,2,3,6,10,14,15,17,19,
19;0;124;165;1;0,1,2,3,6,10,14,15,17,19,
7;0;165;172;1;0,1,2,3,6,10,14,15,17,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 172
Final Solution: -4
Time: 2590
PTL: 5
MCMC: 497
Best Initial: -44
Mean Initial: -49.1818
