./input/BeezaoRaw/IPMTC-I/instance10_m=2_n=8_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;122;1440
Machine: 0
0;0;0;3;1;1,7,8,10,12,
2;0;3;62;1;1,2,6,8,10,
5;0;62;115;1;2,5,8,10,13,
6;0;115;122;1;2,3,4,9,13,
Machine: 1
4;0;0;15;1;0,8,9,11,13,
1;0;15;48;1;0,7,8,9,11,
3;0;48;86;1;0,8,11,12,14,
7;0;86;122;1;3,4,6,8,14,
END
fineshedJobsCount: 8
switchs: 13
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 122
Final Solution: -13
Time: 744
PTL: 0
MCMC: 27
Best Initial: -40
Mean Initial: -43.1818
