./input/BeezaoRaw/IPMTC-I/instance626_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
13;0;0;23;1;1,4,5,6,9,11,16,18,
0;0;23;43;1;1,4,5,6,9,11,16,18,
6;0;43;66;1;1,4,5,6,9,14,17,18,
12;0;66;94;1;0,1,4,5,6,9,14,17,
5;0;94;143;1;0,1,4,5,6,7,9,14,
Machine: 1
8;0;0;54;1;1,2,4,7,8,10,11,18,
3;0;54;78;1;1,2,4,7,8,11,17,18,
1;0;78;114;1;1,2,4,7,8,11,15,18,
14;0;114;121;1;0,1,2,3,7,8,11,18,
11;0;121;141;1;0,1,2,3,7,8,12,19,
2;0;141;142;1;0,1,2,3,5,7,8,12,
Machine: 2
4;0;0;54;1;0,1,5,6,9,12,13,16,
7;0;54;108;1;0,1,5,6,9,12,13,16,
9;0;108;134;1;0,1,5,6,9,12,13,16,
10;0;134;142;1;0,1,3,5,12,13,17,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 143
Final Solution: -14
Time: 1445
PTL: 0
MCMC: 203
Best Initial: -40
Mean Initial: -51.0909
