./input/BeezaoRaw/IPMTC-I/instance854_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;400;1440
Machine: 0
14;0;0;33;1;1,4,6,7,9,11,13,15,18,19,
23;0;33;56;1;1,4,6,7,9,11,13,15,18,19,
5;0;56;74;1;1,4,6,7,9,11,13,15,18,19,
6;0;74;120;1;1,4,6,7,9,11,13,15,18,19,
13;0;120;130;1;1,4,6,7,9,11,13,15,18,19,
17;0;130;132;1;1,4,6,7,9,11,13,15,18,19,
1;0;132;171;1;1,4,6,7,9,11,13,15,18,19,
18;0;171;207;1;0,1,4,6,7,9,11,13,15,18,
8;0;207;221;1;0,1,3,4,5,6,7,11,15,18,
19;0;221;271;1;0,1,3,4,5,6,7,10,11,15,
3;0;271;283;1;0,1,3,4,5,6,7,10,11,12,
12;0;283;339;1;0,1,3,4,5,6,7,10,11,12,
24;0;339;345;1;0,1,2,3,4,6,8,10,11,16,
21;0;345;385;1;0,1,2,3,4,6,8,10,11,16,
7;0;385;400;1;0,1,2,3,4,6,8,10,11,16,
Machine: 1
0;0;0;47;1;5,8,9,10,12,13,14,17,18,19,
2;0;47;102;1;5,8,9,10,12,13,14,17,18,19,
4;0;102;161;1;5,8,9,10,12,13,14,17,18,19,
22;0;161;206;1;5,8,9,10,12,13,14,17,18,19,
9;0;206;213;1;5,8,9,10,12,13,14,17,18,19,
15;0;213;215;1;2,5,8,9,10,12,13,14,17,19,
11;0;215;256;1;2,4,5,8,9,12,13,14,16,19,
16;0;256;300;1;2,4,5,8,9,12,13,14,16,19,
20;0;300;346;1;2,4,5,8,9,12,13,14,16,19,
10;0;346;399;1;2,4,5,8,9,12,13,14,16,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 400
Final Solution: -11
Time: 1835
PTL: 23
MCMC: 499
Best Initial: -48
Mean Initial: -50.0909
