./input/BeezaoRaw/IPMTC-I/instance893_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;392;1440
Machine: 0
1;0;0;2;1;0,1,2,3,6,10,14,15,17,19,
7;0;2;17;1;0,1,2,3,6,10,14,15,17,19,
19;0;17;64;1;0,1,2,3,6,10,14,15,17,19,
14;0;64;102;1;0,1,2,3,6,10,14,15,17,19,
22;0;102;131;1;0,1,2,3,6,10,11,14,15,17,
3;0;131;152;1;0,1,2,3,6,10,11,14,15,17,
5;0;152;180;1;0,1,2,6,10,11,12,14,15,17,
15;0;180;219;1;0,1,2,6,10,11,12,14,15,17,
9;0;219;255;1;0,1,6,10,11,12,13,14,15,17,
18;0;255;294;1;0,1,4,6,10,11,12,13,14,17,
21;0;294;322;1;0,1,4,6,10,11,12,13,14,18,
16;0;322;369;1;0,1,4,5,6,10,11,12,14,18,
10;0;369;381;1;0,1,4,5,6,10,11,12,14,18,
6;0;381;391;1;0,1,4,5,6,10,11,12,14,18,
Machine: 1
23;0;0;31;1;2,3,4,5,7,8,9,15,16,18,
17;0;31;79;1;2,3,4,5,7,8,9,15,16,18,
2;0;79;109;1;2,3,4,5,7,8,9,15,16,18,
4;0;109;167;1;2,3,4,5,7,8,9,15,16,18,
0;0;167;226;1;2,3,4,5,7,8,15,16,17,18,
24;0;226;259;1;1,2,3,4,5,7,8,16,17,18,
13;0;259;273;1;1,2,3,5,7,8,11,16,17,18,
12;0;273;309;1;1,2,3,5,7,8,11,16,17,18,
11;0;309;350;1;1,2,3,5,8,11,13,16,17,18,
8;0;350;371;1;1,2,3,5,6,8,11,13,16,17,
20;0;371;392;1;1,2,3,5,6,8,11,13,16,17,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 392
Final Solution: -11
Time: 1792
PTL: 15
MCMC: 488
Best Initial: -21
Mean Initial: -43.8182
