./input/BeezaoRaw/IPMTC-I/instance371_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;213;1440
Machine: 0
2;0;0;4;1;0,2,3,5,7,8,12,14,
5;0;4;48;1;0,2,3,5,7,8,12,14,
11;0;48;98;1;0,2,3,5,7,8,12,19,
14;0;98;152;1;0,2,3,5,7,8,11,18,
3;0;152;156;1;1,2,5,7,8,11,17,18,
1;0;156;161;1;1,2,4,5,7,8,15,18,
0;0;161;193;1;1,2,4,5,7,8,16,18,
8;0;193;213;1;1,2,4,5,7,8,10,18,
Machine: 1
13;0;0;35;1;0,1,4,5,6,9,11,18,
12;0;35;92;1;0,1,4,5,6,9,14,18,
7;0;92;141;1;0,1,5,6,9,13,14,18,
6;0;141;147;1;0,5,6,9,13,14,17,18,
4;0;147;167;1;0,5,6,9,13,14,17,18,
10;0;167;191;1;0,3,5,6,12,13,17,18,
9;0;191;212;1;0,3,5,6,12,13,16,17,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 9
criticalMachineTime: 213
Final Solution: -15
Time: 1173
PTL: 2
MCMC: 496
Best Initial: -24
Mean Initial: -46.3636
