./input/BeezaoRaw/IPMTC-I/instance1022_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
9;0;0;31;1;0,1,2,3,4,6,10,11,13,14,
21;0;31;83;1;0,1,2,3,4,6,10,11,13,14,
7;0;83;111;1;0,1,2,3,4,6,10,11,13,14,
10;0;111;150;1;0,1,2,3,4,6,10,11,13,14,
13;0;150;170;1;0,1,2,3,4,6,10,11,13,14,
5;0;170;217;1;0,1,2,3,4,6,10,11,13,14,
18;0;217;276;1;0,1,2,3,4,6,10,11,13,14,
2;0;276;283;1;0,1,2,3,4,6,10,11,13,14,
Machine: 1
15;0;0;48;1;0,1,2,4,5,7,8,9,10,12,
11;0;48;69;1;0,1,2,4,5,7,8,9,10,12,
0;0;69;128;1;0,1,2,4,5,7,8,9,10,12,
17;0;128;151;1;0,1,2,4,5,7,8,9,10,12,
8;0;151;170;1;0,1,2,4,5,7,8,9,10,11,
6;0;170;177;1;0,1,4,5,7,8,9,10,11,13,
1;0;177;234;1;0,1,4,5,7,8,9,10,11,13,
3;0;234;279;1;0,1,4,5,7,8,9,10,11,13,
24;0;279;283;1;0,1,4,5,7,8,9,10,11,13,
Machine: 2
14;0;0;15;1;0,2,3,5,6,7,9,10,12,13,
20;0;15;49;1;0,2,3,5,6,7,9,10,12,13,
22;0;49;55;1;0,2,3,5,6,7,9,10,12,13,
12;0;55;85;1;0,2,3,5,6,7,9,10,12,13,
19;0;85;120;1;0,2,3,5,6,7,9,10,12,13,
16;0;120;179;1;0,2,3,5,6,7,9,10,12,13,
23;0;179;238;1;0,2,3,5,6,7,9,10,12,13,
4;0;238;283;1;0,2,3,5,6,7,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 283
Final Solution: -2
Time: 2178
PTL: 48
MCMC: 498
Best Initial: -37
Mean Initial: -45.0909
