./input/BeezaoRaw/IPMTC-I/instance332_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
11;0;0;10;1;0,1,2,3,5,6,8,10,11,14,
13;0;10;39;1;0,1,2,3,5,6,10,11,13,14,
8;0;39;74;1;0,1,2,3,5,6,10,11,13,14,
12;0;74;94;1;0,1,2,3,5,7,10,11,13,14,
9;0;94;153;1;0,1,2,3,5,7,10,12,13,14,
10;0;153;184;1;0,2,3,4,5,7,9,10,13,14,
1;0;184;209;1;0,2,3,4,5,7,8,9,10,14,
Machine: 1
2;0;0;50;1;0,2,4,5,6,9,10,11,12,14,
6;0;50;79;1;0,2,4,5,6,9,10,11,12,14,
5;0;79;99;1;0,2,3,5,6,7,9,10,11,12,
14;0;99;115;1;0,1,2,3,5,7,9,10,11,12,
0;0;115;125;1;0,1,2,3,5,7,9,10,11,12,
7;0;125;168;1;0,1,5,7,8,9,10,11,12,13,
4;0;168;201;1;0,1,4,5,7,8,9,10,11,12,
3;0;201;208;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 209
Final Solution: -14
Time: 1076
PTL: 16
MCMC: 498
Best Initial: -22
Mean Initial: -43.7273
