./input/BeezaoRaw/IPMTC-I/instance810_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;371;1440
Machine: 0
7;0;0;6;1;0,1,2,3,4,5,6,10,11,14,
9;0;6;41;1;0,1,2,3,4,5,6,10,11,14,
5;0;41;73;1;0,1,2,3,4,5,6,10,11,14,
13;0;73;75;1;0,1,2,3,4,5,6,10,11,14,
16;0;75;128;1;0,1,2,3,4,5,6,9,10,11,
3;0;128;156;1;0,1,2,3,4,5,6,9,10,11,
18;0;156;210;1;0,1,2,3,4,5,6,9,10,11,
2;0;210;250;1;0,1,2,3,4,5,6,9,10,11,
11;0;250;304;1;0,1,2,3,4,5,6,9,10,12,
14;0;304;351;1;0,1,2,3,4,5,6,9,10,12,
1;0;351;355;1;0,1,2,4,5,6,9,10,12,13,
17;0;355;360;1;0,1,2,4,5,6,9,10,12,13,
20;0;360;371;1;0,1,2,4,5,6,9,10,12,13,
Machine: 1
0;0;0;52;1;0,1,2,5,7,8,9,10,11,13,
15;0;52;54;1;0,1,2,5,7,8,9,10,11,13,
22;0;54;74;1;0,1,2,5,7,8,9,10,11,13,
19;0;74;116;1;0,1,2,5,7,8,9,10,11,13,
4;0;116;165;1;0,1,2,5,7,8,9,10,11,13,
24;0;165;206;1;0,1,2,5,7,8,9,10,11,13,
12;0;206;230;1;0,1,2,5,7,8,9,10,11,13,
23;0;230;235;1;0,1,2,3,5,7,9,10,11,13,
21;0;235;269;1;0,1,2,3,4,7,9,10,11,13,
8;0;269;301;1;0,1,2,3,4,7,9,10,11,13,
10;0;301;355;1;0,1,2,3,4,7,9,10,11,13,
6;0;355;370;1;0,1,2,3,4,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 371
Final Solution: -5
Time: 1763
PTL: 5
MCMC: 384
Best Initial: -12
Mean Initial: -39.3636
