./input/BeezaoRaw/IPMTC-I/instance471_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
10;0;0;26;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
11;0;26;42;1;2,3,4,5,6,7,8,9,11,12,13,15,17,18,19,
5;0;42;58;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
8;0;58;96;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
4;0;96;105;1;0,1,2,4,5,6,7,8,9,11,12,13,16,18,19,
2;0;105;117;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
1;0;117;166;1;0,1,2,4,5,6,7,8,9,11,12,14,15,16,19,
3;0;166;214;1;0,1,2,4,5,6,7,8,9,11,12,14,15,16,19,
6;0;214;233;1;0,1,2,4,5,6,7,8,9,11,12,14,15,16,19,
Machine: 1
13;0;0;21;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
14;0;21;37;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
9;0;37;88;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
12;0;88;144;1;0,3,4,6,7,8,9,10,11,12,13,14,16,17,18,
0;0;144;199;1;0,2,3,4,7,8,9,10,11,12,13,14,16,17,18,
7;0;199;232;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 233
Final Solution: -11
Time: 1143
PTL: 5
MCMC: 382
Best Initial: -21
Mean Initial: -45.1818
