./input/BeezaoRaw/IPMTC-I/instance688_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
4;0;0;27;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
11;0;27;37;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
8;0;37;62;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
3;0;62;103;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
13;0;103;142;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
Machine: 1
5;0;0;23;1;0,2,3,4,5,7,8,9,11,12,13,14,15,18,19,
14;0;23;24;1;0,2,3,4,5,7,8,9,11,12,13,14,15,18,19,
12;0;24;69;1;0,2,3,4,5,7,8,9,11,12,13,14,15,18,19,
2;0;69;101;1;0,2,3,4,5,7,8,9,11,12,13,14,15,18,19,
0;0;101;114;1;0,2,3,4,5,7,8,9,11,12,13,14,15,18,19,
9;0;114;142;1;0,2,3,4,5,7,8,9,11,12,13,14,15,18,19,
Machine: 2
1;0;0;8;1;0,1,2,3,4,5,6,7,8,10,12,13,14,17,19,
10;0;8;50;1;0,1,2,3,4,5,6,7,8,10,12,13,14,17,19,
6;0;50;93;1;0,1,2,3,4,5,6,7,8,10,12,13,14,17,19,
7;0;93;141;1;0,1,2,3,4,5,6,7,8,10,12,13,14,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 142
Final Solution: 0
Time: 1458
PTL: 0
MCMC: 245
Best Initial: -0
Mean Initial: -27.5455
