./input/BeezaoRaw/IPMTC-I/instance963_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
15;0;0;18;1;0,1,2,4,5,6,9,10,13,14,
17;0;18;22;1;0,1,2,4,5,6,9,10,13,14,
23;0;22;64;1;0,1,2,4,5,6,9,10,13,14,
9;0;64;96;1;0,1,2,4,5,6,9,10,13,14,
4;0;96;125;1;0,1,2,4,5,6,9,10,13,14,
2;0;125;133;1;0,1,2,4,5,6,8,9,10,13,
18;0;133;152;1;0,1,2,4,5,6,8,9,10,13,
20;0;152;203;1;0,1,2,3,4,5,6,8,9,10,
11;0;203;237;1;0,1,2,3,4,5,6,8,9,10,
6;0;237;266;1;0,1,2,3,4,5,6,8,9,10,
Machine: 1
13;0;0;34;1;0,1,3,4,5,6,8,11,12,13,
12;0;34;65;1;0,1,3,4,5,6,8,11,12,13,
8;0;65;73;1;0,1,3,4,5,6,8,11,12,13,
10;0;73;121;1;0,1,3,4,5,6,8,11,12,13,
7;0;121;176;1;0,1,3,4,5,6,8,11,12,13,
16;0;176;231;1;0,1,3,4,5,6,8,11,12,13,
14;0;231;267;1;0,1,3,4,5,6,8,11,12,14,
Machine: 2
21;0;0;38;1;0,1,3,5,6,7,9,10,11,13,
19;0;38;41;1;0,1,3,5,6,7,9,10,11,13,
5;0;41;43;1;0,1,3,5,6,7,9,10,11,13,
22;0;43;89;1;0,1,3,5,6,7,9,10,11,13,
24;0;89;114;1;0,1,3,5,6,7,9,10,11,13,
0;0;114;173;1;0,1,3,5,6,7,9,10,11,13,
1;0;173;230;1;0,1,3,5,6,7,9,10,11,13,
3;0;230;267;1;0,1,3,5,6,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 267
Final Solution: -3
Time: 2149
PTL: 10
MCMC: 419
Best Initial: -38
Mean Initial: -40.6364
