./input/BeezaoRaw/IPMTC-I/instance760_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;445;1440
Machine: 0
21;0;0;27;1;0,1,2,4,5,7,11,12,13,14,
12;0;27;46;1;0,1,2,4,5,7,11,12,13,14,
18;0;46;82;1;0,1,2,4,5,7,11,12,13,14,
11;0;82;96;1;0,1,2,4,5,7,11,12,13,14,
24;0;96;129;1;1,2,4,5,7,10,11,12,13,14,
16;0;129;155;1;1,2,3,4,5,7,10,11,12,14,
0;0;155;208;1;1,2,3,4,5,7,10,11,12,14,
22;0;208;253;1;1,2,3,4,5,7,10,11,12,14,
7;0;253;304;1;1,2,3,4,5,7,10,11,12,14,
20;0;304;360;1;1,2,3,4,5,7,10,11,12,14,
6;0;360;382;1;1,2,3,4,5,7,10,11,12,14,
15;0;382;392;1;1,2,3,4,5,7,10,11,12,14,
1;0;392;445;1;1,2,3,4,5,7,10,11,12,14,
Machine: 1
3;0;0;54;1;1,3,4,6,7,8,9,10,13,14,
14;0;54;86;1;1,3,4,6,7,8,9,10,13,14,
4;0;86;145;1;1,3,4,6,7,8,9,10,13,14,
17;0;145;201;1;1,3,4,6,7,8,9,10,13,14,
23;0;201;227;1;1,3,4,6,7,8,9,10,13,14,
8;0;227;273;1;0,1,3,4,6,8,9,10,13,14,
5;0;273;290;1;0,1,3,4,6,8,9,11,13,14,
2;0;290;317;1;0,1,3,4,6,8,9,11,13,14,
10;0;317;375;1;0,1,3,4,6,8,9,11,13,14,
19;0;375;406;1;0,1,3,4,6,8,9,11,13,14,
13;0;406;443;1;0,1,3,4,6,8,9,11,13,14,
9;0;443;445;1;0,1,3,4,6,8,9,11,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 445
Final Solution: -4
Time: 1783
PTL: 26
MCMC: 496
Best Initial: -38
Mean Initial: -39.9091
