./input/BeezaoRaw/IPMTC-I/instance973_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
2;0;0;32;1;0,3,5,6,7,8,9,10,11,13,
18;0;32;47;1;0,3,5,6,7,8,9,10,11,13,
21;0;47;60;1;0,3,5,6,7,8,9,10,11,13,
1;0;60;73;1;0,3,5,6,7,8,9,10,11,13,
22;0;73;90;1;0,3,5,6,7,8,9,10,11,13,
24;0;90;105;1;0,3,5,6,7,8,9,10,11,13,
11;0;105;134;1;0,3,5,6,7,8,9,10,11,13,
10;0;134;180;1;0,3,4,5,6,7,8,11,12,13,
0;0;180;186;1;0,3,4,5,6,7,8,11,12,13,
5;0;186;233;1;0,3,4,5,6,7,8,11,12,13,
Machine: 1
23;0;0;59;1;0,1,2,3,8,9,11,12,13,14,
19;0;59;69;1;0,1,2,3,8,9,11,12,13,14,
15;0;69;73;1;0,1,2,3,8,9,11,12,13,14,
16;0;73;86;1;0,1,2,3,8,9,11,12,13,14,
12;0;86;135;1;0,1,2,3,8,9,11,12,13,14,
8;0;135;151;1;0,1,2,3,8,9,11,12,13,14,
3;0;151;194;1;0,1,2,3,8,9,11,12,13,14,
17;0;194;233;1;0,1,2,3,8,9,11,12,13,14,
Machine: 2
7;0;0;14;1;1,2,3,4,5,6,9,10,11,14,
4;0;14;66;1;1,2,3,4,5,6,9,10,11,14,
6;0;66;106;1;1,2,3,4,5,6,9,10,11,14,
14;0;106;128;1;1,2,3,4,5,6,9,10,11,14,
20;0;128;174;1;1,2,3,4,5,6,8,9,10,14,
9;0;174;182;1;1,2,3,4,5,6,8,9,10,14,
13;0;182;232;1;1,2,3,4,5,6,8,9,10,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 233
Final Solution: -3
Time: 2163
PTL: 18
MCMC: 499
Best Initial: -36
Mean Initial: -39.6364
