./input/BeezaoRaw/IPMTC-I/instance708_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;167;1440
Machine: 0
2;0;0;38;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
3;0;38;41;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
1;0;41;60;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
9;0;60;104;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
6;0;104;142;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,18,
13;0;142;152;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,18,
4;0;152;167;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,18,
Machine: 1
0;0;0;52;1;0,1,2,3,4,7,8,9,10,11,12,13,14,16,17,
7;0;52;110;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
14;0;110;163;1;0,1,2,3,4,5,6,7,9,11,12,13,16,17,18,
8;0;163;166;1;0,1,2,3,4,5,6,7,9,11,12,13,16,18,19,
Machine: 2
10;0;0;52;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
11;0;52;83;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
12;0;83;128;1;0,3,4,5,6,7,8,9,10,11,12,14,17,18,19,
5;0;128;167;1;0,1,3,4,5,6,7,8,9,10,11,12,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 167
Final Solution: -11
Time: 1374
PTL: 1
MCMC: 274
Best Initial: -43
Mean Initial: -48.3636
