./input/BeezaoRaw/IPMTC-I/instance246_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
0;0;0;48;1;1,8,10,13,14,
4;0;48;102;1;1,8,10,13,14,
8;0;102;145;1;1,2,8,10,13,
1;0;145;172;1;2,7,8,10,11,
6;0;172;227;1;2,6,7,8,11,
12;0;227;232;1;0,5,6,8,11,
10;0;232;245;1;0,5,6,9,11,
13;0;245;253;1;0,5,6,9,14,
Machine: 1
9;0;0;57;1;3,9,12,13,14,
14;0;57;87;1;3,4,9,12,13,
7;0;87;111;1;1,4,7,9,13,
3;0;111;164;1;1,4,7,9,13,
2;0;164;214;1;0,1,4,7,9,
11;0;214;222;1;0,1,5,7,10,
5;0;222;253;1;0,1,5,7,10,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 253
Final Solution: -14
Time: 1108
PTL: 5
MCMC: 493
Best Initial: -22
Mean Initial: -48.7273
