./input/BeezaoRaw/IPMTC-I/instance442_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
2;0;0;25;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
4;0;25;56;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
12;0;56;84;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
3;0;84;134;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
10;0;134;139;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
6;0;139;182;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
14;0;182;223;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
7;0;223;224;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
Machine: 1
13;0;0;34;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
9;0;34;82;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
1;0;82;88;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
5;0;88;96;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
8;0;96;117;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
11;0;117;169;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
0;0;169;224;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 224
Final Solution: 0
Time: 1235
PTL: 0
MCMC: 339
Best Initial: -2
Mean Initial: -30
