./input/BeezaoRaw/IPMTC-I/instance399_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;200;1440
Machine: 0
8;0;0;1;1;0,1,3,4,5,7,11,12,13,14,15,16,
14;0;1;15;1;0,1,3,4,5,7,11,12,13,14,15,16,
11;0;15;25;1;0,1,3,4,5,7,11,12,13,14,15,16,
10;0;25;47;1;0,1,3,4,5,7,11,12,14,15,16,18,
7;0;47;70;1;0,1,3,5,7,8,11,12,14,15,16,18,
1;0;70;116;1;0,1,3,5,7,11,12,14,15,16,18,19,
5;0;116;142;1;0,1,3,5,7,10,11,12,14,15,16,18,
3;0;142;183;1;0,1,3,5,7,10,11,12,14,16,17,18,
12;0;183;199;1;0,1,3,5,6,7,10,11,12,14,16,17,
Machine: 1
0;0;0;33;1;2,4,5,6,7,9,10,12,13,14,17,19,
13;0;33;90;1;2,4,5,6,7,9,10,12,13,14,17,19,
4;0;90;108;1;2,4,5,6,7,9,10,12,13,14,17,19,
9;0;108;139;1;2,4,5,6,7,9,10,12,13,14,17,19,
6;0;139;190;1;2,4,5,6,7,9,10,12,13,14,17,19,
2;0;190;200;1;2,4,5,6,7,8,9,10,12,13,14,17,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 200
Final Solution: -7
Time: 1231
PTL: 0
MCMC: 157
Best Initial: -12
Mean Initial: -37.7273
