./input/BeezaoRaw/IPMTC-I/instance807_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;303;1440
Machine: 0
11;0;0;30;1;1,2,3,4,6,9,10,11,12,14,
18;0;30;56;1;1,2,3,4,6,9,10,11,12,14,
9;0;56;59;1;1,2,3,4,6,9,10,11,12,14,
2;0;59;62;1;1,2,3,4,6,9,10,11,12,14,
7;0;62;101;1;1,2,3,4,6,9,10,11,12,14,
13;0;101;147;1;1,2,3,4,6,9,10,11,12,14,
17;0;147;190;1;1,2,3,4,5,6,9,10,11,12,
21;0;190;191;1;0,2,3,4,5,6,9,10,12,13,
20;0;191;219;1;0,2,3,4,5,6,9,10,12,13,
23;0;219;239;1;0,2,3,5,6,7,9,10,12,13,
14;0;239;252;1;0,2,3,5,6,7,9,10,12,13,
5;0;252;285;1;0,2,3,5,6,7,9,10,12,13,
19;0;285;303;1;0,2,3,5,6,7,9,10,12,13,
Machine: 1
16;0;0;19;1;0,1,4,5,7,8,9,10,11,13,
3;0;19;33;1;0,1,4,5,7,8,9,10,11,13,
24;0;33;36;1;0,1,4,5,7,8,9,10,11,13,
8;0;36;67;1;0,1,4,5,7,8,9,10,11,13,
1;0;67;92;1;0,1,4,5,7,8,9,10,11,13,
6;0;92;95;1;0,1,4,5,7,8,9,10,11,13,
12;0;95;145;1;0,1,2,4,5,7,8,9,10,13,
22;0;145;189;1;0,1,2,4,5,7,8,9,10,13,
0;0;189;201;1;0,1,2,4,5,7,8,9,10,13,
10;0;201;217;1;0,1,2,4,5,7,8,9,10,13,
15;0;217;243;1;0,1,2,4,5,7,8,9,10,13,
4;0;243;302;1;0,1,2,4,5,7,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 303
Final Solution: -5
Time: 1747
PTL: 2
MCMC: 498
Best Initial: -39
Mean Initial: -42.1818
