./input/BeezaoRaw/IPMTC-I/instance1067_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
11;0;0;41;1;0,1,2,4,5,8,9,10,12,13,
20;0;41;82;1;0,1,2,4,5,8,9,10,12,13,
17;0;82;141;1;0,1,2,4,5,8,9,10,12,13,
7;0;141;188;1;0,1,2,4,5,8,9,10,12,13,
4;0;188;222;1;0,1,2,4,5,8,9,10,12,13,
24;0;222;253;1;0,1,2,4,5,8,9,10,12,13,
Machine: 1
6;0;0;57;1;0,1,2,4,6,7,9,10,11,13,
15;0;57;102;1;0,1,2,4,6,7,9,10,11,13,
19;0;102;155;1;0,1,2,4,6,7,9,10,11,13,
22;0;155;156;1;0,1,2,6,7,9,10,11,13,14,
12;0;156;209;1;0,1,2,6,7,9,10,11,13,14,
9;0;209;215;1;0,1,2,6,7,9,10,11,13,14,
23;0;215;251;1;0,1,2,6,7,9,10,11,13,14,
Machine: 2
14;0;0;36;1;0,1,3,4,6,8,10,11,12,14,
8;0;36;93;1;0,1,3,4,6,8,10,11,12,14,
16;0;93;94;1;0,1,3,4,6,8,10,11,12,14,
18;0;94;97;1;0,1,3,4,6,8,10,11,12,14,
3;0;97;98;1;0,1,3,4,6,8,10,11,12,14,
0;0;98;145;1;0,1,3,4,6,8,10,11,12,14,
10;0;145;146;1;0,1,3,4,6,7,8,10,12,14,
1;0;146;173;1;0,1,3,4,6,7,8,10,12,14,
5;0;173;177;1;0,1,3,4,6,7,8,10,12,14,
13;0;177;203;1;0,1,3,4,6,7,8,10,12,14,
2;0;203;239;1;0,1,3,4,6,7,8,10,12,14,
21;0;239;253;1;0,1,3,4,6,7,8,10,12,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 253
Final Solution: -2
Time: 2165
PTL: 8
MCMC: 494
Best Initial: -37
Mean Initial: -43.7273
