./input/BeezaoRaw/IPMTC-I/instance1121_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
3;0;0;36;1;1,3,6,7,8,10,11,14,15,17,
8;0;36;83;1;1,3,6,7,8,10,11,14,15,17,
13;0;83;98;1;1,3,6,7,8,10,11,14,15,17,
15;0;98;114;1;1,3,6,7,8,10,11,14,15,17,
6;0;114;155;1;1,3,6,7,8,10,11,14,15,17,
1;0;155;174;1;1,3,6,7,10,11,14,15,17,19,
7;0;174;191;1;1,2,3,6,10,11,14,15,17,19,
14;0;191;203;1;0,1,2,3,6,10,11,15,17,19,
19;0;203;213;1;0,1,2,3,6,10,11,15,17,19,
22;0;213;244;1;0,1,2,3,6,10,11,15,17,19,
Machine: 1
4;0;0;57;1;0,1,2,3,4,5,12,13,14,18,
16;0;57;68;1;0,1,2,3,4,5,12,13,14,18,
20;0;68;119;1;0,1,2,3,4,5,12,13,14,18,
10;0;119;148;1;0,1,2,3,4,5,12,13,14,18,
5;0;148;199;1;0,1,2,3,4,5,12,13,14,18,
21;0;199;244;1;0,1,2,3,4,10,11,12,13,18,
Machine: 2
24;0;0;50;1;1,3,5,7,9,11,13,16,17,18,
12;0;50;80;1;1,3,5,7,9,11,13,16,17,18,
11;0;80;96;1;1,3,5,7,9,11,13,16,17,18,
17;0;96;110;1;1,3,5,7,9,11,13,16,17,18,
0;0;110;169;1;1,2,3,5,9,13,15,16,17,18,
9;0;169;172;1;1,2,3,5,9,13,15,16,17,18,
2;0;172;215;1;1,2,3,4,8,9,15,16,17,18,
18;0;215;221;1;1,2,3,4,8,9,15,16,17,18,
23;0;221;242;1;1,2,3,4,8,9,15,16,17,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 244
Final Solution: -9
Time: 2184
PTL: 10
MCMC: 494
Best Initial: -46
Mean Initial: -49
