./input/BeezaoRaw/IPMTC-I/instance1115_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;299;1440
Machine: 0
8;0;0;48;1;1,3,6,7,8,10,11,12,14,16,
24;0;48;94;1;1,3,6,7,8,10,11,12,14,16,
5;0;94;145;1;1,3,6,7,8,10,11,12,14,16,
21;0;145;203;1;1,3,6,7,8,10,11,12,13,18,
6;0;203;258;1;1,3,6,7,8,10,11,12,13,18,
13;0;258;299;1;1,3,6,7,8,10,11,12,13,18,
Machine: 1
3;0;0;49;1;0,1,2,3,6,10,11,14,15,17,
14;0;49;91;1;0,1,2,3,6,10,11,14,15,17,
22;0;91;98;1;0,1,2,3,6,10,11,14,15,17,
15;0;98;121;1;0,1,2,3,6,10,11,14,15,17,
19;0;121;126;1;0,2,3,6,10,11,14,15,17,19,
0;0;126;155;1;0,2,3,6,10,11,14,15,17,19,
1;0;155;188;1;0,2,3,6,10,11,14,15,17,19,
12;0;188;203;1;0,2,3,6,10,11,14,15,16,17,
7;0;203;224;1;0,2,3,6,10,11,14,15,16,17,
10;0;224;247;1;0,2,3,4,6,10,14,16,17,18,
11;0;247;299;1;0,2,3,4,6,10,13,16,17,18,
Machine: 2
23;0;0;31;1;1,2,4,8,9,13,15,16,17,18,
2;0;31;82;1;1,2,4,8,9,13,15,16,17,18,
9;0;82;122;1;1,2,4,8,9,13,15,16,17,18,
18;0;122;177;1;1,2,4,8,9,13,15,16,17,18,
17;0;177;207;1;1,2,4,5,7,8,9,13,15,18,
20;0;207;253;1;1,2,4,5,7,8,9,13,15,18,
4;0;253;261;1;1,2,3,4,5,7,8,9,13,18,
16;0;261;299;1;0,1,2,3,4,5,7,8,9,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 299
Final Solution: -11
Time: 2180
PTL: 39
MCMC: 499
Best Initial: -47
Mean Initial: -50.0909
