./input/BeezaoRaw/IPMTC-I/instance1066_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
18;0;0;3;1;0,1,3,4,5,6,7,10,11,12,
11;0;3;44;1;0,1,3,4,5,6,7,10,11,12,
16;0;44;45;1;0,1,3,4,5,6,7,10,11,12,
21;0;45;59;1;0,1,3,4,5,6,7,10,11,12,
1;0;59;86;1;0,1,3,4,5,6,7,10,11,12,
5;0;86;90;1;0,1,3,4,5,6,7,8,10,11,
3;0;90;91;1;0,1,3,4,5,6,7,8,10,11,
22;0;91;92;1;0,1,3,4,5,7,8,10,11,14,
8;0;92;149;1;0,1,3,4,5,7,8,10,11,14,
24;0;149;180;1;0,1,3,4,5,7,8,10,11,14,
2;0;180;216;1;0,1,3,4,5,7,8,10,11,14,
14;0;216;252;1;0,1,3,4,5,7,8,10,11,14,
10;0;252;253;1;0,1,3,4,5,7,8,10,11,14,
Machine: 1
15;0;0;45;1;0,1,2,7,8,9,10,12,13,14,
7;0;45;92;1;0,1,2,7,8,9,10,12,13,14,
20;0;92;133;1;0,1,2,7,8,9,10,12,13,14,
17;0;133;192;1;0,1,2,7,8,9,10,12,13,14,
4;0;192;226;1;0,1,2,7,8,9,10,12,13,14,
13;0;226;252;1;0,1,2,7,8,9,10,12,13,14,
Machine: 2
23;0;0;36;1;0,1,2,4,6,9,10,11,13,14,
12;0;36;89;1;0,1,2,4,6,9,10,11,13,14,
0;0;89;136;1;0,1,2,4,6,9,10,11,13,14,
19;0;136;189;1;0,1,2,4,6,9,10,11,13,14,
9;0;189;195;1;0,1,2,4,6,9,10,11,13,14,
6;0;195;252;1;0,1,2,4,6,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 253
Final Solution: -2
Time: 2162
PTL: 1
MCMC: 67
Best Initial: -37
Mean Initial: -39.1818
