./input/BeezaoRaw/IPMTC-I/instance783_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;441;1440
Machine: 0
14;0;0;45;1;1,2,3,4,5,6,9,10,12,14,
13;0;45;93;1;1,2,3,4,5,6,9,10,12,14,
11;0;93;151;1;1,2,3,4,5,6,9,10,12,14,
7;0;151;198;1;1,2,3,4,5,6,9,10,12,14,
5;0;198;254;1;0,1,2,3,4,5,6,10,12,14,
17;0;254;297;1;0,1,2,3,4,5,6,10,12,14,
22;0;297;334;1;0,1,2,3,4,5,6,10,12,14,
2;0;334;360;1;0,1,2,3,4,5,6,10,11,14,
9;0;360;400;1;0,1,2,3,4,5,6,10,11,14,
3;0;400;441;1;0,1,2,3,4,5,6,10,11,14,
Machine: 1
4;0;0;55;1;0,2,3,5,6,7,9,10,11,13,
6;0;55;60;1;0,2,3,5,6,7,9,10,11,13,
20;0;60;113;1;0,2,3,5,6,7,9,10,11,13,
18;0;113;166;1;0,2,3,5,6,7,9,10,11,13,
12;0;166;188;1;0,2,3,5,6,7,9,10,11,13,
23;0;188;198;1;0,2,3,5,6,7,9,10,11,13,
19;0;198;214;1;0,2,3,5,6,7,9,10,11,13,
21;0;214;252;1;0,2,3,4,5,7,9,10,11,13,
16;0;252;305;1;0,2,3,4,5,7,9,10,11,13,
1;0;305;343;1;0,2,3,4,5,7,9,10,11,13,
15;0;343;390;1;0,2,4,5,7,8,9,10,11,13,
0;0;390;420;1;0,1,4,5,7,8,9,10,11,13,
8;0;420;429;1;0,1,4,5,7,8,9,10,11,13,
10;0;429;431;1;0,1,4,5,7,8,9,10,11,13,
24;0;431;440;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 441
Final Solution: -5
Time: 1750
PTL: 8
MCMC: 499
Best Initial: -39
Mean Initial: -42.7273
