./input/BeezaoRaw/IPMTC-I/instance291_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
7;0;0;7;1;0,2,5,6,8,9,11,12,13,14,
3;0;7;40;1;0,2,5,6,8,9,11,12,13,14,
8;0;40;76;1;0,2,5,6,8,9,11,12,13,14,
9;0;76;91;1;0,2,4,5,7,8,9,11,12,14,
2;0;91;101;1;0,2,4,5,7,8,9,11,12,14,
5;0;101;136;1;0,2,4,5,7,8,9,11,12,14,
11;0;136;187;1;0,1,2,4,5,7,8,9,11,12,
6;0;187;215;1;0,1,2,4,5,7,8,9,11,12,
Machine: 1
1;0;0;40;1;1,2,3,4,6,9,10,11,12,14,
4;0;40;49;1;1,2,3,4,6,9,10,11,12,14,
12;0;49;104;1;1,2,3,4,6,9,10,11,12,14,
14;0;104;118;1;1,2,3,4,6,9,10,11,12,14,
13;0;118;171;1;1,2,3,4,6,9,10,11,12,14,
10;0;171;200;1;1,2,3,4,6,9,10,11,12,14,
0;0;200;215;1;1,2,3,4,6,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 215
Final Solution: -3
Time: 1154
PTL: 0
MCMC: 337
Best Initial: -4
Mean Initial: -31
