./input/BeezaoRaw/IPMTC-I/instance1374_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;172;1440
Machine: 0
17;0;0;22;1;2,3,4,5,7,9,13,16,17,18,
11;0;22;73;1;2,3,4,5,7,9,13,16,17,18,
4;0;73;82;1;2,3,4,5,7,9,13,16,17,18,
9;0;82;96;1;2,3,4,5,9,13,15,16,17,18,
23;0;96;124;1;2,3,4,5,9,13,15,16,17,18,
2;0;124;163;1;2,3,4,5,8,9,13,15,16,17,
0;0;163;172;1;2,3,4,5,8,9,13,15,16,17,
Machine: 1
6;0;0;51;1;1,3,4,6,7,8,10,11,16,17,
18;0;51;74;1;1,3,4,6,7,8,10,11,16,17,
15;0;74;124;1;1,3,4,6,7,8,10,11,16,17,
8;0;124;144;1;1,3,4,6,7,8,10,11,16,17,
12;0;144;155;1;1,3,4,6,7,8,10,11,16,17,
13;0;155;170;1;1,3,4,6,7,8,10,11,16,17,
24;0;170;172;1;1,3,4,6,7,8,10,11,16,17,
Machine: 2
22;0;0;44;1;0,1,2,3,6,10,11,15,17,19,
14;0;44;52;1;0,1,2,3,6,10,11,15,17,19,
19;0;52;93;1;0,1,2,3,6,10,11,15,17,19,
1;0;93;142;1;0,1,2,3,6,10,11,15,17,19,
7;0;142;149;1;0,1,2,3,6,10,11,14,15,17,
3;0;149;172;1;0,1,2,3,6,10,11,14,15,17,
Machine: 3
16;0;0;39;1;0,1,4,5,10,11,12,13,14,18,
21;0;39;44;1;0,1,4,5,10,11,12,13,14,18,
10;0;44;72;1;0,1,4,5,10,11,12,13,14,18,
20;0;72;119;1;0,1,2,4,5,10,11,12,13,14,
5;0;119;169;1;0,1,2,4,5,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 172
Final Solution: -4
Time: 2587
PTL: 4
MCMC: 490
Best Initial: -41
Mean Initial: -49
