./input/BeezaoRaw/IPMTC-I/instance516_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;164;1440
Machine: 0
13;0;0;55;1;0,2,5,6,8,9,10,11,12,14,
7;0;55;71;1;0,2,5,6,8,9,10,11,12,14,
8;0;71;117;1;0,2,5,6,8,9,10,11,12,14,
0;0;117;124;1;0,2,5,6,8,9,10,11,12,14,
3;0;124;164;1;0,2,5,6,8,9,10,11,12,13,
Machine: 1
2;0;0;56;1;0,1,2,3,4,7,9,10,11,14,
1;0;56;110;1;0,1,2,3,4,7,9,10,11,14,
14;0;110;116;1;0,1,2,3,4,7,9,10,11,14,
4;0;116;160;1;0,1,2,3,4,7,9,10,11,14,
10;0;160;164;1;0,1,2,3,4,7,9,10,11,14,
Machine: 2
6;0;0;29;1;0,1,4,6,7,8,9,11,12,14,
5;0;29;51;1;0,1,4,6,7,8,9,11,12,14,
11;0;51;86;1;0,1,4,6,7,8,9,11,12,14,
9;0;86;139;1;0,1,4,6,7,8,9,11,12,14,
12;0;139;163;1;0,1,4,6,7,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 164
Final Solution: -1
Time: 1420
PTL: 5
MCMC: 495
Best Initial: -31
Mean Initial: -39.1818
