./input/BeezaoRaw/IPMTC-I/instance297_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;293;1440
Machine: 0
8;0;0;43;1;0,2,4,5,7,8,9,11,12,14,
9;0;43;100;1;0,2,4,5,7,8,9,11,12,14,
5;0;100;119;1;0,2,4,5,7,8,9,11,12,14,
0;0;119;173;1;0,2,4,5,7,8,9,11,12,14,
7;0;173;197;1;0,2,4,5,7,8,9,11,12,14,
2;0;197;246;1;0,2,4,5,7,8,9,11,12,14,
11;0;246;293;1;0,1,2,4,5,7,8,9,11,12,
Machine: 1
14;0;0;54;1;1,2,3,4,6,9,10,11,12,14,
10;0;54;64;1;1,2,3,4,6,9,10,11,12,14,
6;0;64;89;1;1,2,3,4,6,9,10,11,12,14,
4;0;89;139;1;1,2,3,4,6,9,10,11,12,14,
1;0;139;190;1;1,2,3,4,6,9,10,11,12,14,
12;0;190;242;1;1,2,3,4,6,9,10,11,12,14,
13;0;242;258;1;1,2,3,4,6,9,10,11,12,14,
3;0;258;293;1;0,1,2,3,4,5,6,9,10,13,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 293
Final Solution: -4
Time: 1158
PTL: 2
MCMC: 498
Best Initial: -34
Mean Initial: -36.3636
