./input/BeezaoRaw/IPMTC-I/instance1320_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
24;0;0;57;1;0,1,2,3,4,5,6,7,8,10,
1;0;57;67;1;0,1,2,3,4,5,6,7,8,10,
3;0;67;116;1;0,1,2,3,4,5,6,7,8,10,
5;0;116;148;1;0,1,2,3,4,5,6,7,8,10,
19;0;148;172;1;0,1,2,3,4,5,6,7,8,10,
11;0;172;177;1;0,1,2,3,4,5,6,7,8,10,
10;0;177;194;1;0,1,2,3,4,5,6,7,8,10,
Machine: 1
2;0;0;54;1;0,1,2,3,4,8,9,10,12,13,
20;0;54;88;1;0,1,2,3,4,8,9,10,12,13,
4;0;88;95;1;0,1,2,3,4,8,9,10,12,13,
7;0;95;106;1;0,1,2,3,4,8,9,10,12,13,
17;0;106;151;1;0,1,2,3,4,8,9,10,12,13,
6;0;151;194;1;0,1,2,3,4,8,9,10,12,13,
Machine: 2
8;0;0;46;1;0,2,7,8,9,10,11,12,13,14,
15;0;46;61;1;0,2,7,8,9,10,11,12,13,14,
21;0;61;114;1;0,2,7,8,9,10,11,12,13,14,
12;0;114;132;1;0,2,7,8,9,10,11,12,13,14,
23;0;132;170;1;0,2,7,8,9,10,11,12,13,14,
22;0;170;192;1;0,2,7,8,9,10,11,12,13,14,
Machine: 3
0;0;0;52;1;0,1,2,3,4,6,10,11,12,14,
14;0;52;55;1;0,1,2,3,4,6,10,11,12,14,
18;0;55;87;1;0,1,2,3,4,6,10,11,12,14,
13;0;87;124;1;0,1,2,3,4,6,10,11,12,14,
9;0;124;169;1;0,1,2,3,4,6,10,11,12,14,
16;0;169;193;1;0,1,2,3,4,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 194
Final Solution: 0
Time: 2557
PTL: 10
MCMC: 469
Best Initial: -34
Mean Initial: -40.9091
