./input/BeezaoRaw/IPMTC-I/instance1272_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
9;0;0;50;1;0,2,3,4,5,6,10,11,13,14,
21;0;50;73;1;0,2,3,4,5,6,10,11,13,14,
5;0;73;119;1;0,2,3,4,5,6,10,11,13,14,
13;0;119;137;1;0,2,3,4,5,6,10,11,13,14,
20;0;137;157;1;0,2,3,4,5,6,10,11,13,14,
18;0;157;195;1;0,2,3,4,5,6,10,11,13,14,
2;0;195;204;1;0,2,3,4,5,6,10,11,13,14,
Machine: 1
7;0;0;32;1;0,1,2,3,5,6,7,10,12,13,
4;0;32;65;1;0,1,2,3,5,6,7,10,12,13,
10;0;65;70;1;0,1,2,3,5,6,7,10,12,13,
23;0;70;123;1;0,1,2,3,5,6,7,10,12,13,
14;0;123;181;1;0,1,2,3,5,6,7,10,12,13,
16;0;181;204;1;0,1,2,3,5,6,7,9,10,12,
Machine: 2
22;0;0;46;1;0,1,2,3,5,7,8,9,10,11,
24;0;46;47;1;0,1,2,3,5,7,8,9,10,11,
15;0;47;70;1;0,1,2,3,5,7,8,9,10,11,
19;0;70;122;1;0,1,2,3,5,7,8,9,10,11,
0;0;122;174;1;0,1,2,3,5,7,8,9,10,11,
12;0;174;203;1;0,1,2,3,5,7,8,9,10,11,
Machine: 3
8;0;0;27;1;0,1,4,5,7,9,10,11,12,13,
11;0;27;62;1;0,1,4,5,7,9,10,11,12,13,
3;0;62;98;1;0,1,4,5,7,9,10,11,12,13,
17;0;98;132;1;0,1,4,5,7,9,10,11,12,13,
1;0;132;178;1;0,1,4,5,7,9,10,11,12,13,
6;0;178;204;1;0,1,4,5,7,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: -1
Time: 2557
PTL: 4
MCMC: 204
Best Initial: -37
Mean Initial: -43.6364
