./input/BeezaoRaw/IPMTC-I/instance1070_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
24;0;0;48;1;0,1,3,4,5,6,7,10,11,14,
1;0;48;52;1;0,1,3,4,5,6,7,10,11,14,
18;0;52;96;1;0,1,3,4,5,6,7,10,11,14,
0;0;96;129;1;0,1,3,4,5,6,7,10,11,14,
22;0;129;136;1;0,1,3,4,5,6,7,10,11,14,
14;0;136;142;1;0,1,3,4,5,6,7,10,11,14,
11;0;142;192;1;0,1,3,4,5,6,7,10,11,14,
2;0;192;240;1;0,1,3,4,5,6,7,10,11,14,
Machine: 1
5;0;0;34;1;0,1,2,4,6,8,10,11,12,13,
6;0;34;71;1;0,1,2,4,6,8,10,11,12,13,
9;0;71;111;1;0,1,2,4,6,8,10,11,12,13,
17;0;111;170;1;0,1,2,4,6,8,10,11,12,13,
19;0;170;211;1;0,1,2,4,6,8,10,11,12,13,
16;0;211;216;1;0,1,2,4,6,8,10,11,12,13,
12;0;216;219;1;0,1,2,4,6,8,9,10,11,13,
15;0;219;240;1;0,1,2,4,6,7,8,9,10,13,
Machine: 2
13;0;0;23;1;0,1,3,7,8,9,10,12,13,14,
8;0;23;48;1;0,1,3,7,8,9,10,12,13,14,
21;0;48;69;1;0,1,3,7,8,9,10,12,13,14,
23;0;69;74;1;0,1,3,7,8,9,10,12,13,14,
7;0;74;98;1;0,1,3,7,8,9,10,12,13,14,
10;0;98;148;1;0,1,3,7,8,9,10,12,13,14,
3;0;148;187;1;0,1,3,7,8,9,10,12,13,14,
20;0;187;214;1;0,1,3,7,8,9,10,12,13,14,
4;0;214;240;1;0,1,3,7,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 240
Final Solution: -2
Time: 2184
PTL: 22
MCMC: 53
Best Initial: -36
Mean Initial: -38.9091
