./input/BeezaoRaw/IPMTC-I/instance1241_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;171;1440
Machine: 0
10;0;0;59;1;0,3,5,7,8,9,10,11,12,14,
17;0;59;69;1;0,3,5,7,8,9,10,11,12,14,
11;0;69;121;1;0,3,5,7,8,9,10,11,12,14,
15;0;121;135;1;0,3,5,7,8,9,10,11,12,14,
8;0;135;164;1;0,3,5,7,8,9,10,11,12,14,
4;0;164;171;1;0,3,5,7,8,9,10,11,12,14,
Machine: 1
18;0;0;23;1;0,1,2,6,7,8,10,12,13,14,
13;0;23;71;1;0,1,2,6,7,8,10,12,13,14,
6;0;71;124;1;0,1,2,6,7,8,10,12,13,14,
19;0;124;135;1;0,1,2,6,7,8,10,12,13,14,
24;0;135;155;1;0,1,2,6,7,8,10,12,13,14,
9;0;155;162;1;0,1,2,6,7,8,10,12,13,14,
23;0;162;171;1;0,1,2,6,7,8,10,12,13,14,
Machine: 2
2;0;0;46;1;0,1,3,4,5,6,7,9,13,14,
1;0;46;76;1;0,1,3,4,5,6,7,9,13,14,
14;0;76;116;1;0,1,3,4,5,6,7,9,13,14,
0;0;116;145;1;0,1,3,4,5,6,7,9,13,14,
12;0;145;158;1;0,1,3,4,5,6,7,9,13,14,
3;0;158;171;1;0,1,3,4,5,6,7,9,13,14,
Machine: 3
7;0;0;55;1;1,2,3,4,5,7,8,10,11,12,
5;0;55;63;1;1,2,3,4,5,7,8,10,11,12,
16;0;63;67;1;1,2,3,4,5,7,8,10,11,12,
20;0;67;103;1;1,2,3,4,5,7,8,10,11,12,
22;0;103;143;1;1,2,3,4,5,7,8,10,11,12,
21;0;143;171;1;1,2,3,4,5,7,8,10,11,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 171
Final Solution: 0
Time: 2571
PTL: 14
MCMC: 38
Best Initial: -34
Mean Initial: -39.1818
