./input/BeezaoRaw/IPMTC-I/instance857_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;447;1440
Machine: 0
24;0;0;46;1;2,4,5,6,8,12,13,14,16,19,
20;0;46;99;1;2,4,5,6,8,12,13,14,16,19,
22;0;99;146;1;2,4,5,6,8,12,13,14,16,19,
4;0;146;199;1;2,4,5,8,12,13,14,16,17,19,
11;0;199;242;1;2,4,5,8,12,13,14,16,17,19,
10;0;242;278;1;2,4,5,8,12,13,14,16,17,19,
3;0;278;304;1;2,4,5,8,12,13,14,16,17,19,
21;0;304;333;1;0,2,4,5,8,10,11,12,13,17,
19;0;333;378;1;0,2,3,4,5,10,11,12,13,17,
12;0;378;424;1;0,2,3,4,5,10,11,12,13,17,
15;0;424;446;1;0,2,3,4,5,10,11,12,13,17,
Machine: 1
13;0;0;27;1;1,3,4,6,7,9,11,13,15,18,
7;0;27;40;1;1,3,4,6,7,9,11,13,15,18,
14;0;40;46;1;1,3,4,6,7,9,11,13,15,18,
1;0;46;87;1;1,3,4,6,7,9,11,13,15,18,
17;0;87;143;1;1,3,4,6,7,9,11,13,15,18,
23;0;143;144;1;1,3,4,6,7,9,13,15,18,19,
16;0;144;198;1;1,3,4,7,8,9,13,15,18,19,
6;0;198;257;1;1,3,4,7,8,9,13,15,18,19,
5;0;257;298;1;1,3,4,7,8,9,13,15,18,19,
9;0;298;321;1;3,5,7,8,9,10,13,15,18,19,
2;0;321;330;1;3,5,7,8,9,10,13,15,18,19,
0;0;330;389;1;3,5,7,8,9,10,12,13,15,18,
8;0;389;408;1;0,3,5,7,8,9,10,13,15,18,
18;0;408;447;1;0,3,5,7,8,9,10,13,15,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 447
Final Solution: -11
Time: 1831
PTL: 8
MCMC: 499
Best Initial: -16
Mean Initial: -46.7273
