./input/BeezaoRaw/IPMTC-I/instance282_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
3;0;0;28;1;0,2,5,6,8,9,11,12,13,14,
8;0;28;80;1;0,2,5,6,8,9,11,12,13,14,
7;0;80;112;1;0,2,5,6,8,9,11,12,13,14,
5;0;112;128;1;0,2,4,5,6,8,9,11,12,14,
9;0;128;159;1;0,2,4,6,7,8,9,11,12,14,
12;0;159;210;1;0,2,4,6,7,8,9,11,12,14,
2;0;210;251;1;0,2,4,6,7,8,9,11,12,14,
Machine: 1
0;0;0;2;1;0,1,2,3,4,9,10,11,12,14,
4;0;2;14;1;0,1,2,3,4,9,10,11,12,14,
6;0;14;63;1;0,1,2,3,4,9,10,11,12,14,
10;0;63;90;1;0,1,2,3,4,9,10,11,12,14,
14;0;90;121;1;0,1,2,3,4,9,10,11,12,14,
13;0;121;179;1;0,1,2,3,4,9,10,11,12,14,
11;0;179;192;1;0,1,2,3,4,7,9,10,11,14,
1;0;192;251;1;0,1,2,3,4,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 251
Final Solution: -3
Time: 1158
PTL: 1
MCMC: 499
Best Initial: -35
Mean Initial: -37.7273
