./input/BeezaoRaw/IPMTC-I/instance1258_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
12;0;0;44;1;1,3,4,5,6,7,8,9,13,14,
19;0;44;50;1;1,3,4,5,6,7,8,9,13,14,
3;0;50;109;1;1,3,4,5,6,7,8,9,13,14,
14;0;109;110;1;1,3,4,5,6,7,8,9,13,14,
4;0;110;163;1;1,3,4,5,6,7,8,9,13,14,
1;0;163;212;1;1,3,4,5,6,7,8,9,13,14,
2;0;212;236;1;1,3,4,5,6,7,8,9,13,14,
Machine: 1
13;0;0;31;1;0,1,2,3,5,7,8,10,11,14,
7;0;31;84;1;0,1,2,3,5,7,8,10,11,14,
23;0;84;107;1;0,1,2,3,5,7,8,10,11,14,
11;0;107;166;1;0,1,2,3,5,7,8,10,11,14,
5;0;166;204;1;0,1,2,3,5,7,8,10,11,14,
8;0;204;220;1;0,1,2,3,5,7,8,10,11,14,
22;0;220;235;1;0,1,2,3,5,7,8,10,11,14,
Machine: 2
0;0;0;59;1;1,2,3,4,7,9,10,11,13,14,
10;0;59;118;1;1,2,3,4,7,9,10,11,13,14,
6;0;118;176;1;1,2,3,4,7,9,10,11,13,14,
20;0;176;230;1;1,2,3,4,7,9,10,11,13,14,
9;0;230;236;1;1,2,3,4,7,9,10,11,13,14,
Machine: 3
17;0;0;39;1;1,2,3,4,5,9,10,12,13,14,
18;0;39;90;1;1,2,3,4,5,9,10,12,13,14,
21;0;90;139;1;1,2,3,4,5,9,10,12,13,14,
15;0;139;164;1;1,2,3,4,5,9,10,12,13,14,
24;0;164;222;1;1,2,3,4,5,9,10,12,13,14,
16;0;222;236;1;1,2,3,4,5,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 236
Final Solution: 0
Time: 2598
PTL: 3
MCMC: 499
Best Initial: -34
Mean Initial: -41.7273
