./input/BeezaoRaw/IPMTC-I/instance836_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;344;1440
Machine: 0
16;0;0;5;1;0,1,2,3,4,5,9,10,11,12,
18;0;5;34;1;0,1,2,3,4,5,9,10,11,12,
11;0;34;39;1;0,1,2,3,4,5,9,10,11,12,
12;0;39;46;1;0,1,2,3,4,5,9,10,11,12,
24;0;46;84;1;0,1,2,3,4,5,9,10,11,12,
22;0;84;117;1;0,1,2,3,7,9,10,11,12,14,
13;0;117;156;1;0,1,2,3,7,9,10,11,12,14,
15;0;156;178;1;0,1,2,3,7,9,10,11,12,13,
21;0;178;225;1;0,1,2,3,7,9,10,11,12,13,
3;0;225;271;1;0,1,2,3,7,9,10,11,12,13,
10;0;271;312;1;0,1,2,3,7,8,9,10,12,13,
20;0;312;336;1;0,1,2,3,7,8,9,10,12,13,
7;0;336;344;1;0,1,2,3,7,8,9,10,12,13,
Machine: 1
5;0;0;42;1;0,1,2,3,4,6,8,10,13,14,
17;0;42;56;1;0,1,2,3,4,6,8,10,13,14,
0;0;56;59;1;0,1,2,3,4,6,8,10,13,14,
8;0;59;62;1;0,1,2,3,4,6,8,10,13,14,
2;0;62;92;1;0,1,2,3,4,6,8,10,13,14,
14;0;92;135;1;0,1,2,3,4,6,8,10,13,14,
6;0;135;193;1;0,1,2,3,4,6,8,10,13,14,
9;0;193;247;1;0,1,2,3,4,6,8,10,13,14,
1;0;247;287;1;0,1,2,3,4,6,8,10,13,14,
19;0;287;315;1;0,1,2,3,4,6,8,10,13,14,
23;0;315;321;1;0,1,2,3,4,6,8,10,13,14,
4;0;321;343;1;0,1,2,3,4,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 344
Final Solution: -4
Time: 1767
PTL: 5
MCMC: 376
Best Initial: -10
Mean Initial: -30
