./input/BeezaoRaw/IPMTC-I/instance727_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;408;1440
Machine: 0
17;0;0;58;1;0,2,3,4,5,6,9,12,13,14,
14;0;58;79;1;0,2,3,4,5,6,9,12,13,14,
9;0;79;92;1;0,2,3,4,5,6,9,12,13,14,
15;0;92;145;1;0,2,3,4,5,6,9,12,13,14,
11;0;145;164;1;0,2,3,4,5,6,9,12,13,14,
10;0;164;206;1;0,2,3,4,5,6,9,12,13,14,
13;0;206;245;1;0,1,2,3,4,5,6,9,12,13,
20;0;245;296;1;0,1,2,3,6,8,9,10,12,13,
2;0;296;350;1;0,1,2,3,6,8,9,10,12,13,
8;0;350;364;1;0,1,2,3,6,8,9,10,12,13,
16;0;364;371;1;0,1,2,3,6,8,9,10,12,13,
12;0;371;393;1;0,1,2,3,6,8,9,10,12,13,
3;0;393;404;1;0,1,2,3,6,8,9,10,12,13,
18;0;404;408;1;0,1,2,3,6,8,9,10,12,13,
Machine: 1
6;0;0;42;1;1,4,5,6,7,9,10,11,13,14,
22;0;42;95;1;1,4,5,6,7,9,10,11,13,14,
4;0;95;125;1;1,4,5,6,7,9,10,11,13,14,
1;0;125;141;1;1,4,5,6,7,9,10,11,13,14,
7;0;141;185;1;1,4,5,6,7,9,10,11,13,14,
23;0;185;221;1;0,1,5,6,7,9,10,11,13,14,
21;0;221;262;1;0,1,3,5,6,7,9,10,11,13,
0;0;262;318;1;0,1,3,5,6,7,9,10,11,13,
5;0;318;321;1;0,1,3,5,6,7,9,10,11,13,
19;0;321;360;1;0,1,3,5,6,7,9,10,11,13,
24;0;360;408;1;0,1,3,5,6,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 408
Final Solution: -5
Time: 1776
PTL: 4
MCMC: 62
Best Initial: -12
Mean Initial: -40.1818
