./input/BeezaoRaw/IPMTC-I/instance672_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
13;0;0;25;1;0,1,2,3,4,5,6,7,9,12,13,14,15,16,19,
0;0;25;43;1;0,1,2,3,4,5,6,7,9,12,13,14,15,16,19,
12;0;43;101;1;0,1,2,3,4,5,6,7,9,12,13,14,15,16,19,
11;0;101;157;1;0,1,2,3,4,5,6,7,9,12,13,14,15,16,19,
Machine: 1
2;0;0;20;1;0,2,3,4,5,6,7,8,10,11,12,13,14,15,16,
5;0;20;43;1;0,2,3,4,5,6,7,8,10,11,12,13,14,15,16,
14;0;43;85;1;0,2,3,4,5,6,7,8,10,11,12,13,14,15,16,
4;0;85;122;1;0,2,3,4,5,6,7,8,10,11,12,13,14,15,16,
8;0;122;157;1;0,2,3,4,5,6,7,8,10,11,12,13,14,15,16,
Machine: 2
1;0;0;41;1;0,1,4,5,6,7,8,9,10,12,13,14,17,18,19,
6;0;41;52;1;0,1,4,5,6,7,8,9,10,12,13,14,17,18,19,
7;0;52;76;1;0,1,4,5,6,7,8,9,10,12,13,14,17,18,19,
3;0;76;97;1;0,1,4,5,6,7,8,9,10,12,13,14,17,18,19,
9;0;97;145;1;0,1,4,5,6,7,8,9,10,12,13,14,17,18,19,
10;0;145;157;1;0,1,4,5,6,7,8,9,10,12,13,14,17,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 157
Final Solution: 0
Time: 1478
PTL: 0
MCMC: 498
Best Initial: -30
Mean Initial: -35.8182
