./input/BeezaoRaw/IPMTC-I/instance1133_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
20;0;0;17;1;1,2,3,5,10,13,15,16,17,18,
11;0;17;31;1;1,2,3,5,10,13,15,16,17,18,
9;0;31;45;1;1,2,3,5,10,13,15,16,17,18,
15;0;45;88;1;1,2,3,5,10,13,15,16,17,18,
7;0;88;95;1;1,2,3,5,10,13,14,15,17,18,
3;0;95;115;1;1,2,3,10,11,13,14,15,17,18,
21;0;115;152;1;2,3,10,11,12,13,14,15,17,18,
5;0;152;206;1;2,3,10,11,12,13,14,15,17,18,
0;0;206;213;1;2,3,10,11,12,13,14,15,17,18,
Machine: 1
18;0;0;44;1;0,1,2,3,4,5,10,14,17,18,
10;0;44;59;1;0,1,2,3,4,5,10,14,17,18,
16;0;59;113;1;0,1,2,3,4,5,10,14,17,18,
14;0;113;144;1;0,1,2,3,4,5,10,14,17,18,
17;0;144;168;1;0,2,3,4,5,7,9,10,17,18,
23;0;168;170;1;0,2,3,4,5,7,9,10,17,18,
4;0;170;191;1;0,2,3,4,5,7,9,10,17,18,
19;0;191;205;1;0,2,3,4,5,6,7,10,17,19,
1;0;205;214;1;0,2,3,4,5,6,7,10,17,19,
Machine: 2
12;0;0;41;1;0,1,4,6,8,9,10,11,15,16,
22;0;41;60;1;0,1,4,6,8,9,10,11,15,16,
2;0;60;64;1;0,1,4,6,8,9,10,11,15,16,
6;0;64;94;1;0,1,4,6,8,9,10,11,15,16,
24;0;94;142;1;0,1,3,4,6,7,8,9,11,16,
13;0;142;165;1;0,1,3,4,6,7,8,9,11,16,
8;0;165;214;1;0,1,3,4,6,7,8,9,11,16,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 214
Final Solution: -9
Time: 2183
PTL: 10
MCMC: 120
Best Initial: -46
Mean Initial: -48.9091
