./input/BeezaoRaw/IPMTC-I/instance401_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
8;0;0;4;1;0,1,2,6,7,10,11,13,14,15,16,17,
6;0;4;47;1;0,1,2,6,7,10,11,13,14,15,16,17,
12;0;47;49;1;0,1,2,6,7,10,11,13,14,15,16,17,
9;0;49;74;1;0,1,2,6,7,10,11,13,14,15,16,17,
3;0;74;111;1;0,1,2,7,10,11,13,14,15,16,17,18,
5;0;111;120;1;0,1,2,7,10,11,13,14,15,16,17,18,
14;0;120;138;1;0,1,2,7,10,11,13,14,15,16,17,18,
0;0;138;146;1;0,1,2,5,7,9,10,11,13,14,15,17,
Machine: 1
1;0;0;37;1;3,4,5,7,9,10,11,12,14,15,16,19,
11;0;37;51;1;3,4,5,7,9,10,11,12,14,15,16,19,
13;0;51;56;1;3,4,5,7,9,10,11,12,14,15,16,19,
10;0;56;88;1;3,4,5,7,9,10,11,12,14,15,16,18,
2;0;88;99;1;3,4,5,6,7,8,9,10,11,12,14,16,
4;0;99;139;1;3,4,5,6,7,8,9,10,11,12,14,16,
7;0;139;146;1;3,4,5,6,7,8,9,10,11,12,14,16,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 146
Final Solution: -6
Time: 1229
PTL: 0
MCMC: 188
Best Initial: -12
Mean Initial: -37.6364
