./input/BeezaoRaw/IPMTC-I/instance538_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
5;0;0;48;1;0,2,3,4,8,9,10,11,12,14,
4;0;48;63;1;0,2,3,4,8,9,10,11,12,14,
0;0;63;92;1;0,2,3,4,8,9,10,11,12,14,
10;0;92;142;1;0,2,3,4,8,9,10,11,12,14,
Machine: 1
12;0;0;38;1;0,2,3,5,6,8,9,11,13,14,
1;0;38;90;1;0,2,3,5,6,8,9,11,13,14,
7;0;90;134;1;0,2,3,5,6,8,9,11,13,14,
3;0;134;141;1;0,2,3,5,6,8,9,11,13,14,
Machine: 2
13;0;0;9;1;0,1,2,4,7,8,9,10,12,14,
9;0;9;35;1;0,1,2,4,7,8,9,10,12,14,
14;0;35;87;1;0,1,2,4,7,8,9,10,12,14,
8;0;87;98;1;0,1,2,4,7,8,9,10,12,14,
2;0;98;100;1;0,1,2,4,7,8,9,10,11,12,
11;0;100;122;1;0,1,2,4,7,8,9,10,11,12,
6;0;122;142;1;0,1,2,4,7,8,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 142
Final Solution: -1
Time: 1433
PTL: 2
MCMC: 499
Best Initial: -34
Mean Initial: -35.1818
