./input/BeezaoRaw/IPMTC-I/instance614_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;115;1440
Machine: 0
12;0;0;31;1;0,1,4,5,6,8,9,14,
2;0;31;32;1;0,1,4,5,6,8,9,14,
13;0;32;75;1;0,1,4,5,6,8,11,18,
1;0;75;81;1;0,1,4,7,8,11,15,18,
8;0;81;114;1;1,2,4,7,8,10,11,18,
3;0;114;115;1;1,2,4,7,8,10,11,17,
Machine: 1
14;0;0;15;1;0,3,8,11,12,13,17,18,
10;0;15;47;1;0,3,8,11,12,13,17,18,
7;0;47;60;1;0,1,3,8,11,12,13,18,
4;0;60;80;1;0,1,5,6,9,12,13,18,
9;0;80;95;1;0,1,5,6,12,13,16,18,
0;0;95;115;1;0,1,5,6,12,13,16,18,
Machine: 2
5;0;0;57;1;2,3,7,8,9,12,14,19,
11;0;57;91;1;2,3,7,8,9,12,14,19,
6;0;91;115;1;2,3,7,8,9,14,17,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 115
Final Solution: -14
Time: 1436
PTL: 1
MCMC: 497
Best Initial: -46
Mean Initial: -52
