./input/BeezaoRaw/IPMTC-I/instance1273_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;219;1440
Machine: 0
18;0;0;16;1;0,2,3,4,5,6,10,11,12,14,
9;0;16;18;1;0,2,3,4,5,6,10,11,12,14,
14;0;18;76;1;0,2,3,4,5,6,10,11,12,14,
13;0;76;132;1;0,2,3,4,5,6,10,11,12,14,
2;0;132;167;1;0,2,3,4,5,6,10,11,12,14,
8;0;167;219;1;0,2,3,4,5,6,10,11,12,14,
Machine: 1
22;0;0;56;1;0,1,2,3,4,5,7,9,10,12,
11;0;56;109;1;0,1,2,3,4,5,7,9,10,12,
7;0;109;115;1;0,1,2,3,4,5,7,9,10,12,
16;0;115;135;1;0,1,2,3,4,5,7,9,10,12,
17;0;135;150;1;0,1,2,3,4,5,7,9,10,12,
3;0;150;189;1;0,1,2,3,4,5,7,9,10,12,
19;0;189;219;1;0,1,2,3,4,5,7,9,10,12,
Machine: 2
5;0;0;44;1;0,2,3,4,5,6,7,9,10,13,
23;0;44;93;1;0,2,3,4,5,6,7,9,10,13,
20;0;93;132;1;0,2,3,4,5,6,7,9,10,13,
21;0;132;176;1;0,2,3,4,5,6,7,9,10,13,
1;0;176;219;1;0,2,3,4,5,6,7,9,10,13,
Machine: 3
12;0;0;7;1;0,1,2,5,7,8,9,10,11,13,
0;0;7;46;1;0,1,2,5,7,8,9,10,11,13,
15;0;46;75;1;0,1,2,5,7,8,9,10,11,13,
24;0;75;131;1;0,1,2,5,7,8,9,10,11,13,
10;0;131;150;1;0,1,2,5,7,8,9,10,11,13,
4;0;150;190;1;0,1,2,5,7,8,9,10,11,13,
6;0;190;218;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 219
Final Solution: 0
Time: 2557
PTL: 33
MCMC: 387
Best Initial: -35
Mean Initial: -44
