./input/BeezaoRaw/IPMTC-I/instance449_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;199;1440
Machine: 0
0;0;0;1;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
7;0;1;9;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
11;0;9;27;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
8;0;27;62;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
6;0;62;106;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
13;0;106;162;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
2;0;162;166;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
4;0;166;170;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
3;0;170;188;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
14;0;188;199;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
Machine: 1
12;0;0;12;1;0,1,3,5,6,7,8,9,11,12,13,14,17,18,19,
10;0;12;43;1;0,1,3,5,6,7,8,9,11,12,13,14,17,18,19,
9;0;43;95;1;0,1,3,5,6,7,8,9,11,12,13,14,17,18,19,
1;0;95;151;1;0,1,3,5,6,7,8,9,11,12,13,14,17,18,19,
5;0;151;198;1;0,1,3,5,6,7,8,9,11,12,13,14,17,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 199
Final Solution: 0
Time: 1242
PTL: 0
MCMC: 9
Best Initial: -2
Mean Initial: -21.0909
