./input/BeezaoRaw/IPMTC-I/instance858_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;447;1440
Machine: 0
15;0;0;22;1;2,4,5,6,8,13,14,16,17,19,
11;0;22;65;1;2,4,5,6,8,13,14,16,17,19,
4;0;65;118;1;2,4,5,6,8,13,14,16,17,19,
24;0;118;164;1;2,4,5,6,8,13,14,16,17,19,
20;0;164;217;1;2,4,5,6,8,12,13,14,16,19,
22;0;217;264;1;2,4,5,6,8,12,13,14,16,19,
23;0;264;265;1;2,4,5,6,7,8,12,14,18,19,
14;0;265;271;1;2,4,5,6,7,8,12,14,18,19,
0;0;271;330;1;2,4,5,6,7,8,12,14,18,19,
16;0;330;384;1;2,4,5,6,7,8,9,12,14,18,
10;0;384;420;1;2,4,5,6,7,8,9,12,14,18,
3;0;420;446;1;2,4,5,6,7,8,9,12,14,18,
Machine: 1
2;0;0;9;1;0,1,2,3,4,5,9,10,15,19,
19;0;9;54;1;0,1,2,3,4,5,9,10,15,19,
13;0;54;81;1;0,1,2,3,4,5,9,10,15,19,
5;0;81;122;1;0,1,2,3,4,5,9,10,15,19,
21;0;122;151;1;0,1,2,3,4,5,9,10,11,15,
12;0;151;197;1;0,1,2,3,5,9,10,11,12,15,
7;0;197;210;1;0,1,2,3,5,9,10,11,12,15,
9;0;210;233;1;0,1,3,5,8,9,10,11,13,15,
6;0;233;292;1;0,1,3,5,8,9,10,11,13,15,
17;0;292;348;1;0,1,3,5,8,9,11,13,15,18,
1;0;348;389;1;0,1,3,5,6,7,11,13,15,18,
8;0;389;408;1;0,1,3,5,6,7,11,13,15,18,
18;0;408;447;1;0,1,3,5,6,7,11,13,15,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 447
Final Solution: -11
Time: 1812
PTL: 33
MCMC: 494
Best Initial: -48
Mean Initial: -50.1818
