./input/BeezaoRaw/IPMTC-I/instance700_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
11;0;0;25;1;0,1,4,5,6,7,8,9,12,13,15,16,17,18,19,
2;0;25;42;1;0,1,4,5,6,7,8,9,12,13,15,16,17,18,19,
14;0;42;94;1;0,1,4,5,6,7,8,9,12,13,15,16,17,18,19,
4;0;94;134;1;0,1,4,5,6,7,8,9,12,13,15,16,17,18,19,
5;0;134;136;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
1;0;136;139;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
10;0;139;145;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
6;0;0;45;1;0,1,2,3,4,5,6,7,8,9,11,13,15,16,18,
8;0;45;79;1;0,1,2,3,4,5,6,7,9,11,13,15,16,18,19,
9;0;79;119;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
3;0;119;144;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
Machine: 2
7;0;0;22;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
12;0;22;60;1;0,1,2,3,4,6,7,9,10,11,12,13,14,16,17,
0;0;60;99;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,17,
13;0;99;144;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,17,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 145
Final Solution: -10
Time: 1394
PTL: 0
MCMC: 493
Best Initial: -18
Mean Initial: -46
