./input/BeezaoRaw/IPMTC-I/instance722_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;309;1440
Machine: 0
8;0;0;59;1;0,1,2,3,8,9,10,12,13,14,
14;0;59;63;1;0,1,2,3,8,9,10,12,13,14,
17;0;63;108;1;0,1,2,3,8,9,10,12,13,14,
23;0;108;160;1;0,1,2,3,8,9,10,12,13,14,
20;0;160;216;1;0,1,2,3,8,9,10,12,13,14,
15;0;216;250;1;0,1,2,3,8,9,10,12,13,14,
9;0;250;265;1;0,1,2,3,4,8,9,10,13,14,
4;0;265;293;1;0,1,2,3,4,5,8,10,13,14,
3;0;293;309;1;0,1,2,3,4,5,8,10,13,14,
Machine: 1
10;0;0;49;1;0,1,3,4,5,6,7,11,12,13,
0;0;49;66;1;0,1,3,4,5,6,7,11,12,13,
12;0;66;96;1;0,1,3,4,5,6,7,11,12,13,
16;0;96;103;1;0,1,3,4,5,6,7,11,12,13,
19;0;103;135;1;0,1,3,4,5,6,7,11,12,13,
13;0;135;140;1;0,1,3,4,5,6,7,11,12,13,
11;0;140;195;1;0,1,3,4,5,6,7,9,11,13,
22;0;195;230;1;0,1,3,4,5,6,7,9,11,13,
5;0;230;240;1;0,1,3,4,5,6,7,9,11,13,
24;0;240;242;1;0,1,3,4,5,6,7,9,11,13,
1;0;242;253;1;0,1,3,4,5,6,7,9,11,13,
7;0;253;261;1;0,1,3,4,5,6,7,9,11,13,
18;0;261;284;1;0,3,4,5,6,8,9,10,11,13,
2;0;284;297;1;0,3,4,5,6,8,9,10,11,13,
21;0;297;299;1;0,3,4,5,6,8,9,10,11,13,
6;0;299;309;1;0,3,4,5,6,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 309
Final Solution: -5
Time: 1795
PTL: 11
MCMC: 499
Best Initial: -9
Mean Initial: -39.3636
