./input/BeezaoRaw/IPMTC-I/instance487_m=3_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;139;1440
Machine: 0
6;0;0;1;1;2,6,7,8,11,
12;0;1;23;1;0,5,6,8,11,
10;0;23;81;1;0,5,6,9,11,
5;0;81;110;1;0,5,9,10,11,
11;0;110;111;1;5,7,9,10,11,
1;0;111;136;1;5,7,9,10,11,
7;0;136;139;1;1,5,7,9,13,
Machine: 1
2;0;0;54;1;0,1,3,8,13,
4;0;54;68;1;0,1,3,8,13,
9;0;68;110;1;3,9,12,13,14,
13;0;110;139;1;3,6,9,12,14,
Machine: 2
14;0;0;41;1;1,4,9,10,12,
0;0;41;82;1;1,4,10,13,14,
8;0;82;133;1;1,2,4,10,13,
3;0;133;139;1;1,2,4,10,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 139
Final Solution: -14
Time: 1383
PTL: 18
MCMC: 495
Best Initial: -46
Mean Initial: -49
