./input/BeezaoRaw/IPMTC-I/instance324_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
3;0;0;43;1;0,1,2,4,6,7,10,11,12,14,
5;0;43;101;1;0,1,2,4,6,7,10,11,12,14,
14;0;101;119;1;0,1,2,4,6,7,10,11,12,14,
0;0;119;174;1;0,1,2,4,6,7,9,10,11,12,
13;0;174;179;1;0,1,2,4,6,7,9,10,11,12,
7;0;179;229;1;0,1,2,4,6,7,9,10,11,12,
8;0;229;267;1;0,1,2,3,6,7,9,10,11,13,
Machine: 1
10;0;0;28;1;0,1,3,4,5,7,8,9,13,14,
2;0;28;71;1;0,1,3,4,5,7,8,9,13,14,
4;0;71;128;1;0,1,3,4,5,7,8,9,13,14,
11;0;128;146;1;1,3,4,5,7,8,9,10,13,14,
1;0;146;203;1;1,3,4,5,7,8,9,10,13,14,
6;0;203;242;1;1,2,5,7,8,9,10,11,13,14,
9;0;242;265;1;1,2,5,6,7,8,9,11,13,14,
12;0;265;267;1;1,2,5,6,7,8,9,11,13,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 267
Final Solution: -7
Time: 1155
PTL: 6
MCMC: 93
Best Initial: -14
Mean Initial: -39.5455
