./input/BeezaoRaw/IPMTC-I/instance713_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;131;1440
Machine: 0
13;0;0;6;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
3;0;6;48;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
11;0;48;101;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
9;0;101;131;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
Machine: 1
0;0;0;27;1;0,1,2,3,4,7,8,9,10,11,12,13,14,16,17,
7;0;27;35;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
12;0;35;61;1;0,1,2,3,4,6,7,9,10,11,12,13,14,16,18,
8;0;61;64;1;0,1,2,3,4,5,6,7,9,11,12,13,16,18,19,
4;0;64;72;1;0,1,2,3,4,5,6,7,9,11,12,13,16,18,19,
2;0;72;83;1;0,1,2,3,4,5,6,7,9,12,13,15,16,18,19,
14;0;83;127;1;0,2,3,4,5,6,7,9,12,13,15,16,17,18,19,
10;0;127;131;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 2
6;0;0;46;1;0,1,2,3,4,5,6,7,8,9,11,12,14,15,19,
1;0;46;83;1;0,1,2,3,4,5,6,7,8,9,11,12,14,15,19,
5;0;83;131;1;0,1,2,3,4,5,6,7,8,9,11,12,17,18,19,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 131
Final Solution: -10
Time: 1374
PTL: 0
MCMC: 490
Best Initial: -16
Mean Initial: -43.5455
