./input/BeezaoRaw/IPMTC-I/instance826_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
4;0;0;37;1;0,1,3,4,5,6,8,10,13,14,
8;0;37;53;1;0,1,3,4,5,6,8,10,13,14,
3;0;53;112;1;0,1,3,4,5,6,8,10,13,14,
24;0;112;156;1;0,1,3,4,5,6,8,10,13,14,
1;0;156;192;1;0,1,3,4,5,6,8,10,13,14,
6;0;192;213;1;0,1,3,4,5,6,8,10,13,14,
11;0;213;221;1;0,1,3,4,5,6,8,10,13,14,
5;0;221;276;1;0,1,3,4,5,6,8,10,13,14,
19;0;276;304;1;0,1,2,3,4,5,6,10,13,14,
0;0;304;317;1;0,1,2,3,4,5,6,10,13,14,
9;0;317;370;1;0,1,2,3,4,5,6,10,13,14,
23;0;370;390;1;0,1,2,3,4,5,6,10,13,14,
Machine: 1
15;0;0;34;1;0,1,2,7,8,9,10,11,12,13,
17;0;34;64;1;0,1,2,7,8,9,10,11,12,13,
20;0;64;110;1;0,1,2,7,8,9,10,11,12,13,
21;0;110;154;1;0,1,2,7,8,9,10,11,12,13,
12;0;154;163;1;0,1,2,7,8,9,10,11,12,13,
7;0;163;167;1;0,1,2,7,8,9,10,11,12,13,
10;0;167;190;1;0,1,2,3,7,8,9,10,11,12,
18;0;190;248;1;0,1,2,3,7,8,9,10,11,12,
16;0;248;276;1;0,1,2,3,4,7,8,10,11,12,
14;0;276;302;1;0,1,2,3,4,7,10,11,12,14,
22;0;302;317;1;0,1,2,3,4,7,10,11,12,14,
2;0;317;347;1;0,1,2,3,4,7,10,11,12,14,
13;0;347;390;1;0,1,2,3,4,7,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 390
Final Solution: -4
Time: 1759
PTL: 4
MCMC: 58
Best Initial: -11
Mean Initial: -38.7273
