./input/BeezaoRaw/IPMTC-I/instance859_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;420;1440
Machine: 0
8;0;0;53;1;0,1,3,4,5,7,9,10,15,18,
14;0;53;88;1;0,1,3,4,5,7,9,10,15,18,
7;0;88;102;1;0,1,3,4,5,7,9,10,15,18,
13;0;102;137;1;0,1,3,4,5,7,9,10,15,18,
2;0;137;156;1;0,1,3,5,7,9,10,15,18,19,
23;0;156;215;1;0,1,3,5,6,7,9,15,18,19,
6;0;215;236;1;0,1,3,6,7,9,13,15,18,19,
18;0;236;272;1;0,1,3,6,7,9,13,15,18,19,
1;0;272;281;1;0,1,3,6,7,9,11,13,18,19,
5;0;281;315;1;0,1,3,6,7,9,11,13,18,19,
17;0;315;371;1;0,1,3,6,7,9,11,13,18,19,
22;0;371;420;1;0,1,3,6,7,9,11,13,14,19,
Machine: 1
21;0;0;56;1;0,2,3,4,8,10,11,12,14,18,
12;0;56;101;1;0,2,3,4,8,10,11,12,14,18,
10;0;101;108;1;0,2,3,4,8,10,11,12,14,18,
0;0;108;126;1;0,2,3,4,8,10,11,12,14,18,
16;0;126;169;1;0,2,3,4,8,9,10,11,12,14,
15;0;169;199;1;0,2,3,4,8,10,12,13,14,17,
19;0;199;235;1;0,2,3,4,8,10,12,13,14,17,
4;0;235;267;1;0,2,4,5,8,10,12,13,14,17,
11;0;267;308;1;0,2,4,5,8,10,12,13,16,19,
20;0;308;339;1;0,2,4,5,8,10,12,13,16,19,
24;0;339;375;1;0,2,4,5,6,8,10,12,13,16,
3;0;375;407;1;0,2,4,5,6,8,10,12,13,16,
9;0;407;420;1;0,2,4,5,6,8,10,12,13,16,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 420
Final Solution: -12
Time: 1801
PTL: 6
MCMC: 497
Best Initial: -48
Mean Initial: -49.5455
