./input/BeezaoRaw/IPMTC-I/instance498_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;155;1440
Machine: 0
3;0;0;7;1;1,4,8,9,13,
4;0;7;31;1;1,4,8,9,13,
14;0;31;73;1;1,4,9,12,13,
2;0;73;91;1;0,1,9,12,13,
7;0;91;126;1;1,7,9,12,13,
9;0;126;155;1;3,9,12,13,14,
Machine: 1
13;0;0;37;1;1,6,10,13,14,
0;0;37;96;1;1,6,10,13,14,
8;0;96;128;1;1,2,6,10,13,
5;0;128;153;1;0,1,2,6,10,
Machine: 2
6;0;0;50;1;2,6,7,8,11,
12;0;50;55;1;0,5,7,8,11,
1;0;55;88;1;0,5,7,10,11,
11;0;88;138;1;0,5,7,10,11,
10;0;138;155;1;0,5,6,9,11,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 155
Final Solution: -12
Time: 1360
PTL: 0
MCMC: 165
Best Initial: -22
Mean Initial: -46.7273
