./input/BeezaoRaw/IPMTC-I/instance978_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;239;1440
Machine: 0
4;0;0;38;1;3,4,5,6,7,9,10,11,13,14,
6;0;38;55;1;3,4,5,6,7,9,10,11,13,14,
24;0;55;70;1;3,4,5,6,7,9,10,11,13,14,
14;0;70;125;1;3,4,5,6,7,9,10,11,13,14,
0;0;125;178;1;3,4,5,6,7,9,10,11,13,14,
1;0;178;180;1;3,4,5,6,7,9,10,11,13,14,
5;0;180;239;1;3,4,5,6,7,9,10,11,13,14,
Machine: 1
12;0;0;21;1;0,1,3,4,5,6,8,11,12,13,
8;0;21;43;1;0,1,3,4,5,6,8,11,12,13,
22;0;43;100;1;0,1,3,4,5,6,8,11,12,13,
16;0;100;101;1;0,1,3,4,5,6,8,11,12,13,
13;0;101;153;1;0,1,3,4,5,6,8,11,12,13,
10;0;153;198;1;0,1,3,4,5,6,8,11,12,13,
19;0;198;226;1;0,1,3,4,5,6,8,11,12,13,
7;0;226;236;1;0,1,3,4,5,6,8,11,12,13,
21;0;236;239;1;0,1,3,4,5,6,8,10,11,13,
Machine: 2
17;0;0;43;1;0,1,2,4,6,8,9,10,13,14,
3;0;43;57;1;0,1,2,4,6,8,9,10,13,14,
2;0;57;107;1;0,1,2,4,6,8,9,10,13,14,
18;0;107;109;1;0,1,2,4,6,8,9,10,13,14,
11;0;109;112;1;0,1,2,4,6,8,9,10,13,14,
9;0;112;158;1;0,1,2,4,6,8,9,10,13,14,
23;0;158;189;1;0,1,2,4,6,8,9,10,13,14,
20;0;189;194;1;0,1,2,3,4,6,8,10,13,14,
15;0;194;239;1;0,1,2,3,4,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 239
Final Solution: -2
Time: 2150
PTL: 87
MCMC: 498
Best Initial: -39
Mean Initial: -41.2727
