./input/BeezaoRaw/IPMTC-I/instance1298_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
5;0;0;18;1;0,1,2,4,6,8,10,12,13,14,
17;0;18;71;1;0,1,2,4,6,8,10,12,13,14,
13;0;71;119;1;0,1,2,4,6,8,10,12,13,14,
8;0;119;137;1;0,1,2,4,6,8,10,12,13,14,
19;0;137;191;1;0,1,2,4,6,8,10,12,13,14,
0;0;191;209;1;0,1,2,4,6,8,10,12,13,14,
9;0;209;216;1;0,1,2,4,6,8,10,12,13,14,
Machine: 1
23;0;0;57;1;0,1,2,4,7,9,10,11,13,14,
22;0;57;109;1;0,1,2,4,7,9,10,11,13,14,
12;0;109;132;1;0,1,2,4,7,9,10,11,13,14,
15;0;132;164;1;0,1,2,4,7,9,10,11,13,14,
2;0;164;179;1;0,1,2,4,7,9,10,11,13,14,
6;0;179;215;1;0,1,2,4,7,9,10,11,13,14,
Machine: 2
16;0;0;54;1;0,1,3,4,5,8,9,11,12,13,
7;0;54;111;1;0,1,3,4,5,8,9,11,12,13,
11;0;111;117;1;0,1,3,4,5,8,9,11,12,13,
18;0;117;170;1;0,1,3,4,5,8,9,11,12,13,
24;0;170;187;1;0,1,3,4,5,8,9,11,12,13,
20;0;187;215;1;0,1,3,4,5,8,9,11,12,13,
Machine: 3
3;0;0;38;1;0,1,3,4,6,7,8,10,12,14,
4;0;38;70;1;0,1,3,4,6,7,8,10,12,14,
21;0;70;116;1;0,1,3,4,6,7,8,10,12,14,
10;0;116;132;1;0,1,3,4,6,7,8,10,12,14,
1;0;132;186;1;0,1,3,4,6,7,8,10,12,14,
14;0;186;216;1;0,1,3,4,6,7,8,10,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 216
Final Solution: 0
Time: 2551
PTL: 2
MCMC: 263
Best Initial: -34
Mean Initial: -47.1818
