./input/BeezaoRaw/IPMTC-I/instance521_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
12;0;0;52;1;1,3,5,6,8,9,10,11,12,14,
7;0;52;65;1;1,3,5,6,8,9,10,11,12,14,
6;0;65;101;1;1,3,5,6,8,9,10,11,12,14,
13;0;101;151;1;1,3,5,6,8,9,10,11,12,14,
1;0;151;152;1;1,3,5,6,8,9,10,11,12,14,
Machine: 1
4;0;0;2;1;0,1,2,3,4,5,8,10,11,14,
10;0;2;50;1;0,1,2,3,4,5,8,10,11,14,
14;0;50;104;1;0,1,2,3,4,5,8,10,11,14,
5;0;104;128;1;0,1,2,3,4,5,8,10,11,14,
3;0;128;152;1;0,1,2,3,4,5,6,8,10,13,
Machine: 2
9;0;0;26;1;0,1,2,4,7,8,9,11,12,14,
2;0;26;78;1;0,1,2,4,7,8,9,11,12,14,
11;0;78;80;1;0,1,2,4,7,8,9,11,12,14,
0;0;80;119;1;0,1,2,4,7,8,9,11,12,14,
8;0;119;152;1;0,1,2,4,7,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 152
Final Solution: -2
Time: 1435
PTL: 3
MCMC: 497
Best Initial: -31
Mean Initial: -36.6364
