./input/BeezaoRaw/IPMTC-I/instance899_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
6;0;0;44;1;0,1,4,6,10,11,12,13,14,18,
10;0;44;79;1;0,1,4,6,10,11,12,13,14,18,
21;0;79;115;1;0,1,4,6,10,11,12,13,14,18,
18;0;115;130;1;0,1,4,6,10,11,12,14,17,18,
15;0;130;137;1;0,1,4,6,10,11,12,14,17,18,
5;0;137;144;1;0,1,4,6,10,11,12,14,17,18,
3;0;144;151;1;0,1,3,6,10,11,14,15,17,18,
22;0;151;198;1;0,1,3,6,10,11,14,15,17,18,
16;0;198;252;1;0,1,3,5,6,10,14,15,17,18,
1;0;252;294;1;0,1,3,5,6,10,14,15,17,19,
14;0;294;329;1;0,1,2,3,6,10,14,15,17,19,
7;0;329;366;1;0,1,2,3,6,10,14,15,17,19,
19;0;366;375;1;0,1,2,3,6,10,14,15,17,19,
Machine: 1
13;0;0;35;1;1,2,3,5,6,7,8,9,11,16,
12;0;35;44;1;1,2,3,5,6,7,8,9,11,16,
8;0;44;46;1;1,2,3,5,6,7,8,9,11,16,
17;0;46;85;1;1,2,3,5,6,7,8,9,11,16,
23;0;85;106;1;1,2,3,4,5,7,8,9,16,18,
24;0;106;164;1;1,2,3,4,5,7,8,9,16,18,
20;0;164;218;1;1,2,3,4,5,8,9,13,16,18,
4;0;218;253;1;1,2,3,4,5,8,9,13,16,18,
0;0;253;270;1;2,3,4,8,9,13,15,16,17,18,
2;0;270;327;1;2,3,4,8,9,13,15,16,17,18,
11;0;327;365;1;2,3,4,8,9,13,15,16,17,18,
9;0;365;375;1;2,3,4,8,9,13,15,16,17,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 375
Final Solution: -11
Time: 1828
PTL: 29
MCMC: 497
Best Initial: -49
Mean Initial: -51.2727
