./input/BeezaoRaw/IPMTC-I/instance163_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;94;1440
Machine: 0
1;0;0;35;1;1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,
6;0;35;77;1;1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,
7;0;77;78;1;0,1,2,3,7,8,9,10,11,12,13,14,15,16,19,
3;0;78;85;1;0,1,2,3,4,5,7,9,10,11,12,13,14,15,16,
2;0;85;94;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
Machine: 1
0;0;0;54;1;0,1,3,4,5,6,7,8,9,10,12,13,15,16,18,
5;0;54;83;1;0,1,3,4,5,6,7,8,9,10,12,13,15,16,19,
4;0;83;94;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,
END
fineshedJobsCount: 8
switchs: 10
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 94
Final Solution: -10
Time: 595
PTL: 0
MCMC: 18
Best Initial: -11
Mean Initial: -35.7273
