./input/BeezaoRaw/IPMTC-I/instance1029_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
2;0;0;27;1;0,1,2,3,4,6,10,11,13,14,
18;0;27;56;1;0,1,2,3,4,6,10,11,13,14,
21;0;56;89;1;0,1,2,3,4,6,10,11,13,14,
7;0;89;141;1;0,1,2,3,4,6,10,11,13,14,
8;0;141;184;1;0,1,2,3,4,6,10,11,13,14,
9;0;184;218;1;0,1,2,3,4,6,10,11,13,14,
5;0;218;235;1;0,1,2,3,4,6,10,11,13,14,
13;0;235;240;1;0,1,2,3,4,6,10,11,13,14,
Machine: 1
14;0;0;5;1;0,1,2,3,5,6,7,9,10,12,
16;0;5;19;1;0,1,2,3,5,6,7,9,10,12,
22;0;19;30;1;0,1,2,3,5,6,7,9,10,12,
12;0;30;60;1;0,1,2,3,5,6,7,9,10,12,
24;0;60;96;1;0,1,2,5,6,7,8,9,10,11,
6;0;96;153;1;1,2,5,6,7,8,9,10,11,13,
0;0;153;171;1;1,2,5,6,7,8,9,10,11,13,
20;0;171;181;1;1,2,5,6,7,8,9,10,11,13,
10;0;181;228;1;1,2,5,6,7,8,9,10,11,13,
15;0;228;240;1;1,2,5,6,7,8,9,10,11,13,
Machine: 2
19;0;0;43;1;0,1,3,4,5,7,9,10,12,13,
3;0;43;84;1;0,1,3,4,5,7,9,10,12,13,
4;0;84;109;1;0,1,3,4,5,7,9,10,12,13,
23;0;109;154;1;0,1,3,4,5,7,9,10,12,13,
17;0;154;187;1;0,1,3,4,5,7,9,10,12,13,
1;0;187;207;1;0,1,3,4,5,7,9,10,12,13,
11;0;207;240;1;0,1,3,4,5,7,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 240
Final Solution: -3
Time: 2147
PTL: 2
MCMC: 499
Best Initial: -38
Mean Initial: -43.6364
