./input/BeezaoRaw/IPMTC-I/instance533_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;133;1440
Machine: 0
11;0;0;56;1;0,1,2,3,4,7,9,10,11,14,
14;0;56;95;1;0,1,2,3,4,7,9,10,11,14,
13;0;95;123;1;0,1,2,3,4,7,9,10,11,14,
10;0;123;127;1;0,1,2,3,4,7,9,10,11,14,
4;0;127;133;1;0,1,2,3,4,7,9,10,11,14,
Machine: 1
8;0;0;58;1;0,1,2,5,6,8,9,12,13,14,
12;0;58;96;1;0,1,2,5,6,8,9,12,13,14,
3;0;96;121;1;0,1,2,5,6,8,9,12,13,14,
6;0;121;132;1;0,1,2,5,6,8,9,12,13,14,
Machine: 2
0;0;0;44;1;0,2,4,5,7,8,9,11,12,14,
5;0;44;74;1;0,2,4,5,7,8,9,11,12,14,
9;0;74;105;1;0,2,4,5,7,8,9,11,12,14,
7;0;105;112;1;0,2,4,5,7,8,9,11,12,14,
1;0;112;116;1;0,2,3,4,5,7,8,9,11,14,
2;0;116;132;1;0,2,3,4,5,7,8,9,11,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 133
Final Solution: -1
Time: 1422
PTL: 0
MCMC: 495
Best Initial: -32
Mean Initial: -34.7273
