./input/BeezaoRaw/IPMTC-I/instance276_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
10;0;0;12;1;1,2,3,4,8,9,10,11,12,14,
13;0;12;22;1;1,2,3,4,8,9,10,11,12,14,
8;0;22;45;1;1,2,3,4,8,9,10,11,12,14,
6;0;45;80;1;1,2,3,4,8,9,10,11,12,14,
14;0;80;83;1;1,2,3,4,8,9,10,11,12,14,
0;0;83;141;1;1,2,3,4,8,9,10,11,12,14,
11;0;141;158;1;0,1,2,3,4,7,8,9,11,12,
9;0;158;192;1;0,1,2,3,4,7,8,9,11,12,
2;0;192;216;1;0,1,2,3,4,7,8,9,11,12,
Machine: 1
4;0;0;39;1;0,3,4,5,6,8,9,10,11,14,
7;0;39;79;1;0,3,4,5,6,8,9,10,11,14,
1;0;79;136;1;0,3,4,5,6,8,9,10,11,14,
12;0;136;167;1;0,3,4,5,6,8,9,10,11,14,
5;0;167;182;1;0,3,4,5,6,8,9,10,11,14,
3;0;182;215;1;0,2,3,4,5,6,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 216
Final Solution: -4
Time: 1159
PTL: 0
MCMC: 8
Best Initial: -5
Mean Initial: -30.6364
