./input/BeezaoRaw/IPMTC-I/instance1239_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;202;1440
Machine: 0
15;0;0;45;1;1,2,3,4,7,9,10,12,13,14,
17;0;45;98;1;1,2,3,4,7,9,10,12,13,14,
6;0;98;155;1;1,2,3,4,7,9,10,12,13,14,
18;0;155;159;1;1,2,3,4,7,9,10,12,13,14,
0;0;159;185;1;1,2,3,4,7,9,10,12,13,14,
21;0;185;193;1;1,2,3,4,7,9,10,12,13,14,
9;0;193;202;1;1,2,3,4,7,9,10,12,13,14,
Machine: 1
14;0;0;48;1;1,2,3,4,5,6,7,10,11,12,
12;0;48;81;1;1,2,3,4,5,6,7,10,11,12,
7;0;81;106;1;1,2,3,4,5,6,7,10,11,12,
22;0;106;150;1;1,2,3,4,5,6,7,10,11,12,
20;0;150;195;1;1,2,3,4,5,6,7,10,11,12,
16;0;195;202;1;1,2,3,4,5,6,7,10,11,12,
Machine: 2
5;0;0;20;1;1,3,4,6,7,8,9,11,13,14,
19;0;20;38;1;1,3,4,6,7,8,9,11,13,14,
10;0;38;74;1;1,3,4,6,7,8,9,11,13,14,
1;0;74;120;1;1,3,4,6,7,8,9,11,13,14,
4;0;120;129;1;1,3,4,6,7,8,9,11,13,14,
2;0;129;175;1;1,3,4,6,7,8,9,11,13,14,
3;0;175;202;1;1,3,4,6,7,8,9,11,13,14,
Machine: 3
13;0;0;32;1;0,1,3,5,7,8,10,11,13,14,
11;0;32;66;1;0,1,3,5,7,8,10,11,13,14,
23;0;66;97;1;0,1,3,5,7,8,10,11,13,14,
8;0;97;155;1;0,1,3,5,7,8,10,11,13,14,
24;0;155;200;1;0,1,3,5,7,8,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 202
Final Solution: 0
Time: 2546
PTL: 6
MCMC: 404
Best Initial: -35
Mean Initial: -45.7273
