./input/BeezaoRaw/IPMTC-I/instance1108_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
18;0;0;42;1;0,1,4,6,7,9,13,15,18,19,
23;0;42;52;1;0,1,4,6,7,9,13,15,18,19,
5;0;52;69;1;0,1,4,6,7,9,13,15,18,19,
14;0;69;95;1;0,1,4,6,7,9,13,15,18,19,
6;0;95;134;1;0,1,4,6,7,9,13,15,18,19,
13;0;134;193;1;0,1,4,6,7,9,13,15,18,19,
17;0;193;223;1;0,1,4,6,7,9,11,13,15,18,
1;0;223;253;1;0,1,4,6,7,9,11,13,15,18,
Machine: 1
21;0;0;50;1;0,2,3,4,5,6,10,11,15,18,
8;0;50;91;1;0,2,3,4,5,6,10,11,15,18,
24;0;91;146;1;2,3,4,5,6,8,10,11,16,18,
9;0;146;166;1;2,3,4,5,8,10,11,13,16,18,
11;0;166;175;1;2,3,4,5,8,11,13,16,18,19,
3;0;175;192;1;2,3,4,5,8,11,12,13,16,18,
12;0;192;216;1;2,3,4,5,8,11,12,13,16,18,
20;0;216;236;1;2,3,4,5,8,11,12,13,16,18,
0;0;236;253;1;2,3,4,5,8,11,12,13,16,18,
Machine: 2
7;0;0;58;1;1,2,3,4,5,9,10,13,14,17,
10;0;58;111;1;1,2,3,4,5,9,10,13,14,17,
15;0;111;152;1;1,2,3,4,5,9,10,13,14,17,
2;0;152;156;1;1,3,4,5,9,10,13,14,17,19,
16;0;156;178;1;3,4,5,8,9,10,13,14,17,19,
4;0;178;180;1;3,4,5,8,9,10,13,14,17,19,
22;0;180;202;1;3,4,5,8,9,10,13,14,17,19,
19;0;202;252;1;3,4,5,8,9,10,13,14,17,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 253
Final Solution: -8
Time: 2182
PTL: 4
MCMC: 490
Best Initial: -43
Mean Initial: -52.2727
