./input/BeezaoRaw/IPMTC-I/instance1009_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;313;1440
Machine: 0
5;0;0;40;1;0,1,2,3,5,8,9,10,11,14,
10;0;40;85;1;0,1,2,3,5,8,9,10,11,14,
11;0;85;133;1;0,1,2,3,5,8,9,10,11,14,
22;0;133;192;1;0,1,2,3,5,8,9,10,11,14,
13;0;192;222;1;0,1,2,3,5,8,9,10,11,14,
17;0;222;280;1;0,1,2,3,5,8,9,10,11,14,
8;0;280;313;1;0,1,2,3,5,8,9,10,11,14,
Machine: 1
4;0;0;5;1;3,5,6,7,8,9,10,12,13,14,
16;0;5;60;1;3,5,6,7,8,9,10,12,13,14,
19;0;60;96;1;3,5,6,7,8,9,10,12,13,14,
12;0;96;154;1;3,5,6,7,8,9,10,12,13,14,
3;0;154;211;1;3,5,6,7,8,9,10,12,13,14,
7;0;211;245;1;3,5,6,7,8,9,10,12,13,14,
23;0;245;258;1;3,5,6,7,8,9,10,12,13,14,
24;0;258;312;1;3,5,6,7,8,9,10,12,13,14,
Machine: 2
1;0;0;2;1;1,2,3,4,6,7,9,10,12,14,
2;0;2;21;1;1,2,3,4,6,7,9,10,12,14,
14;0;21;69;1;1,2,3,4,6,7,9,10,12,14,
15;0;69;113;1;1,2,3,4,6,7,9,10,12,14,
0;0;113;148;1;1,2,3,4,6,7,9,10,12,14,
6;0;148;178;1;1,2,3,4,6,7,9,10,12,14,
20;0;178;220;1;1,2,3,4,6,7,9,10,12,14,
9;0;220;271;1;1,2,3,4,6,7,9,12,13,14,
21;0;271;295;1;1,2,3,4,6,7,9,12,13,14,
18;0;295;312;1;1,2,3,4,6,7,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 313
Final Solution: -1
Time: 2155
PTL: 21
MCMC: 496
Best Initial: -11
Mean Initial: -39.4545
