./input/BeezaoRaw/IPMTC-I/instance1118_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
23;0;0;31;1;1,2,3,4,5,7,9,13,16,18,
20;0;31;68;1;1,2,3,4,5,7,9,13,16,18,
4;0;68;98;1;1,2,3,4,5,7,9,13,16,18,
24;0;98;139;1;1,2,3,4,5,7,9,13,16,18,
18;0;139;154;1;1,2,3,4,5,7,9,16,17,18,
16;0;154;183;1;0,2,3,4,5,7,9,16,17,18,
0;0;183;200;1;0,2,3,4,5,7,9,15,16,17,
17;0;200;218;1;0,2,3,4,5,7,9,15,16,17,
2;0;218;220;1;0,2,3,4,5,7,8,9,15,16,
Machine: 1
12;0;0;45;1;0,3,4,11,12,13,14,15,16,18,
10;0;45;74;1;0,3,4,11,12,13,14,15,16,18,
3;0;74;87;1;0,3,4,11,12,13,14,15,16,18,
9;0;87;100;1;0,3,4,11,12,13,14,15,16,18,
5;0;100;116;1;0,3,4,11,12,13,14,15,16,18,
21;0;116;174;1;0,3,10,11,12,13,14,15,16,18,
11;0;174;187;1;0,3,10,11,13,14,15,16,17,18,
7;0;187;220;1;0,2,3,10,11,13,14,15,16,17,
Machine: 2
6;0;0;1;1;0,1,2,3,6,10,11,15,17,19,
22;0;1;48;1;0,1,2,3,6,10,11,15,17,19,
1;0;48;92;1;0,1,2,3,6,10,11,15,17,19,
15;0;92;131;1;0,1,2,3,6,10,11,15,17,19,
19;0;131;161;1;0,1,2,3,6,10,11,15,17,19,
14;0;161;213;1;0,1,2,3,6,10,11,15,17,19,
13;0;213;218;1;0,1,2,3,6,7,10,11,15,17,
8;0;218;219;1;0,1,2,3,6,7,8,10,11,15,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 220
Final Solution: -9
Time: 2179
PTL: 29
MCMC: 488
Best Initial: -47
Mean Initial: -52.3636
