./input/BeezaoRaw/IPMTC-I/instance1078_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;258;1440
Machine: 0
9;0;0;45;1;0,1,2,3,4,6,7,8,10,13,
1;0;45;76;1;0,1,2,3,4,6,7,8,10,13,
10;0;76;123;1;0,1,2,3,4,6,7,8,10,13,
17;0;123;132;1;0,1,2,3,4,6,7,8,10,13,
2;0;132;191;1;0,1,2,3,4,6,7,8,10,13,
19;0;191;195;1;0,1,2,3,4,6,7,8,10,13,
3;0;195;214;1;0,1,2,3,4,6,7,8,10,13,
7;0;214;225;1;0,1,2,3,4,6,7,8,10,13,
6;0;225;257;1;0,1,2,3,4,6,7,8,10,13,
Machine: 1
23;0;0;57;1;0,2,5,7,9,10,11,12,13,14,
24;0;57;85;1;0,2,5,7,9,10,11,12,13,14,
12;0;85;89;1;0,2,5,7,9,10,11,12,13,14,
21;0;89;147;1;0,2,5,7,9,10,11,12,13,14,
22;0;147;171;1;0,2,5,7,9,10,11,12,13,14,
15;0;171;217;1;0,2,5,7,9,10,11,12,13,14,
18;0;217;242;1;0,2,3,5,7,9,10,11,12,14,
14;0;242;257;1;0,2,3,5,7,9,10,11,12,14,
Machine: 2
8;0;0;46;1;1,4,5,6,8,9,10,11,12,14,
4;0;46;70;1;1,4,5,6,8,9,10,11,12,14,
11;0;70;100;1;1,4,5,6,8,9,10,11,12,14,
16;0;100;157;1;1,4,5,6,8,9,10,11,12,14,
5;0;157;189;1;1,4,5,6,8,9,10,11,12,14,
20;0;189;212;1;1,4,5,6,8,9,10,12,13,14,
0;0;212;243;1;1,4,5,6,8,9,10,12,13,14,
13;0;243;258;1;1,4,5,6,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 258
Final Solution: -2
Time: 2149
PTL: 3
MCMC: 496
Best Initial: -35
Mean Initial: -38.6364
