./input/BeezaoRaw/IPMTC-I/instance820_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;385;1440
Machine: 0
16;0;0;53;1;0,1,2,4,8,9,10,11,12,13,
20;0;53;66;1;0,1,2,4,8,9,10,11,12,13,
7;0;66;101;1;0,1,2,4,8,9,10,11,12,13,
17;0;101;146;1;0,1,2,4,8,9,10,11,12,13,
6;0;146;200;1;0,1,2,4,8,9,10,11,12,13,
21;0;200;212;1;0,1,2,7,8,9,10,11,12,13,
15;0;212;248;1;0,1,2,7,8,9,10,11,12,13,
10;0;248;255;1;0,1,2,3,7,8,9,10,11,13,
22;0;255;290;1;0,2,3,7,8,9,10,11,13,14,
23;0;290;310;1;0,2,3,7,8,9,10,11,13,14,
12;0;310;332;1;0,2,3,7,8,9,10,11,13,14,
18;0;332;377;1;0,2,3,7,8,9,10,11,13,14,
8;0;377;385;1;0,2,3,7,8,9,10,11,13,14,
Machine: 1
9;0;0;30;1;0,1,2,3,4,6,8,10,12,14,
13;0;30;61;1;0,1,2,3,4,6,8,10,12,14,
2;0;61;66;1;0,1,2,3,4,6,8,10,12,14,
5;0;66;108;1;0,1,2,3,4,6,8,10,12,14,
4;0;108;116;1;0,1,2,3,4,6,8,10,12,14,
14;0;116;148;1;0,1,2,3,4,6,8,10,12,14,
24;0;148;203;1;0,1,2,3,4,5,6,8,10,14,
0;0;203;245;1;0,1,2,3,4,5,6,8,10,14,
1;0;245;280;1;0,1,2,3,4,5,6,8,10,14,
3;0;280;326;1;0,1,2,3,4,5,6,8,10,14,
11;0;326;327;1;0,1,2,3,4,5,6,8,10,14,
19;0;327;385;1;0,1,2,3,4,5,6,8,10,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 385
Final Solution: -4
Time: 1769
PTL: 4
MCMC: 192
Best Initial: -13
Mean Initial: -37.9091
