./input/BeezaoRaw/IPMTC-I/instance431_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
14;0;0;2;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
13;0;2;38;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
8;0;38;76;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
10;0;76;129;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
11;0;129;167;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
6;0;167;196;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
4;0;196;207;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
0;0;207;209;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
Machine: 1
3;0;0;1;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
2;0;1;52;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
12;0;52;61;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
5;0;61;94;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
9;0;94;128;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
1;0;128;176;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
7;0;176;209;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 1254
PTL: 4
MCMC: 497
Best Initial: -3
Mean Initial: -29
