./input/BeezaoRaw/IPMTC-I/instance742_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;376;1440
Machine: 0
19;0;0;14;1;0,1,2,3,6,9,10,11,13,14,
14;0;14;16;1;0,1,2,3,6,9,10,11,13,14,
21;0;16;35;1;0,1,2,3,6,9,10,11,13,14,
17;0;35;94;1;0,1,2,3,6,9,10,11,13,14,
2;0;94;109;1;0,1,2,3,6,8,9,10,13,14,
20;0;109;113;1;0,1,2,3,6,8,9,10,13,14,
15;0;113;155;1;0,1,2,3,6,8,9,10,13,14,
9;0;155;169;1;0,1,2,3,4,6,8,9,10,14,
4;0;169;212;1;0,1,3,4,5,6,8,9,10,14,
23;0;212;263;1;0,1,3,4,5,6,8,9,10,14,
8;0;263;290;1;0,1,3,4,5,6,8,9,10,12,
18;0;290;337;1;0,1,3,4,5,6,8,9,10,12,
6;0;337;357;1;0,1,3,4,5,6,8,9,10,12,
10;0;357;370;1;0,1,3,4,5,6,8,9,10,12,
16;0;370;375;1;0,1,3,4,5,6,8,9,10,12,
Machine: 1
24;0;0;9;1;1,3,4,5,6,7,9,11,12,13,
7;0;9;19;1;1,3,4,5,6,7,9,11,12,13,
22;0;19;48;1;1,3,4,5,6,7,9,11,12,13,
13;0;48;104;1;1,3,4,5,6,7,9,11,12,13,
1;0;104;162;1;1,3,4,5,6,7,9,11,12,13,
3;0;162;193;1;1,3,4,5,6,7,9,11,12,13,
5;0;193;216;1;1,3,4,5,6,7,9,11,12,13,
12;0;216;267;1;1,3,4,5,6,7,9,11,12,13,
11;0;267;319;1;0,1,3,4,5,6,7,9,11,13,
0;0;319;376;1;0,1,3,4,5,6,7,9,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 376
Final Solution: -5
Time: 1757
PTL: 0
MCMC: 425
Best Initial: -10
Mean Initial: -37.1818
