./input/BeezaoRaw/IPMTC-I/instance1297_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
7;0;0;57;1;0,1,2,3,7,8,9,12,13,14,
14;0;57;87;1;0,1,2,3,7,8,9,12,13,14,
15;0;87;119;1;0,1,2,3,7,8,9,12,13,14,
10;0;119;135;1;0,1,2,3,7,8,9,12,13,14,
17;0;135;188;1;0,1,2,3,7,8,9,12,13,14,
20;0;188;216;1;0,1,2,3,7,8,9,12,13,14,
Machine: 1
18;0;0;53;1;1,2,3,4,6,8,9,10,11,12,
16;0;53;107;1;1,2,3,4,6,8,9,10,11,12,
4;0;107;139;1;1,2,3,4,6,8,9,10,11,12,
1;0;139;193;1;1,2,3,4,6,8,9,10,11,12,
12;0;193;216;1;1,2,3,4,6,8,9,10,11,12,
Machine: 2
19;0;0;54;1;0,1,2,4,5,6,8,10,13,14,
6;0;54;90;1;0,1,2,4,5,6,8,10,13,14,
23;0;90;147;1;0,1,2,4,5,6,8,10,13,14,
9;0;147;154;1;0,1,2,4,5,6,8,10,13,14,
8;0;154;172;1;0,1,2,4,5,6,8,10,13,14,
5;0;172;190;1;0,1,2,4,5,6,8,10,13,14,
0;0;190;208;1;0,1,2,4,5,6,8,10,13,14,
11;0;208;214;1;0,1,2,4,5,6,8,10,13,14,
Machine: 3
22;0;0;52;1;0,1,3,4,5,7,10,11,12,14,
2;0;52;67;1;0,1,3,4,5,7,10,11,12,14,
3;0;67;105;1;0,1,3,4,5,7,10,11,12,14,
13;0;105;153;1;0,1,3,4,5,7,10,11,12,14,
24;0;153;170;1;0,1,3,4,5,7,10,11,12,14,
21;0;170;216;1;0,1,3,4,5,7,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 216
Final Solution: 0
Time: 2579
PTL: 21
MCMC: 498
Best Initial: -34
Mean Initial: -42.3636
