./input/BeezaoRaw/IPMTC-I/instance671_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
7;0;0;24;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
2;0;24;44;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
5;0;44;67;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
12;0;67;125;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
3;0;125;146;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
6;0;146;157;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
Machine: 1
1;0;0;41;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
13;0;41;66;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
11;0;66;122;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
8;0;122;157;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
Machine: 2
4;0;0;37;1;0,1,2,3,4,5,6,7,8,10,12,13,15,17,18,
0;0;37;55;1;0,1,2,3,4,5,6,7,8,10,12,13,15,17,18,
14;0;55;97;1;0,1,2,3,4,5,6,7,8,10,12,13,15,17,18,
9;0;97;145;1;0,1,2,3,4,5,6,7,8,10,12,13,15,17,18,
10;0;145;157;1;0,1,2,3,4,5,6,7,8,10,12,13,15,17,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 157
Final Solution: 0
Time: 1459
PTL: 0
MCMC: 33
Best Initial: -30
Mean Initial: -30.2727
