./input/BeezaoRaw/IPMTC-I/instance1024_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
1;0;0;39;1;1,2,3,4,5,6,9,10,12,13,
14;0;39;86;1;1,2,3,4,5,6,9,10,12,13,
7;0;86;93;1;1,2,3,4,5,6,9,10,12,13,
22;0;93;103;1;0,1,2,4,5,6,9,10,12,13,
11;0;103;140;1;0,1,2,4,5,6,9,10,12,13,
20;0;140;171;1;0,1,2,4,5,6,9,10,12,13,
17;0;171;190;1;0,1,2,4,5,6,9,10,12,13,
3;0;190;241;1;0,1,2,4,5,6,9,10,12,13,
10;0;241;257;1;0,1,2,4,5,6,9,10,12,13,
Machine: 1
13;0;0;47;1;0,2,3,4,6,7,10,11,13,14,
5;0;47;72;1;0,2,3,4,6,7,10,11,13,14,
9;0;72;101;1;0,2,3,4,6,7,10,11,13,14,
8;0;101;107;1;0,2,3,4,6,7,10,11,13,14,
18;0;107;137;1;0,2,3,4,6,7,10,11,13,14,
23;0;137;148;1;0,2,3,4,6,7,10,11,13,14,
2;0;148;206;1;0,2,3,4,6,7,10,11,13,14,
21;0;206;209;1;0,2,3,4,6,7,10,11,13,14,
19;0;209;256;1;0,2,3,4,6,7,9,10,11,13,
Machine: 2
12;0;0;43;1;0,1,2,5,7,8,9,10,11,13,
16;0;43;74;1;0,1,2,5,7,8,9,10,11,13,
0;0;74;126;1;0,1,2,5,7,8,9,10,11,13,
15;0;126;178;1;0,1,2,5,7,8,9,10,11,13,
4;0;178;207;1;0,1,2,5,7,8,9,10,11,13,
24;0;207;235;1;0,1,2,5,7,8,9,10,11,13,
6;0;235;256;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 257
Final Solution: -2
Time: 2145
PTL: 34
MCMC: 496
Best Initial: -38
Mean Initial: -40.3636
