./input/BeezaoRaw/IPMTC-I/instance1269_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
4;0;0;56;1;0,1,5,7,8,9,10,11,12,13,
6;0;56;103;1;0,1,5,7,8,9,10,11,12,13,
19;0;103;125;1;0,1,5,7,8,9,10,11,12,13,
16;0;125;177;1;0,1,5,7,8,9,10,11,12,13,
11;0;177;206;1;0,1,5,7,8,9,10,11,12,13,
24;0;206;215;1;0,1,5,7,8,9,10,11,12,13,
Machine: 1
9;0;0;4;1;0,2,3,4,6,7,10,11,13,14,
18;0;4;5;1;0,2,3,4,6,7,10,11,13,14,
13;0;5;46;1;0,2,3,4,6,7,10,11,13,14,
8;0;46;105;1;0,2,3,4,6,7,10,11,13,14,
23;0;105;156;1;0,2,3,4,6,7,10,11,13,14,
2;0;156;157;1;0,2,3,4,6,7,10,11,13,14,
21;0;157;214;1;0,2,3,4,6,7,10,11,13,14,
Machine: 2
7;0;0;59;1;0,1,2,3,4,5,6,10,12,13,
3;0;59;75;1;0,1,2,3,4,5,6,10,12,13,
10;0;75;123;1;0,1,2,3,4,5,6,10,12,13,
17;0;123;153;1;0,1,2,3,4,5,6,10,12,13,
22;0;153;155;1;0,1,2,3,4,5,6,10,12,13,
14;0;155;161;1;0,1,2,3,4,5,6,10,12,13,
5;0;161;214;1;0,1,2,3,4,5,6,10,12,13,
Machine: 3
0;0;0;53;1;1,2,4,5,6,7,8,9,10,13,
15;0;53;91;1;1,2,4,5,6,7,8,9,10,13,
12;0;91;146;1;1,2,4,5,6,7,8,9,10,13,
20;0;146;167;1;1,2,4,5,6,7,8,9,10,13,
1;0;167;214;1;1,2,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 215
Final Solution: 0
Time: 2553
PTL: 4
MCMC: 335
Best Initial: -36
Mean Initial: -38.4545
