./input/BeezaoRaw/IPMTC-I/instance530_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;153;1440
Machine: 0
1;0;0;12;1;2,3,4,5,8,9,10,11,12,14,
13;0;12;50;1;2,3,4,5,8,9,10,11,12,14,
0;0;50;52;1;2,3,4,5,8,9,10,11,12,14,
5;0;52;108;1;2,3,4,5,8,9,10,11,12,14,
7;0;108;122;1;2,3,4,5,8,9,10,11,12,14,
8;0;122;153;1;2,3,4,5,8,9,10,11,12,14,
Machine: 1
9;0;0;10;1;0,1,2,4,7,8,9,10,11,12,
6;0;10;39;1;0,1,2,4,7,8,9,10,11,12,
14;0;39;84;1;0,1,2,4,7,8,9,10,11,12,
2;0;84;105;1;0,1,2,4,7,8,9,10,11,12,
11;0;105;152;1;0,1,2,4,7,8,9,10,11,12,
Machine: 2
12;0;0;49;1;0,2,3,4,5,6,10,11,13,14,
10;0;49;96;1;0,2,3,4,5,6,10,11,13,14,
4;0;96;111;1;0,2,3,4,5,6,10,11,13,14,
3;0;111;153;1;0,2,3,4,5,6,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 153
Final Solution: 0
Time: 1427
PTL: 11
MCMC: 496
Best Initial: -32
Mean Initial: -34
