./input/BeezaoRaw/IPMTC-I/instance648_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;159;1440
Machine: 0
9;0;0;51;1;1,2,5,7,9,10,11,12,13,14,17,18,
3;0;51;104;1;1,2,5,7,9,10,11,12,13,14,17,18,
0;0;104;142;1;1,2,5,7,9,10,11,12,13,14,17,18,
13;0;142;159;1;1,2,5,7,9,10,11,12,13,14,17,19,
Machine: 1
10;0;0;27;1;3,4,5,6,7,8,11,12,14,15,16,18,
7;0;27;70;1;3,4,5,6,7,8,11,12,14,15,16,18,
2;0;70;101;1;3,4,5,6,7,8,11,12,14,15,16,18,
4;0;101;112;1;3,4,5,6,7,8,11,12,14,15,16,18,
11;0;112;153;1;3,4,5,6,7,8,11,12,14,15,16,18,
1;0;153;158;1;3,4,5,6,7,8,11,12,14,15,16,19,
Machine: 2
14;0;0;42;1;0,1,2,3,6,7,10,11,13,14,15,16,
12;0;42;94;1;0,1,2,3,6,7,10,11,13,14,15,16,
6;0;94;109;1;0,1,2,3,6,7,10,11,13,14,15,16,
5;0;109;121;1;0,1,2,3,6,7,10,11,13,14,15,16,
8;0;121;158;1;0,1,2,3,6,7,10,11,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 159
Final Solution: -2
Time: 1506
PTL: 0
MCMC: 164
Best Initial: -34
Mean Initial: -41.6364
