./input/BeezaoRaw/IPMTC-I/instance1375_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
21;0;0;15;1;3,6,10,11,12,13,14,15,18,19,
9;0;15;63;1;3,6,10,11,12,13,14,15,18,19,
5;0;63;121;1;3,6,10,11,12,13,14,15,18,19,
6;0;121;130;1;3,6,10,11,12,13,14,15,18,19,
1;0;130;144;1;3,6,10,11,12,13,14,15,18,19,
3;0;144;179;1;3,6,10,11,12,13,14,15,18,19,
Machine: 1
11;0;0;40;1;0,2,3,4,5,13,14,16,17,18,
4;0;40;81;1;0,2,3,4,5,13,14,16,17,18,
16;0;81;111;1;0,2,3,4,5,13,14,16,17,18,
10;0;111;123;1;0,2,3,4,5,13,14,16,17,18,
23;0;123;139;1;0,2,3,4,5,9,13,14,16,18,
20;0;139;178;1;0,1,2,3,4,5,9,13,14,16,
24;0;178;179;1;0,1,2,3,4,5,7,9,13,16,
Machine: 2
15;0;0;54;1;0,1,2,3,6,10,11,15,17,19,
0;0;54;78;1;0,1,2,3,6,10,11,15,17,19,
14;0;78;109;1;0,1,2,3,6,10,11,15,17,19,
22;0;109;130;1;0,1,2,3,6,10,11,15,17,19,
19;0;130;131;1;0,1,2,3,6,10,11,15,17,19,
8;0;131;142;1;0,1,2,3,6,8,10,11,15,17,
7;0;142;177;1;0,1,2,3,6,8,10,11,14,15,
Machine: 3
18;0;0;40;1;1,4,5,7,8,9,11,15,16,17,
17;0;40;75;1;1,4,5,7,8,9,11,15,16,17,
2;0;75;132;1;1,4,5,7,8,9,11,15,16,17,
12;0;132;173;1;1,4,5,7,8,9,11,15,16,17,
13;0;173;178;1;1,4,5,7,8,9,11,15,16,17,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: -5
Time: 2578
PTL: 63
MCMC: 496
Best Initial: -42
Mean Initial: -49.0909
