./input/BeezaoRaw/IPMTC-I/instance252_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
12;0;0;18;1;0,5,6,8,9,
10;0;18;47;1;0,5,6,9,11,
13;0;47;58;1;0,5,6,11,14,
11;0;58;77;1;5,6,7,10,11,
6;0;77;134;1;2,6,7,8,11,
8;0;134;157;1;1,2,6,8,13,
4;0;157;216;1;1,2,6,8,13,
Machine: 1
1;0;0;56;1;1,7,9,10,11,
7;0;56;71;1;1,7,9,10,13,
2;0;71;89;1;0,1,9,10,13,
5;0;89;117;1;0,1,9,10,13,
0;0;117;141;1;1,9,10,13,14,
3;0;141;149;1;1,4,9,13,14,
14;0;149;193;1;4,9,12,13,14,
9;0;193;216;1;3,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 216
Final Solution: -14
Time: 1091
PTL: 20
MCMC: 444
Best Initial: -25
Mean Initial: -45.6364
