./input/BeezaoRaw/IPMTC-I/instance267_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
9;0;0;25;1;3,9,12,13,14,
14;0;25;72;1;4,9,12,13,14,
3;0;72;81;1;1,4,9,13,14,
0;0;81;134;1;1,9,10,13,14,
13;0;134;147;1;1,6,9,10,14,
5;0;147;148;1;0,1,6,9,10,
2;0;148;173;1;0,1,6,9,10,
10;0;173;199;1;0,5,6,9,11,
12;0;199;227;1;0,5,6,8,9,
Machine: 1
6;0;0;53;1;2,6,7,8,11,
4;0;53;81;1;2,7,8,11,13,
8;0;81;111;1;1,2,7,11,13,
7;0;111;113;1;1,7,9,11,13,
11;0;113;170;1;1,5,7,10,11,
1;0;170;226;1;1,5,7,10,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 227
Final Solution: -13
Time: 1104
PTL: 7
MCMC: 55
Best Initial: -26
Mean Initial: -49.6364
