./input/BeezaoRaw/IPMTC-I/instance583_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
6;0;0;1;1;0,2,4,5,6,9,10,11,12,14,
2;0;1;15;1;0,2,4,5,6,9,10,11,12,14,
0;0;15;58;1;0,2,4,5,7,9,10,11,12,14,
10;0;58;105;1;0,2,4,5,7,9,10,11,13,14,
7;0;105;154;1;0,4,5,7,8,9,10,11,12,13,
3;0;154;155;1;0,1,4,5,6,7,8,9,10,13,
Machine: 1
11;0;0;28;1;0,1,2,3,4,5,6,8,10,14,
1;0;28;75;1;0,1,2,3,4,7,8,9,10,14,
14;0;75;131;1;0,1,2,3,4,7,8,9,10,12,
4;0;131;156;1;0,1,4,5,7,8,9,10,11,12,
Machine: 2
12;0;0;51;1;0,1,2,3,5,6,7,11,12,13,
5;0;51;70;1;0,1,2,3,5,6,7,11,12,13,
9;0;70;111;1;0,1,2,3,6,7,11,12,13,14,
8;0;111;142;1;0,1,2,3,6,7,10,11,13,14,
13;0;142;155;1;0,1,2,3,6,7,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 156
Final Solution: -13
Time: 1311
PTL: 10
MCMC: 202
Best Initial: -47
Mean Initial: -53.7273
