./input/BeezaoRaw/IPMTC-I/instance404_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
1;0;0;22;1;3,5,7,8,9,10,11,12,14,15,16,19,
11;0;22;30;1;3,5,7,8,9,10,11,12,14,15,16,19,
13;0;30;40;1;3,5,7,8,9,10,11,12,14,15,16,19,
7;0;40;60;1;3,5,7,8,9,10,11,12,14,15,16,19,
0;0;60;115;1;2,3,5,7,8,9,10,11,12,13,14,17,
10;0;115;158;1;2,3,4,5,7,8,10,11,13,14,17,18,
9;0;158;204;1;2,3,4,5,7,8,10,11,13,14,17,18,
3;0;204;240;1;1,2,3,4,5,7,8,10,11,14,17,18,
Machine: 1
8;0;0;55;1;0,1,2,6,7,8,10,11,13,14,15,16,
5;0;55;113;1;0,1,2,6,7,8,10,11,13,14,15,16,
2;0;113;120;1;0,1,2,6,7,8,10,11,13,14,15,16,
14;0;120;141;1;0,1,2,6,7,8,10,11,13,14,15,16,
6;0;141;176;1;0,1,2,6,7,8,10,11,13,14,15,16,
4;0;176;228;1;0,1,2,4,6,7,8,10,11,13,14,16,
12;0;228;239;1;0,1,2,4,6,7,8,10,11,13,14,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 240
Final Solution: -7
Time: 1221
PTL: 0
MCMC: 137
Best Initial: -8
Mean Initial: -33.0909
