./input/BeezaoRaw/IPMTC-I/instance1032_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
12;0;0;11;1;0,1,2,3,5,7,8,9,10,13,
15;0;11;63;1;0,1,2,3,5,7,8,9,10,13,
7;0;63;114;1;0,1,2,3,5,7,8,9,10,13,
4;0;114;157;1;0,1,2,3,5,7,8,9,10,13,
21;0;157;179;1;0,1,2,3,4,5,7,9,10,13,
23;0;179;238;1;0,1,2,3,4,5,7,9,10,13,
20;0;238;249;1;0,1,2,3,4,5,6,9,10,13,
1;0;249;253;1;0,1,2,3,4,5,6,9,10,13,
Machine: 1
3;0;0;50;1;0,1,4,5,7,8,9,10,11,12,
11;0;50;54;1;0,1,4,5,7,8,9,10,11,12,
0;0;54;92;1;0,1,4,5,7,8,9,10,11,12,
19;0;92;110;1;0,1,4,5,7,8,9,10,11,12,
24;0;110;123;1;0,1,4,5,7,8,9,10,11,12,
17;0;123;176;1;0,1,4,5,7,8,9,10,11,12,
2;0;176;183;1;0,1,4,5,7,8,9,10,11,12,
16;0;183;218;1;0,1,4,5,7,8,9,10,11,12,
6;0;218;238;1;0,1,4,5,7,8,9,10,11,13,
10;0;238;253;1;0,1,4,5,7,8,9,10,11,13,
Machine: 2
8;0;0;40;1;0,2,3,4,5,6,10,11,12,14,
9;0;40;80;1;0,2,3,4,5,6,10,11,12,14,
22;0;80;135;1;0,2,3,4,5,6,10,11,12,14,
5;0;135;161;1;0,2,3,4,5,6,10,11,12,14,
18;0;161;206;1;0,2,3,4,5,6,10,11,12,14,
14;0;206;243;1;0,2,3,4,5,6,10,11,12,14,
13;0;243;253;1;0,2,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 253
Final Solution: -3
Time: 2155
PTL: 8
MCMC: 499
Best Initial: -39
Mean Initial: -40.6364
