./input/BeezaoRaw/IPMTC-I/instance773_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
4;0;0;10;1;0,1,3,6,7,8,9,10,11,14,
10;0;10;48;1;0,1,3,6,7,8,9,10,11,14,
5;0;48;67;1;0,1,3,6,7,8,9,10,11,14,
17;0;67;93;1;0,1,3,6,7,8,9,10,11,14,
19;0;93;130;1;0,1,3,6,7,8,9,10,11,14,
8;0;130;150;1;0,1,3,6,7,8,9,10,11,14,
7;0;150;198;1;0,1,3,6,7,8,9,10,11,14,
23;0;198;209;1;0,1,3,6,7,8,9,10,11,14,
2;0;209;234;1;0,1,3,6,7,8,9,10,11,14,
3;0;234;286;1;0,1,3,6,7,8,9,10,11,13,
Machine: 1
12;0;0;35;1;1,2,3,4,5,6,7,12,13,14,
16;0;35;60;1;1,2,3,4,5,6,7,12,13,14,
0;0;60;92;1;1,2,3,4,5,6,7,12,13,14,
21;0;92;148;1;1,2,3,4,5,6,7,12,13,14,
6;0;148;150;1;1,2,3,4,5,6,7,12,13,14,
18;0;150;208;1;1,2,3,4,5,6,7,12,13,14,
14;0;208;223;1;1,2,3,4,5,6,7,12,13,14,
9;0;223;234;1;1,2,3,4,5,6,7,12,13,14,
1;0;234;235;1;1,2,3,4,5,6,7,12,13,14,
15;0;235;238;1;1,2,3,4,5,6,10,12,13,14,
11;0;238;244;1;0,1,2,3,4,5,10,11,13,14,
24;0;244;255;1;0,1,2,3,4,5,10,11,13,14,
22;0;255;269;1;0,1,2,3,4,5,10,11,13,14,
20;0;269;276;1;0,1,2,3,4,5,10,11,13,14,
13;0;276;286;1;0,1,2,3,4,5,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 286
Final Solution: -4
Time: 1792
PTL: 4
MCMC: 499
Best Initial: -39
Mean Initial: -40.6364
