./input/BeezaoRaw/IPMTC-I/instance367_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
14;0;0;12;1;0,1,3,4,5,8,11,18,
13;0;12;64;1;1,3,4,5,6,8,11,18,
3;0;64;68;1;1,2,3,4,8,11,17,18,
7;0;68;87;1;1,2,3,4,8,13,17,18,
10;0;87;134;1;2,3,4,8,12,13,17,18,
11;0;134;185;1;2,3,4,7,8,12,18,19,
1;0;185;215;1;2,3,4,7,8,12,15,18,
8;0;215;256;1;2,3,4,7,8,10,12,18,
Machine: 1
6;0;0;48;1;1,5,7,9,14,16,17,18,
5;0;48;102;1;1,5,7,9,14,16,17,18,
0;0;102;143;1;1,5,7,9,14,16,17,18,
2;0;143;189;1;0,1,5,7,8,9,14,16,
12;0;189;201;1;0,1,4,5,6,9,14,16,
9;0;201;213;1;0,1,5,6,9,12,13,16,
4;0;213;257;1;0,1,5,6,9,12,13,16,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 257
Final Solution: -15
Time: 1170
PTL: 3
MCMC: 425
Best Initial: -21
Mean Initial: -44
