./input/BeezaoRaw/IPMTC-I/instance1206_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
16;0;0;36;1;0,1,3,4,5,6,7,11,12,13,
22;0;36;63;1;0,1,3,4,5,6,7,11,12,13,
7;0;63;101;1;0,1,3,4,5,6,7,11,12,13,
10;0;101;110;1;0,1,3,4,5,6,7,11,12,13,
5;0;110;137;1;0,1,3,4,5,6,7,11,12,13,
12;0;137;165;1;0,1,3,4,5,6,7,11,12,13,
19;0;165;186;1;0,1,3,4,5,6,7,11,12,13,
Machine: 1
18;0;0;53;1;0,1,2,3,6,8,9,10,12,14,
23;0;53;75;1;0,1,2,3,6,8,9,10,12,14,
11;0;75;87;1;0,1,2,3,6,8,9,10,12,14,
8;0;87;90;1;0,1,2,3,6,8,9,10,12,14,
17;0;90;115;1;0,1,2,3,6,8,9,10,13,14,
20;0;115;125;1;0,1,2,3,6,8,9,10,13,14,
15;0;125;127;1;0,1,2,3,6,8,9,10,13,14,
2;0;127;186;1;0,1,2,3,6,8,9,10,13,14,
Machine: 2
1;0;0;48;1;0,3,5,6,7,9,10,11,13,14,
24;0;48;66;1;0,3,5,6,7,9,10,11,13,14,
4;0;66;94;1;0,3,5,6,7,9,10,11,13,14,
21;0;94;148;1;0,3,5,6,7,9,10,11,13,14,
0;0;148;186;1;0,3,5,6,7,9,10,11,13,14,
Machine: 3
14;0;0;49;1;1,2,3,4,5,6,9,10,13,14,
6;0;49;105;1;1,2,3,4,5,6,9,10,13,14,
9;0;105;111;1;1,2,3,4,5,6,9,10,13,14,
13;0;111;152;1;1,2,3,4,5,6,9,10,13,14,
3;0;152;186;1;1,2,3,4,5,6,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 186
Final Solution: -1
Time: 2571
PTL: 42
MCMC: 498
Best Initial: -36
Mean Initial: -38.6364
