./input/BeezaoRaw/IPMTC-I/instance296_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;293;1440
Machine: 0
6;0;0;25;1;0,1,2,3,4,9,10,11,12,14,
1;0;25;76;1;0,1,2,3,4,9,10,11,12,14,
10;0;76;86;1;0,1,2,3,4,9,10,11,12,14,
14;0;86;140;1;0,1,2,3,4,9,10,11,12,14,
3;0;140;175;1;0,2,3,5,6,9,10,11,13,14,
13;0;175;191;1;0,2,3,5,6,9,10,11,13,14,
12;0;191;243;1;0,2,3,5,6,9,10,11,13,14,
4;0;243;293;1;0,2,3,5,6,9,10,11,13,14,
Machine: 1
2;0;0;49;1;0,2,4,5,7,8,9,11,12,14,
9;0;49;106;1;0,2,4,5,7,8,9,11,12,14,
5;0;106;125;1;0,2,4,5,7,8,9,11,12,14,
0;0;125;179;1;0,2,4,5,7,8,9,11,12,14,
7;0;179;203;1;0,2,4,5,7,8,9,11,12,14,
8;0;203;246;1;0,2,4,5,7,8,9,11,12,14,
11;0;246;293;1;0,1,2,4,5,7,8,9,11,12,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 293
Final Solution: -4
Time: 1143
PTL: 0
MCMC: 265
Best Initial: -33
Mean Initial: -36.0909
