./input/BeezaoRaw/IPMTC-I/instance414_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
11;0;0;29;1;0,1,3,5,7,11,12,13,14,15,16,19,
14;0;29;86;1;0,1,3,5,7,11,12,13,14,15,16,19,
1;0;86;144;1;0,1,3,5,7,11,12,13,14,15,16,19,
8;0;144;158;1;0,1,3,5,7,11,12,13,14,15,16,19,
12;0;158;190;1;0,1,3,5,6,7,10,12,14,15,16,19,
13;0;190;225;1;0,1,3,5,6,7,9,10,12,14,15,19,
5;0;225;257;1;0,1,3,5,6,7,9,10,12,14,15,19,
Machine: 1
4;0;0;25;1;1,3,4,5,7,8,10,11,14,16,17,18,
3;0;25;65;1;1,3,4,5,7,8,10,11,14,16,17,18,
7;0;65;112;1;1,3,4,5,7,8,10,11,14,16,17,18,
9;0;112;157;1;1,3,4,5,7,8,10,11,13,14,17,18,
10;0;157;200;1;1,3,4,5,7,8,10,11,13,14,17,18,
6;0;200;219;1;1,2,3,4,5,6,7,8,10,13,14,17,
0;0;219;251;1;1,2,3,4,5,6,7,8,9,10,13,17,
2;0;251;256;1;1,2,3,4,5,6,7,8,9,10,13,17,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 257
Final Solution: -7
Time: 1217
PTL: 0
MCMC: 498
Best Initial: -14
Mean Initial: -37.6364
