./input/BeezaoRaw/IPMTC-I/instance709_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
14;0;0;45;1;0,1,4,5,6,7,9,10,12,13,15,16,17,18,19,
2;0;45;91;1;0,1,4,5,6,7,9,10,12,13,15,16,17,18,19,
9;0;91;121;1;0,1,4,5,6,7,9,10,12,13,14,15,16,17,18,
3;0;121;143;1;0,1,2,4,5,6,7,9,10,12,13,14,15,16,17,
Machine: 1
7;0;0;59;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
4;0;59;104;1;0,1,2,3,4,6,7,9,10,11,13,14,16,17,18,
0;0;104;124;1;0,1,2,3,4,6,8,9,10,11,13,14,16,17,18,
12;0;124;138;1;0,1,2,3,4,6,8,9,10,11,13,14,16,17,18,
8;0;138;141;1;0,1,2,3,4,5,6,8,9,10,11,13,16,18,19,
Machine: 2
10;0;0;18;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
13;0;18;49;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
11;0;49;95;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
1;0;95;123;1;0,3,4,5,6,7,8,9,11,12,14,15,17,18,19,
5;0;123;131;1;0,1,3,4,5,6,7,8,9,11,12,15,17,18,19,
6;0;131;143;1;0,1,2,3,4,5,6,7,8,9,11,12,15,17,18,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 143
Final Solution: -10
Time: 1375
PTL: 1
MCMC: 454
Best Initial: -42
Mean Initial: -45.2727
