./input/BeezaoRaw/IPMTC-I/instance1325_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;210;1440
Machine: 0
19;0;0;38;1;3,4,5,8,9,10,13,15,16,19,
2;0;38;56;1;3,4,5,8,9,10,13,15,16,19,
9;0;56;74;1;3,4,5,8,9,10,13,15,16,19,
16;0;74;130;1;3,4,5,8,9,10,13,15,16,19,
6;0;130;155;1;3,4,5,8,9,10,13,15,16,19,
13;0;155;194;1;3,4,5,8,9,10,13,15,16,19,
11;0;194;208;1;3,4,5,8,9,10,13,15,16,19,
Machine: 1
0;0;0;42;1;1,2,4,6,7,8,11,12,18,19,
5;0;42;87;1;1,2,4,6,7,8,11,12,18,19,
1;0;87;122;1;1,2,4,6,7,8,11,12,18,19,
14;0;122;125;1;1,2,4,6,7,8,11,12,18,19,
24;0;125;149;1;1,2,4,6,7,8,12,16,18,19,
23;0;149;197;1;1,2,4,6,7,8,12,16,18,19,
20;0;197;210;1;1,2,4,6,7,8,12,16,18,19,
Machine: 2
7;0;0;44;1;0,1,3,7,9,11,13,14,18,19,
17;0;44;93;1;0,1,3,7,9,11,13,14,18,19,
22;0;93;152;1;0,1,3,7,9,11,13,14,18,19,
18;0;152;210;1;0,1,3,7,9,11,13,14,18,19,
Machine: 3
4;0;0;12;1;0,3,4,5,12,13,14,15,17,18,
3;0;12;51;1;0,3,4,5,12,13,14,15,17,18,
10;0;51;89;1;0,3,4,5,12,13,14,15,17,18,
8;0;89;110;1;0,3,4,5,12,13,14,15,17,18,
21;0;110;146;1;0,2,3,4,5,10,11,12,13,17,
12;0;146;173;1;0,2,3,4,5,10,11,12,13,17,
15;0;173;209;1;0,2,3,4,5,10,11,12,13,17,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 210
Final Solution: -4
Time: 2577
PTL: 24
MCMC: 324
Best Initial: -42
Mean Initial: -46.8182
