./input/BeezaoRaw/IPMTC-I/instance1248_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
1;0;0;39;1;0,3,4,5,7,8,9,10,11,14,
23;0;39;45;1;0,3,4,5,7,8,9,10,11,14,
12;0;45;93;1;0,3,4,5,7,8,9,10,11,14,
10;0;93;137;1;0,3,4,5,7,8,9,10,11,14,
8;0;137;156;1;0,3,4,5,7,8,9,10,11,14,
4;0;156;199;1;0,3,4,5,7,8,9,10,11,14,
0;0;199;204;1;0,3,4,5,7,8,9,10,11,14,
Machine: 1
6;0;0;53;1;0,1,2,5,6,7,8,9,11,14,
2;0;53;72;1;0,1,2,5,6,7,8,9,11,14,
19;0;72;78;1;0,1,2,5,6,7,8,9,11,14,
5;0;78;121;1;0,1,2,5,6,7,8,9,11,14,
11;0;121;163;1;0,1,2,5,6,7,8,9,11,14,
13;0;163;203;1;0,1,2,5,6,7,8,9,11,14,
Machine: 2
16;0;0;39;1;1,2,3,4,5,6,9,10,11,12,
21;0;39;62;1;1,2,3,4,5,6,9,10,11,12,
14;0;62;75;1;1,2,3,4,5,6,9,10,11,12,
17;0;75;128;1;1,2,3,4,5,6,9,10,11,12,
20;0;128;174;1;1,2,3,4,5,6,9,10,11,12,
22;0;174;203;1;1,2,3,4,5,6,9,10,11,12,
Machine: 3
3;0;0;53;1;1,2,3,6,7,9,10,12,13,14,
9;0;53;72;1;1,2,3,6,7,9,10,12,13,14,
18;0;72;95;1;1,2,3,6,7,9,10,12,13,14,
7;0;95;134;1;1,2,3,6,7,9,10,12,13,14,
15;0;134;170;1;1,2,3,6,7,9,10,12,13,14,
24;0;170;204;1;1,2,3,6,7,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 2567
PTL: 2
MCMC: 489
Best Initial: -35
Mean Initial: -47.5455
