./input/BeezaoRaw/IPMTC-I/instance278_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
5;0;0;28;1;0,2,4,5,6,8,9,11,12,14,
8;0;28;52;1;0,2,4,5,6,8,9,11,12,14,
7;0;52;60;1;0,2,4,5,6,8,9,11,12,14,
12;0;60;100;1;0,2,4,5,6,8,9,11,12,14,
9;0;100;127;1;0,2,4,5,6,7,8,9,11,12,
2;0;127;185;1;0,2,4,5,6,7,8,9,11,12,
3;0;185;219;1;0,2,4,5,6,7,8,9,11,13,
Machine: 1
10;0;0;27;1;0,1,2,3,4,9,10,11,12,14,
14;0;27;69;1;0,1,2,3,4,9,10,11,12,14,
4;0;69;107;1;0,1,2,3,4,9,10,11,12,14,
13;0;107;111;1;0,1,2,3,4,9,10,11,12,14,
6;0;111;157;1;0,1,2,3,4,9,10,11,12,14,
11;0;157;211;1;0,1,2,3,4,7,9,11,12,14,
1;0;211;215;1;0,1,2,3,4,7,9,11,12,14,
0;0;215;220;1;0,1,2,3,4,7,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 220
Final Solution: -3
Time: 1166
PTL: 2
MCMC: 497
Best Initial: -36
Mean Initial: -37.3636
