./input/BeezaoRaw/IPMTC-I/instance1235_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;180;1440
Machine: 0
11;0;0;40;1;0,3,5,7,8,9,10,11,12,14,
7;0;40;52;1;0,3,5,7,8,9,10,11,12,14,
17;0;52;64;1;0,3,5,7,8,9,10,11,12,14,
15;0;64;107;1;0,3,5,7,8,9,10,11,12,14,
12;0;107;108;1;0,3,5,7,8,9,10,11,12,14,
23;0;108;150;1;0,3,5,7,8,9,10,11,12,14,
10;0;150;179;1;0,3,5,7,8,9,10,11,12,14,
Machine: 1
3;0;0;23;1;0,1,3,6,7,8,9,10,13,14,
2;0;23;81;1;0,1,3,6,7,8,9,10,13,14,
4;0;81;85;1;0,1,3,6,7,8,9,10,13,14,
9;0;85;129;1;0,1,3,6,7,8,9,10,13,14,
13;0;129;141;1;0,1,3,6,7,8,9,10,13,14,
8;0;141;178;1;0,1,3,6,7,8,9,10,13,14,
Machine: 2
1;0;0;54;1;1,2,3,4,5,6,7,8,11,12,
22;0;54;81;1;1,2,3,4,5,6,7,8,11,12,
5;0;81;104;1;1,2,3,4,5,6,7,8,11,12,
14;0;104;139;1;1,2,3,4,5,6,7,8,11,12,
21;0;139;168;1;1,2,3,4,5,6,7,8,11,12,
19;0;168;180;1;1,2,3,4,5,6,7,8,11,12,
Machine: 3
0;0;0;42;1;1,2,3,4,5,7,10,12,13,14,
24;0;42;67;1;1,2,3,4,5,7,10,12,13,14,
20;0;67;68;1;1,2,3,4,5,7,10,12,13,14,
6;0;68;119;1;1,2,3,4,5,7,10,12,13,14,
16;0;119;133;1;1,2,3,4,5,7,10,12,13,14,
18;0;133;180;1;1,2,3,4,5,7,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 180
Final Solution: 0
Time: 2619
PTL: 13
MCMC: 497
Best Initial: -32
Mean Initial: -39.2727
