./input/BeezaoRaw/IPMTC-I/instance1350_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
12;0;0;43;1;0,2,3,4,5,8,11,12,16,18,
20;0;43;79;1;0,2,3,4,5,8,11,12,16,18,
3;0;79;92;1;0,2,3,4,5,8,11,12,16,18,
0;0;92;134;1;0,2,3,4,5,8,11,12,16,18,
21;0;134;158;1;0,2,3,4,5,8,10,11,12,16,
24;0;158;192;1;0,2,3,4,5,6,8,10,11,16,
19;0;192;243;1;0,2,3,4,5,6,8,10,11,16,
Machine: 1
7;0;0;50;1;0,1,3,4,5,6,7,11,18,19,
1;0;50;106;1;0,1,3,4,5,6,7,11,18,19,
14;0;106;138;1;0,1,3,4,5,6,7,11,18,19,
23;0;138;151;1;0,1,3,4,5,6,7,11,18,19,
8;0;151;208;1;0,1,3,4,5,6,7,11,15,18,
18;0;208;244;1;0,1,3,4,5,6,7,11,13,15,
Machine: 2
5;0;0;44;1;1,2,9,11,13,14,15,17,18,19,
6;0;44;100;1;1,2,9,11,13,14,15,17,18,19,
22;0;100;138;1;1,2,9,11,13,14,15,17,18,19,
17;0;138;192;1;1,2,9,11,13,14,15,17,18,19,
15;0;192;243;1;1,2,9,11,13,14,15,17,18,19,
Machine: 3
4;0;0;46;1;4,5,8,9,10,13,14,16,17,19,
2;0;46;60;1;4,5,8,9,10,13,14,16,17,19,
9;0;60;62;1;4,5,8,9,10,13,14,16,17,19,
10;0;62;117;1;4,5,8,9,10,13,14,16,17,19,
11;0;117;172;1;4,5,8,9,10,13,14,16,17,19,
13;0;172;219;1;4,5,8,9,10,13,14,15,16,17,
16;0;219;244;1;4,5,8,9,10,13,14,15,16,17,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 244
Final Solution: -5
Time: 2602
PTL: 7
MCMC: 498
Best Initial: -39
Mean Initial: -57.0909
