./input/BeezaoRaw/IPMTC-I/instance783_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;441;1440
Machine: 0
24;0;0;9;1;0,1,4,5,7,8,9,10,11,13,
4;0;9;64;1;0,1,4,5,7,8,9,10,11,13,
6;0;64;69;1;0,1,4,5,7,8,9,10,11,13,
1;0;69;107;1;0,1,4,5,7,8,9,10,11,13,
22;0;107;144;1;0,1,2,4,5,7,8,9,10,13,
15;0;144;191;1;0,1,2,4,5,7,8,9,10,13,
3;0;191;232;1;0,1,2,4,5,7,8,9,10,13,
0;0;232;262;1;0,1,2,4,5,7,8,9,10,13,
12;0;262;284;1;0,1,2,4,5,7,8,9,10,13,
23;0;284;294;1;0,1,2,3,4,5,7,9,10,13,
19;0;294;310;1;0,1,2,3,4,5,7,9,10,13,
7;0;310;357;1;0,1,2,3,4,5,7,9,10,13,
17;0;357;400;1;0,1,2,3,4,5,7,10,12,13,
10;0;400;402;1;0,1,2,3,4,5,7,10,12,13,
21;0;402;440;1;0,1,2,3,4,5,7,10,12,13,
Machine: 1
20;0;0;53;1;0,2,3,5,6,9,10,11,12,13,
14;0;53;98;1;0,2,3,5,6,9,10,11,12,13,
5;0;98;154;1;0,2,3,5,6,9,10,11,12,13,
16;0;154;207;1;0,2,3,5,6,9,10,11,12,13,
9;0;207;247;1;0,2,3,5,6,9,10,11,12,14,
8;0;247;256;1;0,2,3,4,6,9,10,11,12,14,
13;0;256;304;1;0,2,3,4,6,9,10,11,12,14,
2;0;304;330;1;0,2,3,4,6,9,10,11,12,14,
18;0;330;383;1;0,2,3,4,6,9,10,11,12,14,
11;0;383;441;1;0,2,3,4,6,9,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 441
Final Solution: -5
Time: 1761
PTL: 4
MCMC: 490
Best Initial: -41
Mean Initial: -43
