./input/BeezaoRaw/IPMTC-I/instance369_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
11;0;0;51;1;2,3,4,7,8,12,15,19,
1;0;51;81;1;2,3,4,7,8,12,15,19,
8;0;81;122;1;2,3,4,7,8,10,12,18,
10;0;122;169;1;2,3,4,8,12,13,17,18,
7;0;169;188;1;1,2,3,4,8,13,17,18,
3;0;188;192;1;1,2,3,4,8,11,17,18,
13;0;192;244;1;1,3,4,5,6,8,11,18,
14;0;244;256;1;0,1,3,4,5,8,11,18,
Machine: 1
0;0;0;41;1;0,1,5,9,14,16,17,18,
6;0;41;89;1;0,1,5,9,14,16,17,18,
12;0;89;101;1;0,1,4,5,6,9,14,16,
5;0;101;155;1;0,1,5,6,7,9,14,16,
9;0;155;167;1;0,1,5,6,9,12,13,16,
4;0;167;211;1;0,1,5,6,9,12,13,16,
2;0;211;257;1;0,1,5,6,8,9,12,13,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 257
Final Solution: -15
Time: 1155
PTL: 0
MCMC: 365
Best Initial: -48
Mean Initial: -52.5455
