./input/BeezaoRaw/IPMTC-I/instance695_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;174;1440
Machine: 0
10;0;0;24;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
11;0;24;63;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
14;0;63;103;1;0,3,4,5,6,7,8,11,12,13,14,16,17,18,19,
5;0;103;123;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
1;0;123;174;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
Machine: 1
9;0;0;54;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
12;0;54;83;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
8;0;83;132;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
3;0;132;149;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,19,
2;0;149;173;1;0,1,2,3,4,5,6,9,10,11,12,13,15,16,19,
Machine: 2
7;0;0;7;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;7;65;1;0,1,2,3,4,7,8,9,10,11,13,14,16,17,18,
13;0;65;98;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,18,
6;0;98;115;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,18,
4;0;115;174;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,18,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 174
Final Solution: -10
Time: 1380
PTL: 1
MCMC: 491
Best Initial: -43
Mean Initial: -47.7273
