./input/BeezaoRaw/IPMTC-I/instance1091_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
21;0;0;31;1;0,1,2,3,4,9,10,11,12,13,
7;0;31;51;1;0,1,2,3,4,9,10,11,12,13,
12;0;51;54;1;0,1,2,3,4,9,10,11,12,13,
17;0;54;89;1;0,1,2,3,4,9,10,11,13,18,
8;0;89;112;1;0,1,3,4,5,9,10,13,15,18,
2;0;112;116;1;0,1,3,4,5,9,10,13,15,19,
18;0;116;127;1;0,1,3,4,5,7,9,10,13,15,
16;0;127;163;1;0,1,3,4,5,8,9,10,13,15,
9;0;163;190;1;0,1,3,4,5,8,9,10,13,15,
6;0;190;201;1;0,1,3,4,5,8,9,10,13,15,
19;0;201;221;1;0,1,3,4,5,8,9,10,13,15,
Machine: 1
5;0;0;9;1;1,4,6,7,8,11,12,15,18,19,
23;0;9;41;1;1,4,6,7,8,11,12,15,18,19,
13;0;41;96;1;1,4,6,7,8,11,12,15,18,19,
14;0;96;151;1;1,4,6,7,8,11,12,15,18,19,
0;0;151;187;1;1,4,6,7,8,11,12,15,18,19,
1;0;187;212;1;1,4,6,7,8,11,12,15,18,19,
20;0;212;221;1;1,4,6,7,8,11,12,15,16,18,
Machine: 2
4;0;0;21;1;2,4,5,8,12,13,14,16,17,19,
15;0;21;46;1;2,4,5,8,12,13,14,16,17,19,
22;0;46;55;1;2,4,5,8,12,13,14,16,17,19,
10;0;55;108;1;2,4,5,8,12,13,14,16,17,19,
11;0;108;158;1;2,4,5,8,12,13,14,16,17,19,
3;0;158;193;1;2,4,5,8,12,13,14,16,17,19,
24;0;193;220;1;2,4,5,6,8,12,13,14,16,17,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 221
Final Solution: -8
Time: 2190
PTL: 2
MCMC: 494
Best Initial: -45
Mean Initial: -47.2727
