./input/BeezaoRaw/IPMTC-I/instance69_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;98;1440
Machine: 0
3;0;0;38;1;0,3,5,6,8,9,10,12,13,14,
7;0;38;91;1;0,3,4,7,8,9,10,11,12,14,
0;0;91;92;1;0,2,3,4,7,8,9,10,11,12,
2;0;92;93;1;0,2,3,4,7,8,9,10,11,12,
Machine: 1
6;0;0;21;1;0,2,3,5,6,7,9,11,12,14,
4;0;21;70;1;0,3,5,6,7,9,11,12,13,14,
5;0;70;90;1;0,3,5,6,7,8,9,11,12,13,
END
fineshedJobsCount: 7
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 4
criticalMachineTime: 93
Final Solution: -36
Time: 623
PTL: 0
MCMC: 35
Best Initial: -36
Mean Initial: -39.9091
