./input/BeezaoRaw/IPMTC-I/instance1379_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
12;0;0;16;1;0,1,3,4,6,8,11,15,16,17,
8;0;16;53;1;0,1,3,4,6,8,11,15,16,17,
18;0;53;87;1;0,1,3,4,6,8,11,15,16,17,
22;0;87;136;1;0,1,3,4,6,8,11,15,16,17,
2;0;136;193;1;0,1,3,4,6,8,9,11,15,16,
24;0;193;216;1;0,1,3,4,6,7,8,9,11,16,
Machine: 1
10;0;0;44;1;0,1,2,3,4,5,7,9,14,18,
23;0;44;79;1;0,1,2,3,4,5,7,9,14,18,
16;0;79;117;1;0,1,2,3,4,5,7,9,14,18,
17;0;117;143;1;0,1,2,3,4,5,7,9,14,18,
4;0;143;183;1;0,1,2,3,4,5,7,9,14,18,
20;0;183;216;1;0,1,2,3,4,5,7,9,13,14,
Machine: 2
19;0;0;20;1;0,1,2,3,4,5,6,10,17,19,
1;0;20;63;1;0,1,2,3,4,5,6,10,17,19,
15;0;63;106;1;0,1,2,3,4,5,6,10,17,19,
6;0;106;156;1;0,1,2,3,4,5,6,10,17,19,
14;0;156;215;1;0,1,2,3,4,5,6,10,17,19,
Machine: 3
7;0;0;8;1;2,3,10,11,12,13,14,15,17,18,
0;0;8;56;1;2,3,10,11,12,13,14,15,17,18,
5;0;56;90;1;2,3,10,11,12,13,14,15,17,18,
21;0;90;104;1;2,3,10,11,12,13,14,15,17,18,
11;0;104;157;1;2,3,10,11,13,14,15,16,17,18,
9;0;157;182;1;2,3,10,11,13,14,15,16,17,18,
13;0;182;192;1;2,3,7,10,11,13,14,15,16,17,
3;0;192;214;1;2,3,7,10,11,13,14,15,16,17,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 216
Final Solution: -5
Time: 2563
PTL: 57
MCMC: 400
Best Initial: -43
Mean Initial: -47.4545
