./input/BeezaoRaw/IPMTC-I/instance286_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
6;0;0;7;1;0,1,2,5,6,8,11,12,13,14,
7;0;7;35;1;0,1,2,5,6,8,11,12,13,14,
3;0;35;56;1;0,1,2,5,6,8,11,12,13,14,
0;0;56;112;1;0,1,2,5,6,8,9,11,12,14,
8;0;112;159;1;0,1,2,5,6,8,9,11,12,14,
12;0;159;186;1;0,1,2,5,6,8,9,11,12,14,
Machine: 1
4;0;0;34;1;0,1,2,3,4,7,9,10,11,14,
14;0;34;50;1;0,1,2,3,4,7,9,10,11,14,
1;0;50;67;1;0,1,2,3,4,7,9,10,11,14,
11;0;67;78;1;0,1,2,3,4,7,9,10,11,14,
2;0;78;79;1;0,1,2,3,4,7,9,10,11,14,
5;0;79;92;1;0,1,2,3,4,7,8,9,10,14,
10;0;92;128;1;0,1,2,3,4,7,8,9,10,14,
13;0;128;149;1;0,1,2,3,4,7,8,9,10,14,
9;0;149;185;1;0,1,2,3,4,7,8,9,10,12,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 186
Final Solution: -3
Time: 1167
PTL: 0
MCMC: 155
Best Initial: -7
Mean Initial: -33.4545
