./input/BeezaoRaw/IPMTC-I/instance629_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;162;1440
Machine: 0
0;0;0;32;1;0,1,5,6,9,13,16,18,
4;0;32;90;1;0,1,5,6,9,13,16,18,
7;0;90;149;1;0,1,5,6,9,13,16,18,
9;0;149;155;1;0,1,5,6,9,12,13,16,
2;0;155;161;1;0,1,5,6,8,9,12,13,
Machine: 1
11;0;0;39;1;2,3,7,8,9,12,14,19,
6;0;39;85;1;2,3,8,9,12,14,17,18,
10;0;85;122;1;2,3,8,9,12,13,17,18,
3;0;122;161;1;1,2,3,8,9,11,12,17,
Machine: 2
1;0;0;48;1;0,3,4,7,8,11,15,18,
14;0;48;102;1;0,3,4,7,8,11,15,18,
8;0;102;115;1;0,2,3,4,7,10,11,18,
5;0;115;134;1;0,2,3,4,7,11,14,18,
12;0;134;145;1;0,1,4,6,9,11,14,18,
13;0;145;162;1;0,1,4,5,6,9,11,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 162
Final Solution: -14
Time: 1440
PTL: 0
MCMC: 79
Best Initial: -47
Mean Initial: -50.4545
