./input/BeezaoRaw/IPMTC-I/instance1226_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;149;1440
Machine: 0
7;0;0;6;1;0,1,3,4,5,6,7,11,12,13,
0;0;6;53;1;0,1,3,4,5,6,7,11,12,13,
16;0;53;97;1;0,1,3,4,5,6,7,11,12,13,
13;0;97;109;1;0,1,3,4,5,6,7,11,12,13,
22;0;109;146;1;0,1,3,4,5,6,7,11,12,13,
10;0;146;148;1;0,1,3,4,5,6,7,11,12,13,
Machine: 1
12;0;0;43;1;0,1,3,6,8,9,10,12,13,14,
18;0;43;59;1;0,1,3,6,8,9,10,12,13,14,
2;0;59;82;1;0,1,3,6,8,9,10,12,13,14,
14;0;82;124;1;0,1,3,6,8,9,10,12,13,14,
11;0;124;137;1;0,1,3,6,8,9,10,12,13,14,
8;0;137;145;1;0,1,3,6,8,9,10,12,13,14,
23;0;145;149;1;0,1,3,6,8,9,10,12,13,14,
Machine: 2
4;0;0;35;1;2,3,4,5,6,7,9,10,13,14,
24;0;35;49;1;2,3,4,5,6,7,9,10,13,14,
1;0;49;107;1;2,3,4,5,6,7,9,10,13,14,
9;0;107;117;1;2,3,4,5,6,7,9,10,13,14,
17;0;117;127;1;2,3,4,5,6,7,9,10,13,14,
6;0;127;143;1;2,3,4,5,6,7,9,10,13,14,
5;0;143;149;1;2,3,4,5,6,7,9,10,13,14,
Machine: 3
19;0;0;57;1;0,1,2,3,6,8,10,11,13,14,
21;0;57;64;1;0,1,2,3,6,8,10,11,13,14,
3;0;64;105;1;0,1,2,3,6,8,10,11,13,14,
15;0;105;123;1;0,1,2,3,6,8,10,11,13,14,
20;0;123;147;1;0,1,2,3,6,8,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 149
Final Solution: 0
Time: 2552
PTL: 33
MCMC: 492
Best Initial: -36
Mean Initial: -39.3636
