./input/BeezaoRaw/IPMTC-I/instance498_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;155;1440
Machine: 0
8;0;0;32;1;1,2,10,13,14,
0;0;32;91;1;1,2,10,13,14,
13;0;91;128;1;1,2,6,10,14,
5;0;128;153;1;0,1,2,6,10,
Machine: 1
4;0;0;24;1;0,1,4,8,13,
3;0;24;31;1;0,1,4,8,13,
2;0;31;49;1;0,1,4,8,13,
14;0;49;91;1;1,4,9,12,13,
7;0;91;126;1;1,7,9,12,13,
9;0;126;155;1;3,9,12,13,14,
Machine: 2
12;0;0;5;1;0,5,6,8,9,
10;0;5;22;1;0,5,6,9,11,
11;0;22;72;1;5,6,7,10,11,
1;0;72;105;1;5,6,7,10,11,
6;0;105;155;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 155
Final Solution: -12
Time: 1403
PTL: 3
MCMC: 495
Best Initial: -44
Mean Initial: -48.9091
