./input/BeezaoRaw/IPMTC-I/instance1120_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
22;0;0;31;1;0,1,3,6,10,11,13,14,15,17,
15;0;31;47;1;0,1,3,6,10,11,13,14,15,17,
9;0;47;50;1;0,1,3,6,10,11,13,14,15,17,
3;0;50;86;1;0,1,3,6,10,11,13,14,15,17,
14;0;86;98;1;0,1,2,3,6,10,11,14,15,17,
19;0;98;108;1;0,1,2,3,6,10,14,15,17,19,
7;0;108;125;1;0,1,2,3,6,10,14,15,17,19,
1;0;125;144;1;0,1,2,3,6,10,14,15,17,19,
0;0;144;203;1;0,1,2,3,6,10,14,15,17,19,
6;0;203;244;1;0,1,2,3,6,10,14,15,17,19,
Machine: 1
5;0;0;51;1;0,2,3,4,10,11,12,13,14,18,
21;0;51;96;1;0,2,3,4,10,11,12,13,14,18,
10;0;96;125;1;0,2,3,4,10,11,12,13,14,18,
4;0;125;182;1;0,2,3,4,5,10,11,12,13,18,
16;0;182;193;1;0,2,3,4,5,10,11,12,13,18,
20;0;193;244;1;0,1,2,3,4,5,10,11,12,13,
Machine: 2
12;0;0;30;1;1,2,3,4,6,8,9,11,16,18,
8;0;30;77;1;1,2,3,4,6,8,9,11,16,18,
23;0;77;98;1;1,2,3,4,6,8,9,11,16,18,
18;0;98;104;1;1,2,3,4,8,9,11,16,17,18,
11;0;104;120;1;1,3,4,8,9,11,13,16,17,18,
17;0;120;134;1;1,3,4,5,7,8,9,11,13,16,
13;0;134;149;1;1,3,4,5,7,8,9,11,13,16,
24;0;149;199;1;1,3,4,5,7,8,9,11,13,16,
2;0;199;242;1;1,3,4,5,7,8,9,11,15,16,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 244
Final Solution: -9
Time: 2210
PTL: 5
MCMC: 494
Best Initial: -47
Mean Initial: -52.0909
