./input/BeezaoRaw/IPMTC-I/instance152_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;127;1440
Machine: 0
1;0;0;17;1;1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,
6;0;17;70;1;1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,
7;0;70;127;1;0,1,2,3,6,7,8,9,10,11,12,13,14,15,19,
Machine: 1
0;0;0;1;1;0,1,3,4,5,6,7,8,9,10,11,12,13,15,18,
3;0;1;53;1;0,1,3,4,5,6,7,8,9,10,11,12,13,15,18,
5;0;53;69;1;0,1,3,4,5,7,8,9,10,11,12,13,15,16,19,
4;0;69;116;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
2;0;116;127;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 127
Final Solution: -8
Time: 599
PTL: 0
MCMC: 71
Best Initial: -11
Mean Initial: -34.9091
