./input/BeezaoRaw/IPMTC-I/instance433_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
6;0;0;51;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
7;0;51;80;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
4;0;80;89;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
1;0;89;134;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
3;0;134;153;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
2;0;153;173;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
10;0;173;214;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
12;0;214;235;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
Machine: 1
9;0;0;8;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
14;0;8;43;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
0;0;43;74;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
11;0;74;114;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
5;0;114;149;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
13;0;149;200;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
8;0;200;236;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 236
Final Solution: 0
Time: 1216
PTL: 0
MCMC: 499
Best Initial: -3
Mean Initial: -24.2727
