./input/BeezaoRaw/IPMTC-I/instance609_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;138;1440
Machine: 0
4;0;0;28;1;0,1,4,5,6,9,13,14,
12;0;28;63;1;0,1,4,5,6,9,13,14,
1;0;63;102;1;0,1,4,5,6,7,8,15,
2;0;102;138;1;0,1,4,5,6,7,8,15,
Machine: 1
13;0;0;56;1;1,2,4,5,6,8,11,18,
3;0;56;101;1;1,2,5,6,8,11,17,18,
7;0;101;123;1;1,2,5,6,8,11,13,18,
0;0;123;136;1;1,2,5,6,8,13,16,18,
9;0;136;138;1;0,1,2,5,6,12,13,16,
Machine: 2
10;0;0;55;1;2,3,4,7,12,13,17,18,
8;0;55;83;1;2,3,4,7,10,12,17,18,
11;0;83;91;1;2,3,7,8,12,17,18,19,
6;0;91;107;1;2,3,7,8,9,14,17,18,
5;0;107;125;1;2,3,7,8,9,14,17,18,
14;0;125;138;1;0,2,3,7,8,9,11,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 138
Final Solution: -15
Time: 1452
PTL: 0
MCMC: 387
Best Initial: -46
Mean Initial: -48.7273
