./input/BeezaoRaw/IPMTC-I/instance801_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;415;1440
Machine: 0
1;0;0;7;1;0,1,4,5,7,9,10,11,12,13,
16;0;7;48;1;0,1,4,5,7,9,10,11,12,13,
19;0;48;51;1;0,1,4,5,7,9,10,11,12,13,
6;0;51;80;1;0,1,4,5,7,9,10,11,12,13,
2;0;80;85;1;0,1,4,5,7,9,10,11,12,13,
11;0;85;135;1;0,1,4,5,7,9,10,11,12,13,
17;0;135;184;1;0,1,4,5,7,9,10,11,12,13,
4;0;184;243;1;0,1,4,5,7,9,10,11,12,13,
24;0;243;292;1;0,1,4,5,7,8,9,10,11,13,
0;0;292;339;1;0,1,4,5,7,8,9,10,11,13,
10;0;339;357;1;0,1,4,5,7,8,9,10,11,13,
15;0;357;415;1;0,1,2,4,5,7,8,9,10,11,
Machine: 1
3;0;0;58;1;0,1,2,3,4,5,6,10,11,14,
8;0;58;86;1;0,1,2,3,4,5,6,10,11,14,
9;0;86;145;1;0,1,2,3,4,5,6,10,11,14,
7;0;145;148;1;0,1,2,3,4,5,6,10,11,14,
13;0;148;154;1;0,1,2,3,4,5,6,10,11,14,
14;0;154;181;1;0,1,2,3,4,5,6,10,11,12,
22;0;181;199;1;0,1,2,3,4,5,6,10,11,12,
18;0;199;236;1;0,1,2,3,4,5,6,10,11,12,
5;0;236;278;1;0,1,2,3,4,5,6,10,11,12,
20;0;278;315;1;0,1,2,3,4,5,6,10,11,13,
23;0;315;352;1;0,1,2,3,4,5,6,7,10,13,
12;0;352;387;1;0,1,2,3,4,5,6,7,10,13,
21;0;387;415;1;0,1,2,3,4,5,6,7,10,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 415
Final Solution: -5
Time: 1747
PTL: 9
MCMC: 497
Best Initial: -14
Mean Initial: -38.0909
