./input/BeezaoRaw/IPMTC-I/instance1061_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;248;1440
Machine: 0
16;0;0;37;1;0,1,2,4,6,7,8,10,11,12,
21;0;37;81;1;0,1,2,4,6,7,8,10,11,12,
5;0;81;89;1;0,1,2,4,6,7,8,10,11,12,
19;0;89;123;1;0,1,2,4,6,7,8,10,11,12,
6;0;123;140;1;0,1,2,4,7,8,10,11,12,13,
12;0;140;199;1;0,1,2,7,8,9,10,11,12,13,
20;0;199;237;1;0,1,2,7,8,9,10,11,12,13,
15;0;237;243;1;0,1,2,7,8,9,10,11,12,13,
17;0;243;248;1;0,1,2,7,8,9,10,11,12,13,
Machine: 1
2;0;0;49;1;0,1,2,3,4,5,6,8,10,14,
0;0;49;68;1;0,1,2,3,4,5,6,8,10,14,
4;0;68;97;1;0,1,2,3,4,5,6,8,10,14,
14;0;97;147;1;0,1,2,3,4,5,6,8,10,14,
9;0;147;197;1;0,1,2,3,4,5,6,8,10,14,
24;0;197;214;1;0,1,2,3,4,5,6,8,10,14,
1;0;214;241;1;0,1,2,3,4,5,6,8,10,14,
11;0;241;248;1;0,1,2,3,4,5,6,8,10,14,
Machine: 2
13;0;0;38;1;0,1,3,7,8,10,11,12,13,14,
22;0;38;43;1;0,1,3,7,8,10,11,12,13,14,
18;0;43;80;1;0,1,3,7,8,10,11,12,13,14,
3;0;80;87;1;0,1,3,7,8,10,11,12,13,14,
8;0;87;119;1;0,1,3,7,8,10,11,12,13,14,
7;0;119;152;1;0,1,3,7,8,10,11,12,13,14,
10;0;152;207;1;0,1,3,7,8,10,11,12,13,14,
23;0;207;248;1;0,1,3,7,8,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 248
Final Solution: -2
Time: 2179
PTL: 98
MCMC: 499
Best Initial: -36
Mean Initial: -40.9091
