./input/BeezaoRaw/IPMTC-I/instance882_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;381;1440
Machine: 0
13;0;0;29;1;0,1,3,5,6,7,9,11,15,18,
16;0;29;55;1;0,1,3,5,6,7,9,11,15,18,
22;0;55;92;1;0,1,3,5,6,7,9,11,15,18,
17;0;92;110;1;0,1,3,5,6,7,9,11,15,18,
24;0;110;155;1;1,3,5,6,7,9,11,15,16,18,
8;0;155;208;1;1,3,5,6,8,9,11,15,16,18,
2;0;208;244;1;1,3,4,5,8,9,11,15,16,18,
9;0;244;289;1;1,3,4,5,9,11,13,15,16,18,
4;0;289;310;1;1,2,3,4,5,9,11,13,16,18,
12;0;310;339;1;1,2,3,4,5,9,11,13,16,18,
23;0;339;352;1;1,2,3,4,5,9,11,13,16,18,
20;0;352;381;1;1,2,3,4,5,9,11,13,16,18,
Machine: 1
11;0;0;41;1;1,3,4,10,12,13,14,16,17,18,
15;0;41;71;1;1,3,4,10,12,13,14,16,17,18,
5;0;71;72;1;1,3,4,10,12,13,14,16,17,18,
18;0;72;128;1;1,3,4,10,12,13,14,16,17,18,
14;0;128;141;1;0,2,3,4,10,12,13,14,17,18,
10;0;141;181;1;0,2,3,4,10,12,13,14,17,18,
21;0;181;220;1;0,2,3,10,11,12,13,14,17,18,
1;0;220;248;1;0,2,3,10,11,12,13,14,17,19,
3;0;248;258;1;0,2,3,10,11,12,14,15,17,19,
19;0;258;296;1;0,2,3,6,10,11,14,15,17,19,
7;0;296;336;1;0,2,3,6,10,11,14,15,17,19,
6;0;336;356;1;0,2,3,6,10,11,14,15,17,19,
0;0;356;380;1;0,2,3,6,10,11,14,15,17,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 381
Final Solution: -11
Time: 1794
PTL: 15
MCMC: 498
Best Initial: -47
Mean Initial: -50.8182
