./input/BeezaoRaw/IPMTC-I/instance874_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;335;1440
Machine: 0
23;0;0;47;1;0,1,2,4,5,7,9,13,14,18,
16;0;47;57;1;0,1,2,4,5,7,9,13,14,18,
10;0;57;68;1;0,1,2,4,5,7,9,13,14,18,
20;0;68;74;1;0,1,2,4,5,7,9,13,14,18,
17;0;74;93;1;0,1,2,4,5,7,9,13,14,18,
21;0;93;94;1;0,2,4,5,10,11,12,13,14,18,
5;0;94;134;1;0,2,4,5,10,11,12,13,14,18,
7;0;134;137;1;2,3,4,5,10,11,13,14,15,18,
9;0;137;188;1;2,3,4,5,10,11,13,14,15,18,
3;0;188;240;1;2,3,4,5,10,11,13,14,15,18,
11;0;240;267;1;2,3,4,5,11,13,15,16,17,18,
0;0;267;283;1;2,3,4,5,11,13,15,16,17,18,
12;0;283;304;1;2,3,4,5,11,13,15,16,17,18,
4;0;304;335;1;2,3,4,5,11,13,15,16,17,18,
Machine: 1
18;0;0;59;1;0,1,4,6,8,9,11,15,16,17,
2;0;59;116;1;0,1,4,6,8,9,11,15,16,17,
22;0;116;152;1;0,1,4,6,8,9,11,15,16,17,
14;0;152;172;1;0,1,2,3,6,8,10,11,16,17,
6;0;172;198;1;0,1,2,3,6,8,10,11,16,17,
8;0;198;213;1;0,1,2,3,6,8,10,11,16,17,
24;0;213;264;1;0,1,2,3,6,7,10,11,16,17,
13;0;264;268;1;0,1,2,3,6,7,10,11,16,17,
15;0;268;307;1;0,1,2,3,6,7,10,11,16,17,
1;0;307;334;1;0,1,2,3,6,7,10,11,17,19,
19;0;334;335;1;0,1,2,3,6,7,10,11,17,19,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 335
Final Solution: -12
Time: 1815
PTL: 2
MCMC: 496
Best Initial: -50
Mean Initial: -52.2727
