./input/BeezaoRaw/IPMTC-I/instance726_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;393;1440
Machine: 0
15;0;0;42;1;0,2,4,5,6,9,10,12,13,14,
11;0;42;75;1;0,2,4,5,6,9,10,12,13,14,
9;0;75;110;1;0,2,4,5,6,9,10,12,13,14,
12;0;110;151;1;0,2,4,5,6,9,10,12,13,14,
4;0;151;178;1;0,2,4,5,6,9,10,12,13,14,
17;0;178;201;1;0,2,4,5,6,9,10,12,13,14,
18;0;201;241;1;0,2,4,5,6,8,9,10,12,13,
10;0;241;297;1;0,2,4,5,6,8,9,10,12,13,
16;0;297;325;1;0,1,2,3,6,8,9,10,12,13,
20;0;325;336;1;0,1,2,3,6,8,9,10,12,13,
8;0;336;391;1;0,1,2,3,6,8,9,10,12,13,
2;0;391;393;1;0,1,2,3,6,8,9,10,12,13,
Machine: 1
23;0;0;24;1;0,1,3,4,5,6,9,10,11,14,
14;0;24;55;1;0,1,3,4,5,6,9,10,11,14,
19;0;55;58;1;0,1,3,4,5,6,9,10,11,14,
6;0;58;90;1;0,1,3,4,5,6,9,10,11,14,
21;0;90;130;1;0,1,3,4,5,6,9,10,11,13,
3;0;130;153;1;0,1,3,4,5,6,9,10,11,13,
5;0;153;173;1;0,1,3,4,5,6,7,9,11,13,
13;0;173;225;1;0,1,3,4,5,6,7,9,11,13,
0;0;225;253;1;0,1,3,4,5,6,7,9,11,13,
24;0;253;310;1;0,1,3,4,5,6,7,9,11,13,
7;0;310;365;1;0,1,3,4,5,6,7,9,11,13,
22;0;365;392;1;0,1,3,4,5,6,7,9,11,13,
1;0;392;393;1;0,1,3,4,5,6,7,9,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 393
Final Solution: -5
Time: 1778
PTL: 4
MCMC: 357
Best Initial: -40
Mean Initial: -42.3636
