./input/BeezaoRaw/IPMTC-I/instance673_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;140;1440
Machine: 0
10;0;0;25;1;0,1,2,3,4,5,6,7,8,10,12,13,16,17,19,
4;0;25;76;1;0,1,2,3,4,5,6,7,8,10,12,13,16,17,19,
8;0;76;91;1;0,1,2,3,4,5,6,7,8,10,12,13,16,17,19,
6;0;91;118;1;0,1,2,3,4,5,6,7,8,10,12,13,16,17,19,
1;0;118;140;1;0,1,2,3,4,5,6,7,8,10,12,13,16,17,19,
Machine: 1
14;0;0;29;1;0,1,2,3,4,5,6,7,9,12,13,14,15,18,19,
0;0;29;82;1;0,1,2,3,4,5,6,7,9,12,13,14,15,18,19,
9;0;82;117;1;0,1,2,3,4,5,6,7,9,12,13,14,15,18,19,
13;0;117;132;1;0,1,2,3,4,5,6,7,9,12,13,14,15,18,19,
12;0;132;139;1;0,1,2,3,4,5,6,7,9,12,13,14,15,18,19,
Machine: 2
11;0;0;30;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,16,
2;0;30;58;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,16,
7;0;58;68;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,16,
3;0;68;99;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,16,
5;0;99;140;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,16,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 140
Final Solution: 0
Time: 1493
PTL: 0
MCMC: 160
Best Initial: -30
Mean Initial: -32.8182
