./input/BeezaoRaw/IPMTC-I/instance868_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;360;1440
Machine: 0
22;0;0;32;1;2,4,5,6,7,13,14,17,18,19,
4;0;32;85;1;2,4,5,6,7,13,14,17,18,19,
10;0;85;122;1;2,4,5,6,7,13,14,17,18,19,
15;0;122;124;1;2,4,5,6,7,13,14,17,18,19,
14;0;124;182;1;2,4,5,6,7,13,14,17,18,19,
23;0;182;189;1;2,4,5,6,7,13,14,17,18,19,
11;0;189;217;1;2,4,5,6,7,8,13,16,18,19,
20;0;217;245;1;2,4,5,6,7,8,12,13,16,18,
9;0;245;277;1;2,4,5,6,8,10,12,13,16,18,
0;0;277;303;1;2,4,5,6,8,10,12,13,16,18,
24;0;303;333;1;2,4,5,6,8,10,12,13,16,18,
3;0;333;360;1;2,4,5,6,8,10,12,13,16,18,
Machine: 1
7;0;0;33;1;0,1,2,3,4,6,7,10,11,13,
18;0;33;78;1;0,1,2,3,4,6,7,10,11,13,
19;0;78;84;1;0,1,2,3,4,6,7,10,11,13,
1;0;84;137;1;0,1,2,3,4,6,7,10,11,13,
21;0;137;161;1;0,1,2,3,4,6,7,10,11,13,
12;0;161;167;1;0,1,2,3,4,6,10,11,12,13,
13;0;167;193;1;0,1,2,3,4,6,10,11,13,15,
6;0;193;197;1;0,1,2,3,4,9,10,11,13,15,
2;0;197;214;1;0,1,3,5,9,10,11,13,15,19,
8;0;214;270;1;0,1,3,5,9,11,13,15,18,19,
5;0;270;310;1;0,1,3,5,9,11,13,15,18,19,
17;0;310;350;1;0,1,3,5,9,11,13,15,18,19,
16;0;350;359;1;0,1,3,5,8,9,11,13,15,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 360
Final Solution: -11
Time: 1810
PTL: 16
MCMC: 494
Best Initial: -21
Mean Initial: -47.3636
