./input/BeezaoRaw/IPMTC-I/instance230_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;136;1440
Machine: 0
6;0;0;24;1;0,1,4,5,6,7,8,9,10,11,12,13,15,16,17,
5;0;24;42;1;0,1,4,5,6,7,8,11,12,13,15,16,17,18,19,
2;0;42;82;1;1,2,4,5,6,7,8,10,11,12,13,15,17,18,19,
1;0;82;136;1;1,2,3,4,5,6,7,8,9,10,11,12,13,14,19,
Machine: 1
0;0;0;25;1;0,1,2,3,4,5,6,8,9,11,14,15,16,18,19,
4;0;25;49;1;0,1,2,3,4,5,6,8,9,11,12,13,14,18,19,
3;0;49;101;1;0,1,2,3,4,5,6,7,9,10,11,12,13,14,19,
7;0;101;136;1;0,1,2,3,5,6,7,9,10,11,12,13,14,18,19,
END
fineshedJobsCount: 8
switchs: 12
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 136
Final Solution: -12
Time: 748
PTL: 0
MCMC: 74
Best Initial: -39
Mean Initial: -41.4545
