./input/BeezaoRaw/IPMTC-I/instance1348_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
14;0;0;32;1;0,2,4,7,10,11,13,14,17,18,
18;0;32;68;1;0,2,4,7,10,11,13,14,17,18,
21;0;68;92;1;0,2,4,7,10,11,13,14,17,18,
10;0;92;147;1;0,2,4,7,10,11,13,14,17,18,
15;0;147;198;1;0,2,4,7,10,11,13,14,17,18,
4;0;198;244;1;0,2,4,5,7,10,11,13,14,17,
Machine: 1
11;0;0;55;1;1,4,6,7,8,11,12,13,16,19,
1;0;55;111;1;1,4,6,7,8,11,12,13,16,19,
0;0;111;153;1;1,4,6,7,8,11,12,16,18,19,
23;0;153;166;1;1,4,6,7,8,11,12,16,18,19,
5;0;166;210;1;1,4,6,7,8,11,12,16,18,19,
24;0;210;244;1;1,2,4,6,7,8,11,12,16,18,
Machine: 2
7;0;0;50;1;0,1,3,5,8,9,10,13,15,18,
8;0;50;107;1;0,1,3,5,8,9,10,13,15,18,
9;0;107;109;1;0,1,3,5,8,9,10,13,15,18,
17;0;109;163;1;0,1,3,5,8,9,11,13,15,18,
16;0;163;188;1;0,1,3,5,8,9,11,13,15,18,
6;0;188;244;1;0,1,3,5,8,9,11,13,15,18,
Machine: 3
13;0;0;47;1;3,4,5,9,10,11,12,15,16,19,
19;0;47;98;1;3,4,5,9,10,11,12,15,16,19,
12;0;98;141;1;3,4,5,9,10,11,12,15,16,19,
20;0;141;177;1;3,4,5,9,10,11,12,15,16,19,
2;0;177;191;1;3,4,5,9,10,11,12,15,16,19,
22;0;191;229;1;3,4,5,9,10,11,12,14,15,19,
3;0;229;242;1;3,4,5,9,10,11,12,14,15,19,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 244
Final Solution: -5
Time: 2558
PTL: 13
MCMC: 498
Best Initial: -43
Mean Initial: -55.4545
