./input/BeezaoRaw/IPMTC-I/instance180_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;95;1440
Machine: 0
2;0;0;9;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
5;0;9;35;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
3;0;35;72;1;0,1,2,3,4,5,7,8,9,10,11,12,13,15,16,
0;0;72;95;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,18,
Machine: 1
1;0;0;25;1;0,2,3,6,7,9,10,12,13,14,15,16,17,18,19,
7;0;25;84;1;0,2,3,7,8,9,10,11,12,13,15,16,17,18,19,
4;0;84;92;1;0,2,3,4,7,8,10,11,12,13,15,16,17,18,19,
6;0;92;95;1;0,1,2,3,4,7,10,11,12,13,15,16,17,18,19,
END
fineshedJobsCount: 8
switchs: 9
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 95
Final Solution: -9
Time: 594
PTL: 0
MCMC: 8
Best Initial: -9
Mean Initial: -35.3636
