./input/BeezaoRaw/IPMTC-I/instance288_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
4;0;0;34;1;0,1,2,3,4,7,8,9,10,11,
2;0;34;35;1;0,1,2,3,4,7,8,9,10,11,
11;0;35;46;1;0,1,2,3,4,7,8,9,10,11,
14;0;46;62;1;0,1,2,3,4,7,8,9,10,11,
9;0;62;98;1;0,2,3,4,7,8,9,10,11,12,
10;0;98;134;1;0,2,3,4,7,8,9,10,11,14,
1;0;134;151;1;0,2,3,4,7,8,9,10,11,14,
5;0;151;164;1;0,2,3,4,7,8,9,10,11,14,
13;0;164;185;1;0,2,3,4,7,8,9,10,11,14,
Machine: 1
8;0;0;47;1;0,2,5,6,8,9,11,12,13,14,
0;0;47;103;1;0,2,5,6,8,9,11,12,13,14,
7;0;103;131;1;0,2,5,6,8,9,11,12,13,14,
3;0;131;152;1;0,2,5,6,8,9,11,12,13,14,
12;0;152;179;1;0,2,5,6,8,9,11,12,13,14,
6;0;179;186;1;0,1,2,5,6,8,9,11,12,13,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 186
Final Solution: -3
Time: 1169
PTL: 0
MCMC: 17
Best Initial: -8
Mean Initial: -34.2727
