./input/BeezaoRaw/IPMTC-I/instance1138_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;266;1440
Machine: 0
7;0;0;1;1;0,2,3,6,7,10,11,14,15,19,
1;0;1;54;1;0,2,3,6,7,10,11,14,15,19,
13;0;54;83;1;0,2,3,6,7,10,11,14,15,19,
6;0;83;86;1;0,2,3,6,7,10,11,14,15,19,
19;0;86;137;1;0,2,3,6,7,10,11,15,17,19,
15;0;137;195;1;0,1,2,3,6,7,10,11,15,17,
14;0;195;233;1;0,1,2,3,6,7,10,11,15,17,
22;0;233;264;1;0,1,2,3,6,7,10,11,15,17,
0;0;264;266;1;0,1,2,3,6,7,10,11,15,17,
Machine: 1
9;0;0;59;1;1,3,4,8,9,11,13,14,15,16,
3;0;59;110;1;1,3,4,8,9,11,13,14,15,16,
2;0;110;157;1;1,3,4,8,9,11,13,14,15,16,
8;0;157;180;1;1,3,4,6,8,9,11,13,14,15,
10;0;180;218;1;0,1,3,4,6,8,11,13,14,18,
21;0;218;265;1;0,1,3,4,10,11,12,13,14,18,
5;0;265;266;1;0,1,3,4,10,11,12,13,14,18,
Machine: 2
12;0;0;54;1;1,2,3,4,5,9,11,13,16,18,
23;0;54;75;1;1,2,3,4,5,9,11,13,16,18,
20;0;75;114;1;1,2,3,4,5,9,11,13,16,18,
4;0;114;158;1;1,2,3,4,5,9,11,13,16,18,
16;0;158;171;1;0,1,2,3,4,5,9,13,16,18,
17;0;171;216;1;0,1,3,4,5,7,9,13,16,18,
18;0;216;261;1;0,1,3,4,5,7,13,16,17,18,
24;0;261;265;1;0,1,3,4,5,7,13,16,17,18,
11;0;265;266;1;0,1,3,4,5,7,13,16,17,18,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 266
Final Solution: -10
Time: 2189
PTL: 48
MCMC: 497
Best Initial: -45
Mean Initial: -53.9091
