./input/BeezaoRaw/IPMTC-I/instance427_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;234;1440
Machine: 0
3;0;0;20;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
14;0;20;48;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
5;0;48;99;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
0;0;99;135;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
4;0;135;153;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
13;0;153;176;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
2;0;176;212;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
6;0;212;234;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
Machine: 1
7;0;0;57;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
11;0;57;83;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
1;0;83;133;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
10;0;133;162;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
12;0;162;179;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
8;0;179;217;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
9;0;217;233;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 234
Final Solution: 0
Time: 1222
PTL: 0
MCMC: 497
Best Initial: -4
Mean Initial: -29.5455
