./input/BeezaoRaw/IPMTC-I/instance1217_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;181;1440
Machine: 0
11;0;0;53;1;0,1,3,6,8,9,10,11,13,14,
2;0;53;98;1;0,1,3,6,8,9,10,11,13,14,
3;0;98;147;1;0,1,3,6,8,9,10,11,13,14,
23;0;147;175;1;0,1,3,6,8,9,10,11,13,14,
21;0;175;176;1;0,1,3,6,8,9,10,11,13,14,
14;0;176;181;1;0,1,3,6,8,9,10,11,13,14,
Machine: 1
10;0;0;43;1;0,1,3,4,5,6,7,11,12,13,
7;0;43;49;1;0,1,3,4,5,6,7,11,12,13,
1;0;49;60;1;0,1,3,4,5,6,7,11,12,13,
5;0;60;107;1;0,1,3,4,5,6,7,11,12,13,
16;0;107;126;1;0,1,3,4,5,6,7,11,12,13,
13;0;126;151;1;0,1,3,4,5,6,7,11,12,13,
22;0;151;169;1;0,1,3,4,5,6,7,11,12,13,
0;0;169;178;1;0,1,3,4,5,6,7,11,12,13,
19;0;178;181;1;0,1,3,4,5,6,7,11,12,13,
Machine: 2
24;0;0;59;1;0,2,6,7,8,9,10,12,13,14,
15;0;59;91;1;0,2,6,7,8,9,10,12,13,14,
12;0;91;149;1;0,2,6,7,8,9,10,12,13,14,
18;0;149;174;1;0,2,6,7,8,9,10,12,13,14,
17;0;174;181;1;0,2,6,7,8,9,10,12,13,14,
Machine: 3
9;0;0;39;1;1,2,3,4,5,8,9,10,12,14,
4;0;39;43;1;1,2,3,4,5,8,9,10,12,14,
8;0;43;96;1;1,2,3,4,5,8,9,10,12,14,
6;0;96;122;1;1,2,3,4,5,8,9,10,12,14,
20;0;122;181;1;1,2,3,4,5,8,9,10,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 181
Final Solution: 0
Time: 2568
PTL: 18
MCMC: 299
Best Initial: -35
Mean Initial: -49.2727
