./input/BeezaoRaw/IPMTC-I/instance271_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;205;1440
Machine: 0
11;0;0;9;1;0,1,2,3,6,7,9,10,11,14,
12;0;9;54;1;0,1,2,3,6,7,9,10,11,14,
4;0;54;90;1;0,1,2,3,6,7,9,10,11,14,
1;0;90;128;1;0,1,2,3,6,7,9,10,11,14,
10;0;128;158;1;0,1,2,3,4,6,7,9,10,14,
14;0;158;165;1;0,1,2,3,4,6,7,9,10,14,
13;0;165;199;1;0,1,2,3,4,6,7,9,10,14,
6;0;199;205;1;0,1,2,3,4,6,7,9,10,12,
Machine: 1
7;0;0;55;1;0,2,4,5,6,7,8,11,13,14,
3;0;55;69;1;0,2,4,5,6,7,8,11,13,14,
2;0;69;113;1;0,2,4,5,6,7,8,9,11,14,
0;0;113;134;1;0,2,4,5,7,8,9,11,12,14,
9;0;134;155;1;0,2,4,5,7,8,9,11,12,14,
8;0;155;203;1;0,2,4,5,7,8,9,11,12,14,
5;0;203;205;1;0,2,4,5,7,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 205
Final Solution: -4
Time: 1163
PTL: 2
MCMC: 419
Best Initial: -35
Mean Initial: -37.0909
