./input/BeezaoRaw/IPMTC-I/instance1312_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;168;1440
Machine: 0
9;0;0;7;1;0,1,2,3,4,5,6,8,10,13,
5;0;7;63;1;0,1,2,3,4,5,6,8,10,13,
11;0;63;64;1;0,1,2,3,4,5,6,8,10,13,
6;0;64;69;1;0,1,2,3,4,5,6,8,10,13,
19;0;69;86;1;0,1,2,3,4,5,6,8,10,13,
3;0;86;143;1;0,1,2,3,4,5,6,8,10,13,
1;0;143;168;1;0,1,2,3,4,5,6,8,10,13,
Machine: 1
13;0;0;33;1;0,1,2,4,8,9,11,12,13,14,
7;0;33;60;1;0,1,2,4,8,9,11,12,13,14,
2;0;60;73;1;0,1,2,4,8,9,11,12,13,14,
16;0;73;124;1;0,1,2,4,8,9,11,12,13,14,
17;0;124;133;1;0,1,2,4,8,9,11,12,13,14,
20;0;133;167;1;0,1,2,4,8,9,11,12,13,14,
Machine: 2
22;0;0;50;1;0,1,3,5,6,7,8,10,11,14,
14;0;50;80;1;0,1,3,5,6,7,8,10,11,14,
0;0;80;100;1;0,1,3,5,6,7,8,10,11,14,
24;0;100;124;1;0,1,3,5,6,7,8,10,11,14,
18;0;124;144;1;0,1,3,5,6,7,8,10,11,14,
10;0;144;168;1;0,1,3,5,6,7,8,10,11,14,
Machine: 3
21;0;0;16;1;0,2,7,8,9,10,11,12,13,14,
8;0;16;73;1;0,2,7,8,9,10,11,12,13,14,
15;0;73;104;1;0,2,7,8,9,10,11,12,13,14,
23;0;104;127;1;0,2,7,8,9,10,11,12,13,14,
12;0;127;129;1;0,2,7,8,9,10,11,12,13,14,
4;0;129;166;1;0,2,7,8,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 168
Final Solution: 0
Time: 2539
PTL: 2
MCMC: 488
Best Initial: -34
Mean Initial: -39.3636
