./input/BeezaoRaw/IPMTC-I/instance296_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;293;1440
Machine: 0
0;0;0;54;1;1,2,3,4,8,9,10,11,12,14,
1;0;54;105;1;1,2,3,4,8,9,10,11,12,14,
13;0;105;121;1;1,2,3,4,8,9,10,11,12,14,
14;0;121;175;1;1,2,3,4,8,9,10,11,12,14,
4;0;175;225;1;1,2,3,4,8,9,10,11,12,14,
8;0;225;268;1;1,2,3,4,8,9,10,11,12,14,
6;0;268;293;1;1,2,3,4,8,9,10,11,12,14,
Machine: 1
11;0;0;47;1;0,1,4,5,7,8,9,11,12,14,
5;0;47;66;1;0,1,4,5,7,8,9,11,12,14,
9;0;66;123;1;0,1,4,5,7,8,9,11,12,14,
2;0;123;172;1;0,1,4,5,7,8,9,11,12,14,
7;0;172;196;1;0,1,4,5,7,8,9,11,12,14,
12;0;196;248;1;0,1,4,5,6,7,8,9,11,14,
10;0;248;258;1;0,1,2,3,4,5,6,7,8,14,
3;0;258;293;1;0,1,2,3,4,5,6,7,8,13,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 293
Final Solution: -4
Time: 1153
PTL: 1
MCMC: 499
Best Initial: -35
Mean Initial: -37.0909
