./input/BeezaoRaw/IPMTC-I/instance1232_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
13;0;0;12;1;0,1,2,4,5,7,8,11,12,14,
0;0;12;19;1;0,1,2,4,5,7,8,11,12,14,
1;0;19;53;1;0,1,2,4,5,7,8,11,12,14,
5;0;53;57;1;0,1,2,4,5,7,8,11,12,14,
6;0;57;113;1;0,1,2,4,5,7,8,11,12,14,
22;0;113;149;1;0,1,2,4,5,7,8,11,12,14,
21;0;149;172;1;0,1,2,4,5,7,8,11,12,14,
11;0;172;177;1;0,1,2,4,5,7,8,11,12,14,
Machine: 1
4;0;0;12;1;1,2,6,7,8,9,10,12,13,14,
17;0;12;70;1;1,2,6,7,8,9,10,12,13,14,
18;0;70;72;1;1,2,6,7,8,9,10,12,13,14,
9;0;72;131;1;1,2,6,7,8,9,10,12,13,14,
23;0;131;157;1;1,2,6,7,8,9,10,12,13,14,
19;0;157;179;1;1,2,6,7,8,9,10,12,13,14,
Machine: 2
24;0;0;52;1;0,3,5,6,7,8,9,10,11,13,
3;0;52;74;1;0,3,5,6,7,8,9,10,11,13,
10;0;74;83;1;0,3,5,6,7,8,9,10,11,13,
7;0;83;98;1;0,3,5,6,7,8,9,10,11,13,
12;0;98;122;1;0,3,5,6,7,8,9,10,11,13,
8;0;122;178;1;0,3,5,6,7,8,9,10,11,13,
Machine: 3
15;0;0;9;1;1,2,3,4,5,6,9,10,12,14,
2;0;9;56;1;1,2,3,4,5,6,9,10,12,14,
16;0;56;105;1;1,2,3,4,5,6,9,10,12,14,
14;0;105;122;1;1,2,3,4,5,6,9,10,12,14,
20;0;122;179;1;1,2,3,4,5,6,9,10,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: 0
Time: 2569
PTL: 1
MCMC: 193
Best Initial: -6
Mean Initial: -37.1818
