./input/BeezaoRaw/IPMTC-I/instance445_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
5;0;0;25;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
6;0;25;75;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
0;0;75;78;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
13;0;78;106;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
8;0;106;144;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
9;0;144;199;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
11;0;199;203;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
Machine: 1
7;0;0;43;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
10;0;43;48;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
3;0;48;55;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
4;0;55;76;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
1;0;76;78;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
14;0;78;123;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
12;0;123;174;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
2;0;174;204;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 1237
PTL: 0
MCMC: 252
Best Initial: -31
Mean Initial: -32.6364
