./input/BeezaoRaw/IPMTC-I/instance640_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
13;0;0;56;1;0,1,3,7,9,10,11,12,14,15,16,19,
5;0;56;103;1;0,1,3,7,9,10,11,12,14,15,16,19,
14;0;103;130;1;0,1,3,7,9,10,11,12,14,15,16,19,
1;0;130;152;1;0,1,3,7,9,10,11,12,14,15,16,19,
Machine: 1
6;0;0;16;1;1,2,5,6,7,8,9,10,11,13,14,17,
0;0;16;67;1;1,2,5,6,7,8,9,10,11,13,14,17,
2;0;67;87;1;1,2,5,6,7,8,9,10,11,13,14,17,
3;0;87;129;1;1,2,5,6,7,8,9,10,11,14,17,18,
10;0;129;150;1;1,2,3,4,5,6,7,8,9,11,14,18,
Machine: 2
12;0;0;53;1;0,3,4,5,6,7,8,10,12,13,15,16,
4;0;53;80;1;0,3,4,5,6,7,8,10,12,13,15,16,
11;0;80;111;1;0,3,4,5,6,7,8,10,12,13,15,16,
7;0;111;114;1;0,3,4,5,6,7,8,10,12,13,15,16,
9;0;114;146;1;0,3,4,5,6,7,8,10,12,13,15,16,
8;0;146;152;1;0,3,4,5,6,7,8,10,12,13,15,16,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 152
Final Solution: -3
Time: 1459
PTL: 0
MCMC: 148
Best Initial: -5
Mean Initial: -36.1818
