./input/BeezaoRaw/IPMTC-I/instance334_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;238;1440
Machine: 0
10;0;0;24;1;0,2,3,4,5,7,8,9,13,14,
1;0;24;74;1;0,2,3,4,5,7,8,9,10,14,
11;0;74;96;1;0,1,2,3,4,5,6,8,10,14,
6;0;96;152;1;0,2,4,5,6,8,10,11,12,14,
2;0;152;190;1;0,2,4,5,6,8,9,10,11,12,
7;0;190;203;1;0,4,5,6,8,9,10,11,12,13,
3;0;203;238;1;0,1,4,5,6,7,8,9,10,13,
Machine: 1
4;0;0;58;1;0,1,4,5,7,8,9,10,11,12,
14;0;58;114;1;0,1,2,3,5,7,9,10,11,12,
0;0;114;147;1;0,1,2,3,5,7,9,10,11,12,
12;0;147;167;1;0,1,2,3,5,7,10,11,12,13,
13;0;167;180;1;0,1,2,3,6,7,10,11,12,13,
9;0;180;184;1;0,1,2,3,6,7,10,12,13,14,
8;0;184;232;1;0,1,2,3,6,7,10,12,13,14,
5;0;232;238;1;0,1,2,3,6,7,10,12,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 9
criticalMachineTime: 238
Final Solution: -14
Time: 1080
PTL: 3
MCMC: 497
Best Initial: -25
Mean Initial: -49.9091
