./input/BeezaoRaw/IPMTC-I/instance1355_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
14;0;0;40;1;0,2,3,6,10,11,14,15,17,19,
7;0;40;97;1;0,2,3,6,10,11,14,15,17,19,
19;0;97;138;1;0,2,3,6,10,11,14,15,17,19,
3;0;138;159;1;0,2,3,6,10,11,14,15,17,19,
0;0;159;194;1;0,2,3,6,10,11,14,15,17,19,
Machine: 1
1;0;0;38;1;0,1,3,6,7,10,11,13,15,19,
22;0;38;81;1;0,1,3,6,7,10,11,13,15,19,
9;0;81;89;1;0,1,3,6,7,10,11,13,15,19,
13;0;89;97;1;0,1,3,6,7,10,11,13,15,19,
6;0;97;156;1;0,1,3,6,7,10,11,13,15,19,
8;0;156;194;1;0,1,3,6,7,8,10,11,13,15,
Machine: 2
15;0;0;54;1;1,2,3,4,5,10,13,16,17,18,
18;0;54;60;1;1,2,3,4,5,10,13,16,17,18,
20;0;60;91;1;1,2,3,4,5,10,13,16,17,18,
11;0;91;118;1;1,2,3,4,5,10,13,16,17,18,
24;0;118;140;1;1,2,3,4,5,7,10,13,16,18,
4;0;140;173;1;1,2,3,4,5,7,10,13,16,18,
17;0;173;186;1;1,2,3,4,5,7,9,10,13,18,
23;0;186;194;1;1,2,3,4,5,7,9,10,13,18,
Machine: 3
21;0;0;21;1;0,4,8,10,11,12,13,14,16,18,
10;0;21;55;1;0,4,8,10,11,12,13,14,16,18,
12;0;55;70;1;0,4,8,10,11,12,13,14,16,18,
2;0;70;109;1;0,4,8,9,10,12,14,15,16,18,
16;0;109;162;1;0,4,5,8,9,10,12,14,15,18,
5;0;162;194;1;0,4,5,8,9,10,12,14,15,18,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 194
Final Solution: -6
Time: 2575
PTL: 2
MCMC: 157
Best Initial: -46
Mean Initial: -53.0909
