./input/BeezaoRaw/IPMTC-I/instance470_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
9;0;0;51;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
14;0;51;67;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
13;0;67;88;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
12;0;88;144;1;0,3,4,6,7,8,9,10,11,12,13,14,16,17,18,
0;0;144;199;1;0,2,3,4,7,8,9,10,11,12,13,14,16,17,18,
7;0;199;232;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 1
10;0;0;26;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
4;0;26;35;1;0,1,2,4,5,6,7,9,11,12,13,14,15,18,19,
1;0;35;84;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,19,
11;0;84;100;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,19,
6;0;100;119;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,19,
2;0;119;131;1;0,1,2,4,5,6,8,9,11,12,13,14,15,16,19,
3;0;131;179;1;0,1,2,4,5,6,8,9,11,12,13,14,15,16,19,
8;0;179;217;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
5;0;217;233;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 233
Final Solution: -11
Time: 1127
PTL: 0
MCMC: 499
Best Initial: -44
Mean Initial: -47.3636
