./input/BeezaoRaw/IPMTC-I/instance420_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;189;1440
Machine: 0
13;0;0;48;1;2,5,6,7,9,10,12,13,14,16,17,19,
9;0;48;78;1;2,5,6,7,9,10,12,13,14,16,17,19,
6;0;78;121;1;2,5,6,7,9,10,12,13,14,16,17,19,
11;0;121;135;1;2,5,6,7,9,10,12,13,14,16,17,19,
0;0;135;178;1;2,5,6,7,9,10,12,13,14,16,17,19,
5;0;178;189;1;2,5,6,7,9,10,12,13,14,15,16,17,
Machine: 1
2;0;0;29;1;1,3,4,5,6,7,8,10,11,14,16,17,
4;0;29;41;1;1,3,4,5,6,7,8,10,11,14,16,17,
7;0;41;62;1;1,3,4,5,6,7,8,10,11,14,16,17,
3;0;62;92;1;1,3,4,5,6,7,10,11,14,16,17,18,
12;0;92;108;1;0,1,3,4,5,6,7,10,11,14,16,18,
10;0;108;120;1;0,1,3,4,5,6,7,10,11,14,16,18,
1;0;120;136;1;0,1,3,4,5,7,11,12,14,15,16,19,
14;0;136;156;1;0,1,3,4,5,7,11,12,14,15,16,19,
8;0;156;188;1;0,1,3,4,5,7,11,12,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 189
Final Solution: -7
Time: 1239
PTL: 1
MCMC: 5
Best Initial: -14
Mean Initial: -37.5455
