./input/BeezaoRaw/IPMTC-I/instance617_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;136;1440
Machine: 0
10;0;0;24;1;3,4,7,8,12,13,17,18,
1;0;24;71;1;3,4,7,8,12,13,15,18,
7;0;71;88;1;1,3,4,7,8,12,13,18,
8;0;88;92;1;2,3,4,7,8,10,12,18,
11;0;92;136;1;2,3,4,7,8,10,12,19,
Machine: 1
6;0;0;45;1;1,2,5,9,14,16,17,18,
0;0;45;61;1;1,2,5,9,14,16,17,18,
3;0;61;103;1;1,2,5,8,9,11,17,18,
2;0;103;106;1;0,1,2,5,8,9,11,18,
14;0;106;136;1;0,1,2,3,5,8,11,18,
Machine: 2
9;0;0;43;1;0,1,4,5,6,12,13,16,
13;0;43;60;1;0,1,4,5,6,11,13,18,
4;0;60;72;1;0,1,4,5,6,9,11,13,
12;0;72;78;1;0,1,4,5,6,9,11,14,
5;0;78;135;1;0,1,4,5,6,7,9,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 136
Final Solution: -14
Time: 1432
PTL: 3
MCMC: 491
Best Initial: -47
Mean Initial: -51.4545
