./input/BeezaoRaw/IPMTC-I/instance1064_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
24;0;0;52;1;0,1,2,4,5,6,8,10,13,14,
5;0;52;95;1;0,1,2,4,5,6,8,10,13,14,
17;0;95;98;1;0,1,2,4,5,6,8,10,13,14,
8;0;98;115;1;0,1,2,4,5,6,8,10,13,14,
11;0;115;124;1;0,1,2,4,5,6,8,10,13,14,
9;0;124;125;1;0,1,2,4,5,6,8,10,13,14,
2;0;125;161;1;0,1,2,4,5,6,8,10,13,14,
6;0;161;197;1;0,1,2,4,5,6,8,10,13,14,
19;0;197;229;1;0,1,2,4,5,6,8,10,13,14,
Machine: 1
13;0;0;23;1;0,1,3,4,6,7,10,11,12,14,
3;0;23;81;1;0,1,3,4,6,7,10,11,12,14,
16;0;81;103;1;0,1,3,4,6,7,10,11,12,14,
18;0;103;136;1;0,1,3,4,6,7,10,11,12,14,
1;0;136;172;1;0,1,3,4,6,7,10,11,12,14,
22;0;172;190;1;0,1,3,4,6,7,10,11,12,14,
0;0;190;229;1;0,1,3,4,6,7,10,11,12,14,
Machine: 2
4;0;0;54;1;0,1,2,7,8,9,10,11,13,14,
15;0;54;108;1;0,1,2,7,8,9,10,11,13,14,
12;0;108;126;1;0,1,2,7,8,9,10,11,13,14,
23;0;126;172;1;0,1,2,7,8,9,10,11,13,14,
10;0;172;188;1;0,1,2,3,7,8,9,10,13,14,
21;0;188;207;1;0,1,3,7,8,9,10,12,13,14,
14;0;207;210;1;0,1,3,7,8,9,10,12,13,14,
20;0;210;214;1;0,1,3,7,8,9,10,12,13,14,
7;0;214;229;1;0,1,3,7,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 229
Final Solution: -2
Time: 2164
PTL: 18
MCMC: 46
Best Initial: -38
Mean Initial: -39.9091
