./input/BeezaoRaw/IPMTC-I/instance1274_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;219;1440
Machine: 0
20;0;0;39;1;0,2,3,4,5,6,7,9,10,13,
1;0;39;82;1;0,2,3,4,5,6,7,9,10,13,
5;0;82;126;1;0,2,3,4,5,6,7,9,10,13,
21;0;126;170;1;0,2,3,4,5,6,7,9,10,13,
23;0;170;219;1;0,2,3,4,5,6,7,9,10,13,
Machine: 1
4;0;0;40;1;0,1,2,5,7,8,9,10,11,13,
10;0;40;59;1;0,1,2,5,7,8,9,10,11,13,
6;0;59;87;1;0,1,2,5,7,8,9,10,11,13,
24;0;87;143;1;0,1,2,5,7,8,9,10,11,13,
15;0;143;172;1;0,1,2,5,7,8,9,10,11,13,
0;0;172;211;1;0,1,2,5,7,8,9,10,11,13,
12;0;211;218;1;0,1,2,5,7,8,9,10,11,13,
Machine: 2
17;0;0;15;1;0,1,2,3,4,5,7,9,10,12,
3;0;15;54;1;0,1,2,3,4,5,7,9,10,12,
19;0;54;84;1;0,1,2,3,4,5,7,9,10,12,
16;0;84;104;1;0,1,2,3,4,5,7,9,10,12,
11;0;104;157;1;0,1,2,3,4,5,7,9,10,12,
22;0;157;213;1;0,1,2,3,4,5,7,9,10,12,
7;0;213;219;1;0,1,2,3,4,5,7,9,10,12,
Machine: 3
2;0;0;35;1;0,2,3,4,5,6,10,11,12,14,
13;0;35;91;1;0,2,3,4,5,6,10,11,12,14,
14;0;91;149;1;0,2,3,4,5,6,10,11,12,14,
8;0;149;201;1;0,2,3,4,5,6,10,11,12,14,
9;0;201;203;1;0,2,3,4,5,6,10,11,12,14,
18;0;203;219;1;0,2,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 219
Final Solution: 0
Time: 2553
PTL: 41
MCMC: 495
Best Initial: -35
Mean Initial: -41.6364
