./input/BeezaoRaw/IPMTC-I/instance32_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;111;1440
Machine: 0
7;0;0;10;1;0,1,3,5,8,9,11,12,13,14,
4;0;10;19;1;0,1,3,5,8,9,11,12,13,14,
5;0;19;47;1;0,1,3,5,8,9,11,12,13,14,
2;0;47;85;1;0,1,3,5,8,9,11,12,13,14,
1;0;85;111;1;0,1,3,5,8,9,11,12,13,14,
Machine: 1
6;0;0;59;1;0,1,2,3,4,5,6,7,8,14,
3;0;59;71;1;0,1,2,3,4,5,6,7,8,14,
0;0;71;111;1;0,1,2,3,4,5,6,8,9,10,
END
fineshedJobsCount: 8
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 111
Final Solution: -2
Time: 764
PTL: -1
MCMC: -1
Best Initial: -2
Mean Initial: -25.0909
