./input/BeezaoRaw/IPMTC-I/instance1234_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;180;1440
Machine: 0
16;0;0;14;1;0,1,3,4,5,7,10,12,13,14,
9;0;14;58;1;0,1,3,4,5,7,10,12,13,14,
1;0;58;112;1;0,1,3,4,5,7,10,12,13,14,
7;0;112;124;1;0,1,3,4,5,7,10,12,13,14,
13;0;124;136;1;0,1,3,4,5,7,10,12,13,14,
15;0;136;179;1;0,1,3,4,5,7,10,12,13,14,
12;0;179;180;1;0,1,3,4,5,7,10,12,13,14,
Machine: 1
21;0;0;29;1;0,1,2,3,4,6,10,12,13,14,
0;0;29;71;1;0,1,2,3,4,6,10,12,13,14,
18;0;71;118;1;0,1,2,3,4,6,10,12,13,14,
14;0;118;153;1;0,1,2,3,4,6,10,12,13,14,
24;0;153;178;1;0,1,2,3,4,6,10,12,13,14,
Machine: 2
2;0;0;58;1;1,3,6,7,8,9,10,11,13,14,
4;0;58;62;1;1,3,6,7,8,9,10,11,13,14,
10;0;62;91;1;1,3,6,7,8,9,10,11,13,14,
3;0;91;114;1;1,3,6,7,8,9,10,11,13,14,
19;0;114;126;1;1,3,6,7,8,9,10,11,13,14,
23;0;126;168;1;1,3,6,7,8,9,10,11,13,14,
17;0;168;180;1;1,3,6,7,8,9,10,11,13,14,
Machine: 3
22;0;0;27;1;0,1,2,3,5,7,8,10,11,14,
6;0;27;78;1;0,1,2,3,5,7,8,10,11,14,
8;0;78;115;1;0,1,2,3,5,7,8,10,11,14,
20;0;115;116;1;0,1,2,3,5,7,8,10,11,14,
5;0;116;139;1;0,1,2,3,5,7,8,10,11,14,
11;0;139;179;1;0,1,2,3,5,7,8,10,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 180
Final Solution: 0
Time: 2562
PTL: 3
MCMC: 46
Best Initial: -8
Mean Initial: -34.8182
