./input/BeezaoRaw/IPMTC-I/instance1288_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
9;0;0;13;1;0,2,3,4,5,6,10,11,13,14,
2;0;13;70;1;0,2,3,4,5,6,10,11,13,14,
13;0;70;76;1;0,2,3,4,5,6,10,11,13,14,
20;0;76;119;1;0,2,3,4,5,6,10,11,13,14,
5;0;119;161;1;0,2,3,4,5,6,10,11,13,14,
18;0;161;173;1;0,2,3,4,5,6,10,11,13,14,
Machine: 1
0;0;0;10;1;0,1,2,5,7,8,9,10,11,13,
4;0;10;24;1;0,1,2,5,7,8,9,10,11,13,
24;0;24;39;1;0,1,2,5,7,8,9,10,11,13,
10;0;39;74;1;0,1,2,5,7,8,9,10,11,13,
6;0;74;117;1;0,1,2,5,7,8,9,10,11,13,
15;0;117;173;1;0,1,2,5,7,8,9,10,11,13,
Machine: 2
16;0;0;35;1;0,2,3,4,5,7,9,10,12,13,
11;0;35;65;1;0,2,3,4,5,7,9,10,12,13,
22;0;65;106;1;0,2,3,4,5,7,9,10,12,13,
23;0;106;115;1;0,2,3,4,5,7,9,10,12,13,
21;0;115;157;1;0,2,3,4,5,7,9,10,12,13,
12;0;157;165;1;0,2,3,4,5,7,9,10,12,13,
1;0;165;171;1;0,2,3,4,5,7,9,10,12,13,
19;0;171;172;1;0,2,3,4,5,7,9,10,12,13,
Machine: 3
3;0;0;44;1;0,1,2,3,4,5,6,7,11,12,
14;0;44;91;1;0,1,2,3,4,5,6,7,11,12,
17;0;91;137;1;0,1,2,3,4,5,6,7,11,12,
7;0;137;149;1;0,1,2,3,4,5,6,7,11,12,
8;0;149;171;1;0,1,2,3,4,5,6,7,11,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2580
PTL: 6
MCMC: 486
Best Initial: -6
Mean Initial: -41.8182
