./input/BeezaoRaw/IPMTC-I/instance2_m=2_n=8_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;128;1440
Machine: 0
0;0;0;56;1;1,7,8,10,12,
3;0;56;78;1;7,8,11,12,14,
1;0;78;88;1;7,8,9,11,14,
7;0;88;128;1;3,4,6,8,14,
Machine: 1
2;0;0;42;1;2,3,4,6,9,
6;0;42;63;1;2,3,4,9,13,
4;0;63;107;1;0,8,9,11,13,
5;0;107;127;1;2,5,8,10,13,
END
fineshedJobsCount: 8
switchs: 13
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 128
Final Solution: -13
Time: 728
PTL: 0
MCMC: 30
Best Initial: -13
Mean Initial: -37.0909
