./input/BeezaoRaw/IPMTC-I/instance1140_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;266;1440
Machine: 0
7;0;0;1;1;2,3,7,10,11,12,13,14,15,17,
9;0;1;60;1;2,3,7,10,11,12,13,14,15,17,
13;0;60;89;1;2,3,7,10,11,12,13,14,15,17,
3;0;89;140;1;2,3,7,10,11,12,13,14,15,17,
0;0;140;142;1;2,3,7,10,11,12,13,14,15,17,
21;0;142;189;1;2,3,7,10,11,12,13,14,17,18,
14;0;189;227;1;0,2,3,7,10,11,12,14,17,18,
10;0;227;265;1;0,2,3,4,7,10,11,12,14,18,
5;0;265;266;1;0,2,3,4,7,10,11,12,14,18,
Machine: 1
18;0;0;45;1;1,2,3,4,5,7,9,13,16,17,
17;0;45;90;1;1,2,3,4,5,7,9,13,16,17,
24;0;90;94;1;1,2,3,4,5,7,9,13,16,17,
20;0;94;133;1;1,2,3,4,5,7,9,13,16,17,
11;0;133;134;1;1,2,3,4,5,9,13,16,17,18,
4;0;134;178;1;1,2,3,4,5,9,13,16,17,18,
16;0;178;191;1;0,1,2,3,4,5,9,13,16,18,
12;0;191;245;1;0,1,2,3,4,5,9,11,16,18,
23;0;245;266;1;0,1,2,3,4,5,9,11,16,18,
Machine: 2
2;0;0;47;1;1,3,4,6,8,9,10,15,16,17,
15;0;47;105;1;1,3,4,6,8,9,10,15,16,17,
8;0;105;128;1;1,3,4,6,8,9,10,11,15,17,
19;0;128;179;1;0,1,2,3,6,10,11,15,17,19,
22;0;179;210;1;0,1,2,3,6,10,11,15,17,19,
1;0;210;263;1;0,1,2,3,6,10,11,15,17,19,
6;0;263;266;1;0,1,2,3,6,10,11,15,17,19,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 266
Final Solution: -10
Time: 2196
PTL: 28
MCMC: 499
Best Initial: -19
Mean Initial: -47.4545
