./input/BeezaoRaw/IPMTC-I/instance1113_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
17;0;0;59;1;2,3,5,7,9,13,15,16,17,18,
11;0;59;108;1;2,3,5,7,9,13,15,16,17,18,
0;0;108;113;1;2,3,5,7,9,13,15,16,17,18,
23;0;113;122;1;2,3,4,5,7,9,15,16,17,18,
18;0;122;169;1;1,2,3,4,5,7,9,15,16,17,
13;0;169;172;1;1,2,3,4,5,7,9,11,15,16,
12;0;172;189;1;1,2,3,4,5,7,9,11,15,16,
2;0;189;195;1;1,2,3,4,5,7,8,9,15,16,
24;0;195;214;1;1,2,3,4,5,7,8,9,15,16,
Machine: 1
16;0;0;14;1;0,4,5,10,11,12,13,14,15,18,
21;0;14;48;1;0,4,5,10,11,12,13,14,15,18,
5;0;48;91;1;0,4,5,10,11,12,13,14,15,18,
9;0;91;102;1;0,4,5,10,11,12,13,14,15,18,
10;0;102;135;1;0,4,5,10,11,12,13,14,15,18,
4;0;135;149;1;0,2,3,4,5,10,11,14,15,18,
7;0;149;160;1;0,2,3,4,5,10,11,14,15,18,
8;0;160;175;1;0,1,2,3,6,8,10,11,14,15,
3;0;175;189;1;0,1,2,3,6,8,10,11,14,15,
6;0;189;212;1;0,1,2,3,6,8,10,11,14,15,
22;0;212;213;1;0,1,2,3,6,8,10,11,14,15,
Machine: 2
15;0;0;56;1;0,1,2,3,5,6,10,13,17,19,
19;0;56;102;1;0,1,2,3,5,6,10,13,17,19,
20;0;102;120;1;0,1,2,3,5,6,10,13,17,19,
14;0;120;156;1;0,1,2,3,5,6,10,13,17,19,
1;0;156;214;1;0,1,2,3,5,6,10,13,17,19,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 214
Final Solution: -9
Time: 2192
PTL: 13
MCMC: 497
Best Initial: -45
Mean Initial: -49.0909
