./input/BeezaoRaw/IPMTC-I/instance256_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
4;0;0;28;1;3,8,9,12,13,
9;0;28;62;1;3,9,12,13,14,
14;0;62;65;1;4,9,12,13,14,
3;0;65;108;1;1,4,9,13,14,
0;0;108;136;1;1,9,10,13,14,
7;0;136;173;1;1,7,9,10,13,
8;0;173;177;1;1,2,7,9,13,
Machine: 1
10;0;0;18;1;0,5,6,9,11,
2;0;18;30;1;0,1,5,6,11,
11;0;30;53;1;0,5,7,10,11,
1;0;53;80;1;0,5,7,10,11,
5;0;80;81;1;0,5,7,10,11,
12;0;81;119;1;0,5,7,8,11,
13;0;119;131;1;6,7,8,11,14,
6;0;131;177;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 177
Final Solution: -13
Time: 1094
PTL: 2
MCMC: 50
Best Initial: -47
Mean Initial: -50.3636
