./input/BeezaoRaw/IPMTC-I/instance645_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
11;0;0;58;1;3,4,5,7,10,11,12,13,14,15,16,18,
10;0;58;59;1;3,4,5,7,10,11,12,13,14,15,16,18,
5;0;59;104;1;3,4,5,7,10,11,12,13,14,15,16,18,
9;0;104;133;1;3,4,5,7,10,11,12,13,14,15,16,18,
13;0;133;144;1;3,4,5,7,9,10,11,12,14,15,16,19,
1;0;144;166;1;3,4,5,7,9,10,11,12,14,15,16,19,
Machine: 1
8;0;0;49;1;0,1,2,3,5,6,7,8,10,13,15,16,
7;0;49;75;1;0,1,2,3,5,6,7,8,10,13,15,16,
12;0;75;134;1;0,1,2,3,5,6,7,8,10,13,15,16,
2;0;134;166;1;0,1,2,3,5,6,7,8,10,13,15,16,
Machine: 2
4;0;0;51;1;0,1,2,4,5,7,9,11,13,14,16,17,
0;0;51;73;1;0,1,2,4,5,7,9,11,13,14,16,17,
14;0;73;79;1;0,1,2,4,5,7,9,11,13,14,16,17,
6;0;79;112;1;0,1,2,4,5,6,7,9,11,13,14,17,
3;0;112;166;1;0,1,2,4,5,6,7,10,11,14,17,18,
END
fineshedJobsCount: 15
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 166
Final Solution: -5
Time: 1473
PTL: 1
MCMC: 497
Best Initial: -33
Mean Initial: -35.8182
