./input/BeezaoRaw/IPMTC-I/instance843_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
21;0;0;8;1;0,2,4,6,8,10,11,12,16,18,
0;0;8;20;1;0,2,4,6,8,10,11,12,16,18,
24;0;20;30;1;0,2,4,6,8,10,11,12,16,18,
16;0;30;62;1;0,2,4,6,8,9,10,11,12,16,
12;0;62;118;1;0,2,3,4,6,8,10,11,12,16,
4;0;118;166;1;2,4,5,8,10,12,13,14,16,17,
20;0;166;167;1;2,4,5,8,10,12,13,14,16,17,
15;0;167;218;1;2,4,5,8,10,12,13,14,16,17,
3;0;218;263;1;2,4,5,8,10,12,13,14,16,17,
9;0;263;314;1;2,4,5,8,10,12,13,14,16,17,
10;0;314;323;1;2,4,5,8,10,12,13,14,16,17,
11;0;323;371;1;2,4,5,8,10,12,13,14,16,19,
22;0;371;416;1;2,4,5,8,10,12,13,14,16,19,
Machine: 1
17;0;0;52;1;1,4,6,7,9,11,13,15,18,19,
1;0;52;99;1;1,4,6,7,9,11,13,15,18,19,
14;0;99;127;1;1,4,6,7,9,11,13,15,18,19,
23;0;127;184;1;1,4,6,7,9,11,13,15,18,19,
6;0;184;214;1;1,4,6,7,9,11,13,15,18,19,
18;0;214;255;1;0,1,4,6,7,9,13,15,18,19,
5;0;255;268;1;0,1,4,6,7,9,13,15,18,19,
13;0;268;285;1;0,1,4,6,7,9,13,15,18,19,
19;0;285;290;1;0,1,3,4,6,9,10,15,18,19,
2;0;290;327;1;0,1,3,4,5,9,10,15,18,19,
8;0;327;362;1;0,1,3,4,5,9,10,15,18,19,
7;0;362;416;1;0,1,3,4,5,9,10,15,18,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 416
Final Solution: -11
Time: 1805
PTL: 46
MCMC: 495
Best Initial: -47
Mean Initial: -49.7273
