./input/BeezaoRaw/IPMTC-I/instance563_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;175;1440
Machine: 0
13;0;0;27;1;0,1,2,3,4,6,8,10,11,13,
4;0;27;80;1;0,1,2,3,4,6,8,10,11,13,
9;0;80;94;1;0,1,2,4,6,8,10,11,13,14,
3;0;94;132;1;0,1,2,4,6,8,10,11,12,14,
5;0;132;173;1;0,1,2,4,6,8,10,11,12,14,
Machine: 1
11;0;0;43;1;1,2,4,5,7,8,9,10,11,13,
6;0;43;92;1;1,2,5,7,8,9,10,11,13,14,
1;0;92;128;1;1,2,3,5,7,8,9,11,13,14,
2;0;128;140;1;1,2,3,5,7,8,9,11,13,14,
0;0;140;175;1;1,2,3,5,7,8,9,11,12,13,
Machine: 2
8;0;0;52;1;1,2,3,6,7,9,10,11,13,14,
12;0;52;75;1;1,2,3,6,7,9,10,11,13,14,
7;0;75;95;1;1,2,3,6,7,9,10,11,13,14,
14;0;95;149;1;1,2,3,6,7,9,10,11,13,14,
10;0;149;175;1;0,1,2,3,6,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 175
Final Solution: -6
Time: 1345
PTL: 3
MCMC: 29
Best Initial: -37
Mean Initial: -40.7273
