./input/BeezaoRaw/IPMTC-I/instance501_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
6;0;0;11;1;2,6,7,8,11,
4;0;11;56;1;2,6,8,11,13,
12;0;56;89;1;0,5,6,8,11,
10;0;89;145;1;0,5,6,9,11,
Machine: 1
7;0;0;34;1;1,4,7,9,13,
14;0;34;60;1;1,4,9,12,13,
3;0;60;66;1;1,4,9,12,13,
2;0;66;72;1;0,1,9,12,13,
9;0;72;112;1;3,9,12,13,14,
13;0;112;146;1;3,6,9,12,14,
Machine: 2
11;0;0;34;1;1,5,7,10,13,
0;0;34;54;1;1,7,10,13,14,
8;0;54;65;1;1,2,7,10,13,
5;0;65;94;1;0,1,2,7,10,
1;0;94;146;1;0,1,7,10,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 146
Final Solution: -13
Time: 1373
PTL: 1
MCMC: 489
Best Initial: -45
Mean Initial: -50.0909
