./input/BeezaoRaw/IPMTC-I/instance612_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
2;0;0;23;1;0,2,4,5,7,8,10,15,
1;0;23;70;1;0,2,4,5,7,8,10,15,
8;0;70;129;1;0,2,4,5,7,8,10,18,
5;0;129;134;1;0,2,4,5,7,8,14,18,
6;0;134;144;1;0,2,4,5,9,14,17,18,
Machine: 1
4;0;0;29;1;0,1,5,6,9,12,13,16,
7;0;29;56;1;0,1,5,6,9,12,13,16,
9;0;56;80;1;0,1,5,6,9,12,13,16,
13;0;80;85;1;0,1,4,5,6,9,11,18,
12;0;85;136;1;0,1,4,6,9,11,14,18,
14;0;136;145;1;0,1,3,4,6,8,11,18,
Machine: 2
0;0;0;51;1;1,2,5,8,11,16,17,18,
3;0;51;73;1;1,2,5,8,11,16,17,18,
11;0;73;118;1;2,3,7,8,12,17,18,19,
10;0;118;144;1;2,3,7,8,12,13,17,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 145
Final Solution: -15
Time: 1425
PTL: 0
MCMC: 296
Best Initial: -45
Mean Initial: -54
