./input/BeezaoRaw/IPMTC-I/instance1337_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
6;0;0;30;1;1,3,8,9,11,12,13,15,16,18,
16;0;30;41;1;1,3,8,9,11,12,13,15,16,18,
20;0;41;67;1;1,3,8,9,11,12,13,15,16,18,
12;0;67;104;1;1,3,8,9,11,12,13,15,16,18,
7;0;104;115;1;1,3,8,9,11,12,13,15,16,18,
0;0;115;136;1;1,3,8,9,11,12,13,15,16,18,
17;0;136;178;1;1,3,8,9,11,12,13,15,16,18,
Machine: 1
15;0;0;44;1;2,4,5,6,8,13,14,16,17,19,
24;0;44;45;1;2,4,5,6,8,13,14,16,17,19,
4;0;45;100;1;2,4,5,6,8,13,14,16,17,19,
11;0;100;122;1;2,4,5,6,8,13,14,16,17,19,
2;0;122;149;1;2,4,5,6,8,9,10,13,14,19,
9;0;149;179;1;2,4,5,6,8,9,10,13,14,19,
Machine: 2
18;0;0;29;1;0,1,4,6,7,11,13,15,18,19,
1;0;29;49;1;0,1,4,6,7,11,13,15,18,19,
23;0;49;98;1;0,1,4,6,7,11,13,15,18,19,
14;0;98;125;1;0,1,4,6,7,11,13,15,18,19,
13;0;125;174;1;0,1,4,6,7,11,13,15,18,19,
5;0;174;177;1;0,1,4,6,7,11,13,15,18,19,
Machine: 3
8;0;0;54;1;0,2,3,4,5,10,11,14,15,18,
21;0;54;79;1;0,2,3,4,5,10,11,14,15,18,
10;0;79;112;1;0,2,3,4,5,10,11,14,15,18,
19;0;112;115;1;0,2,3,4,5,10,11,14,15,18,
3;0;115;140;1;0,2,3,4,5,10,11,12,14,15,
22;0;140;179;1;0,2,3,4,5,10,11,12,14,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 179
Final Solution: -4
Time: 2786
PTL: 92
MCMC: 498
Best Initial: -40
Mean Initial: -45.0909
