./input/BeezaoRaw/IPMTC-I/instance866_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
2;0;0;38;1;2,4,5,8,9,10,13,14,17,19,
16;0;38;66;1;2,4,5,8,9,10,13,14,17,19,
10;0;66;90;1;2,4,5,8,9,10,13,14,17,19,
15;0;90;103;1;2,4,5,8,9,10,13,14,17,19,
4;0;103;138;1;2,4,5,8,9,10,13,14,17,19,
22;0;138;175;1;2,4,5,8,9,10,13,14,17,19,
9;0;175;210;1;2,4,5,8,9,10,13,14,17,19,
0;0;210;257;1;2,4,5,8,9,10,12,13,18,19,
21;0;257;305;1;0,2,4,5,8,10,11,12,13,19,
24;0;305;349;1;0,2,4,5,6,8,12,13,16,19,
20;0;349;365;1;0,2,4,5,6,8,12,13,16,19,
11;0;365;372;1;0,2,4,5,6,8,12,13,16,19,
Machine: 1
1;0;0;10;1;1,3,4,5,6,7,10,11,12,18,
19;0;10;23;1;1,3,4,5,6,7,10,11,12,18,
3;0;23;70;1;1,3,4,5,6,7,10,11,12,18,
23;0;70;123;1;1,3,4,5,6,7,11,12,18,19,
5;0;123;158;1;1,3,4,5,6,7,11,12,18,19,
12;0;158;202;1;1,3,4,5,6,7,11,12,18,19,
18;0;202;226;1;0,1,3,4,5,6,7,11,13,18,
13;0;226;247;1;0,1,3,4,5,7,11,13,15,18,
8;0;247;297;1;0,1,3,4,5,7,11,13,15,18,
7;0;297;356;1;0,1,3,4,5,7,11,13,15,18,
6;0;356;360;1;0,1,3,4,7,9,11,13,15,18,
17;0;360;367;1;0,1,3,4,7,9,11,13,15,18,
14;0;367;372;1;0,1,3,4,7,9,11,13,15,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 372
Final Solution: -11
Time: 1808
PTL: 9
MCMC: 498
Best Initial: -23
Mean Initial: -46.9091
