./input/BeezaoRaw/IPMTC-I/instance1363_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;197;1440
Machine: 0
10;0;0;19;1;0,2,3,4,5,10,12,14,15,18,
7;0;19;60;1;0,2,3,4,5,10,12,14,15,18,
16;0;60;104;1;0,2,3,4,5,10,12,14,15,18,
5;0;104;133;1;0,2,3,4,5,10,12,14,15,18,
3;0;133;159;1;0,2,3,4,5,10,11,14,15,18,
4;0;159;197;1;0,2,3,4,5,10,11,14,15,18,
Machine: 1
24;0;0;23;1;1,2,3,4,5,7,9,13,15,16,
20;0;23;37;1;1,2,3,4,5,7,9,13,15,16,
9;0;37;67;1;1,2,3,4,5,7,9,13,15,16,
23;0;67;110;1;2,3,4,5,7,9,13,15,16,18,
11;0;110;112;1;3,4,5,7,9,13,15,16,17,18,
2;0;112;154;1;3,4,5,7,8,9,13,15,16,17,
17;0;154;197;1;3,4,5,7,8,9,13,15,16,17,
Machine: 2
18;0;0;58;1;1,4,7,10,11,12,13,16,17,18,
21;0;58;94;1;1,4,7,10,11,12,13,16,17,18,
15;0;94;96;1;1,4,7,10,11,12,13,16,17,18,
12;0;96;134;1;1,4,7,10,11,12,13,16,17,18,
13;0;134;167;1;1,4,7,10,11,12,13,16,17,18,
6;0;167;197;1;1,4,6,7,10,11,12,13,16,17,
Machine: 3
8;0;0;51;1;1,2,3,6,8,10,11,15,17,19,
0;0;51;57;1;1,2,3,6,8,10,11,15,17,19,
1;0;57;71;1;1,2,3,6,8,10,11,15,17,19,
22;0;71;121;1;0,1,2,3,6,10,11,15,17,19,
19;0;121;165;1;0,1,2,3,6,10,11,15,17,19,
14;0;165;196;1;0,1,2,3,6,10,11,15,17,19,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 197
Final Solution: -6
Time: 2584
PTL: 4
MCMC: 499
Best Initial: -47
Mean Initial: -58.8182
