./input/BeezaoRaw/IPMTC-I/instance1009_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;313;1440
Machine: 0
2;0;0;19;1;1,2,3,4,6,7,9,10,13,14,
9;0;19;70;1;1,2,3,4,6,7,9,10,13,14,
1;0;70;72;1;1,2,3,4,6,7,9,10,13,14,
24;0;72;126;1;1,2,3,4,6,7,9,10,13,14,
6;0;126;156;1;1,2,3,4,6,7,9,10,13,14,
0;0;156;191;1;1,2,3,4,6,7,9,10,13,14,
14;0;191;239;1;1,2,3,4,6,7,9,10,13,14,
3;0;239;296;1;1,2,3,4,6,7,9,10,13,14,
18;0;296;313;1;1,2,3,4,6,7,9,12,13,14,
Machine: 1
19;0;0;36;1;0,3,5,6,7,8,9,10,11,14,
4;0;36;41;1;0,3,5,6,7,8,9,10,11,14,
17;0;41;99;1;0,3,5,6,7,8,9,10,11,14,
11;0;99;147;1;0,3,5,6,7,8,9,10,11,14,
7;0;147;181;1;0,3,5,6,7,8,9,10,11,14,
5;0;181;221;1;0,3,5,6,7,8,9,10,11,14,
23;0;221;234;1;0,3,5,6,7,8,9,10,11,14,
10;0;234;279;1;0,3,5,6,7,8,9,10,11,14,
8;0;279;312;1;0,3,5,6,7,8,9,10,11,14,
Machine: 2
12;0;0;58;1;0,1,2,3,4,5,7,10,11,12,
16;0;58;113;1;0,1,2,3,4,5,7,10,11,12,
21;0;113;137;1;0,1,2,3,4,5,7,10,11,12,
15;0;137;181;1;0,1,2,3,4,5,7,10,11,12,
22;0;181;240;1;0,1,2,3,4,5,7,10,11,12,
13;0;240;270;1;0,1,2,3,4,5,7,10,11,12,
20;0;270;312;1;0,1,2,3,4,5,7,10,11,12,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 313
Final Solution: -1
Time: 2155
PTL: 12
MCMC: 2
Best Initial: -34
Mean Initial: -38.2727
