./input/BeezaoRaw/IPMTC-I/instance696_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;174;1440
Machine: 0
7;0;0;7;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;7;65;1;0,1,2,3,4,7,8,9,10,11,13,14,16,17,18,
4;0;65;124;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,18,
6;0;124;141;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
13;0;141;174;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
Machine: 1
9;0;0;54;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
12;0;54;83;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
8;0;83;132;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
2;0;132;156;1;0,1,2,3,4,5,6,9,10,12,13,14,15,16,19,
3;0;156;173;1;0,1,2,3,4,5,6,9,10,12,13,14,15,16,19,
Machine: 2
1;0;0;51;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
5;0;51;71;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
14;0;71;111;1;0,3,4,5,6,7,8,11,12,13,14,16,17,18,19,
11;0;111;150;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
10;0;150;174;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 174
Final Solution: -10
Time: 1370
PTL: 1
MCMC: 483
Best Initial: -42
Mean Initial: -46
