./input/BeezaoRaw/IPMTC-I/instance1269_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
10;0;0;48;1;0,1,2,3,5,6,9,10,12,13,
16;0;48;100;1;0,1,2,3,5,6,9,10,12,13,
14;0;100;106;1;0,1,2,3,5,6,9,10,12,13,
20;0;106;127;1;0,1,2,3,5,6,9,10,12,13,
7;0;127;186;1;0,1,2,3,5,6,9,10,12,13,
11;0;186;215;1;0,1,2,3,5,6,9,10,12,13,
Machine: 1
15;0;0;38;1;0,2,3,4,5,7,8,9,10,13,
23;0;38;89;1;0,2,3,4,5,7,8,9,10,13,
4;0;89;145;1;0,2,3,4,5,7,8,9,10,13,
1;0;145;192;1;0,2,3,4,5,7,8,9,10,13,
19;0;192;214;1;0,2,3,4,5,7,8,9,10,13,
Machine: 2
5;0;0;53;1;0,2,3,4,6,7,10,11,13,14,
18;0;53;54;1;0,2,3,4,6,7,10,11,13,14,
13;0;54;95;1;0,2,3,4,6,7,10,11,13,14,
9;0;95;99;1;0,2,3,4,6,7,10,11,13,14,
12;0;99;154;1;0,2,3,4,6,7,10,11,13,14,
2;0;154;155;1;0,2,3,4,6,7,10,11,13,14,
21;0;155;212;1;0,2,3,4,6,7,10,11,13,14,
22;0;212;214;1;0,2,3,4,6,7,10,11,13,14,
Machine: 3
6;0;0;47;1;0,1,4,5,7,8,9,11,12,13,
0;0;47;100;1;0,1,4,5,7,8,9,11,12,13,
17;0;100;130;1;0,1,4,5,7,8,9,11,12,13,
8;0;130;189;1;0,1,4,5,7,8,9,11,12,13,
3;0;189;205;1;0,1,4,5,7,8,9,11,12,13,
24;0;205;214;1;0,1,4,5,7,8,9,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 215
Final Solution: 0
Time: 2558
PTL: 19
MCMC: 498
Best Initial: -37
Mean Initial: -44.9091
