./input/BeezaoRaw/IPMTC-I/instance557_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
2;0;0;48;1;1,2,3,4,5,7,8,9,10,14,
11;0;48;90;1;1,2,3,4,5,7,8,9,10,14,
7;0;90;100;1;1,2,3,4,5,7,8,9,10,14,
12;0;100;146;1;1,2,3,4,5,6,7,8,9,10,
Machine: 1
5;0;0;13;1;0,1,2,4,6,9,10,11,12,14,
13;0;13;57;1;0,1,2,4,6,9,10,11,12,14,
3;0;57;114;1;0,1,2,4,6,9,10,11,12,14,
10;0;114;122;1;0,1,2,4,6,9,10,11,12,14,
0;0;122;139;1;0,1,2,4,6,9,10,11,12,14,
4;0;139;145;1;0,1,2,3,4,6,8,9,10,13,
Machine: 2
9;0;0;34;1;1,2,3,6,7,8,9,11,13,14,
1;0;34;45;1;1,2,3,6,7,8,9,11,13,14,
8;0;45;81;1;2,3,6,7,8,9,10,11,13,14,
6;0;81;136;1;2,5,6,7,8,9,10,11,13,14,
14;0;136;146;1;2,5,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 146
Final Solution: -6
Time: 1357
PTL: 0
MCMC: 454
Best Initial: -39
Mean Initial: -43.1818
