./input/BeezaoRaw/IPMTC-I/instance1347_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;182;1440
Machine: 0
5;0;0;29;1;0,1,6,7,8,9,11,13,18,19,
18;0;29;84;1;0,1,6,7,8,9,11,13,18,19,
23;0;84;142;1;0,1,6,7,8,9,11,13,18,19,
1;0;142;167;1;0,1,6,7,8,9,11,13,18,19,
17;0;167;179;1;0,1,6,7,8,9,11,13,18,19,
16;0;179;182;1;0,1,6,7,8,9,11,13,18,19,
Machine: 1
11;0;0;53;1;2,4,6,8,12,13,16,17,18,19,
15;0;53;91;1;2,4,6,8,12,13,16,17,18,19,
20;0;91;148;1;2,4,6,8,12,13,16,17,18,19,
24;0;148;162;1;2,4,6,8,12,13,16,17,18,19,
0;0;162;182;1;2,4,6,8,12,13,16,17,18,19,
Machine: 2
3;0;0;55;1;4,5,8,9,10,12,13,14,15,19,
22;0;55;101;1;4,5,8,9,10,12,13,14,15,19,
13;0;101;142;1;4,5,8,9,10,12,13,14,15,19,
2;0;142;148;1;4,5,8,9,10,12,13,14,15,19,
9;0;148;154;1;4,5,8,9,10,12,13,14,15,19,
4;0;154;172;1;4,5,8,9,10,12,13,14,15,17,
6;0;172;182;1;4,5,8,9,10,12,13,14,15,17,
Machine: 3
8;0;0;55;1;0,3,4,5,7,10,11,12,15,18,
14;0;55;59;1;0,3,4,5,7,10,11,12,15,18,
19;0;59;81;1;0,3,4,5,7,10,11,12,15,18,
12;0;81;83;1;0,3,4,5,7,10,11,12,15,18,
21;0;83;142;1;0,2,3,4,5,7,10,11,12,15,
7;0;142;150;1;0,1,2,3,4,5,7,10,11,12,
10;0;150;181;1;0,1,2,3,4,5,7,10,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 182
Final Solution: -4
Time: 2596
PTL: 58
MCMC: 494
Best Initial: -13
Mean Initial: -49.5455
