./input/BeezaoRaw/IPMTC-I/instance860_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;420;1440
Machine: 0
15;0;0;30;1;0,1,2,6,7,11,13,14,17,19,
22;0;30;79;1;0,1,2,6,7,11,13,14,17,19,
18;0;79;115;1;0,1,2,6,7,11,13,14,17,19,
1;0;115;124;1;0,1,2,6,7,11,13,14,17,19,
5;0;124;158;1;0,1,2,6,7,11,13,14,17,19,
23;0;158;217;1;0,2,6,7,11,13,14,17,18,19,
4;0;217;249;1;0,2,5,6,7,11,13,14,17,19,
21;0;249;305;1;0,2,4,5,6,10,11,13,14,19,
20;0;305;336;1;0,2,4,5,6,12,13,14,16,19,
24;0;336;372;1;0,2,4,5,6,8,13,14,16,19,
11;0;372;413;1;0,2,4,5,6,8,13,14,16,19,
10;0;413;420;1;0,2,4,5,6,8,13,14,16,19,
Machine: 1
17;0;0;56;1;0,1,3,4,9,11,12,13,15,18,
13;0;56;91;1;0,1,3,4,9,11,12,13,15,18,
12;0;91;136;1;0,1,3,4,9,11,12,13,15,18,
8;0;136;189;1;0,1,3,4,5,9,12,13,15,18,
14;0;189;224;1;1,3,4,5,7,9,12,13,15,18,
16;0;224;267;1;1,3,4,5,8,9,12,13,15,18,
3;0;267;299;1;1,3,4,5,8,9,12,13,15,18,
6;0;299;320;1;1,3,4,5,8,9,12,13,15,18,
0;0;320;338;1;1,3,4,5,8,9,12,13,15,18,
2;0;338;357;1;1,3,4,5,8,9,10,12,13,19,
19;0;357;393;1;1,3,4,5,8,9,10,12,13,19,
9;0;393;406;1;1,3,4,5,8,9,10,12,13,19,
7;0;406;420;1;1,3,4,5,8,9,10,12,13,19,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 420
Final Solution: -12
Time: 1816
PTL: 8
MCMC: 495
Best Initial: -19
Mean Initial: -47.3636
