./input/BeezaoRaw/IPMTC-I/instance712_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;131;1440
Machine: 0
11;0;0;53;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
3;0;53;95;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
9;0;95;125;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
13;0;125;131;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
Machine: 1
0;0;0;27;1;0,1,2,3,4,7,8,9,10,11,12,13,14,16,17,
7;0;27;35;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
4;0;35;43;1;0,1,2,3,4,6,7,9,10,11,12,13,14,16,18,
12;0;43;69;1;0,1,2,3,4,6,7,9,10,11,12,13,14,16,18,
8;0;69;72;1;0,1,2,3,4,5,6,7,9,11,12,13,16,18,19,
2;0;72;83;1;0,1,2,3,4,5,6,7,9,12,13,15,16,18,19,
14;0;83;127;1;0,2,3,4,5,6,7,9,12,13,15,16,17,18,19,
10;0;127;131;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 2
5;0;0;48;1;0,1,2,3,4,5,6,7,8,11,12,14,17,18,19,
1;0;48;85;1;0,1,2,3,4,5,6,7,8,11,12,14,17,18,19,
6;0;85;131;1;0,1,2,3,4,5,6,7,8,9,11,12,14,15,17,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 131
Final Solution: -10
Time: 1371
PTL: 3
MCMC: 489
Best Initial: -43
Mean Initial: -46.3636
