./input/BeezaoRaw/IPMTC-I/instance1360_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
16;0;0;3;1;0,4,5,8,9,13,14,15,16,18,
10;0;3;22;1;0,4,5,8,9,13,14,15,16,18,
2;0;22;26;1;0,4,5,8,9,13,14,15,16,18,
9;0;26;45;1;0,4,5,8,9,13,14,15,16,18,
18;0;45;81;1;0,1,4,5,8,9,13,16,17,18,
23;0;81;82;1;0,1,2,4,5,9,13,16,17,18,
4;0;82;91;1;1,2,3,4,5,9,13,16,17,18,
11;0;91;132;1;1,2,3,4,5,9,13,16,17,18,
20;0;132;143;1;1,2,3,4,5,9,13,16,17,18,
17;0;143;160;1;1,2,3,4,5,7,9,13,16,17,
24;0;160;169;1;1,2,3,4,5,7,9,13,16,17,
Machine: 1
19;0;0;39;1;0,2,3,6,10,11,15,16,17,19,
1;0;39;96;1;0,2,3,6,10,11,15,16,17,19,
12;0;96;146;1;0,2,3,6,10,11,15,16,17,19,
0;0;146;147;1;0,2,3,6,10,11,15,16,17,19,
14;0;147;167;1;0,2,3,6,10,11,15,16,17,19,
Machine: 2
7;0;0;37;1;2,3,7,10,11,12,13,14,15,18,
21;0;37;79;1;2,3,7,10,11,12,13,14,15,18,
5;0;79;123;1;2,3,7,10,11,12,13,14,15,18,
13;0;123;168;1;2,3,7,10,11,12,13,14,15,18,
Machine: 3
3;0;0;54;1;0,1,3,6,8,10,11,14,15,17,
8;0;54;69;1;0,1,3,6,8,10,11,14,15,17,
6;0;69;90;1;0,1,3,6,8,10,11,14,15,17,
22;0;90;141;1;0,1,3,6,8,10,11,14,15,17,
15;0;141;169;1;0,1,3,6,8,10,11,14,15,17,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 169
Final Solution: -5
Time: 2583
PTL: 45
MCMC: 491
Best Initial: -43
Mean Initial: -51.2727
