./input/BeezaoRaw/IPMTC-I/instance1045_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;245;1440
Machine: 0
2;0;0;28;1;0,1,4,5,7,9,10,11,12,13,
4;0;28;65;1;0,1,4,5,7,9,10,11,12,13,
3;0;65;103;1;0,1,4,5,7,9,10,11,12,13,
6;0;103;109;1;0,1,4,5,7,9,10,11,12,13,
1;0;109;157;1;0,1,4,5,7,9,10,11,12,13,
11;0;157;170;1;0,1,4,5,7,9,10,11,12,13,
17;0;170;211;1;0,1,4,5,7,9,10,11,12,13,
10;0;211;244;1;0,1,4,5,7,9,10,11,12,13,
Machine: 1
19;0;0;53;1;0,1,2,3,5,7,8,9,10,13,
23;0;53;102;1;0,1,2,3,5,7,8,9,10,13,
7;0;102;117;1;0,1,2,3,5,7,8,9,10,13,
0;0;117;118;1;0,1,2,3,5,7,8,9,10,13,
24;0;118;140;1;0,1,2,3,5,7,8,9,10,11,
12;0;140;168;1;0,1,2,3,5,7,8,9,10,11,
16;0;168;197;1;0,1,2,3,5,7,8,9,10,11,
15;0;197;244;1;0,1,2,3,5,7,8,9,10,11,
Machine: 2
18;0;0;59;1;0,2,3,4,5,6,10,11,13,14,
22;0;59;78;1;0,2,3,4,5,6,10,11,13,14,
21;0;78;80;1;0,2,3,4,5,6,10,11,13,14,
20;0;80;108;1;0,2,3,4,5,6,10,11,13,14,
8;0;108;128;1;0,2,3,4,5,6,10,11,13,14,
5;0;128;137;1;0,2,3,4,5,6,10,11,13,14,
13;0;137;164;1;0,2,3,4,5,6,10,11,13,14,
14;0;164;223;1;0,2,3,4,5,6,10,11,12,14,
9;0;223;245;1;0,2,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 245
Final Solution: -2
Time: 2168
PTL: 99
MCMC: 339
Best Initial: -37
Mean Initial: -41.0909
