./input/BeezaoRaw/IPMTC-I/instance1007_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;271;1440
Machine: 0
22;0;0;22;1;0,1,2,4,5,7,11,12,13,14,
9;0;22;66;1;0,1,2,4,5,7,11,12,13,14,
6;0;66;98;1;0,1,2,4,5,7,11,12,13,14,
21;0;98;143;1;0,1,2,4,5,7,11,12,13,14,
0;0;143;202;1;0,1,2,4,5,7,11,12,13,14,
13;0;202;240;1;0,1,2,4,5,7,11,12,13,14,
18;0;240;271;1;0,1,2,4,5,7,11,12,13,14,
Machine: 1
23;0;0;33;1;0,2,3,5,7,8,10,11,12,14,
8;0;33;88;1;0,2,3,5,7,8,10,11,12,14,
7;0;88;140;1;0,2,3,5,7,8,10,11,12,14,
11;0;140;177;1;0,2,3,5,7,8,10,11,12,14,
12;0;177;228;1;0,2,3,5,7,8,10,11,12,14,
15;0;228;247;1;0,2,3,5,7,8,10,11,12,14,
16;0;247;258;1;0,2,3,5,7,8,10,11,12,14,
20;0;258;271;1;0,2,3,5,7,8,10,11,12,14,
Machine: 2
19;0;0;45;1;1,3,4,6,7,8,9,10,11,14,
5;0;45;46;1;1,3,4,6,7,8,9,10,11,14,
17;0;46;49;1;1,3,4,6,7,8,9,10,11,14,
14;0;49;74;1;1,3,4,6,7,8,9,10,11,14,
1;0;74;97;1;1,3,4,6,7,8,9,10,11,14,
4;0;97;152;1;1,3,4,6,7,8,9,10,11,14,
3;0;152;190;1;1,3,4,6,7,9,10,11,13,14,
24;0;190;240;1;1,3,4,6,7,9,10,11,13,14,
2;0;240;246;1;1,3,4,6,7,9,10,11,13,14,
10;0;246;269;1;1,3,4,6,7,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 271
Final Solution: -1
Time: 2150
PTL: 38
MCMC: 344
Best Initial: -38
Mean Initial: -47.1818
