./input/BeezaoRaw/IPMTC-I/instance410_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
4;0;0;57;1;0,1,3,4,5,7,11,12,14,15,16,18,
14;0;57;68;1;0,1,3,4,5,7,11,12,14,15,16,18,
10;0;68;76;1;0,1,3,4,5,7,11,12,14,15,16,18,
1;0;76;89;1;0,1,3,5,7,11,12,14,15,16,18,19,
3;0;89;119;1;0,1,5,7,10,11,12,14,16,17,18,19,
11;0;119;128;1;0,1,5,7,10,11,12,14,16,17,18,19,
9;0;128;144;1;0,1,5,7,10,11,12,13,14,16,17,19,
0;0;144;165;1;0,1,2,5,7,9,10,12,13,14,17,19,
13;0;165;177;1;0,1,2,5,7,9,10,12,13,14,17,19,
Machine: 1
6;0;0;56;1;0,2,3,5,6,7,8,10,13,14,15,16,
2;0;56;81;1;0,2,3,5,6,7,8,10,13,14,15,16,
7;0;81;110;1;0,2,3,5,6,7,8,10,13,14,15,16,
12;0;110;148;1;0,2,3,5,6,7,8,10,13,14,15,16,
8;0;148;166;1;0,2,3,5,6,7,8,10,13,14,15,16,
5;0;166;177;1;0,2,3,5,6,7,8,10,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 177
Final Solution: -6
Time: 1231
PTL: 0
MCMC: 47
Best Initial: -11
Mean Initial: -37.1818
