./input/BeezaoRaw/IPMTC-I/instance112_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;94;1440
Machine: 0
2;0;0;30;1;0,1,4,6,7,8,11,12,13,14,
4;0;30;36;1;0,1,4,6,7,8,11,12,13,14,
6;0;36;94;1;0,1,2,6,8,9,10,12,13,14,
Machine: 1
7;0;0;7;1;0,1,2,3,4,5,8,9,13,14,
3;0;7;51;1;0,1,2,3,4,5,8,9,12,14,
5;0;51;63;1;0,1,2,3,4,5,9,10,12,14,
1;0;63;76;1;0,2,3,4,5,7,9,11,12,14,
0;0;76;94;1;0,2,3,4,7,9,11,12,13,14,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 94
Final Solution: -8
Time: 644
PTL: 0
MCMC: 7
Best Initial: -9
Mean Initial: -30.0909
