./input/BeezaoRaw/IPMTC-I/instance275_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
12;0;0;31;1;0,2,3,5,6,8,9,11,13,14,
1;0;31;88;1;0,2,3,5,6,8,9,11,13,14,
7;0;88;128;1;0,2,3,5,6,8,9,11,13,14,
3;0;128;161;1;0,2,3,5,6,8,9,11,13,14,
10;0;161;173;1;0,2,3,4,5,6,8,9,11,14,
4;0;173;212;1;0,2,3,4,5,6,8,9,10,11,
14;0;212;215;1;0,1,2,3,4,5,6,8,9,10,
Machine: 1
8;0;0;23;1;0,1,2,7,8,9,10,11,12,14,
13;0;23;33;1;0,1,2,7,8,9,10,11,12,14,
11;0;33;50;1;0,1,2,7,8,9,10,11,12,14,
6;0;50;85;1;0,1,2,7,8,9,10,11,12,14,
5;0;85;100;1;0,1,2,4,7,8,9,11,12,14,
9;0;100;134;1;0,1,2,4,7,8,9,11,12,14,
0;0;134;192;1;0,1,2,4,7,8,9,11,12,14,
2;0;192;216;1;0,1,2,4,7,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 216
Final Solution: -4
Time: 1171
PTL: 0
MCMC: 321
Best Initial: -5
Mean Initial: -31.3636
