./input/BeezaoRaw/IPMTC-I/instance623_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;135;1440
Machine: 0
9;0;0;3;1;0,1,4,5,6,12,13,16,
7;0;3;29;1;0,1,4,5,6,12,13,16,
12;0;29;77;1;0,1,4,5,6,9,14,16,
13;0;77;112;1;0,1,4,5,6,11,16,18,
0;0;112;117;1;0,1,4,5,6,11,16,18,
14;0;117;134;1;0,1,3,4,5,8,11,18,
Machine: 1
10;0;0;25;1;2,3,7,8,12,13,17,18,
11;0;25;54;1;2,3,7,8,12,17,18,19,
3;0;54;61;1;1,2,3,7,8,11,17,18,
8;0;61;75;1;1,2,3,4,7,8,10,18,
1;0;75;134;1;1,2,3,4,7,8,10,15,
Machine: 2
2;0;0;58;1;0,5,6,7,8,9,13,14,
5;0;58;70;1;0,5,6,7,8,9,13,14,
4;0;70;110;1;0,5,6,7,8,9,13,14,
6;0;110;135;1;0,5,6,7,9,14,17,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 135
Final Solution: -14
Time: 1451
PTL: 0
MCMC: 489
Best Initial: -22
Mean Initial: -47.0909
