./input/BeezaoRaw/IPMTC-I/instance1069_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
15;0;0;21;1;0,1,2,7,8,9,10,11,12,13,
20;0;21;48;1;0,1,2,7,8,9,10,11,12,13,
7;0;48;72;1;0,1,2,7,8,9,10,11,12,13,
12;0;72;75;1;0,1,2,7,8,9,10,11,12,13,
21;0;75;96;1;0,1,2,7,8,9,10,11,12,13,
10;0;96;146;1;0,1,2,3,7,8,10,11,12,13,
23;0;146;151;1;0,1,2,7,8,10,11,12,13,14,
22;0;151;158;1;0,1,2,7,8,10,11,12,13,14,
17;0;158;217;1;0,1,2,7,8,10,11,12,13,14,
13;0;217;240;1;0,1,2,7,8,10,11,12,13,14,
Machine: 1
3;0;0;39;1;0,1,2,3,4,5,10,11,12,14,
11;0;39;89;1;0,1,2,3,4,5,10,11,12,14,
2;0;89;137;1;0,1,2,3,4,5,10,11,12,14,
24;0;137;185;1;0,1,2,3,4,5,10,11,12,14,
14;0;185;191;1;0,1,2,3,4,5,10,11,12,14,
18;0;191;235;1;0,1,2,3,4,5,10,11,12,14,
16;0;235;240;1;0,1,2,3,4,5,10,11,12,14,
Machine: 2
8;0;0;25;1;0,1,2,3,4,6,8,10,13,14,
9;0;25;65;1;0,1,2,3,4,6,8,10,13,14,
1;0;65;69;1;0,1,2,3,4,6,8,10,13,14,
6;0;69;106;1;0,1,2,3,4,6,8,10,13,14,
19;0;106;147;1;0,1,2,3,4,6,8,10,13,14,
0;0;147;180;1;0,1,2,3,4,6,8,10,13,14,
4;0;180;206;1;0,1,2,3,4,6,8,10,13,14,
5;0;206;240;1;0,1,2,3,4,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 240
Final Solution: -2
Time: 2141
PTL: 18
MCMC: 293
Best Initial: -37
Mean Initial: -42.0909
