./input/BeezaoRaw/IPMTC-I/instance1118_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
21;0;0;58;1;0,3,4,10,11,12,13,14,15,18,
9;0;58;71;1;0,3,4,10,11,12,13,14,15,18,
10;0;71;100;1;0,3,4,10,11,12,13,14,15,18,
11;0;100;113;1;3,10,11,12,13,14,15,16,17,18,
12;0;113;158;1;3,10,11,12,13,14,15,16,17,18,
3;0;158;171;1;3,10,11,12,13,14,15,16,17,18,
5;0;171;187;1;3,10,11,12,13,14,15,16,17,18,
7;0;187;220;1;2,3,10,11,12,13,14,15,16,17,
Machine: 1
18;0;0;15;1;0,1,2,3,4,5,9,13,17,18,
4;0;15;45;1;0,1,2,3,4,5,9,13,17,18,
20;0;45;82;1;0,1,2,3,4,5,9,13,17,18,
23;0;82;113;1;0,1,2,3,4,5,9,13,17,18,
16;0;113;142;1;0,1,2,3,4,5,9,13,17,18,
0;0;142;159;1;0,1,2,3,4,5,9,13,15,17,
17;0;159;177;1;0,1,2,3,4,5,7,9,13,15,
24;0;177;218;1;0,1,2,3,4,5,7,9,15,16,
2;0;218;220;1;0,1,2,3,4,5,8,9,15,16,
Machine: 2
14;0;0;52;1;0,1,2,3,6,10,11,15,17,19,
1;0;52;96;1;0,1,2,3,6,10,11,15,17,19,
15;0;96;135;1;0,1,2,3,6,10,11,15,17,19,
6;0;135;136;1;0,1,2,3,6,10,11,15,17,19,
22;0;136;183;1;0,1,2,3,6,10,11,15,17,19,
13;0;183;188;1;0,1,2,3,6,7,10,11,17,19,
8;0;188;189;1;0,1,2,3,6,7,8,11,17,19,
19;0;189;219;1;0,1,2,3,6,7,8,11,17,19,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 220
Final Solution: -9
Time: 2180
PTL: 37
MCMC: 496
Best Initial: -47
Mean Initial: -50.1818
