./input/BeezaoRaw/IPMTC-I/instance505_m=3_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;170;1440
Machine: 0
3;0;0;41;1;0,1,4,5,13,
12;0;41;44;1;0,1,5,8,13,
7;0;44;82;1;1,7,8,9,13,
4;0;82;109;1;1,7,8,9,13,
8;0;109;111;1;1,2,7,8,13,
6;0;111;169;1;2,6,7,8,11,
Machine: 1
10;0;0;59;1;0,5,6,9,11,
5;0;59;71;1;0,5,6,10,11,
11;0;71;118;1;5,6,7,10,11,
1;0;118;143;1;5,6,7,10,11,
13;0;143;170;1;5,6,7,10,14,
Machine: 2
2;0;0;59;1;0,1,10,13,14,
0;0;59;94;1;0,1,10,13,14,
14;0;94;115;1;4,9,12,13,14,
9;0;115;169;1;3,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 170
Final Solution: -13
Time: 1379
PTL: 3
MCMC: 495
Best Initial: -46
Mean Initial: -48.3636
