./input/BeezaoRaw/IPMTC-I/instance961_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
21;0;0;38;1;0,1,2,3,6,8,10,11,12,13,
19;0;38;41;1;0,1,2,3,6,8,10,11,12,13,
18;0;41;60;1;0,1,2,3,6,8,10,11,12,13,
3;0;60;97;1;0,1,2,3,6,8,10,11,12,13,
16;0;97;152;1;0,1,2,3,6,8,10,11,12,13,
20;0;152;203;1;0,1,2,3,6,8,10,11,12,13,
7;0;203;258;1;0,1,2,3,4,6,8,10,11,12,
8;0;258;266;1;0,1,2,3,4,6,8,10,11,12,
Machine: 1
0;0;0;59;1;1,3,5,6,7,8,9,10,11,13,
5;0;59;61;1;1,3,5,6,7,8,9,10,11,13,
2;0;61;69;1;1,3,5,6,7,8,9,10,11,13,
24;0;69;94;1;1,3,5,6,7,8,9,10,11,13,
13;0;94;128;1;1,3,5,6,7,8,9,10,11,13,
14;0;128;164;1;1,3,5,6,7,8,9,11,13,14,
1;0;164;221;1;1,3,5,6,7,8,9,11,13,14,
22;0;221;267;1;1,3,5,6,7,8,9,11,13,14,
Machine: 2
9;0;0;32;1;0,1,2,4,5,6,9,12,13,14,
10;0;32;80;1;0,1,2,4,5,6,9,12,13,14,
23;0;80;122;1;0,1,2,4,5,6,9,12,13,14,
12;0;122;153;1;0,1,2,4,5,6,9,12,13,14,
6;0;153;182;1;0,1,2,4,5,6,9,10,13,14,
4;0;182;211;1;0,1,2,4,5,6,9,10,13,14,
11;0;211;245;1;0,1,2,4,5,6,9,10,13,14,
15;0;245;263;1;0,1,2,4,5,6,9,10,13,14,
17;0;263;267;1;0,1,2,4,5,6,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 267
Final Solution: -3
Time: 2169
PTL: 17
MCMC: 495
Best Initial: -37
Mean Initial: -40.6364
