./input/BeezaoRaw/IPMTC-I/instance1239_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;202;1440
Machine: 0
15;0;0;45;1;0,3,5,7,8,9,10,11,12,14,
7;0;45;70;1;0,3,5,7,8,9,10,11,12,14,
5;0;70;90;1;0,3,5,7,8,9,10,11,12,14,
10;0;90;126;1;0,3,5,7,8,9,10,11,12,14,
11;0;126;160;1;0,3,5,7,8,9,10,11,12,14,
12;0;160;193;1;0,3,5,7,8,9,10,11,12,14,
4;0;193;202;1;0,3,5,7,8,9,10,11,12,14,
Machine: 1
2;0;0;46;1;1,2,3,6,7,8,9,10,13,14,
23;0;46;77;1;1,2,3,6,7,8,9,10,13,14,
17;0;77;130;1;1,2,3,6,7,8,9,10,13,14,
20;0;130;175;1;1,2,3,6,7,8,9,10,13,14,
3;0;175;202;1;1,2,3,6,7,8,9,10,13,14,
Machine: 2
13;0;0;32;1;0,1,2,3,4,5,6,8,10,11,
19;0;32;50;1;0,1,2,3,4,5,6,8,10,11,
8;0;50;108;1;0,1,2,3,4,5,6,8,10,11,
22;0;108;152;1;0,1,2,3,4,5,6,8,10,11,
14;0;152;200;1;0,1,2,3,4,5,6,8,10,11,
Machine: 3
1;0;0;46;1;1,2,3,4,5,7,10,12,13,14,
6;0;46;103;1;1,2,3,4,5,7,10,12,13,14,
16;0;103;110;1;1,2,3,4,5,7,10,12,13,14,
9;0;110;119;1;1,2,3,4,5,7,10,12,13,14,
21;0;119;127;1;1,2,3,4,5,7,10,12,13,14,
24;0;127;172;1;1,2,3,4,5,7,10,12,13,14,
18;0;172;176;1;1,2,3,4,5,7,10,12,13,14,
0;0;176;202;1;1,2,3,4,5,7,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 202
Final Solution: 0
Time: 2563
PTL: 1
MCMC: 241
Best Initial: -32
Mean Initial: -44.3636
