./input/BeezaoRaw/IPMTC-I/instance752_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;367;1440
Machine: 0
1;0;0;13;1;1,2,3,4,6,7,9,12,13,14,
2;0;13;33;1;1,2,3,4,6,7,9,12,13,14,
9;0;33;84;1;1,2,3,4,6,7,9,12,13,14,
3;0;84;92;1;1,2,3,4,6,7,9,12,13,14,
18;0;92;99;1;1,2,3,4,6,7,9,12,13,14,
0;0;99;131;1;1,2,3,4,6,7,9,12,13,14,
14;0;131;189;1;1,2,3,4,6,7,9,12,13,14,
20;0;189;197;1;1,2,3,4,6,7,10,12,13,14,
6;0;197;237;1;1,2,3,4,6,7,10,12,13,14,
15;0;237;258;1;1,2,3,4,6,7,10,12,13,14,
21;0;258;287;1;1,2,3,4,6,7,10,12,13,14,
16;0;287;328;1;1,2,3,4,5,6,7,10,12,13,
19;0;328;348;1;1,2,3,4,5,6,7,8,10,13,
24;0;348;366;1;1,2,3,4,5,6,7,8,10,13,
Machine: 1
22;0;0;52;1;0,1,2,3,5,7,8,10,11,14,
23;0;52;103;1;0,1,2,3,5,7,8,10,11,14,
13;0;103;107;1;0,1,2,3,5,7,8,10,11,14,
10;0;107;113;1;0,1,3,5,7,8,9,10,11,14,
4;0;113;137;1;0,1,3,5,7,8,9,10,11,14,
8;0;137;185;1;0,1,3,5,7,8,9,10,11,14,
17;0;185;216;1;0,1,3,5,7,8,9,10,11,14,
11;0;216;272;1;0,1,3,5,7,8,9,10,11,14,
5;0;272;331;1;0,1,3,5,7,8,9,10,11,14,
7;0;331;363;1;0,1,3,5,7,8,9,10,11,14,
12;0;363;367;1;0,1,3,5,7,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 367
Final Solution: -4
Time: 1775
PTL: 11
MCMC: 497
Best Initial: -38
Mean Initial: -39.7273
