./input/BeezaoRaw/IPMTC-I/instance985_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;243;1440
Machine: 0
5;0;0;59;1;1,2,3,4,5,7,8,9,10,14,
6;0;59;79;1;1,2,3,4,5,7,8,9,10,14,
9;0;79;120;1;1,2,3,4,5,7,8,9,10,14,
24;0;120;178;1;1,2,3,4,5,7,8,9,10,14,
20;0;178;187;1;1,2,3,4,5,7,8,9,10,14,
4;0;187;243;1;1,2,3,4,5,7,8,9,10,14,
Machine: 1
3;0;0;31;1;0,1,3,4,5,6,7,11,12,13,
22;0;31;64;1;0,1,3,4,5,6,7,11,12,13,
1;0;64;122;1;0,1,3,4,5,6,7,11,12,13,
7;0;122;135;1;0,1,3,4,5,6,7,11,12,13,
10;0;135;155;1;0,1,3,4,5,6,7,11,12,13,
12;0;155;173;1;0,1,3,4,5,6,7,11,12,13,
0;0;173;211;1;0,1,3,4,5,6,7,11,12,13,
13;0;211;243;1;0,1,3,4,5,6,7,11,12,13,
Machine: 2
19;0;0;54;1;0,1,3,6,8,9,10,11,12,14,
16;0;54;57;1;0,1,3,6,8,9,10,11,12,14,
8;0;57;92;1;0,1,3,6,8,9,10,11,12,14,
14;0;92;101;1;0,1,3,6,8,9,10,11,12,14,
23;0;101;140;1;0,1,3,6,8,9,10,11,12,14,
18;0;140;144;1;0,1,3,6,8,9,10,11,12,14,
17;0;144;164;1;0,2,3,6,8,9,10,11,13,14,
11;0;164;211;1;0,2,3,6,8,9,10,11,13,14,
21;0;211;236;1;0,2,3,6,8,9,10,11,13,14,
15;0;236;237;1;0,2,3,6,8,9,10,11,13,14,
2;0;237;242;1;0,2,3,6,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 243
Final Solution: -2
Time: 2153
PTL: 69
MCMC: 344
Best Initial: -38
Mean Initial: -40.7273
