./input/BeezaoRaw/IPMTC-I/instance1049_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;291;1440
Machine: 0
20;0;0;1;1;0,1,2,3,4,5,6,9,10,13,
3;0;1;57;1;0,1,2,3,4,5,6,9,10,13,
1;0;57;84;1;0,1,2,3,4,5,6,9,10,13,
21;0;84;143;1;0,1,2,3,4,5,6,9,10,13,
11;0;143;168;1;0,1,2,3,4,5,6,9,10,12,
14;0;168;221;1;0,1,2,3,4,5,6,9,10,12,
7;0;221;252;1;0,1,2,3,4,5,6,9,10,12,
17;0;252;291;1;0,1,2,3,4,5,6,9,10,12,
Machine: 1
23;0;0;50;1;0,1,2,3,5,7,8,9,10,13,
15;0;50;98;1;0,1,2,3,5,7,8,9,10,13,
10;0;98;100;1;0,1,2,3,5,7,8,9,10,13,
0;0;100;121;1;0,1,2,3,5,7,8,9,10,13,
4;0;121;163;1;0,1,2,3,5,7,8,9,10,13,
6;0;163;219;1;0,1,2,5,7,8,9,10,11,13,
24;0;219;245;1;0,1,2,5,7,8,9,10,11,13,
16;0;245;281;1;0,1,2,5,7,8,9,10,11,13,
12;0;281;291;1;0,1,2,5,7,8,9,10,11,13,
Machine: 2
5;0;0;57;1;0,2,3,4,6,7,9,10,11,14,
8;0;57;97;1;0,2,3,4,6,7,9,10,11,14,
22;0;97;114;1;0,2,3,4,6,7,9,10,11,14,
19;0;114;161;1;0,2,3,4,6,7,9,10,11,14,
18;0;161;168;1;0,2,3,4,6,7,9,10,11,14,
2;0;168;202;1;0,2,3,4,6,7,9,10,11,14,
9;0;202;233;1;0,2,3,4,6,7,9,10,11,14,
13;0;233;289;1;0,2,3,4,6,7,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 291
Final Solution: -2
Time: 2126
PTL: 64
MCMC: 497
Best Initial: -9
Mean Initial: -37.4545
