./input/BeezaoRaw/IPMTC-I/instance668_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;151;1440
Machine: 0
1;0;0;18;1;0,1,2,3,4,5,7,8,9,12,14,15,16,18,19,
9;0;18;43;1;0,1,2,3,4,5,7,8,9,12,14,15,16,18,19,
14;0;43;90;1;0,1,2,3,4,5,7,8,9,12,14,15,16,18,19,
8;0;90;135;1;0,1,2,3,4,5,7,8,9,12,14,15,16,18,19,
12;0;135;151;1;0,1,2,3,4,5,7,8,9,12,14,15,16,18,19,
Machine: 1
5;0;0;57;1;0,1,2,3,4,5,7,8,9,11,12,13,14,15,16,
11;0;57;93;1;0,1,2,3,4,5,7,8,9,11,12,13,14,15,16,
0;0;93;101;1;0,1,2,3,4,5,7,8,9,11,12,13,14,15,16,
13;0;101;151;1;0,1,2,3,4,5,7,8,9,11,12,13,14,15,16,
Machine: 2
10;0;0;41;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,17,
7;0;41;64;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,17,
3;0;64;76;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,17,
6;0;76;119;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,17,
4;0;119;142;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,17,
2;0;142;151;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 151
Final Solution: 0
Time: 1465
PTL: 0
MCMC: 116
Best Initial: -30
Mean Initial: -30.3636
