./input/BeezaoRaw/IPMTC-I/instance538_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
11;0;0;22;1;0,1,4,5,7,8,9,11,12,14,
9;0;22;48;1;0,1,4,5,7,8,9,11,12,14,
2;0;48;50;1;0,1,4,5,7,8,9,11,12,14,
7;0;50;94;1;0,1,4,5,7,8,9,11,12,14,
5;0;94;142;1;0,1,4,5,7,8,9,11,12,14,
Machine: 1
8;0;0;11;1;0,1,2,3,4,8,9,10,12,14,
13;0;11;20;1;0,1,2,3,4,8,9,10,12,14,
10;0;20;70;1;0,1,2,3,4,8,9,10,12,14,
14;0;70;122;1;0,1,2,3,4,8,9,10,12,14,
6;0;122;142;1;0,1,2,3,4,8,9,10,12,14,
Machine: 2
0;0;0;29;1;0,2,3,5,6,9,11,12,13,14,
3;0;29;36;1;0,2,3,5,6,9,11,12,13,14,
1;0;36;88;1;0,2,3,5,6,9,11,12,13,14,
12;0;88;126;1;0,2,3,5,6,9,11,12,13,14,
4;0;126;141;1;0,2,3,5,6,9,10,11,12,13,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 142
Final Solution: -1
Time: 1436
PTL: 0
MCMC: 136
Best Initial: -34
Mean Initial: -35.0909
