./input/BeezaoRaw/IPMTC-I/instance1222_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;183;1440
Machine: 0
18;0;0;58;1;0,1,2,3,6,8,9,10,12,14,
16;0;58;91;1;0,1,2,3,6,8,9,10,12,14,
20;0;91;99;1;0,1,2,3,6,8,9,10,12,14,
14;0;99;149;1;0,1,2,3,6,8,9,10,12,14,
11;0;149;181;1;0,1,2,3,6,8,9,10,12,14,
Machine: 1
9;0;0;56;1;0,1,2,4,5,6,9,12,13,14,
3;0;56;108;1;0,1,2,4,5,6,9,12,13,14,
10;0;108;157;1;0,1,2,4,5,6,9,12,13,14,
17;0;157;166;1;0,1,2,4,5,6,9,12,13,14,
15;0;166;183;1;0,1,2,4,5,6,9,12,13,14,
Machine: 2
7;0;0;54;1;0,1,3,4,5,6,9,10,11,14,
19;0;54;55;1;0,1,3,4,5,6,9,10,11,14,
4;0;55;101;1;0,1,3,4,5,6,9,10,11,14,
23;0;101;137;1;0,1,3,4,5,6,9,10,11,14,
6;0;137;155;1;0,1,3,4,5,6,9,10,11,14,
13;0;155;183;1;0,1,3,4,5,6,9,10,11,14,
Machine: 3
1;0;0;35;1;3,5,6,7,8,9,10,11,12,13,
12;0;35;40;1;3,5,6,7,8,9,10,11,12,13,
2;0;40;48;1;3,5,6,7,8,9,10,11,12,13,
24;0;48;58;1;3,5,6,7,8,9,10,11,12,13,
21;0;58;68;1;3,5,6,7,8,9,10,11,12,13,
8;0;68;70;1;3,5,6,7,8,9,10,11,12,13,
0;0;70;109;1;3,5,6,7,8,9,10,11,12,13,
5;0;109;129;1;3,5,6,7,8,9,10,11,12,13,
22;0;129;182;1;3,5,6,7,8,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 183
Final Solution: 0
Time: 2569
PTL: 2
MCMC: 493
Best Initial: -36
Mean Initial: -38.8182
