./input/BeezaoRaw/IPMTC-I/instance339_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;256;1440
Machine: 0
8;0;0;57;1;0,1,2,3,5,6,8,10,13,14,
11;0;57;75;1;0,1,2,3,5,6,8,10,13,14,
9;0;75;125;1;0,1,2,3,7,8,10,12,13,14,
1;0;125;176;1;0,2,3,4,7,8,9,10,13,14,
10;0;176;205;1;0,2,4,5,7,8,9,10,13,14,
3;0;205;256;1;0,1,4,5,6,7,8,9,10,13,
Machine: 1
2;0;0;4;1;0,2,4,5,6,9,10,11,12,14,
6;0;4;56;1;0,2,4,5,6,9,10,11,12,14,
4;0;56;77;1;0,1,4,5,7,8,9,10,11,12,
7;0;77;82;1;0,1,5,7,8,9,10,11,12,13,
12;0;82;130;1;0,1,2,5,7,9,10,11,12,13,
0;0;130;164;1;0,1,2,5,7,9,10,11,12,13,
14;0;164;194;1;0,1,2,3,7,9,10,11,12,13,
13;0;194;226;1;0,1,2,3,6,7,10,11,12,13,
5;0;226;255;1;0,1,2,3,6,7,10,11,12,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 256
Final Solution: -14
Time: 1085
PTL: 12
MCMC: 486
Best Initial: -24
Mean Initial: -48.4545
