./input/BeezaoRaw/IPMTC-I/instance1057_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;226;1440
Machine: 0
12;0;0;48;1;0,1,2,3,7,8,9,10,11,13,
15;0;48;49;1;0,1,2,3,7,8,9,10,11,13,
3;0;49;55;1;0,1,2,3,7,8,9,10,11,13,
20;0;55;90;1;0,1,2,3,7,8,9,10,12,13,
10;0;90;130;1;0,1,2,3,7,8,9,10,12,13,
23;0;130;145;1;0,1,2,3,7,8,9,10,13,14,
17;0;145;179;1;0,1,2,3,7,8,9,10,13,14,
8;0;179;226;1;0,1,2,3,7,8,9,10,13,14,
Machine: 1
4;0;0;47;1;0,1,2,3,4,5,6,8,10,13,
7;0;47;53;1;0,1,2,3,4,5,6,8,10,13,
5;0;53;69;1;0,1,2,3,4,5,6,8,10,13,
24;0;69;84;1;0,1,2,3,4,5,6,8,10,13,
2;0;84;129;1;0,1,2,3,4,5,6,8,10,13,
6;0;129;138;1;0,1,2,3,4,5,6,8,10,13,
11;0;138;191;1;0,1,2,3,4,5,6,8,10,13,
9;0;191;208;1;0,1,2,3,4,5,6,8,10,13,
19;0;208;224;1;0,1,2,3,4,5,6,8,10,13,
1;0;224;226;1;0,1,2,3,4,5,6,8,10,13,
Machine: 2
0;0;0;58;1;0,1,3,4,6,7,10,11,12,14,
18;0;58;109;1;0,1,3,4,6,7,10,11,12,14,
16;0;109;126;1;0,1,3,4,6,7,10,11,12,14,
13;0;126;154;1;0,1,3,4,6,7,10,11,12,14,
21;0;154;193;1;0,1,3,4,6,7,10,11,12,14,
22;0;193;218;1;0,1,3,4,6,7,10,11,12,14,
14;0;218;226;1;0,1,3,4,6,7,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 226
Final Solution: -2
Time: 2211
PTL: 9
MCMC: 117
Best Initial: -35
Mean Initial: -42.0909
