./input/BeezaoRaw/IPMTC-I/instance643_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
7;0;0;26;1;0,1,2,3,5,6,7,8,10,13,15,16,
12;0;26;85;1;0,1,2,3,5,6,7,8,10,13,15,16,
2;0;85;117;1;0,1,2,3,5,6,7,8,10,13,15,16,
8;0;117;166;1;0,1,2,3,5,6,7,8,10,13,15,16,
Machine: 1
5;0;0;45;1;3,4,5,7,9,10,11,12,14,15,16,19,
11;0;45;103;1;3,4,5,7,9,10,11,12,14,15,16,19,
13;0;103;114;1;3,4,5,7,9,10,11,12,14,15,16,19,
1;0;114;136;1;3,4,5,7,9,10,11,12,14,15,16,19,
10;0;136;137;1;3,4,5,7,9,10,11,12,14,15,16,18,
9;0;137;166;1;3,4,5,7,9,10,11,12,13,14,15,16,
Machine: 2
3;0;0;54;1;1,2,5,6,7,9,10,11,13,14,17,18,
0;0;54;76;1;1,2,5,6,7,9,10,11,13,14,17,18,
6;0;76;109;1;1,2,5,6,7,9,10,11,13,14,17,18,
4;0;109;160;1;1,2,4,5,6,7,9,10,11,13,14,17,
14;0;160;166;1;0,1,2,4,5,6,7,9,10,11,14,16,
END
fineshedJobsCount: 15
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 166
Final Solution: -5
Time: 1473
PTL: 2
MCMC: 104
Best Initial: -35
Mean Initial: -40.1818
