./input/BeezaoRaw/IPMTC-I/instance725_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;393;1440
Machine: 0
0;0;0;28;1;1,3,4,5,6,7,9,10,11,13,
21;0;28;68;1;1,3,4,5,6,7,9,10,11,13,
3;0;68;91;1;1,3,4,5,6,7,9,10,11,13,
24;0;91;148;1;1,3,4,5,6,7,9,10,11,13,
6;0;148;180;1;1,3,4,5,6,7,9,10,11,13,
5;0;180;200;1;1,3,4,5,6,7,9,10,11,13,
7;0;200;255;1;1,3,4,5,6,7,9,10,11,13,
13;0;255;307;1;1,3,4,5,6,7,9,10,11,13,
1;0;307;308;1;1,3,4,5,6,7,9,10,11,13,
22;0;308;335;1;1,3,4,5,6,7,9,10,11,13,
14;0;335;366;1;1,3,4,5,6,7,9,10,11,14,
4;0;366;393;1;1,3,4,5,6,7,9,10,11,14,
Machine: 1
18;0;0;40;1;0,2,4,5,6,8,9,10,12,13,
10;0;40;96;1;0,2,4,5,6,8,9,10,12,13,
2;0;96;98;1;0,2,4,5,6,8,9,10,12,13,
15;0;98;140;1;0,2,4,6,8,9,10,12,13,14,
9;0;140;175;1;0,2,4,6,8,9,10,12,13,14,
8;0;175;230;1;0,2,3,6,8,9,10,12,13,14,
17;0;230;253;1;0,2,3,6,8,9,10,12,13,14,
12;0;253;294;1;0,2,3,6,8,9,10,12,13,14,
23;0;294;318;1;0,1,2,3,6,8,9,10,12,14,
20;0;318;329;1;0,1,2,3,6,8,9,10,12,14,
19;0;329;332;1;0,1,2,3,6,8,9,10,11,12,
16;0;332;360;1;0,1,2,3,6,8,9,10,11,12,
11;0;360;393;1;0,1,2,3,6,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 393
Final Solution: -5
Time: 1800
PTL: 14
MCMC: 56
Best Initial: -38
Mean Initial: -41.6364
