./input/BeezaoRaw/IPMTC-I/instance285_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
12;0;0;31;1;0,2,3,4,5,6,10,11,13,14,
4;0;31;71;1;0,2,3,4,5,6,10,11,13,14,
3;0;71;109;1;0,2,3,4,5,6,10,11,13,14,
10;0;109;159;1;0,2,3,4,5,6,10,11,13,14,
13;0;159;183;1;0,2,3,4,5,6,9,10,11,14,
1;0;183;227;1;0,2,3,4,5,6,9,10,11,14,
Machine: 1
7;0;0;33;1;0,2,4,5,7,8,9,11,12,14,
5;0;33;82;1;0,2,4,5,7,8,9,11,12,14,
0;0;82;96;1;0,2,4,5,7,8,9,11,12,14,
8;0;96;128;1;0,2,4,5,7,8,9,11,12,14,
9;0;128;144;1;0,2,4,5,7,8,9,11,12,14,
6;0;144;146;1;0,1,2,4,5,7,8,9,11,12,
11;0;146;166;1;0,1,2,4,5,7,8,9,11,12,
14;0;166;224;1;0,1,2,4,5,7,8,9,10,11,
2;0;224;226;1;0,1,2,4,5,7,8,9,10,11,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -3
Time: 1164
PTL: 3
MCMC: 498
Best Initial: -7
Mean Initial: -33.4545
