./input/BeezaoRaw/IPMTC-I/instance298_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
8;0;0;1;1;1,2,4,5,8,9,10,11,12,14,
7;0;1;8;1;1,2,4,5,8,9,10,11,12,14,
5;0;8;24;1;1,2,4,5,8,9,10,11,12,14,
14;0;24;28;1;1,2,4,5,8,9,10,11,12,14,
9;0;28;62;1;0,2,4,7,8,9,10,11,12,14,
10;0;62;68;1;0,2,3,4,7,9,10,11,12,14,
4;0;68;77;1;0,2,3,4,7,9,10,11,12,14,
0;0;77;108;1;0,2,3,4,7,9,10,11,12,14,
13;0;108;147;1;0,2,3,4,7,9,10,11,12,14,
2;0;147;158;1;0,2,3,4,7,9,10,11,12,14,
1;0;158;191;1;0,2,3,4,7,9,10,11,12,14,
Machine: 1
6;0;0;46;1;0,1,2,5,6,7,9,11,12,13,
11;0;46;92;1;0,1,2,5,6,7,9,11,12,13,
3;0;92;147;1;0,1,2,5,6,7,9,11,12,13,
12;0;147;191;1;0,1,2,5,6,7,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 191
Final Solution: -4
Time: 1176
PTL: 0
MCMC: 71
Best Initial: -9
Mean Initial: -33.1818
