./input/BeezaoRaw/IPMTC-I/instance680_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;237;1440
Machine: 0
3;0;0;42;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,19,
4;0;42;100;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,19,
2;0;100;154;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,19,
12;0;154;198;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,19,
14;0;198;237;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,19,
Machine: 1
1;0;0;57;1;0,1,2,3,4,7,8,11,12,13,14,15,16,18,19,
11;0;57;99;1;0,1,2,3,4,7,8,11,12,13,14,15,16,18,19,
9;0;99;129;1;0,1,2,3,4,7,8,11,12,13,14,15,16,18,19,
5;0;129;183;1;0,1,2,3,4,7,8,11,12,13,14,15,16,18,19,
0;0;183;236;1;0,1,2,3,4,7,8,11,12,13,14,15,16,18,19,
Machine: 2
7;0;0;47;1;0,1,2,4,5,6,7,9,10,12,13,14,15,16,17,
8;0;47;98;1;0,1,2,4,5,6,7,9,10,12,13,14,15,16,17,
10;0;98;157;1;0,1,2,4,5,6,7,9,10,12,13,14,15,16,17,
6;0;157;209;1;0,1,2,4,5,6,7,9,10,12,13,14,15,16,17,
13;0;209;236;1;0,1,2,4,5,6,7,9,10,12,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 237
Final Solution: 0
Time: 1481
PTL: 0
MCMC: 87
Best Initial: -30
Mean Initial: -35.4545
