./input/BeezaoRaw/IPMTC-I/instance373_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;309;1440
Machine: 0
13;0;0;47;1;0,1,4,5,6,9,11,18,
12;0;47;87;1;0,1,4,5,6,9,14,18,
0;0;87;141;1;0,1,5,6,9,14,16,18,
6;0;141;198;1;0,5,6,9,14,16,17,18,
9;0;198;233;1;0,5,6,9,12,13,14,16,
4;0;233;270;1;0,5,6,9,12,13,14,16,
5;0;270;309;1;0,5,6,7,9,12,13,14,
Machine: 1
2;0;0;52;1;0,1,3,5,8,11,13,18,
14;0;52;92;1;0,1,3,5,8,11,13,18,
7;0;92;116;1;0,1,3,5,8,11,13,18,
10;0;116;139;1;1,3,8,11,12,13,17,18,
3;0;139;173;1;1,2,3,8,11,12,17,18,
8;0;173;232;1;2,3,4,7,8,10,12,18,
1;0;232;273;1;2,3,4,7,8,10,12,15,
11;0;273;309;1;2,3,4,7,8,10,12,19,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 309
Final Solution: -14
Time: 1157
PTL: 3
MCMC: 298
Best Initial: -23
Mean Initial: -49.7273
