./input/BeezaoRaw/IPMTC-I/instance803_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;407;1440
Machine: 0
18;0;0;27;1;2,3,4,5,6,9,10,11,12,14,
14;0;27;73;1;2,3,4,5,6,9,10,11,12,14,
9;0;73;104;1;2,3,4,5,6,9,10,11,12,14,
1;0;104;112;1;2,3,4,5,9,10,11,12,13,14,
13;0;112;122;1;2,3,4,5,9,10,11,12,13,14,
21;0;122;181;1;0,2,3,4,5,9,10,11,12,13,
3;0;181;186;1;0,1,2,3,4,5,9,10,11,12,
22;0;186;232;1;0,1,2,3,4,5,9,10,11,12,
2;0;232;248;1;0,1,2,3,4,5,9,10,11,12,
11;0;248;286;1;0,1,2,3,4,5,9,10,11,12,
7;0;286;332;1;0,1,2,3,4,5,9,10,11,12,
8;0;332;348;1;0,1,2,3,4,5,9,10,11,12,
17;0;348;407;1;0,1,2,3,4,5,9,10,11,12,
Machine: 1
12;0;0;1;1;0,2,5,6,7,8,9,10,11,13,
15;0;1;48;1;0,2,5,6,7,8,9,10,11,13,
20;0;48;79;1;0,2,5,6,7,8,9,10,11,13,
6;0;79;126;1;0,2,5,6,7,8,9,10,11,13,
19;0;126;176;1;0,2,5,6,7,8,9,10,11,13,
16;0;176;214;1;0,2,5,6,7,8,9,10,11,13,
4;0;214;271;1;0,2,5,6,7,8,9,10,11,13,
24;0;271;280;1;0,1,5,6,7,8,9,10,11,13,
0;0;280;283;1;0,1,5,6,7,8,9,10,11,13,
23;0;283;332;1;0,1,3,5,6,7,8,9,10,13,
10;0;332;365;1;0,1,3,5,6,7,8,9,10,13,
5;0;365;407;1;0,1,3,5,6,7,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 407
Final Solution: -5
Time: 1743
PTL: 5
MCMC: 499
Best Initial: -39
Mean Initial: -41.9091
