./input/BeezaoRaw/IPMTC-I/instance1053_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
6;0;0;49;1;0,1,2,3,4,6,8,10,13,14,
23;0;49;57;1;0,1,2,3,4,6,8,10,13,14,
5;0;57;105;1;0,1,2,3,4,6,8,10,13,14,
8;0;105;119;1;0,1,2,3,4,6,8,10,13,14,
17;0;119;121;1;0,1,2,3,4,6,8,10,13,14,
9;0;121;155;1;0,1,2,3,4,6,8,10,13,14,
19;0;155;169;1;0,1,2,3,4,6,8,10,13,14,
1;0;169;185;1;0,1,2,3,4,6,8,10,13,14,
3;0;185;186;1;0,1,2,3,4,6,8,10,13,14,
0;0;186;194;1;0,1,2,3,4,6,8,10,13,14,
Machine: 1
10;0;0;40;1;0,1,3,4,5,7,8,11,12,14,
24;0;40;61;1;0,1,3,4,5,7,8,11,12,14,
14;0;61;63;1;0,1,3,4,5,7,8,11,12,14,
16;0;63;69;1;0,1,3,4,5,7,8,11,12,14,
11;0;69;109;1;0,1,3,4,5,7,8,11,12,14,
22;0;109;119;1;0,1,3,4,5,7,10,11,12,14,
13;0;119;144;1;0,1,3,4,5,7,10,11,12,14,
2;0;144;154;1;0,1,3,4,5,7,10,11,12,14,
18;0;154;194;1;0,1,3,4,5,7,10,11,12,14,
Machine: 2
4;0;0;59;1;0,1,2,7,8,9,10,11,12,13,
7;0;59;72;1;0,1,2,7,8,9,10,11,12,13,
21;0;72;75;1;0,1,2,7,8,9,10,11,12,13,
20;0;75;117;1;0,1,2,7,8,9,10,11,12,13,
12;0;117;138;1;0,1,2,7,8,9,10,11,12,13,
15;0;138;194;1;0,1,2,7,8,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 194
Final Solution: -1
Time: 2190
PTL: 21
MCMC: 490
Best Initial: -37
Mean Initial: -38.9091
