./input/BeezaoRaw/IPMTC-I/instance805_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;303;1440
Machine: 0
18;0;0;26;1;0,1,2,3,4,6,10,11,13,14,
8;0;26;57;1;0,1,2,3,4,6,10,11,13,14,
21;0;57;58;1;0,1,2,3,4,6,10,11,13,14,
13;0;58;104;1;0,1,2,3,4,6,10,11,13,14,
5;0;104;137;1;0,1,2,3,4,6,10,11,13,14,
10;0;137;153;1;0,1,2,3,4,6,10,11,13,14,
9;0;153;156;1;0,1,2,3,4,6,10,11,13,14,
3;0;156;170;1;0,1,2,3,4,5,6,10,11,13,
2;0;170;173;1;0,1,2,3,4,5,6,10,11,13,
17;0;173;216;1;0,1,2,3,4,5,6,10,12,13,
11;0;216;246;1;0,2,3,4,5,6,9,10,12,13,
14;0;246;259;1;0,2,3,4,5,6,9,10,12,13,
1;0;259;284;1;0,2,3,4,5,6,9,10,12,13,
16;0;284;303;1;0,2,3,4,5,6,9,10,12,13,
Machine: 1
15;0;0;26;1;0,2,3,5,7,8,9,10,11,13,
23;0;26;46;1;0,2,3,5,7,8,9,10,11,13,
19;0;46;64;1;0,2,3,5,7,8,9,10,11,13,
4;0;64;123;1;0,2,3,5,7,8,9,10,11,13,
6;0;123;126;1;0,2,3,5,7,8,9,10,11,13,
0;0;126;138;1;0,1,2,3,5,7,8,9,11,13,
12;0;138;188;1;0,1,2,3,5,7,8,9,11,13,
24;0;188;191;1;0,1,2,3,5,7,8,9,11,13,
7;0;191;230;1;0,1,2,3,5,7,8,9,11,13,
22;0;230;274;1;0,1,2,3,5,7,8,9,11,13,
20;0;274;302;1;0,1,2,3,5,6,7,8,9,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 303
Final Solution: -5
Time: 1761
PTL: 3
MCMC: 499
Best Initial: -13
Mean Initial: -37.2727
