./input/BeezaoRaw/IPMTC-I/instance1304_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
11;0;0;22;1;0,1,3,4,5,6,8,11,13,14,
8;0;22;36;1;0,1,3,4,5,6,8,11,13,14,
7;0;36;43;1;0,1,3,4,5,6,8,11,13,14,
14;0;43;93;1;0,1,3,4,5,6,8,11,13,14,
1;0;93;138;1;0,1,3,4,5,6,8,11,13,14,
18;0;138;157;1;0,1,3,4,5,6,8,11,13,14,
24;0;157;208;1;0,1,3,4,5,6,8,11,13,14,
Machine: 1
23;0;0;56;1;0,1,4,6,8,9,10,12,13,14,
6;0;56;101;1;0,1,4,6,8,9,10,12,13,14,
20;0;101;110;1;0,1,4,6,8,9,10,12,13,14,
5;0;110;139;1;0,1,4,6,8,9,10,12,13,14,
4;0;139;187;1;0,1,4,6,8,9,10,12,13,14,
2;0;187;207;1;0,1,4,6,8,9,10,12,13,14,
Machine: 2
10;0;0;33;1;0,1,2,3,7,8,9,10,11,13,
12;0;33;55;1;0,1,2,3,7,8,9,10,11,13,
3;0;55;112;1;0,1,2,3,7,8,9,10,11,13,
17;0;112;151;1;0,1,2,3,7,8,9,10,11,13,
15;0;151;209;1;0,1,2,3,7,8,9,10,11,13,
Machine: 3
16;0;0;15;1;0,1,2,4,6,7,10,11,12,14,
13;0;15;40;1;0,1,2,4,6,7,10,11,12,14,
9;0;40;55;1;0,1,2,4,6,7,10,11,12,14,
21;0;55;63;1;0,1,2,4,6,7,10,11,12,14,
19;0;63;121;1;0,1,2,4,6,7,10,11,12,14,
22;0;121;160;1;0,1,2,4,6,7,10,11,12,14,
0;0;160;209;1;0,1,2,4,6,7,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2553
PTL: 12
MCMC: 499
Best Initial: -35
Mean Initial: -43.4545
