./input/BeezaoRaw/IPMTC-I/instance578_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;147;1440
Machine: 0
6;0;0;52;1;0,1,2,4,5,6,10,11,12,14,
11;0;52;76;1;0,1,2,3,5,6,8,10,11,14,
8;0;76;118;1;0,1,2,3,5,6,10,11,13,14,
12;0;118;130;1;0,1,2,3,5,6,7,10,11,13,
13;0;130;147;1;0,1,2,3,5,6,7,10,11,13,
Machine: 1
3;0;0;27;1;0,1,4,5,6,7,8,9,10,13,
7;0;27;35;1;0,1,4,5,8,9,10,11,12,13,
4;0;35;79;1;0,1,4,5,7,8,9,10,11,12,
0;0;79;121;1;0,2,4,5,7,8,9,10,11,12,
1;0;121;147;1;0,2,3,4,5,7,8,9,10,14,
Machine: 2
5;0;0;33;1;0,1,2,3,6,7,9,10,12,13,
14;0;33;73;1;0,1,2,3,6,7,9,10,12,13,
9;0;73;122;1;0,1,2,3,6,7,9,12,13,14,
10;0;122;131;1;0,2,4,5,6,7,9,12,13,14,
2;0;131;145;1;0,2,4,5,6,7,9,11,12,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 147
Final Solution: -14
Time: 1311
PTL: 0
MCMC: 265
Best Initial: -47
Mean Initial: -51.8182
