./input/BeezaoRaw/IPMTC-I/instance1102_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
23;0;0;31;1;0,1,6,7,9,11,13,14,18,19,
18;0;31;73;1;0,1,6,7,9,11,13,14,18,19,
17;0;73;126;1;0,1,6,7,9,11,13,14,18,19,
22;0;126;170;1;0,1,6,7,9,11,13,14,18,19,
1;0;170;215;1;0,1,6,7,9,11,13,14,18,19,
7;0;215;242;1;0,1,3,6,7,9,11,13,14,19,
5;0;242;283;1;0,1,3,6,7,9,11,13,14,19,
Machine: 1
24;0;0;40;1;2,4,5,6,8,10,13,16,17,19,
9;0;40;68;1;2,4,5,6,8,10,13,16,17,19,
11;0;68;79;1;2,4,5,6,8,10,13,16,17,19,
15;0;79;127;1;2,4,5,6,8,10,13,16,17,19,
16;0;127;161;1;2,4,5,8,9,10,13,16,17,19,
2;0;161;197;1;2,4,5,8,9,10,13,16,17,19,
4;0;197;233;1;2,4,5,8,9,10,13,14,16,17,
10;0;233;234;1;2,4,5,8,9,10,13,14,16,17,
20;0;234;282;1;2,4,5,8,9,10,12,13,14,16,
Machine: 2
0;0;0;54;1;0,3,4,5,8,10,11,12,15,18,
8;0;54;79;1;0,3,4,5,8,10,11,12,15,18,
13;0;79;130;1;0,3,4,5,8,10,11,12,15,18,
12;0;130;154;1;0,3,4,5,8,10,11,12,15,18,
19;0;154;197;1;0,3,4,5,8,10,11,12,15,18,
14;0;197;226;1;0,3,4,5,7,10,11,12,15,18,
6;0;226;228;1;0,3,4,5,9,10,11,12,13,15,
21;0;228;277;1;0,2,3,4,5,9,10,11,12,13,
3;0;277;283;1;0,2,3,4,5,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 283
Final Solution: -8
Time: 2169
PTL: 9
MCMC: 233
Best Initial: -44
Mean Initial: -52.3636
