./input/BeezaoRaw/IPMTC-I/instance1349_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
10;0;0;55;1;2,4,5,8,9,10,13,14,17,19,
4;0;55;101;1;2,4,5,8,9,10,13,14,17,19,
9;0;101;103;1;2,4,5,8,9,10,13,14,17,19,
2;0;103;117;1;2,4,5,8,9,10,13,14,17,19,
15;0;117;168;1;2,4,5,8,9,10,13,14,17,19,
22;0;168;206;1;2,4,5,8,9,10,13,14,17,19,
16;0;206;231;1;2,4,5,8,9,10,13,14,17,19,
3;0;231;244;1;2,4,5,8,9,10,12,13,14,17,
Machine: 1
1;0;0;56;1;1,2,4,6,7,9,11,13,18,19,
23;0;56;69;1;1,2,4,6,7,9,11,13,18,19,
17;0;69;123;1;1,2,4,6,7,9,11,13,18,19,
14;0;123;155;1;1,2,4,6,7,9,11,13,18,19,
24;0;155;189;1;1,2,4,6,7,8,9,13,16,19,
11;0;189;244;1;1,2,4,6,7,8,9,13,16,19,
Machine: 2
0;0;0;42;1;0,2,3,4,8,10,11,12,16,18,
20;0;42;78;1;0,2,3,4,8,10,11,12,16,18,
21;0;78;102;1;0,2,3,4,8,10,11,12,16,18,
12;0;102;145;1;0,2,3,4,8,10,11,12,16,18,
13;0;145;192;1;0,2,3,4,8,10,11,12,15,16,
19;0;192;243;1;0,2,3,4,8,10,11,12,15,16,
Machine: 3
6;0;0;56;1;0,1,3,5,7,9,13,15,18,19,
5;0;56;100;1;0,1,3,5,7,9,13,15,18,19,
8;0;100;157;1;0,1,3,5,7,9,13,15,18,19,
7;0;157;207;1;0,1,3,5,7,9,13,15,18,19,
18;0;207;243;1;0,1,3,5,7,9,13,15,18,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 244
Final Solution: -4
Time: 2589
PTL: 11
MCMC: 498
Best Initial: -43
Mean Initial: -53.4545
