./input/BeezaoRaw/IPMTC-I/instance664_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
6;0;0;36;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,19,
0;0;36;44;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,19,
3;0;44;88;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,19,
12;0;88;128;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,19,
5;0;128;157;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,19,
Machine: 1
2;0;0;20;1;0,1,2,3,4,6,7,8,10,12,13,14,16,18,19,
9;0;20;78;1;0,1,2,3,4,6,7,8,10,12,13,14,16,18,19,
4;0;78;92;1;0,1,2,3,4,6,7,8,10,12,13,14,16,18,19,
11;0;92;128;1;0,1,2,3,4,6,7,8,10,12,13,14,16,18,19,
1;0;128;144;1;0,1,2,3,4,6,7,8,10,12,13,14,16,18,19,
8;0;144;156;1;0,1,2,3,4,6,7,8,10,12,13,14,16,18,19,
Machine: 2
13;0;0;51;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
7;0;51;92;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
10;0;92;143;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
14;0;143;157;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 157
Final Solution: 0
Time: 1475
PTL: 0
MCMC: 61
Best Initial: -1
Mean Initial: -27.7273
