./input/BeezaoRaw/IPMTC-I/instance836_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;344;1440
Machine: 0
14;0;0;43;1;0,1,3,4,7,8,10,11,12,14,
16;0;43;48;1;0,1,3,4,7,8,10,11,12,14,
21;0;48;95;1;0,1,3,4,7,8,10,11,12,14,
10;0;95;136;1;0,1,3,4,7,8,10,11,12,14,
18;0;136;165;1;0,1,3,4,7,8,10,11,12,14,
5;0;165;207;1;0,1,4,6,7,8,10,11,12,14,
22;0;207;240;1;0,1,4,6,7,8,10,11,12,14,
0;0;240;243;1;0,1,4,6,7,8,10,11,12,14,
13;0;243;282;1;0,1,4,6,7,8,10,11,12,14,
20;0;282;306;1;0,1,7,8,9,10,11,12,13,14,
12;0;306;313;1;0,1,2,7,8,9,10,11,13,14,
15;0;313;335;1;0,1,2,7,8,9,10,11,13,14,
8;0;335;338;1;0,1,2,7,8,9,10,11,13,14,
23;0;338;344;1;0,1,2,7,8,9,10,11,13,14,
Machine: 1
4;0;0;22;1;0,1,2,3,4,5,6,8,10,13,
9;0;22;76;1;0,1,2,3,4,5,6,8,10,13,
11;0;76;81;1;0,1,2,3,4,5,6,8,10,13,
1;0;81;121;1;0,1,2,3,4,5,6,8,10,13,
17;0;121;135;1;0,1,2,3,4,5,6,8,10,13,
2;0;135;165;1;0,1,2,3,4,5,6,8,10,13,
19;0;165;193;1;0,1,2,3,4,5,6,8,10,13,
6;0;193;251;1;0,1,2,3,4,5,6,8,10,13,
3;0;251;297;1;0,1,2,3,4,5,6,8,10,13,
7;0;297;305;1;0,1,2,3,4,5,6,8,10,13,
24;0;305;343;1;0,1,2,3,4,5,6,8,10,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 344
Final Solution: -4
Time: 1775
PTL: 2
MCMC: 192
Best Initial: -10
Mean Initial: -35.5455
