./input/BeezaoRaw/IPMTC-I/instance558_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
4;0;0;6;1;0,1,2,3,4,6,8,10,12,13,
3;0;6;63;1;0,1,2,3,4,6,8,10,12,14,
13;0;63;107;1;0,1,2,3,4,6,8,10,12,14,
10;0;107;115;1;0,1,2,3,4,6,8,9,12,14,
0;0;115;132;1;0,1,2,3,4,6,8,9,11,12,
5;0;132;145;1;0,1,2,3,4,6,8,9,11,12,
Machine: 1
6;0;0;55;1;2,3,5,6,8,9,10,11,13,14,
8;0;55;91;1;2,3,6,7,8,9,10,11,13,14,
1;0;91;102;1;2,3,6,7,8,9,10,11,13,14,
14;0;102;112;1;2,3,6,7,8,9,10,11,13,14,
9;0;112;146;1;1,2,3,6,7,8,9,11,13,14,
Machine: 2
2;0;0;48;1;1,2,3,5,6,7,8,9,10,14,
12;0;48;94;1;1,2,3,5,6,7,8,9,10,14,
7;0;94;104;1;1,2,3,5,6,7,8,9,10,14,
11;0;104;146;1;1,2,3,4,5,6,7,8,9,10,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 146
Final Solution: -6
Time: 1366
PTL: 1
MCMC: 42
Best Initial: -37
Mean Initial: -41.8182
