./input/BeezaoRaw/IPMTC-I/instance893_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;392;1440
Machine: 0
1;0;0;2;1;0,1,2,3,6,10,11,15,17,19,
14;0;2;40;1;0,1,2,3,6,10,11,15,17,19,
22;0;40;69;1;0,1,2,3,6,10,11,15,17,19,
19;0;69;116;1;0,1,2,3,6,10,11,15,17,19,
7;0;116;131;1;0,1,2,3,6,10,11,14,15,17,
15;0;131;170;1;0,1,2,3,6,10,11,14,15,17,
3;0;170;191;1;0,1,2,3,6,10,11,14,15,17,
10;0;191;203;1;0,1,4,6,10,11,14,15,17,18,
6;0;203;213;1;0,1,4,6,10,11,14,15,17,18,
5;0;213;241;1;0,1,4,10,11,12,14,15,17,18,
9;0;241;277;1;0,1,4,10,11,12,13,15,17,18,
18;0;277;316;1;0,1,4,10,11,12,13,15,17,18,
21;0;316;344;1;0,1,4,10,11,12,13,15,17,18,
16;0;344;391;1;0,1,4,5,10,11,12,13,15,18,
Machine: 1
13;0;0;14;1;1,3,4,5,6,7,8,9,11,16,
17;0;14;62;1;1,3,4,5,6,7,8,9,11,16,
12;0;62;98;1;1,3,4,5,6,7,8,9,11,16,
8;0;98;119;1;1,3,4,5,6,7,8,9,11,16,
2;0;119;149;1;1,3,4,5,6,7,8,9,15,16,
23;0;149;180;1;1,2,3,4,5,7,9,15,16,18,
0;0;180;239;1;1,2,3,4,5,7,15,16,17,18,
11;0;239;280;1;1,2,3,4,5,7,13,16,17,18,
24;0;280;313;1;1,2,3,4,5,7,13,16,17,18,
20;0;313;334;1;1,2,3,4,5,7,13,16,17,18,
4;0;334;392;1;1,2,3,4,5,7,13,16,17,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 392
Final Solution: -11
Time: 1794
PTL: 23
MCMC: 483
Best Initial: -24
Mean Initial: -49.5455
