./input/BeezaoRaw/IPMTC-I/instance787_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;409;1440
Machine: 0
10;0;0;17;1;0,1,2,3,5,7,8,9,10,13,
16;0;17;60;1;0,1,2,3,5,7,8,9,10,13,
12;0;60;88;1;0,1,2,3,5,7,8,9,10,13,
4;0;88;127;1;0,1,2,3,5,7,8,9,10,13,
0;0;127;132;1;0,1,2,3,5,7,8,9,10,13,
23;0;132;162;1;0,1,2,3,5,7,8,9,10,13,
19;0;162;184;1;0,1,2,3,5,7,8,9,10,13,
7;0;184;196;1;0,1,2,3,5,7,8,9,10,13,
3;0;196;247;1;0,1,2,4,5,7,8,9,10,13,
1;0;247;255;1;0,1,2,4,5,7,8,9,10,13,
22;0;255;269;1;0,1,2,4,5,7,8,9,10,13,
24;0;269;326;1;0,1,2,5,7,8,9,10,11,13,
6;0;326;360;1;0,1,2,5,7,8,9,10,11,13,
15;0;360;408;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
13;0;0;51;1;1,2,3,4,5,9,10,11,12,14,
2;0;51;92;1;1,2,3,4,5,9,10,11,12,14,
11;0;92;107;1;1,2,3,4,5,9,10,11,12,14,
17;0;107;126;1;1,2,3,4,5,9,10,11,12,14,
20;0;126;164;1;2,3,4,5,6,10,11,12,13,14,
9;0;164;213;1;2,3,4,5,6,10,11,12,13,14,
14;0;213;253;1;2,3,4,5,6,10,11,12,13,14,
18;0;253;310;1;2,3,4,5,6,10,11,12,13,14,
8;0;310;365;1;0,2,3,4,5,6,10,11,12,13,
21;0;365;388;1;0,2,3,4,5,6,10,11,12,13,
5;0;388;409;1;0,2,3,4,5,6,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 409
Final Solution: -5
Time: 1781
PTL: 3
MCMC: 135
Best Initial: -15
Mean Initial: -38.8182
