./input/BeezaoRaw/IPMTC-I/instance1223_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;183;1440
Machine: 0
7;0;0;54;1;0,1,2,4,6,7,9,11,13,14,
24;0;54;64;1;0,1,2,4,6,7,9,11,13,14,
9;0;64;120;1;0,1,2,4,6,7,9,11,13,14,
15;0;120;137;1;0,1,2,4,6,7,9,11,13,14,
23;0;137;173;1;0,1,2,4,6,7,9,11,13,14,
17;0;173;182;1;0,1,2,4,6,7,9,11,13,14,
19;0;182;183;1;0,1,2,4,6,7,9,11,13,14,
Machine: 1
20;0;0;8;1;0,1,2,3,6,8,9,10,12,14,
18;0;8;66;1;0,1,2,3,6,8,9,10,12,14,
8;0;66;68;1;0,1,2,3,6,8,9,10,12,14,
11;0;68;100;1;0,1,2,3,6,8,9,10,12,14,
16;0;100;133;1;0,1,2,3,6,8,9,10,12,14,
14;0;133;183;1;0,1,2,3,6,8,9,10,12,14,
Machine: 2
10;0;0;49;1;0,1,3,4,5,6,10,12,13,14,
13;0;49;77;1;0,1,3,4,5,6,10,12,13,14,
4;0;77;123;1;0,1,3,4,5,6,10,12,13,14,
3;0;123;175;1;0,1,3,4,5,6,10,12,13,14,
12;0;175;180;1;0,1,3,4,5,6,10,12,13,14,
Machine: 3
22;0;0;53;1;3,4,5,6,7,8,9,10,11,13,
5;0;53;73;1;3,4,5,6,7,8,9,10,11,13,
21;0;73;83;1;3,4,5,6,7,8,9,10,11,13,
6;0;83;101;1;3,4,5,6,7,8,9,10,11,13,
1;0;101;136;1;3,4,5,6,7,8,9,10,11,13,
2;0;136;144;1;3,4,5,6,7,8,9,10,11,13,
0;0;144;183;1;3,4,5,6,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 183
Final Solution: 0
Time: 2541
PTL: 88
MCMC: 499
Best Initial: -9
Mean Initial: -41.3636
