./input/BeezaoRaw/IPMTC-I/instance587_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;126;1440
Machine: 0
3;0;0;37;1;0,1,4,5,6,7,8,9,10,13,
4;0;37;41;1;0,1,4,5,7,8,9,10,11,12,
7;0;41;52;1;0,1,5,7,8,9,10,11,12,13,
12;0;52;81;1;0,1,2,5,7,9,10,11,12,13,
14;0;81;102;1;0,1,2,3,5,7,9,10,11,12,
5;0;102;120;1;0,2,3,5,6,7,9,10,11,12,
0;0;120;126;1;0,2,3,5,6,7,9,10,11,12,
Machine: 1
8;0;0;47;1;0,1,2,3,5,6,10,11,13,14,
13;0;47;84;1;0,1,2,3,5,6,10,11,13,14,
11;0;84;126;1;0,1,2,3,5,6,8,10,11,14,
Machine: 2
1;0;0;23;1;0,1,2,3,4,7,8,9,10,14,
9;0;23;58;1;0,1,2,3,4,7,9,12,13,14,
10;0;58;65;1;0,1,2,4,5,7,9,12,13,14,
6;0;65;119;1;0,2,4,5,6,9,10,11,12,14,
2;0;119;125;1;0,2,4,5,6,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 126
Final Solution: -13
Time: 1314
PTL: 0
MCMC: 499
Best Initial: -48
Mean Initial: -54.2727
