./input/BeezaoRaw/IPMTC-I/instance856_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;447;1440
Machine: 0
3;0;0;26;1;2,4,5,8,12,13,14,16,17,18,
0;0;26;85;1;2,4,5,8,12,13,14,16,17,18,
20;0;85;138;1;2,4,5,8,12,13,14,16,17,18,
15;0;138;160;1;2,4,5,8,12,13,14,16,17,18,
4;0;160;213;1;2,4,5,8,12,13,14,16,17,18,
11;0;213;256;1;2,4,5,8,12,13,14,16,18,19,
22;0;256;303;1;2,4,5,8,12,13,14,16,18,19,
23;0;303;304;1;2,4,5,6,7,8,14,16,18,19,
10;0;304;340;1;2,4,5,6,7,8,14,16,18,19,
16;0;340;394;1;2,4,5,6,7,8,9,14,16,18,
24;0;394;440;1;2,4,5,6,7,8,9,14,16,18,
14;0;440;446;1;2,4,5,6,7,8,9,14,16,18,
Machine: 1
6;0;0;59;1;0,2,3,4,9,10,11,12,13,15,
13;0;59;86;1;0,2,3,4,9,10,11,12,13,15,
21;0;86;115;1;0,2,3,4,9,10,11,12,13,15,
12;0;115;161;1;0,2,3,4,9,10,11,12,13,15,
18;0;161;200;1;0,2,3,4,7,9,10,11,13,15,
19;0;200;245;1;0,2,3,4,7,9,10,11,13,15,
1;0;245;286;1;0,1,3,6,7,9,10,11,13,15,
8;0;286;305;1;0,1,3,5,9,10,11,13,15,18,
17;0;305;361;1;0,1,3,5,9,10,11,13,15,18,
2;0;361;370;1;0,1,3,5,9,10,11,13,15,19,
7;0;370;383;1;0,1,3,5,9,10,11,13,15,19,
5;0;383;424;1;0,1,3,5,9,10,11,13,15,19,
9;0;424;447;1;0,1,3,5,8,9,10,11,13,15,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 447
Final Solution: -11
Time: 1798
PTL: 42
MCMC: 197
Best Initial: -47
Mean Initial: -50.3636
