./input/BeezaoRaw/IPMTC-I/instance798_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;391;1440
Machine: 0
24;0;0;32;1;0,1,2,5,7,8,9,10,11,12,
11;0;32;57;1;0,1,2,5,7,8,9,10,11,12,
12;0;57;73;1;0,1,2,5,7,8,9,10,11,12,
15;0;73;109;1;0,1,2,5,7,8,9,10,11,12,
19;0;109;136;1;0,1,2,5,7,8,9,10,11,12,
10;0;136;167;1;0,1,5,7,8,9,10,11,12,13,
0;0;167;225;1;0,1,5,7,8,9,10,11,12,13,
16;0;225;264;1;0,1,5,7,8,9,10,11,12,13,
6;0;264;271;1;0,1,5,7,8,9,10,11,12,13,
1;0;271;287;1;0,1,4,5,7,9,10,11,12,13,
17;0;287;335;1;0,1,4,5,7,9,10,11,12,13,
2;0;335;390;1;0,1,4,5,7,9,10,11,12,13,
Machine: 1
8;0;0;58;1;0,2,3,4,5,6,7,10,11,13,
21;0;58;89;1;0,2,3,4,5,6,7,10,11,13,
23;0;89;108;1;0,2,3,4,5,6,7,10,11,13,
22;0;108;140;1;0,2,3,4,5,6,7,10,11,13,
4;0;140;166;1;0,2,3,4,5,6,7,10,11,13,
5;0;166;223;1;0,2,3,4,5,6,7,10,11,13,
7;0;223;243;1;0,1,2,3,4,5,6,10,11,13,
3;0;243;277;1;0,1,2,3,4,5,6,10,11,13,
18;0;277;304;1;0,1,2,3,4,5,6,10,11,13,
9;0;304;312;1;0,2,3,4,5,6,10,11,13,14,
14;0;312;329;1;0,2,3,4,5,6,10,12,13,14,
13;0;329;363;1;0,2,3,4,5,6,10,12,13,14,
20;0;363;391;1;0,2,3,4,5,6,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 391
Final Solution: -5
Time: 1759
PTL: 8
MCMC: 499
Best Initial: -14
Mean Initial: -37
