./input/BeezaoRaw/IPMTC-I/instance1266_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;203;1440
Machine: 0
1;0;0;47;1;0,1,3,4,5,7,9,10,12,13,
21;0;47;54;1;0,1,3,4,5,7,9,10,12,13,
23;0;54;96;1;0,1,3,4,5,7,9,10,12,13,
10;0;96;98;1;0,1,3,4,5,7,9,10,12,13,
19;0;98;119;1;0,1,3,4,5,7,9,10,12,13,
17;0;119;172;1;0,1,3,4,5,7,9,10,12,13,
11;0;172;202;1;0,1,3,4,5,7,9,10,12,13,
Machine: 1
12;0;0;51;1;0,2,3,5,6,7,10,11,12,13,
5;0;51;81;1;0,2,3,5,6,7,10,11,12,13,
14;0;81;116;1;0,2,3,5,6,7,10,11,12,13,
4;0;116;158;1;0,2,3,5,6,7,10,11,12,13,
18;0;158;198;1;0,2,3,5,6,7,10,11,12,13,
20;0;198;203;1;0,2,3,5,6,7,10,11,12,13,
Machine: 2
2;0;0;38;1;0,1,2,3,4,5,6,10,11,14,
3;0;38;58;1;0,1,2,3,4,5,6,10,11,14,
9;0;58;81;1;0,1,2,3,4,5,6,10,11,14,
13;0;81;140;1;0,1,2,3,4,5,6,10,11,14,
7;0;140;165;1;0,1,2,3,4,5,6,10,11,14,
22;0;165;200;1;0,1,2,3,4,5,6,10,11,14,
8;0;200;202;1;0,1,2,3,4,5,6,10,11,14,
Machine: 3
0;0;0;42;1;0,1,2,5,7,8,9,10,11,13,
16;0;42;52;1;0,1,2,5,7,8,9,10,11,13,
15;0;52;106;1;0,1,2,5,7,8,9,10,11,13,
24;0;106;148;1;0,1,2,5,7,8,9,10,11,13,
6;0;148;203;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 203
Final Solution: 0
Time: 2570
PTL: 79
MCMC: 27
Best Initial: -33
Mean Initial: -46.8182
