./input/BeezaoRaw/IPMTC-I/instance424_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
3;0;0;30;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
1;0;30;47;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
2;0;47;63;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
5;0;63;69;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
9;0;69;117;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
12;0;117;171;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
7;0;171;213;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
Machine: 1
14;0;0;58;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
11;0;58;73;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
6;0;73;98;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
13;0;98;114;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
8;0;114;141;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
4;0;141;165;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
0;0;165;173;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
10;0;173;214;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 214
Final Solution: 0
Time: 1227
PTL: 0
MCMC: 198
Best Initial: -31
Mean Initial: -32.5455
