./input/BeezaoRaw/IPMTC-I/instance304_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;153;1440
Machine: 0
5;0;0;30;1;0,1,2,4,6,7,9,10,12,14,
12;0;30;58;1;0,1,2,4,6,7,9,10,12,14,
13;0;58;61;1;0,1,2,4,6,7,9,10,12,14,
10;0;61;86;1;0,1,2,4,6,7,9,10,12,14,
3;0;86;87;1;0,1,2,4,6,7,9,10,12,14,
14;0;87;138;1;0,1,2,4,6,7,9,10,11,14,
7;0;138;153;1;0,1,2,4,6,7,9,10,11,14,
Machine: 1
4;0;0;41;1;0,1,3,4,5,7,8,9,13,14,
1;0;41;53;1;0,1,3,4,5,7,8,9,13,14,
11;0;53;58;1;1,3,4,5,7,8,9,10,13,14,
8;0;58;63;1;3,5,6,7,8,9,10,11,13,14,
2;0;63;75;1;3,5,6,7,8,9,10,11,13,14,
9;0;75;89;1;1,2,5,6,8,9,10,11,13,14,
0;0;89;111;1;1,2,5,8,9,10,11,12,13,14,
6;0;111;152;1;1,2,5,8,9,10,11,12,13,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 153
Final Solution: -7
Time: 1134
PTL: 3
MCMC: 496
Best Initial: -11
Mean Initial: -36.7273
