./input/BeezaoRaw/IPMTC-I/instance90_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
6;0;0;31;1;0,2,3,5,6,7,9,11,12,14,
5;0;31;90;1;0,3,6,7,8,9,11,12,13,14,
2;0;90;122;1;0,3,4,6,7,8,9,11,12,14,
7;0;122;166;1;0,3,4,7,8,9,10,11,12,14,
Machine: 1
0;0;0;37;1;2,3,5,6,7,8,9,10,12,13,
3;0;37;66;1;3,5,6,7,8,9,10,12,13,14,
4;0;66;107;1;0,3,5,6,7,8,9,11,13,14,
1;0;107;165;1;0,1,4,5,6,8,9,11,13,14,
END
fineshedJobsCount: 8
switchs: 9
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 166
Final Solution: -9
Time: 632
PTL: 0
MCMC: 26
Best Initial: -13
Mean Initial: -35.5455
