./input/BeezaoRaw/IPMTC-I/instance1241_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;171;1440
Machine: 0
23;0;0;9;1;1,2,4,7,8,10,11,12,13,14,
6;0;9;62;1;1,2,4,7,8,10,11,12,13,14,
24;0;62;82;1;1,2,4,7,8,10,11,12,13,14,
18;0;82;105;1;1,2,4,7,8,10,11,12,13,14,
1;0;105;135;1;1,2,4,7,8,10,11,12,13,14,
21;0;135;163;1;1,2,4,7,8,10,11,12,13,14,
5;0;163;171;1;1,2,4,7,8,10,11,12,13,14,
Machine: 1
14;0;0;40;1;0,1,3,4,6,7,9,10,13,14,
3;0;40;53;1;0,1,3,4,6,7,9,10,13,14,
17;0;53;63;1;0,1,3,4,6,7,9,10,13,14,
7;0;63;118;1;0,1,3,4,6,7,9,10,13,14,
2;0;118;164;1;0,1,3,4,6,7,9,10,13,14,
9;0;164;171;1;0,1,3,4,6,7,9,10,13,14,
Machine: 2
10;0;0;59;1;0,3,5,6,7,8,9,10,11,14,
8;0;59;88;1;0,3,5,6,7,8,9,10,11,14,
12;0;88;101;1;0,3,5,6,7,8,9,10,11,14,
11;0;101;153;1;0,3,5,6,7,8,9,10,11,14,
19;0;153;164;1;0,3,5,6,7,8,9,10,11,14,
4;0;164;171;1;0,3,5,6,7,8,9,10,11,14,
Machine: 3
22;0;0;40;1;0,1,2,3,4,5,10,11,12,14,
16;0;40;44;1;0,1,2,3,4,5,10,11,12,14,
0;0;44;73;1;0,1,2,3,4,5,10,11,12,14,
20;0;73;109;1;0,1,2,3,4,5,10,11,12,14,
13;0;109;157;1;0,1,2,3,4,5,10,11,12,14,
15;0;157;171;1;0,1,2,3,4,5,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 171
Final Solution: 0
Time: 2570
PTL: 20
MCMC: 495
Best Initial: -35
Mean Initial: -39.6364
