./input/BeezaoRaw/IPMTC-I/instance560_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;114;1440
Machine: 0
2;0;0;39;1;0,1,3,4,5,7,8,9,13,14,
4;0;39;87;1;0,1,3,4,5,7,8,9,13,14,
11;0;87;110;1;0,1,3,4,5,7,8,9,10,13,
13;0;110;114;1;0,1,2,3,4,5,7,8,9,10,
Machine: 1
14;0;0;28;1;0,1,2,4,6,7,9,10,11,14,
7;0;28;48;1;0,1,2,4,6,7,9,10,11,14,
10;0;48;78;1;0,1,2,4,6,7,9,10,11,14,
3;0;78;89;1;0,1,2,4,6,7,9,10,12,14,
5;0;89;113;1;0,1,2,4,6,7,9,10,12,14,
Machine: 2
6;0;0;17;1;2,3,5,7,8,9,10,11,13,14,
1;0;17;32;1;2,3,5,7,8,9,10,11,13,14,
8;0;32;72;1;2,3,6,7,8,9,10,11,13,14,
9;0;72;95;1;1,2,3,6,7,8,9,11,13,14,
12;0;95;104;1;1,2,3,6,7,8,9,11,13,14,
0;0;104;114;1;1,2,3,6,7,8,9,11,12,13,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 114
Final Solution: -6
Time: 1356
PTL: 2
MCMC: 352
Best Initial: -37
Mean Initial: -41.3636
