./input/BeezaoRaw/IPMTC-I/instance397_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;200;1440
Machine: 0
12;0;0;16;1;0,3,5,6,7,8,10,11,12,13,15,16,
8;0;16;17;1;0,3,5,6,7,8,10,11,12,13,15,16,
5;0;17;43;1;0,3,5,6,7,8,10,11,12,13,15,16,
11;0;43;53;1;0,3,5,6,7,8,10,11,12,13,15,16,
7;0;53;76;1;0,3,5,6,7,8,10,11,12,13,15,16,
1;0;76;122;1;0,3,5,6,7,8,10,11,12,15,16,19,
10;0;122;144;1;0,3,4,5,6,7,8,10,11,14,16,18,
3;0;144;185;1;0,1,3,4,5,7,10,11,14,16,17,18,
14;0;185;199;1;0,1,3,4,5,7,10,11,14,16,17,18,
Machine: 1
13;0;0;57;1;2,4,5,6,7,9,10,12,13,14,17,19,
4;0;57;75;1;2,4,5,6,7,9,10,12,13,14,17,19,
0;0;75;108;1;2,4,5,6,7,9,10,12,13,14,17,19,
2;0;108;118;1;2,4,5,6,7,8,9,10,12,13,14,17,
9;0;118;149;1;2,4,5,6,7,8,9,10,12,13,14,17,
6;0;149;200;1;2,4,5,6,7,8,9,10,12,13,14,17,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 200
Final Solution: -7
Time: 1236
PTL: 1
MCMC: 498
Best Initial: -11
Mean Initial: -34.9091
