./input/BeezaoRaw/IPMTC-I/instance816_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;430;1440
Machine: 0
23;0;0;51;1;0,1,2,4,5,6,8,10,13,14,
19;0;51;89;1;0,1,2,4,5,6,8,10,13,14,
5;0;89;92;1;0,1,2,4,5,6,8,10,13,14,
0;0;92;138;1;0,1,2,4,5,6,8,10,13,14,
2;0;138;187;1;0,1,2,4,5,6,8,10,13,14,
24;0;187;238;1;0,1,2,4,5,6,8,10,13,14,
7;0;238;297;1;0,1,2,4,5,6,8,10,13,14,
6;0;297;319;1;0,1,2,4,5,6,8,10,13,14,
17;0;319;335;1;0,1,2,4,5,6,8,10,13,14,
11;0;335;371;1;0,1,2,4,5,6,8,10,13,14,
9;0;371;430;1;0,1,2,4,5,6,8,10,13,14,
Machine: 1
10;0;0;5;1;1,3,4,6,7,8,9,11,12,14,
14;0;5;48;1;1,3,4,6,7,8,9,11,12,14,
18;0;48;68;1;1,3,4,6,7,8,9,11,12,14,
1;0;68;109;1;1,3,4,6,7,8,9,11,12,14,
16;0;109;140;1;1,3,4,6,7,8,9,11,12,14,
20;0;140;160;1;1,3,4,7,8,9,11,12,13,14,
8;0;160;191;1;1,3,4,7,8,9,11,12,13,14,
22;0;191;195;1;0,3,7,8,9,10,11,12,13,14,
13;0;195;222;1;0,3,7,8,9,10,11,12,13,14,
3;0;222;259;1;0,3,7,8,9,10,11,12,13,14,
4;0;259;318;1;0,3,7,8,9,10,11,12,13,14,
21;0;318;371;1;0,3,7,8,9,10,11,12,13,14,
15;0;371;412;1;0,2,3,7,8,9,10,11,12,13,
12;0;412;430;1;0,2,3,7,8,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 430
Final Solution: -4
Time: 1800
PTL: 1
MCMC: 405
Best Initial: -12
Mean Initial: -37.8182
