./input/BeezaoRaw/IPMTC-I/instance1108_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
16;0;0;22;1;2,4,5,8,9,10,13,16,17,19,
9;0;22;42;1;2,4,5,8,9,10,13,16,17,19,
2;0;42;46;1;2,4,5,8,9,10,13,16,17,19,
11;0;46;55;1;2,4,5,8,9,10,13,16,17,19,
15;0;55;96;1;2,4,5,8,9,10,13,16,17,19,
7;0;96;154;1;1,2,3,4,5,8,13,16,17,19,
24;0;154;209;1;1,2,4,5,6,8,13,16,17,19,
20;0;209;229;1;1,2,4,5,6,12,13,16,17,19,
22;0;229;251;1;1,2,4,5,6,12,13,14,17,19,
4;0;251;253;1;1,2,4,5,6,12,13,14,17,19,
Machine: 1
19;0;0;50;1;0,2,3,4,5,10,11,14,15,18,
10;0;50;103;1;0,2,3,4,5,10,11,14,15,18,
21;0;103;153;1;0,2,3,4,5,10,11,14,15,18,
8;0;153;194;1;0,2,3,4,5,10,11,14,15,18,
12;0;194;218;1;0,2,3,4,5,10,11,12,14,18,
0;0;218;235;1;0,2,3,4,5,8,10,11,12,18,
3;0;235;252;1;0,2,3,4,5,8,10,11,12,18,
Machine: 2
17;0;0;30;1;0,1,6,7,9,11,13,15,18,19,
23;0;30;40;1;0,1,6,7,9,11,13,15,18,19,
18;0;40;82;1;0,1,6,7,9,11,13,15,18,19,
1;0;82;112;1;0,1,6,7,9,11,13,15,18,19,
5;0;112;129;1;0,1,6,7,9,11,13,15,18,19,
6;0;129;168;1;0,1,6,7,9,11,13,15,18,19,
13;0;168;227;1;0,1,4,6,7,9,11,13,15,18,
14;0;227;253;1;0,1,4,6,7,9,11,13,15,18,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 253
Final Solution: -8
Time: 2194
PTL: 40
MCMC: 497
Best Initial: -44
Mean Initial: -46.9091
