./input/BeezaoRaw/IPMTC-I/instance1093_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
21;0;0;43;1;0,2,3,4,5,10,11,12,15,18,
8;0;43;94;1;0,2,3,4,5,10,11,12,15,18,
12;0;94;149;1;0,2,3,4,5,10,11,12,15,18,
19;0;149;208;1;0,2,3,4,5,10,11,12,15,18,
3;0;208;267;1;0,2,3,4,5,10,11,12,15,18,
Machine: 1
22;0;0;16;1;1,3,5,8,9,10,13,14,17,19,
16;0;16;50;1;1,3,5,8,9,10,13,14,17,19,
4;0;50;84;1;1,3,5,8,9,10,13,14,17,19,
7;0;84;95;1;1,3,5,8,9,10,13,14,17,19,
9;0;95;107;1;1,3,5,8,9,10,13,14,17,19,
18;0;107;113;1;0,1,3,5,7,9,10,13,14,19,
2;0;113;155;1;0,1,3,5,7,9,10,13,14,19,
6;0;155;169;1;0,1,3,5,7,9,13,14,15,19,
5;0;169;182;1;0,1,3,5,7,9,13,14,15,19,
10;0;182;204;1;0,1,3,4,5,7,9,13,14,15,
17;0;204;209;1;0,1,3,4,7,9,11,13,15,18,
1;0;209;247;1;0,1,3,4,6,7,9,11,13,15,
13;0;247;266;1;0,1,3,4,6,7,9,11,13,15,
Machine: 2
14;0;0;37;1;2,4,6,7,8,12,13,16,18,19,
0;0;37;38;1;2,4,6,7,8,12,13,16,18,19,
24;0;38;89;1;2,4,6,7,8,12,13,16,18,19,
23;0;89;144;1;2,4,6,7,8,12,13,16,18,19,
11;0;144;189;1;2,4,6,7,8,12,13,16,18,19,
15;0;189;215;1;2,4,6,7,8,12,13,16,17,18,
20;0;215;267;1;2,4,6,7,8,12,13,16,17,18,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 267
Final Solution: -8
Time: 2189
PTL: 4
MCMC: 498
Best Initial: -45
Mean Initial: -46.7273
