./input/BeezaoRaw/IPMTC-I/instance1323_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;190;1440
Machine: 0
11;0;0;13;1;2,4,5,8,9,13,14,16,17,19,
22;0;13;37;1;2,4,5,8,9,13,14,16,17,19,
15;0;37;72;1;2,4,5,8,9,13,14,16,17,19,
2;0;72;97;1;2,4,5,8,9,10,13,14,17,19,
9;0;97;152;1;2,4,5,8,9,10,13,14,17,19,
10;0;152;186;1;2,4,5,8,9,10,13,14,17,19,
4;0;186;190;1;2,4,5,8,9,10,13,14,17,19,
Machine: 1
1;0;0;54;1;0,1,6,7,8,9,11,13,15,18,
17;0;54;87;1;0,1,6,7,8,9,11,13,15,18,
6;0;87;133;1;0,1,6,7,8,9,11,13,15,18,
18;0;133;174;1;0,1,6,7,8,9,11,13,15,18,
16;0;174;190;1;0,1,6,7,8,9,11,13,15,18,
Machine: 2
5;0;0;37;1;1,2,4,6,7,8,12,16,18,19,
0;0;37;57;1;1,2,4,6,7,8,12,16,18,19,
23;0;57;84;1;1,2,4,6,7,8,12,16,18,19,
20;0;84;91;1;1,2,4,6,7,8,12,16,18,19,
14;0;91;146;1;1,2,4,6,7,8,12,16,18,19,
24;0;146;190;1;1,2,4,6,7,8,12,16,18,19,
Machine: 3
7;0;0;30;1;0,1,3,4,5,10,11,12,15,18,
8;0;30;61;1;0,1,3,4,5,10,11,12,15,18,
3;0;61;88;1;0,1,3,4,5,10,11,12,15,18,
13;0;88;116;1;0,1,3,4,5,10,11,12,15,18,
19;0;116;142;1;0,1,3,4,5,10,11,12,15,18,
12;0;142;178;1;0,1,3,4,5,10,11,12,15,18,
21;0;178;187;1;0,1,2,3,4,5,10,11,12,15,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 190
Final Solution: -2
Time: 2560
PTL: 49
MCMC: 494
Best Initial: -41
Mean Initial: -46.4545
