./input/BeezaoRaw/IPMTC-I/instance824_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
4;0;0;49;1;0,1,4,7,8,10,11,12,13,14,
13;0;49;104;1;0,1,4,7,8,10,11,12,13,14,
23;0;104;125;1;0,1,4,7,8,10,11,12,13,14,
16;0;125;147;1;0,1,4,7,8,10,11,12,13,14,
7;0;147;158;1;0,1,4,7,8,10,11,12,13,14,
21;0;158;217;1;0,1,4,7,8,10,11,12,13,14,
6;0;217;251;1;0,1,4,7,8,10,11,12,13,14,
12;0;251;281;1;0,1,2,7,8,9,10,11,12,13,
20;0;281;299;1;0,1,2,7,8,9,10,11,12,13,
17;0;299;352;1;0,1,2,7,8,9,10,11,12,13,
15;0;352;390;1;0,1,2,7,8,9,10,11,12,13,
Machine: 1
18;0;0;20;1;0,1,3,4,5,6,8,10,11,14,
11;0;20;65;1;0,1,3,4,5,6,8,10,11,14,
8;0;65;92;1;0,1,3,4,5,6,8,10,11,14,
24;0;92;97;1;0,1,3,4,5,6,8,10,11,14,
0;0;97;108;1;0,1,3,4,5,6,8,10,11,14,
14;0;108;141;1;0,1,3,4,5,6,8,10,11,14,
1;0;141;175;1;0,1,3,4,5,6,8,10,11,14,
9;0;175;184;1;0,1,2,3,4,6,8,10,11,14,
19;0;184;223;1;0,1,2,3,4,6,8,10,11,14,
2;0;223;233;1;0,1,2,3,4,6,8,10,11,14,
10;0;233;272;1;0,1,3,4,6,7,8,10,11,14,
3;0;272;286;1;0,1,3,4,6,7,8,10,11,14,
5;0;286;331;1;0,1,3,4,6,7,8,10,11,14,
22;0;331;389;1;0,1,3,4,6,7,8,10,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 390
Final Solution: -4
Time: 1790
PTL: 14
MCMC: 496
Best Initial: -8
Mean Initial: -35
