./input/BeezaoRaw/IPMTC-I/instance322_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
6;0;0;39;1;1,2,5,6,8,9,10,11,13,14,
9;0;39;62;1;1,2,5,6,8,9,10,11,13,14,
12;0;62;64;1;1,2,5,6,7,8,9,10,13,14,
2;0;64;107;1;1,2,3,5,7,8,9,10,13,14,
1;0;107;164;1;1,2,3,5,7,8,9,10,13,14,
10;0;164;192;1;0,1,3,5,7,8,9,10,13,14,
4;0;192;249;1;0,1,3,4,5,7,8,9,10,13,
11;0;249;267;1;0,1,3,4,5,7,8,9,10,13,
Machine: 1
8;0;0;38;1;0,1,3,6,7,9,10,11,13,14,
14;0;38;56;1;0,1,3,6,7,9,10,11,13,14,
13;0;56;61;1;0,1,2,3,6,7,9,10,11,14,
0;0;61;116;1;0,1,2,3,6,9,10,11,12,14,
5;0;116;174;1;0,1,2,3,4,6,9,10,12,14,
7;0;174;224;1;0,1,2,3,4,6,9,10,12,14,
3;0;224;267;1;0,1,2,3,4,6,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 267
Final Solution: -7
Time: 1145
PTL: 6
MCMC: 497
Best Initial: -37
Mean Initial: -41.2727
