./input/BeezaoRaw/IPMTC-I/instance512_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;105;1440
Machine: 0
4;0;0;23;1;0,2,3,5,6,9,10,11,13,14,
1;0;23;39;1;0,2,3,5,6,9,10,11,13,14,
3;0;39;72;1;0,2,3,5,6,9,10,11,13,14,
7;0;72;105;1;0,2,3,5,6,8,9,10,11,14,
Machine: 1
8;0;0;24;1;1,2,3,4,6,8,9,10,12,14,
13;0;24;30;1;1,2,3,4,6,8,9,10,12,14,
6;0;30;53;1;1,2,3,4,6,8,9,10,12,14,
5;0;53;93;1;1,2,3,4,6,8,9,10,12,14,
10;0;93;102;1;1,2,3,4,6,8,9,10,12,14,
12;0;102;105;1;1,2,3,4,6,8,9,10,12,14,
Machine: 2
9;0;0;19;1;0,1,2,4,7,8,9,10,11,12,
11;0;19;43;1;0,1,2,4,7,8,9,10,11,12,
14;0;43;55;1;0,1,2,4,7,8,9,10,11,12,
0;0;55;97;1;0,1,2,4,7,8,9,11,12,14,
2;0;97;105;1;0,1,2,4,7,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 105
Final Solution: -2
Time: 1418
PTL: 1
MCMC: 499
Best Initial: -32
Mean Initial: -34
