./input/BeezaoRaw/IPMTC-I/instance374_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;309;1440
Machine: 0
10;0;0;23;1;1,2,3,8,12,13,17,18,
7;0;23;47;1;1,2,3,8,12,13,17,18,
3;0;47;81;1;1,2,3,8,11,12,17,18,
14;0;81;121;1;0,1,2,3,8,11,12,18,
11;0;121;157;1;0,2,3,7,8,12,18,19,
8;0;157;216;1;0,2,3,4,7,8,10,18,
1;0;216;257;1;0,2,3,4,7,8,10,15,
2;0;257;309;1;0,2,3,4,5,7,8,10,
Machine: 1
4;0;0;37;1;0,1,5,6,9,12,13,16,
9;0;37;72;1;0,1,5,6,9,12,13,16,
0;0;72;126;1;0,1,5,6,9,12,16,18,
12;0;126;166;1;0,1,4,5,6,9,14,18,
13;0;166;213;1;1,4,5,6,9,11,14,18,
6;0;213;270;1;1,4,5,6,9,14,17,18,
5;0;270;309;1;1,4,5,6,7,9,14,17,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 309
Final Solution: -14
Time: 1173
PTL: 0
MCMC: 390
Best Initial: -47
Mean Initial: -51.6364
