./input/BeezaoRaw/IPMTC-I/instance1245_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
8;0;0;52;1;0,3,5,7,8,9,10,11,12,14,
23;0;52;80;1;0,3,5,7,8,9,10,11,12,14,
17;0;80;99;1;0,3,5,7,8,9,10,11,12,14,
15;0;99;133;1;0,3,5,7,8,9,10,11,12,14,
5;0;133;168;1;0,3,5,7,8,9,10,11,12,14,
16;0;168;169;1;0,3,5,7,8,9,10,11,12,14,
Machine: 1
19;0;0;55;1;1,3,5,6,7,8,9,11,13,14,
2;0;55;86;1;1,3,5,6,7,8,9,11,13,14,
4;0;86;121;1;1,3,5,6,7,8,9,11,13,14,
3;0;121;136;1;1,3,5,6,7,8,9,11,13,14,
10;0;136;163;1;1,3,5,6,7,8,9,11,13,14,
12;0;163;169;1;1,3,5,6,7,8,9,11,13,14,
Machine: 2
13;0;0;43;1;0,1,2,4,5,10,11,12,13,14,
11;0;43;59;1;0,1,2,4,5,10,11,12,13,14,
18;0;59;94;1;0,1,2,4,5,10,11,12,13,14,
9;0;94;96;1;0,1,2,4,5,10,11,12,13,14,
24;0;96;128;1;0,1,2,4,5,10,11,12,13,14,
21;0;128;148;1;0,1,2,4,5,10,11,12,13,14,
0;0;148;168;1;0,1,2,4,5,10,11,12,13,14,
Machine: 3
7;0;0;58;1;1,2,3,4,5,6,7,10,11,14,
20;0;58;112;1;1,2,3,4,5,6,7,10,11,14,
14;0;112;147;1;1,2,3,4,5,6,7,10,11,14,
6;0;147;154;1;1,2,3,4,5,6,7,10,11,14,
1;0;154;166;1;1,2,3,4,5,6,7,10,11,14,
22;0;166;169;1;1,2,3,4,5,6,7,10,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 169
Final Solution: 0
Time: 2718
PTL: 39
MCMC: 230
Best Initial: -35
Mean Initial: -36.9091
