./input/BeezaoRaw/IPMTC-I/instance419_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;189;1440
Machine: 0
6;0;0;43;1;1,2,3,4,5,6,10,11,13,14,17,18,
3;0;43;73;1;1,2,3,4,5,6,10,11,13,14,17,18,
10;0;73;85;1;1,2,3,4,5,6,10,11,13,14,17,18,
4;0;85;97;1;1,2,3,4,5,6,7,10,11,13,14,17,
0;0;97;140;1;1,2,3,4,5,6,7,9,10,13,14,17,
13;0;140;188;1;1,2,3,4,5,6,7,9,10,12,14,19,
Machine: 1
14;0;0;20;1;0,1,3,7,10,11,12,13,14,15,16,19,
1;0;20;36;1;0,1,3,7,10,11,12,13,14,15,16,19,
9;0;36;66;1;0,1,3,7,10,11,12,13,14,15,16,19,
11;0;66;80;1;0,1,3,5,7,10,11,12,13,14,15,16,
5;0;80;91;1;0,1,3,5,7,10,11,12,13,14,15,16,
2;0;91;120;1;0,1,3,5,6,7,8,10,11,13,15,16,
8;0;120;152;1;0,1,3,5,6,7,8,10,11,13,15,16,
12;0;152;168;1;0,1,3,5,6,7,8,10,11,13,15,16,
7;0;168;189;1;0,1,3,5,6,7,8,10,11,13,15,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 189
Final Solution: -7
Time: 1248
PTL: 0
MCMC: 105
Best Initial: -11
Mean Initial: -38
