./input/BeezaoRaw/IPMTC-I/instance432_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
8;0;0;38;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
14;0;38;40;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
11;0;40;78;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
6;0;78;107;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
10;0;107;160;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
13;0;160;196;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
4;0;196;207;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
0;0;207;209;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
Machine: 1
1;0;0;48;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
2;0;48;99;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
5;0;99;132;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
7;0;132;165;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
9;0;165;199;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
12;0;199;208;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
3;0;208;209;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 1237
PTL: 4
MCMC: 84
Best Initial: -31
Mean Initial: -32
