./input/BeezaoRaw/IPMTC-I/instance976_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;239;1440
Machine: 0
5;0;0;59;1;3,4,5,6,7,9,10,11,13,14,
0;0;59;112;1;3,4,5,6,7,9,10,11,13,14,
14;0;112;167;1;3,4,5,6,7,9,10,11,13,14,
4;0;167;205;1;3,4,5,6,7,9,10,11,13,14,
6;0;205;222;1;3,4,5,6,7,9,10,11,13,14,
24;0;222;237;1;3,4,5,6,7,9,10,11,13,14,
1;0;237;239;1;3,4,5,6,7,9,10,11,13,14,
Machine: 1
9;0;0;46;1;0,1,2,4,6,8,9,10,13,14,
15;0;46;91;1;0,1,2,4,6,8,9,10,13,14,
23;0;91;122;1;0,1,2,4,6,8,9,10,13,14,
2;0;122;172;1;0,1,2,4,6,8,9,10,13,14,
17;0;172;215;1;0,1,2,4,6,8,9,10,13,14,
20;0;215;220;1;0,1,2,3,4,6,8,9,10,13,
18;0;220;222;1;0,1,2,3,4,6,8,9,10,13,
3;0;222;236;1;0,1,2,3,4,6,8,9,10,13,
11;0;236;239;1;0,1,2,3,4,6,8,9,10,13,
Machine: 2
13;0;0;52;1;0,1,3,4,5,6,8,11,12,13,
16;0;52;53;1;0,1,3,4,5,6,8,11,12,13,
12;0;53;74;1;0,1,3,4,5,6,8,11,12,13,
22;0;74;131;1;0,1,3,4,5,6,8,11,12,13,
8;0;131;153;1;0,1,3,4,5,6,8,11,12,13,
19;0;153;181;1;0,1,3,4,5,6,8,11,12,13,
10;0;181;226;1;0,1,3,4,5,6,8,11,12,13,
21;0;226;229;1;0,1,3,4,5,6,8,10,11,13,
7;0;229;239;1;0,1,3,4,5,6,8,10,11,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 239
Final Solution: -2
Time: 2165
PTL: 29
MCMC: 495
Best Initial: -38
Mean Initial: -46.1818
