./input/BeezaoRaw/IPMTC-I/instance549_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;151;1440
Machine: 0
4;0;0;36;1;0,1,2,3,4,5,7,8,10,13,
13;0;36;71;1;0,1,2,3,4,5,7,8,10,13,
11;0;71;126;1;0,1,2,3,4,5,7,8,10,13,
2;0;126;141;1;1,2,3,5,7,8,9,10,13,14,
7;0;141;148;1;1,2,3,5,7,8,9,10,13,14,
6;0;148;150;1;1,2,3,5,8,9,10,11,13,14,
Machine: 1
14;0;0;31;1;0,1,2,4,6,7,9,11,12,14,
5;0;31;34;1;0,1,2,4,6,7,9,11,12,14,
0;0;34;93;1;0,1,2,4,6,7,9,11,12,14,
10;0;93;108;1;0,1,2,4,6,7,9,11,12,14,
3;0;108;151;1;0,1,2,4,6,7,9,10,12,14,
Machine: 2
8;0;0;48;1;1,2,3,6,7,8,9,10,11,13,
9;0;48;58;1;1,2,3,6,7,8,9,11,13,14,
12;0;58;91;1;1,2,3,6,7,8,9,11,13,14,
1;0;91;150;1;1,2,3,6,7,8,9,11,13,14,
END
fineshedJobsCount: 15
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 151
Final Solution: -5
Time: 1355
PTL: 1
MCMC: 499
Best Initial: -37
Mean Initial: -39.5455
