./input/BeezaoRaw/IPMTC-I/instance550_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;205;1440
Machine: 0
13;0;0;14;1;0,1,2,3,4,6,9,10,12,14,
5;0;14;64;1;0,1,2,3,4,6,9,10,12,14,
3;0;64;118;1;0,1,2,3,4,6,9,10,12,14,
7;0;118;160;1;0,1,2,3,4,6,9,10,12,14,
10;0;160;204;1;0,1,2,3,4,6,9,10,12,14,
Machine: 1
11;0;0;52;1;0,1,3,4,5,7,8,9,10,13,
4;0;52;81;1;0,1,3,4,5,7,8,9,10,13,
1;0;81;128;1;0,1,3,5,7,8,9,10,13,14,
0;0;128;159;1;1,2,5,8,9,10,11,12,13,14,
6;0;159;205;1;1,2,5,8,9,10,11,12,13,14,
Machine: 2
2;0;0;56;1;3,5,6,7,8,9,10,11,13,14,
8;0;56;90;1;3,5,6,7,8,9,10,11,13,14,
12;0;90;115;1;1,2,3,6,7,8,9,11,13,14,
9;0;115;159;1;1,2,3,6,7,8,9,11,13,14,
14;0;159;204;1;1,2,3,6,7,8,9,11,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 205
Final Solution: -6
Time: 1342
PTL: 5
MCMC: 498
Best Initial: -40
Mean Initial: -49.4545
