./input/BeezaoRaw/IPMTC-I/instance181_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;67;1440
Machine: 0
6;0;0;4;1;1,2,4,6,7,8,9,10,11,12,14,15,16,17,18,
4;0;4;49;1;1,2,4,6,7,8,9,10,11,12,14,15,16,17,18,
3;0;49;67;1;1,2,4,6,7,8,9,10,11,12,14,15,16,17,19,
Machine: 1
7;0;0;10;1;0,1,2,5,6,8,9,10,12,13,14,15,16,18,19,
2;0;10;17;1;0,1,2,5,6,8,9,10,12,13,14,15,16,18,19,
5;0;17;52;1;0,1,2,5,6,8,9,10,12,13,14,15,16,18,19,
1;0;52;57;1;0,1,2,3,5,6,8,10,11,12,13,15,16,18,19,
0;0;57;67;1;0,1,2,3,5,6,8,10,11,12,13,15,16,17,18,
END
fineshedJobsCount: 8
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 67
Final Solution: -4
Time: 665
PTL: 0
MCMC: 46
Best Initial: -5
Mean Initial: -30.5455
