./input/BeezaoRaw/IPMTC-I/instance1027_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
8;0;0;43;1;0,2,4,5,6,7,10,11,13,14,
2;0;43;70;1;0,2,4,5,6,7,10,11,13,14,
20;0;70;80;1;0,2,4,5,6,7,10,11,13,14,
12;0;80;110;1;0,2,4,5,6,7,10,11,13,14,
9;0;110;144;1;0,2,4,5,6,7,10,11,13,14,
5;0;144;161;1;0,2,3,4,6,7,10,11,13,14,
23;0;161;206;1;0,2,3,4,6,7,10,11,13,14,
18;0;206;235;1;0,2,3,4,6,7,10,11,13,14,
13;0;235;240;1;0,2,3,4,6,7,10,11,13,14,
Machine: 1
15;0;0;12;1;0,1,2,3,4,5,8,9,10,12,
17;0;12;45;1;0,1,2,3,4,5,8,9,10,12,
3;0;45;86;1;0,1,2,3,4,5,8,9,10,12,
14;0;86;91;1;0,1,2,3,4,5,6,9,10,12,
11;0;91;124;1;0,1,2,3,4,5,6,9,10,12,
7;0;124;176;1;0,1,2,3,4,5,6,9,10,12,
21;0;176;209;1;0,1,2,3,4,5,6,9,10,13,
22;0;209;220;1;0,1,2,3,4,5,6,9,10,13,
1;0;220;240;1;0,1,2,3,4,5,6,9,10,13,
Machine: 2
10;0;0;47;1;0,1,2,5,7,8,9,10,11,13,
0;0;47;65;1;0,1,2,5,7,8,9,10,11,13,
4;0;65;90;1;0,1,2,5,7,8,9,10,11,13,
6;0;90;147;1;0,1,2,5,7,8,9,10,11,13,
24;0;147;183;1;0,1,2,5,7,8,9,10,11,13,
16;0;183;197;1;0,1,2,5,7,8,9,10,11,13,
19;0;197;240;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 240
Final Solution: -3
Time: 2125
PTL: 13
MCMC: 73
Best Initial: -39
Mean Initial: -43.3636
