./input/BeezaoRaw/IPMTC-I/instance705_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;114;1440
Machine: 0
1;0;0;19;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
3;0;19;23;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
2;0;23;65;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
6;0;65;91;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,19,
4;0;91;107;1;0,1,2,4,5,6,7,9,11,12,13,14,15,18,19,
10;0;107;114;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
11;0;0;14;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
9;0;14;64;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
13;0;64;87;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
14;0;87;112;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
Machine: 2
5;0;0;28;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
8;0;28;29;1;0,1,2,3,4,5,6,9,11,12,13,16,17,18,19,
12;0;29;60;1;0,1,2,3,4,6,9,10,11,12,13,14,16,17,18,
7;0;60;89;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;89;114;1;0,1,2,3,4,7,8,9,10,11,12,13,14,16,17,
END
fineshedJobsCount: 15
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 114
Final Solution: -9
Time: 1389
PTL: 5
MCMC: 496
Best Initial: -46
Mean Initial: -49.0909
