./input/BeezaoRaw/IPMTC-I/instance425_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
1;0;0;17;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
9;0;17;65;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
12;0;65;119;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
7;0;119;161;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
3;0;161;191;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
2;0;191;207;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
5;0;207;213;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
Machine: 1
8;0;0;27;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
4;0;27;51;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
10;0;51;92;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
13;0;92;108;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
14;0;108;166;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
11;0;166;181;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
6;0;181;206;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
0;0;206;214;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 214
Final Solution: 0
Time: 1248
PTL: 1
MCMC: 201
Best Initial: -31
Mean Initial: -32.2727
