./input/BeezaoRaw/IPMTC-I/instance1127_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;288;1440
Machine: 0
22;0;0;19;1;0,1,2,3,6,8,11,15,17,19,
8;0;19;42;1;0,1,2,3,6,8,11,15,17,19,
19;0;42;95;1;0,1,2,3,6,8,11,15,17,19,
15;0;95;149;1;0,1,2,3,6,10,11,15,17,19,
1;0;149;172;1;0,1,2,3,6,10,11,15,17,19,
6;0;172;209;1;0,1,2,3,6,10,11,15,17,19,
14;0;209;210;1;0,1,2,3,6,10,11,15,17,19,
0;0;210;230;1;0,1,2,3,6,10,11,15,17,19,
7;0;230;235;1;0,1,2,3,6,10,11,14,15,17,
3;0;235;246;1;0,1,2,3,6,10,11,14,15,17,
20;0;246;256;1;0,1,2,3,5,6,10,11,13,14,
4;0;256;288;1;0,1,2,3,4,5,6,10,11,18,
Machine: 1
24;0;0;49;1;1,3,4,7,10,11,12,13,16,17,
18;0;49;83;1;1,3,4,7,10,11,12,13,16,17,
21;0;83;137;1;1,3,7,10,11,12,13,16,17,18,
9;0;137;170;1;1,3,7,10,11,13,15,16,17,18,
13;0;170;203;1;1,3,7,10,11,13,15,16,17,18,
11;0;203;240;1;1,3,7,10,11,13,15,16,17,18,
12;0;240;287;1;1,3,7,10,11,13,15,16,17,18,
Machine: 2
2;0;0;50;1;0,2,4,8,9,12,14,15,16,18,
5;0;50;83;1;0,2,4,8,9,12,14,15,16,18,
23;0;83;138;1;0,2,4,8,9,12,14,15,16,18,
16;0;138;177;1;0,2,4,5,8,9,12,14,15,18,
10;0;177;229;1;0,2,4,5,8,9,12,14,15,18,
17;0;229;287;1;0,2,4,5,7,8,9,12,14,15,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 288
Final Solution: -10
Time: 2167
PTL: 0
MCMC: 490
Best Initial: -46
Mean Initial: -52.1818
