./input/BeezaoRaw/IPMTC-I/instance1202_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
7;0;0;52;1;0,1,3,4,5,6,7,10,11,13,
21;0;52;88;1;0,1,3,4,5,6,7,10,11,13,
22;0;88;90;1;0,1,3,4,5,6,7,10,11,13,
0;0;90;116;1;0,1,3,4,5,6,7,10,11,13,
1;0;116;151;1;0,1,3,4,5,6,7,10,11,13,
19;0;151;202;1;0,1,3,4,5,6,7,10,11,13,
5;0;202;214;1;0,1,3,4,5,6,7,10,11,13,
Machine: 1
17;0;0;36;1;0,1,2,3,4,8,9,12,13,14,
15;0;36;55;1;0,1,2,3,4,8,9,12,13,14,
9;0;55;92;1;0,1,2,3,4,8,9,12,13,14,
8;0;92;138;1;0,1,2,3,4,8,9,12,13,14,
23;0;138;194;1;0,1,2,3,4,8,9,12,13,14,
16;0;194;214;1;0,1,2,3,4,8,9,12,13,14,
Machine: 2
6;0;0;38;1;0,4,5,6,7,8,9,10,12,13,
11;0;38;74;1;0,4,5,6,7,8,9,10,12,13,
18;0;74;84;1;0,4,5,6,7,8,9,10,12,13,
10;0;84;121;1;0,4,5,6,7,8,9,10,12,13,
24;0;121;138;1;0,4,5,6,7,8,9,10,12,13,
2;0;138;165;1;0,4,5,6,7,8,9,10,12,13,
12;0;165;214;1;0,4,5,6,7,8,9,10,12,13,
Machine: 3
14;0;0;50;1;0,1,2,3,5,6,8,10,13,14,
4;0;50;72;1;0,1,2,3,5,6,8,10,13,14,
3;0;72;118;1;0,1,2,3,5,6,8,10,13,14,
20;0;118;156;1;0,1,2,3,5,6,8,10,13,14,
13;0;156;212;1;0,1,2,3,5,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 214
Final Solution: 0
Time: 2572
PTL: 9
MCMC: 486
Best Initial: -34
Mean Initial: -43.8182
