./input/BeezaoRaw/IPMTC-I/instance463_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
10;0;0;42;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
11;0;42;92;1;2,3,4,5,6,7,8,9,11,12,13,14,15,18,19,
6;0;92;95;1;1,2,4,5,6,7,8,9,11,12,13,14,15,18,19,
1;0;95;135;1;0,1,2,4,5,6,7,8,9,12,13,14,15,18,19,
9;0;135;176;1;0,1,2,4,5,6,9,10,12,13,14,15,16,18,19,
2;0;176;219;1;0,1,2,4,5,6,9,10,12,13,14,15,16,18,19,
3;0;219;235;1;0,1,2,4,5,6,9,10,12,13,14,15,16,18,19,
Machine: 1
7;0;0;20;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;20;42;1;0,1,2,3,4,8,9,10,11,12,13,14,16,17,18,
12;0;42;93;1;0,1,3,4,6,8,9,10,11,12,13,14,16,17,18,
13;0;93;143;1;0,1,3,4,6,8,9,10,11,12,13,14,16,17,18,
5;0;143;156;1;0,1,3,4,5,6,8,9,11,12,13,16,17,18,19,
14;0;156;198;1;0,1,3,4,5,6,7,9,11,12,13,16,17,18,19,
8;0;198;234;1;0,1,2,3,4,5,6,7,9,11,12,13,16,18,19,
4;0;234;236;1;0,1,2,3,4,5,6,7,9,11,12,13,16,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 236
Final Solution: -11
Time: 1123
PTL: 4
MCMC: 498
Best Initial: -20
Mean Initial: -44.3636
