./input/BeezaoRaw/IPMTC-I/instance1030_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
5;0;0;26;1;0,2,3,4,6,7,10,11,13,14,
9;0;26;66;1;0,2,3,4,6,7,10,11,13,14,
8;0;66;106;1;0,2,3,4,6,7,10,11,13,14,
13;0;106;116;1;0,2,3,4,6,7,10,11,13,14,
12;0;116;127;1;0,2,3,4,6,7,10,11,13,14,
18;0;127;172;1;0,2,3,4,6,7,10,11,13,14,
23;0;172;231;1;0,2,3,4,6,7,10,11,13,14,
21;0;231;253;1;0,2,3,4,6,7,10,11,13,14,
Machine: 1
15;0;0;52;1;0,2,4,5,7,8,9,10,11,13,
6;0;52;72;1;0,2,4,5,7,8,9,10,11,13,
2;0;72;79;1;0,2,4,5,7,8,9,10,11,13,
3;0;79;129;1;0,1,2,4,5,7,8,9,10,11,
19;0;129;147;1;0,1,2,4,5,7,8,9,10,11,
22;0;147;202;1;0,1,2,4,5,7,8,9,10,11,
24;0;202;215;1;0,1,2,4,5,7,8,9,10,11,
0;0;215;253;1;0,1,2,4,5,7,8,9,10,11,
Machine: 2
20;0;0;11;1;0,1,2,3,5,6,7,9,10,13,
4;0;11;54;1;0,1,2,3,5,6,7,9,10,13,
16;0;54;89;1;0,1,2,3,5,6,7,9,10,13,
7;0;89;140;1;0,1,2,3,5,6,7,9,10,13,
17;0;140;193;1;1,2,3,4,5,6,9,10,12,13,
14;0;193;230;1;1,2,3,4,5,6,9,10,12,13,
1;0;230;234;1;1,2,3,4,5,6,9,10,12,13,
11;0;234;238;1;1,2,3,4,5,6,9,10,12,13,
10;0;238;253;1;1,2,3,4,5,6,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 253
Final Solution: -3
Time: 2138
PTL: 4
MCMC: 497
Best Initial: -36
Mean Initial: -40.8182
