./input/BeezaoRaw/IPMTC-I/instance1067_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
15;0;0;45;1;0,1,2,3,7,8,9,10,11,13,
10;0;45;46;1;0,1,2,3,7,8,9,10,11,13,
12;0;46;99;1;0,1,2,3,7,8,9,10,11,13,
22;0;99;100;1;0,1,3,7,8,9,10,11,13,14,
20;0;100;141;1;0,1,3,7,8,9,10,12,13,14,
14;0;141;177;1;0,1,3,7,8,9,10,12,13,14,
21;0;177;191;1;0,1,3,7,8,9,10,12,13,14,
23;0;191;227;1;0,1,3,7,8,9,10,12,13,14,
13;0;227;253;1;0,1,3,7,8,9,10,12,13,14,
Machine: 1
8;0;0;57;1;0,1,2,3,4,6,8,10,13,14,
0;0;57;104;1;0,1,2,3,4,6,8,10,13,14,
19;0;104;157;1;0,1,2,3,4,6,8,10,13,14,
17;0;157;216;1;0,1,2,3,4,6,8,10,13,14,
9;0;216;222;1;0,1,2,3,4,6,8,10,13,14,
1;0;222;249;1;0,1,2,3,4,6,8,10,13,14,
5;0;249;253;1;0,1,2,3,4,6,8,10,13,14,
Machine: 2
24;0;0;31;1;0,1,3,4,5,8,10,11,12,13,
3;0;31;32;1;0,1,3,4,5,8,10,11,12,13,
6;0;32;89;1;0,1,3,4,5,8,10,11,12,13,
2;0;89;125;1;0,1,3,4,5,8,10,11,12,13,
4;0;125;159;1;0,1,3,4,5,8,10,11,12,13,
7;0;159;206;1;0,1,3,4,5,8,10,11,12,13,
18;0;206;209;1;0,1,3,4,5,8,10,11,12,13,
11;0;209;250;1;0,1,3,4,5,8,10,11,12,13,
16;0;250;251;1;0,1,3,4,5,8,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 253
Final Solution: -2
Time: 2175
PTL: 5
MCMC: 348
Best Initial: -36
Mean Initial: -40.8182
