./input/BeezaoRaw/IPMTC-I/instance569_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;134;1440
Machine: 0
12;0;0;24;1;1,2,5,6,7,8,9,10,11,13,
6;0;24;77;1;2,5,6,7,8,9,10,11,13,14,
1;0;77;79;1;3,5,6,7,8,9,10,11,13,14,
8;0;79;112;1;3,5,6,7,8,9,10,11,13,14,
14;0;112;119;1;3,5,6,7,8,9,10,11,13,14,
2;0;119;133;1;3,5,6,7,8,9,10,11,13,14,
Machine: 1
7;0;0;23;1;0,1,2,4,5,7,8,9,10,14,
11;0;23;36;1;0,1,2,4,5,7,8,9,10,14,
10;0;36;82;1;0,1,2,4,5,7,8,9,10,14,
13;0;82;95;1;0,1,2,4,5,7,8,9,10,14,
3;0;95;134;1;0,1,2,4,5,6,7,10,12,14,
Machine: 2
9;0;0;44;1;0,1,2,6,8,9,11,12,13,14,
0;0;44;78;1;0,1,2,6,8,9,11,12,13,14,
4;0;78;101;1;0,1,2,3,4,6,8,9,12,13,
5;0;101;134;1;0,1,2,3,4,6,8,9,12,13,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 134
Final Solution: -6
Time: 1345
PTL: 1
MCMC: 219
Best Initial: -38
Mean Initial: -40.3636
