./input/BeezaoRaw/IPMTC-I/instance306_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;153;1440
Machine: 0
11;0;0;5;1;0,1,3,4,5,7,8,9,10,14,
10;0;5;30;1;0,1,3,4,5,7,8,9,10,14,
1;0;30;42;1;0,1,3,4,7,8,9,10,13,14,
13;0;42;45;1;0,1,2,3,4,8,9,10,13,14,
4;0;45;86;1;0,1,2,3,4,8,9,10,13,14,
5;0;86;116;1;0,1,2,4,8,9,10,12,13,14,
3;0;116;117;1;1,2,4,6,8,9,10,12,13,14,
0;0;117;139;1;1,2,4,6,8,9,11,12,13,14,
9;0;139;153;1;1,2,4,6,8,9,11,12,13,14,
Machine: 1
2;0;0;12;1;2,3,5,7,8,9,10,11,13,14,
6;0;12;53;1;2,3,5,7,8,9,10,11,13,14,
8;0;53;58;1;2,3,5,6,7,9,10,11,13,14,
12;0;58;86;1;1,2,3,5,6,7,9,10,11,14,
7;0;86;101;1;1,2,3,5,6,7,9,10,11,14,
14;0;101;152;1;1,2,3,5,6,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 153
Final Solution: -7
Time: 1150
PTL: 1
MCMC: 498
Best Initial: -11
Mean Initial: -29.0909
