./input/BeezaoRaw/IPMTC-I/instance529_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;153;1440
Machine: 0
6;0;0;29;1;0,1,2,4,7,8,9,10,11,12,
9;0;29;39;1;0,1,2,4,7,8,9,10,11,12,
2;0;39;60;1;0,1,2,4,7,8,9,10,11,12,
11;0;60;107;1;0,1,2,4,7,8,9,10,11,12,
14;0;107;152;1;0,1,2,4,7,8,9,10,11,12,
Machine: 1
5;0;0;56;1;2,3,4,5,8,9,10,11,12,14,
0;0;56;58;1;2,3,4,5,8,9,10,11,12,14,
7;0;58;72;1;2,3,4,5,8,9,10,11,12,14,
13;0;72;110;1;2,3,4,5,8,9,10,11,12,14,
8;0;110;141;1;2,3,4,5,8,9,10,11,12,14,
1;0;141;153;1;2,3,4,5,8,9,10,11,12,14,
Machine: 2
12;0;0;49;1;0,2,3,4,5,6,10,11,13,14,
10;0;49;96;1;0,2,3,4,5,6,10,11,13,14,
3;0;96;138;1;0,2,3,4,5,6,10,11,13,14,
4;0;138;153;1;0,2,3,4,5,6,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 153
Final Solution: 0
Time: 1426
PTL: 1
MCMC: 230
Best Initial: -30
Mean Initial: -34.2727
