./input/BeezaoRaw/IPMTC-I/instance1136_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
1;0;0;27;1;0,1,2,3,4,5,10,17,18,19,
14;0;27;69;1;0,1,2,3,4,5,10,17,18,19,
4;0;69;92;1;0,1,2,3,4,5,10,17,18,19,
18;0;92;104;1;0,1,2,3,4,5,10,17,18,19,
19;0;104;120;1;0,1,2,3,5,6,10,17,18,19,
6;0;120;170;1;0,1,2,3,5,6,10,17,18,19,
15;0;170;219;1;0,1,2,3,5,6,10,17,18,19,
16;0;219;227;1;0,1,2,3,5,6,10,17,18,19,
Machine: 1
13;0;0;33;1;0,1,2,5,6,7,9,11,13,15,
20;0;33;56;1;0,1,2,5,6,7,9,11,13,15,
9;0;56;84;1;0,1,2,5,6,7,9,11,13,15,
17;0;84;115;1;0,1,2,5,6,7,9,11,13,15,
22;0;115;133;1;0,1,2,5,6,7,9,11,13,15,
2;0;133;169;1;0,1,4,6,7,8,9,11,15,16,
8;0;169;177;1;0,1,3,4,6,7,8,9,11,16,
24;0;177;226;1;0,1,3,4,6,7,8,9,11,16,
Machine: 2
11;0;0;29;1;2,3,10,11,12,13,14,16,17,18,
5;0;29;70;1;2,3,10,11,12,13,14,16,17,18,
21;0;70;98;1;2,3,10,11,12,13,14,16,17,18,
12;0;98;128;1;2,3,10,11,12,13,14,16,17,18,
23;0;128;185;1;2,3,4,9,10,11,12,14,17,18,
10;0;185;208;1;0,2,3,4,9,10,11,14,17,18,
0;0;208;217;1;0,2,3,4,9,10,11,14,15,17,
7;0;217;221;1;0,2,3,4,9,10,11,14,15,17,
3;0;221;227;1;0,2,3,4,9,10,11,14,15,17,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -9
Time: 2199
PTL: 34
MCMC: 484
Best Initial: -47
Mean Initial: -51.6364
