./input/BeezaoRaw/IPMTC-I/instance354_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;230;1440
Machine: 0
2;0;0;21;1;0,2,4,5,6,9,10,11,12,14,
6;0;21;52;1;0,2,4,5,6,9,10,11,12,14,
0;0;52;90;1;0,2,4,5,7,9,10,11,12,14,
10;0;90;124;1;0,2,4,5,7,9,10,11,13,14,
1;0;124;168;1;2,3,4,5,7,8,9,10,11,14,
12;0;168;191;1;1,2,3,5,7,8,10,11,13,14,
8;0;191;206;1;0,1,2,3,5,6,8,10,13,14,
11;0;206;230;1;0,1,2,3,5,6,8,10,13,14,
Machine: 1
13;0;0;44;1;0,1,2,3,6,7,10,11,12,13,
5;0;44;45;1;0,1,2,3,6,7,10,11,12,13,
9;0;45;99;1;0,1,2,3,7,10,11,12,13,14,
14;0;99;126;1;0,1,2,3,7,9,10,11,12,13,
7;0;126;184;1;0,1,5,7,8,9,10,11,12,13,
4;0;184;186;1;0,1,4,5,7,8,9,10,11,12,
3;0;186;230;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 230
Final Solution: -15
Time: 1083
PTL: 3
MCMC: 455
Best Initial: -51
Mean Initial: -54.5455
