./input/BeezaoRaw/IPMTC-I/instance1273_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;219;1440
Machine: 0
2;0;0;35;1;0,2,3,4,5,6,10,11,12,14,
14;0;35;93;1;0,2,3,4,5,6,10,11,12,14,
8;0;93;145;1;0,2,3,4,5,6,10,11,12,14,
13;0;145;201;1;0,2,3,4,5,6,10,11,12,14,
18;0;201;217;1;0,2,3,4,5,6,10,11,12,14,
9;0;217;219;1;0,2,3,4,5,6,10,11,12,14,
Machine: 1
12;0;0;7;1;0,1,2,5,7,8,9,10,11,13,
15;0;7;36;1;0,1,2,5,7,8,9,10,11,13,
24;0;36;92;1;0,1,2,5,7,8,9,10,11,13,
0;0;92;131;1;0,1,2,5,7,8,9,10,11,13,
16;0;131;151;1;0,1,2,5,7,8,9,10,11,13,
4;0;151;191;1;0,1,2,5,7,8,9,10,11,13,
6;0;191;219;1;0,1,2,5,7,8,9,10,11,13,
Machine: 2
23;0;0;49;1;0,3,4,5,6,7,9,10,12,13,
1;0;49;92;1;0,3,4,5,6,7,9,10,12,13,
5;0;92;136;1;0,3,4,5,6,7,9,10,12,13,
11;0;136;189;1;0,3,4,5,6,7,9,10,12,13,
19;0;189;219;1;0,3,4,5,6,7,9,10,12,13,
Machine: 3
3;0;0;39;1;0,1,2,3,4,5,6,10,12,13,
17;0;39;54;1;0,1,2,3,4,5,6,10,12,13,
22;0;54;110;1;0,1,2,3,4,5,6,10,12,13,
20;0;110;149;1;0,1,2,3,4,5,6,10,12,13,
21;0;149;193;1;0,1,2,3,4,5,6,10,12,13,
7;0;193;199;1;0,1,2,3,4,5,6,10,12,13,
10;0;199;218;1;0,1,2,3,4,5,6,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 219
Final Solution: 0
Time: 2524
PTL: 23
MCMC: 491
Best Initial: -38
Mean Initial: -47.4545
