./input/BeezaoRaw/IPMTC-I/instance656_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
10;0;0;40;1;0,1,3,4,5,7,10,11,14,16,17,18,
4;0;40;58;1;0,1,3,4,5,7,10,11,14,16,17,18,
3;0;58;65;1;0,1,3,4,5,7,10,11,14,16,17,18,
14;0;65;109;1;0,1,3,4,5,7,10,11,14,16,17,18,
12;0;109;145;1;0,1,3,4,5,6,7,10,11,14,16,17,
Machine: 1
7;0;0;39;1;3,5,7,8,9,10,11,12,14,15,16,19,
1;0;39;85;1;3,5,7,8,9,10,11,12,14,15,16,19,
13;0;85;108;1;3,5,7,8,9,10,11,12,14,15,16,19,
11;0;108;145;1;3,5,7,8,9,10,11,12,14,15,16,19,
Machine: 2
8;0;0;56;1;0,2,5,6,7,8,9,13,14,15,16,17,
2;0;56;62;1;0,2,5,6,7,8,9,13,14,15,16,17,
0;0;62;75;1;0,2,5,6,7,8,9,13,14,15,16,17,
6;0;75;132;1;0,2,5,6,7,8,9,13,14,15,16,17,
9;0;132;136;1;0,2,5,6,7,8,9,10,13,14,15,16,
5;0;136;143;1;0,2,5,6,7,8,9,10,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 145
Final Solution: -2
Time: 1483
PTL: 3
MCMC: 463
Best Initial: -11
Mean Initial: -36.8182
