./input/BeezaoRaw/IPMTC-I/instance372_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;213;1440
Machine: 0
1;0;0;5;1;0,3,4,7,8,11,15,18,
14;0;5;59;1;0,3,4,7,8,11,15,18,
8;0;59;79;1;2,3,4,7,8,10,11,18,
3;0;79;83;1;1,2,3,7,8,11,17,18,
7;0;83;132;1;1,2,3,7,8,13,17,18,
10;0;132;156;1;2,3,7,8,12,13,17,18,
11;0;156;206;1;2,3,7,8,12,17,18,19,
6;0;206;212;1;2,3,7,8,9,14,17,18,
Machine: 1
4;0;0;20;1;0,5,6,7,9,12,13,14,
5;0;20;64;1;0,5,6,7,9,12,13,14,
9;0;64;85;1;0,5,6,9,12,13,14,16,
12;0;85;142;1;0,1,4,5,6,9,14,16,
2;0;142;146;1;0,1,4,5,6,8,9,16,
0;0;146;178;1;0,1,4,5,6,8,16,18,
13;0;178;213;1;0,1,4,5,6,8,11,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 213
Final Solution: -15
Time: 1171
PTL: 2
MCMC: 17
Best Initial: -49
Mean Initial: -51.8182
