./input/BeezaoRaw/IPMTC-I/instance747_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;366;1440
Machine: 0
21;0;0;19;1;1,3,4,5,6,9,10,11,13,14,
3;0;19;53;1;1,3,4,5,6,9,10,11,13,14,
6;0;53;110;1;1,3,4,5,6,9,10,11,13,14,
7;0;110;137;1;1,3,4,5,6,9,10,11,13,14,
4;0;137;193;1;1,3,4,5,6,9,10,11,13,14,
0;0;193;243;1;1,3,4,5,6,7,9,10,11,13,
22;0;243;264;1;1,3,4,5,6,7,9,10,11,13,
24;0;264;273;1;1,3,4,5,6,7,9,10,11,13,
1;0;273;301;1;1,3,4,5,6,7,9,10,11,13,
5;0;301;341;1;1,3,4,5,6,7,9,10,11,13,
19;0;341;348;1;0,1,3,4,5,6,7,9,10,11,
13;0;348;366;1;0,1,3,4,5,6,7,9,10,11,
Machine: 1
12;0;0;6;1;0,2,4,5,6,8,9,10,12,13,
10;0;6;61;1;0,2,4,5,6,8,9,10,12,13,
2;0;61;88;1;0,2,4,5,6,8,9,10,12,13,
11;0;88;113;1;0,2,4,5,6,8,9,10,12,13,
17;0;113;165;1;0,2,4,6,8,9,10,12,13,14,
15;0;165;178;1;0,2,4,6,8,9,10,12,13,14,
8;0;178;228;1;0,2,3,4,6,8,9,10,12,14,
18;0;228;264;1;0,2,3,4,6,8,9,10,12,14,
16;0;264;273;1;0,1,2,3,4,8,9,10,12,14,
14;0;273;277;1;0,1,2,3,4,8,9,10,12,14,
23;0;277;293;1;0,1,2,3,4,8,9,10,12,14,
20;0;293;343;1;0,1,2,3,4,8,9,10,12,14,
9;0;343;366;1;0,1,2,3,4,8,9,10,12,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 366
Final Solution: -5
Time: 1769
PTL: 43
MCMC: 499
Best Initial: -38
Mean Initial: -41.8182
