./input/BeezaoRaw/IPMTC-I/instance539_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
14;0;0;52;1;0,1,2,4,7,8,9,10,11,12,
2;0;52;54;1;0,1,2,4,7,8,9,10,11,12,
9;0;54;80;1;0,1,2,4,7,8,9,10,11,12,
0;0;80;109;1;0,1,2,4,7,8,9,11,12,14,
11;0;109;131;1;0,1,2,4,7,8,9,11,12,14,
8;0;131;142;1;0,1,2,4,7,8,9,11,12,14,
Machine: 1
1;0;0;52;1;0,2,3,5,6,8,9,11,13,14,
12;0;52;90;1;0,2,3,5,6,8,9,11,13,14,
3;0;90;97;1;0,2,3,5,6,8,9,11,13,14,
7;0;97;141;1;0,2,3,5,6,8,9,11,13,14,
Machine: 2
10;0;0;50;1;1,2,3,4,8,9,10,11,12,14,
5;0;50;98;1;1,2,3,4,8,9,10,11,12,14,
6;0;98;118;1;1,2,3,4,8,9,10,11,12,14,
13;0;118;127;1;1,2,3,4,8,9,10,11,12,14,
4;0;127;142;1;1,2,3,4,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 142
Final Solution: -1
Time: 1438
PTL: 0
MCMC: 249
Best Initial: -32
Mean Initial: -34.8182
