./input/BeezaoRaw/IPMTC-I/instance1125_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;239;1440
Machine: 0
24;0;0;45;1;0,1,3,4,5,7,9,14,16,18,
17;0;45;70;1;0,1,3,4,5,7,9,14,16,18,
16;0;70;79;1;0,1,3,4,5,7,9,14,16,18,
10;0;79;132;1;0,1,3,4,5,7,9,14,16,18,
18;0;132;140;1;0,1,3,4,5,7,9,16,17,18,
11;0;140;199;1;0,1,3,4,5,7,13,16,17,18,
4;0;199;210;1;0,1,2,3,4,5,7,13,16,18,
9;0;210;223;1;0,1,2,3,4,5,7,13,15,16,
20;0;223;239;1;0,1,2,3,4,5,7,13,15,16,
Machine: 1
23;0;0;39;1;2,3,4,8,9,11,14,15,16,18,
3;0;39;92;1;2,3,4,8,9,11,14,15,16,18,
12;0;92;132;1;2,3,4,8,9,11,14,15,16,18,
2;0;132;136;1;2,3,4,8,9,11,14,15,16,18,
7;0;136;195;1;2,3,4,8,9,10,11,14,15,18,
5;0;195;218;1;2,3,4,8,9,10,11,12,14,18,
21;0;218;238;1;2,3,4,8,9,10,11,12,13,18,
Machine: 2
8;0;0;21;1;1,2,3,6,8,10,11,15,17,19,
0;0;21;29;1;1,2,3,6,8,10,11,15,17,19,
1;0;29;83;1;1,2,3,6,8,10,11,15,17,19,
14;0;83;121;1;0,1,2,3,6,10,11,15,17,19,
13;0;121;157;1;0,1,2,6,7,10,11,15,17,19,
6;0;157;199;1;0,1,2,6,7,10,11,15,17,19,
19;0;199;206;1;0,1,2,6,7,10,11,15,17,19,
22;0;206;222;1;0,1,2,6,7,10,11,15,17,19,
15;0;222;238;1;0,1,2,6,7,10,11,15,17,19,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 239
Final Solution: -9
Time: 2173
PTL: 1
MCMC: 498
Best Initial: -44
Mean Initial: -49.0909
