./input/BeezaoRaw/IPMTC-I/instance802_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;407;1440
Machine: 0
22;0;0;46;1;0,2,5,7,8,9,10,11,12,13,
6;0;46;93;1;0,2,5,7,8,9,10,11,12,13,
19;0;93;143;1;0,2,5,7,8,9,10,11,12,13,
15;0;143;190;1;0,2,5,7,8,9,10,11,12,13,
11;0;190;228;1;0,2,5,7,8,9,10,11,12,13,
24;0;228;237;1;0,1,5,7,8,9,10,11,12,13,
0;0;237;240;1;0,1,5,7,8,9,10,11,12,13,
16;0;240;278;1;0,1,5,7,8,9,10,11,12,13,
4;0;278;335;1;0,1,5,7,8,9,10,11,12,13,
3;0;335;340;1;0,1,4,5,7,8,9,10,12,13,
1;0;340;348;1;0,1,4,5,7,8,9,10,12,13,
17;0;348;407;1;0,1,4,5,7,8,9,10,12,13,
Machine: 1
9;0;0;31;1;0,2,3,4,5,6,10,11,13,14,
13;0;31;41;1;0,2,3,4,5,6,10,11,13,14,
20;0;41;72;1;0,2,3,4,5,6,10,11,13,14,
8;0;72;88;1;0,2,3,4,5,6,10,11,13,14,
2;0;88;104;1;0,2,3,4,5,6,10,11,13,14,
7;0;104;150;1;0,1,2,3,4,5,6,10,11,13,
18;0;150;177;1;0,1,2,3,4,5,6,10,11,13,
12;0;177;178;1;0,1,2,3,4,5,6,7,10,13,
10;0;178;211;1;0,1,2,3,4,5,6,7,10,13,
23;0;211;260;1;0,1,2,3,4,5,6,7,10,13,
21;0;260;319;1;0,1,2,3,4,5,6,7,10,13,
14;0;319;365;1;0,1,2,3,4,5,6,7,10,12,
5;0;365;407;1;0,1,2,3,4,5,6,7,10,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 407
Final Solution: -5
Time: 1737
PTL: 27
MCMC: 498
Best Initial: -13
Mean Initial: -39.5455
