./input/BeezaoRaw/IPMTC-I/instance396_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;262;1440
Machine: 0
10;0;0;26;1;0,3,4,5,6,7,8,10,11,14,16,18,
7;0;26;56;1;0,3,4,5,6,7,8,10,11,14,16,18,
2;0;56;78;1;0,3,4,5,6,7,8,10,11,14,16,18,
12;0;78;130;1;0,3,4,5,6,7,8,10,11,14,16,18,
6;0;130;177;1;0,2,3,5,6,7,10,11,13,14,16,18,
0;0;177;206;1;0,2,5,7,9,10,11,13,14,16,17,18,
3;0;206;216;1;0,1,2,5,7,9,10,11,14,16,17,18,
14;0;216;262;1;0,1,2,5,7,9,10,11,14,16,17,18,
Machine: 1
11;0;0;54;1;0,3,5,7,9,10,12,13,14,15,16,19,
13;0;54;79;1;0,3,5,7,9,10,12,13,14,15,16,19,
8;0;79;116;1;0,3,5,7,9,10,12,13,14,15,16,19,
5;0;116;160;1;0,3,5,7,9,10,12,13,14,15,16,19,
1;0;160;206;1;0,3,5,7,9,10,11,12,13,15,16,19,
4;0;206;256;1;0,3,4,5,7,9,10,11,12,13,15,16,
9;0;256;261;1;0,3,4,5,7,9,10,11,12,13,15,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 262
Final Solution: -7
Time: 1217
PTL: 1
MCMC: 276
Best Initial: -7
Mean Initial: -34.8182
