./input/BeezaoRaw/IPMTC-I/instance649_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
0;0;0;58;1;2,4,5,6,7,8,9,10,12,13,14,17,
6;0;58;95;1;2,4,5,6,7,8,9,10,12,13,14,17,
4;0;95;103;1;2,4,5,6,7,8,9,10,12,13,14,17,
2;0;103;129;1;2,4,5,6,7,8,9,10,12,13,14,17,
13;0;129;168;1;2,4,5,6,7,8,9,10,12,13,14,19,
Machine: 1
14;0;0;10;1;0,1,3,4,5,7,8,11,13,14,16,18,
7;0;10;66;1;0,1,3,4,5,7,8,11,13,14,16,18,
10;0;66;84;1;0,1,3,4,5,7,8,11,13,14,16,18,
8;0;84;142;1;0,1,3,4,5,7,11,13,14,15,16,18,
3;0;142;169;1;0,1,3,4,5,7,10,11,13,14,17,18,
Machine: 2
9;0;0;42;1;0,3,5,6,7,10,11,12,13,15,16,19,
1;0;42;76;1;0,3,5,6,7,10,11,12,13,15,16,19,
11;0;76;131;1;0,3,5,6,7,10,11,12,13,15,16,19,
5;0;131;155;1;0,3,5,6,7,10,11,12,13,15,16,19,
12;0;155;168;1;0,3,5,6,7,10,11,12,13,15,16,19,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 169
Final Solution: -4
Time: 1471
PTL: 2
MCMC: 498
Best Initial: -35
Mean Initial: -37.4545
