./input/BeezaoRaw/IPMTC-I/instance795_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
17;0;0;9;1;0,1,2,3,4,5,6,10,12,14,
13;0;9;21;1;0,1,2,3,4,5,6,10,12,14,
3;0;21;60;1;0,1,2,3,4,5,6,10,12,14,
5;0;60;79;1;0,1,2,3,4,5,6,10,12,14,
14;0;79;122;1;0,1,2,3,4,5,6,10,12,14,
2;0;122;179;1;0,2,3,4,5,6,10,11,12,14,
8;0;179;199;1;0,2,3,4,5,6,10,11,12,14,
11;0;199;249;1;0,2,3,5,6,9,10,11,12,14,
18;0;249;289;1;0,2,3,5,6,9,10,11,12,14,
9;0;289;337;1;0,2,3,5,6,9,10,11,12,14,
20;0;337;372;1;0,2,3,5,6,9,10,11,12,13,
Machine: 1
1;0;0;46;1;0,1,2,3,4,5,7,9,10,13,
23;0;46;91;1;0,1,2,3,4,5,7,9,10,13,
12;0;91;117;1;0,1,2,3,4,5,7,9,10,13,
4;0;117;164;1;0,1,2,3,4,5,7,9,10,13,
22;0;164;166;1;0,1,2,3,4,5,7,9,10,13,
19;0;166;172;1;0,1,2,3,4,5,7,9,10,13,
21;0;172;220;1;0,1,2,3,4,5,7,9,10,13,
7;0;220;234;1;0,1,2,3,4,5,7,9,10,13,
15;0;234;267;1;0,1,2,3,5,7,8,9,10,13,
6;0;267;291;1;0,1,2,5,7,8,9,10,11,13,
0;0;291;337;1;0,1,2,5,7,8,9,10,11,13,
16;0;337;340;1;0,1,2,5,7,8,9,10,11,13,
24;0;340;349;1;0,1,2,5,7,8,9,10,11,13,
10;0;349;371;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 372
Final Solution: -5
Time: 1837
PTL: 5
MCMC: 495
Best Initial: -13
Mean Initial: -39.2727
