./input/BeezaoRaw/IPMTC-I/instance392_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
11;0;0;31;1;3,4,5,7,9,10,11,12,14,16,18,19,
10;0;31;86;1;3,4,5,7,9,10,11,12,14,16,18,19,
4;0;86;101;1;3,4,5,7,9,10,11,12,14,16,18,19,
13;0;101;126;1;3,4,5,7,9,10,11,12,14,16,18,19,
3;0;126;153;1;1,3,4,7,10,11,12,14,16,17,18,19,
1;0;153;176;1;1,3,4,7,10,11,12,14,15,16,17,19,
14;0;176;212;1;0,1,3,4,7,10,11,12,14,15,16,17,
9;0;212;226;1;0,1,3,4,7,10,11,12,13,14,15,16,
Machine: 1
2;0;0;55;1;0,2,5,6,7,8,9,10,13,15,16,17,
0;0;55;95;1;0,2,5,6,7,8,9,10,13,15,16,17,
8;0;95;131;1;0,2,5,6,7,8,9,10,13,15,16,17,
5;0;131;161;1;0,2,5,6,7,8,9,10,13,15,16,17,
6;0;161;210;1;0,2,5,6,7,8,9,10,13,14,15,16,
7;0;210;211;1;0,2,3,5,6,7,8,9,10,13,14,16,
12;0;211;227;1;0,2,3,5,6,7,8,9,10,13,14,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 227
Final Solution: -7
Time: 1225
PTL: 1
MCMC: 425
Best Initial: -9
Mean Initial: -37.6364
