./input/BeezaoRaw/IPMTC-I/instance361_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
0;0;0;22;1;0,1,5,6,12,13,16,18,
9;0;22;49;1;0,1,5,6,12,13,16,18,
2;0;49;80;1;0,1,5,6,8,12,13,18,
13;0;80;93;1;0,1,4,5,6,11,13,18,
7;0;93;128;1;0,1,4,5,6,11,13,18,
4;0;128;150;1;0,1,4,5,6,9,11,13,
12;0;150;177;1;0,1,4,5,6,9,11,14,
Machine: 1
3;0;0;45;1;1,2,3,8,11,12,13,17,
10;0;45;57;1;2,3,8,11,12,13,17,18,
14;0;57;61;1;0,2,3,8,11,12,17,18,
11;0;61;71;1;2,3,7,8,12,17,18,19,
1;0;71;124;1;2,3,4,7,8,15,17,18,
6;0;124;134;1;2,3,4,7,9,14,17,18,
5;0;134;151;1;2,3,4,7,9,14,17,18,
8;0;151;177;1;2,3,4,7,9,10,14,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 177
Final Solution: -14
Time: 1171
PTL: 3
MCMC: 490
Best Initial: -21
Mean Initial: -46.9091
