./input/BeezaoRaw/IPMTC-I/instance164_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;94;1440
Machine: 0
5;0;0;29;1;0,1,2,3,4,5,8,9,10,11,12,13,15,16,19,
4;0;29;40;1;0,1,2,3,4,5,8,9,10,11,12,13,15,16,19,
0;0;40;94;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,18,
Machine: 1
2;0;0;9;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
7;0;9;10;1;0,2,3,7,8,9,10,11,12,13,14,15,16,17,19,
6;0;10;52;1;0,1,3,7,9,10,11,12,13,14,15,16,17,18,19,
1;0;52;87;1;0,1,3,6,9,10,11,12,13,14,15,16,17,18,19,
3;0;87;94;1;0,1,3,4,5,6,9,10,11,12,13,14,15,16,17,
END
fineshedJobsCount: 8
switchs: 10
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 94
Final Solution: -10
Time: 599
PTL: 0
MCMC: 108
Best Initial: -10
Mean Initial: -33.0909
