./input/BeezaoRaw/IPMTC-I/instance631_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
12;0;0;48;1;0,3,6,7,9,10,11,12,14,15,16,19,
13;0;48;84;1;0,3,6,7,9,10,11,12,14,15,16,19,
1;0;84;107;1;0,3,6,7,9,10,11,12,14,15,16,19,
5;0;107;109;1;0,3,6,7,9,10,11,12,14,15,16,19,
11;0;109;142;1;0,3,5,6,7,9,10,11,12,14,15,16,
Machine: 1
6;0;0;18;1;0,1,2,6,7,10,11,13,14,15,16,17,
9;0;18;26;1;0,1,2,6,7,10,11,13,14,15,16,17,
8;0;26;82;1;0,1,2,6,7,10,11,13,14,15,16,17,
14;0;82;98;1;0,1,2,6,7,10,11,13,14,15,16,17,
3;0;98;142;1;0,1,2,6,7,10,11,13,14,15,17,18,
Machine: 2
10;0;0;53;1;2,3,4,5,6,7,8,9,11,14,16,18,
2;0;53;74;1;2,3,4,5,6,7,8,9,11,14,16,18,
7;0;74;77;1;2,3,4,5,6,7,8,9,11,14,16,18,
0;0;77;83;1;2,3,4,5,6,7,8,9,11,13,14,17,
4;0;83;142;1;2,3,4,5,6,7,8,9,11,13,14,17,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 142
Final Solution: -4
Time: 1472
PTL: 6
MCMC: 496
Best Initial: -35
Mean Initial: -36.2727
