./input/BeezaoRaw/IPMTC-I/instance289_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
8;0;0;36;1;0,1,2,4,5,8,9,11,12,14,
6;0;36;64;1;0,1,2,4,5,8,9,11,12,14,
7;0;64;71;1;0,1,2,4,5,8,9,11,12,14,
5;0;71;106;1;0,1,2,4,5,8,9,11,12,14,
11;0;106;157;1;0,1,2,4,5,7,8,9,11,12,
9;0;157;172;1;0,1,2,4,5,7,8,9,11,12,
3;0;172;205;1;0,1,2,4,5,6,7,9,11,13,
2;0;205;215;1;0,1,2,4,5,6,7,9,11,13,
Machine: 1
14;0;0;14;1;1,2,3,4,6,9,10,11,12,14,
1;0;14;54;1;1,2,3,4,6,9,10,11,12,14,
0;0;54;69;1;1,2,3,4,6,9,10,11,12,14,
13;0;69;122;1;1,2,3,4,6,9,10,11,12,14,
10;0;122;151;1;1,2,3,4,6,9,10,11,12,14,
4;0;151;160;1;1,2,3,4,6,9,10,11,12,14,
12;0;160;215;1;1,2,3,4,6,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 215
Final Solution: -3
Time: 1152
PTL: 3
MCMC: 490
Best Initial: -7
Mean Initial: -33.6364
