./input/BeezaoRaw/IPMTC-I/instance894_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;392;1440
Machine: 0
15;0;0;39;1;0,1,2,3,6,10,14,15,17,19,
7;0;39;54;1;0,1,2,3,6,10,14,15,17,19,
19;0;54;101;1;0,1,2,3,6,10,14,15,17,19,
14;0;101;139;1;0,1,2,3,6,10,14,15,17,19,
6;0;139;149;1;0,1,2,3,6,10,14,15,17,19,
1;0;149;151;1;0,1,2,3,6,10,14,15,17,19,
16;0;151;198;1;0,1,3,5,6,10,14,15,17,18,
18;0;198;237;1;0,1,3,4,6,10,14,15,17,18,
10;0;237;249;1;0,1,3,4,6,10,14,15,17,18,
3;0;249;270;1;0,1,3,4,6,10,11,14,15,18,
21;0;270;298;1;0,1,6,10,11,12,13,14,15,18,
22;0;298;327;1;0,1,6,10,11,12,13,14,15,18,
9;0;327;363;1;0,1,6,10,11,12,13,14,15,18,
5;0;363;391;1;0,1,6,10,11,12,13,14,15,18,
Machine: 1
8;0;0;21;1;1,2,3,4,6,8,9,11,16,18,
23;0;21;52;1;1,2,3,4,6,8,9,11,16,18,
12;0;52;88;1;1,2,3,4,6,8,9,11,16,18,
2;0;88;118;1;1,2,3,4,8,9,11,15,16,18,
0;0;118;177;1;1,2,3,4,9,11,15,16,17,18,
13;0;177;191;1;1,2,3,4,7,9,11,16,17,18,
17;0;191;239;1;1,2,3,4,5,7,9,16,17,18,
20;0;239;260;1;1,2,3,4,5,7,13,16,17,18,
24;0;260;293;1;1,2,3,4,5,7,13,16,17,18,
11;0;293;334;1;1,2,3,4,5,7,13,16,17,18,
4;0;334;392;1;1,2,3,4,5,7,13,16,17,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 392
Final Solution: -11
Time: 1813
PTL: 19
MCMC: 0
Best Initial: -22
Mean Initial: -48.5455
