./input/BeezaoRaw/IPMTC-I/instance635_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
1;0;0;45;1;0,1,3,7,10,11,12,13,14,15,16,19,
9;0;45;50;1;0,1,3,7,10,11,12,13,14,15,16,19,
8;0;50;98;1;0,1,3,7,10,11,12,13,14,15,16,19,
14;0;98;156;1;0,1,3,7,10,11,12,13,14,15,16,19,
Machine: 1
10;0;0;38;1;2,3,4,5,6,7,10,11,13,14,15,18,
6;0;38;57;1;2,3,4,5,6,7,10,11,13,14,15,18,
5;0;57;82;1;2,3,4,5,6,7,10,11,13,14,15,18,
0;0;82;138;1;2,3,4,5,7,9,10,11,13,14,17,18,
4;0;138;155;1;2,3,4,5,7,9,10,11,13,14,17,18,
3;0;155;156;1;1,2,3,4,5,7,9,10,11,14,17,18,
Machine: 2
13;0;0;43;1;0,3,5,6,7,8,9,10,12,14,16,19,
12;0;43;56;1;0,3,5,6,7,8,9,10,12,14,16,19,
2;0;56;101;1;0,3,5,6,7,8,9,10,12,14,16,19,
7;0;101;152;1;0,3,5,6,7,8,9,10,12,14,16,19,
11;0;152;156;1;0,3,5,6,7,8,9,10,12,14,16,19,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 156
Final Solution: -3
Time: 1466
PTL: 1
MCMC: 233
Best Initial: -31
Mean Initial: -38.7273
