./input/BeezaoRaw/IPMTC-I/instance21_m=2_n=8_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
6;0;0;42;1;2,3,4,9,13,
2;0;42;94;1;2,3,4,6,9,
7;0;94;149;1;3,4,6,8,14,
Machine: 1
4;0;0;32;1;0,8,9,11,13,
3;0;32;65;1;8,9,11,12,14,
1;0;65;70;1;7,8,9,11,12,
0;0;70;113;1;1,7,8,10,12,
END
fineshedJobsCount: 7
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 3
criticalMachineTime: 149
Final Solution: -38
Time: 715
PTL: 0
MCMC: 269
Best Initial: -40
Mean Initial: -42.3636
