./input/BeezaoRaw/IPMTC-I/instance1243_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
2;0;0;31;1;1,3,4,6,7,8,9,10,13,14,
19;0;31;86;1;1,3,4,6,7,8,9,10,13,14,
3;0;86;101;1;1,3,4,6,7,8,9,10,13,14,
14;0;101;136;1;1,3,4,6,7,8,9,10,13,14,
17;0;136;155;1;1,3,4,6,7,8,9,10,13,14,
1;0;155;167;1;1,3,4,6,7,8,9,10,13,14,
9;0;167;169;1;1,3,4,6,7,8,9,10,13,14,
Machine: 1
23;0;0;28;1;1,2,3,4,7,8,10,12,13,14,
0;0;28;48;1;1,2,3,4,7,8,10,12,13,14,
24;0;48;80;1;1,2,3,4,7,8,10,12,13,14,
15;0;80;114;1;1,2,3,4,7,8,10,12,13,14,
21;0;114;134;1;1,2,3,4,7,8,10,12,13,14,
18;0;134;169;1;1,2,3,4,7,8,10,12,13,14,
Machine: 2
11;0;0;16;1;0,1,2,3,5,8,10,11,12,14,
8;0;16;68;1;0,1,2,3,5,8,10,11,12,14,
13;0;68;111;1;0,1,2,3,5,8,10,11,12,14,
22;0;111;114;1;0,1,2,3,5,8,10,11,12,14,
16;0;114;115;1;0,1,2,3,5,8,10,11,12,14,
20;0;115;169;1;0,1,2,3,5,8,10,11,12,14,
Machine: 3
5;0;0;35;1;1,2,3,5,7,8,9,10,11,14,
10;0;35;62;1;1,2,3,5,7,8,9,10,11,14,
12;0;62;68;1;1,2,3,5,7,8,9,10,11,14,
6;0;68;75;1;1,2,3,5,7,8,9,10,11,14,
7;0;75;133;1;1,2,3,5,7,8,9,10,11,14,
4;0;133;168;1;1,2,3,5,7,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 169
Final Solution: 0
Time: 2577
PTL: 9
MCMC: 289
Best Initial: -34
Mean Initial: -35.6364
