./input/BeezaoRaw/IPMTC-I/instance1283_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
14;0;0;52;1;0,2,3,4,5,6,10,11,12,14,
5;0;52;75;1;0,2,3,4,5,6,10,11,12,14,
13;0;75;134;1;0,2,3,4,5,6,10,11,12,14,
9;0;134;183;1;0,2,3,4,5,6,10,11,12,14,
18;0;183;212;1;0,2,3,4,5,6,10,11,12,14,
Machine: 1
10;0;0;40;1;0,1,2,3,4,5,7,10,12,13,
17;0;40;62;1;0,1,2,3,4,5,7,10,12,13,
21;0;62;108;1;0,1,2,3,4,5,7,10,12,13,
12;0;108;155;1;0,1,2,3,4,5,7,10,12,13,
4;0;155;178;1;0,1,2,3,4,5,7,10,12,13,
23;0;178;187;1;0,1,2,3,4,5,7,10,12,13,
7;0;187;212;1;0,1,2,3,4,5,7,10,12,13,
Machine: 2
16;0;0;41;1;0,2,4,5,6,8,9,10,12,13,
22;0;41;90;1;0,2,4,5,6,8,9,10,12,13,
20;0;90;140;1;0,2,4,5,6,8,9,10,12,13,
1;0;140;164;1;0,2,4,5,6,8,9,10,12,13,
15;0;164;207;1;0,2,4,5,6,8,9,10,12,13,
11;0;207;212;1;0,2,4,5,6,8,9,10,12,13,
Machine: 3
2;0;0;31;1;0,1,4,5,7,8,9,10,11,13,
3;0;31;77;1;0,1,4,5,7,8,9,10,11,13,
0;0;77;85;1;0,1,4,5,7,8,9,10,11,13,
19;0;85;123;1;0,1,4,5,7,8,9,10,11,13,
24;0;123;147;1;0,1,4,5,7,8,9,10,11,13,
8;0;147;205;1;0,1,4,5,7,8,9,10,11,13,
6;0;205;212;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 212
Final Solution: 0
Time: 2520
PTL: 96
MCMC: 303
Best Initial: -36
Mean Initial: -46.0909
