./input/BeezaoRaw/IPMTC-I/instance1204_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
7;0;0;38;1;0,1,2,3,4,6,8,10,11,13,
21;0;38;92;1;0,1,2,3,4,6,8,10,11,13,
20;0;92;102;1;0,1,2,3,4,6,8,10,11,13,
18;0;102;155;1;0,1,2,3,4,6,8,10,11,13,
12;0;155;183;1;0,1,2,3,4,6,8,10,12,13,
8;0;183;186;1;0,1,2,3,4,6,8,10,12,13,
Machine: 1
2;0;0;59;1;0,2,4,5,6,8,9,10,13,14,
6;0;59;115;1;0,2,4,5,6,8,9,10,13,14,
9;0;115;121;1;0,2,4,5,6,8,9,10,13,14,
4;0;121;149;1;0,2,4,5,6,8,9,10,13,14,
11;0;149;161;1;0,2,4,5,6,8,9,10,13,14,
17;0;161;186;1;0,2,4,5,6,8,9,10,13,14,
Machine: 2
23;0;0;22;1;0,1,2,3,5,7,9,11,13,14,
0;0;22;60;1;0,1,2,3,5,7,9,11,13,14,
19;0;60;81;1;0,1,2,3,5,7,9,11,13,14,
14;0;81;130;1;0,1,2,3,5,7,9,11,13,14,
24;0;130;148;1;0,1,2,3,5,7,9,11,13,14,
15;0;148;150;1;0,1,2,3,5,7,9,11,13,14,
16;0;150;186;1;0,1,2,3,5,7,9,11,12,13,
Machine: 3
13;0;0;41;1;0,1,3,4,5,6,7,11,12,13,
22;0;41;68;1;0,1,3,4,5,6,7,11,12,13,
3;0;68;102;1;0,1,3,4,5,6,7,11,12,13,
10;0;102;111;1;0,1,3,4,5,6,7,11,12,13,
5;0;111;138;1;0,1,3,4,5,6,7,11,12,13,
1;0;138;186;1;0,1,3,4,5,6,7,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 186
Final Solution: -2
Time: 2543
PTL: 4
MCMC: 499
Best Initial: -36
Mean Initial: -46.6364
