./input/BeezaoRaw/IPMTC-I/instance1240_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;171;1440
Machine: 0
20;0;0;36;1;2,3,4,5,7,8,10,11,13,14,
23;0;36;45;1;2,3,4,5,7,8,10,11,13,14,
5;0;45;53;1;2,3,4,5,7,8,10,11,13,14,
1;0;53;83;1;2,3,4,5,7,8,10,11,13,14,
24;0;83;103;1;2,3,4,5,7,8,10,11,13,14,
7;0;103;158;1;2,3,4,5,7,8,10,11,13,14,
12;0;158;171;1;2,3,4,5,7,8,10,11,13,14,
Machine: 1
18;0;0;23;1;1,2,3,4,5,6,11,12,13,14,
21;0;23;51;1;1,2,3,4,5,6,11,12,13,14,
9;0;51;58;1;1,2,3,4,5,6,11,12,13,14,
0;0;58;87;1;1,2,3,4,5,6,11,12,13,14,
14;0;87;127;1;1,2,3,4,5,6,11,12,13,14,
22;0;127;167;1;1,2,3,4,5,6,11,12,13,14,
16;0;167;171;1;1,2,3,4,5,6,11,12,13,14,
Machine: 2
11;0;0;52;1;0,3,5,7,8,9,10,11,12,14,
10;0;52;111;1;0,3,5,7,8,9,10,11,12,14,
15;0;111;125;1;0,3,5,7,8,9,10,11,12,14,
8;0;125;154;1;0,3,5,7,8,9,10,11,12,14,
4;0;154;161;1;0,3,5,7,8,9,10,11,12,14,
17;0;161;171;1;0,3,5,7,8,9,10,11,12,14,
Machine: 3
6;0;0;53;1;0,1,2,3,6,7,8,9,13,14,
2;0;53;99;1;0,1,2,3,6,7,8,9,13,14,
13;0;99;147;1;0,1,2,3,6,7,8,9,13,14,
3;0;147;160;1;0,1,2,3,6,7,8,9,13,14,
19;0;160;171;1;0,1,2,3,6,7,8,9,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 171
Final Solution: 0
Time: 2559
PTL: 4
MCMC: 498
Best Initial: -35
Mean Initial: -41.7273
