./input/BeezaoRaw/IPMTC-I/instance608_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;138;1440
Machine: 0
3;0;0;45;1;1,2,4,5,6,8,11,17,
13;0;45;101;1;1,2,4,5,6,8,11,18,
0;0;101;114;1;1,2,4,5,6,8,16,18,
7;0;114;136;1;1,2,4,5,6,8,13,16,
9;0;136;138;1;0,1,2,5,6,12,13,16,
Machine: 1
12;0;0;35;1;0,1,4,5,6,9,13,14,
4;0;35;63;1;0,1,4,5,6,9,13,14,
1;0;63;102;1;0,1,4,5,6,7,8,15,
2;0;102;138;1;0,1,4,5,6,7,8,15,
Machine: 2
8;0;0;28;1;2,4,7,9,10,14,17,18,
5;0;28;46;1;2,4,7,9,10,14,17,18,
6;0;46;62;1;2,4,7,9,10,14,17,18,
10;0;62;117;1;2,3,4,7,12,13,17,18,
11;0;117;125;1;2,3,4,7,8,12,18,19,
14;0;125;138;1;0,2,3,4,7,8,11,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 138
Final Solution: -15
Time: 1438
PTL: 1
MCMC: 496
Best Initial: -47
Mean Initial: -48.7273
