./input/BeezaoRaw/IPMTC-I/instance967_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
14;0;0;30;1;0,1,2,3,6,8,9,10,12,14,
16;0;30;63;1;0,1,2,3,6,8,9,10,12,14,
18;0;63;105;1;0,1,2,3,6,8,9,10,12,14,
20;0;105;154;1;0,1,2,3,6,8,9,10,12,14,
17;0;154;179;1;0,1,2,3,6,8,9,10,13,14,
9;0;179;226;1;0,1,2,4,6,8,9,10,13,14,
11;0;226;243;1;0,1,2,4,6,8,9,10,13,14,
23;0;243;254;1;0,1,2,4,6,8,9,10,13,14,
15;0;254;274;1;0,1,2,4,6,8,9,10,13,14,
2;0;274;286;1;0,1,2,4,6,8,9,10,13,14,
Machine: 1
1;0;0;58;1;3,4,5,6,7,9,10,11,13,14,
24;0;58;100;1;3,4,5,6,7,9,10,11,13,14,
21;0;100;158;1;3,4,5,6,7,9,10,11,13,14,
0;0;158;177;1;3,4,5,6,7,9,10,11,13,14,
6;0;177;202;1;3,4,5,6,7,9,10,11,13,14,
4;0;202;251;1;3,4,5,6,7,9,10,11,13,14,
5;0;251;272;1;3,4,5,6,7,9,10,11,13,14,
22;0;272;286;1;3,4,5,6,7,9,10,11,13,14,
Machine: 2
13;0;0;51;1;0,1,3,4,5,6,8,11,12,13,
8;0;51;109;1;0,1,3,4,5,6,8,11,12,13,
10;0;109;113;1;0,1,3,4,5,6,8,11,12,13,
3;0;113;169;1;0,1,3,4,5,6,8,11,12,13,
19;0;169;192;1;0,1,3,4,5,6,8,11,12,13,
7;0;192;227;1;0,1,3,4,5,6,8,11,12,13,
12;0;227;285;1;0,1,3,4,5,6,8,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 286
Final Solution: -2
Time: 2150
PTL: 26
MCMC: 286
Best Initial: -37
Mean Initial: -39.9091
