./input/BeezaoRaw/IPMTC-I/instance552_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;205;1440
Machine: 0
4;0;0;29;1;0,1,3,4,6,7,8,9,10,13,
8;0;29;63;1;1,3,4,6,7,8,9,10,11,13,
11;0;63;115;1;1,4,5,6,7,8,9,10,11,13,
9;0;115;159;1;1,2,5,6,8,9,10,11,13,14,
6;0;159;205;1;1,2,5,6,8,9,10,11,13,14,
Machine: 1
5;0;0;50;1;0,1,2,3,4,6,9,10,12,14,
10;0;50;94;1;0,1,2,3,4,6,9,10,12,14,
7;0;94;136;1;0,1,2,3,4,6,9,10,12,14,
3;0;136;190;1;0,1,2,3,4,6,9,10,12,14,
13;0;190;204;1;0,1,2,3,4,6,9,10,12,14,
Machine: 2
12;0;0;25;1;1,2,3,5,6,7,9,11,12,14,
14;0;25;70;1;1,2,3,5,6,7,9,11,12,14,
0;0;70;101;1;1,2,3,5,6,7,9,11,12,14,
2;0;101;157;1;1,2,3,5,6,7,8,9,11,14,
1;0;157;204;1;1,2,3,5,6,7,8,9,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 205
Final Solution: -6
Time: 1330
PTL: 2
MCMC: 356
Best Initial: -36
Mean Initial: -40.1818
