./input/BeezaoRaw/IPMTC-I/instance790_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;456;1440
Machine: 0
16;0;0;9;1;0,1,2,4,5,7,8,9,10,13,
0;0;9;18;1;0,1,2,4,5,7,8,9,10,13,
12;0;18;28;1;0,1,2,4,5,7,8,9,10,13,
10;0;28;67;1;0,1,2,4,5,7,8,9,10,13,
15;0;67;123;1;0,1,2,4,5,7,8,9,10,13,
1;0;123;180;1;0,1,2,4,5,7,8,9,10,13,
19;0;180;205;1;0,1,2,4,5,7,8,9,10,13,
23;0;205;255;1;0,1,3,4,5,7,8,9,10,13,
21;0;255;268;1;0,1,3,4,5,7,8,9,10,13,
6;0;268;326;1;0,1,3,4,5,7,8,9,11,13,
24;0;326;350;1;0,1,3,4,5,7,8,9,11,13,
4;0;350;395;1;0,1,3,4,5,7,8,9,11,13,
3;0;395;454;1;0,1,3,4,5,7,8,9,11,13,
8;0;454;455;1;0,1,3,4,5,7,8,9,11,13,
Machine: 1
22;0;0;52;1;0,1,2,3,4,5,6,12,13,14,
13;0;52;103;1;0,1,2,3,4,5,6,12,13,14,
17;0;103;139;1;0,1,2,3,4,5,6,12,13,14,
7;0;139;149;1;0,1,2,3,4,5,6,12,13,14,
20;0;149;177;1;0,1,2,3,4,5,6,12,13,14,
14;0;177;229;1;0,1,2,3,4,5,6,12,13,14,
18;0;229;285;1;0,1,2,3,4,6,10,11,12,14,
9;0;285;343;1;0,1,2,3,4,6,10,11,12,14,
5;0;343;366;1;0,1,2,3,4,6,10,11,12,14,
2;0;366;406;1;0,1,2,3,4,6,10,11,12,14,
11;0;406;456;1;0,1,2,3,4,6,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 456
Final Solution: -5
Time: 1777
PTL: 5
MCMC: 494
Best Initial: -13
Mean Initial: -31.7273
