./input/BeezaoRaw/IPMTC-I/instance446_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
8;0;0;38;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
1;0;38;40;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
5;0;40;65;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
12;0;65;116;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
9;0;116;171;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
13;0;171;199;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
11;0;199;203;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
Machine: 1
7;0;0;43;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
14;0;43;88;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
0;0;88;91;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
2;0;91;121;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
6;0;121;171;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
10;0;171;176;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
3;0;176;183;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
4;0;183;204;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 1242
PTL: 0
MCMC: 19
Best Initial: -5
Mean Initial: -30.2727
