./input/BeezaoRaw/IPMTC-I/instance658_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
14;0;0;10;1;0,1,2,5,6,7,10,11,13,14,15,16,
5;0;10;47;1;0,1,2,5,6,7,10,11,13,14,15,16,
6;0;47;93;1;0,1,2,5,6,7,10,11,13,14,15,16,
11;0;93;97;1;0,1,2,5,6,7,10,11,12,13,14,16,
0;0;97;133;1;0,1,2,5,6,7,9,10,12,13,14,17,
9;0;133;150;1;0,1,2,5,6,7,9,10,12,13,14,17,
13;0;150;156;1;0,1,2,5,6,7,9,10,12,13,14,19,
Machine: 1
8;0;0;52;1;0,3,6,7,8,10,11,12,13,15,16,19,
12;0;52;90;1;0,3,6,7,8,10,11,12,13,15,16,19,
1;0;90;118;1;0,3,6,7,8,10,11,12,13,15,16,19,
2;0;118;156;1;0,3,6,7,8,10,11,12,13,15,16,19,
Machine: 2
10;0;0;44;1;1,3,4,5,7,8,10,11,14,16,17,18,
4;0;44;86;1;1,3,4,5,7,8,10,11,14,16,17,18,
3;0;86;141;1;1,3,4,5,7,8,10,11,14,16,17,18,
7;0;141;156;1;1,3,4,5,7,8,10,11,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 156
Final Solution: -4
Time: 1492
PTL: 3
MCMC: 498
Best Initial: -32
Mean Initial: -38.9091
