./input/BeezaoRaw/IPMTC-I/instance1352_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
2;0;0;45;1;0,1,4,5,6,8,9,11,15,16,
22;0;45;54;1;0,1,4,5,6,8,9,11,15,16,
17;0;54;66;1;0,1,4,5,6,7,8,9,11,15,
10;0;66;69;1;0,1,4,5,6,8,9,11,14,18,
23;0;69;107;1;0,1,2,4,5,6,8,9,11,18,
16;0;107;135;1;0,1,2,4,5,6,8,9,11,18,
4;0;135;145;1;0,1,2,3,4,5,6,8,11,18,
8;0;145;160;1;0,1,2,3,4,5,6,8,11,18,
Machine: 1
24;0;0;26;1;1,3,4,7,10,11,13,16,17,18,
13;0;26;51;1;1,3,4,7,10,11,13,16,17,18,
12;0;51;95;1;1,3,4,7,10,11,13,16,17,18,
11;0;95;130;1;1,3,4,7,10,11,13,16,17,18,
15;0;130;158;1;1,3,4,7,10,11,13,16,17,18,
18;0;158;163;1;1,3,4,7,10,11,13,16,17,18,
Machine: 2
0;0;0;35;1;2,3,10,11,12,13,14,15,17,18,
3;0;35;61;1;2,3,10,11,12,13,14,15,17,18,
7;0;61;101;1;2,3,10,11,12,13,14,15,17,18,
21;0;101;136;1;2,3,10,11,12,13,14,15,17,18,
5;0;136;163;1;2,3,10,11,12,13,14,15,17,18,
Machine: 3
1;0;0;32;1;0,1,2,3,5,6,10,13,17,19,
20;0;32;66;1;0,1,2,3,5,6,10,13,17,19,
14;0;66;120;1;0,1,2,3,5,6,10,13,17,19,
19;0;120;122;1;0,1,2,3,5,6,10,13,17,19,
6;0;122;143;1;0,1,2,3,5,6,10,13,17,19,
9;0;143;163;1;0,1,2,3,5,6,10,13,15,17,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: -6
Time: 2584
PTL: 4
MCMC: 38
Best Initial: -44
Mean Initial: -49.6364
