./input/BeezaoRaw/IPMTC-I/instance1375_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
12;0;0;41;1;1,4,5,7,8,9,11,15,16,17,
18;0;41;81;1;1,4,5,7,8,9,11,15,16,17,
2;0;81;138;1;1,4,5,7,8,9,11,15,16,17,
17;0;138;173;1;1,4,5,7,8,9,11,15,16,17,
13;0;173;178;1;1,4,5,7,8,9,11,15,16,17,
24;0;178;179;1;1,3,4,5,7,8,9,11,15,16,
Machine: 1
11;0;0;40;1;0,2,3,4,5,13,14,16,17,18,
4;0;40;81;1;0,2,3,4,5,13,14,16,17,18,
16;0;81;111;1;0,2,3,4,5,13,14,16,17,18,
10;0;111;123;1;0,2,3,4,5,13,14,16,17,18,
23;0;123;139;1;0,2,3,4,5,9,13,14,16,18,
20;0;139;178;1;0,1,2,3,4,5,9,13,14,16,
Machine: 2
9;0;0;48;1;3,6,10,11,12,13,14,15,18,19,
3;0;48;83;1;3,6,10,11,12,13,14,15,18,19,
21;0;83;98;1;3,6,10,11,12,13,14,15,18,19,
5;0;98;156;1;3,6,10,11,12,13,14,15,18,19,
1;0;156;170;1;3,6,10,11,12,13,14,15,18,19,
6;0;170;179;1;3,6,10,11,12,13,14,15,18,19,
Machine: 3
14;0;0;31;1;0,1,2,3,6,10,14,15,17,19,
0;0;31;55;1;0,1,2,3,6,10,14,15,17,19,
19;0;55;56;1;0,1,2,3,6,10,14,15,17,19,
7;0;56;91;1;0,1,2,3,6,10,14,15,17,19,
15;0;91;145;1;0,1,2,3,6,10,14,15,17,19,
8;0;145;156;1;0,1,2,3,6,8,10,11,14,15,
22;0;156;177;1;0,1,2,3,6,8,10,11,14,15,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 179
Final Solution: -5
Time: 2579
PTL: 19
MCMC: 499
Best Initial: -45
Mean Initial: -52.8182
