./input/BeezaoRaw/IPMTC-I/instance671_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
9;0;0;48;1;0,1,2,3,4,5,6,7,8,12,13,14,15,16,18,
11;0;48;104;1;0,1,2,3,4,5,6,7,8,12,13,14,15,16,18,
0;0;104;122;1;0,1,2,3,4,5,6,7,8,12,13,14,15,16,18,
8;0;122;157;1;0,1,2,3,4,5,6,7,8,12,13,14,15,16,18,
Machine: 1
12;0;0;58;1;0,1,2,3,4,5,7,8,9,10,11,12,13,14,19,
1;0;58;99;1;0,1,2,3,4,5,7,8,9,10,11,12,13,14,19,
7;0;99;123;1;0,1,2,3,4,5,7,8,9,10,11,12,13,14,19,
5;0;123;146;1;0,1,2,3,4,5,7,8,9,10,11,12,13,14,19,
6;0;146;157;1;0,1,2,3,4,5,7,8,9,10,11,12,13,14,19,
Machine: 2
3;0;0;21;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
13;0;21;46;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
4;0;46;83;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
14;0;83;125;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
2;0;125;145;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
10;0;145;157;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 157
Final Solution: 0
Time: 1466
PTL: 0
MCMC: 184
Best Initial: -30
Mean Initial: -30.4545
