./input/BeezaoRaw/IPMTC-I/instance1341_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;198;1440
Machine: 0
15;0;0;32;1;2,4,5,6,8,13,14,16,17,19,
10;0;32;75;1;2,4,5,6,8,13,14,16,17,19,
24;0;75;126;1;2,4,5,6,8,13,14,16,17,19,
22;0;126;185;1;2,4,5,6,8,13,14,16,17,19,
4;0;185;197;1;2,4,5,6,8,13,14,16,17,19,
Machine: 1
13;0;0;23;1;1,4,6,7,9,11,13,15,18,19,
5;0;23;82;1;1,4,6,7,9,11,13,15,18,19,
17;0;82;100;1;1,4,6,7,9,11,13,15,18,19,
1;0;100;141;1;1,4,6,7,9,11,13,15,18,19,
23;0;141;163;1;1,4,6,7,9,11,13,15,18,19,
18;0;163;182;1;0,1,4,6,7,9,11,13,15,18,
8;0;182;198;1;0,1,3,4,5,6,7,9,15,18,
Machine: 2
14;0;0;46;1;0,1,2,3,4,7,8,10,11,18,
7;0;46;66;1;0,1,2,3,4,7,8,10,11,18,
21;0;66;92;1;0,1,2,3,4,7,8,10,11,18,
0;0;92;105;1;0,1,2,3,4,8,10,11,12,18,
12;0;105;158;1;0,1,2,3,4,8,10,11,12,18,
19;0;158;198;1;0,1,2,3,4,8,10,11,12,18,
Machine: 3
3;0;0;52;1;4,5,8,9,10,12,13,15,16,19,
6;0;52;54;1;4,5,8,9,10,12,13,15,16,19,
2;0;54;82;1;4,5,8,9,10,12,13,15,16,19,
9;0;82;93;1;4,5,8,9,10,12,13,15,16,19,
16;0;93;142;1;4,5,8,9,10,12,13,15,16,19,
20;0;142;193;1;4,5,8,9,10,12,13,15,16,19,
11;0;193;197;1;4,5,8,9,10,12,13,15,16,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 198
Final Solution: -4
Time: 2581
PTL: 30
MCMC: 192
Best Initial: -43
Mean Initial: -51.1818
