./input/BeezaoRaw/IPMTC-I/instance1314_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;168;1440
Machine: 0
14;0;0;30;1;0,1,2,3,4,6,8,10,13,14,
17;0;30;39;1;0,1,2,3,4,6,8,10,13,14,
23;0;39;62;1;0,1,2,3,4,6,8,10,13,14,
1;0;62;87;1;0,1,2,3,4,6,8,10,13,14,
9;0;87;94;1;0,1,2,3,4,6,8,10,13,14,
3;0;94;151;1;0,1,2,3,4,6,8,10,13,14,
19;0;151;168;1;0,1,2,3,4,6,8,10,13,14,
Machine: 1
11;0;0;1;1;0,1,3,4,5,7,8,10,12,14,
8;0;1;58;1;0,1,3,4,5,7,8,10,12,14,
21;0;58;74;1;0,1,3,4,5,7,8,10,12,14,
2;0;74;87;1;0,1,3,4,5,7,8,10,12,14,
10;0;87;111;1;0,1,3,4,5,7,8,10,12,14,
24;0;111;135;1;0,1,3,4,5,7,8,10,12,14,
13;0;135;168;1;0,1,3,4,5,7,8,10,12,14,
Machine: 2
18;0;0;20;1;0,2,3,7,8,9,10,11,13,14,
12;0;20;22;1;0,2,3,7,8,9,10,11,13,14,
7;0;22;49;1;0,2,3,7,8,9,10,11,13,14,
22;0;49;99;1;0,2,3,7,8,9,10,11,13,14,
15;0;99;130;1;0,2,3,7,8,9,10,11,13,14,
4;0;130;167;1;0,2,3,7,8,9,10,11,13,14,
Machine: 3
16;0;0;51;1;1,4,6,8,9,10,11,12,13,14,
0;0;51;71;1;1,4,6,8,9,10,11,12,13,14,
5;0;71;127;1;1,4,6,8,9,10,11,12,13,14,
20;0;127;161;1;1,4,6,8,9,10,11,12,13,14,
6;0;161;166;1;1,4,6,8,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 168
Final Solution: 0
Time: 2575
PTL: 8
MCMC: 497
Best Initial: -35
Mean Initial: -40.0909
