./input/BeezaoRaw/IPMTC-I/instance1219_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;184;1440
Machine: 0
22;0;0;50;1;4,5,6,7,8,9,10,11,13,14,
6;0;50;60;1;4,5,6,7,8,9,10,11,13,14,
1;0;60;119;1;4,5,6,7,8,9,10,11,13,14,
2;0;119;162;1;4,5,6,7,8,9,10,11,13,14,
4;0;162;174;1;4,5,6,7,8,9,10,11,13,14,
0;0;174;183;1;4,5,6,7,8,9,10,11,13,14,
Machine: 1
5;0;0;17;1;0,1,3,4,5,6,7,11,12,13,
7;0;17;75;1;0,1,3,4,5,6,7,11,12,13,
13;0;75;116;1;0,1,3,4,5,6,7,11,12,13,
3;0;116;147;1;0,1,3,4,5,6,7,11,12,13,
10;0;147;184;1;0,1,3,4,5,6,7,11,12,13,
Machine: 2
9;0;0;52;1;0,1,2,3,4,6,7,9,13,14,
15;0;52;87;1;0,1,2,3,4,6,7,9,13,14,
24;0;87;120;1;0,1,2,3,4,6,7,9,13,14,
14;0;120;128;1;0,1,2,3,4,6,7,9,13,14,
17;0;128;175;1;0,1,2,3,4,6,7,9,13,14,
23;0;175;179;1;0,1,2,3,4,6,7,9,13,14,
11;0;179;184;1;0,1,2,3,4,6,7,9,13,14,
Machine: 3
16;0;0;56;1;0,1,2,3,6,8,10,11,12,13,
20;0;56;64;1;0,1,2,3,6,8,10,11,12,13,
8;0;64;105;1;0,1,2,3,6,8,10,11,12,13,
21;0;105;116;1;0,1,2,3,6,8,10,11,12,13,
19;0;116;148;1;0,1,2,3,6,8,10,11,12,13,
12;0;148;172;1;0,1,2,3,6,8,10,11,12,13,
18;0;172;182;1;0,1,2,3,6,8,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 184
Final Solution: 0
Time: 2735
PTL: 6
MCMC: 494
Best Initial: -36
Mean Initial: -43.7273
