./input/BeezaoRaw/IPMTC-I/instance428_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;234;1440
Machine: 0
12;0;0;17;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
11;0;17;43;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
1;0;43;93;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
7;0;93;150;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
10;0;150;179;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
8;0;179;217;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
9;0;217;233;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
Machine: 1
2;0;0;36;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
0;0;36;72;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
3;0;72;92;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
6;0;92;114;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
5;0;114;165;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
4;0;165;183;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
13;0;183;206;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
14;0;206;234;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 234
Final Solution: 0
Time: 1226
PTL: 0
MCMC: 498
Best Initial: -4
Mean Initial: -27.1818
