./input/BeezaoRaw/IPMTC-I/instance1104_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
21;0;0;49;1;0,2,3,4,5,10,11,13,15,18,
8;0;49;74;1;0,2,3,4,5,10,11,13,15,18,
13;0;74;125;1;0,2,3,4,5,10,11,13,15,18,
4;0;125;161;1;0,2,3,4,5,10,11,13,14,17,
3;0;161;167;1;2,3,4,5,10,11,12,13,14,17,
15;0;167;215;1;2,3,4,5,10,11,12,13,14,17,
19;0;215;258;1;2,3,4,5,10,11,12,13,14,17,
10;0;258;259;1;2,3,4,5,10,11,12,13,14,17,
12;0;259;283;1;2,3,4,5,10,11,12,13,14,17,
Machine: 1
24;0;0;40;1;2,4,5,6,7,8,10,12,16,18,
0;0;40;94;1;2,4,5,6,7,8,10,12,16,18,
20;0;94;142;1;2,4,5,6,7,8,10,12,16,18,
14;0;142;171;1;2,4,5,6,7,8,10,12,16,18,
9;0;171;199;1;2,4,5,6,7,8,10,12,13,16,
2;0;199;235;1;2,4,5,6,8,9,10,13,16,19,
11;0;235;246;1;2,4,5,6,8,9,10,13,16,19,
16;0;246;280;1;2,4,5,6,8,9,10,13,16,19,
6;0;280;282;1;2,4,5,6,8,9,10,13,15,16,
Machine: 2
17;0;0;53;1;0,1,3,6,7,9,11,13,18,19,
5;0;53;94;1;0,1,3,6,7,9,11,13,18,19,
1;0;94;139;1;0,1,3,6,7,9,11,13,18,19,
18;0;139;181;1;0,1,3,6,7,9,11,13,18,19,
23;0;181;212;1;0,1,3,6,7,9,11,13,18,19,
7;0;212;239;1;0,1,3,6,7,9,11,13,18,19,
22;0;239;283;1;0,1,3,6,7,9,11,13,14,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 283
Final Solution: -8
Time: 2173
PTL: 7
MCMC: 496
Best Initial: -43
Mean Initial: -47.3636
