./input/BeezaoRaw/IPMTC-I/instance997_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;195;1440
Machine: 0
12;0;0;16;1;0,1,2,3,5,7,11,12,13,14,
6;0;16;34;1;0,1,2,3,5,7,11,12,13,14,
11;0;34;46;1;0,1,2,3,5,7,11,12,13,14,
18;0;46;94;1;0,1,2,3,5,7,11,12,13,14,
22;0;94;140;1;0,1,2,3,5,7,11,12,13,14,
9;0;140;172;1;0,1,2,3,5,7,11,12,13,14,
16;0;172;193;1;0,1,2,3,5,7,11,12,13,14,
13;0;193;195;1;0,1,2,3,5,7,11,12,13,14,
Machine: 1
8;0;0;36;1;0,3,6,7,8,9,10,11,13,14,
3;0;36;90;1;0,3,6,7,8,9,10,11,13,14,
24;0;90;120;1;0,3,6,7,8,9,10,11,13,14,
17;0;120;138;1;0,3,6,7,8,9,10,11,13,14,
10;0;138;159;1;0,3,6,7,8,9,10,11,13,14,
23;0;159;166;1;0,3,6,7,8,9,10,11,13,14,
5;0;166;191;1;0,3,6,7,8,9,10,11,13,14,
4;0;191;195;1;0,3,6,7,8,9,10,11,13,14,
Machine: 2
1;0;0;45;1;1,2,3,4,6,7,9,10,12,14,
7;0;45;97;1;1,2,3,4,6,7,9,10,12,14,
0;0;97;134;1;1,2,3,4,6,7,9,10,12,14,
2;0;134;152;1;1,2,3,4,6,7,9,10,12,14,
21;0;152;166;1;1,2,3,4,6,7,9,10,12,14,
19;0;166;176;1;1,2,3,4,6,7,8,9,10,12,
15;0;176;182;1;1,2,3,4,6,7,8,9,10,12,
20;0;182;187;1;1,2,3,4,6,7,8,9,10,12,
14;0;187;195;1;1,2,3,4,6,7,8,9,10,12,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 195
Final Solution: -1
Time: 2155
PTL: 23
MCMC: 107
Best Initial: -36
Mean Initial: -38.9091
