./input/BeezaoRaw/IPMTC-I/instance39_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;161;1440
Machine: 0
3;0;0;57;1;0,1,3,5,6,8,9,12,13,14,
4;0;57;108;1;0,1,3,5,6,8,9,12,13,14,
5;0;108;118;1;0,1,3,5,6,8,9,12,13,14,
2;0;118;147;1;0,1,3,5,6,8,9,12,13,14,
Machine: 1
1;0;0;55;1;0,1,2,3,8,9,10,11,12,14,
0;0;55;112;1;0,1,2,3,8,9,10,11,12,14,
7;0;112;147;1;0,1,2,3,8,9,10,11,12,14,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 147
Final Solution: -30
Time: 758
PTL: 0
MCMC: 8
Best Initial: -30
Mean Initial: -31.2727
