./input/BeezaoRaw/IPMTC-I/instance766_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;322;1440
Machine: 0
10;0;0;34;1;1,3,4,6,7,8,9,11,13,14,
3;0;34;64;1;1,3,4,6,7,8,9,11,13,14,
9;0;64;94;1;1,3,4,6,7,8,9,11,13,14,
2;0;94;127;1;1,3,4,6,7,8,9,11,13,14,
14;0;127;165;1;1,3,4,6,7,8,9,11,13,14,
5;0;165;203;1;1,3,4,6,7,8,9,11,13,14,
4;0;203;217;1;1,3,4,6,7,8,9,11,13,14,
24;0;217;235;1;1,3,4,6,7,8,9,10,13,14,
19;0;235;288;1;1,3,4,6,7,8,9,10,13,14,
0;0;288;306;1;1,3,4,6,7,8,9,10,13,14,
17;0;306;321;1;1,3,4,6,7,8,9,10,13,14,
Machine: 1
15;0;0;34;1;0,1,2,3,4,5,7,8,10,12,
8;0;34;56;1;0,1,2,3,4,5,7,8,10,12,
21;0;56;66;1;0,1,2,3,4,5,7,8,10,12,
7;0;66;84;1;0,1,2,3,4,5,7,8,10,12,
1;0;84;112;1;0,1,2,3,4,5,7,8,10,12,
20;0;112;124;1;0,1,2,3,4,5,7,8,10,12,
13;0;124;125;1;0,1,2,3,4,5,7,8,10,12,
16;0;125;146;1;0,1,2,3,4,5,7,8,10,12,
11;0;146;202;1;0,1,2,5,7,8,10,11,12,14,
6;0;202;205;1;0,1,2,5,7,8,10,11,12,14,
23;0;205;221;1;0,1,2,5,7,8,10,11,12,14,
22;0;221;252;1;0,1,2,5,7,8,10,11,12,14,
18;0;252;282;1;0,1,2,5,7,8,10,12,13,14,
12;0;282;322;1;0,1,2,5,7,8,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 322
Final Solution: -4
Time: 1800
PTL: 2
MCMC: 361
Best Initial: -9
Mean Initial: -35.4545
