./input/BeezaoRaw/IPMTC-I/instance438_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
6;0;0;24;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
5;0;24;52;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
12;0;52;72;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
10;0;72;125;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
7;0;125;170;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
4;0;170;227;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
3;0;227;286;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
Machine: 1
2;0;0;32;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
11;0;32;71;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
8;0;71;120;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
14;0;120;165;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
9;0;165;207;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
13;0;207;229;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
0;0;229;267;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
1;0;267;286;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 286
Final Solution: 0
Time: 1221
PTL: 3
MCMC: 312
Best Initial: -31
Mean Initial: -32.1818
