./input/BeezaoRaw/IPMTC-I/instance125_m=2_n=8_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;129;1440
Machine: 0
2;0;0;47;1;2,3,6,8,10,11,12,13,17,19,
6;0;47;98;1;1,2,3,6,7,8,10,11,12,13,
1;0;98;110;1;2,3,6,9,10,11,12,15,16,18,
4;0;110;129;1;0,4,5,6,8,9,11,12,14,18,
Machine: 1
5;0;0;22;1;4,5,6,9,10,13,14,15,18,19,
3;0;22;69;1;0,1,8,9,12,13,14,15,18,19,
7;0;69;122;1;0,1,2,8,9,10,12,13,14,15,
0;0;122;129;1;0,1,2,7,8,9,10,11,12,13,
END
fineshedJobsCount: 8
switchs: 19
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 11
criticalMachineTime: 129
Final Solution: -19
Time: 637
PTL: 0
MCMC: 37
Best Initial: -44
Mean Initial: -46.4545
