./input/BeezaoRaw/IPMTC-I/instance37_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;161;1440
Machine: 0
4;0;0;51;1;1,3,4,5,6,7,8,12,13,14,
3;0;51;108;1;1,3,4,5,6,7,8,12,13,14,
6;0;108;135;1;1,3,4,5,6,7,8,12,13,14,
Machine: 1
1;0;0;55;1;0,2,5,8,9,10,11,12,13,14,
7;0;55;90;1;0,2,5,8,9,10,11,12,13,14,
5;0;90;100;1;0,2,5,8,9,10,11,12,13,14,
0;0;100;157;1;0,2,5,8,9,10,11,12,13,14,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 157
Final Solution: -30
Time: 756
PTL: -1
MCMC: -1
Best Initial: -30
Mean Initial: -31.1818
