./input/BeezaoRaw/IPMTC-I/instance292_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
1;0;0;54;1;0,1,2,3,4,7,9,10,11,14,
13;0;54;93;1;0,1,2,3,4,7,9,10,11,14,
4;0;93;115;1;0,1,2,3,4,7,9,10,11,14,
2;0;115;155;1;0,1,2,3,4,7,9,10,11,14,
14;0;155;194;1;0,1,2,3,4,7,9,10,11,14,
11;0;194;224;1;0,1,2,3,4,7,9,10,11,14,
6;0;224;233;1;0,1,2,3,4,7,9,10,11,12,
Machine: 1
5;0;0;50;1;0,2,4,5,6,8,9,11,13,14,
3;0;50;88;1;0,2,4,5,6,8,9,11,13,14,
7;0;88;129;1;0,2,4,5,6,8,9,11,13,14,
8;0;129;169;1;0,2,4,5,6,8,9,11,12,14,
12;0;169;170;1;0,2,4,5,6,8,9,11,12,14,
0;0;170;179;1;0,2,4,5,6,8,9,11,12,14,
9;0;179;228;1;0,2,4,5,6,7,8,9,12,14,
10;0;228;233;1;0,2,3,4,5,6,7,8,9,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 233
Final Solution: -4
Time: 1167
PTL: 1
MCMC: 489
Best Initial: -35
Mean Initial: -36.6364
