./input/BeezaoRaw/IPMTC-I/instance465_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
2;0;0;43;1;0,1,4,5,6,7,8,9,12,13,15,16,17,18,19,
14;0;43;85;1;0,1,4,5,6,7,8,9,12,13,15,16,17,18,19,
11;0;85;135;1;0,1,4,5,6,7,8,9,12,13,15,16,17,18,19,
4;0;135;137;1;0,1,4,5,6,7,8,9,12,13,15,16,17,18,19,
5;0;137;150;1;0,1,3,4,5,6,7,8,9,11,12,15,17,18,19,
1;0;150;190;1;0,1,3,4,5,6,7,8,9,11,12,14,15,17,19,
6;0;190;193;1;1,2,3,4,5,6,7,8,9,11,12,14,15,17,19,
10;0;193;235;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
7;0;0;20;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;20;42;1;0,1,2,3,4,7,8,9,10,11,13,14,16,17,18,
13;0;42;92;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,18,
9;0;92;133;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
12;0;133;184;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
8;0;184;220;1;0,1,2,3,4,5,6,9,11,13,14,15,16,18,19,
3;0;220;236;1;0,1,2,3,4,5,6,9,11,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 236
Final Solution: -11
Time: 1151
PTL: 11
MCMC: 499
Best Initial: -21
Mean Initial: -46
