./input/BeezaoRaw/IPMTC-I/instance809_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;371;1440
Machine: 0
22;0;0;20;1;0,1,2,3,4,5,6,10,12,13,
21;0;20;54;1;0,1,2,3,4,5,6,10,12,13,
14;0;54;101;1;0,1,2,3,4,5,6,10,12,13,
3;0;101;129;1;0,1,2,3,4,5,6,10,12,13,
20;0;129;140;1;0,1,2,3,4,5,6,10,12,13,
17;0;140;145;1;0,1,2,3,4,5,6,10,12,13,
5;0;145;177;1;0,1,2,3,4,5,6,10,12,13,
7;0;177;183;1;0,1,2,3,4,5,6,10,12,13,
18;0;183;237;1;0,1,2,3,4,5,6,10,11,13,
9;0;237;272;1;0,1,3,4,5,6,10,11,13,14,
6;0;272;287;1;0,3,4,5,7,9,10,11,13,14,
23;0;287;292;1;0,3,4,5,7,9,10,11,13,14,
1;0;292;296;1;0,3,4,5,7,9,10,11,13,14,
2;0;296;336;1;0,3,4,5,7,9,10,11,13,14,
8;0;336;368;1;0,3,4,5,7,9,10,11,13,14,
13;0;368;370;1;0,3,4,5,7,9,10,11,13,14,
Machine: 1
19;0;0;42;1;0,1,2,5,7,8,9,10,11,13,
24;0;42;83;1;0,1,2,5,7,8,9,10,11,13,
10;0;83;137;1;0,1,2,5,7,8,9,10,11,13,
0;0;137;189;1;0,1,2,5,7,8,9,10,11,13,
4;0;189;238;1;0,1,2,5,7,8,9,10,11,13,
12;0;238;262;1;0,1,2,5,7,8,9,10,11,13,
16;0;262;315;1;0,1,2,5,7,8,9,10,11,13,
11;0;315;369;1;0,1,2,5,7,8,9,10,11,12,
15;0;369;371;1;0,1,2,5,7,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 371
Final Solution: -5
Time: 1750
PTL: 4
MCMC: 355
Best Initial: -13
Mean Initial: -34.6364
