./input/BeezaoRaw/IPMTC-I/instance205_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;133;1440
Machine: 0
6;0;0;26;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
0;0;26;68;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
7;0;68;112;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
Machine: 1
5;0;0;27;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
1;0;27;37;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
4;0;37;54;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
2;0;54;113;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 113
Final Solution: -30
Time: 655
PTL: 0
MCMC: 21
Best Initial: -31
Mean Initial: -33.7273
