./input/BeezaoRaw/IPMTC-I/instance1206_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
8;0;0;3;1;0,1,2,3,4,5,6,8,10,12,
20;0;3;13;1;0,1,2,3,4,5,6,8,10,12,
10;0;13;22;1;0,1,2,3,4,5,6,8,10,12,
18;0;22;75;1;0,1,2,3,4,5,6,8,10,12,
13;0;75;116;1;0,1,2,3,4,5,6,8,10,12,
9;0;116;122;1;0,1,2,3,4,5,9,10,12,14,
16;0;122;158;1;0,1,2,3,4,5,9,10,12,14,
4;0;158;186;1;0,1,2,3,4,5,9,10,12,14,
Machine: 1
1;0;0;48;1;0,1,2,6,7,8,9,10,13,14,
17;0;48;73;1;0,1,2,6,7,8,9,10,13,14,
23;0;73;95;1;0,1,2,6,7,8,9,10,13,14,
11;0;95;107;1;0,1,2,6,7,8,9,10,13,14,
2;0;107;166;1;0,1,2,6,7,8,9,10,13,14,
15;0;166;168;1;0,1,2,6,7,8,9,10,13,14,
24;0;168;186;1;0,1,2,6,7,8,9,10,13,14,
Machine: 2
19;0;0;21;1;0,1,2,3,6,10,11,12,13,14,
12;0;21;49;1;0,1,2,3,6,10,11,12,13,14,
14;0;49;98;1;0,1,2,3,6,10,11,12,13,14,
21;0;98;152;1;0,1,2,3,6,10,11,12,13,14,
3;0;152;186;1;0,1,2,3,6,10,11,12,13,14,
Machine: 3
0;0;0;38;1;1,3,4,5,6,7,9,10,11,13,
5;0;38;65;1;1,3,4,5,6,7,9,10,11,13,
6;0;65;121;1;1,3,4,5,6,7,9,10,11,13,
7;0;121;159;1;1,3,4,5,6,7,9,10,11,13,
22;0;159;186;1;1,3,4,5,6,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 186
Final Solution: -2
Time: 2584
PTL: 16
MCMC: 492
Best Initial: -35
Mean Initial: -42.4545
