./input/BeezaoRaw/IPMTC-I/instance30_m=2_n=8_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;136;1440
Machine: 0
4;0;0;11;1;0,8,9,11,13,
2;0;11;69;1;0,2,6,8,9,
1;0;69;114;1;0,2,7,8,9,
0;0;114;136;1;1,7,8,10,12,
Machine: 1
3;0;0;34;1;3,4,11,12,14,
7;0;34;70;1;3,4,6,8,14,
6;0;70;123;1;2,3,4,9,13,
5;0;123;136;1;2,5,8,10,13,
END
fineshedJobsCount: 8
switchs: 14
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 136
Final Solution: -14
Time: 720
PTL: 0
MCMC: 5
Best Initial: -41
Mean Initial: -43
