./input/BeezaoRaw/IPMTC-I/instance689_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
12;0;0;45;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
6;0;45;88;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
0;0;88;101;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
14;0;101;102;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
1;0;102;110;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
2;0;110;142;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
Machine: 1
3;0;0;41;1;0,1,2,3,4,5,6,7,8,9,10,13,14,16,17,
10;0;41;83;1;0,1,2,3,4,5,6,7,8,9,10,13,14,16,17,
7;0;83;131;1;0,1,2,3,4,5,6,7,8,9,10,13,14,16,17,
11;0;131;141;1;0,1,2,3,4,5,6,7,8,9,10,13,14,16,17,
Machine: 2
4;0;0;27;1;0,1,2,3,4,6,7,8,9,10,11,12,15,16,18,
8;0;27;52;1;0,1,2,3,4,6,7,8,9,10,11,12,15,16,18,
5;0;52;75;1;0,1,2,3,4,6,7,8,9,10,11,12,15,16,18,
13;0;75;114;1;0,1,2,3,4,6,7,8,9,10,11,12,15,16,18,
9;0;114;142;1;0,1,2,3,4,6,7,8,9,10,11,12,15,16,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 142
Final Solution: 0
Time: 1470
PTL: 0
MCMC: 69
Best Initial: -1
Mean Initial: -30.2727
