./input/BeezaoRaw/IPMTC-I/instance1111_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
2;0;0;6;1;0,2,4,5,7,8,9,15,16,18,
17;0;6;65;1;0,2,4,5,7,8,9,15,16,18,
16;0;65;79;1;0,2,4,5,7,8,9,15,16,18,
23;0;79;88;1;0,2,4,5,7,8,9,15,16,18,
4;0;88;102;1;0,2,3,4,5,7,8,15,16,18,
6;0;102;125;1;0,3,4,6,7,8,10,15,16,18,
10;0;125;158;1;0,3,4,6,7,8,14,15,16,18,
12;0;158;175;1;0,3,4,6,7,8,11,14,15,16,
8;0;175;190;1;0,1,3,4,6,7,8,11,15,16,
22;0;190;191;1;0,1,3,4,6,7,8,11,15,16,
24;0;191;210;1;0,1,3,4,6,7,8,11,15,16,
13;0;210;213;1;0,1,3,4,6,7,8,11,15,16,
Machine: 1
21;0;0;34;1;2,3,10,11,12,13,14,15,17,18,
9;0;34;45;1;2,3,10,11,12,13,14,15,17,18,
5;0;45;88;1;2,3,10,11,12,13,14,15,17,18,
3;0;88;102;1;2,3,10,11,12,13,14,15,17,18,
0;0;102;107;1;2,3,10,11,12,13,14,15,17,18,
11;0;107;156;1;2,3,10,11,13,14,15,16,17,18,
18;0;156;203;1;1,2,3,4,10,11,13,14,15,17,
7;0;203;214;1;1,2,3,4,10,11,13,14,15,17,
Machine: 2
20;0;0;18;1;0,1,2,3,5,6,10,13,17,19,
1;0;18;76;1;0,1,2,3,5,6,10,13,17,19,
15;0;76;132;1;0,1,2,3,5,6,10,13,17,19,
19;0;132;178;1;0,1,2,3,5,6,10,13,17,19,
14;0;178;214;1;0,1,2,3,5,6,10,13,17,19,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 214
Final Solution: -9
Time: 2197
PTL: 50
MCMC: 221
Best Initial: -44
Mean Initial: -48.8182
