./input/BeezaoRaw/IPMTC-I/instance542_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
4;0;0;38;1;0,1,3,4,7,8,9,10,13,14,
1;0;38;62;1;0,1,3,4,7,8,9,10,13,14,
7;0;62;115;1;0,1,3,4,7,8,9,10,13,14,
2;0;115;117;1;0,1,3,4,5,7,8,9,10,14,
11;0;117;152;1;0,1,3,4,5,7,8,9,10,14,
Machine: 1
10;0;0;48;1;0,1,2,5,8,9,10,11,13,14,
6;0;48;52;1;0,1,2,5,8,9,10,11,13,14,
0;0;52;99;1;0,1,2,8,9,10,11,12,13,14,
9;0;99;108;1;0,1,2,6,8,10,11,12,13,14,
5;0;108;122;1;0,1,2,4,6,8,10,11,12,14,
3;0;122;150;1;0,1,2,4,6,8,10,11,12,14,
Machine: 2
14;0;0;57;1;0,1,3,6,7,9,10,11,13,14,
8;0;57;108;1;0,1,3,6,7,9,10,11,13,14,
13;0;108;115;1;0,1,2,3,6,7,9,10,11,13,
12;0;115;152;1;0,1,2,3,6,7,9,10,11,13,
END
fineshedJobsCount: 15
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 152
Final Solution: -5
Time: 1349
PTL: 6
MCMC: 498
Best Initial: -12
Mean Initial: -38.0909
