./input/BeezaoRaw/IPMTC-I/instance577_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;147;1440
Machine: 0
6;0;0;52;1;0,1,2,4,5,6,10,11,12,14,
12;0;52;64;1;0,1,2,5,6,7,10,11,13,14,
13;0;64;81;1;0,1,2,3,5,6,10,11,13,14,
8;0;81;123;1;0,1,2,3,5,6,10,11,13,14,
11;0;123;147;1;0,1,2,3,5,6,8,10,11,14,
Machine: 1
9;0;0;49;1;0,1,2,3,4,5,7,12,13,14,
10;0;49;58;1;0,2,3,4,5,7,9,12,13,14,
0;0;58;100;1;0,2,3,4,5,7,9,10,11,12,
2;0;100;114;1;0,2,3,4,5,6,7,9,11,12,
5;0;114;147;1;0,2,3,4,5,6,7,9,11,12,
Machine: 2
14;0;0;40;1;1,2,3,4,7,8,9,10,12,14,
1;0;40;66;1;1,2,3,4,7,8,9,10,12,14,
4;0;66;110;1;0,1,4,5,7,8,9,10,11,12,
7;0;110;118;1;0,1,4,5,8,9,10,11,12,13,
3;0;118;145;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 147
Final Solution: -14
Time: 1308
PTL: 4
MCMC: 275
Best Initial: -47
Mean Initial: -50.9091
