./input/BeezaoRaw/IPMTC-I/instance177_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;103;1440
Machine: 0
4;0;0;44;1;2,3,4,6,8,9,10,11,12,13,14,15,16,17,18,
1;0;44;103;1;2,3,4,6,8,9,10,12,13,14,15,16,17,18,19,
Machine: 1
2;0;0;19;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
5;0;19;28;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
7;0;28;73;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
3;0;73;82;1;0,1,2,3,4,5,7,8,10,11,12,13,15,16,19,
6;0;82;89;1;0,1,3,4,5,7,10,11,12,13,15,16,17,18,19,
0;0;89;102;1;0,1,3,4,5,6,7,10,11,12,13,15,16,17,18,
END
fineshedJobsCount: 8
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 103
Final Solution: -7
Time: 594
PTL: 0
MCMC: 3
Best Initial: -9
Mean Initial: -33
