./input/BeezaoRaw/IPMTC-I/instance1047_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;245;1440
Machine: 0
5;0;0;9;1;0,1,2,3,4,5,6,10,12,13,
17;0;9;50;1;0,1,2,3,4,5,6,10,12,13,
22;0;50;69;1;0,1,2,3,4,5,6,10,12,13,
20;0;69;97;1;0,1,2,3,4,5,6,10,12,13,
3;0;97;135;1;0,1,2,3,4,5,6,10,12,13,
21;0;135;137;1;0,1,2,3,4,5,6,10,12,13,
7;0;137;152;1;0,1,2,3,4,5,6,10,12,13,
14;0;152;211;1;0,1,2,3,4,5,6,10,12,13,
10;0;211;244;1;0,1,2,3,4,5,6,10,12,13,
Machine: 1
15;0;0;47;1;1,2,5,6,7,8,9,10,11,14,
9;0;47;69;1;1,2,5,6,7,8,9,10,11,14,
0;0;69;70;1;1,2,5,6,7,8,9,10,11,14,
18;0;70;129;1;1,2,3,5,6,7,8,9,10,11,
24;0;129;151;1;0,1,2,3,5,7,8,9,10,11,
12;0;151;179;1;0,1,2,3,5,7,8,9,10,11,
19;0;179;232;1;0,1,2,3,5,7,8,9,10,11,
11;0;232;245;1;0,1,2,3,5,7,8,9,10,12,
Machine: 2
1;0;0;48;1;0,3,4,5,7,9,10,11,13,14,
16;0;48;77;1;0,3,4,5,7,9,10,11,13,14,
8;0;77;97;1;0,3,4,5,7,9,10,11,13,14,
2;0;97;125;1;0,3,4,5,7,9,10,11,13,14,
6;0;125;131;1;0,3,4,5,7,9,10,11,13,14,
13;0;131;158;1;0,3,4,5,7,9,10,11,13,14,
4;0;158;195;1;0,3,4,5,7,9,10,11,13,14,
23;0;195;244;1;0,3,4,5,7,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 245
Final Solution: -3
Time: 2135
PTL: 2
MCMC: 142
Best Initial: -39
Mean Initial: -40.9091
