./input/BeezaoRaw/IPMTC-I/instance444_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
14;0;0;41;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
10;0;41;46;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
4;0;46;77;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
6;0;77;120;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
12;0;120;148;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
3;0;148;198;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
2;0;198;223;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
7;0;223;224;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
Machine: 1
11;0;0;52;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
0;0;52;107;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
13;0;107;141;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
1;0;141;147;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
5;0;147;155;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
8;0;155;176;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
9;0;176;224;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 224
Final Solution: 0
Time: 1231
PTL: 0
MCMC: 499
Best Initial: -31
Mean Initial: -33.0909
