./input/BeezaoRaw/IPMTC-I/instance1016_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;246;1440
Machine: 0
14;0;0;55;1;1,3,4,6,7,8,9,10,13,14,
19;0;55;77;1;1,3,4,6,7,8,9,10,13,14,
4;0;77;99;1;1,3,4,6,7,8,9,10,13,14,
0;0;99;156;1;1,3,4,6,7,8,9,10,13,14,
3;0;156;199;1;1,3,4,6,7,8,9,10,13,14,
2;0;199;236;1;1,3,4,6,7,8,9,10,13,14,
1;0;236;242;1;1,3,4,6,7,8,9,10,13,14,
17;0;242;244;1;1,3,4,6,7,8,9,10,13,14,
23;0;244;246;1;1,3,4,6,7,8,9,10,13,14,
Machine: 1
5;0;0;55;1;0,1,3,5,8,9,10,11,12,14,
16;0;55;83;1;0,1,3,5,8,9,10,11,12,14,
10;0;83;136;1;0,1,3,5,8,9,10,11,12,14,
8;0;136;192;1;0,1,3,5,8,9,10,11,12,14,
15;0;192;194;1;0,1,3,5,8,9,10,11,12,14,
11;0;194;202;1;0,1,3,5,8,9,10,11,12,14,
22;0;202;216;1;0,1,2,3,5,8,9,10,11,12,
13;0;216;246;1;0,1,2,3,5,8,9,10,11,12,
Machine: 2
9;0;0;14;1;1,2,3,4,5,7,10,12,13,14,
6;0;14;57;1;1,2,3,4,5,7,10,12,13,14,
7;0;57;78;1;1,2,3,4,5,7,10,12,13,14,
20;0;78;83;1;1,2,3,4,5,7,10,12,13,14,
18;0;83;115;1;1,2,3,4,5,7,10,12,13,14,
24;0;115;136;1;1,2,3,4,5,7,10,12,13,14,
21;0;136;189;1;1,2,3,4,5,7,10,12,13,14,
12;0;189;246;1;1,2,3,4,5,7,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 246
Final Solution: -1
Time: 2183
PTL: 38
MCMC: 497
Best Initial: -35
Mean Initial: -39.3636
