./input/BeezaoRaw/IPMTC-I/instance1072_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;271;1440
Machine: 0
5;0;0;50;1;0,1,2,3,4,6,7,8,10,14,
1;0;50;100;1;0,1,2,3,4,6,7,8,10,14,
14;0;100;120;1;0,1,2,3,4,6,7,8,10,14,
19;0;120;147;1;0,1,2,3,4,6,7,8,10,14,
9;0;147;153;1;0,1,2,3,4,6,7,8,10,14,
10;0;153;181;1;0,1,2,3,4,6,7,8,10,14,
8;0;181;239;1;0,1,2,3,4,6,7,8,10,14,
0;0;239;271;1;0,1,2,3,4,6,7,8,10,14,
Machine: 1
6;0;0;59;1;0,1,3,4,5,8,10,11,12,13,
7;0;59;94;1;0,1,3,4,5,8,10,11,12,13,
3;0;94;98;1;0,1,3,4,5,8,10,11,12,13,
16;0;98;112;1;0,1,3,4,5,8,10,11,12,13,
24;0;112;150;1;0,1,3,4,5,8,10,11,12,13,
11;0;150;183;1;0,1,3,4,5,8,10,11,12,13,
2;0;183;231;1;0,1,3,4,5,8,10,11,12,13,
18;0;231;271;1;0,1,3,4,5,8,10,11,12,13,
Machine: 2
22;0;0;19;1;0,1,2,7,8,9,10,11,13,14,
12;0;19;35;1;0,1,2,7,8,9,10,11,13,14,
17;0;35;72;1;0,1,2,7,8,9,10,11,13,14,
20;0;72;91;1;0,1,2,7,8,9,10,12,13,14,
21;0;91;144;1;0,1,2,7,8,9,10,12,13,14,
15;0;144;178;1;0,1,2,7,8,9,10,12,13,14,
23;0;178;206;1;0,1,2,7,8,9,10,12,13,14,
13;0;206;230;1;0,1,2,7,8,9,10,12,13,14,
4;0;230;269;1;0,1,2,7,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 271
Final Solution: -1
Time: 2121
PTL: 11
MCMC: 413
Best Initial: -37
Mean Initial: -41.0909
