./input/BeezaoRaw/IPMTC-I/instance652_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
0;0;0;56;1;2,3,5,6,7,8,9,10,13,14,16,17,
9;0;56;69;1;2,3,5,6,7,8,9,10,13,14,16,17,
2;0;69;83;1;2,3,5,6,7,8,9,10,13,14,16,17,
6;0;83;136;1;2,3,5,6,7,8,9,10,13,14,16,17,
7;0;136;163;1;2,3,5,6,7,8,9,10,13,14,16,17,
Machine: 1
5;0;0;38;1;0,3,4,6,7,10,11,12,13,15,16,19,
4;0;38;94;1;0,3,4,6,7,10,11,12,13,15,16,19,
8;0;94;123;1;0,3,4,6,7,10,11,12,13,15,16,19,
1;0;123;161;1;0,3,4,6,7,10,11,12,13,15,16,19,
12;0;161;162;1;0,3,4,6,7,10,11,12,13,15,16,19,
Machine: 2
13;0;0;47;1;1,5,7,9,10,11,12,14,16,17,18,19,
11;0;47;76;1;1,5,7,9,10,11,12,14,16,17,18,19,
3;0;76;107;1;1,5,7,9,10,11,12,14,16,17,18,19,
14;0;107;161;1;0,1,5,7,9,10,11,12,14,16,17,18,
10;0;161;163;1;0,1,3,4,5,7,9,10,11,12,14,18,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: -3
Time: 1487
PTL: 2
MCMC: 31
Best Initial: -33
Mean Initial: -35.8182
