./input/BeezaoRaw/IPMTC-I/instance749_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;397;1440
Machine: 0
9;0;0;14;1;0,1,2,4,6,8,9,10,13,14,
2;0;14;36;1;0,1,2,4,6,8,9,10,13,14,
23;0;36;73;1;0,1,2,4,6,8,9,10,13,14,
12;0;73;92;1;0,1,2,6,8,9,10,12,13,14,
15;0;92;136;1;0,1,2,6,8,9,10,12,13,14,
17;0;136;194;1;0,1,2,6,8,9,10,12,13,14,
8;0;194;251;1;0,1,2,3,6,8,9,10,12,14,
18;0;251;269;1;0,1,2,3,6,8,9,10,12,14,
20;0;269;325;1;0,1,2,3,6,8,9,10,12,14,
4;0;325;365;1;0,1,2,3,5,6,8,9,10,14,
13;0;365;374;1;0,1,2,3,5,6,8,9,10,14,
14;0;374;396;1;0,1,2,3,5,6,8,9,10,14,
Machine: 1
11;0;0;25;1;0,1,3,4,5,6,9,10,11,13,
21;0;25;67;1;0,1,3,4,5,6,9,10,11,13,
3;0;67;108;1;0,1,3,4,5,6,9,10,11,13,
6;0;108;129;1;0,1,3,4,5,6,9,10,11,13,
1;0;129;162;1;0,1,3,4,5,6,7,9,11,13,
5;0;162;200;1;0,1,3,4,5,6,7,9,11,13,
24;0;200;220;1;0,1,3,4,5,6,7,9,11,13,
16;0;220;241;1;0,1,3,4,5,6,7,11,12,13,
19;0;241;293;1;0,1,3,4,5,6,7,11,12,13,
7;0;293;301;1;0,1,3,4,5,6,7,11,12,13,
0;0;301;313;1;0,1,3,4,5,6,7,11,12,13,
10;0;313;342;1;0,1,3,4,5,6,7,11,12,13,
22;0;342;397;1;0,1,3,4,5,6,7,11,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 397
Final Solution: -5
Time: 1760
PTL: 6
MCMC: 499
Best Initial: -12
Mean Initial: -39.0909
