./input/BeezaoRaw/IPMTC-I/instance290_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
3;0;0;33;1;0,2,4,5,6,7,8,9,13,14,
5;0;33;68;1;0,2,4,5,6,7,8,9,13,14,
2;0;68;78;1;0,2,4,5,6,7,8,9,11,14,
7;0;78;85;1;0,2,4,5,6,7,8,9,11,14,
11;0;85;136;1;0,1,2,4,5,7,8,9,11,14,
6;0;136;164;1;0,1,2,4,5,7,8,9,12,14,
8;0;164;200;1;0,1,2,4,5,7,8,9,12,14,
9;0;200;215;1;0,1,2,4,5,7,8,9,12,14,
Machine: 1
13;0;0;53;1;1,2,3,4,6,9,10,11,12,14,
10;0;53;82;1;1,2,3,4,6,9,10,11,12,14,
0;0;82;97;1;1,2,3,4,6,9,10,11,12,14,
1;0;97;137;1;1,2,3,4,6,9,10,11,12,14,
4;0;137;146;1;1,2,3,4,6,9,10,11,12,14,
12;0;146;201;1;1,2,3,4,6,9,10,11,12,14,
14;0;201;215;1;1,2,3,4,6,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 215
Final Solution: -3
Time: 1167
PTL: 3
MCMC: 499
Best Initial: -7
Mean Initial: -31.2727
