./input/BeezaoRaw/IPMTC-I/instance521_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
0;0;0;39;1;0,1,2,4,7,8,9,11,12,14,
8;0;39;72;1;0,1,2,4,7,8,9,11,12,14,
2;0;72;124;1;0,1,2,4,7,8,9,11,12,14,
9;0;124;150;1;0,1,2,4,7,8,9,11,12,14,
11;0;150;152;1;0,1,2,4,7,8,9,11,12,14,
Machine: 1
7;0;0;13;1;1,3,5,6,8,9,10,11,12,14,
13;0;13;63;1;1,3,5,6,8,9,10,11,12,14,
1;0;63;64;1;1,3,5,6,8,9,10,11,12,14,
6;0;64;100;1;1,3,5,6,8,9,10,11,12,14,
12;0;100;152;1;1,3,5,6,8,9,10,11,12,14,
Machine: 2
14;0;0;54;1;0,1,2,3,4,5,8,10,11,14,
5;0;54;78;1;0,1,2,3,4,5,8,10,11,14,
10;0;78;126;1;0,1,2,3,4,5,8,10,11,14,
4;0;126;128;1;0,1,2,3,4,5,8,10,11,14,
3;0;128;152;1;0,1,2,3,4,5,6,8,10,13,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 152
Final Solution: -2
Time: 1418
PTL: 0
MCMC: 323
Best Initial: -6
Mean Initial: -32.0909
