./input/BeezaoRaw/IPMTC-I/instance517_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;140;1440
Machine: 0
4;0;0;46;1;0,2,3,5,6,9,10,11,13,14,
3;0;46;101;1;0,2,3,5,6,9,10,11,13,14,
13;0;101;140;1;0,2,3,5,6,9,10,11,13,14,
Machine: 1
0;0;0;35;1;1,2,3,4,8,9,10,11,12,14,
14;0;35;66;1;1,2,3,4,8,9,10,11,12,14,
10;0;66;118;1;1,2,3,4,8,9,10,11,12,14,
8;0;118;139;1;1,2,3,4,8,9,10,11,12,14,
Machine: 2
1;0;0;10;1;0,1,3,4,7,8,9,11,12,14,
5;0;10;46;1;0,1,3,4,7,8,9,11,12,14,
2;0;46;66;1;0,1,3,4,7,8,9,11,12,14,
9;0;66;67;1;0,1,3,4,7,8,9,11,12,14,
11;0;67;80;1;0,1,3,4,7,8,9,11,12,14,
6;0;80;85;1;0,1,3,4,7,8,9,11,12,14,
7;0;85;87;1;0,1,3,4,5,7,8,9,11,14,
12;0;87;140;1;0,1,3,4,5,6,7,8,9,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 140
Final Solution: -2
Time: 1419
PTL: 0
MCMC: 487
Best Initial: -32
Mean Initial: -34
