./input/BeezaoRaw/IPMTC-I/instance657_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
8;0;0;56;1;0,2,5,6,7,8,9,10,13,14,15,16,
6;0;56;113;1;0,2,5,6,7,8,9,10,13,14,15,16,
2;0;113;119;1;0,2,5,6,7,8,9,10,13,14,15,16,
5;0;119;126;1;0,2,5,6,7,8,9,10,13,14,15,16,
9;0;126;130;1;0,2,5,6,7,8,9,10,13,14,15,16,
0;0;130;143;1;0,2,5,6,7,8,9,10,13,14,15,17,
Machine: 1
1;0;0;46;1;3,5,7,8,9,10,11,12,14,15,16,19,
13;0;46;69;1;3,5,7,8,9,10,11,12,14,15,16,19,
7;0;69;108;1;3,5,7,8,9,10,11,12,14,15,16,19,
11;0;108;145;1;3,5,7,8,9,10,11,12,14,15,16,19,
Machine: 2
3;0;0;7;1;0,1,3,4,5,7,10,11,14,16,17,18,
4;0;7;25;1;0,1,3,4,5,7,10,11,14,16,17,18,
10;0;25;65;1;0,1,3,4,5,7,10,11,14,16,17,18,
14;0;65;109;1;0,1,3,4,5,7,10,11,14,16,17,18,
12;0;109;145;1;0,1,3,4,5,6,7,10,11,14,16,17,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 145
Final Solution: -2
Time: 1472
PTL: 3
MCMC: 133
Best Initial: -33
Mean Initial: -35.5455
