./input/BeezaoRaw/IPMTC-I/instance785_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;411;1440
Machine: 0
7;0;0;43;1;0,1,2,3,5,7,8,9,10,13,
16;0;43;51;1;0,1,2,3,5,7,8,9,10,13,
12;0;51;108;1;0,1,2,3,5,7,8,9,10,13,
23;0;108;121;1;0,1,2,3,5,7,8,9,10,13,
19;0;121;159;1;0,1,2,3,5,7,8,9,10,13,
24;0;159;195;1;0,1,2,5,7,8,9,10,11,13,
15;0;195;253;1;0,1,2,5,7,8,9,10,11,13,
1;0;253;291;1;0,1,4,5,7,8,9,10,11,13,
4;0;291;342;1;0,1,4,5,7,8,9,10,11,13,
6;0;342;362;1;0,1,4,5,7,8,9,10,11,13,
0;0;362;411;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
22;0;0;37;1;0,1,2,3,5,6,9,10,12,13,
10;0;37;47;1;0,1,2,3,5,6,9,10,12,13,
14;0;47;103;1;0,1,2,3,5,6,9,10,12,13,
11;0;103;104;1;0,1,2,3,5,6,9,10,12,13,
3;0;104;119;1;0,1,2,3,4,5,6,10,12,13,
17;0;119;165;1;0,1,2,3,4,5,6,10,12,13,
18;0;165;198;1;0,1,2,3,4,5,6,10,11,13,
2;0;198;229;1;0,1,2,3,4,5,6,10,11,13,
21;0;229;254;1;0,1,2,3,4,5,6,10,11,13,
9;0;254;284;1;0,2,3,4,5,6,10,11,13,14,
20;0;284;286;1;0,2,3,4,5,6,10,11,13,14,
8;0;286;342;1;0,2,3,4,5,6,10,11,13,14,
13;0;342;357;1;0,2,3,4,5,6,10,11,13,14,
5;0;357;411;1;0,2,3,4,5,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 411
Final Solution: -5
Time: 1748
PTL: 9
MCMC: 493
Best Initial: -39
Mean Initial: -42.5455
