./input/BeezaoRaw/IPMTC-I/instance603_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;197;1440
Machine: 0
4;0;0;43;1;0,1,5,6,7,9,13,14,
5;0;43;80;1;0,1,5,6,7,9,13,14,
12;0;80;108;1;0,1,4,5,6,9,13,14,
6;0;108;151;1;0,5,6,9,13,14,17,18,
9;0;151;197;1;0,5,6,9,12,13,14,16,
Machine: 1
10;0;0;44;1;0,3,5,8,12,13,17,18,
2;0;44;75;1;0,3,5,8,12,13,17,18,
11;0;75;134;1;0,2,3,7,8,12,18,19,
14;0;134;138;1;0,2,3,7,8,11,12,18,
8;0;138;197;1;0,2,3,4,7,8,10,18,
Machine: 2
1;0;0;33;1;1,4,5,7,8,15,16,18,
0;0;33;84;1;1,4,5,7,8,15,16,18,
13;0;84;112;1;1,4,5,6,7,8,11,18,
3;0;112;163;1;1,2,4,5,6,8,11,17,
7;0;163;197;1;1,2,4,5,6,8,11,13,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 197
Final Solution: -16
Time: 1424
PTL: 16
MCMC: 499
Best Initial: -45
Mean Initial: -56.9091
