./input/BeezaoRaw/IPMTC-I/instance1242_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;171;1440
Machine: 0
12;0;0;13;1;0,1,2,5,6,7,8,11,13,14,
11;0;13;65;1;0,1,2,5,6,7,8,11,13,14,
13;0;65;113;1;0,1,2,5,6,7,8,11,13,14,
22;0;113;153;1;0,1,2,5,6,7,8,11,13,14,
9;0;153;160;1;0,1,2,5,6,7,8,11,13,14,
19;0;160;171;1;0,1,2,5,6,7,8,11,13,14,
Machine: 1
14;0;0;40;1;1,2,3,4,5,6,7,9,12,14,
6;0;40;93;1;1,2,3,4,5,6,7,9,12,14,
2;0;93;139;1;1,2,3,4,5,6,7,9,12,14,
16;0;139;143;1;1,2,3,4,5,6,7,9,12,14,
21;0;143;171;1;1,2,3,4,5,6,7,9,12,14,
Machine: 2
15;0;0;14;1;2,3,4,6,7,9,10,12,13,14,
3;0;14;27;1;2,3,4,6,7,9,10,12,13,14,
1;0;27;57;1;2,3,4,6,7,9,10,12,13,14,
18;0;57;80;1;2,3,4,6,7,9,10,12,13,14,
7;0;80;135;1;2,3,4,6,7,9,10,12,13,14,
20;0;135;171;1;2,3,4,6,7,9,10,12,13,14,
Machine: 3
10;0;0;59;1;0,3,4,7,8,9,10,11,13,14,
23;0;59;68;1;0,3,4,7,8,9,10,11,13,14,
8;0;68;97;1;0,3,4,7,8,9,10,11,13,14,
17;0;97;107;1;0,3,4,7,8,9,10,11,13,14,
5;0;107;115;1;0,3,4,7,8,9,10,11,13,14,
24;0;115;135;1;0,3,4,7,8,9,10,11,13,14,
4;0;135;142;1;0,3,4,7,8,9,10,11,13,14,
0;0;142;171;1;0,3,4,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 171
Final Solution: 0
Time: 2566
PTL: 5
MCMC: 111
Best Initial: -34
Mean Initial: -39
