./input/BeezaoRaw/IPMTC-I/instance1205_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
16;0;0;36;1;0,1,2,3,6,8,9,10,12,13,
12;0;36;64;1;0,1,2,3,6,8,9,10,12,13,
2;0;64;123;1;0,1,2,3,6,8,9,10,12,13,
20;0;123;133;1;0,1,2,3,6,8,9,10,12,13,
18;0;133;186;1;0,1,2,3,6,8,9,10,12,13,
Machine: 1
23;0;0;22;1;0,1,2,4,5,6,9,11,13,14,
17;0;22;47;1;0,1,2,4,5,6,9,11,13,14,
15;0;47;49;1;0,1,2,4,5,6,9,11,13,14,
7;0;49;87;1;0,1,2,4,5,6,9,11,13,14,
9;0;87;93;1;0,1,2,4,5,6,9,11,13,14,
10;0;93;102;1;0,1,2,4,5,6,9,11,12,14,
6;0;102;158;1;0,1,2,4,5,6,9,10,11,14,
4;0;158;186;1;0,1,2,4,5,6,9,10,11,14,
Machine: 2
14;0;0;49;1;0,1,3,5,6,7,8,9,12,14,
24;0;49;67;1;0,1,3,5,6,7,8,9,12,14,
8;0;67;70;1;0,1,3,5,6,7,8,9,12,14,
1;0;70;118;1;0,1,3,5,6,7,8,9,12,14,
5;0;118;145;1;0,1,3,5,6,7,8,9,12,14,
13;0;145;186;1;0,1,3,5,6,7,8,9,12,14,
Machine: 3
21;0;0;54;1;0,1,3,5,6,7,9,10,11,13,
3;0;54;88;1;0,1,3,5,6,7,9,10,11,13,
11;0;88;100;1;0,1,3,5,6,7,9,10,11,13,
22;0;100;127;1;0,1,3,5,6,7,9,10,11,13,
0;0;127;165;1;0,1,3,5,6,7,9,10,11,13,
19;0;165;186;1;0,1,3,5,6,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 186
Final Solution: -2
Time: 2547
PTL: 2
MCMC: 492
Best Initial: -36
Mean Initial: -38.2727
