./input/BeezaoRaw/IPMTC-I/instance508_m=3_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;147;1440
Machine: 0
1;0;0;2;1;0,5,7,10,11,
11;0;2;54;1;0,5,7,10,11,
5;0;54;83;1;0,5,7,10,11,
12;0;83;111;1;0,5,7,8,11,
10;0;111;147;1;0,5,6,9,11,
Machine: 1
9;0;0;55;1;3,9,12,13,14,
13;0;55;94;1;6,9,12,13,14,
7;0;94;99;1;1,7,9,12,13,
3;0;99;118;1;1,4,9,12,13,
14;0;118;147;1;1,4,9,12,13,
Machine: 2
6;0;0;39;1;2,6,7,8,11,
4;0;39;96;1;2,6,7,8,13,
2;0;96;117;1;0,1,2,6,13,
8;0;117;132;1;0,1,2,6,13,
0;0;132;146;1;0,1,10,13,14,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 147
Final Solution: -12
Time: 1365
PTL: 1
MCMC: 496
Best Initial: -45
Mean Initial: -49.5455
