./input/BeezaoRaw/IPMTC-I/instance1282_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
4;0;0;23;1;0,1,2,3,4,5,7,10,12,13,
21;0;23;69;1;0,1,2,3,4,5,7,10,12,13,
23;0;69;78;1;0,1,2,3,4,5,7,10,12,13,
12;0;78;125;1;0,1,2,3,4,5,7,10,12,13,
10;0;125;165;1;0,1,2,3,4,5,7,10,12,13,
7;0;165;190;1;0,1,2,3,4,5,7,10,12,13,
17;0;190;212;1;0,1,2,3,4,5,7,10,12,13,
Machine: 1
15;0;0;43;1;0,2,4,5,6,8,9,10,12,13,
22;0;43;92;1;0,2,4,5,6,8,9,10,12,13,
11;0;92;97;1;0,2,4,5,6,8,9,10,12,13,
20;0;97;147;1;0,2,4,5,6,8,9,10,12,13,
1;0;147;171;1;0,2,4,5,6,8,9,10,12,13,
16;0;171;212;1;0,2,4,5,6,8,9,10,12,13,
Machine: 2
24;0;0;24;1;0,1,4,5,7,8,9,10,11,13,
6;0;24;31;1;0,1,4,5,7,8,9,10,11,13,
19;0;31;69;1;0,1,4,5,7,8,9,10,11,13,
2;0;69;100;1;0,1,4,5,7,8,9,10,11,13,
0;0;100;108;1;0,1,4,5,7,8,9,10,11,13,
8;0;108;166;1;0,1,4,5,7,8,9,10,11,13,
3;0;166;212;1;0,1,4,5,7,8,9,10,11,13,
Machine: 3
14;0;0;52;1;0,2,3,4,5,6,10,11,12,14,
9;0;52;101;1;0,2,3,4,5,6,10,11,12,14,
18;0;101;130;1;0,2,3,4,5,6,10,11,12,14,
5;0;130;153;1;0,2,3,4,5,6,10,11,12,14,
13;0;153;212;1;0,2,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 212
Final Solution: 0
Time: 2545
PTL: 88
MCMC: 492
Best Initial: -38
Mean Initial: -50.2727
