./input/BeezaoRaw/IPMTC-I/instance1106_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;262;1440
Machine: 0
22;0;0;23;1;1,3,6,7,8,9,11,14,18,19,
1;0;23;69;1;1,3,6,7,8,9,11,14,18,19,
5;0;69;104;1;1,3,6,7,8,9,11,14,18,19,
16;0;104;160;1;1,3,6,7,8,9,11,14,18,19,
23;0;160;219;1;1,3,6,7,8,9,11,14,18,19,
7;0;219;258;1;1,3,6,7,8,9,11,14,18,19,
17;0;258;261;1;1,3,6,7,8,9,11,13,14,18,
Machine: 1
10;0;0;27;1;2,4,5,6,8,13,14,16,17,19,
24;0;27;64;1;2,4,5,6,8,13,14,16,17,19,
11;0;64;82;1;2,4,5,6,8,13,14,16,17,19,
15;0;82;106;1;2,4,5,6,8,13,14,16,17,19,
9;0;106;160;1;2,4,5,8,10,13,14,16,17,19,
20;0;160;205;1;2,4,5,10,12,13,14,16,17,19,
4;0;205;243;1;2,4,5,10,12,13,14,16,17,19,
2;0;243;262;1;2,4,5,9,10,12,13,14,16,19,
Machine: 2
18;0;0;29;1;0,3,4,5,7,10,12,13,15,18,
14;0;29;60;1;0,3,4,5,7,10,12,13,15,18,
19;0;60;111;1;0,3,4,5,7,10,12,13,15,18,
3;0;111;127;1;0,3,4,5,7,10,12,13,15,18,
8;0;127;136;1;0,3,4,5,7,10,12,13,15,18,
12;0;136;150;1;0,3,4,5,10,11,12,13,15,18,
0;0;150;181;1;0,3,4,8,10,11,12,13,15,18,
13;0;181;226;1;0,3,4,8,10,11,12,13,15,18,
21;0;226;233;1;0,2,3,4,8,10,11,12,13,15,
6;0;233;262;1;0,2,3,4,8,9,10,11,13,15,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 262
Final Solution: -8
Time: 2188
PTL: 44
MCMC: 499
Best Initial: -17
Mean Initial: -44.6364
