./input/BeezaoRaw/IPMTC-I/instance973_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
5;0;0;47;1;3,4,5,6,7,9,10,11,13,14,
4;0;47;99;1;3,4,5,6,7,9,10,11,13,14,
6;0;99;139;1;3,4,5,6,7,9,10,11,13,14,
21;0;139;152;1;3,4,5,6,7,9,10,11,13,14,
24;0;152;167;1;3,4,5,6,7,9,10,11,13,14,
17;0;167;206;1;2,3,4,5,6,7,9,11,13,14,
9;0;206;214;1;2,3,4,5,6,7,9,11,13,14,
1;0;214;227;1;2,3,4,5,6,7,9,11,13,14,
0;0;227;233;1;2,3,4,5,6,7,9,11,13,14,
Machine: 1
14;0;0;22;1;0,2,3,6,8,9,10,12,13,14,
18;0;22;37;1;0,2,3,6,8,9,10,12,13,14,
8;0;37;53;1;0,2,3,6,8,9,10,12,13,14,
11;0;53;82;1;0,2,3,6,8,9,10,12,13,14,
15;0;82;86;1;0,2,3,6,8,9,10,12,13,14,
23;0;86;145;1;0,1,2,3,6,8,9,10,13,14,
2;0;145;177;1;0,1,2,3,6,8,9,10,13,14,
20;0;177;223;1;0,1,2,3,6,8,9,10,13,14,
19;0;223;233;1;0,1,2,3,6,8,9,10,11,13,
Machine: 2
3;0;0;43;1;0,1,2,3,4,5,6,11,12,13,
16;0;43;56;1;0,1,2,3,4,5,6,11,12,13,
10;0;56;102;1;0,1,2,3,4,5,6,11,12,13,
13;0;102;152;1;0,1,2,3,4,5,6,11,12,13,
22;0;152;169;1;0,1,2,3,4,5,6,11,12,13,
12;0;169;218;1;0,1,2,3,4,5,6,11,12,13,
7;0;218;232;1;0,1,2,3,4,5,6,11,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 233
Final Solution: -3
Time: 2160
PTL: 8
MCMC: 487
Best Initial: -37
Mean Initial: -40.5455
