./input/BeezaoRaw/IPMTC-I/instance807_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;303;1440
Machine: 0
23;0;0;20;1;0,2,3,4,6,7,10,11,13,14,
21;0;20;21;1;0,2,3,4,6,7,10,11,13,14,
9;0;21;24;1;0,2,3,4,6,7,10,11,13,14,
5;0;24;57;1;0,2,3,4,6,7,10,11,13,14,
13;0;57;103;1;0,2,3,4,6,7,10,11,13,14,
20;0;103;131;1;0,2,3,4,5,6,7,10,11,13,
2;0;131;134;1;0,2,3,4,5,6,7,10,11,13,
10;0;134;150;1;0,1,2,3,4,5,6,10,11,13,
17;0;150;193;1;0,1,2,3,4,5,6,10,11,12,
8;0;193;224;1;0,1,2,3,4,5,6,10,11,12,
7;0;224;263;1;0,1,2,3,4,5,6,10,11,12,
18;0;263;289;1;0,1,2,3,4,5,6,10,11,12,
14;0;289;302;1;0,1,2,3,4,5,6,10,11,12,
Machine: 1
1;0;0;25;1;0,1,2,4,5,7,8,9,10,13,
4;0;25;84;1;0,1,2,4,5,7,8,9,10,13,
3;0;84;98;1;0,1,2,4,5,7,8,9,10,13,
0;0;98;110;1;0,1,2,4,5,7,8,9,10,13,
22;0;110;154;1;0,1,2,4,5,7,8,9,10,13,
24;0;154;157;1;0,1,2,5,7,8,9,10,11,13,
12;0;157;207;1;0,1,2,5,7,8,9,10,11,13,
6;0;207;210;1;0,1,2,5,7,8,9,10,11,13,
11;0;210;240;1;0,1,2,5,7,8,9,10,11,12,
15;0;240;266;1;0,1,2,5,7,8,9,10,11,12,
16;0;266;285;1;0,1,2,5,7,8,9,10,11,12,
19;0;285;303;1;0,1,2,5,7,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 303
Final Solution: -5
Time: 1756
PTL: 3
MCMC: 490
Best Initial: -40
Mean Initial: -41.6364
