./input/BeezaoRaw/IPMTC-I/instance1213_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
6;0;0;35;1;1,3,4,5,6,9,10,11,13,14,
21;0;35;45;1;1,3,4,5,6,9,10,11,13,14,
7;0;45;57;1;1,3,4,5,6,9,10,11,13,14,
14;0;57;84;1;1,3,4,5,6,9,10,11,13,14,
4;0;84;112;1;1,3,4,5,6,9,10,11,13,14,
22;0;112;142;1;1,3,4,5,6,9,10,11,13,14,
Machine: 1
15;0;0;25;1;0,2,4,5,6,7,9,12,13,14,
10;0;25;59;1;0,2,4,5,6,7,9,12,13,14,
24;0;59;74;1;0,2,4,5,6,7,9,12,13,14,
12;0;74;86;1;0,2,4,5,6,7,9,12,13,14,
17;0;86;87;1;0,2,4,5,6,7,9,12,13,14,
9;0;87;133;1;0,2,4,5,6,7,9,12,13,14,
1;0;133;145;1;0,2,4,5,6,7,9,12,13,14,
Machine: 2
18;0;0;39;1;0,1,2,3,6,8,9,10,12,13,
20;0;39;45;1;0,1,2,3,6,8,9,10,12,13,
8;0;45;99;1;0,1,2,3,6,8,9,10,12,13,
16;0;99;104;1;0,1,2,3,6,8,9,10,12,13,
2;0;104;145;1;0,1,2,3,6,8,9,10,12,13,
Machine: 3
13;0;0;32;1;0,1,3,5,6,7,9,11,13,14,
11;0;32;38;1;0,1,3,5,6,7,9,11,13,14,
0;0;38;57;1;0,1,3,5,6,7,9,11,13,14,
5;0;57;66;1;0,1,3,5,6,7,9,11,13,14,
23;0;66;95;1;0,1,3,5,6,7,9,11,13,14,
3;0;95;136;1;0,1,3,5,6,7,9,11,13,14,
19;0;136;145;1;0,1,3,5,6,7,9,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 145
Final Solution: 0
Time: 2562
PTL: 17
MCMC: 495
Best Initial: -37
Mean Initial: -41
