./input/BeezaoRaw/IPMTC-I/instance1260_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
15;0;0;25;1;0,1,3,5,7,8,9,10,11,12,
12;0;25;69;1;0,1,3,5,7,8,9,10,11,12,
16;0;69;83;1;0,1,3,5,7,8,9,10,11,12,
8;0;83;99;1;0,1,3,5,7,8,9,10,11,12,
10;0;99;158;1;0,1,3,5,7,8,9,10,11,12,
5;0;158;196;1;0,1,3,5,7,8,9,10,11,12,
17;0;196;235;1;0,1,3,5,7,8,9,10,11,12,
Machine: 1
9;0;0;6;1;1,3,4,6,7,8,9,10,13,14,
24;0;6;64;1;1,3,4,6,7,8,9,10,13,14,
7;0;64;117;1;1,3,4,6,7,8,9,10,13,14,
3;0;117;176;1;1,3,4,6,7,8,9,10,13,14,
14;0;176;177;1;1,3,4,6,7,8,9,10,13,14,
4;0;177;230;1;1,3,4,6,7,8,9,10,13,14,
19;0;230;236;1;1,3,4,6,7,8,9,10,13,14,
Machine: 2
23;0;0;23;1;1,2,3,4,7,8,10,12,13,14,
21;0;23;72;1;1,2,3,4,7,8,10,12,13,14,
18;0;72;123;1;1,2,3,4,7,8,10,12,13,14,
0;0;123;182;1;1,2,3,4,7,8,10,12,13,14,
20;0;182;236;1;1,2,3,4,7,8,10,12,13,14,
Machine: 3
2;0;0;24;1;0,1,2,4,5,6,7,9,11,14,
22;0;24;39;1;0,1,2,4,5,6,7,9,11,14,
11;0;39;98;1;0,1,2,4,5,6,7,9,11,14,
1;0;98;147;1;0,1,2,4,5,6,7,9,11,14,
6;0;147;205;1;0,1,2,4,5,6,7,9,11,14,
13;0;205;236;1;0,1,2,4,5,6,7,9,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 236
Final Solution: 0
Time: 2588
PTL: 3
MCMC: 369
Best Initial: -34
Mean Initial: -47.0909
