./input/BeezaoRaw/IPMTC-I/instance651_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
11;0;0;55;1;0,3,4,5,6,7,8,11,12,14,16,18,
7;0;55;111;1;0,3,4,5,6,7,8,11,12,14,16,18,
2;0;111;137;1;0,3,4,5,6,7,8,11,12,14,16,18,
10;0;137;155;1;0,3,4,5,6,7,8,11,12,14,16,18,
12;0;155;168;1;0,3,4,5,6,7,8,10,11,12,14,16,
Machine: 1
9;0;0;42;1;0,1,3,7,10,11,12,13,14,15,16,19,
5;0;42;66;1;0,1,3,7,10,11,12,13,14,15,16,19,
8;0;66;124;1;0,1,3,7,10,11,12,13,14,15,16,19,
1;0;124;158;1;0,1,3,7,10,11,12,13,14,15,16,19,
14;0;158;168;1;0,1,3,7,10,11,12,13,14,15,16,19,
Machine: 2
0;0;0;58;1;1,2,4,5,6,7,9,10,11,13,14,17,
6;0;58;95;1;1,2,4,5,6,7,9,10,11,13,14,17,
4;0;95;103;1;1,2,4,5,6,7,9,10,11,13,14,17,
3;0;103;130;1;1,2,4,5,6,7,9,10,11,14,17,18,
13;0;130;169;1;1,2,4,5,6,7,9,10,11,12,14,19,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 169
Final Solution: -4
Time: 1483
PTL: 1
MCMC: 499
Best Initial: -33
Mean Initial: -36
