./input/BeezaoRaw/IPMTC-I/instance491_m=3_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;117;1440
Machine: 0
6;0;0;56;1;2,6,7,8,11,
4;0;56;81;1;2,7,8,11,13,
1;0;81;102;1;2,7,10,11,13,
7;0;102;112;1;1,7,9,10,13,
0;0;112;116;1;1,7,10,13,14,
Machine: 1
11;0;0;50;1;0,5,7,8,10,
12;0;50;54;1;0,5,7,8,10,
5;0;54;85;1;0,5,7,8,10,
2;0;85;89;1;0,1,5,7,8,
10;0;89;117;1;0,5,6,9,11,
Machine: 2
13;0;0;54;1;3,6,9,12,14,
9;0;54;89;1;3,9,12,13,14,
14;0;89;94;1;3,4,9,12,13,
3;0;94;114;1;1,3,4,9,13,
8;0;114;117;1;1,2,3,4,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 117
Final Solution: -13
Time: 1386
PTL: 12
MCMC: 170
Best Initial: -45
Mean Initial: -47.9091
