./input/BeezaoRaw/IPMTC-I/instance417_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
0;0;0;2;1;0,2,5,6,7,9,10,12,13,14,17,19,
13;0;2;50;1;0,2,5,6,7,9,10,12,13,14,17,19,
6;0;50;58;1;0,2,5,6,7,9,10,12,13,14,17,19,
12;0;58;99;1;0,2,5,6,7,9,10,12,13,14,16,17,
5;0;99;102;1;0,2,5,6,7,9,10,12,13,14,15,16,
8;0;102;155;1;0,2,5,6,7,9,10,12,13,14,15,16,
11;0;155;166;1;0,2,5,6,7,9,10,12,13,14,15,16,
9;0;166;189;1;0,2,5,6,7,9,10,12,13,14,15,16,
2;0;189;228;1;0,2,5,6,7,8,9,10,12,13,14,15,
Machine: 1
3;0;0;51;1;0,1,3,4,7,10,11,12,14,16,17,18,
14;0;51;94;1;0,1,3,4,7,10,11,12,14,16,17,18,
4;0;94;150;1;0,1,3,4,7,10,11,12,14,16,17,18,
1;0;150;204;1;0,1,3,4,7,11,12,14,15,16,18,19,
10;0;204;206;1;0,1,3,4,5,7,11,12,14,15,16,18,
7;0;206;229;1;0,1,3,4,5,7,8,11,12,14,15,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 229
Final Solution: -7
Time: 1237
PTL: 1
MCMC: 495
Best Initial: -37
Mean Initial: -39.3636
