./input/BeezaoRaw/IPMTC-I/instance189_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;112;1440
Machine: 0
2;0;0;26;1;0,2,3,5,6,8,10,11,12,13,15,16,17,18,19,
1;0;26;30;1;0,2,3,5,6,8,10,11,12,13,15,16,17,18,19,
0;0;30;83;1;0,2,3,5,6,8,10,11,12,13,15,16,17,18,19,
Machine: 1
4;0;0;32;1;0,1,2,4,6,7,8,9,10,12,14,15,16,18,19,
3;0;32;38;1;0,1,2,4,6,7,8,9,10,12,14,15,16,18,19,
5;0;38;90;1;0,1,2,4,6,7,8,9,10,12,14,15,16,18,19,
7;0;90;94;1;0,1,2,4,5,6,7,8,9,10,12,14,15,16,18,
END
fineshedJobsCount: 7
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 1
criticalMachineTime: 94
Final Solution: -31
Time: 648
PTL: 0
MCMC: 25
Best Initial: -32
Mean Initial: -34
