./input/BeezaoRaw/IPMTC-I/instance1362_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
14;0;0;20;1;0,2,3,6,10,11,15,16,17,19,
12;0;20;70;1;0,2,3,6,10,11,15,16,17,19,
0;0;70;71;1;0,2,3,6,10,11,15,16,17,19,
1;0;71;128;1;0,2,3,6,10,11,15,16,17,19,
19;0;128;167;1;0,2,3,6,10,11,15,16,17,19,
Machine: 1
3;0;0;54;1;0,1,3,6,8,10,11,14,15,17,
8;0;54;69;1;0,1,3,6,8,10,11,14,15,17,
15;0;69;97;1;0,1,3,6,8,10,11,14,15,17,
6;0;97;118;1;0,1,3,6,8,10,11,14,15,17,
22;0;118;169;1;0,1,3,6,8,10,11,14,15,17,
Machine: 2
9;0;0;19;1;1,2,3,4,9,13,15,16,17,18,
23;0;19;20;1;1,2,3,4,9,13,15,16,17,18,
18;0;20;56;1;1,2,3,4,9,13,15,16,17,18,
11;0;56;97;1;1,2,3,4,9,13,15,16,17,18,
20;0;97;108;1;1,2,3,4,5,9,13,15,16,18,
24;0;108;117;1;1,2,3,4,5,7,9,15,16,18,
16;0;117;120;1;0,2,3,4,5,7,9,15,16,18,
17;0;120;137;1;0,2,3,4,5,7,9,15,16,18,
2;0;137;141;1;0,2,3,4,5,8,9,15,16,18,
10;0;141;160;1;0,2,3,4,5,8,9,14,15,18,
4;0;160;169;1;0,2,3,4,5,8,9,14,15,18,
Machine: 3
5;0;0;44;1;2,3,7,10,11,12,13,14,15,18,
7;0;44;81;1;2,3,7,10,11,12,13,14,15,18,
13;0;81;126;1;2,3,7,10,11,12,13,14,15,18,
21;0;126;168;1;2,3,7,10,11,12,13,14,15,18,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 169
Final Solution: -5
Time: 2607
PTL: 60
MCMC: 498
Best Initial: -44
Mean Initial: -48.8182
