./input/BeezaoRaw/IPMTC-I/instance661_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;150;1440
Machine: 0
12;0;0;24;1;0,2,3,4,5,6,8,9,10,12,13,14,16,17,19,
8;0;24;69;1;0,2,3,4,5,6,8,9,10,12,13,14,16,17,19,
3;0;69;122;1;0,2,3,4,5,6,8,9,10,12,13,14,16,17,19,
10;0;122;138;1;0,2,3,4,5,6,8,9,10,12,13,14,16,17,19,
2;0;138;150;1;0,2,3,4,5,6,8,9,10,12,13,14,16,17,19,
Machine: 1
14;0;0;15;1;0,1,2,3,4,5,7,8,9,11,12,13,14,15,16,
0;0;15;31;1;0,1,2,3,4,5,7,8,9,11,12,13,14,15,16,
5;0;31;87;1;0,1,2,3,4,5,7,8,9,11,12,13,14,15,16,
11;0;87;146;1;0,1,2,3,4,5,7,8,9,11,12,13,14,15,16,
13;0;146;149;1;0,1,2,3,4,5,7,8,9,11,12,13,14,15,16,
Machine: 2
9;0;0;33;1;0,1,2,3,4,5,6,7,8,10,12,13,14,18,19,
4;0;33;61;1;0,1,2,3,4,5,6,7,8,10,12,13,14,18,19,
6;0;61;114;1;0,1,2,3,4,5,6,7,8,10,12,13,14,18,19,
7;0;114;144;1;0,1,2,3,4,5,6,7,8,10,12,13,14,18,19,
1;0;144;150;1;0,1,2,3,4,5,6,7,8,10,12,13,14,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 150
Final Solution: 0
Time: 1460
PTL: 0
MCMC: 0
Best Initial: -1
Mean Initial: -27.8182
