./input/BeezaoRaw/IPMTC-I/instance729_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;408;1440
Machine: 0
11;0;0;19;1;0,1,3,4,5,6,9,10,12,14,
16;0;19;26;1;0,1,3,4,5,6,9,10,12,14,
14;0;26;47;1;0,1,3,4,5,6,9,10,12,14,
4;0;47;77;1;0,1,3,4,5,6,9,10,12,14,
6;0;77;119;1;0,1,3,4,5,6,9,10,12,14,
10;0;119;161;1;0,1,3,4,5,6,9,10,12,14,
23;0;161;197;1;0,1,3,4,5,6,9,10,12,14,
15;0;197;250;1;0,1,2,3,4,9,10,12,13,14,
17;0;250;308;1;0,1,2,3,4,9,10,12,13,14,
8;0;308;322;1;1,2,3,4,8,9,10,12,13,14,
20;0;322;373;1;1,2,3,4,8,9,10,12,13,14,
9;0;373;386;1;1,2,3,4,8,9,10,12,13,14,
12;0;386;408;1;1,2,3,4,8,9,10,12,13,14,
Machine: 1
1;0;0;16;1;0,1,3,5,6,7,8,10,11,13,
3;0;16;27;1;0,1,3,5,6,7,8,10,11,13,
19;0;27;66;1;0,1,3,5,6,7,8,10,11,13,
21;0;66;107;1;0,1,3,5,6,7,8,10,11,13,
5;0;107;110;1;0,1,3,5,6,7,8,10,11,13,
22;0;110;163;1;0,1,3,5,6,7,8,10,11,13,
18;0;163;167;1;0,1,3,5,6,7,8,10,11,13,
7;0;167;211;1;1,3,4,5,6,7,8,10,11,13,
13;0;211;250;1;1,3,4,5,6,7,8,10,11,13,
24;0;250;298;1;1,3,5,6,7,8,9,10,11,13,
2;0;298;352;1;1,3,5,6,7,8,9,10,11,13,
0;0;352;408;1;1,3,5,6,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 408
Final Solution: -5
Time: 1797
PTL: 75
MCMC: 333
Best Initial: -39
Mean Initial: -42.8182
