./input/BeezaoRaw/IPMTC-I/instance830_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;419;1440
Machine: 0
2;0;0;45;1;0,1,2,3,4,6,8,10,13,14,
14;0;45;90;1;0,1,2,3,4,6,8,10,13,14,
3;0;90;104;1;0,1,2,3,4,6,8,10,13,14,
8;0;104;155;1;0,1,2,3,4,6,8,10,13,14,
0;0;155;206;1;0,1,2,3,4,6,8,10,13,14,
1;0;206;261;1;0,1,2,3,4,6,8,10,13,14,
7;0;261;286;1;0,1,2,3,4,6,8,10,13,14,
6;0;286;339;1;0,1,2,3,4,6,8,10,13,14,
9;0;339;397;1;0,1,2,3,4,6,8,10,13,14,
5;0;397;410;1;0,1,2,3,4,6,8,10,13,14,
19;0;410;419;1;0,1,2,3,4,6,8,10,13,14,
Machine: 1
17;0;0;58;1;0,1,2,7,8,9,10,12,13,14,
20;0;58;89;1;0,1,2,7,8,9,10,12,13,14,
23;0;89;112;1;0,1,2,7,8,9,10,12,13,14,
13;0;112;116;1;0,1,2,7,8,9,10,12,13,14,
15;0;116;148;1;0,1,2,7,8,9,10,12,13,14,
10;0;148;187;1;0,1,2,3,7,8,9,10,12,14,
4;0;187;239;1;0,1,2,3,7,8,9,10,12,14,
12;0;239;260;1;0,1,2,3,7,9,10,11,12,14,
18;0;260;265;1;0,1,2,3,7,9,10,11,12,14,
24;0;265;272;1;0,1,2,3,5,7,10,11,12,14,
22;0;272;322;1;0,1,2,3,5,7,10,11,12,14,
11;0;322;340;1;0,1,2,3,4,5,7,10,11,12,
21;0;340;367;1;0,1,2,3,4,5,7,10,11,12,
16;0;367;419;1;0,1,2,3,4,5,7,10,11,12,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 419
Final Solution: -4
Time: 1773
PTL: 8
MCMC: 496
Best Initial: -37
Mean Initial: -39.4545
