./input/BeezaoRaw/IPMTC-I/instance1134_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
9;0;0;14;1;0,2,3,4,10,13,15,16,17,18,
11;0;14;28;1;0,2,3,4,10,13,15,16,17,18,
14;0;28;59;1;0,2,3,4,10,13,15,16,17,18,
4;0;59;80;1;0,2,3,4,5,10,13,16,17,18,
15;0;80;123;1;1,2,3,4,5,10,13,16,17,18,
17;0;123;147;1;1,2,3,4,5,7,9,13,16,18,
23;0;147;149;1;1,2,3,4,5,7,9,13,16,18,
20;0;149;166;1;1,2,3,4,5,7,9,13,16,18,
24;0;166;214;1;1,2,3,4,5,7,9,13,16,18,
Machine: 1
18;0;0;44;1;0,1,3,4,6,8,11,15,16,17,
8;0;44;93;1;0,1,3,4,6,8,11,15,16,17,
22;0;93;112;1;0,1,3,4,6,8,11,15,16,17,
12;0;112;153;1;0,1,3,4,6,8,11,15,16,17,
2;0;153;157;1;0,3,4,6,8,9,11,15,16,17,
1;0;157;166;1;0,3,4,6,8,10,11,15,17,19,
7;0;166;173;1;0,2,3,6,10,11,14,15,17,19,
3;0;173;193;1;0,2,3,6,10,11,14,15,17,19,
19;0;193;207;1;0,2,3,6,10,11,14,15,17,19,
0;0;207;214;1;0,2,3,6,10,11,14,15,17,19,
Machine: 2
13;0;0;23;1;0,4,6,7,10,11,12,13,14,18,
21;0;23;60;1;0,4,6,7,10,11,12,13,14,18,
6;0;60;90;1;0,4,6,7,10,11,12,13,14,18,
10;0;90;105;1;0,4,6,7,10,11,12,13,14,18,
16;0;105;159;1;0,4,5,6,7,10,11,12,14,18,
5;0;159;213;1;0,4,5,6,7,10,11,12,14,18,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 214
Final Solution: -10
Time: 2184
PTL: 6
MCMC: 237
Best Initial: -22
Mean Initial: -47
