./input/BeezaoRaw/IPMTC-I/instance989_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
0;0;0;52;1;0,1,3,4,5,7,8,11,12,13,
8;0;52;86;1;0,1,3,4,5,7,8,11,12,13,
5;0;86;122;1;0,1,3,4,5,7,8,11,12,13,
19;0;122;123;1;0,1,3,4,5,7,8,11,12,13,
12;0;123;138;1;0,1,3,4,5,7,8,11,12,13,
10;0;138;174;1;0,1,3,4,5,6,7,11,12,13,
7;0;174;216;1;0,1,3,4,5,6,7,11,12,13,
16;0;216;252;1;0,1,3,4,5,6,7,11,12,13,
22;0;252;290;1;0,1,3,4,5,6,7,11,12,13,
Machine: 1
6;0;0;38;1;1,2,3,4,5,6,9,10,13,14,
14;0;38;95;1;1,2,3,4,5,6,9,10,13,14,
4;0;95;137;1;1,2,3,4,5,6,9,10,13,14,
13;0;137;180;1;1,2,3,4,5,6,9,10,13,14,
17;0;180;188;1;1,2,3,4,5,6,9,10,13,14,
1;0;188;208;1;1,2,3,4,5,6,7,9,10,14,
9;0;208;237;1;1,2,3,4,5,6,7,9,10,14,
24;0;237;289;1;1,2,3,4,5,6,7,9,10,14,
Machine: 2
3;0;0;56;1;0,1,2,3,6,8,9,10,13,14,
20;0;56;102;1;0,1,2,3,6,8,9,10,13,14,
15;0;102;115;1;0,1,2,3,6,8,9,10,13,14,
2;0;115;128;1;0,1,2,3,6,8,9,10,13,14,
21;0;128;173;1;0,1,3,6,8,9,10,11,13,14,
18;0;173;211;1;0,1,3,6,8,9,10,11,13,14,
23;0;211;267;1;0,1,3,6,8,9,10,11,13,14,
11;0;267;290;1;0,1,3,6,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 290
Final Solution: -3
Time: 2122
PTL: 27
MCMC: 492
Best Initial: -38
Mean Initial: -40.2727
