./input/BeezaoRaw/IPMTC-I/instance1407_m=4_n=25_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;167;1440
Machine: 0
4;0;0;55;1;0,1,2,3,4,5,7,8,10,13,14,15,16,17,18,
21;0;55;84;1;0,1,2,3,4,5,7,8,10,13,14,15,16,17,18,
1;0;84;142;1;0,1,2,3,4,5,7,8,10,13,14,15,16,17,18,
2;0;142;166;1;0,1,2,3,4,5,7,8,10,13,14,15,16,17,18,
Machine: 1
9;0;0;6;1;0,1,3,4,5,6,7,8,11,12,13,14,15,18,19,
13;0;6;11;1;0,1,3,4,5,6,7,8,11,12,13,14,15,18,19,
10;0;11;29;1;0,1,3,4,5,6,7,8,11,12,13,14,15,18,19,
8;0;29;47;1;0,1,3,4,5,6,7,8,11,12,13,14,15,18,19,
11;0;47;50;1;0,1,3,4,5,6,7,8,11,12,13,15,17,18,19,
0;0;50;99;1;0,1,3,4,5,6,7,8,11,12,13,15,17,18,19,
16;0;99;119;1;0,1,3,4,5,6,7,8,11,12,13,15,17,18,19,
3;0;119;167;1;0,1,3,4,5,6,7,8,11,12,13,15,16,17,18,
Machine: 2
19;0;0;2;1;0,1,2,4,5,6,8,9,10,11,12,14,15,17,18,
14;0;2;12;1;0,1,2,4,5,6,8,9,10,11,12,14,15,17,18,
18;0;12;35;1;0,1,2,4,5,6,8,9,10,11,12,14,15,17,18,
23;0;35;83;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
17;0;83;89;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
22;0;89;118;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
5;0;118;127;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
6;0;127;167;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
Machine: 3
24;0;0;35;1;0,3,4,5,6,9,10,11,12,13,14,15,16,17,18,
12;0;35;69;1;0,3,4,5,6,9,10,11,12,13,14,15,16,17,18,
20;0;69;108;1;0,3,4,5,6,9,10,11,12,13,14,15,16,17,18,
15;0;108;135;1;0,3,4,5,6,9,10,11,12,13,14,15,16,17,18,
7;0;135;167;1;0,3,4,5,6,9,10,11,12,13,14,15,16,17,18,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 167
Final Solution: -3
Time: 2628
PTL: 12
MCMC: 244
Best Initial: -39
Mean Initial: -42.9091
