./input/BeezaoRaw/IPMTC-I/instance855_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;400;1440
Machine: 0
21;0;0;40;1;0,2,3,4,5,7,10,11,13,15,
19;0;40;90;1;0,2,3,4,5,7,10,11,13,15,
13;0;90;100;1;0,2,3,4,5,7,10,11,13,15,
18;0;100;136;1;0,2,3,4,5,7,10,11,13,15,
8;0;136;150;1;0,3,4,5,7,10,11,13,15,18,
6;0;150;196;1;0,4,5,7,9,10,11,13,15,18,
17;0;196;198;1;0,1,4,5,7,9,10,11,13,18,
16;0;198;242;1;1,4,5,7,8,9,10,11,13,18,
9;0;242;249;1;1,4,5,7,8,9,10,11,13,18,
23;0;249;272;1;1,4,5,6,7,9,10,11,18,19,
14;0;272;305;1;1,4,5,6,7,9,10,11,18,19,
2;0;305;360;1;1,4,5,6,7,9,10,11,18,19,
1;0;360;399;1;1,4,5,6,7,9,10,11,18,19,
Machine: 1
24;0;0;6;1;2,3,4,6,8,11,12,14,16,19,
22;0;6;51;1;2,3,4,6,8,11,12,14,16,19,
12;0;51;107;1;2,3,4,6,8,11,12,14,16,19,
3;0;107;119;1;2,3,4,5,6,8,12,14,16,19,
10;0;119;172;1;2,3,4,5,6,8,12,14,16,19,
11;0;172;213;1;2,3,4,5,8,12,13,14,16,19,
4;0;213;272;1;2,3,5,8,12,13,14,16,17,19,
0;0;272;319;1;2,3,5,8,12,13,16,17,18,19,
7;0;319;334;1;1,2,3,5,8,12,13,16,17,19,
20;0;334;380;1;1,2,3,5,8,12,13,16,17,19,
15;0;380;382;1;1,2,3,5,8,12,13,16,17,19,
5;0;382;400;1;1,2,3,5,8,12,13,16,17,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 400
Final Solution: -11
Time: 1806
PTL: 12
MCMC: 496
Best Initial: -46
Mean Initial: -50
