./input/BeezaoRaw/IPMTC-I/instance316_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
12;0;0;20;1;0,1,2,4,6,7,9,10,12,14,
5;0;20;75;1;0,1,2,4,6,7,9,10,12,14,
3;0;75;90;1;0,1,2,4,6,7,9,10,12,14,
14;0;90;128;1;0,1,2,6,7,9,10,11,12,14,
10;0;128;146;1;0,1,2,6,7,9,10,11,12,14,
8;0;146;178;1;1,2,3,6,7,9,10,11,12,13,
7;0;178;179;1;1,2,3,6,7,9,10,11,12,13,
0;0;179;220;1;1,2,3,6,7,9,10,11,12,13,
Machine: 1
11;0;0;53;1;0,1,3,4,5,7,8,9,10,13,
4;0;53;61;1;0,1,3,4,5,7,8,9,10,13,
2;0;61;78;1;0,1,3,5,7,8,9,10,13,14,
1;0;78;124;1;0,1,3,5,7,8,9,10,13,14,
6;0;124;151;1;0,1,2,5,8,9,10,11,13,14,
9;0;151;175;1;0,1,2,5,6,8,10,11,13,14,
13;0;175;220;1;0,1,2,5,6,8,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 220
Final Solution: -7
Time: 1143
PTL: 2
MCMC: 498
Best Initial: -13
Mean Initial: -36.8182
