./input/BeezaoRaw/IPMTC-I/instance601_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;197;1440
Machine: 0
8;0;0;59;1;2,3,4,7,8,10,12,18,
11;0;59;118;1;2,3,4,7,8,12,18,19,
14;0;118;122;1;0,2,3,4,8,11,12,18,
2;0;122;153;1;0,2,3,4,5,8,12,18,
10;0;153;197;1;0,2,3,4,12,13,17,18,
Machine: 1
3;0;0;51;1;1,2,5,8,11,16,17,18,
0;0;51;102;1;1,2,5,8,11,16,17,18,
1;0;102;135;1;1,4,5,7,8,11,15,18,
7;0;135;169;1;1,4,5,7,8,11,13,18,
13;0;169;197;1;1,4,5,6,7,8,11,18,
Machine: 2
9;0;0;46;1;0,1,4,5,6,12,13,16,
12;0;46;74;1;0,1,4,5,6,9,13,14,
5;0;74;111;1;0,1,5,6,7,9,13,14,
4;0;111;154;1;0,1,5,6,7,9,13,14,
6;0;154;197;1;0,1,5,6,9,14,17,18,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 197
Final Solution: -16
Time: 1420
PTL: 21
MCMC: 210
Best Initial: -45
Mean Initial: -54.0909
