./input/BeezaoRaw/IPMTC-I/instance416_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
10;0;0;2;1;3,4,5,6,8,11,12,14,15,16,18,19,
7;0;2;25;1;3,4,5,6,8,11,12,14,15,16,18,19,
2;0;25;64;1;3,4,5,6,8,11,12,14,15,16,18,19,
1;0;64;118;1;3,4,5,6,8,11,12,14,15,16,18,19,
11;0;118;129;1;3,4,5,6,8,11,12,14,15,16,18,19,
13;0;129;177;1;3,4,5,6,7,8,9,10,12,14,16,19,
0;0;177;179;1;2,3,4,5,6,7,9,10,13,14,16,17,
6;0;179;187;1;2,3,4,5,6,7,9,10,13,14,16,17,
12;0;187;228;1;0,2,3,4,5,6,7,9,10,13,14,16,
Machine: 1
9;0;0;23;1;0,1,4,7,10,11,13,14,15,16,17,18,
8;0;23;76;1;0,1,4,7,10,11,13,14,15,16,17,18,
4;0;76;132;1;0,1,4,7,10,11,13,14,15,16,17,18,
5;0;132;135;1;0,1,4,7,10,11,13,14,15,16,17,18,
3;0;135;186;1;0,1,4,7,10,11,13,14,15,16,17,18,
14;0;186;229;1;0,1,4,7,10,11,13,14,15,16,17,18,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 229
Final Solution: -7
Time: 1243
PTL: 2
MCMC: 402
Best Initial: -11
Mean Initial: -37.2727
