./input/BeezaoRaw/IPMTC-I/instance883_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;310;1440
Machine: 0
21;0;0;45;1;1,3,6,10,11,12,13,14,15,18,
5;0;45;53;1;1,3,6,10,11,12,13,14,15,18,
9;0;53;98;1;1,3,6,10,11,12,13,14,15,18,
8;0;98;156;1;1,3,6,8,10,11,12,14,15,18,
16;0;156;193;1;0,1,3,5,6,10,11,14,15,18,
7;0;193;201;1;0,1,2,3,6,10,11,14,15,18,
22;0;201;202;1;0,1,2,3,6,10,11,14,15,18,
3;0;202;242;1;0,1,2,3,6,10,11,14,15,18,
10;0;242;246;1;0,1,2,3,4,6,10,14,15,18,
0;0;246;250;1;0,1,2,3,4,6,10,14,15,17,
15;0;250;281;1;0,1,2,3,4,6,10,14,15,17,
1;0;281;301;1;0,1,2,3,4,6,10,14,17,19,
14;0;301;305;1;0,1,2,3,4,6,10,14,17,19,
6;0;305;307;1;0,1,2,3,4,6,10,14,17,19,
19;0;307;309;1;0,1,2,3,4,6,10,14,17,19,
Machine: 1
13;0;0;46;1;2,3,4,5,7,9,11,13,16,18,
12;0;46;105;1;2,3,4,5,7,9,11,13,16,18,
23;0;105;125;1;2,3,4,5,7,9,11,13,16,18,
17;0;125;154;1;2,3,4,5,7,9,11,13,16,18,
4;0;154;163;1;2,3,4,5,7,9,11,13,16,18,
11;0;163;184;1;2,3,4,5,7,9,13,16,17,18,
24;0;184;239;1;1,2,3,4,5,7,9,13,16,17,
20;0;239;265;1;1,2,3,4,5,7,9,13,16,17,
2;0;265;301;1;1,2,3,4,5,8,9,15,16,17,
18;0;301;310;1;1,2,3,4,5,8,9,15,16,17,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 310
Final Solution: -11
Time: 1798
PTL: 15
MCMC: 494
Best Initial: -17
Mean Initial: -46.1818
