./input/BeezaoRaw/IPMTC-I/instance1265_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;203;1440
Machine: 0
13;0;0;59;1;2,3,4,6,7,9,10,11,12,14,
18;0;59;99;1;2,3,4,6,7,9,10,11,12,14,
12;0;99;150;1;2,3,4,6,7,9,10,11,12,14,
9;0;150;173;1;2,3,4,6,7,9,10,11,12,14,
11;0;173;203;1;2,3,4,6,7,9,10,11,12,14,
Machine: 1
17;0;0;53;1;0,1,2,3,4,5,6,10,12,13,
22;0;53;88;1;0,1,2,3,4,5,6,10,12,13,
5;0;88;118;1;0,1,2,3,4,5,6,10,12,13,
3;0;118;138;1;0,1,2,3,4,5,6,10,12,13,
7;0;138;163;1;0,1,2,3,4,5,6,10,12,13,
14;0;163;198;1;0,1,2,3,4,5,6,10,12,13,
20;0;198;203;1;0,1,2,3,4,5,6,10,12,13,
Machine: 2
15;0;0;54;1;0,2,3,4,5,7,8,9,10,13,
21;0;54;61;1;0,2,3,4,5,7,8,9,10,13,
1;0;61;108;1;0,2,3,4,5,7,8,9,10,13,
4;0;108;150;1;0,2,3,4,5,7,8,9,10,13,
16;0;150;160;1;0,2,3,4,5,7,8,9,10,13,
23;0;160;202;1;0,2,3,4,5,7,8,9,10,13,
Machine: 3
24;0;0;42;1;0,1,4,5,7,8,9,10,11,13,
6;0;42;97;1;0,1,4,5,7,8,9,10,11,13,
8;0;97;99;1;0,1,4,5,7,8,9,10,11,13,
0;0;99;141;1;0,1,4,5,7,8,9,10,11,13,
2;0;141;179;1;0,1,4,5,7,8,9,10,11,13,
19;0;179;200;1;0,1,4,5,7,8,9,10,11,13,
10;0;200;202;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 203
Final Solution: 0
Time: 2557
PTL: 26
MCMC: 498
Best Initial: -36
Mean Initial: -49.4545
