./input/BeezaoRaw/IPMTC-I/instance1305_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
2;0;0;20;1;0,1,2,3,4,7,9,10,11,14,
22;0;20;59;1;0,1,2,3,4,7,9,10,11,14,
3;0;59;116;1;0,1,2,3,4,7,9,10,11,14,
14;0;116;166;1;0,1,2,3,4,7,9,10,11,14,
12;0;166;188;1;0,1,2,3,4,7,9,10,11,14,
18;0;188;207;1;0,1,2,3,4,7,9,10,11,14,
Machine: 1
15;0;0;58;1;0,1,2,7,8,9,10,12,13,14,
8;0;58;72;1;0,1,2,7,8,9,10,12,13,14,
23;0;72;128;1;0,1,2,7,8,9,10,12,13,14,
17;0;128;167;1;0,1,2,7,8,9,10,12,13,14,
20;0;167;176;1;0,1,2,7,8,9,10,12,13,14,
21;0;176;184;1;0,1,2,7,8,9,10,12,13,14,
13;0;184;209;1;0,1,2,7,8,9,10,12,13,14,
Machine: 2
1;0;0;45;1;0,1,3,4,6,7,8,10,13,14,
0;0;45;94;1;0,1,3,4,6,7,8,10,13,14,
5;0;94;123;1;0,1,3,4,6,7,8,10,13,14,
7;0;123;130;1;0,1,3,4,6,7,8,10,13,14,
10;0;130;163;1;0,1,3,4,6,7,8,10,13,14,
6;0;163;208;1;0,1,3,4,6,7,8,10,13,14,
Machine: 3
11;0;0;22;1;0,1,2,4,5,6,8,10,11,12,
16;0;22;37;1;0,1,2,4,5,6,8,10,11,12,
19;0;37;95;1;0,1,2,4,5,6,8,10,11,12,
24;0;95;146;1;0,1,2,4,5,6,8,10,11,12,
9;0;146;161;1;0,1,2,4,5,6,8,10,11,12,
4;0;161;209;1;0,1,2,4,5,6,8,10,11,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2548
PTL: 17
MCMC: 498
Best Initial: -35
Mean Initial: -39.7273
