./input/BeezaoRaw/IPMTC-I/instance839_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
2;0;0;58;1;0,1,3,4,6,7,8,9,12,13,
1;0;58;68;1;0,1,3,4,6,7,8,9,12,13,
7;0;68;72;1;0,1,3,4,6,7,8,9,12,13,
20;0;72;86;1;0,1,3,4,6,7,8,9,12,13,
10;0;86;138;1;0,1,3,4,6,7,8,9,12,13,
5;0;138;145;1;0,1,3,4,6,7,8,9,12,13,
16;0;145;174;1;0,1,3,4,6,7,9,11,12,13,
9;0;174;190;1;0,1,2,3,6,7,9,11,12,13,
15;0;190;248;1;0,1,2,3,6,7,9,11,12,13,
21;0;248;297;1;0,1,2,3,6,7,9,10,11,12,
22;0;297;299;1;0,1,2,3,7,9,10,11,12,14,
13;0;299;326;1;0,1,2,3,7,9,10,11,12,14,
12;0;326;358;1;0,1,2,3,7,9,10,11,12,14,
18;0;358;374;1;0,1,2,3,7,9,10,11,12,14,
14;0;374;415;1;0,1,2,3,7,9,10,11,12,14,
3;0;415;416;1;0,1,2,3,7,9,10,11,12,14,
Machine: 1
11;0;0;14;1;0,1,2,4,5,6,8,10,13,14,
24;0;14;73;1;0,1,2,4,5,6,8,10,13,14,
17;0;73;124;1;0,1,2,4,5,6,8,10,13,14,
19;0;124;176;1;0,1,2,4,5,6,8,10,13,14,
0;0;176;223;1;0,1,2,4,5,6,8,10,13,14,
8;0;223;268;1;0,1,2,4,5,6,8,10,13,14,
23;0;268;319;1;0,1,2,4,5,6,8,10,13,14,
4;0;319;359;1;0,1,2,4,5,6,8,10,13,14,
6;0;359;416;1;0,1,2,4,5,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 416
Final Solution: -4
Time: 1786
PTL: 1
MCMC: 394
Best Initial: -38
Mean Initial: -39.9091
