./input/BeezaoRaw/IPMTC-I/instance328_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;222;1440
Machine: 0
3;0;0;46;1;0,1,2,4,6,7,9,10,12,14,
7;0;46;65;1;0,1,2,4,6,7,9,10,12,14,
10;0;65;115;1;0,1,2,4,6,7,9,10,12,14,
12;0;115;141;1;0,1,2,4,6,7,9,10,12,14,
13;0;141;197;1;0,1,2,4,6,7,9,10,12,14,
0;0;197;222;1;0,1,2,4,6,7,9,10,11,12,
Machine: 1
8;0;0;50;1;3,5,6,7,8,9,10,11,13,14,
1;0;50;67;1;3,5,6,7,8,9,10,11,13,14,
2;0;67;87;1;3,5,6,7,8,9,10,11,13,14,
6;0;87;94;1;2,5,6,7,8,9,10,11,13,14,
14;0;94;103;1;2,5,6,7,8,9,10,11,13,14,
9;0;103;109;1;1,2,5,6,7,8,10,11,13,14,
4;0;109;159;1;0,1,2,3,4,5,7,8,10,13,
11;0;159;165;1;0,1,2,3,4,5,7,8,10,13,
5;0;165;222;1;0,1,2,3,4,5,7,8,10,12,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 222
Final Solution: -7
Time: 1142
PTL: 9
MCMC: 491
Best Initial: -12
Mean Initial: -34.1818
