./input/BeezaoRaw/IPMTC-I/instance842_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
1;0;0;47;1;0,1,4,6,7,9,11,13,18,19,
17;0;47;99;1;0,1,4,6,7,9,11,13,18,19,
23;0;99;156;1;0,1,4,6,7,9,11,13,18,19,
18;0;156;197;1;0,1,4,6,7,9,11,13,18,19,
14;0;197;225;1;0,1,4,6,7,9,11,13,18,19,
6;0;225;255;1;0,1,4,6,7,9,13,15,18,19,
13;0;255;272;1;0,1,4,6,7,9,13,15,18,19,
2;0;272;309;1;0,1,4,5,6,9,10,15,18,19,
5;0;309;322;1;0,1,4,5,6,9,10,15,18,19,
19;0;322;327;1;0,1,3,4,5,6,9,10,15,18,
7;0;327;381;1;0,1,3,4,5,6,9,10,15,18,
8;0;381;416;1;0,1,3,4,5,6,9,10,15,18,
Machine: 1
3;0;0;45;1;2,4,5,6,8,12,13,14,16,18,
24;0;45;55;1;2,4,5,6,8,12,13,14,16,18,
0;0;55;67;1;2,4,5,6,8,12,13,14,16,18,
20;0;67;68;1;2,4,5,6,8,12,13,14,16,18,
4;0;68;116;1;2,4,5,6,8,12,13,14,16,17,
9;0;116;167;1;2,4,5,8,10,12,13,14,16,17,
10;0;167;176;1;2,4,5,8,10,12,13,14,16,17,
16;0;176;208;1;2,4,8,9,10,12,13,14,16,17,
15;0;208;259;1;2,4,8,9,10,12,13,14,16,17,
22;0;259;304;1;2,4,8,9,10,12,13,14,16,19,
12;0;304;360;1;2,3,4,8,10,11,12,13,16,19,
11;0;360;408;1;2,3,4,8,10,11,12,13,16,19,
21;0;408;416;1;0,2,3,4,8,10,11,12,13,16,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 416
Final Solution: -11
Time: 1814
PTL: 25
MCMC: 497
Best Initial: -47
Mean Initial: -50.0909
