./input/BeezaoRaw/IPMTC-I/instance400_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
5;0;0;9;1;0,1,6,7,10,11,13,14,15,16,17,18,
3;0;9;46;1;0,1,6,7,10,11,13,14,15,16,17,18,
12;0;46;48;1;0,1,6,7,10,11,13,14,15,16,17,18,
14;0;48;66;1;0,1,6,7,10,11,13,14,15,16,17,18,
9;0;66;91;1;0,1,6,7,10,11,13,14,15,16,17,18,
6;0;91;134;1;0,1,2,6,7,10,11,13,14,15,16,17,
8;0;134;138;1;0,1,2,6,7,10,11,13,14,15,16,17,
0;0;138;146;1;0,1,2,5,6,7,9,10,11,13,14,17,
Machine: 1
11;0;0;14;1;3,4,5,7,8,9,10,11,12,14,16,18,
7;0;14;21;1;3,4,5,7,8,9,10,11,12,14,16,18,
10;0;21;53;1;3,4,5,7,8,9,10,11,12,14,16,18,
13;0;53;58;1;3,4,5,7,8,9,10,11,12,14,16,19,
1;0;58;95;1;3,4,5,7,8,9,10,11,12,15,16,19,
2;0;95;106;1;3,4,5,6,7,8,9,10,11,12,15,16,
4;0;106;146;1;3,4,5,6,7,8,9,10,11,12,15,16,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 146
Final Solution: -6
Time: 1259
PTL: 1
MCMC: 499
Best Initial: -11
Mean Initial: -34.6364
