./input/BeezaoRaw/IPMTC-I/instance659_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
0;0;0;36;1;2,5,6,7,9,10,12,13,14,15,16,17,
9;0;36;53;1;2,5,6,7,9,10,12,13,14,15,16,17,
5;0;53;90;1;2,5,6,7,9,10,12,13,14,15,16,17,
11;0;90;94;1;2,5,6,7,9,10,12,13,14,15,16,17,
6;0;94;140;1;2,5,6,7,9,10,12,13,14,15,16,17,
14;0;140;150;1;0,1,2,5,6,7,9,10,11,12,14,16,
13;0;150;156;1;0,1,2,5,6,7,9,10,11,12,14,19,
Machine: 1
2;0;0;38;1;0,3,6,7,8,10,11,12,13,15,16,19,
8;0;38;90;1;0,3,6,7,8,10,11,12,13,15,16,19,
12;0;90;128;1;0,3,6,7,8,10,11,12,13,15,16,19,
1;0;128;156;1;0,3,6,7,8,10,11,12,13,15,16,19,
Machine: 2
4;0;0;42;1;1,3,4,5,7,8,10,11,14,16,17,18,
7;0;42;57;1;1,3,4,5,7,8,10,11,14,16,17,18,
3;0;57;112;1;1,3,4,5,7,8,10,11,14,16,17,18,
10;0;112;156;1;1,3,4,5,7,8,10,11,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 156
Final Solution: -4
Time: 1479
PTL: 1
MCMC: 48
Best Initial: -31
Mean Initial: -36
