./input/BeezaoRaw/IPMTC-I/instance667_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;151;1440
Machine: 0
5;0;0;57;1;0,1,2,3,5,6,7,8,9,10,11,12,13,17,19,
4;0;57;80;1;0,1,2,3,5,6,7,8,9,10,11,12,13,17,19,
1;0;80;98;1;0,1,2,3,5,6,7,8,9,10,11,12,13,17,19,
10;0;98;139;1;0,1,2,3,5,6,7,8,9,10,11,12,13,17,19,
3;0;139;151;1;0,1,2,3,5,6,7,8,9,10,11,12,13,17,19,
Machine: 1
7;0;0;23;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
14;0;23;70;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
8;0;70;115;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
11;0;115;151;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
Machine: 2
13;0;0;50;1;0,1,2,3,4,7,8,9,10,12,13,14,15,18,19,
12;0;50;66;1;0,1,2,3,4,7,8,9,10,12,13,14,15,18,19,
0;0;66;74;1;0,1,2,3,4,7,8,9,10,12,13,14,15,18,19,
9;0;74;99;1;0,1,2,3,4,7,8,9,10,12,13,14,15,18,19,
6;0;99;142;1;0,1,2,3,4,7,8,9,10,12,13,14,15,18,19,
2;0;142;151;1;0,1,2,3,4,7,8,9,10,12,13,14,15,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 151
Final Solution: 0
Time: 1464
PTL: 1
MCMC: 491
Best Initial: -30
Mean Initial: -30.5455
