./input/BeezaoRaw/IPMTC-I/instance1057_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;226;1440
Machine: 0
17;0;0;34;1;0,1,2,5,7,8,9,10,12,13,
20;0;34;69;1;0,1,2,5,7,8,9,10,12,13,
24;0;69;84;1;0,1,2,5,7,8,9,10,12,13,
15;0;84;85;1;0,1,2,5,7,8,9,10,12,13,
23;0;85;100;1;0,1,2,5,7,8,9,10,13,14,
7;0;100;106;1;0,1,2,5,7,8,9,10,13,14,
8;0;106;153;1;0,1,2,5,7,8,9,10,13,14,
22;0;153;178;1;0,1,2,5,7,8,9,10,11,14,
12;0;178;226;1;0,1,2,5,7,8,9,10,11,14,
Machine: 1
0;0;0;58;1;1,3,4,5,6,10,11,12,13,14,
13;0;58;86;1;1,3,4,5,6,10,11,12,13,14,
11;0;86;139;1;1,3,4,5,6,10,11,12,13,14,
16;0;139;156;1;1,3,4,5,6,10,11,12,13,14,
18;0;156;207;1;1,3,4,5,6,10,11,12,13,14,
14;0;207;215;1;1,3,4,5,6,10,11,12,13,14,
6;0;215;224;1;1,3,4,5,6,10,11,12,13,14,
1;0;224;226;1;1,3,4,5,6,10,11,12,13,14,
Machine: 2
10;0;0;40;1;0,1,2,3,4,6,7,8,10,12,
9;0;40;57;1;0,1,2,3,4,6,7,8,10,12,
2;0;57;102;1;0,1,2,3,4,6,7,8,10,12,
4;0;102;149;1;0,1,2,3,4,6,7,8,10,12,
19;0;149;165;1;0,1,2,3,4,6,7,8,10,12,
21;0;165;204;1;0,1,2,3,4,6,7,8,10,12,
5;0;204;220;1;0,1,2,3,4,6,7,8,10,12,
3;0;220;226;1;0,1,2,3,4,6,7,8,10,12,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 226
Final Solution: -2
Time: 2153
PTL: 14
MCMC: 499
Best Initial: -37
Mean Initial: -38.9091
