./input/BeezaoRaw/IPMTC-I/instance897_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;368;1440
Machine: 0
7;0;0;17;1;0,2,3,4,5,10,14,15,17,18,
10;0;17;19;1;0,2,3,4,5,10,14,15,17,18,
16;0;19;50;1;0,2,3,4,5,10,14,15,17,18,
4;0;50;103;1;0,2,3,4,5,10,14,15,17,18,
14;0;103;138;1;0,2,3,4,5,10,14,15,17,18,
19;0;138;163;1;0,2,3,6,10,14,15,17,18,19,
3;0;163;183;1;0,3,6,10,11,14,15,17,18,19,
1;0;183;197;1;0,3,6,10,11,14,15,17,18,19,
5;0;197;256;1;0,3,6,10,11,12,14,15,17,18,
22;0;256;305;1;0,1,3,6,10,11,12,15,17,18,
15;0;305;326;1;0,1,3,6,10,11,12,15,17,18,
11;0;326;353;1;0,3,6,10,11,12,13,16,17,18,
6;0;353;366;1;0,3,6,10,11,12,13,16,17,18,
21;0;366;368;1;0,3,6,10,11,12,13,16,17,18,
Machine: 1
12;0;0;46;1;1,2,3,5,6,7,8,11,13,16,
13;0;46;92;1;1,2,3,5,6,7,8,11,13,16,
8;0;92;109;1;1,2,3,5,6,7,8,11,13,16,
20;0;109;159;1;1,2,3,5,6,7,8,11,13,16,
9;0;159;192;1;1,2,3,5,6,7,8,13,15,16,
0;0;192;235;1;1,2,3,5,6,7,8,15,16,17,
18;0;235;257;1;1,2,3,4,5,7,8,15,16,17,
17;0;257;282;1;1,2,3,4,5,7,8,9,15,16,
24;0;282;332;1;1,2,3,4,5,7,8,9,15,16,
2;0;332;348;1;1,2,3,4,5,7,8,9,15,16,
23;0;348;368;1;1,2,3,4,5,7,8,9,15,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 368
Final Solution: -12
Time: 1796
PTL: 5
MCMC: 499
Best Initial: -24
Mean Initial: -49.5455
