./input/BeezaoRaw/IPMTC-I/instance1268_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
1;0;0;47;1;0,2,3,4,5,6,9,10,12,13,
21;0;47;104;1;0,2,3,4,5,6,9,10,12,13,
5;0;104;157;1;0,2,3,4,5,6,9,10,12,13,
14;0;157;163;1;0,2,3,4,5,6,9,10,12,13,
11;0;163;192;1;0,2,3,4,5,6,9,10,12,13,
22;0;192;194;1;0,2,3,4,5,6,9,10,12,13,
20;0;194;215;1;0,2,3,4,5,6,9,10,12,13,
Machine: 1
3;0;0;16;1;0,1,2,4,5,7,8,9,10,12,
15;0;16;54;1;0,1,2,4,5,7,8,9,10,12,
0;0;54;107;1;0,1,2,4,5,7,8,9,10,12,
12;0;107;162;1;0,1,2,4,5,7,8,9,10,12,
19;0;162;184;1;0,1,2,4,5,7,8,9,10,12,
17;0;184;214;1;0,1,2,4,5,7,8,9,10,12,
Machine: 2
23;0;0;51;1;0,1,3,5,7,8,9,10,11,13,
4;0;51;107;1;0,1,3,5,7,8,9,10,11,13,
24;0;107;116;1;0,1,3,5,7,8,9,10,11,13,
16;0;116;168;1;0,1,3,5,7,8,9,10,11,13,
6;0;168;215;1;0,1,3,5,7,8,9,10,11,13,
Machine: 3
7;0;0;59;1;0,1,2,3,4,6,10,11,13,14,
8;0;59;118;1;0,1,2,3,4,6,10,11,13,14,
13;0;118;159;1;0,1,2,3,4,6,10,11,13,14,
2;0;159;160;1;0,1,2,3,4,6,10,11,13,14,
9;0;160;164;1;0,1,2,3,4,6,10,11,13,14,
18;0;164;165;1;0,1,2,3,4,6,10,11,13,14,
10;0;165;213;1;0,1,2,3,4,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 215
Final Solution: 0
Time: 2558
PTL: 10
MCMC: 496
Best Initial: -7
Mean Initial: -36.9091
