./input/BeezaoRaw/IPMTC-I/instance420_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;189;1440
Machine: 0
2;0;0;29;1;3,4,5,6,8,11,12,14,15,16,18,19,
10;0;29;41;1;3,4,5,6,8,11,12,14,15,16,18,19,
7;0;41;62;1;3,4,5,6,8,11,12,14,15,16,18,19,
1;0;62;78;1;3,4,5,6,8,11,12,14,15,16,18,19,
14;0;78;98;1;0,1,3,4,5,6,7,11,14,15,16,18,
8;0;98;130;1;0,1,3,4,6,7,11,13,14,15,16,18,
12;0;130;146;1;0,1,3,4,6,7,10,11,13,14,16,18,
3;0;146;176;1;0,1,3,4,6,7,10,11,13,14,17,18,
4;0;176;188;1;0,1,3,4,6,7,10,11,13,14,17,18,
Machine: 1
6;0;0;43;1;2,5,6,7,9,10,12,13,14,15,16,19,
13;0;43;91;1;2,5,6,7,9,10,12,13,14,15,16,19,
9;0;91;121;1;2,5,6,7,9,10,12,13,14,15,16,19,
11;0;121;135;1;2,5,6,7,9,10,12,13,14,15,16,19,
5;0;135;146;1;2,5,6,7,9,10,12,13,14,15,16,19,
0;0;146;189;1;2,5,6,7,9,10,12,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 189
Final Solution: -7
Time: 1241
PTL: 0
MCMC: 497
Best Initial: -13
Mean Initial: -37.3636
