./input/BeezaoRaw/IPMTC-I/instance722_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;309;1440
Machine: 0
24;0;0;2;1;0,2,3,4,6,7,9,12,13,14,
11;0;2;57;1;0,2,3,4,6,7,9,12,13,14,
12;0;57;87;1;0,2,3,4,6,7,9,12,13,14,
9;0;87;102;1;0,2,3,4,6,7,9,12,13,14,
5;0;102;112;1;0,2,3,4,6,7,9,12,13,14,
10;0;112;161;1;0,3,4,5,6,7,9,12,13,14,
1;0;161;172;1;0,3,4,5,6,7,9,12,13,14,
0;0;172;189;1;0,3,4,5,6,7,9,11,13,14,
19;0;189;221;1;0,1,3,4,5,6,9,11,13,14,
7;0;221;229;1;0,1,3,4,5,6,9,11,13,14,
13;0;229;234;1;0,1,3,4,5,6,9,11,13,14,
4;0;234;262;1;0,3,4,5,6,9,10,11,13,14,
22;0;262;297;1;0,3,4,5,6,9,10,11,13,14,
21;0;297;299;1;0,3,4,5,6,9,10,11,13,14,
6;0;299;309;1;0,3,4,5,6,9,10,11,13,14,
Machine: 1
8;0;0;59;1;0,1,2,3,8,9,10,12,13,14,
15;0;59;93;1;0,1,2,3,8,9,10,12,13,14,
14;0;93;97;1;0,1,2,3,8,9,10,12,13,14,
20;0;97;153;1;0,1,2,3,8,9,10,12,13,14,
16;0;153;160;1;0,1,2,3,8,9,10,12,13,14,
17;0;160;205;1;0,1,2,3,8,9,10,12,13,14,
3;0;205;221;1;0,1,2,3,8,9,10,12,13,14,
23;0;221;273;1;0,1,2,3,8,9,10,12,13,14,
18;0;273;296;1;0,1,2,3,6,8,9,10,12,13,
2;0;296;309;1;0,1,2,3,6,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 309
Final Solution: -5
Time: 1784
PTL: 12
MCMC: 499
Best Initial: -37
Mean Initial: -40.9091
