./input/BeezaoRaw/IPMTC-I/instance1295_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
23;0;0;4;1;0,1,4,5,6,8,10,12,13,14,
13;0;4;45;1;0,1,4,5,6,8,10,12,13,14,
2;0;45;56;1;0,1,4,5,6,8,10,12,13,14,
0;0;56;67;1;0,1,4,5,6,8,10,12,13,14,
5;0;67;95;1;0,1,4,5,6,8,10,12,13,14,
4;0;95;146;1;0,1,4,5,6,8,10,12,13,14,
24;0;146;173;1;0,1,4,5,6,8,10,12,13,14,
Machine: 1
18;0;0;33;1;0,1,2,3,4,5,6,9,10,11,
11;0;33;51;1;0,1,2,3,4,5,6,9,10,11,
19;0;51;96;1;0,1,2,3,4,5,6,9,10,11,
9;0;96;146;1;0,1,2,3,4,5,6,9,10,11,
12;0;146;161;1;0,1,2,3,4,5,6,9,10,11,
1;0;161;173;1;0,1,2,3,4,5,6,9,10,11,
Machine: 2
8;0;0;1;1;0,1,3,4,7,8,10,11,12,14,
22;0;1;17;1;0,1,3,4,7,8,10,11,12,14,
10;0;17;70;1;0,1,3,4,7,8,10,11,12,14,
21;0;70;77;1;0,1,3,4,7,8,10,11,12,14,
3;0;77;108;1;0,1,3,4,7,8,10,11,12,14,
16;0;108;123;1;0,1,3,4,7,8,10,11,12,14,
14;0;123;173;1;0,1,3,4,7,8,10,11,12,14,
Machine: 3
15;0;0;56;1;0,1,2,4,7,8,9,10,12,13,
6;0;56;80;1;0,1,2,4,7,8,9,10,12,13,
7;0;80;139;1;0,1,2,4,7,8,9,10,12,13,
17;0;139;142;1;0,1,2,4,7,8,9,10,12,13,
20;0;142;173;1;0,1,2,4,7,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2552
PTL: 15
MCMC: 499
Best Initial: -33
Mean Initial: -39.4545
