./input/BeezaoRaw/IPMTC-I/instance168_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;138;1440
Machine: 0
0;0;0;36;1;1,3,4,5,6,7,10,11,12,13,15,16,17,18,19,
6;0;36;82;1;1,3,4,5,6,7,10,11,12,13,15,16,17,18,19,
4;0;82;137;1;1,2,3,4,5,6,7,8,10,11,12,13,15,16,17,
Machine: 1
7;0;0;40;1;0,1,2,3,4,5,7,8,9,10,11,12,13,15,19,
3;0;40;58;1;0,1,2,3,4,5,7,8,9,10,11,12,13,15,19,
5;0;58;98;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
2;0;98;110;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
1;0;110;138;1;0,2,3,4,6,9,10,12,13,14,15,16,17,18,19,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 138
Final Solution: -8
Time: 607
PTL: 0
MCMC: 24
Best Initial: -10
Mean Initial: -34.0909
