./input/BeezaoRaw/IPMTC-I/instance282_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
10;0;0;27;1;0,1,2,3,4,9,10,11,12,14,
4;0;27;39;1;0,1,2,3,4,9,10,11,12,14,
14;0;39;70;1;0,1,2,3,4,9,10,11,12,14,
13;0;70;128;1;0,1,2,3,4,9,10,11,12,14,
1;0;128;187;1;0,1,2,3,4,9,10,11,12,14,
0;0;187;189;1;0,1,2,3,4,9,10,11,12,14,
11;0;189;202;1;0,1,2,3,4,7,9,10,11,12,
6;0;202;251;1;0,1,2,3,4,7,9,10,11,12,
Machine: 1
8;0;0;52;1;0,2,4,5,7,8,9,11,12,14,
7;0;52;84;1;0,2,4,5,7,8,9,11,12,14,
2;0;84;125;1;0,2,4,5,7,8,9,11,12,14,
3;0;125;153;1;0,2,4,5,6,7,8,12,13,14,
12;0;153;204;1;0,2,4,5,6,7,8,12,13,14,
5;0;204;220;1;0,2,4,5,6,7,8,12,13,14,
9;0;220;251;1;0,2,4,5,6,7,8,12,13,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 251
Final Solution: -3
Time: 1182
PTL: 0
MCMC: 43
Best Initial: -34
Mean Initial: -37.0909
