./input/BeezaoRaw/IPMTC-I/instance1288_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
10;0;0;35;1;0,1,3,4,5,7,9,10,12,13,
19;0;35;36;1;0,1,3,4,5,7,9,10,12,13,
1;0;36;42;1;0,1,3,4,5,7,9,10,12,13,
23;0;42;51;1;0,1,3,4,5,7,9,10,12,13,
4;0;51;65;1;0,1,3,4,5,7,9,10,12,13,
16;0;65;100;1;0,1,3,4,5,7,9,10,12,13,
11;0;100;130;1;0,1,3,4,5,7,9,10,12,13,
21;0;130;172;1;0,1,3,4,5,7,9,10,12,13,
Machine: 1
14;0;0;47;1;0,1,2,3,4,5,6,7,11,12,
3;0;47;91;1;0,1,2,3,4,5,6,7,11,12,
17;0;91;137;1;0,1,2,3,4,5,6,7,11,12,
7;0;137;149;1;0,1,2,3,4,5,6,7,11,12,
8;0;149;171;1;0,1,2,3,4,5,6,7,11,12,
Machine: 2
2;0;0;57;1;0,2,3,4,5,6,10,11,13,14,
20;0;57;100;1;0,2,3,4,5,6,10,11,13,14,
5;0;100;142;1;0,2,3,4,5,6,10,11,13,14,
9;0;142;155;1;0,2,3,4,5,6,10,11,13,14,
18;0;155;167;1;0,2,3,4,5,6,10,11,13,14,
13;0;167;173;1;0,2,3,4,5,6,10,11,13,14,
Machine: 3
24;0;0;15;1;0,1,2,5,7,8,9,10,11,13,
0;0;15;25;1;0,1,2,5,7,8,9,10,11,13,
22;0;25;66;1;0,1,2,5,7,8,9,10,11,13,
6;0;66;109;1;0,1,2,5,7,8,9,10,11,13,
12;0;109;117;1;0,1,2,5,7,8,9,10,11,13,
15;0;117;173;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2561
PTL: 10
MCMC: 498
Best Initial: -36
Mean Initial: -44.1818
