./input/BeezaoRaw/IPMTC-I/instance558_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
10;0;0;8;1;0,1,2,3,4,6,9,10,12,14,
3;0;8;65;1;0,1,2,3,4,6,9,10,12,14,
4;0;65;71;1;0,1,2,3,4,8,9,10,12,13,
13;0;71;115;1;0,1,2,3,4,8,9,10,12,13,
0;0;115;132;1;0,1,2,3,4,8,9,10,11,12,
5;0;132;145;1;0,1,2,3,4,8,9,10,11,12,
Machine: 1
9;0;0;34;1;1,2,5,6,8,9,10,11,13,14,
6;0;34;89;1;1,2,5,6,8,9,10,11,13,14,
1;0;89;100;1;1,3,6,7,8,9,10,11,13,14,
8;0;100;136;1;1,3,6,7,8,9,10,11,13,14,
14;0;136;146;1;1,3,6,7,8,9,10,11,13,14,
Machine: 2
11;0;0;42;1;1,2,3,4,5,6,7,8,9,10,
12;0;42;88;1;1,2,3,4,5,6,7,8,9,10,
2;0;88;136;1;1,2,3,4,5,7,8,9,10,14,
7;0;136;146;1;1,2,3,4,5,7,8,9,10,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 146
Final Solution: -6
Time: 1361
PTL: 1
MCMC: 497
Best Initial: -38
Mean Initial: -40.4545
