./input/BeezaoRaw/IPMTC-I/instance442_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
8;0;0;21;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
0;0;21;76;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
11;0;76;128;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
5;0;128;136;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
9;0;136;184;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
13;0;184;218;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
1;0;218;224;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
Machine: 1
3;0;0;50;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
14;0;50;91;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
4;0;91;122;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
7;0;122;123;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
10;0;123;128;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
6;0;128;171;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
2;0;171;196;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
12;0;196;224;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 224
Final Solution: 0
Time: 1249
PTL: 2
MCMC: 497
Best Initial: -3
Mean Initial: -29.4545
