./input/BeezaoRaw/IPMTC-I/instance258_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
9;0;0;34;1;3,9,12,13,14,
4;0;34;62;1;8,9,12,13,14,
14;0;62;65;1;4,9,12,13,14,
3;0;65;108;1;1,4,9,13,14,
0;0;108;136;1;1,9,10,13,14,
7;0;136;173;1;1,7,9,10,13,
8;0;173;177;1;1,2,7,9,13,
Machine: 1
6;0;0;46;1;2,6,7,8,11,
1;0;46;73;1;6,7,8,10,11,
11;0;73;96;1;5,6,7,8,10,
12;0;96;134;1;0,5,6,8,10,
2;0;134;146;1;0,1,5,6,10,
13;0;146;158;1;0,5,6,10,14,
5;0;158;159;1;0,5,6,10,14,
10;0;159;177;1;0,5,6,9,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 177
Final Solution: -13
Time: 1111
PTL: 3
MCMC: 117
Best Initial: -24
Mean Initial: -49.2727
