./input/BeezaoRaw/IPMTC-I/instance1365_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;197;1440
Machine: 0
24;0;0;23;1;1,3,4,5,7,8,9,11,15,16,
2;0;23;65;1;1,3,4,5,7,8,9,11,15,16,
17;0;65;108;1;1,3,4,5,7,8,9,11,15,16,
12;0;108;146;1;1,3,4,5,7,8,9,11,15,16,
8;0;146;197;1;1,3,4,5,6,7,8,9,11,15,
Machine: 1
4;0;0;38;1;0,1,2,3,4,5,9,13,17,18,
18;0;38;96;1;0,1,2,3,4,5,9,13,17,18,
23;0;96;139;1;0,1,2,3,4,5,9,13,17,18,
16;0;139;183;1;0,1,2,3,4,5,9,13,17,18,
20;0;183;197;1;0,1,2,3,4,5,9,13,17,18,
Machine: 2
13;0;0;33;1;0,1,3,6,7,10,11,14,15,17,
22;0;33;83;1;0,1,3,6,7,10,11,14,15,17,
15;0;83;85;1;0,1,3,6,7,10,11,14,15,17,
3;0;85;111;1;0,1,3,6,7,10,11,14,15,17,
21;0;111;147;1;0,1,3,10,11,12,13,14,17,18,
10;0;147;166;1;0,1,3,4,10,12,13,14,17,18,
5;0;166;195;1;0,1,3,4,10,12,13,14,17,18,
11;0;195;197;1;0,1,3,4,10,12,13,16,17,18,
Machine: 3
1;0;0;14;1;0,2,3,6,10,13,14,15,17,19,
9;0;14;44;1;0,2,3,6,10,13,14,15,17,19,
14;0;44;75;1;0,2,3,6,10,13,14,15,17,19,
6;0;75;105;1;0,2,3,6,10,13,14,15,17,19,
19;0;105;149;1;0,2,3,6,10,13,14,15,17,19,
7;0;149;190;1;0,2,3,6,10,13,14,15,17,19,
0;0;190;196;1;0,2,3,6,10,13,14,15,17,19,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 197
Final Solution: -6
Time: 2563
PTL: 14
MCMC: 499
Best Initial: -40
Mean Initial: -54.2727
