./input/BeezaoRaw/IPMTC-I/instance1034_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
6;0;0;16;1;0,1,4,5,7,8,9,10,11,13,
0;0;16;58;1;0,1,4,5,7,8,9,10,11,13,
1;0;58;104;1;0,1,4,5,7,8,9,10,11,13,
22;0;104;124;1;0,1,2,4,5,7,8,9,10,11,
2;0;124;155;1;0,1,2,4,5,7,8,9,10,11,
19;0;155;210;1;0,1,2,4,5,7,8,9,10,11,
15;0;210;216;1;0,1,2,4,5,7,8,9,10,11,
24;0;216;224;1;0,1,2,4,5,7,8,9,10,11,
Machine: 1
7;0;0;41;1;0,1,2,3,5,6,7,9,10,13,
20;0;41;56;1;0,1,2,3,5,6,7,9,10,13,
12;0;56;69;1;0,1,2,3,5,6,7,9,10,13,
16;0;69;111;1;0,1,2,3,5,6,7,9,10,13,
10;0;111;134;1;0,1,2,3,5,6,7,9,10,13,
23;0;134;159;1;0,1,2,3,5,6,7,9,10,13,
3;0;159;180;1;0,1,2,3,4,5,6,7,9,13,
4;0;180;204;1;0,1,2,3,4,5,6,7,9,13,
14;0;204;216;1;0,1,2,3,4,5,6,7,12,13,
17;0;216;219;1;0,1,2,3,4,5,6,7,12,13,
21;0;219;224;1;0,1,2,3,4,5,6,7,12,13,
Machine: 2
9;0;0;57;1;0,2,3,4,6,9,10,11,12,14,
5;0;57;74;1;0,2,3,4,6,9,10,11,12,14,
11;0;74;87;1;0,2,3,4,6,9,10,11,12,14,
18;0;87;115;1;0,2,3,4,6,9,10,11,12,14,
13;0;115;172;1;0,2,3,4,6,9,10,11,12,14,
8;0;172;222;1;0,2,3,4,6,9,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 224
Final Solution: -3
Time: 2169
PTL: 4
MCMC: 309
Best Initial: -10
Mean Initial: -37.7273
