./input/BeezaoRaw/IPMTC-I/instance1280_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
6;0;0;55;1;0,1,2,4,5,7,8,9,11,13,
0;0;55;112;1;0,1,2,4,5,7,8,9,11,13,
3;0;112;140;1;0,1,2,4,5,7,8,9,11,13,
24;0;140;144;1;0,1,2,4,5,7,8,9,11,13,
4;0;144;201;1;0,1,2,4,5,7,8,9,11,13,
Machine: 1
10;0;0;34;1;1,2,3,4,5,6,9,10,12,13,
11;0;34;52;1;1,2,3,4,5,6,9,10,12,13,
7;0;52;97;1;1,2,3,4,5,6,9,10,12,13,
1;0;97;101;1;1,2,3,4,5,6,9,10,12,13,
17;0;101;159;1;1,2,3,4,5,6,9,10,12,13,
14;0;159;201;1;1,2,3,4,5,6,9,10,12,13,
Machine: 2
16;0;0;2;1;0,2,3,5,6,7,8,9,10,11,
5;0;2;55;1;0,2,3,5,6,7,8,9,10,11,
19;0;55;78;1;0,2,3,5,6,7,8,9,10,11,
12;0;78;120;1;0,2,3,5,6,7,8,9,10,11,
18;0;120;158;1;0,2,3,5,6,7,8,9,10,11,
15;0;158;195;1;0,2,3,5,6,7,8,9,10,11,
20;0;195;201;1;0,2,3,5,6,7,8,9,10,13,
Machine: 3
9;0;0;8;1;0,2,3,4,6,7,10,11,13,14,
23;0;8;53;1;0,2,3,4,6,7,10,11,13,14,
13;0;53;97;1;0,2,3,4,6,7,10,11,13,14,
21;0;97;128;1;0,2,3,4,6,7,10,11,13,14,
22;0;128;185;1;0,2,3,4,6,7,10,11,13,14,
2;0;185;198;1;0,2,3,4,6,7,10,11,13,14,
8;0;198;201;1;0,2,3,4,6,7,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 201
Final Solution: -1
Time: 2558
PTL: 2
MCMC: 404
Best Initial: -34
Mean Initial: -40.2727
