./input/BeezaoRaw/IPMTC-I/instance294_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
14;0;0;39;1;0,1,2,4,7,8,9,10,11,12,
9;0;39;88;1;0,1,2,4,7,8,9,10,11,12,
2;0;88;128;1;0,1,2,4,7,8,9,10,11,12,
6;0;128;137;1;0,1,2,4,7,8,9,10,11,12,
4;0;137;159;1;0,1,2,3,4,7,8,9,10,11,
11;0;159;189;1;0,1,2,3,4,7,8,9,10,11,
10;0;189;194;1;0,1,2,3,4,7,8,9,10,14,
13;0;194;233;1;0,1,2,3,4,7,8,9,10,14,
Machine: 1
1;0;0;54;1;2,3,4,5,6,8,9,11,12,14,
7;0;54;95;1;2,3,4,5,6,8,9,11,12,14,
8;0;95;135;1;2,3,4,5,6,8,9,11,12,14,
0;0;135;144;1;2,3,4,5,6,8,9,11,12,14,
5;0;144;194;1;2,3,4,5,6,8,9,11,12,14,
12;0;194;195;1;2,3,4,5,6,8,9,11,12,14,
3;0;195;233;1;0,2,3,4,5,6,8,9,11,13,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 233
Final Solution: -4
Time: 1162
PTL: 0
MCMC: 43
Best Initial: -35
Mean Initial: -36.6364
