./input/BeezaoRaw/IPMTC-I/instance367_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
5;0;0;54;1;2,4,7,9,10,14,17,18,
8;0;54;95;1;2,4,7,9,10,14,17,18,
6;0;95;143;1;2,4,7,9,10,14,17,18,
10;0;143;190;1;2,3,4,7,12,13,17,18,
11;0;190;241;1;2,3,7,8,12,17,18,19,
14;0;241;253;1;0,2,3,7,8,11,17,18,
3;0;253;257;1;0,1,2,3,7,8,11,17,
Machine: 1
0;0;0;41;1;1,4,5,6,11,13,16,18,
7;0;41;60;1;1,4,5,6,11,13,16,18,
13;0;60;112;1;1,4,5,6,11,13,16,18,
9;0;112;124;1;0,1,4,5,6,12,13,16,
4;0;124;168;1;0,1,4,5,6,9,12,13,
2;0;168;214;1;0,1,4,5,6,8,9,12,
12;0;214;226;1;0,1,4,5,6,8,9,14,
1;0;226;256;1;0,1,4,5,6,7,8,15,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 257
Final Solution: -15
Time: 1168
PTL: 0
MCMC: 283
Best Initial: -22
Mean Initial: -43.6364
