./input/BeezaoRaw/IPMTC-I/instance983_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;327;1440
Machine: 0
7;0;0;23;1;0,1,3,4,5,6,7,9,11,12,
19;0;23;71;1;0,1,3,4,5,6,7,9,11,12,
1;0;71;127;1;0,1,3,4,5,6,7,9,11,12,
13;0;127;155;1;0,1,3,4,5,6,7,9,11,12,
10;0;155;190;1;0,1,3,4,5,6,7,9,11,12,
24;0;190;220;1;0,1,3,4,5,6,7,9,11,12,
0;0;220;260;1;0,1,3,5,6,7,9,11,12,13,
5;0;260;273;1;0,1,3,5,6,7,9,11,12,13,
16;0;273;299;1;0,1,3,5,6,7,9,11,12,13,
11;0;299;327;1;0,1,3,5,6,7,9,11,12,13,
Machine: 1
12;0;0;57;1;1,3,5,6,8,10,11,12,13,14,
21;0;57;87;1;1,3,5,6,8,10,11,12,13,14,
3;0;87;134;1;1,3,5,6,8,10,11,12,13,14,
4;0;134;164;1;1,3,5,6,8,10,11,12,13,14,
22;0;164;218;1;1,3,5,6,8,10,11,12,13,14,
14;0;218;269;1;1,3,5,6,8,10,11,12,13,14,
8;0;269;327;1;1,3,5,6,8,10,11,12,13,14,
Machine: 2
15;0;0;45;1;0,1,2,4,6,8,9,10,13,14,
9;0;45;93;1;0,1,2,4,6,8,9,10,13,14,
18;0;93;152;1;0,1,2,4,6,8,9,10,13,14,
17;0;152;198;1;0,1,2,4,6,8,9,10,13,14,
23;0;198;251;1;0,1,2,4,6,8,9,10,13,14,
6;0;251;275;1;0,1,2,4,5,6,8,9,10,13,
2;0;275;325;1;0,1,2,4,5,6,8,9,10,13,
20;0;325;327;1;0,1,2,3,4,5,6,8,9,10,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 327
Final Solution: -3
Time: 2112
PTL: 8
MCMC: 438
Best Initial: -39
Mean Initial: -40.7273
