./input/BeezaoRaw/IPMTC-I/instance1228_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;188;1440
Machine: 0
1;0;0;59;1;1,3,4,5,6,7,10,11,12,13,
13;0;59;96;1;1,3,4,5,6,7,10,11,12,13,
21;0;96;142;1;1,3,4,5,6,7,10,11,12,13,
22;0;142;169;1;1,3,4,5,6,7,10,11,12,13,
12;0;169;170;1;1,3,4,5,6,7,10,11,12,13,
0;0;170;172;1;1,3,4,5,6,7,10,11,12,13,
7;0;172;187;1;1,3,4,5,6,7,10,11,12,13,
Machine: 1
15;0;0;38;1;0,1,2,3,4,5,9,10,13,14,
4;0;38;96;1;0,1,2,3,4,5,9,10,13,14,
17;0;96;106;1;0,1,2,3,4,5,9,10,13,14,
23;0;106;138;1;0,1,2,3,4,5,9,10,13,14,
9;0;138;141;1;0,1,2,3,4,5,9,10,13,14,
6;0;141;146;1;0,1,2,3,4,5,9,10,13,14,
14;0;146;188;1;0,1,2,3,4,5,9,10,13,14,
Machine: 2
10;0;0;45;1;0,1,3,4,5,6,7,8,9,12,
24;0;45;101;1;0,1,3,4,5,6,7,8,9,12,
5;0;101;133;1;0,1,3,4,5,6,7,8,9,12,
8;0;133;150;1;0,1,3,4,5,6,7,8,9,12,
16;0;150;186;1;0,1,3,4,5,6,7,8,9,12,
11;0;186;188;1;0,1,3,4,5,6,7,8,9,12,
Machine: 3
2;0;0;38;1;0,1,2,3,6,8,9,10,11,13,
3;0;38;78;1;0,1,2,3,6,8,9,10,11,13,
20;0;78;125;1;0,1,2,3,6,8,9,10,11,13,
18;0;125;138;1;0,1,2,3,6,8,9,10,11,13,
19;0;138;188;1;0,1,2,3,6,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 188
Final Solution: 0
Time: 2604
PTL: 13
MCMC: 450
Best Initial: -11
Mean Initial: -36
