./input/BeezaoRaw/IPMTC-I/instance681_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;237;1440
Machine: 0
12;0;0;44;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,19,
6;0;44;96;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,19,
2;0;96;150;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,19,
13;0;150;177;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,19,
10;0;177;236;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,19,
Machine: 1
3;0;0;42;1;0,1,2,3,4,5,7,8,9,10,11,12,13,14,16,
8;0;42;93;1;0,1,2,3,4,5,7,8,9,10,11,12,13,14,16,
5;0;93;147;1;0,1,2,3,4,5,7,8,9,10,11,12,13,14,16,
7;0;147;194;1;0,1,2,3,4,5,7,8,9,10,11,12,13,14,16,
11;0;194;236;1;0,1,2,3,4,5,7,8,9,10,11,12,13,14,16,
Machine: 2
9;0;0;30;1;0,1,2,3,4,5,6,7,8,10,12,13,15,18,19,
1;0;30;87;1;0,1,2,3,4,5,6,7,8,10,12,13,15,18,19,
14;0;87;126;1;0,1,2,3,4,5,6,7,8,10,12,13,15,18,19,
0;0;126;179;1;0,1,2,3,4,5,6,7,8,10,12,13,15,18,19,
4;0;179;237;1;0,1,2,3,4,5,6,7,8,10,12,13,15,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 237
Final Solution: 0
Time: 1493
PTL: 0
MCMC: 49
Best Initial: -30
Mean Initial: -30.3636
