./input/BeezaoRaw/IPMTC-I/instance967_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
14;0;0;30;1;0,2,3,4,5,6,10,11,13,14,
4;0;30;79;1;0,2,3,4,5,6,10,11,13,14,
15;0;79;99;1;0,2,3,4,5,6,10,11,13,14,
21;0;99;157;1;0,2,3,4,5,6,10,11,13,14,
6;0;157;182;1;0,2,4,5,6,9,10,11,13,14,
22;0;182;196;1;0,2,4,5,6,9,10,11,13,14,
11;0;196;213;1;0,2,4,5,6,9,10,11,13,14,
9;0;213;260;1;0,2,4,5,6,9,10,11,13,14,
17;0;260;285;1;0,2,4,5,6,9,10,11,13,14,
Machine: 1
12;0;0;58;1;0,1,2,3,6,8,9,10,12,13,
3;0;58;114;1;0,1,2,3,6,8,9,10,12,13,
8;0;114;172;1;0,1,2,3,6,8,9,10,12,13,
18;0;172;214;1;0,1,2,3,6,8,9,10,12,13,
20;0;214;263;1;0,1,2,3,6,8,9,10,12,13,
23;0;263;274;1;0,1,2,3,6,8,9,10,13,14,
2;0;274;286;1;0,1,2,3,6,8,9,10,13,14,
Machine: 2
13;0;0;51;1;0,1,3,4,5,6,7,9,11,12,
16;0;51;84;1;0,1,3,4,5,6,7,9,11,12,
19;0;84;107;1;0,1,3,4,5,6,7,9,11,12,
1;0;107;165;1;0,1,3,4,5,6,7,9,11,12,
7;0;165;200;1;0,1,3,4,5,6,7,9,11,12,
10;0;200;204;1;0,1,3,4,5,6,7,9,11,12,
24;0;204;246;1;0,1,3,4,5,6,7,9,11,12,
0;0;246;265;1;0,1,3,4,5,6,7,9,11,13,
5;0;265;286;1;0,1,3,4,5,6,7,9,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 286
Final Solution: -3
Time: 2160
PTL: 2
MCMC: 176
Best Initial: -37
Mean Initial: -42.7273
