./input/BeezaoRaw/IPMTC-I/instance401_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
7;0;0;7;1;3,4,5,7,8,9,10,11,12,14,16,18,
10;0;7;39;1;3,4,5,7,8,9,10,11,12,14,16,18,
13;0;39;44;1;3,4,5,7,8,9,10,11,12,14,16,19,
1;0;44;81;1;3,4,5,7,8,9,10,11,12,15,16,19,
4;0;81;121;1;3,4,5,7,8,9,10,11,12,15,16,19,
2;0;121;132;1;3,4,5,6,7,8,9,10,11,12,15,16,
11;0;132;146;1;3,4,5,6,7,8,9,10,11,12,15,16,
Machine: 1
6;0;0;43;1;0,1,2,6,7,10,11,13,14,15,16,17,
14;0;43;61;1;0,1,2,6,7,10,11,13,14,15,16,17,
5;0;61;70;1;0,1,2,6,7,10,11,13,14,15,16,17,
9;0;70;95;1;0,1,2,6,7,10,11,13,14,15,16,17,
12;0;95;97;1;0,1,2,6,7,10,11,13,14,15,16,17,
3;0;97;134;1;0,1,2,7,10,11,13,14,15,16,17,18,
0;0;134;142;1;0,1,2,5,7,9,10,11,13,15,16,17,
8;0;142;146;1;0,1,2,5,7,9,10,11,13,15,16,17,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 146
Final Solution: -6
Time: 1230
PTL: 0
MCMC: 494
Best Initial: -11
Mean Initial: -37.3636
