./input/BeezaoRaw/IPMTC-I/instance419_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;189;1440
Machine: 0
5;0;0;11;1;0,2,5,6,7,8,9,10,13,15,16,17,
0;0;11;54;1;0,2,5,6,7,8,9,10,13,15,16,17,
8;0;54;86;1;0,2,5,6,7,8,9,10,13,15,16,17,
2;0;86;115;1;0,2,5,6,7,8,9,10,13,15,16,17,
6;0;115;158;1;0,2,5,6,7,8,9,10,13,14,15,16,
9;0;158;188;1;0,2,5,6,7,8,9,10,13,14,15,16,
Machine: 1
7;0;0;21;1;0,3,4,5,6,7,8,10,11,14,16,18,
10;0;21;33;1;0,3,4,5,6,7,8,10,11,14,16,18,
12;0;33;49;1;0,3,4,5,6,7,8,10,11,14,16,18,
11;0;49;63;1;0,3,4,5,6,7,10,11,12,14,16,18,
3;0;63;93;1;0,1,3,4,7,10,11,12,14,16,17,18,
1;0;93;109;1;0,1,3,4,7,10,11,12,14,15,16,19,
13;0;109;157;1;0,1,3,4,7,9,10,11,12,14,16,19,
4;0;157;169;1;0,1,3,4,7,9,10,11,12,14,16,19,
14;0;169;189;1;0,1,3,4,7,9,10,11,12,14,16,19,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 189
Final Solution: -7
Time: 1227
PTL: 0
MCMC: 499
Best Initial: -36
Mean Initial: -39.9091
