./input/BeezaoRaw/IPMTC-I/instance784_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;411;1440
Machine: 0
4;0;0;51;1;0,1,5,7,8,9,10,11,12,13,
11;0;51;52;1;0,1,5,7,8,9,10,11,12,13,
16;0;52;60;1;0,1,5,7,8,9,10,11,12,13,
24;0;60;96;1;0,1,5,7,8,9,10,11,12,13,
6;0;96;116;1;0,1,5,7,8,9,10,11,12,13,
12;0;116;173;1;0,1,2,5,7,8,9,10,11,13,
23;0;173;186;1;0,1,2,3,5,7,8,9,10,13,
0;0;186;235;1;0,1,2,3,5,7,8,9,10,13,
7;0;235;278;1;0,1,2,3,5,7,8,9,10,13,
15;0;278;336;1;0,1,2,3,5,7,8,9,10,13,
22;0;336;373;1;0,1,2,3,5,7,8,9,10,13,
19;0;373;411;1;0,1,2,3,5,7,8,9,10,13,
Machine: 1
20;0;0;2;1;1,2,3,4,5,6,9,10,12,13,
14;0;2;58;1;1,2,3,4,5,6,9,10,12,13,
10;0;58;68;1;1,2,3,4,5,6,9,10,12,13,
1;0;68;106;1;1,2,3,4,5,6,9,10,12,13,
21;0;106;131;1;0,1,2,3,4,5,6,10,12,13,
13;0;131;146;1;0,1,2,3,4,5,6,10,12,14,
17;0;146;192;1;0,1,2,3,4,5,6,10,12,14,
2;0;192;223;1;0,1,2,3,4,5,6,10,11,14,
18;0;223;256;1;0,1,2,3,4,5,6,10,11,14,
9;0;256;286;1;0,1,2,3,4,5,6,10,11,14,
8;0;286;342;1;0,1,2,3,4,5,6,10,11,14,
5;0;342;396;1;0,1,2,3,4,5,6,10,11,14,
3;0;396;411;1;0,1,2,3,4,5,6,10,11,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 411
Final Solution: -5
Time: 1787
PTL: 5
MCMC: 499
Best Initial: -14
Mean Initial: -39.8182
