./input/BeezaoRaw/IPMTC-I/instance846_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;443;1440
Machine: 0
4;0;0;58;1;2,4,5,8,12,13,14,16,17,19,
3;0;58;102;1;2,4,5,8,12,13,14,16,17,19,
15;0;102;137;1;2,4,5,8,12,13,14,16,17,19,
11;0;137;184;1;2,4,5,8,12,13,14,16,17,19,
24;0;184;191;1;2,4,5,6,8,12,13,14,16,19,
19;0;191;214;1;3,4,5,8,10,12,13,14,16,19,
20;0;214;265;1;3,4,5,8,10,12,13,14,16,19,
10;0;265;316;1;3,4,5,8,10,12,13,14,16,19,
5;0;316;360;1;1,3,4,5,8,10,12,13,14,19,
7;0;360;376;1;1,3,4,5,8,10,12,13,14,19,
9;0;376;417;1;1,3,4,5,8,10,12,13,14,19,
22;0;417;443;1;1,3,4,5,8,10,12,13,14,19,
Machine: 1
16;0;0;41;1;0,2,4,7,8,9,10,11,13,18,
14;0;41;54;1;0,2,4,7,8,9,10,11,13,18,
18;0;54;110;1;0,2,4,7,8,9,10,11,13,18,
21;0;110;139;1;0,2,4,7,8,9,10,11,13,18,
13;0;139;150;1;0,4,7,8,9,10,11,13,15,18,
6;0;150;172;1;0,4,7,8,9,10,11,13,15,18,
0;0;172;217;1;0,7,8,9,10,11,12,13,15,18,
12;0;217;241;1;0,3,7,9,10,11,12,13,15,18,
8;0;241;289;1;0,3,5,7,9,10,11,13,15,18,
2;0;289;325;1;0,3,5,7,9,10,11,13,18,19,
23;0;325;360;1;0,3,5,6,7,9,11,13,18,19,
17;0;360;387;1;0,1,3,5,6,7,9,11,13,18,
1;0;387;443;1;0,1,3,5,6,7,9,11,13,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 443
Final Solution: -11
Time: 1817
PTL: 36
MCMC: 391
Best Initial: -23
Mean Initial: -47.2727
