./input/BeezaoRaw/IPMTC-I/instance878_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;408;1440
Machine: 0
5;0;0;24;1;0,2,3,7,10,11,12,14,15,17,
14;0;24;49;1;0,2,3,7,10,11,12,14,15,17,
0;0;49;103;1;0,2,3,7,10,11,12,14,15,17,
13;0;103;159;1;0,2,3,7,10,11,12,14,15,17,
3;0;159;183;1;0,2,3,7,10,11,12,14,15,17,
10;0;183;224;1;0,2,3,4,10,11,12,14,15,18,
12;0;224;257;1;0,2,3,10,11,12,14,15,16,18,
9;0;257;315;1;0,2,3,10,11,12,13,14,15,18,
21;0;315;367;1;0,2,3,10,11,12,13,14,15,18,
7;0;367;408;1;0,2,3,10,11,12,13,14,15,18,
Machine: 1
19;0;0;33;1;0,1,2,3,6,10,11,15,17,19,
22;0;33;54;1;0,1,2,3,6,10,11,15,17,19,
1;0;54;71;1;0,1,2,3,6,10,11,15,17,19,
15;0;71;115;1;0,1,2,3,6,10,11,15,17,19,
6;0;115;157;1;0,1,2,3,6,10,11,15,17,19,
18;0;157;160;1;0,1,2,3,4,6,10,11,15,17,
8;0;160;164;1;0,1,2,3,4,6,8,11,15,17,
2;0;164;179;1;0,1,2,3,4,8,9,15,16,17,
16;0;179;234;1;0,1,2,3,4,5,9,16,17,18,
24;0;234;242;1;1,2,3,4,5,7,9,16,17,18,
4;0;242;245;1;1,2,3,4,5,7,9,16,17,18,
23;0;245;303;1;1,2,3,4,5,7,9,16,17,18,
11;0;303;331;1;1,2,3,5,7,9,13,16,17,18,
20;0;331;387;1;1,2,3,5,7,9,13,16,17,18,
17;0;387;408;1;1,2,3,5,7,9,13,16,17,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 408
Final Solution: -12
Time: 1800
PTL: 30
MCMC: 493
Best Initial: -49
Mean Initial: -52.2727
