./input/BeezaoRaw/IPMTC-I/instance1032_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
12;0;0;11;1;0,2,3,4,6,7,10,11,13,14,
5;0;11;37;1;0,2,3,4,6,7,10,11,13,14,
23;0;37;96;1;0,2,3,4,6,7,10,11,13,14,
21;0;96;118;1;0,2,3,4,6,7,10,11,13,14,
18;0;118;163;1;0,2,3,4,6,7,10,11,13,14,
9;0;163;203;1;0,2,3,4,6,7,10,11,13,14,
8;0;203;243;1;0,2,3,4,6,7,10,11,13,14,
13;0;243;253;1;0,2,3,4,6,7,10,11,13,14,
Machine: 1
22;0;0;55;1;0,1,2,3,5,6,8,9,10,12,
14;0;55;92;1;0,1,2,3,5,6,8,9,10,12,
7;0;92;143;1;0,1,2,3,5,6,8,9,10,12,
15;0;143;195;1;0,1,2,3,5,6,8,9,10,12,
11;0;195;199;1;0,1,2,3,5,6,8,9,10,12,
20;0;199;210;1;0,1,2,3,5,6,8,9,10,13,
4;0;210;253;1;0,1,2,3,5,6,7,8,9,13,
Machine: 2
17;0;0;53;1;0,1,4,5,7,9,10,11,12,13,
16;0;53;88;1;0,1,4,5,7,9,10,11,12,13,
6;0;88;108;1;0,1,4,5,7,9,10,11,12,13,
0;0;108;146;1;0,1,4,5,7,8,9,10,11,13,
10;0;146;161;1;0,1,4,5,7,8,9,10,11,13,
2;0;161;168;1;0,1,4,5,7,8,9,10,11,13,
3;0;168;218;1;0,1,4,5,7,8,9,10,11,13,
24;0;218;231;1;0,1,4,5,7,8,9,10,11,13,
1;0;231;235;1;0,1,4,5,7,8,9,10,11,13,
19;0;235;253;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 253
Final Solution: -3
Time: 2166
PTL: 8
MCMC: 497
Best Initial: -38
Mean Initial: -43.6364
