./input/BeezaoRaw/IPMTC-I/instance1075_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;296;1440
Machine: 0
21;0;0;4;1;0,3,4,6,7,8,10,11,12,14,
22;0;4;45;1;0,3,4,6,7,8,10,11,12,14,
4;0;45;56;1;0,3,4,6,7,8,10,11,12,14,
13;0;56;100;1;0,3,4,6,7,8,10,11,12,14,
18;0;100;117;1;0,3,4,6,7,8,10,11,12,14,
8;0;117;157;1;0,3,4,6,7,8,10,11,12,14,
5;0;157;198;1;0,3,4,6,7,8,10,11,12,14,
0;0;198;234;1;0,3,4,6,7,8,10,11,12,14,
1;0;234;268;1;0,3,4,6,7,8,10,11,12,14,
14;0;268;296;1;0,3,4,6,7,8,10,11,12,14,
Machine: 1
24;0;0;43;1;0,1,3,4,5,7,8,10,13,14,
23;0;43;71;1;0,1,3,4,5,7,8,10,13,14,
6;0;71;124;1;0,1,3,4,5,7,8,10,13,14,
3;0;124;178;1;0,1,3,4,5,7,8,10,13,14,
7;0;178;186;1;0,1,3,4,5,7,8,10,13,14,
2;0;186;245;1;0,1,3,4,5,7,8,10,13,14,
11;0;245;256;1;0,1,3,4,5,7,8,10,13,14,
10;0;256;296;1;0,1,3,4,5,7,8,10,13,14,
Machine: 2
19;0;0;54;1;0,1,2,4,6,8,9,10,11,13,
12;0;54;110;1;0,1,2,4,6,8,9,10,11,13,
9;0;110;169;1;0,1,2,4,6,8,9,10,11,13,
17;0;169;204;1;0,1,2,4,6,8,9,10,11,13,
16;0;204;217;1;0,1,2,4,6,8,9,11,12,13,
15;0;217;247;1;0,1,2,4,6,7,8,9,12,13,
20;0;247;296;1;0,1,2,4,6,7,8,9,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 296
Final Solution: -2
Time: 2181
PTL: 89
MCMC: 494
Best Initial: -37
Mean Initial: -39.5455
