./input/BeezaoRaw/IPMTC-I/instance450_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;199;1440
Machine: 0
2;0;0;4;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
11;0;4;22;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
0;0;22;23;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
13;0;23;79;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
14;0;79;90;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
3;0;90;108;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
6;0;108;152;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
4;0;152;156;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
8;0;156;191;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
7;0;191;199;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
Machine: 1
9;0;0;52;1;0,1,3,5,6,7,8,9,11,12,13,14,17,18,19,
10;0;52;83;1;0,1,3,5,6,7,8,9,11,12,13,14,17,18,19,
5;0;83;130;1;0,1,3,5,6,7,8,9,11,12,13,14,17,18,19,
12;0;130;142;1;0,1,3,5,6,7,8,9,11,12,13,14,17,18,19,
1;0;142;198;1;0,1,3,5,6,7,8,9,11,12,13,14,17,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 199
Final Solution: 0
Time: 1251
PTL: 0
MCMC: 456
Best Initial: -2
Mean Initial: -26.6364
