./input/BeezaoRaw/IPMTC-I/instance1128_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;288;1440
Machine: 0
7;0;0;5;1;2,3,10,11,13,14,15,16,17,18,
11;0;5;42;1;2,3,10,11,13,14,15,16,17,18,
0;0;42;62;1;2,3,10,11,13,14,15,16,17,18,
21;0;62;116;1;2,3,10,11,12,13,14,15,16,18,
5;0;116;149;1;2,3,10,11,12,13,14,15,16,18,
13;0;149;182;1;2,3,7,10,11,12,13,14,15,16,
20;0;182;192;1;1,2,3,5,7,10,11,12,13,16,
12;0;192;239;1;1,2,3,5,7,10,11,12,13,16,
24;0;239;288;1;1,2,3,5,7,10,11,12,13,16,
Machine: 1
14;0;0;1;1;0,1,2,3,4,6,8,10,11,17,
8;0;1;24;1;0,1,2,3,4,6,8,10,11,17,
18;0;24;58;1;0,1,2,3,4,6,8,10,11,17,
6;0;58;95;1;0,1,2,3,4,6,8,10,11,17,
15;0;95;149;1;0,1,2,3,4,6,8,10,11,17,
19;0;149;202;1;0,1,2,3,4,6,10,11,17,19,
9;0;202;235;1;0,1,2,3,6,10,11,13,15,19,
3;0;235;246;1;0,1,2,3,6,10,11,14,15,19,
22;0;246;265;1;0,1,2,3,6,10,11,14,15,19,
1;0;265;288;1;0,1,2,3,6,10,11,14,15,19,
Machine: 2
4;0;0;32;1;2,3,4,5,7,8,9,15,16,18,
17;0;32;90;1;2,3,4,5,7,8,9,15,16,18,
2;0;90;140;1;2,3,4,5,7,8,9,15,16,18,
16;0;140;179;1;0,2,3,4,5,7,8,9,15,18,
23;0;179;234;1;0,2,3,4,5,7,8,9,15,18,
10;0;234;286;1;0,2,3,4,5,7,8,9,14,18,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 288
Final Solution: -10
Time: 2183
PTL: 6
MCMC: 32
Best Initial: -45
Mean Initial: -55.1818
