./input/BeezaoRaw/IPMTC-I/instance752_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;367;1440
Machine: 0
17;0;0;31;1;1,2,4,6,7,9,10,12,13,14,
6;0;31;71;1;1,2,4,6,7,9,10,12,13,14,
2;0;71;91;1;1,2,4,6,7,9,10,12,13,14,
9;0;91;142;1;1,2,4,6,7,9,10,12,13,14,
21;0;142;171;1;1,2,4,6,7,9,10,12,13,14,
18;0;171;178;1;1,2,4,6,7,9,10,12,13,14,
24;0;178;196;1;1,2,4,6,7,9,10,12,13,14,
7;0;196;228;1;1,2,3,4,6,7,9,10,13,14,
14;0;228;286;1;1,2,3,4,6,7,9,10,13,14,
20;0;286;294;1;1,2,3,4,6,7,9,10,13,14,
19;0;294;314;1;1,2,3,4,6,7,8,9,13,14,
0;0;314;346;1;1,2,3,4,6,7,8,9,13,14,
3;0;346;354;1;1,2,3,4,6,7,8,9,13,14,
1;0;354;367;1;1,2,3,4,6,7,8,9,13,14,
Machine: 1
22;0;0;52;1;0,1,2,3,5,7,8,10,11,12,
8;0;52;100;1;0,1,2,3,5,7,8,10,11,12,
15;0;100;121;1;0,1,2,3,5,7,8,10,11,12,
13;0;121;125;1;0,1,2,3,5,7,8,10,11,12,
16;0;125;166;1;0,1,2,3,5,7,8,10,11,12,
23;0;166;217;1;0,1,2,3,5,7,8,10,11,14,
12;0;217;221;1;0,1,2,3,5,7,8,10,11,14,
10;0;221;227;1;0,1,2,3,5,7,8,9,11,14,
5;0;227;286;1;0,1,2,3,5,7,8,9,11,14,
4;0;286;310;1;0,1,2,3,5,7,8,9,11,14,
11;0;310;366;1;0,1,2,3,5,7,8,9,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 367
Final Solution: -4
Time: 1818
PTL: 2
MCMC: 497
Best Initial: -9
Mean Initial: -32.7273
