./input/BeezaoRaw/IPMTC-I/instance1362_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
3;0;0;54;1;0,1,3,6,8,10,11,14,15,17,
6;0;54;75;1;0,1,3,6,8,10,11,14,15,17,
15;0;75;103;1;0,1,3,6,8,10,11,14,15,17,
22;0;103;154;1;0,1,3,6,8,10,11,14,15,17,
8;0;154;169;1;0,1,3,6,8,10,11,14,15,17,
Machine: 1
5;0;0;44;1;2,3,7,10,11,12,13,14,15,18,
7;0;44;81;1;2,3,7,10,11,12,13,14,15,18,
13;0;81;126;1;2,3,7,10,11,12,13,14,15,18,
21;0;126;168;1;2,3,7,10,11,12,13,14,15,18,
Machine: 2
12;0;0;50;1;0,2,3,6,10,11,15,16,17,19,
14;0;50;70;1;0,2,3,6,10,11,15,16,17,19,
19;0;70;109;1;0,2,3,6,10,11,15,16,17,19,
0;0;109;110;1;0,2,3,6,10,11,15,16,17,19,
1;0;110;167;1;0,2,3,6,10,11,15,16,17,19,
Machine: 3
17;0;0;17;1;0,1,2,3,4,5,7,9,14,18,
4;0;17;26;1;0,1,2,3,4,5,7,9,14,18,
16;0;26;29;1;0,1,2,3,4,5,7,9,14,18,
23;0;29;30;1;0,1,2,3,4,5,7,9,14,18,
10;0;30;49;1;0,1,2,3,4,5,7,9,14,18,
24;0;49;58;1;0,1,2,3,4,5,7,9,16,18,
18;0;58;94;1;0,1,2,3,4,5,9,16,17,18,
20;0;94;105;1;1,2,3,4,5,9,13,16,17,18,
11;0;105;146;1;1,2,3,4,5,9,13,16,17,18,
2;0;146;150;1;1,2,3,4,5,8,9,13,15,16,
9;0;150;169;1;1,2,3,4,5,8,9,13,15,16,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 169
Final Solution: -5
Time: 2598
PTL: 33
MCMC: 417
Best Initial: -45
Mean Initial: -46.5455
