./input/BeezaoRaw/IPMTC-I/instance1260_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
12;0;0;44;1;0,1,3,5,6,7,8,9,10,14,
2;0;44;68;1;0,1,3,5,6,7,8,9,10,14,
17;0;68;107;1;0,1,3,5,6,7,8,9,10,14,
13;0;107;138;1;0,1,3,5,6,7,8,9,10,14,
4;0;138;191;1;0,1,3,5,6,7,8,9,10,14,
8;0;191;207;1;0,1,3,5,6,7,8,9,10,14,
19;0;207;213;1;0,1,3,5,6,7,8,9,10,14,
23;0;213;236;1;0,1,3,5,6,7,8,9,10,14,
Machine: 1
21;0;0;49;1;1,2,3,4,5,7,11,12,13,14,
1;0;49;98;1;1,2,3,4,5,7,11,12,13,14,
16;0;98;112;1;1,2,3,4,5,7,11,12,13,14,
18;0;112;163;1;1,2,3,4,5,7,11,12,13,14,
22;0;163;178;1;1,2,3,4,5,7,11,12,13,14,
6;0;178;236;1;1,2,3,4,5,7,11,12,13,14,
Machine: 2
5;0;0;38;1;0,2,3,5,8,9,10,11,12,14,
10;0;38;97;1;0,2,3,5,8,9,10,11,12,14,
11;0;97;156;1;0,2,3,5,8,9,10,11,12,14,
20;0;156;210;1;0,2,3,5,8,9,10,11,12,14,
15;0;210;235;1;0,2,3,5,8,9,10,11,12,14,
Machine: 3
7;0;0;53;1;0,1,3,4,6,7,9,10,13,14,
9;0;53;59;1;0,1,3,4,6,7,9,10,13,14,
14;0;59;60;1;0,1,3,4,6,7,9,10,13,14,
3;0;60;119;1;0,1,3,4,6,7,9,10,13,14,
0;0;119;178;1;0,1,3,4,6,7,9,10,13,14,
24;0;178;236;1;0,1,3,4,6,7,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 236
Final Solution: 0
Time: 2560
PTL: 4
MCMC: 496
Best Initial: -34
Mean Initial: -41.5455
