./input/BeezaoRaw/IPMTC-I/instance1221_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;184;1440
Machine: 0
1;0;0;59;1;0,1,3,5,6,7,9,11,13,14,
5;0;59;76;1;0,1,3,5,6,7,9,11,13,14,
22;0;76;126;1;0,1,3,5,6,7,9,11,13,14,
19;0;126;158;1;0,1,3,5,6,7,9,11,13,14,
14;0;158;166;1;0,1,3,5,6,7,9,11,13,14,
11;0;166;171;1;0,1,3,5,6,7,9,11,13,14,
23;0;171;175;1;0,1,3,5,6,7,9,11,13,14,
0;0;175;184;1;0,1,3,5,6,7,9,11,13,14,
Machine: 1
8;0;0;41;1;0,1,2,3,6,8,9,10,12,13,
18;0;41;51;1;0,1,2,3,6,8,9,10,12,13,
2;0;51;94;1;0,1,2,3,6,8,9,10,12,13,
20;0;94;102;1;0,1,2,3,6,8,9,10,12,13,
16;0;102;158;1;0,1,2,3,6,8,9,10,12,13,
12;0;158;182;1;0,1,2,3,6,8,9,10,12,13,
Machine: 2
24;0;0;33;1;1,3,4,5,6,7,9,10,11,13,
21;0;33;44;1;1,3,4,5,6,7,9,10,11,13,
7;0;44;102;1;1,3,4,5,6,7,9,10,11,13,
3;0;102;133;1;1,3,4,5,6,7,9,10,11,13,
6;0;133;143;1;1,3,4,5,6,7,9,10,11,13,
13;0;143;184;1;1,3,4,5,6,7,9,10,11,13,
Machine: 3
17;0;0;47;1;0,2,4,5,6,9,10,12,13,14,
9;0;47;99;1;0,2,4,5,6,9,10,12,13,14,
15;0;99;134;1;0,2,4,5,6,9,10,12,13,14,
10;0;134;171;1;0,2,4,5,6,9,10,12,13,14,
4;0;171;183;1;0,2,4,5,6,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 184
Final Solution: 0
Time: 2651
PTL: 10
MCMC: 151
Best Initial: -35
Mean Initial: -43.3636
