./input/BeezaoRaw/IPMTC-I/instance378_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
12;0;0;15;1;0,1,4,5,6,9,13,14,
4;0;15;65;1;0,1,4,5,6,9,13,14,
7;0;65;70;1;0,1,4,5,6,9,13,14,
5;0;70;113;1;0,1,4,5,6,7,13,14,
9;0;113;159;1;0,1,4,5,6,12,13,16,
2;0;159;175;1;0,1,4,5,6,8,12,13,
13;0;175;212;1;0,1,4,5,6,8,11,18,
Machine: 1
1;0;0;59;1;2,3,4,7,8,10,15,18,
8;0;59;64;1;2,3,4,7,8,10,15,18,
10;0;64;111;1;2,3,7,8,12,13,17,18,
11;0;111;145;1;2,3,7,8,12,17,18,19,
14;0;145;156;1;0,2,3,7,8,11,17,18,
3;0;156;192;1;0,1,2,3,8,11,17,18,
0;0;192;205;1;0,1,2,3,5,16,17,18,
6;0;205;212;1;0,1,2,3,9,14,17,18,
END
fineshedJobsCount: 15
switchs: 17
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 212
Final Solution: -17
Time: 1185
PTL: 7
MCMC: 4
Best Initial: -25
Mean Initial: -48.0909
