./input/BeezaoRaw/IPMTC-I/instance1308_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;174;1440
Machine: 0
23;0;0;7;1;0,1,3,4,7,10,11,12,13,14,
16;0;7;64;1;0,1,3,4,7,10,11,12,13,14,
6;0;64;92;1;0,1,3,4,7,10,11,12,13,14,
21;0;92;134;1;0,1,3,4,7,10,11,12,13,14,
22;0;134;136;1;0,1,3,4,7,10,11,12,13,14,
2;0;136;152;1;0,1,3,4,7,10,11,12,13,14,
3;0;152;173;1;0,1,3,4,7,10,11,12,13,14,
Machine: 1
13;0;0;19;1;0,1,2,6,7,8,9,12,13,14,
17;0;19;57;1;0,1,2,6,7,8,9,12,13,14,
9;0;57;111;1;0,1,2,6,7,8,9,12,13,14,
15;0;111;128;1;0,1,2,6,7,8,9,12,13,14,
20;0;128;174;1;0,1,2,6,7,8,9,12,13,14,
Machine: 2
24;0;0;9;1;0,1,3,4,5,6,7,8,13,14,
10;0;9;61;1;0,1,3,4,5,6,7,8,13,14,
11;0;61;119;1;0,1,3,4,5,6,7,8,13,14,
7;0;119;120;1;0,1,3,4,5,6,7,8,13,14,
1;0;120;129;1;0,1,3,4,5,6,7,8,13,14,
14;0;129;174;1;0,1,3,4,5,6,7,8,13,14,
Machine: 3
5;0;0;1;1;1,2,3,4,6,8,9,10,11,14,
18;0;1;8;1;1,2,3,4,6,8,9,10,11,14,
4;0;8;34;1;1,2,3,4,6,8,9,10,11,14,
19;0;34;93;1;1,2,3,4,6,8,9,10,11,14,
0;0;93;103;1;1,2,3,4,6,8,9,10,11,14,
8;0;103;154;1;1,2,3,4,6,8,9,10,11,14,
12;0;154;174;1;1,2,3,4,6,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 174
Final Solution: 0
Time: 2600
PTL: 2
MCMC: 119
Best Initial: -35
Mean Initial: -37.1818
