./input/BeezaoRaw/IPMTC-I/instance1357_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;192;1440
Machine: 0
14;0;0;3;1;0,1,2,3,5,10,13,16,17,18,
20;0;3;19;1;0,1,2,3,5,10,13,16,17,18,
15;0;19;71;1;0,1,2,3,5,10,13,16,17,18,
11;0;71;116;1;0,1,2,3,5,10,13,16,17,18,
16;0;116;134;1;0,1,2,3,5,10,13,16,17,18,
1;0;134;192;1;0,1,2,3,5,10,13,16,17,19,
Machine: 1
10;0;0;33;1;0,4,5,7,8,9,14,15,16,18,
17;0;33;61;1;0,4,5,7,8,9,14,15,16,18,
2;0;61;119;1;0,4,5,7,8,9,14,15,16,18,
4;0;119;143;1;0,2,3,4,5,7,8,9,14,18,
23;0;143;190;1;0,2,3,4,5,7,8,9,14,18,
Machine: 2
0;0;0;14;1;0,1,2,3,6,7,8,11,15,17,
13;0;14;15;1;0,1,2,3,6,7,8,11,15,17,
22;0;15;22;1;0,1,2,3,6,7,8,11,15,17,
8;0;22;77;1;0,1,2,3,6,7,8,11,15,17,
19;0;77;92;1;0,1,2,3,6,7,8,11,17,19,
24;0;92;106;1;0,1,2,3,6,7,8,11,16,17,
18;0;106;146;1;0,1,2,3,4,6,7,11,16,17,
12;0;146;192;1;0,1,2,3,4,6,7,11,16,17,
Machine: 3
21;0;0;5;1;2,3,6,10,11,12,13,14,15,18,
3;0;5;61;1;2,3,6,10,11,12,13,14,15,18,
5;0;61;99;1;2,3,6,10,11,12,13,14,15,18,
7;0;99;108;1;2,3,6,10,11,12,13,14,15,18,
6;0;108;156;1;2,3,6,10,11,12,13,14,15,18,
9;0;156;191;1;2,3,6,10,11,12,13,14,15,18,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 192
Final Solution: -6
Time: 2598
PTL: 3
MCMC: 206
Best Initial: -46
Mean Initial: -52.9091
