./input/BeezaoRaw/IPMTC-I/instance1272_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
3;0;0;36;1;0,1,2,3,4,5,6,7,10,12,
5;0;36;82;1;0,1,2,3,4,5,6,7,10,12,
17;0;82;116;1;0,1,2,3,4,5,6,7,10,12,
14;0;116;174;1;0,1,2,3,4,5,6,7,10,12,
12;0;174;203;1;0,1,2,3,4,5,6,7,10,12,
Machine: 1
19;0;0;52;1;0,3,4,5,7,9,10,12,13,14,
13;0;52;70;1;0,3,4,5,7,9,10,12,13,14,
23;0;70;123;1;0,3,4,5,7,9,10,12,13,14,
11;0;123;158;1;0,3,4,5,7,9,10,12,13,14,
1;0;158;204;1;0,3,4,5,7,9,10,12,13,14,
Machine: 2
7;0;0;32;1;0,1,2,3,4,5,6,10,11,13,
21;0;32;55;1;0,1,2,3,4,5,6,10,11,13,
20;0;55;75;1;0,1,2,3,4,5,6,10,11,13,
18;0;75;113;1;0,1,2,3,4,5,6,10,11,13,
2;0;113;122;1;0,1,2,3,4,5,6,10,11,13,
8;0;122;149;1;0,1,2,3,4,5,6,10,11,13,
9;0;149;199;1;0,1,2,3,4,6,10,11,13,14,
10;0;199;204;1;0,1,2,3,4,6,10,11,13,14,
Machine: 3
0;0;0;52;1;0,1,2,5,7,8,9,10,11,13,
4;0;52;85;1;0,1,2,5,7,8,9,10,11,13,
22;0;85;131;1;0,1,2,5,7,8,9,10,11,13,
24;0;131;132;1;0,1,2,5,7,8,9,10,11,13,
16;0;132;155;1;0,1,2,5,7,8,9,10,11,13,
15;0;155;178;1;0,1,2,5,7,8,9,10,11,13,
6;0;178;204;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: -1
Time: 2534
PTL: 0
MCMC: 227
Best Initial: -35
Mean Initial: -41.6364
