./input/BeezaoRaw/IPMTC-I/instance668_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;151;1440
Machine: 0
13;0;0;50;1;0,1,2,3,4,7,8,9,10,12,13,14,15,18,19,
0;0;50;58;1;0,1,2,3,4,7,8,9,10,12,13,14,15,18,19,
2;0;58;67;1;0,1,2,3,4,7,8,9,10,12,13,14,15,18,19,
12;0;67;83;1;0,1,2,3,4,7,8,9,10,12,13,14,15,18,19,
6;0;83;126;1;0,1,2,3,4,7,8,9,10,12,13,14,15,18,19,
9;0;126;151;1;0,1,2,3,4,7,8,9,10,12,13,14,15,18,19,
Machine: 1
8;0;0;45;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
11;0;45;81;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
7;0;81;104;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
14;0;104;151;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
Machine: 2
5;0;0;57;1;0,1,2,3,5,6,7,8,9,10,11,12,13,17,19,
3;0;57;69;1;0,1,2,3,5,6,7,8,9,10,11,12,13,17,19,
4;0;69;92;1;0,1,2,3,5,6,7,8,9,10,11,12,13,17,19,
10;0;92;133;1;0,1,2,3,5,6,7,8,9,10,11,12,13,17,19,
1;0;133;151;1;0,1,2,3,5,6,7,8,9,10,11,12,13,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 151
Final Solution: 0
Time: 1484
PTL: 0
MCMC: 426
Best Initial: -30
Mean Initial: -30.0909
