./input/BeezaoRaw/IPMTC-I/instance568_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;134;1440
Machine: 0
7;0;0;23;1;0,1,2,4,5,7,8,9,10,14,
11;0;23;36;1;0,1,2,4,5,7,8,9,10,14,
10;0;36;82;1;0,1,2,4,5,7,8,9,10,14,
3;0;82;121;1;0,1,2,4,5,6,7,10,12,14,
13;0;121;134;1;0,1,2,4,5,6,7,10,12,14,
Machine: 1
12;0;0;24;1;1,2,3,6,7,9,10,11,13,14,
8;0;24;57;1;1,2,3,6,7,9,10,11,13,14,
14;0;57;64;1;1,2,3,6,7,9,10,11,13,14,
6;0;64;117;1;2,3,5,7,8,9,10,11,13,14,
1;0;117;119;1;2,3,5,7,8,9,10,11,13,14,
2;0;119;133;1;2,3,5,7,8,9,10,11,13,14,
Machine: 2
4;0;0;23;1;0,1,2,3,4,8,9,11,12,13,
0;0;23;57;1;0,1,2,3,4,8,9,11,12,13,
5;0;57;90;1;0,1,2,3,4,8,9,11,12,13,
9;0;90;134;1;0,1,2,3,4,6,8,11,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 134
Final Solution: -6
Time: 1367
PTL: 3
MCMC: 480
Best Initial: -37
Mean Initial: -42.7273
