./input/BeezaoRaw/IPMTC-I/instance439_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;242;1440
Machine: 0
13;0;0;45;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
14;0;45;63;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
9;0;63;100;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
12;0;100;151;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
1;0;151;199;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
5;0;199;206;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
7;0;206;242;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
Machine: 1
8;0;0;6;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
2;0;6;29;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
0;0;29;77;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
11;0;77;119;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
10;0;119;164;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
6;0;164;203;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
3;0;203;227;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
4;0;227;241;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 242
Final Solution: 0
Time: 1235
PTL: 0
MCMC: 499
Best Initial: -4
Mean Initial: -29.8182
