./input/BeezaoRaw/IPMTC-I/instance394_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;262;1440
Machine: 0
8;0;0;37;1;0,2,5,6,7,8,10,12,13,14,15,16,
11;0;37;91;1;0,2,5,6,7,8,10,12,13,14,15,16,
12;0;91;143;1;0,2,5,6,7,8,10,12,13,14,15,16,
9;0;143;148;1;0,2,5,6,7,8,10,12,13,14,15,16,
6;0;148;195;1;0,2,5,6,7,8,10,12,13,14,15,16,
2;0;195;217;1;0,2,5,6,7,8,10,12,13,14,15,16,
5;0;217;261;1;0,2,5,6,7,8,10,12,13,14,15,16,
Machine: 1
7;0;0;30;1;0,1,3,4,5,7,8,11,12,14,16,18,
14;0;30;76;1;0,1,3,4,5,7,8,11,12,14,16,18,
10;0;76;102;1;0,1,3,4,5,7,8,11,12,14,16,18,
1;0;102;148;1;1,3,4,5,7,11,12,14,15,16,18,19,
13;0;148;173;1;1,3,4,5,7,9,10,11,12,14,18,19,
3;0;173;183;1;1,3,4,5,7,9,10,11,12,14,17,18,
4;0;183;233;1;1,3,4,5,7,9,10,11,12,14,17,18,
0;0;233;262;1;1,2,3,4,5,7,9,10,11,12,13,17,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 262
Final Solution: -7
Time: 1244
PTL: 2
MCMC: 370
Best Initial: -15
Mean Initial: -38
