./input/BeezaoRaw/IPMTC-I/instance851_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;410;1440
Machine: 0
12;0;0;16;1;1,3,5,8,9,10,11,12,13,18,
9;0;16;42;1;1,3,5,8,9,10,11,12,13,18,
16;0;42;95;1;1,3,5,8,9,10,11,12,13,18,
17;0;95;134;1;1,3,5,8,9,10,11,12,13,18,
0;0;134;153;1;1,3,5,8,9,10,11,12,13,18,
2;0;153;154;1;1,3,5,9,10,11,12,13,18,19,
7;0;154;184;1;1,3,5,9,10,11,12,13,18,19,
19;0;184;187;1;1,3,4,5,9,10,11,12,13,18,
6;0;187;234;1;3,4,5,9,10,11,12,13,15,18,
13;0;234;263;1;3,4,5,9,10,11,12,13,15,18,
20;0;263;312;1;3,4,5,9,10,11,12,15,16,18,
21;0;312;349;1;0,2,3,4,5,10,11,12,15,18,
8;0;349;404;1;0,2,3,4,5,10,11,12,15,18,
3;0;404;409;1;0,2,3,4,5,10,11,12,15,18,
Machine: 1
18;0;0;32;1;0,1,4,5,6,7,11,13,18,19,
1;0;32;81;1;0,1,4,5,6,7,11,13,18,19,
14;0;81;138;1;0,1,4,5,6,7,11,13,18,19,
5;0;138;139;1;0,1,4,5,6,7,11,13,18,19,
4;0;139;181;1;0,4,5,6,7,13,14,17,18,19,
15;0;181;231;1;0,2,4,6,7,13,14,17,18,19,
11;0;231;282;1;2,4,6,7,8,13,14,16,18,19,
23;0;282;305;1;2,4,6,7,8,13,14,16,18,19,
10;0;305;319;1;2,4,6,7,8,13,14,16,18,19,
24;0;319;373;1;2,4,6,7,8,13,14,16,18,19,
22;0;373;410;1;2,4,6,7,8,13,14,16,18,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 410
Final Solution: -11
Time: 1808
PTL: 13
MCMC: 496
Best Initial: -21
Mean Initial: -44.4545
