./input/BeezaoRaw/IPMTC-I/instance791_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;456;1440
Machine: 0
14;0;0;52;1;1,2,3,4,5,6,10,11,12,14,
2;0;52;92;1;1,2,3,4,5,6,10,11,12,14,
17;0;92;128;1;1,2,3,4,5,6,10,11,12,14,
13;0;128;179;1;1,2,3,4,5,6,10,11,12,14,
18;0;179;235;1;1,2,3,4,5,6,10,11,12,14,
9;0;235;293;1;1,2,3,4,5,6,10,11,12,14,
8;0;293;294;1;0,1,2,3,4,5,6,10,11,12,
20;0;294;322;1;0,1,2,3,4,5,6,10,11,13,
3;0;322;381;1;0,1,2,3,4,5,6,10,11,13,
21;0;381;394;1;0,1,2,3,4,5,6,10,11,13,
10;0;394;433;1;0,1,2,3,4,5,6,10,11,13,
5;0;433;456;1;0,1,2,3,4,5,6,10,11,13,
Machine: 1
4;0;0;45;1;0,1,4,5,7,9,10,11,12,13,
19;0;45;70;1;0,1,4,5,7,9,10,11,12,13,
1;0;70;127;1;0,1,4,5,7,9,10,11,12,13,
6;0;127;185;1;0,1,4,5,7,9,10,11,12,13,
11;0;185;235;1;0,1,4,5,7,9,10,11,12,13,
7;0;235;245;1;0,1,2,3,5,7,9,10,11,13,
22;0;245;297;1;0,1,2,3,5,7,9,10,11,13,
12;0;297;307;1;0,1,2,3,5,7,9,10,11,13,
23;0;307;357;1;0,1,2,3,5,7,9,10,11,13,
0;0;357;366;1;0,1,2,3,5,7,8,9,10,11,
15;0;366;422;1;0,1,2,3,5,7,8,9,10,11,
24;0;422;446;1;0,1,2,3,5,7,8,9,10,11,
16;0;446;455;1;0,1,2,3,5,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 456
Final Solution: -5
Time: 1796
PTL: 3
MCMC: 498
Best Initial: -12
Mean Initial: -40.0909
