./input/BeezaoRaw/IPMTC-I/instance736_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;400;1440
Machine: 0
10;0;0;59;1;0,1,3,4,5,6,7,8,12,13,
5;0;59;111;1;0,1,3,4,5,6,7,8,12,13,
8;0;111;156;1;0,1,3,4,5,6,7,8,12,13,
12;0;156;179;1;0,1,3,4,5,6,7,8,12,13,
13;0;179;236;1;0,1,3,4,5,6,7,8,12,13,
22;0;236;245;1;0,1,3,4,5,6,7,11,12,13,
11;0;245;284;1;0,1,3,5,6,7,9,11,12,13,
16;0;284;319;1;0,1,3,5,6,7,9,11,12,13,
0;0;319;338;1;0,1,3,5,6,7,9,11,12,13,
24;0;338;366;1;0,1,3,5,6,7,9,11,12,13,
1;0;366;400;1;0,1,3,5,6,7,9,11,12,13,
Machine: 1
7;0;0;40;1;1,2,4,5,6,9,10,11,13,14,
6;0;40;72;1;1,2,4,5,6,9,10,11,13,14,
9;0;72;76;1;1,2,4,5,6,9,10,11,13,14,
3;0;76;121;1;1,2,4,5,6,9,10,11,13,14,
23;0;121;171;1;0,1,2,5,6,9,10,11,13,14,
4;0;171;196;1;0,1,2,5,6,9,10,11,13,14,
17;0;196;220;1;0,1,2,5,6,9,10,11,13,14,
15;0;220;231;1;0,1,2,5,6,9,10,11,13,14,
2;0;231;280;1;0,1,2,6,8,9,10,11,13,14,
14;0;280;295;1;0,1,2,3,6,8,10,11,13,14,
19;0;295;350;1;0,1,2,3,6,8,10,11,13,14,
20;0;350;374;1;0,1,2,3,6,8,10,11,13,14,
18;0;374;380;1;0,1,2,3,6,8,10,11,13,14,
21;0;380;400;1;0,1,2,3,6,8,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 400
Final Solution: -5
Time: 1773
PTL: 1
MCMC: 16
Best Initial: -14
Mean Initial: -39.2727
