./input/BeezaoRaw/IPMTC-I/instance621_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
10;0;0;33;1;0,3,5,6,12,13,17,18,
9;0;33;90;1;0,5,6,12,13,16,17,18,
4;0;90;92;1;0,5,6,9,13,16,17,18,
6;0;92;130;1;0,5,6,9,14,16,17,18,
0;0;130;152;1;0,1,5,6,9,14,16,18,
12;0;152;169;1;0,1,4,5,6,9,14,16,
Machine: 1
5;0;0;59;1;0,3,5,7,8,11,14,18,
14;0;59;83;1;0,3,5,7,8,11,14,18,
2;0;83;128;1;0,3,5,7,8,11,14,18,
3;0;128;168;1;0,1,2,3,5,8,11,17,
Machine: 2
1;0;0;28;1;2,3,4,7,8,12,15,19,
11;0;28;62;1;2,3,4,7,8,12,15,19,
13;0;62;110;1;1,2,4,5,6,7,11,18,
8;0;110;164;1;1,2,4,5,6,7,10,18,
7;0;164;169;1;1,2,4,5,6,7,10,13,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 169
Final Solution: -15
Time: 1437
PTL: 0
MCMC: 498
Best Initial: -45
Mean Initial: -54.0909
