./input/BeezaoRaw/IPMTC-I/instance376_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
11;0;0;34;1;2,3,7,8,12,13,17,19,
10;0;34;81;1;2,3,7,8,12,13,17,18,
8;0;81;86;1;2,3,4,7,8,10,17,18,
1;0;86;145;1;2,3,4,7,8,15,17,18,
3;0;145;181;1;1,2,3,4,8,11,17,18,
6;0;181;188;1;1,3,8,9,11,14,17,18,
0;0;188;201;1;1,3,5,8,9,11,16,18,
14;0;201;212;1;0,1,3,5,8,9,11,18,
Machine: 1
12;0;0;15;1;0,1,4,5,6,9,13,14,
4;0;15;65;1;0,1,4,5,6,9,13,14,
2;0;65;81;1;0,1,4,5,6,8,13,14,
5;0;81;124;1;0,1,4,5,6,7,13,14,
9;0;124;170;1;0,1,4,5,6,12,13,16,
13;0;170;207;1;0,1,4,5,6,11,13,18,
7;0;207;212;1;0,1,4,5,6,11,13,18,
END
fineshedJobsCount: 15
switchs: 17
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 11
criticalMachineTime: 212
Final Solution: -17
Time: 1173
PTL: 3
MCMC: 489
Best Initial: -27
Mean Initial: -48.9091
