./input/BeezaoRaw/IPMTC-I/instance1267_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
20;0;0;21;1;0,2,3,4,5,6,9,10,12,13,
5;0;21;74;1;0,2,3,4,5,6,9,10,12,13,
1;0;74;121;1;0,2,3,4,5,6,9,10,12,13,
21;0;121;178;1;0,2,3,4,5,6,9,10,12,13,
22;0;178;180;1;0,2,3,4,5,6,9,10,12,13,
14;0;180;186;1;0,2,3,4,5,6,9,10,12,13,
11;0;186;215;1;0,2,3,4,5,6,9,10,12,13,
Machine: 1
8;0;0;59;1;0,1,2,3,4,6,10,11,13,14,
10;0;59;107;1;0,1,2,3,4,6,10,11,13,14,
18;0;107;108;1;0,1,2,3,4,6,10,11,13,14,
9;0;108;112;1;0,1,2,3,4,6,10,11,13,14,
2;0;112;113;1;0,1,2,3,4,6,10,11,13,14,
13;0;113;154;1;0,1,2,3,4,6,10,11,13,14,
7;0;154;213;1;0,1,2,3,4,6,10,11,13,14,
Machine: 2
4;0;0;56;1;0,1,3,5,7,8,9,10,11,13,
24;0;56;65;1;0,1,3,5,7,8,9,10,11,13,
23;0;65;116;1;0,1,3,5,7,8,9,10,11,13,
6;0;116;163;1;0,1,3,5,7,8,9,10,11,13,
16;0;163;215;1;0,1,3,5,7,8,9,10,11,13,
Machine: 3
0;0;0;53;1;0,1,2,4,5,7,8,9,10,12,
12;0;53;108;1;0,1,2,4,5,7,8,9,10,12,
15;0;108;146;1;0,1,2,4,5,7,8,9,10,12,
3;0;146;162;1;0,1,2,4,5,7,8,9,10,12,
19;0;162;184;1;0,1,2,4,5,7,8,9,10,12,
17;0;184;214;1;0,1,2,4,5,7,8,9,10,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 215
Final Solution: 0
Time: 2554
PTL: 40
MCMC: 499
Best Initial: -38
Mean Initial: -48.1818
