./input/BeezaoRaw/IPMTC-I/instance18_m=2_n=8_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;147;1440
Machine: 0
6;0;0;32;1;2,3,4,9,13,
5;0;32;64;1;2,5,8,10,13,
3;0;64;114;1;8,10,11,12,14,
0;0;114;147;1;1,7,8,10,12,
Machine: 1
4;0;0;59;1;0,8,9,11,13,
2;0;59;113;1;0,2,6,8,9,
1;0;113;134;1;0,6,7,8,9,
7;0;134;147;1;3,4,6,8,14,
END
fineshedJobsCount: 8
switchs: 14
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 147
Final Solution: -14
Time: 719
PTL: 0
MCMC: 46
Best Initial: -18
Mean Initial: -40.0909
