./input/BeezaoRaw/IPMTC-I/instance704_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;114;1440
Machine: 0
7;0;0;29;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
12;0;29;60;1;0,1,2,3,4,6,9,10,11,12,13,14,16,17,18,
0;0;60;85;1;0,1,2,3,4,6,8,9,11,12,13,14,16,17,18,
5;0;85;113;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
8;0;113;114;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
Machine: 1
2;0;0;42;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
1;0;42;61;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
3;0;61;65;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
4;0;65;81;1;0,1,2,4,5,6,7,8,9,12,13,14,15,18,19,
6;0;81;107;1;1,2,4,5,6,7,8,9,11,12,13,14,15,18,19,
10;0;107;114;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 2
9;0;0;50;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
11;0;50;64;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
13;0;64;87;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
14;0;87;112;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
END
fineshedJobsCount: 15
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 114
Final Solution: -9
Time: 1415
PTL: 0
MCMC: 205
Best Initial: -43
Mean Initial: -46.3636
