./input/BeezaoRaw/IPMTC-I/instance351_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
6;0;0;22;1;0,2,4,5,6,9,10,11,12,14,
2;0;22;64;1;0,2,4,5,6,9,10,11,12,14,
0;0;64;119;1;0,2,4,5,6,7,9,10,11,12,
4;0;119;141;1;0,1,4,5,7,8,9,10,11,12,
3;0;141;153;1;0,1,4,5,6,7,8,9,10,13,
10;0;153;198;1;0,2,4,5,7,8,9,10,13,14,
1;0;198;214;1;0,2,3,4,5,7,8,9,10,14,
Machine: 1
11;0;0;26;1;0,1,2,3,5,6,7,8,10,14,
5;0;26;28;1;0,1,2,3,5,6,7,10,12,14,
8;0;28;84;1;0,1,2,3,6,7,10,12,13,14,
9;0;84;103;1;0,1,2,3,6,7,10,12,13,14,
13;0;103;132;1;0,1,2,3,6,7,10,11,12,13,
12;0;132;151;1;0,1,2,3,5,7,10,11,12,13,
14;0;151;155;1;0,1,2,3,5,9,10,11,12,13,
7;0;155;213;1;0,1,2,5,8,9,10,11,12,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 214
Final Solution: -14
Time: 1100
PTL: 10
MCMC: 488
Best Initial: -32
Mean Initial: -52.1818
