./input/BeezaoRaw/IPMTC-I/instance644_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
6;0;0;33;1;1,2,4,5,6,7,10,11,13,14,17,18,
3;0;33;87;1;1,2,4,5,6,7,10,11,13,14,17,18,
4;0;87;138;1;1,2,4,5,6,7,10,11,13,14,17,18,
0;0;138;160;1;1,2,4,5,6,7,9,10,11,13,14,17,
14;0;160;166;1;0,1,2,4,5,6,7,9,10,11,14,16,
Machine: 1
5;0;0;45;1;3,5,7,9,10,11,12,13,14,15,16,19,
11;0;45;103;1;3,5,7,9,10,11,12,13,14,15,16,19,
9;0;103;132;1;3,5,7,9,10,11,12,13,14,15,16,19,
13;0;132;143;1;3,5,7,9,10,11,12,13,14,15,16,19,
1;0;143;165;1;3,5,7,9,10,11,12,13,14,15,16,19,
10;0;165;166;1;3,4,5,7,9,10,11,12,13,14,15,18,
Machine: 2
8;0;0;49;1;0,1,2,3,5,6,7,8,10,13,15,16,
7;0;49;75;1;0,1,2,3,5,6,7,8,10,13,15,16,
2;0;75;107;1;0,1,2,3,5,6,7,8,10,13,15,16,
12;0;107;166;1;0,1,2,3,5,6,7,8,10,13,15,16,
END
fineshedJobsCount: 15
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 166
Final Solution: -5
Time: 1517
PTL: 1
MCMC: 493
Best Initial: -34
Mean Initial: -36.7273
