./input/BeezaoRaw/IPMTC-I/instance828_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
7;0;0;4;1;0,1,2,4,6,8,9,10,12,13,
17;0;4;34;1;0,1,2,4,6,8,9,10,12,13,
19;0;34;62;1;0,1,2,4,6,8,9,10,12,13,
20;0;62;108;1;0,1,2,4,6,8,9,10,12,13,
9;0;108;161;1;0,1,2,4,6,8,9,10,12,13,
23;0;161;181;1;0,1,2,4,6,9,10,12,13,14,
2;0;181;211;1;0,1,2,4,6,9,10,12,13,14,
21;0;211;255;1;0,1,2,4,7,9,10,12,13,14,
13;0;255;298;1;0,1,2,4,7,9,10,12,13,14,
6;0;298;319;1;0,1,2,4,7,9,10,12,13,14,
16;0;319;347;1;0,1,2,4,7,9,10,11,12,13,
15;0;347;381;1;0,1,2,4,7,9,10,11,12,13,
12;0;381;390;1;0,1,2,4,7,9,10,11,12,13,
Machine: 1
18;0;0;58;1;0,1,3,4,6,7,8,10,11,14,
3;0;58;117;1;0,1,3,4,6,7,8,10,11,14,
0;0;117;130;1;0,1,3,4,6,7,8,10,11,14,
22;0;130;145;1;0,1,3,4,6,7,8,10,11,14,
4;0;145;182;1;0,1,3,4,6,7,8,10,11,14,
1;0;182;218;1;0,1,3,4,6,7,8,10,11,14,
10;0;218;241;1;0,1,3,4,6,7,8,10,11,14,
8;0;241;257;1;0,1,3,4,6,7,8,10,11,14,
24;0;257;301;1;0,1,3,4,5,6,7,8,10,14,
5;0;301;356;1;0,1,3,4,5,6,7,8,10,14,
11;0;356;364;1;0,1,3,4,5,6,7,8,10,14,
14;0;364;390;1;0,1,3,4,5,6,7,8,10,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 390
Final Solution: -4
Time: 1782
PTL: 27
MCMC: 498
Best Initial: -12
Mean Initial: -37.6364
