./input/BeezaoRaw/IPMTC-I/instance811_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;352;1440
Machine: 0
22;0;0;5;1;0,1,2,7,9,10,11,12,13,14,
15;0;5;42;1;0,1,2,7,9,10,11,12,13,14,
21;0;42;73;1;0,1,2,7,9,10,11,12,13,14,
16;0;73;81;1;1,2,4,7,9,10,11,12,13,14,
13;0;81;128;1;1,2,4,7,9,10,11,12,13,14,
20;0;128;177;1;1,2,7,8,9,10,11,12,13,14,
18;0;177;223;1;1,2,3,7,8,9,10,11,13,14,
12;0;223;278;1;1,2,3,7,8,9,10,11,13,14,
10;0;278;302;1;1,2,3,7,8,9,10,11,13,14,
4;0;302;329;1;1,2,3,7,8,9,10,11,13,14,
8;0;329;345;1;1,2,3,7,8,9,10,11,13,14,
17;0;345;352;1;1,2,3,7,8,9,10,11,13,14,
Machine: 1
11;0;0;31;1;0,1,2,3,4,5,6,10,13,14,
6;0;31;50;1;0,1,2,3,4,5,6,10,13,14,
3;0;50;80;1;0,1,2,3,4,5,6,10,13,14,
0;0;80;100;1;0,1,2,3,4,5,6,10,13,14,
24;0;100;109;1;0,1,2,3,4,5,6,10,13,14,
19;0;109;115;1;0,1,2,3,4,5,6,10,13,14,
23;0;115;164;1;0,1,2,3,4,5,6,10,13,14,
7;0;164;173;1;0,1,2,3,4,5,6,8,13,14,
1;0;173;225;1;0,1,2,3,4,5,6,8,13,14,
5;0;225;263;1;0,1,2,3,4,5,6,8,13,14,
14;0;263;302;1;0,1,2,3,4,5,6,8,13,14,
9;0;302;347;1;0,1,2,3,4,5,6,8,13,14,
2;0;347;352;1;0,1,2,3,4,5,6,8,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 352
Final Solution: -4
Time: 1774
PTL: 41
MCMC: 145
Best Initial: -38
Mean Initial: -40.4545
