./input/BeezaoRaw/IPMTC-I/instance1236_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;180;1440
Machine: 0
4;0;0;4;1;0,1,3,5,7,8,9,10,11,14,
11;0;4;44;1;0,1,3,5,7,8,9,10,11,14,
23;0;44;86;1;0,1,3,5,7,8,9,10,11,14,
10;0;86;115;1;0,1,3,5,7,8,9,10,11,14,
12;0;115;116;1;0,1,3,5,7,8,9,10,11,14,
13;0;116;128;1;0,1,3,5,7,8,9,10,11,14,
8;0;128;165;1;0,1,3,5,7,8,9,10,11,14,
17;0;165;177;1;0,1,3,5,7,8,9,10,11,14,
Machine: 1
14;0;0;35;1;1,2,3,4,5,6,7,8,11,12,
19;0;35;47;1;1,2,3,4,5,6,7,8,11,12,
22;0;47;74;1;1,2,3,4,5,6,7,8,11,12,
21;0;74;103;1;1,2,3,4,5,6,7,8,11,12,
1;0;103;157;1;1,2,3,4,5,6,7,8,11,12,
5;0;157;180;1;1,2,3,4,5,6,7,8,11,12,
Machine: 2
6;0;0;51;1;1,2,3,4,5,7,10,12,13,14,
24;0;51;76;1;1,2,3,4,5,7,10,12,13,14,
16;0;76;90;1;1,2,3,4,5,7,10,12,13,14,
0;0;90;132;1;1,2,3,4,5,7,10,12,13,14,
20;0;132;133;1;1,2,3,4,5,7,10,12,13,14,
18;0;133;180;1;1,2,3,4,5,7,10,12,13,14,
Machine: 3
3;0;0;23;1;0,1,3,6,7,9,10,12,13,14,
2;0;23;81;1;0,1,3,6,7,9,10,12,13,14,
7;0;81;93;1;0,1,3,6,7,9,10,12,13,14,
15;0;93;136;1;0,1,3,6,7,9,10,12,13,14,
9;0;136;180;1;0,1,3,6,7,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 180
Final Solution: 0
Time: 2557
PTL: 1
MCMC: 499
Best Initial: -34
Mean Initial: -38.8182
