./input/BeezaoRaw/IPMTC-I/instance390_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;247;1440
Machine: 0
12;0;0;59;1;0,1,4,5,6,8,9,14,
2;0;59;116;1;0,1,4,5,6,8,9,14,
13;0;116;121;1;0,1,4,5,6,8,11,18,
3;0;121;145;1;0,1,2,4,8,11,17,18,
1;0;145;154;1;0,2,4,7,8,11,15,18,
14;0;154;188;1;0,2,3,4,7,8,11,18,
5;0;188;201;1;0,2,3,4,7,8,14,18,
8;0;201;222;1;0,2,3,4,7,8,10,18,
11;0;222;246;1;0,2,3,4,7,8,12,19,
Machine: 1
9;0;0;58;1;0,3,5,6,9,12,13,16,
4;0;58;116;1;0,3,5,6,9,12,13,16,
10;0;116;151;1;3,5,9,12,13,16,17,18,
6;0;151;192;1;3,5,9,13,14,16,17,18,
0;0;192;207;1;1,3,5,9,13,14,16,18,
7;0;207;247;1;1,3,5,9,13,14,16,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 247
Final Solution: -15
Time: 1178
PTL: 1
MCMC: 493
Best Initial: -24
Mean Initial: -47.7273
