./input/BeezaoRaw/IPMTC-I/instance446_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
10;0;0;5;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
2;0;5;35;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
14;0;35;80;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
13;0;80;108;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
8;0;108;146;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
0;0;146;149;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
6;0;149;199;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
11;0;199;203;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
Machine: 1
7;0;0;43;1;0,1,2,3,5,6,7,8,9,10,11,12,14,18,19,
5;0;43;68;1;0,1,2,3,5,6,7,8,9,10,11,12,14,18,19,
12;0;68;119;1;0,1,2,3,5,6,7,8,9,10,11,12,14,18,19,
1;0;119;121;1;0,1,2,3,5,6,7,8,9,10,11,12,14,18,19,
4;0;121;142;1;0,1,2,3,5,6,7,8,9,10,11,12,14,18,19,
9;0;142;197;1;0,1,2,3,5,6,7,8,9,10,11,12,14,18,19,
3;0;197;204;1;0,1,2,3,5,6,7,8,9,10,11,12,14,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 1257
PTL: 0
MCMC: 57
Best Initial: -2
Mean Initial: -29.4545
