./input/BeezaoRaw/IPMTC-I/instance832_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;357;1440
Machine: 0
19;0;0;29;1;0,1,2,4,5,6,8,10,13,14,
6;0;29;76;1;0,1,2,4,5,6,8,10,13,14,
7;0;76;92;1;0,1,2,4,5,6,8,10,13,14,
9;0;92;100;1;0,1,2,4,5,6,8,10,13,14,
24;0;100;125;1;0,1,2,4,5,6,8,10,13,14,
23;0;125;174;1;0,1,2,4,5,6,8,10,13,14,
17;0;174;202;1;0,1,2,4,5,6,8,10,13,14,
4;0;202;246;1;0,1,2,4,5,6,8,10,13,14,
11;0;246;275;1;0,1,2,4,5,6,8,10,13,14,
8;0;275;289;1;0,1,2,4,5,6,8,10,13,14,
0;0;289;307;1;0,1,2,4,5,6,8,10,13,14,
2;0;307;357;1;0,1,2,4,5,6,8,10,13,14,
Machine: 1
14;0;0;21;1;0,1,3,4,6,7,8,10,11,14,
1;0;21;34;1;0,1,3,4,6,7,8,10,11,14,
5;0;34;80;1;0,1,3,4,6,7,8,10,11,14,
22;0;80;100;1;0,1,3,4,6,7,8,10,11,14,
18;0;100;121;1;0,1,3,4,6,7,8,10,11,14,
16;0;121;127;1;0,1,3,4,7,8,10,11,12,14,
3;0;127;137;1;0,1,3,4,7,8,10,11,12,14,
21;0;137;168;1;0,1,3,4,7,8,10,11,12,14,
13;0;168;195;1;0,1,3,4,7,8,10,11,12,14,
20;0;195;251;1;0,1,3,7,8,9,10,11,12,13,
10;0;251;296;1;0,1,3,7,8,9,10,11,12,13,
15;0;296;354;1;0,1,2,3,7,8,9,10,11,13,
12;0;354;357;1;0,1,2,3,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 357
Final Solution: -4
Time: 1776
PTL: 37
MCMC: 499
Best Initial: -38
Mean Initial: -40.6364
