./input/BeezaoRaw/IPMTC-I/instance1135_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
4;0;0;23;1;0,1,2,3,4,5,7,13,16,18,
20;0;23;46;1;0,1,2,3,4,5,7,13,16,18,
24;0;46;95;1;0,1,2,3,4,5,7,13,16,18,
16;0;95;103;1;0,1,2,3,4,5,7,13,16,18,
17;0;103;134;1;0,1,2,3,4,5,7,9,16,18,
2;0;134;170;1;0,1,2,3,4,8,9,15,16,18,
23;0;170;227;1;0,1,2,3,4,8,9,15,16,18,
Machine: 1
5;0;0;41;1;0,3,4,11,12,13,14,15,16,18,
10;0;41;64;1;0,3,4,11,12,13,14,15,16,18,
3;0;64;70;1;0,3,4,11,12,13,14,15,16,18,
11;0;70;99;1;0,3,4,11,12,13,15,16,17,18,
21;0;99;127;1;0,3,10,11,12,13,15,16,17,18,
14;0;127;169;1;0,2,3,10,11,12,13,15,16,17,
12;0;169;199;1;0,2,3,10,11,12,13,15,16,17,
9;0;199;227;1;0,2,3,10,11,12,13,15,16,17,
Machine: 2
15;0;0;49;1;0,1,3,4,6,8,10,11,15,17,
18;0;49;61;1;0,1,3,4,6,8,10,11,15,17,
8;0;61;69;1;0,1,3,4,6,8,10,11,15,17,
22;0;69;87;1;0,1,3,4,6,8,10,11,15,17,
0;0;87;96;1;0,1,2,3,4,6,10,11,15,17,
6;0;96;146;1;0,1,2,3,4,6,10,11,15,17,
13;0;146;179;1;0,1,2,3,6,7,10,11,15,17,
1;0;179;206;1;0,1,2,3,6,7,10,15,17,19,
19;0;206;222;1;0,1,2,3,6,7,10,15,17,19,
7;0;222;226;1;0,1,2,3,6,7,10,14,15,17,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 227
Final Solution: -10
Time: 2204
PTL: 21
MCMC: 347
Best Initial: -47
Mean Initial: -49.4545
