./input/BeezaoRaw/IPMTC-I/instance1290_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
23;0;0;9;1;0,2,3,4,6,7,9,10,11,13,
22;0;9;50;1;0,2,3,4,6,7,9,10,11,13,
12;0;50;58;1;0,2,3,4,6,7,9,10,11,13,
18;0;58;70;1;0,2,3,4,6,7,9,10,11,13,
19;0;70;71;1;0,2,3,4,6,7,9,10,11,13,
21;0;71;113;1;0,2,3,4,6,7,9,10,11,13,
2;0;113;170;1;0,2,3,4,6,7,9,10,11,13,
Machine: 1
24;0;0;15;1;0,1,2,5,7,8,9,10,11,13,
6;0;15;58;1;0,1,2,5,7,8,9,10,11,13,
0;0;58;68;1;0,1,2,5,7,8,9,10,11,13,
15;0;68;124;1;0,1,2,5,7,8,9,10,11,13,
16;0;124;159;1;0,1,2,5,7,8,9,10,11,13,
4;0;159;173;1;0,1,2,5,7,8,9,10,11,13,
Machine: 2
5;0;0;42;1;0,1,3,4,5,6,10,11,12,14,
3;0;42;86;1;0,1,3,4,5,6,10,11,12,14,
17;0;86;132;1;0,1,3,4,5,6,10,11,12,14,
9;0;132;145;1;0,1,3,4,5,6,10,11,12,14,
13;0;145;151;1;0,1,3,4,5,6,10,11,12,14,
8;0;151;173;1;0,1,3,4,5,6,10,11,12,14,
Machine: 3
10;0;0;35;1;1,2,3,4,5,6,9,10,12,13,
11;0;35;65;1;1,2,3,4,5,6,9,10,12,13,
1;0;65;71;1;1,2,3,4,5,6,9,10,12,13,
14;0;71;118;1;1,2,3,4,5,6,9,10,12,13,
20;0;118;161;1;1,2,3,4,5,6,9,10,12,13,
7;0;161;173;1;1,2,3,4,5,6,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2583
PTL: 7
MCMC: 498
Best Initial: -35
Mean Initial: -47.7273
