./input/BeezaoRaw/IPMTC-I/instance1332_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;188;1440
Machine: 0
9;0;0;14;1;0,2,3,4,5,8,10,11,13,15,
21;0;14;15;1;0,2,3,4,5,8,10,11,13,15,
8;0;15;50;1;0,2,3,4,5,8,10,13,15,18,
19;0;50;107;1;0,2,3,4,5,8,10,13,15,18,
14;0;107;135;1;0,2,3,4,5,7,8,10,13,18,
18;0;135;188;1;0,2,3,4,5,7,8,10,13,18,
Machine: 1
24;0;0;55;1;2,4,6,8,9,13,14,15,16,19,
10;0;55;95;1;2,4,6,8,9,13,14,15,16,19,
11;0;95;126;1;2,4,6,8,9,13,14,15,16,19,
13;0;126;164;1;2,4,6,8,9,13,14,15,16,19,
16;0;164;182;1;2,4,6,8,9,13,14,15,16,19,
6;0;182;188;1;2,4,6,8,9,13,14,15,16,19,
Machine: 2
17;0;0;16;1;1,5,6,7,9,10,11,13,18,19,
5;0;16;18;1;1,5,6,7,9,10,11,13,18,19,
1;0;18;47;1;1,5,6,7,9,10,11,13,18,19,
23;0;47;89;1;1,5,6,7,9,10,11,13,18,19,
2;0;89;124;1;1,5,6,7,9,10,11,13,18,19,
7;0;124;131;1;1,3,5,6,7,9,10,11,13,19,
22;0;131;187;1;1,3,5,6,7,9,10,11,14,19,
12;0;187;188;1;1,3,5,6,7,9,10,11,12,14,
Machine: 3
3;0;0;55;1;2,4,5,8,12,13,14,16,17,18,
4;0;55;111;1;2,4,5,8,12,13,14,16,17,18,
20;0;111;154;1;2,4,5,8,12,13,14,16,17,18,
0;0;154;174;1;2,4,5,8,12,13,14,16,17,18,
15;0;174;188;1;2,4,5,8,12,13,14,16,17,18,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 188
Final Solution: -5
Time: 2607
PTL: 36
MCMC: 270
Best Initial: -37
Mean Initial: -46.4545
