./input/BeezaoRaw/IPMTC-I/instance1259_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
6;0;0;58;1;1,2,3,4,5,6,7,8,12,14,
0;0;58;117;1;1,2,3,4,5,6,7,8,12,14,
21;0;117;166;1;1,2,3,4,5,6,7,8,12,14,
16;0;166;180;1;1,2,3,4,5,6,7,8,12,14,
1;0;180;229;1;1,2,3,4,5,6,7,8,12,14,
19;0;229;235;1;1,2,3,4,5,6,7,8,12,14,
14;0;235;236;1;1,2,3,4,5,6,7,8,12,14,
Machine: 1
11;0;0;59;1;0,1,2,3,5,10,11,12,13,14,
20;0;59;113;1;0,1,2,3,5,10,11,12,13,14,
22;0;113;128;1;0,1,2,3,5,10,11,12,13,14,
15;0;128;153;1;0,1,2,3,5,10,11,12,13,14,
18;0;153;204;1;0,1,2,3,5,10,11,12,13,14,
13;0;204;235;1;0,1,2,3,5,10,11,12,13,14,
Machine: 2
12;0;0;44;1;0,3,5,6,7,8,9,10,11,13,
24;0;44;102;1;0,3,5,6,7,8,9,10,11,13,
3;0;102;161;1;0,3,5,6,7,8,9,10,11,13,
8;0;161;177;1;0,3,5,6,7,8,9,10,11,13,
10;0;177;236;1;0,3,5,6,7,8,9,10,11,13,
Machine: 3
5;0;0;38;1;1,3,6,7,8,9,10,11,13,14,
2;0;38;62;1;1,3,6,7,8,9,10,11,13,14,
4;0;62;115;1;1,3,6,7,8,9,10,11,13,14,
7;0;115;168;1;1,3,6,7,8,9,10,11,13,14,
17;0;168;207;1;1,3,6,7,8,9,10,11,13,14,
23;0;207;230;1;1,3,6,7,8,9,10,11,13,14,
9;0;230;236;1;1,3,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 236
Final Solution: 0
Time: 2544
PTL: 10
MCMC: 496
Best Initial: -33
Mean Initial: -47.4545
