./input/BeezaoRaw/IPMTC-I/instance254_m=2_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;250;1440
Machine: 0
8;0;0;45;1;1,2,7,9,13,
7;0;45;50;1;1,2,7,9,13,
2;0;50;104;1;0,1,2,9,13,
0;0;104;118;1;1,9,10,13,14,
3;0;118;159;1;1,4,9,13,14,
14;0;159;195;1;4,9,12,13,14,
9;0;195;233;1;3,9,12,13,14,
4;0;233;250;1;3,8,9,12,13,
Machine: 1
10;0;0;56;1;0,5,6,9,11,
11;0;56;103;1;0,5,7,10,11,
1;0;103;143;1;0,5,7,10,11,
5;0;143;174;1;0,5,7,10,11,
12;0;174;189;1;0,5,7,8,11,
6;0;189;220;1;2,6,7,8,11,
13;0;220;250;1;2,6,7,8,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 250
Final Solution: -13
Time: 1101
PTL: 3
MCMC: 417
Best Initial: -47
Mean Initial: -51.4545
