./input/BeezaoRaw/IPMTC-I/instance727_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;408;1440
Machine: 0
14;0;0;21;1;0,1,2,3,7,8,9,10,12,14,
20;0;21;72;1;0,1,2,3,7,8,9,10,12,14,
5;0;72;75;1;0,1,2,3,7,8,9,10,12,14,
23;0;75;111;1;0,1,2,3,7,8,9,10,12,14,
16;0;111;118;1;0,1,2,3,7,8,9,10,12,14,
18;0;118;122;1;0,1,2,3,6,8,9,10,12,14,
8;0;122;136;1;0,1,2,3,6,8,9,10,12,14,
15;0;136;189;1;0,1,2,6,8,9,10,12,13,14,
2;0;189;243;1;0,1,2,6,8,9,10,12,13,14,
17;0;243;301;1;0,1,2,6,8,9,10,12,13,14,
9;0;301;314;1;0,1,2,4,6,9,10,12,13,14,
10;0;314;356;1;0,1,2,4,5,6,10,12,13,14,
4;0;356;386;1;0,1,2,4,5,6,10,12,13,14,
12;0;386;408;1;0,1,2,4,5,6,10,12,13,14,
Machine: 1
19;0;0;39;1;0,1,3,4,5,6,7,9,10,11,
1;0;39;55;1;0,1,3,4,5,6,7,9,10,11,
6;0;55;97;1;0,1,3,4,5,6,7,9,10,11,
7;0;97;141;1;0,1,3,4,5,6,7,9,10,11,
21;0;141;182;1;0,1,3,5,6,7,9,10,11,13,
0;0;182;238;1;0,1,3,5,6,7,9,10,11,13,
22;0;238;291;1;0,1,3,5,6,7,9,10,11,13,
24;0;291;339;1;0,1,3,5,6,7,9,10,11,13,
13;0;339;378;1;0,1,3,5,6,7,9,10,11,13,
3;0;378;389;1;0,1,3,5,6,7,9,10,11,13,
11;0;389;408;1;0,1,3,5,6,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 408
Final Solution: -5
Time: 1791
PTL: 24
MCMC: 496
Best Initial: -13
Mean Initial: -37.1818
