./input/BeezaoRaw/IPMTC-I/instance686_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
2;0;0;23;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
10;0;23;81;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
0;0;81;118;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
6;0;118;125;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
3;0;125;163;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
Machine: 1
9;0;0;51;1;0,1,2,3,4,5,6,7,8,10,12,13,14,16,18,
4;0;51;89;1;0,1,2,3,4,5,6,7,8,10,12,13,14,16,18,
11;0;89;104;1;0,1,2,3,4,5,6,7,8,10,12,13,14,16,18,
8;0;104;162;1;0,1,2,3,4,5,6,7,8,10,12,13,14,16,18,
Machine: 2
13;0;0;13;1;0,1,2,3,4,5,6,7,8,9,11,12,14,15,19,
14;0;13;32;1;0,1,2,3,4,5,6,7,8,9,11,12,14,15,19,
1;0;32;60;1;0,1,2,3,4,5,6,7,8,9,11,12,14,15,19,
12;0;60;115;1;0,1,2,3,4,5,6,7,8,9,11,12,14,15,19,
5;0;115;141;1;0,1,2,3,4,5,6,7,8,9,11,12,14,15,19,
7;0;141;163;1;0,1,2,3,4,5,6,7,8,9,11,12,14,15,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: 0
Time: 1476
PTL: 0
MCMC: 300
Best Initial: -30
Mean Initial: -32.9091
