./input/BeezaoRaw/IPMTC-I/instance1304_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
22;0;0;39;1;0,1,2,7,8,9,10,11,13,14,
17;0;39;78;1;0,1,2,7,8,9,10,11,13,14,
12;0;78;100;1;0,1,2,7,8,9,10,11,13,14,
15;0;100;158;1;0,1,2,7,8,9,10,11,13,14,
4;0;158;206;1;0,1,2,7,8,9,10,11,13,14,
Machine: 1
2;0;0;20;1;0,1,2,3,4,5,6,10,13,14,
6;0;20;65;1;0,1,2,3,4,5,6,10,13,14,
0;0;65;114;1;0,1,2,3,4,5,6,10,13,14,
11;0;114;136;1;0,1,2,3,4,5,6,10,13,14,
19;0;136;194;1;0,1,2,3,4,5,6,10,13,14,
9;0;194;209;1;0,1,2,3,4,5,6,10,13,14,
Machine: 2
21;0;0;8;1;0,1,3,7,8,9,10,12,13,14,
23;0;8;64;1;0,1,3,7,8,9,10,12,13,14,
13;0;64;89;1;0,1,3,7,8,9,10,12,13,14,
3;0;89;146;1;0,1,3,7,8,9,10,12,13,14,
8;0;146;160;1;0,1,3,7,8,9,10,12,13,14,
20;0;160;169;1;0,1,3,7,8,9,10,12,13,14,
10;0;169;202;1;0,1,3,7,8,9,10,12,13,14,
7;0;202;209;1;0,1,3,7,8,9,10,12,13,14,
Machine: 3
5;0;0;29;1;0,1,3,4,5,6,8,11,12,14,
14;0;29;79;1;0,1,3,4,5,6,8,11,12,14,
18;0;79;98;1;0,1,3,4,5,6,8,11,12,14,
16;0;98;113;1;0,1,3,4,5,6,8,11,12,14,
1;0;113;158;1;0,1,3,4,5,6,8,11,12,14,
24;0;158;209;1;0,1,3,4,5,6,8,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2551
PTL: 17
MCMC: 369
Best Initial: -34
Mean Initial: -36.7273
