./input/BeezaoRaw/IPMTC-I/instance620_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
3;0;0;40;1;1,2,3,8,11,12,13,17,
10;0;40;73;1;2,3,8,11,12,13,17,18,
14;0;73;97;1;0,2,3,8,11,12,17,18,
11;0;97;131;1;2,3,7,8,12,17,18,19,
6;0;131;169;1;2,3,7,8,9,14,17,18,
Machine: 1
1;0;0;28;1;1,4,5,7,8,13,14,15,
7;0;28;33;1;1,4,5,7,8,13,14,15,
5;0;33;92;1;1,4,5,7,8,13,14,15,
0;0;92;114;1;1,4,5,7,8,13,16,18,
8;0;114;168;1;1,2,4,5,7,8,10,18,
Machine: 2
9;0;0;57;1;0,1,5,6,8,12,13,16,
2;0;57;102;1;0,1,5,6,8,12,13,16,
12;0;102;119;1;0,1,4,5,6,9,13,14,
4;0;119;121;1;0,1,4,5,6,9,13,14,
13;0;121;169;1;0,1,4,5,6,9,11,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 169
Final Solution: -15
Time: 1441
PTL: 0
MCMC: 19
Best Initial: -44
Mean Initial: -49.3636
