./input/BeezaoRaw/IPMTC-I/instance1366_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
1;0;0;45;1;0,1,2,3,6,10,11,15,17,19,
0;0;45;55;1;0,1,2,3,6,10,11,15,17,19,
22;0;55;99;1;0,1,2,3,6,10,11,15,17,19,
14;0;99;103;1;0,1,2,3,6,10,11,15,17,19,
19;0;103;116;1;0,1,2,3,6,10,11,15,17,19,
15;0;116;166;1;0,1,2,3,6,10,11,15,17,19,
Machine: 1
6;0;0;26;1;1,3,4,6,8,9,10,11,15,16,
2;0;26;71;1;1,3,4,6,8,9,10,11,15,16,
8;0;71;99;1;1,3,4,6,8,9,10,11,15,16,
12;0;99;138;1;1,3,4,6,8,9,10,11,15,16,
13;0;138;147;1;1,3,4,6,7,8,9,10,11,15,
17;0;147;165;1;1,3,4,5,6,7,8,9,10,11,
Machine: 2
3;0;0;21;1;0,3,4,5,10,11,12,14,15,18,
5;0;21;27;1;0,3,4,5,10,11,12,14,15,18,
10;0;27;30;1;0,3,4,5,10,11,12,14,15,18,
16;0;30;74;1;0,3,4,5,10,11,12,14,15,18,
21;0;74;127;1;0,3,4,10,11,12,13,14,15,18,
9;0;127;164;1;0,3,4,10,11,12,13,14,15,18,
7;0;164;166;1;0,2,3,4,10,11,12,13,14,15,
Machine: 3
4;0;0;18;1;1,2,3,4,5,9,13,16,17,18,
18;0;18;48;1;1,2,3,4,5,9,13,16,17,18,
23;0;48;70;1;1,2,3,4,5,9,13,16,17,18,
11;0;70;123;1;1,2,3,4,5,9,13,16,17,18,
20;0;123;152;1;1,2,3,4,5,9,13,16,17,18,
24;0;152;166;1;1,2,3,4,5,7,9,13,16,17,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 166
Final Solution: -5
Time: 2616
PTL: 23
MCMC: 75
Best Initial: -44
Mean Initial: -47.4545
