./input/BeezaoRaw/IPMTC-I/instance298_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
3;0;0;55;1;0,2,5,6,8,9,10,11,13,14,
12;0;55;99;1;0,2,5,6,8,9,10,11,13,14,
7;0;99;106;1;0,2,5,6,8,9,10,11,13,14,
13;0;106;145;1;0,2,5,6,8,9,10,11,13,14,
4;0;145;154;1;0,2,3,5,6,8,9,10,11,14,
1;0;154;187;1;0,2,3,5,6,8,9,10,11,14,
14;0;187;191;1;0,1,2,3,4,5,6,8,9,10,
Machine: 1
2;0;0;11;1;0,1,2,3,4,7,9,11,12,14,
10;0;11;17;1;0,1,2,3,4,7,9,11,12,14,
0;0;17;48;1;0,1,2,3,4,7,9,11,12,14,
6;0;48;94;1;0,1,2,3,4,7,9,11,12,14,
5;0;94;110;1;0,1,2,4,7,8,9,11,12,14,
8;0;110;111;1;0,1,2,4,7,8,9,11,12,14,
11;0;111;157;1;0,1,2,4,7,8,9,11,12,14,
9;0;157;191;1;0,1,2,4,7,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 191
Final Solution: -4
Time: 1181
PTL: 0
MCMC: 115
Best Initial: -33
Mean Initial: -35.6364
