./input/BeezaoRaw/IPMTC-I/instance364_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
13;0;0;58;1;0,1,4,5,6,9,11,18,
12;0;58;91;1;0,1,4,5,6,9,14,18,
6;0;91;109;1;0,1,5,6,9,14,17,18,
0;0;109;155;1;0,1,5,6,9,14,16,18,
5;0;155;167;1;0,1,5,6,7,9,14,16,
4;0;167;176;1;0,1,5,6,7,9,13,16,
7;0;176;202;1;0,1,5,6,7,9,13,16,
9;0;202;209;1;0,1,5,6,7,12,13,16,
Machine: 1
2;0;0;5;1;0,1,2,3,5,8,11,17,
3;0;5;52;1;0,1,2,3,5,8,11,17,
14;0;52;84;1;0,1,2,3,8,11,17,18,
10;0;84;123;1;0,2,3,8,12,13,17,18,
11;0;123;146;1;0,2,3,7,8,12,18,19,
1;0;146;160;1;0,2,3,4,7,8,15,18,
8;0;160;209;1;0,2,3,4,7,8,10,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 209
Final Solution: -14
Time: 1175
PTL: 0
MCMC: 498
Best Initial: -21
Mean Initial: -41.9091
