./input/BeezaoRaw/IPMTC-I/instance467_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;325;1440
Machine: 0
10;0;0;54;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
0;0;54;88;1;2,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
1;0;88;144;1;0,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
13;0;144;172;1;0,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
14;0;172;204;1;0,3,4,5,6,7,8,9,11,12,13,16,17,18,19,
5;0;204;243;1;0,1,3,4,5,6,8,9,11,12,13,16,17,18,19,
8;0;243;267;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
2;0;267;325;1;0,1,2,3,4,5,6,8,9,11,12,13,15,16,19,
Machine: 1
6;0;0;52;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,16,
11;0;52;90;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,16,
9;0;90;139;1;0,1,2,4,5,6,7,9,10,11,13,14,15,16,18,
4;0;139;196;1;0,1,2,4,5,6,7,9,10,11,13,14,15,16,18,
3;0;196;252;1;0,1,2,4,5,6,7,9,10,11,13,14,15,16,18,
12;0;252;284;1;0,1,2,3,4,5,6,7,9,10,11,13,14,16,18,
7;0;284;324;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 325
Final Solution: -11
Time: 1139
PTL: 5
MCMC: 493
Best Initial: -43
Mean Initial: -47.4545
