./input/BeezaoRaw/IPMTC-I/instance307_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;238;1440
Machine: 0
10;0;0;48;1;0,1,2,4,6,7,9,10,12,14,
7;0;48;107;1;0,1,2,4,6,7,9,10,12,14,
3;0;107;150;1;0,1,2,4,6,7,9,10,12,14,
14;0;150;167;1;0,1,2,4,6,7,10,11,12,14,
5;0;167;221;1;0,1,2,4,6,7,10,11,12,14,
13;0;221;238;1;0,1,2,4,6,7,10,11,12,14,
Machine: 1
4;0;0;48;1;0,1,3,4,5,7,8,9,13,14,
2;0;48;97;1;0,1,3,4,5,7,8,9,13,14,
11;0;97;108;1;1,3,4,5,7,8,9,10,13,14,
6;0;108;145;1;2,3,5,7,8,9,10,11,13,14,
8;0;145;155;1;2,3,6,7,8,9,10,11,13,14,
9;0;155;168;1;1,2,3,6,7,8,9,11,13,14,
12;0;168;177;1;1,2,3,6,7,8,9,11,13,14,
1;0;177;203;1;1,2,3,6,7,8,9,11,13,14,
0;0;203;238;1;1,2,3,6,7,8,9,11,12,13,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 238
Final Solution: -7
Time: 1153
PTL: 0
MCMC: 285
Best Initial: -11
Mean Initial: -36.7273
