./input/BeezaoRaw/IPMTC-I/instance1340_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;198;1440
Machine: 0
7;0;0;20;1;0,1,3,5,6,7,11,15,18,19,
1;0;20;61;1;0,1,3,5,6,7,11,15,18,19,
8;0;61;77;1;0,1,3,5,6,7,11,15,18,19,
5;0;77;136;1;0,1,3,5,6,7,11,15,18,19,
6;0;136;138;1;0,1,6,7,9,11,13,15,18,19,
17;0;138;156;1;0,1,6,7,9,11,13,15,18,19,
23;0;156;178;1;0,1,6,7,9,11,13,15,18,19,
18;0;178;197;1;0,1,6,7,9,11,13,15,18,19,
Machine: 1
2;0;0;28;1;3,4,5,8,9,10,11,12,13,19,
9;0;28;39;1;3,4,5,8,9,10,11,12,13,19,
19;0;39;79;1;3,4,5,8,9,10,11,12,13,19,
16;0;79;128;1;3,4,5,8,9,10,11,12,13,19,
12;0;128;181;1;3,4,5,8,9,10,11,12,13,19,
11;0;181;185;1;3,4,5,8,9,10,12,13,16,19,
0;0;185;198;1;3,4,5,8,9,10,12,13,16,18,
Machine: 2
22;0;0;59;1;0,2,4,7,10,11,14,15,18,19,
13;0;59;82;1;0,2,4,7,10,11,14,15,18,19,
14;0;82;128;1;0,2,4,7,10,11,14,15,18,19,
21;0;128;154;1;0,2,4,7,10,11,14,15,18,19,
10;0;154;197;1;0,2,4,7,10,11,14,15,18,19,
Machine: 3
3;0;0;52;1;2,4,5,6,8,12,13,14,16,17,
24;0;52;103;1;2,4,5,6,8,12,13,14,16,17,
4;0;103;115;1;2,4,5,6,8,12,13,14,16,17,
15;0;115;147;1;2,4,5,6,8,12,13,14,16,17,
20;0;147;198;1;2,4,5,6,8,12,13,14,16,17,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 198
Final Solution: -4
Time: 2599
PTL: 63
MCMC: 493
Best Initial: -42
Mean Initial: -50.1818
