./input/BeezaoRaw/IPMTC-I/instance834_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;357;1440
Machine: 0
15;0;0;58;1;0,1,2,3,7,9,10,11,13,14,
12;0;58;61;1;0,1,2,3,7,9,10,11,13,14,
22;0;61;81;1;0,1,2,3,7,9,10,11,13,14,
10;0;81;126;1;0,1,2,3,7,8,10,11,13,14,
3;0;126;136;1;0,1,2,3,7,8,10,11,13,14,
14;0;136;157;1;0,1,2,3,7,8,10,11,13,14,
17;0;157;185;1;0,1,2,3,7,8,10,11,13,14,
21;0;185;216;1;0,1,2,3,7,8,10,11,12,14,
16;0;216;222;1;0,1,2,3,4,8,10,11,12,14,
18;0;222;243;1;0,1,2,3,4,8,10,11,12,14,
19;0;243;272;1;0,1,2,3,4,6,8,10,11,14,
1;0;272;285;1;0,1,2,3,4,6,8,10,11,14,
9;0;285;293;1;0,1,2,3,4,6,8,10,11,14,
0;0;293;311;1;0,1,2,3,4,6,8,10,11,14,
5;0;311;357;1;0,1,2,3,4,6,8,10,11,14,
Machine: 1
7;0;0;16;1;0,1,4,5,8,9,10,12,13,14,
20;0;16;72;1;0,1,4,5,8,9,10,12,13,14,
11;0;72;101;1;0,1,4,5,8,9,10,12,13,14,
2;0;101;151;1;0,1,4,5,8,9,10,12,13,14,
24;0;151;176;1;0,1,4,5,8,9,10,12,13,14,
23;0;176;225;1;0,1,4,5,8,9,10,12,13,14,
6;0;225;272;1;0,1,4,5,8,9,10,12,13,14,
4;0;272;316;1;0,1,4,5,8,9,10,12,13,14,
13;0;316;343;1;0,1,4,5,8,9,10,12,13,14,
8;0;343;357;1;0,1,4,5,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 357
Final Solution: -4
Time: 1813
PTL: 14
MCMC: 94
Best Initial: -39
Mean Initial: -41.0909
