./input/BeezaoRaw/IPMTC-I/instance1039_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;272;1440
Machine: 0
21;0;0;47;1;0,1,2,3,4,6,10,11,13,14,
10;0;47;77;1;0,1,2,3,4,6,10,11,13,14,
2;0;77;118;1;0,1,2,3,4,6,10,11,13,14,
13;0;118;134;1;0,1,2,3,4,6,10,11,13,14,
9;0;134;191;1;0,1,2,3,4,6,10,11,13,14,
18;0;191;238;1;0,1,2,3,4,6,10,11,13,14,
5;0;238;244;1;0,1,2,3,4,6,10,11,13,14,
7;0;244;272;1;0,1,2,3,4,6,10,11,13,14,
Machine: 1
16;0;0;30;1;0,2,3,5,7,8,9,10,12,13,
22;0;30;54;1;0,2,3,5,7,8,9,10,12,13,
4;0;54;58;1;0,2,3,5,7,8,9,10,12,13,
15;0;58;117;1;0,2,3,5,7,8,9,10,12,13,
11;0;117;145;1;0,2,3,5,7,8,9,10,12,13,
23;0;145;149;1;0,2,3,5,7,8,9,10,12,13,
12;0;149;156;1;0,2,3,5,7,8,9,10,12,13,
14;0;156;170;1;0,2,3,5,6,7,9,10,12,13,
19;0;170;223;1;0,2,3,5,6,7,9,10,12,13,
20;0;223;272;1;0,2,3,5,6,7,9,10,12,13,
Machine: 2
24;0;0;56;1;0,1,4,5,7,8,9,10,11,13,
8;0;56;71;1;0,1,4,5,7,8,9,10,11,13,
6;0;71;114;1;0,1,4,5,7,8,9,10,11,13,
3;0;114;170;1;0,1,4,5,7,8,9,10,11,13,
0;0;170;206;1;0,1,4,5,7,8,9,10,11,13,
1;0;206;239;1;0,1,4,5,7,8,9,10,11,13,
17;0;239;271;1;0,1,4,5,7,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 272
Final Solution: -2
Time: 2157
PTL: 34
MCMC: 496
Best Initial: -40
Mean Initial: -43.6364
