./input/BeezaoRaw/IPMTC-I/instance370_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;213;1440
Machine: 0
11;0;0;50;1;2,3,4,7,8,12,15,19,
1;0;50;55;1;2,3,4,7,8,12,15,19,
8;0;55;75;1;2,3,4,7,8,10,12,18,
14;0;75;129;1;0,2,3,4,8,11,12,18,
3;0;129;133;1;1,2,3,8,11,12,17,18,
10;0;133;157;1;1,2,3,8,12,13,17,18,
7;0;157;206;1;1,2,3,8,12,13,17,18,
6;0;206;212;1;1,2,3,8,9,14,17,18,
Machine: 1
13;0;0;35;1;0,1,4,5,6,9,11,18,
12;0;35;92;1;0,1,4,5,6,9,14,18,
5;0;92;136;1;0,1,5,6,7,9,14,18,
4;0;136;156;1;0,1,5,6,7,9,13,18,
0;0;156;188;1;0,1,5,6,7,13,16,18,
9;0;188;209;1;0,1,5,6,7,12,13,16,
2;0;209;213;1;0,1,5,6,7,8,12,13,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 213
Final Solution: -15
Time: 1172
PTL: 1
MCMC: 156
Best Initial: -25
Mean Initial: -46.3636
