./input/BeezaoRaw/IPMTC-I/instance1081_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;288;1440
Machine: 0
11;0;0;25;1;1,2,4,6,7,8,13,16,18,19,
24;0;25;75;1;1,2,4,6,7,8,13,16,18,19,
23;0;75;131;1;1,2,4,6,7,8,13,16,18,19,
7;0;131;152;1;1,2,3,4,6,7,8,13,16,18,
17;0;152;199;1;1,3,6,7,8,9,11,13,16,18,
20;0;199;240;1;1,3,6,7,8,9,11,12,16,18,
1;0;240;254;1;1,3,6,7,8,9,11,12,16,18,
0;0;254;277;1;1,3,6,7,8,9,11,12,16,18,
16;0;277;279;1;1,3,6,7,8,9,11,12,16,18,
12;0;279;286;1;1,3,6,7,8,9,11,12,16,18,
Machine: 1
5;0;0;51;1;1,4,5,8,9,10,13,14,15,19,
6;0;51;110;1;1,4,5,8,9,10,13,14,15,19,
13;0;110;162;1;1,4,5,8,9,10,13,14,15,19,
2;0;162;191;1;1,4,5,8,9,10,13,14,15,19,
22;0;191;230;1;1,4,5,8,9,10,13,14,15,19,
9;0;230;288;1;1,4,5,8,9,10,13,14,15,19,
Machine: 2
14;0;0;54;1;0,3,4,5,7,13,14,15,17,18,
18;0;54;89;1;0,3,4,5,7,13,14,15,17,18,
4;0;89;131;1;0,3,4,5,7,13,14,15,17,18,
8;0;131;134;1;0,3,4,5,7,13,14,15,17,18,
19;0;134;193;1;0,3,4,5,7,10,13,14,15,17,
15;0;193;209;1;0,2,3,4,5,7,10,13,14,17,
3;0;209;232;1;0,2,3,4,5,7,10,12,13,14,
10;0;232;266;1;0,2,3,4,5,7,10,12,13,14,
21;0;266;288;1;0,2,3,4,5,7,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 288
Final Solution: -8
Time: 2201
PTL: 13
MCMC: 489
Best Initial: -44
Mean Initial: -49.9091
