./input/BeezaoRaw/IPMTC-I/instance1029_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
24;0;0;36;1;0,1,4,5,7,8,9,10,11,13,
6;0;36;93;1;0,1,4,5,7,8,9,10,11,13,
0;0;93;111;1;0,1,4,5,7,8,9,10,11,13,
19;0;111;154;1;0,1,4,5,7,8,9,10,11,13,
4;0;154;179;1;0,1,4,5,7,8,9,10,11,13,
3;0;179;220;1;0,1,4,5,7,8,9,10,11,13,
1;0;220;240;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
10;0;0;47;1;0,1,2,3,4,5,7,10,12,13,
23;0;47;92;1;0,1,2,3,4,5,7,10,12,13,
17;0;92;125;1;0,1,2,3,4,5,7,10,12,13,
12;0;125;155;1;0,1,2,3,4,5,7,10,12,13,
21;0;155;188;1;0,1,2,3,4,5,7,10,12,13,
7;0;188;240;1;0,1,2,3,4,5,7,10,12,13,
Machine: 2
11;0;0;33;1;0,2,3,5,6,9,10,11,12,14,
9;0;33;67;1;0,2,3,5,6,9,10,11,12,14,
14;0;67;72;1;0,2,3,5,6,9,10,11,12,14,
16;0;72;86;1;0,2,3,5,6,9,10,11,12,14,
15;0;86;98;1;0,2,3,5,6,8,9,10,11,14,
2;0;98;125;1;0,2,3,4,5,6,8,10,11,14,
8;0;125;168;1;0,2,3,4,5,6,8,10,11,14,
22;0;168;179;1;0,2,3,4,5,6,8,10,11,14,
13;0;179;184;1;0,2,3,4,5,6,8,10,11,14,
18;0;184;213;1;0,2,3,4,5,6,8,10,11,14,
5;0;213;230;1;0,2,3,4,5,6,8,10,11,14,
20;0;230;240;1;0,2,3,4,5,6,8,10,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 240
Final Solution: -3
Time: 2150
PTL: 11
MCMC: 374
Best Initial: -36
Mean Initial: -40.7273
