./input/BeezaoRaw/IPMTC-I/instance414_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
6;0;0;19;1;2,3,5,6,7,8,9,12,13,14,16,17,
7;0;19;66;1;2,3,5,6,7,8,9,12,13,14,16,17,
0;0;66;98;1;2,3,5,6,7,8,9,12,13,14,16,17,
11;0;98;127;1;2,3,5,6,7,8,9,12,13,14,16,17,
13;0;127;162;1;2,3,5,6,7,8,9,10,12,14,16,19,
12;0;162;194;1;0,2,3,5,6,7,8,9,10,12,16,19,
2;0;194;199;1;0,2,3,5,6,7,8,9,10,12,16,19,
1;0;199;257;1;0,2,3,5,6,7,8,11,12,15,16,19,
Machine: 1
10;0;0;43;1;0,1,3,4,5,7,11,13,14,15,16,18,
4;0;43;68;1;0,1,3,4,5,7,11,13,14,15,16,18,
14;0;68;125;1;0,1,3,4,5,7,11,13,14,15,16,18,
8;0;125;139;1;0,1,3,4,5,7,11,13,14,15,16,18,
9;0;139;184;1;0,1,3,4,5,7,10,11,13,14,15,18,
5;0;184;216;1;0,1,3,4,5,7,10,11,13,14,15,18,
3;0;216;256;1;0,1,3,4,5,7,10,11,13,14,17,18,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 257
Final Solution: -7
Time: 1232
PTL: 1
MCMC: 498
Best Initial: -9
Mean Initial: -37.9091
