./input/BeezaoRaw/IPMTC-I/instance421_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;282;1440
Machine: 0
10;0;0;45;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
4;0;45;74;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
14;0;74;109;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
9;0;109;168;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
6;0;168;198;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
5;0;198;228;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
3;0;228;282;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
Machine: 1
0;0;0;40;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
1;0;40;77;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
8;0;77;97;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
7;0;97;107;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
13;0;107;151;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
2;0;151;189;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
12;0;189;248;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
11;0;248;281;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 282
Final Solution: 0
Time: 1232
PTL: 0
MCMC: 498
Best Initial: -30
Mean Initial: -32.4545
