./input/BeezaoRaw/IPMTC-I/instance207_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;133;1440
Machine: 0
4;0;0;17;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
2;0;17;76;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
1;0;76;86;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
5;0;86;113;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
Machine: 1
7;0;0;44;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
0;0;44;86;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
6;0;86;112;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 113
Final Solution: -30
Time: 652
PTL: 0
MCMC: 33
Best Initial: -31
Mean Initial: -33.9091
