./input/BeezaoRaw/IPMTC-I/instance1061_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;248;1440
Machine: 0
9;0;0;50;1;0,1,2,3,4,5,6,8,10,14,
4;0;50;79;1;0,1,2,3,4,5,6,8,10,14,
3;0;79;86;1;0,1,2,3,4,5,6,8,10,14,
14;0;86;136;1;0,1,2,3,4,5,6,8,10,14,
0;0;136;155;1;0,1,2,3,4,5,6,8,10,14,
24;0;155;172;1;0,1,2,3,4,5,6,8,10,14,
1;0;172;199;1;0,1,2,3,4,5,6,8,10,14,
5;0;199;207;1;0,1,2,3,4,5,6,8,10,14,
19;0;207;241;1;0,1,2,3,4,5,6,8,10,14,
11;0;241;248;1;0,1,2,3,4,5,6,8,10,14,
Machine: 1
16;0;0;37;1;0,1,3,4,7,8,10,11,12,14,
22;0;37;42;1;0,1,3,4,7,8,10,11,12,14,
18;0;42;79;1;0,1,3,4,7,8,10,11,12,14,
13;0;79;117;1;0,1,3,4,7,8,10,11,12,14,
10;0;117;172;1;0,1,3,4,7,8,10,11,12,14,
21;0;172;216;1;0,1,3,4,7,8,10,11,12,14,
8;0;216;248;1;0,1,3,4,7,8,10,11,12,14,
Machine: 2
7;0;0;33;1;0,1,2,4,7,8,9,10,12,13,
6;0;33;50;1;0,1,2,4,7,8,9,10,12,13,
20;0;50;88;1;0,1,2,4,7,8,9,10,12,13,
15;0;88;94;1;0,1,2,4,7,8,9,10,12,13,
2;0;94;143;1;0,1,2,4,7,8,9,10,12,13,
12;0;143;202;1;0,1,2,4,7,8,9,10,11,13,
23;0;202;243;1;0,1,2,4,7,8,9,10,13,14,
17;0;243;248;1;0,1,2,4,7,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 248
Final Solution: -2
Time: 2166
PTL: 29
MCMC: 491
Best Initial: -38
Mean Initial: -44.6364
