./input/BeezaoRaw/IPMTC-I/instance1266_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;203;1440
Machine: 0
22;0;0;35;1;0,1,2,3,4,5,6,10,12,13,
20;0;35;40;1;0,1,2,3,4,5,6,10,12,13,
17;0;40;93;1;0,1,2,3,4,5,6,10,12,13,
14;0;93;128;1;0,1,2,3,4,5,6,10,12,13,
3;0;128;148;1;0,1,2,3,4,5,6,10,12,13,
5;0;148;178;1;0,1,2,3,4,5,6,10,12,13,
7;0;178;203;1;0,1,2,3,4,5,6,10,12,13,
Machine: 1
24;0;0;42;1;0,1,2,5,7,8,9,10,11,13,
10;0;42;44;1;0,1,2,5,7,8,9,10,11,13,
19;0;44;65;1;0,1,2,5,7,8,9,10,11,13,
15;0;65;119;1;0,1,2,5,7,8,9,10,11,13,
0;0;119;161;1;0,1,2,5,7,8,9,10,11,13,
4;0;161;203;1;0,1,2,5,7,8,9,10,11,13,
Machine: 2
13;0;0;59;1;2,3,4,6,7,9,10,11,12,14,
11;0;59;89;1;2,3,4,6,7,9,10,11,12,14,
12;0;89;140;1;2,3,4,6,7,9,10,11,12,14,
18;0;140;180;1;2,3,4,6,7,9,10,11,12,14,
9;0;180;203;1;2,3,4,6,7,9,10,11,12,14,
Machine: 3
1;0;0;47;1;0,1,3,4,5,7,9,10,11,13,
23;0;47;89;1;0,1,3,4,5,7,9,10,11,13,
16;0;89;99;1;0,1,3,4,5,7,9,10,11,13,
2;0;99;137;1;0,1,3,4,5,7,9,10,11,13,
8;0;137;139;1;0,1,3,4,5,7,9,10,11,13,
21;0;139;146;1;0,1,3,4,5,7,9,10,11,13,
6;0;146;201;1;0,1,3,4,5,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 203
Final Solution: 0
Time: 2555
PTL: 89
MCMC: 497
Best Initial: -10
Mean Initial: -42.0909
