./input/BeezaoRaw/IPMTC-I/instance830_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;419;1440
Machine: 0
8;0;0;51;1;0,1,2,3,4,5,6,8,10,14,
2;0;51;96;1;0,1,2,3,4,5,6,8,10,14,
9;0;96;154;1;0,1,2,3,4,5,6,8,10,14,
14;0;154;199;1;0,1,2,3,4,5,6,8,10,14,
3;0;199;213;1;0,1,2,3,4,5,6,8,10,14,
19;0;213;222;1;0,1,2,3,4,5,6,8,10,14,
1;0;222;277;1;0,1,2,3,4,5,6,8,10,14,
0;0;277;328;1;0,1,2,3,4,5,6,8,10,14,
11;0;328;346;1;0,1,2,3,4,5,6,8,10,14,
6;0;346;399;1;0,1,2,3,4,5,6,8,10,13,
24;0;399;406;1;0,1,2,3,4,5,6,8,10,13,
5;0;406;419;1;0,1,2,3,4,5,6,8,10,13,
Machine: 1
16;0;0;52;1;0,1,3,4,8,9,10,11,12,13,
7;0;52;77;1;0,1,3,4,8,9,10,11,12,13,
20;0;77;108;1;0,1,3,4,8,9,10,11,12,13,
4;0;108;160;1;0,1,3,4,8,9,10,11,12,13,
18;0;160;165;1;0,1,3,4,8,9,10,11,12,13,
10;0;165;204;1;0,1,3,7,8,9,10,11,12,13,
12;0;204;225;1;0,1,2,7,8,9,10,11,12,13,
17;0;225;283;1;0,1,2,7,8,9,10,11,12,13,
23;0;283;306;1;0,1,2,7,9,10,11,12,13,14,
21;0;306;333;1;0,1,2,7,9,10,11,12,13,14,
13;0;333;337;1;0,1,2,7,9,10,11,12,13,14,
15;0;337;369;1;0,1,2,7,9,10,11,12,13,14,
22;0;369;419;1;0,1,2,7,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 419
Final Solution: -4
Time: 1753
PTL: 9
MCMC: 497
Best Initial: -12
Mean Initial: -37.6364
