./input/BeezaoRaw/IPMTC-I/instance815_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;430;1440
Machine: 0
5;0;0;3;1;0,1,3,4,5,6,8,10,12,14,
14;0;3;46;1;0,1,3,4,5,6,8,10,12,14,
13;0;46;73;1;0,1,3,4,5,6,8,10,12,14,
0;0;73;119;1;0,1,3,4,5,6,8,10,12,14,
3;0;119;156;1;0,1,3,4,5,6,8,10,12,14,
11;0;156;192;1;0,1,3,4,5,6,8,10,12,14,
9;0;192;251;1;0,1,2,3,4,5,6,8,10,12,
19;0;251;289;1;0,1,2,3,4,5,6,8,10,12,
2;0;289;338;1;0,1,2,3,4,5,6,8,10,12,
24;0;338;389;1;0,1,2,3,4,5,6,8,10,12,
1;0;389;430;1;0,1,2,3,4,5,6,8,10,12,
Machine: 1
12;0;0;18;1;0,1,2,7,8,9,10,11,12,13,
15;0;18;59;1;0,1,2,7,8,9,10,11,12,13,
20;0;59;79;1;0,1,2,7,8,9,10,11,12,13,
10;0;79;84;1;0,1,2,3,7,8,10,11,12,13,
17;0;84;100;1;0,1,2,3,7,8,10,11,12,13,
16;0;100;131;1;0,1,3,4,7,8,10,11,12,13,
21;0;131;184;1;0,1,3,4,7,8,10,11,12,13,
8;0;184;215;1;0,1,3,4,7,8,10,11,13,14,
6;0;215;237;1;0,1,3,4,7,8,10,11,13,14,
7;0;237;296;1;0,1,3,4,7,8,10,11,13,14,
18;0;296;316;1;0,1,3,4,7,8,10,11,13,14,
4;0;316;375;1;0,1,3,4,7,8,10,11,13,14,
22;0;375;379;1;0,1,3,4,7,8,10,11,13,14,
23;0;379;430;1;0,1,3,4,7,8,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 430
Final Solution: -4
Time: 1798
PTL: 8
MCMC: 498
Best Initial: -39
Mean Initial: -41.3636
