./input/BeezaoRaw/IPMTC-I/instance1004_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;275;1440
Machine: 0
3;0;0;14;1;1,3,4,6,7,8,9,10,13,14,
24;0;14;53;1;1,3,4,6,7,8,9,10,13,14,
2;0;53;96;1;1,3,4,6,7,8,9,10,13,14,
0;0;96;122;1;1,3,4,6,7,8,9,10,13,14,
1;0;122;135;1;1,3,4,6,7,8,9,10,13,14,
19;0;135;192;1;1,3,4,6,7,8,9,10,13,14,
17;0;192;245;1;1,3,4,6,7,8,9,10,13,14,
14;0;245;274;1;1,3,4,6,7,8,9,10,13,14,
Machine: 1
4;0;0;33;1;0,1,3,5,7,8,9,10,11,14,
5;0;33;92;1;0,1,3,5,7,8,9,10,11,14,
7;0;92;143;1;0,1,3,5,7,8,9,10,11,14,
10;0;143;155;1;0,1,3,5,7,8,9,10,11,14,
13;0;155;206;1;0,1,3,5,7,8,9,10,11,14,
11;0;206;229;1;0,1,3,5,7,8,9,10,11,14,
23;0;229;262;1;0,1,3,5,7,8,9,10,11,14,
8;0;262;275;1;0,1,3,5,7,8,9,10,11,14,
Machine: 2
9;0;0;19;1;1,2,3,4,5,7,10,11,13,14,
20;0;19;63;1;1,2,3,4,5,7,10,11,13,14,
12;0;63;101;1;1,2,3,4,5,7,10,11,13,14,
22;0;101;115;1;1,2,3,4,5,7,10,11,13,14,
21;0;115;154;1;1,2,3,4,5,7,10,12,13,14,
15;0;154;180;1;1,2,3,4,5,7,10,12,13,14,
16;0;180;221;1;1,2,3,4,5,7,10,12,13,14,
18;0;221;263;1;1,2,3,4,5,7,10,12,13,14,
6;0;263;275;1;1,2,3,4,5,7,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 275
Final Solution: -1
Time: 2117
PTL: 80
MCMC: 496
Best Initial: -35
Mean Initial: -39.6364
