./input/BeezaoRaw/IPMTC-I/instance842_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
13;0;0;17;1;0,1,3,4,5,9,10,15,18,19,
8;0;17;52;1;0,1,3,4,5,9,10,15,18,19,
19;0;52;57;1;0,1,3,4,5,9,10,15,18,19,
5;0;57;70;1;0,1,3,4,5,9,10,15,18,19,
2;0;70;107;1;0,1,3,4,5,9,10,15,18,19,
14;0;107;135;1;0,1,3,4,5,7,9,15,18,19,
23;0;135;192;1;0,1,3,4,6,7,9,15,18,19,
7;0;192;246;1;0,1,3,4,6,7,9,15,18,19,
18;0;246;287;1;0,1,3,4,6,7,9,13,15,18,
1;0;287;334;1;0,1,3,6,7,9,11,13,15,18,
17;0;334;386;1;0,1,3,6,7,9,11,13,15,18,
6;0;386;416;1;0,1,3,6,7,9,11,13,15,18,
Machine: 1
24;0;0;10;1;2,4,5,6,8,12,13,14,16,17,
4;0;10;58;1;2,4,5,6,8,12,13,14,16,17,
15;0;58;109;1;2,4,5,6,8,12,13,14,16,17,
0;0;109;121;1;2,4,5,6,8,12,13,14,16,18,
10;0;121;130;1;2,4,5,6,8,12,13,14,16,18,
9;0;130;181;1;2,4,5,6,8,10,12,13,14,16,
20;0;181;182;1;2,4,5,6,8,10,12,13,14,16,
11;0;182;230;1;2,4,5,8,10,12,13,14,16,19,
22;0;230;275;1;2,4,5,8,10,12,13,14,16,19,
21;0;275;283;1;0,2,4,5,8,10,11,12,13,14,
16;0;283;315;1;0,2,4,5,8,9,10,11,12,13,
12;0;315;371;1;0,2,3,4,5,8,9,10,11,12,
3;0;371;416;1;0,2,3,4,5,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 416
Final Solution: -11
Time: 1811
PTL: 46
MCMC: 499
Best Initial: -45
Mean Initial: -49.9091
