./input/BeezaoRaw/IPMTC-I/instance1109_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
20;0;0;20;1;2,4,5,8,9,12,13,14,16,17,
16;0;20;42;1;2,4,5,8,9,12,13,14,16,17,
4;0;42;44;1;2,4,5,8,9,12,13,14,16,17,
15;0;44;85;1;2,4,5,8,9,12,13,14,16,17,
3;0;85;102;1;2,4,5,8,9,12,13,14,16,17,
24;0;102;157;1;2,4,5,6,8,9,12,13,14,16,
22;0;157;179;1;2,4,5,8,9,12,13,14,16,19,
12;0;179;203;1;3,4,5,8,9,11,12,13,16,19,
9;0;203;223;1;3,4,5,8,9,10,12,13,16,19,
11;0;223;232;1;3,4,5,8,9,10,12,13,16,19,
2;0;232;236;1;3,4,5,8,9,10,12,13,16,19,
0;0;236;253;1;3,4,5,8,9,10,12,13,16,18,
Machine: 1
13;0;0;59;1;0,2,3,4,5,10,11,14,15,18,
10;0;59;112;1;0,2,3,4,5,10,11,14,15,18,
8;0;112;153;1;0,2,3,4,5,10,11,14,15,18,
19;0;153;203;1;0,2,3,4,5,10,11,14,15,18,
21;0;203;253;1;0,2,3,4,5,10,11,14,15,18,
Machine: 2
7;0;0;58;1;1,3,4,6,7,9,11,13,15,18,
6;0;58;97;1;1,3,4,6,7,9,11,13,15,18,
14;0;97;123;1;1,3,4,6,7,9,11,13,15,18,
17;0;123;153;1;1,3,4,6,7,9,11,13,15,18,
1;0;153;183;1;1,3,4,6,7,9,11,13,15,18,
5;0;183;200;1;1,3,4,6,7,9,11,13,18,19,
18;0;200;242;1;0,1,3,4,6,7,9,13,18,19,
23;0;242;252;1;0,1,3,4,6,7,9,13,18,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 253
Final Solution: -8
Time: 2201
PTL: 11
MCMC: 499
Best Initial: -17
Mean Initial: -46.2727
