./input/BeezaoRaw/IPMTC-I/instance1374_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;172;1440
Machine: 0
21;0;0;5;1;0,1,2,5,10,11,12,13,14,18,
20;0;5;52;1;0,1,2,5,10,11,12,13,14,18,
5;0;52;102;1;0,1,2,5,10,11,12,13,14,18,
10;0;102;130;1;0,1,2,4,5,10,11,12,14,18,
16;0;130;169;1;0,1,2,4,5,10,11,12,14,18,
Machine: 1
23;0;0;28;1;2,3,4,5,7,9,13,15,16,18,
17;0;28;50;1;2,3,4,5,7,9,13,15,16,18,
9;0;50;64;1;2,3,4,5,7,9,13,15,16,18,
11;0;64;115;1;2,3,4,5,9,13,15,16,17,18,
4;0;115;124;1;2,3,4,5,9,13,15,16,17,18,
0;0;124;133;1;2,3,4,5,9,13,15,16,17,18,
2;0;133;172;1;2,3,4,5,8,9,13,15,16,17,
Machine: 2
1;0;0;49;1;0,2,3,6,10,11,14,15,17,19,
7;0;49;56;1;0,2,3,6,10,11,14,15,17,19,
19;0;56;97;1;0,2,3,6,10,11,14,15,17,19,
3;0;97;120;1;0,2,3,6,10,11,14,15,17,19,
22;0;120;164;1;0,1,2,3,6,10,11,14,15,17,
14;0;164;172;1;0,1,2,3,6,10,11,14,15,17,
Machine: 3
24;0;0;2;1;1,3,4,6,7,8,10,11,16,17,
13;0;2;17;1;1,3,4,6,7,8,10,11,16,17,
18;0;17;40;1;1,3,4,6,7,8,10,11,16,17,
8;0;40;60;1;1,3,4,6,7,8,10,11,16,17,
6;0;60;111;1;1,3,4,6,7,8,10,11,16,17,
15;0;111;161;1;1,3,4,6,7,8,10,11,16,17,
12;0;161;172;1;1,3,4,6,7,8,10,11,16,17,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 172
Final Solution: -4
Time: 2591
PTL: 13
MCMC: 262
Best Initial: -43
Mean Initial: -56.8182
