./input/BeezaoRaw/IPMTC-I/instance793_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
14;0;0;43;1;0,2,3,5,6,7,10,11,12,13,
20;0;43;78;1;0,2,3,5,6,7,10,11,12,13,
12;0;78;104;1;0,2,3,5,6,7,10,11,12,13,
18;0;104;144;1;0,2,3,5,6,7,10,11,12,13,
5;0;144;163;1;0,2,3,5,6,7,10,11,12,13,
9;0;163;211;1;0,2,3,5,6,7,10,11,13,14,
3;0;211;250;1;0,1,2,3,4,5,7,10,13,14,
23;0;250;295;1;0,1,2,3,4,5,7,10,13,14,
21;0;295;343;1;0,1,2,3,4,5,7,10,13,14,
22;0;343;345;1;0,1,2,3,4,5,7,10,13,14,
13;0;345;357;1;0,1,2,3,4,5,7,10,13,14,
7;0;357;371;1;0,1,2,3,4,5,7,10,13,14,
Machine: 1
4;0;0;47;1;0,1,2,5,7,8,9,10,11,13,
6;0;47;71;1;0,1,2,5,7,8,9,10,11,13,
10;0;71;93;1;0,1,2,5,7,8,9,10,11,13,
15;0;93;126;1;0,1,2,5,7,8,9,10,11,13,
19;0;126;132;1;0,1,2,5,7,8,9,10,11,13,
11;0;132;182;1;0,1,5,7,8,9,10,11,12,13,
24;0;182;191;1;0,1,5,7,8,9,10,11,12,13,
0;0;191;237;1;0,1,5,7,8,9,10,11,12,13,
16;0;237;240;1;0,1,5,7,8,9,10,11,12,13,
2;0;240;297;1;0,1,4,5,7,9,10,11,12,13,
17;0;297;306;1;0,1,4,5,7,9,10,11,12,13,
8;0;306;326;1;0,1,4,5,7,9,10,11,12,13,
1;0;326;372;1;0,1,4,5,7,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 372
Final Solution: -5
Time: 1774
PTL: 10
MCMC: 499
Best Initial: -13
Mean Initial: -34.1818
