./input/BeezaoRaw/IPMTC-I/instance976_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;239;1440
Machine: 0
22;0;0;57;1;0,1,3,4,5,6,8,11,12,13,
19;0;57;85;1;0,1,3,4,5,6,8,11,12,13,
7;0;85;95;1;0,1,3,4,5,6,8,11,12,13,
12;0;95;116;1;0,1,3,4,5,6,8,11,12,13,
16;0;116;117;1;0,1,3,4,5,6,8,11,12,13,
8;0;117;139;1;0,1,3,4,5,6,8,11,12,13,
21;0;139;142;1;0,1,3,4,5,6,10,11,12,13,
13;0;142;194;1;0,1,3,4,5,6,10,11,12,13,
10;0;194;239;1;0,1,3,4,5,6,10,11,12,13,
Machine: 1
9;0;0;46;1;0,1,2,3,4,8,9,10,13,14,
20;0;46;51;1;0,1,2,3,4,8,9,10,13,14,
3;0;51;65;1;0,1,2,3,4,8,9,10,13,14,
15;0;65;110;1;0,1,2,3,4,8,9,10,13,14,
2;0;110;160;1;0,1,2,3,6,8,9,10,13,14,
17;0;160;203;1;0,1,2,3,6,8,9,10,13,14,
23;0;203;234;1;0,1,2,3,6,8,9,10,13,14,
18;0;234;236;1;0,1,2,3,6,8,9,10,13,14,
11;0;236;239;1;0,1,2,3,6,8,9,10,13,14,
Machine: 2
6;0;0;17;1;3,4,5,6,7,9,10,11,13,14,
24;0;17;32;1;3,4,5,6,7,9,10,11,13,14,
5;0;32;91;1;3,4,5,6,7,9,10,11,13,14,
4;0;91;129;1;3,4,5,6,7,9,10,11,13,14,
1;0;129;131;1;3,4,5,6,7,9,10,11,13,14,
0;0;131;184;1;3,4,5,6,7,9,10,11,13,14,
14;0;184;239;1;3,4,5,6,7,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 239
Final Solution: -2
Time: 2177
PTL: 53
MCMC: 82
Best Initial: -39
Mean Initial: -43.4545
