./input/BeezaoRaw/IPMTC-I/instance900_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
17;0;0;39;1;0,1,4,5,7,9,11,14,16,17,
12;0;39;48;1;0,1,4,5,7,9,11,14,16,17,
18;0;48;63;1;0,1,4,5,7,9,11,14,16,17,
13;0;63;98;1;0,1,4,5,7,9,11,14,16,17,
10;0;98;133;1;0,1,4,5,7,9,14,16,17,18,
24;0;133;191;1;0,1,3,4,5,7,9,16,17,18,
2;0;191;248;1;0,3,4,5,8,9,15,16,17,18,
0;0;248;265;1;0,2,3,4,5,8,9,15,17,18,
23;0;265;286;1;0,2,3,4,5,8,9,15,17,18,
16;0;286;340;1;0,2,3,4,5,8,9,15,17,18,
4;0;340;375;1;0,2,3,4,5,8,9,15,17,18,
Machine: 1
21;0;0;36;1;2,3,10,11,12,13,14,15,16,18,
7;0;36;73;1;2,3,10,11,12,13,14,15,16,18,
5;0;73;80;1;2,3,10,11,12,13,14,15,16,18,
11;0;80;118;1;2,3,10,11,13,14,15,16,17,18,
3;0;118;125;1;2,3,10,11,13,14,15,16,17,18,
14;0;125;160;1;0,2,3,10,11,13,14,15,16,17,
9;0;160;170;1;0,2,3,10,11,13,14,15,16,17,
20;0;170;224;1;0,1,2,3,5,10,11,13,15,17,
22;0;224;271;1;0,1,2,3,5,6,10,11,15,17,
15;0;271;278;1;0,1,2,3,5,6,10,11,15,17,
19;0;278;287;1;0,1,2,3,5,6,10,11,17,19,
1;0;287;329;1;0,1,2,3,5,6,10,11,17,19,
8;0;329;331;1;0,1,2,3,5,6,8,10,11,17,
6;0;331;375;1;0,1,2,3,5,6,8,10,11,17,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 375
Final Solution: -12
Time: 1808
PTL: 13
MCMC: 498
Best Initial: -27
Mean Initial: -50.1818
