./input/BeezaoRaw/IPMTC-I/instance40_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;158;1440
Machine: 0
2;0;0;44;1;0,1,3,5,6,8,9,11,12,13,
3;0;44;80;1;0,1,3,5,6,8,9,11,12,13,
1;0;80;106;1;0,1,3,5,6,8,9,11,12,13,
4;0;106;158;1;0,1,3,5,6,8,9,11,12,13,
Machine: 1
7;0;0;58;1;0,1,4,5,7,8,9,12,13,14,
5;0;58;68;1;0,1,4,5,7,8,9,12,13,14,
6;0;68;117;1;0,1,4,5,7,8,9,12,13,14,
0;0;117;157;1;0,1,2,4,5,7,8,9,10,12,
END
fineshedJobsCount: 8
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 158
Final Solution: -2
Time: 764
PTL: 0
MCMC: 0
Best Initial: -30
Mean Initial: -30.7273
