./input/BeezaoRaw/IPMTC-I/instance247_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;193;1440
Machine: 0
5;0;0;7;1;0,1,6,10,14,
13;0;7;40;1;0,1,6,10,14,
0;0;40;99;1;0,1,10,13,14,
11;0;99;145;1;0,1,5,7,10,
2;0;145;148;1;0,1,5,7,10,
1;0;148;168;1;0,5,7,10,11,
12;0;168;169;1;0,5,7,8,11,
10;0;169;193;1;0,5,6,9,11,
Machine: 1
9;0;0;49;1;3,9,12,13,14,
14;0;49;104;1;3,4,9,12,13,
8;0;104;138;1;1,2,4,9,13,
3;0;138;145;1;1,2,4,9,13,
7;0;145;162;1;1,2,7,9,13,
4;0;162;173;1;1,2,7,8,13,
6;0;173;193;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 193
Final Solution: -14
Time: 1105
PTL: 4
MCMC: 499
Best Initial: -25
Mean Initial: -49.5455
