./input/BeezaoRaw/IPMTC-I/instance519_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;140;1440
Machine: 0
11;0;0;13;1;0,1,2,5,7,9,10,11,12,14,
13;0;13;52;1;0,1,2,5,7,9,10,11,12,14,
0;0;52;87;1;0,1,2,5,7,9,10,11,12,14,
7;0;87;89;1;0,1,2,5,7,8,10,11,12,14,
6;0;89;94;1;0,1,2,5,7,8,10,11,12,14,
4;0;94;140;1;0,1,2,3,5,7,8,10,11,12,
Machine: 1
10;0;0;52;1;0,2,3,4,7,8,9,11,12,14,
8;0;52;73;1;0,2,3,4,7,8,9,11,12,14,
2;0;73;93;1;0,2,3,4,7,8,9,11,12,14,
1;0;93;103;1;0,2,3,4,7,8,9,11,12,14,
9;0;103;104;1;0,2,3,4,7,8,9,11,12,14,
5;0;104;140;1;0,2,3,4,7,8,9,11,12,14,
Machine: 2
3;0;0;55;1;0,1,2,3,4,5,6,10,13,14,
12;0;55;108;1;0,1,2,3,4,5,6,10,13,14,
14;0;108;139;1;0,1,2,3,4,5,6,10,13,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 140
Final Solution: -2
Time: 1432
PTL: 0
MCMC: 429
Best Initial: -32
Mean Initial: -35
