./input/BeezaoRaw/IPMTC-I/instance764_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;407;1440
Machine: 0
13;0;0;55;1;0,1,3,5,7,8,9,10,11,14,
8;0;55;93;1;0,1,3,5,7,8,9,10,11,14,
11;0;93;94;1;0,1,3,5,7,8,9,10,11,14,
5;0;94;120;1;0,1,3,5,7,8,9,10,11,14,
4;0;120;139;1;0,1,3,5,7,8,9,10,11,14,
20;0;139;192;1;1,2,3,5,7,8,9,10,11,14,
22;0;192;193;1;1,2,3,5,7,8,9,10,11,14,
2;0;193;226;1;1,2,3,6,7,8,9,10,11,14,
9;0;226;285;1;1,3,6,7,8,9,10,11,13,14,
17;0;285;286;1;1,3,6,7,8,9,10,11,13,14,
23;0;286;329;1;1,3,6,7,8,9,10,11,13,14,
3;0;329;332;1;1,3,6,7,8,9,10,11,13,14,
10;0;332;370;1;1,3,6,7,8,9,10,11,13,14,
19;0;370;406;1;1,3,6,7,8,9,10,11,13,14,
Machine: 1
12;0;0;30;1;1,2,3,4,5,7,10,12,13,14,
15;0;30;77;1;1,2,3,4,5,7,10,12,13,14,
18;0;77;130;1;1,2,3,4,5,7,10,12,13,14,
24;0;130;158;1;1,2,3,4,5,7,10,12,13,14,
14;0;158;208;1;1,2,3,4,5,6,7,10,12,14,
7;0;208;235;1;1,2,3,4,5,6,7,10,12,14,
0;0;235;245;1;1,2,3,4,5,6,7,10,12,14,
21;0;245;303;1;1,2,3,4,5,6,7,10,12,14,
1;0;303;357;1;1,2,3,4,5,6,7,10,12,14,
6;0;357;371;1;1,2,3,4,5,6,7,10,12,14,
16;0;371;407;1;1,2,3,4,5,6,7,10,12,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 407
Final Solution: -4
Time: 1792
PTL: 6
MCMC: 498
Best Initial: -11
Mean Initial: -34.8182
