./input/BeezaoRaw/IPMTC-I/instance1307_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;174;1440
Machine: 0
13;0;0;19;1;0,1,2,3,7,8,9,12,13,14,
7;0;19;20;1;0,1,2,3,7,8,9,12,13,14,
20;0;20;66;1;0,1,2,3,7,8,9,12,13,14,
17;0;66;104;1;0,1,2,3,7,8,9,12,13,14,
10;0;104;156;1;0,1,2,3,7,8,9,12,13,14,
15;0;156;173;1;0,1,2,3,7,8,9,12,13,14,
Machine: 1
6;0;0;28;1;0,1,3,4,7,10,11,12,13,14,
14;0;28;73;1;0,1,3,4,7,10,11,12,13,14,
16;0;73;130;1;0,1,3,4,7,10,11,12,13,14,
21;0;130;172;1;0,1,3,4,7,10,11,12,13,14,
22;0;172;174;1;0,1,3,4,7,10,11,12,13,14,
Machine: 2
8;0;0;51;1;1,2,3,4,6,8,9,10,11,14,
4;0;51;77;1;1,2,3,4,6,8,9,10,11,14,
5;0;77;78;1;1,2,3,4,6,8,9,10,11,14,
19;0;78;137;1;1,2,3,4,6,8,9,10,11,14,
12;0;137;157;1;1,2,3,4,6,8,9,10,11,14,
18;0;157;164;1;1,2,3,4,6,8,9,10,11,14,
0;0;164;174;1;1,2,3,4,6,8,9,10,11,14,
Machine: 3
11;0;0;58;1;0,1,2,3,4,5,6,10,13,14,
9;0;58;112;1;0,1,2,3,4,5,6,10,13,14,
23;0;112;119;1;0,1,2,3,4,5,6,10,13,14,
1;0;119;128;1;0,1,2,3,4,5,6,10,13,14,
2;0;128;144;1;0,1,2,3,4,5,6,10,13,14,
3;0;144;165;1;0,1,2,3,4,5,6,10,13,14,
24;0;165;174;1;0,1,2,3,4,5,6,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 174
Final Solution: 0
Time: 2578
PTL: 5
MCMC: 494
Best Initial: -34
Mean Initial: -41.2727
