./input/BeezaoRaw/IPMTC-I/instance796_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;391;1440
Machine: 0
24;0;0;32;1;0,1,4,5,7,8,9,10,11,13,
0;0;32;90;1;0,1,4,5,7,8,9,10,11,13,
10;0;90;121;1;0,1,4,5,7,8,9,10,11,13,
16;0;121;160;1;0,1,4,5,7,8,9,10,11,13,
3;0;160;194;1;0,1,4,5,7,8,9,10,11,13,
19;0;194;221;1;0,1,4,5,7,8,9,10,11,13,
17;0;221;269;1;1,4,5,7,8,9,10,11,12,13,
1;0;269;285;1;1,4,5,7,8,9,10,11,12,13,
15;0;285;321;1;1,2,5,7,8,9,10,11,12,13,
7;0;321;341;1;1,2,3,5,7,9,10,11,12,13,
11;0;341;366;1;1,2,3,5,7,9,10,11,12,13,
14;0;366;383;1;1,2,3,5,6,7,9,11,12,13,
6;0;383;390;1;1,2,3,5,6,7,9,11,12,13,
Machine: 1
21;0;0;31;1;0,2,3,4,6,7,10,11,13,14,
8;0;31;89;1;0,2,3,4,6,7,10,11,13,14,
5;0;89;146;1;0,2,3,4,6,7,10,11,13,14,
12;0;146;162;1;0,2,3,4,6,7,10,11,13,14,
22;0;162;194;1;0,2,3,4,6,7,10,11,13,14,
18;0;194;221;1;0,2,3,4,6,7,10,11,13,14,
2;0;221;276;1;0,2,3,4,6,7,10,11,13,14,
13;0;276;310;1;0,2,3,4,6,7,10,11,13,14,
4;0;310;336;1;0,2,3,5,6,7,10,11,13,14,
23;0;336;355;1;0,2,3,5,6,7,10,11,13,14,
20;0;355;383;1;0,2,3,5,6,7,10,11,13,14,
9;0;383;391;1;0,2,3,5,6,7,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 391
Final Solution: -5
Time: 1789
PTL: 2
MCMC: 499
Best Initial: -13
Mean Initial: -34.3636
