./input/BeezaoRaw/IPMTC-I/instance977_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;239;1440
Machine: 0
6;0;0;17;1;3,4,5,6,7,9,10,11,13,14,
1;0;17;19;1;3,4,5,6,7,9,10,11,13,14,
0;0;19;72;1;3,4,5,6,7,9,10,11,13,14,
14;0;72;127;1;3,4,5,6,7,9,10,11,13,14,
5;0;127;186;1;3,4,5,6,7,9,10,11,13,14,
24;0;186;201;1;3,4,5,6,7,9,10,11,13,14,
4;0;201;239;1;3,4,5,6,7,9,10,11,13,14,
Machine: 1
15;0;0;45;1;0,1,2,4,6,8,9,10,13,14,
2;0;45;95;1;0,1,2,4,6,8,9,10,13,14,
9;0;95;141;1;0,1,2,4,6,8,9,10,13,14,
17;0;141;184;1;0,1,2,4,6,8,9,10,13,14,
3;0;184;198;1;0,1,2,4,6,8,9,10,13,14,
11;0;198;201;1;0,1,2,4,6,8,9,10,13,14,
23;0;201;232;1;0,1,2,4,6,8,9,10,13,14,
18;0;232;234;1;0,1,2,4,6,8,9,10,13,14,
20;0;234;239;1;0,1,2,3,4,6,8,9,10,13,
Machine: 2
22;0;0;57;1;0,1,3,4,5,6,8,11,12,13,
13;0;57;109;1;0,1,3,4,5,6,8,11,12,13,
19;0;109;137;1;0,1,3,4,5,6,8,11,12,13,
16;0;137;138;1;0,1,3,4,5,6,8,11,12,13,
12;0;138;159;1;0,1,3,4,5,6,8,11,12,13,
10;0;159;204;1;0,1,3,4,5,6,8,11,12,13,
8;0;204;226;1;0,1,3,4,5,6,8,11,12,13,
21;0;226;229;1;0,1,3,4,5,6,8,10,11,13,
7;0;229;239;1;0,1,3,4,5,6,8,10,11,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 239
Final Solution: -2
Time: 2157
PTL: 20
MCMC: 282
Best Initial: -11
Mean Initial: -37.9091
