./input/BeezaoRaw/IPMTC-I/instance465_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
2;0;0;43;1;0,1,3,4,5,6,7,9,12,13,15,16,17,18,19,
4;0;43;45;1;0,1,3,4,5,6,7,9,12,13,15,16,17,18,19,
14;0;45;87;1;0,1,3,4,5,6,7,9,12,13,15,16,17,18,19,
5;0;87;100;1;0,1,3,4,5,6,7,8,9,11,12,15,17,18,19,
1;0;100;140;1;0,1,3,4,5,6,7,8,9,11,12,14,15,17,19,
6;0;140;143;1;1,2,3,4,5,6,7,8,9,11,12,14,15,17,19,
11;0;143;193;1;2,3,4,5,6,7,8,9,11,12,13,14,15,17,19,
10;0;193;235;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
3;0;0;16;1;0,1,2,3,4,5,6,9,11,13,14,15,16,18,19,
8;0;16;52;1;0,1,2,3,4,5,6,9,11,13,14,15,16,18,19,
12;0;52;103;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
9;0;103;144;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
0;0;144;166;1;0,1,2,3,4,6,8,9,10,11,13,14,16,17,18,
13;0;166;216;1;0,1,2,3,4,6,8,9,10,11,13,14,16,17,18,
7;0;216;236;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 236
Final Solution: -11
Time: 1146
PTL: 1
MCMC: 492
Best Initial: -44
Mean Initial: -47.4545
