./input/BeezaoRaw/IPMTC-I/instance1054_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;297;1440
Machine: 0
12;0;0;31;1;0,2,6,7,8,9,10,11,13,14,
0;0;31;89;1;0,2,6,7,8,9,10,11,13,14,
4;0;89;105;1;0,2,6,7,8,9,10,11,13,14,
15;0;105;142;1;0,2,6,7,8,9,10,11,13,14,
22;0;142;197;1;0,2,6,7,8,9,10,11,13,14,
13;0;197;209;1;0,2,6,7,8,9,10,12,13,14,
23;0;209;243;1;0,2,6,7,8,9,10,12,13,14,
21;0;243;297;1;0,2,6,7,8,9,10,12,13,14,
Machine: 1
19;0;0;45;1;0,1,2,3,4,6,8,9,10,13,
7;0;45;101;1;0,1,2,3,4,6,8,9,10,13,
3;0;101;150;1;0,1,2,3,4,6,8,9,10,13,
9;0;150;154;1;0,1,2,3,4,6,8,9,10,13,
1;0;154;209;1;0,1,2,3,4,6,8,9,10,13,
17;0;209;239;1;0,1,2,3,4,6,8,9,10,13,
20;0;239;279;1;0,1,2,4,6,8,9,10,12,13,
5;0;279;288;1;0,1,2,4,6,8,9,10,12,13,
6;0;288;296;1;0,1,2,4,6,8,9,10,12,13,
Machine: 2
2;0;0;25;1;0,1,3,4,5,7,8,11,12,14,
16;0;25;64;1;0,1,3,4,5,7,8,11,12,14,
11;0;64;114;1;0,1,3,4,5,7,8,11,12,14,
14;0;114;130;1;0,1,3,4,5,7,8,11,12,14,
8;0;130;177;1;0,1,3,4,5,7,8,11,12,14,
18;0;177;218;1;0,1,3,4,5,7,8,11,12,14,
24;0;218;274;1;0,1,3,4,5,7,8,11,12,14,
10;0;274;297;1;0,1,3,4,5,7,8,11,12,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 297
Final Solution: -2
Time: 2148
PTL: 9
MCMC: 325
Best Initial: -35
Mean Initial: -38.8182
