./input/BeezaoRaw/IPMTC-I/instance321_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
9;0;0;6;1;1,2,5,6,8,9,10,11,13,14,
6;0;6;62;1;1,2,5,6,8,9,10,11,13,14,
14;0;62;112;1;1,5,6,7,8,9,10,11,13,14,
11;0;112;137;1;1,4,5,6,7,8,9,10,13,14,
2;0;137;159;1;1,3,4,5,6,7,8,9,13,14,
1;0;159;169;1;1,3,4,5,6,7,8,9,13,14,
4;0;169;191;1;0,1,3,4,5,6,7,8,9,13,
Machine: 1
0;0;0;55;1;1,2,3,6,7,9,10,11,12,13,
8;0;55;93;1;1,2,3,6,7,9,10,11,12,13,
5;0;93;109;1;0,1,2,3,4,6,7,9,10,12,
10;0;109;127;1;0,1,2,4,6,7,9,10,12,14,
13;0;127;182;1;0,1,2,4,6,7,9,10,12,14,
12;0;182;183;1;0,1,2,4,6,7,9,10,12,14,
3;0;183;185;1;0,1,2,4,6,7,9,10,12,14,
7;0;185;190;1;0,1,2,4,6,7,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 191
Final Solution: -7
Time: 1157
PTL: 0
MCMC: 150
Best Initial: -12
Mean Initial: -37.2727
