./input/BeezaoRaw/IPMTC-I/instance444_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
8;0;0;21;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
11;0;21;73;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
0;0;73;128;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
5;0;128;136;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
9;0;136;184;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
1;0;184;190;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
13;0;190;224;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
Machine: 1
14;0;0;41;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
2;0;41;66;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
10;0;66;71;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
6;0;71;114;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
3;0;114;164;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
12;0;164;192;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
7;0;192;193;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
4;0;193;224;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 224
Final Solution: 0
Time: 1229
PTL: 2
MCMC: 499
Best Initial: -2
Mean Initial: -30.0909
