./input/BeezaoRaw/IPMTC-I/instance1078_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;258;1440
Machine: 0
15;0;0;46;1;0,2,7,8,9,10,11,12,13,14,
21;0;46;104;1;0,2,7,8,9,10,11,12,13,14,
22;0;104;128;1;0,2,7,8,9,10,11,12,13,14,
8;0;128;174;1;0,2,7,8,9,10,11,12,13,14,
12;0;174;178;1;0,2,7,8,9,10,11,12,13,14,
23;0;178;235;1;0,2,7,8,9,10,11,12,13,14,
20;0;235;258;1;0,1,2,7,8,9,10,11,12,13,
Machine: 1
5;0;0;32;1;0,1,2,3,4,5,6,8,10,13,
7;0;32;43;1;0,1,2,3,4,5,6,8,10,13,
19;0;43;47;1;0,1,2,3,4,5,6,8,10,13,
6;0;47;79;1;0,1,2,3,4,5,6,8,10,13,
9;0;79;124;1;0,1,2,3,4,5,6,8,10,13,
17;0;124;133;1;0,1,2,3,4,5,6,8,10,13,
24;0;133;161;1;0,1,2,3,4,5,6,8,10,13,
10;0;161;208;1;0,1,2,3,4,5,6,7,8,10,
3;0;208;227;1;0,1,2,3,4,5,6,7,8,10,
11;0;227;257;1;0,1,2,3,4,5,6,7,8,10,
Machine: 2
16;0;0;57;1;0,1,3,4,6,8,10,11,12,14,
2;0;57;116;1;0,1,3,4,6,8,10,11,12,14,
14;0;116;131;1;0,1,3,4,6,8,10,11,12,14,
1;0;131;162;1;0,1,3,4,6,8,10,11,12,14,
0;0;162;193;1;0,1,3,4,6,8,10,11,12,14,
13;0;193;208;1;0,1,3,4,6,8,10,11,12,14,
4;0;208;232;1;0,1,3,4,6,8,10,11,12,14,
18;0;232;257;1;0,1,3,4,6,8,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 258
Final Solution: -2
Time: 2161
PTL: 3
MCMC: 442
Best Initial: -35
Mean Initial: -41.1818
