./input/BeezaoRaw/IPMTC-I/instance385_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;228;1440
Machine: 0
7;0;0;39;1;0,1,5,6,8,12,13,16,
9;0;39;92;1;0,1,5,6,8,12,13,16,
2;0;92;98;1;0,1,5,6,8,12,13,16,
4;0;98;136;1;0,1,5,6,8,9,13,16,
0;0;136;149;1;0,1,5,6,8,9,16,18,
13;0;149;203;1;0,1,4,5,6,9,11,18,
12;0;203;228;1;0,1,4,5,6,9,11,14,
Machine: 1
1;0;0;48;1;2,4,7,8,10,14,15,18,
8;0;48;51;1;2,4,7,8,10,14,15,18,
5;0;51;109;1;2,4,7,8,10,14,15,18,
6;0;109;151;1;2,4,7,8,9,14,17,18,
10;0;151;173;1;2,3,7,8,12,13,17,18,
11;0;173;174;1;2,3,7,8,12,17,18,19,
14;0;174;218;1;0,2,3,7,8,11,17,18,
3;0;218;227;1;0,1,2,3,7,8,11,17,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 228
Final Solution: -14
Time: 1179
PTL: 2
MCMC: 31
Best Initial: -28
Mean Initial: -48.5455
