./input/BeezaoRaw/IPMTC-I/instance1277_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;210;1440
Machine: 0
17;0;0;18;1;1,2,3,4,5,6,9,10,12,14,
13;0;18;61;1;1,2,3,4,5,6,9,10,12,14,
7;0;61;117;1;1,2,3,4,5,6,9,10,12,14,
14;0;117;167;1;1,2,3,4,5,6,9,10,12,14,
11;0;167;208;1;1,2,3,4,5,6,9,10,12,14,
Machine: 1
4;0;0;50;1;0,2,3,5,6,7,10,11,13,14,
23;0;50;106;1;0,2,3,5,6,7,10,11,13,14,
9;0;106;150;1;0,2,3,5,6,7,10,11,13,14,
18;0;150;191;1;0,2,3,5,6,7,10,11,13,14,
5;0;191;196;1;0,2,3,5,6,7,10,11,13,14,
20;0;196;210;1;0,2,3,5,6,7,10,11,13,14,
Machine: 2
10;0;0;53;1;0,1,2,5,7,8,9,10,11,13,
24;0;53;101;1;0,1,2,5,7,8,9,10,11,13,
0;0;101;108;1;0,1,2,5,7,8,9,10,11,13,
12;0;108;166;1;0,1,2,5,7,8,9,10,11,13,
22;0;166;198;1;0,1,2,5,7,8,9,10,11,13,
15;0;198;210;1;0,1,2,5,7,8,9,10,11,13,
Machine: 3
3;0;0;34;1;0,1,3,4,5,7,9,10,11,13,
2;0;34;52;1;0,1,3,4,5,7,9,10,11,13,
16;0;52;78;1;0,1,3,4,5,7,9,10,11,13,
6;0;78;87;1;0,1,3,4,5,7,9,10,11,13,
19;0;87;108;1;0,1,3,4,5,7,9,10,11,13,
21;0;108;156;1;0,1,3,4,5,7,9,10,11,13,
1;0;156;176;1;0,1,3,4,5,7,9,10,11,13,
8;0;176;210;1;0,1,3,4,5,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 210
Final Solution: 0
Time: 2573
PTL: 30
MCMC: 498
Best Initial: -36
Mean Initial: -44.4545
