./input/BeezaoRaw/IPMTC-I/instance1123_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;239;1440
Machine: 0
21;0;0;20;1;2,3,10,11,12,13,14,15,16,18,
7;0;20;79;1;2,3,10,11,12,13,14,15,16,18,
12;0;79;119;1;2,3,10,11,12,13,14,15,16,18,
3;0;119;172;1;2,3,10,11,12,13,14,15,16,18,
11;0;172;231;1;2,3,10,11,12,13,15,16,17,18,
0;0;231;239;1;2,3,10,11,12,13,15,16,17,18,
Machine: 1
2;0;0;4;1;0,1,3,4,7,8,9,14,15,16,
24;0;4;49;1;0,1,3,4,7,8,9,14,15,16,
10;0;49;102;1;0,1,3,4,7,8,9,14,15,18,
16;0;102;111;1;0,1,3,4,5,7,9,14,15,18,
17;0;111;136;1;0,1,3,4,5,7,9,14,15,18,
9;0;136;149;1;0,1,3,4,5,9,13,14,15,18,
4;0;149;160;1;0,1,2,3,4,5,9,13,14,18,
20;0;160;176;1;0,1,2,3,4,5,9,13,14,18,
5;0;176;199;1;0,1,2,3,4,5,9,12,14,18,
23;0;199;238;1;0,1,2,3,4,5,9,12,14,18,
Machine: 2
6;0;0;42;1;0,1,2,3,6,8,10,11,17,19,
1;0;42;96;1;0,1,2,3,6,8,10,11,17,19,
19;0;96;103;1;0,1,2,3,6,8,10,11,17,19,
14;0;103;141;1;0,1,2,3,6,8,10,11,17,19,
8;0;141;162;1;0,1,2,3,6,8,10,11,17,19,
15;0;162;178;1;0,1,2,3,6,8,10,11,17,19,
13;0;178;214;1;0,1,2,3,6,7,8,10,11,17,
22;0;214;230;1;0,1,2,3,6,7,8,11,15,17,
18;0;230;238;1;0,1,2,3,4,6,7,8,11,17,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 239
Final Solution: -9
Time: 2177
PTL: 21
MCMC: 499
Best Initial: -21
Mean Initial: -47
