./input/BeezaoRaw/IPMTC-I/instance660_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
0;0;0;36;1;0,1,2,5,6,7,9,10,13,14,15,17,
6;0;36;82;1;0,1,2,5,6,7,9,10,13,14,15,17,
5;0;82;119;1;0,1,2,5,6,7,9,10,13,14,15,17,
14;0;119;129;1;0,1,2,5,6,7,9,10,11,13,14,16,
9;0;129;146;1;0,1,2,5,6,7,9,10,11,13,14,16,
13;0;146;152;1;0,1,2,5,6,7,9,10,12,14,16,19,
11;0;152;156;1;0,1,2,5,6,7,9,10,12,14,16,19,
Machine: 1
2;0;0;38;1;0,3,6,7,8,10,11,12,13,15,16,19,
12;0;38;76;1;0,3,6,7,8,10,11,12,13,15,16,19,
8;0;76;128;1;0,3,6,7,8,10,11,12,13,15,16,19,
1;0;128;156;1;0,3,6,7,8,10,11,12,13,15,16,19,
Machine: 2
7;0;0;15;1;1,3,4,5,7,8,10,11,14,16,17,18,
10;0;15;59;1;1,3,4,5,7,8,10,11,14,16,17,18,
3;0;59;114;1;1,3,4,5,7,8,10,11,14,16,17,18,
4;0;114;156;1;1,3,4,5,7,8,10,11,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 156
Final Solution: -4
Time: 1478
PTL: 1
MCMC: 448
Best Initial: -33
Mean Initial: -35.2727
