./input/BeezaoRaw/IPMTC-I/instance663_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;150;1440
Machine: 0
11;0;0;59;1;0,1,2,3,4,5,6,7,8,9,10,13,14,16,18,
4;0;59;87;1;0,1,2,3,4,5,6,7,8,9,10,13,14,16,18,
9;0;87;120;1;0,1,2,3,4,5,6,7,8,9,10,13,14,16,18,
7;0;120;150;1;0,1,2,3,4,5,6,7,8,9,10,13,14,16,18,
Machine: 1
0;0;0;16;1;0,1,2,3,4,5,7,8,11,12,13,14,15,16,19,
2;0;16;28;1;0,1,2,3,4,5,7,8,11,12,13,14,15,16,19,
8;0;28;73;1;0,1,2,3,4,5,7,8,11,12,13,14,15,16,19,
14;0;73;88;1;0,1,2,3,4,5,7,8,11,12,13,14,15,16,19,
1;0;88;94;1;0,1,2,3,4,5,7,8,11,12,13,14,15,16,19,
5;0;94;150;1;0,1,2,3,4,5,7,8,11,12,13,14,15,16,19,
Machine: 2
3;0;0;53;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,19,
6;0;53;106;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,19,
10;0;106;122;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,19,
12;0;122;146;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,19,
13;0;146;149;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 150
Final Solution: 0
Time: 1477
PTL: 0
MCMC: 284
Best Initial: -30
Mean Initial: -30.5455
