./input/BeezaoRaw/IPMTC-I/instance747_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;366;1440
Machine: 0
9;0;0;23;1;1,2,3,4,5,6,8,9,10,14,
4;0;23;79;1;1,2,3,4,5,6,8,9,10,14,
6;0;79;136;1;1,2,3,4,5,6,8,9,10,14,
20;0;136;186;1;1,2,3,4,5,6,8,9,10,14,
2;0;186;213;1;1,2,3,4,6,8,9,10,13,14,
17;0;213;265;1;1,2,3,4,6,8,9,10,13,14,
23;0;265;281;1;0,1,2,3,4,6,8,9,13,14,
11;0;281;306;1;0,1,2,3,4,6,8,9,13,14,
24;0;306;315;1;0,1,2,3,4,6,7,9,13,14,
3;0;315;349;1;0,1,2,3,4,6,7,9,13,14,
15;0;349;362;1;0,1,2,3,4,6,7,9,13,14,
14;0;362;366;1;0,1,2,3,4,6,7,9,13,14,
Machine: 1
10;0;0;55;1;0,3,4,5,6,7,8,11,12,13,
1;0;55;83;1;0,3,4,5,6,7,8,11,12,13,
22;0;83;104;1;0,3,4,5,6,7,8,11,12,13,
0;0;104;154;1;0,3,4,5,6,7,8,11,12,13,
8;0;154;204;1;0,3,4,5,6,7,8,11,12,13,
5;0;204;244;1;0,3,4,5,6,7,8,11,12,13,
7;0;244;271;1;0,1,3,4,5,6,8,11,12,13,
19;0;271;278;1;0,1,3,4,5,6,8,11,12,13,
18;0;278;314;1;0,1,3,5,6,8,10,11,12,13,
13;0;314;332;1;0,1,3,5,6,8,10,11,12,13,
12;0;332;338;1;0,1,3,5,6,8,10,11,12,13,
16;0;338;347;1;0,1,3,5,6,8,10,11,12,13,
21;0;347;366;1;0,1,3,5,6,8,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 366
Final Solution: -5
Time: 1757
PTL: 17
MCMC: 491
Best Initial: -38
Mean Initial: -41.4545
