./input/BeezaoRaw/IPMTC-I/instance108_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;126;1440
Machine: 0
2;0;0;44;1;0,1,2,3,4,5,8,11,12,14,
3;0;44;50;1;0,2,3,4,5,8,9,11,12,14,
1;0;50;106;1;0,2,3,4,5,7,9,11,12,14,
0;0;106;109;1;0,2,3,4,7,9,11,12,13,14,
Machine: 1
7;0;0;55;1;0,1,2,4,5,6,9,10,13,14,
5;0;55;87;1;0,1,2,4,5,6,9,10,13,14,
4;0;87;115;1;0,1,2,4,5,6,7,9,11,13,
END
fineshedJobsCount: 7
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 2
criticalMachineTime: 115
Final Solution: -35
Time: 638
PTL: 0
MCMC: 345
Best Initial: -37
Mean Initial: -38.5455
