./input/BeezaoRaw/IPMTC-I/instance65_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;124;1440
Machine: 0
1;0;0;48;1;0,1,4,5,6,8,9,11,13,14,
4;0;48;70;1;0,3,5,6,7,8,9,11,13,14,
3;0;70;86;1;0,3,5,6,8,9,10,12,13,14,
6;0;86;123;1;0,2,3,5,6,8,9,11,12,14,
Machine: 1
5;0;0;9;1;0,2,3,6,7,8,9,10,12,13,
0;0;9;61;1;0,2,3,6,7,8,9,10,12,13,
7;0;61;117;1;0,3,4,7,8,9,10,11,12,14,
2;0;117;124;1;0,3,4,7,8,9,10,11,12,14,
END
fineshedJobsCount: 8
switchs: 9
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 124
Final Solution: -9
Time: 634
PTL: 0
MCMC: 6
Best Initial: -11
Mean Initial: -37.0909
