./input/BeezaoRaw/IPMTC-I/instance527_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
13;0;0;49;1;2,3,4,5,8,9,10,11,12,14,
8;0;49;63;1;2,3,4,5,8,9,10,11,12,14,
0;0;63;88;1;2,3,4,5,8,9,10,11,12,14,
5;0;88;144;1;2,3,4,5,8,9,10,11,12,14,
7;0;144;153;1;2,3,4,5,8,9,10,11,12,14,
10;0;153;156;1;2,3,4,5,8,9,10,11,12,14,
Machine: 1
12;0;0;23;1;0,2,3,5,6,9,10,11,13,14,
1;0;23;80;1;0,2,3,5,6,9,10,11,13,14,
3;0;80;137;1;0,2,3,5,6,9,10,11,13,14,
4;0;137;154;1;0,2,3,5,6,9,10,11,13,14,
Machine: 2
2;0;0;20;1;0,1,2,4,7,8,9,10,11,12,
6;0;20;68;1;0,1,2,4,7,8,9,10,11,12,
9;0;68;82;1;0,1,2,4,7,8,9,10,11,12,
11;0;82;112;1;0,1,2,4,7,8,9,10,11,12,
14;0;112;156;1;0,1,2,4,7,8,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 156
Final Solution: 0
Time: 1440
PTL: 0
MCMC: 410
Best Initial: -6
Mean Initial: -32
