./input/BeezaoRaw/IPMTC-I/instance1129_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
6;0;0;45;1;0,2,3,6,10,11,14,15,17,19,
7;0;45;103;1;0,2,3,6,10,11,14,15,17,19,
3;0;103;124;1;0,2,3,6,10,11,14,15,17,19,
19;0;124;129;1;0,2,3,6,10,11,14,15,17,19,
9;0;129;131;1;0,2,3,10,11,13,14,15,17,19,
0;0;131;153;1;0,2,3,10,11,13,14,15,17,19,
21;0;153;170;1;0,3,10,11,12,13,14,17,18,19,
1;0;170;193;1;0,3,10,11,12,13,14,17,18,19,
11;0;193;229;1;0,3,10,11,12,13,14,16,17,18,
5;0;229;244;1;0,3,10,11,12,13,14,16,17,18,
Machine: 1
12;0;0;37;1;1,3,4,6,7,8,9,11,15,16,
8;0;37;82;1;1,3,4,6,7,8,9,11,15,16,
2;0;82;141;1;1,3,4,6,7,8,9,11,15,16,
24;0;141;194;1;1,3,4,6,7,8,9,11,15,16,
22;0;194;244;1;0,1,3,4,6,7,8,9,11,15,
Machine: 2
16;0;0;26;1;0,1,2,4,5,9,10,14,17,18,
23;0;26;48;1;0,1,2,4,5,9,10,14,17,18,
10;0;48;89;1;0,1,2,4,5,9,10,14,17,18,
18;0;89;107;1;0,1,2,4,5,9,10,14,17,18,
15;0;107;123;1;0,1,2,4,5,9,10,14,17,18,
17;0;123;177;1;0,1,2,4,5,7,9,10,17,18,
14;0;177;186;1;0,1,2,3,4,5,7,10,17,18,
13;0;186;190;1;0,1,2,3,4,5,7,10,11,18,
20;0;190;241;1;0,1,2,3,4,5,7,10,13,18,
4;0;241;244;1;0,1,2,3,4,5,7,10,13,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 244
Final Solution: -9
Time: 2201
PTL: 22
MCMC: 498
Best Initial: -45
Mean Initial: -54.2727
