./input/BeezaoRaw/IPMTC-I/instance610_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
0;0;0;51;1;1,4,5,6,11,13,16,18,
13;0;51;56;1;1,4,5,6,11,13,16,18,
7;0;56;83;1;1,4,5,6,11,13,16,18,
9;0;83;107;1;0,5,6,11,12,13,16,18,
4;0;107;136;1;0,5,6,9,11,12,13,18,
14;0;136;145;1;0,3,5,6,8,9,11,18,
Machine: 1
8;0;0;59;1;2,3,4,7,10,12,13,18,
10;0;59;85;1;2,3,4,7,12,13,17,18,
11;0;85;130;1;2,3,7,8,12,17,18,19,
5;0;130;135;1;2,3,7,8,12,14,17,18,
6;0;135;145;1;2,3,7,8,9,14,17,18,
Machine: 2
12;0;0;51;1;0,1,2,4,6,8,9,14,
3;0;51;73;1;0,1,2,4,6,8,11,17,
1;0;73;120;1;0,1,2,4,6,7,8,15,
2;0;120;143;1;0,1,2,4,5,6,7,8,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 145
Final Solution: -15
Time: 1414
PTL: 0
MCMC: 485
Best Initial: -19
Mean Initial: -47.0909
