./input/BeezaoRaw/IPMTC-I/instance787_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;409;1440
Machine: 0
16;0;0;43;1;0,2,3,4,5,6,9,10,13,14,
22;0;43;57;1;0,2,3,4,5,6,9,10,13,14,
20;0;57;95;1;0,2,3,4,5,6,9,10,13,14,
13;0;95;146;1;0,2,3,4,5,6,9,10,13,14,
5;0;146;167;1;0,2,3,4,5,6,9,10,13,14,
8;0;167;222;1;0,2,3,4,5,6,9,10,11,14,
2;0;222;263;1;0,2,3,4,5,6,9,10,11,14,
14;0;263;303;1;0,2,3,4,5,6,10,11,12,14,
9;0;303;352;1;0,2,3,4,5,6,10,11,12,14,
18;0;352;409;1;0,2,3,4,5,6,10,11,12,14,
Machine: 1
10;0;0;17;1;0,1,3,4,5,7,9,10,12,13,
21;0;17;40;1;0,1,3,4,5,7,9,10,12,13,
23;0;40;70;1;0,1,3,4,5,7,9,10,12,13,
3;0;70;121;1;0,1,3,4,5,7,9,10,12,13,
4;0;121;160;1;0,1,3,4,5,7,9,10,12,13,
11;0;160;175;1;0,1,3,4,5,7,9,10,12,13,
1;0;175;183;1;0,1,3,4,5,7,9,10,12,13,
17;0;183;202;1;0,1,3,4,5,7,9,10,12,13,
15;0;202;250;1;0,1,2,3,5,7,8,9,10,13,
0;0;250;255;1;0,1,2,3,5,7,8,9,10,13,
7;0;255;267;1;0,1,2,3,5,7,8,9,10,13,
6;0;267;301;1;0,1,2,3,7,8,9,10,11,13,
19;0;301;323;1;0,1,2,3,7,8,9,10,11,13,
12;0;323;351;1;0,1,2,3,7,8,9,10,11,13,
24;0;351;408;1;0,1,2,3,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 409
Final Solution: -5
Time: 1783
PTL: 10
MCMC: 499
Best Initial: -10
Mean Initial: -33.7273
