./input/BeezaoRaw/IPMTC-I/instance1244_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
14;0;0;35;1;1,3,4,6,7,8,9,10,13,14,
4;0;35;70;1;1,3,4,6,7,8,9,10,13,14,
17;0;70;89;1;1,3,4,6,7,8,9,10,13,14,
2;0;89;120;1;1,3,4,6,7,8,9,10,13,14,
3;0;120;135;1;1,3,4,6,7,8,9,10,13,14,
24;0;135;167;1;1,3,4,6,7,8,9,10,13,14,
9;0;167;169;1;1,3,4,6,7,8,9,10,13,14,
Machine: 1
7;0;0;58;1;1,2,3,4,5,7,9,10,11,12,
21;0;58;78;1;1,2,3,4,5,7,9,10,11,12,
10;0;78;105;1;1,2,3,4,5,7,9,10,11,12,
20;0;105;159;1;1,2,3,4,5,7,9,10,11,12,
22;0;159;162;1;1,2,3,4,5,7,9,10,11,12,
16;0;162;163;1;1,2,3,4,5,7,9,10,11,12,
12;0;163;169;1;1,2,3,4,5,7,9,10,11,12,
Machine: 2
18;0;0;35;1;0,2,3,4,7,8,10,12,13,14,
23;0;35;63;1;0,2,3,4,7,8,10,12,13,14,
8;0;63;115;1;0,2,3,4,7,8,10,12,13,14,
0;0;115;135;1;0,2,3,4,7,8,10,12,13,14,
15;0;135;169;1;0,2,3,4,7,8,10,12,13,14,
Machine: 3
19;0;0;55;1;0,1,2,4,5,6,7,8,11,14,
13;0;55;98;1;0,1,2,4,5,6,7,8,11,14,
5;0;98;133;1;0,1,2,4,5,6,7,8,11,14,
11;0;133;149;1;0,1,2,4,5,6,7,8,11,14,
1;0;149;161;1;0,1,2,4,5,6,7,8,11,14,
6;0;161;168;1;0,1,2,4,5,6,7,8,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 169
Final Solution: 0
Time: 2562
PTL: 7
MCMC: 363
Best Initial: -34
Mean Initial: -41.8182
