./input/BeezaoRaw/IPMTC-I/instance743_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;376;1440
Machine: 0
13;0;0;56;1;0,1,3,4,5,6,9,11,12,13,
16;0;56;61;1;0,1,3,4,5,6,9,11,12,13,
11;0;61;113;1;0,1,3,4,5,6,9,11,12,13,
7;0;113;123;1;0,1,3,4,5,6,9,11,12,13,
10;0;123;136;1;0,1,3,4,5,6,9,11,12,13,
12;0;136;187;1;0,1,3,4,5,6,9,11,12,13,
0;0;187;244;1;0,1,3,5,6,7,9,11,12,13,
8;0;244;271;1;0,1,3,5,6,7,8,9,11,12,
24;0;271;280;1;0,1,3,5,6,7,8,9,11,12,
1;0;280;338;1;0,1,3,5,6,7,8,9,11,12,
19;0;338;352;1;0,1,3,5,6,7,8,9,11,12,
5;0;352;375;1;0,1,3,5,6,7,8,9,11,12,
Machine: 1
23;0;0;51;1;0,1,2,3,4,8,9,10,13,14,
9;0;51;65;1;0,1,2,3,4,8,9,10,13,14,
15;0;65;107;1;0,1,2,3,4,8,9,10,13,14,
20;0;107;111;1;0,1,2,3,4,8,9,10,13,14,
14;0;111;113;1;0,1,2,3,4,8,9,10,13,14,
17;0;113;172;1;0,1,2,3,4,8,9,10,13,14,
4;0;172;215;1;0,1,3,4,5,8,9,10,13,14,
6;0;215;235;1;0,1,3,4,5,8,9,10,13,14,
22;0;235;264;1;0,1,3,5,6,8,9,10,11,13,
21;0;264;283;1;0,1,3,5,6,8,9,10,11,13,
18;0;283;330;1;0,1,3,5,6,8,9,10,11,13,
2;0;330;345;1;0,1,3,5,6,8,9,10,11,13,
3;0;345;376;1;0,1,3,5,6,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 376
Final Solution: -5
Time: 1765
PTL: 4
MCMC: 486
Best Initial: -13
Mean Initial: -39.3636
