./input/BeezaoRaw/IPMTC-I/instance341_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;225;1440
Machine: 0
10;0;0;16;1;0,1,2,3,4,5,7,9,13,14,
9;0;16;37;1;0,1,2,3,4,7,9,12,13,14,
14;0;37;65;1;0,1,2,3,4,7,9,10,12,14,
1;0;65;96;1;0,2,3,4,7,8,9,10,12,14,
5;0;96;109;1;0,2,3,4,6,7,9,10,12,14,
0;0;109;161;1;0,2,4,5,6,7,9,10,11,12,
2;0;161;198;1;0,2,4,5,6,7,9,10,11,12,
6;0;198;225;1;0,2,4,5,6,7,10,11,12,14,
Machine: 1
8;0;0;27;1;0,1,2,3,5,6,8,10,13,14,
11;0;27;42;1;0,1,2,3,5,6,8,10,13,14,
13;0;42;94;1;0,1,2,3,5,6,8,10,11,13,
12;0;94;100;1;0,1,2,5,6,7,8,10,11,13,
7;0;100;138;1;0,1,5,7,8,9,10,11,12,13,
4;0;138;186;1;0,1,4,5,7,8,9,10,11,12,
3;0;186;224;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 225
Final Solution: -14
Time: 1074
PTL: 15
MCMC: 488
Best Initial: -25
Mean Initial: -51.8182
