./input/BeezaoRaw/IPMTC-I/instance1064_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
23;0;0;46;1;0,1,2,3,7,8,10,12,13,14,
14;0;46;49;1;0,1,2,3,7,8,10,12,13,14,
21;0;49;68;1;0,1,2,3,7,8,10,12,13,14,
10;0;68;84;1;0,1,2,3,7,8,10,12,13,14,
7;0;84;99;1;0,1,2,3,7,8,10,12,13,14,
4;0;99;153;1;0,1,2,3,7,8,10,12,13,14,
12;0;153;171;1;0,1,2,7,8,9,10,11,12,13,
15;0;171;225;1;0,1,2,7,8,9,10,11,12,13,
20;0;225;229;1;0,1,2,7,8,9,10,11,12,13,
Machine: 1
1;0;0;36;1;0,1,3,4,6,7,10,11,12,14,
0;0;36;75;1;0,1,3,4,6,7,10,11,12,14,
3;0;75;133;1;0,1,3,4,6,7,10,11,12,14,
16;0;133;155;1;0,1,3,4,6,7,10,11,12,14,
18;0;155;188;1;0,1,3,4,6,7,10,11,12,14,
13;0;188;211;1;0,1,3,4,6,7,10,11,12,14,
22;0;211;229;1;0,1,3,4,6,7,10,11,12,14,
Machine: 2
6;0;0;36;1;0,1,2,4,5,6,8,10,13,14,
24;0;36;88;1;0,1,2,4,5,6,8,10,13,14,
11;0;88;97;1;0,1,2,4,5,6,8,10,13,14,
8;0;97;114;1;0,1,2,4,5,6,8,10,13,14,
17;0;114;117;1;0,1,2,4,5,6,8,10,13,14,
9;0;117;118;1;0,1,2,4,5,6,8,10,13,14,
2;0;118;154;1;0,1,2,4,5,6,8,10,13,14,
19;0;154;186;1;0,1,2,4,5,6,8,10,13,14,
5;0;186;229;1;0,1,2,4,5,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 229
Final Solution: -2
Time: 2217
PTL: 8
MCMC: 495
Best Initial: -36
Mean Initial: -46.7273
