./input/BeezaoRaw/IPMTC-I/instance648_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;159;1440
Machine: 0
7;0;0;43;1;3,4,5,6,7,8,11,12,14,15,16,19,
4;0;43;54;1;3,4,5,6,7,8,11,12,14,15,16,19,
1;0;54;59;1;3,4,5,6,7,8,11,12,14,15,16,19,
2;0;59;90;1;3,4,5,6,7,8,11,12,14,15,16,19,
11;0;90;131;1;3,4,5,6,7,8,11,12,14,15,16,19,
10;0;131;158;1;3,4,5,6,7,8,11,12,14,15,16,18,
Machine: 1
12;0;0;52;1;0,1,2,3,6,7,10,11,13,14,15,16,
5;0;52;64;1;0,1,2,3,6,7,10,11,13,14,15,16,
8;0;64;101;1;0,1,2,3,6,7,10,11,13,14,15,16,
14;0;101;143;1;0,1,2,3,6,7,10,11,13,14,15,16,
6;0;143;158;1;0,1,2,3,6,7,10,11,13,14,15,16,
Machine: 2
9;0;0;51;1;1,2,5,7,9,10,11,12,13,14,17,19,
0;0;51;89;1;1,2,5,7,9,10,11,12,13,14,17,19,
13;0;89;106;1;1,2,5,7,9,10,11,12,13,14,17,19,
3;0;106;159;1;1,2,5,7,9,10,11,12,13,14,17,18,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 159
Final Solution: -2
Time: 1496
PTL: 0
MCMC: 498
Best Initial: -8
Mean Initial: -36.3636
