./input/BeezaoRaw/IPMTC-I/instance1207_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
1;0;0;30;1;0,2,4,5,6,7,9,10,13,14,
6;0;30;82;1;0,2,4,5,6,7,9,10,13,14,
15;0;82;131;1;0,2,4,5,6,7,9,10,13,14,
9;0;131;169;1;0,2,4,5,6,7,9,10,13,14,
17;0;169;173;1;0,2,4,5,6,7,9,10,13,14,
Machine: 1
11;0;0;14;1;0,1,2,4,6,9,11,12,13,14,
12;0;14;56;1;0,1,2,4,6,9,11,12,13,14,
3;0;56;80;1;0,1,2,4,6,9,11,12,13,14,
19;0;80;106;1;0,1,2,4,6,9,11,12,13,14,
23;0;106;150;1;0,1,2,4,6,9,11,12,13,14,
7;0;150;173;1;0,1,2,4,6,9,11,12,13,14,
Machine: 2
4;0;0;41;1;3,5,6,7,8,9,10,11,13,14,
5;0;41;50;1;3,5,6,7,8,9,10,11,13,14,
22;0;50;84;1;3,5,6,7,8,9,10,11,13,14,
0;0;84;128;1;3,5,6,7,8,9,10,11,13,14,
14;0;128;157;1;3,5,6,7,8,9,10,11,13,14,
21;0;157;160;1;3,5,6,7,8,9,10,11,13,14,
24;0;160;170;1;3,5,6,7,8,9,10,11,13,14,
2;0;170;173;1;3,5,6,7,8,9,10,11,13,14,
Machine: 3
10;0;0;35;1;0,1,2,3,4,5,6,8,10,12,
16;0;35;75;1;0,1,2,3,4,5,6,8,10,12,
8;0;75;101;1;0,1,2,3,4,5,6,8,10,12,
18;0;101;115;1;0,1,2,3,4,5,6,8,10,12,
13;0;115;171;1;0,1,2,3,4,5,6,8,10,12,
20;0;171;173;1;0,1,2,3,4,5,6,8,10,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2563
PTL: 74
MCMC: 309
Best Initial: -37
Mean Initial: -46.4545
