./input/BeezaoRaw/IPMTC-I/instance1230_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;188;1440
Machine: 0
8;0;0;17;1;1,3,5,6,7,8,10,11,12,13,
1;0;17;76;1;1,3,5,6,7,8,10,11,12,13,
13;0;76;113;1;1,3,5,6,7,8,10,11,12,13,
22;0;113;140;1;1,3,5,6,7,8,10,11,12,13,
12;0;140;141;1;1,3,5,6,7,8,10,11,12,13,
21;0;141;187;1;1,3,5,6,7,8,10,11,12,13,
Machine: 1
3;0;0;40;1;0,1,3,4,5,6,7,11,12,13,
0;0;40;42;1;0,1,3,4,5,6,7,11,12,13,
19;0;42;92;1;0,1,3,4,5,6,7,11,12,13,
16;0;92;128;1;0,1,3,4,5,6,7,11,12,13,
7;0;128;143;1;0,1,3,4,5,6,7,11,12,13,
10;0;143;188;1;0,1,3,4,5,6,7,11,12,13,
Machine: 2
24;0;0;56;1;0,1,2,3,6,7,8,9,10,13,
11;0;56;58;1;0,1,2,3,6,7,8,9,10,13,
2;0;58;96;1;0,1,2,3,6,7,8,9,10,13,
20;0;96;143;1;0,1,2,3,6,7,8,9,10,13,
18;0;143;156;1;0,1,2,3,6,7,8,9,10,13,
5;0;156;188;1;0,1,2,3,6,7,8,9,10,13,
Machine: 3
15;0;0;38;1;0,1,2,3,4,5,9,10,13,14,
6;0;38;43;1;0,1,2,3,4,5,9,10,13,14,
23;0;43;75;1;0,1,2,3,4,5,9,10,13,14,
9;0;75;78;1;0,1,2,3,4,5,9,10,13,14,
17;0;78;88;1;0,1,2,3,4,5,9,10,13,14,
4;0;88;146;1;0,1,2,3,4,5,9,10,13,14,
14;0;146;188;1;0,1,2,3,4,5,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 188
Final Solution: 0
Time: 2541
PTL: 22
MCMC: 493
Best Initial: -37
Mean Initial: -44.8182
