./input/BeezaoRaw/IPMTC-I/instance1113_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
9;0;0;11;1;1,2,3,4,5,7,9,13,15,18,
4;0;11;25;1;1,2,3,4,5,7,9,13,15,18,
20;0;25;43;1;1,2,3,4,5,7,9,13,15,18,
23;0;43;52;1;1,2,3,4,5,7,9,13,15,18,
24;0;52;71;1;1,3,4,5,7,9,13,15,16,18,
17;0;71;130;1;1,3,4,5,7,9,13,15,16,18,
11;0;130;179;1;1,3,4,5,9,13,15,16,17,18,
2;0;179;185;1;1,3,4,5,8,9,13,15,16,18,
16;0;185;199;1;0,1,3,4,5,8,9,13,15,18,
8;0;199;214;1;0,1,3,4,5,6,8,9,11,13,
Machine: 1
12;0;0;17;1;0,1,2,3,6,10,11,14,15,16,
7;0;17;28;1;0,1,2,3,6,10,11,14,15,16,
22;0;28;29;1;0,1,2,3,6,10,11,14,15,16,
6;0;29;52;1;0,1,2,3,6,10,11,14,15,16,
14;0;52;88;1;0,1,2,3,6,10,11,14,15,17,
1;0;88;146;1;0,2,3,6,10,11,14,15,17,19,
13;0;146;149;1;0,2,3,6,7,11,14,15,17,19,
0;0;149;154;1;0,2,3,6,7,11,14,15,17,19,
19;0;154;200;1;0,2,3,6,7,11,14,15,17,19,
3;0;200;214;1;0,2,3,6,7,11,14,15,17,19,
Machine: 2
18;0;0;47;1;0,1,4,10,11,12,13,14,17,18,
21;0;47;81;1;0,1,4,10,11,12,13,14,17,18,
5;0;81;124;1;0,1,4,10,11,12,13,14,17,18,
10;0;124;157;1;0,1,4,10,11,12,13,14,17,18,
15;0;157;213;1;0,1,4,10,11,12,13,14,17,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 214
Final Solution: -9
Time: 2209
PTL: 10
MCMC: 147
Best Initial: -46
Mean Initial: -48.8182
