./input/BeezaoRaw/IPMTC-I/instance1289_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
23;0;0;9;1;0,2,3,4,5,7,9,10,12,13,
12;0;9;17;1;0,2,3,4,5,7,9,10,12,13,
1;0;17;23;1;0,2,3,4,5,7,9,10,12,13,
22;0;23;64;1;0,2,3,4,5,7,9,10,12,13,
16;0;64;99;1;0,2,3,4,5,7,9,10,12,13,
21;0;99;141;1;0,2,3,4,5,7,9,10,12,13,
11;0;141;171;1;0,2,3,4,5,7,9,10,12,13,
19;0;171;172;1;0,2,3,4,5,7,9,10,12,13,
Machine: 1
3;0;0;44;1;0,1,2,3,4,5,6,7,11,12,
7;0;44;56;1;0,1,2,3,4,5,6,7,11,12,
8;0;56;78;1;0,1,2,3,4,5,6,7,11,12,
17;0;78;124;1;0,1,2,3,4,5,6,7,11,12,
14;0;124;171;1;0,1,2,3,4,5,6,7,11,12,
Machine: 2
2;0;0;57;1;0,2,3,4,5,6,10,11,13,14,
18;0;57;69;1;0,2,3,4,5,6,10,11,13,14,
5;0;69;111;1;0,2,3,4,5,6,10,11,13,14,
9;0;111;124;1;0,2,3,4,5,6,10,11,13,14,
20;0;124;167;1;0,2,3,4,5,6,10,11,13,14,
13;0;167;173;1;0,2,3,4,5,6,10,11,13,14,
Machine: 3
0;0;0;10;1;0,1,2,5,7,8,9,10,11,13,
6;0;10;53;1;0,1,2,5,7,8,9,10,11,13,
10;0;53;88;1;0,1,2,5,7,8,9,10,11,13,
15;0;88;144;1;0,1,2,5,7,8,9,10,11,13,
4;0;144;158;1;0,1,2,5,7,8,9,10,11,13,
24;0;158;173;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2550
PTL: 5
MCMC: 498
Best Initial: -36
Mean Initial: -41.5455
