./input/BeezaoRaw/IPMTC-I/instance1281_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
7;0;0;45;1;0,1,2,3,7,8,9,10,11,13,
23;0;45;90;1;0,1,2,3,7,8,9,10,11,13,
6;0;90;145;1;0,1,2,3,7,8,9,10,11,13,
10;0;145;179;1;0,1,2,3,7,8,9,10,11,13,
24;0;179;183;1;0,1,2,3,7,8,9,10,11,13,
11;0;183;201;1;0,1,2,3,7,8,9,10,11,12,
Machine: 1
21;0;0;31;1;0,1,3,4,5,7,9,10,12,13,
3;0;31;59;1;0,1,3,4,5,7,9,10,12,13,
4;0;59;116;1;0,1,3,4,5,7,9,10,12,13,
17;0;116;174;1;0,1,3,4,5,7,9,10,12,13,
19;0;174;197;1;0,1,3,4,5,7,9,10,12,13,
1;0;197;201;1;0,1,3,4,5,7,9,10,12,13,
Machine: 2
15;0;0;37;1;0,1,2,5,6,7,8,9,10,13,
20;0;37;43;1;0,1,2,5,6,7,8,9,10,13,
22;0;43;100;1;0,1,2,5,6,7,8,9,10,13,
12;0;100;142;1;0,1,2,5,6,7,8,9,10,13,
0;0;142;199;1;0,1,2,5,6,7,8,9,10,13,
16;0;199;201;1;0,1,2,5,6,7,8,9,10,13,
Machine: 3
18;0;0;38;1;0,2,3,4,5,6,10,11,12,14,
5;0;38;91;1;0,2,3,4,5,6,10,11,12,14,
9;0;91;99;1;0,2,3,4,5,6,10,11,12,14,
13;0;99;143;1;0,2,3,4,5,6,10,11,12,14,
2;0;143;156;1;0,2,3,4,5,6,10,11,12,14,
14;0;156;198;1;0,2,3,4,5,6,10,11,12,14,
8;0;198;201;1;0,2,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 201
Final Solution: -1
Time: 2534
PTL: 19
MCMC: 499
Best Initial: -38
Mean Initial: -45.1818
