./input/BeezaoRaw/IPMTC-I/instance521_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
10;0;0;48;1;0,1,2,3,4,5,8,10,11,14,
4;0;48;50;1;0,1,2,3,4,5,8,10,11,14,
5;0;50;74;1;0,1,2,3,4,5,8,10,11,14,
14;0;74;128;1;0,1,2,3,4,5,8,10,11,14,
3;0;128;152;1;0,1,2,3,4,5,6,8,10,13,
Machine: 1
7;0;0;13;1;1,3,5,6,8,9,10,11,12,14,
12;0;13;65;1;1,3,5,6,8,9,10,11,12,14,
13;0;65;115;1;1,3,5,6,8,9,10,11,12,14,
1;0;115;116;1;1,3,5,6,8,9,10,11,12,14,
6;0;116;152;1;1,3,5,6,8,9,10,11,12,14,
Machine: 2
2;0;0;52;1;0,1,2,4,7,8,9,11,12,14,
8;0;52;85;1;0,1,2,4,7,8,9,11,12,14,
11;0;85;87;1;0,1,2,4,7,8,9,11,12,14,
9;0;87;113;1;0,1,2,4,7,8,9,11,12,14,
0;0;113;152;1;0,1,2,4,7,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 152
Final Solution: -2
Time: 1427
PTL: 15
MCMC: 491
Best Initial: -33
Mean Initial: -34.3636
