./input/BeezaoRaw/IPMTC-I/instance1044_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;228;1440
Machine: 0
13;0;0;45;1;0,2,3,4,5,6,10,11,12,14,
9;0;45;69;1;0,2,3,4,5,6,10,11,12,14,
5;0;69;126;1;0,2,3,4,5,6,10,11,12,14,
14;0;126;183;1;0,2,3,4,5,6,10,11,12,14,
21;0;183;194;1;0,2,3,4,5,6,10,11,12,13,
20;0;194;198;1;0,2,3,4,5,6,10,11,12,13,
2;0;198;205;1;0,2,3,4,5,6,10,11,12,13,
18;0;205;227;1;0,2,3,4,5,6,10,11,12,13,
Machine: 1
7;0;0;55;1;0,1,2,3,4,7,9,10,11,13,
23;0;55;66;1;0,1,2,3,4,7,9,10,11,13,
12;0;66;72;1;0,1,2,3,4,7,9,10,11,13,
19;0;72;99;1;0,1,2,3,4,7,9,10,11,13,
10;0;99;134;1;0,1,2,3,4,7,9,10,11,13,
6;0;134;187;1;0,1,2,3,4,7,9,10,11,13,
22;0;187;228;1;0,1,2,3,4,7,9,10,11,13,
Machine: 2
17;0;0;50;1;0,1,2,4,5,7,8,9,10,12,
3;0;50;101;1;0,1,2,4,5,7,8,9,10,12,
0;0;101;122;1;0,1,2,4,5,7,8,9,10,12,
11;0;122;123;1;0,1,2,4,5,7,8,9,10,12,
15;0;123;148;1;0,1,2,4,5,7,8,9,10,12,
24;0;148;162;1;0,1,2,4,5,7,8,9,10,11,
8;0;162;196;1;0,1,2,4,5,7,8,9,10,11,
1;0;196;217;1;0,1,2,4,5,7,8,9,10,13,
16;0;217;227;1;0,1,2,4,5,7,8,9,10,13,
4;0;227;228;1;0,1,2,4,5,7,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 228
Final Solution: -3
Time: 2144
PTL: 7
MCMC: 11
Best Initial: -38
Mean Initial: -43.0909
