./input/BeezaoRaw/IPMTC-I/instance327_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
13;0;0;28;1;0,1,2,3,4,5,7,8,10,13,
4;0;28;56;1;0,1,2,3,4,5,7,8,10,13,
11;0;56;113;1;0,1,2,3,4,5,7,8,10,13,
2;0;113;152;1;1,2,3,5,7,8,9,10,13,14,
1;0;152;169;1;1,2,3,5,7,8,9,10,13,14,
6;0;169;176;1;1,2,5,7,8,9,10,11,13,14,
9;0;176;199;1;1,2,6,7,8,9,10,11,13,14,
14;0;199;219;1;1,2,6,7,8,9,10,11,13,14,
8;0;219;226;1;1,2,3,6,7,8,9,10,11,13,
Machine: 1
10;0;0;59;1;0,1,2,4,6,7,9,10,12,14,
7;0;59;99;1;0,1,2,4,6,7,9,10,12,14,
12;0;99;122;1;0,1,2,4,6,7,9,10,12,14,
5;0;122;157;1;0,1,2,4,6,7,9,10,12,14,
0;0;157;173;1;0,1,2,4,6,9,10,11,12,14,
3;0;173;227;1;0,1,2,4,6,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -6
Time: 1147
PTL: 3
MCMC: 214
Best Initial: -10
Mean Initial: -33.9091
