./input/BeezaoRaw/IPMTC-I/instance1028_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
13;0;0;5;1;2,3,4,5,6,10,11,12,13,14,
20;0;5;15;1;2,3,4,5,6,10,11,12,13,14,
2;0;15;42;1;2,3,4,5,6,10,11,12,13,14,
9;0;42;76;1;2,3,4,5,6,10,11,12,13,14,
18;0;76;105;1;2,3,4,5,6,10,11,12,13,14,
14;0;105;110;1;2,3,4,5,6,10,11,12,13,14,
8;0;110;153;1;0,2,3,4,5,6,10,11,12,13,
5;0;153;170;1;0,2,3,4,5,6,10,11,12,13,
23;0;170;215;1;0,2,3,4,5,6,7,10,11,13,
4;0;215;240;1;0,2,3,4,5,6,7,10,11,13,
Machine: 1
24;0;0;36;1;0,1,2,5,7,8,9,10,11,12,
15;0;36;48;1;0,1,2,5,7,8,9,10,11,12,
11;0;48;81;1;0,1,2,5,7,8,9,10,11,12,
22;0;81;92;1;0,1,2,5,7,8,9,10,11,12,
12;0;92;122;1;0,1,2,5,7,8,9,10,11,12,
6;0;122;179;1;0,1,2,5,7,8,9,10,11,13,
19;0;179;222;1;0,1,2,5,7,8,9,10,11,13,
0;0;222;240;1;0,1,2,5,7,8,9,10,11,13,
Machine: 2
3;0;0;41;1;0,1,2,3,4,5,9,10,12,13,
21;0;41;74;1;0,1,2,3,4,5,9,10,12,13,
16;0;74;88;1;0,1,2,3,4,5,9,10,12,13,
17;0;88;121;1;0,1,2,3,4,5,9,10,12,13,
7;0;121;173;1;0,1,2,3,4,5,9,10,12,13,
10;0;173;220;1;0,1,2,3,4,5,9,10,12,13,
1;0;220;240;1;0,1,2,3,4,5,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 240
Final Solution: -3
Time: 2159
PTL: 12
MCMC: 491
Best Initial: -39
Mean Initial: -42.5455
