./input/BeezaoRaw/IPMTC-I/instance283_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
0;0;0;14;1;1,2,4,5,8,9,10,11,12,14,
7;0;14;47;1;1,2,4,5,8,9,10,11,12,14,
6;0;47;49;1;1,2,4,5,8,9,10,11,12,14,
14;0;49;107;1;1,2,4,5,8,9,10,11,12,14,
2;0;107;109;1;0,1,2,4,7,8,9,11,12,14,
9;0;109;125;1;0,1,2,4,7,8,9,11,12,14,
8;0;125;157;1;0,1,2,4,7,8,9,11,12,14,
5;0;157;206;1;0,1,2,4,7,8,9,11,12,14,
11;0;206;226;1;0,1,2,4,7,8,9,11,12,14,
Machine: 1
13;0;0;24;1;0,2,3,5,6,9,10,11,13,14,
4;0;24;64;1;0,2,3,5,6,9,10,11,13,14,
3;0;64;102;1;0,2,3,5,6,9,10,11,13,14,
12;0;102;133;1;0,2,3,5,6,9,10,11,13,14,
10;0;133;183;1;0,2,3,4,5,6,9,10,11,14,
1;0;183;227;1;0,2,3,4,5,6,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -3
Time: 1200
PTL: 3
MCMC: 495
Best Initial: -6
Mean Initial: -33.4545
