./input/BeezaoRaw/IPMTC-I/instance1084_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;264;1440
Machine: 0
12;0;0;26;1;1,3,4,6,7,8,11,12,18,19,
14;0;26;50;1;1,3,4,6,7,8,11,12,18,19,
0;0;50;76;1;1,3,4,6,7,8,11,12,18,19,
5;0;76;125;1;1,3,4,6,7,8,11,12,18,19,
7;0;125;143;1;1,3,4,6,7,8,11,12,18,19,
23;0;143;167;1;1,3,4,6,7,8,11,12,18,19,
1;0;167;224;1;1,3,4,6,7,8,11,12,18,19,
10;0;224;264;1;1,3,4,6,7,8,11,12,14,18,
Machine: 1
6;0;0;53;1;0,2,3,4,5,9,10,13,15,18,
13;0;53;58;1;0,2,3,4,5,9,10,13,15,18,
8;0;58;108;1;0,2,3,4,5,9,10,13,15,18,
21;0;108;150;1;0,2,3,4,5,9,10,11,13,18,
9;0;150;161;1;0,3,4,5,8,9,10,11,13,18,
17;0;161;184;1;0,1,3,4,5,9,10,11,13,18,
19;0;184;203;1;0,1,3,4,5,9,10,11,13,18,
18;0;203;207;1;0,1,3,4,5,7,9,10,11,13,
2;0;207;264;1;0,1,3,4,5,7,9,10,11,19,
Machine: 2
20;0;0;54;1;2,4,5,8,12,13,14,16,17,19,
15;0;54;77;1;2,4,5,8,12,13,14,16,17,19,
22;0;77;97;1;2,4,5,8,12,13,14,16,17,19,
11;0;97;143;1;2,4,5,8,12,13,14,16,17,19,
3;0;143;154;1;2,4,5,8,12,13,14,16,17,19,
4;0;154;171;1;2,4,5,8,12,13,14,16,17,19,
24;0;171;218;1;2,4,5,6,8,12,13,14,16,17,
16;0;218;264;1;2,4,5,6,8,9,12,13,14,16,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 264
Final Solution: -8
Time: 2197
PTL: 5
MCMC: 147
Best Initial: -43
Mean Initial: -49.7273
