./input/BeezaoRaw/IPMTC-I/instance1041_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;272;1440
Machine: 0
13;0;0;16;1;0,2,3,4,5,6,10,11,13,14,
8;0;16;31;1;0,2,3,4,5,6,10,11,13,14,
21;0;31;78;1;0,2,3,4,5,6,10,11,13,14,
2;0;78;119;1;0,2,3,4,5,6,10,11,13,14,
9;0;119;176;1;0,2,3,4,5,6,10,11,13,14,
20;0;176;225;1;0,2,3,4,5,6,10,11,13,14,
18;0;225;272;1;0,2,3,4,5,6,10,11,13,14,
Machine: 1
14;0;0;14;1;1,2,3,4,5,6,7,9,10,12,
11;0;14;42;1;1,2,3,4,5,6,7,9,10,12,
12;0;42;49;1;1,2,3,4,5,6,7,9,10,12,
7;0;49;77;1;1,2,3,4,5,6,7,9,10,12,
17;0;77;109;1;1,2,3,4,5,6,7,9,10,12,
3;0;109;165;1;0,1,2,3,4,5,6,7,9,10,
1;0;165;198;1;0,1,3,4,5,6,7,9,10,13,
5;0;198;204;1;0,1,3,4,5,6,7,9,10,13,
16;0;204;234;1;0,1,3,4,5,6,7,9,10,13,
10;0;234;264;1;0,1,3,4,5,6,7,9,10,13,
23;0;264;268;1;0,1,3,4,5,6,7,9,10,13,
4;0;268;272;1;0,1,3,4,5,6,7,9,10,13,
Machine: 2
6;0;0;43;1;0,1,2,5,7,8,9,10,11,13,
15;0;43;102;1;0,1,2,5,7,8,9,10,11,13,
22;0;102;126;1;0,1,2,5,7,8,9,10,11,13,
19;0;126;179;1;0,1,2,5,7,8,9,10,11,13,
0;0;179;215;1;0,1,2,5,7,8,9,10,11,13,
24;0;215;271;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 272
Final Solution: -2
Time: 2151
PTL: 35
MCMC: 499
Best Initial: -38
Mean Initial: -43.3636
