./input/BeezaoRaw/IPMTC-I/instance382_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;275;1440
Machine: 0
13;0;0;16;1;0,1,4,5,6,9,11,18,
12;0;16;49;1;0,1,4,5,6,9,14,18,
5;0;49;106;1;0,1,5,6,7,9,14,18,
6;0;106;156;1;0,1,5,6,9,14,17,18,
7;0;156;174;1;0,1,5,6,9,13,17,18,
4;0;174;231;1;0,1,5,6,9,13,17,18,
9;0;231;264;1;0,5,6,12,13,16,17,18,
10;0;264;275;1;0,3,5,6,12,13,17,18,
Machine: 1
0;0;0;46;1;0,1,2,5,8,11,16,18,
2;0;46;97;1;0,1,2,5,8,11,16,18,
3;0;97;113;1;0,1,2,5,8,11,17,18,
1;0;113;167;1;0,2,4,7,8,11,15,18,
8;0;167;192;1;0,2,4,7,8,10,11,18,
14;0;192;221;1;0,2,3,4,7,8,11,18,
11;0;221;274;1;0,2,3,4,7,8,12,19,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 275
Final Solution: -15
Time: 1190
PTL: 0
MCMC: 498
Best Initial: -21
Mean Initial: -49.4545
