./input/BeezaoRaw/IPMTC-I/instance1116_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;299;1440
Machine: 0
20;0;0;46;1;1,2,3,4,5,7,9,13,15,18,
17;0;46;76;1;1,2,3,4,5,7,9,13,15,18,
23;0;76;107;1;1,2,3,4,5,7,9,13,15,18,
9;0;107;147;1;1,2,3,4,5,7,9,13,15,18,
24;0;147;193;1;1,2,3,4,5,7,9,13,15,16,
2;0;193;244;1;1,2,3,4,5,7,8,9,15,16,
22;0;244;251;1;0,1,2,3,4,5,6,8,11,15,
8;0;251;299;1;0,1,2,3,4,5,6,8,11,15,
Machine: 1
3;0;0;49;1;3,7,10,11,12,13,14,15,18,19,
21;0;49;107;1;3,7,10,11,12,13,14,15,18,19,
13;0;107;148;1;3,7,10,11,12,13,14,15,18,19,
1;0;148;181;1;3,7,10,11,12,13,14,15,18,19,
11;0;181;233;1;3,7,10,11,12,13,14,16,17,18,
12;0;233;248;1;3,7,10,11,12,13,14,16,17,18,
5;0;248;299;1;3,7,10,11,12,13,14,16,17,18,
Machine: 2
6;0;0;55;1;0,2,3,4,6,10,14,15,17,18,
7;0;55;76;1;0,2,3,4,6,10,14,15,17,18,
0;0;76;105;1;0,2,3,4,6,10,14,15,17,18,
10;0;105;128;1;0,2,3,4,6,10,14,15,17,18,
14;0;128;170;1;0,2,3,4,6,10,14,15,17,18,
15;0;170;193;1;0,1,2,3,4,6,10,14,17,18,
16;0;193;231;1;0,1,2,3,4,5,6,10,17,18,
18;0;231;286;1;0,1,2,3,4,5,6,10,17,18,
4;0;286;294;1;0,1,2,3,4,5,6,10,17,18,
19;0;294;299;1;0,1,2,3,4,5,6,10,17,19,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 299
Final Solution: -10
Time: 2210
PTL: 7
MCMC: 439
Best Initial: -48
Mean Initial: -55.3636
