./input/BeezaoRaw/IPMTC-I/instance694_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;174;1440
Machine: 0
1;0;0;51;1;0,1,3,4,5,6,7,8,12,13,14,16,17,18,19,
14;0;51;91;1;0,1,3,4,5,6,7,8,12,13,14,16,17,18,19,
5;0;91;111;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
11;0;111;150;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
10;0;150;174;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
3;0;0;17;1;0,1,2,3,4,5,6,9,11,13,14,15,16,18,19,
8;0;17;66;1;0,1,2,3,4,5,6,9,11,13,14,15,16,18,19,
9;0;66;120;1;0,1,3,4,5,6,9,10,11,13,14,15,16,18,19,
12;0;120;149;1;0,1,3,4,5,6,9,10,11,13,14,15,16,18,19,
2;0;149;173;1;0,1,3,4,5,6,9,10,11,12,13,14,15,16,19,
Machine: 2
4;0;0;59;1;0,1,2,3,4,5,6,7,8,9,11,13,14,15,18,
6;0;59;76;1;0,1,2,3,4,5,6,7,8,9,11,13,14,15,18,
0;0;76;134;1;0,1,2,3,4,6,7,8,9,11,13,14,16,17,18,
13;0;134;167;1;0,1,2,3,4,6,7,8,9,11,13,14,16,17,18,
7;0;167;174;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 174
Final Solution: -10
Time: 1376
PTL: 0
MCMC: 222
Best Initial: -40
Mean Initial: -48.3636
