./input/BeezaoRaw/IPMTC-I/instance1278_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;210;1440
Machine: 0
9;0;0;44;1;2,3,4,5,6,10,11,12,13,14,
18;0;44;85;1;2,3,4,5,6,10,11,12,13,14,
14;0;85;135;1;2,3,4,5,6,10,11,12,13,14,
2;0;135;153;1;2,3,4,5,6,10,11,12,13,14,
13;0;153;196;1;2,3,4,5,6,10,11,12,13,14,
20;0;196;210;1;2,3,4,5,6,10,11,12,13,14,
Machine: 1
3;0;0;34;1;0,1,2,3,4,5,6,10,11,13,
8;0;34;68;1;0,1,2,3,4,5,6,10,11,13,
7;0;68;124;1;0,1,2,3,4,5,6,10,11,13,
21;0;124;172;1;0,1,2,3,4,5,6,10,11,13,
22;0;172;204;1;0,1,2,3,4,5,6,10,11,13,
5;0;204;209;1;0,1,2,3,4,5,6,10,11,13,
Machine: 2
11;0;0;41;1;0,1,3,4,5,7,9,10,12,13,
1;0;41;61;1;0,1,3,4,5,7,9,10,12,13,
19;0;61;82;1;0,1,3,4,5,7,9,10,12,13,
17;0;82;100;1;0,1,3,4,5,7,9,10,12,13,
23;0;100;156;1;0,1,3,4,5,7,9,10,12,13,
10;0;156;209;1;0,1,3,4,5,7,9,10,12,13,
Machine: 3
6;0;0;9;1;0,1,2,5,7,8,9,10,11,13,
16;0;9;35;1;0,1,2,5,7,8,9,10,11,13,
24;0;35;83;1;0,1,2,5,7,8,9,10,11,13,
12;0;83;141;1;0,1,2,5,7,8,9,10,11,13,
15;0;141;153;1;0,1,2,5,7,8,9,10,11,13,
4;0;153;203;1;0,1,2,5,7,8,9,10,11,13,
0;0;203;210;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 210
Final Solution: 0
Time: 2581
PTL: 7
MCMC: 462
Best Initial: -38
Mean Initial: -45
