./input/BeezaoRaw/IPMTC-I/instance261_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;282;1440
Machine: 0
2;0;0;19;1;0,1,5,7,10,
11;0;19;77;1;0,1,5,7,10,
7;0;77;118;1;1,7,9,10,13,
0;0;118;155;1;1,9,10,13,14,
3;0;155;188;1;1,4,9,13,14,
14;0;188;230;1;4,9,12,13,14,
9;0;230;282;1;3,9,12,13,14,
Machine: 1
10;0;0;57;1;0,5,6,9,11,
13;0;57;73;1;0,5,6,11,14,
12;0;73;125;1;0,5,6,8,11,
5;0;125;159;1;0,6,8,10,11,
1;0;159;206;1;6,7,8,10,11,
6;0;206;207;1;2,6,7,8,11,
8;0;207;246;1;1,2,6,8,13,
4;0;246;281;1;1,2,6,8,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 282
Final Solution: -13
Time: 1099
PTL: 2
MCMC: 298
Best Initial: -48
Mean Initial: -51.0909
