./input/BeezaoRaw/IPMTC-I/instance837_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;344;1440
Machine: 0
21;0;0;47;1;0,1,3,4,7,8,10,11,12,14,
10;0;47;88;1;0,1,3,4,7,8,10,11,12,14,
13;0;88;127;1;0,1,3,4,7,8,10,11,12,14,
16;0;127;132;1;0,1,3,4,7,8,10,11,12,14,
4;0;132;154;1;0,1,3,4,7,8,10,11,12,14,
22;0;154;187;1;0,1,3,4,7,8,10,11,12,14,
8;0;187;190;1;0,1,3,4,7,8,10,11,12,14,
6;0;190;248;1;0,1,3,4,7,8,10,11,12,13,
18;0;248;277;1;0,1,3,4,7,8,10,11,12,13,
17;0;277;291;1;0,1,2,3,7,8,10,11,12,13,
12;0;291;298;1;0,1,2,7,8,9,10,11,12,13,
20;0;298;322;1;0,1,2,7,8,9,10,11,12,13,
15;0;322;344;1;0,1,2,7,8,9,10,11,12,13,
Machine: 1
23;0;0;6;1;0,1,2,4,5,6,8,10,13,14,
9;0;6;60;1;0,1,2,4,5,6,8,10,13,14,
5;0;60;102;1;0,1,2,4,5,6,8,10,13,14,
19;0;102;130;1;0,1,2,4,5,6,8,10,13,14,
11;0;130;135;1;0,1,2,4,5,6,8,10,13,14,
1;0;135;175;1;0,1,3,4,5,6,8,10,13,14,
2;0;175;205;1;0,1,3,4,5,6,8,10,13,14,
7;0;205;213;1;0,1,3,4,5,6,8,10,13,14,
24;0;213;251;1;0,1,3,4,5,6,8,10,13,14,
14;0;251;294;1;0,1,3,4,5,6,8,10,13,14,
3;0;294;340;1;0,1,3,4,5,6,8,10,13,14,
0;0;340;343;1;0,1,3,4,5,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 344
Final Solution: -4
Time: 1787
PTL: 11
MCMC: 496
Best Initial: -11
Mean Initial: -37.6364
