./input/BeezaoRaw/IPMTC-I/instance871_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;327;1440
Machine: 0
18;0;0;1;1;1,3,4,8,9,11,13,15,16,17,
12;0;1;47;1;1,3,4,8,9,11,13,15,16,17,
2;0;47;67;1;1,3,4,8,9,11,13,15,16,17,
11;0;67;77;1;1,3,4,9,11,13,15,16,17,18,
9;0;77;86;1;1,3,4,9,11,13,15,16,17,18,
24;0;86;94;1;1,3,4,7,9,11,13,15,16,18,
4;0;94;115;1;1,2,3,4,5,7,9,11,13,18,
16;0;115;127;1;0,1,2,4,5,7,9,11,13,18,
20;0;127;160;1;0,1,2,4,5,7,9,11,13,18,
10;0;160;174;1;0,2,4,5,7,9,11,13,14,18,
5;0;174;214;1;2,4,5,7,9,11,12,13,14,18,
23;0;214;257;1;2,4,5,7,9,11,12,13,14,18,
21;0;257;293;1;2,4,5,7,9,10,11,12,13,18,
17;0;293;327;1;2,4,5,7,9,10,11,12,13,18,
Machine: 1
22;0;0;43;1;0,1,2,6,7,10,11,15,17,19,
13;0;43;58;1;0,1,2,6,7,10,11,15,17,19,
19;0;58;104;1;0,1,2,6,7,10,11,15,17,19,
15;0;104;122;1;0,1,2,6,7,10,11,15,17,19,
0;0;122;158;1;0,1,2,3,6,10,11,15,17,19,
1;0;158;215;1;0,1,2,3,6,10,11,15,17,19,
14;0;215;243;1;0,1,2,3,6,10,11,15,17,19,
8;0;243;252;1;0,1,2,3,6,8,10,11,15,17,
6;0;252;253;1;0,1,2,3,6,8,10,11,15,17,
7;0;253;297;1;0,1,2,3,6,8,10,11,14,15,
3;0;297;327;1;0,1,2,3,6,8,10,11,14,15,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 327
Final Solution: -11
Time: 1822
PTL: 3
MCMC: 499
Best Initial: -49
Mean Initial: -51.6364
