./input/BeezaoRaw/IPMTC-I/instance44_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;106;1440
Machine: 0
6;0;0;7;1;0,1,3,4,5,6,7,9,11,14,
1;0;7;51;1;0,1,3,4,5,6,7,9,11,14,
3;0;51;92;1;0,1,3,4,5,6,7,9,11,14,
Machine: 1
0;0;0;33;1;0,2,3,5,8,9,10,12,13,14,
5;0;33;37;1;0,2,3,5,8,9,10,12,13,14,
7;0;37;71;1;0,2,3,5,8,9,10,12,13,14,
2;0;71;74;1;0,2,3,5,8,9,10,12,13,14,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 92
Final Solution: -30
Time: 776
PTL: 0
MCMC: 3
Best Initial: -30
Mean Initial: -31.4545
