./input/BeezaoRaw/IPMTC-I/instance606_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;161;1440
Machine: 0
1;0;0;9;1;2,3,4,7,8,12,15,19,
11;0;9;14;1;2,3,4,7,8,12,15,19,
14;0;14;49;1;0,2,3,4,8,11,12,18,
10;0;49;79;1;2,3,8,11,12,13,17,18,
3;0;79;105;1;1,2,3,8,11,12,13,17,
7;0;105;161;1;1,2,3,8,11,12,13,17,
Machine: 1
2;0;0;58;1;0,1,5,8,9,14,16,18,
0;0;58;115;1;0,1,5,8,9,14,16,18,
6;0;115;161;1;0,1,5,8,9,14,17,18,
Machine: 2
8;0;0;44;1;1,2,4,5,6,7,10,18,
13;0;44;64;1;1,2,4,5,6,7,11,18,
4;0;64;116;1;1,2,4,5,6,7,9,13,
5;0;116;140;1;1,4,5,6,7,9,13,14,
12;0;140;153;1;0,1,4,5,6,9,13,14,
9;0;153;161;1;0,1,4,5,6,12,13,16,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 161
Final Solution: -14
Time: 1439
PTL: 2
MCMC: 495
Best Initial: -47
Mean Initial: -49.2727
