./input/BeezaoRaw/IPMTC-I/instance480_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;189;1440
Machine: 0
8;0;0;39;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
5;0;39;49;1;0,1,3,4,5,6,8,9,11,12,13,16,17,18,19,
2;0;49;97;1;0,1,3,4,5,6,8,9,12,13,15,16,17,18,19,
13;0;97;99;1;0,1,4,5,6,8,9,12,13,14,15,16,17,18,19,
14;0;99;126;1;0,4,5,6,7,8,9,12,13,14,15,16,17,18,19,
9;0;126;130;1;0,4,5,6,7,8,9,10,12,13,14,15,16,18,19,
1;0;130;178;1;0,4,5,6,7,8,9,10,12,13,14,15,16,18,19,
11;0;178;189;1;0,4,5,6,7,8,9,10,12,13,14,15,16,18,19,
Machine: 1
10;0;0;31;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
6;0;31;60;1;1,2,3,4,5,6,7,8,9,11,13,14,15,17,18,
0;0;60;83;1;1,2,3,4,6,7,8,9,11,13,14,15,16,17,18,
3;0;83;136;1;0,1,2,3,4,6,7,9,11,13,14,15,16,17,18,
12;0;136;141;1;0,1,2,3,4,6,7,9,10,11,13,14,16,17,18,
4;0;141;182;1;0,1,2,3,4,6,7,9,10,11,13,14,16,17,18,
7;0;182;189;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 189
Final Solution: -11
Time: 1150
PTL: 2
MCMC: 498
Best Initial: -19
Mean Initial: -43.0909
