./input/BeezaoRaw/IPMTC-I/instance427_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;234;1440
Machine: 0
8;0;0;38;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
7;0;38;95;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
10;0;95;124;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
12;0;124;141;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
11;0;141;167;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
1;0;167;217;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
9;0;217;233;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
Machine: 1
6;0;0;22;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
2;0;22;58;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
4;0;58;76;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
3;0;76;96;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
13;0;96;119;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
0;0;119;155;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
5;0;155;206;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
14;0;206;234;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 234
Final Solution: 0
Time: 1251
PTL: 1
MCMC: 60
Best Initial: -31
Mean Initial: -32.5455
