./input/BeezaoRaw/IPMTC-I/instance1008_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;271;1440
Machine: 0
14;0;0;25;1;1,2,3,4,6,7,9,12,13,14,
9;0;25;69;1;1,2,3,4,6,7,9,12,13,14,
3;0;69;107;1;1,2,3,4,6,7,9,12,13,14,
1;0;107;130;1;1,2,3,4,6,7,9,12,13,14,
2;0;130;136;1;1,2,3,4,6,7,9,12,13,14,
21;0;136;181;1;1,2,3,4,6,7,9,12,13,14,
0;0;181;240;1;1,2,3,4,6,7,9,12,13,14,
18;0;240;271;1;1,2,3,4,6,7,9,12,13,14,
Machine: 1
23;0;0;33;1;0,1,2,3,5,7,8,10,11,14,
11;0;33;70;1;0,1,2,3,5,7,8,10,11,14,
5;0;70;71;1;0,1,2,3,5,7,8,10,11,14,
7;0;71;123;1;0,1,2,3,5,7,8,10,11,14,
6;0;123;155;1;0,1,2,3,5,7,8,10,11,14,
20;0;155;168;1;0,1,2,3,5,7,8,10,11,14,
22;0;168;190;1;0,1,2,3,5,7,8,10,11,14,
4;0;190;245;1;0,1,2,3,7,8,9,10,11,14,
10;0;245;268;1;0,1,2,3,7,8,9,10,11,14,
17;0;268;271;1;0,1,2,3,7,8,9,10,11,14,
Machine: 2
13;0;0;38;1;0,1,3,5,6,7,8,10,12,13,
24;0;38;88;1;0,1,3,5,6,7,8,10,12,13,
19;0;88;133;1;0,1,3,5,6,7,8,10,12,13,
8;0;133;188;1;0,1,3,5,6,7,8,10,12,13,
16;0;188;199;1;0,1,3,5,6,7,8,10,12,13,
12;0;199;250;1;0,1,3,5,6,7,8,10,12,13,
15;0;250;269;1;0,1,3,5,6,7,8,10,12,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 271
Final Solution: -1
Time: 2132
PTL: 81
MCMC: 499
Best Initial: -37
Mean Initial: -39
