./input/BeezaoRaw/IPMTC-I/instance272_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;205;1440
Machine: 0
6;0;0;6;1;1,2,3,4,6,9,10,11,12,14,
12;0;6;51;1;1,2,3,4,6,9,10,11,12,14,
10;0;51;81;1;1,2,3,4,6,9,10,11,12,14,
14;0;81;88;1;1,2,3,4,6,9,10,11,12,14,
1;0;88;126;1;1,2,3,4,6,9,10,11,12,14,
4;0;126;162;1;1,2,3,4,6,9,10,11,12,14,
13;0;162;196;1;1,2,3,4,6,9,10,11,12,14,
11;0;196;205;1;0,1,2,3,4,6,7,9,10,11,
Machine: 1
2;0;0;44;1;0,2,4,5,7,8,9,11,12,14,
0;0;44;65;1;0,2,4,5,7,8,9,11,12,14,
7;0;65;120;1;0,2,4,5,7,8,9,11,12,14,
8;0;120;168;1;0,2,4,5,7,8,9,11,12,14,
3;0;168;182;1;0,2,4,5,6,7,8,12,13,14,
5;0;182;184;1;0,2,4,5,6,7,8,12,13,14,
9;0;184;205;1;0,2,4,5,6,7,8,12,13,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 205
Final Solution: -4
Time: 1184
PTL: 0
MCMC: 231
Best Initial: -5
Mean Initial: -33.9091
