./input/BeezaoRaw/IPMTC-I/instance1327_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;178;1440
Machine: 0
15;0;0;46;1;2,4,5,6,8,13,14,16,17,19,
11;0;46;90;1;2,4,5,6,8,13,14,16,17,19,
22;0;90;102;1;2,4,5,6,8,13,14,16,17,19,
4;0;102;124;1;2,4,5,6,8,13,14,16,17,19,
24;0;124;144;1;2,4,5,6,8,13,14,16,17,19,
10;0;144;177;1;2,4,5,6,8,13,14,16,17,19,
Machine: 1
20;0;0;47;1;1,6,7,8,9,11,12,16,18,19,
23;0;47;90;1;1,6,7,8,9,11,12,16,18,19,
0;0;90;101;1;1,6,7,8,9,11,12,16,18,19,
1;0;101;135;1;1,6,7,8,9,11,12,16,18,19,
17;0;135;178;1;1,6,7,8,9,11,12,13,16,18,
Machine: 2
9;0;0;55;1;0,4,5,7,8,9,10,13,15,18,
16;0;55;56;1;0,4,5,7,8,9,10,13,15,18,
14;0;56;80;1;0,4,5,7,8,9,10,13,15,18,
13;0;80;100;1;0,4,5,7,8,9,10,13,15,18,
18;0;100;109;1;0,4,5,7,8,9,10,13,15,18,
19;0;109;112;1;0,3,4,5,7,9,10,13,15,18,
6;0;112;138;1;0,3,4,5,7,9,10,13,15,18,
8;0;138;177;1;0,3,4,5,7,9,10,13,15,18,
Machine: 3
5;0;0;55;1;0,1,2,3,4,5,9,10,11,19,
7;0;55;76;1;0,1,2,3,4,5,9,10,11,19,
2;0;76;99;1;0,1,2,3,4,5,9,10,11,19,
21;0;99;147;1;0,1,2,3,4,5,9,10,11,19,
12;0;147;175;1;0,1,2,3,4,5,9,10,11,12,
3;0;175;178;1;0,1,2,3,4,5,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 178
Final Solution: -3
Time: 2606
PTL: 66
MCMC: 498
Best Initial: -42
Mean Initial: -47.2727
