./input/BeezaoRaw/IPMTC-I/instance392_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
4;0;0;15;1;0,1,3,4,7,10,11,13,14,16,17,18,
3;0;15;42;1;0,1,3,4,7,10,11,13,14,16,17,18,
9;0;42;56;1;0,1,3,4,7,10,11,13,14,16,17,18,
14;0;56;92;1;0,1,3,4,7,10,11,13,14,16,17,18,
10;0;92;147;1;0,1,3,4,5,7,10,11,13,14,16,18,
7;0;147;148;1;0,1,3,4,5,7,8,10,11,13,14,16,
1;0;148;171;1;0,1,3,5,7,10,11,12,14,15,16,19,
13;0;171;196;1;0,1,3,5,7,9,10,11,12,14,16,19,
11;0;196;227;1;0,1,3,5,7,9,10,11,12,14,16,19,
Machine: 1
8;0;0;36;1;0,2,5,6,7,8,9,10,13,15,16,17,
5;0;36;66;1;0,2,5,6,7,8,9,10,13,15,16,17,
2;0;66;121;1;0,2,5,6,7,8,9,10,13,15,16,17,
0;0;121;161;1;0,2,5,6,7,8,9,10,13,15,16,17,
6;0;161;210;1;0,2,5,6,7,8,9,10,13,14,15,16,
12;0;210;226;1;0,2,5,6,7,8,9,10,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 227
Final Solution: -7
Time: 1255
PTL: 1
MCMC: 499
Best Initial: -38
Mean Initial: -40.9091
