./input/BeezaoRaw/IPMTC-I/instance761_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;445;1440
Machine: 0
0;0;0;53;1;0,1,2,4,5,7,10,11,12,14,
11;0;53;67;1;0,1,2,4,5,7,10,11,12,14,
21;0;67;94;1;0,1,2,4,5,7,10,11,12,14,
6;0;94;116;1;0,1,2,4,5,7,10,11,12,14,
1;0;116;169;1;0,1,2,4,5,7,10,11,12,14,
22;0;169;214;1;0,1,2,4,5,7,10,11,12,14,
24;0;214;247;1;0,1,2,4,5,7,10,12,13,14,
12;0;247;266;1;0,1,2,4,5,7,10,12,13,14,
16;0;266;292;1;0,1,2,3,5,7,10,12,13,14,
18;0;292;328;1;0,1,2,3,5,7,10,12,13,14,
15;0;328;338;1;0,1,2,3,5,7,10,12,13,14,
20;0;338;394;1;0,1,2,3,5,7,10,12,13,14,
7;0;394;445;1;0,1,2,3,5,7,10,12,13,14,
Machine: 1
3;0;0;54;1;0,1,3,4,6,7,8,9,13,14,
13;0;54;91;1;0,1,3,4,6,7,8,9,13,14,
4;0;91;150;1;0,1,3,4,6,7,8,9,13,14,
2;0;150;177;1;0,1,3,4,6,7,8,9,13,14,
14;0;177;209;1;0,1,3,4,6,7,8,9,13,14,
8;0;209;255;1;0,1,3,6,7,8,9,10,13,14,
23;0;255;281;1;0,1,3,6,7,8,9,10,13,14,
5;0;281;298;1;0,1,3,6,8,9,10,11,13,14,
9;0;298;300;1;0,1,3,6,8,9,10,11,13,14,
19;0;300;331;1;0,1,3,6,8,9,10,11,13,14,
17;0;331;387;1;0,1,3,6,8,9,10,11,13,14,
10;0;387;445;1;0,1,3,6,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 445
Final Solution: -4
Time: 1757
PTL: 33
MCMC: 498
Best Initial: -37
Mean Initial: -40.8182
