./input/BeezaoRaw/IPMTC-I/instance1136_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
5;0;0;41;1;2,3,10,11,12,13,14,16,17,18,
21;0;41;69;1;2,3,10,11,12,13,14,16,17,18,
11;0;69;98;1;2,3,10,11,12,13,14,16,17,18,
23;0;98;155;1;2,3,4,9,10,11,14,16,17,18,
0;0;155;164;1;2,3,4,10,11,14,15,16,17,18,
12;0;164;194;1;2,3,4,10,11,14,15,16,17,18,
10;0;194;217;1;0,2,3,4,10,11,14,15,16,18,
3;0;217;223;1;0,2,3,4,10,11,14,15,16,18,
7;0;223;227;1;0,2,3,4,10,11,14,15,16,18,
Machine: 1
6;0;0;50;1;0,2,3,4,5,6,10,17,18,19,
19;0;50;66;1;0,2,3,4,5,6,10,17,18,19,
14;0;66;108;1;0,2,3,4,5,6,10,17,18,19,
4;0;108;131;1;0,2,3,4,5,6,10,17,18,19,
15;0;131;180;1;0,1,2,3,4,5,10,17,18,19,
1;0;180;207;1;0,1,2,3,4,5,10,17,18,19,
16;0;207;215;1;0,1,2,3,4,5,10,17,18,19,
18;0;215;227;1;0,1,2,3,4,5,10,17,18,19,
Machine: 2
13;0;0;33;1;1,2,3,5,6,7,8,11,13,15,
9;0;33;61;1;1,2,3,5,6,7,8,11,13,15,
8;0;61;69;1;1,2,3,5,6,7,8,11,13,15,
20;0;69;92;1;1,2,3,5,6,7,8,11,13,15,
17;0;92;123;1;1,2,3,5,6,7,8,9,11,15,
22;0;123;141;1;0,1,2,3,6,7,8,9,11,15,
2;0;141;177;1;0,1,2,3,4,7,8,9,15,16,
24;0;177;226;1;0,1,2,3,4,7,8,9,15,16,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 227
Final Solution: -9
Time: 2186
PTL: 10
MCMC: 497
Best Initial: -45
Mean Initial: -48.1818
