./input/BeezaoRaw/IPMTC-I/instance601_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;197;1440
Machine: 0
12;0;0;28;1;0,1,4,6,9,14,17,18,
6;0;28;71;1;0,1,4,6,9,14,17,18,
9;0;71;117;1;0,5,6,9,12,13,14,16,
5;0;117;154;1;0,5,6,7,9,12,13,14,
4;0;154;197;1;0,5,6,7,9,12,13,14,
Machine: 1
0;0;0;51;1;1,4,5,6,11,13,16,18,
7;0;51;85;1;1,4,5,6,11,13,16,18,
13;0;85;113;1;1,4,5,6,11,13,16,18,
3;0;113;164;1;1,2,4,5,6,8,11,17,
1;0;164;197;1;1,2,4,5,6,7,8,15,
Machine: 2
11;0;0;59;1;2,3,4,7,8,10,12,19,
8;0;59;118;1;2,3,4,7,8,10,12,18,
10;0;118;162;1;2,3,4,8,12,13,17,18,
14;0;162;166;1;0,2,3,4,8,11,12,18,
2;0;166;197;1;0,2,3,4,5,8,11,12,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 197
Final Solution: -16
Time: 1429
PTL: 17
MCMC: 498
Best Initial: -47
Mean Initial: -51.8182
