./input/BeezaoRaw/IPMTC-I/instance1262_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
18;0;0;31;1;0,1,2,3,4,6,10,11,13,14,
7;0;31;62;1;0,1,2,3,4,6,10,11,13,14,
13;0;62;86;1;0,1,2,3,4,6,10,11,13,14,
5;0;86;131;1;0,1,2,3,4,6,10,11,13,14,
8;0;131;165;1;0,1,2,3,4,6,10,11,13,14,
2;0;165;167;1;0,1,2,3,4,6,10,11,13,14,
10;0;167;178;1;0,1,2,3,4,6,10,11,13,14,
9;0;178;179;1;0,1,2,3,4,6,10,11,13,14,
Machine: 1
14;0;0;55;1;0,1,2,3,4,5,6,7,12,13,
21;0;55;62;1;0,1,2,3,4,5,6,7,12,13,
4;0;62;116;1;0,1,2,3,4,5,6,7,12,13,
20;0;116;169;1;0,1,2,3,4,5,6,7,12,13,
12;0;169;179;1;0,1,2,3,4,5,6,7,12,13,
Machine: 2
1;0;0;6;1;0,1,3,4,5,7,9,10,12,13,
17;0;6;46;1;0,1,3,4,5,7,9,10,12,13,
3;0;46;83;1;0,1,3,4,5,7,9,10,12,13,
23;0;83;127;1;0,1,3,4,5,7,9,10,12,13,
11;0;127;163;1;0,1,3,4,5,7,9,10,12,13,
16;0;163;178;1;0,1,3,4,5,7,9,10,12,13,
Machine: 3
0;0;0;57;1;0,1,2,5,7,8,9,10,11,13,
15;0;57;97;1;0,1,2,5,7,8,9,10,11,13,
6;0;97;122;1;0,1,2,5,7,8,9,10,11,13,
19;0;122;136;1;0,1,2,5,7,8,9,10,11,13,
22;0;136;156;1;0,1,2,5,7,8,9,10,11,13,
24;0;156;179;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: 0
Time: 2602
PTL: 9
MCMC: 494
Best Initial: -36
Mean Initial: -41.2727
