./input/BeezaoRaw/IPMTC-I/instance476_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;208;1440
Machine: 0
10;0;0;14;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
13;0;14;55;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
1;0;55;64;1;0,3,4,5,6,7,8,9,11,12,14,15,17,18,19,
5;0;64;122;1;0,1,3,4,5,6,8,9,11,12,14,15,17,18,19,
9;0;122;144;1;0,1,3,4,5,6,8,9,10,11,12,14,15,16,18,
12;0;144;179;1;0,1,3,4,5,6,8,9,10,11,12,14,15,16,18,
3;0;179;208;1;0,1,2,3,4,5,6,8,9,10,11,12,14,15,16,
Machine: 1
0;0;0;51;1;0,1,2,3,4,7,8,9,10,11,12,13,14,16,17,
7;0;51;60;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
4;0;60;65;1;0,1,2,3,4,6,7,9,10,11,12,13,16,17,18,
14;0;65;107;1;0,1,2,3,4,5,6,7,9,11,12,13,16,17,18,
8;0;107;134;1;0,1,2,3,4,5,6,7,9,11,12,13,16,18,19,
11;0;134;167;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
6;0;167;203;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
2;0;203;208;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 208
Final Solution: -12
Time: 1167
PTL: 15
MCMC: 61
Best Initial: -46
Mean Initial: -48.1818
