./input/BeezaoRaw/IPMTC-I/instance750_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;397;1440
Machine: 0
5;0;0;38;1;0,1,3,4,5,6,7,11,12,13,
12;0;38;57;1;0,1,3,4,5,6,7,11,12,13,
16;0;57;78;1;0,1,3,4,5,6,7,11,12,13,
1;0;78;111;1;0,1,3,4,5,6,7,11,12,13,
7;0;111;119;1;0,1,3,4,5,6,7,11,12,13,
22;0;119;174;1;0,1,3,4,5,6,7,11,12,13,
11;0;174;199;1;0,1,3,4,5,6,7,9,11,13,
13;0;199;208;1;0,1,3,4,5,6,7,9,11,13,
24;0;208;228;1;0,1,3,4,5,6,7,9,11,13,
0;0;228;240;1;0,1,3,4,5,6,7,9,11,13,
6;0;240;261;1;0,1,3,4,5,6,9,10,11,13,
19;0;261;313;1;0,1,3,4,5,6,9,10,11,13,
21;0;313;355;1;0,1,3,4,5,6,9,10,11,13,
3;0;355;396;1;0,1,3,4,5,6,9,10,11,13,
Machine: 1
14;0;0;22;1;0,2,3,4,5,6,8,9,12,14,
10;0;22;51;1;0,2,3,4,5,6,8,9,12,14,
8;0;51;108;1;0,2,3,4,5,6,8,9,12,14,
9;0;108;122;1;0,2,3,4,5,6,8,9,12,14,
4;0;122;162;1;0,2,3,4,5,6,8,9,10,14,
20;0;162;218;1;0,1,2,3,4,6,8,9,10,14,
23;0;218;255;1;0,1,2,3,4,6,8,9,10,14,
2;0;255;277;1;0,1,2,3,6,8,9,10,13,14,
15;0;277;321;1;0,1,2,3,6,8,9,10,13,14,
18;0;321;339;1;0,1,2,3,6,8,9,10,13,14,
17;0;339;397;1;0,1,2,3,6,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 397
Final Solution: -5
Time: 1804
PTL: 1
MCMC: 499
Best Initial: -14
Mean Initial: -36.7273
