./input/BeezaoRaw/IPMTC-I/instance408_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
5;0;0;31;1;0,2,3,6,10,11,12,13,14,15,16,19,
1;0;31;81;1;0,2,3,6,10,11,12,13,14,15,16,19,
6;0;81;99;1;0,2,3,6,10,11,12,13,14,15,16,19,
8;0;99;144;1;0,2,3,6,7,10,12,13,14,15,16,19,
11;0;144;195;1;0,2,3,5,6,7,10,12,13,14,16,19,
2;0;195;203;1;0,2,3,5,6,7,8,10,12,14,16,19,
7;0;203;220;1;0,2,3,5,6,7,8,10,12,14,16,19,
13;0;220;227;1;0,2,3,5,6,7,8,9,10,12,14,19,
Machine: 1
12;0;0;30;1;0,1,2,5,6,7,9,10,11,13,16,17,
0;0;30;78;1;0,1,2,5,6,7,9,10,11,13,16,17,
14;0;78;85;1;0,1,2,5,6,7,10,11,13,14,16,17,
4;0;85;100;1;0,1,2,4,5,6,7,10,11,13,14,17,
10;0;100;159;1;0,1,2,3,4,5,10,11,13,14,17,18,
9;0;159;200;1;0,1,2,3,4,5,10,11,13,14,17,18,
3;0;200;227;1;0,1,2,3,4,5,10,11,13,14,17,18,
END
fineshedJobsCount: 15
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 227
Final Solution: -8
Time: 1244
PTL: 0
MCMC: 216
Best Initial: -10
Mean Initial: -38.0909
