./input/BeezaoRaw/IPMTC-I/instance623_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;135;1440
Machine: 0
13;0;0;35;1;1,2,4,5,6,7,11,18,
8;0;35;49;1;1,2,4,5,7,10,11,18,
3;0;49;56;1;1,2,4,7,8,11,17,18,
10;0;56;81;1;2,3,7,8,12,13,17,18,
11;0;81;110;1;2,3,7,8,12,17,18,19,
6;0;110;135;1;2,3,7,8,9,14,17,18,
Machine: 1
2;0;0;58;1;0,3,4,5,7,8,11,15,
1;0;58;117;1;0,3,4,5,7,8,11,15,
14;0;117;134;1;0,3,4,5,7,8,11,18,
Machine: 2
0;0;0;5;1;0,1,5,6,9,13,16,18,
4;0;5;45;1;0,1,5,6,9,13,16,18,
9;0;45;48;1;0,1,5,6,9,12,13,16,
5;0;48;60;1;0,1,5,6,7,9,13,14,
12;0;60;108;1;0,1,4,5,6,9,13,14,
7;0;108;134;1;0,1,4,5,6,9,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 9
criticalMachineTime: 135
Final Solution: -14
Time: 1430
PTL: 0
MCMC: 497
Best Initial: -44
Mean Initial: -49.6364
