./input/BeezaoRaw/IPMTC-I/instance325_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
14;0;0;20;1;1,2,3,6,7,8,9,11,13,14,
9;0;20;43;1;1,2,3,6,7,8,9,11,13,14,
8;0;43;50;1;2,3,6,7,8,9,10,11,13,14,
1;0;50;67;1;2,3,6,7,8,9,10,11,13,14,
6;0;67;74;1;2,3,5,7,8,9,10,11,13,14,
2;0;74;113;1;2,3,5,7,8,9,10,11,13,14,
4;0;113;141;1;0,1,2,3,4,5,7,8,10,13,
13;0;141;169;1;0,1,2,3,4,5,7,8,10,13,
11;0;169;226;1;0,1,2,3,4,5,7,8,10,13,
Machine: 1
7;0;0;40;1;0,1,2,4,6,7,9,10,12,14,
10;0;40;99;1;0,1,2,4,6,7,9,10,12,14,
12;0;99;122;1;0,1,2,4,6,7,9,10,12,14,
5;0;122;157;1;0,1,2,4,6,7,9,10,12,14,
0;0;157;173;1;0,1,2,4,6,9,10,11,12,14,
3;0;173;227;1;0,1,2,4,6,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -6
Time: 1146
PTL: 0
MCMC: 497
Best Initial: -13
Mean Initial: -34.1818
