./input/BeezaoRaw/IPMTC-I/instance1005_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;275;1440
Machine: 0
0;0;0;26;1;0,3,4,6,7,8,9,10,13,14,
1;0;26;39;1;0,3,4,6,7,8,9,10,13,14,
3;0;39;53;1;0,3,4,6,7,8,9,10,13,14,
8;0;53;66;1;0,3,4,6,7,8,9,10,13,14,
24;0;66;105;1;0,3,4,6,7,8,9,10,13,14,
7;0;105;156;1;0,3,4,6,7,8,9,10,13,14,
4;0;156;189;1;0,3,4,6,7,8,9,10,13,14,
23;0;189;222;1;0,3,4,6,7,8,9,10,13,14,
17;0;222;275;1;0,3,4,6,7,8,9,10,13,14,
Machine: 1
12;0;0;38;1;1,2,3,4,5,7,10,12,13,14,
15;0;38;64;1;1,2,3,4,5,7,10,12,13,14,
6;0;64;76;1;1,2,3,4,5,7,10,12,13,14,
20;0;76;120;1;1,2,3,4,5,7,10,12,13,14,
9;0;120;139;1;1,2,3,4,5,7,10,12,13,14,
21;0;139;178;1;1,2,3,4,5,7,10,12,13,14,
22;0;178;192;1;1,2,3,4,5,7,11,12,13,14,
18;0;192;234;1;1,2,3,4,5,7,11,12,13,14,
16;0;234;275;1;1,2,3,4,5,7,11,12,13,14,
Machine: 2
5;0;0;59;1;0,1,3,4,5,6,8,9,11,14,
13;0;59;110;1;0,1,3,4,5,6,8,9,11,14,
14;0;110;139;1;0,1,3,4,5,6,8,9,11,14,
19;0;139;196;1;0,1,3,4,5,6,8,9,11,14,
2;0;196;239;1;0,1,3,4,5,6,8,9,11,14,
10;0;239;251;1;0,1,3,4,5,6,8,9,11,14,
11;0;251;274;1;0,1,3,4,5,6,8,9,11,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 275
Final Solution: -1
Time: 2168
PTL: 2
MCMC: 499
Best Initial: -35
Mean Initial: -38.2727
