./input/BeezaoRaw/IPMTC-I/instance506_m=3_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;170;1440
Machine: 0
0;0;0;35;1;1,4,10,13,14,
3;0;35;76;1;1,4,10,13,14,
2;0;76;135;1;0,1,4,10,13,
14;0;135;156;1;0,4,9,10,12,
5;0;156;168;1;0,4,9,10,12,
Machine: 1
10;0;0;59;1;0,5,6,9,11,
12;0;59;62;1;0,5,6,8,9,
4;0;62;89;1;0,6,8,9,13,
13;0;89;116;1;0,6,9,13,14,
9;0;116;170;1;3,9,12,13,14,
Machine: 2
6;0;0;58;1;2,6,7,8,11,
8;0;58;60;1;1,2,7,11,13,
7;0;60;98;1;1,7,9,11,13,
11;0;98;145;1;1,5,7,10,11,
1;0;145;170;1;1,5,7,10,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 170
Final Solution: -13
Time: 1391
PTL: 2
MCMC: 499
Best Initial: -46
Mean Initial: -51.8182
