./input/BeezaoRaw/IPMTC-I/instance693_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
12;0;0;32;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
6;0;32;76;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
13;0;76;131;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
11;0;131;156;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
Machine: 1
8;0;0;36;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
2;0;36;95;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
5;0;95;99;1;0,1,3,4,5,6,8,9,11,12,13,16,17,18,19,
4;0;99;152;1;0,1,3,4,5,6,7,8,9,11,12,13,16,17,18,
14;0;152;156;1;0,1,3,4,5,6,7,8,9,11,12,13,16,17,18,
Machine: 2
7;0;0;23;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;23;52;1;0,1,2,3,4,7,8,9,10,11,13,14,16,17,18,
3;0;52;63;1;0,1,2,3,4,6,7,8,9,10,11,14,15,16,18,
9;0;63;118;1;0,2,3,4,5,6,7,8,9,10,11,14,15,16,18,
1;0;118;120;1;0,2,3,4,5,6,7,8,9,11,12,14,15,18,19,
10;0;120;156;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 156
Final Solution: -11
Time: 1369
PTL: 1
MCMC: 497
Best Initial: -41
Mean Initial: -51.0909
