./input/BeezaoRaw/IPMTC-I/instance491_m=3_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;117;1440
Machine: 0
9;0;0;35;1;3,9,12,13,14,
14;0;35;40;1;4,9,12,13,14,
3;0;40;60;1;1,4,9,13,14,
8;0;60;63;1;1,2,4,13,14,
13;0;63;117;1;1,2,4,6,14,
Machine: 1
5;0;0;31;1;0,1,5,8,10,
2;0;31;35;1;0,1,5,8,10,
12;0;35;39;1;0,1,5,8,10,
11;0;39;89;1;0,1,5,7,10,
10;0;89;117;1;0,5,6,9,11,
Machine: 2
6;0;0;56;1;2,6,7,8,11,
4;0;56;81;1;2,7,8,11,13,
1;0;81;102;1;2,7,10,11,13,
0;0;102;106;1;1,7,10,13,14,
7;0;106;116;1;1,7,9,10,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 117
Final Solution: -13
Time: 1366
PTL: 0
MCMC: 496
Best Initial: -46
Mean Initial: -47.8182
