./input/BeezaoRaw/IPMTC-I/instance111_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;77;1440
Machine: 0
4;0;0;1;1;1,2,3,4,5,6,7,9,11,13,
1;0;1;18;1;1,2,3,4,5,6,7,9,11,13,
5;0;18;34;1;1,2,3,4,5,6,9,10,13,14,
7;0;34;68;1;0,1,2,3,4,6,9,10,13,14,
6;0;68;77;1;0,1,2,6,8,9,10,12,13,14,
Machine: 1
0;0;0;35;1;0,2,3,4,7,9,11,12,13,14,
2;0;35;45;1;0,1,2,3,4,8,9,11,12,14,
3;0;45;77;1;0,1,2,3,4,5,8,9,12,14,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 77
Final Solution: -8
Time: 653
PTL: 0
MCMC: 161
Best Initial: -11
Mean Initial: -28.9091
