./input/BeezaoRaw/IPMTC-I/instance678_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;92;1440
Machine: 0
1;0;0;1;1;0,1,2,4,5,6,7,8,9,12,13,15,17,18,19,
14;0;1;19;1;0,1,2,4,5,6,7,8,9,12,13,15,17,18,19,
9;0;19;55;1;0,1,2,4,5,6,7,8,9,12,13,15,17,18,19,
10;0;55;60;1;0,1,2,4,5,6,7,8,9,12,13,15,17,18,19,
13;0;60;92;1;0,1,2,4,5,6,7,8,9,12,13,15,17,18,19,
Machine: 1
8;0;0;40;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,16,
6;0;40;83;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,16,
5;0;83;92;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,16,
Machine: 2
11;0;0;13;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,19,
2;0;13;26;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,19,
4;0;26;29;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,19,
7;0;29;63;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,19,
0;0;63;64;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,19,
12;0;64;66;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,19,
3;0;66;91;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 92
Final Solution: 0
Time: 1475
PTL: 0
MCMC: 62
Best Initial: -30
Mean Initial: -31.2727
