./input/BeezaoRaw/IPMTC-I/instance786_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;411;1440
Machine: 0
15;0;0;58;1;0,1,2,4,5,7,8,9,10,13,
19;0;58;96;1;0,1,2,4,5,7,8,9,10,13,
10;0;96;106;1;0,1,2,4,5,7,8,9,10,13,
16;0;106;114;1;0,1,2,4,5,7,8,9,10,13,
4;0;114;165;1;0,1,2,4,5,7,8,9,10,13,
1;0;165;203;1;0,1,2,4,5,7,8,9,10,13,
12;0;203;260;1;0,1,2,4,5,7,8,9,10,13,
24;0;260;296;1;0,1,4,5,7,8,9,10,11,13,
3;0;296;311;1;0,1,4,5,7,8,9,10,11,13,
6;0;311;331;1;0,1,4,5,7,8,9,10,11,13,
0;0;331;380;1;0,1,4,5,7,8,9,10,11,13,
2;0;380;411;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
11;0;0;1;1;1,2,3,4,5,6,9,10,12,13,
14;0;1;57;1;1,2,3,4,5,6,9,10,12,13,
7;0;57;100;1;1,2,3,4,5,6,9,10,12,13,
20;0;100;102;1;1,2,3,4,5,6,9,10,12,13,
17;0;102;148;1;1,2,3,4,5,6,9,10,12,13,
18;0;148;181;1;1,2,3,4,5,6,9,10,11,13,
9;0;181;211;1;1,2,3,4,5,6,10,11,13,14,
8;0;211;267;1;0,1,2,3,4,6,10,11,13,14,
22;0;267;304;1;0,1,2,3,4,6,10,11,13,14,
21;0;304;329;1;0,1,2,3,4,6,10,11,13,14,
5;0;329;383;1;0,1,2,3,4,6,10,11,13,14,
23;0;383;396;1;0,1,2,3,4,6,7,10,13,14,
13;0;396;411;1;0,1,2,3,4,6,7,10,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 411
Final Solution: -5
Time: 1750
PTL: 6
MCMC: 498
Best Initial: -39
Mean Initial: -41.5455
