./input/BeezaoRaw/IPMTC-I/instance559_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;114;1440
Machine: 0
8;0;0;40;1;1,3,6,7,8,9,10,11,13,14,
1;0;40;55;1;1,3,6,7,8,9,10,11,13,14,
12;0;55;64;1;1,2,6,7,8,9,10,11,13,14,
6;0;64;81;1;1,2,5,6,8,9,10,11,13,14,
9;0;81;104;1;1,2,5,6,8,9,10,11,13,14,
0;0;104;114;1;1,2,5,6,8,9,10,11,12,13,
Machine: 1
14;0;0;28;1;0,1,2,4,6,7,9,11,12,14,
5;0;28;52;1;0,1,2,4,6,7,9,11,12,14,
10;0;52;82;1;0,1,2,4,6,7,9,11,12,14,
7;0;82;102;1;0,1,2,4,6,7,9,10,12,14,
3;0;102;113;1;0,1,2,4,6,7,9,10,12,14,
Machine: 2
2;0;0;39;1;0,1,3,4,5,7,8,9,10,14,
11;0;39;62;1;0,1,3,4,5,7,8,9,10,14,
4;0;62;110;1;0,1,3,4,5,7,8,9,10,13,
13;0;110;114;1;0,1,2,3,4,5,7,8,9,10,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 114
Final Solution: -6
Time: 1386
PTL: 1
MCMC: 494
Best Initial: -37
Mean Initial: -42.2727
