./input/BeezaoRaw/IPMTC-I/instance799_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;415;1440
Machine: 0
0;0;0;47;1;0,1,2,4,5,7,8,9,11,13,
3;0;47;105;1;0,1,2,4,5,7,8,9,11,13,
22;0;105;123;1;0,1,2,4,5,7,8,9,11,13,
6;0;123;152;1;0,1,2,4,5,7,8,9,11,13,
8;0;152;180;1;0,1,2,4,5,7,8,9,11,13,
24;0;180;229;1;0,1,2,4,5,7,8,9,11,13,
16;0;229;270;1;0,1,2,4,5,7,8,9,10,13,
10;0;270;288;1;0,1,2,4,5,7,8,9,10,13,
15;0;288;346;1;0,1,2,4,5,7,8,9,10,13,
19;0;346;349;1;0,1,2,4,5,7,8,9,10,13,
4;0;349;408;1;0,1,2,4,5,7,8,9,10,13,
1;0;408;415;1;0,1,2,4,5,7,8,9,10,13,
Machine: 1
20;0;0;37;1;0,1,2,3,4,5,6,12,13,14,
21;0;37;65;1;0,1,2,3,4,5,6,12,13,14,
13;0;65;71;1;0,1,2,3,4,5,6,12,13,14,
7;0;71;74;1;0,1,2,3,4,5,6,12,13,14,
17;0;74;123;1;0,1,2,3,4,5,6,12,13,14,
14;0;123;150;1;0,1,2,3,4,5,6,12,13,14,
5;0;150;192;1;0,1,2,3,4,6,10,12,13,14,
11;0;192;242;1;0,2,3,4,6,9,10,12,13,14,
18;0;242;279;1;0,2,3,4,6,9,10,11,13,14,
23;0;279;316;1;0,2,3,4,6,7,10,11,13,14,
9;0;316;375;1;0,2,3,4,6,7,10,11,13,14,
12;0;375;410;1;0,2,3,4,6,7,10,11,13,14,
2;0;410;415;1;0,2,3,4,6,7,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 415
Final Solution: -5
Time: 1773
PTL: 4
MCMC: 329
Best Initial: -14
Mean Initial: -39.6364
