./input/BeezaoRaw/IPMTC-I/instance895_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;368;1440
Machine: 0
1;0;0;14;1;0,2,3,10,11,12,14,15,17,19,
0;0;14;57;1;0,2,3,10,11,12,14,15,17,19,
14;0;57;92;1;0,2,3,10,11,12,14,15,17,19,
5;0;92;151;1;0,2,3,10,11,12,14,15,17,19,
3;0;151;171;1;0,2,3,10,11,12,14,15,17,19,
19;0;171;196;1;0,2,3,6,10,11,14,15,17,19,
7;0;196;213;1;0,2,3,6,10,11,14,15,17,19,
22;0;213;262;1;0,1,2,3,6,10,11,14,15,17,
16;0;262;293;1;0,1,3,5,6,10,11,14,17,18,
6;0;293;306;1;0,1,3,5,6,10,11,14,17,18,
15;0;306;327;1;0,1,3,5,6,10,11,14,17,18,
18;0;327;349;1;0,1,3,4,5,6,11,14,17,18,
8;0;349;366;1;0,1,3,4,5,6,8,11,14,18,
10;0;366;368;1;0,1,3,4,5,6,8,11,14,18,
Machine: 1
17;0;0;25;1;1,2,3,4,5,7,9,13,16,18,
23;0;25;45;1;1,2,3,4,5,7,9,13,16,18,
4;0;45;98;1;1,2,3,4,5,7,9,13,16,18,
20;0;98;148;1;1,2,3,4,5,7,9,13,16,18,
11;0;148;175;1;1,2,3,4,7,9,13,16,17,18,
2;0;175;191;1;1,3,4,7,8,9,13,15,16,18,
21;0;191;193;1;1,3,7,10,11,12,13,15,16,18,
12;0;193;239;1;1,3,7,10,11,12,13,15,16,18,
24;0;239;289;1;1,3,7,10,11,12,13,15,16,18,
13;0;289;335;1;1,3,7,10,11,12,13,15,16,18,
9;0;335;368;1;1,3,7,10,11,12,13,15,16,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 368
Final Solution: -12
Time: 1812
PTL: 10
MCMC: 499
Best Initial: -48
Mean Initial: -51.1818
