./input/BeezaoRaw/IPMTC-I/instance539_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
11;0;0;22;1;0,1,4,7,8,9,10,11,12,14,
2;0;22;24;1;0,1,4,7,8,9,10,11,12,14,
6;0;24;44;1;0,1,4,7,8,9,10,11,12,14,
9;0;44;70;1;0,1,4,7,8,9,10,11,12,14,
5;0;70;118;1;0,1,4,7,8,9,10,11,12,14,
13;0;118;127;1;0,1,4,7,8,9,10,11,12,14,
4;0;127;142;1;0,1,3,4,7,8,9,10,11,12,
Machine: 1
12;0;0;38;1;0,2,3,5,6,8,9,11,13,14,
1;0;38;90;1;0,2,3,5,6,8,9,11,13,14,
7;0;90;134;1;0,2,3,5,6,8,9,11,13,14,
3;0;134;141;1;0,2,3,5,6,8,9,11,13,14,
Machine: 2
14;0;0;52;1;1,2,3,4,8,9,10,11,12,14,
10;0;52;102;1;1,2,3,4,8,9,10,11,12,14,
0;0;102;131;1;1,2,3,4,8,9,10,11,12,14,
8;0;131;142;1;1,2,3,4,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 142
Final Solution: -1
Time: 1444
PTL: 1
MCMC: 475
Best Initial: -33
Mean Initial: -39.8182
