./input/BeezaoRaw/IPMTC-I/instance1117_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
0;0;0;17;1;0,1,2,3,6,10,11,14,15,17,
7;0;17;50;1;0,1,2,3,6,10,11,14,15,17,
14;0;50;102;1;0,1,2,3,6,10,11,14,15,17,
22;0;102;149;1;0,1,2,3,6,10,11,14,15,17,
19;0;149;179;1;0,1,2,3,6,10,11,14,17,19,
15;0;179;218;1;0,1,2,3,6,10,11,14,17,19,
6;0;218;219;1;0,1,2,3,6,10,11,14,17,19,
8;0;219;220;1;0,1,2,3,6,8,10,11,14,17,
Machine: 1
12;0;0;45;1;1,2,3,4,7,11,13,16,17,18,
11;0;45;58;1;1,2,3,4,7,11,13,16,17,18,
24;0;58;99;1;1,2,3,4,7,11,13,16,17,18,
23;0;99;130;1;1,2,4,7,9,11,13,16,17,18,
17;0;130;148;1;1,2,4,5,7,9,11,13,16,17,
20;0;148;185;1;1,2,4,5,7,9,11,13,16,17,
2;0;185;187;1;1,4,7,8,9,11,13,15,16,17,
9;0;187;200;1;1,4,7,8,9,11,13,15,16,17,
18;0;200;215;1;1,4,7,8,9,11,13,15,16,17,
13;0;215;220;1;1,4,7,8,9,11,13,15,16,17,
Machine: 2
21;0;0;58;1;0,2,3,4,5,10,11,12,13,18,
4;0;58;88;1;0,2,3,4,5,10,11,12,13,18,
10;0;88;117;1;0,2,3,4,5,10,11,12,14,18,
1;0;117;161;1;0,2,3,5,10,11,12,14,18,19,
3;0;161;174;1;0,2,3,5,10,11,12,14,15,18,
16;0;174;203;1;0,2,3,5,10,11,12,14,15,18,
5;0;203;219;1;0,2,3,5,10,11,12,14,15,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 220
Final Solution: -9
Time: 2192
PTL: 38
MCMC: 493
Best Initial: -46
Mean Initial: -49.7273
