./input/BeezaoRaw/IPMTC-I/instance1218_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;181;1440
Machine: 0
1;0;0;11;1;0,1,3,4,5,6,7,11,12,13,
22;0;11;29;1;0,1,3,4,5,6,7,11,12,13,
10;0;29;72;1;0,1,3,4,5,6,7,11,12,13,
7;0;72;78;1;0,1,3,4,5,6,7,11,12,13,
19;0;78;81;1;0,1,3,4,5,6,7,11,12,13,
5;0;81;128;1;0,1,3,4,5,6,7,11,12,13,
0;0;128;137;1;0,1,3,4,5,6,7,11,12,13,
13;0;137;162;1;0,1,3,4,5,6,7,11,12,13,
16;0;162;181;1;0,1,3,4,5,6,7,11,12,13,
Machine: 1
23;0;0;28;1;0,1,3,6,8,9,10,11,13,14,
3;0;28;77;1;0,1,3,6,8,9,10,11,13,14,
21;0;77;78;1;0,1,3,6,8,9,10,11,13,14,
2;0;78;123;1;0,1,3,6,8,9,10,11,13,14,
11;0;123;176;1;0,1,3,6,8,9,10,11,13,14,
14;0;176;181;1;0,1,3,6,8,9,10,11,13,14,
Machine: 2
6;0;0;26;1;1,2,3,4,5,8,9,10,12,14,
20;0;26;85;1;1,2,3,4,5,8,9,10,12,14,
9;0;85;124;1;1,2,3,4,5,8,9,10,12,14,
8;0;124;177;1;1,2,3,4,5,8,9,10,12,14,
4;0;177;181;1;1,2,3,4,5,8,9,10,12,14,
Machine: 3
12;0;0;58;1;0,2,6,7,8,9,10,12,13,14,
15;0;58;90;1;0,2,6,7,8,9,10,12,13,14,
17;0;90;97;1;0,2,6,7,8,9,10,12,13,14,
24;0;97;156;1;0,2,6,7,8,9,10,12,13,14,
18;0;156;181;1;0,2,6,7,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 181
Final Solution: 0
Time: 2551
PTL: 20
MCMC: 487
Best Initial: -36
Mean Initial: -44.3636
