./input/BeezaoRaw/IPMTC-I/instance1312_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;168;1440
Machine: 0
11;0;0;1;1;0,1,4,5,6,7,10,11,12,14,
2;0;1;14;1;0,1,4,5,6,7,10,11,12,14,
13;0;14;47;1;0,1,4,5,6,7,10,11,12,14,
22;0;47;97;1;0,1,4,5,6,7,10,11,12,14,
0;0;97;117;1;0,1,4,5,6,7,10,11,12,14,
16;0;117;168;1;0,1,4,5,6,7,10,11,12,14,
Machine: 1
18;0;0;20;1;0,1,2,3,4,6,8,10,11,13,
7;0;20;47;1;0,1,2,3,4,6,8,10,11,13,
17;0;47;56;1;0,1,2,3,4,6,8,10,11,13,
9;0;56;63;1;0,1,2,3,4,6,8,10,11,13,
1;0;63;88;1;0,1,2,3,4,6,8,10,11,13,
5;0;88;144;1;0,1,2,3,4,6,8,10,11,13,
19;0;144;161;1;0,1,2,3,4,6,8,10,11,13,
6;0;161;166;1;0,1,2,3,4,6,8,10,11,13,
Machine: 2
14;0;0;30;1;0,2,3,5,7,9,10,11,13,14,
3;0;30;87;1;0,2,3,5,7,9,10,11,13,14,
15;0;87;118;1;0,2,3,5,7,9,10,11,13,14,
12;0;118;120;1;0,2,3,5,7,9,10,11,13,14,
23;0;120;143;1;0,2,3,5,7,9,10,11,13,14,
24;0;143;167;1;0,2,3,5,7,9,10,11,13,14,
Machine: 3
8;0;0;57;1;0,1,3,7,8,9,10,12,13,14,
10;0;57;81;1;0,1,3,7,8,9,10,12,13,14,
20;0;81;115;1;0,1,3,7,8,9,10,12,13,14,
21;0;115;131;1;0,1,3,7,8,9,10,12,13,14,
4;0;131;168;1;0,1,3,7,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 168
Final Solution: 0
Time: 2549
PTL: 12
MCMC: 238
Best Initial: -33
Mean Initial: -39.0909
