./input/BeezaoRaw/IPMTC-I/instance1344_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;154;1440
Machine: 0
8;0;0;36;1;0,3,4,5,7,12,13,14,15,18,
14;0;36;58;1;0,3,4,5,7,12,13,14,15,18,
18;0;58;59;1;0,3,4,5,7,12,13,14,15,18,
3;0;59;72;1;0,3,4,5,7,12,13,14,15,18,
4;0;72;99;1;0,3,4,5,7,12,13,14,15,17,
15;0;99;153;1;0,2,3,4,5,7,12,13,14,17,
Machine: 1
12;0;0;31;1;0,2,3,4,6,8,10,11,12,16,
24;0;31;67;1;0,2,3,4,6,8,10,11,12,16,
19;0;67;74;1;0,2,3,4,6,8,10,11,12,16,
20;0;74;118;1;0,2,3,4,6,8,10,11,12,16,
21;0;118;154;1;0,2,3,4,6,8,10,11,12,16,
Machine: 2
17;0;0;44;1;1,3,6,7,8,9,11,13,18,19,
23;0;44;47;1;1,3,6,7,8,9,11,13,18,19,
5;0;47;94;1;1,3,6,7,8,9,11,13,18,19,
7;0;94;125;1;1,3,6,7,8,9,11,13,18,19,
1;0;125;132;1;1,3,6,7,8,9,11,13,18,19,
0;0;132;153;1;1,3,6,7,8,9,11,12,13,18,
Machine: 3
2;0;0;44;1;4,5,8,9,10,13,14,15,16,19,
11;0;44;64;1;4,5,8,9,10,13,14,15,16,19,
16;0;64;86;1;4,5,8,9,10,13,14,15,16,19,
10;0;86;107;1;4,5,8,9,10,13,14,15,16,19,
13;0;107;116;1;4,5,8,9,10,13,14,15,16,19,
22;0;116;144;1;4,5,8,9,10,13,14,15,16,19,
6;0;144;147;1;4,5,8,9,10,13,14,15,16,19,
9;0;147;153;1;4,5,8,9,10,13,14,15,16,19,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 154
Final Solution: -3
Time: 2609
PTL: 10
MCMC: 151
Best Initial: -40
Mean Initial: -43.1818
