./input/BeezaoRaw/IPMTC-I/instance1015_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;246;1440
Machine: 0
24;0;0;21;1;1,2,3,4,5,7,10,12,13,14,
18;0;21;53;1;1,2,3,4,5,7,10,12,13,14,
21;0;53;106;1;1,2,3,4,5,7,10,12,13,14,
6;0;106;149;1;1,2,3,4,5,7,10,12,13,14,
9;0;149;163;1;1,2,3,4,5,7,10,12,13,14,
12;0;163;220;1;1,2,3,4,5,7,10,12,13,14,
7;0;220;241;1;1,2,3,4,5,7,10,12,13,14,
20;0;241;246;1;1,2,3,4,5,7,10,12,13,14,
Machine: 1
5;0;0;55;1;0,1,3,5,8,9,10,11,12,14,
11;0;55;63;1;0,1,3,5,8,9,10,11,12,14,
15;0;63;65;1;0,1,3,5,8,9,10,11,12,14,
13;0;65;95;1;0,1,3,5,8,9,10,11,12,14,
10;0;95;148;1;0,1,3,5,8,9,10,11,12,14,
8;0;148;204;1;0,1,3,5,8,9,10,11,12,14,
16;0;204;232;1;0,1,3,5,8,9,10,11,12,14,
22;0;232;246;1;0,1,2,3,5,8,9,10,11,12,
Machine: 2
14;0;0;55;1;1,3,4,6,7,8,9,10,13,14,
4;0;55;77;1;1,3,4,6,7,8,9,10,13,14,
1;0;77;83;1;1,3,4,6,7,8,9,10,13,14,
3;0;83;126;1;1,3,4,6,7,8,9,10,13,14,
0;0;126;183;1;1,3,4,6,7,8,9,10,13,14,
23;0;183;185;1;1,3,4,6,7,8,9,10,13,14,
19;0;185;207;1;1,3,4,6,7,8,9,10,13,14,
17;0;207;209;1;1,3,4,6,7,8,9,10,13,14,
2;0;209;246;1;1,3,4,6,7,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 246
Final Solution: -1
Time: 2186
PTL: 12
MCMC: 499
Best Initial: -33
Mean Initial: -37.9091
