./input/BeezaoRaw/IPMTC-I/instance831_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;419;1440
Machine: 0
2;0;0;45;1;0,1,3,4,5,6,8,10,13,14,
11;0;45;63;1;0,1,3,4,5,6,8,10,13,14,
1;0;63;118;1;0,1,3,4,5,6,8,10,13,14,
6;0;118;171;1;0,1,3,4,5,6,8,10,13,14,
5;0;171;184;1;0,1,3,4,5,6,8,10,13,14,
0;0;184;235;1;0,1,3,4,5,6,8,10,13,14,
24;0;235;242;1;0,1,3,4,5,6,8,10,13,14,
17;0;242;300;1;0,1,2,3,4,5,6,8,10,13,
4;0;300;352;1;0,1,2,3,4,5,6,8,10,13,
9;0;352;410;1;0,1,2,3,4,5,6,8,10,13,
19;0;410;419;1;0,1,2,3,4,5,6,8,10,13,
Machine: 1
15;0;0;32;1;0,1,2,4,7,9,10,11,12,13,
16;0;32;84;1;0,1,2,4,7,9,10,11,12,13,
12;0;84;105;1;0,1,2,4,7,9,10,11,12,13,
8;0;105;156;1;0,1,7,8,9,10,11,12,13,14,
20;0;156;187;1;0,1,7,8,9,10,11,12,13,14,
10;0;187;226;1;0,1,3,7,8,10,11,12,13,14,
21;0;226;253;1;0,1,3,7,8,10,11,12,13,14,
18;0;253;258;1;0,1,3,7,8,10,11,12,13,14,
13;0;258;262;1;0,1,3,7,8,10,11,12,13,14,
23;0;262;285;1;0,1,3,7,8,10,11,12,13,14,
3;0;285;299;1;0,1,3,7,8,10,11,12,13,14,
14;0;299;344;1;0,1,3,7,8,10,11,12,13,14,
22;0;344;394;1;0,1,3,7,8,10,11,12,13,14,
7;0;394;419;1;0,1,3,7,8,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 419
Final Solution: -4
Time: 1819
PTL: 2
MCMC: 496
Best Initial: -8
Mean Initial: -34.3636
