./input/BeezaoRaw/IPMTC-I/instance133_m=2_n=8_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;120;1440
Machine: 0
5;0;0;49;1;4,5,6,9,10,13,14,15,18,19,
3;0;49;73;1;0,1,8,9,12,13,14,15,18,19,
7;0;73;90;1;0,1,2,8,9,10,12,13,15,18,
1;0;90;120;1;0,2,3,9,10,11,12,15,16,18,
Machine: 1
2;0;0;36;1;2,3,6,8,10,11,12,13,17,19,
0;0;36;85;1;0,2,3,6,7,8,10,11,12,13,
6;0;85;90;1;0,1,2,3,6,7,8,11,12,13,
4;0;90;119;1;0,4,5,6,8,9,11,12,14,18,
END
fineshedJobsCount: 8
switchs: 17
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 9
criticalMachineTime: 120
Final Solution: -17
Time: 649
PTL: 0
MCMC: 6
Best Initial: -18
Mean Initial: -37.0909
