./input/BeezaoRaw/IPMTC-I/instance1202_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
11;0;0;36;1;0,1,2,3,5,6,8,9,10,13,
20;0;36;74;1;0,1,2,3,5,6,8,9,10,13,
3;0;74;120;1;0,1,2,3,5,6,8,9,10,13,
2;0;120;147;1;0,1,2,3,5,6,8,9,10,13,
13;0;147;203;1;0,1,2,3,5,6,8,9,10,13,
18;0;203;213;1;0,1,2,3,5,6,8,9,10,13,
Machine: 1
17;0;0;36;1;0,1,2,3,4,8,9,12,13,14,
16;0;36;56;1;0,1,2,3,4,8,9,12,13,14,
8;0;56;102;1;0,1,2,3,4,8,9,12,13,14,
9;0;102;139;1;0,1,2,3,4,8,9,12,13,14,
15;0;139;158;1;0,1,2,3,4,8,9,12,13,14,
23;0;158;214;1;0,1,2,3,4,8,9,12,13,14,
Machine: 2
14;0;0;50;1;3,4,5,6,7,9,10,11,13,14,
21;0;50;86;1;3,4,5,6,7,9,10,11,13,14,
1;0;86;121;1;3,4,5,6,7,9,10,11,13,14,
0;0;121;147;1;3,4,5,6,7,9,10,11,13,14,
6;0;147;185;1;3,4,5,6,7,9,10,11,13,14,
24;0;185;202;1;3,4,5,6,7,9,10,11,13,14,
5;0;202;214;1;3,4,5,6,7,9,10,11,13,14,
Machine: 3
10;0;0;37;1;0,1,4,5,6,10,11,12,13,14,
4;0;37;59;1;0,1,4,5,6,10,11,12,13,14,
12;0;59;108;1;0,1,4,5,6,10,11,12,13,14,
22;0;108;110;1;0,1,4,5,6,10,11,12,13,14,
19;0;110;161;1;0,1,4,5,6,10,11,12,13,14,
7;0;161;213;1;0,1,4,5,6,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 214
Final Solution: 0
Time: 2556
PTL: 52
MCMC: 497
Best Initial: -36
Mean Initial: -45.1818
