./input/BeezaoRaw/IPMTC-I/instance284_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
7;0;0;33;1;1,2,4,5,8,9,10,11,12,14,
8;0;33;65;1;1,2,4,5,8,9,10,11,12,14,
14;0;65;123;1;1,2,4,5,8,9,10,11,12,14,
5;0;123;172;1;1,2,4,5,8,9,10,11,12,14,
2;0;172;174;1;0,1,2,4,7,8,9,11,12,14,
11;0;174;194;1;0,1,2,4,7,8,9,11,12,14,
9;0;194;210;1;0,1,2,4,7,8,9,11,12,14,
6;0;210;212;1;0,1,2,4,7,8,9,11,12,14,
0;0;212;226;1;0,1,2,4,7,8,9,11,12,14,
Machine: 1
10;0;0;50;1;0,2,3,4,5,6,9,10,11,14,
12;0;50;81;1;0,2,3,4,5,6,9,10,11,14,
13;0;81;105;1;0,2,3,4,5,6,9,10,11,14,
1;0;105;149;1;0,2,3,4,5,6,9,10,11,14,
4;0;149;189;1;0,2,3,4,5,6,9,10,11,14,
3;0;189;227;1;0,2,3,4,5,6,9,10,11,13,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -3
Time: 1182
PTL: 0
MCMC: 493
Best Initial: -34
Mean Initial: -36
