./input/BeezaoRaw/IPMTC-I/instance695_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;174;1440
Machine: 0
6;0;0;17;1;0,1,2,3,4,5,6,7,8,9,11,13,14,15,18,
13;0;17;50;1;0,1,2,3,4,5,6,7,8,9,11,13,14,15,18,
4;0;50;109;1;0,1,2,3,4,5,6,7,8,9,11,13,14,15,18,
0;0;109;167;1;0,1,2,3,4,5,7,8,9,11,13,14,16,17,18,
7;0;167;174;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 1
8;0;0;49;1;0,1,2,3,4,5,6,9,11,13,14,15,16,18,19,
3;0;49;66;1;0,1,2,3,4,5,6,9,11,13,14,15,16,18,19,
2;0;66;90;1;0,1,3,4,5,6,9,11,12,13,14,15,16,18,19,
12;0;90;119;1;0,1,3,4,5,6,9,10,11,12,13,14,15,16,18,
9;0;119;173;1;0,1,3,4,5,6,9,10,11,12,13,14,15,16,18,
Machine: 2
14;0;0;40;1;0,1,3,4,5,6,7,8,12,13,14,16,17,18,19,
1;0;40;91;1;0,1,3,4,5,6,7,8,12,13,14,16,17,18,19,
5;0;91;111;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
11;0;111;150;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
10;0;150;174;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 174
Final Solution: -10
Time: 1390
PTL: 0
MCMC: 494
Best Initial: -41
Mean Initial: -44.6364
