./input/BeezaoRaw/IPMTC-I/instance198_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;132;1440
Machine: 0
3;0;0;59;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
4;0;59;95;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
2;0;95;132;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
Machine: 1
6;0;0;32;1;1,2,3,6,8,9,10,11,12,13,14,16,17,18,19,
1;0;32;60;1;1,2,3,6,8,9,10,11,12,13,14,16,17,18,19,
7;0;60;75;1;0,1,2,3,5,6,8,9,10,12,13,14,16,17,18,
0;0;75;82;1;0,1,2,3,5,6,8,9,10,12,13,15,16,17,18,
5;0;82;132;1;0,1,2,3,5,6,8,9,10,12,13,15,16,17,18,
END
fineshedJobsCount: 8
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 132
Final Solution: -3
Time: 666
PTL: 0
MCMC: 27
Best Initial: -31
Mean Initial: -32.4545
