./input/BeezaoRaw/IPMTC-I/instance615_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;115;1440
Machine: 0
5;0;0;57;1;2,3,7,8,9,14,17,18,
6;0;57;81;1;2,3,7,8,9,14,17,18,
11;0;81;115;1;2,3,7,8,9,12,14,19,
Machine: 1
8;0;0;33;1;1,2,4,7,8,10,11,18,
3;0;33;34;1;1,2,4,7,8,11,17,18,
1;0;34;40;1;1,2,4,7,8,11,15,18,
2;0;40;41;1;0,1,2,4,5,8,11,18,
13;0;41;84;1;0,1,2,4,5,6,11,18,
12;0;84;115;1;0,1,2,4,5,6,9,14,
Machine: 2
7;0;0;13;1;0,1,5,6,12,13,16,18,
0;0;13;33;1;0,1,5,6,12,13,16,18,
9;0;33;48;1;0,1,5,6,12,13,16,18,
4;0;48;68;1;0,1,5,6,9,12,13,18,
14;0;68;83;1;0,1,3,8,11,12,13,18,
10;0;83;115;1;0,1,3,8,12,13,17,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 115
Final Solution: -14
Time: 1442
PTL: 3
MCMC: 499
Best Initial: -46
Mean Initial: -48.7273
