./input/BeezaoRaw/IPMTC-I/instance172_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;88;1440
Machine: 0
4;0;0;14;1;0,1,2,3,4,5,6,7,8,9,11,12,13,15,18,
3;0;14;40;1;0,1,2,3,4,5,6,7,8,9,11,12,13,15,18,
0;0;40;88;1;0,1,2,3,4,5,6,7,8,9,11,12,13,15,18,
Machine: 1
1;0;0;14;1;1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,
6;0;14;19;1;1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,
2;0;19;31;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
7;0;31;45;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
5;0;45;88;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
END
fineshedJobsCount: 8
switchs: 6
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 88
Final Solution: -6
Time: 608
PTL: 0
MCMC: 38
Best Initial: -9
Mean Initial: -20.2727
