./input/BeezaoRaw/IPMTC-I/instance1252_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;171;1440
Machine: 0
19;0;0;17;1;0,1,2,3,4,6,8,10,12,14,
15;0;17;64;1;0,1,2,3,4,6,8,10,12,14,
0;0;64;83;1;0,1,2,3,4,6,8,10,12,14,
14;0;83;97;1;0,1,2,3,4,6,8,10,12,14,
21;0;97;108;1;0,1,2,3,4,6,8,10,12,14,
20;0;108;159;1;0,1,2,3,4,6,8,10,12,14,
13;0;159;170;1;0,1,2,3,4,6,8,10,12,14,
Machine: 1
7;0;0;55;1;0,1,3,5,7,8,9,10,11,14,
23;0;55;73;1;0,1,3,5,7,8,9,10,11,14,
8;0;73;117;1;0,1,3,5,7,8,9,10,11,14,
11;0;117;150;1;0,1,3,5,7,8,9,10,11,14,
17;0;150;171;1;0,1,3,5,7,8,9,10,11,14,
Machine: 2
3;0;0;53;1;1,3,6,7,8,9,10,11,13,14,
4;0;53;59;1;1,3,6,7,8,9,10,11,13,14,
24;0;59;84;1;1,3,6,7,8,9,10,11,13,14,
2;0;84;108;1;1,3,6,7,8,9,10,11,13,14,
5;0;108;124;1;1,3,6,7,8,9,10,11,13,14,
10;0;124;170;1;1,3,6,7,8,9,10,11,13,14,
Machine: 3
22;0;0;2;1;1,2,3,4,5,7,11,12,13,14,
6;0;2;23;1;1,2,3,4,5,7,11,12,13,14,
16;0;23;60;1;1,2,3,4,5,7,11,12,13,14,
12;0;60;84;1;1,2,3,4,5,7,11,12,13,14,
1;0;84;96;1;1,2,3,4,5,7,11,12,13,14,
18;0;96;122;1;1,2,3,4,5,7,11,12,13,14,
9;0;122;170;1;1,2,3,4,5,7,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 171
Final Solution: 0
Time: 2599
PTL: 0
MCMC: 493
Best Initial: -35
Mean Initial: -39.6364
