./input/BeezaoRaw/IPMTC-I/instance538_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
5;0;0;48;1;0,1,4,5,7,8,9,11,12,14,
11;0;48;70;1;0,1,4,5,7,8,9,11,12,14,
9;0;70;96;1;0,1,4,5,7,8,9,11,12,14,
7;0;96;140;1;0,1,4,5,7,8,9,11,12,14,
2;0;140;142;1;0,1,4,5,7,8,9,11,12,14,
Machine: 1
14;0;0;52;1;0,1,2,3,4,8,9,10,12,14,
6;0;52;72;1;0,1,2,3,4,8,9,10,12,14,
8;0;72;83;1;0,1,2,3,4,8,9,10,12,14,
13;0;83;92;1;0,1,2,3,4,8,9,10,12,14,
10;0;92;142;1;0,1,2,3,4,8,9,10,12,14,
Machine: 2
1;0;0;52;1;0,2,3,5,6,9,10,11,12,14,
0;0;52;81;1;0,2,3,5,6,9,10,11,12,14,
4;0;81;96;1;0,2,3,5,6,9,10,11,12,14,
3;0;96;103;1;0,2,3,5,6,9,10,11,13,14,
12;0;103;141;1;0,2,3,5,6,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 142
Final Solution: -1
Time: 1446
PTL: 0
MCMC: 40
Best Initial: -7
Mean Initial: -35.3636
