./input/BeezaoRaw/IPMTC-I/instance309_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;238;1440
Machine: 0
2;0;0;49;1;1,3,4,5,7,8,9,10,13,14,
11;0;49;60;1;1,3,4,5,7,8,9,10,13,14,
1;0;60;86;1;1,3,4,5,7,8,9,10,13,14,
4;0;86;134;1;0,1,3,4,5,8,9,10,13,14,
6;0;134;171;1;1,2,3,5,8,9,10,11,13,14,
9;0;171;184;1;1,2,3,6,8,9,10,11,13,14,
12;0;184;193;1;1,2,3,6,7,8,9,10,11,13,
0;0;193;228;1;1,2,3,6,7,9,10,11,12,13,
8;0;228;238;1;1,2,3,6,7,9,10,11,12,13,
Machine: 1
3;0;0;43;1;0,1,2,4,6,7,9,10,12,14,
5;0;43;97;1;0,1,2,4,6,7,9,10,12,14,
13;0;97;114;1;0,1,2,4,6,7,9,10,12,14,
10;0;114;162;1;0,1,2,4,6,7,9,10,12,14,
14;0;162;179;1;0,1,2,4,6,7,9,10,11,14,
7;0;179;238;1;0,1,2,4,6,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 238
Final Solution: -7
Time: 1153
PTL: 6
MCMC: 490
Best Initial: -41
Mean Initial: -43.2727
