./input/BeezaoRaw/IPMTC-I/instance503_m=3_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;180;1440
Machine: 0
2;0;0;50;1;0,1,2,7,13,
8;0;50;101;1;0,1,2,7,13,
7;0;101;111;1;0,1,7,9,13,
14;0;111;122;1;0,1,4,9,12,
12;0;122;180;1;0,1,4,5,8,
Machine: 1
4;0;0;25;1;1,8,10,13,14,
0;0;25;81;1;1,8,10,13,14,
3;0;81;140;1;1,4,8,13,14,
9;0;140;180;1;3,9,12,13,14,
Machine: 2
6;0;0;50;1;2,6,7,8,11,
1;0;50;70;1;2,6,7,10,11,
13;0;70;101;1;6,7,10,11,14,
11;0;101;123;1;5,6,7,10,11,
5;0;123;154;1;0,5,6,10,11,
10;0;154;180;1;0,5,6,9,11,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 180
Final Solution: -14
Time: 1357
PTL: 5
MCMC: 495
Best Initial: -45
Mean Initial: -48.3636
