./input/BeezaoRaw/IPMTC-I/instance806_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;303;1440
Machine: 0
4;0;0;59;1;0,2,3,4,5,7,9,10,11,13,
21;0;59;60;1;0,2,3,4,5,7,9,10,11,13,
19;0;60;78;1;0,2,3,4,5,7,9,10,11,13,
12;0;78;128;1;0,2,3,4,5,7,9,10,11,13,
22;0;128;172;1;0,2,3,4,5,7,9,10,11,13,
23;0;172;192;1;0,2,3,4,5,7,9,10,11,13,
2;0;192;195;1;0,2,3,4,5,7,9,10,11,13,
6;0;195;198;1;0,2,3,4,5,7,9,10,11,13,
1;0;198;223;1;0,2,3,4,5,7,9,10,11,13,
0;0;223;235;1;0,1,2,3,5,7,8,9,10,11,
15;0;235;261;1;0,1,2,3,5,7,8,9,10,11,
24;0;261;264;1;0,1,2,3,5,7,8,9,10,11,
7;0;264;303;1;0,1,2,3,5,7,8,9,10,11,
Machine: 1
13;0;0;46;1;1,2,3,4,5,6,10,11,12,14,
14;0;46;59;1;1,2,3,4,5,6,10,11,12,14,
9;0;59;62;1;1,2,3,4,5,6,10,11,12,14,
17;0;62;105;1;1,2,3,4,5,6,10,11,12,14,
5;0;105;138;1;0,1,2,3,4,5,6,10,11,12,
3;0;138;152;1;0,1,2,3,4,5,6,10,11,12,
18;0;152;178;1;0,1,2,3,4,5,6,10,11,12,
10;0;178;194;1;0,1,2,4,5,6,10,11,12,13,
20;0;194;222;1;0,1,2,4,5,6,10,11,12,13,
11;0;222;252;1;0,1,2,4,5,6,9,10,11,12,
8;0;252;283;1;0,1,2,4,5,6,9,10,11,12,
16;0;283;302;1;0,1,2,4,5,6,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 303
Final Solution: -5
Time: 1819
PTL: 1
MCMC: 416
Best Initial: -12
Mean Initial: -34.7273
