./input/BeezaoRaw/IPMTC-I/instance845_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;443;1440
Machine: 0
1;0;0;56;1;1,2,3,4,6,7,8,11,18,19,
23;0;56;91;1;1,2,3,4,6,7,8,11,18,19,
7;0;91;107;1;1,2,3,4,6,7,8,11,18,19,
24;0;107;114;1;1,2,3,4,6,8,11,16,18,19,
5;0;114;158;1;1,2,3,4,6,8,11,16,18,19,
11;0;158;205;1;1,2,3,4,8,11,13,16,18,19,
10;0;205;256;1;1,2,3,4,8,11,13,14,18,19,
4;0;256;314;1;1,2,5,8,11,13,14,17,18,19,
16;0;314;355;1;1,2,8,9,11,13,14,17,18,19,
15;0;355;390;1;1,2,8,9,11,13,14,17,18,19,
17;0;390;417;1;1,2,8,9,11,13,14,17,18,19,
22;0;417;443;1;1,2,8,9,11,13,14,17,18,19,
Machine: 1
3;0;0;44;1;0,2,3,4,5,7,10,11,12,18,
12;0;44;68;1;0,2,3,4,5,7,10,11,12,18,
14;0;68;81;1;0,2,3,4,5,7,10,11,12,18,
19;0;81;104;1;0,2,3,4,5,7,10,11,12,18,
21;0;104;133;1;0,2,3,4,5,7,10,11,12,18,
0;0;133;178;1;0,2,3,4,5,7,8,10,12,18,
13;0;178;189;1;0,3,4,5,7,8,10,12,15,18,
8;0;189;237;1;0,3,4,5,7,8,10,12,15,18,
6;0;237;259;1;0,3,5,7,8,9,10,12,13,15,
18;0;259;315;1;0,3,5,7,8,9,10,12,13,15,
20;0;315;366;1;0,3,5,7,8,9,10,12,13,16,
2;0;366;402;1;0,3,5,7,8,9,10,12,13,19,
9;0;402;443;1;0,3,5,7,8,9,10,12,13,19,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 443
Final Solution: -12
Time: 1809
PTL: 13
MCMC: 498
Best Initial: -47
Mean Initial: -49.3636
