./input/BeezaoRaw/IPMTC-I/instance55_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;127;1440
Machine: 0
5;0;0;34;1;1,4,5,7,8,9,11,12,13,14,
4;0;34;82;1;1,4,5,7,8,9,11,12,13,14,
6;0;82;97;1;1,4,5,7,8,9,11,12,13,14,
1;0;97;126;1;1,4,5,7,8,9,11,12,13,14,
Machine: 1
3;0;0;45;1;0,2,3,5,6,8,9,10,12,14,
2;0;45;67;1;0,2,3,5,6,8,9,10,12,14,
0;0;67;91;1;0,2,3,5,6,8,9,10,12,14,
7;0;91;127;1;0,2,3,5,6,8,9,10,12,14,
END
fineshedJobsCount: 8
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 127
Final Solution: 0
Time: 777
PTL: 0
MCMC: 8
Best Initial: -0
Mean Initial: -28
