./input/BeezaoRaw/IPMTC-I/instance289_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
5;0;0;35;1;0,2,4,5,7,8,9,11,12,14,
7;0;35;42;1;0,2,4,5,7,8,9,11,12,14,
9;0;42;57;1;0,2,4,5,7,8,9,11,12,14,
2;0;57;67;1;0,2,4,5,7,8,9,11,12,14,
8;0;67;103;1;0,2,4,5,7,8,9,11,12,14,
11;0;103;154;1;0,1,2,4,5,7,8,9,11,12,
3;0;154;187;1;0,1,2,4,5,6,7,8,12,13,
6;0;187;215;1;0,1,2,4,5,6,7,8,12,13,
Machine: 1
10;0;0;29;1;1,2,3,4,6,9,10,11,12,14,
14;0;29;43;1;1,2,3,4,6,9,10,11,12,14,
1;0;43;83;1;1,2,3,4,6,9,10,11,12,14,
12;0;83;138;1;1,2,3,4,6,9,10,11,12,14,
4;0;138;147;1;1,2,3,4,6,9,10,11,12,14,
13;0;147;200;1;1,2,3,4,6,9,10,11,12,14,
0;0;200;215;1;1,2,3,4,6,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 215
Final Solution: -3
Time: 1170
PTL: 3
MCMC: 496
Best Initial: -6
Mean Initial: -29.0909
