./input/BeezaoRaw/IPMTC-I/instance857_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;447;1440
Machine: 0
20;0;0;53;1;2,3,4,6,8,11,12,13,14,16,
10;0;53;89;1;2,3,4,6,8,11,12,13,14,16,
24;0;89;135;1;2,3,4,6,8,11,12,13,14,16,
12;0;135;181;1;2,3,4,6,8,11,12,13,14,16,
11;0;181;224;1;2,3,4,8,11,12,13,14,16,19,
19;0;224;269;1;2,3,4,8,10,11,12,13,14,19,
15;0;269;291;1;2,3,4,10,11,12,13,14,17,19,
22;0;291;338;1;2,3,4,10,11,12,13,14,17,19,
21;0;338;367;1;0,2,3,4,10,11,12,13,14,17,
4;0;367;420;1;0,2,3,4,5,10,12,13,14,17,
3;0;420;446;1;0,2,3,4,5,10,12,13,14,17,
Machine: 1
9;0;0;23;1;0,1,3,5,8,9,10,13,15,18,
8;0;23;42;1;0,1,3,5,8,9,10,13,15,18,
7;0;42;55;1;0,1,3,5,8,9,10,13,15,18,
16;0;55;109;1;0,1,3,5,8,9,10,13,15,18,
0;0;109;168;1;0,1,5,8,9,10,12,13,15,18,
18;0;168;207;1;0,1,5,7,8,9,10,13,15,18,
17;0;207;263;1;0,1,5,7,9,10,11,13,15,18,
13;0;263;290;1;1,4,5,7,9,10,11,13,15,18,
6;0;290;349;1;1,4,5,7,9,10,11,13,15,18,
5;0;349;390;1;1,4,5,7,9,10,11,13,18,19,
1;0;390;431;1;1,4,5,6,7,9,10,11,18,19,
23;0;431;432;1;1,4,5,6,7,9,10,11,18,19,
14;0;432;438;1;1,4,5,6,7,9,10,11,18,19,
2;0;438;447;1;1,4,5,6,7,9,10,11,18,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 447
Final Solution: -11
Time: 1814
PTL: 8
MCMC: 25
Best Initial: -47
Mean Initial: -49.3636
