./input/BeezaoRaw/IPMTC-I/instance698_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
9;0;0;39;1;0,1,2,4,5,6,7,8,9,10,11,14,15,16,18,
6;0;39;44;1;0,1,2,4,5,6,7,8,9,10,11,14,15,16,18,
0;0;44;95;1;0,1,2,3,4,7,8,9,10,11,13,14,16,17,18,
7;0;95;146;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 1
2;0;0;35;1;0,1,2,4,5,6,7,9,12,13,15,16,17,18,19,
14;0;35;60;1;0,1,2,4,5,6,7,9,12,13,15,16,17,18,19,
8;0;60;100;1;0,1,2,3,4,5,6,7,9,11,13,15,16,18,19,
12;0;100;105;1;0,1,2,3,4,6,7,9,10,11,13,14,15,16,18,
3;0;105;133;1;0,1,2,3,4,6,7,9,10,11,13,14,15,16,18,
4;0;133;146;1;0,1,2,3,4,6,7,9,10,11,13,14,15,16,18,
Machine: 2
10;0;0;55;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
13;0;55;109;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
11;0;109;118;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
5;0;118;133;1;0,1,3,4,5,6,7,8,9,11,12,14,17,18,19,
1;0;133;145;1;0,1,3,4,5,6,7,8,9,11,12,14,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 146
Final Solution: -11
Time: 1406
PTL: 0
MCMC: 193
Best Initial: -16
Mean Initial: -42.8182
