./input/BeezaoRaw/IPMTC-I/instance430_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
5;0;0;33;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
2;0;33;84;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
9;0;84;118;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
7;0;118;151;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
1;0;151;199;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
12;0;199;208;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
3;0;208;209;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
Machine: 1
6;0;0;29;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
4;0;29;40;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
8;0;40;78;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
10;0;78;131;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
11;0;131;169;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
13;0;169;205;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
14;0;205;207;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
0;0;207;209;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 1289
PTL: 4
MCMC: 430
Best Initial: -30
Mean Initial: -31.8182
