./input/BeezaoRaw/IPMTC-I/instance765_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;407;1440
Machine: 0
4;0;0;19;1;0,1,3,6,7,8,9,10,11,14,
13;0;19;74;1;0,1,3,6,7,8,9,10,11,14,
17;0;74;75;1;0,1,3,6,7,8,9,10,11,14,
8;0;75;113;1;0,1,3,6,7,8,9,10,11,14,
5;0;113;139;1;0,1,3,6,7,8,9,10,11,14,
19;0;139;175;1;0,1,3,6,7,8,9,10,11,14,
14;0;175;225;1;1,3,4,6,7,8,9,10,11,14,
2;0;225;258;1;1,3,4,6,7,8,9,10,11,14,
23;0;258;301;1;1,3,4,6,7,8,9,10,11,14,
0;0;301;311;1;1,3,4,6,7,8,9,10,11,14,
7;0;311;338;1;1,3,4,6,7,8,9,10,11,14,
24;0;338;366;1;1,3,4,6,7,8,9,10,11,13,
10;0;366;404;1;1,3,4,6,7,8,9,10,11,13,
3;0;404;407;1;1,3,4,6,7,8,9,10,11,13,
Machine: 1
1;0;0;54;1;0,1,2,4,5,7,11,12,13,14,
11;0;54;55;1;0,1,2,4,5,7,11,12,13,14,
22;0;55;56;1;0,1,2,4,5,7,11,12,13,14,
6;0;56;70;1;0,1,2,4,5,7,11,12,13,14,
9;0;70;129;1;0,1,2,4,5,7,11,12,13,14,
18;0;129;182;1;0,1,2,4,5,7,11,12,13,14,
16;0;182;218;1;0,1,2,3,4,5,7,11,12,13,
21;0;218;276;1;0,1,2,3,4,5,7,11,12,13,
15;0;276;323;1;0,1,2,3,4,5,7,10,11,12,
12;0;323;353;1;0,1,2,3,4,5,7,10,11,12,
20;0;353;406;1;0,1,2,3,4,5,7,10,11,12,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 407
Final Solution: -4
Time: 1759
PTL: 9
MCMC: 497
Best Initial: -10
Mean Initial: -37.4545
