./input/BeezaoRaw/IPMTC-I/instance263_m=2_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;264;1440
Machine: 0
1;0;0;29;1;0,1,7,10,11,
2;0;29;63;1;0,1,7,10,11,
5;0;63;80;1;0,1,7,10,11,
11;0;80;102;1;0,5,7,10,11,
10;0;102;161;1;0,5,6,9,11,
12;0;161;177;1;0,5,6,8,11,
6;0;177;213;1;2,6,7,8,11,
4;0;213;264;1;2,6,7,8,13,
Machine: 1
9;0;0;56;1;3,9,12,13,14,
13;0;56;77;1;6,9,12,13,14,
14;0;77;126;1;4,9,12,13,14,
3;0;126;179;1;1,4,9,13,14,
8;0;179;189;1;1,2,9,13,14,
7;0;189;228;1;1,7,9,13,14,
0;0;228;264;1;1,7,10,13,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 264
Final Solution: -13
Time: 1101
PTL: 15
MCMC: 16
Best Initial: -22
Mean Initial: -46.1818
