./input/BeezaoRaw/IPMTC-I/instance1125_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;239;1440
Machine: 0
23;0;0;39;1;0,2,4,5,7,8,9,15,16,18,
17;0;39;64;1;0,2,4,5,7,8,9,15,16,18,
16;0;64;73;1;0,2,4,5,7,8,9,15,16,18,
2;0;73;77;1;0,2,4,5,7,8,9,15,16,18,
10;0;77;130;1;0,2,4,5,7,8,9,14,15,18,
3;0;130;183;1;0,2,3,4,5,7,11,14,15,18,
9;0;183;196;1;0,2,3,4,5,7,11,13,15,18,
0;0;196;204;1;0,2,3,4,5,7,13,15,17,18,
18;0;204;212;1;0,1,2,3,4,5,7,13,17,18,
4;0;212;223;1;0,1,2,3,4,5,7,13,17,18,
20;0;223;239;1;0,1,2,3,4,5,7,13,17,18,
Machine: 1
11;0;0;59;1;1,3,7,10,11,12,13,16,17,18,
24;0;59;104;1;1,3,7,10,11,12,13,16,17,18,
12;0;104;144;1;1,3,7,10,11,12,13,16,17,18,
13;0;144;180;1;1,3,7,10,11,12,13,16,17,18,
15;0;180;196;1;1,3,7,10,11,12,13,16,17,18,
21;0;196;216;1;1,3,7,10,11,12,13,16,17,18,
5;0;216;239;1;1,3,7,10,11,12,13,14,16,17,
Machine: 2
6;0;0;42;1;0,1,2,3,6,10,11,14,15,17,
7;0;42;101;1;0,1,2,3,6,10,11,14,15,17,
14;0;101;139;1;0,1,2,3,6,10,11,14,15,17,
22;0;139;155;1;0,1,2,3,6,10,11,14,15,17,
8;0;155;176;1;0,1,2,3,6,8,10,11,14,17,
1;0;176;230;1;0,1,2,3,6,8,10,11,17,19,
19;0;230;237;1;0,1,2,3,6,8,10,11,17,19,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 239
Final Solution: -9
Time: 2191
PTL: 9
MCMC: 344
Best Initial: -18
Mean Initial: -47.1818
