./input/BeezaoRaw/IPMTC-I/instance689_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
9;0;0;28;1;0,1,2,3,4,7,8,9,12,13,14,15,16,18,19,
2;0;28;60;1;0,1,2,3,4,7,8,9,12,13,14,15,16,18,19,
11;0;60;70;1;0,1,2,3,4,7,8,9,12,13,14,15,16,18,19,
1;0;70;78;1;0,1,2,3,4,7,8,9,12,13,14,15,16,18,19,
8;0;78;103;1;0,1,2,3,4,7,8,9,12,13,14,15,16,18,19,
13;0;103;142;1;0,1,2,3,4,7,8,9,12,13,14,15,16,18,19,
Machine: 1
12;0;0;45;1;0,2,3,4,5,6,8,9,10,12,13,14,15,17,19,
10;0;45;87;1;0,2,3,4,5,6,8,9,10,12,13,14,15,17,19,
3;0;87;128;1;0,2,3,4,5,6,8,9,10,12,13,14,15,17,19,
0;0;128;141;1;0,2,3,4,5,6,8,9,10,12,13,14,15,17,19,
Machine: 2
7;0;0;48;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
5;0;48;71;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
14;0;71;72;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
6;0;72;115;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
4;0;115;142;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 142
Final Solution: 0
Time: 1485
PTL: 0
MCMC: 212
Best Initial: -30
Mean Initial: -33.7273
