./input/BeezaoRaw/IPMTC-I/instance759_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;383;1440
Machine: 0
12;0;0;47;1;0,1,2,3,5,7,8,10,11,14,
8;0;47;80;1;0,1,2,3,5,7,8,10,11,14,
11;0;80;87;1;0,1,2,3,5,7,8,10,11,14,
5;0;87;97;1;0,1,2,3,5,7,8,10,11,14,
13;0;97;109;1;0,1,2,3,5,7,8,10,11,14,
7;0;109;150;1;0,1,2,3,5,7,8,10,11,14,
22;0;150;178;1;0,1,2,3,5,7,8,10,11,14,
10;0;178;180;1;1,2,3,5,7,8,9,10,11,14,
23;0;180;185;1;1,2,3,5,7,8,9,10,11,14,
16;0;185;197;1;1,2,3,5,7,8,9,10,12,14,
18;0;197;248;1;1,2,3,7,8,9,10,12,13,14,
24;0;248;299;1;1,2,3,7,8,9,10,12,13,14,
3;0;299;300;1;1,2,3,6,7,8,9,10,13,14,
4;0;300;301;1;1,2,3,6,7,8,9,10,13,14,
19;0;301;337;1;1,2,3,6,7,8,9,10,13,14,
9;0;337;383;1;1,2,3,6,7,8,9,10,13,14,
Machine: 1
0;0;0;51;1;1,2,3,4,6,7,9,10,12,14,
20;0;51;109;1;1,2,3,4,6,7,9,10,12,14,
17;0;109;166;1;1,2,3,4,6,7,9,10,12,14,
1;0;166;191;1;1,2,3,4,6,7,9,10,12,14,
14;0;191;250;1;1,2,3,4,6,7,9,10,12,14,
2;0;250;309;1;1,2,3,4,6,7,9,10,12,14,
21;0;309;366;1;1,2,3,4,6,7,9,10,12,14,
15;0;366;374;1;1,2,3,4,6,7,9,10,12,14,
6;0;374;383;1;1,2,3,4,6,7,9,10,12,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 383
Final Solution: -4
Time: 1795
PTL: 0
MCMC: 51
Best Initial: -11
Mean Initial: -37.2727
