./input/BeezaoRaw/IPMTC-I/instance346_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
8;0;0;34;1;0,1,2,3,5,6,8,10,13,14,
11;0;34;71;1;0,1,2,3,5,6,8,10,13,14,
3;0;71;111;1;0,1,4,5,6,7,8,9,10,13,
10;0;111;169;1;0,2,4,5,7,8,9,10,13,14,
1;0;169;170;1;0,2,3,4,5,7,8,9,10,14,
0;0;170;203;1;0,2,4,5,7,9,10,11,12,14,
6;0;203;240;1;0,2,4,5,6,9,10,11,12,14,
2;0;240;244;1;0,2,4,5,6,9,10,11,12,14,
Machine: 1
4;0;0;54;1;0,1,4,5,7,8,9,10,11,12,
7;0;54;78;1;0,1,5,7,8,9,10,11,12,13,
12;0;78;128;1;0,1,2,5,7,9,10,11,12,13,
14;0;128;151;1;0,1,2,3,7,9,10,11,12,13,
5;0;151;193;1;0,1,2,3,6,7,10,11,12,13,
13;0;193;231;1;0,1,2,3,6,7,10,11,12,13,
9;0;231;243;1;0,1,2,3,6,7,10,12,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 9
criticalMachineTime: 244
Final Solution: -14
Time: 1081
PTL: 12
MCMC: 466
Best Initial: -30
Mean Initial: -50.6364
