./input/BeezaoRaw/IPMTC-I/instance1102_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
24;0;0;40;1;2,4,6,8,9,12,13,16,18,19,
16;0;40;74;1;2,4,6,8,9,12,13,16,18,19,
20;0;74;122;1;2,4,6,8,9,12,13,16,18,19,
11;0;122;133;1;2,4,6,8,9,12,13,16,18,19,
0;0;133;187;1;2,4,6,8,9,12,13,16,18,19,
14;0;187;216;1;2,4,6,7,8,9,12,13,18,19,
2;0;216;252;1;2,4,5,6,7,8,9,10,13,19,
9;0;252;280;1;2,4,5,6,7,8,9,10,13,19,
6;0;280;282;1;2,4,5,6,7,8,9,10,13,15,
Machine: 1
22;0;0;44;1;0,1,6,7,9,11,13,14,18,19,
18;0;44;86;1;0,1,6,7,9,11,13,14,18,19,
17;0;86;139;1;0,1,6,7,9,11,13,14,18,19,
1;0;139;184;1;0,1,6,7,9,11,13,14,18,19,
23;0;184;215;1;0,1,6,7,9,11,13,14,18,19,
5;0;215;256;1;0,1,6,7,9,11,13,14,18,19,
7;0;256;283;1;0,1,3,6,7,9,11,13,14,18,
Machine: 2
12;0;0;24;1;2,3,4,5,10,11,12,13,14,17,
3;0;24;30;1;2,3,4,5,10,11,12,13,14,17,
19;0;30;73;1;2,3,4,5,10,11,12,13,14,17,
10;0;73;74;1;2,3,4,5,10,11,12,13,14,17,
15;0;74;122;1;2,3,4,5,10,11,12,13,14,17,
4;0;122;158;1;2,3,4,5,10,11,12,13,14,17,
8;0;158;183;1;0,2,3,4,5,10,11,12,15,18,
21;0;183;232;1;0,2,3,4,5,10,11,12,15,18,
13;0;232;283;1;0,2,3,4,5,10,11,12,15,18,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 283
Final Solution: -8
Time: 2165
PTL: 43
MCMC: 499
Best Initial: -43
Mean Initial: -48.5455
