./input/BeezaoRaw/IPMTC-I/instance274_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
5;0;0;15;1;0,1,4,7,8,9,10,11,12,14,
6;0;15;50;1;0,1,4,7,8,9,10,11,12,14,
11;0;50;67;1;0,1,4,7,8,9,10,11,12,14,
13;0;67;77;1;0,1,4,7,8,9,10,11,12,14,
8;0;77;100;1;0,1,2,4,7,8,9,11,12,14,
0;0;100;158;1;0,1,2,4,7,8,9,11,12,14,
9;0;158;192;1;0,1,2,4,7,8,9,11,12,14,
2;0;192;216;1;0,1,2,4,7,8,9,11,12,14,
Machine: 1
4;0;0;39;1;0,2,3,4,5,6,10,11,13,14,
12;0;39;70;1;0,2,3,4,5,6,10,11,13,14,
3;0;70;103;1;0,2,3,4,5,6,10,11,13,14,
10;0;103;115;1;0,2,3,4,5,6,10,11,13,14,
7;0;115;155;1;0,2,3,4,5,6,8,10,11,14,
14;0;155;158;1;0,1,2,3,4,5,6,10,11,14,
1;0;158;215;1;0,1,2,3,4,5,6,9,11,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 216
Final Solution: -4
Time: 1166
PTL: 0
MCMC: 496
Best Initial: -5
Mean Initial: -26.0909
