./input/BeezaoRaw/IPMTC-I/instance1328_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;178;1440
Machine: 0
21;0;0;48;1;0,2,3,4,5,7,8,10,11,13,
9;0;48;103;1;0,2,3,4,5,7,8,10,11,13,
19;0;103;106;1;0,2,3,4,5,7,8,10,11,13,
14;0;106;130;1;0,2,3,4,5,7,8,10,13,18,
8;0;130;169;1;0,2,3,4,5,7,8,13,15,18,
18;0;169;178;1;0,2,3,4,5,7,8,13,15,18,
Machine: 1
24;0;0;20;1;2,4,5,6,8,13,14,16,17,19,
15;0;20;66;1;2,4,5,6,8,13,14,16,17,19,
11;0;66;110;1;2,4,5,6,8,13,14,16,17,19,
22;0;110;122;1;2,4,5,6,8,13,14,16,17,19,
4;0;122;144;1;2,4,5,6,8,13,14,16,17,19,
10;0;144;177;1;2,4,5,6,8,13,14,16,17,19,
Machine: 2
23;0;0;43;1;1,4,5,6,7,9,10,15,18,19,
13;0;43;63;1;1,4,5,6,7,9,10,15,18,19,
2;0;63;86;1;1,4,5,6,7,9,10,15,18,19,
5;0;86;141;1;1,4,5,6,7,9,10,15,18,19,
1;0;141;175;1;1,4,5,6,7,9,10,11,15,18,
3;0;175;178;1;1,4,5,6,7,9,10,11,12,15,
Machine: 3
7;0;0;21;1;1,3,8,9,11,12,13,15,16,18,
0;0;21;32;1;1,3,8,9,11,12,13,15,16,18,
20;0;32;79;1;1,3,8,9,11,12,13,15,16,18,
17;0;79;122;1;1,3,8,9,11,12,13,15,16,18,
6;0;122;148;1;1,3,8,9,11,12,13,15,16,18,
12;0;148;176;1;1,3,8,9,11,12,13,15,16,18,
16;0;176;177;1;1,3,8,9,11,12,13,15,16,18,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 178
Final Solution: -4
Time: 2590
PTL: 95
MCMC: 490
Best Initial: -42
Mean Initial: -50
