./input/BeezaoRaw/IPMTC-I/instance262_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;264;1440
Machine: 0
13;0;0;21;1;3,6,9,12,14,
9;0;21;77;1;3,9,12,13,14,
14;0;77;126;1;4,9,12,13,14,
3;0;126;179;1;1,4,9,13,14,
8;0;179;189;1;1,2,9,13,14,
7;0;189;228;1;1,7,9,13,14,
0;0;228;264;1;1,7,10,13,14,
Machine: 1
2;0;0;34;1;0,1,5,8,13,
4;0;34;85;1;0,1,5,8,13,
12;0;85;101;1;0,1,5,8,13,
10;0;101;160;1;0,5,6,9,11,
5;0;160;177;1;0,5,6,10,11,
11;0;177;199;1;5,6,7,10,11,
1;0;199;228;1;5,6,7,10,11,
6;0;228;264;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 264
Final Solution: -13
Time: 1093
PTL: 2
MCMC: 496
Best Initial: -20
Mean Initial: -48.3636
