./input/BeezaoRaw/IPMTC-I/instance517_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;140;1440
Machine: 0
13;0;0;39;1;0,2,3,5,6,9,10,11,13,14,
3;0;39;94;1;0,2,3,5,6,9,10,11,13,14,
4;0;94;140;1;0,2,3,5,6,9,10,11,13,14,
Machine: 1
6;0;0;5;1;1,2,3,4,5,8,9,11,12,14,
7;0;5;7;1;1,2,3,4,5,8,9,11,12,14,
10;0;7;59;1;1,2,3,4,5,8,9,11,12,14,
5;0;59;95;1;1,2,3,4,5,8,9,11,12,14,
1;0;95;105;1;1,2,3,4,5,8,9,11,12,14,
0;0;105;140;1;1,2,3,4,5,8,9,11,12,14,
Machine: 2
12;0;0;53;1;0,1,2,4,6,7,9,10,11,14,
14;0;53;84;1;0,1,2,4,6,7,9,10,11,14,
2;0;84;104;1;0,1,2,4,6,7,9,10,11,14,
8;0;104;125;1;0,1,2,4,7,8,9,11,12,14,
11;0;125;138;1;0,1,2,4,7,8,9,11,12,14,
9;0;138;139;1;0,1,2,4,7,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 140
Final Solution: -2
Time: 1431
PTL: 0
MCMC: 499
Best Initial: -7
Mean Initial: -32.2727
