./input/BeezaoRaw/IPMTC-I/instance1316_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
5;0;0;43;1;0,1,3,4,6,8,10,11,12,14,
0;0;43;79;1;0,1,3,4,6,8,10,11,12,14,
18;0;79;106;1;0,1,3,4,6,8,10,11,12,14,
1;0;106;157;1;0,1,3,4,6,8,10,11,12,14,
14;0;157;161;1;0,1,3,4,6,8,10,11,12,14,
16;0;161;209;1;0,1,3,4,6,8,10,11,12,14,
Machine: 1
8;0;0;51;1;0,1,3,7,8,10,11,12,13,14,
10;0;51;69;1;0,1,3,7,8,10,11,12,13,14,
21;0;69;99;1;0,1,3,7,8,10,11,12,13,14,
23;0;99;109;1;0,1,3,7,8,10,11,12,13,14,
22;0;109;164;1;0,1,3,7,8,10,11,12,13,14,
13;0;164;192;1;0,1,3,7,8,10,11,12,13,14,
3;0;192;208;1;0,1,3,7,8,10,11,12,13,14,
Machine: 2
9;0;0;22;1;0,1,2,4,5,6,9,10,11,13,
11;0;22;79;1;0,1,2,4,5,6,9,10,11,13,
12;0;79;81;1;0,1,2,4,5,6,9,10,11,13,
19;0;81;98;1;0,1,2,4,5,6,9,10,11,13,
24;0;98;157;1;0,1,2,4,5,6,9,10,11,13,
6;0;157;209;1;0,1,2,4,5,6,9,10,11,13,
Machine: 3
7;0;0;24;1;0,1,2,4,7,8,9,10,12,13,
20;0;24;56;1;0,1,2,4,7,8,9,10,12,13,
15;0;56;105;1;0,1,2,4,7,8,9,10,12,13,
2;0;105;133;1;0,1,2,4,7,8,9,10,12,13,
17;0;133;153;1;0,1,2,4,7,8,9,10,12,13,
4;0;153;207;1;0,1,2,4,7,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2635
PTL: 4
MCMC: 497
Best Initial: -6
Mean Initial: -36.6364
