./input/BeezaoRaw/IPMTC-I/instance653_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
6;0;0;53;1;2,3,5,6,7,8,9,10,13,14,16,17,
7;0;53;80;1;2,3,5,6,7,8,9,10,13,14,16,17,
0;0;80;136;1;2,3,5,6,7,8,9,10,13,14,16,17,
9;0;136;149;1;2,3,5,6,7,8,9,10,13,14,16,17,
2;0;149;163;1;2,3,5,6,7,8,9,10,13,14,16,17,
Machine: 1
5;0;0;38;1;0,3,4,6,7,10,11,12,13,15,16,19,
8;0;38;67;1;0,3,4,6,7,10,11,12,13,15,16,19,
12;0;67;68;1;0,3,4,6,7,10,11,12,13,15,16,19,
4;0;68;124;1;0,3,4,6,7,10,11,12,13,15,16,19,
1;0;124;162;1;0,3,4,6,7,10,11,12,13,15,16,19,
Machine: 2
10;0;0;2;1;0,1,3,4,5,7,10,11,12,14,16,18,
11;0;2;31;1;0,1,3,4,5,7,10,11,12,14,16,18,
14;0;31;85;1;0,1,3,4,5,7,10,11,12,14,16,18,
3;0;85;116;1;0,1,3,4,5,7,10,11,12,14,17,18,
13;0;116;163;1;0,1,3,4,5,7,9,10,11,12,14,19,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: -3
Time: 1463
PTL: 3
MCMC: 496
Best Initial: -33
Mean Initial: -38.0909
