./input/BeezaoRaw/IPMTC-I/instance714_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;131;1440
Machine: 0
7;0;0;8;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
12;0;8;34;1;0,2,3,4,6,7,9,10,11,12,13,14,16,17,18,
0;0;34;61;1;0,2,3,4,6,7,8,9,11,12,13,14,16,17,18,
14;0;61;105;1;0,2,3,4,5,6,7,9,11,12,13,14,16,17,18,
10;0;105;109;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
4;0;109;117;1;0,1,2,3,4,5,6,7,9,11,12,13,15,18,19,
2;0;117;128;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
8;0;128;131;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
Machine: 1
6;0;0;46;1;0,1,2,3,4,5,6,7,8,9,11,12,15,17,18,
5;0;46;94;1;0,1,2,3,4,5,6,7,8,9,11,12,17,18,19,
1;0;94;131;1;0,1,2,3,4,5,6,7,8,9,11,12,14,17,19,
Machine: 2
13;0;0;6;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
11;0;6;59;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
9;0;59;89;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
3;0;89;131;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 131
Final Solution: -10
Time: 1374
PTL: 3
MCMC: 454
Best Initial: -44
Mean Initial: -51.5455
