./input/BeezaoRaw/IPMTC-I/instance1067_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
5;0;0;4;1;1,3,4,5,6,7,8,10,11,14,
1;0;4;31;1;1,3,4,5,6,7,8,10,11,14,
0;0;31;78;1;1,3,4,5,6,7,8,10,11,14,
18;0;78;81;1;1,3,4,5,6,7,8,10,11,14,
11;0;81;122;1;1,3,4,5,6,7,8,10,11,14,
14;0;122;158;1;1,3,4,5,6,7,8,10,11,14,
10;0;158;159;1;1,3,4,5,6,7,8,10,11,14,
24;0;159;190;1;0,1,3,4,5,6,7,10,11,14,
9;0;190;196;1;0,1,2,3,4,6,7,10,11,14,
22;0;196;197;1;0,1,2,3,4,6,7,10,11,14,
19;0;197;250;1;0,1,2,3,4,6,7,10,11,14,
3;0;250;251;1;0,1,2,3,4,6,7,10,11,14,
Machine: 1
20;0;0;41;1;0,1,2,7,8,9,10,12,13,14,
13;0;41;67;1;0,1,2,7,8,9,10,12,13,14,
23;0;67;103;1;0,1,2,7,8,9,10,12,13,14,
8;0;103;160;1;0,1,2,7,8,9,10,12,13,14,
21;0;160;174;1;0,1,2,7,8,9,10,12,13,14,
4;0;174;208;1;0,1,2,7,8,9,10,12,13,14,
15;0;208;253;1;0,1,2,7,8,9,10,12,13,14,
Machine: 2
7;0;0;47;1;0,1,2,4,8,9,10,11,12,13,
6;0;47;104;1;0,1,2,4,8,9,10,11,12,13,
16;0;104;105;1;0,1,2,4,8,9,10,11,12,13,
2;0;105;141;1;0,1,2,4,8,9,10,11,12,13,
12;0;141;194;1;0,1,2,4,8,9,10,11,12,13,
17;0;194;253;1;0,1,2,4,8,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 253
Final Solution: -2
Time: 2244
PTL: 6
MCMC: 271
Best Initial: -35
Mean Initial: -39.2727
