./input/BeezaoRaw/IPMTC-I/instance1007_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;271;1440
Machine: 0
8;0;0;55;1;0,1,3,5,6,7,8,10,12,13,
19;0;55;100;1;0,1,3,5,6,7,8,10,12,13,
13;0;100;138;1;0,1,3,5,6,7,8,10,12,13,
24;0;138;188;1;0,1,3,5,6,7,8,10,12,13,
7;0;188;240;1;0,1,3,5,6,7,8,10,12,13,
16;0;240;251;1;0,1,3,5,6,7,8,10,12,13,
15;0;251;270;1;0,1,3,5,6,7,8,10,12,13,
Machine: 1
3;0;0;38;1;1,2,3,4,6,7,9,12,13,14,
21;0;38;83;1;1,2,3,4,6,7,9,12,13,14,
18;0;83;114;1;1,2,3,4,6,7,9,12,13,14,
9;0;114;158;1;1,2,3,4,6,7,9,12,13,14,
1;0;158;181;1;1,2,3,4,6,7,9,12,13,14,
14;0;181;206;1;1,2,3,4,6,7,9,12,13,14,
0;0;206;265;1;1,2,3,4,6,7,9,12,13,14,
2;0;265;271;1;1,2,3,4,6,7,9,12,13,14,
Machine: 2
11;0;0;37;1;0,1,2,5,7,8,9,10,11,14,
5;0;37;38;1;0,1,2,5,7,8,9,10,11,14,
12;0;38;89;1;0,1,2,5,7,8,9,10,11,14,
6;0;89;121;1;0,1,2,5,7,8,9,10,11,14,
17;0;121;124;1;0,1,2,5,7,8,9,10,11,14,
23;0;124;157;1;0,1,2,5,7,8,9,10,11,14,
20;0;157;170;1;1,2,3,5,7,8,9,10,11,14,
10;0;170;193;1;1,2,3,5,7,8,9,10,11,14,
4;0;193;248;1;1,2,3,5,7,8,9,10,11,14,
22;0;248;270;1;1,2,3,5,7,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 271
Final Solution: -1
Time: 2161
PTL: 9
MCMC: 498
Best Initial: -37
Mean Initial: -39.1818
