./input/BeezaoRaw/IPMTC-I/instance690_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
4;0;0;27;1;0,1,2,3,4,5,6,7,8,10,12,13,14,16,17,
10;0;27;69;1;0,1,2,3,4,5,6,7,8,10,12,13,14,16,17,
7;0;69;117;1;0,1,2,3,4,5,6,7,8,10,12,13,14,16,17,
8;0;117;142;1;0,1,2,3,4,5,6,7,8,10,12,13,14,16,17,
Machine: 1
2;0;0;32;1;0,2,3,4,5,7,8,9,11,12,13,14,15,18,19,
0;0;32;45;1;0,2,3,4,5,7,8,9,11,12,13,14,15,18,19,
14;0;45;46;1;0,2,3,4,5,7,8,9,11,12,13,14,15,18,19,
9;0;46;74;1;0,2,3,4,5,7,8,9,11,12,13,14,15,18,19,
12;0;74;119;1;0,2,3,4,5,7,8,9,11,12,13,14,15,18,19,
5;0;119;142;1;0,2,3,4,5,7,8,9,11,12,13,14,15,18,19,
Machine: 2
6;0;0;43;1;0,1,2,4,5,7,8,9,10,12,13,14,15,16,19,
3;0;43;84;1;0,1,2,4,5,7,8,9,10,12,13,14,15,16,19,
11;0;84;94;1;0,1,2,4,5,7,8,9,10,12,13,14,15,16,19,
1;0;94;102;1;0,1,2,4,5,7,8,9,10,12,13,14,15,16,19,
13;0;102;141;1;0,1,2,4,5,7,8,9,10,12,13,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 142
Final Solution: 0
Time: 1506
PTL: 0
MCMC: 165
Best Initial: -2
Mean Initial: -31.1818
