./input/BeezaoRaw/IPMTC-I/instance618_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;136;1440
Machine: 0
6;0;0;45;1;1,2,8,9,11,14,17,18,
3;0;45;87;1;1,2,8,9,11,14,17,18,
14;0;87;117;1;0,1,2,3,8,9,11,18,
0;0;117;133;1;0,1,2,3,5,8,16,18,
2;0;133;136;1;0,1,2,3,5,8,16,18,
Machine: 1
5;0;0;57;1;0,5,6,7,12,13,14,16,
9;0;57;100;1;0,5,6,7,12,13,14,16,
12;0;100;106;1;0,1,4,5,6,9,13,14,
4;0;106;118;1;0,1,4,5,6,9,13,14,
13;0;118;135;1;0,1,4,5,6,9,11,18,
Machine: 2
1;0;0;47;1;2,3,4,7,8,12,15,19,
11;0;47;91;1;2,3,4,7,8,12,15,19,
7;0;91;108;1;1,2,3,4,7,8,12,13,
10;0;108;132;1;2,3,4,7,12,13,17,18,
8;0;132;136;1;2,3,4,7,10,12,13,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 136
Final Solution: -14
Time: 1419
PTL: 2
MCMC: 493
Best Initial: -43
Mean Initial: -48.7273
