./input/BeezaoRaw/IPMTC-I/instance1296_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
14;0;0;50;1;0,1,2,3,4,6,7,8,10,14,
5;0;50;78;1;0,1,2,3,4,6,7,8,10,14,
10;0;78;131;1;0,1,2,3,4,6,7,8,10,14,
3;0;131;162;1;0,1,2,3,4,6,7,8,10,14,
0;0;162;173;1;0,1,2,3,4,6,7,8,10,14,
Machine: 1
4;0;0;51;1;1,2,4,5,8,9,10,12,13,14,
20;0;51;82;1;1,2,4,5,8,9,10,12,13,14,
8;0;82;83;1;1,2,4,5,8,9,10,12,13,14,
17;0;83;86;1;1,2,4,5,8,9,10,12,13,14,
11;0;86;104;1;1,2,4,5,8,9,10,12,13,14,
6;0;104;128;1;1,2,4,5,8,9,10,12,13,14,
13;0;128;169;1;1,2,4,5,8,9,10,12,13,14,
23;0;169;173;1;1,2,4,5,8,9,10,12,13,14,
Machine: 2
1;0;0;12;1;0,1,2,3,4,6,7,10,11,12,
2;0;12;23;1;0,1,2,3,4,6,7,10,11,12,
16;0;23;38;1;0,1,2,3,4,6,7,10,11,12,
21;0;38;45;1;0,1,2,3,4,6,7,10,11,12,
9;0;45;95;1;0,1,2,3,4,6,7,10,11,12,
19;0;95;140;1;0,1,2,3,4,6,7,10,11,12,
18;0;140;173;1;0,1,2,3,4,6,7,10,11,12,
Machine: 3
15;0;0;56;1;0,2,5,7,8,9,10,11,13,14,
24;0;56;83;1;0,2,5,7,8,9,10,11,13,14,
22;0;83;99;1;0,2,5,7,8,9,10,11,13,14,
7;0;99;158;1;0,2,5,7,8,9,10,11,13,14,
12;0;158;173;1;0,2,5,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2561
PTL: 57
MCMC: 496
Best Initial: -34
Mean Initial: -44.9091
