./input/BeezaoRaw/IPMTC-I/instance1370_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
19;0;0;56;1;0,2,3,6,10,13,14,15,17,19,
7;0;56;88;1;0,2,3,6,10,13,14,15,17,19,
1;0;88;137;1;0,2,3,6,10,13,14,15,17,19,
9;0;137;156;1;0,2,3,6,10,13,14,15,17,19,
0;0;156;178;1;0,2,3,6,10,13,14,15,17,19,
14;0;178;201;1;0,2,3,6,10,13,14,15,17,19,
Machine: 1
20;0;0;49;1;1,2,3,4,5,9,10,13,17,18,
4;0;49;79;1;1,2,3,4,5,9,10,13,17,18,
18;0;79;108;1;1,2,3,4,5,9,10,13,17,18,
23;0;108;150;1;1,2,3,4,5,9,10,13,17,18,
15;0;150;173;1;1,2,3,4,5,9,10,13,17,18,
16;0;173;200;1;0,1,2,3,4,5,9,10,13,18,
Machine: 2
24;0;0;49;1;0,1,3,6,7,8,11,14,15,16,
22;0;49;64;1;0,1,3,6,7,8,11,14,15,16,
8;0;64;110;1;0,1,3,6,7,8,11,14,15,16,
3;0;110;121;1;0,1,3,6,7,8,11,14,15,16,
12;0;121;154;1;0,1,3,6,7,8,11,14,15,16,
2;0;154;168;1;0,1,3,4,7,8,9,14,15,16,
17;0;168;176;1;0,1,3,4,5,7,8,9,14,15,
10;0;176;199;1;0,1,3,4,5,7,8,9,14,18,
Machine: 3
5;0;0;59;1;3,6,7,10,12,13,14,16,17,18,
11;0;59;114;1;3,6,7,10,12,13,14,16,17,18,
6;0;114;145;1;3,6,7,10,12,13,14,16,17,18,
13;0;145;190;1;3,6,7,10,11,12,13,14,16,18,
21;0;190;201;1;3,6,7,10,11,12,13,14,16,18,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 201
Final Solution: -6
Time: 2572
PTL: 22
MCMC: 78
Best Initial: -44
Mean Initial: -51.8182
