./input/BeezaoRaw/IPMTC-I/instance487_m=3_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;139;1440
Machine: 0
13;0;0;29;1;3,6,8,13,14,
4;0;29;43;1;3,6,8,13,14,
9;0;43;85;1;3,9,12,13,14,
2;0;85;139;1;0,1,3,9,12,
Machine: 1
6;0;0;1;1;2,6,7,8,11,
12;0;1;23;1;0,5,6,8,11,
10;0;23;81;1;0,5,6,9,11,
5;0;81;110;1;0,5,9,10,11,
1;0;110;135;1;5,7,9,10,11,
11;0;135;136;1;5,7,9,10,11,
7;0;136;139;1;1,5,7,9,13,
Machine: 2
3;0;0;6;1;1,4,10,13,14,
0;0;6;47;1;1,4,10,13,14,
14;0;47;88;1;1,4,9,12,13,
8;0;88;139;1;1,2,4,9,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 139
Final Solution: -14
Time: 1384
PTL: 3
MCMC: 75
Best Initial: -46
Mean Initial: -49
