./input/BeezaoRaw/IPMTC-I/instance1348_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
2;0;0;14;1;2,4,5,6,8,9,10,13,16,19,
11;0;14;69;1;2,4,5,6,8,9,10,13,16,19,
24;0;69;103;1;2,4,5,6,8,9,10,13,16,19,
6;0;103;159;1;2,4,5,6,8,9,10,13,15,19,
13;0;159;206;1;2,4,5,6,8,9,10,13,15,19,
22;0;206;244;1;2,4,5,6,8,9,10,13,14,19,
Machine: 1
14;0;0;32;1;0,3,4,5,7,8,12,13,15,18,
8;0;32;89;1;0,3,4,5,7,8,12,13,15,18,
18;0;89;125;1;0,3,4,5,7,8,12,13,15,18,
0;0;125;167;1;0,3,4,5,7,8,12,13,15,18,
21;0;167;191;1;0,2,3,4,5,7,8,10,11,13,
19;0;191;242;1;0,2,3,4,5,7,8,10,11,13,
9;0;242;244;1;0,2,3,4,5,7,8,10,11,13,
Machine: 2
1;0;0;56;1;1,3,6,7,8,9,11,13,18,19,
5;0;56;100;1;1,3,6,7,8,9,11,13,18,19,
16;0;100;125;1;1,3,6,7,8,9,11,13,18,19,
7;0;125;175;1;1,3,6,7,8,9,11,13,18,19,
17;0;175;229;1;1,3,6,7,8,9,11,13,18,19,
23;0;229;242;1;1,3,6,7,8,9,11,13,18,19,
Machine: 3
3;0;0;13;1;2,3,4,5,11,12,13,14,16,17,
15;0;13;64;1;2,3,4,5,11,12,13,14,16,17,
12;0;64;107;1;2,3,4,5,11,12,13,14,16,17,
10;0;107;162;1;2,3,4,5,11,12,13,14,16,17,
4;0;162;208;1;2,3,4,5,11,12,13,14,16,17,
20;0;208;244;1;2,3,4,5,11,12,13,14,16,17,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 244
Final Solution: -5
Time: 2564
PTL: 17
MCMC: 498
Best Initial: -39
Mean Initial: -48.6364
