./input/BeezaoRaw/IPMTC-I/instance377_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
5;0;0;43;1;0,5,6,7,12,13,14,16,
9;0;43;89;1;0,5,6,7,12,13,14,16,
12;0;89;104;1;0,1,4,5,6,9,13,14,
4;0;104;154;1;0,1,4,5,6,9,13,14,
2;0;154;170;1;0,1,4,5,6,8,9,13,
7;0;170;175;1;0,1,4,5,6,8,9,13,
13;0;175;212;1;0,1,4,5,6,8,11,18,
Machine: 1
1;0;0;59;1;1,4,5,7,8,15,16,18,
0;0;59;72;1;1,4,5,7,8,15,16,18,
3;0;72;108;1;1,2,4,7,8,11,17,18,
8;0;108;113;1;2,4,7,8,10,11,17,18,
14;0;113;124;1;0,2,3,7,8,11,17,18,
11;0;124;158;1;2,3,7,8,12,17,18,19,
10;0;158;205;1;2,3,7,8,12,13,17,18,
6;0;205;212;1;2,3,7,8,9,14,17,18,
END
fineshedJobsCount: 15
switchs: 17
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 212
Final Solution: -17
Time: 1187
PTL: 0
MCMC: 499
Best Initial: -48
Mean Initial: -51.8182
