./input/BeezaoRaw/IPMTC-I/instance826_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
2;0;0;30;1;0,1,2,4,6,9,10,11,12,13,
9;0;30;83;1;0,1,2,4,6,9,10,11,12,13,
6;0;83;104;1;0,1,2,4,6,9,10,11,12,13,
19;0;104;132;1;0,1,2,4,6,9,10,11,12,13,
12;0;132;141;1;0,1,2,4,6,9,10,11,12,13,
16;0;141;169;1;0,1,2,4,6,9,10,11,12,13,
20;0;169;215;1;0,1,2,4,6,8,9,10,12,13,
15;0;215;249;1;0,1,2,4,7,8,9,10,12,13,
23;0;249;269;1;0,1,2,4,7,8,10,12,13,14,
21;0;269;313;1;0,1,2,4,7,8,10,12,13,14,
7;0;313;317;1;0,1,2,4,7,8,10,12,13,14,
13;0;317;360;1;0,1,2,4,7,8,10,12,13,14,
17;0;360;390;1;0,1,2,4,7,8,10,12,13,14,
Machine: 1
24;0;0;44;1;0,1,3,4,5,6,7,8,10,14,
8;0;44;60;1;0,1,3,4,5,6,7,8,10,14,
11;0;60;68;1;0,1,3,4,5,6,7,8,10,14,
1;0;68;104;1;0,1,3,4,5,6,7,8,10,14,
22;0;104;119;1;0,1,3,4,6,7,8,10,11,14,
18;0;119;177;1;0,1,3,4,6,7,8,10,11,14,
3;0;177;236;1;0,1,3,4,6,7,8,10,11,14,
4;0;236;273;1;0,1,3,4,6,7,8,10,11,14,
5;0;273;328;1;0,1,3,4,6,7,8,10,11,14,
10;0;328;351;1;0,1,3,4,6,7,8,10,11,14,
0;0;351;364;1;0,1,3,4,6,7,8,10,11,14,
14;0;364;390;1;0,1,3,4,6,7,8,10,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 390
Final Solution: -4
Time: 1778
PTL: 85
MCMC: 490
Best Initial: -39
Mean Initial: -40.5455
