./input/BeezaoRaw/IPMTC-I/instance13_m=2_n=8_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;132;1440
Machine: 0
1;0;0;41;1;2,3,6,7,9,
2;0;41;90;1;2,3,6,7,9,
6;0;90;132;1;2,3,4,9,13,
Machine: 1
0;0;0;23;1;1,7,8,10,12,
5;0;23;57;1;2,5,8,10,13,
4;0;57;83;1;0,8,9,11,13,
3;0;83;123;1;0,8,11,12,14,
7;0;123;132;1;3,4,6,8,14,
END
fineshedJobsCount: 8
switchs: 13
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 132
Final Solution: -13
Time: 717
PTL: 0
MCMC: 27
Best Initial: -15
Mean Initial: -40.3636
