./input/BeezaoRaw/IPMTC-I/instance865_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
2;0;0;38;1;4,5,8,9,10,12,13,14,16,19,
3;0;38;85;1;4,5,8,9,10,12,13,14,16,19,
11;0;85;92;1;4,5,8,9,10,12,13,14,16,19,
20;0;92;108;1;4,5,8,9,10,12,13,14,16,19,
10;0;108;132;1;4,5,8,9,10,12,13,14,16,19,
9;0;132;167;1;4,5,8,9,10,12,13,14,16,19,
4;0;167;202;1;4,5,8,9,10,13,14,16,17,19,
16;0;202;230;1;4,5,8,9,10,13,14,16,17,19,
22;0;230;267;1;4,5,8,9,10,13,14,16,17,19,
24;0;267;311;1;2,4,5,6,8,9,10,13,16,17,
21;0;311;359;1;0,2,4,5,6,8,10,11,13,17,
15;0;359;372;1;0,2,4,5,6,8,10,11,13,17,
Machine: 1
13;0;0;21;1;1,4,6,7,9,11,13,15,18,19,
1;0;21;31;1;1,4,6,7,9,11,13,15,18,19,
6;0;31;35;1;1,4,6,7,9,11,13,15,18,19,
17;0;35;42;1;1,4,6,7,9,11,13,15,18,19,
23;0;42;95;1;1,4,6,7,9,11,13,15,18,19,
18;0;95;119;1;0,1,4,6,7,11,13,15,18,19,
12;0;119;163;1;0,1,3,4,7,11,12,15,18,19,
14;0;163;168;1;0,1,3,4,7,11,12,15,18,19,
8;0;168;218;1;0,1,3,4,5,7,12,15,18,19,
0;0;218;265;1;0,1,3,4,5,7,8,12,18,19,
5;0;265;300;1;0,1,3,4,5,7,8,12,18,19,
19;0;300;313;1;0,1,3,4,5,7,8,10,12,18,
7;0;313;372;1;0,1,3,4,5,7,8,10,12,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 372
Final Solution: -11
Time: 1814
PTL: 4
MCMC: 499
Best Initial: -16
Mean Initial: -41.6364
