./input/BeezaoRaw/IPMTC-I/instance872_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;327;1440
Machine: 0
5;0;0;40;1;0,1,4,10,11,12,14,16,17,18,
12;0;40;86;1;0,1,4,10,11,12,14,16,17,18,
18;0;86;87;1;0,1,4,10,11,12,14,16,17,18,
10;0;87;101;1;0,1,4,10,11,12,14,16,17,18,
21;0;101;137;1;0,1,4,10,11,12,13,16,17,18,
20;0;137;170;1;0,1,2,4,5,10,13,16,17,18,
16;0;170;182;1;0,1,2,4,5,10,13,16,17,18,
11;0;182;192;1;0,1,2,3,4,5,13,16,17,18,
9;0;192;201;1;0,1,2,3,4,5,13,15,16,18,
4;0;201;222;1;0,1,2,3,4,5,13,15,16,18,
23;0;222;265;1;0,1,2,3,4,5,9,15,16,18,
24;0;265;273;1;0,1,2,3,4,5,7,9,15,16,
2;0;273;293;1;0,1,2,4,5,7,8,9,15,16,
17;0;293;327;1;0,1,2,4,5,7,8,9,15,16,
Machine: 1
19;0;0;46;1;0,1,2,3,6,8,10,11,17,19,
1;0;46;103;1;0,1,2,3,6,8,10,11,17,19,
8;0;103;112;1;0,1,2,3,6,8,10,11,17,19,
7;0;112;156;1;0,1,2,3,6,10,11,14,15,17,
3;0;156;186;1;0,1,2,3,6,10,11,14,15,17,
6;0;186;187;1;0,1,2,3,6,10,11,14,15,17,
0;0;187;223;1;0,1,2,3,6,10,11,14,15,17,
15;0;223;241;1;0,1,2,3,6,10,11,14,15,17,
22;0;241;284;1;0,1,2,3,6,10,11,14,15,17,
14;0;284;312;1;0,1,2,3,6,10,11,14,15,17,
13;0;312;327;1;0,1,2,3,6,7,10,11,14,15,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 327
Final Solution: -11
Time: 1807
PTL: 8
MCMC: 307
Best Initial: -23
Mean Initial: -49.7273
