./input/BeezaoRaw/IPMTC-I/instance361_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
9;0;0;27;1;0,1,5,6,12,13,16,18,
0;0;27;49;1;0,1,5,6,12,13,16,18,
2;0;49;80;1;0,1,5,6,8,12,13,18,
7;0;80;115;1;0,1,5,6,8,12,13,18,
4;0;115;137;1;0,1,5,6,8,9,13,18,
12;0;137;164;1;0,1,4,5,6,9,14,18,
13;0;164;177;1;0,1,4,5,6,9,11,18,
Machine: 1
1;0;0;53;1;2,3,4,7,8,12,15,19,
11;0;53;63;1;2,3,4,7,8,12,15,19,
8;0;63;89;1;2,3,4,7,8,10,12,18,
10;0;89;101;1;2,3,7,8,12,13,17,18,
14;0;101;105;1;0,2,3,7,8,11,17,18,
5;0;105;122;1;0,2,7,8,11,14,17,18,
6;0;122;132;1;0,2,8,9,11,14,17,18,
3;0;132;177;1;0,1,2,8,9,11,14,17,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 177
Final Solution: -14
Time: 1174
PTL: 0
MCMC: 484
Best Initial: -47
Mean Initial: -51.5455
