./input/BeezaoRaw/IPMTC-I/instance1069_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
9;0;0;40;1;0,1,2,4,6,8,10,11,12,13,
19;0;40;81;1;0,1,2,4,6,8,10,11,12,13,
6;0;81;118;1;0,1,2,4,6,8,10,11,12,13,
7;0;118;142;1;0,1,2,4,6,8,10,11,12,13,
17;0;142;201;1;0,1,2,4,6,8,10,11,12,13,
16;0;201;206;1;0,1,2,4,6,8,10,11,12,13,
5;0;206;240;1;0,1,2,4,6,8,10,11,12,13,
Machine: 1
10;0;0;50;1;1,3,7,8,9,10,11,12,13,14,
20;0;50;77;1;1,3,7,8,9,10,11,12,13,14,
23;0;77;82;1;1,3,7,8,9,10,11,12,13,14,
18;0;82;126;1;1,3,7,8,9,10,11,12,13,14,
3;0;126;165;1;0,1,3,7,9,10,11,12,13,14,
12;0;165;168;1;0,1,2,7,9,10,11,12,13,14,
21;0;168;189;1;0,1,2,7,9,10,11,12,13,14,
15;0;189;210;1;0,1,2,7,9,10,11,12,13,14,
13;0;210;233;1;0,1,2,7,9,10,11,12,13,14,
22;0;233;240;1;0,1,2,7,9,10,11,12,13,14,
Machine: 2
2;0;0;48;1;0,1,2,3,4,5,6,8,10,14,
11;0;48;98;1;0,1,2,3,4,5,6,8,10,14,
8;0;98;123;1;0,1,2,3,4,5,6,8,10,14,
1;0;123;127;1;0,1,2,3,4,5,6,8,10,14,
24;0;127;175;1;0,1,2,3,4,5,6,8,10,14,
0;0;175;208;1;0,1,2,3,4,5,6,8,10,14,
4;0;208;234;1;0,1,2,3,4,5,6,8,10,14,
14;0;234;240;1;0,1,2,3,4,5,6,8,10,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 240
Final Solution: -2
Time: 2197
PTL: 43
MCMC: 347
Best Initial: -36
Mean Initial: -39
