./input/BeezaoRaw/IPMTC-I/instance90_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
6;0;0;31;1;0,2,3,4,5,6,9,11,12,14,
2;0;31;63;1;0,3,4,5,6,8,9,11,12,14,
7;0;63;107;1;0,4,5,7,8,9,10,11,12,14,
1;0;107;165;1;0,1,4,5,6,8,9,11,13,14,
Machine: 1
0;0;0;37;1;2,3,5,6,7,8,9,10,12,13,
3;0;37;66;1;3,5,6,7,8,9,10,12,13,14,
5;0;66;125;1;3,5,6,7,8,9,10,12,13,14,
4;0;125;166;1;0,3,5,6,7,8,9,11,13,14,
END
fineshedJobsCount: 8
switchs: 9
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 166
Final Solution: -9
Time: 646
PTL: 0
MCMC: 26
Best Initial: -12
Mean Initial: -37.9091
