./input/BeezaoRaw/IPMTC-I/instance1047_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;245;1440
Machine: 0
20;0;0;28;1;0,2,3,4,5,6,10,11,13,14,
5;0;28;37;1;0,2,3,4,5,6,10,11,13,14,
18;0;37;96;1;0,2,3,4,5,6,10,11,13,14,
8;0;96;116;1;0,2,3,4,5,6,10,11,13,14,
21;0;116;118;1;0,2,3,4,5,6,10,11,13,14,
22;0;118;137;1;0,2,3,4,5,6,10,11,13,14,
13;0;137;164;1;0,2,3,4,5,6,10,11,13,14,
14;0;164;223;1;0,2,3,4,5,6,10,11,12,14,
9;0;223;245;1;0,2,3,4,5,6,10,11,12,14,
Machine: 1
4;0;0;37;1;0,1,4,5,7,9,10,11,12,13,
2;0;37;65;1;0,1,4,5,7,9,10,11,12,13,
3;0;65;103;1;0,1,4,5,7,9,10,11,12,13,
17;0;103;144;1;0,1,4,5,7,9,10,11,12,13,
1;0;144;192;1;0,1,4,5,7,9,10,11,12,13,
6;0;192;198;1;0,1,4,5,7,9,10,11,12,13,
11;0;198;211;1;0,1,4,5,7,9,10,11,12,13,
10;0;211;244;1;0,1,4,5,7,9,10,11,12,13,
Machine: 2
19;0;0;53;1;0,1,2,3,5,7,8,9,10,13,
16;0;53;82;1;0,1,2,3,5,7,8,9,10,13,
23;0;82;131;1;0,1,2,3,5,7,8,9,10,13,
15;0;131;178;1;0,1,2,3,5,7,8,9,10,13,
0;0;178;179;1;0,1,2,3,5,7,8,9,10,13,
12;0;179;207;1;0,1,2,3,5,7,8,9,10,13,
24;0;207;229;1;0,1,2,3,5,7,8,9,10,11,
7;0;229;244;1;0,1,2,3,5,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 245
Final Solution: -2
Time: 2136
PTL: 46
MCMC: 13
Best Initial: -39
Mean Initial: -44.1818
