./input/BeezaoRaw/IPMTC-I/instance666_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
5;0;0;29;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
6;0;29;65;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
7;0;65;106;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
13;0;106;157;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
Machine: 1
2;0;0;20;1;0,1,2,4,5,6,7,8,12,13,14,16,17,18,19,
9;0;20;78;1;0,1,2,4,5,6,7,8,12,13,14,16,17,18,19,
10;0;78;129;1;0,1,2,4,5,6,7,8,12,13,14,16,17,18,19,
8;0;129;141;1;0,1,2,4,5,6,7,8,12,13,14,16,17,18,19,
1;0;141;157;1;0,1,2,4,5,6,7,8,12,13,14,16,17,18,19,
Machine: 2
11;0;0;36;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,19,
0;0;36;44;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,19,
12;0;44;84;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,19,
14;0;84;98;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,19,
4;0;98;112;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,19,
3;0;112;156;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 157
Final Solution: 0
Time: 1482
PTL: 0
MCMC: 4
Best Initial: -30
Mean Initial: -32.9091
