./input/BeezaoRaw/IPMTC-I/instance1089_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;223;1440
Machine: 0
20;0;0;5;1;3,4,5,8,9,11,12,13,15,16,
3;0;5;50;1;3,4,5,8,9,11,12,13,15,16,
12;0;50;66;1;3,4,5,8,9,11,12,13,15,16,
13;0;66;117;1;3,4,5,8,9,11,12,13,15,16,
6;0;117;131;1;3,4,5,8,9,11,12,13,15,16,
9;0;131;147;1;3,4,5,8,9,10,11,12,13,15,
19;0;147;186;1;3,4,5,8,9,10,11,12,13,15,
16;0;186;207;1;3,4,5,8,9,10,11,12,13,15,
8;0;207;223;1;0,3,4,5,8,9,10,11,15,18,
Machine: 1
24;0;0;38;1;0,2,4,6,7,8,10,11,16,18,
21;0;38;42;1;0,2,4,6,7,8,10,11,16,18,
14;0;42;83;1;0,2,4,6,7,8,10,11,16,18,
23;0;83;126;1;0,2,4,6,7,8,11,16,18,19,
1;0;126;149;1;0,1,4,6,7,8,11,16,18,19,
0;0;149;172;1;0,1,4,7,8,11,12,16,18,19,
11;0;172;181;1;0,1,4,7,8,11,13,16,18,19,
18;0;181;186;1;0,1,4,7,8,11,13,16,18,19,
17;0;186;223;1;0,1,4,7,8,9,11,13,16,18,
Machine: 2
5;0;0;48;1;1,2,4,5,9,10,13,14,17,19,
10;0;48;102;1;1,2,4,5,9,10,13,14,17,19,
2;0;102;110;1;1,2,4,5,9,10,13,14,17,19,
15;0;110;114;1;1,2,4,5,9,10,13,14,17,19,
4;0;114;153;1;1,2,4,5,9,10,13,14,17,19,
22;0;153;201;1;1,2,4,5,9,10,13,14,17,19,
7;0;201;223;1;1,2,3,4,5,9,10,13,14,17,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 223
Final Solution: -9
Time: 2231
PTL: 6
MCMC: 497
Best Initial: -45
Mean Initial: -48.7273
