./input/BeezaoRaw/IPMTC-I/instance1070_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
15;0;0;21;1;0,1,2,7,8,9,10,11,12,13,
12;0;21;24;1;0,1,2,7,8,9,10,11,12,13,
20;0;24;51;1;0,1,2,7,8,9,10,11,12,13,
8;0;51;76;1;0,1,2,7,8,9,10,12,13,14,
13;0;76;99;1;0,1,2,7,8,9,10,12,13,14,
21;0;99;120;1;0,1,2,7,8,9,10,12,13,14,
4;0;120;146;1;0,1,2,7,8,9,10,12,13,14,
10;0;146;196;1;0,1,2,3,7,8,9,10,13,14,
23;0;196;201;1;0,1,2,3,7,8,9,10,13,14,
3;0;201;240;1;0,1,2,3,7,8,9,10,13,14,
Machine: 1
2;0;0;48;1;0,1,3,4,5,6,7,10,11,14,
22;0;48;55;1;0,1,3,4,5,6,7,10,11,14,
11;0;55;105;1;0,1,3,4,5,6,7,10,11,14,
0;0;105;138;1;0,1,3,4,5,6,7,10,11,14,
18;0;138;182;1;0,1,3,4,5,6,7,10,11,14,
24;0;182;230;1;0,1,3,4,5,6,7,10,11,14,
14;0;230;236;1;0,1,3,4,5,6,7,10,11,14,
1;0;236;240;1;0,1,3,4,5,6,7,10,11,14,
Machine: 2
17;0;0;59;1;0,1,2,4,6,8,10,11,12,13,
19;0;59;100;1;0,1,2,4,6,8,10,11,12,13,
6;0;100;137;1;0,1,2,4,6,8,10,11,12,13,
5;0;137;171;1;0,1,2,4,6,8,10,11,12,13,
7;0;171;195;1;0,1,2,4,6,8,10,11,12,13,
16;0;195;200;1;0,1,2,4,6,8,10,11,12,13,
9;0;200;240;1;0,1,2,4,6,8,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 240
Final Solution: -2
Time: 2174
PTL: 2
MCMC: 495
Best Initial: -34
Mean Initial: -41.4545
