./input/BeezaoRaw/IPMTC-I/instance81_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;110;1440
Machine: 0
1;0;0;48;1;0,1,4,5,6,8,9,11,13,14,
4;0;48;56;1;0,3,4,5,6,7,9,11,13,14,
2;0;56;99;1;0,3,4,5,7,8,9,11,12,14,
7;0;99;109;1;0,3,4,7,8,9,10,11,12,14,
Machine: 1
6;0;0;14;1;0,2,3,5,6,8,9,11,12,14,
3;0;14;43;1;2,3,5,6,8,9,10,12,13,14,
5;0;43;87;1;2,3,5,6,7,8,9,10,12,13,
0;0;87;110;1;2,3,5,6,7,8,9,10,12,13,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 110
Final Solution: -8
Time: 655
PTL: 0
MCMC: 57
Best Initial: -10
Mean Initial: -29.9091
