./input/BeezaoRaw/IPMTC-I/instance816_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;430;1440
Machine: 0
15;0;0;41;1;0,1,2,7,8,9,10,11,12,13,
20;0;41;61;1;0,1,2,7,8,9,10,11,12,13,
12;0;61;79;1;0,1,2,7,8,9,10,11,12,13,
8;0;79;110;1;0,1,2,7,8,9,10,11,12,14,
16;0;110;141;1;0,1,2,4,7,8,10,11,12,14,
18;0;141;161;1;0,1,3,4,7,8,10,11,12,14,
21;0;161;214;1;0,1,3,4,7,8,10,11,12,14,
13;0;214;241;1;0,1,3,4,7,8,10,11,12,14,
4;0;241;300;1;0,1,3,4,7,8,10,11,12,14,
22;0;300;304;1;0,1,3,4,7,8,10,11,12,14,
1;0;304;345;1;0,1,3,4,6,7,8,10,11,14,
14;0;345;388;1;0,1,3,4,6,7,8,10,11,14,
3;0;388;425;1;0,1,3,4,6,7,8,10,11,14,
10;0;425;430;1;0,1,3,4,6,7,8,10,11,14,
Machine: 1
23;0;0;51;1;0,1,2,4,5,6,8,10,13,14,
7;0;51;110;1;0,1,2,4,5,6,8,10,13,14,
0;0;110;156;1;0,1,2,4,5,6,8,10,13,14,
11;0;156;192;1;0,1,2,4,5,6,8,10,13,14,
6;0;192;214;1;0,1,2,4,5,6,8,10,13,14,
24;0;214;265;1;0,1,2,4,5,6,8,10,13,14,
2;0;265;314;1;0,1,2,4,5,6,8,10,13,14,
9;0;314;373;1;0,1,2,4,5,6,8,10,13,14,
17;0;373;389;1;0,1,2,4,5,6,8,10,13,14,
19;0;389;427;1;0,1,2,4,5,6,8,10,13,14,
5;0;427;430;1;0,1,2,4,5,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 430
Final Solution: -4
Time: 1771
PTL: 19
MCMC: 499
Best Initial: -9
Mean Initial: -30.4545
