./input/BeezaoRaw/IPMTC-I/instance1051_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
10;0;0;40;1;0,1,3,4,6,7,8,10,11,12,
16;0;40;46;1;0,1,3,4,6,7,8,10,11,12,
4;0;46;105;1;0,1,3,4,6,7,8,10,11,12,
3;0;105;106;1;0,1,3,4,6,7,8,10,11,12,
5;0;106;154;1;0,1,3,4,6,7,8,10,11,12,
18;0;154;194;1;0,1,3,4,6,7,8,10,11,12,
Machine: 1
20;0;0;42;1;0,1,2,7,8,9,10,12,13,14,
13;0;42;67;1;0,1,2,7,8,9,10,12,13,14,
17;0;67;69;1;0,1,2,7,8,9,10,12,13,14,
21;0;69;72;1;0,1,2,7,8,9,10,12,13,14,
22;0;72;82;1;0,1,2,7,8,9,10,11,13,14,
8;0;82;96;1;0,1,2,7,8,9,10,11,13,14,
15;0;96;152;1;0,1,2,7,8,9,10,11,13,14,
12;0;152;173;1;0,1,2,7,8,9,10,11,13,14,
23;0;173;181;1;0,1,2,7,8,9,10,11,13,14,
7;0;181;194;1;0,1,2,7,8,9,10,11,13,14,
Machine: 2
6;0;0;49;1;0,1,2,3,4,5,6,10,13,14,
2;0;49;59;1;0,1,2,3,4,5,6,10,13,14,
19;0;59;73;1;0,1,2,3,4,5,6,10,13,14,
9;0;73;107;1;0,1,2,3,4,5,6,10,13,14,
0;0;107;115;1;0,1,2,3,4,5,6,10,13,14,
1;0;115;131;1;0,1,2,3,4,5,6,10,13,14,
11;0;131;171;1;0,1,2,3,4,5,6,10,13,14,
14;0;171;173;1;0,1,2,3,4,5,6,10,13,14,
24;0;173;194;1;0,1,2,3,4,5,6,10,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 194
Final Solution: -1
Time: 2167
PTL: 6
MCMC: 172
Best Initial: -36
Mean Initial: -39.1818
