./input/BeezaoRaw/IPMTC-I/instance622_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;135;1440
Machine: 0
12;0;0;48;1;0,1,4,5,6,9,14,16,
0;0;48;53;1;0,1,5,6,9,14,16,18,
4;0;53;93;1;0,1,5,6,9,13,14,16,
7;0;93;119;1;0,1,5,6,9,13,14,16,
9;0;119;122;1;0,1,5,6,12,13,14,16,
5;0;122;134;1;0,1,5,6,7,12,13,14,
Machine: 1
11;0;0;29;1;1,2,3,7,8,11,12,19,
3;0;29;36;1;1,2,3,7,8,11,12,17,
10;0;36;61;1;2,3,7,8,12,13,17,18,
8;0;61;75;1;2,3,4,7,8,10,12,18,
1;0;75;134;1;2,3,4,7,8,10,12,15,
Machine: 2
2;0;0;58;1;0,3,5,8,9,11,14,18,
14;0;58;75;1;0,3,5,8,9,11,14,18,
6;0;75;100;1;0,3,5,9,11,14,17,18,
13;0;100;135;1;0,1,3,4,5,6,11,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 135
Final Solution: -14
Time: 1466
PTL: 0
MCMC: 313
Best Initial: -46
Mean Initial: -48.2727
