./input/BeezaoRaw/IPMTC-I/instance478_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;189;1440
Machine: 0
7;0;0;7;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;7;30;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
13;0;30;32;1;0,1,3,4,6,7,8,9,11,12,13,14,16,17,18,
14;0;32;59;1;0,1,3,4,5,6,7,8,11,12,13,14,16,17,18,
5;0;59;69;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
1;0;69;117;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
4;0;117;158;1;0,1,3,4,5,6,7,9,11,12,13,14,17,18,19,
10;0;158;189;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
2;0;0;48;1;0,1,3,4,5,6,9,10,11,12,13,14,15,16,19,
12;0;48;53;1;0,1,3,4,5,6,9,10,11,12,13,14,15,16,19,
9;0;53;57;1;0,1,3,4,5,6,9,10,11,13,14,15,16,18,19,
3;0;57;110;1;0,1,2,3,4,5,6,9,11,13,14,15,16,18,19,
8;0;110;149;1;0,1,2,3,4,5,6,9,11,13,14,15,16,18,19,
11;0;149;160;1;0,1,2,3,4,5,6,7,8,9,11,13,14,15,16,
6;0;160;189;1;0,1,2,3,4,5,6,7,8,9,11,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 189
Final Solution: -11
Time: 1160
PTL: 60
MCMC: 439
Best Initial: -46
Mean Initial: -48.5455
