./input/BeezaoRaw/IPMTC-I/instance423_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;282;1440
Machine: 0
2;0;0;38;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
1;0;38;75;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
7;0;75;85;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
0;0;85;125;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
8;0;125;145;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
13;0;145;189;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
11;0;189;222;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
12;0;222;281;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
Machine: 1
6;0;0;30;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
3;0;30;84;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
4;0;84;113;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
14;0;113;148;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
5;0;148;178;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
9;0;178;237;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
10;0;237;282;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 282
Final Solution: 0
Time: 1246
PTL: 1
MCMC: 101
Best Initial: -3
Mean Initial: -26.7273
