./input/BeezaoRaw/IPMTC-I/instance725_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;393;1440
Machine: 0
20;0;0;11;1;0,1,2,3,4,8,9,10,12,14,
16;0;11;39;1;0,1,2,3,4,8,9,10,12,14,
23;0;39;63;1;0,1,2,3,4,8,9,10,12,14,
9;0;63;98;1;0,1,2,3,4,8,9,10,12,14,
4;0;98;125;1;0,1,2,3,5,8,9,10,12,14,
14;0;125;156;1;0,1,2,3,5,8,9,10,12,14,
8;0;156;211;1;0,1,2,3,5,8,9,10,12,14,
15;0;211;253;1;0,1,2,3,5,8,9,10,13,14,
17;0;253;276;1;0,1,2,3,5,8,9,10,13,14,
18;0;276;316;1;0,1,2,3,5,6,8,9,10,13,
2;0;316;318;1;0,1,2,3,5,6,8,9,10,13,
3;0;318;341;1;0,1,2,3,5,6,8,9,10,13,
13;0;341;393;1;0,1,2,3,5,6,8,9,10,13,
Machine: 1
11;0;0;33;1;0,1,3,4,6,7,9,11,12,13,
5;0;33;53;1;0,1,3,4,6,7,9,11,12,13,
7;0;53;108;1;0,1,3,4,6,7,9,11,12,13,
24;0;108;165;1;0,1,3,4,6,7,9,11,12,13,
12;0;165;206;1;0,1,3,4,6,7,9,11,12,13,
19;0;206;209;1;0,1,3,4,6,7,9,11,12,13,
21;0;209;249;1;0,3,4,6,7,9,10,11,12,13,
0;0;249;277;1;0,4,5,6,7,9,10,11,12,13,
1;0;277;278;1;0,4,5,6,7,9,10,11,12,13,
10;0;278;334;1;0,4,5,6,7,9,10,11,12,13,
6;0;334;366;1;0,4,5,6,7,9,10,11,12,13,
22;0;366;393;1;0,4,5,6,7,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 393
Final Solution: -5
Time: 1769
PTL: 3
MCMC: 274
Best Initial: -41
Mean Initial: -42.1818
