./input/BeezaoRaw/IPMTC-I/instance801_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;415;1440
Machine: 0
13;0;0;6;1;1,2,3,4,5,6,10,11,13,14,
20;0;6;43;1;1,2,3,4,5,6,10,11,13,14,
18;0;43;80;1;1,2,3,4,5,6,10,11,13,14,
7;0;80;83;1;1,2,3,4,5,6,10,11,13,14,
9;0;83;142;1;1,2,3,4,5,6,10,11,13,14,
8;0;142;170;1;0,1,2,3,4,5,6,10,11,13,
22;0;170;188;1;0,1,2,3,4,5,6,10,11,13,
3;0;188;246;1;0,1,2,3,4,5,6,10,11,13,
12;0;246;281;1;0,1,2,3,4,5,6,7,10,13,
14;0;281;308;1;0,2,3,4,5,6,7,10,12,13,
23;0;308;345;1;0,2,3,4,5,6,7,10,12,13,
5;0;345;387;1;0,2,3,4,5,6,7,10,12,13,
21;0;387;415;1;0,2,3,4,5,6,7,10,12,13,
Machine: 1
15;0;0;58;1;0,1,2,4,5,7,8,9,10,13,
4;0;58;117;1;0,1,2,4,5,7,8,9,10,13,
19;0;117;120;1;0,1,2,4,5,7,8,9,10,13,
0;0;120;167;1;0,1,2,4,5,7,8,9,10,13,
17;0;167;216;1;0,1,4,5,7,8,9,10,12,13,
11;0;216;266;1;0,1,4,5,7,8,9,10,12,13,
1;0;266;273;1;0,1,4,5,7,8,9,10,12,13,
2;0;273;278;1;0,1,4,5,7,8,9,10,11,13,
24;0;278;327;1;0,1,4,5,7,8,9,10,11,13,
16;0;327;368;1;0,1,4,5,7,8,9,10,11,13,
6;0;368;397;1;0,1,4,5,7,8,9,10,11,13,
10;0;397;415;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 415
Final Solution: -5
Time: 1757
PTL: 7
MCMC: 498
Best Initial: -40
Mean Initial: -42.5455
