./input/BeezaoRaw/IPMTC-I/instance651_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
9;0;0;42;1;0,1,4,7,10,11,13,14,15,16,17,18,
5;0;42;66;1;0,1,4,7,10,11,13,14,15,16,17,18,
14;0;66;76;1;0,1,4,7,10,11,13,14,15,16,17,18,
3;0;76;103;1;0,1,4,7,10,11,13,14,15,16,17,18,
8;0;103;161;1;0,1,4,7,10,11,13,14,15,16,17,18,
4;0;161;169;1;0,1,4,7,10,11,13,14,15,16,17,18,
Machine: 1
1;0;0;34;1;2,3,5,6,7,11,12,13,14,15,16,19,
6;0;34;71;1;2,3,5,6,7,11,12,13,14,15,16,19,
0;0;71;129;1;2,3,5,6,7,9,11,12,13,14,17,19,
13;0;129;168;1;2,3,5,6,7,9,10,11,12,13,14,19,
Machine: 2
7;0;0;56;1;0,3,4,5,6,7,8,10,11,12,14,16,
11;0;56;111;1;0,3,4,5,6,7,8,10,11,12,14,16,
12;0;111;124;1;0,3,4,5,6,7,8,10,11,12,14,16,
2;0;124;150;1;0,3,4,5,6,7,8,10,11,12,14,16,
10;0;150;168;1;0,3,4,5,6,7,8,10,11,12,14,18,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 169
Final Solution: -4
Time: 1501
PTL: 0
MCMC: 227
Best Initial: -9
Mean Initial: -33.1818
