./input/BeezaoRaw/IPMTC-I/instance670_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
13;0;0;25;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,18,
9;0;25;73;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,18,
0;0;73;91;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,18,
7;0;91;115;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,18,
14;0;115;157;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,18,
Machine: 1
12;0;0;58;1;0,1,3,4,5,6,8,9,10,12,13,14,16,17,19,
8;0;58;93;1;0,1,3,4,5,6,8,9,10,12,13,14,16,17,19,
1;0;93;134;1;0,1,3,4,5,6,8,9,10,12,13,14,16,17,19,
6;0;134;145;1;0,1,3,4,5,6,8,9,10,12,13,14,16,17,19,
10;0;145;157;1;0,1,3,4,5,6,8,9,10,12,13,14,16,17,19,
Machine: 2
11;0;0;56;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,16,
5;0;56;79;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,16,
2;0;79;99;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,16,
3;0;99;120;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,16,
4;0;120;157;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,16,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 157
Final Solution: 0
Time: 1490
PTL: 0
MCMC: 77
Best Initial: -30
Mean Initial: -33.0909
