./input/BeezaoRaw/IPMTC-I/instance1229_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;188;1440
Machine: 0
24;0;0;56;1;0,1,2,3,7,8,9,10,12,14,
23;0;56;88;1;0,1,2,3,7,8,9,10,12,14,
16;0;88;124;1;0,1,2,3,7,8,9,10,12,14,
8;0;124;141;1;0,1,2,3,7,8,9,10,12,14,
20;0;141;188;1;0,1,2,3,7,8,9,10,12,14,
Machine: 1
13;0;0;37;1;0,1,2,3,4,5,6,11,12,13,
7;0;37;52;1;0,1,2,3,4,5,6,11,12,13,
10;0;52;97;1;0,1,2,3,4,5,6,11,12,13,
19;0;97;147;1;0,1,2,3,4,5,6,11,12,13,
3;0;147;187;1;0,1,2,3,4,5,6,11,12,13,
12;0;187;188;1;0,1,2,3,4,5,6,11,12,13,
Machine: 2
17;0;0;10;1;0,2,3,4,5,7,9,10,13,14,
14;0;10;52;1;0,2,3,4,5,7,9,10,13,14,
5;0;52;84;1;0,2,3,4,5,7,9,10,13,14,
6;0;84;89;1;0,2,3,4,5,7,9,10,13,14,
4;0;89;147;1;0,2,3,4,5,7,9,10,13,14,
15;0;147;185;1;0,2,3,4,5,7,9,10,13,14,
9;0;185;188;1;0,2,3,4,5,7,9,10,13,14,
Machine: 3
1;0;0;59;1;0,3,5,6,7,8,9,10,11,13,
2;0;59;97;1;0,3,5,6,7,8,9,10,11,13,
21;0;97;143;1;0,3,5,6,7,8,9,10,11,13,
22;0;143;170;1;0,3,5,6,7,8,9,10,11,13,
18;0;170;183;1;0,3,5,6,7,8,9,10,11,13,
0;0;183;185;1;0,3,5,6,7,8,9,10,11,13,
11;0;185;187;1;0,3,5,6,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 188
Final Solution: 0
Time: 2546
PTL: 37
MCMC: 499
Best Initial: -38
Mean Initial: -50.0909
