./input/BeezaoRaw/IPMTC-I/instance1017_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;246;1440
Machine: 0
3;0;0;43;1;1,3,4,6,7,8,9,10,13,14,
14;0;43;98;1;1,3,4,6,7,8,9,10,13,14,
4;0;98;120;1;1,3,4,6,7,8,9,10,13,14,
23;0;120;122;1;1,3,4,6,7,8,9,10,13,14,
1;0;122;128;1;1,3,4,6,7,8,9,10,13,14,
17;0;128;130;1;1,3,4,6,7,8,9,10,13,14,
19;0;130;152;1;1,3,4,6,7,8,9,10,13,14,
2;0;152;189;1;1,3,4,6,7,8,9,10,13,14,
0;0;189;246;1;1,3,4,6,7,8,9,10,13,14,
Machine: 1
24;0;0;21;1;1,2,3,4,5,7,10,12,13,14,
7;0;21;42;1;1,2,3,4,5,7,10,12,13,14,
21;0;42;95;1;1,2,3,4,5,7,10,12,13,14,
6;0;95;138;1;1,2,3,4,5,7,10,12,13,14,
12;0;138;195;1;1,2,3,4,5,7,10,12,13,14,
18;0;195;227;1;1,2,3,4,5,7,10,12,13,14,
20;0;227;232;1;1,2,3,4,5,7,10,12,13,14,
9;0;232;246;1;1,2,3,4,5,7,10,12,13,14,
Machine: 2
10;0;0;53;1;0,1,2,3,5,8,9,11,12,14,
16;0;53;81;1;0,1,2,3,5,8,9,11,12,14,
13;0;81;111;1;0,1,2,3,5,8,9,11,12,14,
22;0;111;125;1;0,1,2,3,5,8,9,11,12,14,
11;0;125;133;1;0,1,2,3,5,8,9,11,12,14,
5;0;133;188;1;0,1,2,3,5,8,9,11,12,14,
15;0;188;190;1;0,1,2,3,5,8,9,10,11,12,
8;0;190;246;1;0,1,2,3,5,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 246
Final Solution: -1
Time: 2158
PTL: 10
MCMC: 496
Best Initial: -34
Mean Initial: -38.1818
