./input/BeezaoRaw/IPMTC-I/instance287_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
9;0;0;36;1;0,2,3,4,7,8,9,11,12,14,
1;0;36;53;1;0,2,3,4,7,8,9,11,12,14,
10;0;53;89;1;0,2,3,4,7,8,9,11,12,14,
4;0;89;123;1;0,2,3,4,7,8,9,10,11,14,
13;0;123;144;1;0,2,3,4,7,8,9,10,11,14,
11;0;144;155;1;0,1,2,4,7,8,9,10,11,14,
14;0;155;171;1;0,1,2,4,7,8,9,10,11,14,
2;0;171;172;1;0,1,2,4,7,8,9,10,11,14,
5;0;172;185;1;0,1,2,4,7,8,9,10,11,14,
Machine: 1
8;0;0;47;1;0,2,5,6,8,9,11,12,13,14,
0;0;47;103;1;0,2,5,6,8,9,11,12,13,14,
3;0;103;124;1;0,2,5,6,8,9,11,12,13,14,
12;0;124;151;1;0,2,5,6,8,9,11,12,13,14,
7;0;151;179;1;0,2,5,6,8,9,11,12,13,14,
6;0;179;186;1;0,1,2,5,6,8,9,11,12,13,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 186
Final Solution: -3
Time: 1178
PTL: 1
MCMC: 497
Best Initial: -7
Mean Initial: -31.2727
