./input/BeezaoRaw/IPMTC-I/instance164_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;94;1440
Machine: 0
7;0;0;1;1;0,1,2,3,4,5,7,8,9,10,11,12,13,15,19,
3;0;1;8;1;0,1,2,3,4,5,7,8,9,10,11,12,13,15,19,
2;0;8;17;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
1;0;17;52;1;0,3,6,7,9,10,11,12,13,14,15,16,17,18,19,
6;0;52;94;1;0,1,3,6,7,9,10,11,12,13,15,16,17,18,19,
Machine: 1
4;0;0;11;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,18,
0;0;11;65;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,18,
5;0;65;94;1;0,1,2,3,4,5,6,8,9,10,12,13,15,16,19,
END
fineshedJobsCount: 8
switchs: 10
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 94
Final Solution: -10
Time: 601
PTL: 0
MCMC: 10
Best Initial: -34
Mean Initial: -37.7273
