./input/BeezaoRaw/IPMTC-I/instance1085_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;264;1440
Machine: 0
22;0;0;20;1;2,4,5,6,8,12,13,14,16,19,
24;0;20;67;1;2,4,5,6,8,12,13,14,16,19,
11;0;67;113;1;2,4,5,6,8,12,13,14,16,19,
20;0;113;167;1;2,4,5,6,8,12,13,14,16,19,
3;0;167;178;1;2,4,5,6,8,12,13,14,16,19,
16;0;178;224;1;2,4,5,6,8,9,12,13,14,16,
15;0;224;247;1;2,4,5,6,8,9,12,13,14,17,
4;0;247;264;1;2,4,5,6,8,9,12,13,14,17,
Machine: 1
8;0;0;50;1;0,3,5,8,9,10,13,15,18,19,
9;0;50;61;1;0,3,5,8,9,10,13,15,18,19,
6;0;61;114;1;0,3,5,8,9,10,13,15,18,19,
2;0;114;171;1;0,3,5,8,9,10,13,15,18,19,
21;0;171;213;1;0,2,3,4,9,10,11,13,15,18,
19;0;213;232;1;0,2,3,4,9,10,11,13,15,18,
17;0;232;255;1;0,1,2,3,4,9,11,13,15,18,
18;0;255;259;1;0,1,2,3,4,7,9,11,13,15,
13;0;259;264;1;0,1,2,3,4,7,9,11,13,15,
Machine: 2
10;0;0;40;1;1,3,4,6,7,11,12,14,18,19,
1;0;40;97;1;1,3,4,6,7,11,12,14,18,19,
7;0;97;115;1;1,3,4,6,7,11,12,14,18,19,
12;0;115;141;1;1,3,4,6,7,11,12,14,18,19,
14;0;141;165;1;1,3,4,6,7,11,12,14,18,19,
5;0;165;214;1;1,3,4,6,7,11,12,14,18,19,
0;0;214;240;1;1,3,4,6,7,8,11,12,18,19,
23;0;240;264;1;1,3,4,6,7,8,11,12,18,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 264
Final Solution: -8
Time: 2190
PTL: 38
MCMC: 499
Best Initial: -45
Mean Initial: -48.9091
