./input/BeezaoRaw/IPMTC-I/instance781_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;441;1440
Machine: 0
7;0;0;47;1;0,1,2,3,4,6,10,11,13,14,
10;0;47;49;1;0,1,2,3,4,6,10,11,13,14,
21;0;49;87;1;0,1,2,3,4,6,10,11,13,14,
9;0;87;127;1;0,1,2,3,4,6,10,11,13,14,
5;0;127;183;1;0,1,2,3,4,6,10,11,13,14,
18;0;183;236;1;0,1,2,3,4,6,10,11,13,14,
13;0;236;284;1;0,1,2,3,4,6,10,11,13,14,
12;0;284;306;1;0,1,2,3,4,6,7,10,11,13,
23;0;306;316;1;0,1,2,3,4,6,7,10,11,13,
2;0;316;342;1;0,1,2,3,4,6,7,10,11,13,
14;0;342;387;1;0,1,2,3,4,5,6,7,12,13,
20;0;387;440;1;0,1,2,3,4,5,6,7,12,13,
Machine: 1
19;0;0;16;1;0,1,2,4,5,7,8,9,10,12,
22;0;16;53;1;0,1,2,4,5,7,8,9,10,12,
17;0;53;96;1;0,1,2,4,5,7,8,9,10,12,
16;0;96;149;1;0,1,2,4,5,7,8,9,10,12,
15;0;149;196;1;0,1,2,4,5,7,8,9,10,12,
11;0;196;254;1;0,1,2,4,5,7,8,9,10,12,
4;0;254;309;1;0,1,2,4,5,7,8,9,10,13,
24;0;309;318;1;0,1,4,5,7,8,9,10,11,13,
1;0;318;356;1;0,1,4,5,7,8,9,10,11,13,
6;0;356;361;1;0,1,4,5,7,8,9,10,11,13,
3;0;361;402;1;0,1,4,5,7,8,9,10,11,13,
0;0;402;432;1;0,1,4,5,7,8,9,10,11,13,
8;0;432;441;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 441
Final Solution: -5
Time: 1756
PTL: 2
MCMC: 489
Best Initial: -38
Mean Initial: -41.6364
