./input/BeezaoRaw/IPMTC-I/instance433_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
7;0;0;29;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
10;0;29;70;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
2;0;70;90;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
3;0;90;109;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
0;0;109;140;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
14;0;140;175;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
6;0;175;226;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
4;0;226;235;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
Machine: 1
9;0;0;8;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
8;0;8;44;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
5;0;44;79;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
11;0;79;119;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
1;0;119;164;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
13;0;164;215;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
12;0;215;236;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 236
Final Solution: 0
Time: 1245
PTL: 0
MCMC: 37
Best Initial: -3
Mean Initial: -27.6364
