./input/BeezaoRaw/IPMTC-I/instance1106_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;262;1440
Machine: 0
8;0;0;9;1;0,2,3,4,5,13,14,15,17,18,
15;0;9;33;1;0,2,3,4,5,13,14,15,17,18,
4;0;33;71;1;0,2,3,4,5,13,14,15,17,18,
13;0;71;116;1;0,2,3,4,5,13,14,15,17,18,
21;0;116;123;1;0,2,3,4,10,11,13,14,15,18,
10;0;123;150;1;0,2,3,4,10,11,13,14,15,18,
19;0;150;201;1;0,2,3,4,10,11,13,14,15,18,
18;0;201;230;1;0,2,3,4,7,10,11,13,15,18,
17;0;230;233;1;0,1,2,3,4,9,11,13,15,18,
6;0;233;262;1;0,1,2,3,4,9,11,13,15,18,
Machine: 1
5;0;0;35;1;1,3,6,7,11,12,14,16,18,19,
7;0;35;74;1;1,3,6,7,11,12,14,16,18,19,
12;0;74;88;1;1,3,6,7,11,12,14,16,18,19,
20;0;88;133;1;1,3,6,7,11,12,14,16,18,19,
22;0;133;156;1;1,3,6,7,11,12,14,16,18,19,
1;0;156;202;1;1,3,6,7,11,12,14,16,18,19,
23;0;202;261;1;1,3,6,7,11,12,14,16,18,19,
Machine: 2
16;0;0;56;1;4,5,7,8,9,12,13,16,18,19,
0;0;56;87;1;4,5,7,8,9,12,13,16,18,19,
3;0;87;103;1;4,5,7,8,9,12,13,16,18,19,
14;0;103;134;1;4,5,7,8,9,12,13,16,18,19,
11;0;134;152;1;4,5,7,8,9,12,13,16,18,19,
24;0;152;189;1;2,4,5,6,7,8,9,13,16,19,
2;0;189;208;1;2,4,5,6,7,8,9,10,13,19,
9;0;208;262;1;2,4,5,6,7,8,9,10,13,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 262
Final Solution: -8
Time: 2239
PTL: 32
MCMC: 497
Best Initial: -44
Mean Initial: -47.3636
