./input/BeezaoRaw/IPMTC-I/instance980_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;268;1440
Machine: 0
10;0;0;12;1;0,1,3,4,5,6,7,11,12,13,
13;0;12;47;1;0,1,3,4,5,6,7,11,12,13,
22;0;47;57;1;0,1,3,4,5,6,7,11,12,13,
7;0;57;107;1;0,1,3,4,5,6,7,11,12,13,
0;0;107;161;1;0,1,3,4,5,6,7,11,12,13,
5;0;161;211;1;0,1,3,4,5,6,7,11,12,13,
19;0;211;268;1;0,1,3,4,5,6,7,11,12,13,
Machine: 1
6;0;0;28;1;0,2,4,5,6,8,9,10,13,14,
15;0;28;81;1;0,2,4,5,6,8,9,10,13,14,
2;0;81;114;1;0,2,4,5,6,8,9,10,13,14,
4;0;114;170;1;0,2,4,5,6,8,9,10,13,14,
24;0;170;195;1;0,2,4,5,6,7,8,9,10,14,
9;0;195;207;1;0,2,4,5,6,7,8,9,10,14,
1;0;207;232;1;0,2,4,5,6,7,8,9,10,14,
18;0;232;268;1;0,2,4,5,6,7,8,9,10,14,
Machine: 2
3;0;0;51;1;0,1,3,6,9,10,11,12,13,14,
23;0;51;57;1;0,1,3,6,9,10,11,12,13,14,
16;0;57;67;1;0,1,3,6,9,10,11,12,13,14,
14;0;67;94;1;0,1,3,6,9,10,11,12,13,14,
11;0;94;143;1;0,1,3,6,9,10,11,12,13,14,
21;0;143;181;1;0,1,3,6,9,10,11,12,13,14,
8;0;181;182;1;0,1,3,6,8,9,10,12,13,14,
20;0;182;220;1;0,1,2,3,8,9,10,12,13,14,
12;0;220;236;1;0,1,2,3,8,9,10,12,13,14,
17;0;236;268;1;0,1,2,3,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 268
Final Solution: -3
Time: 2171
PTL: 10
MCMC: 256
Best Initial: -39
Mean Initial: -45.7273
