./input/BeezaoRaw/IPMTC-I/instance597_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
2;0;0;13;1;0,2,4,5,6,9,10,11,12,14,
6;0;13;64;1;0,2,4,5,6,9,10,11,12,14,
0;0;64;69;1;0,2,4,5,7,9,10,11,12,14,
14;0;69;106;1;0,1,2,3,4,7,9,10,12,14,
1;0;106;141;1;0,1,2,3,4,7,8,9,10,14,
Machine: 1
12;0;0;33;1;0,1,2,4,5,7,9,11,13,14,
10;0;33;81;1;0,1,2,4,5,7,9,11,13,14,
7;0;81;109;1;0,1,4,5,8,9,10,11,12,13,
4;0;109;143;1;0,1,4,5,7,8,9,10,11,12,
Machine: 2
8;0;0;29;1;0,1,2,3,6,7,10,11,13,14,
13;0;29;61;1;0,1,2,3,6,7,10,11,13,14,
5;0;61;90;1;0,1,2,3,6,7,10,12,13,14,
9;0;90;111;1;0,1,2,3,6,7,10,12,13,14,
11;0;111;128;1;0,1,2,3,5,6,7,8,10,14,
3;0;128;143;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 143
Final Solution: -14
Time: 1312
PTL: 4
MCMC: 492
Best Initial: -47
Mean Initial: -53
