./input/BeezaoRaw/IPMTC-I/instance1208_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
13;0;0;56;1;0,1,2,3,4,5,6,8,10,12,
8;0;56;82;1;0,1,2,3,4,5,6,8,10,12,
20;0;82;84;1;0,1,2,3,4,5,6,8,10,12,
18;0;84;98;1;0,1,2,3,4,5,6,8,10,12,
10;0;98;133;1;0,1,2,3,4,5,6,8,10,12,
16;0;133;173;1;0,1,2,3,4,5,6,8,10,12,
Machine: 1
15;0;0;49;1;0,2,4,5,6,7,9,10,13,14,
1;0;49;79;1;0,2,4,5,6,7,9,10,13,14,
9;0;79;117;1;0,2,4,5,6,7,9,10,13,14,
6;0;117;169;1;0,2,4,5,6,7,9,10,13,14,
17;0;169;173;1;0,2,4,5,6,7,9,10,13,14,
Machine: 2
22;0;0;34;1;3,5,6,7,8,9,10,11,13,14,
2;0;34;37;1;3,5,6,7,8,9,10,11,13,14,
4;0;37;78;1;3,5,6,7,8,9,10,11,13,14,
0;0;78;122;1;3,5,6,7,8,9,10,11,13,14,
24;0;122;132;1;3,5,6,7,8,9,10,11,13,14,
5;0;132;141;1;3,5,6,7,8,9,10,11,13,14,
21;0;141;144;1;3,5,6,7,8,9,10,11,13,14,
14;0;144;173;1;3,5,6,7,8,9,10,11,13,14,
Machine: 3
23;0;0;44;1;0,1,2,4,6,9,11,12,13,14,
19;0;44;70;1;0,1,2,4,6,9,11,12,13,14,
7;0;70;93;1;0,1,2,4,6,9,11,12,13,14,
11;0;93;107;1;0,1,2,4,6,9,11,12,13,14,
12;0;107;149;1;0,1,2,4,6,9,11,12,13,14,
3;0;149;173;1;0,1,2,4,6,9,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2578
PTL: 43
MCMC: 496
Best Initial: -36
Mean Initial: -43.9091
