./input/BeezaoRaw/IPMTC-I/instance990_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
7;0;0;42;1;0,1,3,4,5,6,9,11,12,13,
16;0;42;78;1;0,1,3,4,5,6,9,11,12,13,
10;0;78;114;1;0,1,3,4,5,6,9,11,12,13,
22;0;114;152;1;0,1,3,4,5,6,9,11,12,13,
13;0;152;195;1;0,1,3,4,5,6,9,11,12,13,
11;0;195;218;1;0,1,3,4,5,6,9,11,12,13,
3;0;218;274;1;0,1,3,4,5,6,9,11,12,13,
19;0;274;275;1;0,1,3,4,5,6,9,11,12,13,
12;0;275;290;1;0,1,3,4,5,6,9,11,12,13,
Machine: 1
2;0;0;13;1;0,3,5,6,7,8,9,10,11,13,
24;0;13;65;1;0,3,5,6,7,8,9,10,11,13,
18;0;65;103;1;0,3,5,6,7,8,9,10,11,13,
1;0;103;123;1;0,3,5,6,7,8,9,10,11,13,
0;0;123;175;1;0,3,5,6,7,8,9,10,11,13,
5;0;175;211;1;0,3,5,6,7,8,9,10,11,13,
21;0;211;256;1;0,3,5,6,7,8,9,10,11,13,
8;0;256;290;1;0,3,5,6,7,8,9,10,11,12,
Machine: 2
20;0;0;46;1;0,1,2,3,4,5,8,9,10,14,
23;0;46;102;1;0,1,2,3,4,5,8,9,10,14,
4;0;102;144;1;0,1,2,3,4,5,8,9,10,14,
6;0;144;182;1;0,1,2,3,4,5,8,9,10,14,
15;0;182;195;1;0,1,2,3,4,5,8,9,13,14,
14;0;195;252;1;0,1,2,3,4,5,8,9,13,14,
9;0;252;281;1;0,1,2,3,4,5,8,9,13,14,
17;0;281;289;1;0,1,2,3,4,5,8,9,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 290
Final Solution: -2
Time: 2136
PTL: 7
MCMC: 499
Best Initial: -40
Mean Initial: -44.1818
