./input/BeezaoRaw/IPMTC-I/instance275_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
11;0;0;17;1;0,1,2,4,5,6,7,9,11,13,
3;0;17;50;1;0,1,2,4,5,6,7,9,11,13,
5;0;50;65;1;0,1,2,4,6,7,8,9,11,14,
12;0;65;96;1;0,1,2,4,6,7,8,9,11,14,
14;0;96;99;1;0,1,2,4,7,8,9,10,11,14,
9;0;99;133;1;0,1,2,4,7,8,9,11,12,14,
6;0;133;168;1;0,1,2,4,7,8,9,11,12,14,
2;0;168;192;1;0,1,2,4,7,8,9,11,12,14,
8;0;192;215;1;0,1,2,4,7,8,9,11,12,14,
Machine: 1
1;0;0;57;1;2,3,4,5,8,9,10,11,12,14,
7;0;57;97;1;2,3,4,5,8,9,10,11,12,14,
13;0;97;107;1;2,3,4,5,8,9,10,11,12,14,
4;0;107;146;1;2,3,4,5,8,9,10,11,12,14,
0;0;146;204;1;2,3,4,5,8,9,10,11,12,14,
10;0;204;216;1;2,3,4,5,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 216
Final Solution: -4
Time: 1165
PTL: 0
MCMC: 200
Best Initial: -9
Mean Initial: -33.9091
