./input/BeezaoRaw/IPMTC-I/instance1110_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
1;0;0;30;1;1,4,6,7,9,11,13,15,18,19,
23;0;30;40;1;1,4,6,7,9,11,13,15,18,19,
6;0;40;79;1;1,4,6,7,9,11,13,15,18,19,
5;0;79;96;1;1,4,6,7,9,11,13,15,18,19,
14;0;96;122;1;1,4,6,7,9,11,13,15,18,19,
17;0;122;152;1;1,4,6,7,9,11,13,15,18,19,
13;0;152;211;1;1,4,6,7,9,11,13,15,18,19,
18;0;211;253;1;0,1,4,6,7,9,11,13,15,18,
Machine: 1
10;0;0;53;1;1,2,3,4,8,9,10,13,14,17,
19;0;53;103;1;1,2,3,4,8,9,10,13,14,17,
16;0;103;125;1;1,2,3,4,8,9,10,13,14,17,
15;0;125;166;1;1,2,3,4,8,9,10,13,14,17,
7;0;166;224;1;1,2,3,4,8,9,10,13,14,17,
2;0;224;228;1;1,2,3,5,9,10,13,14,17,19,
22;0;228;250;1;1,2,3,5,9,10,13,14,17,19,
4;0;250;252;1;1,2,3,5,9,10,13,14,17,19,
Machine: 2
3;0;0;17;1;0,2,3,4,5,6,8,11,12,16,
12;0;17;41;1;0,2,3,4,5,6,8,11,12,16,
20;0;41;61;1;0,2,3,4,5,6,8,11,12,16,
24;0;61;116;1;0,2,3,4,5,6,8,11,12,16,
21;0;116;166;1;0,2,3,4,5,8,10,11,12,16,
9;0;166;186;1;0,2,3,4,5,8,10,12,13,16,
8;0;186;227;1;0,3,4,5,8,12,13,15,16,18,
11;0;227;236;1;0,3,4,5,8,12,13,16,18,19,
0;0;236;253;1;0,3,4,5,8,12,13,16,18,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 253
Final Solution: -8
Time: 2219
PTL: 68
MCMC: 499
Best Initial: -42
Mean Initial: -47.2727
