./input/BeezaoRaw/IPMTC-I/instance663_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;150;1440
Machine: 0
11;0;0;59;1;0,2,3,4,5,6,7,8,9,10,13,14,15,16,18,
14;0;59;74;1;0,2,3,4,5,6,7,8,9,10,13,14,15,16,18,
2;0;74;86;1;0,2,3,4,5,6,7,8,9,10,13,14,15,16,18,
4;0;86;114;1;0,2,3,4,5,6,7,8,9,10,13,14,15,16,18,
13;0;114;117;1;0,2,3,4,5,6,7,8,9,10,13,14,15,16,18,
9;0;117;150;1;0,2,3,4,5,6,7,8,9,10,13,14,15,16,18,
Machine: 1
5;0;0;56;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,19,
3;0;56;109;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,19,
0;0;109;125;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,19,
12;0;125;149;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,19,
Machine: 2
8;0;0;45;1;0,1,2,3,4,5,6,8,10,12,13,14,16,17,19,
1;0;45;51;1;0,1,2,3,4,5,6,8,10,12,13,14,16,17,19,
7;0;51;81;1;0,1,2,3,4,5,6,8,10,12,13,14,16,17,19,
6;0;81;134;1;0,1,2,3,4,5,6,8,10,12,13,14,16,17,19,
10;0;134;150;1;0,1,2,3,4,5,6,8,10,12,13,14,16,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 150
Final Solution: 0
Time: 1483
PTL: 0
MCMC: 133
Best Initial: -30
Mean Initial: -30.5455
