./input/BeezaoRaw/IPMTC-I/instance1098_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;255;1440
Machine: 0
4;0;0;1;1;1,4,5,8,9,10,13,14,17,19,
10;0;1;45;1;1,4,5,8,9,10,13,14,17,19,
9;0;45;71;1;1,4,5,8,9,10,13,14,17,19,
5;0;71;127;1;1,4,5,8,9,10,13,14,17,19,
2;0;127;170;1;1,4,5,8,9,10,13,14,17,19,
16;0;170;215;1;1,4,5,8,9,10,13,14,17,19,
3;0;215;255;1;1,4,5,8,9,10,12,13,14,17,
Machine: 1
6;0;0;4;1;0,3,4,5,7,9,11,13,15,18,
14;0;4;25;1;0,3,4,5,7,9,11,13,15,18,
8;0;25;79;1;0,3,4,5,7,9,11,13,15,18,
12;0;79;132;1;0,3,4,7,9,11,12,13,15,18,
17;0;132;167;1;0,1,3,4,7,9,11,13,15,18,
21;0;167;182;1;0,1,2,3,4,7,10,11,13,15,
18;0;182;187;1;0,1,2,3,4,7,10,11,13,15,
13;0;187;210;1;0,1,2,3,4,7,10,11,13,15,
7;0;210;228;1;0,1,2,3,4,7,10,11,13,15,
19;0;228;253;1;0,1,2,3,4,7,10,11,13,15,
1;0;253;255;1;0,1,2,3,4,6,7,10,11,13,
Machine: 2
15;0;0;47;1;2,6,7,8,12,13,14,17,18,19,
0;0;47;55;1;2,6,7,8,12,13,14,17,18,19,
23;0;55;78;1;2,6,7,8,12,13,14,17,18,19,
22;0;78;120;1;2,6,7,8,12,13,14,17,18,19,
11;0;120;174;1;2,4,6,7,8,12,13,14,16,19,
24;0;174;212;1;2,4,6,7,8,12,13,14,16,19,
20;0;212;255;1;2,4,6,7,8,12,13,14,16,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 255
Final Solution: -8
Time: 2191
PTL: 16
MCMC: 499
Best Initial: -44
Mean Initial: -47.5455
