./input/BeezaoRaw/IPMTC-I/instance492_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;117;1440
Machine: 0
13;0;0;54;1;3,6,9,12,14,
9;0;54;89;1;3,9,12,13,14,
14;0;89;94;1;3,4,9,12,13,
3;0;94;114;1;1,3,4,9,13,
8;0;114;117;1;1,2,3,4,13,
Machine: 1
10;0;0;28;1;0,5,6,9,11,
5;0;28;59;1;0,5,6,9,10,
12;0;59;63;1;0,5,6,8,10,
11;0;63;113;1;0,5,6,7,10,
2;0;113;117;1;0,1,5,6,7,
Machine: 2
6;0;0;56;1;2,6,7,8,11,
1;0;56;77;1;2,7,8,10,11,
4;0;77;102;1;2,7,8,10,13,
0;0;102;106;1;1,7,10,13,14,
7;0;106;116;1;1,7,9,10,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 117
Final Solution: -13
Time: 1370
PTL: 0
MCMC: 493
Best Initial: -23
Mean Initial: -47.0909
