./input/BeezaoRaw/IPMTC-I/instance313_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
7;0;0;49;1;1,2,4,5,7,8,9,10,11,12,
11;0;49;98;1;1,2,4,5,7,8,9,10,11,12,
0;0;98;144;1;1,2,4,5,7,8,9,10,11,12,
5;0;144;180;1;0,1,2,4,5,7,9,10,11,12,
3;0;180;190;1;1,2,4,6,7,9,10,11,12,14,
14;0;190;206;1;1,2,4,6,7,9,10,11,12,14,
12;0;206;253;1;1,2,4,6,7,9,10,11,12,14,
Machine: 1
6;0;0;28;1;2,3,5,7,8,9,10,11,13,14,
1;0;28;69;1;2,3,5,7,8,9,10,11,13,14,
2;0;69;77;1;2,3,5,7,8,9,10,11,13,14,
8;0;77;124;1;2,3,6,7,8,9,10,11,13,14,
9;0;124;143;1;1,2,3,6,8,9,10,11,13,14,
4;0;143;165;1;0,1,2,3,4,8,9,10,13,14,
10;0;165;200;1;0,1,2,3,4,8,9,10,13,14,
13;0;200;253;1;0,1,2,3,4,8,9,10,13,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 253
Final Solution: -7
Time: 1157
PTL: 2
MCMC: 499
Best Initial: -38
Mean Initial: -41.7273
