./input/BeezaoRaw/IPMTC-I/instance996_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;270;1440
Machine: 0
19;0;0;29;1;0,1,3,4,6,7,8,9,10,14,
8;0;29;82;1;0,1,3,4,6,7,8,9,10,14,
14;0;82;115;1;0,1,3,4,6,7,8,9,10,14,
0;0;115;171;1;0,1,3,4,6,7,8,9,10,14,
13;0;171;181;1;0,1,3,4,6,7,8,9,10,14,
2;0;181;196;1;0,1,3,4,6,7,8,9,10,14,
23;0;196;247;1;0,1,3,4,6,7,8,9,10,14,
4;0;247;270;1;0,1,3,4,6,7,8,9,10,14,
Machine: 1
10;0;0;15;1;3,5,6,7,8,9,10,11,12,13,
5;0;15;57;1;3,5,6,7,8,9,10,11,12,13,
17;0;57;116;1;3,5,6,7,8,9,10,11,12,13,
24;0;116;123;1;3,5,6,7,8,9,10,11,12,13,
16;0;123;135;1;3,5,6,7,8,9,10,11,12,13,
3;0;135;182;1;3,5,6,7,8,9,10,11,12,13,
15;0;182;195;1;3,5,6,7,8,9,10,11,12,13,
20;0;195;212;1;2,3,5,6,7,8,9,10,11,12,
7;0;212;269;1;2,3,5,6,7,8,9,10,11,12,
Machine: 2
21;0;0;21;1;0,1,2,4,5,7,11,12,13,14,
6;0;21;61;1;0,1,2,4,5,7,11,12,13,14,
12;0;61;81;1;0,1,2,4,5,7,11,12,13,14,
11;0;81;137;1;0,1,2,4,5,7,11,12,13,14,
18;0;137;162;1;0,1,2,4,5,7,11,12,13,14,
1;0;162;172;1;0,1,2,4,5,7,11,12,13,14,
9;0;172;222;1;0,1,2,4,5,7,11,12,13,14,
22;0;222;270;1;0,1,2,4,5,7,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 270
Final Solution: -1
Time: 2189
PTL: 40
MCMC: 497
Best Initial: -38
Mean Initial: -39.5455
