./input/BeezaoRaw/IPMTC-I/instance1369_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
15;0;0;23;1;1,4,7,8,9,10,11,15,16,17,
18;0;23;52;1;1,4,7,8,9,10,11,15,16,17,
13;0;52;97;1;1,4,7,8,9,10,11,15,16,17,
2;0;97;111;1;1,4,7,8,9,10,11,15,16,17,
24;0;111;160;1;1,3,4,7,8,9,10,11,15,16,
17;0;160;168;1;1,3,4,5,7,8,9,10,11,16,
12;0;168;201;1;1,3,4,5,7,8,9,10,11,16,
Machine: 1
23;0;0;42;1;0,2,3,4,6,9,10,17,18,19,
19;0;42;98;1;0,2,3,4,6,9,10,17,18,19,
6;0;98;129;1;0,2,3,4,6,9,10,17,18,19,
14;0;129;152;1;0,2,3,4,6,9,10,17,18,19,
1;0;152;201;1;0,2,3,4,6,9,10,17,18,19,
Machine: 2
4;0;0;30;1;0,1,2,3,4,5,6,8,14,18,
10;0;30;53;1;0,1,2,3,4,5,6,8,14,18,
8;0;53;99;1;0,1,2,3,5,6,8,11,14,18,
20;0;99;148;1;0,1,2,3,5,6,11,13,14,18,
3;0;148;159;1;0,1,2,3,5,6,11,14,15,18,
16;0;159;186;1;0,1,2,3,5,6,11,14,15,18,
22;0;186;201;1;0,1,2,3,5,6,11,14,15,18,
Machine: 3
5;0;0;59;1;2,3,10,11,12,13,14,15,17,18,
0;0;59;81;1;2,3,10,11,12,13,14,15,17,18,
21;0;81;92;1;2,3,10,11,12,13,14,15,17,18,
7;0;92;124;1;2,3,10,11,12,13,14,15,17,18,
11;0;124;179;1;2,3,10,11,12,13,15,16,17,18,
9;0;179;198;1;2,3,10,11,12,13,15,16,17,18,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 201
Final Solution: -6
Time: 2595
PTL: 51
MCMC: 492
Best Initial: -45
Mean Initial: -52.8182
