./input/BeezaoRaw/IPMTC-I/instance1132_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
16;0;0;54;1;0,1,2,3,4,5,7,16,17,18,
18;0;54;98;1;0,1,2,3,4,5,7,16,17,18,
24;0;98;146;1;0,1,2,3,4,5,7,16,17,18,
4;0;146;167;1;0,1,2,3,4,5,7,16,17,18,
2;0;167;171;1;1,2,4,5,7,8,9,15,16,18,
17;0;171;195;1;1,2,4,5,7,8,9,15,16,18,
20;0;195;212;1;1,2,4,5,7,8,9,13,15,18,
23;0;212;214;1;1,2,4,5,7,8,9,13,15,18,
Machine: 1
6;0;0;30;1;0,1,3,6,7,8,10,11,14,15,
8;0;30;79;1;0,1,3,6,7,8,10,11,14,15,
3;0;79;99;1;0,1,3,6,7,8,10,11,14,15,
13;0;99;122;1;0,1,3,6,7,8,10,11,14,15,
22;0;122;141;1;0,1,3,6,7,8,10,11,14,15,
0;0;141;148;1;0,1,2,3,6,7,8,10,15,17,
15;0;148;191;1;0,1,2,3,6,7,8,10,15,17,
19;0;191;205;1;0,1,2,3,6,7,8,10,17,19,
1;0;205;214;1;0,1,2,3,6,7,8,10,17,19,
Machine: 2
21;0;0;37;1;0,2,3,10,11,12,13,16,17,18,
12;0;37;78;1;0,2,3,10,11,12,13,16,17,18,
14;0;78;109;1;0,2,3,10,11,12,13,16,17,18,
5;0;109;163;1;0,2,3,10,12,13,14,16,17,18,
9;0;163;177;1;0,2,3,10,13,14,15,16,17,18,
11;0;177;191;1;0,2,3,10,13,14,15,16,17,18,
10;0;191;206;1;0,2,3,4,10,13,14,15,16,18,
7;0;206;213;1;0,2,3,4,10,13,14,15,16,18,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 214
Final Solution: -10
Time: 2188
PTL: 29
MCMC: 57
Best Initial: -46
Mean Initial: -49.3636
