./input/BeezaoRaw/IPMTC-I/instance898_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
2;0;0;57;1;1,2,4,5,8,9,13,15,16,18,
20;0;57;111;1;1,2,4,5,8,9,13,15,16,18,
23;0;111;132;1;1,2,4,5,8,9,13,15,16,18,
11;0;132;170;1;1,2,3,5,9,13,15,16,17,18,
12;0;170;179;1;1,2,3,5,9,11,13,15,16,18,
24;0;179;237;1;1,3,5,7,9,11,13,15,16,18,
16;0;237;291;1;0,1,3,5,7,9,11,13,15,18,
17;0;291;330;1;0,1,3,5,7,9,11,13,15,18,
9;0;330;340;1;0,1,3,5,7,9,11,13,15,18,
13;0;340;375;1;0,1,3,5,7,9,11,13,15,18,
Machine: 1
10;0;0;35;1;0,2,3,4,5,10,11,12,14,18,
5;0;35;42;1;0,2,3,4,5,10,11,12,14,18,
4;0;42;77;1;0,2,3,4,5,10,11,12,14,18,
21;0;77;113;1;0,2,3,4,10,11,12,13,14,18,
3;0;113;120;1;0,2,3,4,10,11,12,13,14,15,
0;0;120;137;1;0,2,3,4,10,11,12,14,15,17,
7;0;137;174;1;0,2,3,4,10,11,12,14,15,17,
18;0;174;189;1;0,1,2,3,4,10,11,12,15,17,
8;0;189;191;1;0,1,2,3,6,8,10,11,15,17,
15;0;191;198;1;0,1,2,3,6,8,10,11,15,17,
19;0;198;207;1;0,1,2,3,6,10,11,15,17,19,
1;0;207;249;1;0,1,2,3,6,10,11,15,17,19,
14;0;249;284;1;0,1,2,3,6,10,11,15,17,19,
22;0;284;331;1;0,1,2,3,6,10,11,15,17,19,
6;0;331;375;1;0,1,2,3,6,10,11,15,17,19,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 375
Final Solution: -12
Time: 1812
PTL: 10
MCMC: 496
Best Initial: -47
Mean Initial: -50.5455
