./input/BeezaoRaw/IPMTC-I/instance1049_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;291;1440
Machine: 0
22;0;0;17;1;0,2,3,4,6,7,9,10,11,14,
9;0;17;48;1;0,2,3,4,6,7,9,10,11,14,
19;0;48;95;1;0,2,3,4,6,7,9,10,11,14,
13;0;95;151;1;0,2,3,4,6,7,9,10,11,14,
2;0;151;185;1;0,2,3,4,6,7,9,10,11,14,
5;0;185;242;1;0,2,3,4,6,7,9,10,11,14,
8;0;242;282;1;0,2,3,4,6,7,9,10,11,14,
18;0;282;289;1;0,2,3,4,6,7,9,10,11,14,
Machine: 1
7;0;0;31;1;0,1,2,3,4,5,9,10,12,13,
1;0;31;58;1;0,1,2,3,4,5,9,10,12,13,
17;0;58;97;1;0,1,2,3,4,5,9,10,12,13,
3;0;97;153;1;0,1,2,3,4,5,9,10,12,13,
14;0;153;206;1;0,2,3,4,5,6,9,10,12,13,
20;0;206;207;1;0,2,3,4,5,6,9,10,12,13,
21;0;207;266;1;0,2,3,4,5,6,9,10,12,13,
11;0;266;291;1;0,2,3,4,5,6,9,10,12,13,
Machine: 2
15;0;0;48;1;0,1,2,5,7,8,9,10,11,13,
10;0;48;50;1;0,1,2,5,7,8,9,10,11,13,
0;0;50;71;1;0,1,2,5,7,8,9,10,11,13,
6;0;71;127;1;0,1,2,5,7,8,9,10,11,13,
24;0;127;153;1;0,1,2,5,7,8,9,10,11,13,
4;0;153;195;1;0,1,2,5,7,8,9,10,11,13,
23;0;195;245;1;0,1,2,3,5,7,8,9,10,13,
16;0;245;281;1;0,1,2,3,5,7,8,9,10,13,
12;0;281;291;1;0,1,2,3,5,7,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 291
Final Solution: -2
Time: 2144
PTL: 30
MCMC: 489
Best Initial: -39
Mean Initial: -43.2727
