./input/BeezaoRaw/IPMTC-I/instance541_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
3;0;0;28;1;0,1,2,4,6,9,10,11,12,14,
10;0;28;76;1;0,1,2,4,6,9,10,11,12,14,
5;0;76;90;1;0,1,2,4,6,9,10,11,12,14,
0;0;90;137;1;0,1,2,4,6,9,10,11,12,14,
9;0;137;146;1;0,1,2,6,8,9,10,11,13,14,
6;0;146;150;1;0,1,2,5,8,9,10,11,13,14,
Machine: 1
7;0;0;53;1;1,3,4,5,7,8,9,10,13,14,
1;0;53;77;1;1,3,4,5,7,8,9,10,13,14,
11;0;77;112;1;1,3,4,5,7,8,9,10,13,14,
2;0;112;114;1;1,3,4,5,7,8,9,10,13,14,
4;0;114;152;1;0,1,3,4,5,7,8,9,10,13,
Machine: 2
8;0;0;51;1;0,1,2,3,6,7,9,10,11,13,
12;0;51;88;1;0,1,2,3,6,7,9,10,11,13,
13;0;88;95;1;0,1,2,3,6,7,9,10,11,13,
14;0;95;152;1;0,1,2,3,6,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 152
Final Solution: -5
Time: 1344
PTL: 6
MCMC: 494
Best Initial: -39
Mean Initial: -46.0909
