./input/BeezaoRaw/IPMTC-I/instance521_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
11;0;0;2;1;0,1,2,4,7,8,9,11,12,14,
8;0;2;35;1;0,1,2,4,7,8,9,11,12,14,
9;0;35;61;1;0,1,2,4,7,8,9,11,12,14,
2;0;61;113;1;0,1,2,4,7,8,9,11,12,14,
0;0;113;152;1;0,1,2,4,7,8,9,11,12,14,
Machine: 1
13;0;0;50;1;1,3,5,6,8,9,10,11,12,14,
1;0;50;51;1;1,3,5,6,8,9,10,11,12,14,
7;0;51;64;1;1,3,5,6,8,9,10,11,12,14,
12;0;64;116;1;1,3,5,6,8,9,10,11,12,14,
6;0;116;152;1;1,3,5,6,8,9,10,11,12,14,
Machine: 2
3;0;0;24;1;0,2,3,4,5,6,8,10,11,13,
4;0;24;26;1;0,2,3,4,5,6,8,10,11,13,
5;0;26;50;1;0,2,3,4,5,6,8,10,11,14,
14;0;50;104;1;0,1,2,3,4,5,6,8,10,14,
10;0;104;152;1;0,1,2,3,4,5,6,8,10,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 152
Final Solution: -2
Time: 1411
PTL: 5
MCMC: 496
Best Initial: -33
Mean Initial: -34.9091
