./input/BeezaoRaw/IPMTC-I/instance589_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
4;0;0;21;1;0,1,4,5,7,8,9,10,11,12,
7;0;21;64;1;0,4,5,7,8,9,10,11,12,13,
0;0;64;65;1;0,2,4,5,7,8,9,10,11,12,
2;0;65;80;1;0,2,4,5,6,8,9,10,11,12,
6;0;80;101;1;0,2,4,5,6,8,10,11,12,14,
11;0;101;142;1;0,1,2,3,4,5,6,8,10,14,
1;0;142;143;1;0,1,2,3,4,7,8,9,10,14,
Machine: 1
12;0;0;31;1;0,1,2,3,5,6,7,10,11,13,
13;0;31;74;1;0,1,2,3,5,6,7,10,11,13,
10;0;74;131;1;0,1,2,4,5,6,7,9,13,14,
3;0;131;143;1;0,1,4,5,6,7,8,9,10,13,
Machine: 2
8;0;0;43;1;0,1,2,3,6,9,10,12,13,14,
14;0;43;94;1;0,1,2,3,6,9,10,12,13,14,
9;0;94;113;1;0,1,2,3,6,7,9,12,13,14,
5;0;113;143;1;0,1,2,3,6,7,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 143
Final Solution: -14
Time: 1314
PTL: 0
MCMC: 476
Best Initial: -48
Mean Initial: -52.4545
