./input/BeezaoRaw/IPMTC-I/instance987_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;243;1440
Machine: 0
22;0;0;33;1;0,1,2,3,4,5,6,10,11,13,
21;0;33;58;1;0,1,2,3,4,5,6,10,11,13,
7;0;58;71;1;0,1,2,3,4,5,6,10,11,13,
19;0;71;125;1;0,1,2,3,4,5,6,10,11,13,
20;0;125;134;1;0,1,2,3,4,5,6,8,10,13,
8;0;134;169;1;0,1,2,3,4,5,6,8,12,13,
13;0;169;201;1;0,1,2,3,4,5,6,8,12,13,
12;0;201;219;1;0,1,2,3,4,5,6,8,12,13,
10;0;219;239;1;0,1,2,3,4,5,6,8,12,13,
16;0;239;242;1;0,1,2,3,4,5,6,8,12,13,
Machine: 1
2;0;0;5;1;0,1,2,6,7,8,9,10,13,14,
1;0;5;63;1;0,1,2,6,7,8,9,10,13,14,
24;0;63;121;1;0,1,2,6,7,8,9,10,13,14,
23;0;121;160;1;0,1,2,6,7,8,9,10,13,14,
15;0;160;161;1;0,1,2,6,7,8,9,10,13,14,
3;0;161;192;1;0,1,2,6,7,8,9,10,13,14,
11;0;192;239;1;0,1,2,6,7,8,9,10,13,14,
18;0;239;243;1;0,1,2,6,7,8,9,10,13,14,
Machine: 2
9;0;0;41;1;2,3,4,5,7,9,10,11,13,14,
14;0;41;50;1;2,3,4,5,7,9,10,11,13,14,
4;0;50;106;1;2,3,4,5,7,9,10,11,13,14,
17;0;106;126;1;2,3,4,5,7,9,10,11,13,14,
6;0;126;146;1;2,3,4,5,7,9,10,11,13,14,
5;0;146;205;1;2,3,4,5,7,9,10,11,13,14,
0;0;205;243;1;2,3,4,5,7,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 243
Final Solution: -2
Time: 2142
PTL: 10
MCMC: 66
Best Initial: -14
Mean Initial: -38.4545
