./input/BeezaoRaw/IPMTC-I/instance776_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
3;0;0;27;1;0,3,6,7,8,9,10,11,13,14,
5;0;27;57;1;0,3,6,7,8,9,10,11,13,14,
8;0;57;78;1;0,3,6,7,8,9,10,11,13,14,
10;0;78;124;1;0,3,6,7,8,9,10,11,13,14,
4;0;124;133;1;0,3,6,7,8,9,10,11,13,14,
7;0;133;184;1;0,3,6,7,8,9,10,11,13,14,
12;0;184;215;1;0,3,5,6,7,8,9,10,11,14,
2;0;215;270;1;0,1,5,6,7,8,9,10,11,14,
11;0;270;296;1;0,1,5,6,7,8,9,10,11,14,
23;0;296;318;1;0,1,5,6,7,8,9,10,11,14,
19;0;318;319;1;0,1,5,6,7,8,9,10,11,14,
13;0;319;373;1;0,1,5,6,7,8,9,10,11,14,
17;0;373;390;1;0,1,5,6,7,8,9,10,11,14,
Machine: 1
22;0;0;32;1;1,2,3,4,5,6,7,10,11,14,
14;0;32;83;1;1,2,3,4,5,6,7,10,11,14,
6;0;83;123;1;1,2,3,4,5,6,7,10,11,14,
20;0;123;130;1;1,2,3,4,5,6,7,10,11,14,
0;0;130;144;1;1,2,3,4,5,6,7,10,11,14,
18;0;144;192;1;1,2,3,4,5,7,10,12,13,14,
1;0;192;203;1;1,2,3,4,5,7,10,12,13,14,
16;0;203;228;1;1,2,3,4,5,7,10,12,13,14,
21;0;228;284;1;1,2,3,4,5,7,10,12,13,14,
24;0;284;329;1;1,2,3,4,5,7,10,12,13,14,
15;0;329;384;1;1,2,3,4,5,7,10,12,13,14,
9;0;384;390;1;1,2,3,4,5,7,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 390
Final Solution: -4
Time: 1756
PTL: 6
MCMC: 499
Best Initial: -12
Mean Initial: -35.2727
