./input/BeezaoRaw/IPMTC-I/instance624_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;135;1440
Machine: 0
9;0;0;3;1;0,1,5,6,12,13,16,18,
0;0;3;8;1;0,1,5,6,12,13,16,18,
4;0;8;48;1;0,1,5,6,9,12,13,18,
3;0;48;55;1;1,2,8,11,12,13,17,18,
7;0;55;81;1;1,2,8,11,12,13,17,18,
10;0;81;106;1;1,2,3,8,12,13,17,18,
11;0;106;135;1;1,2,3,7,8,12,13,19,
Machine: 1
8;0;0;14;1;0,1,2,4,7,10,14,18,
5;0;14;26;1;0,1,2,4,7,10,14,18,
12;0;26;74;1;0,1,2,4,6,9,14,18,
6;0;74;99;1;0,1,4,6,9,14,17,18,
13;0;99;134;1;0,1,4,5,6,9,11,18,
Machine: 2
1;0;0;59;1;0,3,4,7,8,11,15,18,
14;0;59;76;1;0,3,4,7,8,11,15,18,
2;0;76;134;1;0,3,4,5,7,8,11,15,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 135
Final Solution: -14
Time: 1456
PTL: 0
MCMC: 489
Best Initial: -46
Mean Initial: -49.5455
