./input/BeezaoRaw/IPMTC-I/instance1288_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
24;0;0;15;1;0,1,2,5,7,8,9,10,11,13,
0;0;15;25;1;0,1,2,5,7,8,9,10,11,13,
15;0;25;81;1;0,1,2,5,7,8,9,10,11,13,
16;0;81;116;1;0,1,2,5,7,8,9,10,11,13,
4;0;116;130;1;0,1,2,5,7,8,9,10,11,13,
6;0;130;173;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
3;0;0;44;1;0,1,3,4,5,7,9,10,12,13,
1;0;44;50;1;0,1,3,4,5,7,9,10,12,13,
17;0;50;96;1;0,1,3,4,5,7,9,10,12,13,
11;0;96;126;1;0,1,3,4,5,7,9,10,12,13,
19;0;126;127;1;0,1,3,4,5,7,9,10,12,13,
10;0;127;162;1;0,1,3,4,5,7,9,10,12,13,
23;0;162;171;1;0,1,3,4,5,7,9,10,12,13,
Machine: 2
14;0;0;47;1;0,1,2,3,4,5,6,7,12,13,
21;0;47;89;1;0,1,2,3,4,5,6,7,12,13,
22;0;89;130;1;0,1,2,3,4,5,6,7,12,13,
20;0;130;173;1;0,1,2,3,4,5,6,7,12,13,
Machine: 3
9;0;0;13;1;0,1,2,3,4,6,7,10,11,14,
13;0;13;19;1;0,1,2,3,4,6,7,10,11,14,
5;0;19;61;1;0,1,2,3,4,6,7,10,11,14,
7;0;61;73;1;0,1,2,3,4,6,7,10,11,14,
2;0;73;130;1;0,1,2,3,4,6,7,10,11,14,
8;0;130;152;1;0,1,2,3,4,6,7,10,11,14,
12;0;152;160;1;0,1,2,3,4,6,7,10,11,14,
18;0;160;172;1;0,1,2,3,4,6,7,10,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2594
PTL: 5
MCMC: 498
Best Initial: -35
Mean Initial: -44.0909
