./input/BeezaoRaw/IPMTC-I/instance1035_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
1;0;0;46;1;1,2,3,4,5,7,8,9,10,13,
0;0;46;88;1;1,2,3,4,5,7,8,9,10,13,
7;0;88;129;1;1,2,3,4,5,7,8,9,10,13,
15;0;129;135;1;1,2,3,4,5,7,8,9,10,13,
17;0;135;138;1;1,3,4,5,7,8,9,10,12,13,
11;0;138;151;1;1,3,4,5,7,8,9,10,12,13,
6;0;151;167;1;1,3,4,5,7,8,9,10,11,13,
10;0;167;190;1;1,3,4,5,7,8,9,10,11,13,
21;0;190;195;1;0,1,3,4,5,7,8,9,11,13,
3;0;195;216;1;0,1,3,4,5,7,8,9,11,13,
24;0;216;224;1;0,1,3,4,5,7,8,9,11,13,
Machine: 1
9;0;0;57;1;0,2,3,4,5,6,10,11,12,14,
13;0;57;114;1;0,2,3,4,5,6,10,11,12,14,
5;0;114;131;1;0,2,3,4,5,6,10,11,12,14,
8;0;131;181;1;0,2,3,4,5,6,10,11,12,14,
14;0;181;193;1;0,2,3,4,5,6,10,11,12,14,
2;0;193;224;1;0,2,3,4,5,6,10,11,12,14,
Machine: 2
22;0;0;20;1;0,2,3,5,6,7,9,10,11,13,
23;0;20;45;1;0,2,3,5,6,7,9,10,11,13,
16;0;45;87;1;0,2,3,5,6,7,9,10,11,13,
12;0;87;100;1;0,2,3,5,6,7,9,10,11,13,
19;0;100;155;1;0,2,3,5,6,7,9,10,11,13,
4;0;155;179;1;0,2,3,5,6,7,9,10,11,13,
20;0;179;194;1;0,2,3,5,6,7,9,10,11,13,
18;0;194;222;1;0,2,3,5,6,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 224
Final Solution: -3
Time: 2171
PTL: 4
MCMC: 494
Best Initial: -36
Mean Initial: -40.6364
