./input/BeezaoRaw/IPMTC-I/instance1023_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
0;0;0;59;1;0,1,2,3,5,7,8,9,10,13,
23;0;59;118;1;0,1,2,3,5,7,8,9,10,13,
12;0;118;148;1;0,1,2,3,5,7,8,9,10,13,
16;0;148;207;1;0,1,2,3,5,7,8,9,10,13,
15;0;207;255;1;0,1,2,3,5,7,8,9,10,13,
7;0;255;283;1;0,1,2,3,5,7,8,9,10,13,
Machine: 1
10;0;0;39;1;0,1,4,5,7,9,10,11,12,13,
1;0;39;96;1;0,1,4,5,7,9,10,11,12,13,
4;0;96;141;1;0,1,4,5,7,9,10,11,12,13,
19;0;141;176;1;0,1,4,5,7,9,10,11,12,13,
11;0;176;197;1;0,1,4,5,7,9,10,11,12,13,
3;0;197;242;1;0,1,4,5,7,9,10,11,12,13,
2;0;242;249;1;0,1,4,5,7,9,10,11,12,13,
6;0;249;256;1;0,1,4,5,7,9,10,11,12,13,
17;0;256;279;1;0,1,4,5,7,9,10,11,12,13,
24;0;279;283;1;0,1,4,5,7,8,9,10,11,12,
Machine: 2
21;0;0;52;1;0,2,3,4,5,6,10,11,12,13,
14;0;52;67;1;0,2,3,4,5,6,10,11,12,13,
8;0;67;86;1;0,2,3,4,5,6,10,11,12,13,
9;0;86;117;1;0,2,3,4,5,6,10,11,13,14,
5;0;117;164;1;0,2,3,4,5,6,10,11,13,14,
20;0;164;198;1;0,2,3,4,5,6,10,11,13,14,
18;0;198;257;1;0,2,3,4,5,6,10,11,13,14,
22;0;257;263;1;0,2,3,4,5,6,10,11,13,14,
13;0;263;283;1;0,2,3,4,5,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 283
Final Solution: -2
Time: 2128
PTL: 14
MCMC: 495
Best Initial: -39
Mean Initial: -43.6364
