./input/BeezaoRaw/IPMTC-I/instance542_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
4;0;0;38;1;0,1,3,4,5,7,8,9,13,14,
2;0;38;40;1;0,1,3,4,5,7,8,9,13,14,
1;0;40;64;1;0,1,3,4,5,7,8,9,13,14,
7;0;64;117;1;0,1,3,4,5,7,8,9,10,13,
11;0;117;152;1;0,1,3,4,5,7,8,9,10,13,
Machine: 1
3;0;0;28;1;0,1,2,4,6,8,9,10,12,14,
5;0;28;42;1;0,1,2,4,6,8,9,10,12,14,
10;0;42;90;1;0,1,2,4,6,8,9,10,12,14,
9;0;90;99;1;1,2,6,8,9,10,11,12,13,14,
0;0;99;146;1;1,2,6,8,9,10,11,12,13,14,
6;0;146;150;1;1,2,5,6,8,9,10,11,13,14,
Machine: 2
13;0;0;7;1;0,1,2,3,6,7,9,10,11,13,
8;0;7;58;1;0,1,2,3,6,7,9,10,11,13,
12;0;58;95;1;0,1,2,3,6,7,9,10,11,13,
14;0;95;152;1;0,1,2,3,6,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 152
Final Solution: -5
Time: 1344
PTL: 0
MCMC: 219
Best Initial: -37
Mean Initial: -41.6364
