./input/BeezaoRaw/IPMTC-I/instance962_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
5;0;0;2;1;0,1,3,6,7,8,10,11,12,13,
3;0;2;39;1;0,1,3,6,7,8,10,11,12,13,
21;0;39;77;1;0,1,3,6,7,8,10,11,12,13,
8;0;77;85;1;0,1,3,6,7,8,10,11,12,13,
16;0;85;140;1;0,1,3,6,7,8,10,11,12,13,
1;0;140;197;1;0,1,3,6,7,8,10,11,12,13,
18;0;197;216;1;0,1,3,6,7,8,10,11,12,13,
20;0;216;267;1;0,1,2,3,6,7,8,10,11,12,
Machine: 1
0;0;0;59;1;0,1,4,5,6,7,9,11,12,13,
22;0;59;105;1;0,1,4,5,6,7,9,11,12,13,
19;0;105;108;1;0,1,4,5,6,7,9,11,12,13,
12;0;108;139;1;0,1,4,5,6,7,9,11,12,13,
7;0;139;194;1;0,1,4,5,6,7,9,11,12,13,
24;0;194;219;1;0,1,4,5,6,7,9,11,12,13,
10;0;219;267;1;0,1,4,5,6,7,9,11,12,13,
Machine: 2
4;0;0;29;1;0,2,3,5,6,8,9,10,13,14,
14;0;29;65;1;0,2,3,5,6,8,9,10,13,14,
2;0;65;73;1;0,2,3,5,6,8,9,10,13,14,
15;0;73;91;1;0,2,3,5,6,8,9,10,13,14,
9;0;91;123;1;0,2,3,4,5,6,9,10,13,14,
11;0;123;157;1;0,2,3,4,5,6,9,10,13,14,
6;0;157;186;1;0,2,3,4,5,6,9,10,13,14,
13;0;186;220;1;0,1,2,3,4,5,6,9,13,14,
23;0;220;262;1;0,1,2,3,4,5,6,9,13,14,
17;0;262;266;1;0,1,2,3,4,5,6,9,13,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 267
Final Solution: -3
Time: 2123
PTL: 3
MCMC: 498
Best Initial: -37
Mean Initial: -42.8182
