./input/BeezaoRaw/IPMTC-I/instance401_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
0;0;0;8;1;0,1,2,5,6,7,9,10,13,15,16,17,
5;0;8;17;1;0,1,2,5,6,7,9,10,13,15,16,17,
12;0;17;19;1;0,1,2,5,6,7,9,10,13,15,16,17,
8;0;19;23;1;0,1,2,5,6,7,9,10,13,15,16,17,
3;0;23;60;1;0,1,2,6,7,10,11,13,14,16,17,18,
6;0;60;103;1;0,1,2,6,7,10,11,13,14,16,17,18,
14;0;103;121;1;0,1,2,6,7,10,11,13,14,16,17,18,
9;0;121;146;1;0,1,2,6,7,10,11,13,14,16,17,18,
Machine: 1
13;0;0;5;1;3,4,5,6,7,9,10,11,12,14,18,19,
10;0;5;37;1;3,4,5,6,7,9,10,11,12,14,18,19,
4;0;37;77;1;3,4,5,6,7,9,10,11,12,14,18,19,
2;0;77;88;1;3,4,5,6,7,8,9,10,11,12,14,19,
7;0;88;95;1;3,4,5,6,7,8,9,10,11,12,16,19,
1;0;95;132;1;3,4,5,6,7,8,9,11,12,15,16,19,
11;0;132;146;1;3,4,5,6,7,8,9,11,12,15,16,19,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 146
Final Solution: -6
Time: 1234
PTL: 0
MCMC: 496
Best Initial: -10
Mean Initial: -34.6364
