./input/BeezaoRaw/IPMTC-I/instance455_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
1;0;0;39;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
5;0;39;71;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
14;0;71;83;1;0,1,3,4,5,6,7,8,11,12,13,14,16,17,18,
4;0;83;141;1;0,1,3,4,6,7,8,9,11,12,13,14,16,17,18,
13;0;141;161;1;0,1,3,4,6,7,8,9,11,12,13,14,16,17,18,
12;0;161;201;1;0,1,3,4,6,7,9,10,11,12,13,14,16,17,18,
7;0;201;244;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 1
9;0;0;45;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
3;0;45;78;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
8;0;78;98;1;0,1,2,3,4,5,6,9,11,13,14,15,16,18,19,
2;0;98;120;1;0,1,2,3,4,5,6,9,11,12,13,14,15,16,19,
6;0;120;164;1;1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,
0;0;164;195;1;2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,
11;0;195;235;1;2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,
10;0;235;244;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 244
Final Solution: -11
Time: 1137
PTL: 1
MCMC: 495
Best Initial: -19
Mean Initial: -46.4545
