./input/BeezaoRaw/IPMTC-I/instance1372_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;172;1440
Machine: 0
3;0;0;23;1;0,1,2,3,6,10,11,14,15,17,
14;0;23;31;1;0,1,2,3,6,10,11,14,15,17,
22;0;31;75;1;0,1,2,3,6,10,11,14,15,17,
19;0;75;116;1;0,1,2,3,6,10,14,15,17,19,
1;0;116;165;1;0,1,2,3,6,10,14,15,17,19,
7;0;165;172;1;0,1,2,3,6,10,14,15,17,19,
Machine: 1
12;0;0;11;1;1,3,4,6,7,8,10,11,16,17,
24;0;11;13;1;1,3,4,6,7,8,10,11,16,17,
15;0;13;63;1;1,3,4,6,7,8,10,11,16,17,
6;0;63;114;1;1,3,4,6,7,8,10,11,16,17,
8;0;114;134;1;1,3,4,6,7,8,10,11,16,17,
13;0;134;149;1;1,3,4,6,7,8,10,11,16,17,
18;0;149;172;1;1,3,4,6,7,8,10,11,16,17,
Machine: 2
10;0;0;28;1;0,1,2,4,5,10,12,13,14,18,
5;0;28;78;1;0,1,2,4,5,10,12,13,14,18,
16;0;78;117;1;0,1,2,4,5,10,12,13,14,18,
20;0;117;164;1;0,1,2,4,5,10,12,13,14,18,
21;0;164;169;1;0,1,2,4,5,10,11,12,13,18,
Machine: 3
23;0;0;28;1;2,3,4,8,9,13,15,16,17,18,
9;0;28;42;1;2,3,4,8,9,13,15,16,17,18,
2;0;42;81;1;2,3,4,8,9,13,15,16,17,18,
0;0;81;90;1;2,3,4,8,9,13,15,16,17,18,
17;0;90;112;1;2,3,4,5,7,9,13,16,17,18,
11;0;112;163;1;2,3,4,5,7,9,13,16,17,18,
4;0;163;172;1;2,3,4,5,7,9,13,16,17,18,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 172
Final Solution: -4
Time: 2587
PTL: 39
MCMC: 499
Best Initial: -20
Mean Initial: -46.8182
