./input/BeezaoRaw/IPMTC-I/instance995_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;270;1440
Machine: 0
6;0;0;40;1;0,1,2,4,5,7,11,12,13,14,
9;0;40;90;1;0,1,2,4,5,7,11,12,13,14,
11;0;90;146;1;0,1,2,4,5,7,11,12,13,14,
21;0;146;167;1;0,1,2,4,5,7,11,12,13,14,
18;0;167;192;1;0,1,2,4,5,7,11,12,13,14,
22;0;192;240;1;0,1,2,4,5,7,11,12,13,14,
13;0;240;250;1;0,1,2,4,5,7,11,12,13,14,
12;0;250;270;1;0,1,2,4,5,7,11,12,13,14,
Machine: 1
7;0;0;57;1;0,2,3,5,7,8,10,12,13,14,
15;0;57;70;1;0,2,3,5,7,8,10,12,13,14,
24;0;70;77;1;0,2,3,5,7,8,10,12,13,14,
23;0;77;128;1;0,2,3,5,7,8,10,12,13,14,
8;0;128;181;1;0,2,3,5,7,8,10,12,13,14,
16;0;181;193;1;0,2,3,5,7,8,10,12,13,14,
20;0;193;210;1;0,2,3,5,7,8,10,12,13,14,
17;0;210;269;1;0,2,3,5,7,8,9,10,12,13,
Machine: 2
1;0;0;10;1;1,3,4,6,7,8,9,11,13,14,
5;0;10;52;1;1,3,4,6,7,8,9,11,13,14,
3;0;52;99;1;1,3,4,6,7,8,9,11,13,14,
0;0;99;155;1;1,3,4,6,7,8,9,11,13,14,
2;0;155;170;1;1,3,4,6,7,8,9,11,13,14,
19;0;170;199;1;1,3,4,6,7,8,9,11,13,14,
14;0;199;232;1;1,3,4,6,7,8,9,11,13,14,
4;0;232;255;1;1,3,4,6,7,8,9,11,13,14,
10;0;255;270;1;1,3,4,6,7,8,9,11,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 270
Final Solution: -1
Time: 2184
PTL: 41
MCMC: 311
Best Initial: -10
Mean Initial: -36
