./input/BeezaoRaw/IPMTC-I/instance896_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;368;1440
Machine: 0
4;0;0;53;1;2,3,4,5,7,9,11,14,15,18,
23;0;53;73;1;2,3,4,5,7,9,11,14,15,18,
13;0;73;119;1;2,3,4,5,7,9,11,14,15,18,
3;0;119;139;1;2,3,4,5,7,9,11,14,15,18,
12;0;139;185;1;2,3,4,5,7,9,11,15,16,18,
2;0;185;201;1;2,3,4,5,7,8,9,15,16,18,
17;0;201;226;1;2,3,4,5,7,8,9,15,16,18,
0;0;226;269;1;2,3,4,5,7,8,15,16,17,18,
24;0;269;319;1;1,2,3,4,5,7,8,16,17,18,
18;0;319;341;1;1,2,3,4,5,7,8,16,17,18,
11;0;341;368;1;1,2,3,4,5,7,13,16,17,18,
Machine: 1
16;0;0;31;1;0,2,4,5,10,11,12,13,14,18,
5;0;31;90;1;0,2,4,5,10,11,12,13,14,18,
21;0;90;92;1;0,2,4,5,10,11,12,13,14,18,
10;0;92;94;1;0,2,4,5,10,11,12,13,14,18,
7;0;94;111;1;0,2,3,4,5,10,11,13,14,15,
20;0;111;161;1;0,1,2,3,4,5,10,11,13,15,
6;0;161;174;1;0,1,2,3,4,6,10,11,13,15,
14;0;174;209;1;0,1,2,3,6,10,11,13,15,17,
22;0;209;258;1;0,1,2,3,6,10,11,13,15,17,
9;0;258;291;1;0,1,2,3,6,10,11,13,15,17,
15;0;291;312;1;0,1,2,3,6,10,11,13,15,17,
19;0;312;337;1;0,1,2,3,6,10,11,13,17,19,
1;0;337;351;1;0,1,2,3,6,10,11,13,17,19,
8;0;351;368;1;0,1,2,3,6,8,10,11,13,17,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 368
Final Solution: -12
Time: 1796
PTL: 7
MCMC: 498
Best Initial: -23
Mean Initial: -49.2727
