./input/BeezaoRaw/IPMTC-I/instance1326_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;210;1440
Machine: 0
24;0;0;24;1;1,2,4,6,7,8,11,16,18,19,
23;0;24;72;1;1,2,4,6,7,8,11,16,18,19,
1;0;72;107;1;1,2,4,6,7,8,11,16,18,19,
5;0;107;152;1;1,2,4,6,7,8,11,16,18,19,
0;0;152;194;1;1,2,4,6,7,8,11,12,16,18,
14;0;194;197;1;1,2,4,6,7,8,11,12,16,18,
20;0;197;210;1;1,2,4,6,7,8,11,12,16,18,
Machine: 1
9;0;0;18;1;4,5,8,9,10,13,14,15,16,19,
13;0;18;57;1;4,5,8,9,10,13,14,15,16,19,
11;0;57;71;1;4,5,8,9,10,13,14,15,16,19,
10;0;71;109;1;4,5,8,9,10,13,14,15,16,19,
6;0;109;134;1;4,5,8,9,10,13,14,15,16,19,
2;0;134;152;1;4,5,8,9,10,13,14,15,16,19,
16;0;152;208;1;4,5,8,9,10,13,14,15,16,19,
Machine: 2
7;0;0;44;1;0,1,3,7,9,11,13,14,18,19,
18;0;44;102;1;0,1,3,7,9,11,13,14,18,19,
17;0;102;151;1;0,1,3,7,9,11,13,14,18,19,
22;0;151;210;1;0,1,3,7,9,11,13,14,18,19,
Machine: 3
19;0;0;38;1;0,2,3,4,5,10,11,12,13,17,
3;0;38;77;1;0,2,3,4,5,10,11,12,13,17,
12;0;77;104;1;0,2,3,4,5,10,11,12,13,17,
21;0;104;140;1;0,2,3,4,5,10,11,12,13,17,
15;0;140;176;1;0,2,3,4,5,10,11,12,13,17,
8;0;176;197;1;0,2,3,4,5,10,13,15,17,18,
4;0;197;209;1;0,2,3,4,5,10,13,14,15,17,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 210
Final Solution: -4
Time: 2579
PTL: 54
MCMC: 496
Best Initial: -41
Mean Initial: -46.9091
