./input/BeezaoRaw/IPMTC-I/instance247_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;193;1440
Machine: 0
9;0;0;49;1;3,9,12,13,14,
14;0;49;104;1;3,4,9,12,13,
3;0;104;111;1;1,3,4,9,13,
7;0;111;128;1;1,3,7,9,13,
8;0;128;162;1;1,2,3,7,13,
4;0;162;173;1;1,2,7,8,13,
6;0;173;193;1;2,6,7,8,11,
Machine: 1
13;0;0;33;1;1,6,10,13,14,
0;0;33;92;1;1,6,10,13,14,
11;0;92;138;1;1,5,6,7,10,
1;0;138;158;1;5,6,7,10,11,
5;0;158;165;1;0,5,6,10,11,
10;0;165;189;1;0,5,6,9,11,
2;0;189;192;1;0,1,5,6,9,
12;0;192;193;1;0,1,5,6,8,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 193
Final Solution: -14
Time: 1105
PTL: 0
MCMC: 468
Best Initial: -21
Mean Initial: -42.5455
