./input/BeezaoRaw/IPMTC-I/instance564_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;175;1440
Machine: 0
6;0;0;49;1;2,3,5,6,8,9,10,11,13,14,
8;0;49;101;1;2,3,6,7,8,9,10,11,13,14,
9;0;101;115;1;1,2,3,6,7,8,9,11,13,14,
12;0;115;138;1;1,2,3,6,7,8,9,11,13,14,
1;0;138;174;1;1,2,3,6,7,8,9,11,13,14,
Machine: 1
5;0;0;41;1;0,1,2,3,4,8,9,12,13,14,
10;0;41;67;1;0,1,2,3,4,8,9,12,13,14,
4;0;67;120;1;0,1,2,3,4,8,9,12,13,14,
11;0;120;163;1;0,1,3,4,5,7,8,9,10,14,
2;0;163;175;1;0,1,3,4,5,7,8,9,10,14,
Machine: 2
3;0;0;38;1;0,1,2,4,6,9,10,11,12,14,
7;0;38;58;1;0,1,2,4,6,9,10,11,12,14,
0;0;58;93;1;0,1,2,4,6,9,10,11,12,14,
13;0;93;120;1;0,1,2,4,6,9,10,11,12,14,
14;0;120;174;1;0,1,2,4,6,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 175
Final Solution: -6
Time: 1350
PTL: 20
MCMC: 446
Best Initial: -37
Mean Initial: -42.5455
