./input/BeezaoRaw/IPMTC-I/instance759_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;383;1440
Machine: 0
8;0;0;33;1;0,1,2,3,5,7,8,10,11,14,
12;0;33;80;1;0,1,2,3,5,7,8,10,11,14,
13;0;80;92;1;0,1,2,3,5,7,8,10,11,14,
22;0;92;120;1;0,1,2,3,5,7,8,10,11,14,
5;0;120;130;1;0,1,2,3,5,7,8,10,11,14,
6;0;130;139;1;0,1,2,3,5,7,8,10,11,14,
15;0;139;147;1;0,1,2,3,5,7,10,11,12,14,
11;0;147;154;1;0,1,2,3,5,7,10,11,12,14,
18;0;154;205;1;0,1,2,3,5,7,10,12,13,14,
24;0;205;256;1;0,1,2,3,5,7,10,12,13,14,
20;0;256;314;1;0,1,2,3,5,7,10,12,13,14,
16;0;314;326;1;0,1,2,3,5,7,10,12,13,14,
21;0;326;383;1;0,1,2,3,4,5,7,10,12,13,
Machine: 1
23;0;0;5;1;1,3,4,7,8,9,10,11,13,14,
9;0;5;51;1;1,3,4,7,8,9,10,11,13,14,
4;0;51;52;1;1,3,4,7,8,9,10,11,13,14,
7;0;52;93;1;1,3,4,7,8,9,10,11,13,14,
10;0;93;95;1;1,3,4,7,8,9,10,11,13,14,
14;0;95;154;1;1,3,4,6,7,8,9,10,13,14,
0;0;154;205;1;1,3,4,6,7,8,9,10,13,14,
1;0;205;230;1;1,3,4,6,7,8,9,10,13,14,
2;0;230;289;1;1,3,4,6,7,8,9,10,13,14,
17;0;289;346;1;1,3,4,6,7,8,9,10,13,14,
3;0;346;347;1;1,3,4,6,7,8,9,10,13,14,
19;0;347;383;1;1,3,4,6,7,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 383
Final Solution: -4
Time: 1780
PTL: 2
MCMC: 499
Best Initial: -38
Mean Initial: -40.6364
