./input/BeezaoRaw/IPMTC-I/instance782_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;441;1440
Machine: 0
14;0;0;45;1;2,3,4,5,6,9,10,11,12,13,
11;0;45;103;1;2,3,4,5,6,9,10,11,12,13,
2;0;103;129;1;2,3,4,5,6,9,10,11,12,13,
1;0;129;167;1;2,3,4,5,6,9,10,11,12,13,
20;0;167;220;1;2,3,4,5,6,9,10,11,12,13,
17;0;220;263;1;1,2,3,4,5,6,10,11,12,13,
10;0;263;265;1;1,2,3,4,5,6,10,11,12,13,
8;0;265;274;1;0,1,2,3,4,5,6,10,11,13,
3;0;274;315;1;0,1,2,3,4,5,6,10,11,13,
9;0;315;355;1;0,1,2,3,4,6,10,11,13,14,
13;0;355;403;1;0,1,2,3,4,6,10,11,13,14,
21;0;403;441;1;0,1,2,3,4,6,10,11,13,14,
Machine: 1
24;0;0;9;1;0,1,2,5,7,8,9,10,11,13,
12;0;9;31;1;0,1,2,5,7,8,9,10,11,13,
16;0;31;84;1;0,1,2,5,7,8,9,10,11,13,
0;0;84;114;1;0,1,2,5,7,8,9,10,11,13,
15;0;114;161;1;0,1,2,5,7,8,9,10,11,13,
6;0;161;166;1;0,1,2,5,7,8,9,10,11,13,
4;0;166;221;1;0,1,2,5,7,8,9,10,11,13,
22;0;221;258;1;0,1,2,5,7,8,9,10,11,13,
23;0;258;268;1;0,1,2,3,5,7,9,10,11,13,
7;0;268;315;1;0,1,2,3,5,7,9,10,11,13,
19;0;315;331;1;0,1,2,3,5,7,9,10,11,13,
5;0;331;387;1;0,1,2,3,5,6,7,9,10,11,
18;0;387;440;1;0,1,2,3,5,6,7,9,10,11,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 441
Final Solution: -5
Time: 1759
PTL: 2
MCMC: 498
Best Initial: -40
Mean Initial: -42.7273
