./input/BeezaoRaw/IPMTC-I/instance1248_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
9;0;0;19;1;1,2,3,4,6,7,10,12,13,14,
21;0;19;42;1;1,2,3,4,6,7,10,12,13,14,
24;0;42;76;1;1,2,3,4,6,7,10,12,13,14,
6;0;76;129;1;1,2,3,4,6,7,10,12,13,14,
14;0;129;142;1;1,2,3,4,6,7,10,12,13,14,
1;0;142;181;1;1,2,3,4,6,7,10,12,13,14,
18;0;181;204;1;1,2,3,4,6,7,10,12,13,14,
Machine: 1
15;0;0;36;1;1,2,3,6,8,9,10,11,12,14,
2;0;36;55;1;1,2,3,6,8,9,10,11,12,14,
17;0;55;108;1;1,2,3,6,8,9,10,11,12,14,
20;0;108;154;1;1,2,3,6,8,9,10,11,12,14,
5;0;154;197;1;1,2,3,6,8,9,10,11,12,14,
19;0;197;203;1;1,2,3,6,8,9,10,11,12,14,
Machine: 2
0;0;0;5;1;0,1,2,3,4,5,7,11,12,14,
11;0;5;47;1;0,1,2,3,4,5,7,11,12,14,
12;0;47;95;1;0,1,2,3,4,5,7,11,12,14,
22;0;95;124;1;0,1,2,3,4,5,7,11,12,14,
16;0;124;163;1;0,1,2,3,4,5,7,11,12,14,
13;0;163;203;1;0,1,2,3,4,5,7,11,12,14,
Machine: 3
10;0;0;44;1;0,3,6,7,8,9,10,11,13,14,
4;0;44;87;1;0,3,6,7,8,9,10,11,13,14,
8;0;87;106;1;0,3,6,7,8,9,10,11,13,14,
3;0;106;159;1;0,3,6,7,8,9,10,11,13,14,
7;0;159;198;1;0,3,6,7,8,9,10,11,13,14,
23;0;198;204;1;0,3,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 2560
PTL: 2
MCMC: 4
Best Initial: -36
Mean Initial: -37.0909
