./input/BeezaoRaw/IPMTC-I/instance1261_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
14;0;0;55;1;1,2,3,5,6,8,9,10,12,13,
7;0;55;86;1;1,2,3,5,6,8,9,10,12,13,
15;0;86;126;1;1,2,3,5,6,8,9,10,12,13,
20;0;126;179;1;1,2,3,5,6,8,9,10,12,13,
Machine: 1
3;0;0;37;1;0,1,3,4,5,7,9,10,12,13,
17;0;37;77;1;0,1,3,4,5,7,9,10,12,13,
11;0;77;113;1;0,1,3,4,5,7,9,10,12,13,
23;0;113;157;1;0,1,3,4,5,7,9,10,12,13,
21;0;157;164;1;0,1,3,4,5,7,9,10,12,13,
16;0;164;179;1;0,1,3,4,5,7,9,10,12,13,
Machine: 2
0;0;0;57;1;0,1,4,5,7,8,9,10,11,13,
4;0;57;111;1;0,1,4,5,7,8,9,10,11,13,
10;0;111;122;1;0,1,4,5,7,8,9,10,11,13,
24;0;122;145;1;0,1,4,5,7,8,9,10,11,13,
6;0;145;170;1;0,1,4,5,7,8,9,10,11,13,
1;0;170;176;1;0,1,4,5,7,8,9,10,11,13,
2;0;176;178;1;0,1,4,5,7,8,9,10,11,13,
Machine: 3
8;0;0;34;1;0,2,3,4,6,7,9,10,11,14,
9;0;34;35;1;0,2,3,4,6,7,9,10,11,14,
5;0;35;80;1;0,2,3,4,6,7,9,10,11,14,
19;0;80;94;1;0,2,3,4,6,7,9,10,11,14,
12;0;94;104;1;0,2,3,4,6,7,9,10,11,14,
13;0;104;128;1;0,2,3,4,6,7,9,10,11,14,
18;0;128;159;1;0,2,3,4,6,7,9,10,11,14,
22;0;159;179;1;0,2,3,4,6,7,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: 0
Time: 2560
PTL: 32
MCMC: 129
Best Initial: -36
Mean Initial: -46.2727
