./input/BeezaoRaw/IPMTC-I/instance447_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
5;0;0;25;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
8;0;25;63;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
12;0;63;114;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
1;0;114;116;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
11;0;116;120;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
13;0;120;148;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
9;0;148;203;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
Machine: 1
7;0;0;43;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
0;0;43;46;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
6;0;46;96;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
10;0;96;101;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
14;0;101;146;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
4;0;146;167;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
3;0;167;174;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
2;0;174;204;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 1234
PTL: 0
MCMC: 229
Best Initial: -1
Mean Initial: -29.9091
