./input/BeezaoRaw/IPMTC-I/instance1045_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;245;1440
Machine: 0
24;0;0;22;1;0,1,2,3,5,7,8,9,10,11,
15;0;22;69;1;0,1,2,3,5,7,8,9,10,11,
23;0;69;118;1;0,1,2,3,5,7,8,9,10,13,
19;0;118;171;1;0,1,2,3,5,7,8,9,10,13,
16;0;171;200;1;0,1,2,3,5,7,8,9,10,13,
0;0;200;201;1;0,1,2,3,5,7,8,9,10,13,
7;0;201;216;1;0,1,2,3,5,7,8,9,10,13,
12;0;216;244;1;0,1,2,3,5,7,8,9,10,13,
Machine: 1
18;0;0;59;1;0,2,3,4,5,6,10,11,13,14,
8;0;59;79;1;0,2,3,4,5,6,10,11,13,14,
9;0;79;101;1;0,2,3,4,5,6,10,11,13,14,
5;0;101;110;1;0,2,3,4,5,6,10,11,13,14,
22;0;110;129;1;0,2,3,4,5,6,10,11,13,14,
13;0;129;156;1;0,2,3,4,5,6,10,11,13,14,
21;0;156;158;1;0,2,3,4,5,6,10,11,13,14,
14;0;158;217;1;0,2,3,4,5,6,10,11,12,13,
20;0;217;245;1;0,2,3,4,5,6,10,11,12,13,
Machine: 2
4;0;0;37;1;0,1,4,5,7,9,10,11,12,13,
2;0;37;65;1;0,1,4,5,7,9,10,11,12,13,
10;0;65;98;1;0,1,4,5,7,9,10,11,12,13,
17;0;98;139;1;0,1,4,5,7,9,10,11,12,13,
11;0;139;152;1;0,1,4,5,7,9,10,11,12,13,
3;0;152;190;1;0,1,4,5,7,9,10,11,12,13,
1;0;190;238;1;0,1,4,5,7,9,10,11,12,13,
6;0;238;244;1;0,1,4,5,7,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 245
Final Solution: -2
Time: 2151
PTL: 90
MCMC: 496
Best Initial: -38
Mean Initial: -41
