./input/BeezaoRaw/IPMTC-I/instance1260_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
18;0;0;51;1;1,2,3,4,7,8,10,12,13,14,
23;0;51;74;1;1,2,3,4,7,8,10,12,13,14,
20;0;74;128;1;1,2,3,4,7,8,10,12,13,14,
6;0;128;186;1;1,2,3,4,7,8,10,12,13,14,
21;0;186;235;1;1,2,3,4,7,8,10,12,13,14,
Machine: 1
4;0;0;53;1;1,3,4,6,7,8,9,10,13,14,
1;0;53;102;1;1,3,4,6,7,8,9,10,13,14,
14;0;102;103;1;1,3,4,6,7,8,9,10,13,14,
19;0;103;109;1;1,3,4,6,7,8,9,10,13,14,
2;0;109;133;1;1,3,4,6,7,8,9,10,13,14,
17;0;133;172;1;1,3,4,6,7,8,9,10,13,14,
9;0;172;178;1;1,3,4,6,7,8,9,10,13,14,
24;0;178;236;1;1,3,4,6,7,8,9,10,13,14,
Machine: 2
11;0;0;59;1;0,3,4,5,6,7,9,11,13,14,
3;0;59;118;1;0,3,4,5,6,7,9,11,13,14,
10;0;118;177;1;0,3,4,5,6,7,9,11,13,14,
0;0;177;236;1;0,3,4,5,6,7,9,11,13,14,
Machine: 3
8;0;0;16;1;0,1,2,3,5,7,8,10,11,12,
5;0;16;54;1;0,1,2,3,5,7,8,10,11,12,
16;0;54;68;1;0,1,2,3,5,7,8,10,11,12,
15;0;68;93;1;0,1,2,3,5,7,8,10,11,12,
7;0;93;146;1;0,1,2,3,5,7,8,10,11,12,
12;0;146;190;1;0,1,2,3,5,7,8,10,11,12,
13;0;190;221;1;0,1,2,3,5,7,8,10,11,12,
22;0;221;236;1;0,1,2,3,5,7,8,10,11,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 236
Final Solution: 0
Time: 2560
PTL: 7
MCMC: 380
Best Initial: -35
Mean Initial: -46.9091
