./input/BeezaoRaw/IPMTC-I/instance1228_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;188;1440
Machine: 0
5;0;0;32;1;0,1,2,3,6,7,8,9,10,13,
24;0;32;88;1;0,1,2,3,6,7,8,9,10,13,
18;0;88;101;1;0,1,2,3,6,7,8,9,10,13,
20;0;101;148;1;0,1,2,3,6,7,8,9,10,13,
2;0;148;186;1;0,1,2,3,6,7,8,9,10,13,
11;0;186;188;1;0,1,2,3,6,7,8,9,10,13,
Machine: 1
4;0;0;58;1;0,1,2,3,4,5,9,10,13,14,
14;0;58;100;1;0,1,2,3,4,5,9,10,13,14,
6;0;100;105;1;0,1,2,3,4,5,9,10,13,14,
15;0;105;143;1;0,1,2,3,4,5,9,10,13,14,
17;0;143;153;1;0,1,2,3,4,5,9,10,13,14,
9;0;153;156;1;0,1,2,3,4,5,9,10,13,14,
23;0;156;188;1;0,1,2,3,4,5,9,10,13,14,
Machine: 2
3;0;0;40;1;0,1,3,4,5,6,8,11,12,13,
19;0;40;90;1;0,1,3,4,5,6,8,11,12,13,
10;0;90;135;1;0,1,3,4,5,6,8,11,12,13,
8;0;135;152;1;0,1,3,4,5,6,8,11,12,13,
16;0;152;188;1;0,1,3,4,5,6,8,11,12,13,
Machine: 3
22;0;0;27;1;1,3,4,5,6,7,10,11,12,13,
1;0;27;86;1;1,3,4,5,6,7,10,11,12,13,
0;0;86;88;1;1,3,4,5,6,7,10,11,12,13,
21;0;88;134;1;1,3,4,5,6,7,10,11,12,13,
7;0;134;149;1;1,3,4,5,6,7,10,11,12,13,
13;0;149;186;1;1,3,4,5,6,7,10,11,12,13,
12;0;186;187;1;1,3,4,5,6,7,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 188
Final Solution: 0
Time: 2557
PTL: 4
MCMC: 491
Best Initial: -34
Mean Initial: -43.7273
