./input/BeezaoRaw/IPMTC-I/instance412_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
10;0;0;43;1;0,1,3,4,5,7,11,13,14,15,16,18,
8;0;43;57;1;0,1,3,4,5,7,11,13,14,15,16,18,
14;0;57;114;1;0,1,3,4,5,7,11,13,14,15,16,18,
9;0;114;159;1;0,1,3,4,5,7,10,11,13,14,16,18,
3;0;159;199;1;0,1,3,4,5,7,10,11,14,16,17,18,
12;0;199;231;1;0,1,3,4,5,6,7,10,11,14,16,17,
4;0;231;256;1;0,1,3,4,5,6,7,10,11,14,16,17,
Machine: 1
2;0;0;5;1;2,3,5,6,7,8,10,11,12,15,16,19,
5;0;5;37;1;2,3,5,6,7,8,10,11,12,15,16,19,
7;0;37;84;1;2,3,5,6,7,8,10,11,12,15,16,19,
1;0;84;142;1;2,3,5,6,7,8,10,11,12,15,16,19,
0;0;142;174;1;2,3,5,6,7,9,10,12,13,16,17,19,
11;0;174;203;1;2,3,5,6,7,9,10,12,13,16,17,19,
13;0;203;238;1;2,3,5,6,7,9,10,12,13,14,16,19,
6;0;238;257;1;2,3,5,6,7,9,10,12,13,14,16,19,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 257
Final Solution: -7
Time: 1217
PTL: 0
MCMC: 498
Best Initial: -11
Mean Initial: -34.7273
