./input/BeezaoRaw/IPMTC-I/instance534_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;133;1440
Machine: 0
5;0;0;30;1;0,1,2,4,7,8,9,11,12,14,
9;0;30;61;1;0,1,2,4,7,8,9,11,12,14,
11;0;61;117;1;0,1,2,4,7,8,9,11,12,14,
2;0;117;133;1;0,1,2,4,7,8,9,11,12,14,
Machine: 1
7;0;0;7;1;1,2,3,5,8,9,10,11,12,14,
0;0;7;51;1;1,2,3,5,8,9,10,11,12,14,
13;0;51;79;1;1,2,3,5,8,9,10,11,12,14,
4;0;79;85;1;1,2,3,5,8,9,10,11,12,14,
14;0;85;124;1;1,2,3,4,5,8,9,10,11,14,
1;0;124;128;1;1,2,3,4,5,8,9,10,11,14,
10;0;128;132;1;1,2,3,4,5,8,9,10,11,14,
Machine: 2
12;0;0;38;1;0,1,2,5,6,8,9,12,13,14,
3;0;38;63;1;0,1,2,5,6,8,9,12,13,14,
8;0;63;121;1;0,1,2,5,6,8,9,12,13,14,
6;0;121;132;1;0,1,2,5,6,8,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 133
Final Solution: -1
Time: 1430
PTL: 0
MCMC: 48
Best Initial: -33
Mean Initial: -34.0909
