./input/BeezaoRaw/IPMTC-I/instance874_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;335;1440
Machine: 0
22;0;0;36;1;0,1,4,6,7,8,9,11,15,16,
13;0;36;40;1;0,1,4,6,7,8,9,11,15,16,
2;0;40;97;1;0,1,4,6,7,8,9,11,15,16,
24;0;97;148;1;0,1,3,4,6,7,8,9,11,16,
6;0;148;174;1;0,1,3,4,6,7,8,9,10,11,
15;0;174;213;1;0,1,3,4,6,7,8,10,11,17,
8;0;213;228;1;0,1,3,4,6,7,8,10,11,17,
18;0;228;287;1;0,1,3,4,6,7,8,10,11,17,
1;0;287;314;1;0,1,3,4,6,7,8,10,17,19,
19;0;314;315;1;0,1,2,3,4,6,7,10,17,19,
14;0;315;335;1;0,1,2,3,4,6,7,10,17,19,
Machine: 1
3;0;0;52;1;2,3,10,11,12,13,14,15,16,18,
12;0;52;73;1;2,3,10,11,12,13,14,15,16,18,
5;0;73;113;1;2,3,10,11,12,13,14,15,16,18,
21;0;113;114;1;2,3,10,11,12,13,14,15,16,18,
7;0;114;117;1;2,3,10,11,12,13,14,15,16,18,
4;0;117;148;1;2,3,4,5,10,13,14,15,16,18,
11;0;148;175;1;2,3,4,5,13,14,15,16,17,18,
0;0;175;191;1;2,3,4,5,13,14,15,16,17,18,
10;0;191;202;1;0,2,3,4,5,13,14,15,16,18,
16;0;202;212;1;0,2,3,4,5,13,14,15,16,18,
23;0;212;259;1;0,2,3,4,5,9,13,14,15,18,
17;0;259;278;1;0,2,3,4,5,7,9,13,14,15,
9;0;278;329;1;0,2,3,4,5,7,9,13,14,15,
20;0;329;335;1;0,1,2,3,4,5,7,9,13,14,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 335
Final Solution: -12
Time: 1819
PTL: 3
MCMC: 492
Best Initial: -21
Mean Initial: -49.0909
