./input/BeezaoRaw/IPMTC-I/instance775_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
6;0;0;40;1;0,1,2,3,4,5,7,10,11,14,
20;0;40;47;1;0,1,2,3,4,5,7,10,11,14,
22;0;47;79;1;0,1,2,3,4,5,7,10,11,14,
0;0;79;93;1;0,1,2,3,4,5,7,10,11,14,
11;0;93;119;1;0,1,2,3,4,5,7,10,11,14,
18;0;119;167;1;1,2,3,4,5,7,10,12,13,14,
16;0;167;192;1;1,2,3,4,5,7,10,12,13,14,
24;0;192;237;1;1,2,3,4,5,7,10,12,13,14,
15;0;237;292;1;1,2,3,4,5,7,10,12,13,14,
1;0;292;303;1;1,2,3,4,5,7,10,12,13,14,
12;0;303;334;1;1,2,3,4,5,7,10,12,13,14,
21;0;334;390;1;1,2,3,4,5,7,10,12,13,14,
Machine: 1
13;0;0;54;1;0,1,3,4,6,8,9,10,11,14,
10;0;54;100;1;0,1,3,4,6,8,9,10,11,14,
2;0;100;155;1;0,1,3,4,6,8,9,10,11,14,
8;0;155;176;1;0,1,3,4,6,8,9,10,11,14,
5;0;176;206;1;0,1,3,4,6,8,9,10,11,14,
14;0;206;257;1;0,1,3,4,6,8,9,10,11,14,
23;0;257;279;1;0,1,3,4,6,7,8,9,10,14,
9;0;279;285;1;0,1,3,6,7,8,9,10,13,14,
17;0;285;302;1;0,1,3,6,7,8,9,10,13,14,
7;0;302;353;1;0,1,3,6,7,8,9,10,13,14,
3;0;353;380;1;0,1,3,6,7,8,9,10,13,14,
19;0;380;381;1;0,1,3,6,7,8,9,10,13,14,
4;0;381;390;1;0,1,3,6,7,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 390
Final Solution: -4
Time: 1776
PTL: 41
MCMC: 499
Best Initial: -38
Mean Initial: -40.1818
