./input/BeezaoRaw/IPMTC-I/instance434_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
11;0;0;40;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
13;0;40;91;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
9;0;91;99;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
8;0;99;135;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
14;0;135;170;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
5;0;170;205;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
0;0;205;236;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
Machine: 1
6;0;0;51;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
2;0;51;71;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
10;0;71;112;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
3;0;112;131;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
7;0;131;160;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
12;0;160;181;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
1;0;181;226;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
4;0;226;235;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 236
Final Solution: 0
Time: 1225
PTL: 0
MCMC: 106
Best Initial: -3
Mean Initial: -29.6364
