./input/BeezaoRaw/IPMTC-I/instance257_m=2_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
6;0;0;46;1;2,6,7,8,11,
1;0;46;73;1;6,7,8,10,11,
13;0;73;85;1;6,7,8,10,14,
11;0;85;108;1;5,6,7,8,10,
5;0;108;109;1;0,5,6,8,10,
12;0;109;147;1;0,5,6,8,10,
2;0;147;159;1;0,1,5,6,8,
10;0;159;177;1;0,5,6,9,11,
Machine: 1
9;0;0;34;1;3,9,12,13,14,
4;0;34;62;1;8,9,12,13,14,
14;0;62;65;1;4,9,12,13,14,
3;0;65;108;1;1,4,9,13,14,
8;0;108;112;1;1,2,9,13,14,
0;0;112;140;1;1,9,10,13,14,
7;0;140;177;1;1,7,9,10,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 177
Final Solution: -13
Time: 1093
PTL: 1
MCMC: 91
Best Initial: -22
Mean Initial: -45.6364
