./input/BeezaoRaw/IPMTC-I/instance786_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;411;1440
Machine: 0
14;0;0;56;1;0,2,3,5,6,9,10,11,12,14,
22;0;56;93;1;0,2,3,5,6,9,10,11,12,14,
16;0;93;101;1;0,2,3,5,6,9,10,11,12,14,
5;0;101;155;1;0,2,3,5,6,9,10,11,12,14,
18;0;155;188;1;0,2,3,5,6,9,10,11,12,14,
11;0;188;189;1;0,2,3,5,6,9,10,11,12,14,
9;0;189;219;1;0,2,3,5,6,9,10,11,12,14,
13;0;219;234;1;0,2,3,4,5,6,9,10,12,14,
20;0;234;236;1;0,2,3,4,5,6,9,10,12,13,
7;0;236;279;1;0,1,2,3,4,5,9,10,12,13,
17;0;279;325;1;0,1,2,3,4,5,9,10,12,13,
21;0;325;350;1;0,1,2,3,4,5,9,10,12,13,
1;0;350;388;1;0,1,2,3,4,5,9,10,12,13,
23;0;388;401;1;0,1,2,3,4,5,7,9,10,13,
10;0;401;411;1;0,1,2,3,4,5,7,9,10,13,
Machine: 1
0;0;0;49;1;0,1,4,5,7,8,9,10,11,13,
6;0;49;69;1;0,1,4,5,7,8,9,10,11,13,
19;0;69;107;1;0,1,4,5,7,8,9,10,11,13,
3;0;107;122;1;0,1,4,5,7,8,9,10,11,13,
4;0;122;173;1;0,1,4,5,7,8,9,10,11,13,
24;0;173;209;1;0,1,4,5,7,8,9,10,11,13,
15;0;209;267;1;0,1,2,4,5,7,8,9,10,11,
8;0;267;323;1;0,1,2,4,5,7,8,9,10,11,
12;0;323;380;1;0,1,2,4,5,7,8,9,10,11,
2;0;380;411;1;0,1,2,4,5,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 411
Final Solution: -5
Time: 1770
PTL: 17
MCMC: 100
Best Initial: -40
Mean Initial: -42.5455
