./input/BeezaoRaw/IPMTC-I/instance203_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;136;1440
Machine: 0
4;0;0;32;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
0;0;32;88;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
6;0;88;99;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
2;0;99;136;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,19,
Machine: 1
5;0;0;58;1;0,1,2,4,5,6,7,8,9,10,12,14,15,16,18,
7;0;58;89;1;0,1,2,4,5,6,7,8,9,10,12,14,15,16,18,
3;0;89;109;1;0,1,2,4,5,6,7,8,9,10,12,14,15,16,19,
1;0;109;136;1;0,1,2,3,4,5,6,7,8,9,10,11,13,16,19,
END
fineshedJobsCount: 8
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 136
Final Solution: -5
Time: 658
PTL: 0
MCMC: 0
Best Initial: -5
Mean Initial: -30.2727
