./input/BeezaoRaw/IPMTC-I/instance648_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;159;1440
Machine: 0
8;0;0;37;1;0,1,2,4,6,7,10,11,13,14,15,16,
6;0;37;52;1;0,1,2,4,6,7,10,11,13,14,15,16,
14;0;52;94;1;0,1,2,4,6,7,10,11,13,14,15,16,
12;0;94;146;1;0,1,2,4,6,7,10,11,13,14,15,16,
4;0;146;157;1;0,1,2,4,6,7,10,11,13,14,15,16,
Machine: 1
11;0;0;41;1;3,4,5,6,8,10,11,12,14,15,16,18,
5;0;41;53;1;3,4,5,6,8,10,11,12,14,15,16,18,
7;0;53;96;1;3,4,5,6,8,10,11,12,14,15,16,18,
10;0;96;123;1;3,4,5,6,8,10,11,12,14,15,16,18,
2;0;123;154;1;3,4,5,6,8,10,11,12,14,15,16,18,
1;0;154;159;1;3,4,5,6,8,10,11,12,14,15,16,19,
Machine: 2
0;0;0;38;1;1,2,5,7,9,10,11,12,13,14,17,18,
9;0;38;89;1;1,2,5,7,9,10,11,12,13,14,17,18,
3;0;89;142;1;1,2,5,7,9,10,11,12,13,14,17,18,
13;0;142;159;1;1,2,5,7,9,10,11,12,13,14,17,19,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 159
Final Solution: -2
Time: 1472
PTL: 0
MCMC: 498
Best Initial: -35
Mean Initial: -39.6364
