./input/BeezaoRaw/IPMTC-I/instance58_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;118;1440
Machine: 0
6;0;0;33;1;1,3,4,5,6,7,8,9,11,14,
1;0;33;79;1;1,3,4,5,6,7,8,9,11,14,
3;0;79;107;1;1,3,4,5,6,7,8,9,11,14,
5;0;107;117;1;1,3,4,5,6,7,8,9,13,14,
Machine: 1
2;0;0;16;1;0,2,3,5,8,9,10,12,13,14,
0;0;16;47;1;0,2,3,5,8,9,10,12,13,14,
7;0;47;78;1;0,2,3,5,8,9,10,12,13,14,
4;0;78;118;1;0,2,3,5,8,9,10,12,13,14,
END
fineshedJobsCount: 8
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 118
Final Solution: -1
Time: 762
PTL: 0
MCMC: 4
Best Initial: -1
Mean Initial: -18
