./input/BeezaoRaw/IPMTC-I/instance634_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
8;0;0;48;1;0,1,3,7,10,11,12,13,14,15,16,19,
14;0;48;106;1;0,1,3,7,10,11,12,13,14,15,16,19,
1;0;106;151;1;0,1,3,7,10,11,12,13,14,15,16,19,
9;0;151;156;1;0,1,3,7,10,11,12,13,14,15,16,19,
Machine: 1
2;0;0;45;1;0,3,5,6,7,8,9,10,12,14,16,19,
7;0;45;96;1;0,3,5,6,7,8,9,10,12,14,16,19,
12;0;96;109;1;0,3,5,6,7,8,9,10,12,14,16,19,
13;0;109;152;1;0,3,5,6,7,8,9,10,12,14,16,19,
11;0;152;156;1;0,3,5,6,7,8,9,10,12,14,16,19,
Machine: 2
0;0;0;56;1;1,2,4,5,6,7,9,10,11,13,14,17,
4;0;56;73;1;1,2,4,5,6,7,9,10,11,13,14,17,
6;0;73;92;1;1,2,4,5,6,7,9,10,11,13,14,17,
3;0;92;93;1;1,2,4,5,6,7,9,10,11,14,17,18,
10;0;93;131;1;1,2,3,4,5,6,7,9,10,11,14,18,
5;0;131;156;1;1,2,3,4,5,6,7,9,10,11,14,15,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 156
Final Solution: -3
Time: 1466
PTL: 6
MCMC: 498
Best Initial: -34
Mean Initial: -38.5455
