./input/BeezaoRaw/IPMTC-I/instance791_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;456;1440
Machine: 0
23;0;0;50;1;0,1,2,3,4,5,7,10,13,14,
12;0;50;60;1;0,1,2,3,4,5,7,10,13,14,
13;0;60;111;1;0,1,2,3,4,5,7,10,13,14,
7;0;111;121;1;0,1,2,3,4,5,7,10,13,14,
3;0;121;180;1;0,1,2,3,4,5,7,10,13,14,
4;0;180;225;1;0,1,2,3,4,5,7,10,13,14,
14;0;225;277;1;0,2,3,4,5,6,10,12,13,14,
5;0;277;300;1;0,2,3,4,5,6,10,12,13,14,
20;0;300;328;1;0,2,3,4,5,6,10,12,13,14,
8;0;328;329;1;0,2,3,4,5,6,10,11,13,14,
9;0;329;387;1;0,2,3,4,5,6,10,11,13,14,
18;0;387;443;1;0,2,3,4,5,6,10,11,13,14,
21;0;443;456;1;0,2,3,4,5,6,10,11,13,14,
Machine: 1
1;0;0;57;1;0,2,4,5,7,8,9,10,11,13,
22;0;57;109;1;0,2,4,5,7,8,9,10,11,13,
6;0;109;167;1;0,2,4,5,7,8,9,10,11,13,
15;0;167;223;1;0,2,4,5,7,8,9,10,11,13,
0;0;223;232;1;0,1,4,5,7,8,9,10,11,13,
10;0;232;271;1;0,1,4,5,7,8,9,10,11,13,
16;0;271;280;1;0,1,4,5,7,8,9,10,11,13,
11;0;280;330;1;0,1,4,5,7,8,9,10,11,12,
2;0;330;370;1;0,1,4,5,7,8,9,10,11,12,
24;0;370;394;1;0,1,4,5,7,8,9,10,11,12,
19;0;394;419;1;0,1,4,5,7,8,9,10,11,12,
17;0;419;455;1;0,1,4,5,7,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 456
Final Solution: -5
Time: 1786
PTL: 7
MCMC: 493
Best Initial: -16
Mean Initial: -37.0909
