./input/BeezaoRaw/IPMTC-I/instance869_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;360;1440
Machine: 0
12;0;0;6;1;0,1,3,5,9,11,12,13,18,19,
5;0;6;46;1;0,1,3,5,9,11,12,13,18,19,
17;0;46;86;1;0,1,3,5,9,11,12,13,18,19,
7;0;86;119;1;0,1,3,5,9,11,12,13,18,19,
8;0;119;175;1;0,1,3,5,9,11,12,13,15,18,
3;0;175;202;1;0,1,3,4,5,9,11,12,13,15,
1;0;202;255;1;0,1,3,4,6,7,9,11,13,15,
19;0;255;261;1;0,1,3,4,7,9,10,11,13,15,
21;0;261;285;1;0,1,2,4,7,9,10,11,13,15,
6;0;285;289;1;0,1,2,4,7,9,10,11,13,15,
18;0;289;334;1;0,1,2,4,7,9,10,11,13,15,
13;0;334;360;1;0,1,2,4,7,9,10,11,13,15,
Machine: 1
14;0;0;58;1;4,5,6,7,8,10,13,14,18,19,
22;0;58;90;1;4,5,6,7,8,10,13,14,18,19,
23;0;90;97;1;4,5,6,7,8,10,13,14,18,19,
9;0;97;129;1;4,5,6,7,8,10,13,14,18,19,
2;0;129;146;1;4,5,6,8,9,10,13,14,18,19,
16;0;146;155;1;4,5,6,8,9,10,13,14,18,19,
10;0;155;192;1;4,5,6,8,9,10,13,14,18,19,
4;0;192;245;1;4,5,6,8,9,13,14,17,18,19,
0;0;245;271;1;4,5,6,8,9,12,13,17,18,19,
20;0;271;299;1;4,5,6,8,9,12,13,16,17,19,
11;0;299;327;1;4,5,6,8,9,12,13,16,17,19,
24;0;327;357;1;2,4,5,6,8,9,12,13,16,17,
15;0;357;359;1;2,4,5,6,8,9,12,13,16,17,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 360
Final Solution: -11
Time: 1804
PTL: 4
MCMC: 357
Best Initial: -20
Mean Initial: -41.9091
