./input/BeezaoRaw/IPMTC-I/instance997_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;195;1440
Machine: 0
10;0;0;21;1;0,3,5,7,8,9,10,11,12,14,
15;0;21;27;1;0,3,5,7,8,9,10,11,12,14,
5;0;27;52;1;0,3,5,7,8,9,10,11,12,14,
17;0;52;70;1;0,3,5,7,8,9,10,11,12,14,
7;0;70;122;1;0,3,5,7,8,9,10,11,12,14,
4;0;122;126;1;0,3,5,7,8,9,10,11,12,14,
16;0;126;147;1;0,3,5,7,8,9,10,11,12,14,
11;0;147;159;1;0,3,5,7,8,9,10,11,12,14,
8;0;159;195;1;0,3,5,7,8,9,10,11,12,14,
Machine: 1
22;0;0;46;1;0,1,2,4,5,7,11,12,13,14,
9;0;46;78;1;0,1,2,4,5,7,11,12,13,14,
13;0;78;80;1;0,1,2,4,5,7,11,12,13,14,
18;0;80;128;1;0,1,2,4,5,7,11,12,13,14,
0;0;128;165;1;0,1,2,4,5,7,11,12,13,14,
21;0;165;179;1;0,1,2,4,5,7,11,12,13,14,
12;0;179;195;1;0,1,2,4,5,7,11,12,13,14,
Machine: 2
2;0;0;18;1;1,2,3,6,7,8,9,10,13,14,
3;0;18;72;1;1,2,3,6,7,8,9,10,13,14,
23;0;72;79;1;1,2,3,6,7,8,9,10,13,14,
20;0;79;84;1;1,2,3,6,7,8,9,10,13,14,
1;0;84;129;1;1,2,3,4,6,7,8,10,13,14,
6;0;129;147;1;1,2,3,4,6,7,8,10,13,14,
14;0;147;155;1;1,2,3,4,6,7,8,10,13,14,
24;0;155;185;1;1,2,3,4,6,7,8,10,13,14,
19;0;185;195;1;1,2,3,4,6,7,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 195
Final Solution: -1
Time: 2229
PTL: 43
MCMC: 496
Best Initial: -37
Mean Initial: -41.9091
