./input/BeezaoRaw/IPMTC-I/instance571_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;159;1440
Machine: 0
6;0;0;16;1;0,2,4,5,6,9,10,11,12,14,
2;0;16;27;1;0,2,4,5,6,9,10,11,12,14,
14;0;27;86;1;0,1,2,3,5,6,9,10,12,14,
11;0;86;100;1;0,1,2,3,5,6,8,10,12,14,
9;0;100;118;1;0,1,2,3,5,6,7,12,13,14,
5;0;118;159;1;0,1,2,3,5,6,7,12,13,14,
Machine: 1
4;0;0;52;1;0,1,4,5,7,8,9,10,11,12,
7;0;52;83;1;0,1,5,7,8,9,10,11,12,13,
12;0;83;107;1;0,1,2,5,7,9,10,11,12,13,
0;0;107;159;1;0,1,2,5,7,9,10,11,12,13,
Machine: 2
8;0;0;50;1;0,1,2,3,4,6,10,11,13,14,
13;0;50;63;1;0,1,2,3,4,6,10,11,13,14,
1;0;63;71;1;0,2,3,4,7,8,9,10,13,14,
10;0;71;107;1;0,2,4,5,7,8,9,10,13,14,
3;0;107;159;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 159
Final Solution: -13
Time: 1316
PTL: 1
MCMC: 402
Best Initial: -46
Mean Initial: -51.5455
