./input/BeezaoRaw/IPMTC-I/instance606_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;161;1440
Machine: 0
8;0;0;44;1;2,3,4,7,10,12,13,18,
10;0;44;74;1;2,3,4,7,12,13,17,18,
11;0;74;79;1;2,3,7,8,12,13,17,19,
7;0;79;135;1;1,2,3,7,8,12,13,17,
3;0;135;161;1;1,2,3,7,8,11,12,17,
Machine: 1
1;0;0;9;1;0,3,4,7,8,11,15,18,
14;0;9;44;1;0,3,4,7,8,11,15,18,
5;0;44;68;1;0,3,4,7,8,11,14,18,
12;0;68;81;1;0,1,4,6,9,11,14,18,
13;0;81;101;1;0,1,4,5,6,9,11,18,
9;0;101;109;1;0,1,5,6,9,12,13,16,
4;0;109;161;1;0,1,5,6,9,12,13,16,
Machine: 2
6;0;0;46;1;0,1,5,9,14,16,17,18,
0;0;46;103;1;0,1,5,9,14,16,17,18,
2;0;103;161;1;0,1,5,8,9,14,16,17,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 161
Final Solution: -14
Time: 1431
PTL: 1
MCMC: 499
Best Initial: -48
Mean Initial: -52.9091
