./input/BeezaoRaw/IPMTC-I/instance835_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;344;1440
Machine: 0
5;0;0;42;1;0,1,2,3,4,6,8,10,13,14,
3;0;42;88;1;0,1,2,3,4,6,8,10,13,14,
6;0;88;146;1;0,1,2,3,4,6,8,10,13,14,
14;0;146;189;1;0,1,2,3,4,6,8,10,13,14,
1;0;189;229;1;0,1,2,3,4,6,8,10,13,14,
0;0;229;232;1;0,1,2,3,4,6,8,10,13,14,
2;0;232;262;1;0,1,2,3,4,6,8,10,13,14,
9;0;262;316;1;0,1,2,3,4,6,8,10,13,14,
19;0;316;344;1;0,1,2,3,4,6,8,10,13,14,
Machine: 1
4;0;0;22;1;0,1,7,8,9,10,11,12,13,14,
8;0;22;25;1;0,1,7,8,9,10,11,12,13,14,
20;0;25;49;1;0,1,7,8,9,10,11,12,13,14,
13;0;49;88;1;0,1,7,8,9,10,11,12,13,14,
21;0;88;135;1;0,1,7,8,9,10,11,12,13,14,
7;0;135;143;1;0,1,7,8,9,10,11,12,13,14,
23;0;143;149;1;0,1,7,8,9,10,11,12,13,14,
22;0;149;182;1;0,1,7,8,9,10,11,12,13,14,
12;0;182;189;1;0,1,2,7,8,9,10,11,12,13,
15;0;189;211;1;0,1,2,7,8,9,10,11,12,13,
18;0;211;240;1;0,1,2,3,7,8,9,11,12,13,
24;0;240;278;1;0,1,2,3,5,7,8,11,12,13,
10;0;278;319;1;0,1,2,3,5,7,8,11,12,13,
16;0;319;324;1;0,1,2,3,4,5,8,11,12,13,
11;0;324;329;1;0,1,2,3,4,5,8,11,12,13,
17;0;329;343;1;0,1,2,3,4,5,8,11,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 344
Final Solution: -4
Time: 1783
PTL: 1
MCMC: 430
Best Initial: -38
Mean Initial: -40.2727
