./input/BeezaoRaw/IPMTC-I/instance785_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;411;1440
Machine: 0
1;0;0;38;1;0,1,2,4,5,7,8,9,10,13,
0;0;38;87;1;0,1,2,4,5,7,8,9,10,13,
4;0;87;138;1;0,1,2,4,5,7,8,9,10,13,
15;0;138;196;1;0,1,2,4,5,7,8,9,10,13,
10;0;196;206;1;0,1,2,4,5,7,8,9,10,13,
24;0;206;242;1;0,1,4,5,7,8,9,10,11,13,
17;0;242;288;1;0,1,4,5,7,9,10,11,12,13,
11;0;288;289;1;0,1,4,5,7,9,10,11,12,13,
8;0;289;345;1;0,1,4,5,7,9,10,11,12,13,
6;0;345;365;1;0,1,4,5,7,9,10,11,12,13,
16;0;365;373;1;0,1,4,5,7,9,10,11,12,13,
19;0;373;411;1;0,1,4,5,7,9,10,11,12,13,
Machine: 1
9;0;0;30;1;0,2,3,4,5,6,10,11,13,14,
21;0;30;55;1;0,2,3,4,5,6,10,11,13,14,
22;0;55;92;1;0,2,3,4,5,6,10,11,13,14,
13;0;92;107;1;0,2,3,4,5,6,10,11,13,14,
14;0;107;163;1;0,2,3,4,5,6,10,11,12,13,
20;0;163;165;1;0,2,3,4,5,6,10,11,12,13,
5;0;165;219;1;0,2,3,4,5,6,10,11,12,13,
2;0;219;250;1;0,2,3,4,5,6,10,11,12,13,
18;0;250;283;1;0,2,3,4,5,6,10,11,12,13,
7;0;283;326;1;0,1,2,3,4,5,6,10,11,13,
12;0;326;383;1;0,1,2,3,4,5,6,7,10,13,
3;0;383;398;1;0,1,2,3,4,5,6,7,10,13,
23;0;398;411;1;0,1,2,3,4,5,6,7,10,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 411
Final Solution: -5
Time: 1748
PTL: 0
MCMC: 178
Best Initial: -16
Mean Initial: -39.6364
