./input/BeezaoRaw/IPMTC-I/instance1076_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;296;1440
Machine: 0
9;0;0;59;1;0,1,2,3,6,7,8,9,10,13,
3;0;59;113;1;0,1,2,3,6,7,8,9,10,13,
15;0;113;143;1;0,1,2,3,6,7,8,9,10,13,
10;0;143;183;1;0,1,2,3,6,7,8,9,10,13,
7;0;183;191;1;0,1,2,3,6,7,8,9,10,13,
12;0;191;247;1;0,1,2,3,6,8,9,10,11,13,
20;0;247;296;1;0,1,2,3,6,8,9,10,12,13,
Machine: 1
2;0;0;59;1;0,1,4,5,7,10,11,12,13,14,
11;0;59;70;1;0,1,4,5,7,10,11,12,13,14,
22;0;70;111;1;0,1,4,5,7,10,11,12,13,14,
6;0;111;164;1;0,1,4,5,7,10,11,12,13,14,
21;0;164;168;1;0,1,4,5,7,10,11,12,13,14,
13;0;168;212;1;0,1,4,5,7,10,11,12,13,14,
24;0;212;255;1;0,1,4,5,7,10,11,12,13,14,
16;0;255;268;1;0,1,4,5,7,10,11,12,13,14,
23;0;268;296;1;0,1,4,5,7,10,11,12,13,14,
Machine: 2
1;0;0;34;1;1,2,3,4,6,8,10,11,13,14,
18;0;34;51;1;1,2,3,4,6,8,10,11,13,14,
0;0;51;87;1;1,2,3,4,6,8,10,11,13,14,
5;0;87;128;1;1,2,3,4,6,8,10,11,13,14,
4;0;128;139;1;1,2,3,4,6,8,10,11,13,14,
17;0;139;174;1;1,2,3,4,6,8,10,11,13,14,
8;0;174;214;1;1,2,3,4,6,8,10,11,13,14,
14;0;214;242;1;1,2,3,4,6,8,10,11,13,14,
19;0;242;296;1;1,2,3,4,6,8,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 296
Final Solution: -2
Time: 2157
PTL: 7
MCMC: 499
Best Initial: -36
Mean Initial: -39.8182
