./input/BeezaoRaw/IPMTC-I/instance608_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;138;1440
Machine: 0
13;0;0;56;1;1,2,4,5,6,8,11,18,
3;0;56;101;1;1,2,5,6,8,11,17,18,
7;0;101;123;1;1,2,5,6,8,11,13,18,
9;0;123;125;1;0,1,5,6,12,13,16,18,
0;0;125;138;1;0,1,5,6,12,13,16,18,
Machine: 1
4;0;0;28;1;0,1,4,5,6,9,13,14,
12;0;28;63;1;0,1,4,5,6,9,13,14,
1;0;63;102;1;0,1,4,5,6,7,8,15,
2;0;102;138;1;0,1,4,5,6,7,8,15,
Machine: 2
14;0;0;13;1;0,2,3,7,8,11,12,18,
11;0;13;21;1;0,2,3,7,8,12,18,19,
6;0;21;37;1;2,3,7,9,12,14,17,18,
5;0;37;55;1;2,3,7,9,12,14,17,18,
8;0;55;83;1;2,3,4,7,10,12,17,18,
10;0;83;138;1;2,3,4,7,12,13,17,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 138
Final Solution: -15
Time: 1422
PTL: 0
MCMC: 175
Best Initial: -47
Mean Initial: -50.0909
