./input/BeezaoRaw/IPMTC-I/instance279_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
5;0;0;28;1;0,2,4,5,7,8,9,11,12,14,
2;0;28;86;1;0,2,4,5,7,8,9,11,12,14,
9;0;86;113;1;0,2,4,5,7,8,9,11,12,14,
3;0;113;147;1;0,2,5,6,8,9,11,12,13,14,
12;0;147;187;1;0,2,5,6,8,9,11,12,13,14,
8;0;187;211;1;0,2,5,6,8,9,11,12,13,14,
7;0;211;219;1;0,2,5,6,8,9,11,12,13,14,
Machine: 1
6;0;0;46;1;0,1,2,3,4,7,9,11,12,14,
10;0;46;73;1;0,1,2,3,4,7,9,11,12,14,
11;0;73;127;1;0,1,2,3,4,7,9,11,12,14,
4;0;127;165;1;0,1,2,3,4,9,10,11,12,14,
14;0;165;207;1;0,1,2,3,4,9,10,11,12,14,
0;0;207;212;1;0,1,2,3,4,9,10,11,12,14,
1;0;212;216;1;0,1,2,3,4,9,10,11,12,14,
13;0;216;220;1;0,1,2,3,4,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 220
Final Solution: -3
Time: 1165
PTL: 0
MCMC: 233
Best Initial: -8
Mean Initial: -31.6364
