./input/BeezaoRaw/IPMTC-I/instance1088_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;223;1440
Machine: 0
10;0;0;54;1;1,2,4,5,9,10,13,14,17,19,
22;0;54;102;1;1,2,4,5,9,10,13,14,17,19,
5;0;102;150;1;1,2,4,5,9,10,13,14,17,19,
4;0;150;189;1;1,2,4,5,9,10,13,14,17,19,
2;0;189;197;1;1,2,4,5,9,10,13,14,17,19,
15;0;197;201;1;1,2,4,5,9,10,13,14,17,19,
7;0;201;223;1;1,2,3,4,5,9,10,13,14,17,
Machine: 1
6;0;0;14;1;0,3,4,5,8,9,12,13,15,18,
13;0;14;65;1;0,3,4,5,8,9,12,13,15,18,
16;0;65;86;1;0,3,4,5,8,9,12,13,15,18,
8;0;86;102;1;0,3,4,5,8,9,12,13,15,18,
3;0;102;147;1;0,3,4,5,8,9,12,13,15,18,
12;0;147;163;1;0,3,4,5,8,9,11,12,13,18,
17;0;163;200;1;0,1,3,4,8,9,11,12,13,18,
0;0;200;223;1;0,1,3,4,8,9,11,12,13,18,
Machine: 2
14;0;0;41;1;1,4,5,6,7,8,10,11,13,18,
1;0;41;64;1;1,4,5,6,7,8,10,11,13,18,
9;0;64;80;1;1,4,5,6,7,8,10,11,13,18,
23;0;80;123;1;1,4,6,7,8,10,11,13,18,19,
19;0;123;162;1;1,3,4,6,7,8,10,11,13,19,
21;0;162;166;1;0,2,4,6,7,8,10,11,13,19,
24;0;166;204;1;0,2,4,6,7,8,10,13,16,19,
20;0;204;209;1;0,2,4,6,7,8,12,13,16,19,
18;0;209;214;1;0,2,4,6,7,8,12,13,16,19,
11;0;214;223;1;0,2,4,6,7,8,12,13,16,19,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 223
Final Solution: -9
Time: 2217
PTL: 4
MCMC: 269
Best Initial: -44
Mean Initial: -47.7273
