./input/BeezaoRaw/IPMTC-I/instance511_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;105;1440
Machine: 0
14;0;0;12;1;0,1,2,4,7,8,9,10,11,12,
9;0;12;31;1;0,1,2,4,7,8,9,10,11,12,
0;0;31;73;1;0,1,2,4,7,8,9,11,12,14,
11;0;73;97;1;0,1,2,4,7,8,9,11,12,14,
2;0;97;105;1;0,1,2,4,7,8,9,11,12,14,
Machine: 1
10;0;0;9;1;0,1,2,3,4,5,6,8,12,14,
5;0;9;49;1;0,1,2,3,4,5,6,8,12,14,
6;0;49;72;1;0,1,2,3,4,5,6,8,12,14,
3;0;72;105;1;0,1,2,3,4,5,6,8,12,13,
Machine: 2
13;0;0;6;1;2,3,5,6,8,9,10,11,12,14,
1;0;6;22;1;2,3,5,6,8,9,10,11,12,14,
8;0;22;46;1;2,3,5,6,8,9,10,11,12,14,
12;0;46;49;1;2,3,5,6,8,9,10,11,12,14,
4;0;49;72;1;2,3,5,6,8,9,10,11,12,14,
7;0;72;105;1;2,3,5,6,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 105
Final Solution: -2
Time: 1447
PTL: 5
MCMC: 3
Best Initial: -32
Mean Initial: -34.4545
