./input/BeezaoRaw/IPMTC-I/instance285_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
9;0;0;16;1;0,1,2,4,7,8,9,11,12,14,
11;0;16;36;1;0,1,2,4,7,8,9,11,12,14,
2;0;36;38;1;0,1,2,4,7,8,9,11,12,14,
0;0;38;52;1;0,1,2,4,7,8,9,11,12,14,
5;0;52;101;1;0,1,2,4,7,8,9,11,12,14,
6;0;101;103;1;0,1,2,4,7,8,9,11,12,14,
14;0;103;161;1;0,1,2,4,8,9,10,11,12,14,
7;0;161;194;1;0,1,2,4,5,8,9,11,12,14,
8;0;194;226;1;0,1,2,4,5,8,9,11,12,14,
Machine: 1
3;0;0;38;1;0,2,3,4,5,6,9,11,13,14,
1;0;38;82;1;0,2,3,4,5,6,9,11,13,14,
10;0;82;132;1;0,2,3,4,5,6,9,11,13,14,
12;0;132;163;1;0,2,3,4,5,6,9,11,13,14,
4;0;163;203;1;0,2,3,4,5,6,9,10,11,14,
13;0;203;227;1;0,2,3,4,5,6,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -3
Time: 1187
PTL: 0
MCMC: 353
Best Initial: -7
Mean Initial: -34.0909
