./input/BeezaoRaw/IPMTC-I/instance735_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;342;1440
Machine: 0
7;0;0;34;1;1,3,4,5,6,7,9,10,11,14,
6;0;34;37;1;1,3,4,5,6,7,9,10,11,14,
4;0;37;47;1;1,3,4,5,6,7,9,10,11,14,
5;0;47;87;1;1,3,4,5,6,7,9,10,11,14,
24;0;87;115;1;1,3,4,5,6,7,9,10,11,14,
13;0;115;164;1;1,3,4,5,6,7,9,10,11,14,
22;0;164;196;1;1,3,4,5,6,7,9,10,11,13,
1;0;196;200;1;1,3,4,5,6,7,9,10,11,13,
0;0;200;228;1;1,3,4,5,6,7,9,10,11,13,
19;0;228;283;1;0,1,3,4,5,6,7,10,11,13,
21;0;283;310;1;0,1,3,4,5,6,7,10,11,13,
10;0;310;342;1;0,1,3,4,5,6,7,10,11,12,
Machine: 1
16;0;0;48;1;0,1,2,3,4,8,10,12,13,14,
8;0;48;92;1;0,1,2,3,4,8,10,12,13,14,
3;0;92;125;1;0,1,2,3,4,8,10,12,13,14,
12;0;125;170;1;0,1,2,3,4,8,10,12,13,14,
14;0;170;210;1;0,1,2,3,4,8,10,12,13,14,
20;0;210;228;1;0,1,2,3,4,8,10,12,13,14,
9;0;228;257;1;0,1,2,3,4,8,9,10,13,14,
17;0;257;258;1;0,1,2,3,4,8,9,10,13,14,
18;0;258;291;1;0,1,2,3,6,8,9,10,13,14,
23;0;291;298;1;0,1,2,3,6,8,9,10,13,14,
15;0;298;322;1;0,1,2,3,6,8,9,10,13,14,
2;0;322;323;1;0,1,2,3,6,8,9,10,13,14,
11;0;323;341;1;0,1,2,3,6,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 342
Final Solution: -5
Time: 1796
PTL: 1
MCMC: 61
Best Initial: -13
Mean Initial: -39.1818
