./input/BeezaoRaw/IPMTC-I/instance1365_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;197;1440
Machine: 0
16;0;0;44;1;0,1,2,3,5,7,9,13,16,18,
24;0;44;67;1;0,1,2,3,5,7,9,13,16,18,
20;0;67;81;1;0,1,2,3,5,7,9,13,16,18,
17;0;81;124;1;0,1,2,3,5,7,9,13,16,18,
13;0;124;157;1;0,1,2,3,5,7,11,13,16,18,
12;0;157;195;1;0,1,2,3,5,7,11,13,16,18,
11;0;195;197;1;0,1,2,3,5,7,13,16,17,18,
Machine: 1
10;0;0;19;1;0,2,3,4,5,8,9,14,15,18,
23;0;19;62;1;0,2,3,4,5,8,9,14,15,18,
4;0;62;100;1;0,2,3,4,5,8,9,14,15,18,
2;0;100;142;1;0,2,3,4,5,8,9,14,15,16,
3;0;142;168;1;0,2,3,4,5,8,9,11,14,15,
5;0;168;197;1;0,2,3,4,5,8,9,11,12,14,
Machine: 2
9;0;0;30;1;0,1,3,6,10,11,12,13,15,18,
21;0;30;66;1;0,1,3,6,10,11,12,13,15,18,
22;0;66;116;1;0,1,3,6,10,11,12,13,15,18,
8;0;116;167;1;0,1,3,6,8,10,11,12,13,15,
6;0;167;197;1;0,1,3,6,8,10,11,12,13,15,
Machine: 3
19;0;0;44;1;0,1,2,3,6,10,14,15,17,19,
0;0;44;50;1;0,1,2,3,6,10,14,15,17,19,
7;0;50;91;1;0,1,2,3,6,10,14,15,17,19,
1;0;91;105;1;0,1,2,3,6,10,14,15,17,19,
15;0;105;107;1;0,1,2,3,6,10,14,15,17,19,
18;0;107;165;1;0,1,2,3,4,6,10,14,15,17,
14;0;165;196;1;0,1,2,3,4,6,10,14,15,17,
END
fineshedJobsCount: 25
switchs: 7
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 197
Final Solution: -7
Time: 2571
PTL: 1
MCMC: 480
Best Initial: -45
Mean Initial: -54.6364
