./input/BeezaoRaw/IPMTC-I/instance618_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;136;1440
Machine: 0
9;0;0;43;1;0,1,5,6,9,12,13,16,
4;0;43;55;1;0,1,5,6,9,12,13,16,
0;0;55;71;1;0,1,5,6,9,12,16,18,
13;0;71;88;1;0,1,4,5,6,9,11,18,
12;0;88;94;1;0,1,4,5,6,9,11,14,
3;0;94;136;1;0,1,2,4,5,8,11,17,
Machine: 1
6;0;0;45;1;0,5,7,8,9,14,17,18,
5;0;45;102;1;0,5,7,8,9,14,17,18,
2;0;102;105;1;0,5,7,8,9,14,17,18,
14;0;105;135;1;0,3,5,7,8,9,11,18,
Machine: 2
11;0;0;44;1;1,2,3,7,8,12,13,19,
7;0;44;61;1;1,2,3,7,8,12,13,19,
1;0;61;108;1;2,3,4,7,8,12,13,15,
8;0;108;112;1;2,3,4,7,10,12,13,18,
10;0;112;136;1;2,3,4,7,12,13,17,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 136
Final Solution: -14
Time: 1449
PTL: 2
MCMC: 496
Best Initial: -45
Mean Initial: -49.2727
