./input/BeezaoRaw/IPMTC-I/instance1111_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
22;0;0;1;1;0,1,2,3,6,10,11,14,15,19,
1;0;1;59;1;0,1,2,3,6,10,11,14,15,19,
3;0;59;73;1;0,1,2,3,6,10,11,14,15,19,
19;0;73;119;1;0,1,2,3,6,10,14,15,17,19,
9;0;119;130;1;0,1,2,3,6,10,13,14,15,17,
7;0;130;141;1;0,1,2,3,6,10,13,14,15,17,
14;0;141;177;1;0,1,2,3,6,10,13,14,15,17,
16;0;177;191;1;0,1,2,3,5,6,10,13,14,18,
6;0;191;214;1;0,1,2,3,5,6,10,13,14,18,
Machine: 1
15;0;0;56;1;0,1,4,10,11,12,13,14,17,18,
21;0;56;90;1;0,1,4,10,11,12,13,14,17,18,
18;0;90;137;1;0,1,4,10,11,12,13,14,17,18,
5;0;137;180;1;0,1,4,10,11,12,13,14,17,18,
10;0;180;213;1;0,1,4,10,11,12,13,14,17,18,
Machine: 2
12;0;0;17;1;1,2,3,6,8,11,13,16,17,18,
8;0;17;32;1;1,2,3,6,8,11,13,16,17,18,
11;0;32;81;1;1,2,3,6,8,11,13,16,17,18,
20;0;81;99;1;1,2,3,5,8,11,13,16,17,18,
24;0;99;118;1;1,2,3,5,7,8,11,16,17,18,
13;0;118;121;1;1,2,3,5,7,8,11,16,17,18,
0;0;121;126;1;1,2,3,5,7,8,15,16,17,18,
23;0;126;135;1;2,3,4,5,7,8,9,15,16,18,
17;0;135;194;1;2,3,4,5,7,8,9,15,16,18,
2;0;194;200;1;2,3,4,5,7,8,9,15,16,18,
4;0;200;214;1;2,3,4,5,7,8,9,15,16,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 214
Final Solution: -9
Time: 2213
PTL: 10
MCMC: 349
Best Initial: -44
Mean Initial: -48.1818
