./input/BeezaoRaw/IPMTC-I/instance781_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;441;1440
Machine: 0
3;0;0;41;1;0,1,3,4,5,9,10,11,12,13,
1;0;41;79;1;0,1,3,4,5,9,10,11,12,13,
2;0;79;105;1;0,1,3,4,5,9,10,11,12,13,
21;0;105;143;1;0,1,3,4,5,9,10,11,12,13,
8;0;143;152;1;0,1,3,4,5,9,10,11,12,13,
17;0;152;195;1;0,1,3,4,5,9,10,11,12,13,
10;0;195;197;1;0,1,3,4,5,9,10,11,12,13,
11;0;197;255;1;0,1,3,4,5,9,10,11,12,13,
13;0;255;303;1;0,1,3,4,5,10,11,12,13,14,
20;0;303;356;1;0,2,3,5,6,10,11,12,13,14,
14;0;356;401;1;0,2,3,5,6,10,11,12,13,14,
9;0;401;441;1;0,2,3,5,6,10,11,12,13,14,
Machine: 1
16;0;0;53;1;0,1,2,3,5,6,8,9,10,11,
18;0;53;106;1;0,1,2,3,5,6,8,9,10,11,
5;0;106;162;1;0,1,2,3,5,6,8,9,10,11,
15;0;162;209;1;0,1,2,3,5,6,8,9,10,11,
24;0;209;218;1;0,1,2,3,5,7,8,9,10,11,
7;0;218;265;1;0,1,2,3,5,7,8,9,10,11,
12;0;265;287;1;0,1,2,3,5,7,8,9,10,11,
22;0;287;324;1;0,1,2,3,5,7,8,9,10,11,
23;0;324;334;1;0,1,3,5,7,8,9,10,11,13,
6;0;334;339;1;0,1,3,5,7,8,9,10,11,13,
19;0;339;355;1;0,1,3,5,7,8,9,10,11,13,
4;0;355;410;1;0,1,3,5,7,8,9,10,11,13,
0;0;410;440;1;0,1,3,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 441
Final Solution: -5
Time: 1773
PTL: 5
MCMC: 48
Best Initial: -14
Mean Initial: -39.7273
