./input/BeezaoRaw/IPMTC-I/instance353_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;230;1440
Machine: 0
8;0;0;15;1;0,1,2,3,6,7,10,12,13,14,
5;0;15;16;1;0,1,2,3,6,7,10,12,13,14,
14;0;16;43;1;0,1,2,3,7,9,10,12,13,14,
9;0;43;97;1;0,1,2,3,7,9,10,12,13,14,
10;0;97;131;1;0,2,3,4,5,7,9,10,13,14,
1;0;131;175;1;0,2,3,4,5,7,8,9,10,14,
11;0;175;199;1;0,1,2,3,4,5,6,8,10,14,
6;0;199;230;1;0,1,2,4,5,6,10,11,12,14,
Machine: 1
13;0;0;44;1;0,1,2,3,5,6,7,10,11,13,
12;0;44;67;1;0,1,2,3,5,6,7,10,11,13,
0;0;67;105;1;0,1,2,5,6,7,9,10,11,12,
2;0;105;126;1;0,1,4,5,6,7,9,10,11,12,
4;0;126;128;1;0,1,4,5,7,8,9,10,11,12,
7;0;128;186;1;0,1,4,5,8,9,10,11,12,13,
3;0;186;230;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 230
Final Solution: -15
Time: 1088
PTL: 1
MCMC: 496
Best Initial: -49
Mean Initial: -52.8182
