./input/BeezaoRaw/IPMTC-I/instance276_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
10;0;0;12;1;2,3,4,5,8,9,10,11,12,14,
0;0;12;70;1;2,3,4,5,8,9,10,11,12,14,
13;0;70;80;1;2,3,4,5,8,9,10,11,12,14,
4;0;80;119;1;2,3,4,5,8,9,10,11,12,14,
1;0;119;176;1;2,3,4,5,8,9,10,11,12,14,
7;0;176;216;1;2,3,4,5,8,9,10,11,12,14,
Machine: 1
12;0;0;31;1;0,1,2,4,5,6,7,8,13,14,
5;0;31;46;1;0,1,2,4,5,6,7,8,13,14,
3;0;46;79;1;0,1,2,4,5,6,7,8,13,14,
11;0;79;96;1;0,1,2,4,5,7,8,9,11,14,
9;0;96;130;1;0,1,2,4,7,8,9,11,12,14,
6;0;130;165;1;0,1,2,4,7,8,9,11,12,14,
8;0;165;188;1;0,1,2,4,7,8,9,11,12,14,
2;0;188;212;1;0,1,2,4,7,8,9,11,12,14,
14;0;212;215;1;0,1,2,4,7,8,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 216
Final Solution: -4
Time: 1161
PTL: 0
MCMC: 497
Best Initial: -6
Mean Initial: -31.0909
