./input/BeezaoRaw/IPMTC-I/instance854_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;400;1440
Machine: 0
7;0;0;15;1;0,1,3,6,7,9,11,13,18,19,
18;0;15;51;1;0,1,3,6,7,9,11,13,18,19,
5;0;51;69;1;0,1,3,6,7,9,11,13,18,19,
17;0;69;71;1;0,1,3,6,7,9,11,13,18,19,
23;0;71;94;1;0,1,3,6,7,9,11,13,18,19,
1;0;94;133;1;0,1,3,6,7,9,11,13,18,19,
6;0;133;179;1;0,1,3,6,7,9,11,13,15,18,
3;0;179;191;1;0,3,4,5,6,7,11,12,15,18,
14;0;191;224;1;0,3,4,5,6,7,11,12,15,18,
13;0;224;234;1;0,3,4,5,6,7,11,12,15,18,
12;0;234;290;1;0,3,4,5,6,7,11,12,15,18,
21;0;290;330;1;0,2,3,4,5,6,10,11,15,18,
19;0;330;380;1;0,2,3,4,5,6,10,11,15,18,
8;0;380;394;1;0,2,3,4,5,6,10,11,15,18,
24;0;394;400;1;0,2,3,4,5,6,8,10,11,16,
Machine: 1
22;0;0;45;1;2,5,8,10,12,13,14,17,18,19,
4;0;45;104;1;2,5,8,10,12,13,14,17,18,19,
9;0;104;111;1;2,5,8,10,12,13,14,17,18,19,
0;0;111;158;1;2,5,8,10,12,13,14,17,18,19,
15;0;158;160;1;2,5,8,10,12,13,14,17,18,19,
16;0;160;204;1;2,5,8,9,10,12,13,14,17,19,
2;0;204;259;1;2,5,8,9,10,12,13,14,17,19,
11;0;259;300;1;2,4,5,8,9,12,13,14,16,19,
10;0;300;353;1;2,4,5,8,9,12,13,14,16,19,
20;0;353;399;1;2,4,5,8,9,12,13,14,16,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 400
Final Solution: -11
Time: 1802
PTL: 19
MCMC: 493
Best Initial: -47
Mean Initial: -50.3636
