./input/BeezaoRaw/IPMTC-I/instance1276_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;210;1440
Machine: 0
11;0;0;41;1;0,1,3,4,5,7,9,10,12,13,
23;0;41;97;1;0,1,3,4,5,7,9,10,12,13,
19;0;97;118;1;0,1,3,4,5,7,9,10,12,13,
10;0;118;171;1;0,1,3,4,5,7,9,10,12,13,
17;0;171;189;1;0,1,3,4,5,7,9,10,12,13,
1;0;189;209;1;0,1,3,4,5,7,9,10,12,13,
Machine: 1
3;0;0;34;1;0,1,2,3,4,5,6,10,11,13,
7;0;34;90;1;0,1,2,3,4,5,6,10,11,13,
21;0;90;138;1;0,1,2,3,4,5,6,10,11,13,
5;0;138;143;1;0,1,2,3,4,5,6,10,11,13,
20;0;143;157;1;0,1,2,3,4,5,6,10,11,13,
8;0;157;191;1;0,1,2,3,4,5,6,10,11,13,
2;0;191;209;1;0,1,2,3,4,5,6,10,11,13,
Machine: 2
22;0;0;32;1;0,2,3,4,5,6,10,11,12,14,
18;0;32;73;1;0,2,3,4,5,6,10,11,12,14,
9;0;73;117;1;0,2,3,4,5,6,10,11,12,14,
13;0;117;160;1;0,2,3,4,5,6,10,11,12,14,
14;0;160;210;1;0,2,3,4,5,6,10,11,12,14,
Machine: 3
4;0;0;50;1;0,1,2,5,7,8,9,10,11,13,
12;0;50;108;1;0,1,2,5,7,8,9,10,11,13,
15;0;108;120;1;0,1,2,5,7,8,9,10,11,13,
6;0;120;129;1;0,1,2,5,7,8,9,10,11,13,
16;0;129;155;1;0,1,2,5,7,8,9,10,11,13,
24;0;155;203;1;0,1,2,5,7,8,9,10,11,13,
0;0;203;210;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 210
Final Solution: 0
Time: 2544
PTL: 20
MCMC: 497
Best Initial: -36
Mean Initial: -46.6364
