./input/BeezaoRaw/IPMTC-I/instance1065_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
16;0;0;22;1;0,1,3,4,5,6,7,10,11,12,
18;0;22;55;1;0,1,3,4,5,6,7,10,11,12,
1;0;55;91;1;0,1,3,4,5,6,7,10,11,12,
3;0;91;149;1;0,1,3,4,5,6,7,10,11,12,
21;0;149;168;1;0,1,3,4,5,6,7,10,11,12,
11;0;168;177;1;0,1,3,4,5,6,7,10,11,12,
24;0;177;229;1;0,1,3,4,5,6,7,10,11,12,
Machine: 1
0;0;0;39;1;0,1,2,4,6,8,9,10,13,14,
19;0;39;71;1;0,1,2,4,6,8,9,10,13,14,
7;0;71;86;1;0,1,2,4,6,8,9,10,13,14,
5;0;86;129;1;0,1,2,4,6,8,9,10,13,14,
6;0;129;165;1;0,1,2,4,6,8,9,10,13,14,
2;0;165;201;1;0,1,2,4,6,8,9,10,13,14,
9;0;201;202;1;0,1,2,4,6,8,9,10,13,14,
20;0;202;206;1;0,1,2,4,6,8,9,12,13,14,
13;0;206;229;1;0,1,2,4,6,8,9,12,13,14,
Machine: 2
15;0;0;54;1;0,1,2,3,7,8,9,10,13,14,
14;0;54;57;1;0,1,2,3,7,8,9,10,13,14,
17;0;57;60;1;0,1,2,3,7,8,9,10,13,14,
4;0;60;114;1;0,1,2,3,7,8,9,10,13,14,
23;0;114;160;1;0,1,2,3,7,8,9,10,13,14,
8;0;160;177;1;0,1,2,3,7,8,9,10,13,14,
10;0;177;193;1;0,1,2,3,7,8,9,10,13,14,
12;0;193;211;1;0,1,2,3,7,8,9,10,11,14,
22;0;211;229;1;0,1,2,3,7,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 229
Final Solution: -2
Time: 2187
PTL: 12
MCMC: 497
Best Initial: -37
Mean Initial: -39.2727
