./input/BeezaoRaw/IPMTC-I/instance540_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
1;0;0;52;1;0,2,3,5,6,8,9,11,13,14,
7;0;52;96;1;0,2,3,5,6,8,9,11,13,14,
12;0;96;134;1;0,2,3,5,6,8,9,11,13,14,
3;0;134;141;1;0,2,3,5,6,8,9,11,13,14,
Machine: 1
6;0;0;20;1;1,2,3,4,8,9,10,11,12,14,
5;0;20;68;1;1,2,3,4,8,9,10,11,12,14,
10;0;68;118;1;1,2,3,4,8,9,10,11,12,14,
4;0;118;133;1;1,2,3,4,8,9,10,11,12,14,
13;0;133;142;1;1,2,3,4,8,9,10,11,12,14,
Machine: 2
9;0;0;26;1;0,1,2,4,7,8,9,11,12,14,
8;0;26;37;1;0,1,2,4,7,8,9,11,12,14,
0;0;37;66;1;0,1,2,4,7,8,9,11,12,14,
2;0;66;68;1;0,1,2,4,7,8,9,11,12,14,
14;0;68;120;1;0,1,2,4,7,8,9,10,11,12,
11;0;120;142;1;0,1,2,4,7,8,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 142
Final Solution: -1
Time: 1400
PTL: 0
MCMC: 488
Best Initial: -33
Mean Initial: -37.5455
