./input/BeezaoRaw/IPMTC-I/instance833_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;357;1440
Machine: 0
0;0;0;18;1;0,1,3,4,6,7,10,11,12,14,
1;0;18;31;1;0,1,3,4,6,7,10,11,12,14,
18;0;31;52;1;0,1,3,4,6,7,10,11,12,14,
3;0;52;62;1;0,1,3,4,6,7,10,11,12,14,
14;0;62;83;1;0,1,3,4,6,7,10,11,12,14,
13;0;83;110;1;0,1,3,4,6,7,10,11,12,14,
10;0;110;155;1;0,1,3,4,7,8,10,11,12,14,
16;0;155;161;1;0,1,3,4,7,8,10,11,12,14,
22;0;161;181;1;0,1,3,4,7,8,10,11,12,14,
21;0;181;212;1;0,1,3,4,7,8,10,11,12,14,
15;0;212;270;1;0,1,2,7,8,9,10,11,12,13,
20;0;270;326;1;0,1,2,7,8,9,10,11,12,13,
17;0;326;354;1;0,1,2,7,8,9,10,11,12,13,
12;0;354;357;1;0,1,2,7,8,9,10,11,12,13,
Machine: 1
8;0;0;14;1;0,1,2,4,5,6,8,10,13,14,
4;0;14;58;1;0,1,2,4,5,6,8,10,13,14,
23;0;58;107;1;0,1,2,4,5,6,8,10,13,14,
6;0;107;154;1;0,1,2,4,5,6,8,10,13,14,
2;0;154;204;1;0,1,2,4,5,6,8,10,13,14,
24;0;204;229;1;0,1,2,4,5,6,8,10,13,14,
7;0;229;245;1;0,1,2,4,5,6,8,10,13,14,
5;0;245;291;1;0,1,2,4,5,6,8,10,13,14,
11;0;291;320;1;0,1,2,4,5,6,8,10,13,14,
9;0;320;328;1;0,1,2,4,5,6,8,10,13,14,
19;0;328;357;1;0,1,2,4,5,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 357
Final Solution: -4
Time: 1771
PTL: 3
MCMC: 498
Best Initial: -11
Mean Initial: -37.9091
