./input/BeezaoRaw/IPMTC-I/instance1057_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;226;1440
Machine: 0
14;0;0;8;1;0,3,6,7,8,10,11,12,13,14,
7;0;8;14;1;0,3,6,7,8,10,11,12,13,14,
8;0;14;61;1;0,3,6,7,8,10,11,12,13,14,
21;0;61;100;1;0,3,6,7,8,10,11,12,13,14,
0;0;100;158;1;0,3,6,7,8,10,11,12,13,14,
22;0;158;183;1;0,3,6,7,8,10,11,12,13,14,
13;0;183;211;1;0,3,6,7,8,10,11,12,13,14,
23;0;211;226;1;0,3,6,7,8,10,11,12,13,14,
Machine: 1
2;0;0;45;1;0,1,2,3,4,5,6,8,10,13,
4;0;45;92;1;0,1,2,3,4,5,6,8,10,13,
11;0;92;145;1;0,1,2,3,4,5,6,8,10,13,
24;0;145;160;1;0,1,2,3,4,5,6,8,10,13,
19;0;160;176;1;0,1,2,3,4,5,6,8,10,13,
1;0;176;178;1;0,1,2,3,4,5,6,8,10,13,
5;0;178;194;1;0,1,2,3,4,5,6,8,10,13,
9;0;194;211;1;0,1,2,3,4,5,6,8,10,13,
6;0;211;220;1;0,1,2,3,4,5,6,8,10,13,
3;0;220;226;1;0,1,2,3,4,5,6,8,10,13,
Machine: 2
10;0;0;40;1;0,1,2,3,7,8,9,10,11,13,
15;0;40;41;1;0,1,2,3,7,8,9,10,11,13,
12;0;41;89;1;0,1,2,3,7,8,9,10,11,13,
20;0;89;124;1;0,1,2,3,7,8,9,11,12,13,
16;0;124;141;1;0,1,2,3,4,7,8,11,12,13,
18;0;141;192;1;0,1,2,3,4,7,8,11,12,13,
17;0;192;226;1;0,1,2,3,4,7,8,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 226
Final Solution: -2
Time: 2170
PTL: 5
MCMC: 263
Best Initial: -36
Mean Initial: -38.1818
