./input/BeezaoRaw/IPMTC-I/instance9_m=2_n=8_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;107;1440
Machine: 0
2;0;0;36;1;2,3,4,6,9,
6;0;36;43;1;2,3,4,9,13,
3;0;43;74;1;9,11,12,13,14,
4;0;74;106;1;0,8,9,11,13,
Machine: 1
1;0;0;35;1;1,7,8,9,10,
0;0;35;71;1;1,7,8,10,12,
5;0;71;82;1;2,5,8,10,13,
7;0;82;107;1;3,4,6,8,14,
END
fineshedJobsCount: 8
switchs: 14
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 107
Final Solution: -14
Time: 722
PTL: 0
MCMC: 33
Best Initial: -15
Mean Initial: -35.5455
