./input/BeezaoRaw/IPMTC-I/instance588_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;126;1440
Machine: 0
10;0;0;7;1;0,1,2,3,4,5,7,9,13,14,
9;0;7;42;1;0,1,2,3,5,7,9,12,13,14,
0;0;42;48;1;0,1,2,5,7,9,10,11,12,13,
12;0;48;77;1;0,1,2,5,7,9,10,11,12,13,
7;0;77;88;1;0,1,5,7,8,9,10,11,12,13,
3;0;88;125;1;0,1,4,5,6,7,8,9,10,13,
Machine: 1
13;0;0;37;1;0,1,2,3,5,6,8,10,11,13,
11;0;37;79;1;0,1,2,3,5,6,8,10,13,14,
8;0;79;126;1;0,1,2,3,5,6,8,10,13,14,
Machine: 2
4;0;0;4;1;0,1,4,5,7,8,9,10,11,12,
14;0;4;25;1;0,1,2,3,4,7,8,9,10,12,
1;0;25;48;1;0,2,3,4,7,8,9,10,12,14,
5;0;48;66;1;0,2,3,4,6,7,9,10,12,14,
2;0;66;72;1;0,2,4,5,6,9,10,11,12,14,
6;0;72;126;1;0,2,4,5,6,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 126
Final Solution: -13
Time: 1321
PTL: 2
MCMC: 474
Best Initial: -48
Mean Initial: -52.6364
