./input/BeezaoRaw/IPMTC-I/instance737_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;400;1440
Machine: 0
12;0;0;23;1;0,1,3,4,5,6,7,11,12,13,
3;0;23;68;1;0,1,3,4,5,6,7,11,12,13,
5;0;68;120;1;0,1,3,4,5,6,7,11,12,13,
10;0;120;179;1;0,1,3,4,5,6,7,11,12,13,
16;0;179;214;1;0,1,3,4,5,6,7,11,12,13,
19;0;214;269;1;0,1,3,4,5,6,7,11,12,13,
1;0;269;303;1;0,1,3,4,5,6,7,11,12,13,
13;0;303;360;1;0,1,3,4,5,6,7,11,12,13,
7;0;360;400;1;0,1,3,4,5,6,7,11,12,13,
Machine: 1
6;0;0;32;1;1,2,3,4,5,8,9,10,13,14,
17;0;32;56;1;1,2,3,4,5,8,9,10,13,14,
9;0;56;60;1;1,2,3,4,5,8,9,10,13,14,
20;0;60;84;1;1,2,3,4,5,8,9,10,13,14,
23;0;84;134;1;0,1,2,3,5,8,9,10,13,14,
4;0;134;159;1;0,1,2,3,5,8,9,10,13,14,
24;0;159;187;1;0,2,3,5,7,8,9,10,13,14,
15;0;187;198;1;0,2,3,5,7,8,9,10,13,14,
14;0;198;213;1;0,2,3,5,7,8,9,10,13,14,
11;0;213;252;1;0,2,3,5,6,7,8,9,10,13,
2;0;252;301;1;0,2,3,5,6,7,8,9,10,13,
18;0;301;307;1;0,2,3,5,6,7,8,9,10,13,
8;0;307;352;1;0,2,3,5,6,7,8,10,12,13,
21;0;352;372;1;0,2,3,5,6,7,8,10,11,13,
0;0;372;391;1;0,2,3,5,6,7,8,10,11,13,
22;0;391;400;1;0,2,3,5,6,7,8,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 400
Final Solution: -5
Time: 1777
PTL: 19
MCMC: 447
Best Initial: -40
Mean Initial: -42.2727
