./input/BeezaoRaw/IPMTC-I/instance989_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
24;0;0;52;1;0,3,5,6,7,8,9,10,11,13,
5;0;52;88;1;0,3,5,6,7,8,9,10,11,13,
2;0;88;101;1;0,3,5,6,7,8,9,10,11,13,
1;0;101;121;1;0,3,5,6,7,8,9,10,11,13,
18;0;121;159;1;0,3,5,6,7,8,9,10,11,13,
0;0;159;211;1;0,3,5,6,7,8,9,10,11,13,
8;0;211;245;1;0,3,5,6,7,8,10,11,12,13,
21;0;245;290;1;0,3,5,6,7,8,10,11,12,13,
Machine: 1
12;0;0;15;1;0,1,3,4,5,6,9,11,12,13,
19;0;15;16;1;0,1,3,4,5,6,9,11,12,13,
13;0;16;59;1;0,1,3,4,5,6,9,11,12,13,
7;0;59;101;1;0,1,3,4,5,6,9,11,12,13,
3;0;101;157;1;0,1,3,4,5,6,9,11,12,13,
10;0;157;193;1;0,1,3,4,5,6,9,11,12,13,
22;0;193;231;1;0,1,3,4,5,6,9,11,12,13,
11;0;231;254;1;0,1,3,4,5,6,9,11,12,13,
16;0;254;290;1;0,1,3,4,5,6,9,11,12,13,
Machine: 2
14;0;0;57;1;0,1,2,3,4,8,9,10,13,14,
15;0;57;70;1;0,1,2,3,4,8,9,10,13,14,
23;0;70;126;1;0,1,2,3,4,8,9,10,13,14,
20;0;126;172;1;0,1,2,3,4,8,9,10,13,14,
6;0;172;210;1;0,1,2,3,4,5,9,10,13,14,
4;0;210;252;1;0,1,2,3,4,5,9,10,13,14,
17;0;252;260;1;0,1,2,3,4,5,9,10,13,14,
9;0;260;289;1;0,1,2,3,4,5,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 290
Final Solution: -2
Time: 2140
PTL: 31
MCMC: 313
Best Initial: -37
Mean Initial: -45.4545
