./input/BeezaoRaw/IPMTC-I/instance1295_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
6;0;0;24;1;1,2,4,5,8,9,10,12,13,14,
13;0;24;65;1;1,2,4,5,8,9,10,12,13,14,
20;0;65;96;1;1,2,4,5,8,9,10,12,13,14,
4;0;96;147;1;1,2,4,5,8,9,10,12,13,14,
11;0;147;165;1;1,2,4,5,8,9,10,12,13,14,
23;0;165;169;1;1,2,4,5,8,9,10,12,13,14,
8;0;169;170;1;1,2,4,5,8,9,10,12,13,14,
17;0;170;173;1;1,2,4,5,8,9,10,12,13,14,
Machine: 1
9;0;0;50;1;0,1,2,3,4,6,7,10,11,12,
2;0;50;61;1;0,1,2,3,4,6,7,10,11,12,
21;0;61;68;1;0,1,2,3,4,6,7,10,11,12,
18;0;68;101;1;0,1,2,3,4,6,7,10,11,12,
1;0;101;113;1;0,1,2,3,4,6,7,10,11,12,
19;0;113;158;1;0,1,2,3,4,6,7,10,11,12,
16;0;158;173;1;0,1,2,3,4,6,7,10,11,12,
Machine: 2
5;0;0;28;1;0,1,2,3,4,6,7,8,10,14,
10;0;28;81;1;0,1,2,3,4,6,7,8,10,14,
0;0;81;92;1;0,1,2,3,4,6,7,8,10,14,
14;0;92;142;1;0,1,2,3,4,6,7,8,10,14,
3;0;142;173;1;0,1,2,3,4,6,7,8,10,14,
Machine: 3
12;0;0;15;1;0,2,5,7,8,9,10,11,13,14,
7;0;15;74;1;0,2,5,7,8,9,10,11,13,14,
24;0;74;101;1;0,2,5,7,8,9,10,11,13,14,
15;0;101;157;1;0,2,5,7,8,9,10,11,13,14,
22;0;157;173;1;0,2,5,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2533
PTL: 8
MCMC: 491
Best Initial: -34
Mean Initial: -37.4545
