./input/BeezaoRaw/IPMTC-I/instance1370_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
23;0;0;42;1;0,2,3,4,5,7,9,13,15,18,
16;0;42;69;1;0,2,3,4,5,7,9,13,15,18,
17;0;69;77;1;0,2,3,4,5,7,9,13,15,18,
9;0;77;96;1;0,2,3,4,5,7,9,13,15,18,
0;0;96;118;1;0,2,3,4,5,7,9,15,17,18,
18;0;118;147;1;0,1,2,3,4,5,7,9,17,18,
10;0;147;170;1;0,1,2,3,4,5,7,9,14,18,
4;0;170;200;1;0,1,2,3,4,5,7,9,14,18,
Machine: 1
11;0;0;55;1;2,3,10,11,12,13,14,16,17,18,
5;0;55;114;1;2,3,10,11,12,13,14,16,17,18,
21;0;114;125;1;2,3,10,11,12,13,14,16,17,18,
7;0;125;157;1;2,3,10,11,12,13,14,15,16,17,
12;0;157;190;1;2,3,10,11,12,13,14,15,16,17,
3;0;190;201;1;2,3,10,11,12,13,14,15,16,17,
Machine: 2
24;0;0;49;1;1,3,4,6,7,8,9,11,15,16,
8;0;49;95;1;1,3,4,6,7,8,9,11,15,16,
13;0;95;140;1;1,3,4,6,7,8,9,11,15,16,
2;0;140;154;1;1,3,4,6,7,8,9,11,15,16,
22;0;154;169;1;0,1,3,4,6,7,8,9,11,15,
6;0;169;200;1;0,1,3,4,6,7,8,9,10,11,
Machine: 3
20;0;0;49;1;0,1,2,3,5,6,10,13,17,19,
14;0;49;72;1;0,1,2,3,5,6,10,13,17,19,
19;0;72;128;1;0,1,2,3,5,6,10,13,17,19,
15;0;128;151;1;0,1,2,3,5,6,10,13,17,19,
1;0;151;200;1;0,1,2,3,5,6,10,13,17,19,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 201
Final Solution: -6
Time: 2571
PTL: 29
MCMC: 494
Best Initial: -41
Mean Initial: -52
