./input/BeezaoRaw/IPMTC-I/instance1253_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;171;1440
Machine: 0
0;0;0;19;1;1,2,3,4,7,9,11,12,13,14,
9;0;19;67;1;1,2,3,4,7,9,11,12,13,14,
21;0;67;78;1;1,2,3,4,7,9,11,12,13,14,
10;0;78;124;1;1,2,3,4,7,9,11,12,13,14,
18;0;124;150;1;1,2,3,4,7,9,11,12,13,14,
6;0;150;171;1;1,2,3,4,7,9,11,12,13,14,
Machine: 1
11;0;0;33;1;0,3,4,5,7,8,10,11,12,14,
1;0;33;45;1;0,3,4,5,7,8,10,11,12,14,
15;0;45;92;1;0,3,4,5,7,8,10,11,12,14,
16;0;92;129;1;0,3,4,5,7,8,10,11,12,14,
23;0;129;147;1;0,3,4,5,7,8,10,11,12,14,
12;0;147;171;1;0,3,4,5,7,8,10,11,12,14,
Machine: 2
19;0;0;17;1;1,3,4,6,7,8,9,10,13,14,
7;0;17;72;1;1,3,4,6,7,8,9,10,13,14,
2;0;72;96;1;1,3,4,6,7,8,9,10,13,14,
3;0;96;149;1;1,3,4,6,7,8,9,10,13,14,
4;0;149;155;1;1,3,4,6,7,8,9,10,13,14,
14;0;155;169;1;1,3,4,6,7,8,9,10,13,14,
Machine: 3
20;0;0;51;1;0,1,2,3,5,8,9,10,11,13,
22;0;51;53;1;0,1,2,3,5,8,9,10,11,13,
17;0;53;74;1;0,1,2,3,5,8,9,10,11,13,
13;0;74;85;1;0,1,2,3,5,8,9,10,11,13,
24;0;85;110;1;0,1,2,3,5,8,9,10,11,13,
5;0;110;126;1;0,1,2,3,5,8,9,10,11,13,
8;0;126;170;1;0,1,2,3,5,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 171
Final Solution: 0
Time: 2555
PTL: 2
MCMC: 318
Best Initial: -36
Mean Initial: -42.6364
