./input/BeezaoRaw/IPMTC-I/instance998_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;195;1440
Machine: 0
16;0;0;21;1;0,3,5,7,8,9,10,11,12,14,
8;0;21;57;1;0,3,5,7,8,9,10,11,12,14,
7;0;57;109;1;0,3,5,7,8,9,10,11,12,14,
5;0;109;134;1;0,3,5,7,8,9,10,11,12,14,
10;0;134;155;1;0,3,5,7,8,9,10,11,12,14,
4;0;155;159;1;0,3,5,7,8,9,10,11,12,14,
17;0;159;177;1;0,3,5,7,8,9,10,11,12,14,
11;0;177;189;1;0,3,5,7,8,9,10,11,12,14,
15;0;189;195;1;0,3,5,7,8,9,10,11,12,14,
Machine: 1
21;0;0;14;1;0,1,2,4,5,7,11,12,13,14,
22;0;14;60;1;0,1,2,4,5,7,11,12,13,14,
0;0;60;97;1;0,1,2,4,5,7,11,12,13,14,
9;0;97;129;1;0,1,2,4,5,7,11,12,13,14,
18;0;129;177;1;0,1,2,4,5,7,11,12,13,14,
12;0;177;193;1;0,1,2,4,5,7,11,12,13,14,
13;0;193;195;1;0,1,2,4,5,7,11,12,13,14,
Machine: 2
19;0;0;10;1;1,2,3,4,6,7,8,10,13,14,
1;0;10;55;1;1,2,3,4,6,7,8,10,13,14,
14;0;55;63;1;1,2,3,4,6,7,8,10,13,14,
6;0;63;81;1;1,2,3,4,6,7,8,10,13,14,
24;0;81;111;1;1,2,3,4,6,7,8,10,13,14,
20;0;111;116;1;1,2,3,4,6,7,8,10,13,14,
2;0;116;134;1;1,2,3,6,7,8,9,10,13,14,
3;0;134;188;1;1,2,3,6,7,8,9,10,13,14,
23;0;188;195;1;1,2,3,6,7,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 195
Final Solution: -1
Time: 2189
PTL: 41
MCMC: 498
Best Initial: -36
Mean Initial: -39
