./input/BeezaoRaw/IPMTC-I/instance1078_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;258;1440
Machine: 0
11;0;0;30;1;0,1,3,4,5,7,10,11,12,14,
3;0;30;49;1;0,1,3,4,5,7,10,11,12,14,
13;0;49;64;1;0,1,3,4,5,7,10,11,12,14,
2;0;64;123;1;0,1,3,4,5,7,10,11,12,14,
22;0;123;147;1;0,1,3,4,5,7,10,11,12,14,
16;0;147;204;1;0,1,3,4,5,7,10,11,12,14,
18;0;204;229;1;0,1,3,4,5,7,10,11,12,14,
24;0;229;257;1;0,1,3,4,5,7,10,11,12,14,
Machine: 1
9;0;0;45;1;0,1,2,6,7,8,9,10,12,13,
4;0;45;69;1;0,1,2,6,7,8,9,10,12,13,
20;0;69;92;1;0,1,2,6,7,8,9,10,12,13,
21;0;92;150;1;0,1,2,6,7,8,9,10,12,13,
12;0;150;154;1;0,1,2,6,7,8,9,10,11,13,
7;0;154;165;1;0,1,2,6,7,8,9,10,11,13,
15;0;165;211;1;0,1,2,6,7,8,9,10,11,13,
10;0;211;258;1;0,1,2,3,6,7,8,9,10,11,
Machine: 2
8;0;0;46;1;0,1,2,3,4,6,8,10,13,14,
6;0;46;78;1;0,1,2,3,4,6,8,10,13,14,
0;0;78;109;1;0,1,2,3,4,6,8,10,13,14,
1;0;109;140;1;0,1,2,3,4,6,8,10,13,14,
5;0;140;172;1;0,1,2,3,4,6,8,10,13,14,
14;0;172;187;1;0,1,2,3,4,6,8,10,13,14,
23;0;187;244;1;0,1,2,3,4,6,8,10,13,14,
19;0;244;248;1;0,1,2,3,4,6,8,10,13,14,
17;0;248;257;1;0,1,2,3,4,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 258
Final Solution: -2
Time: 2165
PTL: 2
MCMC: 159
Best Initial: -36
Mean Initial: -44.4545
