./input/BeezaoRaw/IPMTC-I/instance848_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;366;1440
Machine: 0
15;0;0;57;1;2,3,5,8,10,11,13,14,17,19,
22;0;57;106;1;2,3,5,8,10,11,13,14,17,19,
9;0;106;165;1;2,3,5,8,10,11,13,14,17,19,
12;0;165;219;1;2,3,5,10,11,12,13,14,17,19,
4;0;219;257;1;2,3,5,10,11,12,13,14,17,19,
2;0;257;284;1;2,3,5,9,10,11,12,13,14,19,
21;0;284;309;1;0,2,3,4,5,9,10,11,12,14,
3;0;309;320;1;0,2,3,4,5,9,10,11,12,14,
19;0;320;363;1;0,2,3,4,5,9,10,11,12,14,
10;0;363;365;1;0,2,3,4,5,9,10,11,12,14,
Machine: 1
23;0;0;23;1;0,1,3,5,6,7,11,15,18,19,
1;0;23;41;1;0,1,3,5,6,7,11,15,18,19,
8;0;41;43;1;0,1,3,5,6,7,11,15,18,19,
7;0;43;50;1;0,1,3,5,6,7,11,15,18,19,
17;0;50;75;1;0,1,6,7,9,11,13,15,18,19,
6;0;75;107;1;0,1,6,7,9,11,13,15,18,19,
18;0;107;158;1;0,1,6,7,9,11,13,15,18,19,
13;0;158;216;1;0,1,4,6,7,9,13,15,18,19,
11;0;216;225;1;1,4,6,7,8,9,13,16,18,19,
14;0;225;261;1;1,4,6,7,8,9,13,16,18,19,
24;0;261;281;1;1,2,4,6,7,8,9,16,18,19,
16;0;281;286;1;1,2,4,6,7,8,9,16,18,19,
0;0;286;325;1;1,2,4,6,7,8,12,16,18,19,
20;0;325;326;1;1,2,4,6,7,8,12,16,18,19,
5;0;326;366;1;1,2,4,6,7,8,12,16,18,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 366
Final Solution: -11
Time: 1808
PTL: 3
MCMC: 491
Best Initial: -18
Mean Initial: -46.1818
