./input/BeezaoRaw/IPMTC-I/instance271_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;205;1440
Machine: 0
11;0;0;9;1;0,1,2,3,4,7,8,9,11,14,
1;0;9;47;1;0,1,2,3,4,7,8,9,11,14,
5;0;47;49;1;0,1,2,3,4,7,8,9,11,14,
2;0;49;93;1;0,1,2,3,4,7,8,9,11,14,
14;0;93;100;1;0,1,2,3,4,7,8,9,10,14,
8;0;100;148;1;0,1,2,3,4,7,8,9,12,14,
6;0;148;154;1;0,1,2,3,4,7,8,9,12,14,
10;0;154;184;1;0,1,2,3,4,7,8,9,12,14,
9;0;184;205;1;0,1,2,3,4,7,8,9,12,14,
Machine: 1
7;0;0;55;1;0,2,3,5,8,9,10,11,12,14,
0;0;55;76;1;0,2,3,5,8,9,10,11,12,14,
4;0;76;112;1;0,2,3,5,8,9,10,11,12,14,
3;0;112;126;1;0,2,3,5,6,8,9,10,13,14,
12;0;126;171;1;0,2,3,5,6,8,9,10,13,14,
13;0;171;205;1;0,2,3,5,6,8,9,10,13,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 205
Final Solution: -4
Time: 1165
PTL: 3
MCMC: 496
Best Initial: -34
Mean Initial: -36.4545
