./input/BeezaoRaw/IPMTC-I/instance1128_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;288;1440
Machine: 0
18;0;0;34;1;1,2,3,4,5,13,15,16,17,18,
11;0;34;71;1;1,2,3,4,5,13,15,16,17,18,
20;0;71;81;1;1,2,3,4,5,13,15,16,17,18,
4;0;81;113;1;1,2,3,4,5,13,15,16,17,18,
9;0;113;146;1;1,2,3,4,5,13,15,16,17,18,
7;0;146;151;1;1,2,3,4,10,13,14,15,16,18,
24;0;151;200;1;1,2,3,4,7,10,13,14,16,18,
21;0;200;254;1;1,2,3,4,7,10,11,12,13,18,
13;0;254;287;1;1,2,3,4,7,10,11,12,13,18,
Machine: 1
0;0;0;20;1;0,1,2,3,6,8,10,15,17,19,
1;0;20;43;1;0,1,2,3,6,8,10,15,17,19,
19;0;43;96;1;0,1,2,3,6,8,10,15,17,19,
8;0;96;119;1;0,1,2,3,6,8,10,11,15,17,
15;0;119;173;1;0,1,2,3,6,8,10,11,15,17,
3;0;173;184;1;0,1,2,3,6,10,11,14,15,17,
14;0;184;185;1;0,1,2,3,6,10,11,14,15,17,
6;0;185;222;1;0,1,2,3,6,10,11,14,15,17,
22;0;222;241;1;0,1,2,3,6,10,11,14,15,17,
12;0;241;288;1;0,1,2,3,6,10,11,14,15,16,
Machine: 2
2;0;0;50;1;0,2,4,8,9,12,14,15,16,18,
5;0;50;83;1;0,2,4,8,9,12,14,15,16,18,
23;0;83;138;1;0,2,4,8,9,12,14,15,16,18,
16;0;138;177;1;0,2,4,5,8,9,12,14,15,18,
10;0;177;229;1;0,2,4,5,8,9,12,14,15,18,
17;0;229;287;1;0,2,4,5,7,8,9,12,14,15,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 288
Final Solution: -10
Time: 2183
PTL: 8
MCMC: 66
Best Initial: -21
Mean Initial: -47.8182
