./input/BeezaoRaw/IPMTC-I/instance1332_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;188;1440
Machine: 0
10;0;0;40;1;0,3,4,5,10,11,12,14,15,18,
3;0;40;95;1;0,3,4,5,10,11,12,14,15,18,
19;0;95;152;1;0,3,4,5,10,11,12,14,15,18,
8;0;152;187;1;0,3,4,5,10,11,12,14,15,18,
12;0;187;188;1;0,3,4,5,10,11,12,14,15,18,
Machine: 1
22;0;0;56;1;1,3,5,8,9,10,13,14,17,19,
7;0;56;63;1;1,3,5,8,9,10,13,14,17,19,
2;0;63;98;1;1,3,5,8,9,10,13,14,17,19,
16;0;98;116;1;1,3,5,8,9,10,13,14,17,19,
9;0;116;130;1;1,3,5,8,9,10,13,14,17,19,
4;0;130;186;1;1,3,5,8,9,10,13,14,17,19,
5;0;186;188;1;1,3,5,8,9,10,13,14,17,19,
Machine: 2
0;0;0;20;1;0,4,7,8,9,12,13,15,16,18,
13;0;20;58;1;0,4,7,8,9,12,13,15,16,18,
18;0;58;111;1;0,4,7,8,9,12,13,15,16,18,
6;0;111;117;1;0,4,7,8,9,12,13,15,16,18,
20;0;117;160;1;0,4,7,8,9,12,13,15,16,18,
14;0;160;188;1;0,4,7,8,9,12,13,15,16,18,
Machine: 3
11;0;0;31;1;1,4,6,7,8,11,13,16,18,19,
23;0;31;73;1;1,4,6,7,8,11,13,16,18,19,
1;0;73;102;1;1,4,6,7,8,11,13,16,18,19,
17;0;102;118;1;1,4,6,7,8,9,11,13,16,18,
21;0;118;119;1;0,1,2,4,6,8,10,11,13,16,
24;0;119;174;1;0,1,2,4,6,8,10,11,13,16,
15;0;174;188;1;0,1,2,4,6,8,10,11,13,17,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 188
Final Solution: -5
Time: 2594
PTL: 73
MCMC: 494
Best Initial: -40
Mean Initial: -47.4545
