./input/BeezaoRaw/IPMTC-I/instance1067_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
7;0;0;47;1;0,1,2,4,6,7,8,9,10,13,
15;0;47;92;1;0,1,2,4,6,7,8,9,10,13,
4;0;92;126;1;0,1,2,4,6,7,8,9,10,13,
2;0;126;162;1;0,1,2,4,6,7,8,9,10,13,
5;0;162;166;1;0,1,2,4,6,7,8,9,10,13,
19;0;166;219;1;0,1,2,4,6,7,8,9,10,13,
10;0;219;220;1;0,1,2,3,4,6,7,8,9,10,
9;0;220;226;1;0,1,2,3,4,6,7,8,9,10,
1;0;226;253;1;0,1,2,3,4,6,7,8,9,10,
Machine: 1
8;0;0;57;1;0,3,6,7,8,10,11,12,13,14,
13;0;57;83;1;0,3,6,7,8,10,11,12,13,14,
14;0;83;119;1;0,3,6,7,8,10,11,12,13,14,
18;0;119;122;1;0,3,6,7,8,10,11,12,13,14,
3;0;122;123;1;0,3,6,7,8,10,11,12,13,14,
23;0;123;159;1;0,3,6,7,8,10,11,12,13,14,
21;0;159;173;1;0,3,6,7,8,10,11,12,13,14,
0;0;173;220;1;0,3,6,7,8,10,11,12,13,14,
22;0;220;221;1;0,3,6,7,8,10,11,12,13,14,
24;0;221;252;1;0,3,5,6,7,8,10,11,12,13,
Machine: 2
11;0;0;41;1;1,2,4,5,8,9,10,11,12,13,
17;0;41;100;1;1,2,4,5,8,9,10,11,12,13,
12;0;100;153;1;1,2,4,5,8,9,10,11,12,13,
20;0;153;194;1;1,2,4,5,8,9,10,11,12,13,
6;0;194;251;1;1,2,4,5,8,9,10,11,12,13,
16;0;251;252;1;1,2,4,5,8,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 253
Final Solution: -2
Time: 2148
PTL: 2
MCMC: 338
Best Initial: -37
Mean Initial: -41.8182
