./input/BeezaoRaw/IPMTC-I/instance496_m=3_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;155;1440
Machine: 0
4;0;0;24;1;3,8,9,12,13,
9;0;24;53;1;3,9,12,13,14,
2;0;53;71;1;0,1,9,12,13,
7;0;71;106;1;1,7,9,12,13,
3;0;106;113;1;1,4,9,12,13,
14;0;113;155;1;1,4,9,12,13,
Machine: 1
6;0;0;50;1;2,6,7,8,11,
12;0;50;55;1;0,5,7,8,11,
1;0;55;88;1;0,5,7,10,11,
11;0;88;138;1;0,5,7,10,11,
10;0;138;155;1;0,5,6,9,11,
Machine: 2
8;0;0;32;1;1,2,6,13,14,
13;0;32;69;1;1,2,6,13,14,
0;0;69;128;1;1,2,10,13,14,
5;0;128;153;1;0,1,2,10,13,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 155
Final Solution: -12
Time: 1381
PTL: 3
MCMC: 55
Best Initial: -45
Mean Initial: -51.5455
