./input/BeezaoRaw/IPMTC-I/instance664_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
12;0;0;40;1;0,1,2,3,4,6,7,9,10,12,13,14,15,18,19,
4;0;40;54;1;0,1,2,3,4,6,7,9,10,12,13,14,15,18,19,
9;0;54;112;1;0,1,2,3,4,6,7,9,10,12,13,14,15,18,19,
6;0;112;148;1;0,1,2,3,4,6,7,9,10,12,13,14,15,18,19,
0;0;148;156;1;0,1,2,3,4,6,7,9,10,12,13,14,15,18,19,
Machine: 1
1;0;0;16;1;0,1,2,3,4,5,6,7,8,11,12,13,14,17,19,
10;0;16;67;1;0,1,2,3,4,5,6,7,8,11,12,13,14,17,19,
2;0;67;87;1;0,1,2,3,4,5,6,7,8,11,12,13,14,17,19,
7;0;87;128;1;0,1,2,3,4,5,6,7,8,11,12,13,14,17,19,
5;0;128;157;1;0,1,2,3,4,5,6,7,8,11,12,13,14,17,19,
Machine: 2
13;0;0;51;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,16,
8;0;51;63;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,16,
3;0;63;107;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,16,
11;0;107;143;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,16,
14;0;143;157;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 157
Final Solution: 0
Time: 1480
PTL: 0
MCMC: 99
Best Initial: -30
Mean Initial: -30.5455
