./input/BeezaoRaw/IPMTC-I/instance491_m=3_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;117;1440
Machine: 0
3;0;0;20;1;1,2,4,6,13,
8;0;20;23;1;1,2,4,6,13,
13;0;23;77;1;1,4,6,13,14,
14;0;77;82;1;4,9,12,13,14,
9;0;82;117;1;3,9,12,13,14,
Machine: 1
11;0;0;50;1;0,5,6,7,10,
5;0;50;81;1;0,5,6,7,10,
10;0;81;109;1;0,5,6,9,11,
2;0;109;113;1;0,1,5,6,9,
12;0;113;117;1;0,1,5,6,8,
Machine: 2
7;0;0;10;1;1,7,9,10,13,
0;0;10;14;1;1,7,10,13,14,
1;0;14;35;1;1,7,10,11,13,
4;0;35;60;1;1,7,8,11,13,
6;0;60;116;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 117
Final Solution: -13
Time: 1371
PTL: 1
MCMC: 488
Best Initial: -43
Mean Initial: -48.9091
