./input/BeezaoRaw/IPMTC-I/instance682_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
13;0;0;56;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,19,
0;0;56;109;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,19,
1;0;109;117;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,19,
12;0;117;152;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,19,
Machine: 1
11;0;0;13;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,17,
10;0;13;61;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,17,
6;0;61;71;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,17,
3;0;71;111;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,17,
14;0;111;151;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,17,
Machine: 2
2;0;0;25;1;0,2,3,4,5,6,7,8,10,11,12,13,14,16,18,
5;0;25;37;1;0,2,3,4,5,6,7,8,10,11,12,13,14,16,18,
8;0;37;78;1;0,2,3,4,5,6,7,8,10,11,12,13,14,16,18,
4;0;78;132;1;0,2,3,4,5,6,7,8,10,11,12,13,14,16,18,
7;0;132;139;1;0,2,3,4,5,6,7,8,10,11,12,13,14,16,18,
9;0;139;151;1;0,2,3,4,5,6,7,8,10,11,12,13,14,16,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 152
Final Solution: 0
Time: 1490
PTL: 0
MCMC: 36
Best Initial: -30
Mean Initial: -30.2727
