./input/BeezaoRaw/IPMTC-I/instance1004_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;275;1440
Machine: 0
20;0;0;44;1;0,1,2,3,5,8,10,11,12,13,
16;0;44;85;1;0,1,2,3,5,8,10,11,12,13,
5;0;85;144;1;0,1,2,3,5,8,10,11,12,13,
22;0;144;158;1;0,1,2,3,5,8,10,11,12,13,
15;0;158;184;1;0,1,2,3,5,8,10,11,12,13,
13;0;184;235;1;0,1,2,3,5,8,10,11,12,13,
24;0;235;274;1;0,1,2,3,5,8,10,11,12,13,
Machine: 1
17;0;0;53;1;0,3,5,6,7,8,9,10,11,14,
4;0;53;86;1;0,3,5,6,7,8,9,10,11,14,
7;0;86;137;1;0,3,5,6,7,8,9,10,11,14,
19;0;137;194;1;0,3,5,6,7,8,9,10,11,14,
23;0;194;227;1;0,3,5,6,7,8,9,10,11,14,
8;0;227;240;1;0,3,5,6,7,8,9,10,11,14,
10;0;240;252;1;0,3,5,6,7,8,9,10,11,14,
11;0;252;275;1;0,3,5,6,7,8,9,10,11,14,
Machine: 2
21;0;0;39;1;1,2,3,4,6,7,9,12,13,14,
3;0;39;53;1;1,2,3,4,6,7,9,12,13,14,
9;0;53;72;1;1,2,3,4,6,7,9,12,13,14,
18;0;72;114;1;1,2,3,4,6,7,9,12,13,14,
12;0;114;152;1;1,2,3,4,5,6,7,9,12,14,
1;0;152;165;1;1,2,3,4,5,6,7,9,12,14,
14;0;165;194;1;1,2,3,4,5,6,7,9,12,14,
0;0;194;220;1;1,2,3,4,5,6,7,9,12,14,
2;0;220;263;1;1,2,3,4,5,6,7,9,12,14,
6;0;263;275;1;1,2,3,4,5,6,7,9,12,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 275
Final Solution: -1
Time: 2164
PTL: 81
MCMC: 495
Best Initial: -38
Mean Initial: -45.0909
