./input/BeezaoRaw/IPMTC-I/instance619_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
7;0;0;5;1;1,2,4,5,7,13,16,18,
0;0;5;27;1;1,2,4,5,7,13,16,18,
8;0;27;81;1;1,2,4,5,7,10,13,18,
5;0;81;140;1;1,2,4,5,7,10,13,14,
1;0;140;168;1;1,2,4,5,7,8,10,15,
Machine: 1
14;0;0;24;1;0,3,8,9,11,14,17,18,
6;0;24;62;1;0,3,8,9,11,14,17,18,
3;0;62;102;1;0,1,2,3,8,11,17,18,
10;0;102;135;1;0,2,3,8,12,13,17,18,
11;0;135;169;1;0,2,3,7,8,12,13,19,
Machine: 2
9;0;0;57;1;0,1,4,5,6,12,13,16,
12;0;57;74;1;0,1,4,5,6,9,13,14,
2;0;74;119;1;0,1,4,5,6,8,9,13,
13;0;119;167;1;1,4,5,6,9,11,13,18,
4;0;167;169;1;1,4,5,6,9,11,13,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 169
Final Solution: -15
Time: 1427
PTL: 2
MCMC: 193
Best Initial: -47
Mean Initial: -53.6364
