./input/BeezaoRaw/IPMTC-I/instance1117_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
22;0;0;47;1;0,1,2,3,6,10,11,14,15,17,
0;0;47;64;1;0,1,2,3,6,10,11,14,15,17,
14;0;64;116;1;0,1,2,3,6,10,11,14,15,17,
7;0;116;149;1;0,1,2,3,6,10,11,14,15,17,
6;0;149;150;1;0,1,2,3,6,10,11,14,15,17,
15;0;150;189;1;0,1,2,3,6,10,11,14,15,17,
19;0;189;219;1;0,1,2,3,6,10,11,14,17,19,
8;0;219;220;1;0,1,2,3,6,8,10,11,14,17,
Machine: 1
20;0;0;37;1;1,2,4,5,7,8,9,11,13,16,
12;0;37;82;1;1,2,4,5,7,8,9,11,13,16,
17;0;82;100;1;1,2,4,5,7,8,9,11,13,16,
2;0;100;102;1;1,2,4,7,8,9,11,13,15,16,
23;0;102;133;1;1,2,4,7,9,11,13,15,16,18,
24;0;133;174;1;1,2,3,4,7,11,13,15,16,18,
13;0;174;179;1;1,2,3,4,7,11,13,15,16,18,
11;0;179;192;1;1,2,3,4,7,13,15,16,17,18,
9;0;192;205;1;1,2,3,4,7,13,15,16,17,18,
18;0;205;220;1;1,2,3,4,7,13,15,16,17,18,
Machine: 2
4;0;0;30;1;0,2,3,4,5,10,11,14,18,19,
16;0;30;59;1;0,2,3,4,5,10,11,14,18,19,
1;0;59;103;1;0,2,3,4,5,10,11,14,18,19,
3;0;103;116;1;0,2,3,4,5,10,11,14,15,18,
10;0;116;145;1;0,2,3,4,5,10,11,14,15,18,
21;0;145;203;1;0,2,3,4,10,11,12,13,14,18,
5;0;203;219;1;0,2,3,4,10,11,12,13,14,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 220
Final Solution: -9
Time: 2174
PTL: 11
MCMC: 495
Best Initial: -46
Mean Initial: -48.9091
