./input/BeezaoRaw/IPMTC-I/instance787_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;409;1440
Machine: 0
5;0;0;21;1;0,2,3,4,5,6,10,11,12,13,
18;0;21;78;1;0,2,3,4,5,6,10,11,12,13,
20;0;78;116;1;0,2,3,4,5,6,10,11,12,13,
14;0;116;156;1;0,2,3,4,5,6,10,11,12,13,
2;0;156;197;1;0,2,3,4,5,6,10,11,12,13,
9;0;197;246;1;0,2,3,4,5,6,10,11,13,14,
13;0;246;297;1;0,2,3,4,5,6,10,11,13,14,
12;0;297;325;1;0,2,3,4,5,6,7,10,11,13,
23;0;325;355;1;0,2,3,4,5,6,7,10,11,13,
4;0;355;394;1;0,2,3,4,5,6,7,10,11,13,
22;0;394;408;1;0,2,3,4,5,6,7,10,11,13,
Machine: 1
10;0;0;17;1;0,1,3,4,7,8,9,10,11,13,
24;0;17;74;1;0,1,3,4,7,8,9,10,11,13,
19;0;74;96;1;0,1,3,4,7,8,9,10,11,13,
8;0;96;151;1;0,1,3,4,7,8,9,10,11,13,
21;0;151;174;1;0,1,3,4,7,8,9,10,11,13,
6;0;174;208;1;0,1,3,4,7,8,9,10,11,13,
0;0;208;213;1;0,1,3,4,5,7,8,9,10,13,
15;0;213;261;1;0,1,2,3,4,5,8,9,10,13,
3;0;261;312;1;0,1,2,3,4,5,8,9,10,13,
16;0;312;355;1;0,1,2,3,4,5,8,9,10,13,
11;0;355;370;1;0,1,2,3,4,5,9,10,12,13,
17;0;370;389;1;0,1,2,3,4,5,9,10,12,13,
7;0;389;401;1;0,1,2,3,4,5,9,10,12,13,
1;0;401;409;1;0,1,2,3,4,5,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 409
Final Solution: -5
Time: 1763
PTL: 6
MCMC: 498
Best Initial: -40
Mean Initial: -41.8182
