./input/BeezaoRaw/IPMTC-I/instance1310_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;202;1440
Machine: 0
4;0;0;10;1;0,1,2,3,4,6,8,10,13,14,
14;0;10;47;1;0,1,2,3,4,6,8,10,13,14,
19;0;47;64;1;0,1,2,3,4,6,8,10,13,14,
17;0;64;67;1;0,1,2,3,4,6,8,10,13,14,
9;0;67;89;1;0,1,2,3,4,6,8,10,13,14,
2;0;89;113;1;0,1,2,3,4,6,8,10,13,14,
6;0;113;155;1;0,1,2,3,4,6,8,10,13,14,
3;0;155;185;1;0,1,2,3,4,6,8,10,13,14,
23;0;185;201;1;0,1,2,3,4,6,8,10,13,14,
Machine: 1
20;0;0;58;1;0,1,3,4,6,8,9,11,12,13,
16;0;58;90;1;0,1,3,4,6,8,9,11,12,13,
18;0;90;141;1;0,1,3,4,6,8,9,11,12,13,
5;0;141;196;1;0,1,3,4,6,8,9,11,12,13,
7;0;196;202;1;0,1,3,4,6,8,9,11,12,13,
Machine: 2
8;0;0;49;1;1,3,4,5,6,7,8,10,12,14,
10;0;49;64;1;1,3,4,5,6,7,8,10,12,14,
11;0;64;99;1;1,3,4,5,6,7,8,10,12,14,
13;0;99;142;1;1,3,4,5,6,7,8,10,12,14,
0;0;142;198;1;1,3,4,5,6,7,8,10,12,14,
1;0;198;202;1;1,3,4,5,6,7,8,10,12,14,
Machine: 3
12;0;0;54;1;0,2,5,7,9,10,11,12,13,14,
24;0;54;106;1;0,2,5,7,9,10,11,12,13,14,
15;0;106;115;1;0,2,5,7,9,10,11,12,13,14,
21;0;115;156;1;0,2,5,7,9,10,11,12,13,14,
22;0;156;202;1;0,2,5,7,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 202
Final Solution: 0
Time: 2544
PTL: 25
MCMC: 495
Best Initial: -34
Mean Initial: -44.7273
