./input/BeezaoRaw/IPMTC-I/instance290_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
14;0;0;14;1;1,2,3,4,6,9,10,11,12,14,
13;0;14;67;1;1,2,3,4,6,9,10,11,12,14,
0;0;67;82;1;1,2,3,4,6,9,10,11,12,14,
12;0;82;137;1;1,2,3,4,6,9,10,11,12,14,
10;0;137;166;1;1,2,3,4,6,9,10,11,12,14,
4;0;166;175;1;1,2,3,4,6,9,10,11,12,14,
1;0;175;215;1;1,2,3,4,6,9,10,11,12,14,
Machine: 1
6;0;0;28;1;0,1,4,5,7,8,9,11,12,14,
9;0;28;43;1;0,1,4,5,7,8,9,11,12,14,
7;0;43;50;1;0,1,4,5,7,8,9,11,12,14,
2;0;50;60;1;0,1,4,5,7,8,9,11,12,14,
5;0;60;95;1;0,1,4,5,7,8,9,11,12,14,
8;0;95;131;1;0,1,2,5,7,8,9,11,12,14,
11;0;131;182;1;0,1,2,5,7,8,9,11,12,14,
3;0;182;215;1;0,1,2,5,6,7,8,9,11,13,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 215
Final Solution: -3
Time: 1162
PTL: 3
MCMC: 496
Best Initial: -34
Mean Initial: -36
