./input/BeezaoRaw/IPMTC-I/instance458_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;234;1440
Machine: 0
7;0;0;2;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;2;58;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
14;0;58;78;1;0,1,3,4,5,6,7,8,11,12,13,14,16,17,18,
1;0;78;125;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
5;0;125;163;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
11;0;163;185;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
10;0;185;234;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
2;0;0;59;1;0,1,3,4,5,6,9,10,11,12,13,14,15,16,19,
12;0;59;118;1;0,1,3,4,5,6,9,10,11,12,13,14,15,16,19,
9;0;118;122;1;0,1,3,4,5,6,9,10,11,13,14,15,16,18,19,
8;0;122;160;1;0,1,2,3,4,5,6,9,11,13,14,15,16,18,19,
6;0;160;164;1;0,1,2,4,5,6,7,8,9,11,13,14,15,16,18,
4;0;164;215;1;0,1,2,4,5,6,7,8,9,11,13,14,15,16,18,
3;0;215;223;1;0,1,2,4,5,6,7,8,9,11,13,14,15,16,18,
13;0;223;233;1;0,1,2,4,5,6,7,8,9,11,13,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 234
Final Solution: -11
Time: 1137
PTL: 0
MCMC: 476
Best Initial: -19
Mean Initial: -42.6364
