./input/BeezaoRaw/IPMTC-I/instance684_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
13;0;0;56;1;0,1,2,3,4,5,6,7,8,9,10,12,14,15,19,
14;0;56;96;1;0,1,2,3,4,5,6,7,8,9,10,12,14,15,19,
7;0;96;103;1;0,1,2,3,4,5,6,7,8,9,10,12,14,15,19,
3;0;103;143;1;0,1,2,3,4,5,6,7,8,9,10,12,14,15,19,
1;0;143;151;1;0,1,2,3,4,5,6,7,8,9,10,12,14,15,19,
Machine: 1
4;0;0;54;1;0,1,2,3,4,5,6,7,8,10,11,13,14,17,18,
10;0;54;102;1;0,1,2,3,4,5,6,7,8,10,11,13,14,17,18,
9;0;102;114;1;0,1,2,3,4,5,6,7,8,10,11,13,14,17,18,
5;0;114;126;1;0,1,2,3,4,5,6,7,8,10,11,13,14,17,18,
2;0;126;151;1;0,1,2,3,4,5,6,7,8,10,11,13,14,17,18,
Machine: 2
0;0;0;53;1;0,1,2,3,4,5,6,9,10,12,13,14,15,16,19,
11;0;53;66;1;0,1,2,3,4,5,6,9,10,12,13,14,15,16,19,
12;0;66;101;1;0,1,2,3,4,5,6,9,10,12,13,14,15,16,19,
8;0;101;142;1;0,1,2,3,4,5,6,9,10,12,13,14,15,16,19,
6;0;142;152;1;0,1,2,3,4,5,6,9,10,12,13,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 152
Final Solution: 0
Time: 1492
PTL: 0
MCMC: 2
Best Initial: -30
Mean Initial: -30.5455
