./input/BeezaoRaw/IPMTC-I/instance201_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;159;1440
Machine: 0
1;0;0;44;1;1,2,3,6,8,9,10,11,12,13,14,16,17,18,19,
6;0;44;101;1;1,2,3,6,8,9,10,11,12,13,14,16,17,18,19,
7;0;101;156;1;0,1,2,3,5,6,8,9,10,12,13,14,16,17,18,
0;0;156;159;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,18,
Machine: 1
4;0;0;13;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
5;0;13;70;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
2;0;70;113;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
3;0;113;158;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
END
fineshedJobsCount: 8
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 159
Final Solution: -3
Time: 657
PTL: 0
MCMC: 19
Best Initial: -4
Mean Initial: -27.7273
