./input/BeezaoRaw/IPMTC-I/instance976_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;239;1440
Machine: 0
19;0;0;28;1;0,1,3,4,5,6,8,11,12,13,
8;0;28;50;1;0,1,3,4,5,6,8,11,12,13,
16;0;50;51;1;0,1,3,4,5,6,8,11,12,13,
12;0;51;72;1;0,1,3,4,5,6,8,11,12,13,
7;0;72;82;1;0,1,3,4,5,6,8,11,12,13,
10;0;82;127;1;0,1,3,4,5,6,8,11,12,13,
21;0;127;130;1;0,1,3,4,5,6,8,10,11,13,
22;0;130;187;1;0,1,3,4,5,6,8,10,11,13,
13;0;187;239;1;0,1,3,4,5,6,8,10,11,13,
Machine: 1
24;0;0;15;1;3,4,5,6,7,9,10,11,13,14,
0;0;15;68;1;3,4,5,6,7,9,10,11,13,14,
6;0;68;85;1;3,4,5,6,7,9,10,11,13,14,
5;0;85;144;1;3,4,5,6,7,9,10,11,13,14,
14;0;144;199;1;3,4,5,6,7,9,10,11,13,14,
1;0;199;201;1;3,4,5,6,7,9,10,11,13,14,
4;0;201;239;1;3,4,5,6,7,9,10,11,13,14,
Machine: 2
11;0;0;3;1;0,1,2,3,4,6,8,9,13,14,
9;0;3;49;1;0,1,2,3,4,6,8,9,13,14,
3;0;49;63;1;0,1,2,3,4,6,8,9,13,14,
15;0;63;108;1;0,1,2,3,4,6,8,9,13,14,
20;0;108;113;1;0,1,2,3,6,8,9,10,13,14,
18;0;113;115;1;0,1,2,3,6,8,9,10,13,14,
23;0;115;146;1;0,1,2,3,6,8,9,10,13,14,
2;0;146;196;1;0,1,2,3,6,8,9,10,13,14,
17;0;196;239;1;0,1,2,3,6,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 239
Final Solution: -2
Time: 2192
PTL: 23
MCMC: 498
Best Initial: -39
Mean Initial: -44.1818
