./input/BeezaoRaw/IPMTC-I/instance1241_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;171;1440
Machine: 0
9;0;0;7;1;1,3,6,7,8,9,10,11,13,14,
3;0;7;20;1;1,3,6,7,8,9,10,11,13,14,
10;0;20;79;1;1,3,6,7,8,9,10,11,13,14,
2;0;79;125;1;1,3,6,7,8,9,10,11,13,14,
4;0;125;132;1;1,3,6,7,8,9,10,11,13,14,
24;0;132;152;1;1,3,6,7,8,9,10,11,13,14,
23;0;152;161;1;1,3,6,7,8,9,10,11,13,14,
17;0;161;171;1;1,3,6,7,8,9,10,11,13,14,
Machine: 1
13;0;0;48;1;0,1,2,3,5,7,10,11,12,14,
16;0;48;52;1;0,1,2,3,5,7,10,11,12,14,
6;0;52;105;1;0,1,2,3,5,7,10,11,12,14,
11;0;105;157;1;0,1,2,3,5,7,10,11,12,14,
15;0;157;171;1;0,1,2,3,5,7,10,11,12,14,
Machine: 2
18;0;0;23;1;1,2,4,5,7,8,11,12,13,14,
22;0;23;63;1;1,2,4,5,7,8,11,12,13,14,
21;0;63;91;1;1,2,4,5,7,8,11,12,13,14,
5;0;91;99;1;1,2,4,5,7,8,11,12,13,14,
1;0;99;129;1;1,2,4,5,7,8,11,12,13,14,
12;0;129;142;1;1,2,4,5,7,8,11,12,13,14,
0;0;142;171;1;1,2,4,5,7,8,11,12,13,14,
Machine: 3
7;0;0;55;1;0,1,2,3,4,5,6,7,8,10,
19;0;55;66;1;0,1,2,3,4,5,6,7,8,10,
8;0;66;95;1;0,1,2,3,4,5,6,7,8,10,
14;0;95;135;1;0,1,2,3,4,5,6,7,8,10,
20;0;135;171;1;0,1,2,3,4,5,6,7,8,10,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 171
Final Solution: 0
Time: 2569
PTL: 4
MCMC: 492
Best Initial: -33
Mean Initial: -43.8182
