./input/BeezaoRaw/IPMTC-I/instance826_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
18;0;0;58;1;0,1,3,4,6,7,8,10,11,14,
3;0;58;117;1;0,1,3,4,6,7,8,10,11,14,
4;0;117;154;1;0,1,3,4,6,7,8,10,11,14,
5;0;154;209;1;0,1,3,4,6,7,8,10,11,14,
1;0;209;245;1;0,1,3,4,6,7,8,10,11,14,
22;0;245;260;1;0,1,3,4,6,7,8,10,11,14,
0;0;260;273;1;0,1,3,4,6,7,8,10,11,14,
10;0;273;296;1;0,1,3,4,6,7,8,10,11,14,
8;0;296;312;1;0,1,3,4,6,7,8,10,11,14,
14;0;312;338;1;0,1,3,4,6,7,8,10,11,14,
24;0;338;382;1;0,1,3,4,5,6,7,8,10,11,
11;0;382;390;1;0,1,3,4,5,6,7,8,10,11,
Machine: 1
7;0;0;4;1;0,1,2,4,8,9,10,12,13,14,
2;0;4;34;1;0,1,2,4,8,9,10,12,13,14,
23;0;34;54;1;0,1,2,4,8,9,10,12,13,14,
20;0;54;100;1;0,1,2,4,8,9,10,12,13,14,
13;0;100;143;1;0,1,2,4,8,9,10,12,13,14,
12;0;143;152;1;0,1,2,4,8,9,10,11,12,13,
16;0;152;180;1;0,1,2,4,8,9,10,11,12,13,
15;0;180;214;1;0,1,2,4,7,8,9,10,12,13,
19;0;214;242;1;0,1,2,4,6,7,8,10,12,13,
17;0;242;272;1;0,1,2,4,6,7,8,10,12,13,
9;0;272;325;1;0,1,2,4,6,7,8,10,12,13,
6;0;325;346;1;0,1,2,4,6,7,8,10,12,13,
21;0;346;390;1;0,1,2,4,6,7,8,10,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 390
Final Solution: -4
Time: 1767
PTL: 60
MCMC: 498
Best Initial: -38
Mean Initial: -40.7273
