./input/BeezaoRaw/IPMTC-I/instance1046_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;245;1440
Machine: 0
0;0;0;1;1;0,1,2,3,5,7,8,9,10,11,
19;0;1;54;1;0,1,2,3,5,7,8,9,10,11,
15;0;54;101;1;0,1,2,3,5,7,8,9,10,11,
24;0;101;123;1;0,1,2,3,5,7,8,9,10,11,
23;0;123;172;1;0,1,2,3,5,7,8,9,10,13,
12;0;172;200;1;0,1,2,3,5,7,8,9,10,13,
16;0;200;229;1;0,1,2,3,5,7,8,9,10,13,
7;0;229;244;1;0,1,2,3,5,7,8,9,10,13,
Machine: 1
20;0;0;28;1;0,2,3,4,5,6,10,11,12,13,
18;0;28;87;1;0,2,3,4,5,6,10,11,12,13,
22;0;87;106;1;0,2,3,4,5,6,10,11,12,13,
21;0;106;108;1;0,2,3,4,5,6,10,11,12,13,
14;0;108;167;1;0,2,3,4,5,6,10,11,12,13,
9;0;167;189;1;0,2,3,4,5,6,10,11,12,14,
8;0;189;209;1;0,2,3,4,5,6,10,11,12,14,
13;0;209;236;1;0,2,3,4,5,6,10,11,12,14,
5;0;236;245;1;0,2,3,4,5,6,10,11,12,14,
Machine: 2
10;0;0;33;1;0,1,4,5,7,9,10,11,12,13,
1;0;33;81;1;0,1,4,5,7,9,10,11,12,13,
6;0;81;87;1;0,1,4,5,7,9,10,11,12,13,
2;0;87;115;1;0,1,4,5,7,9,10,11,12,13,
4;0;115;152;1;0,1,4,5,7,9,10,11,12,13,
3;0;152;190;1;0,1,4,5,7,9,10,11,12,13,
11;0;190;203;1;0,1,4,5,7,9,10,11,12,13,
17;0;203;244;1;0,1,4,5,7,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 245
Final Solution: -2
Time: 2136
PTL: 14
MCMC: 358
Best Initial: -39
Mean Initial: -41.0909
