./input/BeezaoRaw/IPMTC-I/instance895_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;368;1440
Machine: 0
6;0;0;13;1;0,2,3,6,10,11,14,15,17,19,
3;0;13;33;1;0,2,3,6,10,11,14,15,17,19,
1;0;33;47;1;0,2,3,6,10,11,14,15,17,19,
19;0;47;72;1;0,2,3,6,10,11,14,15,17,19,
22;0;72;121;1;0,1,2,3,6,10,11,14,15,17,
5;0;121;180;1;0,1,2,3,10,11,12,14,15,17,
15;0;180;201;1;0,1,2,3,10,11,12,14,15,17,
7;0;201;218;1;0,1,2,3,10,11,12,14,15,17,
10;0;218;220;1;0,2,3,4,10,11,12,14,17,18,
14;0;220;255;1;0,2,3,4,10,11,12,14,17,18,
4;0;255;308;1;0,2,3,4,5,10,11,12,17,18,
11;0;308;335;1;0,3,5,10,11,12,13,16,17,18,
16;0;335;366;1;0,3,5,10,11,12,13,16,17,18,
21;0;366;368;1;0,3,5,10,11,12,13,16,17,18,
Machine: 1
20;0;0;50;1;1,2,4,5,7,8,9,13,15,16,
17;0;50;75;1;1,2,4,5,7,8,9,13,15,16,
2;0;75;91;1;1,2,4,5,7,8,9,13,15,16,
24;0;91;141;1;1,2,3,4,7,8,9,13,15,16,
9;0;141;174;1;1,2,3,4,7,8,9,13,15,16,
23;0;174;194;1;1,2,3,4,7,8,9,15,16,18,
12;0;194;240;1;1,2,3,4,7,8,9,11,15,16,
18;0;240;262;1;1,2,3,4,7,8,9,11,15,17,
0;0;262;305;1;1,2,3,4,7,8,9,11,15,17,
13;0;305;351;1;1,2,3,4,7,8,9,11,15,17,
8;0;351;368;1;1,2,3,4,6,7,8,9,11,15,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 368
Final Solution: -12
Time: 1790
PTL: 9
MCMC: 495
Best Initial: -49
Mean Initial: -50.8182
