./input/BeezaoRaw/IPMTC-I/instance304_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;153;1440
Machine: 0
4;0;0;41;1;0,1,3,4,5,7,8,9,10,13,
11;0;41;46;1;0,1,3,4,5,7,8,9,10,13,
1;0;46;58;1;0,1,3,5,7,8,9,10,13,14,
6;0;58;99;1;2,3,5,7,8,9,10,11,13,14,
2;0;99;111;1;2,3,5,7,8,9,10,11,13,14,
8;0;111;116;1;2,3,6,7,8,9,10,11,13,14,
0;0;116;138;1;1,2,3,6,8,9,11,12,13,14,
9;0;138;152;1;1,2,3,6,8,9,11,12,13,14,
Machine: 1
14;0;0;51;1;0,1,2,4,6,7,9,10,11,14,
10;0;51;76;1;0,1,2,4,6,7,9,10,11,14,
3;0;76;77;1;0,1,2,4,6,7,9,10,12,14,
7;0;77;92;1;0,1,2,4,6,7,9,10,12,14,
12;0;92;120;1;0,1,2,4,6,7,9,10,12,14,
13;0;120;123;1;0,1,2,4,6,7,9,10,12,14,
5;0;123;153;1;0,1,2,4,6,7,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 153
Final Solution: -7
Time: 1146
PTL: 1
MCMC: 493
Best Initial: -10
Mean Initial: -31.1818
