./input/BeezaoRaw/IPMTC-I/instance1235_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;180;1440
Machine: 0
24;0;0;25;1;1,3,4,5,6,8,10,12,13,14,
0;0;25;67;1;1,3,4,5,6,8,10,12,13,14,
19;0;67;79;1;1,3,4,5,6,8,10,12,13,14,
9;0;79;123;1;1,3,4,5,6,8,10,12,13,14,
15;0;123;166;1;1,3,4,5,6,8,10,12,13,14,
16;0;166;180;1;1,3,4,5,6,8,10,12,13,14,
Machine: 1
2;0;0;58;1;1,2,3,4,6,7,9,10,13,14,
3;0;58;81;1;1,2,3,4,6,7,9,10,13,14,
14;0;81;116;1;1,2,3,4,6,7,9,10,13,14,
20;0;116;117;1;1,2,3,4,6,7,9,10,13,14,
6;0;117;168;1;1,2,3,4,6,7,9,10,13,14,
17;0;168;180;1;1,2,3,4,6,7,9,10,13,14,
Machine: 2
10;0;0;29;1;0,3,4,5,7,8,9,10,11,14,
1;0;29;83;1;0,3,4,5,7,8,9,10,11,14,
4;0;83;87;1;0,3,4,5,7,8,9,10,11,14,
23;0;87;129;1;0,3,4,5,7,8,9,10,11,14,
7;0;129;141;1;0,3,4,5,7,8,9,10,11,14,
12;0;141;142;1;0,3,4,5,7,8,9,10,11,14,
8;0;142;179;1;0,3,4,5,7,8,9,10,11,14,
Machine: 3
11;0;0;40;1;0,1,2,4,5,8,11,12,13,14,
5;0;40;63;1;0,1,2,4,5,8,11,12,13,14,
21;0;63;92;1;0,1,2,4,5,8,11,12,13,14,
18;0;92;139;1;0,1,2,4,5,8,11,12,13,14,
22;0;139;166;1;0,1,2,4,5,8,11,12,13,14,
13;0;166;178;1;0,1,2,4,5,8,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 180
Final Solution: 0
Time: 2622
PTL: 2
MCMC: 154
Best Initial: -33
Mean Initial: -46.7273
