./input/BeezaoRaw/IPMTC-I/instance792_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;456;1440
Machine: 0
12;0;0;10;1;0,1,2,3,5,7,8,9,10,11,
15;0;10;66;1;0,1,2,3,5,7,8,9,10,11,
7;0;66;76;1;0,1,2,3,5,7,8,9,10,11,
24;0;76;100;1;0,1,2,3,5,7,8,9,10,11,
0;0;100;109;1;0,1,2,3,5,7,8,9,10,11,
20;0;109;137;1;0,2,3,5,6,7,9,10,11,13,
22;0;137;189;1;0,2,3,5,6,7,9,10,11,13,
16;0;189;198;1;0,2,3,5,6,7,9,10,11,13,
5;0;198;221;1;0,2,3,5,6,7,9,10,11,13,
6;0;221;279;1;0,2,3,5,6,7,9,10,11,13,
18;0;279;335;1;0,2,3,5,6,7,9,10,11,13,
23;0;335;385;1;0,2,3,5,6,7,9,10,11,13,
4;0;385;430;1;0,2,3,5,6,7,9,10,11,13,
19;0;430;455;1;0,2,3,5,6,7,9,10,11,13,
Machine: 1
11;0;0;50;1;0,1,3,4,5,9,10,11,12,13,
1;0;50;107;1;0,1,3,4,5,9,10,11,12,13,
21;0;107;120;1;0,1,3,4,5,9,10,11,12,13,
8;0;120;121;1;0,1,3,4,5,9,10,11,12,13,
17;0;121;157;1;0,1,3,4,5,9,10,11,12,13,
3;0;157;216;1;0,1,3,4,5,9,10,11,12,13,
9;0;216;274;1;1,3,4,5,6,10,11,12,13,14,
10;0;274;313;1;1,3,4,5,6,10,11,12,13,14,
13;0;313;364;1;1,3,4,5,6,10,11,12,13,14,
14;0;364;416;1;1,2,3,4,5,6,10,11,12,13,
2;0;416;456;1;1,2,3,4,5,6,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 456
Final Solution: -5
Time: 1767
PTL: 3
MCMC: 498
Best Initial: -38
Mean Initial: -42.0909
