./input/BeezaoRaw/IPMTC-I/instance436_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
10;0;0;53;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
5;0;53;81;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
7;0;81;126;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
3;0;126;185;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
12;0;185;205;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
6;0;205;229;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
4;0;229;286;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
Machine: 1
13;0;0;22;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
14;0;22;67;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
2;0;67;99;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
8;0;99;148;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
9;0;148;190;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
1;0;190;209;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
11;0;209;248;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
0;0;248;286;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 286
Final Solution: 0
Time: 1217
PTL: 2
MCMC: 498
Best Initial: -4
Mean Initial: -29.6364
