./input/BeezaoRaw/IPMTC-I/instance342_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;225;1440
Machine: 0
3;0;0;38;1;0,1,4,5,6,7,8,9,10,13,
4;0;38;86;1;0,1,4,5,7,8,9,10,11,12,
7;0;86;124;1;0,1,5,7,8,9,10,11,12,13,
12;0;124;130;1;0,1,2,5,7,8,9,10,11,13,
13;0;130;182;1;0,1,2,3,5,6,8,10,11,13,
8;0;182;209;1;0,1,2,3,5,6,8,10,13,14,
11;0;209;224;1;0,1,2,3,5,6,8,10,13,14,
Machine: 1
2;0;0;37;1;0,2,4,5,6,9,10,11,12,14,
6;0;37;64;1;0,2,4,5,6,9,10,11,12,14,
0;0;64;116;1;0,2,5,6,7,9,10,11,12,14,
14;0;116;144;1;0,1,2,3,6,7,9,10,12,14,
5;0;144;157;1;0,1,2,3,6,7,9,10,12,14,
9;0;157;178;1;0,1,2,3,7,9,10,12,13,14,
1;0;178;209;1;0,2,3,4,7,8,9,10,13,14,
10;0;209;225;1;0,2,3,4,5,7,8,9,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 225
Final Solution: -14
Time: 1074
PTL: 27
MCMC: 138
Best Initial: -26
Mean Initial: -50.1818
