./input/BeezaoRaw/IPMTC-I/instance1015_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;246;1440
Machine: 0
20;0;0;5;1;1,2,3,4,5,7,10,12,13,14,
24;0;5;26;1;1,2,3,4,5,7,10,12,13,14,
6;0;26;69;1;1,2,3,4,5,7,10,12,13,14,
7;0;69;90;1;1,2,3,4,5,7,10,12,13,14,
21;0;90;143;1;1,2,3,4,5,7,10,12,13,14,
12;0;143;200;1;1,2,3,4,5,7,10,12,13,14,
18;0;200;232;1;1,2,3,4,5,7,10,12,13,14,
9;0;232;246;1;1,2,3,4,5,7,10,12,13,14,
Machine: 1
11;0;0;8;1;0,1,2,3,5,9,10,11,12,14,
10;0;8;61;1;0,1,2,3,5,9,10,11,12,14,
15;0;61;63;1;0,1,2,3,5,9,10,11,12,14,
22;0;63;77;1;0,1,2,3,5,9,10,11,12,14,
8;0;77;133;1;0,1,2,3,5,8,9,10,11,12,
13;0;133;163;1;0,1,2,3,5,8,9,10,11,12,
16;0;163;191;1;0,1,2,3,5,8,9,10,11,12,
5;0;191;246;1;0,1,2,3,5,8,9,10,11,12,
Machine: 2
0;0;0;57;1;1,3,4,6,7,8,9,10,13,14,
4;0;57;79;1;1,3,4,6,7,8,9,10,13,14,
17;0;79;81;1;1,3,4,6,7,8,9,10,13,14,
1;0;81;87;1;1,3,4,6,7,8,9,10,13,14,
14;0;87;142;1;1,3,4,6,7,8,9,10,13,14,
3;0;142;185;1;1,3,4,6,7,8,9,10,13,14,
2;0;185;222;1;1,3,4,6,7,8,9,10,13,14,
23;0;222;224;1;1,3,4,6,7,8,9,10,13,14,
19;0;224;246;1;1,3,4,6,7,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 246
Final Solution: -1
Time: 2151
PTL: 41
MCMC: 189
Best Initial: -35
Mean Initial: -44.1818
