./input/BeezaoRaw/IPMTC-I/instance1323_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;190;1440
Machine: 0
10;0;0;34;1;2,4,5,8,9,10,13,14,17,19,
9;0;34;89;1;2,4,5,8,9,10,13,14,17,19,
15;0;89;124;1;2,4,5,8,9,10,13,14,17,19,
2;0;124;149;1;2,4,5,8,9,10,13,14,17,19,
4;0;149;153;1;2,4,5,8,9,10,13,14,17,19,
11;0;153;166;1;2,4,5,8,9,10,13,14,16,19,
22;0;166;190;1;2,4,5,8,9,10,13,14,16,19,
Machine: 1
16;0;0;16;1;0,1,6,7,8,9,11,13,15,18,
1;0;16;70;1;0,1,6,7,8,9,11,13,15,18,
17;0;70;103;1;0,1,6,7,8,9,11,13,15,18,
6;0;103;149;1;0,1,6,7,8,9,11,13,15,18,
18;0;149;190;1;0,1,6,7,8,9,11,13,15,18,
Machine: 2
0;0;0;20;1;1,2,4,6,7,8,12,16,18,19,
5;0;20;57;1;1,2,4,6,7,8,12,16,18,19,
14;0;57;112;1;1,2,4,6,7,8,12,16,18,19,
24;0;112;156;1;1,2,4,6,7,8,12,16,18,19,
23;0;156;183;1;1,2,4,6,7,8,12,16,18,19,
20;0;183;190;1;1,2,4,6,7,8,12,16,18,19,
Machine: 3
12;0;0;36;1;0,1,2,3,4,5,10,11,12,15,
21;0;36;45;1;0,1,2,3,4,5,10,11,12,15,
7;0;45;75;1;0,1,2,3,4,5,10,11,12,15,
19;0;75;101;1;0,1,2,3,4,5,10,11,12,15,
3;0;101;128;1;0,1,2,3,4,5,10,11,12,15,
13;0;128;156;1;0,1,2,3,4,5,10,11,12,15,
8;0;156;187;1;0,1,2,3,4,5,10,11,15,18,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 190
Final Solution: -2
Time: 2572
PTL: 33
MCMC: 499
Best Initial: -41
Mean Initial: -47.3636
