./input/BeezaoRaw/IPMTC-I/instance867_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
12;0;0;44;1;0,1,3,4,5,10,11,12,15,18,
19;0;44;57;1;0,1,3,4,5,10,11,12,15,18,
8;0;57;107;1;0,1,3,4,5,10,11,12,15,18,
13;0;107;128;1;0,1,3,4,5,10,11,12,15,18,
7;0;128;187;1;0,1,3,4,5,10,11,12,15,18,
0;0;187;234;1;0,1,3,4,5,8,11,12,15,18,
5;0;234;269;1;0,1,3,4,5,8,11,15,18,19,
14;0;269;274;1;0,1,3,4,5,7,11,15,18,19,
1;0;274;284;1;0,1,3,4,6,7,11,15,18,19,
6;0;284;288;1;0,1,6,7,9,11,13,15,18,19,
23;0;288;341;1;0,1,6,7,9,11,13,15,18,19,
18;0;341;365;1;0,1,6,7,9,11,13,15,18,19,
17;0;365;372;1;0,1,6,7,9,11,13,15,18,19,
Machine: 1
9;0;0;35;1;4,5,8,9,10,12,13,14,16,19,
2;0;35;73;1;4,5,8,9,10,12,13,14,16,19,
11;0;73;80;1;4,5,8,9,10,12,13,14,16,19,
16;0;80;108;1;4,5,8,9,10,12,13,14,16,19,
3;0;108;155;1;4,5,8,9,10,12,13,14,16,19,
22;0;155;192;1;4,5,8,9,10,12,13,14,16,19,
20;0;192;208;1;4,5,8,9,10,12,13,14,16,19,
15;0;208;221;1;2,4,5,8,9,10,13,14,16,17,
24;0;221;265;1;2,4,5,6,8,10,13,14,16,17,
4;0;265;300;1;2,4,5,6,8,10,13,14,16,17,
21;0;300;348;1;0,2,4,5,6,8,10,11,13,14,
10;0;348;372;1;0,2,4,5,6,8,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 372
Final Solution: -11
Time: 1805
PTL: 31
MCMC: 275
Best Initial: -22
Mean Initial: -47.1818
