./input/BeezaoRaw/IPMTC-I/instance338_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;256;1440
Machine: 0
9;0;0;50;1;0,1,2,3,6,7,10,12,13,14,
8;0;50;107;1;0,1,2,3,6,7,10,12,13,14,
11;0;107;125;1;0,1,2,3,5,6,7,8,10,14,
1;0;125;176;1;0,2,3,4,5,7,8,9,10,14,
10;0;176;205;1;0,2,4,5,7,8,9,10,13,14,
3;0;205;256;1;0,1,4,5,6,7,8,9,10,13,
Machine: 1
6;0;0;52;1;0,2,4,5,6,7,10,11,12,14,
0;0;52;86;1;0,2,4,5,6,7,9,10,11,12,
2;0;86;90;1;0,2,4,5,6,7,9,10,11,12,
4;0;90;111;1;0,1,4,5,7,8,9,10,11,12,
7;0;111;116;1;0,1,5,7,8,9,10,11,12,13,
12;0;116;164;1;0,1,2,5,7,9,10,11,12,13,
14;0;164;194;1;0,1,2,3,7,9,10,11,12,13,
5;0;194;223;1;0,1,2,3,6,7,10,11,12,13,
13;0;223;255;1;0,1,2,3,6,7,10,11,12,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 256
Final Solution: -14
Time: 1084
PTL: 36
MCMC: 495
Best Initial: -27
Mean Initial: -52.8182
