./input/BeezaoRaw/IPMTC-I/instance391_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
2;0;0;55;1;0,2,5,6,7,8,9,13,14,15,16,17,
8;0;55;91;1;0,2,5,6,7,8,9,13,14,15,16,17,
6;0;91;140;1;0,2,5,6,7,8,9,13,14,15,16,17,
0;0;140;180;1;0,2,5,6,7,8,9,13,14,15,16,17,
5;0;180;210;1;0,2,5,6,7,8,9,10,13,14,15,16,
7;0;210;211;1;0,2,3,5,6,7,8,9,10,13,14,16,
12;0;211;227;1;0,2,3,5,6,7,8,9,10,13,14,16,
Machine: 1
1;0;0;23;1;0,1,3,4,5,11,12,14,15,16,18,19,
10;0;23;78;1;0,1,3,4,5,11,12,14,15,16,18,19,
14;0;78;114;1;0,1,3,4,5,7,11,12,14,16,18,19,
9;0;114;128;1;1,4,5,7,10,11,12,13,14,16,18,19,
13;0;128;153;1;1,4,5,7,9,10,11,12,14,16,18,19,
4;0;153;168;1;1,4,5,7,9,10,11,12,14,16,18,19,
11;0;168;199;1;1,4,5,7,9,10,11,12,14,16,18,19,
3;0;199;226;1;1,4,5,7,9,10,11,12,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 227
Final Solution: -7
Time: 1223
PTL: 0
MCMC: 194
Best Initial: -10
Mean Initial: -35.5455
