./input/BeezaoRaw/IPMTC-I/instance445_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
9;0;0;55;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
13;0;55;83;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
8;0;83;121;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
11;0;121;125;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
6;0;125;175;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
5;0;175;200;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
0;0;200;203;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
Machine: 1
1;0;0;2;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
7;0;2;45;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
4;0;45;66;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
12;0;66;117;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
2;0;117;147;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
14;0;147;192;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
10;0;192;197;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
3;0;197;204;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 1233
PTL: 0
MCMC: 499
Best Initial: -3
Mean Initial: -24.7273
