./input/BeezaoRaw/IPMTC-I/instance292_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
5;0;0;50;1;0,2,3,4,5,6,8,9,11,14,
7;0;50;91;1;0,2,3,4,5,6,8,9,11,14,
1;0;91;145;1;0,2,3,4,5,6,8,9,11,14,
3;0;145;183;1;0,2,3,5,6,8,9,11,13,14,
8;0;183;223;1;0,2,3,5,6,8,9,11,12,14,
12;0;223;224;1;0,2,3,5,6,8,9,11,12,14,
0;0;224;233;1;0,2,3,5,6,8,9,11,12,14,
Machine: 1
9;0;0;49;1;0,1,3,4,7,8,9,10,11,12,
11;0;49;79;1;0,1,3,4,7,8,9,10,11,12,
4;0;79;101;1;0,1,3,4,7,8,9,10,11,12,
6;0;101;110;1;0,1,3,4,7,8,9,10,11,12,
10;0;110;115;1;0,1,2,3,4,7,9,10,11,14,
2;0;115;155;1;0,1,2,3,4,7,9,10,11,14,
14;0;155;194;1;0,1,2,3,4,7,9,10,11,14,
13;0;194;233;1;0,1,2,3,4,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 233
Final Solution: -4
Time: 1168
PTL: 0
MCMC: 191
Best Initial: -7
Mean Initial: -33.5455
