./input/BeezaoRaw/IPMTC-I/instance399_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;200;1440
Machine: 0
3;0;0;41;1;1,3,4,5,10,11,12,14,15,16,17,18,
10;0;41;63;1;1,3,4,5,10,11,12,14,15,16,17,18,
1;0;63;109;1;1,3,4,5,10,11,12,14,15,16,17,19,
2;0;109;119;1;1,3,4,5,6,8,10,11,12,14,15,16,
12;0;119;135;1;0,1,3,5,6,7,8,10,11,14,15,16,
8;0;135;136;1;0,1,3,5,7,8,10,11,13,14,15,16,
7;0;136;159;1;0,1,3,5,7,8,10,11,13,14,15,16,
14;0;159;173;1;0,1,3,5,7,8,10,11,13,14,15,16,
5;0;173;199;1;0,1,3,5,7,8,10,11,13,14,15,16,
Machine: 1
0;0;0;33;1;2,4,5,6,7,9,10,12,13,14,17,19,
13;0;33;90;1;2,4,5,6,7,9,10,12,13,14,17,19,
9;0;90;121;1;2,4,5,6,7,9,10,12,13,14,17,19,
4;0;121;139;1;2,4,5,6,7,9,10,12,13,14,17,19,
6;0;139;190;1;2,4,5,6,7,9,10,12,13,14,17,19,
11;0;190;200;1;2,4,5,6,7,9,10,12,13,14,16,17,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 200
Final Solution: -7
Time: 1232
PTL: 0
MCMC: 168
Best Initial: -9
Mean Initial: -33.7273
