./input/BeezaoRaw/IPMTC-I/instance1026_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
12;0;0;43;1;0,2,3,4,5,7,9,10,11,13,
1;0;43;82;1;0,2,3,4,5,7,9,10,11,13,
8;0;82;88;1;0,2,3,4,5,7,9,10,11,13,
2;0;88;146;1;0,2,3,4,5,7,9,10,11,13,
4;0;146;175;1;0,2,3,4,5,7,9,10,11,13,
6;0;175;196;1;0,2,3,4,5,7,9,10,11,13,
21;0;196;199;1;0,2,3,4,5,7,9,10,11,13,
11;0;199;236;1;0,2,3,4,5,7,9,10,12,13,
23;0;236;247;1;0,2,3,4,5,7,9,10,12,13,
22;0;247;257;1;0,2,3,4,5,7,9,10,12,13,
Machine: 1
24;0;0;28;1;0,1,2,5,6,7,8,9,10,11,
15;0;28;80;1;0,1,2,5,6,7,8,9,10,11,
19;0;80;127;1;0,1,2,5,6,7,8,9,10,11,
20;0;127;158;1;0,1,2,5,6,7,8,9,10,13,
0;0;158;210;1;0,1,2,5,6,7,8,9,10,13,
10;0;210;226;1;0,1,2,5,6,7,8,9,10,13,
16;0;226;257;1;0,1,2,5,6,7,8,9,10,13,
Machine: 2
13;0;0;47;1;0,2,3,4,5,6,10,11,12,14,
14;0;47;94;1;0,2,3,4,5,6,10,11,12,14,
5;0;94;119;1;0,2,3,4,5,6,10,11,12,14,
9;0;119;148;1;0,2,3,4,5,6,10,11,12,14,
3;0;148;199;1;0,1,2,3,4,5,6,10,11,12,
18;0;199;229;1;0,1,2,3,4,5,6,10,11,12,
17;0;229;248;1;0,1,2,3,4,5,6,10,11,12,
7;0;248;255;1;0,1,2,3,4,5,6,10,11,12,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 257
Final Solution: -3
Time: 2120
PTL: 3
MCMC: 419
Best Initial: -38
Mean Initial: -40.4545
