./input/BeezaoRaw/IPMTC-I/instance810_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;371;1440
Machine: 0
14;0;0;47;1;1,2,3,4,5,6,10,11,12,14,
7;0;47;53;1;1,2,3,4,5,6,10,11,12,14,
13;0;53;55;1;1,2,3,4,5,6,10,11,12,14,
2;0;55;95;1;1,2,3,4,5,6,10,11,12,14,
9;0;95;130;1;1,2,3,4,5,6,10,11,12,14,
23;0;130;135;1;0,2,3,4,5,6,7,10,11,13,
20;0;135;146;1;0,2,3,4,5,6,7,10,11,13,
5;0;146;178;1;0,2,3,4,5,6,7,10,11,13,
18;0;178;232;1;0,2,3,4,5,6,7,10,11,13,
4;0;232;281;1;0,2,3,4,5,6,7,10,11,13,
21;0;281;315;1;0,2,3,4,5,6,7,10,11,13,
12;0;315;339;1;0,2,3,4,5,6,7,10,11,13,
8;0;339;371;1;0,2,3,4,5,6,7,10,11,13,
Machine: 1
0;0;0;52;1;0,1,2,4,5,7,8,9,10,12,
22;0;52;72;1;0,1,2,4,5,7,8,9,10,12,
15;0;72;74;1;0,1,2,4,5,7,8,9,10,12,
19;0;74;116;1;0,1,2,4,5,7,8,9,10,12,
17;0;116;121;1;0,1,2,4,5,7,8,9,10,12,
24;0;121;162;1;0,1,4,5,7,8,9,10,11,12,
11;0;162;216;1;0,1,4,5,7,8,9,10,11,12,
1;0;216;220;1;0,1,4,5,7,8,9,10,11,13,
10;0;220;274;1;0,1,4,5,7,8,9,10,11,13,
6;0;274;289;1;0,1,4,5,7,8,9,10,11,13,
3;0;289;317;1;0,1,4,5,7,8,9,10,11,13,
16;0;317;370;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 371
Final Solution: -5
Time: 1770
PTL: 12
MCMC: 499
Best Initial: -13
Mean Initial: -36.3636
