./input/BeezaoRaw/IPMTC-I/instance666_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
13;0;0;51;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
6;0;51;87;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
2;0;87;107;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
11;0;107;143;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
4;0;143;157;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
Machine: 1
1;0;0;16;1;0,1,3,4,5,7,8,9,10,11,12,14,15,16,19,
5;0;16;45;1;0,1,3,4,5,7,8,9,10,11,12,14,15,16,19,
7;0;45;86;1;0,1,3,4,5,7,8,9,10,11,12,14,15,16,19,
3;0;86;130;1;0,1,3,4,5,7,8,9,10,11,12,14,15,16,19,
8;0;130;142;1;0,1,3,4,5,7,8,9,10,11,12,14,15,16,19,
14;0;142;156;1;0,1,3,4,5,7,8,9,10,11,12,14,15,16,19,
Machine: 2
12;0;0;40;1;0,2,3,4,5,6,7,9,12,13,14,15,17,18,19,
10;0;40;91;1;0,2,3,4,5,6,7,9,12,13,14,15,17,18,19,
0;0;91;99;1;0,2,3,4,5,6,7,9,12,13,14,15,17,18,19,
9;0;99;157;1;0,2,3,4,5,6,7,9,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 157
Final Solution: 0
Time: 1473
PTL: 0
MCMC: 49
Best Initial: -30
Mean Initial: -33.2727
