./input/BeezaoRaw/IPMTC-I/instance1025_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
17;0;0;19;1;0,1,2,4,5,6,9,10,12,13,
20;0;19;50;1;0,1,2,4,5,6,9,10,12,13,
22;0;50;60;1;0,1,2,4,5,6,9,10,12,13,
3;0;60;111;1;0,1,2,4,5,6,9,10,12,13,
11;0;111;148;1;0,1,2,4,5,6,9,10,12,13,
14;0;148;195;1;1,2,3,4,5,6,9,10,12,13,
1;0;195;234;1;1,2,3,4,5,6,9,10,12,13,
10;0;234;250;1;1,2,3,4,5,6,9,10,12,13,
7;0;250;257;1;1,2,3,4,5,6,9,10,12,13,
Machine: 1
19;0;0;47;1;0,3,4,6,7,9,10,11,13,14,
8;0;47;53;1;0,3,4,6,7,9,10,11,13,14,
5;0;53;78;1;0,3,4,6,7,9,10,11,13,14,
23;0;78;89;1;0,3,4,6,7,9,10,11,13,14,
13;0;89;136;1;0,3,4,6,7,9,10,11,13,14,
21;0;136;139;1;0,3,4,6,7,9,10,11,13,14,
2;0;139;197;1;0,3,4,6,7,9,10,11,13,14,
9;0;197;226;1;0,3,4,6,7,9,10,11,13,14,
18;0;226;256;1;0,2,3,4,6,7,9,10,11,13,
Machine: 2
6;0;0;21;1;0,1,2,5,7,8,9,10,11,13,
15;0;21;73;1;0,1,2,5,7,8,9,10,11,13,
12;0;73;116;1;0,1,2,5,7,8,9,10,11,13,
4;0;116;145;1;0,1,2,5,7,8,9,10,11,13,
24;0;145;173;1;0,1,2,5,7,8,9,10,11,13,
16;0;173;204;1;0,1,2,5,7,8,9,10,11,13,
0;0;204;256;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 257
Final Solution: -2
Time: 2152
PTL: 96
MCMC: 303
Best Initial: -12
Mean Initial: -38
