./input/BeezaoRaw/IPMTC-I/instance138_m=2_n=8_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;78;1440
Machine: 0
2;0;0;5;1;2,3,6,8,10,11,12,13,17,19,
0;0;5;31;1;0,2,3,6,7,8,11,12,13,19,
6;0;31;54;1;0,1,2,3,6,7,8,12,13,19,
3;0;54;78;1;0,1,2,8,12,13,14,15,18,19,
Machine: 1
1;0;0;27;1;0,2,3,9,10,11,12,15,16,18,
7;0;27;64;1;0,1,2,8,9,10,11,12,13,18,
4;0;64;65;1;0,4,5,6,8,9,11,12,14,18,
5;0;65;78;1;4,5,6,9,10,13,14,15,18,19,
END
fineshedJobsCount: 8
switchs: 17
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 78
Final Solution: -17
Time: 642
PTL: 0
MCMC: 115
Best Initial: -20
Mean Initial: -42.8182
