./input/BeezaoRaw/IPMTC-I/instance1440_m=4_n=25_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;126;1440
Machine: 0
19;0;0;1;1;0,1,4,5,6,8,9,10,11,12,13,14,17,18,19,
17;0;1;30;1;0,1,4,5,6,8,9,10,11,12,13,14,17,18,19,
11;0;30;44;1;0,1,4,5,6,8,9,10,11,12,13,14,17,18,19,
6;0;44;49;1;0,1,4,5,6,8,9,10,11,12,13,14,17,18,19,
9;0;49;89;1;0,1,4,5,6,8,9,10,11,12,13,14,17,18,19,
22;0;89;101;1;0,1,4,5,6,8,9,10,11,12,13,14,17,18,19,
2;0;101;123;1;0,1,4,5,6,8,9,10,11,12,13,14,17,18,19,
10;0;123;126;1;0,1,4,5,6,8,9,10,11,12,13,14,17,18,19,
Machine: 1
14;0;0;13;1;0,1,2,3,4,5,7,8,9,10,11,12,15,16,19,
23;0;13;55;1;0,1,2,3,4,5,7,8,9,10,11,12,15,16,19,
20;0;55;95;1;0,1,2,3,4,5,7,8,9,10,11,12,15,16,19,
18;0;95;107;1;0,1,2,3,4,5,7,8,9,10,11,12,15,16,19,
0;0;107;117;1;0,1,2,3,4,5,7,8,9,10,11,12,15,16,19,
3;0;117;126;1;0,1,2,3,4,5,7,8,9,10,11,12,15,16,19,
Machine: 2
1;0;0;38;1;1,2,3,4,5,6,7,8,9,12,13,14,15,18,19,
12;0;38;63;1;1,2,3,4,5,6,7,8,9,12,13,14,15,18,19,
13;0;63;73;1;1,2,3,4,5,6,7,8,9,12,13,14,15,18,19,
5;0;73;86;1;1,2,3,4,5,6,7,8,9,12,13,14,15,18,19,
7;0;86;126;1;1,2,3,4,5,6,7,8,9,12,13,14,15,18,19,
Machine: 3
21;0;0;1;1;0,1,2,5,6,7,9,10,12,13,14,15,16,17,18,
16;0;1;9;1;0,1,2,5,6,7,9,10,12,13,14,15,16,17,18,
24;0;9;11;1;0,1,2,5,6,7,9,10,12,13,14,15,16,17,18,
8;0;11;68;1;0,1,2,5,6,7,9,10,12,13,14,15,16,17,18,
4;0;68;103;1;0,1,2,5,6,7,9,10,12,13,14,15,16,17,18,
15;0;103;126;1;0,1,2,5,6,7,9,10,12,13,14,15,16,17,18,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 126
Final Solution: 0
Time: 2649
PTL: 14
MCMC: 495
Best Initial: -35
Mean Initial: -40.3636
