./input/BeezaoRaw/IPMTC-I/instance1000_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;242;1440
Machine: 0
11;0;0;42;1;0,1,2,3,5,8,9,10,11,14,
8;0;42;82;1;0,1,2,3,5,8,9,10,11,14,
10;0;82;132;1;0,1,2,3,5,8,9,10,11,14,
22;0;132;174;1;0,1,2,3,5,8,9,10,11,14,
5;0;174;204;1;0,1,2,3,5,8,9,10,11,14,
13;0;204;240;1;0,1,2,3,5,8,9,10,11,14,
12;0;240;242;1;0,1,2,3,5,7,8,9,10,11,
Machine: 1
9;0;0;16;1;1,2,3,4,5,7,10,12,13,14,
20;0;16;19;1;1,2,3,4,5,7,10,12,13,14,
6;0;19;51;1;1,2,3,4,5,7,10,12,13,14,
0;0;51;79;1;1,2,3,4,5,7,10,12,13,14,
1;0;79;88;1;1,2,3,4,5,7,10,12,13,14,
16;0;88;116;1;1,2,3,4,5,7,10,12,13,14,
15;0;116;173;1;1,2,3,4,5,7,10,12,13,14,
21;0;173;174;1;1,2,3,4,5,7,10,12,13,14,
18;0;174;233;1;1,2,3,4,5,7,10,12,13,14,
24;0;233;242;1;1,2,3,4,5,7,10,12,13,14,
Machine: 2
3;0;0;51;1;1,3,4,6,7,8,9,10,13,14,
14;0;51;98;1;1,3,4,6,7,8,9,10,13,14,
23;0;98;126;1;1,3,4,6,7,8,9,10,13,14,
4;0;126;147;1;1,3,4,6,7,8,9,10,13,14,
17;0;147;200;1;1,3,4,6,7,8,9,10,13,14,
7;0;200;205;1;1,3,4,6,7,8,9,10,13,14,
19;0;205;226;1;1,3,4,6,7,8,9,10,13,14,
2;0;226;242;1;1,3,4,6,7,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 242
Final Solution: -1
Time: 2158
PTL: 11
MCMC: 499
Best Initial: -36
Mean Initial: -38.9091
