./input/BeezaoRaw/IPMTC-I/instance531_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;153;1440
Machine: 0
14;0;0;45;1;0,1,2,4,7,8,9,10,11,12,
11;0;45;92;1;0,1,2,4,7,8,9,10,11,12,
2;0;92;113;1;0,1,2,4,7,8,9,10,11,12,
6;0;113;142;1;0,1,2,4,7,8,9,10,11,12,
9;0;142;152;1;0,1,2,4,7,8,9,10,11,12,
Machine: 1
5;0;0;56;1;2,3,4,5,8,9,10,11,12,14,
1;0;56;68;1;2,3,4,5,8,9,10,11,12,14,
13;0;68;106;1;2,3,4,5,8,9,10,11,12,14,
7;0;106;120;1;2,3,4,5,8,9,10,11,12,14,
8;0;120;151;1;2,3,4,5,8,9,10,11,12,14,
0;0;151;153;1;2,3,4,5,8,9,10,11,12,14,
Machine: 2
3;0;0;42;1;0,2,3,4,5,6,10,11,13,14,
4;0;42;57;1;0,2,3,4,5,6,10,11,13,14,
12;0;57;106;1;0,2,3,4,5,6,10,11,13,14,
10;0;106;153;1;0,2,3,4,5,6,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 153
Final Solution: 0
Time: 1421
PTL: 21
MCMC: 165
Best Initial: -33
Mean Initial: -36.8182
