./input/BeezaoRaw/IPMTC-I/instance1056_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;297;1440
Machine: 0
16;0;0;39;1;0,1,2,4,7,8,9,11,12,13,
15;0;39;76;1;0,1,2,4,7,8,9,11,12,13,
20;0;76;116;1;0,1,2,4,7,8,9,11,12,13,
10;0;116;139;1;0,1,2,3,4,7,8,9,11,13,
7;0;139;195;1;0,1,2,3,4,7,8,9,11,13,
17;0;195;225;1;0,1,2,3,4,7,8,9,11,13,
12;0;225;256;1;0,1,2,3,4,7,8,9,10,11,
18;0;256;297;1;0,1,2,3,4,7,8,9,10,11,
Machine: 1
24;0;0;56;1;0,1,2,4,5,6,8,10,13,14,
0;0;56;114;1;0,1,2,4,5,6,8,10,13,14,
19;0;114;159;1;0,1,2,4,5,6,8,10,13,14,
23;0;159;193;1;0,1,2,4,5,6,8,10,13,14,
11;0;193;243;1;0,1,2,4,5,6,8,10,13,14,
2;0;243;268;1;0,1,2,4,5,6,8,10,13,14,
6;0;268;276;1;0,1,2,4,5,6,8,10,13,14,
4;0;276;292;1;0,1,2,4,5,6,8,10,13,14,
9;0;292;296;1;0,1,2,4,5,6,8,10,13,14,
Machine: 2
21;0;0;54;1;0,3,4,6,7,8,10,11,12,14,
1;0;54;109;1;0,3,4,6,7,8,10,11,12,14,
22;0;109;164;1;0,3,4,6,7,8,10,11,12,14,
13;0;164;176;1;0,3,4,6,7,8,10,11,12,14,
5;0;176;185;1;0,3,4,6,7,8,10,11,12,14,
3;0;185;234;1;0,3,4,6,7,8,10,11,12,14,
8;0;234;281;1;0,3,4,6,7,8,10,11,12,14,
14;0;281;297;1;0,3,4,6,7,8,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 297
Final Solution: -2
Time: 2150
PTL: 7
MCMC: 498
Best Initial: -9
Mean Initial: -38.9091
