./input/BeezaoRaw/IPMTC-I/instance882_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;381;1440
Machine: 0
9;0;0;45;1;0,1,2,3,4,5,9,13,15,18,
4;0;45;66;1;0,1,2,3,4,5,9,13,15,18,
16;0;66;92;1;0,1,2,3,4,5,9,13,15,18,
23;0;92;105;1;0,1,2,3,4,5,9,13,15,18,
20;0;105;134;1;0,1,2,3,4,5,9,13,15,18,
2;0;134;170;1;0,1,2,3,4,5,8,9,15,16,
17;0;170;188;1;0,1,2,3,5,7,8,9,15,16,
12;0;188;217;1;0,1,2,3,5,7,8,11,15,16,
24;0;217;262;1;0,1,2,3,5,7,8,11,15,16,
13;0;262;291;1;0,1,2,3,5,7,8,11,15,16,
8;0;291;344;1;0,1,2,3,5,6,7,8,11,15,
22;0;344;381;1;0,1,2,3,5,6,7,8,11,15,
Machine: 1
10;0;0;40;1;0,2,3,4,6,10,14,17,18,19,
6;0;40;60;1;0,2,3,4,6,10,14,17,18,19,
19;0;60;98;1;0,2,3,4,6,10,14,17,18,19,
7;0;98;138;1;0,2,3,4,10,14,15,17,18,19,
1;0;138;166;1;0,2,3,4,10,14,15,17,18,19,
14;0;166;179;1;0,2,3,4,10,14,15,17,18,19,
15;0;179;209;1;0,1,2,3,4,10,14,15,17,18,
5;0;209;210;1;1,2,3,4,10,12,14,15,17,18,
18;0;210;266;1;1,2,3,4,10,12,14,15,17,18,
3;0;266;276;1;1,2,3,10,11,12,14,15,17,18,
0;0;276;300;1;1,2,3,10,11,12,14,15,17,18,
21;0;300;339;1;1,2,3,10,11,12,13,14,17,18,
11;0;339;380;1;1,2,3,10,11,12,13,16,17,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 381
Final Solution: -11
Time: 1787
PTL: 18
MCMC: 350
Best Initial: -24
Mean Initial: -48.7273
