./input/BeezaoRaw/IPMTC-I/instance336_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;238;1440
Machine: 0
1;0;0;50;1;0,2,3,4,5,7,8,9,10,14,
10;0;50;74;1;0,2,4,5,7,8,9,10,13,14,
3;0;74;109;1;0,1,4,5,6,7,8,9,10,13,
7;0;109;122;1;0,4,5,6,8,9,10,11,12,13,
2;0;122;160;1;0,4,5,6,8,9,10,11,12,13,
6;0;160;216;1;0,2,4,5,6,8,10,11,12,14,
11;0;216;238;1;0,1,2,3,4,5,6,8,10,14,
Machine: 1
8;0;0;48;1;0,1,2,3,6,7,10,12,13,14,
5;0;48;54;1;0,1,2,3,6,7,10,12,13,14,
9;0;54;58;1;0,1,2,3,6,7,10,12,13,14,
13;0;58;71;1;0,1,2,3,6,7,10,11,12,13,
12;0;71;91;1;0,1,2,3,5,7,10,11,12,13,
14;0;91;147;1;0,1,2,3,5,7,9,10,11,12,
0;0;147;180;1;0,1,2,3,5,7,9,10,11,12,
4;0;180;238;1;0,1,4,5,7,8,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 9
criticalMachineTime: 238
Final Solution: -14
Time: 1080
PTL: 14
MCMC: 210
Best Initial: -51
Mean Initial: -54.3636
