./input/BeezaoRaw/IPMTC-I/instance985_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;243;1440
Machine: 0
14;0;0;9;1;2,3,4,5,7,9,10,11,13,14,
6;0;9;29;1;2,3,4,5,7,9,10,11,13,14,
5;0;29;88;1;2,3,4,5,7,9,10,11,13,14,
4;0;88;144;1;2,3,4,5,7,9,10,11,13,14,
0;0;144;182;1;2,3,4,5,7,9,10,11,13,14,
17;0;182;202;1;2,3,4,5,7,9,10,11,13,14,
9;0;202;243;1;2,3,4,5,7,9,10,11,13,14,
Machine: 1
1;0;0;58;1;0,1,2,6,7,8,9,10,13,14,
2;0;58;63;1;0,1,2,6,7,8,9,10,13,14,
23;0;63;102;1;0,1,2,6,7,8,9,10,13,14,
18;0;102;106;1;0,1,2,6,7,8,9,10,13,14,
24;0;106;164;1;0,1,2,6,7,8,9,10,13,14,
11;0;164;211;1;0,1,2,6,7,8,9,10,13,14,
3;0;211;242;1;0,1,2,6,7,8,9,10,13,14,
15;0;242;243;1;0,1,2,6,7,8,9,10,13,14,
Machine: 2
22;0;0;33;1;0,1,3,4,5,6,10,11,12,13,
7;0;33;46;1;0,1,3,4,5,6,10,11,12,13,
19;0;46;100;1;0,1,3,4,5,6,10,11,12,13,
10;0;100;120;1;0,1,3,4,5,6,10,11,12,13,
16;0;120;123;1;0,1,3,4,5,6,10,11,12,13,
21;0;123;148;1;0,1,3,4,5,6,10,11,12,13,
20;0;148;157;1;0,1,2,3,5,6,8,10,12,13,
8;0;157;192;1;0,1,2,3,5,6,8,10,12,13,
12;0;192;210;1;0,1,2,3,5,6,8,10,12,13,
13;0;210;242;1;0,1,2,3,5,6,8,10,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 243
Final Solution: -2
Time: 2200
PTL: 87
MCMC: 455
Best Initial: -39
Mean Initial: -41.5455
