./input/BeezaoRaw/IPMTC-I/instance667_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;151;1440
Machine: 0
6;0;0;43;1;0,1,2,3,4,5,6,7,10,12,13,14,15,16,17,
10;0;43;84;1;0,1,2,3,4,5,6,7,10,12,13,14,15,16,17,
0;0;84;92;1;0,1,2,3,4,5,6,7,10,12,13,14,15,16,17,
4;0;92;115;1;0,1,2,3,4,5,6,7,10,12,13,14,15,16,17,
11;0;115;151;1;0,1,2,3,4,5,6,7,10,12,13,14,15,16,17,
Machine: 1
1;0;0;18;1;0,1,2,3,4,5,7,8,9,10,11,12,14,18,19,
9;0;18;43;1;0,1,2,3,4,5,7,8,9,10,11,12,14,18,19,
12;0;43;59;1;0,1,2,3,4,5,7,8,9,10,11,12,14,18,19,
3;0;59;71;1;0,1,2,3,4,5,7,8,9,10,11,12,14,18,19,
5;0;71;128;1;0,1,2,3,4,5,7,8,9,10,11,12,14,18,19,
7;0;128;151;1;0,1,2,3,4,5,7,8,9,10,11,12,14,18,19,
Machine: 2
14;0;0;47;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
8;0;47;92;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
13;0;92;142;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
2;0;142;151;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 151
Final Solution: 0
Time: 1475
PTL: 0
MCMC: 372
Best Initial: -30
Mean Initial: -30.1818
