./input/BeezaoRaw/IPMTC-I/instance875_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;335;1440
Machine: 0
19;0;0;1;1;0,2,3,4,6,9,14,17,18,19,
23;0;1;48;1;0,2,3,4,6,9,14,17,18,19,
10;0;48;59;1;0,2,3,4,6,9,14,17,18,19,
0;0;59;75;1;0,2,3,4,6,14,15,17,18,19,
1;0;75;102;1;0,2,3,6,10,14,15,17,18,19,
3;0;102;154;1;0,2,3,6,10,11,14,15,17,18,
14;0;154;174;1;0,2,3,6,10,11,14,15,17,18,
7;0;174;177;1;0,2,3,6,10,11,14,15,17,18,
15;0;177;216;1;0,1,2,6,10,11,14,15,17,18,
6;0;216;242;1;0,1,2,6,10,11,14,15,17,18,
22;0;242;278;1;0,1,2,6,10,11,14,15,17,18,
16;0;278;288;1;0,1,2,5,6,10,11,14,15,18,
21;0;288;289;1;0,1,2,5,10,11,12,13,14,18,
5;0;289;329;1;0,1,2,5,10,11,12,13,14,18,
20;0;329;335;1;0,1,2,5,10,11,12,13,14,18,
Machine: 1
9;0;0;51;1;3,4,8,9,11,13,15,16,17,18,
12;0;51;72;1;3,4,8,9,11,13,15,16,17,18,
2;0;72;129;1;3,4,8,9,11,13,15,16,17,18,
11;0;129;156;1;3,4,8,9,11,13,15,16,17,18,
17;0;156;175;1;3,4,5,7,8,9,11,16,17,18,
24;0;175;226;1;1,3,4,5,7,8,11,16,17,18,
8;0;226;241;1;1,3,4,5,6,7,8,11,17,18,
4;0;241;272;1;1,2,3,4,5,6,7,11,17,18,
18;0;272;331;1;1,2,3,4,5,6,7,11,17,18,
13;0;331;335;1;1,2,3,4,5,6,7,11,17,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 335
Final Solution: -12
Time: 1805
PTL: 4
MCMC: 483
Best Initial: -24
Mean Initial: -48.7273
