./input/BeezaoRaw/IPMTC-I/instance1277_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;210;1440
Machine: 0
17;0;0;18;1;1,2,3,4,5,6,9,10,12,14,
11;0;18;59;1;1,2,3,4,5,6,9,10,12,14,
14;0;59;109;1;1,2,3,4,5,6,9,10,12,14,
7;0;109;165;1;1,2,3,4,5,6,9,10,12,14,
13;0;165;208;1;1,2,3,4,5,6,9,10,12,14,
Machine: 1
21;0;0;48;1;0,1,3,4,5,7,9,10,11,13,
3;0;48;82;1;0,1,3,4,5,7,9,10,11,13,
16;0;82;108;1;0,1,3,4,5,7,9,10,11,13,
6;0;108;117;1;0,1,3,4,5,7,9,10,11,13,
1;0;117;137;1;0,1,3,4,5,7,9,10,11,13,
8;0;137;171;1;0,1,3,4,5,7,9,10,11,13,
2;0;171;189;1;0,1,3,4,5,7,9,10,11,13,
19;0;189;210;1;0,1,3,4,5,7,9,10,11,13,
Machine: 2
24;0;0;48;1;0,1,2,5,7,8,9,10,11,13,
15;0;48;60;1;0,1,2,5,7,8,9,10,11,13,
10;0;60;113;1;0,1,2,5,7,8,9,10,11,13,
0;0;113;120;1;0,1,2,5,7,8,9,10,11,13,
12;0;120;178;1;0,1,2,5,7,8,9,10,11,13,
22;0;178;210;1;0,1,2,5,7,8,9,10,11,13,
Machine: 3
4;0;0;50;1;0,2,3,5,6,7,10,11,13,14,
20;0;50;64;1;0,2,3,5,6,7,10,11,13,14,
23;0;64;120;1;0,2,3,5,6,7,10,11,13,14,
5;0;120;125;1;0,2,3,5,6,7,10,11,13,14,
18;0;125;166;1;0,2,3,5,6,7,10,11,13,14,
9;0;166;210;1;0,2,3,5,6,7,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 210
Final Solution: 0
Time: 2528
PTL: 59
MCMC: 497
Best Initial: -35
Mean Initial: -38.5455
