./input/BeezaoRaw/IPMTC-I/instance1050_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;291;1440
Machine: 0
16;0;0;36;1;0,1,2,3,5,7,8,9,10,13,
15;0;36;84;1;0,1,2,3,5,7,8,9,10,13,
4;0;84;126;1;0,1,2,3,5,7,8,9,10,13,
10;0;126;128;1;0,1,2,3,5,7,8,9,10,13,
12;0;128;138;1;0,1,2,3,5,7,8,9,10,13,
23;0;138;188;1;0,1,2,3,5,7,8,9,10,13,
6;0;188;244;1;0,1,2,3,5,7,8,9,11,13,
24;0;244;270;1;0,1,2,3,5,7,8,9,11,13,
0;0;270;291;1;0,1,2,3,5,7,8,9,11,13,
Machine: 1
14;0;0;53;1;0,1,2,3,4,5,6,9,12,13,
21;0;53;112;1;0,1,2,3,4,5,6,9,12,13,
3;0;112;168;1;0,1,2,3,4,5,6,9,12,13,
1;0;168;195;1;1,2,3,4,5,6,9,10,12,13,
17;0;195;234;1;1,2,3,4,5,6,9,10,12,13,
11;0;234;259;1;1,2,3,4,5,6,9,10,12,13,
20;0;259;260;1;1,2,3,4,5,6,9,10,12,13,
7;0;260;291;1;1,2,3,4,5,6,9,10,12,13,
Machine: 2
8;0;0;40;1;0,2,3,4,6,7,9,10,11,14,
9;0;40;71;1;0,2,3,4,6,7,9,10,11,14,
22;0;71;88;1;0,2,3,4,6,7,9,10,11,14,
13;0;88;144;1;0,2,3,4,6,7,9,10,11,14,
18;0;144;151;1;0,2,3,4,6,7,9,10,11,14,
19;0;151;198;1;0,2,3,4,6,7,9,10,11,14,
5;0;198;255;1;0,2,3,4,6,7,9,10,11,14,
2;0;255;289;1;0,2,3,4,6,7,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 291
Final Solution: -2
Time: 2149
PTL: 65
MCMC: 499
Best Initial: -39
Mean Initial: -41.0909
