./input/BeezaoRaw/IPMTC-I/instance118_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;122;1440
Machine: 0
6;0;0;45;1;0,1,2,6,8,9,10,12,13,14,
7;0;45;83;1;0,1,2,4,6,8,9,12,13,14,
2;0;83;103;1;0,1,2,4,6,8,11,12,13,14,
4;0;103;122;1;0,1,2,4,6,7,8,11,12,13,
Machine: 1
3;0;0;56;1;0,1,2,3,4,5,8,9,12,14,
5;0;56;92;1;0,1,2,3,4,5,9,10,12,14,
1;0;92;107;1;0,2,3,4,5,7,9,11,12,14,
0;0;107;121;1;0,2,3,4,7,9,11,12,13,14,
END
fineshedJobsCount: 8
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 122
Final Solution: -7
Time: 642
PTL: 0
MCMC: 76
Best Initial: -7
Mean Initial: -33.2727
