./input/BeezaoRaw/IPMTC-I/instance1105_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;262;1440
Machine: 0
3;0;0;16;1;0,3,4,5,7,9,12,13,15,18,
14;0;16;47;1;0,3,4,5,7,9,12,13,15,18,
18;0;47;76;1;0,3,4,5,7,9,12,13,15,18,
6;0;76;105;1;0,3,4,5,7,9,12,13,15,18,
12;0;105;119;1;0,3,4,5,7,9,11,12,15,18,
0;0;119;150;1;0,3,4,5,7,8,11,12,15,18,
13;0;150;195;1;0,3,4,5,7,8,11,12,15,18,
21;0;195;202;1;0,2,3,4,5,7,10,11,15,18,
19;0;202;253;1;0,2,3,4,5,7,10,11,15,18,
8;0;253;262;1;0,2,3,4,5,7,10,11,15,18,
Machine: 1
20;0;0;45;1;2,4,5,6,8,12,13,16,17,19,
15;0;45;69;1;2,4,5,6,8,12,13,16,17,19,
24;0;69;106;1;2,4,5,6,8,12,13,16,17,19,
11;0;106;124;1;2,4,5,6,8,12,13,16,17,19,
2;0;124;143;1;2,4,5,6,8,9,10,13,17,19,
9;0;143;197;1;2,4,5,6,8,9,10,13,17,19,
10;0;197;224;1;2,4,5,6,8,9,10,13,14,17,
4;0;224;262;1;2,4,5,6,8,9,10,13,14,17,
Machine: 2
16;0;0;56;1;1,3,6,8,9,11,13,14,18,19,
7;0;56;95;1;1,3,6,8,9,11,13,14,18,19,
17;0;95;98;1;1,3,6,8,9,11,13,14,18,19,
22;0;98;121;1;1,3,6,8,9,11,13,14,18,19,
5;0;121;156;1;1,3,6,8,9,11,13,14,18,19,
1;0;156;202;1;1,3,6,7,8,9,11,13,18,19,
23;0;202;261;1;1,3,6,7,8,9,11,13,18,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 262
Final Solution: -8
Time: 2185
PTL: 22
MCMC: 499
Best Initial: -17
Mean Initial: -44.6364
