./input/BeezaoRaw/IPMTC-I/instance382_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;275;1440
Machine: 0
11;0;0;53;1;2,3,7,8,12,13,17,19,
10;0;53;64;1;2,3,7,8,12,13,17,18,
14;0;64;93;1;0,2,3,7,8,11,17,18,
3;0;93;109;1;0,1,2,7,8,11,17,18,
8;0;109;134;1;0,1,2,4,7,10,17,18,
5;0;134;191;1;0,1,2,4,7,14,17,18,
6;0;191;241;1;0,1,2,4,9,14,17,18,
12;0;241;274;1;0,1,2,4,6,9,14,17,
Machine: 1
0;0;0;46;1;1,4,5,6,9,13,16,18,
4;0;46;103;1;1,4,5,6,9,13,16,18,
13;0;103;119;1;1,4,5,6,11,13,16,18,
9;0;119;152;1;0,1,4,5,6,12,13,16,
2;0;152;203;1;0,1,4,5,6,8,12,13,
7;0;203;221;1;0,1,4,5,6,8,12,13,
1;0;221;275;1;0,1,4,5,6,7,8,15,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 275
Final Solution: -15
Time: 1156
PTL: 3
MCMC: 497
Best Initial: -20
Mean Initial: -45.9091
