./input/BeezaoRaw/IPMTC-I/instance1250_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;150;1440
Machine: 0
16;0;0;32;1;0,1,3,5,6,8,10,11,12,14,
19;0;32;82;1;0,1,3,5,6,8,10,11,12,14,
8;0;82;112;1;0,1,3,5,6,8,10,11,12,14,
5;0;112;133;1;0,1,3,5,6,8,10,11,12,14,
11;0;133;149;1;0,1,3,5,6,8,10,11,12,14,
Machine: 1
0;0;0;38;1;0,1,2,3,4,7,10,12,13,14,
21;0;38;45;1;0,1,2,3,4,7,10,12,13,14,
15;0;45;50;1;0,1,2,3,4,7,10,12,13,14,
9;0;50;60;1;0,1,2,3,4,7,10,12,13,14,
6;0;60;113;1;0,1,2,3,4,7,10,12,13,14,
18;0;113;149;1;0,1,2,3,4,7,10,12,13,14,
Machine: 2
14;0;0;23;1;1,2,3,4,5,6,7,9,10,11,
10;0;23;50;1;1,2,3,4,5,6,7,9,10,11,
20;0;50;106;1;1,2,3,4,5,6,7,9,10,11,
1;0;106;125;1;1,2,3,4,5,6,7,9,10,11,
22;0;125;126;1;1,2,3,4,5,6,7,9,10,11,
12;0;126;150;1;1,2,3,4,5,6,7,9,10,11,
Machine: 3
2;0;0;1;1;0,1,3,6,7,8,9,10,13,14,
7;0;1;44;1;0,1,3,6,7,8,9,10,13,14,
3;0;44;61;1;0,1,3,6,7,8,9,10,13,14,
23;0;61;97;1;0,1,3,6,7,8,9,10,13,14,
17;0;97;102;1;0,1,3,6,7,8,9,10,13,14,
24;0;102;104;1;0,1,3,6,7,8,9,10,13,14,
4;0;104;108;1;0,1,3,6,7,8,9,10,13,14,
13;0;108;150;1;0,1,3,6,7,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 150
Final Solution: 0
Time: 2586
PTL: 5
MCMC: 464
Best Initial: -32
Mean Initial: -36.4545
