./input/BeezaoRaw/IPMTC-I/instance424_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
14;0;0;58;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
10;0;58;99;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
4;0;99;123;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
8;0;123;150;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
6;0;150;175;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
13;0;175;191;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
0;0;191;199;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
11;0;199;214;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
Machine: 1
9;0;0;48;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
12;0;48;102;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
1;0;102;119;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
3;0;119;149;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
2;0;149;165;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
7;0;165;207;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
5;0;207;213;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 214
Final Solution: 0
Time: 1233
PTL: 2
MCMC: 359
Best Initial: -4
Mean Initial: -29.8182
