./input/BeezaoRaw/IPMTC-I/instance983_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;327;1440
Machine: 0
13;0;0;28;1;0,1,3,4,5,6,7,11,12,13,
1;0;28;84;1;0,1,3,4,5,6,7,11,12,13,
7;0;84;107;1;0,1,3,4,5,6,7,11,12,13,
5;0;107;120;1;0,1,3,4,5,6,7,11,12,13,
0;0;120;160;1;0,1,3,4,5,6,7,11,12,13,
22;0;160;214;1;0,1,3,4,5,6,7,11,12,13,
10;0;214;249;1;0,1,3,4,5,6,7,11,12,13,
21;0;249;279;1;0,1,3,4,5,6,7,10,11,13,
19;0;279;327;1;0,1,3,4,5,6,7,10,11,13,
Machine: 1
12;0;0;57;1;0,1,2,3,6,8,9,10,12,13,
8;0;57;115;1;0,1,2,3,6,8,9,10,12,13,
20;0;115;117;1;0,1,2,3,6,8,9,10,12,13,
16;0;117;143;1;0,1,2,3,6,8,9,10,12,13,
3;0;143;190;1;0,1,2,3,6,8,9,10,12,13,
2;0;190;240;1;0,1,2,3,6,8,9,10,12,13,
18;0;240;299;1;0,1,2,3,6,8,9,10,12,13,
11;0;299;327;1;0,1,2,3,6,8,9,10,12,13,
Machine: 2
4;0;0;30;1;0,1,2,3,4,5,9,10,13,14,
6;0;30;54;1;0,1,2,3,4,5,9,10,13,14,
15;0;54;99;1;0,1,2,3,4,5,9,10,13,14,
9;0;99;147;1;0,1,2,3,4,5,9,10,13,14,
14;0;147;198;1;0,1,2,3,4,5,9,10,13,14,
23;0;198;251;1;0,1,2,3,4,5,9,10,13,14,
17;0;251;297;1;0,1,2,3,4,5,9,10,13,14,
24;0;297;327;1;0,1,2,3,4,5,7,9,10,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 327
Final Solution: -2
Time: 2150
PTL: 53
MCMC: 489
Best Initial: -38
Mean Initial: -44.1818
