./input/BeezaoRaw/IPMTC-I/instance762_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;445;1440
Machine: 0
9;0;0;2;1;0,1,3,6,7,8,9,11,13,14,
3;0;2;56;1;0,1,3,6,7,8,9,11,13,14,
10;0;56;114;1;0,1,3,6,7,8,9,11,13,14,
4;0;114;173;1;0,1,3,6,7,8,9,11,13,14,
8;0;173;219;1;0,1,3,6,7,8,9,10,11,14,
2;0;219;246;1;0,1,3,6,7,8,9,10,11,14,
17;0;246;302;1;0,1,3,6,7,8,9,10,11,14,
14;0;302;334;1;0,1,3,4,6,7,8,10,11,14,
13;0;334;371;1;0,1,3,4,6,7,8,10,11,14,
19;0;371;402;1;0,1,3,4,6,7,8,10,11,14,
5;0;402;419;1;0,1,3,4,6,7,8,10,11,14,
23;0;419;445;1;0,1,3,4,6,7,8,10,11,14,
Machine: 1
20;0;0;56;1;1,2,3,4,5,7,10,11,12,14,
12;0;56;75;1;1,2,3,4,5,7,10,11,12,14,
22;0;75;120;1;1,2,3,4,5,7,10,11,12,14,
21;0;120;147;1;1,2,3,4,5,7,10,11,12,14,
7;0;147;198;1;1,2,3,4,5,7,10,11,12,14,
16;0;198;224;1;1,2,3,4,5,7,10,11,12,14,
15;0;224;234;1;1,2,3,4,5,7,10,11,12,14,
6;0;234;256;1;1,2,3,4,5,7,10,11,12,14,
11;0;256;270;1;0,1,2,4,5,7,10,11,12,14,
24;0;270;303;1;0,1,2,4,5,7,10,12,13,14,
18;0;303;339;1;0,1,2,4,5,7,10,12,13,14,
0;0;339;392;1;0,1,2,4,5,7,10,12,13,14,
1;0;392;445;1;0,1,2,4,5,7,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 445
Final Solution: -4
Time: 1773
PTL: 10
MCMC: 498
Best Initial: -39
Mean Initial: -40.5455
