./input/BeezaoRaw/IPMTC-I/instance1279_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
21;0;0;31;1;0,1,2,3,4,5,9,10,12,13,
1;0;31;35;1;0,1,2,3,4,5,9,10,12,13,
7;0;35;80;1;0,1,2,3,4,5,9,10,12,13,
22;0;80;137;1;0,1,2,3,4,5,9,10,12,13,
17;0;137;195;1;0,1,2,3,4,5,9,10,12,13,
20;0;195;201;1;0,1,2,3,4,5,6,9,10,13,
Machine: 1
0;0;0;57;1;0,1,4,5,7,8,9,10,11,13,
10;0;57;91;1;0,1,4,5,7,8,9,10,11,13,
3;0;91;119;1;0,1,4,5,7,8,9,10,11,13,
19;0;119;142;1;0,1,4,5,7,8,9,10,11,13,
24;0;142;146;1;0,1,4,5,7,8,9,10,11,13,
6;0;146;201;1;0,1,4,5,7,8,9,10,11,13,
Machine: 2
4;0;0;57;1;0,2,3,5,7,8,9,10,12,13,
16;0;57;59;1;0,2,3,5,7,8,9,10,12,13,
23;0;59;104;1;0,2,3,5,7,8,9,10,12,13,
11;0;104;122;1;0,2,3,5,7,8,9,10,12,13,
15;0;122;159;1;0,2,3,5,7,8,9,10,12,13,
12;0;159;201;1;0,2,3,5,7,8,9,10,12,13,
Machine: 3
8;0;0;3;1;0,2,3,4,5,6,10,11,12,14,
9;0;3;11;1;0,2,3,4,5,6,10,11,12,14,
13;0;11;55;1;0,2,3,4,5,6,10,11,12,14,
2;0;55;68;1;0,2,3,4,5,6,10,11,12,14,
5;0;68;121;1;0,2,3,4,5,6,10,11,12,14,
18;0;121;159;1;0,2,3,4,5,6,10,11,12,14,
14;0;159;201;1;0,2,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 201
Final Solution: -1
Time: 2564
PTL: 61
MCMC: 211
Best Initial: -35
Mean Initial: -44.2727
