./input/BeezaoRaw/IPMTC-I/instance473_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
10;0;0;26;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
6;0;26;67;1;1,2,4,5,6,7,8,9,11,12,13,14,15,18,19,
11;0;67;95;1;1,2,4,5,6,7,8,9,11,12,13,14,15,18,19,
1;0;95;105;1;0,1,2,4,5,6,7,8,9,12,13,14,15,18,19,
2;0;105;115;1;0,1,2,4,5,6,7,9,12,13,14,15,16,18,19,
3;0;115;131;1;0,1,2,4,5,6,7,9,12,13,14,15,16,18,19,
9;0;131;169;1;0,1,2,4,5,6,7,9,10,12,13,14,15,16,18,
14;0;169;190;1;0,1,2,4,5,6,7,9,10,12,13,14,16,17,18,
Machine: 1
7;0;0;31;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
4;0;31;36;1;0,1,2,3,4,6,7,9,10,11,13,14,16,17,18,
0;0;36;59;1;0,1,2,3,4,6,8,9,10,11,13,14,16,17,18,
12;0;59;70;1;0,1,2,3,4,6,8,9,10,11,13,14,16,17,18,
13;0;70;99;1;0,1,2,3,4,6,8,9,10,11,13,14,16,17,18,
8;0;99;154;1;0,1,2,3,4,5,6,8,9,11,13,16,17,18,19,
5;0;154;191;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 191
Final Solution: -11
Time: 1144
PTL: 4
MCMC: 489
Best Initial: -15
Mean Initial: -41.8182
