./input/BeezaoRaw/IPMTC-I/instance741_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;316;1440
Machine: 0
3;0;0;18;1;0,1,2,3,4,8,9,12,13,14,
14;0;18;77;1;0,1,2,3,4,8,9,12,13,14,
8;0;77;79;1;0,1,2,3,4,8,9,12,13,14,
17;0;79;105;1;0,1,2,3,4,8,9,12,13,14,
23;0;105;130;1;0,1,2,3,4,8,9,12,13,14,
9;0;130;152;1;0,1,2,3,4,8,9,12,13,14,
15;0;152;200;1;0,1,2,3,4,8,9,12,13,14,
20;0;200;227;1;0,1,2,3,4,8,9,10,12,13,
18;0;227;283;1;0,1,2,3,6,8,9,10,12,13,
2;0;283;287;1;0,1,2,3,6,8,9,10,12,13,
12;0;287;315;1;0,1,2,3,6,8,9,10,12,13,
Machine: 1
6;0;0;31;1;0,1,3,4,5,6,9,10,11,12,
11;0;31;58;1;0,1,3,4,5,6,9,10,11,12,
16;0;58;101;1;0,1,3,4,5,6,9,10,11,12,
13;0;101;140;1;0,1,3,4,5,6,9,10,11,12,
10;0;140;161;1;0,1,3,4,5,6,9,10,11,12,
22;0;161;171;1;0,1,3,4,5,6,9,10,11,13,
19;0;171;208;1;0,1,3,4,5,6,9,10,11,13,
4;0;208;213;1;1,3,4,5,6,9,10,11,13,14,
1;0;213;219;1;1,3,4,5,6,7,9,10,11,13,
0;0;219;234;1;1,3,4,5,6,7,9,10,11,13,
7;0;234;277;1;1,3,4,5,6,7,9,10,11,13,
5;0;277;279;1;1,3,4,5,6,7,9,10,11,13,
21;0;279;297;1;1,3,4,5,6,7,9,10,11,13,
24;0;297;316;1;1,3,4,5,6,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 316
Final Solution: -5
Time: 1765
PTL: 2
MCMC: 496
Best Initial: -11
Mean Initial: -34.3636
