./input/BeezaoRaw/IPMTC-I/instance670_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
11;0;0;56;1;0,1,2,3,4,5,6,7,10,12,13,14,15,16,18,
0;0;56;74;1;0,1,2,3,4,5,6,7,10,12,13,14,15,16,18,
7;0;74;98;1;0,1,2,3,4,5,6,7,10,12,13,14,15,16,18,
9;0;98;146;1;0,1,2,3,4,5,6,7,10,12,13,14,15,16,18,
6;0;146;157;1;0,1,2,3,4,5,6,7,10,12,13,14,15,16,18,
Machine: 1
8;0;0;35;1;0,1,2,3,4,5,6,7,8,9,10,11,12,16,19,
3;0;35;56;1;0,1,2,3,4,5,6,7,8,9,10,11,12,16,19,
5;0;56;79;1;0,1,2,3,4,5,6,7,8,9,10,11,12,16,19,
1;0;79;120;1;0,1,2,3,4,5,6,7,8,9,10,11,12,16,19,
4;0;120;157;1;0,1,2,3,4,5,6,7,8,9,10,11,12,16,19,
Machine: 2
12;0;0;58;1;0,1,2,3,4,5,6,7,8,9,13,14,15,17,19,
2;0;58;78;1;0,1,2,3,4,5,6,7,8,9,13,14,15,17,19,
14;0;78;120;1;0,1,2,3,4,5,6,7,8,9,13,14,15,17,19,
13;0;120;145;1;0,1,2,3,4,5,6,7,8,9,13,14,15,17,19,
10;0;145;157;1;0,1,2,3,4,5,6,7,8,9,13,14,15,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 157
Final Solution: 0
Time: 1497
PTL: 0
MCMC: 499
Best Initial: -30
Mean Initial: -30.2727
