./input/BeezaoRaw/IPMTC-I/instance387_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;228;1440
Machine: 0
6;0;0;42;1;1,2,8,9,11,14,17,18,
3;0;42;51;1;1,2,8,9,11,14,17,18,
5;0;51;109;1;1,2,7,8,11,14,17,18,
14;0;109;153;1;0,2,3,7,8,11,17,18,
1;0;153;201;1;2,3,4,7,8,15,17,18,
8;0;201;204;1;2,3,4,7,8,10,17,18,
11;0;204;205;1;2,3,7,8,12,17,18,19,
10;0;205;227;1;2,3,7,8,12,13,17,18,
Machine: 1
13;0;0;54;1;0,1,4,5,6,9,11,18,
12;0;54;79;1;0,1,4,5,6,9,14,18,
4;0;79;117;1;0,1,4,5,6,9,13,18,
7;0;117;156;1;0,1,4,5,6,9,13,18,
0;0;156;169;1;0,1,4,5,6,13,16,18,
2;0;169;175;1;0,1,4,5,6,8,13,16,
9;0;175;228;1;0,1,4,5,6,12,13,16,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 228
Final Solution: -14
Time: 1181
PTL: 0
MCMC: 278
Best Initial: -50
Mean Initial: -53.6364
