./input/BeezaoRaw/IPMTC-I/instance1331_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;188;1440
Machine: 0
14;0;0;28;1;1,4,6,7,8,11,13,16,18,19,
11;0;28;59;1;1,4,6,7,8,11,13,16,18,19,
1;0;59;88;1;1,4,6,7,8,11,13,16,18,19,
24;0;88;143;1;1,2,4,6,7,8,11,16,18,19,
23;0;143;185;1;1,2,4,6,7,8,11,16,18,19,
21;0;185;186;1;0,1,2,4,6,7,8,10,11,19,
5;0;186;188;1;0,1,2,4,6,7,8,10,11,19,
Machine: 1
9;0;0;14;1;1,3,4,5,8,9,10,12,13,18,
0;0;14;34;1;1,3,4,5,8,9,10,12,13,18,
3;0;34;89;1;1,3,4,5,8,9,10,12,13,18,
16;0;89;107;1;1,3,4,5,8,9,10,12,13,18,
19;0;107;164;1;1,3,4,5,8,9,10,12,13,18,
17;0;164;180;1;1,3,4,5,8,9,11,12,13,18,
7;0;180;187;1;1,3,4,5,8,9,11,12,13,18,
12;0;187;188;1;1,3,4,5,8,9,11,12,13,18,
Machine: 2
18;0;0;53;1;0,2,4,7,12,13,14,15,16,17,
20;0;53;96;1;0,2,4,7,12,13,14,15,16,17,
10;0;96;136;1;0,2,4,7,12,13,14,15,16,17,
15;0;136;150;1;0,2,4,7,12,13,14,15,16,17,
13;0;150;188;1;0,2,4,7,12,13,14,15,16,17,
Machine: 3
22;0;0;56;1;0,3,5,9,13,14,15,17,18,19,
6;0;56;62;1;0,3,5,9,13,14,15,17,18,19,
4;0;62;118;1;0,3,5,9,13,14,15,17,18,19,
8;0;118;153;1;0,3,5,9,13,14,15,17,18,19,
2;0;153;188;1;0,3,5,9,10,13,14,15,17,19,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 188
Final Solution: -5
Time: 2606
PTL: 17
MCMC: 494
Best Initial: -42
Mean Initial: -52.2727
