./input/BeezaoRaw/IPMTC-I/instance809_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;371;1440
Machine: 0
8;0;0;32;1;0,1,4,5,7,8,9,10,11,13,
24;0;32;73;1;0,1,4,5,7,8,9,10,11,13,
4;0;73;122;1;0,1,4,5,7,8,9,10,11,13,
6;0;122;137;1;0,1,4,5,7,8,9,10,11,13,
0;0;137;189;1;0,1,4,5,7,8,9,10,11,13,
1;0;189;193;1;0,1,4,5,7,8,9,10,11,13,
3;0;193;221;1;0,1,4,5,7,8,9,10,11,13,
19;0;221;263;1;0,1,4,5,7,8,9,10,11,13,
16;0;263;316;1;0,1,4,5,7,8,9,10,11,13,
10;0;316;370;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
17;0;0;5;1;1,2,3,4,5,6,10,11,12,14,
2;0;5;45;1;1,2,3,4,5,6,10,11,12,14,
7;0;45;51;1;1,2,3,4,5,6,10,11,12,14,
14;0;51;98;1;1,2,3,4,5,6,10,11,12,14,
9;0;98;133;1;1,2,3,4,5,6,10,11,12,14,
11;0;133;187;1;2,3,4,5,6,9,10,11,12,14,
18;0;187;241;1;2,3,4,5,6,9,10,11,12,14,
20;0;241;252;1;2,3,4,5,6,9,10,11,13,14,
5;0;252;284;1;0,2,3,4,5,6,9,10,13,14,
15;0;284;286;1;0,2,3,4,5,8,9,10,13,14,
22;0;286;306;1;0,2,3,4,5,8,9,10,13,14,
13;0;306;308;1;0,2,3,4,5,8,9,10,13,14,
21;0;308;342;1;0,2,3,4,5,8,9,10,13,14,
12;0;342;366;1;0,2,3,4,5,7,8,9,10,13,
23;0;366;371;1;0,2,3,4,5,7,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 371
Final Solution: -5
Time: 1759
PTL: 8
MCMC: 344
Best Initial: -13
Mean Initial: -37.2727
