./input/BeezaoRaw/IPMTC-I/instance894_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;392;1440
Machine: 0
20;0;0;21;1;1,2,3,4,5,13,15,16,17,18,
4;0;21;79;1;1,2,3,4,5,13,15,16,17,18,
11;0;79;120;1;1,2,3,4,5,13,15,16,17,18,
0;0;120;179;1;1,2,3,4,5,13,15,16,17,18,
23;0;179;210;1;1,2,3,4,5,9,13,15,16,18,
17;0;210;258;1;1,2,3,4,5,7,9,13,15,16,
12;0;258;294;1;1,2,3,4,5,7,9,11,15,16,
13;0;294;308;1;1,2,3,4,5,7,9,11,15,16,
24;0;308;341;1;1,2,3,4,5,7,9,11,15,16,
2;0;341;371;1;1,2,3,4,5,8,9,11,15,16,
8;0;371;392;1;1,2,3,4,5,6,8,9,11,15,
Machine: 1
14;0;0;38;1;0,1,2,3,4,6,10,14,17,19,
6;0;38;48;1;0,1,2,3,4,6,10,14,17,19,
18;0;48;87;1;0,1,2,3,4,6,10,14,17,19,
15;0;87;126;1;0,1,2,3,4,6,10,14,17,19,
19;0;126;173;1;0,1,2,3,4,6,10,14,17,19,
10;0;173;185;1;0,1,2,3,4,6,10,14,18,19,
1;0;185;187;1;0,1,2,3,4,6,10,14,18,19,
3;0;187;208;1;0,1,2,3,6,10,11,14,15,18,
7;0;208;223;1;0,1,2,3,6,10,11,14,15,18,
22;0;223;252;1;0,1,2,3,6,10,11,14,15,18,
21;0;252;280;1;0,1,2,10,11,12,13,14,15,18,
9;0;280;316;1;0,1,2,10,11,12,13,14,15,18,
5;0;316;344;1;0,1,2,10,11,12,13,14,15,18,
16;0;344;391;1;0,1,2,5,10,11,12,13,14,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 392
Final Solution: -11
Time: 1813
PTL: 35
MCMC: 493
Best Initial: -20
Mean Initial: -42.9091
