./input/BeezaoRaw/IPMTC-I/instance411_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
9;0;0;16;1;1,2,5,7,9,10,11,12,13,14,16,17,
11;0;16;25;1;1,2,5,7,9,10,11,12,13,14,16,17,
0;0;25;46;1;1,2,5,7,9,10,11,12,13,14,16,17,
3;0;46;76;1;1,2,5,7,9,10,11,12,14,16,17,18,
4;0;76;133;1;1,2,4,5,7,9,10,11,12,14,16,18,
13;0;133;145;1;1,4,5,7,9,10,11,12,14,16,18,19,
1;0;145;158;1;1,3,4,5,7,11,12,14,15,16,18,19,
14;0;158;169;1;0,1,3,4,5,7,11,12,14,15,16,18,
10;0;169;177;1;0,1,3,4,5,7,11,12,14,15,16,18,
Machine: 1
8;0;0;18;1;0,2,3,5,6,7,8,10,13,14,15,16,
12;0;18;56;1;0,2,3,5,6,7,8,10,13,14,15,16,
7;0;56;85;1;0,2,3,5,6,7,8,10,13,14,15,16,
2;0;85;110;1;0,2,3,5,6,7,8,10,13,14,15,16,
6;0;110;166;1;0,2,3,5,6,7,8,10,13,14,15,16,
5;0;166;177;1;0,2,3,5,6,7,8,10,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 177
Final Solution: -6
Time: 1233
PTL: 0
MCMC: 273
Best Initial: -36
Mean Initial: -39.0909
