./input/BeezaoRaw/IPMTC-I/instance392_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
1;0;0;23;1;1,3,5,10,11,12,14,15,16,17,18,19,
11;0;23;54;1;1,3,5,10,11,12,14,15,16,17,18,19,
3;0;54;81;1;1,3,5,10,11,12,14,15,16,17,18,19,
10;0;81;136;1;1,3,4,5,10,11,12,14,15,16,18,19,
14;0;136;172;1;0,1,3,4,7,10,11,12,14,15,16,19,
5;0;172;202;1;0,1,3,4,7,10,11,12,14,15,16,19,
13;0;202;227;1;0,1,3,4,7,9,10,11,12,14,15,19,
Machine: 1
7;0;0;1;1;0,2,3,5,6,7,8,9,10,13,14,16,
6;0;1;50;1;0,2,3,5,6,7,8,9,10,13,14,16,
12;0;50;66;1;0,2,3,5,6,7,8,9,10,13,14,16,
9;0;66;80;1;0,2,3,5,6,7,8,9,10,13,14,16,
0;0;80;120;1;0,2,3,5,6,7,8,9,10,13,16,17,
2;0;120;175;1;0,2,3,5,6,7,8,9,10,13,16,17,
8;0;175;211;1;0,2,3,5,6,7,8,9,10,13,15,16,
4;0;211;226;1;0,2,3,4,5,6,7,8,9,10,13,15,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 227
Final Solution: -7
Time: 1222
PTL: 0
MCMC: 364
Best Initial: -12
Mean Initial: -37.1818
