./input/BeezaoRaw/IPMTC-I/instance86_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;149;1440
Machine: 0
1;0;0;30;1;0,1,4,5,6,8,9,11,13,14,
7;0;30;66;1;0,4,6,7,8,9,10,11,12,14,
2;0;66;106;1;0,3,4,6,7,8,9,10,11,12,
5;0;106;148;1;0,3,4,6,7,8,9,10,12,13,
Machine: 1
4;0;0;55;1;0,2,3,5,6,7,9,11,13,14,
6;0;55;56;1;0,2,3,5,6,9,11,12,13,14,
3;0;56;111;1;2,3,5,6,8,9,10,12,13,14,
0;0;111;149;1;2,3,5,6,7,8,9,10,12,13,
END
fineshedJobsCount: 8
switchs: 9
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 149
Final Solution: -9
Time: 628
PTL: 0
MCMC: 16
Best Initial: -10
Mean Initial: -35.1818
