./input/BeezaoRaw/IPMTC-I/instance282_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
7;0;0;32;1;0,2,4,5,7,8,9,11,12,14,
8;0;32;84;1;0,2,4,5,7,8,9,11,12,14,
2;0;84;125;1;0,2,4,5,7,8,9,11,12,14,
9;0;125;156;1;0,2,4,5,7,8,9,11,12,14,
12;0;156;207;1;0,2,4,5,6,7,8,9,11,14,
3;0;207;235;1;0,2,4,5,6,7,8,9,13,14,
5;0;235;251;1;0,2,4,5,6,7,8,9,13,14,
Machine: 1
1;0;0;59;1;0,1,2,3,4,9,10,11,12,14,
10;0;59;86;1;0,1,2,3,4,9,10,11,12,14,
6;0;86;135;1;0,1,2,3,4,9,10,11,12,14,
14;0;135;166;1;0,1,2,3,4,9,10,11,12,14,
11;0;166;179;1;0,1,2,3,7,9,10,11,12,14,
13;0;179;237;1;0,1,2,3,7,9,10,11,12,14,
4;0;237;249;1;0,1,2,3,7,9,10,11,12,14,
0;0;249;251;1;0,1,2,3,7,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 251
Final Solution: -3
Time: 1177
PTL: 1
MCMC: 487
Best Initial: -34
Mean Initial: -36.5455
