./input/BeezaoRaw/IPMTC-I/instance130_m=2_n=8_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;92;1440
Machine: 0
1;0;0;14;1;2,3,6,9,10,11,12,15,16,18,
2;0;14;23;1;2,3,6,8,10,11,12,13,17,19,
0;0;23;32;1;0,2,3,6,7,8,11,12,13,19,
6;0;32;41;1;0,1,2,6,7,8,11,12,13,19,
3;0;41;55;1;0,1,6,8,12,13,14,15,18,19,
4;0;55;92;1;0,4,5,6,8,9,11,12,14,18,
Machine: 1
5;0;0;44;1;4,5,6,9,10,13,14,15,18,19,
7;0;44;92;1;0,1,2,4,5,8,9,10,12,13,
END
fineshedJobsCount: 8
switchs: 19
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 14
criticalMachineTime: 92
Final Solution: -19
Time: 645
PTL: 0
MCMC: 144
Best Initial: -21
Mean Initial: -43.8182
