./input/BeezaoRaw/IPMTC-I/instance1218_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;181;1440
Machine: 0
18;0;0;25;1;0,1,2,3,4,5,6,8,10,12,
8;0;25;78;1;0,1,2,3,4,5,6,8,10,12,
20;0;78;137;1;0,1,2,3,4,5,6,8,10,12,
16;0;137;156;1;0,1,2,3,4,5,6,8,10,12,
13;0;156;181;1;0,1,2,3,4,5,6,8,10,12,
Machine: 1
11;0;0;53;1;0,1,2,4,5,6,9,11,12,13,
12;0;53;111;1;0,1,2,4,5,6,9,11,12,13,
22;0;111;129;1;0,1,2,4,5,6,9,11,12,13,
10;0;129;172;1;0,1,2,4,5,6,9,11,12,13,
7;0;172;178;1;0,1,2,4,5,6,9,11,12,13,
19;0;178;181;1;0,1,2,4,5,6,9,11,12,13,
Machine: 2
9;0;0;39;1;0,1,2,3,4,5,9,10,13,14,
17;0;39;46;1;0,1,2,3,4,5,9,10,13,14,
3;0;46;95;1;0,1,2,3,4,5,9,10,13,14,
15;0;95;127;1;0,1,2,3,4,5,9,10,13,14,
23;0;127;155;1;0,1,2,3,4,5,9,10,13,14,
6;0;155;181;1;0,1,2,3,4,5,9,10,13,14,
Machine: 3
24;0;0;59;1;3,5,6,7,8,9,10,11,13,14,
14;0;59;64;1;3,5,6,7,8,9,10,11,13,14,
5;0;64;111;1;3,5,6,7,8,9,10,11,13,14,
21;0;111;112;1;3,5,6,7,8,9,10,11,13,14,
4;0;112;116;1;3,5,6,7,8,9,10,11,13,14,
2;0;116;161;1;3,5,6,7,8,9,10,11,13,14,
0;0;161;170;1;3,5,6,7,8,9,10,11,13,14,
1;0;170;181;1;3,5,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 181
Final Solution: 0
Time: 2533
PTL: 11
MCMC: 498
Best Initial: -36
Mean Initial: -47.3636
