./input/BeezaoRaw/IPMTC-I/instance724_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;393;1440
Machine: 0
10;0;0;56;1;0,1,3,4,5,6,8,10,11,12,
8;0;56;111;1;0,1,3,4,5,6,8,10,11,12,
16;0;111;139;1;0,1,3,4,5,6,8,10,11,12,
7;0;139;194;1;0,1,3,4,5,6,8,10,11,12,
21;0;194;234;1;0,1,3,5,6,8,10,11,12,13,
22;0;234;261;1;0,1,3,5,6,8,10,11,12,13,
18;0;261;301;1;0,1,3,5,6,8,10,11,12,13,
0;0;301;329;1;0,1,3,5,6,7,8,11,12,13,
12;0;329;370;1;0,1,3,5,6,7,8,11,12,13,
19;0;370;373;1;0,1,3,5,6,7,8,11,12,13,
5;0;373;393;1;0,1,3,5,6,7,8,11,12,13,
Machine: 1
23;0;0;24;1;0,1,2,3,4,5,6,9,10,14,
13;0;24;76;1;0,1,2,3,4,5,6,9,10,14,
9;0;76;111;1;0,1,2,3,4,5,6,9,10,14,
6;0;111;143;1;0,1,2,3,4,5,6,9,10,14,
24;0;143;200;1;0,1,2,3,5,6,7,9,10,14,
14;0;200;231;1;0,1,2,3,5,6,7,9,10,14,
1;0;231;232;1;0,1,2,3,5,6,7,9,10,14,
20;0;232;243;1;0,1,2,3,5,6,8,9,10,14,
11;0;243;276;1;0,1,2,3,5,6,8,9,10,14,
4;0;276;303;1;0,1,2,3,5,6,8,9,10,14,
17;0;303;326;1;0,1,2,3,6,8,9,10,13,14,
15;0;326;368;1;0,1,2,3,6,8,9,10,13,14,
3;0;368;391;1;0,1,2,3,6,8,9,10,13,14,
2;0;391;393;1;0,1,2,3,6,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 393
Final Solution: -5
Time: 1799
PTL: 5
MCMC: 499
Best Initial: -39
Mean Initial: -43.1818
