./input/BeezaoRaw/IPMTC-I/instance1282_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
14;0;0;52;1;0,2,3,4,5,6,10,11,12,14,
9;0;52;101;1;0,2,3,4,5,6,10,11,12,14,
13;0;101;160;1;0,2,3,4,5,6,10,11,12,14,
5;0;160;183;1;0,2,3,4,5,6,10,11,12,14,
18;0;183;212;1;0,2,3,4,5,6,10,11,12,14,
Machine: 1
10;0;0;40;1;0,1,2,3,4,5,7,10,12,13,
4;0;40;63;1;0,1,2,3,4,5,7,10,12,13,
21;0;63;109;1;0,1,2,3,4,5,7,10,12,13,
17;0;109;131;1;0,1,2,3,4,5,7,10,12,13,
12;0;131;178;1;0,1,2,3,4,5,7,10,12,13,
7;0;178;203;1;0,1,2,3,4,5,7,10,12,13,
23;0;203;212;1;0,1,2,3,4,5,7,10,12,13,
Machine: 2
20;0;0;50;1;0,2,4,5,6,8,9,10,12,13,
15;0;50;93;1;0,2,4,5,6,8,9,10,12,13,
22;0;93;142;1;0,2,4,5,6,8,9,10,12,13,
1;0;142;166;1;0,2,4,5,6,8,9,10,12,13,
16;0;166;207;1;0,2,4,5,6,8,9,10,12,13,
11;0;207;212;1;0,2,4,5,6,8,9,10,12,13,
Machine: 3
24;0;0;24;1;0,1,4,5,7,8,9,10,11,13,
8;0;24;82;1;0,1,4,5,7,8,9,10,11,13,
2;0;82;113;1;0,1,4,5,7,8,9,10,11,13,
3;0;113;159;1;0,1,4,5,7,8,9,10,11,13,
0;0;159;167;1;0,1,4,5,7,8,9,10,11,13,
19;0;167;205;1;0,1,4,5,7,8,9,10,11,13,
6;0;205;212;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 212
Final Solution: 0
Time: 2563
PTL: 39
MCMC: 87
Best Initial: -36
Mean Initial: -49.0909
