./input/BeezaoRaw/IPMTC-I/instance459_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;234;1440
Machine: 0
7;0;0;2;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;2;58;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
14;0;58;78;1;0,1,3,4,5,6,7,8,11,12,13,14,16,17,18,
5;0;78;116;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
1;0;116;163;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
11;0;163;185;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
10;0;185;234;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
4;0;0;51;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,18,
6;0;51;55;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,18,
13;0;55;65;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,18,
2;0;65;124;1;0,1,2,4,5,6,9,11,12,13,14,15,16,18,19,
3;0;124;132;1;0,1,2,4,5,6,9,11,12,13,14,15,16,18,19,
12;0;132;191;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
8;0;191;229;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
9;0;229;233;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 234
Final Solution: -11
Time: 1129
PTL: 12
MCMC: 409
Best Initial: -19
Mean Initial: -43.2727
