./input/BeezaoRaw/IPMTC-I/instance812_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;352;1440
Machine: 0
6;0;0;19;1;0,1,3,4,5,6,8,10,13,14,
14;0;19;58;1;0,1,3,4,5,6,8,10,13,14,
3;0;58;88;1;0,1,3,4,5,6,8,10,13,14,
11;0;88;119;1;0,1,3,4,5,6,8,10,13,14,
5;0;119;157;1;0,1,3,4,5,6,8,10,13,14,
7;0;157;166;1;0,1,3,4,5,6,8,10,13,14,
24;0;166;175;1;0,1,3,4,5,6,8,10,13,14,
19;0;175;181;1;0,1,2,3,4,5,6,10,13,14,
23;0;181;230;1;0,1,2,3,4,5,6,10,13,14,
2;0;230;235;1;0,1,2,3,4,5,6,10,13,14,
1;0;235;287;1;0,1,2,3,4,5,6,10,13,14,
0;0;287;307;1;0,1,2,3,4,5,6,10,13,14,
9;0;307;352;1;0,1,2,3,4,5,6,10,13,14,
Machine: 1
15;0;0;37;1;0,1,2,7,8,9,10,11,12,13,
17;0;37;44;1;0,1,2,7,8,9,10,11,12,13,
12;0;44;99;1;0,1,2,7,8,9,10,11,12,13,
20;0;99;148;1;0,1,2,7,8,9,10,11,12,13,
4;0;148;175;1;0,1,2,7,8,9,10,11,12,13,
22;0;175;180;1;0,1,2,7,8,9,10,11,12,14,
18;0;180;226;1;0,1,2,3,7,8,10,11,12,14,
13;0;226;273;1;0,1,2,3,7,8,10,11,12,14,
8;0;273;289;1;0,1,2,3,7,8,10,11,12,14,
16;0;289;297;1;0,1,2,3,4,7,8,10,11,12,
10;0;297;321;1;0,1,2,3,4,7,8,10,11,12,
21;0;321;352;1;0,1,2,3,4,7,8,10,11,12,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 352
Final Solution: -4
Time: 1764
PTL: 53
MCMC: 499
Best Initial: -38
Mean Initial: -40.6364
