./input/BeezaoRaw/IPMTC-I/instance1054_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;297;1440
Machine: 0
13;0;0;12;1;0,1,3,4,5,10,11,12,13,14,
14;0;12;28;1;0,1,3,4,5,10,11,12,13,14,
24;0;28;84;1;0,1,3,4,5,10,11,12,13,14,
23;0;84;118;1;0,1,3,4,5,10,11,12,13,14,
18;0;118;159;1;0,1,3,4,5,10,11,12,13,14,
3;0;159;208;1;0,1,3,4,5,10,11,12,13,14,
16;0;208;247;1;0,1,3,4,5,10,11,12,13,14,
11;0;247;297;1;0,1,3,4,5,10,11,12,13,14,
Machine: 1
12;0;0;31;1;0,1,2,4,8,9,10,11,12,13,
20;0;31;71;1;0,1,2,4,8,9,10,11,12,13,
4;0;71;87;1;0,1,2,4,8,9,10,11,12,13,
2;0;87;112;1;0,1,2,4,8,9,10,11,12,13,
21;0;112;166;1;0,1,2,4,7,8,9,10,12,13,
15;0;166;203;1;0,1,2,4,7,8,9,10,12,13,
17;0;203;233;1;0,1,2,4,7,8,9,10,12,13,
7;0;233;289;1;0,1,2,4,7,8,9,10,12,13,
6;0;289;297;1;0,1,2,4,7,8,9,10,12,13,
Machine: 2
5;0;0;9;1;0,1,3,4,6,7,8,10,11,14,
22;0;9;64;1;0,1,3,4,6,7,8,10,11,14,
10;0;64;87;1;0,1,3,4,6,7,8,10,11,14,
8;0;87;134;1;0,1,3,4,6,7,8,10,11,14,
19;0;134;179;1;0,1,2,3,4,6,7,8,10,14,
9;0;179;183;1;0,1,2,3,4,6,7,8,10,14,
0;0;183;241;1;0,1,2,3,4,6,7,8,10,14,
1;0;241;296;1;0,1,2,3,4,6,7,8,10,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 297
Final Solution: -2
Time: 2150
PTL: 8
MCMC: 497
Best Initial: -37
Mean Initial: -41.2727
