./input/BeezaoRaw/IPMTC-I/instance659_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
5;0;0;37;1;0,1,2,5,6,7,9,10,13,14,15,17,
6;0;37;83;1;0,1,2,5,6,7,9,10,13,14,15,17,
0;0;83;119;1;0,1,2,5,6,7,9,10,13,14,15,17,
14;0;119;129;1;0,1,2,5,6,7,9,10,11,13,14,16,
11;0;129;133;1;0,1,2,5,6,7,9,10,12,13,14,16,
9;0;133;150;1;0,1,2,5,6,7,9,10,12,13,14,16,
13;0;150;156;1;0,1,2,5,6,7,9,10,12,13,14,19,
Machine: 1
8;0;0;52;1;0,3,6,7,8,10,11,12,13,15,16,19,
1;0;52;80;1;0,3,6,7,8,10,11,12,13,15,16,19,
2;0;80;118;1;0,3,6,7,8,10,11,12,13,15,16,19,
12;0;118;156;1;0,3,6,7,8,10,11,12,13,15,16,19,
Machine: 2
4;0;0;42;1;1,3,4,5,7,8,10,11,14,16,17,18,
10;0;42;86;1;1,3,4,5,7,8,10,11,14,16,17,18,
7;0;86;101;1;1,3,4,5,7,8,10,11,14,16,17,18,
3;0;101;156;1;1,3,4,5,7,8,10,11,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 156
Final Solution: -4
Time: 1470
PTL: 1
MCMC: 75
Best Initial: -34
Mean Initial: -39.3636
