./input/BeezaoRaw/IPMTC-I/instance1074_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;271;1440
Machine: 0
7;0;0;35;1;0,1,3,4,5,8,10,11,12,13,
24;0;35;73;1;0,1,3,4,5,8,10,11,12,13,
18;0;73;113;1;0,1,3,4,5,8,10,11,12,13,
3;0;113;117;1;0,1,3,4,5,8,10,11,12,13,
11;0;117;150;1;0,1,3,4,5,8,10,11,12,13,
6;0;150;209;1;0,1,3,4,5,8,10,11,12,13,
2;0;209;257;1;0,1,3,4,5,8,10,11,12,13,
16;0;257;271;1;0,1,3,4,5,8,10,11,12,13,
Machine: 1
23;0;0;28;1;0,1,2,7,9,10,11,12,13,14,
15;0;28;62;1;0,1,2,7,9,10,11,12,13,14,
22;0;62;81;1;0,1,2,7,9,10,11,12,13,14,
21;0;81;134;1;0,1,2,7,9,10,11,12,13,14,
20;0;134;153;1;0,1,2,8,9,10,11,12,13,14,
12;0;153;169;1;0,1,2,8,9,10,11,12,13,14,
4;0;169;208;1;0,1,2,8,9,10,11,12,13,14,
17;0;208;245;1;0,1,2,8,9,10,11,12,13,14,
13;0;245;269;1;0,1,2,8,9,10,11,12,13,14,
Machine: 2
1;0;0;50;1;0,1,2,3,4,6,7,8,10,14,
19;0;50;77;1;0,1,2,3,4,6,7,8,10,14,
5;0;77;127;1;0,1,2,3,4,6,7,8,10,14,
10;0;127;155;1;0,1,2,3,4,6,7,8,10,14,
9;0;155;161;1;0,1,2,3,4,6,7,8,10,14,
0;0;161;193;1;0,1,2,3,4,6,7,8,10,14,
14;0;193;213;1;0,1,2,3,4,6,7,8,10,14,
8;0;213;271;1;0,1,2,3,4,6,7,8,10,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 271
Final Solution: -1
Time: 2130
PTL: 76
MCMC: 499
Best Initial: -10
Mean Initial: -36.0909
