./input/BeezaoRaw/IPMTC-I/instance622_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;135;1440
Machine: 0
12;0;0;48;1;0,1,4,5,6,9,11,14,
13;0;48;83;1;1,4,5,6,9,11,14,18,
5;0;83;95;1;1,4,5,6,7,9,14,18,
6;0;95;120;1;1,4,5,7,9,14,17,18,
8;0;120;134;1;1,2,4,5,7,9,10,18,
Machine: 1
14;0;0;17;1;0,3,4,5,7,8,11,18,
2;0;17;75;1;0,3,4,5,7,8,11,18,
1;0;75;134;1;0,3,4,5,7,8,11,15,
Machine: 2
0;0;0;5;1;0,1,5,6,9,13,16,18,
4;0;5;45;1;0,1,5,6,9,13,16,18,
9;0;45;48;1;0,1,5,6,12,13,16,18,
7;0;48;74;1;0,1,5,6,12,13,16,18,
10;0;74;99;1;0,1,3,5,12,13,17,18,
3;0;99;106;1;0,1,2,3,8,11,12,17,
11;0;106;135;1;0,1,2,3,7,8,12,19,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 135
Final Solution: -14
Time: 1447
PTL: 1
MCMC: 325
Best Initial: -45
Mean Initial: -51.2727
