./input/BeezaoRaw/IPMTC-I/instance1028_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
7;0;0;52;1;0,1,2,3,4,5,6,10,11,14,
9;0;52;86;1;0,1,2,3,4,5,6,10,11,14,
3;0;86;127;1;0,1,2,3,4,5,6,10,11,14,
13;0;127;132;1;0,1,2,3,4,5,6,10,11,14,
2;0;132;159;1;0,1,2,3,4,5,6,10,11,14,
17;0;159;192;1;0,1,2,3,4,5,6,10,11,12,
8;0;192;235;1;0,1,2,3,4,5,6,10,11,12,
14;0;235;240;1;0,1,2,3,4,5,6,10,11,12,
Machine: 1
21;0;0;33;1;0,2,3,4,5,7,9,10,12,13,
4;0;33;58;1;0,2,3,4,5,7,9,10,12,13,
22;0;58;69;1;0,2,3,4,5,7,9,10,12,13,
19;0;69;112;1;0,2,3,4,5,7,9,10,12,13,
12;0;112;142;1;0,2,3,4,5,7,9,10,12,13,
23;0;142;187;1;0,2,3,4,5,7,9,10,12,13,
11;0;187;220;1;0,2,3,4,5,7,9,10,12,13,
1;0;220;240;1;0,2,3,4,5,7,9,10,12,13,
Machine: 2
10;0;0;47;1;0,1,2,3,5,6,9,10,11,13,
16;0;47;61;1;0,1,2,3,5,6,9,10,11,13,
5;0;61;78;1;0,1,2,3,5,6,9,10,11,13,
18;0;78;107;1;0,1,2,3,5,6,9,10,11,13,
15;0;107;119;1;0,1,2,5,6,8,9,10,11,13,
24;0;119;155;1;0,1,2,5,6,7,8,9,11,13,
20;0;155;165;1;0,1,2,5,6,7,8,9,11,13,
6;0;165;222;1;0,1,2,5,6,7,8,9,11,13,
0;0;222;240;1;0,1,2,5,6,7,8,9,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 240
Final Solution: -3
Time: 2120
PTL: 7
MCMC: 498
Best Initial: -39
Mean Initial: -41.6364
