./input/BeezaoRaw/IPMTC-I/instance601_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;197;1440
Machine: 0
4;0;0;43;1;0,5,6,7,9,12,13,14,
5;0;43;80;1;0,5,6,7,9,12,13,14,
9;0;80;126;1;0,5,6,9,12,13,14,16,
12;0;126;154;1;0,1,4,5,6,9,12,14,
6;0;154;197;1;0,1,4,5,9,14,17,18,
Machine: 1
7;0;0;34;1;1,4,5,7,8,13,16,18,
0;0;34;85;1;1,4,5,7,8,13,16,18,
1;0;85;118;1;1,4,5,7,8,13,15,18,
3;0;118;169;1;1,2,4,5,8,11,17,18,
13;0;169;197;1;1,2,4,5,6,8,11,18,
Machine: 2
2;0;0;31;1;0,3,5,8,12,13,17,18,
10;0;31;75;1;0,3,5,8,12,13,17,18,
11;0;75;134;1;0,2,3,7,8,12,18,19,
8;0;134;193;1;0,2,3,4,7,8,10,18,
14;0;193;197;1;0,2,3,4,7,8,11,18,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 197
Final Solution: -16
Time: 1424
PTL: 10
MCMC: 10
Best Initial: -46
Mean Initial: -48.6364
