./input/BeezaoRaw/IPMTC-I/instance611_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
14;0;0;9;1;0,3,5,7,8,11,14,18,
5;0;9;14;1;0,3,5,7,8,11,14,18,
2;0;14;37;1;0,3,5,7,8,11,14,18,
8;0;37;96;1;0,2,3,4,7,8,10,18,
1;0;96;143;1;0,2,3,4,7,8,10,15,
Machine: 1
13;0;0;5;1;0,1,4,5,6,9,11,18,
12;0;5;56;1;0,1,4,5,6,9,14,18,
4;0;56;85;1;0,1,5,6,9,13,14,18,
6;0;85;95;1;0,5,6,9,13,14,17,18,
10;0;95;121;1;0,3,5,6,12,13,17,18,
9;0;121;145;1;0,3,5,6,12,13,16,17,
Machine: 2
7;0;0;27;1;1,2,3,7,8,12,13,19,
11;0;27;72;1;1,2,3,7,8,12,13,19,
0;0;72;123;1;1,2,3,5,7,8,16,18,
3;0;123;145;1;1,2,3,5,7,8,11,17,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 145
Final Solution: -15
Time: 1445
PTL: 0
MCMC: 352
Best Initial: -18
Mean Initial: -45.1818
