./input/BeezaoRaw/IPMTC-I/instance657_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
5;0;0;7;1;0,2,5,6,7,8,9,10,13,14,15,16,
9;0;7;11;1;0,2,5,6,7,8,9,10,13,14,15,16,
6;0;11;68;1;0,2,5,6,7,8,9,10,13,14,15,16,
2;0;68;74;1;0,2,5,6,7,8,9,10,13,14,15,16,
8;0;74;130;1;0,2,5,6,7,8,9,10,13,14,15,16,
0;0;130;143;1;0,2,5,6,7,8,9,10,13,14,15,17,
Machine: 1
4;0;0;18;1;0,1,3,4,5,6,7,10,11,14,16,18,
10;0;18;58;1;0,1,3,4,5,6,7,10,11,14,16,18,
14;0;58;102;1;0,1,3,4,5,6,7,10,11,14,16,18,
12;0;102;138;1;0,1,3,4,5,6,7,10,11,14,16,18,
3;0;138;145;1;0,1,3,4,5,6,7,10,11,14,17,18,
Machine: 2
1;0;0;46;1;3,5,7,8,9,10,11,12,14,15,16,19,
7;0;46;85;1;3,5,7,8,9,10,11,12,14,15,16,19,
11;0;85;122;1;3,5,7,8,9,10,11,12,14,15,16,19,
13;0;122;145;1;3,5,7,8,9,10,11,12,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 145
Final Solution: -2
Time: 1474
PTL: 2
MCMC: 196
Best Initial: -34
Mean Initial: -38.9091
