./input/BeezaoRaw/IPMTC-I/instance839_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
11;0;0;14;1;0,1,3,4,5,6,8,10,13,14,
2;0;14;72;1;0,1,3,4,5,6,8,10,13,14,
24;0;72;131;1;0,1,3,4,5,6,8,10,13,14,
0;0;131;178;1;0,1,3,4,5,6,8,10,13,14,
8;0;178;223;1;0,1,3,4,5,6,8,10,13,14,
5;0;223;230;1;0,1,3,4,5,6,8,10,13,14,
6;0;230;287;1;0,1,3,4,5,6,8,10,13,14,
1;0;287;297;1;0,1,3,4,5,6,8,10,13,14,
17;0;297;348;1;0,1,2,3,4,5,6,8,10,13,
19;0;348;400;1;0,1,2,3,4,5,6,8,10,13,
9;0;400;416;1;0,1,2,3,4,5,6,8,10,13,
Machine: 1
16;0;0;29;1;0,1,4,7,8,9,10,11,12,14,
13;0;29;56;1;0,1,4,7,8,9,10,11,12,14,
21;0;56;105;1;0,1,4,7,8,9,10,11,12,14,
20;0;105;119;1;0,1,7,8,9,10,11,12,13,14,
10;0;119;171;1;0,1,3,7,8,9,10,11,13,14,
15;0;171;229;1;0,2,3,7,8,9,10,11,13,14,
4;0;229;269;1;0,2,3,7,8,9,10,11,13,14,
22;0;269;271;1;0,2,3,7,8,9,10,11,13,14,
12;0;271;303;1;0,2,3,7,8,9,10,11,13,14,
18;0;303;319;1;0,2,3,7,8,9,10,11,13,14,
23;0;319;370;1;0,2,3,7,8,9,10,11,13,14,
3;0;370;371;1;0,2,3,7,8,9,10,11,13,14,
7;0;371;375;1;0,2,3,7,8,9,10,11,13,14,
14;0;375;416;1;0,2,3,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 416
Final Solution: -4
Time: 1757
PTL: 7
MCMC: 378
Best Initial: -39
Mean Initial: -40.9091
