./input/BeezaoRaw/IPMTC-I/instance281_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
9;0;0;31;1;0,2,4,5,7,8,9,11,12,14,
8;0;31;83;1;0,2,4,5,7,8,9,11,12,14,
2;0;83;124;1;0,2,4,5,7,8,9,11,12,14,
3;0;124;152;1;0,2,4,5,6,7,8,11,13,14,
12;0;152;203;1;0,2,4,5,6,7,8,11,13,14,
5;0;203;219;1;0,2,4,5,6,7,8,11,13,14,
7;0;219;251;1;0,2,4,5,6,7,8,11,13,14,
Machine: 1
13;0;0;58;1;0,1,2,3,4,7,9,10,11,14,
11;0;58;71;1;0,1,2,3,4,7,9,10,11,14,
10;0;71;98;1;0,1,2,3,4,7,9,10,11,14,
1;0;98;157;1;0,1,2,3,4,7,9,10,11,14,
4;0;157;169;1;0,1,2,3,4,7,9,10,11,14,
6;0;169;218;1;0,1,2,3,4,9,10,11,12,14,
14;0;218;249;1;0,1,2,3,4,9,10,11,12,14,
0;0;249;251;1;0,1,2,3,4,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 251
Final Solution: -3
Time: 1156
PTL: 1
MCMC: 493
Best Initial: -9
Mean Initial: -34.3636
