./input/BeezaoRaw/IPMTC-I/instance1343_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;154;1440
Machine: 0
24;0;0;36;1;0,2,3,4,6,8,10,11,12,16,
12;0;36;67;1;0,2,3,4,6,8,10,11,12,16,
20;0;67;111;1;0,2,3,4,6,8,10,11,12,16,
21;0;111;147;1;0,2,3,4,6,8,10,11,12,16,
19;0;147;154;1;0,2,3,4,6,8,10,11,12,16,
Machine: 1
16;0;0;22;1;4,5,8,9,10,13,14,15,16,19,
11;0;22;42;1;4,5,8,9,10,13,14,15,16,19,
10;0;42;63;1;4,5,8,9,10,13,14,15,16,19,
9;0;63;69;1;4,5,8,9,10,13,14,15,16,19,
2;0;69;113;1;4,5,8,9,10,13,14,15,16,19,
22;0;113;141;1;4,5,8,9,10,13,14,15,16,19,
13;0;141;150;1;4,5,8,9,10,13,14,15,16,19,
6;0;150;153;1;4,5,8,9,10,13,14,15,16,19,
Machine: 2
7;0;0;31;1;1,3,6,7,8,9,11,13,18,19,
17;0;31;75;1;1,3,6,7,8,9,11,13,18,19,
1;0;75;82;1;1,3,6,7,8,9,11,13,18,19,
23;0;82;85;1;1,3,6,7,8,9,11,13,18,19,
0;0;85;106;1;1,3,6,7,8,9,11,12,18,19,
5;0;106;153;1;1,3,6,7,8,9,11,12,18,19,
Machine: 3
15;0;0;54;1;0,2,3,4,5,13,14,15,17,18,
4;0;54;81;1;0,2,3,4,5,13,14,15,17,18,
8;0;81;117;1;0,2,3,4,5,13,14,15,17,18,
14;0;117;139;1;0,2,3,4,5,7,13,14,15,18,
3;0;139;152;1;0,2,3,4,5,7,12,13,14,15,
18;0;152;153;1;0,2,3,4,5,7,12,13,14,15,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 154
Final Solution: -3
Time: 2629
PTL: 6
MCMC: 499
Best Initial: -42
Mean Initial: -52.3636
