./input/BeezaoRaw/IPMTC-I/instance438_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
10;0;0;53;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
5;0;53;81;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
3;0;81;140;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
12;0;140;160;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
7;0;160;205;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
4;0;205;262;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
6;0;262;286;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
Machine: 1
11;0;0;39;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
2;0;39;71;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
13;0;71;93;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
14;0;93;138;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
8;0;138;187;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
0;0;187;225;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
1;0;225;244;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
9;0;244;286;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 286
Final Solution: 0
Time: 1216
PTL: 7
MCMC: 497
Best Initial: -31
Mean Initial: -32.8182
