./input/BeezaoRaw/IPMTC-I/instance323_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
7;0;0;50;1;0,1,2,4,6,9,10,11,12,14,
0;0;50;105;1;0,1,2,4,6,9,10,11,12,14,
5;0;105;163;1;0,1,2,4,6,9,10,11,12,14,
3;0;163;206;1;0,1,2,4,6,9,10,11,12,14,
13;0;206;211;1;0,1,2,4,6,9,10,11,12,14,
14;0;211;229;1;0,1,2,4,6,7,9,10,11,14,
8;0;229;267;1;0,1,2,3,6,7,9,10,11,13,
Machine: 1
4;0;0;57;1;0,1,3,4,5,7,8,9,10,13,
11;0;57;75;1;0,1,3,4,5,7,8,9,10,13,
10;0;75;103;1;0,1,3,5,7,8,9,10,13,14,
2;0;103;146;1;0,1,3,5,7,8,9,10,13,14,
1;0;146;203;1;0,1,3,5,7,8,9,10,13,14,
6;0;203;242;1;1,2,5,7,8,9,10,11,13,14,
9;0;242;265;1;1,2,5,6,7,8,9,11,13,14,
12;0;265;267;1;1,2,5,6,7,8,9,11,13,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 267
Final Solution: -7
Time: 1135
PTL: 2
MCMC: 498
Best Initial: -40
Mean Initial: -42.4545
