./input/BeezaoRaw/IPMTC-I/instance532_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;133;1440
Machine: 0
11;0;0;56;1;0,1,2,5,7,8,9,11,12,14,
6;0;56;67;1;0,1,2,5,7,8,9,11,12,14,
8;0;67;125;1;0,1,2,5,7,8,9,11,12,14,
7;0;125;132;1;0,1,2,5,7,8,9,11,12,14,
Machine: 1
12;0;0;38;1;0,1,2,4,5,6,8,10,13,14,
5;0;38;68;1;0,1,2,4,5,6,8,10,13,14,
14;0;68;107;1;0,1,2,4,5,6,8,10,13,14,
3;0;107;132;1;0,1,2,4,5,6,8,10,13,14,
Machine: 2
9;0;0;31;1;0,3,4,7,8,9,10,11,12,14,
13;0;31;59;1;0,3,4,7,8,9,10,11,12,14,
2;0;59;75;1;0,3,4,7,8,9,10,11,12,14,
4;0;75;81;1;0,3,4,7,8,9,10,11,12,14,
1;0;81;85;1;0,3,4,7,8,9,10,11,12,14,
0;0;85;129;1;0,2,3,4,7,8,9,11,12,14,
10;0;129;133;1;0,2,3,4,7,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 133
Final Solution: -1
Time: 1425
PTL: 1
MCMC: 278
Best Initial: -7
Mean Initial: -34.4545
