./input/BeezaoRaw/IPMTC-I/instance1086_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;264;1440
Machine: 0
21;0;0;42;1;0,1,2,3,4,5,10,11,15,18,
7;0;42;60;1;0,1,2,3,4,5,10,11,15,18,
8;0;60;110;1;0,1,2,3,4,5,10,11,15,18,
6;0;110;163;1;0,1,3,4,9,10,11,13,15,18,
13;0;163;168;1;0,1,3,4,9,10,11,13,15,18,
17;0;168;191;1;0,1,3,4,9,10,11,13,15,18,
14;0;191;215;1;0,1,3,4,7,9,10,11,13,18,
12;0;215;241;1;0,1,3,4,7,9,10,11,12,13,
19;0;241;260;1;0,1,3,4,7,9,10,11,12,13,
18;0;260;264;1;0,1,3,4,7,9,10,11,12,13,
Machine: 1
23;0;0;24;1;1,5,6,7,9,10,11,14,18,19,
2;0;24;81;1;1,5,6,7,9,10,11,14,18,19,
1;0;81;138;1;1,5,6,7,9,10,11,14,18,19,
22;0;138;158;1;1,5,6,7,9,10,11,14,18,19,
16;0;158;204;1;1,5,6,7,8,9,10,11,14,19,
5;0;204;253;1;1,5,6,7,8,9,10,11,14,19,
9;0;253;264;1;1,5,6,7,8,9,10,11,13,14,
Machine: 2
11;0;0;46;1;2,4,5,8,12,13,14,16,17,19,
15;0;46;69;1;2,4,5,8,12,13,14,16,17,19,
3;0;69;80;1;2,4,5,8,12,13,14,16,17,19,
10;0;80;120;1;2,4,5,8,12,13,14,16,17,19,
4;0;120;137;1;2,4,5,8,12,13,14,16,17,19,
24;0;137;184;1;2,4,5,6,8,12,13,14,16,17,
0;0;184;210;1;2,4,5,6,8,12,13,14,16,18,
20;0;210;264;1;2,4,5,6,8,12,13,14,16,18,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 264
Final Solution: -8
Time: 2181
PTL: 34
MCMC: 327
Best Initial: -45
Mean Initial: -48.6364
