./input/BeezaoRaw/IPMTC-I/instance1064_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
5;0;0;43;1;1,2,3,4,6,7,8,10,13,14,
10;0;43;59;1;1,2,3,4,6,7,8,10,13,14,
1;0;59;95;1;1,2,3,4,6,7,8,10,13,14,
8;0;95;112;1;1,2,3,4,6,7,8,10,13,14,
23;0;112;158;1;1,2,3,4,6,7,8,10,13,14,
19;0;158;190;1;1,2,3,4,6,7,8,10,13,14,
14;0;190;193;1;1,2,3,4,6,7,8,10,13,14,
6;0;193;229;1;1,2,3,4,6,7,8,10,13,14,
Machine: 1
24;0;0;52;1;0,1,2,3,4,5,7,10,11,12,
18;0;52;85;1;0,1,2,3,4,5,7,10,11,12,
11;0;85;94;1;0,1,2,3,4,5,7,10,11,12,
21;0;94;113;1;0,1,2,3,4,5,7,10,11,12,
16;0;113;135;1;0,1,2,3,4,5,7,10,11,12,
3;0;135;193;1;0,1,2,3,4,5,7,10,11,12,
2;0;193;229;1;0,1,2,3,4,5,7,10,11,12,
Machine: 2
9;0;0;1;1;0,1,2,6,8,9,10,11,13,14,
7;0;1;16;1;0,1,2,6,8,9,10,11,13,14,
12;0;16;34;1;0,1,2,6,8,9,10,11,13,14,
0;0;34;73;1;0,1,2,6,8,9,10,11,13,14,
4;0;73;127;1;0,1,2,6,8,9,10,11,13,14,
20;0;127;131;1;0,1,2,8,9,10,11,12,13,14,
17;0;131;134;1;0,1,2,8,9,10,11,12,13,14,
15;0;134;188;1;0,1,2,7,9,10,11,12,13,14,
22;0;188;206;1;0,1,2,7,9,10,11,12,13,14,
13;0;206;229;1;0,1,2,7,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 229
Final Solution: -2
Time: 2175
PTL: 4
MCMC: 41
Best Initial: -11
Mean Initial: -36.1818
