./input/BeezaoRaw/IPMTC-I/instance796_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;391;1440
Machine: 0
19;0;0;27;1;0,2,4,5,7,9,10,11,12,13,
1;0;27;43;1;0,2,4,5,7,9,10,11,12,13,
12;0;43;59;1;0,2,4,5,7,9,10,11,12,13,
8;0;59;117;1;0,2,4,5,7,9,10,11,12,13,
11;0;117;142;1;0,2,4,5,7,9,10,11,12,13,
6;0;142;149;1;0,2,4,5,7,9,10,11,12,13,
23;0;149;168;1;0,2,3,4,5,7,9,10,11,13,
0;0;168;226;1;0,1,2,5,7,8,9,10,11,13,
15;0;226;262;1;0,1,2,5,7,8,9,10,11,13,
22;0;262;294;1;0,1,2,5,7,8,9,10,11,13,
24;0;294;326;1;0,1,2,5,7,8,9,10,11,13,
16;0;326;365;1;0,1,2,5,7,8,9,10,11,13,
4;0;365;391;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
10;0;0;31;1;0,1,2,3,4,5,6,10,12,13,
17;0;31;79;1;0,1,2,3,4,5,6,10,12,13,
5;0;79;136;1;0,1,2,3,4,5,6,10,12,13,
3;0;136;170;1;0,1,2,3,4,5,6,10,12,13,
14;0;170;187;1;0,1,2,3,4,5,6,10,12,13,
13;0;187;221;1;0,1,2,3,4,5,6,10,13,14,
21;0;221;252;1;0,1,2,3,4,5,6,10,13,14,
18;0;252;279;1;1,2,3,4,5,6,10,11,13,14,
9;0;279;287;1;1,2,3,4,5,6,10,11,13,14,
2;0;287;342;1;1,2,3,4,5,6,10,11,13,14,
20;0;342;370;1;1,2,3,4,5,6,10,11,13,14,
7;0;370;390;1;1,2,3,4,5,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 391
Final Solution: -5
Time: 1767
PTL: 4
MCMC: 494
Best Initial: -40
Mean Initial: -41.6364
