./input/BeezaoRaw/IPMTC-I/instance1375_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
24;0;0;1;1;0,1,2,3,4,5,7,13,16,18,
4;0;1;42;1;0,1,2,3,4,5,7,13,16,18,
20;0;42;81;1;0,1,2,3,4,5,7,13,16,18,
16;0;81;111;1;0,1,2,3,4,5,7,13,16,18,
11;0;111;151;1;0,1,2,3,4,5,13,16,17,18,
10;0;151;163;1;0,1,2,3,4,5,13,14,16,18,
23;0;163;179;1;0,1,2,3,4,5,9,13,14,18,
Machine: 1
14;0;0;31;1;0,1,2,3,6,10,11,14,15,17,
0;0;31;55;1;0,1,2,3,6,10,11,14,15,17,
7;0;55;90;1;0,1,2,3,6,10,11,14,15,17,
22;0;90;111;1;0,1,2,3,6,10,11,14,15,17,
15;0;111;165;1;0,1,2,3,6,10,11,14,15,17,
19;0;165;166;1;0,1,2,3,6,10,11,14,17,19,
8;0;166;177;1;0,1,2,3,6,8,10,11,14,17,
Machine: 2
17;0;0;35;1;1,4,5,7,8,9,11,15,16,17,
2;0;35;92;1;1,4,5,7,8,9,11,15,16,17,
18;0;92;132;1;1,4,5,7,8,9,11,15,16,17,
12;0;132;173;1;1,4,5,7,8,9,11,15,16,17,
13;0;173;178;1;1,4,5,7,8,9,11,15,16,17,
Machine: 3
5;0;0;58;1;3,6,10,11,12,13,14,15,18,19,
3;0;58;93;1;3,6,10,11,12,13,14,15,18,19,
6;0;93;102;1;3,6,10,11,12,13,14,15,18,19,
1;0;102;116;1;3,6,10,11,12,13,14,15,18,19,
9;0;116;164;1;3,6,10,11,12,13,14,15,18,19,
21;0;164;179;1;3,6,10,11,12,13,14,15,18,19,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 179
Final Solution: -5
Time: 2565
PTL: 31
MCMC: 372
Best Initial: -45
Mean Initial: -53
