./input/BeezaoRaw/IPMTC-I/instance679_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;237;1440
Machine: 0
5;0;0;54;1;0,1,2,3,4,5,7,8,9,10,11,12,14,15,19,
14;0;54;93;1;0,1,2,3,4,5,7,8,9,10,11,12,14,15,19,
1;0;93;150;1;0,1,2,3,4,5,7,8,9,10,11,12,14,15,19,
3;0;150;192;1;0,1,2,3,4,5,7,8,9,10,11,12,14,15,19,
12;0;192;236;1;0,1,2,3,4,5,7,8,9,10,11,12,14,15,19,
Machine: 1
8;0;0;51;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
4;0;51;109;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
0;0;109;162;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
7;0;162;209;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
13;0;209;236;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
Machine: 2
11;0;0;42;1;0,1,2,3,4,5,6,7,8,10,13,14,16,17,18,
6;0;42;94;1;0,1,2,3,4,5,6,7,8,10,13,14,16,17,18,
10;0;94;153;1;0,1,2,3,4,5,6,7,8,10,13,14,16,17,18,
9;0;153;183;1;0,1,2,3,4,5,6,7,8,10,13,14,16,17,18,
2;0;183;237;1;0,1,2,3,4,5,6,7,8,10,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 237
Final Solution: 0
Time: 1467
PTL: 0
MCMC: 31
Best Initial: -30
Mean Initial: -30
