./input/BeezaoRaw/IPMTC-I/instance1014_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;265;1440
Machine: 0
0;0;0;3;1;1,2,3,4,5,7,10,12,13,14,
15;0;3;52;1;1,2,3,4,5,7,10,12,13,14,
12;0;52;73;1;1,2,3,4,5,7,10,12,13,14,
18;0;73;130;1;1,2,3,4,5,7,10,12,13,14,
6;0;130;156;1;1,2,3,4,5,7,10,12,13,14,
21;0;156;197;1;1,2,3,4,5,7,10,12,13,14,
16;0;197;242;1;1,2,3,4,5,7,10,12,13,14,
24;0;242;264;1;1,2,3,4,5,7,10,12,13,14,
Machine: 1
9;0;0;54;1;1,3,4,6,7,8,9,11,13,14,
1;0;54;80;1;1,3,4,6,7,8,9,11,13,14,
5;0;80;83;1;1,3,4,6,7,8,9,11,13,14,
4;0;83;92;1;1,3,4,6,7,8,9,11,13,14,
14;0;92;141;1;1,3,4,6,7,8,9,11,13,14,
10;0;141;145;1;1,3,4,6,7,8,9,11,13,14,
2;0;145;168;1;1,3,4,6,7,8,9,11,13,14,
3;0;168;227;1;1,3,4,6,7,8,9,11,13,14,
19;0;227;265;1;1,3,4,6,7,8,9,11,13,14,
Machine: 2
22;0;0;57;1;0,1,2,3,5,7,8,10,11,14,
13;0;57;72;1;0,1,2,3,5,7,8,10,11,14,
8;0;72;131;1;0,1,2,3,5,7,8,10,11,14,
11;0;131;175;1;0,1,2,3,5,7,8,10,11,14,
20;0;175;185;1;0,1,2,3,5,7,8,10,11,14,
7;0;185;205;1;0,1,2,3,5,7,8,10,11,14,
23;0;205;252;1;0,1,2,3,5,7,8,10,11,14,
17;0;252;265;1;0,1,2,3,5,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 265
Final Solution: -1
Time: 2147
PTL: 2
MCMC: 236
Best Initial: -36
Mean Initial: -37.9091
