./input/BeezaoRaw/IPMTC-I/instance330_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;222;1440
Machine: 0
4;0;0;50;1;0,1,2,3,4,5,7,8,12,13,
5;0;50;107;1;0,1,2,3,4,5,7,8,12,13,
11;0;107;113;1;0,1,2,3,4,5,7,8,10,13,
6;0;113;120;1;2,3,5,7,8,9,10,11,13,14,
1;0;120;137;1;2,3,5,7,8,9,10,11,13,14,
2;0;137;157;1;2,3,5,7,8,9,10,11,13,14,
14;0;157;166;1;2,3,6,7,8,9,10,11,13,14,
8;0;166;216;1;2,3,6,7,8,9,10,11,13,14,
9;0;216;222;1;1,2,3,6,7,8,9,11,13,14,
Machine: 1
0;0;0;25;1;1,2,4,6,7,9,10,11,12,14,
3;0;25;71;1;1,2,4,6,7,9,10,11,12,14,
7;0;71;90;1;1,2,4,6,7,9,10,11,12,14,
12;0;90;116;1;1,2,4,6,7,9,10,11,12,14,
13;0;116;172;1;0,1,2,4,6,7,9,10,11,14,
10;0;172;222;1;0,1,2,4,6,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 222
Final Solution: -7
Time: 1154
PTL: 2
MCMC: 496
Best Initial: -15
Mean Initial: -39.7273
