./input/BeezaoRaw/IPMTC-I/instance877_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;408;1440
Machine: 0
1;0;0;17;1;0,1,2,3,6,10,11,15,17,19,
22;0;17;38;1;0,1,2,3,6,10,11,15,17,19,
6;0;38;80;1;0,1,2,3,6,10,11,15,17,19,
15;0;80;124;1;0,1,2,3,6,10,11,15,17,19,
19;0;124;157;1;0,1,2,3,6,10,11,15,17,19,
8;0;157;161;1;0,1,2,3,6,8,10,11,15,17,
14;0;161;186;1;0,1,2,3,6,8,10,11,15,17,
2;0;186;201;1;1,2,3,4,8,9,11,15,16,17,
24;0;201;209;1;1,2,3,4,7,8,9,11,16,17,
17;0;209;230;1;1,2,3,4,5,7,9,11,16,17,
20;0;230;286;1;1,2,3,4,5,9,11,13,16,17,
23;0;286;344;1;1,2,3,4,9,11,13,16,17,18,
11;0;344;372;1;1,2,3,4,9,11,13,16,17,18,
12;0;372;405;1;1,2,3,4,9,11,13,16,17,18,
18;0;405;408;1;1,2,3,4,9,11,13,16,17,18,
Machine: 1
16;0;0;55;1;0,2,3,4,5,10,14,15,17,18,
4;0;55;58;1;0,2,3,4,5,10,14,15,17,18,
7;0;58;99;1;0,2,3,4,5,10,14,15,17,18,
0;0;99;153;1;0,2,3,4,5,10,14,15,17,18,
3;0;153;177;1;0,2,3,4,5,10,11,14,15,18,
9;0;177;235;1;0,2,3,4,10,11,13,14,15,18,
13;0;235;291;1;0,2,3,4,7,10,11,13,14,18,
21;0;291;343;1;0,2,3,4,10,11,12,13,14,18,
10;0;343;384;1;0,2,3,4,10,11,12,13,14,18,
5;0;384;408;1;0,2,3,4,10,11,12,13,14,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 408
Final Solution: -12
Time: 1806
PTL: 19
MCMC: 490
Best Initial: -48
Mean Initial: -52.0909
