./input/BeezaoRaw/IPMTC-I/instance1006_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;271;1440
Machine: 0
1;0;0;23;1;0,1,2,4,5,6,7,8,11,14,
13;0;23;61;1;0,1,2,4,5,6,7,8,11,14,
6;0;61;93;1;0,1,2,4,5,6,7,8,11,14,
22;0;93;115;1;0,1,2,4,5,6,7,8,11,14,
12;0;115;166;1;0,1,2,4,5,6,7,8,11,14,
19;0;166;211;1;0,1,2,4,5,6,7,8,11,14,
0;0;211;270;1;0,1,2,4,5,6,7,8,11,14,
Machine: 1
24;0;0;50;1;1,3,4,6,7,9,10,12,13,14,
2;0;50;56;1;1,3,4,6,7,9,10,12,13,14,
14;0;56;81;1;1,3,4,6,7,9,10,12,13,14,
9;0;81;125;1;1,3,4,6,7,9,10,12,13,14,
15;0;125;144;1;1,3,4,6,7,9,10,12,13,14,
3;0;144;182;1;1,3,4,6,7,9,10,12,13,14,
21;0;182;227;1;1,2,3,4,6,7,10,12,13,14,
20;0;227;240;1;1,2,3,4,6,7,10,12,13,14,
18;0;240;271;1;1,2,3,4,6,7,10,12,13,14,
Machine: 2
16;0;0;11;1;0,3,5,7,8,9,10,11,12,14,
11;0;11;48;1;0,3,5,7,8,9,10,11,12,14,
8;0;48;103;1;0,3,5,7,8,9,10,11,12,14,
5;0;103;104;1;0,3,5,7,8,9,10,11,12,14,
10;0;104;127;1;0,3,5,7,8,9,10,11,12,14,
4;0;127;182;1;0,3,5,7,8,9,10,11,12,14,
17;0;182;185;1;0,3,5,7,8,9,10,11,12,14,
23;0;185;218;1;0,3,5,7,8,9,10,11,12,14,
7;0;218;270;1;0,3,5,7,8,9,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 271
Final Solution: -1
Time: 2131
PTL: 3
MCMC: 495
Best Initial: -35
Mean Initial: -38.8182
