./input/BeezaoRaw/IPMTC-I/instance1296_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
3;0;0;31;1;0,1,3,4,6,7,8,10,11,12,
2;0;31;42;1;0,1,3,4,6,7,8,10,11,12,
10;0;42;95;1;0,1,3,4,6,7,8,10,11,12,
4;0;95;146;1;0,1,3,4,6,7,8,10,11,12,
16;0;146;161;1;0,1,3,4,6,7,8,10,11,12,
1;0;161;173;1;0,1,3,4,6,7,8,10,11,12,
Machine: 1
17;0;0;3;1;0,1,2,4,5,6,8,10,13,14,
5;0;3;31;1;0,1,2,4,5,6,8,10,13,14,
23;0;31;35;1;0,1,2,4,5,6,8,10,13,14,
19;0;35;80;1;0,1,2,4,5,6,8,10,13,14,
6;0;80;104;1;0,1,2,4,5,6,8,10,13,14,
11;0;104;122;1;0,1,2,4,5,6,8,10,13,14,
8;0;122;123;1;0,1,2,4,5,6,8,10,13,14,
9;0;123;173;1;0,1,2,4,5,6,8,10,13,14,
Machine: 2
24;0;0;27;1;0,1,2,3,5,7,8,9,12,13,
15;0;27;83;1;0,1,2,3,5,7,8,9,12,13,
7;0;83;142;1;0,1,2,3,5,7,8,9,12,13,
20;0;142;173;1;0,1,2,3,5,7,8,9,12,13,
Machine: 3
14;0;0;50;1;0,2,3,6,7,9,10,11,12,14,
0;0;50;61;1;0,2,3,6,7,9,10,11,12,14,
13;0;61;102;1;0,2,3,6,7,9,10,11,12,14,
21;0;102;109;1;0,2,3,6,7,9,10,11,12,14,
18;0;109;142;1;0,2,3,6,7,9,10,11,12,14,
12;0;142;157;1;0,2,3,6,7,9,10,11,12,14,
22;0;157;173;1;0,2,3,6,7,9,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2583
PTL: 20
MCMC: 481
Best Initial: -34
Mean Initial: -37.0909
