./input/BeezaoRaw/IPMTC-I/instance309_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;238;1440
Machine: 0
10;0;0;48;1;0,1,2,4,6,7,9,10,12,14,
5;0;48;102;1;0,1,2,4,6,7,9,10,12,14,
13;0;102;119;1;0,1,2,4,6,7,9,10,12,14,
3;0;119;162;1;0,1,2,4,6,7,9,10,12,14,
7;0;162;221;1;0,1,2,4,6,7,9,10,12,14,
14;0;221;238;1;0,1,2,4,6,7,9,10,11,14,
Machine: 1
0;0;0;35;1;1,2,6,7,8,9,11,12,13,14,
12;0;35;44;1;1,2,6,7,8,9,11,12,13,14,
9;0;44;57;1;1,2,6,7,8,9,11,12,13,14,
1;0;57;83;1;1,2,3,6,7,8,9,11,13,14,
8;0;83;93;1;2,3,6,7,8,9,10,11,13,14,
6;0;93;130;1;2,3,5,7,8,9,10,11,13,14,
2;0;130;179;1;2,3,5,7,8,9,10,11,13,14,
11;0;179;190;1;1,2,3,4,5,7,8,9,10,13,
4;0;190;238;1;0,1,2,3,4,5,7,8,9,13,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 238
Final Solution: -7
Time: 1143
PTL: 4
MCMC: 25
Best Initial: -38
Mean Initial: -41.6364
