./input/BeezaoRaw/IPMTC-I/instance1224_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;183;1440
Machine: 0
6;0;0;18;1;0,1,2,4,5,9,10,11,13,14,
19;0;18;19;1;0,1,2,4,5,9,10,11,13,14,
15;0;19;36;1;0,1,2,4,5,9,10,11,13,14,
23;0;36;72;1;0,1,2,4,5,9,10,11,13,14,
17;0;72;81;1;0,1,2,4,5,9,10,11,13,14,
4;0;81;127;1;0,1,2,4,5,9,10,11,13,14,
9;0;127;183;1;0,1,2,4,5,9,10,11,13,14,
Machine: 1
10;0;0;49;1;0,1,2,3,4,5,6,11,12,13,
3;0;49;101;1;0,1,2,3,4,5,6,11,12,13,
13;0;101;129;1;0,1,2,3,4,5,6,11,12,13,
7;0;129;183;1;0,1,2,3,4,5,6,11,12,13,
Machine: 2
8;0;0;2;1;0,1,2,3,6,8,9,10,12,14,
20;0;2;10;1;0,1,2,3,6,8,9,10,12,14,
18;0;10;68;1;0,1,2,3,6,8,9,10,12,14,
14;0;68;118;1;0,1,2,3,6,8,9,10,12,14,
16;0;118;151;1;0,1,2,3,6,8,9,10,12,14,
11;0;151;183;1;0,1,2,3,6,8,9,10,12,14,
Machine: 3
0;0;0;39;1;3,5,6,7,8,9,10,11,12,13,
24;0;39;49;1;3,5,6,7,8,9,10,11,12,13,
5;0;49;69;1;3,5,6,7,8,9,10,11,12,13,
12;0;69;74;1;3,5,6,7,8,9,10,11,12,13,
2;0;74;82;1;3,5,6,7,8,9,10,11,12,13,
21;0;82;92;1;3,5,6,7,8,9,10,11,12,13,
1;0;92;127;1;3,5,6,7,8,9,10,11,12,13,
22;0;127;180;1;3,5,6,7,8,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 183
Final Solution: 0
Time: 2553
PTL: 6
MCMC: 497
Best Initial: -36
Mean Initial: -44.6364
