./input/BeezaoRaw/IPMTC-I/instance98_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;122;1440
Machine: 0
3;0;0;5;1;0,1,2,3,4,5,8,9,12,14,
2;0;5;27;1;0,1,2,3,4,5,8,11,12,14,
7;0;27;31;1;0,1,2,3,4,5,11,12,13,14,
1;0;31;73;1;0,2,3,4,5,7,11,12,13,14,
0;0;73;122;1;0,2,3,4,7,9,11,12,13,14,
Machine: 1
6;0;0;52;1;0,1,2,6,8,9,10,12,13,14,
5;0;52;102;1;0,1,2,4,5,6,9,10,13,14,
4;0;102;121;1;0,1,2,4,5,6,7,9,11,13,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 122
Final Solution: -8
Time: 628
PTL: 0
MCMC: 32
Best Initial: -11
Mean Initial: -35.6364
