./input/BeezaoRaw/IPMTC-I/instance586_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;126;1440
Machine: 0
3;0;0;37;1;0,1,4,5,6,7,8,9,10,13,
10;0;37;44;1;0,1,2,4,5,6,7,9,13,14,
9;0;44;79;1;0,1,2,3,5,6,7,12,13,14,
12;0;79;108;1;0,1,2,3,5,6,7,11,12,13,
5;0;108;126;1;0,1,2,3,5,6,7,11,12,13,
Machine: 1
13;0;0;37;1;0,1,2,3,5,6,8,10,11,13,
11;0;37;79;1;0,1,2,3,5,6,8,10,13,14,
8;0;79;126;1;0,1,2,3,5,6,8,10,13,14,
Machine: 2
1;0;0;23;1;1,2,3,4,7,8,9,10,12,14,
14;0;23;44;1;1,2,3,4,7,8,9,10,12,14,
4;0;44;48;1;0,1,4,5,7,8,9,10,11,12,
7;0;48;59;1;0,4,5,7,8,9,10,11,12,13,
0;0;59;65;1;0,2,4,5,7,8,9,10,11,12,
2;0;65;71;1;0,2,4,5,6,7,9,10,11,12,
6;0;71;125;1;0,2,4,5,6,7,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 126
Final Solution: -13
Time: 1314
PTL: 0
MCMC: 481
Best Initial: -21
Mean Initial: -46.6364
