./input/BeezaoRaw/IPMTC-I/instance1095_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
17;0;0;5;1;0,1,2,5,8,9,10,11,13,18,
9;0;5;17;1;0,1,2,5,8,9,10,11,13,18,
21;0;17;60;1;0,2,4,5,8,9,10,11,13,18,
0;0;60;61;1;0,2,4,5,8,9,10,12,13,18,
2;0;61;103;1;0,2,4,5,8,9,10,13,18,19,
18;0;103;109;1;0,2,4,5,7,8,9,10,13,18,
19;0;109;168;1;0,2,3,4,5,8,9,10,13,18,
8;0;168;219;1;0,2,3,4,5,8,9,13,15,18,
16;0;219;253;1;0,2,3,4,5,8,9,13,15,18,
6;0;253;267;1;0,2,3,4,5,8,9,13,15,18,
Machine: 1
3;0;0;59;1;2,4,5,6,8,12,13,14,16,17,
4;0;59;93;1;2,4,5,6,8,12,13,14,16,17,
20;0;93;145;1;2,4,5,6,8,12,13,14,16,17,
15;0;145;171;1;2,4,5,6,8,12,13,14,16,17,
24;0;171;222;1;2,4,5,6,8,12,13,14,16,17,
11;0;222;267;1;2,4,5,6,8,12,13,14,16,19,
Machine: 2
1;0;0;38;1;1,3,4,6,7,11,12,14,18,19,
7;0;38;49;1;1,3,4,6,7,11,12,14,18,19,
12;0;49;104;1;1,3,4,6,7,11,12,14,18,19,
22;0;104;120;1;1,3,4,6,7,11,12,14,18,19,
14;0;120;157;1;1,3,4,6,7,11,12,14,18,19,
23;0;157;212;1;1,3,4,6,7,11,12,14,18,19,
13;0;212;231;1;1,3,4,6,7,11,12,14,15,19,
10;0;231;253;1;1,3,4,6,7,11,12,14,15,19,
5;0;253;266;1;1,3,4,6,7,11,12,14,15,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 267
Final Solution: -8
Time: 2200
PTL: 9
MCMC: 498
Best Initial: -45
Mean Initial: -48.5455
