./input/BeezaoRaw/IPMTC-I/instance200_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;159;1440
Machine: 0
5;0;0;57;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
3;0;57;102;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
4;0;102;115;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
2;0;115;158;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
Machine: 1
6;0;0;57;1;1,2,3,6,8,9,10,11,12,13,14,16,17,18,19,
1;0;57;101;1;1,2,3,6,8,9,10,11,12,13,14,16,17,18,19,
7;0;101;156;1;0,1,2,3,5,6,8,9,10,12,13,14,16,17,18,
0;0;156;159;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,18,
END
fineshedJobsCount: 8
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 159
Final Solution: -3
Time: 667
PTL: 0
MCMC: 3
Best Initial: -3
Mean Initial: -24.7273
