./input/BeezaoRaw/IPMTC-I/instance59_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;118;1440
Machine: 0
4;0;0;40;1;1,3,4,5,6,7,8,12,13,14,
3;0;40;68;1;1,3,4,5,6,7,8,12,13,14,
6;0;68;101;1;1,3,4,5,6,7,8,12,13,14,
2;0;101;117;1;0,1,3,4,5,6,7,8,12,13,
Machine: 1
5;0;0;10;1;0,2,5,8,9,10,11,12,13,14,
1;0;10;56;1;0,2,5,8,9,10,11,12,13,14,
0;0;56;87;1;0,2,5,8,9,10,11,12,13,14,
7;0;87;118;1;0,2,5,8,9,10,11,12,13,14,
END
fineshedJobsCount: 8
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 118
Final Solution: -1
Time: 766
PTL: -1
MCMC: -1
Best Initial: -1
Mean Initial: -20
