./input/BeezaoRaw/IPMTC-I/instance1212_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
23;0;0;37;1;0,1,2,3,6,8,9,10,13,14,
18;0;37;93;1;0,1,2,3,6,8,9,10,13,14,
20;0;93;120;1;0,1,2,3,6,8,9,10,13,14,
2;0;120;150;1;0,1,2,3,6,8,9,10,13,14,
11;0;150;184;1;0,1,2,3,6,8,9,10,13,14,
14;0;184;209;1;0,1,2,3,6,8,9,10,13,14,
Machine: 1
12;0;0;15;1;0,1,3,5,6,7,10,11,12,13,
0;0;15;61;1;0,1,3,5,6,7,10,11,12,13,
3;0;61;111;1;0,1,3,5,6,7,10,11,12,13,
21;0;111;142;1;0,1,3,5,6,7,10,11,12,13,
19;0;142;169;1;0,1,3,5,6,7,10,11,12,13,
1;0;169;171;1;0,1,3,5,6,7,10,11,12,13,
16;0;171;209;1;0,1,3,5,6,7,10,11,12,13,
Machine: 2
9;0;0;49;1;0,2,3,4,5,7,9,10,13,14,
24;0;49;77;1;0,2,3,4,5,7,9,10,13,14,
15;0;77;109;1;0,2,3,4,5,7,9,10,13,14,
4;0;109;117;1;0,2,3,4,5,7,9,10,13,14,
5;0;117;122;1;0,2,3,4,5,7,9,10,13,14,
17;0;122;170;1;0,2,3,4,5,7,9,10,13,14,
6;0;170;209;1;0,2,3,4,5,7,9,10,13,14,
Machine: 3
8;0;0;49;1;0,1,3,4,5,6,8,11,12,13,
10;0;49;81;1;0,1,3,4,5,6,8,11,12,13,
13;0;81;112;1;0,1,3,4,5,6,8,11,12,13,
22;0;112;152;1;0,1,3,4,5,6,8,11,12,13,
7;0;152;208;1;0,1,3,4,5,6,8,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2589
PTL: 8
MCMC: 498
Best Initial: -37
Mean Initial: -44.9091
