./input/BeezaoRaw/IPMTC-I/instance1074_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;271;1440
Machine: 0
24;0;0;38;1;0,1,2,3,4,5,6,7,8,10,
10;0;38;66;1;0,1,2,3,4,5,6,7,8,10,
9;0;66;72;1;0,1,2,3,4,5,6,7,8,10,
5;0;72;122;1;0,1,2,3,4,5,6,7,8,10,
11;0;122;155;1;0,1,2,3,4,5,6,7,8,10,
4;0;155;194;1;0,1,2,3,4,5,6,7,8,10,
19;0;194;221;1;0,1,2,3,4,5,6,7,8,10,
1;0;221;271;1;0,1,2,3,4,5,6,7,8,10,
Machine: 1
16;0;0;14;1;0,1,3,4,6,10,11,12,13,14,
13;0;14;38;1;0,1,3,4,6,10,11,12,13,14,
6;0;38;97;1;0,1,3,4,6,10,11,12,13,14,
2;0;97;145;1;0,1,3,4,6,10,11,12,13,14,
23;0;145;173;1;0,1,3,4,6,10,11,12,13,14,
3;0;173;177;1;0,1,3,4,6,10,11,12,13,14,
18;0;177;217;1;0,1,3,4,6,10,11,12,13,14,
14;0;217;237;1;0,1,3,4,6,10,11,12,13,14,
0;0;237;269;1;0,1,3,4,6,10,11,12,13,14,
Machine: 2
7;0;0;35;1;0,1,2,7,8,9,10,11,13,14,
15;0;35;69;1;0,1,2,7,8,9,10,11,13,14,
12;0;69;85;1;0,1,2,7,8,9,10,11,13,14,
22;0;85;104;1;0,1,2,7,8,9,10,11,13,14,
20;0;104;123;1;0,1,2,7,8,9,10,12,13,14,
17;0;123;160;1;0,1,2,7,8,9,10,12,13,14,
8;0;160;218;1;0,1,2,7,8,9,10,12,13,14,
21;0;218;271;1;0,1,2,7,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 271
Final Solution: -1
Time: 2161
PTL: 58
MCMC: 499
Best Initial: -37
Mean Initial: -38.9091
