./input/BeezaoRaw/IPMTC-I/instance684_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
7;0;0;7;1;0,1,2,3,4,5,7,8,11,12,13,14,15,16,18,
0;0;7;60;1;0,1,2,3,4,5,7,8,11,12,13,14,15,16,18,
2;0;60;85;1;0,1,2,3,4,5,7,8,11,12,13,14,15,16,18,
8;0;85;126;1;0,1,2,3,4,5,7,8,11,12,13,14,15,16,18,
9;0;126;138;1;0,1,2,3,4,5,7,8,11,12,13,14,15,16,18,
5;0;138;150;1;0,1,2,3,4,5,7,8,11,12,13,14,15,16,18,
Machine: 1
10;0;0;48;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,17,
6;0;48;58;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,17,
3;0;58;98;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,17,
4;0;98;152;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,17,
Machine: 2
11;0;0;13;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
13;0;13;69;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
14;0;69;109;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
1;0;109;117;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
12;0;117;152;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 152
Final Solution: 0
Time: 1471
PTL: 0
MCMC: 117
Best Initial: -30
Mean Initial: -33.4545
