./input/BeezaoRaw/IPMTC-I/instance369_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
12;0;0;12;1;0,1,4,6,7,8,9,14,
1;0;12;42;1;0,1,4,6,7,8,9,15,
2;0;42;88;1;0,1,4,5,6,7,8,9,
13;0;88;140;1;0,1,4,5,6,9,11,18,
0;0;140;181;1;0,1,4,5,6,9,16,18,
4;0;181;225;1;0,1,4,5,6,9,13,16,
7;0;225;244;1;0,1,4,5,6,9,13,16,
9;0;244;256;1;0,1,4,5,6,12,13,16,
Machine: 1
8;0;0;41;1;2,3,4,7,10,12,13,18,
10;0;41;88;1;2,3,4,7,12,13,17,18,
11;0;88;139;1;2,3,7,8,12,17,18,19,
3;0;139;143;1;1,2,3,7,8,11,17,18,
5;0;143;197;1;1,3,7,8,11,14,17,18,
6;0;197;245;1;1,3,8,9,11,14,17,18,
14;0;245;257;1;0,1,3,8,9,11,14,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 257
Final Solution: -15
Time: 1175
PTL: 2
MCMC: 9
Best Initial: -21
Mean Initial: -48.7273
