./input/BeezaoRaw/IPMTC-I/instance409_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
5;0;0;11;1;0,2,3,5,6,7,8,10,13,14,15,16,
7;0;11;40;1;0,2,3,5,6,7,8,10,13,14,15,16,
8;0;40;58;1;0,2,3,5,6,7,8,10,13,14,15,16,
2;0;58;83;1;0,2,3,5,6,7,8,10,13,14,15,16,
6;0;83;139;1;0,2,3,5,6,7,8,10,13,14,15,16,
12;0;139;177;1;0,2,3,5,6,7,8,10,13,14,15,16,
Machine: 1
13;0;0;12;1;3,4,5,7,9,10,11,12,14,15,16,19,
4;0;12;69;1;3,4,5,7,9,10,11,12,14,15,16,19,
11;0;69;78;1;3,4,5,7,9,10,11,12,14,15,16,19,
1;0;78;91;1;3,4,5,7,9,10,11,12,14,15,16,19,
0;0;91;112;1;2,3,4,5,7,9,10,11,13,14,16,17,
3;0;112;142;1;1,3,4,5,7,10,11,13,14,16,17,18,
10;0;142;150;1;1,3,4,5,7,10,11,13,14,16,17,18,
14;0;150;161;1;0,1,3,4,5,7,10,11,13,14,16,17,
9;0;161;177;1;0,1,3,4,5,7,10,11,13,14,16,17,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 177
Final Solution: -6
Time: 1259
PTL: 0
MCMC: 138
Best Initial: -36
Mean Initial: -38.3636
