./input/BeezaoRaw/IPMTC-I/instance780_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;368;1440
Machine: 0
1;0;0;21;1;1,2,3,4,7,8,10,12,13,14,
9;0;21;59;1;1,2,3,4,7,8,10,12,13,14,
23;0;59;94;1;1,2,3,4,7,8,10,12,13,14,
0;0;94;110;1;1,2,3,4,7,8,10,12,13,14,
21;0;110;146;1;1,2,3,4,7,8,10,12,13,14,
18;0;146;166;1;1,2,3,4,7,8,10,12,13,14,
14;0;166;200;1;1,2,3,4,6,7,8,10,13,14,
3;0;200;219;1;1,2,3,6,7,8,9,10,13,14,
2;0;219;220;1;1,2,3,6,7,8,9,10,13,14,
20;0;220;262;1;1,2,3,6,7,8,9,10,13,14,
6;0;262;284;1;1,2,3,6,7,8,9,10,13,14,
19;0;284;337;1;1,2,3,6,7,8,9,10,13,14,
7;0;337;343;1;1,2,3,6,7,8,9,10,13,14,
24;0;343;348;1;1,2,3,6,7,8,9,10,13,14,
17;0;348;368;1;1,2,3,6,7,8,9,10,13,14,
Machine: 1
8;0;0;29;1;0,3,5,7,8,9,10,11,12,14,
5;0;29;63;1;0,3,5,7,8,9,10,11,12,14,
10;0;63;99;1;0,3,5,7,8,9,10,11,12,14,
4;0;99;140;1;0,3,5,7,8,9,10,11,12,14,
16;0;140;167;1;0,3,5,7,8,9,10,11,12,14,
15;0;167;197;1;0,3,5,7,8,9,10,11,12,14,
22;0;197;252;1;0,1,2,3,5,7,8,9,11,14,
13;0;252;304;1;0,1,2,3,5,7,8,9,11,14,
11;0;304;328;1;0,1,2,3,5,7,8,9,11,14,
12;0;328;367;1;0,1,2,3,5,7,8,9,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 368
Final Solution: -4
Time: 1766
PTL: 16
MCMC: 3
Best Initial: -12
Mean Initial: -37.6364
