./input/BeezaoRaw/IPMTC-I/instance1323_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;190;1440
Machine: 0
22;0;0;24;1;4,6,7,8,12,13,14,16,18,19,
23;0;24;51;1;4,6,7,8,12,13,14,16,18,19,
14;0;51;106;1;4,6,7,8,12,13,14,16,18,19,
20;0;106;113;1;4,6,7,8,12,13,14,16,18,19,
11;0;113;126;1;4,6,7,8,12,13,14,16,18,19,
24;0;126;170;1;2,4,6,7,8,12,13,14,16,18,
0;0;170;190;1;2,4,6,7,8,12,13,14,16,18,
Machine: 1
5;0;0;37;1;0,1,5,7,9,10,11,13,18,19,
17;0;37;70;1;0,1,5,7,9,10,11,13,18,19,
2;0;70;95;1;0,1,5,7,9,10,11,13,18,19,
18;0;95;136;1;0,1,5,7,9,10,11,13,18,19,
1;0;136;190;1;0,1,5,6,7,9,10,11,13,18,
Machine: 2
13;0;0;28;1;0,1,2,3,4,5,11,12,15,18,
12;0;28;64;1;0,1,2,3,4,5,11,12,15,18,
3;0;64;91;1;0,1,2,3,4,5,11,12,15,18,
8;0;91;122;1;0,1,2,3,4,5,11,12,15,18,
7;0;122;152;1;0,1,2,3,4,5,11,12,15,18,
21;0;152;161;1;0,1,2,3,4,5,10,11,12,15,
19;0;161;187;1;0,1,2,3,4,5,10,11,12,15,
Machine: 3
9;0;0;55;1;2,4,5,8,9,10,13,14,15,17,
6;0;55;101;1;2,4,5,8,9,10,13,14,15,17,
10;0;101;135;1;2,4,5,8,9,10,13,14,15,17,
16;0;135;151;1;2,4,5,8,9,10,13,14,15,17,
15;0;151;186;1;2,4,5,8,9,10,13,14,15,17,
4;0;186;190;1;2,4,5,8,9,10,13,14,15,17,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 190
Final Solution: -3
Time: 2566
PTL: 29
MCMC: 495
Best Initial: -42
Mean Initial: -57.9091
