./input/BeezaoRaw/IPMTC-I/instance1261_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
9;0;0;1;1;0,1,2,3,4,6,10,11,13,14,
18;0;1;32;1;0,1,2,3,4,6,10,11,13,14,
8;0;32;66;1;0,1,2,3,4,6,10,11,13,14,
5;0;66;111;1;0,1,2,3,4,6,10,11,13,14,
10;0;111;122;1;0,1,2,3,4,6,10,11,13,14,
7;0;122;153;1;0,1,2,3,4,6,10,11,13,14,
13;0;153;177;1;0,1,2,3,4,6,10,11,13,14,
2;0;177;179;1;0,1,2,3,4,6,10,11,13,14,
Machine: 1
15;0;0;40;1;0,1,2,4,5,7,8,9,10,12,
11;0;40;76;1;0,1,2,4,5,7,8,9,10,12,
17;0;76;116;1;0,1,2,4,5,7,8,9,10,12,
3;0;116;153;1;0,1,2,4,5,7,8,9,10,12,
12;0;153;163;1;0,1,2,4,5,7,8,9,10,12,
16;0;163;178;1;0,1,2,4,5,7,8,9,10,12,
Machine: 2
0;0;0;57;1;0,1,4,5,7,8,9,10,11,13,
24;0;57;80;1;0,1,4,5,7,8,9,10,11,13,
4;0;80;134;1;0,1,4,5,7,8,9,10,11,13,
6;0;134;159;1;0,1,4,5,7,8,9,10,11,13,
1;0;159;165;1;0,1,4,5,7,8,9,10,11,13,
19;0;165;179;1;0,1,4,5,7,8,9,10,11,13,
Machine: 3
14;0;0;55;1;0,2,3,4,5,6,7,10,12,13,
20;0;55;108;1;0,2,3,4,5,6,7,10,12,13,
22;0;108;128;1;0,2,3,4,5,6,7,10,12,13,
23;0;128;172;1;0,2,3,4,5,6,7,10,12,13,
21;0;172;179;1;0,2,3,4,5,6,7,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: 0
Time: 2541
PTL: 41
MCMC: 493
Best Initial: -34
Mean Initial: -38.3636
