./input/BeezaoRaw/IPMTC-I/instance675_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;140;1440
Machine: 0
3;0;0;31;1;0,1,2,3,4,5,7,8,9,10,11,12,14,15,19,
14;0;31;60;1;0,1,2,3,4,5,7,8,9,10,11,12,14,15,19,
12;0;60;67;1;0,1,2,3,4,5,7,8,9,10,11,12,14,15,19,
7;0;67;77;1;0,1,2,3,4,5,7,8,9,10,11,12,14,15,19,
5;0;77;118;1;0,1,2,3,4,5,7,8,9,10,11,12,14,15,19,
1;0;118;140;1;0,1,2,3,4,5,7,8,9,10,11,12,14,15,19,
Machine: 1
2;0;0;28;1;0,1,2,3,4,5,6,7,8,9,10,13,14,17,18,
9;0;28;63;1;0,1,2,3,4,5,6,7,8,9,10,13,14,17,18,
10;0;63;88;1;0,1,2,3,4,5,6,7,8,9,10,13,14,17,18,
4;0;88;139;1;0,1,2,3,4,5,6,7,8,9,10,13,14,17,18,
Machine: 2
13;0;0;15;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
6;0;15;42;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
0;0;42;95;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
8;0;95;110;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
11;0;110;140;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 140
Final Solution: 0
Time: 1475
PTL: 0
MCMC: 200
Best Initial: -0
Mean Initial: -30.5455
