./input/BeezaoRaw/IPMTC-I/instance776_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
3;0;0;27;1;0,1,3,6,7,8,9,10,13,14,
8;0;27;48;1;0,1,3,6,7,8,9,10,13,14,
24;0;48;93;1;0,1,3,6,7,8,9,10,13,14,
2;0;93;148;1;0,1,3,6,7,8,9,10,13,14,
19;0;148;149;1;0,1,3,6,7,8,9,10,13,14,
10;0;149;195;1;0,1,3,7,8,9,10,11,13,14,
9;0;195;201;1;0,1,3,7,8,9,10,11,13,14,
17;0;201;218;1;0,1,3,7,8,9,10,11,13,14,
12;0;218;249;1;0,1,3,5,7,8,9,10,11,14,
11;0;249;275;1;0,1,3,5,7,8,9,10,11,14,
23;0;275;297;1;0,1,3,5,7,8,9,10,11,14,
13;0;297;351;1;0,1,3,5,7,8,9,10,11,14,
5;0;351;381;1;0,1,3,5,7,8,9,10,11,14,
4;0;381;390;1;0,1,3,5,7,8,9,10,11,14,
Machine: 1
7;0;0;51;1;1,2,3,4,5,7,10,11,12,14,
0;0;51;65;1;1,2,3,4,5,7,10,11,12,14,
15;0;65;120;1;1,2,3,4,5,7,10,11,12,14,
1;0;120;131;1;1,2,3,4,5,7,10,11,12,14,
21;0;131;187;1;1,2,3,4,5,7,10,11,12,14,
22;0;187;219;1;1,2,3,4,5,7,10,11,12,14,
16;0;219;244;1;1,2,3,4,5,7,10,11,12,14,
18;0;244;292;1;1,2,3,4,5,7,10,12,13,14,
6;0;292;332;1;1,2,3,4,5,7,10,12,13,14,
14;0;332;383;1;1,2,3,4,5,6,7,10,12,13,
20;0;383;390;1;1,2,3,4,5,6,7,10,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 390
Final Solution: -4
Time: 1755
PTL: 4
MCMC: 17
Best Initial: -14
Mean Initial: -38.4545
