./input/BeezaoRaw/IPMTC-I/instance349_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
13;0;0;29;1;0,1,2,3,5,6,7,10,11,13,
12;0;29;48;1;0,1,2,3,5,6,7,10,11,13,
8;0;48;104;1;0,1,2,3,5,6,7,10,13,14,
11;0;104;130;1;0,1,2,3,5,6,7,8,10,14,
1;0;130;146;1;0,1,2,3,4,7,8,9,10,14,
14;0;146;150;1;0,1,2,3,4,7,9,10,12,14,
9;0;150;169;1;0,1,2,3,4,7,9,12,13,14,
10;0;169;214;1;0,1,2,3,4,5,7,9,13,14,
Machine: 1
3;0;0;12;1;0,1,4,5,6,7,8,9,10,13,
4;0;12;34;1;0,1,4,5,7,8,9,10,11,12,
7;0;34;92;1;0,4,5,7,8,9,10,11,12,13,
2;0;92;134;1;0,4,5,6,7,8,9,10,11,12,
5;0;134;136;1;0,3,4,5,6,7,9,10,11,12,
0;0;136;191;1;0,2,4,5,6,7,9,10,11,12,
6;0;191;213;1;0,2,4,5,6,7,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 214
Final Solution: -14
Time: 1088
PTL: 0
MCMC: 473
Best Initial: -23
Mean Initial: -47.9091
