./input/BeezaoRaw/IPMTC-I/instance803_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;407;1440
Machine: 0
8;0;0;16;1;0,2,3,4,5,6,11,12,13,14,
14;0;16;62;1;0,2,3,4,5,6,11,12,13,14,
20;0;62;93;1;0,2,3,4,5,6,11,12,13,14,
13;0;93;103;1;0,2,3,4,5,6,11,12,13,14,
12;0;103;104;1;0,2,3,4,5,6,7,11,13,14,
5;0;104;146;1;0,2,3,4,6,7,10,11,13,14,
9;0;146;177;1;0,2,3,4,6,7,10,11,13,14,
21;0;177;236;1;0,2,3,4,6,7,10,11,13,14,
7;0;236;282;1;0,1,2,3,4,6,7,10,11,13,
2;0;282;298;1;0,1,2,3,4,6,7,10,11,13,
10;0;298;331;1;0,1,2,3,4,6,7,10,11,13,
23;0;331;380;1;0,1,2,3,4,6,7,10,11,13,
18;0;380;407;1;0,1,2,3,4,6,7,10,11,13,
Machine: 1
22;0;0;46;1;0,2,4,5,7,8,9,10,11,13,
6;0;46;93;1;0,2,4,5,7,8,9,10,11,13,
1;0;93;101;1;0,2,4,5,7,8,9,10,11,13,
16;0;101;139;1;0,2,4,5,7,8,9,10,11,13,
15;0;139;186;1;0,2,4,5,7,8,9,10,11,13,
4;0;186;243;1;0,2,4,5,7,8,9,10,11,13,
24;0;243;252;1;0,1,2,4,5,7,8,9,10,11,
11;0;252;290;1;0,1,2,4,5,7,8,9,10,12,
0;0;290;293;1;0,1,2,4,5,7,8,9,10,12,
17;0;293;352;1;0,1,2,4,5,7,8,9,10,12,
3;0;352;357;1;0,1,2,4,5,7,8,9,10,12,
19;0;357;407;1;0,1,2,4,5,7,8,9,10,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 407
Final Solution: -5
Time: 1788
PTL: 9
MCMC: 498
Best Initial: -15
Mean Initial: -40
