./input/BeezaoRaw/IPMTC-I/instance654_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
9;0;0;13;1;2,3,5,6,7,8,9,10,13,14,16,17,
0;0;13;69;1;2,3,5,6,7,8,9,10,13,14,16,17,
7;0;69;96;1;2,3,5,6,7,8,9,10,13,14,16,17,
2;0;96;110;1;2,3,5,6,7,8,9,10,13,14,16,17,
6;0;110;163;1;2,3,5,6,7,8,9,10,13,14,16,17,
Machine: 1
8;0;0;29;1;0,1,7,9,10,11,12,13,14,15,16,19,
13;0;29;76;1;0,1,7,9,10,11,12,13,14,15,16,19,
14;0;76;130;1;0,1,7,9,10,11,12,13,14,15,16,19,
12;0;130;131;1;0,1,6,7,9,10,11,12,13,14,15,16,
3;0;131;162;1;0,1,6,7,9,10,11,12,13,14,17,18,
Machine: 2
1;0;0;38;1;3,4,5,7,10,11,12,14,15,16,18,19,
10;0;38;40;1;3,4,5,7,10,11,12,14,15,16,18,19,
4;0;40;96;1;3,4,5,7,10,11,12,14,15,16,18,19,
5;0;96;134;1;3,4,5,7,10,11,12,14,15,16,18,19,
11;0;134;163;1;3,4,5,7,10,11,12,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: -3
Time: 1469
PTL: 1
MCMC: 498
Best Initial: -33
Mean Initial: -40.8182
