./input/BeezaoRaw/IPMTC-I/instance1025_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
15;0;0;52;1;0,1,2,5,7,8,9,10,11,13,
6;0;52;73;1;0,1,2,5,7,8,9,10,11,13,
0;0;73;125;1;0,1,2,5,7,8,9,10,11,13,
4;0;125;154;1;0,1,2,5,7,8,9,10,11,13,
12;0;154;197;1;0,1,2,5,7,8,9,10,11,13,
16;0;197;228;1;0,1,2,5,7,8,9,10,11,13,
24;0;228;256;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
22;0;0;10;1;0,1,2,3,4,5,6,10,12,13,
20;0;10;41;1;0,1,2,3,4,5,6,10,12,13,
14;0;41;88;1;0,1,2,3,4,5,6,10,12,13,
10;0;88;104;1;0,1,2,3,4,5,6,10,12,13,
1;0;104;143;1;0,1,2,3,4,5,9,10,12,13,
7;0;143;150;1;0,1,2,3,4,5,9,10,12,13,
3;0;150;201;1;0,1,2,3,4,5,9,10,12,13,
11;0;201;238;1;0,1,2,3,4,5,9,10,12,13,
17;0;238;257;1;0,1,2,3,4,5,9,10,12,13,
Machine: 2
19;0;0;47;1;0,2,3,4,6,7,9,10,11,13,
8;0;47;53;1;0,2,3,4,6,7,9,10,11,13,
23;0;53;64;1;0,2,3,4,6,7,9,10,11,13,
5;0;64;89;1;0,2,3,4,6,7,9,10,11,13,
18;0;89;119;1;0,2,3,4,6,7,9,10,11,13,
21;0;119;122;1;0,2,3,4,6,7,9,10,11,13,
2;0;122;180;1;0,2,3,4,6,7,9,10,11,13,
9;0;180;209;1;0,2,3,4,6,7,9,10,11,14,
13;0;209;256;1;0,2,3,4,6,7,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 257
Final Solution: -2
Time: 2145
PTL: 86
MCMC: 496
Best Initial: -39
Mean Initial: -40.4545
