./input/BeezaoRaw/IPMTC-I/instance1056_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;297;1440
Machine: 0
2;0;0;25;1;0,1,4,6,8,10,11,12,13,14,
4;0;25;41;1;0,1,4,6,8,10,11,12,13,14,
7;0;41;97;1;0,1,4,6,8,10,11,12,13,14,
8;0;97;144;1;0,1,4,6,8,10,11,12,13,14,
0;0;144;202;1;0,1,4,6,8,10,11,12,13,14,
5;0;202;211;1;0,1,4,6,8,10,11,12,13,14,
13;0;211;223;1;0,1,4,6,8,10,11,12,13,14,
23;0;223;257;1;0,1,4,6,8,10,11,12,13,14,
16;0;257;296;1;0,1,4,6,8,10,11,12,13,14,
Machine: 1
21;0;0;54;1;0,1,2,7,8,9,10,11,12,13,
12;0;54;85;1;0,1,2,7,8,9,10,11,12,13,
20;0;85;125;1;0,1,2,7,8,9,10,11,12,13,
22;0;125;180;1;0,1,2,7,8,9,10,11,13,14,
14;0;180;196;1;0,1,2,3,7,8,9,11,13,14,
18;0;196;237;1;0,1,2,3,7,8,9,11,13,14,
10;0;237;260;1;0,1,2,3,7,8,9,11,13,14,
15;0;260;297;1;0,1,2,3,7,8,9,11,13,14,
Machine: 2
19;0;0;45;1;0,1,2,3,4,5,6,8,10,13,
9;0;45;49;1;0,1,2,3,4,5,6,8,10,13,
6;0;49;57;1;0,1,2,3,4,5,6,8,10,13,
3;0;57;106;1;0,1,2,3,4,5,6,8,10,13,
17;0;106;136;1;0,1,2,3,4,5,6,8,10,13,
1;0;136;191;1;0,1,2,3,4,5,6,8,10,13,
11;0;191;241;1;0,1,2,3,4,5,6,8,10,13,
24;0;241;297;1;0,1,2,3,4,5,6,8,10,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 297
Final Solution: -2
Time: 2215
PTL: 3
MCMC: 332
Best Initial: -38
Mean Initial: -39.6364
