./input/BeezaoRaw/IPMTC-I/instance802_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;407;1440
Machine: 0
23;0;0;49;1;0,1,3,5,6,7,8,10,11,13,
4;0;49;106;1;0,1,3,5,6,7,8,10,11,13,
24;0;106;115;1;0,1,3,5,6,7,8,10,11,13,
10;0;115;148;1;0,1,3,5,6,7,8,10,11,13,
5;0;148;190;1;0,1,3,5,6,7,8,10,11,13,
0;0;190;193;1;0,1,5,6,7,8,9,10,11,13,
6;0;193;240;1;0,1,5,6,7,8,9,10,11,13,
15;0;240;287;1;0,1,2,5,6,7,8,9,10,13,
12;0;287;288;1;0,1,2,5,6,7,8,9,10,13,
16;0;288;326;1;0,1,2,5,6,7,8,9,10,13,
20;0;326;357;1;0,1,2,5,6,7,8,9,10,13,
19;0;357;407;1;0,1,2,5,6,7,8,9,10,13,
Machine: 1
9;0;0;31;1;0,2,3,4,5,6,10,11,13,14,
13;0;31;41;1;0,2,3,4,5,6,10,11,13,14,
18;0;41;68;1;0,2,3,4,5,6,10,11,13,14,
8;0;68;84;1;0,2,3,4,5,6,10,11,13,14,
21;0;84;143;1;0,2,3,4,5,6,10,11,13,14,
14;0;143;189;1;0,2,3,4,5,6,10,11,12,13,
17;0;189;248;1;0,1,2,3,4,5,10,11,12,13,
2;0;248;264;1;0,1,2,3,4,5,10,11,12,13,
3;0;264;269;1;0,1,2,3,4,5,10,11,12,13,
22;0;269;315;1;0,1,2,3,4,5,10,11,12,13,
1;0;315;323;1;0,1,2,3,4,5,9,10,12,13,
11;0;323;361;1;0,1,2,3,4,5,9,10,12,13,
7;0;361;407;1;0,1,2,3,4,5,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 407
Final Solution: -5
Time: 1811
PTL: 15
MCMC: 497
Best Initial: -14
Mean Initial: -40.3636
