./input/BeezaoRaw/IPMTC-I/instance795_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
12;0;0;26;1;0,1,2,3,4,5,6,7,9,12,
3;0;26;65;1;0,1,2,3,4,5,6,7,9,12,
17;0;65;74;1;0,1,2,3,4,5,6,7,9,12,
7;0;74;88;1;0,1,2,3,4,5,6,7,9,12,
14;0;88;131;1;0,1,2,3,4,5,6,7,9,12,
11;0;131;181;1;0,1,2,3,4,5,7,9,10,12,
15;0;181;214;1;0,1,2,3,4,5,7,8,9,10,
1;0;214;260;1;0,1,2,4,5,7,8,9,10,13,
0;0;260;306;1;0,1,2,4,5,7,8,9,10,13,
10;0;306;328;1;0,1,2,4,5,7,8,9,10,13,
6;0;328;352;1;0,1,2,5,7,8,9,10,11,13,
16;0;352;355;1;0,1,2,5,7,8,9,10,11,13,
19;0;355;361;1;0,1,2,5,7,8,9,10,11,13,
24;0;361;370;1;0,1,2,5,7,8,9,10,11,13,
22;0;370;372;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
23;0;0;45;1;0,3,4,5,6,7,10,11,13,14,
9;0;45;93;1;0,3,4,5,6,7,10,11,13,14,
21;0;93;141;1;0,3,4,5,6,7,10,11,13,14,
5;0;141;160;1;0,3,4,5,6,7,10,11,13,14,
2;0;160;217;1;0,3,4,5,6,7,10,11,13,14,
13;0;217;229;1;0,3,4,5,6,7,10,11,13,14,
4;0;229;276;1;0,3,4,5,6,7,10,11,13,14,
18;0;276;316;1;0,2,3,4,5,6,7,10,11,13,
20;0;316;351;1;0,2,3,4,5,6,7,10,11,13,
8;0;351;371;1;0,2,3,4,5,6,7,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 372
Final Solution: -5
Time: 1829
PTL: 3
MCMC: 385
Best Initial: -41
Mean Initial: -42.5455
