./input/BeezaoRaw/IPMTC-I/instance1050_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;291;1440
Machine: 0
20;0;0;1;1;0,1,2,3,4,5,6,9,12,13,
7;0;1;32;1;0,1,2,3,4,5,6,9,12,13,
21;0;32;91;1;0,1,2,3,4,5,6,9,12,13,
3;0;91;147;1;0,1,2,3,4,5,6,9,12,13,
14;0;147;200;1;0,1,2,3,4,5,6,9,12,13,
1;0;200;227;1;0,1,2,3,4,5,9,10,12,13,
11;0;227;252;1;0,1,2,3,4,5,9,10,12,13,
17;0;252;291;1;0,1,2,3,4,5,9,10,12,13,
Machine: 1
5;0;0;57;1;0,2,3,4,6,7,9,10,11,14,
8;0;57;97;1;0,2,3,4,6,7,9,10,11,14,
18;0;97;104;1;0,2,3,4,6,7,9,10,11,14,
19;0;104;151;1;0,2,3,4,6,7,9,10,11,14,
9;0;151;182;1;0,2,3,4,6,7,9,10,11,14,
13;0;182;238;1;0,2,3,4,6,7,9,10,11,14,
22;0;238;255;1;0,2,3,4,6,7,9,10,11,14,
2;0;255;289;1;0,2,3,4,6,7,9,10,11,14,
Machine: 2
15;0;0;48;1;0,1,2,5,7,8,9,10,11,13,
4;0;48;90;1;0,1,2,5,7,8,9,10,11,13,
0;0;90;111;1;0,1,2,5,7,8,9,10,11,13,
10;0;111;113;1;0,1,2,5,7,8,9,10,11,13,
16;0;113;149;1;0,1,2,5,7,8,9,10,11,13,
6;0;149;205;1;0,1,2,5,7,8,9,10,11,13,
23;0;205;255;1;0,1,2,3,5,7,8,10,11,13,
12;0;255;265;1;0,1,2,3,5,7,8,10,11,13,
24;0;265;291;1;0,1,2,3,5,7,8,10,11,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 291
Final Solution: -2
Time: 2135
PTL: 8
MCMC: 432
Best Initial: -38
Mean Initial: -41.3636
