./input/BeezaoRaw/IPMTC-I/instance1003_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;275;1440
Machine: 0
1;0;0;13;1;1,2,3,4,6,7,9,12,13,14,
3;0;13;27;1;1,2,3,4,6,7,9,12,13,14,
2;0;27;70;1;1,2,3,4,6,7,9,12,13,14,
18;0;70;112;1;1,2,3,4,6,7,9,12,13,14,
6;0;112;124;1;1,2,3,4,6,7,9,12,13,14,
9;0;124;143;1;1,2,3,4,6,7,9,12,13,14,
0;0;143;169;1;1,2,3,4,6,7,9,12,13,14,
12;0;169;207;1;1,2,3,4,5,6,7,9,12,13,
21;0;207;246;1;1,2,3,4,5,6,7,9,12,13,
14;0;246;275;1;1,2,3,4,5,6,7,9,12,13,
Machine: 1
17;0;0;53;1;0,3,5,6,7,8,9,10,11,14,
10;0;53;65;1;0,3,5,6,7,8,9,10,11,14,
23;0;65;98;1;0,3,5,6,7,8,9,10,11,14,
11;0;98;121;1;0,3,5,6,7,8,9,10,11,14,
7;0;121;172;1;0,3,5,6,7,8,9,10,11,14,
8;0;172;185;1;0,3,5,6,7,8,9,10,11,14,
19;0;185;242;1;0,3,5,6,7,8,9,10,11,14,
4;0;242;275;1;0,3,5,6,7,8,9,10,11,14,
Machine: 2
20;0;0;44;1;0,1,2,3,5,8,10,11,12,13,
16;0;44;85;1;0,1,2,3,5,8,10,11,12,13,
13;0;85;136;1;0,1,2,3,5,8,10,11,12,13,
22;0;136;150;1;0,1,2,3,5,8,10,11,12,13,
5;0;150;209;1;0,1,2,3,5,8,10,11,12,13,
24;0;209;248;1;0,1,2,3,5,8,10,11,12,13,
15;0;248;274;1;0,1,2,3,5,8,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 275
Final Solution: -1
Time: 2174
PTL: 32
MCMC: 494
Best Initial: -11
Mean Initial: -39.1818
