./input/BeezaoRaw/IPMTC-I/instance1354_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
1;0;0;38;1;0,3,4,5,10,11,12,14,18,19,
16;0;38;91;1;0,3,4,5,10,11,12,14,18,19,
10;0;91;125;1;0,3,4,5,10,11,12,14,18,19,
21;0;125;146;1;0,3,4,5,10,11,12,13,14,18,
5;0;146;178;1;0,3,4,5,10,11,12,13,14,18,
13;0;178;186;1;0,3,4,5,7,10,11,12,13,14,
9;0;186;194;1;0,3,4,5,7,10,11,12,13,15,
Machine: 1
15;0;0;54;1;1,2,3,4,5,7,9,10,17,18,
4;0;54;87;1;1,2,3,4,5,7,9,10,17,18,
18;0;87;93;1;1,2,3,4,5,7,9,10,17,18,
23;0;93;101;1;1,2,3,4,5,7,9,10,17,18,
24;0;101;123;1;1,2,3,4,5,7,9,16,17,18,
11;0;123;150;1;1,2,3,5,7,9,13,16,17,18,
20;0;150;181;1;1,2,3,5,7,9,13,16,17,18,
17;0;181;194;1;1,2,3,5,7,9,13,16,17,18,
Machine: 2
19;0;0;41;1;0,2,3,6,10,11,14,15,17,19,
7;0;41;98;1;0,2,3,6,10,11,14,15,17,19,
0;0;98;133;1;0,2,3,6,10,11,14,15,17,19,
14;0;133;173;1;0,2,3,6,10,11,14,15,17,19,
3;0;173;194;1;0,2,3,6,10,11,14,15,17,19,
Machine: 3
8;0;0;38;1;1,3,4,6,8,9,10,11,15,16,
2;0;38;77;1;1,3,4,6,8,9,10,11,15,16,
6;0;77;136;1;1,3,4,6,8,9,10,11,15,16,
12;0;136;151;1;1,3,4,6,8,9,10,11,15,16,
22;0;151;194;1;0,1,3,4,6,8,9,10,11,15,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 194
Final Solution: -6
Time: 2588
PTL: 41
MCMC: 242
Best Initial: -44
Mean Initial: -55.5455
