./input/BeezaoRaw/IPMTC-I/instance1405_m=4_n=25_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;167;1440
Machine: 0
24;0;0;35;1;0,1,2,3,4,5,6,7,8,10,12,13,16,17,18,
21;0;35;64;1;0,1,2,3,4,5,6,7,8,10,12,13,16,17,18,
4;0;64;119;1;0,1,2,3,4,5,6,7,8,10,12,13,16,17,18,
3;0;119;167;1;0,1,2,3,4,5,6,7,8,10,12,13,16,17,18,
Machine: 1
7;0;0;32;1;0,3,4,5,6,8,10,11,12,13,14,15,17,18,19,
11;0;32;35;1;0,3,4,5,6,8,10,11,12,13,14,15,17,18,19,
20;0;35;74;1;0,3,4,5,6,8,10,11,12,13,14,15,17,18,19,
0;0;74;123;1;0,3,4,5,6,8,10,11,12,13,14,15,17,18,19,
10;0;123;141;1;0,3,4,5,6,8,10,11,12,13,14,15,17,18,19,
9;0;141;147;1;0,1,3,4,5,6,8,10,11,12,14,15,17,18,19,
16;0;147;167;1;0,1,3,4,5,6,7,8,10,11,12,14,15,17,19,
Machine: 2
12;0;0;34;1;0,1,3,4,5,6,7,8,9,10,13,14,15,16,18,
1;0;34;92;1;0,1,3,4,5,6,7,8,9,10,13,14,15,16,18,
13;0;92;97;1;0,1,3,4,5,6,7,8,9,10,13,14,15,16,18,
2;0;97;121;1;0,1,3,4,5,6,7,8,9,10,13,14,15,16,18,
15;0;121;148;1;0,1,3,4,5,6,7,8,9,10,13,14,15,16,18,
8;0;148;166;1;0,1,3,4,5,6,7,8,9,10,13,14,15,16,18,
Machine: 3
6;0;0;40;1;0,1,2,4,5,6,7,8,9,10,11,12,14,15,17,
18;0;40;63;1;0,1,2,4,5,6,7,8,9,10,11,12,14,15,17,
17;0;63;69;1;0,1,2,4,5,6,7,8,9,10,11,12,14,15,17,
14;0;69;79;1;0,1,2,4,5,6,7,8,9,10,11,12,14,15,17,
5;0;79;88;1;0,1,2,4,5,6,7,8,9,10,11,12,14,15,17,
23;0;88;136;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
19;0;136;138;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
22;0;138;167;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 167
Final Solution: -3
Time: 2635
PTL: 5
MCMC: 105
Best Initial: -35
Mean Initial: -42
