./input/BeezaoRaw/IPMTC-I/instance1098_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;255;1440
Machine: 0
20;0;0;43;1;1,3,5,9,10,11,12,14,16,19,
22;0;43;85;1;1,3,5,9,10,11,12,14,16,19,
12;0;85;138;1;1,3,5,9,10,11,12,14,16,19,
7;0;138;156;1;1,3,5,9,10,11,12,14,16,19,
5;0;156;212;1;1,3,5,9,10,11,12,14,16,19,
2;0;212;255;1;1,3,5,9,10,11,12,14,16,19,
Machine: 1
18;0;0;5;1;0,1,4,6,7,9,11,13,15,18,
1;0;5;7;1;0,1,4,6,7,9,11,13,15,18,
6;0;7;11;1;0,1,4,6,7,9,11,13,15,18,
13;0;11;34;1;0,1,4,6,7,9,11,13,15,18,
17;0;34;69;1;0,1,4,6,7,9,11,13,15,18,
14;0;69;90;1;0,1,4,6,7,9,11,13,15,18,
9;0;90;116;1;0,4,5,8,9,10,11,13,15,18,
16;0;116;161;1;0,4,5,8,9,10,11,13,15,18,
19;0;161;186;1;0,3,4,5,8,9,10,11,15,18,
21;0;186;201;1;0,2,3,4,5,8,10,11,15,18,
8;0;201;255;1;0,2,3,4,5,8,10,11,15,18,
Machine: 2
24;0;0;38;1;2,4,5,6,7,8,12,16,18,19,
0;0;38;46;1;2,4,5,6,7,8,12,16,18,19,
23;0;46;69;1;2,4,5,6,7,8,12,16,18,19,
3;0;69;109;1;2,4,5,6,7,8,12,16,18,19,
10;0;109;153;1;2,4,5,6,7,8,12,14,16,19,
4;0;153;154;1;2,4,5,6,8,13,14,16,17,19,
11;0;154;208;1;2,4,5,6,8,13,14,16,17,19,
15;0;208;255;1;2,4,5,6,8,13,14,16,17,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 255
Final Solution: -8
Time: 2188
PTL: 26
MCMC: 134
Best Initial: -42
Mean Initial: -46.0909
