./input/BeezaoRaw/IPMTC-I/instance1219_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;184;1440
Machine: 0
23;0;0;4;1;0,1,2,4,5,9,10,12,13,14,
15;0;4;39;1;0,1,2,4,5,9,10,12,13,14,
17;0;39;86;1;0,1,2,4,5,9,10,12,13,14,
9;0;86;138;1;0,1,2,4,5,9,10,12,13,14,
12;0;138;162;1;0,1,2,4,5,9,10,12,13,14,
4;0;162;174;1;0,1,2,4,5,9,10,12,13,14,
6;0;174;184;1;0,1,2,4,5,9,10,12,13,14,
Machine: 1
16;0;0;56;1;0,1,2,3,4,5,6,8,10,12,
13;0;56;97;1;0,1,2,3,4,5,6,8,10,12,
10;0;97;134;1;0,1,2,3,4,5,6,8,10,12,
20;0;134;142;1;0,1,2,3,4,5,6,8,10,12,
8;0;142;183;1;0,1,2,3,4,5,6,8,10,12,
Machine: 2
18;0;0;10;1;0,3,5,6,7,8,9,10,11,13,
22;0;10;60;1;0,3,5,6,7,8,9,10,11,13,
2;0;60;103;1;0,3,5,6,7,8,9,10,11,13,
1;0;103;162;1;0,3,5,6,7,8,9,10,11,13,
21;0;162;173;1;0,3,5,6,7,8,9,10,11,13,
0;0;173;182;1;0,3,5,6,7,8,9,10,11,13,
Machine: 3
7;0;0;58;1;0,1,3,4,6,7,9,11,13,14,
11;0;58;63;1;0,1,3,4,6,7,9,11,13,14,
14;0;63;71;1;0,1,3,4,6,7,9,11,13,14,
3;0;71;102;1;0,1,3,4,6,7,9,11,13,14,
19;0;102;134;1;0,1,3,4,6,7,9,11,13,14,
5;0;134;151;1;0,1,3,4,6,7,9,11,13,14,
24;0;151;184;1;0,1,3,4,6,7,9,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 184
Final Solution: 0
Time: 2547
PTL: 17
MCMC: 494
Best Initial: -35
Mean Initial: -46.1818
