./input/BeezaoRaw/IPMTC-I/instance1279_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
12;0;0;42;1;0,2,3,4,6,7,9,10,13,14,
19;0;42;65;1;0,2,3,4,6,7,9,10,13,14,
21;0;65;96;1;0,2,3,4,6,7,9,10,13,14,
5;0;96;149;1;0,2,3,4,6,7,9,10,13,14,
13;0;149;193;1;0,2,3,4,6,7,9,10,13,14,
9;0;193;201;1;0,2,3,4,6,7,9,10,11,14,
Machine: 1
11;0;0;18;1;1,2,3,4,5,6,9,10,12,13,
7;0;18;63;1;1,2,3,4,5,6,9,10,12,13,
17;0;63;121;1;1,2,3,4,5,6,9,10,12,13,
10;0;121;155;1;1,2,3,4,5,6,9,10,12,13,
14;0;155;197;1;1,2,3,4,5,6,9,10,12,13,
1;0;197;201;1;1,2,3,4,5,6,9,10,12,13,
Machine: 2
23;0;0;45;1;0,2,3,5,6,7,9,10,11,13,
4;0;45;102;1;0,2,3,5,6,7,9,10,11,13,
18;0;102;140;1;0,2,3,5,6,7,9,10,11,13,
6;0;140;195;1;0,2,3,5,6,7,9,10,11,13,
20;0;195;201;1;0,2,3,5,6,7,9,10,11,13,
Machine: 3
3;0;0;28;1;0,1,2,4,5,7,8,9,10,11,
8;0;28;31;1;0,1,2,4,5,7,8,9,10,11,
2;0;31;44;1;0,1,2,4,5,7,8,9,10,11,
0;0;44;101;1;0,1,2,4,5,7,8,9,10,11,
22;0;101;158;1;0,1,2,4,5,7,8,9,10,11,
24;0;158;162;1;0,1,2,4,5,7,8,9,10,11,
15;0;162;199;1;0,1,2,4,5,7,8,9,10,11,
16;0;199;201;1;0,1,2,4,5,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 201
Final Solution: -1
Time: 2584
PTL: 24
MCMC: 499
Best Initial: -36
Mean Initial: -56.8182
