./input/BeezaoRaw/IPMTC-I/instance677_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;92;1440
Machine: 0
11;0;0;13;1;0,1,2,3,4,7,8,9,11,12,13,14,15,16,18,
9;0;13;49;1;0,1,2,3,4,7,8,9,11,12,13,14,15,16,18,
13;0;49;81;1;0,1,2,3,4,7,8,9,11,12,13,14,15,16,18,
0;0;81;82;1;0,1,2,3,4,7,8,9,11,12,13,14,15,16,18,
5;0;82;91;1;0,1,2,3,4,7,8,9,11,12,13,14,15,16,18,
Machine: 1
2;0;0;13;1;0,1,2,3,4,5,6,7,8,9,12,13,14,16,17,
7;0;13;47;1;0,1,2,3,4,5,6,7,8,9,12,13,14,16,17,
10;0;47;52;1;0,1,2,3,4,5,6,7,8,9,12,13,14,16,17,
8;0;52;92;1;0,1,2,3,4,5,6,7,8,9,12,13,14,16,17,
Machine: 2
6;0;0;43;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
12;0;43;45;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
3;0;45;70;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
4;0;70;73;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
1;0;73;74;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
14;0;74;92;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 92
Final Solution: 0
Time: 1498
PTL: 0
MCMC: 19
Best Initial: -30
Mean Initial: -31.1818
