./input/BeezaoRaw/IPMTC-I/instance705_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;114;1440
Machine: 0
13;0;0;23;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
9;0;23;73;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
11;0;73;87;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
14;0;87;112;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
Machine: 1
5;0;0;28;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
8;0;28;29;1;0,1,2,3,4,5,6,8,9,11,13,16,17,18,19,
12;0;29;60;1;0,1,2,3,4,6,8,9,10,11,13,14,16,17,18,
0;0;60;85;1;0,1,2,3,4,6,8,9,10,11,13,14,16,17,18,
7;0;85;114;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 2
2;0;0;42;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
3;0;42;46;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
6;0;46;72;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,19,
1;0;72;91;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,19,
4;0;91;107;1;0,1,2,4,5,6,7,9,11,12,13,14,15,18,19,
10;0;107;114;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 9
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 114
Final Solution: -9
Time: 1387
PTL: 2
MCMC: 44
Best Initial: -14
Mean Initial: -40.0909
