./input/BeezaoRaw/IPMTC-I/instance774_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
17;0;0;26;1;1,2,3,5,7,8,9,10,13,14,
23;0;26;37;1;1,2,3,5,7,8,9,10,13,14,
12;0;37;72;1;1,2,3,5,7,8,9,10,13,14,
9;0;72;83;1;1,2,3,5,7,8,9,10,13,14,
24;0;83;94;1;1,2,3,5,7,8,9,10,13,14,
6;0;94;96;1;1,2,3,5,7,8,9,10,13,14,
20;0;96;103;1;1,2,3,5,7,8,9,10,13,14,
7;0;103;151;1;1,2,3,5,7,8,9,10,13,14,
15;0;151;154;1;1,2,3,5,7,8,9,10,12,14,
16;0;154;179;1;1,2,3,5,7,8,9,10,12,14,
13;0;179;189;1;0,1,2,3,5,7,8,9,10,14,
11;0;189;195;1;0,1,2,3,5,8,9,10,11,14,
5;0;195;214;1;0,1,2,3,5,8,9,10,11,14,
22;0;214;228;1;0,1,2,3,5,8,9,10,11,14,
10;0;228;266;1;0,1,2,3,5,8,9,10,11,14,
8;0;266;286;1;0,1,2,3,5,8,9,10,11,14,
Machine: 1
3;0;0;52;1;1,2,3,6,7,8,9,12,13,14,
18;0;52;110;1;1,2,3,6,7,8,9,12,13,14,
4;0;110;120;1;1,2,3,6,7,8,9,12,13,14,
2;0;120;145;1;1,2,3,6,7,8,9,12,13,14,
21;0;145;201;1;1,2,3,4,6,7,8,9,12,14,
19;0;201;238;1;1,2,3,4,6,7,8,9,12,14,
14;0;238;253;1;1,2,3,4,6,7,8,9,12,14,
1;0;253;254;1;1,2,3,4,6,7,8,9,12,14,
0;0;254;286;1;1,2,3,4,6,7,8,9,12,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 286
Final Solution: -4
Time: 1779
PTL: 6
MCMC: 498
Best Initial: -38
Mean Initial: -39.8182
