./input/BeezaoRaw/IPMTC-I/instance345_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;217;1440
Machine: 0
4;0;0;31;1;0,1,4,5,7,8,9,10,11,12,
7;0;31;32;1;0,1,5,7,8,9,10,11,12,13,
0;0;32;48;1;0,1,2,5,7,9,10,11,12,13,
12;0;48;89;1;0,1,2,5,7,9,10,11,12,13,
13;0;89;118;1;0,1,2,3,6,7,10,11,12,13,
8;0;118;167;1;0,1,2,3,6,7,10,12,13,14,
9;0;167;187;1;0,1,2,3,6,7,10,12,13,14,
5;0;187;217;1;0,1,2,3,6,7,10,12,13,14,
Machine: 1
3;0;0;23;1;0,1,4,5,6,7,8,9,10,13,
10;0;23;55;1;0,2,4,5,7,8,9,10,13,14,
1;0;55;79;1;0,2,3,4,5,7,8,9,10,14,
11;0;79;110;1;0,1,2,3,5,6,8,9,10,14,
14;0;110;135;1;0,1,2,3,5,6,9,10,12,14,
2;0;135;188;1;0,2,4,5,6,9,10,11,12,14,
6;0;188;216;1;0,2,4,5,6,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 217
Final Solution: -13
Time: 1073
PTL: 46
MCMC: 482
Best Initial: -21
Mean Initial: -42.8182
