./input/BeezaoRaw/IPMTC-I/instance742_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;376;1440
Machine: 0
10;0;0;13;1;0,1,3,4,5,6,7,11,12,13,
22;0;13;42;1;0,1,3,4,5,6,7,11,12,13,
19;0;42;56;1;0,1,3,4,5,6,7,11,12,13,
7;0;56;66;1;0,1,3,4,5,6,7,11,12,13,
13;0;66;122;1;0,1,3,4,5,6,7,11,12,13,
16;0;122;127;1;0,1,3,4,5,6,7,11,12,13,
0;0;127;184;1;0,1,3,4,5,6,7,11,12,13,
1;0;184;242;1;0,1,3,4,5,6,7,11,12,13,
21;0;242;261;1;0,1,3,4,6,7,10,11,12,13,
5;0;261;284;1;0,1,3,4,6,7,10,11,12,13,
12;0;284;335;1;0,1,3,4,6,7,10,11,12,13,
3;0;335;366;1;0,1,3,4,6,7,10,11,12,13,
24;0;366;375;1;0,1,3,4,6,7,9,10,11,12,
Machine: 1
6;0;0;20;1;0,1,2,4,5,6,9,10,13,14,
4;0;20;63;1;0,1,2,4,5,6,9,10,13,14,
17;0;63;122;1;0,1,2,4,5,6,9,10,13,14,
23;0;122;173;1;0,1,2,4,5,6,9,10,13,14,
18;0;173;220;1;0,1,2,4,6,8,9,10,13,14,
15;0;220;262;1;0,1,2,4,6,8,9,10,13,14,
9;0;262;276;1;0,1,2,4,6,8,9,10,13,14,
14;0;276;278;1;0,1,2,3,6,8,9,10,13,14,
2;0;278;293;1;0,1,2,3,6,8,9,10,13,14,
11;0;293;345;1;0,1,2,3,6,8,9,10,13,14,
20;0;345;349;1;0,1,2,3,6,8,9,10,13,14,
8;0;349;376;1;0,1,2,3,6,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 376
Final Solution: -5
Time: 1778
PTL: 78
MCMC: 473
Best Initial: -13
Mean Initial: -39.9091
