./input/BeezaoRaw/IPMTC-I/instance1209_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
15;0;0;49;1;0,1,2,3,6,8,10,12,13,14,
8;0;49;75;1;0,1,2,3,6,8,10,12,13,14,
18;0;75;89;1;0,1,2,3,6,8,10,12,13,14,
12;0;89;131;1;0,1,2,3,6,8,10,12,13,14,
16;0;131;171;1;0,1,2,3,6,8,10,12,13,14,
20;0;171;173;1;0,1,2,3,6,8,10,12,13,14,
Machine: 1
9;0;0;38;1;0,1,2,3,4,6,9,11,13,14,
11;0;38;52;1;0,1,2,3,4,6,9,11,13,14,
23;0;52;96;1;0,1,2,3,4,6,9,11,13,14,
7;0;96;119;1;0,1,2,3,4,6,9,11,13,14,
19;0;119;145;1;0,1,2,3,4,6,9,11,13,14,
17;0;145;149;1;0,1,2,3,4,6,9,11,13,14,
3;0;149;173;1;0,1,2,3,4,6,9,11,13,14,
Machine: 2
0;0;0;44;1;3,5,6,7,8,9,10,11,13,14,
22;0;44;78;1;3,5,6,7,8,9,10,11,13,14,
24;0;78;88;1;3,5,6,7,8,9,10,11,13,14,
4;0;88;129;1;3,5,6,7,8,9,10,11,13,14,
21;0;129;132;1;3,5,6,7,8,9,10,11,13,14,
14;0;132;161;1;3,5,6,7,8,9,10,11,13,14,
2;0;161;164;1;3,5,6,7,8,9,10,11,13,14,
5;0;164;173;1;3,5,6,7,8,9,10,11,13,14,
Machine: 3
6;0;0;52;1;0,1,3,4,5,6,7,9,10,12,
10;0;52;87;1;0,1,3,4,5,6,7,9,10,12,
1;0;87;117;1;0,1,3,4,5,6,7,9,10,12,
13;0;117;173;1;0,1,3,4,5,6,7,9,10,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2591
PTL: 37
MCMC: 496
Best Initial: -36
Mean Initial: -40.1818
