./input/BeezaoRaw/IPMTC-I/instance1014_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;265;1440
Machine: 0
21;0;0;41;1;1,2,3,4,6,9,10,12,13,14,
15;0;41;90;1;1,2,3,4,6,9,10,12,13,14,
9;0;90;144;1;1,2,3,4,6,9,10,12,13,14,
20;0;144;154;1;1,2,3,4,6,9,10,12,13,14,
0;0;154;157;1;1,2,3,4,6,9,10,12,13,14,
24;0;157;179;1;1,2,3,4,6,9,10,12,13,14,
14;0;179;228;1;1,2,3,4,6,9,10,12,13,14,
17;0;228;241;1;1,2,3,4,6,9,10,12,13,14,
2;0;241;264;1;1,2,3,4,6,9,10,12,13,14,
Machine: 1
3;0;0;59;1;0,3,4,6,7,8,9,10,13,14,
23;0;59;106;1;0,3,4,6,7,8,9,10,13,14,
4;0;106;115;1;0,3,4,6,7,8,9,10,13,14,
8;0;115;174;1;0,3,4,6,7,8,9,10,13,14,
19;0;174;212;1;0,3,4,6,7,8,9,10,13,14,
7;0;212;232;1;0,3,4,6,7,8,9,10,13,14,
1;0;232;258;1;0,3,4,6,7,8,9,10,13,14,
5;0;258;261;1;0,3,4,6,7,8,9,10,11,13,
10;0;261;265;1;0,3,4,6,7,8,9,10,11,13,
Machine: 2
22;0;0;57;1;0,1,2,3,5,7,11,12,13,14,
11;0;57;101;1;0,1,2,3,5,7,11,12,13,14,
13;0;101;116;1;0,1,2,3,5,7,11,12,13,14,
12;0;116;137;1;0,1,2,3,5,7,11,12,13,14,
6;0;137;163;1;0,1,2,3,5,7,11,12,13,14,
18;0;163;220;1;0,1,2,3,5,7,11,12,13,14,
16;0;220;265;1;0,1,2,3,5,7,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 265
Final Solution: -1
Time: 2127
PTL: 16
MCMC: 272
Best Initial: -37
Mean Initial: -41.1818
