./input/BeezaoRaw/IPMTC-I/instance702_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
10;0;0;6;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
4;0;6;46;1;0,1,2,3,4,5,6,7,9,11,13,14,15,18,19,
3;0;46;71;1;0,1,2,3,4,5,6,9,11,13,14,15,16,18,19,
9;0;71;111;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
8;0;111;145;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
Machine: 1
0;0;0;39;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,17,
13;0;39;84;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,17,
12;0;84;122;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,17,
7;0;122;144;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 2
5;0;0;2;1;0,1,2,3,4,5,6,7,8,9,11,12,17,18,19,
6;0;2;47;1;0,1,2,4,5,6,7,8,9,11,12,15,17,18,19,
14;0;47;99;1;0,1,4,5,6,7,8,9,12,13,15,16,17,18,19,
1;0;99;102;1;0,1,4,5,6,7,8,9,12,13,14,15,16,17,19,
2;0;102;119;1;0,1,4,5,6,7,8,9,12,13,14,15,16,17,19,
11;0;119;144;1;0,1,4,5,6,7,8,9,12,13,14,15,16,17,19,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 145
Final Solution: -10
Time: 1382
PTL: 0
MCMC: 291
Best Initial: -41
Mean Initial: -45.6364
