./input/BeezaoRaw/IPMTC-I/instance366_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
3;0;0;47;1;0,1,2,3,8,11,17,18,
14;0;47;79;1;0,1,2,3,8,11,17,18,
10;0;79;118;1;0,2,3,8,12,13,17,18,
11;0;118;141;1;0,2,3,7,8,12,18,19,
8;0;141;190;1;0,2,3,4,7,8,10,18,
2;0;190;195;1;0,2,3,4,5,7,8,10,
1;0;195;209;1;0,2,3,4,5,7,8,15,
Machine: 1
0;0;0;46;1;0,1,5,6,12,13,16,18,
9;0;46;53;1;0,1,5,6,12,13,16,18,
4;0;53;62;1;0,1,5,6,9,12,13,18,
7;0;62;88;1;0,1,5,6,9,12,13,18,
12;0;88;121;1;0,1,4,5,6,9,14,18,
6;0;121;139;1;1,4,5,6,9,14,17,18,
13;0;139;197;1;1,4,5,6,9,11,14,18,
5;0;197;209;1;1,4,5,6,7,9,11,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 209
Final Solution: -14
Time: 1169
PTL: 0
MCMC: 423
Best Initial: -24
Mean Initial: -46.8182
