./input/BeezaoRaw/IPMTC-I/instance1404_m=4_n=25_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;174;1440
Machine: 0
2;0;0;10;1;0,1,3,4,5,7,8,10,11,13,14,15,16,18,19,
8;0;10;18;1;0,1,3,4,5,7,8,10,11,13,14,15,16,18,19,
13;0;18;22;1;0,1,3,4,5,7,8,10,11,13,14,15,16,18,19,
9;0;22;50;1;0,1,3,4,5,7,8,10,11,13,14,15,16,18,19,
16;0;50;82;1;0,1,3,4,5,7,8,10,11,13,15,16,17,18,19,
1;0;82;91;1;0,1,3,4,5,7,8,10,11,13,15,16,17,18,19,
22;0;91;117;1;0,1,3,4,5,7,8,10,11,12,13,15,17,18,19,
0;0;117;148;1;0,1,3,4,5,7,8,10,11,12,13,15,17,18,19,
7;0;148;165;1;0,1,3,4,5,7,8,10,11,12,13,15,17,18,19,
11;0;165;174;1;0,1,3,4,5,7,8,10,11,12,13,15,17,18,19,
Machine: 1
24;0;0;23;1;0,1,2,3,4,6,7,8,9,10,12,14,15,16,18,
15;0;23;65;1;0,1,2,3,4,6,7,8,9,10,12,14,15,16,18,
17;0;65;81;1;0,1,2,3,4,6,7,8,9,10,12,14,15,16,18,
10;0;81;113;1;0,1,2,3,4,6,7,8,9,10,12,14,15,16,18,
4;0;113;172;1;0,1,2,3,4,6,7,8,9,10,12,14,15,16,18,
Machine: 2
14;0;0;10;1;0,1,2,3,4,5,6,7,9,10,11,12,14,17,18,
5;0;10;33;1;0,1,2,3,4,5,6,7,9,10,11,12,14,17,18,
6;0;33;91;1;0,1,2,3,4,5,6,7,9,10,11,12,14,17,18,
19;0;91;94;1;0,1,2,3,4,5,6,7,9,10,11,12,14,17,18,
20;0;94;142;1;0,1,2,3,4,5,6,7,9,10,11,12,14,17,18,
23;0;142;173;1;0,1,2,3,4,5,6,7,9,10,11,12,14,17,18,
Machine: 3
21;0;0;55;1;0,1,2,4,5,6,8,9,10,12,13,15,16,17,18,
3;0;55;109;1;0,1,2,4,5,6,8,9,10,12,13,15,16,17,18,
18;0;109;116;1;0,1,2,4,5,6,8,9,10,12,13,15,16,17,18,
12;0;116;174;1;0,1,2,4,5,6,8,9,10,12,13,15,16,17,18,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 174
Final Solution: -2
Time: 2655
PTL: 27
MCMC: 495
Best Initial: -38
Mean Initial: -44.6364
