./input/BeezaoRaw/IPMTC-I/instance316_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
10;0;0;18;1;0,1,2,4,6,7,9,10,12,14,
12;0;18;38;1;0,1,2,4,6,7,9,10,12,14,
7;0;38;39;1;0,1,2,4,6,7,9,10,12,14,
5;0;39;94;1;0,1,2,4,6,7,9,10,12,14,
14;0;94;132;1;1,2,4,6,7,9,10,11,12,14,
3;0;132;147;1;1,2,4,6,7,9,10,11,12,14,
8;0;147;179;1;1,2,3,6,7,9,10,11,12,13,
0;0;179;220;1;1,2,3,6,7,9,10,11,12,13,
Machine: 1
1;0;0;46;1;1,3,4,5,7,8,9,10,13,14,
11;0;46;99;1;1,3,4,5,7,8,9,10,13,14,
2;0;99;116;1;1,3,4,5,7,8,9,10,13,14,
4;0;116;124;1;0,1,3,4,5,8,9,10,13,14,
6;0;124;151;1;0,1,2,5,8,9,10,11,13,14,
13;0;151;196;1;0,1,2,5,8,9,10,11,13,14,
9;0;196;220;1;0,1,2,5,6,8,9,11,13,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 220
Final Solution: -7
Time: 1145
PTL: 1
MCMC: 498
Best Initial: -13
Mean Initial: -37.0909
