./input/BeezaoRaw/IPMTC-I/instance318_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
13;0;0;45;1;0,1,2,3,4,5,7,8,10,13,
11;0;45;98;1;0,1,2,3,4,5,7,8,10,13,
4;0;98;106;1;0,1,2,3,4,5,7,8,10,13,
2;0;106;123;1;1,2,3,5,7,8,9,10,13,14,
1;0;123;169;1;1,2,3,5,7,8,9,10,13,14,
6;0;169;196;1;1,2,3,5,8,9,10,11,13,14,
9;0;196;220;1;1,2,3,5,6,8,9,11,13,14,
Machine: 1
0;0;0;41;1;1,2,3,6,7,9,10,11,12,13,
8;0;41;73;1;1,2,3,6,7,9,10,11,12,13,
14;0;73;111;1;1,2,3,6,7,9,10,11,12,14,
7;0;111;112;1;1,2,3,6,7,9,10,11,12,14,
12;0;112;132;1;1,2,3,6,7,9,10,11,12,14,
3;0;132;147;1;1,2,3,4,6,7,9,10,12,14,
5;0;147;202;1;0,1,2,3,4,6,7,9,12,14,
10;0;202;220;1;0,1,2,3,4,6,7,9,12,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 220
Final Solution: -7
Time: 1147
PTL: 6
MCMC: 8
Best Initial: -38
Mean Initial: -41.4545
