./input/BeezaoRaw/IPMTC-I/instance530_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;153;1440
Machine: 0
14;0;0;45;1;0,1,2,4,7,8,9,10,11,12,
2;0;45;66;1;0,1,2,4,7,8,9,10,11,12,
11;0;66;113;1;0,1,2,4,7,8,9,10,11,12,
9;0;113;123;1;0,1,2,4,7,8,9,10,11,12,
6;0;123;152;1;0,1,2,4,7,8,9,10,11,12,
Machine: 1
10;0;0;47;1;0,2,3,4,5,6,10,11,13,14,
4;0;47;62;1;0,2,3,4,5,6,10,11,13,14,
12;0;62;111;1;0,2,3,4,5,6,10,11,13,14,
3;0;111;153;1;0,2,3,4,5,6,10,11,13,14,
Machine: 2
13;0;0;38;1;2,3,4,5,8,9,10,11,12,14,
1;0;38;50;1;2,3,4,5,8,9,10,11,12,14,
5;0;50;106;1;2,3,4,5,8,9,10,11,12,14,
7;0;106;120;1;2,3,4,5,8,9,10,11,12,14,
0;0;120;122;1;2,3,4,5,8,9,10,11,12,14,
8;0;122;153;1;2,3,4,5,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 153
Final Solution: 0
Time: 1435
PTL: 0
MCMC: 492
Best Initial: -30
Mean Initial: -33.4545
