./input/BeezaoRaw/IPMTC-I/instance1090_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
23;0;0;32;1;1,3,4,5,6,7,11,12,18,19,
3;0;32;67;1;1,3,4,5,6,7,11,12,18,19,
1;0;67;92;1;1,3,4,5,6,7,11,12,18,19,
12;0;92;95;1;1,3,4,5,6,7,11,12,18,19,
7;0;95;115;1;1,3,4,5,6,7,11,12,18,19,
16;0;115;151;1;1,3,4,5,6,8,9,12,18,19,
19;0;151;171;1;1,3,4,5,8,9,10,12,18,19,
0;0;171;207;1;1,3,4,5,8,9,10,12,18,19,
2;0;207;211;1;1,3,4,5,8,9,10,12,18,19,
5;0;211;220;1;1,3,4,5,8,9,10,12,18,19,
Machine: 1
4;0;0;21;1;2,4,5,8,12,13,14,16,17,19,
20;0;21;30;1;2,4,5,8,12,13,14,16,17,19,
11;0;30;80;1;2,4,5,8,12,13,14,16,17,19,
15;0;80;105;1;2,4,5,8,12,13,14,16,17,19,
9;0;105;132;1;2,4,5,8,10,12,13,14,16,19,
24;0;132;159;1;2,4,5,6,8,10,12,14,16,19,
10;0;159;212;1;2,4,5,6,8,10,12,14,16,19,
22;0;212;221;1;2,4,5,6,8,10,12,14,16,19,
Machine: 2
18;0;0;11;1;0,1,2,4,7,9,11,13,15,18,
17;0;11;46;1;0,1,2,4,7,9,11,13,15,18,
13;0;46;101;1;0,1,2,4,7,9,11,13,15,18,
21;0;101;132;1;0,2,4,7,9,10,11,13,15,18,
8;0;132;155;1;0,2,3,4,5,7,9,13,15,18,
6;0;155;166;1;0,2,3,4,5,7,9,13,15,18,
14;0;166;221;1;0,2,3,4,5,7,9,13,15,18,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 221
Final Solution: -8
Time: 2209
PTL: 14
MCMC: 251
Best Initial: -46
Mean Initial: -47.1818
