./input/BeezaoRaw/IPMTC-I/instance170_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;92;1440
Machine: 0
4;0;0;34;1;0,1,2,3,4,5,7,8,9,10,11,12,13,15,19,
7;0;34;45;1;0,1,2,3,4,5,7,8,9,10,11,12,13,15,19,
3;0;45;67;1;0,1,2,3,4,5,7,8,9,10,11,12,13,15,19,
0;0;67;92;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,18,
Machine: 1
1;0;0;26;1;1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,
6;0;26;35;1;1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,
2;0;35;90;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
5;0;90;91;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 92
Final Solution: -8
Time: 628
PTL: 0
MCMC: 14
Best Initial: -34
Mean Initial: -37.3636
