./input/BeezaoRaw/IPMTC-I/instance887_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;367;1440
Machine: 0
8;0;0;44;1;0,1,2,3,6,8,10,11,14,15,
7;0;44;93;1;0,1,2,3,6,8,10,11,14,15,
14;0;93;101;1;0,1,2,3,6,8,10,11,15,17,
15;0;101;158;1;0,1,2,3,6,8,10,11,15,17,
6;0;158;198;1;0,1,2,3,6,8,10,11,15,17,
1;0;198;255;1;0,1,2,3,6,10,11,15,17,19,
19;0;255;302;1;0,1,2,3,6,10,11,15,17,19,
22;0;302;352;1;0,1,2,3,6,10,11,15,17,19,
0;0;352;366;1;0,1,2,3,6,10,11,15,17,19,
Machine: 1
20;0;0;35;1;1,2,3,4,5,7,9,11,13,18,
13;0;35;89;1;1,2,3,4,5,7,9,11,13,18,
23;0;89;98;1;1,2,3,4,5,7,9,11,13,18,
4;0;98;116;1;1,2,3,4,5,7,9,11,13,18,
24;0;116;145;1;1,3,4,5,7,9,11,13,16,18,
17;0;145;155;1;1,3,4,5,7,9,11,13,16,18,
16;0;155;195;1;0,1,3,4,5,9,11,13,16,18,
11;0;195;225;1;0,1,3,4,9,11,13,16,17,18,
18;0;225;266;1;0,1,3,4,9,11,13,16,17,18,
21;0;266;321;1;0,3,4,9,10,11,12,13,16,18,
12;0;321;329;1;0,3,4,9,10,11,12,13,16,18,
10;0;329;342;1;0,3,4,9,11,12,13,14,16,18,
5;0;342;346;1;0,3,4,9,11,12,13,14,16,18,
9;0;346;359;1;0,3,4,9,11,12,13,14,15,16,
3;0;359;362;1;0,3,4,9,11,12,13,14,15,16,
2;0;362;367;1;0,3,4,8,9,11,12,13,15,16,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 367
Final Solution: -10
Time: 1812
PTL: 5
MCMC: 69
Best Initial: -48
Mean Initial: -51
