./input/BeezaoRaw/IPMTC-I/instance1022_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
18;0;0;59;1;0,1,2,3,4,6,10,11,13,14,
7;0;59;87;1;0,1,2,3,4,6,10,11,13,14,
21;0;87;139;1;0,1,2,3,4,6,10,11,13,14,
5;0;139;186;1;0,1,2,3,4,6,10,11,13,14,
2;0;186;193;1;0,1,2,3,4,6,10,11,13,14,
10;0;193;232;1;0,1,2,3,4,6,10,11,13,14,
9;0;232;263;1;0,1,2,3,4,6,10,11,13,14,
13;0;263;283;1;0,1,2,3,4,6,10,11,13,14,
Machine: 1
4;0;0;45;1;0,2,3,5,6,7,9,10,12,13,
19;0;45;80;1;0,2,3,5,6,7,9,10,12,13,
14;0;80;95;1;0,2,3,5,6,7,9,10,12,13,
12;0;95;125;1;0,2,3,5,6,7,9,10,12,13,
20;0;125;159;1;0,2,3,5,6,7,9,10,12,13,
16;0;159;218;1;0,2,3,5,6,7,9,10,12,13,
23;0;218;277;1;0,2,3,5,6,7,9,10,12,13,
22;0;277;283;1;0,2,3,5,6,7,9,10,12,13,
Machine: 2
3;0;0;45;1;0,1,2,4,5,8,9,10,11,12,
15;0;45;93;1;0,1,2,4,5,8,9,10,11,12,
8;0;93;112;1;0,1,2,4,5,8,9,10,11,12,
17;0;112;135;1;0,1,2,4,5,8,9,10,11,12,
11;0;135;156;1;0,1,2,4,5,8,9,10,11,12,
0;0;156;215;1;0,1,2,4,5,7,8,9,10,11,
1;0;215;272;1;0,1,4,5,7,8,9,10,11,13,
6;0;272;279;1;0,1,4,5,7,8,9,10,11,13,
24;0;279;283;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 283
Final Solution: -2
Time: 2149
PTL: 83
MCMC: 499
Best Initial: -40
Mean Initial: -44.2727
