./input/BeezaoRaw/IPMTC-I/instance1361_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
2;0;0;4;1;2,3,4,5,8,9,13,15,16,18,
9;0;4;23;1;2,3,4,5,8,9,13,15,16,18,
4;0;23;32;1;2,3,4,5,8,9,13,15,16,18,
24;0;32;41;1;1,2,3,4,5,7,9,13,16,18,
20;0;41;52;1;1,2,3,4,5,7,9,13,16,18,
17;0;52;69;1;1,2,3,4,5,7,9,13,16,18,
16;0;69;72;1;0,1,2,3,4,5,9,13,16,18,
10;0;72;91;1;0,1,2,3,4,9,13,14,16,18,
11;0;91;132;1;0,1,2,3,4,9,13,16,17,18,
23;0;132;133;1;0,1,2,3,4,9,13,16,17,18,
18;0;133;169;1;0,1,2,3,4,9,13,16,17,18,
Machine: 1
1;0;0;57;1;0,1,2,3,6,10,11,15,17,19,
22;0;57;108;1;0,1,2,3,6,10,11,15,17,19,
19;0;108;147;1;0,1,2,3,6,10,11,15,17,19,
0;0;147;148;1;0,1,2,3,6,10,11,15,17,19,
14;0;148;168;1;0,1,2,3,6,10,11,15,17,19,
Machine: 2
5;0;0;44;1;2,3,7,10,11,12,13,14,15,18,
21;0;44;86;1;2,3,7,10,11,12,13,14,15,18,
13;0;86;131;1;2,3,7,10,11,12,13,14,15,18,
7;0;131;168;1;2,3,7,10,11,12,13,14,15,18,
Machine: 3
12;0;0;50;1;1,3,6,8,10,11,14,15,16,17,
8;0;50;65;1;1,3,6,8,10,11,14,15,16,17,
15;0;65;93;1;1,3,6,8,10,11,14,15,16,17,
6;0;93;114;1;1,3,6,8,10,11,14,15,16,17,
3;0;114;168;1;1,3,6,8,10,11,14,15,16,17,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 169
Final Solution: -5
Time: 2593
PTL: 25
MCMC: 498
Best Initial: -43
Mean Initial: -46.2727
