./input/BeezaoRaw/IPMTC-I/instance1132_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
22;0;0;19;1;0,1,3,4,6,8,9,11,15,16,
2;0;19;23;1;0,1,3,4,6,8,9,11,15,16,
24;0;23;71;1;0,1,3,4,6,7,8,9,11,16,
13;0;71;94;1;0,1,3,4,6,7,8,9,11,16,
12;0;94;135;1;0,1,3,4,6,7,8,9,11,16,
6;0;135;165;1;0,1,3,4,6,7,8,9,10,11,
8;0;165;214;1;0,1,3,4,6,7,8,9,10,11,
Machine: 1
14;0;0;31;1;0,2,3,4,5,7,10,14,17,18,
10;0;31;46;1;0,2,3,4,5,7,10,14,17,18,
17;0;46;70;1;0,2,3,4,5,7,9,10,17,18,
4;0;70;91;1;0,2,3,4,5,7,9,10,17,18,
1;0;91;100;1;0,2,3,4,5,9,10,17,18,19,
23;0;100;102;1;0,2,3,4,5,9,10,17,18,19,
16;0;102;156;1;0,2,3,4,5,9,10,17,18,19,
18;0;156;200;1;0,1,2,3,4,5,9,10,17,19,
19;0;200;214;1;0,1,2,3,4,5,6,9,17,19,
Machine: 2
15;0;0;43;1;1,2,3,10,13,14,15,16,17,18,
7;0;43;50;1;1,2,3,10,13,14,15,16,17,18,
0;0;50;57;1;1,2,3,10,13,14,15,16,17,18,
9;0;57;71;1;1,2,3,10,13,14,15,16,17,18,
11;0;71;85;1;1,2,3,10,13,14,15,16,17,18,
20;0;85;102;1;1,2,3,5,10,13,14,15,16,18,
21;0;102;139;1;1,2,3,10,11,12,13,14,15,18,
5;0;139;193;1;1,2,3,10,11,12,13,14,15,18,
3;0;193;213;1;1,2,3,10,11,12,13,14,15,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 214
Final Solution: -9
Time: 2194
PTL: 21
MCMC: 498
Best Initial: -46
Mean Initial: -49.5455
