./input/BeezaoRaw/IPMTC-I/instance518_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;140;1440
Machine: 0
0;0;0;35;1;1,2,3,4,5,8,9,11,12,14,
5;0;35;71;1;1,2,3,4,5,8,9,11,12,14,
1;0;71;81;1;1,2,3,4,5,8,9,11,12,14,
7;0;81;83;1;1,2,3,4,5,8,9,11,12,14,
10;0;83;135;1;1,2,3,4,5,8,9,11,12,14,
6;0;135;140;1;1,2,3,4,5,8,9,11,12,14,
Machine: 1
14;0;0;31;1;0,1,2,4,6,7,8,10,12,14,
12;0;31;84;1;0,1,2,4,6,7,8,10,12,14,
9;0;84;85;1;0,1,2,4,6,7,8,10,12,14,
11;0;85;98;1;0,1,2,4,7,8,9,11,12,14,
8;0;98;119;1;0,1,2,4,7,8,9,11,12,14,
2;0;119;139;1;0,1,2,4,7,8,9,11,12,14,
Machine: 2
4;0;0;46;1;0,2,3,5,6,9,10,11,13,14,
13;0;46;85;1;0,2,3,5,6,9,10,11,13,14,
3;0;85;140;1;0,2,3,5,6,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 140
Final Solution: -2
Time: 1430
PTL: 1
MCMC: 1
Best Initial: -33
Mean Initial: -35
