./input/BeezaoRaw/IPMTC-I/instance1000_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;242;1440
Machine: 0
16;0;0;28;1;0,1,2,3,4,5,7,12,13,14,
18;0;28;87;1;0,1,2,3,4,5,7,12,13,14,
12;0;87;89;1;0,1,2,3,4,5,7,12,13,14,
13;0;89;125;1;0,1,2,3,4,5,7,12,13,14,
0;0;125;153;1;0,1,2,3,4,5,7,12,13,14,
1;0;153;162;1;0,1,2,3,4,5,7,12,13,14,
6;0;162;194;1;0,1,2,3,4,5,7,12,13,14,
14;0;194;241;1;0,1,2,3,4,5,6,7,12,13,
21;0;241;242;1;0,1,2,3,4,5,6,7,12,13,
Machine: 1
22;0;0;42;1;0,1,2,3,5,7,8,10,11,14,
8;0;42;82;1;0,1,2,3,5,7,8,10,11,14,
23;0;82;110;1;0,1,2,3,5,7,8,10,11,14,
20;0;110;113;1;0,1,2,3,5,7,8,10,11,14,
15;0;113;170;1;0,1,2,3,5,8,10,11,12,14,
5;0;170;200;1;0,1,2,3,5,8,10,11,12,14,
11;0;200;242;1;0,1,2,3,5,8,10,11,12,14,
Machine: 2
7;0;0;5;1;1,3,6,7,8,9,10,11,13,14,
10;0;5;55;1;1,3,6,7,8,9,10,11,13,14,
24;0;55;64;1;1,3,6,7,8,9,10,11,13,14,
4;0;64;85;1;1,3,6,7,8,9,10,11,13,14,
3;0;85;136;1;1,3,6,7,8,9,10,11,13,14,
2;0;136;152;1;1,3,6,7,8,9,10,11,13,14,
17;0;152;205;1;1,3,6,7,8,9,10,11,13,14,
19;0;205;226;1;1,3,6,7,8,9,10,11,13,14,
9;0;226;242;1;1,3,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 242
Final Solution: -2
Time: 2159
PTL: 6
MCMC: 272
Best Initial: -35
Mean Initial: -41.7273
