./input/BeezaoRaw/IPMTC-I/instance770_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;388;1440
Machine: 0
4;0;0;25;1;1,2,3,5,6,7,8,9,11,14,
22;0;25;52;1;1,2,3,5,6,7,8,9,11,14,
10;0;52;96;1;1,2,3,5,6,7,8,9,11,14,
19;0;96;151;1;1,2,3,5,6,7,8,9,11,14,
12;0;151;169;1;1,2,3,5,6,7,8,9,11,14,
13;0;169;214;1;0,1,2,3,5,6,7,8,11,14,
5;0;214;261;1;0,1,2,3,5,6,7,8,11,14,
8;0;261;269;1;0,1,2,3,5,7,8,10,11,14,
7;0;269;299;1;0,1,2,3,5,7,8,10,11,14,
23;0;299;339;1;0,1,2,3,5,7,8,10,11,14,
20;0;339;345;1;0,1,2,3,5,7,8,10,11,14,
11;0;345;388;1;0,1,2,3,5,7,8,10,11,14,
Machine: 1
2;0;0;56;1;1,2,3,4,5,6,7,9,13,14,
6;0;56;93;1;1,2,3,4,5,6,7,9,13,14,
1;0;93;122;1;1,2,3,4,5,6,7,9,13,14,
3;0;122;140;1;1,2,3,4,5,6,7,9,13,14,
9;0;140;172;1;1,2,3,4,5,6,7,9,13,14,
16;0;172;205;1;1,2,3,4,5,6,9,12,13,14,
0;0;205;219;1;1,2,3,4,5,6,9,12,13,14,
24;0;219;236;1;1,2,3,4,6,9,10,12,13,14,
17;0;236;294;1;1,2,3,4,6,9,10,12,13,14,
18;0;294;306;1;1,2,3,4,6,9,10,12,13,14,
15;0;306;337;1;1,2,3,4,6,9,10,12,13,14,
14;0;337;339;1;1,2,3,4,6,9,10,12,13,14,
21;0;339;388;1;1,2,3,4,6,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 388
Final Solution: -4
Time: 1778
PTL: 5
MCMC: 495
Best Initial: -9
Mean Initial: -37.7273
