./input/BeezaoRaw/IPMTC-I/instance810_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;371;1440
Machine: 0
17;0;0;5;1;0,1,2,4,5,7,9,10,12,13,
22;0;5;25;1;0,1,2,4,5,7,9,10,12,13,
19;0;25;67;1;0,1,2,4,5,7,9,10,12,13,
3;0;67;95;1;0,1,2,4,5,7,9,10,12,13,
1;0;95;99;1;0,1,2,4,5,7,9,10,12,13,
10;0;99;153;1;0,1,2,4,5,7,9,10,12,13,
15;0;153;155;1;0,1,2,5,7,8,9,10,12,13,
11;0;155;209;1;0,1,2,5,7,8,9,10,12,13,
6;0;209;224;1;0,1,2,5,7,8,9,10,11,13,
16;0;224;277;1;0,1,2,5,7,8,9,10,11,13,
24;0;277;318;1;0,1,2,5,7,8,9,10,11,13,
0;0;318;370;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
7;0;0;6;1;0,1,2,3,4,6,7,10,11,14,
12;0;6;30;1;0,1,2,3,4,6,7,10,11,14,
9;0;30;65;1;0,1,2,3,4,6,7,10,11,14,
8;0;65;97;1;0,1,2,3,4,6,7,10,11,14,
18;0;97;151;1;0,1,2,3,4,6,7,10,11,14,
2;0;151;191;1;0,1,2,3,4,6,7,10,11,14,
13;0;191;193;1;0,1,2,3,4,6,7,10,11,14,
21;0;193;227;1;0,1,2,3,4,6,7,10,11,13,
4;0;227;276;1;0,1,2,3,4,5,6,7,10,13,
23;0;276;281;1;0,1,2,3,4,5,6,7,10,13,
14;0;281;328;1;0,1,2,3,4,5,6,10,12,13,
5;0;328;360;1;0,1,2,3,4,5,6,10,12,13,
20;0;360;371;1;0,1,2,3,4,5,6,10,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 371
Final Solution: -5
Time: 1765
PTL: 9
MCMC: 498
Best Initial: -40
Mean Initial: -43.2727
