./input/BeezaoRaw/IPMTC-I/instance425_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
9;0;0;48;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
7;0;48;90;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
3;0;90;120;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
1;0;120;137;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
12;0;137;191;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
5;0;191;197;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
2;0;197;213;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
Machine: 1
8;0;0;27;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
14;0;27;85;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
10;0;85;126;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
0;0;126;134;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
6;0;134;159;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
13;0;159;175;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
4;0;175;199;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
11;0;199;214;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 214
Final Solution: 0
Time: 1272
PTL: 0
MCMC: 251
Best Initial: -2
Mean Initial: -29.8182
