./input/BeezaoRaw/IPMTC-I/instance1049_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;291;1440
Machine: 0
14;0;0;53;1;0,1,2,3,4,5,6,9,12,13,
7;0;53;84;1;0,1,2,3,4,5,6,9,12,13,
21;0;84;143;1;0,1,2,3,4,5,6,9,12,13,
20;0;143;144;1;0,1,2,3,4,5,6,9,12,13,
1;0;144;171;1;0,1,2,3,4,5,9,10,12,13,
11;0;171;196;1;0,1,2,3,4,5,9,10,12,13,
17;0;196;235;1;0,1,2,3,4,5,9,10,12,13,
3;0;235;291;1;0,1,2,3,4,5,9,10,12,13,
Machine: 1
0;0;0;21;1;0,1,2,5,7,8,9,10,11,13,
12;0;21;31;1;0,1,2,5,7,8,9,10,11,13,
4;0;31;73;1;0,1,2,5,7,8,9,10,11,13,
15;0;73;121;1;0,1,2,5,7,8,9,10,11,13,
10;0;121;123;1;0,1,2,5,7,8,9,10,11,13,
6;0;123;179;1;0,1,2,5,7,8,9,10,11,13,
23;0;179;229;1;0,1,3,5,7,8,9,10,11,13,
24;0;229;255;1;0,1,3,5,7,8,9,10,11,13,
16;0;255;291;1;0,1,3,5,7,8,9,10,11,13,
Machine: 2
13;0;0;56;1;0,2,3,4,6,7,9,10,11,14,
9;0;56;87;1;0,2,3,4,6,7,9,10,11,14,
22;0;87;104;1;0,2,3,4,6,7,9,10,11,14,
18;0;104;111;1;0,2,3,4,6,7,9,10,11,14,
19;0;111;158;1;0,2,3,4,6,7,9,10,11,14,
8;0;158;198;1;0,2,3,4,6,7,9,10,11,14,
5;0;198;255;1;0,2,3,4,6,7,9,10,11,14,
2;0;255;289;1;0,2,3,4,6,7,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 291
Final Solution: -2
Time: 2147
PTL: 19
MCMC: 499
Best Initial: -39
Mean Initial: -45.6364
