./input/BeezaoRaw/IPMTC-I/instance1048_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;291;1440
Machine: 0
22;0;0;17;1;0,2,3,4,6,7,9,10,11,14,
18;0;17;24;1;0,2,3,4,6,7,9,10,11,14,
13;0;24;80;1;0,2,3,4,6,7,9,10,11,14,
5;0;80;137;1;0,2,3,4,6,7,9,10,11,14,
8;0;137;177;1;0,2,3,4,6,7,9,10,11,14,
9;0;177;208;1;0,2,3,4,6,7,9,10,11,14,
19;0;208;255;1;0,2,3,4,6,7,9,10,11,14,
2;0;255;289;1;0,2,3,4,6,7,9,10,11,14,
Machine: 1
23;0;0;50;1;0,1,2,3,5,7,8,10,11,13,
12;0;50;60;1;0,1,2,3,5,7,8,10,11,13,
24;0;60;86;1;0,1,2,3,5,7,8,10,11,13,
15;0;86;134;1;0,1,2,5,7,8,9,10,11,13,
6;0;134;190;1;0,1,2,5,7,8,9,10,11,13,
10;0;190;192;1;0,1,2,5,7,8,9,10,11,13,
0;0;192;213;1;0,1,2,5,7,8,9,10,11,13,
4;0;213;255;1;0,1,2,5,7,8,9,10,11,13,
16;0;255;291;1;0,1,2,5,7,8,9,10,11,13,
Machine: 2
21;0;0;59;1;0,1,2,3,4,5,6,9,12,13,
3;0;59;115;1;0,1,2,3,4,5,6,9,12,13,
20;0;115;116;1;0,1,2,3,4,5,6,9,12,13,
17;0;116;155;1;0,1,2,3,4,5,6,9,12,13,
1;0;155;182;1;1,2,3,4,5,6,9,10,12,13,
14;0;182;235;1;1,2,3,4,5,6,9,10,12,13,
11;0;235;260;1;1,2,3,4,5,6,9,10,12,13,
7;0;260;291;1;1,2,3,4,5,6,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 291
Final Solution: -2
Time: 2142
PTL: 9
MCMC: 494
Best Initial: -38
Mean Initial: -41.0909
