./input/BeezaoRaw/IPMTC-I/instance877_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;408;1440
Machine: 0
24;0;0;8;1;1,2,3,4,5,7,9,13,16,18,
23;0;8;66;1;1,2,3,4,5,7,9,13,16,18,
17;0;66;87;1;1,2,3,4,5,7,9,13,16,18,
11;0;87;115;1;1,2,3,4,7,9,13,16,17,18,
2;0;115;130;1;1,2,3,4,7,8,9,15,16,17,
12;0;130;163;1;1,2,3,4,7,8,11,15,16,17,
18;0;163;166;1;1,2,3,4,7,8,11,15,16,17,
22;0;166;187;1;0,1,2,3,6,7,8,11,15,17,
19;0;187;220;1;0,1,2,3,6,7,8,11,17,19,
13;0;220;276;1;0,1,2,3,6,7,8,11,17,19,
14;0;276;301;1;0,1,2,3,6,8,10,11,17,19,
1;0;301;318;1;0,1,2,3,6,8,10,11,17,19,
15;0;318;362;1;0,1,2,3,6,8,10,11,17,19,
6;0;362;404;1;0,1,2,3,6,8,10,11,17,19,
8;0;404;408;1;0,1,2,3,6,8,10,11,17,19,
Machine: 1
16;0;0;55;1;0,2,3,4,5,11,12,14,15,18,
3;0;55;79;1;0,2,3,4,5,11,12,14,15,18,
4;0;79;82;1;0,2,3,4,5,11,12,14,15,18,
10;0;82;123;1;0,2,3,4,5,11,12,14,15,18,
5;0;123;147;1;0,2,3,4,5,11,12,14,15,18,
21;0;147;199;1;2,3,5,10,11,12,13,14,15,18,
0;0;199;253;1;2,3,5,10,11,12,13,14,15,17,
20;0;253;309;1;1,2,3,5,10,11,12,13,14,15,
9;0;309;367;1;1,2,3,5,10,11,12,13,14,15,
7;0;367;408;1;1,2,3,5,10,11,12,13,14,15,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 408
Final Solution: -12
Time: 1816
PTL: 19
MCMC: 495
Best Initial: -49
Mean Initial: -51.5455
