./input/BeezaoRaw/IPMTC-I/instance255_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;250;1440
Machine: 0
10;0;0;56;1;0,5,6,9,11,
5;0;56;87;1;0,5,6,10,11,
11;0;87;134;1;0,5,7,10,11,
1;0;134;174;1;0,5,7,10,11,
12;0;174;189;1;0,5,7,8,11,
13;0;189;219;1;6,7,8,11,14,
6;0;219;250;1;2,6,7,8,11,
Machine: 1
4;0;0;17;1;1,8,10,13,14,
0;0;17;31;1;1,8,10,13,14,
8;0;31;76;1;1,2,8,13,14,
7;0;76;81;1;1,7,9,13,14,
2;0;81;135;1;0,1,9,13,14,
3;0;135;176;1;1,4,9,13,14,
14;0;176;212;1;4,9,12,13,14,
9;0;212;250;1;3,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 250
Final Solution: -13
Time: 1109
PTL: 2
MCMC: 21
Best Initial: -47
Mean Initial: -50.2727
