./input/BeezaoRaw/IPMTC-I/instance545_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;144;1440
Machine: 0
11;0;0;5;1;0,1,2,3,4,5,7,8,10,13,
4;0;5;30;1;0,1,2,3,4,5,7,8,10,13,
13;0;30;74;1;0,1,2,3,4,5,7,8,10,13,
3;0;74;102;1;0,1,2,4,6,8,10,12,13,14,
9;0;102;142;1;0,1,2,4,6,8,10,11,13,14,
Machine: 1
5;0;0;57;1;0,1,2,3,4,9,10,11,12,14,
10;0;57;73;1;0,1,2,3,4,9,10,11,12,14,
0;0;73;113;1;0,1,2,3,4,9,10,11,12,14,
7;0;113;144;1;0,1,2,3,4,9,10,11,12,14,
Machine: 2
6;0;0;55;1;2,3,5,7,8,9,10,11,13,14,
2;0;55;82;1;2,3,5,7,8,9,10,11,13,14,
8;0;82;84;1;2,3,6,7,8,9,10,11,13,14,
14;0;84;111;1;2,3,6,7,8,9,10,11,13,14,
12;0;111;121;1;1,2,3,6,7,8,9,10,13,14,
1;0;121;144;1;1,2,3,6,7,8,9,10,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 144
Final Solution: -6
Time: 1376
PTL: 2
MCMC: 493
Best Initial: -38
Mean Initial: -40.6364
