./input/BeezaoRaw/IPMTC-I/instance971_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
12;0;0;39;1;0,1,3,4,5,6,7,11,12,13,
10;0;39;71;1;0,1,3,4,5,6,7,11,12,13,
13;0;71;87;1;0,1,3,4,5,6,7,11,12,13,
5;0;87;118;1;0,1,3,4,5,6,7,11,12,13,
19;0;118;174;1;0,1,3,4,5,6,7,11,12,13,
1;0;174;176;1;0,1,3,4,5,6,7,11,12,13,
0;0;176;229;1;0,1,3,4,5,6,7,11,12,13,
Machine: 1
2;0;0;21;1;0,1,2,3,6,8,9,10,13,14,
3;0;21;45;1;0,1,2,3,6,8,9,10,13,14,
15;0;45;83;1;0,1,2,3,6,8,9,10,13,14,
18;0;83;129;1;0,1,2,3,6,8,9,10,13,14,
20;0;129;154;1;0,1,2,3,6,8,9,10,13,14,
16;0;154;168;1;0,1,2,3,6,8,9,10,12,14,
11;0;168;210;1;0,1,2,3,6,8,9,10,12,14,
8;0;210;213;1;0,1,2,3,6,8,9,10,12,14,
23;0;213;229;1;0,1,2,3,6,8,9,10,12,14,
Machine: 2
6;0;0;18;1;2,3,4,5,6,7,9,10,13,14,
17;0;18;22;1;2,3,4,5,6,7,9,10,13,14,
9;0;22;49;1;2,3,4,5,6,7,9,10,13,14,
14;0;49;102;1;2,3,4,5,6,7,9,10,13,14,
24;0;102;104;1;2,3,4,5,6,7,9,10,13,14,
4;0;104;133;1;2,3,4,5,6,7,9,10,13,14,
21;0;133;137;1;2,3,4,5,6,7,9,10,11,13,
22;0;137;183;1;2,3,4,5,6,7,9,10,11,13,
7;0;183;228;1;1,2,3,4,5,6,7,9,10,11,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 229
Final Solution: -3
Time: 2203
PTL: 2
MCMC: 499
Best Initial: -38
Mean Initial: -43.6364
