./input/BeezaoRaw/IPMTC-I/instance1092_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
19;0;0;20;1;0,2,3,4,5,9,10,11,15,18,
8;0;20;43;1;0,2,3,4,5,9,10,11,15,18,
21;0;43;74;1;0,2,3,4,5,9,10,11,15,18,
6;0;74;85;1;0,2,3,5,9,10,11,13,15,18,
5;0;85;94;1;0,1,3,5,9,10,11,13,18,19,
2;0;94;98;1;0,1,3,5,9,10,11,13,18,19,
7;0;98;118;1;0,1,3,5,9,10,11,13,18,19,
17;0;118;153;1;0,1,3,5,9,10,11,13,18,19,
23;0;153;185;1;0,1,3,5,6,7,11,13,18,19,
18;0;185;196;1;0,1,3,5,6,7,11,13,18,19,
1;0;196;221;1;0,1,3,5,6,7,11,13,18,19,
Machine: 1
12;0;0;3;1;3,4,5,7,8,9,11,12,15,18,
13;0;3;58;1;3,4,5,7,8,9,11,12,15,18,
3;0;58;93;1;3,4,5,7,8,9,11,12,15,18,
0;0;93;129;1;3,4,5,7,8,9,11,12,15,18,
14;0;129;184;1;3,4,5,7,8,9,11,12,15,18,
16;0;184;220;1;3,4,5,7,8,9,11,12,15,18,
Machine: 2
4;0;0;21;1;2,4,5,6,8,10,13,14,16,17,
15;0;21;46;1;2,4,5,6,8,10,13,14,16,17,
10;0;46;99;1;2,4,5,6,8,10,13,14,16,17,
24;0;99;126;1;2,4,5,6,8,10,13,14,16,17,
9;0;126;153;1;2,4,5,6,8,10,13,14,16,17,
11;0;153;203;1;2,4,5,6,8,10,13,14,16,19,
22;0;203;212;1;2,4,5,6,8,10,13,14,16,19,
20;0;212;221;1;2,4,5,6,8,10,12,13,14,16,
END
fineshedJobsCount: 25
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 221
Final Solution: -7
Time: 2191
PTL: 26
MCMC: 499
Best Initial: -45
Mean Initial: -49.8182
