./input/BeezaoRaw/IPMTC-I/instance313_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
10;0;0;35;1;0,1,2,3,4,8,9,10,13,14,
4;0;35;57;1;0,1,2,3,4,8,9,10,13,14,
13;0;57;110;1;0,1,2,3,4,8,9,10,13,14,
9;0;110;129;1;1,2,3,6,8,9,10,11,13,14,
1;0;129;170;1;2,3,6,7,8,9,10,11,13,14,
8;0;170;217;1;2,3,6,7,8,9,10,11,13,14,
2;0;217;225;1;2,3,5,7,8,9,10,11,13,14,
6;0;225;253;1;2,3,5,7,8,9,10,11,13,14,
Machine: 1
12;0;0;47;1;1,2,4,5,6,7,8,9,10,12,
11;0;47;96;1;1,2,4,5,6,7,8,9,10,12,
7;0;96;145;1;1,2,4,5,6,7,8,9,10,12,
3;0;145;155;1;1,2,4,5,6,7,9,10,12,14,
0;0;155;201;1;1,2,4,5,6,7,9,11,12,14,
5;0;201;237;1;0,1,2,4,5,6,7,11,12,14,
14;0;237;253;1;0,1,2,4,5,6,7,11,12,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 253
Final Solution: -7
Time: 1171
PTL: 1
MCMC: 497
Best Initial: -38
Mean Initial: -41.0909
