./input/BeezaoRaw/IPMTC-I/instance1303_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
15;0;0;58;1;0,2,6,7,8,9,10,11,13,14,
23;0;58;114;1;0,2,6,7,8,9,10,11,13,14,
0;0;114;163;1;0,2,6,7,8,9,10,11,13,14,
22;0;163;202;1;0,2,6,7,8,9,10,11,13,14,
7;0;202;209;1;0,2,6,7,8,9,10,11,13,14,
Machine: 1
19;0;0;58;1;0,1,2,3,4,6,7,8,10,12,
10;0;58;91;1;0,1,2,3,4,6,7,8,10,12,
9;0;91;106;1;0,1,2,3,4,6,7,8,10,12,
5;0;106;135;1;0,1,2,3,4,6,7,8,10,12,
2;0;135;155;1;0,1,2,3,4,6,7,8,10,12,
1;0;155;200;1;0,1,2,3,4,6,7,8,10,12,
21;0;200;208;1;0,1,2,3,4,6,7,8,10,12,
Machine: 2
16;0;0;15;1;0,1,2,3,4,5,10,11,12,13,
11;0;15;37;1;0,1,2,3,4,5,10,11,12,13,
3;0;37;94;1;0,1,2,3,4,5,10,11,12,13,
6;0;94;139;1;0,1,2,3,4,5,10,11,12,13,
18;0;139;158;1;0,1,2,3,4,5,10,11,12,13,
24;0;158;209;1;0,1,2,3,4,5,10,11,12,13,
Machine: 3
20;0;0;9;1;1,2,3,8,9,10,11,12,13,14,
4;0;9;57;1;1,2,3,8,9,10,11,12,13,14,
14;0;57;107;1;1,2,3,8,9,10,11,12,13,14,
13;0;107;132;1;1,2,3,8,9,10,11,12,13,14,
17;0;132;171;1;1,2,3,8,9,10,11,12,13,14,
12;0;171;193;1;1,2,3,8,9,10,11,12,13,14,
8;0;193;207;1;1,2,3,8,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2553
PTL: 4
MCMC: 377
Best Initial: -36
Mean Initial: -43.4545
