./input/BeezaoRaw/IPMTC-I/instance315_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
10;0;0;35;1;0,1,2,3,4,8,9,10,13,14,
13;0;35;88;1;0,1,2,3,4,8,9,10,13,14,
4;0;88;110;1;0,1,2,3,4,8,9,10,13,14,
9;0;110;129;1;1,2,3,6,8,9,10,11,13,14,
6;0;129;157;1;2,3,5,6,8,9,10,11,13,14,
8;0;157;204;1;3,5,6,7,8,9,10,11,13,14,
2;0;204;212;1;3,5,6,7,8,9,10,11,13,14,
1;0;212;253;1;3,5,6,7,8,9,10,11,13,14,
Machine: 1
7;0;0;49;1;0,1,2,4,6,7,9,10,11,12,
5;0;49;85;1;0,1,2,4,6,7,9,10,11,12,
0;0;85;131;1;0,1,2,4,6,7,9,10,11,12,
12;0;131;178;1;0,1,2,4,6,7,9,10,11,12,
3;0;178;188;1;0,1,2,4,6,7,10,11,12,14,
11;0;188;237;1;0,1,4,5,6,7,8,10,11,14,
14;0;237;253;1;0,1,4,5,6,7,8,10,11,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 253
Final Solution: -7
Time: 1136
PTL: 23
MCMC: 489
Best Initial: -40
Mean Initial: -42.4545
