./input/BeezaoRaw/IPMTC-I/instance1341_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;198;1440
Machine: 0
13;0;0;23;1;0,3,4,5,8,9,12,14,15,18,
16;0;23;72;1;0,3,4,5,8,9,12,14,15,18,
10;0;72;115;1;0,3,4,5,8,9,12,14,15,18,
3;0;115;167;1;0,3,4,5,8,9,12,14,15,18,
8;0;167;183;1;0,3,4,5,8,9,12,14,15,18,
6;0;183;185;1;0,3,4,5,8,9,12,13,14,15,
4;0;185;197;1;0,3,4,5,8,9,12,13,14,17,
Machine: 1
1;0;0;41;1;1,5,6,7,9,10,11,13,18,19,
23;0;41;63;1;1,5,6,7,9,10,11,13,18,19,
17;0;63;81;1;1,5,6,7,9,10,11,13,18,19,
2;0;81;109;1;1,5,6,7,9,10,11,13,18,19,
5;0;109;168;1;1,5,6,7,9,10,11,13,18,19,
18;0;168;187;1;0,1,5,6,7,9,10,11,13,18,
9;0;187;198;1;0,1,5,6,7,8,9,10,11,13,
Machine: 2
15;0;0;32;1;2,4,6,8,12,13,16,17,18,19,
24;0;32;83;1;2,4,6,8,12,13,16,17,18,19,
11;0;83;87;1;2,4,6,8,12,13,16,17,18,19,
20;0;87;138;1;2,4,6,8,12,13,16,17,18,19,
0;0;138;151;1;2,4,6,8,12,13,16,17,18,19,
14;0;151;197;1;2,4,6,7,8,12,13,16,17,18,
Machine: 3
12;0;0;53;1;0,1,2,3,4,10,11,12,14,19,
7;0;53;73;1;0,1,2,3,4,10,11,12,14,19,
22;0;73;132;1;0,1,2,3,4,10,11,12,14,19,
21;0;132;158;1;0,1,2,3,4,10,11,12,14,19,
19;0;158;198;1;0,1,2,3,4,10,11,12,14,19,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 198
Final Solution: -5
Time: 2581
PTL: 6
MCMC: 492
Best Initial: -43
Mean Initial: -50
