./input/BeezaoRaw/IPMTC-I/instance375_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;309;1440
Machine: 0
7;0;0;24;1;0,1,4,6,7,9,13,14,
12;0;24;64;1;0,1,4,6,7,9,13,14,
5;0;64;103;1;0,1,4,6,7,9,13,14,
6;0;103;160;1;0,1,6,9,13,14,17,18,
4;0;160;197;1;0,1,5,6,9,13,17,18,
0;0;197;251;1;0,1,5,6,13,16,17,18,
9;0;251;286;1;0,5,6,12,13,16,17,18,
10;0;286;309;1;0,3,5,6,12,13,17,18,
Machine: 1
13;0;0;47;1;0,1,4,5,6,8,11,18,
2;0;47;99;1;0,1,4,5,6,8,11,18,
3;0;99;133;1;0,1,2,4,8,11,17,18,
1;0;133;174;1;0,2,4,7,8,11,15,18,
8;0;174;233;1;0,2,4,7,8,10,11,18,
14;0;233;273;1;0,2,3,4,7,8,11,18,
11;0;273;309;1;0,2,3,4,7,8,12,19,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 309
Final Solution: -14
Time: 1180
PTL: 2
MCMC: 343
Best Initial: -49
Mean Initial: -52.0909
