./input/BeezaoRaw/IPMTC-I/instance505_m=3_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;170;1440
Machine: 0
13;0;0;27;1;0,5,6,9,14,
10;0;27;86;1;0,5,6,9,11,
11;0;86;133;1;0,5,7,10,11,
1;0;133;158;1;0,5,7,10,11,
5;0;158;170;1;0,5,7,10,11,
Machine: 1
2;0;0;59;1;0,1,10,13,14,
0;0;59;94;1;0,1,10,13,14,
14;0;94;115;1;4,9,12,13,14,
9;0;115;169;1;3,9,12,13,14,
Machine: 2
6;0;0;58;1;2,6,7,8,11,
4;0;58;85;1;2,6,7,8,13,
8;0;85;87;1;1,2,7,8,13,
7;0;87;125;1;1,7,8,9,13,
12;0;125;128;1;0,1,5,8,13,
3;0;128;169;1;0,1,4,5,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 170
Final Solution: -13
Time: 1372
PTL: 10
MCMC: 499
Best Initial: -46
Mean Initial: -50.4545
