./input/BeezaoRaw/IPMTC-I/instance163_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;94;1440
Machine: 0
6;0;0;42;1;1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,
1;0;42;77;1;1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,
2;0;77;86;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
7;0;86;87;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,19,
3;0;87;94;1;0,1,2,3,4,5,7,8,9,10,11,12,13,14,15,
Machine: 1
0;0;0;54;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,18,
4;0;54;65;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,18,
5;0;65;94;1;0,1,2,3,4,5,6,8,9,10,12,13,15,16,19,
END
fineshedJobsCount: 8
switchs: 10
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 94
Final Solution: -10
Time: 594
PTL: 0
MCMC: 79
Best Initial: -11
Mean Initial: -35.9091
