./input/BeezaoRaw/IPMTC-I/instance297_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;293;1440
Machine: 0
8;0;0;43;1;1,2,3,4,8,9,10,11,12,14,
1;0;43;94;1;1,2,3,4,8,9,10,11,12,14,
0;0;94;148;1;1,2,3,4,8,9,10,11,12,14,
14;0;148;202;1;1,2,3,4,8,9,10,11,12,14,
4;0;202;252;1;1,2,3,4,8,9,10,11,12,14,
6;0;252;277;1;1,2,3,4,8,9,10,11,12,14,
13;0;277;293;1;1,2,3,4,8,9,10,11,12,14,
Machine: 1
12;0;0;52;1;0,2,4,5,6,7,9,11,13,14,
3;0;52;87;1;0,2,4,5,6,7,9,11,13,14,
2;0;87;136;1;0,2,4,5,6,7,9,11,13,14,
7;0;136;160;1;0,2,4,5,6,7,8,9,11,14,
11;0;160;207;1;0,1,2,4,5,7,8,9,11,14,
10;0;207;217;1;0,1,2,3,4,5,7,8,9,14,
9;0;217;274;1;0,1,2,3,4,5,7,8,12,14,
5;0;274;293;1;0,1,2,3,4,5,7,8,12,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 293
Final Solution: -4
Time: 1163
PTL: 1
MCMC: 466
Best Initial: -34
Mean Initial: -36.3636
