./input/BeezaoRaw/IPMTC-I/instance97_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;122;1440
Machine: 0
6;0;0;52;1;0,1,2,6,8,9,10,12,13,14,
5;0;52;102;1;0,1,2,4,5,6,9,10,13,14,
4;0;102;121;1;0,1,2,4,5,6,7,9,11,13,
Machine: 1
0;0;0;49;1;0,2,3,4,7,9,11,12,13,14,
1;0;49;91;1;0,2,3,4,5,7,9,11,12,14,
3;0;91;96;1;0,2,3,4,5,8,9,11,12,14,
7;0;96;100;1;0,1,2,3,4,8,11,12,13,14,
2;0;100;122;1;0,1,2,3,4,8,11,12,13,14,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 122
Final Solution: -8
Time: 631
PTL: 0
MCMC: 19
Best Initial: -8
Mean Initial: -28
