./input/BeezaoRaw/IPMTC-I/instance1036_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;207;1440
Machine: 0
7;0;0;10;1;0,1,2,3,4,5,9,10,12,13,
17;0;10;64;1;0,1,2,3,4,5,9,10,12,13,
3;0;64;106;1;0,1,2,3,4,5,9,10,12,13,
1;0;106;129;1;0,1,2,3,4,5,9,10,12,13,
21;0;129;139;1;0,1,2,3,4,5,9,10,12,13,
14;0;139;146;1;0,1,2,3,5,6,9,10,12,13,
10;0;146;178;1;0,1,2,3,5,6,9,10,12,13,
5;0;178;198;1;0,1,2,3,5,6,9,10,12,13,
11;0;198;205;1;0,1,2,3,5,6,9,10,12,13,
Machine: 1
18;0;0;57;1;0,2,3,4,5,6,10,11,13,14,
8;0;57;88;1;0,2,3,4,5,6,10,11,13,14,
13;0;88;89;1;0,2,3,4,5,6,10,11,13,14,
22;0;89;145;1;0,2,3,4,5,6,10,11,13,14,
20;0;145;191;1;0,2,3,4,5,6,10,11,13,14,
9;0;191;192;1;0,2,3,4,5,6,10,11,13,14,
2;0;192;207;1;0,2,3,4,5,6,10,11,13,14,
Machine: 2
6;0;0;57;1;0,1,3,5,7,8,9,10,11,13,
4;0;57;79;1;0,1,3,5,7,8,9,10,11,13,
0;0;79;117;1;0,1,3,5,7,8,9,10,11,13,
19;0;117;121;1;0,1,3,5,7,8,9,10,11,13,
16;0;121;126;1;0,1,3,5,7,8,9,10,11,13,
23;0;126;159;1;0,1,3,5,7,8,9,10,11,13,
12;0;159;167;1;0,1,2,3,5,7,8,9,10,11,
24;0;167;199;1;0,1,2,3,5,7,8,9,10,11,
15;0;199;207;1;0,1,2,3,5,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 207
Final Solution: -2
Time: 2147
PTL: 11
MCMC: 498
Best Initial: -14
Mean Initial: -38.9091
