./input/BeezaoRaw/IPMTC-I/instance1119_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
2;0;0;2;1;1,3,4,7,8,9,11,13,15,16,
24;0;2;43;1;1,3,4,7,8,9,11,13,15,16,
13;0;43;48;1;1,3,4,7,8,9,11,13,15,16,
9;0;48;61;1;1,3,4,7,8,9,11,13,15,16,
12;0;61;106;1;1,3,4,7,8,9,11,13,15,16,
23;0;106;137;1;1,2,3,4,7,8,9,13,16,18,
20;0;137;174;1;1,2,3,4,5,7,9,13,16,18,
18;0;174;189;1;1,3,4,5,7,9,13,16,17,18,
11;0;189;202;1;1,3,4,5,7,9,13,16,17,18,
17;0;202;220;1;1,3,4,5,7,9,13,16,17,18,
Machine: 1
5;0;0;16;1;2,3,4,5,10,11,12,14,15,19,
3;0;16;29;1;2,3,4,5,10,11,12,14,15,19,
1;0;29;73;1;2,3,4,5,10,11,12,14,15,19,
4;0;73;103;1;2,3,4,5,10,11,12,14,15,18,
16;0;103;132;1;0,2,3,4,5,10,11,12,14,18,
21;0;132;190;1;0,2,3,4,10,11,12,13,14,18,
10;0;190;219;1;0,2,3,4,10,11,12,13,14,18,
Machine: 2
22;0;0;47;1;0,1,2,3,6,10,11,15,17,19,
19;0;47;77;1;0,1,2,3,6,10,11,15,17,19,
6;0;77;78;1;0,1,2,3,6,10,11,15,17,19,
7;0;78;111;1;0,1,2,3,6,10,11,14,15,17,
8;0;111;112;1;0,1,2,3,6,8,10,11,15,17,
14;0;112;164;1;0,1,2,3,6,8,10,11,15,17,
0;0;164;181;1;0,1,2,3,6,8,10,11,15,17,
15;0;181;220;1;0,1,2,3,6,8,10,11,15,17,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 220
Final Solution: -9
Time: 2182
PTL: 6
MCMC: 480
Best Initial: -44
Mean Initial: -52.0909
