./input/BeezaoRaw/IPMTC-I/instance1237_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;202;1440
Machine: 0
9;0;0;9;1;1,2,3,4,5,6,7,12,13,14,
1;0;9;55;1;1,2,3,4,5,6,7,12,13,14,
12;0;55;88;1;1,2,3,4,5,6,7,12,13,14,
14;0;88;136;1;1,2,3,4,5,6,7,12,13,14,
6;0;136;193;1;1,2,3,4,5,6,7,12,13,14,
21;0;193;201;1;1,2,3,4,5,6,7,12,13,14,
Machine: 1
15;0;0;45;1;0,2,3,5,7,8,10,12,13,14,
20;0;45;90;1;0,2,3,5,7,8,10,12,13,14,
18;0;90;94;1;0,2,3,5,7,8,10,12,13,14,
24;0;94;139;1;0,2,3,5,7,8,10,12,13,14,
16;0;139;146;1;0,2,3,5,7,8,10,12,13,14,
23;0;146;177;1;0,2,3,5,7,8,10,12,13,14,
7;0;177;202;1;0,2,3,5,7,8,10,12,13,14,
Machine: 2
19;0;0;18;1;0,3,6,7,8,9,10,11,13,14,
10;0;18;54;1;0,3,6,7,8,9,10,11,13,14,
8;0;54;112;1;0,3,6,7,8,9,10,11,13,14,
17;0;112;165;1;0,3,6,7,8,9,10,11,13,14,
3;0;165;192;1;0,3,6,7,8,9,10,11,13,14,
4;0;192;201;1;0,3,6,7,8,9,10,11,13,14,
Machine: 3
22;0;0;44;1;0,1,2,4,5,6,8,9,11,14,
5;0;44;64;1;0,1,2,4,5,6,8,9,11,14,
11;0;64;98;1;0,1,2,4,5,6,8,9,11,14,
2;0;98;144;1;0,1,2,4,5,6,8,9,11,14,
13;0;144;176;1;0,1,2,4,5,6,8,9,11,14,
0;0;176;202;1;0,1,2,4,5,6,8,9,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 202
Final Solution: 0
Time: 2639
PTL: 3
MCMC: 483
Best Initial: -34
Mean Initial: -45.4545
