./input/BeezaoRaw/IPMTC-I/instance426_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
11;0;0;15;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
13;0;15;31;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
8;0;31;58;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
14;0;58;116;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
10;0;116;157;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
0;0;157;165;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
6;0;165;190;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
4;0;190;214;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
Machine: 1
12;0;0;54;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
9;0;54;102;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
7;0;102;144;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
2;0;144;160;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
1;0;160;177;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
3;0;177;207;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
5;0;207;213;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 214
Final Solution: 0
Time: 1231
PTL: 1
MCMC: 499
Best Initial: -2
Mean Initial: -29.5455
