./input/BeezaoRaw/IPMTC-I/instance34_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;107;1440
Machine: 0
1;0;0;20;1;0,2,3,5,8,9,11,12,13,14,
7;0;20;42;1;0,2,3,5,8,9,11,12,13,14,
5;0;42;78;1;0,2,3,5,8,9,11,12,13,14,
2;0;78;81;1;0,2,3,5,8,9,11,12,13,14,
0;0;81;107;1;0,2,3,5,8,9,10,11,12,13,
Machine: 1
3;0;0;55;1;1,3,4,5,6,7,8,12,13,14,
4;0;55;74;1;1,3,4,5,6,7,8,12,13,14,
6;0;74;107;1;1,3,4,5,6,7,8,12,13,14,
END
fineshedJobsCount: 8
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 107
Final Solution: -1
Time: 782
PTL: 0
MCMC: 6
Best Initial: -1
Mean Initial: -27.8182
