./input/BeezaoRaw/IPMTC-I/instance856_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;447;1440
Machine: 0
18;0;0;39;1;0,1,5,6,7,9,11,13,18,19,
1;0;39;80;1;0,1,5,6,7,9,11,13,18,19,
17;0;80;136;1;0,1,5,6,7,9,11,13,18,19,
5;0;136;177;1;0,1,5,6,7,9,11,13,18,19,
2;0;177;186;1;0,1,5,6,9,10,11,13,18,19,
8;0;186;205;1;0,1,3,5,9,10,11,13,15,18,
6;0;205;264;1;0,1,3,5,9,10,11,13,15,18,
7;0;264;277;1;0,1,3,5,9,10,11,13,15,18,
21;0;277;306;1;0,1,2,3,4,5,10,11,13,15,
12;0;306;352;1;0,1,3,4,5,10,11,12,13,15,
19;0;352;397;1;0,1,3,4,5,10,11,12,13,15,
13;0;397;424;1;0,1,3,4,5,10,11,12,13,15,
9;0;424;447;1;0,1,3,4,5,8,10,11,12,13,
Machine: 1
3;0;0;26;1;2,4,5,8,9,12,13,16,17,18,
15;0;26;48;1;2,4,5,8,9,12,13,16,17,18,
20;0;48;101;1;2,4,5,8,9,12,13,16,17,18,
0;0;101;160;1;2,4,5,8,9,12,13,16,17,18,
16;0;160;214;1;2,4,5,8,9,12,13,16,17,18,
14;0;214;220;1;2,4,5,7,8,9,13,16,17,18,
4;0;220;273;1;2,4,5,7,8,13,14,16,17,18,
11;0;273;316;1;2,4,5,7,8,13,14,16,18,19,
22;0;316;363;1;2,4,5,7,8,13,14,16,18,19,
24;0;363;409;1;2,4,5,6,7,8,14,16,18,19,
10;0;409;445;1;2,4,5,6,7,8,14,16,18,19,
23;0;445;446;1;2,4,5,6,7,8,14,16,18,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 447
Final Solution: -11
Time: 1814
PTL: 7
MCMC: 493
Best Initial: -19
Mean Initial: -41.9091
