./input/BeezaoRaw/IPMTC-I/instance868_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;360;1440
Machine: 0
23;0;0;7;1;0,1,4,6,7,11,13,14,18,19,
18;0;7;52;1;0,1,4,6,7,11,13,14,18,19,
14;0;52;110;1;0,1,4,6,7,11,13,14,18,19,
1;0;110;163;1;0,1,4,6,7,11,13,14,18,19,
10;0;163;200;1;0,1,4,6,7,11,13,14,18,19,
7;0;200;233;1;0,1,3,4,6,7,11,13,14,19,
5;0;233;273;1;0,1,3,4,6,7,11,13,14,19,
15;0;273;275;1;0,1,2,3,4,6,13,14,17,19,
22;0;275;307;1;0,1,2,3,4,6,13,14,17,19,
4;0;307;360;1;0,1,2,3,4,5,6,13,14,17,
Machine: 1
19;0;0;6;1;0,2,3,4,6,8,10,11,12,16,
24;0;6;36;1;0,2,3,4,6,8,10,11,12,16,
12;0;36;42;1;0,2,3,4,6,8,10,11,12,16,
21;0;42;66;1;0,2,3,4,6,8,10,11,12,16,
3;0;66;93;1;0,2,3,4,5,8,10,11,12,16,
20;0;93;121;1;0,2,3,4,5,8,10,11,12,16,
0;0;121;147;1;0,3,4,5,8,10,11,12,16,18,
8;0;147;203;1;0,3,4,5,8,10,11,15,16,18,
6;0;203;207;1;4,5,8,9,10,11,13,15,16,18,
13;0;207;233;1;4,5,8,9,10,11,13,15,16,18,
2;0;233;250;1;4,5,8,9,10,11,13,16,18,19,
11;0;250;278;1;4,5,8,9,10,11,13,16,18,19,
9;0;278;310;1;4,5,8,9,10,11,13,16,18,19,
16;0;310;319;1;4,5,8,9,10,11,13,16,18,19,
17;0;319;359;1;1,4,5,8,9,10,11,13,16,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 360
Final Solution: -11
Time: 1817
PTL: 14
MCMC: 181
Best Initial: -21
Mean Initial: -44.2727
