./input/BeezaoRaw/IPMTC-I/instance1338_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
20;0;0;26;1;2,4,5,6,8,10,12,13,16,18,
0;0;26;47;1;2,4,5,6,8,10,12,13,16,18,
24;0;47;48;1;2,4,5,6,8,10,12,13,16,18,
9;0;48;78;1;2,4,5,6,8,10,12,13,16,18,
23;0;78;127;1;2,4,5,6,7,8,13,16,18,19,
18;0;127;156;1;0,2,4,5,6,7,8,13,16,19,
11;0;156;178;1;0,2,4,5,6,7,8,13,16,19,
Machine: 1
2;0;0;27;1;1,2,5,8,9,10,13,14,17,19,
4;0;27;82;1;1,2,5,8,9,10,13,14,17,19,
15;0;82;126;1;1,2,5,8,9,10,13,14,17,19,
5;0;126;129;1;1,2,5,8,9,10,13,14,17,19,
16;0;129;140;1;1,2,5,8,9,10,13,14,17,19,
22;0;140;179;1;1,2,5,8,9,10,13,14,17,19,
Machine: 2
8;0;0;54;1;0,2,3,4,5,10,11,12,15,18,
3;0;54;79;1;0,2,3,4,5,10,11,12,15,18,
12;0;79;116;1;0,2,3,4,5,10,11,12,15,18,
21;0;116;141;1;0,2,3,4,5,10,11,12,15,18,
19;0;141;144;1;0,2,3,4,5,10,11,12,15,18,
10;0;144;177;1;0,2,3,4,5,10,11,12,14,15,
Machine: 3
13;0;0;49;1;1,3,4,6,7,9,11,13,15,18,
1;0;49;69;1;1,3,4,6,7,9,11,13,15,18,
14;0;69;96;1;1,3,4,6,7,9,11,13,15,18,
6;0;96;126;1;1,3,4,6,7,9,11,13,15,18,
17;0;126;168;1;1,3,4,6,7,9,11,13,15,18,
7;0;168;179;1;1,3,4,6,7,9,11,13,15,18,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: -4
Time: 2574
PTL: 32
MCMC: 372
Best Initial: -40
Mean Initial: -46.1818
