./input/BeezaoRaw/IPMTC-I/instance295_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;293;1440
Machine: 0
12;0;0;52;1;0,1,2,3,5,6,10,12,13,14,
3;0;52;87;1;0,1,2,3,5,6,10,12,13,14,
6;0;87;112;1;0,1,2,3,5,6,10,12,13,14,
4;0;112;162;1;0,1,2,3,5,6,10,11,12,14,
14;0;162;216;1;0,1,2,3,4,5,6,10,11,14,
10;0;216;226;1;0,1,2,3,4,5,6,10,11,14,
1;0;226;277;1;0,1,2,3,4,5,9,10,11,14,
13;0;277;293;1;0,1,2,3,4,5,9,10,11,14,
Machine: 1
9;0;0;57;1;0,1,4,5,7,8,9,11,12,14,
2;0;57;106;1;0,1,4,5,7,8,9,11,12,14,
11;0;106;153;1;0,1,4,5,7,8,9,11,12,14,
7;0;153;177;1;0,1,4,5,7,8,9,11,12,14,
0;0;177;231;1;0,1,2,4,5,8,9,11,12,14,
5;0;231;250;1;0,1,2,4,5,8,9,11,12,14,
8;0;250;293;1;0,1,2,4,5,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 293
Final Solution: -4
Time: 1156
PTL: 1
MCMC: 364
Best Initial: -34
Mean Initial: -36.1818
