./input/BeezaoRaw/IPMTC-I/instance486_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;181;1440
Machine: 0
2;0;0;27;1;0,1,5,7,10,
11;0;27;68;1;0,1,5,7,10,
1;0;68;113;1;0,1,7,10,11,
8;0;113;140;1;1,2,7,11,13,
6;0;140;181;1;2,6,7,8,11,
Machine: 1
3;0;0;55;1;1,4,7,9,13,
7;0;55;84;1;1,4,7,9,13,
12;0;84;140;1;0,1,5,8,9,
10;0;140;181;1;0,5,6,9,11,
Machine: 2
4;0;0;49;1;4,8,9,12,13,
14;0;49;76;1;4,8,9,12,13,
9;0;76;82;1;3,9,12,13,14,
13;0;82;106;1;3,6,9,13,14,
5;0;106;148;1;0,3,10,13,14,
0;0;148;181;1;0,1,10,13,14,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 181
Final Solution: -16
Time: 1373
PTL: 3
MCMC: 495
Best Initial: -44
Mean Initial: -48.1818
