./input/BeezaoRaw/IPMTC-I/instance1046_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;245;1440
Machine: 0
19;0;0;53;1;0,1,2,3,5,7,8,9,10,11,
7;0;53;68;1;0,1,2,3,5,7,8,9,10,11,
16;0;68;97;1;0,1,2,3,5,7,8,9,10,11,
24;0;97;119;1;0,1,2,3,5,7,8,9,10,11,
15;0;119;166;1;0,1,2,3,5,7,8,9,10,11,
12;0;166;194;1;0,1,2,3,5,7,8,9,10,11,
23;0;194;243;1;0,1,2,3,5,7,8,9,10,13,
0;0;243;244;1;0,1,2,3,5,7,8,9,10,13,
Machine: 1
8;0;0;20;1;0,2,3,4,5,6,10,11,12,13,
21;0;20;22;1;0,2,3,4,5,6,10,11,12,13,
20;0;22;50;1;0,2,3,4,5,6,10,11,12,13,
22;0;50;69;1;0,2,3,4,5,6,10,11,12,13,
18;0;69;128;1;0,2,3,4,5,6,10,11,12,13,
14;0;128;187;1;0,2,3,4,5,6,10,11,12,13,
9;0;187;209;1;0,2,3,4,5,6,10,11,12,14,
5;0;209;218;1;0,2,3,4,5,6,10,11,12,14,
13;0;218;245;1;0,2,3,4,5,6,10,11,12,14,
Machine: 2
3;0;0;38;1;0,1,4,5,7,9,10,11,12,13,
2;0;38;66;1;0,1,4,5,7,9,10,11,12,13,
11;0;66;79;1;0,1,4,5,7,9,10,11,12,13,
17;0;79;120;1;0,1,4,5,7,9,10,11,12,13,
4;0;120;157;1;0,1,4,5,7,9,10,11,12,13,
10;0;157;190;1;0,1,4,5,7,9,10,11,12,13,
1;0;190;238;1;0,1,4,5,7,9,10,11,12,13,
6;0;238;244;1;0,1,4,5,7,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 245
Final Solution: -2
Time: 2144
PTL: 97
MCMC: 446
Best Initial: -39
Mean Initial: -40.8182
