./input/BeezaoRaw/IPMTC-I/instance807_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;303;1440
Machine: 0
11;0;0;30;1;0,2,4,5,7,9,10,11,12,13,
4;0;30;89;1;0,2,4,5,7,9,10,11,12,13,
6;0;89;92;1;0,2,4,5,7,9,10,11,12,13,
1;0;92;117;1;0,2,4,5,7,9,10,11,12,13,
19;0;117;135;1;0,2,4,5,7,9,10,11,12,13,
12;0;135;185;1;0,2,4,5,7,9,10,11,12,13,
0;0;185;197;1;0,1,2,4,5,7,8,9,10,11,
22;0;197;241;1;0,1,2,4,5,7,8,9,10,11,
24;0;241;244;1;0,1,2,4,5,7,8,9,10,11,
3;0;244;258;1;0,1,2,4,5,7,8,9,10,11,
16;0;258;277;1;0,1,2,4,5,7,8,9,10,11,
15;0;277;303;1;0,1,2,4,5,7,8,9,10,11,
Machine: 1
23;0;0;20;1;0,2,3,4,5,6,7,10,11,13,
21;0;20;21;1;0,2,3,4,5,6,7,10,11,13,
20;0;21;49;1;0,2,3,4,5,6,7,10,11,13,
18;0;49;75;1;0,2,3,4,5,6,7,10,11,13,
10;0;75;91;1;0,1,2,3,4,5,6,10,11,13,
13;0;91;137;1;0,1,2,3,4,5,6,10,11,14,
5;0;137;170;1;0,1,2,3,4,5,6,10,11,14,
2;0;170;173;1;0,1,2,3,4,5,6,10,11,14,
9;0;173;176;1;0,1,2,3,4,5,6,10,11,14,
7;0;176;215;1;0,1,2,3,4,5,6,10,11,14,
14;0;215;228;1;0,1,2,3,4,5,6,10,11,12,
8;0;228;259;1;0,1,2,3,4,5,6,10,11,12,
17;0;259;302;1;0,1,2,3,4,5,6,10,11,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 303
Final Solution: -5
Time: 1778
PTL: 4
MCMC: 499
Best Initial: -13
Mean Initial: -36.5455
