./input/BeezaoRaw/IPMTC-I/instance867_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
4;0;0;35;1;4,5,8,9,10,13,14,16,17,19,
2;0;35;73;1;4,5,8,9,10,13,14,16,17,19,
22;0;73;110;1;4,5,8,9,10,13,14,16,17,19,
10;0;110;134;1;4,5,8,9,10,13,14,16,17,19,
11;0;134;141;1;4,5,8,9,10,13,14,16,17,19,
20;0;141;157;1;4,5,8,9,10,12,13,14,16,17,
9;0;157;192;1;4,5,8,9,10,12,13,14,16,17,
16;0;192;220;1;4,5,8,9,10,12,13,14,16,17,
15;0;220;233;1;2,4,5,8,9,10,12,13,16,17,
21;0;233;281;1;0,2,4,5,8,9,10,11,12,16,
3;0;281;328;1;0,2,4,5,8,9,10,11,12,16,
24;0;328;372;1;0,2,4,5,6,8,9,10,11,16,
Machine: 1
23;0;0;53;1;0,3,4,5,6,7,10,15,18,19,
19;0;53;66;1;0,3,4,5,6,7,10,15,18,19,
8;0;66;116;1;0,3,4,5,6,7,10,15,18,19,
5;0;116;151;1;0,1,3,4,5,6,7,15,18,19,
13;0;151;172;1;0,1,3,4,5,6,7,15,18,19,
0;0;172;219;1;0,1,3,4,6,7,8,12,15,18,
7;0;219;278;1;0,1,3,4,6,7,8,12,15,18,
12;0;278;322;1;0,1,3,4,6,7,11,12,15,18,
6;0;322;326;1;0,1,4,6,7,9,11,13,15,18,
18;0;326;350;1;0,1,4,6,7,9,11,13,15,18,
14;0;350;355;1;0,1,4,6,7,9,11,13,15,18,
17;0;355;362;1;0,1,4,6,7,9,11,13,15,18,
1;0;362;372;1;0,1,4,6,7,9,11,13,15,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 372
Final Solution: -11
Time: 1810
PTL: 2
MCMC: 270
Best Initial: -22
Mean Initial: -44.1818
