./input/BeezaoRaw/IPMTC-I/instance989_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
20;0;0;46;1;0,1,2,3,4,5,8,9,10,14,
6;0;46;84;1;0,1,2,3,4,5,8,9,10,14,
14;0;84;141;1;0,1,2,3,4,5,8,9,10,14,
4;0;141;183;1;0,1,2,3,4,5,8,9,10,14,
23;0;183;239;1;0,1,2,3,4,5,8,9,10,14,
9;0;239;268;1;0,1,2,3,4,5,8,9,10,14,
17;0;268;276;1;0,1,2,3,4,5,8,9,13,14,
15;0;276;289;1;0,1,2,3,4,5,8,9,13,14,
Machine: 1
1;0;0;20;1;0,3,5,6,7,8,9,10,11,13,
5;0;20;56;1;0,3,5,6,7,8,9,10,11,13,
18;0;56;94;1;0,3,5,6,7,8,9,10,11,13,
2;0;94;107;1;0,3,5,6,7,8,9,10,11,13,
0;0;107;159;1;0,3,5,6,7,8,9,10,11,13,
21;0;159;204;1;0,3,5,6,7,8,9,10,11,13,
24;0;204;256;1;0,3,5,6,7,8,9,10,11,13,
8;0;256;290;1;0,3,5,6,7,8,9,10,11,12,
Machine: 2
3;0;0;56;1;0,1,3,4,5,6,9,11,12,13,
12;0;56;71;1;0,1,3,4,5,6,9,11,12,13,
10;0;71;107;1;0,1,3,4,5,6,9,11,12,13,
13;0;107;150;1;0,1,3,4,5,6,9,11,12,13,
16;0;150;186;1;0,1,3,4,5,6,9,11,12,13,
7;0;186;228;1;0,1,3,4,5,6,9,11,12,13,
22;0;228;266;1;0,1,3,4,5,6,9,11,12,13,
19;0;266;267;1;0,1,3,4,5,6,9,11,12,13,
11;0;267;290;1;0,1,3,4,5,6,9,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 290
Final Solution: -2
Time: 2130
PTL: 33
MCMC: 374
Best Initial: -39
Mean Initial: -41.3636
