./input/BeezaoRaw/IPMTC-I/instance1010_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;313;1440
Machine: 0
23;0;0;13;1;1,2,3,4,7,8,10,12,13,14,
15;0;13;57;1;1,2,3,4,7,8,10,12,13,14,
21;0;57;81;1;1,2,3,4,7,8,10,12,13,14,
24;0;81;135;1;1,2,3,4,7,8,10,12,13,14,
7;0;135;169;1;1,2,3,4,7,8,10,12,13,14,
20;0;169;211;1;1,2,3,4,7,8,10,12,13,14,
6;0;211;241;1;1,2,3,4,7,8,10,12,13,14,
1;0;241;243;1;1,2,3,4,7,8,10,12,13,14,
9;0;243;294;1;1,2,3,4,7,8,10,12,13,14,
18;0;294;311;1;1,2,3,4,7,8,10,12,13,14,
Machine: 1
13;0;0;30;1;0,1,2,3,5,8,9,10,11,14,
5;0;30;70;1;0,1,2,3,5,8,9,10,11,14,
11;0;70;118;1;0,1,2,3,5,8,9,10,11,14,
10;0;118;163;1;0,1,2,3,5,8,9,10,11,14,
17;0;163;221;1;0,1,2,3,5,8,9,10,11,14,
22;0;221;280;1;0,1,2,3,5,8,9,10,11,14,
8;0;280;313;1;0,1,2,3,5,8,9,10,11,14,
Machine: 2
12;0;0;58;1;1,3,4,5,6,7,8,9,13,14,
3;0;58;115;1;1,3,4,5,6,7,8,9,13,14,
4;0;115;120;1;1,3,4,5,6,7,8,9,13,14,
19;0;120;156;1;1,3,4,5,6,7,8,9,13,14,
14;0;156;204;1;1,3,4,5,6,7,8,9,13,14,
2;0;204;223;1;1,3,4,5,6,7,8,9,13,14,
16;0;223;278;1;1,3,4,5,6,7,8,9,12,14,
0;0;278;313;1;1,3,4,5,6,7,8,9,12,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 313
Final Solution: -1
Time: 2141
PTL: 14
MCMC: 493
Best Initial: -37
Mean Initial: -39.1818
