./input/BeezaoRaw/IPMTC-I/instance1077_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;296;1440
Machine: 0
22;0;0;41;1;0,1,4,5,7,10,11,12,13,14,
13;0;41;85;1;0,1,4,5,7,10,11,12,13,14,
2;0;85;144;1;0,1,4,5,7,10,11,12,13,14,
6;0;144;197;1;0,1,4,5,7,10,11,12,13,14,
24;0;197;240;1;0,1,4,5,7,10,11,12,13,14,
11;0;240;251;1;0,1,4,5,7,10,11,12,13,14,
21;0;251;255;1;0,1,4,5,7,10,11,12,13,14,
23;0;255;283;1;0,1,4,5,7,10,11,12,13,14,
16;0;283;296;1;0,1,4,5,7,10,11,12,13,14,
Machine: 1
8;0;0;40;1;0,1,2,3,6,8,9,10,11,14,
14;0;40;68;1;0,1,2,3,6,8,9,10,11,14,
4;0;68;79;1;0,1,2,3,6,8,9,10,11,14,
18;0;79;96;1;0,1,2,3,6,8,9,10,11,14,
3;0;96;150;1;0,1,2,3,6,8,9,10,11,14,
0;0;150;186;1;0,1,2,3,6,8,9,10,11,14,
12;0;186;242;1;0,1,2,3,6,8,9,10,11,14,
19;0;242;296;1;0,1,2,3,4,6,8,9,10,11,
Machine: 2
9;0;0;59;1;0,1,2,3,4,6,7,8,9,13,
17;0;59;94;1;0,1,2,3,4,6,7,8,9,13,
10;0;94;134;1;0,1,2,3,4,6,7,8,9,13,
1;0;134;168;1;0,1,2,3,4,6,7,8,9,13,
20;0;168;217;1;0,1,2,4,6,7,8,9,12,13,
15;0;217;247;1;0,1,2,4,6,7,8,9,12,13,
7;0;247;255;1;0,1,2,4,6,7,8,9,12,13,
5;0;255;296;1;0,1,2,4,6,7,8,9,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 296
Final Solution: -2
Time: 2166
PTL: 31
MCMC: 65
Best Initial: -37
Mean Initial: -39.2727
