./input/BeezaoRaw/IPMTC-I/instance972_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
11;0;0;42;1;0,1,3,4,5,6,9,11,12,13,
16;0;42;56;1;0,1,3,4,5,6,9,11,12,13,
13;0;56;72;1;0,1,3,4,5,6,9,11,12,13,
7;0;72;117;1;0,1,3,4,5,6,9,11,12,13,
10;0;117;149;1;0,1,3,4,5,6,9,11,12,13,
19;0;149;205;1;0,1,3,4,5,6,9,11,12,13,
3;0;205;229;1;0,1,3,4,5,6,9,11,12,13,
Machine: 1
21;0;0;4;1;3,5,6,7,8,10,11,12,13,14,
14;0;4;57;1;3,5,6,7,8,10,11,12,13,14,
5;0;57;88;1;3,5,6,7,8,10,11,12,13,14,
8;0;88;91;1;3,5,6,7,8,10,11,12,13,14,
22;0;91;137;1;3,5,6,7,8,10,11,12,13,14,
0;0;137;190;1;3,5,6,7,8,10,11,12,13,14,
12;0;190;229;1;3,5,6,7,8,10,11,12,13,14,
Machine: 2
20;0;0;25;1;0,1,2,3,6,8,9,10,13,14,
17;0;25;29;1;0,1,2,3,6,8,9,10,13,14,
2;0;29;50;1;0,1,2,3,6,8,9,10,13,14,
23;0;50;66;1;0,1,2,3,6,8,9,10,13,14,
18;0;66;112;1;0,1,2,3,6,8,9,10,13,14,
15;0;112;150;1;0,1,2,3,6,8,9,10,13,14,
1;0;150;152;1;0,1,2,3,6,7,8,9,10,14,
4;0;152;181;1;0,1,2,3,5,6,7,9,10,14,
6;0;181;199;1;0,1,2,3,4,5,7,9,10,14,
9;0;199;226;1;0,1,2,3,4,5,7,9,10,14,
24;0;226;228;1;0,1,2,3,4,5,7,9,10,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 229
Final Solution: -3
Time: 2192
PTL: 7
MCMC: 493
Best Initial: -11
Mean Initial: -38.0909
