./input/BeezaoRaw/IPMTC-I/instance1298_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
12;0;0;23;1;0,1,2,3,7,8,9,10,11,14,
4;0;23;55;1;0,1,2,3,7,8,9,10,11,14,
10;0;55;71;1;0,1,2,3,7,8,9,10,11,14,
18;0;71;124;1;0,1,2,3,7,8,9,10,11,14,
22;0;124;176;1;0,1,2,3,7,8,9,10,11,14,
3;0;176;214;1;0,1,2,3,7,8,9,10,11,14,
Machine: 1
6;0;0;36;1;0,1,4,5,8,10,11,12,13,14,
16;0;36;90;1;0,1,4,5,8,10,11,12,13,14,
11;0;90;96;1;0,1,4,5,8,10,11,12,13,14,
13;0;96;144;1;0,1,4,5,8,10,11,12,13,14,
2;0;144;159;1;0,1,4,5,8,10,11,12,13,14,
7;0;159;216;1;0,1,4,5,8,10,11,12,13,14,
Machine: 2
19;0;0;54;1;0,1,2,3,4,5,6,8,10,14,
14;0;54;84;1;0,1,2,3,4,5,6,8,10,14,
0;0;84;102;1;0,1,2,3,4,5,6,8,10,14,
8;0;102;120;1;0,1,2,3,4,5,6,8,10,14,
9;0;120;127;1;0,1,2,3,4,5,6,8,10,14,
24;0;127;144;1;0,1,2,3,4,5,6,8,10,14,
5;0;144;162;1;0,1,2,3,4,5,6,8,10,14,
1;0;162;216;1;0,1,2,3,4,5,6,8,10,14,
Machine: 3
17;0;0;53;1;0,1,2,7,8,9,10,12,13,14,
15;0;53;85;1;0,1,2,7,8,9,10,12,13,14,
20;0;85;113;1;0,1,2,7,8,9,10,12,13,14,
21;0;113;159;1;0,1,2,7,8,9,10,12,13,14,
23;0;159;216;1;0,1,2,7,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 216
Final Solution: 0
Time: 2587
PTL: 8
MCMC: 494
Best Initial: -7
Mean Initial: -36.3636
