./input/BeezaoRaw/IPMTC-I/instance269_m=2_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
4;0;0;40;1;4,8,9,12,13,
14;0;40;82;1;4,8,9,12,13,
3;0;82;100;1;1,4,9,12,13,
8;0;100;122;1;1,2,9,12,13,
2;0;122;127;1;0,1,9,12,13,
13;0;127;177;1;6,9,12,13,14,
9;0;177;216;1;3,9,12,13,14,
Machine: 1
0;0;0;9;1;1,7,10,13,14,
7;0;9;18;1;1,7,9,10,13,
11;0;18;53;1;1,5,7,9,10,
1;0;53;64;1;5,7,9,10,11,
5;0;64;110;1;0,5,9,10,11,
10;0;110;138;1;0,5,6,9,11,
12;0;138;183;1;0,5,6,8,11,
6;0;183;216;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 216
Final Solution: -14
Time: 1106
PTL: 8
MCMC: 494
Best Initial: -22
Mean Initial: -48
