./input/BeezaoRaw/IPMTC-I/instance824_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
24;0;0;5;1;0,1,2,4,5,7,10,11,12,14,
16;0;5;27;1;0,1,2,4,5,7,10,11,12,14,
22;0;27;85;1;0,1,2,4,5,7,10,11,12,14,
11;0;85;130;1;0,1,2,4,5,7,10,11,12,14,
15;0;130;168;1;0,1,2,7,9,10,11,12,13,14,
21;0;168;227;1;0,1,2,7,9,10,11,12,13,14,
12;0;227;257;1;0,1,2,7,9,10,11,12,13,14,
20;0;257;275;1;0,1,2,7,8,9,11,12,13,14,
10;0;275;314;1;0,1,2,3,7,8,9,11,12,14,
13;0;314;369;1;0,1,2,3,7,8,9,11,12,14,
18;0;369;389;1;0,1,2,3,7,8,9,11,12,14,
Machine: 1
1;0;0;34;1;0,1,2,3,4,6,8,10,13,14,
23;0;34;55;1;0,1,2,3,4,6,8,10,13,14,
7;0;55;66;1;0,1,2,3,4,6,8,10,13,14,
5;0;66;111;1;0,1,2,3,4,6,8,10,13,14,
8;0;111;138;1;0,1,2,3,4,6,8,10,13,14,
4;0;138;187;1;0,1,2,3,4,6,8,10,13,14,
3;0;187;201;1;0,1,2,3,4,6,8,10,13,14,
9;0;201;210;1;0,1,2,3,4,6,8,10,13,14,
14;0;210;243;1;0,1,2,3,4,6,8,10,13,14,
19;0;243;282;1;0,1,2,3,4,6,8,10,13,14,
6;0;282;316;1;0,1,2,3,4,6,8,10,13,14,
17;0;316;369;1;0,1,2,3,4,6,8,10,13,14,
0;0;369;380;1;0,1,2,3,4,6,8,10,13,14,
2;0;380;390;1;0,1,2,3,4,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 390
Final Solution: -4
Time: 1778
PTL: 2
MCMC: 499
Best Initial: -14
Mean Initial: -38.2727
