./input/BeezaoRaw/IPMTC-I/instance443_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
5;0;0;8;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
11;0;8;60;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
1;0;60;66;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
8;0;66;87;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
13;0;87;121;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
0;0;121;176;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
9;0;176;224;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
Machine: 1
2;0;0;25;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
12;0;25;53;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
3;0;53;103;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
10;0;103;108;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
4;0;108;139;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
14;0;139;180;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
6;0;180;223;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
7;0;223;224;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 224
Final Solution: 0
Time: 1256
PTL: 1
MCMC: 224
Best Initial: -2
Mean Initial: -27.2727
