./input/BeezaoRaw/IPMTC-I/instance790_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;456;1440
Machine: 0
17;0;0;36;1;1,2,3,4,5,7,8,9,10,12,
7;0;36;46;1;1,2,3,4,5,7,8,9,10,12,
12;0;46;56;1;1,2,3,4,5,7,8,9,10,12,
11;0;56;106;1;1,2,3,4,5,7,8,9,10,12,
15;0;106;162;1;1,2,3,4,5,7,8,9,10,12,
0;0;162;171;1;1,2,3,4,5,7,8,9,10,12,
1;0;171;228;1;1,2,3,4,5,7,8,9,10,13,
21;0;228;241;1;0,1,3,4,5,7,8,9,10,13,
10;0;241;280;1;0,1,3,4,5,7,8,9,10,13,
3;0;280;339;1;0,1,3,4,5,7,8,9,10,13,
6;0;339;397;1;0,1,4,5,7,8,9,10,11,13,
24;0;397;421;1;0,1,4,5,7,8,9,10,11,13,
16;0;421;430;1;0,1,4,5,7,8,9,10,11,13,
8;0;430;431;1;0,1,4,5,7,8,9,10,11,13,
19;0;431;456;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
22;0;0;52;1;0,2,3,4,5,6,7,10,11,12,
2;0;52;92;1;0,2,3,4,5,6,7,10,11,12,
14;0;92;144;1;0,2,3,4,5,6,7,10,11,12,
23;0;144;194;1;0,2,3,4,5,6,7,10,11,13,
4;0;194;239;1;0,2,3,4,5,6,7,10,11,13,
13;0;239;290;1;0,2,3,4,5,6,10,11,13,14,
18;0;290;346;1;0,2,3,4,5,6,10,11,13,14,
5;0;346;369;1;0,2,3,4,5,6,10,11,13,14,
20;0;369;397;1;0,2,3,4,5,6,10,11,13,14,
9;0;397;455;1;0,2,3,4,5,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 456
Final Solution: -5
Time: 1783
PTL: 12
MCMC: 496
Best Initial: -12
Mean Initial: -40.0909
