./input/BeezaoRaw/IPMTC-I/instance616_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;136;1440
Machine: 0
3;0;0;42;1;1,2,4,5,6,8,11,17,
13;0;42;59;1;1,2,4,5,6,8,11,18,
0;0;59;75;1;1,2,4,5,6,8,16,18,
12;0;75;81;1;0,1,4,5,6,9,14,16,
4;0;81;93;1;0,1,4,5,6,9,13,16,
9;0;93;136;1;0,1,4,5,6,12,13,16,
Machine: 1
5;0;0;57;1;0,3,7,8,9,14,17,18,
6;0;57;102;1;0,3,7,8,9,14,17,18,
14;0;102;132;1;0,3,7,8,9,11,14,18,
2;0;132;135;1;0,3,5,7,8,9,11,14,
Machine: 2
1;0;0;47;1;2,3,4,7,8,10,15,18,
8;0;47;51;1;2,3,4,7,8,10,15,18,
10;0;51;75;1;2,3,7,8,12,13,17,18,
7;0;75;92;1;1,2,3,7,8,12,13,17,
11;0;92;136;1;1,2,3,7,8,12,13,19,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 136
Final Solution: -14
Time: 1486
PTL: 0
MCMC: 125
Best Initial: -46
Mean Initial: -49
