./input/BeezaoRaw/IPMTC-I/instance629_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;162;1440
Machine: 0
14;0;0;54;1;0,2,3,7,8,11,12,18,
11;0;54;93;1;0,2,3,7,8,12,18,19,
5;0;93;112;1;0,2,3,7,8,12,14,18,
8;0;112;125;1;0,2,3,4,7,10,12,18,
10;0;125;162;1;0,2,3,4,12,13,17,18,
Machine: 1
7;0;0;59;1;0,1,5,6,9,13,16,18,
0;0;59;91;1;0,1,5,6,9,13,16,18,
4;0;91;149;1;0,1,5,6,9,13,16,18,
9;0;149;155;1;0,1,5,6,9,12,13,16,
2;0;155;161;1;0,1,5,6,8,9,12,13,
Machine: 2
1;0;0;48;1;1,2,4,7,8,11,15,17,
3;0;48;87;1;1,2,4,7,8,11,15,17,
12;0;87;98;1;0,1,4,6,9,11,14,17,
6;0;98;144;1;1,4,6,9,11,14,17,18,
13;0;144;161;1;1,4,5,6,9,11,14,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 162
Final Solution: -14
Time: 1434
PTL: 0
MCMC: 122
Best Initial: -47
Mean Initial: -52
