./input/BeezaoRaw/IPMTC-I/instance1293_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
18;0;0;57;1;0,1,3,7,8,9,10,11,12,13,
21;0;57;97;1;0,1,3,7,8,9,10,11,12,13,
20;0;97;107;1;0,1,3,7,8,9,10,11,12,13,
7;0;107;154;1;0,1,3,7,8,9,10,11,12,13,
3;0;154;195;1;0,1,3,7,8,9,10,11,12,13,
10;0;195;221;1;0,1,3,7,8,9,10,11,12,13,
Machine: 1
14;0;0;42;1;0,1,2,3,4,5,6,8,13,14,
1;0;42;73;1;0,1,2,3,4,5,6,8,13,14,
17;0;73;78;1;0,1,2,3,4,5,6,8,13,14,
24;0;78;114;1;0,1,2,3,4,5,6,8,13,14,
5;0;114;171;1;0,1,2,3,4,5,6,8,13,14,
8;0;171;211;1;0,1,2,3,4,5,6,8,13,14,
11;0;211;220;1;0,1,2,3,4,5,6,8,13,14,
Machine: 2
9;0;0;51;1;0,1,2,4,6,8,10,11,12,13,
19;0;51;91;1;0,1,2,4,6,8,10,11,12,13,
4;0;91;122;1;0,1,2,4,6,8,10,11,12,13,
16;0;122;174;1;0,1,2,4,6,8,10,11,12,13,
2;0;174;201;1;0,1,2,4,6,8,10,11,12,13,
6;0;201;221;1;0,1,2,4,6,8,10,11,12,13,
Machine: 3
15;0;0;57;1;0,2,6,7,9,10,11,12,13,14,
0;0;57;109;1;0,2,6,7,9,10,11,12,13,14,
22;0;109;160;1;0,2,6,7,9,10,11,12,13,14,
12;0;160;171;1;0,2,6,7,9,10,11,12,13,14,
13;0;171;218;1;0,2,6,7,9,10,11,12,13,14,
23;0;218;220;1;0,2,6,7,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 221
Final Solution: 0
Time: 2578
PTL: 2
MCMC: 499
Best Initial: -34
Mean Initial: -40.4545
