./input/BeezaoRaw/IPMTC-I/instance1273_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;219;1440
Machine: 0
17;0;0;15;1;0,1,2,3,4,5,9,10,12,13,
21;0;15;59;1;0,1,2,3,4,5,9,10,12,13,
11;0;59;112;1;0,1,2,3,4,5,9,10,12,13,
1;0;112;155;1;0,1,2,3,4,5,9,10,12,13,
7;0;155;161;1;0,1,2,3,4,5,9,10,12,13,
3;0;161;200;1;0,1,2,3,4,5,9,10,12,13,
10;0;200;219;1;0,1,2,3,4,5,9,10,12,13,
Machine: 1
18;0;0;16;1;0,2,3,4,5,6,10,11,12,14,
2;0;16;51;1;0,2,3,4,5,6,10,11,12,14,
14;0;51;109;1;0,2,3,4,5,6,10,11,12,14,
13;0;109;165;1;0,2,3,4,5,6,10,11,12,14,
9;0;165;167;1;0,2,3,4,5,6,10,11,12,14,
8;0;167;219;1;0,2,3,4,5,6,10,11,12,14,
Machine: 2
22;0;0;56;1;0,1,2,3,5,6,7,9,10,13,
19;0;56;86;1;0,1,2,3,5,6,7,9,10,13,
5;0;86;130;1;0,1,2,3,5,6,7,9,10,13,
23;0;130;179;1;0,1,2,3,5,6,7,9,10,13,
20;0;179;218;1;0,1,2,3,5,6,7,9,10,13,
Machine: 3
6;0;0;28;1;0,1,2,5,7,8,9,10,11,13,
0;0;28;67;1;0,1,2,5,7,8,9,10,11,13,
15;0;67;96;1;0,1,2,5,7,8,9,10,11,13,
24;0;96;152;1;0,1,2,5,7,8,9,10,11,13,
12;0;152;159;1;0,1,2,5,7,8,9,10,11,13,
4;0;159;199;1;0,1,2,5,7,8,9,10,11,13,
16;0;199;219;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 219
Final Solution: 0
Time: 2537
PTL: 14
MCMC: 499
Best Initial: -36
Mean Initial: -45
