./input/BeezaoRaw/IPMTC-I/instance256_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
5;0;0;1;1;0,5,7,10,11,
1;0;1;28;1;0,5,7,10,11,
11;0;28;51;1;0,5,7,10,11,
10;0;51;69;1;0,5,6,9,11,
12;0;69;107;1;0,5,6,8,11,
13;0;107;119;1;0,6,8,11,14,
2;0;119;131;1;0,1,6,8,11,
6;0;131;177;1;2,6,7,8,11,
Machine: 1
9;0;0;34;1;3,9,12,13,14,
14;0;34;37;1;4,9,12,13,14,
3;0;37;80;1;1,4,9,13,14,
0;0;80;108;1;1,9,10,13,14,
8;0;108;112;1;1,2,9,10,13,
7;0;112;149;1;1,2,7,9,13,
4;0;149;177;1;1,2,7,8,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 177
Final Solution: -13
Time: 1116
PTL: 6
MCMC: 499
Best Initial: -48
Mean Initial: -51.3636
