./input/BeezaoRaw/IPMTC-I/instance33_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;111;1440
Machine: 0
6;0;0;59;1;0,1,2,4,5,7,8,9,10,14,
0;0;59;99;1;0,1,2,4,5,7,8,9,10,14,
3;0;99;111;1;0,1,2,3,4,5,6,7,8,9,
Machine: 1
4;0;0;9;1;0,1,3,5,8,9,11,12,13,14,
2;0;9;47;1;0,1,3,5,8,9,11,12,13,14,
7;0;47;57;1;0,1,3,5,8,9,11,12,13,14,
5;0;57;85;1;0,1,3,5,8,9,11,12,13,14,
1;0;85;111;1;0,1,3,5,8,9,11,12,13,14,
END
fineshedJobsCount: 8
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 111
Final Solution: -2
Time: 772
PTL: 0
MCMC: 6
Best Initial: -30
Mean Initial: -30.7273
