./input/BeezaoRaw/IPMTC-I/instance1408_m=4_n=25_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;192;1440
Machine: 0
3;0;0;9;1;0,1,2,4,5,6,7,8,10,12,13,15,16,17,18,
23;0;9;20;1;0,1,2,4,5,6,7,8,10,12,13,15,16,17,18,
8;0;20;52;1;0,1,2,4,5,6,7,8,10,12,13,15,16,17,18,
21;0;52;59;1;0,1,2,4,5,6,7,8,10,12,13,15,16,17,18,
18;0;59;112;1;0,1,2,4,5,6,7,8,10,12,13,15,16,17,18,
7;0;112;164;1;0,1,2,4,5,6,7,8,10,12,13,15,16,17,18,
10;0;164;172;1;0,1,2,4,5,6,7,8,10,12,13,14,15,16,18,
2;0;172;191;1;0,1,2,4,5,6,7,8,10,12,13,14,15,16,18,
Machine: 1
1;0;0;50;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
24;0;50;62;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
15;0;62;96;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
4;0;96;155;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
13;0;155;188;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
5;0;188;191;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
Machine: 2
14;0;0;40;1;1,3,4,5,6,7,8,9,11,12,14,15,17,18,19,
9;0;40;69;1;1,3,4,5,6,7,8,9,11,12,14,15,17,18,19,
16;0;69;93;1;1,3,4,5,6,7,8,9,11,12,14,15,17,18,19,
6;0;93;110;1;1,3,4,5,6,7,8,9,11,12,14,15,17,18,19,
17;0;110;161;1;1,2,3,4,5,6,7,8,9,11,12,14,15,17,18,
19;0;161;191;1;1,2,3,4,5,6,7,8,9,11,12,14,15,17,18,
Machine: 3
12;0;0;44;1;0,3,4,5,6,8,9,10,11,12,13,15,17,18,19,
0;0;44;97;1;0,3,4,5,6,8,9,10,11,12,13,15,17,18,19,
20;0;97;142;1;0,3,4,5,6,8,9,10,11,12,13,15,17,18,19,
11;0;142;182;1;0,3,4,5,6,8,9,10,11,12,13,15,17,18,19,
22;0;182;192;1;0,3,4,5,6,8,9,10,11,12,13,15,17,18,19,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 192
Final Solution: -2
Time: 2646
PTL: 3
MCMC: 488
Best Initial: -41
Mean Initial: -45.4545
