./input/BeezaoRaw/IPMTC-I/instance608_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;138;1440
Machine: 0
3;0;0;45;1;1,2,4,5,6,8,11,17,
13;0;45;101;1;1,2,4,5,6,8,11,18,
0;0;101;114;1;1,2,4,5,6,8,16,18,
9;0;114;116;1;0,1,2,5,6,12,13,16,
7;0;116;138;1;0,1,2,5,6,12,13,16,
Machine: 1
8;0;0;28;1;2,3,4,7,10,12,13,18,
10;0;28;83;1;2,3,4,7,12,13,17,18,
6;0;83;99;1;2,3,7,9,12,14,17,18,
5;0;99;117;1;2,3,7,9,12,14,17,18,
11;0;117;125;1;2,3,7,8,9,12,18,19,
14;0;125;138;1;0,2,3,7,8,9,11,18,
Machine: 2
2;0;0;36;1;0,1,4,5,6,7,8,15,
1;0;36;75;1;0,1,4,5,6,7,8,15,
12;0;75;110;1;0,1,4,5,6,7,9,14,
4;0;110;138;1;0,1,4,5,6,7,9,13,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 138
Final Solution: -15
Time: 1467
PTL: 3
MCMC: 498
Best Initial: -47
Mean Initial: -48.7273
