./input/BeezaoRaw/IPMTC-I/instance386_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;228;1440
Machine: 0
13;0;0;54;1;0,1,4,5,6,8,11,18,
2;0;54;60;1;0,1,4,5,6,8,11,18,
12;0;60;85;1;0,1,4,5,6,9,14,18,
7;0;85;124;1;0,1,4,5,6,9,13,18,
0;0;124;137;1;0,1,5,6,9,13,16,18,
9;0;137;190;1;0,1,5,6,9,12,13,16,
4;0;190;228;1;0,1,5,6,9,12,13,16,
Machine: 1
6;0;0;42;1;3,7,9,12,13,14,17,18,
10;0;42;64;1;3,7,9,12,13,14,17,18,
5;0;64;122;1;3,7,9,12,13,14,17,18,
11;0;122;123;1;2,3,7,8,12,17,18,19,
3;0;123;132;1;1,2,3,7,8,11,17,18,
8;0;132;135;1;2,3,4,7,8,10,11,18,
14;0;135;179;1;0,2,3,4,7,8,11,18,
1;0;179;227;1;0,2,3,4,7,8,11,15,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 228
Final Solution: -14
Time: 1179
PTL: 0
MCMC: 319
Best Initial: -24
Mean Initial: -50
