./input/BeezaoRaw/IPMTC-I/instance1333_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;187;1440
Machine: 0
16;0;0;42;1;1,3,6,7,8,9,11,13,18,19,
1;0;42;71;1;1,3,6,7,8,9,11,13,18,19,
7;0;71;112;1;1,3,6,7,8,9,11,13,18,19,
5;0;112;144;1;1,3,6,7,8,9,11,13,18,19,
23;0;144;151;1;1,3,6,7,8,9,11,13,18,19,
17;0;151;187;1;1,3,6,7,8,9,11,13,18,19,
Machine: 1
20;0;0;58;1;4,5,8,9,10,12,13,15,16,19,
2;0;58;104;1;4,5,8,9,10,12,13,15,16,19,
9;0;104;138;1;4,5,8,9,10,12,13,15,16,19,
6;0;138;151;1;4,5,8,9,10,12,13,15,16,19,
13;0;151;154;1;4,5,8,9,10,12,13,15,16,19,
11;0;154;187;1;4,5,8,9,10,12,13,15,16,19,
Machine: 2
19;0;0;55;1;0,2,3,4,5,7,10,11,12,13,
21;0;55;73;1;0,2,3,4,5,7,10,11,12,13,
12;0;73;107;1;0,2,3,4,5,7,10,11,12,13,
18;0;107;109;1;0,2,3,4,5,7,10,11,12,13,
8;0;109;152;1;0,2,3,4,5,7,10,11,15,18,
14;0;152;186;1;0,2,3,4,5,7,10,11,15,18,
Machine: 3
10;0;0;53;1;2,4,6,8,12,13,14,16,17,18,
0;0;53;68;1;2,4,6,8,12,13,14,16,17,18,
15;0;68;96;1;2,4,6,8,12,13,14,16,17,18,
24;0;96;128;1;2,4,6,8,12,13,14,16,17,18,
3;0;128;144;1;2,4,5,6,8,12,13,14,16,17,
4;0;144;183;1;2,4,5,6,8,12,13,14,16,17,
22;0;183;186;1;2,4,5,6,8,12,13,14,16,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 187
Final Solution: -4
Time: 2567
PTL: 10
MCMC: 492
Best Initial: -44
Mean Initial: -56.1818
