./input/BeezaoRaw/IPMTC-I/instance688_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
7;0;0;48;1;0,1,2,3,4,5,6,7,8,11,13,14,15,17,18,
10;0;48;90;1;0,1,2,3,4,5,6,7,8,11,13,14,15,17,18,
9;0;90;118;1;0,1,2,3,4,5,6,7,8,11,13,14,15,17,18,
14;0;118;119;1;0,1,2,3,4,5,6,7,8,11,13,14,15,17,18,
5;0;119;142;1;0,1,2,3,4,5,6,7,8,11,13,14,15,17,18,
Machine: 1
13;0;0;39;1;0,1,2,4,5,7,8,9,10,12,13,14,15,16,19,
1;0;39;47;1;0,1,2,4,5,7,8,9,10,12,13,14,15,16,19,
3;0;47;88;1;0,1,2,4,5,7,8,9,10,12,13,14,15,16,19,
6;0;88;131;1;0,1,2,4,5,7,8,9,10,12,13,14,15,16,19,
11;0;131;141;1;0,1,2,4,5,7,8,9,10,12,13,14,15,16,19,
Machine: 2
12;0;0;45;1;0,1,2,3,4,6,8,9,10,12,13,14,15,16,19,
8;0;45;70;1;0,1,2,3,4,6,8,9,10,12,13,14,15,16,19,
4;0;70;97;1;0,1,2,3,4,6,8,9,10,12,13,14,15,16,19,
0;0;97;110;1;0,1,2,3,4,6,8,9,10,12,13,14,15,16,19,
2;0;110;142;1;0,1,2,3,4,6,8,9,10,12,13,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 142
Final Solution: 0
Time: 1478
PTL: 0
MCMC: 160
Best Initial: -30
Mean Initial: -31.1818
