./input/BeezaoRaw/IPMTC-I/instance1058_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;226;1440
Machine: 0
8;0;0;47;1;0,3,6,7,8,10,11,12,13,14,
21;0;47;86;1;0,3,6,7,8,10,11,12,13,14,
7;0;86;92;1;0,3,6,7,8,10,11,12,13,14,
0;0;92;150;1;0,3,6,7,8,10,11,12,13,14,
23;0;150;165;1;0,3,6,7,8,10,11,12,13,14,
22;0;165;190;1;0,3,6,7,8,10,11,12,13,14,
14;0;190;198;1;0,3,6,7,8,10,11,12,13,14,
13;0;198;226;1;0,3,6,7,8,10,11,12,13,14,
Machine: 1
15;0;0;1;1;0,1,2,3,7,8,9,11,12,13,
20;0;1;36;1;0,1,2,3,7,8,9,11,12,13,
18;0;36;87;1;0,1,2,3,7,8,9,11,12,13,
17;0;87;121;1;0,1,2,3,7,8,9,11,12,13,
12;0;121;169;1;0,1,2,3,7,8,9,10,11,12,
10;0;169;209;1;0,1,2,3,7,8,9,10,11,12,
16;0;209;226;1;0,1,2,3,4,7,8,9,11,12,
Machine: 2
5;0;0;16;1;0,1,2,3,4,5,6,8,10,13,
9;0;16;33;1;0,1,2,3,4,5,6,8,10,13,
24;0;33;48;1;0,1,2,3,4,5,6,8,10,13,
3;0;48;54;1;0,1,2,3,4,5,6,8,10,13,
11;0;54;107;1;0,1,2,3,4,5,6,8,10,13,
2;0;107;152;1;0,1,2,3,4,5,6,8,10,13,
1;0;152;154;1;0,1,2,3,4,5,6,8,10,13,
19;0;154;170;1;0,1,2,3,4,5,6,8,10,13,
4;0;170;217;1;0,1,2,3,4,5,6,8,10,13,
6;0;217;226;1;0,1,2,3,4,5,6,8,10,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 226
Final Solution: -2
Time: 2152
PTL: 1
MCMC: 496
Best Initial: -37
Mean Initial: -39
