./input/BeezaoRaw/IPMTC-I/instance673_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;140;1440
Machine: 0
10;0;0;25;1;0,1,2,3,4,5,6,7,8,10,13,14,15,16,17,
6;0;25;52;1;0,1,2,3,4,5,6,7,8,10,13,14,15,16,17,
14;0;52;81;1;0,1,2,3,4,5,6,7,8,10,13,14,15,16,17,
2;0;81;109;1;0,1,2,3,4,5,6,7,8,10,13,14,15,16,17,
11;0;109;139;1;0,1,2,3,4,5,6,7,8,10,13,14,15,16,17,
Machine: 1
8;0;0;15;1;0,1,2,3,4,5,7,8,9,12,13,15,16,18,19,
0;0;15;68;1;0,1,2,3,4,5,7,8,9,12,13,15,16,18,19,
1;0;68;90;1;0,1,2,3,4,5,7,8,9,12,13,15,16,18,19,
13;0;90;105;1;0,1,2,3,4,5,7,8,9,12,13,15,16,18,19,
9;0;105;140;1;0,1,2,3,4,5,7,8,9,12,13,15,16,18,19,
Machine: 2
12;0;0;7;1;0,1,2,3,4,5,6,7,8,9,10,11,12,14,19,
7;0;7;17;1;0,1,2,3,4,5,6,7,8,9,10,11,12,14,19,
3;0;17;48;1;0,1,2,3,4,5,6,7,8,9,10,11,12,14,19,
4;0;48;99;1;0,1,2,3,4,5,6,7,8,9,10,11,12,14,19,
5;0;99;140;1;0,1,2,3,4,5,6,7,8,9,10,11,12,14,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 140
Final Solution: 0
Time: 1475
PTL: 0
MCMC: 147
Best Initial: -30
Mean Initial: -30.2727
