./input/BeezaoRaw/IPMTC-I/instance422_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;282;1440
Machine: 0
0;0;0;40;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
3;0;40;94;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
10;0;94;139;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
7;0;139;149;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
2;0;149;187;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
14;0;187;222;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
4;0;222;251;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
6;0;251;281;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
Machine: 1
12;0;0;59;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
11;0;59;92;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
9;0;92;151;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
1;0;151;188;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
8;0;188;208;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
13;0;208;252;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
5;0;252;282;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 282
Final Solution: 0
Time: 1237
PTL: 0
MCMC: 186
Best Initial: -0
Mean Initial: -29
