./input/BeezaoRaw/IPMTC-I/instance671_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
9;0;0;48;1;0,1,2,4,5,7,8,9,10,12,13,14,15,16,18,
0;0;48;66;1;0,1,2,4,5,7,8,9,10,12,13,14,15,16,18,
8;0;66;101;1;0,1,2,4,5,7,8,9,10,12,13,14,15,16,18,
3;0;101;122;1;0,1,2,4,5,7,8,9,10,12,13,14,15,16,18,
7;0;122;146;1;0,1,2,4,5,7,8,9,10,12,13,14,15,16,18,
6;0;146;157;1;0,1,2,4,5,7,8,9,10,12,13,14,15,16,18,
Machine: 1
12;0;0;58;1;0,1,2,3,4,5,6,7,8,9,13,14,15,17,19,
13;0;58;83;1;0,1,2,3,4,5,6,7,8,9,13,14,15,17,19,
2;0;83;103;1;0,1,2,3,4,5,6,7,8,9,13,14,15,17,19,
10;0;103;115;1;0,1,2,3,4,5,6,7,8,9,13,14,15,17,19,
14;0;115;157;1;0,1,2,3,4,5,6,7,8,9,13,14,15,17,19,
Machine: 2
11;0;0;56;1;0,1,2,3,4,6,7,8,10,11,12,13,14,16,19,
5;0;56;79;1;0,1,2,3,4,6,7,8,10,11,12,13,14,16,19,
4;0;79;116;1;0,1,2,3,4,6,7,8,10,11,12,13,14,16,19,
1;0;116;157;1;0,1,2,3,4,6,7,8,10,11,12,13,14,16,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 157
Final Solution: 0
Time: 1500
PTL: 0
MCMC: 233
Best Initial: -30
Mean Initial: -30.3636
