./input/BeezaoRaw/IPMTC-I/instance896_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;368;1440
Machine: 0
4;0;0;53;1;1,2,3,4,5,7,9,13,16,18,
17;0;53;78;1;1,2,3,4,5,7,9,13,16,18,
20;0;78;128;1;1,2,3,4,5,7,9,13,16,18,
11;0;128;155;1;1,2,3,4,7,9,13,16,17,18,
12;0;155;201;1;1,2,3,4,7,9,11,13,16,18,
23;0;201;221;1;1,2,3,4,7,9,11,13,16,18,
13;0;221;267;1;1,2,3,4,7,9,11,13,16,18,
9;0;267;300;1;1,3,4,7,9,11,13,15,16,18,
24;0;300;350;1;1,3,4,7,9,11,13,15,16,18,
21;0;350;352;1;1,4,9,10,11,12,13,15,16,18,
2;0;352;368;1;1,4,8,9,10,11,12,13,15,16,
Machine: 1
14;0;0;35;1;0,1,2,3,6,10,11,14,15,17,
0;0;35;78;1;0,1,2,3,6,10,11,14,15,17,
7;0;78;95;1;0,1,2,3,6,10,11,14,15,17,
6;0;95;108;1;0,1,2,3,6,10,11,14,15,17,
3;0;108;128;1;0,1,2,3,6,10,11,14,15,17,
22;0;128;177;1;0,1,2,3,6,10,11,14,15,17,
1;0;177;191;1;0,1,2,3,6,10,11,14,17,19,
19;0;191;216;1;0,1,2,3,6,10,11,14,17,19,
8;0;216;233;1;0,1,2,3,6,8,10,11,14,17,
5;0;233;292;1;0,1,2,3,6,8,10,12,14,17,
10;0;292;294;1;0,1,2,3,4,6,10,14,17,18,
15;0;294;315;1;0,1,2,3,4,6,10,14,17,18,
18;0;315;337;1;0,1,2,3,4,6,10,14,17,18,
16;0;337;368;1;0,1,2,3,4,5,6,10,14,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 368
Final Solution: -12
Time: 1800
PTL: 0
MCMC: 497
Best Initial: -50
Mean Initial: -52.4545
