./input/BeezaoRaw/IPMTC-I/instance301_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
8;0;0;45;1;1,2,3,6,7,8,9,10,11,13,
9;0;45;85;1;1,2,3,6,8,9,10,11,13,14,
13;0;85;110;1;0,1,2,3,6,8,9,10,11,14,
3;0;110;120;1;0,1,2,4,6,9,10,11,12,14,
5;0;120;130;1;0,1,2,4,6,9,10,11,12,14,
10;0;130;155;1;0,1,2,4,6,9,10,11,12,14,
7;0;155;156;1;0,1,2,4,6,9,10,11,12,14,
0;0;156;201;1;0,1,2,4,6,9,10,11,12,14,
Machine: 1
4;0;0;48;1;0,1,2,3,4,5,7,8,10,13,
11;0;48;82;1;0,1,2,3,4,5,7,8,10,13,
12;0;82;110;1;1,2,3,5,6,7,8,9,10,13,
2;0;110;125;1;2,3,5,6,7,8,9,10,13,14,
1;0;125;142;1;2,3,5,6,7,8,9,10,13,14,
6;0;142;171;1;2,5,6,7,8,9,10,11,13,14,
14;0;171;201;1;2,5,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 201
Final Solution: -8
Time: 1161
PTL: 0
MCMC: 493
Best Initial: -10
Mean Initial: -37
