./input/BeezaoRaw/IPMTC-I/instance1215_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
2;0;0;41;1;0,1,2,3,6,8,9,10,12,13,
18;0;41;80;1;0,1,2,3,6,8,9,10,12,13,
8;0;80;134;1;0,1,2,3,6,8,9,10,12,13,
20;0;134;140;1;0,1,2,3,6,8,9,10,12,13,
16;0;140;145;1;0,1,2,3,6,8,9,10,12,13,
Machine: 1
0;0;0;19;1;1,3,4,5,6,7,9,10,11,13,
22;0;19;49;1;1,3,4,5,6,7,9,10,11,13,
1;0;49;61;1;1,3,4,5,6,7,9,10,11,13,
7;0;61;73;1;1,3,4,5,6,7,9,10,11,13,
6;0;73;108;1;1,3,4,5,6,7,9,10,11,13,
21;0;108;118;1;1,3,4,5,6,7,9,10,11,13,
5;0;118;127;1;1,3,4,5,6,7,9,10,11,13,
24;0;127;142;1;1,3,4,5,6,7,9,10,11,13,
Machine: 2
10;0;0;34;1;0,2,3,4,5,6,9,12,13,14,
17;0;34;35;1;0,2,3,4,5,6,9,12,13,14,
9;0;35;81;1;0,2,3,4,5,6,9,12,13,14,
12;0;81;93;1;0,2,3,4,5,6,9,12,13,14,
14;0;93;120;1;0,2,3,4,5,6,9,12,13,14,
15;0;120;145;1;0,2,3,4,5,6,9,12,13,14,
Machine: 3
11;0;0;6;1;0,1,3,5,6,9,10,11,13,14,
23;0;6;35;1;0,1,3,5,6,9,10,11,13,14,
13;0;35;67;1;0,1,3,5,6,9,10,11,13,14,
3;0;67;108;1;0,1,3,5,6,9,10,11,13,14,
4;0;108;136;1;0,1,3,5,6,9,10,11,13,14,
19;0;136;145;1;0,1,3,5,6,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 145
Final Solution: 0
Time: 2577
PTL: 6
MCMC: 499
Best Initial: -34
Mean Initial: -38.5455
