./input/BeezaoRaw/IPMTC-I/instance278_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
3;0;0;34;1;0,2,4,5,6,7,8,11,13,14,
7;0;34;42;1;0,2,4,5,6,7,8,11,13,14,
5;0;42;70;1;0,2,4,5,6,7,8,11,13,14,
2;0;70;128;1;0,2,4,5,6,7,8,9,11,14,
9;0;128;155;1;0,2,4,5,6,7,8,9,12,14,
8;0;155;179;1;0,2,4,5,6,7,8,9,12,14,
12;0;179;219;1;0,2,4,5,6,7,8,9,12,14,
Machine: 1
11;0;0;54;1;0,1,2,3,4,7,9,10,11,12,
6;0;54;100;1;0,1,2,3,4,7,9,10,11,12,
4;0;100;138;1;0,1,2,3,4,7,9,10,11,12,
10;0;138;165;1;0,1,2,3,4,9,10,11,12,14,
1;0;165;169;1;0,1,2,3,4,9,10,11,12,14,
13;0;169;173;1;0,1,2,3,4,9,10,11,12,14,
14;0;173;215;1;0,1,2,3,4,9,10,11,12,14,
0;0;215;220;1;0,1,2,3,4,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 220
Final Solution: -3
Time: 1173
PTL: 1
MCMC: 162
Best Initial: -34
Mean Initial: -36.2727
