./input/BeezaoRaw/IPMTC-I/instance490_m=3_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;117;1440
Machine: 0
10;0;0;28;1;0,5,6,9,11,
11;0;28;78;1;0,5,6,7,10,
2;0;78;82;1;0,1,5,6,10,
5;0;82;113;1;0,1,5,6,10,
12;0;113;117;1;0,1,5,6,8,
Machine: 1
6;0;0;56;1;2,6,7,8,11,
4;0;56;81;1;2,7,8,11,13,
1;0;81;102;1;2,7,10,11,13,
7;0;102;112;1;1,7,9,10,13,
0;0;112;116;1;1,7,10,13,14,
Machine: 2
13;0;0;54;1;3,6,9,12,14,
9;0;54;89;1;3,9,12,13,14,
14;0;89;94;1;3,4,9,12,13,
3;0;94;114;1;1,3,4,9,13,
8;0;114;117;1;1,2,3,4,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 117
Final Solution: -13
Time: 1390
PTL: 1
MCMC: 28
Best Initial: -44
Mean Initial: -50
