./input/BeezaoRaw/IPMTC-I/instance1379_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
18;0;0;34;1;1,3,4,7,8,9,11,15,16,17,
2;0;34;91;1;1,3,4,7,8,9,11,15,16,17,
24;0;91;114;1;1,3,4,7,8,9,11,15,16,17,
12;0;114;130;1;1,3,4,7,8,9,11,15,16,17,
22;0;130;179;1;0,1,3,4,6,7,8,9,11,15,
8;0;179;216;1;0,1,3,4,6,7,8,9,11,15,
Machine: 1
0;0;0;48;1;2,3,7,11,12,13,14,15,16,17,
3;0;48;70;1;2,3,7,11,12,13,14,15,16,17,
13;0;70;80;1;2,3,7,11,12,13,14,15,16,17,
5;0;80;114;1;2,3,7,11,12,13,14,15,16,17,
11;0;114;167;1;2,3,11,12,13,14,15,16,17,18,
9;0;167;192;1;2,3,11,12,13,14,15,16,17,18,
21;0;192;206;1;2,3,10,11,12,13,14,15,16,18,
7;0;206;214;1;2,3,10,11,12,13,14,15,16,18,
Machine: 2
1;0;0;43;1;0,1,2,3,4,5,6,10,17,19,
14;0;43;102;1;0,1,2,3,4,5,6,10,17,19,
15;0;102;145;1;0,1,2,3,4,5,6,10,17,19,
6;0;145;195;1;0,1,2,3,4,5,6,10,17,19,
19;0;195;215;1;0,1,2,3,4,5,6,10,17,19,
Machine: 3
4;0;0;40;1;0,1,2,3,4,5,7,9,14,18,
16;0;40;78;1;0,1,2,3,4,5,7,9,14,18,
10;0;78;122;1;0,1,2,3,4,5,7,9,14,18,
17;0;122;148;1;0,1,2,3,4,5,7,9,14,18,
23;0;148;183;1;0,1,2,3,4,5,7,9,14,18,
20;0;183;216;1;0,1,2,3,4,5,7,9,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 216
Final Solution: -5
Time: 2614
PTL: 8
MCMC: 497
Best Initial: -46
Mean Initial: -58.8182
