./input/BeezaoRaw/IPMTC-I/instance1291_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
23;0;0;2;1;0,2,3,6,7,9,10,11,13,14,
18;0;2;59;1;0,2,3,6,7,9,10,11,13,14,
14;0;59;101;1;0,2,3,6,7,9,10,11,13,14,
15;0;101;158;1;0,2,3,6,7,9,10,11,13,14,
12;0;158;169;1;0,2,3,6,7,9,10,11,13,14,
0;0;169;221;1;0,2,3,6,7,9,10,11,13,14,
Machine: 1
5;0;0;57;1;1,2,4,6,8,9,10,12,13,14,
13;0;57;104;1;1,2,4,6,8,9,10,12,13,14,
20;0;104;114;1;1,2,4,6,8,9,10,12,13,14,
8;0;114;154;1;1,2,4,6,8,9,10,12,13,14,
19;0;154;194;1;1,2,4,6,8,9,10,12,13,14,
6;0;194;214;1;1,2,4,6,8,9,10,12,13,14,
17;0;214;219;1;1,2,4,6,8,9,10,12,13,14,
Machine: 2
24;0;0;36;1;0,1,2,3,4,5,6,7,8,10,
1;0;36;67;1;0,1,2,3,4,5,6,7,8,10,
3;0;67;108;1;0,1,2,3,4,5,6,7,8,10,
10;0;108;134;1;0,1,2,3,4,5,6,7,8,10,
2;0;134;161;1;0,1,2,3,4,5,6,7,8,10,
9;0;161;212;1;0,1,2,3,4,5,6,7,8,10,
11;0;212;221;1;0,1,2,3,4,5,6,7,8,10,
Machine: 3
4;0;0;31;1;0,1,4,7,8,10,11,12,13,14,
16;0;31;83;1;0,1,4,7,8,10,11,12,13,14,
21;0;83;123;1;0,1,4,7,8,10,11,12,13,14,
7;0;123;170;1;0,1,4,7,8,10,11,12,13,14,
22;0;170;221;1;0,1,4,7,8,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 221
Final Solution: 0
Time: 2570
PTL: 7
MCMC: 478
Best Initial: -35
Mean Initial: -47.6364
