./input/BeezaoRaw/IPMTC-I/instance1093_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
24;0;0;51;1;2,4,6,7,8,12,13,16,18,19,
23;0;51;106;1;2,4,6,7,8,12,13,16,18,19,
0;0;106;107;1;2,4,6,7,8,12,13,16,18,19,
11;0;107;152;1;2,4,6,7,8,12,13,16,18,19,
15;0;152;178;1;2,4,6,7,8,12,13,16,17,18,
14;0;178;215;1;2,4,6,7,8,12,13,16,17,18,
20;0;215;267;1;2,4,6,7,8,12,13,16,17,18,
Machine: 1
3;0;0;59;1;0,2,3,4,5,10,11,12,15,18,
8;0;59;110;1;0,2,3,4,5,10,11,12,15,18,
19;0;110;169;1;0,2,3,4,5,10,11,12,15,18,
12;0;169;224;1;0,2,3,4,5,10,11,12,15,18,
21;0;224;267;1;0,2,3,4,5,10,11,12,15,18,
Machine: 2
16;0;0;34;1;1,3,6,7,8,9,11,13,15,18,
1;0;34;72;1;1,3,6,7,8,9,11,13,15,18,
7;0;72;83;1;1,3,6,7,8,9,11,13,15,18,
17;0;83;88;1;1,3,6,7,8,9,11,13,15,18,
6;0;88;102;1;1,3,6,7,8,9,11,13,15,18,
4;0;102;136;1;1,3,5,7,8,9,13,14,15,17,
2;0;136;178;1;1,5,7,8,9,10,13,14,15,19,
9;0;178;190;1;1,5,7,8,9,10,13,14,15,19,
18;0;190;196;1;0,1,5,7,8,9,13,14,15,19,
10;0;196;218;1;0,1,4,5,7,8,9,14,15,19,
13;0;218;237;1;0,1,4,5,7,8,9,14,15,19,
5;0;237;250;1;0,1,4,5,7,8,9,14,15,19,
22;0;250;266;1;0,1,4,5,7,8,9,14,15,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 267
Final Solution: -8
Time: 2183
PTL: 10
MCMC: 498
Best Initial: -43
Mean Initial: -47.4545
