./input/BeezaoRaw/IPMTC-I/instance1126_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;288;1440
Machine: 0
21;0;0;54;1;1,2,5,7,10,11,12,13,16,18,
13;0;54;87;1;1,2,5,7,10,11,12,13,16,18,
20;0;87;97;1;1,2,5,7,10,11,12,13,16,18,
12;0;97;144;1;1,2,5,7,10,11,12,13,16,18,
5;0;144;177;1;1,2,5,7,10,12,13,14,16,18,
11;0;177;214;1;1,2,3,7,10,13,14,16,17,18,
0;0;214;234;1;1,2,3,7,10,13,14,15,16,17,
7;0;234;239;1;1,2,3,7,10,13,14,15,16,17,
24;0;239;288;1;1,2,3,7,10,13,14,15,16,17,
Machine: 1
2;0;0;50;1;2,3,4,5,7,8,9,15,16,18,
4;0;50;82;1;2,3,4,5,7,8,9,15,16,18,
17;0;82;140;1;2,3,4,5,7,8,9,15,16,18,
10;0;140;192;1;0,2,3,4,5,7,8,9,14,18,
23;0;192;247;1;0,2,3,4,5,7,8,9,14,18,
16;0;247;286;1;0,2,3,4,5,7,8,9,14,18,
Machine: 2
8;0;0;23;1;0,1,2,3,6,8,11,14,15,17,
22;0;23;42;1;0,1,2,3,6,8,11,14,15,17,
3;0;42;53;1;0,1,2,3,6,8,11,14,15,17,
19;0;53;106;1;0,1,2,3,6,8,11,15,17,19,
18;0;106;140;1;0,1,2,3,4,6,8,15,17,19,
14;0;140;141;1;0,1,2,3,4,6,10,15,17,19,
6;0;141;178;1;0,1,2,3,4,6,10,15,17,19,
15;0;178;232;1;0,1,2,3,4,6,10,15,17,19,
9;0;232;265;1;0,1,2,3,4,6,10,13,15,19,
1;0;265;288;1;0,1,2,3,4,6,10,13,15,19,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 288
Final Solution: -10
Time: 2183
PTL: 23
MCMC: 497
Best Initial: -46
Mean Initial: -53.5455
