./input/BeezaoRaw/IPMTC-I/instance288_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
13;0;0;21;1;0,3,4,7,8,9,10,11,12,14,
1;0;21;38;1;0,3,4,7,8,9,10,11,12,14,
9;0;38;74;1;0,3,4,7,8,9,10,11,12,14,
5;0;74;87;1;0,3,4,7,8,9,10,11,12,14,
14;0;87;103;1;0,1,2,3,4,7,9,10,11,14,
10;0;103;139;1;0,1,2,3,4,7,9,10,11,14,
2;0;139;140;1;0,1,2,3,4,7,9,10,11,14,
4;0;140;174;1;0,1,2,3,4,7,9,10,11,14,
11;0;174;185;1;0,1,2,3,4,7,9,10,11,14,
Machine: 1
0;0;0;56;1;0,1,2,5,6,8,9,11,12,14,
8;0;56;103;1;0,1,2,5,6,8,9,11,12,14,
7;0;103;131;1;0,1,2,5,6,8,9,11,12,14,
12;0;131;158;1;0,1,2,5,6,8,9,11,12,14,
6;0;158;165;1;0,1,2,5,6,8,9,11,12,14,
3;0;165;186;1;0,1,2,5,6,8,9,11,12,13,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 186
Final Solution: -3
Time: 1169
PTL: 0
MCMC: 203
Best Initial: -6
Mean Initial: -34
