./input/BeezaoRaw/IPMTC-I/instance438_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
7;0;0;45;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
5;0;45;73;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
10;0;73;126;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
3;0;126;185;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
6;0;185;209;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
4;0;209;266;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
12;0;266;286;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
Machine: 1
0;0;0;38;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
2;0;38;70;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
9;0;70;112;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
14;0;112;157;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
1;0;157;176;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
11;0;176;215;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
8;0;215;264;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
13;0;264;286;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 286
Final Solution: 0
Time: 1237
PTL: 3
MCMC: 498
Best Initial: -31
Mean Initial: -32
