./input/BeezaoRaw/IPMTC-I/instance1222_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;183;1440
Machine: 0
11;0;0;32;1;0,1,3,4,5,6,9,10,11,12,
19;0;32;33;1;0,1,3,4,5,6,9,10,11,12,
13;0;33;61;1;0,1,3,4,5,6,9,10,11,12,
7;0;61;115;1;0,1,3,4,5,6,9,10,11,12,
6;0;115;133;1;0,1,3,4,5,6,9,10,11,12,
10;0;133;182;1;0,1,3,4,5,6,9,10,11,12,
Machine: 1
18;0;0;58;1;0,2,4,6,7,8,9,10,13,14,
15;0;58;75;1;0,2,4,6,7,8,9,10,13,14,
17;0;75;84;1;0,2,4,6,7,8,9,10,13,14,
1;0;84;119;1;0,2,4,6,7,8,9,10,13,14,
2;0;119;127;1;0,2,4,6,7,8,9,10,13,14,
9;0;127;183;1;0,2,4,6,7,8,9,10,13,14,
Machine: 2
4;0;0;46;1;3,5,6,7,9,10,11,12,13,14,
0;0;46;85;1;3,5,6,7,9,10,11,12,13,14,
21;0;85;95;1;3,5,6,7,9,10,11,12,13,14,
24;0;95;105;1;3,5,6,7,9,10,11,12,13,14,
22;0;105;158;1;3,5,6,7,9,10,11,12,13,14,
5;0;158;178;1;3,5,6,7,9,10,11,12,13,14,
12;0;178;183;1;3,5,6,7,9,10,11,12,13,14,
Machine: 3
14;0;0;50;1;0,1,2,3,8,9,10,12,13,14,
23;0;50;86;1;0,1,2,3,8,9,10,12,13,14,
3;0;86;138;1;0,1,2,3,8,9,10,12,13,14,
16;0;138;171;1;0,1,2,3,8,9,10,12,13,14,
8;0;171;173;1;0,1,2,3,8,9,10,12,13,14,
20;0;173;181;1;0,1,2,3,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 183
Final Solution: 0
Time: 2574
PTL: 2
MCMC: 303
Best Initial: -37
Mean Initial: -42.0909
