./input/BeezaoRaw/IPMTC-I/instance1031_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
13;0;0;10;1;0,1,2,3,4,5,6,10,11,14,
2;0;10;17;1;0,1,2,3,4,5,6,10,11,14,
8;0;17;57;1;0,1,2,3,4,5,6,10,11,14,
3;0;57;107;1;0,1,2,3,4,5,6,10,11,14,
7;0;107;158;1;0,1,2,3,4,5,6,10,11,14,
9;0;158;198;1;0,1,2,3,4,5,6,10,11,14,
22;0;198;253;1;0,1,2,3,4,5,6,10,11,14,
Machine: 1
12;0;0;11;1;0,1,2,3,6,7,8,9,10,11,
24;0;11;24;1;0,1,2,3,6,7,8,9,10,11,
5;0;24;50;1;0,1,2,3,6,7,8,9,10,11,
18;0;50;95;1;0,1,2,3,6,7,8,9,10,11,
6;0;95;115;1;1,2,3,6,7,8,9,10,11,13,
0;0;115;153;1;1,2,3,5,6,7,8,9,10,13,
20;0;153;164;1;1,2,3,5,6,7,8,9,10,13,
14;0;164;201;1;1,2,3,5,6,7,8,9,10,12,
15;0;201;253;1;1,2,3,5,6,7,8,9,10,12,
Machine: 2
17;0;0;53;1;0,1,3,4,5,7,9,10,12,13,
21;0;53;75;1;0,1,3,4,5,7,9,10,12,13,
10;0;75;90;1;0,1,3,4,5,7,9,10,12,13,
23;0;90;149;1;0,1,3,4,5,7,9,10,12,13,
11;0;149;153;1;0,1,3,4,5,7,9,10,12,13,
1;0;153;157;1;0,1,3,4,5,7,9,10,12,13,
4;0;157;200;1;0,1,3,4,5,7,9,10,12,13,
16;0;200;235;1;0,1,3,4,5,7,9,10,12,13,
19;0;235;253;1;0,1,3,4,5,7,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 253
Final Solution: -3
Time: 2163
PTL: 4
MCMC: 497
Best Initial: -39
Mean Initial: -41.0909
