./input/BeezaoRaw/IPMTC-I/instance588_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;126;1440
Machine: 0
3;0;0;37;1;0,1,4,5,6,7,8,9,10,13,
10;0;37;44;1;0,1,2,4,5,6,7,9,13,14,
12;0;44;73;1;0,1,2,4,5,6,7,11,13,14,
5;0;73;91;1;0,1,2,3,4,6,7,12,13,14,
9;0;91;126;1;0,1,2,3,4,6,7,12,13,14,
Machine: 1
13;0;0;37;1;0,1,2,3,5,6,10,11,13,14,
8;0;37;84;1;0,1,2,3,5,6,10,11,13,14,
11;0;84;126;1;0,1,2,3,5,6,8,10,11,14,
Machine: 2
6;0;0;54;1;0,2,4,5,6,9,10,11,12,14,
2;0;54;60;1;0,2,4,5,6,9,10,11,12,14,
0;0;60;66;1;0,2,4,5,7,9,10,11,12,14,
7;0;66;77;1;0,4,5,7,8,9,10,11,12,13,
4;0;77;81;1;0,1,4,5,7,8,9,10,11,12,
14;0;81;102;1;0,1,2,3,4,7,8,9,10,12,
1;0;102;125;1;0,1,2,3,4,7,8,9,10,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 126
Final Solution: -13
Time: 1313
PTL: 11
MCMC: 489
Best Initial: -21
Mean Initial: -48.7273
