./input/BeezaoRaw/IPMTC-I/instance1108_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
15;0;0;41;1;2,4,5,8,9,10,13,14,17,19,
2;0;41;45;1;2,4,5,8,9,10,13,14,17,19,
16;0;45;67;1;2,4,5,8,9,10,13,14,17,19,
9;0;67;87;1;2,4,5,8,9,10,13,14,17,19,
4;0;87;89;1;2,4,5,8,9,10,13,14,17,19,
3;0;89;106;1;2,4,5,8,9,10,12,13,14,19,
0;0;106;123;1;2,4,5,8,9,12,13,14,18,19,
24;0;123;178;1;2,4,5,6,8,12,13,14,16,19,
11;0;178;187;1;2,4,5,6,8,12,13,14,16,19,
12;0;187;211;1;2,3,4,5,6,11,12,14,16,19,
20;0;211;231;1;2,3,4,5,6,11,12,14,16,19,
22;0;231;253;1;2,3,4,5,6,11,12,14,16,19,
Machine: 1
6;0;0;39;1;0,1,4,6,7,9,11,13,15,19,
5;0;39;56;1;0,1,4,6,7,9,11,13,15,19,
18;0;56;98;1;0,1,4,6,7,9,11,13,15,19,
1;0;98;128;1;0,1,4,6,7,9,11,13,15,19,
13;0;128;187;1;0,1,4,6,7,9,11,13,15,19,
23;0;187;197;1;0,1,4,6,7,9,11,13,18,19,
14;0;197;223;1;0,1,4,6,7,9,11,13,18,19,
17;0;223;253;1;0,1,4,6,7,9,11,13,18,19,
Machine: 2
7;0;0;58;1;0,1,2,3,4,5,10,14,15,18,
10;0;58;111;1;0,1,2,3,4,5,10,14,15,18,
8;0;111;152;1;0,1,2,3,4,5,10,14,15,18,
21;0;152;202;1;0,1,2,3,4,5,10,11,14,15,
19;0;202;252;1;0,1,2,3,4,5,10,11,14,15,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 253
Final Solution: -8
Time: 2186
PTL: 11
MCMC: 498
Best Initial: -41
Mean Initial: -45.7273
