./input/BeezaoRaw/IPMTC-I/instance336_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;238;1440
Machine: 0
8;0;0;48;1;0,1,2,3,6,7,10,12,13,14,
5;0;48;54;1;0,1,2,3,6,7,10,12,13,14,
9;0;54;58;1;0,1,2,3,6,7,10,12,13,14,
13;0;58;71;1;0,1,2,3,6,7,10,11,12,13,
14;0;71;127;1;0,1,2,3,7,9,10,11,12,13,
12;0;127;147;1;0,1,2,5,7,9,10,11,12,13,
0;0;147;180;1;0,1,2,5,7,9,10,11,12,13,
4;0;180;238;1;0,1,4,5,7,8,9,10,11,12,
Machine: 1
10;0;0;24;1;0,2,3,4,5,7,8,9,13,14,
1;0;24;74;1;0,2,3,4,5,7,8,9,10,14,
11;0;74;96;1;0,1,2,3,4,5,6,8,10,14,
6;0;96;152;1;0,2,4,5,6,8,10,11,12,14,
7;0;152;165;1;0,4,5,6,8,9,10,11,12,13,
2;0;165;203;1;0,4,5,6,8,9,10,11,12,13,
3;0;203;238;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 238
Final Solution: -14
Time: 1091
PTL: 31
MCMC: 492
Best Initial: -49
Mean Initial: -54.3636
