./input/BeezaoRaw/IPMTC-I/instance249_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;193;1440
Machine: 0
9;0;0;49;1;3,9,12,13,14,
14;0;49;104;1;3,4,9,12,13,
3;0;104;111;1;1,3,4,9,13,
8;0;111;145;1;1,2,3,9,13,
7;0;145;162;1;1,2,7,9,13,
4;0;162;173;1;1,2,7,8,13,
6;0;173;193;1;2,6,7,8,11,
Machine: 1
0;0;0;59;1;1,6,10,13,14,
13;0;59;92;1;1,6,10,13,14,
1;0;92;112;1;1,6,7,10,11,
11;0;112;158;1;5,6,7,10,11,
5;0;158;165;1;0,5,6,10,11,
10;0;165;189;1;0,5,6,9,11,
12;0;189;190;1;0,5,6,8,9,
2;0;190;193;1;0,1,5,6,8,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 193
Final Solution: -14
Time: 1126
PTL: 3
MCMC: 498
Best Initial: -23
Mean Initial: -45
