./input/BeezaoRaw/IPMTC-I/instance1232_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
17;0;0;58;1;2,3,4,7,9,10,11,12,13,14,
7;0;58;73;1;2,3,4,7,9,10,11,12,13,14,
24;0;73;125;1;2,3,4,7,9,10,11,12,13,14,
18;0;125;127;1;2,3,4,7,9,10,11,12,13,14,
1;0;127;161;1;2,3,4,7,9,10,11,12,13,14,
10;0;161;170;1;2,3,4,7,9,10,11,12,13,14,
15;0;170;179;1;2,3,4,7,9,10,11,12,13,14,
Machine: 1
12;0;0;24;1;1,2,3,4,5,6,7,9,13,14,
3;0;24;46;1;1,2,3,4,5,6,7,9,13,14,
6;0;46;102;1;1,2,3,4,5,6,7,9,13,14,
9;0;102;161;1;1,2,3,4,5,6,7,9,13,14,
14;0;161;178;1;1,2,3,4,5,6,7,9,13,14,
Machine: 2
20;0;0;57;1;0,1,2,3,4,5,10,11,12,14,
16;0;57;106;1;0,1,2,3,4,5,10,11,12,14,
22;0;106;142;1;0,1,2,3,4,5,10,11,12,14,
11;0;142;147;1;0,1,2,3,4,5,10,11,12,14,
0;0;147;154;1;0,1,2,3,4,5,10,11,12,14,
21;0;154;177;1;0,1,2,3,4,5,10,11,12,14,
Machine: 3
23;0;0;26;1;0,1,3,6,7,8,9,10,11,14,
8;0;26;82;1;0,1,3,6,7,8,9,10,11,14,
13;0;82;94;1;0,1,3,6,7,8,9,10,11,14,
2;0;94;141;1;0,1,3,6,7,8,9,10,11,14,
5;0;141;145;1;0,1,3,6,7,8,9,10,11,14,
4;0;145;157;1;0,1,3,6,7,8,9,10,11,14,
19;0;157;179;1;0,1,3,6,7,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: 0
Time: 2583
PTL: 4
MCMC: 499
Best Initial: -35
Mean Initial: -37.1818
