./input/BeezaoRaw/IPMTC-I/instance78_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;102;1440
Machine: 0
6;0;0;11;1;0,2,3,5,6,7,9,11,12,14,
0;0;11;15;1;2,3,5,6,7,8,9,10,12,14,
3;0;15;49;1;3,5,6,7,8,9,10,12,13,14,
5;0;49;102;1;3,5,6,7,8,9,10,12,13,14,
Machine: 1
1;0;0;25;1;0,1,4,5,6,8,9,11,13,14,
4;0;25;31;1;0,3,4,5,6,7,9,11,13,14,
2;0;31;80;1;0,3,4,5,7,8,9,11,12,14,
7;0;80;101;1;0,3,4,7,8,9,10,11,12,14,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 102
Final Solution: -8
Time: 630
PTL: 0
MCMC: 30
Best Initial: -9
Mean Initial: -32.9091
