./input/BeezaoRaw/IPMTC-I/instance470_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
3;0;0;48;1;0,1,2,3,4,5,6,9,11,12,13,14,15,16,19,
2;0;48;60;1;0,1,2,3,4,5,6,9,11,12,13,14,15,16,19,
8;0;60;98;1;0,1,2,3,4,5,6,9,11,13,14,15,16,18,19,
9;0;98;149;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
4;0;149;158;1;0,1,2,3,4,5,6,7,9,10,11,13,14,15,18,
6;0;158;177;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
12;0;177;233;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
Machine: 1
7;0;0;33;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;33;88;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
14;0;88;104;1;0,1,3,4,5,6,7,8,11,12,13,14,16,17,18,
1;0;104;153;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
5;0;153;169;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
11;0;169;185;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
13;0;185;206;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
10;0;206;232;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 233
Final Solution: -11
Time: 1151
PTL: 11
MCMC: 497
Best Initial: -22
Mean Initial: -45.8182
