./input/BeezaoRaw/IPMTC-I/instance988_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
18;0;0;38;1;0,3,5,6,7,8,9,10,11,13,
5;0;38;74;1;0,3,5,6,7,8,9,10,11,13,
1;0;74;94;1;0,3,5,6,7,8,9,10,11,13,
21;0;94;139;1;0,3,5,6,7,8,9,10,11,13,
2;0;139;152;1;0,3,5,6,7,8,9,10,11,13,
0;0;152;204;1;0,3,5,6,7,8,9,10,11,13,
24;0;204;256;1;0,3,5,6,7,8,9,10,11,13,
8;0;256;290;1;0,3,5,6,7,8,9,10,11,12,
Machine: 1
20;0;0;46;1;1,2,3,4,5,8,9,10,13,14,
14;0;46;103;1;1,2,3,4,5,8,9,10,13,14,
9;0;103;132;1;1,2,3,4,5,8,9,10,13,14,
4;0;132;174;1;1,2,3,4,5,8,9,10,13,14,
17;0;174;182;1;1,2,3,4,5,8,9,10,13,14,
15;0;182;195;1;0,1,2,3,4,5,9,10,13,14,
6;0;195;233;1;0,1,2,3,4,5,9,10,13,14,
23;0;233;289;1;0,1,2,3,4,5,9,10,13,14,
Machine: 2
22;0;0;38;1;0,1,3,4,5,6,9,11,12,13,
3;0;38;94;1;0,1,3,4,5,6,9,11,12,13,
11;0;94;117;1;0,1,3,4,5,6,9,11,12,13,
16;0;117;153;1;0,1,3,4,5,6,9,11,12,13,
19;0;153;154;1;0,1,3,4,5,6,9,11,12,13,
7;0;154;196;1;0,1,3,4,5,6,9,11,12,13,
10;0;196;232;1;0,1,3,4,5,6,9,11,12,13,
12;0;232;247;1;0,1,3,4,5,6,9,11,12,13,
13;0;247;290;1;0,1,3,4,5,6,9,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 290
Final Solution: -2
Time: 2135
PTL: 40
MCMC: 499
Best Initial: -37
Mean Initial: -46.1818
