./input/BeezaoRaw/IPMTC-I/instance669_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;151;1440
Machine: 0
5;0;0;57;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
6;0;57;100;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
12;0;100;116;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
3;0;116;128;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
7;0;128;151;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
Machine: 1
8;0;0;45;1;0,1,2,3,4,5,6,7,8,12,13,15,16,17,19,
14;0;45;92;1;0,1,2,3,4,5,6,7,8,12,13,15,16,17,19,
1;0;92;110;1;0,1,2,3,4,5,6,7,8,12,13,15,16,17,19,
10;0;110;151;1;0,1,2,3,4,5,6,7,8,12,13,15,16,17,19,
Machine: 2
13;0;0;50;1;0,2,3,4,6,7,8,9,10,12,13,14,15,16,18,
0;0;50;58;1;0,2,3,4,6,7,8,9,10,12,13,14,15,16,18,
9;0;58;83;1;0,2,3,4,6,7,8,9,10,12,13,14,15,16,18,
11;0;83;119;1;0,2,3,4,6,7,8,9,10,12,13,14,15,16,18,
4;0;119;142;1;0,2,3,4,6,7,8,9,10,12,13,14,15,16,18,
2;0;142;151;1;0,2,3,4,6,7,8,9,10,12,13,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 151
Final Solution: 0
Time: 1491
PTL: 0
MCMC: 487
Best Initial: -30
Mean Initial: -30.2727
