./input/BeezaoRaw/IPMTC-I/instance731_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;401;1440
Machine: 0
5;0;0;59;1;1,3,4,5,6,7,9,10,11,13,
1;0;59;89;1;1,3,4,5,6,7,9,10,11,13,
6;0;89;122;1;1,3,4,5,6,7,9,10,11,13,
7;0;122;178;1;1,3,4,5,6,7,9,10,11,13,
21;0;178;237;1;1,3,4,5,6,7,9,10,11,13,
22;0;237;279;1;1,3,4,5,6,7,9,10,11,13,
0;0;279;308;1;1,3,4,5,6,7,9,10,11,13,
24;0;308;351;1;1,3,4,5,6,7,9,10,11,13,
19;0;351;380;1;0,1,3,4,5,6,7,9,10,11,
11;0;380;381;1;0,1,3,4,5,6,7,9,10,11,
10;0;381;400;1;0,1,3,4,5,6,7,9,10,12,
Machine: 1
13;0;0;8;1;0,1,3,5,6,8,9,10,12,14,
18;0;8;13;1;0,1,3,5,6,8,9,10,12,14,
4;0;13;37;1;0,1,3,5,6,8,9,10,12,14,
8;0;37;41;1;0,1,3,5,6,8,9,10,12,14,
2;0;41;72;1;0,1,3,6,8,9,10,12,13,14,
23;0;72;130;1;0,1,3,6,8,9,10,12,13,14,
20;0;130;165;1;0,1,2,3,8,9,10,12,13,14,
14;0;165;179;1;0,1,2,3,8,9,10,12,13,14,
9;0;179;196;1;0,1,2,3,4,8,9,12,13,14,
17;0;196;253;1;0,1,2,3,4,8,9,12,13,14,
15;0;253;285;1;0,1,2,3,4,8,9,12,13,14,
12;0;285;324;1;0,1,2,3,4,8,9,12,13,14,
16;0;324;368;1;0,1,2,3,4,8,9,12,13,14,
3;0;368;401;1;0,1,2,3,4,8,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 401
Final Solution: -5
Time: 1781
PTL: 0
MCMC: 318
Best Initial: -13
Mean Initial: -39.3636
