./input/BeezaoRaw/IPMTC-I/instance320_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
13;0;0;55;1;0,1,2,5,8,9,10,11,13,14,
6;0;55;111;1;0,1,2,5,8,9,10,11,13,14,
2;0;111;133;1;0,1,3,5,7,8,9,10,13,14,
1;0;133;143;1;0,1,3,5,7,8,9,10,13,14,
4;0;143;165;1;0,1,3,4,5,7,8,9,10,13,
11;0;165;190;1;0,1,3,4,5,7,8,9,10,13,
Machine: 1
8;0;0;38;1;1,2,3,6,7,9,10,11,13,14,
14;0;38;88;1;1,2,3,6,7,9,10,11,13,14,
7;0;88;93;1;1,2,3,6,7,9,10,11,13,14,
9;0;93;99;1;1,2,6,7,8,9,10,11,13,14,
0;0;99;154;1;1,2,6,7,8,9,10,11,12,14,
12;0;154;155;1;1,2,6,7,8,9,10,11,12,14,
10;0;155;173;1;0,1,2,6,7,8,9,10,12,14,
5;0;173;189;1;0,1,2,4,6,7,8,10,12,14,
3;0;189;191;1;0,1,2,4,6,7,8,10,12,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 191
Final Solution: -7
Time: 1179
PTL: 0
MCMC: 245
Best Initial: -13
Mean Initial: -40.0909
