./input/BeezaoRaw/IPMTC-I/instance350_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
8;0;0;56;1;0,1,2,3,5,6,8,10,13,14,
11;0;56;82;1;0,1,2,3,5,6,8,10,13,14,
9;0;82;101;1;0,1,2,3,6,7,10,12,13,14,
5;0;101;103;1;0,1,2,3,6,7,10,12,13,14,
13;0;103;132;1;0,1,2,3,6,7,10,11,12,13,
14;0;132;136;1;0,1,2,3,7,9,10,11,12,13,
12;0;136;155;1;0,1,2,5,7,9,10,11,12,13,
7;0;155;213;1;0,1,2,5,8,9,10,11,12,13,
Machine: 1
4;0;0;22;1;0,1,4,5,7,8,9,10,11,12,
3;0;22;34;1;0,1,4,5,6,7,8,9,10,13,
10;0;34;79;1;0,2,4,5,7,8,9,10,13,14,
1;0;79;95;1;0,2,3,4,5,7,8,9,10,14,
0;0;95;150;1;0,2,4,5,7,9,10,11,12,14,
6;0;150;172;1;0,2,4,5,6,9,10,11,12,14,
2;0;172;214;1;0,2,4,5,6,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 214
Final Solution: -14
Time: 1096
PTL: 0
MCMC: 453
Best Initial: -25
Mean Initial: -49.4545
