./input/BeezaoRaw/IPMTC-I/instance1235_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;180;1440
Machine: 0
15;0;0;43;1;0,3,6,7,8,9,10,11,12,13,
19;0;43;55;1;0,3,6,7,8,9,10,11,12,13,
24;0;55;80;1;0,3,6,7,8,9,10,11,12,13,
10;0;80;109;1;0,3,6,7,8,9,10,11,12,13,
3;0;109;132;1;0,3,6,7,8,9,10,11,12,13,
17;0;132;144;1;0,3,6,7,8,9,10,11,12,13,
5;0;144;167;1;0,3,6,7,8,9,10,11,12,13,
7;0;167;179;1;0,3,6,7,8,9,10,11,12,13,
Machine: 1
18;0;0;47;1;0,1,2,4,5,7,11,12,13,14,
22;0;47;74;1;0,1,2,4,5,7,11,12,13,14,
13;0;74;86;1;0,1,2,4,5,7,11,12,13,14,
11;0;86;126;1;0,1,2,4,5,7,11,12,13,14,
1;0;126;180;1;0,1,2,4,5,7,11,12,13,14,
Machine: 2
2;0;0;58;1;1,2,3,4,5,6,7,9,12,14,
0;0;58;100;1;1,2,3,4,5,6,7,9,12,14,
14;0;100;135;1;1,2,3,4,5,6,7,9,12,14,
16;0;135;149;1;1,2,3,4,5,6,7,9,12,14,
12;0;149;150;1;1,2,3,4,5,6,7,9,12,14,
21;0;150;179;1;1,2,3,4,5,6,7,9,12,14,
Machine: 3
4;0;0;4;1;0,1,2,3,7,8,9,10,13,14,
9;0;4;48;1;0,1,2,3,7,8,9,10,13,14,
8;0;48;85;1;0,1,2,3,7,8,9,10,13,14,
20;0;85;86;1;0,1,2,3,7,8,9,10,13,14,
23;0;86;128;1;0,1,2,3,7,8,9,10,13,14,
6;0;128;179;1;0,1,2,3,7,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 180
Final Solution: 0
Time: 2563
PTL: 2
MCMC: 199
Best Initial: -34
Mean Initial: -39.0909
