./input/BeezaoRaw/IPMTC-I/instance809_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;371;1440
Machine: 0
7;0;0;6;1;0,1,2,3,4,5,7,12,13,14,
21;0;6;40;1;0,1,2,3,4,5,7,12,13,14,
12;0;40;64;1;0,1,2,3,4,5,7,12,13,14,
13;0;64;66;1;0,1,2,3,4,5,7,12,13,14,
17;0;66;71;1;0,1,2,3,4,5,7,12,13,14,
11;0;71;125;1;0,2,3,5,7,9,10,12,13,14,
19;0;125;167;1;0,2,3,5,7,9,10,12,13,14,
22;0;167;187;1;0,2,3,5,7,9,10,12,13,14,
14;0;187;234;1;0,2,3,5,6,7,10,12,13,14,
18;0;234;288;1;0,2,3,5,6,7,10,11,13,14,
5;0;288;320;1;0,2,3,5,6,7,10,11,13,14,
20;0;320;331;1;0,2,3,5,6,7,10,11,13,14,
9;0;331;366;1;0,2,3,5,6,7,10,11,13,14,
23;0;366;371;1;0,2,3,5,6,7,10,11,13,14,
Machine: 1
2;0;0;40;1;0,1,4,5,7,8,9,10,11,13,
24;0;40;81;1;0,1,4,5,7,8,9,10,11,13,
6;0;81;96;1;0,1,4,5,7,8,9,10,11,13,
0;0;96;148;1;0,1,4,5,7,8,9,10,11,13,
10;0;148;202;1;0,1,4,5,7,8,9,10,11,13,
1;0;202;206;1;0,1,4,5,7,8,9,10,11,13,
3;0;206;234;1;0,1,4,5,7,8,9,10,11,13,
16;0;234;287;1;0,1,4,5,7,8,9,10,11,13,
15;0;287;289;1;0,2,4,5,7,8,9,10,11,13,
4;0;289;338;1;0,2,4,5,7,8,9,10,11,13,
8;0;338;370;1;0,2,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 371
Final Solution: -5
Time: 1762
PTL: 2
MCMC: 499
Best Initial: -13
Mean Initial: -36.1818
