./input/BeezaoRaw/IPMTC-I/instance638_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;125;1440
Machine: 0
8;0;0;39;1;0,2,4,5,6,7,9,10,13,14,15,16,
12;0;39;79;1;0,2,4,5,6,7,9,10,13,14,15,16,
6;0;79;85;1;0,2,4,5,6,7,9,10,13,14,15,16,
4;0;85;112;1;0,2,4,5,6,7,9,10,13,14,15,16,
0;0;112;115;1;0,2,4,5,6,7,9,10,13,14,15,17,
9;0;115;125;1;0,2,4,5,6,7,9,10,13,14,15,17,
Machine: 1
11;0;0;20;1;0,3,5,7,9,10,11,12,14,15,16,19,
5;0;20;65;1;0,3,5,7,9,10,11,12,14,15,16,19,
1;0;65;108;1;0,3,5,7,9,10,11,12,14,15,16,19,
13;0;108;124;1;0,3,5,7,9,10,11,12,14,15,16,19,
Machine: 2
2;0;0;43;1;0,1,3,4,5,6,7,8,11,14,16,18,
10;0;43;73;1;0,1,3,4,5,6,7,8,11,14,16,18,
14;0;73;95;1;0,1,3,4,5,6,7,8,11,14,16,18,
7;0;95;113;1;0,1,3,4,5,6,7,8,11,14,16,18,
3;0;113;124;1;0,1,3,4,5,6,7,10,11,14,17,18,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 125
Final Solution: -3
Time: 1479
PTL: 0
MCMC: 499
Best Initial: -35
Mean Initial: -36.7273
