./input/BeezaoRaw/IPMTC-I/instance1270_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
14;0;0;58;1;1,2,3,4,5,6,9,10,12,13,
10;0;58;63;1;1,2,3,4,5,6,9,10,12,13,
17;0;63;97;1;1,2,3,4,5,6,9,10,12,13,
1;0;97;143;1;1,2,3,4,5,6,9,10,12,13,
2;0;143;152;1;1,2,3,4,5,6,9,10,11,13,
20;0;152;172;1;1,2,3,4,5,6,9,10,11,13,
7;0;172;204;1;1,2,3,4,5,6,9,10,11,13,
Machine: 1
22;0;0;46;1;0,2,3,5,7,8,9,10,11,13,
16;0;46;69;1;0,2,3,5,7,8,9,10,11,13,
15;0;69;92;1;0,2,3,5,7,8,9,10,11,13,
23;0;92;145;1;0,2,3,5,7,8,9,10,11,13,
6;0;145;171;1;0,2,3,5,7,8,9,10,11,13,
4;0;171;204;1;0,2,3,5,7,8,9,10,11,13,
Machine: 2
3;0;0;36;1;0,1,4,5,7,8,9,10,11,12,
11;0;36;71;1;0,1,4,5,7,8,9,10,11,12,
0;0;71;123;1;0,1,4,5,7,8,9,10,11,12,
8;0;123;150;1;0,1,4,5,7,8,9,10,11,12,
24;0;150;151;1;0,1,4,5,7,8,9,10,11,12,
19;0;151;203;1;0,1,4,5,7,8,9,10,11,12,
Machine: 3
5;0;0;46;1;0,2,3,4,6,7,10,11,13,14,
9;0;46;96;1;0,2,3,4,6,7,10,11,13,14,
18;0;96;134;1;0,2,3,4,6,7,10,11,13,14,
12;0;134;163;1;0,2,3,4,6,7,10,11,13,14,
13;0;163;181;1;0,2,3,4,6,7,10,11,13,14,
21;0;181;204;1;0,2,3,4,6,7,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 204
Final Solution: -1
Time: 2551
PTL: 14
MCMC: 490
Best Initial: -37
Mean Initial: -45.6364
