./input/BeezaoRaw/IPMTC-I/instance1352_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
17;0;0;12;1;1,2,3,4,5,7,9,13,16,18,
23;0;12;50;1;1,2,3,4,5,7,9,13,16,18,
24;0;50;76;1;1,2,3,4,5,7,9,13,16,18,
20;0;76;110;1;1,2,3,4,5,7,9,13,16,18,
10;0;110;113;1;0,1,2,3,4,5,13,14,16,18,
11;0;113;148;1;0,1,2,3,4,5,13,16,17,18,
4;0;148;158;1;0,1,2,3,4,5,13,16,17,18,
18;0;158;163;1;0,1,2,3,4,5,13,16,17,18,
Machine: 1
14;0;0;54;1;0,1,2,3,6,8,10,11,17,19,
1;0;54;86;1;0,1,2,3,6,8,10,11,17,19,
19;0;86;88;1;0,1,2,3,6,8,10,11,17,19,
6;0;88;109;1;0,1,2,3,6,8,10,11,17,19,
15;0;109;137;1;0,1,2,3,6,8,10,11,17,19,
8;0;137;152;1;0,1,2,3,6,8,10,11,17,19,
22;0;152;161;1;0,1,2,3,6,8,10,11,15,17,
Machine: 2
16;0;0;28;1;0,4,5,7,8,9,11,15,16,18,
13;0;28;53;1;0,4,5,7,8,9,11,15,16,18,
2;0;53;98;1;0,4,5,7,8,9,11,15,16,18,
12;0;98;142;1;0,4,5,7,8,9,11,15,16,18,
9;0;142;162;1;0,4,5,7,8,9,11,13,15,16,
Machine: 3
0;0;0;35;1;2,3,10,11,12,13,14,15,17,18,
21;0;35;70;1;2,3,10,11,12,13,14,15,17,18,
7;0;70;110;1;2,3,10,11,12,13,14,15,17,18,
5;0;110;137;1;2,3,10,11,12,13,14,15,17,18,
3;0;137;163;1;2,3,10,11,12,13,14,15,17,18,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 163
Final Solution: -5
Time: 2580
PTL: 21
MCMC: 264
Best Initial: -42
Mean Initial: -48.5455
