./input/BeezaoRaw/IPMTC-I/instance49_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;109;1440
Machine: 0
6;0;0;52;1;0,1,2,3,4,5,6,7,8,14,
3;0;52;105;1;0,1,2,3,4,5,6,7,8,14,
2;0;105;106;1;0,1,2,3,4,5,6,7,8,14,
Machine: 1
7;0;0;14;1;0,2,5,8,9,10,11,12,13,14,
5;0;14;29;1;0,2,5,8,9,10,11,12,13,14,
0;0;29;51;1;0,2,5,8,9,10,11,12,13,14,
1;0;51;89;1;0,2,5,8,9,10,11,12,13,14,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 106
Final Solution: -30
Time: 767
PTL: -1
MCMC: -1
Best Initial: -30
Mean Initial: -31
