./input/BeezaoRaw/IPMTC-I/instance646_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;159;1440
Machine: 0
12;0;0;52;1;0,1,2,3,6,7,10,11,13,14,15,16,
8;0;52;89;1;0,1,2,3,6,7,10,11,13,14,15,16,
5;0;89;101;1;0,1,2,3,6,7,10,11,13,14,15,16,
6;0;101;116;1;0,1,2,3,6,7,10,11,13,14,15,16,
14;0;116;158;1;0,1,2,3,6,7,10,11,13,14,15,16,
Machine: 1
3;0;0;53;1;1,2,7,9,10,11,12,13,14,17,18,19,
13;0;53;70;1;1,2,7,9,10,11,12,13,14,17,18,19,
9;0;70;121;1;1,2,7,9,10,11,12,13,14,17,18,19,
0;0;121;159;1;1,2,5,7,9,10,11,12,13,14,17,18,
Machine: 2
7;0;0;43;1;3,4,5,6,7,8,11,12,14,15,16,18,
10;0;43;70;1;3,4,5,6,7,8,11,12,14,15,16,18,
4;0;70;81;1;3,4,5,6,7,8,11,12,14,15,16,18,
2;0;81;112;1;3,4,5,6,7,8,11,12,14,15,16,18,
11;0;112;153;1;3,4,5,6,7,8,11,12,14,15,16,18,
1;0;153;158;1;3,4,5,6,7,8,11,12,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 159
Final Solution: -2
Time: 1513
PTL: 0
MCMC: 499
Best Initial: -33
Mean Initial: -36.5455
