./input/BeezaoRaw/IPMTC-I/instance820_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;385;1440
Machine: 0
14;0;0;32;1;0,1,3,4,5,6,8,10,12,14,
24;0;32;87;1;0,1,3,4,5,6,8,10,12,14,
5;0;87;129;1;0,1,3,4,5,6,8,10,12,14,
0;0;129;171;1;0,1,3,4,5,6,8,10,12,14,
13;0;171;202;1;0,1,3,4,5,6,8,10,12,14,
4;0;202;210;1;0,1,3,4,5,6,8,10,12,14,
19;0;210;268;1;0,1,2,3,4,5,6,8,10,12,
1;0;268;303;1;0,1,2,3,4,5,6,8,10,12,
3;0;303;349;1;0,1,2,3,4,5,6,8,10,12,
9;0;349;379;1;0,1,2,3,4,5,6,8,10,12,
11;0;379;380;1;0,1,2,3,4,5,6,8,10,12,
2;0;380;385;1;0,1,2,3,4,5,6,8,10,12,
Machine: 1
12;0;0;22;1;0,2,7,8,9,10,11,12,13,14,
7;0;22;57;1;0,2,7,8,9,10,11,12,13,14,
22;0;57;92;1;0,2,7,8,9,10,11,12,13,14,
15;0;92;128;1;0,2,7,8,9,10,11,12,13,14,
21;0;128;140;1;0,2,7,8,9,10,11,12,13,14,
8;0;140;148;1;0,2,7,8,9,10,11,12,13,14,
17;0;148;193;1;1,2,7,8,9,10,11,12,13,14,
18;0;193;238;1;1,3,7,8,9,10,11,12,13,14,
23;0;238;258;1;1,3,7,8,9,10,11,12,13,14,
6;0;258;312;1;1,3,4,7,8,9,10,11,12,13,
10;0;312;319;1;1,3,4,7,8,9,10,11,12,13,
20;0;319;332;1;1,3,4,7,8,9,10,11,12,13,
16;0;332;385;1;1,3,4,7,8,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 385
Final Solution: -4
Time: 1775
PTL: 6
MCMC: 496
Best Initial: -13
Mean Initial: -35.3636
