./input/BeezaoRaw/IPMTC-I/instance754_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;325;1440
Machine: 0
2;0;0;32;1;1,3,4,6,7,8,9,10,13,14,
9;0;32;55;1;1,3,4,6,7,8,9,10,13,14,
1;0;55;83;1;1,3,4,6,7,8,9,10,13,14,
19;0;83;99;1;1,3,4,6,7,8,9,10,13,14,
3;0;99;115;1;1,3,4,6,7,8,9,10,13,14,
23;0;115;139;1;1,3,4,6,7,8,9,10,13,14,
17;0;139;170;1;1,3,4,6,7,8,9,10,13,14,
24;0;170;219;1;1,3,4,6,7,8,9,10,13,14,
15;0;219;226;1;1,3,4,6,7,8,10,12,13,14,
21;0;226;255;1;1,2,3,4,6,7,8,12,13,14,
18;0;255;288;1;1,2,3,4,6,7,8,12,13,14,
14;0;288;302;1;1,2,3,4,6,7,8,12,13,14,
0;0;302;325;1;1,2,3,4,6,7,8,12,13,14,
Machine: 1
4;0;0;50;1;0,2,3,5,7,8,9,10,11,14,
20;0;50;76;1;0,2,3,5,7,8,9,10,11,14,
7;0;76;122;1;0,2,3,5,7,8,9,10,11,14,
5;0;122;145;1;0,2,3,5,7,8,9,10,11,14,
11;0;145;154;1;0,2,3,5,7,8,9,10,11,14,
8;0;154;192;1;0,2,3,5,7,8,9,10,11,14,
6;0;192;194;1;0,1,2,3,5,7,8,9,11,14,
16;0;194;198;1;0,1,2,3,5,7,8,9,11,12,
12;0;198;231;1;0,1,2,3,5,7,8,9,11,12,
10;0;231;285;1;0,1,2,3,5,7,8,9,11,12,
13;0;285;315;1;0,1,2,3,5,7,8,9,11,12,
22;0;315;325;1;0,1,2,3,5,7,8,9,11,12,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 325
Final Solution: -4
Time: 1778
PTL: 6
MCMC: 493
Best Initial: -13
Mean Initial: -37.9091
