./input/BeezaoRaw/IPMTC-I/instance380_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
3;0;0;23;1;0,1,2,5,8,9,11,17,
2;0;23;27;1;0,1,2,5,8,9,11,17,
6;0;27;85;1;0,1,5,9,11,14,17,18,
12;0;85;126;1;0,1,4,5,6,9,11,14,
4;0;126;148;1;0,1,4,5,6,9,11,13,
13;0;148;207;1;0,1,4,5,6,11,13,18,
9;0;207;263;1;0,1,5,6,12,13,16,18,
0;0;263;290;1;0,1,5,6,12,13,16,18,
Machine: 1
14;0;0;44;1;0,2,3,7,8,11,14,18,
5;0;44;91;1;0,2,3,7,8,11,14,18,
11;0;91;148;1;0,2,3,7,8,12,18,19,
1;0;148;192;1;2,3,4,7,8,12,15,18,
8;0;192;234;1;2,3,4,7,8,10,12,18,
7;0;234;244;1;1,2,3,4,7,12,13,18,
10;0;244;289;1;1,2,3,4,12,13,17,18,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 290
Final Solution: -16
Time: 1171
PTL: 1
MCMC: 390
Best Initial: -21
Mean Initial: -49.2727
