./input/BeezaoRaw/IPMTC-I/instance373_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;309;1440
Machine: 0
11;0;0;36;1;2,3,4,7,8,12,15,19,
1;0;36;77;1;2,3,4,7,8,12,15,19,
8;0;77;136;1;2,3,4,7,8,10,12,18,
10;0;136;159;1;2,3,4,8,12,13,17,18,
7;0;159;183;1;1,2,3,4,8,13,17,18,
3;0;183;217;1;1,2,3,4,8,11,17,18,
2;0;217;269;1;0,1,2,3,5,8,11,18,
14;0;269;309;1;0,1,2,3,5,8,11,18,
Machine: 1
6;0;0;57;1;1,4,5,6,9,14,17,18,
13;0;57;104;1;1,4,5,6,9,11,14,18,
0;0;104;158;1;1,4,5,6,9,14,16,18,
12;0;158;198;1;0,1,4,5,6,9,14,16,
5;0;198;237;1;0,1,5,6,7,9,14,16,
4;0;237;274;1;0,1,5,6,7,9,13,16,
9;0;274;309;1;0,1,5,6,7,12,13,16,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 309
Final Solution: -14
Time: 1171
PTL: 9
MCMC: 13
Best Initial: -46
Mean Initial: -51.8182
