./input/BeezaoRaw/IPMTC-I/instance406_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
1;0;0;50;1;3,4,5,7,8,11,12,14,15,16,18,19,
11;0;50;101;1;3,4,5,7,8,11,12,14,15,16,18,19,
7;0;101;118;1;3,4,5,7,8,11,12,14,15,16,18,19,
4;0;118;133;1;3,4,5,7,8,11,12,14,15,16,18,19,
10;0;133;192;1;3,4,5,7,8,11,12,14,15,16,18,19,
3;0;192;219;1;1,3,4,5,7,8,10,11,12,14,17,18,
2;0;219;227;1;1,3,4,5,6,7,8,10,11,12,14,17,
Machine: 1
0;0;0;48;1;0,2,5,6,7,9,10,12,13,15,16,17,
5;0;48;79;1;0,2,5,6,7,9,10,12,13,15,16,17,
12;0;79;109;1;0,2,5,6,7,9,10,12,13,15,16,17,
13;0;109;116;1;0,2,6,7,9,10,12,13,14,15,16,19,
14;0;116;123;1;0,1,2,6,7,9,10,11,13,14,15,16,
9;0;123;164;1;0,1,2,6,7,9,10,11,13,14,15,16,
8;0;164;209;1;0,1,2,6,7,9,10,11,13,14,15,16,
6;0;209;227;1;0,1,2,6,7,9,10,11,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 8
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 227
Final Solution: -8
Time: 1242
PTL: 1
MCMC: 9
Best Initial: -36
Mean Initial: -40
