./input/BeezaoRaw/IPMTC-I/instance771_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;388;1440
Machine: 0
7;0;0;30;1;1,2,3,5,7,8,10,11,12,14,
15;0;30;61;1;1,2,3,5,7,8,10,11,12,14,
6;0;61;98;1;1,2,3,5,7,8,10,11,12,14,
5;0;98;145;1;1,2,3,5,7,8,10,11,12,14,
16;0;145;178;1;1,2,3,5,7,8,10,11,12,14,
22;0;178;205;1;1,2,3,5,7,8,10,11,12,14,
10;0;205;249;1;1,2,3,5,7,8,9,10,11,14,
13;0;249;294;1;0,1,3,5,7,8,9,10,11,14,
11;0;294;337;1;0,1,3,5,7,8,9,10,11,14,
8;0;337;345;1;0,1,3,5,7,8,9,10,11,14,
4;0;345;370;1;0,1,3,5,7,8,9,10,11,14,
12;0;370;388;1;0,1,3,5,7,8,9,10,11,14,
Machine: 1
23;0;0;40;1;1,3,4,6,7,8,9,10,13,14,
2;0;40;96;1;1,3,4,6,7,8,9,10,13,14,
1;0;96;125;1;1,3,4,6,7,8,9,10,13,14,
9;0;125;157;1;1,3,4,6,7,8,9,10,13,14,
0;0;157;171;1;1,3,4,6,7,8,9,10,13,14,
3;0;171;189;1;1,3,4,6,7,8,9,10,13,14,
17;0;189;247;1;1,3,4,6,7,8,9,10,13,14,
18;0;247;259;1;1,2,3,4,6,8,10,12,13,14,
14;0;259;261;1;1,2,3,4,6,8,10,12,13,14,
20;0;261;267;1;1,2,3,4,6,8,10,12,13,14,
24;0;267;284;1;1,2,3,4,6,8,10,12,13,14,
19;0;284;339;1;1,2,3,4,6,8,10,12,13,14,
21;0;339;388;1;1,2,3,4,6,8,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 388
Final Solution: -4
Time: 1799
PTL: 7
MCMC: 497
Best Initial: -7
Mean Initial: -37.6364
