./input/BeezaoRaw/IPMTC-I/instance1040_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;272;1440
Machine: 0
13;0;0;16;1;0,2,3,4,5,6,10,11,13,14,
9;0;16;73;1;0,2,3,4,5,6,10,11,13,14,
20;0;73;122;1;0,2,3,4,5,6,10,11,13,14,
21;0;122;169;1;0,2,3,4,5,6,10,11,13,14,
18;0;169;216;1;0,2,3,4,5,6,10,11,13,14,
2;0;216;257;1;0,2,3,4,5,6,10,11,13,14,
8;0;257;272;1;0,2,3,4,5,6,10,11,13,14,
Machine: 1
4;0;0;4;1;0,1,2,3,4,5,7,9,10,13,
1;0;4;37;1;0,1,2,3,4,5,7,9,10,13,
7;0;37;65;1;0,1,2,3,4,5,7,9,10,13,
23;0;65;69;1;0,1,2,3,4,5,7,9,10,13,
12;0;69;76;1;0,1,2,3,4,5,7,9,10,13,
11;0;76;104;1;0,1,2,3,4,5,9,10,12,13,
16;0;104;134;1;0,1,2,3,4,5,9,10,12,13,
17;0;134;166;1;0,1,2,3,4,5,9,10,12,13,
5;0;166;172;1;0,1,2,3,4,5,6,10,12,13,
3;0;172;228;1;0,1,2,3,4,5,6,10,12,13,
10;0;228;258;1;0,1,2,3,4,5,6,10,12,13,
14;0;258;272;1;0,1,2,3,4,5,6,10,12,13,
Machine: 2
22;0;0;24;1;0,1,2,5,7,8,9,10,11,13,
24;0;24;80;1;0,1,2,5,7,8,9,10,11,13,
6;0;80;123;1;0,1,2,5,7,8,9,10,11,13,
0;0;123;159;1;0,1,2,5,7,8,9,10,11,13,
19;0;159;212;1;0,1,2,5,7,8,9,10,11,13,
15;0;212;271;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 272
Final Solution: -2
Time: 2162
PTL: 31
MCMC: 498
Best Initial: -40
Mean Initial: -44.2727
