./input/BeezaoRaw/IPMTC-I/instance501_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
10;0;0;56;1;0,5,6,9,11,
12;0;56;89;1;0,5,6,8,11,
6;0;89;100;1;2,6,7,8,11,
4;0;100;145;1;2,6,7,8,13,
Machine: 1
1;0;0;52;1;0,1,7,10,11,
5;0;52;81;1;0,1,7,10,11,
8;0;81;92;1;1,2,7,10,13,
11;0;92;126;1;1,5,7,10,13,
0;0;126;146;1;1,5,10,13,14,
Machine: 2
9;0;0;40;1;3,9,12,13,14,
13;0;40;74;1;6,9,12,13,14,
3;0;74;80;1;1,4,9,12,13,
14;0;80;106;1;1,4,9,12,13,
2;0;106;112;1;0,1,4,9,13,
7;0;112;146;1;0,1,7,9,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 146
Final Solution: -13
Time: 1393
PTL: 2
MCMC: 490
Best Initial: -46
Mean Initial: -50.7273
