./input/BeezaoRaw/IPMTC-I/instance11_m=2_n=8_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;122;1440
Machine: 0
4;0;0;15;1;0,8,9,11,13,
3;0;15;53;1;8,9,11,12,14,
1;0;53;86;1;7,8,9,11,14,
7;0;86;122;1;3,4,6,8,14,
Machine: 1
2;0;0;59;1;2,3,4,6,9,
6;0;59;66;1;2,3,4,9,13,
5;0;66;119;1;2,5,8,10,13,
0;0;119;122;1;1,7,8,10,12,
END
fineshedJobsCount: 8
switchs: 13
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 122
Final Solution: -13
Time: 746
PTL: 0
MCMC: 27
Best Initial: -16
Mean Initial: -40.6364
