./input/BeezaoRaw/IPMTC-I/instance1324_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;210;1440
Machine: 0
20;0;0;13;1;1,3,4,5,8,11,12,16,18,19,
5;0;13;58;1;1,3,4,5,8,11,12,16,18,19,
7;0;58;102;1;1,3,4,5,8,11,12,16,18,19,
3;0;102;141;1;1,3,4,5,8,11,12,16,18,19,
12;0;141;168;1;1,3,4,5,8,11,12,16,18,19,
0;0;168;210;1;1,3,4,5,8,11,12,16,18,19,
Machine: 1
17;0;0;49;1;1,2,6,7,9,11,13,17,18,19,
1;0;49;84;1;1,2,6,7,9,11,13,17,18,19,
15;0;84;120;1;1,2,6,7,9,11,13,17,18,19,
23;0;120;168;1;1,2,6,7,9,11,13,17,18,19,
11;0;168;182;1;1,2,4,6,7,8,13,16,18,19,
24;0;182;206;1;1,2,4,6,7,8,13,16,18,19,
14;0;206;209;1;1,2,4,6,7,8,13,16,18,19,
Machine: 2
21;0;0;36;1;0,2,3,4,7,10,11,13,14,15,
19;0;36;74;1;0,2,3,4,7,10,11,13,14,15,
13;0;74;113;1;0,2,3,4,7,10,11,13,14,15,
18;0;113;171;1;0,2,3,4,7,10,11,13,14,15,
10;0;171;209;1;0,2,3,4,7,10,11,13,14,15,
Machine: 3
6;0;0;25;1;0,3,5,8,9,13,14,15,18,19,
16;0;25;81;1;0,3,5,8,9,13,14,15,18,19,
22;0;81;140;1;0,3,5,8,9,13,14,15,18,19,
8;0;140;161;1;0,3,5,8,9,13,14,15,18,19,
4;0;161;173;1;0,3,5,8,9,13,14,15,17,19,
9;0;173;191;1;0,3,5,8,9,10,13,14,15,19,
2;0;191;209;1;0,3,5,8,9,10,13,14,15,19,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 210
Final Solution: -5
Time: 2592
PTL: 58
MCMC: 499
Best Initial: -42
Mean Initial: -55.6364
