./input/BeezaoRaw/IPMTC-I/instance756_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;325;1440
Machine: 0
7;0;0;46;1;1,3,6,7,8,9,10,11,13,14,
24;0;46;95;1;1,3,6,7,8,9,10,11,13,14,
3;0;95;111;1;1,3,6,7,8,9,10,11,13,14,
10;0;111;165;1;1,3,6,7,8,9,10,11,13,14,
23;0;165;189;1;1,3,6,7,8,9,10,11,13,14,
4;0;189;239;1;1,3,6,7,8,9,10,11,13,14,
2;0;239;271;1;1,3,6,7,8,9,10,11,13,14,
5;0;271;294;1;1,3,6,7,8,9,10,11,13,14,
17;0;294;325;1;1,3,6,7,8,9,10,11,13,14,
Machine: 1
11;0;0;9;1;0,1,3,4,5,6,7,8,11,14,
1;0;9;37;1;0,1,3,4,5,6,7,8,11,14,
13;0;37;67;1;0,1,3,4,5,6,7,8,11,14,
19;0;67;83;1;0,1,3,4,5,6,7,8,11,14,
14;0;83;97;1;0,1,3,4,5,6,7,8,11,14,
8;0;97;135;1;0,1,3,4,5,7,8,10,11,14,
20;0;135;161;1;0,1,2,3,4,5,7,10,11,14,
22;0;161;171;1;0,1,2,3,4,5,7,10,11,14,
16;0;171;175;1;0,1,2,3,4,5,7,10,12,14,
9;0;175;198;1;1,2,3,4,5,7,10,12,13,14,
21;0;198;227;1;1,2,3,4,5,7,10,12,13,14,
6;0;227;229;1;1,2,3,4,5,7,10,12,13,14,
12;0;229;262;1;1,2,3,4,5,7,10,12,13,14,
18;0;262;295;1;1,2,3,4,5,7,10,12,13,14,
0;0;295;318;1;1,2,3,4,5,7,10,12,13,14,
15;0;318;325;1;1,2,3,4,5,7,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 325
Final Solution: -4
Time: 1825
PTL: 10
MCMC: 497
Best Initial: -11
Mean Initial: -37.2727
