./input/BeezaoRaw/IPMTC-I/instance762_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;445;1440
Machine: 0
15;0;0;10;1;1,2,3,4,5,7,10,12,13,14,
6;0;10;32;1;1,2,3,4,5,7,10,12,13,14,
16;0;32;58;1;1,2,3,4,5,7,10,12,13,14,
20;0;58;114;1;1,2,3,4,5,7,10,12,13,14,
1;0;114;167;1;1,2,3,4,5,7,10,12,13,14,
24;0;167;200;1;1,2,3,4,5,7,10,12,13,14,
7;0;200;251;1;1,2,3,4,5,7,10,12,13,14,
18;0;251;287;1;1,2,3,4,5,7,10,12,13,14,
21;0;287;314;1;1,2,3,4,5,7,10,12,13,14,
12;0;314;333;1;1,2,3,4,5,7,10,12,13,14,
11;0;333;347;1;0,1,2,3,4,5,7,10,11,14,
0;0;347;400;1;0,1,2,3,4,5,7,10,11,14,
22;0;400;445;1;0,1,2,3,4,5,7,10,11,14,
Machine: 1
19;0;0;31;1;1,3,6,7,8,9,10,11,13,14,
9;0;31;33;1;1,3,6,7,8,9,10,11,13,14,
23;0;33;59;1;1,3,6,7,8,9,10,11,13,14,
4;0;59;118;1;1,3,6,7,8,9,10,11,13,14,
2;0;118;145;1;1,3,6,7,8,9,10,11,13,14,
10;0;145;203;1;1,3,6,7,8,9,10,11,13,14,
13;0;203;240;1;0,1,3,6,7,8,9,10,11,13,
17;0;240;296;1;0,1,3,6,7,8,9,10,11,13,
3;0;296;350;1;0,1,3,6,7,8,9,10,11,13,
14;0;350;382;1;0,1,3,4,6,7,8,9,10,11,
8;0;382;428;1;0,1,3,4,6,7,8,9,10,11,
5;0;428;445;1;0,1,3,4,6,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 445
Final Solution: -4
Time: 1781
PTL: 30
MCMC: 499
Best Initial: -38
Mean Initial: -40.2727
