./input/BeezaoRaw/IPMTC-I/instance640_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
11;0;0;31;1;3,4,5,7,10,11,12,14,15,16,18,19,
4;0;31;58;1;3,4,5,7,10,11,12,14,15,16,18,19,
1;0;58;80;1;3,4,5,7,10,11,12,14,15,16,18,19,
10;0;80;101;1;3,4,5,7,10,11,12,14,15,16,18,19,
5;0;101;148;1;3,4,5,7,10,11,12,14,15,16,18,19,
7;0;148;151;1;3,4,5,7,8,10,11,12,14,15,16,18,
Machine: 1
3;0;0;42;1;0,1,2,5,7,10,11,13,14,16,17,18,
9;0;42;74;1;0,1,2,5,7,10,11,13,14,16,17,18,
14;0;74;101;1;0,1,2,5,7,10,11,13,14,16,17,18,
0;0;101;152;1;0,1,2,5,7,9,10,11,13,14,16,17,
Machine: 2
8;0;0;6;1;0,2,6,7,8,9,10,12,13,14,15,16,
6;0;6;22;1;0,2,6,7,8,9,10,12,13,14,15,16,
12;0;22;75;1;0,2,6,7,8,9,10,12,13,14,15,16,
2;0;75;95;1;0,2,6,7,8,9,10,12,13,14,15,16,
13;0;95;151;1;0,2,6,7,8,9,10,12,13,14,15,19,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 152
Final Solution: -3
Time: 1492
PTL: 0
MCMC: 293
Best Initial: -34
Mean Initial: -37
