./input/BeezaoRaw/IPMTC-I/instance557_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
11;0;0;42;1;1,2,3,4,5,6,7,8,9,10,
12;0;42;88;1;1,2,3,4,5,6,7,8,9,10,
2;0;88;136;1;1,2,3,4,5,7,8,9,10,14,
7;0;136;146;1;1,2,3,4,5,7,8,9,10,14,
Machine: 1
6;0;0;55;1;1,2,5,6,8,9,10,11,13,14,
9;0;55;89;1;1,2,5,6,8,9,10,11,13,14,
8;0;89;125;1;1,3,6,7,8,9,10,11,13,14,
1;0;125;136;1;1,3,6,7,8,9,10,11,13,14,
14;0;136;146;1;1,3,6,7,8,9,10,11,13,14,
Machine: 2
3;0;0;57;1;0,1,2,3,4,6,8,10,12,14,
13;0;57;101;1;0,1,2,3,4,6,8,10,12,14,
5;0;101;114;1;0,1,2,3,4,6,8,10,12,14,
4;0;114;120;1;0,1,2,3,4,6,8,12,13,14,
0;0;120;137;1;0,1,2,3,4,6,9,11,12,14,
10;0;137;145;1;0,1,2,3,4,6,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 146
Final Solution: -6
Time: 1357
PTL: 0
MCMC: 499
Best Initial: -13
Mean Initial: -39.6364
