./input/BeezaoRaw/IPMTC-I/instance1080_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;258;1440
Machine: 0
10;0;0;47;1;0,1,2,3,7,8,9,10,12,13,
3;0;47;66;1;0,1,2,3,7,8,9,10,12,13,
15;0;66;112;1;0,1,2,3,7,8,9,10,12,13,
20;0;112;135;1;0,1,2,3,7,8,9,10,12,13,
12;0;135;139;1;0,2,3,7,8,9,10,11,12,13,
4;0;139;163;1;0,2,3,7,8,9,10,11,12,13,
18;0;163;188;1;0,2,3,7,8,9,10,11,12,13,
7;0;188;199;1;0,2,3,7,8,9,10,11,12,13,
21;0;199;257;1;0,2,3,7,8,9,10,11,12,13,
Machine: 1
19;0;0;4;1;0,1,2,3,4,6,8,10,13,14,
0;0;4;35;1;0,1,2,3,4,6,8,10,13,14,
2;0;35;94;1;0,1,2,3,4,6,8,10,13,14,
17;0;94;103;1;0,1,2,3,4,6,8,10,13,14,
1;0;103;134;1;0,1,2,3,4,6,8,10,13,14,
9;0;134;179;1;0,1,2,3,4,6,8,10,13,14,
5;0;179;211;1;0,1,2,3,4,6,8,10,13,14,
8;0;211;257;1;0,1,2,3,4,6,8,10,13,14,
Machine: 2
23;0;0;57;1;0,1,3,5,7,10,11,12,13,14,
14;0;57;72;1;0,1,3,5,7,10,11,12,13,14,
24;0;72;100;1;0,1,3,5,7,10,11,12,13,14,
13;0;100;115;1;0,1,3,5,7,10,11,12,13,14,
22;0;115;139;1;0,1,3,5,7,10,11,12,13,14,
6;0;139;171;1;0,1,3,4,5,7,10,11,12,13,
16;0;171;228;1;0,1,3,4,5,7,10,11,12,13,
11;0;228;258;1;0,1,3,4,5,7,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 258
Final Solution: -2
Time: 2169
PTL: 3
MCMC: 398
Best Initial: -11
Mean Initial: -36.3636
