./input/BeezaoRaw/IPMTC-I/instance339_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;256;1440
Machine: 0
9;0;0;50;1;0,1,2,3,6,7,10,12,13,14,
8;0;50;107;1;0,1,2,3,6,7,10,12,13,14,
5;0;107;136;1;0,1,2,3,6,7,10,12,13,14,
14;0;136;166;1;0,1,2,3,6,7,9,10,12,14,
0;0;166;200;1;0,2,5,6,7,9,10,11,12,14,
6;0;200;252;1;0,2,4,5,6,9,10,11,12,14,
2;0;252;256;1;0,2,4,5,6,9,10,11,12,14,
Machine: 1
11;0;0;18;1;0,1,2,3,5,6,8,10,11,14,
13;0;18;50;1;0,1,2,3,5,6,8,10,11,13,
12;0;50;98;1;0,1,2,5,6,7,8,10,11,13,
3;0;98;149;1;0,1,4,5,6,7,8,9,10,13,
4;0;149;170;1;0,1,4,5,7,8,9,10,11,12,
7;0;170;175;1;0,4,5,7,8,9,10,11,12,13,
10;0;175;204;1;0,2,4,5,7,8,9,10,13,14,
1;0;204;255;1;0,2,3,4,5,7,8,9,10,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 256
Final Solution: -14
Time: 1094
PTL: 2
MCMC: 494
Best Initial: -27
Mean Initial: -49.6364
