./input/BeezaoRaw/IPMTC-I/instance649_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
0;0;0;58;1;1,2,4,5,7,9,10,11,13,14,17,18,
3;0;58;85;1;1,2,4,5,7,9,10,11,13,14,17,18,
4;0;85;93;1;1,2,4,5,7,9,10,11,13,14,17,18,
6;0;93;130;1;1,2,4,5,6,7,9,10,11,13,14,17,
13;0;130;169;1;1,2,4,5,6,7,9,10,11,12,14,19,
Machine: 1
14;0;0;10;1;0,1,3,7,10,11,12,13,14,15,16,19,
5;0;10;34;1;0,1,3,7,10,11,12,13,14,15,16,19,
8;0;34;92;1;0,1,3,7,10,11,12,13,14,15,16,19,
9;0;92;134;1;0,1,3,7,10,11,12,13,14,15,16,19,
1;0;134;168;1;0,1,3,7,10,11,12,13,14,15,16,19,
Machine: 2
11;0;0;55;1;0,3,4,5,6,7,8,11,12,14,16,18,
2;0;55;81;1;0,3,4,5,6,7,8,11,12,14,16,18,
7;0;81;137;1;0,3,4,5,6,7,8,11,12,14,16,18,
10;0;137;155;1;0,3,4,5,6,7,8,11,12,14,16,18,
12;0;155;168;1;0,3,4,5,6,7,8,10,11,12,14,16,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 169
Final Solution: -4
Time: 1476
PTL: 1
MCMC: 496
Best Initial: -34
Mean Initial: -35.1818
