./input/BeezaoRaw/IPMTC-I/instance600_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;161;1440
Machine: 0
2;0;0;16;1;0,1,4,5,6,7,8,9,11,12,
4;0;16;22;1;0,1,4,5,7,8,9,10,11,12,
7;0;22;60;1;0,1,5,7,8,9,10,11,12,13,
0;0;60;114;1;0,1,2,5,7,9,10,11,12,13,
12;0;114;161;1;0,1,2,5,7,9,10,11,12,13,
Machine: 1
11;0;0;4;1;0,1,2,3,5,6,8,10,13,14,
8;0;4;13;1;0,1,2,3,5,6,8,10,13,14,
13;0;13;67;1;0,1,2,3,5,6,10,11,13,14,
6;0;67;89;1;0,2,3,4,5,6,10,11,12,14,
5;0;89;107;1;0,2,3,4,5,6,7,10,12,14,
10;0;107;138;1;0,2,4,5,6,7,9,10,13,14,
3;0;138;160;1;0,1,4,5,6,7,8,9,10,13,
Machine: 2
1;0;0;43;1;0,1,2,3,4,7,8,9,10,14,
9;0;43;102;1;0,1,2,3,7,9,10,12,13,14,
14;0;102;161;1;0,1,2,3,7,9,10,12,13,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 161
Final Solution: -13
Time: 1325
PTL: 2
MCMC: 55
Best Initial: -48
Mean Initial: -51.7273
