./input/BeezaoRaw/IPMTC-I/instance1310_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;202;1440
Machine: 0
21;0;0;41;1;0,1,2,4,7,9,10,11,12,13,
12;0;41;95;1;0,1,2,4,7,9,10,11,12,13,
16;0;95;127;1;0,1,2,4,7,9,10,11,12,13,
6;0;127;169;1;0,1,2,4,7,9,10,11,12,13,
2;0;169;193;1;0,1,2,4,7,9,10,11,12,13,
15;0;193;202;1;0,1,2,4,7,9,10,11,12,13,
Machine: 1
0;0;0;56;1;0,1,3,6,7,8,10,11,13,14,
8;0;56;105;1;0,1,3,6,7,8,10,11,13,14,
7;0;105;111;1;0,1,3,6,7,8,10,11,13,14,
22;0;111;157;1;0,1,3,6,7,8,10,11,13,14,
3;0;157;187;1;0,1,3,6,7,8,10,11,13,14,
10;0;187;202;1;0,1,3,6,7,8,10,11,13,14,
Machine: 2
19;0;0;17;1;1,2,4,6,8,9,10,12,13,14,
5;0;17;72;1;1,2,4,6,8,9,10,12,13,14,
17;0;72;75;1;1,2,4,6,8,9,10,12,13,14,
4;0;75;85;1;1,2,4,6,8,9,10,12,13,14,
20;0;85;143;1;1,2,4,6,8,9,10,12,13,14,
13;0;143;186;1;1,2,4,6,8,9,10,12,13,14,
23;0;186;202;1;1,2,4,6,8,9,10,12,13,14,
Machine: 3
24;0;0;52;1;0,1,2,3,4,5,6,7,11,14,
1;0;52;56;1;0,1,2,3,4,5,6,7,11,14,
18;0;56;107;1;0,1,2,3,4,5,6,7,11,14,
14;0;107;144;1;0,1,2,3,4,5,6,7,11,14,
9;0;144;166;1;0,1,2,3,4,5,6,7,11,14,
11;0;166;201;1;0,1,2,3,4,5,6,7,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 202
Final Solution: 0
Time: 2571
PTL: 12
MCMC: 497
Best Initial: -32
Mean Initial: -44.2727
