./input/BeezaoRaw/IPMTC-I/instance563_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;175;1440
Machine: 0
5;0;0;41;1;0,1,2,3,4,6,8,10,12,14,
3;0;41;79;1;0,1,2,3,4,6,8,10,12,14,
13;0;79;106;1;0,1,2,3,4,6,8,10,12,14,
4;0;106;159;1;0,1,2,3,4,6,8,10,13,14,
9;0;159;173;1;0,1,2,3,4,6,8,11,13,14,
Machine: 1
14;0;0;54;1;1,2,3,6,7,9,10,11,13,14,
12;0;54;77;1;1,2,3,6,7,9,10,11,13,14,
8;0;77;129;1;1,2,3,6,7,9,10,11,13,14,
10;0;129;155;1;0,1,2,3,6,7,9,10,11,14,
7;0;155;175;1;0,1,2,3,6,7,9,10,11,14,
Machine: 2
6;0;0;49;1;1,2,5,8,9,10,11,12,13,14,
0;0;49;84;1;1,2,5,8,9,10,11,12,13,14,
11;0;84;127;1;1,2,4,5,7,8,9,10,13,14,
2;0;127;139;1;1,2,3,4,5,7,8,9,13,14,
1;0;139;175;1;1,2,3,4,5,7,8,9,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 175
Final Solution: -6
Time: 1359
PTL: 2
MCMC: 496
Best Initial: -37
Mean Initial: -40.1818
