./input/BeezaoRaw/IPMTC-I/instance1112_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
21;0;0;34;1;0,1,4,10,11,12,13,14,17,18,
10;0;34;67;1;0,1,4,10,11,12,13,14,17,18,
18;0;67;114;1;0,1,4,10,11,12,13,14,17,18,
15;0;114;170;1;0,1,4,10,11,12,13,14,17,18,
5;0;170;213;1;0,1,4,10,11,12,13,14,17,18,
Machine: 1
12;0;0;17;1;0,1,2,3,6,11,15,16,17,19,
0;0;17;22;1;0,1,2,3,6,11,15,16,17,19,
22;0;22;23;1;0,1,2,3,6,11,15,16,17,19,
19;0;23;69;1;0,1,2,3,6,11,15,16,17,19,
7;0;69;80;1;0,2,3,6,10,11,14,15,17,19,
1;0;80;138;1;0,2,3,6,10,11,14,15,17,19,
13;0;138;141;1;0,2,3,6,7,10,11,14,15,17,
14;0;141;177;1;0,2,3,6,7,10,11,14,15,17,
3;0;177;191;1;0,2,3,6,7,10,11,14,15,17,
6;0;191;214;1;0,2,3,6,7,10,11,14,15,17,
Machine: 2
4;0;0;14;1;0,1,2,3,4,5,7,9,16,18,
23;0;14;23;1;0,1,2,3,4,5,7,9,16,18,
17;0;23;82;1;0,1,2,3,4,5,7,9,16,18,
24;0;82;101;1;0,1,2,3,4,5,7,9,16,18,
16;0;101;115;1;0,1,2,3,4,5,7,9,16,18,
9;0;115;126;1;1,2,3,4,5,9,13,15,16,18,
20;0;126;144;1;1,2,3,4,5,9,13,15,16,18,
2;0;144;150;1;1,2,3,4,8,9,13,15,16,18,
11;0;150;199;1;1,2,3,4,8,9,13,16,17,18,
8;0;199;214;1;1,2,3,4,6,8,9,11,13,16,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 214
Final Solution: -9
Time: 2196
PTL: 47
MCMC: 499
Best Initial: -20
Mean Initial: -46.4545
