./input/BeezaoRaw/IPMTC-I/instance131_m=2_n=8_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;92;1440
Machine: 0
7;0;0;48;1;0,1,2,4,5,8,9,10,12,13,
5;0;48;92;1;4,5,6,9,10,13,14,15,18,19,
Machine: 1
1;0;0;14;1;2,3,6,9,10,11,12,15,16,18,
2;0;14;23;1;2,3,6,8,10,11,12,13,17,19,
3;0;23;37;1;0,1,6,8,12,13,14,15,18,19,
6;0;37;46;1;0,1,6,7,8,12,13,14,15,18,
0;0;46;55;1;0,1,6,7,8,11,12,13,14,18,
4;0;55;92;1;0,4,5,6,8,9,11,12,14,18,
END
fineshedJobsCount: 8
switchs: 19
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 92
Final Solution: -19
Time: 644
PTL: 0
MCMC: 22
Best Initial: -21
Mean Initial: -42.4545
