./input/BeezaoRaw/IPMTC-I/instance966_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
9;0;0;27;1;2,4,5,7,9,10,11,12,13,14,
12;0;27;62;1;2,4,5,7,9,10,11,12,13,14,
6;0;62;112;1;2,4,5,7,9,10,11,12,13,14,
4;0;112;170;1;2,4,5,7,9,10,11,12,13,14,
0;0;170;208;1;2,4,5,7,9,10,11,12,13,14,
24;0;208;234;1;2,4,5,7,9,10,11,12,13,14,
22;0;234;267;1;2,4,5,6,7,9,10,11,12,13,
Machine: 1
14;0;0;35;1;0,1,2,3,6,8,9,10,13,14,
23;0;35;49;1;0,1,2,3,6,8,9,10,13,14,
15;0;49;60;1;0,1,2,3,6,8,9,10,13,14,
2;0;60;91;1;0,1,2,3,6,8,9,10,13,14,
20;0;91;118;1;0,1,2,3,6,8,9,10,13,14,
17;0;118;148;1;0,1,2,3,6,8,9,10,13,14,
11;0;148;185;1;0,1,2,3,6,8,9,10,13,14,
3;0;185;209;1;0,1,2,3,6,8,9,10,13,14,
21;0;209;253;1;0,1,2,3,6,8,9,10,11,13,
18;0;253;267;1;0,1,2,3,6,8,9,10,11,13,
Machine: 2
19;0;0;26;1;0,1,3,4,5,6,7,8,11,12,
10;0;26;83;1;0,1,3,4,5,6,7,8,11,12,
7;0;83;112;1;0,1,3,4,5,6,7,8,11,12,
1;0;112;168;1;0,1,3,4,5,6,7,8,11,12,
5;0;168;203;1;0,1,3,4,5,6,7,8,11,12,
16;0;203;233;1;0,1,3,4,5,6,7,8,11,12,
13;0;233;240;1;0,1,3,4,5,6,7,8,11,12,
8;0;240;267;1;0,1,3,4,5,6,7,8,11,12,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 267
Final Solution: -2
Time: 2154
PTL: 59
MCMC: 497
Best Initial: -38
Mean Initial: -43.3636
