./input/BeezaoRaw/IPMTC-I/instance305_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;153;1440
Machine: 0
9;0;0;14;1;1,2,5,6,8,9,10,11,13,14,
6;0;14;55;1;1,2,5,6,8,9,10,11,13,14,
0;0;55;77;1;1,2,5,6,8,9,11,12,13,14,
1;0;77;89;1;1,3,5,6,7,8,9,11,13,14,
2;0;89;101;1;1,3,5,6,7,8,9,11,13,14,
8;0;101;106;1;1,3,5,6,7,8,9,10,11,13,
11;0;106;111;1;1,3,4,5,6,7,8,9,10,13,
4;0;111;152;1;0,1,3,4,5,6,7,8,9,13,
Machine: 1
14;0;0;51;1;0,1,2,4,6,7,9,10,11,14,
10;0;51;76;1;0,1,2,4,6,7,9,10,11,14,
3;0;76;77;1;0,1,2,4,6,7,9,10,12,14,
7;0;77;92;1;0,1,2,4,6,7,9,10,12,14,
5;0;92;122;1;0,1,2,4,6,7,9,10,12,14,
12;0;122;150;1;0,1,2,4,6,7,9,10,12,14,
13;0;150;153;1;0,1,2,4,6,7,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 153
Final Solution: -7
Time: 1156
PTL: 5
MCMC: 496
Best Initial: -13
Mean Initial: -36.3636
