./input/BeezaoRaw/IPMTC-I/instance682_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
4;0;0;54;1;0,1,2,3,4,5,6,7,8,9,10,13,14,16,18,
9;0;54;66;1;0,1,2,3,4,5,6,7,8,9,10,13,14,16,18,
11;0;66;79;1;0,1,2,3,4,5,6,7,8,9,10,13,14,16,18,
2;0;79;104;1;0,1,2,3,4,5,6,7,8,9,10,13,14,16,18,
7;0;104;111;1;0,1,2,3,4,5,6,7,8,9,10,13,14,16,18,
3;0;111;151;1;0,1,2,3,4,5,6,7,8,9,10,13,14,16,18,
Machine: 1
0;0;0;53;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,19,
13;0;53;109;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,19,
12;0;109;144;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,19,
1;0;144;152;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,19,
Machine: 2
5;0;0;12;1;0,1,3,4,5,6,7,8,10,11,12,13,15,16,17,
14;0;12;52;1;0,1,3,4,5,6,7,8,10,11,12,13,15,16,17,
6;0;52;62;1;0,1,3,4,5,6,7,8,10,11,12,13,15,16,17,
8;0;62;103;1;0,1,3,4,5,6,7,8,10,11,12,13,15,16,17,
10;0;103;151;1;0,1,3,4,5,6,7,8,10,11,12,13,15,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 152
Final Solution: 0
Time: 1477
PTL: 0
MCMC: 180
Best Initial: -30
Mean Initial: -30.4545
