./input/BeezaoRaw/IPMTC-I/instance466_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;325;1440
Machine: 0
10;0;0;54;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
11;0;54;92;1;2,3,4,5,6,7,8,9,11,12,13,14,15,17,19,
6;0;92;144;1;1,2,3,4,5,6,7,8,9,11,12,14,15,17,19,
1;0;144;200;1;0,1,2,3,4,5,6,7,8,9,11,12,14,17,19,
5;0;200;239;1;0,1,2,3,4,5,6,8,9,11,12,14,17,18,19,
13;0;239;267;1;0,1,2,3,4,5,6,8,9,11,13,14,17,18,19,
0;0;267;301;1;0,1,2,3,5,6,8,9,11,13,14,16,17,18,19,
8;0;301;325;1;0,1,2,3,5,6,8,9,11,13,14,16,17,18,19,
Machine: 1
7;0;0;40;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
12;0;40;72;1;0,1,3,4,6,7,9,10,11,12,13,14,16,17,18,
14;0;72;104;1;0,1,3,4,5,6,7,9,10,12,13,14,16,17,18,
2;0;104;162;1;0,1,4,5,6,7,9,10,12,13,14,15,16,18,19,
4;0;162;219;1;0,1,4,5,6,7,9,10,12,13,14,15,16,18,19,
3;0;219;275;1;0,1,2,4,5,6,7,9,10,12,13,14,15,16,18,
9;0;275;324;1;0,1,2,4,5,6,7,9,10,12,13,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 325
Final Solution: -11
Time: 1161
PTL: 1
MCMC: 486
Best Initial: -18
Mean Initial: -45.7273
