./input/BeezaoRaw/IPMTC-I/instance570_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;134;1440
Machine: 0
5;0;0;33;1;0,1,2,3,4,8,9,11,12,13,
4;0;33;56;1;0,1,2,3,4,8,9,11,12,13,
0;0;56;90;1;0,1,2,3,4,8,9,11,12,13,
9;0;90;134;1;0,1,2,3,4,6,8,11,13,14,
Machine: 1
13;0;0;13;1;0,1,2,4,5,6,9,10,12,14,
7;0;13;36;1;0,1,2,4,5,6,9,10,12,14,
10;0;36;82;1;0,1,2,4,5,6,9,10,12,14,
3;0;82;121;1;0,1,2,4,5,6,9,10,12,14,
11;0;121;134;1;0,1,2,4,5,6,7,8,9,10,
Machine: 2
6;0;0;53;1;2,3,5,7,8,9,10,11,13,14,
1;0;53;55;1;2,3,5,7,8,9,10,11,13,14,
2;0;55;69;1;2,3,5,7,8,9,10,11,13,14,
8;0;69;102;1;2,3,5,6,7,9,10,11,13,14,
12;0;102;126;1;1,2,3,5,6,7,9,10,11,14,
14;0;126;133;1;1,2,3,5,6,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 134
Final Solution: -6
Time: 1364
PTL: 1
MCMC: 10
Best Initial: -38
Mean Initial: -40
