./input/BeezaoRaw/IPMTC-I/instance1342_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;154;1440
Machine: 0
13;0;0;9;1;0,2,3,4,5,10,11,12,15,18,
21;0;9;45;1;0,2,3,4,5,10,11,12,15,18,
12;0;45;76;1;0,2,3,4,5,10,11,12,15,18,
8;0;76;112;1;0,2,3,4,5,10,11,12,15,18,
0;0;112;133;1;0,2,3,4,5,8,10,11,12,18,
18;0;133;134;1;0,2,3,4,5,7,8,10,12,13,
19;0;134;141;1;0,2,3,4,5,7,8,10,12,13,
3;0;141;154;1;0,2,3,4,5,7,8,10,12,13,
Machine: 1
24;0;0;36;1;0,2,4,6,8,12,13,16,17,19,
15;0;36;90;1;0,2,4,6,8,12,13,16,17,19,
20;0;90;134;1;0,2,4,6,8,12,13,16,17,19,
11;0;134;154;1;0,2,4,6,8,12,13,16,17,19,
Machine: 2
5;0;0;47;1;1,3,4,6,7,9,11,13,18,19,
14;0;47;69;1;1,3,4,6,7,9,11,13,18,19,
17;0;69;113;1;1,3,4,6,7,9,11,13,18,19,
23;0;113;116;1;1,3,4,6,7,9,11,13,18,19,
7;0;116;147;1;1,3,4,6,7,9,11,13,18,19,
1;0;147;154;1;1,3,4,6,7,9,11,13,18,19,
Machine: 3
2;0;0;44;1;4,5,8,9,10,13,14,15,17,19,
4;0;44;71;1;4,5,8,9,10,13,14,15,17,19,
10;0;71;92;1;4,5,8,9,10,13,14,15,17,19,
22;0;92;120;1;4,5,8,9,10,13,14,15,17,19,
16;0;120;142;1;4,5,8,9,10,13,14,15,17,19,
9;0;142;148;1;4,5,8,9,10,13,14,15,17,19,
6;0;148;151;1;4,5,8,9,10,13,14,15,17,19,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 154
Final Solution: -3
Time: 2582
PTL: 8
MCMC: 499
Best Initial: -39
Mean Initial: -42.6364
