./input/BeezaoRaw/IPMTC-I/instance479_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;189;1440
Machine: 0
8;0;0;39;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
2;0;39;87;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
9;0;87;91;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
3;0;91;144;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
11;0;144;155;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
6;0;155;184;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
12;0;184;189;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
Machine: 1
10;0;0;31;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
13;0;31;33;1;2,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
5;0;33;43;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
1;0;43;91;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
14;0;91;118;1;0,1,3,4,5,6,7,8,11,12,13,14,16,17,18,
4;0;118;159;1;0,1,3,4,6,7,8,9,11,12,13,14,16,17,18,
0;0;159;182;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
7;0;182;189;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 189
Final Solution: -11
Time: 1149
PTL: 4
MCMC: 427
Best Initial: -45
Mean Initial: -47.6364
