./input/BeezaoRaw/IPMTC-I/instance1038_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;207;1440
Machine: 0
5;0;0;20;1;0,3,4,5,6,7,9,10,11,14,
8;0;20;51;1;0,3,4,5,6,7,9,10,11,14,
16;0;51;56;1;0,3,4,5,6,7,9,10,11,14,
9;0;56;57;1;0,3,4,5,6,7,9,10,11,14,
23;0;57;90;1;0,3,4,5,7,9,10,11,13,14,
1;0;90;113;1;0,3,4,5,7,9,10,11,13,14,
4;0;113;135;1;0,3,4,5,7,9,10,11,13,14,
6;0;135;192;1;0,3,4,5,7,9,10,11,13,14,
21;0;192;202;1;0,3,4,5,7,9,10,11,13,14,
19;0;202;206;1;0,3,4,5,7,9,10,11,13,14,
13;0;206;207;1;0,3,4,5,7,9,10,11,13,14,
Machine: 1
10;0;0;32;1;1,2,3,4,5,6,10,11,12,13,
18;0;32;89;1;1,2,3,4,5,6,10,11,12,13,
14;0;89;96;1;1,2,3,4,5,6,10,11,12,13,
17;0;96;150;1;1,2,3,4,5,6,10,11,12,13,
7;0;150;160;1;1,2,3,4,5,6,10,11,12,13,
20;0;160;206;1;1,2,3,4,5,6,10,11,12,13,
Machine: 2
24;0;0;32;1;0,1,4,5,7,8,9,10,11,12,
11;0;32;39;1;0,1,4,5,7,8,9,10,11,12,
3;0;39;81;1;0,1,4,5,7,8,9,10,11,12,
0;0;81;119;1;0,1,4,5,7,8,9,10,11,12,
22;0;119;175;1;0,1,2,4,5,7,8,9,10,11,
12;0;175;183;1;0,1,2,4,5,7,8,9,10,11,
15;0;183;191;1;0,1,2,4,5,7,8,9,10,11,
2;0;191;206;1;0,1,2,4,5,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 207
Final Solution: -2
Time: 2174
PTL: 23
MCMC: 497
Best Initial: -36
Mean Initial: -40.3636
