./input/BeezaoRaw/IPMTC-I/instance264_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;264;1440
Machine: 0
0;0;0;36;1;1,2,10,13,14,
8;0;36;46;1;1,2,10,13,14,
7;0;46;85;1;1,7,9,13,14,
3;0;85;138;1;1,4,9,13,14,
14;0;138;187;1;4,9,12,13,14,
9;0;187;243;1;3,9,12,13,14,
13;0;243;264;1;3,6,9,12,14,
Machine: 1
2;0;0;34;1;0,1,5,7,10,
5;0;34;51;1;0,1,5,7,10,
11;0;51;73;1;0,1,5,7,10,
1;0;73;102;1;0,5,7,10,11,
10;0;102;161;1;0,5,6,9,11,
12;0;161;177;1;0,5,6,8,11,
4;0;177;228;1;0,6,8,11,13,
6;0;228;264;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 264
Final Solution: -13
Time: 1103
PTL: 3
MCMC: 499
Best Initial: -21
Mean Initial: -45.8182
