./input/BeezaoRaw/IPMTC-I/instance481_m=3_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;136;1440
Machine: 0
7;0;0;53;1;1,6,7,9,13,
13;0;53;65;1;1,6,9,13,14,
0;0;65;112;1;1,9,10,13,14,
9;0;112;118;1;3,9,12,13,14,
14;0;118;134;1;3,4,9,12,13,
Machine: 1
3;0;0;44;1;1,2,4,8,13,
8;0;44;88;1;1,2,4,8,13,
4;0;88;99;1;1,2,4,8,13,
2;0;99;135;1;0,1,2,4,8,
12;0;135;136;1;0,1,2,5,8,
Machine: 2
6;0;0;9;1;2,6,7,8,11,
1;0;9;58;1;2,6,7,10,11,
11;0;58;90;1;5,6,7,10,11,
5;0;90;127;1;0,5,6,10,11,
10;0;127;136;1;0,5,6,9,11,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 136
Final Solution: -11
Time: 1367
PTL: 0
MCMC: 472
Best Initial: -47
Mean Initial: -48.7273
