./input/BeezaoRaw/IPMTC-I/instance514_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;164;1440
Machine: 0
13;0;0;55;1;0,2,5,6,8,9,10,12,13,14,
8;0;55;101;1;0,2,5,6,8,9,10,12,13,14,
3;0;101;141;1;0,2,5,6,8,9,10,12,13,14,
0;0;141;148;1;0,2,5,6,8,9,10,11,12,14,
7;0;148;164;1;0,2,5,6,8,9,10,11,12,14,
Machine: 1
12;0;0;24;1;0,1,4,6,7,8,9,11,12,14,
9;0;24;77;1;0,1,4,6,7,8,9,11,12,14,
11;0;77;112;1;0,1,4,6,7,8,9,11,12,14,
6;0;112;141;1;0,1,4,6,7,8,9,11,12,14,
5;0;141;163;1;0,1,4,6,7,8,9,11,12,14,
Machine: 2
2;0;0;56;1;0,1,2,3,4,7,9,10,11,14,
14;0;56;62;1;0,1,2,3,4,7,9,10,11,14,
1;0;62;116;1;0,1,2,3,4,7,9,10,11,14,
10;0;116;120;1;0,1,2,3,4,7,9,10,11,14,
4;0;120;164;1;0,1,2,3,4,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 164
Final Solution: -1
Time: 1438
PTL: 1
MCMC: 498
Best Initial: -33
Mean Initial: -34.7273
