./input/BeezaoRaw/IPMTC-I/instance744_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;376;1440
Machine: 0
19;0;0;14;1;0,1,3,4,6,7,8,9,11,12,
8;0;14;41;1;0,1,3,4,6,7,8,9,11,12,
1;0;41;99;1;0,1,3,4,6,7,8,9,11,12,
24;0;99;108;1;0,1,3,4,6,7,8,9,11,12,
11;0;108;160;1;0,1,3,4,6,7,8,9,11,12,
5;0;160;183;1;0,1,3,4,6,7,8,9,11,12,
16;0;183;188;1;0,1,3,4,6,7,8,9,11,12,
7;0;188;198;1;0,1,3,4,6,7,8,9,11,12,
12;0;198;249;1;0,1,3,4,6,7,8,11,12,13,
10;0;249;262;1;0,1,3,4,5,6,7,11,12,13,
13;0;262;318;1;0,1,3,4,5,6,7,11,12,13,
0;0;318;375;1;0,1,3,4,5,6,7,11,12,13,
Machine: 1
23;0;0;51;1;0,1,2,3,4,8,9,10,13,14,
9;0;51;65;1;0,1,2,3,4,8,9,10,13,14,
17;0;65;124;1;0,1,2,3,4,8,9,10,13,14,
14;0;124;126;1;0,1,2,3,4,8,9,10,13,14,
3;0;126;157;1;0,1,2,3,4,8,9,10,13,14,
15;0;157;199;1;0,1,2,3,4,8,9,10,13,14,
20;0;199;203;1;0,1,2,3,4,8,9,10,13,14,
18;0;203;250;1;0,1,3,4,6,8,9,10,13,14,
6;0;250;270;1;0,3,4,5,6,8,9,10,13,14,
4;0;270;313;1;0,3,4,5,6,8,9,10,13,14,
22;0;313;342;1;0,3,4,5,6,8,9,10,11,13,
21;0;342;361;1;0,3,4,5,6,8,9,10,11,13,
2;0;361;376;1;0,3,4,5,6,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 376
Final Solution: -5
Time: 1773
PTL: 4
MCMC: 360
Best Initial: -41
Mean Initial: -43
