./input/BeezaoRaw/IPMTC-I/instance560_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;114;1440
Machine: 0
14;0;0;28;1;0,1,2,4,6,7,10,11,12,14,
3;0;28;39;1;0,1,2,4,6,7,10,11,12,14,
5;0;39;63;1;0,1,2,4,6,7,10,11,12,14,
7;0;63;83;1;0,1,2,4,6,7,9,10,11,14,
10;0;83;113;1;0,1,2,4,6,7,9,10,11,14,
Machine: 1
2;0;0;39;1;0,1,3,4,5,7,8,9,10,14,
11;0;39;62;1;0,1,3,4,5,7,8,9,10,14,
4;0;62;110;1;0,1,3,4,5,7,8,9,10,13,
13;0;110;114;1;0,1,2,3,4,5,7,8,9,10,
Machine: 2
0;0;0;10;1;1,2,3,6,7,8,9,11,12,13,
12;0;10;19;1;1,2,3,6,7,8,9,11,12,13,
1;0;19;34;1;1,2,3,6,7,8,9,11,13,14,
9;0;34;57;1;1,2,3,6,7,8,9,11,13,14,
8;0;57;97;1;2,3,6,7,8,9,10,11,13,14,
6;0;97;114;1;2,3,5,6,8,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 114
Final Solution: -6
Time: 1369
PTL: 3
MCMC: 498
Best Initial: -39
Mean Initial: -43.2727
