./input/BeezaoRaw/IPMTC-I/instance281_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
1;0;0;59;1;0,1,2,3,4,9,10,11,12,14,
14;0;59;90;1;0,1,2,3,4,9,10,11,12,14,
6;0;90;139;1;0,1,2,3,4,9,10,11,12,14,
0;0;139;141;1;0,1,2,3,4,9,10,11,12,14,
4;0;141;153;1;0,1,2,3,4,9,10,11,12,14,
13;0;153;211;1;0,1,2,3,4,9,10,11,12,14,
10;0;211;238;1;0,1,2,3,4,9,10,11,12,14,
11;0;238;251;1;0,1,2,3,4,7,9,10,11,12,
Machine: 1
3;0;0;28;1;0,2,4,5,6,7,8,9,12,13,
9;0;28;59;1;0,2,4,5,6,7,8,9,12,13,
8;0;59;111;1;0,2,4,5,6,7,8,9,12,14,
12;0;111;162;1;0,2,4,5,6,7,8,9,12,14,
7;0;162;194;1;0,2,4,5,6,7,8,9,11,14,
2;0;194;235;1;0,2,4,5,6,7,8,9,11,14,
5;0;235;251;1;0,2,4,5,6,7,8,9,11,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 251
Final Solution: -3
Time: 1175
PTL: 3
MCMC: 499
Best Initial: -36
Mean Initial: -37.0909
