./input/BeezaoRaw/IPMTC-I/instance296_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;293;1440
Machine: 0
7;0;0;24;1;0,1,4,5,7,8,9,11,12,14,
9;0;24;81;1;0,1,4,5,7,8,9,11,12,14,
5;0;81;100;1;0,1,4,5,7,8,9,11,12,14,
11;0;100;147;1;0,1,4,5,7,8,9,11,12,14,
0;0;147;201;1;0,1,2,4,7,8,9,11,12,14,
8;0;201;244;1;0,1,2,4,7,8,9,11,12,14,
2;0;244;293;1;0,1,2,4,7,8,9,11,12,14,
Machine: 1
1;0;0;51;1;1,2,3,4,6,9,10,11,12,14,
4;0;51;101;1;1,2,3,4,6,9,10,11,12,14,
6;0;101;126;1;1,2,3,4,6,9,10,11,12,14,
13;0;126;142;1;1,2,3,4,6,9,10,11,12,14,
10;0;142;152;1;1,2,3,4,6,9,10,11,12,14,
12;0;152;204;1;1,2,3,4,6,9,10,11,12,14,
3;0;204;239;1;0,1,2,3,4,5,6,9,10,13,
14;0;239;293;1;0,1,2,3,4,5,6,9,10,13,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 293
Final Solution: -4
Time: 1183
PTL: 0
MCMC: 499
Best Initial: -8
Mean Initial: -34.1818
