./input/BeezaoRaw/IPMTC-I/instance662_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;150;1440
Machine: 0
14;0;0;15;1;0,1,2,3,4,5,7,8,9,10,11,12,13,15,19,
6;0;15;68;1;0,1,2,3,4,5,7,8,9,10,11,12,13,15,19,
5;0;68;124;1;0,1,2,3,4,5,7,8,9,10,11,12,13,15,19,
1;0;124;130;1;0,1,2,3,4,5,7,8,9,10,11,12,13,15,19,
0;0;130;146;1;0,1,2,3,4,5,7,8,9,10,11,12,13,15,19,
13;0;146;149;1;0,1,2,3,4,5,7,8,9,10,11,12,13,15,19,
Machine: 1
9;0;0;33;1;0,1,2,3,4,5,6,7,8,9,13,14,16,17,18,
7;0;33;63;1;0,1,2,3,4,5,6,7,8,9,13,14,16,17,18,
10;0;63;79;1;0,1,2,3,4,5,6,7,8,9,13,14,16,17,18,
2;0;79;91;1;0,1,2,3,4,5,6,7,8,9,13,14,16,17,18,
11;0;91;150;1;0,1,2,3,4,5,6,7,8,9,13,14,16,17,18,
Machine: 2
12;0;0;24;1;0,1,2,3,4,5,6,7,8,9,10,12,14,16,19,
3;0;24;77;1;0,1,2,3,4,5,6,7,8,9,10,12,14,16,19,
8;0;77;122;1;0,1,2,3,4,5,6,7,8,9,10,12,14,16,19,
4;0;122;150;1;0,1,2,3,4,5,6,7,8,9,10,12,14,16,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 150
Final Solution: 0
Time: 1511
PTL: 0
MCMC: 84
Best Initial: -30
Mean Initial: -30.3636
