./input/BeezaoRaw/IPMTC-I/instance122_m=2_n=8_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;128;1440
Machine: 0
2;0;0;43;1;2,3,6,8,10,11,12,13,17,19,
3;0;43;77;1;0,1,6,8,12,13,14,15,18,19,
5;0;77;104;1;4,5,6,9,10,13,14,15,18,19,
0;0;104;105;1;0,4,5,6,7,9,10,11,14,18,
4;0;105;127;1;0,4,5,6,8,9,11,12,14,18,
Machine: 1
7;0;0;59;1;0,1,2,6,7,8,9,10,12,13,
6;0;59;99;1;0,1,2,6,7,8,9,10,12,13,
1;0;99;128;1;0,2,3,9,10,11,12,15,16,18,
END
fineshedJobsCount: 8
switchs: 19
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 128
Final Solution: -19
Time: 652
PTL: 0
MCMC: 57
Best Initial: -20
Mean Initial: -44.9091
