./input/BeezaoRaw/IPMTC-I/instance243_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;200;1440
Machine: 0
6;0;0;39;1;2,6,7,8,11,
8;0;39;85;1;1,2,6,7,13,
7;0;85;111;1;1,6,7,9,13,
3;0;111;145;1;1,4,6,9,13,
13;0;145;149;1;4,6,9,13,14,
14;0;149;167;1;4,9,12,13,14,
9;0;167;199;1;3,9,12,13,14,
Machine: 1
10;0;0;13;1;0,5,6,9,11,
5;0;13;36;1;0,5,6,10,11,
1;0;36;80;1;0,5,7,10,11,
11;0;80;100;1;0,5,7,10,11,
12;0;100;101;1;0,5,7,8,10,
4;0;101;149;1;0,5,8,10,13,
0;0;149;151;1;0,1,10,13,14,
2;0;151;200;1;0,1,10,13,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 200
Final Solution: -13
Time: 1098
PTL: 8
MCMC: 406
Best Initial: -21
Mean Initial: -47.5455
