./input/BeezaoRaw/IPMTC-I/instance630_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;162;1440
Machine: 0
11;0;0;39;1;2,3,7,8,12,13,17,19,
10;0;39;76;1;2,3,7,8,12,13,17,18,
5;0;76;95;1;2,3,7,8,12,13,14,18,
8;0;95;108;1;2,3,4,7,8,10,12,18,
14;0;108;162;1;0,2,3,4,7,8,11,18,
Machine: 1
4;0;0;58;1;0,1,5,6,9,13,16,18,
0;0;58;90;1;0,1,5,6,9,13,16,18,
7;0;90;149;1;0,1,5,6,9,13,16,18,
9;0;149;155;1;0,1,5,6,9,12,13,16,
2;0;155;161;1;0,1,5,6,8,9,12,13,
Machine: 2
1;0;0;48;1;1,2,4,7,8,11,15,17,
3;0;48;87;1;1,2,4,7,8,11,15,17,
6;0;87;133;1;1,2,4,9,11,14,17,18,
13;0;133;150;1;1,4,5,6,9,11,14,18,
12;0;150;161;1;0,1,4,5,6,9,11,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 162
Final Solution: -14
Time: 1425
PTL: 1
MCMC: 272
Best Initial: -46
Mean Initial: -51.0909
