./input/BeezaoRaw/IPMTC-I/instance1334_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;187;1440
Machine: 0
21;0;0;18;1;0,1,2,4,6,8,10,11,16,19,
24;0;18;50;1;0,1,2,4,6,8,10,11,16,19,
5;0;50;82;1;0,1,2,4,6,8,10,11,16,19,
11;0;82;115;1;0,1,2,4,6,8,11,13,16,19,
14;0;115;149;1;0,1,2,4,6,7,11,13,18,19,
1;0;149;178;1;0,1,2,4,6,7,11,13,18,19,
23;0;178;185;1;0,1,2,4,6,7,11,13,18,19,
18;0;185;187;1;0,1,2,4,6,7,11,13,18,19,
Machine: 1
2;0;0;46;1;2,4,5,9,10,13,14,15,17,19,
4;0;46;85;1;2,4,5,9,10,13,14,15,17,19,
6;0;85;98;1;2,4,5,9,10,13,14,15,17,19,
22;0;98;101;1;2,4,5,9,10,13,14,15,17,19,
10;0;101;154;1;2,4,5,9,10,13,14,15,17,19,
15;0;154;182;1;2,4,5,9,10,13,14,15,17,19,
13;0;182;185;1;2,4,5,9,10,13,14,15,17,19,
Machine: 2
16;0;0;42;1;1,3,5,8,9,10,11,12,13,18,
17;0;42;78;1;1,3,5,8,9,10,11,12,13,18,
9;0;78;112;1;1,3,5,8,9,10,11,12,13,18,
12;0;112;146;1;1,3,5,8,9,10,11,12,13,18,
7;0;146;187;1;1,3,5,8,9,10,11,12,13,18,
Machine: 3
0;0;0;15;1;0,3,4,5,8,10,12,15,16,18,
3;0;15;31;1;0,3,4,5,8,10,12,15,16,18,
20;0;31;89;1;0,3,4,5,8,10,12,15,16,18,
19;0;89;144;1;0,3,4,5,8,10,12,15,16,18,
8;0;144;187;1;0,3,4,5,8,10,12,15,16,18,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 187
Final Solution: -3
Time: 2604
PTL: 13
MCMC: 453
Best Initial: -43
Mean Initial: -44.3636
