./input/BeezaoRaw/IPMTC-I/instance1299_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
19;0;0;54;1;0,1,2,3,4,5,6,8,10,14,
5;0;54;72;1;0,1,2,3,4,5,6,8,10,14,
2;0;72;87;1;0,1,2,3,4,5,6,8,10,14,
1;0;87;141;1;0,1,2,3,4,5,6,8,10,14,
3;0;141;179;1;0,1,2,3,4,5,6,8,10,14,
14;0;179;209;1;0,1,2,3,4,5,6,8,10,14,
9;0;209;216;1;0,1,2,3,4,5,6,8,10,14,
Machine: 1
13;0;0;48;1;1,2,3,7,8,9,11,12,13,14,
8;0;48;66;1;1,2,3,7,8,9,11,12,13,14,
17;0;66;119;1;1,2,3,7,8,9,11,12,13,14,
18;0;119;172;1;1,2,3,7,8,9,11,12,13,14,
20;0;172;200;1;1,2,3,7,8,9,11,12,13,14,
10;0;200;216;1;1,2,3,7,8,9,11,12,13,14,
Machine: 2
12;0;0;23;1;0,2,6,7,8,9,10,11,13,14,
22;0;23;75;1;0,2,6,7,8,9,10,11,13,14,
0;0;75;93;1;0,2,6,7,8,9,10,11,13,14,
23;0;93;150;1;0,2,6,7,8,9,10,11,13,14,
4;0;150;182;1;0,2,6,7,8,9,10,11,13,14,
15;0;182;214;1;0,2,6,7,8,9,10,11,13,14,
Machine: 3
6;0;0;36;1;0,1,4,5,7,8,10,11,12,13,
11;0;36;42;1;0,1,4,5,7,8,10,11,12,13,
24;0;42;59;1;0,1,4,5,7,8,10,11,12,13,
7;0;59;116;1;0,1,4,5,7,8,10,11,12,13,
16;0;116;170;1;0,1,4,5,7,8,10,11,12,13,
21;0;170;216;1;0,1,4,5,7,8,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 216
Final Solution: 0
Time: 2537
PTL: 4
MCMC: 497
Best Initial: -34
Mean Initial: -40.4545
