./input/BeezaoRaw/IPMTC-I/instance1026_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
5;0;0;25;1;0,1,2,3,4,5,6,10,11,14,
3;0;25;76;1;0,1,2,3,4,5,6,10,11,14,
8;0;76;82;1;0,1,2,3,4,5,6,10,11,14,
18;0;82;112;1;0,1,2,3,4,5,6,10,11,14,
13;0;112;159;1;0,1,2,3,4,5,6,10,11,14,
9;0;159;188;1;0,1,2,3,4,5,6,10,11,14,
22;0;188;198;1;0,1,2,3,4,5,6,10,11,14,
2;0;198;256;1;0,1,2,3,4,5,6,10,11,14,
Machine: 1
15;0;0;52;1;0,1,2,5,7,8,9,10,11,13,
12;0;52;95;1;0,1,2,5,7,8,9,10,11,13,
6;0;95;116;1;0,1,2,5,7,8,9,10,11,13,
24;0;116;144;1;0,1,2,5,7,8,9,10,11,13,
0;0;144;196;1;0,1,2,5,7,8,9,10,11,13,
16;0;196;227;1;0,1,2,5,7,8,9,10,11,13,
4;0;227;256;1;0,1,2,5,7,8,9,10,11,13,
Machine: 2
19;0;0;47;1;0,1,2,4,5,7,9,10,12,13,
1;0;47;86;1;0,1,2,4,5,7,9,10,12,13,
10;0;86;102;1;0,1,2,4,5,7,9,10,12,13,
11;0;102;139;1;0,1,2,4,5,7,9,10,12,13,
7;0;139;146;1;0,1,2,3,4,5,7,10,12,13,
23;0;146;157;1;0,1,2,3,4,5,7,10,12,13,
14;0;157;204;1;0,1,2,3,4,5,6,7,12,13,
20;0;204;235;1;0,1,2,3,4,5,6,7,12,13,
17;0;235;254;1;0,1,2,3,4,5,6,7,12,13,
21;0;254;257;1;0,1,2,3,4,5,6,7,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 257
Final Solution: -2
Time: 2138
PTL: 14
MCMC: 191
Best Initial: -38
Mean Initial: -40.6364
