./input/BeezaoRaw/IPMTC-I/instance994_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;270;1440
Machine: 0
2;0;0;15;1;1,2,3,4,5,6,7,9,11,14,
6;0;15;55;1;1,2,3,4,5,6,7,9,11,14,
12;0;55;75;1;1,2,3,4,5,6,7,9,11,14,
1;0;75;85;1;1,2,3,4,5,6,7,9,11,14,
22;0;85;133;1;1,2,3,4,5,6,7,9,11,14,
16;0;133;145;1;1,2,3,4,5,6,9,11,12,14,
10;0;145;160;1;1,2,3,4,5,6,9,11,12,14,
21;0;160;181;1;1,2,3,4,5,6,9,11,12,14,
0;0;181;237;1;1,2,3,4,5,6,9,11,12,14,
14;0;237;270;1;1,2,3,4,5,6,9,11,12,14,
Machine: 1
8;0;0;53;1;0,1,3,5,7,8,10,11,13,14,
23;0;53;104;1;0,1,3,5,7,8,10,11,13,14,
11;0;104;160;1;0,1,3,5,7,8,10,11,13,14,
5;0;160;202;1;0,1,3,5,7,8,10,11,13,14,
13;0;202;212;1;0,1,3,5,7,8,10,11,13,14,
9;0;212;262;1;0,1,3,5,7,8,10,11,13,14,
24;0;262;269;1;0,1,3,5,7,8,10,11,13,14,
Machine: 2
17;0;0;59;1;2,3,6,7,8,9,10,12,13,14,
15;0;59;72;1;2,3,6,7,8,9,10,12,13,14,
7;0;72;129;1;2,3,6,7,8,9,10,12,13,14,
18;0;129;154;1;2,3,6,7,8,9,10,12,13,14,
4;0;154;177;1;2,3,6,7,8,9,10,12,13,14,
20;0;177;194;1;2,3,6,7,8,9,10,12,13,14,
19;0;194;223;1;2,3,6,7,8,9,10,12,13,14,
3;0;223;270;1;2,3,6,7,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 270
Final Solution: -1
Time: 2160
PTL: 22
MCMC: 496
Best Initial: -36
Mean Initial: -41.8182
