./input/BeezaoRaw/IPMTC-I/instance680_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;237;1440
Machine: 0
5;0;0;54;1;0,2,3,5,6,7,8,9,10,11,13,14,15,16,19,
14;0;54;93;1;0,2,3,5,6,7,8,9,10,11,13,14,15,16,19,
11;0;93;135;1;0,2,3,5,6,7,8,9,10,11,13,14,15,16,19,
4;0;135;193;1;0,2,3,5,6,7,8,9,10,11,13,14,15,16,19,
12;0;193;237;1;0,2,3,5,6,7,8,9,10,11,13,14,15,16,19,
Machine: 1
6;0;0;52;1;0,1,2,4,5,6,7,8,9,10,12,13,15,17,18,
9;0;52;82;1;0,1,2,4,5,6,7,8,9,10,12,13,15,17,18,
10;0;82;141;1;0,1,2,4,5,6,7,8,9,10,12,13,15,17,18,
3;0;141;183;1;0,1,2,4,5,6,7,8,9,10,12,13,15,17,18,
0;0;183;236;1;0,1,2,4,5,6,7,8,9,10,12,13,15,17,18,
Machine: 2
7;0;0;47;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
13;0;47;74;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
1;0;74;131;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
2;0;131;185;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
8;0;185;236;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 237
Final Solution: 0
Time: 1496
PTL: 0
MCMC: 499
Best Initial: -30
Mean Initial: -30
