./input/BeezaoRaw/IPMTC-I/instance892_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;392;1440
Machine: 0
8;0;0;21;1;1,2,3,6,7,8,11,15,16,17,
0;0;21;80;1;1,2,3,6,7,8,11,15,16,17,
24;0;80;113;1;1,2,3,6,7,8,11,15,16,17,
12;0;113;149;1;1,2,3,6,7,8,11,15,16,17,
13;0;149;163;1;1,2,3,6,7,8,11,15,16,17,
11;0;163;204;1;1,2,3,7,8,13,15,16,17,18,
20;0;204;225;1;1,2,3,5,7,8,13,15,16,18,
23;0;225;256;1;2,3,4,5,7,8,9,15,16,18,
2;0;256;286;1;2,3,4,5,7,8,9,15,16,18,
4;0;286;344;1;2,3,4,5,7,8,9,15,16,18,
17;0;344;392;1;2,3,4,5,7,8,9,15,16,18,
Machine: 1
6;0;0;10;1;0,1,4,5,6,10,11,14,17,18,
16;0;10;57;1;0,1,4,5,6,10,11,14,17,18,
10;0;57;69;1;0,1,4,5,6,10,11,14,17,18,
18;0;69;108;1;0,1,4,5,6,10,11,14,17,18,
21;0;108;136;1;0,1,6,10,11,12,13,14,17,18,
9;0;136;172;1;0,1,6,10,11,12,13,14,15,17,
5;0;172;200;1;0,1,6,10,11,12,13,14,15,17,
15;0;200;239;1;0,1,6,10,11,12,13,14,15,17,
7;0;239;254;1;0,1,2,3,6,10,11,14,15,17,
3;0;254;275;1;0,1,2,3,6,10,11,14,15,17,
1;0;275;277;1;0,1,2,3,6,10,11,15,17,19,
19;0;277;324;1;0,1,2,3,6,10,11,15,17,19,
22;0;324;353;1;0,1,2,3,6,10,11,15,17,19,
14;0;353;391;1;0,1,2,3,6,10,11,15,17,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 392
Final Solution: -11
Time: 1821
PTL: 23
MCMC: 464
Best Initial: -22
Mean Initial: -49
