./input/BeezaoRaw/IPMTC-I/instance447_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
10;0;0;5;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
7;0;5;48;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
6;0;48;98;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
4;0;98;119;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
14;0;119;164;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
3;0;164;171;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
0;0;171;174;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
2;0;174;204;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
Machine: 1
9;0;0;55;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
5;0;55;80;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
13;0;80;108;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
11;0;108;112;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
8;0;112;150;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
12;0;150;201;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
1;0;201;203;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 1258
PTL: 0
MCMC: 27
Best Initial: -4
Mean Initial: -25.0909
