./input/BeezaoRaw/IPMTC-I/instance290_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
9;0;0;15;1;0,1,4,5,7,8,9,11,12,14,
7;0;15;22;1;0,1,4,5,7,8,9,11,12,14,
5;0;22;57;1;0,1,4,5,7,8,9,11,12,14,
2;0;57;67;1;0,1,4,5,7,8,9,11,12,14,
11;0;67;118;1;0,1,4,5,7,8,9,11,12,14,
8;0;118;154;1;0,1,2,4,5,7,8,9,12,14,
6;0;154;182;1;0,1,2,4,5,7,8,9,12,14,
3;0;182;215;1;0,1,2,4,5,6,7,8,9,13,
Machine: 1
12;0;0;55;1;1,2,3,4,6,9,10,11,12,14,
1;0;55;95;1;1,2,3,4,6,9,10,11,12,14,
13;0;95;148;1;1,2,3,4,6,9,10,11,12,14,
10;0;148;177;1;1,2,3,4,6,9,10,11,12,14,
14;0;177;191;1;1,2,3,4,6,9,10,11,12,14,
0;0;191;206;1;1,2,3,4,6,9,10,11,12,14,
4;0;206;215;1;1,2,3,4,6,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 215
Final Solution: -3
Time: 1164
PTL: 3
MCMC: 495
Best Initial: -7
Mean Initial: -33.4545
