./input/BeezaoRaw/IPMTC-I/instance434_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
4;0;0;9;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
2;0;9;29;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
10;0;29;70;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
7;0;70;99;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
6;0;99;150;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
3;0;150;169;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
1;0;169;214;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
12;0;214;235;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
Machine: 1
13;0;0;51;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
8;0;51;87;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
0;0;87;118;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
9;0;118;126;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
11;0;126;166;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
5;0;166;201;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
14;0;201;236;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 236
Final Solution: 0
Time: 1234
PTL: 0
MCMC: 328
Best Initial: -4
Mean Initial: -27.5455
