./input/BeezaoRaw/IPMTC-I/instance1042_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;228;1440
Machine: 0
24;0;0;14;1;0,1,2,3,7,8,9,10,11,12,
7;0;14;69;1;0,1,2,3,7,8,9,10,11,12,
11;0;69;70;1;0,1,2,3,7,8,9,10,11,12,
19;0;70;97;1;0,1,2,3,7,8,9,10,11,12,
0;0;97;118;1;1,2,3,5,7,8,9,10,11,12,
15;0;118;143;1;1,2,3,5,7,8,9,10,11,12,
18;0;143;165;1;1,2,3,5,6,7,8,10,11,12,
12;0;165;171;1;1,2,3,5,6,7,8,10,11,12,
14;0;171;228;1;1,2,3,5,6,7,8,10,11,12,
Machine: 1
5;0;0;57;1;0,2,3,4,5,6,7,10,11,13,
21;0;57;68;1;0,2,3,4,5,6,7,10,11,13,
8;0;68;102;1;0,2,3,4,5,6,7,10,11,13,
23;0;102;113;1;0,2,3,4,5,6,7,10,11,13,
20;0;113;117;1;0,2,3,4,5,6,7,10,11,13,
9;0;117;141;1;0,2,3,4,5,6,7,10,11,14,
13;0;141;186;1;0,2,3,4,5,6,7,10,11,14,
22;0;186;227;1;0,2,3,4,5,6,7,10,11,14,
Machine: 2
17;0;0;50;1;0,1,4,5,7,9,10,11,12,13,
4;0;50;51;1;0,1,4,5,7,9,10,11,12,13,
6;0;51;104;1;0,1,4,5,7,9,10,11,12,13,
10;0;104;139;1;0,1,4,5,7,9,10,11,12,13,
3;0;139;190;1;0,1,4,5,7,9,10,11,12,13,
1;0;190;211;1;0,1,4,5,7,9,10,11,12,13,
16;0;211;221;1;0,1,4,5,7,9,10,11,12,13,
2;0;221;228;1;0,1,4,5,7,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 228
Final Solution: -3
Time: 2164
PTL: 2
MCMC: 493
Best Initial: -39
Mean Initial: -46.2727
