./input/BeezaoRaw/IPMTC-I/instance456_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
8;0;0;20;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
2;0;20;42;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
12;0;42;82;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
3;0;82;115;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
9;0;115;160;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
11;0;160;200;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
6;0;200;244;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
Machine: 1
7;0;0;43;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;43;74;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
4;0;74;132;1;0,1,3,4,6,7,8,9,11,12,13,14,16,17,18,
14;0;132;144;1;0,1,3,4,5,6,7,8,11,12,13,14,16,17,18,
1;0;144;183;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
5;0;183;215;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
13;0;215;235;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
10;0;235;244;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 244
Final Solution: -11
Time: 1150
PTL: 1
MCMC: 307
Best Initial: -15
Mean Initial: -44.8182
