./input/BeezaoRaw/IPMTC-I/instance696_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;174;1440
Machine: 0
7;0;0;7;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;7;65;1;0,1,2,3,4,7,8,9,10,11,13,14,16,17,18,
13;0;65;98;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,18,
4;0;98;157;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,18,
6;0;157;174;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
Machine: 1
3;0;0;17;1;0,1,2,3,4,5,6,9,11,12,13,14,15,16,19,
2;0;17;41;1;0,1,2,3,4,5,6,9,11,12,13,14,15,16,19,
8;0;41;90;1;0,1,2,3,4,5,6,9,11,13,14,15,16,18,19,
9;0;90;144;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
12;0;144;173;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
Machine: 2
1;0;0;51;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
5;0;51;71;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
14;0;71;111;1;0,3,4,5,6,7,8,11,12,13,14,16,17,18,19,
11;0;111;150;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
10;0;150;174;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 174
Final Solution: -10
Time: 1395
PTL: 2
MCMC: 489
Best Initial: -45
Mean Initial: -49.4545
