./input/BeezaoRaw/IPMTC-I/instance445_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
6;0;0;50;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
3;0;50;57;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
0;0;57;60;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
4;0;60;81;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
10;0;81;86;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
8;0;86;124;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
2;0;124;154;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
14;0;154;199;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
11;0;199;203;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
Machine: 1
1;0;0;2;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
9;0;2;57;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
13;0;57;85;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
12;0;85;136;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
5;0;136;161;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
7;0;161;204;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 1238
PTL: 0
MCMC: 499
Best Initial: -1
Mean Initial: -24.5455
