./input/BeezaoRaw/IPMTC-I/instance777_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
17;0;0;17;1;0,3,5,6,7,8,9,10,11,13,
7;0;17;68;1;0,3,5,6,7,8,9,10,11,13,
3;0;68;95;1;0,3,5,6,7,8,9,10,11,13,
8;0;95;116;1;0,3,5,6,7,8,9,10,11,13,
11;0;116;142;1;0,3,5,6,7,8,9,10,11,14,
12;0;142;173;1;0,3,5,6,7,8,9,10,11,14,
10;0;173;219;1;0,3,5,6,7,8,9,10,11,14,
5;0;219;249;1;0,3,5,6,7,8,9,10,11,14,
13;0;249;303;1;0,1,3,5,6,7,8,9,10,14,
2;0;303;358;1;0,1,3,5,6,7,8,9,10,14,
4;0;358;367;1;0,1,3,5,6,7,8,9,10,14,
23;0;367;389;1;0,1,3,5,6,7,8,9,10,14,
19;0;389;390;1;0,1,3,5,6,7,8,9,10,14,
Machine: 1
14;0;0;51;1;1,2,3,4,5,6,10,12,13,14,
21;0;51;107;1;1,2,3,4,5,6,10,12,13,14,
20;0;107;114;1;1,2,3,4,5,6,10,12,13,14,
18;0;114;162;1;1,2,3,4,5,6,10,12,13,14,
16;0;162;187;1;1,2,3,4,5,6,10,12,13,14,
0;0;187;201;1;1,2,3,4,5,6,10,12,13,14,
15;0;201;256;1;1,2,3,4,5,6,10,12,13,14,
9;0;256;262;1;1,2,3,4,5,6,10,12,13,14,
24;0;262;307;1;1,2,3,4,5,6,10,12,13,14,
1;0;307;318;1;1,2,3,4,5,6,7,10,12,14,
6;0;318;358;1;1,2,3,4,5,6,7,10,12,14,
22;0;358;390;1;1,2,3,4,5,6,7,10,11,12,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 390
Final Solution: -4
Time: 1802
PTL: 27
MCMC: 495
Best Initial: -14
Mean Initial: -38
