./input/BeezaoRaw/IPMTC-I/instance188_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;112;1440
Machine: 0
5;0;0;52;1;0,1,2,5,6,8,9,10,12,13,14,15,16,17,18,
7;0;52;56;1;0,1,2,5,6,8,9,10,12,13,14,15,16,17,18,
0;0;56;109;1;0,1,2,5,6,8,9,10,12,13,14,15,16,17,18,
Machine: 1
2;0;0;26;1;1,2,3,6,8,9,10,11,12,13,14,15,16,18,19,
4;0;26;58;1;1,2,3,6,8,9,10,11,12,13,14,15,16,18,19,
1;0;58;62;1;1,2,3,6,8,9,10,11,12,13,14,15,16,18,19,
6;0;62;109;1;1,2,3,6,8,9,10,11,12,13,14,15,16,17,18,
END
fineshedJobsCount: 7
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 109
Final Solution: -31
Time: 667
PTL: 0
MCMC: 30
Best Initial: -31
Mean Initial: -33.2727
