./input/BeezaoRaw/IPMTC-I/instance299_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
7;0;0;7;1;0,1,2,5,6,7,8,11,13,14,
3;0;7;62;1;0,1,2,5,6,7,8,11,13,14,
11;0;62;108;1;0,1,2,5,6,7,8,9,11,14,
12;0;108;152;1;0,1,2,5,6,7,8,9,11,14,
13;0;152;191;1;0,1,2,5,6,7,8,9,10,14,
Machine: 1
6;0;0;46;1;0,1,3,4,7,8,9,11,12,14,
2;0;46;57;1;0,1,3,4,7,8,9,11,12,14,
5;0;57;73;1;0,1,3,4,7,8,9,11,12,14,
9;0;73;107;1;0,1,3,4,7,8,9,11,12,14,
1;0;107;140;1;0,1,3,4,7,8,9,11,12,14,
4;0;140;149;1;0,1,3,4,8,9,10,11,12,14,
14;0;149;153;1;1,2,3,4,8,9,10,11,12,14,
8;0;153;154;1;1,2,3,4,8,9,10,11,12,14,
0;0;154;185;1;1,2,3,4,8,9,10,11,12,14,
10;0;185;191;1;1,2,3,4,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 191
Final Solution: -4
Time: 1189
PTL: 0
MCMC: 228
Best Initial: -6
Mean Initial: -33.3636
