./input/BeezaoRaw/IPMTC-I/instance393_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
1;0;0;23;1;1,3,10,11,12,13,14,15,16,17,18,19,
3;0;23;50;1;1,3,10,11,12,13,14,15,16,17,18,19,
9;0;50;64;1;1,3,10,11,12,13,14,15,16,17,18,19,
14;0;64;100;1;0,1,3,7,10,11,12,13,14,16,18,19,
13;0;100;125;1;0,1,3,7,9,10,11,12,14,16,18,19,
11;0;125;156;1;0,1,3,5,7,9,10,11,12,14,16,18,
10;0;156;211;1;0,1,3,4,5,7,9,10,11,14,16,18,
4;0;211;226;1;0,1,3,4,5,7,9,10,11,14,16,18,
7;0;226;227;1;0,1,3,4,5,7,8,9,10,11,14,16,
Machine: 1
0;0;0;40;1;0,2,5,6,7,9,10,13,14,15,16,17,
12;0;40;56;1;0,2,5,6,7,9,10,13,14,15,16,17,
5;0;56;86;1;0,2,5,6,7,9,10,13,14,15,16,17,
6;0;86;135;1;0,2,5,6,7,9,10,13,14,15,16,17,
2;0;135;190;1;0,2,5,6,7,8,9,10,13,14,15,16,
8;0;190;226;1;0,2,5,6,7,8,9,10,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 227
Final Solution: -7
Time: 1236
PTL: 1
MCMC: 6
Best Initial: -10
Mean Initial: -37.3636
