./input/BeezaoRaw/IPMTC-I/instance1205_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
14;0;0;49;1;0,1,3,4,5,6,7,11,12,14,
5;0;49;76;1;0,1,3,4,5,6,7,11,12,14,
13;0;76;117;1;0,1,3,4,5,6,7,11,12,14,
10;0;117;126;1;0,1,3,4,5,6,7,11,12,14,
7;0;126;164;1;0,1,3,4,5,6,7,11,12,14,
23;0;164;186;1;0,1,3,4,5,6,7,9,11,14,
Machine: 1
0;0;0;38;1;0,2,5,6,7,9,10,11,13,14,
1;0;38;86;1;0,2,5,6,7,9,10,11,13,14,
4;0;86;114;1;0,2,5,6,7,9,10,11,13,14,
22;0;114;141;1;0,2,5,6,7,9,10,11,13,14,
24;0;141;159;1;0,2,5,6,7,9,10,11,13,14,
17;0;159;184;1;0,2,5,6,7,9,10,11,13,14,
15;0;184;186;1;0,2,5,6,7,9,10,11,13,14,
Machine: 2
12;0;0;28;1;0,1,2,3,6,8,10,11,12,13,
16;0;28;64;1;0,1,2,3,6,8,10,11,12,13,
21;0;64;118;1;0,1,2,3,6,8,10,11,12,13,
19;0;118;139;1;0,1,2,3,6,8,10,11,12,13,
3;0;139;173;1;0,1,2,3,6,8,10,11,12,13,
8;0;173;176;1;0,1,2,3,6,8,10,11,12,13,
20;0;176;186;1;0,1,2,3,6,8,10,11,12,13,
Machine: 3
9;0;0;6;1;0,2,4,5,6,8,9,10,13,14,
11;0;6;18;1;0,2,4,5,6,8,9,10,13,14,
2;0;18;77;1;0,2,4,5,6,8,9,10,13,14,
18;0;77;130;1;0,2,4,5,6,8,9,10,13,14,
6;0;130;186;1;0,2,4,5,6,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 186
Final Solution: -1
Time: 2576
PTL: 36
MCMC: 235
Best Initial: -39
Mean Initial: -53.3636
