./input/BeezaoRaw/IPMTC-I/instance985_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;243;1440
Machine: 0
20;0;0;9;1;1,2,3,4,5,7,8,9,10,14,
6;0;9;29;1;1,2,3,4,5,7,8,9,10,14,
5;0;29;88;1;1,2,3,4,5,7,8,9,10,14,
4;0;88;144;1;1,2,3,4,5,7,8,9,10,14,
24;0;144;202;1;1,2,3,4,5,7,8,9,10,14,
9;0;202;243;1;1,2,3,4,5,7,8,9,10,14,
Machine: 1
1;0;0;58;1;0,1,3,4,5,6,7,11,12,13,
22;0;58;91;1;0,1,3,4,5,6,7,11,12,13,
0;0;91;129;1;0,1,3,4,5,6,7,11,12,13,
3;0;129;160;1;0,1,3,4,5,6,7,11,12,13,
7;0;160;173;1;0,1,3,4,5,6,7,11,12,13,
13;0;173;205;1;0,1,3,4,5,6,7,11,12,13,
12;0;205;223;1;0,1,3,4,5,6,7,11,12,13,
10;0;223;243;1;0,1,3,4,5,6,7,11,12,13,
Machine: 2
16;0;0;3;1;0,1,3,6,8,9,10,11,12,13,
11;0;3;50;1;0,1,3,6,8,9,10,11,12,13,
8;0;50;85;1;0,1,3,6,8,9,10,11,12,13,
18;0;85;89;1;0,1,3,6,8,9,10,11,12,13,
21;0;89;114;1;0,1,3,6,8,9,10,11,12,13,
14;0;114;123;1;0,1,3,6,8,9,10,11,13,14,
17;0;123;143;1;0,1,2,6,8,9,10,11,13,14,
15;0;143;144;1;0,1,2,6,8,9,10,11,13,14,
23;0;144;183;1;0,1,2,6,8,9,10,11,13,14,
2;0;183;188;1;0,1,2,6,8,9,10,11,13,14,
19;0;188;242;1;0,1,2,6,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 243
Final Solution: -2
Time: 2188
PTL: 60
MCMC: 497
Best Initial: -37
Mean Initial: -42.0909
