./input/BeezaoRaw/IPMTC-I/instance1292_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
11;0;0;9;1;0,1,2,4,5,8,9,12,13,14,
8;0;9;49;1;0,1,2,4,5,8,9,12,13,14,
13;0;49;96;1;0,1,2,4,5,8,9,12,13,14,
20;0;96;106;1;0,1,2,4,5,8,9,12,13,14,
7;0;106;153;1;0,1,2,4,5,8,9,12,13,14,
2;0;153;180;1;0,1,2,4,5,8,9,12,13,14,
17;0;180;185;1;0,1,2,4,5,8,9,12,13,14,
24;0;185;221;1;0,1,2,4,5,8,9,12,13,14,
Machine: 1
22;0;0;51;1;0,1,2,3,7,9,10,11,13,14,
18;0;51;108;1;0,1,2,3,7,9,10,11,13,14,
23;0;108;110;1;0,1,2,3,7,9,10,11,13,14,
12;0;110;121;1;0,1,2,3,7,9,10,11,13,14,
14;0;121;163;1;0,1,2,3,7,9,10,11,13,14,
15;0;163;220;1;0,1,2,3,7,9,10,11,13,14,
Machine: 2
4;0;0;31;1;0,1,3,4,6,7,8,10,12,14,
0;0;31;83;1;0,1,3,4,6,7,8,10,12,14,
21;0;83;123;1;0,1,3,4,6,7,8,10,12,14,
1;0;123;154;1;0,1,3,4,6,7,8,10,12,14,
3;0;154;195;1;0,1,3,4,6,7,8,10,12,14,
10;0;195;221;1;0,1,3,4,6,7,8,10,12,14,
Machine: 3
5;0;0;57;1;0,1,2,4,6,8,10,11,12,13,
16;0;57;109;1;0,1,2,4,6,8,10,11,12,13,
19;0;109;149;1;0,1,2,4,6,8,10,11,12,13,
6;0;149;169;1;0,1,2,4,6,8,10,11,12,13,
9;0;169;220;1;0,1,2,4,6,8,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 221
Final Solution: 0
Time: 2570
PTL: 7
MCMC: 498
Best Initial: -36
Mean Initial: -43.1818
