./input/BeezaoRaw/IPMTC-I/instance1318_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
19;0;0;24;1;0,1,2,3,4,5,6,10,11,12,
11;0;24;29;1;0,1,2,3,4,5,6,10,11,12,
2;0;29;83;1;0,1,2,3,4,5,6,10,11,12,
9;0;83;128;1;0,1,2,3,4,5,6,10,11,12,
1;0;128;138;1;0,1,2,3,4,5,6,10,11,12,
16;0;138;162;1;0,1,2,3,4,5,6,10,11,12,
18;0;162;194;1;0,1,2,3,4,5,6,10,11,12,
Machine: 1
24;0;0;57;1;0,1,5,7,8,9,10,12,13,14,
20;0;57;91;1;0,1,5,7,8,9,10,12,13,14,
7;0;91;102;1;0,1,5,7,8,9,10,12,13,14,
13;0;102;139;1;0,1,5,7,8,9,10,12,13,14,
21;0;139;192;1;0,1,5,7,8,9,10,12,13,14,
Machine: 2
0;0;0;52;1;0,2,3,6,7,9,10,11,13,14,
3;0;52;101;1;0,2,3,6,7,9,10,11,13,14,
22;0;101;123;1;0,2,3,6,7,9,10,11,13,14,
12;0;123;141;1;0,2,3,6,7,9,10,11,13,14,
23;0;141;179;1;0,2,3,6,7,9,10,11,13,14,
15;0;179;194;1;0,2,3,6,7,9,10,11,13,14,
Machine: 3
8;0;0;46;1;1,2,3,4,6,7,8,10,13,14,
10;0;46;63;1;1,2,3,4,6,7,8,10,13,14,
6;0;63;106;1;1,2,3,4,6,7,8,10,13,14,
14;0;106;109;1;1,2,3,4,6,7,8,10,13,14,
4;0;109;116;1;1,2,3,4,6,7,8,10,13,14,
17;0;116;161;1;1,2,3,4,6,7,8,10,13,14,
5;0;161;193;1;1,2,3,4,6,7,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 194
Final Solution: 0
Time: 2556
PTL: 15
MCMC: 208
Best Initial: -34
Mean Initial: -40.5455
