./input/BeezaoRaw/IPMTC-I/instance1269_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
15;0;0;38;1;0,1,2,3,5,7,8,9,10,13,
10;0;38;86;1;0,1,2,3,5,7,8,9,10,13,
23;0;86;137;1;0,1,2,3,5,7,8,9,10,13,
19;0;137;159;1;0,1,2,3,5,7,8,9,10,13,
4;0;159;215;1;0,1,2,3,5,7,8,9,10,13,
Machine: 1
5;0;0;53;1;0,1,2,3,4,6,7,10,11,14,
12;0;53;108;1;0,1,2,3,4,6,7,10,11,14,
13;0;108;149;1;0,1,2,3,4,6,7,10,11,14,
2;0;149;150;1;0,1,2,3,4,6,7,10,11,14,
18;0;150;151;1;0,1,2,3,4,6,7,10,11,14,
7;0;151;210;1;0,1,2,3,4,6,7,10,11,14,
9;0;210;214;1;0,1,2,3,4,6,7,10,11,14,
Machine: 2
16;0;0;52;1;0,2,3,4,5,6,9,10,12,13,
20;0;52;73;1;0,2,3,4,5,6,9,10,12,13,
22;0;73;75;1;0,2,3,4,5,6,9,10,12,13,
11;0;75;104;1;0,2,3,4,5,6,9,10,12,13,
21;0;104;161;1;0,2,3,4,5,6,9,10,12,13,
14;0;161;167;1;0,2,3,4,5,6,9,10,12,13,
1;0;167;214;1;0,2,3,4,5,6,9,10,12,13,
Machine: 3
8;0;0;59;1;0,1,4,5,7,8,9,11,12,13,
24;0;59;68;1;0,1,4,5,7,8,9,11,12,13,
3;0;68;84;1;0,1,4,5,7,8,9,11,12,13,
0;0;84;137;1;0,1,4,5,7,8,9,11,12,13,
6;0;137;184;1;0,1,4,5,7,8,9,11,12,13,
17;0;184;214;1;0,1,4,5,7,8,9,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 215
Final Solution: 0
Time: 2537
PTL: 17
MCMC: 487
Best Initial: -34
Mean Initial: -44
