./input/BeezaoRaw/IPMTC-I/instance1243_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
8;0;0;52;1;0,3,4,5,7,8,9,10,11,14,
11;0;52;68;1;0,3,4,5,7,8,9,10,11,14,
10;0;68;95;1;0,3,4,5,7,8,9,10,11,14,
0;0;95;115;1;0,3,4,5,7,8,9,10,11,14,
17;0;115;134;1;0,3,4,5,7,8,9,10,11,14,
4;0;134;169;1;0,3,4,5,7,8,9,10,11,14,
Machine: 1
9;0;0;2;1;0,1,2,5,6,8,9,11,13,14,
13;0;2;45;1;0,1,2,5,6,8,9,11,13,14,
19;0;45;100;1;0,1,2,5,6,8,9,11,13,14,
5;0;100;135;1;0,1,2,5,6,8,9,11,13,14,
2;0;135;166;1;0,1,2,5,6,8,9,11,13,14,
22;0;166;169;1;0,1,2,5,6,8,9,11,13,14,
Machine: 2
20;0;0;54;1;1,2,3,4,5,7,10,12,13,14,
15;0;54;88;1;1,2,3,4,5,7,10,12,13,14,
16;0;88;89;1;1,2,3,4,5,7,10,12,13,14,
21;0;89;109;1;1,2,3,4,5,7,10,12,13,14,
18;0;109;144;1;1,2,3,4,5,7,10,12,13,14,
12;0;144;150;1;1,2,3,4,5,7,10,12,13,14,
1;0;150;162;1;1,2,3,4,5,7,10,12,13,14,
6;0;162;169;1;1,2,3,4,5,7,10,12,13,14,
Machine: 3
7;0;0;58;1;1,3,4,6,7,8,9,10,13,14,
24;0;58;90;1;1,3,4,6,7,8,9,10,13,14,
23;0;90;118;1;1,3,4,6,7,8,9,10,13,14,
14;0;118;153;1;1,3,4,6,7,8,9,10,13,14,
3;0;153;168;1;1,3,4,6,7,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 169
Final Solution: 0
Time: 2537
PTL: 4
MCMC: 498
Best Initial: -32
Mean Initial: -41.6364
