./input/BeezaoRaw/IPMTC-I/instance165_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;94;1440
Machine: 0
3;0;0;7;1;0,1,2,4,5,7,10,11,12,13,15,16,17,18,19,
6;0;7;49;1;0,1,2,4,5,7,10,11,12,13,15,16,17,18,19,
2;0;49;58;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
7;0;58;59;1;0,2,3,7,8,9,10,11,12,13,14,15,16,17,19,
1;0;59;94;1;0,2,3,6,7,9,10,12,13,14,15,16,17,18,19,
Machine: 1
0;0;0;54;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,18,
4;0;54;65;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,18,
5;0;65;94;1;0,1,2,3,4,5,6,8,9,10,12,13,15,16,19,
END
fineshedJobsCount: 8
switchs: 10
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 94
Final Solution: -10
Time: 617
PTL: 0
MCMC: 9
Best Initial: -11
Mean Initial: -35.6364
