./input/BeezaoRaw/IPMTC-I/instance721_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;309;1440
Machine: 0
12;0;0;30;1;0,1,3,4,5,6,7,9,12,13,
13;0;30;35;1;0,1,3,4,5,6,7,9,12,13,
10;0;35;84;1;0,1,3,4,5,6,7,9,12,13,
11;0;84;139;1;0,1,3,4,5,6,7,9,12,13,
5;0;139;149;1;0,1,3,4,5,6,7,9,12,13,
1;0;149;160;1;0,1,3,4,5,6,7,9,12,13,
24;0;160;162;1;0,1,3,4,5,6,7,9,12,13,
16;0;162;169;1;0,1,3,4,5,6,7,9,12,13,
0;0;169;186;1;0,1,3,4,5,6,7,9,11,13,
19;0;186;218;1;0,1,3,4,5,6,7,9,11,13,
7;0;218;226;1;0,1,3,4,5,6,7,9,11,13,
6;0;226;236;1;0,1,3,4,5,6,9,10,11,13,
21;0;236;238;1;0,1,3,4,5,6,9,10,11,13,
18;0;238;261;1;0,1,3,5,6,8,9,10,11,13,
22;0;261;296;1;0,1,3,5,6,8,9,10,11,13,
2;0;296;309;1;0,1,3,5,6,8,9,10,11,13,
Machine: 1
23;0;0;52;1;0,1,2,3,4,8,9,12,13,14,
9;0;52;67;1;0,1,2,3,4,8,9,12,13,14,
17;0;67;112;1;0,1,2,3,4,8,9,12,13,14,
3;0;112;128;1;0,1,2,3,4,8,9,12,13,14,
8;0;128;187;1;0,1,2,3,4,8,9,12,13,14,
20;0;187;243;1;0,1,2,3,4,8,9,10,13,14,
15;0;243;277;1;0,1,2,3,4,8,9,10,13,14,
4;0;277;305;1;0,1,2,3,4,5,8,9,10,14,
14;0;305;309;1;0,1,2,3,4,5,8,9,10,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 309
Final Solution: -5
Time: 1784
PTL: 2
MCMC: 493
Best Initial: -13
Mean Initial: -37.3636
