./input/BeezaoRaw/IPMTC-I/instance544_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;144;1440
Machine: 0
0;0;0;40;1;1,2,4,6,8,9,11,12,13,14,
9;0;40;80;1;1,2,4,6,8,9,11,12,13,14,
3;0;80;108;1;1,2,4,6,8,9,10,11,12,14,
7;0;108;139;1;1,2,4,6,8,9,10,11,12,14,
11;0;139;144;1;1,2,4,5,6,7,8,9,10,11,
Machine: 1
5;0;0;57;1;0,1,2,3,4,8,9,12,13,14,
10;0;57;73;1;0,1,2,3,4,8,9,12,13,14,
4;0;73;98;1;0,1,2,3,4,8,9,12,13,14,
13;0;98;142;1;0,1,2,3,4,8,9,10,12,13,
Machine: 2
6;0;0;55;1;2,3,5,7,8,9,10,11,13,14,
2;0;55;82;1;2,3,5,7,8,9,10,11,13,14,
8;0;82;84;1;2,3,6,7,8,9,10,11,13,14,
14;0;84;111;1;2,3,6,7,8,9,10,11,13,14,
12;0;111;121;1;1,2,3,6,7,8,9,10,13,14,
1;0;121;144;1;1,2,3,6,7,8,9,10,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 144
Final Solution: -6
Time: 1391
PTL: 9
MCMC: 498
Best Initial: -37
Mean Initial: -39.4545
