./input/BeezaoRaw/IPMTC-I/instance1248_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
15;0;0;36;1;0,1,2,3,5,10,11,12,13,14,
13;0;36;76;1;0,1,2,3,5,10,11,12,13,14,
18;0;76;99;1;0,1,2,3,5,10,11,12,13,14,
22;0;99;128;1;0,1,2,3,5,10,11,12,13,14,
24;0;128;162;1;0,1,2,3,5,10,11,12,13,14,
11;0;162;204;1;0,1,2,3,5,10,11,12,13,14,
Machine: 1
4;0;0;43;1;0,1,3,6,7,8,9,10,13,14,
23;0;43;49;1;0,1,3,6,7,8,9,10,13,14,
7;0;49;88;1;0,1,3,6,7,8,9,10,13,14,
19;0;88;94;1;0,1,3,6,7,8,9,10,13,14,
3;0;94;147;1;0,1,3,6,7,8,9,10,13,14,
8;0;147;166;1;0,1,3,6,7,8,9,10,13,14,
2;0;166;185;1;0,1,3,6,7,8,9,10,13,14,
9;0;185;204;1;0,1,3,6,7,8,9,10,13,14,
Machine: 2
17;0;0;53;1;1,2,3,4,5,8,9,10,11,12,
5;0;53;96;1;1,2,3,4,5,8,9,10,11,12,
16;0;96;135;1;1,2,3,4,5,8,9,10,11,12,
21;0;135;158;1;1,2,3,4,5,8,9,10,11,12,
20;0;158;204;1;1,2,3,4,5,8,9,10,11,12,
Machine: 3
6;0;0;53;1;1,2,3,4,5,6,7,9,11,14,
10;0;53;97;1;1,2,3,4,5,6,7,9,11,14,
0;0;97;102;1;1,2,3,4,5,6,7,9,11,14,
12;0;102;150;1;1,2,3,4,5,6,7,9,11,14,
14;0;150;163;1;1,2,3,4,5,6,7,9,11,14,
1;0;163;202;1;1,2,3,4,5,6,7,9,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 2542
PTL: 4
MCMC: 222
Best Initial: -35
Mean Initial: -42.7273
