./input/BeezaoRaw/IPMTC-I/instance1242_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;171;1440
Machine: 0
6;0;0;53;1;1,2,4,7,8,10,11,12,13,14,
21;0;53;81;1;1,2,4,7,8,10,11,12,13,14,
24;0;81;101;1;1,2,4,7,8,10,11,12,13,14,
5;0;101;109;1;1,2,4,7,8,10,11,12,13,14,
1;0;109;139;1;1,2,4,7,8,10,11,12,13,14,
18;0;139;162;1;1,2,4,7,8,10,11,12,13,14,
23;0;162;171;1;1,2,4,7,8,10,11,12,13,14,
Machine: 1
20;0;0;36;1;0,1,2,3,4,6,8,10,13,14,
9;0;36;43;1;0,1,2,3,4,6,8,10,13,14,
13;0;43;91;1;0,1,2,3,4,6,8,10,13,14,
19;0;91;102;1;0,1,2,3,4,6,8,10,13,14,
14;0;102;142;1;0,1,2,3,4,6,8,10,13,14,
0;0;142;171;1;0,1,2,3,4,6,8,10,13,14,
Machine: 2
7;0;0;55;1;0,3,5,7,8,9,10,11,12,14,
15;0;55;69;1;0,3,5,7,8,9,10,11,12,14,
16;0;69;73;1;0,3,5,7,8,9,10,11,12,14,
17;0;73;83;1;0,3,5,7,8,9,10,11,12,14,
11;0;83;135;1;0,3,5,7,8,9,10,11,12,14,
4;0;135;142;1;0,3,5,7,8,9,10,11,12,14,
8;0;142;171;1;0,3,5,7,8,9,10,11,12,14,
Machine: 3
12;0;0;13;1;1,2,3,5,6,7,9,11,13,14,
3;0;13;26;1;1,2,3,5,6,7,9,11,13,14,
10;0;26;85;1;1,2,3,5,6,7,9,11,13,14,
2;0;85;131;1;1,2,3,5,6,7,9,11,13,14,
22;0;131;171;1;1,2,3,5,6,7,9,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 171
Final Solution: 0
Time: 2563
PTL: 14
MCMC: 496
Best Initial: -32
Mean Initial: -36.3636
