./input/BeezaoRaw/IPMTC-I/instance1392_m=4_n=25_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
19;0;0;57;1;0,1,2,3,4,5,6,7,8,9,10,11,12,14,18,
22;0;57;92;1;0,1,2,3,4,5,6,7,8,9,10,11,12,14,18,
14;0;92;108;1;0,1,2,3,4,5,6,7,8,9,10,11,12,14,18,
17;0;108;167;1;0,1,2,3,4,5,6,7,8,9,10,11,12,14,18,
4;0;167;200;1;0,1,2,3,4,5,6,7,8,9,10,11,12,14,18,
5;0;200;201;1;0,1,2,3,4,5,6,7,8,9,10,11,12,14,18,
Machine: 1
16;0;0;37;1;1,3,4,5,6,7,8,9,10,13,15,16,17,18,19,
1;0;37;73;1;1,3,4,5,6,7,8,9,10,13,15,16,17,18,19,
12;0;73;99;1;1,3,4,5,6,7,8,9,10,13,15,16,17,18,19,
24;0;99;142;1;1,3,4,5,6,7,8,9,10,13,15,16,17,18,19,
6;0;142;144;1;1,3,4,5,6,7,8,9,11,13,14,15,17,18,19,
13;0;144;200;1;1,3,4,5,6,7,8,9,11,13,14,15,17,18,19,
9;0;200;201;1;1,3,4,5,6,7,8,9,11,13,14,15,17,18,19,
Machine: 2
0;0;0;58;1;0,2,3,4,5,6,8,10,11,12,13,15,17,18,19,
20;0;58;87;1;0,2,3,4,5,6,8,10,11,12,13,15,17,18,19,
11;0;87;127;1;0,2,3,4,5,6,8,10,11,12,13,15,17,18,19,
23;0;127;173;1;0,2,3,4,5,6,7,8,10,11,12,13,15,17,18,
18;0;173;185;1;0,1,2,3,4,5,6,7,8,10,11,12,13,15,17,
21;0;185;188;1;0,1,2,3,4,5,6,7,8,10,11,12,13,15,17,
8;0;188;201;1;0,1,2,3,4,5,6,7,8,10,11,12,13,15,17,
Machine: 3
3;0;0;42;1;0,1,2,3,5,6,8,9,10,12,14,15,16,17,18,
10;0;42;65;1;0,1,2,3,5,6,8,9,10,12,14,15,16,17,18,
2;0;65;123;1;0,1,2,3,5,6,8,9,10,12,14,15,16,17,18,
7;0;123;172;1;0,1,2,3,5,6,8,9,10,12,14,15,16,17,18,
15;0;172;201;1;0,1,2,3,5,6,8,9,10,12,14,15,16,17,18,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 201
Final Solution: -4
Time: 2634
PTL: 26
MCMC: 488
Best Initial: -39
Mean Initial: -52.5455
