./input/BeezaoRaw/IPMTC-I/instance820_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;385;1440
Machine: 0
14;0;0;32;1;0,1,2,3,7,8,9,11,13,14,
7;0;32;67;1;0,1,2,3,7,8,9,11,13,14,
10;0;67;74;1;0,1,2,3,7,8,9,11,13,14,
18;0;74;119;1;0,1,2,3,7,8,9,11,13,14,
15;0;119;155;1;0,1,2,3,7,8,9,11,13,14,
8;0;155;163;1;0,1,2,3,7,8,9,11,13,14,
20;0;163;176;1;0,1,2,7,8,9,11,12,13,14,
13;0;176;207;1;0,1,2,7,8,9,11,12,13,14,
12;0;207;229;1;0,1,2,7,8,9,10,11,12,14,
24;0;229;284;1;0,1,2,5,7,8,10,11,12,14,
22;0;284;319;1;0,1,2,5,7,8,10,11,12,14,
21;0;319;331;1;0,1,2,5,7,8,10,11,12,14,
16;0;331;384;1;0,1,2,4,5,7,8,10,11,12,
11;0;384;385;1;0,1,2,4,5,7,8,10,11,12,
Machine: 1
23;0;0;20;1;0,1,2,3,4,6,8,10,13,14,
4;0;20;28;1;0,1,2,3,4,6,8,10,13,14,
2;0;28;33;1;0,1,2,3,4,6,8,10,13,14,
3;0;33;79;1;0,1,2,3,4,6,8,10,13,14,
9;0;79;109;1;0,1,2,3,4,6,8,10,13,14,
19;0;109;167;1;0,1,2,3,4,6,8,10,13,14,
5;0;167;209;1;0,1,2,3,4,6,8,10,13,14,
0;0;209;251;1;0,1,2,3,4,6,8,10,13,14,
17;0;251;296;1;0,1,2,3,4,6,8,10,13,14,
1;0;296;331;1;0,1,2,3,4,6,8,10,13,14,
6;0;331;385;1;0,1,2,3,4,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 385
Final Solution: -4
Time: 1785
PTL: 2
MCMC: 498
Best Initial: -38
Mean Initial: -39.8182
