./input/BeezaoRaw/IPMTC-I/instance1209_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
24;0;0;10;1;3,5,6,7,8,9,10,11,13,14,
14;0;10;39;1;3,5,6,7,8,9,10,11,13,14,
22;0;39;73;1;3,5,6,7,8,9,10,11,13,14,
21;0;73;76;1;3,5,6,7,8,9,10,11,13,14,
0;0;76;120;1;3,5,6,7,8,9,10,11,13,14,
5;0;120;129;1;3,5,6,7,8,9,10,11,13,14,
2;0;129;132;1;3,5,6,7,8,9,10,11,13,14,
4;0;132;173;1;3,5,6,7,8,9,10,11,13,14,
Machine: 1
13;0;0;56;1;0,1,2,3,4,5,6,8,10,12,
10;0;56;91;1;0,1,2,3,4,5,6,8,10,12,
18;0;91;105;1;0,1,2,3,4,5,6,8,10,12,
8;0;105;131;1;0,1,2,3,4,5,6,8,10,12,
16;0;131;171;1;0,1,2,3,4,5,6,8,10,12,
20;0;171;173;1;0,1,2,3,4,5,6,8,10,12,
Machine: 2
15;0;0;49;1;0,2,4,5,6,7,9,10,13,14,
6;0;49;101;1;0,2,4,5,6,7,9,10,13,14,
17;0;101;105;1;0,2,4,5,6,7,9,10,13,14,
9;0;105;143;1;0,2,4,5,6,7,9,10,13,14,
1;0;143;173;1;0,2,4,5,6,7,9,10,13,14,
Machine: 3
23;0;0;44;1;0,1,2,4,6,9,11,12,13,14,
11;0;44;58;1;0,1,2,4,6,9,11,12,13,14,
3;0;58;82;1;0,1,2,4,6,9,11,12,13,14,
7;0;82;105;1;0,1,2,4,6,9,11,12,13,14,
19;0;105;131;1;0,1,2,4,6,9,11,12,13,14,
12;0;131;173;1;0,1,2,4,6,9,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2579
PTL: 47
MCMC: 498
Best Initial: -36
Mean Initial: -39.9091
