./input/BeezaoRaw/IPMTC-I/instance1342_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;154;1440
Machine: 0
12;0;0;31;1;0,2,3,4,5,10,11,12,15,18,
3;0;31;44;1;0,2,3,4,5,10,11,12,15,18,
19;0;44;51;1;0,2,3,4,5,10,11,12,15,18,
8;0;51;87;1;0,2,3,4,5,10,11,12,15,18,
13;0;87;96;1;0,2,3,4,5,10,11,12,15,18,
21;0;96;132;1;0,2,3,4,5,10,11,12,15,18,
14;0;132;154;1;0,2,3,4,5,7,10,11,12,18,
Machine: 1
0;0;0;21;1;1,6,7,8,9,11,12,13,18,19,
1;0;21;28;1;1,6,7,8,9,11,12,13,18,19,
17;0;28;72;1;1,6,7,8,9,11,12,13,18,19,
5;0;72;119;1;1,6,7,8,9,11,12,13,18,19,
7;0;119;150;1;1,3,6,7,8,9,11,13,18,19,
23;0;150;153;1;1,3,6,7,8,9,11,13,18,19,
18;0;153;154;1;0,1,3,6,7,8,9,11,13,18,
Machine: 2
20;0;0;44;1;0,2,4,6,8,12,13,16,17,19,
11;0;44;64;1;0,2,4,6,8,12,13,16,17,19,
15;0;64;118;1;0,2,4,6,8,12,13,16,17,19,
24;0;118;154;1;0,2,4,6,8,12,13,16,17,19,
Machine: 3
2;0;0;44;1;4,5,8,9,10,13,14,15,17,19,
9;0;44;50;1;4,5,8,9,10,13,14,15,17,19,
22;0;50;78;1;4,5,8,9,10,13,14,15,17,19,
6;0;78;81;1;4,5,8,9,10,13,14,15,17,19,
4;0;81;108;1;4,5,8,9,10,13,14,15,17,19,
16;0;108;130;1;4,5,8,9,10,13,14,15,17,19,
10;0;130;151;1;4,5,8,9,10,13,14,15,17,19,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 154
Final Solution: -3
Time: 2612
PTL: 10
MCMC: 498
Best Initial: -40
Mean Initial: -43.9091
