./input/BeezaoRaw/IPMTC-I/instance497_m=3_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;155;1440
Machine: 0
10;0;0;17;1;0,5,6,9,11,
11;0;17;67;1;0,5,7,10,11,
1;0;67;100;1;0,5,7,10,11,
5;0;100;125;1;0,5,7,10,11,
12;0;125;130;1;0,5,7,8,10,
4;0;130;154;1;0,5,7,8,13,
Machine: 1
0;0;0;59;1;0,1,10,13,14,
2;0;59;77;1;0,1,10,13,14,
3;0;77;84;1;0,1,4,13,14,
14;0;84;126;1;4,9,12,13,14,
9;0;126;155;1;3,9,12,13,14,
Machine: 2
7;0;0;35;1;1,2,7,9,13,
8;0;35;67;1;1,2,7,9,13,
13;0;67;104;1;1,2,6,7,14,
6;0;104;154;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 155
Final Solution: -12
Time: 1364
PTL: 2
MCMC: 492
Best Initial: -45
Mean Initial: -49.2727
