./input/BeezaoRaw/IPMTC-I/instance449_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;199;1440
Machine: 0
11;0;0;18;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
1;0;18;74;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
8;0;74;109;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
7;0;109;117;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
4;0;117;121;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
6;0;121;165;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
12;0;165;177;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
3;0;177;195;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
2;0;195;199;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
Machine: 1
10;0;0;31;1;0,2,3,4,5,6,7,8,9,11,12,13,15,17,18,
0;0;31;32;1;0,2,3,4,5,6,7,8,9,11,12,13,15,17,18,
5;0;32;79;1;0,2,3,4,5,6,7,8,9,11,12,13,15,17,18,
14;0;79;90;1;0,2,3,4,5,6,7,8,9,11,12,13,15,17,18,
9;0;90;142;1;0,2,3,4,5,6,7,8,9,11,12,13,15,17,18,
13;0;142;198;1;0,2,3,4,5,6,7,8,9,11,12,13,15,17,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 199
Final Solution: 0
Time: 1243
PTL: 0
MCMC: 497
Best Initial: -2
Mean Initial: -27
