./input/BeezaoRaw/IPMTC-I/instance494_m=3_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;170;1440
Machine: 0
9;0;0;23;1;3,9,12,13,14,
14;0;23;50;1;4,9,12,13,14,
0;0;50;100;1;1,9,10,13,14,
2;0;100;107;1;0,1,9,10,14,
13;0;107;164;1;0,1,6,9,14,
10;0;164;169;1;0,5,6,9,11,
Machine: 1
12;0;0;10;1;0,5,7,8,10,
1;0;10;63;1;0,5,7,10,11,
5;0;63;122;1;0,5,7,10,11,
11;0;122;170;1;0,5,7,10,11,
Machine: 2
7;0;0;56;1;1,4,7,9,13,
3;0;56;111;1;1,4,7,9,13,
8;0;111;130;1;1,2,4,7,13,
4;0;130;134;1;1,2,7,8,13,
6;0;134;170;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 170
Final Solution: -12
Time: 1390
PTL: 2
MCMC: 31
Best Initial: -47
Mean Initial: -51.1818
