./input/BeezaoRaw/IPMTC-I/instance1107_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;262;1440
Machine: 0
23;0;0;59;1;0,1,3,6,7,11,13,14,18,19,
22;0;59;82;1;0,1,3,6,7,11,13,14,18,19,
5;0;82;117;1;0,1,3,6,7,11,13,14,18,19,
1;0;117;163;1;0,1,3,6,7,11,13,14,18,19,
7;0;163;202;1;0,1,3,6,7,11,13,14,18,19,
18;0;202;231;1;0,1,3,6,7,11,13,14,18,19,
14;0;231;262;1;0,1,3,4,6,7,11,13,14,18,
Machine: 1
4;0;0;38;1;2,4,5,8,9,10,13,14,17,19,
2;0;38;57;1;2,4,5,8,9,10,13,14,17,19,
9;0;57;111;1;2,4,5,8,9,10,13,14,17,19,
24;0;111;148;1;2,4,5,6,8,13,14,16,17,19,
10;0;148;175;1;2,4,5,6,8,13,14,16,17,19,
20;0;175;220;1;2,4,5,6,8,12,13,16,17,19,
11;0;220;238;1;2,4,5,6,8,12,13,16,17,19,
15;0;238;262;1;2,4,5,6,8,12,13,16,17,19,
Machine: 2
16;0;0;56;1;0,3,4,5,8,9,10,12,15,18,
0;0;56;87;1;0,3,4,5,8,9,10,12,15,18,
19;0;87;138;1;0,3,4,5,8,9,10,12,15,18,
13;0;138;183;1;0,3,4,5,8,9,10,12,15,18,
8;0;183;192;1;0,3,4,5,8,9,10,12,15,18,
6;0;192;221;1;0,3,4,5,9,10,12,13,15,18,
12;0;221;235;1;0,3,4,5,9,10,11,12,13,18,
3;0;235;251;1;0,3,4,5,9,10,11,12,13,18,
21;0;251;258;1;0,2,3,4,5,9,10,11,13,18,
17;0;258;261;1;0,1,2,3,4,5,9,11,13,18,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 262
Final Solution: -8
Time: 2171
PTL: 12
MCMC: 271
Best Initial: -43
Mean Initial: -47.2727
