./input/BeezaoRaw/IPMTC-I/instance1087_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;223;1440
Machine: 0
18;0;0;5;1;0,1,2,4,7,9,10,11,13,18,
17;0;5;42;1;0,1,2,4,7,9,10,11,13,18,
21;0;42;46;1;0,1,2,4,7,9,10,11,13,18,
1;0;46;69;1;0,1,2,4,6,7,10,11,13,18,
23;0;69;112;1;0,2,4,6,7,10,11,13,18,19,
9;0;112;128;1;2,4,5,6,8,10,11,13,18,19,
20;0;128;133;1;2,4,6,8,11,12,13,16,18,19,
24;0;133;171;1;2,4,6,8,11,12,13,16,18,19,
0;0;171;194;1;2,4,6,8,11,12,13,16,18,19,
11;0;194;203;1;2,4,6,8,11,12,13,16,18,19,
15;0;203;207;1;2,4,6,8,11,12,13,16,17,18,
12;0;207;223;1;2,3,4,6,8,11,12,13,16,17,
Machine: 1
3;0;0;45;1;0,1,3,4,5,7,12,15,18,19,
8;0;45;61;1;0,1,3,4,5,7,12,15,18,19,
14;0;61;102;1;0,1,3,4,5,7,12,15,18,19,
5;0;102;150;1;0,1,3,4,5,7,12,15,18,19,
13;0;150;201;1;0,1,3,4,5,7,12,15,18,19,
7;0;201;223;1;0,1,3,4,5,7,12,15,18,19,
Machine: 2
10;0;0;54;1;3,4,5,8,9,10,13,14,15,19,
6;0;54;68;1;3,4,5,8,9,10,13,14,15,19,
2;0;68;76;1;3,4,5,8,9,10,13,14,15,19,
22;0;76;124;1;3,4,5,8,9,10,13,14,15,19,
19;0;124;163;1;3,4,5,8,9,10,13,14,15,19,
16;0;163;184;1;3,4,5,8,9,10,13,14,15,19,
4;0;184;223;1;3,4,5,8,9,10,13,14,15,17,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 223
Final Solution: -9
Time: 2199
PTL: 4
MCMC: 493
Best Initial: -21
Mean Initial: -47.8182
