./input/BeezaoRaw/IPMTC-I/instance755_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;325;1440
Machine: 0
16;0;0;4;1;0,1,2,3,5,7,8,10,11,12,
12;0;4;37;1;0,1,2,3,5,7,8,10,11,12,
22;0;37;47;1;0,1,2,3,5,7,8,10,11,12,
8;0;47;85;1;0,1,2,3,5,7,8,10,11,12,
20;0;85;111;1;0,1,2,3,5,7,8,10,11,12,
7;0;111;157;1;0,1,2,3,5,7,8,10,11,12,
5;0;157;180;1;0,1,2,3,5,7,8,10,11,12,
11;0;180;189;1;0,1,2,3,5,7,8,10,11,14,
4;0;189;239;1;0,1,2,3,5,7,8,9,11,14,
13;0;239;269;1;0,1,2,3,5,7,8,9,11,14,
10;0;269;323;1;0,1,2,3,5,7,8,9,11,14,
6;0;323;325;1;0,1,2,3,5,7,8,9,11,14,
Machine: 1
19;0;0;16;1;1,2,3,4,6,7,8,12,13,14,
21;0;16;45;1;1,2,3,4,6,7,8,12,13,14,
14;0;45;59;1;1,2,3,4,6,7,8,12,13,14,
18;0;59;92;1;1,2,3,4,6,7,8,12,13,14,
0;0;92;115;1;1,2,3,4,6,7,8,12,13,14,
23;0;115;139;1;1,3,4,6,7,8,10,12,13,14,
9;0;139;162;1;1,3,4,6,7,8,10,12,13,14,
3;0;162;178;1;1,3,4,6,7,9,10,12,13,14,
1;0;178;206;1;1,3,4,6,7,9,10,12,13,14,
2;0;206;238;1;1,3,4,6,7,9,10,12,13,14,
15;0;238;245;1;1,3,4,6,7,9,10,12,13,14,
17;0;245;276;1;1,3,4,6,7,9,10,12,13,14,
24;0;276;325;1;1,3,4,6,7,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 325
Final Solution: -4
Time: 1819
PTL: 9
MCMC: 499
Best Initial: -10
Mean Initial: -34.6364
