./input/BeezaoRaw/IPMTC-I/instance1214_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
24;0;0;15;1;0,2,4,5,7,9,10,11,13,14,
4;0;15;43;1;0,2,4,5,7,9,10,11,13,14,
6;0;43;78;1;0,2,4,5,7,9,10,11,13,14,
0;0;78;97;1;0,2,4,5,7,9,10,11,13,14,
9;0;97;143;1;0,2,4,5,7,9,10,11,13,14,
17;0;143;144;1;0,2,4,5,7,9,10,11,13,14,
Machine: 1
18;0;0;39;1;0,1,2,3,6,8,9,10,13,14,
14;0;39;66;1;0,1,2,3,6,8,9,10,13,14,
2;0;66;107;1;0,1,2,3,6,8,9,10,13,14,
11;0;107;113;1;0,1,2,3,6,8,9,10,13,14,
20;0;113;119;1;0,1,2,3,6,8,9,10,13,14,
15;0;119;144;1;0,1,2,3,6,8,9,10,13,14,
Machine: 2
10;0;0;34;1;0,1,3,4,5,6,10,11,12,13,
19;0;34;43;1;0,1,3,4,5,6,10,11,12,13,
21;0;43;53;1;0,1,3,4,5,6,10,11,12,13,
12;0;53;65;1;0,1,3,4,5,6,10,11,12,13,
22;0;65;95;1;0,1,3,4,5,6,10,11,12,13,
16;0;95;100;1;0,1,3,4,5,6,10,11,12,13,
13;0;100;132;1;0,1,3,4,5,6,10,11,12,13,
7;0;132;144;1;0,1,3,4,5,6,10,11,12,13,
Machine: 3
8;0;0;54;1;0,1,3,6,7,8,9,12,13,14,
5;0;54;63;1;0,1,3,6,7,8,9,12,13,14,
23;0;63;92;1;0,1,3,6,7,8,9,12,13,14,
3;0;92;133;1;0,1,3,6,7,8,9,12,13,14,
1;0;133;145;1;0,1,3,6,7,8,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 145
Final Solution: 0
Time: 2557
PTL: 13
MCMC: 484
Best Initial: -35
Mean Initial: -42.1818
