./input/BeezaoRaw/IPMTC-I/instance1251_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;150;1440
Machine: 0
10;0;0;27;1;0,1,2,3,5,7,9,10,11,12,
22;0;27;28;1;0,1,2,3,5,7,9,10,11,12,
15;0;28;33;1;0,1,2,3,5,7,9,10,11,12,
13;0;33;75;1;0,1,2,3,5,7,9,10,11,12,
16;0;75;107;1;0,1,2,3,5,7,9,10,11,12,
7;0;107;150;1;0,1,2,3,5,7,9,10,11,12,
Machine: 1
20;0;0;56;1;0,1,2,3,4,7,8,10,12,14,
8;0;56;86;1;0,1,2,3,4,7,8,10,12,14,
21;0;86;93;1;0,1,2,3,4,7,8,10,12,14,
0;0;93;131;1;0,1,2,3,4,7,8,10,12,14,
1;0;131;150;1;0,1,2,3,4,7,8,10,12,14,
Machine: 2
23;0;0;36;1;1,3,4,6,7,8,9,10,13,14,
24;0;36;38;1;1,3,4,6,7,8,9,10,13,14,
2;0;38;39;1;1,3,4,6,7,8,9,10,13,14,
9;0;39;49;1;1,3,4,6,7,8,9,10,13,14,
17;0;49;54;1;1,3,4,6,7,8,9,10,13,14,
4;0;54;58;1;1,3,4,6,7,8,9,10,13,14,
14;0;58;81;1;1,3,4,6,7,8,9,10,13,14,
19;0;81;131;1;1,3,4,6,7,8,9,10,13,14,
3;0;131;148;1;1,3,4,6,7,8,9,10,13,14,
Machine: 3
12;0;0;24;1;0,1,2,5,7,8,11,12,13,14,
5;0;24;45;1;0,1,2,5,7,8,11,12,13,14,
18;0;45;81;1;0,1,2,5,7,8,11,12,13,14,
11;0;81;97;1;0,1,2,5,7,8,11,12,13,14,
6;0;97;150;1;0,1,2,5,7,8,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 150
Final Solution: 0
Time: 2620
PTL: 4
MCMC: 394
Best Initial: -34
Mean Initial: -36.7273
