./input/BeezaoRaw/IPMTC-I/instance571_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;159;1440
Machine: 0
5;0;0;41;1;0,1,2,3,5,6,7,12,13,14,
9;0;41;59;1;0,1,2,3,5,6,7,12,13,14,
11;0;59;73;1;0,1,2,3,5,6,8,10,12,14,
14;0;73;132;1;0,1,2,3,5,6,9,10,12,14,
6;0;132;148;1;0,2,4,5,6,9,10,11,12,14,
2;0;148;159;1;0,2,4,5,6,9,10,11,12,14,
Machine: 1
12;0;0;24;1;0,1,2,5,7,9,10,11,12,13,
0;0;24;76;1;0,1,2,5,7,9,10,11,12,13,
7;0;76;107;1;0,1,5,7,8,9,10,11,12,13,
4;0;107;159;1;0,1,4,5,7,8,9,10,11,12,
Machine: 2
13;0;0;13;1;0,1,2,3,4,6,10,11,13,14,
8;0;13;63;1;0,1,2,3,4,6,10,11,13,14,
1;0;63;71;1;0,2,3,4,7,8,9,10,13,14,
10;0;71;107;1;0,2,4,5,7,8,9,10,13,14,
3;0;107;159;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 159
Final Solution: -13
Time: 1323
PTL: 2
MCMC: 332
Best Initial: -50
Mean Initial: -54.9091
