./input/BeezaoRaw/IPMTC-I/instance1238_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;202;1440
Machine: 0
19;0;0;18;1;0,3,5,6,7,8,9,10,12,14,
4;0;18;27;1;0,3,5,6,7,8,9,10,12,14,
23;0;27;58;1;0,3,5,6,7,8,9,10,12,14,
15;0;58;103;1;0,3,5,6,7,8,9,10,12,14,
8;0;103;161;1;0,3,5,6,7,8,9,10,12,14,
12;0;161;194;1;0,3,5,6,7,8,9,10,12,14,
16;0;194;201;1;0,3,5,6,7,8,9,10,12,14,
Machine: 1
0;0;0;26;1;0,1,2,3,4,5,9,10,11,14,
17;0;26;79;1;0,1,2,3,4,5,9,10,11,14,
11;0;79;113;1;0,1,2,3,4,5,9,10,11,14,
20;0;113;158;1;0,1,2,3,4,5,9,10,11,14,
22;0;158;202;1;0,1,2,3,4,5,9,10,11,14,
Machine: 2
2;0;0;46;1;0,1,2,4,6,7,9,12,13,14,
13;0;46;78;1;0,1,2,4,6,7,9,12,13,14,
6;0;78;135;1;0,1,2,4,6,7,9,12,13,14,
1;0;135;181;1;0,1,2,4,6,7,9,12,13,14,
21;0;181;189;1;0,1,2,4,6,7,9,12,13,14,
18;0;189;193;1;0,1,2,4,6,7,9,12,13,14,
9;0;193;202;1;0,1,2,4,6,7,9,12,13,14,
Machine: 3
7;0;0;25;1;1,3,4,6,7,8,9,10,11,13,
10;0;25;61;1;1,3,4,6,7,8,9,10,11,13,
5;0;61;81;1;1,3,4,6,7,8,9,10,11,13,
14;0;81;129;1;1,3,4,6,7,8,9,10,11,13,
3;0;129;156;1;1,3,4,6,7,8,9,10,11,13,
24;0;156;201;1;1,3,4,6,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 202
Final Solution: 0
Time: 2560
PTL: 5
MCMC: 497
Best Initial: -34
Mean Initial: -46.5455
