./input/BeezaoRaw/IPMTC-I/instance1268_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
2;0;0;1;1;0,2,3,4,6,7,10,11,13,14,
12;0;1;56;1;0,2,3,4,6,7,10,11,13,14,
9;0;56;60;1;0,2,3,4,6,7,10,11,13,14,
5;0;60;113;1;0,2,3,4,6,7,10,11,13,14,
21;0;113;170;1;0,2,3,4,6,7,10,11,13,14,
22;0;170;172;1;0,2,3,4,6,7,10,11,13,14,
13;0;172;213;1;0,2,3,4,6,7,10,11,13,14,
18;0;213;214;1;0,2,3,4,6,7,10,11,13,14,
Machine: 1
1;0;0;47;1;0,2,3,4,5,7,8,9,10,13,
19;0;47;69;1;0,2,3,4,5,7,8,9,10,13,
4;0;69;125;1;0,2,3,4,5,7,8,9,10,13,
15;0;125;163;1;0,2,3,4,5,7,8,9,10,13,
23;0;163;214;1;0,2,3,4,5,7,8,9,10,13,
Machine: 2
8;0;0;59;1;0,1,4,5,7,8,9,11,12,13,
6;0;59;106;1;0,1,4,5,7,8,9,11,12,13,
24;0;106;115;1;0,1,4,5,7,8,9,11,12,13,
0;0;115;168;1;0,1,4,5,7,8,9,11,12,13,
3;0;168;184;1;0,1,4,5,7,8,9,11,12,13,
17;0;184;214;1;0,1,4,5,7,8,9,11,12,13,
Machine: 3
10;0;0;48;1;0,1,2,3,5,6,9,10,12,13,
16;0;48;100;1;0,1,2,3,5,6,9,10,12,13,
14;0;100;106;1;0,1,2,3,5,6,9,10,12,13,
20;0;106;127;1;0,1,2,3,5,6,9,10,12,13,
11;0;127;156;1;0,1,2,3,5,6,9,10,12,13,
7;0;156;215;1;0,1,2,3,5,6,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 215
Final Solution: 0
Time: 2617
PTL: 17
MCMC: 494
Best Initial: -36
Mean Initial: -43.6364
