./input/BeezaoRaw/IPMTC-I/instance586_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;126;1440
Machine: 0
8;0;0;47;1;0,1,2,3,5,6,8,10,13,14,
11;0;47;89;1;0,1,2,3,5,6,8,10,13,14,
13;0;89;126;1;0,1,2,3,5,6,8,10,11,13,
Machine: 1
6;0;0;54;1;0,2,4,5,6,9,10,11,12,14,
2;0;54;60;1;0,2,4,5,6,9,10,11,12,14,
0;0;60;66;1;0,2,4,5,7,9,10,11,12,14,
1;0;66;89;1;0,2,3,4,5,7,8,9,10,14,
3;0;89;126;1;0,1,4,5,6,7,8,9,10,13,
Machine: 2
5;0;0;18;1;0,2,3,4,5,6,7,9,12,13,
10;0;18;25;1;0,2,3,4,5,7,9,12,13,14,
9;0;25;60;1;0,1,2,3,5,7,9,12,13,14,
14;0;60;81;1;0,1,2,3,5,7,9,10,12,13,
12;0;81;110;1;0,1,2,5,7,9,10,11,12,13,
7;0;110;121;1;0,1,5,7,8,9,10,11,12,13,
4;0;121;125;1;0,1,4,5,7,8,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 126
Final Solution: -13
Time: 1339
PTL: 0
MCMC: 221
Best Initial: -22
Mean Initial: -49.4545
