./input/BeezaoRaw/IPMTC-I/instance852_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;410;1440
Machine: 0
24;0;0;54;1;2,4,6,7,8,13,16,17,18,19,
15;0;54;104;1;2,4,6,7,8,13,16,17,18,19,
23;0;104;127;1;2,4,6,7,8,13,16,17,18,19,
22;0;127;164;1;2,4,7,8,13,14,16,17,18,19,
11;0;164;215;1;2,4,7,8,13,14,16,17,18,19,
20;0;215;264;1;2,4,7,8,12,13,14,16,17,18,
14;0;264;321;1;2,4,7,8,12,13,14,16,17,18,
4;0;321;363;1;2,4,5,7,8,12,13,14,16,17,
10;0;363;377;1;2,4,5,7,8,12,13,14,16,17,
18;0;377;409;1;0,2,4,5,7,8,12,13,14,16,
Machine: 1
12;0;0;16;1;0,2,3,4,5,8,10,11,12,15,
3;0;16;21;1;0,2,3,4,5,8,10,11,12,15,
21;0;21;58;1;0,2,3,4,5,8,10,11,12,15,
19;0;58;61;1;0,2,3,4,5,8,10,11,12,15,
13;0;61;90;1;0,2,3,4,5,8,10,11,12,15,
0;0;90;109;1;0,2,3,5,8,10,11,12,15,18,
7;0;109;139;1;0,1,2,3,5,8,10,11,15,18,
8;0;139;194;1;0,1,2,3,5,8,10,11,15,18,
6;0;194;241;1;0,1,5,8,9,10,11,13,15,18,
2;0;241;242;1;0,1,5,8,9,10,11,13,18,19,
17;0;242;281;1;0,1,5,8,9,10,11,13,18,19,
16;0;281;334;1;0,1,5,8,9,10,11,13,18,19,
5;0;334;335;1;0,1,5,8,9,10,11,13,18,19,
9;0;335;361;1;0,1,5,8,9,10,11,13,18,19,
1;0;361;410;1;0,1,5,6,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 410
Final Solution: -11
Time: 1817
PTL: 1
MCMC: 292
Best Initial: -20
Mean Initial: -45.5455
