./input/BeezaoRaw/IPMTC-I/instance805_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;303;1440
Machine: 0
21;0;0;1;1;0,1,2,3,4,5,9,10,12,13,
10;0;1;17;1;0,1,2,3,4,5,9,10,12,13,
11;0;17;47;1;0,1,2,3,4,5,9,10,12,13,
22;0;47;91;1;0,1,2,3,4,5,9,10,12,13,
17;0;91;134;1;0,1,2,3,4,5,9,10,12,13,
1;0;134;159;1;0,1,2,3,4,5,9,10,12,13,
13;0;159;205;1;0,1,2,3,4,5,9,10,12,14,
5;0;205;238;1;0,1,2,3,4,5,6,10,12,14,
3;0;238;252;1;0,1,2,3,4,5,6,10,12,14,
8;0;252;283;1;0,2,3,4,5,6,10,11,12,14,
14;0;283;296;1;0,2,3,4,5,6,10,11,12,14,
9;0;296;299;1;0,2,3,4,5,6,10,11,12,14,
2;0;299;302;1;0,2,3,4,5,6,10,11,12,14,
Machine: 1
0;0;0;12;1;0,1,2,3,5,7,8,9,10,11,
24;0;12;15;1;0,1,2,3,5,7,8,9,10,11,
15;0;15;41;1;0,1,2,3,5,7,8,9,10,11,
16;0;41;60;1;0,1,2,3,5,7,8,9,10,11,
7;0;60;99;1;0,1,2,3,5,7,8,9,10,11,
19;0;99;117;1;0,1,2,3,5,7,8,9,10,11,
12;0;117;167;1;0,1,2,3,5,7,8,9,10,11,
6;0;167;170;1;0,1,2,3,5,7,9,10,11,13,
18;0;170;196;1;0,1,2,3,5,6,7,10,11,13,
20;0;196;224;1;0,1,2,3,5,6,7,10,11,13,
4;0;224;283;1;0,1,2,3,5,6,7,10,11,13,
23;0;283;303;1;0,1,2,3,5,6,7,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 303
Final Solution: -5
Time: 1782
PTL: 7
MCMC: 499
Best Initial: -15
Mean Initial: -40.1818
