./input/BeezaoRaw/IPMTC-I/instance57_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;127;1440
Machine: 0
0;0;0;24;1;0,2,3,5,6,8,9,10,12,14,
7;0;24;60;1;0,2,3,5,6,8,9,10,12,14,
2;0;60;82;1;0,2,3,5,6,8,9,10,12,14,
3;0;82;127;1;0,2,3,5,6,8,9,10,12,14,
Machine: 1
4;0;0;48;1;1,4,5,7,8,9,11,12,13,14,
6;0;48;63;1;1,4,5,7,8,9,11,12,13,14,
1;0;63;92;1;1,4,5,7,8,9,11,12,13,14,
5;0;92;126;1;1,4,5,7,8,9,11,12,13,14,
END
fineshedJobsCount: 8
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 127
Final Solution: 0
Time: 760
PTL: 0
MCMC: 147
Best Initial: -0
Mean Initial: -23.1818
