./input/BeezaoRaw/IPMTC-I/instance676_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;92;1440
Machine: 0
10;0;0;5;1;0,2,3,4,5,6,7,8,10,11,13,14,15,16,17,
6;0;5;48;1;0,2,3,4,5,6,7,8,10,11,13,14,15,16,17,
11;0;48;61;1;0,2,3,4,5,6,7,8,10,11,13,14,15,16,17,
5;0;61;70;1;0,2,3,4,5,6,7,8,10,11,13,14,15,16,17,
14;0;70;88;1;0,2,3,4,5,6,7,8,10,11,13,14,15,16,17,
4;0;88;91;1;0,2,3,4,5,6,7,8,10,11,13,14,15,16,17,
Machine: 1
8;0;0;40;1;0,1,2,3,4,5,7,8,9,12,13,14,16,18,19,
9;0;40;76;1;0,1,2,3,4,5,7,8,9,12,13,14,16,18,19,
12;0;76;78;1;0,1,2,3,4,5,7,8,9,12,13,14,16,18,19,
1;0;78;79;1;0,1,2,3,4,5,7,8,9,12,13,14,16,18,19,
2;0;79;92;1;0,1,2,3,4,5,7,8,9,12,13,14,16,18,19,
Machine: 2
3;0;0;25;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,
0;0;25;26;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,
7;0;26;60;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,
13;0;60;92;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 92
Final Solution: 0
Time: 1497
PTL: 0
MCMC: 47
Best Initial: -30
Mean Initial: -31.6364
