./input/BeezaoRaw/IPMTC-I/instance1280_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
17;0;0;58;1;1,2,3,4,5,6,9,10,12,13,
14;0;58;100;1;1,2,3,4,5,6,9,10,12,13,
1;0;100;104;1;1,2,3,4,5,6,9,10,12,13,
10;0;104;138;1;1,2,3,4,5,6,9,10,12,13,
7;0;138;183;1;1,2,3,4,5,6,9,10,12,13,
11;0;183;201;1;1,2,3,4,5,6,9,10,12,13,
Machine: 1
0;0;0;57;1;0,1,2,4,5,7,8,9,11,13,
3;0;57;85;1;0,1,2,4,5,7,8,9,11,13,
24;0;85;89;1;0,1,2,4,5,7,8,9,11,13,
4;0;89;146;1;0,1,2,4,5,7,8,9,11,13,
6;0;146;201;1;0,1,2,4,5,7,8,9,11,13,
Machine: 2
19;0;0;23;1;0,2,3,4,7,9,10,11,13,14,
12;0;23;65;1;0,2,3,4,7,9,10,11,13,14,
23;0;65;110;1;0,2,3,4,7,9,10,11,13,14,
21;0;110;141;1;0,2,3,4,7,9,10,11,13,14,
13;0;141;185;1;0,2,3,4,7,9,10,11,13,14,
2;0;185;198;1;0,2,3,4,7,9,10,11,13,14,
8;0;198;201;1;0,2,3,4,7,9,10,11,13,14,
Machine: 3
15;0;0;37;1;0,2,3,5,6,8,9,10,11,13,
22;0;37;94;1;0,2,3,5,6,8,9,10,11,13,
5;0;94;147;1;0,2,3,5,6,8,9,10,11,13,
18;0;147;185;1;0,2,3,5,6,8,9,10,11,13,
20;0;185;191;1;0,2,3,5,6,8,9,10,11,13,
9;0;191;199;1;0,2,3,5,6,8,9,10,11,14,
16;0;199;201;1;0,2,3,5,6,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 201
Final Solution: -1
Time: 2602
PTL: 11
MCMC: 4
Best Initial: -36
Mean Initial: -49.4545
