./input/BeezaoRaw/IPMTC-I/instance993_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
8;0;0;12;1;0,1,2,3,5,7,8,10,11,14,
11;0;12;66;1;0,1,2,3,5,7,8,10,11,14,
6;0;66;107;1;0,1,2,3,5,7,8,10,11,14,
13;0;107;113;1;0,1,2,3,5,7,8,10,11,14,
2;0;113;160;1;1,2,5,6,7,8,9,10,11,14,
17;0;160;162;1;1,2,5,6,7,8,9,10,11,14,
4;0;162;179;1;1,2,5,6,7,8,9,10,11,14,
22;0;179;197;1;1,2,5,6,7,8,9,10,11,14,
23;0;197;224;1;1,2,5,6,7,8,9,10,11,14,
19;0;224;257;1;1,2,5,6,7,8,9,10,11,14,
Machine: 1
24;0;0;2;1;1,2,3,4,6,7,10,12,13,14,
14;0;2;30;1;1,2,3,4,6,7,10,12,13,14,
18;0;30;48;1;1,2,3,4,6,7,10,12,13,14,
20;0;48;84;1;1,2,3,4,6,7,10,12,13,14,
0;0;84;133;1;1,2,3,4,6,7,10,12,13,14,
15;0;133;158;1;1,2,3,4,6,7,10,12,13,14,
9;0;158;198;1;1,2,3,4,6,7,10,12,13,14,
21;0;198;228;1;1,2,3,4,6,7,10,12,13,14,
7;0;228;257;1;1,2,3,4,6,7,10,12,13,14,
Machine: 2
1;0;0;59;1;3,4,5,6,7,8,9,11,12,13,
3;0;59;107;1;3,4,5,6,7,8,9,11,12,13,
16;0;107;148;1;3,4,5,6,7,8,9,11,12,13,
12;0;148;197;1;3,4,5,6,7,8,9,11,12,13,
5;0;197;251;1;3,4,5,6,7,8,9,11,12,13,
10;0;251;257;1;3,4,5,6,7,8,9,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 257
Final Solution: -2
Time: 2116
PTL: 29
MCMC: 198
Best Initial: -35
Mean Initial: -38.9091
