./input/BeezaoRaw/IPMTC-I/instance531_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;153;1440
Machine: 0
12;0;0;49;1;0,2,3,4,5,6,10,11,13,14,
3;0;49;91;1;0,2,3,4,5,6,10,11,13,14,
10;0;91;138;1;0,2,3,4,5,6,10,11,13,14,
4;0;138;153;1;0,2,3,4,5,6,10,11,13,14,
Machine: 1
11;0;0;47;1;0,1,2,4,7,8,9,10,11,12,
14;0;47;92;1;0,1,2,4,7,8,9,10,11,12,
2;0;92;113;1;0,1,2,4,7,8,9,10,11,12,
9;0;113;123;1;0,1,2,4,7,8,9,10,11,12,
6;0;123;152;1;0,1,2,4,7,8,9,10,11,12,
Machine: 2
5;0;0;56;1;2,3,4,5,8,9,10,11,12,14,
8;0;56;87;1;2,3,4,5,8,9,10,11,12,14,
1;0;87;99;1;2,3,4,5,8,9,10,11,12,14,
7;0;99;113;1;2,3,4,5,8,9,10,11,12,14,
0;0;113;115;1;2,3,4,5,8,9,10,11,12,14,
13;0;115;153;1;2,3,4,5,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 153
Final Solution: 0
Time: 1454
PTL: 0
MCMC: 97
Best Initial: -32
Mean Initial: -34.8182
