./input/BeezaoRaw/IPMTC-I/instance179_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;95;1440
Machine: 0
0;0;0;23;1;0,1,3,4,5,6,7,8,9,10,12,13,15,16,18,
5;0;23;49;1;0,1,3,4,5,6,7,8,9,10,12,13,15,16,19,
3;0;49;86;1;0,1,3,4,5,6,7,9,10,11,12,13,15,16,19,
2;0;86;95;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
Machine: 1
7;0;0;59;1;0,1,2,3,7,8,9,10,11,12,13,15,16,17,19,
6;0;59;62;1;1,2,3,7,8,9,10,11,12,13,15,16,17,18,19,
1;0;62;87;1;2,3,6,8,9,10,11,12,13,14,15,16,17,18,19,
4;0;87;95;1;2,3,4,6,8,9,10,11,12,13,14,15,16,17,18,
END
fineshedJobsCount: 8
switchs: 9
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 95
Final Solution: -9
Time: 584
PTL: 0
MCMC: 14
Best Initial: -36
Mean Initial: -37.8182
