./input/BeezaoRaw/IPMTC-I/instance468_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;325;1440
Machine: 0
7;0;0;40;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
12;0;40;72;1;0,1,2,3,4,6,7,9,10,11,12,13,14,16,18,
9;0;72;121;1;0,1,2,4,5,6,7,9,10,11,13,14,15,16,18,
11;0;121;159;1;0,1,2,4,5,6,7,8,9,11,13,14,15,16,18,
6;0;159;211;1;0,1,2,4,5,6,7,8,9,11,13,14,15,16,18,
4;0;211;268;1;0,1,2,4,5,6,7,8,9,11,13,14,15,16,18,
3;0;268;324;1;0,1,2,4,5,6,7,8,9,11,13,14,15,16,18,
Machine: 1
0;0;0;34;1;0,1,2,3,5,6,8,9,11,13,14,16,17,18,19,
8;0;34;58;1;0,1,2,3,5,6,8,9,11,13,14,16,17,18,19,
5;0;58;97;1;0,1,3,4,5,6,8,9,11,12,13,16,17,18,19,
2;0;97;155;1;0,1,3,4,5,6,8,9,12,13,15,16,17,18,19,
14;0;155;187;1;0,3,4,5,6,7,8,9,12,13,15,16,17,18,19,
1;0;187;243;1;0,3,4,5,6,7,8,9,12,13,14,15,17,18,19,
13;0;243;271;1;0,3,4,5,6,7,8,9,12,13,14,15,17,18,19,
10;0;271;325;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 325
Final Solution: -11
Time: 1135
PTL: 0
MCMC: 471
Best Initial: -17
Mean Initial: -45.0909
