./input/BeezaoRaw/IPMTC-I/instance1093_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
11;0;0;45;1;2,4,5,8,12,13,14,16,17,19,
3;0;45;104;1;2,4,5,8,12,13,14,16,17,19,
4;0;104;138;1;2,4,5,8,12,13,14,16,17,19,
20;0;138;190;1;2,4,5,8,12,13,14,16,17,19,
24;0;190;241;1;2,4,5,6,8,12,13,14,16,17,
15;0;241;267;1;2,4,5,6,8,12,13,14,16,17,
Machine: 1
8;0;0;51;1;0,3,5,7,8,9,10,13,15,18,
6;0;51;65;1;0,3,5,7,8,9,10,13,15,18,
9;0;65;77;1;0,3,5,7,8,9,10,13,15,18,
18;0;77;83;1;0,3,5,7,8,9,10,13,15,18,
17;0;83;88;1;0,1,3,5,8,9,10,11,13,18,
2;0;88;130;1;0,1,3,5,8,9,10,11,13,19,
19;0;130;189;1;0,1,3,4,5,8,9,10,11,13,
16;0;189;223;1;0,1,3,4,5,8,9,10,11,13,
21;0;223;266;1;0,1,2,3,4,5,8,9,10,11,
Machine: 2
14;0;0;37;1;1,3,4,6,7,11,12,15,18,19,
5;0;37;50;1;1,3,4,6,7,11,12,15,18,19,
23;0;50;105;1;1,3,4,6,7,11,12,15,18,19,
12;0;105;160;1;1,3,4,6,7,11,12,15,18,19,
1;0;160;198;1;1,3,4,6,7,11,12,15,18,19,
13;0;198;217;1;1,3,4,6,7,11,12,15,18,19,
10;0;217;239;1;1,3,4,6,7,11,12,14,18,19,
0;0;239;240;1;1,3,4,6,7,8,12,14,18,19,
22;0;240;256;1;1,3,4,6,7,8,12,14,18,19,
7;0;256;267;1;1,3,4,6,7,8,12,14,18,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 267
Final Solution: -8
Time: 2198
PTL: 3
MCMC: 147
Best Initial: -45
Mean Initial: -51.9091
