./input/BeezaoRaw/IPMTC-I/instance185_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
5;0;0;40;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
4;0;40;97;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
2;0;97;108;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
1;0;108;156;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
Machine: 1
6;0;0;48;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
7;0;48;89;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
0;0;89;144;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 156
Final Solution: -30
Time: 655
PTL: 0
MCMC: 17
Best Initial: -31
Mean Initial: -33
