./input/BeezaoRaw/IPMTC-I/instance1366_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
22;0;0;44;1;0,1,4,6,8,9,11,13,15,16,
2;0;44;89;1;0,1,4,6,8,9,11,13,15,16,
12;0;89;128;1;0,1,4,6,8,9,11,13,15,16,
9;0;128;165;1;0,1,4,6,8,9,11,13,15,16,
Machine: 1
21;0;0;53;1;2,3,10,11,12,13,14,15,17,18,
0;0;53;63;1;2,3,10,11,12,13,14,15,17,18,
5;0;63;69;1;2,3,10,11,12,13,14,15,17,18,
16;0;69;113;1;0,2,3,5,10,11,12,14,15,18,
3;0;113;134;1;0,2,3,5,10,11,12,14,15,18,
10;0;134;137;1;0,2,3,4,5,10,11,14,15,18,
4;0;137;155;1;0,2,3,4,5,10,11,14,15,18,
13;0;155;164;1;0,2,3,4,5,7,10,11,14,15,
7;0;164;166;1;0,2,3,4,5,7,10,11,14,15,
Machine: 2
11;0;0;53;1;1,2,3,4,5,7,13,16,17,18,
20;0;53;82;1;1,2,3,4,5,7,13,16,17,18,
18;0;82;112;1;1,2,3,4,5,7,13,16,17,18,
17;0;112;130;1;1,2,3,4,5,7,9,13,16,18,
23;0;130;152;1;1,2,3,4,5,7,9,13,16,18,
24;0;152;166;1;1,2,3,4,5,7,9,13,16,18,
Machine: 3
1;0;0;45;1;0,1,2,3,6,8,10,11,17,19,
19;0;45;58;1;0,1,2,3,6,8,10,11,17,19,
15;0;58;108;1;0,1,2,3,6,8,10,11,17,19,
6;0;108;134;1;0,1,2,3,6,8,10,11,17,19,
14;0;134;138;1;0,1,2,3,6,8,10,11,17,19,
8;0;138;166;1;0,1,2,3,6,8,10,11,17,19,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 166
Final Solution: -5
Time: 2584
PTL: 13
MCMC: 437
Best Initial: -45
Mean Initial: -52.5455
