./input/BeezaoRaw/IPMTC-I/instance281_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
7;0;0;32;1;0,2,5,6,8,9,11,12,13,14,
3;0;32;60;1;0,2,5,6,8,9,11,12,13,14,
8;0;60;112;1;0,2,5,6,8,9,11,12,13,14,
12;0;112;163;1;0,2,5,6,8,9,11,12,13,14,
2;0;163;204;1;0,2,4,5,7,8,9,11,12,14,
9;0;204;235;1;0,2,4,5,7,8,9,11,12,14,
5;0;235;251;1;0,2,4,5,7,8,9,11,12,14,
Machine: 1
10;0;0;27;1;0,1,2,3,4,7,9,10,11,14,
11;0;27;40;1;0,1,2,3,4,7,9,10,11,14,
13;0;40;98;1;0,1,2,3,4,7,9,10,11,14,
0;0;98;100;1;0,1,2,3,4,9,10,11,12,14,
6;0;100;149;1;0,1,2,3,4,9,10,11,12,14,
1;0;149;208;1;0,1,2,3,4,9,10,11,12,14,
14;0;208;239;1;0,1,2,3,4,9,10,11,12,14,
4;0;239;251;1;0,1,2,3,4,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 251
Final Solution: -3
Time: 1162
PTL: 1
MCMC: 166
Best Initial: -4
Mean Initial: -31.7273
