./input/BeezaoRaw/IPMTC-I/instance793_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
17;0;0;9;1;0,1,2,3,4,5,9,10,12,13,
22;0;9;11;1;0,1,2,3,4,5,9,10,12,13,
7;0;11;25;1;0,1,2,3,4,5,9,10,12,13,
1;0;25;71;1;0,1,2,3,4,5,9,10,12,13,
23;0;71;116;1;0,1,2,3,4,5,7,9,10,13,
4;0;116;163;1;0,1,2,3,4,5,7,9,10,13,
16;0;163;166;1;0,1,2,3,4,5,7,9,10,13,
6;0;166;190;1;0,1,2,4,5,7,9,10,11,13,
3;0;190;229;1;0,1,2,4,5,7,9,10,11,13,
0;0;229;275;1;0,1,2,5,7,8,9,10,11,13,
24;0;275;284;1;0,1,2,5,7,8,9,10,11,13,
12;0;284;310;1;0,1,2,5,7,8,9,10,11,13,
15;0;310;343;1;0,1,2,5,7,8,9,10,11,13,
19;0;343;349;1;0,1,2,5,7,8,9,10,11,13,
10;0;349;371;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
14;0;0;43;1;0,2,3,5,6,10,11,12,13,14,
20;0;43;78;1;0,2,3,5,6,10,11,12,13,14,
5;0;78;97;1;0,2,3,5,6,10,11,12,13,14,
9;0;97;145;1;0,2,3,5,6,10,11,12,13,14,
21;0;145;193;1;0,2,3,4,6,10,11,12,13,14,
11;0;193;243;1;0,2,3,4,6,9,10,11,12,14,
13;0;243;255;1;0,2,3,4,6,9,10,11,12,14,
8;0;255;275;1;0,2,3,4,6,9,10,11,12,14,
2;0;275;332;1;0,2,3,4,6,9,10,11,12,14,
18;0;332;372;1;0,2,3,4,6,9,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 372
Final Solution: -5
Time: 1790
PTL: 3
MCMC: 499
Best Initial: -13
Mean Initial: -36.8182
