./input/BeezaoRaw/IPMTC-I/instance569_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;134;1440
Machine: 0
9;0;0;44;1;0,1,2,4,6,8,11,12,13,14,
5;0;44;77;1;0,1,2,4,6,8,11,12,13,14,
4;0;77;100;1;0,1,2,3,4,6,8,11,12,13,
0;0;100;134;1;0,1,2,3,4,6,8,9,11,12,
Machine: 1
8;0;0;33;1;1,2,3,6,7,9,10,11,13,14,
12;0;33;57;1;1,2,3,6,7,9,10,11,13,14,
14;0;57;64;1;1,2,3,6,7,9,10,11,13,14,
6;0;64;117;1;2,3,5,7,8,9,10,11,13,14,
1;0;117;119;1;2,3,5,7,8,9,10,11,13,14,
2;0;119;133;1;2,3,5,7,8,9,10,11,13,14,
Machine: 2
11;0;0;13;1;1,2,4,5,6,7,8,10,12,14,
3;0;13;52;1;1,2,4,5,6,7,8,10,12,14,
13;0;52;65;1;0,1,2,4,5,6,7,8,10,14,
7;0;65;88;1;0,1,2,4,5,6,7,9,10,14,
10;0;88;134;1;0,1,2,4,5,6,7,9,10,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 134
Final Solution: -6
Time: 1351
PTL: 2
MCMC: 205
Best Initial: -37
Mean Initial: -39.9091
