./input/BeezaoRaw/IPMTC-I/instance1358_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;192;1440
Machine: 0
3;0;0;56;1;0,1,3,4,7,11,14,15,17,18,
13;0;56;57;1;0,1,3,4,7,11,14,15,17,18,
18;0;57;97;1;0,1,3,4,7,11,14,15,17,18,
10;0;97;130;1;0,1,3,4,7,11,14,15,17,18,
22;0;130;137;1;0,1,3,4,6,7,11,14,15,17,
8;0;137;192;1;0,1,3,4,6,7,8,11,14,15,
Machine: 1
7;0;0;9;1;2,3,10,11,12,13,14,15,16,17,
9;0;9;44;1;2,3,10,11,12,13,14,15,16,17,
5;0;44;82;1;2,3,10,11,12,13,14,15,16,17,
12;0;82;128;1;2,3,10,11,12,13,14,15,16,17,
0;0;128;142;1;2,3,10,11,12,13,14,15,16,17,
11;0;142;187;1;2,3,10,11,12,13,14,16,17,18,
21;0;187;192;1;2,3,10,11,12,13,14,16,17,18,
Machine: 2
2;0;0;58;1;1,2,4,5,7,8,9,15,16,18,
17;0;58;86;1;1,2,4,5,7,8,9,15,16,18,
23;0;86;133;1;1,2,4,5,7,8,9,15,16,18,
24;0;133;147;1;1,2,3,4,5,7,8,9,16,18,
16;0;147;165;1;0,1,2,3,4,5,7,8,9,18,
4;0;165;189;1;0,1,2,3,4,5,7,8,9,18,
Machine: 3
6;0;0;48;1;0,1,2,3,5,6,10,13,17,19,
14;0;48;51;1;0,1,2,3,5,6,10,13,17,19,
1;0;51;109;1;0,1,2,3,5,6,10,13,17,19,
15;0;109;161;1;0,1,2,3,5,6,10,13,17,19,
20;0;161;177;1;0,1,2,3,5,6,10,13,17,19,
19;0;177;192;1;0,1,2,3,5,6,10,13,17,19,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 192
Final Solution: -5
Time: 2597
PTL: 14
MCMC: 494
Best Initial: -11
Mean Initial: -49
