./input/BeezaoRaw/IPMTC-I/instance1211_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
20;0;0;27;1;1,2,3,5,6,8,9,10,11,13,
22;0;27;67;1;1,2,3,5,6,8,9,10,11,13,
2;0;67;97;1;1,2,3,5,6,8,9,10,11,13,
13;0;97;128;1;1,2,3,5,6,8,9,10,11,13,
21;0;128;159;1;1,2,3,5,6,8,9,10,11,13,
3;0;159;209;1;1,2,3,5,6,8,9,10,11,13,
Machine: 1
9;0;0;49;1;0,1,2,3,4,7,9,12,13,14,
5;0;49;54;1;0,1,2,3,4,7,9,12,13,14,
23;0;54;91;1;0,1,2,3,4,7,9,12,13,14,
15;0;91;123;1;0,1,2,3,4,7,9,12,13,14,
17;0;123;171;1;0,1,2,3,4,7,9,12,13,14,
16;0;171;209;1;0,1,2,3,4,7,9,12,13,14,
Machine: 2
6;0;0;39;1;0,3,4,5,6,8,9,10,12,14,
10;0;39;71;1;0,3,4,5,6,8,9,10,12,14,
4;0;71;79;1;0,3,4,5,6,8,9,10,12,14,
14;0;79;104;1;0,3,4,5,6,8,9,10,12,14,
8;0;104;153;1;0,3,4,5,6,8,9,10,12,14,
18;0;153;209;1;0,3,4,5,6,8,9,10,12,14,
Machine: 3
0;0;0;46;1;0,1,4,5,6,7,9,11,12,13,
19;0;46;73;1;0,1,4,5,6,7,9,11,12,13,
12;0;73;88;1;0,1,4,5,6,7,9,11,12,13,
7;0;88;144;1;0,1,4,5,6,7,9,11,12,13,
1;0;144;146;1;0,1,4,5,6,7,9,11,12,13,
24;0;146;174;1;0,1,4,5,6,7,9,11,12,13,
11;0;174;208;1;0,1,4,5,6,7,9,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2572
PTL: 14
MCMC: 499
Best Initial: -35
Mean Initial: -49.9091
