./input/BeezaoRaw/IPMTC-I/instance41_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;158;1440
Machine: 0
1;0;0;26;1;0,1,3,5,6,8,9,11,12,13,
3;0;26;62;1;0,1,3,5,6,8,9,11,12,13,
2;0;62;106;1;0,1,3,5,6,8,9,11,12,13,
4;0;106;158;1;0,1,3,5,6,8,9,11,12,13,
Machine: 1
0;0;0;40;1;0,1,2,4,5,7,8,9,10,14,
6;0;40;89;1;0,1,2,4,5,7,8,9,10,14,
5;0;89;99;1;0,1,2,4,5,7,8,9,13,14,
7;0;99;157;1;0,1,2,4,5,7,8,9,12,14,
END
fineshedJobsCount: 8
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 158
Final Solution: -2
Time: 772
PTL: 0
MCMC: 240
Best Initial: -30
Mean Initial: -30.7273
