./input/BeezaoRaw/IPMTC-I/instance1086_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;264;1440
Machine: 0
4;0;0;17;1;2,4,5,6,8,9,13,14,16,17,
16;0;17;63;1;2,4,5,6,8,9,13,14,16,17,
24;0;63;110;1;2,4,5,6,8,9,13,14,16,17,
15;0;110;133;1;2,4,5,6,8,9,13,14,16,17,
11;0;133;179;1;2,4,5,6,8,9,13,14,16,19,
20;0;179;233;1;2,4,5,6,8,9,12,14,16,19,
22;0;233;253;1;2,4,5,6,8,9,12,14,16,19,
3;0;253;264;1;2,4,5,6,8,9,12,14,16,19,
Machine: 1
10;0;0;40;1;3,4,6,7,8,11,12,14,18,19,
0;0;40;66;1;3,4,6,7,8,11,12,14,18,19,
12;0;66;92;1;3,4,6,7,8,11,12,14,18,19,
23;0;92;116;1;3,4,6,7,8,11,12,14,18,19,
14;0;116;140;1;3,4,6,7,8,11,12,14,18,19,
7;0;140;158;1;1,3,4,6,7,8,11,12,14,19,
1;0;158;215;1;1,3,4,6,7,8,11,12,14,19,
5;0;215;264;1;1,3,4,6,7,8,11,12,14,19,
Machine: 2
2;0;0;57;1;0,3,4,5,9,10,13,15,18,19,
19;0;57;76;1;0,3,4,5,9,10,13,15,18,19,
8;0;76;126;1;0,3,4,5,9,10,13,15,18,19,
6;0;126;179;1;0,3,4,5,9,10,13,15,18,19,
9;0;179;190;1;0,3,4,5,8,9,10,13,15,18,
17;0;190;213;1;0,1,3,4,9,10,11,13,15,18,
21;0;213;255;1;0,1,2,3,4,9,10,11,13,15,
13;0;255;260;1;0,1,2,3,4,9,10,11,13,15,
18;0;260;264;1;0,1,2,3,4,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 264
Final Solution: -8
Time: 2195
PTL: 18
MCMC: 490
Best Initial: -45
Mean Initial: -50.8182
