./input/BeezaoRaw/IPMTC-I/instance217_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;115;1440
Machine: 0
2;0;0;49;1;0,2,4,5,6,7,8,9,10,11,12,15,16,17,18,
6;0;49;59;1;0,2,4,5,6,7,8,9,10,11,12,15,16,17,18,
0;0;59;72;1;0,2,3,4,5,6,8,9,11,12,14,15,16,18,19,
4;0;72;114;1;0,1,2,3,4,5,6,8,9,11,12,13,14,18,19,
Machine: 1
7;0;0;34;1;0,1,2,3,5,6,7,9,10,11,12,13,14,18,19,
1;0;34;54;1;0,1,2,3,5,6,7,9,10,11,12,13,14,18,19,
3;0;54;89;1;0,1,3,4,5,6,7,9,10,11,12,13,14,18,19,
5;0;89;115;1;0,1,3,4,5,6,7,11,12,13,15,16,17,18,19,
END
fineshedJobsCount: 8
switchs: 9
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 115
Final Solution: -9
Time: 770
PTL: 0
MCMC: 38
Best Initial: -37
Mean Initial: -42.0909
