./input/BeezaoRaw/IPMTC-I/instance435_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
7;0;0;29;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
4;0;29;38;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
14;0;38;73;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
6;0;73;124;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
3;0;124;143;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
10;0;143;184;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
2;0;184;204;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
0;0;204;235;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
Machine: 1
8;0;0;36;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
11;0;36;76;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
1;0;76;121;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
9;0;121;129;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
5;0;129;164;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
12;0;164;185;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
13;0;185;236;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 236
Final Solution: 0
Time: 1218
PTL: 1
MCMC: 499
Best Initial: -1
Mean Initial: -26.5455
