./input/BeezaoRaw/IPMTC-I/instance387_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;228;1440
Machine: 0
8;0;0;3;1;1,2,4,7,8,10,15,18,
1;0;3;51;1;1,2,4,7,8,10,15,18,
3;0;51;60;1;1,2,4,7,8,11,17,18,
6;0;60;102;1;2,7,8,9,11,14,17,18,
5;0;102;160;1;2,7,8,9,11,14,17,18,
14;0;160;204;1;0,2,3,7,8,11,17,18,
10;0;204;226;1;2,3,7,8,12,13,17,18,
11;0;226;227;1;2,3,7,8,12,13,17,19,
Machine: 1
4;0;0;38;1;0,1,5,6,9,12,13,16,
7;0;38;77;1;0,1,5,6,9,12,13,16,
9;0;77;130;1;0,1,5,6,9,12,13,16,
12;0;130;155;1;0,1,4,5,6,9,14,16,
2;0;155;161;1;0,1,4,5,6,8,9,16,
13;0;161;215;1;0,1,4,5,6,11,16,18,
0;0;215;228;1;0,1,4,5,6,11,16,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 228
Final Solution: -14
Time: 1184
PTL: 0
MCMC: 496
Best Initial: -19
Mean Initial: -49.7273
