./input/BeezaoRaw/IPMTC-I/instance758_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;383;1440
Machine: 0
22;0;0;28;1;0,1,2,3,5,8,11,12,13,14,
5;0;28;38;1;0,1,2,3,5,8,11,12,13,14,
16;0;38;50;1;0,1,2,3,5,8,11,12,13,14,
18;0;50;101;1;0,1,2,3,5,8,11,12,13,14,
13;0;101;113;1;0,1,2,3,5,8,11,12,13,14,
8;0;113;146;1;0,1,2,3,5,8,10,11,13,14,
7;0;146;187;1;0,1,3,5,7,8,10,11,13,14,
9;0;187;233;1;0,1,3,5,7,8,10,11,13,14,
24;0;233;284;1;0,1,3,5,7,8,10,11,13,14,
19;0;284;320;1;0,3,5,6,7,8,10,11,13,14,
12;0;320;367;1;0,3,5,6,7,8,10,11,13,14,
23;0;367;372;1;0,3,5,6,7,8,10,11,13,14,
3;0;372;373;1;0,3,5,6,7,8,9,11,13,14,
10;0;373;375;1;0,3,5,6,7,8,9,11,13,14,
4;0;375;376;1;0,3,5,6,7,8,9,11,13,14,
11;0;376;383;1;0,3,5,6,7,8,9,11,13,14,
Machine: 1
2;0;0;59;1;1,2,3,4,6,7,9,10,12,14,
6;0;59;68;1;1,2,3,4,6,7,9,10,12,14,
14;0;68;127;1;1,2,3,4,6,7,9,10,12,14,
1;0;127;152;1;1,2,3,4,6,7,9,10,12,14,
0;0;152;203;1;1,2,3,4,6,7,9,10,12,14,
15;0;203;211;1;1,2,3,4,6,7,9,10,12,14,
17;0;211;268;1;1,2,3,4,6,7,9,10,12,14,
20;0;268;326;1;1,2,3,4,6,7,9,10,12,14,
21;0;326;383;1;1,2,3,4,6,7,9,10,12,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 383
Final Solution: -4
Time: 1799
PTL: 3
MCMC: 494
Best Initial: -39
Mean Initial: -40.7273
