./input/BeezaoRaw/IPMTC-I/instance200_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;159;1440
Machine: 0
3;0;0;45;1;1,2,3,4,6,7,8,9,10,11,12,13,14,16,19,
1;0;45;89;1;1,2,3,4,6,7,8,9,10,11,12,13,14,16,19,
5;0;89;146;1;1,2,3,4,6,7,8,9,10,11,12,13,15,16,18,
4;0;146;159;1;1,2,3,4,6,7,8,9,10,11,12,13,15,16,18,
Machine: 1
2;0;0;43;1;0,1,2,5,6,9,10,12,13,14,15,16,17,18,19,
0;0;43;46;1;0,1,2,5,6,9,10,12,13,14,15,16,17,18,19,
7;0;46;101;1;0,1,2,5,6,9,10,12,13,14,15,16,17,18,19,
6;0;101;158;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
END
fineshedJobsCount: 8
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 159
Final Solution: -3
Time: 669
PTL: -1
MCMC: -1
Best Initial: -3
Mean Initial: -19.8182
