./input/BeezaoRaw/IPMTC-I/instance361_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
8;0;0;26;1;2,4,7,8,9,10,15,18,
1;0;26;79;1;2,4,7,8,9,10,15,18,
6;0;79;89;1;2,4,7,8,9,14,17,18,
3;0;89;134;1;1,2,7,8,11,14,17,18,
5;0;134;151;1;1,2,7,8,11,14,17,18,
14;0;151;155;1;0,2,3,7,8,11,17,18,
11;0;155;165;1;2,3,7,8,12,17,18,19,
10;0;165;177;1;2,3,7,8,12,13,17,18,
Machine: 1
4;0;0;22;1;0,1,4,5,6,9,13,14,
12;0;22;49;1;0,1,4,5,6,9,13,14,
9;0;49;76;1;0,1,4,5,6,12,13,16,
2;0;76;107;1;0,1,4,5,6,8,13,16,
0;0;107;129;1;0,1,4,5,6,13,16,18,
7;0;129;164;1;0,1,4,5,6,13,16,18,
13;0;164;177;1;0,1,4,5,6,11,13,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 9
criticalMachineTime: 177
Final Solution: -14
Time: 1180
PTL: 2
MCMC: 441
Best Initial: -48
Mean Initial: -50.9091
