./input/BeezaoRaw/IPMTC-I/instance1050_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;291;1440
Machine: 0
7;0;0;31;1;0,1,2,3,4,5,6,9,12,13,
21;0;31;90;1;0,1,2,3,4,5,6,9,12,13,
3;0;90;146;1;0,1,2,3,4,5,6,9,12,13,
17;0;146;185;1;0,1,2,3,4,5,6,9,12,13,
14;0;185;238;1;0,1,2,3,4,5,6,9,12,13,
1;0;238;265;1;0,1,2,4,5,6,9,10,12,13,
11;0;265;290;1;0,1,2,4,5,6,9,10,12,13,
20;0;290;291;1;0,1,2,4,5,6,9,10,12,13,
Machine: 1
23;0;0;50;1;0,1,2,3,5,7,8,9,10,13,
15;0;50;98;1;0,1,2,3,5,7,8,9,10,13,
24;0;98;124;1;0,1,2,5,7,8,9,10,11,13,
12;0;124;134;1;0,1,2,5,7,8,9,10,11,13,
6;0;134;190;1;0,1,2,5,7,8,9,10,11,13,
10;0;190;192;1;0,1,2,5,7,8,9,10,11,13,
0;0;192;213;1;0,1,2,5,7,8,9,10,11,13,
16;0;213;249;1;0,1,2,5,7,8,9,10,11,13,
4;0;249;291;1;0,1,2,5,7,8,9,10,11,13,
Machine: 2
2;0;0;34;1;0,2,3,4,6,7,9,10,11,14,
9;0;34;65;1;0,2,3,4,6,7,9,10,11,14,
13;0;65;121;1;0,2,3,4,6,7,9,10,11,14,
19;0;121;168;1;0,2,3,4,6,7,9,10,11,14,
8;0;168;208;1;0,2,3,4,6,7,9,10,11,14,
5;0;208;265;1;0,2,3,4,6,7,9,10,11,14,
22;0;265;282;1;0,2,3,4,6,7,9,10,11,14,
18;0;282;289;1;0,2,3,4,6,7,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 291
Final Solution: -2
Time: 2168
PTL: 27
MCMC: 232
Best Initial: -14
Mean Initial: -38
