./input/BeezaoRaw/IPMTC-I/instance410_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
0;0;0;21;1;0,1,2,5,7,9,10,11,13,14,16,17,
14;0;21;32;1;0,1,2,5,7,9,10,11,13,14,16,17,
3;0;32;62;1;0,1,5,7,9,10,11,13,14,16,17,18,
4;0;62;119;1;0,1,4,5,7,9,10,11,13,14,16,18,
9;0;119;135;1;0,1,4,5,7,9,10,11,13,14,16,18,
10;0;135;143;1;0,1,3,4,5,7,9,10,11,14,16,18,
11;0;143;152;1;0,1,3,4,5,7,9,10,11,12,14,16,
1;0;152;165;1;0,1,3,7,9,10,11,12,14,15,16,19,
13;0;165;177;1;0,1,3,7,9,10,11,12,14,15,16,19,
Machine: 1
6;0;0;56;1;0,2,3,5,6,7,8,10,13,14,15,16,
7;0;56;85;1;0,2,3,5,6,7,8,10,13,14,15,16,
12;0;85;123;1;0,2,3,5,6,7,8,10,13,14,15,16,
5;0;123;134;1;0,2,3,5,6,7,8,10,13,14,15,16,
2;0;134;159;1;0,2,3,5,6,7,8,10,13,14,15,16,
8;0;159;177;1;0,2,3,5,6,7,8,10,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 177
Final Solution: -6
Time: 1252
PTL: 0
MCMC: 499
Best Initial: -8
Mean Initial: -36.6364
