./input/BeezaoRaw/IPMTC-I/instance802_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;407;1440
Machine: 0
16;0;0;38;1;0,1,2,4,5,7,8,9,10,12,
22;0;38;84;1;0,1,2,4,5,7,8,9,10,12,
11;0;84;122;1;0,1,2,4,5,7,8,9,10,12,
15;0;122;169;1;0,1,2,4,5,7,8,9,10,12,
17;0;169;228;1;0,1,2,4,5,7,8,9,10,12,
3;0;228;233;1;0,1,2,4,5,7,8,9,10,12,
4;0;233;290;1;0,1,2,4,5,7,8,9,10,13,
0;0;290;293;1;0,1,2,4,5,7,8,9,10,13,
19;0;293;343;1;0,1,2,4,5,7,8,9,10,13,
24;0;343;352;1;0,1,4,5,7,8,9,10,11,13,
6;0;352;399;1;0,1,4,5,7,8,9,10,11,13,
1;0;399;407;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
7;0;0;46;1;0,1,2,3,6,7,10,11,13,14,
12;0;46;47;1;0,1,2,3,6,7,10,11,13,14,
5;0;47;89;1;0,1,2,3,6,7,10,11,13,14,
23;0;89;138;1;0,1,2,3,6,7,10,11,13,14,
9;0;138;169;1;0,1,2,3,6,7,10,11,13,14,
21;0;169;228;1;0,1,2,3,4,6,10,11,13,14,
2;0;228;244;1;0,1,2,3,4,6,10,11,13,14,
10;0;244;277;1;0,1,2,3,4,6,10,11,13,14,
13;0;277;287;1;0,1,2,3,4,6,10,11,13,14,
8;0;287;303;1;0,1,2,3,4,6,10,11,13,14,
14;0;303;349;1;0,1,2,3,5,6,10,11,12,13,
18;0;349;376;1;0,1,2,3,5,6,10,11,12,13,
20;0;376;407;1;0,1,2,3,5,6,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 407
Final Solution: -5
Time: 1787
PTL: 7
MCMC: 111
Best Initial: -12
Mean Initial: -35
