./input/BeezaoRaw/IPMTC-I/instance1357_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;192;1440
Machine: 0
5;0;0;38;1;0,1,3,4,6,8,11,12,14,15,
3;0;38;94;1;0,1,3,4,6,8,11,12,14,15,
22;0;94;101;1;0,1,3,4,6,8,11,12,14,15,
8;0;101;156;1;0,1,3,4,6,8,11,12,14,15,
10;0;156;189;1;0,1,3,4,6,8,11,12,14,18,
13;0;189;190;1;0,1,3,4,6,7,8,11,12,14,
Machine: 1
19;0;0;15;1;0,1,2,3,6,10,14,15,17,19,
7;0;15;24;1;0,1,2,3,6,10,14,15,17,19,
1;0;24;82;1;0,1,2,3,6,10,14,15,17,19,
14;0;82;85;1;0,1,2,3,6,10,14,15,17,19,
15;0;85;137;1;0,1,2,3,6,10,14,15,17,19,
18;0;137;177;1;0,1,2,3,4,6,10,14,15,17,
0;0;177;191;1;0,1,2,3,4,6,10,14,15,17,
Machine: 2
23;0;0;47;1;0,2,3,4,5,9,13,16,17,18,
11;0;47;92;1;0,2,3,4,5,9,13,16,17,18,
16;0;92;110;1;0,2,3,4,5,9,13,16,17,18,
4;0;110;134;1;0,2,3,4,5,9,13,16,17,18,
17;0;134;162;1;0,2,3,4,5,7,9,13,16,17,
20;0;162;178;1;0,1,2,3,4,5,7,9,13,16,
24;0;178;192;1;0,1,2,3,4,5,7,9,13,16,
Machine: 3
12;0;0;46;1;4,6,8,10,11,12,13,15,16,18,
21;0;46;51;1;4,6,8,10,11,12,13,15,16,18,
9;0;51;86;1;4,6,8,10,11,12,13,15,16,18,
6;0;86;134;1;4,6,8,10,11,12,13,15,16,18,
2;0;134;192;1;4,6,8,9,10,11,12,13,15,16,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 192
Final Solution: -6
Time: 2596
PTL: 30
MCMC: 201
Best Initial: -45
Mean Initial: -51.8182
