./input/BeezaoRaw/IPMTC-I/instance1316_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
17;0;0;20;1;0,1,2,4,8,9,10,11,12,13,
2;0;20;48;1;0,1,2,4,8,9,10,11,12,13,
12;0;48;50;1;0,1,2,4,8,9,10,11,12,13,
4;0;50;104;1;0,1,2,4,8,9,10,11,12,13,
16;0;104;152;1;0,1,2,4,8,9,10,11,12,13,
20;0;152;184;1;0,1,2,4,8,9,10,11,12,13,
7;0;184;208;1;0,1,2,4,8,9,10,11,12,13,
Machine: 1
24;0;0;59;1;0,1,3,5,7,10,11,12,13,14,
22;0;59;114;1;0,1,3,5,7,10,11,12,13,14,
18;0;114;141;1;0,1,3,5,7,10,11,12,13,14,
21;0;141;171;1;0,1,3,5,7,10,11,12,13,14,
13;0;171;199;1;0,1,3,5,7,10,11,12,13,14,
23;0;199;209;1;0,1,3,5,7,10,11,12,13,14,
Machine: 2
9;0;0;22;1;0,1,2,3,4,6,7,9,10,13,
19;0;22;39;1;0,1,2,3,4,6,7,9,10,13,
6;0;39;91;1;0,1,2,3,4,6,7,9,10,13,
1;0;91;142;1;0,1,2,3,4,6,7,9,10,13,
15;0;142;191;1;0,1,2,3,4,6,7,9,10,13,
3;0;191;207;1;0,1,2,3,4,6,7,9,10,13,
Machine: 3
8;0;0;51;1;0,1,3,4,5,6,7,8,10,14,
11;0;51;108;1;0,1,3,4,5,6,7,8,10,14,
0;0;108;144;1;0,1,3,4,5,6,7,8,10,14,
14;0;144;148;1;0,1,3,4,5,6,7,8,10,14,
10;0;148;166;1;0,1,3,4,5,6,7,8,10,14,
5;0;166;209;1;0,1,3,4,5,6,7,8,10,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2560
PTL: 5
MCMC: 325
Best Initial: -34
Mean Initial: -39.6364
