./input/BeezaoRaw/IPMTC-I/instance438_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
12;0;0;20;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
6;0;20;44;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
5;0;44;72;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
3;0;72;131;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
10;0;131;184;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
7;0;184;229;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
4;0;229;286;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
Machine: 1
9;0;0;42;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
1;0;42;61;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
0;0;61;99;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
13;0;99;121;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
14;0;121;166;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
2;0;166;198;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
11;0;198;237;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
8;0;237;286;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 286
Final Solution: 0
Time: 1246
PTL: 0
MCMC: 498
Best Initial: -31
Mean Initial: -32.4545
