./input/BeezaoRaw/IPMTC-I/instance782_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;441;1440
Machine: 0
9;0;0;40;1;0,2,3,4,5,6,9,10,11,14,
18;0;40;93;1;0,2,3,4,5,6,9,10,11,14,
13;0;93;141;1;0,2,3,4,5,6,9,10,11,14,
16;0;141;194;1;0,2,3,4,5,6,9,10,11,14,
5;0;194;250;1;0,2,3,4,5,6,9,10,11,14,
14;0;250;295;1;0,2,3,4,5,6,9,10,11,12,
2;0;295;321;1;0,2,3,4,5,6,9,10,11,12,
11;0;321;379;1;0,2,3,4,5,6,9,10,11,12,
20;0;379;432;1;0,2,3,4,5,6,9,10,11,13,
8;0;432;441;1;0,2,3,4,5,6,9,10,11,13,
Machine: 1
24;0;0;9;1;0,1,4,5,7,8,9,10,11,13,
3;0;9;50;1;0,1,4,5,7,8,9,10,11,13,
0;0;50;80;1;0,1,4,5,7,8,9,10,11,13,
6;0;80;85;1;0,1,4,5,7,8,9,10,11,13,
4;0;85;140;1;0,1,4,5,7,8,9,10,11,13,
10;0;140;142;1;0,1,4,5,7,8,9,10,11,13,
1;0;142;180;1;0,1,4,5,7,8,9,10,11,13,
17;0;180;223;1;0,1,4,5,7,8,9,10,12,13,
23;0;223;233;1;0,1,3,4,5,7,8,9,10,13,
21;0;233;271;1;0,1,3,4,5,7,8,9,10,13,
12;0;271;293;1;0,1,2,3,4,5,7,8,9,10,
7;0;293;340;1;0,1,2,3,4,5,7,8,9,10,
22;0;340;377;1;0,1,2,3,4,5,7,8,9,10,
19;0;377;393;1;0,1,2,3,4,5,7,8,9,10,
15;0;393;440;1;0,1,2,3,4,5,7,8,9,10,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 441
Final Solution: -5
Time: 1788
PTL: 4
MCMC: 469
Best Initial: -14
Mean Initial: -37.5455
