./input/BeezaoRaw/IPMTC-I/instance311_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;167;1440
Machine: 0
5;0;0;58;1;0,1,2,4,6,9,10,11,12,14,
0;0;58;77;1;0,1,2,4,6,9,10,11,12,14,
3;0;77;89;1;0,1,2,4,6,9,10,11,12,14,
10;0;89;115;1;0,1,2,4,6,9,10,11,12,14,
12;0;115;149;1;0,1,2,4,6,7,9,10,11,12,
13;0;149;166;1;0,1,2,4,6,7,9,10,11,12,
Machine: 1
1;0;0;53;1;0,1,3,4,7,8,9,10,13,14,
4;0;53;66;1;0,1,3,4,7,8,9,10,13,14,
7;0;66;79;1;0,1,3,4,7,8,9,10,13,14,
2;0;79;124;1;1,3,4,5,7,8,9,10,13,14,
11;0;124;132;1;1,3,4,5,7,8,9,10,13,14,
6;0;132;142;1;1,2,5,7,8,9,10,11,13,14,
14;0;142;149;1;1,2,6,7,8,9,10,11,13,14,
9;0;149;156;1;1,2,6,7,8,9,10,11,13,14,
8;0;156;167;1;1,2,3,6,7,8,9,10,11,13,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 167
Final Solution: -6
Time: 1144
PTL: 2
MCMC: 498
Best Initial: -12
Mean Initial: -36.2727
