./input/BeezaoRaw/IPMTC-I/instance1309_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;202;1440
Machine: 0
10;0;0;15;1;0,1,2,3,4,5,6,7,8,10,
11;0;15;50;1;0,1,2,3,4,5,6,7,8,10,
2;0;50;74;1;0,1,2,3,4,5,6,7,8,10,
5;0;74;129;1;0,1,2,3,4,5,6,7,8,10,
9;0;129;151;1;0,1,2,3,4,5,6,7,8,10,
3;0;151;181;1;0,1,2,3,4,5,6,7,8,10,
19;0;181;198;1;0,1,2,3,4,5,6,7,8,10,
1;0;198;202;1;0,1,2,3,4,5,6,7,8,10,
Machine: 1
16;0;0;32;1;0,1,2,4,8,10,11,12,13,14,
6;0;32;74;1;0,1,2,4,8,10,11,12,13,14,
8;0;74;123;1;0,1,2,4,8,10,11,12,13,14,
13;0;123;166;1;0,1,2,4,8,10,11,12,13,14,
4;0;166;176;1;0,1,2,4,8,10,11,12,13,14,
17;0;176;179;1;0,1,2,4,8,10,11,12,13,14,
23;0;179;195;1;0,1,2,4,8,10,11,12,13,14,
7;0;195;201;1;0,1,2,4,8,10,11,12,13,14,
Machine: 2
24;0;0;52;1;0,2,5,7,9,10,11,12,13,14,
12;0;52;106;1;0,2,5,7,9,10,11,12,13,14,
21;0;106;147;1;0,2,5,7,9,10,11,12,13,14,
22;0;147;193;1;0,2,5,7,9,10,11,12,13,14,
15;0;193;202;1;0,2,5,7,9,10,11,12,13,14,
Machine: 3
0;0;0;56;1;1,3,6,8,9,10,11,12,13,14,
14;0;56;93;1;1,3,6,8,9,10,11,12,13,14,
18;0;93;144;1;1,3,6,8,9,10,11,12,13,14,
20;0;144;202;1;1,3,6,8,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 202
Final Solution: 0
Time: 2525
PTL: 11
MCMC: 499
Best Initial: -36
Mean Initial: -42.3636
