./input/BeezaoRaw/IPMTC-I/instance856_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;447;1440
Machine: 0
24;0;0;46;1;2,4,5,6,8,13,14,16,17,19,
4;0;46;99;1;2,4,5,6,8,13,14,16,17,19,
22;0;99;146;1;2,4,5,6,8,13,14,16,17,19,
3;0;146;172;1;2,4,5,8,12,13,14,16,17,19,
10;0;172;208;1;2,4,5,8,12,13,14,16,17,19,
20;0;208;261;1;2,4,5,8,12,13,14,16,17,19,
15;0;261;283;1;2,4,5,8,12,13,14,16,17,19,
11;0;283;326;1;2,4,5,8,12,13,14,16,17,19,
21;0;326;355;1;0,2,4,5,8,10,11,12,13,14,
19;0;355;400;1;0,2,3,4,5,8,10,11,12,13,
12;0;400;446;1;0,2,3,4,5,8,10,11,12,13,
Machine: 1
1;0;0;41;1;1,5,6,7,8,10,11,12,18,19,
0;0;41;100;1;1,5,6,7,8,10,11,12,18,19,
23;0;100;101;1;1,5,6,7,8,10,11,12,18,19,
9;0;101;124;1;1,5,6,7,8,10,11,13,18,19,
17;0;124;180;1;1,5,7,8,9,10,11,13,18,19,
18;0;180;219;1;0,1,5,7,8,9,10,13,18,19,
16;0;219;273;1;0,1,5,7,8,9,10,13,18,19,
7;0;273;286;1;0,1,3,5,7,9,10,13,18,19,
5;0;286;327;1;0,1,3,5,7,9,10,13,18,19,
14;0;327;333;1;0,3,4,5,7,9,10,13,18,19,
8;0;333;352;1;0,3,4,5,9,10,13,15,18,19,
2;0;352;361;1;0,3,4,5,9,10,13,15,18,19,
13;0;361;388;1;0,3,4,5,9,10,13,15,18,19,
6;0;388;447;1;0,3,4,5,9,10,13,15,18,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 447
Final Solution: -11
Time: 1816
PTL: 19
MCMC: 499
Best Initial: -19
Mean Initial: -44.7273
