./input/BeezaoRaw/IPMTC-I/instance590_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
13;0;0;43;1;0,1,2,3,5,6,7,10,11,13,
12;0;43;74;1;0,1,2,3,5,6,7,10,11,13,
10;0;74;131;1;0,1,2,4,5,6,7,9,13,14,
3;0;131;143;1;0,1,4,5,6,7,8,9,10,13,
Machine: 1
7;0;0;43;1;0,1,4,5,8,9,10,11,12,13,
4;0;43;64;1;0,1,4,5,7,8,9,10,11,12,
0;0;64;65;1;0,1,2,4,5,7,9,10,11,12,
2;0;65;80;1;0,1,2,4,5,6,9,10,11,12,
6;0;80;101;1;0,1,2,4,5,6,10,11,12,14,
11;0;101;142;1;0,1,2,3,4,5,6,8,10,14,
1;0;142;143;1;0,1,2,3,4,7,8,9,10,14,
Machine: 2
9;0;0;19;1;0,1,2,3,6,7,10,12,13,14,
8;0;19;62;1;0,1,2,3,6,7,10,12,13,14,
14;0;62;113;1;0,1,2,3,6,7,9,10,12,13,
5;0;113;143;1;0,1,2,3,6,7,9,10,12,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 143
Final Solution: -14
Time: 1317
PTL: 1
MCMC: 496
Best Initial: -48
Mean Initial: -51.8182
