./input/BeezaoRaw/IPMTC-I/instance680_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;237;1440
Machine: 0
2;0;0;54;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,16,
8;0;54;105;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,16,
11;0;105;147;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,16,
3;0;147;189;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,16,
7;0;189;236;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,16,
Machine: 1
5;0;0;54;1;2,3,4,5,6,7,8,9,11,12,13,14,15,17,19,
0;0;54;107;1;2,3,4,5,6,7,8,9,11,12,13,14,15,17,19,
10;0;107;166;1;2,3,4,5,6,7,8,9,11,12,13,14,15,17,19,
12;0;166;210;1;2,3,4,5,6,7,8,9,11,12,13,14,15,17,19,
13;0;210;237;1;2,3,4,5,6,7,8,9,11,12,13,14,15,17,19,
Machine: 2
9;0;0;30;1;0,1,2,3,4,5,6,7,8,10,12,13,15,18,19,
6;0;30;82;1;0,1,2,3,4,5,6,7,8,10,12,13,15,18,19,
1;0;82;139;1;0,1,2,3,4,5,6,7,8,10,12,13,15,18,19,
4;0;139;197;1;0,1,2,3,4,5,6,7,8,10,12,13,15,18,19,
14;0;197;236;1;0,1,2,3,4,5,6,7,8,10,12,13,15,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 237
Final Solution: 0
Time: 1476
PTL: 0
MCMC: 69
Best Initial: -30
Mean Initial: -30.1818
