./input/BeezaoRaw/IPMTC-I/instance439_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;242;1440
Machine: 0
8;0;0;6;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
4;0;6;20;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
3;0;20;44;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
11;0;44;86;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
0;0;86;134;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
10;0;134;179;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
6;0;179;218;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
2;0;218;241;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
Machine: 1
7;0;0;36;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
13;0;36;81;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
5;0;81;88;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
12;0;88;139;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
1;0;139;187;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
14;0;187;205;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
9;0;205;242;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 242
Final Solution: 0
Time: 1232
PTL: 0
MCMC: 15
Best Initial: -30
Mean Initial: -32.7273
