./input/BeezaoRaw/IPMTC-I/instance309_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;238;1440
Machine: 0
7;0;0;59;1;1,2,4,6,7,9,10,11,12,14,
14;0;59;76;1;1,2,4,6,7,9,10,11,12,14,
3;0;76;119;1;1,2,4,6,7,9,10,11,12,14,
10;0;119;167;1;0,1,2,4,6,7,9,10,12,14,
5;0;167;221;1;0,1,2,4,6,7,9,10,12,14,
13;0;221;238;1;0,1,2,4,6,7,9,10,12,14,
Machine: 1
9;0;0;13;1;1,2,6,7,8,9,11,12,13,14,
12;0;13;22;1;1,2,6,7,8,9,11,12,13,14,
0;0;22;57;1;1,2,6,7,8,9,11,12,13,14,
1;0;57;83;1;1,2,3,6,7,8,9,11,13,14,
8;0;83;93;1;2,3,6,7,8,9,10,11,13,14,
2;0;93;142;1;2,3,5,7,8,9,10,11,13,14,
6;0;142;179;1;2,3,5,7,8,9,10,11,13,14,
11;0;179;190;1;1,2,3,4,5,7,8,9,10,13,
4;0;190;238;1;0,1,2,3,4,5,7,8,9,13,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 238
Final Solution: -7
Time: 1163
PTL: 6
MCMC: 486
Best Initial: -15
Mean Initial: -37.0909
