./input/BeezaoRaw/IPMTC-I/instance771_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;388;1440
Machine: 0
3;0;0;18;1;1,3,6,7,8,9,10,12,13,14,
19;0;18;73;1;1,3,6,7,8,9,10,12,13,14,
15;0;73;104;1;1,3,6,7,8,9,10,12,13,14,
23;0;104;144;1;1,3,6,7,8,9,10,12,13,14,
9;0;144;176;1;1,3,6,7,8,9,10,12,13,14,
2;0;176;232;1;1,3,6,7,8,9,10,12,13,14,
21;0;232;281;1;1,2,3,4,6,7,10,12,13,14,
1;0;281;310;1;1,2,3,4,6,7,10,12,13,14,
14;0;310;312;1;1,2,3,4,6,7,10,12,13,14,
0;0;312;326;1;1,2,3,4,6,7,10,12,13,14,
18;0;326;338;1;1,2,3,4,6,7,10,12,13,14,
16;0;338;371;1;1,2,3,4,5,6,7,10,12,13,
24;0;371;388;1;1,2,3,4,5,6,7,10,12,13,
Machine: 1
12;0;0;18;1;0,1,2,3,5,7,8,9,11,14,
6;0;18;55;1;0,1,2,3,5,7,8,9,11,14,
11;0;55;98;1;0,1,2,3,5,7,8,9,11,14,
4;0;98;123;1;0,1,2,3,5,7,8,9,11,14,
8;0;123;131;1;0,1,2,3,5,7,8,9,10,11,
17;0;131;189;1;0,1,2,3,5,7,8,9,10,11,
5;0;189;236;1;0,1,2,3,5,7,8,9,10,11,
20;0;236;242;1;0,1,2,3,5,7,8,9,10,11,
7;0;242;272;1;0,1,2,3,5,7,8,9,10,11,
10;0;272;316;1;0,1,2,3,5,7,8,9,10,11,
13;0;316;361;1;0,1,2,3,5,7,8,9,10,11,
22;0;361;388;1;0,1,2,3,5,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 388
Final Solution: -4
Time: 1759
PTL: 9
MCMC: 498
Best Initial: -12
Mean Initial: -37.4545
