./input/BeezaoRaw/IPMTC-I/instance1019_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;305;1440
Machine: 0
12;0;0;44;1;0,1,2,3,5,7,10,11,12,14,
20;0;44;103;1;0,1,2,3,5,7,10,11,12,14,
16;0;103;113;1;0,1,2,3,5,7,10,11,12,14,
15;0;113;123;1;0,1,2,3,5,7,10,11,12,14,
13;0;123;177;1;0,1,2,3,5,7,10,11,12,14,
22;0;177;198;1;0,1,2,3,5,7,10,11,12,14,
7;0;198;255;1;0,1,2,3,5,7,10,11,12,14,
6;0;255;302;1;0,1,2,3,5,7,10,11,12,14,
11;0;302;305;1;0,1,2,3,5,7,10,11,12,14,
Machine: 1
14;0;0;18;1;1,2,3,4,6,7,9,12,13,14,
1;0;18;50;1;1,2,3,4,6,7,9,12,13,14,
18;0;50;77;1;1,2,3,4,6,7,9,12,13,14,
3;0;77;130;1;1,2,3,4,6,7,9,12,13,14,
0;0;130;168;1;1,2,3,4,6,7,9,12,13,14,
2;0;168;211;1;1,2,3,4,6,7,9,12,13,14,
21;0;211;250;1;1,2,3,4,6,7,9,12,13,14,
9;0;250;303;1;1,2,3,4,6,7,9,12,13,14,
Machine: 2
8;0;0;58;1;0,3,6,7,8,9,10,11,13,14,
24;0;58;115;1;0,3,6,7,8,9,10,11,13,14,
19;0;115;170;1;0,3,6,7,8,9,10,11,13,14,
4;0;170;214;1;0,3,6,7,8,9,10,11,13,14,
23;0;214;245;1;0,3,6,7,8,9,10,11,13,14,
10;0;245;285;1;0,3,6,7,8,9,10,11,13,14,
17;0;285;298;1;0,3,6,7,8,9,10,11,13,14,
5;0;298;305;1;0,3,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 305
Final Solution: 0
Time: 2134
PTL: 75
MCMC: 497
Best Initial: -12
Mean Initial: -37
