./input/BeezaoRaw/IPMTC-I/instance672_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
1;0;0;41;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
13;0;41;66;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
8;0;66;101;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
11;0;101;157;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
Machine: 1
10;0;0;12;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
7;0;12;36;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
3;0;36;57;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
12;0;57;115;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
14;0;115;157;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
Machine: 2
9;0;0;48;1;0,1,2,3,4,6,7,8,10,11,12,13,14,15,18,
4;0;48;85;1;0,1,2,3,4,6,7,8,10,11,12,13,14,15,18,
0;0;85;103;1;0,1,2,3,4,6,7,8,10,11,12,13,14,15,18,
6;0;103;114;1;0,1,2,3,4,6,7,8,10,11,12,13,14,15,18,
5;0;114;137;1;0,1,2,3,4,6,7,8,10,11,12,13,14,15,18,
2;0;137;157;1;0,1,2,3,4,6,7,8,10,11,12,13,14,15,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 157
Final Solution: 0
Time: 1467
PTL: 0
MCMC: 166
Best Initial: -30
Mean Initial: -33.0909
