./input/BeezaoRaw/IPMTC-I/instance401_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
3;0;0;37;1;0,1,2,7,10,11,13,14,15,16,17,18,
9;0;37;62;1;0,1,2,7,10,11,13,14,15,16,17,18,
8;0;62;66;1;0,1,2,7,10,11,13,14,15,16,17,18,
14;0;66;84;1;0,1,2,7,10,11,13,14,15,16,17,18,
6;0;84;127;1;0,1,2,6,7,10,11,13,14,15,16,17,
12;0;127;129;1;0,1,2,6,7,10,11,13,14,15,16,17,
5;0;129;138;1;0,1,2,6,7,10,11,13,14,15,16,17,
0;0;138;146;1;0,1,2,5,6,7,9,10,11,13,14,17,
Machine: 1
10;0;0;32;1;3,4,5,6,7,8,11,12,14,15,16,18,
7;0;32;39;1;3,4,5,6,7,8,11,12,14,15,16,18,
2;0;39;50;1;3,4,5,6,7,8,11,12,14,15,16,18,
4;0;50;90;1;3,4,5,6,7,8,11,12,14,15,16,18,
11;0;90;104;1;3,4,5,6,7,8,11,12,14,15,16,18,
1;0;104;141;1;3,4,5,6,7,8,11,12,14,15,16,19,
13;0;141;146;1;3,4,5,6,7,8,9,10,11,12,14,19,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 146
Final Solution: -6
Time: 1243
PTL: 1
MCMC: 496
Best Initial: -38
Mean Initial: -40.2727
