./input/BeezaoRaw/IPMTC-I/instance606_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;161;1440
Machine: 0
10;0;0;30;1;0,3,8,11,12,13,17,18,
14;0;30;65;1;0,3,8,11,12,13,17,18,
7;0;65;121;1;0,1,3,8,11,12,13,17,
3;0;121;147;1;0,1,2,3,8,11,12,17,
11;0;147;152;1;0,1,2,3,7,8,12,19,
1;0;152;161;1;0,1,2,3,4,7,8,15,
Machine: 1
8;0;0;44;1;1,2,4,5,7,10,14,18,
5;0;44;68;1;1,2,4,5,7,10,14,18,
13;0;68;88;1;1,2,4,5,6,11,14,18,
4;0;88;140;1;1,2,4,5,6,9,13,14,
12;0;140;153;1;0,1,4,5,6,9,13,14,
9;0;153;161;1;0,1,4,5,6,12,13,16,
Machine: 2
6;0;0;46;1;0,1,5,9,14,16,17,18,
0;0;46;103;1;0,1,5,9,14,16,17,18,
2;0;103;161;1;0,1,5,8,9,14,16,17,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 161
Final Solution: -14
Time: 1460
PTL: 5
MCMC: 486
Best Initial: -47
Mean Initial: -52.1818
