./input/BeezaoRaw/IPMTC-I/instance335_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;238;1440
Machine: 0
6;0;0;56;1;0,2,4,5,6,9,10,11,12,14,
2;0;56;94;1;0,2,4,5,6,9,10,11,12,14,
1;0;94;144;1;0,2,3,4,5,7,8,9,10,14,
10;0;144;168;1;0,2,3,4,5,7,8,9,13,14,
11;0;168;190;1;0,1,2,3,5,6,8,10,13,14,
8;0;190;238;1;0,1,2,3,5,6,8,10,13,14,
Machine: 1
5;0;0;6;1;0,1,2,3,6,7,10,12,13,14,
9;0;6;10;1;0,1,2,3,6,7,10,12,13,14,
13;0;10;23;1;0,1,2,3,6,7,10,11,12,13,
14;0;23;79;1;0,1,2,3,7,9,10,11,12,13,
0;0;79;112;1;0,1,2,5,7,9,10,11,12,13,
12;0;112;132;1;0,1,2,5,7,9,10,11,12,13,
7;0;132;145;1;0,1,5,7,8,9,10,11,12,13,
4;0;145;203;1;0,1,4,5,7,8,9,10,11,12,
3;0;203;238;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 238
Final Solution: -14
Time: 1082
PTL: 11
MCMC: 494
Best Initial: -24
Mean Initial: -47.3636
