./input/BeezaoRaw/IPMTC-I/instance560_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;114;1440
Machine: 0
4;0;0;48;1;0,1,3,4,5,7,8,9,13,14,
2;0;48;87;1;0,1,3,4,5,7,8,9,13,14,
13;0;87;91;1;0,1,2,3,4,5,7,8,9,10,
11;0;91;114;1;0,1,2,3,4,5,7,8,9,10,
Machine: 1
8;0;0;40;1;2,3,6,7,8,9,10,11,13,14,
1;0;40;55;1;2,3,6,7,8,9,10,11,13,14,
6;0;55;72;1;2,5,6,7,8,9,10,11,13,14,
0;0;72;82;1;1,2,6,7,8,9,11,12,13,14,
12;0;82;91;1;1,2,6,7,8,9,11,12,13,14,
9;0;91;114;1;1,2,6,7,8,9,11,12,13,14,
Machine: 2
3;0;0;11;1;0,1,2,4,6,7,9,10,12,14,
7;0;11;31;1;0,1,2,4,6,7,9,10,12,14,
10;0;31;61;1;0,1,2,4,6,7,9,10,12,14,
14;0;61;89;1;0,1,2,4,6,7,9,11,12,14,
5;0;89;113;1;0,1,2,4,6,7,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 114
Final Solution: -6
Time: 1349
PTL: 11
MCMC: 499
Best Initial: -37
Mean Initial: -40.1818
