./input/BeezaoRaw/IPMTC-I/instance1286_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;183;1440
Machine: 0
15;0;0;51;1;0,1,2,4,5,7,8,9,10,12,
0;0;51;101;1;0,1,2,4,5,7,8,9,10,12,
3;0;101;136;1;0,1,2,4,5,7,8,9,10,12,
22;0;136;143;1;0,1,2,4,5,7,8,9,10,12,
12;0;143;177;1;0,1,2,4,5,7,8,9,10,12,
11;0;177;182;1;0,1,2,4,5,7,8,9,10,12,
Machine: 1
17;0;0;11;1;1,2,3,4,5,6,10,11,12,13,
18;0;11;31;1;1,2,3,4,5,6,10,11,12,13,
20;0;31;60;1;1,2,3,4,5,6,10,11,12,13,
7;0;60;97;1;1,2,3,4,5,6,10,11,12,13,
14;0;97;121;1;1,2,3,4,5,6,10,11,12,13,
2;0;121;148;1;1,2,3,4,5,6,10,11,12,13,
10;0;148;181;1;1,2,3,4,5,6,10,11,12,13,
Machine: 2
5;0;0;37;1;0,3,4,6,7,9,10,11,13,14,
21;0;37;46;1;0,3,4,6,7,9,10,11,13,14,
9;0;46;50;1;0,3,4,6,7,9,10,11,13,14,
6;0;50;81;1;0,3,4,6,7,9,10,11,13,14,
13;0;81;92;1;0,3,4,6,7,9,10,11,13,14,
23;0;92;147;1;0,3,4,6,7,9,10,11,13,14,
19;0;147;183;1;0,3,4,6,7,9,10,11,13,14,
Machine: 3
1;0;0;54;1;0,1,4,5,7,8,9,10,11,13,
8;0;54;70;1;0,1,4,5,7,8,9,10,11,13,
16;0;70;107;1;0,1,4,5,7,8,9,10,11,13,
24;0;107;149;1;0,1,4,5,7,8,9,10,11,13,
4;0;149;183;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 183
Final Solution: 0
Time: 2560
PTL: 12
MCMC: 498
Best Initial: -9
Mean Initial: -36.9091
