./input/BeezaoRaw/IPMTC-I/instance788_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;409;1440
Machine: 0
9;0;0;49;1;1,2,3,4,5,6,10,11,12,14,
17;0;49;68;1;1,2,3,4,5,6,10,11,12,14,
18;0;68;125;1;1,2,3,4,5,6,10,11,12,14,
14;0;125;165;1;1,2,3,4,5,6,10,11,12,14,
13;0;165;216;1;1,2,3,4,5,6,10,11,12,14,
11;0;216;231;1;1,2,3,4,5,6,9,10,11,12,
5;0;231;252;1;0,1,2,3,4,5,6,9,10,11,
22;0;252;266;1;0,1,2,3,4,5,6,9,10,11,
7;0;266;278;1;0,1,2,3,4,5,6,9,10,11,
23;0;278;308;1;0,1,2,3,4,5,6,7,10,13,
20;0;308;346;1;0,1,2,3,4,5,6,7,10,13,
21;0;346;369;1;0,1,2,3,4,5,6,7,10,13,
4;0;369;408;1;0,1,2,3,4,5,6,7,10,13,
Machine: 1
16;0;0;43;1;0,1,4,5,7,8,9,10,11,13,
3;0;43;94;1;0,1,4,5,7,8,9,10,11,13,
24;0;94;151;1;0,1,4,5,7,8,9,10,11,13,
19;0;151;173;1;0,1,4,5,7,8,9,10,11,13,
8;0;173;228;1;0,1,4,5,7,8,9,10,11,13,
10;0;228;245;1;0,1,4,5,7,8,9,10,11,13,
0;0;245;250;1;0,1,4,5,7,8,9,10,11,13,
15;0;250;298;1;0,2,4,5,7,8,9,10,11,13,
1;0;298;306;1;0,2,4,5,7,8,9,10,11,13,
12;0;306;334;1;0,2,4,5,7,8,9,10,11,13,
2;0;334;375;1;0,2,4,5,7,8,9,10,11,13,
6;0;375;409;1;0,2,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 409
Final Solution: -5
Time: 1817
PTL: 4
MCMC: 55
Best Initial: -12
Mean Initial: -39.5455
