./input/BeezaoRaw/IPMTC-I/instance1302_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;170;1440
Machine: 0
24;0;0;34;1;0,1,2,3,4,5,6,9,10,11,
12;0;34;36;1;0,1,2,3,4,5,6,9,10,11,
11;0;36;68;1;0,1,2,3,4,5,6,9,10,11,
9;0;68;126;1;0,1,2,3,4,5,6,9,10,11,
19;0;126;170;1;0,1,2,3,4,5,6,9,10,11,
Machine: 1
0;0;0;9;1;1,2,3,4,6,8,10,11,13,14,
14;0;9;59;1;1,2,3,4,6,8,10,11,13,14,
6;0;59;116;1;1,2,3,4,6,8,10,11,13,14,
17;0;116;117;1;1,2,3,4,6,8,10,11,13,14,
18;0;117;123;1;1,2,3,4,6,8,10,11,13,14,
4;0;123;129;1;1,2,3,4,6,8,10,11,13,14,
23;0;129;131;1;1,2,3,4,6,8,10,11,13,14,
1;0;131;170;1;1,2,3,4,6,8,10,11,13,14,
Machine: 2
20;0;0;56;1;0,1,2,3,7,8,9,10,12,13,
3;0;56;86;1;0,1,2,3,7,8,9,10,12,13,
10;0;86;108;1;0,1,2,3,7,8,9,10,12,13,
7;0;108;145;1;0,1,2,3,7,8,9,10,12,13,
15;0;145;170;1;0,1,2,3,7,8,9,10,12,13,
Machine: 3
8;0;0;51;1;0,1,4,6,7,8,10,11,12,14,
22;0;51;79;1;0,1,4,6,7,8,10,11,12,14,
21;0;79;87;1;0,1,4,6,7,8,10,11,12,14,
2;0;87;120;1;0,1,4,6,7,8,10,11,12,14,
5;0;120;139;1;0,1,4,6,7,8,10,11,12,14,
13;0;139;156;1;0,1,4,6,7,8,10,11,12,14,
16;0;156;170;1;0,1,4,6,7,8,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 170
Final Solution: 0
Time: 2777
PTL: 24
MCMC: 492
Best Initial: -32
Mean Initial: -36.5455
