./input/BeezaoRaw/IPMTC-I/instance1349_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
14;0;0;32;1;0,1,3,4,5,6,7,15,18,19,
7;0;32;82;1;0,1,3,4,5,6,7,15,18,19,
23;0;82;95;1;0,1,3,4,5,6,7,15,18,19,
13;0;95;142;1;0,1,3,4,5,6,7,15,18,19,
5;0;142;186;1;0,1,3,4,5,6,7,15,18,19,
8;0;186;243;1;0,1,3,4,5,6,7,15,18,19,
Machine: 1
10;0;0;55;1;0,2,3,4,6,10,11,12,14,16,
20;0;55;91;1;0,2,3,4,6,10,11,12,14,16,
21;0;91;115;1;0,2,3,4,6,10,11,12,14,16,
19;0;115;166;1;0,2,3,4,6,10,11,12,14,16,
24;0;166;200;1;0,2,3,4,6,8,10,11,12,16,
12;0;200;243;1;0,2,3,4,6,8,10,11,12,16,
Machine: 2
16;0;0;25;1;2,4,5,8,9,10,13,14,17,19,
4;0;25;71;1;2,4,5,8,9,10,13,14,17,19,
22;0;71;109;1;2,4,5,8,9,10,13,14,17,19,
2;0;109;123;1;2,4,5,8,9,10,13,14,17,19,
15;0;123;174;1;2,4,5,8,9,10,13,14,17,19,
3;0;174;187;1;2,4,5,8,9,10,12,13,14,19,
9;0;187;189;1;2,4,5,8,9,10,12,13,14,19,
11;0;189;244;1;2,4,5,8,9,10,12,13,16,19,
Machine: 3
6;0;0;56;1;1,6,7,8,9,11,12,13,15,18,
0;0;56;98;1;1,6,7,8,9,11,12,13,15,18,
17;0;98;152;1;1,6,7,8,9,11,12,13,15,18,
1;0;152;208;1;1,6,7,8,9,11,12,13,15,18,
18;0;208;244;1;0,1,6,7,8,9,11,12,13,15,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 244
Final Solution: -4
Time: 2582
PTL: 10
MCMC: 496
Best Initial: -42
Mean Initial: -60.2727
