./input/BeezaoRaw/IPMTC-I/instance1236_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;180;1440
Machine: 0
5;0;0;23;1;2,3,4,7,8,9,10,11,12,14,
15;0;23;66;1;2,3,4,7,8,9,10,11,12,14,
23;0;66;108;1;2,3,4,7,8,9,10,11,12,14,
0;0;108;150;1;2,3,4,7,8,9,10,11,12,14,
7;0;150;162;1;2,3,4,7,8,9,10,11,12,14,
4;0;162;166;1;2,3,4,7,8,9,10,11,12,14,
17;0;166;178;1;2,3,4,7,8,9,10,11,12,14,
20;0;178;179;1;2,3,4,7,8,9,10,11,12,14,
Machine: 1
8;0;0;37;1;0,1,2,3,4,6,7,8,10,12,
1;0;37;91;1;0,1,2,3,4,6,7,8,10,12,
14;0;91;126;1;0,1,2,3,4,6,7,8,10,12,
21;0;126;155;1;0,1,2,3,4,6,7,8,10,12,
19;0;155;167;1;0,1,2,3,4,6,7,8,10,12,
13;0;167;179;1;0,1,2,3,4,6,7,8,10,12,
Machine: 2
18;0;0;47;1;0,1,2,3,5,7,11,12,13,14,
6;0;47;98;1;0,1,2,3,5,7,11,12,13,14,
12;0;98;99;1;0,1,2,3,5,7,11,12,13,14,
16;0;99;113;1;0,1,2,3,5,7,11,12,13,14,
11;0;113;153;1;0,1,2,3,5,7,11,12,13,14,
22;0;153;180;1;0,1,2,3,5,7,11,12,13,14,
Machine: 3
9;0;0;44;1;0,1,3,6,7,9,10,11,13,14,
10;0;44;73;1;0,1,3,6,7,9,10,11,13,14,
3;0;73;96;1;0,1,3,6,7,9,10,11,13,14,
2;0;96;154;1;0,1,3,6,7,9,10,11,13,14,
24;0;154;179;1;0,1,3,6,7,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 180
Final Solution: 0
Time: 2600
PTL: 0
MCMC: 495
Best Initial: -34
Mean Initial: -39
