./input/BeezaoRaw/IPMTC-I/instance419_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;189;1440
Machine: 0
4;0;0;12;1;1,2,3,4,5,6,7,10,11,14,17,18,
3;0;12;42;1;1,2,3,4,5,6,7,10,11,14,17,18,
10;0;42;54;1;1,2,3,4,5,6,7,10,11,14,17,18,
6;0;54;97;1;1,2,3,4,5,6,7,10,11,13,14,17,
13;0;97;145;1;1,2,3,5,7,9,10,12,13,14,17,19,
0;0;145;188;1;1,2,3,5,7,9,10,12,13,14,17,19,
Machine: 1
5;0;0;11;1;0,3,6,7,8,10,11,12,13,15,16,19,
2;0;11;40;1;0,3,6,7,8,10,11,12,13,15,16,19,
1;0;40;56;1;0,3,6,7,8,10,11,12,13,15,16,19,
8;0;56;88;1;0,3,6,7,8,10,11,12,13,15,16,19,
11;0;88;102;1;0,3,5,6,7,8,10,11,12,13,15,16,
7;0;102;123;1;0,3,5,6,7,8,10,11,12,13,15,16,
12;0;123;139;1;0,3,5,6,7,8,10,11,12,13,15,16,
14;0;139;159;1;0,1,3,5,6,7,8,10,11,13,14,16,
9;0;159;189;1;0,1,3,5,6,7,8,10,11,13,14,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 189
Final Solution: -7
Time: 1246
PTL: 0
MCMC: 438
Best Initial: -15
Mean Initial: -38
