./input/BeezaoRaw/IPMTC-I/instance895_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;368;1440
Machine: 0
10;0;0;2;1;0,2,3,4,9,10,11,14,15,18,
7;0;2;19;1;0,2,3,4,9,10,11,14,15,18,
3;0;19;39;1;0,2,3,4,9,10,11,14,15,18,
23;0;39;59;1;0,2,3,4,9,10,11,14,15,18,
21;0;59;61;1;0,2,3,10,11,12,13,14,15,18,
14;0;61;96;1;0,2,3,10,11,12,14,15,17,18,
5;0;96;155;1;0,2,3,10,11,12,14,15,17,18,
15;0;155;176;1;0,1,2,3,10,11,12,15,17,18,
16;0;176;207;1;0,1,2,3,5,10,11,15,17,18,
8;0;207;224;1;0,1,2,3,6,8,10,11,15,17,
1;0;224;238;1;0,1,2,3,6,10,11,15,17,19,
6;0;238;251;1;0,1,2,3,6,10,11,15,17,19,
19;0;251;276;1;0,1,2,3,6,10,11,15,17,19,
22;0;276;325;1;0,1,2,3,6,10,11,15,17,19,
0;0;325;368;1;0,1,2,3,6,10,11,15,17,19,
Machine: 1
2;0;0;16;1;3,4,5,8,9,13,15,16,17,18,
11;0;16;43;1;3,4,5,8,9,13,15,16,17,18,
9;0;43;76;1;3,4,5,8,9,13,15,16,17,18,
17;0;76;101;1;3,4,5,7,8,9,13,16,17,18,
13;0;101;147;1;3,4,5,7,8,11,13,16,17,18,
18;0;147;169;1;1,3,4,5,7,11,13,16,17,18,
12;0;169;215;1;1,3,4,5,7,11,13,16,17,18,
4;0;215;268;1;1,2,3,4,5,7,11,13,16,18,
20;0;268;318;1;1,2,3,4,5,7,11,13,16,18,
24;0;318;368;1;1,2,3,4,5,7,11,13,16,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 368
Final Solution: -12
Time: 1803
PTL: 13
MCMC: 201
Best Initial: -22
Mean Initial: -49.0909
