./input/BeezaoRaw/IPMTC-I/instance1206_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
7;0;0;38;1;0,1,3,4,5,6,7,11,12,13,
12;0;38;66;1;0,1,3,4,5,6,7,11,12,13,
16;0;66;102;1;0,1,3,4,5,6,7,11,12,13,
22;0;102;129;1;0,1,3,4,5,6,7,11,12,13,
10;0;129;138;1;0,1,3,4,5,6,7,11,12,13,
19;0;138;159;1;0,1,3,4,5,6,7,11,12,13,
5;0;159;186;1;0,1,3,4,5,6,7,11,12,13,
Machine: 1
23;0;0;22;1;0,1,3,6,8,9,10,12,13,14,
2;0;22;81;1;0,1,3,6,8,9,10,12,13,14,
18;0;81;134;1;0,1,3,6,8,9,10,12,13,14,
11;0;134;146;1;0,1,3,6,8,9,10,12,13,14,
8;0;146;149;1;0,1,3,6,8,9,10,12,13,14,
17;0;149;174;1;0,1,2,3,6,8,9,10,13,14,
20;0;174;184;1;0,1,2,3,6,8,9,10,13,14,
15;0;184;186;1;0,1,2,3,6,8,9,10,13,14,
Machine: 2
13;0;0;41;1;1,2,3,4,5,6,9,10,13,14,
3;0;41;75;1;1,2,3,4,5,6,9,10,13,14,
9;0;75;81;1;1,2,3,4,5,6,9,10,13,14,
6;0;81;137;1;1,2,3,4,5,6,9,10,13,14,
14;0;137;186;1;1,2,3,4,5,6,9,10,13,14,
Machine: 3
0;0;0;38;1;0,3,5,6,7,9,10,11,13,14,
4;0;38;66;1;0,3,5,6,7,9,10,11,13,14,
1;0;66;114;1;0,3,5,6,7,9,10,11,13,14,
21;0;114;168;1;0,3,5,6,7,9,10,11,13,14,
24;0;168;186;1;0,3,5,6,7,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 186
Final Solution: -1
Time: 2607
PTL: 42
MCMC: 196
Best Initial: -37
Mean Initial: -41.9091
