./input/BeezaoRaw/IPMTC-I/instance769_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;388;1440
Machine: 0
11;0;0;43;1;0,2,3,5,6,7,8,10,11,14,
12;0;43;61;1;0,2,3,5,6,7,8,10,11,14,
19;0;61;116;1;0,2,3,5,6,7,8,10,11,14,
20;0;116;122;1;0,2,3,5,6,7,8,10,11,14,
5;0;122;169;1;0,2,3,5,6,7,8,10,11,14,
22;0;169;196;1;0,1,2,3,5,7,8,10,11,14,
10;0;196;240;1;0,1,2,3,7,8,9,10,11,14,
8;0;240;248;1;0,1,2,3,7,8,9,10,11,14,
23;0;248;288;1;0,1,2,3,7,8,9,10,11,14,
13;0;288;333;1;0,1,2,3,7,8,9,10,11,14,
7;0;333;363;1;0,1,2,3,7,8,9,10,11,14,
4;0;363;388;1;0,1,2,3,7,8,9,10,11,14,
Machine: 1
17;0;0;58;1;1,3,4,5,6,7,9,10,12,13,
24;0;58;75;1;1,3,4,5,6,7,9,10,12,13,
3;0;75;93;1;1,3,4,5,6,7,9,10,12,13,
14;0;93;95;1;1,3,4,5,6,7,9,10,12,13,
15;0;95;126;1;1,3,4,5,6,7,9,10,12,13,
16;0;126;159;1;1,3,4,5,6,7,9,10,12,13,
9;0;159;191;1;1,3,4,5,6,7,9,12,13,14,
1;0;191;220;1;1,3,4,5,6,7,9,12,13,14,
0;0;220;234;1;1,3,4,5,6,7,9,12,13,14,
18;0;234;246;1;1,2,3,4,6,7,9,12,13,14,
6;0;246;283;1;1,2,3,4,6,7,9,12,13,14,
2;0;283;339;1;1,2,3,4,6,7,9,12,13,14,
21;0;339;388;1;1,2,3,4,6,7,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 388
Final Solution: -4
Time: 1765
PTL: 3
MCMC: 499
Best Initial: -13
Mean Initial: -38.8182
