./input/BeezaoRaw/IPMTC-I/instance349_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
14;0;0;4;1;1,2,3,4,7,8,9,10,12,14,
1;0;4;20;1;1,2,3,4,7,8,9,10,12,14,
9;0;20;39;1;0,1,2,3,4,7,9,12,13,14,
10;0;39;84;1;0,1,2,3,4,5,7,9,13,14,
12;0;84;103;1;0,1,2,3,4,5,7,11,13,14,
8;0;103;159;1;0,1,2,3,5,6,10,11,13,14,
13;0;159;188;1;0,1,2,3,5,6,10,11,13,14,
11;0;188;214;1;0,1,2,3,5,6,8,10,11,14,
Machine: 1
3;0;0;12;1;0,1,4,5,6,7,8,9,10,13,
4;0;12;34;1;0,1,4,5,7,8,9,10,11,12,
7;0;34;92;1;0,4,5,7,8,9,10,11,12,13,
2;0;92;134;1;0,4,5,6,7,8,9,10,11,12,
0;0;134;189;1;0,2,4,5,6,7,9,10,11,12,
6;0;189;211;1;0,2,4,5,6,7,10,11,12,14,
5;0;211;213;1;0,2,3,4,5,6,7,10,11,12,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 214
Final Solution: -14
Time: 1112
PTL: 5
MCMC: 484
Best Initial: -20
Mean Initial: -45.3636
