./input/BeezaoRaw/IPMTC-I/instance89_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
5;0;0;59;1;2,3,5,6,7,8,9,10,12,13,
0;0;59;96;1;2,3,5,6,7,8,9,10,12,13,
3;0;96;125;1;3,5,6,7,8,9,10,12,13,14,
4;0;125;166;1;0,3,5,6,7,8,9,11,13,14,
Machine: 1
1;0;0;58;1;0,1,4,5,6,8,9,11,13,14,
6;0;58;89;1;0,2,3,4,5,6,9,11,12,14,
7;0;89;133;1;0,3,4,7,8,9,10,11,12,14,
2;0;133;165;1;0,3,4,7,8,9,10,11,12,14,
END
fineshedJobsCount: 8
switchs: 9
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 166
Final Solution: -9
Time: 629
PTL: 0
MCMC: 17
Best Initial: -12
Mean Initial: -36.9091
