./input/BeezaoRaw/IPMTC-I/instance803_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;407;1440
Machine: 0
11;0;0;38;1;0,1,4,5,7,9,10,11,12,13,
3;0;38;43;1;0,1,4,5,7,9,10,11,12,13,
1;0;43;51;1;0,1,4,5,7,9,10,11,12,13,
6;0;51;98;1;0,1,4,5,7,9,10,11,12,13,
17;0;98;157;1;0,1,4,5,7,9,10,11,12,13,
4;0;157;214;1;0,1,4,5,7,9,10,11,12,13,
15;0;214;261;1;0,1,2,4,5,7,8,9,10,11,
22;0;261;307;1;0,1,2,4,5,7,8,9,10,11,
19;0;307;357;1;0,1,2,4,5,7,8,9,10,11,
0;0;357;360;1;0,1,2,4,5,7,8,9,10,11,
16;0;360;398;1;0,1,2,4,5,7,8,9,10,11,
24;0;398;407;1;0,1,2,4,5,7,8,9,10,11,
Machine: 1
21;0;0;59;1;0,1,2,3,4,6,10,11,13,14,
8;0;59;75;1;0,1,2,3,4,6,10,11,13,14,
9;0;75;106;1;0,1,2,3,4,6,10,11,13,14,
10;0;106;139;1;0,1,2,3,4,6,10,11,13,14,
7;0;139;185;1;0,1,2,3,4,6,10,11,13,14,
12;0;185;186;1;0,2,3,4,6,7,10,11,13,14,
13;0;186;196;1;0,2,3,4,6,7,10,11,13,14,
23;0;196;245;1;0,2,3,4,6,7,10,11,13,14,
2;0;245;261;1;0,2,3,4,6,7,10,11,13,14,
14;0;261;307;1;0,2,3,4,5,6,10,11,12,13,
5;0;307;349;1;0,2,3,4,5,6,10,11,12,13,
18;0;349;376;1;0,2,3,4,5,6,10,11,12,13,
20;0;376;407;1;0,2,3,4,5,6,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 407
Final Solution: -5
Time: 1790
PTL: 14
MCMC: 499
Best Initial: -14
Mean Initial: -39.7273
