./input/BeezaoRaw/IPMTC-I/instance882_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;381;1440
Machine: 0
21;0;0;39;1;2,3,10,11,12,13,14,15,16,18,
5;0;39;40;1;2,3,10,11,12,13,14,15,16,18,
7;0;40;80;1;2,3,10,11,12,13,14,15,16,18,
3;0;80;90;1;2,3,10,11,12,13,14,15,16,18,
11;0;90;131;1;2,3,10,11,13,14,15,16,17,18,
6;0;131;151;1;2,3,6,10,11,13,14,15,17,18,
10;0;151;191;1;0,2,3,4,6,10,14,15,17,18,
19;0;191;229;1;0,2,3,4,6,10,14,15,17,19,
18;0;229;285;1;0,1,2,3,4,6,10,15,17,19,
15;0;285;315;1;0,1,2,3,4,6,10,15,17,19,
1;0;315;343;1;0,1,2,3,4,6,10,15,17,19,
0;0;343;367;1;0,1,2,3,4,6,10,15,17,19,
14;0;367;380;1;0,1,2,3,4,6,10,15,17,19,
Machine: 1
17;0;0;18;1;1,2,3,5,7,9,11,13,15,16,
24;0;18;63;1;1,2,3,5,7,9,11,13,15,16,
20;0;63;92;1;1,2,3,5,7,9,11,13,15,16,
9;0;92;137;1;1,2,3,5,7,9,11,13,15,16,
13;0;137;166;1;1,2,3,5,7,9,11,13,15,16,
2;0;166;202;1;1,2,3,4,5,8,9,11,15,16,
12;0;202;231;1;1,2,3,4,5,8,9,11,15,16,
8;0;231;284;1;1,2,3,4,5,6,8,9,11,15,
4;0;284;305;1;1,2,3,4,5,6,9,11,15,18,
16;0;305;331;1;0,1,2,4,5,6,9,11,15,18,
23;0;331;344;1;0,1,2,4,5,6,9,11,15,18,
22;0;344;381;1;0,1,2,4,5,6,9,11,15,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 381
Final Solution: -11
Time: 1807
PTL: 10
MCMC: 493
Best Initial: -48
Mean Initial: -53.1818
