./input/BeezaoRaw/IPMTC-I/instance176_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;103;1440
Machine: 0
4;0;0;44;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,18,
0;0;44;57;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,18,
7;0;57;102;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,19,
Machine: 1
2;0;0;19;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
5;0;19;28;1;0,3,4,5,7,8,9,10,11,12,13,15,16,17,19,
3;0;28;37;1;0,1,3,4,5,7,9,10,11,12,13,15,16,17,19,
6;0;37;44;1;0,1,3,4,7,9,10,11,12,13,15,16,17,18,19,
1;0;44;103;1;0,1,3,4,6,9,10,12,13,14,15,16,17,18,19,
END
fineshedJobsCount: 8
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 103
Final Solution: -7
Time: 612
PTL: 0
MCMC: 7
Best Initial: -7
Mean Initial: -24.6364
