./input/BeezaoRaw/IPMTC-I/instance287_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
0;0;0;56;1;0,1,2,5,6,8,9,11,12,14,
6;0;56;63;1;0,1,2,5,6,8,9,11,12,14,
7;0;63;91;1;0,1,2,5,6,8,9,11,12,14,
3;0;91;112;1;0,1,2,5,6,8,9,12,13,14,
8;0;112;159;1;0,1,2,5,6,8,9,12,13,14,
12;0;159;186;1;0,1,2,5,6,8,9,12,13,14,
Machine: 1
4;0;0;34;1;0,1,2,3,4,7,9,10,11,14,
2;0;34;35;1;0,1,2,3,4,7,9,10,11,14,
13;0;35;56;1;0,1,2,3,4,7,9,10,11,14,
1;0;56;73;1;0,1,2,3,4,7,9,10,11,14,
14;0;73;89;1;0,1,2,3,4,7,9,10,11,14,
11;0;89;100;1;0,1,2,3,4,7,9,10,11,14,
10;0;100;136;1;0,1,2,3,4,7,9,10,11,14,
9;0;136;172;1;0,1,2,3,4,7,8,9,12,14,
5;0;172;185;1;0,1,2,3,4,7,8,9,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 186
Final Solution: -3
Time: 1179
PTL: 5
MCMC: 498
Best Initial: -7
Mean Initial: -32
