./input/BeezaoRaw/IPMTC-I/instance403_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
5;0;0;58;1;0,2,3,5,6,8,10,12,13,14,15,16,
9;0;58;104;1;0,2,3,5,6,8,10,12,13,14,15,16,
7;0;104;124;1;0,2,3,5,6,8,10,12,13,14,15,16,
11;0;124;132;1;0,2,3,5,6,8,10,12,13,14,15,16,
6;0;132;167;1;0,2,3,5,6,8,10,12,13,14,15,16,
12;0;167;178;1;0,2,3,5,6,7,8,10,12,13,15,16,
2;0;178;185;1;0,2,3,5,6,7,8,10,12,13,15,16,
8;0;185;240;1;0,2,3,5,6,7,8,10,12,13,15,16,
Machine: 1
13;0;0;10;1;1,3,7,9,10,11,12,14,15,16,17,19,
1;0;10;32;1;1,3,7,9,10,11,12,14,15,16,17,19,
3;0;32;68;1;1,3,7,9,10,11,12,14,15,16,17,18,
4;0;68;120;1;1,3,4,7,9,10,11,12,14,16,17,18,
10;0;120;163;1;1,3,4,5,7,9,10,11,14,16,17,18,
14;0;163;184;1;0,1,3,4,5,7,9,10,11,14,16,17,
0;0;184;239;1;0,1,2,3,4,5,7,9,10,11,13,17,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 240
Final Solution: -7
Time: 1231
PTL: 0
MCMC: 498
Best Initial: -10
Mean Initial: -37
