./input/BeezaoRaw/IPMTC-I/instance643_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
2;0;0;32;1;0,1,2,3,5,6,7,8,10,13,15,16,
7;0;32;58;1;0,1,2,3,5,6,7,8,10,13,15,16,
8;0;58;107;1;0,1,2,3,5,6,7,8,10,13,15,16,
12;0;107;166;1;0,1,2,3,5,6,7,8,10,13,15,16,
Machine: 1
13;0;0;11;1;3,5,7,9,10,11,12,13,14,15,16,19,
11;0;11;69;1;3,5,7,9,10,11,12,13,14,15,16,19,
1;0;69;91;1;3,5,7,9,10,11,12,13,14,15,16,19,
9;0;91;120;1;3,5,7,9,10,11,12,13,14,15,16,19,
5;0;120;165;1;3,5,7,9,10,11,12,13,14,15,16,19,
10;0;165;166;1;3,4,5,7,9,10,11,12,13,14,15,18,
Machine: 2
4;0;0;51;1;1,2,4,5,7,9,10,11,13,14,17,18,
3;0;51;105;1;1,2,4,5,7,9,10,11,13,14,17,18,
0;0;105;127;1;1,2,4,5,7,9,10,11,13,14,17,18,
6;0;127;160;1;1,2,4,5,6,7,9,10,11,13,14,17,
14;0;160;166;1;0,1,2,4,5,6,7,9,10,11,14,16,
END
fineshedJobsCount: 15
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 166
Final Solution: -5
Time: 1491
PTL: 10
MCMC: 144
Best Initial: -34
Mean Initial: -39.3636
