./input/BeezaoRaw/IPMTC-I/instance1002_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;242;1440
Machine: 0
4;0;0;21;1;1,3,4,6,7,8,9,10,13,14,
23;0;21;49;1;1,3,4,6,7,8,9,10,13,14,
24;0;49;58;1;1,3,4,6,7,8,9,10,13,14,
19;0;58;79;1;1,3,4,6,7,8,9,10,13,14,
9;0;79;95;1;1,3,4,6,7,8,9,10,13,14,
14;0;95;142;1;1,3,4,6,7,8,9,10,13,14,
3;0;142;193;1;1,3,4,6,7,8,9,10,13,14,
7;0;193;198;1;1,3,4,6,7,8,9,10,13,14,
2;0;198;214;1;1,3,4,6,7,8,9,10,13,14,
0;0;214;242;1;1,3,4,6,7,8,9,10,13,14,
Machine: 1
6;0;0;32;1;0,1,2,3,5,7,11,12,13,14,
22;0;32;74;1;0,1,2,3,5,7,11,12,13,14,
18;0;74;133;1;0,1,2,3,5,7,11,12,13,14,
13;0;133;169;1;0,1,2,3,5,7,11,12,13,14,
12;0;169;171;1;0,1,2,3,5,7,11,12,13,14,
11;0;171;213;1;0,1,2,3,5,7,11,12,13,14,
16;0;213;241;1;0,1,2,3,5,7,11,12,13,14,
21;0;241;242;1;0,1,2,3,4,5,7,11,12,13,
Machine: 2
5;0;0;30;1;0,2,3,4,7,8,9,10,11,12,
15;0;30;87;1;0,2,3,4,7,8,9,10,11,12,
10;0;87;137;1;0,2,3,4,7,8,9,10,11,12,
8;0;137;177;1;0,2,3,4,7,8,9,10,11,12,
17;0;177;230;1;0,2,3,4,7,8,9,10,11,12,
1;0;230;239;1;0,2,3,4,7,8,9,10,11,12,
20;0;239;242;1;0,2,3,4,7,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 242
Final Solution: -1
Time: 2161
PTL: 4
MCMC: 498
Best Initial: -37
Mean Initial: -38.6364
