./input/BeezaoRaw/IPMTC-I/instance1321_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;190;1440
Machine: 0
1;0;0;54;1;0,1,6,7,8,9,11,13,15,18,
16;0;54;70;1;0,1,6,7,8,9,11,13,15,18,
6;0;70;116;1;0,1,6,7,8,9,11,13,15,18,
17;0;116;149;1;0,1,6,7,8,9,11,13,15,18,
18;0;149;190;1;0,1,6,7,8,9,11,13,15,18,
Machine: 1
7;0;0;30;1;0,1,3,4,5,10,11,12,15,18,
3;0;30;57;1;0,1,3,4,5,10,11,12,15,18,
12;0;57;93;1;0,1,3,4,5,10,11,12,15,18,
8;0;93;124;1;0,1,3,4,5,10,11,12,15,18,
13;0;124;152;1;0,1,3,4,5,10,11,12,15,18,
19;0;152;178;1;0,1,3,4,5,10,11,12,15,18,
21;0;178;187;1;0,1,2,3,4,5,10,11,12,15,
Machine: 2
24;0;0;44;1;1,2,4,6,7,8,12,16,18,19,
14;0;44;99;1;1,2,4,6,7,8,12,16,18,19,
0;0;99;119;1;1,2,4,6,7,8,12,16,18,19,
23;0;119;146;1;1,2,4,6,7,8,12,16,18,19,
20;0;146;153;1;1,2,4,6,7,8,12,16,18,19,
5;0;153;190;1;1,2,4,6,7,8,12,16,18,19,
Machine: 3
22;0;0;24;1;2,4,5,8,9,10,13,14,17,19,
2;0;24;49;1;2,4,5,8,9,10,13,14,17,19,
4;0;49;53;1;2,4,5,8,9,10,13,14,17,19,
10;0;53;87;1;2,4,5,8,9,10,13,14,17,19,
9;0;87;142;1;2,4,5,8,9,10,13,14,17,19,
15;0;142;177;1;2,4,5,8,9,10,13,14,17,19,
11;0;177;190;1;2,4,5,8,9,10,13,14,16,19,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 190
Final Solution: -2
Time: 2565
PTL: 94
MCMC: 497
Best Initial: -42
Mean Initial: -48
