./input/BeezaoRaw/IPMTC-I/instance797_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;391;1440
Machine: 0
11;0;0;25;1;0,2,3,5,7,8,9,10,12,13,
23;0;25;44;1;0,2,3,5,7,8,9,10,12,13,
15;0;44;80;1;0,2,3,5,7,8,9,10,12,13,
4;0;80;106;1;0,2,3,5,7,8,9,10,12,13,
6;0;106;113;1;0,2,3,5,7,8,9,10,11,13,
1;0;113;129;1;0,2,4,5,7,8,9,10,11,13,
12;0;129;145;1;0,2,4,5,7,8,9,10,11,13,
24;0;145;177;1;0,1,4,5,7,8,9,10,11,13,
19;0;177;204;1;0,1,4,5,7,8,9,10,11,13,
16;0;204;243;1;0,1,4,5,7,8,9,10,11,13,
0;0;243;301;1;0,1,4,5,7,8,9,10,11,13,
8;0;301;359;1;0,1,4,5,7,8,9,10,11,13,
10;0;359;390;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
5;0;0;57;1;0,1,2,3,4,5,6,10,12,13,
3;0;57;91;1;0,1,2,3,4,5,6,10,12,13,
22;0;91;123;1;0,1,2,3,4,5,6,10,12,13,
17;0;123;171;1;0,1,2,3,4,5,6,10,12,13,
21;0;171;202;1;0,1,2,3,4,5,6,10,12,13,
18;0;202;229;1;1,2,3,4,5,6,10,11,12,13,
20;0;229;257;1;1,2,3,4,5,6,10,11,12,13,
9;0;257;265;1;1,2,3,4,5,6,10,11,12,14,
14;0;265;282;1;1,2,3,4,5,6,10,11,12,14,
13;0;282;316;1;1,2,3,4,5,6,10,11,12,14,
2;0;316;371;1;1,2,3,4,5,6,10,11,12,14,
7;0;371;391;1;1,2,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 391
Final Solution: -5
Time: 1769
PTL: 2
MCMC: 497
Best Initial: -10
Mean Initial: -35.7273
