./input/BeezaoRaw/IPMTC-I/instance865_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
2;0;0;38;1;0,2,4,5,6,8,9,10,16,19,
24;0;38;82;1;0,2,4,5,6,8,9,10,16,19,
21;0;82;130;1;0,2,4,5,8,9,10,11,16,19,
15;0;130;143;1;2,4,5,8,9,10,13,16,17,19,
11;0;143;150;1;2,4,5,8,9,10,13,16,17,19,
9;0;150;185;1;2,4,5,8,9,10,13,16,17,19,
20;0;185;201;1;2,4,5,8,9,12,13,16,17,19,
3;0;201;248;1;2,4,5,8,9,12,13,16,17,19,
22;0;248;285;1;2,4,5,8,9,12,13,14,17,19,
4;0;285;320;1;2,4,5,8,9,12,13,14,17,19,
16;0;320;348;1;2,4,5,8,9,12,13,14,17,19,
10;0;348;372;1;2,4,5,8,9,12,13,14,17,19,
Machine: 1
12;0;0;44;1;1,3,4,6,7,10,11,12,18,19,
23;0;44;97;1;1,3,4,6,7,10,11,12,18,19,
19;0;97;110;1;1,3,4,6,7,10,11,12,18,19,
7;0;110;169;1;1,3,4,6,7,10,11,12,18,19,
5;0;169;204;1;1,3,4,6,7,10,11,12,18,19,
0;0;204;251;1;1,3,4,6,7,8,10,11,12,18,
17;0;251;258;1;1,3,4,6,7,8,9,11,13,18,
1;0;258;268;1;1,3,4,6,7,8,9,11,13,18,
18;0;268;292;1;0,1,3,4,6,7,8,9,13,18,
13;0;292;313;1;0,1,3,4,6,7,9,13,15,18,
8;0;313;363;1;0,1,3,4,5,7,9,13,15,18,
14;0;363;368;1;0,1,3,4,5,7,9,13,15,18,
6;0;368;372;1;0,1,3,4,5,7,9,13,15,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 372
Final Solution: -11
Time: 1806
PTL: 12
MCMC: 497
Best Initial: -47
Mean Initial: -49.7273
