./input/BeezaoRaw/IPMTC-I/instance858_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;447;1440
Machine: 0
16;0;0;54;1;2,4,5,8,9,10,12,13,18,19,
2;0;54;63;1;2,4,5,8,9,10,12,13,18,19,
9;0;63;86;1;2,4,5,8,9,10,12,13,18,19,
0;0;86;145;1;2,4,5,8,9,10,12,13,18,19,
24;0;145;191;1;2,4,5,6,8,12,13,16,18,19,
11;0;191;234;1;2,4,5,6,8,12,13,16,18,19,
10;0;234;270;1;2,4,5,6,12,13,14,16,18,19,
22;0;270;317;1;2,4,5,6,12,13,14,16,18,19,
4;0;317;370;1;2,5,6,12,13,14,16,17,18,19,
20;0;370;423;1;2,5,6,12,13,14,16,17,18,19,
15;0;423;445;1;2,5,6,12,13,14,16,17,18,19,
23;0;445;446;1;2,5,6,7,12,13,14,16,18,19,
Machine: 1
5;0;0;41;1;0,1,2,4,6,7,10,11,15,19,
13;0;41;68;1;0,1,2,4,6,7,10,11,15,19,
21;0;68;97;1;0,1,2,4,6,7,10,11,15,19,
1;0;97;138;1;0,1,2,4,6,7,10,11,15,19,
6;0;138;197;1;0,1,2,4,7,9,10,11,13,15,
17;0;197;253;1;0,1,4,7,9,10,11,13,15,18,
18;0;253;292;1;0,1,4,7,9,10,11,13,15,18,
8;0;292;311;1;0,1,3,4,5,7,10,11,15,18,
19;0;311;356;1;0,1,3,4,5,7,10,11,15,18,
12;0;356;402;1;0,1,3,4,5,7,10,11,12,18,
14;0;402;408;1;0,1,3,4,5,7,10,11,12,18,
7;0;408;421;1;0,1,3,4,5,7,10,11,12,18,
3;0;421;447;1;0,1,3,4,5,7,10,11,12,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 447
Final Solution: -11
Time: 1828
PTL: 7
MCMC: 495
Best Initial: -18
Mean Initial: -43.9091
