./input/BeezaoRaw/IPMTC-I/instance1123_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;239;1440
Machine: 0
7;0;0;59;1;0,2,3,4,5,7,10,14,15,18,
10;0;59;112;1;0,2,3,4,5,7,10,14,15,18,
17;0;112;137;1;0,2,3,4,5,7,9,10,15,18,
16;0;137;146;1;0,2,3,4,5,7,9,10,15,18,
23;0;146;185;1;0,2,3,4,5,7,9,10,15,18,
4;0;185;196;1;0,2,3,4,5,7,9,10,15,18,
20;0;196;212;1;0,1,2,3,4,5,7,9,13,15,
18;0;212;220;1;0,1,2,3,4,5,9,13,15,17,
9;0;220;233;1;0,1,2,3,4,5,9,13,15,17,
2;0;233;237;1;0,1,2,3,4,5,8,9,15,16,
Machine: 1
24;0;0;45;1;1,3,7,11,12,13,14,16,17,18,
11;0;45;104;1;1,3,7,11,12,13,14,16,17,18,
5;0;104;127;1;1,3,7,11,12,13,14,16,17,18,
12;0;127;167;1;1,3,7,11,12,13,14,16,17,18,
21;0;167;187;1;1,3,7,10,11,12,13,14,17,18,
15;0;187;203;1;1,3,7,10,11,12,13,14,17,18,
13;0;203;239;1;1,3,7,10,11,12,13,14,17,18,
Machine: 2
14;0;0;38;1;0,1,2,3,6,10,11,15,17,19,
6;0;38;80;1;0,1,2,3,6,10,11,15,17,19,
1;0;80;134;1;0,1,2,3,6,10,11,15,17,19,
22;0;134;150;1;0,1,2,3,6,10,11,15,17,19,
19;0;150;157;1;0,1,2,3,6,10,11,15,17,19,
8;0;157;178;1;0,1,2,3,6,8,10,11,15,17,
0;0;178;186;1;0,1,2,3,6,8,10,11,15,17,
3;0;186;239;1;0,1,2,3,6,8,10,11,14,15,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 239
Final Solution: -9
Time: 2225
PTL: 12
MCMC: 444
Best Initial: -47
Mean Initial: -50.0909
