./input/BeezaoRaw/IPMTC-I/instance752_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;367;1440
Machine: 0
19;0;0;20;1;2,3,4,6,7,8,9,10,12,13,
24;0;20;38;1;2,3,4,6,7,8,9,10,12,13,
7;0;38;70;1;2,3,4,6,7,8,9,10,12,13,
20;0;70;78;1;2,3,4,6,7,8,9,10,12,13,
1;0;78;91;1;2,3,4,6,7,8,9,10,12,13,
17;0;91;122;1;2,3,4,6,7,8,9,10,12,13,
18;0;122;129;1;2,3,4,6,7,8,9,12,13,14,
2;0;129;149;1;1,2,3,4,6,7,9,12,13,14,
9;0;149;200;1;1,2,3,4,6,7,9,12,13,14,
0;0;200;232;1;1,2,3,4,6,7,9,12,13,14,
14;0;232;290;1;1,2,3,4,6,7,9,12,13,14,
6;0;290;330;1;1,2,3,4,6,7,9,12,13,14,
21;0;330;359;1;1,2,3,4,6,7,9,12,13,14,
3;0;359;367;1;1,2,3,4,6,7,9,12,13,14,
Machine: 1
23;0;0;51;1;1,2,3,5,7,8,9,10,11,14,
4;0;51;75;1;1,2,3,5,7,8,9,10,11,14,
10;0;75;81;1;1,2,3,5,7,8,9,10,11,14,
22;0;81;133;1;1,2,3,5,7,8,9,10,11,14,
11;0;133;189;1;0,1,2,3,5,7,8,10,11,14,
12;0;189;193;1;0,1,2,3,5,7,8,10,11,14,
16;0;193;234;1;0,1,2,3,5,7,8,10,11,12,
5;0;234;293;1;0,1,2,3,5,7,8,10,11,12,
8;0;293;341;1;0,1,2,3,5,7,8,10,11,12,
15;0;341;362;1;0,1,2,3,5,7,8,10,11,12,
13;0;362;366;1;0,1,2,3,5,7,8,10,11,12,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 367
Final Solution: -4
Time: 1786
PTL: 2
MCMC: 120
Best Initial: -8
Mean Initial: -35
