./input/BeezaoRaw/IPMTC-I/instance873_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;327;1440
Machine: 0
10;0;0;14;1;0,4,5,10,11,12,13,14,16,18,
12;0;14;60;1;0,4,5,10,11,12,13,14,16,18,
21;0;60;96;1;0,4,5,10,11,12,13,14,16,18,
16;0;96;108;1;0,4,5,10,11,12,13,14,16,18,
20;0;108;141;1;0,1,2,4,5,12,13,14,16,18,
5;0;141;181;1;0,1,2,4,5,12,13,14,16,18,
23;0;181;224;1;0,1,2,4,5,9,12,13,16,18,
2;0;224;244;1;1,2,4,5,8,9,13,15,16,18,
4;0;244;265;1;1,2,3,4,5,9,13,15,16,18,
18;0;265;266;1;1,3,4,5,9,13,15,16,17,18,
17;0;266;300;1;1,3,5,7,9,13,15,16,17,18,
24;0;300;308;1;1,3,5,7,9,13,15,16,17,18,
11;0;308;318;1;1,3,5,7,9,13,15,16,17,18,
9;0;318;327;1;1,3,5,7,9,13,15,16,17,18,
Machine: 1
0;0;0;36;1;1,2,3,6,8,10,11,15,17,19,
1;0;36;93;1;1,2,3,6,8,10,11,15,17,19,
8;0;93;102;1;1,2,3,6,8,10,11,15,17,19,
6;0;102;103;1;1,2,3,6,8,10,11,15,17,19,
15;0;103;121;1;1,2,3,6,8,10,11,15,17,19,
13;0;121;136;1;1,2,3,6,7,10,11,15,17,19,
7;0;136;180;1;1,2,3,6,10,11,14,15,17,19,
3;0;180;210;1;1,2,3,6,10,11,14,15,17,19,
19;0;210;256;1;0,1,2,3,6,10,11,15,17,19,
22;0;256;299;1;0,1,2,3,6,10,11,15,17,19,
14;0;299;327;1;0,1,2,3,6,10,11,15,17,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 327
Final Solution: -11
Time: 1832
PTL: 9
MCMC: 498
Best Initial: -47
Mean Initial: -52.4545
