./input/BeezaoRaw/IPMTC-I/instance994_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;270;1440
Machine: 0
3;0;0;47;1;2,3,5,6,7,8,9,10,11,13,
5;0;47;89;1;2,3,5,6,7,8,9,10,11,13,
10;0;89;104;1;2,3,5,6,7,8,9,10,11,13,
20;0;104;121;1;2,3,5,6,7,8,9,10,11,13,
7;0;121;178;1;2,3,5,6,7,8,9,10,11,13,
17;0;178;237;1;2,3,5,6,7,8,9,10,11,13,
24;0;237;244;1;2,3,5,6,7,8,9,10,11,13,
16;0;244;256;1;2,3,5,6,7,8,9,10,11,12,
15;0;256;269;1;2,3,5,6,7,8,9,10,11,12,
Machine: 1
14;0;0;33;1;0,1,3,4,6,7,8,9,10,14,
1;0;33;43;1;0,1,3,4,6,7,8,9,10,14,
2;0;43;58;1;0,1,3,4,6,7,8,9,10,14,
0;0;58;114;1;0,1,3,4,6,7,8,9,10,14,
23;0;114;165;1;0,1,3,4,6,7,8,9,10,14,
8;0;165;218;1;0,1,3,4,6,7,8,9,10,14,
4;0;218;241;1;0,1,3,4,6,7,8,9,10,14,
19;0;241;270;1;0,1,3,4,6,7,8,9,10,14,
Machine: 2
11;0;0;56;1;0,1,2,4,5,7,11,12,13,14,
21;0;56;77;1;0,1,2,4,5,7,11,12,13,14,
18;0;77;102;1;0,1,2,4,5,7,11,12,13,14,
12;0;102;122;1;0,1,2,4,5,7,11,12,13,14,
22;0;122;170;1;0,1,2,4,5,7,11,12,13,14,
6;0;170;210;1;0,1,2,4,5,7,11,12,13,14,
9;0;210;260;1;0,1,2,4,5,7,11,12,13,14,
13;0;260;270;1;0,1,2,4,5,7,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 270
Final Solution: -1
Time: 2151
PTL: 9
MCMC: 496
Best Initial: -37
Mean Initial: -39.2727
