./input/BeezaoRaw/IPMTC-I/instance421_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;282;1440
Machine: 0
10;0;0;45;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
9;0;45;104;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
3;0;104;158;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
6;0;158;188;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
4;0;188;217;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
5;0;217;247;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
14;0;247;282;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
Machine: 1
2;0;0;38;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
13;0;38;82;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
1;0;82;119;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
8;0;119;139;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
0;0;139;179;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
7;0;179;189;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
12;0;189;248;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
11;0;248;281;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 282
Final Solution: 0
Time: 1238
PTL: 0
MCMC: 499
Best Initial: -5
Mean Initial: -30.0909
