./input/BeezaoRaw/IPMTC-I/instance300_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
4;0;0;9;1;1,2,3,4,8,9,10,11,12,14,
14;0;9;13;1;1,2,3,4,8,9,10,11,12,14,
10;0;13;19;1;1,2,3,4,8,9,10,11,12,14,
5;0;19;35;1;1,2,3,4,8,9,10,11,12,14,
13;0;35;74;1;1,2,3,4,8,9,10,11,12,14,
8;0;74;75;1;1,2,3,4,8,9,10,11,12,14,
1;0;75;108;1;1,2,3,4,8,9,10,11,12,14,
0;0;108;139;1;1,2,3,4,8,9,10,11,12,14,
7;0;139;146;1;1,2,3,4,5,8,9,11,12,14,
9;0;146;180;1;0,1,2,3,4,7,8,9,11,12,
2;0;180;191;1;0,1,2,3,4,7,8,9,11,12,
Machine: 1
6;0;0;46;1;0,1,2,5,6,7,9,11,12,14,
11;0;46;92;1;0,1,2,5,6,7,9,11,12,14,
12;0;92;136;1;0,1,2,5,6,7,9,11,12,14,
3;0;136;191;1;0,1,2,5,6,7,9,11,12,13,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 191
Final Solution: -4
Time: 1208
PTL: 0
MCMC: 82
Best Initial: -7
Mean Initial: -33.6364
