./input/BeezaoRaw/IPMTC-I/instance760_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;445;1440
Machine: 0
1;0;0;53;1;0,1,2,3,4,5,7,10,12,14,
15;0;53;63;1;0,1,2,3,4,5,7,10,12,14,
12;0;63;82;1;0,1,2,3,4,5,7,10,12,14,
0;0;82;135;1;0,1,2,3,4,5,7,10,12,14,
21;0;135;162;1;0,1,2,3,4,5,7,10,12,14,
20;0;162;218;1;0,1,2,3,4,5,7,10,12,14,
11;0;218;232;1;0,1,2,3,5,7,10,11,12,14,
16;0;232;258;1;0,1,2,3,5,7,10,11,12,14,
24;0;258;291;1;1,2,3,5,7,10,11,12,13,14,
7;0;291;342;1;1,2,3,5,7,10,11,12,13,14,
18;0;342;378;1;1,2,3,5,7,10,11,12,13,14,
22;0;378;423;1;1,2,3,5,7,10,11,12,13,14,
6;0;423;445;1;1,2,3,5,7,10,11,12,13,14,
Machine: 1
3;0;0;54;1;0,1,3,6,7,8,9,10,11,13,
13;0;54;91;1;0,1,3,6,7,8,9,10,11,13,
8;0;91;137;1;0,1,3,6,7,8,9,10,11,13,
17;0;137;193;1;0,1,3,6,7,8,9,10,11,13,
10;0;193;251;1;0,1,3,6,7,8,9,10,11,13,
23;0;251;277;1;1,3,6,7,8,9,10,11,13,14,
4;0;277;336;1;1,3,6,7,8,9,10,11,13,14,
2;0;336;363;1;1,3,6,7,8,9,10,11,13,14,
19;0;363;394;1;1,3,6,7,8,9,10,11,13,14,
5;0;394;411;1;1,3,6,7,8,9,10,11,13,14,
14;0;411;443;1;1,3,4,6,7,8,9,10,13,14,
9;0;443;445;1;1,3,4,6,7,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 445
Final Solution: -4
Time: 1831
PTL: 12
MCMC: 499
Best Initial: -37
Mean Initial: -40
