./input/BeezaoRaw/IPMTC-I/instance1116_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;299;1440
Machine: 0
5;0;0;51;1;2,3,4,9,10,11,12,14,15,18,
23;0;51;82;1;2,3,4,9,10,11,12,14,15,18,
7;0;82;103;1;2,3,4,9,10,11,12,14,15,18,
3;0;103;152;1;2,3,4,9,10,11,12,14,15,18,
21;0;152;210;1;2,3,4,9,10,11,12,13,15,18,
4;0;210;218;1;2,3,4,5,9,10,11,13,15,18,
0;0;218;247;1;2,3,4,5,9,10,13,15,17,18,
11;0;247;299;1;2,3,4,5,9,10,13,16,17,18,
Machine: 1
12;0;0;15;1;0,4,7,8,9,11,14,15,16,18,
2;0;15;66;1;0,4,7,8,9,11,14,15,16,18,
10;0;66;89;1;0,4,7,8,9,11,14,15,16,18,
13;0;89;130;1;0,4,7,8,9,11,14,15,16,18,
22;0;130;137;1;0,1,6,7,8,9,11,15,16,18,
17;0;137;167;1;0,1,5,6,7,8,9,11,16,18,
16;0;167;205;1;0,1,5,6,7,8,9,11,16,18,
24;0;205;251;1;0,1,3,5,6,7,8,9,11,16,
8;0;251;299;1;0,1,3,5,6,7,8,9,11,16,
Machine: 2
6;0;0;55;1;0,1,2,3,6,10,13,15,17,19,
19;0;55;60;1;0,1,2,3,6,10,13,15,17,19,
1;0;60;93;1;0,1,2,3,6,10,13,15,17,19,
15;0;93;116;1;0,1,2,3,6,10,13,15,17,19,
9;0;116;156;1;0,1,2,3,6,10,13,15,17,19,
14;0;156;198;1;0,1,2,3,6,10,13,15,17,19,
18;0;198;253;1;0,1,2,3,4,6,10,13,15,17,
20;0;253;299;1;0,1,2,3,4,5,6,10,13,15,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 299
Final Solution: -10
Time: 2178
PTL: 59
MCMC: 322
Best Initial: -46
Mean Initial: -51.8182
