./input/BeezaoRaw/IPMTC-I/instance818_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
3;0;0;57;1;0,1,3,4,6,7,8,10,11,14,
18;0;57;113;1;0,1,3,4,6,7,8,10,11,14,
5;0;113;146;1;0,1,3,4,6,7,8,10,11,14,
0;0;146;203;1;0,1,3,4,6,7,8,10,11,14,
14;0;203;215;1;0,1,3,4,6,7,8,10,11,14,
2;0;215;230;1;0,1,3,4,6,7,8,10,11,14,
1;0;230;237;1;0,1,3,4,6,7,8,10,11,14,
10;0;237;240;1;0,1,3,4,6,7,8,10,11,14,
22;0;240;292;1;0,1,3,4,6,7,8,10,11,14,
8;0;292;326;1;0,1,3,4,6,7,8,10,11,14,
19;0;326;358;1;0,1,2,3,4,6,7,8,10,11,
9;0;358;374;1;0,1,2,3,4,6,7,8,10,11,
Machine: 1
17;0;0;35;1;0,1,2,7,8,9,10,12,13,14,
20;0;35;56;1;0,1,2,7,8,9,10,12,13,14,
7;0;56;66;1;0,1,2,7,8,9,10,12,13,14,
21;0;66;94;1;0,1,2,7,8,9,10,12,13,14,
23;0;94;123;1;0,1,2,7,8,9,10,12,13,14,
15;0;123;163;1;0,1,2,7,8,9,10,12,13,14,
6;0;163;167;1;0,1,2,4,8,9,10,12,13,14,
13;0;167;219;1;0,1,2,4,8,9,10,12,13,14,
12;0;219;256;1;0,1,2,4,8,9,10,11,12,13,
4;0;256;270;1;0,1,2,4,8,9,10,11,12,13,
24;0;270;317;1;0,1,2,4,5,8,9,10,11,12,
11;0;317;335;1;0,1,2,4,5,8,9,10,11,12,
16;0;335;375;1;0,1,2,4,5,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 375
Final Solution: -4
Time: 1817
PTL: 6
MCMC: 496
Best Initial: -11
Mean Initial: -34.7273
