./input/BeezaoRaw/IPMTC-I/instance178_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;95;1440
Machine: 0
0;0;0;23;1;0,1,3,4,5,6,7,8,9,10,11,12,13,15,18,
3;0;23;60;1;0,1,3,4,5,6,7,8,9,10,11,12,13,15,18,
5;0;60;86;1;0,1,3,4,5,7,8,9,10,11,12,13,15,16,19,
2;0;86;95;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
Machine: 1
4;0;0;8;1;2,3,4,6,8,9,10,11,12,13,14,15,16,17,18,
1;0;8;33;1;2,3,6,8,9,10,11,12,13,14,15,16,17,18,19,
7;0;33;92;1;0,2,3,7,8,9,10,11,12,13,15,16,17,18,19,
6;0;92;95;1;0,1,2,3,7,8,10,11,12,13,15,16,17,18,19,
END
fineshedJobsCount: 8
switchs: 9
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 95
Final Solution: -9
Time: 610
PTL: 0
MCMC: 3
Best Initial: -9
Mean Initial: -35.9091
