./input/BeezaoRaw/IPMTC-I/instance395_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;262;1440
Machine: 0
14;0;0;46;1;0,1,2,5,7,9,10,11,14,16,17,18,
3;0;46;56;1;0,1,2,5,7,9,10,11,14,16,17,18,
0;0;56;85;1;0,2,5,7,9,10,11,13,14,16,17,18,
13;0;85;110;1;0,2,5,7,9,10,11,12,14,16,18,19,
7;0;110;140;1;0,2,3,5,7,8,11,12,14,16,18,19,
1;0;140;186;1;0,2,3,5,7,11,12,14,15,16,18,19,
10;0;186;212;1;0,2,3,4,5,7,11,12,14,15,16,18,
4;0;212;262;1;0,2,3,4,5,7,11,12,14,15,16,18,
Machine: 1
5;0;0;44;1;0,2,5,6,7,8,10,12,13,14,15,16,
8;0;44;81;1;0,2,5,6,7,8,10,12,13,14,15,16,
12;0;81;133;1;0,2,5,6,7,8,10,12,13,14,15,16,
6;0;133;180;1;0,2,5,6,7,8,10,12,13,14,15,16,
9;0;180;185;1;0,2,5,6,7,8,10,12,13,14,15,16,
2;0;185;207;1;0,2,5,6,7,8,10,12,13,14,15,16,
11;0;207;261;1;0,2,5,6,7,8,10,12,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 262
Final Solution: -7
Time: 1229
PTL: 1
MCMC: 118
Best Initial: -37
Mean Initial: -39.9091
