./input/BeezaoRaw/IPMTC-I/instance437_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
0;0;0;38;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
14;0;38;83;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
13;0;83;105;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
11;0;105;144;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
8;0;144;193;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
9;0;193;235;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
2;0;235;267;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
1;0;267;286;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
Machine: 1
12;0;0;20;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
10;0;20;73;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
5;0;73;101;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
4;0;101;158;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
7;0;158;203;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
6;0;203;227;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
3;0;227;286;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 286
Final Solution: 0
Time: 1228
PTL: 0
MCMC: 55
Best Initial: -30
Mean Initial: -31.8182
