./input/BeezaoRaw/IPMTC-I/instance278_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
13;0;0;4;1;0,1,2,3,7,9,10,11,12,14,
1;0;4;8;1;0,1,2,3,7,9,10,11,12,14,
11;0;8;62;1;0,1,2,3,7,9,10,11,12,14,
4;0;62;100;1;0,1,2,3,7,9,10,11,12,14,
6;0;100;146;1;0,1,2,3,7,9,10,11,12,14,
10;0;146;173;1;0,1,2,3,4,9,10,11,12,14,
0;0;173;178;1;0,1,2,3,4,9,10,11,12,14,
14;0;178;220;1;0,1,2,3,4,9,10,11,12,14,
Machine: 1
5;0;0;28;1;0,4,5,6,7,8,9,11,12,14,
12;0;28;68;1;0,4,5,6,7,8,9,11,12,14,
9;0;68;95;1;0,4,5,6,7,8,9,11,12,14,
7;0;95;103;1;0,4,5,6,7,8,9,11,12,14,
2;0;103;161;1;0,4,5,6,7,8,9,11,12,14,
3;0;161;195;1;0,2,4,5,6,8,9,12,13,14,
8;0;195;219;1;0,2,4,5,6,8,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 220
Final Solution: -3
Time: 1170
PTL: 0
MCMC: 499
Best Initial: -5
Mean Initial: -28.3636
