./input/BeezaoRaw/IPMTC-I/instance1104_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
16;0;0;34;1;2,4,5,6,8,9,10,13,16,19,
9;0;34;62;1;2,4,5,6,8,9,10,13,16,19,
11;0;62;73;1;2,4,5,6,8,9,10,13,16,19,
24;0;73;113;1;2,4,5,6,8,9,10,13,16,19,
2;0;113;149;1;2,4,5,6,8,9,10,13,16,19,
0;0;149;203;1;2,4,5,6,8,9,12,13,16,18,
14;0;203;232;1;2,4,5,6,7,9,12,13,16,18,
20;0;232;280;1;2,4,5,6,7,9,12,13,16,18,
6;0;280;282;1;2,4,5,6,7,9,12,13,15,16,
Machine: 1
1;0;0;45;1;0,1,6,7,9,11,13,14,18,19,
18;0;45;87;1;0,1,6,7,9,11,13,14,18,19,
23;0;87;118;1;0,1,6,7,9,11,13,14,18,19,
22;0;118;162;1;0,1,6,7,9,11,13,14,18,19,
17;0;162;215;1;0,1,6,7,9,11,13,14,18,19,
7;0;215;242;1;0,1,3,6,7,9,11,13,14,19,
5;0;242;283;1;0,1,3,6,7,9,11,13,14,19,
Machine: 2
10;0;0;1;1;0,2,3,4,5,10,11,13,14,17,
4;0;1;37;1;0,2,3,4,5,10,11,13,14,17,
19;0;37;80;1;0,2,3,4,5,10,11,13,14,17,
21;0;80;129;1;0,2,3,4,5,10,11,13,14,17,
3;0;129;135;1;0,2,3,4,5,10,11,12,13,17,
12;0;135;159;1;0,2,3,4,5,10,11,12,13,17,
13;0;159;210;1;0,2,3,4,5,10,11,13,15,17,
8;0;210;235;1;0,2,3,4,5,10,13,15,17,18,
15;0;235;283;1;0,2,3,4,5,10,13,15,17,18,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 283
Final Solution: -8
Time: 2230
PTL: 18
MCMC: 268
Best Initial: -42
Mean Initial: -52.2727
