./input/BeezaoRaw/IPMTC-I/instance570_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;134;1440
Machine: 0
9;0;0;44;1;0,1,2,6,8,9,11,12,13,14,
0;0;44;78;1;0,1,2,6,8,9,11,12,13,14,
5;0;78;111;1;0,1,2,4,6,8,9,11,12,13,
4;0;111;134;1;0,1,2,3,4,6,8,9,11,13,
Machine: 1
3;0;0;39;1;0,1,2,4,5,6,7,10,12,14,
13;0;39;52;1;0,1,2,4,5,6,7,10,12,14,
11;0;52;65;1;0,1,2,4,5,6,7,8,10,14,
10;0;65;111;1;0,1,2,4,5,6,7,9,10,14,
7;0;111;134;1;0,1,2,4,5,6,7,9,10,14,
Machine: 2
12;0;0;24;1;1,2,5,6,7,8,9,10,11,13,
6;0;24;77;1;2,5,6,7,8,9,10,11,13,14,
1;0;77;79;1;3,5,6,7,8,9,10,11,13,14,
8;0;79;112;1;3,5,6,7,8,9,10,11,13,14,
14;0;112;119;1;3,5,6,7,8,9,10,11,13,14,
2;0;119;133;1;3,5,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 134
Final Solution: -6
Time: 1363
PTL: 1
MCMC: 497
Best Initial: -37
Mean Initial: -43.4545
