./input/BeezaoRaw/IPMTC-I/instance269_m=2_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
9;0;0;39;1;3,9,12,13,14,
14;0;39;81;1;4,9,12,13,14,
13;0;81;131;1;4,6,9,13,14,
8;0;131;153;1;1,2,4,6,13,
4;0;153;193;1;1,2,4,8,13,
3;0;193;211;1;1,2,4,8,13,
2;0;211;216;1;0,1,2,4,8,
Machine: 1
6;0;0;33;1;2,6,7,8,11,
12;0;33;78;1;0,5,6,8,11,
10;0;78;106;1;0,5,6,9,11,
5;0;106;152;1;0,5,9,10,11,
11;0;152;187;1;5,7,9,10,11,
1;0;187;198;1;5,7,9,10,11,
7;0;198;207;1;1,7,9,10,13,
0;0;207;216;1;1,7,10,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 216
Final Solution: -14
Time: 1103
PTL: 7
MCMC: 465
Best Initial: -21
Mean Initial: -45.1818
