./input/BeezaoRaw/IPMTC-I/instance433_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
6;0;0;51;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
10;0;51;92;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
3;0;92;111;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
7;0;111;140;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
12;0;140;161;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
4;0;161;170;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
1;0;170;215;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
2;0;215;235;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
Machine: 1
5;0;0;35;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
9;0;35;43;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
13;0;43;94;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
8;0;94;130;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
11;0;130;170;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
0;0;170;201;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
14;0;201;236;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 236
Final Solution: 0
Time: 1247
PTL: 1
MCMC: 225
Best Initial: -1
Mean Initial: -24.5455
