./input/BeezaoRaw/IPMTC-I/instance844_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;443;1440
Machine: 0
4;0;0;58;1;5,6,7,9,10,13,14,17,18,19,
23;0;58;93;1;5,6,7,9,10,13,14,17,18,19,
2;0;93;129;1;5,6,7,9,10,13,14,17,18,19,
15;0;129;164;1;2,5,6,7,10,13,14,17,18,19,
22;0;164;190;1;2,5,6,7,10,13,14,17,18,19,
10;0;190;241;1;2,4,5,6,7,10,13,14,17,18,
9;0;241;282;1;2,4,5,6,7,8,10,13,14,18,
18;0;282;338;1;0,2,4,5,6,7,8,10,13,18,
1;0;338;394;1;0,1,2,4,6,7,8,10,11,18,
14;0;394;407;1;0,1,2,4,6,7,8,10,11,18,
21;0;407;436;1;0,1,2,4,6,7,8,10,11,18,
24;0;436;443;1;0,1,2,4,6,7,8,10,11,16,
Machine: 1
19;0;0;23;1;0,1,3,4,5,10,11,12,15,19,
13;0;23;34;1;0,1,3,4,5,10,11,12,15,19,
7;0;34;50;1;0,1,3,4,5,10,11,12,15,19,
12;0;50;74;1;0,1,3,4,5,10,11,12,15,19,
5;0;74;118;1;0,1,3,4,5,10,11,12,15,19,
8;0;118;166;1;0,1,3,4,5,11,12,15,18,19,
17;0;166;193;1;1,4,5,9,11,12,13,15,18,19,
3;0;193;237;1;1,4,5,9,11,12,13,15,18,19,
16;0;237;278;1;1,4,5,8,9,12,13,15,18,19,
0;0;278;323;1;1,4,5,8,9,12,13,15,18,19,
20;0;323;374;1;1,4,5,8,9,12,13,15,16,19,
11;0;374;421;1;1,4,5,8,9,12,13,15,16,19,
6;0;421;443;1;1,4,5,8,9,12,13,15,16,19,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 443
Final Solution: -12
Time: 1800
PTL: 16
MCMC: 471
Best Initial: -46
Mean Initial: -49.4545
