./input/BeezaoRaw/IPMTC-I/instance350_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
9;0;0;19;1;0,1,2,3,7,9,10,12,13,14,
14;0;19;23;1;0,1,2,3,7,9,10,12,13,14,
10;0;23;68;1;0,2,3,4,5,7,9,10,13,14,
1;0;68;84;1;0,2,3,4,5,7,8,9,10,14,
11;0;84;110;1;0,1,2,3,5,6,7,8,10,14,
8;0;110;166;1;0,1,2,3,5,6,7,10,13,14,
13;0;166;195;1;0,1,2,3,5,6,7,10,11,13,
12;0;195;214;1;0,1,2,3,5,6,7,10,11,13,
Machine: 1
6;0;0;22;1;0,2,3,4,5,6,10,11,12,14,
5;0;22;24;1;0,2,3,4,5,6,7,10,11,12,
2;0;24;66;1;0,2,4,5,6,7,9,10,11,12,
0;0;66;121;1;0,2,4,5,6,7,9,10,11,12,
4;0;121;143;1;0,1,4,5,7,8,9,10,11,12,
7;0;143;201;1;0,1,4,5,8,9,10,11,12,13,
3;0;201;213;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 214
Final Solution: -14
Time: 1098
PTL: 4
MCMC: 498
Best Initial: -24
Mean Initial: -49
