./input/BeezaoRaw/IPMTC-I/instance318_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
13;0;0;45;1;0,1,2,3,4,5,7,8,10,13,
11;0;45;98;1;0,1,2,3,4,5,7,8,10,13,
4;0;98;106;1;0,1,2,3,4,5,7,8,10,13,
1;0;106;152;1;1,2,3,5,7,8,9,10,13,14,
2;0;152;169;1;1,2,3,5,7,8,9,10,13,14,
6;0;169;196;1;1,2,3,5,8,9,10,11,13,14,
9;0;196;220;1;1,2,3,5,6,8,9,11,13,14,
Machine: 1
8;0;0;32;1;1,2,3,6,7,9,10,11,12,13,
12;0;32;52;1;1,2,3,6,7,9,10,11,12,13,
0;0;52;93;1;1,2,3,6,7,9,10,11,12,13,
14;0;93;131;1;1,2,3,6,7,9,10,11,12,14,
3;0;131;146;1;1,2,3,4,6,7,9,10,12,14,
5;0;146;201;1;0,1,2,3,4,6,9,10,12,14,
10;0;201;219;1;0,1,2,3,4,6,9,10,12,14,
7;0;219;220;1;0,1,2,3,4,6,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 220
Final Solution: -7
Time: 1153
PTL: 4
MCMC: 114
Best Initial: -15
Mean Initial: -39.7273
