./input/BeezaoRaw/IPMTC-I/instance529_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;153;1440
Machine: 0
14;0;0;45;1;0,1,2,4,7,8,9,10,11,12,
11;0;45;92;1;0,1,2,4,7,8,9,10,11,12,
6;0;92;121;1;0,1,2,4,7,8,9,10,11,12,
9;0;121;131;1;0,1,2,4,7,8,9,10,11,12,
2;0;131;152;1;0,1,2,4,7,8,9,10,11,12,
Machine: 1
8;0;0;31;1;2,3,4,5,8,9,10,11,12,14,
5;0;31;87;1;2,3,4,5,8,9,10,11,12,14,
7;0;87;101;1;2,3,4,5,8,9,10,11,12,14,
13;0;101;139;1;2,3,4,5,8,9,10,11,12,14,
1;0;139;151;1;2,3,4,5,8,9,10,11,12,14,
0;0;151;153;1;2,3,4,5,8,9,10,11,12,14,
Machine: 2
10;0;0;47;1;0,2,3,4,5,6,10,11,13,14,
12;0;47;96;1;0,2,3,4,5,6,10,11,13,14,
3;0;96;138;1;0,2,3,4,5,6,10,11,13,14,
4;0;138;153;1;0,2,3,4,5,6,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 153
Final Solution: 0
Time: 1416
PTL: 30
MCMC: 454
Best Initial: -8
Mean Initial: -31.5455
