./input/BeezaoRaw/IPMTC-I/instance1277_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;210;1440
Machine: 0
3;0;0;34;1;0,1,2,3,4,5,6,10,11,12,
14;0;34;84;1;0,1,2,3,4,5,6,10,11,12,
2;0;84;102;1;0,1,2,3,4,5,6,10,11,12,
7;0;102;158;1;0,1,2,3,4,5,6,10,11,12,
8;0;158;192;1;0,1,2,3,4,5,6,10,11,12,
17;0;192;210;1;0,1,2,3,4,5,6,10,11,12,
Machine: 1
13;0;0;43;1;0,2,3,4,5,9,10,12,13,14,
22;0;43;75;1;0,2,3,4,5,9,10,12,13,14,
21;0;75;123;1;0,2,3,4,5,9,10,12,13,14,
11;0;123;164;1;0,2,3,4,5,9,10,12,13,14,
1;0;164;184;1;0,2,3,4,5,9,10,12,13,14,
16;0;184;210;1;0,2,3,4,5,9,10,12,13,14,
Machine: 2
9;0;0;44;1;0,2,3,5,6,7,10,11,13,14,
4;0;44;94;1;0,2,3,5,6,7,10,11,13,14,
5;0;94;99;1;0,2,3,5,6,7,10,11,13,14,
20;0;99;113;1;0,2,3,5,6,7,10,11,13,14,
18;0;113;154;1;0,2,3,5,6,7,10,11,13,14,
23;0;154;210;1;0,2,3,5,6,7,10,11,13,14,
Machine: 3
10;0;0;53;1;0,1,2,5,7,8,9,10,11,13,
0;0;53;60;1;0,1,2,5,7,8,9,10,11,13,
6;0;60;69;1;0,1,2,5,7,8,9,10,11,13,
19;0;69;90;1;0,1,2,5,7,8,9,10,11,13,
12;0;90;148;1;0,1,2,5,7,8,9,10,11,13,
24;0;148;196;1;0,1,2,5,7,8,9,10,11,13,
15;0;196;208;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 210
Final Solution: 0
Time: 3125
PTL: 47
MCMC: 496
Best Initial: -36
Mean Initial: -41.6364
