./input/BeezaoRaw/IPMTC-I/instance312_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;167;1440
Machine: 0
3;0;0;12;1;0,1,2,4,6,7,9,10,12,14,
10;0;12;38;1;0,1,2,4,6,7,9,10,12,14,
12;0;38;72;1;0,1,2,4,6,7,9,10,12,14,
13;0;72;89;1;0,1,2,4,6,7,9,10,12,14,
0;0;89;108;1;0,1,2,4,6,7,9,10,11,12,
5;0;108;166;1;0,1,2,4,6,7,9,10,11,12,
Machine: 1
9;0;0;7;1;1,2,5,6,8,9,10,11,13,14,
6;0;7;17;1;1,2,5,6,8,9,10,11,13,14,
14;0;17;24;1;1,5,6,7,8,9,10,11,13,14,
7;0;24;37;1;1,5,6,7,8,9,10,11,13,14,
8;0;37;48;1;1,3,5,6,7,8,9,10,11,13,
11;0;48;56;1;1,3,4,5,6,7,8,9,10,13,
4;0;56;69;1;0,1,3,4,5,6,7,8,9,13,
2;0;69;114;1;0,1,3,4,5,7,8,9,13,14,
1;0;114;167;1;0,1,3,4,5,7,8,9,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 167
Final Solution: -6
Time: 1160
PTL: 1
MCMC: 261
Best Initial: -12
Mean Initial: -34.4545
