./input/BeezaoRaw/IPMTC-I/instance381_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
11;0;0;57;1;2,3,4,7,8,12,14,19,
5;0;57;104;1;2,3,4,7,8,12,14,19,
8;0;104;146;1;2,3,4,7,8,10,12,18,
1;0;146;190;1;2,3,4,7,8,12,15,18,
10;0;190;235;1;2,3,4,8,12,13,17,18,
7;0;235;245;1;1,2,3,4,8,12,13,18,
14;0;245;289;1;0,1,2,3,4,8,11,18,
Machine: 1
9;0;0;56;1;0,1,5,6,8,12,13,16,
2;0;56;60;1;0,1,5,6,8,12,13,16,
0;0;60;87;1;0,1,5,6,8,13,16,18,
4;0;87;109;1;0,1,5,6,8,9,13,18,
12;0;109;150;1;0,1,4,5,6,9,14,18,
6;0;150;208;1;1,4,5,6,9,14,17,18,
13;0;208;267;1;1,4,5,6,9,11,17,18,
3;0;267;290;1;1,2,4,5,6,8,11,17,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 290
Final Solution: -16
Time: 1184
PTL: 2
MCMC: 492
Best Initial: -24
Mean Initial: -46.7273
