./input/BeezaoRaw/IPMTC-I/instance604_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;161;1440
Machine: 0
7;0;0;56;1;1,2,3,7,8,11,13,17,
3;0;56;82;1;1,2,3,7,8,11,13,17,
11;0;82;87;1;2,3,7,8,12,13,17,19,
10;0;87;117;1;2,3,7,8,12,13,17,18,
8;0;117;161;1;2,3,4,7,8,10,12,18,
Machine: 1
4;0;0;52;1;0,5,6,7,9,12,13,16,
9;0;52;60;1;0,5,6,7,9,12,13,16,
5;0;60;84;1;0,5,6,7,9,12,13,14,
12;0;84;97;1;0,1,4,5,6,7,9,14,
13;0;97;117;1;0,1,4,5,6,7,11,18,
14;0;117;152;1;0,1,3,4,7,8,11,18,
1;0;152;161;1;0,1,3,4,7,8,11,15,
Machine: 2
6;0;0;46;1;0,1,5,8,9,14,17,18,
2;0;46;104;1;0,1,5,8,9,14,17,18,
0;0;104;161;1;0,1,5,8,9,14,16,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 161
Final Solution: -14
Time: 1441
PTL: 3
MCMC: 493
Best Initial: -44
Mean Initial: -48.7273
