./input/BeezaoRaw/IPMTC-I/instance377_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
10;0;0;47;1;3,5,6,9,12,13,17,18,
4;0;47;97;1;3,5,6,9,12,13,17,18,
6;0;97;104;1;3,5,6,9,12,14,17,18,
13;0;104;141;1;1,4,5,6,9,11,14,18,
0;0;141;154;1;1,4,5,6,9,14,16,18,
5;0;154;197;1;1,4,5,6,7,9,14,16,
12;0;197;212;1;0,1,4,5,6,7,9,14,
Machine: 1
9;0;0;46;1;0,1,2,5,6,12,13,16,
7;0;46;51;1;0,1,2,5,6,12,13,16,
3;0;51;87;1;0,1,2,5,8,11,12,17,
2;0;87;103;1;0,1,2,5,8,11,12,17,
11;0;103;137;1;0,2,3,7,8,11,12,19,
1;0;137;196;1;0,2,3,4,7,8,11,15,
14;0;196;207;1;0,2,3,4,7,8,11,18,
8;0;207;212;1;0,2,3,4,7,8,10,18,
END
fineshedJobsCount: 15
switchs: 17
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 212
Final Solution: -17
Time: 1187
PTL: 0
MCMC: 350
Best Initial: -49
Mean Initial: -52.5455
