./input/BeezaoRaw/IPMTC-I/instance730_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;401;1440
Machine: 0
18;0;0;5;1;0,1,2,3,6,8,9,10,12,13,
20;0;5;40;1;0,1,2,3,6,8,9,10,12,13,
8;0;40;44;1;0,1,2,3,6,8,9,10,12,13,
2;0;44;75;1;0,1,2,3,6,8,9,10,12,13,
17;0;75;132;1;0,1,2,3,6,9,10,12,13,14,
15;0;132;164;1;0,1,2,3,6,9,10,12,13,14,
16;0;164;208;1;0,1,2,3,6,9,10,12,13,14,
23;0;208;266;1;0,1,2,3,6,9,10,12,13,14,
14;0;266;280;1;0,1,2,3,6,9,10,12,13,14,
12;0;280;319;1;0,1,2,3,6,9,10,12,13,14,
9;0;319;336;1;0,1,2,3,4,6,9,10,13,14,
4;0;336;360;1;0,1,2,3,4,5,6,10,13,14,
13;0;360;368;1;0,1,2,3,4,5,6,10,13,14,
3;0;368;401;1;0,1,2,3,4,5,6,10,13,14,
Machine: 1
0;0;0;29;1;0,3,4,5,6,7,9,11,12,13,
10;0;29;48;1;0,3,4,5,6,7,9,11,12,13,
24;0;48;91;1;0,3,4,5,6,7,9,11,12,13,
21;0;91;150;1;0,3,4,5,6,7,9,10,11,13,
6;0;150;183;1;0,3,4,5,6,7,9,10,11,13,
11;0;183;184;1;0,3,4,5,6,7,9,10,11,13,
7;0;184;240;1;0,1,3,4,5,6,7,9,11,13,
19;0;240;269;1;0,1,3,4,5,6,7,9,11,13,
1;0;269;299;1;0,1,3,4,5,6,7,9,11,13,
5;0;299;358;1;0,1,3,4,5,6,7,9,11,13,
22;0;358;400;1;0,1,3,4,5,6,7,9,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 401
Final Solution: -5
Time: 1802
PTL: 15
MCMC: 498
Best Initial: -15
Mean Initial: -39.8182
