./input/BeezaoRaw/IPMTC-I/instance761_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;445;1440
Machine: 0
1;0;0;53;1;1,3,4,5,6,7,9,10,13,14,
24;0;53;86;1;1,3,4,5,6,7,9,10,13,14,
3;0;86;140;1;1,3,4,5,6,7,9,10,13,14,
14;0;140;172;1;1,3,4,5,6,7,9,10,13,14,
2;0;172;199;1;1,3,4,5,6,7,9,10,13,14,
12;0;199;218;1;1,3,4,5,6,7,9,10,13,14,
7;0;218;269;1;1,3,4,5,6,7,9,10,13,14,
16;0;269;295;1;1,3,4,5,6,7,10,12,13,14,
0;0;295;348;1;1,3,4,5,6,7,10,12,13,14,
18;0;348;384;1;1,2,3,4,5,7,10,12,13,14,
21;0;384;411;1;1,2,3,4,5,7,10,12,13,14,
15;0;411;421;1;1,2,3,4,5,7,10,12,13,14,
6;0;421;443;1;1,2,3,4,5,7,10,12,13,14,
9;0;443;445;1;1,2,3,4,5,7,10,12,13,14,
Machine: 1
13;0;0;37;1;0,1,2,3,5,7,8,10,11,14,
22;0;37;82;1;0,1,2,3,5,7,8,10,11,14,
20;0;82;138;1;0,1,2,3,5,7,8,10,11,14,
23;0;138;164;1;0,1,2,3,5,7,8,10,11,14,
19;0;164;195;1;0,1,3,5,6,7,8,10,11,14,
5;0;195;212;1;0,1,3,5,6,7,8,10,11,14,
17;0;212;268;1;0,1,3,5,7,8,9,10,11,14,
10;0;268;326;1;0,1,3,5,7,8,9,10,11,14,
11;0;326;340;1;0,1,3,5,7,8,9,10,11,14,
4;0;340;399;1;0,1,3,5,7,8,9,10,11,14,
8;0;399;445;1;0,1,3,5,7,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 445
Final Solution: -4
Time: 1762
PTL: 18
MCMC: 499
Best Initial: -9
Mean Initial: -36.9091
