./input/BeezaoRaw/IPMTC-I/instance313_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
4;0;0;22;1;0,1,2,3,4,8,9,10,13,14,
13;0;22;75;1;0,1,2,3,4,8,9,10,13,14,
10;0;75;110;1;0,1,2,3,4,8,9,10,13,14,
9;0;110;129;1;1,2,3,6,8,9,10,11,13,14,
8;0;129;176;1;2,3,6,7,8,9,10,11,13,14,
1;0;176;217;1;2,3,6,7,8,9,10,11,13,14,
2;0;217;225;1;2,3,5,7,8,9,10,11,13,14,
6;0;225;253;1;2,3,5,7,8,9,10,11,13,14,
Machine: 1
5;0;0;36;1;0,1,2,4,5,6,7,10,12,14,
3;0;36;46;1;0,1,2,4,5,6,7,10,12,14,
11;0;46;95;1;1,2,4,5,6,7,8,10,12,14,
7;0;95;144;1;1,2,4,5,6,7,9,10,12,14,
14;0;144;160;1;1,2,4,5,6,7,9,11,12,14,
12;0;160;207;1;1,2,4,5,6,7,9,11,12,14,
0;0;207;253;1;1,2,4,5,6,7,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 253
Final Solution: -7
Time: 1139
PTL: 5
MCMC: 489
Best Initial: -12
Mean Initial: -37.0909
