./input/BeezaoRaw/IPMTC-I/instance878_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;408;1440
Machine: 0
0;0;0;54;1;2,3,7,10,11,12,13,14,15,17,
5;0;54;78;1;2,3,7,10,11,12,13,14,15,17,
7;0;78;119;1;2,3,7,10,11,12,13,14,15,17,
9;0;119;177;1;2,3,7,10,11,12,13,14,15,17,
13;0;177;233;1;2,3,7,10,11,12,13,14,15,17,
3;0;233;257;1;2,3,7,10,11,12,13,14,15,17,
21;0;257;309;1;2,3,7,10,11,12,13,14,15,18,
4;0;309;312;1;2,3,4,5,7,10,11,12,14,18,
10;0;312;353;1;0,2,3,4,5,7,10,11,14,18,
16;0;353;408;1;0,2,3,4,5,7,10,11,14,18,
Machine: 1
11;0;0;28;1;1,2,3,5,7,9,13,16,17,18,
20;0;28;84;1;1,2,3,5,7,9,13,16,17,18,
17;0;84;105;1;1,2,3,5,7,9,13,16,17,18,
24;0;105;113;1;1,2,3,5,7,9,13,16,17,18,
18;0;113;116;1;1,2,3,4,5,7,9,16,17,18,
2;0;116;131;1;1,2,3,4,8,9,15,16,17,18,
23;0;131;189;1;1,2,3,4,8,9,15,16,17,18,
15;0;189;233;1;1,2,3,4,8,9,10,15,16,17,
12;0;233;266;1;1,2,3,4,8,10,11,15,16,17,
14;0;266;291;1;0,1,2,3,4,8,10,11,15,17,
22;0;291;312;1;0,1,2,3,6,8,10,11,15,17,
8;0;312;316;1;0,1,2,3,6,8,10,11,15,17,
19;0;316;349;1;0,1,2,3,6,8,10,11,17,19,
6;0;349;391;1;0,1,2,3,6,8,10,11,17,19,
1;0;391;408;1;0,1,2,3,6,8,10,11,17,19,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 408
Final Solution: -12
Time: 1798
PTL: 63
MCMC: 4
Best Initial: -51
Mean Initial: -52.4545
