./input/BeezaoRaw/IPMTC-I/instance477_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;208;1440
Machine: 0
11;0;0;33;1;0,1,2,3,5,6,7,8,9,11,13,14,15,16,17,
0;0;33;84;1;0,1,2,3,5,6,7,8,9,11,13,14,15,16,17,
3;0;84;113;1;0,1,2,3,4,5,6,7,8,9,11,13,14,15,16,
6;0;113;149;1;0,1,2,3,4,5,6,7,8,9,11,13,14,15,16,
4;0;149;154;1;0,1,2,3,4,5,6,7,9,11,13,14,15,16,18,
8;0;154;181;1;0,1,2,3,4,5,6,9,11,13,14,15,16,18,19,
9;0;181;203;1;0,1,2,3,4,5,6,9,10,13,14,15,16,18,19,
2;0;203;208;1;0,1,2,3,4,5,6,9,10,12,13,14,15,16,19,
Machine: 1
5;0;0;58;1;0,1,3,4,5,6,7,8,9,11,12,14,17,18,19,
1;0;58;67;1;0,1,3,4,5,6,7,8,9,11,12,14,17,18,19,
13;0;67;108;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
10;0;108;122;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
14;0;122;164;1;0,2,3,4,5,6,7,9,11,12,13,14,16,17,18,
12;0;164;199;1;0,2,3,4,6,7,9,10,11,12,13,14,16,17,18,
7;0;199;208;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 208
Final Solution: -12
Time: 1153
PTL: 4
MCMC: 498
Best Initial: -18
Mean Initial: -46
