./input/BeezaoRaw/IPMTC-I/instance371_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;213;1440
Machine: 0
13;0;0;35;1;1,2,4,5,6,8,11,18,
3;0;35;39;1;1,2,4,5,8,11,17,18,
1;0;39;44;1;1,2,4,7,8,11,15,18,
14;0;44;98;1;0,2,3,4,7,8,11,18,
11;0;98;148;1;2,3,4,7,8,12,18,19,
5;0;148;192;1;2,3,4,7,8,12,14,18,
8;0;192;212;1;2,3,4,7,8,10,12,18,
Machine: 1
10;0;0;24;1;0,3,5,6,12,13,17,18,
9;0;24;45;1;0,5,6,12,13,16,17,18,
0;0;45;77;1;0,1,5,6,13,16,17,18,
7;0;77;126;1;0,1,5,6,13,16,17,18,
2;0;126;130;1;0,1,5,6,8,13,17,18,
4;0;130;150;1;0,1,5,6,9,13,17,18,
12;0;150;207;1;0,1,4,6,9,14,17,18,
6;0;207;213;1;0,1,4,6,9,14,17,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 213
Final Solution: -15
Time: 1184
PTL: 4
MCMC: 376
Best Initial: -23
Mean Initial: -45.7273
