./input/BeezaoRaw/IPMTC-I/instance446_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
12;0;0;51;1;1,2,3,4,7,8,9,10,12,13,14,15,16,18,19,
11;0;51;55;1;1,2,3,4,7,8,9,10,12,13,14,15,16,18,19,
0;0;55;58;1;1,2,3,4,7,8,9,10,12,13,14,15,16,18,19,
6;0;58;108;1;1,2,3,4,7,8,9,10,12,13,14,15,16,18,19,
9;0;108;163;1;1,2,3,4,7,8,9,10,12,13,14,15,16,18,19,
8;0;163;201;1;1,2,3,4,7,8,9,10,12,13,14,15,16,18,19,
1;0;201;203;1;1,2,3,4,7,8,9,10,12,13,14,15,16,18,19,
Machine: 1
14;0;0;45;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
2;0;45;75;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
10;0;75;80;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
4;0;80;101;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
5;0;101;126;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
13;0;126;154;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
7;0;154;197;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
3;0;197;204;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 1242
PTL: 0
MCMC: 87
Best Initial: -30
Mean Initial: -31.8182
