./input/BeezaoRaw/IPMTC-I/instance1324_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;210;1440
Machine: 0
21;0;0;36;1;0,2,3,4,5,10,11,12,13,17,
15;0;36;72;1;0,2,3,4,5,10,11,12,13,17,
12;0;72;99;1;0,2,3,4,5,10,11,12,13,17,
3;0;99;138;1;0,2,3,4,5,10,11,12,13,17,
8;0;138;159;1;0,2,3,4,5,10,13,15,17,18,
4;0;159;171;1;0,2,3,4,5,10,13,14,15,17,
10;0;171;209;1;0,2,3,4,5,10,13,14,15,17,
Machine: 1
16;0;0;56;1;3,4,5,8,9,10,13,15,16,19,
9;0;56;74;1;3,4,5,8,9,10,13,15,16,19,
6;0;74;99;1;3,4,5,8,9,10,13,15,16,19,
19;0;99;137;1;3,4,5,8,9,10,13,15,16,19,
2;0;137;155;1;3,4,5,8,9,10,13,15,16,19,
11;0;155;169;1;3,4,5,8,9,10,13,15,16,19,
13;0;169;208;1;3,4,5,8,9,10,13,15,16,19,
Machine: 2
23;0;0;48;1;1,4,6,7,8,11,12,16,18,19,
20;0;48;61;1;1,4,6,7,8,11,12,16,18,19,
14;0;61;64;1;1,4,6,7,8,11,12,16,18,19,
0;0;64;106;1;1,4,6,7,8,11,12,16,18,19,
1;0;106;141;1;1,4,6,7,8,11,12,16,18,19,
5;0;141;186;1;1,4,6,7,8,11,12,16,18,19,
24;0;186;210;1;1,2,4,6,7,8,11,12,16,18,
Machine: 3
22;0;0;59;1;0,1,3,7,9,11,13,14,18,19,
7;0;59;103;1;0,1,3,7,9,11,13,14,18,19,
17;0;103;152;1;0,1,3,7,9,11,13,14,18,19,
18;0;152;210;1;0,1,3,7,9,11,13,14,18,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 210
Final Solution: -4
Time: 2586
PTL: 14
MCMC: 498
Best Initial: -43
Mean Initial: -47.4545
