./input/BeezaoRaw/IPMTC-I/instance450_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;199;1440
Machine: 0
9;0;0;52;1;0,2,3,4,5,6,7,8,9,11,12,13,15,17,18,
5;0;52;99;1;0,2,3,4,5,6,7,8,9,11,12,13,15,17,18,
10;0;99;130;1;0,2,3,4,5,6,7,8,9,11,12,13,15,17,18,
13;0;130;186;1;0,2,3,4,5,6,7,8,9,11,12,13,15,17,18,
14;0;186;197;1;0,2,3,4,5,6,7,8,9,11,12,13,15,17,18,
0;0;197;198;1;0,2,3,4,5,6,7,8,9,11,12,13,15,17,18,
Machine: 1
6;0;0;44;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
11;0;44;62;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
7;0;62;70;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
3;0;70;88;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
1;0;88;144;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
12;0;144;156;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
4;0;156;160;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
8;0;160;195;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
2;0;195;199;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 199
Final Solution: 0
Time: 1250
PTL: 0
MCMC: 152
Best Initial: -3
Mean Initial: -23.7273
