./input/BeezaoRaw/IPMTC-I/instance1243_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
14;0;0;35;1;1,2,3,4,6,7,9,10,13,14,
20;0;35;89;1;1,2,3,4,6,7,9,10,13,14,
6;0;89;96;1;1,2,3,4,6,7,9,10,13,14,
3;0;96;111;1;1,2,3,4,6,7,9,10,13,14,
7;0;111;169;1;1,2,3,4,6,7,9,10,13,14,
Machine: 1
5;0;0;35;1;0,1,2,3,5,8,9,10,11,12,
16;0;35;36;1;0,1,2,3,5,8,9,10,11,12,
17;0;36;55;1;0,1,2,3,5,8,9,10,11,12,
10;0;55;82;1;0,1,2,3,5,8,9,10,11,12,
15;0;82;116;1;0,1,2,3,5,8,9,10,11,12,
8;0;116;168;1;0,1,2,3,5,8,9,10,11,12,
Machine: 2
19;0;0;55;1;1,4,5,6,7,8,9,10,13,14,
23;0;55;83;1;1,4,5,6,7,8,9,10,13,14,
2;0;83;114;1;1,4,5,6,7,8,9,10,13,14,
4;0;114;149;1;1,4,5,6,7,8,9,10,13,14,
9;0;149;151;1;1,4,5,6,7,8,9,10,13,14,
1;0;151;163;1;1,4,5,6,7,8,9,10,13,14,
12;0;163;169;1;1,4,5,6,7,8,9,10,13,14,
Machine: 3
11;0;0;16;1;0,1,2,4,5,10,11,12,13,14,
22;0;16;19;1;0,1,2,4,5,10,11,12,13,14,
21;0;19;39;1;0,1,2,4,5,10,11,12,13,14,
24;0;39;71;1;0,1,2,4,5,10,11,12,13,14,
0;0;71;91;1;0,1,2,4,5,10,11,12,13,14,
13;0;91;134;1;0,1,2,4,5,10,11,12,13,14,
18;0;134;169;1;0,1,2,4,5,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 169
Final Solution: 0
Time: 2549
PTL: 4
MCMC: 492
Best Initial: -33
Mean Initial: -42
