./input/BeezaoRaw/IPMTC-I/instance1223_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;183;1440
Machine: 0
10;0;0;49;1;0,1,3,4,5,6,9,10,11,12,
13;0;49;77;1;0,1,3,4,5,6,9,10,11,12,
6;0;77;95;1;0,1,3,4,5,6,9,10,11,12,
7;0;95;149;1;0,1,3,4,5,6,9,10,11,12,
16;0;149;182;1;0,1,3,4,5,6,9,10,11,12,
19;0;182;183;1;0,1,3,4,5,6,9,10,11,12,
Machine: 1
1;0;0;35;1;0,1,2,4,5,6,7,9,10,14,
4;0;35;81;1;0,1,2,4,5,6,7,9,10,14,
24;0;81;91;1;0,1,2,4,5,6,7,9,10,14,
9;0;91;147;1;0,1,2,4,5,6,7,9,10,14,
23;0;147;183;1;0,1,2,4,5,6,7,9,10,14,
Machine: 2
14;0;0;50;1;0,1,2,3,6,8,9,10,13,14,
20;0;50;58;1;0,1,2,3,6,8,9,10,13,14,
11;0;58;90;1;0,1,2,3,6,8,9,10,13,14,
18;0;90;148;1;0,1,2,3,6,8,9,10,13,14,
2;0;148;156;1;0,1,2,3,6,8,9,10,13,14,
15;0;156;173;1;0,1,2,3,6,8,9,10,13,14,
17;0;173;182;1;0,1,2,3,6,8,9,10,13,14,
Machine: 3
0;0;0;39;1;1,3,5,6,7,8,10,11,12,13,
8;0;39;41;1;1,3,5,6,7,8,10,11,12,13,
22;0;41;94;1;1,3,5,6,7,8,10,11,12,13,
5;0;94;114;1;1,3,5,6,7,8,10,11,12,13,
12;0;114;119;1;1,3,5,6,7,8,10,11,12,13,
3;0;119;171;1;1,3,5,6,7,8,10,11,12,13,
21;0;171;181;1;1,3,5,6,7,8,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 183
Final Solution: 0
Time: 2536
PTL: 5
MCMC: 499
Best Initial: -36
Mean Initial: -39.9091
