./input/BeezaoRaw/IPMTC-I/instance327_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
3;0;0;54;1;0,1,2,4,6,7,9,10,12,14,
5;0;54;89;1;0,1,2,4,6,7,9,10,12,14,
7;0;89;129;1;0,1,2,4,6,7,9,10,12,14,
12;0;129;152;1;0,1,2,4,6,7,9,10,12,14,
10;0;152;211;1;0,1,2,4,6,7,9,10,12,14,
0;0;211;227;1;0,1,2,4,6,7,9,10,11,12,
Machine: 1
2;0;0;39;1;0,1,3,4,5,7,8,9,13,14,
1;0;39;56;1;0,1,3,4,5,7,8,9,13,14,
4;0;56;84;1;0,1,3,4,5,7,8,9,13,14,
11;0;84;141;1;0,1,4,5,7,8,9,10,13,14,
13;0;141;169;1;0,1,2,5,7,8,9,10,13,14,
6;0;169;176;1;1,2,5,7,8,9,10,11,13,14,
9;0;176;199;1;1,2,6,7,8,9,10,11,13,14,
14;0;199;219;1;1,2,6,7,8,9,10,11,13,14,
8;0;219;226;1;1,2,3,6,7,8,9,10,11,13,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -6
Time: 1147
PTL: 0
MCMC: 350
Best Initial: -16
Mean Initial: -38.9091
