./input/BeezaoRaw/IPMTC-I/instance721_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;309;1440
Machine: 0
22;0;0;35;1;0,1,3,4,5,6,8,11,12,13,
12;0;35;65;1;0,1,3,4,5,6,8,11,12,13,
7;0;65;73;1;0,1,3,4,5,6,8,11,12,13,
10;0;73;122;1;0,1,3,4,5,6,8,11,12,13,
8;0;122;181;1;0,1,3,4,5,6,8,11,12,13,
16;0;181;188;1;0,1,3,4,5,6,8,11,12,13,
6;0;188;198;1;0,1,3,4,5,6,9,10,11,13,
24;0;198;200;1;0,1,3,5,6,7,9,10,11,13,
13;0;200;205;1;0,1,3,5,6,7,9,10,11,13,
1;0;205;216;1;0,1,3,5,6,7,9,10,11,13,
4;0;216;244;1;0,1,3,5,6,7,10,11,13,14,
5;0;244;254;1;0,1,3,5,6,7,10,11,13,14,
14;0;254;258;1;0,1,3,5,6,7,10,11,13,14,
21;0;258;260;1;0,1,3,5,6,7,10,11,13,14,
0;0;260;277;1;0,1,3,5,6,7,10,11,13,14,
19;0;277;309;1;0,1,3,5,6,7,10,11,13,14,
Machine: 1
11;0;0;55;1;0,1,2,3,6,8,9,10,13,14,
20;0;55;111;1;0,1,2,3,6,8,9,10,13,14,
18;0;111;134;1;0,1,2,3,6,8,9,10,13,14,
15;0;134;168;1;0,1,2,3,6,8,9,10,13,14,
2;0;168;181;1;0,1,2,3,6,8,9,10,13,14,
3;0;181;197;1;0,1,2,3,6,8,9,10,13,14,
23;0;197;249;1;0,1,2,3,6,8,9,10,13,14,
17;0;249;294;1;0,1,2,3,6,8,9,10,13,14,
9;0;294;309;1;0,1,2,3,4,6,8,9,10,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 309
Final Solution: -5
Time: 1790
PTL: 7
MCMC: 499
Best Initial: -10
Mean Initial: -39.1818
