./input/BeezaoRaw/IPMTC-I/instance1041_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;272;1440
Machine: 0
5;0;0;6;1;0,1,2,3,4,6,10,11,13,14,
7;0;6;34;1;0,1,2,3,4,6,10,11,13,14,
21;0;34;81;1;0,1,2,3,4,6,10,11,13,14,
13;0;81;97;1;0,1,2,3,4,6,10,11,13,14,
2;0;97;138;1;0,1,2,3,4,6,10,11,13,14,
10;0;138;168;1;0,1,2,3,4,6,10,11,13,14,
18;0;168;215;1;0,1,2,3,4,6,10,11,13,14,
9;0;215;272;1;0,1,2,3,4,6,10,11,13,14,
Machine: 1
0;0;0;36;1;0,1,4,5,7,8,9,10,11,12,
24;0;36;92;1;0,1,4,5,7,8,9,10,11,12,
8;0;92;107;1;0,1,4,5,7,8,9,10,11,12,
17;0;107;139;1;0,1,4,5,7,8,9,10,11,12,
1;0;139;172;1;0,1,4,5,7,8,9,10,11,13,
3;0;172;228;1;0,1,4,5,7,8,9,10,11,13,
6;0;228;271;1;0,1,4,5,7,8,9,10,11,13,
Machine: 2
14;0;0;14;1;0,2,3,5,6,7,8,9,10,12,
12;0;14;21;1;0,2,3,5,6,7,8,9,10,12,
22;0;21;45;1;0,2,3,5,6,7,8,9,10,12,
16;0;45;75;1;0,2,3,5,6,7,8,9,10,12,
15;0;75;134;1;0,2,3,5,6,7,8,9,10,12,
23;0;134;138;1;0,2,3,5,6,7,9,10,12,13,
19;0;138;191;1;0,2,3,5,6,7,9,10,12,13,
4;0;191;195;1;0,2,3,5,6,7,9,10,12,13,
20;0;195;244;1;0,2,3,5,6,7,9,10,12,13,
11;0;244;272;1;0,2,3,5,6,7,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 272
Final Solution: -2
Time: 2156
PTL: 38
MCMC: 497
Best Initial: -36
Mean Initial: -39.9091
