./input/BeezaoRaw/IPMTC-I/instance1351_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
7;0;0;40;1;2,3,10,11,12,13,14,15,17,18,
5;0;40;67;1;2,3,10,11,12,13,14,15,17,18,
0;0;67;102;1;2,3,10,11,12,13,14,15,17,18,
21;0;102;137;1;2,3,10,11,12,13,14,15,17,18,
3;0;137;163;1;2,3,10,11,12,13,14,15,17,18,
Machine: 1
15;0;0;28;1;0,1,2,3,6,10,11,15,17,19,
22;0;28;37;1;0,1,2,3,6,10,11,15,17,19,
19;0;37;39;1;0,1,2,3,6,10,11,15,17,19,
14;0;39;93;1;0,1,2,3,6,10,11,15,17,19,
6;0;93;114;1;0,1,2,3,6,10,11,15,17,19,
8;0;114;129;1;0,1,2,3,6,8,10,11,15,19,
1;0;129;161;1;0,1,2,3,6,8,10,11,15,19,
Machine: 2
12;0;0;44;1;0,4,5,7,8,9,11,15,16,18,
2;0;44;89;1;0,4,5,7,8,9,11,15,16,18,
16;0;89;117;1;0,4,5,7,8,9,11,15,16,18,
13;0;117;142;1;0,4,5,7,8,9,11,15,16,18,
9;0;142;162;1;0,4,5,7,8,9,11,13,15,16,
Machine: 3
24;0;0;26;1;0,1,2,3,4,7,9,14,16,18,
23;0;26;64;1;0,1,2,3,4,7,9,14,16,18,
10;0;64;67;1;0,1,2,3,4,7,9,14,16,18,
4;0;67;77;1;0,1,2,3,4,5,7,9,16,18,
18;0;77;82;1;1,2,3,4,5,7,9,16,17,18,
20;0;82;116;1;1,2,3,5,7,9,13,16,17,18,
17;0;116;128;1;1,2,3,5,7,9,13,16,17,18,
11;0;128;163;1;1,2,3,5,7,9,13,16,17,18,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: -5
Time: 2604
PTL: 21
MCMC: 332
Best Initial: -20
Mean Initial: -52.9091
