./input/BeezaoRaw/IPMTC-I/instance1216_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;181;1440
Machine: 0
10;0;0;43;1;0,1,3,4,5,6,7,11,12,13,
12;0;43;101;1;0,1,3,4,5,6,7,11,12,13,
7;0;101;107;1;0,1,3,4,5,6,7,11,12,13,
22;0;107;125;1;0,1,3,4,5,6,7,11,12,13,
13;0;125;150;1;0,1,3,4,5,6,7,11,12,13,
0;0;150;159;1;0,1,3,4,5,6,7,11,12,13,
16;0;159;178;1;0,1,3,4,5,6,7,11,12,13,
19;0;178;181;1;0,1,3,4,5,6,7,11,12,13,
Machine: 1
15;0;0;32;1;0,2,3,6,7,8,9,10,13,14,
1;0;32;43;1;0,2,3,6,7,8,9,10,13,14,
5;0;43;90;1;0,2,3,6,7,8,9,10,13,14,
18;0;90;115;1;0,2,3,6,7,8,9,10,13,14,
17;0;115;122;1;0,2,3,6,7,8,9,10,13,14,
24;0;122;181;1;0,2,3,6,7,8,9,10,13,14,
Machine: 2
23;0;0;28;1;0,1,3,6,8,9,10,11,13,14,
3;0;28;77;1;0,1,3,6,8,9,10,11,13,14,
11;0;77;130;1;0,1,3,6,8,9,10,11,13,14,
2;0;130;175;1;0,1,3,6,8,9,10,11,13,14,
21;0;175;176;1;0,1,3,6,8,9,10,11,13,14,
14;0;176;181;1;0,1,3,6,8,9,10,11,13,14,
Machine: 3
20;0;0;59;1;1,2,3,4,5,8,9,10,12,14,
8;0;59;112;1;1,2,3,4,5,8,9,10,12,14,
4;0;112;116;1;1,2,3,4,5,8,9,10,12,14,
9;0;116;155;1;1,2,3,4,5,8,9,10,12,14,
6;0;155;181;1;1,2,3,4,5,8,9,10,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 181
Final Solution: 0
Time: 2598
PTL: 41
MCMC: 341
Best Initial: -37
Mean Initial: -44.0909
