./input/BeezaoRaw/IPMTC-I/instance290_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
3;0;0;33;1;0,1,2,5,6,7,9,11,12,13,
11;0;33;84;1;0,1,2,5,6,7,9,11,12,13,
6;0;84;112;1;0,1,2,5,6,7,9,11,12,13,
2;0;112;122;1;0,1,2,4,5,6,7,9,11,12,
7;0;122;129;1;0,2,4,5,7,8,9,11,12,14,
5;0;129;164;1;0,2,4,5,7,8,9,11,12,14,
9;0;164;179;1;0,2,4,5,7,8,9,11,12,14,
8;0;179;215;1;0,2,4,5,7,8,9,11,12,14,
Machine: 1
12;0;0;55;1;1,2,3,4,6,9,10,11,12,14,
14;0;55;69;1;1,2,3,4,6,9,10,11,12,14,
0;0;69;84;1;1,2,3,4,6,9,10,11,12,14,
13;0;84;137;1;1,2,3,4,6,9,10,11,12,14,
4;0;137;146;1;1,2,3,4,6,9,10,11,12,14,
1;0;146;186;1;1,2,3,4,6,9,10,11,12,14,
10;0;186;215;1;1,2,3,4,6,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 215
Final Solution: -3
Time: 1167
PTL: 2
MCMC: 496
Best Initial: -8
Mean Initial: -33.4545
