./input/BeezaoRaw/IPMTC-I/instance772_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
22;0;0;14;1;0,1,2,3,4,5,11,12,13,14,
11;0;14;20;1;0,1,2,3,4,5,11,12,13,14,
16;0;20;45;1;0,1,2,3,4,5,11,12,13,14,
18;0;45;103;1;0,1,2,3,4,5,11,12,13,14,
13;0;103;113;1;0,1,2,3,4,5,11,12,13,14,
0;0;113;145;1;0,1,2,3,4,5,11,12,13,14,
15;0;145;148;1;0,1,2,3,4,5,10,12,13,14,
21;0;148;204;1;0,1,2,3,4,5,10,12,13,14,
20;0;204;211;1;0,1,2,3,4,5,10,12,13,14,
14;0;211;226;1;0,1,2,3,4,5,6,10,13,14,
12;0;226;261;1;0,1,2,3,4,5,7,10,13,14,
1;0;261;262;1;0,1,2,3,4,5,7,10,13,14,
6;0;262;264;1;0,1,2,3,4,5,7,10,13,14,
9;0;264;275;1;0,1,2,3,4,5,7,10,13,14,
24;0;275;286;1;0,1,2,3,4,5,7,10,13,14,
Machine: 1
10;0;0;38;1;0,1,3,6,7,8,9,11,13,14,
3;0;38;90;1;0,1,3,6,7,8,9,11,13,14,
5;0;90;109;1;0,1,3,6,7,8,9,11,13,14,
2;0;109;134;1;0,1,3,6,7,8,9,11,13,14,
8;0;134;154;1;0,1,3,6,7,8,9,10,11,14,
17;0;154;180;1;0,1,3,6,7,8,9,10,11,14,
4;0;180;190;1;0,1,3,6,7,8,9,10,11,14,
7;0;190;238;1;0,1,3,6,7,8,9,10,11,14,
19;0;238;275;1;0,1,3,6,7,8,9,10,11,14,
23;0;275;286;1;0,1,3,6,7,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 286
Final Solution: -4
Time: 1795
PTL: 6
MCMC: 462
Best Initial: -10
Mean Initial: -37.8182
