./input/BeezaoRaw/IPMTC-I/instance971_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
4;0;0;29;1;1,2,3,5,8,9,10,12,13,14,
20;0;29;54;1;1,2,3,5,8,9,10,12,13,14,
17;0;54;58;1;1,2,3,5,8,9,10,12,13,14,
14;0;58;111;1;1,2,3,5,8,9,10,12,13,14,
8;0;111;114;1;1,2,3,5,8,9,10,12,13,14,
15;0;114;152;1;0,1,2,3,5,8,9,10,13,14,
23;0;152;168;1;0,1,2,3,5,8,9,10,13,14,
9;0;168;195;1;0,1,2,3,4,5,8,9,10,14,
6;0;195;213;1;0,1,2,3,4,5,8,9,10,14,
13;0;213;229;1;0,1,2,3,4,5,6,8,9,10,
Machine: 1
12;0;0;39;1;0,1,3,4,5,6,7,11,12,13,
7;0;39;84;1;0,1,3,4,5,6,7,11,12,13,
10;0;84;116;1;0,1,3,4,5,6,7,11,12,13,
16;0;116;130;1;0,1,3,4,5,6,7,11,12,13,
0;0;130;183;1;0,1,3,4,5,6,7,11,12,13,
22;0;183;229;1;0,1,3,4,5,6,7,11,12,13,
Machine: 2
19;0;0;56;1;0,1,3,6,7,8,9,10,11,13,
1;0;56;58;1;0,1,3,6,7,8,9,10,11,13,
11;0;58;100;1;0,1,3,6,7,8,9,10,11,13,
24;0;100;102;1;0,1,3,6,7,8,9,10,11,13,
3;0;102;126;1;0,1,3,6,7,8,9,10,11,13,
5;0;126;157;1;0,1,3,6,7,8,9,10,11,13,
18;0;157;203;1;0,1,3,6,7,8,9,10,11,13,
21;0;203;207;1;0,1,3,6,7,8,9,10,11,13,
2;0;207;228;1;0,1,3,6,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 229
Final Solution: -3
Time: 2160
PTL: 1
MCMC: 198
Best Initial: -38
Mean Initial: -40.6364
