./input/BeezaoRaw/IPMTC-I/instance1100_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
18;0;0;59;1;0,2,3,4,5,7,13,15,17,18,
15;0;59;106;1;0,2,3,4,5,7,13,15,17,18,
13;0;106;109;1;0,2,3,4,5,7,13,15,17,18,
8;0;109;119;1;0,2,3,4,5,7,13,15,17,18,
3;0;119;176;1;0,2,3,4,5,7,12,13,15,18,
21;0;176;217;1;0,2,3,4,5,7,10,11,12,18,
14;0;217;221;1;0,2,3,4,5,7,10,11,12,18,
19;0;221;250;1;0,2,3,4,5,7,10,11,12,18,
Machine: 1
1;0;0;51;1;1,3,6,7,8,11,12,16,18,19,
7;0;51;98;1;1,3,6,7,8,11,12,16,18,19,
23;0;98;131;1;1,3,6,7,8,11,12,16,18,19,
0;0;131;159;1;1,3,6,7,8,11,12,16,18,19,
20;0;159;200;1;1,3,6,7,8,11,12,16,18,19,
12;0;200;211;1;1,3,6,7,8,11,12,16,18,19,
24;0;211;224;1;1,2,3,4,6,8,11,16,18,19,
5;0;224;243;1;1,2,3,4,6,8,11,16,18,19,
17;0;243;250;1;1,2,3,4,6,8,9,11,13,18,
Machine: 2
16;0;0;49;1;4,5,8,9,10,13,14,16,17,19,
11;0;49;87;1;4,5,8,9,10,13,14,16,17,19,
4;0;87;98;1;4,5,8,9,10,13,14,16,17,19,
9;0;98;155;1;4,5,8,9,10,13,14,16,17,19,
6;0;155;176;1;4,5,8,9,10,13,14,15,16,19,
22;0;176;198;1;4,5,8,9,10,13,14,15,16,19,
2;0;198;223;1;4,5,8,9,10,13,14,15,16,19,
10;0;223;251;1;4,5,8,9,10,13,14,15,16,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 251
Final Solution: -8
Time: 2179
PTL: 35
MCMC: 86
Best Initial: -44
Mean Initial: -48.0909
