./input/BeezaoRaw/IPMTC-I/instance532_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;133;1440
Machine: 0
13;0;0;28;1;0,1,2,3,4,7,9,10,11,14,
10;0;28;32;1;0,1,2,3,4,7,9,10,11,14,
4;0;32;38;1;0,1,2,3,4,7,9,10,11,14,
11;0;38;94;1;0,1,2,3,4,7,9,10,11,14,
14;0;94;133;1;0,1,2,3,4,7,9,10,11,14,
Machine: 1
0;0;0;44;1;0,2,3,4,7,8,9,11,12,14,
9;0;44;75;1;0,2,3,4,7,8,9,11,12,14,
1;0;75;79;1;0,2,3,4,7,8,9,11,12,14,
5;0;79;109;1;0,2,3,4,7,8,9,11,12,14,
7;0;109;116;1;0,2,3,4,5,7,8,9,11,14,
2;0;116;132;1;0,2,3,4,5,7,8,9,11,14,
Machine: 2
8;0;0;58;1;0,1,2,5,6,8,9,12,13,14,
3;0;58;83;1;0,1,2,5,6,8,9,12,13,14,
12;0;83;121;1;0,1,2,5,6,8,9,12,13,14,
6;0;121;132;1;0,1,2,5,6,8,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 133
Final Solution: -1
Time: 1441
PTL: 0
MCMC: 82
Best Initial: -32
Mean Initial: -34.0909
