./input/BeezaoRaw/IPMTC-I/instance540_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
6;0;0;20;1;0,1,3,4,7,8,9,11,12,14,
2;0;20;22;1;0,1,3,4,7,8,9,11,12,14,
5;0;22;70;1;0,1,3,4,7,8,9,11,12,14,
11;0;70;92;1;0,1,3,4,7,8,9,11,12,14,
9;0;92;118;1;0,1,3,4,7,8,9,11,12,14,
4;0;118;133;1;0,1,3,4,7,8,9,10,11,14,
13;0;133;142;1;0,1,3,4,7,8,9,10,11,14,
Machine: 1
10;0;0;50;1;1,2,3,4,8,9,10,11,12,14,
0;0;50;79;1;1,2,3,4,8,9,10,11,12,14,
14;0;79;131;1;1,2,3,4,8,9,10,11,12,14,
8;0;131;142;1;1,2,3,4,8,9,10,11,12,14,
Machine: 2
1;0;0;52;1;0,2,3,5,6,8,9,11,13,14,
7;0;52;96;1;0,2,3,5,6,8,9,11,13,14,
12;0;96;134;1;0,2,3,5,6,8,9,11,13,14,
3;0;134;141;1;0,2,3,5,6,8,9,11,13,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 142
Final Solution: -1
Time: 1438
PTL: 1
MCMC: 155
Best Initial: -32
Mean Initial: -34.5455
