./input/BeezaoRaw/IPMTC-I/instance328_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;222;1440
Machine: 0
12;0;0;26;1;0,1,2,4,6,7,9,10,12,14,
7;0;26;45;1;0,1,2,4,6,7,9,10,12,14,
10;0;45;95;1;0,1,2,4,6,7,9,10,12,14,
13;0;95;151;1;0,1,2,4,6,7,9,10,12,14,
3;0;151;197;1;0,1,2,4,6,7,9,10,12,14,
0;0;197;222;1;0,1,2,4,6,7,9,10,11,12,
Machine: 1
5;0;0;57;1;0,1,2,3,4,5,7,8,10,12,
11;0;57;63;1;0,1,2,3,4,5,7,8,10,12,
4;0;63;113;1;0,1,2,3,4,5,7,8,10,13,
9;0;113;119;1;1,2,3,5,6,8,10,11,13,14,
6;0;119;126;1;2,3,5,6,8,9,10,11,13,14,
2;0;126;146;1;3,5,6,7,8,9,10,11,13,14,
8;0;146;196;1;3,5,6,7,8,9,10,11,13,14,
14;0;196;205;1;3,5,6,7,8,9,10,11,13,14,
1;0;205;222;1;3,5,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 222
Final Solution: -7
Time: 1171
PTL: 0
MCMC: 498
Best Initial: -13
Mean Initial: -39.4545
