./input/BeezaoRaw/IPMTC-I/instance1341_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;198;1440
Machine: 0
14;0;0;46;1;1,4,6,7,8,9,11,13,18,19,
1;0;46;87;1;1,4,6,7,8,9,11,13,18,19,
16;0;87;136;1;1,4,6,7,8,9,11,13,18,19,
23;0;136;158;1;1,4,6,7,8,9,11,13,18,19,
17;0;158;176;1;1,4,6,7,8,9,11,13,18,19,
18;0;176;195;1;0,1,4,6,7,8,9,11,13,18,
6;0;195;197;1;0,1,4,6,7,8,9,11,13,15,
Machine: 1
24;0;0;51;1;2,4,5,6,8,10,13,14,16,19,
9;0;51;62;1;2,4,5,6,8,10,13,14,16,19,
22;0;62;121;1;2,4,5,6,8,10,13,14,16,19,
15;0;121;153;1;2,4,5,8,10,13,14,16,17,19,
11;0;153;157;1;2,4,5,8,10,13,14,16,17,19,
4;0;157;169;1;2,4,5,8,10,13,14,16,17,19,
2;0;169;197;1;2,4,5,8,9,10,13,14,16,19,
Machine: 2
20;0;0;51;1;0,3,4,5,8,12,14,15,16,18,
13;0;51;74;1;0,3,4,5,8,12,14,15,16,18,
0;0;74;87;1;0,3,4,5,8,12,14,15,16,18,
3;0;87;139;1;0,3,4,5,8,12,14,15,16,18,
8;0;139;155;1;0,3,4,5,8,12,14,15,16,18,
10;0;155;198;1;0,3,4,5,8,12,14,15,16,18,
Machine: 3
21;0;0;26;1;0,1,2,3,4,5,10,11,12,19,
5;0;26;85;1;0,1,2,3,4,5,10,11,12,19,
19;0;85;125;1;0,1,2,3,4,5,10,11,12,19,
7;0;125;145;1;0,1,2,3,4,5,10,11,12,19,
12;0;145;198;1;0,1,2,3,4,5,10,11,12,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 198
Final Solution: -4
Time: 2628
PTL: 44
MCMC: 499
Best Initial: -42
Mean Initial: -46.6364
