./input/BeezaoRaw/IPMTC-I/instance1370_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
16;0;0;27;1;0,1,2,3,4,5,9,10,17,18,
15;0;27;50;1;0,1,2,3,4,5,9,10,17,18,
18;0;50;79;1;0,1,2,3,4,5,9,10,17,18,
4;0;79;109;1;0,1,2,3,4,5,9,10,17,18,
23;0;109;151;1;0,1,2,3,4,5,9,10,17,18,
20;0;151;200;1;0,1,2,3,4,5,9,10,13,17,
Machine: 1
19;0;0;56;1;0,2,3,6,10,13,14,15,17,19,
0;0;56;78;1;0,2,3,6,10,13,14,15,17,19,
7;0;78;110;1;0,2,3,6,10,13,14,15,17,19,
14;0;110;133;1;0,2,3,6,10,13,14,15,17,19,
9;0;133;152;1;0,2,3,6,10,13,14,15,17,19,
1;0;152;201;1;0,2,3,6,10,13,14,15,17,19,
Machine: 2
5;0;0;59;1;3,7,10,11,12,13,14,16,17,18,
21;0;59;70;1;3,7,10,11,12,13,14,16,17,18,
13;0;70;115;1;3,7,10,11,12,13,14,16,17,18,
11;0;115;170;1;3,7,10,11,12,13,14,16,17,18,
6;0;170;201;1;3,6,7,10,11,12,13,14,16,17,
Machine: 3
8;0;0;46;1;1,3,4,5,6,8,9,11,15,16,
12;0;46;79;1;1,3,4,5,6,8,9,11,15,16,
2;0;79;93;1;1,3,4,5,6,8,9,11,15,16,
17;0;93;101;1;1,3,4,5,6,7,9,11,15,16,
22;0;101;116;1;0,1,3,4,5,6,7,11,15,16,
10;0;116;139;1;0,1,3,4,7,11,14,15,16,18,
24;0;139;188;1;0,1,3,4,7,11,14,15,16,18,
3;0;188;199;1;0,1,3,4,7,11,14,15,16,18,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 201
Final Solution: -6
Time: 2595
PTL: 51
MCMC: 498
Best Initial: -44
Mean Initial: -58
