./input/BeezaoRaw/IPMTC-I/instance568_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;134;1440
Machine: 0
6;0;0;53;1;2,3,5,7,8,9,10,11,13,14,
2;0;53;67;1;2,3,5,7,8,9,10,11,13,14,
8;0;67;100;1;2,3,6,7,8,9,10,11,13,14,
12;0;100;124;1;1,2,3,6,7,8,9,11,13,14,
1;0;124;126;1;1,2,3,6,7,8,9,11,13,14,
14;0;126;133;1;1,2,3,6,7,8,9,11,13,14,
Machine: 1
7;0;0;23;1;0,1,2,4,5,7,8,9,10,14,
11;0;23;36;1;0,1,2,4,5,7,8,9,10,14,
10;0;36;82;1;0,1,2,4,5,7,8,9,10,14,
13;0;82;95;1;0,1,2,4,5,7,8,9,10,14,
3;0;95;134;1;0,1,2,4,5,6,7,10,12,14,
Machine: 2
5;0;0;33;1;0,1,2,4,6,8,11,12,13,14,
9;0;33;77;1;0,1,2,4,6,8,11,12,13,14,
0;0;77;111;1;0,1,2,4,6,8,9,11,12,13,
4;0;111;134;1;0,1,2,3,4,6,8,9,11,13,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 134
Final Solution: -6
Time: 1354
PTL: 2
MCMC: 499
Best Initial: -35
Mean Initial: -39.4545
