./input/BeezaoRaw/IPMTC-I/instance1367_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
21;0;0;53;1;0,1,2,6,10,11,12,13,15,18,
22;0;53;97;1;0,1,2,6,10,11,12,13,15,18,
7;0;97;99;1;0,2,3,10,11,12,13,14,15,18,
3;0;99;120;1;0,2,3,10,11,12,13,14,15,18,
5;0;120;126;1;0,2,3,10,11,12,13,14,15,18,
9;0;126;163;1;0,2,3,10,11,12,13,14,15,18,
10;0;163;166;1;0,2,3,4,10,11,12,13,14,18,
Machine: 1
15;0;0;50;1;0,1,2,3,6,8,10,11,17,19,
8;0;50;78;1;0,1,2,3,6,8,10,11,17,19,
14;0;78;82;1;0,1,2,3,6,8,10,11,17,19,
6;0;82;108;1;0,1,2,3,6,8,10,11,17,19,
1;0;108;153;1;0,1,2,3,6,8,10,11,17,19,
19;0;153;166;1;0,1,2,3,6,8,10,11,17,19,
Machine: 2
0;0;0;10;1;0,1,2,3,4,5,13,15,17,18,
16;0;10;54;1;0,1,2,3,4,5,13,15,17,18,
18;0;54;84;1;0,1,2,3,4,5,13,15,17,18,
20;0;84;113;1;0,1,2,3,4,5,13,15,17,18,
11;0;113;166;1;0,1,2,3,4,5,13,16,17,18,
Machine: 3
2;0;0;45;1;2,3,4,5,7,8,9,15,16,18,
4;0;45;63;1;2,3,4,5,7,8,9,15,16,18,
13;0;63;72;1;2,3,4,5,7,8,9,11,16,18,
17;0;72;90;1;2,3,4,5,7,8,9,11,16,18,
12;0;90;129;1;2,3,4,5,7,8,9,11,16,18,
23;0;129;151;1;2,3,4,5,7,8,9,11,16,18,
24;0;151;165;1;1,2,3,4,5,7,8,9,11,16,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 166
Final Solution: -6
Time: 2592
PTL: 8
MCMC: 497
Best Initial: -43
Mean Initial: -55.3636
