./input/BeezaoRaw/IPMTC-I/instance871_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;327;1440
Machine: 0
2;0;0;20;1;4,8,9,10,11,12,13,15,16,18,
21;0;20;56;1;4,8,9,10,11,12,13,15,16,18,
9;0;56;65;1;4,8,9,10,11,12,13,15,16,18,
5;0;65;105;1;4,8,9,10,11,12,13,14,16,18,
23;0;105;148;1;2,4,8,9,10,11,13,14,16,18,
10;0;148;162;1;0,2,4,8,9,11,13,14,16,18,
16;0;162;174;1;0,2,4,5,8,9,11,13,16,18,
17;0;174;208;1;0,2,4,5,7,9,11,13,16,18,
12;0;208;254;1;0,2,4,5,7,9,11,13,16,18,
24;0;254;262;1;0,1,2,3,4,5,7,13,16,18,
20;0;262;295;1;0,1,2,3,4,5,7,13,16,18,
18;0;295;296;1;0,1,2,3,4,5,13,16,17,18,
11;0;296;306;1;0,1,2,3,4,5,13,16,17,18,
4;0;306;327;1;0,1,2,3,4,5,13,16,17,18,
Machine: 1
0;0;0;36;1;0,1,2,3,6,10,14,15,17,19,
1;0;36;93;1;0,1,2,3,6,10,14,15,17,19,
14;0;93;121;1;0,1,2,3,6,10,14,15,17,19,
15;0;121;139;1;0,1,2,3,6,10,14,15,17,19,
6;0;139;140;1;0,1,2,3,6,10,14,15,17,19,
7;0;140;184;1;0,1,2,3,6,10,14,15,17,19,
19;0;184;230;1;0,1,2,3,6,10,14,15,17,19,
3;0;230;260;1;0,1,2,3,6,10,11,14,15,17,
22;0;260;303;1;0,1,2,3,6,10,11,14,15,17,
8;0;303;312;1;0,1,2,3,6,8,10,11,14,15,
13;0;312;327;1;0,1,2,3,6,7,8,10,11,14,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 327
Final Solution: -11
Time: 1840
PTL: 9
MCMC: 207
Best Initial: -25
Mean Initial: -49.8182
