./input/BeezaoRaw/IPMTC-I/instance550_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;205;1440
Machine: 0
7;0;0;42;1;0,1,3,5,7,8,9,10,13,14,
2;0;42;98;1;0,1,3,5,7,8,9,10,13,14,
1;0;98;145;1;0,1,3,5,7,8,9,10,13,14,
10;0;145;189;1;0,1,3,5,7,8,9,10,13,14,
13;0;189;203;1;0,1,2,3,5,7,8,9,10,13,
Machine: 1
9;0;0;44;1;1,2,5,6,8,9,10,11,13,14,
6;0;44;90;1;1,2,5,6,8,9,10,11,13,14,
11;0;90;142;1;1,4,5,6,7,8,9,10,11,13,
8;0;142;176;1;1,3,4,6,7,8,9,10,11,13,
4;0;176;205;1;0,1,3,4,6,7,8,9,10,13,
Machine: 2
5;0;0;50;1;0,1,2,4,6,7,9,11,12,14,
14;0;50;95;1;0,1,2,4,6,7,9,11,12,14,
12;0;95;120;1;0,1,2,4,6,7,9,11,12,14,
3;0;120;174;1;0,1,2,4,6,9,10,11,12,14,
0;0;174;205;1;0,1,2,4,6,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 205
Final Solution: -6
Time: 1368
PTL: 4
MCMC: 326
Best Initial: -34
Mean Initial: -42.2727
