./input/BeezaoRaw/IPMTC-I/instance1317_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
24;0;0;59;1;0,1,2,3,4,5,9,10,11,12,
18;0;59;86;1;0,1,2,3,4,5,9,10,11,12,
3;0;86;102;1;0,1,2,3,4,5,9,10,11,12,
11;0;102;159;1;0,1,2,3,4,5,9,10,11,12,
16;0;159;207;1;0,1,2,3,4,5,9,10,11,12,
12;0;207;209;1;0,1,2,3,4,5,9,10,11,12,
Machine: 1
6;0;0;52;1;0,1,4,6,7,10,11,12,13,14,
13;0;52;80;1;0,1,4,6,7,10,11,12,13,14,
22;0;80;135;1;0,1,4,6,7,10,11,12,13,14,
2;0;135;163;1;0,1,4,6,7,10,11,12,13,14,
0;0;163;199;1;0,1,4,6,7,10,11,12,13,14,
23;0;199;209;1;0,1,4,6,7,10,11,12,13,14,
Machine: 2
7;0;0;24;1;0,1,2,3,7,8,9,10,12,13,
4;0;24;78;1;0,1,2,3,7,8,9,10,12,13,
17;0;78;98;1;0,1,2,3,7,8,9,10,12,13,
21;0;98;128;1;0,1,2,3,7,8,9,10,12,13,
15;0;128;177;1;0,1,2,3,7,8,9,10,12,13,
20;0;177;209;1;0,1,2,3,7,8,9,10,12,13,
Machine: 3
5;0;0;43;1;0,1,2,3,4,6,7,8,10,14,
1;0;43;94;1;0,1,2,3,4,6,7,8,10,14,
14;0;94;98;1;0,1,2,3,4,6,7,8,10,14,
9;0;98;120;1;0,1,2,3,4,6,7,8,10,14,
19;0;120;137;1;0,1,2,3,4,6,7,8,10,14,
8;0;137;188;1;0,1,2,3,4,6,7,8,10,14,
10;0;188;206;1;0,1,2,3,4,6,7,8,10,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2584
PTL: 3
MCMC: 494
Best Initial: -35
Mean Initial: -42.7273
