./input/BeezaoRaw/IPMTC-I/instance974_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
22;0;0;17;1;0,3,5,6,7,8,9,11,12,13,
1;0;17;30;1;0,3,5,6,7,8,9,11,12,13,
24;0;30;45;1;0,3,5,6,7,8,9,11,12,13,
8;0;45;61;1;0,3,5,6,7,8,9,11,12,13,
12;0;61;110;1;0,3,5,6,7,8,9,11,12,13,
18;0;110;125;1;0,3,5,6,7,8,9,10,11,13,
2;0;125;157;1;0,3,5,6,7,8,9,10,11,13,
19;0;157;167;1;0,1,3,5,6,7,8,10,11,13,
5;0;167;214;1;0,1,3,5,6,7,8,10,11,13,
21;0;214;227;1;0,1,3,5,6,7,8,10,11,13,
0;0;227;233;1;0,1,3,5,6,7,8,10,11,13,
Machine: 1
17;0;0;39;1;1,2,3,4,5,8,9,10,13,14,
6;0;39;79;1;1,2,3,4,5,8,9,10,13,14,
9;0;79;87;1;1,2,3,4,5,8,9,10,13,14,
20;0;87;133;1;1,2,3,4,5,8,9,10,13,14,
4;0;133;185;1;1,2,3,4,5,8,9,10,13,14,
15;0;185;189;1;0,1,2,3,4,5,8,9,13,14,
3;0;189;232;1;0,1,2,3,4,5,8,9,13,14,
Machine: 2
10;0;0;46;1;0,1,3,4,5,6,9,11,12,14,
13;0;46;96;1;0,1,3,4,5,6,9,11,12,14,
16;0;96;109;1;0,1,3,4,5,6,9,11,12,14,
23;0;109;168;1;0,1,3,4,5,6,9,11,12,14,
7;0;168;182;1;0,1,3,4,5,6,9,11,12,14,
14;0;182;204;1;0,1,3,4,5,6,9,11,12,14,
11;0;204;233;1;0,1,3,4,5,6,9,11,12,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 233
Final Solution: -3
Time: 2184
PTL: 7
MCMC: 499
Best Initial: -38
Mean Initial: -40.6364
