./input/BeezaoRaw/IPMTC-I/instance838_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
3;0;0;1;1;0,1,2,3,7,8,9,10,12,13,
10;0;1;53;1;0,1,2,3,7,8,9,10,12,13,
20;0;53;67;1;0,1,2,3,7,8,9,10,12,13,
15;0;67;125;1;0,1,2,3,7,8,9,10,12,13,
7;0;125;129;1;0,1,2,3,7,8,9,10,12,13,
21;0;129;178;1;0,1,2,3,7,8,9,10,12,13,
12;0;178;210;1;0,1,2,3,7,8,9,10,11,12,
18;0;210;226;1;0,1,2,3,7,8,9,10,11,12,
9;0;226;242;1;0,1,2,3,6,7,8,10,11,12,
14;0;242;283;1;0,1,3,6,7,8,10,11,12,14,
22;0;283;285;1;0,1,3,6,7,8,10,11,12,14,
13;0;285;312;1;0,1,3,6,7,8,10,11,12,14,
2;0;312;370;1;0,1,3,4,6,7,8,10,11,12,
16;0;370;399;1;0,1,3,4,6,7,8,10,11,12,
1;0;399;409;1;0,1,3,4,6,7,8,10,11,12,
5;0;409;416;1;0,1,3,4,6,7,8,10,11,12,
Machine: 1
8;0;0;45;1;0,1,2,4,5,6,8,10,13,14,
4;0;45;85;1;0,1,2,4,5,6,8,10,13,14,
24;0;85;144;1;0,1,2,4,5,6,8,10,13,14,
6;0;144;201;1;0,1,2,4,5,6,8,10,13,14,
17;0;201;252;1;0,1,2,4,5,6,8,10,13,14,
11;0;252;266;1;0,1,2,4,5,6,8,10,13,14,
19;0;266;318;1;0,1,2,4,5,6,8,10,13,14,
0;0;318;365;1;0,1,2,4,5,6,8,10,13,14,
23;0;365;416;1;0,1,2,4,5,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 416
Final Solution: -4
Time: 1765
PTL: 7
MCMC: 492
Best Initial: -10
Mean Initial: -38.9091
