./input/BeezaoRaw/IPMTC-I/instance428_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;234;1440
Machine: 0
3;0;0;20;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,18,
14;0;20;48;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,18,
5;0;48;99;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,18,
6;0;99;121;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,18,
8;0;121;159;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,18,
9;0;159;175;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,18,
13;0;175;198;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,18,
0;0;198;234;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,18,
Machine: 1
7;0;0;57;1;0,1,2,3,5,6,8,9,10,12,13,14,16,17,19,
12;0;57;74;1;0,1,2,3,5,6,8,9,10,12,13,14,16,17,19,
4;0;74;92;1;0,1,2,3,5,6,8,9,10,12,13,14,16,17,19,
1;0;92;142;1;0,1,2,3,5,6,8,9,10,12,13,14,16,17,19,
11;0;142;168;1;0,1,2,3,5,6,8,9,10,12,13,14,16,17,19,
10;0;168;197;1;0,1,2,3,5,6,8,9,10,12,13,14,16,17,19,
2;0;197;233;1;0,1,2,3,5,6,8,9,10,12,13,14,16,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 234
Final Solution: 0
Time: 1235
PTL: 1
MCMC: 231
Best Initial: -31
Mean Initial: -32.5455
