./input/BeezaoRaw/IPMTC-I/instance618_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;136;1440
Machine: 0
8;0;0;4;1;2,3,4,7,8,10,12,18,
11;0;4;48;1;2,3,4,7,8,12,18,19,
10;0;48;72;1;3,4,7,8,12,13,17,18,
1;0;72;119;1;3,4,7,8,12,13,15,17,
7;0;119;136;1;1,3,4,7,8,12,13,15,
Machine: 1
6;0;0;45;1;0,3,5,8,9,14,17,18,
2;0;45;48;1;0,3,5,8,9,14,17,18,
14;0;48;78;1;0,3,5,8,9,11,17,18,
0;0;78;94;1;0,1,5,8,11,16,17,18,
3;0;94;136;1;0,1,2,5,8,11,16,17,
Machine: 2
9;0;0;43;1;0,1,4,5,6,12,13,16,
13;0;43;60;1;0,1,4,5,6,11,13,18,
5;0;60;117;1;0,1,4,5,6,7,13,14,
4;0;117;129;1;0,1,4,5,6,9,13,14,
12;0;129;135;1;0,1,4,5,6,9,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 136
Final Solution: -14
Time: 1444
PTL: 0
MCMC: 368
Best Initial: -43
Mean Initial: -47.2727
