./input/BeezaoRaw/IPMTC-I/instance791_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;456;1440
Machine: 0
1;0;0;57;1;0,1,4,5,7,9,10,11,12,13,
10;0;57;96;1;0,1,4,5,7,9,10,11,12,13,
6;0;96;154;1;0,1,4,5,7,9,10,11,12,13,
11;0;154;204;1;0,1,4,5,7,9,10,11,12,13,
22;0;204;256;1;0,1,2,4,5,7,9,10,11,12,
17;0;256;292;1;0,1,2,4,5,7,9,10,11,12,
2;0;292;332;1;0,1,2,4,5,7,9,10,11,12,
15;0;332;388;1;0,1,2,4,5,7,8,9,10,11,
19;0;388;413;1;0,1,2,4,5,7,8,9,10,11,
16;0;413;422;1;0,1,2,4,5,7,8,9,10,11,
0;0;422;431;1;0,1,2,4,5,7,8,9,10,11,
24;0;431;455;1;0,1,2,4,5,7,8,9,10,11,
Machine: 1
21;0;0;13;1;0,1,2,3,4,5,6,7,12,13,
7;0;13;23;1;0,1,2,3,4,5,6,7,12,13,
20;0;23;51;1;0,1,2,3,4,5,6,7,12,13,
14;0;51;103;1;0,1,2,3,4,5,6,7,12,13,
23;0;103;153;1;0,1,2,3,4,5,6,7,10,13,
4;0;153;198;1;0,1,2,3,4,5,6,7,10,13,
12;0;198;208;1;0,1,2,3,4,5,6,7,10,13,
8;0;208;209;1;0,1,2,3,4,5,6,7,10,11,
9;0;209;267;1;0,1,2,3,4,5,6,10,11,14,
3;0;267;326;1;0,1,2,3,4,5,6,10,11,14,
5;0;326;349;1;0,1,2,3,4,5,6,10,11,14,
13;0;349;400;1;0,1,2,3,4,5,6,10,11,14,
18;0;400;456;1;0,1,2,3,4,5,6,10,11,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 456
Final Solution: -5
Time: 1794
PTL: 6
MCMC: 494
Best Initial: -11
Mean Initial: -39.0909
