./input/BeezaoRaw/IPMTC-I/instance545_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;144;1440
Machine: 0
5;0;0;57;1;0,1,2,3,4,9,10,11,12,14,
7;0;57;88;1;0,1,2,3,4,9,10,11,12,14,
10;0;88;104;1;0,1,2,3,4,9,10,11,12,14,
0;0;104;144;1;0,1,2,3,4,9,10,11,12,14,
Machine: 1
3;0;0;28;1;0,1,2,4,5,6,7,10,12,14,
13;0;28;72;1;0,1,2,4,5,6,7,10,12,14,
11;0;72;77;1;0,1,2,4,5,6,7,8,10,14,
4;0;77;102;1;0,1,2,3,4,5,6,8,13,14,
9;0;102;142;1;0,1,2,3,4,6,8,11,13,14,
Machine: 2
14;0;0;27;1;1,2,3,6,7,8,9,11,13,14,
1;0;27;50;1;1,2,3,6,7,8,9,11,13,14,
12;0;50;60;1;1,2,3,6,7,8,9,11,13,14,
8;0;60;62;1;2,3,6,7,8,9,10,11,13,14,
6;0;62;117;1;2,3,5,7,8,9,10,11,13,14,
2;0;117;144;1;2,3,5,7,8,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 144
Final Solution: -6
Time: 1369
PTL: 1
MCMC: 490
Best Initial: -38
Mean Initial: -40.3636
