./input/BeezaoRaw/IPMTC-I/instance294_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
8;0;0;40;1;2,3,4,5,6,8,9,11,12,14,
12;0;40;41;1;2,3,4,5,6,8,9,11,12,14,
7;0;41;82;1;2,3,4,5,6,8,9,11,12,14,
5;0;82;132;1;2,3,4,5,6,8,9,11,12,14,
1;0;132;186;1;2,3,4,5,6,8,9,11,12,14,
3;0;186;224;1;0,2,3,5,6,9,11,12,13,14,
0;0;224;233;1;0,2,3,5,6,9,11,12,13,14,
Machine: 1
13;0;0;39;1;0,1,2,3,4,7,9,10,11,14,
4;0;39;61;1;0,1,2,3,4,7,9,10,11,14,
10;0;61;66;1;0,1,2,3,4,7,9,10,11,14,
11;0;66;96;1;0,1,2,3,4,7,9,10,11,14,
6;0;96;105;1;0,1,2,3,4,7,9,10,11,12,
9;0;105;154;1;0,1,2,4,7,8,9,10,11,12,
2;0;154;194;1;0,1,2,4,7,8,9,10,11,12,
14;0;194;233;1;0,1,2,4,7,8,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 233
Final Solution: -4
Time: 1169
PTL: 1
MCMC: 424
Best Initial: -35
Mean Initial: -36.6364
