./input/BeezaoRaw/IPMTC-I/instance1129_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
13;0;0;4;1;0,1,2,4,5,7,9,11,17,18,
18;0;4;22;1;0,1,2,4,5,7,9,11,17,18,
16;0;22;48;1;0,1,2,4,5,7,9,11,17,18,
23;0;48;70;1;0,1,2,4,5,7,9,11,17,18,
10;0;70;111;1;0,1,2,4,5,7,9,14,17,18,
20;0;111;162;1;0,1,2,4,5,7,9,13,17,18,
17;0;162;216;1;0,1,2,4,5,7,9,13,17,18,
4;0;216;219;1;0,1,2,3,4,5,7,9,17,18,
15;0;219;235;1;0,1,2,3,4,5,7,9,10,17,
14;0;235;244;1;0,1,2,3,4,5,7,9,10,17,
Machine: 1
21;0;0;17;1;0,2,6,10,11,12,13,17,18,19,
6;0;17;62;1;0,2,6,10,11,12,13,17,18,19,
19;0;62;67;1;0,2,6,10,11,12,13,17,18,19,
1;0;67;90;1;0,2,3,10,11,12,13,17,18,19,
3;0;90;111;1;2,3,10,11,12,13,14,15,17,18,
0;0;111;133;1;2,3,10,11,12,13,14,15,17,18,
5;0;133;148;1;2,3,10,11,12,13,14,15,17,18,
9;0;148;150;1;2,3,10,11,12,13,14,15,17,18,
11;0;150;186;1;2,3,10,11,13,14,15,16,17,18,
7;0;186;244;1;2,3,10,11,13,14,15,16,17,18,
Machine: 2
12;0;0;37;1;1,3,4,6,7,8,9,11,15,16,
24;0;37;90;1;1,3,4,6,7,8,9,11,15,16,
2;0;90;149;1;1,3,4,6,7,8,9,11,15,16,
8;0;149;194;1;1,3,4,6,7,8,9,11,15,16,
22;0;194;244;1;0,1,3,4,6,7,8,9,11,15,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 244
Final Solution: -9
Time: 2197
PTL: 22
MCMC: 488
Best Initial: -46
Mean Initial: -49.6364
