./input/BeezaoRaw/IPMTC-I/instance1246_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
19;0;0;6;1;1,3,6,7,8,9,10,11,13,14,
2;0;6;25;1;1,3,6,7,8,9,10,11,13,14,
10;0;25;69;1;1,3,6,7,8,9,10,11,13,14,
3;0;69;122;1;1,3,6,7,8,9,10,11,13,14,
4;0;122;165;1;1,3,6,7,8,9,10,11,13,14,
7;0;165;204;1;1,3,6,7,8,9,10,11,13,14,
Machine: 1
11;0;0;42;1;0,1,2,3,5,7,8,10,11,14,
12;0;42;90;1;0,1,2,3,5,7,8,10,11,14,
20;0;90;136;1;0,1,2,3,5,7,8,10,11,14,
5;0;136;179;1;0,1,2,3,5,7,8,10,11,14,
8;0;179;198;1;0,1,2,3,5,7,8,10,11,14,
23;0;198;204;1;0,1,2,3,5,7,8,10,11,14,
Machine: 2
1;0;0;39;1;1,2,4,5,7,10,11,12,13,14,
18;0;39;62;1;1,2,4,5,7,10,11,12,13,14,
9;0;62;81;1;1,2,4,5,7,10,11,12,13,14,
24;0;81;115;1;1,2,4,5,7,10,11,12,13,14,
6;0;115;168;1;1,2,4,5,7,10,11,12,13,14,
0;0;168;173;1;1,2,4,5,7,10,11,12,13,14,
22;0;173;202;1;1,2,4,5,7,10,11,12,13,14,
Machine: 3
17;0;0;53;1;0,1,2,3,4,5,6,9,10,12,
21;0;53;76;1;0,1,2,3,4,5,6,9,10,12,
15;0;76;112;1;0,1,2,3,4,5,6,9,10,12,
14;0;112;125;1;0,1,2,3,4,5,6,9,10,12,
13;0;125;165;1;0,1,2,3,4,5,6,9,10,12,
16;0;165;204;1;0,1,2,3,4,5,6,9,10,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 2558
PTL: 4
MCMC: 415
Best Initial: -32
Mean Initial: -41.0909
