./input/BeezaoRaw/IPMTC-I/instance1371_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
4;0;0;30;1;2,3,4,5,7,9,11,14,15,18,
23;0;30;72;1;2,3,4,5,7,9,11,14,15,18,
3;0;72;83;1;2,3,4,5,7,9,11,14,15,18,
17;0;83;91;1;2,3,4,5,7,9,11,14,15,18,
16;0;91;118;1;0,2,3,4,5,7,9,11,14,18,
5;0;118;177;1;0,2,3,4,5,7,9,12,14,18,
10;0;177;200;1;0,2,3,4,5,7,9,12,14,18,
Machine: 1
19;0;0;56;1;0,2,3,6,10,13,14,15,17,19,
7;0;56;88;1;0,2,3,6,10,13,14,15,17,19,
9;0;88;107;1;0,2,3,6,10,13,14,15,17,19,
14;0;107;130;1;0,2,3,6,10,13,14,15,17,19,
1;0;130;179;1;0,2,3,6,10,13,14,15,17,19,
0;0;179;201;1;0,2,3,6,10,13,14,15,17,19,
Machine: 2
20;0;0;49;1;1,2,3,5,10,11,13,16,17,18,
12;0;49;82;1;1,2,3,5,10,11,13,16,17,18,
15;0;82;105;1;1,2,3,5,10,11,13,16,17,18,
11;0;105;160;1;1,2,3,5,10,11,13,16,17,18,
21;0;160;171;1;1,2,3,5,10,11,12,13,17,18,
18;0;171;200;1;1,2,3,4,5,10,11,12,13,17,
Machine: 3
2;0;0;14;1;1,3,4,6,7,8,9,11,15,16,
8;0;14;60;1;1,3,4,6,7,8,9,11,15,16,
24;0;60;109;1;1,3,4,6,7,8,9,11,15,16,
22;0;109;124;1;0,1,3,4,6,7,8,9,11,15,
6;0;124;155;1;0,1,3,4,6,7,8,9,10,11,
13;0;155;200;1;0,1,3,4,6,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 201
Final Solution: -6
Time: 2613
PTL: 40
MCMC: 494
Best Initial: -38
Mean Initial: -52.4545
