./input/BeezaoRaw/IPMTC-I/instance664_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
4;0;0;14;1;0,1,2,3,4,5,6,7,8,9,10,11,12,16,18,
5;0;14;43;1;0,1,2,3,4,5,6,7,8,9,10,11,12,16,18,
9;0;43;101;1;0,1,2,3,4,5,6,7,8,9,10,11,12,16,18,
8;0;101;113;1;0,1,2,3,4,5,6,7,8,9,10,11,12,16,18,
3;0;113;157;1;0,1,2,3,4,5,6,7,8,9,10,11,12,16,18,
Machine: 1
13;0;0;51;1;0,1,2,3,4,5,6,7,8,9,13,14,15,17,19,
10;0;51;102;1;0,1,2,3,4,5,6,7,8,9,13,14,15,17,19,
12;0;102;142;1;0,1,2,3,4,5,6,7,8,9,13,14,15,17,19,
14;0;142;156;1;0,1,2,3,4,5,6,7,8,9,13,14,15,17,19,
Machine: 2
7;0;0;41;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,19,
0;0;41;49;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,19,
6;0;49;85;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,19,
1;0;85;101;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,19,
2;0;101;121;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,19,
11;0;121;157;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 157
Final Solution: 0
Time: 1484
PTL: 0
MCMC: 50
Best Initial: -30
Mean Initial: -30.5455
