./input/BeezaoRaw/IPMTC-I/instance851_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;410;1440
Machine: 0
0;0;0;19;1;0,2,4,5,8,10,12,15,16,18,
13;0;19;48;1;0,2,4,5,8,10,12,15,16,18,
3;0;48;53;1;0,2,4,5,8,10,12,15,16,18,
20;0;53;102;1;0,2,4,5,8,10,12,15,16,18,
21;0;102;139;1;0,2,4,5,8,10,11,12,15,18,
8;0;139;194;1;0,3,4,5,8,10,11,12,15,18,
12;0;194;210;1;0,3,4,5,8,10,11,12,15,18,
2;0;210;211;1;3,4,5,8,9,10,11,15,18,19,
9;0;211;237;1;3,4,5,8,9,10,11,13,15,18,
16;0;237;290;1;3,4,5,8,9,10,11,13,15,18,
19;0;290;293;1;3,4,5,8,9,10,11,13,15,18,
6;0;293;340;1;3,4,5,8,9,10,11,13,15,18,
17;0;340;379;1;1,3,4,5,8,9,10,11,13,18,
7;0;379;409;1;1,3,4,5,8,9,10,11,13,18,
Machine: 1
24;0;0;54;1;2,4,6,7,8,13,14,16,17,18,
14;0;54;111;1;2,4,6,7,8,13,14,16,17,18,
10;0;111;125;1;2,4,6,7,8,13,14,16,17,18,
15;0;125;175;1;2,4,6,7,8,13,14,16,17,18,
22;0;175;212;1;4,6,7,8,13,14,16,17,18,19,
23;0;212;235;1;4,6,7,8,13,14,16,17,18,19,
11;0;235;286;1;4,6,7,8,13,14,16,17,18,19,
4;0;286;328;1;4,5,6,7,8,13,14,16,17,19,
18;0;328;360;1;0,4,5,6,7,8,13,14,16,19,
1;0;360;409;1;0,1,4,5,6,7,8,11,13,19,
5;0;409;410;1;0,1,4,5,6,7,8,11,13,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 410
Final Solution: -11
Time: 1837
PTL: 7
MCMC: 496
Best Initial: -45
Mean Initial: -49.4545
