./input/BeezaoRaw/IPMTC-I/instance456_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
9;0;0;45;1;0,1,2,4,5,6,9,10,12,13,14,15,16,18,19,
3;0;45;78;1;0,1,2,4,5,6,9,10,12,13,14,15,16,18,19,
2;0;78;100;1;0,1,2,4,5,6,9,10,12,13,14,15,16,18,19,
8;0;100;120;1;0,1,2,3,4,5,6,9,11,13,14,15,16,18,19,
6;0;120;164;1;1,2,3,4,5,6,7,8,9,11,13,14,15,16,18,
11;0;164;204;1;1,2,3,4,5,6,7,8,9,11,13,14,15,16,18,
0;0;204;235;1;2,3,4,5,6,7,8,9,11,13,14,15,16,17,18,
10;0;235;244;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
5;0;0;32;1;0,1,3,4,5,6,7,8,9,11,12,14,17,18,19,
1;0;32;71;1;0,1,3,4,5,6,7,8,9,11,12,14,17,18,19,
13;0;71;91;1;0,1,3,4,5,6,7,8,9,11,12,13,14,17,18,
14;0;91;103;1;0,1,3,4,5,6,7,9,11,12,13,14,16,17,18,
12;0;103;143;1;0,1,3,4,6,7,9,10,11,12,13,14,16,17,18,
4;0;143;201;1;0,1,3,4,6,7,9,10,11,12,13,14,16,17,18,
7;0;201;244;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 244
Final Solution: -11
Time: 1128
PTL: 4
MCMC: 496
Best Initial: -20
Mean Initial: -44.6364
