./input/BeezaoRaw/IPMTC-I/instance36_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;107;1440
Machine: 0
6;0;0;33;1;1,3,4,5,6,7,8,12,13,14,
3;0;33;88;1;1,3,4,5,6,7,8,12,13,14,
4;0;88;107;1;1,3,4,5,6,7,8,12,13,14,
Machine: 1
5;0;0;36;1;0,2,3,5,8,9,10,11,13,14,
0;0;36;62;1;0,2,3,5,8,9,10,11,13,14,
2;0;62;65;1;0,2,3,5,8,9,10,11,13,14,
1;0;65;85;1;0,2,3,5,8,9,10,11,13,14,
7;0;85;107;1;0,2,3,5,8,9,10,11,12,14,
END
fineshedJobsCount: 8
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 107
Final Solution: -1
Time: 776
PTL: 0
MCMC: 0
Best Initial: -30
Mean Initial: -31.3636
