./input/BeezaoRaw/IPMTC-I/instance1303_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
9;0;0;15;1;0,1,2,3,4,5,6,8,10,14,
8;0;15;29;1;0,1,2,3,4,5,6,8,10,14,
24;0;29;80;1;0,1,2,3,4,5,6,8,10,14,
2;0;80;100;1;0,1,2,3,4,5,6,8,10,14,
19;0;100;158;1;0,1,2,3,4,5,6,8,10,14,
11;0;158;180;1;0,1,2,3,4,5,6,8,10,14,
5;0;180;209;1;0,1,2,3,4,5,6,8,10,14,
Machine: 1
10;0;0;33;1;0,1,2,3,7,8,9,10,11,13,
15;0;33;91;1;0,1,2,3,7,8,9,10,11,13,
4;0;91;139;1;0,1,2,3,7,8,9,10,11,13,
17;0;139;178;1;0,1,2,3,7,8,9,10,11,13,
12;0;178;200;1;0,1,2,3,7,8,9,10,11,13,
7;0;200;207;1;0,1,2,3,7,8,9,10,11,13,
Machine: 2
18;0;0;19;1;0,1,3,4,6,7,10,11,12,14,
22;0;19;58;1;0,1,3,4,6,7,10,11,12,14,
16;0;58;73;1;0,1,3,4,6,7,10,11,12,14,
21;0;73;81;1;0,1,3,4,6,7,10,11,12,14,
3;0;81;138;1;0,1,3,4,6,7,10,11,12,14,
13;0;138;163;1;0,1,3,4,6,7,10,11,12,14,
1;0;163;208;1;0,1,3,4,6,7,10,11,12,14,
Machine: 3
0;0;0;49;1;1,3,4,6,8,9,10,12,13,14,
20;0;49;58;1;1,3,4,6,8,9,10,12,13,14,
23;0;58;114;1;1,3,4,6,8,9,10,12,13,14,
6;0;114;159;1;1,3,4,6,8,9,10,12,13,14,
14;0;159;209;1;1,3,4,6,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2544
PTL: 17
MCMC: 191
Best Initial: -35
Mean Initial: -45.1818
