./input/BeezaoRaw/IPMTC-I/instance1091_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
14;0;0;55;1;3,4,5,7,8,9,11,12,15,18,
0;0;55;91;1;3,4,5,7,8,9,11,12,15,18,
13;0;91;146;1;3,4,5,7,8,9,11,12,15,18,
12;0;146;149;1;3,4,5,7,8,9,11,12,15,18,
3;0;149;184;1;3,4,5,7,8,9,11,12,15,18,
16;0;184;220;1;3,4,5,7,8,9,11,12,15,18,
Machine: 1
5;0;0;9;1;0,1,6,7,9,11,13,15,18,19,
1;0;9;34;1;0,1,6,7,9,11,13,15,18,19,
17;0;34;69;1;0,1,6,7,9,11,13,15,18,19,
23;0;69;101;1;0,1,6,7,9,11,13,15,18,19,
6;0;101;112;1;0,1,6,7,9,11,13,15,18,19,
18;0;112;123;1;0,1,6,7,9,11,13,15,18,19,
2;0;123;127;1;0,1,5,6,9,10,11,15,18,19,
7;0;127;147;1;0,1,3,5,6,9,10,11,15,18,
8;0;147;170;1;0,1,3,5,6,9,10,11,15,18,
21;0;170;201;1;0,1,2,3,4,5,6,9,10,11,
19;0;201;221;1;0,1,2,3,4,5,6,9,10,11,
Machine: 2
10;0;0;53;1;2,4,5,6,8,13,14,16,17,19,
11;0;53;103;1;2,4,5,6,8,13,14,16,17,19,
4;0;103;124;1;2,4,5,6,8,13,14,16,17,19,
24;0;124;151;1;2,4,5,6,8,13,14,16,17,19,
15;0;151;176;1;2,4,5,6,8,13,14,16,17,19,
22;0;176;185;1;2,4,5,6,8,13,14,16,17,19,
20;0;185;194;1;2,4,5,6,8,12,13,14,16,17,
9;0;194;221;1;2,4,5,6,8,10,12,13,14,16,
END
fineshedJobsCount: 25
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 221
Final Solution: -7
Time: 2233
PTL: 61
MCMC: 494
Best Initial: -44
Mean Initial: -47.8182
