./input/BeezaoRaw/IPMTC-I/instance611_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
8;0;0;59;1;2,4,7,9,10,14,17,18,
6;0;59;69;1;2,4,7,9,10,14,17,18,
5;0;69;74;1;2,4,7,9,10,14,17,18,
11;0;74;119;1;2,3,7,8,12,17,18,19,
10;0;119;145;1;2,3,7,8,12,13,17,18,
Machine: 1
0;0;0;51;1;0,1,5,6,12,13,16,18,
9;0;51;75;1;0,1,5,6,12,13,16,18,
7;0;75;102;1;0,1,5,6,12,13,16,18,
13;0;102;107;1;0,1,4,5,6,11,13,18,
4;0;107;136;1;0,1,5,6,9,11,13,18,
14;0;136;145;1;0,1,3,5,6,8,11,18,
Machine: 2
12;0;0;51;1;0,1,4,6,7,8,9,14,
1;0;51;98;1;0,1,4,6,7,8,9,15,
2;0;98;121;1;0,1,4,5,6,7,8,9,
3;0;121;143;1;0,1,2,4,5,8,11,17,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 145
Final Solution: -15
Time: 1431
PTL: 1
MCMC: 249
Best Initial: -46
Mean Initial: -54.0909
