./input/BeezaoRaw/IPMTC-I/instance859_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;420;1440
Machine: 0
19;0;0;36;1;0,3,4,5,8,10,11,12,15,18,
0;0;36;54;1;0,3,4,5,8,10,11,12,15,18,
12;0;54;99;1;0,3,4,5,8,10,11,12,15,18,
3;0;99;131;1;0,3,4,5,8,10,11,12,15,18,
8;0;131;184;1;0,3,4,5,8,10,11,12,15,18,
16;0;184;227;1;0,3,4,5,8,9,10,11,15,18,
7;0;227;241;1;1,3,4,5,8,9,10,11,15,18,
2;0;241;260;1;1,4,5,8,9,10,11,15,18,19,
13;0;260;295;1;1,4,5,8,9,10,11,15,18,19,
17;0;295;351;1;1,4,5,8,9,10,11,13,15,18,
14;0;351;386;1;1,4,5,7,8,9,10,13,15,18,
6;0;386;407;1;1,4,5,7,8,9,10,13,15,18,
9;0;407;420;1;1,4,5,7,8,9,10,13,15,18,
Machine: 1
22;0;0;49;1;1,2,4,6,7,8,14,16,18,19,
24;0;49;85;1;1,2,4,6,7,8,14,16,18,19,
23;0;85;144;1;1,2,4,6,7,8,14,16,18,19,
10;0;144;151;1;1,2,4,6,7,8,14,16,18,19,
1;0;151;160;1;1,2,4,6,7,8,11,14,16,19,
5;0;160;194;1;1,2,4,6,7,8,11,14,16,19,
11;0;194;235;1;1,2,4,7,8,11,13,14,16,19,
18;0;235;271;1;0,1,2,4,7,8,11,13,14,16,
4;0;271;303;1;0,1,2,4,5,11,13,14,16,17,
15;0;303;333;1;0,1,2,4,5,11,13,14,16,17,
20;0;333;364;1;0,1,2,4,5,11,12,13,14,16,
21;0;364;420;1;0,1,2,4,5,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 420
Final Solution: -12
Time: 1819
PTL: 2
MCMC: 499
Best Initial: -47
Mean Initial: -50.2727
