./input/BeezaoRaw/IPMTC-I/instance995_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;270;1440
Machine: 0
24;0;0;7;1;0,2,3,6,7,8,9,10,11,13,
5;0;7;49;1;0,2,3,6,7,8,9,10,11,13,
3;0;49;96;1;0,2,3,6,7,8,9,10,11,13,
17;0;96;155;1;0,2,3,6,7,8,9,10,11,13,
10;0;155;170;1;0,2,3,6,7,8,9,10,11,13,
19;0;170;199;1;0,2,3,6,7,8,9,10,11,13,
8;0;199;252;1;0,2,3,6,7,8,9,10,11,13,
20;0;252;269;1;0,2,3,6,7,8,9,10,11,13,
Machine: 1
11;0;0;56;1;0,1,2,4,5,7,11,12,13,14,
21;0;56;77;1;0,1,2,4,5,7,11,12,13,14,
22;0;77;125;1;0,1,2,4,5,7,11,12,13,14,
12;0;125;145;1;0,1,2,4,5,7,11,12,13,14,
13;0;145;155;1;0,1,2,4,5,7,11,12,13,14,
18;0;155;180;1;0,1,2,4,5,7,11,12,13,14,
6;0;180;220;1;0,1,2,4,5,7,11,12,13,14,
9;0;220;270;1;0,1,2,4,5,7,11,12,13,14,
Machine: 2
4;0;0;23;1;1,3,4,5,6,7,8,9,10,14,
14;0;23;56;1;1,3,4,5,6,7,8,9,10,14,
7;0;56;113;1;1,3,4,5,6,7,8,9,10,14,
0;0;113;169;1;1,3,4,5,6,7,8,9,10,14,
1;0;169;179;1;1,3,4,5,6,7,8,9,10,14,
23;0;179;230;1;1,3,4,5,6,7,8,9,10,14,
2;0;230;245;1;1,3,4,5,6,7,8,9,10,14,
16;0;245;257;1;1,3,4,5,6,7,8,9,10,12,
15;0;257;270;1;1,3,4,5,6,7,8,9,10,12,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 270
Final Solution: -1
Time: 2138
PTL: 1
MCMC: 461
Best Initial: -37
Mean Initial: -41.6364
