./input/BeezaoRaw/IPMTC-I/instance690_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
0;0;0;13;1;0,2,3,4,5,6,8,9,10,12,13,14,15,17,19,
12;0;13;58;1;0,2,3,4,5,6,8,9,10,12,13,14,15,17,19,
3;0;58;99;1;0,2,3,4,5,6,8,9,10,12,13,14,15,17,19,
10;0;99;141;1;0,2,3,4,5,6,8,9,10,12,13,14,15,17,19,
Machine: 1
8;0;0;25;1;0,1,2,3,4,6,7,8,9,10,12,13,15,16,19,
6;0;25;68;1;0,1,2,3,4,6,7,8,9,10,12,13,15,16,19,
1;0;68;76;1;0,1,2,3,4,6,7,8,9,10,12,13,15,16,19,
13;0;76;115;1;0,1,2,3,4,6,7,8,9,10,12,13,15,16,19,
4;0;115;142;1;0,1,2,3,4,6,7,8,9,10,12,13,15,16,19,
Machine: 2
7;0;0;48;1;0,1,2,3,4,5,6,7,8,11,13,14,15,16,18,
14;0;48;49;1;0,1,2,3,4,5,6,7,8,11,13,14,15,16,18,
2;0;49;81;1;0,1,2,3,4,5,6,7,8,11,13,14,15,16,18,
11;0;81;91;1;0,1,2,3,4,5,6,7,8,11,13,14,15,16,18,
9;0;91;119;1;0,1,2,3,4,5,6,7,8,11,13,14,15,16,18,
5;0;119;142;1;0,1,2,3,4,5,6,7,8,11,13,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 142
Final Solution: 0
Time: 1512
PTL: 0
MCMC: 186
Best Initial: -30
Mean Initial: -39.1818
