./input/BeezaoRaw/IPMTC-I/instance790_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;456;1440
Machine: 0
17;0;0;36;1;0,1,2,3,4,5,6,10,12,14,
7;0;36;46;1;0,1,2,3,4,5,6,10,12,14,
5;0;46;69;1;0,1,2,3,4,5,6,10,12,14,
22;0;69;121;1;0,1,2,3,4,5,6,10,12,14,
13;0;121;172;1;0,1,2,3,4,5,6,10,12,14,
14;0;172;224;1;0,1,2,3,4,5,6,10,12,14,
3;0;224;283;1;0,1,2,3,4,5,6,10,12,14,
11;0;283;333;1;0,1,2,3,5,6,9,10,12,14,
16;0;333;342;1;0,1,2,3,5,6,9,10,12,14,
9;0;342;400;1;0,1,2,3,5,6,9,10,11,14,
18;0;400;456;1;0,1,2,3,5,6,9,10,11,14,
Machine: 1
24;0;0;24;1;0,1,4,5,7,8,9,10,11,13,
10;0;24;63;1;0,1,4,5,7,8,9,10,11,13,
4;0;63;108;1;0,1,4,5,7,8,9,10,11,13,
8;0;108;109;1;0,1,4,5,7,8,9,10,11,13,
0;0;109;118;1;0,1,4,5,7,8,9,10,11,13,
12;0;118;128;1;0,2,4,5,7,8,9,10,11,13,
15;0;128;184;1;0,2,4,5,7,8,9,10,11,13,
6;0;184;242;1;0,2,4,5,7,8,9,10,11,13,
1;0;242;299;1;0,2,4,5,7,8,9,10,11,13,
21;0;299;312;1;0,2,3,4,5,7,9,10,11,13,
23;0;312;362;1;0,2,3,4,5,7,9,10,11,13,
19;0;362;387;1;0,2,3,4,5,7,9,10,11,13,
2;0;387;427;1;0,2,3,4,5,7,9,10,11,13,
20;0;427;455;1;0,2,3,4,5,6,7,9,10,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 456
Final Solution: -5
Time: 1757
PTL: 1
MCMC: 499
Best Initial: -13
Mean Initial: -39
