./input/BeezaoRaw/IPMTC-I/instance1099_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
21;0;0;41;1;0,2,3,4,5,10,11,13,14,17,
19;0;41;70;1;0,2,3,4,5,10,11,13,14,17,
4;0;70;81;1;0,2,3,4,5,10,11,13,14,17,
8;0;81;91;1;0,2,3,4,5,13,14,15,17,18,
18;0;91;150;1;0,2,3,4,5,7,13,14,15,17,
22;0;150;172;1;0,2,3,4,5,13,14,15,17,19,
15;0;172;219;1;0,2,3,4,5,13,14,15,17,19,
13;0;219;222;1;0,2,3,4,5,13,14,15,17,19,
10;0;222;250;1;0,2,3,4,5,13,14,15,17,19,
Machine: 1
6;0;0;21;1;4,5,8,9,10,12,13,15,16,19,
3;0;21;78;1;4,5,8,9,10,12,13,15,16,19,
2;0;78;103;1;4,5,8,9,10,12,13,15,16,19,
16;0;103;152;1;4,5,8,9,10,12,13,15,16,19,
9;0;152;209;1;4,5,8,9,10,12,13,15,16,19,
20;0;209;250;1;4,5,8,9,10,12,13,15,16,19,
Machine: 2
7;0;0;47;1;1,3,6,7,9,11,12,13,18,19,
23;0;47;80;1;1,3,6,7,9,11,12,13,18,19,
12;0;80;91;1;1,3,6,7,9,11,12,13,18,19,
17;0;91;98;1;1,3,6,7,9,11,12,13,18,19,
1;0;98;149;1;1,3,6,7,9,11,12,13,18,19,
14;0;149;153;1;1,3,4,6,7,9,12,13,18,19,
5;0;153;172;1;1,3,4,6,7,9,12,13,18,19,
0;0;172;200;1;1,3,4,6,7,8,12,13,18,19,
11;0;200;238;1;1,3,4,6,7,8,12,13,16,19,
24;0;238;251;1;1,2,3,4,6,7,8,12,13,16,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 251
Final Solution: -8
Time: 2177
PTL: 4
MCMC: 496
Best Initial: -46
Mean Initial: -48.8182
