./input/BeezaoRaw/IPMTC-I/instance1003_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;275;1440
Machine: 0
5;0;0;59;1;0,1,2,3,5,8,10,11,12,13,
15;0;59;85;1;0,1,2,3,5,8,10,11,12,13,
22;0;85;99;1;0,1,2,3,5,8,10,11,12,13,
24;0;99;138;1;0,1,2,3,5,8,10,11,12,13,
20;0;138;182;1;0,1,2,3,5,8,10,11,12,13,
13;0;182;233;1;0,1,2,3,5,8,10,11,12,13,
16;0;233;274;1;0,1,2,3,5,8,10,11,12,13,
Machine: 1
12;0;0;38;1;1,2,4,5,6,7,9,12,13,14,
2;0;38;81;1;1,2,4,5,6,7,9,12,13,14,
21;0;81;120;1;1,2,4,5,6,7,9,12,13,14,
9;0;120;139;1;1,2,4,5,6,7,9,12,13,14,
0;0;139;165;1;1,2,4,5,6,7,9,12,13,14,
6;0;165;177;1;1,2,4,5,6,7,9,12,13,14,
3;0;177;191;1;1,2,3,4,6,7,9,12,13,14,
1;0;191;204;1;1,2,3,4,6,7,9,12,13,14,
14;0;204;233;1;1,2,3,4,6,7,9,12,13,14,
18;0;233;275;1;1,2,3,4,6,7,9,12,13,14,
Machine: 2
19;0;0;57;1;0,3,5,6,7,8,9,10,11,14,
7;0;57;108;1;0,3,5,6,7,8,9,10,11,14,
8;0;108;121;1;0,3,5,6,7,8,9,10,11,14,
23;0;121;154;1;0,3,5,6,7,8,9,10,11,14,
10;0;154;166;1;0,3,5,6,7,8,9,10,11,14,
4;0;166;199;1;0,3,5,6,7,8,9,10,11,14,
17;0;199;252;1;0,3,5,6,7,8,9,10,11,14,
11;0;252;275;1;0,3,5,6,7,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 275
Final Solution: -1
Time: 2142
PTL: 20
MCMC: 493
Best Initial: -36
Mean Initial: -38.7273
