./input/BeezaoRaw/IPMTC-I/instance275_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
10;0;0;12;1;0,1,2,3,4,6,9,10,11,14,
14;0;12;15;1;0,1,2,3,4,6,9,10,11,14,
12;0;15;46;1;0,1,2,3,4,6,9,10,11,14,
1;0;46;103;1;0,1,2,3,4,6,9,10,11,14,
4;0;103;142;1;0,1,2,3,4,6,9,10,11,14,
3;0;142;175;1;0,1,2,3,4,5,6,11,13,14,
7;0;175;215;1;0,1,2,3,4,5,6,8,11,14,
Machine: 1
11;0;0;17;1;0,1,2,4,7,8,9,11,12,14,
5;0;17;32;1;0,1,2,4,7,8,9,11,12,14,
0;0;32;90;1;0,1,2,4,7,8,9,11,12,14,
2;0;90;114;1;0,1,2,4,7,8,9,11,12,14,
8;0;114;137;1;0,1,2,4,7,8,9,11,12,14,
9;0;137;171;1;0,1,2,4,7,8,9,11,12,14,
13;0;171;181;1;0,1,2,4,7,8,9,10,12,14,
6;0;181;216;1;0,1,2,4,7,8,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 216
Final Solution: -4
Time: 1173
PTL: 0
MCMC: 386
Best Initial: -5
Mean Initial: -22.4545
