./input/BeezaoRaw/IPMTC-I/instance846_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;443;1440
Machine: 0
18;0;0;56;1;0,1,3,4,6,7,9,10,11,13,
7;0;56;72;1;0,1,3,4,6,7,9,10,11,13,
19;0;72;95;1;0,1,3,4,6,7,9,10,11,13,
1;0;95;151;1;0,1,3,4,6,7,9,10,11,13,
17;0;151;178;1;0,1,3,4,7,9,10,11,13,18,
21;0;178;207;1;0,2,3,4,7,9,10,11,13,18,
12;0;207;231;1;0,3,4,7,9,10,11,12,13,18,
16;0;231;272;1;0,3,4,7,8,9,10,11,13,18,
9;0;272;313;1;0,3,4,5,7,8,9,10,13,18,
13;0;313;324;1;0,3,4,5,7,9,10,13,15,18,
6;0;324;346;1;0,3,4,5,7,9,10,13,15,18,
8;0;346;394;1;0,3,4,5,7,9,10,13,15,18,
14;0;394;407;1;0,3,4,5,7,9,10,13,15,18,
2;0;407;443;1;0,3,4,5,7,9,10,13,15,19,
Machine: 1
5;0;0;44;1;1,2,4,6,8,12,14,16,18,19,
24;0;44;51;1;1,2,4,6,8,12,14,16,18,19,
20;0;51;102;1;1,2,4,6,8,12,14,16,18,19,
0;0;102;147;1;1,2,4,6,8,12,14,16,18,19,
22;0;147;173;1;1,2,4,6,8,12,14,16,18,19,
11;0;173;220;1;2,4,6,8,12,13,14,16,18,19,
23;0;220;255;1;2,4,6,7,8,12,13,14,18,19,
10;0;255;306;1;2,4,6,7,8,12,13,14,18,19,
3;0;306;350;1;2,4,5,6,7,8,12,13,14,18,
15;0;350;385;1;2,4,5,6,7,8,12,13,14,17,
4;0;385;443;1;2,4,5,6,7,8,12,13,14,17,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 443
Final Solution: -11
Time: 1796
PTL: 14
MCMC: 498
Best Initial: -46
Mean Initial: -48.9091
