./input/BeezaoRaw/IPMTC-I/instance528_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
9;0;0;14;1;0,1,2,4,7,8,9,10,11,12,
14;0;14;58;1;0,1,2,4,7,8,9,10,11,12,
2;0;58;78;1;0,1,2,4,7,8,9,10,11,12,
6;0;78;126;1;0,1,2,4,7,8,9,10,11,12,
11;0;126;156;1;0,1,2,4,7,8,9,10,11,12,
Machine: 1
4;0;0;17;1;2,3,4,5,8,9,10,11,12,14,
5;0;17;73;1;2,3,4,5,8,9,10,11,12,14,
1;0;73;130;1;2,3,4,5,8,9,10,11,12,14,
10;0;130;133;1;2,3,4,5,8,9,10,11,12,14,
7;0;133;142;1;2,3,4,5,8,9,10,11,12,14,
8;0;142;156;1;2,3,4,5,8,9,10,11,12,14,
Machine: 2
12;0;0;23;1;0,2,5,6,9,10,11,12,13,14,
13;0;23;72;1;0,2,5,6,9,10,11,12,13,14,
0;0;72;97;1;0,2,5,6,9,10,11,12,13,14,
3;0;97;154;1;0,2,5,6,9,10,11,12,13,14,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 156
Final Solution: 0
Time: 1456
PTL: 0
MCMC: 267
Best Initial: -4
Mean Initial: -34.2727
