./input/BeezaoRaw/IPMTC-I/instance848_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;366;1440
Machine: 0
17;0;0;25;1;0,1,4,7,8,9,11,13,18,19,
5;0;25;65;1;0,1,4,7,8,9,11,13,18,19,
16;0;65;70;1;0,1,4,7,8,9,11,13,18,19,
18;0;70;121;1;0,1,4,7,8,9,11,13,18,19,
11;0;121;130;1;0,1,4,7,8,11,13,16,18,19,
23;0;130;153;1;0,1,4,6,7,8,11,16,18,19,
1;0;153;171;1;0,1,4,6,7,8,11,16,18,19,
7;0;171;178;1;0,1,3,4,6,7,8,11,16,18,
24;0;178;198;1;0,2,3,4,6,7,8,11,16,18,
14;0;198;234;1;0,2,3,4,6,7,8,11,16,18,
0;0;234;273;1;0,2,3,4,6,8,11,12,16,18,
8;0;273;275;1;0,2,3,4,5,11,12,15,16,18,
3;0;275;286;1;0,2,3,4,5,11,12,15,16,18,
12;0;286;340;1;0,2,3,4,5,11,12,15,16,18,
20;0;340;341;1;0,2,3,4,5,11,12,15,16,18,
21;0;341;366;1;0,2,3,4,5,10,11,12,15,16,
Machine: 1
6;0;0;32;1;2,4,5,8,9,10,13,14,15,19,
22;0;32;81;1;2,4,5,8,9,10,13,14,15,19,
2;0;81;108;1;2,4,5,8,9,10,13,14,15,19,
10;0;108;110;1;2,4,5,8,9,10,13,14,15,19,
9;0;110;169;1;2,4,5,8,9,10,13,14,15,19,
15;0;169;226;1;2,4,5,8,9,10,13,14,15,17,
13;0;226;284;1;2,4,5,8,9,10,13,14,15,17,
19;0;284;327;1;2,3,4,5,8,9,10,13,14,17,
4;0;327;365;1;2,3,4,5,8,9,10,13,14,17,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 366
Final Solution: -10
Time: 1820
PTL: 8
MCMC: 498
Best Initial: -21
Mean Initial: -44.7273
