./input/BeezaoRaw/IPMTC-I/instance277_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
10;0;0;27;1;0,1,2,3,4,9,10,11,12,14,
4;0;27;65;1;0,1,2,3,4,9,10,11,12,14,
1;0;65;69;1;0,1,2,3,4,9,10,11,12,14,
13;0;69;73;1;0,1,2,3,4,9,10,11,12,14,
0;0;73;78;1;0,1,2,3,4,9,10,11,12,14,
6;0;78;124;1;0,1,2,3,4,9,10,11,12,14,
11;0;124;178;1;0,1,2,3,4,7,9,10,11,12,
14;0;178;220;1;0,1,2,3,4,7,9,10,11,12,
Machine: 1
12;0;0;40;1;0,2,4,6,7,8,9,11,12,14,
5;0;40;68;1;0,2,4,6,7,8,9,11,12,14,
8;0;68;92;1;0,2,4,6,7,8,9,11,12,14,
2;0;92;150;1;0,2,4,6,7,8,9,11,12,14,
9;0;150;177;1;0,2,4,6,7,8,9,11,12,14,
3;0;177;211;1;0,2,4,5,6,7,8,11,13,14,
7;0;211;219;1;0,2,4,5,6,7,8,11,13,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 220
Final Solution: -3
Time: 1156
PTL: 1
MCMC: 497
Best Initial: -34
Mean Initial: -37
