./input/BeezaoRaw/IPMTC-I/instance1386_m=4_n=25_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;170;1440
Machine: 0
17;0;0;4;1;0,1,2,3,4,5,6,8,10,12,14,15,16,17,18,
10;0;4;29;1;0,1,2,3,4,5,6,8,10,12,14,15,16,17,18,
7;0;29;51;1;0,1,2,3,4,5,6,8,10,12,14,15,16,17,18,
3;0;51;69;1;0,1,2,3,4,5,6,8,10,12,14,15,16,17,18,
18;0;69;122;1;0,1,2,3,4,5,6,8,10,12,14,15,16,17,18,
2;0;122;170;1;0,1,2,3,4,5,6,8,10,12,14,15,16,17,18,
Machine: 1
9;0;0;53;1;1,3,4,5,7,8,10,11,13,14,15,16,17,18,19,
0;0;53;82;1;1,3,4,5,7,8,10,11,13,14,15,16,17,18,19,
16;0;82;113;1;1,3,4,5,7,8,10,11,13,14,15,16,17,18,19,
1;0;113;116;1;1,3,4,5,7,8,10,11,13,14,15,16,17,18,19,
13;0;116;165;1;1,3,4,5,7,8,10,11,13,14,15,16,17,18,19,
8;0;165;170;1;1,3,4,5,7,8,10,11,13,14,15,16,17,18,19,
Machine: 2
14;0;0;6;1;0,1,2,3,4,5,6,7,8,9,11,12,14,17,18,
6;0;6;42;1;0,1,2,3,4,5,6,7,8,9,11,12,14,17,18,
19;0;42;69;1;0,1,2,3,4,5,6,7,8,9,11,12,14,17,18,
4;0;69;119;1;0,1,2,3,4,5,6,7,8,9,10,11,12,17,18,
22;0;119;145;1;0,1,2,3,4,5,6,7,8,9,10,11,12,17,18,
23;0;145;157;1;0,1,2,3,4,5,6,7,8,9,10,11,12,17,18,
11;0;157;163;1;0,1,2,3,4,5,6,7,8,10,11,12,13,17,19,
20;0;163;169;1;0,1,2,3,4,5,6,7,8,10,11,12,13,17,19,
Machine: 3
24;0;0;56;1;0,1,2,3,4,5,6,9,10,13,14,15,16,17,18,
5;0;56;94;1;0,1,2,3,4,5,6,9,10,13,14,15,16,17,18,
12;0;94;147;1;0,1,2,3,4,5,6,9,10,13,14,15,16,17,18,
21;0;147;162;1;0,1,2,3,4,5,6,9,10,13,14,15,16,17,18,
15;0;162;170;1;0,1,2,3,4,5,6,9,10,13,14,15,16,17,18,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 170
Final Solution: -3
Time: 2694
PTL: 5
MCMC: 492
Best Initial: -39
Mean Initial: -44.7273
