./input/BeezaoRaw/IPMTC-I/instance798_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;391;1440
Machine: 0
16;0;0;39;1;0,1,2,5,7,8,9,10,11,13,
15;0;39;75;1;0,1,2,5,7,8,9,10,11,13,
19;0;75;102;1;0,1,2,5,7,8,9,10,11,13,
24;0;102;134;1;0,1,2,5,7,8,9,10,11,13,
0;0;134;192;1;0,1,2,5,7,8,9,10,11,13,
6;0;192;199;1;0,1,2,5,7,8,9,10,11,13,
23;0;199;218;1;0,1,2,3,5,7,9,10,11,13,
1;0;218;234;1;0,1,2,4,5,7,9,10,11,13,
12;0;234;250;1;0,1,2,4,5,7,9,10,11,13,
3;0;250;284;1;0,1,2,4,5,7,9,10,11,13,
4;0;284;310;1;0,1,2,4,5,7,9,10,11,13,
11;0;310;335;1;0,1,2,4,5,7,9,10,11,12,
2;0;335;390;1;0,1,2,4,5,7,9,10,11,12,
Machine: 1
18;0;0;27;1;1,2,3,4,5,6,10,11,12,13,
10;0;27;58;1;1,2,3,4,5,6,10,11,12,13,
17;0;58;106;1;1,2,3,4,5,6,10,11,12,13,
7;0;106;126;1;1,2,3,4,5,6,10,11,12,13,
8;0;126;184;1;0,2,3,4,5,6,10,11,12,13,
21;0;184;215;1;0,2,3,4,5,6,10,11,12,13,
20;0;215;243;1;0,2,3,4,5,6,10,11,12,13,
5;0;243;300;1;0,2,3,4,5,6,10,11,12,13,
22;0;300;332;1;0,2,3,4,5,6,10,11,12,13,
9;0;332;340;1;0,2,3,4,5,6,10,11,12,14,
14;0;340;357;1;0,2,3,4,5,6,10,11,12,14,
13;0;357;391;1;0,2,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 391
Final Solution: -5
Time: 1776
PTL: 0
MCMC: 332
Best Initial: -13
Mean Initial: -39.3636
