./input/BeezaoRaw/IPMTC-I/instance1323_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;190;1440
Machine: 0
19;0;0;26;1;0,2,3,4,5,10,11,12,15,18,
12;0;26;62;1;0,2,3,4,5,10,11,12,15,18,
8;0;62;93;1;0,2,3,4,5,10,11,12,15,18,
21;0;93;102;1;0,2,3,4,5,10,11,12,15,18,
7;0;102;132;1;0,1,2,3,4,5,10,11,12,15,
3;0;132;159;1;0,1,2,3,4,5,10,11,12,15,
13;0;159;187;1;0,1,2,3,4,5,10,11,12,15,
Machine: 1
9;0;0;55;1;2,4,5,8,9,10,13,14,17,19,
15;0;55;90;1;2,4,5,8,9,10,13,14,17,19,
22;0;90;114;1;2,4,5,8,9,10,13,14,17,19,
2;0;114;139;1;2,4,5,8,9,10,13,14,17,19,
11;0;139;152;1;2,4,5,8,9,13,14,16,17,19,
10;0;152;186;1;2,4,5,8,9,13,14,16,17,19,
4;0;186;190;1;2,4,5,8,9,13,14,16,17,19,
Machine: 2
5;0;0;37;1;1,2,4,6,7,8,12,16,18,19,
23;0;37;64;1;1,2,4,6,7,8,12,16,18,19,
24;0;64;108;1;1,2,4,6,7,8,12,16,18,19,
0;0;108;128;1;1,2,4,6,7,8,12,16,18,19,
20;0;128;135;1;1,2,4,6,7,8,12,16,18,19,
14;0;135;190;1;1,2,4,6,7,8,12,16,18,19,
Machine: 3
6;0;0;46;1;0,1,6,7,8,9,11,13,15,18,
17;0;46;79;1;0,1,6,7,8,9,11,13,15,18,
1;0;79;133;1;0,1,6,7,8,9,11,13,15,18,
18;0;133;174;1;0,1,6,7,8,9,11,13,15,18,
16;0;174;190;1;0,1,6,7,8,9,11,13,15,18,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 190
Final Solution: -2
Time: 2571
PTL: 67
MCMC: 495
Best Initial: -42
Mean Initial: -49.2727
