./input/BeezaoRaw/IPMTC-I/instance1033_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
14;0;0;12;1;0,2,3,5,6,7,9,10,12,13,
11;0;12;25;1;0,2,3,5,6,7,9,10,12,13,
23;0;25;50;1;0,2,3,5,6,7,9,10,12,13,
5;0;50;67;1;0,2,3,5,6,7,9,10,12,13,
19;0;67;122;1;0,2,3,5,6,7,9,10,12,13,
22;0;122;142;1;0,2,3,5,6,7,9,10,12,13,
20;0;142;157;1;0,2,3,5,6,7,9,10,12,13,
16;0;157;199;1;0,2,3,5,6,7,9,10,12,13,
4;0;199;223;1;0,2,3,5,6,7,9,10,12,13,
Machine: 1
6;0;0;16;1;0,1,2,5,7,8,9,10,11,13,
12;0;16;29;1;0,1,2,5,7,8,9,10,11,13,
15;0;29;35;1;0,1,2,5,7,8,9,10,11,13,
24;0;35;43;1;0,1,2,5,7,8,9,10,11,13,
7;0;43;84;1;0,1,2,3,5,7,8,9,10,13,
0;0;84;126;1;0,1,2,3,5,7,8,9,10,13,
21;0;126;131;1;0,1,2,3,4,5,7,9,10,13,
1;0;131;177;1;0,1,2,3,4,5,7,9,10,13,
10;0;177;200;1;0,1,2,3,4,5,7,9,10,13,
3;0;200;221;1;0,1,2,3,4,5,7,9,10,13,
17;0;221;224;1;0,1,2,3,4,5,7,9,10,12,
Machine: 2
8;0;0;50;1;0,1,2,3,4,5,6,10,11,14,
9;0;50;107;1;0,1,2,3,4,5,6,10,11,14,
2;0;107;138;1;0,1,2,3,4,5,6,10,11,14,
13;0;138;195;1;0,1,2,3,4,5,6,10,11,14,
18;0;195;223;1;0,1,2,3,4,5,6,10,11,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 224
Final Solution: -3
Time: 2159
PTL: 3
MCMC: 12
Best Initial: -38
Mean Initial: -41
