./input/BeezaoRaw/IPMTC-I/instance402_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
0;0;0;8;1;0,1,2,5,7,9,10,11,13,14,16,17,
14;0;8;26;1;0,1,2,5,7,9,10,11,13,14,16,17,
5;0;26;35;1;0,1,2,5,7,10,11,13,14,15,16,17,
6;0;35;78;1;0,1,2,6,7,10,11,13,14,15,16,17,
9;0;78;103;1;0,1,2,6,7,10,11,13,14,15,16,17,
3;0;103;140;1;0,1,6,7,10,11,13,14,15,16,17,18,
8;0;140;144;1;0,1,6,7,10,11,13,14,15,16,17,18,
12;0;144;146;1;0,1,6,7,10,11,13,14,15,16,17,18,
Machine: 1
1;0;0;37;1;3,4,5,7,8,11,12,14,15,16,18,19,
7;0;37;44;1;3,4,5,7,8,11,12,14,15,16,18,19,
11;0;44;58;1;3,4,5,7,8,11,12,14,15,16,18,19,
10;0;58;90;1;3,4,5,7,8,11,12,14,15,16,18,19,
4;0;90;130;1;3,4,5,7,8,11,12,14,15,16,18,19,
2;0;130;141;1;3,4,5,6,7,8,11,12,14,15,16,19,
13;0;141;146;1;3,4,5,6,7,8,9,10,11,12,14,19,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 146
Final Solution: -6
Time: 1228
PTL: 0
MCMC: 108
Best Initial: -37
Mean Initial: -40.3636
