./input/BeezaoRaw/IPMTC-I/instance850_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;410;1440
Machine: 0
22;0;0;37;1;2,4,5,6,8,12,14,15,16,19,
13;0;37;66;1;2,4,5,6,8,12,14,15,16,19,
24;0;66;120;1;2,4,5,6,8,12,14,15,16,19,
20;0;120;169;1;2,4,5,6,8,12,14,15,16,19,
10;0;169;183;1;2,4,5,6,8,12,14,15,16,19,
9;0;183;209;1;2,4,5,8,10,12,13,14,16,19,
15;0;209;259;1;2,4,5,8,12,13,14,16,17,19,
11;0;259;310;1;2,4,5,8,12,13,14,16,17,19,
16;0;310;363;1;2,4,5,8,9,12,13,14,16,17,
4;0;363;405;1;2,4,5,8,9,12,13,14,16,17,
3;0;405;410;1;2,4,5,8,9,12,13,14,16,17,
Machine: 1
0;0;0;19;1;0,1,3,5,8,9,11,12,15,18,
12;0;19;35;1;0,1,3,5,8,9,11,12,15,18,
8;0;35;90;1;0,1,3,5,8,9,11,12,15,18,
17;0;90;129;1;0,1,3,5,8,9,11,13,15,18,
6;0;129;176;1;0,1,3,5,8,9,11,13,15,18,
2;0;176;177;1;0,1,3,5,9,10,11,13,18,19,
14;0;177;234;1;0,1,3,4,7,10,11,13,18,19,
19;0;234;237;1;0,1,3,4,7,10,11,13,18,19,
7;0;237;267;1;0,1,3,4,7,10,11,13,18,19,
21;0;267;304;1;0,1,2,4,7,10,11,13,18,19,
1;0;304;353;1;0,1,2,4,6,7,11,13,18,19,
23;0;353;376;1;0,1,2,4,6,7,11,13,18,19,
5;0;376;377;1;0,1,2,4,6,7,11,13,18,19,
18;0;377;409;1;0,1,2,4,6,7,11,13,18,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 410
Final Solution: -11
Time: 1807
PTL: 17
MCMC: 498
Best Initial: -20
Mean Initial: -46.2727
