./input/BeezaoRaw/IPMTC-I/instance1034_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
1;0;0;46;1;0,1,2,3,4,5,7,9,10,13,
4;0;46;70;1;0,1,2,3,4,5,7,9,10,13,
21;0;70;75;1;0,1,2,3,4,5,7,9,10,13,
19;0;75;130;1;0,1,2,3,4,5,7,9,10,13,
7;0;130;171;1;0,1,2,3,4,5,7,9,10,13,
23;0;171;196;1;0,1,2,3,4,5,7,9,10,13,
12;0;196;209;1;0,1,2,3,4,5,7,9,10,13,
20;0;209;224;1;0,1,2,3,4,5,6,7,9,13,
Machine: 1
17;0;0;3;1;0,1,2,4,5,8,9,10,12,13,
10;0;3;26;1;0,1,2,4,5,8,9,10,12,13,
16;0;26;68;1;0,1,2,4,5,8,9,10,12,13,
3;0;68;89;1;0,1,2,4,5,8,9,10,12,13,
15;0;89;95;1;0,1,2,4,5,8,9,10,12,13,
0;0;95;137;1;0,1,4,5,7,8,9,10,12,13,
8;0;137;187;1;0,1,4,7,8,9,10,11,12,13,
6;0;187;203;1;0,1,4,7,8,9,10,11,12,13,
24;0;203;211;1;0,1,4,7,8,9,10,11,12,13,
11;0;211;224;1;0,1,4,7,8,9,10,11,12,13,
Machine: 2
13;0;0;57;1;0,2,3,4,5,6,10,11,12,14,
18;0;57;85;1;0,2,3,4,5,6,10,11,12,14,
5;0;85;102;1;0,2,3,4,5,6,10,11,12,14,
2;0;102;133;1;0,2,3,4,5,6,10,11,12,14,
9;0;133;190;1;0,2,3,4,5,6,10,11,12,14,
22;0;190;210;1;0,2,3,4,5,6,10,11,12,14,
14;0;210;222;1;0,2,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 224
Final Solution: -3
Time: 2210
PTL: 12
MCMC: 314
Best Initial: -38
Mean Initial: -40.3636
