./input/BeezaoRaw/IPMTC-I/instance642_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
7;0;0;3;1;3,4,5,7,8,10,11,12,14,15,16,19,
1;0;3;25;1;3,4,5,7,8,10,11,12,14,15,16,19,
5;0;25;72;1;3,4,5,7,8,10,11,12,14,15,16,19,
11;0;72;103;1;3,4,5,7,8,10,11,12,14,15,16,19,
4;0;103;130;1;3,4,5,7,8,10,11,12,14,15,16,19,
10;0;130;151;1;3,4,5,7,8,10,11,12,14,15,16,18,
Machine: 1
12;0;0;53;1;0,2,6,7,9,10,12,13,14,15,16,19,
6;0;53;69;1;0,2,6,7,9,10,12,13,14,15,16,19,
13;0;69;125;1;0,2,6,7,9,10,12,13,14,15,16,19,
8;0;125;131;1;0,2,6,7,9,10,12,13,14,15,16,19,
2;0;131;151;1;0,2,6,7,8,9,10,12,13,14,15,16,
Machine: 2
0;0;0;51;1;0,1,2,5,7,9,10,11,13,14,16,17,
14;0;51;78;1;0,1,2,5,7,9,10,11,13,14,16,17,
3;0;78;120;1;0,1,2,5,7,9,10,11,13,14,17,18,
9;0;120;152;1;0,1,2,5,7,9,10,11,13,14,17,18,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 152
Final Solution: -3
Time: 1487
PTL: 1
MCMC: 497
Best Initial: -32
Mean Initial: -36.0909
