./input/BeezaoRaw/IPMTC-I/instance49_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;109;1440
Machine: 0
5;0;0;15;1;0,1,3,5,6,8,9,11,13,14,
3;0;15;68;1;0,1,3,5,6,8,9,11,13,14,
1;0;68;106;1;0,1,3,5,6,8,9,11,13,14,
Machine: 1
7;0;0;14;1;0,2,3,5,8,9,10,12,13,14,
0;0;14;36;1;0,2,3,5,8,9,10,12,13,14,
2;0;36;37;1;0,2,3,5,8,9,10,12,13,14,
4;0;37;60;1;0,2,3,5,8,9,10,12,13,14,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 106
Final Solution: -30
Time: 775
PTL: -1
MCMC: -1
Best Initial: -30
Mean Initial: -30.6364
