./input/BeezaoRaw/IPMTC-I/instance51_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;109;1440
Machine: 0
4;0;0;23;1;0,1,3,5,6,8,9,12,13,14,
3;0;23;76;1;0,1,3,5,6,8,9,12,13,14,
7;0;76;90;1;0,1,3,5,6,8,9,12,13,14,
5;0;90;105;1;0,1,3,5,6,8,9,12,13,14,
Machine: 1
1;0;0;38;1;0,1,2,3,4,5,7,9,11,14,
6;0;38;90;1;0,1,2,3,4,5,7,9,11,14,
2;0;90;91;1;0,1,2,3,4,5,7,9,11,14,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 105
Final Solution: -30
Time: 772
PTL: 0
MCMC: 1
Best Initial: -30
Mean Initial: -30.5455
