./input/BeezaoRaw/IPMTC-I/instance415_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
8;0;0;53;1;0,1,4,7,10,11,13,14,15,16,17,18,
5;0;53;56;1;0,1,4,7,10,11,13,14,15,16,17,18,
9;0;56;79;1;0,1,4,7,10,11,13,14,15,16,17,18,
3;0;79;130;1;0,1,4,7,10,11,13,14,15,16,17,18,
4;0;130;186;1;0,1,4,7,10,11,13,14,15,16,17,18,
14;0;186;229;1;0,1,4,7,10,11,13,14,15,16,17,18,
Machine: 1
1;0;0;54;1;2,3,5,7,9,10,11,12,14,15,16,19,
13;0;54;102;1;2,3,5,7,9,10,11,12,14,15,16,19,
0;0;102;104;1;2,3,5,7,9,10,11,12,13,14,16,17,
11;0;104;115;1;2,3,5,7,9,10,11,12,13,14,16,17,
2;0;115;154;1;2,3,5,6,7,8,9,10,11,13,14,16,
7;0;154;177;1;2,3,5,6,7,8,9,10,11,13,14,16,
10;0;177;179;1;2,3,4,5,6,7,10,11,13,14,16,18,
12;0;179;220;1;0,2,3,4,5,6,7,10,11,13,14,16,
6;0;220;228;1;0,2,3,4,5,6,7,10,11,13,14,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 229
Final Solution: -7
Time: 1245
PTL: 0
MCMC: 360
Best Initial: -8
Mean Initial: -31.8182
