./input/BeezaoRaw/IPMTC-I/instance1326_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;210;1440
Machine: 0
16;0;0;56;1;4,5,8,9,10,13,14,15,16,19,
11;0;56;70;1;4,5,8,9,10,13,14,15,16,19,
10;0;70;108;1;4,5,8,9,10,13,14,15,16,19,
6;0;108;133;1;4,5,8,9,10,13,14,15,16,19,
2;0;133;151;1;4,5,8,9,10,13,14,15,16,19,
9;0;151;169;1;4,5,8,9,10,13,14,15,16,19,
13;0;169;208;1;4,5,8,9,10,13,14,15,16,19,
Machine: 1
19;0;0;38;1;0,1,2,3,4,9,10,11,13,18,
17;0;38;87;1;0,1,2,3,4,9,10,11,13,18,
21;0;87;123;1;0,1,2,3,4,9,10,11,13,18,
3;0;123;162;1;0,1,2,3,4,5,9,11,12,18,
8;0;162;183;1;0,1,2,3,4,5,11,12,15,18,
12;0;183;210;1;0,1,2,3,4,5,11,12,15,18,
Machine: 2
18;0;0;58;1;0,1,2,3,5,7,13,14,17,19,
4;0;58;70;1;0,1,2,3,5,7,13,14,17,19,
15;0;70;106;1;0,1,2,3,5,7,13,14,17,19,
22;0;106;165;1;0,1,2,3,5,7,13,14,17,19,
7;0;165;209;1;0,1,2,3,5,7,13,14,17,19,
Machine: 3
0;0;0;42;1;1,2,4,6,7,8,12,16,18,19,
23;0;42;90;1;1,2,4,6,7,8,12,16,18,19,
14;0;90;93;1;1,2,4,6,7,8,12,16,18,19,
5;0;93;138;1;1,2,4,6,7,8,12,16,18,19,
24;0;138;162;1;1,2,4,6,7,8,12,16,18,19,
1;0;162;197;1;1,2,4,6,7,8,11,12,16,18,
20;0;197;210;1;1,2,4,6,7,8,11,12,16,18,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 210
Final Solution: -4
Time: 2566
PTL: 13
MCMC: 496
Best Initial: -44
Mean Initial: -53
