./input/BeezaoRaw/IPMTC-I/instance637_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;125;1440
Machine: 0
7;0;0;18;1;0,1,3,4,5,7,8,10,11,14,16,18,
14;0;18;40;1;0,1,3,4,5,7,8,10,11,14,16,18,
10;0;40;70;1;0,1,3,4,5,7,8,10,11,14,16,18,
3;0;70;81;1;0,1,3,4,5,7,8,10,11,14,17,18,
2;0;81;124;1;0,1,3,4,5,6,7,8,10,11,14,17,
Machine: 1
5;0;0;45;1;0,3,5,7,9,10,11,12,14,15,16,19,
11;0;45;65;1;0,3,5,7,9,10,11,12,14,15,16,19,
1;0;65;108;1;0,3,5,7,9,10,11,12,14,15,16,19,
13;0;108;124;1;0,3,5,7,9,10,11,12,14,15,16,19,
Machine: 2
12;0;0;40;1;0,2,5,6,7,9,10,13,14,15,16,17,
0;0;40;43;1;0,2,5,6,7,9,10,13,14,15,16,17,
8;0;43;82;1;0,2,5,6,7,9,10,13,14,15,16,17,
6;0;82;88;1;0,2,5,6,7,9,10,13,14,15,16,17,
9;0;88;98;1;0,2,5,6,7,9,10,13,14,15,16,17,
4;0;98;125;1;0,2,4,5,6,7,9,10,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 125
Final Solution: -3
Time: 1491
PTL: 2
MCMC: 345
Best Initial: -34
Mean Initial: -36.3636
