./input/BeezaoRaw/IPMTC-I/instance899_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
2;0;0;57;1;2,3,4,5,7,8,9,15,16,18,
4;0;57;92;1;2,3,4,5,7,8,9,15,16,18,
17;0;92;131;1;2,3,4,5,7,8,9,15,16,18,
23;0;131;152;1;2,3,4,5,7,8,9,15,16,18,
16;0;152;206;1;0,2,3,4,5,7,8,15,16,18,
9;0;206;216;1;0,2,3,4,5,7,13,15,16,18,
20;0;216;270;1;0,1,2,3,4,5,7,13,16,18,
12;0;270;279;1;0,1,2,3,4,7,11,13,16,18,
24;0;279;337;1;0,1,2,3,4,7,11,13,16,18,
11;0;337;375;1;0,1,2,3,4,7,13,16,17,18,
Machine: 1
14;0;0;35;1;0,1,2,3,6,8,10,11,17,19,
1;0;35;77;1;0,1,2,3,6,8,10,11,17,19,
8;0;77;79;1;0,1,2,3,6,8,10,11,17,19,
19;0;79;88;1;0,1,2,3,6,8,10,11,17,19,
7;0;88;125;1;0,1,2,3,6,10,11,14,15,17,
0;0;125;142;1;0,1,2,3,6,10,11,14,15,17,
6;0;142;186;1;0,1,2,3,6,10,11,14,15,17,
3;0;186;193;1;0,1,2,3,6,10,11,14,15,17,
13;0;193;228;1;0,1,2,6,7,10,11,14,15,17,
5;0;228;235;1;0,1,2,6,10,11,12,14,15,17,
15;0;235;242;1;0,1,2,6,10,11,12,14,15,17,
22;0;242;289;1;0,1,2,6,10,11,12,14,15,17,
10;0;289;324;1;0,1,2,4,10,11,12,14,17,18,
18;0;324;339;1;0,1,2,4,10,11,12,14,17,18,
21;0;339;375;1;0,1,2,4,10,11,12,13,14,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 375
Final Solution: -12
Time: 1814
PTL: 3
MCMC: 324
Best Initial: -21
Mean Initial: -45.7273
