./input/BeezaoRaw/IPMTC-I/instance1202_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
2;0;0;27;1;0,4,5,6,7,8,9,10,12,13,
12;0;27;76;1;0,4,5,6,7,8,9,10,12,13,
11;0;76;112;1;0,4,5,6,7,8,9,10,12,13,
6;0;112;150;1;0,4,5,6,7,8,9,10,12,13,
24;0;150;167;1;0,4,5,6,7,8,9,10,12,13,
10;0;167;204;1;0,4,5,6,7,8,9,10,12,13,
18;0;204;214;1;0,4,5,6,7,8,9,10,12,13,
Machine: 1
9;0;0;37;1;0,1,2,3,4,8,9,12,13,14,
8;0;37;83;1;0,1,2,3,4,8,9,12,13,14,
16;0;83;103;1;0,1,2,3,4,8,9,12,13,14,
15;0;103;122;1;0,1,2,3,4,8,9,12,13,14,
23;0;122;178;1;0,1,2,3,4,8,9,12,13,14,
17;0;178;214;1;0,1,2,3,4,8,9,12,13,14,
Machine: 2
5;0;0;12;1;0,1,3,4,5,6,7,10,11,13,
0;0;12;38;1;0,1,3,4,5,6,7,10,11,13,
21;0;38;74;1;0,1,3,4,5,6,7,10,11,13,
1;0;74;109;1;0,1,3,4,5,6,7,10,11,13,
19;0;109;160;1;0,1,3,4,5,6,7,10,11,13,
7;0;160;212;1;0,1,3,4,5,6,7,10,11,13,
Machine: 3
13;0;0;56;1;1,2,3,5,6,8,10,11,13,14,
20;0;56;94;1;1,2,3,5,6,8,10,11,13,14,
22;0;94;96;1;1,2,3,5,6,8,10,11,13,14,
14;0;96;146;1;1,2,3,5,6,8,10,11,13,14,
3;0;146;192;1;1,2,3,5,6,8,10,11,13,14,
4;0;192;214;1;1,2,3,5,6,8,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 214
Final Solution: 0
Time: 2582
PTL: 89
MCMC: 135
Best Initial: -37
Mean Initial: -41.0909
