./input/BeezaoRaw/IPMTC-I/instance197_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;132;1440
Machine: 0
4;0;0;36;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
3;0;36;95;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
2;0;95;132;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
Machine: 1
5;0;0;50;1;0,1,2,5,6,8,9,10,11,12,14,15,16,17,18,
6;0;50;82;1;0,1,2,5,6,8,9,10,11,12,14,15,16,17,18,
7;0;82;97;1;0,1,2,5,6,8,9,10,11,12,14,15,16,17,18,
0;0;97;104;1;0,1,2,5,6,8,9,10,11,12,13,15,16,17,18,
1;0;104;132;1;0,1,2,3,5,6,8,9,10,11,12,13,15,16,19,
END
fineshedJobsCount: 8
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 132
Final Solution: -3
Time: 674
PTL: 0
MCMC: 15
Best Initial: -3
Mean Initial: -31.1818
