./input/BeezaoRaw/IPMTC-I/instance530_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;153;1440
Machine: 0
2;0;0;21;1;0,1,2,4,7,8,9,10,11,12,
14;0;21;66;1;0,1,2,4,7,8,9,10,11,12,
6;0;66;95;1;0,1,2,4,7,8,9,10,11,12,
11;0;95;142;1;0,1,2,4,7,8,9,10,11,12,
9;0;142;152;1;0,1,2,4,7,8,9,10,11,12,
Machine: 1
0;0;0;2;1;2,3,4,5,8,9,10,11,12,14,
13;0;2;40;1;2,3,4,5,8,9,10,11,12,14,
5;0;40;96;1;2,3,4,5,8,9,10,11,12,14,
8;0;96;127;1;2,3,4,5,8,9,10,11,12,14,
7;0;127;141;1;2,3,4,5,8,9,10,11,12,14,
1;0;141;153;1;2,3,4,5,8,9,10,11,12,14,
Machine: 2
12;0;0;49;1;0,2,3,4,5,6,10,11,13,14,
3;0;49;91;1;0,2,3,4,5,6,10,11,13,14,
10;0;91;138;1;0,2,3,4,5,6,10,11,13,14,
4;0;138;153;1;0,2,3,4,5,6,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 153
Final Solution: 0
Time: 1428
PTL: 0
MCMC: 261
Best Initial: -32
Mean Initial: -34.1818
