./input/BeezaoRaw/IPMTC-I/instance248_m=2_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;193;1440
Machine: 0
2;0;0;3;1;0,1,10,13,14,
0;0;3;62;1;0,1,10,13,14,
13;0;62;95;1;0,1,6,10,14,
11;0;95;141;1;0,5,6,7,10,
1;0;141;161;1;0,5,7,10,11,
5;0;161;168;1;0,5,7,10,11,
12;0;168;169;1;0,5,7,8,11,
10;0;169;193;1;0,5,6,9,11,
Machine: 1
9;0;0;49;1;3,9,12,13,14,
14;0;49;104;1;3,4,9,12,13,
7;0;104;121;1;1,4,7,9,13,
8;0;121;155;1;1,2,4,7,13,
3;0;155;162;1;1,2,4,7,13,
4;0;162;173;1;1,2,7,8,13,
6;0;173;193;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 193
Final Solution: -14
Time: 1109
PTL: 2
MCMC: 496
Best Initial: -25
Mean Initial: -43.8182
