./input/BeezaoRaw/IPMTC-I/instance810_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;371;1440
Machine: 0
16;0;0;53;1;0,1,3,5,7,8,9,10,11,13,
23;0;53;58;1;0,1,3,5,7,8,9,10,11,13,
6;0;58;73;1;0,1,3,5,7,8,9,10,11,13,
24;0;73;114;1;0,1,3,5,7,8,9,10,11,13,
10;0;114;168;1;0,1,3,5,7,8,9,10,11,13,
21;0;168;202;1;0,1,3,4,5,7,8,9,10,13,
12;0;202;226;1;0,1,2,3,5,7,8,9,10,13,
15;0;226;228;1;0,1,2,3,5,7,8,9,10,13,
4;0;228;277;1;0,1,2,3,5,7,8,9,10,13,
19;0;277;319;1;0,1,2,3,5,7,8,9,10,13,
0;0;319;371;1;0,1,2,3,5,7,8,9,10,13,
Machine: 1
18;0;0;54;1;0,1,2,3,4,5,6,10,11,14,
13;0;54;56;1;0,1,2,3,4,5,6,10,11,14,
9;0;56;91;1;0,1,2,3,4,5,6,10,11,14,
3;0;91;119;1;0,1,2,3,4,5,6,10,11,14,
20;0;119;130;1;0,1,2,3,4,5,6,10,11,13,
5;0;130;162;1;0,1,2,3,4,5,6,10,11,13,
2;0;162;202;1;0,1,2,3,4,5,6,10,11,13,
8;0;202;234;1;0,1,2,3,4,5,6,10,11,13,
22;0;234;254;1;0,1,2,3,4,5,6,10,11,13,
1;0;254;258;1;0,1,2,3,4,5,6,9,10,13,
17;0;258;263;1;0,1,2,3,4,5,6,9,10,12,
7;0;263;269;1;0,1,2,3,4,5,6,9,10,12,
11;0;269;323;1;0,1,2,3,4,5,6,9,10,12,
14;0;323;370;1;0,1,2,3,4,5,6,9,10,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 371
Final Solution: -5
Time: 1781
PTL: 4
MCMC: 492
Best Initial: -41
Mean Initial: -42.9091
