./input/BeezaoRaw/IPMTC-I/instance515_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;164;1440
Machine: 0
0;0;0;7;1;0,2,5,6,8,9,11,12,13,14,
7;0;7;23;1;0,2,5,6,8,9,11,12,13,14,
8;0;23;69;1;0,2,5,6,8,9,11,12,13,14,
3;0;69;109;1;0,2,5,6,8,9,11,12,13,14,
13;0;109;164;1;0,2,5,6,8,9,10,11,12,14,
Machine: 1
12;0;0;24;1;0,1,4,6,7,8,9,11,12,14,
11;0;24;59;1;0,1,4,6,7,8,9,11,12,14,
6;0;59;88;1;0,1,4,6,7,8,9,11,12,14,
5;0;88;110;1;0,1,4,6,7,8,9,11,12,14,
9;0;110;163;1;0,1,4,6,7,8,9,11,12,14,
Machine: 2
2;0;0;56;1;0,1,2,3,4,7,9,10,11,14,
4;0;56;100;1;0,1,2,3,4,7,9,10,11,14,
10;0;100;104;1;0,1,2,3,4,7,9,10,11,14,
1;0;104;158;1;0,1,2,3,4,7,9,10,11,14,
14;0;158;164;1;0,1,2,3,4,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 164
Final Solution: -1
Time: 1428
PTL: 3
MCMC: 499
Best Initial: -31
Mean Initial: -36.3636
