./input/BeezaoRaw/IPMTC-I/instance816_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;430;1440
Machine: 0
21;0;0;53;1;0,2,3,7,9,10,11,12,13,14,
12;0;53;71;1;0,2,3,7,9,10,11,12,13,14,
15;0;71;112;1;0,2,3,7,9,10,11,12,13,14,
3;0;112;149;1;0,2,3,7,9,10,11,12,13,14,
18;0;149;169;1;0,2,3,7,9,10,11,12,13,14,
13;0;169;196;1;0,2,3,7,9,10,11,12,13,14,
22;0;196;200;1;0,2,3,7,9,10,11,12,13,14,
14;0;200;243;1;0,2,3,7,9,10,11,12,13,14,
1;0;243;284;1;3,4,6,7,9,10,11,12,13,14,
8;0;284;315;1;3,4,7,8,9,10,11,12,13,14,
4;0;315;374;1;3,4,7,8,9,10,11,12,13,14,
10;0;374;379;1;1,3,4,7,8,9,10,11,12,13,
20;0;379;399;1;1,3,4,7,8,9,10,11,12,13,
16;0;399;430;1;1,3,4,7,8,9,10,11,12,13,
Machine: 1
11;0;0;36;1;0,1,2,4,5,6,8,10,13,14,
5;0;36;39;1;0,1,2,4,5,6,8,10,13,14,
7;0;39;98;1;0,1,2,4,5,6,8,10,13,14,
24;0;98;149;1;0,1,2,4,5,6,8,10,13,14,
6;0;149;171;1;0,1,2,4,5,6,8,10,13,14,
19;0;171;209;1;0,1,2,4,5,6,8,10,13,14,
23;0;209;260;1;0,1,2,4,5,6,8,10,13,14,
9;0;260;319;1;0,1,2,4,5,6,8,10,13,14,
17;0;319;335;1;0,1,2,4,5,6,8,10,13,14,
0;0;335;381;1;0,1,2,4,5,6,8,10,13,14,
2;0;381;430;1;0,1,2,4,5,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 430
Final Solution: -4
Time: 1783
PTL: 2
MCMC: 498
Best Initial: -38
Mean Initial: -40.4545
