./input/BeezaoRaw/IPMTC-I/instance774_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
20;0;0;7;1;1,2,3,5,7,10,11,12,13,14,
18;0;7;65;1;1,2,3,5,7,10,11,12,13,14,
22;0;65;79;1;1,2,3,5,7,10,11,12,13,14,
7;0;79;127;1;1,2,3,5,7,10,11,12,13,14,
16;0;127;152;1;1,2,3,5,7,10,11,12,13,14,
12;0;152;187;1;1,2,3,5,7,10,11,12,13,14,
11;0;187;193;1;0,1,2,3,5,7,10,11,12,14,
0;0;193;225;1;0,1,2,3,4,5,7,10,12,14,
21;0;225;281;1;0,1,2,3,4,5,7,10,12,14,
6;0;281;283;1;0,1,2,3,4,5,7,10,12,14,
15;0;283;286;1;0,1,2,3,4,5,7,10,12,14,
Machine: 1
24;0;0;11;1;1,3,4,6,8,9,10,11,13,14,
5;0;11;30;1;1,3,4,6,8,9,10,11,13,14,
14;0;30;45;1;1,3,4,6,8,9,10,11,13,14,
17;0;45;71;1;1,3,4,6,8,9,10,11,13,14,
2;0;71;96;1;1,3,4,6,8,9,10,11,13,14,
10;0;96;134;1;1,3,4,6,8,9,10,11,13,14,
4;0;134;144;1;1,3,4,6,7,8,9,10,13,14,
19;0;144;181;1;1,3,4,6,7,8,9,10,13,14,
23;0;181;192;1;1,3,4,6,7,8,9,10,13,14,
3;0;192;244;1;1,3,4,6,7,8,9,10,13,14,
13;0;244;254;1;0,1,3,4,6,7,8,10,13,14,
1;0;254;255;1;0,1,3,4,6,7,8,10,13,14,
8;0;255;275;1;0,1,3,4,6,7,8,10,13,14,
9;0;275;286;1;0,1,3,4,6,7,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 286
Final Solution: -4
Time: 1769
PTL: 3
MCMC: 29
Best Initial: -10
Mean Initial: -37.2727
