./input/BeezaoRaw/IPMTC-I/instance432_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
13;0;0;36;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
11;0;36;74;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
4;0;74;85;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
0;0;85;87;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
8;0;87;125;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
14;0;125;127;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
10;0;127;180;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
6;0;180;209;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
Machine: 1
7;0;0;33;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
9;0;33;67;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
5;0;67;100;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
12;0;100;109;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
2;0;109;160;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
1;0;160;208;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
3;0;208;209;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 1242
PTL: 1
MCMC: 499
Best Initial: -30
Mean Initial: -32
