./input/BeezaoRaw/IPMTC-I/instance58_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;118;1440
Machine: 0
7;0;0;31;1;0,2,5,8,9,10,11,12,13,14,
0;0;31;62;1;0,2,5,8,9,10,11,12,13,14,
1;0;62;108;1;0,2,5,8,9,10,11,12,13,14,
5;0;108;118;1;0,2,5,8,9,10,11,12,13,14,
Machine: 1
6;0;0;33;1;1,3,4,5,6,7,8,12,13,14,
4;0;33;73;1;1,3,4,5,6,7,8,12,13,14,
3;0;73;101;1;1,3,4,5,6,7,8,12,13,14,
2;0;101;117;1;0,1,3,4,5,6,7,8,12,13,
END
fineshedJobsCount: 8
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 118
Final Solution: -1
Time: 790
PTL: 0
MCMC: 72
Best Initial: -1
Mean Initial: -25.8182
