./input/BeezaoRaw/IPMTC-I/instance376_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
2;0;0;16;1;0,2,3,5,7,8,12,19,
11;0;16;50;1;0,2,3,5,7,8,12,19,
14;0;50;61;1;0,2,3,5,8,11,12,18,
4;0;61;111;1;0,5,6,9,11,12,13,18,
9;0;111;157;1;0,5,6,11,12,13,16,18,
0;0;157;170;1;0,1,5,6,11,13,16,18,
13;0;170;207;1;0,1,4,5,6,11,13,18,
7;0;207;212;1;0,1,4,5,6,11,13,18,
Machine: 1
10;0;0;47;1;1,2,3,8,12,13,17,18,
3;0;47;83;1;1,2,3,8,11,12,17,18,
8;0;83;88;1;1,2,4,7,8,10,17,18,
5;0;88;131;1;1,2,4,7,8,14,17,18,
1;0;131;190;1;1,4,7,8,14,15,17,18,
12;0;190;205;1;0,1,4,6,9,14,17,18,
6;0;205;212;1;0,1,4,6,9,14,17,18,
END
fineshedJobsCount: 15
switchs: 17
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 212
Final Solution: -17
Time: 1186
PTL: 0
MCMC: 491
Best Initial: -46
Mean Initial: -51.4545
