./input/BeezaoRaw/IPMTC-I/instance1011_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;313;1440
Machine: 0
8;0;0;33;1;0,1,2,3,5,8,9,10,11,14,
5;0;33;73;1;0,1,2,3,5,8,9,10,11,14,
13;0;73;103;1;0,1,2,3,5,8,9,10,11,14,
10;0;103;148;1;0,1,2,3,5,8,9,10,11,14,
22;0;148;207;1;0,1,2,3,5,8,9,10,11,14,
17;0;207;265;1;0,1,2,3,5,8,9,10,11,14,
11;0;265;313;1;0,1,2,3,5,8,9,10,11,14,
Machine: 1
24;0;0;54;1;1,3,6,7,8,9,10,12,13,14,
15;0;54;98;1;1,3,6,7,8,9,10,12,13,14,
7;0;98;132;1;1,3,6,7,8,9,10,12,13,14,
2;0;132;151;1;1,3,6,7,8,9,10,12,13,14,
4;0;151;156;1;1,3,6,7,8,9,10,12,13,14,
23;0;156;169;1;1,3,6,7,8,9,10,12,13,14,
3;0;169;226;1;1,3,6,7,8,9,10,12,13,14,
9;0;226;277;1;1,3,6,7,8,9,10,12,13,14,
19;0;277;313;1;1,3,6,7,8,9,10,12,13,14,
Machine: 2
18;0;0;17;1;1,2,3,4,5,6,7,12,13,14,
21;0;17;41;1;1,2,3,4,5,6,7,12,13,14,
0;0;41;76;1;1,2,3,4,5,6,7,12,13,14,
14;0;76;124;1;1,2,3,4,5,6,7,12,13,14,
16;0;124;179;1;1,2,3,4,5,6,7,12,13,14,
1;0;179;181;1;1,2,3,4,5,6,7,12,13,14,
12;0;181;239;1;1,2,3,4,5,6,7,12,13,14,
20;0;239;281;1;1,2,3,4,5,6,7,10,12,14,
6;0;281;311;1;1,2,3,4,5,6,7,10,12,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 313
Final Solution: -1
Time: 2145
PTL: 7
MCMC: 250
Best Initial: -36
Mean Initial: -38.7273
