./input/BeezaoRaw/IPMTC-I/instance723_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;309;1440
Machine: 0
23;0;0;52;1;0,1,2,3,6,8,9,10,13,14,
17;0;52;97;1;0,1,2,3,6,8,9,10,13,14,
20;0;97;153;1;0,1,2,3,6,8,9,10,13,14,
3;0;153;169;1;0,1,2,3,6,8,9,10,13,14,
18;0;169;192;1;0,1,2,3,6,8,9,10,13,14,
11;0;192;247;1;0,1,2,3,6,8,9,10,13,14,
2;0;247;260;1;0,1,2,3,6,8,9,10,13,14,
9;0;260;275;1;0,1,2,3,4,6,8,9,13,14,
15;0;275;309;1;0,1,2,3,4,6,8,9,13,14,
Machine: 1
16;0;0;7;1;0,1,3,4,5,6,7,9,10,12,
6;0;7;17;1;0,1,3,4,5,6,7,9,10,12,
24;0;17;19;1;0,1,3,4,5,6,7,9,10,12,
1;0;19;30;1;0,1,3,4,5,6,7,9,10,12,
7;0;30;38;1;0,1,3,4,5,6,7,10,11,12,
10;0;38;87;1;0,1,3,4,5,6,7,10,11,12,
21;0;87;89;1;0,1,3,5,6,7,10,11,12,13,
19;0;89;121;1;0,1,3,5,6,7,10,11,12,13,
12;0;121;151;1;0,1,3,5,6,7,10,11,12,13,
5;0;151;161;1;0,1,3,5,6,7,10,11,12,13,
13;0;161;166;1;0,1,3,5,6,7,10,11,12,13,
14;0;166;170;1;0,3,5,6,7,10,11,12,13,14,
8;0;170;229;1;3,5,6,7,8,10,11,12,13,14,
0;0;229;246;1;3,5,6,7,8,10,11,12,13,14,
4;0;246;274;1;3,5,6,7,8,10,11,12,13,14,
22;0;274;309;1;3,5,6,7,8,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 309
Final Solution: -5
Time: 1755
PTL: 12
MCMC: 493
Best Initial: -40
Mean Initial: -42.4545
