./input/BeezaoRaw/IPMTC-I/instance785_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;411;1440
Machine: 0
17;0;0;46;1;1,2,3,4,5,6,7,10,11,12,
12;0;46;103;1;1,2,3,4,5,6,7,10,11,12,
7;0;103;146;1;1,2,3,4,5,6,7,10,11,12,
14;0;146;202;1;1,2,3,4,5,6,7,10,11,12,
18;0;202;235;1;1,2,3,4,5,6,7,10,11,12,
20;0;235;237;1;1,2,3,4,5,6,7,10,11,13,
9;0;237;267;1;1,2,3,4,6,7,10,11,13,14,
5;0;267;321;1;0,1,2,3,4,6,7,10,13,14,
23;0;321;334;1;0,1,2,3,4,6,7,10,13,14,
13;0;334;349;1;0,1,2,3,4,6,7,10,13,14,
21;0;349;374;1;0,1,2,3,4,6,7,10,13,14,
22;0;374;411;1;0,1,2,3,4,6,7,10,13,14,
Machine: 1
19;0;0;38;1;0,1,2,5,7,8,9,10,11,13,
4;0;38;89;1;0,1,2,5,7,8,9,10,11,13,
15;0;89;147;1;0,1,2,5,7,8,9,10,11,13,
24;0;147;183;1;0,1,2,5,7,8,9,10,11,13,
6;0;183;203;1;0,1,2,5,7,8,9,10,11,13,
11;0;203;204;1;0,1,5,7,8,9,10,11,12,13,
10;0;204;214;1;0,1,5,7,8,9,10,11,12,13,
8;0;214;270;1;0,1,4,5,7,8,9,10,11,13,
16;0;270;278;1;0,1,4,5,7,8,9,10,11,13,
1;0;278;316;1;0,1,4,5,7,8,9,10,11,13,
0;0;316;365;1;0,1,4,5,7,8,9,10,11,13,
2;0;365;396;1;0,1,4,5,7,8,9,10,11,13,
3;0;396;411;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 411
Final Solution: -5
Time: 1781
PTL: 1
MCMC: 496
Best Initial: -40
Mean Initial: -41.8182
