./input/BeezaoRaw/IPMTC-I/instance779_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;368;1440
Machine: 0
14;0;0;34;1;1,2,3,4,5,6,9,12,13,14,
18;0;34;54;1;1,2,3,4,5,6,9,12,13,14,
2;0;54;55;1;1,2,3,4,5,6,9,12,13,14,
16;0;55;82;1;1,2,3,4,5,6,9,12,13,14,
19;0;82;135;1;1,2,3,4,6,8,9,12,13,14,
17;0;135;155;1;1,2,3,4,6,9,10,12,13,14,
24;0;155;160;1;1,2,3,4,6,9,10,12,13,14,
20;0;160;202;1;1,2,3,4,6,9,10,12,13,14,
21;0;202;238;1;1,2,3,4,6,9,10,12,13,14,
0;0;238;254;1;1,2,3,4,6,9,10,12,13,14,
9;0;254;292;1;1,2,3,4,6,9,10,12,13,14,
15;0;292;322;1;1,2,3,4,6,9,10,12,13,14,
1;0;322;343;1;1,2,3,4,6,7,9,10,12,13,
7;0;343;349;1;1,2,3,4,6,7,9,10,12,13,
3;0;349;368;1;1,2,3,4,6,7,9,10,12,13,
Machine: 1
4;0;0;41;1;1,2,3,5,7,8,9,10,11,14,
22;0;41;96;1;1,2,3,5,7,8,9,10,11,14,
12;0;96;135;1;1,2,3,5,7,8,9,10,11,14,
10;0;135;171;1;1,2,3,5,7,8,9,10,11,14,
23;0;171;206;1;1,2,3,5,7,8,9,10,11,14,
8;0;206;235;1;0,1,2,3,5,7,8,10,11,14,
13;0;235;287;1;0,1,2,3,5,7,8,10,11,14,
6;0;287;309;1;0,1,2,3,5,7,8,10,11,14,
11;0;309;333;1;0,1,2,3,5,7,8,10,11,14,
5;0;333;367;1;0,1,2,3,5,7,8,10,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 368
Final Solution: -4
Time: 1787
PTL: 2
MCMC: 495
Best Initial: -37
Mean Initial: -40.5455
