./input/BeezaoRaw/IPMTC-I/instance617_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;136;1440
Machine: 0
6;0;0;45;1;0,1,5,9,14,16,17,18,
0;0;45;61;1;0,1,5,9,14,16,17,18,
2;0;61;64;1;0,1,5,8,9,14,17,18,
14;0;64;94;1;0,1,3,5,8,11,17,18,
3;0;94;136;1;0,1,2,3,5,8,11,17,
Machine: 1
8;0;0;4;1;2,3,4,7,10,12,13,18,
10;0;4;28;1;2,3,4,7,12,13,17,18,
11;0;28;72;1;2,3,4,7,8,12,13,19,
7;0;72;89;1;1,2,3,4,7,8,12,13,
1;0;89;136;1;1,2,3,4,7,8,12,15,
Machine: 2
4;0;0;12;1;0,1,5,6,7,9,13,14,
5;0;12;69;1;0,1,5,6,7,9,13,14,
12;0;69;75;1;0,1,4,5,6,9,13,14,
9;0;75;118;1;0,1,4,5,6,12,13,16,
13;0;118;135;1;0,1,4,5,6,11,12,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 136
Final Solution: -14
Time: 1429
PTL: 2
MCMC: 496
Best Initial: -44
Mean Initial: -47.4545
