./input/BeezaoRaw/IPMTC-I/instance258_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
0;0;0;28;1;1,7,10,13,14,
7;0;28;65;1;1,7,9,13,14,
8;0;65;69;1;1,2,9,13,14,
3;0;69;112;1;1,4,9,13,14,
14;0;112;115;1;4,9,12,13,14,
4;0;115;143;1;8,9,12,13,14,
9;0;143;177;1;3,9,12,13,14,
Machine: 1
10;0;0;18;1;0,5,6,9,11,
2;0;18;30;1;0,1,5,6,11,
13;0;30;42;1;0,5,6,11,14,
12;0;42;80;1;0,5,6,8,11,
5;0;80;81;1;0,5,6,10,11,
1;0;81;108;1;5,6,7,10,11,
11;0;108;131;1;5,6,7,10,11,
6;0;131;177;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 177
Final Solution: -13
Time: 1105
PTL: 1
MCMC: 89
Best Initial: -48
Mean Initial: -51.1818
