./input/BeezaoRaw/IPMTC-I/instance800_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;415;1440
Machine: 0
8;0;0;28;1;0,1,2,3,4,5,6,10,11,12,
18;0;28;65;1;0,1,2,3,4,5,6,10,11,12,
17;0;65;114;1;0,1,2,3,4,5,6,10,11,12,
14;0;114;141;1;0,1,2,3,4,5,6,10,11,12,
5;0;141;183;1;0,1,2,3,4,5,6,10,11,12,
7;0;183;186;1;0,1,2,3,4,5,6,10,11,12,
2;0;186;191;1;0,1,2,3,4,5,6,10,11,12,
21;0;191;219;1;0,1,2,3,4,5,6,10,11,13,
22;0;219;237;1;0,1,2,3,4,5,6,10,11,13,
3;0;237;295;1;0,1,2,3,4,5,6,10,11,13,
9;0;295;354;1;1,2,3,4,5,6,10,11,13,14,
20;0;354;391;1;1,2,3,4,5,6,10,11,13,14,
13;0;391;397;1;1,2,3,4,5,6,10,11,13,14,
10;0;397;415;1;1,2,3,4,5,6,10,11,13,14,
Machine: 1
11;0;0;50;1;0,1,5,7,8,9,10,11,12,13,
24;0;50;99;1;0,1,5,7,8,9,10,11,12,13,
6;0;99;128;1;0,1,5,7,8,9,10,11,12,13,
16;0;128;169;1;0,1,5,7,8,9,10,11,12,13,
23;0;169;206;1;0,1,3,5,7,8,9,10,11,13,
19;0;206;209;1;0,1,3,5,7,8,9,10,11,13,
12;0;209;244;1;0,1,2,3,5,7,8,9,10,13,
4;0;244;303;1;0,1,2,3,5,7,8,9,10,13,
1;0;303;310;1;0,1,2,4,5,7,8,9,10,13,
15;0;310;368;1;0,1,2,4,5,7,8,9,10,13,
0;0;368;415;1;0,1,2,4,5,7,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 415
Final Solution: -5
Time: 1770
PTL: 2
MCMC: 205
Best Initial: -10
Mean Initial: -38.3636
