./input/BeezaoRaw/IPMTC-I/instance966_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
22;0;0;33;1;0,1,4,5,6,10,11,12,13,14,
19;0;33;59;1;0,1,4,5,6,10,11,12,13,14,
4;0;59;117;1;0,1,4,5,6,10,11,12,13,14,
10;0;117;174;1;0,1,4,5,6,10,11,12,13,14,
7;0;174;203;1;0,1,4,5,6,10,11,12,13,14,
23;0;203;217;1;0,1,4,5,6,9,10,11,12,14,
6;0;217;267;1;0,1,4,5,6,9,10,11,12,14,
Machine: 1
1;0;0;56;1;0,1,3,5,6,7,9,10,11,13,
5;0;56;91;1;0,1,3,5,6,7,9,10,11,13,
13;0;91;98;1;0,1,3,5,6,7,9,10,11,13,
3;0;98;122;1;0,1,3,5,6,7,9,10,11,13,
11;0;122;159;1;0,1,3,5,6,7,9,10,11,13,
0;0;159;197;1;0,1,3,5,6,7,9,10,11,13,
21;0;197;241;1;0,1,3,5,6,7,9,10,11,13,
24;0;241;267;1;0,1,3,5,6,7,9,10,11,13,
Machine: 2
2;0;0;31;1;0,1,2,3,6,8,9,10,13,14,
18;0;31;45;1;0,1,2,3,6,8,9,10,13,14,
17;0;45;75;1;0,1,2,3,6,8,9,10,13,14,
20;0;75;102;1;0,1,2,3,6,8,9,10,13,14,
8;0;102;129;1;0,1,2,3,6,8,9,12,13,14,
15;0;129;140;1;0,1,2,3,6,8,9,12,13,14,
14;0;140;175;1;0,1,2,3,6,8,9,12,13,14,
12;0;175;210;1;0,1,2,3,6,8,9,12,13,14,
9;0;210;237;1;0,1,2,3,4,6,8,9,12,14,
16;0;237;267;1;0,1,2,3,4,6,8,9,12,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 267
Final Solution: -3
Time: 2158
PTL: 27
MCMC: 478
Best Initial: -39
Mean Initial: -46.7273
