./input/BeezaoRaw/IPMTC-I/instance552_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;205;1440
Machine: 0
10;0;0;44;1;0,1,2,3,4,6,9,10,12,14,
7;0;44;86;1;0,1,2,3,4,6,9,10,12,14,
5;0;86;136;1;0,1,2,3,4,6,9,10,12,14,
3;0;136;190;1;0,1,2,3,4,6,9,10,12,14,
13;0;190;204;1;0,1,2,3,4,6,9,10,12,14,
Machine: 1
2;0;0;56;1;1,2,3,5,6,7,8,9,11,14,
12;0;56;81;1;1,2,3,5,6,7,8,9,11,14,
9;0;81;125;1;1,2,3,6,7,8,9,11,13,14,
14;0;125;170;1;1,2,3,6,7,8,9,11,13,14,
8;0;170;204;1;1,2,3,6,7,8,9,10,11,13,
Machine: 2
6;0;0;46;1;1,2,5,8,9,10,11,12,13,14,
0;0;46;77;1;1,2,5,8,9,10,11,12,13,14,
11;0;77;129;1;1,2,4,5,7,8,9,10,13,14,
4;0;129;158;1;0,1,2,3,4,7,8,9,13,14,
1;0;158;205;1;0,1,2,3,4,7,8,9,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 205
Final Solution: -6
Time: 1353
PTL: 1
MCMC: 498
Best Initial: -37
Mean Initial: -40
