./input/BeezaoRaw/IPMTC-I/instance1025_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
24;0;0;28;1;0,1,2,5,7,8,9,10,11,13,
15;0;28;80;1;0,1,2,5,7,8,9,10,11,13,
0;0;80;132;1;0,1,2,5,7,8,9,10,11,13,
4;0;132;161;1;0,1,2,5,7,8,9,10,11,13,
12;0;161;204;1;0,1,2,5,7,8,9,10,11,13,
16;0;204;235;1;0,1,2,5,7,8,9,10,11,13,
6;0;235;256;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
9;0;0;29;1;0,2,3,6,7,9,10,11,13,14,
5;0;29;54;1;0,2,3,6,7,9,10,11,13,14,
19;0;54;101;1;0,2,3,6,7,9,10,11,13,14,
23;0;101;112;1;0,2,3,6,7,9,10,11,13,14,
18;0;112;142;1;0,2,3,6,7,9,10,11,13,14,
2;0;142;200;1;0,2,3,4,6,7,10,11,13,14,
21;0;200;203;1;0,2,3,4,6,7,10,11,13,14,
13;0;203;250;1;0,2,3,4,6,7,10,11,13,14,
8;0;250;256;1;0,2,3,4,6,7,10,11,13,14,
Machine: 2
3;0;0;51;1;0,1,2,3,4,5,9,10,12,13,
11;0;51;88;1;0,1,2,3,4,5,9,10,12,13,
10;0;88;104;1;0,1,2,3,4,5,9,10,12,13,
22;0;104;114;1;0,1,2,3,4,5,9,10,12,13,
1;0;114;153;1;0,1,2,3,4,5,9,10,12,13,
14;0;153;200;1;0,1,2,3,4,5,6,9,12,13,
20;0;200;231;1;0,1,2,3,4,5,6,9,12,13,
17;0;231;250;1;0,1,2,3,4,5,6,9,12,13,
7;0;250;257;1;0,1,2,3,4,5,6,9,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 257
Final Solution: -2
Time: 2158
PTL: 50
MCMC: 496
Best Initial: -13
Mean Initial: -38.0909
