./input/BeezaoRaw/IPMTC-I/instance562_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;175;1440
Machine: 0
2;0;0;12;1;0,1,3,4,5,7,8,9,10,14,
11;0;12;55;1;0,1,3,4,5,7,8,9,10,14,
4;0;55;108;1;0,1,3,4,5,7,8,9,13,14,
10;0;108;134;1;0,1,3,4,5,7,8,9,13,14,
5;0;134;175;1;0,1,2,3,4,5,7,8,9,12,
Machine: 1
0;0;0;35;1;1,2,4,6,7,9,10,11,12,14,
14;0;35;89;1;1,2,4,6,7,9,10,11,12,14,
3;0;89;127;1;1,2,4,6,7,9,10,11,12,14,
13;0;127;154;1;0,1,2,4,6,7,9,10,11,12,
7;0;154;174;1;0,1,2,4,6,7,9,10,11,12,
Machine: 2
6;0;0;49;1;1,2,5,6,8,9,10,11,13,14,
12;0;49;72;1;1,2,6,7,8,9,10,11,13,14,
9;0;72;86;1;1,2,6,7,8,9,10,11,13,14,
8;0;86;138;1;1,3,6,7,8,9,10,11,13,14,
1;0;138;174;1;1,3,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 175
Final Solution: -6
Time: 1395
PTL: 0
MCMC: 248
Best Initial: -39
Mean Initial: -40.8182
