./input/BeezaoRaw/IPMTC-I/instance481_m=3_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;136;1440
Machine: 0
7;0;0;53;1;1,7,9,10,13,
0;0;53;100;1;1,9,10,13,14,
14;0;100;116;1;4,9,12,13,14,
13;0;116;128;1;6,9,12,13,14,
9;0;128;134;1;3,9,12,13,14,
Machine: 1
2;0;0;36;1;0,1,2,8,13,
4;0;36;47;1;0,1,2,8,13,
8;0;47;91;1;0,1,2,8,13,
12;0;91;92;1;0,1,5,8,13,
3;0;92;136;1;0,1,4,5,13,
Machine: 2
6;0;0;9;1;2,6,7,8,11,
1;0;9;58;1;2,6,7,10,11,
11;0;58;90;1;5,6,7,10,11,
5;0;90;127;1;0,5,6,10,11,
10;0;127;136;1;0,5,6,9,11,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 136
Final Solution: -11
Time: 1377
PTL: 4
MCMC: 80
Best Initial: -19
Mean Initial: -47.4545
