./input/BeezaoRaw/IPMTC-I/instance431_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
4;0;0;11;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
10;0;11;64;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
11;0;64;102;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
0;0;102;104;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
8;0;104;142;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
6;0;142;171;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
13;0;171;207;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
14;0;207;209;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
Machine: 1
5;0;0;33;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
3;0;33;34;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
7;0;34;67;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
2;0;67;118;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
1;0;118;166;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
9;0;166;200;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
12;0;200;209;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 1238
PTL: 2
MCMC: 497
Best Initial: -3
Mean Initial: -30.1818
