./input/BeezaoRaw/IPMTC-I/instance1241_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;171;1440
Machine: 0
20;0;0;36;1;0,1,2,3,6,7,8,9,10,14,
4;0;36;43;1;0,1,2,3,6,7,8,9,10,14,
8;0;43;72;1;0,1,2,3,6,7,8,9,10,14,
6;0;72;125;1;0,1,2,3,6,7,8,9,10,14,
2;0;125;171;1;0,1,2,3,6,7,8,9,10,14,
Machine: 1
9;0;0;7;1;1,2,3,4,7,8,10,12,13,14,
23;0;7;16;1;1,2,3,4,7,8,10,12,13,14,
18;0;16;39;1;1,2,3,4,7,8,10,12,13,14,
0;0;39;68;1;1,2,3,4,7,8,10,12,13,14,
7;0;68;123;1;1,2,3,4,7,8,10,12,13,14,
24;0;123;143;1;1,2,3,4,7,8,10,12,13,14,
21;0;143;171;1;1,2,3,4,7,8,10,12,13,14,
Machine: 2
14;0;0;40;1;1,3,4,6,7,8,9,10,11,13,
19;0;40;51;1;1,3,4,6,7,8,9,10,11,13,
10;0;51;110;1;1,3,4,6,7,8,9,10,11,13,
3;0;110;123;1;1,3,4,6,7,8,9,10,11,13,
1;0;123;153;1;1,3,4,6,7,8,9,10,11,13,
17;0;153;163;1;1,3,4,6,7,8,9,10,11,13,
5;0;163;171;1;1,3,4,6,7,8,9,10,11,13,
Machine: 3
11;0;0;52;1;0,1,2,3,5,7,10,11,12,14,
13;0;52;100;1;0,1,2,3,5,7,10,11,12,14,
15;0;100;114;1;0,1,2,3,5,7,10,11,12,14,
22;0;114;154;1;0,1,2,3,5,7,10,11,12,14,
16;0;154;158;1;0,1,2,3,5,7,10,11,12,14,
12;0;158;171;1;0,1,2,3,5,7,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 171
Final Solution: 0
Time: 2655
PTL: 15
MCMC: 498
Best Initial: -34
Mean Initial: -39.5455
