./input/BeezaoRaw/IPMTC-I/instance1047_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;245;1440
Machine: 0
3;0;0;38;1;0,1,4,5,7,9,10,11,12,13,
10;0;38;71;1;0,1,4,5,7,9,10,11,12,13,
2;0;71;99;1;0,1,4,5,7,9,10,11,12,13,
4;0;99;136;1;0,1,4,5,7,9,10,11,12,13,
6;0;136;142;1;0,1,4,5,7,9,10,11,12,13,
11;0;142;155;1;0,1,4,5,7,9,10,11,12,13,
17;0;155;196;1;0,1,4,5,7,9,10,11,12,13,
1;0;196;244;1;0,1,4,5,7,9,10,11,12,13,
Machine: 1
18;0;0;59;1;0,2,3,4,5,6,10,11,13,14,
8;0;59;79;1;0,2,3,4,5,6,10,11,13,14,
9;0;79;101;1;0,2,3,4,5,6,10,11,13,14,
13;0;101;128;1;0,2,3,4,5,6,10,11,13,14,
20;0;128;156;1;0,2,3,4,5,6,10,11,13,14,
21;0;156;158;1;0,2,3,4,5,6,10,11,13,14,
14;0;158;217;1;0,2,3,4,5,6,10,11,12,13,
22;0;217;236;1;0,2,3,4,5,6,10,11,12,13,
5;0;236;245;1;0,2,3,4,5,6,10,11,12,13,
Machine: 2
16;0;0;29;1;0,1,2,3,5,7,8,9,10,11,
19;0;29;82;1;0,1,2,3,5,7,8,9,10,11,
7;0;82;97;1;0,1,2,3,5,7,8,9,10,11,
24;0;97;119;1;0,1,2,3,5,7,8,9,10,11,
15;0;119;166;1;0,1,2,3,5,7,8,9,10,11,
23;0;166;215;1;0,1,2,3,5,7,8,9,10,13,
0;0;215;216;1;0,1,2,3,5,7,8,9,10,13,
12;0;216;244;1;0,1,2,3,5,7,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 245
Final Solution: -2
Time: 2140
PTL: 38
MCMC: 495
Best Initial: -11
Mean Initial: -38.0909
