./input/BeezaoRaw/IPMTC-I/instance1289_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
14;0;0;47;1;0,1,2,3,5,6,7,10,12,13,
5;0;47;89;1;0,1,2,3,5,6,7,10,12,13,
12;0;89;97;1;0,1,2,3,5,6,7,10,12,13,
23;0;97;106;1;0,1,2,3,5,6,7,10,12,13,
22;0;106;147;1;0,1,2,3,5,6,7,10,12,13,
7;0;147;159;1;0,1,2,3,5,6,7,10,12,13,
4;0;159;173;1;0,1,2,3,5,6,7,10,12,13,
Machine: 1
11;0;0;30;1;0,1,2,4,5,8,9,10,12,13,
16;0;30;65;1;0,1,2,4,5,8,9,10,12,13,
17;0;65;111;1;0,1,2,4,5,8,9,10,12,13,
15;0;111;167;1;0,1,2,4,5,8,9,10,12,13,
1;0;167;173;1;0,1,2,4,5,8,9,10,12,13,
Machine: 2
13;0;0;6;1;0,2,3,4,5,6,10,11,13,14,
2;0;6;63;1;0,2,3,4,5,6,10,11,13,14,
20;0;63;106;1;0,2,3,4,5,6,10,11,13,14,
21;0;106;148;1;0,2,3,4,5,6,10,11,13,14,
18;0;148;160;1;0,2,3,4,5,6,10,11,13,14,
9;0;160;173;1;0,2,3,4,5,6,10,11,13,14,
Machine: 3
24;0;0;15;1;0,1,4,5,7,8,9,10,11,13,
10;0;15;50;1;0,1,4,5,7,8,9,10,11,13,
3;0;50;94;1;0,1,4,5,7,8,9,10,11,13,
8;0;94;116;1;0,1,4,5,7,8,9,10,11,13,
6;0;116;159;1;0,1,4,5,7,8,9,10,11,13,
19;0;159;160;1;0,1,4,5,7,8,9,10,11,13,
0;0;160;170;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2603
PTL: 2
MCMC: 497
Best Initial: -36
Mean Initial: -38.3636
