./input/BeezaoRaw/IPMTC-I/instance824_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
5;0;0;45;1;0,1,2,3,4,5,6,8,10,14,
24;0;45;50;1;0,1,2,3,4,5,6,8,10,14,
11;0;50;95;1;0,1,2,3,4,5,6,8,10,14,
1;0;95;129;1;0,1,2,3,4,5,6,8,10,14,
14;0;129;162;1;0,1,2,3,4,5,6,8,10,14,
0;0;162;173;1;0,1,2,3,4,5,6,8,10,14,
17;0;173;226;1;0,1,2,3,4,6,8,10,13,14,
19;0;226;265;1;0,1,2,3,4,6,8,10,13,14,
4;0;265;314;1;0,1,2,3,4,6,8,10,13,14,
6;0;314;348;1;0,1,2,3,4,6,8,10,13,14,
23;0;348;369;1;0,1,2,3,4,6,8,10,13,14,
9;0;369;378;1;0,1,2,3,4,6,8,10,13,14,
7;0;378;389;1;0,1,2,3,4,6,8,10,13,14,
Machine: 1
12;0;0;30;1;0,1,2,7,8,9,10,11,12,13,
20;0;30;48;1;0,1,2,7,8,9,10,11,12,13,
15;0;48;86;1;0,1,2,7,8,9,10,11,12,13,
22;0;86;144;1;0,1,2,7,8,9,10,11,12,14,
3;0;144;158;1;0,1,2,3,7,8,10,11,12,14,
8;0;158;185;1;0,1,2,3,7,8,10,11,12,14,
10;0;185;224;1;0,1,2,3,7,8,10,11,12,14,
18;0;224;244;1;0,1,2,3,7,8,10,11,12,14,
2;0;244;254;1;0,1,2,3,4,7,10,11,12,14,
16;0;254;276;1;0,1,2,3,4,7,10,11,12,14,
13;0;276;331;1;0,1,2,3,4,7,10,11,12,14,
21;0;331;390;1;0,1,2,3,4,7,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 390
Final Solution: -4
Time: 1791
PTL: 4
MCMC: 496
Best Initial: -37
Mean Initial: -40.6364
