./input/BeezaoRaw/IPMTC-I/instance37_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;161;1440
Machine: 0
2;0;0;29;1;0,1,2,3,4,5,6,7,9,11,
1;0;29;84;1;0,1,2,3,4,5,6,7,9,11,
3;0;84;141;1;0,1,2,3,4,5,6,7,9,11,
Machine: 1
7;0;0;35;1;0,1,4,5,7,8,9,12,13,14,
5;0;35;45;1;0,1,4,5,7,8,9,12,13,14,
4;0;45;96;1;0,1,4,5,7,8,9,12,13,14,
6;0;96;123;1;0,1,4,5,7,8,9,12,13,14,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 141
Final Solution: -30
Time: 761
PTL: 0
MCMC: 7
Best Initial: -30
Mean Initial: -31
