./input/BeezaoRaw/IPMTC-I/instance1212_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
4;0;0;8;1;0,2,4,5,6,9,10,12,13,14,
15;0;8;40;1;0,2,4,5,6,9,10,12,13,14,
17;0;40;88;1;0,2,4,5,6,9,10,12,13,14,
9;0;88;137;1;0,2,4,5,6,9,10,12,13,14,
10;0;137;169;1;0,2,4,5,6,9,10,12,13,14,
6;0;169;208;1;0,2,4,5,6,9,10,12,13,14,
Machine: 1
8;0;0;49;1;0,1,2,3,7,8,9,10,12,14,
23;0;49;86;1;0,1,2,3,7,8,9,10,12,14,
14;0;86;111;1;0,1,2,3,7,8,9,10,12,14,
5;0;111;116;1;0,1,2,3,7,8,9,10,12,14,
16;0;116;154;1;0,1,2,3,7,8,9,10,12,14,
20;0;154;181;1;0,1,2,3,7,8,9,10,12,14,
24;0;181;209;1;0,1,2,3,7,8,9,10,12,14,
Machine: 2
18;0;0;56;1;0,1,3,6,8,9,10,11,12,13,
12;0;56;71;1;0,1,3,6,8,9,10,11,12,13,
19;0;71;98;1;0,1,3,6,8,9,10,11,12,13,
3;0;98;148;1;0,1,3,6,8,9,10,11,12,13,
21;0;148;179;1;0,1,3,6,8,9,10,11,12,13,
2;0;179;209;1;0,1,3,6,8,9,10,11,12,13,
Machine: 3
22;0;0;40;1;0,1,3,4,5,6,7,9,11,13,
1;0;40;42;1;0,1,3,4,5,6,7,9,11,13,
0;0;42;88;1;0,1,3,4,5,6,7,9,11,13,
7;0;88;144;1;0,1,3,4,5,6,7,9,11,13,
13;0;144;175;1;0,1,3,4,5,6,7,9,11,13,
11;0;175;209;1;0,1,3,4,5,6,7,9,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2555
PTL: 11
MCMC: 491
Best Initial: -36
Mean Initial: -52.2727
