./input/BeezaoRaw/IPMTC-I/instance285_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
12;0;0;31;1;0,2,3,4,5,6,9,11,13,14,
3;0;31;69;1;0,2,3,4,5,6,9,11,13,14,
1;0;69;113;1;0,2,3,4,5,6,9,11,13,14,
10;0;113;163;1;0,2,3,4,5,6,9,11,13,14,
13;0;163;187;1;0,2,3,4,5,6,9,10,11,14,
4;0;187;227;1;0,2,3,4,5,6,9,10,11,14,
Machine: 1
5;0;0;49;1;1,2,4,5,8,9,10,11,12,14,
7;0;49;82;1;1,2,4,5,8,9,10,11,12,14,
0;0;82;96;1;1,2,4,5,8,9,10,11,12,14,
14;0;96;154;1;1,2,4,5,8,9,10,11,12,14,
8;0;154;186;1;1,2,4,5,8,9,10,11,12,14,
6;0;186;188;1;1,2,4,5,8,9,10,11,12,14,
9;0;188;204;1;0,1,2,4,5,7,8,9,11,12,
2;0;204;206;1;0,1,2,4,5,7,8,9,11,12,
11;0;206;226;1;0,1,2,4,5,7,8,9,11,12,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -3
Time: 1194
PTL: 0
MCMC: 21
Best Initial: -5
Mean Initial: -34
