./input/BeezaoRaw/IPMTC-I/instance1328_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;178;1440
Machine: 0
22;0;0;12;1;1,2,5,9,11,13,14,17,18,19,
15;0;12;58;1;1,2,5,9,11,13,14,17,18,19,
5;0;58;113;1;1,2,5,9,11,13,14,17,18,19,
17;0;113;156;1;1,2,5,9,11,13,14,17,18,19,
4;0;156;178;1;1,2,5,9,11,13,14,17,18,19,
Machine: 1
11;0;0;44;1;2,4,6,7,8,12,13,16,18,19,
24;0;44;64;1;2,4,6,7,8,12,13,16,18,19,
20;0;64;111;1;2,4,6,7,8,12,13,16,18,19,
14;0;111;135;1;2,4,6,7,8,12,13,16,18,19,
23;0;135;178;1;2,4,6,7,8,12,13,16,18,19,
Machine: 2
21;0;0;48;1;0,1,2,3,4,6,10,11,12,14,
12;0;48;76;1;0,1,2,3,4,6,10,11,12,14,
7;0;76;97;1;0,1,2,3,4,6,10,11,12,14,
10;0;97;130;1;0,1,2,3,4,6,10,11,12,14,
1;0;130;164;1;0,1,2,3,4,6,7,10,11,12,
18;0;164;173;1;0,1,2,3,4,6,7,10,11,13,
19;0;173;176;1;0,1,2,3,4,6,7,10,11,13,
Machine: 3
2;0;0;23;1;0,4,5,8,9,10,12,13,15,19,
16;0;23;24;1;0,4,5,8,9,10,12,13,15,19,
6;0;24;50;1;0,4,5,8,9,10,12,13,15,19,
9;0;50;105;1;0,4,5,8,9,10,12,13,15,19,
13;0;105;125;1;0,4,5,8,9,10,12,13,15,19,
3;0;125;128;1;0,4,5,8,9,10,12,13,15,19,
8;0;128;167;1;0,3,4,5,8,9,10,12,15,18,
0;0;167;178;1;0,3,4,5,8,9,10,12,15,18,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 178
Final Solution: -4
Time: 2608
PTL: 32
MCMC: 499
Best Initial: -42
Mean Initial: -45.2727
