./input/BeezaoRaw/IPMTC-I/instance836_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;344;1440
Machine: 0
22;0;0;33;1;0,2,3,7,8,9,10,11,12,14,
21;0;33;80;1;0,2,3,7,8,9,10,11,12,14,
8;0;80;83;1;0,2,3,7,8,9,10,11,12,14,
13;0;83;122;1;0,2,3,7,8,9,10,11,12,14,
18;0;122;151;1;0,2,3,7,8,9,10,11,12,14,
12;0;151;158;1;0,2,3,7,8,9,10,11,12,14,
15;0;158;180;1;0,2,3,7,8,9,10,11,12,13,
17;0;180;194;1;1,2,3,7,8,9,10,11,12,13,
20;0;194;218;1;1,2,3,7,8,9,10,11,12,13,
10;0;218;259;1;1,2,3,7,8,9,10,11,12,13,
6;0;259;317;1;1,2,3,4,7,8,10,11,12,13,
4;0;317;339;1;1,2,3,4,7,8,10,11,12,13,
16;0;339;344;1;1,2,3,4,7,8,10,11,12,13,
Machine: 1
14;0;0;43;1;0,1,2,3,4,5,6,8,10,14,
5;0;43;85;1;0,1,2,3,4,5,6,8,10,14,
24;0;85;123;1;0,1,2,3,4,5,6,8,10,14,
9;0;123;177;1;0,1,2,3,4,5,6,8,10,14,
19;0;177;205;1;0,1,2,3,4,5,6,8,10,14,
3;0;205;251;1;0,1,2,3,4,5,6,8,10,14,
2;0;251;281;1;0,1,2,3,4,5,6,8,10,14,
7;0;281;289;1;0,1,3,4,5,6,8,10,13,14,
23;0;289;295;1;0,1,3,4,5,6,8,10,13,14,
1;0;295;335;1;0,1,3,4,5,6,8,10,13,14,
11;0;335;340;1;0,1,3,4,5,6,8,10,13,14,
0;0;340;343;1;0,1,3,4,5,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 344
Final Solution: -4
Time: 1792
PTL: 5
MCMC: 494
Best Initial: -8
Mean Initial: -29.6364
