./input/BeezaoRaw/IPMTC-I/instance370_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;213;1440
Machine: 0
3;0;0;4;1;1,2,8,9,11,13,14,17,
7;0;4;53;1;1,2,8,9,11,13,14,17,
6;0;53;59;1;2,8,9,11,13,14,17,18,
10;0;59;83;1;2,3,8,11,12,13,17,18,
11;0;83;133;1;2,3,7,8,11,12,18,19,
1;0;133;138;1;2,3,4,7,8,11,15,18,
14;0;138;192;1;0,2,3,4,7,8,11,18,
8;0;192;212;1;0,2,3,4,7,8,10,18,
Machine: 1
4;0;0;20;1;0,5,6,7,9,12,13,14,
5;0;20;64;1;0,5,6,7,9,12,13,14,
9;0;64;85;1;0,5,6,9,12,13,14,16,
0;0;85;117;1;0,1,5,6,9,14,16,18,
2;0;117;121;1;0,1,5,6,8,9,14,18,
12;0;121;178;1;0,1,4,5,6,9,14,18,
13;0;178;213;1;0,1,4,5,6,9,11,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 213
Final Solution: -15
Time: 1186
PTL: 3
MCMC: 496
Best Initial: -47
Mean Initial: -50.8182
