./input/BeezaoRaw/IPMTC-I/instance553_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;141;1440
Machine: 0
14;0;0;47;1;1,2,4,6,7,9,10,11,12,14,
0;0;47;64;1;1,2,4,6,7,9,10,11,12,14,
3;0;64;91;1;1,2,4,6,7,9,10,11,12,14,
5;0;91;141;1;0,1,2,4,6,7,9,10,11,12,
Machine: 1
13;0;0;55;1;0,1,2,3,4,8,9,10,13,14,
4;0;55;57;1;0,1,2,3,4,8,9,10,13,14,
7;0;57;109;1;0,1,2,3,4,8,9,10,13,14,
10;0;109;135;1;0,1,2,3,4,8,9,10,13,14,
6;0;135;141;1;0,1,2,5,8,9,10,11,13,14,
Machine: 2
9;0;0;45;1;1,2,3,6,7,8,9,11,13,14,
12;0;45;51;1;1,2,3,6,7,8,9,11,13,14,
1;0;51;61;1;1,2,3,6,7,8,9,11,13,14,
8;0;61;74;1;1,3,6,7,8,9,10,11,13,14,
2;0;74;117;1;1,3,5,6,7,8,9,10,11,14,
11;0;117;140;1;1,3,4,5,6,7,8,9,10,11,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 141
Final Solution: -6
Time: 1363
PTL: 1
MCMC: 146
Best Initial: -14
Mean Initial: -41.1818
