./input/BeezaoRaw/IPMTC-I/instance702_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
13;0;0;45;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,17,
0;0;45;84;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,17,
12;0;84;122;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,17,
7;0;122;144;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 1
14;0;0;52;1;0,1,3,4,5,6,7,8,11,12,13,16,17,18,19,
5;0;52;54;1;0,1,3,4,5,6,7,8,11,12,13,16,17,18,19,
2;0;54;71;1;0,1,3,4,5,6,7,9,11,12,13,15,16,18,19,
8;0;71;105;1;0,1,2,3,4,5,6,7,9,11,12,13,16,18,19,
4;0;105;145;1;0,1,2,3,4,5,6,7,9,11,12,13,16,18,19,
Machine: 2
6;0;0;45;1;0,1,2,4,5,6,7,8,9,10,11,14,15,16,18,
9;0;45;85;1;0,1,2,4,5,6,7,8,9,10,11,14,15,16,18,
11;0;85;110;1;0,1,2,4,5,6,7,8,9,11,13,14,15,16,18,
3;0;110;135;1;0,1,2,4,5,6,7,8,9,11,13,14,15,16,18,
1;0;135;138;1;0,2,4,5,6,7,8,9,11,12,13,14,15,18,19,
10;0;138;144;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 145
Final Solution: -10
Time: 1385
PTL: 1
MCMC: 106
Best Initial: -16
Mean Initial: -43.5455
