./input/BeezaoRaw/IPMTC-I/instance869_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;360;1440
Machine: 0
22;0;0;32;1;0,2,4,7,10,11,13,14,17,19,
15;0;32;34;1;0,2,4,7,10,11,13,14,17,19,
10;0;34;71;1;0,2,4,7,10,11,13,14,17,19,
21;0;71;95;1;0,2,4,7,10,11,13,14,17,19,
18;0;95;140;1;0,2,4,7,10,11,13,14,17,19,
14;0;140;198;1;0,2,4,7,10,13,14,17,18,19,
4;0;198;251;1;0,2,4,5,10,13,14,17,18,19,
13;0;251;277;1;0,2,4,5,10,13,14,15,18,19,
8;0;277;333;1;0,2,3,4,5,10,13,15,18,19,
19;0;333;339;1;0,2,3,4,5,10,13,15,18,19,
6;0;339;343;1;0,2,3,4,5,9,10,13,15,19,
2;0;343;360;1;0,2,3,4,5,9,10,13,15,19,
Machine: 1
20;0;0;28;1;2,4,6,7,8,12,13,16,18,19,
24;0;28;58;1;2,4,6,7,8,12,13,16,18,19,
23;0;58;65;1;2,4,6,7,8,12,13,16,18,19,
11;0;65;93;1;2,4,6,7,8,12,13,16,18,19,
16;0;93;102;1;2,4,6,7,8,9,12,13,18,19,
5;0;102;142;1;1,4,6,7,8,9,12,13,18,19,
17;0;142;182;1;1,4,6,7,8,9,11,12,13,18,
7;0;182;215;1;1,3,4,6,7,8,11,12,13,18,
0;0;215;241;1;1,3,4,6,7,8,11,12,13,18,
3;0;241;268;1;1,3,4,5,6,7,8,11,12,13,
9;0;268;300;1;1,3,5,6,7,8,10,11,12,13,
1;0;300;353;1;1,3,5,6,7,8,10,11,12,13,
12;0;353;359;1;1,3,5,6,7,8,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 360
Final Solution: -11
Time: 1853
PTL: 20
MCMC: 499
Best Initial: -19
Mean Initial: -46.3636
