./input/BeezaoRaw/IPMTC-I/instance813_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;352;1440
Machine: 0
9;0;0;45;1;0,1,2,3,4,5,6,10,13,14,
23;0;45;94;1;0,1,2,3,4,5,6,10,13,14,
2;0;94;99;1;0,1,2,3,4,5,6,10,13,14,
1;0;99;151;1;0,1,2,3,4,5,6,10,13,14,
24;0;151;160;1;0,1,2,3,4,5,6,10,13,14,
14;0;160;199;1;0,1,2,3,4,5,6,10,13,14,
0;0;199;219;1;0,1,2,3,4,5,6,10,13,14,
5;0;219;257;1;0,1,2,3,4,5,6,8,10,13,
19;0;257;263;1;0,1,2,3,4,5,6,8,10,13,
6;0;263;282;1;0,1,2,3,4,5,6,8,10,13,
3;0;282;312;1;0,1,2,3,4,5,6,8,10,13,
11;0;312;343;1;0,1,2,3,4,5,6,8,10,13,
7;0;343;352;1;0,1,2,3,4,5,6,8,10,13,
Machine: 1
12;0;0;55;1;0,1,2,7,9,10,11,12,13,14,
22;0;55;60;1;0,1,2,7,9,10,11,12,13,14,
15;0;60;97;1;0,1,2,7,9,10,11,12,13,14,
21;0;97;128;1;0,1,2,7,9,10,11,12,13,14,
20;0;128;177;1;1,2,7,8,9,10,11,12,13,14,
4;0;177;204;1;1,2,7,8,9,10,11,12,13,14,
10;0;204;228;1;1,2,3,7,8,9,11,12,13,14,
18;0;228;274;1;1,2,3,7,8,9,11,12,13,14,
13;0;274;321;1;1,2,3,7,8,9,11,12,13,14,
17;0;321;328;1;1,2,3,7,8,9,11,12,13,14,
8;0;328;344;1;1,2,3,7,8,9,11,12,13,14,
16;0;344;352;1;1,2,3,4,7,8,9,11,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 352
Final Solution: -4
Time: 1776
PTL: 95
MCMC: 499
Best Initial: -13
Mean Initial: -37.8182
