./input/BeezaoRaw/IPMTC-I/instance1372_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;172;1440
Machine: 0
8;0;0;20;1;1,3,4,6,7,8,10,11,16,17,
15;0;20;70;1;1,3,4,6,7,8,10,11,16,17,
13;0;70;85;1;1,3,4,6,7,8,10,11,16,17,
18;0;85;108;1;1,3,4,6,7,8,10,11,16,17,
6;0;108;159;1;1,3,4,6,7,8,10,11,16,17,
24;0;159;161;1;1,3,4,6,7,8,10,11,16,17,
12;0;161;172;1;1,3,4,6,7,8,10,11,16,17,
Machine: 1
23;0;0;28;1;2,3,4,5,7,8,9,15,16,18,
2;0;28;67;1;2,3,4,5,7,8,9,15,16,18,
4;0;67;76;1;2,3,4,5,7,8,9,15,16,18,
17;0;76;98;1;2,3,4,5,7,8,9,15,16,18,
0;0;98;107;1;2,3,4,5,7,8,15,16,17,18,
11;0;107;158;1;2,3,4,5,7,13,15,16,17,18,
9;0;158;172;1;2,3,4,5,7,13,15,16,17,18,
Machine: 2
10;0;0;28;1;0,1,2,4,5,10,12,13,14,18,
20;0;28;75;1;0,1,2,4,5,10,12,13,14,18,
16;0;75;114;1;0,1,2,4,5,10,12,13,14,18,
5;0;114;164;1;0,1,2,4,5,10,12,13,14,18,
21;0;164;169;1;0,1,2,4,5,10,11,12,13,18,
Machine: 3
3;0;0;23;1;0,2,3,6,10,11,14,15,17,19,
19;0;23;64;1;0,2,3,6,10,11,14,15,17,19,
1;0;64;113;1;0,2,3,6,10,11,14,15,17,19,
22;0;113;157;1;0,1,2,3,6,10,11,14,15,17,
14;0;157;165;1;0,1,2,3,6,10,11,14,15,17,
7;0;165;172;1;0,1,2,3,6,10,11,14,15,17,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 172
Final Solution: -4
Time: 2602
PTL: 33
MCMC: 393
Best Initial: -43
Mean Initial: -51.5455
