./input/BeezaoRaw/IPMTC-I/instance837_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;344;1440
Machine: 0
11;0;0;5;1;0,1,2,3,4,5,6,8,13,14,
2;0;5;35;1;0,1,2,3,4,5,6,8,13,14,
24;0;35;73;1;0,1,2,3,4,5,6,8,13,14,
1;0;73;113;1;0,1,2,3,4,5,6,8,13,14,
9;0;113;167;1;0,1,2,3,4,5,6,8,13,14,
7;0;167;175;1;0,1,2,3,4,5,6,8,13,14,
14;0;175;218;1;0,1,2,3,4,5,6,8,13,14,
0;0;218;221;1;0,1,2,3,4,6,8,10,13,14,
23;0;221;227;1;0,1,2,3,4,6,8,10,13,14,
5;0;227;269;1;0,1,2,3,4,6,8,10,13,14,
19;0;269;297;1;0,1,2,3,4,6,8,10,13,14,
3;0;297;343;1;0,1,2,3,4,6,8,10,13,14,
Machine: 1
17;0;0;14;1;1,2,3,4,8,9,10,11,12,13,
6;0;14;72;1;1,2,3,4,8,9,10,11,12,13,
4;0;72;94;1;1,2,3,4,8,9,10,11,12,13,
16;0;94;99;1;1,2,3,4,8,9,10,11,12,13,
20;0;99;123;1;1,2,3,4,8,9,10,11,12,13,
10;0;123;164;1;1,2,3,7,8,9,10,11,12,13,
13;0;164;203;1;2,3,7,8,9,10,11,12,13,14,
8;0;203;206;1;2,3,7,8,9,10,11,12,13,14,
15;0;206;228;1;0,2,3,7,9,10,11,12,13,14,
22;0;228;261;1;0,2,3,7,9,10,11,12,13,14,
21;0;261;308;1;0,2,3,7,9,10,11,12,13,14,
12;0;308;315;1;0,2,3,7,9,10,11,12,13,14,
18;0;315;344;1;0,2,3,7,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 344
Final Solution: -4
Time: 1782
PTL: 2
MCMC: 268
Best Initial: -11
Mean Initial: -38.6364
