./input/BeezaoRaw/IPMTC-I/instance1059_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;226;1440
Machine: 0
9;0;0;17;1;0,1,2,3,4,6,8,10,13,14,
8;0;17;64;1;0,1,2,3,4,6,8,10,13,14,
0;0;64;122;1;0,1,2,3,4,6,8,10,13,14,
6;0;122;131;1;0,1,2,3,4,6,8,10,13,14,
14;0;131;139;1;0,1,2,3,4,6,8,10,13,14,
1;0;139;141;1;0,1,2,3,4,6,8,10,13,14,
7;0;141;147;1;0,1,2,3,4,6,8,10,13,14,
5;0;147;163;1;0,1,2,3,4,6,8,10,13,14,
19;0;163;179;1;0,1,2,3,4,6,8,10,13,14,
4;0;179;226;1;0,1,2,3,4,6,8,10,13,14,
Machine: 1
12;0;0;48;1;0,1,2,3,7,8,9,10,11,13,
15;0;48;49;1;0,1,2,3,7,8,9,10,11,13,
10;0;49;89;1;0,1,2,3,7,8,9,10,11,13,
22;0;89;114;1;0,1,2,7,8,9,10,11,13,14,
13;0;114;142;1;0,1,2,7,8,9,10,12,13,14,
23;0;142;157;1;0,1,2,7,8,9,10,12,13,14,
20;0;157;192;1;0,1,2,7,8,9,10,12,13,14,
17;0;192;226;1;0,1,2,7,8,9,10,12,13,14,
Machine: 2
2;0;0;45;1;0,1,2,3,4,5,7,10,11,12,
21;0;45;84;1;0,1,2,3,4,5,7,10,11,12,
11;0;84;137;1;0,1,2,3,4,5,7,10,11,12,
3;0;137;143;1;0,1,2,3,4,5,7,10,11,12,
16;0;143;160;1;0,1,2,3,4,5,7,10,11,12,
18;0;160;211;1;0,1,2,3,4,5,7,10,11,12,
24;0;211;226;1;0,1,2,3,4,5,7,10,11,12,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 226
Final Solution: -2
Time: 2216
PTL: 5
MCMC: 498
Best Initial: -36
Mean Initial: -38.5455
