./input/BeezaoRaw/IPMTC-I/instance1263_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
2;0;0;2;1;0,1,2,3,4,6,7,10,11,14,
8;0;2;36;1;0,1,2,3,4,6,7,10,11,14,
9;0;36;37;1;0,1,2,3,4,6,7,10,11,14,
7;0;37;68;1;0,1,2,3,4,6,7,10,11,14,
13;0;68;92;1;0,1,2,3,4,6,7,10,11,14,
5;0;92;137;1;0,1,2,3,4,6,7,10,11,14,
18;0;137;168;1;0,1,2,3,4,6,7,10,11,14,
12;0;168;178;1;0,1,2,3,4,6,7,10,11,14,
Machine: 1
22;0;0;20;1;0,2,3,4,5,6,7,10,12,13,
23;0;20;64;1;0,2,3,4,5,6,7,10,12,13,
21;0;64;71;1;0,2,3,4,5,6,7,10,12,13,
14;0;71;126;1;0,2,3,4,5,6,7,10,12,13,
20;0;126;179;1;0,2,3,4,5,6,7,10,12,13,
Machine: 2
24;0;0;23;1;0,1,4,5,7,8,9,10,11,13,
19;0;23;37;1;0,1,4,5,7,8,9,10,11,13,
10;0;37;48;1;0,1,4,5,7,8,9,10,11,13,
4;0;48;102;1;0,1,4,5,7,8,9,10,11,13,
3;0;102;139;1;0,1,4,5,7,8,9,10,11,13,
16;0;139;154;1;0,1,4,5,7,8,9,10,11,13,
6;0;154;179;1;0,1,4,5,7,8,9,10,11,13,
Machine: 3
17;0;0;40;1;1,2,4,5,7,8,9,10,12,13,
1;0;40;46;1;1,2,4,5,7,8,9,10,12,13,
0;0;46;103;1;1,2,4,5,7,8,9,10,12,13,
11;0;103;139;1;1,2,4,5,7,8,9,10,12,13,
15;0;139;179;1;1,2,4,5,7,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: 0
Time: 2590
PTL: 12
MCMC: 496
Best Initial: -36
Mean Initial: -44.0909
