./input/BeezaoRaw/IPMTC-I/instance1250_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;150;1440
Machine: 0
5;0;0;21;1;0,1,2,3,4,5,7,8,10,11,
20;0;21;77;1;0,1,2,3,4,5,7,8,10,11,
8;0;77;107;1;0,1,2,3,4,5,7,8,10,11,
1;0;107;126;1;0,1,2,3,4,5,7,8,10,11,
12;0;126;150;1;0,1,2,3,4,5,7,8,10,11,
Machine: 1
21;0;0;7;1;0,1,2,4,5,7,11,12,13,14,
18;0;7;43;1;0,1,2,4,5,7,11,12,13,14,
11;0;43;59;1;0,1,2,4,5,7,11,12,13,14,
0;0;59;97;1;0,1,2,4,5,7,11,12,13,14,
6;0;97;150;1;0,1,2,4,5,7,11,12,13,14,
Machine: 2
19;0;0;50;1;1,3,4,6,7,8,9,10,13,14,
14;0;50;73;1;1,3,4,6,7,8,9,10,13,14,
4;0;73;77;1;1,3,4,6,7,8,9,10,13,14,
2;0;77;78;1;1,3,4,6,7,8,9,10,13,14,
9;0;78;88;1;1,3,4,6,7,8,9,10,13,14,
17;0;88;93;1;1,3,4,6,7,8,9,10,13,14,
23;0;93;129;1;1,3,4,6,7,8,9,10,13,14,
3;0;129;146;1;1,3,4,6,7,8,9,10,13,14,
24;0;146;148;1;1,3,4,6,7,8,9,10,13,14,
Machine: 3
15;0;0;5;1;0,1,2,3,5,7,9,10,11,12,
10;0;5;32;1;0,1,2,3,5,7,9,10,11,12,
22;0;32;33;1;0,1,2,3,5,7,9,10,11,12,
13;0;33;75;1;0,1,2,3,5,7,9,10,11,12,
16;0;75;107;1;0,1,2,3,5,7,9,10,11,12,
7;0;107;150;1;0,1,2,3,5,7,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 150
Final Solution: 0
Time: 2601
PTL: 5
MCMC: 90
Best Initial: -35
Mean Initial: -45.1818
