./input/BeezaoRaw/IPMTC-I/instance1284_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
24;0;0;24;1;0,1,2,5,7,8,9,10,11,13,
10;0;24;64;1;0,1,2,5,7,8,9,10,11,13,
16;0;64;105;1;0,1,2,5,7,8,9,10,11,13,
6;0;105;112;1;0,1,2,5,7,8,9,10,11,13,
0;0;112;120;1;0,1,2,5,7,8,9,10,11,13,
22;0;120;169;1;0,1,2,5,7,8,9,10,11,13,
15;0;169;212;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
19;0;0;38;1;0,2,4,5,7,9,10,11,12,13,
1;0;38;62;1;0,2,4,5,7,9,10,11,12,13,
12;0;62;109;1;0,2,4,5,7,9,10,11,12,13,
8;0;109;167;1;0,2,4,5,7,9,10,11,12,13,
2;0;167;198;1;0,2,4,5,7,9,10,11,12,13,
11;0;198;203;1;0,2,4,5,7,9,10,11,12,13,
23;0;203;212;1;0,2,3,4,5,7,9,10,11,13,
Machine: 2
3;0;0;46;1;0,1,2,3,4,5,6,7,12,13,
4;0;46;69;1;0,1,2,3,4,5,6,7,12,13,
21;0;69;115;1;0,1,2,3,4,5,6,7,12,13,
7;0;115;140;1;0,1,2,3,4,5,6,7,12,13,
20;0;140;190;1;0,1,2,3,4,5,6,7,12,13,
17;0;190;212;1;0,1,2,3,4,5,6,7,12,13,
Machine: 3
9;0;0;49;1;0,2,3,4,5,6,10,11,12,14,
18;0;49;78;1;0,2,3,4,5,6,10,11,12,14,
5;0;78;101;1;0,2,3,4,5,6,10,11,12,14,
14;0;101;153;1;0,2,3,4,5,6,10,11,12,14,
13;0;153;212;1;0,2,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 212
Final Solution: -1
Time: 2594
PTL: 8
MCMC: 498
Best Initial: -36
Mean Initial: -49.6364
