./input/BeezaoRaw/IPMTC-I/instance887_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;367;1440
Machine: 0
5;0;0;4;1;0,3,4,5,10,11,12,13,14,18,
10;0;4;17;1;0,3,4,5,10,11,12,13,14,18,
21;0;17;72;1;0,3,4,5,10,11,12,13,14,18,
16;0;72;112;1;0,3,4,5,10,11,12,13,14,18,
3;0;112;115;1;0,3,4,5,10,11,13,14,15,18,
2;0;115;120;1;3,4,5,8,9,11,13,15,16,18,
9;0;120;133;1;3,4,5,8,9,11,13,15,16,18,
20;0;133;168;1;1,2,3,4,5,9,11,13,16,18,
23;0;168;177;1;1,2,3,4,5,9,11,13,16,18,
4;0;177;195;1;1,2,3,4,5,9,11,13,16,18,
12;0;195;203;1;1,2,3,4,5,9,11,13,16,18,
17;0;203;213;1;1,3,4,5,7,9,11,13,16,18,
13;0;213;267;1;1,3,4,5,7,9,11,13,16,18,
24;0;267;296;1;1,3,4,5,7,9,11,13,16,18,
11;0;296;326;1;1,3,4,5,7,9,13,16,17,18,
18;0;326;367;1;1,3,4,5,7,9,13,16,17,18,
Machine: 1
22;0;0;50;1;0,1,2,3,6,10,11,15,17,19,
0;0;50;64;1;0,1,2,3,6,10,11,15,17,19,
14;0;64;72;1;0,1,2,3,6,10,11,15,17,19,
15;0;72;129;1;0,1,2,3,6,10,11,15,17,19,
1;0;129;186;1;0,1,2,3,6,10,11,15,17,19,
19;0;186;233;1;0,1,2,3,6,10,11,15,17,19,
7;0;233;282;1;0,1,2,3,6,10,11,14,15,17,
6;0;282;322;1;0,1,2,3,6,10,11,14,15,17,
8;0;322;366;1;0,1,2,3,6,8,10,11,14,15,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 367
Final Solution: -10
Time: 1840
PTL: 7
MCMC: 497
Best Initial: -21
Mean Initial: -40.7273
