./input/BeezaoRaw/IPMTC-I/instance4_m=2_n=8_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;108;1440
Machine: 0
2;0;0;13;1;2,3,4,6,8,
7;0;13;27;1;3,4,6,8,14,
1;0;27;50;1;3,7,8,9,14,
3;0;50;106;1;7,8,11,12,14,
0;0;106;107;1;1,7,8,10,12,
Machine: 1
4;0;0;53;1;0,8,9,11,13,
6;0;53;88;1;2,3,4,9,13,
5;0;88;108;1;2,5,8,10,13,
END
fineshedJobsCount: 8
switchs: 13
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 108
Final Solution: -13
Time: 745
PTL: 0
MCMC: 81
Best Initial: -13
Mean Initial: -40.6364
