./input/BeezaoRaw/IPMTC-I/instance684_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
0;0;0;53;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,19,
2;0;53;78;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,19,
4;0;78;132;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,19,
6;0;132;142;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,19,
1;0;142;150;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,19,
Machine: 1
11;0;0;13;1;0,1,3,5,7,8,9,10,11,13,14,15,16,18,19,
9;0;13;25;1;0,1,3,5,7,8,9,10,11,13,14,15,16,18,19,
5;0;25;37;1;0,1,3,5,7,8,9,10,11,13,14,15,16,18,19,
14;0;37;77;1;0,1,3,5,7,8,9,10,11,13,14,15,16,18,19,
12;0;77;112;1;0,1,3,5,7,8,9,10,11,13,14,15,16,18,19,
3;0;112;152;1;0,1,3,5,7,8,9,10,11,13,14,15,16,18,19,
Machine: 2
10;0;0;48;1;0,1,2,3,4,5,6,7,9,12,13,14,15,16,17,
8;0;48;89;1;0,1,2,3,4,5,6,7,9,12,13,14,15,16,17,
13;0;89;145;1;0,1,2,3,4,5,6,7,9,12,13,14,15,16,17,
7;0;145;152;1;0,1,2,3,4,5,6,7,9,12,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 152
Final Solution: 0
Time: 1476
PTL: 0
MCMC: 165
Best Initial: -30
Mean Initial: -35.8182
