./input/BeezaoRaw/IPMTC-I/instance1345_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;182;1440
Machine: 0
8;0;0;55;1;0,2,3,4,5,10,11,12,15,18,
19;0;55;77;1;0,2,3,4,5,10,11,12,15,18,
21;0;77;136;1;0,2,3,4,5,10,11,12,15,18,
12;0;136;138;1;0,2,3,4,5,10,11,12,15,18,
10;0;138;169;1;0,2,3,4,5,10,11,12,14,18,
14;0;169;173;1;0,2,3,4,5,7,10,11,12,18,
7;0;173;181;1;0,1,2,3,4,5,7,10,11,12,
Machine: 1
11;0;0;53;1;2,4,6,8,12,13,16,17,18,19,
15;0;53;91;1;2,4,6,8,12,13,16,17,18,19,
20;0;91;148;1;2,4,6,8,12,13,16,17,18,19,
0;0;148;168;1;2,4,6,8,12,13,16,17,18,19,
24;0;168;182;1;2,4,6,8,12,13,16,17,18,19,
Machine: 2
22;0;0;46;1;4,5,8,9,12,13,14,15,17,19,
6;0;46;56;1;4,5,8,9,12,13,14,15,17,19,
3;0;56;111;1;4,5,8,9,12,13,14,15,17,19,
4;0;111;129;1;4,5,8,9,12,13,14,15,17,19,
13;0;129;170;1;4,5,8,9,12,13,14,15,17,19,
9;0;170;176;1;4,5,8,9,10,12,13,14,15,19,
2;0;176;182;1;4,5,8,9,10,12,13,14,15,19,
Machine: 3
18;0;0;55;1;0,1,6,7,8,9,11,13,18,19,
23;0;55;113;1;0,1,6,7,8,9,11,13,18,19,
16;0;113;116;1;0,1,6,7,8,9,11,13,18,19,
1;0;116;141;1;0,1,6,7,8,9,11,13,18,19,
17;0;141;153;1;0,1,6,7,8,9,11,13,18,19,
5;0;153;182;1;0,1,6,7,8,9,11,13,18,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 182
Final Solution: -4
Time: 2605
PTL: 29
MCMC: 463
Best Initial: -40
Mean Initial: -48.8182
