./input/BeezaoRaw/IPMTC-I/instance1282_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
5;0;0;23;1;0,1,2,3,5,6,7,10,11,13,
4;0;23;46;1;0,1,2,3,5,6,7,10,11,13,
12;0;46;93;1;0,1,2,3,5,6,7,10,11,13,
18;0;93;122;1;0,1,2,3,5,6,7,10,11,13,
20;0;122;172;1;0,1,2,3,5,6,7,10,11,13,
10;0;172;212;1;0,1,2,3,5,6,7,10,11,13,
Machine: 1
15;0;0;43;1;0,2,3,4,5,7,8,9,10,13,
16;0;43;84;1;0,2,3,4,5,7,8,9,10,13,
21;0;84;130;1;0,2,3,4,5,7,8,9,10,13,
1;0;130;154;1;0,2,3,4,5,7,8,9,10,13,
23;0;154;163;1;0,2,3,4,5,7,8,9,10,13,
22;0;163;212;1;0,2,3,4,5,7,8,9,10,13,
Machine: 2
13;0;0;59;1;1,2,3,4,6,9,10,11,12,14,
9;0;59;108;1;1,2,3,4,6,9,10,11,12,14,
11;0;108;113;1;1,2,3,4,6,9,10,11,12,14,
7;0;113;138;1;1,2,3,4,6,9,10,11,12,14,
14;0;138;190;1;1,2,3,4,5,6,9,10,11,12,
17;0;190;212;1;1,2,3,4,5,6,9,10,11,12,
Machine: 3
24;0;0;24;1;0,1,4,5,7,8,9,10,11,13,
2;0;24;55;1;0,1,4,5,7,8,9,10,11,13,
8;0;55;113;1;0,1,4,5,7,8,9,10,11,13,
3;0;113;159;1;0,1,4,5,7,8,9,10,11,13,
19;0;159;197;1;0,1,4,5,7,8,9,10,11,13,
0;0;197;205;1;0,1,4,5,7,8,9,10,11,13,
6;0;205;212;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 212
Final Solution: -1
Time: 2590
PTL: 43
MCMC: 496
Best Initial: -38
Mean Initial: -48
