./input/BeezaoRaw/IPMTC-I/instance610_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
0;0;0;51;1;0,1,5,6,12,13,16,18,
9;0;51;75;1;0,1,5,6,12,13,16,18,
2;0;75;98;1;0,1,5,6,8,12,13,16,
1;0;98;145;1;0,1,4,5,6,7,8,15,
Machine: 1
5;0;0;5;1;2,3,7,8,9,14,17,18,
6;0;5;15;1;2,3,7,8,9,14,17,18,
11;0;15;60;1;2,3,7,8,12,17,18,19,
14;0;60;69;1;0,2,3,8,11,12,17,18,
10;0;69;95;1;2,3,8,11,12,13,17,18,
7;0;95;122;1;1,2,3,8,11,12,13,17,
3;0;122;144;1;1,2,3,8,11,12,13,17,
Machine: 2
12;0;0;51;1;0,1,4,5,6,9,13,14,
4;0;51;80;1;0,1,4,5,6,9,13,14,
13;0;80;85;1;0,1,4,5,6,9,11,18,
8;0;85;144;1;0,1,2,4,5,7,10,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 145
Final Solution: -15
Time: 1451
PTL: 0
MCMC: 319
Best Initial: -45
Mean Initial: -49.3636
