./input/BeezaoRaw/IPMTC-I/instance1029_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
13;0;0;5;1;2,3,4,5,6,10,11,12,13,14,
20;0;5;15;1;2,3,4,5,6,10,11,12,13,14,
18;0;15;44;1;2,3,4,5,6,10,11,12,13,14,
2;0;44;71;1;2,3,4,5,6,10,11,12,13,14,
14;0;71;76;1;2,3,4,5,6,10,11,12,13,14,
21;0;76;109;1;0,3,4,5,6,10,11,12,13,14,
5;0;109;126;1;0,3,4,5,6,10,11,12,13,14,
9;0;126;160;1;0,3,4,5,6,10,11,12,13,14,
11;0;160;193;1;0,3,4,5,6,9,10,11,12,13,
16;0;193;207;1;0,3,4,5,6,9,10,11,12,13,
17;0;207;240;1;0,1,3,4,5,6,9,10,11,12,
Machine: 1
19;0;0;43;1;0,1,4,5,7,8,9,10,11,13,
3;0;43;84;1;0,1,4,5,7,8,9,10,11,13,
6;0;84;141;1;0,1,4,5,7,8,9,10,11,13,
8;0;141;184;1;0,1,4,5,7,8,9,10,11,13,
24;0;184;220;1;0,1,4,5,7,8,9,10,11,13,
1;0;220;240;1;0,1,4,5,7,8,9,10,11,13,
Machine: 2
12;0;0;30;1;0,1,2,3,5,7,8,9,10,13,
23;0;30;75;1;0,1,2,3,5,7,8,9,10,13,
22;0;75;86;1;0,1,2,3,5,7,8,9,10,13,
10;0;86;133;1;0,1,2,3,5,7,8,9,10,13,
7;0;133;185;1;0,1,2,3,5,7,8,9,10,13,
4;0;185;210;1;0,1,2,3,5,7,8,9,10,13,
15;0;210;222;1;0,1,2,3,5,7,8,9,10,13,
0;0;222;240;1;0,1,2,3,5,7,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 240
Final Solution: -3
Time: 2159
PTL: 8
MCMC: 499
Best Initial: -39
Mean Initial: -43.3636
