./input/BeezaoRaw/IPMTC-I/instance1022_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
0;0;0;59;1;0,1,2,4,5,7,8,9,10,11,
15;0;59;107;1;0,1,2,4,5,7,8,9,10,11,
8;0;107;126;1;0,1,2,4,5,7,8,9,10,11,
6;0;126;133;1;0,1,4,5,7,8,9,10,11,13,
1;0;133;190;1;0,1,4,5,7,8,9,10,11,13,
17;0;190;213;1;0,1,4,5,7,8,9,10,11,12,
24;0;213;217;1;0,1,4,5,7,8,9,10,11,12,
11;0;217;238;1;0,1,4,5,7,8,9,10,11,12,
3;0;238;283;1;0,1,4,5,7,8,9,10,11,12,
Machine: 1
9;0;0;31;1;0,1,2,3,4,6,10,11,13,14,
13;0;31;51;1;0,1,2,3,4,6,10,11,13,14,
21;0;51;103;1;0,1,2,3,4,6,10,11,13,14,
10;0;103;142;1;0,1,2,3,4,6,10,11,13,14,
18;0;142;201;1;0,1,2,3,4,6,10,11,13,14,
2;0;201;208;1;0,1,2,3,4,6,10,11,13,14,
7;0;208;236;1;0,1,2,3,4,6,10,11,13,14,
5;0;236;283;1;0,1,2,3,4,6,10,11,13,14,
Machine: 2
16;0;0;59;1;0,2,3,5,6,7,9,10,12,13,
19;0;59;94;1;0,2,3,5,6,7,9,10,12,13,
20;0;94;128;1;0,2,3,5,6,7,9,10,12,13,
12;0;128;158;1;0,2,3,5,6,7,9,10,12,13,
14;0;158;173;1;0,2,3,5,6,7,9,10,12,13,
4;0;173;218;1;0,2,3,5,6,7,9,10,12,13,
22;0;218;224;1;0,2,3,5,6,7,9,10,12,13,
23;0;224;283;1;0,2,3,5,6,7,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 283
Final Solution: -2
Time: 2143
PTL: 38
MCMC: 499
Best Initial: -37
Mean Initial: -41.0909
