./input/BeezaoRaw/IPMTC-I/instance379_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
5;0;0;47;1;2,3,4,7,8,10,14,18,
8;0;47;89;1;2,3,4,7,8,10,14,18,
11;0;89;146;1;2,3,4,7,8,12,18,19,
10;0;146;191;1;3,4,7,8,12,13,17,18,
7;0;191;201;1;1,3,4,7,8,12,13,18,
1;0;201;245;1;1,3,4,7,8,12,15,18,
14;0;245;289;1;0,1,3,4,7,8,11,18,
Machine: 1
2;0;0;4;1;0,1,5,6,8,12,13,16,
9;0;4;60;1;0,1,5,6,8,12,13,16,
0;0;60;87;1;0,1,5,6,8,13,16,18,
4;0;87;109;1;0,1,5,6,8,9,13,18,
12;0;109;150;1;0,1,4,5,6,9,14,18,
13;0;150;209;1;1,4,5,6,9,11,14,18,
3;0;209;232;1;1,2,8,9,11,14,17,18,
6;0;232;290;1;1,2,8,9,11,14,17,18,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 290
Final Solution: -16
Time: 1190
PTL: 2
MCMC: 126
Best Initial: -22
Mean Initial: -48.7273
