./input/BeezaoRaw/IPMTC-I/instance579_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;147;1440
Machine: 0
9;0;0;49;1;0,1,2,3,7,9,10,12,13,14,
14;0;49;89;1;0,1,2,3,7,9,10,12,13,14,
10;0;89;98;1;0,2,3,4,5,7,9,12,13,14,
2;0;98;112;1;0,2,3,4,5,6,7,9,11,12,
5;0;112;145;1;0,2,3,4,5,6,7,9,11,12,
Machine: 1
3;0;0;27;1;0,1,4,5,6,7,8,9,10,13,
7;0;27;35;1;0,1,4,5,8,9,10,11,12,13,
4;0;35;79;1;0,1,4,5,7,8,9,10,11,12,
0;0;79;121;1;0,2,4,5,7,8,9,10,11,12,
1;0;121;147;1;0,2,3,4,5,7,8,9,10,14,
Machine: 2
6;0;0;52;1;0,1,2,4,5,6,10,11,12,14,
12;0;52;64;1;0,1,2,5,6,7,10,11,13,14,
13;0;64;81;1;0,1,2,3,5,6,10,11,13,14,
8;0;81;123;1;0,1,2,3,5,6,10,11,13,14,
11;0;123;147;1;0,1,2,3,5,6,8,10,11,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 147
Final Solution: -14
Time: 1333
PTL: 1
MCMC: 493
Best Initial: -24
Mean Initial: -51.4545
