./input/BeezaoRaw/IPMTC-I/instance849_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;366;1440
Machine: 0
3;0;0;11;1;0,2,3,4,5,10,11,12,15,18,
8;0;11;13;1;0,2,3,4,5,10,11,12,15,18,
21;0;13;38;1;0,2,3,4,5,10,11,12,15,18,
12;0;38;92;1;0,2,3,4,5,10,11,12,15,18,
7;0;92;99;1;0,1,2,3,4,5,10,11,12,18,
17;0;99;124;1;0,1,2,3,4,9,11,12,13,18,
0;0;124;163;1;0,1,2,4,8,9,11,12,13,18,
16;0;163;168;1;0,1,2,4,8,9,11,12,13,18,
18;0;168;219;1;0,1,2,4,7,8,11,12,13,18,
1;0;219;237;1;1,2,4,6,7,8,11,12,13,18,
14;0;237;273;1;1,2,4,6,7,8,11,12,13,18,
23;0;273;296;1;1,2,4,6,7,8,12,13,18,19,
24;0;296;316;1;1,2,4,6,7,8,12,13,16,19,
5;0;316;356;1;1,2,4,6,7,8,12,13,16,19,
20;0;356;357;1;1,2,4,6,7,8,12,13,16,19,
11;0;357;366;1;1,2,4,6,7,8,12,13,16,19,
Machine: 1
13;0;0;58;1;2,4,5,9,10,13,14,15,17,19,
2;0;58;85;1;2,4,5,9,10,13,14,15,17,19,
15;0;85;142;1;2,4,5,9,10,13,14,15,17,19,
4;0;142;180;1;2,4,5,9,10,13,14,15,17,19,
10;0;180;182;1;2,4,5,9,10,13,14,15,17,19,
6;0;182;214;1;2,4,5,9,10,13,14,15,17,19,
19;0;214;257;1;2,3,4,5,9,10,13,14,15,19,
9;0;257;316;1;2,3,4,5,8,9,10,13,14,19,
22;0;316;365;1;2,3,4,5,8,9,10,13,14,19,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 366
Final Solution: -10
Time: 1825
PTL: 4
MCMC: 497
Best Initial: -20
Mean Initial: -47.6364
