./input/BeezaoRaw/IPMTC-I/instance429_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;234;1440
Machine: 0
14;0;0;28;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
7;0;28;85;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
6;0;85;107;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
4;0;107;125;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
13;0;125;148;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
10;0;148;177;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
2;0;177;213;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
3;0;213;233;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
Machine: 1
11;0;0;26;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
9;0;26;42;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
12;0;42;59;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
5;0;59;110;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
8;0;110;148;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
1;0;148;198;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
0;0;198;234;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 234
Final Solution: 0
Time: 1257
PTL: 1
MCMC: 498
Best Initial: -2
Mean Initial: -29.5455
