./input/BeezaoRaw/IPMTC-I/instance343_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;217;1440
Machine: 0
5;0;0;30;1;0,1,2,3,6,7,10,12,13,14,
8;0;30;79;1;0,1,2,3,6,7,10,12,13,14,
9;0;79;99;1;0,1,2,3,6,7,10,12,13,14,
13;0;99;128;1;0,1,2,3,6,7,10,11,12,13,
0;0;128;144;1;0,1,2,5,7,9,10,11,12,13,
12;0;144;185;1;0,1,2,5,7,9,10,11,12,13,
7;0;185;186;1;0,1,5,7,8,9,10,11,12,13,
4;0;186;217;1;0,1,4,5,7,8,9,10,11,12,
Machine: 1
6;0;0;28;1;0,2,4,5,6,9,10,11,12,14,
2;0;28;81;1;0,2,4,5,6,9,10,11,12,14,
14;0;81;106;1;0,1,2,3,5,6,9,10,12,14,
11;0;106;137;1;0,1,2,3,5,6,8,9,10,14,
1;0;137;161;1;0,2,3,4,5,7,8,9,10,14,
10;0;161;193;1;0,2,4,5,7,8,9,10,13,14,
3;0;193;216;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 217
Final Solution: -13
Time: 1084
PTL: 40
MCMC: 467
Best Initial: -26
Mean Initial: -50.9091
