./input/BeezaoRaw/IPMTC-I/instance284_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
3;0;0;38;1;0,2,3,5,6,9,10,11,13,14,
1;0;38;82;1;0,2,3,5,6,9,10,11,13,14,
13;0;82;106;1;0,2,3,5,6,9,10,11,13,14,
4;0;106;146;1;0,2,3,5,6,9,10,11,13,14,
12;0;146;177;1;0,2,3,5,6,9,10,11,13,14,
10;0;177;227;1;0,2,3,4,5,6,9,10,11,14,
Machine: 1
14;0;0;58;1;0,1,2,4,7,9,10,11,12,14,
2;0;58;60;1;0,1,2,4,7,9,10,11,12,14,
0;0;60;74;1;0,1,2,4,7,9,10,11,12,14,
8;0;74;106;1;0,1,2,4,7,8,9,11,12,14,
7;0;106;139;1;0,1,4,5,7,8,9,11,12,14,
11;0;139;159;1;0,1,4,5,7,8,9,11,12,14,
5;0;159;208;1;0,1,4,5,7,8,9,11,12,14,
9;0;208;224;1;0,1,4,5,7,8,9,11,12,14,
6;0;224;226;1;0,1,4,5,7,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -3
Time: 1173
PTL: 3
MCMC: 499
Best Initial: -7
Mean Initial: -33.1818
