./input/BeezaoRaw/IPMTC-I/instance807_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;303;1440
Machine: 0
8;0;0;31;1;0,1,2,4,5,7,8,9,10,11,
24;0;31;34;1;0,1,2,4,5,7,8,9,10,11,
22;0;34;78;1;0,1,2,4,5,7,8,9,10,11,
16;0;78;97;1;0,1,2,4,5,7,8,9,10,11,
10;0;97;113;1;0,1,2,4,5,7,8,9,10,13,
1;0;113;138;1;0,1,2,4,5,7,8,9,10,13,
0;0;138;150;1;0,1,2,4,5,7,8,9,10,13,
15;0;150;176;1;0,1,2,4,5,7,8,9,10,13,
12;0;176;226;1;0,1,2,4,5,7,8,9,10,13,
4;0;226;285;1;0,1,2,4,5,7,8,9,10,13,
19;0;285;303;1;0,1,2,4,5,7,8,9,10,13,
Machine: 1
11;0;0;30;1;2,3,5,6,7,9,10,11,12,13,
18;0;30;56;1;2,3,5,6,7,9,10,11,12,13,
14;0;56;69;1;2,3,5,6,7,9,10,11,12,13,
6;0;69;72;1;2,3,5,6,7,9,10,11,12,13,
20;0;72;100;1;2,3,5,6,7,9,10,11,12,13,
23;0;100;120;1;0,2,3,5,6,7,10,11,12,13,
21;0;120;121;1;0,2,3,4,5,6,10,11,12,13,
13;0;121;167;1;0,2,3,4,5,6,10,11,12,14,
5;0;167;200;1;0,2,3,4,5,6,10,11,12,14,
9;0;200;203;1;0,2,3,4,5,6,10,11,12,14,
17;0;203;246;1;0,1,2,3,4,5,6,10,11,12,
7;0;246;285;1;0,1,2,3,4,5,6,10,11,12,
2;0;285;288;1;0,1,2,3,4,5,6,10,11,12,
3;0;288;302;1;0,1,2,3,4,5,6,10,11,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 303
Final Solution: -5
Time: 1793
PTL: 1
MCMC: 337
Best Initial: -13
Mean Initial: -38.6364
