\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0x102a40eb5a556ccb
Maximize
 
Subject To
 tool_capacity_3_2: y_1_3_2 + y_2_3_2 + y_3_3_2 + y_4_3_2 + y_5_3_2
   + y_6_3_2 + y_7_3_2 + y_8_3_2 + y_9_3_2 + y_10_3_2 + y_11_3_2 + y_12_3_2
   + y_13_3_2 + y_14_3_2 + y_15_3_2 + y_16_3_2 + y_17_3_2 + y_18_3_2
   + y_19_3_2 + y_20_3_2 <= 8
 required_tool_4_3_2: y_4_3_2 = 1
 required_tool_5_3_2: y_5_3_2 = 1
 required_tool_6_3_2: y_6_3_2 = 1
 required_tool_7_3_2: y_7_3_2 = 1
 required_tool_8_3_2: y_8_3_2 = 1
 required_tool_9_3_2: y_9_3_2 = 1
 required_tool_10_3_2: y_10_3_2 = 1
 required_tool_11_3_2: y_11_3_2 = 1
 required_tool_12_3_2: y_12_3_2 = 1
Bounds
Binaries
 y_1_3_2 y_2_3_2 y_3_3_2 y_4_3_2 y_5_3_2 y_6_3_2 y_7_3_2 y_8_3_2 y_9_3_2
 y_10_3_2 y_11_3_2 y_12_3_2 y_13_3_2 y_14_3_2 y_15_3_2 y_16_3_2 y_17_3_2
 y_18_3_2 y_19_3_2 y_20_3_2
End
