./input/BeezaoRaw/IPMTC-I/instance589_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
10;0;0;57;1;0,1,2,4,5,6,7,9,13,14,
3;0;57;69;1;0,1,4,5,6,7,8,9,10,13,
13;0;69;112;1;0,1,2,3,5,6,7,10,11,13,
12;0;112;143;1;0,1,2,3,5,6,7,10,11,13,
Machine: 1
7;0;0;43;1;0,1,4,5,8,9,10,11,12,13,
4;0;43;64;1;0,1,4,5,7,8,9,10,11,12,
0;0;64;65;1;0,1,2,4,5,7,9,10,11,12,
2;0;65;80;1;0,1,2,4,5,6,9,10,11,12,
6;0;80;101;1;0,1,2,4,5,6,10,11,12,14,
11;0;101;142;1;0,1,2,3,4,5,6,8,10,14,
1;0;142;143;1;0,1,2,3,4,7,8,9,10,14,
Machine: 2
8;0;0;43;1;0,1,2,3,6,7,10,12,13,14,
9;0;43;62;1;0,1,2,3,6,7,10,12,13,14,
14;0;62;113;1;0,1,2,3,6,7,9,10,12,13,
5;0;113;143;1;0,1,2,3,6,7,9,10,12,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 143
Final Solution: -14
Time: 1343
PTL: 3
MCMC: 197
Best Initial: -48
Mean Initial: -52
