./input/BeezaoRaw/IPMTC-I/instance686_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
11;0;0;15;1;0,1,3,4,5,6,8,9,10,12,13,14,16,17,19,
12;0;15;70;1;0,1,3,4,5,6,8,9,10,12,13,14,16,17,19,
6;0;70;77;1;0,1,3,4,5,6,8,9,10,12,13,14,16,17,19,
1;0;77;105;1;0,1,3,4,5,6,8,9,10,12,13,14,16,17,19,
10;0;105;163;1;0,1,3,4,5,6,8,9,10,12,13,14,16,17,19,
Machine: 1
14;0;0;19;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,16,
2;0;19;42;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,16,
0;0;42;79;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,16,
5;0;79;105;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,16,
8;0;105;163;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,16,
Machine: 2
13;0;0;13;1;0,1,2,3,4,5,6,7,8,9,10,11,14,15,18,
7;0;13;35;1;0,1,2,3,4,5,6,7,8,9,10,11,14,15,18,
4;0;35;73;1;0,1,2,3,4,5,6,7,8,9,10,11,14,15,18,
9;0;73;124;1;0,1,2,3,4,5,6,7,8,9,10,11,14,15,18,
3;0;124;162;1;0,1,2,3,4,5,6,7,8,9,10,11,14,15,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: 0
Time: 1478
PTL: 0
MCMC: 42
Best Initial: -30
Mean Initial: -30.1818
