./input/BeezaoRaw/IPMTC-I/instance625_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
13;0;0;23;1;1,4,5,6,7,11,14,18,
5;0;23;72;1;1,4,5,6,7,11,14,18,
6;0;72;95;1;1,4,5,6,9,14,17,18,
12;0;95;123;1;0,1,4,5,6,9,14,18,
0;0;123;143;1;0,1,4,5,6,9,16,18,
Machine: 1
2;0;0;1;1;0,1,5,6,8,12,13,16,
9;0;1;27;1;0,1,5,6,8,12,13,16,
7;0;27;81;1;0,1,5,6,8,12,13,16,
4;0;81;135;1;0,1,5,6,8,9,12,13,
10;0;135;143;1;0,1,3,5,12,13,17,18,
Machine: 2
8;0;0;54;1;2,3,4,7,8,10,12,18,
11;0;54;74;1;2,3,4,7,8,12,18,19,
14;0;74;81;1;0,2,3,4,7,8,11,18,
1;0;81;117;1;0,2,3,4,7,8,11,15,
3;0;117;141;1;0,1,2,3,4,8,11,17,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 143
Final Solution: -14
Time: 1420
PTL: 2
MCMC: 498
Best Initial: -46
Mean Initial: -49.2727
