./input/BeezaoRaw/IPMTC-I/instance1137_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
21;0;0;28;1;1,3,7,10,11,12,13,16,17,18,
24;0;28;77;1;1,3,7,10,11,12,13,16,17,18,
12;0;77;107;1;1,3,7,10,11,12,13,16,17,18,
15;0;107;156;1;1,3,7,10,11,12,13,16,17,18,
5;0;156;197;1;1,3,7,10,12,13,14,16,17,18,
11;0;197;226;1;1,3,7,10,12,13,14,16,17,18,
Machine: 1
4;0;0;23;1;0,2,3,4,5,7,9,10,11,18,
13;0;23;56;1;0,2,3,4,5,7,9,10,11,18,
17;0;56;87;1;0,2,3,4,5,7,9,10,11,18,
16;0;87;95;1;0,2,3,4,5,7,9,10,11,18,
23;0;95;152;1;0,2,3,4,5,7,9,10,11,18,
14;0;152;194;1;0,2,3,4,5,7,10,11,17,18,
7;0;194;198;1;0,2,3,4,5,10,11,14,15,18,
10;0;198;221;1;0,2,3,4,5,10,11,14,15,18,
3;0;221;227;1;0,2,3,4,5,10,11,14,15,18,
Machine: 2
8;0;0;8;1;0,1,2,3,6,8,11,15,17,19,
22;0;8;26;1;0,1,2,3,6,8,11,15,17,19,
19;0;26;42;1;0,1,2,3,6,8,11,15,17,19,
6;0;42;92;1;0,1,2,3,6,8,10,15,17,19,
18;0;92;104;1;0,1,2,3,4,8,10,15,17,19,
0;0;104;113;1;0,1,2,3,4,8,10,15,17,19,
9;0;113;141;1;0,1,2,3,4,8,10,13,15,19,
20;0;141;164;1;1,2,3,4,5,8,10,13,15,19,
1;0;164;191;1;1,2,3,4,5,8,10,13,15,19,
2;0;191;227;1;1,2,3,4,5,8,9,10,15,16,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 227
Final Solution: -10
Time: 2174
PTL: 8
MCMC: 499
Best Initial: -47
Mean Initial: -52.7273
