./input/BeezaoRaw/IPMTC-I/instance370_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;213;1440
Machine: 0
10;0;0;24;1;0,3,5,8,12,13,17,18,
2;0;24;28;1;0,3,5,8,12,13,17,18,
9;0;28;49;1;0,5,6,12,13,16,17,18,
0;0;49;81;1;0,1,5,6,13,16,17,18,
4;0;81;101;1;0,1,5,6,9,13,17,18,
7;0;101;150;1;0,1,5,6,9,13,17,18,
12;0;150;207;1;0,1,4,6,9,14,17,18,
6;0;207;213;1;0,1,4,6,9,14,17,18,
Machine: 1
13;0;0;35;1;1,4,5,6,7,8,11,18,
1;0;35;40;1;1,4,5,7,8,11,15,18,
3;0;40;44;1;1,2,4,7,8,11,17,18,
14;0;44;98;1;0,2,3,4,7,8,11,18,
11;0;98;148;1;2,3,4,7,8,12,18,19,
8;0;148;168;1;2,3,4,7,8,10,12,18,
5;0;168;212;1;2,3,4,7,8,10,12,14,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 213
Final Solution: -15
Time: 1176
PTL: 2
MCMC: 189
Best Initial: -48
Mean Initial: -51.9091
