./input/BeezaoRaw/IPMTC-I/instance607_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;138;1440
Machine: 0
6;0;0;16;1;2,4,7,9,10,14,17,18,
8;0;16;44;1;2,4,7,9,10,14,17,18,
5;0;44;62;1;2,4,7,9,10,14,17,18,
10;0;62;117;1;2,3,4,7,12,13,17,18,
14;0;117;130;1;0,2,3,7,8,11,12,18,
11;0;130;138;1;0,2,3,7,8,11,12,19,
Machine: 1
12;0;0;35;1;0,1,4,5,6,9,13,14,
4;0;35;63;1;0,1,4,5,6,9,13,14,
2;0;63;99;1;0,1,4,5,6,8,9,13,
1;0;99;138;1;0,1,4,5,6,7,8,15,
Machine: 2
13;0;0;56;1;1,2,4,5,6,8,11,18,
3;0;56;101;1;1,2,5,6,8,11,17,18,
7;0;101;123;1;1,2,5,6,8,11,13,18,
0;0;123;136;1;1,2,5,6,8,13,16,18,
9;0;136;138;1;0,1,2,5,6,12,13,16,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 138
Final Solution: -15
Time: 1429
PTL: 4
MCMC: 82
Best Initial: -46
Mean Initial: -51.6364
