./input/BeezaoRaw/IPMTC-I/instance1308_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;174;1440
Machine: 0
9;0;0;54;1;0,1,2,3,4,5,6,8,11,14,
11;0;54;112;1;0,1,2,3,4,5,6,8,11,14,
24;0;112;121;1;0,1,2,3,4,5,6,8,11,14,
18;0;121;128;1;0,1,2,3,4,5,6,8,11,14,
5;0;128;129;1;0,1,2,3,4,5,6,8,11,14,
14;0;129;174;1;0,1,2,3,4,5,6,8,11,14,
Machine: 1
16;0;0;57;1;1,2,3,4,6,9,10,11,12,14,
13;0;57;76;1;1,2,3,4,6,9,10,11,12,14,
0;0;76;86;1;1,2,3,4,6,9,10,11,12,14,
12;0;86;106;1;1,2,3,4,6,9,10,11,12,14,
19;0;106;165;1;1,2,3,4,6,9,10,11,12,14,
1;0;165;174;1;1,2,3,4,6,9,10,11,12,14,
Machine: 2
4;0;0;26;1;0,1,7,8,9,10,11,12,13,14,
23;0;26;33;1;0,1,7,8,9,10,11,12,13,14,
8;0;33;84;1;0,1,7,8,9,10,11,12,13,14,
22;0;84;86;1;0,1,7,8,9,10,11,12,13,14,
20;0;86;132;1;0,1,7,8,9,10,11,12,13,14,
21;0;132;174;1;0,1,7,8,9,10,11,12,13,14,
Machine: 3
6;0;0;28;1;0,1,2,3,4,7,8,9,10,13,
15;0;28;45;1;0,1,2,3,4,7,8,9,10,13,
2;0;45;61;1;0,1,2,3,4,7,8,9,10,13,
3;0;61;82;1;0,1,2,3,4,7,8,9,10,13,
17;0;82;120;1;0,1,2,3,4,7,8,9,10,13,
10;0;120;172;1;0,1,2,3,4,7,8,9,10,13,
7;0;172;173;1;0,1,2,3,4,7,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 174
Final Solution: 0
Time: 2558
PTL: 6
MCMC: 499
Best Initial: -34
Mean Initial: -39.4545
