./input/BeezaoRaw/IPMTC-I/instance894_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;392;1440
Machine: 0
24;0;0;33;1;1,2,3,5,6,7,8,11,13,16,
8;0;33;54;1;1,2,3,5,6,7,8,11,13,16,
20;0;54;75;1;1,2,3,5,6,7,8,11,13,16,
13;0;75;89;1;1,2,3,5,6,7,8,11,13,16,
17;0;89;137;1;1,2,3,5,7,8,9,11,13,16,
4;0;137;195;1;2,3,4,5,8,9,11,13,16,18,
11;0;195;236;1;2,3,4,8,9,11,13,16,17,18,
23;0;236;267;1;2,3,4,8,9,11,13,16,17,18,
0;0;267;326;1;2,3,4,8,9,11,13,15,16,17,
2;0;326;356;1;2,3,4,8,9,11,13,15,16,17,
12;0;356;392;1;2,3,4,8,9,11,13,15,16,17,
Machine: 1
14;0;0;38;1;0,1,2,3,6,10,11,15,17,19,
22;0;38;67;1;0,1,2,3,6,10,11,15,17,19,
15;0;67;106;1;0,1,2,3,6,10,11,15,17,19,
1;0;106;108;1;0,1,2,3,6,10,11,15,17,19,
6;0;108;118;1;0,1,2,3,6,10,11,15,17,19,
19;0;118;165;1;0,1,2,3,6,10,11,15,17,19,
7;0;165;180;1;0,1,2,3,6,10,11,14,15,17,
16;0;180;227;1;0,1,3,5,10,11,14,15,17,18,
18;0;227;266;1;0,1,3,4,10,11,14,15,17,18,
10;0;266;278;1;0,1,3,4,10,11,14,15,17,18,
9;0;278;314;1;0,1,3,4,10,11,13,14,15,18,
5;0;314;342;1;0,1,3,10,11,12,13,14,15,18,
21;0;342;370;1;0,1,3,10,11,12,13,14,15,18,
3;0;370;391;1;0,1,3,10,11,12,13,14,15,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 392
Final Solution: -11
Time: 1807
PTL: 3
MCMC: 497
Best Initial: -22
Mean Initial: -49.0909
