./input/BeezaoRaw/IPMTC-I/instance1334_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;187;1440
Machine: 0
23;0;0;7;1;0,1,2,4,6,7,10,11,18,19,
21;0;7;25;1;0,1,2,4,6,7,10,11,18,19,
1;0;25;54;1;0,1,2,4,6,7,10,11,18,19,
5;0;54;86;1;0,1,2,4,6,7,10,11,18,19,
14;0;86;120;1;0,1,2,4,6,7,10,11,18,19,
11;0;120;153;1;0,1,2,4,6,7,8,13,16,19,
24;0;153;185;1;0,1,2,4,6,7,8,13,16,19,
18;0;185;187;1;0,1,2,4,6,7,8,13,16,19,
Machine: 1
19;0;0;55;1;0,3,4,5,8,10,12,15,16,18,
0;0;55;70;1;0,3,4,5,8,10,12,15,16,18,
3;0;70;86;1;0,3,4,5,8,10,12,15,16,18,
20;0;86;144;1;0,3,4,5,8,10,12,15,16,18,
8;0;144;187;1;0,3,4,5,8,10,12,15,16,18,
Machine: 2
16;0;0;42;1;1,3,5,8,9,10,11,12,13,18,
7;0;42;83;1;1,3,5,8,9,10,11,12,13,18,
17;0;83;119;1;1,3,5,8,9,10,11,12,13,18,
12;0;119;153;1;1,3,5,8,9,10,11,12,13,18,
9;0;153;187;1;1,3,5,8,9,10,11,12,13,18,
Machine: 3
10;0;0;53;1;2,4,5,9,10,13,14,15,17,19,
13;0;53;56;1;2,4,5,9,10,13,14,15,17,19,
15;0;56;84;1;2,4,5,9,10,13,14,15,17,19,
2;0;84;130;1;2,4,5,9,10,13,14,15,17,19,
4;0;130;169;1;2,4,5,9,10,13,14,15,17,19,
22;0;169;172;1;2,4,5,9,10,13,14,15,17,19,
6;0;172;185;1;2,4,5,9,10,13,14,15,17,19,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 187
Final Solution: -3
Time: 2595
PTL: 34
MCMC: 497
Best Initial: -41
Mean Initial: -49.0909
