./input/BeezaoRaw/IPMTC-I/instance968_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
20;0;0;49;1;1,2,3,5,6,8,9,10,12,13,
13;0;49;100;1;1,2,3,5,6,8,9,10,12,13,
8;0;100;158;1;1,2,3,5,6,8,9,10,12,13,
2;0;158;170;1;1,2,3,5,6,8,9,10,12,13,
23;0;170;181;1;0,1,2,3,6,8,9,10,13,14,
17;0;181;206;1;0,1,2,3,6,8,9,10,13,14,
18;0;206;248;1;0,1,2,3,6,8,9,10,13,14,
11;0;248;265;1;0,1,2,3,6,8,9,10,13,14,
15;0;265;285;1;0,1,2,3,6,8,9,10,13,14,
Machine: 1
24;0;0;42;1;3,4,5,6,7,9,10,11,13,14,
6;0;42;67;1;3,4,5,6,7,9,10,11,13,14,
21;0;67;125;1;3,4,5,6,7,9,10,11,13,14,
14;0;125;155;1;3,4,5,6,7,9,10,11,13,14,
5;0;155;176;1;3,4,5,6,7,9,10,11,13,14,
4;0;176;225;1;3,4,5,6,7,9,10,11,13,14,
9;0;225;272;1;2,3,4,5,6,7,9,11,13,14,
22;0;272;286;1;2,3,4,5,6,7,9,11,13,14,
Machine: 2
7;0;0;35;1;0,1,3,4,5,6,7,11,12,13,
12;0;35;93;1;0,1,3,4,5,6,7,11,12,13,
16;0;93;126;1;0,1,3,4,5,6,7,11,12,13,
1;0;126;184;1;0,1,3,4,5,6,7,11,12,13,
10;0;184;188;1;0,1,3,4,5,6,7,11,12,13,
19;0;188;211;1;0,1,3,4,5,6,7,11,12,13,
0;0;211;230;1;0,1,3,4,5,6,7,11,12,13,
3;0;230;286;1;0,1,3,4,5,6,7,11,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 286
Final Solution: -3
Time: 2172
PTL: 0
MCMC: 456
Best Initial: -38
Mean Initial: -40.6364
