./input/BeezaoRaw/IPMTC-I/instance1074_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;271;1440
Machine: 0
0;0;0;32;1;0,1,2,3,4,6,7,8,10,14,
14;0;32;52;1;0,1,2,3,4,6,7,8,10,14,
5;0;52;102;1;0,1,2,3,4,6,7,8,10,14,
9;0;102;108;1;0,1,2,3,4,6,7,8,10,14,
10;0;108;136;1;0,1,2,3,4,6,7,8,10,14,
8;0;136;194;1;0,1,2,3,4,6,7,8,10,14,
1;0;194;244;1;0,1,2,3,4,6,7,8,10,14,
19;0;244;271;1;0,1,2,3,4,6,7,8,10,14,
Machine: 1
20;0;0;19;1;0,1,2,7,8,9,10,12,13,14,
4;0;19;58;1;0,1,2,7,8,9,10,12,13,14,
17;0;58;95;1;0,1,2,7,8,9,10,12,13,14,
23;0;95;123;1;0,1,2,7,8,9,10,12,13,14,
22;0;123;142;1;0,1,2,7,9,10,11,12,13,14,
12;0;142;158;1;0,1,2,7,9,10,11,12,13,14,
13;0;158;182;1;0,1,2,7,9,10,11,12,13,14,
21;0;182;235;1;0,1,2,7,9,10,11,12,13,14,
15;0;235;269;1;0,1,2,7,9,10,11,12,13,14,
Machine: 2
24;0;0;38;1;0,1,3,4,5,8,10,11,12,13,
16;0;38;52;1;0,1,3,4,5,8,10,11,12,13,
6;0;52;111;1;0,1,3,4,5,8,10,11,12,13,
18;0;111;151;1;0,1,3,4,5,8,10,11,12,13,
7;0;151;186;1;0,1,3,4,5,8,10,11,12,13,
2;0;186;234;1;0,1,3,4,5,8,10,11,12,13,
11;0;234;267;1;0,1,3,4,5,8,10,11,12,13,
3;0;267;271;1;0,1,3,4,5,8,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 271
Final Solution: -1
Time: 2120
PTL: 84
MCMC: 385
Best Initial: -37
Mean Initial: -39.3636
