./input/BeezaoRaw/IPMTC-I/instance647_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;159;1440
Machine: 0
9;0;0;51;1;1,2,5,7,9,10,11,12,13,14,17,18,
3;0;51;104;1;1,2,5,7,9,10,11,12,13,14,17,18,
0;0;104;142;1;1,2,5,7,9,10,11,12,13,14,17,18,
13;0;142;159;1;1,2,5,7,9,10,11,12,13,14,17,19,
Machine: 1
12;0;0;52;1;0,1,2,3,6,7,10,11,13,14,15,16,
6;0;52;67;1;0,1,2,3,6,7,10,11,13,14,15,16,
14;0;67;109;1;0,1,2,3,6,7,10,11,13,14,15,16,
8;0;109;146;1;0,1,2,3,6,7,10,11,13,14,15,16,
5;0;146;158;1;0,1,2,3,6,7,10,11,13,14,15,16,
Machine: 2
11;0;0;41;1;3,4,5,6,7,8,11,12,14,15,16,18,
7;0;41;84;1;3,4,5,6,7,8,11,12,14,15,16,18,
4;0;84;95;1;3,4,5,6,7,8,11,12,14,15,16,18,
10;0;95;122;1;3,4,5,6,7,8,11,12,14,15,16,18,
2;0;122;153;1;3,4,5,6,7,8,11,12,14,15,16,18,
1;0;153;158;1;3,4,5,6,7,8,11,12,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 159
Final Solution: -2
Time: 1472
PTL: 2
MCMC: 296
Best Initial: -7
Mean Initial: -35.8182
