./input/BeezaoRaw/IPMTC-I/instance866_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
10;0;0;24;1;2,4,5,8,9,12,13,14,16,17,
3;0;24;71;1;2,4,5,8,9,12,13,14,16,17,
15;0;71;84;1;2,4,5,8,9,12,13,14,16,17,
16;0;84;112;1;2,4,5,8,9,12,13,14,16,17,
4;0;112;147;1;2,4,5,8,9,12,13,14,16,17,
20;0;147;163;1;2,4,5,8,9,12,13,14,16,17,
11;0;163;170;1;2,4,5,8,9,12,13,14,16,19,
2;0;170;208;1;2,4,5,8,9,10,13,14,16,19,
24;0;208;252;1;2,4,5,6,8,10,13,14,16,19,
21;0;252;300;1;0,2,4,5,8,10,11,13,14,19,
9;0;300;335;1;0,2,4,5,8,10,11,13,14,19,
22;0;335;372;1;0,2,4,5,8,10,11,13,14,19,
Machine: 1
12;0;0;44;1;1,3,6,7,9,11,12,13,18,19,
1;0;44;54;1;1,3,6,7,9,11,12,13,18,19,
17;0;54;61;1;1,3,6,7,9,11,12,13,18,19,
7;0;61;120;1;1,3,6,7,9,11,12,13,18,19,
5;0;120;155;1;1,3,6,7,9,11,12,13,18,19,
0;0;155;202;1;1,3,6,7,8,9,12,13,18,19,
8;0;202;252;1;0,3,5,6,7,9,13,15,18,19,
14;0;252;257;1;0,3,4,6,7,9,13,15,18,19,
18;0;257;281;1;0,3,4,6,7,9,13,15,18,19,
23;0;281;334;1;0,3,4,6,7,9,13,15,18,19,
13;0;334;355;1;0,3,4,6,7,9,13,15,18,19,
19;0;355;368;1;0,3,4,6,7,9,10,13,15,18,
6;0;368;372;1;0,3,4,6,7,9,10,13,15,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 372
Final Solution: -11
Time: 1803
PTL: 6
MCMC: 493
Best Initial: -22
Mean Initial: -47
