./input/BeezaoRaw/IPMTC-I/instance388_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;247;1440
Machine: 0
7;0;0;40;1;1,5,6,9,13,14,17,18,
6;0;40;81;1;1,5,6,9,13,14,17,18,
4;0;81;139;1;1,5,6,9,13,14,17,18,
0;0;139;154;1;1,5,6,9,13,16,17,18,
9;0;154;212;1;0,5,6,12,13,16,17,18,
10;0;212;247;1;0,3,5,6,12,13,17,18,
Machine: 1
2;0;0;57;1;0,1,4,5,6,8,9,14,
12;0;57;116;1;0,1,4,5,6,8,9,14,
5;0;116;129;1;0,1,4,5,6,7,8,14,
13;0;129;134;1;0,1,4,5,6,8,11,18,
3;0;134;158;1;0,1,2,4,8,11,17,18,
14;0;158;192;1;0,1,2,3,4,8,11,18,
11;0;192;216;1;2,3,4,7,8,12,18,19,
1;0;216;225;1;2,3,4,7,8,12,15,18,
8;0;225;246;1;2,3,4,7,8,10,12,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 247
Final Solution: -15
Time: 1189
PTL: 0
MCMC: 490
Best Initial: -28
Mean Initial: -47.0909
