./input/BeezaoRaw/IPMTC-I/instance724_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;393;1440
Machine: 0
16;0;0;28;1;0,1,3,5,6,8,10,11,12,13,
8;0;28;83;1;0,1,3,5,6,8,10,11,12,13,
22;0;83;110;1;0,1,3,5,6,8,10,11,12,13,
12;0;110;151;1;0,1,3,5,6,8,10,11,12,13,
18;0;151;191;1;0,1,3,5,6,8,10,11,12,13,
19;0;191;194;1;0,1,3,5,6,8,10,11,12,13,
21;0;194;234;1;0,1,3,5,6,8,10,11,12,13,
10;0;234;290;1;0,1,3,4,5,6,8,11,12,13,
7;0;290;345;1;0,1,3,4,5,6,8,11,12,13,
5;0;345;365;1;0,1,3,4,5,6,7,8,11,13,
0;0;365;393;1;0,1,3,4,5,6,7,8,11,13,
Machine: 1
6;0;0;32;1;0,1,2,3,4,5,9,10,13,14,
17;0;32;55;1;0,1,2,3,4,5,9,10,13,14,
9;0;55;90;1;0,1,2,3,4,5,9,10,13,14,
15;0;90;132;1;0,1,2,3,4,5,9,10,13,14,
23;0;132;156;1;0,1,2,3,4,5,9,10,13,14,
13;0;156;208;1;0,1,2,3,5,6,9,10,13,14,
3;0;208;231;1;0,1,2,3,5,6,9,10,13,14,
4;0;231;258;1;0,1,2,3,5,6,9,10,13,14,
2;0;258;260;1;0,1,2,3,6,8,9,10,13,14,
14;0;260;291;1;0,1,2,3,6,8,9,10,13,14,
24;0;291;348;1;0,1,2,3,6,7,8,9,10,13,
1;0;348;349;1;0,1,2,3,6,7,8,9,10,13,
11;0;349;382;1;0,1,2,3,6,7,8,9,10,13,
20;0;382;393;1;0,1,2,3,6,7,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 393
Final Solution: -5
Time: 1797
PTL: 18
MCMC: 498
Best Initial: -9
Mean Initial: -39.1818
