./input/BeezaoRaw/IPMTC-I/instance24_m=2_n=8_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
7;0;0;50;1;3,4,6,8,14,
6;0;50;64;1;2,3,4,9,13,
4;0;64;98;1;0,8,9,11,13,
1;0;98;141;1;0,7,8,9,11,
Machine: 1
2;0;0;45;1;2,5,6,8,10,
5;0;45;79;1;2,5,8,10,13,
3;0;79;131;1;8,10,11,12,14,
0;0;131;142;1;1,7,8,10,12,
END
fineshedJobsCount: 8
switchs: 13
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 142
Final Solution: -13
Time: 721
PTL: 0
MCMC: 45
Best Initial: -14
Mean Initial: -33.3636
