./input/BeezaoRaw/IPMTC-I/instance1033_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
7;0;0;41;1;0,1,2,3,4,6,10,11,13,14,
5;0;41;58;1;0,1,2,3,4,6,10,11,13,14,
9;0;58;115;1;0,1,2,3,4,6,10,11,13,14,
10;0;115;138;1;0,1,2,3,4,6,10,11,13,14,
18;0;138;166;1;0,1,2,3,4,6,10,11,13,14,
13;0;166;223;1;0,1,2,3,4,6,10,11,13,14,
Machine: 1
8;0;0;50;1;0,2,4,5,6,7,9,10,11,13,
20;0;50;65;1;0,2,4,5,6,7,9,10,11,13,
2;0;65;96;1;0,2,4,5,6,7,9,10,11,13,
1;0;96;142;1;0,2,4,5,6,7,9,10,11,13,
6;0;142;158;1;0,2,4,5,6,7,9,10,11,13,
23;0;158;183;1;0,2,3,4,5,6,7,9,10,13,
4;0;183;207;1;0,2,3,4,5,6,7,9,10,13,
14;0;207;219;1;0,2,3,4,5,6,7,9,12,13,
21;0;219;224;1;0,2,3,4,5,6,7,9,12,13,
Machine: 2
19;0;0;55;1;0,1,2,4,5,7,8,9,10,12,
17;0;55;58;1;0,1,2,4,5,7,8,9,10,12,
15;0;58;64;1;0,1,2,4,5,7,8,9,10,12,
3;0;64;85;1;0,1,2,4,5,7,8,9,10,12,
11;0;85;98;1;0,1,2,4,5,7,8,9,10,12,
16;0;98;140;1;0,1,2,4,5,7,8,9,10,12,
22;0;140;160;1;0,1,2,4,5,7,8,9,10,12,
0;0;160;202;1;0,1,2,4,5,7,8,9,10,12,
12;0;202;215;1;0,1,2,4,5,7,8,9,10,12,
24;0;215;223;1;0,1,2,4,5,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 224
Final Solution: -3
Time: 2129
PTL: 0
MCMC: 499
Best Initial: -11
Mean Initial: -38.6364
