./input/BeezaoRaw/IPMTC-I/instance1254_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;171;1440
Machine: 0
4;0;0;6;1;0,1,3,6,7,8,9,10,12,14,
7;0;6;61;1;0,1,3,6,7,8,9,10,12,14,
17;0;61;82;1;0,1,3,6,7,8,9,10,12,14,
15;0;82;129;1;0,1,3,6,7,8,9,10,12,14,
2;0;129;153;1;0,1,3,6,7,8,9,10,12,14,
19;0;153;170;1;0,1,3,6,7,8,9,10,12,14,
Machine: 1
10;0;0;46;1;1,2,3,4,5,9,11,12,13,14,
9;0;46;94;1;1,2,3,4,5,9,11,12,13,14,
21;0;94;105;1;1,2,3,4,5,9,11,12,13,14,
18;0;105;131;1;1,2,3,4,5,9,11,12,13,14,
16;0;131;168;1;1,2,3,4,5,9,11,12,13,14,
22;0;168;170;1;1,2,3,4,5,9,11,12,13,14,
Machine: 2
20;0;0;51;1;1,2,3,4,6,7,9,10,13,14,
3;0;51;104;1;1,2,3,4,6,7,9,10,13,14,
14;0;104;118;1;1,2,3,4,6,7,9,10,13,14,
6;0;118;139;1;1,2,3,4,6,7,9,10,13,14,
1;0;139;151;1;1,2,3,4,6,7,9,10,13,14,
0;0;151;170;1;1,2,3,4,6,7,9,10,13,14,
Machine: 3
8;0;0;44;1;0,1,3,5,7,8,10,11,13,14,
11;0;44;77;1;0,1,3,5,7,8,10,11,13,14,
23;0;77;95;1;0,1,3,5,7,8,10,11,13,14,
5;0;95;111;1;0,1,3,5,7,8,10,11,13,14,
12;0;111;135;1;0,1,3,5,7,8,10,11,13,14,
24;0;135;160;1;0,1,3,5,7,8,10,11,13,14,
13;0;160;171;1;0,1,3,5,7,8,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 171
Final Solution: 0
Time: 2545
PTL: 1
MCMC: 487
Best Initial: -35
Mean Initial: -42.5455
