./input/BeezaoRaw/IPMTC-I/instance1302_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;170;1440
Machine: 0
23;0;0;2;1;1,2,3,4,6,8,10,11,13,14,
6;0;2;59;1;1,2,3,4,6,8,10,11,13,14,
14;0;59;109;1;1,2,3,4,6,8,10,11,13,14,
17;0;109;110;1;1,2,3,4,6,8,10,11,13,14,
4;0;110;116;1;1,2,3,4,6,8,10,11,13,14,
0;0;116;125;1;1,2,3,4,6,8,10,11,13,14,
1;0;125;164;1;1,2,3,4,6,8,10,11,13,14,
18;0;164;170;1;1,2,3,4,6,8,10,11,13,14,
Machine: 1
9;0;0;58;1;0,1,2,4,6,8,9,10,11,12,
16;0;58;72;1;0,1,2,4,6,8,9,10,11,12,
19;0;72;116;1;0,1,2,4,6,8,9,10,11,12,
2;0;116;149;1;0,1,2,4,6,8,9,10,11,12,
12;0;149;151;1;0,1,2,4,6,8,9,10,11,12,
5;0;151;170;1;0,1,2,4,6,8,9,10,11,12,
Machine: 2
15;0;0;25;1;0,1,2,3,7,8,9,10,12,13,
3;0;25;55;1;0,1,2,3,7,8,9,10,12,13,
20;0;55;111;1;0,1,2,3,7,8,9,10,12,13,
7;0;111;148;1;0,1,2,3,7,8,9,10,12,13,
10;0;148;170;1;0,1,2,3,7,8,9,10,12,13,
Machine: 3
8;0;0;51;1;0,1,4,5,7,8,10,11,12,14,
24;0;51;85;1;0,1,4,5,7,8,10,11,12,14,
22;0;85;113;1;0,1,4,5,7,8,10,11,12,14,
21;0;113;121;1;0,1,4,5,7,8,10,11,12,14,
11;0;121;153;1;0,1,4,5,7,8,10,11,12,14,
13;0;153;170;1;0,1,4,5,7,8,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 170
Final Solution: 0
Time: 2581
PTL: 44
MCMC: 495
Best Initial: -36
Mean Initial: -45
