./input/BeezaoRaw/IPMTC-I/instance1131_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
7;0;0;58;1;0,2,3,6,10,12,14,15,17,19,
1;0;58;81;1;0,2,3,6,10,12,14,15,17,19,
6;0;81;126;1;0,2,3,6,10,12,14,15,17,19,
19;0;126;131;1;0,2,3,6,10,12,14,15,17,19,
5;0;131;146;1;0,2,3,6,10,12,14,15,17,19,
21;0;146;163;1;2,3,10,11,12,13,14,15,17,18,
11;0;163;199;1;2,3,10,11,13,14,15,16,17,18,
9;0;199;201;1;2,3,10,11,13,14,15,16,17,18,
3;0;201;222;1;2,3,10,11,13,14,15,16,17,18,
0;0;222;244;1;2,3,10,11,13,14,15,16,17,18,
Machine: 1
8;0;0;45;1;0,1,3,4,6,8,9,11,15,16,
12;0;45;82;1;0,1,3,4,6,8,9,11,15,16,
2;0;82;141;1;0,1,3,4,6,8,9,11,15,16,
22;0;141;191;1;0,1,3,4,6,8,9,11,15,16,
24;0;191;244;1;0,1,3,4,6,7,8,9,11,16,
Machine: 2
17;0;0;54;1;0,1,2,4,5,7,9,10,13,17,
20;0;54;105;1;0,1,2,4,5,7,9,10,13,17,
18;0;105;123;1;0,1,2,4,5,7,9,10,13,17,
15;0;123;139;1;0,1,2,4,5,7,9,10,13,17,
14;0;139;148;1;0,1,2,3,4,5,7,9,10,17,
16;0;148;174;1;0,1,2,3,4,5,7,9,10,18,
10;0;174;215;1;0,1,2,3,4,5,7,9,14,18,
4;0;215;218;1;0,1,2,3,4,5,7,9,14,18,
23;0;218;240;1;0,1,2,3,4,5,7,9,14,18,
13;0;240;244;1;0,1,2,3,4,5,7,9,11,14,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 244
Final Solution: -9
Time: 2199
PTL: 40
MCMC: 493
Best Initial: -43
Mean Initial: -48.8182
