./input/BeezaoRaw/IPMTC-I/instance470_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
8;0;0;38;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
2;0;38;50;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
5;0;50;66;1;0,1,3,4,5,6,8,9,11,12,13,16,17,18,19,
14;0;66;82;1;0,3,4,5,6,7,8,9,11,12,13,16,17,18,19,
13;0;82;103;1;0,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
1;0;103;152;1;0,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
0;0;152;207;1;2,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
10;0;207;233;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
11;0;0;16;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,16,
6;0;16;35;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,16,
3;0;35;83;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,16,
9;0;83;134;1;0,1,2,4,5,6,7,9,10,11,13,14,15,16,18,
4;0;134;143;1;0,1,2,4,5,6,7,9,10,11,13,14,15,16,18,
12;0;143;199;1;0,1,2,3,4,5,6,7,9,10,11,13,14,16,18,
7;0;199;232;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 233
Final Solution: -11
Time: 1129
PTL: 7
MCMC: 491
Best Initial: -18
Mean Initial: -42.3636
