./input/BeezaoRaw/IPMTC-I/instance990_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
15;0;0;13;1;0,1,2,3,4,5,9,10,13,14,
23;0;13;69;1;0,1,2,3,4,5,9,10,13,14,
4;0;69;111;1;0,1,2,3,4,5,9,10,13,14,
6;0;111;149;1;0,1,2,3,4,5,9,10,13,14,
14;0;149;206;1;0,1,2,3,4,5,9,10,13,14,
17;0;206;214;1;0,1,2,3,4,5,9,10,13,14,
9;0;214;243;1;0,1,2,3,4,5,9,10,13,14,
20;0;243;289;1;0,1,2,3,4,5,8,9,10,13,
Machine: 1
10;0;0;36;1;0,1,3,4,5,6,9,11,12,13,
19;0;36;37;1;0,1,3,4,5,6,9,11,12,13,
13;0;37;80;1;0,1,3,4,5,6,9,11,12,13,
3;0;80;136;1;0,1,3,4,5,6,9,11,12,13,
16;0;136;172;1;0,1,3,4,5,6,9,11,12,13,
12;0;172;187;1;0,1,3,4,5,6,9,11,12,13,
7;0;187;229;1;0,1,3,4,5,6,9,11,12,13,
22;0;229;267;1;0,1,3,4,5,6,9,11,12,13,
11;0;267;290;1;0,1,3,4,5,6,9,11,12,13,
Machine: 2
18;0;0;38;1;0,3,5,6,7,8,9,10,11,12,
8;0;38;72;1;0,3,5,6,7,8,9,10,11,12,
24;0;72;124;1;0,3,5,6,7,8,9,10,11,12,
1;0;124;144;1;0,3,5,6,7,8,9,10,11,12,
0;0;144;196;1;0,3,5,6,7,8,9,10,11,13,
2;0;196;209;1;0,3,5,6,7,8,9,10,11,13,
5;0;209;245;1;0,3,5,6,7,8,9,10,11,13,
21;0;245;290;1;0,3,5,6,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 290
Final Solution: -2
Time: 2168
PTL: 44
MCMC: 499
Best Initial: -36
Mean Initial: -39.8182
