./input/BeezaoRaw/IPMTC-I/instance288_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
0;0;0;56;1;0,2,5,6,8,9,11,12,13,14,
7;0;56;84;1;0,2,5,6,8,9,11,12,13,14,
3;0;84;105;1;0,2,5,6,8,9,11,12,13,14,
12;0;105;132;1;0,2,5,6,8,9,11,12,13,14,
8;0;132;179;1;0,2,5,6,8,9,11,12,13,14,
6;0;179;186;1;0,1,2,5,6,8,9,11,12,13,
Machine: 1
5;0;0;13;1;0,1,2,4,7,8,9,10,12,14,
14;0;13;29;1;0,1,2,4,7,8,9,10,12,14,
9;0;29;65;1;0,1,2,4,7,8,9,10,12,14,
11;0;65;76;1;0,1,2,4,7,8,9,10,11,14,
4;0;76;110;1;0,1,2,3,4,7,9,10,11,14,
10;0;110;146;1;0,1,2,3,4,7,9,10,11,14,
1;0;146;163;1;0,1,2,3,4,7,9,10,11,14,
13;0;163;184;1;0,1,2,3,4,7,9,10,11,14,
2;0;184;185;1;0,1,2,3,4,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 186
Final Solution: -3
Time: 1181
PTL: 0
MCMC: 412
Best Initial: -6
Mean Initial: -31.1818
