./input/BeezaoRaw/IPMTC-I/instance887_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;367;1440
Machine: 0
1;0;0;57;1;0,1,2,3,6,10,14,15,17,19,
15;0;57;114;1;0,1,2,3,6,10,14,15,17,19,
7;0;114;163;1;0,1,2,3,6,10,14,15,17,19,
6;0;163;203;1;0,1,2,3,6,10,14,15,17,19,
22;0;203;253;1;0,1,2,3,6,10,11,15,17,19,
19;0;253;300;1;0,1,2,3,6,10,11,15,17,19,
0;0;300;314;1;0,1,2,3,6,10,11,15,17,19,
14;0;314;322;1;0,1,2,3,6,10,11,15,17,19,
8;0;322;366;1;0,1,2,3,6,8,10,11,15,17,
Machine: 1
16;0;0;40;1;0,4,5,7,10,11,12,13,14,18,
13;0;40;94;1;0,4,5,7,10,11,12,13,14,18,
10;0;94;107;1;0,4,5,7,10,11,12,13,14,18,
21;0;107;162;1;0,4,5,7,10,11,12,13,14,18,
3;0;162;165;1;3,4,5,7,11,12,13,14,15,18,
5;0;165;169;1;3,4,5,7,11,12,13,14,15,18,
12;0;169;177;1;3,4,5,7,11,12,13,15,16,18,
11;0;177;207;1;3,4,5,7,11,13,15,16,17,18,
18;0;207;248;1;1,3,4,5,7,13,15,16,17,18,
24;0;248;277;1;1,3,4,5,7,13,15,16,17,18,
9;0;277;290;1;1,3,4,5,7,13,15,16,17,18,
17;0;290;300;1;1,3,4,5,7,9,13,15,16,18,
4;0;300;318;1;1,2,3,4,5,9,13,15,16,18,
23;0;318;327;1;1,2,3,4,5,9,13,15,16,18,
20;0;327;362;1;1,2,3,4,5,9,13,15,16,18,
2;0;362;367;1;1,2,3,4,5,8,9,13,15,16,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 367
Final Solution: -10
Time: 1816
PTL: 13
MCMC: 226
Best Initial: -21
Mean Initial: -46.7273
