./input/BeezaoRaw/IPMTC-I/instance629_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;162;1440
Machine: 0
9;0;0;6;1;0,1,5,6,12,13,16,18,
0;0;6;38;1;0,1,5,6,12,13,16,18,
12;0;38;49;1;0,1,4,5,6,9,13,14,
2;0;49;55;1;0,1,4,5,6,8,9,13,
1;0;55;103;1;4,5,6,7,8,9,13,15,
4;0;103;161;1;4,5,6,7,8,9,13,15,
Machine: 1
7;0;0;59;1;1,3,9,12,13,14,17,18,
6;0;59;105;1;1,3,9,12,13,14,17,18,
10;0;105;142;1;1,3,9,12,13,14,17,18,
5;0;142;161;1;1,3,7,9,12,13,14,17,
Machine: 2
8;0;0;13;1;2,3,4,7,8,10,12,18,
11;0;13;52;1;2,3,4,7,8,12,18,19,
14;0;52;106;1;0,2,3,4,7,8,11,18,
13;0;106;123;1;1,2,4,5,6,8,11,18,
3;0;123;162;1;1,2,4,5,6,8,11,17,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 162
Final Solution: -14
Time: 1444
PTL: 0
MCMC: 146
Best Initial: -19
Mean Initial: -47.0909
