./input/BeezaoRaw/IPMTC-I/instance574_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
2;0;0;30;1;0,2,4,5,6,9,10,11,12,14,
6;0;30;42;1;0,2,4,5,6,9,10,11,12,14,
0;0;42;70;1;0,2,5,6,7,9,10,11,12,14,
5;0;70;98;1;0,2,3,5,6,7,9,10,12,14,
14;0;98;142;1;0,1,2,3,5,6,9,10,12,14,
11;0;142;156;1;0,1,2,3,5,6,8,9,10,14,
Machine: 1
9;0;0;39;1;0,1,2,3,4,7,8,12,13,14,
1;0;39;59;1;0,2,3,4,7,8,9,10,13,14,
10;0;59;97;1;0,2,4,5,7,8,9,10,13,14,
3;0;97;156;1;0,1,4,5,6,7,8,9,10,13,
Machine: 2
8;0;0;58;1;0,1,2,3,5,6,7,10,13,14,
12;0;58;86;1;0,1,2,3,5,6,7,10,11,13,
13;0;86;139;1;0,1,2,3,5,6,7,10,11,13,
7;0;139;149;1;0,1,5,7,8,9,10,11,12,13,
4;0;149;156;1;0,1,4,5,7,8,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 156
Final Solution: -14
Time: 1312
PTL: 2
MCMC: 488
Best Initial: -47
Mean Initial: -52.0909
