./input/BeezaoRaw/IPMTC-I/instance1349_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
17;0;0;54;1;1,2,9,11,13,14,15,17,18,19,
22;0;54;92;1;1,2,9,11,13,14,15,17,18,19,
6;0;92;148;1;1,2,9,11,13,14,15,17,18,19,
15;0;148;199;1;1,2,9,11,13,14,15,17,18,19,
5;0;199;243;1;1,2,9,11,13,14,15,17,18,19,
Machine: 1
19;0;0;51;1;0,2,3,4,5,8,10,11,12,16,
20;0;51;87;1;0,2,3,4,5,8,10,11,12,16,
21;0;87;111;1;0,2,3,4,5,8,10,11,12,16,
12;0;111;154;1;0,2,3,4,5,8,10,11,12,16,
3;0;154;167;1;0,2,3,4,5,8,10,11,12,16,
0;0;167;209;1;0,2,3,4,5,8,10,12,16,18,
24;0;209;243;1;0,2,3,4,5,6,8,10,12,16,
Machine: 2
10;0;0;55;1;4,5,8,9,10,13,14,15,16,19,
11;0;55;110;1;4,5,8,9,10,13,14,15,16,19,
13;0;110;157;1;4,5,8,9,10,13,14,15,16,19,
2;0;157;171;1;4,5,8,9,10,13,14,15,16,19,
16;0;171;196;1;4,5,8,9,10,13,14,15,16,19,
4;0;196;242;1;4,5,8,9,10,13,14,15,16,17,
9;0;242;244;1;4,5,8,9,10,13,14,15,16,17,
Machine: 3
23;0;0;13;1;0,1,3,4,5,6,7,15,18,19,
14;0;13;45;1;0,1,3,4,5,6,7,15,18,19,
7;0;45;95;1;0,1,3,4,5,6,7,15,18,19,
8;0;95;152;1;0,1,3,4,5,6,7,15,18,19,
1;0;152;208;1;0,1,3,4,5,6,7,11,15,18,
18;0;208;244;1;0,1,3,4,5,6,7,11,13,15,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 244
Final Solution: -5
Time: 2617
PTL: 8
MCMC: 292
Best Initial: -43
Mean Initial: -53.0909
