./input/BeezaoRaw/IPMTC-I/instance1113_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
7;0;0;11;1;0,2,3,6,10,11,14,15,17,19,
1;0;11;69;1;0,2,3,6,10,11,14,15,17,19,
3;0;69;83;1;0,2,3,6,10,11,14,15,17,19,
14;0;83;119;1;0,2,3,6,10,11,14,15,17,19,
6;0;119;142;1;0,2,3,6,10,11,14,15,17,19,
8;0;142;157;1;0,1,2,3,6,8,11,15,17,19,
9;0;157;168;1;0,1,2,3,6,8,13,15,17,19,
19;0;168;214;1;0,1,2,3,6,8,13,15,17,19,
Machine: 1
11;0;0;49;1;2,3,4,8,9,13,15,16,17,18,
2;0;49;55;1;2,3,4,8,9,13,15,16,17,18,
0;0;55;60;1;2,3,4,8,9,13,15,16,17,18,
4;0;60;74;1;2,3,4,5,8,9,13,15,16,18,
23;0;74;83;1;2,3,4,5,8,9,13,15,16,18,
17;0;83;142;1;2,3,4,5,7,9,13,15,16,18,
20;0;142;160;1;1,2,3,4,5,7,13,15,16,18,
13;0;160;163;1;1,2,3,4,5,7,11,15,16,18,
22;0;163;164;1;0,1,3,5,6,7,11,15,16,18,
24;0;164;183;1;0,1,3,5,6,7,11,15,16,18,
16;0;183;197;1;0,1,3,5,6,7,11,15,16,18,
12;0;197;214;1;0,1,3,5,6,7,11,15,16,18,
Machine: 2
18;0;0;47;1;0,1,4,10,11,12,13,14,17,18,
5;0;47;90;1;0,1,4,10,11,12,13,14,17,18,
10;0;90;123;1;0,1,4,10,11,12,13,14,17,18,
15;0;123;179;1;0,1,4,10,11,12,13,14,17,18,
21;0;179;213;1;0,1,4,10,11,12,13,14,17,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 214
Final Solution: -9
Time: 2187
PTL: 34
MCMC: 499
Best Initial: -19
Mean Initial: -46.2727
