./input/BeezaoRaw/IPMTC-I/instance754_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;325;1440
Machine: 0
6;0;0;2;1;0,1,2,5,6,7,8,9,10,14,
23;0;2;26;1;0,1,2,5,6,7,8,9,10,14,
2;0;26;58;1;0,1,2,5,6,7,8,9,10,14,
12;0;58;91;1;0,1,2,5,6,7,8,9,10,14,
19;0;91;107;1;0,1,2,5,6,7,8,9,10,14,
13;0;107;137;1;0,1,2,5,6,7,8,9,10,14,
4;0;137;187;1;0,1,2,5,6,7,8,9,10,14,
16;0;187;191;1;0,1,2,3,5,8,9,10,12,14,
10;0;191;245;1;0,1,2,3,5,8,9,10,11,14,
5;0;245;268;1;0,1,2,3,5,8,9,10,11,14,
22;0;268;278;1;0,1,2,3,5,8,9,10,11,14,
11;0;278;287;1;0,1,2,3,5,8,9,10,11,14,
8;0;287;325;1;0,1,2,3,5,8,9,10,11,14,
Machine: 1
24;0;0;49;1;1,2,3,4,6,7,9,10,13,14,
14;0;49;63;1;1,2,3,4,6,7,9,10,13,14,
7;0;63;109;1;1,2,3,4,6,7,9,10,13,14,
3;0;109;125;1;1,2,3,4,6,7,9,10,13,14,
9;0;125;148;1;1,2,3,4,6,7,9,10,13,14,
17;0;148;179;1;1,2,3,4,6,7,9,10,13,14,
18;0;179;212;1;1,2,3,4,6,7,10,12,13,14,
0;0;212;235;1;1,2,3,4,6,7,10,12,13,14,
20;0;235;261;1;1,2,3,4,6,7,10,12,13,14,
1;0;261;289;1;1,2,3,4,6,7,10,12,13,14,
15;0;289;296;1;1,2,3,4,6,7,10,12,13,14,
21;0;296;325;1;1,2,3,4,6,7,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 325
Final Solution: -4
Time: 1762
PTL: 13
MCMC: 498
Best Initial: -39
Mean Initial: -40.9091
