./input/BeezaoRaw/IPMTC-I/instance1343_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;154;1440
Machine: 0
10;0;0;21;1;4,5,8,9,10,13,14,15,17,19,
6;0;21;24;1;4,5,8,9,10,13,14,15,17,19,
4;0;24;51;1;4,5,8,9,10,13,14,15,17,19,
2;0;51;95;1;4,5,8,9,10,13,14,15,17,19,
22;0;95;123;1;4,5,8,9,10,13,14,15,17,19,
16;0;123;145;1;4,5,8,9,10,13,14,15,17,19,
13;0;145;154;1;4,5,8,9,10,13,14,15,17,19,
Machine: 1
8;0;0;36;1;0,3,4,5,7,8,12,13,15,18,
18;0;36;37;1;0,3,4,5,7,8,12,13,15,18,
3;0;37;50;1;0,3,4,5,7,8,12,13,15,18,
0;0;50;71;1;0,3,4,5,7,8,12,13,15,18,
21;0;71;107;1;0,2,3,4,5,8,10,11,12,13,
12;0;107;138;1;0,2,3,4,5,8,10,11,12,13,
9;0;138;144;1;0,2,3,4,5,8,10,11,12,13,
19;0;144;151;1;0,2,3,4,5,8,10,11,12,13,
Machine: 2
20;0;0;44;1;0,2,4,6,8,12,13,16,17,19,
15;0;44;98;1;0,2,4,6,8,12,13,16,17,19,
11;0;98;118;1;0,2,4,6,8,12,13,16,17,19,
24;0;118;154;1;0,2,4,6,8,12,13,16,17,19,
Machine: 3
1;0;0;7;1;1,3,4,6,7,9,11,13,18,19,
7;0;7;38;1;1,3,4,6,7,9,11,13,18,19,
17;0;38;82;1;1,3,4,6,7,9,11,13,18,19,
5;0;82;129;1;1,3,4,6,7,9,11,13,18,19,
14;0;129;151;1;1,3,4,6,7,9,11,13,18,19,
23;0;151;154;1;1,3,4,6,7,9,11,13,18,19,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 154
Final Solution: -3
Time: 2600
PTL: 7
MCMC: 493
Best Initial: -43
Mean Initial: -47.3636
