./input/BeezaoRaw/IPMTC-I/instance220_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;115;1440
Machine: 0
7;0;0;44;1;0,1,2,3,5,6,7,9,10,11,12,13,14,18,19,
3;0;44;47;1;0,1,2,3,4,5,6,7,9,10,11,13,14,18,19,
0;0;47;72;1;0,2,3,4,5,6,7,8,9,11,14,15,16,18,19,
6;0;72;96;1;0,2,4,5,6,7,8,9,10,11,12,15,16,17,18,
2;0;96;115;1;0,2,4,5,6,7,8,9,10,11,12,15,16,17,18,
Machine: 1
5;0;0;58;1;0,1,3,4,5,6,8,11,12,13,15,16,17,18,19,
4;0;58;113;1;0,1,3,4,5,6,8,11,12,13,15,16,17,18,19,
1;0;113;115;1;0,1,2,3,4,5,6,7,9,10,11,12,13,14,19,
END
fineshedJobsCount: 8
switchs: 12
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 115
Final Solution: -12
Time: 749
PTL: 0
MCMC: 184
Best Initial: -37
Mean Initial: -41.4545
