./input/BeezaoRaw/IPMTC-I/instance1084_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;264;1440
Machine: 0
7;0;0;18;1;0,1,3,4,7,10,11,12,13,15,
13;0;18;23;1;0,1,3,4,7,10,11,12,13,15,
18;0;23;27;1;0,1,3,4,7,10,11,12,13,15,
19;0;27;46;1;0,1,3,4,7,10,11,12,13,15,
12;0;46;72;1;0,1,3,4,7,10,11,12,13,15,
14;0;72;96;1;0,1,3,4,7,10,11,13,15,18,
17;0;96;119;1;0,1,3,4,9,10,11,13,15,18,
21;0;119;161;1;0,2,3,4,9,10,11,13,15,18,
6;0;161;214;1;0,2,3,4,9,10,11,13,15,18,
8;0;214;264;1;0,2,3,4,5,9,10,11,15,18,
Machine: 1
20;0;0;54;1;2,4,5,8,12,13,14,16,17,19,
10;0;54;94;1;2,4,5,8,12,13,14,16,17,19,
15;0;94;117;1;2,4,5,8,12,13,14,16,17,19,
11;0;117;163;1;2,4,5,8,12,13,14,16,17,19,
3;0;163;174;1;2,4,5,8,12,13,14,16,17,19,
24;0;174;221;1;2,4,5,6,8,12,13,14,16,17,
4;0;221;238;1;2,4,5,6,8,12,13,14,16,17,
0;0;238;264;1;2,4,5,6,8,12,13,14,16,18,
Machine: 2
9;0;0;11;1;1,5,6,7,8,10,11,13,18,19,
23;0;11;35;1;1,5,6,7,8,10,11,13,18,19,
5;0;35;84;1;1,5,6,7,8,10,11,13,18,19,
1;0;84;141;1;1,5,6,7,8,10,11,13,18,19,
2;0;141;198;1;1,5,6,7,8,9,10,11,13,19,
22;0;198;218;1;1,5,6,7,8,9,10,11,14,19,
16;0;218;264;1;1,5,6,7,8,9,10,11,14,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 264
Final Solution: -8
Time: 2182
PTL: 13
MCMC: 496
Best Initial: -43
Mean Initial: -46.8182
