./input/BeezaoRaw/IPMTC-I/instance1083_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;288;1440
Machine: 0
13;0;0;52;1;1,4,5,8,9,10,13,14,15,19,
6;0;52;111;1;1,4,5,8,9,10,13,14,15,19,
5;0;111;162;1;1,4,5,8,9,10,13,14,15,19,
9;0;162;220;1;1,4,5,8,9,10,13,14,15,19,
22;0;220;259;1;1,4,5,8,9,10,13,14,15,19,
2;0;259;288;1;1,4,5,8,9,10,13,14,15,19,
Machine: 1
19;0;0;59;1;0,2,3,4,7,10,11,13,14,18,
18;0;59;94;1;0,2,3,4,7,10,11,13,14,18,
10;0;94;128;1;0,2,3,4,7,10,11,13,14,18,
14;0;128;182;1;0,2,3,4,7,10,11,13,14,18,
21;0;182;204;1;0,2,3,4,7,10,11,13,14,18,
4;0;204;246;1;0,2,3,4,5,7,13,14,17,18,
3;0;246;269;1;0,2,3,4,5,7,12,13,17,18,
8;0;269;272;1;0,2,3,4,5,7,13,15,17,18,
15;0;272;288;1;0,2,3,4,5,7,13,15,17,18,
Machine: 2
20;0;0;41;1;1,2,3,6,7,11,12,16,18,19,
1;0;41;55;1;1,2,3,6,7,11,12,16,18,19,
23;0;55;111;1;1,2,3,6,7,11,12,16,18,19,
12;0;111;118;1;1,2,3,6,7,11,12,16,18,19,
7;0;118;139;1;1,2,3,6,7,11,12,16,18,19,
24;0;139;189;1;1,2,4,6,8,11,12,16,18,19,
11;0;189;214;1;1,2,4,8,11,12,13,16,18,19,
16;0;214;216;1;1,2,4,8,9,11,12,13,16,18,
0;0;216;239;1;1,2,4,8,9,11,12,13,16,18,
17;0;239;286;1;1,2,4,8,9,11,12,13,16,18,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 288
Final Solution: -8
Time: 2189
PTL: 8
MCMC: 415
Best Initial: -45
Mean Initial: -51
