./input/BeezaoRaw/IPMTC-I/instance560_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;114;1440
Machine: 0
8;0;0;40;1;1,3,6,7,8,9,10,11,13,14,
1;0;40;55;1;1,3,6,7,8,9,10,11,13,14,
9;0;55;78;1;1,2,6,7,8,9,10,11,13,14,
12;0;78;87;1;1,2,6,7,8,9,10,11,13,14,
0;0;87;97;1;1,2,6,8,9,10,11,12,13,14,
6;0;97;114;1;1,2,5,6,8,9,10,11,13,14,
Machine: 1
4;0;0;48;1;0,1,2,3,4,5,7,8,10,13,
13;0;48;52;1;0,1,2,3,4,5,7,8,10,13,
11;0;52;75;1;0,1,2,3,4,5,7,8,10,13,
2;0;75;114;1;0,1,2,3,4,5,7,8,9,14,
Machine: 2
14;0;0;28;1;0,1,2,4,6,7,9,11,12,14,
5;0;28;52;1;0,1,2,4,6,7,9,11,12,14,
7;0;52;72;1;0,1,2,4,6,7,9,10,12,14,
3;0;72;83;1;0,1,2,4,6,7,9,10,12,14,
10;0;83;113;1;0,1,2,4,6,7,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 114
Final Solution: -6
Time: 1350
PTL: 6
MCMC: 68
Best Initial: -37
Mean Initial: -40.4545
