./input/BeezaoRaw/IPMTC-I/instance499_m=3_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
10;0;0;56;1;0,5,6,9,11,
12;0;56;89;1;0,5,6,8,11,
4;0;89;134;1;0,6,8,11,13,
6;0;134;145;1;2,6,7,8,11,
Machine: 1
5;0;0;29;1;0,1,7,10,11,
1;0;29;81;1;0,1,7,10,11,
0;0;81;101;1;1,7,10,13,14,
8;0;101;112;1;1,2,7,10,13,
11;0;112;146;1;1,2,5,7,10,
Machine: 2
3;0;0;6;1;1,4,9,12,13,
14;0;6;32;1;1,4,9,12,13,
7;0;32;66;1;1,7,9,12,13,
2;0;66;72;1;0,1,9,12,13,
9;0;72;112;1;3,9,12,13,14,
13;0;112;146;1;3,6,9,12,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 146
Final Solution: -13
Time: 1349
PTL: 1
MCMC: 139
Best Initial: -21
Mean Initial: -46
