./input/BeezaoRaw/IPMTC-I/instance676_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;92;1440
Machine: 0
0;0;0;1;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,19,
6;0;1;44;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,19,
4;0;44;47;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,19,
14;0;47;65;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,19,
3;0;65;90;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,19,
1;0;90;91;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,19,
Machine: 1
13;0;0;32;1;0,1,2,3,4,7,8,9,11,13,14,15,16,18,19,
9;0;32;68;1;0,1,2,3,4,7,8,9,11,13,14,15,16,18,19,
11;0;68;81;1;0,1,2,3,4,7,8,9,11,13,14,15,16,18,19,
12;0;81;83;1;0,1,2,3,4,7,8,9,11,13,14,15,16,18,19,
5;0;83;92;1;0,1,2,3,4,7,8,9,11,13,14,15,16,18,19,
Machine: 2
2;0;0;13;1;0,1,2,3,4,5,6,7,8,9,12,13,14,16,17,
10;0;13;18;1;0,1,2,3,4,5,6,7,8,9,12,13,14,16,17,
8;0;18;58;1;0,1,2,3,4,5,6,7,8,9,12,13,14,16,17,
7;0;58;92;1;0,1,2,3,4,5,6,7,8,9,12,13,14,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 92
Final Solution: 0
Time: 1496
PTL: 0
MCMC: 182
Best Initial: -30
Mean Initial: -31.3636
