./input/BeezaoRaw/IPMTC-I/instance364_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
3;0;0;47;1;1,2,3,8,11,12,13,17,
10;0;47;86;1;2,3,8,11,12,13,17,18,
14;0;86;118;1;0,2,3,8,11,12,13,18,
2;0;118;123;1;0,2,3,5,8,11,12,18,
11;0;123;146;1;0,2,3,7,8,12,18,19,
8;0;146;195;1;0,2,3,4,7,8,10,18,
1;0;195;209;1;0,2,3,4,7,8,10,15,
Machine: 1
13;0;0;58;1;0,1,4,5,6,9,11,18,
12;0;58;91;1;0,1,4,5,6,9,14,18,
6;0;91;109;1;0,1,5,6,9,14,17,18,
7;0;109;135;1;0,1,5,6,9,13,14,18,
4;0;135;144;1;0,1,5,6,9,13,14,18,
0;0;144;190;1;0,1,5,6,13,14,16,18,
9;0;190;197;1;0,1,5,6,12,13,14,16,
5;0;197;209;1;0,1,5,6,7,12,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 209
Final Solution: -14
Time: 1170
PTL: 0
MCMC: 110
Best Initial: -24
Mean Initial: -50.3636
