./input/BeezaoRaw/IPMTC-I/instance666_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
6;0;0;36;1;0,1,2,3,4,5,6,8,10,12,13,14,16,17,19,
8;0;36;48;1;0,1,2,3,4,5,6,8,10,12,13,14,16,17,19,
10;0;48;99;1;0,1,2,3,4,5,6,8,10,12,13,14,16,17,19,
7;0;99;140;1;0,1,2,3,4,5,6,8,10,12,13,14,16,17,19,
1;0;140;156;1;0,1,2,3,4,5,6,8,10,12,13,14,16,17,19,
Machine: 1
13;0;0;51;1;0,1,2,3,4,5,6,7,9,12,13,14,15,18,19,
9;0;51;109;1;0,1,2,3,4,5,6,7,9,12,13,14,15,18,19,
12;0;109;149;1;0,1,2,3,4,5,6,7,9,12,13,14,15,18,19,
0;0;149;157;1;0,1,2,3,4,5,6,7,9,12,13,14,15,18,19,
Machine: 2
3;0;0;44;1;0,1,2,3,5,6,7,8,9,10,11,13,14,15,16,
5;0;44;73;1;0,1,2,3,5,6,7,8,9,10,11,13,14,15,16,
2;0;73;93;1;0,1,2,3,5,6,7,8,9,10,11,13,14,15,16,
14;0;93;107;1;0,1,2,3,5,6,7,8,9,10,11,13,14,15,16,
4;0;107;121;1;0,1,2,3,5,6,7,8,9,10,11,13,14,15,16,
11;0;121;157;1;0,1,2,3,5,6,7,8,9,10,11,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 157
Final Solution: 0
Time: 1490
PTL: 0
MCMC: 46
Best Initial: -30
Mean Initial: -30.2727
