./input/BeezaoRaw/IPMTC-I/instance439_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;242;1440
Machine: 0
11;0;0;42;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
10;0;42;87;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
0;0;87;135;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
2;0;135;158;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
6;0;158;197;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
4;0;197;211;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
3;0;211;235;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
8;0;235;241;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
Machine: 1
13;0;0;45;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
1;0;45;93;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
12;0;93;144;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
9;0;144;181;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
7;0;181;217;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
14;0;217;235;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
5;0;235;242;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 242
Final Solution: 0
Time: 1226
PTL: 0
MCMC: 452
Best Initial: -32
Mean Initial: -32.6364
