./input/BeezaoRaw/IPMTC-I/instance1229_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;188;1440
Machine: 0
9;0;0;3;1;0,1,2,3,4,5,9,10,13,14,
6;0;3;8;1;0,1,2,3,4,5,9,10,13,14,
4;0;8;66;1;0,1,2,3,4,5,9,10,13,14,
14;0;66;108;1;0,1,2,3,4,5,9,10,13,14,
15;0;108;146;1;0,1,2,3,4,5,9,10,13,14,
17;0;146;156;1;0,1,2,3,4,5,9,10,13,14,
23;0;156;188;1;0,1,2,3,4,5,9,10,13,14,
Machine: 1
16;0;0;36;1;0,1,3,4,5,6,7,11,12,13,
10;0;36;81;1;0,1,3,4,5,6,7,11,12,13,
3;0;81;121;1;0,1,3,4,5,6,7,11,12,13,
7;0;121;136;1;0,1,3,4,5,6,7,11,12,13,
19;0;136;186;1;0,1,3,4,5,6,7,11,12,13,
0;0;186;188;1;0,1,3,4,5,6,7,11,12,13,
Machine: 2
2;0;0;38;1;3,5,6,7,8,9,10,11,12,13,
21;0;38;84;1;3,5,6,7,8,9,10,11,12,13,
22;0;84;111;1;3,5,6,7,8,9,10,11,12,13,
12;0;111;112;1;3,5,6,7,8,9,10,11,12,13,
8;0;112;129;1;3,5,6,7,8,9,10,11,12,13,
1;0;129;188;1;3,5,6,7,8,9,10,11,12,13,
Machine: 3
13;0;0;37;1;0,1,2,3,5,6,7,8,9,10,
24;0;37;93;1;0,1,2,3,5,6,7,8,9,10,
20;0;93;140;1;0,1,2,3,5,6,7,8,9,10,
18;0;140;153;1;0,1,2,3,5,6,7,8,9,10,
5;0;153;185;1;0,1,2,3,5,6,7,8,9,10,
11;0;185;187;1;0,1,2,3,5,6,7,8,9,10,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 188
Final Solution: 0
Time: 2571
PTL: 16
MCMC: 498
Best Initial: -36
Mean Initial: -43.1818
