./input/BeezaoRaw/IPMTC-I/instance440_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;242;1440
Machine: 0
13;0;0;45;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
14;0;45;63;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
1;0;63;111;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
9;0;111;148;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
5;0;148;155;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
12;0;155;206;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
7;0;206;242;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
Machine: 1
0;0;0;48;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
2;0;48;71;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
3;0;71;95;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
6;0;95;134;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
4;0;134;148;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
11;0;148;190;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
8;0;190;196;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
10;0;196;241;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 242
Final Solution: 0
Time: 1234
PTL: 0
MCMC: 295
Best Initial: -30
Mean Initial: -32.9091
