./input/BeezaoRaw/IPMTC-I/instance295_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;293;1440
Machine: 0
5;0;0;19;1;0,2,3,4,7,8,9,11,12,14,
10;0;19;29;1;0,2,3,4,7,8,9,11,12,14,
2;0;29;78;1;0,2,3,4,7,8,9,11,12,14,
9;0;78;135;1;0,2,3,4,7,8,9,11,12,14,
7;0;135;159;1;0,2,3,4,5,7,8,9,11,14,
3;0;159;194;1;0,2,3,5,6,7,9,11,13,14,
12;0;194;246;1;0,2,3,5,6,7,9,11,13,14,
11;0;246;293;1;0,1,2,3,5,6,7,9,11,13,
Machine: 1
1;0;0;51;1;1,2,3,4,8,9,10,11,12,14,
14;0;51;105;1;1,2,3,4,8,9,10,11,12,14,
4;0;105;155;1;1,2,3,4,8,9,10,11,12,14,
13;0;155;171;1;1,2,3,4,8,9,10,11,12,14,
6;0;171;196;1;1,2,3,4,8,9,10,11,12,14,
0;0;196;250;1;1,2,3,4,8,9,10,11,12,14,
8;0;250;293;1;1,2,3,4,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 293
Final Solution: -4
Time: 1155
PTL: 1
MCMC: 498
Best Initial: -7
Mean Initial: -33.9091
