./input/BeezaoRaw/IPMTC-I/instance1010_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;313;1440
Machine: 0
0;0;0;35;1;1,2,3,4,5,7,10,12,13,14,
1;0;35;37;1;1,2,3,4,5,7,10,12,13,14,
7;0;37;71;1;1,2,3,4,5,7,10,12,13,14,
21;0;71;95;1;1,2,3,4,5,7,10,12,13,14,
24;0;95;149;1;1,2,3,4,5,7,10,12,13,14,
18;0;149;166;1;1,2,3,4,5,7,10,12,13,14,
16;0;166;221;1;1,2,3,4,5,7,10,12,13,14,
15;0;221;265;1;1,2,3,4,5,7,10,12,13,14,
14;0;265;313;1;1,2,3,4,5,6,7,10,12,13,
Machine: 1
12;0;0;58;1;0,1,2,3,5,7,8,10,11,14,
22;0;58;117;1;0,1,2,3,5,7,8,10,11,14,
6;0;117;147;1;0,1,2,3,5,7,8,10,11,14,
8;0;147;180;1;0,1,2,3,5,7,8,10,11,14,
11;0;180;228;1;0,1,2,3,5,7,8,10,11,14,
13;0;228;258;1;0,1,2,3,5,7,8,10,11,14,
20;0;258;300;1;0,1,2,3,5,7,8,10,11,14,
23;0;300;313;1;0,1,2,3,5,7,8,10,11,14,
Machine: 2
17;0;0;58;1;1,3,6,7,8,9,10,11,13,14,
10;0;58;103;1;1,3,6,7,8,9,10,11,13,14,
2;0;103;122;1;1,3,6,7,8,9,10,11,13,14,
3;0;122;179;1;1,3,6,7,8,9,10,11,13,14,
5;0;179;219;1;1,3,6,7,8,9,10,11,13,14,
19;0;219;255;1;1,3,6,7,8,9,10,11,13,14,
9;0;255;306;1;1,3,6,7,8,9,10,11,13,14,
4;0;306;311;1;1,3,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 313
Final Solution: -1
Time: 2200
PTL: 12
MCMC: 137
Best Initial: -13
Mean Initial: -38.7273
