./input/BeezaoRaw/IPMTC-I/instance814_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;430;1440
Machine: 0
5;0;0;3;1;0,1,2,4,6,8,9,10,11,12,
12;0;3;21;1;0,1,2,4,6,8,9,10,11,12,
19;0;21;59;1;0,1,2,4,6,8,9,10,11,12,
9;0;59;118;1;0,1,2,4,6,8,9,10,11,12,
16;0;118;149;1;0,1,2,4,6,8,9,10,11,12,
6;0;149;171;1;0,1,2,4,6,8,9,10,12,13,
17;0;171;187;1;0,1,2,4,6,8,9,10,12,13,
11;0;187;223;1;0,1,2,4,5,6,8,9,12,13,
24;0;223;274;1;0,1,2,4,5,6,8,9,12,13,
1;0;274;315;1;0,1,2,3,4,6,8,9,12,13,
20;0;315;335;1;0,1,2,3,4,6,8,9,12,13,
15;0;335;376;1;0,1,2,3,4,6,7,8,9,13,
10;0;376;381;1;0,1,2,3,4,6,7,8,9,13,
2;0;381;430;1;0,1,2,3,4,6,7,8,9,13,
Machine: 1
14;0;0;43;1;0,3,6,7,8,10,11,12,13,14,
23;0;43;94;1;0,3,6,7,8,10,11,12,13,14,
13;0;94;121;1;0,3,6,7,8,10,11,12,13,14,
3;0;121;158;1;0,3,6,7,8,10,11,12,13,14,
21;0;158;211;1;0,3,6,7,8,10,11,12,13,14,
7;0;211;270;1;0,3,6,7,8,10,11,12,13,14,
18;0;270;290;1;0,3,6,7,8,10,11,12,13,14,
0;0;290;336;1;0,3,6,7,8,10,11,12,13,14,
4;0;336;395;1;0,3,6,7,8,10,11,12,13,14,
22;0;395;399;1;0,3,6,7,8,10,11,12,13,14,
8;0;399;430;1;0,3,6,7,8,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 430
Final Solution: -4
Time: 1757
PTL: 9
MCMC: 499
Best Initial: -38
Mean Initial: -40.9091
