./input/BeezaoRaw/IPMTC-I/instance514_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;164;1440
Machine: 0
9;0;0;53;1;0,1,4,6,7,8,9,11,12,14,
11;0;53;88;1;0,1,4,6,7,8,9,11,12,14,
12;0;88;112;1;0,1,4,6,7,8,9,11,12,14,
5;0;112;134;1;0,1,4,6,7,8,9,11,12,14,
6;0;134;163;1;0,1,4,6,7,8,9,11,12,14,
Machine: 1
0;0;0;7;1;0,2,5,6,8,9,10,11,12,14,
13;0;7;62;1;0,2,5,6,8,9,10,11,12,14,
7;0;62;78;1;0,2,5,6,8,9,10,11,12,14,
8;0;78;124;1;0,2,5,6,8,9,10,11,12,14,
3;0;124;164;1;0,2,5,6,8,9,10,11,12,13,
Machine: 2
1;0;0;54;1;0,1,2,3,4,7,9,10,11,14,
14;0;54;60;1;0,1,2,3,4,7,9,10,11,14,
4;0;60;104;1;0,1,2,3,4,7,9,10,11,14,
2;0;104;160;1;0,1,2,3,4,7,9,10,11,14,
10;0;160;164;1;0,1,2,3,4,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 164
Final Solution: -1
Time: 1413
PTL: 0
MCMC: 118
Best Initial: -30
Mean Initial: -34.1818
