./input/BeezaoRaw/IPMTC-I/instance1257_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;184;1440
Machine: 0
24;0;0;23;1;1,2,3,6,7,8,9,10,13,14,
3;0;23;77;1;1,2,3,6,7,8,9,10,13,14,
4;0;77;98;1;1,2,3,6,7,8,9,10,13,14,
6;0;98;145;1;1,2,3,6,7,8,9,10,13,14,
2;0;145;146;1;1,2,3,6,7,8,9,10,13,14,
23;0;146;179;1;1,2,3,6,7,8,9,10,13,14,
19;0;179;183;1;1,2,3,6,7,8,9,10,13,14,
Machine: 1
5;0;0;43;1;0,1,2,3,5,8,9,10,11,14,
11;0;43;56;1;0,1,2,3,5,8,9,10,11,14,
22;0;56;100;1;0,1,2,3,5,8,9,10,11,14,
17;0;100;152;1;0,1,2,3,5,8,9,10,11,14,
20;0;152;184;1;0,1,2,3,5,8,9,10,11,14,
Machine: 2
0;0;0;29;1;0,1,2,3,4,5,6,12,13,14,
21;0;29;51;1;0,1,2,3,4,5,6,12,13,14,
13;0;51;86;1;0,1,2,3,4,5,6,12,13,14,
16;0;86;103;1;0,1,2,3,4,5,6,12,13,14,
9;0;103;133;1;0,1,2,3,4,5,6,12,13,14,
18;0;133;137;1;0,1,2,3,4,5,6,12,13,14,
14;0;137;184;1;0,1,2,3,4,5,6,12,13,14,
Machine: 3
10;0;0;36;1;0,3,4,5,7,8,9,10,11,12,
8;0;36;63;1;0,3,4,5,7,8,9,10,11,12,
12;0;63;81;1;0,3,4,5,7,8,9,10,11,12,
7;0;81;133;1;0,3,4,5,7,8,9,10,11,12,
15;0;133;166;1;0,3,4,5,7,8,9,10,11,12,
1;0;166;184;1;0,3,4,5,7,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 184
Final Solution: 0
Time: 2538
PTL: 3
MCMC: 313
Best Initial: -34
Mean Initial: -44.6364
