./input/BeezaoRaw/IPMTC-I/instance372_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;213;1440
Machine: 0
5;0;0;44;1;0,1,4,5,6,7,9,14,
12;0;44;101;1;0,1,4,5,6,7,9,14,
4;0;101;121;1;0,1,4,5,6,7,9,13,
9;0;121;142;1;0,1,4,5,6,12,13,16,
2;0;142;146;1;0,1,4,5,6,8,12,16,
0;0;146;178;1;0,1,4,5,6,8,16,18,
13;0;178;213;1;0,1,4,5,6,8,11,18,
Machine: 1
7;0;0;49;1;1,3,9,12,13,14,17,18,
10;0;49;73;1;1,3,9,12,13,14,17,18,
6;0;73;79;1;1,3,9,12,13,14,17,18,
14;0;79;133;1;0,1,3,8,11,12,17,18,
3;0;133;137;1;1,2,3,8,11,12,17,18,
1;0;137;142;1;2,3,4,7,8,12,15,18,
8;0;142;162;1;2,3,4,7,8,10,12,18,
11;0;162;212;1;2,3,4,7,8,10,12,19,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 213
Final Solution: -15
Time: 1167
PTL: 1
MCMC: 291
Best Initial: -19
Mean Initial: -43.6364
