./input/BeezaoRaw/IPMTC-I/instance1401_m=4_n=25_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;181;1440
Machine: 0
10;0;0;51;1;0,1,4,5,6,8,9,10,12,13,14,15,16,17,18,
7;0;51;86;1;0,1,4,5,6,8,9,10,12,13,14,15,16,17,18,
12;0;86;92;1;0,1,4,5,6,8,9,10,12,13,14,15,16,17,18,
3;0;92;99;1;0,1,4,5,6,8,9,10,12,13,14,15,16,17,18,
15;0;99;154;1;0,1,3,4,5,6,8,9,10,12,13,14,15,16,18,
2;0;154;156;1;0,1,3,4,5,6,8,9,10,12,13,14,15,16,18,
24;0;156;180;1;0,1,3,4,5,6,8,9,10,12,13,14,15,16,18,
Machine: 1
8;0;0;55;1;0,1,3,4,5,7,8,10,11,13,14,15,16,18,19,
13;0;55;91;1;0,1,3,4,5,7,8,10,11,13,14,15,16,18,19,
9;0;91;136;1;0,1,3,4,5,7,8,10,11,13,14,15,16,18,19,
1;0;136;177;1;0,1,3,4,5,7,8,10,11,13,14,15,16,18,19,
0;0;177;180;1;0,1,3,4,5,7,8,10,11,13,14,15,16,18,19,
Machine: 2
17;0;0;14;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
22;0;14;33;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
23;0;33;71;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
6;0;71;78;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
14;0;78;80;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
5;0;80;129;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
19;0;129;181;1;0,1,2,4,5,6,7,8,9,10,11,12,14,17,18,
Machine: 3
21;0;0;54;1;0,1,2,3,4,5,6,8,10,11,12,13,15,17,19,
18;0;54;59;1;0,1,2,3,4,5,6,8,10,11,12,13,15,17,19,
11;0;59;99;1;0,1,2,3,4,5,6,8,10,11,12,13,15,17,19,
4;0;99;135;1;0,1,2,3,4,5,6,7,8,10,11,12,13,17,19,
16;0;135;161;1;0,1,2,3,4,5,6,7,8,10,11,12,13,17,19,
20;0;161;181;1;0,1,2,3,4,5,6,7,8,10,11,12,13,17,19,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 181
Final Solution: -2
Time: 2649
PTL: 64
MCMC: 314
Best Initial: -39
Mean Initial: -50.5455
