./input/BeezaoRaw/IPMTC-I/instance478_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;189;1440
Machine: 0
12;0;0;5;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
9;0;5;9;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
8;0;9;48;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
11;0;48;59;1;0,1,2,3,5,6,7,8,9,11,13,14,15,16,19,
3;0;59;112;1;0,1,2,4,5,6,7,8,9,11,13,14,15,16,19,
2;0;112;160;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
6;0;160;189;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
Machine: 1
10;0;0;31;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
1;0;31;79;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
13;0;79;81;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
4;0;81;122;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
5;0;122;132;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
14;0;132;159;1;0,1,3,4,5,6,7,8,9,11,12,13,16,17,18,
0;0;159;182;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
7;0;182;189;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 189
Final Solution: -11
Time: 1154
PTL: 2
MCMC: 128
Best Initial: -47
Mean Initial: -48.4545
