./input/BeezaoRaw/IPMTC-I/instance605_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;161;1440
Machine: 0
6;0;0;46;1;0,1,5,9,14,16,17,18,
0;0;46;103;1;0,1,5,9,14,16,17,18,
2;0;103;161;1;0,1,5,8,9,14,16,17,
Machine: 1
13;0;0;20;1;1,2,4,5,6,7,11,18,
8;0;20;64;1;1,2,4,5,6,7,10,18,
5;0;64;88;1;1,2,4,5,6,7,10,14,
12;0;88;101;1;0,1,2,4,5,6,9,14,
4;0;101;153;1;0,1,2,4,5,6,9,13,
9;0;153;161;1;0,1,2,5,6,12,13,16,
Machine: 2
1;0;0;9;1;2,3,4,7,8,12,15,19,
11;0;9;14;1;2,3,4,7,8,12,15,19,
3;0;14;40;1;1,2,3,4,8,11,12,17,
7;0;40;96;1;1,2,3,8,11,12,13,17,
14;0;96;131;1;0,3,8,11,12,13,17,18,
10;0;131;161;1;0,3,8,11,12,13,17,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 161
Final Solution: -14
Time: 1511
PTL: 4
MCMC: 453
Best Initial: -47
Mean Initial: -48.6364
