./input/BeezaoRaw/IPMTC-I/instance1259_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
14;0;0;1;1;1,3,4,6,7,8,9,11,13,14,
0;0;1;60;1;1,3,4,6,7,8,9,11,13,14,
5;0;60;98;1;1,3,4,6,7,8,9,11,13,14,
1;0;98;147;1;1,3,4,6,7,8,9,11,13,14,
19;0;147;153;1;1,3,4,6,7,8,9,11,13,14,
3;0;153;212;1;1,3,4,6,7,8,9,11,13,14,
2;0;212;236;1;1,3,4,6,7,8,9,11,13,14,
Machine: 1
6;0;0;58;1;1,2,3,5,7,8,9,11,13,14,
10;0;58;117;1;1,2,3,5,7,8,9,11,13,14,
9;0;117;123;1;1,2,3,5,7,8,9,11,13,14,
12;0;123;167;1;1,2,3,5,7,8,9,11,13,14,
4;0;167;220;1;1,2,3,5,7,8,9,11,13,14,
22;0;220;235;1;1,2,3,5,7,8,9,11,13,14,
Machine: 2
7;0;0;53;1;0,1,2,3,5,7,8,10,11,14,
11;0;53;112;1;0,1,2,3,5,7,8,10,11,14,
8;0;112;128;1;0,1,2,3,5,7,8,10,11,14,
23;0;128;151;1;0,1,2,3,5,7,8,10,11,14,
20;0;151;205;1;0,1,2,3,5,7,8,10,11,14,
13;0;205;236;1;0,1,2,3,5,7,8,10,11,14,
Machine: 3
24;0;0;58;1;1,2,3,4,5,9,10,12,13,14,
21;0;58;107;1;1,2,3,4,5,9,10,12,13,14,
15;0;107;132;1;1,2,3,4,5,9,10,12,13,14,
16;0;132;146;1;1,2,3,4,5,9,10,12,13,14,
18;0;146;197;1;1,2,3,4,5,9,10,12,13,14,
17;0;197;236;1;1,2,3,4,5,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 236
Final Solution: 0
Time: 2533
PTL: 6
MCMC: 490
Best Initial: -33
Mean Initial: -42.3636
