./input/BeezaoRaw/IPMTC-I/instance379_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
9;0;0;56;1;0,1,5,6,8,12,13,16,
2;0;56;60;1;0,1,5,6,8,12,13,16,
0;0;60;87;1;0,1,5,6,8,13,16,18,
4;0;87;109;1;0,1,5,6,8,9,13,18,
12;0;109;150;1;0,1,4,6,8,9,14,18,
6;0;150;208;1;1,4,6,8,9,14,17,18,
3;0;208;231;1;1,2,4,6,8,11,17,18,
13;0;231;290;1;1,2,4,5,6,8,11,18,
Machine: 1
10;0;0;45;1;1,2,3,4,12,13,17,18,
7;0;45;55;1;1,2,3,4,12,13,17,18,
8;0;55;97;1;1,2,3,4,7,10,12,18,
5;0;97;144;1;1,2,3,4,7,12,14,18,
1;0;144;188;1;2,3,4,7,8,12,15,18,
11;0;188;245;1;2,3,4,7,8,12,18,19,
14;0;245;289;1;0,2,3,4,7,8,11,18,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 290
Final Solution: -16
Time: 1170
PTL: 1
MCMC: 496
Best Initial: -22
Mean Initial: -48.5455
