./input/BeezaoRaw/IPMTC-I/instance1253_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;171;1440
Machine: 0
6;0;0;21;1;1,2,4,7,8,9,10,12,13,14,
23;0;21;39;1;1,2,4,7,8,9,10,12,13,14,
17;0;39;60;1;1,2,4,7,8,9,10,12,13,14,
18;0;60;86;1;1,2,4,7,8,9,10,12,13,14,
9;0;86;134;1;1,2,4,7,8,9,10,12,13,14,
21;0;134;145;1;1,2,4,7,8,9,10,12,13,14,
24;0;145;170;1;1,2,4,7,8,9,10,12,13,14,
Machine: 1
7;0;0;55;1;0,1,2,3,5,6,7,8,10,11,
8;0;55;99;1;0,1,2,3,5,6,7,8,10,11,
20;0;99;150;1;0,1,2,3,5,6,7,8,10,11,
22;0;150;152;1;0,1,2,3,5,6,7,8,10,11,
19;0;152;169;1;0,1,2,3,5,6,7,8,10,11,
Machine: 2
15;0;0;47;1;0,1,3,4,5,7,10,11,12,14,
13;0;47;58;1;0,1,3,4,5,7,10,11,12,14,
12;0;58;82;1;0,1,3,4,5,7,10,11,12,14,
16;0;82;119;1;0,1,3,4,5,7,10,11,12,14,
11;0;119;152;1;0,1,3,4,5,7,10,11,12,14,
0;0;152;171;1;0,1,3,4,5,7,10,11,12,14,
Machine: 3
2;0;0;24;1;1,3,4,6,7,8,9,11,13,14,
10;0;24;70;1;1,3,4,6,7,8,9,11,13,14,
5;0;70;86;1;1,3,4,6,7,8,9,11,13,14,
14;0;86;100;1;1,3,4,6,7,8,9,11,13,14,
3;0;100;153;1;1,3,4,6,7,8,9,11,13,14,
1;0;153;165;1;1,3,4,6,7,8,9,11,13,14,
4;0;165;171;1;1,3,4,6,7,8,9,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 171
Final Solution: 0
Time: 2541
PTL: 1
MCMC: 231
Best Initial: -34
Mean Initial: -43.9091
