./input/BeezaoRaw/IPMTC-I/instance452_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
7;0;0;51;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;51;74;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
13;0;74;122;1;0,1,3,4,6,7,8,9,11,12,13,14,16,17,18,
14;0;122;169;1;0,1,3,4,5,6,7,8,11,12,13,14,16,17,18,
1;0;169;227;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
5;0;227;244;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
Machine: 1
10;0;0;36;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
11;0;36;47;1;2,3,4,5,6,7,8,9,11,12,13,14,15,18,19,
6;0;47;101;1;1,2,3,4,5,6,7,8,9,11,13,14,15,18,19,
4;0;101;115;1;0,1,2,3,4,5,6,7,9,11,13,14,15,18,19,
3;0;115;152;1;0,1,2,3,4,5,6,9,11,13,14,15,16,18,19,
8;0;152;156;1;0,1,2,3,4,5,6,9,11,13,14,15,16,18,19,
9;0;156;180;1;0,1,3,4,5,6,9,10,11,13,14,15,16,18,19,
2;0;180;203;1;0,1,3,4,5,6,9,10,11,12,13,14,15,16,19,
12;0;203;243;1;0,1,3,4,5,6,9,10,11,12,13,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 244
Final Solution: -10
Time: 1137
PTL: 4
MCMC: 19
Best Initial: -18
Mean Initial: -42.3636
