./input/BeezaoRaw/IPMTC-I/instance304_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;153;1440
Machine: 0
7;0;0;15;1;1,2,3,6,7,9,10,11,12,13,
8;0;15;20;1;1,2,3,6,7,9,10,11,12,13,
0;0;20;42;1;1,2,3,6,7,9,10,11,12,13,
14;0;42;93;1;1,2,3,6,7,9,10,11,12,14,
12;0;93;121;1;1,2,3,6,7,9,10,11,12,14,
3;0;121;122;1;1,2,3,4,6,7,9,10,12,14,
5;0;122;152;1;0,1,2,3,4,6,7,9,10,12,
Machine: 1
9;0;0;14;1;1,2,5,6,8,9,10,11,13,14,
6;0;14;55;1;1,2,5,6,8,9,10,11,13,14,
13;0;55;58;1;0,1,2,5,6,8,9,10,13,14,
10;0;58;83;1;0,1,2,5,6,8,9,10,13,14,
4;0;83;124;1;0,1,3,4,5,8,9,10,13,14,
11;0;124;129;1;1,3,4,5,7,8,9,10,13,14,
1;0;129;141;1;1,3,4,5,7,8,9,10,13,14,
2;0;141;153;1;1,3,4,5,7,8,9,10,13,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 153
Final Solution: -7
Time: 1146
PTL: 2
MCMC: 495
Best Initial: -10
Mean Initial: -34.0909
