./input/BeezaoRaw/IPMTC-I/instance1228_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;188;1440
Machine: 0
0;0;0;2;1;0,1,2,4,5,6,7,11,12,13,
3;0;2;42;1;0,1,2,4,5,6,7,11,12,13,
1;0;42;101;1;0,1,2,4,5,6,7,11,12,13,
7;0;101;116;1;0,1,2,4,5,6,7,11,12,13,
10;0;116;161;1;0,1,2,4,5,6,7,11,12,13,
22;0;161;188;1;0,1,2,4,5,6,7,11,12,13,
Machine: 1
2;0;0;38;1;0,1,3,6,8,9,10,11,12,13,
19;0;38;88;1;0,1,3,6,8,9,10,11,12,13,
8;0;88;105;1;0,1,3,6,8,9,10,11,12,13,
16;0;105;141;1;0,1,3,6,8,9,10,11,12,13,
21;0;141;187;1;0,1,3,6,8,9,10,11,12,13,
12;0;187;188;1;0,1,3,6,8,9,10,11,12,13,
Machine: 2
18;0;0;13;1;0,1,2,3,5,6,7,8,9,10,
5;0;13;45;1;0,1,2,3,5,6,7,8,9,10,
24;0;45;101;1;0,1,2,3,5,6,7,8,9,10,
20;0;101;148;1;0,1,2,3,5,6,7,8,9,10,
11;0;148;150;1;0,1,2,3,5,6,7,8,9,10,
13;0;150;187;1;0,1,2,3,5,6,7,8,9,10,
Machine: 3
14;0;0;42;1;0,1,2,3,4,5,9,10,13,14,
9;0;42;45;1;0,1,2,3,4,5,9,10,13,14,
4;0;45;103;1;0,1,2,3,4,5,9,10,13,14,
23;0;103;135;1;0,1,2,3,4,5,9,10,13,14,
15;0;135;173;1;0,1,2,3,4,5,9,10,13,14,
17;0;173;183;1;0,1,2,3,4,5,9,10,13,14,
6;0;183;188;1;0,1,2,3,4,5,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 188
Final Solution: 0
Time: 2589
PTL: 3
MCMC: 498
Best Initial: -36
Mean Initial: -44.3636
