./input/BeezaoRaw/IPMTC-I/instance781_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;441;1440
Machine: 0
5;0;0;56;1;0,1,2,3,4,5,6,10,11,13,
8;0;56;65;1;0,1,2,3,4,5,6,10,11,13,
7;0;65;112;1;0,1,2,3,4,5,6,10,11,13,
3;0;112;153;1;0,1,2,3,4,5,6,10,11,13,
21;0;153;191;1;0,1,2,3,4,5,6,10,11,13,
20;0;191;244;1;0,1,2,3,4,5,6,10,11,13,
13;0;244;292;1;0,2,3,4,5,6,10,11,13,14,
18;0;292;345;1;0,2,3,4,5,6,10,11,13,14,
9;0;345;385;1;0,2,3,4,5,6,10,11,13,14,
14;0;385;430;1;0,2,3,4,5,6,10,11,12,13,
23;0;430;440;1;0,2,3,4,5,6,7,10,11,13,
Machine: 1
19;0;0;16;1;0,1,2,5,7,8,9,10,11,13,
6;0;16;21;1;0,1,2,5,7,8,9,10,11,13,
0;0;21;51;1;0,1,2,5,7,8,9,10,11,13,
24;0;51;60;1;0,1,2,5,7,8,9,10,11,13,
16;0;60;113;1;0,1,2,5,7,8,9,10,11,13,
4;0;113;168;1;0,1,2,5,7,8,9,10,11,13,
10;0;168;170;1;0,1,2,5,7,8,9,10,11,13,
22;0;170;207;1;0,1,2,5,7,8,9,10,11,13,
1;0;207;245;1;1,2,4,5,7,8,9,10,11,13,
11;0;245;303;1;1,2,4,5,7,8,9,10,11,12,
15;0;303;350;1;1,2,4,5,7,8,9,10,11,12,
17;0;350;393;1;1,2,4,5,7,8,9,10,11,12,
2;0;393;419;1;1,2,4,5,7,8,9,10,11,12,
12;0;419;441;1;1,2,4,5,7,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 441
Final Solution: -5
Time: 1769
PTL: 7
MCMC: 494
Best Initial: -39
Mean Initial: -41.6364
