./input/BeezaoRaw/IPMTC-I/instance265_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
4;0;0;28;1;1,7,8,9,13,
7;0;28;30;1;1,7,8,9,13,
8;0;30;60;1;1,2,7,8,13,
11;0;60;117;1;2,5,7,8,10,
1;0;117;173;1;2,7,8,10,11,
6;0;173;226;1;2,6,7,8,11,
Machine: 1
9;0;0;25;1;3,9,12,13,14,
14;0;25;72;1;4,9,12,13,14,
3;0;72;81;1;1,4,9,13,14,
0;0;81;134;1;1,9,10,13,14,
5;0;134;135;1;0,1,9,10,14,
13;0;135;148;1;0,1,6,9,14,
2;0;148;173;1;0,1,6,9,14,
12;0;173;201;1;0,5,6,8,9,
10;0;201;227;1;0,5,6,9,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 227
Final Solution: -13
Time: 1098
PTL: 4
MCMC: 489
Best Initial: -22
Mean Initial: -47.4545
