./input/BeezaoRaw/IPMTC-I/instance293_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
10;0;0;5;1;0,2,3,4,7,8,10,11,12,14,
4;0;5;27;1;0,2,3,4,7,8,10,11,12,14,
9;0;27;76;1;0,2,3,4,7,8,10,11,12,14,
13;0;76;115;1;0,2,3,4,7,9,10,11,12,14,
11;0;115;145;1;0,1,2,3,4,7,9,10,11,12,
6;0;145;154;1;0,1,2,3,4,7,9,10,11,12,
2;0;154;194;1;0,1,2,3,4,7,9,10,11,12,
14;0;194;233;1;0,1,2,3,4,7,9,10,11,12,
Machine: 1
5;0;0;50;1;0,2,3,4,5,8,9,11,12,14,
8;0;50;90;1;0,2,3,4,5,8,9,11,12,14,
7;0;90;131;1;0,2,3,4,5,8,9,11,12,14,
0;0;131;140;1;0,2,3,4,5,8,9,11,12,14,
1;0;140;194;1;0,2,3,4,5,8,9,11,12,14,
3;0;194;232;1;0,2,3,4,5,6,8,9,13,14,
12;0;232;233;1;0,2,3,4,5,6,8,9,13,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 233
Final Solution: -4
Time: 1174
PTL: 0
MCMC: 98
Best Initial: -32
Mean Initial: -36.0909
