./input/BeezaoRaw/IPMTC-I/instance353_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;230;1440
Machine: 0
11;0;0;24;1;0,1,2,3,5,6,8,10,11,14,
13;0;24;68;1;0,1,2,3,5,6,10,11,13,14,
8;0;68;83;1;0,1,2,3,5,6,10,11,13,14,
12;0;83;106;1;0,1,2,5,6,7,10,11,13,14,
10;0;106;140;1;0,2,4,5,7,9,10,11,13,14,
0;0;140;178;1;0,2,4,5,7,9,10,11,12,14,
2;0;178;199;1;0,2,4,5,6,9,10,11,12,14,
6;0;199;230;1;0,2,4,5,6,9,10,11,12,14,
Machine: 1
1;0;0;44;1;0,1,2,3,4,7,8,9,10,14,
9;0;44;98;1;0,1,2,3,7,9,10,12,13,14,
14;0;98;125;1;0,1,2,3,7,9,10,12,13,14,
5;0;125;126;1;0,1,2,3,6,7,9,10,12,13,
7;0;126;184;1;0,1,5,7,8,9,10,11,12,13,
4;0;184;186;1;0,1,4,5,7,8,9,10,11,12,
3;0;186;230;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 230
Final Solution: -15
Time: 1081
PTL: 11
MCMC: 488
Best Initial: -24
Mean Initial: -51.9091
