./input/BeezaoRaw/IPMTC-I/instance1039_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;272;1440
Machine: 0
7;0;0;28;1;0,1,2,3,4,5,6,9,10,12,
17;0;28;60;1;0,1,2,3,4,5,6,9,10,12,
16;0;60;90;1;0,1,2,3,4,5,6,9,10,12,
14;0;90;104;1;0,1,2,3,4,5,6,9,10,12,
11;0;104;132;1;0,1,2,3,4,5,6,9,10,12,
1;0;132;165;1;0,1,2,3,4,5,6,9,10,13,
4;0;165;169;1;0,1,2,3,4,5,6,7,10,13,
12;0;169;176;1;0,1,2,3,4,5,6,7,10,13,
5;0;176;182;1;0,1,2,3,4,5,6,7,10,13,
3;0;182;238;1;0,1,2,3,4,5,6,7,10,13,
10;0;238;268;1;0,1,2,3,4,5,6,7,10,13,
23;0;268;272;1;0,1,2,3,4,5,6,7,10,13,
Machine: 1
19;0;0;53;1;0,1,2,5,7,8,9,10,11,13,
6;0;53;96;1;0,1,2,5,7,8,9,10,11,13,
22;0;96;120;1;0,1,2,5,7,8,9,10,11,13,
24;0;120;176;1;0,1,2,5,7,8,9,10,11,13,
15;0;176;235;1;0,1,2,5,7,8,9,10,11,13,
0;0;235;271;1;0,1,2,5,7,8,9,10,11,13,
Machine: 2
2;0;0;41;1;0,2,3,4,5,6,10,11,13,14,
8;0;41;56;1;0,2,3,4,5,6,10,11,13,14,
20;0;56;105;1;0,2,3,4,5,6,10,11,13,14,
13;0;105;121;1;0,2,3,4,5,6,10,11,13,14,
21;0;121;168;1;0,2,3,4,5,6,10,11,13,14,
18;0;168;215;1;0,2,3,4,5,6,10,11,13,14,
9;0;215;272;1;0,2,3,4,5,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 272
Final Solution: -2
Time: 2139
PTL: 62
MCMC: 496
Best Initial: -39
Mean Initial: -40.7273
