./input/BeezaoRaw/IPMTC-I/instance535_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;147;1440
Machine: 0
8;0;0;40;1;0,1,2,4,7,8,9,11,12,14,
9;0;40;68;1;0,1,2,4,7,8,9,11,12,14,
5;0;68;100;1;0,1,2,4,7,8,9,11,12,14,
2;0;100;120;1;0,1,2,4,7,8,9,11,12,14,
6;0;120;146;1;0,1,2,4,7,8,9,11,12,14,
Machine: 1
1;0;0;25;1;0,1,2,3,4,7,9,10,11,14,
14;0;25;39;1;0,1,2,3,4,7,9,10,11,14,
4;0;39;57;1;0,1,2,3,4,7,9,10,11,14,
11;0;57;96;1;0,1,2,3,4,7,9,10,11,14,
10;0;96;116;1;0,1,2,3,4,7,9,10,11,14,
13;0;116;146;1;0,1,2,3,4,7,9,10,11,14,
Machine: 2
3;0;0;56;1;0,2,5,6,8,9,11,12,13,14,
7;0;56;95;1;0,2,5,6,8,9,11,12,13,14,
12;0;95;138;1;0,2,5,6,8,9,11,12,13,14,
0;0;138;147;1;0,2,5,6,8,9,11,12,13,14,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 147
Final Solution: 0
Time: 1413
PTL: 0
MCMC: 222
Best Initial: -31
Mean Initial: -36.0909
