./input/BeezaoRaw/IPMTC-I/instance1378_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
3;0;0;22;1;2,3,10,11,12,13,14,15,16,17,
9;0;22;47;1;2,3,10,11,12,13,14,15,16,17,
5;0;47;81;1;2,3,10,11,12,13,14,15,16,17,
7;0;81;89;1;2,3,10,11,12,13,14,15,16,17,
11;0;89;142;1;2,3,10,11,12,13,15,16,17,18,
13;0;142;152;1;2,3,7,10,11,12,13,15,17,18,
0;0;152;200;1;2,3,7,10,11,12,13,15,17,18,
21;0;200;214;1;2,3,7,10,11,12,13,15,17,18,
Machine: 1
2;0;0;57;1;0,1,3,4,6,8,9,11,15,16,
22;0;57;106;1;0,1,3,4,6,8,9,11,15,16,
8;0;106;143;1;0,1,3,4,6,8,9,11,15,16,
18;0;143;177;1;0,1,3,4,6,8,9,11,16,17,
24;0;177;200;1;0,1,3,4,6,7,8,9,11,16,
12;0;200;216;1;0,1,3,4,6,7,8,9,11,16,
Machine: 2
23;0;0;35;1;0,1,2,3,4,5,9,13,14,18,
10;0;35;79;1;0,1,2,3,4,5,9,13,14,18,
4;0;79;119;1;0,1,2,3,4,5,9,13,14,18,
20;0;119;152;1;0,1,2,3,4,5,9,13,14,18,
17;0;152;178;1;0,1,2,3,4,5,7,9,13,18,
16;0;178;216;1;0,1,2,3,4,5,7,9,13,18,
Machine: 3
14;0;0;59;1;0,1,2,3,4,5,6,10,17,19,
15;0;59;102;1;0,1,2,3,4,5,6,10,17,19,
1;0;102;145;1;0,1,2,3,4,5,6,10,17,19,
6;0;145;195;1;0,1,2,3,4,5,6,10,17,19,
19;0;195;215;1;0,1,2,3,4,5,6,10,17,19,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 216
Final Solution: -5
Time: 2570
PTL: 7
MCMC: 494
Best Initial: -45
Mean Initial: -53
