./input/BeezaoRaw/IPMTC-I/instance143_m=2_n=8_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;130;1440
Machine: 0
4;0;0;13;1;0,4,5,6,8,9,11,12,14,18,
5;0;13;58;1;4,5,6,9,10,13,14,15,18,19,
6;0;58;104;1;1,4,5,6,7,13,14,15,18,19,
3;0;104;129;1;0,1,4,8,12,13,14,15,18,19,
Machine: 1
1;0;0;36;1;0,2,3,9,10,11,12,15,16,18,
7;0;36;79;1;0,1,2,3,8,9,10,11,12,13,
0;0;79;129;1;0,1,2,3,7,8,10,11,12,13,
2;0;129;130;1;2,3,6,8,10,11,12,13,17,19,
END
fineshedJobsCount: 8
switchs: 16
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 130
Final Solution: -16
Time: 645
PTL: 0
MCMC: 46
Best Initial: -17
Mean Initial: -41.6364
