./input/BeezaoRaw/IPMTC-I/instance792_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;456;1440
Machine: 0
6;0;0;58;1;0,1,4,5,7,8,9,10,11,13,
24;0;58;82;1;0,1,4,5,7,8,9,10,11,13,
2;0;82;122;1;0,1,4,5,7,8,9,10,11,13,
4;0;122;167;1;0,1,4,5,7,8,9,10,11,13,
15;0;167;223;1;0,1,2,4,5,7,8,9,10,13,
1;0;223;280;1;0,1,2,4,5,7,8,9,10,13,
0;0;280;289;1;0,1,2,4,5,7,8,9,10,13,
7;0;289;299;1;0,1,2,3,4,5,7,9,10,13,
11;0;299;349;1;0,2,3,4,5,7,9,10,12,13,
16;0;349;358;1;0,2,3,4,5,7,9,10,12,13,
19;0;358;383;1;0,2,3,4,5,7,9,10,12,13,
21;0;383;396;1;0,2,3,4,5,7,9,10,12,13,
23;0;396;446;1;0,2,3,4,5,7,9,10,12,13,
12;0;446;456;1;0,2,3,4,5,7,9,10,12,13,
Machine: 1
3;0;0;59;1;0,1,2,3,4,5,6,10,11,13,
20;0;59;87;1;0,1,2,3,4,5,6,10,11,13,
18;0;87;143;1;0,1,2,3,4,5,6,10,11,13,
22;0;143;195;1;0,1,2,3,4,5,6,10,11,13,
10;0;195;234;1;0,1,2,3,4,5,6,10,11,13,
5;0;234;257;1;0,1,2,3,4,5,6,10,11,13,
14;0;257;309;1;0,1,2,3,4,5,6,10,11,12,
17;0;309;345;1;0,1,2,3,4,5,6,10,11,12,
13;0;345;396;1;0,1,2,3,4,5,6,10,11,14,
8;0;396;397;1;0,1,2,3,4,5,6,10,11,14,
9;0;397;455;1;0,1,2,3,4,5,6,10,11,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 456
Final Solution: -5
Time: 1773
PTL: 3
MCMC: 498
Best Initial: -38
Mean Initial: -42.2727
