./input/BeezaoRaw/IPMTC-I/instance794_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
7;0;0;14;1;0,1,2,3,5,7,9,10,11,13,
12;0;14;40;1;0,1,2,3,5,7,9,10,11,13,
23;0;40;85;1;0,1,2,3,5,7,9,10,11,13,
10;0;85;107;1;0,1,2,3,5,7,9,10,11,13,
6;0;107;131;1;0,1,2,3,5,7,9,10,11,13,
0;0;131;177;1;0,1,2,5,7,8,9,10,11,13,
16;0;177;180;1;0,1,2,5,7,8,9,10,11,13,
15;0;180;213;1;0,1,2,5,7,8,9,10,11,13,
11;0;213;263;1;0,1,5,7,8,9,10,11,12,13,
24;0;263;272;1;0,1,5,7,8,9,10,11,12,13,
19;0;272;278;1;0,1,5,7,8,9,10,11,12,13,
4;0;278;325;1;0,1,5,7,8,9,10,11,12,13,
1;0;325;371;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
2;0;0;57;1;0,2,3,4,5,6,10,11,12,13,
5;0;57;76;1;0,2,3,4,5,6,10,11,12,13,
8;0;76;96;1;0,2,3,4,5,6,10,11,12,13,
14;0;96;139;1;0,2,3,4,5,6,10,11,12,13,
22;0;139;141;1;0,2,3,4,5,6,10,11,12,13,
18;0;141;181;1;0,2,3,4,5,6,10,11,12,13,
20;0;181;216;1;0,2,3,4,5,6,10,11,12,13,
3;0;216;255;1;0,1,3,4,5,6,10,11,12,13,
21;0;255;303;1;0,1,3,4,5,6,10,11,12,13,
17;0;303;312;1;0,1,3,4,5,6,10,11,12,13,
9;0;312;360;1;0,1,3,4,5,6,10,11,12,14,
13;0;360;372;1;0,1,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 372
Final Solution: -5
Time: 1777
PTL: 6
MCMC: 499
Best Initial: -14
Mean Initial: -39.2727
