./input/BeezaoRaw/IPMTC-I/instance974_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
17;0;0;39;1;0,1,2,3,8,9,10,12,13,14,
12;0;39;88;1;0,1,2,3,8,9,10,12,13,14,
8;0;88;104;1;0,1,2,3,8,9,10,12,13,14,
20;0;104;150;1;0,1,2,3,8,9,10,12,13,14,
14;0;150;172;1;0,1,2,3,8,9,10,12,13,14,
16;0;172;185;1;0,1,2,3,8,9,10,12,13,14,
2;0;185;217;1;0,1,2,3,6,8,9,10,12,13,
18;0;217;232;1;0,1,2,3,6,8,9,10,12,13,
Machine: 1
23;0;0;59;1;0,1,2,4,5,6,9,11,13,14,
19;0;59;69;1;0,1,2,4,5,6,9,11,13,14,
9;0;69;77;1;0,1,2,4,5,6,9,11,13,14,
15;0;77;81;1;0,1,2,4,5,6,9,11,13,14,
10;0;81;127;1;0,1,2,4,5,6,9,11,12,14,
4;0;127;179;1;0,1,2,4,5,6,9,10,11,14,
6;0;179;219;1;0,1,2,4,5,6,9,10,11,14,
7;0;219;233;1;0,1,2,4,5,6,9,10,11,14,
Machine: 2
22;0;0;17;1;0,1,3,5,6,7,9,10,11,13,
3;0;17;60;1;0,1,3,5,6,7,9,10,11,13,
21;0;60;73;1;0,1,3,5,6,7,9,10,11,13,
13;0;73;123;1;0,1,3,5,6,7,9,10,11,13,
1;0;123;136;1;0,1,3,5,6,7,9,10,11,13,
0;0;136;142;1;0,1,3,5,6,7,9,10,11,13,
24;0;142;157;1;0,1,3,5,6,7,9,10,11,13,
5;0;157;204;1;0,1,3,5,6,7,9,10,11,13,
11;0;204;233;1;0,1,3,5,6,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 233
Final Solution: -3
Time: 2149
PTL: 12
MCMC: 499
Best Initial: -12
Mean Initial: -37.6364
