./input/BeezaoRaw/IPMTC-I/instance784_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;411;1440
Machine: 0
21;0;0;25;1;0,2,3,4,5,6,10,11,13,14,
8;0;25;81;1;0,2,3,4,5,6,10,11,13,14,
13;0;81;96;1;0,2,3,4,5,6,10,11,13,14,
22;0;96;133;1;0,2,3,4,5,6,10,11,13,14,
9;0;133;163;1;0,2,3,4,5,6,10,11,13,14,
18;0;163;196;1;0,2,3,4,5,6,10,11,13,14,
20;0;196;198;1;0,2,3,4,5,6,10,11,13,14,
14;0;198;254;1;0,2,3,4,5,6,10,11,12,13,
11;0;254;255;1;0,2,3,4,5,6,9,10,12,13,
17;0;255;301;1;0,1,2,3,4,5,6,10,12,13,
23;0;301;314;1;0,1,2,3,4,5,6,7,10,13,
5;0;314;368;1;0,1,2,3,4,5,6,7,10,13,
7;0;368;411;1;0,1,2,3,4,5,6,7,10,13,
Machine: 1
3;0;0;15;1;0,1,2,4,5,7,8,9,10,13,
16;0;15;23;1;0,1,2,4,5,7,8,9,10,13,
12;0;23;80;1;0,1,2,4,5,7,8,9,10,13,
10;0;80;90;1;0,1,2,4,5,7,8,9,10,13,
15;0;90;148;1;0,1,2,4,5,7,8,9,10,13,
0;0;148;197;1;0,1,2,4,5,7,8,9,10,13,
6;0;197;217;1;0,1,4,5,7,8,9,10,11,13,
19;0;217;255;1;0,1,4,5,7,8,9,10,11,13,
24;0;255;291;1;0,1,4,5,7,8,9,10,11,13,
4;0;291;342;1;0,1,4,5,7,8,9,10,11,13,
2;0;342;373;1;0,1,4,5,7,8,9,10,11,13,
1;0;373;411;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 411
Final Solution: -5
Time: 1767
PTL: 1
MCMC: 36
Best Initial: -40
Mean Initial: -42.2727
