./input/BeezaoRaw/IPMTC-I/instance1014_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;265;1440
Machine: 0
21;0;0;41;1;1,2,3,4,5,7,10,12,13,14,
18;0;41;98;1;1,2,3,4,5,7,10,12,13,14,
15;0;98;147;1;1,2,3,4,5,7,10,12,13,14,
16;0;147;192;1;1,2,3,4,5,7,10,12,13,14,
1;0;192;218;1;1,2,3,4,5,7,10,12,13,14,
12;0;218;239;1;1,2,3,4,5,7,10,12,13,14,
6;0;239;265;1;1,2,3,4,5,7,10,12,13,14,
Machine: 1
2;0;0;23;1;1,3,4,6,7,8,9,11,13,14,
4;0;23;32;1;1,3,4,6,7,8,9,11,13,14,
0;0;32;35;1;1,3,4,6,7,8,9,11,13,14,
3;0;35;94;1;1,3,4,6,7,8,9,11,13,14,
19;0;94;132;1;1,3,4,6,7,8,9,11,13,14,
10;0;132;136;1;1,3,4,6,7,8,9,11,13,14,
17;0;136;149;1;1,3,4,6,7,8,9,10,11,14,
23;0;149;196;1;1,3,4,6,7,8,9,10,11,14,
7;0;196;216;1;1,3,4,6,7,8,9,10,11,14,
14;0;216;265;1;1,3,4,6,7,8,9,10,11,14,
Machine: 2
9;0;0;54;1;0,1,2,3,5,8,10,11,13,14,
20;0;54;64;1;0,1,2,3,5,8,10,11,13,14,
8;0;64;123;1;0,1,2,3,5,8,10,11,13,14,
24;0;123;145;1;0,1,2,3,5,8,10,11,13,14,
22;0;145;202;1;0,1,2,3,5,8,10,11,13,14,
13;0;202;217;1;0,1,2,3,5,8,10,11,13,14,
5;0;217;220;1;0,1,2,3,5,8,10,11,13,14,
11;0;220;264;1;0,1,2,3,5,8,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 265
Final Solution: -1
Time: 2189
PTL: 11
MCMC: 364
Best Initial: -35
Mean Initial: -41.0909
