./input/BeezaoRaw/IPMTC-I/instance737_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;400;1440
Machine: 0
5;0;0;52;1;0,1,3,6,7,9,10,11,13,14,
23;0;52;102;1;0,1,3,6,7,9,10,11,13,14,
19;0;102;157;1;0,1,3,6,7,9,10,11,13,14,
21;0;157;177;1;0,1,3,6,7,9,10,11,13,14,
4;0;177;202;1;1,3,5,6,7,9,10,11,13,14,
0;0;202;221;1;1,3,5,6,7,9,10,11,13,14,
24;0;221;249;1;1,3,5,6,7,9,10,11,13,14,
3;0;249;294;1;1,3,5,6,7,9,10,11,13,14,
13;0;294;351;1;1,3,5,6,7,9,10,11,13,14,
1;0;351;385;1;1,3,5,6,7,9,10,11,13,14,
14;0;385;400;1;1,3,5,6,7,9,10,11,13,14,
Machine: 1
11;0;0;39;1;0,1,4,5,6,9,10,11,12,13,
7;0;39;79;1;0,1,4,5,6,9,10,11,12,13,
10;0;79;138;1;0,1,4,5,6,9,10,11,12,13,
6;0;138;170;1;0,1,4,5,6,9,10,11,12,13,
22;0;170;179;1;0,1,4,5,6,9,10,11,12,13,
16;0;179;214;1;0,1,3,4,5,6,9,10,12,13,
2;0;214;263;1;0,1,3,4,6,8,9,10,12,13,
18;0;263;269;1;0,1,3,4,6,8,9,10,12,13,
20;0;269;293;1;0,1,2,3,4,8,9,10,12,13,
17;0;293;317;1;0,1,2,3,4,8,9,12,13,14,
12;0;317;340;1;0,1,2,3,4,8,9,12,13,14,
9;0;340;344;1;0,1,2,3,4,8,9,12,13,14,
15;0;344;355;1;0,1,2,3,4,8,9,12,13,14,
8;0;355;400;1;0,1,2,3,4,8,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 400
Final Solution: -5
Time: 1755
PTL: 11
MCMC: 201
Best Initial: -11
Mean Initial: -39.0909
