./input/BeezaoRaw/IPMTC-I/instance786_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;411;1440
Machine: 0
13;0;0;15;1;0,2,3,4,5,6,10,11,13,14,
18;0;15;48;1;0,2,3,4,5,6,10,11,13,14,
5;0;48;102;1;0,2,3,4,5,6,10,11,13,14,
9;0;102;132;1;0,2,3,4,5,6,10,11,13,14,
20;0;132;134;1;0,2,3,4,5,6,10,11,13,14,
23;0;134;147;1;0,2,3,4,5,6,7,10,11,13,
12;0;147;204;1;0,2,3,4,5,6,7,10,11,13,
21;0;204;229;1;0,2,3,4,5,6,7,10,11,13,
14;0;229;285;1;0,2,3,4,5,6,7,10,11,12,
17;0;285;331;1;0,1,2,3,4,5,6,7,10,12,
22;0;331;368;1;0,1,2,3,4,5,6,7,10,12,
7;0;368;411;1;0,1,2,3,4,5,6,7,10,12,
Machine: 1
15;0;0;58;1;0,1,2,4,5,8,9,10,11,12,
2;0;58;89;1;0,1,2,4,5,8,9,10,11,12,
11;0;89;90;1;0,1,2,4,5,8,9,10,11,12,
24;0;90;126;1;0,1,2,4,5,7,8,9,10,11,
16;0;126;134;1;0,1,2,4,5,7,8,9,10,11,
10;0;134;144;1;0,1,4,5,7,8,9,10,11,13,
8;0;144;200;1;0,1,4,5,7,8,9,10,11,13,
0;0;200;249;1;0,1,4,5,7,8,9,10,11,13,
1;0;249;287;1;0,1,4,5,7,8,9,10,11,13,
4;0;287;338;1;0,1,4,5,7,8,9,10,11,13,
3;0;338;353;1;0,1,4,5,7,8,9,10,11,13,
19;0;353;391;1;0,1,4,5,7,8,9,10,11,13,
6;0;391;411;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 411
Final Solution: -5
Time: 1754
PTL: 7
MCMC: 496
Best Initial: -40
Mean Initial: -41.9091
