./input/BeezaoRaw/IPMTC-I/instance818_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
1;0;0;7;1;0,1,2,3,4,5,6,10,13,14,
9;0;7;23;1;0,1,2,3,4,5,6,10,13,14,
24;0;23;70;1;0,1,2,3,4,5,6,10,13,14,
23;0;70;99;1;0,1,2,3,4,5,6,10,13,14,
6;0;99;103;1;0,1,2,3,4,5,6,10,13,14,
5;0;103;136;1;0,1,2,3,4,5,6,8,10,14,
2;0;136;151;1;0,1,2,3,4,5,6,8,10,14,
0;0;151;208;1;0,1,2,3,4,5,6,8,10,14,
4;0;208;222;1;0,1,2,3,4,5,6,8,10,14,
19;0;222;254;1;0,1,2,3,4,5,6,8,10,14,
3;0;254;311;1;0,1,2,3,4,5,6,8,10,14,
8;0;311;345;1;0,1,2,3,4,5,6,8,10,14,
11;0;345;363;1;0,1,2,3,4,5,6,8,10,14,
14;0;363;375;1;0,1,2,3,4,5,6,8,10,14,
Machine: 1
12;0;0;37;1;0,1,2,3,7,8,9,10,11,13,
18;0;37;93;1;0,1,2,3,7,8,9,10,11,13,
15;0;93;133;1;0,1,2,3,7,8,9,10,11,13,
17;0;133;168;1;0,1,2,3,7,8,9,10,11,13,
20;0;168;189;1;0,1,3,7,8,9,10,11,12,13,
16;0;189;229;1;0,1,3,4,7,8,10,11,12,13,
10;0;229;232;1;0,1,3,4,7,8,10,11,12,13,
13;0;232;284;1;0,1,3,7,8,10,11,12,13,14,
21;0;284;312;1;0,1,3,7,8,10,11,12,13,14,
22;0;312;364;1;0,1,3,7,8,10,11,12,13,14,
7;0;364;374;1;0,1,3,7,8,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 375
Final Solution: -4
Time: 1781
PTL: 2
MCMC: 490
Best Initial: -13
Mean Initial: -37.9091
