./input/BeezaoRaw/IPMTC-I/instance1023_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
16;0;0;59;1;0,1,2,3,5,7,8,9,10,13,
7;0;59;87;1;0,1,2,3,5,7,8,9,10,13,
12;0;87;117;1;0,1,2,3,5,7,8,9,10,13,
15;0;117;165;1;0,1,2,3,5,7,8,9,10,13,
23;0;165;224;1;0,1,2,3,5,7,8,9,10,13,
0;0;224;283;1;0,1,2,3,5,7,8,9,10,13,
Machine: 1
1;0;0;57;1;0,1,4,5,7,9,10,11,12,13,
4;0;57;102;1;0,1,4,5,7,9,10,11,12,13,
6;0;102;109;1;0,1,4,5,7,9,10,11,12,13,
2;0;109;116;1;0,1,4,5,7,9,10,11,12,13,
10;0;116;155;1;0,1,4,5,7,9,10,11,12,13,
11;0;155;176;1;0,1,4,5,7,9,10,11,12,13,
17;0;176;199;1;0,1,4,5,7,9,10,11,12,13,
3;0;199;244;1;0,1,4,5,7,9,10,11,12,13,
19;0;244;279;1;0,1,4,5,7,9,10,11,12,13,
24;0;279;283;1;0,1,4,5,7,8,9,10,11,12,
Machine: 2
21;0;0;52;1;0,2,3,4,5,6,10,11,12,13,
8;0;52;71;1;0,2,3,4,5,6,10,11,12,13,
22;0;71;77;1;0,2,3,4,5,6,10,11,12,13,
14;0;77;92;1;0,2,3,4,5,6,10,11,12,13,
20;0;92;126;1;0,2,3,4,5,6,10,11,12,13,
18;0;126;185;1;0,2,3,4,5,6,10,11,12,13,
13;0;185;205;1;0,2,3,4,5,6,10,11,12,14,
9;0;205;236;1;0,2,3,4,5,6,10,11,12,14,
5;0;236;283;1;0,2,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 283
Final Solution: -2
Time: 2149
PTL: 4
MCMC: 499
Best Initial: -36
Mean Initial: -39.7273
