./input/BeezaoRaw/IPMTC-I/instance689_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
9;0;0;28;1;2,3,4,5,6,7,8,9,11,13,14,15,16,17,18,
11;0;28;38;1;2,3,4,5,6,7,8,9,11,13,14,15,16,17,18,
13;0;38;77;1;2,3,4,5,6,7,8,9,11,13,14,15,16,17,18,
10;0;77;119;1;2,3,4,5,6,7,8,9,11,13,14,15,16,17,18,
5;0;119;142;1;2,3,4,5,6,7,8,9,11,13,14,15,16,17,18,
Machine: 1
12;0;0;45;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
0;0;45;58;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
3;0;58;99;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
6;0;99;142;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
Machine: 2
7;0;0;48;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,19,
8;0;48;73;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,19,
4;0;73;100;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,19,
2;0;100;132;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,19,
1;0;132;140;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,19,
14;0;140;141;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 142
Final Solution: 0
Time: 1481
PTL: 0
MCMC: 83
Best Initial: -30
Mean Initial: -30.6364
