./input/BeezaoRaw/IPMTC-I/instance256_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
5;0;0;1;1;0,1,5,7,10,
11;0;1;24;1;0,1,5,7,10,
2;0;24;36;1;0,1,5,7,10,
1;0;36;63;1;0,5,7,10,11,
10;0;63;81;1;0,5,6,9,11,
12;0;81;119;1;0,5,6,8,11,
6;0;119;165;1;2,6,7,8,11,
13;0;165;177;1;2,6,7,8,14,
Machine: 1
7;0;0;37;1;1,7,9,10,13,
0;0;37;65;1;1,9,10,13,14,
8;0;65;69;1;1,2,9,13,14,
3;0;69;112;1;1,4,9,13,14,
14;0;112;115;1;4,9,12,13,14,
4;0;115;143;1;8,9,12,13,14,
9;0;143;177;1;3,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 177
Final Solution: -13
Time: 1098
PTL: 8
MCMC: 32
Best Initial: -22
Mean Initial: -48.2727
