./input/BeezaoRaw/IPMTC-I/instance1018_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;305;1440
Machine: 0
4;0;0;44;1;0,3,6,7,8,9,10,11,13,14,
17;0;44;57;1;0,3,6,7,8,9,10,11,13,14,
23;0;57;88;1;0,3,6,7,8,9,10,11,13,14,
19;0;88;143;1;0,3,6,7,8,9,10,11,13,14,
10;0;143;183;1;0,3,6,7,8,9,10,11,13,14,
24;0;183;240;1;0,3,6,7,8,9,10,11,13,14,
5;0;240;247;1;0,3,6,7,8,9,10,11,13,14,
8;0;247;305;1;0,3,6,7,8,9,10,11,13,14,
Machine: 1
16;0;0;10;1;0,1,2,3,5,7,10,11,12,14,
22;0;10;31;1;0,1,2,3,5,7,10,11,12,14,
13;0;31;85;1;0,1,2,3,5,7,10,11,12,14,
6;0;85;132;1;0,1,2,3,5,7,10,11,12,14,
12;0;132;176;1;0,1,2,3,5,7,10,11,12,14,
7;0;176;233;1;0,1,2,3,5,7,10,11,12,14,
15;0;233;243;1;0,1,2,3,5,7,10,11,12,14,
20;0;243;302;1;0,1,2,3,5,7,10,11,12,14,
11;0;302;305;1;0,1,2,3,5,7,10,11,12,14,
Machine: 2
2;0;0;43;1;1,2,3,4,6,7,9,12,13,14,
1;0;43;75;1;1,2,3,4,6,7,9,12,13,14,
21;0;75;114;1;1,2,3,4,6,7,9,12,13,14,
9;0;114;167;1;1,2,3,4,6,7,9,12,13,14,
0;0;167;205;1;1,2,3,4,6,7,9,12,13,14,
3;0;205;258;1;1,2,3,4,6,7,9,12,13,14,
14;0;258;276;1;1,2,3,4,6,7,9,12,13,14,
18;0;276;303;1;1,2,3,4,6,7,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 305
Final Solution: 0
Time: 2134
PTL: 23
MCMC: 237
Best Initial: -37
Mean Initial: -39.1818
