./input/BeezaoRaw/IPMTC-I/instance1289_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
22;0;0;41;1;0,2,3,4,6,7,9,10,11,14,
5;0;41;83;1;0,2,3,4,6,7,9,10,11,14,
2;0;83;140;1;0,2,3,4,6,7,9,10,11,14,
9;0;140;153;1;0,2,3,4,6,7,9,10,11,14,
13;0;153;159;1;0,2,3,4,6,7,9,10,11,14,
18;0;159;171;1;0,2,3,4,6,7,9,10,11,14,
19;0;171;172;1;0,2,3,4,6,7,9,10,11,14,
Machine: 1
21;0;0;42;1;0,1,2,3,4,5,7,10,11,13,
7;0;42;54;1;0,1,2,3,4,5,7,10,11,13,
23;0;54;63;1;0,1,2,3,4,5,7,10,11,13,
12;0;63;71;1;0,1,2,3,4,5,7,10,11,13,
3;0;71;115;1;0,1,2,3,4,5,7,10,11,13,
8;0;115;137;1;0,1,2,3,4,5,7,10,11,13,
10;0;137;172;1;0,1,2,3,4,5,7,10,11,13,
Machine: 2
15;0;0;56;1;0,1,2,5,7,8,9,10,11,13,
0;0;56;66;1;0,1,2,5,7,8,9,10,11,13,
4;0;66;80;1;0,1,2,5,7,8,9,10,11,13,
16;0;80;115;1;0,1,2,5,7,8,9,10,11,13,
6;0;115;158;1;0,1,2,5,7,8,9,10,11,13,
24;0;158;173;1;0,1,2,5,7,8,9,10,11,13,
Machine: 3
17;0;0;46;1;1,2,3,4,5,6,9,10,12,13,
1;0;46;52;1;1,2,3,4,5,6,9,10,12,13,
11;0;52;82;1;1,2,3,4,5,6,9,10,12,13,
14;0;82;129;1;1,2,3,4,5,6,9,10,12,13,
20;0;129;172;1;1,2,3,4,5,6,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2632
PTL: 3
MCMC: 494
Best Initial: -35
Mean Initial: -44.0909
