./input/BeezaoRaw/IPMTC-I/instance995_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;270;1440
Machine: 0
13;0;0;10;1;0,1,2,4,5,7,11,12,13,14,
11;0;10;66;1;0,1,2,4,5,7,11,12,13,14,
12;0;66;86;1;0,1,2,4,5,7,11,12,13,14,
9;0;86;136;1;0,1,2,4,5,7,11,12,13,14,
21;0;136;157;1;0,1,2,4,5,7,11,12,13,14,
6;0;157;197;1;0,1,2,4,5,7,11,12,13,14,
22;0;197;245;1;0,1,2,4,5,7,11,12,13,14,
18;0;245;270;1;0,1,2,4,5,7,11,12,13,14,
Machine: 1
7;0;0;57;1;0,2,3,4,5,7,8,10,12,14,
15;0;57;70;1;0,2,3,4,5,7,8,10,12,14,
8;0;70;123;1;0,2,3,4,5,7,8,10,12,14,
20;0;123;140;1;0,2,3,4,5,7,8,10,12,14,
0;0;140;196;1;0,2,3,4,5,7,8,10,12,14,
23;0;196;247;1;0,2,3,4,5,7,8,10,12,14,
1;0;247;257;1;0,2,3,4,5,7,8,10,12,14,
16;0;257;269;1;0,2,3,4,5,7,8,10,12,14,
Machine: 2
2;0;0;15;1;1,3,4,6,7,8,9,11,13,14,
4;0;15;38;1;1,3,4,6,7,8,9,11,13,14,
3;0;38;85;1;1,3,4,6,7,8,9,11,13,14,
14;0;85;118;1;1,3,4,6,7,8,9,11,13,14,
10;0;118;133;1;1,3,4,6,7,8,9,11,13,14,
24;0;133;140;1;1,3,4,6,7,8,9,10,11,13,
5;0;140;182;1;1,3,4,6,7,8,9,10,11,13,
17;0;182;241;1;1,3,4,6,7,8,9,10,11,13,
19;0;241;270;1;1,3,4,6,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 270
Final Solution: -1
Time: 2155
PTL: 22
MCMC: 499
Best Initial: -35
Mean Initial: -40.9091
