./input/BeezaoRaw/IPMTC-I/instance681_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;237;1440
Machine: 0
14;0;0;39;1;0,1,2,3,5,7,8,9,11,12,13,14,15,16,19,
1;0;39;96;1;0,1,2,3,5,7,8,9,11,12,13,14,15,16,19,
5;0;96;150;1;0,1,2,3,5,7,8,9,11,12,13,14,15,16,19,
11;0;150;192;1;0,1,2,3,5,7,8,9,11,12,13,14,15,16,19,
12;0;192;236;1;0,1,2,3,5,7,8,9,11,12,13,14,15,16,19,
Machine: 1
8;0;0;51;1;0,1,2,4,5,6,7,9,10,12,13,14,15,16,17,
13;0;51;78;1;0,1,2,4,5,6,7,9,10,12,13,14,15,16,17,
6;0;78;130;1;0,1,2,4,5,6,7,9,10,12,13,14,15,16,17,
10;0;130;189;1;0,1,2,4,5,6,7,9,10,12,13,14,15,16,17,
7;0;189;236;1;0,1,2,4,5,6,7,9,10,12,13,14,15,16,17,
Machine: 2
0;0;0;53;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
9;0;53;83;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
3;0;83;125;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
2;0;125;179;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
4;0;179;237;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 237
Final Solution: 0
Time: 1467
PTL: 0
MCMC: 68
Best Initial: -30
Mean Initial: -32.7273
