./input/BeezaoRaw/IPMTC-I/instance432_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
0;0;0;2;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
4;0;2;13;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
10;0;13;66;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
8;0;66;104;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
6;0;104;133;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
11;0;133;171;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
13;0;171;207;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
14;0;207;209;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
Machine: 1
3;0;0;1;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
2;0;1;52;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
9;0;52;86;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
5;0;86;119;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
1;0;119;167;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
7;0;167;200;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
12;0;200;209;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 1224
PTL: 2
MCMC: 498
Best Initial: -2
Mean Initial: -26.8182
