./input/BeezaoRaw/IPMTC-I/instance1040_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;272;1440
Machine: 0
17;0;0;32;1;0,1,3,4,5,6,7,9,10,12,
11;0;32;60;1;0,1,3,4,5,6,7,9,10,12,
16;0;60;90;1;0,1,3,4,5,6,7,9,10,12,
19;0;90;143;1;0,1,3,4,5,6,7,9,10,12,
5;0;143;149;1;0,1,3,4,5,6,7,9,10,12,
22;0;149;173;1;0,1,2,3,4,5,6,7,9,12,
3;0;173;229;1;0,1,2,3,4,5,6,7,9,12,
14;0;229;243;1;0,1,2,3,4,5,6,7,9,12,
7;0;243;271;1;0,1,2,3,4,5,6,7,9,12,
Machine: 1
8;0;0;15;1;0,2,4,5,7,8,9,10,11,13,
15;0;15;74;1;0,2,4,5,7,8,9,10,11,13,
6;0;74;117;1;0,2,4,5,7,8,9,10,11,13,
0;0;117;153;1;0,1,4,5,7,8,9,10,11,13,
1;0;153;186;1;0,1,4,5,7,8,9,10,11,13,
24;0;186;242;1;0,1,4,5,7,8,9,10,11,13,
10;0;242;272;1;0,1,4,5,7,8,9,10,11,13,
Machine: 2
20;0;0;49;1;0,2,3,4,5,6,10,11,13,14,
2;0;49;90;1;0,2,3,4,5,6,10,11,13,14,
13;0;90;106;1;0,2,3,4,5,6,10,11,13,14,
21;0;106;153;1;0,2,3,4,5,6,10,11,13,14,
23;0;153;157;1;0,2,3,5,6,7,10,11,13,14,
9;0;157;214;1;0,2,3,5,6,7,10,11,13,14,
18;0;214;261;1;0,2,3,5,6,7,10,11,13,14,
4;0;261;265;1;0,2,3,5,6,7,10,11,13,14,
12;0;265;272;1;0,2,3,5,6,7,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 272
Final Solution: -3
Time: 2159
PTL: 17
MCMC: 301
Best Initial: -37
Mean Initial: -40
