./input/BeezaoRaw/IPMTC-I/instance547_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;151;1440
Machine: 0
0;0;0;59;1;1,2,4,6,7,9,10,11,12,14,
3;0;59;102;1;1,2,4,6,7,9,10,11,12,14,
14;0;102;133;1;1,2,4,6,7,9,10,11,12,14,
10;0;133;148;1;0,1,2,4,6,7,9,10,12,14,
5;0;148;151;1;0,1,2,4,6,7,9,10,12,14,
Machine: 1
7;0;0;7;1;0,1,2,5,8,9,10,11,13,14,
13;0;7;42;1;0,1,2,5,8,9,10,11,13,14,
6;0;42;44;1;0,1,2,5,8,9,10,11,13,14,
4;0;44;80;1;0,1,3,4,5,8,9,10,13,14,
11;0;80;135;1;0,1,3,4,5,7,8,9,10,14,
2;0;135;150;1;0,1,3,4,5,7,8,9,10,14,
Machine: 2
1;0;0;59;1;1,2,3,6,7,8,9,11,13,14,
9;0;59;69;1;1,2,3,6,7,8,9,11,13,14,
12;0;69;102;1;1,2,3,6,7,8,9,11,13,14,
8;0;102;150;1;1,2,3,6,7,8,9,10,11,13,
END
fineshedJobsCount: 15
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 151
Final Solution: -5
Time: 1356
PTL: 0
MCMC: 495
Best Initial: -38
Mean Initial: -41
