./input/BeezaoRaw/IPMTC-I/instance387_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;228;1440
Machine: 0
0;0;0;13;1;0,1,4,5,6,11,16,18,
13;0;13;67;1;0,1,4,5,6,11,16,18,
9;0;67;120;1;0,1,4,5,6,12,13,16,
7;0;120;159;1;0,1,4,5,6,12,13,16,
4;0;159;197;1;0,1,4,5,6,9,12,13,
2;0;197;203;1;0,1,4,5,6,8,9,12,
12;0;203;228;1;0,1,4,5,6,8,9,14,
Machine: 1
6;0;0;42;1;0,3,7,8,9,14,17,18,
5;0;42;100;1;0,3,7,8,9,14,17,18,
14;0;100;144;1;0,3,7,8,9,11,17,18,
3;0;144;153;1;1,2,3,7,8,11,17,18,
10;0;153;175;1;2,3,7,8,12,13,17,18,
11;0;175;176;1;2,3,7,8,12,13,18,19,
1;0;176;224;1;2,3,4,7,8,12,15,18,
8;0;224;227;1;2,3,4,7,8,10,12,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 228
Final Solution: -14
Time: 1172
PTL: 1
MCMC: 494
Best Initial: -25
Mean Initial: -47.3636
