./input/BeezaoRaw/IPMTC-I/instance292_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
7;0;0;41;1;2,3,4,5,6,8,9,11,12,14,
1;0;41;95;1;2,3,4,5,6,8,9,11,12,14,
8;0;95;135;1;2,3,4,5,6,8,9,11,12,14,
5;0;135;185;1;2,3,4,5,6,8,9,11,12,14,
12;0;185;186;1;2,3,4,5,6,8,9,11,12,14,
0;0;186;195;1;2,3,4,5,6,8,9,11,12,14,
3;0;195;233;1;0,2,3,4,5,6,8,9,11,13,
Machine: 1
2;0;0;40;1;0,1,2,3,4,7,9,10,11,14,
14;0;40;79;1;0,1,2,3,4,7,9,10,11,14,
13;0;79;118;1;0,1,2,3,4,7,9,10,11,14,
4;0;118;140;1;0,1,2,3,4,7,9,10,11,14,
6;0;140;149;1;0,1,2,3,4,7,9,11,12,14,
11;0;149;179;1;0,1,2,3,4,7,9,11,12,14,
10;0;179;184;1;0,1,2,3,4,7,9,11,12,14,
9;0;184;233;1;0,1,2,3,4,7,8,9,11,12,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 233
Final Solution: -4
Time: 1163
PTL: 1
MCMC: 498
Best Initial: -35
Mean Initial: -36.5455
