./input/BeezaoRaw/IPMTC-I/instance1079_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;258;1440
Machine: 0
19;0;0;4;1;1,2,3,4,6,8,10,11,12,14,
16;0;4;61;1;1,2,3,4,6,8,10,11,12,14,
1;0;61;92;1;1,2,3,4,6,8,10,11,12,14,
5;0;92;124;1;1,2,3,4,6,8,10,11,12,14,
13;0;124;139;1;1,2,3,4,6,8,10,11,12,14,
10;0;139;186;1;1,2,3,4,6,7,8,10,11,14,
0;0;186;217;1;1,2,3,4,6,7,8,10,11,14,
18;0;217;242;1;1,2,3,4,6,7,8,10,11,14,
14;0;242;257;1;1,2,3,4,6,7,8,10,11,14,
Machine: 1
24;0;0;28;1;0,1,2,3,4,5,6,8,10,13,
9;0;28;73;1;0,1,2,3,4,5,6,8,10,13,
3;0;73;92;1;0,1,2,3,4,5,6,8,10,13,
7;0;92;103;1;0,1,2,3,4,5,6,8,10,13,
11;0;103;133;1;0,1,2,3,4,5,6,8,10,13,
2;0;133;192;1;0,1,2,3,4,5,6,8,10,13,
6;0;192;224;1;0,1,2,3,4,5,6,8,10,13,
4;0;224;248;1;0,1,2,3,4,5,6,8,10,13,
17;0;248;257;1;0,1,2,3,4,5,6,8,10,13,
Machine: 2
22;0;0;24;1;0,2,7,8,9,10,11,12,13,14,
21;0;24;82;1;0,2,7,8,9,10,11,12,13,14,
15;0;82;128;1;0,2,7,8,9,10,11,12,13,14,
23;0;128;185;1;0,2,7,8,9,10,11,12,13,14,
8;0;185;231;1;0,2,7,8,9,10,11,12,13,14,
12;0;231;235;1;0,2,7,8,9,10,11,12,13,14,
20;0;235;258;1;0,1,2,7,8,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 258
Final Solution: -2
Time: 2145
PTL: 1
MCMC: 82
Best Initial: -37
Mean Initial: -41.0909
