./input/BeezaoRaw/IPMTC-I/instance1063_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
8;0;0;17;1;1,2,4,6,8,9,10,11,13,14,
6;0;17;53;1;1,2,4,6,8,9,10,11,13,14,
12;0;53;71;1;1,2,4,6,8,9,10,11,13,14,
23;0;71;117;1;1,2,4,6,8,9,10,11,13,14,
4;0;117;171;1;1,2,4,6,8,9,10,11,13,14,
19;0;171;203;1;1,2,4,6,8,9,10,11,13,14,
16;0;203;225;1;1,2,4,6,8,9,10,11,12,13,
20;0;225;229;1;1,2,4,6,8,9,10,11,12,13,
Machine: 1
1;0;0;36;1;0,1,3,4,6,7,10,11,12,14,
21;0;36;55;1;0,1,3,4,6,7,10,11,12,14,
14;0;55;58;1;0,1,3,4,6,7,10,11,12,14,
18;0;58;91;1;0,1,3,4,6,7,10,11,12,14,
22;0;91;109;1;0,1,3,4,6,7,10,11,12,14,
13;0;109;132;1;0,1,3,4,6,7,10,11,12,14,
3;0;132;190;1;0,1,3,4,6,7,10,11,12,14,
0;0;190;229;1;0,1,3,4,6,7,10,11,12,14,
Machine: 2
2;0;0;36;1;0,1,2,3,4,6,7,8,9,13,
5;0;36;79;1;0,1,2,3,4,6,7,8,9,13,
17;0;79;82;1;0,1,2,3,4,6,7,8,9,13,
9;0;82;83;1;0,1,2,3,4,6,7,8,9,13,
15;0;83;137;1;0,1,2,3,4,6,7,8,9,13,
10;0;137;153;1;0,1,2,3,4,6,7,8,9,13,
24;0;153;205;1;0,1,2,3,4,5,6,7,8,13,
7;0;205;220;1;0,1,2,3,4,5,6,7,8,13,
11;0;220;229;1;0,1,2,3,4,5,6,7,8,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 229
Final Solution: -2
Time: 2168
PTL: 24
MCMC: 499
Best Initial: -36
Mean Initial: -38.6364
