./input/BeezaoRaw/IPMTC-I/instance127_m=2_n=8_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;135;1440
Machine: 0
6;0;0;2;1;1,2,3,6,7,8,10,11,12,13,
2;0;2;59;1;2,3,6,8,10,11,12,13,17,19,
4;0;59;90;1;0,4,5,6,8,9,11,12,14,18,
5;0;90;134;1;4,5,6,9,10,13,14,15,18,19,
Machine: 1
3;0;0;41;1;0,1,2,8,12,13,14,15,18,19,
7;0;41;92;1;0,1,2,8,9,10,12,13,15,18,
1;0;92;132;1;0,2,3,9,10,11,12,15,16,18,
0;0;132;135;1;0,2,3,7,9,10,11,12,15,16,
END
fineshedJobsCount: 8
switchs: 18
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 135
Final Solution: -18
Time: 644
PTL: 0
MCMC: 46
Best Initial: -21
Mean Initial: -40.0909
