./input/BeezaoRaw/IPMTC-I/instance1345_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;182;1440
Machine: 0
21;0;0;59;1;0,1,2,4,7,9,10,11,13,15,
13;0;59;100;1;0,1,2,4,7,9,10,11,13,15,
18;0;100;155;1;0,1,2,4,7,9,10,11,13,15,
6;0;155;165;1;0,1,2,4,7,9,10,11,13,15,
17;0;165;177;1;0,1,2,4,7,9,10,11,13,18,
14;0;177;181;1;0,1,2,4,7,9,10,11,13,18,
Machine: 1
5;0;0;29;1;0,1,3,4,5,9,10,15,18,19,
19;0;29;51;1;0,1,3,4,5,9,10,15,18,19,
7;0;51;59;1;0,1,3,4,5,9,10,15,18,19,
8;0;59;114;1;0,1,3,4,5,9,10,15,18,19,
2;0;114;120;1;0,1,3,4,5,9,10,15,18,19,
16;0;120;123;1;0,1,3,4,5,8,9,10,15,19,
11;0;123;176;1;0,1,3,4,5,8,10,13,16,19,
9;0;176;182;1;0,1,3,4,5,8,10,13,16,19,
Machine: 2
3;0;0;55;1;2,4,5,6,8,12,13,14,16,17,
4;0;55;73;1;2,4,5,6,8,12,13,14,16,17,
20;0;73;130;1;2,4,5,6,8,12,13,14,16,17,
15;0;130;168;1;2,4,5,6,8,12,13,14,16,17,
24;0;168;182;1;2,4,5,6,8,12,13,14,16,17,
Machine: 3
23;0;0;58;1;3,4,6,7,8,11,12,14,18,19,
0;0;58;78;1;3,4,6,7,8,11,12,14,18,19,
22;0;78;124;1;3,4,6,7,8,11,12,14,18,19,
10;0;124;155;1;3,4,6,7,8,11,12,14,18,19,
12;0;155;157;1;3,4,6,7,8,11,12,14,18,19,
1;0;157;182;1;1,3,4,6,7,8,11,12,14,18,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 182
Final Solution: -5
Time: 2595
PTL: 5
MCMC: 481
Best Initial: -42
Mean Initial: -47.5455
