./input/BeezaoRaw/IPMTC-I/instance1352_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
12;0;0;44;1;3,6,10,11,12,13,14,16,17,18,
11;0;44;79;1;3,6,10,11,12,13,14,16,17,18,
21;0;79;114;1;3,6,10,11,12,13,14,16,17,18,
6;0;114;135;1;3,6,10,11,12,13,14,16,17,18,
5;0;135;162;1;3,6,10,11,12,13,14,16,17,18,
Machine: 1
1;0;0;32;1;0,2,3,4,5,9,10,17,18,19,
4;0;32;42;1;0,2,3,4,5,9,10,17,18,19,
14;0;42;96;1;0,2,3,4,5,9,10,17,18,19,
16;0;96;124;1;0,2,3,4,5,9,10,17,18,19,
23;0;124;162;1;0,2,3,4,5,9,10,17,18,19,
Machine: 2
8;0;0;15;1;0,1,3,4,6,8,10,11,15,17,
22;0;15;24;1;0,1,3,4,6,8,10,11,15,17,
18;0;24;29;1;0,1,3,4,6,8,10,11,15,17,
15;0;29;57;1;0,1,3,4,6,8,10,11,15,17,
10;0;57;60;1;0,3,4,6,10,11,14,15,17,18,
7;0;60;100;1;0,2,3,4,6,10,11,14,15,17,
3;0;100;126;1;0,2,3,4,6,10,11,14,15,17,
0;0;126;161;1;0,2,3,4,6,10,11,14,15,17,
19;0;161;163;1;0,2,3,4,6,10,11,14,17,19,
Machine: 3
20;0;0;34;1;1,2,4,5,7,8,9,13,15,16,
17;0;34;46;1;1,2,4,5,7,8,9,13,15,16,
2;0;46;91;1;1,2,4,5,7,8,9,13,15,16,
24;0;91;117;1;1,2,3,4,5,7,8,13,15,16,
9;0;117;137;1;1,2,3,4,5,7,8,13,15,16,
13;0;137;162;1;1,2,3,4,5,7,8,11,13,15,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 163
Final Solution: -6
Time: 2582
PTL: 32
MCMC: 499
Best Initial: -41
Mean Initial: -49.4545
