./input/BeezaoRaw/IPMTC-I/instance1211_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
6;0;0;39;1;0,2,4,5,6,8,9,10,13,14,
18;0;39;95;1;0,2,4,5,6,8,9,10,13,14,
17;0;95;143;1;0,2,4,5,6,8,9,10,13,14,
15;0;143;175;1;0,2,4,5,6,8,9,10,13,14,
11;0;175;209;1;0,2,4,5,6,8,9,10,13,14,
Machine: 1
13;0;0;31;1;1,3,5,6,7,9,10,11,13,14,
21;0;31;62;1;1,3,5,6,7,9,10,11,13,14,
24;0;62;90;1;1,3,5,6,7,9,10,11,13,14,
1;0;90;92;1;1,3,5,6,7,9,10,11,13,14,
0;0;92;138;1;1,3,5,6,7,9,10,11,13,14,
14;0;138;163;1;1,3,5,6,7,9,10,11,13,14,
22;0;163;203;1;1,3,5,6,7,9,10,11,13,14,
5;0;203;208;1;1,3,5,6,7,9,10,11,13,14,
Machine: 2
7;0;0;56;1;0,1,2,4,5,6,9,10,11,14,
4;0;56;64;1;0,1,2,4,5,6,9,10,11,14,
9;0;64;113;1;0,1,2,4,5,6,9,10,11,14,
19;0;113;140;1;0,1,2,4,5,6,9,10,11,14,
10;0;140;172;1;0,1,2,4,5,6,9,10,12,14,
23;0;172;209;1;0,1,2,4,5,6,9,10,12,14,
Machine: 3
16;0;0;38;1;0,1,2,3,6,8,9,10,12,13,
3;0;38;88;1;0,1,2,3,6,8,9,10,12,13,
20;0;88;115;1;0,1,2,3,6,8,9,10,12,13,
2;0;115;145;1;0,1,2,3,6,8,9,10,12,13,
12;0;145;160;1;0,1,2,3,6,8,9,10,12,13,
8;0;160;209;1;0,1,2,3,6,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: -1
Time: 2533
PTL: 11
MCMC: 489
Best Initial: -38
Mean Initial: -52.6364
