./input/BeezaoRaw/IPMTC-I/instance728_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;408;1440
Machine: 0
12;0;0;22;1;0,4,5,6,8,9,10,12,13,14,
2;0;22;76;1;0,4,5,6,8,9,10,12,13,14,
4;0;76;106;1;0,4,5,6,8,9,10,12,13,14,
10;0;106;148;1;0,4,5,6,8,9,10,12,13,14,
9;0;148;161;1;0,2,4,6,8,9,10,12,13,14,
18;0;161;165;1;0,2,4,6,8,9,10,12,13,14,
15;0;165;218;1;0,2,4,6,8,9,10,12,13,14,
5;0;218;221;1;0,2,3,7,8,9,10,12,13,14,
20;0;221;272;1;0,1,2,3,8,9,10,12,13,14,
17;0;272;330;1;0,1,2,3,8,9,10,12,13,14,
8;0;330;344;1;0,1,2,3,8,9,10,12,13,14,
14;0;344;365;1;0,1,2,3,8,9,10,12,13,14,
16;0;365;372;1;0,1,2,3,8,9,10,12,13,14,
23;0;372;408;1;0,1,2,3,8,9,10,12,13,14,
Machine: 1
24;0;0;48;1;1,3,4,5,6,7,9,10,11,13,
22;0;48;101;1;1,3,4,5,6,7,9,10,11,13,
6;0;101;143;1;1,3,4,5,6,7,9,10,11,13,
3;0;143;154;1;1,3,4,5,6,7,9,10,11,13,
7;0;154;198;1;1,3,4,5,6,7,9,10,11,13,
21;0;198;239;1;1,3,4,5,6,7,9,10,11,13,
13;0;239;278;1;1,3,4,5,6,7,9,10,11,13,
11;0;278;297;1;0,1,3,4,5,6,7,9,11,13,
19;0;297;336;1;0,1,3,4,5,6,7,9,11,13,
1;0;336;352;1;0,1,3,4,5,6,7,9,11,13,
0;0;352;408;1;0,1,3,4,5,6,7,9,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 408
Final Solution: -5
Time: 1752
PTL: 41
MCMC: 497
Best Initial: -40
Mean Initial: -41.8182
