./input/BeezaoRaw/IPMTC-I/instance226_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;124;1440
Machine: 0
1;0;0;52;1;0,1,2,3,4,5,6,7,9,10,11,12,13,14,19,
3;0;52;58;1;0,1,2,3,4,5,6,7,9,10,11,12,13,14,19,
7;0;58;93;1;0,1,2,4,5,6,7,9,10,11,12,13,14,18,19,
6;0;93;109;1;0,1,2,4,5,6,7,8,9,10,11,12,16,17,18,
2;0;109;121;1;0,1,2,4,5,6,7,8,9,10,11,12,15,17,18,
Machine: 1
4;0;0;36;1;0,1,3,4,5,6,8,11,12,13,15,16,17,18,19,
5;0;36;82;1;0,1,3,4,5,6,8,11,12,13,15,16,17,18,19,
END
fineshedJobsCount: 7
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 5
criticalMachineTime: 121
Final Solution: -35
Time: 736
PTL: 0
MCMC: 474
Best Initial: -37
Mean Initial: -40.9091
