./input/BeezaoRaw/IPMTC-I/instance284_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
9;0;0;16;1;0,1,2,4,7,8,9,11,12,14,
2;0;16;18;1;0,1,2,4,7,8,9,11,12,14,
6;0;18;20;1;0,1,2,4,7,8,9,11,12,14,
8;0;20;52;1;0,1,2,4,7,8,9,11,12,14,
0;0;52;66;1;0,1,2,4,7,8,9,11,12,14,
5;0;66;115;1;0,1,2,4,7,8,9,11,12,14,
14;0;115;173;1;0,1,2,4,7,8,9,10,11,14,
7;0;173;206;1;0,1,2,4,5,7,8,9,11,14,
11;0;206;226;1;0,1,2,4,5,7,8,9,11,14,
Machine: 1
1;0;0;44;1;0,2,3,4,5,6,9,10,11,14,
4;0;44;84;1;0,2,3,4,5,6,9,10,11,14,
12;0;84;115;1;0,2,3,4,5,6,9,10,11,14,
13;0;115;139;1;0,2,3,4,5,6,9,10,11,14,
10;0;139;189;1;0,2,3,4,5,6,9,10,11,14,
3;0;189;227;1;0,2,3,4,5,6,9,10,11,13,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -3
Time: 1173
PTL: 0
MCMC: 136
Best Initial: -7
Mean Initial: -31.4545
