./input/BeezaoRaw/IPMTC-I/instance1217_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;181;1440
Machine: 0
5;0;0;47;1;3,5,6,7,8,9,10,11,13,14,
1;0;47;58;1;3,5,6,7,8,9,10,11,13,14,
14;0;58;63;1;3,5,6,7,8,9,10,11,13,14,
0;0;63;72;1;3,5,6,7,8,9,10,11,13,14,
24;0;72;131;1;3,5,6,7,8,9,10,11,13,14,
2;0;131;176;1;3,5,6,7,8,9,10,11,13,14,
4;0;176;180;1;3,5,6,7,8,9,10,11,13,14,
21;0;180;181;1;3,5,6,7,8,9,10,11,13,14,
Machine: 1
18;0;0;25;1;0,1,2,3,5,6,8,9,10,12,
20;0;25;84;1;0,1,2,3,5,6,8,9,10,12,
11;0;84;137;1;0,1,2,3,5,6,8,9,10,12,
16;0;137;156;1;0,1,2,3,5,6,8,9,10,12,
13;0;156;181;1;0,1,2,3,5,6,8,9,10,12,
Machine: 2
3;0;0;49;1;0,1,2,3,4,5,9,10,13,14,
9;0;49;88;1;0,1,2,3,4,5,9,10,13,14,
17;0;88;95;1;0,1,2,3,4,5,9,10,13,14,
15;0;95;127;1;0,1,2,3,4,5,9,10,13,14,
23;0;127;155;1;0,1,2,3,4,5,9,10,13,14,
6;0;155;181;1;0,1,2,3,4,5,9,10,13,14,
Machine: 3
12;0;0;58;1;0,1,3,4,5,6,8,11,12,13,
7;0;58;64;1;0,1,3,4,5,6,8,11,12,13,
22;0;64;82;1;0,1,3,4,5,6,8,11,12,13,
10;0;82;125;1;0,1,3,4,5,6,8,11,12,13,
19;0;125;128;1;0,1,3,4,5,6,8,11,12,13,
8;0;128;181;1;0,1,3,4,5,6,8,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 181
Final Solution: 0
Time: 2561
PTL: 17
MCMC: 276
Best Initial: -37
Mean Initial: -47.8182
