./input/BeezaoRaw/IPMTC-I/instance445_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
10;0;0;5;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
7;0;5;48;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
5;0;48;73;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
4;0;73;94;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
13;0;94;122;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
2;0;122;152;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
3;0;152;159;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
14;0;159;204;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
Machine: 1
11;0;0;4;1;1,2,3,4,7,8,9,10,12,13,14,15,16,18,19,
8;0;4;42;1;1,2,3,4,7,8,9,10,12,13,14,15,16,18,19,
9;0;42;97;1;1,2,3,4,7,8,9,10,12,13,14,15,16,18,19,
12;0;97;148;1;1,2,3,4,7,8,9,10,12,13,14,15,16,18,19,
6;0;148;198;1;1,2,3,4,7,8,9,10,12,13,14,15,16,18,19,
1;0;198;200;1;1,2,3,4,7,8,9,10,12,13,14,15,16,18,19,
0;0;200;203;1;1,2,3,4,7,8,9,10,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 1229
PTL: 0
MCMC: 248
Best Initial: -3
Mean Initial: -30.1818
