./input/BeezaoRaw/IPMTC-I/instance660_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
7;0;0;15;1;1,3,4,5,7,8,10,11,14,16,17,18,
4;0;15;57;1;1,3,4,5,7,8,10,11,14,16,17,18,
10;0;57;101;1;1,3,4,5,7,8,10,11,14,16,17,18,
3;0;101;156;1;1,3,4,5,7,8,10,11,14,16,17,18,
Machine: 1
2;0;0;38;1;0,3,6,7,8,10,11,12,13,15,16,19,
8;0;38;90;1;0,3,6,7,8,10,11,12,13,15,16,19,
12;0;90;128;1;0,3,6,7,8,10,11,12,13,15,16,19,
1;0;128;156;1;0,3,6,7,8,10,11,12,13,15,16,19,
Machine: 2
6;0;0;46;1;2,5,6,7,9,10,12,13,14,16,17,19,
0;0;46;82;1;2,5,6,7,9,10,12,13,14,16,17,19,
13;0;82;88;1;2,5,6,7,9,10,12,13,14,16,17,19,
9;0;88;105;1;2,5,6,7,9,10,12,13,14,16,17,19,
11;0;105;109;1;2,5,6,7,9,10,12,13,14,16,17,19,
5;0;109;146;1;2,5,6,7,9,10,12,13,14,15,16,17,
14;0;146;156;1;0,1,2,5,6,7,9,10,11,12,14,16,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 156
Final Solution: -4
Time: 1465
PTL: 1
MCMC: 495
Best Initial: -33
Mean Initial: -35.5455
