./input/BeezaoRaw/IPMTC-I/instance1329_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;178;1440
Machine: 0
5;0;0;55;1;0,1,2,3,5,9,10,11,12,19,
2;0;55;78;1;0,1,2,3,5,9,10,11,12,19,
12;0;78;106;1;0,1,2,3,5,9,10,11,12,19,
21;0;106;154;1;0,1,2,3,4,5,9,10,11,12,
7;0;154;175;1;0,1,2,3,4,5,9,10,11,12,
3;0;175;178;1;0,1,2,3,4,5,9,10,11,12,
Machine: 1
10;0;0;33;1;2,4,5,6,8,13,14,16,17,19,
4;0;33;55;1;2,4,5,6,8,13,14,16,17,19,
15;0;55;101;1;2,4,5,6,8,13,14,16,17,19,
22;0;101;113;1;2,4,5,6,8,13,14,16,17,19,
11;0;113;157;1;2,4,5,6,8,13,14,16,17,19,
24;0;157;177;1;2,4,5,6,8,13,14,16,17,19,
Machine: 2
20;0;0;47;1;1,6,7,8,9,11,12,16,18,19,
0;0;47;58;1;1,6,7,8,9,11,12,16,18,19,
23;0;58;101;1;1,6,7,8,9,11,12,16,18,19,
17;0;101;144;1;1,6,7,8,9,11,12,13,16,18,
1;0;144;178;1;1,6,7,8,9,11,12,13,16,18,
Machine: 3
8;0;0;39;1;0,3,4,5,8,9,10,13,15,18,
9;0;39;94;1;0,3,4,5,8,9,10,13,15,18,
6;0;94;120;1;0,3,4,5,8,9,10,13,15,18,
14;0;120;144;1;0,3,4,7,8,9,10,13,15,18,
16;0;144;145;1;0,3,4,7,8,9,10,13,15,18,
18;0;145;154;1;0,3,4,7,8,9,10,13,15,18,
19;0;154;157;1;0,3,4,7,8,9,10,13,15,18,
13;0;157;177;1;0,3,4,7,8,9,10,13,15,18,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 178
Final Solution: -3
Time: 2632
PTL: 55
MCMC: 82
Best Initial: -41
Mean Initial: -48.7273
