./input/BeezaoRaw/IPMTC-I/instance327_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
14;0;0;20;1;3,5,6,7,8,9,10,11,13,14,
2;0;20;59;1;3,5,6,7,8,9,10,11,13,14,
1;0;59;76;1;3,5,6,7,8,9,10,11,13,14,
8;0;76;83;1;3,5,6,7,8,9,10,11,13,14,
6;0;83;90;1;2,5,6,7,8,9,10,11,13,14,
9;0;90;113;1;1,2,5,6,7,8,10,11,13,14,
13;0;113;141;1;0,1,2,5,6,7,8,10,11,13,
11;0;141;198;1;0,1,2,4,5,6,7,8,10,13,
4;0;198;226;1;0,1,2,3,4,5,6,7,8,13,
Machine: 1
10;0;0;59;1;0,1,2,4,6,9,10,11,12,14,
7;0;59;99;1;0,1,2,4,6,9,10,11,12,14,
5;0;99;134;1;0,1,2,4,6,9,10,11,12,14,
0;0;134;150;1;0,1,2,4,6,9,10,11,12,14,
12;0;150;173;1;0,1,2,4,6,7,9,10,12,14,
3;0;173;227;1;0,1,2,4,6,7,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -6
Time: 1141
PTL: 2
MCMC: 495
Best Initial: -14
Mean Initial: -38.9091
