./input/BeezaoRaw/IPMTC-I/instance532_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;133;1440
Machine: 0
9;0;0;31;1;0,1,2,4,7,8,9,11,12,14,
0;0;31;75;1;0,1,2,4,7,8,9,11,12,14,
2;0;75;91;1;0,1,2,4,7,8,9,11,12,14,
5;0;91;121;1;0,1,2,4,7,8,9,11,12,14,
6;0;121;132;1;0,1,2,4,7,8,9,11,12,14,
Machine: 1
4;0;0;6;1;0,1,2,3,4,7,9,10,11,14,
10;0;6;10;1;0,1,2,3,4,7,9,10,11,14,
13;0;10;38;1;0,1,2,3,4,7,9,10,11,14,
14;0;38;77;1;0,1,2,3,4,7,9,10,11,14,
11;0;77;133;1;0,1,2,3,4,7,9,10,11,14,
Machine: 2
8;0;0;58;1;0,2,5,6,8,9,11,12,13,14,
12;0;58;96;1;0,2,5,6,8,9,11,12,13,14,
3;0;96;121;1;0,2,5,6,8,9,11,12,13,14,
7;0;121;128;1;0,2,5,6,8,9,11,12,13,14,
1;0;128;132;1;0,2,3,5,6,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 133
Final Solution: -1
Time: 1427
PTL: 0
MCMC: 499
Best Initial: -33
Mean Initial: -34.2727
