./input/BeezaoRaw/IPMTC-I/instance177_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;103;1440
Machine: 0
7;0;0;45;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
5;0;45;54;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
2;0;54;73;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
6;0;73;80;1;0,1,3,4,5,7,10,11,12,13,15,16,17,18,19,
3;0;80;89;1;0,1,3,4,5,7,10,11,12,13,15,16,17,18,19,
0;0;89;102;1;0,1,3,4,5,6,7,10,11,12,13,15,16,17,18,
Machine: 1
4;0;0;44;1;2,3,4,6,8,9,10,11,12,13,14,15,16,17,18,
1;0;44;103;1;2,3,4,6,8,9,10,12,13,14,15,16,17,18,19,
END
fineshedJobsCount: 8
switchs: 7
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 103
Final Solution: -7
Time: 596
PTL: 0
MCMC: 23
Best Initial: -8
Mean Initial: -25.1818
