./input/BeezaoRaw/IPMTC-I/instance815_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;430;1440
Machine: 0
10;0;0;5;1;0,1,2,3,4,7,8,9,12,13,
20;0;5;25;1;0,1,2,3,4,7,8,9,12,13,
15;0;25;66;1;0,1,2,3,4,7,8,9,12,13,
17;0;66;82;1;0,1,2,3,4,7,8,9,12,13,
1;0;82;123;1;0,1,2,3,4,6,8,9,12,13,
5;0;123;126;1;0,1,2,3,4,6,8,9,12,13,
2;0;126;175;1;0,1,2,3,4,6,8,9,12,13,
9;0;175;234;1;0,1,2,3,4,6,8,9,12,13,
11;0;234;270;1;0,1,2,3,4,5,6,9,12,13,
24;0;270;321;1;0,1,2,3,4,5,6,9,12,13,
19;0;321;359;1;0,1,2,3,4,6,9,10,12,13,
16;0;359;390;1;0,1,2,3,4,9,10,11,12,13,
6;0;390;412;1;0,1,2,3,4,9,10,11,12,13,
12;0;412;430;1;0,1,2,3,4,9,10,11,12,13,
Machine: 1
4;0;0;59;1;0,3,6,7,8,10,11,12,13,14,
0;0;59;105;1;0,3,6,7,8,10,11,12,13,14,
18;0;105;125;1;0,3,6,7,8,10,11,12,13,14,
14;0;125;168;1;0,3,6,7,8,10,11,12,13,14,
13;0;168;195;1;0,3,6,7,8,10,11,12,13,14,
7;0;195;254;1;0,3,6,7,8,10,11,12,13,14,
8;0;254;285;1;0,3,6,7,8,10,11,12,13,14,
21;0;285;338;1;0,3,6,7,8,10,11,12,13,14,
3;0;338;375;1;0,3,6,7,8,10,11,12,13,14,
23;0;375;426;1;0,3,6,7,8,10,11,12,13,14,
22;0;426;430;1;0,3,6,7,8,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 430
Final Solution: -4
Time: 1790
PTL: 3
MCMC: 498
Best Initial: -38
Mean Initial: -40.3636
