./input/BeezaoRaw/IPMTC-I/instance690_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
5;0;0;23;1;0,1,2,3,4,5,7,8,9,11,12,14,15,16,19,
14;0;23;24;1;0,1,2,3,4,5,7,8,9,11,12,14,15,16,19,
12;0;24;69;1;0,1,2,3,4,5,7,8,9,11,12,14,15,16,19,
8;0;69;94;1;0,1,2,3,4,5,7,8,9,11,12,14,15,16,19,
7;0;94;142;1;0,1,2,3,4,5,7,8,9,11,12,14,15,16,19,
Machine: 1
9;0;0;28;1;0,1,2,4,7,8,9,10,12,13,14,15,16,18,19,
1;0;28;36;1;0,1,2,4,7,8,9,10,12,13,14,15,16,18,19,
13;0;36;75;1;0,1,2,4,7,8,9,10,12,13,14,15,16,18,19,
6;0;75;118;1;0,1,2,4,7,8,9,10,12,13,14,15,16,18,19,
0;0;118;131;1;0,1,2,4,7,8,9,10,12,13,14,15,16,18,19,
11;0;131;141;1;0,1,2,4,7,8,9,10,12,13,14,15,16,18,19,
Machine: 2
3;0;0;41;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,17,
2;0;41;73;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,17,
4;0;73;100;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,17,
10;0;100;142;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 142
Final Solution: 0
Time: 1471
PTL: 0
MCMC: 55
Best Initial: -1
Mean Initial: -25.1818
