./input/BeezaoRaw/IPMTC-I/instance567_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
4;0;0;12;1;0,1,2,3,4,6,8,10,12,13,
3;0;12;48;1;0,1,2,3,4,6,8,10,12,14,
11;0;48;79;1;0,1,2,3,4,5,7,8,10,12,
5;0;79;119;1;0,1,2,3,4,5,7,8,10,12,
13;0;119;166;1;0,1,2,3,4,5,7,8,10,12,
Machine: 1
7;0;0;31;1;1,2,3,6,7,9,10,11,12,13,
8;0;31;73;1;1,2,3,6,7,9,10,11,12,13,
0;0;73;129;1;1,2,3,6,7,9,10,11,12,13,
12;0;129;165;1;1,2,3,6,7,9,10,11,12,13,
Machine: 2
14;0;0;51;1;0,1,2,6,7,8,9,11,13,14,
9;0;51;56;1;0,1,2,6,7,8,9,11,13,14,
10;0;56;71;1;0,1,2,6,7,8,9,11,13,14,
1;0;71;80;1;0,1,2,3,7,8,9,11,13,14,
2;0;80;111;1;0,2,3,5,7,8,9,11,13,14,
6;0;111;165;1;0,2,3,5,8,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 166
Final Solution: -6
Time: 1356
PTL: 1
MCMC: 499
Best Initial: -37
Mean Initial: -40.0909
