./input/BeezaoRaw/IPMTC-I/instance1042_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;228;1440
Machine: 0
6;0;0;53;1;0,1,4,5,7,9,10,11,12,13,
10;0;53;88;1;0,1,4,5,7,9,10,11,12,13,
16;0;88;98;1;0,1,4,5,7,9,10,11,12,13,
2;0;98;105;1;0,1,4,5,7,9,10,11,12,13,
1;0;105;126;1;0,1,4,5,7,9,10,11,12,13,
17;0;126;176;1;0,1,4,5,7,9,10,11,12,13,
3;0;176;227;1;0,1,4,5,7,9,10,11,12,13,
11;0;227;228;1;0,1,4,5,7,9,10,11,12,13,
Machine: 1
19;0;0;27;1;0,2,3,5,6,7,8,9,10,12,
15;0;27;52;1;0,2,3,5,6,7,8,9,10,12,
12;0;52;58;1;0,2,3,5,6,7,8,9,10,12,
14;0;58;115;1;0,2,3,5,6,7,8,9,10,12,
7;0;115;170;1;0,1,2,3,5,6,7,8,9,10,
0;0;170;191;1;0,1,2,3,5,6,7,8,9,10,
24;0;191;205;1;0,1,2,3,5,6,7,8,10,11,
18;0;205;227;1;0,1,2,3,5,6,7,8,10,11,
Machine: 2
22;0;0;41;1;0,2,3,4,5,6,10,11,13,14,
21;0;41;52;1;0,2,3,4,5,6,10,11,13,14,
5;0;52;109;1;0,2,3,4,5,6,10,11,13,14,
9;0;109;133;1;0,2,3,4,5,6,10,11,13,14,
8;0;133;167;1;0,2,3,4,5,6,10,11,13,14,
20;0;167;171;1;0,2,3,4,5,6,10,11,13,14,
13;0;171;216;1;0,2,3,4,5,6,10,11,13,14,
4;0;216;217;1;0,2,3,4,5,6,7,10,11,13,
23;0;217;228;1;0,2,3,4,5,6,7,10,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 228
Final Solution: -3
Time: 2147
PTL: 13
MCMC: 499
Best Initial: -38
Mean Initial: -40.6364
