./input/BeezaoRaw/IPMTC-I/instance1283_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
20;0;0;50;1;0,1,2,4,5,6,10,11,12,13,
8;0;50;108;1;0,1,2,4,5,6,10,11,12,13,
2;0;108;139;1;0,1,2,4,5,6,10,11,12,13,
17;0;139;161;1;0,1,2,4,5,6,10,11,12,13,
3;0;161;207;1;0,1,2,4,5,6,10,11,12,13,
11;0;207;212;1;0,1,2,4,5,6,9,10,11,12,
Machine: 1
18;0;0;29;1;0,2,3,4,5,6,10,11,12,14,
9;0;29;78;1;0,2,3,4,5,6,10,11,12,14,
14;0;78;130;1;0,2,3,4,5,6,10,11,12,14,
13;0;130;189;1;0,2,3,4,5,6,10,11,12,14,
5;0;189;212;1;0,2,3,4,5,6,10,11,12,14,
Machine: 2
4;0;0;23;1;0,1,2,3,4,5,7,9,10,13,
19;0;23;61;1;0,1,2,3,4,5,7,9,10,13,
21;0;61;107;1;0,1,2,3,4,5,7,9,10,13,
12;0;107;154;1;0,1,2,3,4,5,7,9,10,13,
7;0;154;179;1;0,1,2,3,4,5,7,9,10,13,
1;0;179;203;1;0,1,2,3,4,5,7,9,10,13,
23;0;203;212;1;0,1,2,3,4,5,7,9,10,13,
Machine: 3
24;0;0;24;1;0,1,2,5,7,8,9,10,11,13,
10;0;24;64;1;0,1,2,5,7,8,9,10,11,13,
0;0;64;72;1;0,1,2,5,7,8,9,10,11,13,
22;0;72;121;1;0,1,2,5,7,8,9,10,11,13,
16;0;121;162;1;0,1,2,5,7,8,9,10,11,13,
15;0;162;205;1;0,1,2,5,7,8,9,10,11,13,
6;0;205;212;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 212
Final Solution: -1
Time: 2540
PTL: 31
MCMC: 499
Best Initial: -36
Mean Initial: -55.1818
