./input/BeezaoRaw/IPMTC-I/instance634_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
8;0;0;48;1;0,1,3,7,10,11,12,13,14,15,16,19,
14;0;48;106;1;0,1,3,7,10,11,12,13,14,15,16,19,
1;0;106;151;1;0,1,3,7,10,11,12,13,14,15,16,19,
9;0;151;156;1;0,1,3,7,10,11,12,13,14,15,16,19,
Machine: 1
4;0;0;17;1;1,2,3,4,5,7,9,10,11,14,17,18,
3;0;17;18;1;1,2,3,4,5,7,9,10,11,14,17,18,
10;0;18;56;1;1,2,3,4,5,7,9,10,11,14,17,18,
0;0;56;112;1;1,2,3,4,5,7,9,10,11,13,14,17,
5;0;112;137;1;1,2,3,4,5,7,9,10,11,13,14,15,
6;0;137;156;1;1,2,3,4,5,6,7,9,10,11,13,14,
Machine: 2
12;0;0;13;1;0,3,5,6,7,8,9,10,12,14,16,19,
13;0;13;56;1;0,3,5,6,7,8,9,10,12,14,16,19,
2;0;56;101;1;0,3,5,6,7,8,9,10,12,14,16,19,
7;0;101;152;1;0,3,5,6,7,8,9,10,12,14,16,19,
11;0;152;156;1;0,3,5,6,7,8,9,10,12,14,16,19,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 156
Final Solution: -3
Time: 1474
PTL: 2
MCMC: 483
Best Initial: -32
Mean Initial: -40.9091
