./input/BeezaoRaw/IPMTC-I/instance414_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
10;0;0;43;1;2,3,4,5,6,7,9,11,13,14,17,18,
0;0;43;75;1;2,3,4,5,6,7,9,11,13,14,17,18,
6;0;75;94;1;2,3,4,5,6,7,9,11,13,14,17,18,
2;0;94;99;1;2,3,4,5,6,7,8,11,13,14,17,18,
3;0;99;139;1;1,3,4,5,7,8,10,11,13,14,17,18,
7;0;139;186;1;1,3,4,5,7,8,10,11,13,14,16,17,
4;0;186;211;1;1,3,4,5,7,8,10,11,13,14,16,17,
9;0;211;256;1;1,3,4,5,7,8,10,11,13,14,16,17,
Machine: 1
14;0;0;57;1;0,1,3,7,9,10,11,12,14,15,16,19,
1;0;57;115;1;0,1,3,7,9,10,11,12,14,15,16,19,
13;0;115;150;1;0,1,3,7,9,10,11,12,14,15,16,19,
5;0;150;182;1;0,1,3,7,9,10,11,12,14,15,16,19,
12;0;182;214;1;0,1,3,6,7,9,10,11,12,14,15,16,
11;0;214;243;1;0,1,3,5,6,7,9,10,11,12,15,16,
8;0;243;257;1;0,1,3,5,6,7,9,10,11,13,15,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 257
Final Solution: -7
Time: 1220
PTL: 0
MCMC: 443
Best Initial: -38
Mean Initial: -40.4545
