./input/BeezaoRaw/IPMTC-I/instance1213_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
17;0;0;1;1;0,1,2,3,5,6,9,12,13,14,
15;0;1;26;1;0,1,2,3,5,6,9,12,13,14,
12;0;26;38;1;0,1,2,3,5,6,9,12,13,14,
3;0;38;79;1;0,1,2,3,5,6,9,12,13,14,
13;0;79;111;1;0,1,2,3,5,6,9,12,13,14,
11;0;111;117;1;0,1,2,3,5,6,9,12,13,14,
14;0;117;144;1;0,1,2,3,5,6,9,12,13,14,
Machine: 1
5;0;0;9;1;0,3,5,6,7,8,9,10,11,13,
2;0;9;50;1;0,3,5,6,7,8,9,10,11,13,
21;0;50;60;1;0,3,5,6,7,8,9,10,11,13,
0;0;60;79;1;0,3,5,6,7,8,9,10,11,13,
18;0;79;118;1;0,3,5,6,7,8,9,10,11,13,
1;0;118;130;1;0,3,5,6,7,8,9,10,11,13,
24;0;130;145;1;0,3,5,6,7,8,9,10,11,13,
Machine: 2
22;0;0;30;1;0,1,3,4,5,6,8,11,12,13,
8;0;30;84;1;0,1,3,4,5,6,8,11,12,13,
16;0;84;89;1;0,1,3,4,5,6,8,11,12,13,
7;0;89;101;1;0,1,3,4,5,6,8,11,12,13,
10;0;101;135;1;0,1,3,4,5,6,8,11,12,13,
19;0;135;144;1;0,1,3,4,5,6,8,11,12,13,
Machine: 3
20;0;0;6;1;0,1,2,3,4,5,8,9,10,14,
23;0;6;35;1;0,1,2,3,4,5,8,9,10,14,
6;0;35;70;1;0,1,2,3,4,5,8,9,10,14,
9;0;70;116;1;0,1,2,3,4,5,8,9,10,14,
4;0;116;144;1;0,1,2,3,4,5,8,9,10,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 145
Final Solution: 0
Time: 2553
PTL: 13
MCMC: 283
Best Initial: -36
Mean Initial: -41.0909
