./input/BeezaoRaw/IPMTC-I/instance1361_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
7;0;0;37;1;2,3,7,10,11,12,13,14,15,18,
13;0;37;82;1;2,3,7,10,11,12,13,14,15,18,
5;0;82;126;1;2,3,7,10,11,12,13,14,15,18,
21;0;126;168;1;2,3,7,10,11,12,13,14,15,18,
Machine: 1
18;0;0;36;1;1,3,4,8,9,13,15,16,17,18,
2;0;36;40;1;1,3,4,8,9,13,15,16,17,18,
11;0;40;81;1;1,3,4,8,9,13,15,16,17,18,
23;0;81;82;1;1,2,3,4,8,9,13,15,16,18,
4;0;82;91;1;1,2,3,4,5,9,13,15,16,18,
20;0;91;102;1;1,2,3,4,5,9,13,15,16,18,
9;0;102;121;1;1,2,3,4,5,9,13,15,16,18,
24;0;121;130;1;1,2,3,4,5,7,9,13,16,18,
17;0;130;147;1;1,2,3,4,5,7,9,13,16,18,
10;0;147;166;1;0,1,2,3,4,5,7,9,14,18,
16;0;166;169;1;0,1,2,3,4,5,7,9,14,18,
Machine: 2
19;0;0;39;1;0,2,3,6,10,11,15,16,17,19,
1;0;39;96;1;0,2,3,6,10,11,15,16,17,19,
0;0;96;97;1;0,2,3,6,10,11,15,16,17,19,
14;0;97;117;1;0,2,3,6,10,11,15,16,17,19,
12;0;117;167;1;0,2,3,6,10,11,15,16,17,19,
Machine: 3
3;0;0;54;1;0,1,3,6,8,10,11,14,15,17,
6;0;54;75;1;0,1,3,6,8,10,11,14,15,17,
22;0;75;126;1;0,1,3,6,8,10,11,14,15,17,
15;0;126;154;1;0,1,3,6,8,10,11,14,15,17,
8;0;154;169;1;0,1,3,6,8,10,11,14,15,17,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 169
Final Solution: -5
Time: 2594
PTL: 33
MCMC: 492
Best Initial: -46
Mean Initial: -51
