./input/BeezaoRaw/IPMTC-I/instance348_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
5;0;0;42;1;0,1,2,3,6,7,10,12,13,14,
9;0;42;54;1;0,1,2,3,6,7,10,12,13,14,
8;0;54;88;1;0,1,2,3,6,7,10,12,13,14,
14;0;88;111;1;0,1,2,3,7,9,10,12,13,14,
1;0;111;112;1;0,2,3,4,7,8,9,10,13,14,
10;0;112;170;1;0,2,3,4,5,7,9,10,13,14,
0;0;170;203;1;0,2,4,5,7,9,10,11,12,14,
6;0;203;240;1;0,2,4,5,6,9,10,11,12,14,
2;0;240;244;1;0,2,4,5,6,9,10,11,12,14,
Machine: 1
11;0;0;37;1;0,1,2,3,5,6,8,10,11,14,
13;0;37;75;1;0,1,2,3,5,6,8,10,11,13,
12;0;75;125;1;0,1,2,5,6,7,8,10,11,13,
3;0;125;165;1;0,1,4,5,6,7,8,9,10,13,
7;0;165;189;1;0,1,4,5,8,9,10,11,12,13,
4;0;189;243;1;0,1,4,5,7,8,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 244
Final Solution: -14
Time: 1083
PTL: 6
MCMC: 496
Best Initial: -28
Mean Initial: -51.9091
