./input/BeezaoRaw/IPMTC-I/instance1027_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
10;0;0;47;1;0,1,2,3,4,5,9,10,12,13,
7;0;47;99;1;0,1,2,3,4,5,9,10,12,13,
16;0;99;113;1;0,1,2,3,4,5,9,10,12,13,
17;0;113;146;1;0,1,2,3,4,5,9,10,12,13,
21;0;146;179;1;0,1,2,3,4,5,9,10,12,13,
3;0;179;220;1;0,1,2,3,4,5,9,10,12,13,
1;0;220;240;1;0,1,2,3,4,5,9,10,12,13,
Machine: 1
22;0;0;11;1;0,1,2,5,7,8,9,10,11,13,
19;0;11;54;1;0,1,2,5,7,8,9,10,11,13,
15;0;54;66;1;0,1,2,5,7,8,9,10,11,13,
24;0;66;102;1;0,1,2,5,7,8,9,10,11,13,
6;0;102;159;1;0,1,2,5,7,8,9,10,11,13,
12;0;159;189;1;0,1,2,5,7,8,9,10,11,13,
0;0;189;207;1;0,1,2,5,7,8,9,10,11,13,
11;0;207;240;1;0,1,2,5,7,8,9,10,11,12,
Machine: 2
8;0;0;43;1;0,3,4,5,6,7,10,11,13,14,
13;0;43;48;1;0,3,4,5,6,7,10,11,13,14,
4;0;48;73;1;0,3,4,5,6,7,10,11,13,14,
2;0;73;100;1;0,3,4,5,6,7,10,11,13,14,
9;0;100;134;1;0,3,4,5,6,7,10,11,13,14,
18;0;134;163;1;0,2,3,4,5,6,7,10,11,13,
5;0;163;180;1;0,2,3,4,5,6,7,10,11,13,
23;0;180;225;1;0,2,3,4,5,6,7,10,11,13,
14;0;225;230;1;0,2,3,4,5,6,7,10,12,13,
20;0;230;240;1;0,2,3,4,5,6,7,10,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 240
Final Solution: -3
Time: 2238
PTL: 40
MCMC: 326
Best Initial: -12
Mean Initial: -41.0909
