./input/BeezaoRaw/IPMTC-I/instance280_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
7;0;0;32;1;0,4,5,6,7,8,9,11,12,14,
2;0;32;73;1;0,4,5,6,7,8,9,11,12,14,
9;0;73;104;1;0,4,5,6,7,8,9,11,12,14,
12;0;104;155;1;0,4,5,6,7,8,9,11,12,14,
3;0;155;183;1;0,2,4,5,6,8,9,12,13,14,
8;0;183;235;1;0,2,4,5,6,8,9,12,13,14,
5;0;235;251;1;0,2,4,5,6,8,9,12,13,14,
Machine: 1
1;0;0;59;1;0,1,2,3,4,9,10,11,12,14,
13;0;59;117;1;0,1,2,3,4,9,10,11,12,14,
6;0;117;166;1;0,1,2,3,4,9,10,11,12,14,
0;0;166;168;1;0,1,2,3,4,9,10,11,12,14,
14;0;168;199;1;0,1,2,3,4,9,10,11,12,14,
4;0;199;211;1;0,1,2,3,4,9,10,11,12,14,
11;0;211;224;1;0,1,2,3,4,7,9,10,11,14,
10;0;224;251;1;0,1,2,3,4,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 251
Final Solution: -3
Time: 1163
PTL: 0
MCMC: 499
Best Initial: -35
Mean Initial: -36.1818
