./input/BeezaoRaw/IPMTC-I/instance987_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;243;1440
Machine: 0
19;0;0;54;1;0,1,3,6,8,9,10,11,13,14,
11;0;54;101;1;0,1,3,6,8,9,10,11,13,14,
14;0;101;110;1;0,1,3,6,8,9,10,11,13,14,
21;0;110;135;1;0,1,3,6,8,9,10,11,13,14,
18;0;135;139;1;0,1,3,6,8,9,10,11,13,14,
17;0;139;159;1;0,1,2,3,6,8,9,10,13,14,
2;0;159;164;1;0,1,2,3,6,8,9,10,13,14,
8;0;164;199;1;0,1,2,3,6,8,9,12,13,14,
23;0;199;238;1;0,1,2,3,6,8,9,12,13,14,
15;0;238;239;1;0,1,2,3,6,8,9,12,13,14,
16;0;239;242;1;0,1,2,3,6,8,9,12,13,14,
Machine: 1
7;0;0;13;1;0,1,3,4,5,6,7,11,12,13,
10;0;13;33;1;0,1,3,4,5,6,7,11,12,13,
0;0;33;71;1;0,1,3,4,5,6,7,11,12,13,
3;0;71;102;1;0,1,3,4,5,6,7,11,12,13,
1;0;102;160;1;0,1,3,4,5,6,7,11,12,13,
13;0;160;192;1;0,1,3,4,5,6,7,11,12,13,
22;0;192;225;1;0,1,3,4,5,6,7,11,12,13,
12;0;225;243;1;0,1,3,4,5,6,7,11,12,13,
Machine: 2
24;0;0;58;1;1,2,3,4,5,7,8,9,10,14,
5;0;58;117;1;1,2,3,4,5,7,8,9,10,14,
9;0;117;158;1;1,2,3,4,5,7,8,9,10,14,
20;0;158;167;1;1,2,3,4,5,7,8,9,10,14,
6;0;167;187;1;1,2,3,4,5,7,8,9,10,14,
4;0;187;243;1;1,2,3,4,5,7,8,9,10,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 243
Final Solution: -2
Time: 2153
PTL: 95
MCMC: 107
Best Initial: -39
Mean Initial: -43.9091
