./input/BeezaoRaw/IPMTC-I/instance796_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;391;1440
Machine: 0
5;0;0;57;1;0,2,3,5,6,7,9,10,11,13,
12;0;57;73;1;0,2,3,5,6,7,9,10,11,13,
6;0;73;80;1;0,2,3,5,6,7,9,10,11,13,
4;0;80;106;1;0,2,3,5,6,7,9,10,11,13,
23;0;106;125;1;0,2,3,5,6,7,9,10,11,13,
18;0;125;152;1;0,2,3,5,6,7,9,10,11,13,
20;0;152;180;1;0,2,3,5,6,7,9,10,11,13,
9;0;180;188;1;0,2,3,5,6,9,10,11,13,14,
1;0;188;204;1;0,2,3,4,5,6,9,10,13,14,
21;0;204;235;1;0,2,3,4,5,6,9,10,13,14,
14;0;235;252;1;2,3,4,5,6,9,10,12,13,14,
11;0;252;277;1;2,3,4,5,6,9,10,12,13,14,
17;0;277;325;1;1,2,3,4,5,6,10,12,13,14,
10;0;325;356;1;1,2,3,4,5,6,10,12,13,14,
13;0;356;390;1;1,2,3,4,5,6,10,12,13,14,
Machine: 1
8;0;0;58;1;0,1,2,3,4,5,7,9,10,11,
22;0;58;90;1;0,1,2,3,4,5,7,9,10,11,
16;0;90;129;1;0,1,2,3,4,5,7,9,10,11,
7;0;129;149;1;0,1,2,3,4,5,7,9,10,11,
2;0;149;204;1;0,1,2,3,4,5,7,9,10,11,
0;0;204;262;1;0,1,2,4,5,7,8,9,10,11,
19;0;262;289;1;0,1,2,4,5,7,8,9,10,11,
15;0;289;325;1;0,1,2,4,5,7,8,9,10,11,
24;0;325;357;1;0,1,2,4,5,7,8,9,10,11,
3;0;357;391;1;0,1,2,4,5,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 391
Final Solution: -5
Time: 1758
PTL: 11
MCMC: 343
Best Initial: -39
Mean Initial: -42.2727
