./input/BeezaoRaw/IPMTC-I/instance787_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;409;1440
Machine: 0
22;0;0;14;1;0,1,2,3,5,7,8,9,10,11,
12;0;14;42;1;0,1,2,3,5,7,8,9,10,11,
7;0;42;54;1;0,1,2,3,5,7,8,9,10,11,
15;0;54;102;1;0,1,2,3,5,7,8,9,10,11,
6;0;102;136;1;0,1,3,5,7,8,9,10,11,13,
0;0;136;141;1;0,1,3,5,7,8,9,10,11,13,
24;0;141;198;1;0,1,3,5,7,8,9,10,11,13,
10;0;198;215;1;0,1,3,5,7,8,9,10,11,13,
4;0;215;254;1;0,1,3,5,7,8,9,10,11,13,
16;0;254;297;1;0,1,3,5,7,8,9,10,11,13,
3;0;297;348;1;0,1,3,4,5,7,8,9,10,13,
1;0;348;356;1;0,1,3,4,5,7,8,9,10,13,
23;0;356;386;1;0,1,3,4,5,7,8,9,10,13,
19;0;386;408;1;0,1,3,4,5,7,8,9,10,13,
Machine: 1
9;0;0;49;1;0,1,3,4,5,6,10,11,12,14,
5;0;49;70;1;0,1,3,4,5,6,10,11,12,14,
13;0;70;121;1;0,1,3,4,5,6,10,11,12,14,
8;0;121;176;1;0,1,3,4,5,6,10,11,12,14,
17;0;176;195;1;0,1,3,4,5,6,10,11,12,14,
11;0;195;210;1;0,1,3,4,5,6,9,10,11,12,
14;0;210;250;1;0,1,2,3,4,5,6,10,11,12,
21;0;250;273;1;0,1,2,3,4,5,6,10,11,13,
18;0;273;330;1;0,1,2,3,4,5,6,10,11,13,
2;0;330;371;1;0,1,2,3,4,5,6,10,11,13,
20;0;371;409;1;0,1,2,3,4,5,6,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 409
Final Solution: -5
Time: 1771
PTL: 2
MCMC: 231
Best Initial: -13
Mean Initial: -37.3636
