./input/BeezaoRaw/IPMTC-I/instance1013_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;265;1440
Machine: 0
7;0;0;20;1;2,3,4,5,6,7,9,10,12,13,
1;0;20;46;1;2,3,4,5,6,7,9,10,12,13,
3;0;46;105;1;2,3,4,5,6,7,9,10,12,13,
16;0;105;150;1;2,3,4,5,6,7,9,10,12,13,
24;0;150;172;1;2,3,4,5,6,7,9,10,12,13,
15;0;172;221;1;2,3,4,5,6,7,9,10,12,13,
12;0;221;242;1;2,3,4,5,6,7,9,10,12,13,
17;0;242;255;1;2,3,4,5,6,7,9,10,12,13,
20;0;255;265;1;2,3,4,5,6,7,9,10,12,13,
Machine: 1
23;0;0;47;1;0,1,2,5,7,8,9,10,11,14,
5;0;47;50;1;0,1,2,5,7,8,9,10,11,14,
11;0;50;94;1;0,1,2,5,7,8,9,10,11,14,
22;0;94;151;1;0,1,2,5,7,8,9,10,11,14,
4;0;151;160;1;0,1,2,5,7,8,9,10,11,14,
10;0;160;164;1;0,1,2,3,7,8,9,10,11,14,
13;0;164;179;1;0,1,2,3,7,8,9,10,11,14,
8;0;179;238;1;0,1,2,3,7,8,9,10,11,14,
6;0;238;264;1;0,1,2,3,7,8,9,10,11,14,
Machine: 2
18;0;0;57;1;1,2,3,4,6,8,9,12,13,14,
9;0;57;111;1;1,2,3,4,6,8,9,12,13,14,
21;0;111;152;1;1,2,3,4,6,8,9,12,13,14,
0;0;152;155;1;1,2,3,4,6,8,9,12,13,14,
19;0;155;193;1;1,2,3,4,6,8,9,12,13,14,
14;0;193;242;1;1,2,3,4,6,8,9,12,13,14,
2;0;242;265;1;1,2,3,4,6,8,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 265
Final Solution: -1
Time: 2145
PTL: 37
MCMC: 245
Best Initial: -36
Mean Initial: -39.3636
