./input/BeezaoRaw/IPMTC-I/instance534_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;133;1440
Machine: 0
0;0;0;44;1;0,2,3,4,7,9,10,11,12,14,
1;0;44;48;1;0,2,3,4,7,9,10,11,12,14,
10;0;48;52;1;0,2,3,4,7,9,10,11,12,14,
13;0;52;80;1;0,2,3,4,7,9,10,11,12,14,
2;0;80;96;1;0,2,3,4,7,9,10,11,12,14,
9;0;96;127;1;0,2,3,4,7,8,9,10,11,12,
4;0;127;133;1;0,2,3,4,7,8,9,10,11,12,
Machine: 1
8;0;0;58;1;0,1,2,5,7,8,9,11,12,14,
11;0;58;114;1;0,1,2,5,7,8,9,11,12,14,
6;0;114;125;1;0,1,2,5,7,8,9,11,12,14,
7;0;125;132;1;0,1,2,5,7,8,9,11,12,14,
Machine: 2
3;0;0;25;1;0,1,2,4,5,6,8,10,13,14,
12;0;25;63;1;0,1,2,4,5,6,8,10,13,14,
14;0;63;102;1;0,1,2,4,5,6,8,10,13,14,
5;0;102;132;1;0,1,2,4,5,6,8,10,13,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 133
Final Solution: -1
Time: 1421
PTL: 0
MCMC: 106
Best Initial: -33
Mean Initial: -34.5455
