./input/BeezaoRaw/IPMTC-I/instance851_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;410;1440
Machine: 0
19;0;0;3;1;1,3,4,8,9,10,11,12,13,18,
17;0;3;42;1;1,3,4,8,9,10,11,12,13,18,
12;0;42;58;1;1,3,4,8,9,10,11,12,13,18,
0;0;58;77;1;1,3,4,8,9,10,11,12,13,18,
7;0;77;107;1;1,3,4,8,9,10,11,12,13,18,
21;0;107;144;1;0,1,2,3,4,9,10,11,13,18,
18;0;144;176;1;0,1,3,4,7,9,10,11,13,18,
14;0;176;233;1;0,1,3,4,7,9,10,11,13,18,
1;0;233;282;1;0,1,3,6,7,9,10,11,13,18,
6;0;282;329;1;0,1,3,6,7,9,10,13,15,18,
23;0;329;352;1;0,1,3,6,7,9,10,15,18,19,
5;0;352;353;1;0,1,3,6,7,9,10,15,18,19,
8;0;353;408;1;0,1,3,5,6,9,10,15,18,19,
2;0;408;409;1;0,1,3,5,6,9,10,15,18,19,
Machine: 1
24;0;0;54;1;2,4,5,6,8,12,13,15,16,19,
13;0;54;83;1;2,4,5,6,8,12,13,15,16,19,
3;0;83;88;1;2,4,5,6,8,12,13,15,16,19,
20;0;88;137;1;2,4,5,6,8,12,13,15,16,19,
11;0;137;188;1;2,4,5,6,8,12,13,15,16,19,
10;0;188;202;1;2,4,5,6,8,12,13,14,15,19,
16;0;202;255;1;2,4,5,6,8,9,12,13,14,19,
9;0;255;281;1;2,4,5,6,8,9,10,13,14,19,
22;0;281;318;1;2,4,5,6,8,9,10,13,14,19,
15;0;318;368;1;2,4,5,6,8,9,10,13,14,17,
4;0;368;410;1;2,4,5,6,8,9,10,13,14,17,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 410
Final Solution: -11
Time: 1826
PTL: 59
MCMC: 236
Best Initial: -44
Mean Initial: -48.2727
