./input/BeezaoRaw/IPMTC-I/instance259_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;282;1440
Machine: 0
9;0;0;52;1;3,9,12,13,14,
14;0;52;94;1;4,9,12,13,14,
3;0;94;127;1;1,4,9,13,14,
0;0;127;164;1;1,9,10,13,14,
7;0;164;205;1;1,7,9,10,13,
11;0;205;263;1;1,5,7,9,10,
2;0;263;282;1;0,1,5,7,9,
Machine: 1
10;0;0;57;1;0,5,6,9,11,
12;0;57;109;1;0,5,6,8,11,
5;0;109;143;1;0,6,8,10,11,
1;0;143;190;1;6,7,8,10,11,
6;0;190;191;1;2,6,7,8,11,
13;0;191;207;1;2,6,7,8,14,
4;0;207;242;1;2,6,7,8,13,
8;0;242;281;1;1,2,6,7,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 13
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 282
Final Solution: -13
Time: 1094
PTL: 0
MCMC: 403
Best Initial: -22
Mean Initial: -48.8182
