./input/BeezaoRaw/IPMTC-I/instance519_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;140;1440
Machine: 0
8;0;0;21;1;1,2,4,6,8,9,10,11,12,14,
12;0;21;74;1;1,2,4,6,8,9,10,11,12,14,
0;0;74;109;1;1,2,4,6,8,9,10,11,12,14,
14;0;109;140;1;1,2,4,6,8,9,10,11,12,14,
Machine: 1
3;0;0;55;1;0,2,3,5,6,9,10,11,13,14,
4;0;55;101;1;0,2,3,5,6,9,10,11,13,14,
13;0;101;140;1;0,2,3,5,6,9,10,11,13,14,
Machine: 2
2;0;0;20;1;0,2,3,4,7,8,9,11,12,14,
9;0;20;21;1;0,2,3,4,7,8,9,11,12,14,
1;0;21;31;1;0,2,3,4,7,8,9,11,12,14,
10;0;31;83;1;0,2,3,4,7,8,9,11,12,14,
7;0;83;85;1;0,2,4,5,7,8,9,11,12,14,
5;0;85;121;1;0,2,4,5,7,8,9,11,12,14,
11;0;121;134;1;0,1,2,4,5,7,8,9,11,12,
6;0;134;139;1;0,1,2,4,5,7,8,9,11,12,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 140
Final Solution: -2
Time: 1417
PTL: 0
MCMC: 305
Best Initial: -33
Mean Initial: -34.8182
