./input/BeezaoRaw/IPMTC-I/instance9_m=2_n=8_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;107;1440
Machine: 0
5;0;0;11;1;2,5,8,10,13,
2;0;11;47;1;2,5,6,8,10,
7;0;47;72;1;3,4,6,8,14,
1;0;72;107;1;3,4,6,7,9,
Machine: 1
0;0;0;36;1;1,7,8,10,12,
3;0;36;67;1;1,8,11,12,14,
4;0;67;99;1;0,8,9,11,13,
6;0;99;106;1;2,3,4,9,13,
END
fineshedJobsCount: 8
switchs: 14
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 107
Final Solution: -14
Time: 735
PTL: 0
MCMC: 9
Best Initial: -16
Mean Initial: -37.9091
