./input/BeezaoRaw/IPMTC-I/instance446_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
13;0;0;28;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
2;0;28;58;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
4;0;58;79;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
14;0;79;124;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
5;0;124;149;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
7;0;149;192;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
3;0;192;199;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
10;0;199;204;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
Machine: 1
12;0;0;51;1;1,2,3,4,7,8,9,10,12,13,14,15,16,18,19,
6;0;51;101;1;1,2,3,4,7,8,9,10,12,13,14,15,16,18,19,
9;0;101;156;1;1,2,3,4,7,8,9,10,12,13,14,15,16,18,19,
8;0;156;194;1;1,2,3,4,7,8,9,10,12,13,14,15,16,18,19,
11;0;194;198;1;1,2,3,4,7,8,9,10,12,13,14,15,16,18,19,
0;0;198;201;1;1,2,3,4,7,8,9,10,12,13,14,15,16,18,19,
1;0;201;203;1;1,2,3,4,7,8,9,10,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 1245
PTL: 0
MCMC: 195
Best Initial: -3
Mean Initial: -27.6364
