./input/BeezaoRaw/IPMTC-I/instance678_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;92;1440
Machine: 0
9;0;0;36;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,18,
3;0;36;61;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,18,
2;0;61;74;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,18,
14;0;74;92;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,18,
Machine: 1
6;0;0;43;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
12;0;43;45;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
7;0;45;79;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
5;0;79;88;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
4;0;88;91;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
Machine: 2
13;0;0;32;1;1,2,4,5,6,7,8,9,12,13,14,15,16,17,19,
10;0;32;37;1;1,2,4,5,6,7,8,9,12,13,14,15,16,17,19,
8;0;37;77;1;1,2,4,5,6,7,8,9,12,13,14,15,16,17,19,
11;0;77;90;1;1,2,4,5,6,7,8,9,12,13,14,15,16,17,19,
1;0;90;91;1;1,2,4,5,6,7,8,9,12,13,14,15,16,17,19,
0;0;91;92;1;1,2,4,5,6,7,8,9,12,13,14,15,16,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 92
Final Solution: 0
Time: 1514
PTL: 0
MCMC: 261
Best Initial: -30
Mean Initial: -30.9091
