./input/BeezaoRaw/IPMTC-I/instance862_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;338;1440
Machine: 0
11;0;0;24;1;1,4,6,7,8,11,13,16,18,19,
5;0;24;28;1;1,4,6,7,8,11,13,16,18,19,
23;0;28;53;1;1,4,6,7,8,11,13,16,18,19,
14;0;53;58;1;1,4,6,7,8,11,13,16,18,19,
1;0;58;108;1;1,4,6,7,8,11,13,16,18,19,
24;0;108;156;1;1,2,4,6,7,8,11,13,16,18,
20;0;156;179;1;1,2,4,7,8,11,12,13,16,18,
18;0;179;184;1;0,1,2,4,7,8,11,12,13,18,
7;0;184;213;1;0,1,2,3,4,8,11,12,13,18,
17;0;213;246;1;0,1,2,3,8,9,11,12,13,18,
0;0;246;264;1;0,1,2,3,8,9,11,12,13,18,
12;0;264;318;1;0,1,2,3,8,9,11,12,13,18,
16;0;318;338;1;0,1,2,3,8,9,11,12,13,18,
Machine: 1
2;0;0;32;1;0,2,4,5,9,10,11,12,14,19,
3;0;32;65;1;0,2,4,5,9,10,11,12,14,19,
22;0;65;84;1;0,2,4,5,9,10,11,12,14,19,
21;0;84;139;1;0,2,4,5,9,10,11,12,14,19,
8;0;139;160;1;0,2,3,4,5,9,10,14,15,18,
13;0;160;166;1;0,2,3,4,5,9,10,14,15,18,
19;0;166;183;1;0,2,3,4,5,9,10,14,15,18,
15;0;183;225;1;0,2,4,5,9,10,13,14,15,17,
4;0;225;242;1;0,2,4,5,9,10,13,14,15,17,
9;0;242;256;1;0,2,4,5,8,9,10,13,14,15,
10;0;256;285;1;0,2,4,5,8,9,10,13,14,15,
6;0;285;338;1;0,2,4,5,8,9,10,13,14,15,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 338
Final Solution: -11
Time: 1844
PTL: 11
MCMC: 492
Best Initial: -23
Mean Initial: -46.7273
