./input/BeezaoRaw/IPMTC-I/instance870_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;360;1440
Machine: 0
19;0;0;6;1;0,3,4,5,7,9,10,13,15,18,
14;0;6;64;1;0,3,4,5,7,9,10,13,15,18,
18;0;64;109;1;0,3,4,5,7,9,10,13,15,18,
8;0;109;165;1;0,3,4,5,7,9,10,13,15,18,
6;0;165;169;1;0,3,4,5,7,9,10,13,15,18,
21;0;169;193;1;0,2,3,4,5,9,10,11,13,15,
4;0;193;246;1;0,2,4,5,9,10,13,14,15,17,
13;0;246;272;1;0,2,4,5,9,10,13,14,15,17,
22;0;272;304;1;0,2,4,5,9,10,13,14,17,19,
2;0;304;321;1;0,2,4,5,9,10,13,14,17,19,
10;0;321;358;1;0,2,4,5,9,10,13,14,17,19,
15;0;358;360;1;0,2,4,5,9,10,13,14,17,19,
Machine: 1
9;0;0;32;1;1,5,6,7,8,9,10,13,18,19,
16;0;32;41;1;1,5,6,7,8,9,10,13,18,19,
23;0;41;48;1;1,5,6,7,8,9,10,13,18,19,
17;0;48;88;1;1,5,6,7,8,9,11,13,18,19,
0;0;88;114;1;1,5,6,7,8,11,12,13,18,19,
20;0;114;142;1;1,5,6,7,8,11,12,13,16,19,
1;0;142;195;1;1,5,6,7,8,11,12,13,16,19,
3;0;195;222;1;1,4,5,6,8,11,12,13,16,19,
7;0;222;255;1;1,3,4,6,8,11,12,13,16,19,
12;0;255;261;1;1,3,4,6,8,11,12,13,16,19,
24;0;261;291;1;1,2,3,4,6,8,11,13,16,19,
11;0;291;319;1;1,2,3,4,6,8,11,13,16,19,
5;0;319;359;1;1,2,3,4,6,8,11,13,16,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 360
Final Solution: -11
Time: 1835
PTL: 5
MCMC: 488
Best Initial: -18
Mean Initial: -47.0909
