./input/BeezaoRaw/IPMTC-I/instance863_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;338;1440
Machine: 0
1;0;0;50;1;0,1,4,6,7,9,11,13,15,18,
6;0;50;103;1;0,1,4,6,7,9,11,13,15,18,
18;0;103;108;1;0,1,4,6,7,9,11,13,15,18,
13;0;108;114;1;0,1,4,6,7,9,11,13,15,18,
14;0;114;119;1;0,1,4,6,7,9,11,13,15,18,
17;0;119;152;1;0,1,4,6,7,9,11,13,15,18,
23;0;152;177;1;0,1,4,6,7,9,11,15,18,19,
8;0;177;198;1;0,1,3,4,5,9,11,15,18,19,
21;0;198;253;1;0,1,2,3,4,5,9,10,11,19,
2;0;253;285;1;0,1,2,3,4,5,9,10,11,19,
5;0;285;289;1;0,1,2,3,4,5,9,10,11,19,
16;0;289;309;1;0,1,2,3,4,5,8,9,10,11,
7;0;309;338;1;0,1,2,3,4,5,8,9,10,11,
Machine: 1
12;0;0;54;1;2,3,4,5,8,10,11,12,13,16,
20;0;54;77;1;2,3,4,5,8,10,11,12,13,16,
9;0;77;91;1;2,3,4,5,8,10,11,12,13,16,
24;0;91;139;1;2,3,4,5,6,8,10,12,13,16,
19;0;139;156;1;2,3,4,5,6,8,10,12,13,16,
3;0;156;189;1;2,3,4,5,6,8,10,12,13,16,
4;0;189;206;1;2,3,4,5,8,12,13,14,16,17,
10;0;206;235;1;2,3,4,5,8,12,13,14,16,17,
15;0;235;277;1;2,3,4,5,8,12,13,14,16,17,
11;0;277;301;1;2,3,4,5,8,12,13,14,16,19,
22;0;301;320;1;2,3,4,5,8,12,13,14,16,19,
0;0;320;338;1;2,3,4,5,8,12,13,14,16,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 338
Final Solution: -11
Time: 1805
PTL: 14
MCMC: 499
Best Initial: -43
Mean Initial: -48.4545
