./input/BeezaoRaw/IPMTC-I/instance1092_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
0;0;0;36;1;3,4,5,7,8,9,11,12,15,18,
14;0;36;91;1;3,4,5,7,8,9,11,12,15,18,
13;0;91;146;1;3,4,5,7,8,9,11,12,15,18,
12;0;146;149;1;3,4,5,7,8,9,11,12,15,18,
3;0;149;184;1;3,4,5,7,8,9,11,12,15,18,
16;0;184;220;1;3,4,5,7,8,9,11,12,15,18,
Machine: 1
15;0;0;25;1;2,4,5,8,10,13,14,16,17,19,
4;0;25;46;1;2,4,5,8,10,13,14,16,17,19,
22;0;46;55;1;2,4,5,8,10,13,14,16,17,19,
11;0;55;105;1;2,4,5,8,10,13,14,16,17,19,
10;0;105;158;1;2,4,5,8,10,13,14,16,17,19,
9;0;158;185;1;2,4,5,8,10,13,14,16,17,19,
20;0;185;194;1;2,4,5,8,10,12,13,14,16,17,
24;0;194;221;1;2,4,5,6,8,10,12,13,14,16,
Machine: 2
18;0;0;11;1;0,2,3,4,5,7,10,11,13,15,
19;0;11;31;1;0,2,3,4,5,7,10,11,13,15,
21;0;31;62;1;0,2,3,4,5,7,10,11,13,15,
8;0;62;85;1;0,2,3,5,7,10,11,13,15,18,
7;0;85;105;1;0,1,3,5,7,10,11,13,15,18,
2;0;105;109;1;1,5,7,9,10,11,13,15,18,19,
5;0;109;118;1;1,5,7,9,10,11,13,15,18,19,
17;0;118;153;1;1,5,7,9,10,11,13,15,18,19,
6;0;153;164;1;1,5,7,9,10,11,13,15,18,19,
1;0;164;189;1;1,5,6,7,9,10,11,13,18,19,
23;0;189;221;1;1,5,6,7,9,10,11,13,18,19,
END
fineshedJobsCount: 25
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 221
Final Solution: -7
Time: 2191
PTL: 28
MCMC: 489
Best Initial: -45
Mean Initial: -46.7273
