./input/BeezaoRaw/IPMTC-I/instance1072_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;271;1440
Machine: 0
19;0;0;27;1;0,1,2,3,4,5,6,7,8,10,
5;0;27;77;1;0,1,2,3,4,5,6,7,8,10,
1;0;77;127;1;0,1,2,3,4,5,6,7,8,10,
11;0;127;160;1;0,1,2,3,4,5,6,7,8,10,
4;0;160;199;1;0,1,2,3,4,5,6,7,8,10,
10;0;199;227;1;0,1,2,3,4,5,6,7,8,10,
9;0;227;233;1;0,1,2,3,4,5,6,7,8,10,
24;0;233;271;1;0,1,2,3,4,5,6,7,8,10,
Machine: 1
14;0;0;20;1;0,1,3,4,6,10,11,12,13,14,
2;0;20;68;1;0,1,3,4,6,10,11,12,13,14,
0;0;68;100;1;0,1,3,4,6,10,11,12,13,14,
16;0;100;114;1;0,1,3,4,6,10,11,12,13,14,
6;0;114;173;1;0,1,3,4,6,10,11,12,13,14,
18;0;173;213;1;0,1,3,4,6,10,11,12,13,14,
23;0;213;241;1;0,1,3,4,6,10,11,12,13,14,
13;0;241;265;1;0,1,3,4,6,10,11,12,13,14,
3;0;265;269;1;0,1,3,4,6,10,11,12,13,14,
Machine: 2
15;0;0;34;1;0,1,2,7,8,9,10,12,13,14,
20;0;34;53;1;0,1,2,7,8,9,10,12,13,14,
17;0;53;90;1;0,1,2,7,8,9,10,12,13,14,
21;0;90;143;1;0,1,2,7,8,9,10,12,13,14,
7;0;143;178;1;0,1,2,7,8,9,10,12,13,14,
8;0;178;236;1;0,1,2,7,8,9,10,12,13,14,
22;0;236;255;1;0,1,2,7,8,9,10,11,12,14,
12;0;255;271;1;0,1,2,7,8,9,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 271
Final Solution: -1
Time: 2146
PTL: 66
MCMC: 7
Best Initial: -12
Mean Initial: -35.6364
