./input/BeezaoRaw/IPMTC-I/instance1081_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;288;1440
Machine: 0
9;0;0;58;1;4,5,8,9,10,13,14,15,17,19,
6;0;58;117;1;4,5,8,9,10,13,14,15,17,19,
22;0;117;156;1;4,5,8,9,10,13,14,15,17,19,
4;0;156;198;1;4,5,8,9,10,13,14,15,17,19,
16;0;198;200;1;4,5,8,9,10,13,14,15,17,19,
3;0;200;223;1;4,5,8,9,10,12,13,14,15,19,
2;0;223;252;1;4,5,8,9,10,12,13,14,15,19,
10;0;252;286;1;4,5,8,9,10,12,13,14,15,19,
Machine: 1
1;0;0;14;1;1,2,3,4,6,7,8,11,18,19,
23;0;14;70;1;1,2,3,4,6,7,8,11,18,19,
7;0;70;91;1;1,2,3,4,6,7,8,11,18,19,
24;0;91;141;1;1,2,3,4,6,8,11,16,18,19,
5;0;141;192;1;1,2,3,4,6,8,11,16,18,19,
12;0;192;199;1;1,2,3,4,8,11,12,16,18,19,
0;0;199;222;1;1,2,3,4,8,11,12,16,18,19,
11;0;222;247;1;1,2,3,4,8,11,12,13,16,19,
20;0;247;288;1;1,2,3,4,8,11,12,13,16,19,
Machine: 2
13;0;0;52;1;0,1,2,3,4,5,13,15,17,18,
15;0;52;68;1;0,1,2,3,4,5,13,15,17,18,
8;0;68;71;1;0,1,2,3,4,5,13,15,17,18,
17;0;71;118;1;0,1,2,3,4,5,9,11,13,18,
21;0;118;140;1;0,1,2,3,4,5,10,11,13,18,
14;0;140;194;1;0,1,2,3,4,5,7,10,13,18,
18;0;194;229;1;0,1,2,3,4,5,7,10,13,18,
19;0;229;288;1;0,1,2,3,4,5,7,10,13,18,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 288
Final Solution: -8
Time: 2193
PTL: 28
MCMC: 17
Best Initial: -43
Mean Initial: -49.8182
