./input/BeezaoRaw/IPMTC-I/instance1105_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;262;1440
Machine: 0
5;0;0;35;1;0,1,4,6,7,11,13,14,18,19,
18;0;35;64;1;0,1,4,6,7,11,13,14,18,19,
22;0;64;87;1;0,1,4,6,7,11,13,14,18,19,
23;0;87;146;1;0,1,4,6,7,11,13,14,18,19,
1;0;146;192;1;0,1,4,6,7,11,13,14,18,19,
14;0;192;223;1;0,1,4,6,7,11,13,14,18,19,
7;0;223;262;1;0,1,3,4,6,7,11,13,14,18,
Machine: 1
19;0;0;51;1;0,3,4,5,8,9,10,13,15,18,
13;0;51;96;1;0,3,4,5,8,9,10,13,15,18,
6;0;96;125;1;0,3,4,5,8,9,10,13,15,18,
8;0;125;134;1;0,3,4,5,8,9,10,13,15,18,
9;0;134;188;1;0,3,4,5,8,9,10,13,15,18,
2;0;188;207;1;0,3,4,5,8,9,10,13,18,19,
21;0;207;214;1;0,2,3,4,8,9,10,11,13,18,
0;0;214;245;1;0,2,3,4,8,9,11,12,13,18,
17;0;245;248;1;0,1,2,3,4,9,11,12,13,18,
12;0;248;262;1;0,1,2,3,4,9,11,12,13,18,
Machine: 2
24;0;0;37;1;2,4,5,6,8,9,12,13,14,16,
16;0;37;93;1;2,4,5,6,8,9,12,13,14,16,
3;0;93;109;1;2,4,5,6,8,9,12,13,14,16,
10;0;109;136;1;2,4,5,6,8,9,12,13,14,16,
20;0;136;181;1;2,4,5,6,8,9,12,13,14,16,
15;0;181;205;1;2,4,5,6,8,9,13,14,16,17,
4;0;205;243;1;2,4,5,6,8,9,13,14,16,17,
11;0;243;261;1;2,4,5,6,8,9,13,14,16,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 262
Final Solution: -8
Time: 2178
PTL: 84
MCMC: 498
Best Initial: -18
Mean Initial: -44.7273
