./input/BeezaoRaw/IPMTC-I/instance415_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
7;0;0;23;1;2,3,4,5,7,8,9,11,12,14,16,18,
11;0;23;34;1;2,3,4,5,7,8,9,11,12,14,16,18,
10;0;34;36;1;2,3,4,5,7,8,9,11,12,14,16,18,
0;0;36;38;1;2,3,5,7,8,9,11,12,13,14,16,17,
13;0;38;86;1;2,3,7,8,9,10,11,12,13,14,16,19,
2;0;86;125;1;2,3,6,7,8,10,11,12,13,14,16,19,
12;0;125;166;1;0,2,3,6,7,10,11,12,13,14,16,19,
1;0;166;220;1;0,2,3,6,7,11,12,13,14,15,16,19,
6;0;220;228;1;0,2,3,6,7,11,12,13,14,15,16,19,
Machine: 1
9;0;0;23;1;0,1,4,7,10,11,13,14,15,16,17,18,
3;0;23;74;1;0,1,4,7,10,11,13,14,15,16,17,18,
4;0;74;130;1;0,1,4,7,10,11,13,14,15,16,17,18,
14;0;130;173;1;0,1,4,7,10,11,13,14,15,16,17,18,
8;0;173;226;1;0,1,4,7,10,11,13,14,15,16,17,18,
5;0;226;229;1;0,1,4,7,10,11,13,14,15,16,17,18,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 229
Final Solution: -7
Time: 1244
PTL: 0
MCMC: 97
Best Initial: -13
Mean Initial: -33.7273
