./input/BeezaoRaw/IPMTC-I/instance898_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
6;0;0;44;1;0,1,2,4,6,10,11,15,17,19,
22;0;44;91;1;0,1,2,4,6,10,11,15,17,19,
19;0;91;100;1;0,1,2,4,6,10,11,15,17,19,
15;0;100;107;1;0,1,2,4,6,10,11,15,17,19,
18;0;107;122;1;0,1,2,4,6,10,11,15,17,19,
14;0;122;157;1;0,1,2,3,4,10,11,15,17,19,
7;0;157;194;1;0,1,2,3,4,10,11,14,15,19,
3;0;194;201;1;0,1,2,3,4,10,11,14,15,19,
10;0;201;236;1;0,1,2,3,4,10,11,14,18,19,
1;0;236;278;1;0,1,2,3,4,10,11,14,18,19,
21;0;278;314;1;0,1,2,3,10,11,12,13,14,18,
16;0;314;368;1;0,1,2,3,5,10,11,12,14,18,
5;0;368;375;1;0,1,2,3,5,10,11,12,14,18,
Machine: 1
2;0;0;57;1;1,2,3,4,6,8,9,11,15,16,
8;0;57;59;1;1,2,3,4,6,8,9,11,15,16,
0;0;59;76;1;1,2,3,4,6,9,11,15,16,17,
13;0;76;111;1;1,2,3,4,7,9,11,15,16,17,
24;0;111;169;1;1,2,3,4,7,9,11,15,16,17,
12;0;169;178;1;1,2,3,4,7,9,11,15,16,17,
17;0;178;217;1;1,2,3,4,5,7,9,15,16,17,
23;0;217;238;1;1,2,3,4,5,9,15,16,17,18,
20;0;238;292;1;1,2,3,4,5,13,15,16,17,18,
11;0;292;330;1;1,2,3,4,5,13,15,16,17,18,
4;0;330;365;1;1,2,3,4,5,13,15,16,17,18,
9;0;365;375;1;1,2,3,4,5,13,15,16,17,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 375
Final Solution: -11
Time: 1800
PTL: 31
MCMC: 495
Best Initial: -48
Mean Initial: -50.5455
