./input/BeezaoRaw/IPMTC-I/instance993_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
0;0;0;49;1;0,1,3,4,6,8,9,11,13,14,
19;0;49;82;1;0,1,3,4,6,8,9,11,13,14,
2;0;82;129;1;0,1,3,4,6,8,9,11,13,14,
5;0;129;183;1;0,1,3,4,6,8,9,11,13,14,
14;0;183;211;1;0,1,3,4,6,8,9,11,13,14,
9;0;211;251;1;0,1,3,4,6,8,9,11,13,14,
10;0;251;257;1;0,1,3,4,6,8,9,11,13,14,
Machine: 1
15;0;0;25;1;1,2,3,6,7,9,10,12,13,14,
3;0;25;73;1;1,2,3,6,7,9,10,12,13,14,
7;0;73;102;1;1,2,3,6,7,9,10,12,13,14,
6;0;102;143;1;1,2,3,6,7,9,10,12,13,14,
8;0;143;155;1;0,2,3,7,8,9,10,12,13,14,
23;0;155;182;1;0,2,3,7,8,9,10,12,13,14,
4;0;182;199;1;0,2,3,7,8,9,10,12,13,14,
17;0;199;201;1;0,2,3,7,8,9,10,12,13,14,
24;0;201;203;1;0,2,3,7,8,9,10,12,13,14,
18;0;203;221;1;0,2,3,7,8,9,10,12,13,14,
20;0;221;257;1;0,2,3,7,8,9,10,12,13,14,
Machine: 2
16;0;0;41;1;0,1,2,3,4,5,7,11,12,14,
13;0;41;47;1;0,1,2,3,4,5,7,11,12,14,
12;0;47;96;1;0,1,2,3,4,5,7,11,12,14,
22;0;96;114;1;0,1,2,3,4,5,7,11,12,14,
11;0;114;168;1;0,1,2,3,4,5,7,11,12,14,
1;0;168;227;1;0,1,2,3,4,5,7,11,12,14,
21;0;227;257;1;0,1,2,3,4,5,7,11,12,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 257
Final Solution: -2
Time: 2157
PTL: 4
MCMC: 493
Best Initial: -37
Mean Initial: -42.7273
