./input/BeezaoRaw/IPMTC-I/instance808_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;371;1440
Machine: 0
24;0;0;41;1;0,1,4,5,7,8,9,10,11,13,
6;0;41;56;1;0,1,4,5,7,8,9,10,11,13,
10;0;56;110;1;0,1,4,5,7,8,9,10,11,13,
1;0;110;114;1;0,1,4,5,7,8,9,10,11,13,
0;0;114;166;1;0,1,4,5,7,8,9,10,11,13,
4;0;166;215;1;0,1,4,5,7,8,9,10,11,13,
16;0;215;268;1;0,1,4,5,7,8,9,10,11,13,
3;0;268;296;1;0,1,4,5,7,8,9,10,11,13,
8;0;296;328;1;0,1,4,5,7,8,9,10,11,13,
19;0;328;370;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
13;0;0;2;1;0,2,3,4,5,6,10,11,13,14,
9;0;2;37;1;0,2,3,4,5,6,10,11,13,14,
21;0;37;71;1;0,2,3,4,5,6,10,11,13,14,
14;0;71;118;1;0,2,3,4,5,6,10,11,12,13,
2;0;118;158;1;0,2,3,4,5,6,10,11,12,13,
18;0;158;212;1;0,2,3,4,5,6,10,11,12,13,
20;0;212;223;1;0,2,3,4,5,6,10,11,12,13,
17;0;223;228;1;0,1,2,3,4,5,6,10,12,13,
11;0;228;282;1;0,1,2,3,5,6,9,10,12,13,
23;0;282;287;1;0,1,2,3,5,6,7,9,10,13,
15;0;287;289;1;0,1,2,3,5,6,7,8,9,10,
7;0;289;295;1;0,1,2,3,5,6,7,8,9,10,
12;0;295;319;1;0,1,2,3,5,6,7,8,9,10,
5;0;319;351;1;0,1,2,3,5,6,7,8,9,10,
22;0;351;371;1;0,1,2,3,5,6,7,8,9,10,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 371
Final Solution: -5
Time: 1775
PTL: 1
MCMC: 499
Best Initial: -12
Mean Initial: -36.3636
