./input/BeezaoRaw/IPMTC-I/instance631_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
2;0;0;21;1;2,3,4,5,6,7,8,9,11,13,16,17,
4;0;21;80;1;2,3,4,5,6,7,8,9,11,13,16,17,
0;0;80;86;1;2,3,4,5,6,7,8,9,11,13,16,17,
7;0;86;89;1;2,3,4,5,6,7,8,9,11,13,16,17,
10;0;89;142;1;2,3,4,5,6,7,8,9,11,13,14,18,
Machine: 1
8;0;0;56;1;0,1,2,6,7,10,11,13,14,15,16,17,
14;0;56;72;1;0,1,2,6,7,10,11,13,14,15,16,17,
6;0;72;90;1;0,1,2,6,7,10,11,13,14,15,16,17,
9;0;90;98;1;0,1,2,6,7,10,11,13,14,15,16,17,
3;0;98;142;1;0,1,2,6,7,10,11,13,14,15,17,18,
Machine: 2
11;0;0;33;1;0,3,5,6,7,9,10,11,12,15,16,19,
12;0;33;81;1;0,3,5,6,7,9,10,11,12,15,16,19,
5;0;81;83;1;0,3,5,6,7,9,10,11,12,15,16,19,
1;0;83;106;1;0,3,5,6,7,9,10,11,12,15,16,19,
13;0;106;142;1;0,3,5,6,7,9,10,11,12,14,15,19,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 142
Final Solution: -4
Time: 1476
PTL: 7
MCMC: 499
Best Initial: -33
Mean Initial: -38.0909
