./input/BeezaoRaw/IPMTC-I/instance250_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
3;0;0;8;1;1,4,10,13,14,
0;0;8;32;1;1,4,10,13,14,
14;0;32;76;1;4,9,12,13,14,
9;0;76;99;1;3,9,12,13,14,
13;0;99;110;1;3,6,9,13,14,
4;0;110;169;1;3,6,8,9,13,
12;0;169;187;1;0,5,6,8,9,
10;0;187;216;1;0,5,6,9,11,
Machine: 1
6;0;0;57;1;2,6,7,8,11,
8;0;57;80;1;1,2,7,11,13,
7;0;80;95;1;1,7,9,11,13,
11;0;95;114;1;1,5,7,10,11,
1;0;114;170;1;1,5,7,10,11,
5;0;170;198;1;0,1,5,7,10,
2;0;198;216;1;0,1,5,7,10,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 216
Final Solution: -14
Time: 1086
PTL: 2
MCMC: 494
Best Initial: -23
Mean Initial: -48.2727
