./input/BeezaoRaw/IPMTC-I/instance1230_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;188;1440
Machine: 0
19;0;0;50;1;0,1,2,3,6,8,9,10,11,13,
18;0;50;63;1;0,1,2,3,6,8,9,10,11,13,
3;0;63;103;1;0,1,2,3,6,8,9,10,11,13,
20;0;103;150;1;0,1,2,3,6,8,9,10,11,13,
2;0;150;188;1;0,1,2,3,6,8,9,10,11,13,
Machine: 1
10;0;0;45;1;0,1,3,4,5,6,7,8,9,12,
5;0;45;77;1;0,1,3,4,5,6,7,8,9,12,
8;0;77;94;1;0,1,3,4,5,6,7,8,9,12,
16;0;94;130;1;0,1,3,4,5,6,7,8,9,12,
11;0;130;132;1;0,1,3,4,5,6,7,8,9,12,
24;0;132;188;1;0,1,3,4,5,6,7,8,9,12,
Machine: 2
0;0;0;2;1;1,3,4,5,6,7,10,11,12,13,
1;0;2;61;1;1,3,4,5,6,7,10,11,12,13,
13;0;61;98;1;1,3,4,5,6,7,10,11,12,13,
12;0;98;99;1;1,3,4,5,6,7,10,11,12,13,
21;0;99;145;1;1,3,4,5,6,7,10,11,12,13,
7;0;145;160;1;1,3,4,5,6,7,10,11,12,13,
22;0;160;187;1;1,3,4,5,6,7,10,11,12,13,
Machine: 3
15;0;0;38;1;0,1,2,3,4,5,9,10,13,14,
17;0;38;48;1;0,1,2,3,4,5,9,10,13,14,
23;0;48;80;1;0,1,2,3,4,5,9,10,13,14,
14;0;80;122;1;0,1,2,3,4,5,9,10,13,14,
6;0;122;127;1;0,1,2,3,4,5,9,10,13,14,
9;0;127;130;1;0,1,2,3,4,5,9,10,13,14,
4;0;130;188;1;0,1,2,3,4,5,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 188
Final Solution: 0
Time: 2569
PTL: 8
MCMC: 496
Best Initial: -38
Mean Initial: -52.5455
