./input/BeezaoRaw/IPMTC-I/instance1062_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;248;1440
Machine: 0
0;0;0;19;1;0,1,2,3,4,5,6,8,10,14,
1;0;19;46;1;0,1,2,3,4,5,6,8,10,14,
11;0;46;53;1;0,1,2,3,4,5,6,8,10,14,
5;0;53;61;1;0,1,2,3,4,5,6,8,10,14,
19;0;61;95;1;0,1,2,3,4,5,6,8,10,14,
3;0;95;102;1;0,1,2,3,4,5,6,8,10,14,
4;0;102;131;1;0,1,2,3,4,5,6,8,10,14,
9;0;131;181;1;0,1,2,3,4,5,6,8,10,14,
14;0;181;231;1;0,1,2,3,4,5,6,8,10,14,
24;0;231;248;1;0,1,2,3,4,5,6,8,10,14,
Machine: 1
10;0;0;55;1;0,1,2,3,4,7,8,11,12,14,
18;0;55;92;1;0,1,2,3,4,7,8,11,12,14,
8;0;92;124;1;0,1,2,3,4,7,8,11,12,14,
13;0;124;162;1;0,1,2,3,4,7,8,11,12,14,
16;0;162;199;1;0,1,2,3,4,7,8,11,12,14,
2;0;199;248;1;0,1,2,3,4,7,8,11,12,14,
Machine: 2
6;0;0;17;1;0,1,4,7,8,9,10,12,13,14,
20;0;17;55;1;0,1,4,7,8,9,10,12,13,14,
23;0;55;96;1;0,1,4,7,8,9,10,12,13,14,
22;0;96;101;1;0,1,7,8,9,10,11,12,13,14,
12;0;101;160;1;0,1,2,7,8,9,10,11,12,13,
21;0;160;204;1;0,1,2,7,8,9,10,11,12,13,
17;0;204;209;1;0,1,2,7,8,9,10,11,12,13,
7;0;209;242;1;0,1,2,7,8,9,10,11,12,13,
15;0;242;248;1;0,1,2,7,8,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 248
Final Solution: -2
Time: 2183
PTL: 22
MCMC: 497
Best Initial: -37
Mean Initial: -38.8182
