./input/BeezaoRaw/IPMTC-I/instance680_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;237;1440
Machine: 0
8;0;0;51;1;0,1,2,3,4,5,7,8,10,12,13,14,16,18,19,
9;0;51;81;1;0,1,2,3,4,5,7,8,10,12,13,14,16,18,19,
1;0;81;138;1;0,1,2,3,4,5,7,8,10,12,13,14,16,18,19,
7;0;138;185;1;0,1,2,3,4,5,7,8,10,12,13,14,16,18,19,
6;0;185;237;1;0,1,2,3,4,5,7,8,10,12,13,14,16,18,19,
Machine: 1
4;0;0;58;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,19,
2;0;58;112;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,19,
14;0;112;151;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,19,
12;0;151;195;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,19,
11;0;195;237;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,19,
Machine: 2
0;0;0;53;1;0,2,3,4,5,6,7,8,9,10,11,12,13,15,17,
5;0;53;107;1;0,2,3,4,5,6,7,8,9,10,11,12,13,15,17,
13;0;107;134;1;0,2,3,4,5,6,7,8,9,10,11,12,13,15,17,
10;0;134;193;1;0,2,3,4,5,6,7,8,9,10,11,12,13,15,17,
3;0;193;235;1;0,2,3,4,5,6,7,8,9,10,11,12,13,15,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 237
Final Solution: 0
Time: 1474
PTL: 0
MCMC: 61
Best Initial: -30
Mean Initial: -41.0909
