./input/BeezaoRaw/IPMTC-I/instance1034_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
19;0;0;55;1;0,1,2,5,7,8,9,10,11,13,
4;0;55;79;1;0,1,2,5,7,8,9,10,11,13,
24;0;79;87;1;0,1,2,5,7,8,9,10,11,13,
0;0;87;129;1;0,1,2,5,7,8,9,10,11,13,
16;0;129;171;1;0,1,2,5,7,8,9,10,11,13,
15;0;171;177;1;0,1,2,5,7,8,9,10,11,13,
6;0;177;193;1;0,1,2,5,7,8,9,10,11,13,
2;0;193;224;1;0,1,2,4,5,7,8,9,10,11,
Machine: 1
18;0;0;28;1;2,3,4,5,6,9,10,11,12,13,
14;0;28;40;1;2,3,4,5,6,9,10,11,12,13,
1;0;40;86;1;2,3,4,5,6,9,10,11,12,13,
11;0;86;99;1;2,3,4,5,6,9,10,11,12,13,
7;0;99;140;1;1,2,3,4,5,6,9,10,12,13,
17;0;140;143;1;1,2,3,4,5,6,9,10,12,13,
3;0;143;164;1;0,1,2,3,4,5,6,9,10,13,
10;0;164;187;1;0,1,2,3,4,5,6,9,10,13,
22;0;187;207;1;0,1,2,3,4,5,6,9,10,13,
20;0;207;222;1;0,1,2,3,4,5,6,9,10,13,
Machine: 2
5;0;0;17;1;0,2,3,4,6,7,10,11,13,14,
23;0;17;42;1;0,2,3,4,6,7,10,11,13,14,
12;0;42;55;1;0,2,3,4,6,7,10,11,13,14,
21;0;55;60;1;0,2,3,4,6,7,10,11,13,14,
9;0;60;117;1;0,2,3,4,6,7,10,11,13,14,
8;0;117;167;1;0,2,3,4,6,7,10,11,13,14,
13;0;167;224;1;0,2,3,4,6,7,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 224
Final Solution: -3
Time: 2172
PTL: 1
MCMC: 313
Best Initial: -12
Mean Initial: -38.4545
