./input/BeezaoRaw/IPMTC-I/instance789_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;409;1440
Machine: 0
23;0;0;30;1;0,1,2,3,5,6,7,9,10,13,
16;0;30;73;1;0,1,2,3,5,6,7,9,10,13,
12;0;73;101;1;0,1,2,3,5,6,7,9,10,13,
5;0;101;122;1;0,1,2,3,5,6,7,9,10,13,
7;0;122;134;1;0,1,2,3,5,6,7,9,10,13,
10;0;134;151;1;0,1,2,3,5,6,7,9,10,13,
15;0;151;199;1;0,1,2,5,6,7,8,9,10,13,
22;0;199;213;1;0,1,2,5,6,7,8,9,10,13,
0;0;213;218;1;0,1,2,5,6,7,8,9,10,13,
20;0;218;256;1;0,1,2,5,6,7,8,9,10,13,
4;0;256;295;1;0,1,2,5,6,7,8,9,10,13,
19;0;295;317;1;0,1,2,5,6,7,8,9,10,13,
24;0;317;374;1;0,1,2,5,6,7,8,9,11,13,
6;0;374;408;1;0,1,2,5,6,7,8,9,11,13,
Machine: 1
8;0;0;55;1;0,2,3,4,5,6,10,11,12,14,
18;0;55;112;1;0,2,3,4,5,6,10,11,12,14,
2;0;112;153;1;0,2,3,4,5,6,10,11,12,14,
9;0;153;202;1;0,2,3,4,5,6,10,11,12,14,
14;0;202;242;1;0,2,3,4,5,6,10,11,12,14,
21;0;242;265;1;0,2,3,4,5,6,10,12,13,14,
11;0;265;280;1;0,2,3,4,5,9,10,12,13,14,
17;0;280;299;1;0,1,3,4,5,9,10,12,13,14,
13;0;299;350;1;0,1,3,4,5,9,10,12,13,14,
3;0;350;401;1;0,1,3,4,5,9,10,12,13,14,
1;0;401;409;1;0,1,3,4,5,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 409
Final Solution: -5
Time: 1769
PTL: 4
MCMC: 495
Best Initial: -40
Mean Initial: -41.3636
