./input/BeezaoRaw/IPMTC-I/instance1284_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
22;0;0;49;1;0,1,2,3,4,5,9,10,12,13,
17;0;49;71;1;0,1,2,3,4,5,9,10,12,13,
1;0;71;95;1;0,1,2,3,4,5,9,10,12,13,
7;0;95;120;1;0,1,2,3,4,5,9,10,12,13,
21;0;120;166;1;0,1,2,3,4,5,9,10,12,13,
3;0;166;212;1;0,1,2,3,4,5,9,10,12,13,
Machine: 1
14;0;0;52;1;0,2,3,4,5,6,10,11,12,14,
5;0;52;75;1;0,2,3,4,5,6,10,11,12,14,
9;0;75;124;1;0,2,3,4,5,6,10,11,12,14,
13;0;124;183;1;0,2,3,4,5,6,10,11,12,14,
18;0;183;212;1;0,2,3,4,5,6,10,11,12,14,
Machine: 2
16;0;0;41;1;0,1,2,5,6,7,8,9,10,13,
12;0;41;88;1;0,1,2,5,6,7,8,9,10,13,
0;0;88;96;1;0,1,2,5,6,7,8,9,10,13,
20;0;96;146;1;0,1,2,5,6,7,8,9,10,13,
4;0;146;169;1;0,1,2,5,6,7,8,9,10,13,
15;0;169;212;1;0,1,2,5,6,7,8,9,10,13,
Machine: 3
8;0;0;58;1;0,1,4,7,8,9,10,11,12,13,
24;0;58;82;1;0,1,4,7,8,9,10,11,12,13,
10;0;82;122;1;0,1,4,7,8,9,10,11,12,13,
6;0;122;129;1;0,1,4,7,8,9,10,11,12,13,
11;0;129;134;1;0,1,4,7,8,9,10,11,12,13,
19;0;134;172;1;0,1,4,7,8,9,10,11,12,13,
2;0;172;203;1;0,1,4,7,8,9,10,11,12,13,
23;0;203;212;1;0,1,3,4,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 212
Final Solution: -1
Time: 2554
PTL: 54
MCMC: 493
Best Initial: -35
Mean Initial: -41.5455
