./input/BeezaoRaw/IPMTC-I/instance1360_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
18;0;0;36;1;1,2,3,4,5,7,13,16,17,18,
24;0;36;45;1;1,2,3,4,5,7,13,16,17,18,
11;0;45;86;1;1,2,3,4,5,7,13,16,17,18,
4;0;86;95;1;1,2,3,4,5,7,13,16,17,18,
16;0;95;98;1;0,1,2,3,4,5,7,13,16,18,
10;0;98;117;1;0,1,2,4,5,7,13,14,16,18,
9;0;117;136;1;0,1,2,4,5,7,13,15,16,18,
17;0;136;153;1;1,2,4,5,7,9,13,15,16,18,
2;0;153;157;1;1,2,4,5,8,9,13,15,16,18,
20;0;157;168;1;1,2,4,5,8,9,13,15,16,18,
23;0;168;169;1;1,2,4,5,8,9,13,15,16,18,
Machine: 1
21;0;0;42;1;2,3,7,10,11,12,13,14,15,18,
7;0;42;79;1;2,3,7,10,11,12,13,14,15,18,
5;0;79;123;1;2,3,7,10,11,12,13,14,15,18,
13;0;123;168;1;2,3,7,10,11,12,13,14,15,18,
Machine: 2
3;0;0;54;1;0,1,3,6,8,10,11,14,15,17,
15;0;54;82;1;0,1,3,6,8,10,11,14,15,17,
22;0;82;133;1;0,1,3,6,8,10,11,14,15,17,
6;0;133;154;1;0,1,3,6,8,10,11,14,15,17,
8;0;154;169;1;0,1,3,6,8,10,11,14,15,17,
Machine: 3
1;0;0;57;1;0,2,3,6,10,11,15,16,17,19,
19;0;57;96;1;0,2,3,6,10,11,15,16,17,19,
0;0;96;97;1;0,2,3,6,10,11,15,16,17,19,
14;0;97;117;1;0,2,3,6,10,11,15,16,17,19,
12;0;117;167;1;0,2,3,6,10,11,15,16,17,19,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 169
Final Solution: -5
Time: 2602
PTL: 44
MCMC: 14
Best Initial: -45
Mean Initial: -52.8182
