./input/BeezaoRaw/IPMTC-I/instance411_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
2;0;0;25;1;0,2,3,5,6,7,8,10,13,14,15,16,
7;0;25;54;1;0,2,3,5,6,7,8,10,13,14,15,16,
8;0;54;72;1;0,2,3,5,6,7,8,10,13,14,15,16,
6;0;72;128;1;0,2,3,5,6,7,8,10,13,14,15,16,
12;0;128;166;1;0,2,3,5,6,7,8,10,13,14,15,16,
5;0;166;177;1;0,2,3,5,6,7,8,10,13,14,15,16,
Machine: 1
0;0;0;21;1;1,2,4,5,7,9,10,11,13,14,17,18,
4;0;21;78;1;1,2,4,5,7,9,10,11,13,14,17,18,
3;0;78;108;1;1,2,4,5,7,9,10,11,13,14,17,18,
10;0;108;116;1;1,2,3,4,5,7,9,10,11,13,14,18,
9;0;116;132;1;1,2,3,4,5,7,9,10,11,13,14,18,
13;0;132;144;1;1,2,3,4,5,7,9,10,11,12,14,19,
14;0;144;155;1;0,1,2,3,4,5,7,11,12,14,16,19,
1;0;155;168;1;0,1,2,3,4,5,7,11,12,15,16,19,
11;0;168;177;1;0,1,2,3,4,5,7,11,12,15,16,19,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 177
Final Solution: -6
Time: 1230
PTL: 2
MCMC: 371
Best Initial: -11
Mean Initial: -37
