./input/BeezaoRaw/IPMTC-I/instance1243_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
24;0;0;32;1;1,2,3,4,7,8,10,12,13,14,
21;0;32;52;1;1,2,3,4,7,8,10,12,13,14,
20;0;52;106;1;1,2,3,4,7,8,10,12,13,14,
23;0;106;134;1;1,2,3,4,7,8,10,12,13,14,
18;0;134;169;1;1,2,3,4,7,8,10,12,13,14,
Machine: 1
13;0;0;43;1;0,1,2,3,5,7,8,10,11,14,
12;0;43;49;1;0,1,2,3,5,7,8,10,11,14,
22;0;49;52;1;0,1,2,3,5,7,8,10,11,14,
6;0;52;59;1;0,1,2,3,5,7,8,10,11,14,
8;0;59;111;1;0,1,2,3,5,7,8,10,11,14,
7;0;111;169;1;0,1,2,3,5,7,8,10,11,14,
Machine: 2
10;0;0;27;1;0,3,5,6,7,8,9,11,12,14,
4;0;27;62;1;0,3,5,6,7,8,9,11,12,14,
16;0;62;63;1;0,3,5,6,7,8,9,11,12,14,
19;0;63;118;1;0,3,5,6,7,8,9,11,12,14,
11;0;118;134;1;0,3,5,6,7,8,9,11,12,14,
5;0;134;169;1;0,3,5,6,7,8,9,11,12,14,
Machine: 3
3;0;0;15;1;1,3,4,6,7,9,10,12,13,14,
14;0;15;50;1;1,3,4,6,7,9,10,12,13,14,
9;0;50;52;1;1,3,4,6,7,9,10,12,13,14,
1;0;52;64;1;1,3,4,6,7,9,10,12,13,14,
2;0;64;95;1;1,3,4,6,7,9,10,12,13,14,
0;0;95;115;1;1,3,4,6,7,9,10,12,13,14,
17;0;115;134;1;1,3,4,6,7,9,10,12,13,14,
15;0;134;168;1;1,3,4,6,7,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 169
Final Solution: 0
Time: 2635
PTL: 95
MCMC: 103
Best Initial: -34
Mean Initial: -36
