./input/BeezaoRaw/IPMTC-I/instance827_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
24;0;0;44;1;0,1,3,4,5,6,7,8,10,14,
5;0;44;99;1;0,1,3,4,5,6,7,8,10,14,
8;0;99;115;1;0,1,3,4,5,6,7,8,10,14,
1;0;115;151;1;0,1,3,4,5,6,7,8,10,14,
4;0;151;188;1;0,1,3,4,5,6,7,8,10,14,
10;0;188;211;1;0,1,3,4,5,6,7,8,10,14,
3;0;211;270;1;0,1,3,4,5,6,7,8,10,14,
14;0;270;296;1;0,1,3,4,5,6,7,8,10,14,
18;0;296;354;1;0,1,3,4,5,6,7,10,11,14,
22;0;354;369;1;0,1,3,4,5,6,7,10,11,14,
0;0;369;382;1;0,1,3,4,5,6,7,10,11,14,
11;0;382;390;1;0,1,3,4,5,6,7,10,11,14,
Machine: 1
17;0;0;30;1;0,1,2,4,6,8,9,12,13,14,
9;0;30;83;1;0,1,2,4,6,8,9,12,13,14,
7;0;83;87;1;0,1,2,4,6,8,9,12,13,14,
20;0;87;133;1;0,1,2,4,6,8,9,12,13,14,
13;0;133;176;1;0,1,2,4,6,8,9,12,13,14,
6;0;176;197;1;0,1,2,4,6,9,10,12,13,14,
19;0;197;225;1;0,1,2,4,6,9,10,12,13,14,
16;0;225;253;1;0,1,2,4,9,10,11,12,13,14,
23;0;253;273;1;0,1,2,4,9,10,11,12,13,14,
12;0;273;282;1;0,1,2,4,9,10,11,12,13,14,
2;0;282;312;1;0,1,2,4,9,10,11,12,13,14,
15;0;312;346;1;0,1,2,4,7,9,10,11,12,13,
21;0;346;390;1;0,1,2,4,7,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 390
Final Solution: -4
Time: 1773
PTL: 11
MCMC: 499
Best Initial: -39
Mean Initial: -40.2727
