./input/BeezaoRaw/IPMTC-I/instance1003_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;275;1440
Machine: 0
24;0;0;39;1;0,1,2,3,5,8,10,11,12,13,
20;0;39;83;1;0,1,2,3,5,8,10,11,12,13,
22;0;83;97;1;0,1,2,3,5,8,10,11,12,13,
13;0;97;148;1;0,1,2,3,5,8,10,11,12,13,
16;0;148;189;1;0,1,2,3,5,8,10,11,12,13,
5;0;189;248;1;0,1,2,3,5,8,10,11,12,13,
15;0;248;274;1;0,1,2,3,5,8,10,11,12,13,
Machine: 1
11;0;0;23;1;0,3,5,6,7,8,9,10,11,14,
4;0;23;56;1;0,3,5,6,7,8,9,10,11,14,
19;0;56;113;1;0,3,5,6,7,8,9,10,11,14,
17;0;113;166;1;0,3,5,6,7,8,9,10,11,14,
8;0;166;179;1;0,3,5,6,7,8,9,10,11,14,
10;0;179;191;1;0,3,5,6,7,8,9,10,11,14,
7;0;191;242;1;0,3,5,6,7,8,9,10,11,14,
23;0;242;275;1;0,3,5,6,7,8,9,10,11,14,
Machine: 2
21;0;0;39;1;1,2,3,4,6,7,9,12,13,14,
6;0;39;51;1;1,2,3,4,6,7,9,12,13,14,
0;0;51;77;1;1,2,3,4,6,7,9,12,13,14,
18;0;77;119;1;1,2,3,4,6,7,9,12,13,14,
3;0;119;133;1;1,2,3,4,6,7,9,12,13,14,
2;0;133;176;1;1,2,3,4,6,7,9,12,13,14,
14;0;176;205;1;1,2,3,4,6,7,9,12,13,14,
9;0;205;224;1;1,2,3,4,6,7,9,12,13,14,
1;0;224;237;1;1,2,3,4,6,7,9,12,13,14,
12;0;237;275;1;1,2,3,4,5,6,7,9,12,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 275
Final Solution: -1
Time: 2164
PTL: 49
MCMC: 397
Best Initial: -34
Mean Initial: -37.7273
