./input/BeezaoRaw/IPMTC-I/instance828_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
11;0;0;8;1;0,1,4,5,6,7,8,10,11,14,
8;0;8;24;1;0,1,4,5,6,7,8,10,11,14,
22;0;24;39;1;0,1,4,5,6,7,8,10,11,14,
24;0;39;83;1;0,1,4,5,6,7,8,10,11,14,
0;0;83;96;1;0,1,4,5,6,7,8,10,11,14,
5;0;96;151;1;0,1,4,5,6,7,8,10,11,14,
3;0;151;210;1;0,1,3,4,6,7,8,10,11,14,
1;0;210;246;1;0,1,3,4,6,7,8,10,11,14,
10;0;246;269;1;0,1,3,4,6,7,8,10,11,14,
14;0;269;295;1;0,1,3,4,6,7,8,10,11,14,
4;0;295;332;1;0,1,3,4,6,7,8,10,11,14,
18;0;332;390;1;0,1,3,4,6,7,8,10,11,14,
Machine: 1
20;0;0;46;1;0,1,2,4,7,8,9,10,12,13,
21;0;46;90;1;0,1,2,4,7,8,9,10,12,13,
2;0;90;120;1;0,1,2,4,7,8,9,10,12,13,
7;0;120;124;1;0,1,2,4,7,8,9,10,12,13,
15;0;124;158;1;0,1,2,4,7,8,9,10,12,13,
23;0;158;178;1;0,1,2,4,8,9,10,12,13,14,
17;0;178;208;1;0,1,2,4,8,9,10,12,13,14,
12;0;208;217;1;0,1,2,4,9,10,11,12,13,14,
6;0;217;238;1;0,1,2,4,9,10,11,12,13,14,
16;0;238;266;1;0,1,2,4,9,10,11,12,13,14,
19;0;266;294;1;0,1,2,4,6,9,10,11,12,14,
13;0;294;337;1;0,1,2,4,6,9,10,11,12,14,
9;0;337;390;1;0,1,2,4,6,9,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 390
Final Solution: -4
Time: 1770
PTL: 9
MCMC: 248
Best Initial: -11
Mean Initial: -35.3636
