./input/BeezaoRaw/IPMTC-I/instance1224_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;183;1440
Machine: 0
14;0;0;50;1;0,1,3,4,5,6,7,8,12,14,
10;0;50;99;1;0,1,3,4,5,6,7,8,12,14,
13;0;99;127;1;0,1,3,4,5,6,7,8,12,14,
8;0;127;129;1;0,1,3,4,5,6,7,8,12,14,
16;0;129;162;1;0,1,3,4,5,6,7,8,12,14,
5;0;162;182;1;0,1,3,4,5,6,7,8,12,14,
Machine: 1
18;0;0;58;1;0,1,2,3,4,6,8,10,11,13,
7;0;58;112;1;0,1,2,3,4,6,8,10,11,13,
21;0;112;122;1;0,1,2,3,4,6,8,10,11,13,
19;0;122;123;1;0,1,2,3,4,6,8,10,11,13,
20;0;123;131;1;0,1,2,3,4,6,8,10,11,13,
3;0;131;183;1;0,1,2,3,4,6,8,10,11,13,
Machine: 2
11;0;0;32;1;0,5,6,7,8,9,10,11,12,13,
1;0;32;67;1;0,5,6,7,8,9,10,11,12,13,
2;0;67;75;1;0,5,6,7,8,9,10,11,12,13,
22;0;75;128;1;0,5,6,7,8,9,10,11,12,13,
0;0;128;167;1;0,5,6,7,8,9,10,11,12,13,
12;0;167;172;1;0,5,6,7,8,9,10,11,12,13,
24;0;172;182;1;0,5,6,7,8,9,10,11,12,13,
Machine: 3
9;0;0;56;1;0,1,2,3,4,5,9,10,13,14,
6;0;56;74;1;0,1,2,3,4,5,9,10,13,14,
23;0;74;110;1;0,1,2,3,4,5,9,10,13,14,
4;0;110;156;1;0,1,2,3,4,5,9,10,13,14,
17;0;156;165;1;0,1,2,3,4,5,9,10,13,14,
15;0;165;182;1;0,1,2,3,4,5,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 183
Final Solution: 0
Time: 2550
PTL: 16
MCMC: 499
Best Initial: -36
Mean Initial: -46.6364
