./input/BeezaoRaw/IPMTC-I/instance430_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
9;0;0;34;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
7;0;34;67;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
5;0;67;100;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
12;0;100;109;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
2;0;109;160;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
1;0;160;208;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
3;0;208;209;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
Machine: 1
0;0;0;2;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
6;0;2;31;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
4;0;31;42;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
14;0;42;44;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
11;0;44;82;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
10;0;82;135;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
13;0;135;171;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
8;0;171;209;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 1234
PTL: 2
MCMC: 498
Best Initial: -4
Mean Initial: -29.7273
