./input/BeezaoRaw/IPMTC-I/instance798_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;391;1440
Machine: 0
2;0;0;55;1;0,1,3,4,5,7,9,10,11,13,
23;0;55;74;1;0,1,3,4,5,7,9,10,11,13,
4;0;74;100;1;0,1,3,4,5,7,9,10,11,13,
3;0;100;134;1;0,1,3,4,5,7,9,10,11,13,
6;0;134;141;1;0,1,3,4,5,7,9,10,11,13,
16;0;141;180;1;0,1,3,4,5,7,9,10,11,13,
12;0;180;196;1;0,1,2,4,5,7,9,10,11,13,
1;0;196;212;1;0,1,2,4,5,7,9,10,11,13,
19;0;212;239;1;0,1,2,4,5,7,9,10,11,13,
15;0;239;275;1;0,1,2,4,5,7,8,9,10,11,
24;0;275;307;1;0,1,2,4,5,7,8,9,10,11,
0;0;307;365;1;0,1,2,4,5,7,8,9,10,11,
11;0;365;390;1;0,1,2,4,5,7,8,9,10,12,
Machine: 1
13;0;0;34;1;0,1,3,4,5,6,10,11,13,14,
21;0;34;65;1;0,1,3,4,5,6,10,11,13,14,
9;0;65;73;1;0,1,3,4,5,6,10,11,13,14,
17;0;73;121;1;0,1,3,4,5,6,10,11,12,13,
8;0;121;179;1;0,1,3,4,5,6,10,11,12,13,
20;0;179;207;1;0,1,2,3,5,6,10,11,12,13,
10;0;207;238;1;0,1,2,3,5,6,10,11,12,13,
14;0;238;255;1;0,1,2,3,5,6,10,11,12,13,
22;0;255;287;1;0,1,2,3,5,6,10,11,12,13,
18;0;287;314;1;0,1,2,3,5,6,10,11,12,13,
5;0;314;371;1;0,1,2,3,5,6,10,11,12,13,
7;0;371;391;1;0,1,2,3,5,6,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 391
Final Solution: -5
Time: 1748
PTL: 3
MCMC: 27
Best Initial: -9
Mean Initial: -35.8182
