./input/BeezaoRaw/IPMTC-I/instance418_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;189;1440
Machine: 0
12;0;0;16;1;0,3,5,6,7,8,10,11,12,15,16,19,
1;0;16;32;1;0,3,5,6,7,8,10,11,12,15,16,19,
7;0;32;53;1;0,3,5,6,7,8,10,11,12,15,16,19,
9;0;53;83;1;0,3,5,6,7,8,10,11,12,13,15,16,
2;0;83;112;1;0,3,5,6,7,8,10,11,12,13,15,16,
11;0;112;126;1;0,3,5,6,7,8,10,11,12,13,15,16,
5;0;126;137;1;0,3,5,6,7,8,10,11,12,13,15,16,
8;0;137;169;1;0,3,5,6,7,8,10,11,12,13,15,16,
14;0;169;189;1;0,1,3,5,6,7,8,10,11,12,14,16,
Machine: 1
0;0;0;43;1;1,2,3,5,7,9,10,11,13,14,17,18,
3;0;43;73;1;1,2,3,5,7,9,10,11,13,14,17,18,
10;0;73;85;1;1,2,3,4,5,7,9,10,11,13,14,18,
13;0;85;133;1;1,2,3,4,5,7,9,10,12,13,14,19,
4;0;133;145;1;1,2,3,4,5,7,9,10,12,13,14,19,
6;0;145;188;1;1,2,3,4,5,6,7,9,10,12,13,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 189
Final Solution: -7
Time: 1250
PTL: 0
MCMC: 19
Best Initial: -11
Mean Initial: -37.5455
