./input/BeezaoRaw/IPMTC-I/instance1282_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
15;0;0;43;1;0,2,4,5,6,8,9,10,12,13,
16;0;43;84;1;0,2,4,5,6,8,9,10,12,13,
20;0;84;134;1;0,2,4,5,6,8,9,10,12,13,
22;0;134;183;1;0,2,4,5,6,8,9,10,12,13,
1;0;183;207;1;0,2,4,5,6,8,9,10,12,13,
11;0;207;212;1;0,2,4,5,6,8,9,10,12,13,
Machine: 1
14;0;0;52;1;0,2,3,4,5,6,10,11,12,14,
5;0;52;75;1;0,2,3,4,5,6,10,11,12,14,
13;0;75;134;1;0,2,3,4,5,6,10,11,12,14,
18;0;134;163;1;0,2,3,4,5,6,10,11,12,14,
9;0;163;212;1;0,2,3,4,5,6,10,11,12,14,
Machine: 2
8;0;0;58;1;0,1,4,5,7,8,9,10,11,13,
3;0;58;104;1;0,1,4,5,7,8,9,10,11,13,
0;0;104;112;1;0,1,4,5,7,8,9,10,11,13,
6;0;112;119;1;0,1,4,5,7,8,9,10,11,13,
24;0;119;143;1;0,1,4,5,7,8,9,10,11,13,
19;0;143;181;1;0,1,4,5,7,8,9,10,11,13,
2;0;181;212;1;0,1,4,5,7,8,9,10,11,13,
Machine: 3
21;0;0;46;1;0,1,2,3,4,5,7,10,12,13,
23;0;46;55;1;0,1,2,3,4,5,7,10,12,13,
7;0;55;80;1;0,1,2,3,4,5,7,10,12,13,
4;0;80;103;1;0,1,2,3,4,5,7,10,12,13,
17;0;103;125;1;0,1,2,3,4,5,7,10,12,13,
12;0;125;172;1;0,1,2,3,4,5,7,10,12,13,
10;0;172;212;1;0,1,2,3,4,5,7,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 212
Final Solution: 0
Time: 2547
PTL: 92
MCMC: 497
Best Initial: -34
Mean Initial: -49.7273
