./input/BeezaoRaw/IPMTC-I/instance616_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;136;1440
Machine: 0
7;0;0;17;1;1,2,3,4,12,13,17,18,
10;0;17;41;1;1,2,3,4,12,13,17,18,
8;0;41;45;1;1,2,3,4,7,10,12,18,
11;0;45;89;1;1,2,3,4,7,8,12,19,
1;0;89;136;1;1,2,3,4,7,8,12,15,
Machine: 1
3;0;0;42;1;0,1,2,3,8,11,17,18,
14;0;42;72;1;0,1,2,3,8,11,17,18,
6;0;72;117;1;0,1,2,8,9,14,17,18,
0;0;117;133;1;0,1,2,5,8,9,16,18,
2;0;133;136;1;0,1,2,5,8,9,16,18,
Machine: 2
5;0;0;57;1;0,1,4,5,6,7,9,14,
12;0;57;63;1;0,1,4,5,6,7,9,14,
13;0;63;80;1;0,1,4,5,6,9,11,18,
4;0;80;92;1;0,1,4,5,6,9,11,13,
9;0;92;135;1;0,1,4,5,6,12,13,16,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 136
Final Solution: -14
Time: 1434
PTL: 2
MCMC: 498
Best Initial: -44
Mean Initial: -48.3636
