./input/BeezaoRaw/IPMTC-I/instance674_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;140;1440
Machine: 0
7;0;0;10;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,18,
0;0;10;63;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,18,
5;0;63;104;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,18,
9;0;104;139;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,18,
Machine: 1
1;0;0;22;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
10;0;22;47;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
6;0;47;74;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
12;0;74;81;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
2;0;81;109;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
3;0;109;140;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
Machine: 2
14;0;0;29;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
4;0;29;80;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
8;0;80;95;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
13;0;95;110;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
11;0;110;140;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 140
Final Solution: 0
Time: 1471
PTL: 0
MCMC: 7
Best Initial: -30
Mean Initial: -30.1818
