./input/BeezaoRaw/IPMTC-I/instance618_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;136;1440
Machine: 0
9;0;0;43;1;0,1,5,6,9,12,13,16,
4;0;43;55;1;0,1,5,6,9,12,13,16,
0;0;55;71;1;0,1,5,6,9,12,16,18,
13;0;71;88;1;0,1,4,5,6,9,11,18,
12;0;88;94;1;0,1,4,5,6,9,11,14,
3;0;94;136;1;0,1,2,4,5,8,11,17,
Machine: 1
8;0;0;4;1;2,3,4,7,8,10,12,18,
11;0;4;48;1;2,3,4,7,8,12,18,19,
10;0;48;72;1;3,4,7,8,12,13,17,18,
7;0;72;89;1;1,3,4,7,8,12,13,17,
1;0;89;136;1;1,3,4,7,8,12,13,15,
Machine: 2
5;0;0;57;1;0,3,5,7,8,11,14,18,
14;0;57;87;1;0,3,5,7,8,11,14,18,
2;0;87;90;1;0,3,5,7,8,11,14,18,
6;0;90;135;1;0,3,5,7,9,14,17,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 136
Final Solution: -14
Time: 1466
PTL: 1
MCMC: 499
Best Initial: -45
Mean Initial: -48.8182
