./input/BeezaoRaw/IPMTC-I/instance633_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
10;0;0;53;1;2,3,4,5,6,7,8,9,11,13,14,18,
2;0;53;74;1;2,3,4,5,6,7,8,9,11,13,14,18,
4;0;74;133;1;2,3,4,5,6,7,8,9,11,13,14,18,
0;0;133;139;1;2,3,4,5,6,7,8,9,11,13,14,17,
7;0;139;142;1;2,3,4,5,6,7,8,9,11,13,14,16,
Machine: 1
1;0;0;23;1;0,3,6,7,9,10,11,12,14,15,16,19,
13;0;23;59;1;0,3,6,7,9,10,11,12,14,15,16,19,
12;0;59;107;1;0,3,6,7,9,10,11,12,14,15,16,19,
11;0;107;140;1;0,3,5,6,7,9,10,11,12,14,15,16,
5;0;140;142;1;0,3,5,6,7,9,10,11,12,14,15,16,
Machine: 2
8;0;0;56;1;0,1,2,7,10,11,13,14,15,16,17,18,
14;0;56;72;1;0,1,2,7,10,11,13,14,15,16,17,18,
3;0;72;116;1;0,1,2,7,10,11,13,14,15,16,17,18,
9;0;116;124;1;0,1,2,7,10,11,13,14,15,16,17,18,
6;0;124;142;1;0,1,2,6,7,10,11,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 142
Final Solution: -4
Time: 1468
PTL: 5
MCMC: 497
Best Initial: -34
Mean Initial: -36.5455
