./input/BeezaoRaw/IPMTC-I/instance281_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
10;0;0;27;1;0,1,2,3,4,9,10,11,12,14,
1;0;27;86;1;0,1,2,3,4,9,10,11,12,14,
4;0;86;98;1;0,1,2,3,4,9,10,11,12,14,
0;0;98;100;1;0,1,2,3,4,9,10,11,12,14,
13;0;100;158;1;0,1,2,3,4,9,10,11,12,14,
6;0;158;207;1;0,1,2,3,4,9,10,11,12,14,
14;0;207;238;1;0,1,2,3,4,9,10,11,12,14,
11;0;238;251;1;0,1,2,3,4,7,9,10,11,12,
Machine: 1
12;0;0;51;1;0,2,4,6,7,8,9,11,12,14,
2;0;51;92;1;0,2,4,6,7,8,9,11,12,14,
9;0;92;123;1;0,2,4,6,7,8,9,11,12,14,
8;0;123;175;1;0,2,4,6,7,8,9,11,12,14,
3;0;175;203;1;0,2,4,5,6,7,8,11,13,14,
7;0;203;235;1;0,2,4,5,6,7,8,11,13,14,
5;0;235;251;1;0,2,4,5,6,7,8,11,13,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 251
Final Solution: -3
Time: 1172
PTL: 1
MCMC: 499
Best Initial: -34
Mean Initial: -36.8182
