./input/BeezaoRaw/IPMTC-I/instance841_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
9;0;0;51;1;1,5,6,7,8,10,11,13,14,17,
1;0;51;98;1;1,5,6,7,8,10,11,13,14,17,
4;0;98;146;1;1,5,6,7,8,10,11,13,14,17,
23;0;146;203;1;6,7,8,10,11,13,14,17,18,19,
22;0;203;248;1;6,7,8,10,11,13,14,17,18,19,
10;0;248;257;1;4,6,7,8,10,11,13,14,17,19,
11;0;257;305;1;4,6,7,8,10,11,13,16,17,19,
15;0;305;356;1;2,4,6,7,8,10,11,13,16,17,
21;0;356;364;1;0,2,4,6,7,8,10,11,13,16,
24;0;364;374;1;0,2,4,6,7,8,10,11,13,16,
18;0;374;415;1;0,2,4,6,7,8,10,11,13,16,
20;0;415;416;1;0,2,4,6,7,8,10,11,12,16,
Machine: 1
17;0;0;52;1;1,5,8,9,10,11,13,15,18,19,
6;0;52;82;1;1,5,8,9,10,11,13,15,18,19,
2;0;82;119;1;1,5,8,9,10,11,13,15,18,19,
16;0;119;151;1;1,5,8,9,10,11,13,15,18,19,
13;0;151;168;1;1,4,5,8,9,10,11,15,18,19,
7;0;168;222;1;1,3,4,5,8,10,11,15,18,19,
5;0;222;235;1;1,3,4,5,8,10,11,15,18,19,
14;0;235;263;1;1,3,4,5,7,8,10,11,15,18,
8;0;263;298;1;0,1,3,4,5,8,10,11,15,18,
12;0;298;354;1;0,1,3,4,5,8,10,11,12,18,
0;0;354;366;1;0,1,3,4,5,8,10,11,12,18,
19;0;366;371;1;0,1,3,4,5,8,10,11,12,18,
3;0;371;416;1;0,1,3,4,5,8,10,11,12,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 416
Final Solution: -12
Time: 1809
PTL: 2
MCMC: 498
Best Initial: -20
Mean Initial: -44.2727
