./input/BeezaoRaw/IPMTC-I/instance508_m=3_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;147;1440
Machine: 0
10;0;0;36;1;0,5,6,9,11,
1;0;36;38;1;0,5,7,10,11,
5;0;38;67;1;0,5,7,10,11,
12;0;67;95;1;0,5,7,8,10,
11;0;95;147;1;0,5,7,8,10,
Machine: 1
6;0;0;39;1;2,6,7,8,11,
2;0;39;60;1;0,1,2,6,8,
4;0;60;117;1;0,1,2,8,13,
0;0;117;131;1;1,2,10,13,14,
8;0;131;146;1;1,2,10,13,14,
Machine: 2
9;0;0;55;1;3,9,12,13,14,
13;0;55;94;1;6,9,12,13,14,
3;0;94;113;1;1,4,9,12,13,
14;0;113;142;1;1,4,9,12,13,
7;0;142;147;1;1,4,7,9,13,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 147
Final Solution: -12
Time: 1414
PTL: 0
MCMC: 498
Best Initial: -17
Mean Initial: -45.7273
