./input/BeezaoRaw/IPMTC-I/instance1369_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
9;0;0;19;1;0,1,2,3,6,10,13,15,17,19,
1;0;19;68;1;0,1,2,3,6,10,13,15,17,19,
6;0;68;99;1;0,1,2,3,6,10,13,15,17,19,
19;0;99;155;1;0,1,2,3,6,10,13,15,17,19,
14;0;155;178;1;0,1,2,3,6,10,13,15,17,19,
15;0;178;201;1;0,1,2,3,6,10,13,15,17,19,
Machine: 1
4;0;0;30;1;0,1,2,3,4,5,9,13,17,18,
20;0;30;79;1;0,1,2,3,4,5,9,13,17,18,
23;0;79;121;1;0,1,2,3,4,5,9,13,17,18,
18;0;121;150;1;0,1,2,3,4,5,9,13,17,18,
16;0;150;177;1;0,1,2,3,4,5,9,13,17,18,
10;0;177;200;1;0,1,2,3,4,5,9,13,14,18,
Machine: 2
11;0;0;55;1;3,10,11,12,13,14,15,16,17,18,
5;0;55;114;1;3,10,11,12,13,14,15,16,17,18,
3;0;114;125;1;3,10,11,12,13,14,15,16,17,18,
21;0;125;136;1;3,10,11,12,13,14,15,16,17,18,
12;0;136;169;1;3,10,11,12,13,14,15,16,17,18,
7;0;169;201;1;2,3,10,11,12,13,14,15,16,17,
Machine: 3
2;0;0;14;1;2,3,4,5,7,8,9,11,15,16,
13;0;14;59;1;2,3,4,5,7,8,9,11,15,16,
17;0;59;67;1;2,3,4,5,7,8,9,11,15,16,
0;0;67;89;1;2,3,4,5,7,8,11,15,16,17,
24;0;89;138;1;1,2,3,4,5,7,8,11,15,16,
22;0;138;153;1;0,1,2,3,4,5,6,8,11,15,
8;0;153;199;1;0,1,2,3,4,5,6,8,11,15,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 201
Final Solution: -6
Time: 2584
PTL: 38
MCMC: 498
Best Initial: -45
Mean Initial: -51.9091
