./input/BeezaoRaw/IPMTC-I/instance283_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
13;0;0;24;1;0,2,3,5,6,9,10,11,13,14,
3;0;24;62;1;0,2,3,5,6,9,10,11,13,14,
1;0;62;106;1;0,2,3,5,6,9,10,11,13,14,
10;0;106;156;1;0,2,3,4,5,6,9,10,11,14,
12;0;156;187;1;0,2,3,4,5,6,9,10,11,14,
4;0;187;227;1;0,2,3,4,5,6,9,10,11,14,
Machine: 1
8;0;0;32;1;0,2,4,5,7,8,9,11,12,14,
9;0;32;48;1;0,2,4,5,7,8,9,11,12,14,
0;0;48;62;1;0,2,4,5,7,8,9,11,12,14,
7;0;62;95;1;0,2,4,5,7,8,9,11,12,14,
5;0;95;144;1;0,2,4,5,7,8,9,11,12,14,
14;0;144;202;1;0,1,2,4,5,7,9,10,11,12,
2;0;202;204;1;0,1,2,4,5,7,9,10,11,12,
6;0;204;206;1;0,1,2,4,5,7,9,10,11,12,
11;0;206;226;1;0,1,2,4,5,7,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -3
Time: 1177
PTL: 4
MCMC: 499
Best Initial: -7
Mean Initial: -30.9091
