./input/BeezaoRaw/IPMTC-I/instance441_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;242;1440
Machine: 0
1;0;0;48;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
5;0;48;55;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
7;0;55;91;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
14;0;91;109;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
13;0;109;154;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
12;0;154;205;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
9;0;205;242;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
Machine: 1
8;0;0;6;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
2;0;6;29;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
6;0;29;68;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
0;0;68;116;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
4;0;116;130;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
10;0;130;175;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
11;0;175;217;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
3;0;217;241;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 242
Final Solution: 0
Time: 1224
PTL: 0
MCMC: 180
Best Initial: -1
Mean Initial: -24.3636
