./input/BeezaoRaw/IPMTC-I/instance729_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;408;1440
Machine: 0
12;0;0;22;1;0,3,4,5,6,8,9,10,12,13,
2;0;22;76;1;0,3,4,5,6,8,9,10,12,13,
18;0;76;80;1;0,3,4,5,6,8,9,10,12,13,
8;0;80;94;1;0,3,4,5,6,8,9,10,12,13,
10;0;94;136;1;0,3,4,5,6,8,9,10,12,13,
5;0;136;139;1;0,3,4,5,7,8,9,10,12,13,
4;0;139;169;1;0,3,4,5,8,9,10,12,13,14,
9;0;169;182;1;0,2,3,4,8,9,10,12,13,14,
16;0;182;189;1;0,1,2,3,8,9,10,12,13,14,
15;0;189;242;1;0,1,2,3,8,9,10,12,13,14,
17;0;242;300;1;0,1,2,3,8,9,10,12,13,14,
20;0;300;351;1;0,1,2,3,8,9,10,12,13,14,
23;0;351;387;1;0,1,2,3,8,9,10,12,13,14,
14;0;387;408;1;0,1,2,3,8,9,10,12,13,14,
Machine: 1
6;0;0;42;1;0,1,4,5,6,7,9,10,11,13,
22;0;42;95;1;0,1,4,5,6,7,9,10,11,13,
24;0;95;143;1;0,1,4,5,6,7,9,10,11,13,
1;0;143;159;1;0,1,4,5,6,7,9,10,11,13,
19;0;159;198;1;0,1,4,5,6,7,9,10,11,13,
7;0;198;242;1;0,1,4,5,6,7,9,10,11,13,
13;0;242;281;1;0,1,3,5,6,7,9,10,11,13,
3;0;281;292;1;0,1,3,5,6,7,9,10,11,13,
21;0;292;333;1;0,1,3,5,6,7,9,10,11,13,
0;0;333;389;1;0,1,3,5,6,7,9,10,11,13,
11;0;389;408;1;0,1,3,5,6,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 408
Final Solution: -5
Time: 1785
PTL: 16
MCMC: 497
Best Initial: -12
Mean Initial: -36.1818
