./input/BeezaoRaw/IPMTC-I/instance1248_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
19;0;0;6;1;1,3,4,6,7,8,9,11,13,14,
4;0;6;49;1;1,3,4,6,7,8,9,11,13,14,
3;0;49;102;1;1,3,4,6,7,8,9,11,13,14,
1;0;102;141;1;1,3,4,6,7,8,9,11,13,14,
10;0;141;185;1;1,3,4,6,7,8,9,11,13,14,
2;0;185;204;1;1,3,4,6,7,8,9,11,13,14,
Machine: 1
18;0;0;23;1;1,2,3,4,5,7,10,12,13,14,
9;0;23;42;1;1,2,3,4,5,7,10,12,13,14,
15;0;42;78;1;1,2,3,4,5,7,10,12,13,14,
24;0;78;112;1;1,2,3,4,5,7,10,12,13,14,
0;0;112;117;1;1,2,3,4,5,7,10,12,13,14,
12;0;117;165;1;1,2,3,4,5,7,10,12,13,14,
7;0;165;204;1;1,2,3,4,5,7,10,12,13,14,
Machine: 2
17;0;0;53;1;1,2,3,4,5,6,9,10,11,12,
22;0;53;82;1;1,2,3,4,5,6,9,10,11,12,
20;0;82;128;1;1,2,3,4,5,6,9,10,11,12,
16;0;128;167;1;1,2,3,4,5,6,9,10,11,12,
21;0;167;190;1;1,2,3,4,5,6,9,10,11,12,
14;0;190;203;1;1,2,3,4,5,6,9,10,11,12,
Machine: 3
23;0;0;6;1;0,1,2,3,5,7,8,10,11,14,
13;0;6;46;1;0,1,2,3,5,7,8,10,11,14,
11;0;46;88;1;0,1,2,3,5,7,8,10,11,14,
6;0;88;141;1;0,1,2,3,5,7,8,10,11,14,
5;0;141;184;1;0,1,2,3,5,7,8,10,11,14,
8;0;184;203;1;0,1,2,3,5,7,8,10,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 2547
PTL: 3
MCMC: 499
Best Initial: -35
Mean Initial: -45.8182
