./input/BeezaoRaw/IPMTC-I/instance485_m=3_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;181;1440
Machine: 0
10;0;0;41;1;0,5,6,9,11,
2;0;41;68;1;0,1,6,9,11,
14;0;68;95;1;4,6,9,11,12,
6;0;95;136;1;2,6,7,8,11,
1;0;136;181;1;2,6,7,10,11,
Machine: 1
3;0;0;55;1;1,4,6,13,14,
13;0;55;79;1;1,4,6,13,14,
0;0;79;112;1;1,4,10,13,14,
5;0;112;154;1;0,1,4,10,13,
8;0;154;181;1;0,1,2,4,13,
Machine: 2
11;0;0;41;1;5,7,8,10,13,
4;0;41;90;1;5,7,8,10,13,
12;0;90;146;1;0,5,7,8,13,
7;0;146;175;1;0,1,7,9,13,
9;0;175;181;1;3,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 181
Final Solution: -16
Time: 1361
PTL: 1
MCMC: 16
Best Initial: -45
Mean Initial: -51.3636
