./input/BeezaoRaw/IPMTC-I/instance1006_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;271;1440
Machine: 0
19;0;0;45;1;0,1,3,5,6,7,8,10,12,13,
8;0;45;100;1;0,1,3,5,6,7,8,10,12,13,
13;0;100;138;1;0,1,3,5,6,7,8,10,12,13,
7;0;138;190;1;0,1,3,5,6,7,8,10,12,13,
24;0;190;240;1;0,1,3,5,6,7,8,10,12,13,
16;0;240;251;1;0,1,3,5,6,7,8,10,12,13,
15;0;251;270;1;0,1,3,5,6,7,8,10,12,13,
Machine: 1
11;0;0;37;1;0,2,3,5,7,8,9,10,11,14,
20;0;37;50;1;0,2,3,5,7,8,9,10,11,14,
4;0;50;105;1;0,2,3,5,7,8,9,10,11,14,
5;0;105;106;1;0,2,3,5,7,8,9,10,11,14,
10;0;106;129;1;0,2,3,5,7,8,9,10,11,14,
12;0;129;180;1;0,2,3,5,7,8,9,10,11,14,
22;0;180;202;1;0,1,2,5,7,8,9,10,11,14,
6;0;202;234;1;0,1,2,5,7,8,9,10,11,14,
17;0;234;237;1;0,1,2,5,7,8,9,10,11,14,
23;0;237;270;1;0,1,2,5,7,8,9,10,11,14,
Machine: 2
0;0;0;59;1;1,2,3,4,6,7,9,12,13,14,
9;0;59;103;1;1,2,3,4,6,7,9,12,13,14,
2;0;103;109;1;1,2,3,4,6,7,9,12,13,14,
21;0;109;154;1;1,2,3,4,6,7,9,12,13,14,
1;0;154;177;1;1,2,3,4,6,7,9,12,13,14,
14;0;177;202;1;1,2,3,4,6,7,9,12,13,14,
3;0;202;240;1;1,2,3,4,6,7,9,12,13,14,
18;0;240;271;1;1,2,3,4,6,7,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 271
Final Solution: -1
Time: 2147
PTL: 8
MCMC: 216
Best Initial: -8
Mean Initial: -36
