./input/BeezaoRaw/IPMTC-I/instance1319_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
9;0;0;45;1;0,1,2,3,4,5,6,7,10,12,
11;0;45;50;1;0,1,2,3,4,5,6,7,10,12,
24;0;50;107;1;0,1,2,3,4,5,6,7,10,12,
21;0;107;160;1;0,1,2,3,4,5,6,7,10,12,
1;0;160;170;1;0,1,2,3,4,5,6,7,10,12,
19;0;170;194;1;0,1,2,3,4,5,6,7,10,12,
Machine: 1
17;0;0;45;1;0,1,2,4,7,8,9,10,12,13,
20;0;45;79;1;0,1,2,4,7,8,9,10,12,13,
6;0;79;122;1;0,1,2,4,7,8,9,10,12,13,
15;0;122;137;1;0,1,2,4,7,8,9,10,12,13,
2;0;137;191;1;0,1,2,4,7,8,9,10,12,13,
Machine: 2
16;0;0;24;1;0,1,4,6,8,10,11,12,13,14,
13;0;24;61;1;0,1,4,6,8,10,11,12,13,14,
23;0;61;99;1;0,1,4,6,8,10,11,12,13,14,
0;0;99;151;1;0,1,4,6,8,10,11,12,13,14,
5;0;151;183;1;0,1,4,6,8,10,11,12,13,14,
7;0;183;194;1;0,1,4,6,8,10,11,12,13,14,
Machine: 3
3;0;0;49;1;0,1,2,3,7,8,9,10,11,14,
4;0;49;56;1;0,1,2,3,7,8,9,10,11,14,
10;0;56;73;1;0,1,2,3,7,8,9,10,11,14,
14;0;73;76;1;0,1,2,3,7,8,9,10,11,14,
22;0;76;98;1;0,1,2,3,7,8,9,10,11,14,
12;0;98;116;1;0,1,2,3,7,8,9,10,11,14,
8;0;116;162;1;0,1,2,3,7,8,9,10,11,14,
18;0;162;194;1;0,1,2,3,7,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 194
Final Solution: 0
Time: 2561
PTL: 15
MCMC: 493
Best Initial: -35
Mean Initial: -48.0909
