./input/BeezaoRaw/IPMTC-I/instance1365_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;197;1440
Machine: 0
1;0;0;14;1;0,1,2,3,6,10,11,15,17,19,
6;0;14;44;1;0,1,2,3,6,10,11,15,17,19,
22;0;44;94;1;0,1,2,3,6,10,11,15,17,19,
0;0;94;100;1;0,1,2,3,6,10,11,15,17,19,
19;0;100;144;1;0,1,2,3,6,10,11,15,17,19,
8;0;144;195;1;0,1,2,3,6,8,10,11,15,17,
15;0;195;197;1;0,1,2,3,6,8,10,11,15,17,
Machine: 1
12;0;0;38;1;0,2,3,10,11,12,13,15,16,18,
9;0;38;68;1;0,2,3,10,11,12,13,15,16,18,
21;0;68;104;1;0,2,3,10,11,12,13,15,16,18,
14;0;104;135;1;0,2,3,10,11,13,15,16,17,18,
7;0;135;176;1;0,2,3,10,13,14,15,16,17,18,
10;0;176;195;1;0,2,3,4,10,13,14,16,17,18,
11;0;195;197;1;0,2,3,4,10,13,14,16,17,18,
Machine: 2
4;0;0;38;1;0,1,2,3,4,5,9,13,17,18,
18;0;38;96;1;0,1,2,3,4,5,9,13,17,18,
23;0;96;139;1;0,1,2,3,4,5,9,13,17,18,
20;0;139;153;1;0,1,2,3,4,5,9,13,17,18,
16;0;153;197;1;0,1,2,3,4,5,9,13,17,18,
Machine: 3
2;0;0;42;1;3,4,5,7,8,9,11,14,15,16,
13;0;42;75;1;3,4,5,7,8,9,11,14,15,16,
17;0;75;118;1;3,4,5,7,8,9,11,14,15,16,
3;0;118;144;1;3,4,5,7,8,9,11,14,15,16,
24;0;144;167;1;1,3,4,5,7,8,9,11,14,16,
5;0;167;196;1;1,3,4,5,7,8,9,11,12,14,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 197
Final Solution: -6
Time: 2574
PTL: 1
MCMC: 493
Best Initial: -43
Mean Initial: -55.1818
