./input/BeezaoRaw/IPMTC-I/instance331_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
10;0;0;31;1;0,2,3,4,5,7,8,9,13,14,
1;0;31;56;1;0,2,3,4,5,7,8,9,10,14,
11;0;56;66;1;0,1,2,3,5,6,7,8,10,14,
13;0;66;95;1;0,1,2,3,6,7,10,11,13,14,
9;0;95;154;1;0,1,2,3,6,7,10,12,13,14,
8;0;154;189;1;0,1,2,3,6,7,10,12,13,14,
5;0;189;209;1;0,1,2,3,6,7,10,12,13,14,
Machine: 1
3;0;0;7;1;0,1,4,5,6,7,8,9,10,13,
4;0;7;40;1;0,1,4,5,7,8,9,10,11,12,
7;0;40;83;1;0,1,5,7,8,9,10,11,12,13,
12;0;83;103;1;0,1,2,5,7,9,10,11,12,13,
14;0;103;119;1;0,1,2,3,5,7,9,10,11,12,
2;0;119;169;1;0,2,4,5,6,7,9,10,11,12,
0;0;169;179;1;0,2,4,5,6,7,9,10,11,12,
6;0;179;208;1;0,2,4,5,6,7,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 209
Final Solution: -14
Time: 1072
PTL: 1
MCMC: 498
Best Initial: -27
Mean Initial: -47.4545
