./input/BeezaoRaw/IPMTC-I/instance438_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
14;0;0;45;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
1;0;45;64;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
13;0;64;86;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
2;0;86;118;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
9;0;118;160;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
0;0;160;198;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
8;0;198;247;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
11;0;247;286;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
Machine: 1
4;0;0;57;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
12;0;57;77;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
10;0;77;130;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
5;0;130;158;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
3;0;158;217;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
7;0;217;262;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
6;0;262;286;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 286
Final Solution: 0
Time: 1215
PTL: 0
MCMC: 125
Best Initial: -3
Mean Initial: -30
