./input/BeezaoRaw/IPMTC-I/instance1356_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
16;0;0;53;1;0,4,5,8,9,12,14,15,16,18,
2;0;53;92;1;0,4,5,8,9,12,14,15,16,18,
5;0;92;124;1;0,4,5,8,9,12,14,15,16,18,
10;0;124;158;1;0,4,5,8,9,12,14,15,16,18,
21;0;158;179;1;0,4,5,8,10,11,12,13,16,18,
12;0;179;194;1;0,4,5,8,10,11,12,13,16,18,
Machine: 1
15;0;0;54;1;1,2,3,4,5,10,13,16,17,18,
4;0;54;87;1;1,2,3,4,5,10,13,16,17,18,
11;0;87;114;1;1,2,3,4,5,10,13,16,17,18,
20;0;114;145;1;1,2,3,4,5,10,13,16,17,18,
24;0;145;167;1;1,2,3,4,5,7,10,16,17,18,
23;0;167;175;1;1,2,3,4,5,7,9,10,17,18,
18;0;175;181;1;1,2,3,4,5,7,9,10,17,18,
17;0;181;194;1;1,2,3,4,5,7,9,10,17,18,
Machine: 2
14;0;0;40;1;0,2,3,6,10,11,14,15,17,19,
7;0;40;97;1;0,2,3,6,10,11,14,15,17,19,
0;0;97;132;1;0,2,3,6,10,11,14,15,17,19,
19;0;132;173;1;0,2,3,6,10,11,14,15,17,19,
3;0;173;194;1;0,2,3,6,10,11,14,15,17,19,
Machine: 3
8;0;0;38;1;0,1,3,6,7,8,10,11,15,19,
13;0;38;46;1;0,1,3,6,7,8,10,11,15,19,
22;0;46;89;1;0,1,3,6,7,8,10,11,15,19,
6;0;89;148;1;0,1,3,6,7,8,10,11,15,19,
1;0;148;186;1;0,1,3,6,7,8,10,11,15,19,
9;0;186;194;1;0,1,3,6,7,8,10,11,13,15,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 194
Final Solution: -6
Time: 2603
PTL: 97
MCMC: 498
Best Initial: -45
Mean Initial: -48.4545
