./input/BeezaoRaw/IPMTC-I/instance790_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;456;1440
Machine: 0
4;0;0;45;1;0,1,2,3,5,7,8,9,11,13,
0;0;45;54;1;0,1,2,3,5,7,8,9,11,13,
24;0;54;78;1;0,1,2,3,5,7,8,9,11,13,
6;0;78;136;1;0,1,2,3,5,7,8,9,11,13,
7;0;136;146;1;0,1,2,3,5,7,8,9,11,13,
23;0;146;196;1;0,1,2,3,5,7,8,9,10,13,
19;0;196;221;1;0,1,2,3,5,7,8,9,10,13,
16;0;221;230;1;0,1,2,3,5,7,8,9,10,13,
15;0;230;286;1;0,1,2,3,5,7,8,9,10,13,
11;0;286;336;1;0,1,2,3,5,7,9,10,12,13,
22;0;336;388;1;0,1,2,3,5,7,9,10,12,13,
1;0;388;445;1;0,1,2,3,4,5,7,9,10,13,
12;0;445;455;1;0,1,2,3,4,5,7,9,10,13,
Machine: 1
10;0;0;39;1;1,2,3,4,5,6,10,12,13,14,
14;0;39;91;1;1,2,3,4,5,6,10,12,13,14,
17;0;91;127;1;1,2,3,4,5,6,10,12,13,14,
13;0;127;178;1;1,2,3,4,5,6,10,12,13,14,
3;0;178;237;1;0,1,2,3,4,5,6,10,13,14,
20;0;237;265;1;0,1,2,3,4,5,6,10,13,14,
2;0;265;305;1;0,1,2,3,4,6,10,11,13,14,
8;0;305;306;1;0,1,2,3,4,6,10,11,13,14,
21;0;306;319;1;0,1,2,3,4,6,10,11,13,14,
5;0;319;342;1;0,1,2,3,4,6,10,11,13,14,
9;0;342;400;1;0,1,2,3,4,6,10,11,13,14,
18;0;400;456;1;0,1,2,3,4,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 456
Final Solution: -5
Time: 1779
PTL: 3
MCMC: 367
Best Initial: -12
Mean Initial: -39.1818
