./input/BeezaoRaw/IPMTC-I/instance1339_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;198;1440
Machine: 0
23;0;0;22;1;1,3,6,7,9,11,13,15,18,19,
7;0;22;42;1;1,3,6,7,9,11,13,15,18,19,
5;0;42;101;1;1,3,6,7,9,11,13,15,18,19,
1;0;101;142;1;1,3,6,7,9,11,13,15,18,19,
6;0;142;144;1;1,3,6,7,9,11,13,15,18,19,
18;0;144;163;1;0,1,3,6,7,9,11,13,15,18,
8;0;163;179;1;0,1,3,5,6,9,11,13,15,18,
17;0;179;197;1;0,1,3,5,6,9,11,13,15,18,
Machine: 1
3;0;0;52;1;2,4,5,6,8,12,13,14,16,17,
24;0;52;103;1;2,4,5,6,8,12,13,14,16,17,
15;0;103;135;1;2,4,5,6,8,12,13,14,16,17,
20;0;135;186;1;2,4,5,6,8,12,13,14,16,17,
4;0;186;198;1;2,4,5,6,8,12,13,14,16,17,
Machine: 2
12;0;0;53;1;3,4,5,8,9,10,11,12,13,19,
9;0;53;64;1;3,4,5,8,9,10,11,12,13,19,
16;0;64;113;1;3,4,5,8,9,10,11,12,13,19,
2;0;113;141;1;3,4,5,8,9,10,11,12,13,19,
11;0;141;145;1;3,4,5,8,9,10,12,13,16,19,
19;0;145;185;1;3,4,5,8,9,10,12,13,16,19,
0;0;185;198;1;3,4,5,8,9,10,12,13,16,18,
Machine: 3
10;0;0;43;1;0,2,4,7,10,11,14,15,18,19,
21;0;43;69;1;0,2,4,7,10,11,14,15,18,19,
14;0;69;115;1;0,2,4,7,10,11,14,15,18,19,
22;0;115;174;1;0,2,4,7,10,11,14,15,18,19,
13;0;174;197;1;0,2,4,7,10,11,14,15,18,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 198
Final Solution: -4
Time: 2585
PTL: 8
MCMC: 499
Best Initial: -40
Mean Initial: -46.6364
