./input/BeezaoRaw/IPMTC-I/instance1292_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
7;0;0;47;1;0,1,2,3,7,8,10,12,13,14,
8;0;47;87;1;0,1,2,3,7,8,10,12,13,14,
14;0;87;129;1;0,1,2,3,7,8,10,12,13,14,
21;0;129;169;1;0,1,2,3,7,8,10,12,13,14,
13;0;169;216;1;0,1,2,3,7,8,10,12,13,14,
17;0;216;221;1;0,1,2,3,7,8,10,12,13,14,
Machine: 1
5;0;0;57;1;1,2,4,6,8,9,10,11,12,13,
20;0;57;67;1;1,2,4,6,8,9,10,11,12,13,
19;0;67;107;1;1,2,4,6,8,9,10,11,12,13,
16;0;107;159;1;1,2,4,6,8,9,10,11,12,13,
12;0;159;170;1;1,2,4,6,8,9,10,11,12,13,
4;0;170;201;1;1,2,4,6,8,9,10,11,12,13,
6;0;201;221;1;1,2,4,6,8,9,10,11,12,13,
Machine: 2
0;0;0;52;1;0,2,3,6,7,9,10,11,13,14,
22;0;52;103;1;0,2,3,6,7,9,10,11,13,14,
15;0;103;160;1;0,2,3,6,7,9,10,11,13,14,
18;0;160;217;1;0,2,3,6,7,9,10,11,13,14,
23;0;217;219;1;0,2,3,6,7,9,10,11,13,14,
Machine: 3
1;0;0;31;1;0,1,2,3,4,5,6,7,8,10,
11;0;31;40;1;0,1,2,3,4,5,6,7,8,10,
9;0;40;91;1;0,1,2,3,4,5,6,7,8,10,
10;0;91;117;1;0,1,2,3,4,5,6,7,8,10,
3;0;117;158;1;0,1,2,3,4,5,6,7,8,10,
2;0;158;185;1;0,1,2,3,4,5,6,7,8,10,
24;0;185;221;1;0,1,2,3,4,5,6,7,8,10,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 221
Final Solution: 0
Time: 2560
PTL: 32
MCMC: 499
Best Initial: -34
Mean Initial: -41.0909
