./input/BeezaoRaw/IPMTC-I/instance456_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
5;0;0;32;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
8;0;32;52;1;0,1,2,3,4,5,6,8,9,11,13,16,17,18,19,
0;0;52;83;1;0,1,2,3,4,5,6,8,9,11,13,14,16,17,18,
13;0;83;103;1;0,1,2,3,4,5,6,8,9,11,13,14,16,17,18,
4;0;103;161;1;0,1,2,3,4,5,6,7,9,11,13,14,16,17,18,
12;0;161;201;1;0,1,2,3,4,6,7,9,10,11,13,14,16,17,18,
7;0;201;244;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 1
10;0;0;9;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
14;0;9;21;1;0,2,4,5,6,7,9,12,13,14,15,16,17,18,19,
9;0;21;66;1;0,2,4,5,6,7,9,10,12,13,14,15,16,18,19,
1;0;66;105;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,19,
2;0;105;127;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
6;0;127;171;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,16,
11;0;171;211;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,16,
3;0;211;244;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 244
Final Solution: -11
Time: 1127
PTL: 5
MCMC: 491
Best Initial: -45
Mean Initial: -47.7273
