./input/BeezaoRaw/IPMTC-I/instance525_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;148;1440
Machine: 0
4;0;0;44;1;0,3,4,7,8,9,10,11,12,14,
5;0;44;57;1;0,3,4,7,8,9,10,11,12,14,
9;0;57;100;1;0,3,4,7,8,9,10,11,12,14,
2;0;100;147;1;0,3,4,7,8,9,10,11,12,14,
Machine: 1
1;0;0;9;1;0,2,3,5,6,8,9,11,13,14,
3;0;9;11;1;0,2,3,5,6,8,9,11,13,14,
7;0;11;64;1;0,2,3,5,6,8,9,11,13,14,
0;0;64;70;1;0,2,3,5,6,8,9,11,12,14,
12;0;70;77;1;0,2,3,5,6,8,9,11,12,14,
8;0;77;121;1;0,2,3,5,6,8,9,11,12,14,
6;0;121;148;1;0,1,2,3,5,6,8,9,11,12,
Machine: 2
13;0;0;57;1;0,1,2,3,4,7,9,10,11,14,
10;0;57;79;1;0,1,2,3,4,7,9,10,11,14,
14;0;79;101;1;0,1,2,3,4,7,9,10,11,14,
11;0;101;147;1;0,1,2,3,4,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 148
Final Solution: -2
Time: 1419
PTL: 0
MCMC: 495
Best Initial: -33
Mean Initial: -36.6364
