./input/BeezaoRaw/IPMTC-I/instance152_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;127;1440
Machine: 0
0;0;0;1;1;0,1,3,4,5,6,7,8,9,10,12,13,15,16,18,
5;0;1;17;1;0,1,3,4,5,6,7,8,9,10,12,13,15,16,19,
3;0;17;69;1;0,1,3,4,5,7,8,9,10,11,12,13,15,16,19,
4;0;69;116;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
2;0;116;127;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
Machine: 1
7;0;0;57;1;0,1,2,3,7,8,9,10,11,12,13,15,16,17,19,
6;0;57;110;1;0,1,2,3,7,9,10,11,12,13,15,16,17,18,19,
1;0;110;127;1;0,1,2,3,6,9,10,12,13,14,15,16,17,18,19,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 127
Final Solution: -8
Time: 598
PTL: 0
MCMC: 95
Best Initial: -11
Mean Initial: -35.3636
