./input/BeezaoRaw/IPMTC-I/instance1333_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;187;1440
Machine: 0
18;0;0;2;1;0,2,4,6,7,8,10,11,13,18,
21;0;2;20;1;0,2,4,6,7,8,10,11,13,18,
14;0;20;54;1;0,2,4,6,7,8,10,11,13,18,
24;0;54;86;1;0,2,4,6,7,8,11,13,16,18,
1;0;86;115;1;0,1,4,6,7,8,11,13,16,18,
11;0;115;148;1;0,1,4,6,7,8,13,16,18,19,
23;0;148;155;1;0,1,4,6,7,8,13,16,18,19,
5;0;155;187;1;0,1,4,6,7,8,13,16,18,19,
Machine: 1
7;0;0;41;1;1,3,4,9,11,12,13,15,16,18,
20;0;41;99;1;1,3,4,9,11,12,13,15,16,18,
13;0;99;102;1;1,3,4,9,11,12,13,15,16,18,
17;0;102;138;1;1,3,4,9,11,12,13,15,16,18,
0;0;138;153;1;1,3,4,8,9,11,12,13,15,18,
12;0;153;187;1;1,3,4,8,9,11,12,13,15,18,
Machine: 2
2;0;0;46;1;2,4,5,9,10,12,13,14,17,19,
10;0;46;99;1;2,4,5,9,10,12,13,14,17,19,
3;0;99;115;1;2,4,5,9,10,12,13,14,17,19,
22;0;115;118;1;2,4,5,9,10,12,13,14,17,19,
4;0;118;157;1;2,4,5,9,10,12,13,14,17,19,
15;0;157;185;1;2,4,5,9,10,12,13,14,17,19,
Machine: 3
19;0;0;55;1;0,3,4,5,8,9,10,13,15,18,
9;0;55;89;1;0,3,4,5,8,9,10,13,15,18,
8;0;89;132;1;0,3,4,5,8,9,10,13,15,18,
6;0;132;145;1;0,3,4,5,8,9,10,13,15,18,
16;0;145;187;1;0,3,4,5,8,9,10,13,15,18,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 187
Final Solution: -4
Time: 2591
PTL: 19
MCMC: 489
Best Initial: -42
Mean Initial: -46.7273
