./input/BeezaoRaw/IPMTC-I/instance1056_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;297;1440
Machine: 0
4;0;0;16;1;0,1,4,5,8,10,11,12,13,14,
24;0;16;72;1;0,1,4,5,8,10,11,12,13,14,
16;0;72;111;1;0,1,4,5,8,10,11,12,13,14,
2;0;111;136;1;0,1,4,5,8,10,11,12,13,14,
6;0;136;144;1;0,1,4,5,8,10,11,12,13,14,
11;0;144;194;1;0,1,4,5,8,10,11,12,13,14,
7;0;194;250;1;0,1,4,5,8,10,11,12,13,14,
23;0;250;284;1;0,1,4,5,8,10,11,12,13,14,
13;0;284;296;1;0,1,4,5,8,10,11,12,13,14,
Machine: 1
22;0;0;55;1;0,2,3,6,7,8,9,10,11,14,
14;0;55;71;1;0,2,3,6,7,8,9,10,11,14,
18;0;71;112;1;0,2,3,6,7,8,9,10,11,14,
3;0;112;161;1;0,2,3,6,7,8,9,10,11,14,
0;0;161;219;1;0,2,3,6,7,8,9,10,11,14,
8;0;219;266;1;0,2,3,6,7,8,9,10,11,14,
12;0;266;297;1;0,2,3,6,7,8,9,10,11,14,
Machine: 2
9;0;0;4;1;0,1,2,4,6,7,8,10,12,13,
19;0;4;49;1;0,1,2,4,6,7,8,10,12,13,
21;0;49;103;1;0,1,2,4,6,7,8,10,12,13,
17;0;103;133;1;0,1,2,4,6,7,8,10,12,13,
15;0;133;170;1;0,1,2,4,6,7,8,9,12,13,
20;0;170;210;1;0,1,2,4,6,7,8,9,12,13,
5;0;210;219;1;0,1,2,4,6,7,8,9,12,13,
1;0;219;274;1;0,1,2,3,4,6,7,8,9,12,
10;0;274;297;1;0,1,2,3,4,6,7,8,9,12,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 297
Final Solution: -2
Time: 2158
PTL: 7
MCMC: 499
Best Initial: -37
Mean Initial: -39.6364
