./input/BeezaoRaw/IPMTC-I/instance563_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;175;1440
Machine: 0
4;0;0;53;1;0,1,2,3,4,6,8,10,12,13,
5;0;53;94;1;0,1,2,3,4,6,8,10,12,13,
3;0;94;132;1;0,1,2,4,6,8,10,12,13,14,
13;0;132;159;1;0,1,2,4,6,8,10,12,13,14,
9;0;159;173;1;0,1,2,4,6,8,10,11,13,14,
Machine: 1
0;0;0;35;1;1,2,5,8,9,10,11,12,13,14,
6;0;35;84;1;1,2,5,8,9,10,11,12,13,14,
2;0;84;96;1;1,2,3,5,7,8,9,10,13,14,
1;0;96;132;1;1,2,3,5,7,8,9,10,13,14,
11;0;132;175;1;1,2,3,4,5,7,8,9,10,13,
Machine: 2
14;0;0;54;1;1,2,3,6,7,9,10,11,13,14,
7;0;54;74;1;1,2,3,6,7,9,10,11,13,14,
12;0;74;97;1;1,2,3,6,7,9,10,11,13,14,
8;0;97;149;1;1,2,3,6,7,9,10,11,13,14,
10;0;149;175;1;0,1,2,3,6,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 175
Final Solution: -6
Time: 1336
PTL: 3
MCMC: 498
Best Initial: -36
Mean Initial: -40.1818
