./input/BeezaoRaw/IPMTC-I/instance1240_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;171;1440
Machine: 0
3;0;0;13;1;0,1,3,4,5,6,7,9,13,14,
0;0;13;42;1;0,1,3,4,5,6,7,9,13,14,
1;0;42;72;1;0,1,3,4,5,6,7,9,13,14,
2;0;72;118;1;0,1,3,4,5,6,7,9,13,14,
14;0;118;158;1;0,1,3,4,5,6,7,9,13,14,
12;0;158;171;1;0,1,3,4,5,6,7,9,13,14,
Machine: 1
6;0;0;53;1;1,2,4,5,7,10,11,12,13,14,
22;0;53;93;1;1,2,4,5,7,10,11,12,13,14,
18;0;93;116;1;1,2,4,5,7,10,11,12,13,14,
24;0;116;136;1;1,2,4,5,7,10,11,12,13,14,
21;0;136;164;1;1,2,4,5,7,10,11,12,13,14,
9;0;164;171;1;1,2,4,5,7,10,11,12,13,14,
Machine: 2
11;0;0;52;1;0,2,3,5,7,9,10,11,12,14,
16;0;52;56;1;0,2,3,5,7,9,10,11,12,14,
7;0;56;111;1;0,2,3,5,7,9,10,11,12,14,
17;0;111;121;1;0,2,3,5,7,9,10,11,12,14,
15;0;121;135;1;0,2,3,5,7,9,10,11,12,14,
20;0;135;171;1;0,2,3,5,7,9,10,11,12,14,
Machine: 3
13;0;0;48;1;0,1,3,6,7,8,9,10,11,14,
23;0;48;57;1;0,1,3,6,7,8,9,10,11,14,
10;0;57;116;1;0,1,3,6,7,8,9,10,11,14,
4;0;116;123;1;0,1,3,6,7,8,9,10,11,14,
8;0;123;152;1;0,1,3,6,7,8,9,10,11,14,
5;0;152;160;1;0,1,3,6,7,8,9,10,11,14,
19;0;160;171;1;0,1,3,6,7,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 171
Final Solution: 0
Time: 2550
PTL: 6
MCMC: 476
Best Initial: -35
Mean Initial: -42.7273
