./input/BeezaoRaw/IPMTC-I/instance793_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
10;0;0;22;1;0,1,2,3,7,8,9,10,11,13,
6;0;22;46;1;0,1,2,3,7,8,9,10,11,13,
12;0;46;72;1;0,1,2,3,7,8,9,10,11,13,
23;0;72;117;1;0,1,2,3,7,8,9,10,11,13,
24;0;117;126;1;0,1,2,3,7,8,9,10,11,13,
4;0;126;173;1;0,1,2,3,5,7,8,9,10,13,
7;0;173;187;1;0,1,2,3,5,7,8,9,10,13,
0;0;187;233;1;0,1,2,3,5,7,8,9,10,13,
1;0;233;279;1;0,1,2,4,5,7,8,9,10,13,
19;0;279;285;1;0,1,2,4,5,7,8,9,10,13,
3;0;285;324;1;0,1,2,4,5,7,8,9,10,13,
15;0;324;357;1;0,1,2,4,5,7,8,9,10,13,
16;0;357;360;1;0,1,2,4,5,7,8,9,10,13,
17;0;360;369;1;0,1,2,4,5,7,8,9,10,12,
22;0;369;371;1;0,1,2,4,5,7,8,9,10,12,
Machine: 1
2;0;0;57;1;0,2,3,4,5,6,10,11,13,14,
13;0;57;69;1;0,2,3,4,5,6,10,11,13,14,
9;0;69;117;1;0,2,3,4,5,6,10,11,13,14,
18;0;117;157;1;0,2,3,4,5,6,10,11,13,14,
5;0;157;176;1;0,2,3,4,5,6,10,11,13,14,
8;0;176;196;1;0,2,3,4,5,6,10,11,13,14,
21;0;196;244;1;0,2,3,4,5,6,10,11,13,14,
20;0;244;279;1;0,2,3,4,5,6,10,11,13,14,
11;0;279;329;1;0,2,3,4,5,6,9,10,11,12,
14;0;329;372;1;0,2,3,4,5,6,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 372
Final Solution: -5
Time: 1767
PTL: 2
MCMC: 253
Best Initial: -41
Mean Initial: -42.6364
