./input/BeezaoRaw/IPMTC-I/instance1110_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
5;0;0;17;1;1,4,6,7,9,11,13,15,18,19,
14;0;17;43;1;1,4,6,7,9,11,13,15,18,19,
17;0;43;73;1;1,4,6,7,9,11,13,15,18,19,
1;0;73;103;1;1,4,6,7,9,11,13,15,18,19,
6;0;103;142;1;1,4,6,7,9,11,13,15,18,19,
18;0;142;184;1;0,1,4,6,7,9,13,15,18,19,
13;0;184;243;1;0,1,4,6,7,9,13,15,18,19,
23;0;243;253;1;0,1,4,6,7,9,13,15,18,19,
Machine: 1
12;0;0;24;1;0,1,2,3,4,5,10,11,12,14,
19;0;24;74;1;0,1,2,3,4,5,10,11,12,14,
21;0;74;124;1;0,1,2,3,4,5,10,11,12,14,
10;0;124;177;1;0,1,2,3,4,5,10,11,12,14,
7;0;177;235;1;0,1,2,3,4,5,10,11,12,14,
3;0;235;252;1;0,1,2,3,4,5,10,11,12,14,
Machine: 2
15;0;0;41;1;2,4,5,8,10,12,13,14,16,17,
9;0;41;61;1;2,4,5,8,10,12,13,14,16,17,
20;0;61;81;1;2,4,5,8,10,12,13,14,16,17,
4;0;81;83;1;2,4,5,8,10,12,13,14,16,17,
24;0;83;138;1;2,4,5,6,8,10,12,13,14,16,
22;0;138;160;1;2,4,5,8,10,12,13,14,16,19,
11;0;160;169;1;2,4,5,8,10,12,13,14,16,19,
16;0;169;191;1;2,4,5,8,9,10,12,13,14,19,
2;0;191;195;1;2,4,5,8,9,10,12,13,14,19,
0;0;195;212;1;2,4,5,8,9,10,12,13,14,18,
8;0;212;253;1;0,2,3,4,5,8,9,10,15,18,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 253
Final Solution: -8
Time: 2231
PTL: 7
MCMC: 336
Best Initial: -22
Mean Initial: -47.5455
