./input/BeezaoRaw/IPMTC-I/instance96_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;94;1440
Machine: 0
1;0;0;52;1;1,2,3,4,5,7,9,10,11,14,
5;0;52;62;1;1,2,3,4,5,7,9,10,11,14,
2;0;62;80;1;1,2,3,4,8,9,10,11,12,14,
6;0;80;93;1;0,1,2,6,8,9,10,12,13,14,
Machine: 1
7;0;0;13;1;0,1,2,3,4,6,7,11,13,14,
4;0;13;39;1;0,1,2,3,4,6,7,11,13,14,
0;0;39;47;1;0,2,3,4,7,9,11,12,13,14,
3;0;47;94;1;0,2,3,4,5,7,8,9,12,14,
END
fineshedJobsCount: 8
switchs: 9
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 94
Final Solution: -9
Time: 634
PTL: 0
MCMC: 132
Best Initial: -11
Mean Initial: -36.4545
