./input/BeezaoRaw/IPMTC-I/instance161_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;176;1440
Machine: 0
0;0;0;32;1;0,1,3,4,5,6,7,9,10,11,12,13,14,15,18,
3;0;32;88;1;0,1,3,4,5,6,7,9,10,11,12,13,14,15,18,
1;0;88;116;1;1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,
6;0;116;170;1;1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,
Machine: 1
5;0;0;42;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
4;0;42;98;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
7;0;98;156;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
END
fineshedJobsCount: 7
switchs: 3
switchsInstances: 1
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 3
criticalMachineTime: 170
Final Solution: -33
Time: 694
PTL: 0
MCMC: 15
Best Initial: -37
Mean Initial: -39.4545
