./input/BeezaoRaw/IPMTC-I/instance1265_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;203;1440
Machine: 0
23;0;0;42;1;0,2,3,5,6,7,10,11,13,14,
12;0;42;93;1;0,2,3,5,6,7,10,11,13,14,
18;0;93;133;1;0,2,3,5,6,7,10,11,13,14,
9;0;133;156;1;0,2,3,5,6,7,10,11,13,14,
20;0;156;161;1;0,2,3,5,6,7,10,11,13,14,
4;0;161;203;1;0,2,3,5,6,7,10,11,13,14,
Machine: 1
2;0;0;38;1;0,1,4,5,7,8,9,10,11,13,
8;0;38;40;1;0,1,4,5,7,8,9,10,11,13,
6;0;40;95;1;0,1,4,5,7,8,9,10,11,13,
0;0;95;137;1;0,1,4,5,7,8,9,10,11,13,
24;0;137;179;1;0,1,4,5,7,8,9,10,11,13,
10;0;179;181;1;0,1,4,5,7,8,9,10,11,13,
19;0;181;202;1;0,1,4,5,7,8,9,10,11,13,
Machine: 2
11;0;0;30;1;0,1,2,3,4,5,6,9,10,12,
3;0;30;50;1;0,1,2,3,4,5,6,9,10,12,
14;0;50;85;1;0,1,2,3,4,5,6,9,10,12,
17;0;85;138;1;0,1,2,3,4,5,6,9,10,12,
16;0;138;148;1;0,1,2,3,4,5,6,9,10,12,
5;0;148;178;1;0,1,2,3,4,5,6,9,10,12,
7;0;178;203;1;0,1,2,3,4,5,6,9,10,12,
Machine: 3
15;0;0;54;1;0,2,3,4,5,8,9,10,13,14,
21;0;54;61;1;0,2,3,4,5,8,9,10,13,14,
13;0;61;120;1;0,2,3,4,5,8,9,10,13,14,
22;0;120;155;1;0,2,3,4,5,8,9,10,13,14,
1;0;155;202;1;0,2,3,4,5,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 203
Final Solution: 0
Time: 2541
PTL: 4
MCMC: 495
Best Initial: -35
Mean Initial: -38.9091
