./input/BeezaoRaw/IPMTC-I/instance813_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;352;1440
Machine: 0
19;0;0;6;1;0,1,2,3,4,5,6,8,10,13,
5;0;6;44;1;0,1,2,3,4,5,6,8,10,13,
7;0;44;53;1;0,1,2,3,4,5,6,8,10,13,
2;0;53;58;1;0,1,2,3,4,5,6,8,10,13,
1;0;58;110;1;0,1,2,3,4,5,6,8,10,13,
11;0;110;141;1;0,1,2,3,4,5,6,8,10,13,
9;0;141;186;1;0,1,2,3,4,5,6,8,10,13,
23;0;186;235;1;0,1,2,3,4,5,6,10,13,14,
14;0;235;274;1;0,1,2,3,4,5,6,10,13,14,
0;0;274;294;1;0,1,2,3,4,5,6,10,13,14,
24;0;294;303;1;0,1,2,3,4,5,6,10,13,14,
3;0;303;333;1;0,1,2,3,4,5,6,10,13,14,
6;0;333;352;1;0,1,2,3,4,5,6,10,13,14,
Machine: 1
18;0;0;46;1;0,2,3,7,8,9,10,11,12,14,
8;0;46;62;1;0,2,3,7,8,9,10,11,12,14,
21;0;62;93;1;0,2,3,7,8,9,10,11,12,14,
22;0;93;98;1;0,2,3,7,8,9,10,11,12,14,
13;0;98;145;1;0,2,3,7,8,9,10,11,12,14,
12;0;145;200;1;0,2,3,7,8,9,10,11,12,14,
4;0;200;227;1;0,2,3,7,8,9,10,11,12,14,
17;0;227;234;1;0,1,2,3,7,8,9,11,12,13,
10;0;234;258;1;0,1,2,3,7,8,9,11,12,13,
16;0;258;266;1;0,1,2,4,7,8,9,11,12,13,
20;0;266;315;1;0,1,2,4,7,8,9,11,12,13,
15;0;315;352;1;0,1,2,4,7,8,9,11,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 352
Final Solution: -4
Time: 1767
PTL: 38
MCMC: 499
Best Initial: -9
Mean Initial: -37.5455
