./input/BeezaoRaw/IPMTC-I/instance375_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;309;1440
Machine: 0
7;0;0;24;1;1,2,3,8,11,12,13,17,
3;0;24;58;1;1,2,3,8,11,12,13,17,
10;0;58;81;1;2,3,8,11,12,13,17,18,
11;0;81;117;1;2,3,7,8,11,12,18,19,
1;0;117;158;1;2,3,4,7,8,11,15,18,
14;0;158;198;1;0,2,3,4,7,8,11,18,
8;0;198;257;1;0,2,3,4,7,8,10,18,
2;0;257;309;1;0,2,3,4,5,7,8,10,
Machine: 1
6;0;0;57;1;1,4,5,6,9,14,17,18,
13;0;57;104;1;1,4,5,6,9,11,14,18,
12;0;104;144;1;0,1,4,5,6,9,14,18,
5;0;144;183;1;0,1,5,6,7,9,14,18,
4;0;183;220;1;0,1,5,6,7,9,13,18,
9;0;220;255;1;0,1,5,6,12,13,16,18,
0;0;255;309;1;0,1,5,6,12,13,16,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 309
Final Solution: -14
Time: 1164
PTL: 0
MCMC: 188
Best Initial: -50
Mean Initial: -52.2727
