./input/BeezaoRaw/IPMTC-I/instance427_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;234;1440
Machine: 0
10;0;0;29;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
9;0;29;45;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
12;0;45;62;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
8;0;62;100;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
11;0;100;126;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
1;0;126;176;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
7;0;176;233;1;1,3,4,5,6,7,8,9,12,13,14,16,17,18,19,
Machine: 1
6;0;0;22;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
13;0;22;45;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
4;0;45;63;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
0;0;63;99;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
5;0;99;150;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
2;0;150;186;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
14;0;186;214;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
3;0;214;234;1;0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 234
Final Solution: 0
Time: 1242
PTL: 1
MCMC: 499
Best Initial: -4
Mean Initial: -29.9091
