./input/BeezaoRaw/IPMTC-I/instance1277_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;210;1440
Machine: 0
18;0;0;41;1;0,2,3,4,5,6,10,11,12,13,
14;0;41;91;1;0,2,3,4,5,6,10,11,12,13,
8;0;91;125;1;0,2,3,4,5,6,10,11,12,13,
21;0;125;173;1;0,2,3,4,5,6,10,11,12,13,
20;0;173;187;1;0,2,3,4,5,6,10,11,12,13,
5;0;187;192;1;0,2,3,4,5,6,10,11,12,13,
2;0;192;210;1;0,2,3,4,5,6,10,11,12,13,
Machine: 1
7;0;0;56;1;0,1,2,3,4,5,6,10,11,14,
22;0;56;88;1;0,1,2,3,4,5,6,10,11,14,
9;0;88;132;1;0,1,2,3,4,5,6,10,11,14,
3;0;132;166;1;0,1,2,3,4,5,6,10,11,14,
13;0;166;209;1;0,1,2,3,4,5,6,10,11,14,
Machine: 2
4;0;0;50;1;0,1,3,5,7,8,9,10,11,13,
23;0;50;106;1;0,1,3,5,7,8,9,10,11,13,
6;0;106;115;1;0,1,3,5,7,8,9,10,11,13,
24;0;115;163;1;0,1,3,5,7,8,9,10,11,13,
16;0;163;189;1;0,1,3,5,7,8,9,10,11,13,
19;0;189;210;1;0,1,3,5,7,8,9,10,11,13,
Machine: 3
10;0;0;53;1;1,2,4,5,7,8,9,10,12,13,
17;0;53;71;1;1,2,4,5,7,8,9,10,12,13,
12;0;71;129;1;1,2,4,5,7,8,9,10,12,13,
15;0;129;141;1;1,2,4,5,7,8,9,10,12,13,
1;0;141;161;1;1,2,4,5,7,8,9,10,12,13,
0;0;161;168;1;1,2,4,5,7,8,9,10,12,13,
11;0;168;209;1;1,2,4,5,7,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 210
Final Solution: 0
Time: 2633
PTL: 10
MCMC: 497
Best Initial: -34
Mean Initial: -41.8182
