./input/BeezaoRaw/IPMTC-I/instance998_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;195;1440
Machine: 0
22;0;0;46;1;1,2,3,5,9,10,11,12,13,14,
18;0;46;94;1;1,2,3,5,9,10,11,12,13,14,
15;0;94;100;1;1,2,3,5,9,10,11,12,13,14,
16;0;100;121;1;1,2,3,5,9,10,11,12,13,14,
20;0;121;126;1;1,2,3,5,9,10,11,12,13,14,
17;0;126;144;1;1,2,3,5,9,10,11,12,13,14,
10;0;144;165;1;1,2,3,5,9,10,11,12,13,14,
24;0;165;195;1;1,2,3,5,9,10,11,12,13,14,
Machine: 1
3;0;0;54;1;1,2,3,4,6,7,8,9,13,14,
0;0;54;91;1;1,2,3,4,6,7,8,9,13,14,
4;0;91;95;1;1,2,3,4,6,7,8,9,13,14,
2;0;95;113;1;1,2,3,4,6,7,8,9,13,14,
9;0;113;145;1;1,2,3,4,6,7,8,9,13,14,
19;0;145;155;1;1,2,3,4,6,7,8,9,13,14,
14;0;155;163;1;1,2,3,4,6,7,8,9,13,14,
6;0;163;181;1;1,2,3,4,6,7,8,9,13,14,
21;0;181;195;1;1,2,3,4,6,7,8,9,12,13,
Machine: 2
1;0;0;45;1;0,1,3,4,5,7,8,10,11,14,
7;0;45;97;1;0,1,3,4,5,7,8,10,11,14,
12;0;97;113;1;0,1,3,4,5,7,8,10,11,14,
13;0;113;115;1;0,1,3,4,5,7,8,10,11,14,
5;0;115;140;1;0,1,3,4,5,7,8,10,11,14,
8;0;140;176;1;0,1,3,4,5,7,8,10,11,14,
23;0;176;183;1;0,1,3,4,5,7,8,10,11,14,
11;0;183;195;1;0,1,3,4,5,7,8,10,11,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 195
Final Solution: -1
Time: 2203
PTL: 14
MCMC: 492
Best Initial: -36
Mean Initial: -38.9091
