./input/BeezaoRaw/IPMTC-I/instance517_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;140;1440
Machine: 0
4;0;0;46;1;2,3,4,5,8,9,10,11,12,14,
8;0;46;67;1;2,3,4,5,8,9,10,11,12,14,
7;0;67;69;1;2,3,4,5,8,9,10,11,12,14,
5;0;69;105;1;2,3,4,5,8,9,10,11,12,14,
0;0;105;140;1;2,3,4,5,8,9,10,11,12,14,
Machine: 1
9;0;0;1;1;0,2,4,7,8,9,10,11,12,14,
2;0;1;21;1;0,2,4,7,8,9,10,11,12,14,
13;0;21;60;1;0,2,4,7,8,9,10,11,12,14,
10;0;60;112;1;0,2,3,4,7,8,9,11,12,14,
6;0;112;117;1;0,1,2,3,4,7,9,11,12,14,
1;0;117;127;1;0,1,2,3,4,7,9,11,12,14,
11;0;127;140;1;0,1,2,3,4,7,9,11,12,14,
Machine: 2
12;0;0;53;1;0,1,2,3,4,5,6,10,13,14,
14;0;53;84;1;0,1,2,3,4,5,6,10,13,14,
3;0;84;139;1;0,1,2,3,4,5,6,10,13,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 140
Final Solution: -2
Time: 1415
PTL: 0
MCMC: 299
Best Initial: -33
Mean Initial: -37.7273
