./input/BeezaoRaw/IPMTC-I/instance205_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;133;1440
Machine: 0
3;0;0;41;1;1,2,3,4,6,7,8,10,11,12,13,14,15,16,19,
2;0;41;100;1;1,2,3,4,6,7,8,10,11,12,13,14,15,16,19,
1;0;100;110;1;1,2,3,4,6,7,8,10,11,12,13,14,15,16,19,
Machine: 1
7;0;0;44;1;0,1,2,5,6,8,9,10,11,12,14,15,16,17,18,
6;0;44;70;1;0,1,2,5,6,8,9,10,11,12,14,15,16,17,18,
5;0;70;97;1;0,1,2,5,6,8,9,10,11,12,14,15,16,17,18,
4;0;97;114;1;0,1,2,5,6,8,9,10,11,12,14,15,16,17,18,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 114
Final Solution: -30
Time: 649
PTL: 0
MCMC: 14
Best Initial: -30
Mean Initial: -33.2727
