./input/BeezaoRaw/IPMTC-I/instance725_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;393;1440
Machine: 0
9;0;0;35;1;1,2,3,4,7,8,9,10,13,14,
20;0;35;46;1;1,2,3,4,7,8,9,10,13,14,
14;0;46;77;1;1,2,3,4,7,8,9,10,13,14,
17;0;77;100;1;1,2,3,4,7,8,9,10,13,14,
5;0;100;120;1;1,2,3,4,7,8,9,10,13,14,
6;0;120;152;1;1,2,4,5,7,8,9,10,13,14,
15;0;152;194;1;0,1,2,5,7,8,9,10,13,14,
1;0;194;195;1;0,1,5,6,7,8,9,10,13,14,
24;0;195;252;1;0,1,5,6,7,8,9,10,13,14,
4;0;252;279;1;0,1,5,6,7,8,9,10,13,14,
23;0;279;303;1;0,1,5,6,7,8,9,10,13,14,
11;0;303;336;1;0,1,5,6,7,8,9,10,13,14,
0;0;336;364;1;0,1,5,6,7,8,9,10,11,13,
2;0;364;366;1;0,1,5,6,7,8,9,10,11,13,
22;0;366;393;1;0,1,5,6,7,8,9,10,11,13,
Machine: 1
21;0;0;40;1;0,1,3,5,6,8,10,11,12,13,
16;0;40;68;1;0,1,3,5,6,8,10,11,12,13,
18;0;68;108;1;0,1,3,5,6,8,10,11,12,13,
12;0;108;149;1;0,1,3,5,6,8,10,11,12,13,
19;0;149;152;1;0,1,3,5,6,8,10,11,12,13,
8;0;152;207;1;0,1,3,5,6,8,10,11,12,13,
13;0;207;259;1;0,1,3,5,6,8,10,11,12,13,
10;0;259;315;1;0,1,3,4,5,6,8,11,12,13,
7;0;315;370;1;0,1,3,4,5,6,8,11,12,13,
3;0;370;393;1;0,1,3,4,5,6,8,11,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 393
Final Solution: -5
Time: 1762
PTL: 6
MCMC: 487
Best Initial: -40
Mean Initial: -43
