./input/BeezaoRaw/IPMTC-I/instance1021_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
5;0;0;47;1;0,1,2,3,4,6,10,11,13,14,
13;0;47;67;1;0,1,2,3,4,6,10,11,13,14,
18;0;67;126;1;0,1,2,3,4,6,10,11,13,14,
10;0;126;165;1;0,1,2,3,4,6,10,11,13,14,
21;0;165;217;1;0,1,2,3,4,6,10,11,13,14,
9;0;217;248;1;0,1,2,3,4,6,10,11,13,14,
7;0;248;276;1;0,1,2,3,4,6,10,11,13,14,
2;0;276;283;1;0,1,2,3,4,6,10,11,13,14,
Machine: 1
15;0;0;48;1;0,1,2,4,5,7,8,9,10,13,
0;0;48;107;1;0,1,2,4,5,7,8,9,10,13,
3;0;107;152;1;0,1,2,4,5,7,8,9,10,13,
1;0;152;209;1;0,1,2,4,5,7,8,9,10,13,
11;0;209;230;1;0,1,4,5,7,8,9,10,12,13,
8;0;230;249;1;0,1,4,5,7,8,9,11,12,13,
24;0;249;253;1;0,1,4,5,7,8,9,11,12,13,
17;0;253;276;1;0,1,4,5,7,8,9,11,12,13,
6;0;276;283;1;0,1,4,5,7,8,9,11,12,13,
Machine: 2
19;0;0;35;1;0,2,3,5,6,7,9,10,12,13,
22;0;35;41;1;0,2,3,5,6,7,9,10,12,13,
23;0;41;100;1;0,2,3,5,6,7,9,10,12,13,
20;0;100;134;1;0,2,3,5,6,7,9,10,12,13,
4;0;134;179;1;0,2,3,5,6,7,9,10,12,13,
16;0;179;238;1;0,2,3,5,6,7,9,10,12,13,
12;0;238;268;1;0,2,3,5,6,7,9,10,12,13,
14;0;268;283;1;0,2,3,5,6,7,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 283
Final Solution: -2
Time: 2130
PTL: 18
MCMC: 494
Best Initial: -39
Mean Initial: -42.7273
