./input/BeezaoRaw/IPMTC-I/instance853_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;400;1440
Machine: 0
14;0;0;33;1;0,1,3,4,7,9,11,13,15,18,
6;0;33;79;1;0,1,3,4,7,9,11,13,15,18,
18;0;79;115;1;0,1,3,4,7,9,11,13,15,18,
17;0;115;117;1;0,1,3,4,7,9,11,13,15,18,
8;0;117;131;1;0,1,3,4,5,7,9,11,15,18,
13;0;131;141;1;0,1,3,4,5,7,9,11,15,18,
19;0;141;191;1;0,1,3,4,5,7,9,10,11,18,
21;0;191;231;1;0,1,2,3,4,5,7,10,11,18,
5;0;231;249;1;0,1,2,3,4,5,7,11,18,19,
23;0;249;272;1;1,2,3,4,5,6,7,11,18,19,
3;0;272;284;1;1,2,3,4,5,6,7,11,12,18,
1;0;284;323;1;1,2,3,4,5,6,7,11,12,18,
7;0;323;338;1;1,2,3,4,5,6,7,11,12,18,
12;0;338;394;1;1,2,3,4,5,6,7,11,12,18,
24;0;394;400;1;1,2,3,4,5,6,7,8,11,16,
Machine: 1
0;0;0;47;1;2,5,8,9,10,12,13,16,17,18,
9;0;47;54;1;2,5,8,9,10,12,13,16,17,18,
15;0;54;56;1;2,5,8,9,10,12,13,16,17,18,
20;0;56;102;1;2,5,8,9,10,12,13,16,17,18,
16;0;102;146;1;2,5,8,9,10,12,13,16,17,18,
22;0;146;191;1;2,5,8,9,10,13,14,16,17,19,
4;0;191;250;1;2,5,8,9,10,13,14,16,17,19,
10;0;250;303;1;2,4,5,8,9,10,13,14,16,19,
11;0;303;344;1;2,4,5,8,9,10,13,14,16,19,
2;0;344;399;1;2,4,5,8,9,10,13,14,16,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 400
Final Solution: -11
Time: 1837
PTL: 16
MCMC: 499
Best Initial: -18
Mean Initial: -44.1818
