./input/BeezaoRaw/IPMTC-I/instance771_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;388;1440
Machine: 0
11;0;0;43;1;0,1,2,3,5,8,10,11,12,14,
5;0;43;90;1;0,1,2,3,5,8,10,11,12,14,
15;0;90;121;1;0,1,2,3,5,8,10,11,12,14,
8;0;121;129;1;0,1,2,3,5,8,10,11,12,14,
20;0;129;135;1;0,1,2,3,5,8,10,11,12,14,
21;0;135;184;1;0,1,2,3,4,5,8,11,12,14,
9;0;184;216;1;0,1,2,3,4,5,11,12,13,14,
13;0;216;261;1;0,1,2,3,4,5,11,12,13,14,
18;0;261;273;1;0,1,2,3,4,5,11,12,13,14,
6;0;273;310;1;0,1,2,3,4,5,7,11,12,14,
22;0;310;337;1;0,1,2,3,4,5,7,11,12,14,
16;0;337;370;1;0,1,2,3,4,5,7,11,12,14,
12;0;370;388;1;0,1,2,3,4,5,7,11,12,14,
Machine: 1
23;0;0;40;1;1,3,4,6,7,8,9,10,13,14,
24;0;40;57;1;1,3,4,6,7,8,9,10,13,14,
14;0;57;59;1;1,3,4,6,7,8,9,10,13,14,
0;0;59;73;1;1,3,4,6,7,8,9,10,13,14,
17;0;73;131;1;1,3,4,6,7,8,9,10,13,14,
3;0;131;149;1;1,3,4,6,7,8,9,10,13,14,
19;0;149;204;1;1,3,4,6,7,8,9,10,13,14,
7;0;204;234;1;1,3,4,6,7,8,9,10,13,14,
1;0;234;263;1;1,3,4,6,7,8,9,10,13,14,
2;0;263;319;1;1,3,4,6,7,8,9,10,13,14,
10;0;319;363;1;1,3,4,6,7,8,9,10,11,14,
4;0;363;388;1;1,3,4,6,7,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 388
Final Solution: -4
Time: 1794
PTL: 3
MCMC: 349
Best Initial: -11
Mean Initial: -37.7273
