./input/BeezaoRaw/IPMTC-I/instance702_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
0;0;0;39;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,17,
13;0;39;84;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,17,
12;0;84;122;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,17,
7;0;122;144;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 1
3;0;0;25;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
9;0;25;65;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
8;0;65;99;1;0,1,2,3,4,5,6,9,11,13,14,15,16,18,19,
4;0;99;139;1;0,1,2,3,4,5,6,7,9,11,13,14,15,18,19,
10;0;139;145;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 2
14;0;0;52;1;0,1,4,5,6,7,8,9,12,13,15,16,17,18,19,
11;0;52;77;1;0,1,4,5,6,7,8,9,12,13,15,16,17,18,19,
2;0;77;94;1;0,1,4,5,6,7,8,9,12,13,15,16,17,18,19,
5;0;94;96;1;0,1,3,4,5,6,7,8,9,11,12,15,17,18,19,
1;0;96;99;1;0,1,3,4,5,6,7,8,9,11,12,14,15,17,19,
6;0;99;144;1;0,1,2,3,4,5,6,7,8,9,11,12,14,15,17,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 145
Final Solution: -10
Time: 1389
PTL: 2
MCMC: 497
Best Initial: -42
Mean Initial: -45.9091
