./input/BeezaoRaw/IPMTC-I/instance497_m=3_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;155;1440
Machine: 0
9;0;0;29;1;3,9,12,13,14,
14;0;29;71;1;4,9,12,13,14,
2;0;71;89;1;0,1,4,13,14,
3;0;89;96;1;0,1,4,13,14,
0;0;96;155;1;0,1,10,13,14,
Machine: 1
6;0;0;50;1;2,6,7,8,11,
8;0;50;82;1;1,2,6,7,13,
13;0;82;119;1;1,6,7,13,14,
7;0;119;154;1;1,6,7,9,13,
Machine: 2
10;0;0;17;1;0,5,6,9,11,
11;0;17;67;1;0,5,7,10,11,
5;0;67;92;1;0,5,7,10,11,
1;0;92;125;1;0,5,7,10,11,
4;0;125;149;1;0,5,7,8,13,
12;0;149;154;1;0,5,7,8,13,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 155
Final Solution: -12
Time: 1373
PTL: 6
MCMC: 11
Best Initial: -46
Mean Initial: -49.1818
