./input/BeezaoRaw/IPMTC-I/instance972_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
7;0;0;45;1;0,1,3,4,5,6,7,11,12,13,
16;0;45;59;1;0,1,3,4,5,6,7,11,12,13,
22;0;59;105;1;0,1,3,4,5,6,7,11,12,13,
12;0;105;144;1;0,1,3,4,5,6,7,11,12,13,
10;0;144;176;1;0,1,3,4,5,6,7,11,12,13,
0;0;176;229;1;0,1,3,4,5,6,7,11,12,13,
Machine: 1
13;0;0;16;1;0,1,2,3,4,5,6,9,13,14,
14;0;16;69;1;0,1,2,3,4,5,6,9,13,14,
9;0;69;96;1;0,1,2,3,4,5,6,9,13,14,
23;0;96;112;1;0,1,2,3,4,5,6,9,13,14,
15;0;112;150;1;0,1,2,3,4,5,6,9,13,14,
17;0;150;154;1;0,1,2,3,4,5,6,9,13,14,
8;0;154;157;1;0,1,2,3,4,5,8,9,12,14,
20;0;157;182;1;0,1,2,3,4,5,8,9,10,14,
6;0;182;200;1;0,1,2,3,4,5,8,9,10,14,
4;0;200;229;1;0,1,2,3,4,5,8,9,10,14,
Machine: 2
21;0;0;4;1;0,1,3,6,7,8,9,10,11,13,
2;0;4;25;1;0,1,3,6,7,8,9,10,11,13,
11;0;25;67;1;0,1,3,6,7,8,9,10,11,13,
3;0;67;91;1;0,1,3,6,7,8,9,10,11,13,
19;0;91;147;1;0,1,3,6,7,8,9,10,11,13,
24;0;147;149;1;0,1,3,6,7,8,9,10,11,13,
1;0;149;151;1;0,1,3,6,7,8,9,10,11,13,
18;0;151;197;1;0,1,3,6,7,8,9,10,11,13,
5;0;197;228;1;0,1,3,6,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 229
Final Solution: -3
Time: 2138
PTL: 16
MCMC: 498
Best Initial: -38
Mean Initial: -46.4545
