./input/BeezaoRaw/IPMTC-I/instance529_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;153;1440
Machine: 0
12;0;0;49;1;0,2,3,4,5,6,10,11,13,14,
4;0;49;64;1;0,2,3,4,5,6,10,11,13,14,
3;0;64;106;1;0,2,3,4,5,6,10,11,13,14,
10;0;106;153;1;0,2,3,4,5,6,10,11,13,14,
Machine: 1
5;0;0;56;1;2,3,4,5,8,9,10,11,12,14,
8;0;56;87;1;2,3,4,5,8,9,10,11,12,14,
7;0;87;101;1;2,3,4,5,8,9,10,11,12,14,
1;0;101;113;1;2,3,4,5,8,9,10,11,12,14,
13;0;113;151;1;2,3,4,5,8,9,10,11,12,14,
0;0;151;153;1;2,3,4,5,8,9,10,11,12,14,
Machine: 2
11;0;0;47;1;0,1,2,4,7,8,9,10,11,12,
2;0;47;68;1;0,1,2,4,7,8,9,10,11,12,
14;0;68;113;1;0,1,2,4,7,8,9,10,11,12,
9;0;113;123;1;0,1,2,4,7,8,9,10,11,12,
6;0;123;152;1;0,1,2,4,7,8,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 153
Final Solution: 0
Time: 1423
PTL: 1
MCMC: 255
Best Initial: -32
Mean Initial: -34.5455
