./input/BeezaoRaw/IPMTC-I/instance1080_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;258;1440
Machine: 0
10;0;0;47;1;1,3,4,5,6,7,8,11,12,14,
11;0;47;77;1;1,3,4,5,6,7,8,11,12,14,
8;0;77;123;1;1,3,4,5,6,7,8,11,12,14,
5;0;123;155;1;1,3,4,5,6,7,8,11,12,14,
14;0;155;170;1;1,3,4,5,6,7,8,11,12,14,
16;0;170;227;1;1,3,4,5,6,7,8,11,12,14,
1;0;227;258;1;1,3,4,5,6,7,8,11,12,14,
Machine: 1
7;0;0;11;1;0,1,2,4,6,8,9,10,11,13,
9;0;11;56;1;0,1,2,4,6,8,9,10,11,13,
6;0;56;88;1;0,1,2,4,6,8,9,10,11,13,
4;0;88;112;1;0,1,2,4,6,8,9,10,11,13,
12;0;112;116;1;0,1,2,4,6,8,9,10,11,13,
20;0;116;139;1;0,1,2,4,6,8,9,10,12,13,
2;0;139;198;1;0,1,2,4,6,8,9,10,12,13,
15;0;198;244;1;0,1,2,4,6,7,8,9,10,13,
19;0;244;248;1;0,1,2,4,6,7,8,9,10,13,
17;0;248;257;1;0,1,2,4,6,7,8,9,10,13,
Machine: 2
21;0;0;58;1;0,3,5,6,7,10,11,12,13,14,
18;0;58;83;1;0,3,5,6,7,10,11,12,13,14,
0;0;83;114;1;0,3,5,6,7,10,11,12,13,14,
13;0;114;129;1;0,3,5,6,7,10,11,12,13,14,
22;0;129;153;1;0,3,5,6,7,10,11,12,13,14,
23;0;153;210;1;0,3,5,6,7,10,11,12,13,14,
24;0;210;238;1;0,3,5,6,7,10,11,12,13,14,
3;0;238;257;1;0,3,5,6,7,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 258
Final Solution: -2
Time: 2181
PTL: 4
MCMC: 498
Best Initial: -36
Mean Initial: -39.1818
