./input/BeezaoRaw/IPMTC-I/instance970_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
23;0;0;16;1;0,1,3,5,7,8,9,10,12,14,
24;0;16;18;1;0,1,3,5,7,8,9,10,12,14,
14;0;18;71;1;0,1,3,5,7,8,9,10,12,14,
4;0;71;100;1;0,1,3,5,7,8,9,10,12,14,
5;0;100;131;1;0,1,3,5,7,8,9,10,12,14,
8;0;131;134;1;0,1,3,5,7,8,9,10,12,14,
16;0;134;148;1;0,1,3,5,7,8,9,10,12,14,
19;0;148;204;1;0,1,3,5,7,8,9,10,11,12,
20;0;204;229;1;0,1,2,3,5,7,8,9,10,11,
Machine: 1
18;0;0;46;1;0,2,4,5,6,8,9,10,13,14,
6;0;46;64;1;0,2,4,5,6,8,9,10,13,14,
2;0;64;85;1;0,2,4,5,6,8,9,10,13,14,
9;0;85;112;1;0,2,4,5,6,8,9,10,13,14,
15;0;112;150;1;0,2,4,5,6,8,9,10,13,14,
10;0;150;182;1;0,2,4,5,6,8,9,12,13,14,
11;0;182;224;1;0,2,4,5,6,8,9,12,13,14,
17;0;224;228;1;0,2,4,5,6,8,9,12,13,14,
Machine: 2
12;0;0;39;1;1,3,4,5,6,7,10,11,12,13,
0;0;39;92;1;1,3,4,5,6,7,10,11,12,13,
21;0;92;96;1;1,3,4,5,6,7,10,11,12,13,
22;0;96;142;1;1,3,4,5,6,7,10,11,12,13,
7;0;142;187;1;1,3,4,5,6,7,10,11,12,13,
1;0;187;189;1;1,3,4,5,6,7,10,11,12,13,
13;0;189;205;1;1,3,4,5,6,7,10,11,12,13,
3;0;205;229;1;1,3,4,5,6,7,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 229
Final Solution: -3
Time: 2182
PTL: 3
MCMC: 210
Best Initial: -38
Mean Initial: -43.6364
