./input/BeezaoRaw/IPMTC-I/instance1287_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;183;1440
Machine: 0
0;0;0;50;1;0,1,2,5,7,8,9,10,11,12,
24;0;50;92;1;0,1,2,5,7,8,9,10,11,12,
11;0;92;97;1;0,1,2,5,7,8,9,10,11,12,
12;0;97;131;1;0,1,2,5,7,8,9,10,11,12,
15;0;131;182;1;0,1,2,5,7,8,9,10,11,12,
Machine: 1
7;0;0;37;1;0,1,2,3,4,5,6,10,11,12,
18;0;37;57;1;0,1,2,3,4,5,6,10,11,12,
17;0;57;68;1;0,1,2,3,4,5,6,10,11,12,
8;0;68;84;1;0,1,2,3,4,5,6,10,11,12,
10;0;84;117;1;0,1,2,3,4,5,6,10,12,13,
14;0;117;141;1;0,1,2,3,4,5,6,10,12,13,
22;0;141;148;1;0,1,2,3,4,5,6,10,12,13,
3;0;148;183;1;0,1,2,3,4,5,6,10,12,13,
Machine: 2
23;0;0;55;1;0,3,4,6,7,9,10,11,13,14,
19;0;55;91;1;0,3,4,6,7,9,10,11,13,14,
21;0;91;100;1;0,3,4,6,7,9,10,11,13,14,
5;0;100;137;1;0,3,4,6,7,9,10,11,13,14,
6;0;137;168;1;0,3,4,6,7,9,10,11,13,14,
9;0;168;172;1;0,3,4,6,7,9,10,11,13,14,
13;0;172;183;1;0,3,4,6,7,9,10,11,13,14,
Machine: 3
2;0;0;27;1;0,2,4,5,6,7,9,10,11,13,
1;0;27;81;1;0,2,4,5,6,7,9,10,11,13,
4;0;81;115;1;0,2,4,5,6,7,9,10,11,13,
16;0;115;152;1;0,2,4,5,6,7,9,10,11,13,
20;0;152;181;1;0,2,4,5,6,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 183
Final Solution: -1
Time: 2567
PTL: 1
MCMC: 499
Best Initial: -37
Mean Initial: -40
