./input/BeezaoRaw/IPMTC-I/instance1058_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;226;1440
Machine: 0
2;0;0;45;1;0,1,4,5,6,7,10,11,12,14,
13;0;45;73;1;0,1,4,5,6,7,10,11,12,14,
16;0;73;90;1;0,1,4,5,6,7,10,11,12,14,
22;0;90;115;1;0,1,4,5,6,7,10,11,12,14,
0;0;115;173;1;0,1,4,5,6,7,10,11,12,14,
11;0;173;226;1;0,1,4,5,6,7,10,11,12,14,
Machine: 1
17;0;0;34;1;0,1,2,3,4,6,8,10,13,14,
4;0;34;81;1;0,1,2,3,4,6,8,10,13,14,
23;0;81;96;1;0,1,2,3,4,6,8,10,13,14,
5;0;96;112;1;0,1,2,3,4,6,8,10,13,14,
14;0;112;120;1;0,1,2,3,4,6,8,10,13,14,
6;0;120;129;1;0,1,2,3,4,6,8,10,13,14,
1;0;129;131;1;0,1,2,3,4,6,8,10,13,14,
9;0;131;148;1;0,1,2,3,4,6,8,10,13,14,
19;0;148;164;1;0,1,2,3,4,6,8,10,13,14,
8;0;164;211;1;0,1,2,3,4,6,8,10,13,14,
24;0;211;226;1;0,1,2,3,4,5,6,8,10,13,
Machine: 2
20;0;0;35;1;0,1,3,7,8,9,10,11,12,13,
18;0;35;86;1;0,1,3,7,8,9,10,11,12,13,
10;0;86;126;1;0,1,3,7,8,9,10,11,12,13,
21;0;126;165;1;0,1,3,7,8,9,10,11,12,13,
7;0;165;171;1;0,1,3,7,8,9,10,11,12,13,
12;0;171;219;1;0,1,2,3,7,8,9,10,11,13,
15;0;219;220;1;0,1,2,3,7,8,9,10,11,13,
3;0;220;226;1;0,1,2,3,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 226
Final Solution: -2
Time: 2186
PTL: 60
MCMC: 491
Best Initial: -36
Mean Initial: -41
