./input/BeezaoRaw/IPMTC-I/instance323_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
4;0;0;57;1;0,1,3,4,5,7,8,9,13,14,
10;0;57;85;1;0,1,3,4,5,7,8,9,13,14,
11;0;85;103;1;1,3,4,5,7,8,9,10,13,14,
1;0;103;160;1;1,3,4,5,7,8,9,10,13,14,
2;0;160;203;1;1,3,4,5,7,8,9,10,13,14,
6;0;203;242;1;1,2,5,7,8,9,10,11,13,14,
9;0;242;265;1;1,2,5,6,7,8,9,11,13,14,
12;0;265;267;1;1,2,5,6,7,8,9,11,13,14,
Machine: 1
0;0;0;55;1;0,1,2,4,6,9,10,11,12,14,
3;0;55;98;1;0,1,2,4,6,9,10,11,12,14,
5;0;98;156;1;0,1,2,4,6,9,10,11,12,14,
13;0;156;161;1;0,1,2,4,6,9,10,11,12,14,
14;0;161;179;1;0,1,2,4,6,7,9,10,11,14,
7;0;179;229;1;0,1,2,4,6,7,9,10,11,14,
8;0;229;267;1;0,1,2,3,6,7,9,10,11,13,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 267
Final Solution: -7
Time: 1139
PTL: 0
MCMC: 208
Best Initial: -40
Mean Initial: -41.8182
