./input/BeezaoRaw/IPMTC-I/instance642_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
4;0;0;27;1;0,3,4,5,6,7,8,10,12,13,15,16,
11;0;27;58;1;0,3,4,5,6,7,8,10,12,13,15,16,
8;0;58;64;1;0,3,4,5,6,7,8,10,12,13,15,16,
7;0;64;67;1;0,3,4,5,6,7,8,10,12,13,15,16,
12;0;67;120;1;0,3,4,5,6,7,8,10,12,13,15,16,
9;0;120;152;1;0,3,4,5,6,7,8,10,12,13,15,16,
Machine: 1
5;0;0;47;1;0,1,3,7,9,10,11,12,14,15,16,19,
1;0;47;69;1;0,1,3,7,9,10,11,12,14,15,16,19,
13;0;69;125;1;0,1,3,7,9,10,11,12,14,15,16,19,
14;0;125;152;1;0,1,3,7,9,10,11,12,14,15,16,19,
Machine: 2
3;0;0;42;1;1,2,3,4,5,6,8,10,11,14,17,18,
10;0;42;63;1;1,2,3,4,5,6,8,10,11,14,17,18,
2;0;63;83;1;1,2,3,4,5,6,8,10,11,14,17,18,
0;0;83;134;1;1,2,3,4,5,6,7,8,9,13,14,17,
6;0;134;150;1;1,2,3,4,5,6,7,8,9,13,14,17,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 152
Final Solution: -3
Time: 1477
PTL: 2
MCMC: 498
Best Initial: -35
Mean Initial: -37.3636
