./input/BeezaoRaw/IPMTC-I/instance274_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
3;0;0;33;1;0,2,3,4,5,6,9,11,13,14,
1;0;33;90;1;0,2,3,4,5,6,9,11,13,14,
5;0;90;105;1;0,2,3,4,5,6,8,9,11,14,
7;0;105;145;1;0,2,3,4,5,6,8,9,11,14,
12;0;145;176;1;0,2,3,4,5,6,8,9,11,14,
4;0;176;215;1;0,2,3,4,5,6,8,9,10,11,
Machine: 1
0;0;0;58;1;0,1,2,4,7,8,9,11,12,14,
2;0;58;82;1;0,1,2,4,7,8,9,11,12,14,
9;0;82;116;1;0,1,2,4,7,8,9,11,12,14,
11;0;116;133;1;0,1,2,4,7,8,9,11,12,14,
10;0;133;145;1;0,1,2,3,4,7,8,9,12,14,
13;0;145;155;1;0,1,2,3,4,8,9,10,12,14,
6;0;155;190;1;0,1,2,3,4,8,9,10,12,14,
8;0;190;213;1;0,1,2,3,4,8,9,10,12,14,
14;0;213;216;1;0,1,2,3,4,8,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 216
Final Solution: -4
Time: 1166
PTL: 0
MCMC: 491
Best Initial: -8
Mean Initial: -33.1818
