./input/BeezaoRaw/IPMTC-I/instance839_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
11;0;0;14;1;0,1,3,4,5,6,8,10,12,14,
24;0;14;73;1;0,1,3,4,5,6,8,10,12,14,
13;0;73;100;1;0,1,3,4,5,6,8,10,12,14,
2;0;100;158;1;0,1,3,4,5,6,8,10,12,14,
1;0;158;168;1;0,1,3,4,5,6,8,10,12,14,
5;0;168;175;1;0,1,3,4,5,6,8,10,12,14,
0;0;175;222;1;0,1,3,4,5,6,8,10,12,14,
4;0;222;262;1;0,1,3,4,5,6,8,10,12,14,
19;0;262;314;1;0,1,2,3,4,5,6,8,10,14,
9;0;314;330;1;0,1,2,3,4,5,6,8,10,14,
8;0;330;375;1;0,1,2,3,4,5,6,8,10,14,
14;0;375;416;1;0,1,2,3,4,5,6,8,10,14,
Machine: 1
7;0;0;4;1;0,1,2,7,8,9,10,11,13,14,
23;0;4;55;1;0,1,2,7,8,9,10,11,13,14,
15;0;55;113;1;0,1,2,7,8,9,10,11,13,14,
12;0;113;145;1;0,1,2,7,8,9,10,11,13,14,
22;0;145;147;1;0,1,2,7,8,9,10,11,13,14,
17;0;147;198;1;0,1,2,7,8,9,10,11,13,14,
3;0;198;199;1;0,1,2,3,7,8,9,10,11,13,
21;0;199;248;1;0,1,3,7,8,9,10,11,12,13,
10;0;248;300;1;0,1,3,7,8,9,10,11,12,13,
18;0;300;316;1;0,1,3,7,8,9,10,11,12,13,
20;0;316;330;1;0,1,3,7,8,9,10,11,12,13,
16;0;330;359;1;0,1,3,4,7,8,10,11,12,13,
6;0;359;416;1;0,1,3,4,7,8,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 416
Final Solution: -4
Time: 1789
PTL: 1
MCMC: 499
Best Initial: -13
Mean Initial: -38.2727
