./input/BeezaoRaw/IPMTC-I/instance398_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;200;1440
Machine: 0
9;0;0;31;1;0,2,5,6,7,8,9,10,13,14,16,17,
0;0;31;64;1;0,2,5,6,7,8,9,10,13,14,16,17,
2;0;64;74;1;0,2,5,6,7,8,9,10,13,14,16,17,
6;0;74;125;1;0,2,5,6,7,8,9,10,13,14,16,17,
12;0;125;141;1;0,2,5,6,7,8,9,10,13,14,16,17,
13;0;141;198;1;0,2,5,6,7,9,10,12,13,14,16,19,
8;0;198;199;1;0,2,5,6,7,9,10,12,13,14,15,16,
Machine: 1
7;0;0;23;1;0,1,3,5,7,8,11,12,14,15,16,19,
1;0;23;69;1;0,1,3,5,7,8,11,12,14,15,16,19,
11;0;69;79;1;0,1,3,5,7,8,11,12,14,15,16,19,
14;0;79;93;1;0,1,3,5,7,8,11,12,14,15,16,19,
3;0;93;134;1;0,1,3,5,7,8,10,11,14,15,17,18,
10;0;134;156;1;0,1,3,4,5,7,8,10,11,14,15,18,
5;0;156;182;1;0,1,3,4,5,7,8,10,11,14,15,18,
4;0;182;200;1;0,1,3,4,5,7,8,10,11,14,15,18,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 200
Final Solution: -7
Time: 1254
PTL: 0
MCMC: 58
Best Initial: -10
Mean Initial: -33.9091
