./input/BeezaoRaw/IPMTC-I/instance1242_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;171;1440
Machine: 0
11;0;0;52;1;0,3,4,5,7,8,9,10,11,14,
5;0;52;60;1;0,3,4,5,7,8,9,10,11,14,
1;0;60;90;1;0,3,4,5,7,8,9,10,11,14,
10;0;90;149;1;0,3,4,5,7,8,9,10,11,14,
23;0;149;158;1;0,3,4,5,7,8,9,10,11,14,
12;0;158;171;1;0,3,4,5,7,8,9,10,11,14,
Machine: 1
21;0;0;28;1;1,2,3,4,5,6,11,12,13,14,
16;0;28;32;1;1,2,3,4,5,6,11,12,13,14,
22;0;32;72;1;1,2,3,4,5,6,11,12,13,14,
14;0;72;112;1;1,2,3,4,5,6,11,12,13,14,
18;0;112;135;1;1,2,3,4,5,6,11,12,13,14,
0;0;135;164;1;1,2,3,4,5,6,11,12,13,14,
9;0;164;171;1;1,2,3,4,5,6,11,12,13,14,
Machine: 2
7;0;0;55;1;0,2,3,6,7,8,9,10,13,14,
4;0;55;62;1;0,2,3,6,7,8,9,10,13,14,
19;0;62;73;1;0,2,3,6,7,8,9,10,13,14,
24;0;73;93;1;0,2,3,6,7,8,9,10,13,14,
8;0;93;122;1;0,2,3,6,7,8,9,10,13,14,
3;0;122;135;1;0,2,3,6,7,8,9,10,13,14,
20;0;135;171;1;0,2,3,6,7,8,9,10,13,14,
Machine: 3
13;0;0;48;1;0,1,2,3,6,7,9,10,12,14,
2;0;48;94;1;0,1,2,3,6,7,9,10,12,14,
6;0;94;147;1;0,1,2,3,6,7,9,10,12,14,
17;0;147;157;1;0,1,2,3,6,7,9,10,12,14,
15;0;157;171;1;0,1,2,3,6,7,9,10,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 171
Final Solution: 0
Time: 2561
PTL: 9
MCMC: 484
Best Initial: -33
Mean Initial: -36.9091
