./input/BeezaoRaw/IPMTC-I/instance1276_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;210;1440
Machine: 0
10;0;0;53;1;0,1,3,4,5,7,9,10,12,13,
11;0;53;94;1;0,1,3,4,5,7,9,10,12,13,
23;0;94;150;1;0,1,3,4,5,7,9,10,12,13,
17;0;150;168;1;0,1,3,4,5,7,9,10,12,13,
19;0;168;189;1;0,1,3,4,5,7,9,10,12,13,
1;0;189;209;1;0,1,3,4,5,7,9,10,12,13,
Machine: 1
14;0;0;50;1;2,3,4,5,6,10,11,12,13,14,
2;0;50;68;1;2,3,4,5,6,10,11,12,13,14,
18;0;68;109;1;2,3,4,5,6,10,11,12,13,14,
13;0;109;152;1;2,3,4,5,6,10,11,12,13,14,
20;0;152;166;1;2,3,4,5,6,10,11,12,13,14,
9;0;166;210;1;2,3,4,5,6,10,11,12,13,14,
Machine: 2
21;0;0;48;1;0,1,2,3,4,5,6,10,11,13,
3;0;48;82;1;0,1,2,3,4,5,6,10,11,13,
8;0;82;116;1;0,1,2,3,4,5,6,10,11,13,
5;0;116;121;1;0,1,2,3,4,5,6,10,11,13,
7;0;121;177;1;0,1,2,3,4,5,6,10,11,13,
22;0;177;209;1;0,1,2,3,4,5,6,10,11,13,
Machine: 3
24;0;0;48;1;0,1,2,5,7,8,9,10,11,13,
6;0;48;57;1;0,1,2,5,7,8,9,10,11,13,
16;0;57;83;1;0,1,2,5,7,8,9,10,11,13,
4;0;83;133;1;0,1,2,5,7,8,9,10,11,13,
12;0;133;191;1;0,1,2,5,7,8,9,10,11,13,
0;0;191;198;1;0,1,2,5,7,8,9,10,11,13,
15;0;198;210;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 210
Final Solution: 0
Time: 2566
PTL: 26
MCMC: 207
Best Initial: -37
Mean Initial: -44.1818
