./input/BeezaoRaw/IPMTC-I/instance983_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;327;1440
Machine: 0
7;0;0;23;1;0,1,3,4,5,6,7,10,11,13,
1;0;23;79;1;0,1,3,4,5,6,7,10,11,13,
0;0;79;119;1;0,1,3,4,5,6,7,10,11,13,
19;0;119;167;1;0,1,3,4,5,6,7,10,11,13,
13;0;167;195;1;0,1,3,4,5,6,7,10,11,13,
5;0;195;208;1;0,1,3,4,5,6,7,10,11,13,
22;0;208;262;1;0,1,3,4,5,6,7,10,11,13,
21;0;262;292;1;0,1,3,4,5,6,7,10,11,13,
10;0;292;327;1;0,1,3,4,5,6,7,10,11,12,
Machine: 1
9;0;0;48;1;0,1,2,4,5,7,9,10,13,14,
17;0;48;94;1;0,1,2,4,5,7,9,10,13,14,
15;0;94;139;1;0,1,2,4,5,7,9,10,13,14,
4;0;139;169;1;0,1,2,4,5,7,9,10,13,14,
6;0;169;193;1;0,1,2,4,5,7,9,10,13,14,
23;0;193;246;1;0,1,2,4,5,7,9,10,13,14,
24;0;246;276;1;0,1,2,4,5,7,9,10,13,14,
14;0;276;327;1;0,1,2,3,4,5,7,9,10,14,
Machine: 2
18;0;0;59;1;0,1,2,3,6,8,9,10,12,13,
8;0;59;117;1;0,1,2,3,6,8,9,10,12,13,
3;0;117;164;1;0,1,2,3,6,8,9,10,12,13,
12;0;164;221;1;0,1,2,3,6,8,9,10,12,13,
2;0;221;271;1;0,1,2,3,6,8,9,10,12,13,
11;0;271;299;1;0,1,2,3,6,8,9,10,12,13,
20;0;299;301;1;0,1,2,3,6,8,9,10,12,13,
16;0;301;327;1;0,1,2,3,6,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 327
Final Solution: -2
Time: 2115
PTL: 21
MCMC: 493
Best Initial: -38
Mean Initial: -44.1818
