./input/BeezaoRaw/IPMTC-I/instance1304_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
24;0;0;51;1;0,1,2,3,4,5,6,7,8,10,
3;0;51;108;1;0,1,2,3,4,5,6,7,8,10,
11;0;108;130;1;0,1,2,3,4,5,6,7,8,10,
5;0;130;159;1;0,1,2,3,4,5,6,7,8,10,
9;0;159;174;1;0,1,2,3,4,5,6,7,8,10,
10;0;174;207;1;0,1,2,3,4,5,6,7,8,10,
Machine: 1
4;0;0;48;1;0,1,2,7,8,9,10,12,13,14,
15;0;48;106;1;0,1,2,7,8,9,10,12,13,14,
8;0;106;120;1;0,1,2,7,8,9,10,12,13,14,
21;0;120;128;1;0,1,2,7,8,9,10,12,13,14,
20;0;128;137;1;0,1,2,7,8,9,10,12,13,14,
7;0;137;144;1;0,1,2,7,8,9,10,12,13,14,
13;0;144;169;1;0,1,2,7,8,9,10,12,13,14,
17;0;169;208;1;0,1,2,7,8,9,10,12,13,14,
Machine: 2
0;0;0;49;1;0,1,2,4,6,7,10,11,13,14,
2;0;49;69;1;0,1,2,4,6,7,10,11,13,14,
6;0;69;114;1;0,1,2,4,6,7,10,11,13,14,
23;0;114;170;1;0,1,2,4,6,7,10,11,13,14,
22;0;170;209;1;0,1,2,4,6,7,10,11,13,14,
Machine: 3
16;0;0;15;1;1,2,3,4,6,9,10,11,12,14,
19;0;15;73;1;1,2,3,4,6,9,10,11,12,14,
14;0;73;123;1;1,2,3,4,6,9,10,11,12,14,
1;0;123;168;1;1,2,3,4,6,9,10,11,12,14,
18;0;168;187;1;1,2,3,4,6,9,10,11,12,14,
12;0;187;209;1;1,2,3,4,6,9,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2581
PTL: 6
MCMC: 489
Best Initial: -34
Mean Initial: -41.7273
