./input/BeezaoRaw/IPMTC-I/instance740_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;316;1440
Machine: 0
0;0;0;15;1;0,1,3,5,7,9,10,11,13,14,
4;0;15;20;1;0,1,3,5,7,9,10,11,13,14,
3;0;20;38;1;0,1,3,5,7,9,10,11,13,14,
19;0;38;75;1;0,1,3,5,7,9,10,11,13,14,
23;0;75;100;1;0,1,3,5,7,9,10,11,13,14,
14;0;100;159;1;0,1,3,5,7,9,10,11,13,14,
22;0;159;169;1;0,1,3,5,6,7,9,10,11,13,
5;0;169;171;1;0,1,3,5,6,7,9,10,11,13,
11;0;171;198;1;0,1,3,5,6,7,9,10,11,13,
6;0;198;229;1;1,3,4,5,6,7,9,10,11,13,
24;0;229;248;1;1,3,4,5,6,7,9,10,11,13,
21;0;248;266;1;1,3,4,5,6,7,9,10,11,13,
1;0;266;272;1;1,3,4,5,6,7,9,10,11,13,
7;0;272;315;1;1,3,4,5,6,7,9,10,11,13,
Machine: 1
15;0;0;48;1;0,1,2,3,6,8,9,10,13,14,
2;0;48;52;1;0,1,2,3,6,8,9,10,13,14,
18;0;52;108;1;0,1,2,3,6,8,9,10,13,14,
20;0;108;135;1;0,1,2,3,6,8,9,10,13,14,
8;0;135;137;1;0,1,2,3,6,8,9,12,13,14,
16;0;137;180;1;0,1,2,3,6,8,9,12,13,14,
12;0;180;208;1;0,1,2,3,6,8,9,12,13,14,
17;0;208;234;1;0,1,2,3,6,8,9,12,13,14,
9;0;234;256;1;0,1,2,3,4,6,8,9,12,14,
13;0;256;295;1;0,1,2,3,4,5,6,8,9,12,
10;0;295;316;1;0,1,2,3,4,5,6,8,9,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 316
Final Solution: -5
Time: 1780
PTL: 3
MCMC: 483
Best Initial: -11
Mean Initial: -33.9091
