./input/BeezaoRaw/IPMTC-I/instance1288_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
17;0;0;46;1;1,2,3,4,5,6,9,10,12,13,
1;0;46;52;1;1,2,3,4,5,6,9,10,12,13,
20;0;52;95;1;1,2,3,4,5,6,9,10,12,13,
14;0;95;142;1;1,2,3,4,5,6,9,10,12,13,
11;0;142;172;1;1,2,3,4,5,6,9,10,12,13,
Machine: 1
16;0;0;35;1;0,1,2,5,7,8,9,10,11,13,
24;0;35;50;1;0,1,2,5,7,8,9,10,11,13,
0;0;50;60;1;0,1,2,5,7,8,9,10,11,13,
10;0;60;95;1;0,1,2,5,7,8,9,10,11,13,
15;0;95;151;1;0,1,2,5,7,8,9,10,11,13,
12;0;151;159;1;0,1,2,5,7,8,9,10,11,13,
4;0;159;173;1;0,1,2,5,7,8,9,10,11,13,
Machine: 2
22;0;0;41;1;0,1,2,3,4,5,6,7,10,11,
3;0;41;85;1;0,1,2,3,4,5,6,7,10,11,
18;0;85;97;1;0,1,2,3,4,5,6,7,10,11,
8;0;97;119;1;0,1,2,3,4,5,6,7,10,11,
5;0;119;161;1;0,1,2,3,4,5,6,7,10,11,
7;0;161;173;1;0,1,2,3,4,5,6,7,10,11,
Machine: 3
2;0;0;57;1;0,3,4,6,7,9,10,11,13,14,
23;0;57;66;1;0,3,4,6,7,9,10,11,13,14,
6;0;66;109;1;0,3,4,6,7,9,10,11,13,14,
9;0;109;122;1;0,3,4,6,7,9,10,11,13,14,
19;0;122;123;1;0,3,4,6,7,9,10,11,13,14,
13;0;123;129;1;0,3,4,6,7,9,10,11,13,14,
21;0;129;171;1;0,3,4,6,7,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2561
PTL: 3
MCMC: 210
Best Initial: -37
Mean Initial: -49.4545
