./input/BeezaoRaw/IPMTC-I/instance667_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;151;1440
Machine: 0
13;0;0;50;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
4;0;50;73;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
7;0;73;96;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
6;0;96;139;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
3;0;139;151;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
Machine: 1
5;0;0;57;1;0,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
12;0;57;73;1;0,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
11;0;73;109;1;0,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
9;0;109;134;1;0,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
2;0;134;143;1;0,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
0;0;143;151;1;0,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
Machine: 2
8;0;0;45;1;0,1,2,3,4,5,6,7,8,12,13,15,16,17,19,
14;0;45;92;1;0,1,2,3,4,5,6,7,8,12,13,15,16,17,19,
1;0;92;110;1;0,1,2,3,4,5,6,7,8,12,13,15,16,17,19,
10;0;110;151;1;0,1,2,3,4,5,6,7,8,12,13,15,16,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 151
Final Solution: 0
Time: 1481
PTL: 0
MCMC: 394
Best Initial: -30
Mean Initial: -30.0909
