./input/BeezaoRaw/IPMTC-I/instance964_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
16;0;0;30;1;0,1,3,4,5,6,7,8,11,12,
13;0;30;37;1;0,1,3,4,5,6,7,8,11,12,
7;0;37;66;1;0,1,3,4,5,6,7,8,11,12,
10;0;66;123;1;0,1,3,4,5,6,7,8,11,12,
1;0;123;179;1;0,1,3,4,5,6,7,8,11,12,
8;0;179;206;1;0,1,3,4,5,6,7,8,11,12,
19;0;206;232;1;0,1,3,4,5,6,7,8,11,12,
5;0;232;267;1;0,1,3,4,5,6,7,8,11,12,
Machine: 1
21;0;0;44;1;1,3,5,6,7,10,11,12,13,14,
4;0;44;102;1;1,3,5,6,7,10,11,12,13,14,
0;0;102;140;1;1,3,5,6,7,10,11,12,13,14,
3;0;140;164;1;1,3,5,6,7,10,11,12,13,14,
14;0;164;199;1;1,3,5,6,7,10,11,12,13,14,
12;0;199;234;1;1,3,5,6,7,10,11,12,13,14,
22;0;234;267;1;1,3,5,6,7,10,11,12,13,14,
Machine: 2
24;0;0;26;1;2,4,5,6,7,8,9,10,13,14,
9;0;26;53;1;2,4,5,6,7,8,9,10,13,14,
2;0;53;84;1;2,4,5,6,7,8,9,10,13,14,
6;0;84;134;1;2,4,5,6,7,8,9,10,13,14,
20;0;134;161;1;1,2,3,4,6,8,9,10,13,14,
18;0;161;175;1;0,1,2,3,6,8,9,10,13,14,
17;0;175;205;1;0,1,2,3,6,8,9,10,13,14,
11;0;205;242;1;0,1,2,3,6,8,9,10,13,14,
23;0;242;256;1;0,1,2,3,6,8,9,10,13,14,
15;0;256;267;1;0,1,2,3,6,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 267
Final Solution: -3
Time: 2145
PTL: 27
MCMC: 495
Best Initial: -38
Mean Initial: -41.5455
