./input/BeezaoRaw/IPMTC-I/instance164_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;94;1440
Machine: 0
5;0;0;29;1;0,1,3,4,5,6,7,8,9,10,12,13,15,16,19,
0;0;29;83;1;0,1,3,4,5,6,7,8,9,10,12,13,15,16,18,
4;0;83;94;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,
Machine: 1
7;0;0;1;1;0,1,2,3,7,8,9,10,11,12,13,15,16,17,19,
6;0;1;43;1;0,1,2,3,7,9,10,11,12,13,15,16,17,18,19,
1;0;43;78;1;0,1,3,6,9,10,11,12,13,14,15,16,17,18,19,
3;0;78;85;1;0,1,3,4,5,9,10,11,12,13,14,15,16,17,19,
2;0;85;94;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
END
fineshedJobsCount: 8
switchs: 10
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 94
Final Solution: -10
Time: 607
PTL: 0
MCMC: 16
Best Initial: -13
Mean Initial: -36.0909
