./input/BeezaoRaw/IPMTC-I/instance486_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;181;1440
Machine: 0
10;0;0;41;1;0,5,6,9,11,
12;0;41;97;1;0,5,6,8,9,
3;0;97;152;1;0,1,4,9,13,
7;0;152;181;1;0,1,7,9,13,
Machine: 1
4;0;0;49;1;1,6,8,13,14,
13;0;49;73;1;1,6,8,13,14,
0;0;73;106;1;1,6,10,13,14,
5;0;106;148;1;0,1,10,13,14,
9;0;148;154;1;3,9,12,13,14,
14;0;154;181;1;3,4,9,12,13,
Machine: 2
6;0;0;41;1;2,6,7,8,11,
2;0;41;68;1;0,1,2,7,11,
8;0;68;95;1;1,2,7,11,13,
11;0;95;136;1;1,5,7,10,11,
1;0;136;181;1;1,5,7,10,11,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 181
Final Solution: -16
Time: 1354
PTL: 3
MCMC: 13
Best Initial: -47
Mean Initial: -57.0909
