./input/BeezaoRaw/IPMTC-I/instance1138_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;266;1440
Machine: 0
0;0;0;2;1;1,2,3,5,7,13,15,16,17,18,
24;0;2;6;1;1,2,3,5,7,13,15,16,17,18,
11;0;6;7;1;1,2,3,5,7,13,15,16,17,18,
20;0;7;46;1;1,2,3,5,7,13,15,16,17,18,
2;0;46;93;1;1,3,4,5,7,8,9,15,16,17,
18;0;93;138;1;1,3,4,5,7,8,9,15,16,17,
17;0;138;183;1;1,3,4,5,7,8,9,15,16,17,
13;0;183;212;1;1,3,4,5,7,8,9,11,15,16,
22;0;212;243;1;0,1,3,4,5,6,7,8,11,15,
8;0;243;266;1;0,1,3,4,5,6,7,8,11,15,
Machine: 1
9;0;0;59;1;2,3,10,11,12,13,14,15,18,19,
7;0;59;60;1;2,3,10,11,12,13,14,15,18,19,
5;0;60;61;1;2,3,10,11,12,13,14,15,18,19,
21;0;61;108;1;2,3,10,11,12,13,14,15,18,19,
3;0;108;159;1;2,3,10,11,12,13,14,15,18,19,
1;0;159;212;1;2,3,10,11,12,13,14,15,18,19,
12;0;212;266;1;2,3,10,11,12,13,14,15,16,18,
Machine: 2
6;0;0;3;1;0,2,4,6,9,10,14,17,18,19,
23;0;3;24;1;0,2,4,6,9,10,14,17,18,19,
19;0;24;75;1;0,2,4,6,9,10,14,17,18,19,
10;0;75;113;1;0,2,4,6,9,10,14,17,18,19,
15;0;113;171;1;0,1,2,4,6,9,10,14,17,18,
16;0;171;184;1;0,1,2,4,5,6,9,10,17,18,
14;0;184;222;1;0,1,2,3,4,5,6,10,17,18,
4;0;222;266;1;0,1,2,3,4,5,6,10,17,18,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 266
Final Solution: -10
Time: 2190
PTL: 26
MCMC: 496
Best Initial: -22
Mean Initial: -46
