./input/BeezaoRaw/IPMTC-I/instance832_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;357;1440
Machine: 0
13;0;0;27;1;0,1,4,5,8,9,10,12,13,14,
8;0;27;41;1;0,1,4,5,8,9,10,12,13,14,
24;0;41;66;1;0,1,4,5,8,9,10,12,13,14,
11;0;66;95;1;0,1,4,5,8,9,10,12,13,14,
20;0;95;151;1;0,1,4,5,8,9,10,12,13,14,
7;0;151;167;1;0,1,4,5,8,9,10,12,13,14,
23;0;167;216;1;0,1,4,5,8,9,10,12,13,14,
2;0;216;266;1;0,1,4,5,8,9,10,12,13,14,
4;0;266;310;1;0,1,4,5,8,9,10,12,13,14,
6;0;310;357;1;0,1,4,5,8,9,10,12,13,14,
Machine: 1
15;0;0;58;1;0,1,2,4,6,7,8,9,10,13,
17;0;58;86;1;0,1,2,4,6,7,8,9,10,13,
19;0;86;115;1;0,1,2,4,6,7,8,9,10,13,
12;0;115;118;1;0,1,2,4,6,7,8,9,10,11,
21;0;118;149;1;0,1,2,4,6,7,8,10,11,12,
16;0;149;155;1;0,1,2,4,6,7,8,10,11,12,
9;0;155;163;1;0,1,2,4,6,7,8,10,11,12,
1;0;163;176;1;0,1,2,3,4,6,7,8,10,11,
5;0;176;222;1;0,1,2,3,4,6,7,8,10,11,
18;0;222;243;1;0,1,2,3,4,6,7,8,10,11,
22;0;243;263;1;0,1,2,3,6,7,8,10,11,14,
3;0;263;273;1;0,1,2,3,6,7,8,10,11,14,
14;0;273;294;1;0,1,2,3,6,7,8,10,11,14,
10;0;294;339;1;0,1,2,3,6,7,8,10,11,14,
0;0;339;357;1;0,1,2,3,6,7,8,10,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 357
Final Solution: -4
Time: 1761
PTL: 17
MCMC: 499
Best Initial: -10
Mean Initial: -34.7273
