./input/BeezaoRaw/IPMTC-I/instance800_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;415;1440
Machine: 0
10;0;0;18;1;1,2,3,5,6,10,11,12,13,14,
18;0;18;55;1;1,2,3,5,6,10,11,12,13,14,
20;0;55;92;1;1,2,3,5,6,10,11,12,13,14,
14;0;92;119;1;1,2,3,5,6,10,11,12,13,14,
9;0;119;178;1;1,2,3,5,6,10,11,12,13,14,
13;0;178;184;1;1,2,3,4,5,6,10,11,13,14,
8;0;184;212;1;0,1,2,3,4,5,6,10,11,13,
7;0;212;215;1;0,1,2,3,4,5,6,10,11,13,
23;0;215;252;1;0,1,2,3,4,5,6,7,10,13,
3;0;252;310;1;0,1,2,3,4,5,6,7,10,13,
5;0;310;352;1;0,1,2,3,4,5,6,7,10,13,
21;0;352;380;1;0,1,2,3,4,5,6,7,10,13,
12;0;380;415;1;0,1,2,3,4,5,6,7,10,13,
Machine: 1
4;0;0;59;1;0,1,4,5,7,9,10,11,12,13,
6;0;59;88;1;0,1,4,5,7,9,10,11,12,13,
19;0;88;91;1;0,1,4,5,7,9,10,11,12,13,
1;0;91;98;1;0,1,4,5,7,9,10,11,12,13,
17;0;98;147;1;0,1,4,5,7,9,10,11,12,13,
11;0;147;197;1;0,1,4,5,7,9,10,11,12,13,
16;0;197;238;1;0,1,4,5,7,9,10,11,12,13,
2;0;238;243;1;0,1,4,5,7,9,10,11,12,13,
22;0;243;261;1;0,1,2,4,5,7,9,10,11,12,
15;0;261;319;1;0,1,2,4,5,7,8,9,10,11,
0;0;319;366;1;0,1,2,4,5,7,8,9,10,11,
24;0;366;415;1;0,1,2,4,5,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 415
Final Solution: -5
Time: 1815
PTL: 7
MCMC: 474
Best Initial: -11
Mean Initial: -34.0909
