./input/BeezaoRaw/IPMTC-I/instance409_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
0;0;0;21;1;2,3,4,5,7,9,10,12,13,14,17,19,
4;0;21;78;1;2,3,4,5,7,9,10,12,13,14,17,19,
13;0;78;90;1;2,3,4,5,7,9,10,12,13,14,17,19,
9;0;90;106;1;2,3,4,5,7,9,10,12,13,14,17,19,
1;0;106;119;1;3,4,5,7,10,11,12,14,15,16,17,19,
14;0;119;130;1;0,1,3,4,5,7,10,11,12,14,16,17,
3;0;130;160;1;0,1,3,4,5,10,11,12,14,16,17,18,
10;0;160;168;1;0,1,3,4,5,10,11,12,14,16,17,18,
11;0;168;177;1;0,1,3,4,5,10,11,12,14,16,17,18,
Machine: 1
6;0;0;56;1;0,2,3,5,6,7,8,10,13,14,15,16,
7;0;56;85;1;0,2,3,5,6,7,8,10,13,14,15,16,
12;0;85;123;1;0,2,3,5,6,7,8,10,13,14,15,16,
2;0;123;148;1;0,2,3,5,6,7,8,10,13,14,15,16,
5;0;148;159;1;0,2,3,5,6,7,8,10,13,14,15,16,
8;0;159;177;1;0,2,3,5,6,7,8,10,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 177
Final Solution: -6
Time: 1228
PTL: 3
MCMC: 497
Best Initial: -37
Mean Initial: -40.2727
