./input/BeezaoRaw/IPMTC-I/instance1366_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
19;0;0;13;1;0,1,2,3,6,8,10,11,17,19,
8;0;13;41;1;0,1,2,3,6,8,10,11,17,19,
6;0;41;67;1;0,1,2,3,6,8,10,11,17,19,
15;0;67;117;1;0,1,2,3,6,8,10,11,17,19,
14;0;117;121;1;0,1,2,3,6,8,10,11,17,19,
1;0;121;166;1;0,1,2,3,6,8,10,11,17,19,
Machine: 1
4;0;0;18;1;2,3,4,5,7,10,11,12,13,18,
13;0;18;27;1;2,3,4,5,7,10,11,12,13,18,
21;0;27;80;1;2,3,4,5,7,10,11,12,13,18,
5;0;80;86;1;2,3,4,5,7,10,11,12,14,18,
16;0;86;130;1;0,2,3,4,5,7,10,11,14,18,
7;0;130;132;1;0,2,3,4,5,10,11,14,15,18,
10;0;132;135;1;0,2,3,4,5,10,11,14,15,18,
3;0;135;156;1;0,2,3,4,5,10,11,14,15,18,
0;0;156;166;1;0,2,3,4,5,10,11,14,15,17,
Machine: 2
9;0;0;37;1;0,1,4,6,8,9,11,13,15,16,
2;0;37;82;1;0,1,4,6,8,9,11,13,15,16,
12;0;82;121;1;0,1,4,6,8,9,11,13,15,16,
22;0;121;165;1;0,1,4,6,8,9,11,13,15,16,
Machine: 3
18;0;0;30;1;1,2,3,4,7,9,13,16,17,18,
23;0;30;52;1;1,2,3,4,7,9,13,16,17,18,
11;0;52;105;1;1,2,3,4,7,9,13,16,17,18,
24;0;105;119;1;1,2,3,4,7,9,13,16,17,18,
20;0;119;148;1;1,2,3,4,5,7,9,13,16,17,
17;0;148;166;1;1,2,3,4,5,7,9,13,16,17,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 166
Final Solution: -5
Time: 2579
PTL: 37
MCMC: 87
Best Initial: -43
Mean Initial: -52
