./input/BeezaoRaw/IPMTC-I/instance975_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
7;0;0;14;1;0,1,2,3,4,6,9,11,13,14,
3;0;14;57;1;0,1,2,3,4,6,9,11,13,14,
17;0;57;96;1;0,1,2,3,4,6,9,11,13,14,
15;0;96;100;1;0,1,2,3,4,6,9,11,13,14,
23;0;100;159;1;0,1,2,3,4,6,9,11,13,14,
19;0;159;169;1;0,1,2,3,4,6,9,11,13,14,
11;0;169;198;1;0,1,2,3,4,6,9,11,13,14,
9;0;198;206;1;0,1,2,3,4,6,9,11,13,14,
21;0;206;219;1;0,1,2,3,4,6,9,10,11,13,
16;0;219;232;1;0,1,2,3,4,6,9,10,11,12,
Machine: 1
4;0;0;52;1;1,2,3,5,6,7,8,10,12,14,
5;0;52;99;1;1,2,3,5,6,7,8,10,12,14,
8;0;99;115;1;1,2,3,5,6,7,8,10,12,14,
13;0;115;165;1;1,2,3,5,6,7,8,10,12,14,
20;0;165;211;1;1,2,3,5,6,7,8,10,12,14,
14;0;211;233;1;1,2,3,5,6,7,8,10,12,14,
Machine: 2
10;0;0;46;1;0,4,5,6,7,8,9,10,12,13,
18;0;46;61;1;0,4,5,6,7,8,9,10,12,13,
2;0;61;93;1;0,4,5,6,7,8,9,10,12,13,
12;0;93;142;1;0,4,5,6,7,8,9,10,12,13,
0;0;142;148;1;0,4,5,6,7,8,9,10,11,13,
1;0;148;161;1;0,4,5,6,7,8,9,10,11,13,
22;0;161;178;1;0,4,5,6,7,8,9,10,11,13,
6;0;178;218;1;0,4,5,6,7,8,9,10,11,13,
24;0;218;233;1;0,4,5,6,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 233
Final Solution: -3
Time: 2162
PTL: 6
MCMC: 499
Best Initial: -11
Mean Initial: -38.3636
