./input/BeezaoRaw/IPMTC-I/instance961_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
4;0;0;29;1;0,1,3,5,6,8,10,11,12,14,
16;0;29;84;1;0,1,3,5,6,8,10,11,12,14,
8;0;84;92;1;0,1,3,5,6,8,10,11,12,14,
19;0;92;95;1;0,1,3,5,6,8,10,11,12,14,
14;0;95;131;1;0,1,3,5,6,8,10,11,12,14,
2;0;131;139;1;0,1,3,5,6,8,9,10,12,13,
12;0;139;170;1;0,1,3,5,6,8,9,10,12,13,
10;0;170;218;1;0,1,3,4,5,6,8,9,10,12,
18;0;218;237;1;0,1,3,4,5,6,8,9,10,12,
6;0;237;266;1;0,1,3,4,5,6,8,9,10,12,
Machine: 1
0;0;0;59;1;1,2,3,5,6,7,8,10,11,13,
21;0;59;97;1;1,2,3,5,6,7,8,10,11,13,
22;0;97;143;1;1,2,3,5,6,7,8,10,11,13,
3;0;143;180;1;1,2,3,5,6,7,8,10,11,13,
5;0;180;182;1;1,2,3,5,6,7,8,10,11,13,
20;0;182;233;1;1,2,3,5,6,7,8,10,11,13,
13;0;233;267;1;1,2,3,5,6,7,8,10,11,13,
Machine: 2
23;0;0;42;1;0,1,2,4,6,7,9,11,13,14,
24;0;42;67;1;0,1,2,4,6,7,9,11,13,14,
9;0;67;99;1;0,1,2,4,6,7,9,11,13,14,
7;0;99;154;1;0,1,2,4,6,7,9,11,13,14,
11;0;154;188;1;0,1,2,4,6,7,9,11,13,14,
17;0;188;192;1;0,1,2,4,6,7,9,11,13,14,
1;0;192;249;1;0,1,2,4,6,7,9,11,13,14,
15;0;249;267;1;0,1,2,4,6,7,9,11,13,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 267
Final Solution: -3
Time: 2148
PTL: 57
MCMC: 493
Best Initial: -39
Mean Initial: -46.1818
