./input/BeezaoRaw/IPMTC-I/instance829_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;419;1440
Machine: 0
8;0;0;51;1;0,1,3,4,8,10,11,12,13,14,
3;0;51;65;1;0,1,3,4,8,10,11,12,13,14,
14;0;65;110;1;0,1,3,4,8,10,11,12,13,14,
16;0;110;162;1;0,1,3,4,8,10,11,12,13,14,
7;0;162;187;1;0,1,3,4,8,10,11,12,13,14,
18;0;187;192;1;0,1,3,4,8,10,11,12,13,14,
13;0;192;196;1;0,1,3,4,8,10,11,12,13,14,
10;0;196;235;1;0,1,3,7,8,10,11,12,13,14,
20;0;235;266;1;0,1,7,8,9,10,11,12,13,14,
15;0;266;298;1;0,1,2,7,9,10,11,12,13,14,
23;0;298;321;1;0,1,2,7,9,10,11,12,13,14,
22;0;321;371;1;0,1,2,7,9,10,11,12,13,14,
12;0;371;392;1;0,1,2,7,9,10,11,12,13,14,
21;0;392;419;1;0,1,2,7,9,10,11,12,13,14,
Machine: 1
17;0;0;58;1;0,1,2,3,4,5,6,8,10,13,
5;0;58;71;1;0,1,2,3,4,5,6,8,10,13,
11;0;71;89;1;0,1,2,3,4,5,6,8,10,13,
24;0;89;96;1;0,1,2,3,4,5,6,8,10,13,
1;0;96;151;1;0,1,2,3,4,5,6,8,10,13,
19;0;151;160;1;0,1,2,3,4,5,6,8,10,13,
6;0;160;213;1;0,1,2,3,4,5,6,8,10,13,
9;0;213;271;1;0,1,2,3,4,5,6,8,10,13,
2;0;271;316;1;0,1,2,3,4,5,6,8,10,13,
4;0;316;368;1;0,1,2,3,4,5,6,8,10,13,
0;0;368;419;1;0,1,2,3,4,5,6,8,10,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 419
Final Solution: -4
Time: 1778
PTL: 22
MCMC: 497
Best Initial: -37
Mean Initial: -39.6364
