./input/BeezaoRaw/IPMTC-I/instance1266_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;203;1440
Machine: 0
3;0;0;20;1;0,1,2,3,4,5,6,9,10,12,
11;0;20;50;1;0,1,2,3,4,5,6,9,10,12,
14;0;50;85;1;0,1,2,3,4,5,6,9,10,12,
17;0;85;138;1;0,1,2,3,4,5,6,9,10,12,
7;0;138;163;1;0,1,2,3,4,5,6,9,10,12,
16;0;163;173;1;0,1,2,3,4,5,6,9,10,12,
5;0;173;203;1;0,1,2,3,4,5,6,9,10,12,
Machine: 1
13;0;0;59;1;0,2,3,4,5,6,10,11,13,14,
20;0;59;64;1;0,2,3,4,5,6,10,11,13,14,
18;0;64;104;1;0,2,3,4,5,6,10,11,13,14,
9;0;104;127;1;0,2,3,4,5,6,10,11,13,14,
2;0;127;165;1;0,2,3,4,5,6,10,11,13,14,
22;0;165;200;1;0,2,3,4,5,6,10,11,13,14,
8;0;200;202;1;0,2,3,4,5,6,10,11,13,14,
Machine: 2
23;0;0;42;1;0,1,3,4,5,7,8,9,10,13,
19;0;42;63;1;0,1,3,4,5,7,8,9,10,13,
10;0;63;65;1;0,1,3,4,5,7,8,9,10,13,
0;0;65;107;1;0,1,3,4,5,7,8,9,10,13,
1;0;107;154;1;0,1,3,4,5,7,8,9,10,13,
4;0;154;196;1;0,1,3,4,5,7,8,9,10,13,
21;0;196;203;1;0,1,3,4,5,7,8,9,10,13,
Machine: 3
6;0;0;55;1;0,1,2,5,7,8,9,10,11,13,
12;0;55;106;1;0,1,2,5,7,8,9,10,11,13,
24;0;106;148;1;0,1,2,5,7,8,9,10,11,13,
15;0;148;202;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 203
Final Solution: 0
Time: 2539
PTL: 15
MCMC: 492
Best Initial: -35
Mean Initial: -46.9091
