./input/BeezaoRaw/IPMTC-I/instance1012_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;265;1440
Machine: 0
0;0;0;3;1;1,2,3,4,5,7,10,12,13,14,
1;0;3;29;1;1,2,3,4,5,7,10,12,13,14,
12;0;29;50;1;1,2,3,4,5,7,10,12,13,14,
15;0;50;99;1;1,2,3,4,5,7,10,12,13,14,
21;0;99;140;1;1,2,3,4,5,7,10,12,13,14,
18;0;140;197;1;1,2,3,4,5,7,10,12,13,14,
16;0;197;242;1;1,2,3,4,5,7,10,12,13,14,
24;0;242;264;1;1,2,3,4,5,7,10,12,13,14,
Machine: 1
14;0;0;49;1;1,3,4,6,7,8,9,10,13,14,
2;0;49;72;1;1,3,4,6,7,8,9,10,13,14,
9;0;72;126;1;1,3,4,6,7,8,9,10,13,14,
17;0;126;139;1;1,3,4,6,7,8,9,10,13,14,
3;0;139;198;1;1,3,4,6,7,8,9,10,13,14,
4;0;198;207;1;1,3,4,6,7,8,9,10,13,14,
19;0;207;245;1;1,3,4,6,7,8,9,10,13,14,
7;0;245;265;1;1,3,4,6,7,8,9,10,13,14,
Machine: 2
10;0;0;4;1;0,1,2,3,5,8,9,10,11,14,
20;0;4;14;1;0,1,2,3,5,8,9,10,11,14,
8;0;14;73;1;0,1,2,3,5,8,9,10,11,14,
13;0;73;88;1;0,1,2,3,5,8,9,10,11,14,
22;0;88;145;1;0,1,2,3,5,8,9,10,11,14,
11;0;145;189;1;0,1,2,3,5,8,9,10,11,14,
23;0;189;236;1;0,1,2,3,5,7,8,10,11,14,
5;0;236;239;1;0,1,2,3,5,7,8,10,11,14,
6;0;239;265;1;0,1,2,3,5,7,8,10,11,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 265
Final Solution: -1
Time: 2177
PTL: 4
MCMC: 267
Best Initial: -36
Mean Initial: -42
