./input/BeezaoRaw/IPMTC-I/instance738_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;400;1440
Machine: 0
16;0;0;35;1;0,1,3,4,5,6,7,11,12,13,
1;0;35;69;1;0,1,3,4,5,6,7,11,12,13,
5;0;69;121;1;0,1,3,4,5,6,7,11,12,13,
13;0;121;178;1;0,1,3,4,5,6,7,11,12,13,
3;0;178;223;1;0,1,3,4,5,6,7,11,12,13,
10;0;223;282;1;0,1,3,4,5,6,7,11,12,13,
12;0;282;305;1;0,1,3,4,5,6,7,11,12,13,
7;0;305;345;1;0,1,3,4,5,6,7,11,12,13,
19;0;345;400;1;0,1,3,4,5,6,7,11,12,13,
Machine: 1
23;0;0;50;1;0,1,2,3,6,8,9,10,13,14,
15;0;50;61;1;0,1,2,3,6,8,9,10,13,14,
20;0;61;85;1;0,1,2,3,6,8,9,10,13,14,
17;0;85;109;1;0,1,2,3,6,8,9,10,13,14,
18;0;109;115;1;0,1,2,3,6,8,9,10,13,14,
11;0;115;154;1;0,1,2,3,6,8,9,10,13,14,
8;0;154;199;1;0,2,3,6,8,9,10,12,13,14,
24;0;199;227;1;0,2,3,6,7,8,9,10,13,14,
9;0;227;231;1;2,3,4,6,7,8,9,10,13,14,
2;0;231;280;1;2,3,4,6,7,8,9,10,13,14,
6;0;280;312;1;2,3,4,5,6,7,9,10,13,14,
4;0;312;337;1;2,3,4,5,6,7,9,10,13,14,
14;0;337;352;1;2,3,4,5,6,7,9,10,13,14,
0;0;352;371;1;2,3,4,5,6,7,9,10,11,13,
21;0;371;391;1;2,3,4,5,6,7,9,10,11,13,
22;0;391;400;1;2,3,4,5,6,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 400
Final Solution: -5
Time: 1754
PTL: 28
MCMC: 498
Best Initial: -41
Mean Initial: -43.1818
