./input/BeezaoRaw/IPMTC-I/instance876_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;335;1440
Machine: 0
3;0;0;52;1;1,3,4,10,11,12,13,14,15,18,
21;0;52;53;1;1,3,4,10,11,12,13,14,15,18,
5;0;53;93;1;1,3,4,10,11,12,13,14,15,18,
18;0;93;152;1;1,3,4,10,11,13,14,15,17,18,
11;0;152;179;1;1,3,4,10,13,14,15,16,17,18,
9;0;179;230;1;1,3,4,10,13,14,15,16,17,18,
10;0;230;241;1;0,1,3,4,10,13,14,15,17,18,
7;0;241;244;1;0,1,2,3,10,13,14,15,17,18,
16;0;244;254;1;0,1,2,3,5,10,13,15,17,18,
15;0;254;293;1;0,1,2,3,5,10,13,15,17,18,
20;0;293;299;1;0,1,2,3,5,10,13,15,17,18,
14;0;299;319;1;0,1,2,3,5,10,13,15,17,18,
0;0;319;335;1;0,1,2,3,5,10,13,15,17,18,
Machine: 1
23;0;0;47;1;0,2,3,4,6,9,10,17,18,19,
19;0;47;48;1;0,2,3,4,6,9,10,17,18,19,
1;0;48;75;1;0,2,3,4,6,9,10,17,18,19,
4;0;75;106;1;0,2,3,4,5,6,9,10,17,18,
17;0;106;125;1;0,2,3,4,5,6,7,9,10,17,
6;0;125;151;1;0,2,3,4,5,6,7,9,10,17,
12;0;151;172;1;0,2,3,4,5,6,7,9,11,16,
24;0;172;223;1;0,1,2,3,4,6,7,9,11,16,
13;0;223;227;1;0,1,2,3,4,6,7,9,11,16,
8;0;227;242;1;0,1,2,3,4,6,8,9,11,16,
22;0;242;278;1;0,1,2,4,6,8,9,11,15,16,
2;0;278;335;1;0,1,2,4,6,8,9,11,15,16,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 335
Final Solution: -12
Time: 1792
PTL: 15
MCMC: 488
Best Initial: -51
Mean Initial: -52.4545
