./input/BeezaoRaw/IPMTC-I/instance871_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;327;1440
Machine: 0
12;0;0;46;1;4,8,9,10,11,12,13,15,16,18,
2;0;46;66;1;4,8,9,10,11,12,13,15,16,18,
21;0;66;102;1;4,8,9,10,11,12,13,15,16,18,
5;0;102;142;1;4,8,9,10,12,13,14,15,16,18,
9;0;142;151;1;4,8,9,10,12,13,14,15,16,18,
23;0;151;194;1;2,4,8,9,10,12,13,14,16,18,
10;0;194;208;1;0,2,4,8,9,10,13,14,16,18,
4;0;208;229;1;0,2,3,4,5,8,9,13,16,18,
11;0;229;239;1;0,2,3,4,5,9,13,16,17,18,
16;0;239;251;1;0,2,3,4,5,9,13,16,17,18,
20;0;251;284;1;0,1,2,3,4,5,9,13,16,17,
18;0;284;285;1;0,1,2,3,4,5,9,13,16,17,
17;0;285;319;1;0,1,2,3,4,5,7,9,13,16,
24;0;319;327;1;0,1,2,3,4,5,7,9,13,16,
Machine: 1
6;0;0;1;1;1,2,3,6,10,11,14,15,17,19,
0;0;1;37;1;1,2,3,6,10,11,14,15,17,19,
7;0;37;81;1;1,2,3,6,10,11,14,15,17,19,
15;0;81;99;1;1,2,3,6,10,11,14,15,17,19,
3;0;99;129;1;1,2,3,6,10,11,14,15,17,19,
1;0;129;186;1;1,2,3,6,10,11,14,15,17,19,
8;0;186;195;1;1,2,3,6,8,10,11,15,17,19,
19;0;195;241;1;0,1,2,3,6,10,11,15,17,19,
14;0;241;269;1;0,1,2,3,6,10,11,15,17,19,
22;0;269;312;1;0,1,2,3,6,10,11,15,17,19,
13;0;312;327;1;0,1,2,3,6,7,10,11,15,17,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 327
Final Solution: -11
Time: 1826
PTL: 5
MCMC: 460
Best Initial: -18
Mean Initial: -48.3636
