./input/BeezaoRaw/IPMTC-I/instance719_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
14;0;0;8;1;0,4,5,6,7,8,9,10,12,13,14,16,17,18,19,
1;0;8;55;1;0,4,5,6,7,8,9,10,12,13,14,16,17,18,19,
9;0;55;97;1;0,4,5,6,7,8,9,10,12,13,14,15,16,18,19,
4;0;97;116;1;0,1,4,5,6,7,8,9,10,12,13,15,16,18,19,
2;0;116;157;1;0,1,4,5,6,7,8,9,10,12,13,15,16,18,19,
Machine: 1
10;0;0;53;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
13;0;53;110;1;2,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
5;0;110;122;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
8;0;122;157;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
Machine: 2
0;0;0;58;1;1,2,3,4,5,6,7,8,9,11,13,14,15,16,17,
6;0;58;92;1;1,2,3,4,5,6,7,8,9,11,13,14,15,16,17,
11;0;92;116;1;1,2,3,4,5,6,7,8,9,11,13,14,15,16,17,
3;0;116;132;1;0,1,2,3,4,5,6,7,9,11,13,14,15,16,17,
12;0;132;153;1;0,1,2,3,4,5,6,7,9,10,11,13,14,16,17,
7;0;153;157;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 157
Final Solution: -10
Time: 1387
PTL: 2
MCMC: 285
Best Initial: -43
Mean Initial: -49.1818
