./input/BeezaoRaw/IPMTC-I/instance812_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;352;1440
Machine: 0
15;0;0;37;1;0,1,2,3,4,7,8,9,12,13,
17;0;37;44;1;0,1,2,3,4,7,8,9,12,13,
20;0;44;93;1;0,1,2,3,4,7,8,9,12,13,
10;0;93;117;1;0,1,2,3,4,7,8,9,12,13,
16;0;117;125;1;0,1,2,3,4,7,8,9,11,12,
22;0;125;130;1;0,2,3,7,8,9,10,11,12,14,
4;0;130;157;1;0,2,3,7,8,9,10,11,12,14,
12;0;157;212;1;0,2,3,7,8,9,10,11,12,14,
21;0;212;243;1;0,2,3,7,8,9,10,11,12,14,
18;0;243;289;1;0,2,3,7,8,9,10,11,12,14,
13;0;289;336;1;0,2,3,7,8,9,10,11,12,14,
8;0;336;352;1;0,2,3,7,8,9,10,11,12,14,
Machine: 1
14;0;0;39;1;0,1,2,3,4,5,6,8,13,14,
11;0;39;70;1;0,1,2,3,4,5,6,8,13,14,
7;0;70;79;1;0,1,2,3,4,5,6,8,13,14,
5;0;79;117;1;0,1,2,3,4,5,6,8,13,14,
24;0;117;126;1;0,1,2,3,4,5,6,8,13,14,
19;0;126;132;1;0,1,2,3,4,5,6,10,13,14,
23;0;132;181;1;0,1,2,3,4,5,6,10,13,14,
1;0;181;233;1;0,1,2,3,4,5,6,10,13,14,
6;0;233;252;1;0,1,2,3,4,5,6,10,13,14,
9;0;252;297;1;0,1,2,3,4,5,6,10,13,14,
3;0;297;327;1;0,1,2,3,4,5,6,10,13,14,
2;0;327;332;1;0,1,2,3,4,5,6,10,13,14,
0;0;332;352;1;0,1,2,3,4,5,6,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 352
Final Solution: -4
Time: 1766
PTL: 5
MCMC: 496
Best Initial: -36
Mean Initial: -40
