./input/BeezaoRaw/IPMTC-I/instance1203_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
2;0;0;27;1;0,1,3,6,8,9,10,11,12,13,
3;0;27;73;1;0,1,3,6,8,9,10,11,12,13,
21;0;73;109;1;0,1,3,6,8,9,10,11,12,13,
12;0;109;158;1;0,1,3,6,8,9,10,11,12,13,
8;0;158;204;1;0,1,3,6,8,9,10,11,12,13,
18;0;204;214;1;0,1,3,6,8,9,10,11,12,13,
Machine: 1
24;0;0;17;1;2,4,5,6,7,9,10,11,13,14,
17;0;17;53;1;2,4,5,6,7,9,10,11,13,14,
1;0;53;88;1;2,4,5,6,7,9,10,11,13,14,
6;0;88;126;1;2,4,5,6,7,9,10,11,13,14,
4;0;126;148;1;2,4,5,6,7,9,10,11,13,14,
9;0;148;185;1;2,4,5,6,7,9,10,11,13,14,
0;0;185;211;1;2,4,5,6,7,9,10,11,13,14,
22;0;211;213;1;2,4,5,6,7,9,10,11,13,14,
Machine: 2
19;0;0;51;1;0,1,2,3,8,9,10,11,13,14,
15;0;51;70;1;0,1,2,3,8,9,10,11,13,14,
20;0;70;108;1;0,1,2,3,8,9,10,11,13,14,
14;0;108;158;1;0,1,2,3,8,9,10,11,13,14,
23;0;158;214;1;0,1,2,3,8,9,10,11,13,14,
Machine: 3
10;0;0;37;1;0,1,3,4,5,6,7,9,11,12,
7;0;37;89;1;0,1,3,4,5,6,7,9,11,12,
13;0;89;145;1;0,1,3,4,5,6,7,9,11,12,
11;0;145;181;1;0,1,3,4,5,6,7,9,11,12,
16;0;181;201;1;0,1,3,4,5,6,7,9,11,12,
5;0;201;213;1;0,1,3,4,5,6,7,9,11,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 214
Final Solution: 0
Time: 2640
PTL: 30
MCMC: 496
Best Initial: -38
Mean Initial: -51.9091
