./input/BeezaoRaw/IPMTC-I/instance1075_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;296;1440
Machine: 0
5;0;0;41;1;1,2,3,4,6,7,8,10,13,14,
0;0;41;77;1;1,2,3,4,6,7,8,10,13,14,
1;0;77;111;1;1,2,3,4,6,7,8,10,13,14,
23;0;111;139;1;1,2,3,4,6,7,8,10,13,14,
19;0;139;193;1;1,2,3,4,6,7,8,10,13,14,
10;0;193;233;1;1,2,3,4,6,7,8,10,13,14,
17;0;233;268;1;1,2,3,4,6,7,8,10,13,14,
14;0;268;296;1;1,2,3,4,6,7,8,10,13,14,
Machine: 1
2;0;0;59;1;0,1,2,3,4,5,6,10,11,13,
24;0;59;102;1;0,1,2,3,4,5,6,10,11,13,
6;0;102;155;1;0,1,2,3,4,5,6,10,11,13,
9;0;155;214;1;0,1,2,3,4,5,6,10,11,13,
3;0;214;268;1;0,1,2,3,4,5,6,10,11,13,
11;0;268;279;1;0,1,2,3,4,5,6,10,11,13,
18;0;279;296;1;0,1,2,3,4,5,6,10,11,13,
Machine: 2
13;0;0;44;1;0,2,7,8,9,10,11,12,13,14,
12;0;44;100;1;0,2,7,8,9,10,11,12,13,14,
15;0;100;130;1;0,2,7,8,9,10,11,12,13,14,
21;0;130;134;1;0,2,7,8,9,10,11,12,13,14,
4;0;134;145;1;0,2,7,8,9,10,11,12,13,14,
22;0;145;186;1;0,2,7,8,9,10,11,12,13,14,
7;0;186;194;1;0,2,7,8,9,10,11,12,13,14,
16;0;194;207;1;0,1,2,4,8,9,11,12,13,14,
20;0;207;256;1;0,1,2,4,8,9,11,12,13,14,
8;0;256;296;1;0,1,2,4,8,9,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 296
Final Solution: -2
Time: 2146
PTL: 22
MCMC: 498
Best Initial: -38
Mean Initial: -41.8182
