./input/BeezaoRaw/IPMTC-I/instance1232_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
1;0;0;34;1;0,1,2,3,4,6,7,8,9,10,
14;0;34;51;1;0,1,2,3,4,6,7,8,9,10,
13;0;51;63;1;0,1,2,3,4,6,7,8,9,10,
17;0;63;121;1;0,1,2,3,4,6,7,8,9,10,
8;0;121;177;1;0,1,2,3,4,6,7,8,9,10,
Machine: 1
9;0;0;59;1;1,2,3,4,6,8,10,12,13,14,
15;0;59;68;1;1,2,3,4,6,8,10,12,13,14,
19;0;68;90;1;1,2,3,4,6,8,10,12,13,14,
18;0;90;92;1;1,2,3,4,6,8,10,12,13,14,
20;0;92;149;1;1,2,3,4,6,8,10,12,13,14,
21;0;149;172;1;1,2,3,4,6,8,10,12,13,14,
0;0;172;179;1;1,2,3,4,6,8,10,12,13,14,
Machine: 2
16;0;0;49;1;0,1,2,3,5,7,9,11,12,14,
6;0;49;105;1;0,1,2,3,5,7,9,11,12,14,
12;0;105;129;1;0,1,2,3,5,7,9,11,12,14,
11;0;129;134;1;0,1,2,3,5,7,9,11,12,14,
22;0;134;170;1;0,1,2,3,5,7,9,11,12,14,
10;0;170;179;1;0,1,2,3,5,7,9,11,12,14,
Machine: 3
24;0;0;52;1;1,3,6,7,8,9,10,11,13,14,
4;0;52;64;1;1,3,6,7,8,9,10,11,13,14,
5;0;64;68;1;1,3,6,7,8,9,10,11,13,14,
2;0;68;115;1;1,3,6,7,8,9,10,11,13,14,
3;0;115;137;1;1,3,6,7,8,9,10,11,13,14,
7;0;137;152;1;1,3,6,7,8,9,10,11,13,14,
23;0;152;178;1;1,3,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: 0
Time: 2598
PTL: 0
MCMC: 282
Best Initial: -33
Mean Initial: -41.3636
