./input/BeezaoRaw/IPMTC-I/instance1245_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
7;0;0;58;1;1,2,3,4,5,7,8,10,11,12,
12;0;58;64;1;1,2,3,4,5,7,8,10,11,12,
15;0;64;98;1;1,2,3,4,5,7,8,10,11,12,
21;0;98;118;1;1,2,3,4,5,7,8,10,11,12,
1;0;118;130;1;1,2,3,4,5,7,8,10,11,12,
5;0;130;165;1;1,2,3,4,5,7,8,10,11,12,
22;0;165;168;1;1,2,3,4,5,7,8,10,11,12,
16;0;168;169;1;1,2,3,4,5,7,8,10,11,12,
Machine: 1
19;0;0;55;1;0,1,2,3,4,5,6,8,11,14,
14;0;55;90;1;0,1,2,3,4,5,6,8,11,14,
13;0;90;133;1;0,1,2,3,4,5,6,8,11,14,
0;0;133;153;1;0,1,2,3,4,5,6,8,11,14,
11;0;153;169;1;0,1,2,3,4,5,6,8,11,14,
Machine: 2
3;0;0;15;1;1,2,3,6,7,9,10,11,13,14,
24;0;15;47;1;1,2,3,6,7,9,10,11,13,14,
6;0;47;54;1;1,2,3,6,7,9,10,11,13,14,
10;0;54;81;1;1,2,3,6,7,9,10,11,13,14,
20;0;81;135;1;1,2,3,6,7,9,10,11,13,14,
2;0;135;166;1;1,2,3,6,7,9,10,11,13,14,
9;0;166;168;1;1,2,3,6,7,9,10,11,13,14,
Machine: 3
18;0;0;35;1;0,2,3,7,8,9,10,12,13,14,
23;0;35;63;1;0,2,3,7,8,9,10,12,13,14,
8;0;63;115;1;0,2,3,7,8,9,10,12,13,14,
4;0;115;150;1;0,2,3,7,8,9,10,12,13,14,
17;0;150;169;1;0,2,3,7,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 169
Final Solution: 0
Time: 2566
PTL: 4
MCMC: 86
Best Initial: -32
Mean Initial: -38.5455
