./input/BeezaoRaw/IPMTC-I/instance1315_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
22;0;0;55;1;0,1,3,7,8,10,11,12,13,14,
10;0;55;73;1;0,1,3,7,8,10,11,12,13,14,
14;0;73;77;1;0,1,3,7,8,10,11,12,13,14,
18;0;77;104;1;0,1,3,7,8,10,11,12,13,14,
8;0;104;155;1;0,1,3,7,8,10,11,12,13,14,
23;0;155;165;1;0,1,3,7,8,10,11,12,13,14,
3;0;165;181;1;0,1,3,7,8,10,11,12,13,14,
13;0;181;209;1;0,1,3,7,8,10,11,12,13,14,
Machine: 1
1;0;0;51;1;0,1,2,3,4,5,6,7,11,12,
9;0;51;73;1;0,1,2,3,4,5,6,7,11,12,
2;0;73;101;1;0,1,2,3,4,5,6,7,11,12,
24;0;101;160;1;0,1,2,3,4,5,6,7,11,12,
16;0;160;208;1;0,1,2,3,4,5,6,7,11,12,
Machine: 2
5;0;0;43;1;1,2,4,5,6,8,9,10,11,14,
4;0;43;97;1;1,2,4,5,6,8,9,10,11,14,
12;0;97;99;1;1,2,4,5,6,8,9,10,11,14,
0;0;99;135;1;1,2,4,5,6,8,9,10,11,14,
19;0;135;152;1;1,2,4,5,6,8,9,10,11,14,
11;0;152;209;1;1,2,4,5,6,8,9,10,11,14,
Machine: 3
20;0;0;32;1;0,1,2,4,7,8,9,10,12,13,
17;0;32;52;1;0,1,2,4,7,8,9,10,12,13,
21;0;52;82;1;0,1,2,4,7,8,9,10,12,13,
7;0;82;106;1;0,1,2,4,7,8,9,10,12,13,
15;0;106;155;1;0,1,2,4,7,8,9,10,12,13,
6;0;155;207;1;0,1,2,4,7,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2552
PTL: 76
MCMC: 498
Best Initial: -33
Mean Initial: -40.6364
