./input/BeezaoRaw/IPMTC-I/instance744_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;376;1440
Machine: 0
18;0;0;47;1;0,1,2,3,6,8,10,12,13,14,
8;0;47;74;1;0,1,2,3,6,8,10,12,13,14,
15;0;74;116;1;0,1,2,3,6,8,10,12,13,14,
20;0;116;120;1;0,1,2,3,6,8,10,12,13,14,
11;0;120;172;1;0,1,2,3,6,8,9,10,13,14,
23;0;172;223;1;0,1,2,3,6,8,9,10,13,14,
2;0;223;238;1;0,1,2,3,6,8,9,10,13,14,
4;0;238;281;1;0,1,2,3,5,6,9,10,13,14,
17;0;281;340;1;0,1,2,3,5,6,9,10,13,14,
9;0;340;354;1;0,1,2,3,4,5,6,9,10,14,
14;0;354;356;1;0,1,2,3,4,5,6,9,10,14,
6;0;356;376;1;0,1,2,3,4,5,6,9,10,14,
Machine: 1
0;0;0;57;1;1,3,5,6,7,9,10,11,12,13,
5;0;57;80;1;1,3,5,6,7,9,10,11,12,13,
24;0;80;89;1;1,3,5,6,7,9,10,11,12,13,
22;0;89;118;1;1,3,5,6,7,9,10,11,12,13,
12;0;118;169;1;1,3,5,6,7,9,10,11,12,13,
3;0;169;200;1;1,3,5,6,7,9,10,11,12,13,
21;0;200;219;1;1,3,5,6,7,9,10,11,12,13,
19;0;219;233;1;0,1,3,5,6,7,9,10,11,12,
16;0;233;238;1;0,1,3,5,6,7,9,10,11,12,
1;0;238;296;1;0,1,3,5,6,7,9,10,11,12,
7;0;296;306;1;0,1,3,4,5,6,7,9,11,12,
10;0;306;319;1;0,1,3,4,5,6,7,9,11,12,
13;0;319;375;1;0,1,3,4,5,6,7,9,11,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 376
Final Solution: -5
Time: 1792
PTL: 1
MCMC: 30
Best Initial: -15
Mean Initial: -40.3636
