./input/BeezaoRaw/IPMTC-I/instance1264_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;203;1440
Machine: 0
21;0;0;7;1;0,1,3,4,5,7,9,10,11,13,
19;0;7;28;1;0,1,3,4,5,7,9,10,11,13,
1;0;28;75;1;0,1,3,4,5,7,9,10,11,13,
6;0;75;130;1;0,1,3,4,5,7,9,10,11,13,
16;0;130;140;1;0,1,3,4,5,7,9,10,11,13,
3;0;140;160;1;0,1,3,4,5,7,9,10,11,13,
2;0;160;198;1;0,1,3,4,5,7,9,10,11,13,
8;0;198;200;1;0,1,3,4,5,7,9,10,11,13,
10;0;200;202;1;0,1,3,4,5,7,9,10,11,13,
Machine: 1
11;0;0;30;1;0,1,2,5,7,8,9,10,11,12,
15;0;30;84;1;0,1,2,5,7,8,9,10,11,12,
24;0;84;126;1;0,1,2,5,7,8,9,10,11,12,
22;0;126;161;1;0,1,2,5,7,8,9,10,11,12,
0;0;161;203;1;0,1,2,5,7,8,9,10,11,12,
Machine: 2
13;0;0;59;1;0,1,2,3,4,5,6,10,12,14,
17;0;59;112;1;0,1,2,3,4,5,6,10,12,14,
7;0;112;137;1;0,1,2,3,4,5,6,10,12,14,
5;0;137;167;1;0,1,2,3,4,5,6,10,12,14,
14;0;167;202;1;0,1,2,3,4,5,6,10,12,14,
Machine: 3
23;0;0;42;1;0,2,3,5,6,7,10,11,13,14,
4;0;42;84;1;0,2,3,5,6,7,10,11,13,14,
12;0;84;135;1;0,2,3,5,6,7,10,11,13,14,
9;0;135;158;1;0,2,3,5,6,7,10,11,13,14,
18;0;158;198;1;0,2,3,5,6,7,10,11,13,14,
20;0;198;203;1;0,2,3,5,6,7,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 203
Final Solution: 0
Time: 2585
PTL: 52
MCMC: 488
Best Initial: -35
Mean Initial: -49.7273
