./input/BeezaoRaw/IPMTC-I/instance1261_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
18;0;0;31;1;0,2,3,4,6,7,9,10,11,14,
8;0;31;65;1;0,2,3,4,6,7,9,10,11,14,
13;0;65;89;1;0,2,3,4,6,7,9,10,11,14,
12;0;89;99;1;0,2,3,4,6,7,9,10,11,14,
5;0;99;144;1;0,2,3,4,6,7,9,10,11,14,
22;0;144;164;1;0,2,3,4,6,7,9,10,11,14,
19;0;164;178;1;0,2,3,4,6,7,9,10,11,14,
9;0;178;179;1;0,2,3,4,6,7,9,10,11,14,
Machine: 1
24;0;0;23;1;0,1,4,5,7,8,9,10,11,13,
1;0;23;29;1;0,1,4,5,7,8,9,10,11,13,
0;0;29;86;1;0,1,4,5,7,8,9,10,11,13,
4;0;86;140;1;0,1,4,5,7,8,9,10,11,13,
6;0;140;165;1;0,1,4,5,7,8,9,10,11,13,
10;0;165;176;1;0,1,4,5,7,8,9,10,11,13,
2;0;176;178;1;0,1,4,5,7,8,9,10,11,13,
Machine: 2
14;0;0;55;1;1,2,3,5,6,8,9,10,12,13,
20;0;55;108;1;1,2,3,5,6,8,9,10,12,13,
7;0;108;139;1;1,2,3,5,6,8,9,10,12,13,
15;0;139;179;1;1,2,3,5,6,8,9,10,12,13,
Machine: 3
23;0;0;44;1;0,1,3,4,5,7,9,10,12,13,
3;0;44;81;1;0,1,3,4,5,7,9,10,12,13,
17;0;81;121;1;0,1,3,4,5,7,9,10,12,13,
11;0;121;157;1;0,1,3,4,5,7,9,10,12,13,
21;0;157;164;1;0,1,3,4,5,7,9,10,12,13,
16;0;164;179;1;0,1,3,4,5,7,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: 0
Time: 2550
PTL: 51
MCMC: 457
Best Initial: -37
Mean Initial: -49
