./input/BeezaoRaw/IPMTC-I/instance16_m=2_n=8_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;147;1440
Machine: 0
1;0;0;21;1;0,7,8,9,11,
4;0;21;80;1;0,8,9,11,13,
7;0;80;93;1;3,4,6,8,14,
2;0;93;147;1;2,3,4,6,8,
Machine: 1
3;0;0;50;1;1,7,11,12,14,
0;0;50;83;1;1,7,8,10,12,
5;0;83;115;1;2,5,8,10,13,
6;0;115;147;1;2,3,4,9,13,
END
fineshedJobsCount: 8
switchs: 14
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 147
Final Solution: -14
Time: 730
PTL: 0
MCMC: 189
Best Initial: -40
Mean Initial: -42.5455
