./input/BeezaoRaw/IPMTC-I/instance1122_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
16;0;0;11;1;0,1,4,5,10,11,12,13,14,18,
5;0;11;62;1;0,1,4,5,10,11,12,13,14,18,
21;0;62;107;1;0,1,4,5,10,11,12,13,14,18,
10;0;107;136;1;0,1,4,5,10,11,12,13,14,18,
20;0;136;187;1;0,1,2,4,5,10,11,12,13,18,
4;0;187;244;1;0,1,2,3,4,5,10,11,12,18,
Machine: 1
8;0;0;47;1;0,1,2,3,6,8,10,11,14,15,
7;0;47;64;1;0,1,2,3,6,8,10,11,14,15,
22;0;64;95;1;0,1,2,3,6,8,10,11,14,15,
13;0;95;110;1;0,1,2,3,6,7,10,11,14,15,
6;0;110;151;1;0,1,2,3,6,7,10,11,14,15,
1;0;151;170;1;0,1,2,3,6,10,11,14,15,19,
3;0;170;206;1;0,1,2,3,6,10,11,14,15,19,
15;0;206;222;1;0,1,2,3,6,10,11,14,17,19,
14;0;222;234;1;0,1,2,3,6,10,11,14,17,19,
19;0;234;244;1;0,1,2,3,6,10,11,14,17,19,
Machine: 2
0;0;0;59;1;1,2,3,4,9,13,15,16,17,18,
9;0;59;62;1;1,2,3,4,9,13,15,16,17,18,
11;0;62;78;1;1,2,3,4,9,13,15,16,17,18,
18;0;78;84;1;1,2,3,4,9,13,15,16,17,18,
23;0;84;105;1;1,2,3,4,9,13,15,16,17,18,
12;0;105;135;1;1,2,3,4,9,11,13,15,16,17,
24;0;135;185;1;1,2,3,4,7,9,11,13,15,16,
17;0;185;199;1;1,2,3,4,5,7,9,11,15,16,
2;0;199;242;1;1,2,3,4,5,7,8,9,15,16,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 244
Final Solution: -9
Time: 2178
PTL: 31
MCMC: 493
Best Initial: -42
Mean Initial: -49.6364
