./input/BeezaoRaw/IPMTC-I/instance895_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;368;1440
Machine: 0
15;0;0;21;1;0,1,2,3,6,10,14,15,17,19,
6;0;21;34;1;0,1,2,3,6,10,14,15,17,19,
14;0;34;69;1;0,1,2,3,6,10,14,15,17,19,
19;0;69;94;1;0,1,2,3,6,10,14,15,17,19,
7;0;94;111;1;0,1,2,3,6,10,14,15,17,19,
0;0;111;154;1;0,1,2,3,6,10,14,15,17,19,
3;0;154;174;1;0,1,2,3,6,10,11,14,15,19,
1;0;174;188;1;0,1,2,3,6,10,11,14,15,19,
10;0;188;190;1;0,1,2,3,4,10,11,14,15,18,
4;0;190;243;1;0,2,3,4,5,10,11,14,15,18,
16;0;243;274;1;0,2,3,4,5,10,11,14,15,18,
21;0;274;276;1;0,2,3,10,11,12,13,14,15,18,
9;0;276;309;1;0,2,3,10,11,12,13,14,15,18,
5;0;309;368;1;0,2,3,10,11,12,13,14,15,18,
Machine: 1
20;0;0;50;1;1,2,3,5,7,9,13,16,17,18,
11;0;50;77;1;1,2,3,5,7,9,13,16,17,18,
17;0;77;102;1;1,2,3,5,7,9,13,16,17,18,
23;0;102;122;1;1,2,3,4,5,7,9,16,17,18,
18;0;122;144;1;1,2,3,4,5,7,9,16,17,18,
22;0;144;193;1;0,1,3,4,6,7,9,11,15,16,
8;0;193;210;1;1,3,4,6,7,8,9,11,15,16,
13;0;210;256;1;1,3,4,6,7,8,9,11,15,16,
12;0;256;302;1;1,3,4,6,7,8,9,11,15,16,
2;0;302;318;1;1,3,4,6,7,8,9,11,15,16,
24;0;318;368;1;1,3,4,6,7,8,9,11,15,16,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 368
Final Solution: -12
Time: 1823
PTL: 7
MCMC: 491
Best Initial: -24
Mean Initial: -47.4545
