./input/BeezaoRaw/IPMTC-I/instance1050_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;291;1440
Machine: 0
15;0;0;48;1;0,1,2,3,5,7,8,9,10,13,
0;0;48;69;1;0,1,2,3,5,7,8,9,10,13,
16;0;69;105;1;0,1,2,3,5,7,8,9,10,13,
23;0;105;155;1;0,1,2,3,5,7,8,9,10,13,
10;0;155;157;1;0,1,2,3,5,7,8,9,10,13,
12;0;157;167;1;0,1,2,3,5,7,8,9,10,13,
24;0;167;193;1;0,1,2,3,5,7,8,9,11,13,
6;0;193;249;1;0,1,2,3,5,7,8,9,11,13,
4;0;249;291;1;0,1,2,3,5,7,8,9,11,13,
Machine: 1
20;0;0;1;1;0,2,3,4,5,6,9,10,12,13,
1;0;1;28;1;0,2,3,4,5,6,9,10,12,13,
14;0;28;81;1;0,2,3,4,5,6,9,10,12,13,
21;0;81;140;1;0,2,3,4,5,6,9,10,12,13,
17;0;140;179;1;0,1,2,3,4,5,6,9,10,12,
11;0;179;204;1;0,1,2,3,4,5,6,9,10,12,
7;0;204;235;1;0,1,2,3,4,5,6,9,10,12,
3;0;235;291;1;0,1,2,3,4,5,6,9,10,12,
Machine: 2
13;0;0;56;1;0,2,3,4,6,7,9,10,11,14,
19;0;56;103;1;0,2,3,4,6,7,9,10,11,14,
8;0;103;143;1;0,2,3,4,6,7,9,10,11,14,
9;0;143;174;1;0,2,3,4,6,7,9,10,11,14,
2;0;174;208;1;0,2,3,4,6,7,9,10,11,14,
5;0;208;265;1;0,2,3,4,6,7,9,10,11,14,
22;0;265;282;1;0,2,3,4,6,7,9,10,11,14,
18;0;282;289;1;0,2,3,4,6,7,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 291
Final Solution: -2
Time: 2140
PTL: 95
MCMC: 476
Best Initial: -10
Mean Initial: -40.1818
