./input/BeezaoRaw/IPMTC-I/instance653_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
1;0;0;38;1;0,3,4,6,7,10,11,12,13,15,16,19,
5;0;38;76;1;0,3,4,6,7,10,11,12,13,15,16,19,
8;0;76;105;1;0,3,4,6,7,10,11,12,13,15,16,19,
4;0;105;161;1;0,3,4,6,7,10,11,12,13,15,16,19,
12;0;161;162;1;0,3,4,6,7,10,11,12,13,15,16,19,
Machine: 1
7;0;0;27;1;2,3,5,6,7,8,9,10,13,14,16,17,
9;0;27;40;1;2,3,5,6,7,8,9,10,13,14,16,17,
0;0;40;96;1;2,3,5,6,7,8,9,10,13,14,16,17,
2;0;96;110;1;2,3,5,6,7,8,9,10,13,14,16,17,
6;0;110;163;1;2,3,5,6,7,8,9,10,13,14,16,17,
Machine: 2
11;0;0;29;1;0,1,3,4,5,7,9,11,12,14,16,18,
14;0;29;83;1;0,1,3,4,5,7,9,11,12,14,16,18,
10;0;83;85;1;0,1,3,4,5,7,9,11,12,14,16,18,
13;0;85;132;1;0,1,3,4,7,9,10,11,12,14,18,19,
3;0;132;163;1;0,1,3,4,7,9,10,11,12,14,17,18,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: -3
Time: 1479
PTL: 2
MCMC: 490
Best Initial: -34
Mean Initial: -36.0909
