./input/BeezaoRaw/IPMTC-I/instance1135_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
24;0;0;49;1;1,3,4,7,8,9,11,13,15,16,
9;0;49;77;1;1,3,4,7,8,9,11,13,15,16,
2;0;77;113;1;1,3,4,7,8,9,11,13,15,16,
13;0;113;146;1;1,3,4,7,8,9,11,13,15,16,
17;0;146;177;1;1,3,4,5,7,8,9,11,13,15,
8;0;177;185;1;1,3,4,5,6,7,8,11,13,15,
22;0;185;203;1;0,1,3,4,5,6,7,11,13,15,
20;0;203;226;1;0,1,2,3,4,5,6,7,11,13,
Machine: 1
15;0;0;49;1;0,1,2,3,4,5,10,17,18,19,
4;0;49;72;1;0,1,2,3,4,5,10,17,18,19,
16;0;72;80;1;0,1,2,3,4,5,10,17,18,19,
1;0;80;107;1;0,1,2,3,4,5,10,17,18,19,
18;0;107;119;1;0,1,2,3,4,5,10,17,18,19,
6;0;119;169;1;0,1,2,3,4,5,6,10,17,19,
14;0;169;211;1;0,1,2,3,4,5,6,10,17,19,
19;0;211;227;1;0,1,2,3,4,5,6,10,17,19,
Machine: 2
12;0;0;30;1;2,3,10,11,12,13,14,16,17,18,
11;0;30;59;1;2,3,10,11,12,13,14,16,17,18,
21;0;59;87;1;2,3,10,11,12,13,14,16,17,18,
5;0;87;128;1;2,3,10,11,12,13,14,16,17,18,
0;0;128;137;1;2,3,10,11,12,13,14,15,17,18,
23;0;137;194;1;2,3,4,9,10,11,12,14,15,18,
10;0;194;217;1;0,2,3,4,9,10,11,14,15,18,
7;0;217;221;1;0,2,3,4,9,10,11,14,15,18,
3;0;221;227;1;0,2,3,4,9,10,11,14,15,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -9
Time: 2190
PTL: 25
MCMC: 490
Best Initial: -46
Mean Initial: -52.7273
