./input/BeezaoRaw/IPMTC-I/instance869_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;360;1440
Machine: 0
15;0;0;2;1;2,4,5,8,10,13,14,16,17,19,
4;0;2;55;1;2,4,5,8,10,13,14,16,17,19,
11;0;55;83;1;2,4,5,8,10,13,14,16,17,19,
9;0;83;115;1;2,4,5,8,10,13,14,16,17,19,
24;0;115;145;1;2,4,5,6,8,10,13,14,16,19,
2;0;145;162;1;2,4,5,6,8,9,10,14,16,19,
22;0;162;194;1;2,4,5,6,8,9,10,14,16,19,
0;0;194;220;1;2,4,6,8,9,12,14,16,18,19,
16;0;220;229;1;2,4,6,8,9,12,14,16,18,19,
10;0;229;266;1;2,4,6,8,9,12,14,16,18,19,
23;0;266;273;1;2,4,6,7,8,9,12,16,18,19,
20;0;273;301;1;2,4,6,7,8,9,12,16,18,19,
14;0;301;359;1;2,4,6,7,8,9,12,16,18,19,
Machine: 1
1;0;0;53;1;0,1,3,4,5,6,7,11,15,18,
8;0;53;109;1;0,1,3,4,5,6,7,11,15,18,
13;0;109;135;1;0,1,3,4,5,6,7,11,15,18,
3;0;135;162;1;0,1,3,4,5,7,11,12,15,18,
12;0;162;168;1;0,1,3,4,5,7,11,12,15,18,
7;0;168;201;1;0,1,3,4,5,7,11,12,15,18,
17;0;201;241;1;0,1,3,4,7,9,11,13,15,18,
19;0;241;247;1;0,1,3,4,7,9,10,11,13,15,
5;0;247;287;1;0,1,4,7,9,10,11,13,15,19,
18;0;287;332;1;0,1,4,7,9,10,11,13,15,19,
6;0;332;336;1;0,1,4,7,9,10,11,13,15,19,
21;0;336;360;1;0,1,2,4,7,9,10,11,13,15,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 360
Final Solution: -11
Time: 1812
PTL: 6
MCMC: 430
Best Initial: -18
Mean Initial: -43.4545
