./input/BeezaoRaw/IPMTC-I/instance999_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;195;1440
Machine: 0
9;0;0;32;1;0,1,2,3,5,7,11,12,13,14,
6;0;32;50;1;0,1,2,3,5,7,11,12,13,14,
11;0;50;62;1;0,1,2,3,5,7,11,12,13,14,
16;0;62;83;1;0,1,2,3,5,7,11,12,13,14,
18;0;83;131;1;0,1,2,3,5,7,11,12,13,14,
12;0;131;147;1;0,1,2,3,5,7,11,12,13,14,
22;0;147;193;1;0,1,2,3,5,7,11,12,13,14,
13;0;193;195;1;0,1,2,3,5,7,11,12,13,14,
Machine: 1
0;0;0;37;1;1,2,3,4,6,7,8,10,12,14,
7;0;37;89;1;1,2,3,4,6,7,8,10,12,14,
20;0;89;94;1;1,2,3,4,6,7,8,10,12,14,
19;0;94;104;1;1,2,3,4,6,7,8,10,12,14,
21;0;104;118;1;1,2,3,4,6,7,8,10,12,14,
14;0;118;126;1;1,2,3,4,6,7,8,10,12,14,
1;0;126;171;1;1,2,3,4,6,7,8,10,12,14,
15;0;171;177;1;1,2,3,4,6,7,8,10,12,14,
2;0;177;195;1;1,2,3,4,6,7,8,9,10,14,
Machine: 2
5;0;0;25;1;0,3,6,7,8,9,10,11,13,14,
24;0;25;55;1;0,3,6,7,8,9,10,11,13,14,
17;0;55;73;1;0,3,6,7,8,9,10,11,13,14,
3;0;73;127;1;0,3,6,7,8,9,10,11,13,14,
10;0;127;148;1;0,3,6,7,8,9,10,11,13,14,
8;0;148;184;1;0,3,6,7,8,9,10,11,13,14,
23;0;184;191;1;0,3,6,7,8,9,10,11,13,14,
4;0;191;195;1;0,3,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 195
Final Solution: -1
Time: 2175
PTL: 24
MCMC: 496
Best Initial: -37
Mean Initial: -38.9091
