./input/BeezaoRaw/IPMTC-I/instance761_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;445;1440
Machine: 0
11;0;0;14;1;0,1,2,3,5,10,11,12,13,14,
20;0;14;70;1;0,1,2,3,5,10,11,12,13,14,
18;0;70;106;1;0,1,2,3,5,10,11,12,13,14,
24;0;106;139;1;0,1,2,3,5,10,11,12,13,14,
22;0;139;184;1;0,1,2,3,5,10,11,12,13,14,
15;0;184;194;1;0,1,2,3,5,10,11,12,13,14,
6;0;194;216;1;0,1,2,3,5,7,10,11,12,14,
12;0;216;235;1;0,1,2,3,5,7,10,11,12,14,
16;0;235;261;1;0,1,2,3,5,7,10,11,12,14,
21;0;261;288;1;0,1,2,3,4,5,7,10,12,14,
1;0;288;341;1;0,1,2,3,4,5,7,10,12,14,
0;0;341;394;1;0,1,2,3,4,5,7,10,12,14,
7;0;394;445;1;0,1,2,3,4,5,7,10,12,14,
Machine: 1
5;0;0;17;1;1,3,6,7,8,9,10,11,13,14,
4;0;17;76;1;1,3,6,7,8,9,10,11,13,14,
9;0;76;78;1;1,3,6,7,8,9,10,11,13,14,
3;0;78;132;1;1,3,6,7,8,9,10,11,13,14,
23;0;132;158;1;1,3,6,7,8,9,10,11,13,14,
10;0;158;216;1;1,3,6,7,8,9,10,11,13,14,
2;0;216;243;1;1,3,6,7,8,9,10,11,13,14,
19;0;243;274;1;1,3,6,7,8,9,10,11,13,14,
17;0;274;330;1;1,3,6,7,8,9,10,11,13,14,
14;0;330;362;1;1,3,4,6,7,8,9,10,11,13,
8;0;362;408;1;0,1,3,4,6,7,8,9,10,11,
13;0;408;445;1;0,1,3,4,6,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 445
Final Solution: -4
Time: 1771
PTL: 47
MCMC: 495
Best Initial: -39
Mean Initial: -40.7273
