./input/BeezaoRaw/IPMTC-I/instance1130_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
6;0;0;45;1;0,2,3,6,10,12,13,14,17,19,
5;0;45;60;1;0,2,3,6,10,12,13,14,17,19,
19;0;60;65;1;0,2,3,6,10,12,13,14,17,19,
1;0;65;88;1;0,2,3,6,10,12,13,14,17,19,
11;0;88;124;1;0,2,3,10,12,13,14,16,17,18,
3;0;124;145;1;2,3,10,11,12,13,14,15,17,18,
7;0;145;203;1;2,3,10,11,12,13,14,15,17,18,
9;0;203;205;1;2,3,10,11,12,13,14,15,17,18,
0;0;205;227;1;2,3,10,11,12,13,14,15,17,18,
21;0;227;244;1;2,3,10,11,12,13,14,15,17,18,
Machine: 1
2;0;0;59;1;1,3,4,6,7,8,9,11,15,16,
8;0;59;104;1;1,3,4,6,7,8,9,11,15,16,
24;0;104;157;1;1,3,4,6,7,8,9,11,15,16,
22;0;157;207;1;0,1,3,4,6,7,8,11,15,16,
12;0;207;244;1;0,1,3,4,6,7,8,11,15,16,
Machine: 2
18;0;0;18;1;0,1,2,4,5,7,13,14,17,18,
10;0;18;59;1;0,1,2,4,5,7,13,14,17,18,
20;0;59;110;1;0,1,2,4,5,7,13,14,17,18,
16;0;110;136;1;0,1,2,4,5,7,13,14,17,18,
17;0;136;190;1;0,1,2,4,5,7,9,13,17,18,
15;0;190;206;1;0,1,2,4,5,7,9,10,17,18,
14;0;206;215;1;0,2,3,4,5,7,9,10,17,18,
4;0;215;218;1;0,2,3,4,5,7,9,10,17,18,
23;0;218;240;1;0,2,3,4,5,7,9,10,17,18,
13;0;240;244;1;0,2,3,4,5,7,9,10,11,17,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 244
Final Solution: -9
Time: 2194
PTL: 22
MCMC: 493
Best Initial: -45
Mean Initial: -49.4545
