./input/BeezaoRaw/IPMTC-I/instance473_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
2;0;0;10;1;0,1,3,4,5,6,8,9,11,12,13,15,16,17,19,
5;0;10;47;1;0,1,3,4,5,6,8,9,11,12,13,16,17,18,19,
8;0;47;102;1;0,1,2,3,5,6,8,9,11,12,13,16,17,18,19,
0;0;102;125;1;0,2,3,5,6,8,9,11,12,13,14,16,17,18,19,
1;0;125;135;1;0,2,3,5,6,7,8,9,11,12,13,14,17,18,19,
13;0;135;164;1;2,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
10;0;164;190;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
6;0;0;41;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,16,
11;0;41;69;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,16,
3;0;69;85;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,16,
9;0;85;123;1;0,1,2,4,5,6,7,9,10,11,13,14,15,16,18,
14;0;123;144;1;0,1,4,5,6,7,9,10,11,12,13,14,16,17,18,
4;0;144;149;1;0,1,4,5,6,7,9,10,11,12,13,14,16,17,18,
12;0;149;160;1;0,1,3,4,6,7,9,10,11,12,13,14,16,17,18,
7;0;160;191;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 191
Final Solution: -11
Time: 1140
PTL: 21
MCMC: 493
Best Initial: -45
Mean Initial: -47.3636
