./input/BeezaoRaw/IPMTC-I/instance582_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;154;1440
Machine: 0
5;0;0;16;1;0,1,2,3,6,7,10,12,13,14,
8;0;16;27;1;0,1,2,3,6,7,10,12,13,14,
14;0;27;61;1;0,1,2,3,7,9,10,12,13,14,
9;0;61;62;1;0,1,2,3,7,9,10,12,13,14,
10;0;62;104;1;0,2,3,4,5,7,9,10,13,14,
1;0;104;154;1;0,2,3,4,5,7,8,9,10,14,
Machine: 1
0;0;0;25;1;0,2,5,7,8,9,10,11,12,13,
7;0;25;42;1;0,2,5,7,8,9,10,11,12,13,
12;0;42;100;1;0,1,2,5,7,8,10,11,12,13,
13;0;100;123;1;0,1,2,3,5,6,8,10,11,13,
11;0;123;127;1;0,1,2,3,5,6,8,10,11,14,
6;0;127;152;1;0,1,2,4,5,6,10,11,12,14,
Machine: 2
3;0;0;46;1;0,1,4,5,6,7,8,9,10,13,
2;0;46;98;1;0,1,4,5,6,7,8,9,11,12,
4;0;98;154;1;0,1,4,5,7,8,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 154
Final Solution: -13
Time: 1319
PTL: 18
MCMC: 490
Best Initial: -47
Mean Initial: -51.3636
