./input/BeezaoRaw/IPMTC-I/instance1121_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
16;0;0;11;1;0,1,2,3,4,5,12,13,14,18,
5;0;11;62;1;0,1,2,3,4,5,12,13,14,18,
4;0;62;119;1;0,1,2,3,4,5,12,13,14,18,
10;0;119;148;1;0,1,2,3,4,5,12,13,14,18,
20;0;148;199;1;0,1,2,3,4,5,12,13,14,18,
21;0;199;244;1;0,1,2,3,4,10,11,12,13,18,
Machine: 1
3;0;0;36;1;1,3,6,8,10,11,14,15,17,19,
8;0;36;83;1;1,3,6,8,10,11,14,15,17,19,
15;0;83;99;1;1,3,6,8,10,11,14,15,17,19,
1;0;99;118;1;1,3,6,8,10,11,14,15,17,19,
13;0;118;133;1;1,3,6,7,10,11,14,15,17,19,
6;0;133;174;1;1,3,6,7,10,11,14,15,17,19,
22;0;174;205;1;0,1,3,6,10,11,14,15,17,19,
19;0;205;215;1;0,1,2,3,6,10,14,15,17,19,
7;0;215;232;1;0,1,2,3,6,10,14,15,17,19,
14;0;232;244;1;0,1,2,3,6,10,14,15,17,19,
Machine: 2
23;0;0;21;1;1,2,3,4,7,9,13,15,17,18,
0;0;21;80;1;1,2,3,4,7,9,13,15,17,18,
9;0;80;83;1;1,2,3,4,7,9,13,15,17,18,
24;0;83;133;1;1,3,4,7,9,13,15,16,17,18,
11;0;133;149;1;1,3,4,7,9,13,15,16,17,18,
2;0;149;192;1;1,3,4,7,8,9,13,15,16,17,
17;0;192;206;1;1,3,4,5,7,8,9,13,16,17,
12;0;206;236;1;1,3,4,5,7,8,9,11,16,17,
18;0;236;242;1;1,3,4,5,7,8,9,11,16,17,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 244
Final Solution: -9
Time: 2177
PTL: 17
MCMC: 410
Best Initial: -47
Mean Initial: -49.0909
