./input/BeezaoRaw/IPMTC-I/instance313_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
2;0;0;8;1;3,5,6,7,8,9,10,11,13,14,
8;0;8;55;1;3,5,6,7,8,9,10,11,13,14,
1;0;55;96;1;3,5,6,7,8,9,10,11,13,14,
6;0;96;124;1;2,3,5,6,8,9,10,11,13,14,
9;0;124;143;1;1,2,3,6,8,9,10,11,13,14,
10;0;143;178;1;0,1,2,3,6,8,9,10,13,14,
13;0;178;231;1;0,1,2,3,6,8,9,10,13,14,
4;0;231;253;1;0,1,2,3,4,6,8,9,10,13,
Machine: 1
11;0;0;49;1;1,4,5,6,7,8,9,10,11,14,
7;0;49;98;1;1,4,5,6,7,8,9,10,11,14,
14;0;98;114;1;1,4,5,6,7,8,9,10,11,14,
0;0;114;160;1;1,2,4,6,7,9,10,11,12,14,
5;0;160;196;1;0,1,2,4,6,7,9,10,12,14,
12;0;196;243;1;0,1,2,4,6,7,9,10,12,14,
3;0;243;253;1;0,1,2,4,6,7,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 253
Final Solution: -7
Time: 1141
PTL: 5
MCMC: 98
Best Initial: -38
Mean Initial: -41.3636
