./input/BeezaoRaw/IPMTC-I/instance1119_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
12;0;0;45;1;1,4,5,7,8,9,11,13,15,16,
9;0;45;58;1;1,4,5,7,8,9,11,13,15,16,
2;0;58;60;1;1,4,5,7,8,9,11,13,15,16,
17;0;60;78;1;1,4,5,7,8,9,11,13,15,16,
18;0;78;93;1;1,4,5,7,8,9,11,13,16,17,
20;0;93;130;1;1,2,4,5,7,9,11,13,16,17,
23;0;130;161;1;1,2,4,7,9,11,13,16,17,18,
11;0;161;174;1;1,2,3,4,7,11,13,16,17,18,
13;0;174;179;1;1,2,3,4,7,11,13,16,17,18,
24;0;179;220;1;1,2,3,4,7,11,13,16,17,18,
Machine: 1
1;0;0;44;1;0,2,3,4,5,10,11,14,18,19,
16;0;44;73;1;0,2,3,4,5,10,11,14,18,19,
4;0;73;103;1;0,2,3,4,5,10,11,14,18,19,
3;0;103;116;1;0,2,3,4,5,10,11,14,15,18,
10;0;116;145;1;0,2,3,4,5,10,11,14,15,18,
21;0;145;203;1;0,2,3,4,10,11,12,13,14,18,
5;0;203;219;1;0,2,3,4,10,11,12,13,14,18,
Machine: 2
7;0;0;33;1;0,1,2,3,6,10,11,14,15,17,
22;0;33;80;1;0,1,2,3,6,10,11,14,15,17,
19;0;80;110;1;0,1,2,3,6,10,11,15,17,19,
0;0;110;127;1;0,1,2,3,6,10,11,15,17,19,
6;0;127;128;1;0,1,2,3,6,10,11,15,17,19,
8;0;128;129;1;0,1,2,3,6,8,10,11,15,17,
14;0;129;181;1;0,1,2,3,6,8,10,11,15,17,
15;0;181;220;1;0,1,2,3,6,8,10,11,15,17,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 220
Final Solution: -9
Time: 2172
PTL: 7
MCMC: 498
Best Initial: -47
Mean Initial: -50
