./input/BeezaoRaw/IPMTC-I/instance681_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;237;1440
Machine: 0
7;0;0;47;1;0,1,2,3,4,5,7,8,10,12,13,14,16,18,19,
1;0;47;104;1;0,1,2,3,4,5,7,8,10,12,13,14,16,18,19,
8;0;104;155;1;0,1,2,3,4,5,7,8,10,12,13,14,16,18,19,
9;0;155;185;1;0,1,2,3,4,5,7,8,10,12,13,14,16,18,19,
6;0;185;237;1;0,1,2,3,4,5,7,8,10,12,13,14,16,18,19,
Machine: 1
2;0;0;54;1;0,1,2,3,4,6,7,8,9,10,11,13,14,15,16,
5;0;54;108;1;0,1,2,3,4,6,7,8,9,10,11,13,14,15,16,
13;0;108;135;1;0,1,2,3,4,6,7,8,9,10,11,13,14,15,16,
11;0;135;177;1;0,1,2,3,4,6,7,8,9,10,11,13,14,15,16,
4;0;177;235;1;0,1,2,3,4,6,7,8,9,10,11,13,14,15,16,
Machine: 2
3;0;0;42;1;0,2,3,4,5,6,8,9,10,12,13,14,15,17,19,
12;0;42;86;1;0,2,3,4,5,6,8,9,10,12,13,14,15,17,19,
0;0;86;139;1;0,2,3,4,5,6,8,9,10,12,13,14,15,17,19,
14;0;139;178;1;0,2,3,4,5,6,8,9,10,12,13,14,15,17,19,
10;0;178;237;1;0,2,3,4,5,6,8,9,10,12,13,14,15,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 237
Final Solution: 0
Time: 1458
PTL: 0
MCMC: 166
Best Initial: -30
Mean Initial: -32.8182
