./input/BeezaoRaw/IPMTC-I/instance1274_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;219;1440
Machine: 0
2;0;0;35;1;0,2,3,4,5,6,10,11,12,14,
8;0;35;87;1;0,2,3,4,5,6,10,11,12,14,
14;0;87;145;1;0,2,3,4,5,6,10,11,12,14,
18;0;145;161;1;0,2,3,4,5,6,10,11,12,14,
13;0;161;217;1;0,2,3,4,5,6,10,11,12,14,
9;0;217;219;1;0,2,3,4,5,6,10,11,12,14,
Machine: 1
6;0;0;28;1;0,1,2,3,5,7,8,9,11,13,
22;0;28;84;1;0,1,2,3,5,7,8,9,11,13,
24;0;84;140;1;0,1,2,3,5,7,8,9,11,13,
4;0;140;180;1;0,1,2,3,5,7,8,9,11,13,
0;0;180;219;1;0,1,2,3,5,7,8,9,11,13,
Machine: 2
12;0;0;7;1;0,2,3,5,6,7,8,9,10,13,
5;0;7;51;1;0,2,3,5,6,7,8,9,10,13,
15;0;51;80;1;0,2,3,5,6,7,8,9,10,13,
20;0;80;119;1;0,2,3,5,6,7,8,9,10,13,
23;0;119;168;1;0,2,3,5,6,7,8,9,10,13,
16;0;168;188;1;0,2,3,5,6,7,8,9,10,13,
19;0;188;218;1;0,2,3,5,6,7,8,9,10,13,
Machine: 3
1;0;0;43;1;0,1,2,3,4,5,9,10,12,13,
11;0;43;96;1;0,1,2,3,4,5,9,10,12,13,
7;0;96;102;1;0,1,2,3,4,5,9,10,12,13,
21;0;102;146;1;0,1,2,3,4,5,9,10,12,13,
17;0;146;161;1;0,1,2,3,4,5,9,10,12,13,
3;0;161;200;1;0,1,2,3,4,5,9,10,12,13,
10;0;200;219;1;0,1,2,3,4,5,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 219
Final Solution: 0
Time: 2549
PTL: 22
MCMC: 489
Best Initial: -37
Mean Initial: -47.6364
