./input/BeezaoRaw/IPMTC-I/instance193_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;91;1440
Machine: 0
4;0;0;2;1;0,1,2,3,4,5,6,8,9,10,12,14,15,16,18,
7;0;2;49;1;0,1,2,3,4,5,6,8,9,10,12,14,15,16,18,
5;0;49;91;1;0,1,2,3,4,5,6,8,9,10,12,14,15,16,18,
Machine: 1
6;0;0;4;1;0,1,2,3,5,6,9,10,11,12,13,14,15,17,18,
0;0;4;9;1;0,1,2,3,5,6,9,10,11,12,13,14,15,17,18,
1;0;9;50;1;0,1,2,3,5,6,8,10,11,12,13,14,15,16,19,
2;0;50;69;1;0,1,2,3,5,6,8,10,11,12,13,14,15,16,19,
3;0;69;90;1;0,1,2,3,4,5,6,7,8,10,11,12,13,14,19,
END
fineshedJobsCount: 8
switchs: 5
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 91
Final Solution: -5
Time: 672
PTL: 0
MCMC: 34
Best Initial: -5
Mean Initial: -20.6364
