./input/BeezaoRaw/IPMTC-I/instance1225_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;149;1440
Machine: 0
6;0;0;16;1;2,3,4,5,6,7,9,10,13,14,
9;0;16;26;1;2,3,4,5,6,7,9,10,13,14,
17;0;26;36;1;2,3,4,5,6,7,9,10,13,14,
4;0;36;71;1;2,3,4,5,6,7,9,10,13,14,
24;0;71;85;1;2,3,4,5,6,7,9,10,13,14,
1;0;85;143;1;2,3,4,5,6,7,9,10,13,14,
5;0;143;149;1;2,3,4,5,6,7,9,10,13,14,
Machine: 1
18;0;0;16;1;0,1,3,6,8,9,10,12,13,14,
23;0;16;20;1;0,1,3,6,8,9,10,12,13,14,
2;0;20;43;1;0,1,3,6,8,9,10,12,13,14,
3;0;43;84;1;0,1,3,6,8,9,10,12,13,14,
16;0;84;128;1;0,1,3,6,8,9,10,12,13,14,
8;0;128;136;1;0,1,3,6,8,9,10,12,13,14,
11;0;136;149;1;0,1,3,6,8,9,10,12,13,14,
Machine: 2
0;0;0;47;1;0,1,3,4,5,6,7,11,12,13,
10;0;47;49;1;0,1,3,4,5,6,7,11,12,13,
22;0;49;86;1;0,1,3,4,5,6,7,11,12,13,
13;0;86;98;1;0,1,3,4,5,6,7,11,12,13,
7;0;98;104;1;0,1,3,4,5,6,7,11,12,13,
12;0;104;147;1;0,1,3,4,5,6,7,11,12,13,
Machine: 3
19;0;0;57;1;0,1,2,3,6,8,10,11,13,14,
15;0;57;75;1;0,1,2,3,6,8,10,11,13,14,
14;0;75;117;1;0,1,2,3,6,8,10,11,13,14,
21;0;117;124;1;0,1,2,3,6,8,10,11,13,14,
20;0;124;148;1;0,1,2,3,6,8,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 149
Final Solution: 0
Time: 2552
PTL: 2
MCMC: 127
Best Initial: -37
Mean Initial: -41.9091
