./input/BeezaoRaw/IPMTC-I/instance764_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;407;1440
Machine: 0
6;0;0;14;1;1,2,3,5,7,10,11,12,13,14,
12;0;14;44;1;1,2,3,5,7,10,11,12,13,14,
15;0;44;91;1;1,2,3,5,7,10,11,12,13,14,
18;0;91;144;1;1,2,3,5,7,10,11,12,13,14,
22;0;144;145;1;1,2,3,5,7,10,11,12,13,14,
16;0;145;181;1;1,2,3,5,7,10,11,12,13,14,
1;0;181;235;1;1,2,3,4,5,7,10,11,12,14,
21;0;235;293;1;1,2,3,4,5,7,10,11,12,14,
11;0;293;294;1;0,1,2,3,4,5,7,10,11,14,
20;0;294;347;1;0,1,2,3,4,5,7,10,11,14,
14;0;347;397;1;0,1,2,3,4,5,6,7,10,14,
0;0;397;407;1;0,1,2,3,4,5,6,7,10,14,
Machine: 1
23;0;0;43;1;1,3,6,7,8,9,10,11,13,14,
2;0;43;76;1;1,3,6,7,8,9,10,11,13,14,
19;0;76;112;1;1,3,6,7,8,9,10,11,13,14,
5;0;112;138;1;1,3,6,7,8,9,10,11,13,14,
10;0;138;176;1;1,3,6,7,8,9,10,11,13,14,
7;0;176;203;1;1,3,6,7,8,9,10,11,13,14,
3;0;203;206;1;1,3,6,7,8,9,10,11,13,14,
4;0;206;225;1;1,3,6,7,8,9,10,11,13,14,
8;0;225;263;1;0,1,3,6,7,8,9,10,13,14,
13;0;263;318;1;0,1,3,6,7,8,9,10,13,14,
9;0;318;377;1;0,1,3,6,7,8,9,10,13,14,
17;0;377;378;1;0,1,3,6,7,8,9,10,13,14,
24;0;378;406;1;0,1,3,6,7,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 407
Final Solution: -4
Time: 1781
PTL: 7
MCMC: 498
Best Initial: -11
Mean Initial: -36.8182
