./input/BeezaoRaw/IPMTC-I/instance1263_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
6;0;0;25;1;0,1,4,5,7,8,9,10,11,13,
0;0;25;82;1;0,1,4,5,7,8,9,10,11,13,
10;0;82;93;1;0,1,4,5,7,8,9,10,11,13,
2;0;93;95;1;0,1,4,5,7,8,9,10,11,13,
24;0;95;118;1;0,1,4,5,7,8,9,10,11,13,
4;0;118;172;1;0,1,4,5,7,8,9,10,11,13,
1;0;172;178;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
15;0;0;40;1;0,2,3,5,7,8,9,10,12,13,
12;0;40;50;1;0,2,3,5,7,8,9,10,12,13,
11;0;50;86;1;0,2,3,5,7,8,9,10,12,13,
22;0;86;106;1;0,2,3,5,7,8,9,10,12,13,
23;0;106;150;1;0,2,3,5,7,8,9,10,12,13,
19;0;150;164;1;0,2,3,5,7,8,9,10,12,13,
16;0;164;179;1;0,2,3,5,7,8,9,10,12,13,
Machine: 2
18;0;0;31;1;0,1,2,3,4,5,6,10,11,14,
7;0;31;62;1;0,1,2,3,4,5,6,10,11,14,
5;0;62;107;1;0,1,2,3,4,5,6,10,11,14,
9;0;107;108;1;0,1,2,3,4,5,6,10,11,14,
8;0;108;142;1;0,1,2,3,4,5,6,10,11,14,
3;0;142;179;1;0,1,2,3,4,5,6,10,11,14,
Machine: 3
14;0;0;55;1;0,1,2,3,4,5,6,12,13,14,
21;0;55;62;1;0,1,2,3,4,5,6,12,13,14,
13;0;62;86;1;0,1,2,3,4,5,6,12,13,14,
17;0;86;126;1;0,1,2,3,4,5,6,12,13,14,
20;0;126;179;1;0,1,2,3,4,5,6,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: 0
Time: 2577
PTL: 39
MCMC: 206
Best Initial: -36
Mean Initial: -41.6364
