./input/BeezaoRaw/IPMTC-I/instance1069_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
4;0;0;26;1;0,1,2,3,4,5,6,8,10,14,
14;0;26;32;1;0,1,2,3,4,5,6,8,10,14,
0;0;32;65;1;0,1,2,3,4,5,6,8,10,14,
11;0;65;115;1;0,1,2,3,4,5,6,8,10,14,
2;0;115;163;1;0,1,2,3,4,5,6,8,10,14,
1;0;163;167;1;0,1,2,3,4,5,6,8,10,14,
8;0;167;192;1;0,1,2,3,4,5,6,8,10,14,
24;0;192;240;1;0,1,2,3,4,5,6,8,10,14,
Machine: 1
6;0;0;37;1;0,1,2,4,6,8,10,11,12,13,
9;0;37;77;1;0,1,2,4,6,8,10,11,12,13,
16;0;77;82;1;0,1,2,4,6,8,10,11,12,13,
7;0;82;106;1;0,1,2,4,6,8,10,11,12,13,
19;0;106;147;1;0,1,2,4,6,8,10,11,12,13,
17;0;147;206;1;0,1,2,4,6,8,10,11,12,13,
5;0;206;240;1;0,1,2,4,6,8,10,11,12,13,
Machine: 2
3;0;0;39;1;0,1,2,3,7,9,10,11,12,13,
15;0;39;60;1;0,1,2,3,7,9,10,11,12,13,
21;0;60;81;1;0,1,2,3,7,9,10,11,12,13,
12;0;81;84;1;0,1,2,3,7,9,10,11,12,13,
20;0;84;111;1;0,1,3,7,8,9,10,11,12,13,
22;0;111;118;1;0,1,3,7,8,10,11,12,13,14,
13;0;118;141;1;0,1,3,7,8,10,11,12,13,14,
10;0;141;191;1;0,1,3,7,8,10,11,12,13,14,
23;0;191;196;1;0,1,3,7,8,10,11,12,13,14,
18;0;196;240;1;0,1,3,7,8,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 240
Final Solution: -2
Time: 2149
PTL: 19
MCMC: 40
Best Initial: -38
Mean Initial: -42.1818
