./input/BeezaoRaw/IPMTC-I/instance1242_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;171;1440
Machine: 0
17;0;0;10;1;0,1,3,6,7,8,9,10,13,14,
24;0;10;30;1;0,1,3,6,7,8,9,10,13,14,
7;0;30;85;1;0,1,3,6,7,8,9,10,13,14,
23;0;85;94;1;0,1,3,6,7,8,9,10,13,14,
3;0;94;107;1;0,1,3,6,7,8,9,10,13,14,
19;0;107;118;1;0,1,3,6,7,8,9,10,13,14,
2;0;118;164;1;0,1,3,6,7,8,9,10,13,14,
4;0;164;171;1;0,1,3,6,7,8,9,10,13,14,
Machine: 1
6;0;0;53;1;0,1,2,3,4,5,7,10,11,14,
20;0;53;89;1;0,1,2,3,4,5,7,10,11,14,
11;0;89;141;1;0,1,2,3,4,5,7,10,11,14,
1;0;141;171;1;0,1,2,3,4,5,7,10,11,14,
Machine: 2
13;0;0;48;1;0,1,3,5,7,8,9,10,11,12,
8;0;48;77;1;0,1,3,5,7,8,9,10,11,12,
12;0;77;90;1;0,1,3,5,7,8,9,10,11,12,
10;0;90;149;1;0,1,3,5,7,8,9,10,11,12,
15;0;149;163;1;0,1,3,5,7,8,9,10,11,12,
5;0;163;171;1;0,1,3,5,7,8,9,10,11,12,
Machine: 3
18;0;0;23;1;1,2,3,4,5,6,11,12,13,14,
21;0;23;51;1;1,2,3,4,5,6,11,12,13,14,
9;0;51;58;1;1,2,3,4,5,6,11,12,13,14,
0;0;58;87;1;1,2,3,4,5,6,11,12,13,14,
14;0;87;127;1;1,2,3,4,5,6,11,12,13,14,
22;0;127;167;1;1,2,3,4,5,6,11,12,13,14,
16;0;167;171;1;1,2,3,4,5,6,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 171
Final Solution: 0
Time: 2621
PTL: 8
MCMC: 499
Best Initial: -35
Mean Initial: -44.6364
