./input/BeezaoRaw/IPMTC-I/instance1244_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
16;0;0;1;1;1,2,3,5,7,8,10,12,13,14,
7;0;1;59;1;1,2,3,5,7,8,10,12,13,14,
15;0;59;93;1;1,2,3,5,7,8,10,12,13,14,
23;0;93;121;1;1,2,3,5,7,8,10,12,13,14,
18;0;121;156;1;1,2,3,5,7,8,10,12,13,14,
6;0;156;163;1;1,2,3,5,7,8,10,12,13,14,
12;0;163;169;1;1,2,3,5,7,8,10,12,13,14,
Machine: 1
17;0;0;19;1;1,3,4,6,7,8,9,10,13,14,
4;0;19;54;1;1,3,4,6,7,8,9,10,13,14,
9;0;54;56;1;1,3,4,6,7,8,9,10,13,14,
0;0;56;76;1;1,3,4,6,7,8,9,10,13,14,
14;0;76;111;1;1,3,4,6,7,8,9,10,13,14,
2;0;111;142;1;1,3,4,6,7,8,9,10,13,14,
3;0;142;157;1;1,3,4,6,7,8,9,10,13,14,
1;0;157;169;1;1,3,4,6,7,8,9,10,13,14,
Machine: 2
20;0;0;54;1;0,1,2,3,5,8,9,10,11,13,
8;0;54;106;1;0,1,2,3,5,8,9,10,11,13,
10;0;106;133;1;0,1,2,3,5,8,9,10,11,13,
22;0;133;136;1;0,1,2,3,5,8,9,10,11,13,
24;0;136;168;1;0,1,2,3,5,8,9,10,11,13,
Machine: 3
13;0;0;43;1;0,1,2,4,5,6,8,11,12,14,
11;0;43;59;1;0,1,2,4,5,6,8,11,12,14,
5;0;59;94;1;0,1,2,4,5,6,8,11,12,14,
21;0;94;114;1;0,1,2,4,5,6,8,11,12,14,
19;0;114;169;1;0,1,2,4,5,6,8,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 169
Final Solution: 0
Time: 2547
PTL: 4
MCMC: 499
Best Initial: -33
Mean Initial: -41.6364
