./input/BeezaoRaw/IPMTC-I/instance628_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;162;1440
Machine: 0
6;0;0;46;1;2,3,7,8,9,14,17,18,
11;0;46;85;1;2,3,7,8,12,17,18,19,
10;0;85;122;1;2,3,7,8,12,13,17,18,
3;0;122;161;1;1,2,3,7,8,11,12,17,
Machine: 1
4;0;0;58;1;0,1,5,6,9,13,16,18,
7;0;58;117;1;0,1,5,6,9,13,16,18,
0;0;117;149;1;0,1,5,6,9,13,16,18,
9;0;149;155;1;0,1,5,6,9,12,13,16,
2;0;155;161;1;0,1,5,6,8,9,12,13,
Machine: 2
8;0;0;13;1;2,4,7,8,10,14,15,18,
1;0;13;61;1;2,4,7,8,10,14,15,18,
5;0;61;80;1;2,4,7,8,10,14,15,18,
12;0;80;91;1;0,1,4,6,8,9,14,18,
14;0;91;145;1;0,1,3,4,6,8,11,18,
13;0;145;162;1;0,1,3,4,5,6,11,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 162
Final Solution: -14
Time: 1415
PTL: 1
MCMC: 497
Best Initial: -46
Mean Initial: -48.7273
