./input/BeezaoRaw/IPMTC-I/instance305_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;153;1440
Machine: 0
2;0;0;12;1;0,1,3,4,5,7,8,9,13,14,
4;0;12;53;1;0,1,3,4,5,7,8,9,13,14,
11;0;53;58;1;1,3,4,5,7,8,9,10,13,14,
6;0;58;99;1;2,3,5,7,8,9,10,11,13,14,
8;0;99;104;1;2,3,6,7,8,9,10,11,13,14,
9;0;104;118;1;1,2,3,6,7,8,9,11,13,14,
0;0;118;140;1;1,2,3,7,8,9,11,12,13,14,
1;0;140;152;1;1,2,3,7,8,9,11,12,13,14,
Machine: 1
12;0;0;28;1;0,1,2,4,6,7,9,10,11,14,
14;0;28;79;1;0,1,2,4,6,7,9,10,11,14,
13;0;79;82;1;0,1,2,4,6,7,9,10,11,14,
7;0;82;97;1;0,1,2,4,6,7,9,10,11,14,
5;0;97;127;1;0,1,2,4,6,7,9,10,12,14,
10;0;127;152;1;0,1,2,4,6,7,9,10,12,14,
3;0;152;153;1;0,1,2,4,6,7,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 153
Final Solution: -7
Time: 1142
PTL: 0
MCMC: 349
Best Initial: -11
Mean Initial: -33.9091
