./input/BeezaoRaw/IPMTC-I/instance1135_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
24;0;0;49;1;0,1,2,3,4,5,7,9,16,18,
4;0;49;72;1;0,1,2,3,4,5,7,9,16,18,
23;0;72;129;1;0,1,2,3,4,5,7,9,16,18,
16;0;129;137;1;0,1,2,3,4,5,7,9,16,18,
2;0;137;173;1;0,1,4,5,7,8,9,15,16,18,
17;0;173;204;1;0,1,4,5,7,8,9,15,16,18,
10;0;204;227;1;0,1,4,5,7,8,9,14,15,18,
Machine: 1
9;0;0;28;1;1,2,3,4,10,11,13,14,15,17,
15;0;28;77;1;1,2,3,4,10,11,13,14,15,17,
7;0;77;81;1;1,2,3,4,10,11,13,14,15,17,
18;0;81;93;1;1,2,3,4,10,11,13,14,15,17,
12;0;93;123;1;1,2,3,10,11,13,14,15,16,17,
21;0;123;151;1;3,10,11,12,13,14,15,16,17,18,
5;0;151;192;1;3,10,11,12,13,14,15,16,17,18,
11;0;192;221;1;3,10,11,12,13,14,15,16,17,18,
3;0;221;227;1;3,10,11,12,13,14,15,16,17,18,
Machine: 2
14;0;0;42;1;0,1,2,3,5,6,10,13,17,19,
1;0;42;69;1;0,1,2,3,5,6,10,13,17,19,
20;0;69;92;1;0,1,2,3,5,6,10,13,17,19,
19;0;92;108;1;0,1,2,3,5,6,10,13,17,19,
6;0;108;158;1;0,1,2,3,5,6,10,13,17,19,
0;0;158;167;1;0,1,2,3,5,6,10,13,15,17,
13;0;167;200;1;0,1,2,3,5,6,7,10,11,15,
22;0;200;218;1;0,1,2,3,5,6,7,10,11,15,
8;0;218;226;1;0,1,2,3,5,6,7,8,10,11,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 227
Final Solution: -10
Time: 2172
PTL: 8
MCMC: 499
Best Initial: -47
Mean Initial: -49.2727
