./input/BeezaoRaw/IPMTC-I/instance875_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;335;1440
Machine: 0
9;0;0;51;1;2,3,10,11,12,13,14,15,17,18,
21;0;51;52;1;2,3,10,11,12,13,14,15,17,18,
0;0;52;68;1;2,3,10,11,12,13,14,15,17,18,
3;0;68;120;1;2,3,10,11,12,13,14,15,17,18,
7;0;120;123;1;2,3,10,11,12,13,14,15,17,18,
20;0;123;129;1;1,2,3,5,11,12,13,14,17,18,
11;0;129;156;1;2,3,5,11,12,13,14,16,17,18,
5;0;156;196;1;2,3,5,11,12,13,14,16,17,18,
17;0;196;215;1;2,3,5,7,9,11,12,14,16,18,
10;0;215;226;1;0,2,3,4,5,9,11,14,16,18,
4;0;226;257;1;0,2,3,4,5,9,11,14,16,18,
16;0;257;267;1;0,2,3,4,5,9,11,14,16,18,
23;0;267;314;1;0,2,3,4,5,9,11,14,16,18,
12;0;314;335;1;0,2,3,4,5,9,11,14,16,18,
Machine: 1
2;0;0;57;1;0,1,4,6,8,9,10,15,16,17,
6;0;57;83;1;0,1,4,6,8,9,10,15,16,17,
18;0;83;142;1;0,1,4,6,8,9,10,15,16,17,
15;0;142;181;1;0,1,4,6,8,9,10,15,16,17,
22;0;181;217;1;0,1,4,6,8,10,11,15,16,17,
8;0;217;232;1;0,1,3,4,6,8,10,11,16,17,
19;0;232;233;1;0,1,2,3,6,10,11,16,17,19,
14;0;233;253;1;0,1,2,3,6,10,11,16,17,19,
24;0;253;304;1;0,1,2,3,6,7,10,11,16,19,
13;0;304;308;1;0,1,2,3,6,7,10,11,16,19,
1;0;308;335;1;0,1,2,3,6,7,10,11,16,19,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 335
Final Solution: -12
Time: 1811
PTL: 6
MCMC: 499
Best Initial: -20
Mean Initial: -47.8182
