./input/BeezaoRaw/IPMTC-I/instance867_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
15;0;0;13;1;0,2,4,5,8,10,11,13,14,17,
9;0;13;48;1;0,2,4,5,8,10,11,13,14,17,
21;0;48;96;1;0,2,4,5,8,10,11,13,14,17,
22;0;96;133;1;0,2,4,5,8,10,13,14,17,19,
4;0;133;168;1;0,2,4,5,8,10,13,14,17,19,
2;0;168;206;1;0,2,4,5,8,9,10,13,14,19,
24;0;206;250;1;0,2,4,6,8,9,13,14,16,19,
0;0;250;297;1;0,4,8,9,12,13,14,16,18,19,
11;0;297;304;1;0,4,8,9,12,13,14,16,18,19,
20;0;304;320;1;0,4,8,9,12,13,14,16,18,19,
10;0;320;344;1;0,4,8,9,12,13,14,16,18,19,
16;0;344;372;1;0,4,8,9,12,13,14,16,18,19,
Machine: 1
5;0;0;35;1;1,3,4,6,7,9,11,13,18,19,
17;0;35;42;1;1,3,4,6,7,9,11,13,18,19,
23;0;42;95;1;1,3,4,6,7,9,11,13,18,19,
1;0;95;105;1;1,3,4,6,7,9,11,13,18,19,
14;0;105;110;1;1,3,4,6,7,9,11,13,18,19,
19;0;110;123;1;1,3,4,6,7,9,10,11,13,18,
18;0;123;147;1;0,1,3,4,6,7,9,11,13,18,
8;0;147;197;1;0,1,3,4,5,9,11,13,15,18,
7;0;197;256;1;0,1,3,4,5,9,11,13,15,18,
13;0;256;277;1;0,1,3,4,5,9,11,13,15,18,
3;0;277;324;1;0,1,3,4,5,9,11,12,13,15,
6;0;324;328;1;0,1,3,4,5,9,11,12,13,15,
12;0;328;372;1;0,1,3,4,5,9,11,12,13,15,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 372
Final Solution: -11
Time: 1805
PTL: 19
MCMC: 499
Best Initial: -47
Mean Initial: -49.5455
