./input/BeezaoRaw/IPMTC-I/instance672_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
2;0;0;20;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
3;0;20;41;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
7;0;41;65;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
12;0;65;123;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
6;0;123;134;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
5;0;134;157;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
Machine: 1
9;0;0;48;1;0,1,2,3,4,5,6,7,8,10,12,13,15,17,18,
0;0;48;66;1;0,1,2,3,4,5,6,7,8,10,12,13,15,17,18,
10;0;66;78;1;0,1,2,3,4,5,6,7,8,10,12,13,15,17,18,
4;0;78;115;1;0,1,2,3,4,5,6,7,8,10,12,13,15,17,18,
14;0;115;157;1;0,1,2,3,4,5,6,7,8,10,12,13,15,17,18,
Machine: 2
11;0;0;56;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
1;0;56;97;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
8;0;97;132;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
13;0;132;157;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 157
Final Solution: 0
Time: 1453
PTL: 0
MCMC: 174
Best Initial: -30
Mean Initial: -30.2727
