./input/BeezaoRaw/IPMTC-I/instance76_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;102;1440
Machine: 0
7;0;0;21;1;0,3,4,7,8,9,10,11,12,14,
2;0;21;70;1;0,3,4,7,8,9,10,11,12,14,
4;0;70;76;1;0,3,4,5,6,7,9,11,13,14,
1;0;76;101;1;0,1,4,5,6,8,9,11,13,14,
Machine: 1
5;0;0;53;1;3,5,6,7,8,9,10,12,13,14,
3;0;53;87;1;3,5,6,7,8,9,10,12,13,14,
0;0;87;91;1;2,3,5,6,7,8,9,10,12,14,
6;0;91;102;1;0,2,3,5,6,7,9,11,12,14,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 102
Final Solution: -8
Time: 632
PTL: 0
MCMC: 494
Best Initial: -9
Mean Initial: -34.5455
