./input/BeezaoRaw/IPMTC-I/instance1009_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;313;1440
Machine: 0
3;0;0;57;1;1,3,6,7,8,9,10,12,13,14,
7;0;57;91;1;1,3,6,7,8,9,10,12,13,14,
15;0;91;135;1;1,3,6,7,8,9,10,12,13,14,
24;0;135;189;1;1,3,6,7,8,9,10,12,13,14,
23;0;189;202;1;1,3,6,7,8,9,10,12,13,14,
2;0;202;221;1;1,3,6,7,8,9,10,12,13,14,
19;0;221;257;1;1,3,6,7,8,9,10,12,13,14,
9;0;257;308;1;1,3,6,7,8,9,10,12,13,14,
4;0;308;313;1;1,3,6,7,8,9,10,12,13,14,
Machine: 1
17;0;0;58;1;0,1,2,3,5,8,9,10,11,14,
22;0;58;117;1;0,1,2,3,5,8,9,10,11,14,
13;0;117;147;1;0,1,2,3,5,8,9,10,11,14,
5;0;147;187;1;0,1,2,3,5,8,9,10,11,14,
8;0;187;220;1;0,1,2,3,5,8,9,10,11,14,
11;0;220;268;1;0,1,2,3,5,8,9,10,11,14,
10;0;268;313;1;0,1,2,3,5,8,9,10,11,14,
Machine: 2
20;0;0;42;1;1,2,3,4,5,7,10,12,13,14,
12;0;42;100;1;1,2,3,4,5,7,10,12,13,14,
0;0;100;135;1;1,2,3,4,5,7,10,12,13,14,
16;0;135;190;1;1,2,3,4,5,7,10,12,13,14,
21;0;190;214;1;1,2,3,4,5,7,10,12,13,14,
1;0;214;216;1;1,2,3,4,5,7,10,12,13,14,
18;0;216;233;1;1,2,3,4,5,7,10,12,13,14,
14;0;233;281;1;1,2,3,4,5,6,7,10,12,14,
6;0;281;311;1;1,2,3,4,5,6,7,10,12,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 313
Final Solution: -1
Time: 2138
PTL: 58
MCMC: 499
Best Initial: -38
Mean Initial: -42.2727
