./input/BeezaoRaw/IPMTC-I/instance410_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
14;0;0;11;1;0,1,3,5,7,9,11,12,14,15,16,19,
1;0;11;24;1;0,1,3,5,7,9,11,12,14,15,16,19,
11;0;24;33;1;0,1,3,5,7,9,11,12,14,15,16,19,
13;0;33;45;1;0,1,3,5,7,9,10,11,12,14,15,19,
4;0;45;102;1;0,1,3,4,5,7,9,10,11,12,14,15,
9;0;102;118;1;0,1,3,4,5,7,9,10,11,12,13,14,
0;0;118;139;1;1,2,3,4,5,7,9,10,11,13,14,17,
10;0;139;147;1;1,2,3,4,5,7,9,10,11,14,17,18,
3;0;147;177;1;1,2,3,4,5,7,9,10,11,14,17,18,
Machine: 1
6;0;0;56;1;0,2,3,5,6,7,8,10,13,14,15,16,
12;0;56;94;1;0,2,3,5,6,7,8,10,13,14,15,16,
8;0;94;112;1;0,2,3,5,6,7,8,10,13,14,15,16,
2;0;112;137;1;0,2,3,5,6,7,8,10,13,14,15,16,
7;0;137;166;1;0,2,3,5,6,7,8,10,13,14,15,16,
5;0;166;177;1;0,2,3,5,6,7,8,10,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 177
Final Solution: -6
Time: 1227
PTL: 0
MCMC: 447
Best Initial: -12
Mean Initial: -38
