./input/BeezaoRaw/IPMTC-I/instance1040_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;272;1440
Machine: 0
2;0;0;41;1;0,2,3,4,5,6,10,11,13,14,
8;0;41;56;1;0,2,3,4,5,6,10,11,13,14,
20;0;56;105;1;0,2,3,4,5,6,10,11,13,14,
18;0;105;152;1;0,2,3,4,5,6,10,11,13,14,
13;0;152;168;1;0,2,3,4,5,6,10,11,13,14,
9;0;168;225;1;0,2,3,4,5,6,10,11,13,14,
21;0;225;272;1;0,2,3,4,5,6,10,11,13,14,
Machine: 1
17;0;0;32;1;0,1,3,4,5,6,9,10,12,13,
1;0;32;65;1;0,1,3,4,5,6,9,10,12,13,
3;0;65;121;1;0,1,3,4,5,6,9,10,12,13,
16;0;121;151;1;0,1,3,4,5,6,9,10,12,13,
11;0;151;179;1;0,1,3,4,5,6,9,10,12,13,
5;0;179;185;1;0,1,3,4,5,6,9,10,12,13,
14;0;185;199;1;0,1,2,3,4,5,6,10,12,13,
7;0;199;227;1;0,1,2,3,4,5,6,10,12,13,
12;0;227;234;1;0,1,2,3,4,5,6,7,10,13,
10;0;234;264;1;0,1,2,3,4,5,6,7,10,13,
4;0;264;268;1;0,1,2,3,4,5,6,7,10,13,
23;0;268;272;1;0,1,2,3,4,5,6,7,10,13,
Machine: 2
15;0;0;59;1;0,1,2,5,7,8,9,10,11,13,
19;0;59;112;1;0,1,2,5,7,8,9,10,11,13,
22;0;112;136;1;0,1,2,5,7,8,9,10,11,13,
0;0;136;172;1;0,1,2,5,7,8,9,10,11,13,
6;0;172;215;1;0,1,2,5,7,8,9,10,11,13,
24;0;215;271;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 272
Final Solution: -2
Time: 2155
PTL: 35
MCMC: 386
Best Initial: -38
Mean Initial: -43.6364
