./input/BeezaoRaw/IPMTC-I/instance37_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;161;1440
Machine: 0
3;0;0;57;1;0,2,3,5,6,8,9,10,13,14,
2;0;57;86;1;0,2,3,5,6,8,9,10,13,14,
0;0;86;143;1;0,2,3,5,6,8,9,10,13,14,
5;0;143;153;1;0,2,3,5,6,8,9,10,13,14,
Machine: 1
6;0;0;27;1;0,1,2,4,5,7,9,11,12,14,
7;0;27;62;1;0,1,2,4,5,7,9,11,12,14,
1;0;62;117;1;0,1,2,4,5,7,9,11,12,14,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 153
Final Solution: -30
Time: 764
PTL: -1
MCMC: -1
Best Initial: -30
Mean Initial: -30.9091
