./input/BeezaoRaw/IPMTC-I/instance740_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;316;1440
Machine: 0
2;0;0;4;1;0,1,2,3,6,8,9,10,12,13,
18;0;4;60;1;0,1,2,3,6,8,9,10,12,13,
12;0;60;88;1;0,1,2,3,6,8,9,10,12,13,
16;0;88;131;1;0,1,2,3,6,8,9,10,12,13,
17;0;131;157;1;0,1,2,3,8,9,10,12,13,14,
8;0;157;159;1;0,1,2,3,8,9,10,12,13,14,
15;0;159;207;1;0,1,2,3,8,9,10,12,13,14,
9;0;207;229;1;0,1,2,3,4,8,9,10,12,14,
20;0;229;256;1;0,1,2,3,4,8,9,10,12,14,
14;0;256;315;1;0,1,2,3,4,8,9,10,12,14,
Machine: 1
23;0;0;25;1;0,1,4,5,6,7,9,10,11,14,
11;0;25;52;1;0,1,4,5,6,7,9,10,11,14,
7;0;52;95;1;0,1,4,5,6,7,9,10,11,14,
1;0;95;101;1;0,1,4,5,6,7,9,10,11,14,
24;0;101;120;1;0,1,4,5,6,7,9,10,11,14,
4;0;120;125;1;0,1,4,5,6,7,9,10,11,14,
3;0;125;143;1;0,1,4,5,6,7,9,10,11,13,
6;0;143;174;1;0,1,4,5,6,7,9,10,11,13,
0;0;174;189;1;0,1,4,5,6,7,9,10,11,13,
13;0;189;228;1;0,1,3,4,5,6,7,10,11,13,
22;0;228;238;1;0,1,3,4,5,6,7,10,11,13,
21;0;238;256;1;0,1,3,4,5,6,7,10,11,13,
19;0;256;293;1;0,1,3,4,5,6,7,10,11,13,
5;0;293;295;1;0,1,3,4,5,6,7,10,11,13,
10;0;295;316;1;0,1,3,4,5,6,7,10,11,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 316
Final Solution: -5
Time: 1767
PTL: 6
MCMC: 497
Best Initial: -12
Mean Initial: -39.4545
