./input/BeezaoRaw/IPMTC-I/instance1354_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
2;0;0;39;1;2,3,4,5,7,8,9,15,16,18,
23;0;39;47;1;2,3,4,5,7,8,9,15,16,18,
4;0;47;80;1;2,3,4,5,7,8,9,15,16,18,
17;0;80;93;1;2,3,4,5,7,8,9,15,16,18,
20;0;93;124;1;1,2,3,4,5,7,8,13,16,18,
12;0;124;139;1;1,2,3,4,5,7,11,13,16,18,
18;0;139;145;1;1,2,3,4,5,7,13,16,17,18,
24;0;145;167;1;1,2,3,4,5,7,13,16,17,18,
11;0;167;194;1;1,2,3,4,5,7,13,16,17,18,
Machine: 1
7;0;0;57;1;0,2,3,6,10,11,14,15,17,19,
19;0;57;98;1;0,2,3,6,10,11,14,15,17,19,
14;0;98;138;1;0,2,3,6,10,11,14,15,17,19,
0;0;138;173;1;0,2,3,6,10,11,14,15,17,19,
3;0;173;194;1;0,2,3,6,10,11,14,15,17,19,
Machine: 2
6;0;0;59;1;0,1,3,6,7,8,10,11,15,19,
8;0;59;97;1;0,1,3,6,7,8,10,11,15,19,
22;0;97;140;1;0,1,3,6,7,8,10,11,15,19,
1;0;140;178;1;0,1,3,6,7,8,10,11,15,19,
13;0;178;186;1;0,1,3,6,7,8,10,11,15,19,
9;0;186;194;1;0,1,3,6,7,8,10,11,13,15,
Machine: 3
10;0;0;34;1;0,1,4,5,10,11,12,13,14,18,
21;0;34;55;1;0,1,4,5,10,11,12,13,14,18,
16;0;55;108;1;0,1,4,5,10,11,12,13,14,18,
15;0;108;162;1;0,1,4,5,10,11,12,13,14,17,
5;0;162;194;1;0,1,4,5,10,11,12,13,14,17,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 194
Final Solution: -6
Time: 2562
PTL: 69
MCMC: 497
Best Initial: -45
Mean Initial: -49.9091
