./input/BeezaoRaw/IPMTC-I/instance252_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
9;0;0;23;1;3,9,12,13,14,
14;0;23;67;1;4,9,12,13,14,
3;0;67;75;1;1,4,9,13,14,
7;0;75;90;1;1,7,9,13,14,
0;0;90;114;1;1,7,10,13,14,
5;0;114;142;1;0,1,7,10,13,
2;0;142;160;1;0,1,7,10,13,
1;0;160;216;1;0,1,7,10,11,
Machine: 1
10;0;0;29;1;0,5,6,9,11,
12;0;29;47;1;0,5,6,8,11,
11;0;47;66;1;5,6,7,8,10,
6;0;66;123;1;2,6,7,8,11,
4;0;123;182;1;2,6,7,8,13,
8;0;182;205;1;1,2,6,7,13,
13;0;205;216;1;1,2,6,7,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 216
Final Solution: -14
Time: 1110
PTL: 4
MCMC: 379
Best Initial: -47
Mean Initial: -50.0909
