./input/BeezaoRaw/IPMTC-I/instance1000_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;242;1440
Machine: 0
14;0;0;47;1;1,3,4,6,7,8,9,10,13,14,
0;0;47;75;1;1,3,4,6,7,8,9,10,13,14,
2;0;75;91;1;1,3,4,6,7,8,9,10,13,14,
24;0;91;100;1;1,3,4,6,7,8,9,10,13,14,
7;0;100;105;1;1,3,4,6,7,8,9,10,13,14,
3;0;105;156;1;1,3,4,6,7,8,9,10,13,14,
23;0;156;184;1;1,3,4,6,7,8,9,10,13,14,
19;0;184;205;1;1,3,4,6,7,8,9,10,13,14,
4;0;205;226;1;1,3,4,6,7,8,9,10,13,14,
9;0;226;242;1;1,3,4,6,7,8,9,10,13,14,
Machine: 1
11;0;0;42;1;0,1,2,3,4,5,7,11,12,14,
12;0;42;44;1;0,1,2,3,4,5,7,11,12,14,
1;0;44;53;1;0,1,2,3,4,5,7,11,12,14,
21;0;53;54;1;0,1,2,3,4,5,7,11,12,14,
16;0;54;82;1;0,1,2,3,4,5,7,11,12,14,
13;0;82;118;1;0,1,2,3,4,5,7,11,12,14,
10;0;118;168;1;0,1,2,3,4,5,7,9,11,14,
6;0;168;200;1;0,1,2,3,4,5,7,9,11,14,
22;0;200;242;1;0,1,2,3,4,5,7,9,11,14,
Machine: 2
15;0;0;57;1;0,2,3,8,9,10,11,12,13,14,
8;0;57;97;1;0,2,3,8,9,10,11,12,13,14,
18;0;97;156;1;0,2,3,8,9,10,11,12,13,14,
17;0;156;209;1;0,2,3,8,9,10,11,12,13,14,
20;0;209;212;1;0,2,3,8,9,10,11,12,13,14,
5;0;212;242;1;0,2,3,8,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 242
Final Solution: -1
Time: 2170
PTL: 4
MCMC: 499
Best Initial: -35
Mean Initial: -38.6364
