./input/BeezaoRaw/IPMTC-I/instance795_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
18;0;0;40;1;0,2,3,4,5,6,10,11,13,14,
20;0;40;75;1;0,2,3,4,5,6,10,11,13,14,
8;0;75;95;1;0,2,3,4,5,6,10,11,13,14,
5;0;95;114;1;0,2,3,4,5,6,10,11,13,14,
9;0;114;162;1;0,2,3,4,5,6,10,11,13,14,
21;0;162;210;1;0,2,3,4,5,6,10,11,13,14,
12;0;210;236;1;0,2,3,4,5,6,7,10,13,14,
13;0;236;248;1;0,2,3,4,5,6,7,10,13,14,
14;0;248;291;1;0,2,3,4,5,6,7,10,12,13,
7;0;291;305;1;0,1,2,3,4,5,6,7,10,13,
23;0;305;350;1;0,1,2,3,4,5,6,7,10,13,
10;0;350;372;1;0,1,2,3,4,5,6,7,10,13,
Machine: 1
2;0;0;57;1;0,1,2,4,5,7,9,10,11,13,
22;0;57;59;1;0,1,2,4,5,7,9,10,11,13,
1;0;59;105;1;0,1,2,4,5,7,9,10,11,13,
19;0;105;111;1;0,1,2,4,5,7,9,10,11,13,
4;0;111;158;1;0,1,2,4,5,7,9,10,11,13,
6;0;158;182;1;0,1,2,4,5,7,9,10,11,13,
0;0;182;228;1;0,1,2,4,5,7,8,9,10,11,
15;0;228;261;1;0,1,2,4,5,7,8,9,10,11,
16;0;261;264;1;0,1,2,4,5,7,8,9,10,11,
24;0;264;273;1;0,1,2,4,5,7,8,9,10,11,
11;0;273;323;1;0,1,2,4,5,7,8,9,10,12,
17;0;323;332;1;0,1,2,4,5,7,8,9,10,12,
3;0;332;371;1;0,1,2,4,5,7,8,9,10,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 372
Final Solution: -5
Time: 1796
PTL: 6
MCMC: 495
Best Initial: -10
Mean Initial: -36.1818
