./input/BeezaoRaw/IPMTC-I/instance386_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;228;1440
Machine: 0
0;0;0;13;1;0,1,4,5,6,11,16,18,
13;0;13;67;1;0,1,4,5,6,11,16,18,
9;0;67;120;1;0,1,4,5,6,12,13,16,
7;0;120;159;1;0,1,4,5,6,12,13,16,
12;0;159;184;1;0,1,4,5,6,9,13,14,
2;0;184;190;1;0,1,4,5,6,8,9,13,
4;0;190;228;1;0,1,4,5,6,8,9,13,
Machine: 1
5;0;0;58;1;4,7,8,9,14,15,17,18,
1;0;58;106;1;4,7,8,9,14,15,17,18,
6;0;106;148;1;4,7,8,9,14,15,17,18,
8;0;148;151;1;2,4,7,8,9,10,17,18,
14;0;151;195;1;0,2,3,7,8,11,17,18,
3;0;195;204;1;1,2,3,7,8,11,17,18,
10;0;204;226;1;2,3,7,8,12,13,17,18,
11;0;226;227;1;2,3,7,8,12,13,17,19,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 228
Final Solution: -14
Time: 1165
PTL: 0
MCMC: 162
Best Initial: -47
Mean Initial: -51.8182
