./input/BeezaoRaw/IPMTC-I/instance838_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
11;0;0;14;1;0,1,2,3,4,5,6,8,10,13,
19;0;14;66;1;0,1,2,3,4,5,6,8,10,13,
5;0;66;73;1;0,1,2,3,4,5,6,8,10,13,
6;0;73;130;1;0,1,2,3,4,5,6,8,10,13,
24;0;130;189;1;0,1,2,3,4,5,6,8,10,13,
17;0;189;240;1;0,1,2,3,4,5,6,8,10,13,
1;0;240;250;1;0,1,2,3,4,5,6,8,10,13,
9;0;250;266;1;0,1,2,3,4,5,6,8,10,13,
0;0;266;313;1;0,1,2,3,4,5,6,8,10,14,
2;0;313;371;1;0,1,2,3,4,5,6,8,10,14,
8;0;371;416;1;0,1,2,3,4,5,6,8,10,14,
Machine: 1
23;0;0;51;1;0,1,3,7,8,10,11,12,13,14,
14;0;51;92;1;0,1,3,7,8,10,11,12,13,14,
22;0;92;94;1;0,1,3,7,8,10,11,12,13,14,
3;0;94;95;1;0,1,3,7,8,10,11,12,13,14,
18;0;95;111;1;0,1,3,7,8,10,11,12,13,14,
13;0;111;138;1;0,1,3,7,8,10,11,12,13,14,
10;0;138;190;1;0,1,3,7,8,10,11,12,13,14,
12;0;190;222;1;0,1,2,7,8,9,10,11,12,13,
15;0;222;280;1;0,1,2,7,8,9,10,11,12,13,
4;0;280;320;1;0,1,2,7,8,9,10,11,12,13,
21;0;320;369;1;0,1,2,7,8,9,10,11,12,13,
20;0;369;383;1;0,1,2,7,8,9,10,11,12,13,
7;0;383;387;1;0,1,2,7,8,9,10,11,12,13,
16;0;387;416;1;0,1,2,4,7,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 416
Final Solution: -4
Time: 1776
PTL: 3
MCMC: 498
Best Initial: -10
Mean Initial: -38.1818
