./input/BeezaoRaw/IPMTC-I/instance1058_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;226;1440
Machine: 0
2;0;0;45;1;0,1,2,3,4,5,6,7,10,13,
24;0;45;60;1;0,1,2,3,4,5,6,7,10,13,
3;0;60;66;1;0,1,2,3,4,5,6,7,10,13,
6;0;66;75;1;0,1,2,3,4,5,6,7,10,13,
1;0;75;77;1;0,1,2,3,4,5,6,7,10,13,
19;0;77;93;1;0,1,2,3,4,5,6,7,10,13,
10;0;93;133;1;0,1,2,3,4,5,6,7,8,13,
7;0;133;139;1;0,1,2,3,4,5,6,7,8,13,
11;0;139;192;1;0,1,2,3,4,5,6,7,8,13,
5;0;192;208;1;0,1,2,3,4,5,6,7,8,13,
15;0;208;209;1;0,1,2,3,4,5,6,7,9,13,
9;0;209;226;1;0,1,2,3,4,5,6,7,9,13,
Machine: 1
13;0;0;28;1;0,1,3,4,6,7,10,11,12,14,
0;0;28;86;1;0,1,3,4,6,7,10,11,12,14,
16;0;86;103;1;0,1,3,4,6,7,10,11,12,14,
14;0;103;111;1;0,1,3,4,6,7,10,11,12,14,
22;0;111;136;1;0,1,3,4,6,7,10,11,12,14,
18;0;136;187;1;0,1,3,4,6,7,10,11,12,14,
21;0;187;226;1;0,1,3,4,6,7,10,11,12,14,
Machine: 2
8;0;0;47;1;0,1,2,8,9,10,11,12,13,14,
20;0;47;82;1;0,1,2,8,9,10,11,12,13,14,
4;0;82;129;1;0,1,2,8,9,10,11,12,13,14,
17;0;129;163;1;0,1,2,8,9,10,11,12,13,14,
23;0;163;178;1;0,1,2,8,9,10,11,12,13,14,
12;0;178;226;1;0,1,2,8,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 226
Final Solution: -2
Time: 2159
PTL: 10
MCMC: 498
Best Initial: -37
Mean Initial: -39.2727
