./input/BeezaoRaw/IPMTC-I/instance406_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
6;0;0;18;1;0,2,3,5,6,7,8,10,13,14,15,16,
7;0;18;35;1;0,2,3,5,6,7,8,10,13,14,15,16,
2;0;35;43;1;0,2,3,5,6,7,8,10,13,14,15,16,
5;0;43;74;1;0,2,3,5,6,7,8,10,13,14,15,16,
12;0;74;104;1;0,2,3,5,6,7,8,10,13,14,15,16,
0;0;104;152;1;0,2,3,5,6,7,9,10,13,14,16,17,
3;0;152;179;1;0,1,2,3,7,10,11,13,14,16,17,18,
14;0;179;186;1;0,1,2,3,7,10,11,13,14,16,17,18,
9;0;186;227;1;0,1,2,3,7,10,11,13,14,16,17,18,
Machine: 1
8;0;0;45;1;0,3,4,5,7,11,12,13,14,15,16,19,
11;0;45;96;1;0,3,4,5,7,11,12,13,14,15,16,19,
1;0;96;146;1;0,3,4,5,7,11,12,13,14,15,16,19,
4;0;146;161;1;0,3,4,5,7,11,12,13,14,15,16,19,
10;0;161;220;1;0,3,4,5,7,11,12,13,14,15,18,19,
13;0;220;227;1;0,3,4,5,7,9,10,11,12,13,14,19,
END
fineshedJobsCount: 15
switchs: 8
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 227
Final Solution: -8
Time: 1250
PTL: 0
MCMC: 413
Best Initial: -10
Mean Initial: -37.7273
