./input/BeezaoRaw/IPMTC-I/instance360_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;239;1440
Machine: 0
3;0;0;31;1;0,1,4,5,6,7,8,9,10,13,
4;0;31;50;1;0,1,4,5,7,8,9,10,11,12,
7;0;50;72;1;0,1,5,7,8,9,10,11,12,13,
12;0;72;101;1;0,1,2,5,7,9,10,11,12,13,
0;0;101;141;1;0,1,2,5,7,9,10,11,12,13,
14;0;141;166;1;0,1,2,3,7,9,10,11,12,13,
9;0;166;200;1;0,1,2,3,7,10,11,12,13,14,
13;0;200;213;1;0,1,2,3,6,7,10,11,12,13,
5;0;213;239;1;0,1,2,3,6,7,10,11,12,13,
Machine: 1
10;0;0;51;1;0,2,4,5,6,7,9,11,13,14,
2;0;51;84;1;0,2,4,5,6,9,11,12,13,14,
6;0;84;113;1;0,2,4,5,6,10,11,12,13,14,
8;0;113;154;1;0,1,2,3,4,5,6,10,13,14,
11;0;154;213;1;0,1,2,3,4,5,6,8,10,14,
1;0;213;238;1;0,1,2,3,4,7,8,9,10,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 239
Final Solution: -14
Time: 1086
PTL: 33
MCMC: 499
Best Initial: -23
Mean Initial: -48.5455
