./input/BeezaoRaw/IPMTC-I/instance1013_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;265;1440
Machine: 0
2;0;0;23;1;1,3,4,6,7,8,9,11,13,14,
0;0;23;26;1;1,3,4,6,7,8,9,11,13,14,
10;0;26;30;1;1,3,4,6,7,8,9,11,13,14,
4;0;30;39;1;1,3,4,6,7,8,9,11,13,14,
19;0;39;77;1;1,3,4,6,7,8,9,11,13,14,
3;0;77;136;1;1,3,4,6,7,8,9,11,13,14,
23;0;136;183;1;1,3,4,6,7,8,9,10,11,14,
14;0;183;232;1;1,3,4,6,7,8,9,10,11,14,
17;0;232;245;1;1,3,4,6,7,8,9,10,11,14,
7;0;245;265;1;1,3,4,6,7,8,9,10,11,14,
Machine: 1
21;0;0;41;1;1,2,3,4,5,7,10,12,13,14,
6;0;41;67;1;1,2,3,4,5,7,10,12,13,14,
15;0;67;116;1;1,2,3,4,5,7,10,12,13,14,
12;0;116;137;1;1,2,3,4,5,7,10,12,13,14,
16;0;137;182;1;1,2,3,4,5,7,10,12,13,14,
18;0;182;239;1;1,2,3,4,5,7,10,12,13,14,
1;0;239;265;1;1,2,3,4,5,7,10,12,13,14,
Machine: 2
24;0;0;22;1;0,1,2,3,5,8,10,11,13,14,
22;0;22;79;1;0,1,2,3,5,8,10,11,13,14,
13;0;79;94;1;0,1,2,3,5,8,10,11,13,14,
11;0;94;138;1;0,1,2,3,5,8,10,11,13,14,
5;0;138;141;1;0,1,2,3,5,8,10,11,13,14,
9;0;141;195;1;0,1,2,3,5,8,10,11,13,14,
20;0;195;205;1;0,1,2,3,5,8,10,11,13,14,
8;0;205;264;1;0,1,2,3,5,8,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 265
Final Solution: -1
Time: 2167
PTL: 18
MCMC: 192
Best Initial: -36
Mean Initial: -38.8182
