./input/BeezaoRaw/IPMTC-I/instance1333_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;187;1440
Machine: 0
15;0;0;28;1;2,4,5,9,10,13,14,15,17,19,
22;0;28;31;1;2,4,5,9,10,13,14,15,17,19,
2;0;31;77;1;2,4,5,9,10,13,14,15,17,19,
13;0;77;80;1;2,4,5,9,10,13,14,15,17,19,
10;0;80;133;1;2,4,5,9,10,13,14,15,17,19,
4;0;133;172;1;2,4,5,9,10,13,14,15,17,19,
6;0;172;185;1;2,4,5,9,10,13,14,15,17,19,
Machine: 1
11;0;0;33;1;0,1,2,4,7,8,13,16,18,19,
5;0;33;65;1;0,1,2,4,7,8,13,16,18,19,
18;0;65;67;1;0,1,2,4,7,8,13,16,18,19,
14;0;67;101;1;0,1,2,4,7,8,13,16,18,19,
24;0;101;133;1;0,1,2,4,6,7,8,16,18,19,
23;0;133;140;1;0,1,2,4,6,7,8,16,18,19,
1;0;140;169;1;0,1,2,4,6,7,8,11,16,18,
21;0;169;187;1;0,1,2,4,6,7,8,10,11,16,
Machine: 2
19;0;0;55;1;0,3,4,5,8,10,12,15,16,18,
8;0;55;98;1;0,3,4,5,8,10,12,15,16,18,
20;0;98;156;1;0,3,4,5,8,10,12,15,16,18,
3;0;156;172;1;0,3,4,5,8,10,12,15,16,18,
0;0;172;187;1;0,3,4,5,8,10,12,15,16,18,
Machine: 3
9;0;0;34;1;1,3,5,8,9,10,11,12,13,18,
12;0;34;68;1;1,3,5,8,9,10,11,12,13,18,
17;0;68;104;1;1,3,5,8,9,10,11,12,13,18,
16;0;104;146;1;1,3,5,8,9,10,11,12,13,18,
7;0;146;187;1;1,3,5,8,9,10,11,12,13,18,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 187
Final Solution: -3
Time: 2583
PTL: 80
MCMC: 105
Best Initial: -43
Mean Initial: -57.5455
