./input/BeezaoRaw/IPMTC-I/instance1035_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
13;0;0;57;1;0,1,2,3,4,5,6,10,11,14,
2;0;57;88;1;0,1,2,3,4,5,6,10,11,14,
8;0;88;138;1;0,1,2,3,4,5,6,10,11,14,
9;0;138;195;1;0,1,2,3,4,5,6,10,11,14,
18;0;195;223;1;0,1,2,3,4,5,6,10,11,14,
Machine: 1
24;0;0;8;1;0,1,2,3,4,5,7,8,11,13,
3;0;8;29;1;0,1,2,3,4,5,7,8,11,13,
21;0;29;34;1;0,1,2,3,4,5,7,8,11,13,
7;0;34;75;1;0,1,2,3,4,5,7,8,11,13,
10;0;75;98;1;0,1,2,4,5,7,8,10,11,13,
6;0;98;114;1;1,2,4,5,7,8,9,10,11,13,
15;0;114;120;1;1,2,4,5,7,8,9,10,11,13,
11;0;120;133;1;1,2,4,5,7,8,9,10,12,13,
1;0;133;179;1;1,2,4,5,7,8,9,10,12,13,
0;0;179;221;1;1,2,4,5,7,8,9,10,12,13,
17;0;221;224;1;1,2,4,5,7,8,9,10,12,13,
Machine: 2
19;0;0;55;1;0,2,3,5,6,7,9,10,12,13,
22;0;55;75;1;0,2,3,5,6,7,9,10,12,13,
16;0;75;117;1;0,2,3,5,6,7,9,10,12,13,
20;0;117;132;1;0,2,3,5,6,7,9,10,12,13,
12;0;132;145;1;0,2,3,5,6,7,9,10,12,13,
23;0;145;170;1;0,2,3,5,6,7,9,10,12,13,
5;0;170;187;1;0,2,3,5,6,7,9,10,12,13,
4;0;187;211;1;0,2,3,5,6,7,9,10,12,13,
14;0;211;223;1;0,2,3,5,6,7,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 224
Final Solution: -3
Time: 2139
PTL: 14
MCMC: 495
Best Initial: -39
Mean Initial: -40.9091
