./input/BeezaoRaw/IPMTC-I/instance968_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
18;0;0;42;1;0,1,2,3,6,8,9,10,13,14,
2;0;42;54;1;0,1,2,3,6,8,9,10,13,14,
15;0;54;74;1;0,1,2,3,6,8,9,10,13,14,
11;0;74;91;1;0,1,2,3,6,8,9,10,13,14,
20;0;91;140;1;0,1,2,3,6,8,9,10,13,14,
9;0;140;187;1;0,1,2,3,4,6,8,9,13,14,
17;0;187;212;1;0,1,2,3,4,6,8,9,13,14,
23;0;212;223;1;0,1,2,3,4,6,8,9,13,14,
14;0;223;253;1;0,1,2,3,4,6,8,9,13,14,
16;0;253;286;1;0,1,2,3,4,6,8,9,12,13,
Machine: 1
8;0;0;58;1;0,1,3,4,5,6,8,11,12,13,
10;0;58;62;1;0,1,3,4,5,6,8,11,12,13,
7;0;62;97;1;0,1,3,4,5,6,8,11,12,13,
19;0;97;120;1;0,1,3,4,5,6,8,11,12,13,
13;0;120;171;1;0,1,3,4,5,6,8,11,12,13,
12;0;171;229;1;0,1,3,4,5,6,8,11,12,13,
3;0;229;285;1;0,1,3,4,5,6,8,11,12,13,
Machine: 2
1;0;0;58;1;3,4,5,6,7,9,10,11,13,14,
6;0;58;83;1;3,4,5,6,7,9,10,11,13,14,
22;0;83;97;1;3,4,5,6,7,9,10,11,13,14,
0;0;97;116;1;3,4,5,6,7,9,10,11,13,14,
21;0;116;174;1;3,4,5,6,7,9,10,11,13,14,
5;0;174;195;1;3,4,5,6,7,9,10,11,13,14,
4;0;195;244;1;3,4,5,6,7,9,10,11,13,14,
24;0;244;286;1;3,4,5,6,7,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 286
Final Solution: -2
Time: 2157
PTL: 11
MCMC: 493
Best Initial: -40
Mean Initial: -44.7273
