./input/BeezaoRaw/IPMTC-I/instance519_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;140;1440
Machine: 0
3;0;0;55;1;0,1,2,3,4,5,6,10,13,14,
12;0;55;108;1;0,1,2,3,4,5,6,10,13,14,
14;0;108;139;1;0,1,2,3,4,5,6,10,13,14,
Machine: 1
8;0;0;21;1;0,2,3,4,8,9,10,11,12,14,
4;0;21;67;1;0,2,3,4,8,9,10,11,12,14,
2;0;67;87;1;0,2,4,7,8,9,10,11,12,14,
9;0;87;88;1;0,2,4,7,8,9,10,11,12,14,
13;0;88;127;1;0,2,4,7,8,9,10,11,12,14,
11;0;127;140;1;0,1,2,4,7,8,9,10,11,12,
Machine: 2
5;0;0;36;1;1,2,3,4,5,8,9,11,12,14,
6;0;36;41;1;1,2,3,4,5,8,9,11,12,14,
0;0;41;76;1;1,2,3,4,5,8,9,11,12,14,
7;0;76;78;1;1,2,3,4,5,8,9,11,12,14,
10;0;78;130;1;1,2,3,4,5,8,9,11,12,14,
1;0;130;140;1;1,2,3,4,5,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 140
Final Solution: -2
Time: 1423
PTL: 0
MCMC: 491
Best Initial: -31
Mean Initial: -36.6364
