./input/BeezaoRaw/IPMTC-I/instance353_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;230;1440
Machine: 0
1;0;0;44;1;0,2,3,4,5,7,8,9,10,14,
10;0;44;78;1;0,2,4,5,7,8,9,10,13,14,
3;0;78;122;1;0,1,4,5,6,7,8,9,10,13,
4;0;122;124;1;0,1,4,5,7,8,9,10,11,12,
7;0;124;182;1;0,1,5,7,8,9,10,11,12,13,
12;0;182;205;1;0,1,2,5,7,8,10,11,12,13,
5;0;205;206;1;0,1,2,3,5,6,7,8,10,12,
11;0;206;230;1;0,1,2,3,5,6,7,8,10,14,
Machine: 1
9;0;0;54;1;0,1,2,3,6,7,10,12,13,14,
8;0;54;69;1;0,1,2,3,6,7,10,12,13,14,
13;0;69;113;1;0,1,2,3,6,10,11,12,13,14,
14;0;113;140;1;0,1,2,3,6,9,10,11,12,14,
2;0;140;161;1;0,2,4,5,6,9,10,11,12,14,
6;0;161;192;1;0,2,4,5,6,9,10,11,12,14,
0;0;192;230;1;0,2,4,5,6,7,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 10
criticalMachineTime: 230
Final Solution: -15
Time: 1087
PTL: 0
MCMC: 455
Best Initial: -51
Mean Initial: -53.7273
