./input/BeezaoRaw/IPMTC-I/instance1090_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
17;0;0;35;1;0,1,6,7,9,11,13,15,18,19,
5;0;35;44;1;0,1,6,7,9,11,13,15,18,19,
6;0;44;55;1;0,1,6,7,9,11,13,15,18,19,
23;0;55;87;1;0,1,6,7,9,11,13,15,18,19,
1;0;87;112;1;0,1,6,7,9,11,13,15,18,19,
18;0;112;123;1;0,1,6,7,9,11,13,15,18,19,
2;0;123;127;1;0,1,5,6,9,10,11,15,18,19,
7;0;127;147;1;0,1,3,5,6,9,10,11,15,18,
8;0;147;170;1;0,1,3,5,6,9,10,11,15,18,
19;0;170;190;1;0,1,3,4,5,6,9,10,11,15,
21;0;190;221;1;0,1,2,3,4,5,6,9,10,11,
Machine: 1
10;0;0;53;1;2,4,6,8,12,13,14,16,17,19,
22;0;53;62;1;2,4,6,8,12,13,14,16,17,19,
24;0;62;89;1;2,4,6,8,12,13,14,16,17,19,
11;0;89;139;1;2,4,6,8,12,13,14,16,17,19,
15;0;139;164;1;2,4,6,8,12,13,14,16,17,19,
20;0;164;173;1;2,4,6,8,12,13,14,16,17,19,
9;0;173;200;1;2,4,5,6,8,10,12,13,14,17,
4;0;200;221;1;2,4,5,6,8,10,12,13,14,17,
Machine: 2
14;0;0;55;1;3,4,5,7,8,9,11,12,15,18,
12;0;55;58;1;3,4,5,7,8,9,11,12,15,18,
3;0;58;93;1;3,4,5,7,8,9,11,12,15,18,
13;0;93;148;1;3,4,5,7,8,9,11,12,15,18,
0;0;148;184;1;3,4,5,7,8,9,11,12,15,18,
16;0;184;220;1;3,4,5,7,8,9,11,12,15,18,
END
fineshedJobsCount: 25
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 221
Final Solution: -7
Time: 2174
PTL: 65
MCMC: 490
Best Initial: -44
Mean Initial: -49.2727
