./input/BeezaoRaw/IPMTC-I/instance1070_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
10;0;0;50;1;0,1,3,7,8,9,10,12,13,14,
21;0;50;71;1;0,1,3,7,8,9,10,12,13,14,
8;0;71;96;1;0,1,3,7,8,9,10,12,13,14,
20;0;96;123;1;0,1,3,7,8,9,10,12,13,14,
3;0;123;162;1;0,1,3,7,8,9,10,12,13,14,
15;0;162;183;1;0,1,2,7,8,9,10,12,13,14,
4;0;183;209;1;0,1,2,7,8,9,10,12,13,14,
12;0;209;212;1;0,1,2,7,9,10,11,12,13,14,
13;0;212;235;1;0,1,2,7,9,10,11,12,13,14,
23;0;235;240;1;0,1,2,7,9,10,11,12,13,14,
Machine: 1
6;0;0;37;1;0,1,2,4,6,8,10,11,12,13,
17;0;37;96;1;0,1,2,4,6,8,10,11,12,13,
19;0;96;137;1;0,1,2,4,6,8,10,11,12,13,
7;0;137;161;1;0,1,2,4,6,8,10,11,12,13,
5;0;161;195;1;0,1,2,4,6,8,10,11,12,13,
9;0;195;235;1;0,1,2,4,6,8,10,11,12,13,
16;0;235;240;1;0,1,2,4,6,8,10,11,12,13,
Machine: 2
2;0;0;48;1;0,1,3,4,5,6,7,10,11,14,
14;0;48;54;1;0,1,3,4,5,6,7,10,11,14,
22;0;54;61;1;0,1,3,4,5,6,7,10,11,14,
18;0;61;105;1;0,1,3,4,5,6,7,10,11,14,
24;0;105;153;1;0,1,3,4,5,6,7,10,11,14,
0;0;153;186;1;0,1,3,4,5,6,7,10,11,14,
11;0;186;236;1;0,1,3,4,5,6,7,10,11,14,
1;0;236;240;1;0,1,3,4,5,6,7,10,11,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 240
Final Solution: -2
Time: 2182
PTL: 16
MCMC: 498
Best Initial: -35
Mean Initial: -38.9091
