./input/BeezaoRaw/IPMTC-I/instance1367_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
8;0;0;28;1;1,3,4,6,8,9,10,11,15,16,
2;0;28;73;1;1,3,4,6,8,9,10,11,15,16,
6;0;73;99;1;1,3,4,6,8,9,10,11,15,16,
12;0;99;138;1;1,3,4,6,8,9,10,11,15,16,
17;0;138;156;1;1,3,4,5,6,7,8,9,10,11,
13;0;156;165;1;1,3,4,5,6,7,8,9,10,11,
Machine: 1
4;0;0;18;1;1,2,3,4,5,9,13,16,17,18,
11;0;18;71;1;1,2,3,4,5,9,13,16,17,18,
23;0;71;93;1;1,2,3,4,5,9,13,16,17,18,
24;0;93;107;1;1,2,3,4,5,7,9,13,16,17,
20;0;107;136;1;1,2,3,4,5,7,9,13,16,17,
18;0;136;166;1;1,2,3,4,5,7,9,13,16,17,
Machine: 2
22;0;0;44;1;0,1,2,3,6,10,11,15,17,19,
14;0;44;48;1;0,1,2,3,6,10,11,15,17,19,
19;0;48;61;1;0,1,2,3,6,10,11,15,17,19,
0;0;61;71;1;0,1,2,3,6,10,11,15,17,19,
1;0;71;116;1;0,1,2,3,6,10,11,15,17,19,
15;0;116;166;1;0,1,2,3,6,10,11,15,17,19,
Machine: 3
3;0;0;21;1;0,3,5,10,11,12,13,14,15,18,
5;0;21;27;1;0,3,5,10,11,12,13,14,15,18,
21;0;27;80;1;0,3,5,10,11,12,13,14,15,18,
16;0;80;124;1;0,3,5,10,11,12,13,14,15,18,
9;0;124;161;1;0,3,5,10,11,12,13,14,15,18,
10;0;161;164;1;0,3,4,5,10,11,12,14,15,18,
7;0;164;166;1;0,2,3,4,5,10,11,12,14,15,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 166
Final Solution: -5
Time: 2603
PTL: 95
MCMC: 51
Best Initial: -43
Mean Initial: -53.5455
