./input/BeezaoRaw/IPMTC-I/instance380_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
5;0;0;47;1;2,3,7,12,13,14,17,18,
10;0;47;92;1;2,3,7,12,13,14,17,18,
11;0;92;149;1;2,3,7,8,12,13,18,19,
1;0;149;193;1;2,3,4,7,8,13,15,18,
8;0;193;235;1;2,3,4,7,8,10,13,18,
14;0;235;279;1;0,2,3,4,8,11,13,18,
7;0;279;289;1;0,1,2,3,4,8,11,13,
Machine: 1
6;0;0;58;1;1,2,8,9,11,14,17,18,
3;0;58;81;1;1,2,8,9,11,14,17,18,
13;0;81;140;1;1,4,5,6,9,11,14,18,
12;0;140;181;1;0,1,4,5,6,9,14,18,
2;0;181;185;1;0,1,4,5,6,8,9,18,
4;0;185;207;1;0,1,4,5,6,9,13,18,
9;0;207;263;1;0,1,5,6,12,13,16,18,
0;0;263;290;1;0,1,5,6,12,13,16,18,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 290
Final Solution: -16
Time: 1170
PTL: 0
MCMC: 491
Best Initial: -46
Mean Initial: -51
