./input/BeezaoRaw/IPMTC-I/instance444_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
13;0;0;34;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
5;0;34;42;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
11;0;42;94;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
1;0;94;100;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
0;0;100;155;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
9;0;155;203;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
8;0;203;224;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
Machine: 1
12;0;0;28;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
14;0;28;69;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
6;0;69;112;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
2;0;112;137;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
10;0;137;142;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
3;0;142;192;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
4;0;192;223;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
7;0;223;224;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 224
Final Solution: 0
Time: 1234
PTL: 0
MCMC: 131
Best Initial: -31
Mean Initial: -32.6364
