./input/BeezaoRaw/IPMTC-I/instance1352_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
2;0;0;45;1;0,4,5,7,8,9,11,13,15,16,
12;0;45;89;1;0,4,5,7,8,9,11,13,15,16,
9;0;89;109;1;0,4,5,7,8,9,11,13,15,16,
13;0;109;134;1;0,4,5,7,8,9,11,13,15,16,
16;0;134;162;1;0,4,5,7,8,9,11,13,15,18,
Machine: 1
19;0;0;2;1;0,1,2,3,6,8,11,15,17,19,
8;0;2;17;1;0,1,2,3,6,8,11,15,17,19,
22;0;17;26;1;0,1,2,3,6,8,11,15,17,19,
15;0;26;54;1;0,1,2,3,6,8,10,11,17,19,
1;0;54;86;1;0,1,2,3,6,8,10,11,17,19,
14;0;86;140;1;0,1,2,3,6,8,10,11,17,19,
6;0;140;161;1;0,1,2,3,6,8,10,11,17,19,
Machine: 2
0;0;0;35;1;2,3,10,11,12,13,14,15,17,18,
7;0;35;75;1;2,3,10,11,12,13,14,15,17,18,
5;0;75;102;1;2,3,10,11,12,13,14,15,17,18,
3;0;102;128;1;2,3,10,11,12,13,14,15,17,18,
21;0;128;163;1;2,3,10,11,12,13,14,15,17,18,
Machine: 3
24;0;0;26;1;1,2,3,4,5,7,13,16,17,18,
11;0;26;61;1;1,2,3,4,5,7,13,16,17,18,
4;0;61;71;1;1,2,3,4,5,7,13,16,17,18,
20;0;71;105;1;1,2,3,4,5,7,13,16,17,18,
18;0;105;110;1;1,2,3,4,5,7,13,16,17,18,
23;0;110;148;1;1,2,3,4,5,7,9,13,16,18,
10;0;148;151;1;0,1,2,3,4,5,7,9,14,18,
17;0;151;163;1;0,1,2,3,4,5,7,9,14,18,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: -5
Time: 2589
PTL: 86
MCMC: 498
Best Initial: -43
Mean Initial: -57.4545
