./input/BeezaoRaw/IPMTC-I/instance777_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
2;0;0;55;1;0,1,3,5,6,7,9,11,13,14,
3;0;55;82;1;0,1,3,5,6,7,9,11,13,14,
9;0;82;88;1;0,1,3,5,6,7,9,11,13,14,
11;0;88;114;1;0,1,3,5,6,7,9,11,13,14,
17;0;114;131;1;0,1,3,5,6,7,9,10,11,14,
0;0;131;145;1;0,1,3,4,6,7,9,10,11,14,
14;0;145;196;1;0,1,3,4,6,7,9,10,11,14,
1;0;196;207;1;0,1,3,4,6,7,9,10,11,14,
10;0;207;253;1;0,1,3,4,6,7,9,10,11,14,
4;0;253;262;1;0,1,3,6,7,8,9,10,11,14,
5;0;262;292;1;0,1,3,6,7,8,9,10,11,14,
19;0;292;293;1;0,1,3,6,7,8,9,10,11,14,
8;0;293;314;1;0,1,3,6,7,8,9,10,11,14,
13;0;314;368;1;0,1,3,6,7,8,9,10,11,14,
23;0;368;390;1;0,1,3,6,7,8,9,10,11,14,
Machine: 1
18;0;0;48;1;1,2,3,4,5,7,10,12,13,14,
15;0;48;103;1;1,2,3,4,5,7,10,12,13,14,
21;0;103;159;1;1,2,3,4,5,7,10,12,13,14,
20;0;159;166;1;1,2,3,4,5,7,10,12,13,14,
12;0;166;197;1;1,2,3,4,5,7,10,12,13,14,
6;0;197;237;1;1,2,3,4,5,7,10,12,13,14,
16;0;237;262;1;1,2,3,4,5,7,10,12,13,14,
7;0;262;313;1;1,2,3,4,5,7,10,12,13,14,
22;0;313;345;1;1,2,3,4,5,7,10,11,12,13,
24;0;345;390;1;1,2,3,4,5,7,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 390
Final Solution: -4
Time: 1771
PTL: 2
MCMC: 499
Best Initial: -10
Mean Initial: -37.5455
