./input/BeezaoRaw/IPMTC-I/instance1363_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;197;1440
Machine: 0
0;0;0;6;1;1,2,3,6,8,10,11,15,17,19,
1;0;6;20;1;1,2,3,6,8,10,11,15,17,19,
8;0;20;71;1;1,2,3,6,8,10,11,15,17,19,
15;0;71;73;1;1,2,3,6,8,10,11,15,17,19,
22;0;73;123;1;0,1,2,3,6,10,11,15,17,19,
6;0;123;153;1;0,1,2,3,6,10,11,15,17,19,
19;0;153;197;1;0,1,2,3,6,10,11,15,17,19,
Machine: 1
11;0;0;2;1;0,3,4,11,13,14,15,16,17,18,
9;0;2;32;1;0,3,4,11,13,14,15,16,17,18,
10;0;32;51;1;0,3,4,11,13,14,15,16,17,18,
12;0;51;89;1;0,3,4,11,13,14,15,16,17,18,
7;0;89;130;1;0,2,3,10,11,13,14,15,17,18,
14;0;130;161;1;0,2,3,10,11,13,14,15,17,18,
21;0;161;197;1;0,2,3,10,11,12,13,14,15,18,
Machine: 2
23;0;0;43;1;0,1,2,3,4,5,9,13,17,18,
4;0;43;81;1;0,1,2,3,4,5,9,13,17,18,
20;0;81;95;1;0,1,2,3,4,5,9,13,17,18,
18;0;95;153;1;0,1,2,3,4,5,9,13,17,18,
16;0;153;197;1;0,1,2,3,4,5,9,13,17,18,
Machine: 3
2;0;0;42;1;3,4,5,7,8,9,11,14,15,16,
3;0;42;68;1;3,4,5,7,8,9,11,14,15,16,
13;0;68;101;1;3,4,5,7,8,9,11,14,15,16,
17;0;101;144;1;3,4,5,7,8,9,11,14,15,16,
5;0;144;173;1;3,4,5,7,8,9,11,12,14,16,
24;0;173;196;1;1,3,4,5,7,8,9,11,12,16,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 197
Final Solution: -6
Time: 2554
PTL: 47
MCMC: 496
Best Initial: -44
Mean Initial: -53.5455
