./input/BeezaoRaw/IPMTC-I/instance302_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
13;0;0;25;1;0,1,2,3,6,8,10,11,13,14,
9;0;25;65;1;0,1,2,3,6,8,10,11,13,14,
8;0;65;110;1;2,3,6,7,8,9,10,11,13,14,
14;0;110;140;1;2,3,6,7,8,9,10,11,13,14,
1;0;140;157;1;2,3,6,7,8,9,10,11,13,14,
6;0;157;186;1;2,3,5,7,8,9,10,11,13,14,
2;0;186;201;1;2,3,5,7,8,9,10,11,13,14,
Machine: 1
7;0;0;1;1;0,1,2,4,5,6,7,8,9,10,
11;0;1;35;1;0,1,2,4,5,6,7,8,9,10,
12;0;35;63;1;0,1,2,4,5,6,7,8,9,10,
4;0;63;111;1;0,1,2,3,4,6,8,9,10,13,
5;0;111;121;1;0,1,2,3,4,6,8,9,10,12,
10;0;121;146;1;0,1,2,3,4,6,9,10,12,14,
0;0;146;191;1;0,1,2,4,6,9,10,11,12,14,
3;0;191;201;1;0,1,2,4,6,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 201
Final Solution: -8
Time: 1141
PTL: 1
MCMC: 302
Best Initial: -11
Mean Initial: -36.6364
