./input/BeezaoRaw/IPMTC-I/instance854_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;400;1440
Machine: 0
12;0;0;56;1;0,1,3,4,5,9,11,12,15,18,
7;0;56;71;1;0,1,3,4,5,9,11,12,15,18,
8;0;71;85;1;0,1,3,4,5,9,11,12,15,18,
3;0;85;97;1;0,1,3,4,5,9,11,12,15,18,
2;0;97;152;1;0,1,4,5,9,10,11,15,18,19,
13;0;152;162;1;0,1,4,5,9,10,11,15,18,19,
17;0;162;164;1;0,1,4,9,10,11,13,15,18,19,
6;0;164;210;1;0,1,4,9,10,11,13,15,18,19,
18;0;210;246;1;0,1,4,7,9,10,11,13,18,19,
21;0;246;286;1;0,1,2,4,7,9,10,11,18,19,
1;0;286;325;1;0,1,2,4,6,7,9,11,18,19,
5;0;325;343;1;0,1,2,4,6,7,9,11,18,19,
23;0;343;366;1;0,1,2,4,6,7,9,11,18,19,
14;0;366;399;1;0,1,2,4,6,7,9,11,18,19,
Machine: 1
15;0;0;2;1;2,4,5,6,8,9,13,14,16,17,
16;0;2;46;1;2,4,5,6,8,9,13,14,16,17,
24;0;46;52;1;2,4,5,6,8,9,13,14,16,17,
4;0;52;111;1;2,4,5,6,8,9,13,14,16,17,
11;0;111;152;1;2,4,5,6,8,9,13,14,16,19,
0;0;152;199;1;2,4,5,8,12,13,14,16,18,19,
19;0;199;249;1;3,4,5,8,10,12,13,14,16,19,
9;0;249;256;1;3,4,5,8,10,12,13,14,16,19,
22;0;256;301;1;3,4,5,8,10,12,13,14,16,19,
20;0;301;347;1;3,4,5,8,10,12,13,14,16,19,
10;0;347;400;1;3,4,5,8,10,12,13,14,16,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 400
Final Solution: -11
Time: 1806
PTL: 4
MCMC: 485
Best Initial: -20
Mean Initial: -46.0909
