./input/BeezaoRaw/IPMTC-I/instance843_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
7;0;0;54;1;0,1,3,4,7,9,11,13,15,18,
6;0;54;84;1;0,1,3,4,7,9,11,13,15,18,
17;0;84;136;1;0,1,3,4,7,9,11,13,15,18,
14;0;136;164;1;0,1,3,4,7,9,11,13,15,18,
18;0;164;205;1;0,1,3,4,7,9,11,13,15,18,
1;0;205;252;1;0,1,3,4,6,7,9,11,15,18,
23;0;252;309;1;0,1,3,4,6,7,9,15,18,19,
2;0;309;346;1;0,1,3,4,5,9,10,15,18,19,
13;0;346;363;1;0,1,3,4,5,9,10,15,18,19,
5;0;363;376;1;0,1,3,4,5,9,10,15,18,19,
19;0;376;381;1;0,1,3,4,5,9,10,15,18,19,
8;0;381;416;1;0,1,3,4,5,9,10,15,18,19,
Machine: 1
12;0;0;56;1;0,2,3,4,8,10,11,12,13,16,
21;0;56;64;1;0,2,3,4,8,10,11,12,13,16,
20;0;64;65;1;0,2,3,4,8,10,11,12,13,16,
11;0;65;113;1;0,2,3,4,8,10,12,13,16,19,
15;0;113;164;1;0,2,4,8,10,12,13,16,17,19,
22;0;164;209;1;2,4,8,10,12,13,14,16,17,19,
0;0;209;221;1;2,4,8,10,12,13,14,16,17,18,
24;0;221;231;1;2,4,6,8,10,12,13,14,16,17,
9;0;231;282;1;2,4,5,6,8,10,12,13,14,17,
10;0;282;291;1;2,4,5,6,8,10,12,13,14,17,
16;0;291;323;1;2,4,5,6,8,9,12,13,14,17,
4;0;323;371;1;2,4,5,6,8,9,12,13,14,17,
3;0;371;416;1;2,4,5,6,8,9,12,13,14,17,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 416
Final Solution: -11
Time: 1801
PTL: 67
MCMC: 498
Best Initial: -47
Mean Initial: -49.0909
