./input/BeezaoRaw/IPMTC-I/instance1319_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
4;0;0;7;1;0,1,3,4,6,7,8,10,11,14,
18;0;7;39;1;0,1,3,4,6,7,8,10,11,14,
5;0;39;71;1;0,1,3,4,6,7,8,10,11,14,
8;0;71;117;1;0,1,3,4,6,7,8,10,11,14,
0;0;117;169;1;0,1,3,4,6,7,8,10,11,14,
14;0;169;172;1;0,1,3,4,6,7,8,10,11,14,
22;0;172;194;1;0,1,3,4,6,7,8,10,11,14,
Machine: 1
24;0;0;57;1;0,1,2,3,5,7,8,9,10,13,
17;0;57;102;1;0,1,2,3,5,7,8,9,10,13,
10;0;102;119;1;0,1,2,3,5,7,8,9,10,13,
15;0;119;134;1;0,1,2,3,5,7,8,9,10,13,
7;0;134;145;1;0,1,2,3,5,7,8,9,10,13,
3;0;145;194;1;0,1,2,3,5,7,8,9,10,13,
Machine: 2
21;0;0;53;1;0,1,2,3,4,5,6,7,10,12,
19;0;53;77;1;0,1,2,3,4,5,6,7,10,12,
9;0;77;122;1;0,1,2,3,4,5,6,7,10,12,
11;0;122;127;1;0,1,2,3,4,5,6,7,10,12,
2;0;127;181;1;0,1,2,3,4,5,6,7,10,12,
1;0;181;191;1;0,1,2,3,4,5,6,7,10,12,
Machine: 3
23;0;0;38;1;1,2,4,8,9,10,11,12,13,14,
13;0;38;75;1;1,2,4,8,9,10,11,12,13,14,
20;0;75;109;1;1,2,4,8,9,10,11,12,13,14,
6;0;109;152;1;1,2,4,8,9,10,11,12,13,14,
12;0;152;170;1;1,2,4,8,9,10,11,12,13,14,
16;0;170;194;1;1,2,4,8,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 194
Final Solution: 0
Time: 2540
PTL: 5
MCMC: 486
Best Initial: -35
Mean Initial: -37.9091
