./input/BeezaoRaw/IPMTC-I/instance1243_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
23;0;0;28;1;1,3,6,7,8,9,10,11,13,14,
10;0;28;55;1;1,3,6,7,8,9,10,11,13,14,
24;0;55;87;1;1,3,6,7,8,9,10,11,13,14,
2;0;87;118;1;1,3,6,7,8,9,10,11,13,14,
4;0;118;153;1;1,3,6,7,8,9,10,11,13,14,
3;0;153;168;1;1,3,6,7,8,9,10,11,13,14,
Machine: 1
19;0;0;55;1;0,1,2,3,4,5,6,8,11,14,
0;0;55;75;1;0,1,2,3,4,5,6,8,11,14,
11;0;75;91;1;0,1,2,3,4,5,6,8,11,14,
14;0;91;126;1;0,1,2,3,4,5,6,8,11,14,
13;0;126;169;1;0,1,2,3,4,5,6,8,11,14,
Machine: 2
22;0;0;3;1;0,1,2,3,5,7,8,9,10,11,
8;0;3;55;1;0,1,2,3,5,7,8,9,10,11,
17;0;55;74;1;0,1,2,3,5,7,8,9,10,11,
12;0;74;80;1;0,1,2,3,5,7,8,9,10,11,
5;0;80;115;1;0,1,2,3,5,7,8,9,10,11,
20;0;115;169;1;0,1,2,3,5,7,8,9,10,11,
Machine: 3
7;0;0;58;1;1,2,3,4,5,7,10,12,13,14,
6;0;58;65;1;1,2,3,4,5,7,10,12,13,14,
16;0;65;66;1;1,2,3,4,5,7,10,12,13,14,
9;0;66;68;1;1,2,3,4,5,7,10,12,13,14,
15;0;68;102;1;1,2,3,4,5,7,10,12,13,14,
18;0;102;137;1;1,2,3,4,5,7,10,12,13,14,
1;0;137;149;1;1,2,3,4,5,7,10,12,13,14,
21;0;149;169;1;1,2,3,4,5,7,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 169
Final Solution: 0
Time: 2545
PTL: 4
MCMC: 150
Best Initial: -33
Mean Initial: -46.6364
