./input/BeezaoRaw/IPMTC-I/instance638_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;125;1440
Machine: 0
1;0;0;43;1;0,3,5,7,9,10,11,12,14,15,16,19,
13;0;43;59;1;0,3,5,7,9,10,11,12,14,15,16,19,
5;0;59;104;1;0,3,5,7,9,10,11,12,14,15,16,19,
11;0;104;124;1;0,3,5,7,9,10,11,12,14,15,16,19,
Machine: 1
7;0;0;18;1;2,3,4,5,6,7,8,11,13,14,16,18,
6;0;18;24;1;2,3,4,5,6,7,8,11,13,14,16,18,
4;0;24;51;1;2,3,4,5,6,7,8,11,13,14,16,18,
2;0;51;94;1;2,3,4,5,6,7,8,11,13,14,16,18,
10;0;94;124;1;2,3,4,5,6,7,8,11,13,14,16,18,
Machine: 2
8;0;0;39;1;0,1,2,5,7,9,10,11,13,15,16,17,
9;0;39;49;1;0,1,2,5,7,9,10,11,13,15,16,17,
0;0;49;52;1;0,1,2,5,7,9,10,11,13,15,16,17,
3;0;52;63;1;0,1,2,5,7,9,10,11,14,16,17,18,
14;0;63;85;1;0,1,2,5,7,9,10,11,14,16,17,18,
12;0;85;125;1;0,1,2,5,6,7,9,10,11,14,16,17,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 125
Final Solution: -3
Time: 1462
PTL: 1
MCMC: 154
Best Initial: -34
Mean Initial: -36.3636
