./input/BeezaoRaw/IPMTC-I/instance1371_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
12;0;0;33;1;2,3,10,11,12,13,14,15,16,17,
3;0;33;44;1;2,3,10,11,12,13,14,15,16,17,
5;0;44;103;1;2,3,10,11,12,13,14,15,16,17,
7;0;103;135;1;2,3,10,11,12,13,14,15,16,17,
11;0;135;190;1;2,3,10,11,12,13,14,16,17,18,
21;0;190;201;1;2,3,10,11,12,13,14,16,17,18,
Machine: 1
15;0;0;23;1;0,1,2,3,6,10,13,15,17,19,
1;0;23;72;1;0,1,2,3,6,10,13,15,17,19,
9;0;72;91;1;0,1,2,3,6,10,13,15,17,19,
19;0;91;147;1;0,1,2,3,6,10,13,15,17,19,
6;0;147;178;1;0,1,2,3,6,10,13,15,17,19,
14;0;178;201;1;0,1,2,3,6,10,13,15,17,19,
Machine: 2
4;0;0;30;1;0,1,2,3,4,5,13,14,17,18,
18;0;30;59;1;0,1,2,3,4,5,13,14,17,18,
10;0;59;82;1;0,1,2,3,4,5,13,14,17,18,
20;0;82;131;1;0,1,2,3,4,5,13,14,17,18,
16;0;131;158;1;0,1,2,3,4,5,13,14,17,18,
23;0;158;200;1;0,1,2,3,4,5,9,13,14,18,
Machine: 3
22;0;0;15;1;0,1,2,3,5,6,8,11,15,17,
8;0;15;61;1;0,1,2,3,5,6,8,11,15,17,
0;0;61;83;1;0,1,2,3,5,6,8,11,15,17,
17;0;83;91;1;0,1,2,3,5,7,8,9,11,15,
24;0;91;140;1;0,1,2,3,7,8,9,11,15,16,
2;0;140;154;1;0,1,2,4,7,8,9,11,15,16,
13;0;154;199;1;0,1,2,4,7,8,9,11,15,16,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 201
Final Solution: -6
Time: 2565
PTL: 10
MCMC: 495
Best Initial: -47
Mean Initial: -48.0909
