./input/BeezaoRaw/IPMTC-I/instance401_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
6;0;0;43;1;1,2,5,6,7,9,10,11,13,14,17,18,
3;0;43;80;1;1,2,5,6,7,9,10,11,13,14,17,18,
0;0;80;88;1;1,2,5,6,7,9,10,11,13,14,17,18,
9;0;88;113;1;1,2,5,6,7,9,10,11,13,14,17,18,
14;0;113;131;1;0,1,2,5,6,7,9,10,11,13,14,16,
8;0;131;135;1;0,1,2,5,6,7,9,10,11,13,15,16,
12;0;135;137;1;0,1,2,5,6,7,9,10,11,13,15,16,
5;0;137;146;1;0,1,2,5,6,7,9,10,11,13,15,16,
Machine: 1
4;0;0;40;1;3,4,5,6,7,8,11,12,14,15,16,18,
2;0;40;51;1;3,4,5,6,7,8,11,12,14,15,16,18,
10;0;51;83;1;3,4,5,6,7,8,11,12,14,15,16,18,
1;0;83;120;1;3,4,5,6,7,8,11,12,14,15,16,19,
13;0;120;125;1;3,4,5,6,7,8,9,10,12,14,16,19,
11;0;125;139;1;3,4,5,6,7,8,9,10,12,14,16,19,
7;0;139;146;1;3,4,5,6,7,8,9,10,12,14,16,19,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 146
Final Solution: -6
Time: 1223
PTL: 1
MCMC: 499
Best Initial: -38
Mean Initial: -39.8182
