./input/BeezaoRaw/IPMTC-I/instance556_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
3;0;0;57;1;0,1,2,4,6,9,10,11,12,14,
5;0;57;70;1;0,1,2,4,6,9,10,11,12,14,
10;0;70;78;1;0,1,2,4,6,9,10,11,12,14,
0;0;78;95;1;0,1,2,4,6,9,10,11,12,14,
13;0;95;139;1;0,1,2,4,6,9,10,11,12,14,
4;0;139;145;1;0,1,2,3,4,6,8,9,10,13,
Machine: 1
9;0;0;34;1;1,2,5,6,7,8,9,11,13,14,
14;0;34;44;1;1,2,5,6,7,8,9,11,13,14,
6;0;44;99;1;2,5,6,7,8,9,10,11,13,14,
8;0;99;135;1;2,3,6,7,8,9,10,11,13,14,
1;0;135;146;1;2,3,6,7,8,9,10,11,13,14,
Machine: 2
11;0;0;42;1;1,2,3,4,5,6,7,8,9,10,
12;0;42;88;1;1,2,3,4,5,6,7,8,9,10,
7;0;88;98;1;1,2,3,4,5,6,7,8,9,10,
2;0;98;146;1;1,2,3,4,5,6,7,8,9,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 146
Final Solution: -6
Time: 1355
PTL: 0
MCMC: 230
Best Initial: -12
Mean Initial: -39.4545
