./input/BeezaoRaw/IPMTC-I/instance32_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;111;1440
Machine: 0
7;0;0;10;1;0,1,3,5,8,9,11,12,13,14,
4;0;10;19;1;0,1,3,5,8,9,11,12,13,14,
1;0;19;45;1;0,1,3,5,8,9,11,12,13,14,
5;0;45;73;1;0,1,3,5,8,9,11,12,13,14,
2;0;73;111;1;0,1,3,5,8,9,11,12,13,14,
Machine: 1
3;0;0;12;1;0,1,2,3,4,5,6,7,8,14,
6;0;12;71;1;0,1,2,3,4,5,6,7,8,14,
0;0;71;111;1;0,1,2,3,4,5,6,8,9,10,
END
fineshedJobsCount: 8
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 111
Final Solution: -2
Time: 766
PTL: 0
MCMC: 5
Best Initial: -30
Mean Initial: -30.1818
