./input/BeezaoRaw/IPMTC-I/instance211_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;129;1440
Machine: 0
3;0;0;12;1;0,1,3,4,5,6,7,9,10,11,12,13,14,15,19,
5;0;12;57;1;0,1,4,5,6,7,9,11,12,13,15,16,17,18,19,
6;0;57;94;1;0,1,4,5,6,7,8,9,10,11,12,15,16,17,18,
2;0;94;129;1;0,1,2,4,5,6,7,8,9,10,11,12,15,17,18,
Machine: 1
7;0;0;49;1;0,1,2,3,5,6,7,9,10,11,12,13,14,18,19,
1;0;49;62;1;0,1,2,3,5,6,7,9,10,11,12,13,14,18,19,
4;0;62;90;1;0,1,2,3,4,5,6,8,9,11,12,13,14,18,19,
0;0;90;129;1;0,1,2,3,4,5,6,8,9,11,14,15,16,18,19,
END
fineshedJobsCount: 8
switchs: 10
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 129
Final Solution: -10
Time: 749
PTL: 0
MCMC: 60
Best Initial: -15
Mean Initial: -38.2727
