./input/BeezaoRaw/IPMTC-I/instance1127_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;288;1440
Machine: 0
23;0;0;55;1;1,2,4,5,7,9,11,13,15,18,
9;0;55;88;1;1,2,4,5,7,9,11,13,15,18,
20;0;88;98;1;1,2,4,5,7,9,11,13,15,18,
13;0;98;131;1;1,2,4,5,7,9,11,13,15,18,
24;0;131;180;1;1,2,3,4,5,7,9,11,15,16,
2;0;180;230;1;1,2,3,4,5,7,8,9,15,16,
17;0;230;288;1;1,2,3,4,5,7,8,9,15,16,
Machine: 1
12;0;0;47;1;0,1,3,6,8,11,12,14,15,16,
5;0;47;80;1;0,1,3,6,8,11,12,14,15,16,
22;0;80;99;1;0,1,3,6,8,11,12,14,15,16,
8;0;99;122;1;0,1,3,6,8,11,12,14,15,16,
3;0;122;133;1;0,1,3,6,8,11,12,14,15,16,
6;0;133;170;1;0,1,3,6,10,11,12,14,15,16,
11;0;170;207;1;3,10,11,12,13,14,15,16,17,18,
7;0;207;212;1;2,3,10,11,12,13,14,15,17,18,
21;0;212;266;1;2,3,10,11,12,13,14,15,17,18,
0;0;266;286;1;2,3,10,11,12,13,14,15,17,18,
Machine: 2
19;0;0;53;1;0,2,3,4,5,6,10,17,18,19,
1;0;53;76;1;0,2,3,4,5,6,10,17,18,19,
14;0;76;77;1;0,2,3,4,5,6,10,17,18,19,
4;0;77;109;1;0,2,3,4,5,6,10,17,18,19,
16;0;109;148;1;0,2,3,4,5,6,10,17,18,19,
18;0;148;182;1;0,1,2,3,4,5,6,10,17,18,
10;0;182;234;1;0,1,2,3,4,5,10,14,17,18,
15;0;234;288;1;0,1,2,3,4,5,10,14,17,18,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 288
Final Solution: -10
Time: 2177
PTL: 5
MCMC: 497
Best Initial: -47
Mean Initial: -58.7273
