./input/BeezaoRaw/IPMTC-I/instance408_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
4;0;0;15;1;0,3,4,5,7,8,11,13,14,15,16,18,
8;0;15;60;1;0,3,4,5,7,8,11,13,14,15,16,18,
10;0;60;119;1;0,3,4,5,7,8,11,13,14,15,16,18,
7;0;119;136;1;0,3,4,5,7,8,11,13,14,15,16,18,
1;0;136;186;1;0,3,4,5,7,11,12,14,15,16,18,19,
3;0;186;213;1;0,1,3,7,10,11,12,14,16,17,18,19,
13;0;213;220;1;0,1,3,7,9,10,11,12,14,16,17,19,
14;0;220;227;1;0,1,3,7,9,10,11,12,14,16,17,19,
Machine: 1
2;0;0;8;1;0,2,5,6,7,8,9,10,12,13,16,17,
9;0;8;49;1;0,2,5,6,7,8,9,10,12,13,16,17,
12;0;49;79;1;0,2,5,6,7,8,9,10,12,13,16,17,
0;0;79;127;1;0,2,5,6,7,8,9,10,12,13,16,17,
11;0;127;178;1;0,2,5,6,7,8,9,10,12,13,16,17,
6;0;178;196;1;0,2,5,6,7,8,9,10,12,13,14,16,
5;0;196;227;1;0,2,5,6,7,8,9,10,12,13,14,15,
END
fineshedJobsCount: 15
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 227
Final Solution: -8
Time: 1217
PTL: 0
MCMC: 35
Best Initial: -13
Mean Initial: -37.2727
