./input/BeezaoRaw/IPMTC-I/instance1339_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;198;1440
Machine: 0
12;0;0;53;1;1,3,4,6,7,11,12,15,18,19,
5;0;53;112;1;1,3,4,6,7,11,12,15,18,19,
23;0;112;134;1;1,3,4,6,7,11,12,15,18,19,
1;0;134;175;1;1,3,4,6,7,11,12,15,18,19,
13;0;175;198;1;1,3,4,6,7,11,12,15,18,19,
Machine: 1
3;0;0;52;1;4,5,8,9,10,12,13,16,18,19,
2;0;52;80;1;4,5,8,9,10,12,13,16,18,19,
11;0;80;84;1;4,5,8,9,10,12,13,16,18,19,
0;0;84;97;1;4,5,8,9,10,12,13,16,18,19,
16;0;97;146;1;4,5,8,9,10,12,13,16,18,19,
20;0;146;197;1;4,5,8,9,10,12,13,16,18,19,
Machine: 2
7;0;0;20;1;0,1,3,4,5,7,10,13,15,18,
8;0;20;36;1;0,1,3,4,5,7,10,13,15,18,
18;0;36;55;1;0,1,3,4,5,7,10,13,15,18,
14;0;55;101;1;0,1,3,4,5,7,10,13,15,18,
19;0;101;141;1;0,1,3,4,5,7,10,13,15,18,
17;0;141;159;1;0,1,4,5,9,10,11,13,15,18,
21;0;159;185;1;0,1,2,4,5,9,10,11,13,15,
9;0;185;196;1;0,1,2,4,5,8,9,10,13,15,
6;0;196;198;1;0,1,2,4,5,8,9,10,13,15,
Machine: 3
22;0;0;59;1;2,4,5,6,8,13,14,16,17,19,
24;0;59;110;1;2,4,5,6,8,13,14,16,17,19,
10;0;110;153;1;2,4,5,6,8,13,14,16,17,19,
15;0;153;185;1;2,4,5,6,8,13,14,16,17,19,
4;0;185;197;1;2,4,5,6,8,13,14,16,17,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 198
Final Solution: -4
Time: 2583
PTL: 15
MCMC: 495
Best Initial: -43
Mean Initial: -44.5455
