./input/BeezaoRaw/IPMTC-I/instance366_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
6;0;0;18;1;0,1,4,6,9,14,17,18,
12;0;18;51;1;0,1,4,6,9,14,17,18,
5;0;51;63;1;0,1,4,6,7,9,14,18,
13;0;63;121;1;0,1,4,5,6,9,11,18,
0;0;121;167;1;0,1,4,5,6,9,16,18,
7;0;167;193;1;0,1,4,5,6,9,13,16,
9;0;193;200;1;0,1,5,6,9,12,13,16,
4;0;200;209;1;0,1,5,6,9,12,13,16,
Machine: 1
3;0;0;47;1;1,2,3,8,11,12,13,17,
10;0;47;86;1;2,3,8,11,12,13,17,18,
14;0;86;118;1;0,2,3,8,11,12,13,18,
11;0;118;141;1;0,2,3,7,8,12,18,19,
8;0;141;190;1;0,2,3,4,7,8,10,18,
1;0;190;204;1;0,2,3,4,7,8,10,15,
2;0;204;209;1;0,2,3,4,5,7,8,10,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 209
Final Solution: -14
Time: 1169
PTL: 2
MCMC: 495
Best Initial: -46
Mean Initial: -51.4545
