./input/BeezaoRaw/IPMTC-I/instance1041_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;272;1440
Machine: 0
19;0;0;53;1;0,1,2,5,7,8,9,10,11,13,
0;0;53;89;1;0,1,2,5,7,8,9,10,11,13,
24;0;89;145;1;0,1,2,5,7,8,9,10,11,13,
22;0;145;169;1;0,1,2,5,7,8,9,10,11,13,
15;0;169;228;1;0,1,2,5,7,8,9,10,11,13,
6;0;228;271;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
14;0;0;14;1;0,1,2,3,4,5,6,10,12,13,
10;0;14;44;1;0,1,2,3,4,5,6,10,12,13,
5;0;44;50;1;0,1,2,3,4,5,6,10,12,13,
17;0;50;82;1;0,1,2,3,4,5,6,10,12,13,
3;0;82;138;1;0,1,2,3,4,5,6,10,12,13,
11;0;138;166;1;0,1,2,3,4,5,9,10,12,13,
7;0;166;194;1;0,1,2,3,4,5,9,10,12,13,
23;0;194;198;1;0,1,2,3,4,5,7,9,10,13,
16;0;198;228;1;0,1,2,3,4,5,7,9,10,13,
4;0;228;232;1;0,1,2,3,4,5,7,9,10,13,
1;0;232;265;1;0,1,2,3,4,5,7,9,10,13,
12;0;265;272;1;0,1,2,3,4,5,7,9,10,13,
Machine: 2
13;0;0;16;1;0,2,3,4,5,6,10,11,13,14,
20;0;16;65;1;0,2,3,4,5,6,10,11,13,14,
21;0;65;112;1;0,2,3,4,5,6,10,11,13,14,
18;0;112;159;1;0,2,3,4,5,6,10,11,13,14,
9;0;159;216;1;0,2,3,4,5,6,10,11,13,14,
2;0;216;257;1;0,2,3,4,5,6,10,11,13,14,
8;0;257;272;1;0,2,3,4,5,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 272
Final Solution: -2
Time: 2206
PTL: 11
MCMC: 494
Best Initial: -36
Mean Initial: -39.5455
