./input/BeezaoRaw/IPMTC-I/instance333_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
10;0;0;31;1;0,2,3,4,5,7,8,9,13,14,
1;0;31;56;1;0,2,3,4,5,7,8,9,10,14,
11;0;56;66;1;0,1,2,3,5,6,7,8,10,14,
13;0;66;95;1;0,1,2,3,6,7,10,11,13,14,
8;0;95;130;1;0,1,2,3,6,7,10,11,13,14,
5;0;130;150;1;0,1,2,3,6,7,10,12,13,14,
9;0;150;209;1;0,1,2,3,6,7,10,12,13,14,
Machine: 1
3;0;0;7;1;0,1,4,5,6,7,8,9,10,13,
4;0;7;40;1;0,1,4,5,7,8,9,10,11,12,
7;0;40;83;1;0,1,5,7,8,9,10,11,12,13,
0;0;83;93;1;0,1,2,5,7,9,10,11,12,13,
12;0;93;113;1;0,1,2,5,7,9,10,11,12,13,
14;0;113;129;1;0,1,2,3,5,7,9,10,11,12,
6;0;129;158;1;0,2,4,5,6,9,10,11,12,14,
2;0;158;208;1;0,2,4,5,6,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 209
Final Solution: -14
Time: 1072
PTL: 5
MCMC: 477
Best Initial: -23
Mean Initial: -47.9091
