./input/BeezaoRaw/IPMTC-I/instance1247_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
20;0;0;46;1;0,1,2,3,4,6,10,12,13,14,
21;0;46;69;1;0,1,2,3,4,6,10,12,13,14,
0;0;69;74;1;0,1,2,3,4,6,10,12,13,14,
18;0;74;97;1;0,1,2,3,4,6,10,12,13,14,
24;0;97;131;1;0,1,2,3,4,6,10,12,13,14,
14;0;131;144;1;0,1,2,3,4,6,10,12,13,14,
13;0;144;184;1;0,1,2,3,4,6,10,12,13,14,
9;0;184;203;1;0,1,2,3,4,6,10,12,13,14,
Machine: 1
17;0;0;53;1;1,3,6,7,8,9,10,12,13,14,
15;0;53;89;1;1,3,6,7,8,9,10,12,13,14,
3;0;89;142;1;1,3,6,7,8,9,10,12,13,14,
4;0;142;185;1;1,3,6,7,8,9,10,12,13,14,
2;0;185;204;1;1,3,6,7,8,9,10,12,13,14,
Machine: 2
10;0;0;44;1;1,2,3,4,5,7,9,10,11,14,
22;0;44;73;1;1,2,3,4,5,7,9,10,11,14,
1;0;73;112;1;1,2,3,4,5,7,9,10,11,14,
6;0;112;165;1;1,2,3,4,5,7,9,10,11,14,
7;0;165;204;1;1,2,3,4,5,7,9,10,11,14,
Machine: 3
5;0;0;43;1;0,3,5,6,7,8,10,11,12,14,
19;0;43;49;1;0,3,5,6,7,8,10,11,12,14,
23;0;49;55;1;0,3,5,6,7,8,10,11,12,14,
8;0;55;74;1;0,3,5,6,7,8,10,11,12,14,
11;0;74;116;1;0,3,5,6,7,8,10,11,12,14,
12;0;116;164;1;0,3,5,6,7,8,10,11,12,14,
16;0;164;203;1;0,3,5,6,7,8,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 2530
PTL: 4
MCMC: 498
Best Initial: -35
Mean Initial: -44.9091
