./input/BeezaoRaw/IPMTC-I/instance1126_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;288;1440
Machine: 0
4;0;0;32;1;1,2,3,4,5,7,13,15,16,18,
9;0;32;65;1;1,2,3,4,5,7,13,15,16,18,
24;0;65;114;1;1,2,3,4,5,7,13,15,16,18,
23;0;114;169;1;1,2,4,5,7,9,13,15,16,18,
17;0;169;227;1;1,2,4,5,7,9,13,15,16,18,
20;0;227;237;1;1,2,4,5,7,9,13,15,16,18,
2;0;237;287;1;1,2,4,5,7,8,9,13,15,16,
Machine: 1
0;0;0;20;1;0,1,2,3,4,10,14,15,17,18,
18;0;20;54;1;0,1,2,3,4,10,14,15,17,18,
10;0;54;106;1;0,1,2,3,4,10,14,15,17,18,
15;0;106;160;1;0,1,2,3,4,10,14,15,17,18,
6;0;160;197;1;0,1,2,3,4,6,10,14,15,17,
5;0;197;230;1;0,1,2,3,4,6,10,12,14,15,
22;0;230;249;1;0,1,2,3,4,6,10,11,14,15,
8;0;249;272;1;0,1,2,3,6,8,10,11,14,15,
7;0;272;277;1;0,1,2,3,6,8,10,11,14,15,
3;0;277;288;1;0,1,2,3,6,8,10,11,14,15,
Machine: 2
12;0;0;47;1;0,2,3,6,11,13,16,17,18,19,
11;0;47;84;1;0,2,3,6,11,13,16,17,18,19,
19;0;84;137;1;0,2,3,6,11,13,16,17,18,19,
16;0;137;176;1;0,2,3,5,6,11,13,17,18,19,
21;0;176;230;1;0,2,3,10,11,12,13,17,18,19,
14;0;230;231;1;0,2,3,10,11,12,13,17,18,19,
1;0;231;254;1;0,2,3,10,11,12,13,17,18,19,
13;0;254;287;1;0,2,3,7,10,11,12,13,17,18,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 288
Final Solution: -10
Time: 2158
PTL: 7
MCMC: 499
Best Initial: -46
Mean Initial: -53.2727
