./input/BeezaoRaw/IPMTC-I/instance409_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
0;0;0;21;1;2,3,5,7,9,11,12,13,15,16,17,19,
11;0;21;30;1;2,3,5,7,9,11,12,13,15,16,17,19,
1;0;30;43;1;2,3,5,7,9,11,12,13,15,16,17,19,
13;0;43;55;1;3,5,7,9,10,11,12,13,14,16,17,19,
10;0;55;63;1;3,4,5,7,9,10,11,13,14,16,17,18,
9;0;63;79;1;3,4,5,7,9,10,11,13,14,16,17,18,
14;0;79;90;1;0,1,3,4,5,7,10,11,14,16,17,18,
4;0;90;147;1;0,1,3,4,5,7,10,11,14,16,17,18,
3;0;147;177;1;0,1,3,4,5,7,10,11,14,16,17,18,
Machine: 1
12;0;0;38;1;0,2,3,5,6,7,8,10,13,14,15,16,
7;0;38;67;1;0,2,3,5,6,7,8,10,13,14,15,16,
5;0;67;78;1;0,2,3,5,6,7,8,10,13,14,15,16,
8;0;78;96;1;0,2,3,5,6,7,8,10,13,14,15,16,
2;0;96;121;1;0,2,3,5,6,7,8,10,13,14,15,16,
6;0;121;177;1;0,2,3,5,6,7,8,10,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 177
Final Solution: -6
Time: 1228
PTL: 0
MCMC: 157
Best Initial: -36
Mean Initial: -39.1818
