./input/BeezaoRaw/IPMTC-I/instance568_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;134;1440
Machine: 0
10;0;0;46;1;0,1,2,4,5,6,9,10,12,14,
3;0;46;85;1;0,1,2,4,5,6,9,10,12,14,
13;0;85;98;1;0,1,2,4,5,6,9,10,12,14,
7;0;98;121;1;0,1,2,4,5,6,9,10,12,14,
11;0;121;134;1;0,1,2,4,5,6,7,8,9,10,
Machine: 1
12;0;0;24;1;1,2,5,6,7,8,9,10,11,14,
14;0;24;31;1;1,2,5,6,7,8,9,10,11,14,
6;0;31;84;1;2,5,6,7,8,9,10,11,13,14,
8;0;84;117;1;3,5,6,7,8,9,10,11,13,14,
1;0;117;119;1;3,5,6,7,8,9,10,11,13,14,
2;0;119;133;1;3,5,6,7,8,9,10,11,13,14,
Machine: 2
5;0;0;33;1;0,1,2,3,4,8,9,11,12,13,
4;0;33;56;1;0,1,2,3,4,8,9,11,12,13,
0;0;56;90;1;0,1,2,3,4,8,9,11,12,13,
9;0;90;134;1;0,1,2,3,4,6,8,11,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 134
Final Solution: -6
Time: 1344
PTL: 14
MCMC: 499
Best Initial: -9
Mean Initial: -37.4545
