./input/BeezaoRaw/IPMTC-I/instance774_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
7;0;0;48;1;0,1,3,6,7,8,9,10,11,14,
23;0;48;59;1;0,1,3,6,7,8,9,10,11,14,
8;0;59;79;1;0,1,3,6,7,8,9,10,11,14,
19;0;79;116;1;0,1,3,6,7,8,9,10,11,14,
2;0;116;141;1;0,1,3,6,7,8,9,10,11,14,
10;0;141;179;1;0,1,3,6,7,8,9,10,11,14,
17;0;179;205;1;0,1,3,6,7,8,9,10,11,14,
4;0;205;215;1;0,1,3,6,7,8,9,10,11,14,
3;0;215;267;1;0,1,3,6,7,8,9,10,11,13,
5;0;267;286;1;0,1,3,6,7,8,9,10,11,13,
Machine: 1
18;0;0;58;1;0,1,2,3,5,10,11,12,13,14,
11;0;58;64;1;0,1,2,3,5,10,11,12,13,14,
15;0;64;67;1;0,1,2,3,5,10,11,12,13,14,
24;0;67;78;1;0,1,2,3,5,10,11,12,13,14,
22;0;78;92;1;0,1,2,3,5,10,11,12,13,14,
20;0;92;99;1;0,1,2,3,5,10,11,12,13,14,
14;0;99;114;1;0,1,2,3,4,5,6,12,13,14,
1;0;114;115;1;0,1,2,3,4,5,7,12,13,14,
16;0;115;140;1;0,1,2,3,4,5,7,12,13,14,
12;0;140;175;1;0,1,2,3,4,5,7,12,13,14,
6;0;175;177;1;0,1,2,3,4,5,7,12,13,14,
9;0;177;188;1;0,1,2,3,4,5,7,12,13,14,
21;0;188;244;1;0,1,2,3,4,5,7,12,13,14,
0;0;244;276;1;0,1,2,3,4,5,7,12,13,14,
13;0;276;286;1;0,1,2,3,4,5,7,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 286
Final Solution: -4
Time: 1783
PTL: 15
MCMC: 348
Best Initial: -38
Mean Initial: -40.5455
