./input/BeezaoRaw/IPMTC-I/instance45_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;106;1440
Machine: 0
0;0;0;33;1;0,2,3,5,6,8,9,10,13,14,
3;0;33;74;1;0,2,3,5,6,8,9,10,13,14,
5;0;74;78;1;0,2,3,5,6,8,9,10,13,14,
Machine: 1
7;0;0;34;1;0,1,3,4,5,7,8,12,13,14,
4;0;34;79;1;0,1,3,4,5,7,8,12,13,14,
6;0;79;86;1;0,1,3,4,5,7,8,12,13,14,
2;0;86;89;1;0,1,3,4,5,7,8,12,13,14,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 89
Final Solution: -30
Time: 761
PTL: 0
MCMC: 1
Best Initial: -30
Mean Initial: -31.6364
