./input/BeezaoRaw/IPMTC-I/instance608_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;138;1440
Machine: 0
9;0;0;2;1;0,1,2,5,6,12,13,16,
7;0;2;24;1;0,1,2,5,6,12,13,16,
3;0;24;69;1;1,2,5,6,8,11,16,17,
0;0;69;82;1;1,2,5,6,8,11,16,18,
13;0;82;138;1;1,2,4,5,6,8,11,18,
Machine: 1
14;0;0;13;1;0,3,7,8,9,11,14,18,
5;0;13;31;1;0,3,7,8,9,11,14,18,
6;0;31;47;1;0,3,7,8,9,14,17,18,
10;0;47;102;1;0,3,7,8,12,13,17,18,
8;0;102;130;1;2,3,4,7,8,10,12,18,
11;0;130;138;1;2,3,4,7,8,10,12,19,
Machine: 2
1;0;0;39;1;4,5,6,7,8,9,13,15,
4;0;39;67;1;4,5,6,7,8,9,13,15,
12;0;67;102;1;0,1,4,5,6,8,9,14,
2;0;102;138;1;0,1,4,5,6,8,9,14,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 138
Final Solution: -15
Time: 1433
PTL: 0
MCMC: 232
Best Initial: -47
Mean Initial: -52.4545
