./input/BeezaoRaw/IPMTC-I/instance990_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
22;0;0;38;1;0,1,4,5,6,9,11,12,13,14,
23;0;38;94;1;0,1,4,5,6,9,11,12,13,14,
10;0;94;130;1;0,1,4,5,6,9,11,12,13,14,
12;0;130;145;1;0,1,4,5,6,9,11,12,13,14,
9;0;145;174;1;0,1,2,4,5,6,9,11,13,14,
7;0;174;216;1;0,1,2,4,5,6,9,11,13,14,
17;0;216;224;1;0,1,2,4,5,6,9,11,13,14,
0;0;224;276;1;0,1,2,4,5,6,7,11,13,14,
15;0;276;289;1;0,1,2,4,5,6,7,11,13,14,
19;0;289;290;1;0,1,2,4,5,6,7,11,13,14,
Machine: 1
21;0;0;45;1;3,4,5,6,7,9,10,11,13,14,
24;0;45;97;1;3,4,5,6,7,9,10,11,13,14,
14;0;97;154;1;3,4,5,6,7,9,10,11,13,14,
1;0;154;174;1;3,4,5,6,7,9,10,11,13,14,
6;0;174;212;1;3,4,5,6,7,9,10,11,13,14,
4;0;212;254;1;3,4,5,6,7,9,10,11,13,14,
5;0;254;290;1;3,4,5,6,7,9,10,11,13,14,
Machine: 2
20;0;0;46;1;0,1,2,3,6,8,9,10,12,13,
8;0;46;80;1;0,1,2,3,6,8,9,10,12,13,
18;0;80;118;1;0,1,2,3,6,8,9,10,12,13,
2;0;118;131;1;0,1,2,3,6,8,9,10,12,13,
16;0;131;167;1;0,1,2,3,6,8,9,10,12,13,
3;0;167;223;1;0,1,2,3,6,8,9,10,12,13,
13;0;223;266;1;0,1,2,3,5,6,8,9,10,12,
11;0;266;289;1;0,1,2,3,5,6,8,9,10,12,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 290
Final Solution: -3
Time: 2135
PTL: 0
MCMC: 499
Best Initial: -36
Mean Initial: -45.0909
