./input/BeezaoRaw/IPMTC-I/instance351_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
10;0;0;45;1;0,2,3,4,5,7,8,9,13,14,
1;0;45;61;1;0,2,3,4,7,8,9,10,13,14,
14;0;61;65;1;0,1,2,3,7,9,10,12,13,14,
9;0;65;84;1;0,1,2,3,7,9,10,12,13,14,
12;0;84;103;1;0,1,2,3,5,7,10,11,13,14,
13;0;103;132;1;0,1,2,3,5,6,10,11,13,14,
11;0;132;158;1;0,1,2,3,5,6,8,10,13,14,
8;0;158;214;1;0,1,2,3,5,6,8,10,13,14,
Machine: 1
3;0;0;12;1;0,1,4,5,6,7,8,9,10,13,
4;0;12;34;1;0,1,4,5,7,8,9,10,11,12,
7;0;34;92;1;0,4,5,7,8,9,10,11,12,13,
2;0;92;134;1;0,4,5,6,7,8,9,10,11,12,
0;0;134;189;1;0,2,4,5,6,7,9,10,11,12,
6;0;189;211;1;0,2,4,5,6,7,10,11,12,14,
5;0;211;213;1;0,2,3,4,5,6,7,10,11,12,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 214
Final Solution: -14
Time: 1078
PTL: 1
MCMC: 487
Best Initial: -25
Mean Initial: -49
