./input/BeezaoRaw/IPMTC-I/instance470_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
0;0;0;55;1;0,1,2,3,5,6,8,9,11,13,14,16,17,18,19,
8;0;55;93;1;0,1,2,3,5,6,8,9,11,13,14,16,17,18,19,
5;0;93;109;1;0,1,3,4,5,6,8,9,11,12,13,16,17,18,19,
2;0;109;121;1;0,1,3,4,5,6,8,9,12,13,15,16,17,18,19,
14;0;121;137;1;0,3,4,5,6,7,8,9,12,13,15,16,17,18,19,
13;0;137;158;1;0,3,4,5,6,7,8,9,12,13,14,15,17,18,19,
1;0;158;207;1;0,3,4,5,6,7,8,9,12,13,14,15,17,18,19,
10;0;207;233;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
7;0;0;33;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
4;0;33;42;1;0,1,2,3,4,6,7,9,10,11,12,13,14,16,18,
12;0;42;98;1;0,1,2,3,4,6,7,9,10,11,12,13,14,16,18,
9;0;98;149;1;0,1,2,4,5,6,7,9,10,11,13,14,15,16,18,
11;0;149;165;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,16,
3;0;165;213;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,16,
6;0;213;232;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 233
Final Solution: -11
Time: 1134
PTL: 0
MCMC: 484
Best Initial: -16
Mean Initial: -44.1818
