./input/BeezaoRaw/IPMTC-I/instance443_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
6;0;0;43;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
2;0;43;68;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
4;0;68;99;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
12;0;99;127;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
3;0;127;177;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
10;0;177;182;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
7;0;182;183;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
14;0;183;224;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
Machine: 1
9;0;0;48;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
8;0;48;69;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
5;0;69;77;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
11;0;77;129;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
13;0;129;163;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
0;0;163;218;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
1;0;218;224;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 224
Final Solution: 0
Time: 1231
PTL: 0
MCMC: 14
Best Initial: -4
Mean Initial: -30
