./input/BeezaoRaw/IPMTC-I/instance415_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
8;0;0;53;1;0,1,4,7,10,11,13,14,15,16,17,18,
3;0;53;104;1;0,1,4,7,10,11,13,14,15,16,17,18,
14;0;104;147;1;0,1,4,7,10,11,13,14,15,16,17,18,
9;0;147;170;1;0,1,4,7,10,11,13,14,15,16,17,18,
4;0;170;226;1;0,1,4,7,10,11,13,14,15,16,17,18,
5;0;226;229;1;0,1,4,7,10,11,13,14,15,16,17,18,
Machine: 1
11;0;0;11;1;0,3,5,6,7,8,9,10,12,14,16,19,
7;0;11;34;1;0,3,5,6,7,8,9,10,12,14,16,19,
12;0;34;75;1;0,3,5,6,7,8,9,10,12,14,16,19,
2;0;75;114;1;0,3,5,6,7,8,9,10,12,14,16,19,
13;0;114;162;1;0,3,5,6,7,8,9,10,12,14,16,19,
1;0;162;216;1;0,3,5,6,7,9,11,12,14,15,16,19,
10;0;216;218;1;0,3,4,5,6,7,9,11,12,14,15,18,
0;0;218;220;1;0,2,3,4,5,6,7,9,11,13,14,17,
6;0;220;228;1;0,2,3,4,5,6,7,9,11,13,14,17,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 229
Final Solution: -7
Time: 1230
PTL: 0
MCMC: 499
Best Initial: -9
Mean Initial: -34.6364
