./input/BeezaoRaw/IPMTC-I/instance1102_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
23;0;0;31;1;1,3,6,7,9,11,13,14,18,19,
22;0;31;75;1;1,3,6,7,9,11,13,14,18,19,
17;0;75;128;1;1,3,6,7,9,11,13,14,18,19,
7;0;128;155;1;1,3,6,7,9,11,13,14,18,19,
5;0;155;196;1;1,3,6,7,9,11,13,14,18,19,
18;0;196;238;1;0,1,3,6,7,9,11,13,14,18,
1;0;238;283;1;0,1,3,6,7,9,11,13,14,18,
Machine: 1
13;0;0;51;1;0,2,3,4,5,11,12,14,15,18,
3;0;51;57;1;0,2,3,4,5,11,12,14,15,18,
10;0;57;58;1;0,2,3,4,5,11,12,14,15,18,
12;0;58;82;1;0,2,3,4,5,11,12,14,15,18,
8;0;82;107;1;0,2,3,4,5,11,12,14,15,18,
21;0;107;156;1;0,2,3,4,5,10,11,12,14,15,
15;0;156;204;1;0,2,3,4,5,10,11,13,14,17,
4;0;204;240;1;0,2,3,4,5,10,11,13,14,17,
19;0;240;283;1;0,2,3,4,5,10,11,13,14,17,
Machine: 2
16;0;0;34;1;4,5,8,9,10,12,13,15,18,19,
2;0;34;70;1;4,5,8,9,10,12,13,15,18,19,
0;0;70;124;1;4,5,8,9,10,12,13,15,18,19,
6;0;124;126;1;4,5,8,9,10,12,13,15,18,19,
11;0;126;137;1;4,5,8,9,10,12,13,16,18,19,
9;0;137;165;1;4,5,8,9,10,12,13,16,18,19,
20;0;165;213;1;4,5,8,9,10,12,13,16,18,19,
14;0;213;242;1;4,5,7,8,9,10,12,13,16,18,
24;0;242;282;1;2,4,5,6,7,8,9,10,12,16,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 283
Final Solution: -8
Time: 2167
PTL: 70
MCMC: 150
Best Initial: -45
Mean Initial: -49.6364
