./input/BeezaoRaw/IPMTC-I/instance1281_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
3;0;0;28;1;0,1,3,4,5,7,9,10,12,13,
19;0;28;51;1;0,1,3,4,5,7,9,10,12,13,
4;0;51;108;1;0,1,3,4,5,7,9,10,12,13,
21;0;108;139;1;0,1,3,4,5,7,9,10,12,13,
1;0;139;143;1;0,1,3,4,5,7,9,10,12,13,
17;0;143;201;1;0,1,3,4,5,7,9,10,12,13,
Machine: 1
14;0;0;42;1;0,2,3,4,5,6,10,11,12,14,
2;0;42;55;1;0,2,3,4,5,6,10,11,12,14,
13;0;55;99;1;0,2,3,4,5,6,10,11,12,14,
18;0;99;137;1;0,2,3,4,5,6,10,11,12,14,
8;0;137;140;1;0,2,3,4,5,6,10,11,12,14,
5;0;140;193;1;0,2,3,4,5,6,10,11,12,14,
9;0;193;201;1;0,2,3,4,5,6,10,11,12,14,
Machine: 2
23;0;0;45;1;0,1,2,3,5,7,9,10,12,13,
11;0;45;63;1;0,1,2,3,5,7,9,10,12,13,
7;0;63;108;1;0,1,2,3,5,7,9,10,12,13,
10;0;108;142;1;0,1,2,3,5,7,9,10,12,13,
22;0;142;199;1;0,1,2,3,5,7,9,10,12,13,
16;0;199;201;1;0,1,2,3,5,7,9,10,12,13,
Machine: 3
12;0;0;42;1;0,2,5,6,7,8,9,10,11,13,
15;0;42;79;1;0,2,5,6,7,8,9,10,11,13,
6;0;79;134;1;0,2,5,6,7,8,9,10,11,13,
20;0;134;140;1;0,2,5,6,7,8,9,10,11,13,
24;0;140;144;1;0,1,2,5,6,7,8,9,10,11,
0;0;144;201;1;0,1,2,5,6,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 201
Final Solution: -1
Time: 2544
PTL: 20
MCMC: 489
Best Initial: -35
Mean Initial: -41.0909
