./input/BeezaoRaw/IPMTC-I/instance727_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;408;1440
Machine: 0
7;0;0;44;1;0,1,3,4,6,8,10,11,12,13,
21;0;44;85;1;0,1,3,4,6,8,10,11,12,13,
18;0;85;89;1;0,1,3,4,6,8,10,11,12,13,
8;0;89;103;1;0,1,3,4,6,8,10,11,12,13,
24;0;103;151;1;0,1,3,4,6,7,9,11,12,13,
5;0;151;154;1;0,1,3,4,6,7,9,11,12,13,
1;0;154;170;1;0,1,3,4,6,7,9,11,12,13,
11;0;170;189;1;0,1,3,4,6,7,9,11,12,13,
10;0;189;231;1;0,1,3,4,5,6,7,11,12,13,
22;0;231;284;1;0,1,3,4,5,6,7,11,12,13,
0;0;284;340;1;0,1,3,4,5,6,7,11,12,13,
19;0;340;379;1;0,1,3,4,5,6,7,11,12,13,
16;0;379;386;1;0,1,3,4,5,6,7,11,12,13,
12;0;386;408;1;0,1,3,4,5,6,7,11,12,13,
Machine: 1
2;0;0;54;1;0,1,2,4,6,8,9,10,13,14,
3;0;54;65;1;0,1,2,4,6,8,9,10,13,14,
15;0;65;118;1;0,1,2,4,6,8,9,10,13,14,
17;0;118;176;1;0,1,2,4,6,8,9,10,13,14,
23;0;176;212;1;0,1,2,4,6,8,9,10,13,14,
9;0;212;225;1;0,1,2,4,6,8,9,10,13,14,
4;0;225;255;1;0,1,2,4,5,6,8,9,10,14,
14;0;255;276;1;1,2,3,4,5,6,8,9,10,14,
6;0;276;318;1;1,2,3,4,5,6,8,9,10,14,
13;0;318;357;1;1,2,3,4,5,6,8,9,10,14,
20;0;357;408;1;1,2,3,4,5,6,8,9,10,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 408
Final Solution: -5
Time: 1771
PTL: 14
MCMC: 497
Best Initial: -11
Mean Initial: -37
