./input/BeezaoRaw/IPMTC-I/instance1140_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;266;1440
Machine: 0
15;0;0;58;1;0,1,3,4,6,8,10,11,15,17,
6;0;58;61;1;0,1,3,4,6,8,10,11,15,17,
8;0;61;84;1;0,1,3,4,6,8,10,11,15,17,
22;0;84;115;1;0,1,3,4,6,8,10,11,15,17,
2;0;115;162;1;0,3,4,6,8,9,10,15,16,17,
19;0;162;213;1;0,2,3,4,6,8,9,10,17,19,
1;0;213;266;1;0,2,3,4,6,8,9,10,17,19,
Machine: 1
9;0;0;59;1;0,4,7,10,11,12,13,14,15,18,
13;0;59;88;1;0,4,7,10,11,12,13,14,15,18,
21;0;88;135;1;0,4,7,10,11,12,13,14,15,18,
10;0;135;173;1;0,4,7,10,11,12,13,14,15,18,
14;0;173;211;1;0,2,3,4,10,11,12,14,15,17,
3;0;211;262;1;0,2,3,4,10,11,12,14,15,17,
5;0;262;263;1;0,2,3,4,10,11,12,14,15,17,
0;0;263;265;1;0,2,3,4,10,11,12,14,15,17,
7;0;265;266;1;0,2,3,4,10,11,12,14,15,17,
Machine: 2
17;0;0;45;1;1,2,4,5,7,9,11,13,16,18,
20;0;45;84;1;1,2,4,5,7,9,11,13,16,18,
12;0;84;138;1;1,2,4,5,7,9,11,13,16,18,
23;0;138;159;1;1,2,4,5,7,9,11,13,16,18,
4;0;159;203;1;1,2,3,4,5,7,9,13,16,18,
11;0;203;204;1;1,2,3,4,5,7,13,16,17,18,
18;0;204;249;1;1,2,3,4,5,7,13,16,17,18,
24;0;249;253;1;1,2,3,4,5,7,13,16,17,18,
16;0;253;266;1;0,1,2,3,4,5,7,13,16,18,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 266
Final Solution: -10
Time: 2170
PTL: 6
MCMC: 263
Best Initial: -48
Mean Initial: -50.3636
