./input/BeezaoRaw/IPMTC-I/instance1395_m=4_n=25_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
18;0;0;36;1;0,1,2,4,5,6,7,8,9,10,12,14,15,17,18,
7;0;36;67;1;0,1,2,4,5,6,7,8,9,10,12,14,15,17,18,
17;0;67;73;1;0,1,2,4,5,6,7,8,9,10,12,14,15,17,18,
14;0;73;82;1;0,1,2,4,5,6,7,8,9,10,12,14,15,17,18,
5;0;82;96;1;0,1,2,4,5,6,7,8,9,10,12,14,15,17,18,
23;0;96;155;1;0,1,2,4,5,6,7,8,9,10,12,14,15,17,18,
10;0;155;157;1;0,1,2,4,5,6,7,8,9,10,12,14,15,17,18,
4;0;157;161;1;0,1,2,3,4,5,6,7,8,9,10,12,14,17,18,
6;0;161;162;1;0,1,2,3,4,5,6,7,8,9,11,12,14,17,18,
19;0;162;163;1;0,1,2,3,4,5,6,7,8,9,11,12,14,17,18,
Machine: 1
1;0;0;18;1;1,3,4,5,6,7,8,9,10,13,14,15,16,17,19,
16;0;18;75;1;1,3,4,5,6,7,8,9,10,13,14,15,16,17,19,
15;0;75;89;1;1,3,4,5,6,7,8,9,10,13,14,15,16,17,19,
12;0;89;116;1;1,3,4,5,6,7,8,9,10,13,14,15,16,17,18,
8;0;116;163;1;1,3,4,5,6,7,8,9,10,13,14,15,16,17,18,
Machine: 2
21;0;0;48;1;0,1,2,3,4,5,6,8,10,11,12,13,16,17,18,
20;0;48;85;1;0,1,2,3,4,5,6,8,10,11,12,13,16,17,18,
22;0;85;121;1;0,1,2,3,4,5,6,8,10,11,12,13,16,17,18,
3;0;121;163;1;0,1,2,3,4,5,6,8,10,11,12,13,16,17,18,
Machine: 3
9;0;0;1;1;0,1,3,4,5,8,10,11,12,13,14,15,16,18,19,
2;0;1;27;1;0,1,3,4,5,8,10,11,12,13,14,15,16,18,19,
24;0;27;81;1;0,1,3,4,5,8,10,11,12,13,14,15,16,18,19,
11;0;81;126;1;0,1,3,4,5,8,10,11,12,13,14,15,17,18,19,
0;0;126;143;1;0,1,3,4,5,8,10,11,12,13,14,15,17,18,19,
13;0;143;163;1;0,1,3,4,5,8,10,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 163
Final Solution: -4
Time: 2667
PTL: 5
MCMC: 499
Best Initial: -39
Mean Initial: -46.8182
