./input/BeezaoRaw/IPMTC-I/instance961_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
4;0;0;29;1;0,2,4,5,6,9,10,12,13,14,
15;0;29;47;1;0,2,4,5,6,9,10,12,13,14,
6;0;47;76;1;0,2,4,5,6,9,10,12,13,14,
10;0;76;124;1;0,2,4,5,6,9,10,12,13,14,
9;0;124;156;1;0,2,4,5,6,9,10,12,13,14,
11;0;156;190;1;0,2,4,5,6,9,10,12,13,14,
23;0;190;232;1;0,1,2,4,5,6,9,12,13,14,
12;0;232;263;1;0,1,2,4,5,6,9,12,13,14,
17;0;263;267;1;0,1,2,4,5,6,9,12,13,14,
Machine: 1
14;0;0;36;1;3,5,6,7,8,9,10,11,13,14,
24;0;36;61;1;3,5,6,7,8,9,10,11,13,14,
2;0;61;69;1;3,5,6,7,8,9,10,11,13,14,
22;0;69;115;1;3,5,6,7,8,9,10,11,13,14,
13;0;115;149;1;1,3,5,6,7,8,9,10,11,13,
1;0;149;206;1;1,3,5,6,7,8,9,10,11,13,
0;0;206;265;1;1,3,5,6,7,8,9,10,11,13,
5;0;265;267;1;1,3,5,6,7,8,9,10,11,13,
Machine: 2
3;0;0;37;1;0,1,3,4,6,8,10,11,12,13,
21;0;37;75;1;0,1,3,4,6,8,10,11,12,13,
7;0;75;130;1;0,1,3,4,6,8,10,11,12,13,
19;0;130;133;1;0,1,3,4,6,8,10,11,12,13,
8;0;133;141;1;0,1,3,4,6,8,10,11,12,13,
18;0;141;160;1;0,1,3,4,6,8,10,11,12,13,
16;0;160;215;1;0,1,3,4,6,8,10,11,12,13,
20;0;215;266;1;0,1,2,3,4,6,8,10,11,12,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 267
Final Solution: -3
Time: 2177
PTL: 9
MCMC: 496
Best Initial: -38
Mean Initial: -40.4545
