./input/BeezaoRaw/IPMTC-I/instance1320_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
4;0;0;7;1;0,1,2,4,7,8,9,10,11,13,
15;0;7;22;1;0,1,2,4,7,8,9,10,11,13,
12;0;22;40;1;0,1,2,4,7,8,9,10,11,13,
6;0;40;83;1;0,1,2,4,7,8,9,10,11,13,
17;0;83;128;1;0,1,2,4,7,8,9,10,11,13,
7;0;128;139;1;0,1,2,4,7,8,9,10,11,13,
2;0;139;193;1;0,1,2,4,7,8,9,10,11,13,
Machine: 1
24;0;0;57;1;0,1,2,4,5,6,10,11,12,14,
13;0;57;94;1;0,1,2,4,5,6,10,11,12,14,
19;0;94;118;1;0,1,2,4,5,6,10,11,12,14,
9;0;118;163;1;0,1,2,4,5,6,10,11,12,14,
16;0;163;187;1;0,1,2,4,5,6,10,11,12,14,
11;0;187;192;1;0,1,2,4,5,6,10,11,12,14,
Machine: 2
23;0;0;38;1;0,1,3,7,8,9,10,12,13,14,
3;0;38;87;1;0,1,3,7,8,9,10,12,13,14,
10;0;87;104;1;0,1,3,7,8,9,10,12,13,14,
21;0;104;157;1;0,1,3,7,8,9,10,12,13,14,
20;0;157;191;1;0,1,3,7,8,9,10,12,13,14,
14;0;191;194;1;0,1,3,7,8,9,10,12,13,14,
Machine: 3
18;0;0;32;1;0,1,3,4,6,7,8,10,11,14,
5;0;32;64;1;0,1,3,4,6,7,8,10,11,14,
8;0;64;110;1;0,1,3,4,6,7,8,10,11,14,
1;0;110;120;1;0,1,3,4,6,7,8,10,11,14,
0;0;120;172;1;0,1,3,4,6,7,8,10,11,14,
22;0;172;194;1;0,1,3,4,6,7,8,10,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 194
Final Solution: 0
Time: 2556
PTL: 2
MCMC: 341
Best Initial: -35
Mean Initial: -42.7273
