./input/BeezaoRaw/IPMTC-I/instance398_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;200;1440
Machine: 0
8;0;0;1;1;0,3,5,7,8,10,11,12,13,15,16,19,
5;0;1;27;1;0,3,5,7,8,10,11,12,13,15,16,19,
7;0;27;50;1;0,3,5,7,8,10,11,12,13,15,16,19,
1;0;50;96;1;0,3,5,7,8,10,11,12,13,15,16,19,
12;0;96;112;1;0,3,5,6,7,8,10,11,12,13,15,16,
14;0;112;126;1;0,1,3,5,6,7,8,10,11,12,14,16,
2;0;126;136;1;0,1,3,5,6,7,8,10,11,12,14,16,
10;0;136;158;1;0,1,3,4,5,6,7,8,10,11,14,18,
3;0;158;199;1;0,1,3,4,5,6,7,10,11,14,17,18,
Machine: 1
6;0;0;51;1;2,4,5,6,7,9,10,12,13,14,17,19,
0;0;51;84;1;2,4,5,6,7,9,10,12,13,14,17,19,
13;0;84;141;1;2,4,5,6,7,9,10,12,13,14,17,19,
9;0;141;172;1;2,4,5,6,7,9,10,12,13,14,17,19,
4;0;172;190;1;2,4,5,6,7,9,10,12,13,14,17,19,
11;0;190;200;1;2,4,5,6,7,9,10,12,13,14,16,17,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 200
Final Solution: -7
Time: 1232
PTL: 0
MCMC: 499
Best Initial: -7
Mean Initial: -31.4545
