./input/BeezaoRaw/IPMTC-I/instance609_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;138;1440
Machine: 0
9;0;0;2;1;0,1,5,6,12,13,16,18,
0;0;2;15;1;0,1,5,6,12,13,16,18,
13;0;15;71;1;0,1,4,5,6,11,12,18,
8;0;71;99;1;0,2,4,7,10,11,12,18,
14;0;99;112;1;0,2,3,7,8,11,12,18,
5;0;112;130;1;0,2,3,7,8,11,12,14,
11;0;130;138;1;0,2,3,7,8,11,12,19,
Machine: 1
3;0;0;45;1;1,2,8,9,11,14,17,18,
6;0;45;61;1;1,2,8,9,11,14,17,18,
10;0;61;116;1;1,2,3,8,12,13,17,18,
7;0;116;138;1;1,2,3,8,12,13,17,18,
Machine: 2
12;0;0;35;1;0,1,4,5,6,9,13,14,
4;0;35;63;1;0,1,4,5,6,9,13,14,
1;0;63;102;1;0,1,4,5,6,7,8,15,
2;0;102;138;1;0,1,4,5,6,7,8,15,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 9
criticalMachineTime: 138
Final Solution: -15
Time: 1429
PTL: 1
MCMC: 363
Best Initial: -46
Mean Initial: -49.6364
