./input/BeezaoRaw/IPMTC-I/instance1261_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
7;0;0;31;1;1,2,3,5,6,8,9,10,12,13,
14;0;31;86;1;1,2,3,5,6,8,9,10,12,13,
20;0;86;139;1;1,2,3,5,6,8,9,10,12,13,
15;0;139;179;1;1,2,3,5,6,8,9,10,12,13,
Machine: 1
3;0;0;37;1;0,1,3,4,5,7,9,10,12,13,
17;0;37;77;1;0,1,3,4,5,7,9,10,12,13,
11;0;77;113;1;0,1,3,4,5,7,9,10,12,13,
16;0;113;128;1;0,1,3,4,5,7,9,10,12,13,
23;0;128;172;1;0,1,3,4,5,7,9,10,12,13,
21;0;172;179;1;0,1,3,4,5,7,9,10,12,13,
Machine: 2
22;0;0;20;1;0,2,3,4,6,7,9,10,11,14,
5;0;20;65;1;0,2,3,4,6,7,9,10,11,14,
19;0;65;79;1;0,2,3,4,6,7,9,10,11,14,
9;0;79;80;1;0,2,3,4,6,7,9,10,11,14,
18;0;80;111;1;0,2,3,4,6,7,9,10,11,14,
8;0;111;145;1;0,2,3,4,6,7,9,10,11,14,
12;0;145;155;1;0,2,3,4,6,7,9,10,11,14,
13;0;155;179;1;0,2,3,4,6,7,9,10,11,14,
Machine: 3
0;0;0;57;1;0,1,4,5,7,8,9,10,11,13,
10;0;57;68;1;0,1,4,5,7,8,9,10,11,13,
6;0;68;93;1;0,1,4,5,7,8,9,10,11,13,
2;0;93;95;1;0,1,4,5,7,8,9,10,11,13,
4;0;95;149;1;0,1,4,5,7,8,9,10,11,13,
24;0;149;172;1;0,1,4,5,7,8,9,10,11,13,
1;0;172;178;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: 0
Time: 2529
PTL: 39
MCMC: 493
Best Initial: -37
Mean Initial: -47.8182
