./input/BeezaoRaw/IPMTC-I/instance1001_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;242;1440
Machine: 0
24;0;0;9;1;0,1,3,6,7,8,9,10,13,14,
2;0;9;25;1;0,1,3,6,7,8,9,10,13,14,
8;0;25;65;1;0,1,3,6,7,8,9,10,13,14,
7;0;65;70;1;0,1,3,6,7,8,9,10,13,14,
9;0;70;86;1;0,1,3,6,7,8,9,10,13,14,
19;0;86;107;1;0,1,3,6,7,8,9,10,13,14,
14;0;107;154;1;1,3,4,6,7,8,9,10,13,14,
3;0;154;205;1;1,3,4,6,7,8,9,10,13,14,
23;0;205;233;1;1,3,4,6,7,8,9,10,13,14,
1;0;233;242;1;1,3,4,6,7,8,9,10,13,14,
Machine: 1
17;0;0;53;1;2,3,5,7,8,9,10,11,12,14,
15;0;53;110;1;2,3,5,7,8,9,10,11,12,14,
10;0;110;160;1;2,3,5,7,8,9,10,11,12,14,
5;0;160;190;1;2,3,5,7,8,9,10,11,12,14,
4;0;190;211;1;2,3,5,7,8,9,10,11,12,14,
16;0;211;239;1;2,3,5,7,8,9,10,11,12,14,
20;0;239;242;1;2,3,5,7,8,9,10,11,12,14,
Machine: 2
13;0;0;36;1;0,1,2,4,5,7,11,12,13,14,
12;0;36;38;1;0,1,2,4,5,7,11,12,13,14,
22;0;38;80;1;0,1,2,4,5,7,11,12,13,14,
18;0;80;139;1;0,1,2,4,5,7,11,12,13,14,
11;0;139;181;1;0,1,2,4,5,7,11,12,13,14,
21;0;181;182;1;0,1,2,4,5,7,11,12,13,14,
6;0;182;214;1;0,1,2,4,5,7,11,12,13,14,
0;0;214;242;1;0,1,2,4,5,7,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 242
Final Solution: -1
Time: 2191
PTL: 89
MCMC: 491
Best Initial: -38
Mean Initial: -39.8182
