./input/BeezaoRaw/IPMTC-I/instance982_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;327;1440
Machine: 0
1;0;0;56;1;0,1,3,4,5,6,7,10,11,13,
7;0;56;79;1;0,1,3,4,5,6,7,10,11,13,
13;0;79;107;1;0,1,3,4,5,6,7,10,11,13,
21;0;107;137;1;0,1,3,4,5,6,7,10,11,13,
5;0;137;150;1;0,1,3,4,5,6,7,10,11,13,
0;0;150;190;1;0,1,3,4,5,6,7,10,11,13,
10;0;190;225;1;0,1,3,4,5,6,7,11,12,13,
19;0;225;273;1;0,1,3,4,5,6,7,11,12,13,
22;0;273;327;1;0,1,3,4,5,6,7,11,12,13,
Machine: 1
18;0;0;59;1;0,1,2,3,6,8,9,10,12,13,
11;0;59;87;1;0,1,2,3,6,8,9,10,12,13,
8;0;87;145;1;0,1,2,3,6,8,9,10,12,13,
3;0;145;192;1;0,1,2,3,6,8,9,10,12,13,
2;0;192;242;1;0,1,2,3,6,8,9,10,12,13,
20;0;242;244;1;0,1,2,3,6,8,9,10,12,13,
12;0;244;301;1;0,1,2,3,6,8,9,10,12,13,
16;0;301;327;1;0,1,2,3,6,8,9,10,12,13,
Machine: 2
9;0;0;48;1;0,1,2,4,5,7,9,10,13,14,
4;0;48;78;1;0,1,2,4,5,7,9,10,13,14,
17;0;78;124;1;0,1,2,4,5,7,9,10,13,14,
23;0;124;177;1;0,1,2,4,5,7,9,10,13,14,
24;0;177;207;1;0,1,2,4,5,7,9,10,13,14,
15;0;207;252;1;0,1,2,4,5,7,9,10,13,14,
14;0;252;303;1;0,1,2,3,4,5,7,9,10,14,
6;0;303;327;1;0,1,2,3,4,5,7,9,10,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 327
Final Solution: -2
Time: 2140
PTL: 36
MCMC: 499
Best Initial: -37
Mean Initial: -43.6364
