./input/BeezaoRaw/IPMTC-I/instance793_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
10;0;0;22;1;0,1,2,5,7,8,9,10,11,13,
16;0;22;25;1;0,1,2,5,7,8,9,10,11,13,
0;0;25;71;1;0,1,2,5,7,8,9,10,11,13,
4;0;71;118;1;0,1,2,5,7,8,9,10,11,13,
6;0;118;142;1;0,1,2,5,7,8,9,10,11,13,
12;0;142;168;1;0,1,2,5,7,8,9,10,11,13,
19;0;168;174;1;0,1,2,5,7,8,9,10,11,13,
22;0;174;176;1;0,1,2,5,7,8,9,10,11,13,
24;0;176;185;1;0,1,2,5,7,8,9,10,11,13,
15;0;185;218;1;0,1,2,5,7,8,9,10,11,13,
23;0;218;263;1;0,1,2,3,5,7,8,10,11,13,
20;0;263;298;1;0,1,2,3,5,6,7,10,11,13,
7;0;298;312;1;0,1,2,3,5,6,7,10,11,13,
5;0;312;331;1;0,1,2,3,5,6,7,10,11,13,
18;0;331;371;1;0,1,2,3,5,6,7,10,11,13,
Machine: 1
2;0;0;57;1;0,3,4,5,9,10,11,12,13,14,
13;0;57;69;1;0,3,4,5,9,10,11,12,13,14,
1;0;69;115;1;0,3,4,5,9,10,11,12,13,14,
11;0;115;165;1;0,3,4,5,9,10,11,12,13,14,
8;0;165;185;1;0,3,4,5,9,10,11,12,13,14,
3;0;185;224;1;0,1,3,4,5,10,11,12,13,14,
21;0;224;272;1;0,1,3,4,5,10,11,12,13,14,
9;0;272;320;1;0,1,3,4,5,6,10,11,12,14,
14;0;320;363;1;0,1,2,3,4,5,6,10,11,12,
17;0;363;372;1;0,1,2,3,4,5,6,10,11,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 372
Final Solution: -5
Time: 1757
PTL: 2
MCMC: 493
Best Initial: -11
Mean Initial: -39.6364
