./input/BeezaoRaw/IPMTC-I/instance1305_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
20;0;0;9;1;0,1,2,7,8,9,10,12,13,14,
23;0;9;65;1;0,1,2,7,8,9,10,12,13,14,
15;0;65;123;1;0,1,2,7,8,9,10,12,13,14,
17;0;123;162;1;0,1,2,7,8,9,10,12,13,14,
21;0;162;170;1;0,1,2,7,8,9,10,12,13,14,
13;0;170;195;1;0,1,2,7,8,9,10,12,13,14,
8;0;195;209;1;0,1,2,7,8,9,10,12,13,14,
Machine: 1
14;0;0;50;1;1,2,3,4,6,9,10,11,12,14,
18;0;50;69;1;1,2,3,4,6,9,10,11,12,14,
16;0;69;84;1;1,2,3,4,6,9,10,11,12,14,
12;0;84;106;1;1,2,3,4,6,9,10,11,12,14,
19;0;106;164;1;1,2,3,4,6,9,10,11,12,14,
1;0;164;209;1;1,2,3,4,6,9,10,11,12,14,
Machine: 2
24;0;0;51;1;0,1,2,3,4,5,6,7,8,10,
5;0;51;80;1;0,1,2,3,4,5,6,7,8,10,
10;0;80;113;1;0,1,2,3,4,5,6,7,8,10,
11;0;113;135;1;0,1,2,3,4,5,6,7,8,10,
9;0;135;150;1;0,1,2,3,4,5,6,7,8,10,
3;0;150;207;1;0,1,2,3,4,5,6,7,8,10,
Machine: 3
22;0;0;39;1;0,1,4,6,7,8,10,11,13,14,
2;0;39;59;1;0,1,4,6,7,8,10,11,13,14,
7;0;59;66;1;0,1,4,6,7,8,10,11,13,14,
4;0;66;114;1;0,1,4,6,7,8,10,11,13,14,
6;0;114;159;1;0,1,4,6,7,8,10,11,13,14,
0;0;159;208;1;0,1,4,6,7,8,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2592
PTL: 5
MCMC: 135
Best Initial: -36
Mean Initial: -39.7273
