./input/BeezaoRaw/IPMTC-I/instance710_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
10;0;0;18;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
14;0;18;63;1;0,2,3,4,5,6,7,9,11,12,13,14,16,17,18,
7;0;63;122;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;122;142;1;0,1,2,3,4,7,8,9,10,11,12,13,14,16,17,
Machine: 1
12;0;0;14;1;0,1,2,3,4,5,6,7,8,9,10,11,12,14,19,
1;0;14;42;1;0,1,2,3,4,5,6,7,8,9,10,11,12,14,19,
6;0;42;54;1;0,1,2,3,4,5,6,7,8,9,11,12,14,15,19,
13;0;54;85;1;0,1,2,3,4,5,6,8,9,11,12,13,14,15,19,
2;0;85;131;1;0,1,2,3,4,5,6,8,9,11,12,13,15,16,19,
8;0;131;134;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
5;0;134;142;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
Machine: 2
4;0;0;45;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
3;0;45;67;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
9;0;67;97;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
11;0;97;143;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 143
Final Solution: -10
Time: 1392
PTL: 1
MCMC: 165
Best Initial: -42
Mean Initial: -48.0909
