./input/BeezaoRaw/IPMTC-I/instance841_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
14;0;0;28;1;0,1,4,6,7,9,11,13,18,19,
17;0;28;80;1;0,1,4,6,7,9,11,13,18,19,
18;0;80;121;1;0,1,4,6,7,9,11,13,18,19,
1;0;121;168;1;0,1,4,6,7,9,11,13,18,19,
5;0;168;181;1;0,1,4,6,7,9,11,13,18,19,
23;0;181;238;1;0,1,4,6,7,9,11,13,18,19,
2;0;238;275;1;0,1,4,5,6,9,10,13,18,19,
8;0;275;310;1;0,1,3,4,5,9,10,13,15,18,
19;0;310;315;1;0,1,3,4,5,9,10,13,15,18,
13;0;315;332;1;0,1,3,4,5,9,10,13,15,18,
7;0;332;386;1;0,1,3,4,5,9,10,13,15,18,
6;0;386;416;1;0,1,3,4,5,9,10,13,15,18,
Machine: 1
11;0;0;48;1;2,3,4,6,8,11,12,13,16,19,
12;0;48;104;1;2,3,4,6,8,11,12,13,16,19,
24;0;104;114;1;2,3,4,6,8,11,12,13,16,19,
21;0;114;122;1;0,2,4,8,10,11,12,13,16,19,
15;0;122;173;1;0,2,4,8,10,12,13,16,17,19,
0;0;173;185;1;0,4,8,10,12,13,16,17,18,19,
22;0;185;230;1;0,4,8,10,12,13,14,16,17,19,
16;0;230;262;1;0,4,8,9,10,12,13,14,16,17,
9;0;262;313;1;0,4,5,8,10,12,13,14,16,17,
3;0;313;358;1;0,4,5,8,10,12,13,14,16,17,
4;0;358;406;1;0,4,5,8,10,12,13,14,16,17,
10;0;406;415;1;0,4,5,8,10,12,13,14,16,17,
20;0;415;416;1;0,4,5,8,10,12,13,14,16,17,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 416
Final Solution: -11
Time: 1800
PTL: 29
MCMC: 23
Best Initial: -23
Mean Initial: -47.1818
