./input/BeezaoRaw/IPMTC-I/instance1308_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;174;1440
Machine: 0
12;0;0;20;1;0,2,3,7,9,10,11,12,13,14,
15;0;20;37;1;0,2,3,7,9,10,11,12,13,14,
13;0;37;56;1;0,2,3,7,9,10,11,12,13,14,
21;0;56;98;1;0,2,3,7,9,10,11,12,13,14,
22;0;98;100;1;0,2,3,7,9,10,11,12,13,14,
14;0;100;145;1;0,2,3,7,9,10,11,12,13,14,
3;0;145;166;1;0,2,3,7,9,10,11,12,13,14,
18;0;166;173;1;0,2,3,7,9,10,11,12,13,14,
Machine: 1
9;0;0;54;1;0,1,2,4,6,8,9,11,12,13,
16;0;54;111;1;0,1,2,4,6,8,9,11,12,13,
2;0;111;127;1;0,1,2,4,6,8,9,11,12,13,
5;0;127;128;1;0,1,2,4,6,8,9,11,12,13,
20;0;128;174;1;0,1,2,4,6,8,9,11,12,13,
Machine: 2
8;0;0;51;1;0,1,2,3,4,6,8,10,13,14,
17;0;51;89;1;0,1,2,3,4,6,8,10,13,14,
1;0;89;98;1;0,1,2,3,4,6,8,10,13,14,
19;0;98;157;1;0,1,2,3,4,6,8,10,13,14,
23;0;157;164;1;0,1,2,3,4,6,8,10,13,14,
0;0;164;174;1;0,1,2,3,4,6,8,10,13,14,
Machine: 3
11;0;0;58;1;0,1,2,3,4,5,7,8,10,13,
6;0;58;86;1;0,1,2,3,4,5,7,8,10,13,
24;0;86;95;1;0,1,2,3,4,5,7,8,10,13,
10;0;95;147;1;0,1,2,3,4,5,7,8,10,13,
7;0;147;148;1;0,1,2,3,4,5,7,8,10,13,
4;0;148;174;1;0,1,2,3,4,5,7,8,10,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 174
Final Solution: 0
Time: 2570
PTL: 7
MCMC: 498
Best Initial: -34
Mean Initial: -45
