./input/BeezaoRaw/IPMTC-I/instance810_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;371;1440
Machine: 0
13;0;0;2;1;0,2,3,4,6,7,10,11,13,14,
21;0;2;36;1;0,2,3,4,6,7,10,11,13,14,
9;0;36;71;1;0,2,3,4,6,7,10,11,13,14,
18;0;71;125;1;0,2,3,4,6,7,10,11,13,14,
23;0;125;130;1;0,2,3,4,6,7,10,11,13,14,
22;0;130;150;1;0,2,3,4,6,7,10,11,13,14,
12;0;150;174;1;0,2,3,4,6,7,10,11,13,14,
20;0;174;185;1;0,2,3,4,5,6,7,10,11,13,
19;0;185;227;1;0,2,3,4,5,6,7,9,10,11,
14;0;227;274;1;0,2,3,4,5,6,7,9,10,12,
17;0;274;279;1;0,1,2,3,4,5,6,9,10,12,
11;0;279;333;1;0,1,2,3,4,5,6,9,10,12,
7;0;333;339;1;0,1,2,3,4,5,6,9,10,12,
5;0;339;371;1;0,1,2,3,4,5,6,9,10,12,
Machine: 1
24;0;0;41;1;0,1,4,5,7,8,9,10,11,13,
10;0;41;95;1;0,1,4,5,7,8,9,10,11,13,
4;0;95;144;1;0,1,4,5,7,8,9,10,11,13,
6;0;144;159;1;0,1,4,5,7,8,9,10,11,13,
3;0;159;187;1;0,1,4,5,7,8,9,10,11,13,
8;0;187;219;1;0,1,4,5,7,8,9,10,11,13,
2;0;219;259;1;0,1,4,5,7,8,9,10,11,13,
16;0;259;312;1;0,1,4,5,7,8,9,10,11,13,
15;0;312;314;1;0,1,2,4,5,7,8,9,10,13,
0;0;314;366;1;0,1,2,4,5,7,8,9,10,13,
1;0;366;370;1;0,1,2,4,5,7,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 371
Final Solution: -5
Time: 1753
PTL: 3
MCMC: 450
Best Initial: -12
Mean Initial: -34.6364
