./input/BeezaoRaw/IPMTC-I/instance606_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;161;1440
Machine: 0
9;0;0;8;1;0,1,5,6,9,12,13,16,
4;0;8;60;1;0,1,5,6,9,12,13,16,
12;0;60;73;1;0,1,4,5,6,9,12,14,
5;0;73;97;1;0,1,4,5,6,7,9,14,
13;0;97;117;1;0,1,4,5,6,7,11,18,
1;0;117;126;1;0,1,4,7,8,11,15,18,
14;0;126;161;1;0,1,3,4,7,8,11,18,
Machine: 1
0;0;0;57;1;0,1,5,8,9,14,16,18,
2;0;57;115;1;0,1,5,8,9,14,16,18,
6;0;115;161;1;0,1,5,8,9,14,17,18,
Machine: 2
7;0;0;56;1;1,2,3,8,12,13,17,18,
10;0;56;86;1;1,2,3,8,12,13,17,18,
3;0;86;112;1;1,2,3,8,11,12,17,18,
8;0;112;156;1;2,3,4,7,8,10,12,18,
11;0;156;161;1;2,3,4,7,8,10,12,19,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 161
Final Solution: -14
Time: 1437
PTL: 0
MCMC: 205
Best Initial: -46
Mean Initial: -49.4545
