./input/BeezaoRaw/IPMTC-I/instance517_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;140;1440
Machine: 0
14;0;0;31;1;0,1,2,3,4,5,6,10,13,14,
12;0;31;84;1;0,1,2,3,4,5,6,10,13,14,
3;0;84;139;1;0,1,2,3,4,5,6,10,13,14,
Machine: 1
4;0;0;46;1;2,3,4,5,8,9,10,11,12,14,
8;0;46;67;1;2,3,4,5,8,9,10,11,12,14,
0;0;67;102;1;2,3,4,5,8,9,10,11,12,14,
7;0;102;104;1;2,3,4,5,8,9,10,11,12,14,
5;0;104;140;1;2,3,4,5,8,9,10,11,12,14,
Machine: 2
10;0;0;52;1;0,1,2,3,4,7,9,11,12,14,
11;0;52;65;1;0,1,2,3,4,7,9,11,12,14,
6;0;65;70;1;0,1,2,3,4,7,9,11,12,14,
1;0;70;80;1;0,1,2,3,4,7,9,11,12,14,
13;0;80;119;1;0,1,2,4,7,9,10,11,12,14,
9;0;119;120;1;0,1,2,4,7,8,9,10,11,12,
2;0;120;140;1;0,1,2,4,7,8,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 140
Final Solution: -2
Time: 1433
PTL: 0
MCMC: 35
Best Initial: -32
Mean Initial: -33.6364
