./input/BeezaoRaw/IPMTC-I/instance889_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;297;1440
Machine: 0
0;0;0;28;1;0,1,2,3,6,8,10,11,15,17,
6;0;28;33;1;0,1,2,3,6,8,10,11,15,17,
14;0;33;36;1;0,1,2,3,6,8,10,11,15,17,
22;0;36;75;1;0,1,2,3,6,8,10,11,15,17,
15;0;75;113;1;0,1,2,3,6,8,10,11,15,17,
8;0;113;172;1;0,1,2,3,6,8,10,11,15,17,
1;0;172;205;1;0,1,2,3,6,10,11,15,17,19,
12;0;205;212;1;0,2,3,6,10,11,15,16,17,19,
19;0;212;253;1;0,2,3,6,10,11,15,16,17,19,
3;0;253;275;1;0,2,3,6,10,11,14,15,16,17,
7;0;275;297;1;0,2,3,6,10,11,14,15,16,17,
Machine: 1
21;0;0;52;1;4,7,8,9,10,11,12,13,15,18,
13;0;52;71;1;4,7,8,9,10,11,12,13,15,18,
2;0;71;73;1;4,7,8,9,10,12,13,15,16,18,
9;0;73;131;1;4,7,8,9,10,12,13,15,16,18,
20;0;131;147;1;1,2,4,5,7,9,12,13,16,18,
23;0;147;169;1;1,2,4,5,7,9,12,13,16,18,
17;0;169;203;1;1,2,4,5,7,9,12,13,16,18,
4;0;203;223;1;1,2,3,4,5,7,12,13,16,18,
16;0;223;226;1;0,1,3,4,5,7,12,13,16,18,
5;0;226;262;1;0,1,3,4,7,12,13,14,16,18,
11;0;262;277;1;0,1,3,4,7,13,14,16,17,18,
24;0;277;283;1;0,1,3,4,7,13,14,16,17,18,
10;0;283;286;1;0,1,3,4,7,13,14,16,17,18,
18;0;286;296;1;0,1,3,4,7,13,14,16,17,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 297
Final Solution: -11
Time: 1813
PTL: 8
MCMC: 329
Best Initial: -18
Mean Initial: -43.5455
