./input/BeezaoRaw/IPMTC-I/instance262_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;264;1440
Machine: 0
0;0;0;36;1;0,1,10,13,14,
5;0;36;53;1;0,1,10,13,14,
4;0;53;104;1;0,1,8,10,13,
12;0;104;120;1;0,1,5,8,10,
2;0;120;154;1;0,1,5,8,10,
11;0;154;176;1;0,1,5,7,10,
1;0;176;205;1;0,5,7,10,11,
10;0;205;264;1;0,5,6,9,11,
Machine: 1
9;0;0;56;1;3,9,12,13,14,
14;0;56;105;1;4,9,12,13,14,
3;0;105;158;1;1,4,9,13,14,
13;0;158;179;1;1,6,9,13,14,
7;0;179;218;1;1,6,7,9,13,
8;0;218;228;1;1,2,6,7,13,
6;0;228;264;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 264
Final Solution: -13
Time: 1097
PTL: 2
MCMC: 497
Best Initial: -22
Mean Initial: -49.1818
