./input/BeezaoRaw/IPMTC-I/instance1055_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;297;1440
Machine: 0
15;0;0;37;1;0,1,2,7,8,9,10,11,12,13,
12;0;37;68;1;0,1,2,7,8,9,10,11,12,13,
17;0;68;98;1;0,1,2,7,8,9,10,11,12,13,
21;0;98;152;1;0,1,2,7,8,9,10,11,12,13,
20;0;152;192;1;0,1,2,7,8,9,10,11,12,13,
16;0;192;231;1;0,1,2,4,7,8,9,10,11,12,
9;0;231;235;1;0,1,2,4,6,7,8,9,10,11,
4;0;235;251;1;0,1,2,4,6,7,8,9,10,11,
19;0;251;296;1;0,1,2,4,6,7,8,9,10,11,
Machine: 1
24;0;0;56;1;0,1,3,4,5,7,8,10,11,14,
8;0;56;103;1;0,1,3,4,5,7,8,10,11,14,
2;0;103;128;1;0,1,3,4,5,7,8,10,11,14,
11;0;128;178;1;0,1,3,4,5,7,8,10,11,14,
18;0;178;219;1;0,1,3,4,5,7,8,10,11,14,
10;0;219;242;1;0,1,3,4,5,7,8,10,11,14,
22;0;242;297;1;0,1,3,4,5,7,8,10,11,14,
Machine: 2
14;0;0;16;1;0,1,3,4,6,8,10,12,13,14,
13;0;16;28;1;0,1,3,4,6,8,10,12,13,14,
1;0;28;83;1;0,1,3,4,6,8,10,12,13,14,
5;0;83;92;1;0,1,3,4,6,8,10,12,13,14,
6;0;92;100;1;0,1,3,4,6,8,10,12,13,14,
0;0;100;158;1;0,1,3,4,6,8,10,12,13,14,
23;0;158;192;1;0,1,3,4,6,8,10,12,13,14,
3;0;192;241;1;0,1,3,4,6,8,10,12,13,14,
7;0;241;297;1;0,1,3,4,6,8,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 297
Final Solution: -2
Time: 2134
PTL: 3
MCMC: 158
Best Initial: -12
Mean Initial: -39.5455
