./input/BeezaoRaw/IPMTC-I/instance376_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
1;0;0;59;1;0,4,5,6,7,8,12,15,
9;0;59;105;1;0,4,5,6,7,12,13,16,
12;0;105;120;1;0,1,4,5,6,9,13,14,
4;0;120;170;1;0,1,4,5,6,9,13,14,
7;0;170;175;1;0,1,4,5,6,9,13,14,
13;0;175;212;1;0,1,4,5,6,9,11,18,
Machine: 1
10;0;0;47;1;1,3,5,12,13,16,17,18,
0;0;47;60;1;1,3,5,12,13,16,17,18,
2;0;60;76;1;0,1,3,5,8,12,17,18,
14;0;76;87;1;0,1,3,8,11,12,17,18,
3;0;87;123;1;1,2,3,8,11,12,17,18,
11;0;123;157;1;2,3,7,8,12,17,18,19,
8;0;157;162;1;2,3,4,7,8,10,17,18,
5;0;162;205;1;2,3,4,7,8,14,17,18,
6;0;205;212;1;2,3,4,7,9,14,17,18,
END
fineshedJobsCount: 15
switchs: 17
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 212
Final Solution: -17
Time: 1180
PTL: 0
MCMC: 310
Best Initial: -25
Mean Initial: -49.5455
