./input/BeezaoRaw/IPMTC-I/instance348_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
11;0;0;37;1;0,1,2,3,5,6,8,10,11,14,
13;0;37;75;1;0,1,2,3,5,6,8,10,11,13,
12;0;75;125;1;0,1,2,5,6,7,8,10,11,13,
3;0;125;165;1;0,1,4,5,6,7,8,9,10,13,
7;0;165;189;1;0,1,4,5,8,9,10,11,12,13,
4;0;189;243;1;0,1,4,5,7,8,9,10,11,12,
Machine: 1
2;0;0;4;1;0,2,4,5,6,9,10,11,12,14,
6;0;4;41;1;0,2,4,5,6,9,10,11,12,14,
0;0;41;74;1;0,2,4,5,7,9,10,11,12,14,
10;0;74;132;1;0,2,4,5,7,9,10,12,13,14,
1;0;132;133;1;0,2,3,4,7,8,9,10,12,14,
14;0;133;156;1;0,1,2,3,4,7,9,10,12,14,
8;0;156;190;1;0,1,2,3,6,7,10,12,13,14,
9;0;190;202;1;0,1,2,3,6,7,10,12,13,14,
5;0;202;244;1;0,1,2,3,6,7,10,12,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 244
Final Solution: -14
Time: 1089
PTL: 1
MCMC: 252
Best Initial: -22
Mean Initial: -48.0909
