./input/BeezaoRaw/IPMTC-I/instance299_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
14;0;0;4;1;0,1,2,3,4,7,8,10,11,12,
6;0;4;50;1;0,1,2,3,4,7,8,10,11,12,
9;0;50;84;1;0,1,2,3,4,7,8,10,11,12,
4;0;84;93;1;0,1,2,3,4,7,8,10,11,12,
1;0;93;126;1;0,2,3,4,7,8,9,11,12,14,
0;0;126;157;1;0,2,3,4,7,8,9,11,12,14,
5;0;157;173;1;0,2,3,4,7,8,9,11,12,14,
8;0;173;174;1;0,2,3,4,7,8,9,11,12,14,
2;0;174;185;1;0,2,3,4,7,8,9,11,12,14,
10;0;185;191;1;0,2,3,4,7,8,9,11,12,14,
Machine: 1
13;0;0;39;1;0,1,5,6,7,8,9,10,11,14,
12;0;39;83;1;0,1,5,6,7,8,9,10,11,14,
11;0;83;129;1;0,1,5,6,7,8,9,10,11,14,
7;0;129;136;1;0,1,5,6,7,8,9,10,11,14,
3;0;136;191;1;0,1,2,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 191
Final Solution: -4
Time: 1164
PTL: 0
MCMC: 121
Best Initial: -5
Mean Initial: -28.4545
