./input/BeezaoRaw/IPMTC-I/instance799_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;415;1440
Machine: 0
16;0;0;41;1;0,1,4,5,7,8,9,10,11,13,
0;0;41;88;1;0,1,4,5,7,8,9,10,11,13,
4;0;88;147;1;0,1,4,5,7,8,9,10,11,13,
10;0;147;165;1;0,1,4,5,7,8,9,10,11,13,
8;0;165;193;1;0,1,4,5,7,8,9,10,11,13,
6;0;193;222;1;0,1,4,5,7,8,9,10,11,13,
24;0;222;271;1;0,1,4,5,7,8,9,10,11,13,
3;0;271;329;1;0,1,4,5,7,8,9,10,11,13,
15;0;329;387;1;0,1,2,4,5,7,8,9,10,13,
22;0;387;405;1;0,1,2,4,5,7,8,9,10,13,
19;0;405;408;1;0,1,2,4,5,7,8,9,10,13,
1;0;408;415;1;0,1,2,4,5,7,8,9,10,13,
Machine: 1
18;0;0;37;1;1,2,3,4,6,9,10,11,12,14,
13;0;37;43;1;1,2,3,4,6,9,10,11,12,14,
9;0;43;102;1;1,2,3,4,6,9,10,11,12,14,
2;0;102;107;1;1,2,3,4,6,9,10,11,12,14,
11;0;107;157;1;1,2,3,4,6,9,10,11,12,14,
7;0;157;160;1;1,2,3,4,6,9,10,11,12,14,
23;0;160;197;1;0,1,2,3,4,6,7,10,12,13,
5;0;197;239;1;0,1,2,3,4,6,7,10,12,13,
20;0;239;276;1;0,1,2,3,4,5,6,7,12,13,
17;0;276;325;1;0,1,2,3,4,5,6,7,12,13,
14;0;325;352;1;0,1,2,3,4,5,6,7,12,13,
21;0;352;380;1;0,1,2,3,4,5,6,7,12,13,
12;0;380;415;1;0,1,2,3,4,5,6,7,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 415
Final Solution: -5
Time: 1774
PTL: 9
MCMC: 499
Best Initial: -40
Mean Initial: -42.7273
