./input/BeezaoRaw/IPMTC-I/instance829_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;419;1440
Machine: 0
3;0;0;14;1;0,1,2,3,4,6,8,10,13,14,
2;0;14;59;1;0,1,2,3,4,6,8,10,13,14,
9;0;59;117;1;0,1,2,3,4,6,8,10,13,14,
6;0;117;170;1;0,1,2,3,4,6,8,10,13,14,
1;0;170;225;1;0,1,2,3,4,6,8,10,13,14,
5;0;225;238;1;0,1,2,3,4,6,8,10,13,14,
14;0;238;283;1;0,1,2,3,4,6,8,10,13,14,
19;0;283;292;1;0,1,2,3,4,6,8,10,13,14,
0;0;292;343;1;0,1,2,3,4,6,8,10,13,14,
24;0;343;350;1;0,1,2,3,4,5,6,8,10,14,
11;0;350;368;1;0,1,2,3,4,5,6,8,10,14,
8;0;368;419;1;0,1,2,3,4,5,6,8,10,14,
Machine: 1
17;0;0;58;1;0,1,2,3,7,8,10,11,13,14,
18;0;58;63;1;0,1,2,3,7,8,10,11,13,14,
4;0;63;115;1;0,1,2,3,7,8,10,11,13,14,
10;0;115;154;1;0,1,2,3,7,8,10,11,13,14,
23;0;154;177;1;0,1,2,3,7,8,10,11,13,14,
7;0;177;202;1;0,1,2,3,7,8,10,11,13,14,
13;0;202;206;1;0,1,2,7,8,10,11,12,13,14,
22;0;206;256;1;0,1,2,7,8,10,11,12,13,14,
21;0;256;283;1;0,1,2,7,8,10,11,12,13,14,
16;0;283;335;1;0,1,2,4,7,8,10,11,12,13,
20;0;335;366;1;0,1,2,7,8,9,10,11,12,13,
12;0;366;387;1;0,1,2,7,8,9,10,11,12,13,
15;0;387;419;1;0,1,2,7,8,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 419
Final Solution: -4
Time: 1769
PTL: 3
MCMC: 41
Best Initial: -11
Mean Initial: -35
