./input/BeezaoRaw/IPMTC-I/instance300_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
9;0;0;34;1;0,2,3,4,7,8,9,11,12,14,
10;0;34;40;1;0,2,3,4,7,8,9,11,12,14,
5;0;40;56;1;0,2,3,4,7,8,9,11,12,14,
0;0;56;87;1;0,2,3,4,7,8,9,11,12,14,
8;0;87;88;1;0,2,3,4,7,8,9,11,12,14,
11;0;88;134;1;0,1,2,3,4,7,8,9,11,12,
2;0;134;145;1;0,1,2,3,4,7,8,9,11,12,
6;0;145;191;1;0,1,2,3,4,7,8,9,11,12,
Machine: 1
4;0;0;9;1;0,2,3,5,6,8,10,11,13,14,
3;0;9;64;1;0,2,3,5,6,8,10,11,13,14,
7;0;64;71;1;0,2,3,5,6,8,10,11,13,14,
1;0;71;104;1;0,2,3,5,6,8,9,10,11,14,
14;0;104;108;1;0,1,2,3,4,5,6,9,10,14,
13;0;108;147;1;0,1,2,3,4,5,6,9,10,14,
12;0;147;191;1;0,1,2,3,4,5,6,9,10,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 191
Final Solution: -4
Time: 1174
PTL: 0
MCMC: 12
Best Initial: -10
Mean Initial: -33
