./input/BeezaoRaw/IPMTC-I/instance485_m=3_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;181;1440
Machine: 0
3;0;0;55;1;0,1,4,10,13,
5;0;55;97;1;0,1,4,10,13,
0;0;97;130;1;0,1,10,13,14,
8;0;130;157;1;0,1,2,13,14,
13;0;157;181;1;0,1,2,6,14,
Machine: 1
14;0;0;27;1;0,4,5,9,12,
10;0;27;68;1;0,5,6,9,11,
2;0;68;95;1;0,1,5,6,11,
1;0;95;140;1;0,6,7,10,11,
6;0;140;181;1;2,6,7,8,11,
Machine: 2
9;0;0;6;1;3,9,12,13,14,
7;0;6;35;1;1,3,7,9,13,
11;0;35;76;1;1,5,7,10,13,
4;0;76;125;1;1,5,7,8,13,
12;0;125;181;1;0,1,5,7,8,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 181
Final Solution: -16
Time: 1380
PTL: 1
MCMC: 122
Best Initial: -45
Mean Initial: -49
