./input/BeezaoRaw/IPMTC-I/instance861_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;420;1440
Machine: 0
0;0;0;18;1;0,1,6,7,8,9,12,13,18,19,
18;0;18;54;1;0,1,6,7,8,9,12,13,18,19,
16;0;54;97;1;0,1,6,7,8,9,12,13,18,19,
23;0;97;156;1;0,1,6,7,8,9,12,13,18,19,
1;0;156;165;1;0,1,6,7,8,9,11,13,18,19,
6;0;165;186;1;0,1,6,7,9,11,13,15,18,19,
14;0;186;221;1;0,1,4,7,9,11,13,15,18,19,
13;0;221;256;1;0,1,4,7,9,11,13,15,18,19,
17;0;256;312;1;0,1,4,7,9,11,13,15,18,19,
8;0;312;365;1;0,1,3,4,5,7,9,15,18,19,
19;0;365;401;1;0,1,3,4,5,7,9,10,15,19,
2;0;401;420;1;0,1,3,4,5,7,9,10,15,19,
Machine: 1
9;0;0;13;1;0,1,2,4,5,8,10,11,13,14,
10;0;13;20;1;0,1,2,4,5,8,10,11,13,14,
21;0;20;76;1;0,1,2,4,5,8,10,11,13,14,
7;0;76;90;1;0,1,2,3,4,5,8,11,13,14,
12;0;90;135;1;1,2,3,4,5,8,11,12,13,14,
3;0;135;167;1;1,2,3,4,5,8,11,12,13,14,
5;0;167;201;1;1,2,3,4,5,8,12,13,14,19,
11;0;201;242;1;1,2,4,5,8,12,13,14,16,19,
20;0;242;273;1;1,2,4,5,8,12,13,14,16,19,
4;0;273;305;1;1,2,4,5,8,13,14,16,17,19,
22;0;305;354;1;1,2,4,5,8,13,14,16,17,19,
15;0;354;384;1;1,2,4,5,8,13,14,16,17,19,
24;0;384;420;1;1,2,4,5,6,8,13,14,16,17,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 420
Final Solution: -12
Time: 1798
PTL: 95
MCMC: 307
Best Initial: -21
Mean Initial: -46.5455
