./input/BeezaoRaw/IPMTC-I/instance1241_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;171;1440
Machine: 0
20;0;0;36;1;0,1,2,3,4,5,9,10,11,12,
15;0;36;50;1;0,1,2,3,4,5,9,10,11,12,
10;0;50;109;1;0,1,2,3,4,5,9,10,11,12,
17;0;109;119;1;0,1,2,3,4,5,9,10,11,12,
13;0;119;167;1;0,1,2,3,4,5,9,10,11,12,
16;0;167;171;1;0,1,2,3,4,5,9,10,11,12,
Machine: 1
6;0;0;53;1;1,2,3,6,7,9,10,12,13,14,
24;0;53;73;1;1,2,3,6,7,9,10,12,13,14,
18;0;73;96;1;1,2,3,6,7,9,10,12,13,14,
7;0;96;151;1;1,2,3,6,7,9,10,12,13,14,
9;0;151;158;1;1,2,3,6,7,9,10,12,13,14,
3;0;158;171;1;1,2,3,6,7,9,10,12,13,14,
Machine: 2
2;0;0;46;1;0,1,3,4,6,7,8,9,10,14,
14;0;46;86;1;0,1,3,4,6,7,8,9,10,14,
23;0;86;95;1;0,1,3,4,6,7,8,9,10,14,
4;0;95;102;1;0,1,3,4,6,7,8,9,10,14,
8;0;102;131;1;0,1,3,4,6,7,8,9,10,14,
0;0;131;160;1;0,1,3,4,6,7,8,9,10,14,
19;0;160;171;1;0,1,3,4,6,7,8,9,10,14,
Machine: 3
5;0;0;8;1;0,1,2,4,5,7,8,11,12,14,
11;0;8;60;1;0,1,2,4,5,7,8,11,12,14,
1;0;60;90;1;0,1,2,4,5,7,8,11,12,14,
21;0;90;118;1;0,1,2,4,5,7,8,11,12,14,
22;0;118;158;1;0,1,2,4,5,7,8,11,12,14,
12;0;158;171;1;0,1,2,4,5,7,8,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 171
Final Solution: 0
Time: 2561
PTL: 11
MCMC: 86
Best Initial: -33
Mean Initial: -37.1818
