./input/BeezaoRaw/IPMTC-I/instance1084_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;264;1440
Machine: 0
6;0;0;53;1;0,3,4,7,9,10,11,12,13,15,
12;0;53;79;1;0,3,4,7,9,10,11,12,13,15,
18;0;79;83;1;0,3,4,7,9,10,11,12,13,15,
19;0;83;102;1;0,3,4,7,9,10,11,12,13,15,
14;0;102;126;1;0,3,4,7,9,10,11,13,15,18,
21;0;126;168;1;0,2,3,4,9,10,11,13,15,18,
8;0;168;218;1;0,2,3,4,5,9,11,13,15,18,
7;0;218;236;1;0,1,2,3,4,9,11,13,15,18,
17;0;236;259;1;0,1,2,3,4,9,11,13,15,18,
13;0;259;264;1;0,1,2,3,4,9,11,13,15,18,
Machine: 1
16;0;0;46;1;1,5,6,7,8,9,10,13,18,19,
5;0;46;95;1;1,5,6,7,8,9,10,13,18,19,
9;0;95;106;1;1,5,6,7,8,9,10,13,18,19,
2;0;106;163;1;1,5,6,7,8,9,10,13,18,19,
23;0;163;187;1;1,5,6,7,8,9,10,13,18,19,
1;0;187;244;1;1,5,6,7,8,9,10,11,13,19,
22;0;244;264;1;1,5,6,7,8,9,10,11,14,19,
Machine: 2
15;0;0;23;1;2,4,5,6,8,12,13,16,17,19,
11;0;23;69;1;2,4,5,6,8,12,13,16,17,19,
3;0;69;80;1;2,4,5,6,8,12,13,16,17,19,
20;0;80;134;1;2,4,5,6,8,12,13,16,17,19,
24;0;134;181;1;2,4,5,6,8,12,13,16,17,19,
0;0;181;207;1;2,4,5,6,8,12,13,16,17,18,
4;0;207;224;1;2,4,5,6,8,12,13,14,16,17,
10;0;224;264;1;2,4,5,6,8,12,13,14,16,17,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 264
Final Solution: -8
Time: 2191
PTL: 12
MCMC: 322
Best Initial: -46
Mean Initial: -50.7273
