./input/BeezaoRaw/IPMTC-I/instance278_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
12;0;0;40;1;0,2,4,5,6,7,9,11,13,14,
3;0;40;74;1;0,2,4,5,6,7,9,11,13,14,
2;0;74;132;1;0,2,4,5,6,7,9,11,13,14,
9;0;132;159;1;0,2,4,5,7,8,9,11,12,14,
8;0;159;183;1;0,2,4,5,7,8,9,11,12,14,
5;0;183;211;1;0,2,4,5,7,8,9,11,12,14,
7;0;211;219;1;0,2,4,5,7,8,9,11,12,14,
Machine: 1
11;0;0;54;1;0,1,2,3,4,7,9,10,11,14,
4;0;54;92;1;0,1,2,3,4,7,9,10,11,14,
1;0;92;96;1;0,1,2,3,4,7,9,10,11,14,
10;0;96;123;1;0,1,2,3,4,7,9,10,11,14,
14;0;123;165;1;0,1,2,3,4,7,9,10,11,14,
6;0;165;211;1;0,1,2,3,4,9,10,11,12,14,
13;0;211;215;1;0,1,2,3,4,9,10,11,12,14,
0;0;215;220;1;0,1,2,3,4,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 220
Final Solution: -3
Time: 1160
PTL: 0
MCMC: 201
Best Initial: -8
Mean Initial: -31.8182
