./input/BeezaoRaw/IPMTC-I/instance577_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;147;1440
Machine: 0
4;0;0;44;1;0,1,4,5,7,8,9,10,11,12,
0;0;44;86;1;0,2,4,5,7,8,9,10,11,12,
5;0;86;119;1;0,2,3,4,6,7,8,9,10,12,
1;0;119;145;1;0,2,3,4,6,7,8,9,10,14,
Machine: 1
6;0;0;52;1;0,1,2,4,5,6,10,11,12,14,
11;0;52;76;1;0,1,2,3,5,6,8,10,11,14,
8;0;76;118;1;0,1,2,3,5,6,10,11,13,14,
13;0;118;135;1;0,1,2,3,5,6,10,11,13,14,
12;0;135;147;1;0,1,2,3,5,6,7,10,11,13,
Machine: 2
9;0;0;49;1;0,1,2,3,7,9,10,12,13,14,
14;0;49;89;1;0,1,2,3,7,9,10,12,13,14,
10;0;89;98;1;0,1,2,4,5,7,9,10,13,14,
3;0;98;125;1;0,1,4,5,6,7,8,9,10,13,
2;0;125;139;1;0,4,5,6,8,9,10,11,12,13,
7;0;139;147;1;0,4,5,6,8,9,10,11,12,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 147
Final Solution: -14
Time: 1314
PTL: 5
MCMC: 496
Best Initial: -26
Mean Initial: -52.2727
