./input/BeezaoRaw/IPMTC-I/instance363_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
13;0;0;13;1;0,1,4,5,6,8,11,18,
2;0;13;44;1;0,1,4,5,6,8,11,18,
12;0;44;71;1;0,1,4,5,6,9,14,18,
0;0;71;93;1;0,1,4,5,6,9,16,18,
9;0;93;120;1;0,1,5,6,9,12,13,16,
4;0;120;142;1;0,1,5,6,9,12,13,16,
7;0;142;177;1;0,1,5,6,9,12,13,16,
Machine: 1
3;0;0;45;1;1,2,4,7,8,11,15,17,
1;0;45;98;1;1,2,4,7,8,11,15,17,
8;0;98;124;1;2,4,7,8,10,11,17,18,
14;0;124;128;1;0,2,3,7,8,11,17,18,
11;0;128;138;1;2,3,7,8,12,17,18,19,
6;0;138;148;1;2,3,7,9,12,14,17,18,
10;0;148;160;1;2,3,7,12,13,14,17,18,
5;0;160;177;1;2,3,7,12,13,14,17,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 177
Final Solution: -14
Time: 1170
PTL: 3
MCMC: 114
Best Initial: -25
Mean Initial: -47
