./input/BeezaoRaw/IPMTC-I/instance1085_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;264;1440
Machine: 0
19;0;0;19;1;0,1,2,3,4,7,10,11,12,18,
21;0;19;61;1;0,1,2,3,4,7,10,11,12,18,
14;0;61;85;1;0,1,2,3,4,7,10,11,12,18,
7;0;85;103;1;0,1,2,3,4,7,10,11,12,18,
12;0;103;129;1;0,1,2,3,4,7,10,11,12,18,
17;0;129;152;1;0,1,2,3,4,7,9,11,13,18,
6;0;152;205;1;0,1,2,3,4,7,9,13,15,18,
13;0;205;210;1;0,1,2,3,4,7,9,13,15,18,
8;0;210;260;1;0,1,2,3,4,5,7,13,15,18,
18;0;260;264;1;0,1,2,3,4,5,7,13,15,18,
Machine: 1
20;0;0;54;1;2,4,5,8,12,13,14,16,17,19,
10;0;54;94;1;2,4,5,8,12,13,14,16,17,19,
4;0;94;111;1;2,4,5,8,12,13,14,16,17,19,
11;0;111;157;1;2,4,5,8,12,13,14,16,17,19,
15;0;157;180;1;2,4,5,8,12,13,14,16,17,19,
24;0;180;227;1;2,4,5,6,8,12,13,14,16,17,
3;0;227;238;1;2,4,5,6,8,12,13,14,16,17,
0;0;238;264;1;2,4,5,6,8,12,13,14,16,18,
Machine: 2
5;0;0;49;1;1,5,6,7,8,9,10,13,14,19,
22;0;49;69;1;1,5,6,7,8,9,10,13,14,19,
2;0;69;126;1;1,5,6,7,8,9,10,13,14,19,
16;0;126;172;1;1,5,6,7,8,9,10,13,14,19,
9;0;172;183;1;1,5,6,7,8,9,10,13,14,19,
1;0;183;240;1;1,5,6,7,8,9,10,11,13,19,
23;0;240;264;1;1,5,6,7,8,9,10,11,18,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 264
Final Solution: -8
Time: 2178
PTL: 25
MCMC: 493
Best Initial: -43
Mean Initial: -49.4545
