./input/BeezaoRaw/IPMTC-I/instance813_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;352;1440
Machine: 0
22;0;0;5;1;0,1,3,4,7,8,10,11,12,14,
18;0;5;51;1;0,1,3,4,7,8,10,11,12,14,
21;0;51;82;1;0,1,3,4,7,8,10,11,12,14,
10;0;82;106;1;0,1,3,4,7,8,10,11,12,14,
16;0;106;114;1;0,1,3,4,7,8,10,11,12,14,
4;0;114;141;1;0,1,3,4,7,8,10,11,12,14,
20;0;141;190;1;0,1,7,8,9,10,11,12,13,14,
13;0;190;237;1;0,1,7,8,9,10,11,12,13,14,
8;0;237;253;1;0,1,7,8,9,10,11,12,13,14,
15;0;253;290;1;0,1,2,7,8,9,10,11,12,13,
17;0;290;297;1;0,1,2,7,8,9,10,11,12,13,
12;0;297;352;1;0,1,2,7,8,9,10,11,12,13,
Machine: 1
9;0;0;45;1;0,1,2,4,5,6,8,10,13,14,
5;0;45;83;1;0,1,2,4,5,6,8,10,13,14,
6;0;83;102;1;0,1,2,4,5,6,8,10,13,14,
0;0;102;122;1;0,1,2,4,5,6,8,10,13,14,
23;0;122;171;1;0,1,2,4,5,6,8,10,13,14,
24;0;171;180;1;0,1,2,4,5,6,8,10,13,14,
11;0;180;211;1;0,1,2,4,5,6,8,10,13,14,
1;0;211;263;1;0,1,2,3,4,6,8,10,13,14,
19;0;263;269;1;0,1,2,3,4,6,8,10,13,14,
3;0;269;299;1;0,1,2,3,4,6,8,10,13,14,
14;0;299;338;1;0,1,2,3,4,6,8,10,13,14,
7;0;338;347;1;0,1,2,3,4,6,8,10,13,14,
2;0;347;352;1;0,1,2,3,4,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 352
Final Solution: -4
Time: 1756
PTL: 12
MCMC: 498
Best Initial: -37
Mean Initial: -40.2727
