./input/BeezaoRaw/IPMTC-I/instance895_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;368;1440
Machine: 0
5;0;0;59;1;1,3,7,10,11,12,13,14,17,18,
13;0;59;105;1;1,3,7,10,11,12,13,14,17,18,
21;0;105;107;1;1,3,7,10,11,12,13,14,17,18,
15;0;107;128;1;1,3,7,10,11,12,13,14,17,18,
3;0;128;148;1;1,3,7,10,11,13,14,15,17,18,
24;0;148;198;1;1,3,7,10,13,14,15,16,17,18,
7;0;198;215;1;1,2,3,10,13,14,15,16,17,18,
0;0;215;258;1;1,2,3,10,13,14,15,16,17,18,
9;0;258;291;1;1,2,3,10,13,14,15,16,17,18,
20;0;291;341;1;1,2,3,5,10,13,14,16,17,18,
11;0;341;368;1;1,2,3,5,10,13,14,16,17,18,
Machine: 1
22;0;0;49;1;0,1,4,6,8,9,11,15,16,17,
2;0;49;65;1;0,1,4,6,8,9,11,15,16,17,
18;0;65;87;1;0,1,4,6,8,9,11,15,16,17,
8;0;87;104;1;0,1,3,4,6,8,9,11,16,17,
12;0;104;150;1;0,1,3,4,6,8,9,11,16,17,
6;0;150;163;1;0,1,3,4,6,8,9,10,11,17,
16;0;163;194;1;0,1,3,4,5,6,9,10,17,18,
17;0;194;219;1;0,3,4,5,6,7,9,10,17,18,
4;0;219;272;1;0,2,3,4,5,6,9,10,17,18,
23;0;272;292;1;0,2,3,4,5,6,9,10,17,18,
19;0;292;317;1;0,2,3,4,5,6,10,17,18,19,
14;0;317;352;1;0,2,3,4,5,6,10,17,18,19,
10;0;352;354;1;0,2,3,4,5,6,10,14,18,19,
1;0;354;368;1;0,2,3,4,5,6,10,14,18,19,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 368
Final Solution: -12
Time: 1806
PTL: 8
MCMC: 497
Best Initial: -24
Mean Initial: -49.6364
