./input/BeezaoRaw/IPMTC-I/instance1303_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
8;0;0;14;1;1,3,4,6,8,9,11,12,13,14,
16;0;14;29;1;1,3,4,6,8,9,11,12,13,14,
20;0;29;38;1;1,3,4,6,8,9,11,12,13,14,
14;0;38;88;1;1,3,4,6,8,9,11,12,13,14,
18;0;88;107;1;1,3,4,6,8,9,11,12,13,14,
13;0;107;132;1;1,3,4,6,8,9,11,12,13,14,
1;0;132;177;1;1,3,4,6,8,9,11,12,13,14,
5;0;177;206;1;1,3,4,6,8,9,11,12,13,14,
Machine: 1
24;0;0;51;1;0,1,2,3,4,5,7,8,10,13,
10;0;51;84;1;0,1,2,3,4,5,7,8,10,13,
17;0;84;123;1;0,1,2,3,4,5,7,8,10,13,
7;0;123;130;1;0,1,2,3,4,5,7,8,10,13,
11;0;130;152;1;0,1,2,3,4,5,7,8,10,13,
3;0;152;209;1;0,1,2,3,4,5,7,8,10,13,
Machine: 2
15;0;0;58;1;0,2,7,8,9,10,11,12,13,14,
22;0;58;97;1;0,2,7,8,9,10,11,12,13,14,
21;0;97;105;1;0,2,7,8,9,10,11,12,13,14,
4;0;105;153;1;0,2,7,8,9,10,11,12,13,14,
23;0;153;209;1;0,2,7,8,9,10,11,12,13,14,
Machine: 3
6;0;0;45;1;0,1,2,4,6,9,10,11,13,14,
9;0;45;60;1;0,1,2,4,6,9,10,11,13,14,
0;0;60;109;1;0,1,2,4,6,9,10,11,13,14,
12;0;109;131;1;0,1,2,4,6,9,10,11,13,14,
19;0;131;189;1;0,1,2,4,6,9,10,11,13,14,
2;0;189;209;1;0,1,2,4,6,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2571
PTL: 12
MCMC: 497
Best Initial: -35
Mean Initial: -39.7273
