./input/BeezaoRaw/IPMTC-I/instance1062_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;248;1440
Machine: 0
24;0;0;17;1;0,1,2,3,4,5,6,8,10,14,
0;0;17;36;1;0,1,2,3,4,5,6,8,10,14,
5;0;36;44;1;0,1,2,3,4,5,6,8,10,14,
9;0;44;94;1;0,1,2,3,4,5,6,8,10,14,
4;0;94;123;1;0,1,2,3,4,5,6,8,10,14,
1;0;123;150;1;0,1,2,3,4,5,6,8,10,14,
19;0;150;184;1;0,1,2,3,4,5,6,8,10,14,
14;0;184;234;1;0,1,2,3,4,5,6,8,10,14,
11;0;234;241;1;0,1,2,3,4,5,6,8,10,14,
3;0;241;248;1;0,1,2,3,4,5,6,8,10,14,
Machine: 1
10;0;0;55;1;0,1,2,3,4,7,8,11,12,14,
8;0;55;87;1;0,1,2,3,4,7,8,11,12,14,
16;0;87;124;1;0,1,2,3,4,7,8,11,12,14,
2;0;124;173;1;0,1,2,3,4,7,8,11,12,14,
18;0;173;210;1;0,1,2,3,4,7,8,11,12,14,
13;0;210;248;1;0,1,2,3,4,7,8,11,12,14,
Machine: 2
17;0;0;5;1;0,1,2,4,7,8,9,10,13,14,
6;0;5;22;1;0,1,2,4,7,8,9,10,13,14,
23;0;22;63;1;0,1,2,4,7,8,9,10,13,14,
15;0;63;69;1;0,1,2,4,7,8,9,10,13,14,
7;0;69;102;1;0,1,2,4,7,8,9,10,13,14,
20;0;102;140;1;0,1,2,7,8,9,10,12,13,14,
12;0;140;199;1;0,1,2,7,8,9,10,11,12,14,
21;0;199;243;1;0,1,2,7,8,9,10,11,12,14,
22;0;243;248;1;0,1,2,7,8,9,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 248
Final Solution: -2
Time: 2135
PTL: 14
MCMC: 222
Best Initial: -38
Mean Initial: -39.4545
