./input/BeezaoRaw/IPMTC-I/instance1011_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;313;1440
Machine: 0
16;0;0;55;1;1,2,3,4,5,7,10,12,13,14,
24;0;55;109;1;1,2,3,4,5,7,10,12,13,14,
21;0;109;133;1;1,2,3,4,5,7,10,12,13,14,
0;0;133;168;1;1,2,3,4,5,7,10,12,13,14,
7;0;168;202;1;1,2,3,4,5,7,10,12,13,14,
15;0;202;246;1;1,2,3,4,5,7,10,12,13,14,
14;0;246;294;1;1,2,3,4,5,6,7,12,13,14,
18;0;294;311;1;1,2,3,4,5,6,7,12,13,14,
1;0;311;313;1;1,2,3,4,5,6,7,12,13,14,
Machine: 1
12;0;0;58;1;0,1,2,3,5,7,8,10,11,14,
23;0;58;71;1;0,1,2,3,5,7,8,10,11,14,
20;0;71;113;1;0,1,2,3,5,7,8,10,11,14,
22;0;113;172;1;0,1,2,3,5,7,8,10,11,14,
8;0;172;205;1;0,1,2,3,5,7,8,10,11,14,
13;0;205;235;1;0,1,2,3,5,7,8,10,11,14,
6;0;235;265;1;0,1,2,3,5,7,8,10,11,14,
11;0;265;313;1;0,1,2,3,5,7,8,10,11,14,
Machine: 2
4;0;0;5;1;1,3,6,7,8,9,10,11,13,14,
10;0;5;50;1;1,3,6,7,8,9,10,11,13,14,
17;0;50;108;1;1,3,6,7,8,9,10,11,13,14,
3;0;108;165;1;1,3,6,7,8,9,10,11,13,14,
5;0;165;205;1;1,3,6,7,8,9,10,11,13,14,
19;0;205;241;1;1,3,6,7,8,9,10,11,13,14,
9;0;241;292;1;1,3,6,7,8,9,10,11,13,14,
2;0;292;311;1;1,3,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 313
Final Solution: -1
Time: 2165
PTL: 36
MCMC: 405
Best Initial: -37
Mean Initial: -42
