./input/BeezaoRaw/IPMTC-I/instance967_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
12;0;0;58;1;0,1,3,4,5,6,8,11,12,13,
19;0;58;81;1;0,1,3,4,5,6,8,11,12,13,
13;0;81;132;1;0,1,3,4,5,6,8,11,12,13,
10;0;132;136;1;0,1,3,4,5,6,8,11,12,13,
8;0;136;194;1;0,1,3,4,5,6,8,11,12,13,
7;0;194;229;1;0,1,3,4,5,6,8,11,12,13,
3;0;229;285;1;0,1,3,4,5,6,8,11,12,13,
Machine: 1
2;0;0;12;1;0,2,3,4,6,8,9,10,13,14,
9;0;12;59;1;0,2,3,4,6,8,9,10,13,14,
11;0;59;76;1;0,2,3,4,6,8,9,10,13,14,
17;0;76;101;1;0,2,3,4,6,8,9,10,13,14,
15;0;101;121;1;0,2,3,4,6,8,9,10,13,14,
18;0;121;163;1;0,2,3,4,6,8,9,10,13,14,
14;0;163;193;1;0,2,3,4,6,8,9,10,13,14,
23;0;193;204;1;0,1,2,3,4,6,8,9,10,14,
20;0;204;253;1;0,1,2,3,4,6,8,9,10,14,
16;0;253;286;1;0,1,2,3,4,6,8,9,10,12,
Machine: 2
1;0;0;58;1;3,4,5,6,7,9,10,11,13,14,
24;0;58;100;1;3,4,5,6,7,9,10,11,13,14,
5;0;100;121;1;3,4,5,6,7,9,10,11,13,14,
6;0;121;146;1;3,4,5,6,7,9,10,11,13,14,
21;0;146;204;1;3,4,5,6,7,9,10,11,13,14,
4;0;204;253;1;3,4,5,6,7,9,10,11,13,14,
0;0;253;272;1;3,4,5,6,7,9,10,11,13,14,
22;0;272;286;1;3,4,5,6,7,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 286
Final Solution: -2
Time: 2117
PTL: 44
MCMC: 498
Best Initial: -38
Mean Initial: -40.3636
