./input/BeezaoRaw/IPMTC-I/instance1256_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;184;1440
Machine: 0
0;0;0;29;1;1,2,3,4,5,6,7,11,12,14,
14;0;29;76;1;1,2,3,4,5,6,7,11,12,14,
6;0;76;123;1;1,2,3,4,5,6,7,11,12,14,
22;0;123;167;1;1,2,3,4,5,6,7,11,12,14,
16;0;167;184;1;1,2,3,4,5,6,7,11,12,14,
Machine: 1
19;0;0;4;1;1,3,5,6,7,8,9,10,13,14,
3;0;4;58;1;1,3,5,6,7,8,9,10,13,14,
7;0;58;110;1;1,3,5,6,7,8,9,10,13,14,
23;0;110;143;1;1,3,5,6,7,8,9,10,13,14,
4;0;143;164;1;1,3,5,6,7,8,9,10,13,14,
12;0;164;182;1;1,3,5,6,7,8,9,10,13,14,
2;0;182;183;1;1,3,5,6,7,8,9,10,13,14,
Machine: 2
13;0;0;35;1;0,1,2,4,7,9,10,12,13,14,
17;0;35;87;1;0,1,2,4,7,9,10,12,13,14,
21;0;87;109;1;0,1,2,4,7,9,10,12,13,14,
9;0;109;139;1;0,1,2,4,7,9,10,12,13,14,
24;0;139;162;1;0,1,2,4,7,9,10,12,13,14,
1;0;162;180;1;0,1,2,4,7,9,10,12,13,14,
18;0;180;184;1;0,1,2,4,7,9,10,12,13,14,
Machine: 3
8;0;0;27;1;0,2,3,5,8,9,10,11,12,14,
5;0;27;70;1;0,2,3,5,8,9,10,11,12,14,
10;0;70;106;1;0,2,3,5,8,9,10,11,12,14,
15;0;106;139;1;0,2,3,5,8,9,10,11,12,14,
11;0;139;152;1;0,2,3,5,8,9,10,11,12,14,
20;0;152;184;1;0,2,3,5,8,9,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 184
Final Solution: 0
Time: 2557
PTL: 49
MCMC: 324
Best Initial: -33
Mean Initial: -41.4545
