./input/BeezaoRaw/IPMTC-I/instance1078_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;258;1440
Machine: 0
23;0;0;57;1;0,2,3,7,8,9,10,11,13,14,
7;0;57;68;1;0,2,3,7,8,9,10,11,13,14,
4;0;68;92;1;0,2,3,7,8,9,10,11,13,14,
22;0;92;116;1;0,2,3,7,8,9,10,11,13,14,
14;0;116;131;1;0,2,3,7,8,9,10,11,13,14,
3;0;131;150;1;0,2,3,7,8,9,10,11,13,14,
18;0;150;175;1;0,2,3,7,8,9,10,11,13,14,
15;0;175;221;1;0,2,3,7,8,9,10,11,13,14,
12;0;221;225;1;0,2,3,7,8,9,10,11,13,14,
0;0;225;256;1;0,2,3,6,7,8,9,10,11,14,
Machine: 1
16;0;0;57;1;0,1,4,5,8,9,11,12,13,14,
13;0;57;72;1;0,1,4,5,8,9,11,12,13,14,
8;0;72;118;1;0,1,4,5,8,9,11,12,13,14,
11;0;118;148;1;0,1,4,5,8,9,11,12,13,14,
24;0;148;176;1;0,1,4,5,8,9,11,12,13,14,
2;0;176;235;1;0,1,4,5,8,9,11,12,13,14,
20;0;235;258;1;0,1,4,5,8,9,11,12,13,14,
Machine: 2
19;0;0;4;1;0,1,2,3,4,6,7,10,12,13,
1;0;4;35;1;0,1,2,3,4,6,7,10,12,13,
21;0;35;93;1;0,1,2,3,4,6,7,10,12,13,
9;0;93;138;1;0,1,2,3,4,6,7,10,12,13,
6;0;138;170;1;0,1,2,3,4,6,7,10,12,13,
5;0;170;202;1;0,1,2,3,4,6,7,8,10,13,
17;0;202;211;1;0,1,2,3,4,6,7,8,10,13,
10;0;211;258;1;0,1,2,3,4,6,7,8,10,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 258
Final Solution: -2
Time: 2124
PTL: 2
MCMC: 498
Best Initial: -37
Mean Initial: -39.1818
