./input/BeezaoRaw/IPMTC-I/instance1007_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;271;1440
Machine: 0
4;0;0;55;1;1,3,4,6,7,8,9,10,13,14,
17;0;55;58;1;1,3,4,6,7,8,9,10,13,14,
1;0;58;81;1;1,3,4,6,7,8,9,10,13,14,
24;0;81;131;1;1,3,4,6,7,8,9,10,13,14,
14;0;131;156;1;1,3,4,6,7,8,9,10,13,14,
10;0;156;179;1;1,3,4,6,7,8,9,11,13,14,
5;0;179;180;1;1,3,4,6,7,8,9,11,13,14,
19;0;180;225;1;1,3,4,6,7,8,9,11,13,14,
2;0;225;231;1;1,3,4,6,7,8,9,11,13,14,
3;0;231;269;1;1,3,4,6,7,8,9,11,13,14,
Machine: 1
7;0;0;52;1;0,2,3,5,7,8,10,11,12,14,
12;0;52;103;1;0,2,3,5,7,8,10,11,12,14,
23;0;103;136;1;0,2,3,5,7,8,10,11,12,14,
8;0;136;191;1;0,2,3,5,7,8,10,11,12,14,
11;0;191;228;1;0,2,3,5,7,8,10,11,12,14,
15;0;228;247;1;0,2,3,5,7,8,10,11,12,14,
16;0;247;258;1;0,2,3,5,7,8,10,11,12,14,
20;0;258;271;1;0,2,3,5,7,8,10,11,12,14,
Machine: 2
0;0;0;59;1;0,1,2,4,5,7,11,12,13,14,
18;0;59;90;1;0,1,2,4,5,7,11,12,13,14,
9;0;90;134;1;0,1,2,4,5,7,11,12,13,14,
21;0;134;179;1;0,1,2,4,5,7,11,12,13,14,
22;0;179;201;1;0,1,2,4,5,7,11,12,13,14,
13;0;201;239;1;0,1,2,4,5,7,11,12,13,14,
6;0;239;271;1;0,1,2,4,5,7,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 271
Final Solution: -1
Time: 2194
PTL: 9
MCMC: 487
Best Initial: -38
Mean Initial: -44.9091
