./input/BeezaoRaw/IPMTC-I/instance1376_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
12;0;0;41;1;3,6,7,10,11,12,13,16,17,18,
11;0;41;81;1;3,6,7,10,11,12,13,16,17,18,
21;0;81;96;1;3,6,7,10,11,12,13,16,17,18,
6;0;96;105;1;3,6,7,10,11,12,13,16,17,18,
13;0;105;110;1;3,6,7,10,11,12,13,16,17,18,
15;0;110;164;1;1,3,6,7,10,11,12,13,16,17,
8;0;164;175;1;1,3,6,7,8,10,11,12,13,16,
24;0;175;176;1;1,3,6,7,8,10,11,12,13,16,
Machine: 1
18;0;0;40;1;0,1,2,3,4,6,12,14,17,19,
19;0;40;41;1;0,1,2,3,4,6,12,14,17,19,
5;0;41;99;1;0,1,2,3,4,6,12,14,17,19,
0;0;99;123;1;0,1,2,3,4,6,12,14,15,17,
22;0;123;144;1;0,1,2,3,4,6,11,12,14,15,
3;0;144;179;1;0,1,2,3,4,6,11,12,14,15,
Machine: 2
9;0;0;48;1;1,2,4,5,7,8,9,13,15,16,
17;0;48;83;1;1,2,4,5,7,8,9,13,15,16,
2;0;83;140;1;1,2,4,5,7,8,9,13,15,16,
20;0;140;179;1;1,2,4,5,7,8,9,13,15,16,
Machine: 3
7;0;0;35;1;0,2,3,4,5,10,14,15,17,18,
4;0;35;76;1;0,2,3,4,5,10,14,15,17,18,
14;0;76;107;1;0,2,3,4,5,10,14,15,17,18,
16;0;107;137;1;0,2,3,4,5,10,14,15,17,18,
23;0;137;153;1;0,2,3,4,5,9,10,14,15,18,
1;0;153;167;1;0,2,3,4,5,9,10,14,18,19,
10;0;167;179;1;0,2,3,4,5,9,10,14,18,19,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 179
Final Solution: -6
Time: 2581
PTL: 16
MCMC: 397
Best Initial: -42
Mean Initial: -49.2727
