./input/BeezaoRaw/IPMTC-I/instance892_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;392;1440
Machine: 0
0;0;0;59;1;2,3,4,5,9,13,15,16,17,18,
11;0;59;100;1;2,3,4,5,9,13,15,16,17,18,
4;0;100;158;1;2,3,4,5,9,13,15,16,17,18,
23;0;158;189;1;2,3,4,5,9,13,15,16,17,18,
20;0;189;210;1;1,2,3,4,5,9,13,15,16,17,
2;0;210;240;1;1,2,3,4,5,8,9,13,15,16,
12;0;240;276;1;1,2,3,4,5,8,9,11,13,16,
17;0;276;324;1;1,2,3,4,5,7,8,9,11,16,
13;0;324;338;1;1,2,3,4,5,7,8,9,11,16,
8;0;338;359;1;1,2,3,4,5,6,7,8,11,16,
24;0;359;392;1;1,2,3,4,5,6,7,8,11,16,
Machine: 1
19;0;0;47;1;0,1,2,3,4,6,10,14,17,19,
18;0;47;86;1;0,1,2,3,4,6,10,14,17,19,
14;0;86;124;1;0,1,2,3,4,6,10,14,17,19,
15;0;124;163;1;0,1,2,3,4,6,10,14,17,19,
7;0;163;178;1;0,1,2,3,4,6,10,14,15,19,
1;0;178;180;1;0,1,2,3,4,6,10,14,15,19,
10;0;180;192;1;0,1,2,3,4,6,10,14,15,18,
22;0;192;221;1;0,1,2,3,6,10,11,14,15,18,
5;0;221;249;1;0,1,3,6,10,11,12,14,15,18,
9;0;249;285;1;0,3,6,10,11,12,13,14,15,18,
3;0;285;306;1;0,3,6,10,11,12,13,14,15,18,
16;0;306;353;1;0,3,5,6,10,11,12,13,14,18,
6;0;353;363;1;0,3,5,6,10,11,12,13,14,18,
21;0;363;391;1;0,3,5,6,10,11,12,13,14,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 392
Final Solution: -11
Time: 1791
PTL: 31
MCMC: 498
Best Initial: -49
Mean Initial: -52.0909
