./input/BeezaoRaw/IPMTC-I/instance463_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
10;0;0;42;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
1;0;42;82;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
5;0;82;95;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
14;0;95;137;1;0,1,4,5,6,7,8,9,11,12,13,16,17,18,19,
11;0;137;187;1;0,1,4,5,6,7,8,9,11,12,13,15,16,18,19,
4;0;187;189;1;0,1,4,5,6,7,8,9,11,12,13,15,16,18,19,
6;0;189;192;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
2;0;192;235;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
Machine: 1
12;0;0;51;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
9;0;51;92;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
8;0;92;128;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
3;0;128;144;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
13;0;144;194;1;0,1,2,3,4,5,6,8,9,10,11,13,14,16,18,
0;0;194;216;1;0,1,2,3,4,5,8,9,10,11,13,14,16,17,18,
7;0;216;236;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 236
Final Solution: -11
Time: 1153
PTL: 6
MCMC: 469
Best Initial: -17
Mean Initial: -40
