./input/BeezaoRaw/IPMTC-I/instance1038_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;207;1440
Machine: 0
0;0;0;38;1;0,1,3,5,7,8,9,10,11,13,
24;0;38;70;1;0,1,3,5,7,8,9,10,11,13,
16;0;70;75;1;0,1,3,5,7,8,9,10,11,13,
6;0;75;132;1;0,1,3,5,7,8,9,10,11,13,
23;0;132;165;1;0,1,3,5,7,8,9,10,11,13,
15;0;165;173;1;0,1,2,3,5,7,8,9,10,13,
19;0;173;177;1;0,1,2,3,5,7,8,9,10,13,
12;0;177;185;1;0,1,2,3,5,7,8,9,10,13,
4;0;185;207;1;0,1,2,3,5,7,8,9,10,13,
Machine: 1
14;0;0;7;1;0,1,2,3,4,5,6,10,12,13,
10;0;7;39;1;0,1,2,3,4,5,6,10,12,13,
21;0;39;49;1;0,1,2,3,4,5,6,10,12,13,
5;0;49;69;1;0,1,2,3,4,5,6,10,12,13,
1;0;69;92;1;0,1,2,3,4,5,9,10,12,13,
3;0;92;134;1;0,1,2,3,4,5,9,10,12,13,
17;0;134;188;1;0,1,2,3,4,5,9,10,12,13,
11;0;188;195;1;0,1,2,3,4,5,9,10,12,13,
7;0;195;205;1;0,1,2,3,4,5,9,10,12,13,
Machine: 2
22;0;0;56;1;0,2,3,4,5,6,10,11,13,14,
18;0;56;113;1;0,2,3,4,5,6,10,11,13,14,
8;0;113;144;1;0,2,3,4,5,6,10,11,13,14,
9;0;144;145;1;0,2,3,4,5,6,10,11,13,14,
20;0;145;191;1;0,2,3,4,5,6,10,11,13,14,
13;0;191;192;1;0,2,3,4,5,6,10,11,13,14,
2;0;192;207;1;0,2,3,4,5,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 207
Final Solution: -2
Time: 2165
PTL: 27
MCMC: 499
Best Initial: -40
Mean Initial: -41
