./input/BeezaoRaw/IPMTC-I/instance196_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;132;1440
Machine: 0
3;0;0;59;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
4;0;59;95;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
2;0;95;132;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
Machine: 1
7;0;0;15;1;0,1,2,3,5,6,8,9,10,11,12,14,16,17,18,
6;0;15;47;1;0,1,2,3,5,6,8,9,10,11,12,14,16,17,18,
1;0;47;75;1;0,2,3,5,6,8,9,10,11,12,13,16,17,18,19,
5;0;75;125;1;0,2,3,5,6,8,9,10,11,12,13,15,16,17,18,
0;0;125;132;1;0,2,3,5,6,8,9,10,11,12,13,15,16,17,18,
END
fineshedJobsCount: 8
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 132
Final Solution: -3
Time: 666
PTL: 0
MCMC: 17
Best Initial: -3
Mean Initial: -31.0909
