./input/BeezaoRaw/IPMTC-I/instance678_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;92;1440
Machine: 0
0;0;0;1;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
6;0;1;44;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
11;0;44;57;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
13;0;57;89;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
4;0;89;92;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
Machine: 1
7;0;0;34;1;1,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
12;0;34;36;1;1,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
1;0;36;37;1;1,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
5;0;37;46;1;1,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
8;0;46;86;1;1,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
10;0;86;91;1;1,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
Machine: 2
14;0;0;18;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,18,
3;0;18;43;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,18,
2;0;43;56;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,18,
9;0;56;92;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 92
Final Solution: 0
Time: 1496
PTL: 0
MCMC: 60
Best Initial: -31
Mean Initial: -34.7273
