./input/BeezaoRaw/IPMTC-I/instance1004_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;275;1440
Machine: 0
18;0;0;42;1;1,2,4,5,6,7,9,12,13,14,
12;0;42;80;1;1,2,4,5,6,7,9,12,13,14,
2;0;80;123;1;1,2,4,5,6,7,9,12,13,14,
1;0;123;136;1;1,2,4,5,6,7,9,12,13,14,
6;0;136;148;1;1,2,4,5,6,7,9,12,13,14,
9;0;148;167;1;1,2,4,5,6,7,9,12,13,14,
3;0;167;181;1;1,2,3,4,6,7,9,12,13,14,
21;0;181;220;1;1,2,3,4,6,7,9,12,13,14,
0;0;220;246;1;1,2,3,4,6,7,9,12,13,14,
14;0;246;275;1;1,2,3,4,6,7,9,12,13,14,
Machine: 1
16;0;0;41;1;0,1,2,3,5,8,10,11,12,13,
13;0;41;92;1;0,1,2,3,5,8,10,11,12,13,
15;0;92;118;1;0,1,2,3,5,8,10,11,12,13,
24;0;118;157;1;0,1,2,3,5,8,10,11,12,13,
20;0;157;201;1;0,1,2,3,5,8,10,11,12,13,
22;0;201;215;1;0,1,2,3,5,8,10,11,12,13,
5;0;215;274;1;0,1,2,3,5,8,10,11,12,13,
Machine: 2
10;0;0;12;1;0,3,5,6,7,8,9,10,11,14,
19;0;12;69;1;0,3,5,6,7,8,9,10,11,14,
7;0;69;120;1;0,3,5,6,7,8,9,10,11,14,
17;0;120;173;1;0,3,5,6,7,8,9,10,11,14,
4;0;173;206;1;0,3,5,6,7,8,9,10,11,14,
8;0;206;219;1;0,3,5,6,7,8,9,10,11,14,
23;0;219;252;1;0,3,5,6,7,8,9,10,11,14,
11;0;252;275;1;0,3,5,6,7,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 275
Final Solution: -1
Time: 2146
PTL: 3
MCMC: 499
Best Initial: -6
Mean Initial: -36.3636
