./input/BeezaoRaw/IPMTC-I/instance1355_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
19;0;0;41;1;0,2,3,6,10,11,14,15,17,19,
3;0;41;62;1;0,2,3,6,10,11,14,15,17,19,
0;0;62;97;1;0,2,3,6,10,11,14,15,17,19,
14;0;97;137;1;0,2,3,6,10,11,14,15,17,19,
7;0;137;194;1;0,2,3,6,10,11,14,15,17,19,
Machine: 1
6;0;0;59;1;0,1,4,6,8,9,10,11,15,16,
22;0;59;102;1;0,1,4,6,8,9,10,11,15,16,
12;0;102;117;1;0,1,4,6,8,9,10,11,15,16,
2;0;117;156;1;0,1,4,6,8,9,10,11,15,16,
8;0;156;194;1;0,1,3,4,6,8,9,10,11,15,
Machine: 2
1;0;0;38;1;0,3,5,7,10,11,12,14,18,19,
13;0;38;46;1;0,3,5,7,10,11,12,14,18,19,
16;0;46;99;1;0,3,5,7,10,11,12,14,18,19,
5;0;99;131;1;0,3,5,7,10,11,12,14,18,19,
21;0;131;152;1;0,3,5,7,10,11,12,13,14,18,
10;0;152;186;1;0,3,4,5,7,10,11,13,14,18,
9;0;186;194;1;0,3,4,5,7,10,11,13,14,15,
Machine: 3
17;0;0;13;1;1,2,3,5,7,9,13,16,17,18,
20;0;13;44;1;1,2,3,5,7,9,13,16,17,18,
11;0;44;71;1;1,2,3,5,7,9,13,16,17,18,
15;0;71;125;1;1,2,3,5,7,9,10,16,17,18,
4;0;125;158;1;1,2,3,4,5,7,9,16,17,18,
18;0;158;164;1;1,2,3,4,5,7,9,16,17,18,
24;0;164;186;1;1,2,3,4,5,7,9,16,17,18,
23;0;186;194;1;1,2,3,4,5,7,9,16,17,18,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 194
Final Solution: -6
Time: 2600
PTL: 36
MCMC: 494
Best Initial: -41
Mean Initial: -57.0909
