./input/BeezaoRaw/IPMTC-I/instance610_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
11;0;0;45;1;2,3,7,8,12,13,17,19,
10;0;45;71;1;2,3,7,8,12,13,17,18,
8;0;71;130;1;2,3,4,7,8,10,17,18,
6;0;130;140;1;2,3,4,7,9,14,17,18,
5;0;140;145;1;2,3,4,7,9,14,17,18,
Machine: 1
12;0;0;51;1;0,1,4,5,6,9,11,14,
13;0;51;56;1;0,1,4,5,6,9,11,18,
4;0;56;85;1;0,1,5,6,9,11,13,18,
7;0;85;112;1;0,1,5,6,9,11,13,18,
14;0;112;121;1;0,3,5,6,8,11,13,18,
9;0;121;145;1;0,3,5,6,8,12,13,16,
Machine: 2
1;0;0;47;1;0,1,4,5,7,8,15,16,
2;0;47;70;1;0,1,4,5,7,8,15,16,
0;0;70;121;1;0,1,4,5,7,8,16,18,
3;0;121;143;1;0,1,2,4,5,8,11,17,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 145
Final Solution: -15
Time: 1412
PTL: 3
MCMC: 497
Best Initial: -43
Mean Initial: -53.5455
