./input/BeezaoRaw/IPMTC-I/instance327_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
11;0;0;57;1;0,1,2,3,4,5,7,8,10,13,
4;0;57;85;1;0,1,2,3,4,5,7,8,10,13,
13;0;85;113;1;0,1,2,3,4,5,7,8,10,13,
14;0;113;133;1;1,2,3,6,7,8,10,11,13,14,
9;0;133;156;1;1,2,3,6,7,8,10,11,13,14,
8;0;156;163;1;2,3,6,7,8,9,10,11,13,14,
1;0;163;180;1;2,3,6,7,8,9,10,11,13,14,
2;0;180;219;1;2,3,5,7,8,9,10,11,13,14,
6;0;219;226;1;2,3,5,7,8,9,10,11,13,14,
Machine: 1
10;0;0;59;1;0,1,2,4,6,9,10,11,12,14,
7;0;59;99;1;0,1,2,4,6,9,10,11,12,14,
3;0;99;153;1;0,1,2,4,6,9,10,11,12,14,
0;0;153;169;1;0,1,2,4,6,9,10,11,12,14,
12;0;169;192;1;0,1,2,4,6,7,9,10,11,12,
5;0;192;227;1;0,1,2,4,6,7,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -6
Time: 1157
PTL: 2
MCMC: 206
Best Initial: -11
Mean Initial: -34.4545
