./input/BeezaoRaw/IPMTC-I/instance146_m=2_n=8_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;111;1440
Machine: 0
6;0;0;50;1;0,1,2,6,7,8,9,10,12,13,
7;0;50;61;1;0,1,2,6,7,8,9,10,12,13,
2;0;61;111;1;2,3,6,8,10,11,12,13,17,19,
Machine: 1
1;0;0;7;1;0,2,3,9,10,11,12,15,16,18,
3;0;7;63;1;0,1,8,9,12,13,14,15,18,19,
5;0;63;82;1;4,5,6,9,10,13,14,15,18,19,
4;0;82;101;1;0,4,5,6,8,9,11,12,14,18,
0;0;101;111;1;0,4,5,6,7,8,9,11,12,14,
END
fineshedJobsCount: 8
switchs: 18
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 111
Final Solution: -18
Time: 644
PTL: 0
MCMC: 21
Best Initial: -45
Mean Initial: -46.7273
