./input/BeezaoRaw/IPMTC-I/instance669_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;151;1440
Machine: 0
10;0;0;41;1;0,1,2,3,4,5,6,7,10,12,13,14,15,16,17,
11;0;41;77;1;0,1,2,3,4,5,6,7,10,12,13,14,15,16,17,
6;0;77;120;1;0,1,2,3,4,5,6,7,10,12,13,14,15,16,17,
7;0;120;143;1;0,1,2,3,4,5,6,7,10,12,13,14,15,16,17,
0;0;143;151;1;0,1,2,3,4,5,6,7,10,12,13,14,15,16,17,
Machine: 1
14;0;0;47;1;0,1,2,3,4,5,7,8,9,12,14,15,16,18,19,
9;0;47;72;1;0,1,2,3,4,5,7,8,9,12,14,15,16,18,19,
12;0;72;88;1;0,1,2,3,4,5,7,8,9,12,14,15,16,18,19,
1;0;88;106;1;0,1,2,3,4,5,7,8,9,12,14,15,16,18,19,
8;0;106;151;1;0,1,2,3,4,5,7,8,9,12,14,15,16,18,19,
Machine: 2
2;0;0;9;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
5;0;9;66;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
4;0;66;89;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
13;0;89;139;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
3;0;139;151;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 151
Final Solution: 0
Time: 1472
PTL: 1
MCMC: 311
Best Initial: -30
Mean Initial: -30.1818
