./input/BeezaoRaw/IPMTC-I/instance223_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;131;1440
Machine: 0
3;0;0;43;1;0,1,2,3,4,5,6,7,9,10,11,12,13,14,19,
7;0;43;74;1;0,1,2,4,5,6,7,9,10,11,12,13,14,18,19,
5;0;74;96;1;0,1,2,4,5,9,11,12,13,14,15,16,17,18,19,
0;0;96;130;1;0,1,2,3,4,5,8,9,11,12,14,15,16,18,19,
Machine: 1
2;0;0;49;1;0,2,4,5,6,7,8,9,10,11,12,15,16,17,18,
6;0;49;70;1;0,2,4,5,6,7,8,9,10,11,12,15,16,17,18,
4;0;70;111;1;0,1,2,3,4,5,6,7,8,9,10,12,13,18,19,
1;0;111;131;1;0,1,2,3,4,5,6,7,9,10,11,12,13,14,19,
END
fineshedJobsCount: 8
switchs: 12
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 131
Final Solution: -12
Time: 739
PTL: 0
MCMC: 3
Best Initial: -40
Mean Initial: -42.0909
