./input/BeezaoRaw/IPMTC-I/instance275_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
13;0;0;10;1;0,1,4,7,8,9,10,11,12,14,
9;0;10;44;1;0,1,4,7,8,9,10,11,12,14,
6;0;44;79;1;0,1,4,7,8,9,10,11,12,14,
2;0;79;103;1;0,1,4,7,8,9,10,11,12,14,
0;0;103;161;1;0,1,2,4,7,8,9,11,12,14,
5;0;161;176;1;0,1,2,4,7,8,9,11,12,14,
11;0;176;193;1;0,1,2,4,7,8,9,11,12,14,
8;0;193;216;1;0,1,2,4,7,8,9,11,12,14,
Machine: 1
1;0;0;57;1;0,2,3,5,6,8,9,11,13,14,
12;0;57;88;1;0,2,3,5,6,8,9,11,13,14,
7;0;88;128;1;0,2,3,5,6,8,9,11,13,14,
3;0;128;161;1;0,2,3,5,6,8,9,11,13,14,
4;0;161;200;1;0,2,3,5,6,8,9,10,11,14,
14;0;200;203;1;0,1,2,3,4,5,6,8,10,14,
10;0;203;215;1;0,1,2,3,4,5,6,8,10,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 216
Final Solution: -4
Time: 1164
PTL: 0
MCMC: 194
Best Initial: -8
Mean Initial: -34.3636
