./input/BeezaoRaw/IPMTC-I/instance803_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;407;1440
Machine: 0
15;0;0;47;1;0,1,2,5,7,8,9,10,11,13,
22;0;47;93;1;0,1,2,5,7,8,9,10,11,13,
16;0;93;131;1;0,1,2,5,7,8,9,10,11,13,
19;0;131;181;1;0,1,2,5,7,8,9,10,11,13,
24;0;181;190;1;0,1,2,5,7,8,9,10,11,13,
0;0;190;193;1;0,1,2,5,7,8,9,10,11,13,
4;0;193;250;1;0,1,2,5,7,8,9,10,11,13,
1;0;250;258;1;0,1,2,4,5,7,9,10,11,13,
6;0;258;305;1;0,1,2,4,5,7,9,10,11,13,
3;0;305;310;1;0,1,2,4,5,7,9,10,11,13,
17;0;310;369;1;0,1,2,4,5,7,9,10,11,12,
11;0;369;407;1;0,1,2,4,5,7,9,10,11,12,
Machine: 1
9;0;0;31;1;1,2,3,4,5,6,10,11,12,14,
13;0;31;41;1;1,2,3,4,5,6,10,11,12,14,
18;0;41;68;1;1,2,3,4,5,6,10,11,12,14,
14;0;68;114;1;1,2,3,4,5,6,10,11,12,14,
2;0;114;130;1;1,2,3,4,5,6,10,11,12,14,
7;0;130;176;1;1,2,3,4,5,6,10,11,12,14,
21;0;176;235;1;0,1,2,3,4,5,6,10,11,13,
10;0;235;268;1;0,1,2,3,4,5,6,10,11,13,
5;0;268;310;1;0,1,2,3,4,5,6,10,11,13,
20;0;310;341;1;0,1,2,3,4,5,6,10,11,13,
8;0;341;357;1;0,1,2,3,4,5,6,10,11,13,
23;0;357;406;1;0,1,2,3,4,5,6,7,10,13,
12;0;406;407;1;0,1,2,3,4,5,6,7,10,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 407
Final Solution: -5
Time: 1770
PTL: 5
MCMC: 161
Best Initial: -40
Mean Initial: -42.4545
