./input/BeezaoRaw/IPMTC-I/instance976_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;239;1440
Machine: 0
16;0;0;1;1;0,1,3,4,5,6,8,11,12,13,
12;0;1;22;1;0,1,3,4,5,6,8,11,12,13,
22;0;22;79;1;0,1,3,4,5,6,8,11,12,13,
8;0;79;101;1;0,1,3,4,5,6,8,11,12,13,
13;0;101;153;1;0,1,3,4,5,6,8,11,12,13,
7;0;153;163;1;0,1,3,4,5,6,8,11,12,13,
19;0;163;191;1;0,1,3,4,5,6,8,11,12,13,
10;0;191;236;1;0,1,3,4,5,6,8,11,12,13,
21;0;236;239;1;0,1,3,4,5,6,8,10,11,13,
Machine: 1
15;0;0;45;1;0,1,2,3,6,8,9,10,13,14,
11;0;45;48;1;0,1,2,3,6,8,9,10,13,14,
23;0;48;79;1;0,1,2,3,6,8,9,10,13,14,
17;0;79;122;1;0,1,2,3,6,8,9,10,13,14,
2;0;122;172;1;0,1,2,3,6,8,9,10,13,14,
20;0;172;177;1;0,1,2,3,6,8,9,10,13,14,
9;0;177;223;1;0,1,2,4,6,8,9,10,13,14,
18;0;223;225;1;0,1,2,4,6,8,9,10,13,14,
3;0;225;239;1;0,1,2,4,6,8,9,10,13,14,
Machine: 2
5;0;0;59;1;3,4,5,6,7,9,10,11,13,14,
14;0;59;114;1;3,4,5,6,7,9,10,11,13,14,
4;0;114;152;1;3,4,5,6,7,9,10,11,13,14,
6;0;152;169;1;3,4,5,6,7,9,10,11,13,14,
24;0;169;184;1;3,4,5,6,7,9,10,11,13,14,
0;0;184;237;1;3,4,5,6,7,9,10,11,13,14,
1;0;237;239;1;3,4,5,6,7,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 239
Final Solution: -2
Time: 2157
PTL: 24
MCMC: 247
Best Initial: -39
Mean Initial: -40.5455
