./input/BeezaoRaw/IPMTC-I/instance554_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;141;1440
Machine: 0
2;0;0;43;1;1,3,4,5,7,8,9,10,13,14,
11;0;43;66;1;1,3,4,5,7,8,9,10,13,14,
1;0;66;76;1;1,3,4,5,7,8,9,10,13,14,
8;0;76;89;1;1,3,6,7,8,9,10,11,13,14,
9;0;89;134;1;1,2,3,6,7,8,9,11,13,14,
12;0;134;140;1;1,2,3,6,7,8,9,11,13,14,
Machine: 1
0;0;0;17;1;1,2,4,6,7,9,10,11,12,14,
14;0;17;64;1;1,2,4,6,7,9,10,11,12,14,
3;0;64;91;1;1,2,4,6,7,9,10,11,12,14,
5;0;91;141;1;0,1,2,4,6,7,9,10,11,12,
Machine: 2
6;0;0;6;1;0,1,2,5,8,9,10,11,13,14,
10;0;6;32;1;0,1,2,5,8,9,10,11,13,14,
7;0;32;84;1;0,1,2,5,8,9,10,11,13,14,
13;0;84;139;1;0,1,2,5,8,9,10,11,13,14,
4;0;139;141;1;0,1,2,3,4,5,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 141
Final Solution: -6
Time: 1346
PTL: 0
MCMC: 352
Best Initial: -12
Mean Initial: -37.0909
