./input/BeezaoRaw/IPMTC-I/instance1330_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;188;1440
Machine: 0
22;0;0;56;1;0,3,4,5,11,12,14,15,18,19,
10;0;56;96;1;0,3,4,5,11,12,14,15,18,19,
3;0;96;151;1;0,3,4,5,11,12,14,15,18,19,
12;0;151;152;1;0,3,4,5,11,12,14,15,18,19,
8;0;152;187;1;0,3,4,5,11,12,14,15,18,19,
21;0;187;188;1;0,2,3,4,5,10,11,12,14,15,
Machine: 1
9;0;0;14;1;1,3,4,5,8,9,10,13,15,19,
2;0;14;49;1;1,3,4,5,8,9,10,13,15,19,
6;0;49;55;1;1,3,4,5,8,9,10,13,15,19,
7;0;55;62;1;1,3,4,5,8,9,10,13,15,19,
13;0;62;100;1;1,3,4,5,8,9,10,13,15,19,
19;0;100;157;1;1,3,4,5,8,9,10,13,15,19,
11;0;157;188;1;1,3,4,5,8,9,10,13,16,19,
Machine: 2
24;0;0;55;1;2,4,5,6,8,12,13,14,16,17,
20;0;55;98;1;2,4,5,6,8,12,13,14,16,17,
4;0;98;154;1;2,4,5,6,8,12,13,14,16,17,
15;0;154;168;1;2,4,5,6,8,12,13,14,16,17,
0;0;168;188;1;2,4,5,6,8,12,13,14,16,18,
Machine: 3
1;0;0;29;1;0,1,6,7,8,9,11,13,18,19,
17;0;29;45;1;0,1,6,7,8,9,11,13,18,19,
18;0;45;98;1;0,1,6,7,8,9,11,13,18,19,
5;0;98;100;1;0,1,6,7,8,9,11,13,18,19,
23;0;100;142;1;0,1,6,7,8,9,11,13,18,19,
16;0;142;160;1;0,1,6,7,8,9,11,13,18,19,
14;0;160;188;1;0,1,4,6,7,8,9,11,13,18,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 188
Final Solution: -5
Time: 2633
PTL: 32
MCMC: 494
Best Initial: -41
Mean Initial: -51.3636
