./input/BeezaoRaw/IPMTC-I/instance542_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
13;0;0;7;1;0,1,2,3,4,6,8,10,12,13,
4;0;7;45;1;0,1,2,3,4,6,8,10,12,13,
5;0;45;59;1;0,1,2,3,4,6,8,10,12,13,
3;0;59;87;1;1,2,3,4,6,8,10,12,13,14,
11;0;87;122;1;1,2,3,4,5,7,8,10,13,14,
2;0;122;124;1;1,2,3,5,7,8,9,10,13,14,
1;0;124;148;1;1,2,3,5,7,8,9,10,13,14,
6;0;148;152;1;1,2,3,5,8,9,10,11,13,14,
Machine: 1
12;0;0;37;1;0,1,2,6,7,8,9,11,13,14,
10;0;37;85;1;0,1,2,6,7,8,9,11,13,14,
9;0;85;94;1;0,1,2,6,7,8,9,11,13,14,
14;0;94;151;1;0,1,2,6,7,8,9,11,13,14,
Machine: 2
8;0;0;51;1;1,2,3,6,7,9,10,11,12,13,
7;0;51;104;1;1,2,3,6,7,9,10,11,12,13,
0;0;104;151;1;1,2,3,6,7,9,10,11,12,13,
END
fineshedJobsCount: 15
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 152
Final Solution: -5
Time: 1351
PTL: 1
MCMC: 495
Best Initial: -38
Mean Initial: -46.0909
