./input/BeezaoRaw/IPMTC-I/instance273_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;205;1440
Machine: 0
1;0;0;38;1;0,2,3,4,7,8,9,11,12,14,
8;0;38;86;1;0,2,3,4,7,8,9,11,12,14,
10;0;86;116;1;0,2,3,4,7,8,9,11,12,14,
9;0;116;137;1;0,2,3,4,7,8,9,11,12,14,
11;0;137;146;1;0,1,2,4,7,8,9,11,12,14,
2;0;146;190;1;0,1,2,4,7,8,9,11,12,14,
6;0;190;196;1;0,1,2,4,7,8,9,11,12,14,
5;0;196;198;1;0,1,2,4,7,8,9,11,12,14,
14;0;198;205;1;0,1,2,4,7,8,9,10,11,12,
Machine: 1
13;0;0;34;1;0,2,5,6,9,10,11,12,13,14,
12;0;34;79;1;0,2,5,6,9,10,11,12,13,14,
3;0;79;93;1;0,2,5,6,9,10,11,12,13,14,
0;0;93;114;1;0,2,5,6,9,10,11,12,13,14,
4;0;114;150;1;0,2,3,5,6,9,10,11,12,14,
7;0;150;205;1;0,2,3,5,6,8,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 205
Final Solution: -4
Time: 1157
PTL: 0
MCMC: 42
Best Initial: -36
Mean Initial: -36.7273
