./input/BeezaoRaw/IPMTC-I/instance623_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;135;1440
Machine: 0
8;0;0;14;1;2,3,4,7,8,10,15,18,
1;0;14;73;1;2,3,4,7,8,10,15,18,
10;0;73;98;1;2,3,7,8,12,13,17,18,
11;0;98;127;1;2,3,7,8,12,13,17,19,
3;0;127;134;1;1,2,3,7,8,11,12,17,
Machine: 1
7;0;0;26;1;0,1,5,6,12,13,16,18,
0;0;26;31;1;0,1,5,6,12,13,16,18,
9;0;31;34;1;0,1,5,6,12,13,16,18,
4;0;34;74;1;0,1,5,6,9,12,13,16,
12;0;74;122;1;0,1,4,5,6,9,12,14,
5;0;122;134;1;0,1,4,5,6,7,9,14,
Machine: 2
6;0;0;25;1;0,3,8,9,11,14,17,18,
14;0;25;42;1;0,3,8,9,11,14,17,18,
13;0;42;77;1;0,1,4,5,6,8,11,18,
2;0;77;135;1;0,1,4,5,6,8,11,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 135
Final Solution: -14
Time: 1436
PTL: 0
MCMC: 489
Best Initial: -39
Mean Initial: -46.8182
