./input/BeezaoRaw/IPMTC-I/instance466_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;325;1440
Machine: 0
7;0;0;40;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
4;0;40;97;1;0,1,2,3,4,6,7,9,10,11,12,13,14,16,18,
3;0;97;153;1;0,1,2,3,4,6,7,9,10,11,13,14,15,16,18,
12;0;153;185;1;0,1,2,3,4,6,7,9,10,11,13,14,15,16,18,
9;0;185;234;1;0,1,2,4,5,6,7,9,10,11,13,14,15,16,18,
6;0;234;286;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,16,
11;0;286;324;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,16,
Machine: 1
10;0;0;54;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
0;0;54;88;1;2,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
1;0;88;144;1;0,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
13;0;144;172;1;0,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
14;0;172;204;1;0,3,4,5,6,7,8,9,11,12,13,16,17,18,19,
5;0;204;243;1;0,1,3,4,5,6,8,9,11,12,13,16,17,18,19,
2;0;243;301;1;0,1,3,4,5,6,8,9,11,12,13,15,16,18,19,
8;0;301;325;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 325
Final Solution: -11
Time: 1130
PTL: 1
MCMC: 484
Best Initial: -21
Mean Initial: -45.9091
