./input/BeezaoRaw/IPMTC-I/instance297_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;293;1440
Machine: 0
6;0;0;25;1;1,2,3,4,8,9,10,11,12,14,
0;0;25;79;1;1,2,3,4,8,9,10,11,12,14,
1;0;79;130;1;1,2,3,4,8,9,10,11,12,14,
8;0;130;173;1;1,2,3,4,8,9,10,11,12,14,
13;0;173;189;1;1,2,3,4,8,9,10,11,12,14,
14;0;189;243;1;1,2,3,4,8,9,10,11,12,14,
4;0;243;293;1;1,2,3,4,8,9,10,11,12,14,
Machine: 1
10;0;0;10;1;0,1,2,3,4,5,6,7,13,14,
3;0;10;45;1;0,1,2,3,4,5,6,7,13,14,
11;0;45;92;1;0,1,2,4,5,6,7,9,11,14,
5;0;92;111;1;0,1,4,5,6,7,8,9,11,14,
2;0;111;160;1;0,1,4,5,6,7,8,9,11,14,
9;0;160;217;1;0,1,4,5,6,7,8,11,12,14,
7;0;217;241;1;0,1,4,5,6,7,8,11,12,14,
12;0;241;293;1;0,1,4,5,6,7,8,11,12,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 293
Final Solution: -4
Time: 1147
PTL: 1
MCMC: 499
Best Initial: -33
Mean Initial: -36.0909
