./input/BeezaoRaw/IPMTC-I/instance449_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;199;1440
Machine: 0
7;0;0;8;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
2;0;8;12;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
14;0;12;23;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
13;0;23;79;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
3;0;79;97;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
6;0;97;141;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
0;0;141;142;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
4;0;142;146;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
9;0;146;198;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
Machine: 1
11;0;0;18;1;1,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
1;0;18;74;1;1,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
8;0;74;109;1;1,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
12;0;109;121;1;1,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
10;0;121;152;1;1,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
5;0;152;199;1;1,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 199
Final Solution: 0
Time: 1237
PTL: 0
MCMC: 498
Best Initial: -3
Mean Initial: -27.0909
