./input/BeezaoRaw/IPMTC-I/instance1107_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;262;1440
Machine: 0
5;0;0;35;1;1,3,6,7,8,9,11,13,14,19,
7;0;35;74;1;1,3,6,7,8,9,11,13,14,19,
22;0;74;97;1;1,3,6,7,8,9,11,13,14,19,
16;0;97;153;1;1,3,6,7,8,9,11,13,14,19,
1;0;153;199;1;1,3,6,7,8,9,11,13,14,19,
17;0;199;202;1;1,3,6,7,8,9,11,13,18,19,
23;0;202;261;1;1,3,6,7,8,9,11,13,18,19,
Machine: 1
10;0;0;27;1;2,4,5,6,8,9,10,14,16,19,
2;0;27;46;1;2,4,5,6,8,9,10,14,16,19,
24;0;46;83;1;2,4,5,6,8,9,10,14,16,19,
20;0;83;128;1;2,4,5,6,8,10,12,14,16,19,
4;0;128;166;1;2,4,5,8,10,13,14,16,17,19,
9;0;166;220;1;2,4,5,8,10,13,14,16,17,19,
11;0;220;238;1;2,4,5,8,10,13,14,16,17,19,
15;0;238;262;1;2,4,5,8,10,13,14,16,17,19,
Machine: 2
14;0;0;31;1;3,4,7,8,9,10,12,13,15,18,
6;0;31;60;1;3,4,7,8,9,10,12,13,15,18,
19;0;60;111;1;3,4,7,8,9,10,12,13,15,18,
0;0;111;142;1;3,4,7,8,9,10,12,13,15,18,
18;0;142;171;1;0,3,4,7,8,10,12,13,15,18,
13;0;171;216;1;0,3,4,7,8,10,12,13,15,18,
3;0;216;232;1;0,3,4,5,7,8,10,12,15,18,
21;0;232;239;1;0,2,3,4,5,10,11,12,15,18,
12;0;239;253;1;0,2,3,4,5,10,11,12,15,18,
8;0;253;262;1;0,2,3,4,5,10,11,12,15,18,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 262
Final Solution: -8
Time: 2195
PTL: 29
MCMC: 494
Best Initial: -44
Mean Initial: -48.2727
