./input/BeezaoRaw/IPMTC-I/instance417_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
0;0;0;2;1;2,3,5,7,9,11,12,13,15,16,17,19,
1;0;2;56;1;2,3,5,7,9,11,12,13,15,16,17,19,
13;0;56;104;1;2,3,5,7,9,10,12,13,14,15,16,19,
11;0;104;115;1;2,3,5,7,9,10,12,13,14,15,16,19,
6;0;115;123;1;2,3,5,6,7,9,10,12,13,14,15,16,
7;0;123;146;1;2,3,5,6,7,8,9,10,12,13,15,16,
12;0;146;187;1;0,2,3,5,6,7,8,9,10,12,15,16,
5;0;187;190;1;0,2,3,5,6,7,8,9,10,12,15,16,
2;0;190;229;1;0,2,3,5,6,7,8,9,10,12,15,16,
Machine: 1
3;0;0;51;1;0,1,4,7,10,11,13,14,15,16,17,18,
14;0;51;94;1;0,1,4,7,10,11,13,14,15,16,17,18,
8;0;94;147;1;0,1,4,7,10,11,13,14,15,16,17,18,
9;0;147;170;1;0,1,4,7,10,11,13,14,15,16,17,18,
4;0;170;226;1;0,1,4,7,10,11,13,14,15,16,17,18,
10;0;226;228;1;0,1,3,4,5,7,10,11,13,14,15,18,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 229
Final Solution: -7
Time: 1242
PTL: 0
MCMC: 497
Best Initial: -12
Mean Initial: -38.2727
