./input/BeezaoRaw/IPMTC-I/instance1262_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
0;0;0;57;1;0,1,4,5,7,8,9,10,11,13,
10;0;57;68;1;0,1,4,5,7,8,9,10,11,13,
4;0;68;122;1;0,1,4,5,7,8,9,10,11,13,
6;0;122;147;1;0,1,4,5,7,8,9,10,11,13,
2;0;147;149;1;0,1,4,5,7,8,9,10,11,13,
24;0;149;172;1;0,1,4,5,7,8,9,10,11,13,
1;0;172;178;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
5;0;0;45;1;0,2,3,4,6,7,9,10,11,14,
12;0;45;55;1;0,2,3,4,6,7,9,10,11,14,
8;0;55;89;1;0,2,3,4,6,7,9,10,11,14,
22;0;89;109;1;0,2,3,4,6,7,9,10,11,14,
13;0;109;133;1;0,2,3,4,6,7,9,10,11,14,
18;0;133;164;1;0,2,3,4,6,7,9,10,11,14,
9;0;164;165;1;0,2,3,4,6,7,9,10,11,14,
19;0;165;179;1;0,2,3,4,6,7,9,10,11,14,
Machine: 2
7;0;0;31;1;1,2,3,5,6,8,9,10,12,13,
20;0;31;84;1;1,2,3,5,6,8,9,10,12,13,
14;0;84;139;1;1,2,3,5,6,8,9,10,12,13,
15;0;139;179;1;1,2,3,5,6,8,9,10,12,13,
Machine: 3
23;0;0;44;1;0,1,3,4,5,7,9,10,12,13,
21;0;44;51;1;0,1,3,4,5,7,9,10,12,13,
3;0;51;88;1;0,1,3,4,5,7,9,10,12,13,
11;0;88;124;1;0,1,3,4,5,7,9,10,12,13,
17;0;124;164;1;0,1,3,4,5,7,9,10,12,13,
16;0;164;179;1;0,1,3,4,5,7,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: 0
Time: 2564
PTL: 80
MCMC: 492
Best Initial: -36
Mean Initial: -38.9091
