./input/BeezaoRaw/IPMTC-I/instance770_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;388;1440
Machine: 0
23;0;0;40;1;1,3,6,7,8,9,10,11,13,14,
4;0;40;65;1;1,3,6,7,8,9,10,11,13,14,
3;0;65;83;1;1,3,6,7,8,9,10,11,13,14,
5;0;83;130;1;1,3,6,7,8,9,10,11,13,14,
17;0;130;188;1;1,3,6,7,8,9,10,11,13,14,
2;0;188;244;1;1,3,6,7,8,9,10,11,13,14,
10;0;244;288;1;1,3,6,7,8,9,10,11,13,14,
0;0;288;302;1;1,3,4,6,7,8,9,10,11,14,
14;0;302;304;1;1,3,4,6,7,8,9,10,11,14,
1;0;304;333;1;1,3,4,6,7,8,9,10,11,14,
19;0;333;388;1;1,3,4,6,7,8,9,10,11,14,
Machine: 1
24;0;0;17;1;0,1,2,3,4,5,7,10,13,14,
12;0;17;35;1;0,1,2,3,4,5,7,10,13,14,
13;0;35;80;1;0,1,2,3,4,5,7,10,13,14,
7;0;80;110;1;0,1,2,3,4,5,7,10,13,14,
6;0;110;147;1;0,1,2,3,4,5,7,10,13,14,
9;0;147;179;1;0,1,2,3,4,5,7,10,13,14,
21;0;179;228;1;0,1,2,3,4,5,10,12,13,14,
15;0;228;259;1;0,1,2,3,4,5,10,12,13,14,
22;0;259;286;1;0,1,2,3,5,10,11,12,13,14,
16;0;286;319;1;0,1,2,3,5,10,11,12,13,14,
20;0;319;325;1;0,1,2,3,5,10,11,12,13,14,
18;0;325;337;1;0,1,2,3,5,10,11,12,13,14,
11;0;337;380;1;0,1,2,3,5,10,11,12,13,14,
8;0;380;388;1;0,1,2,3,5,8,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 388
Final Solution: -4
Time: 1793
PTL: 5
MCMC: 7
Best Initial: -12
Mean Initial: -38.1818
