./input/BeezaoRaw/IPMTC-I/instance456_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
10;0;0;9;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
1;0;9;48;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
13;0;48;68;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
5;0;68;100;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
14;0;100;112;1;0,1,3,4,5,6,7,8,9,11,12,13,16,17,18,
4;0;112;170;1;0,1,3,4,5,6,7,8,9,11,12,13,16,17,18,
0;0;170;201;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
7;0;201;244;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 1
6;0;0;44;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
2;0;44;66;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
11;0;66;106;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
8;0;106;126;1;0,1,2,3,4,5,6,7,9,11,13,15,16,18,19,
3;0;126;159;1;0,1,2,3,4,5,6,7,9,11,13,14,15,16,18,
12;0;159;199;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
9;0;199;244;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 244
Final Solution: -11
Time: 1134
PTL: 0
MCMC: 314
Best Initial: -20
Mean Initial: -46.3636
