./input/BeezaoRaw/IPMTC-I/instance1132_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
21;0;0;37;1;0,4,5,6,10,11,12,13,14,18,
6;0;37;67;1;0,4,5,6,10,11,12,13,14,18,
10;0;67;82;1;0,4,5,6,10,11,12,13,14,18,
5;0;82;136;1;0,4,5,6,10,11,12,13,14,18,
17;0;136;160;1;0,4,5,6,7,9,10,11,12,18,
16;0;160;214;1;0,4,5,6,7,9,10,11,12,18,
Machine: 1
15;0;0;43;1;0,1,3,6,8,10,11,13,15,17,
9;0;43;57;1;0,1,3,6,8,10,11,13,15,17,
22;0;57;76;1;0,1,3,6,8,10,11,13,15,17,
8;0;76;125;1;0,1,3,6,8,10,11,13,15,17,
14;0;125;156;1;0,1,2,3,6,8,10,11,15,17,
19;0;156;170;1;0,1,2,3,6,10,11,15,17,19,
7;0;170;177;1;0,1,2,3,10,11,14,15,17,19,
3;0;177;197;1;0,1,2,3,10,11,14,15,17,19,
0;0;197;204;1;0,1,2,3,10,11,14,15,17,19,
1;0;204;213;1;0,1,2,3,10,11,14,15,17,19,
Machine: 2
12;0;0;41;1;1,2,4,7,8,9,11,15,16,17,
13;0;41;64;1;1,2,4,7,8,9,11,15,16,17,
2;0;64;68;1;1,2,4,7,8,9,11,15,16,17,
18;0;68;112;1;1,2,4,7,8,9,11,15,16,17,
23;0;112;114;1;1,2,4,7,8,9,11,16,17,18,
20;0;114;131;1;1,2,4,5,7,8,13,16,17,18,
24;0;131;179;1;1,2,3,4,5,7,13,16,17,18,
4;0;179;200;1;1,2,3,4,5,7,13,16,17,18,
11;0;200;214;1;1,2,3,4,5,7,13,16,17,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 214
Final Solution: -9
Time: 2192
PTL: 52
MCMC: 495
Best Initial: -46
Mean Initial: -49.6364
