./input/BeezaoRaw/IPMTC-I/instance258_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
7;0;0;37;1;1,2,7,9,13,
8;0;37;41;1;1,2,7,9,13,
0;0;41;69;1;1,9,10,13,14,
3;0;69;112;1;1,4,9,13,14,
4;0;112;140;1;4,8,9,13,14,
14;0;140;143;1;4,9,12,13,14,
9;0;143;177;1;3,9,12,13,14,
Machine: 1
12;0;0;38;1;0,5,6,8,14,
13;0;38;50;1;0,5,6,8,14,
2;0;50;62;1;0,1,5,6,8,
10;0;62;80;1;0,5,6,9,11,
5;0;80;81;1;0,5,6,10,11,
11;0;81;104;1;5,6,7,10,11,
1;0;104;131;1;5,6,7,10,11,
6;0;131;177;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 177
Final Solution: -13
Time: 1100
PTL: 5
MCMC: 476
Best Initial: -48
Mean Initial: -52.3636
