./input/BeezaoRaw/IPMTC-I/instance440_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;242;1440
Machine: 0
9;0;0;37;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,18,
13;0;37;82;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,18,
2;0;82;105;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,18,
10;0;105;150;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,18,
7;0;150;186;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,18,
4;0;186;200;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,18,
3;0;200;224;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,18,
14;0;224;242;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,18,
Machine: 1
0;0;0;48;1;1,2,3,4,7,8,9,10,11,12,13,14,15,16,19,
8;0;48;54;1;1,2,3,4,7,8,9,10,11,12,13,14,15,16,19,
11;0;54;96;1;1,2,3,4,7,8,9,10,11,12,13,14,15,16,19,
5;0;96;103;1;1,2,3,4,7,8,9,10,11,12,13,14,15,16,19,
6;0;103;142;1;1,2,3,4,7,8,9,10,11,12,13,14,15,16,19,
12;0;142;193;1;1,2,3,4,7,8,9,10,11,12,13,14,15,16,19,
1;0;193;241;1;1,2,3,4,7,8,9,10,11,12,13,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 242
Final Solution: 0
Time: 1229
PTL: 0
MCMC: 81
Best Initial: -3
Mean Initial: -27.0909
