./input/BeezaoRaw/IPMTC-I/instance438_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
11;0;0;39;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
14;0;39;84;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
8;0;84;133;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
0;0;133;171;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
1;0;171;190;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
2;0;190;222;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
13;0;222;244;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
9;0;244;286;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
Machine: 1
7;0;0;45;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
5;0;45;73;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
4;0;73;130;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
10;0;130;183;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
3;0;183;242;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
12;0;242;262;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
6;0;262;286;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 286
Final Solution: 0
Time: 1222
PTL: 0
MCMC: 76
Best Initial: -3
Mean Initial: -29.8182
