./input/BeezaoRaw/IPMTC-I/instance1087_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;223;1440
Machine: 0
7;0;0;22;1;1,3,6,7,8,11,12,14,18,19,
5;0;22;70;1;1,3,6,7,8,11,12,14,18,19,
23;0;70;113;1;1,3,6,7,8,11,12,14,18,19,
22;0;113;161;1;1,3,6,7,8,11,12,14,18,19,
1;0;161;184;1;1,3,6,7,8,11,12,14,18,19,
0;0;184;207;1;1,3,6,7,8,11,12,14,18,19,
12;0;207;223;1;1,3,6,7,8,11,12,14,18,19,
Machine: 1
24;0;0;38;1;2,4,5,6,8,13,14,16,17,19,
4;0;38;77;1;2,4,5,6,8,13,14,16,17,19,
11;0;77;86;1;2,4,5,6,8,13,14,16,17,19,
20;0;86;91;1;2,4,5,8,12,13,14,16,17,19,
10;0;91;145;1;2,4,5,8,12,13,14,16,17,19,
3;0;145;190;1;2,4,5,8,12,13,14,16,17,19,
2;0;190;198;1;2,4,5,8,9,10,12,13,17,19,
15;0;198;202;1;2,4,5,8,9,10,12,13,17,19,
16;0;202;223;1;2,4,5,8,9,10,12,13,17,19,
Machine: 2
13;0;0;51;1;1,4,5,7,8,9,11,13,15,18,
17;0;51;88;1;1,4,5,7,8,9,11,13,15,18,
14;0;88;129;1;1,4,5,7,8,9,11,13,15,18,
6;0;129;143;1;1,4,5,7,8,9,11,13,15,18,
9;0;143;159;1;1,4,5,7,8,10,11,13,15,18,
21;0;159;163;1;0,2,4,5,7,10,11,13,15,18,
18;0;163;168;1;0,2,4,5,7,10,11,13,15,18,
19;0;168;207;1;0,2,3,4,5,7,10,11,15,18,
8;0;207;223;1;0,2,3,4,5,7,10,11,15,18,
END
fineshedJobsCount: 25
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 223
Final Solution: -7
Time: 2219
PTL: 37
MCMC: 496
Best Initial: -44
Mean Initial: -53.0909
