./input/BeezaoRaw/IPMTC-I/instance860_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;420;1440
Machine: 0
16;0;0;43;1;3,4,5,8,9,10,12,13,14,19,
3;0;43;75;1;3,4,5,8,9,10,12,13,14,19,
19;0;75;111;1;3,4,5,8,9,10,12,13,14,19,
22;0;111;160;1;3,4,5,8,9,10,12,13,14,19,
9;0;160;173;1;3,4,5,8,9,10,12,13,14,19,
10;0;173;180;1;3,4,5,8,9,10,12,13,14,19,
6;0;180;201;1;3,4,5,9,10,12,13,14,15,19,
4;0;201;233;1;3,5,9,10,12,13,14,15,17,19,
2;0;233;252;1;3,5,9,10,12,13,14,15,17,19,
7;0;252;266;1;1,3,5,9,10,12,13,14,15,17,
17;0;266;322;1;1,3,5,9,10,11,12,13,15,18,
8;0;322;375;1;0,1,3,5,9,10,11,12,15,18,
12;0;375;420;1;0,1,3,5,9,10,11,12,15,18,
Machine: 1
1;0;0;9;1;0,1,2,4,6,7,10,11,12,16,
20;0;9;40;1;0,1,2,4,6,7,10,11,12,16,
21;0;40;96;1;0,1,2,4,6,7,10,11,12,16,
5;0;96;130;1;0,1,2,4,6,7,10,12,16,19,
18;0;130;166;1;0,1,2,4,6,7,12,13,16,19,
14;0;166;201;1;0,2,4,6,7,12,13,16,18,19,
15;0;201;231;1;2,4,6,7,12,13,16,17,18,19,
11;0;231;272;1;2,4,6,7,8,12,13,16,18,19,
0;0;272;290;1;2,4,6,7,8,12,13,16,18,19,
24;0;290;326;1;2,4,6,7,8,12,13,16,18,19,
23;0;326;385;1;2,4,6,7,8,12,13,16,18,19,
13;0;385;420;1;2,4,6,7,8,12,13,15,16,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 420
Final Solution: -12
Time: 1811
PTL: 9
MCMC: 498
Best Initial: -47
Mean Initial: -50.4545
