./input/BeezaoRaw/IPMTC-I/instance596_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
8;0;0;29;1;0,1,2,3,5,6,10,11,13,14,
13;0;29;61;1;0,1,2,3,5,6,10,11,13,14,
11;0;61;78;1;0,1,2,3,5,6,8,10,11,14,
14;0;78;115;1;0,1,2,3,5,8,9,10,11,12,
7;0;115;143;1;0,1,2,5,8,9,10,11,12,13,
Machine: 1
9;0;0;21;1;0,1,2,3,4,5,7,12,13,14,
10;0;21;69;1;0,1,2,4,5,7,9,12,13,14,
12;0;69;102;1;0,1,2,4,5,7,9,11,12,13,
0;0;102;107;1;0,1,2,4,5,7,9,10,11,12,
4;0;107;141;1;0,1,4,5,7,8,9,10,11,12,
Machine: 2
6;0;0;51;1;0,2,4,5,6,9,10,11,12,14,
2;0;51;64;1;0,2,4,5,6,9,10,11,12,14,
5;0;64;93;1;0,2,3,4,6,7,9,10,12,14,
1;0;93;128;1;0,2,3,4,6,7,8,9,10,14,
3;0;128;143;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 143
Final Solution: -14
Time: 1307
PTL: 31
MCMC: 448
Best Initial: -49
Mean Initial: -52.4545
