./input/BeezaoRaw/IPMTC-I/instance1019_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;305;1440
Machine: 0
15;0;0;10;1;0,1,2,3,5,7,10,11,12,14,
20;0;10;69;1;0,1,2,3,5,7,10,11,12,14,
12;0;69;113;1;0,1,2,3,5,7,10,11,12,14,
16;0;113;123;1;0,1,2,3,5,7,10,11,12,14,
6;0;123;170;1;0,1,2,3,5,7,10,11,12,14,
7;0;170;227;1;0,1,2,3,5,7,10,11,12,14,
11;0;227;230;1;0,1,2,3,5,7,10,11,12,14,
13;0;230;284;1;0,1,2,3,5,7,10,11,12,14,
22;0;284;305;1;0,1,2,3,5,7,10,11,12,14,
Machine: 1
10;0;0;40;1;0,3,6,7,8,9,10,11,13,14,
23;0;40;71;1;0,3,6,7,8,9,10,11,13,14,
19;0;71;126;1;0,3,6,7,8,9,10,11,13,14,
24;0;126;183;1;0,3,6,7,8,9,10,11,13,14,
17;0;183;196;1;0,3,6,7,8,9,10,11,13,14,
5;0;196;203;1;0,3,6,7,8,9,10,11,13,14,
8;0;203;261;1;0,3,6,7,8,9,10,11,13,14,
4;0;261;305;1;0,3,6,7,8,9,10,11,13,14,
Machine: 2
9;0;0;53;1;1,2,3,4,6,7,9,12,13,14,
2;0;53;96;1;1,2,3,4,6,7,9,12,13,14,
14;0;96;114;1;1,2,3,4,6,7,9,12,13,14,
0;0;114;152;1;1,2,3,4,6,7,9,12,13,14,
18;0;152;179;1;1,2,3,4,6,7,9,12,13,14,
3;0;179;232;1;1,2,3,4,6,7,9,12,13,14,
1;0;232;264;1;1,2,3,4,6,7,9,12,13,14,
21;0;264;303;1;1,2,3,4,6,7,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 305
Final Solution: 0
Time: 2131
PTL: 72
MCMC: 498
Best Initial: -36
Mean Initial: -38.1818
