./input/BeezaoRaw/IPMTC-I/instance392_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
9;0;0;14;1;0,2,3,4,5,6,7,8,10,13,15,16,
12;0;14;30;1;0,2,3,4,5,6,7,8,10,13,15,16,
4;0;30;45;1;0,2,3,4,5,6,7,8,10,13,15,16,
7;0;45;46;1;0,2,3,4,5,6,7,8,10,13,15,16,
2;0;46;101;1;0,2,3,4,5,6,7,8,10,13,15,16,
8;0;101;137;1;0,2,3,4,5,6,7,8,10,13,15,16,
0;0;137;177;1;0,2,3,4,5,6,7,8,9,10,13,17,
6;0;177;226;1;0,2,3,4,5,6,7,8,9,10,13,14,
Machine: 1
10;0;0;55;1;0,3,4,5,10,11,12,14,15,16,18,19,
5;0;55;85;1;0,3,4,5,10,11,12,14,15,16,18,19,
1;0;85;108;1;0,3,4,5,10,11,12,14,15,16,18,19,
14;0;108;144;1;0,1,3,5,7,10,11,12,14,16,18,19,
3;0;144;171;1;0,1,5,7,10,11,12,14,16,17,18,19,
11;0;171;202;1;0,1,5,7,10,11,12,14,16,17,18,19,
13;0;202;227;1;0,1,5,7,9,10,11,12,14,16,17,19,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 227
Final Solution: -7
Time: 1229
PTL: 0
MCMC: 499
Best Initial: -11
Mean Initial: -35.3636
