./input/BeezaoRaw/IPMTC-I/instance882_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;381;1440
Machine: 0
22;0;0;37;1;0,1,2,3,6,8,11,13,15,17,
8;0;37;90;1;0,1,2,3,6,8,11,13,15,17,
0;0;90;114;1;0,1,2,3,6,8,11,13,15,17,
9;0;114;159;1;0,1,2,3,6,8,11,13,15,17,
19;0;159;197;1;0,1,2,3,6,8,11,15,17,19,
7;0;197;237;1;1,2,3,6,10,11,14,15,17,19,
3;0;237;247;1;1,2,3,6,10,11,14,15,17,19,
18;0;247;303;1;1,2,3,4,6,10,11,14,17,19,
15;0;303;333;1;1,2,3,4,6,10,11,14,17,19,
6;0;333;353;1;1,2,3,4,6,10,11,14,17,19,
1;0;353;381;1;1,2,3,4,6,10,11,14,17,19,
Machine: 1
2;0;0;36;1;1,2,3,4,5,7,8,9,15,16,
24;0;36;81;1;1,2,3,4,5,7,8,9,15,16,
20;0;81;110;1;1,2,3,4,5,7,8,9,13,16,
13;0;110;139;1;1,2,3,4,5,7,9,11,13,16,
17;0;139;157;1;1,2,3,4,5,7,9,11,13,16,
12;0;157;186;1;1,2,3,4,5,7,9,11,13,16,
11;0;186;227;1;2,3,4,5,9,11,13,16,17,18,
23;0;227;240;1;2,3,4,5,9,11,13,16,17,18,
14;0;240;253;1;0,2,3,4,5,10,11,13,17,18,
4;0;253;274;1;0,2,3,4,5,10,11,13,17,18,
16;0;274;300;1;0,2,3,4,5,10,11,13,17,18,
5;0;300;301;1;0,2,3,4,10,11,12,13,14,18,
10;0;301;341;1;0,2,3,4,10,11,12,13,14,18,
21;0;341;380;1;0,2,3,4,10,11,12,13,14,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 381
Final Solution: -12
Time: 1781
PTL: 3
MCMC: 498
Best Initial: -24
Mean Initial: -46.6364
