./input/BeezaoRaw/IPMTC-I/instance391_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
7;0;0;1;1;2,3,4,5,6,7,8,9,13,14,16,17,
0;0;1;41;1;2,3,4,5,6,7,8,9,13,14,16,17,
6;0;41;90;1;2,3,4,5,6,7,8,9,13,14,16,17,
4;0;90;105;1;2,3,4,5,6,7,8,9,13,14,16,17,
8;0;105;141;1;0,2,3,4,5,6,7,8,9,13,15,16,
9;0;141;155;1;0,2,3,4,5,6,7,8,9,10,13,16,
2;0;155;210;1;0,2,3,4,5,6,7,8,9,10,13,16,
12;0;210;226;1;0,2,3,4,5,6,7,8,9,10,13,16,
Machine: 1
10;0;0;55;1;1,3,4,5,7,9,10,11,12,14,18,19,
13;0;55;80;1;1,3,4,5,7,9,10,11,12,14,18,19,
3;0;80;107;1;1,3,4,5,7,10,11,12,14,17,18,19,
5;0;107;137;1;1,3,4,5,7,10,11,12,14,15,17,19,
14;0;137;173;1;0,1,3,4,5,7,11,12,14,15,16,19,
11;0;173;204;1;0,1,3,4,5,7,11,12,14,15,16,19,
1;0;204;227;1;0,1,3,4,5,7,11,12,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 227
Final Solution: -7
Time: 1231
PTL: 1
MCMC: 495
Best Initial: -13
Mean Initial: -37.2727
