./input/BeezaoRaw/IPMTC-I/instance1272_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
12;0;0;29;1;0,1,2,3,4,5,7,10,12,13,
7;0;29;61;1;0,1,2,3,4,5,7,10,12,13,
4;0;61;94;1;0,1,2,3,4,5,7,10,12,13,
23;0;94;147;1;0,1,2,3,4,5,7,10,12,13,
21;0;147;170;1;0,1,2,3,4,5,7,10,12,13,
17;0;170;204;1;0,1,2,3,4,5,7,10,12,13,
Machine: 1
14;0;0;58;1;2,3,5,6,8,9,10,11,12,14,
11;0;58;93;1;2,3,5,6,8,9,10,11,12,14,
18;0;93;131;1;2,3,5,6,8,9,10,11,12,14,
15;0;131;154;1;2,3,5,6,8,9,10,11,12,14,
9;0;154;204;1;2,3,5,6,8,9,10,11,12,14,
Machine: 2
22;0;0;46;1;0,2,3,4,5,6,9,10,13,14,
1;0;46;92;1;0,2,3,4,5,6,9,10,13,14,
20;0;92;112;1;0,2,3,4,5,6,9,10,13,14,
13;0;112;130;1;0,2,3,4,5,6,9,10,13,14,
5;0;130;176;1;0,2,3,4,5,6,9,10,13,14,
16;0;176;199;1;0,2,3,4,5,6,9,10,13,14,
10;0;199;204;1;0,1,2,3,4,5,6,9,10,13,
Machine: 3
3;0;0;36;1;0,1,4,5,7,8,9,10,11,13,
0;0;36;88;1;0,1,4,5,7,8,9,10,11,13,
8;0;88;115;1;0,1,4,5,7,8,9,10,11,13,
2;0;115;124;1;0,1,4,5,7,8,9,10,11,13,
24;0;124;125;1;0,1,4,5,7,8,9,10,11,13,
19;0;125;177;1;0,1,4,5,7,8,9,10,11,13,
6;0;177;203;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: -1
Time: 2556
PTL: 8
MCMC: 292
Best Initial: -37
Mean Initial: -45.1818
