./input/BeezaoRaw/IPMTC-I/instance1361_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
0;0;0;1;1;0,2,3,6,10,11,15,16,17,19,
19;0;1;40;1;0,2,3,6,10,11,15,16,17,19,
12;0;40;90;1;0,2,3,6,10,11,15,16,17,19,
14;0;90;110;1;0,2,3,6,10,11,15,16,17,19,
1;0;110;167;1;0,2,3,6,10,11,15,16,17,19,
Machine: 1
2;0;0;4;1;1,3,4,8,9,13,15,16,17,18,
11;0;4;45;1;1,3,4,8,9,13,15,16,17,18,
9;0;45;64;1;1,3,4,8,9,13,15,16,17,18,
18;0;64;100;1;1,3,4,8,9,13,15,16,17,18,
16;0;100;103;1;0,1,3,4,5,8,9,13,16,18,
10;0;103;122;1;0,1,3,4,5,9,13,14,16,18,
4;0;122;131;1;0,1,2,3,4,5,9,13,16,18,
20;0;131;142;1;0,1,2,3,4,5,9,13,16,18,
23;0;142;143;1;0,1,2,3,4,5,9,13,16,18,
24;0;143;152;1;0,1,2,3,4,5,7,9,13,16,
17;0;152;169;1;0,1,2,3,4,5,7,9,13,16,
Machine: 2
21;0;0;42;1;2,3,7,10,11,12,13,14,15,18,
7;0;42;79;1;2,3,7,10,11,12,13,14,15,18,
5;0;79;123;1;2,3,7,10,11,12,13,14,15,18,
13;0;123;168;1;2,3,7,10,11,12,13,14,15,18,
Machine: 3
3;0;0;54;1;0,1,3,6,8,10,11,14,15,17,
15;0;54;82;1;0,1,3,6,8,10,11,14,15,17,
22;0;82;133;1;0,1,3,6,8,10,11,14,15,17,
6;0;133;154;1;0,1,3,6,8,10,11,14,15,17,
8;0;154;169;1;0,1,3,6,8,10,11,14,15,17,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 169
Final Solution: -5
Time: 2589
PTL: 69
MCMC: 236
Best Initial: -44
Mean Initial: -47.5455
