./input/BeezaoRaw/IPMTC-I/instance276_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
5;0;0;15;1;0,1,2,4,7,8,9,11,12,14,
8;0;15;38;1;0,1,2,4,7,8,9,11,12,14,
6;0;38;73;1;0,1,2,4,7,8,9,11,12,14,
9;0;73;107;1;0,1,2,4,7,8,9,11,12,14,
0;0;107;165;1;0,1,2,4,7,8,9,11,12,14,
11;0;165;182;1;0,1,2,4,7,8,9,11,12,14,
2;0;182;206;1;0,1,2,4,7,8,9,11,12,14,
13;0;206;216;1;0,1,2,4,7,8,9,10,11,14,
Machine: 1
1;0;0;57;1;0,2,3,5,6,8,9,11,13,14,
7;0;57;97;1;0,2,3,5,6,8,9,11,13,14,
3;0;97;130;1;0,2,3,5,6,8,9,11,13,14,
14;0;130;133;1;0,1,2,3,4,5,6,10,11,14,
10;0;133;145;1;0,1,2,3,4,5,6,10,11,14,
4;0;145;184;1;0,1,2,3,4,5,6,10,11,14,
12;0;184;215;1;0,1,2,3,4,5,6,10,11,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 216
Final Solution: -4
Time: 1162
PTL: 0
MCMC: 45
Best Initial: -8
Mean Initial: -34
