./input/BeezaoRaw/IPMTC-I/instance891_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;297;1440
Machine: 0
12;0;0;7;1;0,2,3,10,11,12,13,16,17,18,
21;0;7;59;1;0,2,3,10,11,12,13,16,17,18,
14;0;59;62;1;0,2,3,10,11,12,13,16,17,18,
11;0;62;77;1;0,2,3,10,11,12,13,16,17,18,
24;0;77;83;1;0,1,2,3,7,11,12,13,16,18,
13;0;83;102;1;0,1,2,3,7,11,12,13,16,18,
5;0;102;138;1;0,1,2,3,7,12,13,14,16,18,
20;0;138;154;1;0,1,2,3,5,7,13,14,16,18,
4;0;154;174;1;0,2,3,4,5,7,13,14,16,18,
10;0;174;177;1;0,2,3,4,5,7,13,14,16,18,
9;0;177;235;1;0,2,3,4,5,7,13,15,16,18,
16;0;235;238;1;0,2,3,4,5,7,13,15,16,18,
17;0;238;272;1;0,2,3,4,5,7,9,15,16,18,
2;0;272;274;1;0,2,3,4,5,8,9,15,16,18,
23;0;274;296;1;0,2,3,4,5,8,9,15,16,18,
Machine: 1
8;0;0;59;1;0,1,3,4,6,8,11,14,15,17,
22;0;59;98;1;0,1,3,4,6,8,11,14,15,17,
3;0;98;120;1;0,1,3,4,6,8,11,14,15,17,
18;0;120;130;1;0,1,3,4,6,8,11,14,15,17,
1;0;130;163;1;0,1,3,4,6,10,14,15,17,19,
15;0;163;201;1;0,1,3,4,6,10,14,15,17,19,
19;0;201;242;1;0,1,2,3,6,10,14,15,17,19,
0;0;242;270;1;0,1,2,3,6,10,14,15,17,19,
6;0;270;275;1;0,1,2,3,6,10,14,15,17,19,
7;0;275;297;1;0,1,2,3,6,10,14,15,17,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 297
Final Solution: -11
Time: 1811
PTL: 12
MCMC: 497
Best Initial: -21
Mean Initial: -48.1818
