./input/BeezaoRaw/IPMTC-I/instance370_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;213;1440
Machine: 0
13;0;0;35;1;0,1,4,5,6,9,11,18,
12;0;35;92;1;0,1,4,5,6,9,14,18,
7;0;92;141;1;0,1,5,6,9,13,14,18,
4;0;141;161;1;0,1,5,6,9,13,14,18,
6;0;161;167;1;0,5,6,9,13,14,17,18,
10;0;167;191;1;0,3,5,6,12,13,17,18,
9;0;191;212;1;0,3,5,6,12,13,16,17,
Machine: 1
0;0;0;32;1;1,2,5,8,11,16,17,18,
3;0;32;36;1;1,2,5,8,11,16,17,18,
2;0;36;40;1;0,1,2,5,8,11,16,18,
8;0;40;60;1;0,2,4,7,8,10,11,18,
1;0;60;65;1;0,2,4,7,8,11,15,18,
5;0;65;109;1;0,2,4,7,8,11,14,18,
14;0;109;163;1;0,2,3,4,7,8,11,18,
11;0;163;213;1;0,2,3,4,7,8,12,19,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 9
criticalMachineTime: 213
Final Solution: -15
Time: 1177
PTL: 1
MCMC: 397
Best Initial: -21
Mean Initial: -44.1818
