./input/BeezaoRaw/IPMTC-I/instance978_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;239;1440
Machine: 0
14;0;0;55;1;3,4,5,6,7,9,10,11,13,14,
5;0;55;114;1;3,4,5,6,7,9,10,11,13,14,
24;0;114;129;1;3,4,5,6,7,9,10,11,13,14,
6;0;129;146;1;3,4,5,6,7,9,10,11,13,14,
4;0;146;184;1;3,4,5,6,7,9,10,11,13,14,
0;0;184;237;1;3,4,5,6,7,9,10,11,13,14,
1;0;237;239;1;3,4,5,6,7,9,10,11,13,14,
Machine: 1
22;0;0;57;1;0,1,3,4,5,6,8,11,12,13,
12;0;57;78;1;0,1,3,4,5,6,8,11,12,13,
19;0;78;106;1;0,1,3,4,5,6,8,11,12,13,
13;0;106;158;1;0,1,3,4,5,6,8,11,12,13,
7;0;158;168;1;0,1,3,4,5,6,8,11,12,13,
10;0;168;213;1;0,1,3,4,5,6,8,11,12,13,
8;0;213;235;1;0,1,3,4,5,6,8,11,12,13,
21;0;235;238;1;0,1,3,4,5,6,10,11,12,13,
16;0;238;239;1;0,1,3,4,5,6,10,11,12,13,
Machine: 2
20;0;0;5;1;0,1,2,3,6,8,9,10,13,14,
23;0;5;36;1;0,1,2,3,6,8,9,10,13,14,
18;0;36;38;1;0,1,2,3,6,8,9,10,13,14,
3;0;38;52;1;0,1,2,3,6,8,9,10,13,14,
2;0;52;102;1;0,1,2,3,6,8,9,10,13,14,
11;0;102;105;1;0,1,2,3,6,8,9,10,13,14,
15;0;105;150;1;0,1,2,3,6,8,9,10,13,14,
17;0;150;193;1;0,1,2,3,6,8,9,10,13,14,
9;0;193;239;1;0,1,2,3,4,6,8,9,10,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 239
Final Solution: -2
Time: 2147
PTL: 84
MCMC: 499
Best Initial: -38
Mean Initial: -40.5455
