./input/BeezaoRaw/IPMTC-I/instance507_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;170;1440
Machine: 0
8;0;0;2;1;1,2,4,7,13,
3;0;2;43;1;1,2,4,7,13,
7;0;43;81;1;1,2,7,9,13,
4;0;81;108;1;1,2,7,8,13,
6;0;108;166;1;2,6,7,8,11,
12;0;166;169;1;0,2,5,6,8,
Machine: 1
11;0;0;47;1;5,6,7,10,11,
1;0;47;72;1;5,6,7,10,11,
13;0;72;99;1;5,6,10,11,14,
5;0;99;111;1;0,5,6,10,11,
10;0;111;170;1;0,5,6,9,11,
Machine: 2
9;0;0;54;1;3,9,12,13,14,
14;0;54;75;1;4,9,12,13,14,
0;0;75;110;1;1,4,10,13,14,
2;0;110;169;1;0,1,4,10,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 170
Final Solution: -13
Time: 1362
PTL: 1
MCMC: 133
Best Initial: -46
Mean Initial: -48.4545
