./input/BeezaoRaw/IPMTC-I/instance1088_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;223;1440
Machine: 0
13;0;0;51;1;0,1,3,4,5,9,11,13,15,18,
8;0;51;67;1;0,1,3,4,5,9,11,13,15,18,
6;0;67;81;1;0,1,3,4,5,9,11,13,15,18,
17;0;81;118;1;0,1,3,4,5,9,11,13,15,18,
19;0;118;157;1;0,1,3,4,5,9,10,11,13,18,
14;0;157;198;1;0,1,3,4,5,7,10,11,13,18,
18;0;198;203;1;0,1,3,4,5,7,10,11,13,18,
21;0;203;207;1;0,1,2,3,4,5,7,10,11,13,
9;0;207;223;1;0,1,2,3,4,5,7,8,10,13,
Machine: 1
4;0;0;39;1;2,4,5,8,12,13,14,16,17,19,
3;0;39;84;1;2,4,5,8,12,13,14,16,17,19,
11;0;84;93;1;2,4,5,8,12,13,14,16,17,19,
20;0;93;98;1;2,4,5,8,12,13,14,16,17,19,
24;0;98;136;1;2,4,5,6,8,13,14,16,17,19,
2;0;136;144;1;2,4,5,8,9,10,13,14,17,19,
16;0;144;165;1;2,4,5,8,9,10,13,14,17,19,
10;0;165;219;1;2,4,5,8,9,10,13,14,17,19,
15;0;219;223;1;2,4,5,8,9,10,13,14,17,19,
Machine: 2
5;0;0;48;1;1,3,6,7,8,11,12,14,18,19,
23;0;48;91;1;1,3,6,7,8,11,12,14,18,19,
1;0;91;114;1;1,3,6,7,8,11,12,14,18,19,
12;0;114;130;1;1,3,6,7,8,11,12,14,18,19,
22;0;130;178;1;1,3,6,7,8,11,12,14,18,19,
7;0;178;200;1;1,3,6,7,8,11,12,14,18,19,
0;0;200;223;1;1,3,6,7,8,11,12,14,18,19,
END
fineshedJobsCount: 25
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 223
Final Solution: -7
Time: 2189
PTL: 60
MCMC: 42
Best Initial: -45
Mean Initial: -49.5455
