./input/BeezaoRaw/IPMTC-I/instance896_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;368;1440
Machine: 0
23;0;0;20;1;1,2,4,5,7,8,9,15,16,18,
17;0;20;45;1;1,2,4,5,7,8,9,15,16,18,
2;0;45;61;1;1,2,4,5,7,8,9,15,16,18,
20;0;61;111;1;1,2,4,5,7,8,13,15,16,18,
9;0;111;144;1;1,2,4,5,7,8,13,15,16,18,
4;0;144;197;1;1,2,3,4,5,7,8,13,16,18,
8;0;197;214;1;1,3,5,6,7,8,11,13,16,18,
13;0;214;260;1;1,3,5,6,7,8,11,13,16,18,
16;0;260;291;1;0,1,3,5,6,7,8,13,16,18,
11;0;291;318;1;0,1,3,5,6,7,13,16,17,18,
24;0;318;368;1;0,1,3,5,6,7,13,16,17,18,
Machine: 1
22;0;0;49;1;0,1,2,3,6,10,11,15,17,19,
1;0;49;63;1;0,1,2,3,6,10,11,15,17,19,
19;0;63;88;1;0,1,2,3,6,10,11,15,17,19,
6;0;88;101;1;0,1,2,3,6,10,11,15,17,19,
14;0;101;136;1;0,1,2,3,6,10,11,15,17,19,
18;0;136;158;1;0,1,2,3,4,6,10,11,15,17,
7;0;158;175;1;0,1,2,3,4,10,11,14,15,17,
0;0;175;218;1;0,1,2,3,4,10,11,14,15,17,
15;0;218;239;1;0,1,2,3,4,10,11,14,15,17,
10;0;239;241;1;0,1,2,3,4,10,11,14,15,18,
3;0;241;261;1;0,1,2,3,4,10,11,14,15,18,
21;0;261;263;1;0,1,2,3,10,11,12,13,14,18,
5;0;263;322;1;0,1,2,3,10,11,12,13,14,18,
12;0;322;368;1;0,1,2,3,10,11,12,13,14,16,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 368
Final Solution: -12
Time: 1792
PTL: 14
MCMC: 499
Best Initial: -24
Mean Initial: -46.8182
