./input/BeezaoRaw/IPMTC-I/instance531_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;153;1440
Machine: 0
5;0;0;56;1;2,3,4,5,8,9,10,11,12,14,
8;0;56;87;1;2,3,4,5,8,9,10,11,12,14,
7;0;87;101;1;2,3,4,5,8,9,10,11,12,14,
13;0;101;139;1;2,3,4,5,8,9,10,11,12,14,
1;0;139;151;1;2,3,4,5,8,9,10,11,12,14,
0;0;151;153;1;2,3,4,5,8,9,10,11,12,14,
Machine: 1
4;0;0;15;1;0,2,3,4,5,6,10,11,13,14,
12;0;15;64;1;0,2,3,4,5,6,10,11,13,14,
10;0;64;111;1;0,2,3,4,5,6,10,11,13,14,
3;0;111;153;1;0,2,3,4,5,6,10,11,13,14,
Machine: 2
2;0;0;21;1;0,1,2,4,7,8,9,10,11,12,
14;0;21;66;1;0,1,2,4,7,8,9,10,11,12,
9;0;66;76;1;0,1,2,4,7,8,9,10,11,12,
6;0;76;105;1;0,1,2,4,7,8,9,10,11,12,
11;0;105;152;1;0,1,2,4,7,8,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 153
Final Solution: 0
Time: 1439
PTL: 1
MCMC: 498
Best Initial: -33
Mean Initial: -35
