./input/BeezaoRaw/IPMTC-I/instance1318_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
5;0;0;32;1;1,3,4,5,6,8,10,11,12,14,
0;0;32;84;1;1,3,4,5,6,8,10,11,12,14,
14;0;84;87;1;1,3,4,5,6,8,10,11,12,14,
8;0;87;133;1;1,3,4,5,6,8,10,11,12,14,
18;0;133;165;1;1,3,4,5,6,8,10,11,12,14,
16;0;165;189;1;1,3,4,5,6,8,10,11,12,14,
11;0;189;194;1;1,3,4,5,6,8,10,11,12,14,
Machine: 1
24;0;0;57;1;0,1,3,5,7,8,10,11,13,14,
10;0;57;74;1;0,1,3,5,7,8,10,11,13,14,
3;0;74;123;1;0,1,3,5,7,8,10,11,13,14,
22;0;123;145;1;0,1,3,5,7,8,10,11,13,14,
23;0;145;183;1;0,1,3,5,7,8,10,11,13,14,
7;0;183;194;1;0,1,3,5,7,8,10,11,13,14,
Machine: 2
9;0;0;45;1;0,1,2,3,4,6,9,10,11,13,
1;0;45;55;1;0,1,2,3,4,6,9,10,11,13,
12;0;55;73;1;0,1,2,3,4,6,9,10,11,13,
6;0;73;116;1;0,1,2,3,4,6,9,10,11,13,
2;0;116;170;1;0,1,2,3,4,6,9,10,11,13,
19;0;170;194;1;0,1,2,3,4,6,9,10,11,13,
Machine: 3
21;0;0;53;1;0,1,2,7,8,9,10,12,13,14,
15;0;53;68;1;0,1,2,7,8,9,10,12,13,14,
20;0;68;102;1;0,1,2,7,8,9,10,12,13,14,
17;0;102;147;1;0,1,2,7,8,9,10,12,13,14,
13;0;147;184;1;0,1,2,7,8,9,10,12,13,14,
4;0;184;191;1;0,1,2,7,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 194
Final Solution: 0
Time: 2562
PTL: 4
MCMC: 275
Best Initial: -35
Mean Initial: -42.1818
