./input/BeezaoRaw/IPMTC-I/instance154_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;109;1440
Machine: 0
4;0;0;21;1;0,1,2,3,4,5,8,9,10,11,12,13,15,16,19,
5;0;21;58;1;0,1,2,3,4,5,8,9,10,11,12,13,15,16,19,
3;0;58;64;1;0,1,2,3,4,5,8,9,10,11,12,13,15,16,19,
7;0;64;84;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
2;0;84;102;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
Machine: 1
6;0;0;56;1;1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,
1;0;56;75;1;1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,
END
fineshedJobsCount: 7
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 3
criticalMachineTime: 102
Final Solution: -33
Time: 589
PTL: 0
MCMC: 41
Best Initial: -36
Mean Initial: -38.7273
