./input/BeezaoRaw/IPMTC-I/instance536_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;147;1440
Machine: 0
11;0;0;39;1;0,1,2,3,4,7,9,10,11,14,
4;0;39;57;1;0,1,2,3,4,7,9,10,11,14,
14;0;57;71;1;0,1,2,3,4,7,9,10,11,14,
13;0;71;101;1;0,1,2,3,4,7,9,10,11,14,
1;0;101;126;1;0,1,2,3,4,7,9,10,11,14,
10;0;126;146;1;0,1,2,3,4,7,9,10,11,14,
Machine: 1
7;0;0;39;1;0,2,5,6,8,9,11,12,13,14,
0;0;39;48;1;0,2,5,6,8,9,11,12,13,14,
3;0;48;104;1;0,2,5,6,8,9,11,12,13,14,
12;0;104;147;1;0,2,5,6,8,9,11,12,13,14,
Machine: 2
5;0;0;32;1;0,1,2,4,7,8,9,11,12,14,
8;0;32;72;1;0,1,2,4,7,8,9,11,12,14,
6;0;72;98;1;0,1,2,4,7,8,9,11,12,14,
2;0;98;118;1;0,1,2,4,7,8,9,11,12,14,
9;0;118;146;1;0,1,2,4,7,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 147
Final Solution: 0
Time: 1400
PTL: 0
MCMC: 498
Best Initial: -2
Mean Initial: -31.0909
