./input/BeezaoRaw/IPMTC-I/instance430_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
10;0;0;53;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
11;0;53;91;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
8;0;91;129;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
13;0;129;165;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
4;0;165;176;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
6;0;176;205;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
0;0;205;207;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
14;0;207;209;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
Machine: 1
1;0;0;48;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
12;0;48;57;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
2;0;57;108;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
7;0;108;141;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
9;0;141;175;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
3;0;175;176;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
5;0;176;209;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 1240
PTL: 0
MCMC: 90
Best Initial: -5
Mean Initial: -30.2727
