./input/BeezaoRaw/IPMTC-I/instance291_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
9;0;0;15;1;0,2,4,5,6,7,8,12,13,14,
5;0;15;50;1;0,2,4,5,6,7,8,12,13,14,
3;0;50;83;1;0,2,4,5,6,7,8,12,13,14,
6;0;83;111;1;0,1,2,4,5,6,7,8,12,14,
8;0;111;147;1;0,1,2,4,5,7,8,9,12,14,
11;0;147;198;1;0,1,2,4,5,7,8,9,11,14,
2;0;198;208;1;0,1,2,4,5,7,8,9,11,14,
7;0;208;215;1;0,1,2,4,5,7,8,9,11,14,
Machine: 1
1;0;0;40;1;1,2,3,4,6,9,10,11,12,14,
0;0;40;55;1;1,2,3,4,6,9,10,11,12,14,
13;0;55;108;1;1,2,3,4,6,9,10,11,12,14,
12;0;108;163;1;1,2,3,4,6,9,10,11,12,14,
10;0;163;192;1;1,2,3,4,6,9,10,11,12,14,
4;0;192;201;1;1,2,3,4,6,9,10,11,12,14,
14;0;201;215;1;1,2,3,4,6,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 215
Final Solution: -3
Time: 1154
PTL: 1
MCMC: 217
Best Initial: -6
Mean Initial: -32.8182
