./input/BeezaoRaw/IPMTC-I/instance412_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
12;0;0;32;1;0,3,6,7,8,10,11,12,13,15,16,19,
1;0;32;90;1;0,3,6,7,8,10,11,12,13,15,16,19,
2;0;90;95;1;0,3,6,7,8,10,11,12,13,15,16,19,
8;0;95;109;1;0,3,6,7,8,10,11,12,13,15,16,19,
5;0;109;141;1;0,3,6,7,8,10,11,12,13,15,16,19,
0;0;141;173;1;0,2,5,6,7,9,10,12,13,16,17,19,
6;0;173;192;1;0,2,5,6,7,9,10,12,13,14,16,19,
11;0;192;221;1;0,2,5,6,7,9,10,12,13,14,16,19,
13;0;221;256;1;0,2,5,6,7,9,10,12,13,14,16,19,
Machine: 1
9;0;0;45;1;1,3,4,5,8,10,11,13,14,16,17,18,
10;0;45;88;1;1,3,4,5,8,10,11,13,14,16,17,18,
3;0;88;128;1;1,3,4,5,8,10,11,13,14,16,17,18,
7;0;128;175;1;1,3,4,5,8,10,11,13,14,16,17,18,
14;0;175;232;1;0,1,3,4,5,7,8,10,11,13,14,16,
4;0;232;257;1;0,1,3,4,5,7,8,10,11,13,14,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 257
Final Solution: -7
Time: 1222
PTL: 0
MCMC: 106
Best Initial: -8
Mean Initial: -34
