./input/BeezaoRaw/IPMTC-I/instance594_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;154;1440
Machine: 0
11;0;0;50;1;0,1,2,3,5,6,8,10,11,14,
13;0;50;90;1;0,1,2,3,5,6,10,11,13,14,
5;0;90;94;1;0,1,2,3,6,7,10,12,13,14,
9;0;94;103;1;0,1,2,3,6,7,10,12,13,14,
8;0;103;153;1;0,1,2,3,6,7,10,12,13,14,
Machine: 1
2;0;0;54;1;0,2,4,5,6,9,10,11,12,14,
6;0;54;100;1;0,2,4,5,6,9,10,11,12,14,
0;0;100;142;1;0,2,4,5,7,9,10,11,12,14,
10;0;142;154;1;0,2,4,5,7,9,10,11,13,14,
Machine: 2
1;0;0;8;1;1,2,3,4,7,8,9,10,12,14,
14;0;8;34;1;1,2,3,4,7,8,9,10,12,14,
12;0;34;54;1;1,2,5,7,8,9,10,11,12,13,
7;0;54;94;1;0,1,5,7,8,9,10,11,12,13,
4;0;94;96;1;0,1,4,5,7,8,9,10,11,12,
3;0;96;154;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 154
Final Solution: -12
Time: 1312
PTL: 1
MCMC: 92
Best Initial: -46
Mean Initial: -54.0909
