./input/BeezaoRaw/IPMTC-I/instance1021_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
7;0;0;28;1;0,1,2,3,5,7,8,9,10,13,
16;0;28;87;1;0,1,2,3,5,7,8,9,10,13,
0;0;87;146;1;0,1,2,3,5,7,8,9,10,13,
23;0;146;205;1;0,1,2,3,5,7,8,9,10,13,
15;0;205;253;1;0,1,2,3,5,7,8,9,10,13,
12;0;253;283;1;0,1,2,3,5,7,8,9,10,13,
Machine: 1
6;0;0;7;1;0,1,4,5,7,9,10,11,12,13,
19;0;7;42;1;0,1,4,5,7,9,10,11,12,13,
11;0;42;63;1;0,1,4,5,7,9,10,11,12,13,
4;0;63;108;1;0,1,4,5,7,9,10,11,12,13,
1;0;108;165;1;0,1,4,5,7,9,10,11,12,13,
17;0;165;188;1;0,1,4,5,7,9,10,11,12,13,
10;0;188;227;1;0,1,4,5,7,9,10,11,12,13,
3;0;227;272;1;0,1,4,5,7,9,10,11,12,13,
24;0;272;276;1;0,1,4,5,7,8,9,10,11,12,
2;0;276;283;1;0,1,4,5,7,8,9,10,11,12,
Machine: 2
20;0;0;34;1;0,2,3,4,5,6,10,11,13,14,
22;0;34;40;1;0,2,3,4,5,6,10,11,13,14,
13;0;40;60;1;0,2,3,4,5,6,10,11,13,14,
18;0;60;119;1;0,2,3,4,5,6,10,11,13,14,
21;0;119;171;1;0,2,3,4,5,6,10,11,13,14,
8;0;171;190;1;0,2,3,4,5,6,10,11,13,14,
5;0;190;237;1;0,2,3,4,5,6,10,11,13,14,
14;0;237;252;1;0,2,3,4,5,6,10,11,12,14,
9;0;252;283;1;0,2,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 283
Final Solution: -2
Time: 2280
PTL: 24
MCMC: 499
Best Initial: -38
Mean Initial: -43.6364
