./input/BeezaoRaw/IPMTC-I/instance1052_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
17;0;0;2;1;0,1,2,8,9,10,11,12,13,14,
20;0;2;44;1;0,1,2,8,9,10,11,12,13,14,
12;0;44;65;1;0,1,2,8,9,10,11,12,13,14,
13;0;65;90;1;0,1,2,8,9,10,11,12,13,14,
15;0;90;146;1;0,2,7,8,9,10,11,12,13,14,
21;0;146;149;1;0,2,7,8,9,10,11,12,13,14,
22;0;149;159;1;0,2,7,8,9,10,11,12,13,14,
8;0;159;173;1;0,2,7,8,9,10,11,12,13,14,
23;0;173;181;1;0,2,7,8,9,10,11,12,13,14,
7;0;181;194;1;0,2,7,8,9,10,11,12,13,14,
Machine: 1
6;0;0;49;1;0,1,2,3,4,5,6,10,13,14,
11;0;49;89;1;0,1,2,3,4,5,6,10,13,14,
9;0;89;123;1;0,1,2,3,4,5,6,10,13,14,
24;0;123;144;1;0,1,2,3,4,5,6,10,13,14,
19;0;144;158;1;0,1,2,3,4,5,6,10,13,14,
2;0;158;168;1;0,1,2,3,4,5,6,10,13,14,
0;0;168;176;1;0,1,2,3,4,5,6,10,13,14,
1;0;176;192;1;0,1,2,3,4,5,6,10,13,14,
14;0;192;194;1;0,1,2,3,4,5,6,10,13,14,
Machine: 2
5;0;0;48;1;0,1,3,4,6,7,8,10,11,12,
10;0;48;88;1;0,1,3,4,6,7,8,10,11,12,
4;0;88;147;1;0,1,3,4,6,7,8,10,11,12,
18;0;147;187;1;0,1,3,4,6,7,8,10,11,12,
16;0;187;193;1;0,1,3,4,6,7,8,10,11,12,
3;0;193;194;1;0,1,3,4,6,7,8,10,11,12,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 194
Final Solution: -1
Time: 2180
PTL: 31
MCMC: 495
Best Initial: -37
Mean Initial: -39.5455
