./input/BeezaoRaw/IPMTC-I/instance474_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
1;0;0;10;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
2;0;10;20;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
11;0;20;48;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
6;0;48;89;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,16,
3;0;89;105;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,16,
9;0;105;143;1;0,2,4,5,6,7,9,10,11,12,13,14,15,16,18,
14;0;143;164;1;0,2,4,5,6,7,9,11,12,13,14,15,16,17,18,
10;0;164;190;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
5;0;0;37;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
8;0;37;92;1;0,1,2,3,4,5,6,8,9,11,13,16,17,18,19,
0;0;92;115;1;0,1,2,3,4,5,6,8,9,11,13,14,16,17,18,
12;0;115;126;1;0,1,2,3,4,6,8,9,10,11,13,14,16,17,18,
13;0;126;155;1;0,1,2,3,4,6,8,9,10,11,13,14,16,17,18,
4;0;155;160;1;0,1,2,3,4,6,7,9,10,11,13,14,16,17,18,
7;0;160;191;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 191
Final Solution: -11
Time: 1136
PTL: 3
MCMC: 339
Best Initial: -18
Mean Initial: -40.6364
