./input/BeezaoRaw/IPMTC-I/instance446_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
3;0;0;7;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
10;0;7;12;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
4;0;12;33;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
0;0;33;36;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
7;0;36;79;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
14;0;79;124;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
2;0;124;154;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
6;0;154;204;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
Machine: 1
8;0;0;38;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
11;0;38;42;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
12;0;42;93;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
1;0;93;95;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
9;0;95;150;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
13;0;150;178;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
5;0;178;203;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 1249
PTL: 1
MCMC: 47
Best Initial: -31
Mean Initial: -32.1818
