./input/BeezaoRaw/IPMTC-I/instance1259_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
16;0;0;14;1;1,2,3,4,5,7,10,12,13,14,
12;0;14;58;1;1,2,3,4,5,7,10,12,13,14,
21;0;58;107;1;1,2,3,4,5,7,10,12,13,14,
7;0;107;160;1;1,2,3,4,5,7,10,12,13,14,
15;0;160;185;1;1,2,3,4,5,7,10,12,13,14,
18;0;185;236;1;1,2,3,4,5,7,10,12,13,14,
Machine: 1
23;0;0;23;1;0,2,3,6,7,8,9,10,11,14,
20;0;23;77;1;0,2,3,6,7,8,9,10,11,14,
10;0;77;136;1;0,2,3,6,7,8,9,10,11,14,
19;0;136;142;1;0,2,3,6,7,8,9,10,11,14,
17;0;142;181;1;0,2,3,6,7,8,9,10,11,14,
5;0;181;219;1;0,2,3,6,7,8,9,10,11,14,
8;0;219;235;1;0,2,3,6,7,8,9,10,11,14,
Machine: 2
4;0;0;53;1;1,3,4,6,7,8,9,10,13,14,
0;0;53;112;1;1,3,4,6,7,8,9,10,13,14,
3;0;112;171;1;1,3,4,6,7,8,9,10,13,14,
14;0;171;172;1;1,3,4,6,7,8,9,10,13,14,
9;0;172;178;1;1,3,4,6,7,8,9,10,13,14,
24;0;178;236;1;1,3,4,6,7,8,9,10,13,14,
Machine: 3
11;0;0;59;1;0,1,2,4,5,6,7,9,11,14,
22;0;59;74;1;0,1,2,4,5,6,7,9,11,14,
1;0;74;123;1;0,1,2,4,5,6,7,9,11,14,
6;0;123;181;1;0,1,2,4,5,6,7,9,11,14,
2;0;181;205;1;0,1,2,4,5,6,7,9,11,14,
13;0;205;236;1;0,1,2,4,5,6,7,9,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 236
Final Solution: 0
Time: 2565
PTL: 4
MCMC: 499
Best Initial: -34
Mean Initial: -39.7273
