./input/BeezaoRaw/IPMTC-I/instance1293_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
16;0;0;52;1;1,2,4,6,8,9,10,11,12,13,
20;0;52;62;1;1,2,4,6,8,9,10,11,12,13,
4;0;62;93;1;1,2,4,6,8,9,10,11,12,13,
12;0;93;104;1;1,2,4,6,8,9,10,11,12,13,
5;0;104;161;1;1,2,4,6,8,9,10,11,12,13,
6;0;161;181;1;1,2,4,6,8,9,10,11,12,13,
19;0;181;221;1;1,2,4,6,8,9,10,11,12,13,
Machine: 1
2;0;0;27;1;0,1,3,4,5,6,10,11,13,14,
23;0;27;29;1;0,1,3,4,5,6,10,11,13,14,
3;0;29;70;1;0,1,3,4,5,6,10,11,13,14,
1;0;70;101;1;0,1,3,4,5,6,10,11,13,14,
18;0;101;158;1;0,1,3,4,5,6,10,11,13,14,
0;0;158;210;1;0,1,3,4,5,6,10,11,13,14,
11;0;210;219;1;0,1,3,4,5,6,10,11,13,14,
Machine: 2
14;0;0;42;1;0,1,2,3,6,7,8,9,13,14,
15;0;42;99;1;0,1,2,3,6,7,8,9,13,14,
10;0;99;125;1;0,1,2,3,6,7,8,9,13,14,
9;0;125;176;1;0,1,2,3,6,7,8,9,13,14,
8;0;176;216;1;0,1,2,3,6,7,8,9,13,14,
17;0;216;221;1;0,1,2,3,6,7,8,9,13,14,
Machine: 3
24;0;0;36;1;0,1,5,7,8,10,11,12,13,14,
21;0;36;76;1;0,1,5,7,8,10,11,12,13,14,
7;0;76;123;1;0,1,5,7,8,10,11,12,13,14,
13;0;123;170;1;0,1,5,7,8,10,11,12,13,14,
22;0;170;221;1;0,1,5,7,8,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 221
Final Solution: 0
Time: 2543
PTL: 10
MCMC: 498
Best Initial: -34
Mean Initial: -39.4545
