./input/BeezaoRaw/IPMTC-I/instance457_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;234;1440
Machine: 0
7;0;0;2;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
12;0;2;61;1;0,2,3,4,6,7,9,10,11,12,13,14,16,17,18,
14;0;61;81;1;0,2,3,4,5,6,7,9,11,12,13,14,16,17,18,
0;0;81;137;1;0,2,3,4,5,6,7,8,9,11,12,13,14,16,17,
1;0;137;184;1;0,2,3,4,5,6,7,8,9,11,12,13,14,17,19,
10;0;184;233;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
5;0;0;38;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
8;0;38;76;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
2;0;76;135;1;0,1,2,4,5,6,8,9,11,12,13,15,16,18,19,
9;0;135;139;1;0,1,2,4,5,6,8,9,10,11,13,14,15,16,18,
3;0;139;147;1;0,1,2,4,5,6,8,9,10,11,13,14,15,16,18,
4;0;147;198;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,18,
11;0;198;220;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,18,
6;0;220;224;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,18,
13;0;224;234;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 234
Final Solution: -11
Time: 1135
PTL: 2
MCMC: 492
Best Initial: -18
Mean Initial: -45.6364
