./input/BeezaoRaw/IPMTC-I/instance682_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
13;0;0;56;1;0,1,2,3,4,5,7,8,9,11,12,14,15,16,19,
5;0;56;68;1;0,1,2,3,4,5,7,8,9,11,12,14,15,16,19,
1;0;68;76;1;0,1,2,3,4,5,7,8,9,11,12,14,15,16,19,
12;0;76;111;1;0,1,2,3,4,5,7,8,9,11,12,14,15,16,19,
8;0;111;152;1;0,1,2,3,4,5,7,8,9,11,12,14,15,16,19,
Machine: 1
9;0;0;12;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,18,
2;0;12;37;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,18,
4;0;37;91;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,18,
7;0;91;98;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,18,
0;0;98;151;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,18,
Machine: 2
14;0;0;40;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,17,
3;0;40;80;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,17,
10;0;80;128;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,17,
11;0;128;141;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,17,
6;0;141;151;1;0,1,2,3,4,5,6,8,9,10,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 152
Final Solution: 0
Time: 1490
PTL: 0
MCMC: 119
Best Initial: -1
Mean Initial: -27.3636
