./input/BeezaoRaw/IPMTC-I/instance339_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;256;1440
Machine: 0
9;0;0;50;1;0,1,2,3,6,7,10,12,13,14,
8;0;50;107;1;0,1,2,3,6,7,10,12,13,14,
5;0;107;136;1;0,1,2,3,6,7,10,12,13,14,
13;0;136;168;1;0,1,2,3,6,7,10,11,12,13,
0;0;168;202;1;0,1,2,5,7,9,10,11,12,13,
12;0;202;250;1;0,1,2,5,7,9,10,11,12,13,
7;0;250;255;1;0,1,2,5,8,9,10,11,12,13,
Machine: 1
4;0;0;21;1;0,1,4,5,7,8,9,10,11,12,
3;0;21;72;1;0,1,4,5,6,7,8,9,10,13,
10;0;72;101;1;0,2,4,5,7,8,9,10,13,14,
1;0;101;152;1;0,2,3,4,5,7,8,9,10,14,
11;0;152;170;1;0,1,2,3,5,6,8,9,10,14,
14;0;170;200;1;0,1,2,3,5,6,9,10,12,14,
6;0;200;252;1;0,2,4,5,6,9,10,11,12,14,
2;0;252;256;1;0,2,4,5,6,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 10
criticalMachineTime: 256
Final Solution: -14
Time: 1085
PTL: 1
MCMC: 51
Best Initial: -26
Mean Initial: -51.7273
