./input/BeezaoRaw/IPMTC-I/instance699_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
11;0;0;9;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
2;0;9;44;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
3;0;44;72;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
6;0;72;77;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
4;0;77;90;1;0,1,2,4,5,6,7,8,9,11,12,13,16,18,19,
8;0;90;130;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
5;0;130;145;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
Machine: 1
13;0;0;54;1;0,2,4,5,6,7,8,9,12,13,14,16,17,18,19,
1;0;54;66;1;0,2,4,5,6,7,8,9,12,13,14,16,17,18,19,
14;0;66;91;1;0,2,4,5,6,7,8,9,12,13,14,16,17,18,19,
10;0;91;146;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 2
9;0;0;39;1;0,2,3,5,6,8,9,10,11,13,14,15,16,17,18,
12;0;39;44;1;0,2,3,5,6,8,9,10,11,13,14,15,16,17,18,
0;0;44;95;1;0,2,3,5,6,8,9,10,11,13,14,15,16,17,18,
7;0;95;146;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 146
Final Solution: -11
Time: 1380
PTL: 2
MCMC: 147
Best Initial: -19
Mean Initial: -46.1818
