./input/BeezaoRaw/IPMTC-I/instance312_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;167;1440
Machine: 0
9;0;0;7;1;1,2,5,6,8,9,10,11,13,14,
6;0;7;17;1;1,2,5,6,8,9,10,11,13,14,
7;0;17;30;1;1,2,5,6,8,9,10,11,13,14,
14;0;30;37;1;1,5,6,7,8,9,10,11,13,14,
8;0;37;48;1;1,3,6,7,8,9,10,11,13,14,
1;0;48;101;1;1,3,6,7,8,9,10,11,13,14,
4;0;101;114;1;0,1,3,4,7,8,9,10,13,14,
2;0;114;159;1;0,1,3,4,5,7,8,9,10,14,
11;0;159;167;1;0,1,3,4,5,7,8,9,10,14,
Machine: 1
5;0;0;58;1;0,1,2,4,6,7,9,10,12,14,
10;0;58;84;1;0,1,2,4,6,7,9,10,12,14,
12;0;84;118;1;0,1,2,4,6,7,9,10,12,14,
13;0;118;135;1;0,1,2,4,6,7,9,10,12,14,
0;0;135;154;1;0,1,2,4,6,9,10,11,12,14,
3;0;154;166;1;0,1,2,4,6,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 167
Final Solution: -6
Time: 1144
PTL: 0
MCMC: 499
Best Initial: -17
Mean Initial: -39.2727
