./input/BeezaoRaw/IPMTC-I/instance1138_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;266;1440
Machine: 0
1;0;0;53;1;3,10,11,12,13,14,15,16,18,19,
9;0;53;112;1;3,10,11,12,13,14,15,16,18,19,
3;0;112;163;1;3,10,11,12,13,14,15,16,18,19,
12;0;163;217;1;3,10,11,12,13,14,15,16,18,19,
21;0;217;264;1;3,10,11,12,13,14,15,16,18,19,
7;0;264;265;1;2,3,10,11,12,13,14,15,16,18,
5;0;265;266;1;2,3,10,11,12,13,14,15,16,18,
Machine: 1
15;0;0;58;1;0,1,2,3,4,10,14,15,17,18,
0;0;58;60;1;0,1,2,3,4,10,14,15,17,18,
10;0;60;98;1;0,1,2,3,4,10,14,15,17,18,
19;0;98;149;1;0,1,2,3,4,6,10,15,17,19,
18;0;149;194;1;0,1,2,3,4,6,10,15,17,19,
14;0;194;232;1;0,1,2,3,4,6,10,15,17,19,
22;0;232;263;1;0,1,2,3,4,6,10,11,15,17,
6;0;263;266;1;0,1,2,3,4,6,10,11,15,17,
Machine: 2
4;0;0;44;1;1,2,3,4,5,6,13,16,17,18,
20;0;44;83;1;1,2,3,4,5,6,13,16,17,18,
11;0;83;84;1;1,2,3,4,5,6,13,16,17,18,
8;0;84;107;1;1,2,3,4,5,6,8,11,16,18,
23;0;107;128;1;1,2,3,4,5,8,9,11,16,18,
2;0;128;175;1;1,3,4,5,8,9,11,15,16,18,
17;0;175;220;1;1,3,4,5,7,8,9,11,16,18,
24;0;220;224;1;1,3,4,5,7,8,9,11,16,18,
16;0;224;237;1;0,1,3,4,5,7,8,9,11,18,
13;0;237;266;1;0,1,3,4,5,7,8,9,11,18,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 266
Final Solution: -10
Time: 2194
PTL: 22
MCMC: 495
Best Initial: -46
Mean Initial: -48.5455
