./input/BeezaoRaw/IPMTC-I/instance849_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;366;1440
Machine: 0
19;0;0;43;1;0,1,2,3,4,5,10,15,18,19,
5;0;43;83;1;0,1,2,3,4,5,10,15,18,19,
8;0;83;85;1;0,1,2,3,4,5,10,15,18,19,
7;0;85;92;1;0,1,2,3,4,5,10,15,18,19,
21;0;92;117;1;0,1,2,3,4,5,10,11,15,18,
3;0;117;128;1;0,1,2,3,4,5,11,12,15,18,
1;0;128;146;1;0,1,3,4,6,7,11,12,15,18,
18;0;146;197;1;0,1,3,4,7,11,12,13,15,18,
6;0;197;229;1;0,1,3,4,9,11,12,13,15,18,
13;0;229;287;1;0,1,3,4,9,11,12,13,15,18,
17;0;287;312;1;0,1,3,4,9,11,12,13,15,18,
12;0;312;366;1;0,1,3,4,9,11,12,13,15,18,
Machine: 1
15;0;0;57;1;2,4,5,8,9,10,13,14,17,19,
9;0;57;116;1;2,4,5,8,9,10,13,14,17,19,
4;0;116;154;1;2,4,5,8,9,10,13,14,17,19,
2;0;154;181;1;2,4,5,8,9,10,13,14,17,19,
10;0;181;183;1;2,4,5,8,9,10,13,14,17,19,
0;0;183;222;1;2,4,5,8,9,12,13,14,18,19,
22;0;222;271;1;2,4,5,8,9,12,13,14,18,19,
24;0;271;291;1;2,4,6,8,9,12,13,16,18,19,
14;0;291;327;1;4,6,7,8,9,12,13,16,18,19,
16;0;327;332;1;4,6,7,8,9,12,13,16,18,19,
20;0;332;333;1;4,6,7,8,9,12,13,16,18,19,
23;0;333;356;1;4,6,7,8,9,12,13,16,18,19,
11;0;356;365;1;4,6,7,8,9,12,13,16,18,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 366
Final Solution: -11
Time: 1851
PTL: 7
MCMC: 499
Best Initial: -18
Mean Initial: -39.9091
