./input/BeezaoRaw/IPMTC-I/instance766_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;322;1440
Machine: 0
7;0;0;18;1;1,2,3,4,6,7,9,10,13,14,
1;0;18;46;1;1,2,3,4,6,7,9,10,13,14,
17;0;46;61;1;1,2,3,4,6,7,9,10,13,14,
9;0;61;91;1;1,2,3,4,6,7,9,10,13,14,
3;0;91;121;1;1,2,3,4,6,7,9,10,13,14,
14;0;121;159;1;1,2,3,4,6,7,9,10,13,14,
18;0;159;189;1;1,2,3,4,6,9,10,12,13,14,
24;0;189;207;1;1,2,3,4,6,9,10,12,13,14,
0;0;207;225;1;1,2,3,4,6,9,10,12,13,14,
19;0;225;278;1;1,2,3,4,6,8,9,10,12,14,
21;0;278;288;1;1,2,3,4,6,8,9,10,12,14,
2;0;288;321;1;1,2,3,4,6,8,9,10,12,14,
Machine: 1
12;0;0;40;1;0,1,3,5,7,8,9,10,11,14,
4;0;40;54;1;0,1,3,5,7,8,9,10,11,14,
10;0;54;88;1;0,1,3,5,7,8,9,10,11,14,
5;0;88;126;1;0,1,3,5,7,8,9,10,11,14,
8;0;126;148;1;0,1,3,5,7,8,9,10,11,14,
11;0;148;204;1;0,1,3,5,7,8,9,10,11,14,
22;0;204;235;1;0,1,2,3,5,7,8,10,11,14,
20;0;235;247;1;0,1,2,3,5,7,8,10,11,14,
16;0;247;268;1;0,1,2,3,5,7,8,10,12,14,
15;0;268;302;1;0,1,2,3,5,7,8,10,12,14,
13;0;302;303;1;0,1,2,3,5,7,8,10,12,14,
23;0;303;319;1;0,1,2,3,5,7,8,10,12,14,
6;0;319;322;1;0,1,2,3,5,7,8,10,12,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 322
Final Solution: -4
Time: 1765
PTL: 3
MCMC: 495
Best Initial: -12
Mean Initial: -35.2727
