./input/BeezaoRaw/IPMTC-I/instance201_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;159;1440
Machine: 0
6;0;0;57;1;0,1,2,6,9,10,11,12,13,14,15,16,17,18,19,
2;0;57;100;1;0,1,2,6,9,10,11,12,13,14,15,16,17,18,19,
0;0;100;103;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
7;0;103;158;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
Machine: 1
4;0;0;13;1;1,2,3,4,6,7,8,9,10,12,14,15,16,18,19,
5;0;13;70;1;1,2,3,4,6,7,8,9,10,12,14,15,16,18,19,
3;0;70;115;1;1,2,3,4,6,7,8,9,10,12,14,15,16,18,19,
1;0;115;159;1;1,2,3,4,6,7,8,9,10,11,12,13,14,16,19,
END
fineshedJobsCount: 8
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 159
Final Solution: -3
Time: 665
PTL: 0
MCMC: 12
Best Initial: -3
Mean Initial: -25.1818
