./input/BeezaoRaw/IPMTC-I/instance1356_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
11;0;0;27;1;1,2,3,4,5,9,13,16,17,18,
23;0;27;35;1;1,2,3,4,5,9,13,16,17,18,
20;0;35;66;1;1,2,3,4,5,9,13,16,17,18,
24;0;66;88;1;1,2,3,4,5,7,9,16,17,18,
15;0;88;142;1;1,2,3,4,5,7,9,10,17,18,
4;0;142;175;1;1,2,3,4,5,7,9,10,17,18,
18;0;175;181;1;1,2,3,4,5,7,9,10,17,18,
17;0;181;194;1;1,2,3,4,5,7,9,10,17,18,
Machine: 1
16;0;0;53;1;0,3,4,5,10,12,13,14,15,18,
5;0;53;85;1;0,3,4,5,10,12,13,14,15,18,
9;0;85;93;1;0,3,4,5,10,12,13,14,15,18,
10;0;93;127;1;0,3,4,5,10,12,13,14,15,18,
1;0;127;165;1;0,3,4,5,10,12,13,14,18,19,
13;0;165;173;1;0,3,4,5,7,10,11,12,13,18,
21;0;173;194;1;0,3,4,5,7,10,11,12,13,18,
Machine: 2
22;0;0;43;1;0,1,3,4,6,8,9,10,11,15,
8;0;43;81;1;0,1,3,4,6,8,9,10,11,15,
6;0;81;140;1;0,1,3,4,6,8,9,10,11,15,
2;0;140;179;1;0,1,3,4,6,8,9,11,15,16,
12;0;179;194;1;0,1,3,4,6,8,9,11,15,16,
Machine: 3
19;0;0;41;1;0,2,3,6,10,11,14,15,17,19,
3;0;41;62;1;0,2,3,6,10,11,14,15,17,19,
0;0;62;97;1;0,2,3,6,10,11,14,15,17,19,
14;0;97;137;1;0,2,3,6,10,11,14,15,17,19,
7;0;137;194;1;0,2,3,6,10,11,14,15,17,19,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 194
Final Solution: -6
Time: 2570
PTL: 62
MCMC: 499
Best Initial: -45
Mean Initial: -57.2727
