./input/BeezaoRaw/IPMTC-I/instance286_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
8;0;0;47;1;0,2,5,6,8,9,11,12,13,14,
3;0;47;68;1;0,2,5,6,8,9,11,12,13,14,
7;0;68;96;1;0,2,5,6,8,9,11,12,13,14,
0;0;96;152;1;0,2,5,6,8,9,11,12,13,14,
12;0;152;179;1;0,2,5,6,8,9,11,12,13,14,
6;0;179;186;1;0,1,2,5,6,8,9,11,12,13,
Machine: 1
2;0;0;1;1;0,1,2,3,4,7,9,10,11,14,
10;0;1;37;1;0,1,2,3,4,7,9,10,11,14,
1;0;37;54;1;0,1,2,3,4,7,9,10,11,14,
11;0;54;65;1;0,1,2,3,4,7,9,10,11,14,
14;0;65;81;1;0,1,2,3,4,7,9,10,11,14,
9;0;81;117;1;0,3,4,7,8,9,10,11,12,14,
4;0;117;151;1;0,3,4,7,8,9,10,11,12,14,
13;0;151;172;1;0,3,4,7,8,9,10,11,12,14,
5;0;172;185;1;0,3,4,7,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 186
Final Solution: -3
Time: 1171
PTL: 4
MCMC: 497
Best Initial: -9
Mean Initial: -33.2727
