./input/BeezaoRaw/IPMTC-I/instance434_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
3;0;0;19;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
2;0;19;39;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
14;0;39;74;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
0;0;74;105;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
4;0;105;114;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
10;0;114;155;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
6;0;155;206;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
7;0;206;235;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
Machine: 1
8;0;0;36;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
9;0;36;44;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
11;0;44;84;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
12;0;84;105;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
5;0;105;140;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
1;0;140;185;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
13;0;185;236;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 236
Final Solution: 0
Time: 1219
PTL: 0
MCMC: 496
Best Initial: -30
Mean Initial: -32.0909
