./input/BeezaoRaw/IPMTC-I/instance1230_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;188;1440
Machine: 0
17;0;0;10;1;0,1,2,4,5,6,9,10,13,14,
6;0;10;15;1;0,1,2,4,5,6,9,10,13,14,
15;0;15;53;1;0,1,2,4,5,6,9,10,13,14,
3;0;53;93;1;0,1,2,4,5,6,9,10,13,14,
4;0;93;151;1;0,1,2,4,5,6,9,10,13,14,
11;0;151;153;1;0,1,2,4,5,6,9,10,13,14,
23;0;153;185;1;0,1,2,4,5,6,9,10,13,14,
9;0;185;188;1;0,1,2,4,5,6,9,10,13,14,
Machine: 1
14;0;0;42;1;0,1,2,3,6,8,10,11,12,14,
18;0;42;55;1;0,1,2,3,6,8,10,11,12,14,
19;0;55;105;1;0,1,2,3,6,8,10,11,12,14,
20;0;105;152;1;0,1,2,3,6,8,10,11,12,14,
16;0;152;188;1;0,1,2,3,6,8,10,11,12,14,
Machine: 2
21;0;0;46;1;3,5,6,7,8,9,10,11,12,13,
22;0;46;73;1;3,5,6,7,8,9,10,11,12,13,
24;0;73;129;1;3,5,6,7,8,9,10,11,12,13,
12;0;129;130;1;3,5,6,7,8,9,10,11,12,13,
2;0;130;168;1;3,5,6,7,8,9,10,11,12,13,
0;0;168;170;1;3,5,6,7,8,9,10,11,12,13,
8;0;170;187;1;3,5,6,7,8,9,10,11,12,13,
Machine: 3
10;0;0;45;1;0,1,2,3,4,5,6,7,11,12,
7;0;45;60;1;0,1,2,3,4,5,6,7,11,12,
13;0;60;97;1;0,1,2,3,4,5,6,7,11,12,
5;0;97;129;1;0,1,2,3,4,5,6,7,11,12,
1;0;129;188;1;0,1,2,3,4,5,6,7,11,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 188
Final Solution: 0
Time: 2531
PTL: 8
MCMC: 68
Best Initial: -36
Mean Initial: -41.5455
