./input/BeezaoRaw/IPMTC-I/instance77_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;102;1440
Machine: 0
6;0;0;11;1;0,2,3,5,6,7,9,11,12,14,
0;0;11;15;1;2,3,5,6,7,8,9,10,12,14,
3;0;15;49;1;3,5,6,7,8,9,10,12,13,14,
5;0;49;102;1;3,5,6,7,8,9,10,12,13,14,
Machine: 1
2;0;0;49;1;0,3,4,7,8,9,10,11,12,14,
7;0;49;70;1;0,3,4,7,8,9,10,11,12,14,
4;0;70;76;1;0,3,4,5,6,7,9,11,13,14,
1;0;76;101;1;0,1,4,5,6,8,9,11,13,14,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 102
Final Solution: -8
Time: 627
PTL: 0
MCMC: 19
Best Initial: -12
Mean Initial: -35.5455
