./input/BeezaoRaw/IPMTC-I/instance855_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;400;1440
Machine: 0
24;0;0;6;1;2,4,5,6,8,12,13,14,16,17,
4;0;6;65;1;2,4,5,6,8,12,13,14,16,17,
10;0;65;118;1;2,4,5,6,8,12,13,14,16,17,
15;0;118;120;1;2,4,5,6,8,12,13,14,16,17,
20;0;120;166;1;2,4,5,6,8,12,13,14,16,17,
22;0;166;211;1;2,4,5,6,8,12,13,14,16,19,
11;0;211;252;1;2,4,5,6,8,12,13,14,16,19,
7;0;252;267;1;1,2,3,4,5,6,8,12,13,19,
0;0;267;314;1;1,2,3,4,5,6,8,12,18,19,
12;0;314;370;1;1,2,3,4,5,6,8,11,12,19,
3;0;370;382;1;1,2,3,4,5,6,8,11,12,19,
5;0;382;400;1;1,2,3,4,5,6,8,11,12,19,
Machine: 1
21;0;0;40;1;0,2,3,4,5,7,10,11,15,18,
13;0;40;50;1;0,2,3,4,5,7,10,11,15,18,
8;0;50;64;1;0,2,3,4,5,7,10,11,15,18,
18;0;64;100;1;0,3,4,5,7,10,11,13,15,18,
19;0;100;150;1;0,3,4,5,7,10,11,13,15,18,
2;0;150;205;1;4,5,7,9,10,11,13,15,18,19,
14;0;205;238;1;4,5,7,9,10,11,13,15,18,19,
23;0;238;261;1;5,6,7,9,10,11,13,15,18,19,
1;0;261;300;1;1,5,6,7,9,10,11,13,15,18,
17;0;300;302;1;1,5,6,7,9,10,11,13,15,18,
9;0;302;309;1;1,5,6,7,8,9,10,11,13,15,
16;0;309;353;1;1,5,6,7,8,9,10,11,13,15,
6;0;353;399;1;1,5,6,7,8,9,10,11,13,15,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 400
Final Solution: -11
Time: 1820
PTL: 6
MCMC: 244
Best Initial: -20
Mean Initial: -43.5455
