./input/BeezaoRaw/IPMTC-I/instance1260_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
8;0;0;16;1;0,1,3,5,7,8,10,11,12,14,
13;0;16;47;1;0,1,3,5,7,8,10,11,12,14,
7;0;47;100;1;0,1,3,5,7,8,10,11,12,14,
16;0;100;114;1;0,1,3,5,7,8,10,11,12,14,
15;0;114;139;1;0,1,3,5,7,8,10,11,12,14,
5;0;139;177;1;0,1,3,5,7,8,10,11,12,14,
11;0;177;236;1;0,1,3,5,7,8,10,11,12,14,
Machine: 1
0;0;0;59;1;1,2,3,4,5,9,10,11,12,14,
21;0;59;108;1;1,2,3,4,5,9,10,11,12,14,
10;0;108;167;1;1,2,3,4,5,9,10,11,12,14,
22;0;167;182;1;1,2,3,4,5,9,10,11,12,14,
20;0;182;236;1;1,2,3,4,5,9,10,11,12,14,
Machine: 2
4;0;0;53;1;1,2,5,6,7,8,9,12,13,14,
2;0;53;77;1;1,2,5,6,7,8,9,12,13,14,
12;0;77;121;1;1,2,5,6,7,8,9,12,13,14,
18;0;121;172;1;1,2,5,6,7,8,9,12,13,14,
19;0;172;178;1;1,2,5,6,7,8,9,12,13,14,
6;0;178;236;1;1,2,5,6,7,8,9,12,13,14,
Machine: 3
3;0;0;59;1;1,3,4,6,7,8,9,10,13,14,
17;0;59;98;1;1,3,4,6,7,8,9,10,13,14,
23;0;98;121;1;1,3,4,6,7,8,9,10,13,14,
14;0;121;122;1;1,3,4,6,7,8,9,10,13,14,
9;0;122;128;1;1,3,4,6,7,8,9,10,13,14,
24;0;128;186;1;1,3,4,6,7,8,9,10,13,14,
1;0;186;235;1;1,3,4,6,7,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 236
Final Solution: 0
Time: 2543
PTL: 3
MCMC: 493
Best Initial: -35
Mean Initial: -40.1818
