./input/BeezaoRaw/IPMTC-I/instance839_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
7;0;0;4;1;0,1,2,4,5,6,8,10,13,14,
11;0;4;18;1;0,1,2,4,5,6,8,10,13,14,
6;0;18;75;1;0,1,2,4,5,6,8,10,13,14,
24;0;75;134;1;0,1,2,4,5,6,8,10,13,14,
0;0;134;181;1;0,1,2,4,5,6,8,10,13,14,
23;0;181;232;1;0,1,2,4,5,6,8,10,13,14,
19;0;232;284;1;0,1,2,4,5,6,8,10,13,14,
17;0;284;335;1;0,1,2,4,5,6,8,10,13,14,
5;0;335;342;1;0,1,2,4,5,6,8,10,13,14,
9;0;342;358;1;0,1,2,4,5,6,8,10,13,14,
2;0;358;416;1;0,1,2,4,5,6,8,10,13,14,
Machine: 1
3;0;0;1;1;0,2,3,7,9,10,11,12,13,14,
15;0;1;59;1;0,2,3,7,9,10,11,12,13,14,
21;0;59;108;1;0,2,3,7,9,10,11,12,13,14,
22;0;108;110;1;0,2,3,7,9,10,11,12,13,14,
13;0;110;137;1;0,2,3,7,9,10,11,12,13,14,
12;0;137;169;1;0,2,3,7,9,10,11,12,13,14,
18;0;169;185;1;0,2,3,7,9,10,11,12,13,14,
16;0;185;214;1;1,3,4,7,9,10,11,12,13,14,
10;0;214;266;1;1,3,4,7,8,9,10,12,13,14,
4;0;266;306;1;1,3,4,7,8,9,10,12,13,14,
20;0;306;320;1;1,3,4,7,8,9,10,12,13,14,
8;0;320;365;1;1,3,4,7,8,9,10,12,13,14,
1;0;365;375;1;1,3,4,6,7,8,9,10,12,14,
14;0;375;416;1;1,3,4,6,7,8,9,10,12,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 416
Final Solution: -4
Time: 1766
PTL: 10
MCMC: 499
Best Initial: -13
Mean Initial: -35.8182
