./input/BeezaoRaw/IPMTC-I/instance1228_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;188;1440
Machine: 0
7;0;0;15;1;0,1,2,3,4,5,6,7,11,12,
1;0;15;74;1;0,1,2,3,4,5,6,7,11,12,
16;0;74;110;1;0,1,2,3,4,5,6,7,11,12,
5;0;110;142;1;0,1,2,3,4,5,6,7,11,12,
10;0;142;187;1;0,1,2,3,4,5,6,7,11,12,
Machine: 1
4;0;0;58;1;0,1,2,3,4,5,9,10,13,14,
6;0;58;63;1;0,1,2,3,4,5,9,10,13,14,
9;0;63;66;1;0,1,2,3,4,5,9,10,13,14,
15;0;66;104;1;0,1,2,3,4,5,9,10,13,14,
14;0;104;146;1;0,1,2,3,4,5,9,10,13,14,
17;0;146;156;1;0,1,2,3,4,5,9,10,13,14,
23;0;156;188;1;0,1,2,3,4,5,9,10,13,14,
Machine: 2
13;0;0;37;1;1,2,3,5,6,8,10,11,12,13,
3;0;37;77;1;1,2,3,5,6,8,10,11,12,13,
12;0;77;78;1;1,2,3,5,6,8,10,11,12,13,
20;0;78;125;1;1,2,3,5,6,8,10,11,12,13,
8;0;125;142;1;1,2,3,5,6,8,10,11,12,13,
21;0;142;188;1;1,2,3,5,6,8,10,11,12,13,
Machine: 3
19;0;0;50;1;0,1,5,6,7,8,9,10,11,13,
2;0;50;88;1;0,1,5,6,7,8,9,10,11,13,
22;0;88;115;1;0,1,5,6,7,8,9,10,11,13,
0;0;115;117;1;0,1,5,6,7,8,9,10,11,13,
24;0;117;173;1;0,1,5,6,7,8,9,10,11,13,
11;0;173;175;1;0,1,5,6,7,8,9,10,11,13,
18;0;175;188;1;0,1,5,6,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 188
Final Solution: 0
Time: 2577
PTL: 40
MCMC: 491
Best Initial: -36
Mean Initial: -46.4545
