./input/BeezaoRaw/IPMTC-I/instance1287_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;183;1440
Machine: 0
10;0;0;33;1;0,1,2,5,7,8,9,10,11,13,
15;0;33;84;1;0,1,2,5,7,8,9,10,11,13,
22;0;84;91;1;0,1,2,5,7,8,9,10,11,13,
0;0;91;141;1;0,1,2,5,7,8,9,10,11,13,
24;0;141;183;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
14;0;0;24;1;0,1,2,3,4,5,6,9,10,12,
5;0;24;61;1;0,1,2,3,4,5,6,9,10,12,
17;0;61;72;1;0,1,2,3,4,5,6,9,10,12,
3;0;72;107;1;0,1,2,3,4,5,6,9,10,12,
16;0;107;144;1;0,1,2,3,4,5,6,9,10,12,
7;0;144;181;1;0,1,2,3,4,5,6,9,10,12,
Machine: 2
20;0;0;29;1;2,3,4,5,6,7,10,11,13,14,
12;0;29;63;1;2,3,4,5,6,7,10,11,13,14,
13;0;63;74;1;2,3,4,5,6,7,10,11,13,14,
9;0;74;78;1;2,3,4,5,6,7,10,11,13,14,
1;0;78;132;1;2,3,4,5,6,7,9,10,11,13,
18;0;132;152;1;2,3,4,5,6,7,9,10,11,13,
6;0;152;183;1;2,3,4,5,6,7,9,10,11,13,
Machine: 3
23;0;0;55;1;0,3,4,5,7,9,10,11,12,13,
2;0;55;82;1;0,3,4,5,7,9,10,11,12,13,
4;0;82;116;1;0,3,4,5,7,9,10,11,12,13,
8;0;116;132;1;0,3,4,5,7,9,10,11,12,13,
11;0;132;137;1;0,3,4,5,7,9,10,11,12,13,
19;0;137;173;1;0,3,4,5,7,9,10,11,12,13,
21;0;173;182;1;0,3,4,5,7,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 183
Final Solution: -1
Time: 2554
PTL: 11
MCMC: 378
Best Initial: -36
Mean Initial: -44.3636
