./input/BeezaoRaw/IPMTC-I/instance1377_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
23;0;0;16;1;1,2,3,4,7,9,13,16,17,18,
11;0;16;56;1;1,2,3,4,7,9,13,16,17,18,
24;0;56;57;1;1,2,3,4,7,9,13,16,17,18,
17;0;57;92;1;1,2,3,4,5,7,9,13,16,18,
13;0;92;97;1;1,2,3,4,5,7,9,11,13,18,
4;0;97;138;1;1,2,3,4,5,7,9,11,13,18,
20;0;138;177;1;1,2,3,4,5,7,9,11,13,18,
Machine: 1
6;0;0;9;1;0,2,3,6,10,11,14,15,17,19,
7;0;9;44;1;0,2,3,6,10,11,14,15,17,19,
3;0;44;79;1;0,2,3,6,10,11,14,15,17,19,
1;0;79;93;1;0,2,3,6,10,11,14,15,17,19,
19;0;93;94;1;0,2,3,6,10,11,14,15,17,19,
16;0;94;124;1;0,2,3,5,6,10,11,15,17,18,
14;0;124;155;1;0,2,3,5,6,10,11,15,17,18,
0;0;155;179;1;0,2,3,5,6,10,11,15,17,18,
Machine: 2
2;0;0;57;1;0,1,3,4,6,8,9,11,15,16,
22;0;57;78;1;0,1,3,4,6,8,9,11,15,16,
12;0;78;119;1;0,1,3,4,6,8,9,11,15,16,
8;0;119;130;1;0,1,3,4,6,8,9,11,15,16,
9;0;130;178;1;0,1,3,4,6,8,9,11,13,15,
Machine: 3
15;0;0;54;1;0,1,4,10,11,12,13,14,17,18,
10;0;54;66;1;0,1,4,10,11,12,13,14,17,18,
21;0;66;81;1;0,1,4,10,11,12,13,14,17,18,
5;0;81;139;1;0,1,4,10,11,12,13,14,17,18,
18;0;139;179;1;0,1,4,10,11,12,13,14,17,18,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 179
Final Solution: -5
Time: 2589
PTL: 28
MCMC: 497
Best Initial: -43
Mean Initial: -52.8182
