./input/BeezaoRaw/IPMTC-I/instance447_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
4;0;0;21;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
2;0;21;51;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
8;0;51;89;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
6;0;89;139;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
3;0;139;146;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
11;0;146;150;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
10;0;150;155;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
14;0;155;200;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
0;0;200;203;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
Machine: 1
12;0;0;51;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
9;0;51;106;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
5;0;106;131;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
13;0;131;159;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
7;0;159;202;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
1;0;202;204;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 1245
PTL: 0
MCMC: 498
Best Initial: -1
Mean Initial: -19.3636
