./input/BeezaoRaw/IPMTC-I/instance863_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;338;1440
Machine: 0
3;0;0;33;1;0,2,3,4,5,10,11,12,13,17,
15;0;33;75;1;0,2,3,4,5,10,11,12,13,17,
19;0;75;92;1;0,2,3,4,5,10,11,12,13,17,
21;0;92;147;1;0,2,3,4,5,10,11,12,13,17,
4;0;147;164;1;0,2,3,4,5,10,11,13,14,17,
8;0;164;185;1;0,2,3,4,5,10,13,14,15,18,
22;0;185;204;1;0,2,3,4,5,10,13,14,15,19,
9;0;204;218;1;0,2,4,5,8,10,13,14,15,19,
10;0;218;247;1;0,2,4,5,8,10,13,14,15,19,
6;0;247;300;1;0,2,4,5,8,9,10,13,15,19,
2;0;300;332;1;0,2,4,5,8,9,10,13,15,19,
13;0;332;338;1;0,2,4,5,8,9,10,13,15,19,
Machine: 1
12;0;0;54;1;1,2,3,4,8,9,11,12,13,18,
17;0;54;87;1;1,2,3,4,8,9,11,12,13,18,
7;0;87;116;1;1,2,3,4,8,9,11,12,13,18,
16;0;116;136;1;1,2,3,4,8,9,11,12,13,18,
24;0;136;184;1;1,2,4,6,8,11,12,13,16,18,
20;0;184;207;1;1,2,4,6,8,11,12,13,16,18,
1;0;207;257;1;1,4,6,7,8,11,12,13,16,18,
14;0;257;262;1;1,4,6,7,8,11,12,13,16,18,
0;0;262;280;1;1,4,6,7,8,11,12,13,16,18,
5;0;280;284;1;1,4,6,7,8,11,13,16,18,19,
23;0;284;309;1;1,4,6,7,8,11,13,16,18,19,
18;0;309;314;1;0,1,4,6,7,8,11,13,16,19,
11;0;314;338;1;0,1,4,6,7,8,11,13,16,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 338
Final Solution: -11
Time: 1808
PTL: 17
MCMC: 207
Best Initial: -46
Mean Initial: -49.2727
