./input/BeezaoRaw/IPMTC-I/instance549_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;151;1440
Machine: 0
3;0;0;43;1;0,1,2,4,6,7,10,11,12,14,
14;0;43;74;1;0,1,2,4,6,7,10,11,12,14,
5;0;74;77;1;0,1,2,4,6,7,10,11,12,14,
0;0;77;136;1;0,1,2,4,6,7,9,11,12,14,
10;0;136;151;1;0,1,2,4,6,7,9,11,12,14,
Machine: 1
8;0;0;48;1;1,2,3,6,7,8,9,10,11,13,
9;0;48;58;1;1,2,3,6,7,8,9,11,13,14,
1;0;58;117;1;1,2,3,6,7,8,9,11,13,14,
12;0;117;150;1;1,2,3,6,7,8,9,11,13,14,
Machine: 2
2;0;0;15;1;2,3,5,7,8,9,10,11,13,14,
6;0;15;17;1;2,3,5,7,8,9,10,11,13,14,
13;0;17;52;1;0,1,2,3,5,7,8,9,10,13,
4;0;52;88;1;0,1,3,4,5,7,8,9,10,13,
7;0;88;95;1;0,1,3,4,5,7,8,9,10,13,
11;0;95;150;1;0,1,3,4,5,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 151
Final Solution: -5
Time: 1351
PTL: 0
MCMC: 495
Best Initial: -10
Mean Initial: -37.1818
