./input/BeezaoRaw/IPMTC-I/instance1251_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;150;1440
Machine: 0
1;0;0;19;1;1,2,3,4,5,6,7,8,11,12,
12;0;19;43;1;1,2,3,4,5,6,7,8,11,12,
19;0;43;93;1;1,2,3,4,5,6,7,8,11,12,
14;0;93;116;1;1,2,3,4,5,6,7,8,11,12,
16;0;116;148;1;1,2,3,4,5,6,7,8,11,12,
22;0;148;149;1;1,2,3,4,5,6,7,8,11,12,
Machine: 1
17;0;0;5;1;1,2,3,4,6,9,10,12,13,14,
0;0;5;43;1;1,2,3,4,6,9,10,12,13,14,
20;0;43;99;1;1,2,3,4,6,9,10,12,13,14,
2;0;99;100;1;1,2,3,4,6,9,10,12,13,14,
15;0;100;105;1;1,2,3,4,6,9,10,12,13,14,
24;0;105;107;1;1,2,3,4,6,9,10,12,13,14,
21;0;107;114;1;1,2,3,4,6,9,10,12,13,14,
18;0;114;150;1;1,2,3,4,6,9,10,12,13,14,
Machine: 2
13;0;0;42;1;0,1,2,3,6,7,9,11,13,14,
9;0;42;52;1;0,1,2,3,6,7,9,11,13,14,
6;0;52;105;1;0,1,2,3,6,7,9,11,13,14,
3;0;105;122;1;0,1,2,3,6,7,9,11,13,14,
10;0;122;149;1;0,1,2,3,6,7,9,11,13,14,
Machine: 3
7;0;0;43;1;0,1,3,5,7,8,9,10,11,14,
8;0;43;73;1;0,1,3,5,7,8,9,10,11,14,
5;0;73;94;1;0,1,3,5,7,8,9,10,11,14,
11;0;94;110;1;0,1,3,5,7,8,9,10,11,14,
23;0;110;146;1;0,1,3,5,7,8,9,10,11,14,
4;0;146;150;1;0,1,3,5,7,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 150
Final Solution: 0
Time: 2577
PTL: 4
MCMC: 493
Best Initial: -34
Mean Initial: -38.9091
