./input/BeezaoRaw/IPMTC-I/instance807_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;303;1440
Machine: 0
3;0;0;14;1;0,1,2,4,5,7,8,9,10,11,
19;0;14;32;1;0,1,2,4,5,7,8,9,10,11,
16;0;32;51;1;0,1,2,4,5,7,8,9,10,11,
0;0;51;63;1;0,1,2,4,5,7,8,9,10,11,
22;0;63;107;1;0,1,2,4,5,7,8,9,10,11,
15;0;107;133;1;0,1,2,4,5,7,8,9,10,11,
2;0;133;136;1;0,1,2,4,5,7,8,9,10,11,
8;0;136;167;1;0,1,2,4,5,7,8,9,10,11,
24;0;167;170;1;0,1,2,4,5,7,8,9,10,11,
21;0;170;171;1;0,2,3,4,5,7,9,10,11,13,
23;0;171;191;1;0,2,3,4,5,7,9,10,11,13,
4;0;191;250;1;0,2,3,4,5,7,9,10,11,13,
12;0;250;300;1;0,2,3,4,5,7,9,10,11,13,
6;0;300;303;1;0,2,3,4,5,7,9,10,11,13,
Machine: 1
13;0;0;46;1;0,2,3,4,5,6,9,10,12,14,
5;0;46;79;1;0,2,3,4,5,6,9,10,12,14,
14;0;79;92;1;0,2,3,4,5,6,9,10,12,14,
11;0;92;122;1;0,2,3,4,5,6,9,10,12,14,
9;0;122;125;1;2,3,4,5,6,9,10,11,12,14,
7;0;125;164;1;1,2,3,4,5,6,9,10,11,12,
17;0;164;207;1;1,2,3,4,5,6,9,10,11,12,
1;0;207;232;1;1,2,3,4,5,6,9,10,11,13,
10;0;232;248;1;1,2,3,4,5,6,9,10,11,13,
18;0;248;274;1;1,2,3,4,5,6,9,10,11,13,
20;0;274;302;1;1,2,3,4,5,6,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 303
Final Solution: -5
Time: 1763
PTL: 0
MCMC: 499
Best Initial: -11
Mean Initial: -39.5455
