./input/BeezaoRaw/IPMTC-I/instance382_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;275;1440
Machine: 0
1;0;0;54;1;1,4,5,6,7,8,11,15,
13;0;54;70;1;1,4,5,6,7,8,11,18,
0;0;70;116;1;1,4,5,6,7,8,16,18,
9;0;116;149;1;0,1,5,6,8,12,13,16,
2;0;149;200;1;0,1,5,6,8,12,13,16,
4;0;200;257;1;0,1,5,6,8,9,12,13,
7;0;257;275;1;0,1,5,6,8,9,12,13,
Machine: 1
12;0;0;33;1;0,1,4,6,9,14,17,18,
6;0;33;83;1;0,1,4,6,9,14,17,18,
5;0;83;140;1;0,1,4,6,7,14,17,18,
8;0;140;165;1;0,1,2,4,7,10,17,18,
3;0;165;181;1;0,1,2,7,8,11,17,18,
14;0;181;210;1;0,2,3,7,8,11,17,18,
10;0;210;221;1;2,3,7,8,12,13,17,18,
11;0;221;274;1;2,3,7,8,12,13,17,19,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 275
Final Solution: -15
Time: 1153
PTL: 2
MCMC: 495
Best Initial: -26
Mean Initial: -49
