./input/BeezaoRaw/IPMTC-I/instance1250_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;150;1440
Machine: 0
13;0;0;42;1;0,1,3,4,5,6,7,8,11,14,
14;0;42;65;1;0,1,3,4,5,6,7,8,11,14,
19;0;65;115;1;0,1,3,4,5,6,7,8,11,14,
11;0;115;131;1;0,1,3,4,5,6,7,8,11,14,
1;0;131;150;1;0,1,3,4,5,6,7,8,11,14,
Machine: 1
20;0;0;56;1;0,1,2,3,6,7,8,9,10,14,
23;0;56;92;1;0,1,2,3,6,7,8,9,10,14,
2;0;92;93;1;0,1,2,3,6,7,8,9,10,14,
4;0;93;97;1;0,1,2,3,6,7,8,9,10,14,
6;0;97;150;1;0,1,2,3,6,7,8,9,10,14,
Machine: 2
8;0;0;30;1;0,3,6,7,8,9,10,11,12,13,
10;0;30;57;1;0,3,6,7,8,9,10,11,12,13,
17;0;57;62;1;0,3,6,7,8,9,10,11,12,13,
7;0;62;105;1;0,3,6,7,8,9,10,11,12,13,
3;0;105;122;1;0,3,6,7,8,9,10,11,12,13,
15;0;122;127;1;0,3,6,7,8,9,10,11,12,13,
5;0;127;148;1;0,3,6,7,8,9,10,11,12,13,
24;0;148;150;1;0,3,6,7,8,9,10,11,12,13,
Machine: 3
18;0;0;36;1;1,2,3,4,5,7,11,12,13,14,
12;0;36;60;1;1,2,3,4,5,7,11,12,13,14,
22;0;60;61;1;1,2,3,4,5,7,11,12,13,14,
0;0;61;99;1;1,2,3,4,5,7,11,12,13,14,
16;0;99;131;1;1,2,3,4,5,7,11,12,13,14,
9;0;131;141;1;1,2,3,4,5,7,11,12,13,14,
21;0;141;148;1;1,2,3,4,5,7,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 150
Final Solution: 0
Time: 2571
PTL: 1
MCMC: 139
Best Initial: -35
Mean Initial: -37.1818
