./input/BeezaoRaw/IPMTC-I/instance656_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
13;0;0;23;1;3,5,7,8,9,10,11,12,14,15,16,19,
11;0;23;60;1;3,5,7,8,9,10,11,12,14,15,16,19,
7;0;60;99;1;3,5,7,8,9,10,11,12,14,15,16,19,
1;0;99;145;1;3,5,7,8,9,10,11,12,14,15,16,19,
Machine: 1
8;0;0;56;1;0,2,5,6,7,9,10,13,14,15,16,17,
6;0;56;113;1;0,2,5,6,7,9,10,13,14,15,16,17,
9;0;113;117;1;0,2,5,6,7,9,10,13,14,15,16,17,
0;0;117;130;1;0,2,5,6,7,9,10,13,14,15,16,17,
5;0;130;137;1;0,2,5,6,7,9,10,13,14,15,16,17,
2;0;137;143;1;0,2,5,6,7,8,9,10,13,14,15,16,
Machine: 2
4;0;0;18;1;0,1,3,4,6,7,10,11,14,16,17,18,
12;0;18;54;1;0,1,3,4,6,7,10,11,14,16,17,18,
3;0;54;61;1;0,1,3,4,6,7,10,11,14,16,17,18,
10;0;61;101;1;0,1,3,4,5,6,7,10,11,14,16,18,
14;0;101;145;1;0,1,3,4,5,6,7,10,11,14,16,18,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 145
Final Solution: -2
Time: 1485
PTL: 3
MCMC: 497
Best Initial: -8
Mean Initial: -34.3636
