./input/BeezaoRaw/IPMTC-I/instance885_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;310;1440
Machine: 0
17;0;0;29;1;1,2,4,5,7,8,9,11,15,16,
13;0;29;75;1;1,2,4,5,7,8,9,11,15,16,
2;0;75;111;1;1,2,4,5,7,8,9,11,15,16,
20;0;111;137;1;1,2,4,5,7,8,9,11,13,16,
23;0;137;157;1;1,2,4,5,7,9,11,13,16,18,
4;0;157;166;1;1,2,3,4,5,7,11,13,16,18,
12;0;166;225;1;1,2,3,4,5,7,11,13,16,18,
11;0;225;246;1;1,2,3,4,5,7,13,16,17,18,
24;0;246;301;1;1,2,3,4,5,7,13,16,17,18,
18;0;301;310;1;1,2,3,4,5,7,13,16,17,18,
Machine: 1
10;0;0;4;1;0,3,4,5,10,11,12,14,15,18,
16;0;4;41;1;0,3,4,5,10,11,12,14,15,18,
3;0;41;81;1;0,3,4,5,10,11,12,14,15,18,
21;0;81;126;1;0,3,4,10,11,12,13,14,15,18,
9;0;126;171;1;0,3,4,10,11,12,13,14,15,18,
22;0;171;172;1;0,1,3,4,6,10,11,12,14,15,
5;0;172;180;1;0,1,3,4,6,10,11,12,14,15,
7;0;180;188;1;0,1,2,3,4,6,10,11,14,15,
6;0;188;190;1;0,1,2,3,4,6,10,11,14,15,
8;0;190;248;1;0,1,2,3,4,6,8,10,11,15,
15;0;248;279;1;0,1,2,3,4,6,8,10,15,17,
0;0;279;283;1;0,1,2,3,4,6,8,10,15,17,
19;0;283;285;1;0,1,2,3,4,6,8,10,17,19,
1;0;285;305;1;0,1,2,3,4,6,8,10,17,19,
14;0;305;309;1;0,1,2,3,4,6,8,10,17,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 310
Final Solution: -11
Time: 1811
PTL: 10
MCMC: 499
Best Initial: -49
Mean Initial: -51.2727
