./input/BeezaoRaw/IPMTC-I/instance737_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;400;1440
Machine: 0
6;0;0;32;1;1,3,4,5,6,9,10,11,13,14,
14;0;32;47;1;1,3,4,5,6,9,10,11,13,14,
7;0;47;87;1;1,3,4,5,6,9,10,11,13,14,
4;0;87;112;1;1,3,4,5,6,9,10,11,13,14,
21;0;112;132;1;1,3,4,5,6,9,10,11,13,14,
19;0;132;187;1;0,1,3,4,6,9,10,11,13,14,
18;0;187;193;1;0,1,3,4,6,8,9,10,13,14,
2;0;193;242;1;0,1,3,4,6,8,9,10,13,14,
23;0;242;292;1;0,1,3,4,6,8,9,10,13,14,
17;0;292;316;1;0,1,2,3,4,8,9,10,13,14,
20;0;316;340;1;0,1,2,3,4,8,9,10,13,14,
8;0;340;385;1;0,1,2,3,4,8,9,12,13,14,
15;0;385;396;1;0,1,2,3,4,8,9,12,13,14,
9;0;396;400;1;0,1,2,3,4,8,9,12,13,14,
Machine: 1
5;0;0;52;1;0,1,3,4,5,6,7,9,12,13,
1;0;52;86;1;0,1,3,4,5,6,7,9,12,13,
12;0;86;109;1;0,1,3,4,5,6,7,9,12,13,
16;0;109;144;1;0,1,3,4,5,6,7,9,12,13,
13;0;144;201;1;0,1,3,4,5,6,7,9,12,13,
11;0;201;240;1;0,1,3,4,5,6,7,9,12,13,
24;0;240;268;1;0,1,3,4,5,6,7,9,12,13,
10;0;268;327;1;0,1,3,4,5,6,7,9,12,13,
3;0;327;372;1;0,1,3,4,5,6,7,9,12,13,
0;0;372;391;1;0,1,3,4,5,6,7,9,11,13,
22;0;391;400;1;0,1,3,4,5,6,7,9,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 400
Final Solution: -5
Time: 1763
PTL: 15
MCMC: 498
Best Initial: -41
Mean Initial: -43
