./input/BeezaoRaw/IPMTC-I/instance1003_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;275;1440
Machine: 0
10;0;0;12;1;0,1,3,5,7,8,9,10,11,14,
13;0;12;63;1;0,1,3,5,7,8,9,10,11,14,
8;0;63;76;1;0,1,3,5,7,8,9,10,11,14,
4;0;76;109;1;0,1,3,5,7,8,9,10,11,14,
23;0;109;142;1;0,1,3,5,7,8,9,10,11,14,
11;0;142;165;1;0,1,3,5,7,8,9,10,11,14,
5;0;165;224;1;0,1,3,5,7,8,9,10,11,14,
7;0;224;275;1;0,1,3,5,7,8,9,10,11,14,
Machine: 1
17;0;0;53;1;1,3,4,6,7,8,9,10,13,14,
0;0;53;79;1;1,3,4,6,7,8,9,10,13,14,
2;0;79;122;1;1,3,4,6,7,8,9,10,13,14,
14;0;122;151;1;1,3,4,6,7,8,9,10,13,14,
24;0;151;190;1;1,3,4,6,7,8,9,10,13,14,
1;0;190;203;1;1,3,4,6,7,8,9,10,13,14,
3;0;203;217;1;1,3,4,6,7,8,9,10,13,14,
19;0;217;274;1;1,3,4,6,7,8,9,10,13,14,
Machine: 2
12;0;0;38;1;1,2,3,4,5,7,10,12,13,14,
15;0;38;64;1;1,2,3,4,5,7,10,12,13,14,
6;0;64;76;1;1,2,3,4,5,7,10,12,13,14,
20;0;76;120;1;1,2,3,4,5,7,10,12,13,14,
9;0;120;139;1;1,2,3,4,5,7,10,12,13,14,
21;0;139;178;1;1,2,3,4,5,7,10,12,13,14,
18;0;178;220;1;1,2,3,4,5,7,10,12,13,14,
16;0;220;261;1;1,2,3,4,5,7,10,12,13,14,
22;0;261;275;1;1,2,3,4,5,7,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 275
Final Solution: -1
Time: 2163
PTL: 89
MCMC: 86
Best Initial: -35
Mean Initial: -41.2727
