./input/BeezaoRaw/IPMTC-I/instance1357_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;192;1440
Machine: 0
4;0;0;24;1;0,1,2,3,4,5,9,14,17,18,
16;0;24;42;1;0,1,2,3,4,5,9,14,17,18,
18;0;42;82;1;0,1,2,3,4,5,9,14,17,18,
23;0;82;129;1;0,1,2,3,4,5,9,14,17,18,
10;0;129;162;1;0,1,2,3,4,5,9,14,17,18,
17;0;162;190;1;0,1,2,3,4,5,7,9,14,17,
Machine: 1
8;0;0;55;1;1,3,4,6,8,9,11,14,15,16,
2;0;55;113;1;1,3,4,6,8,9,11,14,15,16,
3;0;113;169;1;1,3,4,6,8,9,11,14,15,16,
24;0;169;183;1;1,3,4,6,7,8,9,11,15,16,
13;0;183;184;1;1,3,4,6,7,8,9,11,15,16,
22;0;184;191;1;0,1,3,4,6,7,8,9,11,15,
Machine: 2
9;0;0;35;1;2,3,10,11,12,13,14,15,16,18,
12;0;35;81;1;2,3,10,11,12,13,14,15,16,18,
21;0;81;86;1;2,3,10,11,12,13,14,15,16,18,
7;0;86;95;1;2,3,10,11,12,13,14,15,16,18,
5;0;95;133;1;2,3,10,11,12,13,14,15,16,18,
0;0;133;147;1;2,3,10,11,12,13,15,16,17,18,
11;0;147;192;1;2,3,10,11,12,13,15,16,17,18,
Machine: 3
6;0;0;48;1;0,1,2,3,5,6,10,13,17,19,
19;0;48;63;1;0,1,2,3,5,6,10,13,17,19,
14;0;63;66;1;0,1,2,3,5,6,10,13,17,19,
1;0;66;124;1;0,1,2,3,5,6,10,13,17,19,
15;0;124;176;1;0,1,2,3,5,6,10,13,17,19,
20;0;176;192;1;0,1,2,3,5,6,10,13,17,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 192
Final Solution: -4
Time: 2584
PTL: 6
MCMC: 413
Best Initial: -43
Mean Initial: -52.5455
