./input/BeezaoRaw/IPMTC-I/instance1288_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
17;0;0;46;1;0,1,4,5,7,8,9,10,11,12,
24;0;46;61;1;0,1,4,5,7,8,9,10,11,12,
0;0;61;71;1;0,1,4,5,7,8,9,10,11,12,
3;0;71;115;1;0,1,4,5,7,8,9,10,11,12,
16;0;115;150;1;0,1,4,5,7,8,9,10,11,12,
8;0;150;172;1;0,1,4,5,7,8,9,10,11,12,
Machine: 1
14;0;0;47;1;1,2,3,4,5,6,9,10,12,13,
7;0;47;59;1;1,2,3,4,5,6,9,10,12,13,
20;0;59;102;1;1,2,3,4,5,6,9,10,12,13,
11;0;102;132;1;1,2,3,4,5,6,9,10,12,13,
10;0;132;167;1;1,2,3,4,5,6,9,10,12,13,
1;0;167;173;1;1,2,3,4,5,6,9,10,12,13,
Machine: 2
12;0;0;8;1;0,2,3,5,7,8,9,10,11,13,
4;0;8;22;1;0,2,3,5,7,8,9,10,11,13,
15;0;22;78;1;0,2,3,5,7,8,9,10,11,13,
22;0;78;119;1;0,2,3,5,7,8,9,10,11,13,
19;0;119;120;1;0,2,3,5,7,8,9,10,11,13,
23;0;120;129;1;0,2,3,5,7,8,9,10,11,13,
6;0;129;172;1;0,2,3,5,7,8,9,10,11,13,
Machine: 3
2;0;0;57;1;0,1,2,3,4,6,10,11,13,14,
21;0;57;99;1;0,1,2,3,4,6,10,11,13,14,
18;0;99;111;1;0,1,2,3,4,6,10,11,13,14,
13;0;111;117;1;0,1,2,3,4,6,10,11,13,14,
9;0;117;130;1;0,1,2,3,4,6,10,11,13,14,
5;0;130;172;1;0,1,2,3,4,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2553
PTL: 9
MCMC: 35
Best Initial: -35
Mean Initial: -38.1818
