./input/BeezaoRaw/IPMTC-I/instance1302_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;170;1440
Machine: 0
16;0;0;14;1;0,1,2,4,5,8,9,11,12,13,
11;0;14;46;1;0,1,2,4,5,8,9,11,12,13,
17;0;46;47;1;0,1,2,4,5,8,9,11,12,13,
2;0;47;80;1;0,1,2,4,5,8,9,11,12,13,
20;0;80;136;1;0,1,2,4,5,8,9,11,12,13,
24;0;136;170;1;0,1,2,4,5,8,9,11,12,13,
Machine: 1
7;0;0;37;1;0,2,7,8,9,10,11,12,13,14,
21;0;37;45;1;0,2,7,8,9,10,11,12,13,14,
22;0;45;73;1;0,2,7,8,9,10,11,12,13,14,
12;0;73;75;1;0,2,7,8,9,10,11,12,13,14,
8;0;75;126;1;0,2,7,8,9,10,11,12,13,14,
15;0;126;151;1;0,2,7,8,9,10,11,12,13,14,
23;0;151;153;1;0,2,7,8,9,10,11,12,13,14,
13;0;153;170;1;0,2,7,8,9,10,11,12,13,14,
Machine: 2
14;0;0;50;1;0,1,2,3,4,6,7,8,10,14,
19;0;50;94;1;0,1,2,3,4,6,7,8,10,14,
1;0;94;133;1;0,1,2,3,4,6,7,8,10,14,
10;0;133;155;1;0,1,2,3,4,6,7,8,10,14,
4;0;155;161;1;0,1,2,3,4,6,7,8,10,14,
0;0;161;170;1;0,1,2,3,4,6,7,8,10,14,
Machine: 3
9;0;0;58;1;0,1,2,3,4,6,8,10,11,13,
18;0;58;64;1;0,1,2,3,4,6,8,10,11,13,
6;0;64;121;1;0,1,2,3,4,6,8,10,11,13,
5;0;121;140;1;0,1,2,3,4,6,8,10,11,13,
3;0;140;170;1;0,1,2,3,4,6,8,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 170
Final Solution: 0
Time: 2564
PTL: 9
MCMC: 498
Best Initial: -34
Mean Initial: -37.0909
