./input/BeezaoRaw/IPMTC-I/instance59_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;118;1440
Machine: 0
0;0;0;31;1;0,2,5,8,9,10,11,12,13,14,
1;0;31;77;1;0,2,5,8,9,10,11,12,13,14,
7;0;77;108;1;0,2,5,8,9,10,11,12,13,14,
5;0;108;118;1;0,2,5,8,9,10,11,12,13,14,
Machine: 1
3;0;0;28;1;0,1,3,4,5,6,7,8,12,13,
4;0;28;68;1;0,1,3,4,5,6,7,8,12,13,
2;0;68;84;1;0,1,3,4,5,6,7,8,12,13,
6;0;84;117;1;0,1,3,4,5,6,7,8,12,14,
END
fineshedJobsCount: 8
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 118
Final Solution: -1
Time: 776
PTL: 0
MCMC: 12
Best Initial: -1
Mean Initial: -20.2727
