./input/BeezaoRaw/IPMTC-I/instance1124_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;239;1440
Machine: 0
19;0;0;7;1;0,1,2,3,6,10,14,15,17,19,
1;0;7;61;1;0,1,2,3,6,10,14,15,17,19,
7;0;61;120;1;0,1,2,3,6,10,14,15,17,19,
22;0;120;136;1;0,1,2,3,6,10,11,14,15,17,
14;0;136;174;1;0,1,2,3,6,10,11,14,15,17,
8;0;174;195;1;0,1,2,3,6,8,10,11,14,15,
6;0;195;237;1;0,1,2,3,6,8,10,11,14,15,
Machine: 1
21;0;0;20;1;1,3,7,10,11,12,13,14,16,18,
24;0;20;65;1;1,3,7,10,11,12,13,14,16,18,
12;0;65;105;1;1,3,7,10,11,12,13,14,16,18,
5;0;105;128;1;1,3,7,10,11,12,13,14,16,18,
13;0;128;164;1;1,3,7,10,11,12,13,14,16,18,
15;0;164;180;1;1,3,7,10,11,12,13,16,17,18,
11;0;180;239;1;1,3,7,10,11,12,13,16,17,18,
Machine: 2
20;0;0;16;1;1,2,3,4,5,11,13,14,15,18,
3;0;16;69;1;1,2,3,4,5,11,13,14,15,18,
9;0;69;82;1;1,2,3,4,5,11,13,14,15,18,
4;0;82;93;1;1,2,3,4,5,11,13,14,15,18,
0;0;93;101;1;1,2,3,4,5,11,14,15,17,18,
18;0;101;109;1;1,2,3,4,5,11,14,15,17,18,
2;0;109;113;1;1,2,4,5,8,9,14,15,16,18,
17;0;113;138;1;1,2,4,5,7,8,9,14,15,18,
23;0;138;177;1;1,2,4,5,7,8,9,14,15,18,
10;0;177;230;1;0,1,2,4,5,7,8,9,14,18,
16;0;230;239;1;0,1,2,4,5,7,8,9,14,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 239
Final Solution: -9
Time: 2176
PTL: 15
MCMC: 283
Best Initial: -47
Mean Initial: -50.0909
