./input/BeezaoRaw/IPMTC-I/instance639_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;125;1440
Machine: 0
10;0;0;30;1;0,1,3,4,5,8,10,11,14,16,17,18,
3;0;30;41;1;0,1,3,4,5,8,10,11,14,16,17,18,
7;0;41;59;1;0,1,3,4,5,8,10,11,14,16,17,18,
14;0;59;81;1;0,1,3,4,5,7,8,10,11,14,16,17,
2;0;81;124;1;0,1,3,4,5,6,7,8,10,11,14,16,
Machine: 1
13;0;0;16;1;0,3,5,7,9,10,11,12,14,15,16,19,
11;0;16;36;1;0,3,5,7,9,10,11,12,14,15,16,19,
1;0;36;79;1;0,3,5,7,9,10,11,12,14,15,16,19,
5;0;79;124;1;0,3,5,7,9,10,11,12,14,15,16,19,
Machine: 2
0;0;0;3;1;0,2,4,5,6,7,9,10,13,14,16,17,
12;0;3;43;1;0,2,4,5,6,7,9,10,13,14,16,17,
9;0;43;53;1;0,2,4,5,6,7,9,10,13,14,16,17,
6;0;53;59;1;0,2,4,5,6,7,9,10,13,14,16,17,
4;0;59;86;1;0,2,4,5,6,7,9,10,13,14,16,17,
8;0;86;125;1;0,2,4,5,6,7,9,10,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 125
Final Solution: -3
Time: 1480
PTL: 1
MCMC: 497
Best Initial: -8
Mean Initial: -37.7273
