./input/BeezaoRaw/IPMTC-I/instance526_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
12;0;0;23;1;0,2,5,6,9,10,11,12,13,14,
3;0;23;80;1;0,2,5,6,9,10,11,12,13,14,
13;0;80;129;1;0,2,5,6,9,10,11,12,13,14,
0;0;129;154;1;0,2,5,6,9,10,11,12,13,14,
Machine: 1
6;0;0;48;1;0,1,2,4,7,8,9,10,11,12,
14;0;48;92;1;0,1,2,4,7,8,9,10,11,12,
2;0;92;112;1;0,1,2,4,7,8,9,10,11,12,
9;0;112;126;1;0,1,2,4,7,8,9,10,11,12,
11;0;126;156;1;0,1,2,4,7,8,9,10,11,12,
Machine: 2
8;0;0;14;1;2,3,4,5,8,9,10,11,12,14,
7;0;14;23;1;2,3,4,5,8,9,10,11,12,14,
1;0;23;80;1;2,3,4,5,8,9,10,11,12,14,
5;0;80;136;1;2,3,4,5,8,9,10,11,12,14,
4;0;136;153;1;2,3,4,5,8,9,10,11,12,14,
10;0;153;156;1;2,3,4,5,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 156
Final Solution: 0
Time: 1415
PTL: 2
MCMC: 495
Best Initial: -33
Mean Initial: -33.9091
