./input/BeezaoRaw/IPMTC-I/instance1342_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;154;1440
Machine: 0
5;0;0;47;1;1,3,4,6,7,9,11,13,18,19,
17;0;47;91;1;1,3,4,6,7,9,11,13,18,19,
14;0;91;113;1;1,3,4,6,7,9,11,13,18,19,
1;0;113;120;1;1,3,4,6,7,9,11,13,18,19,
7;0;120;151;1;1,3,4,6,7,9,11,13,18,19,
23;0;151;154;1;1,3,4,6,7,9,11,13,18,19,
Machine: 1
20;0;0;44;1;0,2,5,7,12,13,14,16,17,19,
15;0;44;98;1;0,2,5,7,12,13,14,16,17,19,
4;0;98;125;1;0,2,5,7,12,13,14,16,17,19,
22;0;125;153;1;0,2,5,7,12,13,14,16,17,19,
18;0;153;154;1;0,2,5,7,12,13,14,16,17,19,
Machine: 2
21;0;0;36;1;0,2,3,4,5,10,11,12,15,18,
19;0;36;43;1;0,2,3,4,5,10,11,12,15,18,
8;0;43;79;1;0,2,3,4,5,10,11,12,15,18,
12;0;79;110;1;0,2,3,4,5,10,11,12,15,18,
0;0;110;131;1;0,2,3,4,5,8,10,12,15,18,
3;0;131;144;1;0,2,3,4,5,8,10,12,15,18,
13;0;144;153;1;0,2,3,4,5,8,10,12,15,18,
Machine: 3
24;0;0;36;1;2,4,5,6,8,9,10,13,14,16,
9;0;36;42;1;2,4,5,6,8,9,10,13,14,16,
10;0;42;63;1;2,4,5,6,8,9,10,13,14,16,
2;0;63;107;1;2,4,5,6,8,9,10,13,16,19,
11;0;107;127;1;2,4,5,6,8,9,10,13,16,19,
6;0;127;130;1;2,4,5,6,8,9,10,13,15,16,
16;0;130;152;1;2,4,5,6,8,9,10,13,15,16,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 154
Final Solution: -3
Time: 2601
PTL: 6
MCMC: 499
Best Initial: -38
Mean Initial: -45.8182
