./input/BeezaoRaw/IPMTC-I/instance510_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;147;1440
Machine: 0
6;0;0;39;1;2,6,7,8,11,
4;0;39;96;1;2,6,7,8,13,
2;0;96;117;1;0,1,2,6,13,
0;0;117;131;1;1,2,10,13,14,
8;0;131;146;1;1,2,10,13,14,
Machine: 1
10;0;0;36;1;0,5,6,9,11,
1;0;36;38;1;0,5,7,10,11,
12;0;38;66;1;0,5,7,8,10,
11;0;66;118;1;0,5,7,8,10,
5;0;118;147;1;0,5,7,8,10,
Machine: 2
9;0;0;55;1;3,9,12,13,14,
13;0;55;94;1;6,9,12,13,14,
14;0;94;123;1;4,6,9,12,13,
3;0;123;142;1;1,4,6,9,13,
7;0;142;147;1;1,4,7,9,13,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 147
Final Solution: -12
Time: 1368
PTL: 0
MCMC: 381
Best Initial: -45
Mean Initial: -50.5455
