./input/BeezaoRaw/IPMTC-I/instance1278_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;210;1440
Machine: 0
5;0;0;5;1;0,1,2,3,4,5,6,10,11,13,
3;0;5;39;1;0,1,2,3,4,5,6,10,11,13,
7;0;39;95;1;0,1,2,3,4,5,6,10,11,13,
8;0;95;129;1;0,1,2,3,4,5,6,10,11,13,
22;0;129;161;1;0,1,2,3,4,5,6,10,11,13,
21;0;161;209;1;0,1,2,3,4,5,6,10,11,13,
Machine: 1
13;0;0;43;1;2,3,4,5,6,10,11,12,13,14,
18;0;43;84;1;2,3,4,5,6,10,11,12,13,14,
9;0;84;128;1;2,3,4,5,6,10,11,12,13,14,
14;0;128;178;1;2,3,4,5,6,10,11,12,13,14,
20;0;178;192;1;2,3,4,5,6,10,11,12,13,14,
2;0;192;210;1;2,3,4,5,6,10,11,12,13,14,
Machine: 2
10;0;0;53;1;0,1,3,4,5,7,9,10,12,13,
19;0;53;74;1;0,1,3,4,5,7,9,10,12,13,
17;0;74;92;1;0,1,3,4,5,7,9,10,12,13,
23;0;92;148;1;0,1,3,4,5,7,9,10,12,13,
11;0;148;189;1;0,1,3,4,5,7,9,10,12,13,
1;0;189;209;1;0,1,3,4,5,7,9,10,12,13,
Machine: 3
24;0;0;48;1;0,1,2,5,7,8,9,10,11,13,
12;0;48;106;1;0,1,2,5,7,8,9,10,11,13,
6;0;106;115;1;0,1,2,5,7,8,9,10,11,13,
16;0;115;141;1;0,1,2,5,7,8,9,10,11,13,
15;0;141;153;1;0,1,2,5,7,8,9,10,11,13,
4;0;153;203;1;0,1,2,5,7,8,9,10,11,13,
0;0;203;210;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 210
Final Solution: 0
Time: 2544
PTL: 4
MCMC: 255
Best Initial: -36
Mean Initial: -47.4545
