./input/BeezaoRaw/IPMTC-I/instance977_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;239;1440
Machine: 0
7;0;0;10;1;0,1,3,4,5,6,10,11,12,13,
13;0;10;62;1;0,1,3,4,5,6,10,11,12,13,
21;0;62;65;1;0,1,3,4,5,6,10,11,12,13,
10;0;65;110;1;0,1,3,4,5,6,10,11,12,13,
19;0;110;138;1;0,1,3,4,5,6,10,11,12,13,
8;0;138;160;1;0,1,3,4,5,6,8,11,12,13,
22;0;160;217;1;0,1,3,4,5,6,8,11,12,13,
12;0;217;238;1;0,1,3,4,5,6,8,11,12,13,
16;0;238;239;1;0,1,3,4,5,6,8,11,12,13,
Machine: 1
9;0;0;46;1;0,1,2,4,6,8,9,10,13,14,
3;0;46;60;1;0,1,2,4,6,8,9,10,13,14,
2;0;60;110;1;0,1,2,4,6,8,9,10,13,14,
23;0;110;141;1;0,1,2,4,6,8,9,10,13,14,
18;0;141;143;1;0,1,2,4,6,8,9,10,13,14,
15;0;143;188;1;0,1,2,4,6,8,9,10,13,14,
11;0;188;191;1;0,1,2,4,6,8,9,10,13,14,
20;0;191;196;1;0,1,2,3,4,8,9,10,13,14,
17;0;196;239;1;0,1,2,3,4,8,9,10,13,14,
Machine: 2
5;0;0;59;1;3,4,5,6,7,9,10,11,13,14,
24;0;59;74;1;3,4,5,6,7,9,10,11,13,14,
4;0;74;112;1;3,4,5,6,7,9,10,11,13,14,
0;0;112;165;1;3,4,5,6,7,9,10,11,13,14,
14;0;165;220;1;3,4,5,6,7,9,10,11,13,14,
1;0;220;222;1;3,4,5,6,7,9,10,11,13,14,
6;0;222;239;1;3,4,5,6,7,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 239
Final Solution: -2
Time: 2146
PTL: 62
MCMC: 498
Best Initial: -38
Mean Initial: -40.8182
