./input/BeezaoRaw/IPMTC-I/instance873_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;327;1440
Machine: 0
7;0;0;44;1;0,2,3,6,7,10,11,14,15,17,
0;0;44;80;1;0,2,3,6,7,10,11,14,15,17,
13;0;80;95;1;0,2,3,6,7,10,11,14,15,17,
14;0;95;123;1;0,2,3,6,7,10,11,14,15,17,
19;0;123;169;1;0,2,3,6,10,11,14,15,17,19,
15;0;169;187;1;0,1,3,6,10,11,14,15,17,19,
6;0;187;188;1;0,1,3,6,10,11,14,15,17,19,
22;0;188;231;1;0,1,3,6,10,11,14,15,17,19,
3;0;231;261;1;0,1,3,6,10,11,14,15,17,19,
8;0;261;270;1;0,1,3,6,8,10,11,14,15,19,
1;0;270;327;1;0,1,3,6,8,10,11,14,15,19,
Machine: 1
21;0;0;36;1;4,8,9,10,11,12,13,14,16,18,
5;0;36;76;1;4,8,9,10,11,12,13,14,16,18,
12;0;76;122;1;4,8,9,10,11,12,13,14,16,18,
2;0;122;142;1;4,8,9,10,11,13,14,15,16,18,
10;0;142;156;1;0,4,8,9,10,13,14,15,16,18,
23;0;156;199;1;0,2,4,8,9,10,13,15,16,18,
9;0;199;208;1;0,2,4,8,9,10,13,15,16,18,
4;0;208;229;1;0,2,3,4,5,8,9,13,16,18,
16;0;229;241;1;0,2,3,4,5,8,9,13,16,18,
17;0;241;275;1;0,2,3,4,5,7,9,13,16,18,
11;0;275;285;1;0,2,3,4,5,7,13,16,17,18,
20;0;285;318;1;0,1,2,3,4,5,7,13,16,17,
18;0;318;319;1;0,1,2,3,4,5,7,13,16,17,
24;0;319;327;1;0,1,2,3,4,5,7,13,16,17,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 327
Final Solution: -11
Time: 1802
PTL: 3
MCMC: 497
Best Initial: -49
Mean Initial: -51.9091
