./input/BeezaoRaw/IPMTC-I/instance779_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;368;1440
Machine: 0
18;0;0;20;1;1,2,3,4,5,10,11,12,13,14,
22;0;20;75;1;1,2,3,4,5,10,11,12,13,14,
21;0;75;111;1;1,2,3,4,5,10,11,12,13,14,
24;0;111;116;1;1,2,3,4,5,10,11,12,13,14,
20;0;116;158;1;1,2,3,4,5,10,11,12,13,14,
6;0;158;180;1;1,2,3,4,5,7,10,11,12,14,
0;0;180;196;1;1,2,3,4,5,7,10,11,12,14,
12;0;196;235;1;1,2,3,4,5,7,10,11,12,14,
13;0;235;287;1;0,1,2,3,4,5,10,11,12,14,
15;0;287;317;1;0,1,2,3,4,5,10,11,12,14,
16;0;317;344;1;0,1,2,3,4,5,10,11,12,14,
11;0;344;368;1;0,1,2,3,4,5,10,11,12,14,
Machine: 1
14;0;0;34;1;1,3,4,6,7,8,9,10,11,14,
19;0;34;87;1;1,3,4,6,7,8,9,10,11,14,
5;0;87;121;1;1,3,4,6,7,8,9,10,11,14,
23;0;121;156;1;1,3,4,6,7,8,9,10,11,14,
7;0;156;162;1;1,3,4,6,7,8,9,10,11,14,
10;0;162;198;1;1,3,4,6,7,8,9,10,11,14,
2;0;198;199;1;1,3,4,6,7,8,9,10,11,14,
1;0;199;220;1;1,3,4,6,7,8,9,10,11,14,
3;0;220;239;1;1,3,4,6,7,8,9,10,13,14,
4;0;239;280;1;1,3,4,6,7,8,9,10,13,14,
8;0;280;309;1;0,1,3,4,6,8,9,10,13,14,
9;0;309;347;1;0,1,3,4,6,8,9,10,13,14,
17;0;347;367;1;0,1,3,4,6,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 368
Final Solution: -4
Time: 1765
PTL: 4
MCMC: 498
Best Initial: -38
Mean Initial: -40.4545
