./input/BeezaoRaw/IPMTC-I/instance889_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;297;1440
Machine: 0
21;0;0;52;1;2,3,10,11,12,13,14,15,18,19,
1;0;52;85;1;2,3,10,11,12,13,14,15,18,19,
7;0;85;107;1;2,3,10,11,12,13,14,15,18,19,
6;0;107;112;1;2,3,6,10,11,12,13,14,15,19,
5;0;112;148;1;2,3,6,10,11,12,13,14,15,19,
3;0;148;170;1;2,3,6,10,11,12,13,14,15,19,
9;0;170;228;1;2,3,6,10,11,12,13,14,15,19,
0;0;228;256;1;2,3,6,10,11,12,13,15,17,19,
19;0;256;297;1;0,2,3,6,10,11,12,13,17,19,
Machine: 1
23;0;0;22;1;0,1,2,3,4,9,10,14,17,18,
18;0;22;32;1;0,1,2,3,4,9,10,14,17,18,
15;0;32;70;1;0,1,2,3,4,9,10,14,17,18,
14;0;70;73;1;0,1,2,3,4,9,10,14,17,18,
10;0;73;76;1;0,1,2,3,4,9,10,14,17,18,
11;0;76;91;1;0,1,2,3,4,9,13,16,17,18,
20;0;91;107;1;0,1,2,3,4,5,9,13,16,18,
16;0;107;110;1;0,1,2,3,4,5,9,13,16,18,
4;0;110;130;1;0,1,2,3,4,5,9,13,16,18,
2;0;130;132;1;0,1,2,3,4,5,8,9,15,16,
22;0;132;171;1;0,1,3,5,6,8,9,11,15,16,
24;0;171;177;1;0,1,3,5,6,7,8,9,11,16,
12;0;177;184;1;0,1,3,5,6,7,8,9,11,16,
13;0;184;203;1;0,1,3,5,6,7,8,9,11,16,
8;0;203;262;1;0,1,3,5,6,7,8,9,11,16,
17;0;262;296;1;0,1,3,5,6,7,8,9,11,16,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 297
Final Solution: -11
Time: 1822
PTL: 19
MCMC: 499
Best Initial: -20
Mean Initial: -34.4545
