./input/BeezaoRaw/IPMTC-I/instance553_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;141;1440
Machine: 0
13;0;0;55;1;0,1,2,5,8,9,10,11,13,14,
7;0;55;107;1;0,1,2,5,8,9,10,11,13,14,
6;0;107;113;1;0,1,2,5,8,9,10,11,13,14,
10;0;113;139;1;0,1,2,5,8,9,10,11,13,14,
4;0;139;141;1;0,1,2,3,4,5,8,9,10,13,
Machine: 1
12;0;0;6;1;1,2,3,6,7,8,9,11,13,14,
9;0;6;51;1;1,2,3,6,7,8,9,11,13,14,
8;0;51;64;1;1,3,6,7,8,9,10,11,13,14,
2;0;64;107;1;1,3,5,6,7,8,9,10,13,14,
11;0;107;130;1;1,3,4,5,7,8,9,10,13,14,
1;0;130;140;1;1,3,4,5,7,8,9,10,13,14,
Machine: 2
5;0;0;50;1;0,1,2,4,6,7,10,11,12,14,
3;0;50;77;1;0,1,2,4,6,7,10,11,12,14,
14;0;77;124;1;0,1,2,4,6,7,10,11,12,14,
0;0;124;141;1;0,1,2,4,6,7,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 141
Final Solution: -6
Time: 1366
PTL: 1
MCMC: 499
Best Initial: -39
Mean Initial: -40.8182
