./input/BeezaoRaw/IPMTC-I/instance843_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
17;0;0;52;1;0,1,3,4,7,9,11,13,15,18,
14;0;52;80;1;0,1,3,4,7,9,11,13,15,18,
18;0;80;121;1;0,1,3,4,7,9,11,13,15,18,
13;0;121;138;1;0,1,3,4,7,9,11,13,15,18,
6;0;138;168;1;0,1,3,4,7,9,11,13,15,18,
8;0;168;203;1;0,1,3,4,5,7,9,11,15,18,
23;0;203;260;1;1,3,4,5,6,7,9,11,18,19,
7;0;260;314;1;1,3,4,5,6,7,9,11,18,19,
5;0;314;327;1;1,3,4,5,6,7,9,11,18,19,
1;0;327;374;1;1,3,4,5,6,7,9,11,18,19,
2;0;374;411;1;1,3,4,5,6,7,9,10,11,19,
19;0;411;416;1;1,3,4,5,6,7,9,10,11,19,
Machine: 1
3;0;0;45;1;3,4,5,8,9,11,12,14,16,18,
0;0;45;57;1;3,4,5,8,9,11,12,14,16,18,
20;0;57;58;1;3,4,5,8,9,11,12,14,16,18,
10;0;58;67;1;3,4,5,8,9,11,12,14,16,18,
12;0;67;123;1;3,4,5,8,9,11,12,14,16,18,
16;0;123;155;1;3,4,5,8,9,11,12,14,16,18,
24;0;155;165;1;2,3,4,5,6,8,9,11,14,16,
15;0;165;216;1;2,3,4,5,8,11,13,14,16,17,
11;0;216;264;1;2,4,5,8,11,13,14,16,17,19,
4;0;264;312;1;2,4,5,8,11,13,14,16,17,19,
9;0;312;363;1;2,4,5,8,10,11,13,14,16,19,
22;0;363;408;1;2,4,5,8,10,11,13,14,16,19,
21;0;408;416;1;0,2,4,5,8,10,11,13,14,16,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 416
Final Solution: -11
Time: 1846
PTL: 91
MCMC: 497
Best Initial: -21
Mean Initial: -46.9091
