./input/BeezaoRaw/IPMTC-I/instance1319_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
11;0;0;5;1;0,1,2,3,4,5,6,8,10,11,
19;0;5;29;1;0,1,2,3,4,5,6,8,10,11,
5;0;29;61;1;0,1,2,3,4,5,6,8,10,11,
9;0;61;106;1;0,1,2,3,4,5,6,8,10,11,
18;0;106;138;1;0,1,2,3,4,5,6,8,10,11,
2;0;138;192;1;0,1,2,3,4,5,6,8,10,11,
Machine: 1
6;0;0;43;1;1,2,4,8,9,10,11,12,13,14,
23;0;43;81;1;1,2,4,8,9,10,11,12,13,14,
12;0;81;99;1;1,2,4,8,9,10,11,12,13,14,
13;0;99;136;1;1,2,4,8,9,10,11,12,13,14,
20;0;136;170;1;1,2,4,8,9,10,11,12,13,14,
16;0;170;194;1;1,2,4,8,9,10,11,12,13,14,
Machine: 2
7;0;0;11;1;0,1,2,3,7,8,9,10,13,14,
15;0;11;26;1;0,1,2,3,7,8,9,10,13,14,
17;0;26;71;1;0,1,2,3,7,8,9,10,13,14,
8;0;71;117;1;0,1,2,3,7,8,9,10,13,14,
3;0;117;166;1;0,1,2,3,7,8,9,10,13,14,
14;0;166;169;1;0,1,2,3,7,8,9,10,13,14,
10;0;169;186;1;0,1,2,3,7,8,9,10,13,14,
4;0;186;193;1;0,1,2,3,7,8,9,10,13,14,
Machine: 3
0;0;0;52;1;0,3,4,5,6,7,10,11,12,14,
21;0;52;105;1;0,3,4,5,6,7,10,11,12,14,
24;0;105;162;1;0,3,4,5,6,7,10,11,12,14,
22;0;162;184;1;0,3,4,5,6,7,10,11,12,14,
1;0;184;194;1;0,3,4,5,6,7,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 194
Final Solution: 0
Time: 2537
PTL: 9
MCMC: 462
Best Initial: -6
Mean Initial: -42.6364
