./input/BeezaoRaw/IPMTC-I/instance592_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;154;1440
Machine: 0
2;0;0;54;1;0,2,4,5,6,9,10,11,12,14,
6;0;54;100;1;0,2,4,5,6,9,10,11,12,14,
0;0;100;142;1;0,2,4,5,7,9,10,11,12,14,
10;0;142;154;1;0,2,4,5,7,9,10,11,13,14,
Machine: 1
14;0;0;26;1;1,2,3,4,7,8,9,10,12,14,
1;0;26;34;1;1,2,3,4,7,8,9,10,12,14,
4;0;34;36;1;0,1,4,5,7,8,9,10,11,12,
7;0;36;76;1;0,1,5,7,8,9,10,11,12,13,
12;0;76;96;1;0,1,2,5,7,8,9,10,11,13,
3;0;96;154;1;0,1,4,5,6,7,8,9,10,13,
Machine: 2
5;0;0;4;1;0,1,2,3,6,7,10,12,13,14,
8;0;4;54;1;0,1,2,3,6,7,10,12,13,14,
9;0;54;63;1;0,1,2,3,6,7,10,12,13,14,
11;0;63;113;1;0,1,2,3,5,6,8,10,13,14,
13;0;113;153;1;0,1,2,3,5,6,8,10,11,13,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 154
Final Solution: -12
Time: 1315
PTL: 3
MCMC: 498
Best Initial: -48
Mean Initial: -53.4545
