./input/BeezaoRaw/IPMTC-I/instance1132_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
6;0;0;30;1;0,5,6,7,9,10,11,12,14,18,
17;0;30;54;1;0,5,6,7,9,10,11,12,14,18,
5;0;54;108;1;0,5,6,7,9,10,11,12,14,18,
16;0;108;162;1;0,5,6,7,9,10,11,12,14,18,
21;0;162;199;1;0,5,6,7,10,11,12,13,14,18,
10;0;199;214;1;0,4,5,6,7,10,11,12,14,18,
Machine: 1
7;0;0;7;1;0,1,2,3,6,10,11,14,15,17,
15;0;7;50;1;0,1,2,3,6,10,11,14,15,17,
3;0;50;70;1;0,1,2,3,6,10,11,14,15,17,
14;0;70;101;1;0,1,2,3,6,10,11,14,15,17,
22;0;101;120;1;0,1,2,3,6,10,11,14,15,17,
9;0;120;134;1;0,1,2,3,6,10,11,13,15,17,
1;0;134;143;1;0,1,2,3,6,10,11,15,17,19,
8;0;143;192;1;0,1,2,3,6,8,11,15,17,19,
0;0;192;199;1;0,1,2,3,6,8,11,15,17,19,
19;0;199;213;1;0,1,2,3,6,8,11,15,17,19,
Machine: 2
18;0;0;44;1;1,3,4,8,9,13,15,16,17,18,
2;0;44;48;1;1,3,4,8,9,13,15,16,17,18,
11;0;48;62;1;1,3,4,8,9,13,15,16,17,18,
20;0;62;79;1;1,2,3,4,5,8,9,13,16,18,
24;0;79;127;1;1,2,3,4,5,7,8,9,16,18,
23;0;127;129;1;1,2,3,4,5,7,8,9,16,18,
12;0;129;170;1;1,2,3,4,5,7,8,11,16,18,
4;0;170;191;1;1,2,3,4,5,7,8,11,16,18,
13;0;191;214;1;1,2,3,4,5,7,8,11,16,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 214
Final Solution: -9
Time: 2206
PTL: 16
MCMC: 486
Best Initial: -47
Mean Initial: -49.9091
