./input/BeezaoRaw/IPMTC-I/instance460_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;255;1440
Machine: 0
10;0;0;42;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
1;0;42;63;1;0,3,4,5,6,7,8,9,12,13,14,15,17,18,19,
11;0;63;101;1;0,3,4,5,6,7,8,9,12,13,14,15,17,18,19,
13;0;101;157;1;0,3,4,5,6,7,8,9,12,13,14,15,17,18,19,
14;0;157;195;1;0,3,4,5,6,7,8,9,12,13,15,16,17,18,19,
2;0;195;251;1;0,1,3,4,5,6,8,9,12,13,15,16,17,18,19,
5;0;251;255;1;0,1,3,4,5,6,8,9,11,12,13,15,17,18,19,
Machine: 1
8;0;0;25;1;0,1,2,3,4,5,6,9,11,13,14,15,16,18,19,
3;0;25;64;1;0,1,2,3,4,5,6,9,11,13,14,15,16,18,19,
12;0;64;90;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
4;0;90;99;1;0,1,2,4,5,6,7,9,10,11,13,14,15,16,18,
9;0;99;158;1;0,1,2,4,5,6,7,9,10,11,13,14,15,16,18,
6;0;158;206;1;0,1,2,4,5,7,8,9,10,11,13,14,15,16,18,
0;0;206;224;1;0,1,2,3,4,7,8,9,10,11,13,14,16,17,18,
7;0;224;255;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 255
Final Solution: -11
Time: 1155
PTL: 2
MCMC: 474
Best Initial: -44
Mean Initial: -47.3636
