./input/BeezaoRaw/IPMTC-I/instance846_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;443;1440
Machine: 0
22;0;0;26;1;1,2,5,9,11,13,14,17,18,19,
17;0;26;53;1;1,2,5,9,11,13,14,17,18,19,
5;0;53;97;1;1,2,5,9,11,13,14,17,18,19,
15;0;97;132;1;1,2,5,9,11,13,14,17,18,19,
4;0;132;190;1;1,2,5,9,11,13,14,17,18,19,
10;0;190;241;1;1,2,4,5,9,11,13,14,17,18,
21;0;241;270;1;0,1,2,4,5,9,10,11,13,18,
13;0;270;281;1;0,1,2,4,5,9,10,13,15,18,
8;0;281;329;1;0,1,3,4,5,9,10,13,15,18,
19;0;329;352;1;0,1,3,4,5,9,10,13,15,18,
18;0;352;408;1;0,1,3,4,5,7,9,13,15,18,
6;0;408;430;1;0,1,3,4,5,7,9,13,15,18,
14;0;430;443;1;0,1,3,4,5,7,9,13,15,18,
Machine: 1
9;0;0;41;1;2,4,5,6,8,10,12,13,16,19,
20;0;41;92;1;2,4,5,6,8,10,12,13,16,19,
24;0;92;99;1;2,4,5,6,8,10,12,13,16,19,
11;0;99;146;1;2,4,5,6,8,10,12,13,16,19,
16;0;146;187;1;2,4,5,6,8,9,10,12,13,19,
7;0;187;203;1;1,3,4,5,6,8,9,10,12,19,
3;0;203;247;1;1,3,4,5,6,8,9,10,12,19,
12;0;247;271;1;1,3,5,6,8,9,10,11,12,19,
2;0;271;307;1;1,3,5,6,8,9,10,11,12,19,
23;0;307;342;1;1,3,5,6,7,8,11,12,18,19,
0;0;342;387;1;1,3,5,6,7,8,11,12,18,19,
1;0;387;443;1;1,3,5,6,7,8,11,12,18,19,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 443
Final Solution: -12
Time: 1795
PTL: 5
MCMC: 483
Best Initial: -46
Mean Initial: -48.6364
