./input/BeezaoRaw/IPMTC-I/instance470_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
10;0;0;26;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
0;0;26;81;1;2,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
1;0;81;130;1;0,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
13;0;130;151;1;0,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
14;0;151;167;1;0,3,4,5,6,7,8,9,11,12,13,16,17,18,19,
5;0;167;183;1;0,1,3,4,5,6,8,9,11,12,13,16,17,18,19,
2;0;183;195;1;0,1,3,4,5,6,8,9,11,12,13,15,16,18,19,
8;0;195;233;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
Machine: 1
7;0;0;33;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
4;0;33;42;1;0,1,2,3,4,6,7,9,10,11,12,13,14,16,18,
12;0;42;98;1;0,1,2,3,4,6,7,9,10,11,12,13,14,16,18,
3;0;98;146;1;0,1,2,3,4,6,7,9,10,11,13,14,15,16,18,
9;0;146;197;1;0,1,2,4,5,6,7,9,10,11,13,14,15,16,18,
6;0;197;216;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,16,
11;0;216;232;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 233
Final Solution: -11
Time: 1140
PTL: 2
MCMC: 468
Best Initial: -43
Mean Initial: -47.3636
