./input/BeezaoRaw/IPMTC-I/instance16_m=2_n=8_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;147;1440
Machine: 0
6;0;0;32;1;2,3,4,9,13,
5;0;32;64;1;2,5,8,10,13,
3;0;64;114;1;8,10,11,12,14,
0;0;114;147;1;1,7,8,10,12,
Machine: 1
1;0;0;21;1;0,7,8,9,11,
4;0;21;80;1;0,8,9,11,13,
7;0;80;93;1;3,4,6,8,14,
2;0;93;147;1;2,3,4,6,8,
END
fineshedJobsCount: 8
switchs: 14
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 147
Final Solution: -14
Time: 710
PTL: 0
MCMC: 10
Best Initial: -39
Mean Initial: -42.0909
