./input/BeezaoRaw/IPMTC-I/instance377_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
11;0;0;34;1;2,3,7,8,12,13,17,19,
10;0;34;81;1;2,3,7,8,12,13,17,18,
9;0;81;127;1;0,5,6,12,13,16,17,18,
0;0;127;140;1;0,1,5,6,13,16,17,18,
4;0;140;190;1;0,1,5,6,9,13,17,18,
6;0;190;197;1;0,1,5,6,9,14,17,18,
12;0;197;212;1;0,1,4,5,6,9,14,17,
Machine: 1
1;0;0;59;1;2,4,7,8,10,14,15,18,
8;0;59;64;1;2,4,7,8,10,14,15,18,
5;0;64;107;1;2,4,7,8,10,14,15,18,
3;0;107;143;1;1,2,4,7,8,11,17,18,
13;0;143;180;1;1,2,4,5,6,8,11,18,
2;0;180;196;1;0,1,2,4,5,8,11,18,
14;0;196;207;1;0,1,2,3,4,8,11,18,
7;0;207;212;1;0,1,2,3,4,8,11,13,
END
fineshedJobsCount: 15
switchs: 17
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 9
criticalMachineTime: 212
Final Solution: -17
Time: 1163
PTL: 0
MCMC: 303
Best Initial: -49
Mean Initial: -52.1818
