./input/BeezaoRaw/IPMTC-I/instance612_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
13;0;0;5;1;0,1,4,5,6,9,11,18,
12;0;5;56;1;0,1,4,5,6,9,14,18,
4;0;56;85;1;0,1,5,6,9,13,14,18,
6;0;85;95;1;0,5,6,9,13,14,17,18,
10;0;95;121;1;0,3,5,6,12,13,17,18,
9;0;121;145;1;0,3,5,6,12,13,16,17,
Machine: 1
3;0;0;22;1;1,2,3,7,8,11,12,17,
11;0;22;67;1;1,2,3,7,8,11,12,19,
7;0;67;94;1;1,2,3,7,8,11,12,13,
0;0;94;145;1;1,2,3,5,7,8,16,18,
Machine: 2
8;0;0;59;1;0,2,4,7,8,10,15,18,
1;0;59;106;1;0,2,4,7,8,10,15,18,
14;0;106;115;1;0,2,3,4,7,8,11,18,
2;0;115;138;1;0,2,3,4,5,7,8,11,
5;0;138;143;1;0,2,3,4,5,7,8,14,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 145
Final Solution: -15
Time: 1428
PTL: 1
MCMC: 316
Best Initial: -44
Mean Initial: -48.6364
