./input/BeezaoRaw/IPMTC-I/instance1134_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
8;0;0;49;1;0,1,2,3,6,8,10,11,14,17,
14;0;49;80;1;0,1,2,3,6,8,10,11,14,17,
7;0;80;87;1;0,1,2,3,6,10,11,14,15,17,
3;0;87;107;1;0,1,2,3,6,10,11,14,15,17,
19;0;107;121;1;0,1,2,3,6,10,11,15,17,19,
1;0;121;130;1;0,1,2,3,6,10,11,15,17,19,
22;0;130;149;1;0,1,2,3,6,10,11,15,17,19,
9;0;149;163;1;0,1,2,3,6,10,11,13,15,17,
15;0;163;206;1;0,1,2,3,6,10,11,13,15,17,
0;0;206;213;1;0,1,2,3,6,10,11,13,15,17,
Machine: 1
10;0;0;15;1;0,4,5,7,9,10,11,12,14,18,
16;0;15;69;1;0,4,5,7,9,10,11,12,14,18,
17;0;69;93;1;0,4,5,7,9,10,11,12,14,18,
5;0;93;147;1;0,4,5,7,9,10,11,12,14,18,
21;0;147;184;1;0,4,5,7,9,10,11,12,13,18,
6;0;184;214;1;0,4,5,6,7,9,10,11,12,13,
Machine: 2
24;0;0;48;1;1,2,3,4,5,7,8,9,15,16,
2;0;48;52;1;1,2,3,4,5,7,8,9,15,16,
4;0;52;73;1;1,2,3,4,5,7,8,9,16,18,
20;0;73;90;1;1,2,3,4,5,7,9,13,16,18,
18;0;90;134;1;1,2,3,4,7,9,13,16,17,18,
12;0;134;175;1;2,3,4,7,9,11,13,16,17,18,
11;0;175;189;1;2,3,4,7,9,11,13,16,17,18,
23;0;189;191;1;2,3,4,7,9,11,13,16,17,18,
13;0;191;214;1;2,3,4,7,9,11,13,16,17,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 214
Final Solution: -9
Time: 2184
PTL: 64
MCMC: 494
Best Initial: -48
Mean Initial: -50.2727
