./input/BeezaoRaw/IPMTC-I/instance299_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
3;0;0;55;1;0,2,5,6,8,9,10,11,13,14,
7;0;55;62;1;0,2,5,6,8,9,10,11,13,14,
12;0;62;106;1;0,2,5,6,8,9,10,11,13,14,
13;0;106;145;1;0,2,5,6,8,9,10,11,13,14,
6;0;145;191;1;0,1,2,5,6,8,9,10,11,12,
Machine: 1
0;0;0;31;1;0,1,2,4,7,9,10,11,12,14,
14;0;31;35;1;0,1,2,4,7,9,10,11,12,14,
11;0;35;81;1;0,1,2,4,7,9,10,11,12,14,
10;0;81;87;1;0,2,3,4,7,9,10,11,12,14,
4;0;87;96;1;0,2,3,4,7,9,10,11,12,14,
1;0;96;129;1;0,2,3,4,7,9,10,11,12,14,
2;0;129;140;1;0,2,3,4,7,9,10,11,12,14,
9;0;140;174;1;0,2,3,4,7,8,9,10,12,14,
5;0;174;190;1;0,2,3,4,7,8,9,10,12,14,
8;0;190;191;1;0,2,3,4,7,8,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 191
Final Solution: -4
Time: 1169
PTL: 0
MCMC: 81
Best Initial: -8
Mean Initial: -33.9091
