./input/BeezaoRaw/IPMTC-I/instance313_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
10;0;0;35;1;0,1,2,3,4,8,9,10,13,14,
4;0;35;57;1;0,1,2,3,4,8,9,10,13,14,
13;0;57;110;1;0,1,2,3,4,8,9,10,13,14,
9;0;110;129;1;1,2,3,6,8,9,10,11,13,14,
8;0;129;176;1;2,3,6,7,8,9,10,11,13,14,
2;0;176;184;1;2,3,5,7,8,9,10,11,13,14,
6;0;184;212;1;2,3,5,7,8,9,10,11,13,14,
1;0;212;253;1;2,3,5,7,8,9,10,11,13,14,
Machine: 1
14;0;0;16;1;0,1,2,4,6,7,9,11,12,14,
5;0;16;52;1;0,1,2,4,6,7,9,11,12,14,
0;0;52;98;1;0,1,2,4,6,7,9,11,12,14,
3;0;98;108;1;0,1,2,4,6,7,9,10,12,14,
12;0;108;155;1;0,1,2,4,6,7,9,10,12,14,
7;0;155;204;1;0,1,2,4,6,7,9,10,12,14,
11;0;204;253;1;0,1,2,4,5,6,7,8,9,10,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 253
Final Solution: -7
Time: 1135
PTL: 8
MCMC: 499
Best Initial: -40
Mean Initial: -42.1818
