./input/BeezaoRaw/IPMTC-I/instance387_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;228;1440
Machine: 0
1;0;0;48;1;2,4,7,8,10,14,15,18,
5;0;48;106;1;2,4,7,8,10,14,15,18,
8;0;106;109;1;2,4,7,8,10,14,15,18,
6;0;109;151;1;2,4,7,8,9,14,17,18,
14;0;151;195;1;0,2,3,7,8,11,17,18,
3;0;195;204;1;1,2,3,7,8,11,17,18,
11;0;204;205;1;2,3,7,8,12,17,18,19,
10;0;205;227;1;2,3,7,8,12,13,17,18,
Machine: 1
4;0;0;38;1;0,1,5,6,9,12,13,16,
7;0;38;77;1;0,1,5,6,9,12,13,16,
9;0;77;130;1;0,1,5,6,9,12,13,16,
12;0;130;155;1;0,1,4,5,6,9,14,16,
0;0;155;168;1;0,1,4,5,6,9,16,18,
2;0;168;174;1;0,1,4,5,6,8,9,18,
13;0;174;228;1;0,1,4,5,6,8,11,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 228
Final Solution: -14
Time: 1175
PTL: 0
MCMC: 499
Best Initial: -48
Mean Initial: -51.2727
