./input/BeezaoRaw/IPMTC-I/instance518_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;140;1440
Machine: 0
4;0;0;46;1;0,2,3,5,6,9,10,11,13,14,
3;0;46;101;1;0,2,3,5,6,9,10,11,13,14,
13;0;101;140;1;0,2,3,5,6,9,10,11,13,14,
Machine: 1
12;0;0;53;1;1,2,4,6,8,9,10,11,12,14,
8;0;53;74;1;1,2,4,6,8,9,10,11,12,14,
14;0;74;105;1;1,2,4,6,8,9,10,11,12,14,
0;0;105;140;1;1,2,4,6,8,9,10,11,12,14,
Machine: 2
11;0;0;13;1;0,1,2,3,4,7,9,11,12,14,
10;0;13;65;1;0,1,2,3,4,7,9,11,12,14,
6;0;65;70;1;0,1,2,3,4,7,9,11,12,14,
1;0;70;80;1;0,1,2,3,4,7,9,11,12,14,
2;0;80;100;1;0,1,2,3,4,7,9,11,12,14,
7;0;100;102;1;0,1,2,4,5,7,8,11,12,14,
9;0;102;103;1;0,1,2,4,5,7,8,11,12,14,
5;0;103;139;1;0,1,2,4,5,7,8,11,12,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 140
Final Solution: -2
Time: 1407
PTL: 0
MCMC: 342
Best Initial: -32
Mean Initial: -34.1818
