./input/BeezaoRaw/IPMTC-I/instance36_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;107;1440
Machine: 0
3;0;0;55;1;1,3,4,5,6,7,8,12,13,14,
6;0;55;88;1;1,3,4,5,6,7,8,12,13,14,
4;0;88;107;1;1,3,4,5,6,7,8,12,13,14,
Machine: 1
1;0;0;20;1;0,2,3,5,8,9,11,12,13,14,
7;0;20;42;1;0,2,3,5,8,9,11,12,13,14,
2;0;42;45;1;0,2,3,5,8,9,11,12,13,14,
5;0;45;81;1;0,2,3,5,8,9,11,12,13,14,
0;0;81;107;1;0,2,3,5,8,9,10,11,12,13,
END
fineshedJobsCount: 8
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 107
Final Solution: -1
Time: 777
PTL: 0
MCMC: 4
Best Initial: -1
Mean Initial: -28.5455
