./input/BeezaoRaw/IPMTC-I/instance1267_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
16;0;0;52;1;0,1,3,5,7,8,9,10,11,13,
6;0;52;99;1;0,1,3,5,7,8,9,10,11,13,
4;0;99;155;1;0,1,3,5,7,8,9,10,11,13,
24;0;155;164;1;0,1,3,5,7,8,9,10,11,13,
23;0;164;215;1;0,1,3,5,7,8,9,10,11,13,
Machine: 1
20;0;0;21;1;0,2,3,4,5,6,9,10,12,13,
1;0;21;68;1;0,2,3,4,5,6,9,10,12,13,
5;0;68;121;1;0,2,3,4,5,6,9,10,12,13,
11;0;121;150;1;0,2,3,4,5,6,9,10,12,13,
21;0;150;207;1;0,2,3,4,5,6,9,10,12,13,
14;0;207;213;1;0,2,3,4,5,6,9,10,12,13,
Machine: 2
15;0;0;38;1;0,1,2,4,5,7,8,9,10,12,
12;0;38;93;1;0,1,2,4,5,7,8,9,10,12,
19;0;93;115;1;0,1,2,4,5,7,8,9,10,12,
0;0;115;168;1;0,1,2,4,5,7,8,9,10,12,
3;0;168;184;1;0,1,2,4,5,7,8,9,10,12,
17;0;184;214;1;0,1,2,4,5,7,8,9,10,12,
Machine: 3
10;0;0;48;1;0,1,2,3,4,6,10,11,13,14,
2;0;48;49;1;0,1,2,3,4,6,10,11,13,14,
18;0;49;50;1;0,1,2,3,4,6,10,11,13,14,
9;0;50;54;1;0,1,2,3,4,6,10,11,13,14,
13;0;54;95;1;0,1,2,3,4,6,10,11,13,14,
7;0;95;154;1;0,1,2,3,4,6,10,11,13,14,
22;0;154;156;1;0,1,2,3,4,6,10,11,13,14,
8;0;156;215;1;0,1,2,3,4,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 215
Final Solution: 0
Time: 2547
PTL: 35
MCMC: 496
Best Initial: -37
Mean Initial: -52.5455
