./input/BeezaoRaw/IPMTC-I/instance875_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;335;1440
Machine: 0
10;0;0;11;1;0,2,4,5,10,11,12,13,14,18,
21;0;11;12;1;0,2,4,5,10,11,12,13,14,18,
16;0;12;22;1;0,2,4,5,10,11,12,13,14,18,
4;0;22;53;1;0,2,3,4,5,10,11,12,14,18,
5;0;53;93;1;0,2,3,4,5,10,11,12,14,18,
7;0;93;96;1;0,2,3,4,5,10,11,12,14,15,
18;0;96;155;1;0,1,2,3,4,5,10,11,15,17,
6;0;155;181;1;0,1,2,3,4,6,10,11,15,17,
22;0;181;217;1;0,1,2,3,4,6,10,11,15,17,
0;0;217;233;1;0,1,2,3,4,6,10,11,15,17,
8;0;233;248;1;0,1,2,3,4,6,8,10,11,17,
1;0;248;275;1;0,1,2,3,4,6,8,10,17,19,
14;0;275;295;1;0,1,2,3,4,6,8,10,17,19,
15;0;295;334;1;0,1,2,3,4,6,8,10,17,19,
19;0;334;335;1;0,1,2,3,4,6,8,10,17,19,
Machine: 1
9;0;0;51;1;1,2,3,5,7,11,13,14,15,16,
24;0;51;102;1;1,2,3,5,7,11,13,14,15,16,
12;0;102;123;1;1,2,3,5,7,11,13,14,15,16,
3;0;123;175;1;1,2,3,5,7,11,13,14,15,16,
13;0;175;179;1;1,2,3,5,7,11,13,14,15,16,
20;0;179;185;1;1,2,3,5,7,11,13,14,15,16,
11;0;185;212;1;1,2,3,5,7,13,15,16,17,18,
23;0;212;259;1;1,2,3,4,5,7,9,15,16,18,
2;0;259;316;1;1,2,3,4,5,7,8,9,15,16,
17;0;316;335;1;1,2,3,4,5,7,8,9,15,16,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 335
Final Solution: -12
Time: 1807
PTL: 6
MCMC: 496
Best Initial: -50
Mean Initial: -53
