./input/BeezaoRaw/IPMTC-I/instance188_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;112;1440
Machine: 0
0;0;0;53;1;0,1,2,5,6,8,9,10,12,13,14,15,16,17,18,
7;0;53;57;1;0,1,2,5,6,8,9,10,12,13,14,15,16,17,18,
5;0;57;109;1;0,1,2,5,6,8,9,10,12,13,14,15,16,17,18,
Machine: 1
6;0;0;47;1;1,2,3,6,9,10,11,12,13,14,15,16,17,18,19,
2;0;47;73;1;1,2,3,6,9,10,11,12,13,14,15,16,17,18,19,
4;0;73;105;1;1,2,3,6,9,10,11,12,13,14,15,16,17,18,19,
1;0;105;109;1;1,2,3,6,8,9,10,11,12,13,14,15,16,17,19,
END
fineshedJobsCount: 7
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 109
Final Solution: -31
Time: 653
PTL: 0
MCMC: 27
Best Initial: -33
Mean Initial: -34.1818
