./input/BeezaoRaw/IPMTC-I/instance699_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
7;0;0;51;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
6;0;51;56;1;0,1,2,4,5,7,8,9,10,11,13,14,15,16,18,
3;0;56;84;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
11;0;84;93;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
9;0;93;132;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
4;0;132;145;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
Machine: 1
0;0;0;51;1;0,1,2,3,5,6,8,9,11,13,14,16,17,18,19,
8;0;51;91;1;0,1,2,3,5,6,8,9,11,13,14,16,17,18,19,
12;0;91;96;1;0,1,3,5,6,8,9,10,11,13,14,16,17,18,19,
5;0;96;111;1;0,1,3,4,5,6,8,9,11,12,13,16,17,18,19,
2;0;111;146;1;0,1,3,4,5,6,8,9,11,12,13,15,16,17,19,
Machine: 2
10;0;0;55;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
1;0;55;67;1;0,2,3,4,5,6,7,8,9,12,13,14,17,18,19,
13;0;67;121;1;0,2,3,4,5,6,7,8,9,12,13,14,17,18,19,
14;0;121;146;1;0,2,3,4,5,6,7,8,9,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 146
Final Solution: -11
Time: 1383
PTL: 1
MCMC: 474
Best Initial: -41
Mean Initial: -45
