./input/BeezaoRaw/IPMTC-I/instance1376_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
22;0;0;21;1;0,1,2,3,6,8,10,11,14,15,
8;0;21;32;1;0,1,2,3,6,8,10,11,14,15,
7;0;32;67;1;0,1,2,3,6,8,10,11,14,15,
14;0;67;98;1;0,1,2,3,6,8,10,11,14,17,
15;0;98;152;1;0,1,2,3,6,8,10,11,14,17,
1;0;152;166;1;0,1,2,3,6,8,10,11,17,19,
6;0;166;175;1;0,1,2,3,6,8,10,11,17,19,
19;0;175;176;1;0,1,2,3,6,8,10,11,17,19,
Machine: 1
21;0;0;15;1;3,10,11,12,13,14,15,16,17,18,
12;0;15;56;1;3,10,11,12,13,14,15,16,17,18,
9;0;56;104;1;3,10,11,12,13,14,15,16,17,18,
11;0;104;144;1;3,10,11,12,13,14,15,16,17,18,
3;0;144;179;1;3,10,11,12,13,14,15,16,17,18,
Machine: 2
18;0;0;40;1;0,1,2,4,5,12,13,14,17,18,
20;0;40;79;1;0,1,2,4,5,12,13,14,17,18,
16;0;79;109;1;0,1,2,4,5,12,13,14,17,18,
5;0;109;167;1;0,1,2,4,5,12,13,14,17,18,
10;0;167;179;1;0,1,2,4,5,12,13,14,17,18,
Machine: 3
24;0;0;1;1;1,2,3,4,7,8,11,15,16,17,
13;0;1;6;1;1,2,3,4,7,8,11,15,16,17,
0;0;6;30;1;1,2,3,4,7,8,11,15,16,17,
2;0;30;87;1;1,2,3,4,7,8,9,11,15,16,
4;0;87;128;1;1,2,3,4,5,7,8,9,11,18,
17;0;128;163;1;1,2,3,4,5,7,8,9,11,18,
23;0;163;179;1;1,2,3,4,5,7,8,9,11,18,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: -5
Time: 2572
PTL: 86
MCMC: 11
Best Initial: -45
Mean Initial: -49.9091
