./input/BeezaoRaw/IPMTC-I/instance722_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;309;1440
Machine: 0
10;0;0;49;1;0,3,4,5,6,7,8,11,12,13,
1;0;49;60;1;0,3,4,5,6,7,8,11,12,13,
22;0;60;95;1;0,3,4,5,6,7,8,11,12,13,
5;0;95;105;1;0,3,4,5,6,7,8,11,12,13,
8;0;105;164;1;0,3,4,5,6,7,8,11,12,13,
12;0;164;194;1;0,3,4,5,6,7,8,11,12,13,
19;0;194;226;1;0,1,3,4,5,6,7,11,12,13,
16;0;226;233;1;0,1,3,4,5,6,7,11,12,13,
7;0;233;241;1;0,1,3,4,5,6,7,11,12,13,
13;0;241;246;1;0,1,3,4,5,6,7,11,12,13,
0;0;246;263;1;0,1,3,4,5,6,7,11,12,13,
24;0;263;265;1;0,1,3,4,5,6,7,9,11,13,
14;0;265;269;1;0,1,3,4,5,6,9,11,13,14,
4;0;269;297;1;0,3,4,5,6,9,10,11,13,14,
6;0;297;307;1;0,3,4,5,6,9,10,11,13,14,
21;0;307;309;1;0,3,4,5,6,9,10,11,13,14,
Machine: 1
23;0;0;52;1;0,1,2,3,6,8,9,10,13,14,
20;0;52;108;1;0,1,2,3,6,8,9,10,13,14,
18;0;108;131;1;0,1,2,3,6,8,9,10,13,14,
17;0;131;176;1;0,1,2,3,6,8,9,10,13,14,
15;0;176;210;1;0,1,2,3,6,8,9,10,13,14,
11;0;210;265;1;0,1,2,3,6,8,9,10,13,14,
3;0;265;281;1;0,1,2,3,6,8,9,10,13,14,
2;0;281;294;1;0,1,2,3,6,8,9,10,13,14,
9;0;294;309;1;0,1,2,3,4,6,8,9,10,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 309
Final Solution: -5
Time: 1773
PTL: 26
MCMC: 494
Best Initial: -8
Mean Initial: -33.5455
