./input/BeezaoRaw/IPMTC-I/instance1005_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;275;1440
Machine: 0
4;0;0;33;1;0,3,4,6,7,8,9,10,13,14,
23;0;33;66;1;0,3,4,6,7,8,9,10,13,14,
7;0;66;117;1;0,3,4,6,7,8,9,10,13,14,
24;0;117;156;1;0,3,4,6,7,8,9,10,13,14,
1;0;156;169;1;0,3,4,6,7,8,9,10,13,14,
8;0;169;182;1;0,3,4,6,7,8,9,10,13,14,
3;0;182;196;1;0,3,4,6,7,8,9,10,13,14,
17;0;196;249;1;0,3,4,6,7,8,9,10,13,14,
0;0;249;275;1;0,3,4,6,7,8,9,10,13,14,
Machine: 1
14;0;0;29;1;0,1,3,4,5,6,8,9,11,14,
2;0;29;72;1;0,1,3,4,5,6,8,9,11,14,
10;0;72;84;1;0,1,3,4,5,6,8,9,11,14,
19;0;84;141;1;0,1,3,4,5,6,8,9,11,14,
13;0;141;192;1;0,1,3,4,5,6,8,9,11,14,
5;0;192;251;1;0,1,3,4,5,6,8,9,11,14,
11;0;251;274;1;0,1,3,4,5,6,8,9,11,14,
Machine: 2
16;0;0;41;1;1,2,3,5,7,10,11,12,13,14,
6;0;41;53;1;1,2,3,5,7,10,11,12,13,14,
9;0;53;72;1;1,2,3,5,7,10,11,12,13,14,
15;0;72;98;1;1,2,3,5,7,10,11,12,13,14,
20;0;98;142;1;1,2,3,5,7,10,11,12,13,14,
18;0;142;184;1;1,2,3,5,7,10,11,12,13,14,
12;0;184;222;1;1,2,3,5,7,10,11,12,13,14,
22;0;222;236;1;1,2,3,5,7,10,11,12,13,14,
21;0;236;275;1;1,2,3,4,5,7,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 275
Final Solution: -1
Time: 2185
PTL: 11
MCMC: 30
Best Initial: -36
Mean Initial: -44.5455
