./input/BeezaoRaw/IPMTC-I/instance864_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;338;1440
Machine: 0
1;0;0;50;1;0,1,2,4,5,6,7,11,13,17,
18;0;50;55;1;0,1,2,4,5,6,7,11,13,17,
15;0;55;97;1;0,1,2,4,5,6,7,11,13,17,
3;0;97;130;1;0,1,2,4,5,6,7,12,13,17,
20;0;130;153;1;0,2,4,5,6,7,12,13,16,17,
24;0;153;201;1;2,4,5,6,7,8,12,13,16,17,
4;0;201;218;1;4,5,6,7,8,12,13,14,16,17,
0;0;218;236;1;4,5,6,7,8,12,13,14,16,18,
10;0;236;265;1;4,5,6,7,8,12,13,14,16,18,
22;0;265;284;1;4,5,6,7,8,13,14,16,18,19,
23;0;284;309;1;4,5,6,7,8,13,14,16,18,19,
11;0;309;333;1;4,5,6,7,8,13,14,16,18,19,
14;0;333;338;1;4,5,6,7,8,13,14,16,18,19,
Machine: 1
21;0;0;55;1;0,1,2,3,4,5,10,11,15,18,
7;0;55;84;1;0,1,2,3,4,5,10,11,15,18,
8;0;84;105;1;0,1,2,3,4,5,10,11,15,18,
12;0;105;159;1;0,1,3,4,5,10,11,12,15,18,
17;0;159;192;1;1,3,4,5,9,10,11,13,15,18,
19;0;192;209;1;1,3,4,5,9,10,11,13,15,18,
2;0;209;241;1;1,3,4,5,9,10,11,13,15,19,
6;0;241;294;1;1,3,4,5,9,10,11,13,15,19,
16;0;294;314;1;1,3,4,5,8,9,10,13,15,19,
9;0;314;328;1;1,3,4,5,8,9,10,13,15,19,
13;0;328;334;1;1,3,4,5,8,9,10,13,15,19,
5;0;334;338;1;1,3,4,5,8,9,10,13,15,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 338
Final Solution: -11
Time: 1811
PTL: 28
MCMC: 499
Best Initial: -47
Mean Initial: -50.1818
