./input/BeezaoRaw/IPMTC-I/instance403_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
1;0;0;22;1;2,3,5,7,9,11,12,13,15,16,17,19,
11;0;22;30;1;2,3,5,7,9,11,12,13,15,16,17,19,
0;0;30;85;1;2,3,5,7,9,11,12,13,15,16,17,19,
7;0;85;105;1;2,3,5,7,8,9,11,12,13,16,17,19,
13;0;105;115;1;2,3,5,7,9,10,11,12,13,14,17,19,
9;0;115;161;1;2,3,5,7,9,10,11,12,13,14,17,19,
3;0;161;197;1;1,2,3,5,7,9,10,11,12,14,17,18,
10;0;197;240;1;1,2,3,4,5,7,9,10,11,12,14,18,
Machine: 1
5;0;0;58;1;0,1,2,4,6,7,8,10,13,14,15,16,
4;0;58;110;1;0,1,2,4,6,7,8,10,13,14,15,16,
8;0;110;165;1;0,1,2,4,6,7,8,10,13,14,15,16,
6;0;165;200;1;0,1,2,4,6,7,8,10,13,14,15,16,
12;0;200;211;1;0,1,2,4,6,7,8,10,13,14,15,16,
2;0;211;218;1;0,1,2,4,6,7,8,10,13,14,15,16,
14;0;218;239;1;0,1,2,4,6,7,8,10,11,13,14,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 240
Final Solution: -7
Time: 1246
PTL: 0
MCMC: 498
Best Initial: -11
Mean Initial: -37.3636
