./input/BeezaoRaw/IPMTC-I/instance869_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;360;1440
Machine: 0
21;0;0;24;1;0,2,4,5,10,11,13,14,17,19,
22;0;24;56;1;0,2,4,5,10,11,13,14,17,19,
4;0;56;109;1;0,2,4,5,10,11,13,14,17,19,
15;0;109;111;1;0,2,4,5,10,11,13,14,17,19,
13;0;111;137;1;0,2,4,5,10,11,13,14,15,19,
18;0;137;182;1;0,2,4,5,7,10,13,14,15,19,
19;0;182;188;1;0,3,4,5,7,10,13,14,15,19,
10;0;188;225;1;0,3,4,5,7,10,13,14,15,19,
8;0;225;281;1;0,3,4,5,7,10,13,15,18,19,
14;0;281;339;1;0,3,4,5,7,10,13,15,18,19,
6;0;339;343;1;0,3,4,5,7,9,10,13,15,19,
2;0;343;360;1;0,3,4,5,7,9,10,13,15,19,
Machine: 1
7;0;0;33;1;1,3,6,7,8,9,11,12,18,19,
0;0;33;59;1;1,3,6,7,8,9,11,12,18,19,
12;0;59;65;1;1,3,6,7,8,9,11,12,18,19,
16;0;65;74;1;1,3,6,7,8,9,11,12,18,19,
23;0;74;81;1;1,3,6,7,8,9,11,12,18,19,
17;0;81;121;1;1,6,7,8,9,11,12,13,18,19,
20;0;121;149;1;1,6,7,8,9,11,12,13,16,19,
1;0;149;202;1;1,6,7,8,9,11,12,13,16,19,
5;0;202;242;1;1,6,7,8,9,11,12,13,16,19,
24;0;242;272;1;1,2,4,6,7,8,12,13,16,19,
3;0;272;299;1;1,2,4,5,6,8,12,13,16,19,
11;0;299;327;1;1,2,4,5,6,8,12,13,16,19,
9;0;327;359;1;1,2,4,5,6,8,10,12,13,16,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 360
Final Solution: -11
Time: 1827
PTL: 25
MCMC: 78
Best Initial: -19
Mean Initial: -44.2727
