./input/BeezaoRaw/IPMTC-I/instance666_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
5;0;0;29;1;0,1,2,3,5,6,7,8,10,11,12,13,14,16,19,
4;0;29;43;1;0,1,2,3,5,6,7,8,10,11,12,13,14,16,19,
1;0;43;59;1;0,1,2,3,5,6,7,8,10,11,12,13,14,16,19,
11;0;59;95;1;0,1,2,3,5,6,7,8,10,11,12,13,14,16,19,
2;0;95;115;1;0,1,2,3,5,6,7,8,10,11,12,13,14,16,19,
7;0;115;156;1;0,1,2,3,5,6,7,8,10,11,12,13,14,16,19,
Machine: 1
14;0;0;14;1;0,1,2,3,4,5,6,8,9,10,12,13,15,16,17,
6;0;14;50;1;0,1,2,3,4,5,6,8,9,10,12,13,15,16,17,
10;0;50;101;1;0,1,2,3,4,5,6,8,9,10,12,13,15,16,17,
8;0;101;113;1;0,1,2,3,4,5,6,8,9,10,12,13,15,16,17,
3;0;113;157;1;0,1,2,3,4,5,6,8,9,10,12,13,15,16,17,
Machine: 2
12;0;0;40;1;0,1,2,3,4,5,6,7,9,12,13,14,15,18,19,
13;0;40;91;1;0,1,2,3,4,5,6,7,9,12,13,14,15,18,19,
9;0;91;149;1;0,1,2,3,4,5,6,7,9,12,13,14,15,18,19,
0;0;149;157;1;0,1,2,3,4,5,6,7,9,12,13,14,15,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 157
Final Solution: 0
Time: 1473
PTL: 0
MCMC: 2
Best Initial: -30
Mean Initial: -32.9091
