./input/BeezaoRaw/IPMTC-I/instance145_m=2_n=8_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;111;1440
Machine: 0
0;0;0;10;1;0,2,3,7,9,10,11,12,15,16,
1;0;10;17;1;0,2,3,9,10,11,12,15,16,18,
4;0;17;36;1;0,4,5,6,8,9,11,12,14,18,
5;0;36;55;1;4,5,6,9,10,13,14,15,18,19,
3;0;55;111;1;0,1,4,8,12,13,14,15,18,19,
Machine: 1
6;0;0;50;1;0,1,2,6,7,8,9,10,12,13,
7;0;50;61;1;0,1,2,6,7,8,9,10,12,13,
2;0;61;111;1;2,3,6,8,10,11,12,13,17,19,
END
fineshedJobsCount: 8
switchs: 18
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 14
criticalMachineTime: 111
Final Solution: -18
Time: 648
PTL: 0
MCMC: 12
Best Initial: -44
Mean Initial: -45.6364
