./input/BeezaoRaw/IPMTC-I/instance89_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
1;0;0;58;1;0,1,4,5,6,8,9,11,13,14,
7;0;58;102;1;0,4,5,7,8,9,10,11,12,14,
2;0;102;134;1;0,3,4,5,7,8,9,11,12,14,
6;0;134;165;1;0,2,3,4,5,6,9,11,12,14,
Machine: 1
4;0;0;41;1;0,3,5,6,7,8,9,11,13,14,
3;0;41;70;1;3,5,6,7,8,9,10,12,13,14,
0;0;70;107;1;2,3,5,6,7,8,9,10,12,13,
5;0;107;166;1;2,3,5,6,7,8,9,10,12,13,
END
fineshedJobsCount: 8
switchs: 9
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 166
Final Solution: -9
Time: 640
PTL: 0
MCMC: 45
Best Initial: -14
Mean Initial: -37.3636
