./input/BeezaoRaw/IPMTC-I/instance1283_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
6;0;0;7;1;0,1,4,5,7,8,9,10,11,13,
24;0;7;31;1;0,1,4,5,7,8,9,10,11,13,
8;0;31;89;1;0,1,4,5,7,8,9,10,11,13,
16;0;89;130;1;0,1,4,5,7,8,9,10,11,13,
0;0;130;138;1;0,1,4,5,7,8,9,10,11,13,
2;0;138;169;1;0,1,4,5,7,8,9,10,11,13,
15;0;169;212;1;0,1,2,4,5,7,8,9,10,11,
Machine: 1
7;0;0;25;1;0,1,2,3,4,5,7,9,10,13,
21;0;25;71;1;0,1,2,3,4,5,7,9,10,13,
19;0;71;109;1;0,1,2,3,4,5,7,9,10,13,
23;0;109;118;1;0,1,2,3,4,5,7,9,10,13,
4;0;118;141;1;0,1,2,3,4,5,7,9,10,13,
12;0;141;188;1;0,1,2,3,4,5,7,9,10,13,
1;0;188;212;1;0,1,2,3,4,5,7,9,10,13,
Machine: 2
9;0;0;49;1;0,2,3,4,5,6,10,11,12,14,
5;0;49;72;1;0,2,3,4,5,6,10,11,12,14,
14;0;72;124;1;0,2,3,4,5,6,10,11,12,14,
13;0;124;183;1;0,2,3,4,5,6,10,11,12,14,
18;0;183;212;1;0,2,3,4,5,6,10,11,12,14,
Machine: 3
3;0;0;46;1;0,1,2,4,5,6,9,10,12,13,
20;0;46;96;1;0,1,2,4,5,6,9,10,12,13,
10;0;96;136;1;0,1,2,4,5,6,9,10,12,13,
11;0;136;141;1;0,1,2,4,5,6,9,10,12,13,
17;0;141;163;1;0,1,2,4,5,6,9,10,12,13,
22;0;163;212;1;0,1,2,4,5,6,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 212
Final Solution: -1
Time: 2547
PTL: 30
MCMC: 487
Best Initial: -37
Mean Initial: -47.3636
