./input/BeezaoRaw/IPMTC-I/instance1085_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;264;1440
Machine: 0
1;0;0;57;1;1,3,4,6,7,8,11,12,18,19,
14;0;57;81;1;1,3,4,6,7,8,11,12,18,19,
12;0;81;107;1;1,3,4,6,7,8,11,12,18,19,
5;0;107;156;1;1,3,4,6,7,8,11,12,18,19,
0;0;156;182;1;1,3,4,6,7,8,11,12,18,19,
7;0;182;200;1;1,3,4,6,7,8,11,12,18,19,
10;0;200;240;1;1,3,4,6,7,8,11,14,18,19,
23;0;240;264;1;1,3,4,6,7,8,11,14,18,19,
Machine: 1
2;0;0;57;1;1,3,4,5,9,10,11,13,15,19,
19;0;57;76;1;1,3,4,5,9,10,11,13,15,19,
6;0;76;129;1;1,3,4,5,9,10,11,13,15,19,
17;0;129;152;1;1,3,4,5,9,10,11,13,15,18,
13;0;152;157;1;1,3,4,5,9,10,11,13,15,18,
8;0;157;207;1;0,1,3,4,5,10,11,13,15,18,
21;0;207;249;1;0,1,2,3,4,5,10,11,13,15,
18;0;249;253;1;0,1,2,3,4,5,7,10,11,13,
9;0;253;264;1;0,1,2,3,4,5,7,8,10,13,
Machine: 2
20;0;0;54;1;2,4,6,8,9,12,13,14,16,19,
22;0;54;74;1;2,4,6,8,9,12,13,14,16,19,
16;0;74;120;1;2,4,6,8,9,12,13,14,16,19,
11;0;120;166;1;2,4,6,8,9,12,13,14,16,19,
24;0;166;213;1;2,4,6,8,9,12,13,14,16,19,
4;0;213;230;1;2,4,5,6,8,9,12,13,14,17,
15;0;230;253;1;2,4,5,6,8,9,12,13,14,17,
3;0;253;264;1;2,4,5,6,8,9,12,13,14,17,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 264
Final Solution: -8
Time: 2183
PTL: 17
MCMC: 498
Best Initial: -46
Mean Initial: -50.7273
