./input/BeezaoRaw/IPMTC-I/instance1230_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;188;1440
Machine: 0
16;0;0;36;1;0,1,2,3,5,6,8,10,11,12,
13;0;36;73;1;0,1,2,3,5,6,8,10,11,12,
8;0;73;90;1;0,1,2,3,5,6,8,10,11,12,
20;0;90;137;1;0,1,2,3,5,6,8,10,11,12,
19;0;137;187;1;0,1,2,3,5,6,8,10,11,12,
Machine: 1
10;0;0;45;1;0,1,2,4,5,6,7,11,12,13,
3;0;45;85;1;0,1,2,4,5,6,7,11,12,13,
7;0;85;100;1;0,1,2,4,5,6,7,11,12,13,
22;0;100;127;1;0,1,2,4,5,6,7,11,12,13,
1;0;127;186;1;0,1,2,4,5,6,7,11,12,13,
0;0;186;188;1;0,1,2,4,5,6,7,11,12,13,
Machine: 2
14;0;0;42;1;0,1,2,3,4,5,9,10,13,14,
4;0;42;100;1;0,1,2,3,4,5,9,10,13,14,
17;0;100;110;1;0,1,2,3,4,5,9,10,13,14,
6;0;110;115;1;0,1,2,3,4,5,9,10,13,14,
23;0;115;147;1;0,1,2,3,4,5,9,10,13,14,
15;0;147;185;1;0,1,2,3,4,5,9,10,13,14,
9;0;185;188;1;0,1,2,3,4,5,9,10,13,14,
Machine: 3
18;0;0;13;1;0,3,6,7,8,9,10,11,12,13,
24;0;13;69;1;0,3,6,7,8,9,10,11,12,13,
5;0;69;101;1;0,3,6,7,8,9,10,11,12,13,
11;0;101;103;1;0,3,6,7,8,9,10,11,12,13,
2;0;103;141;1;0,3,6,7,8,9,10,11,12,13,
21;0;141;187;1;0,3,6,7,8,9,10,11,12,13,
12;0;187;188;1;0,3,6,7,8,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 188
Final Solution: 0
Time: 2578
PTL: 19
MCMC: 494
Best Initial: -36
Mean Initial: -39.0909
