./input/BeezaoRaw/IPMTC-I/instance1036_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;207;1440
Machine: 0
0;0;0;38;1;0,1,2,5,7,8,9,10,11,13,
15;0;38;46;1;0,1,2,5,7,8,9,10,11,13,
4;0;46;68;1;0,1,2,5,7,8,9,10,11,13,
24;0;68;100;1;0,1,2,5,7,8,9,10,11,13,
10;0;100;132;1;0,1,2,5,7,8,9,10,11,13,
6;0;132;189;1;0,1,2,5,7,8,9,10,11,13,
16;0;189;194;1;0,1,2,5,7,8,9,10,11,13,
19;0;194;198;1;0,1,2,5,7,8,9,10,11,13,
12;0;198;206;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
8;0;0;31;1;0,2,3,4,5,6,10,11,13,14,
13;0;31;32;1;0,2,3,4,5,6,10,11,13,14,
20;0;32;78;1;0,2,3,4,5,6,10,11,13,14,
18;0;78;135;1;0,2,3,4,5,6,10,11,13,14,
9;0;135;136;1;0,2,3,4,5,6,10,11,13,14,
22;0;136;192;1;0,2,3,4,5,6,10,11,13,14,
2;0;192;207;1;0,2,3,4,5,6,10,11,13,14,
Machine: 2
11;0;0;7;1;1,2,3,4,5,6,9,10,12,13,
7;0;7;17;1;1,2,3,4,5,6,9,10,12,13,
1;0;17;40;1;1,2,3,4,5,6,9,10,12,13,
14;0;40;47;1;1,2,3,4,5,6,9,10,12,13,
3;0;47;89;1;0,1,2,3,4,5,6,10,12,13,
5;0;89;109;1;0,1,2,3,4,5,6,10,12,13,
23;0;109;142;1;0,1,2,3,4,5,7,10,12,13,
21;0;142;152;1;0,1,2,3,4,5,7,10,12,13,
17;0;152;206;1;0,1,2,3,4,5,7,10,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 207
Final Solution: -2
Time: 2142
PTL: 6
MCMC: 498
Best Initial: -39
Mean Initial: -41.1818
