./input/BeezaoRaw/IPMTC-I/instance873_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;327;1440
Machine: 0
19;0;0;46;1;0,1,2,3,6,10,11,15,17,19,
14;0;46;74;1;0,1,2,3,6,10,11,15,17,19,
6;0;74;75;1;0,1,2,3,6,10,11,15,17,19,
22;0;75;118;1;0,1,2,3,6,10,11,15,17,19,
8;0;118;127;1;1,2,3,6,8,10,11,15,17,19,
13;0;127;142;1;1,2,3,6,7,10,11,15,17,19,
1;0;142;199;1;1,2,3,6,7,10,11,15,17,19,
7;0;199;243;1;1,2,3,6,7,10,11,14,15,17,
15;0;243;261;1;1,2,3,6,7,10,11,14,15,17,
3;0;261;291;1;1,2,3,6,7,10,11,14,15,17,
0;0;291;327;1;1,2,3,6,7,10,11,14,15,17,
Machine: 1
12;0;0;46;1;0,4,5,8,9,11,14,15,16,18,
2;0;46;66;1;0,4,5,8,9,11,14,15,16,18,
16;0;66;78;1;0,4,5,8,9,11,14,15,16,18,
10;0;78;92;1;0,4,5,8,9,11,14,15,16,18,
5;0;92;132;1;0,4,5,9,11,12,14,15,16,18,
21;0;132;168;1;4,5,9,10,11,12,13,15,16,18,
9;0;168;177;1;4,5,9,10,11,12,13,15,16,18,
20;0;177;210;1;1,2,4,5,9,10,11,13,16,18,
17;0;210;244;1;1,2,4,5,7,9,10,13,16,18,
4;0;244;265;1;1,2,3,4,5,7,9,13,16,18,
11;0;265;275;1;1,2,3,4,7,9,13,16,17,18,
18;0;275;276;1;1,2,3,4,7,9,13,16,17,18,
24;0;276;284;1;1,2,3,4,7,9,13,16,17,18,
23;0;284;327;1;1,2,3,4,7,9,13,16,17,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 327
Final Solution: -11
Time: 1802
PTL: 11
MCMC: 499
Best Initial: -21
Mean Initial: -46
