./input/BeezaoRaw/IPMTC-I/instance1135_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
13;0;0;33;1;3,6,7,10,11,12,13,16,17,18,
6;0;33;83;1;3,6,7,10,11,12,13,16,17,18,
21;0;83;111;1;3,6,7,10,11,12,13,16,17,18,
12;0;111;141;1;3,6,7,10,11,12,13,16,17,18,
11;0;141;170;1;3,6,7,10,11,12,13,16,17,18,
15;0;170;219;1;1,3,6,7,10,11,12,13,16,17,
8;0;219;227;1;1,3,6,7,8,10,11,12,13,16,
Machine: 1
23;0;0;57;1;0,1,2,3,4,5,7,9,16,18,
24;0;57;106;1;0,1,2,3,4,5,7,9,16,18,
16;0;106;114;1;0,1,2,3,4,5,7,9,16,18,
17;0;114;145;1;0,1,2,3,4,5,7,9,16,18,
2;0;145;181;1;0,2,3,4,5,8,9,15,16,18,
10;0;181;204;1;0,2,3,4,5,8,9,14,15,18,
4;0;204;227;1;0,2,3,4,5,8,9,14,15,18,
Machine: 2
9;0;0;28;1;0,1,2,3,10,12,13,14,15,17,
14;0;28;70;1;0,1,2,3,10,12,13,14,15,17,
5;0;70;111;1;0,1,2,3,10,12,13,14,15,17,
20;0;111;134;1;0,1,2,3,5,10,13,14,15,17,
0;0;134;143;1;0,1,2,3,5,10,13,14,15,17,
18;0;143;155;1;0,1,2,3,4,5,10,14,15,17,
7;0;155;159;1;0,1,2,3,4,5,10,14,15,17,
19;0;159;175;1;0,1,2,3,6,10,14,15,17,19,
3;0;175;181;1;0,1,2,3,6,10,11,14,15,19,
1;0;181;208;1;0,1,2,3,6,10,11,14,15,19,
22;0;208;226;1;0,1,2,3,6,10,11,14,15,19,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 227
Final Solution: -10
Time: 2193
PTL: 20
MCMC: 336
Best Initial: -45
Mean Initial: -50.1818
