./input/BeezaoRaw/IPMTC-I/instance240_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;96;1440
Machine: 0
7;0;0;36;1;0,1,2,3,5,6,7,9,10,11,12,13,14,18,19,
3;0;36;63;1;0,1,2,3,4,5,6,7,9,10,11,13,14,18,19,
0;0;63;64;1;0,2,3,4,5,6,7,8,9,11,14,15,16,18,19,
2;0;64;96;1;0,2,3,4,5,6,7,8,9,10,11,12,15,17,18,
Machine: 1
5;0;0;23;1;0,1,4,5,6,7,8,11,12,13,15,16,17,18,19,
6;0;23;53;1;0,1,4,5,6,7,8,9,10,11,12,13,16,17,18,
4;0;53;76;1;0,1,3,4,5,6,7,8,9,10,11,12,13,18,19,
1;0;76;96;1;0,1,2,3,4,5,6,7,9,10,11,12,13,14,19,
END
fineshedJobsCount: 8
switchs: 13
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 96
Final Solution: -13
Time: 742
PTL: 0
MCMC: 499
Best Initial: -37
Mean Initial: -41.2727
