./input/BeezaoRaw/IPMTC-I/instance19_m=2_n=8_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
6;0;0;42;1;2,3,4,9,13,
2;0;42;94;1;2,3,4,6,9,
7;0;94;149;1;3,4,6,8,14,
Machine: 1
0;0;0;43;1;1,7,8,10,12,
3;0;43;76;1;7,8,11,12,14,
1;0;76;81;1;7,8,9,11,12,
4;0;81;113;1;0,8,9,11,13,
END
fineshedJobsCount: 7
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 3
criticalMachineTime: 149
Final Solution: -38
Time: 715
PTL: 0
MCMC: 48
Best Initial: -40
Mean Initial: -42.5455
