./input/BeezaoRaw/IPMTC-I/instance1009_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;313;1440
Machine: 0
11;0;0;48;1;0,3,5,6,7,8,9,10,11,14,
5;0;48;88;1;0,3,5,6,7,8,9,10,11,14,
19;0;88;124;1;0,3,5,6,7,8,9,10,11,14,
7;0;124;158;1;0,3,5,6,7,8,9,10,11,14,
17;0;158;216;1;0,3,5,6,7,8,9,10,11,14,
23;0;216;229;1;0,3,5,6,7,8,9,10,11,14,
10;0;229;274;1;0,3,5,6,7,8,9,10,11,14,
4;0;274;279;1;0,3,5,6,7,8,9,10,11,14,
8;0;279;312;1;0,3,5,6,7,8,9,10,11,14,
Machine: 1
15;0;0;44;1;0,1,2,3,4,5,7,10,11,12,
22;0;44;103;1;0,1,2,3,4,5,7,10,11,12,
13;0;103;133;1;0,1,2,3,4,5,7,10,11,12,
12;0;133;191;1;0,1,2,3,4,5,7,10,11,12,
20;0;191;233;1;0,1,2,3,4,5,7,10,11,12,
21;0;233;257;1;0,1,2,3,4,5,7,10,11,12,
16;0;257;312;1;0,1,2,3,4,5,7,10,11,12,
Machine: 2
24;0;0;54;1;2,3,4,6,7,9,10,12,13,14,
3;0;54;111;1;2,3,4,6,7,9,10,12,13,14,
0;0;111;146;1;2,3,4,6,7,9,10,12,13,14,
18;0;146;163;1;2,3,4,6,7,9,10,12,13,14,
6;0;163;193;1;1,2,3,4,6,7,9,10,13,14,
9;0;193;244;1;1,2,3,4,6,7,9,10,13,14,
1;0;244;246;1;1,2,3,4,6,7,9,10,13,14,
2;0;246;265;1;1,2,3,4,6,7,9,10,13,14,
14;0;265;313;1;1,2,3,4,6,7,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 313
Final Solution: -1
Time: 2149
PTL: 29
MCMC: 496
Best Initial: -35
Mean Initial: -43.7273
