./input/BeezaoRaw/IPMTC-I/instance789_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;409;1440
Machine: 0
19;0;0;22;1;0,1,2,3,5,6,7,9,10,13,
4;0;22;61;1;0,1,2,3,5,6,7,9,10,13,
20;0;61;99;1;0,1,2,3,5,6,7,9,10,13,
7;0;99;111;1;0,1,2,3,5,6,7,9,10,13,
12;0;111;139;1;0,1,2,3,5,6,7,9,10,13,
23;0;139;169;1;0,1,2,3,5,6,7,9,10,13,
5;0;169;190;1;0,1,2,3,5,6,7,9,10,13,
6;0;190;224;1;0,1,2,3,5,7,9,10,11,13,
10;0;224;241;1;0,1,2,3,5,7,9,10,11,13,
15;0;241;289;1;0,1,2,3,5,7,8,9,10,11,
16;0;289;332;1;0,1,2,3,5,7,8,9,10,11,
24;0;332;389;1;0,1,2,3,5,7,8,9,10,11,
0;0;389;394;1;0,1,2,3,5,7,8,9,10,11,
22;0;394;408;1;0,1,2,3,5,7,8,9,10,11,
Machine: 1
21;0;0;23;1;0,3,4,5,6,9,10,11,13,14,
1;0;23;31;1;0,3,4,5,6,9,10,11,13,14,
9;0;31;80;1;0,3,4,5,6,9,10,11,13,14,
13;0;80;131;1;0,3,4,5,6,9,10,11,13,14,
8;0;131;186;1;0,3,4,5,6,9,10,11,13,14,
2;0;186;227;1;0,3,4,5,6,9,10,11,13,14,
14;0;227;267;1;0,2,3,4,5,6,9,10,11,12,
18;0;267;324;1;0,2,3,4,5,6,9,10,11,12,
11;0;324;339;1;0,2,3,4,5,6,9,10,11,12,
17;0;339;358;1;0,1,2,3,4,5,6,9,10,12,
3;0;358;409;1;0,1,2,3,4,5,6,9,10,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 409
Final Solution: -5
Time: 1775
PTL: 1
MCMC: 85
Best Initial: -40
Mean Initial: -42.7273
