./input/BeezaoRaw/IPMTC-I/instance1029_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
22;0;0;11;1;0,1,2,3,4,5,9,10,12,13,
21;0;11;44;1;0,1,2,3,4,5,9,10,12,13,
17;0;44;77;1;0,1,2,3,4,5,9,10,12,13,
3;0;77;118;1;0,1,2,3,4,5,9,10,12,13,
1;0;118;138;1;0,1,2,3,4,5,9,10,12,13,
11;0;138;171;1;0,1,2,3,4,5,9,10,12,13,
7;0;171;223;1;0,1,2,3,4,5,9,10,12,13,
15;0;223;235;1;0,1,2,3,4,5,8,9,10,12,
14;0;235;240;1;0,1,2,3,4,5,6,8,9,12,
Machine: 1
6;0;0;57;1;0,1,2,5,7,8,9,10,11,13,
10;0;57;104;1;0,1,2,5,7,8,9,10,11,13,
24;0;104;140;1;0,1,2,5,7,8,9,10,11,13,
0;0;140;158;1;0,1,2,5,7,8,9,10,11,13,
19;0;158;201;1;0,1,2,5,7,8,9,10,11,13,
4;0;201;226;1;0,1,2,5,7,8,9,10,11,13,
16;0;226;240;1;0,1,2,5,7,8,9,10,11,13,
Machine: 2
2;0;0;27;1;0,2,3,4,6,7,10,11,13,14,
12;0;27;57;1;0,2,3,4,6,7,10,11,13,14,
13;0;57;62;1;0,2,3,4,6,7,10,11,13,14,
18;0;62;91;1;0,2,3,4,6,7,10,11,13,14,
8;0;91;134;1;0,2,3,4,6,7,10,11,13,14,
23;0;134;179;1;0,2,3,4,6,7,10,11,13,14,
9;0;179;213;1;0,2,3,4,6,7,10,11,13,14,
5;0;213;230;1;0,2,3,4,6,7,10,11,13,14,
20;0;230;240;1;0,2,3,4,5,6,7,10,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 240
Final Solution: -3
Time: 2152
PTL: 17
MCMC: 75
Best Initial: -40
Mean Initial: -43.7273
