./input/BeezaoRaw/IPMTC-I/instance784_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;411;1440
Machine: 0
12;0;0;57;1;1,2,3,4,5,6,7,12,13,14,
17;0;57;103;1;1,2,3,4,5,6,7,12,13,14,
13;0;103;118;1;1,2,3,4,5,6,7,12,13,14,
20;0;118;120;1;1,2,3,4,5,6,7,12,13,14,
7;0;120;163;1;1,2,3,4,5,6,7,12,13,14,
14;0;163;219;1;1,2,3,4,5,6,7,12,13,14,
21;0;219;244;1;0,1,2,3,4,5,6,7,13,14,
9;0;244;274;1;0,1,2,3,6,7,10,11,13,14,
18;0;274;307;1;0,1,2,3,6,7,10,11,13,14,
23;0;307;320;1;0,1,2,3,6,7,10,11,13,14,
22;0;320;357;1;0,1,2,3,6,7,10,11,13,14,
5;0;357;411;1;0,1,2,3,6,7,10,11,13,14,
Machine: 1
10;0;0;10;1;0,1,4,5,7,8,9,10,11,13,
6;0;10;30;1;0,1,4,5,7,8,9,10,11,13,
1;0;30;68;1;0,1,4,5,7,8,9,10,11,13,
8;0;68;124;1;0,1,4,5,7,8,9,10,11,13,
16;0;124;132;1;0,1,4,5,7,8,9,10,11,13,
24;0;132;168;1;0,1,4,5,7,8,9,10,11,13,
19;0;168;206;1;0,1,4,5,7,8,9,10,11,13,
4;0;206;257;1;0,1,4,5,7,8,9,10,11,13,
11;0;257;258;1;0,1,4,5,7,8,9,10,11,12,
0;0;258;307;1;0,1,4,5,7,8,9,10,11,12,
2;0;307;338;1;0,1,4,5,7,8,9,10,11,12,
3;0;338;353;1;0,1,4,5,7,8,9,10,11,12,
15;0;353;411;1;0,1,2,4,5,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 411
Final Solution: -5
Time: 1758
PTL: 2
MCMC: 498
Best Initial: -10
Mean Initial: -36.9091
