./input/BeezaoRaw/IPMTC-I/instance295_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;293;1440
Machine: 0
14;0;0;54;1;0,1,2,3,4,5,6,10,13,14,
3;0;54;89;1;0,1,2,3,4,5,6,10,13,14,
10;0;89;99;1;0,1,2,3,4,5,6,10,13,14,
12;0;99;151;1;0,1,2,3,4,5,6,10,13,14,
13;0;151;167;1;0,1,2,3,4,5,6,9,10,14,
1;0;167;218;1;0,1,2,3,4,5,9,10,11,14,
4;0;218;268;1;0,1,2,3,4,5,9,10,11,14,
6;0;268;293;1;0,1,2,3,4,5,9,10,11,12,
Machine: 1
11;0;0;47;1;0,1,2,4,7,8,9,11,12,14,
5;0;47;66;1;0,1,2,4,7,8,9,11,12,14,
9;0;66;123;1;0,1,2,4,7,8,9,11,12,14,
8;0;123;166;1;0,1,2,4,7,8,9,11,12,14,
0;0;166;220;1;0,1,2,4,7,8,9,11,12,14,
2;0;220;269;1;0,1,2,4,7,8,9,11,12,14,
7;0;269;293;1;0,1,2,4,5,7,8,9,11,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 293
Final Solution: -4
Time: 1163
PTL: 0
MCMC: 495
Best Initial: -6
Mean Initial: -33.8182
