./input/BeezaoRaw/IPMTC-I/instance147_m=2_n=8_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;111;1440
Machine: 0
0;0;0;10;1;0,2,3,7,9,10,11,12,15,16,
1;0;10;17;1;0,2,3,9,10,11,12,15,16,18,
3;0;17;73;1;0,1,8,9,12,13,14,15,18,19,
4;0;73;92;1;0,4,5,6,8,9,11,12,14,18,
5;0;92;111;1;4,5,6,9,10,13,14,15,18,19,
Machine: 1
2;0;0;50;1;2,3,6,8,10,11,12,13,17,19,
6;0;50;100;1;1,2,3,6,7,8,10,11,12,13,
7;0;100;111;1;0,1,2,3,6,8,9,10,12,13,
END
fineshedJobsCount: 8
switchs: 18
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 14
criticalMachineTime: 111
Final Solution: -18
Time: 643
PTL: 0
MCMC: 29
Best Initial: -19
Mean Initial: -42.3636
