./input/BeezaoRaw/IPMTC-I/instance1083_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;288;1440
Machine: 0
24;0;0;50;1;1,2,4,6,7,8,12,13,16,19,
20;0;50;91;1;1,2,4,6,7,8,12,13,16,19,
11;0;91;116;1;1,2,4,6,7,8,12,13,16,19,
1;0;116;130;1;1,2,4,6,7,8,11,12,13,19,
7;0;130;151;1;1,2,3,4,6,7,8,11,12,19,
23;0;151;207;1;1,2,3,6,7,8,11,12,18,19,
5;0;207;258;1;1,2,3,6,7,8,11,12,18,19,
0;0;258;281;1;1,2,3,6,7,8,11,12,18,19,
12;0;281;288;1;1,2,3,6,7,8,11,12,18,19,
Machine: 1
22;0;0;39;1;3,4,5,8,9,10,13,14,17,19,
4;0;39;81;1;3,4,5,8,9,10,13,14,17,19,
9;0;81;139;1;3,4,5,8,9,10,13,14,17,19,
19;0;139;198;1;3,4,5,8,9,10,13,14,17,19,
10;0;198;232;1;3,4,5,8,9,10,13,14,17,19,
2;0;232;261;1;3,4,5,8,9,10,13,14,17,19,
3;0;261;284;1;3,4,5,8,9,10,12,13,14,17,
16;0;284;286;1;3,4,5,8,9,10,12,13,14,17,
Machine: 2
17;0;0;47;1;0,1,2,3,7,9,11,13,17,18,
15;0;47;63;1;0,1,2,3,7,9,11,13,17,18,
18;0;63;98;1;0,1,2,3,7,9,11,13,17,18,
8;0;98;101;1;0,2,3,5,7,9,11,13,15,18,
14;0;101;155;1;0,2,3,4,7,9,11,13,15,18,
13;0;155;207;1;0,2,3,4,7,9,11,13,15,18,
6;0;207;266;1;0,2,3,4,7,9,11,13,15,18,
21;0;266;288;1;0,2,3,4,7,9,10,11,13,15,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 288
Final Solution: -8
Time: 2185
PTL: 7
MCMC: 56
Best Initial: -44
Mean Initial: -46.9091
