./input/BeezaoRaw/IPMTC-I/instance1225_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;149;1440
Machine: 0
5;0;0;6;1;0,1,3,5,6,7,9,11,13,14,
14;0;6;48;1;0,1,3,5,6,7,9,11,13,14,
0;0;48;95;1;0,1,3,5,6,7,9,11,13,14,
22;0;95;132;1;0,1,3,5,6,7,9,11,13,14,
13;0;132;144;1;0,1,3,5,6,7,9,11,13,14,
23;0;144;148;1;0,1,3,5,6,7,9,11,13,14,
Machine: 1
17;0;0;10;1;0,2,4,5,6,9,10,12,13,14,
12;0;10;53;1;0,2,4,5,6,9,10,12,13,14,
6;0;53;69;1;0,2,4,5,6,9,10,12,13,14,
10;0;69;71;1;0,2,4,5,6,9,10,12,13,14,
15;0;71;89;1;0,2,4,5,6,9,10,12,13,14,
4;0;89;124;1;0,2,4,5,6,9,10,12,13,14,
9;0;124;134;1;0,2,4,5,6,9,10,12,13,14,
11;0;134;147;1;0,2,4,5,6,9,10,12,13,14,
Machine: 2
18;0;0;16;1;0,1,2,3,4,6,8,10,11,12,
16;0;16;60;1;0,1,2,3,4,6,8,10,11,12,
20;0;60;84;1;0,1,2,3,4,6,8,10,11,12,
8;0;84;92;1;0,1,2,3,4,6,8,10,11,12,
19;0;92;149;1;0,1,2,3,4,6,8,10,11,12,
Machine: 3
1;0;0;58;1;1,3,4,6,7,8,9,10,11,13,
7;0;58;64;1;1,3,4,6,7,8,9,10,11,13,
3;0;64;105;1;1,3,4,6,7,8,9,10,11,13,
2;0;105;128;1;1,3,4,6,7,8,9,10,11,13,
24;0;128;142;1;1,3,4,6,7,8,9,10,11,13,
21;0;142;149;1;1,3,4,6,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 149
Final Solution: 0
Time: 2554
PTL: 40
MCMC: 68
Best Initial: -36
Mean Initial: -39.4545
