./input/BeezaoRaw/IPMTC-I/instance994_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;270;1440
Machine: 0
2;0;0;15;1;1,3,4,6,7,8,9,11,13,14,
3;0;15;62;1;1,3,4,6,7,8,9,11,13,14,
14;0;62;95;1;1,3,4,6,7,8,9,11,13,14,
1;0;95;105;1;1,3,4,6,7,8,9,11,13,14,
10;0;105;120;1;1,3,4,6,7,8,9,11,13,14,
5;0;120;162;1;1,3,4,6,7,8,9,11,13,14,
4;0;162;185;1;1,3,4,6,7,8,9,11,13,14,
0;0;185;241;1;1,3,4,6,7,8,9,11,13,14,
19;0;241;270;1;1,3,4,6,7,8,9,11,13,14,
Machine: 1
24;0;0;7;1;0,2,3,5,7,8,10,12,13,14,
23;0;7;58;1;0,2,3,5,7,8,10,12,13,14,
16;0;58;70;1;0,2,3,5,7,8,10,12,13,14,
8;0;70;123;1;0,2,3,5,7,8,10,12,13,14,
20;0;123;140;1;0,2,3,5,7,8,10,12,13,14,
7;0;140;197;1;0,2,3,5,7,8,10,12,13,14,
17;0;197;256;1;0,2,3,5,7,8,9,10,12,13,
15;0;256;269;1;0,2,3,5,7,8,9,10,12,13,
Machine: 2
22;0;0;48;1;0,1,2,4,5,7,11,12,13,14,
13;0;48;58;1;0,1,2,4,5,7,11,12,13,14,
6;0;58;98;1;0,1,2,4,5,7,11,12,13,14,
11;0;98;154;1;0,1,2,4,5,7,11,12,13,14,
9;0;154;204;1;0,1,2,4,5,7,11,12,13,14,
18;0;204;229;1;0,1,2,4,5,7,11,12,13,14,
21;0;229;250;1;0,1,2,4,5,7,11,12,13,14,
12;0;250;270;1;0,1,2,4,5,7,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 270
Final Solution: -1
Time: 2164
PTL: 54
MCMC: 284
Best Initial: -38
Mean Initial: -39
