./input/BeezaoRaw/IPMTC-I/instance1292_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
6;0;0;20;1;1,3,4,8,9,10,11,12,13,14,
14;0;20;62;1;1,3,4,8,9,10,11,12,13,14,
18;0;62;119;1;1,3,4,8,9,10,11,12,13,14,
8;0;119;159;1;1,3,4,8,9,10,11,12,13,14,
20;0;159;169;1;1,3,4,8,9,10,11,12,13,14,
16;0;169;221;1;1,3,4,8,9,10,11,12,13,14,
Machine: 1
15;0;0;57;1;0,2,6,7,9,10,11,12,13,14,
22;0;57;108;1;0,2,6,7,9,10,11,12,13,14,
13;0;108;155;1;0,2,6,7,9,10,11,12,13,14,
0;0;155;207;1;0,2,6,7,9,10,11,12,13,14,
23;0;207;209;1;0,2,6,7,9,10,11,12,13,14,
12;0;209;220;1;0,2,6,7,9,10,11,12,13,14,
Machine: 2
4;0;0;31;1;0,1,2,3,4,5,6,8,10,13,
17;0;31;36;1;0,1,2,3,4,5,6,8,10,13,
3;0;36;77;1;0,1,2,3,4,5,6,8,10,13,
11;0;77;86;1;0,1,2,3,4,5,6,8,10,13,
24;0;86;122;1;0,1,2,3,4,5,6,8,10,13,
7;0;122;169;1;0,1,2,3,4,5,6,8,10,13,
9;0;169;220;1;0,1,2,3,4,5,6,8,10,13,
Machine: 3
1;0;0;31;1;0,1,2,3,4,6,7,8,10,12,
5;0;31;88;1;0,1,2,3,4,6,7,8,10,12,
21;0;88;128;1;0,1,2,3,4,6,7,8,10,12,
2;0;128;155;1;0,1,2,3,4,6,7,8,10,12,
19;0;155;195;1;0,1,2,3,4,6,7,8,10,12,
10;0;195;221;1;0,1,2,3,4,6,7,8,10,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 221
Final Solution: 0
Time: 2546
PTL: 8
MCMC: 498
Best Initial: -35
Mean Initial: -47.5455
