./input/BeezaoRaw/IPMTC-I/instance607_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;138;1440
Machine: 0
2;0;0;36;1;0,4,5,6,7,8,9,15,
1;0;36;75;1;0,4,5,6,7,8,9,15,
4;0;75;103;1;0,4,5,6,7,8,9,13,
12;0;103;138;1;0,1,4,5,6,7,9,14,
Machine: 1
3;0;0;45;1;0,1,2,5,6,8,11,17,
9;0;45;47;1;0,1,5,6,11,12,13,16,
0;0;47;60;1;0,1,5,6,11,13,16,18,
13;0;60;116;1;0,1,4,5,6,11,13,18,
7;0;116;138;1;0,1,4,5,6,11,13,18,
Machine: 2
10;0;0;55;1;2,3,7,8,12,13,17,18,
11;0;55;63;1;2,3,7,8,12,17,18,19,
6;0;63;79;1;2,3,7,8,9,14,17,18,
14;0;79;92;1;0,2,3,7,8,11,14,18,
5;0;92;110;1;0,2,3,7,8,11,14,18,
8;0;110;138;1;0,2,3,4,7,8,10,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 138
Final Solution: -15
Time: 1439
PTL: 4
MCMC: 496
Best Initial: -46
Mean Initial: -48.9091
