./input/BeezaoRaw/IPMTC-I/instance978_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;239;1440
Machine: 0
17;0;0;43;1;0,1,2,4,6,8,9,10,13,14,
2;0;43;93;1;0,1,2,4,6,8,9,10,13,14,
9;0;93;139;1;0,1,2,4,6,8,9,10,13,14,
15;0;139;184;1;0,1,2,4,6,8,9,10,13,14,
3;0;184;198;1;0,1,2,4,6,8,9,10,13,14,
23;0;198;229;1;0,1,2,4,6,8,9,10,13,14,
18;0;229;231;1;0,1,2,4,6,8,9,10,13,14,
20;0;231;236;1;0,1,2,3,4,6,8,9,10,13,
11;0;236;239;1;0,1,2,3,4,6,8,9,10,13,
Machine: 1
6;0;0;17;1;3,4,5,6,7,9,10,11,13,14,
1;0;17;19;1;3,4,5,6,7,9,10,11,13,14,
4;0;19;57;1;3,4,5,6,7,9,10,11,13,14,
0;0;57;110;1;3,4,5,6,7,9,10,11,13,14,
5;0;110;169;1;3,4,5,6,7,9,10,11,13,14,
24;0;169;184;1;3,4,5,6,7,9,10,11,13,14,
14;0;184;239;1;3,4,5,6,7,9,10,11,13,14,
Machine: 2
19;0;0;28;1;0,1,3,4,5,6,8,11,12,13,
13;0;28;80;1;0,1,3,4,5,6,8,11,12,13,
22;0;80;137;1;0,1,3,4,5,6,8,11,12,13,
7;0;137;147;1;0,1,3,4,5,6,8,11,12,13,
12;0;147;168;1;0,1,3,4,5,6,8,11,12,13,
16;0;168;169;1;0,1,3,4,5,6,8,11,12,13,
8;0;169;191;1;0,1,3,4,5,6,8,11,12,13,
10;0;191;236;1;0,1,3,4,5,6,8,11,12,13,
21;0;236;239;1;0,1,3,4,5,6,8,10,11,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 239
Final Solution: -2
Time: 2152
PTL: 8
MCMC: 497
Best Initial: -37
Mean Initial: -44.2727
