./input/BeezaoRaw/IPMTC-I/instance1255_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;184;1440
Machine: 0
10;0;0;36;1;1,2,3,4,5,6,7,9,11,12,
14;0;36;83;1;1,2,3,4,5,6,7,9,11,12,
22;0;83;127;1;1,2,3,4,5,6,7,9,11,12,
16;0;127;144;1;1,2,3,4,5,6,7,9,11,12,
12;0;144;162;1;1,2,3,4,5,6,7,9,11,12,
21;0;162;184;1;1,2,3,4,5,6,7,9,11,12,
Machine: 1
7;0;0;52;1;0,1,2,3,7,8,10,12,13,14,
20;0;52;84;1;0,1,2,3,7,8,10,12,13,14,
18;0;84;88;1;0,1,2,3,7,8,10,12,13,14,
15;0;88;121;1;0,1,2,3,7,8,10,12,13,14,
8;0;121;148;1;0,1,2,3,7,8,10,12,13,14,
13;0;148;183;1;0,1,2,3,7,8,10,12,13,14,
Machine: 2
23;0;0;33;1;0,4,5,6,7,8,9,10,11,14,
4;0;33;54;1;0,4,5,6,7,8,9,10,11,14,
11;0;54;67;1;0,4,5,6,7,8,9,10,11,14,
5;0;67;110;1;0,4,5,6,7,8,9,10,11,14,
17;0;110;162;1;0,4,5,6,7,8,9,10,11,14,
1;0;162;180;1;0,4,5,6,7,8,9,10,11,14,
19;0;180;184;1;0,4,5,6,7,8,9,10,11,14,
Machine: 3
24;0;0;23;1;1,2,3,4,6,7,9,10,13,14,
3;0;23;77;1;1,2,3,4,6,7,9,10,13,14,
0;0;77;106;1;1,2,3,4,6,7,9,10,13,14,
9;0;106;136;1;1,2,3,4,6,7,9,10,13,14,
6;0;136;183;1;1,2,3,4,6,7,9,10,13,14,
2;0;183;184;1;1,2,3,4,6,7,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 184
Final Solution: 0
Time: 2569
PTL: 17
MCMC: 494
Best Initial: -33
Mean Initial: -38.4545
