./input/BeezaoRaw/IPMTC-I/instance419_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;189;1440
Machine: 0
7;0;0;21;1;0,1,3,5,7,8,11,12,13,14,15,16,
14;0;21;41;1;0,1,3,5,7,8,11,12,13,14,15,16,
8;0;41;73;1;0,1,3,5,7,8,11,12,13,14,15,16,
1;0;73;89;1;0,1,3,5,7,8,11,12,14,15,16,19,
4;0;89;101;1;0,1,3,4,5,7,8,11,12,14,15,16,
10;0;101;113;1;0,1,3,4,5,7,8,11,12,14,16,18,
2;0;113;142;1;0,1,3,4,5,6,7,8,11,14,16,18,
3;0;142;172;1;0,1,3,4,6,7,10,11,14,16,17,18,
12;0;172;188;1;0,1,3,4,6,7,10,11,14,16,17,18,
Machine: 1
9;0;0;30;1;2,5,6,7,9,10,12,13,14,15,17,19,
6;0;30;73;1;2,5,6,7,9,10,12,13,14,15,17,19,
0;0;73;116;1;2,5,6,7,9,10,12,13,14,15,17,19,
13;0;116;164;1;2,5,6,7,9,10,12,13,14,15,17,19,
5;0;164;175;1;2,5,6,7,9,10,12,13,14,15,17,19,
11;0;175;189;1;2,5,6,7,9,10,12,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 189
Final Solution: -7
Time: 1240
PTL: 0
MCMC: 39
Best Initial: -10
Mean Initial: -35.1818
