./input/BeezaoRaw/IPMTC-I/instance1328_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;178;1440
Machine: 0
12;0;0;28;1;0,1,3,4,5,9,10,11,12,19,
2;0;28;51;1;0,1,3,4,5,9,10,11,12,19,
3;0;51;54;1;0,1,3,4,5,9,10,11,12,19,
7;0;54;75;1;0,1,3,4,5,9,10,11,12,19,
5;0;75;130;1;0,1,3,4,5,9,10,11,12,19,
21;0;130;178;1;0,1,2,3,4,5,9,10,11,12,
Machine: 1
9;0;0;55;1;0,3,4,5,7,8,10,13,15,18,
8;0;55;94;1;0,3,4,5,7,8,10,13,15,18,
14;0;94;118;1;0,3,4,5,7,8,10,13,15,18,
6;0;118;144;1;0,3,4,5,7,8,9,10,13,15,
13;0;144;164;1;0,3,4,5,7,8,9,10,13,15,
18;0;164;173;1;0,3,4,5,7,8,9,10,13,15,
16;0;173;174;1;0,3,4,5,7,8,9,10,13,15,
19;0;174;177;1;0,3,4,5,7,8,9,10,13,15,
Machine: 2
15;0;0;46;1;2,4,5,6,8,13,14,16,17,19,
22;0;46;58;1;2,4,5,6,8,13,14,16,17,19,
10;0;58;91;1;2,4,5,6,8,13,14,16,17,19,
4;0;91;113;1;2,4,5,6,8,13,14,16,17,19,
11;0;113;157;1;2,4,5,6,8,13,14,16,17,19,
24;0;157;177;1;2,4,5,6,8,13,14,16,17,19,
Machine: 3
23;0;0;43;1;1,6,7,9,11,12,13,16,18,19,
20;0;43;90;1;1,6,7,9,11,12,13,16,18,19,
1;0;90;124;1;1,6,7,9,11,12,13,16,18,19,
17;0;124;167;1;1,6,7,9,11,12,13,16,18,19,
0;0;167;178;1;1,6,7,8,9,11,12,13,16,18,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 178
Final Solution: -3
Time: 2589
PTL: 39
MCMC: 499
Best Initial: -41
Mean Initial: -55.5455
