./input/BeezaoRaw/IPMTC-I/instance878_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;408;1440
Machine: 0
21;0;0;52;1;0,3,6,10,11,12,13,14,18,19,
1;0;52;69;1;0,3,6,10,11,12,13,14,18,19,
5;0;69;93;1;0,3,6,10,11,12,13,14,18,19,
6;0;93;135;1;0,3,6,10,11,12,13,14,18,19,
16;0;135;190;1;0,3,5,6,10,11,12,14,18,19,
7;0;190;231;1;0,2,3,5,6,10,11,14,15,19,
14;0;231;256;1;0,2,3,5,6,10,11,15,17,19,
19;0;256;289;1;0,2,3,5,6,10,11,15,17,19,
22;0;289;310;1;0,1,2,3,5,6,10,11,15,17,
0;0;310;364;1;0,1,2,3,5,6,10,11,15,17,
15;0;364;408;1;0,1,2,3,5,6,10,11,15,17,
Machine: 1
20;0;0;56;1;1,2,3,4,5,7,9,13,16,18,
23;0;56;114;1;1,2,3,4,5,7,9,13,16,18,
17;0;114;135;1;1,2,3,4,5,7,9,13,16,18,
24;0;135;143;1;1,2,3,4,5,7,9,13,16,18,
4;0;143;146;1;1,2,3,4,5,7,9,13,16,18,
13;0;146;202;1;1,2,3,4,7,9,11,13,16,18,
9;0;202;260;1;1,2,3,4,9,11,13,15,16,18,
2;0;260;275;1;1,3,4,8,9,11,13,15,16,18,
8;0;275;279;1;1,3,4,6,8,11,13,15,16,18,
3;0;279;303;1;1,3,4,6,11,13,14,15,16,18,
10;0;303;344;1;0,1,3,4,6,11,13,14,16,18,
18;0;344;347;1;0,1,3,4,6,11,13,16,17,18,
12;0;347;380;1;0,1,3,4,6,11,13,16,17,18,
11;0;380;408;1;0,1,3,4,6,11,13,16,17,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 408
Final Solution: -12
Time: 1822
PTL: 47
MCMC: 489
Best Initial: -23
Mean Initial: -46
