./input/BeezaoRaw/IPMTC-I/instance1013_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;265;1440
Machine: 0
7;0;0;20;1;0,3,6,7,8,9,10,11,13,14,
23;0;20;67;1;0,3,6,7,8,9,10,11,13,14,
4;0;67;76;1;0,3,6,7,8,9,10,11,13,14,
8;0;76;135;1;0,3,6,7,8,9,10,11,13,14,
3;0;135;194;1;0,3,6,7,8,9,10,11,13,14,
5;0;194;197;1;0,3,6,7,8,9,10,11,13,14,
1;0;197;223;1;0,3,4,6,7,8,9,10,11,13,
19;0;223;261;1;0,3,4,6,7,8,9,10,11,13,
10;0;261;265;1;0,3,4,6,7,8,9,10,11,13,
Machine: 1
2;0;0;23;1;1,2,3,4,6,9,10,12,13,14,
14;0;23;72;1;1,2,3,4,6,9,10,12,13,14,
15;0;72;121;1;1,2,3,4,6,9,10,12,13,14,
9;0;121;175;1;1,2,3,4,6,9,10,12,13,14,
0;0;175;178;1;1,2,3,4,6,9,10,12,13,14,
21;0;178;219;1;1,2,3,4,6,9,10,12,13,14,
17;0;219;232;1;1,2,3,4,6,9,10,12,13,14,
20;0;232;242;1;1,2,3,4,6,9,10,12,13,14,
24;0;242;264;1;1,2,3,4,6,9,10,12,13,14,
Machine: 2
18;0;0;57;1;0,1,2,3,5,7,11,12,13,14,
12;0;57;78;1;0,1,2,3,5,7,11,12,13,14,
22;0;78;135;1;0,1,2,3,5,7,11,12,13,14,
6;0;135;161;1;0,1,2,3,5,7,11,12,13,14,
13;0;161;176;1;0,1,2,3,5,7,11,12,13,14,
11;0;176;220;1;0,1,2,3,5,7,11,12,13,14,
16;0;220;265;1;0,1,2,3,5,7,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 265
Final Solution: -1
Time: 2149
PTL: 6
MCMC: 335
Best Initial: -37
Mean Initial: -41.1818
