./input/BeezaoRaw/IPMTC-I/instance981_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;268;1440
Machine: 0
19;0;0;57;1;0,1,4,5,6,9,10,11,12,14,
23;0;57;63;1;0,1,4,5,6,9,10,11,12,14,
11;0;63;112;1;0,1,4,5,6,9,10,11,12,14,
4;0;112;168;1;0,1,4,5,6,9,10,11,12,14,
7;0;168;218;1;0,1,4,5,6,9,10,11,12,14,
6;0;218;246;1;0,1,4,5,6,9,10,11,12,14,
10;0;246;258;1;0,1,4,5,6,9,10,11,12,14,
16;0;258;268;1;0,1,3,4,5,6,9,10,11,12,
Machine: 1
24;0;0;25;1;0,2,4,6,7,8,9,10,13,14,
2;0;25;58;1;0,2,4,6,7,8,9,10,13,14,
18;0;58;94;1;0,2,4,6,7,8,9,10,13,14,
15;0;94;147;1;0,2,4,6,7,8,9,10,13,14,
17;0;147;179;1;0,2,4,6,7,8,9,10,13,14,
9;0;179;191;1;0,2,4,6,7,8,9,10,13,14,
14;0;191;218;1;0,2,3,4,6,7,8,9,10,14,
5;0;218;268;1;0,2,3,4,6,7,8,9,10,14,
Machine: 2
0;0;0;54;1;1,3,5,6,7,8,10,11,12,13,
21;0;54;92;1;1,3,5,6,7,8,10,11,12,13,
3;0;92;143;1;1,3,5,6,7,8,10,11,12,13,
13;0;143;178;1;1,3,5,6,7,8,10,11,12,13,
1;0;178;203;1;1,3,5,6,7,8,10,11,12,13,
8;0;203;204;1;1,3,5,6,7,8,10,11,12,13,
22;0;204;214;1;1,3,5,6,7,8,10,11,12,13,
20;0;214;252;1;1,2,3,5,6,7,8,10,12,13,
12;0;252;268;1;1,2,3,5,6,7,8,10,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 268
Final Solution: -3
Time: 2129
PTL: 12
MCMC: 499
Best Initial: -37
Mean Initial: -43.6364
