./input/BeezaoRaw/IPMTC-I/instance563_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;175;1440
Machine: 0
9;0;0;14;1;0,1,2,3,4,6,8,11,13,14,
4;0;14;67;1;0,1,2,3,4,6,8,11,13,14,
5;0;67;108;1;0,1,2,3,4,6,8,11,12,14,
3;0;108;146;1;0,1,2,3,4,6,8,10,12,14,
13;0;146;173;1;0,1,2,3,4,6,8,10,12,14,
Machine: 1
11;0;0;43;1;1,2,4,5,7,8,9,10,11,12,
0;0;43;78;1;1,2,4,5,7,8,9,10,11,12,
6;0;78;127;1;1,2,5,7,8,9,10,11,13,14,
2;0;127;139;1;1,2,3,5,7,8,9,10,13,14,
1;0;139;175;1;1,2,3,5,7,8,9,10,13,14,
Machine: 2
10;0;0;26;1;0,1,3,6,7,9,10,11,13,14,
14;0;26;80;1;0,1,3,6,7,9,10,11,13,14,
8;0;80;132;1;0,1,3,6,7,9,10,11,13,14,
7;0;132;152;1;0,1,3,6,7,9,10,11,13,14,
12;0;152;175;1;0,1,2,3,6,7,9,10,11,13,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 175
Final Solution: -6
Time: 1349
PTL: 1
MCMC: 268
Best Initial: -36
Mean Initial: -40
