./input/BeezaoRaw/IPMTC-I/instance353_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;230;1440
Machine: 0
11;0;0;24;1;0,1,2,3,5,6,8,10,11,14,
13;0;24;68;1;0,1,2,3,5,6,10,11,13,14,
8;0;68;83;1;0,1,2,3,5,6,10,11,13,14,
12;0;83;106;1;0,1,2,5,6,7,10,11,13,14,
10;0;106;140;1;0,2,4,5,7,9,10,11,13,14,
0;0;140;178;1;0,2,4,5,7,9,10,11,12,14,
6;0;178;209;1;0,2,4,5,6,9,10,11,12,14,
2;0;209;230;1;0,2,4,5,6,9,10,11,12,14,
Machine: 1
7;0;0;58;1;0,1,4,5,8,9,10,11,12,13,
4;0;58;60;1;0,1,4,5,7,8,9,10,11,12,
3;0;60;104;1;0,1,4,5,6,7,8,9,10,13,
1;0;104;148;1;0,2,3,4,6,7,8,9,10,14,
5;0;148;149;1;0,2,3,4,6,7,9,10,12,14,
9;0;149;203;1;0,1,2,3,7,9,10,12,13,14,
14;0;203;230;1;0,1,2,3,7,9,10,12,13,14,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 230
Final Solution: -15
Time: 1077
PTL: 9
MCMC: 316
Best Initial: -49
Mean Initial: -52.9091
