./input/BeezaoRaw/IPMTC-I/instance423_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;282;1440
Machine: 0
5;0;0;30;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
12;0;30;89;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
8;0;89;109;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
9;0;109;168;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
13;0;168;212;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
1;0;212;249;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
11;0;249;282;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
Machine: 1
0;0;0;40;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
7;0;40;50;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
10;0;50;95;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
6;0;95;125;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
2;0;125;163;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
4;0;163;192;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
3;0;192;246;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
14;0;246;281;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 282
Final Solution: 0
Time: 1233
PTL: 0
MCMC: 471
Best Initial: -4
Mean Initial: -29.2727
