./input/BeezaoRaw/IPMTC-I/instance963_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
23;0;0;42;1;0,1,2,3,8,9,10,12,13,14,
8;0;42;50;1;0,1,2,3,8,9,10,12,13,14,
20;0;50;101;1;0,1,2,3,8,9,10,12,13,14,
15;0;101;119;1;0,1,2,3,8,9,10,12,13,14,
16;0;119;174;1;0,1,2,3,8,9,10,12,13,14,
18;0;174;193;1;0,1,2,3,6,8,9,10,13,14,
17;0;193;197;1;0,1,2,3,6,8,9,10,13,14,
6;0;197;226;1;0,2,4,5,6,8,9,10,13,14,
2;0;226;234;1;0,2,4,5,6,8,9,10,13,14,
9;0;234;266;1;0,2,4,5,6,8,9,10,13,14,
Machine: 1
22;0;0;46;1;0,3,5,6,7,9,10,11,13,14,
4;0;46;75;1;0,3,5,6,7,9,10,11,13,14,
24;0;75;100;1;0,3,5,6,7,9,10,11,13,14,
14;0;100;136;1;0,3,5,6,7,9,10,11,13,14,
0;0;136;195;1;0,3,5,6,7,9,10,11,13,14,
21;0;195;233;1;0,3,5,6,7,9,10,11,13,14,
11;0;233;267;1;0,3,5,6,7,9,10,11,13,14,
Machine: 2
3;0;0;37;1;0,1,3,4,5,6,7,11,12,13,
1;0;37;94;1;0,1,3,4,5,6,7,11,12,13,
19;0;94;97;1;0,1,3,4,5,6,7,11,12,13,
10;0;97;145;1;0,1,3,4,5,6,7,11,12,13,
7;0;145;200;1;0,1,3,4,5,6,7,11,12,13,
5;0;200;202;1;0,1,3,4,5,6,7,11,12,13,
13;0;202;236;1;0,1,3,4,5,6,7,11,12,13,
12;0;236;267;1;0,1,3,4,5,6,7,11,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 267
Final Solution: -3
Time: 2157
PTL: 21
MCMC: 493
Best Initial: -38
Mean Initial: -43.8182
