./input/BeezaoRaw/IPMTC-I/instance330_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;222;1440
Machine: 0
11;0;0;6;1;0,1,2,3,4,5,7,8,10,12,
5;0;6;63;1;0,1,2,3,4,5,7,8,10,12,
4;0;63;113;1;0,1,2,3,4,5,7,8,10,13,
9;0;113;119;1;1,2,3,6,7,8,10,11,13,14,
14;0;119;128;1;1,2,3,6,7,8,10,11,13,14,
8;0;128;178;1;2,3,6,7,8,9,10,11,13,14,
1;0;178;195;1;2,3,6,7,8,9,10,11,13,14,
2;0;195;215;1;2,3,5,7,8,9,10,11,13,14,
6;0;215;222;1;2,3,5,7,8,9,10,11,13,14,
Machine: 1
13;0;0;56;1;0,1,2,4,6,9,10,11,12,14,
0;0;56;81;1;0,1,2,4,6,9,10,11,12,14,
10;0;81;131;1;0,1,2,4,6,9,10,11,12,14,
3;0;131;177;1;0,1,2,4,6,9,10,11,12,14,
12;0;177;203;1;0,1,2,4,6,7,9,10,11,12,
7;0;203;222;1;0,1,2,4,6,7,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 222
Final Solution: -7
Time: 1148
PTL: 5
MCMC: 493
Best Initial: -15
Mean Initial: -39.7273
