./input/BeezaoRaw/IPMTC-I/instance586_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;126;1440
Machine: 0
1;0;0;23;1;1,2,3,4,5,7,8,9,10,14,
12;0;23;52;1;1,2,4,5,7,9,10,11,13,14,
10;0;52;59;1;0,2,4,5,7,9,10,11,13,14,
0;0;59;65;1;0,2,4,5,7,9,10,11,12,14,
6;0;65;119;1;0,2,4,5,6,9,10,11,12,14,
2;0;119;125;1;0,2,4,5,6,9,10,11,12,14,
Machine: 1
5;0;0;18;1;0,1,2,3,6,7,9,12,13,14,
9;0;18;53;1;0,1,2,3,6,7,9,12,13,14,
14;0;53;74;1;0,1,2,3,6,7,9,10,12,13,
3;0;74;111;1;0,1,4,5,6,7,8,9,10,13,
7;0;111;122;1;0,1,4,5,8,9,10,11,12,13,
4;0;122;126;1;0,1,4,5,7,8,9,10,11,12,
Machine: 2
8;0;0;47;1;0,1,2,3,5,6,10,11,13,14,
13;0;47;84;1;0,1,2,3,5,6,10,11,13,14,
11;0;84;126;1;0,1,2,3,5,6,8,10,11,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 126
Final Solution: -13
Time: 1331
PTL: 1
MCMC: 497
Best Initial: -23
Mean Initial: -48.2727
