./input/BeezaoRaw/IPMTC-I/instance667_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;151;1440
Machine: 0
12;0;0;16;1;0,1,2,3,5,7,8,9,12,13,14,15,16,18,19,
14;0;16;63;1;0,1,2,3,5,7,8,9,12,13,14,15,16,18,19,
9;0;63;88;1;0,1,2,3,5,7,8,9,12,13,14,15,16,18,19,
2;0;88;97;1;0,1,2,3,5,7,8,9,12,13,14,15,16,18,19,
11;0;97;133;1;0,1,2,3,5,7,8,9,12,13,14,15,16,18,19,
1;0;133;151;1;0,1,2,3,5,7,8,9,12,13,14,15,16,18,19,
Machine: 1
10;0;0;41;1;0,1,2,3,4,5,6,7,8,11,12,13,15,16,17,
0;0;41;49;1;0,1,2,3,4,5,6,7,8,11,12,13,15,16,17,
5;0;49;106;1;0,1,2,3,4,5,6,7,8,11,12,13,15,16,17,
8;0;106;151;1;0,1,2,3,4,5,6,7,8,11,12,13,15,16,17,
Machine: 2
13;0;0;50;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
6;0;50;93;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
3;0;93;105;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
7;0;105;128;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
4;0;128;151;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 151
Final Solution: 0
Time: 1470
PTL: 1
MCMC: 493
Best Initial: -30
Mean Initial: -30.6364
