./input/BeezaoRaw/IPMTC-I/instance120_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;122;1440
Machine: 0
2;0;0;20;1;0,1,4,6,7,8,11,12,13,14,
4;0;20;39;1;0,1,4,6,7,8,11,12,13,14,
7;0;39;77;1;0,1,4,6,7,8,11,12,13,14,
6;0;77;122;1;0,1,2,6,8,9,10,12,13,14,
Machine: 1
3;0;0;56;1;0,1,2,3,4,5,8,9,12,14,
5;0;56;92;1;0,1,2,3,4,5,9,10,12,14,
1;0;92;107;1;0,2,3,4,5,7,9,11,12,14,
0;0;107;121;1;0,2,3,4,7,9,11,12,13,14,
END
fineshedJobsCount: 8
switchs: 7
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 122
Final Solution: -7
Time: 647
PTL: 0
MCMC: 81
Best Initial: -9
Mean Initial: -36
