./input/BeezaoRaw/IPMTC-I/instance406_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
7;0;0;17;1;0,2,3,5,6,7,8,9,10,13,16,17,
0;0;17;65;1;0,2,3,5,6,7,8,9,10,13,16,17,
12;0;65;95;1;0,2,3,5,6,7,8,9,10,13,16,17,
2;0;95;103;1;0,2,3,5,6,7,8,9,10,13,16,17,
14;0;103;110;1;0,1,2,3,6,7,10,11,13,14,16,17,
5;0;110;141;1;0,1,2,3,6,7,10,11,13,14,15,17,
9;0;141;182;1;0,1,2,3,6,7,10,11,13,14,15,17,
3;0;182;209;1;0,1,2,3,6,7,10,11,13,14,17,18,
6;0;209;227;1;0,1,2,3,6,7,10,11,13,14,17,18,
Machine: 1
11;0;0;51;1;0,3,4,5,7,11,12,13,14,15,16,19,
8;0;51;96;1;0,3,4,5,7,11,12,13,14,15,16,19,
1;0;96;146;1;0,3,4,5,7,11,12,13,14,15,16,19,
10;0;146;205;1;0,3,4,5,7,11,12,13,14,15,18,19,
4;0;205;220;1;0,3,4,5,7,11,12,13,14,15,18,19,
13;0;220;227;1;0,3,4,5,7,9,10,11,12,13,14,19,
END
fineshedJobsCount: 15
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 227
Final Solution: -8
Time: 1252
PTL: 1
MCMC: 4
Best Initial: -11
Mean Initial: -37
