./input/BeezaoRaw/IPMTC-I/instance848_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;366;1440
Machine: 0
15;0;0;57;1;2,5,8,9,10,13,14,15,17,19,
6;0;57;89;1;2,5,8,9,10,13,14,15,17,19,
9;0;89;148;1;2,5,8,9,10,13,14,15,17,19,
22;0;148;197;1;2,5,8,9,10,13,14,15,17,19,
4;0;197;235;1;2,5,8,9,10,13,14,15,17,19,
10;0;235;237;1;2,4,5,8,9,10,13,14,15,19,
13;0;237;295;1;2,4,5,8,9,10,13,14,15,19,
2;0;295;322;1;2,4,5,8,9,10,13,14,15,19,
19;0;322;365;1;2,3,4,5,8,9,10,13,14,15,
Machine: 1
16;0;0;5;1;0,1,4,7,8,9,11,13,18,19,
14;0;5;41;1;0,1,4,7,8,9,11,13,18,19,
17;0;41;66;1;0,1,4,7,8,9,11,13,18,19,
5;0;66;106;1;0,1,4,7,8,9,11,13,18,19,
18;0;106;157;1;0,1,4,7,8,9,11,13,18,19,
23;0;157;180;1;0,1,4,6,7,8,11,13,18,19,
1;0;180;198;1;0,1,4,6,7,8,11,13,18,19,
11;0;198;207;1;0,1,4,6,8,11,13,16,18,19,
24;0;207;227;1;0,1,2,4,6,8,11,13,16,18,
0;0;227;266;1;0,1,2,4,6,8,11,12,16,18,
20;0;266;267;1;0,1,2,4,6,8,11,12,16,18,
21;0;267;292;1;0,1,2,4,6,8,10,11,12,18,
3;0;292;303;1;0,1,2,4,5,6,8,11,12,18,
12;0;303;357;1;0,1,2,3,4,5,6,11,12,18,
7;0;357;364;1;0,1,2,3,4,5,6,11,12,18,
8;0;364;366;1;0,1,2,3,4,5,6,11,15,18,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 366
Final Solution: -10
Time: 1823
PTL: 11
MCMC: 149
Best Initial: -46
Mean Initial: -50.5455
