./input/BeezaoRaw/IPMTC-I/instance1247_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
11;0;0;42;1;0,1,3,5,8,9,10,11,12,14,
10;0;42;86;1;0,1,3,5,8,9,10,11,12,14,
16;0;86;125;1;0,1,3,5,8,9,10,11,12,14,
15;0;125;161;1;0,1,3,5,8,9,10,11,12,14,
5;0;161;204;1;0,1,3,5,8,9,10,11,12,14,
Machine: 1
3;0;0;53;1;1,3,4,6,7,8,9,10,13,14,
4;0;53;96;1;1,3,4,6,7,8,9,10,13,14,
14;0;96;109;1;1,3,4,6,7,8,9,10,13,14,
23;0;109;115;1;1,3,4,6,7,8,9,10,13,14,
1;0;115;154;1;1,3,4,6,7,8,9,10,13,14,
7;0;154;193;1;1,3,4,6,7,8,9,10,13,14,
0;0;193;198;1;1,3,4,6,7,8,9,10,13,14,
19;0;198;204;1;1,3,4,6,7,8,9,10,13,14,
Machine: 2
22;0;0;29;1;0,1,2,5,6,7,9,10,11,14,
17;0;29;82;1;0,1,2,5,6,7,9,10,11,14,
12;0;82;130;1;0,1,2,5,6,7,9,10,11,14,
6;0;130;183;1;0,1,2,5,6,7,9,10,11,14,
2;0;183;202;1;0,1,2,5,6,7,9,10,11,14,
Machine: 3
21;0;0;23;1;0,1,2,3,4,8,10,12,13,14,
24;0;23;57;1;0,1,2,3,4,8,10,12,13,14,
13;0;57;97;1;0,1,2,3,4,8,10,12,13,14,
18;0;97;120;1;0,1,2,3,4,8,10,12,13,14,
20;0;120;166;1;0,1,2,3,4,8,10,12,13,14,
8;0;166;185;1;0,1,2,3,4,8,10,12,13,14,
9;0;185;204;1;0,1,2,3,4,8,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 2598
PTL: 4
MCMC: 258
Best Initial: -35
Mean Initial: -44.9091
