./input/BeezaoRaw/IPMTC-I/instance456_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
11;0;0;40;1;0,1,2,3,4,5,6,7,8,9,11,13,14,15,16,
3;0;40;73;1;0,1,2,3,4,5,6,7,8,9,11,13,14,15,16,
6;0;73;117;1;0,1,2,3,4,5,6,7,8,9,11,13,14,15,16,
8;0;117;137;1;0,1,2,3,4,5,6,9,11,13,14,15,16,18,19,
12;0;137;177;1;0,1,3,4,5,6,9,10,11,13,14,15,16,18,19,
2;0;177;199;1;0,1,3,4,5,6,9,10,12,13,14,15,16,18,19,
9;0;199;244;1;0,1,3,4,5,6,9,10,12,13,14,15,16,18,19,
Machine: 1
7;0;0;43;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;43;74;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
4;0;74;132;1;0,1,3,4,6,7,8,9,11,12,13,14,16,17,18,
13;0;132;152;1;0,1,3,4,6,7,8,9,11,12,13,14,16,17,18,
14;0;152;164;1;0,1,3,4,5,6,7,8,11,12,13,14,16,17,18,
5;0;164;196;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
1;0;196;235;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
10;0;235;244;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 244
Final Solution: -11
Time: 1158
PTL: 4
MCMC: 491
Best Initial: -46
Mean Initial: -48.1818
