./input/BeezaoRaw/IPMTC-I/instance744_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;376;1440
Machine: 0
3;0;0;31;1;1,3,6,7,8,9,10,11,12,13,
1;0;31;89;1;1,3,6,7,8,9,10,11,12,13,
5;0;89;112;1;1,3,6,7,8,9,10,11,12,13,
24;0;112;121;1;1,3,6,7,8,9,10,11,12,13,
12;0;121;172;1;1,3,6,7,8,9,10,11,12,13,
8;0;172;199;1;1,3,6,7,8,9,10,11,12,13,
21;0;199;218;1;1,3,6,7,8,9,10,11,12,13,
0;0;218;275;1;1,3,5,6,7,8,9,10,11,13,
22;0;275;304;1;1,3,5,6,7,8,9,10,11,13,
13;0;304;360;1;1,3,5,6,7,8,9,10,11,13,
2;0;360;375;1;1,3,5,6,7,8,9,10,11,13,
Machine: 1
20;0;0;4;1;0,1,2,3,6,8,9,10,13,14,
17;0;4;63;1;0,1,2,3,6,8,9,10,13,14,
15;0;63;105;1;0,1,2,3,6,8,9,10,13,14,
23;0;105;156;1;0,1,2,3,6,8,9,10,13,14,
18;0;156;203;1;0,1,2,3,6,8,9,10,13,14,
16;0;203;208;1;0,1,2,3,6,8,9,10,12,14,
11;0;208;260;1;0,1,2,3,6,8,9,10,12,14,
9;0;260;274;1;0,1,2,3,4,6,9,10,12,14,
6;0;274;294;1;0,1,3,4,5,6,9,10,12,14,
7;0;294;304;1;0,1,3,4,5,6,10,11,12,14,
19;0;304;318;1;0,1,3,4,5,6,10,11,12,14,
14;0;318;320;1;0,1,3,4,5,6,10,11,12,14,
10;0;320;333;1;0,1,3,4,5,6,10,11,12,14,
4;0;333;376;1;0,1,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 376
Final Solution: -5
Time: 1761
PTL: 6
MCMC: 499
Best Initial: -12
Mean Initial: -38.8182
