./input/BeezaoRaw/IPMTC-I/instance374_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;309;1440
Machine: 0
8;0;0;59;1;0,2,4,7,8,10,15,18,
1;0;59;100;1;0,2,4,7,8,10,15,18,
2;0;100;152;1;0,2,4,5,7,8,10,18,
14;0;152;192;1;0,2,3,4,7,8,11,18,
11;0;192;228;1;2,3,7,8,11,12,18,19,
3;0;228;262;1;1,2,3,8,11,12,17,18,
10;0;262;285;1;1,2,3,8,12,13,17,18,
7;0;285;309;1;1,2,3,8,12,13,17,18,
Machine: 1
0;0;0;54;1;0,1,5,6,12,13,16,18,
9;0;54;89;1;0,1,5,6,12,13,16,18,
4;0;89;126;1;0,1,5,6,9,12,13,18,
13;0;126;173;1;0,1,4,5,6,9,11,18,
6;0;173;230;1;0,1,4,6,9,14,17,18,
12;0;230;270;1;0,1,4,6,9,14,17,18,
5;0;270;309;1;0,1,4,6,7,9,14,17,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 309
Final Solution: -14
Time: 1157
PTL: 2
MCMC: 91
Best Initial: -49
Mean Initial: -51.7273
