./input/BeezaoRaw/IPMTC-I/instance37_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;161;1440
Machine: 0
6;0;0;27;1;0,1,2,4,5,7,9,11,12,14,
1;0;27;82;1;0,1,2,4,5,7,9,11,12,14,
7;0;82;117;1;0,1,2,4,5,7,9,11,12,14,
Machine: 1
3;0;0;57;1;0,1,3,5,6,8,9,12,13,14,
2;0;57;86;1;0,1,3,5,6,8,9,12,13,14,
5;0;86;96;1;0,1,3,5,6,8,9,12,13,14,
4;0;96;147;1;0,1,3,5,6,8,9,12,13,14,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 147
Final Solution: -30
Time: 768
PTL: 0
MCMC: 1
Best Initial: -30
Mean Initial: -31.3636
