./input/BeezaoRaw/IPMTC-I/instance309_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;238;1440
Machine: 0
5;0;0;54;1;0,1,2,4,6,7,9,10,12,14,
3;0;54;97;1;0,1,2,4,6,7,9,10,12,14,
10;0;97;145;1;0,1,2,4,6,7,9,10,12,14,
7;0;145;204;1;0,1,2,4,6,7,9,10,12,14,
13;0;204;221;1;0,1,2,4,6,7,9,10,12,14,
14;0;221;238;1;0,1,2,4,6,7,9,10,11,14,
Machine: 1
0;0;0;35;1;1,2,6,7,8,9,11,12,13,14,
12;0;35;44;1;1,2,6,7,8,9,11,12,13,14,
9;0;44;57;1;1,2,6,7,8,9,11,12,13,14,
8;0;57;67;1;2,3,6,7,8,9,10,11,13,14,
2;0;67;116;1;2,3,5,7,8,9,10,11,13,14,
6;0;116;153;1;2,3,5,7,8,9,10,11,13,14,
1;0;153;179;1;2,3,5,7,8,9,10,11,13,14,
11;0;179;190;1;1,2,3,4,5,7,8,9,10,13,
4;0;190;238;1;0,1,2,3,4,5,7,8,9,13,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 238
Final Solution: -7
Time: 1137
PTL: 0
MCMC: 377
Best Initial: -39
Mean Initial: -42.3636
