./input/BeezaoRaw/IPMTC-I/instance1034_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
20;0;0;15;1;0,1,2,3,5,6,7,8,10,13,
12;0;15;28;1;0,1,2,3,5,6,7,8,10,13,
5;0;28;45;1;0,1,2,3,5,6,7,8,10,13,
7;0;45;86;1;0,1,2,3,5,6,7,8,10,13,
24;0;86;94;1;0,1,2,3,5,7,8,10,11,13,
19;0;94;149;1;0,1,2,3,5,7,8,9,10,13,
23;0;149;174;1;0,1,2,3,5,7,8,9,10,13,
15;0;174;180;1;0,1,2,3,5,7,8,9,10,13,
0;0;180;222;1;0,1,2,3,5,7,8,9,10,13,
Machine: 1
18;0;0;28;1;0,2,3,4,5,6,10,11,12,14,
14;0;28;40;1;0,2,3,4,5,6,10,11,12,14,
22;0;40;60;1;0,2,3,4,5,6,10,11,12,14,
8;0;60;110;1;0,2,3,4,5,6,10,11,12,14,
9;0;110;167;1;0,2,3,4,5,6,10,11,12,14,
13;0;167;224;1;0,2,3,4,5,6,10,11,12,14,
Machine: 2
2;0;0;31;1;0,3,4,5,7,9,10,11,12,13,
4;0;31;55;1;0,3,4,5,7,9,10,11,12,13,
6;0;55;71;1;0,3,4,5,7,9,10,11,12,13,
21;0;71;76;1;0,3,4,5,7,9,10,11,12,13,
11;0;76;89;1;0,3,4,5,7,9,10,11,12,13,
10;0;89;112;1;0,1,3,4,5,7,9,10,12,13,
17;0;112;115;1;0,1,3,4,5,7,9,10,12,13,
3;0;115;136;1;0,1,3,4,5,7,9,10,12,13,
16;0;136;178;1;0,1,3,4,5,7,9,10,12,13,
1;0;178;224;1;0,1,3,4,5,7,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 224
Final Solution: -3
Time: 2150
PTL: 10
MCMC: 499
Best Initial: -39
Mean Initial: -40.6364
