./input/BeezaoRaw/IPMTC-I/instance338_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;256;1440
Machine: 0
12;0;0;48;1;0,1,2,3,5,6,7,10,11,13,
13;0;48;80;1;0,1,2,3,5,6,7,10,11,13,
11;0;80;98;1;0,1,2,3,5,6,7,8,10,14,
1;0;98;149;1;0,2,3,4,5,7,8,9,10,14,
10;0;149;178;1;0,2,4,5,7,8,9,10,13,14,
3;0;178;229;1;0,1,4,5,6,7,8,9,10,13,
4;0;229;250;1;0,1,4,5,7,8,9,10,11,12,
7;0;250;255;1;0,1,4,5,8,9,10,11,12,13,
Machine: 1
6;0;0;52;1;0,2,4,5,6,9,10,11,12,14,
2;0;52;56;1;0,2,4,5,6,9,10,11,12,14,
0;0;56;90;1;0,2,5,6,7,9,10,11,12,14,
14;0;90;120;1;0,1,2,3,6,7,9,10,12,14,
9;0;120;170;1;0,1,2,3,6,7,10,12,13,14,
5;0;170;199;1;0,1,2,3,6,7,10,12,13,14,
8;0;199;256;1;0,1,2,3,6,7,10,12,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 256
Final Solution: -14
Time: 1082
PTL: 3
MCMC: 465
Best Initial: -47
Mean Initial: -51.7273
