./input/BeezaoRaw/IPMTC-I/instance718_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
6;0;0;34;1;1,2,3,4,5,6,7,8,9,11,13,14,15,16,17,
0;0;34;92;1;1,2,3,4,5,6,7,8,9,11,13,14,15,16,17,
11;0;92;116;1;1,2,3,4,5,6,7,8,9,11,13,14,15,16,17,
3;0;116;132;1;0,1,2,3,4,5,6,7,9,11,13,14,15,16,17,
12;0;132;153;1;0,1,2,3,4,5,6,7,9,10,11,13,14,16,17,
7;0;153;157;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 1
10;0;0;53;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
13;0;53;110;1;2,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
5;0;110;122;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
8;0;122;157;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
Machine: 2
4;0;0;19;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
2;0;19;60;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
1;0;60;107;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
9;0;107;149;1;0,1,4,5,6,7,8,9,10,12,13,14,15,16,18,
14;0;149;157;1;0,1,4,5,6,7,8,9,10,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 157
Final Solution: -10
Time: 1389
PTL: 10
MCMC: 498
Best Initial: -16
Mean Initial: -42.5455
