./input/BeezaoRaw/IPMTC-I/instance623_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;135;1440
Machine: 0
2;0;0;58;1;0,3,4,5,7,8,11,15,
1;0;58;117;1;0,3,4,5,7,8,11,15,
14;0;117;134;1;0,3,4,5,7,8,11,18,
Machine: 1
13;0;0;35;1;1,4,5,6,9,11,14,18,
6;0;35;60;1;1,4,5,9,11,14,17,18,
3;0;60;67;1;1,2,4,5,8,11,17,18,
8;0;67;81;1;1,2,4,7,8,10,17,18,
10;0;81;106;1;2,3,7,8,12,13,17,18,
11;0;106;135;1;2,3,7,8,12,13,17,19,
Machine: 2
5;0;0;12;1;0,1,5,6,7,12,13,14,
7;0;12;38;1;0,1,5,6,7,12,13,14,
9;0;38;41;1;0,1,5,6,12,13,14,16,
0;0;41;46;1;0,1,5,6,13,14,16,18,
4;0;46;86;1;0,1,5,6,9,13,14,16,
12;0;86;134;1;0,1,4,5,6,9,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 9
criticalMachineTime: 135
Final Solution: -14
Time: 1444
PTL: 1
MCMC: 449
Best Initial: -20
Mean Initial: -45.7273
