./input/BeezaoRaw/IPMTC-I/instance697_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
4;0;0;13;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
5;0;13;28;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
13;0;28;82;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
11;0;82;91;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
10;0;91;146;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
8;0;0;40;1;0,1,2,3,4,5,6,7,9,11,12,13,16,18,19,
14;0;40;65;1;0,1,2,4,5,6,7,9,11,12,13,16,17,18,19,
6;0;65;70;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
1;0;70;82;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
3;0;82;110;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
2;0;110;145;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
Machine: 2
7;0;0;51;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;51;102;1;0,1,2,3,4,7,8,9,10,11,13,14,16,17,18,
12;0;102;107;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,18,
9;0;107;146;1;0,1,2,3,4,5,6,7,8,9,10,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 146
Final Solution: -11
Time: 1385
PTL: 0
MCMC: 368
Best Initial: -42
Mean Initial: -45.1818
