./input/BeezaoRaw/IPMTC-I/instance762_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;445;1440
Machine: 0
2;0;0;27;1;1,2,3,4,6,7,9,10,13,14,
0;0;27;80;1;1,2,3,4,6,7,9,10,13,14,
24;0;80;113;1;1,2,3,4,6,7,9,10,13,14,
7;0;113;164;1;1,2,3,4,6,7,9,10,13,14,
14;0;164;196;1;1,2,3,4,6,7,9,10,13,14,
3;0;196;250;1;1,2,3,4,6,7,9,10,13,14,
6;0;250;272;1;1,2,3,4,6,7,9,10,13,14,
16;0;272;298;1;1,2,3,4,5,7,10,12,13,14,
1;0;298;351;1;1,2,3,4,5,7,10,12,13,14,
21;0;351;378;1;1,2,3,4,5,7,10,12,13,14,
12;0;378;397;1;1,2,3,4,5,7,10,12,13,14,
18;0;397;433;1;1,2,3,4,5,7,10,12,13,14,
15;0;433;443;1;1,2,3,4,5,7,10,12,13,14,
9;0;443;445;1;1,2,3,4,5,7,10,12,13,14,
Machine: 1
5;0;0;17;1;0,1,2,5,7,8,9,10,11,14,
23;0;17;43;1;0,1,2,5,7,8,9,10,11,14,
22;0;43;88;1;0,1,2,5,7,8,9,10,11,14,
4;0;88;147;1;0,1,2,5,7,8,9,10,11,14,
11;0;147;161;1;0,1,2,5,7,8,9,10,11,14,
19;0;161;192;1;0,1,2,5,6,7,8,9,10,11,
13;0;192;229;1;0,1,2,5,6,7,8,9,10,11,
20;0;229;285;1;0,1,2,3,5,6,8,9,10,11,
17;0;285;341;1;0,1,2,3,5,6,8,9,10,11,
10;0;341;399;1;0,1,2,3,5,6,8,9,10,11,
8;0;399;445;1;0,1,2,3,5,6,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 445
Final Solution: -4
Time: 1801
PTL: 2
MCMC: 498
Best Initial: -37
Mean Initial: -40.3636
