./input/BeezaoRaw/IPMTC-I/instance362_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
2;0;0;31;1;0,1,4,5,6,8,9,14,
12;0;31;58;1;0,1,4,5,6,8,9,14,
13;0;58;71;1;0,1,4,5,6,9,11,18,
4;0;71;93;1;0,1,4,5,6,9,13,18,
7;0;93;128;1;0,1,4,5,6,9,13,18,
0;0;128;150;1;0,1,4,5,6,13,16,18,
9;0;150;177;1;0,1,4,5,6,12,13,16,
Machine: 1
6;0;0;10;1;0,3,8,9,11,14,17,18,
14;0;10;14;1;0,3,8,9,11,14,17,18,
3;0;14;59;1;1,2,3,8,11,14,17,18,
10;0;59;71;1;2,3,8,12,13,14,17,18,
11;0;71;81;1;2,3,7,8,12,14,18,19,
8;0;81;107;1;2,3,4,7,8,10,14,18,
5;0;107;124;1;2,3,4,7,8,10,14,18,
1;0;124;177;1;2,3,4,7,8,10,14,15,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 177
Final Solution: -14
Time: 1155
PTL: 1
MCMC: 497
Best Initial: -23
Mean Initial: -43.8182
