./input/BeezaoRaw/IPMTC-I/instance1054_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;297;1440
Machine: 0
17;0;0;30;1;0,1,2,3,7,8,9,10,12,13,
15;0;30;67;1;0,1,2,3,7,8,9,10,12,13,
20;0;67;107;1;0,1,2,3,7,8,9,10,12,13,
3;0;107;156;1;0,1,2,3,7,8,9,10,12,13,
12;0;156;187;1;0,1,2,7,8,9,10,11,12,13,
21;0;187;241;1;0,1,2,7,8,9,10,11,12,13,
7;0;241;297;1;0,1,2,7,8,9,10,11,12,13,
Machine: 1
0;0;0;58;1;0,1,2,4,5,6,8,10,13,14,
23;0;58;92;1;0,1,2,4,5,6,8,10,13,14,
19;0;92;137;1;0,1,2,4,5,6,8,10,13,14,
9;0;137;141;1;0,1,2,4,5,6,8,10,13,14,
11;0;141;191;1;0,1,2,4,5,6,8,10,13,14,
2;0;191;216;1;0,1,2,4,5,6,8,10,13,14,
6;0;216;224;1;0,1,2,4,5,6,8,10,13,14,
4;0;224;240;1;0,1,2,4,5,6,8,10,13,14,
24;0;240;296;1;0,1,2,4,5,6,8,10,13,14,
Machine: 2
16;0;0;39;1;0,1,3,4,6,7,8,11,12,14,
1;0;39;94;1;0,1,3,4,6,7,8,11,12,14,
5;0;94;103;1;0,1,3,4,6,7,8,11,12,14,
10;0;103;126;1;0,1,3,4,6,7,8,11,12,14,
8;0;126;173;1;0,1,3,4,6,7,8,11,12,14,
13;0;173;185;1;0,1,3,4,6,7,8,11,12,14,
18;0;185;226;1;0,1,3,4,6,7,8,11,12,14,
22;0;226;281;1;0,1,3,4,6,7,8,10,11,14,
14;0;281;297;1;0,1,3,4,6,7,8,10,11,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 297
Final Solution: -2
Time: 2139
PTL: 4
MCMC: 498
Best Initial: -37
Mean Initial: -38.6364
