./input/BeezaoRaw/IPMTC-I/instance1269_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
12;0;0;55;1;0,2,3,6,7,9,10,11,13,14,
22;0;55;57;1;0,2,3,6,7,9,10,11,13,14,
9;0;57;61;1;0,2,3,6,7,9,10,11,13,14,
18;0;61;62;1;0,2,3,6,7,9,10,11,13,14,
23;0;62;113;1;0,2,3,6,7,9,10,11,13,14,
6;0;113;160;1;0,2,3,6,7,9,10,11,13,14,
5;0;160;213;1;0,2,3,6,7,9,10,11,13,14,
Machine: 1
13;0;0;41;1;0,1,2,3,4,5,6,12,13,14,
17;0;41;71;1;0,1,2,3,4,5,6,12,13,14,
20;0;71;92;1;0,1,2,3,4,5,6,12,13,14,
7;0;92;151;1;0,1,2,3,4,5,6,12,13,14,
21;0;151;208;1;0,1,2,3,4,5,6,12,13,14,
14;0;208;214;1;0,1,2,3,4,5,6,12,13,14,
Machine: 2
10;0;0;48;1;1,2,4,5,7,8,9,10,12,13,
0;0;48;101;1;1,2,4,5,7,8,9,10,12,13,
15;0;101;139;1;1,2,4,5,7,8,9,10,12,13,
11;0;139;168;1;1,2,4,5,7,8,9,10,12,13,
1;0;168;215;1;1,2,4,5,7,8,9,10,12,13,
Machine: 3
16;0;0;52;1;0,1,4,5,7,8,9,10,11,13,
19;0;52;74;1;0,1,4,5,7,8,9,10,11,13,
24;0;74;83;1;0,1,4,5,7,8,9,10,11,13,
3;0;83;99;1;0,1,4,5,7,8,9,10,11,13,
2;0;99;100;1;0,1,4,5,7,8,9,10,11,13,
8;0;100;159;1;0,1,4,5,7,8,9,10,11,13,
4;0;159;215;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 215
Final Solution: 0
Time: 2584
PTL: 10
MCMC: 265
Best Initial: -38
Mean Initial: -47.1818
