./input/BeezaoRaw/IPMTC-I/instance588_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;126;1440
Machine: 0
9;0;0;35;1;0,1,2,3,6,7,10,12,13,14,
8;0;35;82;1;0,1,2,3,6,7,10,12,13,14,
1;0;82;105;1;1,2,3,4,7,8,9,10,12,14,
14;0;105;126;1;1,2,3,4,7,8,9,10,12,14,
Machine: 1
6;0;0;54;1;0,2,4,5,6,9,10,11,12,14,
2;0;54;60;1;0,2,4,5,6,9,10,11,12,14,
10;0;60;67;1;0,2,4,5,7,9,10,11,13,14,
0;0;67;73;1;0,2,4,5,7,9,10,11,12,13,
7;0;73;84;1;0,4,5,7,8,9,10,11,12,13,
4;0;84;88;1;0,1,4,5,7,8,9,10,11,12,
3;0;88;125;1;0,1,4,5,6,7,8,9,10,13,
Machine: 2
12;0;0;29;1;0,1,2,3,5,6,7,10,11,13,
13;0;29;66;1;0,1,2,3,5,6,7,10,11,13,
11;0;66;108;1;0,1,2,3,5,6,7,8,10,14,
5;0;108;126;1;0,1,2,3,5,6,7,8,10,12,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 126
Final Solution: -13
Time: 1314
PTL: 1
MCMC: 478
Best Initial: -22
Mean Initial: -52.0909
