./input/BeezaoRaw/IPMTC-I/instance1070_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
3;0;0;39;1;0,1,2,3,7,9,10,11,13,14,
18;0;39;83;1;0,1,2,3,7,9,10,11,13,14,
15;0;83;104;1;0,1,2,3,7,9,10,11,13,14,
22;0;104;111;1;0,1,2,3,7,9,10,11,13,14,
12;0;111;114;1;0,1,2,3,7,9,10,11,13,14,
20;0;114;141;1;0,1,3,7,8,9,10,12,13,14,
21;0;141;162;1;0,1,3,7,8,9,10,12,13,14,
10;0;162;212;1;0,1,3,7,8,9,10,12,13,14,
13;0;212;235;1;0,1,3,7,8,9,10,12,13,14,
23;0;235;240;1;0,1,3,7,8,9,10,12,13,14,
Machine: 1
5;0;0;34;1;0,1,2,3,4,5,6,8,10,14,
24;0;34;82;1;0,1,2,3,4,5,6,8,10,14,
1;0;82;86;1;0,1,2,3,4,5,6,8,10,14,
11;0;86;136;1;0,1,2,3,4,5,6,8,10,14,
9;0;136;176;1;0,1,2,3,4,5,6,8,10,14,
8;0;176;201;1;0,1,2,3,4,5,6,8,10,14,
14;0;201;207;1;0,1,2,3,4,5,6,8,10,14,
0;0;207;240;1;0,1,2,3,4,5,6,8,10,14,
Machine: 2
17;0;0;59;1;0,1,2,4,6,8,10,11,12,13,
16;0;59;64;1;0,1,2,4,6,8,10,11,12,13,
6;0;64;101;1;0,1,2,4,6,8,10,11,12,13,
7;0;101;125;1;0,1,2,4,6,8,10,11,12,13,
19;0;125;166;1;0,1,2,4,6,8,10,11,12,13,
2;0;166;214;1;0,1,2,4,6,8,10,11,12,13,
4;0;214;240;1;0,1,2,4,6,8,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 240
Final Solution: -2
Time: 2160
PTL: 8
MCMC: 34
Best Initial: -12
Mean Initial: -36.7273
