./input/BeezaoRaw/IPMTC-I/instance1137_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
6;0;0;50;1;0,2,3,4,5,6,10,17,18,19,
4;0;50;73;1;0,2,3,4,5,6,10,17,18,19,
1;0;73;100;1;0,2,3,4,5,6,10,17,18,19,
14;0;100;142;1;0,2,3,4,5,6,10,17,18,19,
19;0;142;158;1;0,2,3,4,5,6,10,17,18,19,
15;0;158;207;1;0,1,2,3,4,5,6,10,17,18,
16;0;207;215;1;0,1,2,3,4,5,6,10,17,18,
18;0;215;227;1;0,1,2,3,4,5,6,10,17,18,
Machine: 1
17;0;0;31;1;1,3,4,5,7,9,11,13,15,16,
13;0;31;64;1;1,3,4,5,7,9,11,13,15,16,
24;0;64;113;1;1,3,4,5,7,9,11,13,15,16,
9;0;113;141;1;1,3,4,5,7,9,11,13,15,16,
2;0;141;177;1;1,3,4,5,8,9,11,13,15,16,
20;0;177;200;1;1,2,3,4,5,8,9,11,13,15,
22;0;200;218;1;0,1,2,3,4,5,6,8,11,15,
8;0;218;226;1;0,1,2,3,4,5,6,8,11,15,
Machine: 2
21;0;0;28;1;0,2,4,9,10,11,12,13,14,18,
10;0;28;51;1;0,2,4,9,10,11,12,13,14,18,
23;0;51;108;1;0,2,4,9,10,11,12,13,14,18,
5;0;108;149;1;0,2,4,9,10,11,12,13,14,18,
7;0;149;153;1;0,2,3,4,10,11,13,14,15,18,
11;0;153;182;1;0,2,3,11,13,14,15,16,17,18,
0;0;182;191;1;0,2,3,11,13,14,15,16,17,18,
3;0;191;197;1;0,2,3,11,13,14,15,16,17,18,
12;0;197;227;1;0,2,3,11,13,14,15,16,17,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -9
Time: 2201
PTL: 18
MCMC: 36
Best Initial: -48
Mean Initial: -52.8182
