./input/BeezaoRaw/IPMTC-I/instance842_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
2;0;0;37;1;1,3,4,5,6,7,9,10,18,19,
23;0;37;94;1;1,3,4,5,6,7,9,10,18,19,
5;0;94;107;1;1,3,4,5,6,7,9,10,18,19,
19;0;107;112;1;1,3,4,5,6,7,9,10,18,19,
14;0;112;140;1;1,3,4,5,6,7,9,10,18,19,
1;0;140;187;1;1,3,4,5,6,7,9,10,11,18,
7;0;187;241;1;1,3,4,5,6,7,9,10,11,18,
18;0;241;282;1;0,1,3,4,5,7,9,11,13,18,
17;0;282;334;1;0,1,3,4,5,7,9,11,13,18,
13;0;334;351;1;0,1,3,4,5,7,9,13,15,18,
6;0;351;381;1;0,1,3,4,5,7,9,13,15,18,
8;0;381;416;1;0,1,3,4,5,7,9,13,15,18,
Machine: 1
3;0;0;45;1;3,4,5,8,11,12,13,14,17,18,
0;0;45;57;1;3,4,5,8,11,12,13,14,17,18,
4;0;57;105;1;3,4,5,8,11,12,13,14,17,18,
12;0;105;161;1;3,4,5,8,11,12,13,14,17,18,
9;0;161;212;1;3,4,5,8,10,11,12,13,14,17,
21;0;212;220;1;0,2,4,8,10,11,12,13,14,17,
15;0;220;271;1;0,2,4,8,10,11,12,13,14,17,
20;0;271;272;1;0,2,4,8,10,11,12,13,14,16,
10;0;272;281;1;0,2,4,8,10,11,12,13,14,16,
11;0;281;329;1;0,2,4,8,10,11,13,14,16,19,
16;0;329;361;1;0,2,4,8,9,10,11,14,16,19,
22;0;361;406;1;0,2,4,8,9,10,11,14,16,19,
24;0;406;416;1;0,2,4,6,8,9,10,11,14,16,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 416
Final Solution: -11
Time: 1821
PTL: 51
MCMC: 497
Best Initial: -20
Mean Initial: -47.0909
