./input/BeezaoRaw/IPMTC-I/instance717_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
5;0;0;3;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
8;0;3;6;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
2;0;6;44;1;0,1,2,3,4,5,6,8,9,11,12,13,15,16,19,
6;0;44;75;1;0,1,2,3,4,5,7,8,9,11,12,13,15,16,19,
1;0;75;89;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,19,
0;0;89;102;1;2,3,4,5,7,8,9,11,12,13,14,15,16,17,19,
10;0;102;152;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
7;0;0;59;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
3;0;59;80;1;0,1,2,3,4,6,7,9,10,11,12,14,15,16,18,
12;0;80;101;1;0,1,2,3,4,6,7,9,10,11,12,14,15,16,18,
9;0;101;151;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
Machine: 2
14;0;0;24;1;0,1,4,5,6,7,8,9,12,13,14,15,16,17,18,
4;0;24;82;1;0,1,4,5,6,7,8,9,12,13,14,15,16,17,18,
13;0;82;137;1;0,1,4,5,6,7,8,9,12,13,14,15,16,17,18,
11;0;137;152;1;0,1,4,5,6,7,8,9,12,13,14,15,16,17,18,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 152
Final Solution: -10
Time: 1371
PTL: 8
MCMC: 479
Best Initial: -18
Mean Initial: -42.5455
