./input/BeezaoRaw/IPMTC-I/instance729_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;408;1440
Machine: 0
23;0;0;36;1;0,1,3,5,6,7,9,11,13,14,
24;0;36;84;1;0,1,3,5,6,7,9,11,13,14,
22;0;84;137;1;0,1,3,5,6,7,9,11,13,14,
21;0;137;178;1;0,1,3,5,6,7,9,10,11,13,
19;0;178;217;1;0,1,3,5,6,7,9,10,11,13,
11;0;217;236;1;0,1,3,5,6,7,9,10,11,13,
6;0;236;278;1;1,3,4,5,6,7,9,10,11,13,
7;0;278;322;1;1,3,4,5,6,7,9,10,11,13,
1;0;322;338;1;1,3,4,5,6,7,9,10,11,13,
5;0;338;341;1;1,3,4,5,6,7,9,10,11,13,
0;0;341;397;1;1,3,4,5,6,7,9,10,11,13,
3;0;397;408;1;1,3,4,5,6,7,9,10,11,13,
Machine: 1
4;0;0;30;1;0,1,2,3,4,5,6,10,12,14,
16;0;30;37;1;0,1,2,3,4,5,6,10,12,14,
14;0;37;58;1;0,1,2,3,4,5,6,10,12,14,
10;0;58;100;1;0,1,2,3,4,5,6,10,12,14,
13;0;100;139;1;0,1,2,3,4,5,6,10,12,14,
20;0;139;190;1;0,1,2,3,4,6,8,10,12,14,
9;0;190;203;1;0,2,3,4,6,8,9,10,12,14,
15;0;203;256;1;0,2,3,6,8,9,10,12,13,14,
12;0;256;278;1;0,2,3,6,8,9,10,12,13,14,
18;0;278;282;1;0,2,3,6,8,9,10,12,13,14,
2;0;282;336;1;0,2,3,6,8,9,10,12,13,14,
17;0;336;394;1;0,2,3,6,8,9,10,12,13,14,
8;0;394;408;1;0,2,3,6,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 408
Final Solution: -5
Time: 1801
PTL: 2
MCMC: 490
Best Initial: -40
Mean Initial: -41.0909
