./input/BeezaoRaw/IPMTC-I/instance1367_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
4;0;0;18;1;0,2,3,4,5,10,11,12,13,18,
21;0;18;71;1;0,2,3,4,5,10,11,12,13,18,
16;0;71;115;1;0,2,3,4,5,10,11,12,13,18,
3;0;115;136;1;0,2,3,4,10,11,12,14,15,18,
10;0;136;139;1;0,2,3,4,10,11,12,14,15,18,
0;0;139;149;1;0,2,3,4,10,11,12,14,15,17,
5;0;149;155;1;0,2,3,4,10,11,12,14,15,17,
13;0;155;164;1;0,2,3,4,7,10,11,12,14,15,
7;0;164;166;1;0,2,3,4,7,10,11,12,14,15,
Machine: 1
15;0;0;50;1;0,1,2,3,6,8,10,11,17,19,
8;0;50;78;1;0,1,2,3,6,8,10,11,17,19,
1;0;78;123;1;0,1,2,3,6,8,10,11,17,19,
6;0;123;149;1;0,1,2,3,6,8,10,11,17,19,
19;0;149;162;1;0,1,2,3,6,8,10,11,17,19,
14;0;162;166;1;0,1,2,3,6,8,10,11,17,19,
Machine: 2
22;0;0;44;1;0,1,4,6,8,9,11,13,15,16,
2;0;44;89;1;0,1,4,6,8,9,11,13,15,16,
12;0;89;128;1;0,1,4,6,8,9,11,13,15,16,
9;0;128;165;1;0,1,4,6,8,9,11,13,15,16,
Machine: 3
11;0;0;53;1;1,2,3,4,7,9,13,16,17,18,
23;0;53;75;1;1,2,3,4,7,9,13,16,17,18,
24;0;75;89;1;1,2,3,4,7,9,13,16,17,18,
17;0;89;107;1;1,2,3,4,5,7,9,13,16,17,
20;0;107;136;1;1,2,3,4,5,7,9,13,16,17,
18;0;136;166;1;1,2,3,4,5,7,9,13,16,17,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 166
Final Solution: -5
Time: 2608
PTL: 86
MCMC: 499
Best Initial: -42
Mean Initial: -49.7273
