./input/BeezaoRaw/IPMTC-I/instance241_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;200;1440
Machine: 0
10;0;0;13;1;0,5,6,9,11,
1;0;13;57;1;0,5,7,10,11,
11;0;57;77;1;0,5,7,10,11,
4;0;77;125;1;0,5,8,10,13,
12;0;125;126;1;0,5,8,10,13,
2;0;126;175;1;0,1,5,10,13,
0;0;175;177;1;0,1,10,13,14,
5;0;177;200;1;0,1,10,13,14,
Machine: 1
6;0;0;39;1;2,6,7,8,11,
8;0;39;85;1;1,2,6,7,13,
13;0;85;89;1;1,6,7,13,14,
7;0;89;115;1;1,7,9,13,14,
3;0;115;149;1;1,4,9,13,14,
14;0;149;167;1;4,9,12,13,14,
9;0;167;199;1;3,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 200
Final Solution: -13
Time: 1109
PTL: 3
MCMC: 469
Best Initial: -20
Mean Initial: -38.4545
