./input/BeezaoRaw/IPMTC-I/instance466_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;325;1440
Machine: 0
0;0;0;34;1;0,1,2,3,5,6,8,9,11,13,14,16,17,18,19,
8;0;34;58;1;0,1,2,3,5,6,8,9,11,13,14,16,17,18,19,
5;0;58;97;1;0,1,2,3,4,5,6,8,9,11,12,14,17,18,19,
1;0;97;153;1;0,1,2,3,4,5,6,7,8,9,11,12,14,17,19,
6;0;153;205;1;1,2,3,4,5,6,7,8,9,11,12,14,15,17,19,
11;0;205;243;1;2,3,4,5,6,7,8,9,11,12,13,14,15,17,19,
13;0;243;271;1;2,3,4,5,6,7,8,9,11,12,13,14,15,17,19,
10;0;271;325;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
4;0;0;57;1;0,1,2,3,4,6,7,9,10,11,12,13,14,16,18,
12;0;57;89;1;0,1,2,3,4,6,7,9,10,11,12,13,14,16,18,
7;0;89;129;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
3;0;129;185;1;0,1,2,4,6,7,9,10,12,13,14,15,16,17,18,
9;0;185;234;1;0,1,4,5,6,7,9,10,12,13,14,15,16,17,18,
14;0;234;266;1;0,1,4,5,6,7,9,10,12,13,14,15,16,17,18,
2;0;266;324;1;0,1,4,5,6,7,9,10,12,13,14,15,16,17,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 325
Final Solution: -11
Time: 1129
PTL: 9
MCMC: 303
Best Initial: -43
Mean Initial: -48
