./input/BeezaoRaw/IPMTC-I/instance517_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;140;1440
Machine: 0
0;0;0;35;1;1,2,4,6,8,9,10,11,12,14,
12;0;35;88;1;1,2,4,6,8,9,10,11,12,14,
14;0;88;119;1;1,2,4,6,8,9,10,11,12,14,
8;0;119;140;1;1,2,4,6,8,9,10,11,12,14,
Machine: 1
3;0;0;55;1;0,2,3,5,6,9,10,11,13,14,
4;0;55;101;1;0,2,3,5,6,9,10,11,13,14,
13;0;101;140;1;0,2,3,5,6,9,10,11,13,14,
Machine: 2
2;0;0;20;1;0,1,4,5,7,8,9,11,12,14,
7;0;20;22;1;0,1,4,5,7,8,9,11,12,14,
5;0;22;58;1;0,1,4,5,7,8,9,11,12,14,
11;0;58;71;1;0,1,4,5,7,8,9,11,12,14,
9;0;71;72;1;0,1,4,5,7,8,9,11,12,14,
10;0;72;124;1;0,1,2,3,4,5,9,11,12,14,
6;0;124;129;1;0,1,2,3,4,5,9,11,12,14,
1;0;129;139;1;0,1,2,3,4,5,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 140
Final Solution: -2
Time: 1435
PTL: 0
MCMC: 347
Best Initial: -32
Mean Initial: -36.6364
