./input/BeezaoRaw/IPMTC-I/instance1353_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
6;0;0;21;1;0,1,2,3,6,10,11,15,17,19,
1;0;21;53;1;0,1,2,3,6,10,11,15,17,19,
19;0;53;55;1;0,1,2,3,6,10,11,15,17,19,
15;0;55;83;1;0,1,2,3,6,10,11,15,17,19,
14;0;83;137;1;0,1,2,3,6,10,11,15,17,19,
22;0;137;146;1;0,1,2,3,6,10,11,15,17,19,
8;0;146;161;1;0,1,2,3,6,8,10,11,15,17,
Machine: 1
0;0;0;35;1;2,3,10,11,12,13,14,15,17,18,
21;0;35;70;1;2,3,10,11,12,13,14,15,17,18,
3;0;70;96;1;2,3,10,11,12,13,14,15,17,18,
7;0;96;136;1;2,3,10,11,12,13,14,15,17,18,
5;0;136;163;1;2,3,10,11,12,13,14,15,17,18,
Machine: 2
9;0;0;20;1;0,4,5,7,8,11,13,15,16,18,
13;0;20;45;1;0,4,5,7,8,11,13,15,16,18,
12;0;45;89;1;0,4,5,7,8,11,13,15,16,18,
16;0;89;117;1;0,4,5,7,8,11,13,15,16,18,
2;0;117;162;1;0,4,5,7,8,9,11,13,15,16,
Machine: 3
20;0;0;34;1;1,2,3,4,5,9,13,16,17,18,
11;0;34;69;1;1,2,3,4,5,9,13,16,17,18,
23;0;69;107;1;1,2,3,4,5,9,13,16,17,18,
17;0;107;119;1;1,2,3,4,5,7,9,16,17,18,
4;0;119;129;1;1,2,3,4,5,7,9,16,17,18,
24;0;129;155;1;1,2,3,4,5,7,9,16,17,18,
18;0;155;160;1;1,2,3,4,5,7,9,16,17,18,
10;0;160;163;1;0,1,2,3,4,5,7,9,14,18,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: -5
Time: 2577
PTL: 49
MCMC: 21
Best Initial: -41
Mean Initial: -47.3636
