./input/BeezaoRaw/IPMTC-I/instance590_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
6;0;0;21;1;0,1,2,4,5,6,10,11,12,14,
13;0;21;64;1;0,1,2,3,4,5,6,10,11,13,
12;0;64;95;1;0,1,2,4,5,6,7,10,11,13,
2;0;95;110;1;0,1,4,5,6,7,9,10,11,12,
4;0;110;131;1;0,1,4,5,7,8,9,10,11,12,
3;0;131;143;1;0,1,4,5,6,7,8,9,10,13,
Machine: 1
14;0;0;51;1;0,1,2,3,7,9,10,12,13,14,
9;0;51;70;1;0,1,2,3,7,9,10,12,13,14,
8;0;70;113;1;0,1,2,3,6,7,10,12,13,14,
5;0;113;143;1;0,1,2,3,6,7,10,12,13,14,
Machine: 2
11;0;0;41;1;0,1,2,3,4,5,6,8,10,14,
1;0;41;42;1;0,2,3,4,5,7,8,9,10,14,
10;0;42;99;1;0,2,4,5,7,8,9,10,13,14,
0;0;99;100;1;0,2,5,7,8,9,10,11,12,13,
7;0;100;143;1;0,2,5,7,8,9,10,11,12,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 143
Final Solution: -14
Time: 1317
PTL: 3
MCMC: 493
Best Initial: -49
Mean Initial: -53.5455
