./input/BeezaoRaw/IPMTC-I/instance838_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
1;0;0;10;1;0,1,2,3,4,5,6,8,10,13,
5;0;10;17;1;0,1,2,3,4,5,6,8,10,13,
2;0;17;75;1;0,1,2,3,4,5,6,8,10,13,
24;0;75;134;1;0,1,2,3,4,5,6,8,10,13,
19;0;134;186;1;0,1,2,3,4,5,6,8,10,13,
11;0;186;200;1;0,1,2,3,4,5,6,8,10,13,
6;0;200;257;1;0,1,2,3,4,5,6,8,10,13,
8;0;257;302;1;0,1,2,3,4,6,8,10,13,14,
9;0;302;318;1;0,1,2,3,4,6,8,10,13,14,
17;0;318;369;1;0,1,2,3,4,6,8,10,13,14,
0;0;369;416;1;0,1,2,3,4,6,8,10,13,14,
Machine: 1
23;0;0;51;1;0,1,3,4,7,10,11,12,13,14,
3;0;51;52;1;0,1,3,4,7,10,11,12,13,14,
18;0;52;68;1;0,1,3,4,7,10,11,12,13,14,
22;0;68;70;1;0,1,3,4,7,10,11,12,13,14,
16;0;70;99;1;0,1,3,4,7,10,11,12,13,14,
21;0;99;148;1;0,1,3,4,7,10,11,12,13,14,
14;0;148;189;1;0,1,3,4,7,10,11,12,13,14,
13;0;189;216;1;0,1,3,4,7,10,11,12,13,14,
10;0;216;268;1;0,1,3,4,7,8,10,11,12,13,
15;0;268;326;1;0,1,2,7,8,9,10,11,12,13,
12;0;326;358;1;0,1,2,7,8,9,10,11,12,13,
4;0;358;398;1;0,1,2,7,8,9,10,11,12,13,
7;0;398;402;1;0,1,2,7,8,9,10,11,12,13,
20;0;402;416;1;0,1,2,7,8,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 416
Final Solution: -4
Time: 1782
PTL: 9
MCMC: 498
Best Initial: -9
Mean Initial: -37.9091
