./input/BeezaoRaw/IPMTC-I/instance656_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
7;0;0;39;1;3,5,7,8,9,10,11,12,14,15,16,19,
11;0;39;76;1;3,5,7,8,9,10,11,12,14,15,16,19,
1;0;76;122;1;3,5,7,8,9,10,11,12,14,15,16,19,
13;0;122;145;1;3,5,7,8,9,10,11,12,14,15,16,19,
Machine: 1
8;0;0;56;1;0,2,5,6,7,8,9,10,13,15,16,17,
2;0;56;62;1;0,2,5,6,7,8,9,10,13,15,16,17,
0;0;62;75;1;0,2,5,6,7,8,9,10,13,15,16,17,
5;0;75;82;1;0,2,5,6,7,8,9,10,13,15,16,17,
6;0;82;139;1;0,2,5,6,7,8,9,10,13,14,15,16,
9;0;139;143;1;0,2,5,6,7,8,9,10,13,14,15,16,
Machine: 2
12;0;0;36;1;0,1,3,4,5,6,7,10,11,14,16,18,
4;0;36;54;1;0,1,3,4,5,6,7,10,11,14,16,18,
10;0;54;94;1;0,1,3,4,5,6,7,10,11,14,16,18,
14;0;94;138;1;0,1,3,4,5,6,7,10,11,14,16,18,
3;0;138;145;1;0,1,3,4,5,6,7,10,11,14,17,18,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 145
Final Solution: -2
Time: 1480
PTL: 1
MCMC: 244
Best Initial: -11
Mean Initial: -34.5455
