./input/BeezaoRaw/IPMTC-I/instance275_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
1;0;0;57;1;0,2,3,5,6,8,9,11,13,14,
12;0;57;88;1;0,2,3,5,6,8,9,11,13,14,
3;0;88;121;1;0,2,3,5,6,8,9,11,13,14,
7;0;121;161;1;0,2,3,5,6,8,9,11,13,14,
4;0;161;200;1;0,2,3,5,6,8,9,10,11,14,
5;0;200;215;1;0,2,3,4,5,6,8,9,10,14,
Machine: 1
11;0;0;17;1;0,1,2,4,7,9,10,11,12,14,
2;0;17;41;1;0,1,2,4,7,9,10,11,12,14,
0;0;41;99;1;0,1,2,4,7,9,10,11,12,14,
13;0;99;109;1;0,1,2,4,7,9,10,11,12,14,
8;0;109;132;1;0,1,2,4,7,8,9,10,12,14,
10;0;132;144;1;0,1,2,3,4,7,8,10,12,14,
9;0;144;178;1;0,1,2,3,4,7,8,10,12,14,
14;0;178;181;1;0,1,2,3,4,7,8,10,12,14,
6;0;181;216;1;0,1,2,3,4,7,8,10,12,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 216
Final Solution: -4
Time: 1169
PTL: 0
MCMC: 404
Best Initial: -6
Mean Initial: -28.1818
