./input/BeezaoRaw/IPMTC-I/instance774_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
10;0;0;38;1;0,1,2,3,5,7,9,10,11,14,
6;0;38;40;1;0,1,2,3,5,7,9,10,11,14,
11;0;40;46;1;0,1,2,3,5,7,9,10,11,14,
17;0;46;72;1;0,1,2,3,5,7,9,10,11,14,
7;0;72;120;1;0,1,2,3,5,7,9,10,11,14,
23;0;120;131;1;0,1,2,3,5,7,8,10,11,14,
22;0;131;145;1;0,1,2,3,5,7,8,10,11,14,
12;0;145;180;1;0,1,2,3,5,7,8,10,11,14,
20;0;180;187;1;0,1,2,3,5,7,8,10,11,14,
8;0;187;207;1;0,1,2,3,5,7,8,10,11,14,
15;0;207;210;1;0,1,2,3,5,8,10,11,12,14,
5;0;210;229;1;0,1,2,3,5,8,10,11,12,14,
13;0;229;239;1;0,1,2,3,5,8,10,11,12,14,
9;0;239;250;1;0,1,2,3,5,8,10,12,13,14,
24;0;250;261;1;0,1,2,3,5,8,10,12,13,14,
16;0;261;286;1;0,1,2,3,5,8,10,12,13,14,
Machine: 1
18;0;0;58;1;1,2,3,4,6,7,9,12,13,14,
0;0;58;90;1;1,2,3,4,6,7,9,12,13,14,
3;0;90;142;1;1,2,3,4,6,7,9,12,13,14,
14;0;142;157;1;1,2,3,4,6,7,9,12,13,14,
2;0;157;182;1;1,2,3,4,6,7,9,12,13,14,
4;0;182;192;1;1,2,3,4,6,7,8,9,12,14,
1;0;192;193;1;1,2,3,4,6,7,8,9,12,14,
19;0;193;230;1;1,2,3,4,6,7,8,9,12,14,
21;0;230;286;1;1,2,3,4,6,7,8,9,12,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 286
Final Solution: -4
Time: 1768
PTL: 2
MCMC: 20
Best Initial: -10
Mean Initial: -37.2727
