./input/BeezaoRaw/IPMTC-I/instance1297_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
15;0;0;32;1;0,1,2,4,7,9,10,11,13,14,
23;0;32;89;1;0,1,2,4,7,9,10,11,13,14,
6;0;89;125;1;0,1,2,4,7,9,10,11,13,14,
12;0;125;148;1;0,1,2,4,7,9,10,11,13,14,
22;0;148;200;1;0,1,2,4,7,9,10,11,13,14,
2;0;200;215;1;0,1,2,4,7,9,10,11,13,14,
Machine: 1
13;0;0;48;1;0,1,2,3,4,6,10,11,12,14,
16;0;48;102;1;0,1,2,3,4,6,10,11,12,14,
9;0;102;109;1;0,1,2,3,4,6,10,11,12,14,
19;0;109;163;1;0,1,2,3,4,6,10,11,12,14,
18;0;163;216;1;0,1,2,3,4,6,10,11,12,14,
Machine: 2
14;0;0;30;1;0,1,3,4,5,6,7,8,10,14,
5;0;30;48;1;0,1,3,4,5,6,7,8,10,14,
3;0;48;86;1;0,1,3,4,5,6,7,8,10,14,
1;0;86;140;1;0,1,3,4,5,6,7,8,10,14,
8;0;140;158;1;0,1,3,4,5,6,7,8,10,14,
10;0;158;174;1;0,1,3,4,5,6,7,8,10,14,
24;0;174;191;1;0,1,3,4,5,6,7,8,10,14,
0;0;191;209;1;0,1,3,4,5,6,7,8,10,14,
11;0;209;215;1;0,1,3,4,5,6,7,8,10,14,
Machine: 3
17;0;0;53;1;0,1,2,3,7,8,9,10,12,13,
4;0;53;85;1;0,1,2,3,7,8,9,10,12,13,
20;0;85;113;1;0,1,2,3,7,8,9,10,12,13,
21;0;113;159;1;0,1,2,3,7,8,9,10,12,13,
7;0;159;216;1;0,1,2,3,7,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 216
Final Solution: 0
Time: 2605
PTL: 11
MCMC: 499
Best Initial: -36
Mean Initial: -40.7273
