./input/BeezaoRaw/IPMTC-I/instance1031_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
14;0;0;37;1;0,2,3,4,5,6,10,11,12,13,
22;0;37;92;1;0,2,3,4,5,6,10,11,12,13,
18;0;92;137;1;0,2,3,4,5,6,10,11,12,13,
5;0;137;163;1;0,2,3,4,5,6,10,11,12,13,
21;0;163;185;1;0,2,3,4,5,6,10,11,12,13,
9;0;185;225;1;0,2,3,4,5,6,10,11,13,14,
13;0;225;235;1;0,2,3,4,5,6,10,11,13,14,
20;0;235;246;1;0,2,3,4,5,6,10,11,13,14,
2;0;246;253;1;0,2,3,4,5,6,10,11,13,14,
Machine: 1
4;0;0;43;1;0,1,2,4,5,7,9,10,11,13,
12;0;43;54;1;0,1,2,4,5,7,9,10,11,13,
8;0;54;94;1;0,1,2,4,5,7,9,10,11,13,
10;0;94;109;1;0,1,2,4,5,7,9,10,11,13,
6;0;109;129;1;0,1,2,4,5,7,9,10,11,13,
3;0;129;179;1;0,1,2,4,5,7,9,10,11,13,
17;0;179;232;1;0,1,4,5,7,9,10,11,12,13,
11;0;232;236;1;0,1,4,5,7,9,10,11,12,13,
1;0;236;240;1;0,1,4,5,7,9,10,11,12,13,
24;0;240;253;1;0,1,4,5,7,8,9,10,11,12,
Machine: 2
15;0;0;52;1;0,1,2,3,5,7,8,9,10,13,
0;0;52;90;1;0,1,2,3,5,7,8,9,10,13,
19;0;90;108;1;0,1,2,3,5,7,8,9,10,13,
7;0;108;159;1;0,1,2,3,5,7,8,9,10,13,
16;0;159;194;1;0,1,2,3,5,7,8,9,10,13,
23;0;194;253;1;0,1,2,3,5,7,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 253
Final Solution: -3
Time: 2154
PTL: 5
MCMC: 22
Best Initial: -37
Mean Initial: -40.9091
