./input/BeezaoRaw/IPMTC-I/instance1361_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
19;0;0;39;1;0,2,3,4,5,6,14,17,18,19,
10;0;39;58;1;0,2,3,4,5,6,14,17,18,19,
16;0;58;61;1;0,2,3,4,5,6,14,17,18,19,
14;0;61;81;1;0,2,3,4,5,6,10,17,18,19,
6;0;81;102;1;0,2,3,4,5,6,10,17,18,19,
1;0;102;159;1;0,2,3,4,5,6,10,17,18,19,
4;0;159;168;1;0,2,3,4,5,6,10,17,18,19,
Machine: 1
8;0;0;15;1;1,2,3,4,6,8,9,11,16,18,
12;0;15;65;1;1,2,3,4,6,8,9,11,16,18,
23;0;65;66;1;1,2,3,4,6,8,9,11,16,18,
11;0;66;107;1;1,2,3,4,8,9,13,16,17,18,
9;0;107;126;1;1,2,3,4,8,9,13,15,16,17,
0;0;126;127;1;1,2,3,4,8,9,13,15,16,17,
24;0;127;136;1;1,2,3,4,7,8,9,13,15,16,
17;0;136;153;1;1,2,4,5,7,8,9,13,15,16,
20;0;153;164;1;1,2,4,5,7,8,9,13,15,16,
2;0;164;168;1;1,2,4,5,7,8,9,13,15,16,
Machine: 2
7;0;0;37;1;2,3,7,10,11,12,13,14,15,18,
13;0;37;82;1;2,3,7,10,11,12,13,14,15,18,
5;0;82;126;1;2,3,7,10,11,12,13,14,15,18,
21;0;126;168;1;2,3,7,10,11,12,13,14,15,18,
Machine: 3
3;0;0;54;1;0,1,3,4,6,10,11,14,15,17,
18;0;54;90;1;0,1,3,4,6,10,11,14,15,17,
22;0;90;141;1;0,1,3,4,6,10,11,14,15,17,
15;0;141;169;1;0,1,3,4,6,10,11,14,15,17,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 169
Final Solution: -6
Time: 2599
PTL: 22
MCMC: 497
Best Initial: -44
Mean Initial: -46.7273
