./input/BeezaoRaw/IPMTC-I/instance1229_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;188;1440
Machine: 0
0;0;0;2;1;0,1,5,6,7,8,9,10,11,13,
24;0;2;58;1;0,1,5,6,7,8,9,10,11,13,
22;0;58;85;1;0,1,5,6,7,8,9,10,11,13,
19;0;85;135;1;0,1,5,6,7,8,9,10,11,13,
2;0;135;173;1;0,1,5,6,7,8,9,10,11,13,
18;0;173;186;1;0,1,5,6,7,8,9,10,11,13,
11;0;186;188;1;0,1,5,6,7,8,9,10,11,13,
Machine: 1
14;0;0;42;1;0,1,2,3,4,5,9,10,13,14,
9;0;42;45;1;0,1,2,3,4,5,9,10,13,14,
15;0;45;83;1;0,1,2,3,4,5,9,10,13,14,
17;0;83;93;1;0,1,2,3,4,5,9,10,13,14,
23;0;93;125;1;0,1,2,3,4,5,9,10,13,14,
4;0;125;183;1;0,1,2,3,4,5,9,10,13,14,
6;0;183;188;1;0,1,2,3,4,5,9,10,13,14,
Machine: 2
1;0;0;59;1;0,1,2,3,4,5,6,7,11,12,
7;0;59;74;1;0,1,2,3,4,5,6,7,11,12,
10;0;74;119;1;0,1,2,3,4,5,6,7,11,12,
5;0;119;151;1;0,1,2,3,4,5,6,7,11,12,
13;0;151;188;1;0,1,2,3,4,5,6,7,11,12,
Machine: 3
8;0;0;17;1;0,1,2,3,6,8,10,11,12,13,
16;0;17;53;1;0,1,2,3,6,8,10,11,12,13,
12;0;53;54;1;0,1,2,3,6,8,10,11,12,13,
21;0;54;100;1;0,1,2,3,6,8,10,11,12,13,
3;0;100;140;1;0,1,2,3,6,8,10,11,12,13,
20;0;140;187;1;0,1,2,3,6,8,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 188
Final Solution: 0
Time: 2550
PTL: 14
MCMC: 498
Best Initial: -37
Mean Initial: -43.4545
