./input/BeezaoRaw/IPMTC-I/instance650_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
10;0;0;18;1;3,4,5,7,9,10,11,12,13,14,18,19,
9;0;18;60;1;3,4,5,7,9,10,11,12,13,14,18,19,
4;0;60;68;1;3,4,5,7,9,10,11,12,13,14,18,19,
13;0;68;107;1;3,4,5,7,9,10,11,12,13,14,18,19,
1;0;107;141;1;3,4,5,7,10,11,12,14,15,16,18,19,
3;0;141;168;1;1,3,4,5,7,10,11,12,14,15,17,18,
Machine: 1
8;0;0;58;1;0,1,2,6,7,8,10,11,13,14,15,16,
14;0;58;68;1;0,1,2,6,7,8,10,11,13,14,15,16,
2;0;68;94;1;0,1,2,6,7,8,10,11,13,14,15,16,
6;0;94;131;1;0,1,2,6,7,8,10,11,13,14,15,16,
12;0;131;144;1;0,1,2,6,7,8,10,11,13,14,15,16,
5;0;144;168;1;0,1,2,6,7,8,10,11,13,14,15,16,
Machine: 2
11;0;0;55;1;0,1,2,3,5,7,8,9,12,13,16,17,
7;0;55;111;1;0,1,2,3,5,7,8,9,12,13,16,17,
0;0;111;169;1;0,1,2,3,5,7,8,9,12,13,16,17,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 169
Final Solution: -4
Time: 1464
PTL: 0
MCMC: 497
Best Initial: -36
Mean Initial: -40.2727
