./input/BeezaoRaw/IPMTC-I/instance246_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
2;0;0;50;1;0,1,2,7,13,
8;0;50;93;1;0,1,2,7,13,
7;0;93;117;1;1,2,7,9,13,
4;0;117;171;1;1,2,7,8,13,
1;0;171;198;1;2,7,8,10,11,
6;0;198;253;1;2,6,7,8,11,
Machine: 1
12;0;0;5;1;0,5,6,8,9,
10;0;5;18;1;0,5,6,9,11,
13;0;18;26;1;0,5,6,9,14,
5;0;26;57;1;0,5,9,10,14,
11;0;57;65;1;5,7,9,10,14,
0;0;65;113;1;1,9,10,13,14,
3;0;113;166;1;1,4,9,13,14,
14;0;166;196;1;4,9,12,13,14,
9;0;196;253;1;3,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 253
Final Solution: -14
Time: 1105
PTL: 22
MCMC: 458
Best Initial: -48
Mean Initial: -51.0909
