./input/BeezaoRaw/IPMTC-I/instance626_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
0;0;0;20;1;0,1,4,5,7,14,16,18,
5;0;20;69;1;0,1,4,5,7,14,16,18,
12;0;69;97;1;0,1,4,5,6,9,14,18,
6;0;97;120;1;1,4,5,6,9,14,17,18,
13;0;120;143;1;1,4,5,6,9,11,14,18,
Machine: 1
8;0;0;54;1;1,2,4,7,8,10,11,18,
3;0;54;78;1;1,2,4,7,8,11,17,18,
14;0;78;85;1;0,2,3,4,7,8,11,18,
2;0;85;86;1;0,2,3,4,5,7,8,11,
11;0;86;106;1;0,2,3,4,7,8,12,19,
1;0;106;142;1;0,2,3,4,7,8,12,15,
Machine: 2
10;0;0;8;1;3,5,6,9,12,13,17,18,
4;0;8;62;1;3,5,6,9,12,13,17,18,
9;0;62;88;1;0,3,5,6,9,12,13,16,
7;0;88;142;1;0,1,3,5,6,9,12,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 143
Final Solution: -14
Time: 1426
PTL: 0
MCMC: 499
Best Initial: -46
Mean Initial: -54.7273
