./input/BeezaoRaw/IPMTC-I/instance1272_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
3;0;0;36;1;0,1,4,5,7,8,9,10,11,13,
0;0;36;88;1;0,1,4,5,7,8,9,10,11,13,
2;0;88;97;1;0,1,4,5,7,8,9,10,11,13,
8;0;97;124;1;0,1,4,5,7,8,9,10,11,13,
4;0;124;157;1;0,1,4,5,7,8,9,10,11,13,
1;0;157;203;1;0,1,4,5,7,8,9,10,11,13,
24;0;203;204;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
14;0;0;58;1;2,3,5,6,8,9,10,11,12,14,
9;0;58;108;1;2,3,5,6,8,9,10,11,12,14,
15;0;108;131;1;2,3,5,6,8,9,10,11,12,14,
11;0;131;166;1;2,3,5,6,8,9,10,11,12,14,
18;0;166;204;1;2,3,5,6,8,9,10,11,12,14,
Machine: 2
21;0;0;23;1;0,1,2,3,4,5,6,10,12,13,
7;0;23;55;1;0,1,2,3,4,5,6,10,12,13,
10;0;55;60;1;0,1,2,3,4,5,6,10,12,13,
17;0;60;94;1;0,1,2,3,4,5,6,10,12,13,
22;0;94;140;1;0,1,2,3,4,5,6,10,12,13,
5;0;140;186;1;0,1,2,3,4,5,6,10,12,13,
13;0;186;204;1;0,1,2,3,4,5,6,10,12,14,
Machine: 3
23;0;0;53;1;0,2,3,5,6,7,9,10,11,13,
16;0;53;76;1;0,2,3,5,6,7,9,10,11,13,
19;0;76;128;1;0,2,3,5,6,7,9,10,11,13,
12;0;128;157;1;0,2,3,5,6,7,9,10,11,13,
6;0;157;183;1;0,2,3,5,6,7,9,10,11,13,
20;0;183;203;1;0,2,3,5,6,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: -1
Time: 2519
PTL: 10
MCMC: 69
Best Initial: -37
Mean Initial: -47.3636
