./input/BeezaoRaw/IPMTC-I/instance677_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;92;1440
Machine: 0
9;0;0;36;1;0,1,2,3,4,7,8,9,12,13,14,15,16,18,19,
8;0;36;76;1;0,1,2,3,4,7,8,9,12,13,14,15,16,18,19,
2;0;76;89;1;0,1,2,3,4,7,8,9,12,13,14,15,16,18,19,
0;0;89;90;1;0,1,2,3,4,7,8,9,12,13,14,15,16,18,19,
12;0;90;92;1;0,1,2,3,4,7,8,9,12,13,14,15,16,18,19,
Machine: 1
6;0;0;43;1;0,1,3,4,5,7,8,9,10,11,12,13,14,16,19,
1;0;43;44;1;0,1,3,4,5,7,8,9,10,11,12,13,14,16,19,
5;0;44;53;1;0,1,3,4,5,7,8,9,10,11,12,13,14,16,19,
3;0;53;78;1;0,1,3,4,5,7,8,9,10,11,12,13,14,16,19,
11;0;78;91;1;0,1,3,4,5,7,8,9,10,11,12,13,14,16,19,
Machine: 2
7;0;0;34;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
13;0;34;66;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
4;0;66;69;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
10;0;69;74;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
14;0;74;92;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 92
Final Solution: 0
Time: 1478
PTL: 0
MCMC: 4
Best Initial: -1
Mean Initial: -25.2727
