./input/BeezaoRaw/IPMTC-I/instance399_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;200;1440
Machine: 0
10;0;0;22;1;0,3,4,5,8,10,11,12,14,15,16,18,
5;0;22;48;1;0,3,4,5,8,10,11,12,14,15,16,18,
7;0;48;71;1;0,3,4,5,8,10,11,12,14,15,16,18,
11;0;71;81;1;0,3,4,5,8,10,11,12,14,15,16,18,
14;0;81;95;1;0,1,3,4,7,10,11,12,14,15,16,18,
4;0;95;113;1;0,1,3,4,7,10,11,12,14,15,16,18,
1;0;113;159;1;0,1,3,4,10,11,12,14,15,16,18,19,
3;0;159;200;1;0,1,3,4,10,11,12,14,15,16,17,18,
Machine: 1
13;0;0;57;1;0,2,6,7,9,10,12,13,14,15,16,19,
12;0;57;73;1;0,2,6,7,9,10,12,13,14,15,16,19,
9;0;73;104;1;0,2,6,7,9,10,12,13,14,15,16,19,
8;0;104;105;1;0,2,6,7,9,10,12,13,14,15,16,19,
6;0;105;156;1;0,2,6,7,9,10,12,13,14,15,16,19,
0;0;156;189;1;0,2,5,6,7,9,10,12,13,14,15,17,
2;0;189;199;1;0,2,5,6,7,8,9,10,12,13,14,15,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 200
Final Solution: -7
Time: 1238
PTL: 0
MCMC: 439
Best Initial: -10
Mean Initial: -34.6364
