./input/BeezaoRaw/IPMTC-I/instance1226_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;149;1440
Machine: 0
12;0;0;43;1;0,1,3,6,8,9,10,12,13,14,
11;0;43;56;1;0,1,3,6,8,9,10,12,13,14,
23;0;56;60;1;0,1,3,6,8,9,10,12,13,14,
18;0;60;76;1;0,1,3,6,8,9,10,12,13,14,
14;0;76;118;1;0,1,3,6,8,9,10,12,13,14,
8;0;118;126;1;0,1,3,6,8,9,10,12,13,14,
2;0;126;149;1;0,1,3,6,8,9,10,12,13,14,
Machine: 1
15;0;0;18;1;0,1,2,3,6,8,10,11,13,14,
3;0;18;59;1;0,1,2,3,6,8,10,11,13,14,
20;0;59;83;1;0,1,2,3,6,8,10,11,13,14,
21;0;83;90;1;0,1,2,3,6,8,10,11,13,14,
19;0;90;147;1;0,1,2,3,6,8,10,11,13,14,
Machine: 2
16;0;0;44;1;0,1,3,4,5,6,7,11,12,13,
22;0;44;81;1;0,1,3,4,5,6,7,11,12,13,
7;0;81;87;1;0,1,3,4,5,6,7,11,12,13,
10;0;87;89;1;0,1,3,4,5,6,7,11,12,13,
13;0;89;101;1;0,1,3,4,5,6,7,11,12,13,
0;0;101;148;1;0,1,3,4,5,6,7,11,12,13,
Machine: 3
1;0;0;58;1;2,3,4,5,6,7,9,10,13,14,
9;0;58;68;1;2,3,4,5,6,7,9,10,13,14,
17;0;68;78;1;2,3,4,5,6,7,9,10,13,14,
4;0;78;113;1;2,3,4,5,6,7,9,10,13,14,
6;0;113;129;1;2,3,4,5,6,7,9,10,13,14,
24;0;129;143;1;2,3,4,5,6,7,9,10,13,14,
5;0;143;149;1;2,3,4,5,6,7,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 149
Final Solution: 0
Time: 2597
PTL: 16
MCMC: 484
Best Initial: -9
Mean Initial: -40.6364
