./input/BeezaoRaw/IPMTC-I/instance884_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;310;1440
Machine: 0
22;0;0;1;1;0,1,3,6,8,10,11,13,15,17,
15;0;1;32;1;0,1,3,6,8,10,11,13,15,17,
9;0;32;77;1;0,1,3,6,8,10,11,13,15,17,
8;0;77;135;1;0,1,3,6,8,10,11,13,15,17,
14;0;135;139;1;0,1,2,3,6,10,11,13,15,17,
0;0;139;143;1;0,1,2,3,6,10,11,13,15,17,
19;0;143;145;1;0,2,3,6,10,11,13,15,17,19,
6;0;145;147;1;0,2,3,6,10,11,13,15,17,19,
7;0;147;155;1;0,2,3,6,10,11,13,14,15,19,
10;0;155;159;1;0,3,4,10,11,13,14,15,18,19,
21;0;159;204;1;0,3,10,11,12,13,14,15,18,19,
5;0;204;212;1;0,3,10,11,12,13,14,15,18,19,
3;0;212;252;1;0,3,10,11,12,13,14,15,18,19,
1;0;252;272;1;0,3,10,11,12,13,14,15,18,19,
16;0;272;309;1;0,3,5,10,11,12,13,14,15,18,
Machine: 1
12;0;0;59;1;1,2,4,5,8,9,11,15,16,18,
2;0;59;95;1;1,2,4,5,8,9,11,15,16,18,
23;0;95;115;1;1,2,4,5,8,9,11,15,16,18,
20;0;115;141;1;1,2,4,5,8,9,11,13,16,18,
4;0;141;150;1;1,2,3,4,5,9,11,13,16,18,
11;0;150;171;1;1,3,4,5,9,11,13,16,17,18,
13;0;171;217;1;1,3,4,5,7,9,11,13,16,17,
24;0;217;272;1;1,3,4,5,7,9,11,13,16,17,
17;0;272;301;1;1,3,4,5,7,9,11,13,16,17,
18;0;301;310;1;1,3,4,5,7,9,11,13,16,17,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 310
Final Solution: -11
Time: 1834
PTL: 10
MCMC: 498
Best Initial: -22
Mean Initial: -48.4545
