./input/BeezaoRaw/IPMTC-I/instance90_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
0;0;0;37;1;2,3,5,6,7,8,9,10,12,13,
3;0;37;66;1;3,5,6,7,8,9,10,12,13,14,
5;0;66;125;1;3,5,6,7,8,9,10,12,13,14,
4;0;125;166;1;0,3,5,6,7,8,9,11,13,14,
Machine: 1
1;0;0;58;1;0,1,4,5,6,8,9,11,13,14,
2;0;58;90;1;0,3,4,5,6,8,9,11,12,14,
6;0;90;121;1;0,2,3,4,5,6,9,11,12,14,
7;0;121;165;1;0,2,4,7,8,9,10,11,12,14,
END
fineshedJobsCount: 8
switchs: 9
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 166
Final Solution: -9
Time: 629
PTL: 0
MCMC: 88
Best Initial: -15
Mean Initial: -36.9091
