./input/BeezaoRaw/IPMTC-I/instance976_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;239;1440
Machine: 0
4;0;0;38;1;3,4,5,6,7,9,10,11,13,14,
0;0;38;91;1;3,4,5,6,7,9,10,11,13,14,
24;0;91;106;1;3,4,5,6,7,9,10,11,13,14,
6;0;106;123;1;3,4,5,6,7,9,10,11,13,14,
14;0;123;178;1;3,4,5,6,7,9,10,11,13,14,
1;0;178;180;1;3,4,5,6,7,9,10,11,13,14,
5;0;180;239;1;3,4,5,6,7,9,10,11,13,14,
Machine: 1
10;0;0;45;1;0,1,3,4,5,6,8,11,12,13,
12;0;45;66;1;0,1,3,4,5,6,8,11,12,13,
19;0;66;94;1;0,1,3,4,5,6,8,11,12,13,
13;0;94;146;1;0,1,3,4,5,6,8,11,12,13,
22;0;146;203;1;0,1,3,4,5,6,8,11,12,13,
8;0;203;225;1;0,1,3,4,5,6,8,11,12,13,
7;0;225;235;1;0,1,3,4,5,6,8,11,12,13,
21;0;235;238;1;0,1,3,4,5,6,10,11,12,13,
16;0;238;239;1;0,1,3,4,5,6,10,11,12,13,
Machine: 2
3;0;0;14;1;0,1,2,3,4,8,9,10,13,14,
17;0;14;57;1;0,1,2,3,4,8,9,10,13,14,
15;0;57;102;1;0,1,2,3,4,8,9,10,13,14,
9;0;102;148;1;0,1,2,3,4,8,9,10,13,14,
20;0;148;153;1;0,1,2,3,4,8,9,10,13,14,
23;0;153;184;1;0,1,2,3,4,8,9,10,13,14,
2;0;184;234;1;0,1,2,3,4,6,8,9,10,13,
18;0;234;236;1;0,1,2,3,4,6,8,9,10,13,
11;0;236;239;1;0,1,2,3,4,6,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 239
Final Solution: -2
Time: 2178
PTL: 11
MCMC: 497
Best Initial: -39
Mean Initial: -43.7273
