./input/BeezaoRaw/IPMTC-I/instance1327_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;178;1440
Machine: 0
11;0;0;44;1;2,4,6,7,8,12,13,16,18,19,
14;0;44;68;1;2,4,6,7,8,12,13,16,18,19,
20;0;68;115;1;2,4,6,7,8,12,13,16,18,19,
24;0;115;135;1;2,4,6,7,8,12,13,16,18,19,
23;0;135;178;1;2,4,6,7,8,12,13,16,18,19,
Machine: 1
12;0;0;28;1;0,1,3,4,6,7,10,11,12,13,
1;0;28;62;1;0,1,3,4,6,7,10,11,12,13,
18;0;62;71;1;0,1,3,4,6,7,10,11,12,13,
19;0;71;74;1;0,1,3,4,6,7,10,11,12,13,
7;0;74;95;1;0,1,3,4,6,7,10,11,12,13,
21;0;95;143;1;0,1,2,3,4,6,7,10,11,12,
10;0;143;176;1;0,1,2,3,4,6,7,10,11,14,
Machine: 2
15;0;0;46;1;1,2,5,9,11,13,14,17,18,19,
22;0;46;58;1;1,2,5,9,11,13,14,17,18,19,
17;0;58;101;1;1,2,5,9,11,13,14,17,18,19,
4;0;101;123;1;1,2,5,9,11,13,14,17,18,19,
5;0;123;178;1;1,2,5,9,11,13,14,17,18,19,
Machine: 3
0;0;0;11;1;0,5,8,9,10,12,13,15,18,19,
2;0;11;34;1;0,5,8,9,10,12,13,15,18,19,
6;0;34;60;1;0,5,8,9,10,12,13,15,18,19,
8;0;60;99;1;0,3,5,8,9,10,12,13,15,18,
9;0;99;154;1;0,3,5,8,9,10,12,13,15,18,
16;0;154;155;1;0,3,5,8,9,10,12,13,15,18,
13;0;155;175;1;0,3,4,5,8,9,10,12,13,15,
3;0;175;178;1;0,3,4,5,8,9,10,12,13,15,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 178
Final Solution: -4
Time: 2585
PTL: 6
MCMC: 368
Best Initial: -40
Mean Initial: -46.0909
