./input/BeezaoRaw/IPMTC-I/instance315_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
13;0;0;53;1;0,1,2,3,4,8,9,10,13,14,
10;0;53;88;1;0,1,2,3,4,8,9,10,13,14,
4;0;88;110;1;0,1,2,3,4,8,9,10,13,14,
9;0;110;129;1;1,2,3,6,8,9,10,11,13,14,
1;0;129;170;1;2,3,6,7,8,9,10,11,13,14,
8;0;170;217;1;2,3,6,7,8,9,10,11,13,14,
6;0;217;245;1;2,3,5,7,8,9,10,11,13,14,
2;0;245;253;1;2,3,5,7,8,9,10,11,13,14,
Machine: 1
12;0;0;47;1;1,2,4,5,6,7,8,9,10,11,
11;0;47;96;1;1,2,4,5,6,7,8,9,10,11,
0;0;96;142;1;1,2,4,5,6,7,9,10,11,12,
14;0;142;158;1;1,2,4,6,7,9,10,11,12,14,
5;0;158;194;1;0,1,2,4,6,7,9,10,12,14,
3;0;194;204;1;0,1,2,4,6,7,9,10,12,14,
7;0;204;253;1;0,1,2,4,6,7,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 253
Final Solution: -7
Time: 1136
PTL: 5
MCMC: 499
Best Initial: -40
Mean Initial: -43.2727
