./input/BeezaoRaw/IPMTC-I/instance865_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
21;0;0;48;1;0,2,4,5,8,9,10,11,12,16,
3;0;48;95;1;0,2,4,5,8,9,10,11,12,16,
16;0;95;123;1;0,2,4,5,8,9,10,11,12,16,
20;0;123;139;1;0,2,4,5,8,9,10,11,12,16,
9;0;139;174;1;0,2,4,5,8,9,10,11,13,16,
4;0;174;209;1;2,4,5,8,9,10,13,14,16,17,
15;0;209;222;1;2,4,5,8,9,10,13,14,16,17,
24;0;222;266;1;2,4,5,6,8,9,10,13,14,16,
11;0;266;273;1;2,4,5,8,9,10,13,14,16,19,
22;0;273;310;1;2,4,5,8,9,10,13,14,16,19,
2;0;310;348;1;2,4,5,8,9,10,13,14,16,19,
10;0;348;372;1;2,4,5,8,9,10,13,14,16,19,
Machine: 1
19;0;0;13;1;1,3,4,8,9,10,12,13,15,18,
6;0;13;17;1;1,3,4,8,9,10,12,13,15,18,
0;0;17;64;1;1,3,4,8,9,10,12,13,15,18,
7;0;64;123;1;1,3,4,8,9,10,12,13,15,18,
5;0;123;158;1;1,3,4,8,9,12,13,15,18,19,
12;0;158;202;1;1,3,4,9,11,12,13,15,18,19,
13;0;202;223;1;1,3,4,9,11,12,13,15,18,19,
17;0;223;230;1;1,3,4,9,11,12,13,15,18,19,
23;0;230;283;1;1,3,4,6,7,11,13,15,18,19,
14;0;283;288;1;1,3,4,6,7,11,13,15,18,19,
8;0;288;338;1;0,1,3,5,6,7,11,13,15,18,
1;0;338;348;1;0,1,3,5,6,7,11,13,15,18,
18;0;348;372;1;0,1,3,5,6,7,11,13,15,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 372
Final Solution: -11
Time: 1813
PTL: 2
MCMC: 499
Best Initial: -46
Mean Initial: -49
