./input/BeezaoRaw/IPMTC-I/instance759_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;383;1440
Machine: 0
19;0;0;36;1;1,3,4,6,7,8,9,10,13,14,
2;0;36;95;1;1,3,4,6,7,8,9,10,13,14,
7;0;95;136;1;1,3,4,6,7,8,9,10,13,14,
14;0;136;195;1;1,3,4,6,7,8,9,10,13,14,
24;0;195;246;1;1,3,4,6,7,8,9,10,13,14,
4;0;246;247;1;1,3,4,6,7,8,9,10,13,14,
0;0;247;298;1;1,3,4,6,7,8,9,10,13,14,
17;0;298;355;1;1,3,4,6,7,8,9,10,13,14,
1;0;355;380;1;1,3,4,6,7,8,9,10,13,14,
10;0;380;382;1;1,3,4,6,7,8,9,10,11,13,
3;0;382;383;1;1,3,4,6,7,8,9,10,11,13,
Machine: 1
21;0;0;57;1;1,2,3,4,5,10,11,12,13,14,
15;0;57;65;1;1,2,3,4,5,10,11,12,13,14,
9;0;65;111;1;1,2,3,4,5,10,11,12,13,14,
22;0;111;139;1;1,2,3,4,5,10,11,12,13,14,
18;0;139;190;1;1,2,3,4,5,10,11,12,13,14,
8;0;190;223;1;0,1,2,3,5,8,10,11,12,14,
20;0;223;281;1;0,1,2,3,5,8,10,11,12,14,
16;0;281;293;1;0,1,2,3,5,8,10,11,12,14,
5;0;293;303;1;0,1,2,3,5,8,10,11,12,14,
23;0;303;308;1;0,1,2,3,5,7,8,10,11,14,
12;0;308;355;1;0,1,2,3,5,7,8,10,11,14,
11;0;355;362;1;0,1,2,3,5,7,8,10,11,14,
6;0;362;371;1;0,1,2,3,5,7,8,10,11,14,
13;0;371;383;1;0,1,2,3,5,7,8,10,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 383
Final Solution: -4
Time: 1781
PTL: 2
MCMC: 498
Best Initial: -9
Mean Initial: -35.2727
