./input/BeezaoRaw/IPMTC-I/instance1358_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;192;1440
Machine: 0
1;0;0;58;1;3,10,11,12,13,14,16,17,18,19,
12;0;58;104;1;3,10,11,12,13,14,16,17,18,19,
5;0;104;142;1;3,10,11,12,13,14,16,17,18,19,
21;0;142;147;1;3,10,11,12,13,14,16,17,18,19,
11;0;147;192;1;3,10,11,12,13,14,16,17,18,19,
Machine: 1
2;0;0;58;1;1,3,4,6,7,8,9,11,15,16,
8;0;58;113;1;1,3,4,6,7,8,9,11,15,16,
24;0;113;127;1;1,3,4,6,7,8,9,11,15,16,
17;0;127;155;1;1,3,4,5,6,7,8,9,11,15,
13;0;155;156;1;1,3,4,5,6,7,8,9,11,15,
9;0;156;191;1;1,3,4,5,6,7,8,9,13,15,
Machine: 2
23;0;0;47;1;0,1,2,3,4,5,9,13,14,18,
4;0;47;71;1;0,1,2,3,4,5,9,13,14,18,
16;0;71;89;1;0,1,2,3,4,5,9,13,14,18,
20;0;89;105;1;0,1,2,3,4,5,9,13,14,18,
10;0;105;138;1;0,1,2,3,4,5,9,13,14,18,
0;0;138;152;1;0,1,2,3,4,5,9,13,15,17,
18;0;152;192;1;0,1,2,3,4,5,9,13,15,17,
Machine: 3
22;0;0;7;1;0,1,2,3,6,10,11,15,17,19,
19;0;7;22;1;0,1,2,3,6,10,11,15,17,19,
6;0;22;70;1;0,1,2,3,6,10,11,15,17,19,
7;0;70;79;1;0,1,2,3,6,10,11,14,15,17,
3;0;79;135;1;0,1,2,3,6,10,11,14,15,17,
14;0;135;138;1;0,1,2,3,6,10,11,14,15,17,
15;0;138;190;1;0,1,2,3,6,10,11,14,15,17,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 192
Final Solution: -5
Time: 2584
PTL: 15
MCMC: 499
Best Initial: -43
Mean Initial: -48.3636
