./input/BeezaoRaw/IPMTC-I/instance1064_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
11;0;0;9;1;0,1,3,4,5,7,10,11,12,13,
3;0;9;67;1;0,1,3,4,5,7,10,11,12,13,
18;0;67;100;1;0,1,3,4,5,7,10,11,12,13,
21;0;100;119;1;0,1,3,4,5,7,10,11,12,13,
16;0;119;141;1;0,1,3,4,5,7,10,11,12,13,
24;0;141;193;1;0,1,3,4,5,7,10,11,12,13,
6;0;193;229;1;0,1,3,4,5,7,10,11,12,13,
Machine: 1
0;0;0;39;1;0,1,2,3,4,6,7,8,10,14,
1;0;39;75;1;0,1,2,3,4,6,7,8,10,14,
10;0;75;91;1;0,1,2,3,4,6,7,8,10,14,
5;0;91;134;1;0,1,2,3,4,6,7,8,10,14,
9;0;134;135;1;0,1,2,3,4,6,7,8,10,14,
19;0;135;167;1;0,1,2,3,4,6,7,8,10,14,
2;0;167;203;1;0,1,2,3,4,6,7,8,10,14,
13;0;203;226;1;0,1,2,3,4,6,7,8,12,14,
14;0;226;229;1;0,1,2,3,4,6,7,8,12,14,
Machine: 2
23;0;0;46;1;0,1,2,8,9,10,11,12,13,14,
20;0;46;50;1;0,1,2,8,9,10,11,12,13,14,
4;0;50;104;1;0,1,2,8,9,10,11,12,13,14,
12;0;104;122;1;0,1,2,8,9,10,11,12,13,14,
15;0;122;176;1;0,1,2,7,8,9,10,11,13,14,
22;0;176;194;1;0,1,2,7,8,9,10,11,13,14,
8;0;194;211;1;0,1,2,7,8,9,10,11,13,14,
7;0;211;226;1;0,1,2,7,8,9,10,11,13,14,
17;0;226;229;1;0,1,2,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 229
Final Solution: -2
Time: 2176
PTL: 13
MCMC: 498
Best Initial: -35
Mean Initial: -38.1818
