./input/BeezaoRaw/IPMTC-I/instance504_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;180;1440
Machine: 0
6;0;0;50;1;2,6,7,8,11,
11;0;50;72;1;5,6,7,10,11,
1;0;72;92;1;5,6,7,10,11,
13;0;92;123;1;5,6,10,11,14,
5;0;123;154;1;0,5,6,10,11,
10;0;154;180;1;0,5,6,9,11,
Machine: 1
12;0;0;58;1;0,1,2,5,8,
8;0;58;109;1;0,1,2,5,13,
2;0;109;159;1;0,1,2,5,13,
14;0;159;170;1;1,4,9,12,13,
7;0;170;180;1;1,4,7,9,13,
Machine: 2
0;0;0;56;1;1,4,10,13,14,
3;0;56;115;1;1,4,10,13,14,
9;0;115;155;1;3,9,12,13,14,
4;0;155;180;1;3,8,9,12,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 180
Final Solution: -14
Time: 1385
PTL: 4
MCMC: 488
Best Initial: -46
Mean Initial: -48.9091
