./input/BeezaoRaw/IPMTC-I/instance206_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;133;1440
Machine: 0
6;0;0;26;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
0;0;26;68;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
4;0;68;85;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
7;0;85;129;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
Machine: 1
2;0;0;59;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
3;0;59;100;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
5;0;100;127;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 129
Final Solution: -30
Time: 655
PTL: 0
MCMC: 15
Best Initial: -30
Mean Initial: -33
