./input/BeezaoRaw/IPMTC-I/instance279_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
6;0;0;46;1;0,1,2,3,4,9,10,11,12,14,
14;0;46;88;1;0,1,2,3,4,9,10,11,12,14,
1;0;88;92;1;0,1,2,3,4,9,10,11,12,14,
0;0;92;97;1;0,1,2,3,4,9,10,11,12,14,
10;0;97;124;1;0,1,2,3,4,9,10,11,12,14,
11;0;124;178;1;0,1,2,3,4,7,9,10,11,14,
13;0;178;182;1;0,1,2,3,4,7,9,10,11,14,
4;0;182;220;1;0,1,2,3,4,7,9,10,11,14,
Machine: 1
2;0;0;58;1;0,2,4,6,7,8,9,11,12,14,
9;0;58;85;1;0,2,4,6,7,8,9,11,12,14,
12;0;85;125;1;0,2,4,6,7,8,9,11,12,14,
8;0;125;149;1;0,2,4,6,7,8,9,11,12,14,
3;0;149;183;1;0,2,4,5,6,7,8,11,13,14,
5;0;183;211;1;0,2,4,5,6,7,8,11,13,14,
7;0;211;219;1;0,2,4,5,6,7,8,11,13,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 220
Final Solution: -3
Time: 1150
PTL: 1
MCMC: 499
Best Initial: -7
Mean Initial: -31.3636
