./input/BeezaoRaw/IPMTC-I/instance1055_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;297;1440
Machine: 0
20;0;0;40;1;1,2,4,6,8,9,10,11,12,13,
19;0;40;85;1;1,2,4,6,8,9,10,11,12,13,
16;0;85;124;1;1,2,4,6,8,9,10,11,12,13,
12;0;124;155;1;1,2,4,6,8,9,10,11,12,13,
9;0;155;159;1;0,1,2,4,6,8,9,10,12,13,
5;0;159;168;1;0,1,2,4,6,8,9,10,12,13,
15;0;168;205;1;0,1,2,4,7,8,9,10,12,13,
6;0;205;213;1;0,1,2,4,7,8,9,10,12,13,
17;0;213;243;1;0,1,2,4,7,8,9,10,12,13,
21;0;243;297;1;0,1,2,4,7,8,9,10,12,13,
Machine: 1
0;0;0;58;1;0,3,6,7,8,10,11,12,13,14,
23;0;58;92;1;0,3,6,7,8,10,11,12,13,14,
22;0;92;147;1;0,3,6,7,8,10,11,12,13,14,
7;0;147;203;1;0,3,6,7,8,10,11,12,13,14,
3;0;203;252;1;0,3,6,7,8,10,11,12,13,14,
4;0;252;268;1;0,3,6,7,8,10,11,12,13,14,
14;0;268;284;1;0,3,6,7,8,10,11,12,13,14,
13;0;284;296;1;0,3,6,7,8,10,11,12,13,14,
Machine: 2
8;0;0;47;1;0,1,3,4,5,6,7,8,11,14,
10;0;47;70;1;0,1,3,4,5,6,7,8,11,14,
11;0;70;120;1;0,1,3,4,5,6,7,8,11,14,
18;0;120;161;1;0,1,3,4,5,6,7,8,11,14,
24;0;161;217;1;0,1,3,4,5,6,7,8,11,14,
2;0;217;242;1;0,1,3,4,5,6,7,8,11,14,
1;0;242;297;1;0,1,3,4,5,6,7,8,11,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 297
Final Solution: -2
Time: 2150
PTL: 14
MCMC: 492
Best Initial: -35
Mean Initial: -38.2727
