./input/BeezaoRaw/IPMTC-I/instance1024_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
3;0;0;51;1;0,1,2,3,4,5,6,10,12,13,
22;0;51;61;1;0,1,2,3,4,5,6,10,12,13,
14;0;61;108;1;0,1,2,3,4,5,6,10,12,13,
20;0;108;139;1;0,1,2,3,4,5,6,10,12,13,
10;0;139;155;1;0,1,2,3,4,5,6,10,12,13,
17;0;155;174;1;0,1,2,3,4,5,6,10,12,13,
1;0;174;213;1;0,1,2,3,4,5,9,10,12,13,
11;0;213;250;1;0,1,2,3,4,5,9,10,12,13,
7;0;250;257;1;0,1,2,3,4,5,9,10,12,13,
Machine: 1
0;0;0;52;1;0,1,2,5,7,8,9,10,11,13,
16;0;52;83;1;0,1,2,5,7,8,9,10,11,13,
12;0;83;126;1;0,1,2,5,7,8,9,10,11,13,
4;0;126;155;1;0,1,2,5,7,8,9,10,11,13,
15;0;155;207;1;0,1,2,5,7,8,9,10,11,13,
24;0;207;235;1;0,1,2,5,7,8,9,10,11,13,
6;0;235;256;1;0,1,2,5,7,8,9,10,11,13,
Machine: 2
19;0;0;47;1;0,3,4,6,7,9,10,11,13,14,
2;0;47;105;1;0,3,4,6,7,9,10,11,13,14,
23;0;105;116;1;0,3,4,6,7,9,10,11,13,14,
5;0;116;141;1;0,3,4,6,7,9,10,11,13,14,
13;0;141;188;1;0,3,4,6,7,9,10,11,13,14,
9;0;188;217;1;0,3,4,6,7,9,10,11,13,14,
18;0;217;247;1;0,2,3,4,6,7,9,10,11,13,
8;0;247;253;1;0,2,3,4,6,7,9,10,11,13,
21;0;253;256;1;0,2,3,4,6,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 257
Final Solution: -2
Time: 2130
PTL: 11
MCMC: 171
Best Initial: -12
Mean Initial: -40.8182
