./input/BeezaoRaw/IPMTC-I/instance634_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
11;0;0;4;1;0,3,5,6,7,8,9,10,12,14,16,19,
2;0;4;49;1;0,3,5,6,7,8,9,10,12,14,16,19,
13;0;49;92;1;0,3,5,6,7,8,9,10,12,14,16,19,
7;0;92;143;1;0,3,5,6,7,8,9,10,12,14,16,19,
12;0;143;156;1;0,3,5,6,7,8,9,10,12,14,16,19,
Machine: 1
9;0;0;5;1;0,1,3,7,10,11,12,13,14,15,16,19,
1;0;5;50;1;0,1,3,7,10,11,12,13,14,15,16,19,
8;0;50;98;1;0,1,3,7,10,11,12,13,14,15,16,19,
14;0;98;156;1;0,1,3,7,10,11,12,13,14,15,16,19,
Machine: 2
10;0;0;38;1;1,2,3,4,5,7,10,11,14,15,17,18,
3;0;38;39;1;1,2,3,4,5,7,10,11,14,15,17,18,
5;0;39;64;1;1,2,3,4,5,7,10,11,14,15,17,18,
0;0;64;120;1;1,2,3,4,5,7,9,10,11,13,14,17,
4;0;120;137;1;1,2,3,4,5,7,9,10,11,13,14,17,
6;0;137;156;1;1,2,3,4,5,6,7,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 156
Final Solution: -3
Time: 1464
PTL: 2
MCMC: 494
Best Initial: -33
Mean Initial: -39.6364
