./input/BeezaoRaw/IPMTC-I/instance743_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;376;1440
Machine: 0
17;0;0;59;1;1,2,4,5,6,9,10,11,13,14,
22;0;59;88;1;1,2,4,5,6,9,10,11,13,14,
9;0;88;102;1;1,2,4,5,6,9,10,11,13,14,
4;0;102;145;1;1,2,4,5,6,9,10,11,13,14,
3;0;145;176;1;1,2,4,5,6,9,10,11,13,14,
6;0;176;196;1;1,2,4,5,6,9,10,11,13,14,
2;0;196;211;1;1,2,4,6,8,9,10,11,13,14,
21;0;211;230;1;1,2,3,6,8,9,10,11,13,14,
18;0;230;277;1;0,1,2,3,6,8,9,10,13,14,
20;0;277;281;1;0,1,2,3,6,8,9,10,13,14,
23;0;281;332;1;0,1,2,3,6,8,9,10,13,14,
14;0;332;334;1;0,1,2,3,6,8,9,10,13,14,
15;0;334;376;1;0,1,2,3,6,8,9,10,13,14,
Machine: 1
11;0;0;52;1;0,1,3,4,5,6,7,8,9,12,
10;0;52;65;1;0,1,3,4,5,6,7,8,9,12,
1;0;65;123;1;0,1,3,4,5,6,7,8,9,12,
24;0;123;132;1;0,1,3,4,5,6,7,8,9,12,
16;0;132;137;1;0,1,3,4,5,6,7,8,9,12,
8;0;137;164;1;0,1,3,4,5,6,7,8,9,12,
19;0;164;178;1;0,1,3,4,5,6,7,8,11,12,
7;0;178;188;1;0,1,3,4,5,6,7,8,11,12,
12;0;188;239;1;0,1,3,4,5,6,7,11,12,13,
0;0;239;296;1;0,1,3,4,5,6,7,11,12,13,
5;0;296;319;1;0,1,3,4,5,6,7,11,12,13,
13;0;319;375;1;0,1,3,4,5,6,7,11,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 376
Final Solution: -5
Time: 1777
PTL: 3
MCMC: 150
Best Initial: -40
Mean Initial: -42
