./input/BeezaoRaw/IPMTC-I/instance322_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
4;0;0;57;1;0,1,3,4,5,7,8,9,10,13,
11;0;57;75;1;0,1,3,4,5,7,8,9,10,13,
2;0;75;118;1;0,1,3,5,7,8,9,10,13,14,
1;0;118;175;1;0,1,3,5,7,8,9,10,13,14,
10;0;175;203;1;0,1,3,5,7,8,9,10,13,14,
6;0;203;242;1;1,2,5,7,8,9,10,11,13,14,
9;0;242;265;1;1,2,5,6,7,8,9,11,13,14,
12;0;265;267;1;1,2,5,6,7,8,9,11,13,14,
Machine: 1
3;0;0;43;1;0,1,2,4,6,7,9,10,12,14,
13;0;43;48;1;0,1,2,4,6,7,9,10,12,14,
7;0;48;98;1;0,1,2,4,6,7,9,10,12,14,
5;0;98;156;1;0,1,2,4,6,7,9,10,12,14,
14;0;156;174;1;0,1,2,6,7,9,10,11,12,14,
0;0;174;229;1;0,1,2,6,7,9,10,11,12,14,
8;0;229;267;1;0,1,2,3,6,7,9,10,11,13,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 267
Final Solution: -7
Time: 1164
PTL: 7
MCMC: 482
Best Initial: -13
Mean Initial: -39.7273
