./input/BeezaoRaw/IPMTC-I/instance1111_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
20;0;0;18;1;0,1,2,3,5,6,10,13,17,19,
19;0;18;64;1;0,1,2,3,5,6,10,13,17,19,
1;0;64;122;1;0,1,2,3,5,6,10,13,17,19,
14;0;122;158;1;0,1,2,3,5,6,10,13,17,19,
15;0;158;214;1;0,1,2,3,5,6,10,13,17,19,
Machine: 1
17;0;0;59;1;0,2,3,4,5,6,7,9,10,18,
6;0;59;82;1;0,2,3,4,5,6,7,9,10,18,
16;0;82;96;1;0,2,3,4,5,6,7,9,10,18,
4;0;96;110;1;0,2,3,4,5,6,7,9,10,18,
10;0;110;143;1;0,2,3,4,5,6,7,9,14,18,
23;0;143;152;1;0,2,3,4,5,6,7,9,14,18,
13;0;152;155;1;0,2,3,4,5,6,7,9,11,14,
8;0;155;170;1;0,1,2,3,4,6,7,8,9,11,
22;0;170;171;1;0,1,3,4,6,7,8,9,11,15,
2;0;171;177;1;0,1,3,4,7,8,9,11,15,16,
12;0;177;194;1;0,1,3,4,7,8,9,11,15,16,
24;0;194;213;1;0,1,3,4,7,8,9,11,15,16,
Machine: 2
18;0;0;47;1;1,2,3,4,11,12,13,14,15,17,
9;0;47;58;1;1,2,3,4,11,12,13,14,15,17,
3;0;58;72;1;1,2,3,4,11,12,13,14,15,17,
0;0;72;77;1;1,2,3,4,11,12,13,14,15,17,
5;0;77;120;1;1,2,3,4,11,12,13,14,15,17,
21;0;120;154;1;2,3,10,11,12,13,14,15,17,18,
11;0;154;203;1;2,3,10,11,13,14,15,16,17,18,
7;0;203;214;1;2,3,10,11,13,14,15,16,17,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 214
Final Solution: -9
Time: 2204
PTL: 35
MCMC: 315
Best Initial: -19
Mean Initial: -45.1818
