./input/BeezaoRaw/IPMTC-I/instance674_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;140;1440
Machine: 0
4;0;0;51;1;0,1,2,3,4,5,6,7,8,10,12,13,16,17,19,
1;0;51;73;1;0,1,2,3,4,5,6,7,8,10,12,13,16,17,19,
10;0;73;98;1;0,1,2,3,4,5,6,7,8,10,12,13,16,17,19,
8;0;98;113;1;0,1,2,3,4,5,6,7,8,10,12,13,16,17,19,
6;0;113;140;1;0,1,2,3,4,5,6,7,8,10,12,13,16,17,19,
Machine: 1
5;0;0;41;1;0,1,2,3,4,5,7,8,9,10,11,14,15,18,19,
9;0;41;76;1;0,1,2,3,4,5,7,8,9,10,11,14,15,18,19,
13;0;76;91;1;0,1,2,3,4,5,7,8,9,10,11,14,15,18,19,
3;0;91;122;1;0,1,2,3,4,5,7,8,9,10,11,14,15,18,19,
7;0;122;132;1;0,1,2,3,4,5,7,8,9,10,11,14,15,18,19,
12;0;132;139;1;0,1,2,3,4,5,7,8,9,10,11,14,15,18,19,
Machine: 2
11;0;0;30;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
2;0;30;58;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
0;0;58;111;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
14;0;111;140;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 140
Final Solution: 0
Time: 1487
PTL: 0
MCMC: 174
Best Initial: -30
Mean Initial: -30
