./input/BeezaoRaw/IPMTC-I/instance1378_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
4;0;0;40;1;0,1,2,3,4,5,7,13,14,18,
10;0;40;84;1;0,1,2,3,4,5,7,13,14,18,
16;0;84;122;1;0,1,2,3,4,5,7,13,14,18,
20;0;122;155;1;0,1,2,3,4,5,7,13,14,18,
17;0;155;181;1;0,1,2,3,4,5,7,9,13,18,
23;0;181;216;1;0,1,2,3,4,5,7,9,13,18,
Machine: 1
18;0;0;34;1;0,1,3,4,6,7,11,15,16,17,
22;0;34;83;1;0,1,3,4,6,7,11,15,16,17,
24;0;83;106;1;0,1,3,4,6,7,11,15,16,17,
2;0;106;163;1;0,1,3,4,6,8,9,11,15,16,
12;0;163;179;1;0,1,3,4,6,8,9,11,15,16,
8;0;179;216;1;0,1,3,4,6,8,9,11,15,16,
Machine: 2
11;0;0;53;1;3,7,11,12,13,14,15,16,17,18,
3;0;53;75;1;3,7,11,12,13,14,15,16,17,18,
13;0;75;85;1;3,7,11,12,13,14,15,16,17,18,
5;0;85;119;1;3,7,11,12,13,14,15,16,17,18,
7;0;119;127;1;2,3,10,11,12,13,14,15,17,18,
0;0;127;175;1;2,3,10,11,12,13,14,15,17,18,
9;0;175;200;1;2,3,10,11,12,13,14,15,17,18,
21;0;200;214;1;2,3,10,11,12,13,14,15,17,18,
Machine: 3
15;0;0;43;1;0,1,2,3,4,5,6,10,17,19,
19;0;43;63;1;0,1,2,3,4,5,6,10,17,19,
1;0;63;106;1;0,1,2,3,4,5,6,10,17,19,
6;0;106;156;1;0,1,2,3,4,5,6,10,17,19,
14;0;156;215;1;0,1,2,3,4,5,6,10,17,19,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 216
Final Solution: -5
Time: 2580
PTL: 12
MCMC: 22
Best Initial: -45
Mean Initial: -52.1818
