./input/BeezaoRaw/IPMTC-I/instance55_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;127;1440
Machine: 0
1;0;0;29;1;1,4,5,7,8,9,11,12,13,14,
4;0;29;77;1;1,4,5,7,8,9,11,12,13,14,
5;0;77;111;1;1,4,5,7,8,9,11,12,13,14,
6;0;111;126;1;1,4,5,7,8,9,11,12,13,14,
Machine: 1
0;0;0;24;1;0,2,3,5,6,8,9,10,12,14,
2;0;24;46;1;0,2,3,5,6,8,9,10,12,14,
7;0;46;82;1;0,2,3,5,6,8,9,10,12,14,
3;0;82;127;1;0,2,3,5,6,8,9,10,12,14,
END
fineshedJobsCount: 8
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 127
Final Solution: 0
Time: 759
PTL: 0
MCMC: 68
Best Initial: -30
Mean Initial: -31.1818
