./input/BeezaoRaw/IPMTC-I/instance1317_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
4;0;0;54;1;0,1,2,3,4,7,8,10,13,14,
8;0;54;105;1;0,1,2,3,4,7,8,10,13,14,
17;0;105;125;1;0,1,2,3,4,7,8,10,13,14,
6;0;125;177;1;0,1,2,3,4,7,8,10,13,14,
23;0;177;187;1;0,1,2,3,4,7,8,10,13,14,
14;0;187;191;1;0,1,2,3,4,7,8,10,13,14,
10;0;191;209;1;0,1,2,3,4,7,8,10,13,14,
Machine: 1
11;0;0;57;1;0,1,2,4,5,6,10,11,12,14,
2;0;57;85;1;0,1,2,4,5,6,10,11,12,14,
9;0;85;107;1;0,1,2,4,5,6,10,11,12,14,
19;0;107;124;1;0,1,2,4,5,6,10,11,12,14,
16;0;124;172;1;0,1,2,4,5,6,10,11,12,14,
0;0;172;208;1;0,1,2,4,5,6,10,11,12,14,
Machine: 2
22;0;0;55;1;0,2,3,7,9,10,11,12,13,14,
18;0;55;82;1;0,2,3,7,9,10,11,12,13,14,
21;0;82;112;1;0,2,3,7,9,10,11,12,13,14,
13;0;112;140;1;0,2,3,7,9,10,11,12,13,14,
3;0;140;156;1;0,2,3,7,9,10,11,12,13,14,
12;0;156;158;1;0,2,3,7,9,10,11,12,13,14,
15;0;158;207;1;0,2,3,7,9,10,11,12,13,14,
Machine: 3
20;0;0;32;1;0,1,3,4,5,6,8,9,12,13,
7;0;32;56;1;0,1,3,4,5,6,8,9,12,13,
1;0;56;107;1;0,1,3,4,5,6,8,9,12,13,
24;0;107;166;1;0,1,3,4,5,6,8,9,12,13,
5;0;166;209;1;0,1,3,4,5,6,8,9,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2537
PTL: 4
MCMC: 492
Best Initial: -35
Mean Initial: -42.4545
