./input/BeezaoRaw/IPMTC-I/instance834_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;357;1440
Machine: 0
8;0;0;14;1;0,1,2,7,8,9,10,12,13,14,
20;0;14;70;1;0,1,2,7,8,9,10,12,13,14,
15;0;70;128;1;0,1,2,7,8,9,10,12,13,14,
7;0;128;144;1;0,1,2,7,8,9,10,12,13,14,
12;0;144;147;1;0,1,2,7,8,9,10,11,12,14,
18;0;147;168;1;0,1,2,3,7,8,10,11,12,14,
22;0;168;188;1;0,1,2,3,7,8,10,11,12,14,
3;0;188;198;1;0,1,2,3,7,8,10,11,12,14,
16;0;198;204;1;0,1,3,4,7,8,10,11,12,14,
21;0;204;235;1;0,1,3,4,7,8,10,11,12,14,
2;0;235;285;1;0,1,3,4,7,8,10,11,12,14,
10;0;285;330;1;0,1,3,4,7,8,10,11,12,14,
13;0;330;357;1;0,1,3,4,7,8,10,11,12,14,
Machine: 1
19;0;0;29;1;0,1,2,3,4,5,6,10,13,14,
24;0;29;54;1;0,1,2,3,4,5,6,10,13,14,
9;0;54;62;1;0,1,2,3,4,5,6,10,13,14,
1;0;62;75;1;0,1,2,3,4,5,6,10,13,14,
6;0;75;122;1;0,1,2,3,4,5,6,10,13,14,
23;0;122;171;1;0,1,2,3,4,5,6,10,13,14,
0;0;171;189;1;0,1,2,3,4,5,6,10,13,14,
4;0;189;233;1;1,2,3,4,5,6,8,10,13,14,
17;0;233;261;1;1,2,3,4,5,6,8,10,13,14,
11;0;261;290;1;1,2,3,4,5,6,8,10,13,14,
14;0;290;311;1;1,2,3,4,5,6,8,10,13,14,
5;0;311;357;1;1,2,3,4,5,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 357
Final Solution: -4
Time: 1769
PTL: 10
MCMC: 490
Best Initial: -39
Mean Initial: -40.2727
