./input/BeezaoRaw/IPMTC-I/instance1008_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;271;1440
Machine: 0
16;0;0;11;1;0,1,3,5,6,7,8,10,12,13,
8;0;11;66;1;0,1,3,5,6,7,8,10,12,13,
15;0;66;85;1;0,1,3,5,6,7,8,10,12,13,
24;0;85;135;1;0,1,3,5,6,7,8,10,12,13,
19;0;135;180;1;0,1,3,5,6,7,8,10,12,13,
7;0;180;232;1;0,1,3,5,6,7,8,10,12,13,
13;0;232;270;1;0,1,3,5,6,7,8,10,12,13,
Machine: 1
21;0;0;45;1;1,2,3,4,6,7,9,12,13,14,
2;0;45;51;1;1,2,3,4,6,7,9,12,13,14,
0;0;51;110;1;1,2,3,4,6,7,9,12,13,14,
3;0;110;148;1;1,2,3,4,6,7,9,12,13,14,
18;0;148;179;1;1,2,3,4,6,7,9,12,13,14,
9;0;179;223;1;1,2,3,4,6,7,9,12,13,14,
14;0;223;248;1;1,2,3,4,6,7,9,12,13,14,
1;0;248;271;1;1,2,3,4,6,7,9,12,13,14,
Machine: 2
11;0;0;37;1;0,1,2,3,5,7,8,9,11,14,
10;0;37;60;1;0,1,2,3,5,7,8,9,11,14,
4;0;60;115;1;0,1,2,3,5,7,8,9,11,14,
12;0;115;166;1;0,1,2,3,5,7,8,9,11,14,
6;0;166;198;1;0,1,2,3,5,7,8,9,11,14,
5;0;198;199;1;0,1,2,3,5,7,8,9,11,14,
20;0;199;212;1;1,2,3,5,7,8,9,10,11,14,
23;0;212;245;1;1,2,3,5,7,8,9,10,11,14,
17;0;245;248;1;1,2,3,5,7,8,9,10,11,14,
22;0;248;270;1;1,2,3,5,7,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 271
Final Solution: -1
Time: 2147
PTL: 24
MCMC: 499
Best Initial: -36
Mean Initial: -39
