./input/BeezaoRaw/IPMTC-I/instance807_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;303;1440
Machine: 0
10;0;0;16;1;0,1,2,3,4,5,10,11,12,13,
7;0;16;55;1;0,1,2,3,4,5,10,11,12,13,
21;0;55;56;1;0,1,2,3,4,5,10,11,12,13,
17;0;56;99;1;0,1,2,3,4,5,10,11,12,13,
8;0;99;130;1;0,1,2,3,4,5,10,11,12,13,
2;0;130;133;1;0,1,2,3,4,5,10,11,12,13,
13;0;133;179;1;0,2,3,4,5,10,11,12,13,14,
20;0;179;207;1;0,2,3,5,6,10,11,12,13,14,
14;0;207;220;1;0,2,3,5,6,10,11,12,13,14,
23;0;220;240;1;0,2,3,5,6,7,10,11,13,14,
5;0;240;273;1;0,2,3,5,6,7,10,11,13,14,
9;0;273;276;1;0,2,3,5,6,7,10,11,13,14,
18;0;276;302;1;0,2,3,5,6,7,10,11,13,14,
Machine: 1
24;0;0;3;1;0,1,2,4,5,7,8,9,11,13,
6;0;3;6;1;0,1,2,4,5,7,8,9,11,13,
3;0;6;20;1;0,1,2,4,5,7,8,9,11,13,
12;0;20;70;1;0,1,2,4,5,7,8,9,11,13,
16;0;70;89;1;0,1,2,4,5,7,8,9,10,13,
1;0;89;114;1;0,1,2,4,5,7,8,9,10,13,
0;0;114;126;1;0,1,2,4,5,7,8,9,10,13,
22;0;126;170;1;0,1,2,4,5,7,8,9,10,13,
19;0;170;188;1;0,1,2,4,5,7,8,9,10,13,
4;0;188;247;1;0,1,2,4,5,7,8,9,10,13,
15;0;247;273;1;0,1,2,4,5,7,8,9,10,13,
11;0;273;303;1;0,1,2,4,5,7,8,9,10,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 303
Final Solution: -5
Time: 1771
PTL: 2
MCMC: 42
Best Initial: -41
Mean Initial: -42.5455
