./input/BeezaoRaw/IPMTC-I/instance1278_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;210;1440
Machine: 0
14;0;0;50;1;2,3,4,5,6,10,11,12,13,14,
13;0;50;93;1;2,3,4,5,6,10,11,12,13,14,
18;0;93;134;1;2,3,4,5,6,10,11,12,13,14,
20;0;134;148;1;2,3,4,5,6,10,11,12,13,14,
9;0;148;192;1;2,3,4,5,6,10,11,12,13,14,
2;0;192;210;1;2,3,4,5,6,10,11,12,13,14,
Machine: 1
6;0;0;9;1;0,1,3,5,7,8,9,10,11,13,
16;0;9;35;1;0,1,3,5,7,8,9,10,11,13,
19;0;35;56;1;0,1,3,5,7,8,9,10,11,13,
23;0;56;112;1;0,1,3,5,7,8,9,10,11,13,
4;0;112;162;1;0,1,3,5,7,8,9,10,11,13,
24;0;162;210;1;0,1,3,5,7,8,9,10,11,13,
Machine: 2
7;0;0;56;1;0,1,2,3,4,5,6,10,11,13,
8;0;56;90;1;0,1,2,3,4,5,6,10,11,13,
22;0;90;122;1;0,1,2,3,4,5,6,10,11,13,
21;0;122;170;1;0,1,2,3,4,5,6,10,11,13,
5;0;170;175;1;0,1,2,3,4,5,6,10,11,13,
3;0;175;209;1;0,1,2,3,4,5,6,10,11,13,
Machine: 3
10;0;0;53;1;1,2,4,5,7,8,9,10,12,13,
12;0;53;111;1;1,2,4,5,7,8,9,10,12,13,
11;0;111;152;1;1,2,4,5,7,8,9,10,12,13,
17;0;152;170;1;1,2,4,5,7,8,9,10,12,13,
0;0;170;177;1;1,2,4,5,7,8,9,10,12,13,
1;0;177;197;1;1,2,4,5,7,8,9,10,12,13,
15;0;197;209;1;1,2,4,5,7,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 210
Final Solution: 0
Time: 2571
PTL: 63
MCMC: 498
Best Initial: -37
Mean Initial: -41.7273
