./input/BeezaoRaw/IPMTC-I/instance253_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;250;1440
Machine: 0
9;0;0;38;1;3,9,12,13,14,
14;0;38;74;1;4,9,12,13,14,
3;0;74;115;1;1,4,9,13,14,
0;0;115;129;1;1,9,10,13,14,
7;0;129;134;1;1,7,9,10,13,
2;0;134;188;1;0,1,7,9,13,
4;0;188;205;1;0,1,7,8,13,
8;0;205;250;1;0,1,2,7,13,
Machine: 1
10;0;0;56;1;0,5,6,9,11,
13;0;56;86;1;0,5,6,11,14,
1;0;86;126;1;0,5,7,10,11,
11;0;126;173;1;0,5,7,10,11,
5;0;173;204;1;0,5,7,10,11,
12;0;204;219;1;0,5,7,8,11,
6;0;219;250;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 250
Final Solution: -13
Time: 1120
PTL: 2
MCMC: 457
Best Initial: -49
Mean Initial: -51.8182
