./input/BeezaoRaw/IPMTC-I/instance837_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;344;1440
Machine: 0
22;0;0;33;1;0,1,3,7,8,10,11,12,13,14,
4;0;33;55;1;0,1,3,7,8,10,11,12,13,14,
10;0;55;96;1;0,1,3,7,8,10,11,12,13,14,
13;0;96;135;1;0,1,3,7,8,10,11,12,13,14,
18;0;135;164;1;0,1,3,7,8,10,11,12,13,14,
23;0;164;170;1;0,1,3,7,8,10,11,12,13,14,
3;0;170;216;1;0,1,3,7,8,10,11,12,13,14,
21;0;216;263;1;0,1,3,7,8,10,11,12,13,14,
15;0;263;285;1;0,1,2,7,8,9,10,11,12,13,
20;0;285;309;1;0,1,2,7,8,9,10,11,12,13,
16;0;309;314;1;0,1,2,4,8,9,10,11,12,13,
12;0;314;321;1;0,1,2,4,8,9,10,11,12,13,
7;0;321;329;1;0,1,2,4,8,9,10,11,12,13,
17;0;329;343;1;0,1,2,4,8,9,10,11,12,13,
Machine: 1
9;0;0;54;1;0,1,2,3,4,6,8,10,13,14,
2;0;54;84;1;0,1,2,3,4,6,8,10,13,14,
6;0;84;142;1;0,1,2,3,4,6,8,10,13,14,
14;0;142;185;1;0,1,2,3,4,6,8,10,13,14,
19;0;185;213;1;0,1,2,3,4,6,8,10,13,14,
8;0;213;216;1;0,1,2,3,4,6,8,10,13,14,
11;0;216;221;1;0,1,2,3,4,5,6,8,10,14,
5;0;221;263;1;0,1,2,3,4,5,6,8,10,14,
24;0;263;301;1;0,1,2,3,4,5,6,8,10,14,
1;0;301;341;1;0,1,2,3,4,5,6,8,10,14,
0;0;341;344;1;0,1,2,3,4,5,6,8,10,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 344
Final Solution: -4
Time: 1793
PTL: 5
MCMC: 492
Best Initial: -10
Mean Initial: -30.6364
