./input/BeezaoRaw/IPMTC-I/instance290_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
2;0;0;10;1;0,1,2,4,7,8,9,11,12,14,
9;0;10;25;1;0,1,2,4,7,8,9,11,12,14,
6;0;25;53;1;0,1,2,4,7,8,9,11,12,14,
8;0;53;89;1;0,1,2,4,7,8,9,11,12,14,
5;0;89;124;1;0,1,2,4,7,8,9,11,12,14,
11;0;124;175;1;0,1,2,4,7,8,9,11,12,14,
3;0;175;208;1;0,1,2,4,5,6,8,11,13,14,
7;0;208;215;1;0,1,2,4,5,6,8,11,13,14,
Machine: 1
1;0;0;40;1;1,2,3,4,6,9,10,11,12,14,
0;0;40;55;1;1,2,3,4,6,9,10,11,12,14,
10;0;55;84;1;1,2,3,4,6,9,10,11,12,14,
13;0;84;137;1;1,2,3,4,6,9,10,11,12,14,
4;0;137;146;1;1,2,3,4,6,9,10,11,12,14,
12;0;146;201;1;1,2,3,4,6,9,10,11,12,14,
14;0;201;215;1;1,2,3,4,6,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 215
Final Solution: -3
Time: 1178
PTL: 1
MCMC: 0
Best Initial: -6
Mean Initial: -31.0909
