./input/BeezaoRaw/IPMTC-I/instance443_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
6;0;0;43;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
3;0;43;93;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
10;0;93;98;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
14;0;98;139;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
4;0;139;170;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
2;0;170;195;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
12;0;195;223;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
7;0;223;224;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
Machine: 1
13;0;0;34;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
0;0;34;89;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
8;0;89;110;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
1;0;110;116;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
5;0;116;124;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
11;0;124;176;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
9;0;176;224;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 224
Final Solution: 0
Time: 1241
PTL: 0
MCMC: 201
Best Initial: -31
Mean Initial: -32.8182
