./input/BeezaoRaw/IPMTC-I/instance1216_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;181;1440
Machine: 0
23;0;0;28;1;0,1,3,6,8,9,10,11,13,14,
3;0;28;77;1;0,1,3,6,8,9,10,11,13,14,
11;0;77;130;1;0,1,3,6,8,9,10,11,13,14,
14;0;130;135;1;0,1,3,6,8,9,10,11,13,14,
2;0;135;180;1;0,1,3,6,8,9,10,11,13,14,
21;0;180;181;1;0,1,3,6,8,9,10,11,13,14,
Machine: 1
5;0;0;47;1;0,2,3,6,7,8,9,10,13,14,
24;0;47;106;1;0,2,3,6,7,8,9,10,13,14,
18;0;106;131;1;0,2,3,6,7,8,9,10,13,14,
1;0;131;142;1;0,2,3,6,7,8,9,10,13,14,
17;0;142;149;1;0,2,3,6,7,8,9,10,13,14,
15;0;149;181;1;0,2,3,6,7,8,9,10,13,14,
Machine: 2
8;0;0;53;1;1,2,3,4,5,8,9,10,12,14,
9;0;53;92;1;1,2,3,4,5,8,9,10,12,14,
4;0;92;96;1;1,2,3,4,5,8,9,10,12,14,
20;0;96;155;1;1,2,3,4,5,8,9,10,12,14,
6;0;155;181;1;1,2,3,4,5,8,9,10,12,14,
Machine: 3
10;0;0;43;1;0,1,3,4,5,6,7,11,12,13,
22;0;43;61;1;0,1,3,4,5,6,7,11,12,13,
16;0;61;80;1;0,1,3,4,5,6,7,11,12,13,
12;0;80;138;1;0,1,3,4,5,6,7,11,12,13,
13;0;138;163;1;0,1,3,4,5,6,7,11,12,13,
7;0;163;169;1;0,1,3,4,5,6,7,11,12,13,
19;0;169;172;1;0,1,3,4,5,6,7,11,12,13,
0;0;172;181;1;0,1,3,4,5,6,7,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 181
Final Solution: 0
Time: 2584
PTL: 99
MCMC: 477
Best Initial: -35
Mean Initial: -46.2727
