./input/BeezaoRaw/IPMTC-I/instance1285_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;183;1440
Machine: 0
3;0;0;35;1;0,1,2,4,5,7,9,10,11,13,
22;0;35;42;1;0,1,2,4,5,7,9,10,11,13,
16;0;42;79;1;0,1,2,4,5,7,9,10,11,13,
4;0;79;113;1;0,1,2,4,5,7,9,10,11,13,
1;0;113;167;1;0,1,2,4,5,7,9,10,11,13,
8;0;167;183;1;0,1,2,4,5,7,9,10,11,13,
Machine: 1
2;0;0;27;1;1,2,3,4,5,6,10,11,12,13,
7;0;27;64;1;1,2,3,4,5,6,10,11,12,13,
10;0;64;97;1;1,2,3,4,5,6,10,11,12,13,
17;0;97;108;1;1,2,3,4,5,6,10,11,12,13,
14;0;108;132;1;1,2,3,4,5,6,10,11,12,13,
18;0;132;152;1;1,2,3,4,5,6,10,11,12,13,
20;0;152;181;1;1,2,3,4,5,6,10,11,12,13,
Machine: 2
19;0;0;36;1;0,3,4,6,7,9,10,11,13,14,
13;0;36;47;1;0,3,4,6,7,9,10,11,13,14,
23;0;47;102;1;0,3,4,6,7,9,10,11,13,14,
21;0;102;111;1;0,3,4,6,7,9,10,11,13,14,
6;0;111;142;1;0,3,4,6,7,9,10,11,13,14,
9;0;142;146;1;0,3,4,6,7,9,10,11,13,14,
5;0;146;183;1;0,3,4,6,7,9,10,11,13,14,
Machine: 3
0;0;0;50;1;0,1,2,5,7,8,9,10,11,12,
15;0;50;101;1;0,1,2,5,7,8,9,10,11,12,
24;0;101;143;1;0,1,2,5,7,8,9,10,11,12,
11;0;143;148;1;0,1,2,5,7,8,9,10,11,12,
12;0;148;182;1;0,1,2,5,7,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 183
Final Solution: 0
Time: 2608
PTL: 72
MCMC: 497
Best Initial: -37
Mean Initial: -49.4545
