./input/BeezaoRaw/IPMTC-I/instance601_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;197;1440
Machine: 0
9;0;0;46;1;0,5,6,7,12,13,14,16,
5;0;46;83;1;0,5,6,7,12,13,14,16,
6;0;83;126;1;0,5,6,9,13,14,17,18,
4;0;126;169;1;0,5,6,9,13,14,17,18,
12;0;169;197;1;0,1,4,5,6,9,13,14,
Machine: 1
7;0;0;34;1;1,4,5,6,11,13,16,18,
13;0;34;62;1;1,4,5,6,11,13,16,18,
0;0;62;113;1;1,4,5,6,11,13,16,18,
3;0;113;164;1;1,2,4,5,6,8,11,17,
1;0;164;197;1;1,2,4,5,6,7,8,15,
Machine: 2
10;0;0;44;1;2,3,7,8,12,13,17,18,
11;0;44;103;1;2,3,7,8,12,13,18,19,
8;0;103;162;1;2,3,4,7,8,10,12,18,
2;0;162;193;1;0,2,3,4,5,7,8,18,
14;0;193;197;1;0,2,3,4,5,8,11,18,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 197
Final Solution: -16
Time: 1422
PTL: 8
MCMC: 498
Best Initial: -45
Mean Initial: -51.1818
