./input/BeezaoRaw/IPMTC-I/instance532_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;133;1440
Machine: 0
8;0;0;58;1;0,1,2,5,6,8,9,12,13,14,
12;0;58;96;1;0,1,2,5,6,8,9,12,13,14,
3;0;96;121;1;0,1,2,5,6,8,9,12,13,14,
6;0;121;132;1;0,1,2,5,6,8,9,12,13,14,
Machine: 1
2;0;0;16;1;0,1,2,4,7,8,9,11,12,14,
11;0;16;72;1;0,1,2,4,7,8,9,11,12,14,
9;0;72;103;1;0,1,2,4,7,8,9,11,12,14,
5;0;103;133;1;0,1,2,4,7,8,9,11,12,14,
Machine: 2
0;0;0;44;1;1,2,3,4,5,9,10,11,12,14,
1;0;44;48;1;1,2,3,4,5,9,10,11,12,14,
13;0;48;76;1;1,2,3,4,5,9,10,11,12,14,
14;0;76;115;1;1,2,3,4,5,9,10,11,12,14,
10;0;115;119;1;1,2,3,4,5,9,10,11,12,14,
7;0;119;126;1;1,2,3,4,5,8,9,10,11,14,
4;0;126;132;1;1,2,3,4,5,8,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 133
Final Solution: -1
Time: 1434
PTL: 0
MCMC: 83
Best Initial: -32
Mean Initial: -35.2727
