./input/BeezaoRaw/IPMTC-I/instance753_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;367;1440
Machine: 0
13;0;0;4;1;0,1,2,3,5,7,8,9,11,14,
10;0;4;10;1;0,1,2,3,5,7,8,9,11,14,
11;0;10;66;1;0,1,2,3,5,7,8,9,11,14,
5;0;66;125;1;0,1,2,3,5,7,8,9,11,14,
22;0;125;177;1;0,1,2,3,5,7,8,9,11,14,
23;0;177;228;1;0,1,2,3,5,7,8,9,10,14,
16;0;228;269;1;0,1,3,5,7,8,9,10,12,14,
4;0;269;293;1;0,1,3,5,7,8,9,10,12,14,
8;0;293;341;1;0,1,3,5,7,8,9,10,12,14,
15;0;341;362;1;0,1,3,5,7,8,9,10,12,14,
12;0;362;366;1;0,1,3,5,7,8,9,10,12,14,
Machine: 1
24;0;0;18;1;1,2,3,6,7,9,10,12,13,14,
20;0;18;26;1;1,2,3,6,7,9,10,12,13,14,
3;0;26;34;1;1,2,3,6,7,9,10,12,13,14,
7;0;34;66;1;1,2,3,6,7,9,10,12,13,14,
9;0;66;117;1;1,2,3,6,7,9,10,12,13,14,
18;0;117;124;1;1,2,3,6,7,9,10,12,13,14,
2;0;124;144;1;1,2,3,6,7,9,10,12,13,14,
6;0;144;184;1;1,2,3,6,7,9,10,12,13,14,
0;0;184;216;1;1,2,3,4,6,7,9,10,12,14,
17;0;216;247;1;1,2,3,4,6,7,9,10,12,14,
21;0;247;276;1;1,2,3,4,6,7,9,10,12,14,
14;0;276;334;1;1,2,3,4,6,7,9,10,12,14,
19;0;334;354;1;1,2,3,4,6,7,8,9,10,12,
1;0;354;367;1;1,2,3,4,6,7,8,9,10,12,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 367
Final Solution: -4
Time: 1786
PTL: 5
MCMC: 336
Best Initial: -9
Mean Initial: -34.9091
