./input/BeezaoRaw/IPMTC-I/instance382_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;275;1440
Machine: 0
13;0;0;16;1;0,1,4,5,6,9,11,18,
12;0;16;49;1;0,1,4,5,6,9,14,18,
4;0;49;106;1;0,1,5,6,9,13,14,18,
7;0;106;124;1;0,1,5,6,9,13,14,18,
6;0;124;174;1;0,5,6,9,13,14,17,18,
5;0;174;231;1;0,5,6,7,13,14,17,18,
10;0;231;242;1;0,3,5,6,12,13,17,18,
9;0;242;275;1;0,3,5,6,12,13,16,17,
Machine: 1
14;0;0;29;1;0,1,2,3,8,11,17,18,
3;0;29;45;1;0,1,2,3,8,11,17,18,
2;0;45;96;1;0,1,2,3,5,8,11,18,
0;0;96;142;1;0,1,2,3,5,8,16,18,
8;0;142;167;1;0,2,3,4,7,8,10,18,
11;0;167;220;1;0,2,3,4,7,8,12,19,
1;0;220;274;1;0,2,3,4,7,8,12,15,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 275
Final Solution: -15
Time: 1170
PTL: 2
MCMC: 497
Best Initial: -48
Mean Initial: -52.1818
