./input/BeezaoRaw/IPMTC-I/instance427_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;234;1440
Machine: 0
8;0;0;38;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
14;0;38;66;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
9;0;66;82;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
13;0;82;105;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
1;0;105;155;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
6;0;155;177;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
0;0;177;213;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
3;0;213;233;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
Machine: 1
10;0;0;29;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
12;0;29;46;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
4;0;46;64;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
11;0;64;90;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
7;0;90;147;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
5;0;147;198;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
2;0;198;234;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 234
Final Solution: 0
Time: 1226
PTL: 0
MCMC: 204
Best Initial: -2
Mean Initial: -27.7273
