./input/BeezaoRaw/IPMTC-I/instance768_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;322;1440
Machine: 0
21;0;0;10;1;1,2,4,6,7,9,10,12,13,14,
18;0;10;40;1;1,2,4,6,7,9,10,12,13,14,
6;0;40;43;1;1,2,4,6,7,9,10,12,13,14,
9;0;43;73;1;1,2,4,6,7,9,10,12,13,14,
17;0;73;88;1;1,2,4,6,7,9,10,12,13,14,
2;0;88;121;1;1,2,4,6,7,9,10,12,13,14,
3;0;121;151;1;1,2,3,4,6,7,9,10,13,14,
24;0;151;169;1;1,2,3,4,6,7,9,10,13,14,
0;0;169;187;1;1,2,3,4,6,7,9,10,13,14,
14;0;187;225;1;1,2,3,4,6,7,9,10,13,14,
1;0;225;253;1;1,2,3,4,6,7,9,10,13,14,
19;0;253;306;1;1,2,3,4,6,7,8,9,10,14,
23;0;306;322;1;1,2,3,4,6,7,8,9,10,14,
Machine: 1
10;0;0;34;1;2,3,5,7,8,9,10,11,12,14,
12;0;34;74;1;2,3,5,7,8,9,10,11,12,14,
15;0;74;108;1;2,3,5,7,8,9,10,11,12,14,
20;0;108;120;1;2,3,5,7,8,9,10,11,12,14,
4;0;120;134;1;2,3,5,7,8,9,10,11,12,14,
7;0;134;152;1;2,3,5,7,8,9,10,11,12,14,
13;0;152;153;1;0,1,2,3,5,8,10,11,12,14,
11;0;153;209;1;0,1,2,3,5,8,10,11,12,14,
8;0;209;231;1;0,1,2,3,5,8,10,11,12,14,
16;0;231;252;1;0,1,2,3,5,8,10,11,12,14,
5;0;252;290;1;0,1,2,3,5,8,10,11,12,14,
22;0;290;321;1;0,1,2,3,5,8,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 322
Final Solution: -4
Time: 1795
PTL: 1
MCMC: 412
Best Initial: -9
Mean Initial: -32.2727
