./input/BeezaoRaw/IPMTC-I/instance1302_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;170;1440
Machine: 0
11;0;0;32;1;0,1,2,3,4,5,6,9,10,11,
9;0;32;90;1;0,1,2,3,4,5,6,9,10,11,
19;0;90;134;1;0,1,2,3,4,5,6,9,10,11,
12;0;134;136;1;0,1,2,3,4,5,6,9,10,11,
24;0;136;170;1;0,1,2,3,4,5,6,9,10,11,
Machine: 1
6;0;0;57;1;0,1,3,4,7,10,11,12,13,14,
2;0;57;90;1;0,1,3,4,7,10,11,12,13,14,
23;0;90;92;1;0,1,3,4,7,10,11,12,13,14,
22;0;92;120;1;0,1,3,4,7,10,11,12,13,14,
18;0;120;126;1;0,1,3,4,7,10,11,12,13,14,
16;0;126;140;1;0,1,3,4,7,10,11,12,13,14,
3;0;140;170;1;0,1,3,4,7,10,11,12,13,14,
Machine: 2
20;0;0;56;1;0,1,2,3,7,8,9,12,13,14,
15;0;56;81;1;0,1,2,3,7,8,9,12,13,14,
8;0;81;132;1;0,1,2,3,7,8,9,12,13,14,
7;0;132;169;1;0,1,2,3,7,8,9,12,13,14,
17;0;169;170;1;0,1,2,3,7,8,9,12,13,14,
Machine: 3
14;0;0;50;1;0,1,3,4,6,7,8,10,12,14,
4;0;50;56;1;0,1,3,4,6,7,8,10,12,14,
5;0;56;75;1;0,1,3,4,6,7,8,10,12,14,
1;0;75;114;1;0,1,3,4,6,7,8,10,12,14,
10;0;114;136;1;0,1,3,4,6,7,8,10,12,14,
21;0;136;144;1;0,1,3,4,6,7,8,10,12,14,
0;0;144;153;1;0,1,3,4,6,7,8,10,12,14,
13;0;153;170;1;0,1,3,4,6,7,8,10,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 170
Final Solution: 0
Time: 2568
PTL: 22
MCMC: 497
Best Initial: -32
Mean Initial: -36.4545
