./input/BeezaoRaw/IPMTC-I/instance752_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;367;1440
Machine: 0
21;0;0;29;1;1,2,3,4,6,9,10,12,13,14,
18;0;29;36;1;1,2,3,4,6,9,10,12,13,14,
14;0;36;94;1;1,2,3,4,6,9,10,12,13,14,
0;0;94;126;1;1,2,3,4,6,9,10,12,13,14,
2;0;126;146;1;1,2,3,4,6,9,10,12,13,14,
9;0;146;197;1;1,2,3,4,6,9,10,12,13,14,
24;0;197;215;1;1,2,3,4,6,9,10,12,13,14,
20;0;215;223;1;1,2,3,4,6,9,10,12,13,14,
7;0;223;255;1;1,2,3,4,6,7,9,10,13,14,
1;0;255;268;1;1,2,3,4,6,7,9,10,13,14,
6;0;268;308;1;1,2,3,4,6,7,9,10,13,14,
3;0;308;316;1;1,2,3,4,6,7,9,10,13,14,
17;0;316;347;1;1,2,3,4,6,7,9,10,13,14,
19;0;347;367;1;1,2,3,4,6,7,8,9,10,13,
Machine: 1
15;0;0;21;1;0,1,3,5,7,8,10,11,12,14,
8;0;21;69;1;0,1,3,5,7,8,10,11,12,14,
23;0;69;120;1;0,1,3,5,7,8,10,11,12,14,
16;0;120;161;1;0,1,3,5,7,8,10,11,12,14,
5;0;161;220;1;0,1,3,5,7,8,10,11,12,14,
11;0;220;276;1;0,1,3,5,7,8,10,11,12,14,
22;0;276;328;1;0,1,2,3,5,7,8,10,11,14,
10;0;328;334;1;0,1,2,3,5,7,8,9,11,14,
12;0;334;338;1;0,1,2,3,5,7,8,9,11,14,
13;0;338;342;1;0,1,2,3,5,7,8,9,11,14,
4;0;342;366;1;0,1,2,3,5,7,8,9,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 367
Final Solution: -4
Time: 1776
PTL: 11
MCMC: 496
Best Initial: -12
Mean Initial: -37.2727
