./input/BeezaoRaw/IPMTC-I/instance450_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;199;1440
Machine: 0
8;0;0;35;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
0;0;35;36;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
6;0;36;80;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
14;0;80;91;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
2;0;91;95;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
4;0;95;99;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
3;0;99;117;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
11;0;117;135;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
13;0;135;191;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
7;0;191;199;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
Machine: 1
5;0;0;47;1;0,1,3,5,6,7,8,9,11,12,13,14,17,18,19,
10;0;47;78;1;0,1,3,5,6,7,8,9,11,12,13,14,17,18,19,
12;0;78;90;1;0,1,3,5,6,7,8,9,11,12,13,14,17,18,19,
1;0;90;146;1;0,1,3,5,6,7,8,9,11,12,13,14,17,18,19,
9;0;146;198;1;0,1,3,5,6,7,8,9,11,12,13,14,17,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 199
Final Solution: 0
Time: 1241
PTL: 0
MCMC: 225
Best Initial: -3
Mean Initial: -23.4545
