./input/BeezaoRaw/IPMTC-I/instance824_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
14;0;0;33;1;0,1,2,3,4,6,8,10,13,14,
5;0;33;78;1;0,1,2,3,4,6,8,10,13,14,
6;0;78;112;1;0,1,2,3,4,6,8,10,13,14,
4;0;112;161;1;0,1,2,3,4,6,8,10,13,14,
8;0;161;188;1;0,1,2,3,4,6,8,10,13,14,
23;0;188;209;1;0,1,2,3,4,6,8,10,13,14,
19;0;209;248;1;0,1,2,3,4,6,8,10,13,14,
3;0;248;262;1;0,1,2,3,4,6,8,10,13,14,
2;0;262;272;1;0,1,2,3,4,6,8,10,13,14,
0;0;272;283;1;0,1,2,3,4,6,8,10,13,14,
17;0;283;336;1;0,1,2,3,4,6,8,10,13,14,
7;0;336;347;1;0,1,2,3,4,6,8,10,13,14,
9;0;347;356;1;0,1,2,3,4,6,8,10,13,14,
1;0;356;390;1;0,1,2,3,4,6,8,10,13,14,
Machine: 1
15;0;0;38;1;0,1,2,7,8,9,10,11,12,13,
20;0;38;56;1;0,1,2,7,8,9,10,11,12,13,
12;0;56;86;1;0,1,2,7,8,9,10,11,12,13,
18;0;86;106;1;0,1,2,3,7,8,9,10,11,12,
10;0;106;145;1;0,1,2,3,7,8,9,10,11,12,
21;0;145;204;1;0,1,2,3,7,8,9,10,11,12,
11;0;204;249;1;0,1,2,3,4,5,7,10,11,12,
24;0;249;254;1;0,1,2,3,4,5,7,10,11,12,
22;0;254;312;1;0,1,2,3,4,7,10,11,12,14,
13;0;312;367;1;0,1,2,3,4,7,10,11,12,14,
16;0;367;389;1;0,1,2,3,4,7,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 390
Final Solution: -4
Time: 1792
PTL: 4
MCMC: 497
Best Initial: -10
Mean Initial: -34.3636
