./input/BeezaoRaw/IPMTC-I/instance14_m=2_n=8_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;132;1440
Machine: 0
4;0;0;26;1;0,8,9,11,13,
5;0;26;60;1;2,5,8,10,13,
0;0;60;83;1;1,7,8,10,12,
3;0;83;123;1;1,8,11,12,14,
7;0;123;132;1;3,4,6,8,14,
Machine: 1
1;0;0;41;1;2,3,4,7,9,
6;0;41;83;1;2,3,4,9,13,
2;0;83;132;1;2,3,4,6,9,
END
fineshedJobsCount: 8
switchs: 13
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 11
criticalMachineTime: 132
Final Solution: -13
Time: 734
PTL: 0
MCMC: 105
Best Initial: -16
Mean Initial: -40.3636
