./input/BeezaoRaw/IPMTC-I/instance641_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
13;0;0;56;1;1,3,5,7,9,10,11,12,14,15,16,19,
1;0;56;78;1;1,3,5,7,9,10,11,12,14,15,16,19,
11;0;78;109;1;1,3,5,7,9,10,11,12,14,15,16,19,
3;0;109;151;1;1,3,5,7,9,10,11,12,14,15,17,18,
Machine: 1
12;0;0;53;1;0,1,3,4,5,6,7,8,10,11,14,16,
4;0;53;80;1;0,1,3,4,5,6,7,8,10,11,14,16,
2;0;80;100;1;0,1,3,4,5,6,7,8,10,11,14,16,
14;0;100;127;1;0,1,3,4,5,6,7,8,10,11,14,16,
7;0;127;130;1;0,1,3,4,5,6,7,8,10,11,14,16,
10;0;130;151;1;0,1,3,4,5,6,7,8,10,11,14,18,
Machine: 2
6;0;0;16;1;0,2,5,6,7,9,10,13,14,15,16,17,
0;0;16;67;1;0,2,5,6,7,9,10,13,14,15,16,17,
8;0;67;73;1;0,2,5,6,7,9,10,13,14,15,16,17,
5;0;73;120;1;0,2,5,6,7,9,10,13,14,15,16,17,
9;0;120;152;1;0,2,5,6,7,9,10,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 152
Final Solution: -3
Time: 1480
PTL: 0
MCMC: 176
Best Initial: -33
Mean Initial: -35
