./input/BeezaoRaw/IPMTC-I/instance266_m=2_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
10;0;0;26;1;0,5,6,9,11,
13;0;26;39;1;0,5,6,9,14,
12;0;39;67;1;0,5,8,9,14,
5;0;67;68;1;0,5,9,10,14,
2;0;68;93;1;0,1,9,10,14,
0;0;93;146;1;1,9,10,13,14,
3;0;146;155;1;1,4,9,13,14,
14;0;155;202;1;4,9,12,13,14,
9;0;202;227;1;3,9,12,13,14,
Machine: 1
8;0;0;30;1;1,2,7,9,13,
7;0;30;32;1;1,2,7,9,13,
4;0;32;60;1;1,2,7,8,13,
6;0;60;113;1;2,6,7,8,11,
11;0;113;170;1;2,5,7,10,11,
1;0;170;226;1;2,5,7,10,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 227
Final Solution: -13
Time: 1108
PTL: 1
MCMC: 497
Best Initial: -49
Mean Initial: -51.5455
