./input/BeezaoRaw/IPMTC-I/instance1268_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
16;0;0;52;1;0,1,2,3,5,6,9,10,12,13,
20;0;52;73;1;0,1,2,3,5,6,9,10,12,13,
11;0;73;102;1;0,1,2,3,5,6,9,10,12,13,
7;0;102;161;1;0,1,2,3,5,6,9,10,12,13,
14;0;161;167;1;0,1,2,3,5,6,9,10,12,13,
10;0;167;215;1;0,1,2,3,5,6,9,10,12,13,
Machine: 1
4;0;0;56;1;0,2,3,4,5,7,8,9,10,13,
23;0;56;107;1;0,2,3,4,5,7,8,9,10,13,
19;0;107;129;1;0,2,3,4,5,7,8,9,10,13,
15;0;129;167;1;0,2,3,4,5,7,8,9,10,13,
1;0;167;214;1;0,2,3,4,5,7,8,9,10,13,
Machine: 2
13;0;0;41;1;0,2,3,4,6,7,10,11,13,14,
18;0;41;42;1;0,2,3,4,6,7,10,11,13,14,
9;0;42;46;1;0,2,3,4,6,7,10,11,13,14,
12;0;46;101;1;0,2,3,4,6,7,10,11,13,14,
22;0;101;103;1;0,2,3,4,6,7,10,11,13,14,
5;0;103;156;1;0,2,3,4,6,7,10,11,13,14,
2;0;156;157;1;0,2,3,4,6,7,10,11,13,14,
21;0;157;214;1;0,2,3,4,6,7,10,11,13,14,
Machine: 3
17;0;0;30;1;0,1,4,5,7,8,9,11,12,13,
3;0;30;46;1;0,1,4,5,7,8,9,11,12,13,
24;0;46;55;1;0,1,4,5,7,8,9,11,12,13,
6;0;55;102;1;0,1,4,5,7,8,9,11,12,13,
8;0;102;161;1;0,1,4,5,7,8,9,11,12,13,
0;0;161;214;1;0,1,4,5,7,8,9,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 215
Final Solution: 0
Time: 2581
PTL: 42
MCMC: 480
Best Initial: -36
Mean Initial: -47.0909
