./input/BeezaoRaw/IPMTC-I/instance402_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
6;0;0;43;1;0,1,2,5,6,7,9,11,13,14,16,17,
14;0;43;61;1;0,1,2,5,6,7,9,11,13,14,16,17,
0;0;61;69;1;0,1,2,5,6,7,9,11,13,14,16,17,
12;0;69;71;1;0,1,2,5,6,7,10,11,13,14,16,17,
3;0;71;108;1;0,1,2,5,7,10,11,13,14,16,17,18,
5;0;108;117;1;0,1,2,5,7,10,11,13,14,15,16,17,
9;0;117;142;1;0,1,2,5,7,10,11,13,14,15,16,17,
8;0;142;146;1;0,1,2,5,7,10,11,13,14,15,16,17,
Machine: 1
10;0;0;32;1;3,4,5,6,7,8,11,12,14,15,16,18,
11;0;32;46;1;3,4,5,6,7,8,11,12,14,15,16,18,
7;0;46;53;1;3,4,5,6,7,8,11,12,14,15,16,18,
2;0;53;64;1;3,4,5,6,7,8,11,12,14,15,16,18,
4;0;64;104;1;3,4,5,6,7,8,11,12,14,15,16,18,
1;0;104;141;1;3,4,5,6,7,8,11,12,14,15,16,19,
13;0;141;146;1;3,4,5,6,7,8,9,10,11,12,14,19,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 146
Final Solution: -6
Time: 1228
PTL: 0
MCMC: 446
Best Initial: -10
Mean Initial: -34.3636
