./input/BeezaoRaw/IPMTC-I/instance973_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
14;0;0;22;1;2,3,4,5,7,9,10,12,13,14,
9;0;22;30;1;2,3,4,5,7,9,10,12,13,14,
12;0;30;79;1;2,3,4,5,7,9,10,12,13,14,
24;0;79;94;1;2,3,4,5,7,9,10,12,13,14,
5;0;94;141;1;2,3,4,5,7,9,10,12,13,14,
4;0;141;193;1;2,3,4,5,7,9,10,12,13,14,
6;0;193;233;1;2,3,4,5,7,9,10,12,13,14,
Machine: 1
8;0;0;16;1;0,1,3,4,6,7,8,10,11,12,
18;0;16;31;1;0,1,3,4,6,7,8,10,11,12,
1;0;31;44;1;0,1,3,4,6,7,8,10,11,12,
16;0;44;57;1;0,1,3,4,6,7,8,10,11,12,
7;0;57;71;1;0,1,3,4,6,7,8,10,11,12,
0;0;71;77;1;0,1,3,4,5,6,7,11,12,13,
10;0;77;123;1;0,1,3,4,5,6,7,11,12,13,
22;0;123;140;1;0,1,3,4,5,6,7,11,12,13,
3;0;140;183;1;0,1,3,4,5,6,7,11,12,13,
13;0;183;233;1;0,1,3,4,5,6,7,11,12,13,
Machine: 2
17;0;0;39;1;1,2,3,6,8,9,10,11,13,14,
21;0;39;52;1;1,2,3,6,8,9,10,11,13,14,
20;0;52;98;1;1,2,3,6,8,9,10,11,13,14,
2;0;98;130;1;1,2,3,6,8,9,10,11,13,14,
11;0;130;159;1;0,1,2,3,6,8,9,11,13,14,
15;0;159;163;1;0,1,2,3,6,8,9,11,13,14,
23;0;163;222;1;0,1,2,3,6,8,9,11,13,14,
19;0;222;232;1;0,1,2,3,6,8,9,11,13,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 233
Final Solution: -3
Time: 2134
PTL: 12
MCMC: 499
Best Initial: -38
Mean Initial: -43.4545
