./input/BeezaoRaw/IPMTC-I/instance199_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;159;1440
Machine: 0
1;0;0;44;1;0,2,3,5,6,8,10,11,12,13,15,16,17,18,19,
0;0;44;47;1;0,2,3,5,6,8,10,11,12,13,15,16,17,18,19,
6;0;47;104;1;0,1,2,3,5,6,8,9,10,11,12,14,16,17,18,
7;0;104;159;1;0,1,2,3,5,6,8,9,10,11,12,14,16,17,18,
Machine: 1
4;0;0;13;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
2;0;13;56;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
5;0;56;113;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
3;0;113;158;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
END
fineshedJobsCount: 8
switchs: 3
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 159
Final Solution: -3
Time: 673
PTL: 0
MCMC: 30
Best Initial: -4
Mean Initial: -24.9091
