./input/BeezaoRaw/IPMTC-I/instance1020_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;305;1440
Machine: 0
0;0;0;38;1;1,2,3,4,6,7,9,12,13,14,
18;0;38;65;1;1,2,3,4,6,7,9,12,13,14,
21;0;65;104;1;1,2,3,4,6,7,9,12,13,14,
9;0;104;157;1;1,2,3,4,6,7,9,12,13,14,
2;0;157;200;1;1,2,3,4,6,7,9,12,13,14,
14;0;200;218;1;1,2,3,4,6,7,9,12,13,14,
3;0;218;271;1;1,2,3,4,6,7,9,12,13,14,
1;0;271;303;1;1,2,3,4,6,7,9,12,13,14,
Machine: 1
6;0;0;47;1;0,1,2,3,5,7,10,11,12,14,
20;0;47;106;1;0,1,2,3,5,7,10,11,12,14,
22;0;106;127;1;0,1,2,3,5,7,10,11,12,14,
13;0;127;181;1;0,1,2,3,5,7,10,11,12,14,
15;0;181;191;1;0,1,2,3,5,7,10,11,12,14,
11;0;191;194;1;0,1,2,3,5,7,10,11,12,14,
16;0;194;204;1;0,1,2,3,5,7,10,11,12,14,
7;0;204;261;1;0,1,2,3,5,7,10,11,12,14,
12;0;261;305;1;0,1,2,3,5,7,10,11,12,14,
Machine: 2
10;0;0;40;1;0,3,6,7,8,9,10,11,13,14,
23;0;40;71;1;0,3,6,7,8,9,10,11,13,14,
8;0;71;129;1;0,3,6,7,8,9,10,11,13,14,
19;0;129;184;1;0,3,6,7,8,9,10,11,13,14,
24;0;184;241;1;0,3,6,7,8,9,10,11,13,14,
5;0;241;248;1;0,3,6,7,8,9,10,11,13,14,
17;0;248;261;1;0,3,6,7,8,9,10,11,13,14,
4;0;261;305;1;0,3,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 305
Final Solution: 0
Time: 2204
PTL: 26
MCMC: 499
Best Initial: -35
Mean Initial: -42
