./input/BeezaoRaw/IPMTC-I/instance473_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
5;0;0;37;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
8;0;37;92;1;0,1,2,3,4,5,6,8,9,11,13,16,17,18,19,
0;0;92;115;1;0,1,2,3,4,5,6,8,9,11,13,14,16,17,18,
4;0;115;120;1;0,1,2,3,4,6,7,8,9,11,13,14,16,17,18,
13;0;120;149;1;0,1,2,3,4,6,7,8,9,11,13,14,16,17,18,
12;0;149;160;1;0,1,2,3,4,6,7,9,10,11,13,14,16,17,18,
7;0;160;191;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 1
9;0;0;38;1;0,1,4,5,6,7,9,10,12,13,14,15,16,18,19,
2;0;38;48;1;0,1,4,5,6,7,9,10,12,13,14,15,16,18,19,
14;0;48;69;1;0,1,4,5,6,7,9,12,13,14,15,16,17,18,19,
3;0;69;85;1;0,1,2,4,5,6,7,9,12,13,14,15,16,17,19,
1;0;85;95;1;0,1,2,4,5,6,7,8,9,12,13,14,15,17,19,
6;0;95;136;1;1,2,4,5,6,7,8,9,11,12,13,14,15,17,19,
11;0;136;164;1;1,2,4,5,6,7,8,9,11,12,13,14,15,17,19,
10;0;164;190;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 191
Final Solution: -11
Time: 1145
PTL: 89
MCMC: 199
Best Initial: -19
Mean Initial: -42.5455
