./input/BeezaoRaw/IPMTC-I/instance860_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;420;1440
Machine: 0
18;0;0;36;1;0,1,2,4,7,9,10,11,13,15,
6;0;36;57;1;0,1,2,4,7,9,10,11,13,15,
13;0;57;92;1;0,1,2,4,7,9,10,11,13,15,
21;0;92;148;1;0,1,2,4,7,9,10,11,13,15,
17;0;148;204;1;0,1,4,7,9,10,11,13,15,18,
8;0;204;257;1;0,1,3,4,5,7,10,11,15,18,
19;0;257;293;1;0,1,3,4,5,7,10,11,15,18,
23;0;293;352;1;0,1,3,4,5,6,7,11,18,19,
12;0;352;397;1;0,1,3,4,5,6,7,11,12,18,
1;0;397;406;1;0,1,3,4,5,6,7,11,12,18,
7;0;406;420;1;0,1,3,4,5,6,7,11,12,18,
Machine: 1
22;0;0;49;1;1,2,4,5,6,8,12,14,16,19,
5;0;49;83;1;1,2,4,5,6,8,12,14,16,19,
3;0;83;115;1;1,2,4,5,6,8,12,14,16,19,
24;0;115;151;1;1,2,4,5,6,8,12,14,16,19,
10;0;151;158;1;1,2,4,5,6,8,12,14,16,19,
20;0;158;189;1;1,2,4,5,6,8,12,14,16,19,
4;0;189;221;1;2,4,5,8,12,13,14,16,17,19,
16;0;221;264;1;2,4,5,8,9,12,13,16,17,19,
15;0;264;294;1;2,4,5,8,9,12,13,16,17,19,
11;0;294;335;1;2,4,5,8,9,12,13,16,17,19,
2;0;335;354;1;2,4,5,8,9,10,12,13,16,19,
14;0;354;389;1;2,4,5,7,8,9,10,12,13,18,
0;0;389;407;1;2,4,5,7,8,9,10,12,13,18,
9;0;407;420;1;2,4,5,7,8,9,10,12,13,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 420
Final Solution: -12
Time: 1811
PTL: 2
MCMC: 156
Best Initial: -45
Mean Initial: -48.5455
