./input/BeezaoRaw/IPMTC-I/instance974_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
21;0;0;13;1;0,1,2,3,6,10,11,12,13,14,
15;0;13;17;1;0,1,2,3,6,10,11,12,13,14,
19;0;17;27;1;0,1,2,3,6,10,11,12,13,14,
16;0;27;40;1;0,1,2,3,6,10,11,12,13,14,
3;0;40;83;1;0,1,2,3,6,10,11,12,13,14,
17;0;83;122;1;0,1,2,3,6,9,10,11,13,14,
11;0;122;151;1;0,1,2,3,6,9,10,11,13,14,
23;0;151;210;1;0,1,2,3,6,9,10,11,13,14,
7;0;210;224;1;0,1,2,3,4,6,9,10,11,14,
9;0;224;232;1;0,1,2,3,4,6,9,10,11,14,
Machine: 1
13;0;0;50;1;1,2,3,5,6,7,8,10,12,14,
8;0;50;66;1;1,2,3,5,6,7,8,10,12,14,
5;0;66;113;1;1,2,3,5,6,7,8,10,12,14,
20;0;113;159;1;1,2,3,5,6,7,8,10,12,14,
4;0;159;211;1;1,2,3,5,6,7,8,10,12,14,
14;0;211;233;1;1,2,3,5,6,7,8,10,12,14,
Machine: 2
2;0;0;32;1;4,5,6,7,8,9,10,11,12,13,
6;0;32;72;1;4,5,6,7,8,9,10,11,12,13,
0;0;72;78;1;4,5,6,7,8,9,10,11,12,13,
12;0;78;127;1;4,5,6,7,8,9,10,11,12,13,
24;0;127;142;1;4,5,6,7,8,9,10,11,12,13,
18;0;142;157;1;0,4,5,6,7,8,10,11,12,13,
1;0;157;170;1;0,4,5,6,7,8,10,11,12,13,
22;0;170;187;1;0,4,5,6,7,8,10,11,12,13,
10;0;187;233;1;0,4,5,6,7,8,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 233
Final Solution: -3
Time: 2121
PTL: 47
MCMC: 494
Best Initial: -37
Mean Initial: -42.9091
