./input/BeezaoRaw/IPMTC-I/instance259_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;282;1440
Machine: 0
10;0;0;57;1;0,5,6,9,11,
12;0;57;109;1;0,5,6,8,11,
5;0;109;143;1;0,6,8,10,11,
1;0;143;190;1;6,7,8,10,11,
6;0;190;191;1;2,6,7,8,11,
4;0;191;226;1;2,6,7,8,13,
13;0;226;242;1;2,6,7,13,14,
8;0;242;281;1;1,2,6,7,13,
Machine: 1
2;0;0;19;1;0,1,5,7,10,
11;0;19;77;1;0,1,5,7,10,
0;0;77;114;1;1,7,10,13,14,
7;0;114;155;1;1,7,9,13,14,
3;0;155;188;1;1,4,9,13,14,
14;0;188;230;1;4,9,12,13,14,
9;0;230;282;1;3,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 282
Final Solution: -13
Time: 1095
PTL: 6
MCMC: 495
Best Initial: -26
Mean Initial: -48.0909
