./input/BeezaoRaw/IPMTC-I/instance307_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;238;1440
Machine: 0
2;0;0;49;1;0,1,3,4,5,7,8,9,13,14,
1;0;49;75;1;0,1,3,4,5,7,8,9,13,14,
4;0;75;123;1;0,1,3,4,5,7,8,9,13,14,
11;0;123;134;1;1,3,4,5,7,8,9,10,13,14,
6;0;134;171;1;2,3,5,7,8,9,10,11,13,14,
8;0;171;181;1;2,3,6,7,8,9,10,11,13,14,
0;0;181;216;1;1,2,6,7,8,9,11,12,13,14,
9;0;216;229;1;1,2,6,7,8,9,11,12,13,14,
12;0;229;238;1;1,2,6,7,8,9,11,12,13,14,
Machine: 1
14;0;0;17;1;0,1,2,4,6,7,10,11,12,14,
5;0;17;71;1;0,1,2,4,6,7,10,11,12,14,
13;0;71;88;1;0,1,2,4,6,7,10,11,12,14,
7;0;88;147;1;0,1,2,4,6,7,9,10,12,14,
3;0;147;190;1;0,1,2,4,6,7,9,10,12,14,
10;0;190;238;1;0,1,2,4,6,7,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 238
Final Solution: -7
Time: 1159
PTL: 5
MCMC: 499
Best Initial: -13
Mean Initial: -40.3636
