./input/BeezaoRaw/IPMTC-I/instance1026_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
8;0;0;6;1;0,1,2,3,4,5,6,10,11,14,
5;0;6;31;1;0,1,2,3,4,5,6,10,11,14,
2;0;31;89;1;0,1,2,3,4,5,6,10,11,14,
18;0;89;119;1;0,1,2,3,4,5,6,10,11,14,
13;0;119;166;1;0,1,2,3,4,5,6,10,11,14,
3;0;166;217;1;0,1,2,3,4,5,6,10,11,14,
9;0;217;246;1;0,1,2,3,4,5,6,10,11,14,
22;0;246;256;1;0,1,2,3,4,5,6,10,11,14,
Machine: 1
10;0;0;16;1;0,1,2,5,7,8,9,10,11,13,
4;0;16;45;1;0,1,2,5,7,8,9,10,11,13,
15;0;45;97;1;0,1,2,5,7,8,9,10,11,13,
0;0;97;149;1;0,1,2,5,7,8,9,10,11,13,
6;0;149;170;1;0,1,2,5,7,8,9,10,11,13,
19;0;170;217;1;0,1,2,5,7,8,9,10,11,13,
24;0;217;245;1;0,1,2,5,7,8,9,10,11,13,
23;0;245;256;1;0,1,2,3,5,7,8,9,10,13,
Machine: 2
17;0;0;19;1;0,1,2,3,4,5,6,9,10,12,
14;0;19;66;1;0,1,2,3,4,5,6,9,10,12,
11;0;66;103;1;0,1,2,3,4,5,6,9,10,12,
21;0;103;106;1;0,1,2,3,4,5,6,9,10,13,
1;0;106;145;1;0,1,2,3,4,5,6,9,10,13,
20;0;145;176;1;0,1,2,3,4,5,6,9,10,13,
12;0;176;219;1;0,1,2,3,4,5,6,7,9,10,
7;0;219;226;1;0,1,2,3,4,5,6,7,9,10,
16;0;226;257;1;0,1,2,3,4,5,6,7,9,10,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 257
Final Solution: -3
Time: 2149
PTL: 3
MCMC: 495
Best Initial: -37
Mean Initial: -43.5455
