./input/BeezaoRaw/IPMTC-I/instance31_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;111;1440
Machine: 0
5;0;0;28;1;0,1,3,5,8,9,11,12,13,14,
1;0;28;54;1;0,1,3,5,8,9,11,12,13,14,
2;0;54;92;1;0,1,3,5,8,9,11,12,13,14,
7;0;92;102;1;0,1,3,5,8,9,11,12,13,14,
4;0;102;111;1;0,1,3,5,8,9,11,12,13,14,
Machine: 1
0;0;0;40;1;0,1,2,3,4,5,6,8,9,10,
3;0;40;52;1;0,1,2,3,4,5,6,8,9,10,
6;0;52;111;1;0,1,2,3,4,5,6,7,8,14,
END
fineshedJobsCount: 8
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 111
Final Solution: -2
Time: 768
PTL: -1
MCMC: -1
Best Initial: -2
Mean Initial: -28.0909
