./input/BeezaoRaw/IPMTC-I/instance965_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
8;0;0;27;1;0,1,2,3,4,6,8,10,12,13,
20;0;27;54;1;0,1,2,3,4,6,8,10,12,13,
16;0;54;84;1;0,1,2,3,4,6,8,10,12,13,
3;0;84;108;1;0,1,2,3,4,6,8,10,12,13,
18;0;108;122;1;0,1,2,3,4,6,8,10,12,13,
10;0;122;179;1;0,1,2,3,4,5,6,8,12,13,
12;0;179;214;1;0,1,2,3,4,5,6,8,12,13,
14;0;214;249;1;0,1,2,3,4,5,6,8,13,14,
13;0;249;256;1;0,1,2,3,4,5,6,8,13,14,
15;0;256;267;1;0,1,2,3,4,5,6,8,13,14,
Machine: 1
4;0;0;58;1;1,2,4,5,6,9,10,11,13,14,
17;0;58;88;1;1,2,4,5,6,9,10,11,13,14,
6;0;88;138;1;1,2,4,5,6,9,10,11,13,14,
7;0;138;167;1;1,2,4,5,6,9,10,11,13,14,
19;0;167;193;1;0,1,2,4,5,6,9,11,13,14,
23;0;193;207;1;0,1,2,4,5,6,9,11,13,14,
22;0;207;240;1;0,1,2,4,5,6,9,11,13,14,
9;0;240;267;1;0,1,2,4,5,6,9,11,13,14,
Machine: 2
21;0;0;44;1;0,3,5,6,7,8,9,10,11,13,
11;0;44;81;1;0,3,5,6,7,8,9,10,11,13,
5;0;81;116;1;0,3,5,6,7,8,9,10,11,13,
1;0;116;172;1;0,3,5,6,7,8,9,10,11,13,
0;0;172;210;1;0,3,5,6,7,8,9,10,11,13,
2;0;210;241;1;0,3,5,6,7,8,9,10,11,13,
24;0;241;267;1;0,3,5,6,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 267
Final Solution: -3
Time: 2129
PTL: 4
MCMC: 494
Best Initial: -38
Mean Initial: -40.4545
