./input/BeezaoRaw/IPMTC-I/instance545_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;144;1440
Machine: 0
12;0;0;10;1;1,2,3,6,7,9,10,11,13,14,
14;0;10;37;1;1,2,3,6,7,9,10,11,13,14,
8;0;37;39;1;1,2,3,6,7,9,10,11,13,14,
6;0;39;94;1;2,3,5,7,8,9,10,11,13,14,
1;0;94;117;1;2,3,5,7,8,9,10,11,13,14,
2;0;117;144;1;2,3,5,7,8,9,10,11,13,14,
Machine: 1
13;0;0;44;1;0,1,2,3,4,8,9,10,12,13,
5;0;44;101;1;0,1,2,3,4,8,9,10,12,13,
4;0;101;126;1;0,1,2,3,4,8,9,10,12,13,
10;0;126;142;1;0,1,2,3,4,8,9,10,12,14,
Machine: 2
9;0;0;40;1;1,2,6,8,9,10,11,12,13,14,
0;0;40;80;1;1,2,6,8,9,10,11,12,13,14,
7;0;80;111;1;1,2,6,8,9,10,11,12,13,14,
3;0;111;139;1;1,2,4,6,8,9,10,11,12,14,
11;0;139;144;1;1,2,4,5,6,7,8,9,10,11,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 144
Final Solution: -6
Time: 1357
PTL: 4
MCMC: 494
Best Initial: -37
Mean Initial: -43.4545
