./input/BeezaoRaw/IPMTC-I/instance772_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
19;0;0;37;1;1,2,3,4,6,7,8,9,12,14,
21;0;37;93;1;1,2,3,4,6,7,8,9,12,14,
0;0;93;125;1;1,2,3,4,6,7,8,9,12,14,
4;0;125;135;1;1,2,3,4,6,7,8,9,12,14,
1;0;135;136;1;1,2,3,4,6,7,8,9,12,14,
2;0;136;161;1;1,2,3,4,6,7,8,9,12,14,
3;0;161;213;1;1,2,3,4,6,7,9,12,13,14,
18;0;213;271;1;1,2,3,4,6,7,9,12,13,14,
14;0;271;286;1;1,2,3,4,6,7,9,12,13,14,
Machine: 1
10;0;0;38;1;0,1,3,5,7,8,9,10,11,12,
13;0;38;48;1;0,1,3,5,7,8,9,10,11,12,
12;0;48;83;1;0,1,3,5,7,8,9,10,11,12,
17;0;83;109;1;0,1,3,5,7,8,9,10,11,12,
8;0;109;129;1;0,1,3,5,7,8,9,10,11,12,
5;0;129;148;1;0,1,3,5,7,8,9,10,11,12,
16;0;148;173;1;0,1,3,5,7,8,9,10,11,12,
24;0;173;184;1;0,1,3,5,7,8,10,11,12,13,
15;0;184;187;1;0,1,3,5,7,8,10,11,12,13,
11;0;187;193;1;0,1,3,5,7,8,10,11,13,14,
7;0;193;241;1;0,1,3,5,7,8,10,11,13,14,
20;0;241;248;1;1,2,3,5,7,8,10,11,13,14,
22;0;248;262;1;1,2,3,5,7,8,10,11,13,14,
6;0;262;264;1;1,2,3,5,7,8,10,11,13,14,
9;0;264;275;1;1,2,3,5,7,8,10,11,13,14,
23;0;275;286;1;1,2,3,5,7,8,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 286
Final Solution: -4
Time: 1792
PTL: 0
MCMC: 348
Best Initial: -9
Mean Initial: -34.0909
