./input/BeezaoRaw/IPMTC-I/instance1348_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
19;0;0;51;1;0,2,3,4,8,10,11,12,13,16,
12;0;51;94;1;0,2,3,4,8,10,11,12,13,16,
20;0;94;130;1;0,2,3,4,8,10,11,12,13,16,
21;0;130;154;1;0,2,3,4,8,10,11,12,13,16,
11;0;154;209;1;0,2,3,4,8,10,11,13,16,19,
24;0;209;243;1;0,2,3,4,6,8,10,11,13,16,
Machine: 1
22;0;0;38;1;4,5,8,9,10,12,13,14,17,19,
4;0;38;84;1;4,5,8,9,10,12,13,14,17,19,
16;0;84;109;1;4,5,8,9,10,12,13,14,17,19,
3;0;109;122;1;4,5,8,9,10,12,13,14,17,19,
2;0;122;136;1;4,5,8,9,10,12,13,14,17,19,
15;0;136;187;1;2,4,5,8,9,10,12,13,14,17,
10;0;187;242;1;2,4,5,8,9,10,12,13,14,17,
9;0;242;244;1;2,4,5,8,9,10,12,13,14,17,
Machine: 2
8;0;0;57;1;0,1,3,4,5,6,7,15,18,19,
7;0;57;107;1;0,1,3,4,5,6,7,15,18,19,
14;0;107;139;1;0,1,3,4,5,6,7,15,18,19,
23;0;139;152;1;0,1,3,4,5,6,7,15,18,19,
5;0;152;196;1;0,1,3,4,5,6,7,15,18,19,
13;0;196;243;1;0,1,3,4,5,6,7,15,18,19,
Machine: 3
6;0;0;56;1;1,6,7,8,9,11,12,13,15,18,
0;0;56;98;1;1,6,7,8,9,11,12,13,15,18,
1;0;98;154;1;1,6,7,8,9,11,12,13,15,18,
17;0;154;208;1;1,6,7,8,9,11,12,13,15,18,
18;0;208;244;1;0,1,6,7,8,9,11,12,13,15,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 244
Final Solution: -4
Time: 2572
PTL: 84
MCMC: 499
Best Initial: -43
Mean Initial: -55.9091
