./input/BeezaoRaw/IPMTC-I/instance562_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;175;1440
Machine: 0
2;0;0;12;1;2,3,5,7,8,9,10,11,13,14,
6;0;12;61;1;2,3,5,7,8,9,10,11,13,14,
1;0;61;97;1;2,3,5,7,8,9,10,11,13,14,
11;0;97;140;1;1,2,3,4,5,7,8,9,10,11,
0;0;140;175;1;1,2,3,4,5,7,8,9,11,12,
Machine: 1
8;0;0;52;1;1,2,3,6,7,9,10,11,13,14,
14;0;52;106;1;1,2,3,6,7,9,10,11,13,14,
7;0;106;126;1;1,2,3,6,7,9,10,11,13,14,
12;0;126;149;1;1,2,3,6,7,9,10,11,13,14,
10;0;149;175;1;0,1,2,3,6,7,9,10,11,14,
Machine: 2
4;0;0;53;1;0,1,2,3,4,6,8,10,11,13,
13;0;53;80;1;0,1,2,3,4,6,8,10,11,13,
9;0;80;94;1;0,1,2,4,6,8,10,11,13,14,
3;0;94;132;1;0,1,2,4,6,8,10,11,12,14,
5;0;132;173;1;0,1,2,4,6,8,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 175
Final Solution: -6
Time: 1353
PTL: 0
MCMC: 258
Best Initial: -12
Mean Initial: -41.6364
