./input/BeezaoRaw/IPMTC-I/instance645_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
11;0;0;58;1;3,4,5,10,11,12,13,14,15,16,18,19,
10;0;58;59;1;3,4,5,10,11,12,13,14,15,16,18,19,
5;0;59;104;1;3,4,5,10,11,12,13,14,15,16,18,19,
1;0;104;126;1;3,4,5,10,11,12,13,14,15,16,18,19,
9;0;126;155;1;3,4,5,10,11,12,13,14,15,16,18,19,
13;0;155;166;1;3,4,5,7,9,10,11,12,13,14,15,19,
Machine: 1
0;0;0;22;1;0,1,2,5,6,7,9,11,13,14,16,17,
6;0;22;55;1;0,1,2,5,6,7,9,11,13,14,16,17,
14;0;55;61;1;0,1,2,5,6,7,9,11,13,14,16,17,
3;0;61;115;1;0,1,2,5,6,7,9,10,11,14,17,18,
4;0;115;166;1;0,1,2,4,5,6,7,9,10,11,14,17,
Machine: 2
12;0;0;59;1;0,1,2,3,5,6,7,8,10,13,15,16,
7;0;59;85;1;0,1,2,3,5,6,7,8,10,13,15,16,
2;0;85;117;1;0,1,2,3,5,6,7,8,10,13,15,16,
8;0;117;166;1;0,1,2,3,5,6,7,8,10,13,15,16,
END
fineshedJobsCount: 15
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 166
Final Solution: -5
Time: 1472
PTL: 3
MCMC: 499
Best Initial: -34
Mean Initial: -38.6364
