./input/BeezaoRaw/IPMTC-I/instance1330_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;188;1440
Machine: 0
10;0;0;40;1;0,1,3,4,6,7,11,13,14,19,
7;0;40;47;1;0,1,3,4,6,7,11,13,14,19,
1;0;47;76;1;0,1,3,4,6,7,11,13,14,19,
22;0;76;132;1;0,1,3,4,6,7,11,13,14,19,
18;0;132;185;1;0,1,3,4,6,7,11,13,14,19,
5;0;185;187;1;0,1,3,4,6,7,11,13,14,19,
12;0;187;188;1;0,1,3,4,6,7,11,12,13,14,
Machine: 1
14;0;0;28;1;2,4,6,7,8,9,13,16,17,18,
24;0;28;83;1;2,4,6,7,8,9,13,16,17,18,
16;0;83;101;1;2,4,6,7,8,9,13,16,17,18,
15;0;101;115;1;2,4,6,7,8,9,13,16,17,18,
11;0;115;146;1;2,4,6,7,8,9,13,16,18,19,
23;0;146;188;1;2,4,6,7,8,9,13,16,18,19,
Machine: 2
19;0;0;57;1;0,1,3,4,9,10,11,13,15,18,
17;0;57;73;1;0,1,3,4,9,10,11,13,15,18,
13;0;73;111;1;0,1,3,4,9,10,11,13,15,18,
21;0;111;112;1;0,2,3,4,9,10,11,13,15,18,
2;0;112;147;1;0,2,3,5,9,10,13,15,18,19,
6;0;147;153;1;0,2,3,5,9,10,13,15,18,19,
8;0;153;188;1;0,2,3,5,9,10,13,15,18,19,
Machine: 3
3;0;0;55;1;4,5,8,10,12,13,14,16,17,18,
20;0;55;98;1;4,5,8,10,12,13,14,16,17,18,
0;0;98;118;1;4,5,8,10,12,13,14,16,17,18,
4;0;118;174;1;4,5,8,10,12,13,14,16,17,18,
9;0;174;188;1;4,5,8,10,12,13,14,16,17,18,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 188
Final Solution: -5
Time: 2585
PTL: 6
MCMC: 497
Best Initial: -38
Mean Initial: -50.5455
