./input/BeezaoRaw/IPMTC-I/instance281_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
14;0;0;31;1;0,1,2,3,4,9,10,11,12,14,
6;0;31;80;1;0,1,2,3,4,9,10,11,12,14,
10;0;80;107;1;0,1,2,3,4,9,10,11,12,14,
4;0;107;119;1;0,1,2,3,4,9,10,11,12,14,
1;0;119;178;1;0,1,2,3,4,9,10,11,12,14,
13;0;178;236;1;0,1,2,3,4,9,10,11,12,14,
0;0;236;238;1;0,1,2,3,4,9,10,11,12,14,
11;0;238;251;1;0,1,2,3,4,7,9,10,11,12,
Machine: 1
7;0;0;32;1;0,2,5,6,8,9,11,12,13,14,
8;0;32;84;1;0,2,5,6,8,9,11,12,13,14,
3;0;84;112;1;0,2,5,6,8,9,11,12,13,14,
9;0;112;143;1;0,2,4,6,7,8,9,11,12,14,
5;0;143;159;1;0,2,4,6,7,8,9,11,12,14,
2;0;159;200;1;0,2,4,6,7,8,9,11,12,14,
12;0;200;251;1;0,2,4,6,7,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 251
Final Solution: -3
Time: 1162
PTL: 3
MCMC: 498
Best Initial: -8
Mean Initial: -33.9091
