./input/BeezaoRaw/IPMTC-I/instance778_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;368;1440
Machine: 0
3;0;0;19;1;1,2,3,4,6,7,9,11,12,13,
21;0;19;55;1;1,2,3,4,6,7,9,11,12,13,
10;0;55;91;1;1,2,3,4,6,7,9,11,12,13,
9;0;91;129;1;1,2,3,4,6,7,9,12,13,14,
18;0;129;149;1;1,2,3,4,6,7,9,12,13,14,
4;0;149;190;1;1,2,3,4,6,7,8,9,13,14,
6;0;190;212;1;1,2,3,4,6,7,8,9,13,14,
17;0;212;232;1;1,3,4,6,7,8,9,10,13,14,
2;0;232;233;1;1,3,4,6,7,8,9,10,13,14,
19;0;233;286;1;1,3,4,6,7,8,9,10,13,14,
7;0;286;292;1;1,3,4,6,7,8,9,10,13,14,
24;0;292;297;1;1,3,4,6,7,8,9,10,13,14,
14;0;297;331;1;1,3,4,6,7,8,9,10,13,14,
0;0;331;347;1;1,3,4,6,7,8,9,10,13,14,
1;0;347;368;1;1,3,4,6,7,8,9,10,13,14,
Machine: 1
12;0;0;39;1;0,1,2,3,5,7,8,10,11,14,
22;0;39;94;1;0,1,2,3,5,7,8,10,11,14,
11;0;94;118;1;0,1,2,3,5,7,8,10,11,14,
8;0;118;147;1;0,1,2,3,5,7,8,10,11,14,
5;0;147;181;1;0,1,2,3,5,7,8,10,11,14,
23;0;181;216;1;0,1,2,3,5,7,8,10,11,14,
15;0;216;246;1;0,1,2,3,5,7,8,10,11,12,
20;0;246;288;1;0,1,2,3,5,7,8,10,11,12,
16;0;288;315;1;0,1,2,3,5,7,8,10,11,12,
13;0;315;367;1;0,1,2,3,5,7,8,10,11,12,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 368
Final Solution: -4
Time: 1762
PTL: 1
MCMC: 496
Best Initial: -11
Mean Initial: -34.3636
