./input/BeezaoRaw/IPMTC-I/instance264_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;264;1440
Machine: 0
0;0;0;36;1;1,7,10,13,14,
7;0;36;75;1;1,7,9,13,14,
8;0;75;85;1;1,2,9,13,14,
3;0;85;138;1;1,4,9,13,14,
13;0;138;159;1;4,6,9,13,14,
14;0;159;208;1;4,9,12,13,14,
9;0;208;264;1;3,9,12,13,14,
Machine: 1
10;0;0;59;1;0,5,6,9,11,
2;0;59;93;1;0,1,5,6,11,
5;0;93;110;1;0,5,6,10,11,
12;0;110;126;1;0,5,8,10,11,
11;0;126;148;1;5,7,8,10,11,
1;0;148;177;1;5,7,8,10,11,
4;0;177;228;1;5,7,8,11,13,
6;0;228;264;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 264
Final Solution: -13
Time: 1103
PTL: 2
MCMC: 496
Best Initial: -48
Mean Initial: -51.3636
