./input/BeezaoRaw/IPMTC-I/instance646_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;159;1440
Machine: 0
4;0;0;11;1;3,4,5,6,7,8,11,12,14,15,16,18,
11;0;11;52;1;3,4,5,6,7,8,11,12,14,15,16,18,
10;0;52;79;1;3,4,5,6,7,8,11,12,14,15,16,18,
2;0;79;110;1;3,4,5,6,7,8,11,12,14,15,16,18,
7;0;110;153;1;3,4,5,6,7,8,11,12,14,15,16,18,
1;0;153;158;1;3,4,5,6,7,8,11,12,14,15,16,19,
Machine: 1
8;0;0;37;1;0,1,2,3,6,7,10,11,13,14,15,16,
14;0;37;79;1;0,1,2,3,6,7,10,11,13,14,15,16,
12;0;79;131;1;0,1,2,3,6,7,10,11,13,14,15,16,
5;0;131;143;1;0,1,2,3,6,7,10,11,13,14,15,16,
6;0;143;158;1;0,1,2,3,6,7,10,11,13,14,15,16,
Machine: 2
13;0;0;17;1;1,2,7,9,10,11,12,13,14,17,18,19,
3;0;17;70;1;1,2,7,9,10,11,12,13,14,17,18,19,
9;0;70;121;1;1,2,7,9,10,11,12,13,14,17,18,19,
0;0;121;159;1;1,2,5,7,9,10,11,12,13,14,17,18,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 159
Final Solution: -2
Time: 1483
PTL: 2
MCMC: 350
Best Initial: -32
Mean Initial: -35.7273
