./input/BeezaoRaw/IPMTC-I/instance861_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;420;1440
Machine: 0
10;0;0;7;1;4,5,8,9,10,12,13,14,17,19,
22;0;7;56;1;4,5,8,9,10,12,13,14,17,19,
16;0;56;99;1;4,5,8,9,10,12,13,14,17,19,
2;0;99;118;1;4,5,8,9,10,12,13,14,17,19,
4;0;118;150;1;4,5,8,9,10,12,13,14,17,19,
3;0;150;182;1;4,5,8,9,10,12,13,14,17,19,
9;0;182;195;1;4,5,8,9,10,12,13,14,17,19,
24;0;195;231;1;2,4,5,6,8,12,13,16,17,19,
20;0;231;262;1;2,4,5,6,8,12,13,16,17,19,
0;0;262;280;1;2,4,5,8,12,13,16,17,18,19,
15;0;280;310;1;2,4,5,8,12,13,16,17,18,19,
11;0;310;351;1;2,4,5,8,12,13,16,17,18,19,
5;0;351;385;1;1,2,4,5,8,12,13,16,17,19,
13;0;385;420;1;1,2,4,5,8,12,13,15,16,17,
Machine: 1
14;0;0;35;1;0,2,3,4,5,7,10,11,15,18,
21;0;35;91;1;0,2,3,4,5,7,10,11,15,18,
8;0;91;144;1;0,2,3,4,5,7,10,11,15,18,
6;0;144;165;1;0,3,4,7,9,10,11,13,15,18,
19;0;165;201;1;0,3,4,7,9,10,11,13,15,18,
17;0;201;257;1;0,1,3,4,7,9,10,11,13,18,
18;0;257;293;1;0,1,3,4,7,9,10,11,13,18,
1;0;293;302;1;0,1,3,4,6,7,9,10,11,18,
23;0;302;361;1;0,1,3,4,6,7,9,11,18,19,
12;0;361;406;1;0,1,3,4,6,7,9,11,12,18,
7;0;406;420;1;0,1,3,4,6,7,9,11,12,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 420
Final Solution: -12
Time: 1794
PTL: 9
MCMC: 498
Best Initial: -45
Mean Initial: -49.4545
