./input/BeezaoRaw/IPMTC-I/instance987_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;243;1440
Machine: 0
0;0;0;38;1;2,3,4,5,7,9,10,11,13,14,
17;0;38;58;1;2,3,4,5,7,9,10,11,13,14,
14;0;58;67;1;2,3,4,5,7,9,10,11,13,14,
6;0;67;87;1;2,3,4,5,7,9,10,11,13,14,
4;0;87;143;1;2,3,4,5,7,9,10,11,13,14,
9;0;143;184;1;2,3,4,5,7,9,10,11,13,14,
5;0;184;243;1;2,3,4,5,7,9,10,11,13,14,
Machine: 1
12;0;0;18;1;1,2,3,5,6,8,10,11,12,13,
22;0;18;51;1;1,2,3,5,6,8,10,11,12,13,
8;0;51;86;1;1,2,3,5,6,8,10,11,12,13,
20;0;86;95;1;1,2,3,5,6,8,10,11,12,13,
10;0;95;115;1;0,1,3,4,5,6,10,11,12,13,
19;0;115;169;1;0,1,3,4,5,6,10,11,12,13,
13;0;169;201;1;0,1,3,4,5,6,10,11,12,13,
21;0;201;226;1;0,1,3,4,5,6,10,11,12,13,
7;0;226;239;1;0,1,3,4,5,6,10,11,12,13,
16;0;239;242;1;0,1,3,4,5,6,10,11,12,13,
Machine: 2
11;0;0;47;1;0,1,2,6,7,8,9,10,13,14,
23;0;47;86;1;0,1,2,6,7,8,9,10,13,14,
24;0;86;144;1;0,1,2,6,7,8,9,10,13,14,
18;0;144;148;1;0,1,2,6,7,8,9,10,13,14,
1;0;148;206;1;0,1,2,6,7,8,9,10,13,14,
3;0;206;237;1;0,1,2,6,7,8,9,10,13,14,
15;0;237;238;1;0,1,2,6,7,8,9,10,13,14,
2;0;238;243;1;0,1,2,6,7,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 243
Final Solution: -2
Time: 2255
PTL: 46
MCMC: 496
Best Initial: -35
Mean Initial: -40.5455
