./input/BeezaoRaw/IPMTC-I/instance1110_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
11;0;0;9;1;1,4,8,9,11,12,13,16,18,19,
17;0;9;39;1;1,4,8,9,11,12,13,16,18,19,
0;0;39;56;1;1,4,8,9,11,12,13,16,18,19,
24;0;56;111;1;1,2,4,6,8,11,12,16,18,19,
7;0;111;169;1;1,2,3,4,6,11,12,16,18,19,
12;0;169;193;1;1,2,3,4,6,11,12,16,18,19,
20;0;193;213;1;1,2,3,4,6,11,12,16,18,19,
1;0;213;243;1;1,2,3,4,6,7,11,12,18,19,
23;0;243;253;1;1,2,3,4,6,7,11,12,18,19,
Machine: 1
21;0;0;50;1;0,2,3,4,5,7,10,11,15,18,
8;0;50;91;1;0,2,3,4,5,7,10,11,15,18,
14;0;91;117;1;0,2,3,4,5,7,10,11,15,18,
19;0;117;167;1;0,2,3,4,5,7,10,11,15,18,
15;0;167;208;1;0,2,3,4,5,7,10,11,13,17,
4;0;208;210;1;0,2,3,4,5,7,10,13,14,17,
18;0;210;252;1;0,2,3,4,5,7,10,13,14,17,
Machine: 2
5;0;0;17;1;1,4,5,8,9,10,13,14,15,19,
6;0;17;56;1;1,4,5,8,9,10,13,14,15,19,
13;0;56;115;1;1,4,5,8,9,10,13,14,15,19,
9;0;115;135;1;1,4,5,8,9,10,13,14,15,19,
16;0;135;157;1;1,4,5,8,9,10,13,14,15,19,
10;0;157;210;1;1,4,5,8,9,10,13,14,15,19,
3;0;210;227;1;1,4,5,8,9,10,12,13,14,19,
2;0;227;231;1;1,4,5,8,9,10,12,13,14,19,
22;0;231;253;1;1,4,5,8,9,10,12,13,14,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 253
Final Solution: -8
Time: 2174
PTL: 45
MCMC: 499
Best Initial: -43
Mean Initial: -47.0909
