./input/BeezaoRaw/IPMTC-I/instance732_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;401;1440
Machine: 0
17;0;0;57;1;0,2,4,5,6,8,9,10,13,14,
9;0;57;74;1;0,2,4,5,6,8,9,10,13,14,
15;0;74;106;1;0,2,4,5,6,8,9,10,13,14,
4;0;106;130;1;0,2,4,5,6,8,9,10,13,14,
6;0;130;163;1;0,2,4,5,6,8,9,10,13,14,
2;0;163;194;1;0,2,4,5,6,8,9,10,13,14,
11;0;194;195;1;0,2,4,5,6,8,9,10,13,14,
21;0;195;254;1;0,2,3,4,5,6,8,10,11,13,
10;0;254;273;1;0,2,3,4,5,6,8,10,12,13,
18;0;273;278;1;0,2,3,4,5,6,8,10,12,13,
12;0;278;317;1;0,2,3,4,5,6,8,10,12,13,
20;0;317;352;1;0,1,2,3,4,5,6,8,10,12,
16;0;352;396;1;0,1,2,3,4,5,6,8,10,12,
8;0;396;400;1;0,1,2,3,4,5,6,8,10,12,
Machine: 1
7;0;0;56;1;0,1,3,4,5,6,7,9,11,13,
24;0;56;99;1;0,1,3,4,5,6,7,9,11,13,
0;0;99;128;1;0,1,3,4,5,6,7,9,11,13,
19;0;128;157;1;0,1,3,4,5,6,7,9,11,13,
13;0;157;165;1;0,1,3,4,5,6,7,9,11,13,
14;0;165;179;1;0,1,3,5,6,7,9,11,13,14,
3;0;179;212;1;0,1,3,5,6,7,9,11,13,14,
5;0;212;271;1;0,1,3,5,6,7,9,11,13,14,
1;0;271;301;1;0,1,3,5,6,7,9,11,13,14,
22;0;301;343;1;0,1,3,5,6,7,9,11,13,14,
23;0;343;401;1;0,1,3,5,6,7,9,11,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 401
Final Solution: -5
Time: 1770
PTL: 26
MCMC: 498
Best Initial: -39
Mean Initial: -41.6364
