./input/BeezaoRaw/IPMTC-I/instance135_m=2_n=8_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;120;1440
Machine: 0
7;0;0;17;1;0,1,2,8,9,10,12,13,14,15,
3;0;17;41;1;0,1,8,9,12,13,14,15,18,19,
4;0;41;70;1;0,4,5,6,8,9,11,12,14,18,
5;0;70;119;1;4,5,6,9,10,13,14,15,18,19,
Machine: 1
2;0;0;36;1;2,3,6,8,10,11,12,13,17,19,
6;0;36;41;1;1,2,3,6,7,8,10,11,12,13,
1;0;41;71;1;2,3,7,9,10,11,12,15,16,18,
0;0;71;120;1;0,2,3,7,9,10,11,12,15,16,
END
fineshedJobsCount: 8
switchs: 17
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 120
Final Solution: -17
Time: 643
PTL: 0
MCMC: 43
Best Initial: -43
Mean Initial: -45.6364
