./input/BeezaoRaw/IPMTC-I/instance169_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;92;1440
Machine: 0
5;0;0;1;1;0,1,3,4,5,6,7,8,9,10,12,13,15,16,19,
0;0;1;26;1;0,1,3,4,5,6,7,8,10,12,13,15,16,18,19,
3;0;26;48;1;0,1,3,4,5,7,8,10,11,12,13,15,16,18,19,
6;0;48;57;1;0,1,3,4,7,8,10,11,12,13,15,16,17,18,19,
4;0;57;91;1;0,1,2,3,4,7,8,10,11,12,13,15,16,17,18,
Machine: 1
2;0;0;55;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
7;0;55;66;1;0,2,3,7,8,9,10,11,12,13,14,15,16,17,19,
1;0;66;92;1;0,2,3,6,7,9,10,12,13,14,15,16,17,18,19,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 92
Final Solution: -8
Time: 608
PTL: 0
MCMC: 73
Best Initial: -10
Mean Initial: -34.9091
