./input/BeezaoRaw/IPMTC-I/instance1215_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
22;0;0;30;1;0,1,3,5,6,7,10,11,12,13,
12;0;30;42;1;0,1,3,5,6,7,10,11,12,13,
0;0;42;61;1;0,1,3,5,6,7,10,11,12,13,
3;0;61;102;1;0,1,3,5,6,7,10,11,12,13,
13;0;102;134;1;0,1,3,5,6,7,10,11,12,13,
21;0;134;144;1;0,1,3,5,6,7,10,11,12,13,
Machine: 1
7;0;0;12;1;0,1,2,4,6,7,9,11,13,14,
24;0;12;27;1;0,1,2,4,6,7,9,11,13,14,
11;0;27;33;1;0,1,2,4,6,7,9,11,13,14,
17;0;33;34;1;0,1,2,4,6,7,9,11,13,14,
9;0;34;80;1;0,1,2,4,6,7,9,11,13,14,
23;0;80;109;1;0,1,2,4,6,7,9,11,13,14,
15;0;109;134;1;0,1,2,4,6,7,9,11,13,14,
19;0;134;143;1;0,1,2,4,6,7,9,11,13,14,
Machine: 2
8;0;0;54;1;0,1,2,3,6,8,9,10,12,13,
16;0;54;59;1;0,1,2,3,6,8,9,10,12,13,
18;0;59;98;1;0,1,2,3,6,8,9,10,12,13,
2;0;98;139;1;0,1,2,3,6,8,9,10,12,13,
20;0;139;145;1;0,1,2,3,6,8,9,10,12,13,
Machine: 3
14;0;0;27;1;0,3,4,5,6,7,9,10,12,14,
5;0;27;36;1;0,3,4,5,6,7,9,10,12,14,
4;0;36;64;1;0,3,4,5,6,7,9,10,12,14,
6;0;64;99;1;0,3,4,5,6,7,9,10,12,14,
10;0;99;133;1;0,3,4,5,6,7,9,10,12,14,
1;0;133;145;1;0,3,4,5,6,7,9,10,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 145
Final Solution: 0
Time: 2556
PTL: 3
MCMC: 491
Best Initial: -38
Mean Initial: -47.7273
