./input/BeezaoRaw/IPMTC-I/instance1003_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;275;1440
Machine: 0
17;0;0;53;1;0,3,5,6,7,8,9,10,11,14,
19;0;53;110;1;0,3,5,6,7,8,9,10,11,14,
11;0;110;133;1;0,3,5,6,7,8,9,10,11,14,
4;0;133;166;1;0,3,5,6,7,8,9,10,11,14,
7;0;166;217;1;0,3,5,6,7,8,9,10,11,14,
23;0;217;250;1;0,3,5,6,7,8,9,10,11,14,
8;0;250;263;1;0,3,5,6,7,8,9,10,11,14,
10;0;263;275;1;0,3,5,6,7,8,9,10,11,14,
Machine: 1
24;0;0;39;1;0,1,2,3,5,8,10,11,12,13,
20;0;39;83;1;0,1,2,3,5,8,10,11,12,13,
22;0;83;97;1;0,1,2,3,5,8,10,11,12,13,
15;0;97;123;1;0,1,2,3,5,8,10,11,12,13,
13;0;123;174;1;0,1,2,3,5,8,10,11,12,13,
16;0;174;215;1;0,1,2,3,5,8,10,11,12,13,
5;0;215;274;1;0,1,2,3,5,8,10,11,12,13,
Machine: 2
21;0;0;39;1;1,2,3,4,6,7,9,12,13,14,
6;0;39;51;1;1,2,3,4,6,7,9,12,13,14,
2;0;51;94;1;1,2,3,4,6,7,9,12,13,14,
1;0;94;107;1;1,2,3,4,6,7,9,12,13,14,
14;0;107;136;1;1,2,3,4,6,7,9,12,13,14,
3;0;136;150;1;1,2,3,4,6,7,9,12,13,14,
18;0;150;192;1;1,2,3,4,6,7,9,12,13,14,
0;0;192;218;1;1,2,3,4,6,7,9,12,13,14,
9;0;218;237;1;1,2,3,4,6,7,9,12,13,14,
12;0;237;275;1;1,2,3,4,5,6,7,9,12,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 275
Final Solution: -1
Time: 2175
PTL: 86
MCMC: 378
Best Initial: -38
Mean Initial: -39.0909
