./input/BeezaoRaw/IPMTC-I/instance300_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
6;0;0;46;1;0,1,5,6,8,9,10,11,12,14,
12;0;46;90;1;0,1,5,6,8,9,10,11,12,14,
13;0;90;129;1;0,1,5,6,8,9,10,11,12,14,
7;0;129;136;1;0,1,5,6,8,9,10,11,12,14,
3;0;136;191;1;0,1,2,5,6,8,9,10,11,13,
Machine: 1
8;0;0;1;1;0,2,3,4,7,8,9,11,12,14,
5;0;1;17;1;0,2,3,4,7,8,9,11,12,14,
9;0;17;51;1;0,2,3,4,7,8,9,11,12,14,
1;0;51;84;1;0,2,3,4,7,8,9,11,12,14,
11;0;84;130;1;0,1,2,3,4,7,9,11,12,14,
0;0;130;161;1;0,1,2,3,4,7,9,11,12,14,
10;0;161;167;1;0,1,2,3,4,7,9,11,12,14,
2;0;167;178;1;0,1,2,3,4,7,9,11,12,14,
4;0;178;187;1;0,1,2,3,4,7,9,10,11,12,
14;0;187;191;1;0,1,2,3,4,7,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 191
Final Solution: -4
Time: 1177
PTL: 0
MCMC: 131
Best Initial: -11
Mean Initial: -34.6364
