./input/BeezaoRaw/IPMTC-I/instance1373_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;172;1440
Machine: 0
2;0;0;39;1;2,3,4,5,8,9,13,15,16,18,
4;0;39;48;1;2,3,4,5,8,9,13,15,16,18,
11;0;48;99;1;2,3,4,5,9,13,15,16,17,18,
23;0;99;127;1;2,3,4,5,9,13,15,16,17,18,
9;0;127;141;1;2,3,4,5,9,13,15,16,17,18,
0;0;141;150;1;2,3,4,5,9,13,15,16,17,18,
17;0;150;172;1;2,3,4,5,7,9,13,15,16,17,
Machine: 1
20;0;0;47;1;0,1,2,5,10,11,12,13,14,18,
21;0;47;52;1;0,1,2,5,10,11,12,13,14,18,
16;0;52;91;1;0,1,2,5,10,11,12,13,14,18,
5;0;91;141;1;0,1,2,5,10,11,12,13,14,18,
10;0;141;169;1;0,1,2,4,5,10,11,12,14,18,
Machine: 2
6;0;0;51;1;1,3,4,6,7,8,10,11,16,17,
8;0;51;71;1;1,3,4,6,7,8,10,11,16,17,
13;0;71;86;1;1,3,4,6,7,8,10,11,16,17,
18;0;86;109;1;1,3,4,6,7,8,10,11,16,17,
12;0;109;120;1;1,3,4,6,7,8,10,11,16,17,
15;0;120;170;1;1,3,4,6,7,8,10,11,16,17,
24;0;170;172;1;1,3,4,6,7,8,10,11,16,17,
Machine: 3
1;0;0;49;1;0,1,2,3,6,10,11,14,15,19,
7;0;49;56;1;0,1,2,3,6,10,11,14,15,19,
3;0;56;79;1;0,1,2,3,6,10,11,14,15,19,
22;0;79;123;1;0,1,2,3,6,10,11,14,15,19,
19;0;123;164;1;0,1,2,3,6,10,11,14,17,19,
14;0;164;172;1;0,1,2,3,6,10,11,14,17,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 172
Final Solution: -4
Time: 2579
PTL: 22
MCMC: 466
Best Initial: -42
Mean Initial: -49.1818
