./input/BeezaoRaw/IPMTC-I/instance468_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;325;1440
Machine: 0
11;0;0;38;1;0,4,5,6,7,8,9,12,13,14,15,16,17,18,19,
14;0;38;70;1;0,4,5,6,7,8,9,12,13,14,15,16,17,18,19,
1;0;70;126;1;0,4,5,6,7,8,9,12,13,14,15,16,17,18,19,
13;0;126;154;1;0,4,5,6,7,8,9,12,13,14,15,16,17,18,19,
9;0;154;203;1;0,4,5,6,8,9,10,12,13,14,15,16,17,18,19,
2;0;203;261;1;0,1,4,5,6,8,9,10,12,13,15,16,17,18,19,
5;0;261;300;1;0,1,3,4,5,6,8,9,11,12,13,16,17,18,19,
8;0;300;324;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
Machine: 1
10;0;0;54;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
6;0;54;106;1;1,2,3,4,5,6,7,8,9,11,13,14,15,17,18,
0;0;106;140;1;1,2,3,4,6,7,8,9,11,13,14,15,16,17,18,
4;0;140;197;1;0,1,2,3,4,6,7,9,11,13,14,15,16,17,18,
3;0;197;253;1;0,1,2,3,4,6,7,9,11,13,14,15,16,17,18,
12;0;253;285;1;0,1,2,3,4,6,7,9,10,11,13,14,16,17,18,
7;0;285;325;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 325
Final Solution: -11
Time: 1135
PTL: 3
MCMC: 353
Best Initial: -18
Mean Initial: -43.1818
