./input/BeezaoRaw/IPMTC-I/instance1040_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;272;1440
Machine: 0
5;0;0;6;1;0,1,2,3,4,6,10,11,13,14,
9;0;6;63;1;0,1,2,3,4,6,10,11,13,14,
21;0;63;110;1;0,1,2,3,4,6,10,11,13,14,
7;0;110;138;1;0,1,2,3,4,6,10,11,13,14,
18;0;138;185;1;0,1,2,3,4,6,10,11,13,14,
13;0;185;201;1;0,1,2,3,4,6,10,11,13,14,
2;0;201;242;1;0,1,2,3,4,6,10,11,13,14,
10;0;242;272;1;0,1,2,3,4,6,10,11,13,14,
Machine: 1
3;0;0;56;1;0,1,4,5,7,8,9,10,11,12,
17;0;56;88;1;0,1,4,5,7,8,9,10,11,12,
24;0;88;144;1;0,1,4,5,7,8,9,10,11,12,
0;0;144;180;1;0,1,4,5,7,8,9,10,11,12,
1;0;180;213;1;0,1,4,5,7,8,9,10,11,13,
6;0;213;256;1;0,1,4,5,7,8,9,10,11,13,
8;0;256;271;1;0,1,4,5,7,8,9,10,11,13,
Machine: 2
15;0;0;59;1;0,2,5,6,7,8,9,10,12,13,
4;0;59;63;1;0,2,5,6,7,8,9,10,12,13,
19;0;63;116;1;0,2,5,6,7,8,9,10,12,13,
11;0;116;144;1;0,2,5,6,7,8,9,10,12,13,
16;0;144;174;1;0,2,5,6,7,8,9,10,12,13,
20;0;174;223;1;0,2,5,6,7,8,9,10,12,13,
22;0;223;247;1;0,2,5,6,7,8,9,10,12,13,
12;0;247;254;1;0,2,5,6,7,8,9,10,12,13,
23;0;254;258;1;0,2,3,5,6,7,8,10,12,13,
14;0;258;272;1;0,2,3,5,6,7,8,10,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 272
Final Solution: -2
Time: 2156
PTL: 5
MCMC: 42
Best Initial: -39
Mean Initial: -40.2727
