./input/BeezaoRaw/IPMTC-I/instance536_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;147;1440
Machine: 0
11;0;0;39;1;0,1,2,3,4,7,9,10,11,14,
13;0;39;69;1;0,1,2,3,4,7,9,10,11,14,
14;0;69;83;1;0,1,2,3,4,7,9,10,11,14,
4;0;83;101;1;0,1,2,3,4,7,9,10,11,14,
1;0;101;126;1;0,1,2,3,4,7,9,10,11,14,
2;0;126;146;1;0,1,2,3,4,7,9,10,11,14,
Machine: 1
6;0;0;26;1;0,1,2,3,4,7,8,9,12,14,
5;0;26;58;1;0,1,2,3,4,7,8,9,12,14,
9;0;58;86;1;0,1,2,3,4,7,8,9,12,14,
10;0;86;106;1;0,1,2,3,4,7,8,9,12,14,
8;0;106;146;1;0,1,2,3,4,7,8,9,12,14,
Machine: 2
0;0;0;9;1;0,2,5,6,8,9,11,12,13,14,
3;0;9;65;1;0,2,5,6,8,9,11,12,13,14,
12;0;65;108;1;0,2,5,6,8,9,11,12,13,14,
7;0;108;147;1;0,2,5,6,8,9,11,12,13,14,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 147
Final Solution: 0
Time: 1415
PTL: 3
MCMC: 499
Best Initial: -3
Mean Initial: -34.2727
