./input/BeezaoRaw/IPMTC-I/instance535_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;147;1440
Machine: 0
5;0;0;32;1;0,1,2,4,7,8,9,11,12,14,
9;0;32;60;1;0,1,2,4,7,8,9,11,12,14,
8;0;60;100;1;0,1,2,4,7,8,9,11,12,14,
2;0;100;120;1;0,1,2,4,7,8,9,11,12,14,
6;0;120;146;1;0,1,2,4,7,8,9,11,12,14,
Machine: 1
3;0;0;56;1;0,2,5,6,8,9,11,12,13,14,
7;0;56;95;1;0,2,5,6,8,9,11,12,13,14,
12;0;95;138;1;0,2,5,6,8,9,11,12,13,14,
0;0;138;147;1;0,2,5,6,8,9,11,12,13,14,
Machine: 2
1;0;0;25;1;0,1,2,3,4,7,9,10,11,14,
11;0;25;64;1;0,1,2,3,4,7,9,10,11,14,
4;0;64;82;1;0,1,2,3,4,7,9,10,11,14,
10;0;82;102;1;0,1,2,3,4,7,9,10,11,14,
13;0;102;132;1;0,1,2,3,4,7,9,10,11,14,
14;0;132;146;1;0,1,2,3,4,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 147
Final Solution: 0
Time: 1411
PTL: 2
MCMC: 166
Best Initial: -5
Mean Initial: -31.9091
