./input/BeezaoRaw/IPMTC-I/instance1062_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;248;1440
Machine: 0
13;0;0;38;1;0,1,3,4,6,8,10,11,12,14,
1;0;38;65;1;0,1,3,4,6,8,10,11,12,14,
5;0;65;73;1;0,1,3,4,6,8,10,11,12,14,
8;0;73;105;1;0,1,3,4,6,8,10,11,12,14,
0;0;105;124;1;0,1,3,4,6,8,10,11,12,14,
16;0;124;161;1;0,1,3,4,6,8,10,11,12,14,
14;0;161;211;1;0,1,3,4,6,8,10,11,12,14,
18;0;211;248;1;0,1,3,4,6,8,10,11,12,14,
Machine: 1
21;0;0;44;1;0,1,2,7,8,9,10,11,12,13,
12;0;44;103;1;0,1,2,7,8,9,10,11,12,13,
17;0;103;108;1;0,1,2,7,8,9,10,11,12,13,
20;0;108;146;1;0,1,2,7,8,9,10,11,12,13,
22;0;146;151;1;0,1,2,7,8,9,10,11,13,14,
7;0;151;184;1;0,1,2,7,8,9,10,11,13,14,
6;0;184;201;1;0,1,2,4,7,8,9,10,13,14,
23;0;201;242;1;0,1,2,4,7,8,9,10,13,14,
15;0;242;248;1;0,1,2,4,7,8,9,10,13,14,
Machine: 2
2;0;0;49;1;0,1,2,3,4,5,6,7,8,10,
24;0;49;66;1;0,1,2,3,4,5,6,7,8,10,
10;0;66;121;1;0,1,2,3,4,5,6,7,8,10,
4;0;121;150;1;0,1,2,3,4,5,6,7,8,10,
3;0;150;157;1;0,1,2,3,4,5,6,7,8,10,
9;0;157;207;1;0,1,2,3,4,5,6,7,8,10,
19;0;207;241;1;0,1,2,3,4,5,6,7,8,10,
11;0;241;248;1;0,1,2,3,4,5,6,7,8,10,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 248
Final Solution: -2
Time: 2171
PTL: 8
MCMC: 263
Best Initial: -35
Mean Initial: -41.7273
