./input/BeezaoRaw/IPMTC-I/instance1020_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;305;1440
Machine: 0
2;0;0;43;1;1,2,3,4,6,7,9,12,13,14,
0;0;43;81;1;1,2,3,4,6,7,9,12,13,14,
14;0;81;99;1;1,2,3,4,6,7,9,12,13,14,
9;0;99;152;1;1,2,3,4,6,7,9,12,13,14,
3;0;152;205;1;1,2,3,4,6,7,9,12,13,14,
1;0;205;237;1;1,2,3,4,6,7,9,12,13,14,
18;0;237;264;1;1,2,3,4,6,7,9,12,13,14,
21;0;264;303;1;1,2,3,4,6,7,9,12,13,14,
Machine: 1
7;0;0;57;1;0,1,2,3,5,7,10,11,12,14,
12;0;57;101;1;0,1,2,3,5,7,10,11,12,14,
6;0;101;148;1;0,1,2,3,5,7,10,11,12,14,
15;0;148;158;1;0,1,2,3,5,7,10,11,12,14,
22;0;158;179;1;0,1,2,3,5,7,10,11,12,14,
13;0;179;233;1;0,1,2,3,5,7,10,11,12,14,
16;0;233;243;1;0,1,2,3,5,7,10,11,12,14,
20;0;243;302;1;0,1,2,3,5,7,10,11,12,14,
11;0;302;305;1;0,1,2,3,5,7,10,11,12,14,
Machine: 2
24;0;0;57;1;0,3,6,7,8,9,10,11,13,14,
4;0;57;101;1;0,3,6,7,8,9,10,11,13,14,
8;0;101;159;1;0,3,6,7,8,9,10,11,13,14,
5;0;159;166;1;0,3,6,7,8,9,10,11,13,14,
10;0;166;206;1;0,3,6,7,8,9,10,11,13,14,
17;0;206;219;1;0,3,6,7,8,9,10,11,13,14,
23;0;219;250;1;0,3,6,7,8,9,10,11,13,14,
19;0;250;305;1;0,3,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 305
Final Solution: 0
Time: 2139
PTL: 7
MCMC: 106
Best Initial: -11
Mean Initial: -38.7273
