./input/BeezaoRaw/IPMTC-I/instance1094_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
1;0;0;38;1;0,1,2,6,7,8,9,11,13,18,
17;0;38;43;1;0,1,2,6,7,8,9,11,13,18,
18;0;43;49;1;0,1,2,6,7,8,9,11,13,18,
16;0;49;83;1;0,1,2,6,7,8,9,11,13,18,
21;0;83;126;1;0,1,2,4,8,9,10,11,13,18,
13;0;126;145;1;0,1,2,4,8,9,10,13,15,18,
8;0;145;196;1;0,1,3,5,8,9,10,13,15,18,
4;0;196;230;1;1,3,5,8,9,10,13,14,15,17,
9;0;230;242;1;1,3,5,8,9,10,13,14,15,17,
7;0;242;253;1;1,3,5,8,9,10,13,14,15,17,
6;0;253;267;1;1,3,5,8,9,10,13,14,15,17,
Machine: 1
20;0;0;52;1;2,4,6,7,8,12,13,16,17,18,
14;0;52;89;1;2,4,6,7,8,12,13,16,17,18,
0;0;89;90;1;2,4,6,7,8,12,13,16,17,18,
15;0;90;116;1;2,4,6,7,8,12,13,16,17,18,
24;0;116;167;1;2,4,6,7,8,12,13,16,17,18,
11;0;167;212;1;2,4,6,7,8,12,13,16,18,19,
23;0;212;267;1;2,4,6,7,8,12,13,16,18,19,
Machine: 2
12;0;0;55;1;1,3,4,5,9,10,11,12,14,19,
22;0;55;71;1;1,3,4,5,9,10,11,12,14,19,
2;0;71;113;1;1,3,4,5,9,10,11,12,14,19,
5;0;113;126;1;1,3,4,5,9,10,11,12,14,19,
10;0;126;148;1;1,3,4,5,9,10,11,12,14,19,
19;0;148;207;1;1,3,4,5,9,10,11,12,14,19,
3;0;207;266;1;1,3,4,5,9,10,11,12,14,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 267
Final Solution: -8
Time: 2231
PTL: 9
MCMC: 444
Best Initial: -45
Mean Initial: -47.7273
