./input/BeezaoRaw/IPMTC-I/instance689_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
6;0;0;43;1;0,1,2,4,5,7,8,9,10,12,13,14,15,16,19,
14;0;43;44;1;0,1,2,4,5,7,8,9,10,12,13,14,15,16,19,
13;0;44;83;1;0,1,2,4,5,7,8,9,10,12,13,14,15,16,19,
3;0;83;124;1;0,1,2,4,5,7,8,9,10,12,13,14,15,16,19,
1;0;124;132;1;0,1,2,4,5,7,8,9,10,12,13,14,15,16,19,
11;0;132;142;1;0,1,2,4,5,7,8,9,10,12,13,14,15,16,19,
Machine: 1
8;0;0;25;1;0,1,2,3,4,6,8,9,10,12,13,14,15,16,19,
12;0;25;70;1;0,1,2,3,4,6,8,9,10,12,13,14,15,16,19,
2;0;70;102;1;0,1,2,3,4,6,8,9,10,12,13,14,15,16,19,
0;0;102;115;1;0,1,2,3,4,6,8,9,10,12,13,14,15,16,19,
4;0;115;142;1;0,1,2,3,4,6,8,9,10,12,13,14,15,16,19,
Machine: 2
7;0;0;48;1;0,1,2,3,4,5,6,7,8,9,11,13,14,17,18,
5;0;48;71;1;0,1,2,3,4,5,6,7,8,9,11,13,14,17,18,
9;0;71;99;1;0,1,2,3,4,5,6,7,8,9,11,13,14,17,18,
10;0;99;141;1;0,1,2,3,4,5,6,7,8,9,11,13,14,17,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 142
Final Solution: 0
Time: 1471
PTL: 0
MCMC: 72
Best Initial: -0
Mean Initial: -30.3636
