./input/BeezaoRaw/IPMTC-I/instance603_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;197;1440
Machine: 0
12;0;0;28;1;0,1,4,5,6,9,13,14,
4;0;28;71;1;0,1,4,5,6,9,13,14,
9;0;71;117;1;0,5,6,9,12,13,14,16,
6;0;117;160;1;0,5,6,9,12,14,17,18,
5;0;160;197;1;0,5,6,7,9,12,14,17,
Machine: 1
11;0;0;59;1;2,3,4,7,8,10,12,19,
8;0;59;118;1;2,3,4,7,8,10,12,18,
2;0;118;149;1;0,2,3,4,5,8,12,18,
10;0;149;193;1;0,2,3,8,12,13,17,18,
14;0;193;197;1;0,2,3,8,11,12,13,18,
Machine: 2
7;0;0;34;1;1,4,5,7,8,13,16,18,
0;0;34;85;1;1,4,5,7,8,13,16,18,
1;0;85;118;1;1,4,5,7,8,13,15,18,
3;0;118;169;1;1,2,4,5,8,11,17,18,
13;0;169;197;1;1,2,4,5,6,8,11,18,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 197
Final Solution: -16
Time: 1438
PTL: 45
MCMC: 56
Best Initial: -46
Mean Initial: -52.0909
