./input/BeezaoRaw/IPMTC-I/instance1109_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
17;0;0;30;1;1,2,4,6,7,8,9,11,13,18,
1;0;30;60;1;1,2,4,6,7,8,9,11,13,18,
24;0;60;115;1;1,2,4,6,7,8,9,13,16,18,
0;0;115;132;1;1,4,6,7,8,9,12,13,16,18,
20;0;132;152;1;1,4,6,7,8,9,12,13,16,18,
6;0;152;191;1;1,4,6,7,8,9,13,15,16,18,
14;0;191;217;1;1,4,6,7,8,9,13,15,16,18,
11;0;217;226;1;1,4,6,7,8,9,13,16,18,19,
23;0;226;236;1;1,4,6,7,8,9,13,16,18,19,
5;0;236;253;1;1,4,6,7,8,9,13,16,18,19,
Machine: 1
13;0;0;59;1;0,1,3,4,5,11,12,14,15,18,
7;0;59;117;1;0,1,3,4,5,11,12,14,15,18,
12;0;117;141;1;0,1,3,4,5,11,12,14,15,18,
3;0;141;158;1;0,1,3,4,5,11,12,14,15,18,
10;0;158;211;1;0,1,3,4,5,11,12,14,15,18,
8;0;211;252;1;0,1,3,4,5,11,12,14,15,18,
Machine: 2
21;0;0;50;1;0,2,4,5,10,11,13,14,17,19,
15;0;50;91;1;0,2,4,5,10,11,13,14,17,19,
22;0;91;113;1;0,2,4,5,10,11,13,14,17,19,
9;0;113;133;1;0,2,4,5,8,10,13,14,17,19,
16;0;133;155;1;0,4,5,8,9,10,13,14,17,19,
2;0;155;159;1;0,4,5,8,9,10,13,14,17,19,
18;0;159;201;1;0,4,5,7,8,9,10,13,14,17,
4;0;201;203;1;0,4,5,7,8,9,10,13,14,17,
19;0;203;253;1;0,3,4,5,7,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 253
Final Solution: -8
Time: 2183
PTL: 46
MCMC: 247
Best Initial: -43
Mean Initial: -46.6364
