./input/BeezaoRaw/IPMTC-I/instance965_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
14;0;0;35;1;0,1,2,3,4,6,8,9,11,14,
19;0;35;61;1;0,1,2,3,4,6,8,9,11,14,
11;0;61;98;1;0,1,2,3,4,6,8,9,11,14,
7;0;98;127;1;0,1,2,3,4,6,8,9,11,14,
20;0;127;154;1;0,1,2,3,4,6,8,9,10,14,
17;0;154;184;1;0,1,2,4,6,8,9,10,13,14,
15;0;184;195;1;0,1,2,4,6,8,9,10,13,14,
9;0;195;222;1;0,1,2,4,6,8,9,10,13,14,
23;0;222;236;1;0,1,2,4,6,8,9,10,13,14,
2;0;236;267;1;0,1,2,4,6,8,9,10,13,14,
Machine: 1
10;0;0;57;1;0,1,3,4,5,6,7,8,10,12,
16;0;57;87;1;0,1,3,4,5,6,7,8,10,12,
1;0;87;143;1;0,1,3,4,5,6,7,8,10,12,
8;0;143;170;1;0,1,3,4,5,6,7,8,10,12,
13;0;170;177;1;0,1,3,4,5,6,7,8,10,12,
18;0;177;191;1;0,1,3,4,5,6,7,8,10,12,
24;0;191;217;1;0,1,3,4,5,6,7,8,9,10,
6;0;217;267;1;0,1,3,4,5,6,7,8,9,10,
Machine: 2
12;0;0;35;1;1,3,5,6,7,10,11,12,13,14,
0;0;35;73;1;1,3,5,6,7,10,11,12,13,14,
3;0;73;97;1;1,3,5,6,7,10,11,12,13,14,
4;0;97;155;1;1,3,5,6,7,10,11,12,13,14,
21;0;155;199;1;1,3,5,6,7,10,11,12,13,14,
5;0;199;234;1;1,3,5,6,7,10,11,12,13,14,
22;0;234;267;1;1,3,5,6,7,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 267
Final Solution: -3
Time: 2132
PTL: 61
MCMC: 127
Best Initial: -39
Mean Initial: -41.2727
