./input/BeezaoRaw/IPMTC-I/instance1008_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;271;1440
Machine: 0
9;0;0;44;1;1,2,3,4,6,7,9,10,13,14,
20;0;44;57;1;1,2,3,4,6,7,9,10,13,14,
3;0;57;95;1;1,2,3,4,6,7,9,10,13,14,
14;0;95;120;1;1,2,3,4,6,7,9,10,13,14,
2;0;120;126;1;1,2,3,4,6,7,9,10,13,14,
18;0;126;157;1;1,2,3,4,6,7,10,12,13,14,
24;0;157;207;1;1,2,3,4,6,7,10,12,13,14,
21;0;207;252;1;1,2,3,4,6,7,10,12,13,14,
15;0;252;271;1;1,2,3,4,6,7,10,12,13,14,
Machine: 1
11;0;0;37;1;0,3,5,7,8,9,10,11,12,14,
17;0;37;40;1;0,3,5,7,8,9,10,11,12,14,
4;0;40;95;1;0,3,5,7,8,9,10,11,12,14,
23;0;95;128;1;0,3,5,7,8,9,10,11,12,14,
7;0;128;180;1;0,3,5,7,8,9,10,11,12,14,
16;0;180;191;1;0,3,5,7,8,9,10,11,12,14,
10;0;191;214;1;0,3,5,7,8,9,10,11,12,14,
5;0;214;215;1;0,3,5,7,8,9,10,11,12,14,
8;0;215;270;1;0,3,5,7,8,9,10,11,12,14,
Machine: 2
0;0;0;59;1;0,1,2,4,5,6,7,8,11,14,
12;0;59;110;1;0,1,2,4,5,6,7,8,11,14,
1;0;110;133;1;0,1,2,4,5,6,7,8,11,14,
6;0;133;165;1;0,1,2,4,5,6,7,8,11,14,
13;0;165;203;1;0,1,2,4,5,6,7,8,11,14,
22;0;203;225;1;0,1,2,4,5,6,7,8,11,14,
19;0;225;270;1;0,1,2,4,5,6,7,8,11,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 271
Final Solution: -1
Time: 2167
PTL: 50
MCMC: 497
Best Initial: -36
Mean Initial: -39.5455
