./input/BeezaoRaw/IPMTC-I/instance305_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;153;1440
Machine: 0
4;0;0;41;1;0,1,3,4,5,7,8,9,13,14,
2;0;41;53;1;0,1,3,4,5,7,8,9,13,14,
11;0;53;58;1;0,1,4,5,7,8,9,10,13,14,
5;0;58;88;1;0,1,2,4,8,9,10,12,13,14,
10;0;88;113;1;0,1,2,4,8,9,10,12,13,14,
13;0;113;116;1;0,1,2,4,8,9,10,12,13,14,
3;0;116;117;1;1,2,4,6,8,9,10,12,13,14,
9;0;117;131;1;1,2,4,6,8,9,11,12,13,14,
0;0;131;153;1;1,2,4,6,8,9,11,12,13,14,
Machine: 1
1;0;0;12;1;2,3,5,7,8,9,10,11,13,14,
6;0;12;53;1;2,3,5,7,8,9,10,11,13,14,
14;0;53;104;1;2,3,5,6,7,9,10,11,13,14,
8;0;104;109;1;2,3,5,6,7,9,10,11,13,14,
7;0;109;124;1;1,2,3,5,6,7,9,10,11,13,
12;0;124;152;1;1,2,3,5,6,7,9,10,11,13,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 153
Final Solution: -7
Time: 1141
PTL: 0
MCMC: 470
Best Initial: -11
Mean Initial: -34.0909
