./input/BeezaoRaw/IPMTC-I/instance667_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;151;1440
Machine: 0
11;0;0;36;1;0,1,2,3,4,5,6,7,10,12,13,14,15,16,17,
7;0;36;59;1;0,1,2,3,4,5,6,7,10,12,13,14,15,16,17,
10;0;59;100;1;0,1,2,3,4,5,6,7,10,12,13,14,15,16,17,
6;0;100;143;1;0,1,2,3,4,5,6,7,10,12,13,14,15,16,17,
0;0;143;151;1;0,1,2,3,4,5,6,7,10,12,13,14,15,16,17,
Machine: 1
14;0;0;47;1;0,1,2,3,4,5,7,8,9,12,14,15,16,18,19,
12;0;47;63;1;0,1,2,3,4,5,7,8,9,12,14,15,16,18,19,
8;0;63;108;1;0,1,2,3,4,5,7,8,9,12,14,15,16,18,19,
1;0;108;126;1;0,1,2,3,4,5,7,8,9,12,14,15,16,18,19,
9;0;126;151;1;0,1,2,3,4,5,7,8,9,12,14,15,16,18,19,
Machine: 2
4;0;0;23;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
3;0;23;35;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
13;0;35;85;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
2;0;85;94;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
5;0;94;151;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 151
Final Solution: 0
Time: 1481
PTL: 0
MCMC: 351
Best Initial: -30
Mean Initial: -30.2727
