./input/BeezaoRaw/IPMTC-I/instance580_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;154;1440
Machine: 0
8;0;0;11;1;0,1,2,3,6,7,10,12,13,14,
5;0;11;27;1;0,1,2,3,6,7,10,12,13,14,
14;0;27;61;1;0,1,2,3,7,9,10,12,13,14,
9;0;61;62;1;0,1,2,3,7,9,10,12,13,14,
10;0;62;104;1;0,2,3,4,5,7,9,10,13,14,
1;0;104;154;1;0,2,3,4,5,7,8,9,10,14,
Machine: 1
4;0;0;56;1;0,1,4,5,7,8,9,10,11,12,
2;0;56;108;1;0,1,4,5,6,7,8,9,11,12,
3;0;108;154;1;0,1,4,5,6,7,8,9,10,13,
Machine: 2
0;0;0;25;1;0,2,5,7,8,9,10,11,12,13,
7;0;25;42;1;0,2,5,7,8,9,10,11,12,13,
12;0;42;100;1;0,1,2,5,7,8,10,11,12,13,
13;0;100;123;1;0,1,2,3,5,6,8,10,11,13,
11;0;123;127;1;0,1,2,3,5,6,8,10,11,14,
6;0;127;152;1;0,1,2,4,5,6,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 154
Final Solution: -13
Time: 1317
PTL: 2
MCMC: 304
Best Initial: -44
Mean Initial: -51.2727
