./input/BeezaoRaw/IPMTC-I/instance1027_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
0;0;0;18;1;0,1,2,5,7,8,9,10,11,12,
19;0;18;61;1;0,1,2,5,7,8,9,10,11,12,
12;0;61;91;1;0,1,2,5,7,8,9,10,11,12,
22;0;91;102;1;0,1,2,5,7,8,9,10,11,12,
11;0;102;135;1;0,1,2,5,7,8,9,10,11,12,
15;0;135;147;1;0,1,2,5,7,8,9,10,11,12,
6;0;147;204;1;0,1,2,5,7,8,9,10,11,13,
24;0;204;240;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
7;0;0;52;1;0,1,2,3,4,6,10,11,13,14,
8;0;52;95;1;0,1,2,3,4,6,10,11,13,14,
18;0;95;124;1;0,1,2,3,4,6,10,11,13,14,
2;0;124;151;1;0,1,2,3,4,6,10,11,13,14,
5;0;151;168;1;0,1,2,3,4,6,10,11,13,14,
9;0;168;202;1;0,1,2,3,4,6,10,11,13,14,
21;0;202;235;1;0,1,2,3,4,6,10,11,13,14,
13;0;235;240;1;0,1,2,3,4,6,10,11,13,14,
Machine: 2
10;0;0;47;1;0,1,2,3,5,6,7,10,12,13,
14;0;47;52;1;0,1,2,3,5,6,7,10,12,13,
4;0;52;77;1;0,1,2,3,5,6,7,10,12,13,
20;0;77;87;1;0,1,2,3,5,6,7,10,12,13,
23;0;87;132;1;0,1,2,3,5,6,7,10,12,13,
16;0;132;146;1;0,1,2,3,5,6,9,10,12,13,
1;0;146;166;1;0,1,2,3,4,5,9,10,12,13,
3;0;166;207;1;0,1,2,3,4,5,9,10,12,13,
17;0;207;240;1;0,1,2,3,4,5,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 240
Final Solution: -3
Time: 2164
PTL: 8
MCMC: 441
Best Initial: -38
Mean Initial: -41.4545
