./input/BeezaoRaw/IPMTC-I/instance981_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;268;1440
Machine: 0
9;0;0;12;1;0,2,3,4,5,6,9,10,12,14,
11;0;12;61;1;0,2,3,4,5,6,9,10,12,14,
4;0;61;117;1;0,2,3,4,5,6,9,10,12,14,
14;0;117;144;1;0,2,3,4,5,6,9,10,12,14,
6;0;144;172;1;0,2,3,4,5,6,9,10,12,14,
10;0;172;184;1;0,2,3,4,5,6,9,10,12,14,
13;0;184;219;1;0,1,2,3,4,5,6,9,10,12,
16;0;219;229;1;0,1,2,3,4,5,6,9,10,12,
20;0;229;267;1;0,1,2,3,4,5,6,8,10,12,
8;0;267;268;1;0,1,2,3,4,5,6,8,10,12,
Machine: 1
18;0;0;36;1;0,1,2,6,8,9,10,11,13,14,
19;0;36;93;1;0,1,2,6,8,9,10,11,13,14,
15;0;93;146;1;0,1,2,6,8,9,10,11,13,14,
3;0;146;197;1;0,1,2,6,8,9,10,11,13,14,
17;0;197;229;1;0,1,2,6,8,9,10,11,13,14,
2;0;229;262;1;0,1,2,6,8,9,10,11,13,14,
23;0;262;268;1;0,1,2,6,8,9,10,11,13,14,
Machine: 2
7;0;0;50;1;1,3,4,5,6,7,9,10,11,13,
21;0;50;88;1;1,3,4,5,6,7,9,10,11,13,
24;0;88;113;1;1,3,4,5,6,7,9,10,11,13,
1;0;113;138;1;1,3,4,5,6,7,9,10,11,13,
22;0;138;148;1;1,3,4,5,6,7,9,10,11,13,
0;0;148;202;1;1,3,4,5,6,7,9,10,11,13,
5;0;202;252;1;1,3,4,5,6,7,9,10,11,13,
12;0;252;268;1;1,3,4,5,6,7,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 268
Final Solution: -3
Time: 2197
PTL: 33
MCMC: 499
Best Initial: -38
Mean Initial: -43.8182
