./input/BeezaoRaw/IPMTC-I/instance1351_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
21;0;0;35;1;2,3,10,11,12,13,14,15,17,18,
0;0;35;70;1;2,3,10,11,12,13,14,15,17,18,
5;0;70;97;1;2,3,10,11,12,13,14,15,17,18,
7;0;97;137;1;2,3,10,11,12,13,14,15,17,18,
3;0;137;163;1;2,3,10,11,12,13,14,15,17,18,
Machine: 1
2;0;0;45;1;0,4,5,8,9,11,13,15,16,18,
9;0;45;65;1;0,4,5,8,9,11,13,15,16,18,
16;0;65;93;1;0,4,5,8,9,11,13,15,16,18,
12;0;93;137;1;0,4,5,8,9,11,13,15,16,18,
13;0;137;162;1;0,4,5,7,8,9,11,13,15,16,
Machine: 2
19;0;0;2;1;0,1,2,3,6,8,10,11,17,19,
8;0;2;17;1;0,1,2,3,6,8,10,11,17,19,
1;0;17;49;1;0,1,2,3,6,8,10,11,17,19,
14;0;49;103;1;0,1,2,3,6,8,10,11,17,19,
15;0;103;131;1;0,1,2,3,6,8,10,11,17,19,
22;0;131;140;1;0,1,2,3,6,8,10,11,15,17,
6;0;140;161;1;0,1,2,3,6,8,10,11,15,17,
Machine: 3
20;0;0;34;1;0,1,2,4,5,9,13,14,17,18,
18;0;34;39;1;0,1,2,4,5,9,13,14,17,18,
23;0;39;77;1;0,1,2,4,5,9,13,14,17,18,
10;0;77;80;1;0,1,2,4,5,9,13,14,17,18,
11;0;80;115;1;1,2,3,4,5,9,13,16,17,18,
24;0;115;141;1;1,2,3,4,5,7,9,13,16,18,
17;0;141;153;1;1,2,3,4,5,7,9,13,16,18,
4;0;153;163;1;1,2,3,4,5,7,9,13,16,18,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: -5
Time: 2607
PTL: 58
MCMC: 499
Best Initial: -18
Mean Initial: -50.8182
