./input/BeezaoRaw/IPMTC-I/instance1276_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;210;1440
Machine: 0
11;0;0;41;1;0,2,3,4,5,9,10,12,13,14,
21;0;41;89;1;0,2,3,4,5,9,10,12,13,14,
16;0;89;115;1;0,2,3,4,5,9,10,12,13,14,
1;0;115;135;1;0,2,3,4,5,9,10,12,13,14,
13;0;135;178;1;0,2,3,4,5,9,10,12,13,14,
22;0;178;210;1;0,2,3,4,5,9,10,12,13,14,
Machine: 1
12;0;0;58;1;0,1,2,5,7,8,9,10,11,13,
19;0;58;79;1;0,1,2,5,7,8,9,10,11,13,
24;0;79;127;1;0,1,2,5,7,8,9,10,11,13,
10;0;127;180;1;0,1,2,5,7,8,9,10,11,13,
15;0;180;192;1;0,1,2,5,7,8,9,10,11,13,
6;0;192;201;1;0,1,2,5,7,8,9,10,11,13,
0;0;201;208;1;0,1,2,5,7,8,9,10,11,13,
Machine: 2
4;0;0;50;1;0,2,3,5,6,7,10,11,13,14,
23;0;50;106;1;0,2,3,5,6,7,10,11,13,14,
20;0;106;120;1;0,2,3,5,6,7,10,11,13,14,
18;0;120;161;1;0,2,3,5,6,7,10,11,13,14,
9;0;161;205;1;0,2,3,5,6,7,10,11,13,14,
5;0;205;210;1;0,2,3,5,6,7,10,11,13,14,
Machine: 3
14;0;0;50;1;0,1,2,3,4,5,6,10,11,12,
8;0;50;84;1;0,1,2,3,4,5,6,10,11,12,
7;0;84;140;1;0,1,2,3,4,5,6,10,11,12,
17;0;140;158;1;0,1,2,3,4,5,6,10,11,12,
2;0;158;176;1;0,1,2,3,4,5,6,10,11,12,
3;0;176;210;1;0,1,2,3,4,5,6,10,11,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 210
Final Solution: 0
Time: 2576
PTL: 32
MCMC: 496
Best Initial: -38
Mean Initial: -45.3636
