./input/BeezaoRaw/IPMTC-I/instance526_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
7;0;0;9;1;2,3,4,5,8,9,10,11,12,14,
13;0;9;58;1;2,3,4,5,8,9,10,11,12,14,
8;0;58;72;1;2,3,4,5,8,9,10,11,12,14,
5;0;72;128;1;2,3,4,5,8,9,10,11,12,14,
10;0;128;131;1;2,3,4,5,8,9,10,11,12,14,
0;0;131;156;1;2,3,4,5,8,9,10,11,12,14,
Machine: 1
14;0;0;44;1;0,1,2,4,7,8,9,10,11,12,
2;0;44;64;1;0,1,2,4,7,8,9,10,11,12,
9;0;64;78;1;0,1,2,4,7,8,9,10,11,12,
6;0;78;126;1;0,1,2,4,7,8,9,10,11,12,
11;0;126;156;1;0,1,2,4,7,8,9,10,11,12,
Machine: 2
3;0;0;57;1;0,2,3,5,6,9,10,11,13,14,
12;0;57;80;1;0,2,3,5,6,9,10,11,13,14,
1;0;80;137;1;0,2,3,5,6,9,10,11,13,14,
4;0;137;154;1;0,2,3,5,6,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 156
Final Solution: 0
Time: 1426
PTL: 0
MCMC: 252
Best Initial: -31
Mean Initial: -33.7273
