./input/BeezaoRaw/IPMTC-I/instance783_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;441;1440
Machine: 0
5;0;0;56;1;0,2,3,4,5,6,10,11,13,14,
21;0;56;94;1;0,2,3,4,5,6,10,11,13,14,
2;0;94;120;1;0,2,3,4,5,6,10,11,13,14,
13;0;120;168;1;0,2,3,4,5,6,10,11,13,14,
20;0;168;221;1;0,2,3,4,5,6,10,11,13,14,
9;0;221;261;1;0,2,3,4,5,6,10,11,13,14,
18;0;261;314;1;0,2,3,4,5,6,10,11,13,14,
10;0;314;316;1;0,1,2,3,4,5,6,10,11,13,
23;0;316;326;1;0,1,2,3,4,5,6,7,10,13,
12;0;326;348;1;0,1,2,3,4,5,6,7,10,13,
14;0;348;393;1;0,1,2,3,4,5,6,7,10,12,
7;0;393;440;1;0,1,2,3,4,5,6,7,10,12,
Machine: 1
6;0;0;5;1;0,1,4,5,7,8,9,10,11,13,
3;0;5;46;1;0,1,4,5,7,8,9,10,11,13,
8;0;46;55;1;0,1,4,5,7,8,9,10,11,13,
24;0;55;64;1;0,1,4,5,7,8,9,10,11,13,
1;0;64;102;1;0,1,4,5,7,8,9,10,11,13,
17;0;102;145;1;0,1,4,5,7,8,9,10,12,13,
15;0;145;192;1;0,1,2,5,7,8,9,10,12,13,
22;0;192;229;1;0,1,2,5,7,8,9,10,12,13,
11;0;229;287;1;0,1,2,5,7,8,9,10,12,13,
0;0;287;317;1;0,1,2,5,7,8,9,10,12,13,
4;0;317;372;1;0,1,2,5,7,8,9,10,12,13,
19;0;372;388;1;0,1,2,5,7,8,9,10,12,13,
16;0;388;441;1;0,1,2,5,7,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 441
Final Solution: -5
Time: 1769
PTL: 11
MCMC: 496
Best Initial: -16
Mean Initial: -39.5455
