./input/BeezaoRaw/IPMTC-I/instance608_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;138;1440
Machine: 0
5;0;0;18;1;2,4,7,9,10,14,17,18,
8;0;18;46;1;2,4,7,9,10,14,17,18,
6;0;46;62;1;2,4,7,9,10,14,17,18,
14;0;62;75;1;0,2,3,7,8,11,17,18,
11;0;75;83;1;2,3,7,8,12,17,18,19,
10;0;83;138;1;2,3,7,8,12,13,17,18,
Machine: 1
2;0;0;36;1;0,4,5,6,7,8,9,13,
4;0;36;64;1;0,4,5,6,7,8,9,13,
1;0;64;103;1;0,4,5,6,7,8,9,15,
12;0;103;138;1;0,1,4,5,6,7,9,14,
Machine: 2
3;0;0;45;1;1,2,4,5,8,11,13,17,
7;0;45;67;1;1,2,4,5,8,11,13,17,
13;0;67;123;1;1,2,4,5,6,11,13,18,
0;0;123;136;1;1,2,4,5,6,13,16,18,
9;0;136;138;1;0,1,2,5,6,12,13,16,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 138
Final Solution: -15
Time: 1428
PTL: 2
MCMC: 498
Best Initial: -45
Mean Initial: -48.8182
