./input/BeezaoRaw/IPMTC-I/instance470_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
3;0;0;48;1;0,1,2,4,5,6,7,8,9,11,12,14,15,16,19,
6;0;48;67;1;0,1,2,4,5,6,7,8,9,11,12,14,15,16,19,
1;0;67;116;1;0,1,2,4,5,6,7,8,9,11,12,14,15,16,19,
2;0;116;128;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
4;0;128;137;1;0,1,2,4,5,6,7,8,9,11,12,13,16,18,19,
8;0;137;175;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
5;0;175;191;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
11;0;191;207;1;2,3,4,5,6,7,8,9,11,12,13,15,17,18,19,
10;0;207;233;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
7;0;0;33;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;33;88;1;0,2,3,4,7,8,9,10,11,12,13,14,16,17,18,
12;0;88;144;1;0,3,4,6,7,8,9,10,11,12,13,14,16,17,18,
9;0;144;195;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
13;0;195;216;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
14;0;216;232;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 233
Final Solution: -11
Time: 1137
PTL: 3
MCMC: 483
Best Initial: -17
Mean Initial: -43.4545
