./input/BeezaoRaw/IPMTC-I/instance464_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
7;0;0;20;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
13;0;20;70;1;0,1,2,3,4,6,8,9,10,11,13,14,16,17,18,
0;0;70;92;1;0,1,2,3,4,6,8,9,10,11,13,14,16,17,18,
12;0;92;143;1;0,1,2,3,4,6,8,9,10,11,13,14,16,17,18,
3;0;143;159;1;0,1,2,3,4,6,8,9,10,11,13,14,15,16,18,
8;0;159;195;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
9;0;195;236;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
Machine: 1
10;0;0;42;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
6;0;42;45;1;1,2,3,4,5,6,7,8,9,11,12,15,17,18,19,
5;0;45;58;1;0,1,3,4,5,6,7,8,9,11,12,15,17,18,19,
1;0;58;98;1;0,1,3,4,5,6,7,8,9,12,14,15,17,18,19,
11;0;98;148;1;0,1,3,4,5,6,7,8,9,12,13,15,17,18,19,
2;0;148;191;1;0,1,3,4,5,6,7,9,12,13,15,16,17,18,19,
14;0;191;233;1;0,1,3,4,5,6,7,9,12,13,15,16,17,18,19,
4;0;233;235;1;0,1,3,4,5,6,7,9,12,13,15,16,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 236
Final Solution: -11
Time: 1134
PTL: 1
MCMC: 20
Best Initial: -43
Mean Initial: -47.4545
