./input/BeezaoRaw/IPMTC-I/instance1245_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
18;0;0;35;1;0,1,2,3,5,7,10,12,13,14,
15;0;35;69;1;0,1,2,3,5,7,10,12,13,14,
20;0;69;123;1;0,1,2,3,5,7,10,12,13,14,
24;0;123;155;1;0,1,2,3,5,7,10,12,13,14,
12;0;155;161;1;0,1,2,3,5,7,10,12,13,14,
6;0;161;168;1;0,1,2,3,5,7,10,12,13,14,
16;0;168;169;1;0,1,2,3,5,7,10,12,13,14,
Machine: 1
7;0;0;58;1;1,3,4,6,7,8,9,10,13,14,
17;0;58;77;1;1,3,4,6,7,8,9,10,13,14,
3;0;77;92;1;1,3,4,6,7,8,9,10,13,14,
4;0;92;127;1;1,3,4,6,7,8,9,10,13,14,
23;0;127;155;1;1,3,4,6,7,8,9,10,13,14,
1;0;155;167;1;1,3,4,6,7,8,9,10,13,14,
9;0;167;169;1;1,3,4,6,7,8,9,10,13,14,
Machine: 2
2;0;0;31;1;1,2,3,4,6,8,9,11,12,14,
10;0;31;58;1;1,2,3,4,6,8,9,11,12,14,
14;0;58;93;1;1,2,3,4,6,8,9,11,12,14,
19;0;93;148;1;1,2,3,4,6,8,9,11,12,14,
21;0;148;168;1;1,2,3,4,6,8,9,11,12,14,
Machine: 3
5;0;0;35;1;0,1,2,3,4,5,8,10,11,14,
11;0;35;51;1;0,1,2,3,4,5,8,10,11,14,
8;0;51;103;1;0,1,2,3,4,5,8,10,11,14,
0;0;103;123;1;0,1,2,3,4,5,8,10,11,14,
13;0;123;166;1;0,1,2,3,4,5,8,10,11,14,
22;0;166;169;1;0,1,2,3,4,5,8,10,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 169
Final Solution: 0
Time: 2562
PTL: 8
MCMC: 495
Best Initial: -36
Mean Initial: -39.6364
