./input/BeezaoRaw/IPMTC-I/instance241_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;200;1440
Machine: 0
6;0;0;39;1;2,6,7,8,11,
8;0;39;85;1;1,2,6,7,13,
7;0;85;111;1;1,6,7,9,13,
3;0;111;145;1;1,4,6,9,13,
14;0;145;163;1;4,6,9,12,13,
13;0;163;167;1;6,9,12,13,14,
9;0;167;199;1;3,9,12,13,14,
Machine: 1
10;0;0;13;1;0,5,6,9,11,
1;0;13;57;1;0,5,7,10,11,
5;0;57;80;1;0,5,7,10,11,
2;0;80;129;1;0,1,5,7,10,
11;0;129;149;1;0,1,5,7,10,
12;0;149;150;1;0,1,5,8,10,
0;0;150;152;1;1,8,10,13,14,
4;0;152;200;1;1,8,10,13,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 200
Final Solution: -13
Time: 1106
PTL: 28
MCMC: 441
Best Initial: -22
Mean Initial: -45.1818
