./input/BeezaoRaw/IPMTC-I/instance1277_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;210;1440
Machine: 0
17;0;0;18;1;1,2,4,5,7,8,9,10,12,13,
11;0;18;59;1;1,2,4,5,7,8,9,10,12,13,
12;0;59;117;1;1,2,4,5,7,8,9,10,12,13,
0;0;117;124;1;1,2,4,5,7,8,9,10,12,13,
10;0;124;177;1;1,2,4,5,7,8,9,10,12,13,
15;0;177;189;1;1,2,4,5,7,8,9,10,12,13,
1;0;189;209;1;1,2,4,5,7,8,9,10,12,13,
Machine: 1
21;0;0;48;1;0,1,2,3,4,5,6,10,11,13,
7;0;48;104;1;0,1,2,3,4,5,6,10,11,13,
20;0;104;118;1;0,1,2,3,4,5,6,10,11,13,
3;0;118;152;1;0,1,2,3,4,5,6,10,11,13,
8;0;152;186;1;0,1,2,3,4,5,6,10,11,13,
5;0;186;191;1;0,1,2,3,4,5,6,10,11,13,
2;0;191;209;1;0,1,2,3,4,5,6,10,11,13,
Machine: 2
18;0;0;41;1;0,2,3,4,5,6,10,11,12,14,
13;0;41;84;1;0,2,3,4,5,6,10,11,12,14,
9;0;84;128;1;0,2,3,4,5,6,10,11,12,14,
14;0;128;178;1;0,2,3,4,5,6,10,11,12,14,
22;0;178;210;1;0,2,3,4,5,6,10,11,12,14,
Machine: 3
23;0;0;56;1;0,1,3,5,7,8,9,10,11,13,
24;0;56;104;1;0,1,3,5,7,8,9,10,11,13,
4;0;104;154;1;0,1,3,5,7,8,9,10,11,13,
19;0;154;175;1;0,1,3,5,7,8,9,10,11,13,
16;0;175;201;1;0,1,3,5,7,8,9,10,11,13,
6;0;201;210;1;0,1,3,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 210
Final Solution: 0
Time: 2529
PTL: 13
MCMC: 492
Best Initial: -36
Mean Initial: -46.9091
