./input/BeezaoRaw/IPMTC-I/instance437_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
6;0;0;24;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
7;0;24;69;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
10;0;69;122;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
3;0;122;181;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
12;0;181;201;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
4;0;201;258;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
5;0;258;286;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
Machine: 1
2;0;0;32;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
1;0;32;51;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
9;0;51;93;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
11;0;93;132;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
0;0;132;170;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
13;0;170;192;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
14;0;192;237;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
8;0;237;286;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 286
Final Solution: 0
Time: 1210
PTL: 2
MCMC: 498
Best Initial: -31
Mean Initial: -32.3636
