./input/BeezaoRaw/IPMTC-I/instance1218_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;181;1440
Machine: 0
10;0;0;43;1;0,1,3,4,5,6,7,11,12,13,
5;0;43;90;1;0,1,3,4,5,6,7,11,12,13,
7;0;90;96;1;0,1,3,4,5,6,7,11,12,13,
22;0;96;114;1;0,1,3,4,5,6,7,11,12,13,
0;0;114;123;1;0,1,3,4,5,6,7,11,12,13,
12;0;123;181;1;0,1,3,4,5,6,7,11,12,13,
Machine: 1
23;0;0;28;1;0,1,2,4,6,8,9,10,13,14,
15;0;28;60;1;0,1,2,4,6,8,9,10,13,14,
2;0;60;105;1;0,1,2,4,6,8,9,10,13,14,
17;0;105;112;1;0,1,2,4,6,8,9,10,13,14,
9;0;112;151;1;0,1,2,4,6,8,9,10,13,14,
6;0;151;177;1;0,1,2,4,5,6,8,9,10,14,
4;0;177;181;1;0,1,2,4,5,6,8,9,10,14,
Machine: 2
24;0;0;59;1;0,1,3,6,7,9,10,11,13,14,
3;0;59;108;1;0,1,3,6,7,9,10,11,13,14,
1;0;108;119;1;0,1,3,6,7,9,10,11,13,14,
19;0;119;122;1;0,1,3,6,7,9,10,11,13,14,
21;0;122;123;1;0,1,3,6,7,9,10,11,13,14,
14;0;123;128;1;0,1,3,6,7,9,10,11,13,14,
11;0;128;181;1;0,1,3,6,7,9,10,11,13,14,
Machine: 3
20;0;0;59;1;0,1,2,3,4,5,6,8,10,12,
13;0;59;84;1;0,1,2,3,4,5,6,8,10,12,
16;0;84;103;1;0,1,2,3,4,5,6,8,10,12,
8;0;103;156;1;0,1,2,3,4,5,6,8,10,12,
18;0;156;181;1;0,1,2,3,4,5,6,8,10,12,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 181
Final Solution: -1
Time: 2545
PTL: 11
MCMC: 498
Best Initial: -36
Mean Initial: -39
