./input/BeezaoRaw/IPMTC-I/instance860_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;420;1440
Machine: 0
1;0;0;9;1;1,2,4,6,7,8,11,16,18,19,
14;0;9;44;1;1,2,4,6,7,8,11,16,18,19,
24;0;44;80;1;1,2,4,6,7,8,11,16,18,19,
23;0;80;139;1;1,2,4,6,7,8,11,16,18,19,
17;0;139;195;1;1,2,4,8,9,11,13,16,18,19,
2;0;195;214;1;1,2,4,5,8,9,10,13,16,19,
5;0;214;248;1;1,2,4,5,8,9,10,13,16,19,
22;0;248;297;1;1,2,4,5,8,10,13,14,16,19,
10;0;297;304;1;1,2,4,5,8,10,13,14,16,19,
9;0;304;317;1;1,2,4,5,8,10,13,14,16,19,
15;0;317;347;1;1,2,4,5,8,13,14,16,17,19,
4;0;347;379;1;1,2,4,5,8,13,14,16,17,19,
11;0;379;420;1;1,2,4,5,8,13,14,16,17,19,
Machine: 1
16;0;0;43;1;0,1,3,4,5,8,9,12,15,18,
3;0;43;75;1;0,1,3,4,5,8,9,12,15,18,
8;0;75;128;1;0,1,3,4,5,8,9,12,15,18,
13;0;128;163;1;0,1,3,4,5,8,9,12,15,18,
7;0;163;177;1;0,1,3,4,5,8,9,12,15,18,
0;0;177;195;1;0,1,3,4,5,8,9,12,15,18,
12;0;195;240;1;0,1,3,4,5,8,9,11,12,15,
6;0;240;261;1;0,1,3,4,5,9,11,12,13,15,
20;0;261;292;1;0,1,3,4,5,9,11,12,13,16,
21;0;292;348;1;0,1,2,3,4,5,9,10,11,13,
19;0;348;384;1;0,1,2,3,4,5,9,10,11,13,
18;0;384;420;1;0,1,2,3,4,5,7,9,10,13,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 420
Final Solution: -12
Time: 1802
PTL: 2
MCMC: 497
Best Initial: -46
Mean Initial: -49.6364
