./input/BeezaoRaw/IPMTC-I/instance1129_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
8;0;0;45;1;1,3,4,6,7,8,9,11,15,16,
2;0;45;104;1;1,3,4,6,7,8,9,11,15,16,
12;0;104;141;1;1,3,4,6,7,8,9,11,15,16,
24;0;141;194;1;1,3,4,6,7,8,9,11,15,16,
22;0;194;244;1;0,1,3,4,6,7,8,9,11,15,
Machine: 1
3;0;0;21;1;2,3,4,5,7,9,11,14,15,18,
13;0;21;25;1;2,3,4,5,7,9,11,14,15,18,
23;0;25;47;1;2,3,4,5,7,9,11,14,15,18,
17;0;47;101;1;2,3,4,5,7,9,11,14,15,18,
20;0;101;152;1;1,2,3,4,5,11,13,14,15,18,
7;0;152;210;1;1,2,3,4,10,11,13,14,15,18,
5;0;210;225;1;1,2,3,10,11,12,13,14,15,18,
21;0;225;242;1;1,2,3,10,11,12,13,14,15,18,
9;0;242;244;1;1,2,3,10,11,12,13,14,15,18,
Machine: 2
11;0;0;36;1;0,2,3,4,6,13,16,17,18,19,
19;0;36;41;1;0,2,3,4,6,13,16,17,18,19,
4;0;41;44;1;0,2,3,4,5,6,13,17,18,19,
1;0;44;67;1;0,2,3,4,5,6,10,17,18,19,
6;0;67;112;1;0,2,3,4,5,6,10,17,18,19,
10;0;112;153;1;0,2,3,4,5,6,10,14,17,18,
15;0;153;169;1;0,1,2,3,4,5,6,10,17,18,
16;0;169;195;1;0,1,2,3,4,5,6,10,17,18,
18;0;195;213;1;0,1,2,3,4,5,6,10,17,18,
0;0;213;235;1;0,1,2,3,4,5,6,10,15,17,
14;0;235;244;1;0,1,2,3,4,5,6,10,15,17,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 244
Final Solution: -10
Time: 2191
PTL: 7
MCMC: 497
Best Initial: -45
Mean Initial: -51.9091
