./input/BeezaoRaw/IPMTC-I/instance82_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;103;1440
Machine: 0
3;0;0;54;1;0,3,5,6,8,9,10,12,13,14,
4;0;54;89;1;0,3,5,6,7,8,9,11,13,14,
1;0;89;103;1;0,1,4,5,6,8,9,11,13,14,
Machine: 1
6;0;0;45;1;0,2,3,5,6,7,9,11,12,14,
5;0;45;47;1;0,3,6,7,8,9,11,12,13,14,
7;0;47;69;1;0,3,4,7,8,9,10,11,12,14,
0;0;69;99;1;0,2,3,4,7,8,9,10,11,12,
2;0;99;103;1;0,2,3,4,7,8,9,10,11,12,
END
fineshedJobsCount: 8
switchs: 9
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 103
Final Solution: -9
Time: 629
PTL: 0
MCMC: 1
Best Initial: -9
Mean Initial: -34.1818
