./input/BeezaoRaw/IPMTC-I/instance798_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;391;1440
Machine: 0
9;0;0;8;1;0,1,2,3,4,5,6,10,11,14,
5;0;8;65;1;0,1,2,3,4,5,6,10,11,14,
22;0;65;97;1;0,1,2,3,4,5,6,10,11,14,
13;0;97;131;1;0,1,2,3,4,5,6,10,11,14,
3;0;131;165;1;0,1,2,3,4,5,6,10,11,14,
20;0;165;193;1;0,1,2,3,4,5,6,10,11,13,
18;0;193;220;1;0,1,2,3,4,5,6,10,11,13,
2;0;220;275;1;0,1,2,3,4,5,6,10,11,13,
7;0;275;295;1;0,1,2,3,4,5,6,10,11,13,
21;0;295;326;1;0,1,2,3,4,5,6,10,11,13,
14;0;326;343;1;0,1,2,3,4,5,6,10,11,12,
17;0;343;391;1;0,1,2,3,4,5,6,10,11,12,
Machine: 1
0;0;0;58;1;0,1,2,5,7,8,9,10,11,13,
16;0;58;97;1;0,1,2,5,7,8,9,10,11,13,
12;0;97;113;1;0,1,2,5,7,8,9,10,11,13,
4;0;113;139;1;0,1,2,5,7,8,9,10,11,13,
24;0;139;171;1;0,1,2,5,7,8,9,10,11,13,
15;0;171;207;1;0,1,2,5,7,8,9,10,11,13,
8;0;207;265;1;0,1,2,4,5,7,9,10,11,13,
1;0;265;281;1;0,1,2,4,5,7,9,10,11,13,
19;0;281;308;1;0,1,2,4,5,7,9,10,11,13,
10;0;308;339;1;0,1,2,4,5,7,9,10,11,13,
11;0;339;364;1;0,1,2,4,7,9,10,11,12,13,
6;0;364;371;1;0,1,2,4,7,9,10,11,12,13,
23;0;371;390;1;0,1,2,3,4,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 391
Final Solution: -5
Time: 1782
PTL: 8
MCMC: 498
Best Initial: -9
Mean Initial: -33.6364
