./input/BeezaoRaw/IPMTC-I/instance245_m=2_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
10;0;0;13;1;0,5,6,9,11,
12;0;13;18;1;0,5,6,8,11,
6;0;18;73;1;2,6,7,8,11,
1;0;73;100;1;2,7,8,10,11,
4;0;100;154;1;2,7,8,10,13,
8;0;154;197;1;1,2,7,10,13,
0;0;197;245;1;1,2,10,13,14,
13;0;245;253;1;1,2,6,10,14,
Machine: 1
2;0;0;50;1;0,1,5,7,10,
5;0;50;81;1;0,1,5,7,10,
11;0;81;89;1;0,1,5,7,10,
3;0;89;142;1;0,1,4,7,13,
7;0;142;166;1;1,4,7,9,13,
14;0;166;196;1;1,4,9,12,13,
9;0;196;253;1;3,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 253
Final Solution: -14
Time: 1107
PTL: 10
MCMC: 14
Best Initial: -49
Mean Initial: -51.8182
