./input/BeezaoRaw/IPMTC-I/instance322_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
9;0;0;23;1;1,2,5,6,7,8,9,11,13,14,
12;0;23;25;1;1,2,5,6,7,8,9,11,13,14,
6;0;25;64;1;1,2,5,7,8,9,10,11,13,14,
11;0;64;82;1;1,2,4,5,7,8,9,10,13,14,
2;0;82;125;1;1,2,3,4,5,7,8,9,13,14,
10;0;125;153;1;0,1,2,3,4,7,8,9,13,14,
4;0;153;210;1;0,1,2,3,4,7,8,9,13,14,
1;0;210;267;1;0,1,2,3,4,7,8,9,13,14,
Machine: 1
13;0;0;5;1;0,1,2,3,6,7,9,10,11,13,
7;0;5;55;1;0,1,2,3,6,7,9,10,11,13,
8;0;55;93;1;0,1,2,3,6,7,9,10,11,13,
14;0;93;111;1;0,1,2,3,6,7,9,10,11,14,
0;0;111;166;1;0,1,2,3,6,9,10,11,12,14,
3;0;166;209;1;0,1,2,3,4,6,9,10,12,14,
5;0;209;267;1;0,1,2,3,4,6,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 267
Final Solution: -7
Time: 1135
PTL: 1
MCMC: 493
Best Initial: -38
Mean Initial: -41.1818
