./input/BeezaoRaw/IPMTC-I/instance737_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;400;1440
Machine: 0
16;0;0;35;1;0,1,3,4,5,6,7,11,12,13,
7;0;35;75;1;0,1,3,4,5,6,7,11,12,13,
13;0;75;132;1;0,1,3,4,5,6,7,11,12,13,
12;0;132;155;1;0,1,3,4,5,6,7,11,12,13,
1;0;155;189;1;0,1,3,4,5,6,7,11,12,13,
19;0;189;244;1;0,1,3,4,5,6,7,11,12,13,
5;0;244;296;1;0,1,3,4,5,6,7,11,12,13,
10;0;296;355;1;0,1,3,4,5,6,7,11,12,13,
8;0;355;400;1;0,1,3,4,5,6,7,8,11,12,
Machine: 1
20;0;0;24;1;0,1,2,3,4,8,9,10,13,14,
23;0;24;74;1;0,1,2,3,4,8,9,10,13,14,
3;0;74;119;1;0,1,2,3,4,8,9,10,13,14,
9;0;119;123;1;0,1,2,3,4,8,9,10,13,14,
11;0;123;162;1;0,2,3,4,6,8,9,10,13,14,
18;0;162;168;1;0,2,3,4,6,8,9,10,13,14,
2;0;168;217;1;0,2,3,4,6,8,9,10,13,14,
6;0;217;249;1;0,2,3,4,5,6,9,10,13,14,
15;0;249;260;1;0,2,3,4,5,6,9,10,13,14,
21;0;260;280;1;0,2,3,5,6,9,10,11,13,14,
0;0;280;299;1;2,3,5,6,7,9,10,11,13,14,
24;0;299;327;1;2,3,5,6,7,9,10,11,13,14,
22;0;327;336;1;2,3,5,6,7,9,10,11,13,14,
17;0;336;360;1;2,3,5,6,7,9,10,11,13,14,
4;0;360;385;1;2,3,5,6,7,9,10,11,13,14,
14;0;385;400;1;2,3,5,6,7,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 400
Final Solution: -5
Time: 1766
PTL: 3
MCMC: 107
Best Initial: -9
Mean Initial: -38.6364
