./input/BeezaoRaw/IPMTC-I/instance110_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;77;1440
Machine: 0
4;0;0;1;1;0,1,2,3,4,5,6,7,11,13,
1;0;1;18;1;0,1,2,3,4,5,6,7,11,13,
7;0;18;52;1;0,1,2,3,4,5,6,7,13,14,
5;0;52;68;1;0,1,2,4,5,6,9,10,13,14,
6;0;68;77;1;0,1,2,6,8,9,10,12,13,14,
Machine: 1
0;0;0;35;1;0,2,3,4,7,9,11,12,13,14,
2;0;35;45;1;0,1,2,3,4,8,9,11,12,14,
3;0;45;77;1;0,1,2,3,4,5,8,9,12,14,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 77
Final Solution: -8
Time: 645
PTL: 0
MCMC: 34
Best Initial: -12
Mean Initial: -36.1818
