./input/BeezaoRaw/IPMTC-I/instance1326_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;210;1440
Machine: 0
20;0;0;13;1;1,2,6,7,8,11,12,16,18,19,
5;0;13;58;1;1,2,6,7,8,11,12,16,18,19,
0;0;58;100;1;1,2,6,7,8,11,12,16,18,19,
1;0;100;135;1;1,2,6,7,8,11,12,16,18,19,
24;0;135;159;1;1,2,4,6,7,8,11,16,18,19,
23;0;159;207;1;1,2,4,6,7,8,11,16,18,19,
14;0;207;210;1;1,2,4,6,7,8,11,16,18,19,
Machine: 1
19;0;0;38;1;0,2,3,4,5,10,11,12,15,18,
21;0;38;74;1;0,2,3,4,5,10,11,12,15,18,
12;0;74;101;1;0,2,3,4,5,10,11,12,15,18,
3;0;101;140;1;0,2,3,4,5,10,11,12,15,18,
8;0;140;161;1;0,2,3,4,5,10,11,12,15,18,
17;0;161;210;1;0,1,2,3,4,5,9,11,13,18,
Machine: 2
4;0;0;12;1;0,1,2,3,5,7,13,14,17,19,
22;0;12;71;1;0,1,2,3,5,7,13,14,17,19,
7;0;71;115;1;0,1,2,3,5,7,13,14,17,19,
18;0;115;173;1;0,1,2,3,5,7,13,14,17,19,
15;0;173;209;1;0,1,2,3,5,7,13,14,17,19,
Machine: 3
13;0;0;39;1;4,5,8,9,10,13,14,15,16,19,
10;0;39;77;1;4,5,8,9,10,13,14,15,16,19,
2;0;77;95;1;4,5,8,9,10,13,14,15,16,19,
9;0;95;113;1;4,5,8,9,10,13,14,15,16,19,
11;0;113;127;1;4,5,8,9,10,13,14,15,16,19,
6;0;127;152;1;4,5,8,9,10,13,14,15,16,19,
16;0;152;208;1;4,5,8,9,10,13,14,15,16,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 210
Final Solution: -4
Time: 2618
PTL: 31
MCMC: 319
Best Initial: -41
Mean Initial: -47.0909
