./input/BeezaoRaw/IPMTC-I/instance727_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;408;1440
Machine: 0
12;0;0;22;1;0,1,2,3,8,9,10,12,13,14,
20;0;22;73;1;0,1,2,3,8,9,10,12,13,14,
23;0;73;109;1;0,1,2,3,8,9,10,12,13,14,
14;0;109;130;1;0,1,2,3,8,9,10,12,13,14,
16;0;130;137;1;0,1,2,3,8,9,10,12,13,14,
5;0;137;140;1;0,2,3,7,8,9,10,12,13,14,
18;0;140;144;1;0,2,3,6,8,9,10,12,13,14,
17;0;144;202;1;0,2,3,6,8,9,10,12,13,14,
2;0;202;256;1;0,2,3,6,8,9,10,12,13,14,
8;0;256;270;1;0,2,3,6,8,9,10,12,13,14,
4;0;270;300;1;0,2,3,5,6,9,10,12,13,14,
15;0;300;353;1;0,2,3,5,6,9,10,12,13,14,
10;0;353;395;1;0,2,3,4,5,6,9,10,12,14,
9;0;395;408;1;0,2,3,4,5,6,9,10,12,14,
Machine: 1
22;0;0;53;1;1,3,4,5,6,7,9,10,11,13,
0;0;53;109;1;1,3,4,5,6,7,9,10,11,13,
6;0;109;151;1;1,3,4,5,6,7,9,10,11,13,
13;0;151;190;1;1,3,4,5,6,7,9,10,11,13,
24;0;190;238;1;1,3,4,5,6,7,9,10,11,13,
21;0;238;279;1;1,3,4,5,6,7,9,10,11,13,
7;0;279;323;1;1,3,4,5,6,7,9,10,11,13,
11;0;323;342;1;0,1,3,4,5,6,7,9,11,13,
19;0;342;381;1;0,1,3,4,5,6,7,9,11,13,
1;0;381;397;1;0,1,3,4,5,6,7,9,11,13,
3;0;397;408;1;0,1,3,4,5,6,7,9,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 408
Final Solution: -5
Time: 1799
PTL: 1
MCMC: 496
Best Initial: -13
Mean Initial: -38.9091
