./input/BeezaoRaw/IPMTC-I/instance1262_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
4;0;0;54;1;0,1,4,5,7,8,9,10,11,13,
2;0;54;56;1;0,1,4,5,7,8,9,10,11,13,
1;0;56;62;1;0,1,4,5,7,8,9,10,11,13,
6;0;62;87;1;0,1,4,5,7,8,9,10,11,13,
0;0;87;144;1;0,1,4,5,7,8,9,10,11,13,
10;0;144;155;1;0,1,4,5,7,8,9,10,11,13,
24;0;155;178;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
17;0;0;40;1;0,1,3,4,5,7,9,10,12,13,
23;0;40;84;1;0,1,3,4,5,7,9,10,12,13,
3;0;84;121;1;0,1,3,4,5,7,9,10,12,13,
16;0;121;136;1;0,1,3,4,5,7,9,10,12,13,
11;0;136;172;1;0,1,3,4,5,7,9,10,12,13,
21;0;172;179;1;0,1,3,4,5,7,9,10,12,13,
Machine: 2
19;0;0;14;1;0,2,3,4,6,7,9,10,11,14,
5;0;14;59;1;0,2,3,4,6,7,9,10,11,14,
18;0;59;90;1;0,2,3,4,6,7,9,10,11,14,
9;0;90;91;1;0,2,3,4,6,7,9,10,11,14,
22;0;91;111;1;0,2,3,4,6,7,9,10,11,14,
13;0;111;135;1;0,2,3,4,6,7,9,10,11,14,
12;0;135;145;1;0,2,3,4,6,7,9,10,11,14,
8;0;145;179;1;0,2,3,4,6,7,9,10,11,14,
Machine: 3
20;0;0;53;1;1,2,3,5,6,8,9,10,12,13,
15;0;53;93;1;1,2,3,5,6,8,9,10,12,13,
7;0;93;124;1;1,2,3,5,6,8,9,10,12,13,
14;0;124;179;1;1,2,3,5,6,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: 0
Time: 2546
PTL: 57
MCMC: 492
Best Initial: -35
Mean Initial: -49.0909
