./input/BeezaoRaw/IPMTC-I/instance748_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;397;1440
Machine: 0
18;0;0;18;1;0,1,2,3,6,8,10,12,13,14,
16;0;18;39;1;0,1,2,3,6,8,10,12,13,14,
8;0;39;96;1;0,1,2,3,6,8,10,12,13,14,
15;0;96;140;1;0,1,2,3,6,8,10,12,13,14,
3;0;140;181;1;0,1,2,3,6,8,10,12,13,14,
20;0;181;237;1;0,1,2,3,6,8,10,12,13,14,
17;0;237;295;1;0,2,3,6,8,9,10,12,13,14,
2;0;295;317;1;0,2,3,6,8,9,10,12,13,14,
9;0;317;331;1;0,2,3,4,6,8,9,12,13,14,
14;0;331;353;1;0,2,3,4,6,8,9,12,13,14,
11;0;353;378;1;0,2,3,4,6,8,9,12,13,14,
12;0;378;397;1;0,2,3,4,6,8,9,12,13,14,
Machine: 1
19;0;0;52;1;0,1,3,4,5,6,7,9,11,12,
7;0;52;60;1;0,1,3,4,5,6,7,9,11,12,
10;0;60;89;1;0,1,3,4,5,6,7,9,11,12,
13;0;89;98;1;0,1,3,4,5,6,7,9,11,12,
24;0;98;118;1;0,1,3,4,5,6,7,9,11,12,
5;0;118;156;1;0,1,3,4,5,6,7,9,11,12,
6;0;156;177;1;0,1,3,4,5,6,7,9,10,11,
23;0;177;214;1;0,1,3,5,6,7,9,10,11,14,
1;0;214;247;1;0,1,3,5,6,7,9,10,11,14,
21;0;247;289;1;0,1,3,5,6,7,10,11,13,14,
22;0;289;344;1;0,1,3,5,6,7,10,11,13,14,
4;0;344;384;1;0,1,3,5,6,7,10,11,13,14,
0;0;384;396;1;0,1,3,5,6,7,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 397
Final Solution: -5
Time: 1770
PTL: 14
MCMC: 497
Best Initial: -13
Mean Initial: -39.3636
