./input/BeezaoRaw/IPMTC-I/instance68_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;98;1440
Machine: 0
0;0;0;1;1;2,3,5,6,7,8,9,10,12,13,
5;0;1;21;1;2,3,5,6,7,8,9,10,12,13,
3;0;21;59;1;2,3,5,6,8,9,10,12,13,14,
6;0;59;80;1;0,2,3,5,6,8,9,11,12,14,
1;0;80;92;1;0,1,4,5,6,8,9,11,13,14,
Machine: 1
7;0;0;53;1;0,3,4,7,8,9,10,11,12,14,
2;0;53;54;1;0,3,4,7,8,9,10,11,12,14,
END
fineshedJobsCount: 7
switchs: 6
switchsInstances: 3
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 6
criticalMachineTime: 92
Final Solution: -36
Time: 625
PTL: 0
MCMC: 0
Best Initial: -37
Mean Initial: -39.8182
