./input/BeezaoRaw/IPMTC-I/instance557_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
11;0;0;42;1;1,2,3,4,5,7,8,9,10,14,
2;0;42;90;1;1,2,3,4,5,7,8,9,10,14,
12;0;90;136;1;1,2,3,4,5,6,7,8,9,10,
7;0;136;146;1;1,2,3,4,5,6,7,8,9,10,
Machine: 1
9;0;0;34;1;1,2,5,6,8,9,10,11,13,14,
6;0;34;89;1;1,2,5,6,8,9,10,11,13,14,
1;0;89;100;1;1,3,6,7,8,9,10,11,13,14,
8;0;100;136;1;1,3,6,7,8,9,10,11,13,14,
14;0;136;146;1;1,3,6,7,8,9,10,11,13,14,
Machine: 2
3;0;0;57;1;0,1,2,4,6,9,10,11,12,14,
13;0;57;101;1;0,1,2,4,6,9,10,11,12,14,
10;0;101;109;1;0,1,2,4,6,9,10,11,12,14,
0;0;109;126;1;0,1,2,4,6,9,10,11,12,14,
4;0;126;132;1;0,1,2,3,4,6,8,9,12,13,
5;0;132;145;1;0,1,2,3,4,6,8,9,12,13,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 146
Final Solution: -6
Time: 1361
PTL: 2
MCMC: 488
Best Initial: -38
Mean Initial: -43
