./input/BeezaoRaw/IPMTC-I/instance451_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
3;0;0;37;1;0,1,2,3,4,5,6,9,10,11,12,14,15,16,18,
12;0;37;77;1;0,1,2,3,4,5,6,9,10,11,12,14,15,16,18,
9;0;77;101;1;0,1,2,3,4,5,6,9,10,11,12,14,15,16,18,
2;0;101;124;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
8;0;124;128;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
4;0;128;142;1;0,1,2,3,4,5,6,7,9,11,12,13,15,18,19,
11;0;142;153;1;1,2,3,4,5,6,7,8,9,11,12,13,15,18,19,
6;0;153;207;1;1,2,3,4,5,6,7,8,9,11,12,13,15,18,19,
10;0;207;243;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
1;0;0;58;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
5;0;58;75;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
14;0;75;122;1;0,1,3,4,5,6,7,8,11,12,13,14,16,17,18,
13;0;122;170;1;0,1,3,4,6,7,8,9,11,12,13,14,16,17,18,
0;0;170;193;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
7;0;193;244;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 244
Final Solution: -10
Time: 1137
PTL: 10
MCMC: 489
Best Initial: -18
Mean Initial: -40.6364
