./input/BeezaoRaw/IPMTC-I/instance512_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;105;1440
Machine: 0
0;0;0;42;1;0,1,2,4,7,8,9,11,12,14,
9;0;42;61;1;0,1,2,4,7,8,9,11,12,14,
14;0;61;73;1;0,1,2,4,7,8,9,10,11,12,
11;0;73;97;1;0,1,2,4,7,8,9,10,11,12,
2;0;97;105;1;0,1,2,4,7,8,9,10,11,12,
Machine: 1
5;0;0;40;1;1,2,3,4,6,8,9,10,12,14,
13;0;40;46;1;1,2,3,4,6,8,9,10,12,14,
10;0;46;55;1;1,2,3,4,6,8,9,10,12,14,
8;0;55;79;1;1,2,3,4,6,8,9,10,12,14,
12;0;79;82;1;1,2,3,4,6,8,9,10,12,14,
6;0;82;105;1;1,2,3,4,6,8,9,10,12,14,
Machine: 2
7;0;0;33;1;0,2,3,5,6,8,9,10,11,14,
1;0;33;49;1;0,2,3,5,6,8,9,10,11,14,
4;0;49;72;1;0,2,3,5,6,8,9,10,11,14,
3;0;72;105;1;0,2,3,5,6,8,9,10,11,13,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 105
Final Solution: -2
Time: 1420
PTL: 2
MCMC: 498
Best Initial: -33
Mean Initial: -37.4545
