./input/BeezaoRaw/IPMTC-I/instance510_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;147;1440
Machine: 0
10;0;0;36;1;0,5,6,9,11,
1;0;36;38;1;0,5,7,10,11,
12;0;38;66;1;0,5,7,8,10,
5;0;66;95;1;0,5,7,8,10,
11;0;95;147;1;0,5,7,8,10,
Machine: 1
0;0;0;14;1;1,2,10,13,14,
8;0;14;29;1;1,2,10,13,14,
2;0;29;50;1;0,1,2,10,13,
4;0;50;107;1;0,1,2,8,13,
6;0;107;146;1;2,6,7,8,11,
Machine: 2
9;0;0;55;1;3,9,12,13,14,
13;0;55;94;1;6,9,12,13,14,
7;0;94;99;1;1,7,9,12,13,
14;0;99;128;1;1,4,9,12,13,
3;0;128;147;1;1,4,9,12,13,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 147
Final Solution: -12
Time: 1372
PTL: 0
MCMC: 390
Best Initial: -44
Mean Initial: -48.3636
