./input/BeezaoRaw/IPMTC-I/instance794_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
1;0;0;46;1;0,1,2,4,5,8,9,10,12,13,
17;0;46;55;1;0,1,2,4,5,8,9,10,12,13,
16;0;55;58;1;0,1,2,4,5,8,9,10,12,13,
22;0;58;60;1;0,1,2,4,5,8,9,10,12,13,
11;0;60;110;1;0,1,2,4,5,8,9,10,12,13,
15;0;110;143;1;0,1,2,4,5,8,9,10,12,13,
6;0;143;167;1;0,1,4,5,7,8,9,10,11,13,
2;0;167;224;1;0,1,4,5,7,8,9,10,11,13,
4;0;224;271;1;0,1,4,5,7,8,9,10,11,13,
24;0;271;280;1;0,1,4,5,7,8,9,10,11,13,
0;0;280;326;1;0,1,4,5,7,8,9,10,11,13,
3;0;326;365;1;0,1,4,5,7,8,9,10,11,13,
19;0;365;371;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
13;0;0;12;1;0,2,3,4,5,7,10,11,13,14,
21;0;12;60;1;0,2,3,4,5,7,10,11,13,14,
8;0;60;80;1;0,2,3,4,5,7,10,11,13,14,
23;0;80;125;1;0,2,3,4,5,7,10,11,13,14,
12;0;125;151;1;0,2,3,4,5,7,10,11,13,14,
20;0;151;186;1;0,2,3,4,5,6,10,11,13,14,
7;0;186;200;1;0,1,2,3,5,6,10,11,13,14,
5;0;200;219;1;0,1,2,3,5,6,10,11,13,14,
14;0;219;262;1;1,2,3,5,6,10,11,12,13,14,
9;0;262;310;1;1,2,3,5,6,10,11,12,13,14,
18;0;310;350;1;1,2,3,5,6,10,11,12,13,14,
10;0;350;372;1;1,2,3,5,6,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 372
Final Solution: -5
Time: 1745
PTL: 2
MCMC: 499
Best Initial: -12
Mean Initial: -36.8182
