./input/BeezaoRaw/IPMTC-I/instance873_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;327;1440
Machine: 0
16;0;0;12;1;0,5,7,9,10,11,12,13,16,18,
21;0;12;48;1;0,5,7,9,10,11,12,13,16,18,
17;0;48;82;1;0,5,7,9,10,11,12,13,16,18,
12;0;82;128;1;0,5,7,9,10,11,12,13,16,18,
10;0;128;142;1;0,4,5,7,9,12,13,14,16,18,
5;0;142;182;1;0,4,5,7,9,12,13,14,16,18,
4;0;182;203;1;0,2,3,4,5,7,9,13,16,18,
23;0;203;246;1;0,2,3,4,5,7,9,13,16,18,
11;0;246;256;1;2,3,4,5,7,9,13,16,17,18,
24;0;256;264;1;1,2,3,4,5,7,9,13,16,17,
18;0;264;265;1;1,2,3,4,5,7,9,13,16,17,
20;0;265;298;1;1,2,3,4,5,7,9,13,16,17,
2;0;298;318;1;1,2,3,4,5,8,9,13,15,16,
9;0;318;327;1;1,2,3,4,5,8,9,13,15,16,
Machine: 1
7;0;0;44;1;0,1,2,3,6,7,10,11,14,15,
3;0;44;74;1;0,1,2,3,6,7,10,11,14,15,
13;0;74;89;1;0,1,2,3,6,7,10,11,14,15,
22;0;89;132;1;0,1,2,3,6,7,10,11,14,15,
8;0;132;141;1;0,1,2,3,6,7,8,10,11,15,
19;0;141;187;1;0,1,2,3,6,7,10,15,17,19,
14;0;187;215;1;0,1,2,3,6,7,10,15,17,19,
15;0;215;233;1;0,1,2,3,6,7,10,15,17,19,
0;0;233;269;1;0,1,2,3,6,7,10,15,17,19,
1;0;269;326;1;0,1,2,3,6,7,10,15,17,19,
6;0;326;327;1;0,1,2,3,6,7,10,15,17,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 327
Final Solution: -11
Time: 1797
PTL: 29
MCMC: 498
Best Initial: -21
Mean Initial: -46.1818
