./input/BeezaoRaw/IPMTC-I/instance1347_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;182;1440
Machine: 0
3;0;0;55;1;2,4,5,6,8,12,13,14,16,17,
15;0;55;93;1;2,4,5,6,8,12,13,14,16,17,
20;0;93;150;1;2,4,5,6,8,12,13,14,16,17,
4;0;150;168;1;2,4,5,6,8,12,13,14,16,17,
24;0;168;182;1;2,4,5,6,8,12,13,14,16,17,
Machine: 1
22;0;0;46;1;1,4,5,8,9,10,13,14,16,19,
11;0;46;99;1;1,4,5,8,9,10,13,14,16,19,
2;0;99;105;1;1,4,5,8,9,10,13,14,16,19,
7;0;105;113;1;1,3,4,5,8,9,10,13,14,16,
10;0;113;144;1;1,3,4,5,8,9,10,13,14,16,
6;0;144;154;1;1,3,4,5,8,9,10,13,14,15,
19;0;154;176;1;1,3,4,5,8,9,10,13,14,15,
9;0;176;182;1;1,3,4,5,8,9,10,13,14,15,
Machine: 2
8;0;0;55;1;0,2,3,4,5,10,11,12,15,18,
21;0;55;114;1;0,2,3,4,5,10,11,12,15,18,
13;0;114;155;1;0,2,3,4,5,10,11,12,15,18,
12;0;155;157;1;0,2,3,4,5,10,11,12,15,18,
0;0;157;177;1;0,2,3,4,5,8,10,11,12,18,
14;0;177;181;1;0,2,3,4,5,7,8,10,11,18,
Machine: 3
5;0;0;29;1;0,1,6,7,8,9,11,13,18,19,
18;0;29;84;1;0,1,6,7,8,9,11,13,18,19,
1;0;84;109;1;0,1,6,7,8,9,11,13,18,19,
16;0;109;112;1;0,1,6,7,8,9,11,13,18,19,
17;0;112;124;1;0,1,6,7,8,9,11,13,18,19,
23;0;124;182;1;0,1,6,7,8,9,11,13,18,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 182
Final Solution: -4
Time: 2600
PTL: 59
MCMC: 39
Best Initial: -43
Mean Initial: -48.1818
