./input/BeezaoRaw/IPMTC-I/instance387_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;228;1440
Machine: 0
5;0;0;58;1;3,7,9,12,13,14,17,18,
10;0;58;80;1;3,7,9,12,13,14,17,18,
6;0;80;122;1;3,7,9,12,13,14,17,18,
11;0;122;123;1;2,3,7,8,12,17,18,19,
3;0;123;132;1;1,2,3,7,8,11,17,18,
14;0;132;176;1;0,1,2,3,7,8,11,18,
1;0;176;224;1;0,1,2,4,7,8,15,18,
8;0;224;227;1;0,1,2,4,7,8,10,18,
Machine: 1
4;0;0;38;1;0,1,5,6,9,12,13,16,
9;0;38;91;1;0,1,5,6,9,12,13,16,
7;0;91;130;1;0,1,5,6,9,12,13,16,
12;0;130;155;1;0,1,4,5,6,9,14,16,
0;0;155;168;1;0,1,4,5,6,9,16,18,
2;0;168;174;1;0,1,4,5,6,8,9,18,
13;0;174;228;1;0,1,4,5,6,8,11,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 228
Final Solution: -14
Time: 1162
PTL: 2
MCMC: 493
Best Initial: -23
Mean Initial: -48.7273
