./input/BeezaoRaw/IPMTC-I/instance886_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;367;1440
Machine: 0
18;0;0;41;1;1,3,4,5,7,9,13,16,17,18,
17;0;41;51;1;1,3,4,5,7,9,13,16,17,18,
11;0;51;81;1;1,3,4,5,7,9,13,16,17,18,
20;0;81;116;1;1,2,3,4,5,7,9,13,16,18,
24;0;116;145;1;1,2,3,4,5,7,9,13,16,18,
4;0;145;163;1;1,2,3,4,5,7,9,13,16,18,
23;0;163;172;1;1,2,3,4,5,7,9,13,16,18,
2;0;172;177;1;3,4,5,7,8,9,13,15,16,18,
12;0;177;185;1;3,4,5,7,8,11,13,15,16,18,
21;0;185;240;1;3,4,5,7,10,11,12,13,15,18,
13;0;240;294;1;3,4,5,7,10,11,12,13,15,18,
16;0;294;334;1;0,3,4,5,7,11,12,13,15,18,
10;0;334;347;1;0,3,4,5,11,12,13,14,15,18,
3;0;347;350;1;0,3,4,5,11,12,13,14,15,18,
9;0;350;363;1;0,3,4,5,11,12,13,14,15,18,
5;0;363;367;1;0,3,4,5,11,12,13,14,15,18,
Machine: 1
19;0;0;47;1;0,1,2,3,6,10,11,15,17,19,
22;0;47;97;1;0,1,2,3,6,10,11,15,17,19,
1;0;97;154;1;0,1,2,3,6,10,11,15,17,19,
8;0;154;198;1;0,1,2,3,6,8,10,11,15,17,
7;0;198;247;1;0,1,2,3,6,8,10,14,15,17,
0;0;247;261;1;0,1,2,3,6,8,10,14,15,17,
6;0;261;301;1;0,1,2,3,6,8,10,14,15,17,
14;0;301;309;1;0,1,2,3,6,8,10,14,15,17,
15;0;309;366;1;0,1,2,3,6,8,10,14,15,17,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 367
Final Solution: -10
Time: 1799
PTL: 12
MCMC: 236
Best Initial: -50
Mean Initial: -51.8182
