./input/BeezaoRaw/IPMTC-I/instance728_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;408;1440
Machine: 0
2;0;0;54;1;1,4,5,6,7,8,9,10,11,13,
1;0;54;70;1;1,4,5,6,7,8,9,10,11,13,
22;0;70;123;1;1,4,5,6,7,8,9,10,11,13,
7;0;123;167;1;1,4,5,6,7,8,9,10,11,13,
0;0;167;223;1;1,4,5,6,7,8,9,10,11,13,
24;0;223;271;1;1,4,5,6,7,8,9,10,11,13,
3;0;271;282;1;1,4,5,6,7,8,9,10,11,13,
21;0;282;323;1;1,3,4,5,6,7,8,10,11,13,
13;0;323;362;1;1,3,4,5,6,7,8,10,11,13,
18;0;362;366;1;0,1,3,4,5,6,7,8,10,11,
19;0;366;405;1;0,1,3,4,5,6,7,8,10,11,
5;0;405;408;1;0,1,3,4,5,6,7,8,10,11,
Machine: 1
17;0;0;58;1;0,1,2,3,8,9,10,12,13,14,
16;0;58;65;1;0,1,2,3,8,9,10,12,13,14,
8;0;65;79;1;0,1,2,3,8,9,10,12,13,14,
20;0;79;130;1;0,1,2,3,8,9,10,12,13,14,
14;0;130;151;1;0,1,2,3,8,9,10,12,13,14,
9;0;151;164;1;0,1,2,3,4,9,10,12,13,14,
6;0;164;206;1;0,1,2,4,5,9,10,12,13,14,
23;0;206;242;1;0,1,2,4,5,9,10,12,13,14,
4;0;242;272;1;0,1,2,4,5,9,10,12,13,14,
10;0;272;314;1;0,1,2,4,5,6,9,12,13,14,
15;0;314;367;1;0,1,2,4,5,6,9,12,13,14,
11;0;367;386;1;0,1,2,4,5,6,9,12,13,14,
12;0;386;408;1;0,1,2,4,5,6,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 408
Final Solution: -5
Time: 1840
PTL: 18
MCMC: 51
Best Initial: -41
Mean Initial: -42
