./input/BeezaoRaw/IPMTC-I/instance515_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;164;1440
Machine: 0
5;0;0;22;1;0,1,4,6,7,8,9,11,12,14,
9;0;22;75;1;0,1,4,6,7,8,9,11,12,14,
11;0;75;110;1;0,1,4,6,7,8,9,11,12,14,
6;0;110;139;1;0,1,4,6,7,8,9,11,12,14,
12;0;139;163;1;0,1,4,6,7,8,9,11,12,14,
Machine: 1
8;0;0;46;1;0,2,5,6,8,9,10,11,12,14,
13;0;46;101;1;0,2,5,6,8,9,10,11,12,14,
7;0;101;117;1;0,2,5,6,8,9,10,11,12,14,
3;0;117;157;1;0,2,5,6,8,9,11,12,13,14,
0;0;157;164;1;0,2,5,6,8,9,11,12,13,14,
Machine: 2
1;0;0;54;1;0,1,2,3,4,7,9,10,11,14,
2;0;54;110;1;0,1,2,3,4,7,9,10,11,14,
4;0;110;154;1;0,1,2,3,4,7,9,10,11,14,
10;0;154;158;1;0,1,2,3,4,7,9,10,11,14,
14;0;158;164;1;0,1,2,3,4,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 164
Final Solution: -1
Time: 1428
PTL: 2
MCMC: 144
Best Initial: -33
Mean Initial: -34.6364
