./input/BeezaoRaw/IPMTC-I/instance1349_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
8;0;0;57;1;0,1,3,5,7,9,13,15,18,19,
7;0;57;107;1;0,1,3,5,7,9,13,15,18,19,
5;0;107;151;1;0,1,3,5,7,9,13,15,18,19,
6;0;151;207;1;0,1,3,5,7,9,13,15,18,19,
18;0;207;243;1;0,1,3,5,7,9,13,15,18,19,
Machine: 1
11;0;0;55;1;1,2,4,6,7,8,13,16,18,19,
23;0;55;68;1;1,2,4,6,7,8,13,16,18,19,
24;0;68;102;1;1,2,4,6,7,8,13,16,18,19,
17;0;102;156;1;1,2,4,6,7,8,9,11,13,18,
1;0;156;212;1;1,2,4,6,7,8,9,11,13,18,
14;0;212;244;1;1,2,4,6,7,8,9,11,13,18,
Machine: 2
13;0;0;47;1;0,2,4,8,10,11,12,15,16,18,
21;0;47;71;1;0,2,4,8,10,11,12,15,16,18,
0;0;71;113;1;0,2,4,8,10,11,12,15,16,18,
20;0;113;149;1;0,2,4,8,10,11,12,15,16,18,
12;0;149;192;1;0,2,3,4,8,10,11,12,15,16,
19;0;192;243;1;0,2,3,4,8,10,11,12,15,16,
Machine: 3
10;0;0;55;1;2,4,5,8,10,12,13,14,17,19,
3;0;55;68;1;2,4,5,8,10,12,13,14,17,19,
22;0;68;106;1;2,4,5,8,10,12,13,14,17,19,
4;0;106;152;1;2,4,5,8,10,12,13,14,17,19,
9;0;152;154;1;2,4,5,8,10,12,13,14,17,19,
15;0;154;205;1;2,4,5,8,10,12,13,14,17,19,
2;0;205;219;1;2,4,5,8,9,10,12,13,14,19,
16;0;219;244;1;2,4,5,8,9,10,12,13,14,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 244
Final Solution: -4
Time: 2617
PTL: 10
MCMC: 496
Best Initial: -41
Mean Initial: -51.2727
