./input/BeezaoRaw/IPMTC-I/instance699_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
14;0;0;25;1;0,1,2,3,4,5,6,7,9,11,12,13,16,17,18,
8;0;25;65;1;0,1,2,3,4,5,6,7,9,11,12,13,16,18,19,
4;0;65;78;1;0,1,2,3,4,5,6,7,9,11,12,13,16,18,19,
2;0;78;113;1;0,1,2,3,4,5,6,7,9,11,12,13,15,16,19,
3;0;113;141;1;0,1,2,3,4,5,6,7,9,11,12,13,14,15,16,
6;0;141;146;1;0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,
Machine: 1
7;0;0;51;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;51;102;1;0,1,2,3,4,7,8,9,10,11,13,14,16,17,18,
9;0;102;141;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
12;0;141;146;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
Machine: 2
10;0;0;55;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
13;0;55;109;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
11;0;109;118;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
5;0;118;133;1;0,1,3,4,5,6,7,8,9,11,12,14,17,18,19,
1;0;133;145;1;0,1,3,4,5,6,7,8,9,11,12,14,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 146
Final Solution: -11
Time: 1383
PTL: 1
MCMC: 498
Best Initial: -42
Mean Initial: -44.4545
