./input/BeezaoRaw/IPMTC-I/instance742_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;376;1440
Machine: 0
3;0;0;31;1;0,1,3,5,6,7,9,10,11,13,
0;0;31;88;1;0,1,3,5,6,7,9,10,11,13,
13;0;88;144;1;0,1,3,5,6,7,9,10,11,13,
21;0;144;163;1;0,1,3,5,6,7,9,10,11,13,
22;0;163;192;1;0,1,3,5,6,7,9,10,11,13,
5;0;192;215;1;0,1,3,5,6,7,9,10,11,13,
24;0;215;224;1;0,1,3,5,6,7,9,10,11,13,
19;0;224;238;1;0,1,3,5,6,7,9,10,11,13,
16;0;238;243;1;0,1,3,5,6,7,9,11,12,13,
10;0;243;256;1;0,1,3,4,5,6,7,11,12,13,
12;0;256;307;1;0,1,3,4,5,6,7,11,12,13,
1;0;307;365;1;0,1,3,4,5,6,7,11,12,13,
7;0;365;375;1;0,1,3,4,5,6,7,11,12,13,
Machine: 1
17;0;0;59;1;0,1,2,3,4,8,9,10,13,14,
23;0;59;110;1;0,1,2,3,4,8,9,10,13,14,
9;0;110;124;1;0,1,2,3,4,8,9,10,13,14,
14;0;124;126;1;0,1,2,3,4,8,9,10,13,14,
15;0;126;168;1;0,1,2,3,4,8,9,10,13,14,
20;0;168;172;1;0,1,2,3,4,8,9,10,13,14,
6;0;172;192;1;0,1,3,4,5,8,9,10,13,14,
8;0;192;219;1;0,1,3,5,8,9,10,12,13,14,
4;0;219;262;1;0,1,3,5,8,9,10,12,13,14,
18;0;262;309;1;0,1,3,5,6,8,9,10,12,13,
11;0;309;361;1;0,1,3,5,6,8,9,10,12,13,
2;0;361;376;1;0,1,3,5,6,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 376
Final Solution: -5
Time: 1809
PTL: 5
MCMC: 496
Best Initial: -11
Mean Initial: -36.2727
