./input/BeezaoRaw/IPMTC-I/instance497_m=3_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;155;1440
Machine: 0
11;0;0;50;1;5,7,8,10,13,
4;0;50;74;1;5,7,8,10,13,
12;0;74;79;1;0,5,7,8,10,
1;0;79;112;1;0,5,7,10,11,
5;0;112;137;1;0,5,7,10,11,
10;0;137;154;1;0,5,6,9,11,
Machine: 1
6;0;0;50;1;2,6,7,8,11,
8;0;50;82;1;1,2,6,7,13,
7;0;82;117;1;1,6,7,9,13,
13;0;117;154;1;1,6,7,9,14,
Machine: 2
9;0;0;29;1;3,9,12,13,14,
14;0;29;71;1;4,9,12,13,14,
3;0;71;78;1;1,4,9,13,14,
0;0;78;137;1;1,4,10,13,14,
2;0;137;155;1;0,1,4,10,13,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 155
Final Solution: -12
Time: 1364
PTL: 2
MCMC: 224
Best Initial: -45
Mean Initial: -48.9091
