./input/BeezaoRaw/IPMTC-I/instance182_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;67;1440
Machine: 0
4;0;0;45;1;1,2,4,6,7,8,9,10,11,12,14,15,16,17,18,
6;0;45;49;1;1,2,4,6,7,8,9,10,11,12,14,15,16,17,18,
3;0;49;67;1;1,2,4,6,7,8,9,10,11,12,14,15,16,17,19,
Machine: 1
7;0;0;10;1;0,1,2,3,5,6,8,10,11,12,13,14,15,16,19,
1;0;10;15;1;0,1,2,3,5,6,8,10,11,12,13,14,15,16,19,
2;0;15;22;1;0,1,2,3,5,6,8,10,11,12,13,14,15,16,19,
0;0;22;32;1;0,1,2,3,5,6,8,10,11,12,13,15,16,17,18,
5;0;32;67;1;0,1,2,3,5,6,8,9,10,11,12,13,15,16,18,
END
fineshedJobsCount: 8
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 67
Final Solution: -4
Time: 671
PTL: 0
MCMC: 47
Best Initial: -32
Mean Initial: -33.4545
