./input/BeezaoRaw/IPMTC-I/instance786_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;411;1440
Machine: 0
8;0;0;56;1;0,1,4,5,7,9,10,11,12,13,
11;0;56;57;1;0,1,4,5,7,9,10,11,12,13,
6;0;57;77;1;0,1,4,5,7,9,10,11,12,13,
1;0;77;115;1;0,1,4,5,7,9,10,11,12,13,
16;0;115;123;1;0,1,4,5,7,9,10,11,12,13,
10;0;123;133;1;0,1,4,5,7,9,10,11,12,13,
17;0;133;179;1;0,1,4,5,7,9,10,11,12,13,
4;0;179;230;1;0,1,4,5,7,9,10,11,12,13,
15;0;230;288;1;0,1,2,4,5,7,8,9,10,11,
0;0;288;337;1;0,1,2,4,5,7,8,9,10,11,
19;0;337;375;1;0,1,2,4,5,7,8,9,10,11,
24;0;375;411;1;0,1,2,4,5,7,8,9,10,11,
Machine: 1
22;0;0;37;1;0,2,3,4,5,6,10,11,13,14,
21;0;37;62;1;0,2,3,4,5,6,10,11,13,14,
9;0;62;92;1;0,2,3,4,5,6,10,11,13,14,
20;0;92;94;1;0,2,3,4,5,6,10,11,13,14,
5;0;94;148;1;0,2,3,4,5,6,10,11,13,14,
13;0;148;163;1;0,2,3,4,5,6,10,11,13,14,
23;0;163;176;1;0,2,3,4,5,6,7,10,11,13,
7;0;176;219;1;0,1,2,3,4,5,6,7,10,11,
12;0;219;276;1;0,1,2,3,4,5,6,7,10,11,
2;0;276;307;1;0,1,2,3,4,5,6,7,10,11,
18;0;307;340;1;0,1,2,3,4,5,6,7,10,11,
3;0;340;355;1;0,1,2,3,4,5,6,7,10,11,
14;0;355;411;1;0,1,2,3,4,5,6,7,10,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 411
Final Solution: -5
Time: 1762
PTL: 6
MCMC: 386
Best Initial: -41
Mean Initial: -42.8182
