./input/BeezaoRaw/IPMTC-I/instance692_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
2;0;0;59;1;0,1,3,4,5,6,8,9,11,12,13,15,16,17,19,
5;0;59;63;1;0,1,3,4,5,6,8,9,11,12,13,16,17,18,19,
8;0;63;99;1;0,1,2,3,4,5,6,9,11,12,13,16,17,18,19,
14;0;99;103;1;0,1,2,3,4,5,6,7,9,11,12,13,16,17,18,
4;0;103;156;1;0,1,2,3,4,5,6,7,9,11,12,13,16,17,18,
Machine: 1
6;0;0;44;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
12;0;44;76;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
11;0;76;101;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
13;0;101;156;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
Machine: 2
10;0;0;36;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
1;0;36;38;1;0,2,3,4,5,7,8,9,11,12,13,14,17,18,19,
0;0;38;67;1;0,2,3,4,5,7,8,9,11,12,13,14,16,17,18,
7;0;67;90;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
3;0;90;101;1;0,1,2,3,4,6,7,9,10,11,12,14,15,16,18,
9;0;101;156;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 156
Final Solution: -11
Time: 1401
PTL: 1
MCMC: 67
Best Initial: -15
Mean Initial: -45.4545
