./input/BeezaoRaw/IPMTC-I/instance672_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
9;0;0;48;1;0,1,2,3,4,5,6,7,8,10,13,14,15,17,18,
2;0;48;68;1;0,1,2,3,4,5,6,7,8,10,13,14,15,17,18,
14;0;68;110;1;0,1,2,3,4,5,6,7,8,10,13,14,15,17,18,
6;0;110;121;1;0,1,2,3,4,5,6,7,8,10,13,14,15,17,18,
10;0;121;133;1;0,1,2,3,4,5,6,7,8,10,13,14,15,17,18,
7;0;133;157;1;0,1,2,3,4,5,6,7,8,10,13,14,15,17,18,
Machine: 1
4;0;0;37;1;0,1,2,3,4,5,6,7,8,9,10,11,12,16,19,
3;0;37;58;1;0,1,2,3,4,5,6,7,8,9,10,11,12,16,19,
8;0;58;93;1;0,1,2,3,4,5,6,7,8,9,10,11,12,16,19,
1;0;93;134;1;0,1,2,3,4,5,6,7,8,9,10,11,12,16,19,
5;0;134;157;1;0,1,2,3,4,5,6,7,8,9,10,11,12,16,19,
Machine: 2
11;0;0;56;1;0,1,2,3,4,5,6,7,9,12,13,14,15,16,19,
0;0;56;74;1;0,1,2,3,4,5,6,7,9,12,13,14,15,16,19,
12;0;74;132;1;0,1,2,3,4,5,6,7,9,12,13,14,15,16,19,
13;0;132;157;1;0,1,2,3,4,5,6,7,9,12,13,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 157
Final Solution: 0
Time: 1485
PTL: 0
MCMC: 123
Best Initial: -30
Mean Initial: -32.7273
