./input/BeezaoRaw/IPMTC-I/instance1295_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
12;0;0;15;1;0,2,5,7,8,9,10,11,13,14,
22;0;15;31;1;0,2,5,7,8,9,10,11,13,14,
15;0;31;87;1;0,2,5,7,8,9,10,11,13,14,
7;0;87;146;1;0,2,5,7,8,9,10,11,13,14,
24;0;146;173;1;0,2,5,7,8,9,10,11,13,14,
Machine: 1
9;0;0;50;1;0,1,2,4,5,6,8,10,13,14,
17;0;50;53;1;0,1,2,4,5,6,8,10,13,14,
11;0;53;71;1;0,1,2,4,5,6,8,10,13,14,
19;0;71;116;1;0,1,2,4,5,6,8,10,13,14,
6;0;116;140;1;0,1,2,4,5,6,8,10,13,14,
5;0;140;168;1;0,1,2,4,5,6,8,10,13,14,
8;0;168;169;1;0,1,2,4,5,6,8,10,13,14,
23;0;169;173;1;0,1,2,4,5,6,8,10,13,14,
Machine: 2
16;0;0;15;1;1,3,4,7,8,9,11,12,13,14,
13;0;15;56;1;1,3,4,7,8,9,11,12,13,14,
18;0;56;89;1;1,3,4,7,8,9,11,12,13,14,
10;0;89;142;1;1,3,4,7,8,9,11,12,13,14,
20;0;142;173;1;1,3,4,7,8,9,11,12,13,14,
Machine: 3
14;0;0;50;1;0,1,3,4,6,7,8,10,12,14,
0;0;50;61;1;0,1,3,4,6,7,8,10,12,14,
2;0;61;72;1;0,1,3,4,6,7,8,10,12,14,
3;0;72;103;1;0,1,3,4,6,7,8,10,12,14,
4;0;103;154;1;0,1,3,4,6,7,8,10,12,14,
21;0;154;161;1;0,1,3,4,6,7,8,10,12,14,
1;0;161;173;1;0,1,3,4,6,7,8,10,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2561
PTL: 33
MCMC: 490
Best Initial: -34
Mean Initial: -46.6364
