./input/BeezaoRaw/IPMTC-I/instance802_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;407;1440
Machine: 0
19;0;0;50;1;0,1,2,5,6,7,8,9,10,13,
15;0;50;97;1;0,1,2,5,6,7,8,9,10,13,
10;0;97;130;1;0,1,2,5,6,7,8,9,10,13,
12;0;130;131;1;0,1,2,5,6,7,8,9,10,13,
20;0;131;162;1;0,1,2,5,6,7,8,9,10,13,
0;0;162;165;1;0,1,2,5,6,7,8,9,10,13,
6;0;165;212;1;0,1,5,6,7,8,9,10,11,13,
24;0;212;221;1;0,1,5,6,7,8,9,10,11,13,
16;0;221;259;1;0,1,5,6,7,8,9,10,11,13,
4;0;259;316;1;0,1,5,6,7,8,9,10,11,13,
23;0;316;365;1;0,1,3,5,6,7,8,9,10,13,
5;0;365;407;1;0,1,3,5,6,7,8,9,10,13,
Machine: 1
9;0;0;31;1;0,1,2,3,4,5,6,10,11,14,
13;0;31;41;1;0,1,2,3,4,5,6,10,11,14,
3;0;41;46;1;0,1,2,3,4,5,6,10,11,14,
22;0;46;92;1;0,1,2,3,4,5,6,10,11,14,
2;0;92;108;1;0,1,2,3,4,5,6,10,11,14,
17;0;108;167;1;0,1,2,3,4,5,6,10,11,12,
8;0;167;183;1;0,1,2,3,4,5,6,10,11,12,
14;0;183;229;1;0,1,2,3,4,5,6,10,11,12,
18;0;229;256;1;0,1,2,3,4,5,6,10,11,12,
21;0;256;315;1;0,1,2,3,4,5,6,10,12,13,
1;0;315;323;1;0,1,2,3,4,5,9,10,12,13,
7;0;323;369;1;0,1,2,3,4,5,9,10,12,13,
11;0;369;407;1;0,1,2,3,4,5,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 407
Final Solution: -5
Time: 1758
PTL: 5
MCMC: 495
Best Initial: -40
Mean Initial: -42.5455
