./input/BeezaoRaw/IPMTC-I/instance1297_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
4;0;0;32;1;0,1,2,3,4,6,7,8,10,14,
0;0;32;50;1;0,1,2,3,4,6,7,8,10,14,
1;0;50;104;1;0,1,2,3,4,6,7,8,10,14,
19;0;104;158;1;0,1,2,3,4,6,7,8,10,14,
9;0;158;165;1;0,1,2,3,4,6,7,8,10,14,
2;0;165;180;1;0,1,2,3,4,6,7,8,10,14,
10;0;180;196;1;0,1,2,3,4,6,7,8,10,14,
5;0;196;214;1;0,1,2,3,4,6,7,8,10,14,
Machine: 1
23;0;0;57;1;0,1,4,5,7,10,11,12,13,14,
6;0;57;93;1;0,1,4,5,7,10,11,12,13,14,
11;0;93;99;1;0,1,4,5,7,10,11,12,13,14,
16;0;99;153;1;0,1,4,5,7,10,11,12,13,14,
24;0;153;170;1;0,1,4,5,7,10,11,12,13,14,
21;0;170;216;1;0,1,4,5,7,10,11,12,13,14,
Machine: 2
12;0;0;23;1;0,2,3,7,8,9,10,11,13,14,
8;0;23;41;1;0,2,3,7,8,9,10,11,13,14,
15;0;41;73;1;0,2,3,7,8,9,10,11,13,14,
3;0;73;111;1;0,2,3,7,8,9,10,11,13,14,
18;0;111;164;1;0,2,3,7,8,9,10,11,13,14,
22;0;164;216;1;0,2,3,7,8,9,10,11,13,14,
Machine: 3
7;0;0;57;1;0,1,2,3,4,8,9,12,13,14,
20;0;57;85;1;0,1,2,3,4,8,9,12,13,14,
17;0;85;138;1;0,1,2,3,4,8,9,12,13,14,
13;0;138;186;1;0,1,2,3,4,8,9,12,13,14,
14;0;186;216;1;0,1,2,3,4,8,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 216
Final Solution: 0
Time: 2584
PTL: 5
MCMC: 497
Best Initial: -32
Mean Initial: -47.6364
