./input/BeezaoRaw/IPMTC-I/instance882_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;381;1440
Machine: 0
23;0;0;13;1;1,2,3,4,5,7,9,11,13,18,
20;0;13;42;1;1,2,3,4,5,7,9,11,13,18,
17;0;42;60;1;1,2,3,4,5,7,9,11,13,18,
4;0;60;81;1;1,2,3,4,5,7,9,11,13,18,
12;0;81;110;1;1,3,4,5,7,9,11,13,16,18,
24;0;110;155;1;1,3,4,5,7,9,11,13,16,18,
13;0;155;184;1;1,3,4,5,7,9,11,13,16,18,
16;0;184;210;1;0,1,3,4,5,9,11,13,16,18,
2;0;210;246;1;0,1,3,4,8,9,11,13,15,16,
9;0;246;291;1;0,1,3,4,8,9,11,13,15,16,
8;0;291;344;1;0,1,3,4,6,8,9,11,13,15,
22;0;344;381;1;0,1,3,4,6,8,9,11,13,15,
Machine: 1
21;0;0;39;1;1,3,10,11,12,13,14,16,17,18,
5;0;39;40;1;1,3,10,11,12,13,14,16,17,18,
11;0;40;81;1;1,3,10,11,12,13,14,16,17,18,
18;0;81;137;1;1,3,4,10,11,12,13,14,17,18,
1;0;137;165;1;1,3,4,10,11,12,14,17,18,19,
3;0;165;175;1;1,3,4,10,11,14,15,17,18,19,
0;0;175;199;1;1,2,3,4,10,14,15,17,18,19,
15;0;199;229;1;1,2,3,4,10,14,15,17,18,19,
10;0;229;269;1;0,2,3,4,10,14,15,17,18,19,
14;0;269;282;1;0,2,3,4,10,14,15,17,18,19,
6;0;282;302;1;0,2,3,4,6,10,14,15,17,19,
7;0;302;342;1;0,2,3,4,6,10,14,15,17,19,
19;0;342;380;1;0,2,3,4,6,10,14,15,17,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 381
Final Solution: -11
Time: 1800
PTL: 68
MCMC: 490
Best Initial: -22
Mean Initial: -48.3636
