./input/BeezaoRaw/IPMTC-I/instance899_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
13;0;0;35;1;1,2,3,5,6,7,8,9,11,13,
8;0;35;37;1;1,2,3,5,6,7,8,9,11,13,
17;0;37;76;1;1,2,3,5,6,7,8,9,11,13,
20;0;76;130;1;1,2,3,5,6,7,8,9,11,13,
24;0;130;188;1;1,2,3,5,7,8,9,11,13,16,
23;0;188;209;1;2,3,4,5,8,9,11,13,16,18,
4;0;209;244;1;2,3,4,5,8,9,11,13,16,18,
2;0;244;301;1;2,3,4,8,9,11,13,15,16,18,
12;0;301;310;1;2,3,4,8,9,11,13,15,16,18,
11;0;310;348;1;2,3,4,8,9,13,15,16,17,18,
0;0;348;365;1;2,3,4,8,9,13,15,16,17,18,
9;0;365;375;1;2,3,4,8,9,13,15,16,17,18,
Machine: 1
16;0;0;54;1;0,3,5,10,11,12,13,14,15,18,
3;0;54;61;1;0,3,5,10,11,12,13,14,15,18,
21;0;61;97;1;0,3,5,10,11,12,13,14,15,18,
10;0;97;132;1;0,3,4,5,10,11,12,14,15,18,
5;0;132;139;1;0,3,4,5,10,11,12,14,15,18,
7;0;139;176;1;0,2,3,4,5,10,11,12,14,15,
1;0;176;218;1;0,2,3,4,5,10,11,12,15,19,
15;0;218;225;1;0,1,2,3,4,10,11,15,17,19,
14;0;225;260;1;0,1,2,3,4,10,11,15,17,19,
22;0;260;307;1;0,1,2,4,6,10,11,15,17,19,
18;0;307;322;1;0,1,2,4,6,10,11,15,17,19,
19;0;322;331;1;0,1,2,4,6,10,11,15,17,19,
6;0;331;375;1;0,1,2,4,6,10,11,15,17,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 375
Final Solution: -11
Time: 1799
PTL: 35
MCMC: 498
Best Initial: -20
Mean Initial: -43.1818
