./input/BeezaoRaw/IPMTC-I/instance988_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
3;0;0;56;1;0,1,3,4,5,6,9,11,12,13,
19;0;56;57;1;0,1,3,4,5,6,9,11,12,13,
7;0;57;99;1;0,1,3,4,5,6,9,11,12,13,
10;0;99;135;1;0,1,3,4,5,6,9,11,12,13,
13;0;135;178;1;0,1,3,4,5,6,9,11,12,13,
16;0;178;214;1;0,1,3,4,5,6,9,11,12,13,
12;0;214;229;1;0,1,3,4,5,6,9,11,12,13,
22;0;229;267;1;0,1,3,4,5,6,9,11,12,13,
11;0;267;290;1;0,1,3,4,5,6,9,11,12,13,
Machine: 1
17;0;0;8;1;0,1,2,3,4,5,9,10,13,14,
6;0;8;46;1;0,1,2,3,4,5,9,10,13,14,
4;0;46;88;1;0,1,2,3,4,5,9,10,13,14,
14;0;88;145;1;0,1,2,3,4,5,9,10,13,14,
15;0;145;158;1;0,1,2,3,4,5,9,10,13,14,
9;0;158;187;1;0,1,2,3,4,5,9,10,13,14,
23;0;187;243;1;0,1,2,3,4,5,9,10,13,14,
20;0;243;289;1;0,1,2,3,4,5,8,9,10,13,
Machine: 2
0;0;0;52;1;0,3,5,6,7,8,9,10,11,13,
18;0;52;90;1;0,3,5,6,7,8,9,10,11,13,
2;0;90;103;1;0,3,5,6,7,8,9,10,11,13,
24;0;103;155;1;0,3,5,6,7,8,9,10,11,13,
1;0;155;175;1;0,3,5,6,7,8,9,10,11,13,
21;0;175;220;1;0,3,5,6,7,8,9,10,11,13,
8;0;220;254;1;0,3,5,6,7,8,9,10,11,12,
5;0;254;290;1;0,3,5,6,7,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 290
Final Solution: -2
Time: 2135
PTL: 70
MCMC: 495
Best Initial: -40
Mean Initial: -46.4545
