./input/BeezaoRaw/IPMTC-I/instance449_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;199;1440
Machine: 0
13;0;0;56;1;0,2,3,4,5,6,7,8,9,11,12,13,15,17,18,
5;0;56;103;1;0,2,3,4,5,6,7,8,9,11,12,13,15,17,18,
10;0;103;134;1;0,2,3,4,5,6,7,8,9,11,12,13,15,17,18,
9;0;134;186;1;0,2,3,4,5,6,7,8,9,11,12,13,15,17,18,
14;0;186;197;1;0,2,3,4,5,6,7,8,9,11,12,13,15,17,18,
0;0;197;198;1;0,2,3,4,5,6,7,8,9,11,12,13,15,17,18,
Machine: 1
6;0;0;44;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
4;0;44;48;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
12;0;48;60;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
3;0;60;78;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
1;0;78;134;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
7;0;134;142;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
8;0;142;177;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
11;0;177;195;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
2;0;195;199;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 199
Final Solution: 0
Time: 1245
PTL: 0
MCMC: 61
Best Initial: -4
Mean Initial: -30
