./input/BeezaoRaw/IPMTC-I/instance890_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;297;1440
Machine: 0
17;0;0;34;1;0,4,5,7,8,9,14,15,16,18,
10;0;34;37;1;0,4,5,7,8,9,14,15,16,18,
2;0;37;39;1;0,4,5,7,8,9,14,15,16,18,
9;0;39;97;1;0,4,5,7,9,13,14,15,16,18,
5;0;97;133;1;0,4,5,7,9,12,13,14,16,18,
16;0;133;136;1;0,4,5,7,9,12,13,14,16,18,
21;0;136;188;1;4,5,7,9,10,11,12,13,16,18,
18;0;188;198;1;1,4,5,7,9,11,13,16,17,18,
13;0;198;217;1;1,4,5,7,9,11,13,16,17,18,
23;0;217;239;1;1,2,4,5,7,9,13,16,17,18,
24;0;239;245;1;1,2,3,4,5,7,13,16,17,18,
11;0;245;260;1;1,2,3,4,5,7,13,16,17,18,
20;0;260;276;1;1,2,3,4,5,7,13,16,17,18,
4;0;276;296;1;1,2,3,4,5,7,13,16,17,18,
Machine: 1
0;0;0;28;1;1,2,3,6,8,10,11,14,15,17,
6;0;28;33;1;1,2,3,6,8,10,11,14,15,17,
8;0;33;92;1;1,2,3,6,8,10,11,14,15,17,
3;0;92;114;1;1,2,3,6,8,10,11,14,15,17,
7;0;114;136;1;1,2,3,6,8,10,11,14,15,17,
22;0;136;175;1;0,1,2,3,6,8,10,11,15,17,
1;0;175;208;1;0,1,2,3,6,8,10,11,17,19,
14;0;208;211;1;0,1,2,3,6,8,10,11,17,19,
15;0;211;249;1;0,1,2,3,6,8,10,11,17,19,
19;0;249;290;1;0,1,2,3,6,8,10,11,17,19,
12;0;290;297;1;0,1,2,3,6,8,10,11,16,17,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 297
Final Solution: -11
Time: 1822
PTL: 12
MCMC: 498
Best Initial: -19
Mean Initial: -47.5455
