./input/BeezaoRaw/IPMTC-I/instance789_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;409;1440
Machine: 0
14;0;0;40;1;0,1,2,3,4,5,6,10,12,13,
7;0;40;52;1;0,1,2,3,4,5,6,10,12,13,
20;0;52;90;1;0,1,2,3,4,5,6,10,12,13,
5;0;90;111;1;0,1,2,3,4,5,6,10,12,13,
3;0;111;162;1;0,1,2,3,4,5,6,10,12,13,
17;0;162;181;1;0,1,2,3,4,5,6,10,12,13,
13;0;181;232;1;0,1,2,3,4,5,6,10,12,14,
11;0;232;247;1;0,1,2,3,4,6,9,10,12,14,
18;0;247;304;1;0,1,2,3,4,6,9,10,11,14,
9;0;304;353;1;0,1,2,3,4,6,9,10,11,14,
8;0;353;408;1;0,1,2,3,4,6,9,10,11,14,
Machine: 1
12;0;0;28;1;0,2,3,4,5,7,9,10,11,13,
4;0;28;67;1;0,2,3,4,5,7,9,10,11,13,
22;0;67;81;1;0,2,3,4,5,7,9,10,11,13,
23;0;81;111;1;0,2,3,4,5,7,9,10,11,13,
2;0;111;152;1;0,2,3,4,5,7,9,10,11,13,
21;0;152;175;1;0,2,3,4,5,7,9,10,11,13,
1;0;175;183;1;0,2,3,4,5,7,9,10,11,13,
15;0;183;231;1;0,2,3,5,7,8,9,10,11,13,
19;0;231;253;1;0,2,3,5,7,8,9,10,11,13,
24;0;253;310;1;0,1,2,5,7,8,9,10,11,13,
6;0;310;344;1;0,1,2,5,7,8,9,10,11,13,
10;0;344;361;1;0,1,2,5,7,8,9,10,11,13,
0;0;361;366;1;0,1,2,5,7,8,9,10,11,13,
16;0;366;409;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 409
Final Solution: -5
Time: 1752
PTL: 1
MCMC: 499
Best Initial: -39
Mean Initial: -42.1818
