./input/BeezaoRaw/IPMTC-I/instance259_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;282;1440
Machine: 0
11;0;0;58;1;0,1,5,7,10,
2;0;58;77;1;0,1,5,7,10,
0;0;77;114;1;1,7,10,13,14,
7;0;114;155;1;1,7,9,13,14,
3;0;155;188;1;1,4,9,13,14,
14;0;188;230;1;4,9,12,13,14,
9;0;230;282;1;3,9,12,13,14,
Machine: 1
4;0;0;35;1;1,2,6,8,13,
8;0;35;74;1;1,2,6,8,13,
6;0;74;75;1;2,6,7,8,11,
1;0;75;122;1;6,7,8,10,11,
5;0;122;156;1;0,6,8,10,11,
13;0;156;172;1;0,6,8,11,14,
12;0;172;224;1;0,5,6,8,11,
10;0;224;281;1;0,5,6,9,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 282
Final Solution: -13
Time: 1083
PTL: 12
MCMC: 495
Best Initial: -47
Mean Initial: -49.8182
