./input/BeezaoRaw/IPMTC-I/instance283_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
4;0;0;40;1;0,2,3,4,5,6,9,10,11,14,
1;0;40;84;1;0,2,3,4,5,6,9,10,11,14,
12;0;84;115;1;0,2,3,4,5,6,9,10,11,14,
10;0;115;165;1;0,2,3,4,5,6,9,10,11,14,
3;0;165;203;1;0,2,3,4,5,6,9,10,13,14,
13;0;203;227;1;0,2,3,4,5,6,9,10,13,14,
Machine: 1
7;0;0;33;1;0,1,2,4,5,7,8,9,11,14,
11;0;33;53;1;0,1,2,4,5,7,8,9,11,14,
5;0;53;102;1;0,1,2,4,5,7,8,9,11,14,
14;0;102;160;1;0,1,2,4,7,8,9,10,11,14,
0;0;160;174;1;0,1,2,4,7,8,9,11,12,14,
9;0;174;190;1;0,1,2,4,7,8,9,11,12,14,
6;0;190;192;1;0,1,2,4,7,8,9,11,12,14,
2;0;192;194;1;0,1,2,4,7,8,9,11,12,14,
8;0;194;226;1;0,1,2,4,7,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -3
Time: 1165
PTL: 2
MCMC: 496
Best Initial: -6
Mean Initial: -31.6364
