./input/BeezaoRaw/IPMTC-I/instance1254_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;171;1440
Machine: 0
9;0;0;48;1;1,2,3,4,6,7,9,12,13,14,
3;0;48;101;1;1,2,3,4,6,7,9,12,13,14,
6;0;101;122;1;1,2,3,4,6,7,9,12,13,14,
21;0;122;133;1;1,2,3,4,6,7,9,12,13,14,
18;0;133;159;1;1,2,3,4,6,7,9,12,13,14,
1;0;159;171;1;1,2,3,4,6,7,9,12,13,14,
Machine: 1
10;0;0;46;1;1,2,3,5,6,9,10,11,13,14,
17;0;46;67;1;1,2,3,5,6,9,10,11,13,14,
22;0;67;69;1;1,2,3,5,6,9,10,11,13,14,
2;0;69;93;1;1,2,3,5,6,9,10,11,13,14,
20;0;93;144;1;1,2,3,5,6,9,10,11,13,14,
24;0;144;169;1;1,2,3,5,6,9,10,11,13,14,
Machine: 2
4;0;0;6;1;0,3,5,7,8,9,10,11,12,14,
12;0;6;30;1;0,3,5,7,8,9,10,11,12,14,
5;0;30;46;1;0,3,5,7,8,9,10,11,12,14,
16;0;46;83;1;0,3,5,7,8,9,10,11,12,14,
7;0;83;138;1;0,3,5,7,8,9,10,11,12,14,
11;0;138;171;1;0,3,5,7,8,9,10,11,12,14,
Machine: 3
15;0;0;47;1;0,1,3,4,6,7,8,10,12,14,
19;0;47;64;1;0,1,3,4,6,7,8,10,12,14,
14;0;64;78;1;0,1,3,4,6,7,8,10,12,14,
8;0;78;122;1;0,1,3,4,6,7,8,10,12,14,
0;0;122;141;1;0,1,3,4,6,7,8,10,12,14,
23;0;141;159;1;0,1,3,4,6,7,8,10,12,14,
13;0;159;170;1;0,1,3,4,6,7,8,10,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 171
Final Solution: 0
Time: 2559
PTL: 2
MCMC: 495
Best Initial: -35
Mean Initial: -36.9091
