./input/BeezaoRaw/IPMTC-I/instance836_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;344;1440
Machine: 0
14;0;0;43;1;0,1,2,3,7,8,9,11,13,14,
7;0;43;51;1;0,1,2,3,7,8,9,11,13,14,
18;0;51;80;1;0,1,2,3,7,8,9,11,13,14,
8;0;80;83;1;0,1,2,3,7,8,9,11,13,14,
17;0;83;97;1;0,1,2,3,7,8,9,11,13,14,
10;0;97;138;1;0,1,2,3,7,8,9,11,13,14,
15;0;138;160;1;0,1,2,3,7,8,9,11,13,14,
12;0;160;167;1;0,1,2,7,8,9,10,11,13,14,
13;0;167;206;1;0,1,7,8,9,10,11,12,13,14,
20;0;206;230;1;0,1,7,8,9,10,11,12,13,14,
21;0;230;277;1;0,1,7,8,9,10,11,12,13,14,
22;0;277;310;1;0,1,7,8,9,10,11,12,13,14,
23;0;310;316;1;0,1,7,8,9,10,11,12,13,14,
4;0;316;338;1;0,1,7,8,9,10,11,12,13,14,
16;0;338;343;1;0,1,4,7,8,9,10,11,12,13,
Machine: 1
1;0;0;40;1;0,1,2,3,4,5,6,8,10,14,
19;0;40;68;1;0,1,2,3,4,5,6,8,10,14,
3;0;68;114;1;0,1,2,3,4,5,6,8,10,14,
2;0;114;144;1;0,1,2,3,4,5,6,8,10,14,
24;0;144;182;1;0,1,2,3,4,5,6,8,10,14,
5;0;182;224;1;0,1,2,3,4,5,6,8,10,14,
11;0;224;229;1;0,1,2,3,4,5,6,8,10,14,
0;0;229;232;1;0,1,2,3,4,5,6,8,10,14,
6;0;232;290;1;0,1,2,3,4,5,6,8,10,13,
9;0;290;344;1;0,1,2,3,4,5,6,8,10,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 344
Final Solution: -4
Time: 1764
PTL: 1
MCMC: 469
Best Initial: -10
Mean Initial: -34.7273
