./input/BeezaoRaw/IPMTC-I/instance962_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
4;0;0;29;1;0,1,2,4,5,6,9,10,13,14,
6;0;29;58;1;0,1,2,4,5,6,9,10,13,14,
23;0;58;100;1;0,1,2,4,5,6,9,10,13,14,
17;0;100;104;1;0,1,2,4,5,6,9,10,13,14,
10;0;104;152;1;0,1,2,4,5,6,9,12,13,14,
9;0;152;184;1;0,1,2,4,5,6,9,12,13,14,
11;0;184;218;1;0,1,2,4,5,6,9,12,13,14,
12;0;218;249;1;0,1,2,4,5,6,9,12,13,14,
15;0;249;267;1;0,1,2,4,5,6,9,12,13,14,
Machine: 1
3;0;0;37;1;0,1,3,4,6,8,10,11,12,13,
8;0;37;45;1;0,1,3,4,6,8,10,11,12,13,
19;0;45;48;1;0,1,3,4,6,8,10,11,12,13,
18;0;48;67;1;0,1,3,4,6,8,10,11,12,13,
7;0;67;122;1;0,1,3,4,6,8,10,11,12,13,
20;0;122;173;1;0,1,2,3,6,8,10,11,12,13,
21;0;173;211;1;0,1,2,3,6,8,10,11,12,13,
16;0;211;266;1;0,1,2,3,6,8,10,11,12,13,
Machine: 2
22;0;0;46;1;3,5,6,7,8,9,10,11,13,14,
24;0;46;71;1;3,5,6,7,8,9,10,11,13,14,
2;0;71;79;1;3,5,6,7,8,9,10,11,13,14,
14;0;79;115;1;3,5,6,7,8,9,10,11,13,14,
0;0;115;174;1;3,5,6,7,8,9,10,11,13,14,
1;0;174;231;1;3,5,6,7,8,9,10,11,13,14,
5;0;231;233;1;3,5,6,7,8,9,10,11,13,14,
13;0;233;267;1;1,3,5,6,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 267
Final Solution: -3
Time: 2197
PTL: 12
MCMC: 497
Best Initial: -36
Mean Initial: -41.0909
