./input/BeezaoRaw/IPMTC-I/instance833_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;357;1440
Machine: 0
15;0;0;58;1;0,1,2,6,7,8,9,10,12,13,
7;0;58;74;1;0,1,2,6,7,8,9,10,12,13,
9;0;74;82;1;0,1,2,6,7,8,9,10,12,13,
21;0;82;113;1;0,1,2,6,7,8,9,10,12,13,
0;0;113;131;1;0,1,2,6,8,9,10,12,13,14,
20;0;131;187;1;0,1,2,6,8,9,10,12,13,14,
12;0;187;190;1;0,1,2,6,8,9,10,11,13,14,
8;0;190;204;1;0,1,2,6,8,9,10,11,13,14,
6;0;204;251;1;0,1,2,4,6,8,9,10,13,14,
17;0;251;279;1;0,1,2,4,6,8,9,10,13,14,
23;0;279;328;1;0,1,2,4,6,8,9,10,13,14,
19;0;328;357;1;0,1,2,4,6,8,9,10,13,14,
Machine: 1
11;0;0;29;1;0,1,3,4,5,7,8,10,11,14,
2;0;29;79;1;0,1,3,4,5,7,8,10,11,14,
10;0;79;124;1;0,1,3,4,5,7,8,10,11,14,
24;0;124;149;1;0,1,3,4,5,7,8,10,11,14,
18;0;149;170;1;0,1,3,4,5,7,8,10,11,14,
14;0;170;191;1;0,1,3,4,5,7,8,10,11,14,
3;0;191;201;1;0,1,3,4,5,7,8,10,11,14,
4;0;201;245;1;0,1,3,4,5,7,8,10,11,14,
22;0;245;265;1;0,1,3,4,5,7,8,10,11,14,
13;0;265;292;1;0,1,3,4,5,7,8,11,12,14,
16;0;292;298;1;0,1,3,4,5,7,8,11,12,14,
1;0;298;311;1;0,1,3,4,5,6,7,8,11,12,
5;0;311;357;1;0,1,3,4,5,6,7,8,11,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 357
Final Solution: -5
Time: 1772
PTL: 4
MCMC: 498
Best Initial: -12
Mean Initial: -37.7273
