./input/BeezaoRaw/IPMTC-I/instance425_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
7;0;0;42;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
5;0;42;48;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
2;0;48;64;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
1;0;64;81;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
9;0;81;129;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
12;0;129;183;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
3;0;183;213;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
Machine: 1
0;0;0;8;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
6;0;8;33;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
8;0;33;60;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
10;0;60;101;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
4;0;101;125;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
14;0;125;183;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
13;0;183;199;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
11;0;199;214;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 214
Final Solution: 0
Time: 1242
PTL: 0
MCMC: 111
Best Initial: -2
Mean Initial: -26.3636
