./input/BeezaoRaw/IPMTC-I/instance1208_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
5;0;0;9;1;3,5,6,7,8,9,10,11,13,14,
2;0;9;12;1;3,5,6,7,8,9,10,11,13,14,
22;0;12;46;1;3,5,6,7,8,9,10,11,13,14,
14;0;46;75;1;3,5,6,7,8,9,10,11,13,14,
0;0;75;119;1;3,5,6,7,8,9,10,11,13,14,
4;0;119;160;1;3,5,6,7,8,9,10,11,13,14,
21;0;160;163;1;3,5,6,7,8,9,10,11,13,14,
24;0;163;173;1;3,5,6,7,8,9,10,11,13,14,
Machine: 1
12;0;0;42;1;0,1,2,4,6,9,11,12,13,14,
23;0;42;86;1;0,1,2,4,6,9,11,12,13,14,
3;0;86;110;1;0,1,2,4,6,9,11,12,13,14,
11;0;110;124;1;0,1,2,4,6,9,11,12,13,14,
19;0;124;150;1;0,1,2,4,6,9,11,12,13,14,
7;0;150;173;1;0,1,2,4,6,9,11,12,13,14,
Machine: 2
13;0;0;56;1;0,1,2,3,4,5,6,8,10,12,
8;0;56;82;1;0,1,2,3,4,5,6,8,10,12,
16;0;82;122;1;0,1,2,3,4,5,6,8,10,12,
20;0;122;124;1;0,1,2,3,4,5,6,8,10,12,
18;0;124;138;1;0,1,2,3,4,5,6,8,10,12,
10;0;138;173;1;0,1,2,3,4,5,6,8,10,12,
Machine: 3
9;0;0;38;1;0,2,4,5,6,7,9,10,13,14,
6;0;38;90;1;0,2,4,5,6,7,9,10,13,14,
15;0;90;139;1;0,2,4,5,6,7,9,10,13,14,
1;0;139;169;1;0,2,4,5,6,7,9,10,13,14,
17;0;169;173;1;0,2,4,5,6,7,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2592
PTL: 67
MCMC: 498
Best Initial: -36
Mean Initial: -46.5455
