./input/BeezaoRaw/IPMTC-I/instance448_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;199;1440
Machine: 0
13;0;0;56;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
2;0;56;60;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
11;0;60;78;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
3;0;78;96;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
14;0;96;107;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
0;0;107;108;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
8;0;108;143;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
6;0;143;187;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
4;0;187;191;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
7;0;191;199;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
Machine: 1
5;0;0;47;1;0,1,3,5,6,7,8,9,11,12,13,14,17,18,19,
9;0;47;99;1;0,1,3,5,6,7,8,9,11,12,13,14,17,18,19,
12;0;99;111;1;0,1,3,5,6,7,8,9,11,12,13,14,17,18,19,
1;0;111;167;1;0,1,3,5,6,7,8,9,11,12,13,14,17,18,19,
10;0;167;198;1;0,1,3,5,6,7,8,9,11,12,13,14,17,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 199
Final Solution: 0
Time: 1248
PTL: 1
MCMC: 102
Best Initial: -2
Mean Initial: -23.9091
