./input/BeezaoRaw/IPMTC-I/instance1281_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
0;0;0;57;1;0,1,4,5,7,8,9,10,11,13,
10;0;57;91;1;0,1,4,5,7,8,9,10,11,13,
19;0;91;114;1;0,1,4,5,7,8,9,10,11,13,
6;0;114;169;1;0,1,4,5,7,8,9,10,11,13,
3;0;169;197;1;0,1,4,5,7,8,9,10,11,13,
24;0;197;201;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
14;0;0;42;1;0,2,3,4,5,6,10,11,12,14,
8;0;42;45;1;0,2,3,4,5,6,10,11,12,14,
2;0;45;58;1;0,2,3,4,5,6,10,11,12,14,
13;0;58;102;1;0,2,3,4,5,6,10,11,12,14,
5;0;102;155;1;0,2,3,4,5,6,10,11,12,14,
9;0;155;163;1;0,2,3,4,5,6,10,11,12,14,
18;0;163;201;1;0,2,3,4,5,6,10,11,12,14,
Machine: 2
4;0;0;57;1;0,2,3,5,7,8,9,10,12,13,
15;0;57;94;1;0,2,3,5,7,8,9,10,12,13,
11;0;94;112;1;0,2,3,5,7,8,9,10,12,13,
12;0;112;154;1;0,2,3,5,7,8,9,10,12,13,
23;0;154;199;1;0,2,3,5,7,8,9,10,12,13,
16;0;199;201;1;0,2,3,5,7,8,9,10,12,13,
Machine: 3
1;0;0;4;1;0,1,2,3,4,5,9,10,12,13,
7;0;4;49;1;0,1,2,3,4,5,9,10,12,13,
22;0;49;106;1;0,1,2,3,4,5,9,10,12,13,
17;0;106;164;1;0,1,2,3,4,5,9,10,12,13,
21;0;164;195;1;0,1,2,3,4,5,9,10,12,13,
20;0;195;201;1;0,1,2,3,4,5,6,9,10,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 201
Final Solution: -1
Time: 2579
PTL: 3
MCMC: 483
Best Initial: -36
Mean Initial: -44.5455
