./input/BeezaoRaw/IPMTC-I/instance1246_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
19;0;0;6;1;1,2,3,5,6,7,8,10,11,12,
5;0;6;49;1;1,2,3,5,6,7,8,10,11,12,
16;0;49;88;1;1,2,3,5,6,7,8,10,11,12,
7;0;88;127;1;1,2,3,5,6,7,8,10,11,12,
20;0;127;173;1;1,2,3,5,6,7,8,10,11,12,
22;0;173;202;1;1,2,3,5,6,7,8,10,11,12,
Machine: 1
18;0;0;23;1;1,2,3,4,5,6,7,12,13,14,
6;0;23;76;1;1,2,3,4,5,6,7,12,13,14,
14;0;76;89;1;1,2,3,4,5,6,7,12,13,14,
0;0;89;94;1;1,2,3,4,5,6,7,12,13,14,
12;0;94;142;1;1,2,3,4,5,6,7,12,13,14,
21;0;142;165;1;1,2,3,4,5,6,7,12,13,14,
1;0;165;204;1;1,2,3,4,5,6,7,12,13,14,
Machine: 2
10;0;0;44;1;0,1,3,5,7,8,9,10,11,14,
13;0;44;84;1;0,1,3,5,7,8,9,10,11,14,
11;0;84;126;1;0,1,3,5,7,8,9,10,11,14,
17;0;126;179;1;0,1,3,5,7,8,9,10,11,14,
8;0;179;198;1;0,1,3,5,7,8,9,10,11,14,
23;0;198;204;1;0,1,3,5,7,8,9,10,11,14,
Machine: 3
4;0;0;43;1;1,3,6,7,8,9,10,12,13,14,
15;0;43;79;1;1,3,6,7,8,9,10,12,13,14,
3;0;79;132;1;1,3,6,7,8,9,10,12,13,14,
24;0;132;166;1;1,3,6,7,8,9,10,12,13,14,
2;0;166;185;1;1,3,6,7,8,9,10,12,13,14,
9;0;185;204;1;1,3,6,7,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 2574
PTL: 16
MCMC: 498
Best Initial: -34
Mean Initial: -41.4545
