./input/BeezaoRaw/IPMTC-I/instance1357_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;192;1440
Machine: 0
20;0;0;16;1;0,1,2,3,5,6,10,13,17,19,
19;0;16;31;1;0,1,2,3,5,6,10,13,17,19,
1;0;31;89;1;0,1,2,3,5,6,10,13,17,19,
14;0;89;92;1;0,1,2,3,5,6,10,13,17,19,
15;0;92;144;1;0,1,2,3,5,6,10,13,17,19,
6;0;144;192;1;0,1,2,3,5,6,10,13,17,19,
Machine: 1
9;0;0;35;1;2,3,11,12,13,14,15,16,17,18,
11;0;35;80;1;2,3,11,12,13,14,15,16,17,18,
0;0;80;94;1;2,3,11,12,13,14,15,16,17,18,
5;0;94;132;1;2,3,11,12,13,14,15,16,17,18,
12;0;132;178;1;2,3,11,12,13,14,15,16,17,18,
7;0;178;187;1;2,3,10,11,12,13,14,15,16,18,
21;0;187;192;1;2,3,10,11,12,13,14,15,16,18,
Machine: 2
8;0;0;55;1;1,3,4,6,8,9,11,14,15,16,
3;0;55;111;1;1,3,4,6,8,9,11,14,15,16,
2;0;111;169;1;1,3,4,6,8,9,11,14,15,16,
24;0;169;183;1;1,3,4,6,7,8,9,11,15,16,
13;0;183;184;1;1,3,4,6,7,8,9,11,15,16,
22;0;184;191;1;0,1,3,4,6,7,8,9,11,15,
Machine: 3
17;0;0;28;1;0,1,2,4,5,7,9,14,17,18,
10;0;28;61;1;0,1,2,4,5,7,9,14,17,18,
23;0;61;108;1;0,1,2,4,5,7,9,14,17,18,
16;0;108;126;1;0,1,2,4,5,7,9,14,17,18,
18;0;126;166;1;0,1,2,4,5,7,9,14,17,18,
4;0;166;190;1;0,1,2,3,4,5,7,9,14,18,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 192
Final Solution: -4
Time: 2592
PTL: 52
MCMC: 498
Best Initial: -41
Mean Initial: -46
