./input/BeezaoRaw/IPMTC-I/instance1290_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
24;0;0;15;1;0,1,2,5,7,8,9,10,11,13,
4;0;15;29;1;0,1,2,5,7,8,9,10,11,13,
10;0;29;64;1;0,1,2,5,7,8,9,10,11,13,
6;0;64;107;1;0,1,2,5,7,8,9,10,11,13,
15;0;107;163;1;0,1,2,5,7,8,9,10,11,13,
0;0;163;173;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
11;0;0;30;1;0,2,3,5,6,7,9,10,12,13,
12;0;30;38;1;0,2,3,5,6,7,9,10,12,13,
16;0;38;73;1;0,2,3,5,6,7,9,10,12,13,
14;0;73;120;1;0,2,3,5,6,7,9,10,12,13,
20;0;120;163;1;0,2,3,5,6,7,9,10,12,13,
23;0;163;172;1;0,2,3,5,6,7,9,10,12,13,
19;0;172;173;1;0,2,3,5,6,7,9,10,12,13,
Machine: 2
21;0;0;42;1;0,1,3,4,5,9,10,11,12,13,
2;0;42;99;1;0,1,3,4,5,9,10,11,12,13,
8;0;99;121;1;0,1,3,4,5,9,10,11,12,13,
1;0;121;127;1;0,1,3,4,5,9,10,11,12,13,
17;0;127;173;1;0,1,3,4,5,9,10,11,12,13,
Machine: 3
5;0;0;42;1;0,1,2,3,4,5,6,10,11,14,
3;0;42;86;1;0,1,2,3,4,5,6,10,11,14,
18;0;86;98;1;0,1,2,3,4,5,6,10,11,14,
13;0;98;104;1;0,1,2,3,4,5,6,10,11,14,
7;0;104;116;1;0,1,2,3,4,5,6,10,11,14,
22;0;116;157;1;0,1,2,3,4,5,6,10,11,14,
9;0;157;170;1;0,1,2,3,4,5,6,10,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2560
PTL: 9
MCMC: 499
Best Initial: -36
Mean Initial: -44.4545
