./input/BeezaoRaw/IPMTC-I/instance819_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
15;0;0;40;1;0,1,2,7,9,10,11,12,13,14,
22;0;40;92;1;0,1,2,7,9,10,11,12,13,14,
13;0;92;144;1;0,1,2,7,9,10,11,12,13,14,
17;0;144;179;1;0,1,2,7,8,9,10,11,12,13,
20;0;179;200;1;0,1,2,7,8,9,10,11,12,13,
7;0;200;210;1;0,1,2,7,8,9,10,11,12,13,
12;0;210;247;1;0,1,2,7,8,9,10,11,12,13,
16;0;247;287;1;0,1,2,4,7,8,9,10,11,12,
18;0;287;343;1;0,1,2,3,4,7,8,10,11,12,
21;0;343;371;1;0,1,2,3,4,7,8,10,11,12,
10;0;371;374;1;0,1,2,3,4,7,8,10,11,12,
Machine: 1
23;0;0;29;1;0,1,2,3,4,5,6,10,13,14,
1;0;29;36;1;0,1,2,3,4,5,6,10,13,14,
9;0;36;52;1;0,1,2,3,4,5,6,10,13,14,
2;0;52;67;1;0,1,2,3,4,5,6,10,13,14,
14;0;67;79;1;0,1,2,3,4,5,6,10,13,14,
0;0;79;136;1;0,1,2,3,4,5,6,10,13,14,
19;0;136;168;1;0,1,2,3,4,5,6,10,13,14,
11;0;168;186;1;0,1,2,3,4,5,6,10,13,14,
6;0;186;190;1;0,1,2,3,4,5,6,10,13,14,
5;0;190;223;1;0,1,2,3,4,5,6,8,10,14,
8;0;223;257;1;0,1,2,3,4,5,6,8,10,14,
3;0;257;314;1;0,1,2,3,4,5,6,8,10,14,
24;0;314;361;1;0,1,2,3,4,5,6,8,10,14,
4;0;361;375;1;0,1,2,3,4,5,6,8,10,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 375
Final Solution: -4
Time: 1767
PTL: 6
MCMC: 370
Best Initial: -9
Mean Initial: -34.9091
