./input/BeezaoRaw/IPMTC-I/instance375_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;309;1440
Machine: 0
8;0;0;59;1;2,3,4,7,8,10,15,18,
1;0;59;100;1;2,3,4,7,8,10,15,18,
11;0;100;136;1;2,3,4,7,8,12,18,19,
14;0;136;176;1;0,2,3,4,7,8,11,18,
3;0;176;210;1;0,1,2,4,8,11,17,18,
2;0;210;262;1;0,1,2,4,5,8,11,18,
13;0;262;309;1;0,1,2,4,5,6,11,18,
Machine: 1
10;0;0;23;1;0,3,5,6,12,13,17,18,
9;0;23;58;1;0,5,6,12,13,16,17,18,
0;0;58;112;1;0,1,5,6,13,16,17,18,
4;0;112;149;1;0,1,5,6,9,13,17,18,
7;0;149;173;1;0,1,5,6,9,13,17,18,
12;0;173;213;1;0,1,4,6,9,14,17,18,
5;0;213;252;1;0,1,4,7,9,14,17,18,
6;0;252;309;1;0,1,4,7,9,14,17,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 309
Final Solution: -14
Time: 1162
PTL: 2
MCMC: 283
Best Initial: -48
Mean Initial: -52.8182
