./input/BeezaoRaw/IPMTC-I/instance976_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;239;1440
Machine: 0
17;0;0;43;1;0,1,2,3,6,8,9,10,13,14,
11;0;43;46;1;0,1,2,3,6,8,9,10,13,14,
18;0;46;48;1;0,1,2,3,6,8,9,10,13,14,
23;0;48;79;1;0,1,2,3,6,8,9,10,13,14,
3;0;79;93;1;0,1,2,3,6,8,9,10,13,14,
20;0;93;98;1;0,1,2,3,6,8,9,10,13,14,
2;0;98;148;1;0,1,2,3,6,8,9,10,13,14,
15;0;148;193;1;0,1,2,3,6,8,9,10,13,14,
9;0;193;239;1;0,1,2,3,4,6,8,9,10,14,
Machine: 1
22;0;0;57;1;0,1,3,4,5,6,8,11,12,13,
10;0;57;102;1;0,1,3,4,5,6,8,11,12,13,
12;0;102;123;1;0,1,3,4,5,6,8,11,12,13,
7;0;123;133;1;0,1,3,4,5,6,8,11,12,13,
19;0;133;161;1;0,1,3,4,5,6,8,11,12,13,
8;0;161;183;1;0,1,3,4,5,6,8,11,12,13,
13;0;183;235;1;0,1,3,4,5,6,8,11,12,13,
16;0;235;236;1;0,1,3,4,5,6,8,11,12,13,
21;0;236;239;1;0,1,3,4,5,6,8,10,11,13,
Machine: 2
5;0;0;59;1;3,4,5,6,7,9,10,11,13,14,
4;0;59;97;1;3,4,5,6,7,9,10,11,13,14,
14;0;97;152;1;3,4,5,6,7,9,10,11,13,14,
1;0;152;154;1;3,4,5,6,7,9,10,11,13,14,
0;0;154;207;1;3,4,5,6,7,9,10,11,13,14,
24;0;207;222;1;3,4,5,6,7,9,10,11,13,14,
6;0;222;239;1;3,4,5,6,7,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 239
Final Solution: -2
Time: 2179
PTL: 16
MCMC: 121
Best Initial: -39
Mean Initial: -42.7273
