./input/BeezaoRaw/IPMTC-I/instance306_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;153;1440
Machine: 0
5;0;0;30;1;0,1,2,4,6,7,9,10,12,14,
10;0;30;55;1;0,1,2,4,6,7,9,10,12,14,
13;0;55;58;1;0,1,2,4,6,7,9,10,12,14,
7;0;58;73;1;0,1,2,4,6,7,9,10,12,14,
14;0;73;124;1;1,2,4,6,7,9,10,11,12,14,
12;0;124;152;1;1,2,4,6,7,9,10,11,12,14,
3;0;152;153;1;1,2,4,6,7,9,10,11,12,14,
Machine: 1
4;0;0;41;1;0,1,2,3,4,5,7,8,10,13,
11;0;41;46;1;0,1,2,3,4,5,7,8,10,13,
6;0;46;87;1;2,3,5,7,8,9,10,11,13,14,
1;0;87;99;1;2,3,5,7,8,9,10,11,13,14,
2;0;99;111;1;2,3,5,7,8,9,10,11,13,14,
8;0;111;116;1;2,3,6,7,8,9,10,11,13,14,
0;0;116;138;1;1,2,3,6,8,9,11,12,13,14,
9;0;138;152;1;1,2,3,6,8,9,11,12,13,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 153
Final Solution: -7
Time: 1143
PTL: 1
MCMC: 34
Best Initial: -13
Mean Initial: -38.9091
