./input/BeezaoRaw/IPMTC-I/instance420_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;189;1440
Machine: 0
2;0;0;29;1;0,3,6,7,8,10,11,12,13,15,16,19,
12;0;29;45;1;0,3,6,7,8,10,11,12,13,15,16,19,
8;0;45;77;1;0,3,6,7,8,10,11,12,13,15,16,19,
1;0;77;93;1;0,3,6,7,8,10,11,12,13,15,16,19,
3;0;93;123;1;0,1,3,6,7,8,10,11,14,16,17,18,
7;0;123;144;1;0,1,3,5,6,7,8,10,11,14,16,18,
10;0;144;156;1;0,1,3,4,5,6,7,8,11,14,16,18,
14;0;156;176;1;0,1,3,4,5,6,7,8,11,14,16,18,
4;0;176;188;1;0,1,3,4,5,6,7,8,11,14,16,18,
Machine: 1
11;0;0;14;1;2,5,7,9,10,12,13,14,15,16,17,19,
13;0;14;62;1;2,5,7,9,10,12,13,14,15,16,17,19,
5;0;62;73;1;2,5,7,9,10,12,13,14,15,16,17,19,
0;0;73;116;1;2,5,7,9,10,12,13,14,15,16,17,19,
9;0;116;146;1;2,5,7,9,10,12,13,14,15,16,17,19,
6;0;146;189;1;2,5,6,7,9,10,12,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 189
Final Solution: -7
Time: 1232
PTL: 0
MCMC: 4
Best Initial: -14
Mean Initial: -37.1818
