./input/BeezaoRaw/IPMTC-I/instance1238_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;202;1440
Machine: 0
14;0;0;48;1;0,1,3,4,6,8,9,10,11,12,
17;0;48;101;1;0,1,3,4,6,8,9,10,11,12,
10;0;101;137;1;0,1,3,4,6,8,9,10,11,12,
15;0;137;182;1;0,1,3,4,6,8,9,10,11,12,
5;0;182;202;1;0,1,3,4,6,8,9,10,11,12,
Machine: 1
1;0;0;46;1;1,2,3,4,5,7,10,12,13,14,
21;0;46;54;1;1,2,3,4,5,7,10,12,13,14,
16;0;54;61;1;1,2,3,4,5,7,10,12,13,14,
6;0;61;118;1;1,2,3,4,5,7,10,12,13,14,
9;0;118;127;1;1,2,3,4,5,7,10,12,13,14,
20;0;127;172;1;1,2,3,4,5,7,10,12,13,14,
0;0;172;198;1;1,2,3,4,5,7,10,12,13,14,
18;0;198;202;1;1,2,3,4,5,7,10,12,13,14,
Machine: 2
3;0;0;27;1;0,1,3,6,7,8,9,10,13,14,
4;0;27;36;1;0,1,3,6,7,8,9,10,13,14,
19;0;36;54;1;0,1,3,6,7,8,9,10,13,14,
23;0;54;85;1;0,1,3,6,7,8,9,10,13,14,
2;0;85;131;1;0,1,3,6,7,8,9,10,13,14,
7;0;131;156;1;0,1,3,6,7,8,9,10,13,14,
24;0;156;201;1;0,1,3,6,7,8,9,10,13,14,
Machine: 3
8;0;0;58;1;0,1,2,3,5,7,8,10,11,14,
22;0;58;102;1;0,1,2,3,5,7,8,10,11,14,
13;0;102;134;1;0,1,2,3,5,7,8,10,11,14,
12;0;134;167;1;0,1,2,3,5,7,8,10,11,14,
11;0;167;201;1;0,1,2,3,5,7,8,10,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 202
Final Solution: 0
Time: 2715
PTL: 10
MCMC: 499
Best Initial: -33
Mean Initial: -39.1818
