./input/BeezaoRaw/IPMTC-I/instance1113_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
10;0;0;33;1;0,1,4,10,11,12,13,14,17,18,
5;0;33;76;1;0,1,4,10,11,12,13,14,17,18,
15;0;76;132;1;0,1,4,10,11,12,13,14,17,18,
18;0;132;179;1;0,1,4,10,11,12,13,14,17,18,
21;0;179;213;1;0,1,4,10,11,12,13,14,17,18,
Machine: 1
11;0;0;49;1;0,1,2,3,5,13,15,16,17,18,
9;0;49;60;1;0,1,2,3,5,13,15,16,17,18,
16;0;60;74;1;0,1,2,3,5,13,15,16,17,18,
20;0;74;92;1;0,1,2,3,5,13,15,16,17,18,
23;0;92;101;1;0,1,2,3,4,5,9,15,16,18,
2;0;101;107;1;1,2,3,4,5,8,9,15,16,18,
17;0;107;166;1;1,2,3,4,5,7,8,9,16,18,
4;0;166;180;1;1,2,3,4,5,7,8,9,16,18,
8;0;180;195;1;1,2,3,4,5,6,7,8,11,16,
24;0;195;214;1;1,2,3,4,5,6,7,8,11,16,
Machine: 2
1;0;0;58;1;0,1,2,3,6,10,11,15,16,19,
22;0;58;59;1;0,1,2,3,6,10,11,15,16,19,
12;0;59;76;1;0,1,2,3,6,10,11,15,16,19,
7;0;76;87;1;0,1,2,3,6,10,11,14,15,19,
13;0;87;90;1;0,2,3,6,7,10,11,14,15,19,
19;0;90;136;1;0,2,3,6,10,11,14,15,17,19,
14;0;136;172;1;0,2,3,6,10,11,14,15,17,19,
6;0;172;195;1;0,2,3,6,10,11,14,15,17,19,
0;0;195;200;1;0,2,3,6,10,11,14,15,17,19,
3;0;200;214;1;0,2,3,6,10,11,14,15,17,19,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 214
Final Solution: -9
Time: 2213
PTL: 15
MCMC: 485
Best Initial: -47
Mean Initial: -49.6364
