./input/BeezaoRaw/IPMTC-I/instance1111_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
16;0;0;14;1;0,1,3,5,6,8,10,11,15,18,
6;0;14;37;1;0,1,3,5,6,8,10,11,15,18,
8;0;37;52;1;0,1,3,5,6,8,10,11,15,18,
22;0;52;53;1;0,1,3,5,6,8,10,11,15,18,
10;0;53;86;1;0,1,3,4,5,8,11,14,15,18,
4;0;86;100;1;0,1,2,3,4,5,8,11,15,18,
13;0;100;103;1;1,2,3,4,5,7,8,11,15,18,
17;0;103;162;1;1,2,3,4,5,7,8,9,15,18,
23;0;162;171;1;1,2,3,4,5,7,8,9,15,18,
20;0;171;189;1;1,2,3,4,5,7,8,9,13,15,
24;0;189;208;1;1,2,3,4,5,7,8,9,15,16,
2;0;208;214;1;1,2,3,4,5,7,8,9,15,16,
Machine: 1
14;0;0;36;1;0,2,3,6,10,11,14,15,17,19,
19;0;36;82;1;0,2,3,6,10,11,14,15,17,19,
1;0;82;140;1;0,2,3,6,10,11,14,15,17,19,
3;0;140;154;1;0,2,3,6,10,11,14,15,17,19,
5;0;154;197;1;0,2,3,6,10,11,12,14,15,17,
0;0;197;202;1;0,2,3,6,10,11,12,14,15,17,
7;0;202;213;1;0,2,3,6,10,11,12,14,15,17,
Machine: 2
21;0;0;34;1;1,4,10,11,12,13,15,16,17,18,
15;0;34;90;1;1,4,10,11,12,13,15,16,17,18,
9;0;90;101;1;1,4,10,11,12,13,15,16,17,18,
18;0;101;148;1;1,4,10,11,12,13,15,16,17,18,
12;0;148;165;1;1,4,10,11,12,13,15,16,17,18,
11;0;165;214;1;1,3,4,10,11,12,13,16,17,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 214
Final Solution: -9
Time: 2222
PTL: 15
MCMC: 497
Best Initial: -49
Mean Initial: -55.6364
