./input/BeezaoRaw/IPMTC-I/instance379_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
7;0;0;10;1;0,1,5,6,12,13,16,18,
9;0;10;66;1;0,1,5,6,12,13,16,18,
0;0;66;93;1;0,1,5,6,12,13,16,18,
2;0;93;97;1;0,1,5,6,8,12,13,18,
5;0;97;144;1;0,1,7,8,12,13,14,18,
14;0;144;188;1;0,3,7,8,11,12,13,18,
11;0;188;245;1;2,3,7,8,12,13,18,19,
10;0;245;290;1;2,3,7,8,12,13,17,18,
Machine: 1
12;0;0;41;1;0,1,4,6,9,14,17,18,
6;0;41;99;1;0,1,4,6,9,14,17,18,
4;0;99;121;1;1,4,5,6,9,13,17,18,
13;0;121;180;1;1,4,5,6,9,11,17,18,
1;0;180;224;1;1,4,7,8,11,15,17,18,
3;0;224;247;1;1,2,4,7,8,11,17,18,
8;0;247;289;1;1,2,4,7,8,10,11,18,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 290
Final Solution: -16
Time: 1166
PTL: 2
MCMC: 493
Best Initial: -24
Mean Initial: -47.5455
