./input/BeezaoRaw/IPMTC-I/instance30_m=2_n=8_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;136;1440
Machine: 0
0;0;0;22;1;1,7,8,10,12,
1;0;22;67;1;1,7,8,9,10,
2;0;67;125;1;1,2,6,8,9,
4;0;125;136;1;0,8,9,11,13,
Machine: 1
5;0;0;13;1;2,5,8,10,13,
6;0;13;66;1;2,3,4,9,13,
3;0;66;100;1;3,4,11,12,14,
7;0;100;136;1;3,4,6,8,14,
END
fineshedJobsCount: 8
switchs: 14
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 136
Final Solution: -14
Time: 721
PTL: 0
MCMC: 85
Best Initial: -41
Mean Initial: -43.9091
