./input/BeezaoRaw/IPMTC-I/instance463_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
3;0;0;16;1;0,1,2,4,5,6,7,8,9,10,12,14,15,16,18,
9;0;16;57;1;0,1,2,4,5,6,7,8,9,10,12,14,15,16,18,
1;0;57;97;1;0,1,2,4,5,6,7,8,9,12,14,15,16,18,19,
6;0;97;100;1;0,1,2,4,5,6,7,8,9,11,12,15,16,18,19,
2;0;100;143;1;0,1,2,4,5,6,7,9,11,12,13,15,16,18,19,
8;0;143;179;1;0,1,2,3,4,5,6,7,9,11,12,13,16,18,19,
4;0;179;181;1;0,1,2,3,4,5,6,7,9,11,12,13,16,18,19,
14;0;181;223;1;0,1,2,3,4,5,6,7,11,12,13,16,17,18,19,
5;0;223;236;1;0,1,2,3,4,5,6,7,8,11,12,13,17,18,19,
Machine: 1
7;0;0;20;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;20;42;1;0,2,3,4,7,8,9,10,11,12,13,14,16,17,18,
13;0;42;92;1;0,2,3,4,6,7,8,9,10,11,12,13,14,17,18,
12;0;92;143;1;0,2,3,4,6,7,8,9,10,11,12,13,14,17,18,
11;0;143;193;1;2,3,4,5,6,7,8,9,11,12,13,14,15,17,18,
10;0;193;235;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 236
Final Solution: -11
Time: 1141
PTL: 0
MCMC: 146
Best Initial: -44
Mean Initial: -46.4545
