./input/BeezaoRaw/IPMTC-I/instance975_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
4;0;0;52;1;1,3,4,5,6,9,10,11,13,14,
7;0;52;66;1;1,3,4,5,6,9,10,11,13,14,
21;0;66;79;1;1,3,4,5,6,9,10,11,13,14,
14;0;79;101;1;1,3,4,5,6,9,10,11,13,14,
6;0;101;141;1;1,3,4,5,6,9,10,11,13,14,
1;0;141;154;1;1,3,4,5,6,7,9,10,11,13,
22;0;154;171;1;1,3,4,5,6,7,9,10,11,13,
5;0;171;218;1;1,3,4,5,6,7,9,10,11,13,
24;0;218;233;1;1,3,4,5,6,7,9,10,11,13,
Machine: 1
23;0;0;59;1;0,1,2,3,6,8,9,10,13,14,
20;0;59;105;1;0,1,2,3,6,8,9,10,13,14,
2;0;105;137;1;0,1,2,3,6,8,9,10,13,14,
18;0;137;152;1;0,1,2,3,6,8,9,10,13,14,
15;0;152;156;1;0,1,2,3,6,8,9,10,13,14,
11;0;156;185;1;0,1,2,3,6,8,9,10,13,14,
9;0;185;193;1;0,1,2,3,4,6,8,9,13,14,
17;0;193;232;1;0,1,2,3,4,6,8,9,13,14,
Machine: 2
13;0;0;50;1;0,1,3,4,5,6,7,11,12,13,
3;0;50;93;1;0,1,3,4,5,6,7,11,12,13,
12;0;93;142;1;0,1,3,4,5,6,7,11,12,13,
16;0;142;155;1;0,1,3,4,5,6,7,11,12,13,
10;0;155;201;1;0,1,3,4,5,6,7,11,12,13,
19;0;201;211;1;0,1,3,4,5,6,7,11,12,13,
0;0;211;217;1;0,1,3,4,5,6,7,11,12,13,
8;0;217;233;1;0,1,3,4,5,6,7,8,11,12,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 233
Final Solution: -3
Time: 2184
PTL: 2
MCMC: 499
Best Initial: -38
Mean Initial: -45.9091
