./input/BeezaoRaw/IPMTC-I/instance799_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;415;1440
Machine: 0
6;0;0;29;1;0,2,5,7,8,9,10,11,12,13,
19;0;29;32;1;0,2,5,7,8,9,10,11,12,13,
11;0;32;82;1;0,2,5,7,8,9,10,11,12,13,
15;0;82;140;1;0,2,5,7,8,9,10,11,12,13,
4;0;140;199;1;0,2,5,7,8,9,10,11,12,13,
1;0;199;206;1;0,2,4,5,7,8,9,10,11,13,
16;0;206;247;1;0,2,4,5,7,8,9,10,11,13,
23;0;247;284;1;0,2,3,5,7,8,9,10,11,13,
12;0;284;319;1;0,2,3,5,7,8,9,10,11,13,
0;0;319;366;1;0,1,2,3,5,7,8,9,10,11,
24;0;366;415;1;0,1,2,3,5,7,8,9,10,11,
Machine: 1
3;0;0;58;1;0,1,2,3,4,5,6,10,11,13,
20;0;58;95;1;0,1,2,3,4,5,6,10,11,13,
10;0;95;113;1;0,1,2,3,4,5,6,10,11,13,
22;0;113;131;1;0,1,2,3,4,5,6,10,11,13,
8;0;131;159;1;0,1,2,3,4,5,6,10,11,13,
21;0;159;187;1;0,1,2,3,4,5,6,10,11,13,
9;0;187;246;1;0,1,2,3,4,5,6,10,11,14,
13;0;246;252;1;0,1,2,3,4,5,6,10,11,14,
5;0;252;294;1;0,1,2,3,4,5,6,10,11,14,
17;0;294;343;1;0,1,2,3,4,5,6,10,11,12,
14;0;343;370;1;0,1,2,3,4,5,6,10,11,12,
7;0;370;373;1;0,1,2,3,4,5,6,10,11,12,
18;0;373;410;1;0,1,2,3,4,5,6,10,11,12,
2;0;410;415;1;0,1,2,3,4,5,6,10,11,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 415
Final Solution: -5
Time: 1779
PTL: 17
MCMC: 305
Best Initial: -39
Mean Initial: -41.9091
