./input/BeezaoRaw/IPMTC-I/instance472_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
10;0;0;26;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
14;0;26;47;1;0,2,4,5,6,7,9,11,12,13,14,15,16,17,18,
9;0;47;85;1;0,2,4,5,6,7,9,10,11,12,13,14,15,16,18,
6;0;85;126;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,16,
1;0;126;136;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
2;0;136;146;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
11;0;146;174;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
3;0;174;190;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
Machine: 1
7;0;0;31;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
4;0;31;36;1;0,1,2,3,4,6,7,9,10,11,13,14,16,17,18,
12;0;36;47;1;0,1,2,3,4,6,7,9,10,11,13,14,16,17,18,
0;0;47;70;1;0,1,2,3,4,6,7,8,9,11,13,14,16,17,18,
13;0;70;99;1;0,1,2,3,4,6,7,8,9,11,13,14,16,17,18,
8;0;99;154;1;0,1,2,3,4,5,6,8,9,11,13,16,17,18,19,
5;0;154;191;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 191
Final Solution: -11
Time: 1140
PTL: 16
MCMC: 62
Best Initial: -18
Mean Initial: -40
