./input/BeezaoRaw/IPMTC-I/instance313_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
3;0;0;10;1;1,2,4,5,6,7,8,10,12,14,
11;0;10;59;1;1,2,4,5,6,7,8,10,12,14,
12;0;59;106;1;1,2,4,5,6,7,9,10,12,14,
5;0;106;142;1;0,1,2,4,6,7,9,10,12,14,
0;0;142;188;1;0,1,2,6,7,9,10,11,12,14,
7;0;188;237;1;0,1,2,6,7,9,10,11,12,14,
14;0;237;253;1;0,1,2,6,7,9,10,11,12,14,
Machine: 1
10;0;0;35;1;0,1,2,3,4,8,9,10,13,14,
13;0;35;88;1;0,1,2,3,4,8,9,10,13,14,
4;0;88;110;1;0,1,2,3,4,8,9,10,13,14,
9;0;110;129;1;1,2,3,6,8,9,10,11,13,14,
6;0;129;157;1;2,3,5,6,8,9,10,11,13,14,
2;0;157;165;1;3,5,6,7,8,9,10,11,13,14,
1;0;165;206;1;3,5,6,7,8,9,10,11,13,14,
8;0;206;253;1;3,5,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 253
Final Solution: -7
Time: 1134
PTL: 5
MCMC: 59
Best Initial: -11
Mean Initial: -39.4545
