./input/BeezaoRaw/IPMTC-I/instance1204_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
23;0;0;22;1;0,1,3,6,8,9,10,12,13,14,
18;0;22;75;1;0,1,3,6,8,9,10,12,13,14,
11;0;75;87;1;0,1,3,6,8,9,10,12,13,14,
2;0;87;146;1;0,1,3,6,8,9,10,12,13,14,
8;0;146;149;1;0,1,3,6,8,9,10,12,13,14,
17;0;149;174;1;0,1,2,3,6,8,9,10,13,14,
20;0;174;184;1;0,1,2,3,6,8,9,10,13,14,
15;0;184;186;1;0,1,2,3,6,8,9,10,13,14,
Machine: 1
13;0;0;41;1;1,3,5,6,7,9,10,11,13,14,
4;0;41;69;1;1,3,5,6,7,9,10,11,13,14,
3;0;69;103;1;1,3,5,6,7,9,10,11,13,14,
22;0;103;130;1;1,3,5,6,7,9,10,11,13,14,
0;0;130;168;1;1,3,5,6,7,9,10,11,13,14,
24;0;168;186;1;1,3,5,6,7,9,10,11,13,14,
Machine: 2
1;0;0;48;1;0,2,3,4,5,6,7,9,10,14,
14;0;48;97;1;0,2,3,4,5,6,7,9,10,14,
9;0;97;103;1;0,2,3,4,5,6,7,9,10,14,
6;0;103;159;1;0,2,3,4,5,6,7,9,10,14,
5;0;159;186;1;0,2,3,4,5,6,7,9,10,14,
Machine: 3
10;0;0;9;1;0,1,3,4,5,6,10,11,12,13,
16;0;9;45;1;0,1,3,4,5,6,10,11,12,13,
21;0;45;99;1;0,1,3,4,5,6,10,11,12,13,
19;0;99;120;1;0,1,3,4,5,6,10,11,12,13,
12;0;120;148;1;0,1,3,4,5,6,10,11,12,13,
7;0;148;186;1;0,1,3,4,5,6,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 186
Final Solution: -1
Time: 2556
PTL: 91
MCMC: 484
Best Initial: -38
Mean Initial: -44
