./input/BeezaoRaw/IPMTC-I/instance269_m=2_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
10;0;0;28;1;0,5,6,9,11,
12;0;28;73;1;0,5,6,8,11,
6;0;73;106;1;2,6,7,8,11,
13;0;106;156;1;6,7,8,11,14,
4;0;156;196;1;7,8,11,13,14,
1;0;196;207;1;7,10,11,13,14,
0;0;207;216;1;1,7,10,13,14,
Machine: 1
9;0;0;39;1;3,9,12,13,14,
14;0;39;81;1;3,4,9,12,13,
7;0;81;90;1;1,4,7,9,13,
3;0;90;108;1;1,4,7,9,13,
8;0;108;130;1;1,2,4,7,13,
2;0;130;135;1;0,1,2,4,7,
11;0;135;170;1;0,1,5,7,10,
5;0;170;216;1;0,1,5,7,10,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 216
Final Solution: -14
Time: 1107
PTL: 2
MCMC: 486
Best Initial: -46
Mean Initial: -50.8182
