./input/BeezaoRaw/IPMTC-I/instance640_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
2;0;0;20;1;0,6,7,8,9,10,12,13,14,15,16,19,
13;0;20;76;1;0,6,7,8,9,10,12,13,14,15,16,19,
8;0;76;82;1;0,6,7,8,9,10,12,13,14,15,16,19,
12;0;82;135;1;0,6,7,8,9,10,12,13,14,15,16,19,
6;0;135;151;1;0,2,6,7,8,9,10,12,13,14,15,16,
Machine: 1
0;0;0;51;1;0,1,2,5,7,9,10,11,13,14,16,17,
14;0;51;78;1;0,1,2,5,7,9,10,11,13,14,16,17,
9;0;78;110;1;0,1,2,5,7,9,10,11,13,14,16,17,
3;0;110;152;1;0,1,2,5,7,9,10,11,13,14,17,18,
Machine: 2
5;0;0;47;1;3,4,5,7,10,11,12,14,15,16,18,19,
4;0;47;74;1;3,4,5,7,10,11,12,14,15,16,18,19,
10;0;74;95;1;3,4,5,7,10,11,12,14,15,16,18,19,
11;0;95;126;1;3,4,5,7,10,11,12,14,15,16,18,19,
1;0;126;148;1;3,4,5,7,10,11,12,14,15,16,18,19,
7;0;148;151;1;3,4,5,7,8,10,11,12,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 152
Final Solution: -3
Time: 1461
PTL: 2
MCMC: 499
Best Initial: -12
Mean Initial: -35.0909
