./input/BeezaoRaw/IPMTC-I/instance153_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;127;1440
Machine: 0
1;0;0;17;1;1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,
6;0;17;70;1;1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,
7;0;70;127;1;0,1,2,3,6,7,8,9,10,11,12,13,14,15,19,
Machine: 1
4;0;0;47;1;0,1,2,3,4,5,6,7,8,9,11,12,13,15,18,
0;0;47;48;1;0,1,2,3,4,5,6,7,8,9,11,12,13,15,18,
3;0;48;100;1;0,1,2,3,4,5,6,7,8,9,11,12,13,15,18,
5;0;100;116;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
2;0;116;127;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 127
Final Solution: -8
Time: 600
PTL: 0
MCMC: 46
Best Initial: -12
Mean Initial: -36.5455
