./input/BeezaoRaw/IPMTC-I/instance562_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;175;1440
Machine: 0
9;0;0;14;1;0,1,2,3,6,8,10,11,13,14,
13;0;14;41;1;0,1,2,3,6,8,10,11,13,14,
4;0;41;94;1;0,1,2,3,4,6,8,10,13,14,
3;0;94;132;1;0,1,2,3,4,6,8,10,12,14,
5;0;132;173;1;0,1,2,3,4,6,8,10,12,14,
Machine: 1
8;0;0;52;1;0,1,2,3,6,7,9,10,11,13,
12;0;52;75;1;0,1,2,3,6,7,9,10,11,13,
10;0;75;101;1;0,1,2,3,6,7,9,10,11,14,
14;0;101;155;1;0,1,2,3,6,7,9,10,11,14,
7;0;155;175;1;0,1,2,3,6,7,9,10,11,14,
Machine: 2
11;0;0;43;1;1,2,4,5,7,8,9,10,11,13,
6;0;43;92;1;1,2,5,7,8,9,10,11,13,14,
2;0;92;104;1;1,2,3,5,7,8,9,11,13,14,
1;0;104;140;1;1,2,3,5,7,8,9,11,13,14,
0;0;140;175;1;1,2,3,5,7,8,9,11,12,13,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 175
Final Solution: -6
Time: 1344
PTL: 1
MCMC: 495
Best Initial: -38
Mean Initial: -40.4545
