./input/BeezaoRaw/IPMTC-I/instance319_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
9;0;0;6;1;1,2,5,6,7,8,9,11,13,14,
14;0;6;56;1;1,2,5,6,7,8,9,11,13,14,
6;0;56;112;1;1,2,5,7,8,9,10,11,13,14,
1;0;112;122;1;1,2,3,5,7,8,9,10,13,14,
11;0;122;147;1;1,3,4,5,7,8,9,10,13,14,
4;0;147;169;1;0,1,3,4,5,7,8,9,13,14,
2;0;169;191;1;0,1,3,4,5,7,8,9,13,14,
Machine: 1
12;0;0;1;1;0,1,2,3,6,7,9,10,11,13,
8;0;1;39;1;0,1,2,3,6,7,9,10,11,13,
5;0;39;55;1;0,1,2,3,4,6,9,10,11,12,
10;0;55;73;1;0,1,2,4,6,9,10,11,12,14,
0;0;73;128;1;0,1,2,4,6,9,10,11,12,14,
13;0;128;183;1;0,1,2,4,6,9,10,11,12,14,
7;0;183;188;1;0,1,2,4,6,9,10,11,12,14,
3;0;188;190;1;0,1,2,4,6,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 191
Final Solution: -7
Time: 1137
PTL: 0
MCMC: 287
Best Initial: -13
Mean Initial: -37.8182
