./input/BeezaoRaw/IPMTC-I/instance589_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
5;0;0;30;1;0,1,2,3,6,7,10,12,13,14,
8;0;30;73;1;0,1,2,3,6,7,10,12,13,14,
9;0;73;92;1;0,1,2,3,6,7,10,12,13,14,
14;0;92;143;1;0,1,2,3,6,7,9,10,12,13,
Machine: 1
12;0;0;31;1;0,1,2,3,5,6,7,10,11,13,
13;0;31;74;1;0,1,2,3,5,6,7,10,11,13,
3;0;74;86;1;0,1,4,5,6,7,8,9,10,13,
10;0;86;143;1;0,1,2,4,5,6,7,9,13,14,
Machine: 2
1;0;0;1;1;0,1,2,3,4,7,8,9,10,14,
11;0;1;42;1;0,1,2,3,4,5,6,8,10,14,
6;0;42;63;1;0,2,4,5,6,8,10,11,12,14,
2;0;63;78;1;0,2,4,5,6,8,9,10,11,12,
0;0;78;79;1;0,2,4,5,7,8,9,10,11,12,
7;0;79;122;1;0,4,5,7,8,9,10,11,12,13,
4;0;122;143;1;0,1,4,5,7,8,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 143
Final Solution: -14
Time: 1325
PTL: 2
MCMC: 482
Best Initial: -49
Mean Initial: -58
