./input/BeezaoRaw/IPMTC-I/instance501_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
5;0;0;29;1;0,1,2,10,13,
8;0;29;40;1;0,1,2,10,13,
11;0;40;74;1;1,5,7,10,13,
1;0;74;126;1;1,7,10,11,13,
0;0;126;146;1;1,7,10,13,14,
Machine: 1
14;0;0;26;1;1,4,9,12,13,
3;0;26;32;1;1,4,9,12,13,
7;0;32;66;1;1,7,9,12,13,
2;0;66;72;1;0,1,9,12,13,
13;0;72;106;1;6,9,12,13,14,
9;0;106;146;1;3,9,12,13,14,
Machine: 2
4;0;0;45;1;2,6,7,8,13,
6;0;45;56;1;2,6,7,8,11,
12;0;56;89;1;0,5,6,8,11,
10;0;89;145;1;0,5,6,9,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 146
Final Solution: -13
Time: 1355
PTL: 2
MCMC: 492
Best Initial: -47
Mean Initial: -51.9091
