./input/BeezaoRaw/IPMTC-I/instance592_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;154;1440
Machine: 0
6;0;0;46;1;0,2,4,5,6,9,10,11,12,14,
2;0;46;100;1;0,2,4,5,6,9,10,11,12,14,
0;0;100;142;1;0,2,4,5,7,9,10,11,12,14,
10;0;142;154;1;0,2,4,5,7,9,10,11,13,14,
Machine: 1
11;0;0;50;1;0,1,2,3,5,6,8,10,11,14,
13;0;50;90;1;0,1,2,3,5,6,10,11,13,14,
8;0;90;140;1;0,1,2,3,5,6,10,11,13,14,
9;0;140;149;1;0,1,2,3,5,6,7,12,13,14,
5;0;149;153;1;0,1,2,3,5,6,7,12,13,14,
Machine: 2
3;0;0;58;1;0,1,4,5,6,7,8,9,10,13,
4;0;58;60;1;0,1,4,5,7,8,9,10,11,12,
7;0;60;100;1;0,1,5,7,8,9,10,11,12,13,
12;0;100;120;1;1,2,5,7,8,9,10,11,12,13,
14;0;120;146;1;1,2,3,5,7,8,9,10,11,12,
1;0;146;154;1;1,2,3,4,5,7,8,9,10,14,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 154
Final Solution: -12
Time: 1318
PTL: 9
MCMC: 497
Best Initial: -49
Mean Initial: -58.8182
