./input/BeezaoRaw/IPMTC-I/instance432_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
10;0;0;53;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
13;0;53;89;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
4;0;89;100;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
6;0;100;129;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
8;0;129;167;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
14;0;167;169;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
11;0;169;207;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
0;0;207;209;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
Machine: 1
7;0;0;33;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
1;0;33;81;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
5;0;81;114;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
2;0;114;165;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
9;0;165;199;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
3;0;199;200;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
12;0;200;209;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 1234
PTL: 0
MCMC: 74
Best Initial: -2
Mean Initial: -24.2727
