./input/BeezaoRaw/IPMTC-I/instance850_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;410;1440
Machine: 0
19;0;0;3;1;0,2,3,4,7,8,10,11,12,18,
0;0;3;22;1;0,2,3,4,7,8,10,11,12,18,
14;0;22;79;1;0,2,3,4,7,8,10,11,12,18,
12;0;79;95;1;0,2,3,4,7,8,10,11,12,18,
21;0;95;132;1;0,2,3,4,7,8,10,11,12,18,
2;0;132;133;1;0,2,3,5,7,9,10,11,18,19,
6;0;133;180;1;0,3,5,7,9,11,13,15,18,19,
8;0;180;235;1;0,3,5,7,9,11,13,15,18,19,
7;0;235;265;1;0,1,3,5,7,9,11,13,18,19,
18;0;265;297;1;0,1,3,5,7,9,11,13,18,19,
17;0;297;336;1;0,1,3,5,7,9,11,13,18,19,
1;0;336;385;1;0,1,3,5,6,7,9,11,18,19,
5;0;385;386;1;0,1,3,5,6,7,9,11,18,19,
23;0;386;409;1;0,1,3,5,6,7,9,11,18,19,
Machine: 1
15;0;0;50;1;2,4,5,6,12,13,14,15,17,19,
13;0;50;79;1;2,4,5,6,12,13,14,15,17,19,
22;0;79;116;1;2,4,5,6,12,13,14,15,17,19,
4;0;116;158;1;2,4,5,6,12,13,14,15,17,19,
3;0;158;163;1;2,4,5,6,12,13,14,15,17,19,
10;0;163;177;1;2,4,5,6,12,13,14,15,17,19,
24;0;177;231;1;2,4,5,6,8,12,13,14,16,19,
16;0;231;284;1;2,4,5,6,8,9,12,13,16,19,
9;0;284;310;1;2,4,5,6,8,10,12,13,16,19,
20;0;310;359;1;2,4,5,6,8,10,12,13,16,19,
11;0;359;410;1;2,4,5,6,8,10,12,13,16,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 410
Final Solution: -11
Time: 1827
PTL: 19
MCMC: 499
Best Initial: -17
Mean Initial: -43.7273
