./input/BeezaoRaw/IPMTC-I/instance1140_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;266;1440
Machine: 0
3;0;0;51;1;0,2,3,10,11,12,13,14,15,17,
5;0;51;52;1;0,2,3,10,11,12,13,14,15,17,
9;0;52;111;1;0,2,3,10,11,12,13,14,15,17,
14;0;111;149;1;0,2,3,10,11,12,13,14,15,17,
7;0;149;150;1;0,2,3,10,11,12,13,14,15,17,
21;0;150;197;1;0,2,3,10,11,12,13,15,17,18,
23;0;197;218;1;0,2,3,4,9,10,13,15,17,18,
2;0;218;265;1;0,3,4,8,9,13,15,16,17,18,
11;0;265;266;1;0,3,4,8,9,13,15,16,17,18,
Machine: 1
1;0;0;53;1;0,1,2,3,4,6,8,10,17,19,
18;0;53;98;1;0,1,2,3,4,6,8,10,17,19,
15;0;98;156;1;0,1,2,3,4,6,8,10,17,19,
6;0;156;159;1;0,1,2,3,4,6,8,10,17,19,
19;0;159;210;1;0,1,2,3,4,6,8,10,17,19,
8;0;210;233;1;0,1,2,3,4,6,8,10,11,17,
22;0;233;264;1;0,1,2,3,4,6,8,11,15,17,
0;0;264;266;1;0,1,2,3,4,6,8,11,15,17,
Machine: 2
24;0;0;4;1;0,1,3,4,5,7,9,14,16,18,
17;0;4;49;1;0,1,3,4,5,7,9,14,16,18,
10;0;49;87;1;0,1,3,4,5,7,9,14,16,18,
4;0;87;131;1;0,1,2,3,4,5,7,9,16,18,
12;0;131;185;1;0,1,2,3,4,5,7,11,16,18,
13;0;185;214;1;0,1,2,3,4,5,7,11,16,18,
20;0;214;253;1;0,1,2,3,4,5,7,11,13,18,
16;0;253;266;1;0,1,2,3,4,5,7,11,13,18,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 266
Final Solution: -10
Time: 2201
PTL: 10
MCMC: 198
Best Initial: -47
Mean Initial: -52.2727
