./input/BeezaoRaw/IPMTC-I/instance1243_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
14;0;0;35;1;0,1,3,4,5,6,8,9,11,14,
5;0;35;70;1;0,1,3,4,5,6,8,9,11,14,
11;0;70;86;1;0,1,3,4,5,6,8,9,11,14,
10;0;86;113;1;0,1,3,4,5,6,8,9,11,14,
19;0;113;168;1;0,1,3,4,5,6,8,9,11,14,
Machine: 1
24;0;0;32;1;1,2,3,4,5,7,10,12,13,14,
16;0;32;33;1;1,2,3,4,5,7,10,12,13,14,
1;0;33;45;1;1,2,3,4,5,7,10,12,13,14,
18;0;45;80;1;1,2,3,4,5,7,10,12,13,14,
12;0;80;86;1;1,2,3,4,5,7,10,12,13,14,
21;0;86;106;1;1,2,3,4,5,7,10,12,13,14,
6;0;106;113;1;1,2,3,4,5,7,10,12,13,14,
9;0;113;115;1;1,2,3,4,5,7,10,12,13,14,
0;0;115;135;1;1,2,3,4,5,7,10,12,13,14,
15;0;135;169;1;1,2,3,4,5,7,10,12,13,14,
Machine: 2
7;0;0;58;1;1,2,3,5,7,8,9,10,11,14,
22;0;58;61;1;1,2,3,5,7,8,9,10,11,14,
4;0;61;96;1;1,2,3,5,7,8,9,10,11,14,
20;0;96;150;1;1,2,3,5,7,8,9,10,11,14,
17;0;150;169;1;1,2,3,5,7,8,9,10,11,14,
Machine: 3
23;0;0;28;1;0,1,3,6,7,8,9,10,13,14,
13;0;28;71;1;0,1,3,6,7,8,9,10,13,14,
3;0;71;86;1;0,1,3,6,7,8,9,10,13,14,
8;0;86;138;1;0,1,3,6,7,8,9,10,13,14,
2;0;138;169;1;0,1,3,6,7,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 169
Final Solution: 0
Time: 2625
PTL: 0
MCMC: 147
Best Initial: -34
Mean Initial: -38.6364
