./input/BeezaoRaw/IPMTC-I/instance513_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;105;1440
Machine: 0
7;0;0;33;1;0,2,3,5,6,8,9,10,11,14,
4;0;33;56;1;0,2,3,5,6,8,9,10,11,14,
1;0;56;72;1;0,2,3,5,6,8,9,10,11,14,
3;0;72;105;1;0,2,3,5,6,8,9,10,11,13,
Machine: 1
0;0;0;42;1;0,1,2,4,7,9,10,11,12,14,
11;0;42;66;1;0,1,2,4,7,9,10,11,12,14,
2;0;66;74;1;0,1,2,4,7,9,10,11,12,14,
14;0;74;86;1;0,1,2,4,7,9,10,11,12,14,
9;0;86;105;1;0,1,2,4,7,8,9,10,11,12,
Machine: 2
5;0;0;40;1;1,2,3,4,6,8,9,10,12,14,
10;0;40;49;1;1,2,3,4,6,8,9,10,12,14,
8;0;49;73;1;1,2,3,4,6,8,9,10,12,14,
13;0;73;79;1;1,2,3,4,6,8,9,10,12,14,
6;0;79;102;1;1,2,3,4,6,8,9,10,12,14,
12;0;102;105;1;1,2,3,4,6,8,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 105
Final Solution: -2
Time: 1428
PTL: 2
MCMC: 497
Best Initial: -32
Mean Initial: -34.3636
