./input/BeezaoRaw/IPMTC-I/instance795_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
23;0;0;45;1;0,1,2,3,6,7,10,11,13,14,
9;0;45;93;1;0,1,2,3,6,7,10,11,13,14,
7;0;93;107;1;0,1,2,3,6,7,10,11,13,14,
21;0;107;155;1;0,1,2,3,4,6,10,11,13,14,
13;0;155;167;1;0,1,2,3,4,6,10,11,13,14,
20;0;167;202;1;0,1,2,3,4,5,6,10,11,13,
5;0;202;221;1;0,1,2,3,4,5,6,10,11,13,
3;0;221;260;1;0,1,2,3,4,5,6,10,11,13,
14;0;260;303;1;0,1,2,3,4,5,6,10,11,12,
8;0;303;323;1;0,1,2,3,4,5,6,10,11,12,
18;0;323;363;1;0,1,2,3,4,5,6,10,11,12,
17;0;363;372;1;0,1,2,3,4,5,6,10,11,12,
Machine: 1
10;0;0;22;1;1,4,5,7,8,9,10,11,12,13,
2;0;22;79;1;1,4,5,7,8,9,10,11,12,13,
0;0;79;125;1;1,4,5,7,8,9,10,11,12,13,
1;0;125;171;1;1,4,5,7,8,9,10,11,12,13,
11;0;171;221;1;1,4,5,7,8,9,10,11,12,13,
4;0;221;268;1;0,1,4,5,7,8,9,10,11,13,
19;0;268;274;1;0,1,4,5,7,8,9,10,11,13,
6;0;274;298;1;0,1,4,5,7,8,9,10,11,13,
15;0;298;331;1;0,1,2,4,5,7,8,9,10,11,
24;0;331;340;1;0,1,2,4,5,7,8,9,10,11,
22;0;340;342;1;0,1,2,4,5,7,8,9,10,11,
12;0;342;368;1;0,1,2,4,5,7,8,9,10,11,
16;0;368;371;1;0,1,2,4,5,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 372
Final Solution: -5
Time: 1761
PTL: 4
MCMC: 495
Best Initial: -38
Mean Initial: -41.3636
