./input/BeezaoRaw/IPMTC-I/instance263_m=2_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;264;1440
Machine: 0
2;0;0;34;1;0,1,5,6,9,
10;0;34;93;1;0,5,6,9,11,
12;0;93;109;1;0,5,6,8,11,
5;0;109;126;1;0,5,8,10,11,
11;0;126;148;1;5,7,8,10,11,
1;0;148;177;1;5,7,8,10,11,
4;0;177;228;1;5,7,8,11,13,
6;0;228;264;1;2,6,7,8,11,
Machine: 1
9;0;0;56;1;3,9,12,13,14,
14;0;56;105;1;4,9,12,13,14,
13;0;105;126;1;4,6,9,13,14,
3;0;126;179;1;1,4,9,13,14,
8;0;179;189;1;1,2,9,13,14,
0;0;189;225;1;1,9,10,13,14,
7;0;225;264;1;1,7,9,10,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 264
Final Solution: -13
Time: 1093
PTL: 1
MCMC: 47
Best Initial: -49
Mean Initial: -51.2727
