./input/BeezaoRaw/IPMTC-I/instance547_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;151;1440
Machine: 0
12;0;0;33;1;1,2,3,6,7,8,9,10,11,13,
8;0;33;81;1;1,2,3,6,7,8,9,10,11,13,
1;0;81;140;1;1,2,3,6,7,8,9,11,13,14,
9;0;140;150;1;1,2,3,6,7,8,9,11,13,14,
Machine: 1
2;0;0;15;1;2,3,5,7,8,9,10,11,13,14,
6;0;15;17;1;2,3,5,7,8,9,10,11,13,14,
7;0;17;24;1;1,2,3,5,7,8,9,10,11,13,
4;0;24;60;1;0,1,2,3,4,5,7,8,10,13,
13;0;60;95;1;0,1,2,3,4,5,7,8,10,13,
11;0;95;150;1;0,1,2,3,4,5,7,8,10,13,
Machine: 2
0;0;0;59;1;0,1,2,4,6,7,9,11,12,14,
14;0;59;90;1;0,1,2,4,6,7,9,11,12,14,
5;0;90;93;1;0,1,2,4,6,7,9,11,12,14,
3;0;93;136;1;0,1,2,4,6,7,9,10,12,14,
10;0;136;151;1;0,1,2,4,6,7,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 151
Final Solution: -5
Time: 1367
PTL: 0
MCMC: 163
Best Initial: -37
Mean Initial: -39.6364
