./input/BeezaoRaw/IPMTC-I/instance500_m=3_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
14;0;0;26;1;1,4,9,12,13,
3;0;26;32;1;1,4,9,12,13,
7;0;32;66;1;1,7,9,12,13,
2;0;66;72;1;0,1,9,12,13,
13;0;72;106;1;6,9,12,13,14,
9;0;106;146;1;3,9,12,13,14,
Machine: 1
8;0;0;11;1;1,2,7,10,13,
1;0;11;63;1;1,7,10,11,13,
11;0;63;97;1;1,5,7,10,13,
0;0;97;117;1;1,5,10,13,14,
5;0;117;146;1;0,1,5,10,13,
Machine: 2
10;0;0;56;1;0,5,6,9,11,
12;0;56;89;1;0,5,6,8,11,
6;0;89;100;1;2,6,7,8,11,
4;0;100;145;1;2,6,7,8,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 146
Final Solution: -13
Time: 1383
PTL: 2
MCMC: 498
Best Initial: -46
Mean Initial: -48.8182
