./input/BeezaoRaw/IPMTC-I/instance524_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;148;1440
Machine: 0
11;0;0;46;1;0,1,2,4,7,9,10,11,12,14,
6;0;46;73;1;0,1,2,4,7,9,10,11,12,14,
0;0;73;79;1;0,1,2,4,7,9,10,11,12,14,
14;0;79;101;1;0,1,2,4,7,9,10,11,12,14,
2;0;101;148;1;0,1,2,4,7,9,10,11,12,14,
Machine: 1
13;0;0;57;1;0,2,4,5,7,8,9,10,12,14,
9;0;57;100;1;0,2,4,5,7,8,9,10,12,14,
8;0;100;144;1;0,2,4,5,7,8,9,10,12,14,
3;0;144;146;1;0,2,4,5,6,7,8,9,10,13,
Machine: 2
12;0;0;7;1;2,3,4,5,6,8,9,10,11,14,
7;0;7;60;1;2,3,4,5,6,8,9,10,11,14,
5;0;60;73;1;2,3,4,5,6,8,9,10,11,14,
4;0;73;117;1;2,3,4,5,6,8,9,10,11,14,
10;0;117;139;1;2,3,4,5,6,8,9,10,11,14,
1;0;139;148;1;2,3,4,5,6,8,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 148
Final Solution: -2
Time: 1437
PTL: 0
MCMC: 301
Best Initial: -33
Mean Initial: -34.7273
