./input/BeezaoRaw/IPMTC-I/instance408_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
10;0;0;59;1;0,3,4,5,8,11,12,14,15,16,18,19,
1;0;59;109;1;0,3,4,5,8,11,12,14,15,16,18,19,
7;0;109;126;1;0,3,4,5,8,11,12,14,15,16,18,19,
8;0;126;171;1;0,3,4,7,11,12,13,14,15,16,18,19,
3;0;171;198;1;0,1,4,7,10,11,12,14,16,17,18,19,
13;0;198;205;1;0,1,4,7,9,10,11,12,14,16,17,19,
4;0;205;220;1;0,1,4,7,9,10,11,12,14,16,17,19,
14;0;220;227;1;0,1,4,7,9,10,11,12,14,16,17,19,
Machine: 1
9;0;0;41;1;2,5,6,7,8,9,10,12,13,15,16,17,
11;0;41;92;1;2,5,6,7,8,9,10,12,13,15,16,17,
2;0;92;100;1;2,5,6,7,8,9,10,12,13,15,16,17,
0;0;100;148;1;2,5,6,7,8,9,10,12,13,15,16,17,
5;0;148;179;1;2,5,6,7,8,9,10,12,13,15,16,17,
12;0;179;209;1;0,2,5,6,7,8,9,10,12,13,15,16,
6;0;209;227;1;0,2,5,6,7,8,9,10,12,13,14,15,
END
fineshedJobsCount: 15
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 227
Final Solution: -8
Time: 1234
PTL: 0
MCMC: 498
Best Initial: -12
Mean Initial: -37.0909
