./input/BeezaoRaw/IPMTC-I/instance1102_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
22;0;0;44;1;1,3,6,7,9,11,13,14,18,19,
17;0;44;97;1;1,3,6,7,9,11,13,14,18,19,
7;0;97;124;1;1,3,6,7,9,11,13,14,18,19,
1;0;124;169;1;1,3,6,7,9,11,13,14,18,19,
18;0;169;211;1;0,1,3,6,7,9,11,13,18,19,
23;0;211;242;1;0,1,3,6,7,9,11,13,18,19,
5;0;242;283;1;0,1,3,6,7,9,11,13,18,19,
Machine: 1
20;0;0;48;1;4,5,8,9,10,12,13,16,18,19,
11;0;48;59;1;4,5,8,9,10,12,13,16,18,19,
0;0;59;113;1;4,5,8,9,10,12,13,16,18,19,
9;0;113;141;1;4,5,8,9,10,12,13,16,18,19,
2;0;141;177;1;4,5,8,9,10,12,13,16,18,19,
14;0;177;206;1;4,5,7,8,9,10,12,13,16,18,
16;0;206;240;1;4,5,7,8,9,10,12,13,16,18,
24;0;240;280;1;2,4,5,6,7,8,9,10,13,16,
6;0;280;282;1;2,4,5,6,7,8,9,10,13,15,
Machine: 2
3;0;0;6;1;0,2,4,5,10,11,12,13,15,17,
13;0;6;57;1;0,2,4,5,10,11,12,13,15,17,
15;0;57;105;1;0,2,4,5,10,11,12,13,15,17,
21;0;105;154;1;0,2,4,5,10,11,12,13,15,17,
12;0;154;178;1;0,3,4,5,10,11,12,13,15,17,
19;0;178;221;1;0,3,4,5,10,11,12,13,15,17,
10;0;221;222;1;0,3,4,5,10,11,13,14,15,17,
4;0;222;258;1;0,3,4,5,10,11,13,14,15,17,
8;0;258;283;1;0,3,4,5,10,11,13,14,15,18,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 283
Final Solution: -8
Time: 2163
PTL: 24
MCMC: 72
Best Initial: -16
Mean Initial: -46.4545
