./input/BeezaoRaw/IPMTC-I/instance815_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;430;1440
Machine: 0
24;0;0;51;1;0,1,2,3,4,5,6,10,13,14,
6;0;51;73;1;0,1,2,3,4,5,6,10,13,14,
2;0;73;122;1;0,1,2,3,4,5,6,10,13,14,
1;0;122;163;1;0,1,2,3,4,5,6,10,13,14,
11;0;163;199;1;0,1,2,3,4,5,6,10,13,14,
0;0;199;245;1;0,1,2,3,4,5,6,10,13,14,
19;0;245;283;1;0,1,2,3,4,5,6,10,13,14,
9;0;283;342;1;0,1,2,3,4,5,6,10,13,14,
3;0;342;379;1;0,1,2,3,4,5,6,10,13,14,
23;0;379;430;1;0,1,2,3,4,5,6,10,13,14,
Machine: 1
5;0;0;3;1;1,2,3,4,6,8,11,12,13,14,
17;0;3;19;1;1,2,3,4,6,8,11,12,13,14,
14;0;19;62;1;1,2,3,4,6,8,11,12,13,14,
16;0;62;93;1;1,2,3,4,6,8,11,12,13,14,
13;0;93;120;1;1,2,3,4,6,8,11,12,13,14,
10;0;120;125;1;1,2,3,4,7,8,11,12,13,14,
20;0;125;145;1;1,2,3,7,8,9,11,12,13,14,
8;0;145;176;1;1,2,3,7,8,9,11,12,13,14,
12;0;176;194;1;2,3,7,8,9,10,11,12,13,14,
18;0;194;214;1;2,3,7,8,9,10,11,12,13,14,
4;0;214;273;1;2,3,7,8,9,10,11,12,13,14,
7;0;273;332;1;0,2,7,8,9,10,11,12,13,14,
21;0;332;385;1;0,2,7,8,9,10,11,12,13,14,
22;0;385;389;1;0,2,7,8,9,10,11,12,13,14,
15;0;389;430;1;0,2,7,8,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 430
Final Solution: -4
Time: 1793
PTL: 7
MCMC: 490
Best Initial: -38
Mean Initial: -40
