./input/BeezaoRaw/IPMTC-I/instance298_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
12;0;0;44;1;0,2,4,5,6,7,9,11,13,14,
2;0;44;55;1;0,2,4,5,6,7,9,11,13,14,
3;0;55;110;1;0,2,4,5,6,7,9,11,13,14,
11;0;110;156;1;0,1,2,4,5,6,7,9,11,14,
8;0;156;157;1;0,1,2,4,5,7,8,9,12,14,
9;0;157;191;1;0,1,2,4,5,7,8,9,12,14,
Machine: 1
0;0;0;31;1;2,3,4,5,8,9,10,11,12,14,
13;0;31;70;1;2,3,4,5,8,9,10,11,12,14,
5;0;70;86;1;2,3,4,5,8,9,10,11,12,14,
1;0;86;119;1;2,3,4,5,8,9,10,11,12,14,
7;0;119;126;1;2,3,4,5,8,9,10,11,12,14,
6;0;126;172;1;1,2,3,4,5,8,10,11,12,14,
10;0;172;178;1;1,2,3,4,5,8,10,11,12,14,
4;0;178;187;1;1,2,3,4,5,8,10,11,12,14,
14;0;187;191;1;1,2,3,4,5,8,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 191
Final Solution: -4
Time: 1187
PTL: 0
MCMC: 498
Best Initial: -5
Mean Initial: -34.0909
