./input/BeezaoRaw/IPMTC-I/instance813_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;352;1440
Machine: 0
15;0;0;37;1;0,1,2,3,7,8,9,11,12,13,
18;0;37;83;1;0,1,2,3,7,8,9,11,12,13,
17;0;83;90;1;0,1,2,3,7,8,9,11,12,13,
20;0;90;139;1;0,1,2,3,7,8,9,11,12,13,
12;0;139;194;1;0,1,2,3,7,8,9,10,11,12,
4;0;194;221;1;0,1,2,3,7,8,9,10,11,12,
13;0;221;268;1;0,1,2,3,7,8,10,11,12,14,
16;0;268;276;1;0,1,3,4,7,8,10,11,12,14,
21;0;276;307;1;0,1,3,4,7,8,10,11,12,14,
8;0;307;323;1;0,1,3,4,7,8,10,11,12,14,
10;0;323;347;1;0,1,3,4,7,8,10,11,12,14,
22;0;347;352;1;0,1,3,4,7,8,10,11,12,14,
Machine: 1
5;0;0;38;1;0,1,3,4,5,6,8,10,13,14,
0;0;38;58;1;0,1,3,4,5,6,8,10,13,14,
1;0;58;110;1;0,1,3,4,5,6,8,10,13,14,
24;0;110;119;1;0,1,3,4,5,6,8,10,13,14,
11;0;119;150;1;0,1,3,4,5,6,8,10,13,14,
2;0;150;155;1;0,1,3,4,5,6,8,10,13,14,
23;0;155;204;1;0,1,3,4,5,6,8,10,13,14,
19;0;204;210;1;0,1,2,3,4,6,8,10,13,14,
7;0;210;219;1;0,1,2,3,4,6,8,10,13,14,
3;0;219;249;1;0,1,2,3,4,6,8,10,13,14,
14;0;249;288;1;0,1,2,3,4,6,8,10,13,14,
6;0;288;307;1;0,1,2,3,4,6,8,10,13,14,
9;0;307;352;1;0,1,2,3,4,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 352
Final Solution: -4
Time: 1758
PTL: 96
MCMC: 2
Best Initial: -38
Mean Initial: -40.3636
