./input/BeezaoRaw/IPMTC-I/instance630_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;162;1440
Machine: 0
5;0;0;19;1;3,7,9,12,13,14,17,18,
10;0;19;56;1;3,7,9,12,13,14,17,18,
6;0;56;102;1;3,7,9,12,13,14,17,18,
7;0;102;161;1;1,3,7,9,12,13,14,17,
Machine: 1
12;0;0;11;1;0,1,4,5,6,9,13,14,
4;0;11;69;1;0,1,4,5,6,9,13,14,
9;0;69;75;1;0,1,4,5,6,12,13,16,
1;0;75;123;1;0,1,4,5,7,8,15,16,
0;0;123;155;1;0,1,4,5,7,8,16,18,
2;0;155;161;1;0,1,4,5,7,8,16,18,
Machine: 2
14;0;0;54;1;0,2,3,7,8,11,12,18,
11;0;54;93;1;2,3,7,8,11,12,18,19,
3;0;93;132;1;1,2,3,7,8,11,17,18,
8;0;132;145;1;1,2,3,4,7,10,11,18,
13;0;145;162;1;1,2,3,4,5,6,11,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 162
Final Solution: -14
Time: 1440
PTL: 1
MCMC: 435
Best Initial: -45
Mean Initial: -48.3636
