./input/BeezaoRaw/IPMTC-I/instance28_m=2_n=8_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;136;1440
Machine: 0
0;0;0;22;1;1,7,8,10,12,
1;0;22;67;1;1,7,8,9,10,
4;0;67;78;1;0,8,9,11,13,
2;0;78;136;1;0,2,6,8,9,
Machine: 1
5;0;0;13;1;2,5,8,10,13,
6;0;13;66;1;2,3,4,9,13,
7;0;66;102;1;3,4,6,8,14,
3;0;102;136;1;3,4,11,12,14,
END
fineshedJobsCount: 8
switchs: 14
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 136
Final Solution: -14
Time: 733
PTL: 0
MCMC: 19
Best Initial: -15
Mean Initial: -37.6364
