./input/BeezaoRaw/IPMTC-I/instance613_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;115;1440
Machine: 0
5;0;0;57;1;0,1,5,6,7,9,13,14,
4;0;57;77;1;0,1,5,6,7,9,13,14,
12;0;77;108;1;0,1,4,5,6,7,9,14,
2;0;108;109;1;0,1,4,5,6,7,8,9,
1;0;109;115;1;0,1,4,5,6,7,8,15,
Machine: 1
10;0;0;32;1;2,3,7,8,12,13,17,18,
11;0;32;66;1;2,3,7,8,12,17,18,19,
14;0;66;81;1;0,2,3,7,8,11,17,18,
8;0;81;114;1;2,4,7,8,10,11,17,18,
3;0;114;115;1;1,2,4,7,8,10,11,17,
Machine: 2
13;0;0;43;1;1,4,5,6,9,11,13,18,
7;0;43;56;1;1,4,5,6,9,11,13,18,
6;0;56;80;1;1,5,6,9,13,14,17,18,
0;0;80;100;1;1,5,6,9,13,14,16,18,
9;0;100;115;1;0,1,5,6,9,12,13,16,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 115
Final Solution: -14
Time: 1435
PTL: 4
MCMC: 498
Best Initial: -46
Mean Initial: -51.7273
