./input/BeezaoRaw/IPMTC-I/instance301_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
12;0;0;28;1;1,2,3,6,7,8,9,11,13,14,
9;0;28;68;1;1,2,3,6,7,8,9,11,13,14,
1;0;68;85;1;1,2,3,6,7,8,9,11,13,14,
0;0;85;130;1;1,2,3,6,7,8,9,11,12,14,
10;0;130;155;1;0,1,2,3,6,7,8,9,12,14,
5;0;155;165;1;0,1,2,3,4,6,7,9,12,14,
13;0;165;190;1;0,1,2,3,4,6,9,10,12,14,
3;0;190;200;1;0,1,2,3,4,6,9,10,12,14,
7;0;200;201;1;0,1,2,3,4,6,9,10,12,14,
Machine: 1
6;0;0;29;1;2,3,5,7,8,9,10,11,13,14,
2;0;29;44;1;2,3,5,7,8,9,10,11,13,14,
8;0;44;89;1;3,5,6,7,8,9,10,11,13,14,
14;0;89;119;1;3,5,6,7,8,9,10,11,13,14,
4;0;119;167;1;0,1,3,4,5,6,7,8,10,13,
11;0;167;201;1;0,1,3,4,5,6,7,8,10,13,
END
fineshedJobsCount: 15
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 201
Final Solution: -8
Time: 1144
PTL: 0
MCMC: 62
Best Initial: -13
Mean Initial: -38.5455
