./input/BeezaoRaw/IPMTC-I/instance376_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
6;0;0;7;1;0,1,4,6,9,14,17,18,
12;0;7;22;1;0,1,4,6,9,14,17,18,
5;0;22;65;1;0,1,4,6,7,14,17,18,
13;0;65;102;1;0,1,4,5,6,11,17,18,
3;0;102;138;1;0,1,2,5,8,11,17,18,
14;0;138;149;1;0,1,3,5,8,11,17,18,
2;0;149;165;1;0,1,3,5,8,11,17,18,
10;0;165;212;1;0,1,3,5,12,13,17,18,
Machine: 1
11;0;0;34;1;1,2,3,7,8,12,13,19,
7;0;34;39;1;1,2,3,7,8,12,13,19,
1;0;39;98;1;1,2,4,7,8,12,13,15,
8;0;98;103;1;1,2,4,7,10,12,13,18,
0;0;103;116;1;1,2,4,5,12,13,16,18,
9;0;116;162;1;0,1,2,5,6,12,13,16,
4;0;162;212;1;0,1,2,5,6,9,12,13,
END
fineshedJobsCount: 15
switchs: 17
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 212
Final Solution: -17
Time: 1192
PTL: 0
MCMC: 162
Best Initial: -22
Mean Initial: -48.8182
