./input/BeezaoRaw/IPMTC-I/instance380_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
8;0;0;42;1;2,3,4,7,8,10,15,18,
1;0;42;86;1;2,3,4,7,8,10,15,18,
11;0;86;143;1;2,3,4,7,8,12,18,19,
14;0;143;187;1;0,2,3,7,8,11,12,18,
5;0;187;234;1;0,2,3,7,8,12,14,18,
10;0;234;279;1;0,2,3,7,12,13,17,18,
7;0;279;289;1;0,1,2,3,7,12,13,17,
Machine: 1
6;0;0;58;1;1,2,8,9,11,14,17,18,
3;0;58;81;1;1,2,8,9,11,14,17,18,
13;0;81;140;1;1,4,5,6,8,9,11,18,
0;0;140;167;1;1,4,5,6,8,9,16,18,
2;0;167;171;1;0,1,4,5,6,8,9,16,
12;0;171;212;1;0,1,4,5,6,9,14,16,
9;0;212;268;1;0,1,5,6,9,12,13,16,
4;0;268;290;1;0,1,5,6,9,12,13,16,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 290
Final Solution: -16
Time: 1162
PTL: 0
MCMC: 140
Best Initial: -48
Mean Initial: -51.0909
