./input/BeezaoRaw/IPMTC-I/instance707_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;167;1440
Machine: 0
3;0;0;3;1;0,1,2,4,5,6,7,8,9,11,12,14,15,16,19,
6;0;3;41;1;0,1,2,4,5,6,7,8,9,11,12,14,15,16,19,
1;0;41;60;1;0,1,2,4,5,6,7,8,9,11,12,14,15,16,19,
9;0;60;104;1;0,1,4,5,6,7,8,9,10,12,14,15,16,18,19,
4;0;104;119;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
13;0;119;129;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
2;0;129;167;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
Machine: 1
5;0;0;39;1;0,1,3,4,5,6,7,8,10,11,12,14,17,18,19,
12;0;39;84;1;0,1,3,4,5,6,7,8,10,11,12,14,17,18,19,
11;0;84;115;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
10;0;115;167;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 2
7;0;0;58;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;58;110;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
14;0;110;163;1;0,1,2,3,4,5,6,7,9,11,12,13,16,17,18,
8;0;163;166;1;0,1,2,3,4,5,6,7,9,11,12,13,16,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 167
Final Solution: -11
Time: 1383
PTL: 0
MCMC: 496
Best Initial: -43
Mean Initial: -45.5455
