./input/BeezaoRaw/IPMTC-I/instance1294_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
11;0;0;18;1;0,1,3,4,5,7,8,10,13,14,
8;0;18;19;1;0,1,3,4,5,7,8,10,13,14,
24;0;19;46;1;0,1,3,4,5,7,8,10,13,14,
7;0;46;105;1;0,1,3,4,5,7,8,10,13,14,
10;0;105;158;1;0,1,3,4,5,7,8,10,13,14,
23;0;158;162;1;0,1,3,4,5,7,8,10,13,14,
2;0;162;173;1;0,1,3,4,5,7,8,10,13,14,
Machine: 1
12;0;0;15;1;0,2,3,6,7,9,10,11,12,14,
14;0;15;65;1;0,2,3,6,7,9,10,11,12,14,
22;0;65;81;1;0,2,3,6,7,9,10,11,12,14,
13;0;81;122;1;0,2,3,6,7,9,10,11,12,14,
18;0;122;155;1;0,2,3,6,7,9,10,11,12,14,
21;0;155;162;1;0,2,3,6,7,9,10,11,12,14,
0;0;162;173;1;0,2,3,6,7,9,10,11,12,14,
Machine: 2
9;0;0;50;1;0,1,2,3,4,6,7,9,10,13,
1;0;50;62;1;0,1,2,3,4,6,7,9,10,13,
6;0;62;86;1;0,1,2,3,4,6,7,9,10,13,
15;0;86;142;1;0,1,2,3,4,6,7,9,10,13,
3;0;142;173;1;0,1,2,3,4,6,7,9,10,13,
Machine: 3
19;0;0;45;1;1,2,4,6,8,9,10,11,12,13,
16;0;45;60;1;1,2,4,6,8,9,10,11,12,13,
5;0;60;88;1;1,2,4,6,8,9,10,11,12,13,
17;0;88;91;1;1,2,4,6,8,9,10,11,12,13,
20;0;91;122;1;1,2,4,6,8,9,10,11,12,13,
4;0;122;173;1;1,2,4,6,8,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2597
PTL: 16
MCMC: 497
Best Initial: -34
Mean Initial: -39.4545
