./input/BeezaoRaw/IPMTC-I/instance868_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;360;1440
Machine: 0
12;0;0;6;1;0,2,3,4,5,10,11,12,15,18,
13;0;6;32;1;0,2,3,4,5,10,11,12,15,18,
8;0;32;88;1;0,2,3,4,5,10,11,12,15,18,
21;0;88;112;1;0,2,3,4,5,10,11,12,15,18,
19;0;112;118;1;0,2,3,4,5,10,11,12,15,18,
6;0;118;122;1;2,4,5,9,10,11,12,13,15,18,
17;0;122;162;1;1,2,4,5,9,10,11,12,13,18,
2;0;162;179;1;1,2,4,5,9,10,12,13,18,19,
16;0;179;188;1;2,4,5,8,9,10,12,13,18,19,
11;0;188;216;1;2,4,5,8,10,12,13,16,18,19,
24;0;216;246;1;2,4,5,6,8,10,12,13,16,18,
3;0;246;273;1;2,4,5,6,8,10,12,13,16,18,
0;0;273;299;1;2,4,5,6,8,10,12,13,16,18,
9;0;299;331;1;2,4,5,6,8,10,12,13,16,18,
20;0;331;359;1;2,4,5,6,8,10,12,13,16,18,
Machine: 1
23;0;0;7;1;1,4,5,6,7,13,14,17,18,19,
4;0;7;60;1;1,4,5,6,7,13,14,17,18,19,
10;0;60;97;1;1,4,5,6,7,13,14,17,18,19,
14;0;97;155;1;1,4,5,6,7,13,14,17,18,19,
1;0;155;208;1;1,4,5,6,7,11,13,14,17,19,
18;0;208;253;1;0,1,4,5,6,7,13,14,17,19,
15;0;253;255;1;0,1,2,4,5,6,13,14,17,19,
7;0;255;288;1;0,1,2,3,4,5,6,13,14,19,
22;0;288;320;1;0,1,2,3,4,5,6,13,14,19,
5;0;320;360;1;0,1,2,3,4,5,6,13,14,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 360
Final Solution: -11
Time: 1817
PTL: 3
MCMC: 438
Best Initial: -24
Mean Initial: -47.0909
