./input/BeezaoRaw/IPMTC-I/instance1092_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
16;0;0;36;1;3,4,5,7,8,9,11,12,15,18,
3;0;36;71;1;3,4,5,7,8,9,11,12,15,18,
12;0;71;74;1;3,4,5,7,8,9,11,12,15,18,
13;0;74;129;1;3,4,5,7,8,9,11,12,15,18,
14;0;129;184;1;3,4,5,7,8,9,11,12,15,18,
0;0;184;220;1;3,4,5,7,8,9,11,12,15,18,
Machine: 1
15;0;0;25;1;2,4,5,8,10,12,13,14,16,17,
4;0;25;46;1;2,4,5,8,10,12,13,14,16,17,
9;0;46;73;1;2,4,5,8,10,12,13,14,16,17,
10;0;73;126;1;2,4,5,8,10,12,13,14,16,17,
20;0;126;135;1;2,4,5,8,10,12,13,14,16,17,
24;0;135;162;1;2,4,5,6,8,10,12,13,14,16,
11;0;162;212;1;2,4,5,6,8,10,13,14,16,19,
22;0;212;221;1;2,4,5,6,8,10,13,14,16,19,
Machine: 2
17;0;0;35;1;0,1,2,4,7,9,10,11,13,18,
21;0;35;66;1;0,1,2,4,7,9,10,11,13,18,
18;0;66;77;1;0,1,2,4,7,9,10,11,13,18,
1;0;77;102;1;0,1,4,6,7,9,10,11,13,18,
19;0;102;122;1;0,1,3,4,6,7,9,10,13,18,
5;0;122;131;1;0,1,3,6,7,9,10,13,18,19,
7;0;131;151;1;0,1,3,6,7,9,10,13,18,19,
6;0;151;162;1;0,3,6,7,9,10,13,15,18,19,
23;0;162;194;1;0,3,6,7,9,10,13,15,18,19,
8;0;194;217;1;0,3,5,6,7,9,10,15,18,19,
2;0;217;221;1;0,3,5,6,7,9,10,15,18,19,
END
fineshedJobsCount: 25
switchs: 7
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 221
Final Solution: -7
Time: 2197
PTL: 71
MCMC: 498
Best Initial: -45
Mean Initial: -53.5455
