./input/BeezaoRaw/IPMTC-I/instance778_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;368;1440
Machine: 0
18;0;0;20;1;1,2,3,6,7,9,10,12,13,14,
3;0;20;39;1;1,2,3,6,7,9,10,12,13,14,
9;0;39;77;1;1,2,3,6,7,9,10,12,13,14,
24;0;77;82;1;1,2,3,6,7,9,10,12,13,14,
1;0;82;103;1;1,2,3,4,6,7,9,10,12,14,
21;0;103;139;1;1,2,3,4,6,7,9,10,12,14,
20;0;139;181;1;1,2,3,4,6,7,9,10,12,14,
19;0;181;234;1;1,2,3,4,6,7,8,9,10,14,
14;0;234;268;1;1,2,3,4,6,7,8,9,10,14,
2;0;268;269;1;1,2,3,4,6,7,8,9,10,14,
4;0;269;310;1;1,2,3,4,6,7,8,9,10,14,
0;0;310;326;1;1,2,3,4,6,7,8,9,10,14,
7;0;326;332;1;1,2,3,4,6,7,8,9,10,14,
23;0;332;367;1;1,2,3,4,6,7,8,9,10,14,
Machine: 1
5;0;0;34;1;0,1,2,3,5,8,9,10,11,12,
22;0;34;89;1;0,1,2,3,5,8,9,10,11,12,
10;0;89;125;1;0,1,2,3,5,8,9,10,11,12,
17;0;125;145;1;0,1,2,3,5,8,9,10,11,12,
16;0;145;172;1;0,1,2,3,5,8,9,10,11,12,
13;0;172;224;1;0,1,2,3,5,8,9,10,11,12,
11;0;224;248;1;0,1,2,3,5,8,10,11,12,14,
8;0;248;277;1;0,1,2,3,5,8,10,11,12,14,
6;0;277;299;1;0,1,2,3,5,7,8,10,12,14,
15;0;299;329;1;0,1,2,3,5,7,8,10,12,14,
12;0;329;368;1;0,1,2,3,5,7,8,10,12,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 368
Final Solution: -4
Time: 1787
PTL: 7
MCMC: 498
Best Initial: -11
Mean Initial: -37.7273
