./input/BeezaoRaw/IPMTC-I/instance310_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;167;1440
Machine: 0
3;0;0;12;1;1,2,4,6,7,9,10,11,12,14,
12;0;12;46;1;1,2,4,6,7,9,10,11,12,14,
0;0;46;65;1;1,2,4,6,7,9,10,11,12,14,
5;0;65;123;1;0,1,2,4,6,7,9,10,12,14,
10;0;123;149;1;0,1,2,4,6,7,9,10,12,14,
13;0;149;166;1;0,1,2,4,6,7,9,10,12,14,
Machine: 1
11;0;0;8;1;0,1,3,4,5,7,8,9,10,14,
2;0;8;53;1;0,1,3,4,5,7,8,9,10,14,
4;0;53;66;1;0,1,3,4,5,8,9,10,13,14,
6;0;66;76;1;1,2,3,5,8,9,10,11,13,14,
9;0;76;83;1;1,2,3,6,8,9,10,11,13,14,
7;0;83;96;1;1,2,3,6,8,9,10,11,13,14,
8;0;96;107;1;1,3,6,7,8,9,10,11,13,14,
1;0;107;160;1;1,3,6,7,8,9,10,11,13,14,
14;0;160;167;1;1,3,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 167
Final Solution: -6
Time: 1139
PTL: 2
MCMC: 5
Best Initial: -12
Mean Initial: -33.4545
