./input/BeezaoRaw/IPMTC-I/instance1267_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
8;0;0;59;1;0,1,2,4,5,7,8,9,10,11,
0;0;59;112;1;0,1,2,4,5,7,8,9,10,11,
12;0;112;167;1;0,1,2,4,5,7,8,9,10,11,
24;0;167;176;1;0,1,2,4,5,7,8,9,10,11,
15;0;176;214;1;0,1,2,4,5,7,8,9,10,11,
Machine: 1
21;0;0;57;1;0,1,2,3,4,6,10,11,13,14,
13;0;57;98;1;0,1,2,3,4,6,10,11,13,14,
18;0;98;99;1;0,1,2,3,4,6,10,11,13,14,
7;0;99;158;1;0,1,2,3,4,6,10,11,13,14,
5;0;158;211;1;0,1,2,3,4,6,10,11,13,14,
9;0;211;215;1;0,1,2,3,4,6,10,11,13,14,
Machine: 2
10;0;0;48;1;0,1,2,3,5,6,7,9,10,13,
4;0;48;104;1;0,1,2,3,5,6,7,9,10,13,
20;0;104;125;1;0,1,2,3,5,6,7,9,10,13,
23;0;125;176;1;0,1,2,3,5,6,7,9,10,13,
11;0;176;205;1;0,1,2,3,5,6,7,9,10,12,
14;0;205;211;1;0,1,2,3,5,6,7,9,10,12,
22;0;211;213;1;0,1,2,3,5,6,7,9,10,12,
Machine: 3
6;0;0;47;1;0,1,4,5,7,9,10,11,12,13,
1;0;47;94;1;0,1,4,5,7,9,10,11,12,13,
16;0;94;146;1;0,1,4,5,7,9,10,11,12,13,
2;0;146;147;1;0,1,4,5,7,9,10,11,12,13,
3;0;147;163;1;0,1,4,5,7,9,10,11,12,13,
17;0;163;193;1;0,1,4,5,7,9,10,11,12,13,
19;0;193;215;1;0,1,4,5,7,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 215
Final Solution: -1
Time: 2565
PTL: 66
MCMC: 499
Best Initial: -36
Mean Initial: -46.9091
