./input/BeezaoRaw/IPMTC-I/instance64_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;124;1440
Machine: 0
7;0;0;56;1;0,2,4,7,8,9,10,11,12,14,
0;0;56;108;1;0,2,4,7,8,9,10,11,12,14,
5;0;108;117;1;0,2,3,4,6,7,8,9,12,13,
2;0;117;124;1;0,2,3,4,6,7,8,9,12,13,
Machine: 1
6;0;0;37;1;0,2,3,5,6,8,9,11,12,14,
3;0;37;53;1;0,3,5,6,8,9,10,12,13,14,
4;0;53;75;1;0,3,5,6,7,8,9,11,13,14,
1;0;75;123;1;0,1,4,5,6,8,9,11,13,14,
END
fineshedJobsCount: 8
switchs: 9
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 124
Final Solution: -9
Time: 640
PTL: 0
MCMC: 32
Best Initial: -10
Mean Initial: -34.5455
