./input/BeezaoRaw/IPMTC-I/instance1249_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;150;1440
Machine: 0
11;0;0;16;1;0,3,4,5,7,8,9,10,11,14,
0;0;16;54;1;0,3,4,5,7,8,9,10,11,14,
4;0;54;58;1;0,3,4,5,7,8,9,10,11,14,
8;0;58;88;1;0,3,4,5,7,8,9,10,11,14,
17;0;88;93;1;0,3,4,5,7,8,9,10,11,14,
23;0;93;129;1;0,3,4,5,7,8,9,10,11,14,
5;0;129;150;1;0,3,4,5,7,8,9,10,11,14,
Machine: 1
20;0;0;56;1;0,1,2,3,6,8,10,12,13,14,
15;0;56;61;1;0,1,2,3,6,8,10,12,13,14,
24;0;61;63;1;0,1,2,3,6,8,10,12,13,14,
18;0;63;99;1;0,1,2,3,6,8,10,12,13,14,
19;0;99;149;1;0,1,2,3,6,8,10,12,13,14,
Machine: 2
12;0;0;24;1;0,1,2,3,4,5,7,10,11,12,
22;0;24;25;1;0,1,2,3,4,5,7,10,11,12,
7;0;25;68;1;0,1,2,3,4,5,7,10,11,12,
21;0;68;75;1;0,1,2,3,4,5,7,10,11,12,
16;0;75;107;1;0,1,2,3,4,5,7,10,11,12,
13;0;107;149;1;0,1,2,3,4,5,7,10,11,12,
Machine: 3
6;0;0;53;1;1,2,3,4,6,7,9,11,13,14,
1;0;53;72;1;1,2,3,4,6,7,9,11,13,14,
9;0;72;82;1;1,2,3,4,6,7,9,11,13,14,
10;0;82;109;1;1,2,3,4,6,7,9,11,13,14,
2;0;109;110;1;1,2,3,4,6,7,9,11,13,14,
14;0;110;133;1;1,2,3,4,6,7,9,11,13,14,
3;0;133;150;1;1,2,3,4,6,7,9,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 150
Final Solution: 0
Time: 2587
PTL: 0
MCMC: 318
Best Initial: -33
Mean Initial: -39
