./input/BeezaoRaw/IPMTC-I/instance1019_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;305;1440
Machine: 0
20;0;0;59;1;0,1,2,3,5,7,10,11,12,14,
13;0;59;113;1;0,1,2,3,5,7,10,11,12,14,
22;0;113;134;1;0,1,2,3,5,7,10,11,12,14,
6;0;134;181;1;0,1,2,3,5,7,10,11,12,14,
7;0;181;238;1;0,1,2,3,5,7,10,11,12,14,
15;0;238;248;1;0,1,2,3,5,7,10,11,12,14,
12;0;248;292;1;0,1,2,3,5,7,10,11,12,14,
11;0;292;295;1;0,1,2,3,5,7,10,11,12,14,
16;0;295;305;1;0,1,2,3,5,7,10,11,12,14,
Machine: 1
21;0;0;39;1;1,2,3,4,6,7,9,12,13,14,
18;0;39;66;1;1,2,3,4,6,7,9,12,13,14,
14;0;66;84;1;1,2,3,4,6,7,9,12,13,14,
9;0;84;137;1;1,2,3,4,6,7,9,12,13,14,
2;0;137;180;1;1,2,3,4,6,7,9,12,13,14,
1;0;180;212;1;1,2,3,4,6,7,9,12,13,14,
3;0;212;265;1;1,2,3,4,6,7,9,12,13,14,
0;0;265;303;1;1,2,3,4,6,7,9,12,13,14,
Machine: 2
19;0;0;55;1;0,3,6,7,8,9,10,11,13,14,
17;0;55;68;1;0,3,6,7,8,9,10,11,13,14,
5;0;68;75;1;0,3,6,7,8,9,10,11,13,14,
10;0;75;115;1;0,3,6,7,8,9,10,11,13,14,
4;0;115;159;1;0,3,6,7,8,9,10,11,13,14,
24;0;159;216;1;0,3,6,7,8,9,10,11,13,14,
23;0;216;247;1;0,3,6,7,8,9,10,11,13,14,
8;0;247;305;1;0,3,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 305
Final Solution: 0
Time: 2169
PTL: 11
MCMC: 496
Best Initial: -36
Mean Initial: -38.8182
