./input/BeezaoRaw/IPMTC-I/instance1225_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;149;1440
Machine: 0
1;0;0;58;1;0,1,3,4,5,6,7,8,11,12,
5;0;58;64;1;0,1,3,4,5,6,7,8,11,12,
19;0;64;121;1;0,1,3,4,5,6,7,8,11,12,
13;0;121;133;1;0,1,3,4,5,6,7,8,11,12,
7;0;133;139;1;0,1,3,4,5,6,7,8,11,12,
10;0;139;141;1;0,1,3,4,5,6,7,8,11,12,
8;0;141;149;1;0,1,3,4,5,6,7,8,11,12,
Machine: 1
15;0;0;18;1;0,1,2,3,4,8,9,10,13,14,
14;0;18;60;1;0,1,2,3,4,8,9,10,13,14,
9;0;60;70;1;0,1,2,3,4,8,9,10,13,14,
3;0;70;111;1;0,1,2,3,4,8,9,10,13,14,
17;0;111;121;1;0,1,2,3,4,8,9,10,13,14,
20;0;121;145;1;0,1,2,3,4,8,9,10,13,14,
23;0;145;149;1;0,1,2,3,4,8,9,10,13,14,
Machine: 2
0;0;0;47;1;0,4,5,6,7,9,10,11,13,14,
24;0;47;61;1;0,4,5,6,7,9,10,11,13,14,
6;0;61;77;1;0,4,5,6,7,9,10,11,13,14,
4;0;77;112;1;0,4,5,6,7,9,10,11,13,14,
22;0;112;149;1;0,4,5,6,7,9,10,11,13,14,
Machine: 3
12;0;0;43;1;0,1,3,6,8,9,10,11,12,13,
21;0;43;50;1;0,1,3,6,8,9,10,11,12,13,
18;0;50;66;1;0,1,3,6,8,9,10,11,12,13,
16;0;66;110;1;0,1,3,6,8,9,10,11,12,13,
11;0;110;123;1;0,1,3,6,8,9,10,11,12,13,
2;0;123;146;1;0,1,3,6,8,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 149
Final Solution: 0
Time: 2577
PTL: 22
MCMC: 496
Best Initial: -37
Mean Initial: -39.0909
