./input/BeezaoRaw/IPMTC-I/instance1028_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
13;0;0;5;1;2,3,4,7,9,10,11,12,13,14,
12;0;5;35;1;2,3,4,7,9,10,11,12,13,14,
6;0;35;92;1;2,3,4,7,9,10,11,12,13,14,
11;0;92;125;1;2,3,4,7,9,10,11,12,13,14,
18;0;125;154;1;2,3,4,6,9,10,11,12,13,14,
9;0;154;188;1;2,3,4,6,9,10,11,12,13,14,
14;0;188;193;1;2,3,4,5,6,9,10,11,12,13,
2;0;193;220;1;2,3,4,5,6,9,10,11,12,13,
1;0;220;240;1;2,3,4,5,6,9,10,11,12,13,
Machine: 1
24;0;0;36;1;0,1,2,4,5,7,8,9,11,12,
17;0;36;69;1;0,1,2,4,5,7,8,9,11,12,
8;0;69;112;1;0,1,2,4,5,7,8,9,11,12,
15;0;112;124;1;0,1,2,4,5,7,8,9,10,11,
3;0;124;165;1;0,1,2,4,5,7,8,9,10,11,
19;0;165;208;1;0,1,2,4,5,7,8,9,10,11,
16;0;208;222;1;0,1,2,4,5,7,8,9,10,11,
0;0;222;240;1;0,1,2,4,5,7,8,9,10,11,
Machine: 2
10;0;0;47;1;0,1,2,3,4,5,6,7,10,13,
4;0;47;72;1;0,1,2,3,4,5,6,7,10,13,
22;0;72;83;1;0,1,2,3,4,5,6,7,10,13,
23;0;83;128;1;0,1,2,3,4,5,6,7,10,13,
7;0;128;180;1;0,1,2,3,4,5,6,7,10,13,
21;0;180;213;1;0,1,2,3,4,5,6,7,10,13,
5;0;213;230;1;0,1,2,3,4,5,6,7,10,13,
20;0;230;240;1;0,1,2,3,4,5,6,7,10,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 240
Final Solution: -3
Time: 2132
PTL: 27
MCMC: 64
Best Initial: -10
Mean Initial: -38.3636
