./input/BeezaoRaw/IPMTC-I/instance637_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;125;1440
Machine: 0
13;0;0;16;1;0,3,5,7,9,10,11,12,14,15,16,19,
1;0;16;59;1;0,3,5,7,9,10,11,12,14,15,16,19,
5;0;59;104;1;0,3,5,7,9,10,11,12,14,15,16,19,
11;0;104;124;1;0,3,5,7,9,10,11,12,14,15,16,19,
Machine: 1
4;0;0;27;1;2,3,4,5,6,7,8,11,13,14,16,18,
10;0;27;57;1;2,3,4,5,6,7,8,11,13,14,16,18,
2;0;57;100;1;2,3,4,5,6,7,8,11,13,14,16,18,
7;0;100;118;1;2,3,4,5,6,7,8,11,13,14,16,18,
6;0;118;124;1;2,3,4,5,6,7,8,11,13,14,16,18,
Machine: 2
3;0;0;11;1;0,1,2,5,6,7,10,11,14,16,17,18,
14;0;11;33;1;0,1,2,5,6,7,10,11,14,16,17,18,
12;0;33;73;1;0,1,2,5,6,7,10,11,14,16,17,18,
0;0;73;76;1;0,1,2,5,6,7,9,10,11,13,16,17,
8;0;76;115;1;0,1,2,5,6,7,9,10,11,13,15,16,
9;0;115;125;1;0,1,2,5,6,7,9,10,11,13,15,16,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 125
Final Solution: -3
Time: 1474
PTL: 1
MCMC: 65
Best Initial: -7
Mean Initial: -33.5455
