./input/BeezaoRaw/IPMTC-I/instance333_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
11;0;0;10;1;0,1,2,3,5,6,8,10,11,14,
13;0;10;39;1;0,1,2,3,5,6,10,11,13,14,
8;0;39;74;1;0,1,2,3,5,6,10,11,13,14,
12;0;74;94;1;0,1,2,3,5,7,10,11,13,14,
9;0;94;153;1;0,1,2,3,5,7,10,12,13,14,
10;0;153;184;1;0,2,3,4,5,7,9,10,13,14,
1;0;184;209;1;0,2,3,4,5,7,8,9,10,14,
Machine: 1
3;0;0;7;1;0,1,4,5,6,7,8,9,10,13,
7;0;7;50;1;0,1,4,5,8,9,10,11,12,13,
4;0;50;83;1;0,1,4,5,7,8,9,10,11,12,
0;0;83;93;1;0,1,2,4,5,7,9,10,11,12,
14;0;93;109;1;0,1,2,3,4,5,9,10,11,12,
2;0;109;159;1;0,2,3,4,5,6,9,10,11,12,
5;0;159;179;1;0,2,3,4,5,6,7,10,11,12,
6;0;179;208;1;0,2,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 209
Final Solution: -14
Time: 1086
PTL: 5
MCMC: 44
Best Initial: -32
Mean Initial: -52.0909
