./input/BeezaoRaw/IPMTC-I/instance316_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
5;0;0;55;1;0,1,2,4,6,7,9,10,12,14,
3;0;55;70;1;0,1,2,4,6,7,9,10,12,14,
10;0;70;88;1;0,1,2,4,6,7,9,10,12,14,
7;0;88;89;1;0,1,2,4,6,7,9,10,12,14,
14;0;89;127;1;0,1,2,6,7,9,10,11,12,14,
0;0;127;168;1;0,1,2,6,7,9,10,11,12,14,
8;0;168;200;1;0,1,2,3,6,7,9,10,11,13,
12;0;200;220;1;0,1,2,3,6,7,9,10,11,13,
Machine: 1
9;0;0;24;1;1,2,5,6,8,9,10,11,13,14,
6;0;24;51;1;1,2,5,6,8,9,10,11,13,14,
1;0;51;97;1;1,2,3,5,7,8,9,10,13,14,
2;0;97;114;1;1,2,3,5,7,8,9,10,13,14,
11;0;114;167;1;1,2,3,4,5,7,8,9,10,13,
13;0;167;212;1;0,1,2,3,4,5,7,8,10,13,
4;0;212;220;1;0,1,2,3,4,5,7,8,10,13,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 220
Final Solution: -7
Time: 1142
PTL: 1
MCMC: 160
Best Initial: -41
Mean Initial: -42.5455
