./input/BeezaoRaw/IPMTC-I/instance201_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;159;1440
Machine: 0
6;0;0;57;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
7;0;57;112;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
0;0;112;115;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
1;0;115;159;1;0,1,2,3,5,6,8,9,10,11,12,13,14,16,19,
Machine: 1
3;0;0;45;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
2;0;45;88;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
5;0;88;145;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
4;0;145;158;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
END
fineshedJobsCount: 8
switchs: 3
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 159
Final Solution: -3
Time: 662
PTL: 0
MCMC: 8
Best Initial: -4
Mean Initial: -25.6364
