./input/BeezaoRaw/IPMTC-I/instance278_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
8;0;0;24;1;0,2,4,5,7,8,9,11,12,14,
9;0;24;51;1;0,2,4,5,7,8,9,11,12,14,
5;0;51;79;1;0,2,4,5,7,8,9,11,12,14,
7;0;79;87;1;0,2,4,5,7,8,9,11,12,14,
2;0;87;145;1;0,2,4,5,7,8,9,11,12,14,
3;0;145;179;1;0,2,4,5,6,7,8,9,13,14,
12;0;179;219;1;0,2,4,5,6,7,8,9,13,14,
Machine: 1
11;0;0;54;1;0,1,2,3,7,9,10,11,12,14,
13;0;54;58;1;0,1,2,3,7,9,10,11,12,14,
0;0;58;63;1;0,1,2,3,7,9,10,11,12,14,
4;0;63;101;1;0,1,2,3,7,9,10,11,12,14,
10;0;101;128;1;0,1,2,3,4,9,10,11,12,14,
6;0;128;174;1;0,1,2,3,4,9,10,11,12,14,
1;0;174;178;1;0,1,2,3,4,9,10,11,12,14,
14;0;178;220;1;0,1,2,3,4,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 220
Final Solution: -3
Time: 1172
PTL: 1
MCMC: 492
Best Initial: -34
Mean Initial: -36.5455
