./input/BeezaoRaw/IPMTC-I/instance1119_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
0;0;0;17;1;0,1,2,3,6,8,10,15,17,19,
14;0;17;69;1;0,1,2,3,6,8,10,15,17,19,
19;0;69;99;1;0,1,2,3,6,8,10,15,17,19,
8;0;99;100;1;0,1,2,3,6,8,10,11,15,17,
7;0;100;133;1;0,1,2,3,6,10,11,14,15,17,
15;0;133;172;1;0,1,2,3,6,10,11,14,15,17,
22;0;172;219;1;0,1,2,3,6,10,11,14,15,17,
6;0;219;220;1;0,1,2,3,6,10,11,14,15,17,
Machine: 1
11;0;0;13;1;1,2,3,5,7,13,15,16,17,18,
20;0;13;50;1;1,2,3,5,7,13,15,16,17,18,
9;0;50;63;1;1,2,3,5,7,13,15,16,17,18,
24;0;63;104;1;1,2,3,5,7,13,15,16,17,18,
17;0;104;122;1;1,2,3,5,7,9,15,16,17,18,
12;0;122;167;1;1,2,3,7,9,11,15,16,17,18,
13;0;167;172;1;1,2,3,7,9,11,15,16,17,18,
23;0;172;203;1;1,2,3,4,7,9,15,16,17,18,
2;0;203;205;1;1,2,3,4,7,8,9,15,16,17,
18;0;205;220;1;1,2,3,4,7,8,9,15,16,17,
Machine: 2
10;0;0;29;1;0,3,4,5,10,11,14,15,18,19,
3;0;29;42;1;0,3,4,5,10,11,14,15,18,19,
16;0;42;71;1;0,3,4,5,10,11,14,15,18,19,
1;0;71;115;1;0,3,4,5,10,11,14,15,18,19,
21;0;115;173;1;0,3,4,5,10,11,12,13,14,18,
4;0;173;203;1;0,2,3,4,5,10,11,12,14,18,
5;0;203;219;1;0,2,3,4,5,10,11,12,14,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 220
Final Solution: -9
Time: 2192
PTL: 49
MCMC: 496
Best Initial: -24
Mean Initial: -47.5455
