./input/BeezaoRaw/IPMTC-I/instance1138_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;266;1440
Machine: 0
18;0;0;45;1;0,1,2,3,4,6,11,15,17,19,
19;0;45;96;1;0,1,2,3,4,6,11,15,17,19,
0;0;96;98;1;0,1,2,3,4,6,11,15,17,19,
22;0;98;129;1;0,1,2,3,4,6,11,15,17,19,
15;0;129;187;1;0,1,2,3,4,6,10,11,17,19,
8;0;187;210;1;0,1,2,3,4,6,8,10,11,19,
1;0;210;263;1;0,1,2,3,4,6,8,10,11,19,
6;0;263;266;1;0,1,2,3,4,6,8,10,11,19,
Machine: 1
17;0;0;45;1;1,2,3,4,5,7,9,11,16,18,
12;0;45;99;1;1,2,3,4,5,7,9,11,16,18,
24;0;99;103;1;1,2,3,4,5,7,9,11,16,18,
4;0;103;147;1;1,2,3,4,5,7,9,11,16,18,
16;0;147;160;1;0,1,2,3,4,5,7,9,11,18,
13;0;160;189;1;0,1,2,3,4,5,7,9,11,18,
20;0;189;228;1;0,1,2,3,4,5,7,9,13,18,
10;0;228;266;1;0,1,2,3,4,5,7,9,14,18,
Machine: 2
9;0;0;59;1;2,3,4,10,11,12,13,14,15,18,
3;0;59;110;1;2,3,4,10,11,12,13,14,15,18,
21;0;110;157;1;2,3,4,10,11,12,13,14,15,18,
7;0;157;158;1;2,3,4,10,11,12,13,14,15,18,
5;0;158;159;1;2,3,4,10,11,12,13,14,15,18,
23;0;159;180;1;2,3,4,9,10,11,12,13,15,18,
2;0;180;227;1;2,3,4,8,9,10,13,15,16,18,
11;0;227;228;1;2,3,4,8,9,10,13,16,17,18,
14;0;228;266;1;0,2,3,4,8,9,10,13,16,17,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 266
Final Solution: -10
Time: 2184
PTL: 27
MCMC: 496
Best Initial: -22
Mean Initial: -49.3636
