./input/BeezaoRaw/IPMTC-I/instance875_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;335;1440
Machine: 0
12;0;0;21;1;0,1,4,5,6,11,14,15,16,18,
10;0;21;32;1;0,1,4,5,6,11,14,15,16,18,
22;0;32;68;1;0,1,4,5,6,11,14,15,16,18,
16;0;68;78;1;0,1,4,5,6,11,14,15,16,18,
2;0;78;135;1;1,4,5,6,8,9,11,15,16,18,
8;0;135;150;1;1,3,4,5,6,8,9,11,16,18,
23;0;150;197;1;1,2,3,4,5,6,9,11,16,18,
4;0;197;228;1;1,2,3,4,5,6,9,11,16,18,
11;0;228;255;1;1,2,3,5,9,11,13,16,17,18,
13;0;255;259;1;1,2,3,5,7,9,11,13,16,17,
17;0;259;278;1;1,2,3,5,7,9,11,13,16,17,
20;0;278;284;1;1,2,3,5,7,9,11,13,16,17,
24;0;284;335;1;1,2,3,5,7,9,11,13,16,17,
Machine: 1
18;0;0;59;1;1,2,3,4,10,12,14,15,17,19,
1;0;59;86;1;1,2,3,4,10,12,14,15,17,19,
15;0;86;125;1;1,2,3,4,10,12,14,15,17,19,
5;0;125;165;1;1,2,3,4,10,12,14,15,17,19,
0;0;165;181;1;1,2,3,4,10,12,14,15,17,19,
14;0;181;201;1;0,1,2,3,10,12,14,15,17,19,
19;0;201;202;1;0,2,3,6,10,12,14,15,17,19,
9;0;202;253;1;0,2,3,6,10,12,13,14,15,17,
6;0;253;279;1;0,2,3,6,10,12,13,14,15,17,
7;0;279;282;1;0,2,3,6,10,12,13,14,15,17,
21;0;282;283;1;0,2,3,10,11,12,13,14,15,18,
3;0;283;335;1;0,2,3,10,11,12,13,14,15,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 335
Final Solution: -12
Time: 1794
PTL: 6
MCMC: 493
Best Initial: -50
Mean Initial: -52
