./input/BeezaoRaw/IPMTC-I/instance1048_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;291;1440
Machine: 0
17;0;0;39;1;1,2,4,5,7,8,9,10,11,12,
15;0;39;87;1;1,2,4,5,7,8,9,10,11,12,
2;0;87;121;1;1,2,4,5,7,8,9,10,11,12,
0;0;121;142;1;1,2,4,5,7,8,9,10,11,12,
24;0;142;168;1;0,1,4,5,7,8,9,10,11,12,
3;0;168;224;1;0,1,4,5,7,8,9,10,11,12,
11;0;224;249;1;0,1,4,5,7,8,9,10,11,12,
8;0;249;289;1;0,1,4,5,7,8,9,10,11,12,
Machine: 1
5;0;0;57;1;0,2,3,4,5,6,10,11,12,14,
14;0;57;110;1;0,2,3,4,5,6,10,11,12,14,
9;0;110;141;1;0,2,3,4,5,6,10,11,12,14,
18;0;141;148;1;0,2,3,4,5,6,10,11,12,14,
13;0;148;204;1;0,2,3,4,5,6,10,11,12,14,
21;0;204;263;1;0,2,3,4,5,6,10,11,12,13,
20;0;263;264;1;0,2,3,4,5,6,10,11,12,13,
1;0;264;291;1;0,2,3,4,5,6,9,10,11,13,
Machine: 2
19;0;0;47;1;0,1,2,3,5,7,9,10,11,13,
22;0;47;64;1;0,1,2,3,5,7,9,10,11,13,
23;0;64;114;1;0,1,2,3,5,7,9,10,11,13,
7;0;114;145;1;0,1,2,3,5,7,9,10,11,13,
4;0;145;187;1;0,1,2,3,5,7,9,10,11,13,
10;0;187;189;1;0,1,2,3,5,7,9,10,11,13,
6;0;189;245;1;0,1,2,3,5,7,9,10,11,13,
16;0;245;281;1;0,1,2,3,5,7,9,10,11,13,
12;0;281;291;1;0,1,2,3,5,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 291
Final Solution: -3
Time: 2160
PTL: 18
MCMC: 6
Best Initial: -10
Mean Initial: -37.7273
