./input/BeezaoRaw/IPMTC-I/instance846_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;443;1440
Machine: 0
14;0;0;13;1;1,2,4,6,7,8,11,16,18,19,
24;0;13;20;1;1,2,4,6,7,8,11,16,18,19,
1;0;20;76;1;1,2,4,6,7,8,11,16,18,19,
23;0;76;111;1;1,2,4,6,7,8,11,16,18,19,
11;0;111;158;1;1,2,4,6,8,11,13,16,18,19,
10;0;158;209;1;1,2,4,8,11,13,14,16,18,19,
20;0;209;260;1;1,2,8,11,12,13,14,16,18,19,
5;0;260;304;1;1,2,8,11,12,13,14,16,18,19,
17;0;304;331;1;1,2,8,9,11,12,13,14,18,19,
16;0;331;372;1;1,2,8,9,11,12,13,14,18,19,
22;0;372;398;1;1,2,8,9,11,12,13,14,18,19,
0;0;398;443;1;1,2,8,9,11,12,13,14,18,19,
Machine: 1
18;0;0;56;1;0,1,2,3,4,5,7,10,12,13,
7;0;56;72;1;0,1,2,3,4,5,7,10,12,13,
3;0;72;116;1;0,1,2,3,4,5,7,10,12,13,
21;0;116;145;1;0,1,2,3,4,5,10,11,12,13,
12;0;145;169;1;0,1,2,3,4,5,10,11,12,13,
19;0;169;192;1;0,1,2,3,4,5,10,11,12,13,
4;0;192;250;1;0,1,2,3,4,5,10,13,14,17,
15;0;250;285;1;0,1,2,3,4,5,10,13,14,17,
13;0;285;296;1;0,1,2,3,4,5,10,13,14,15,
2;0;296;332;1;0,1,2,3,5,9,10,13,15,19,
6;0;332;354;1;0,1,2,3,5,9,10,13,15,19,
8;0;354;402;1;0,1,2,3,5,9,10,13,15,18,
9;0;402;443;1;0,1,2,3,5,8,9,10,13,15,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 443
Final Solution: -12
Time: 1838
PTL: 41
MCMC: 327
Best Initial: -47
Mean Initial: -49.2727
