./input/BeezaoRaw/IPMTC-I/instance507_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;170;1440
Machine: 0
9;0;0;54;1;3,9,12,13,14,
14;0;54;75;1;4,9,12,13,14,
2;0;75;134;1;0,1,4,13,14,
0;0;134;169;1;0,1,10,13,14,
Machine: 1
3;0;0;41;1;1,4,7,9,13,
7;0;41;79;1;1,4,7,9,13,
8;0;79;81;1;1,2,4,7,13,
4;0;81;108;1;1,2,7,8,13,
6;0;108;166;1;2,6,7,8,11,
12;0;166;169;1;0,2,5,6,8,
Machine: 2
5;0;0;12;1;0,5,7,10,11,
1;0;12;37;1;0,5,7,10,11,
11;0;37;84;1;0,5,7,10,11,
10;0;84;143;1;0,5,6,9,11,
13;0;143;170;1;0,5,6,9,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 170
Final Solution: -13
Time: 1368
PTL: 6
MCMC: 160
Best Initial: -46
Mean Initial: -48.9091
