./input/BeezaoRaw/IPMTC-I/instance199_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;159;1440
Machine: 0
5;0;0;57;1;1,2,3,4,6,8,9,10,11,12,13,15,16,18,19,
1;0;57;101;1;1,2,3,4,6,8,9,10,11,12,13,15,16,18,19,
4;0;101;114;1;1,2,3,4,6,8,9,10,11,12,13,15,16,18,19,
3;0;114;159;1;1,2,3,4,6,7,8,9,10,11,12,13,14,15,19,
Machine: 1
6;0;0;57;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
0;0;57;60;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
2;0;60;103;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,19,
7;0;103;158;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,19,
END
fineshedJobsCount: 8
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 159
Final Solution: -3
Time: 665
PTL: 0
MCMC: 72
Best Initial: -3
Mean Initial: -22.1818
