./input/BeezaoRaw/IPMTC-I/instance1257_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;184;1440
Machine: 0
12;0;0;18;1;0,3,4,5,7,8,9,10,11,12,
7;0;18;70;1;0,3,4,5,7,8,9,10,11,12,
1;0;70;88;1;0,3,4,5,7,8,9,10,11,12,
16;0;88;105;1;0,3,4,5,7,8,9,10,11,12,
5;0;105;148;1;0,3,4,5,7,8,9,10,11,12,
10;0;148;184;1;0,3,4,5,7,8,9,10,11,12,
Machine: 1
9;0;0;30;1;1,2,3,4,6,7,9,12,13,14,
14;0;30;77;1;1,2,3,4,6,7,9,12,13,14,
0;0;77;106;1;1,2,3,4,6,7,9,12,13,14,
3;0;106;160;1;1,2,3,4,6,7,9,12,13,14,
21;0;160;182;1;1,2,3,4,6,7,9,12,13,14,
2;0;182;183;1;1,2,3,4,6,7,9,12,13,14,
Machine: 2
23;0;0;33;1;1,2,6,7,8,9,10,12,13,14,
4;0;33;54;1;1,2,6,7,8,9,10,12,13,14,
17;0;54;106;1;1,2,6,7,8,9,10,12,13,14,
6;0;106;153;1;1,2,6,7,8,9,10,12,13,14,
24;0;153;176;1;1,2,6,7,8,9,10,12,13,14,
18;0;176;180;1;1,2,6,7,8,9,10,12,13,14,
19;0;180;184;1;1,2,6,7,8,9,10,12,13,14,
Machine: 3
20;0;0;32;1;0,1,2,3,5,8,10,11,12,14,
13;0;32;67;1;0,1,2,3,5,8,10,11,12,14,
22;0;67;111;1;0,1,2,3,5,8,10,11,12,14,
8;0;111;138;1;0,1,2,3,5,8,10,11,12,14,
15;0;138;171;1;0,1,2,3,5,8,10,11,12,14,
11;0;171;184;1;0,1,2,3,5,8,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 184
Final Solution: 0
Time: 2612
PTL: 5
MCMC: 356
Best Initial: -34
Mean Initial: -42.0909
