./input/BeezaoRaw/IPMTC-I/instance1123_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;239;1440
Machine: 0
6;0;0;42;1;1,2,3,5,6,10,13,15,17,19,
0;0;42;50;1;1,2,3,5,6,10,13,15,17,19,
20;0;50;66;1;1,2,3,5,6,10,13,15,17,19,
1;0;66;120;1;1,2,3,5,6,10,13,15,17,19,
14;0;120;158;1;0,1,2,3,6,10,13,15,17,19,
9;0;158;171;1;0,1,2,3,6,10,13,15,17,19,
7;0;171;230;1;0,1,2,3,6,10,14,15,17,19,
19;0;230;237;1;0,1,2,3,6,10,14,15,17,19,
Machine: 1
10;0;0;53;1;0,1,3,4,5,6,11,14,15,18,
22;0;53;69;1;0,1,3,4,5,6,11,14,15,18,
3;0;69;122;1;0,1,3,4,5,6,11,14,15,18,
16;0;122;131;1;0,1,3,4,5,6,11,14,15,18,
8;0;131;152;1;0,1,3,4,5,6,8,11,15,18,
23;0;152;191;1;0,1,2,3,4,5,8,9,15,18,
18;0;191;199;1;1,2,3,4,5,8,9,15,17,18,
4;0;199;210;1;1,2,3,4,5,8,9,15,17,18,
2;0;210;214;1;1,2,3,4,5,8,9,15,16,17,
17;0;214;239;1;1,2,3,4,5,7,8,9,15,16,
Machine: 2
15;0;0;16;1;1,3,10,11,12,13,14,16,17,18,
5;0;16;39;1;1,3,10,11,12,13,14,16,17,18,
21;0;39;59;1;1,3,10,11,12,13,14,16,17,18,
12;0;59;99;1;1,3,10,11,12,13,14,16,17,18,
24;0;99;144;1;1,3,7,10,11,12,13,16,17,18,
11;0;144;203;1;1,3,7,10,11,12,13,16,17,18,
13;0;203;239;1;1,3,7,10,11,12,13,16,17,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 239
Final Solution: -9
Time: 2175
PTL: 18
MCMC: 495
Best Initial: -46
Mean Initial: -51.7273
