./input/BeezaoRaw/IPMTC-I/instance471_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
7;0;0;33;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;33;88;1;0,2,3,4,7,8,9,10,11,12,13,14,16,17,18,
13;0;88;109;1;0,3,4,6,7,8,9,10,11,12,13,14,16,17,18,
12;0;109;165;1;0,3,4,6,7,8,9,10,11,12,13,14,16,17,18,
9;0;165;216;1;0,3,4,5,6,7,9,10,12,13,14,15,16,17,18,
14;0;216;232;1;0,3,4,5,6,7,9,10,12,13,14,15,16,17,18,
Machine: 1
5;0;0;16;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
8;0;16;54;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
3;0;54;102;1;0,1,2,4,5,6,8,9,11,12,13,14,15,16,19,
2;0;102;114;1;0,1,2,4,5,6,8,9,11,12,13,14,15,16,19,
6;0;114;133;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,19,
1;0;133;182;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,19,
11;0;182;198;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,19,
4;0;198;207;1;0,1,2,4,5,6,7,9,11,12,13,14,15,18,19,
10;0;207;233;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 233
Final Solution: -11
Time: 1138
PTL: 4
MCMC: 492
Best Initial: -17
Mean Initial: -42.6364
