./input/BeezaoRaw/IPMTC-I/instance285_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
11;0;0;20;1;0,1,2,4,7,8,9,10,11,12,
6;0;20;22;1;0,1,2,4,7,8,9,10,11,12,
9;0;22;38;1;0,1,2,4,7,8,9,10,11,12,
14;0;38;96;1;0,1,2,4,7,8,9,10,11,12,
7;0;96;129;1;0,2,4,5,7,8,9,11,12,14,
8;0;129;161;1;0,2,4,5,7,8,9,11,12,14,
2;0;161;163;1;0,2,4,5,7,8,9,11,12,14,
0;0;163;177;1;0,2,4,5,7,8,9,11,12,14,
5;0;177;226;1;0,2,4,5,7,8,9,11,12,14,
Machine: 1
13;0;0;24;1;0,2,3,4,5,6,9,10,13,14,
10;0;24;74;1;0,2,3,4,5,6,9,10,13,14,
3;0;74;112;1;0,2,3,4,5,6,9,10,13,14,
12;0;112;143;1;0,2,3,4,5,6,9,10,13,14,
1;0;143;187;1;0,2,3,4,5,6,9,10,11,14,
4;0;187;227;1;0,2,3,4,5,6,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -3
Time: 1162
PTL: 0
MCMC: 28
Best Initial: -8
Mean Initial: -33.6364
