./input/BeezaoRaw/IPMTC-I/instance800_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;415;1440
Machine: 0
3;0;0;58;1;0,1,4,5,7,8,9,10,11,12,
11;0;58;108;1;0,1,4,5,7,8,9,10,11,12,
17;0;108;157;1;0,1,4,5,7,8,9,10,11,12,
24;0;157;206;1;0,1,4,5,7,8,9,10,11,12,
8;0;206;234;1;0,1,4,5,7,8,9,10,11,12,
15;0;234;292;1;0,1,2,4,5,7,8,9,10,11,
0;0;292;339;1;0,1,2,4,5,7,8,9,10,11,
16;0;339;380;1;0,1,2,4,5,7,8,9,10,11,
12;0;380;415;1;0,1,2,4,5,7,8,9,10,11,
Machine: 1
9;0;0;59;1;0,2,3,4,5,6,10,11,13,14,
13;0;59;65;1;0,2,3,4,5,6,10,11,13,14,
18;0;65;102;1;0,2,3,4,5,6,10,11,13,14,
2;0;102;107;1;0,2,3,4,5,6,10,11,13,14,
21;0;107;135;1;0,2,3,4,5,6,10,11,13,14,
22;0;135;153;1;0,2,3,4,5,6,10,11,13,14,
20;0;153;190;1;0,2,3,4,5,6,10,11,13,14,
14;0;190;217;1;0,2,3,4,5,6,10,11,12,13,
4;0;217;276;1;0,2,3,4,5,6,7,10,11,13,
5;0;276;318;1;0,2,3,4,5,6,7,10,11,13,
6;0;318;347;1;0,2,3,4,5,7,9,10,11,13,
23;0;347;384;1;0,2,3,4,5,7,9,10,11,13,
10;0;384;402;1;0,1,2,3,4,5,7,9,10,13,
7;0;402;405;1;0,1,2,3,4,5,7,9,10,13,
19;0;405;408;1;0,1,2,3,4,5,7,9,10,13,
1;0;408;415;1;0,1,2,3,4,5,7,9,10,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 415
Final Solution: -5
Time: 1773
PTL: 16
MCMC: 499
Best Initial: -39
Mean Initial: -42.1818
