./input/BeezaoRaw/IPMTC-I/instance582_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;154;1440
Machine: 0
2;0;0;52;1;0,1,4,5,6,7,8,9,11,12,
4;0;52;108;1;0,1,4,5,7,8,9,10,11,12,
3;0;108;154;1;0,1,4,5,6,7,8,9,10,13,
Machine: 1
6;0;0;25;1;0,1,2,4,5,6,10,11,12,14,
11;0;25;29;1;0,1,2,3,5,6,8,10,11,14,
13;0;29;52;1;0,1,2,3,5,6,8,10,11,13,
12;0;52;110;1;0,1,2,3,5,7,8,10,11,13,
0;0;110;135;1;0,2,5,7,8,9,10,11,12,13,
7;0;135;152;1;0,2,5,7,8,9,10,11,12,13,
Machine: 2
10;0;0;42;1;0,2,3,4,5,7,8,9,13,14,
1;0;42;92;1;0,2,3,4,7,8,9,10,13,14,
14;0;92;126;1;0,1,2,3,7,9,10,12,13,14,
8;0;126;137;1;0,1,2,3,6,7,10,12,13,14,
9;0;137;138;1;0,1,2,3,6,7,10,12,13,14,
5;0;138;154;1;0,1,2,3,6,7,10,12,13,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 154
Final Solution: -13
Time: 1320
PTL: 31
MCMC: 488
Best Initial: -49
Mean Initial: -54.6364
