./input/BeezaoRaw/IPMTC-I/instance1288_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
6;0;0;43;1;0,1,2,5,7,8,9,10,11,13,
22;0;43;84;1;0,1,2,5,7,8,9,10,11,13,
15;0;84;140;1;0,1,2,5,7,8,9,10,11,13,
12;0;140;148;1;0,1,2,5,7,8,9,10,11,13,
0;0;148;158;1;0,1,2,5,7,8,9,10,11,13,
24;0;158;173;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
20;0;0;43;1;1,2,3,4,5,6,10,11,12,13,
2;0;43;100;1;1,2,3,4,5,6,10,11,12,13,
14;0;100;147;1;1,2,3,4,5,6,10,11,12,13,
18;0;147;159;1;1,2,3,4,5,6,10,11,12,13,
7;0;159;171;1;1,2,3,4,5,6,10,11,12,13,
Machine: 2
21;0;0;42;1;0,1,3,4,5,7,9,10,12,13,
10;0;42;77;1;0,1,3,4,5,7,9,10,12,13,
1;0;77;83;1;0,1,3,4,5,7,9,10,12,13,
4;0;83;97;1;0,1,3,4,5,7,9,10,12,13,
11;0;97;127;1;0,1,3,4,5,7,9,10,12,13,
23;0;127;136;1;0,1,3,4,5,7,9,10,12,13,
19;0;136;137;1;0,1,3,4,5,7,9,10,12,13,
16;0;137;172;1;0,1,3,4,5,7,9,10,12,13,
Machine: 3
9;0;0;13;1;0,1,3,4,5,6,10,11,12,14,
8;0;13;35;1;0,1,3,4,5,6,10,11,12,14,
17;0;35;81;1;0,1,3,4,5,6,10,11,12,14,
3;0;81;125;1;0,1,3,4,5,6,10,11,12,14,
5;0;125;167;1;0,1,3,4,5,6,10,11,12,14,
13;0;167;173;1;0,1,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2565
PTL: 7
MCMC: 236
Best Initial: -10
Mean Initial: -44.2727
