./input/BeezaoRaw/IPMTC-I/instance759_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;383;1440
Machine: 0
11;0;0;7;1;0,1,2,3,5,10,11,12,13,14,
15;0;7;15;1;0,1,2,3,5,10,11,12,13,14,
9;0;15;61;1;0,1,2,3,5,10,11,12,13,14,
13;0;61;73;1;0,1,2,3,5,10,11,12,13,14,
22;0;73;101;1;0,1,2,3,5,10,11,12,13,14,
18;0;101;152;1;0,1,2,3,5,10,11,12,13,14,
12;0;152;199;1;0,1,2,3,5,7,10,11,12,14,
6;0;199;208;1;0,1,2,3,5,7,10,11,12,14,
16;0;208;220;1;0,1,2,3,5,7,10,11,12,14,
5;0;220;230;1;0,1,2,3,7,8,10,11,12,14,
21;0;230;287;1;0,1,2,3,4,7,8,10,12,14,
23;0;287;292;1;0,1,2,3,4,7,8,10,12,14,
20;0;292;350;1;0,1,2,3,4,7,8,10,12,14,
8;0;350;383;1;0,1,2,3,4,7,8,10,12,14,
Machine: 1
17;0;0;57;1;1,3,6,7,8,9,10,11,13,14,
19;0;57;93;1;1,3,6,7,8,9,10,11,13,14,
4;0;93;94;1;1,3,6,7,8,9,10,11,13,14,
10;0;94;96;1;1,3,6,7,8,9,10,11,13,14,
24;0;96;147;1;1,3,6,7,8,9,10,11,13,14,
2;0;147;206;1;1,3,6,7,8,9,10,11,13,14,
0;0;206;257;1;1,3,4,6,7,8,9,10,13,14,
1;0;257;282;1;1,3,4,6,7,8,9,10,13,14,
14;0;282;341;1;1,3,4,6,7,8,9,10,13,14,
7;0;341;382;1;1,3,4,6,7,8,9,10,13,14,
3;0;382;383;1;1,3,4,6,7,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 383
Final Solution: -4
Time: 1817
PTL: 4
MCMC: 498
Best Initial: -37
Mean Initial: -39.6364
