./input/BeezaoRaw/IPMTC-I/instance674_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;140;1440
Machine: 0
14;0;0;29;1;0,1,2,3,4,5,7,8,9,11,13,14,15,18,19,
5;0;29;70;1;0,1,2,3,4,5,7,8,9,11,13,14,15,18,19,
2;0;70;98;1;0,1,2,3,4,5,7,8,9,11,13,14,15,18,19,
9;0;98;133;1;0,1,2,3,4,5,7,8,9,11,13,14,15,18,19,
12;0;133;140;1;0,1,2,3,4,5,7,8,9,11,13,14,15,18,19,
Machine: 1
0;0;0;53;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,16,
7;0;53;63;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,16,
3;0;63;94;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,16,
13;0;94;109;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,16,
11;0;109;139;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,16,
Machine: 2
4;0;0;51;1;0,1,2,3,4,5,6,7,8,10,12,13,16,17,19,
8;0;51;66;1;0,1,2,3,4,5,6,7,8,10,12,13,16,17,19,
6;0;66;93;1;0,1,2,3,4,5,6,7,8,10,12,13,16,17,19,
1;0;93;115;1;0,1,2,3,4,5,6,7,8,10,12,13,16,17,19,
10;0;115;140;1;0,1,2,3,4,5,6,7,8,10,12,13,16,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 140
Final Solution: 0
Time: 1474
PTL: 0
MCMC: 19
Best Initial: -0
Mean Initial: -27.6364
