./input/BeezaoRaw/IPMTC-I/instance204_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;136;1440
Machine: 0
0;0;0;56;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
4;0;56;88;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
6;0;88;99;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
2;0;99;136;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,19,
Machine: 1
3;0;0;20;1;0,1,2,3,4,6,7,8,10,11,12,13,14,16,19,
1;0;20;47;1;0,1,2,3,4,6,7,8,10,11,12,13,14,16,19,
7;0;47;78;1;0,1,2,3,4,5,6,7,8,10,11,12,13,14,16,
5;0;78;136;1;0,1,2,3,4,5,6,7,8,9,10,12,15,16,18,
END
fineshedJobsCount: 8
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 136
Final Solution: -5
Time: 677
PTL: 0
MCMC: 30
Best Initial: -5
Mean Initial: -28.3636
