./input/BeezaoRaw/IPMTC-I/instance587_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;126;1440
Machine: 0
13;0;0;37;1;0,1,2,3,5,6,10,11,13,14,
8;0;37;84;1;0,1,2,3,5,6,10,11,13,14,
11;0;84;126;1;0,1,2,3,5,6,8,10,11,14,
Machine: 1
5;0;0;18;1;0,1,2,3,4,6,7,12,13,14,
9;0;18;53;1;0,1,2,3,4,6,7,12,13,14,
10;0;53;60;1;0,2,4,5,6,7,9,12,13,14,
2;0;60;66;1;0,2,4,5,6,7,9,11,12,14,
0;0;66;72;1;0,2,4,5,6,7,9,10,11,12,
6;0;72;126;1;0,2,4,5,6,7,10,11,12,14,
Machine: 2
14;0;0;21;1;1,2,3,4,7,8,9,10,12,14,
1;0;21;44;1;1,2,3,4,7,8,9,10,12,14,
12;0;44;73;1;1,2,5,7,8,9,10,11,12,13,
7;0;73;84;1;0,1,5,7,8,9,10,11,12,13,
4;0;84;88;1;0,1,4,5,7,8,9,10,11,12,
3;0;88;125;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 126
Final Solution: -13
Time: 1318
PTL: 0
MCMC: 197
Best Initial: -23
Mean Initial: -48.3636
