./input/BeezaoRaw/IPMTC-I/instance1283_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
22;0;0;49;1;0,1,2,4,5,7,8,9,10,12,
0;0;49;57;1;0,1,2,4,5,7,8,9,10,12,
17;0;57;79;1;0,1,2,4,5,7,8,9,10,12,
11;0;79;84;1;0,1,2,4,5,7,8,9,10,12,
12;0;84;131;1;0,1,2,4,5,7,8,9,10,12,
15;0;131;174;1;0,1,2,4,5,7,8,9,10,12,
19;0;174;212;1;0,1,2,4,5,7,8,9,10,12,
Machine: 1
2;0;0;31;1;0,1,2,4,5,7,9,10,11,13,
1;0;31;55;1;0,1,2,4,5,7,9,10,11,13,
6;0;55;62;1;0,1,2,4,5,7,9,10,11,13,
3;0;62;108;1;0,1,2,4,5,7,9,10,11,13,
16;0;108;149;1;0,1,2,4,5,7,9,10,11,13,
4;0;149;172;1;0,1,2,4,5,7,9,10,11,13,
10;0;172;212;1;0,1,2,4,5,7,9,10,11,13,
Machine: 2
21;0;0;46;1;0,1,2,3,4,7,8,11,13,14,
24;0;46;70;1;0,1,2,3,4,7,8,11,13,14,
8;0;70;128;1;0,1,2,3,4,7,8,11,13,14,
13;0;128;187;1;0,1,2,3,4,7,8,11,13,14,
7;0;187;212;1;0,1,2,3,4,7,8,11,13,14,
Machine: 3
14;0;0;52;1;0,2,3,5,6,7,10,11,12,13,
5;0;52;75;1;0,2,3,5,6,7,10,11,12,13,
18;0;75;104;1;0,2,3,5,6,7,10,11,12,13,
20;0;104;154;1;0,2,3,5,6,7,10,11,12,13,
23;0;154;163;1;0,2,3,5,6,7,10,11,12,13,
9;0;163;212;1;0,2,3,5,6,7,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 212
Final Solution: -1
Time: 2529
PTL: 94
MCMC: 497
Best Initial: -37
Mean Initial: -47
