./input/BeezaoRaw/IPMTC-I/instance534_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;133;1440
Machine: 0
3;0;0;25;1;0,1,2,4,5,6,8,10,13,14,
12;0;25;63;1;0,1,2,4,5,6,8,10,13,14,
14;0;63;102;1;0,1,2,4,5,6,8,10,13,14,
5;0;102;132;1;0,1,2,4,5,6,8,10,13,14,
Machine: 1
2;0;0;16;1;0,3,4,7,8,9,10,11,12,14,
1;0;16;20;1;0,3,4,7,8,9,10,11,12,14,
13;0;20;48;1;0,3,4,7,8,9,10,11,12,14,
4;0;48;54;1;0,3,4,7,8,9,10,11,12,14,
9;0;54;85;1;0,3,4,7,8,9,10,11,12,14,
10;0;85;89;1;0,2,3,4,7,8,9,11,12,14,
0;0;89;133;1;0,2,3,4,7,8,9,11,12,14,
Machine: 2
11;0;0;56;1;0,1,2,5,7,8,9,11,12,14,
6;0;56;67;1;0,1,2,5,7,8,9,11,12,14,
7;0;67;74;1;0,1,2,5,7,8,9,11,12,14,
8;0;74;132;1;0,1,2,5,7,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 133
Final Solution: -1
Time: 1425
PTL: 0
MCMC: 497
Best Initial: -33
Mean Initial: -37.7273
