./input/BeezaoRaw/IPMTC-I/instance1079_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;258;1440
Machine: 0
23;0;0;57;1;0,1,2,3,4,6,8,10,13,14,
9;0;57;102;1;0,1,2,3,4,6,8,10,13,14,
0;0;102;133;1;0,1,2,3,4,6,8,10,13,14,
5;0;133;165;1;0,1,2,3,4,6,8,10,13,14,
14;0;165;180;1;0,1,2,3,4,6,8,10,13,14,
7;0;180;191;1;0,1,2,3,4,6,8,10,13,14,
1;0;191;222;1;0,1,2,3,4,6,8,10,13,14,
6;0;222;254;1;0,1,2,3,4,6,8,10,13,14,
19;0;254;258;1;0,1,2,3,4,6,8,10,13,14,
Machine: 1
18;0;0;25;1;0,1,2,3,7,8,9,10,11,13,
10;0;25;72;1;0,1,2,3,7,8,9,10,11,13,
17;0;72;81;1;0,1,2,3,7,8,9,10,11,13,
12;0;81;85;1;0,1,2,3,7,8,9,10,11,13,
15;0;85;131;1;0,1,2,3,7,8,9,10,11,13,
3;0;131;150;1;0,1,2,3,7,8,9,10,11,13,
20;0;150;173;1;0,1,2,7,8,9,10,11,12,13,
8;0;173;219;1;0,1,2,7,8,9,10,11,12,14,
22;0;219;243;1;0,1,2,7,8,9,10,11,12,14,
13;0;243;258;1;0,1,2,7,8,9,10,11,12,14,
Machine: 2
11;0;0;30;1;0,1,2,4,5,7,8,10,11,12,
16;0;30;87;1;0,1,2,4,5,7,8,10,11,12,
2;0;87;146;1;0,1,2,4,5,7,8,10,11,12,
24;0;146;174;1;0,1,2,4,5,7,8,10,11,12,
4;0;174;198;1;0,1,2,4,5,7,8,10,11,12,
21;0;198;256;1;0,1,2,4,5,7,8,10,11,12,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 258
Final Solution: -2
Time: 2191
PTL: 9
MCMC: 499
Best Initial: -36
Mean Initial: -38.5455
