./input/BeezaoRaw/IPMTC-I/instance604_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;161;1440
Machine: 0
4;0;0;52;1;0,1,5,6,9,12,13,16,
9;0;52;60;1;0,1,5,6,9,12,13,16,
12;0;60;73;1;0,1,4,5,6,9,12,14,
5;0;73;97;1;0,1,4,5,6,7,9,14,
8;0;97;141;1;1,2,4,5,6,7,10,18,
13;0;141;161;1;1,2,4,5,6,7,11,18,
Machine: 1
14;0;0;35;1;0,3,4,7,8,11,15,18,
1;0;35;44;1;0,3,4,7,8,11,15,18,
3;0;44;70;1;1,2,3,7,8,11,17,18,
7;0;70;126;1;1,2,3,7,8,13,17,18,
10;0;126;156;1;2,3,7,8,12,13,17,18,
11;0;156;161;1;2,3,7,8,12,13,17,19,
Machine: 2
6;0;0;46;1;0,1,5,9,14,16,17,18,
0;0;46;103;1;0,1,5,9,14,16,17,18,
2;0;103;161;1;0,1,5,8,9,14,16,17,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 161
Final Solution: -14
Time: 1435
PTL: 1
MCMC: 50
Best Initial: -45
Mean Initial: -48.8182
