./input/BeezaoRaw/IPMTC-I/instance1329_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;178;1440
Machine: 0
15;0;0;46;1;2,4,5,6,8,13,14,16,17,19,
10;0;46;79;1;2,4,5,6,8,13,14,16,17,19,
22;0;79;91;1;2,4,5,6,8,13,14,16,17,19,
24;0;91;111;1;2,4,5,6,8,13,14,16,17,19,
11;0;111;155;1;2,4,5,6,8,13,14,16,17,19,
4;0;155;177;1;2,4,5,6,8,13,14,16,17,19,
Machine: 1
21;0;0;48;1;0,1,2,3,4,5,10,11,12,19,
5;0;48;103;1;0,1,2,3,4,5,10,11,12,19,
7;0;103;124;1;0,1,2,3,4,5,10,11,12,19,
12;0;124;152;1;0,1,2,3,4,5,10,11,12,19,
3;0;152;155;1;0,1,2,3,4,5,10,11,12,19,
2;0;155;178;1;0,1,2,3,4,5,9,10,11,19,
Machine: 2
14;0;0;24;1;0,3,4,5,7,9,10,13,15,18,
19;0;24;27;1;0,3,4,5,7,9,10,13,15,18,
8;0;27;66;1;0,3,4,5,7,9,10,13,15,18,
6;0;66;92;1;0,3,4,5,7,9,10,13,15,18,
13;0;92;112;1;0,3,4,5,7,9,10,13,15,18,
18;0;112;121;1;0,3,4,5,7,9,10,13,15,18,
9;0;121;176;1;0,3,4,5,7,8,9,10,13,15,
16;0;176;177;1;0,3,4,5,7,8,9,10,13,15,
Machine: 3
1;0;0;34;1;1,6,7,9,11,12,13,16,18,19,
17;0;34;77;1;1,6,7,9,11,12,13,16,18,19,
20;0;77;124;1;1,6,7,9,11,12,13,16,18,19,
23;0;124;167;1;1,6,7,9,11,12,13,16,18,19,
0;0;167;178;1;1,6,7,8,9,11,12,13,16,18,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 178
Final Solution: -3
Time: 2592
PTL: 11
MCMC: 492
Best Initial: -42
Mean Initial: -46.9091
