./input/BeezaoRaw/IPMTC-I/instance4_m=2_n=8_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;108;1440
Machine: 0
4;0;0;53;1;0,8,9,11,13,
5;0;53;73;1;2,5,8,10,13,
6;0;73;108;1;2,3,4,9,13,
Machine: 1
7;0;0;14;1;3,4,6,8,14,
3;0;14;70;1;6,8,11,12,14,
1;0;70;93;1;6,7,8,9,12,
2;0;93;106;1;2,6,7,8,12,
0;0;106;107;1;1,7,8,10,12,
END
fineshedJobsCount: 8
switchs: 13
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 108
Final Solution: -13
Time: 733
PTL: 0
MCMC: 26
Best Initial: -14
Mean Initial: -40.7273
