./input/BeezaoRaw/IPMTC-I/instance438_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
3;0;0;59;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
5;0;59;87;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
7;0;87;132;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
12;0;132;152;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
6;0;152;176;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
4;0;176;233;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
10;0;233;286;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
Machine: 1
9;0;0;42;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
11;0;42;81;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
0;0;81;119;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
13;0;119;141;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
8;0;141;190;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
1;0;190;209;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
14;0;209;254;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
2;0;254;286;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 286
Final Solution: 0
Time: 1229
PTL: 2
MCMC: 499
Best Initial: -3
Mean Initial: -30.0909
