./input/BeezaoRaw/IPMTC-I/instance540_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
4;0;0;15;1;0,1,3,4,7,8,9,10,11,14,
5;0;15;63;1;0,1,3,4,7,8,9,10,11,14,
2;0;63;65;1;0,1,3,4,7,8,9,10,11,14,
6;0;65;85;1;0,1,4,7,8,9,10,11,12,14,
9;0;85;111;1;0,1,4,7,8,9,10,11,12,14,
13;0;111;120;1;0,1,4,7,8,9,10,11,12,14,
11;0;120;142;1;0,1,4,7,8,9,10,11,12,14,
Machine: 1
1;0;0;52;1;0,2,3,5,6,8,9,11,13,14,
3;0;52;59;1;0,2,3,5,6,8,9,11,13,14,
12;0;59;97;1;0,2,3,5,6,8,9,11,13,14,
7;0;97;141;1;0,2,3,5,6,8,9,11,13,14,
Machine: 2
10;0;0;50;1;1,2,3,4,8,9,10,11,12,14,
14;0;50;102;1;1,2,3,4,8,9,10,11,12,14,
0;0;102;131;1;1,2,3,4,8,9,10,11,12,14,
8;0;131;142;1;1,2,3,4,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 142
Final Solution: -1
Time: 1441
PTL: 0
MCMC: 469
Best Initial: -32
Mean Initial: -35.0909
