./input/BeezaoRaw/IPMTC-I/instance744_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;376;1440
Machine: 0
0;0;0;57;1;0,1,3,4,5,6,7,9,11,13,
5;0;57;80;1;0,1,3,4,5,6,7,9,11,13,
3;0;80;111;1;0,1,3,4,5,6,7,9,11,13,
1;0;111;169;1;0,1,3,4,5,6,7,9,11,13,
22;0;169;198;1;0,1,3,4,5,6,7,9,11,13,
24;0;198;207;1;0,1,3,4,5,6,7,9,11,13,
10;0;207;220;1;0,1,3,4,5,6,7,11,12,13,
19;0;220;234;1;0,1,3,4,5,6,7,11,12,13,
7;0;234;244;1;0,1,3,4,5,6,7,11,12,13,
13;0;244;300;1;0,1,3,4,5,6,7,11,12,13,
21;0;300;319;1;0,1,3,4,5,6,10,11,12,13,
16;0;319;324;1;0,1,3,4,5,6,10,11,12,13,
12;0;324;375;1;0,1,3,4,5,6,10,11,12,13,
Machine: 1
17;0;0;59;1;0,1,2,3,8,9,10,12,13,14,
14;0;59;61;1;0,1,2,3,8,9,10,12,13,14,
8;0;61;88;1;0,1,2,3,8,9,10,12,13,14,
20;0;88;92;1;0,1,2,3,8,9,10,12,13,14,
18;0;92;139;1;0,1,2,3,6,8,9,10,13,14,
23;0;139;190;1;0,1,2,3,6,8,9,10,13,14,
4;0;190;233;1;0,1,2,5,6,8,9,10,13,14,
11;0;233;285;1;0,1,2,5,6,8,9,10,13,14,
6;0;285;305;1;0,2,4,5,6,8,9,10,13,14,
2;0;305;320;1;0,2,4,5,6,8,9,10,13,14,
15;0;320;362;1;0,2,4,5,6,8,9,10,13,14,
9;0;362;376;1;0,2,4,5,6,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 376
Final Solution: -5
Time: 1796
PTL: 8
MCMC: 496
Best Initial: -39
Mean Initial: -42.6364
