./input/BeezaoRaw/IPMTC-I/instance411_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
6;0;0;56;1;0,2,3,5,6,7,8,10,13,14,15,16,
2;0;56;81;1;0,2,3,5,6,7,8,10,13,14,15,16,
8;0;81;99;1;0,2,3,5,6,7,8,10,13,14,15,16,
12;0;99;137;1;0,2,3,5,6,7,8,10,13,14,15,16,
7;0;137;166;1;0,2,3,5,6,7,8,10,13,14,15,16,
5;0;166;177;1;0,2,3,5,6,7,8,10,13,14,15,16,
Machine: 1
1;0;0;13;1;2,3,5,7,9,10,11,12,14,15,16,19,
13;0;13;25;1;2,3,5,7,9,10,11,12,14,15,16,19,
11;0;25;34;1;2,3,5,7,9,10,11,12,14,15,16,19,
0;0;34;55;1;2,3,5,7,9,10,11,12,13,14,16,17,
10;0;55;63;1;2,3,4,5,7,10,11,13,14,16,17,18,
9;0;63;79;1;2,3,4,5,7,10,11,13,14,16,17,18,
14;0;79;90;1;0,1,2,3,4,7,10,11,14,16,17,18,
3;0;90;120;1;0,1,2,3,4,7,10,11,14,16,17,18,
4;0;120;177;1;0,1,2,3,4,7,10,11,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 177
Final Solution: -6
Time: 1259
PTL: 1
MCMC: 497
Best Initial: -11
Mean Initial: -36.9091
