./input/BeezaoRaw/IPMTC-I/instance1091_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
7;0;0;20;1;0,1,2,3,4,5,9,10,11,19,
19;0;20;40;1;0,1,2,3,4,5,9,10,11,19,
21;0;40;71;1;0,1,2,3,4,5,9,10,11,19,
2;0;71;75;1;0,1,2,3,4,5,9,10,11,19,
8;0;75;98;1;0,1,2,3,5,9,11,15,18,19,
5;0;98;107;1;0,1,2,3,5,9,11,15,18,19,
18;0;107;118;1;0,1,2,7,9,11,13,15,18,19,
23;0;118;150;1;0,1,6,7,9,11,13,15,18,19,
17;0;150;185;1;0,1,6,7,9,11,13,15,18,19,
1;0;185;210;1;0,1,6,7,9,11,13,15,18,19,
6;0;210;221;1;0,1,6,7,9,11,13,15,18,19,
Machine: 1
15;0;0;25;1;2,4,5,8,10,13,14,16,17,19,
10;0;25;78;1;2,4,5,8,10,13,14,16,17,19,
22;0;78;87;1;2,4,5,8,10,13,14,16,17,19,
11;0;87;137;1;2,4,5,8,10,13,14,16,17,19,
9;0;137;164;1;2,4,5,8,10,13,14,16,17,19,
4;0;164;185;1;2,4,5,8,10,13,14,16,17,19,
24;0;185;212;1;2,4,5,6,8,10,13,14,16,17,
20;0;212;221;1;2,4,5,6,8,10,12,13,14,16,
Machine: 2
13;0;0;55;1;3,4,5,7,8,9,11,12,15,18,
0;0;55;91;1;3,4,5,7,8,9,11,12,15,18,
16;0;91;127;1;3,4,5,7,8,9,11,12,15,18,
12;0;127;130;1;3,4,5,7,8,9,11,12,15,18,
3;0;130;165;1;3,4,5,7,8,9,11,12,15,18,
14;0;165;220;1;3,4,5,7,8,9,11,12,15,18,
END
fineshedJobsCount: 25
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 221
Final Solution: -7
Time: 2191
PTL: 27
MCMC: 498
Best Initial: -42
Mean Initial: -47.2727
