./input/BeezaoRaw/IPMTC-I/instance1075_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;296;1440
Machine: 0
13;0;0;44;1;0,1,4,5,7,10,11,12,13,14,
2;0;44;103;1;0,1,4,5,7,10,11,12,13,14,
21;0;103;107;1;0,1,4,5,7,10,11,12,13,14,
24;0;107;150;1;0,1,4,5,7,10,11,12,13,14,
16;0;150;163;1;0,1,4,5,7,10,11,12,13,14,
23;0;163;191;1;0,1,4,5,7,10,11,12,13,14,
6;0;191;244;1;0,1,4,5,7,10,11,12,13,14,
22;0;244;285;1;0,1,4,5,7,10,11,12,13,14,
11;0;285;296;1;0,1,4,5,7,10,11,12,13,14,
Machine: 1
7;0;0;8;1;0,1,2,3,7,8,9,10,12,13,
15;0;8;38;1;0,1,2,3,7,8,9,10,12,13,
20;0;38;87;1;0,1,2,3,7,8,9,10,12,13,
3;0;87;141;1;0,1,2,3,7,8,9,10,12,13,
9;0;141;200;1;0,1,2,3,6,7,8,9,10,12,
10;0;200;240;1;0,1,2,3,6,7,8,9,10,12,
12;0;240;296;1;0,1,2,3,6,7,8,9,10,11,
Machine: 2
14;0;0;28;1;1,2,3,4,6,8,10,11,13,14,
1;0;28;62;1;1,2,3,4,6,8,10,11,13,14,
19;0;62;116;1;1,2,3,4,6,8,10,11,13,14,
18;0;116;133;1;1,2,3,4,6,8,10,11,13,14,
0;0;133;169;1;1,2,3,4,6,8,10,11,13,14,
8;0;169;209;1;1,2,3,4,6,8,10,11,13,14,
5;0;209;250;1;1,2,3,4,6,8,10,11,13,14,
17;0;250;285;1;1,2,3,4,6,8,10,11,13,14,
4;0;285;296;1;1,2,3,4,6,8,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 296
Final Solution: -2
Time: 2182
PTL: 2
MCMC: 498
Best Initial: -12
Mean Initial: -42
