./input/BeezaoRaw/IPMTC-I/instance1105_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;262;1440
Machine: 0
16;0;0;56;1;3,4,5,8,9,10,11,12,15,18,
12;0;56;70;1;3,4,5,8,9,10,11,12,15,18,
0;0;70;101;1;3,4,5,8,9,10,11,12,15,18,
3;0;101;117;1;3,4,5,8,9,10,11,12,15,18,
13;0;117;162;1;3,4,5,8,9,10,11,12,15,18,
19;0;162;213;1;3,4,5,8,9,10,11,12,15,18,
8;0;213;222;1;0,3,4,5,8,9,10,11,15,18,
6;0;222;251;1;0,3,4,5,9,10,11,13,15,18,
17;0;251;254;1;0,1,3,4,5,9,10,11,13,18,
21;0;254;261;1;0,1,2,3,4,5,9,10,11,13,
Machine: 1
9;0;0;54;1;2,4,5,8,10,13,14,16,17,19,
11;0;54;72;1;2,4,5,8,10,13,14,16,17,19,
10;0;72;99;1;2,4,5,8,10,13,14,16,17,19,
15;0;99;123;1;2,4,5,8,10,13,14,16,17,19,
4;0;123;161;1;2,4,5,8,10,13,14,16,17,19,
20;0;161;206;1;2,4,5,8,10,12,13,14,16,19,
24;0;206;243;1;2,4,5,6,8,10,12,13,16,19,
2;0;243;262;1;2,4,5,6,8,9,10,12,13,19,
Machine: 2
14;0;0;31;1;0,1,3,4,6,7,13,14,18,19,
22;0;31;54;1;0,1,3,4,6,7,13,14,18,19,
18;0;54;83;1;0,1,3,4,6,7,13,14,18,19,
23;0;83;142;1;0,1,3,4,6,7,13,14,18,19,
7;0;142;181;1;0,1,3,4,6,7,13,14,18,19,
5;0;181;216;1;0,1,3,4,6,7,13,14,18,19,
1;0;216;262;1;0,1,3,4,6,7,11,13,14,18,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 262
Final Solution: -8
Time: 2177
PTL: 29
MCMC: 439
Best Initial: -44
Mean Initial: -47.4545
