./input/BeezaoRaw/IPMTC-I/instance730_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;401;1440
Machine: 0
1;0;0;30;1;0,1,3,5,6,7,9,10,11,13,
21;0;30;89;1;0,1,3,5,6,7,9,10,11,13,
24;0;89;132;1;0,1,3,5,6,7,9,10,11,13,
0;0;132;161;1;0,1,3,5,6,7,9,10,11,13,
19;0;161;190;1;0,1,3,5,6,7,9,10,11,13,
22;0;190;232;1;0,1,3,5,6,7,9,10,11,13,
6;0;232;265;1;0,1,3,4,5,6,7,9,10,11,
7;0;265;321;1;0,1,3,4,5,6,7,9,10,11,
5;0;321;380;1;0,1,3,4,5,6,7,9,10,11,
10;0;380;399;1;0,1,3,4,5,6,7,9,10,12,
11;0;399;400;1;0,1,3,4,5,6,7,9,10,12,
Machine: 1
14;0;0;14;1;0,1,2,3,4,8,9,12,13,14,
23;0;14;72;1;0,1,2,3,4,8,9,12,13,14,
12;0;72;111;1;0,1,2,3,4,8,9,12,13,14,
15;0;111;143;1;0,1,2,3,4,8,9,12,13,14,
3;0;143;176;1;0,1,2,3,4,8,9,12,13,14,
8;0;176;180;1;0,1,2,3,4,8,9,12,13,14,
16;0;180;224;1;0,1,2,3,4,8,9,12,13,14,
9;0;224;241;1;0,1,2,3,4,8,9,12,13,14,
2;0;241;272;1;0,1,2,3,6,8,9,10,13,14,
18;0;272;277;1;0,1,2,3,6,8,9,10,13,14,
4;0;277;301;1;1,2,3,5,6,8,9,10,13,14,
20;0;301;336;1;1,2,3,5,6,8,9,10,13,14,
17;0;336;393;1;1,2,3,5,6,8,9,10,13,14,
13;0;393;401;1;1,2,3,5,6,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 401
Final Solution: -5
Time: 1774
PTL: 65
MCMC: 499
Best Initial: -13
Mean Initial: -36.4545
