./input/BeezaoRaw/IPMTC-I/instance569_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;134;1440
Machine: 0
4;0;0;23;1;0,1,2,3,4,8,9,11,12,13,
5;0;23;56;1;0,1,2,3,4,8,9,11,12,13,
0;0;56;90;1;0,1,2,3,4,8,9,11,12,13,
9;0;90;134;1;0,1,2,3,4,6,8,11,13,14,
Machine: 1
3;0;0;39;1;0,1,2,4,5,6,9,10,12,14,
7;0;39;62;1;0,1,2,4,5,6,9,10,12,14,
10;0;62;108;1;0,1,2,4,5,6,9,10,12,14,
13;0;108;121;1;0,1,2,4,5,6,9,10,12,14,
11;0;121;134;1;0,1,2,4,5,6,7,8,9,10,
Machine: 2
6;0;0;53;1;2,3,5,7,8,9,10,11,13,14,
2;0;53;67;1;2,3,5,7,8,9,10,11,13,14,
8;0;67;100;1;2,3,6,7,8,9,10,11,13,14,
12;0;100;124;1;1,2,3,6,7,8,9,11,13,14,
14;0;124;131;1;1,2,3,6,7,8,9,11,13,14,
1;0;131;133;1;1,2,3,6,7,8,9,11,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 134
Final Solution: -6
Time: 1336
PTL: 6
MCMC: 496
Best Initial: -37
Mean Initial: -40.7273
