./input/BeezaoRaw/IPMTC-I/instance560_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;114;1440
Machine: 0
4;0;0;48;1;0,1,3,4,5,7,8,9,10,13,
11;0;48;71;1;0,1,3,4,5,7,8,9,10,13,
2;0;71;110;1;0,1,3,4,5,7,8,9,10,14,
13;0;110;114;1;0,1,2,3,4,5,7,8,9,10,
Machine: 1
3;0;0;11;1;1,2,4,6,7,9,10,11,12,14,
7;0;11;31;1;1,2,4,6,7,9,10,11,12,14,
14;0;31;59;1;1,2,4,6,7,9,10,11,12,14,
5;0;59;83;1;0,1,2,4,6,7,9,10,12,14,
10;0;83;113;1;0,1,2,4,6,7,9,10,12,14,
Machine: 2
6;0;0;17;1;2,3,5,6,8,9,10,11,13,14,
8;0;17;57;1;2,3,6,7,8,9,10,11,13,14,
1;0;57;72;1;2,3,6,7,8,9,10,11,13,14,
9;0;72;95;1;1,2,3,6,7,8,9,11,13,14,
0;0;95;105;1;1,2,3,6,7,8,9,11,12,13,
12;0;105;114;1;1,2,3,6,7,8,9,11,12,13,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 114
Final Solution: -6
Time: 1348
PTL: 3
MCMC: 499
Best Initial: -38
Mean Initial: -39.7273
