./input/BeezaoRaw/IPMTC-I/instance545_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;144;1440
Machine: 0
5;0;0;57;1;0,1,2,3,4,8,9,12,13,14,
10;0;57;73;1;0,1,2,3,4,8,9,12,13,14,
4;0;73;98;1;0,1,2,3,4,8,9,12,13,14,
13;0;98;142;1;0,1,2,3,4,8,9,10,12,13,
Machine: 1
12;0;0;10;1;1,2,5,6,7,8,9,10,11,13,
6;0;10;65;1;2,5,6,7,8,9,10,11,13,14,
14;0;65;92;1;2,5,6,7,8,9,10,11,13,14,
8;0;92;94;1;3,5,6,7,8,9,10,11,13,14,
1;0;94;117;1;3,5,6,7,8,9,10,11,13,14,
2;0;117;144;1;3,5,6,7,8,9,10,11,13,14,
Machine: 2
0;0;0;40;1;1,2,4,5,7,8,9,10,11,12,
7;0;40;71;1;1,2,4,5,7,8,9,10,11,12,
11;0;71;76;1;1,2,4,5,7,8,9,10,11,12,
9;0;76;116;1;1,2,4,6,8,10,11,12,13,14,
3;0;116;144;1;1,2,4,6,8,10,11,12,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 144
Final Solution: -6
Time: 1344
PTL: 5
MCMC: 499
Best Initial: -37
Mean Initial: -45.2727
