./input/BeezaoRaw/IPMTC-I/instance542_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
14;0;0;57;1;0,1,2,3,6,7,9,10,11,14,
12;0;57;94;1;0,1,2,3,6,7,9,10,11,14,
13;0;94;101;1;0,1,2,3,6,7,9,10,11,14,
8;0;101;152;1;0,1,2,3,6,7,9,10,11,13,
Machine: 1
7;0;0;53;1;1,3,4,5,7,8,9,10,13,14,
1;0;53;77;1;1,3,4,5,7,8,9,10,13,14,
11;0;77;112;1;1,3,4,5,7,8,9,10,13,14,
4;0;112;150;1;0,1,3,4,5,7,8,9,13,14,
2;0;150;152;1;0,1,3,4,5,7,8,9,13,14,
Machine: 2
10;0;0;48;1;0,1,2,4,6,9,10,11,12,14,
5;0;48;62;1;0,1,2,4,6,9,10,11,12,14,
3;0;62;90;1;0,1,2,4,6,9,10,11,12,14,
0;0;90;137;1;0,1,2,4,6,9,10,11,12,14,
9;0;137;146;1;0,1,2,6,8,9,10,11,13,14,
6;0;146;150;1;0,1,2,5,8,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 152
Final Solution: -5
Time: 1359
PTL: 3
MCMC: 486
Best Initial: -8
Mean Initial: -40.3636
