./input/BeezaoRaw/IPMTC-I/instance270_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
0;0;0;9;1;1,6,10,13,14,
13;0;9;59;1;1,6,10,13,14,
1;0;59;70;1;6,7,10,11,13,
4;0;70;110;1;6,7,8,11,13,
6;0;110;143;1;2,6,7,8,11,
12;0;143;188;1;0,5,6,8,11,
10;0;188;216;1;0,5,6,9,11,
Machine: 1
9;0;0;39;1;3,9,12,13,14,
8;0;39;61;1;1,2,9,12,13,
14;0;61;103;1;1,4,9,12,13,
7;0;103;112;1;1,4,7,9,13,
3;0;112;130;1;1,4,7,9,13,
5;0;130;176;1;0,1,4,7,10,
2;0;176;181;1;0,1,4,7,10,
11;0;181;216;1;0,1,5,7,10,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 216
Final Solution: -14
Time: 1109
PTL: 1
MCMC: 494
Best Initial: -47
Mean Initial: -51.9091
