./input/BeezaoRaw/IPMTC-I/instance996_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;270;1440
Machine: 0
4;0;0;23;1;0,3,5,6,7,8,9,10,11,14,
23;0;23;74;1;0,3,5,6,7,8,9,10,11,14,
11;0;74;130;1;0,3,5,6,7,8,9,10,11,14,
10;0;130;145;1;0,3,5,6,7,8,9,10,11,14,
5;0;145;187;1;0,3,5,6,7,8,9,10,11,14,
19;0;187;216;1;0,3,5,6,7,8,9,10,11,14,
8;0;216;269;1;0,3,5,6,7,8,9,10,11,14,
Machine: 1
7;0;0;57;1;1,2,3,5,7,10,11,12,13,14,
12;0;57;77;1;1,2,3,5,7,10,11,12,13,14,
18;0;77;102;1;1,2,3,5,7,10,11,12,13,14,
6;0;102;142;1;1,2,3,5,7,10,11,12,13,14,
24;0;142;149;1;1,2,3,5,7,10,11,12,13,14,
22;0;149;197;1;1,2,3,5,7,10,11,12,13,14,
16;0;197;209;1;1,2,3,5,7,10,11,12,13,14,
20;0;209;226;1;1,2,3,5,7,10,11,12,13,14,
21;0;226;247;1;1,2,3,4,5,7,10,11,12,13,
15;0;247;260;1;1,2,3,4,5,7,10,11,12,13,
1;0;260;270;1;1,2,3,4,5,7,10,11,12,13,
Machine: 2
9;0;0;50;1;0,1,3,4,6,7,9,10,13,14,
3;0;50;97;1;0,1,3,4,6,7,9,10,13,14,
17;0;97;156;1;0,1,3,4,6,7,9,10,13,14,
14;0;156;189;1;0,1,3,4,6,7,9,10,13,14,
0;0;189;245;1;0,1,3,4,6,7,9,10,13,14,
2;0;245;260;1;0,1,3,4,6,7,9,10,13,14,
13;0;260;270;1;0,1,3,4,6,7,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 270
Final Solution: -1
Time: 2176
PTL: 6
MCMC: 496
Best Initial: -36
Mean Initial: -41.1818
