./input/BeezaoRaw/IPMTC-I/instance344_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;217;1440
Machine: 0
8;0;0;49;1;0,1,2,3,6,7,10,12,13,14,
9;0;49;69;1;0,1,2,3,6,7,10,12,13,14,
5;0;69;99;1;0,1,2,3,6,7,10,12,13,14,
13;0;99;128;1;0,1,2,3,6,7,10,11,12,13,
0;0;128;144;1;0,1,2,5,7,9,10,11,12,13,
12;0;144;185;1;0,1,2,5,7,9,10,11,12,13,
7;0;185;186;1;0,1,5,7,8,9,10,11,12,13,
4;0;186;217;1;0,1,4,5,7,8,9,10,11,12,
Machine: 1
3;0;0;23;1;0,1,4,5,6,7,8,9,10,13,
10;0;23;55;1;0,2,4,5,7,8,9,10,13,14,
1;0;55;79;1;0,2,3,4,5,7,8,9,10,14,
11;0;79;110;1;0,1,2,3,5,6,8,9,10,14,
14;0;110;135;1;0,1,2,3,5,6,9,10,12,14,
2;0;135;188;1;0,2,4,5,6,9,10,11,12,14,
6;0;188;216;1;0,2,4,5,6,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 217
Final Solution: -13
Time: 1071
PTL: 48
MCMC: 497
Best Initial: -26
Mean Initial: -52.7273
