./input/BeezaoRaw/IPMTC-I/instance788_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;409;1440
Machine: 0
0;0;0;5;1;0,1,2,5,7,8,9,10,11,13,
12;0;5;33;1;0,1,2,5,7,8,9,10,11,13,
10;0;33;50;1;0,1,2,5,7,8,9,10,11,13,
24;0;50;107;1;0,1,2,5,7,8,9,10,11,13,
15;0;107;155;1;0,1,2,5,7,8,9,10,11,13,
1;0;155;163;1;0,1,2,4,5,7,9,10,11,13,
16;0;163;206;1;0,1,2,4,5,7,9,10,11,13,
3;0;206;257;1;0,1,2,4,5,7,9,10,11,13,
2;0;257;298;1;0,1,2,4,5,7,9,10,11,13,
6;0;298;332;1;0,1,2,4,5,7,9,10,11,13,
8;0;332;387;1;0,1,2,4,5,7,9,10,11,13,
19;0;387;409;1;0,1,2,4,5,7,9,10,11,13,
Machine: 1
21;0;0;23;1;0,3,4,5,6,7,10,11,13,14,
23;0;23;53;1;0,3,4,5,6,7,10,11,13,14,
4;0;53;92;1;0,3,4,5,6,7,10,11,13,14,
5;0;92;113;1;0,3,4,5,6,7,10,11,13,14,
13;0;113;164;1;0,3,4,5,6,7,10,11,13,14,
9;0;164;213;1;0,3,4,5,6,7,10,11,13,14,
7;0;213;225;1;0,1,2,3,4,5,6,10,11,13,
22;0;225;239;1;0,1,2,3,4,5,6,10,11,13,
17;0;239;258;1;1,2,3,4,5,6,10,11,12,13,
20;0;258;296;1;1,2,3,4,5,6,10,11,12,13,
14;0;296;336;1;1,2,3,4,5,6,10,11,12,13,
18;0;336;393;1;1,2,3,4,5,6,10,11,12,13,
11;0;393;408;1;1,2,3,4,5,6,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 409
Final Solution: -5
Time: 1743
PTL: 1
MCMC: 86
Best Initial: -39
Mean Initial: -41.9091
