./input/BeezaoRaw/IPMTC-I/instance1366_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
8;0;0;28;1;1,3,4,5,6,7,8,9,11,16,
12;0;28;67;1;1,3,4,5,6,7,8,9,11,16,
17;0;67;85;1;1,3,4,5,6,7,8,9,11,16,
2;0;85;130;1;1,3,4,6,7,8,9,11,15,16,
6;0;130;156;1;1,3,4,6,7,8,9,10,11,15,
13;0;156;165;1;1,3,4,6,7,8,9,10,11,15,
Machine: 1
3;0;0;21;1;0,3,4,5,11,12,13,14,15,18,
9;0;21;58;1;0,3,4,5,11,12,13,14,15,18,
10;0;58;61;1;0,3,4,5,11,12,13,14,15,18,
16;0;61;105;1;0,3,4,5,11,12,13,14,15,18,
5;0;105;111;1;0,3,4,5,11,12,13,14,15,18,
7;0;111;113;1;0,2,3,10,11,12,13,14,15,18,
21;0;113;166;1;0,2,3,10,11,12,13,14,15,18,
Machine: 2
22;0;0;44;1;0,1,2,3,6,10,11,15,17,19,
1;0;44;89;1;0,1,2,3,6,10,11,15,17,19,
15;0;89;139;1;0,1,2,3,6,10,11,15,17,19,
19;0;139;152;1;0,1,2,3,6,10,11,15,17,19,
14;0;152;156;1;0,1,2,3,6,10,11,15,17,19,
0;0;156;166;1;0,1,2,3,6,10,11,15,17,19,
Machine: 3
11;0;0;53;1;1,2,3,4,7,9,13,16,17,18,
23;0;53;75;1;1,2,3,4,7,9,13,16,17,18,
24;0;75;89;1;1,2,3,4,7,9,13,16,17,18,
18;0;89;119;1;1,2,3,4,7,9,13,16,17,18,
20;0;119;148;1;1,2,3,4,5,7,9,13,16,18,
4;0;148;166;1;1,2,3,4,5,7,9,13,16,18,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 166
Final Solution: -5
Time: 2587
PTL: 80
MCMC: 495
Best Initial: -44
Mean Initial: -49.3636
