./input/BeezaoRaw/IPMTC-I/instance677_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;92;1440
Machine: 0
14;0;0;18;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
3;0;18;43;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
2;0;43;56;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
7;0;56;90;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
0;0;90;91;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
1;0;91;92;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
Machine: 1
4;0;0;3;1;0,1,2,3,4,5,6,7,8,9,10,12,13,16,17,
10;0;3;8;1;0,1,2,3,4,5,6,7,8,9,10,12,13,16,17,
6;0;8;51;1;0,1,2,3,4,5,6,7,8,9,10,12,13,16,17,
8;0;51;91;1;0,1,2,3,4,5,6,7,8,9,10,12,13,16,17,
Machine: 2
11;0;0;13;1;0,1,2,3,4,7,8,9,11,13,14,15,16,18,19,
12;0;13;15;1;0,1,2,3,4,7,8,9,11,13,14,15,16,18,19,
5;0;15;24;1;0,1,2,3,4,7,8,9,11,13,14,15,16,18,19,
13;0;24;56;1;0,1,2,3,4,7,8,9,11,13,14,15,16,18,19,
9;0;56;92;1;0,1,2,3,4,7,8,9,11,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 92
Final Solution: 0
Time: 1478
PTL: 0
MCMC: 110
Best Initial: -30
Mean Initial: -31.7273
