./input/BeezaoRaw/IPMTC-I/instance701_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
10;0;0;6;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
1;0;6;9;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
4;0;9;49;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
5;0;49;51;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
14;0;51;103;1;0,1,3,4,5,6,7,8,9,12,13,16,17,18,19,
11;0;103;128;1;0,1,3,4,5,6,7,8,9,12,13,15,16,17,19,
2;0;128;145;1;0,1,3,4,5,6,7,8,9,12,13,15,16,17,19,
Machine: 1
12;0;0;38;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,17,
13;0;38;83;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,17,
0;0;83;122;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,17,
7;0;122;144;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 2
6;0;0;45;1;0,1,2,4,5,6,7,8,9,10,11,14,15,16,18,
3;0;45;70;1;0,1,2,4,5,6,7,8,9,10,11,14,15,16,18,
9;0;70;110;1;0,1,2,4,5,6,7,8,9,10,11,14,15,16,18,
8;0;110;144;1;0,1,2,3,4,5,6,7,8,9,11,13,16,18,19,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 145
Final Solution: -10
Time: 1370
PTL: 1
MCMC: 495
Best Initial: -44
Mean Initial: -49.2727
