./input/BeezaoRaw/IPMTC-I/instance251_m=2_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
9;0;0;23;1;3,9,12,13,14,
14;0;23;67;1;4,9,12,13,14,
3;0;67;75;1;1,4,9,13,14,
0;0;75;99;1;1,9,10,13,14,
4;0;99;158;1;1,8,9,13,14,
13;0;158;169;1;1,6,8,9,14,
12;0;169;187;1;0,5,6,8,9,
10;0;187;216;1;0,5,6,9,11,
Machine: 1
6;0;0;57;1;2,6,7,8,11,
1;0;57;113;1;2,6,7,10,11,
5;0;113;141;1;0,2,6,7,10,
11;0;141;160;1;0,2,5,7,10,
8;0;160;183;1;0,1,2,7,13,
7;0;183;198;1;0,1,7,9,13,
2;0;198;216;1;0,1,7,9,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 216
Final Solution: -14
Time: 1101
PTL: 0
MCMC: 314
Best Initial: -48
Mean Initial: -51.9091
