./input/BeezaoRaw/IPMTC-I/instance1112_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
12;0;0;17;1;0,3,6,7,10,11,14,15,16,19,
3;0;17;31;1;0,3,6,7,10,11,14,15,16,19,
1;0;31;89;1;0,3,6,7,10,11,14,15,16,19,
13;0;89;92;1;0,3,6,7,10,11,14,15,16,19,
6;0;92;115;1;0,3,6,7,10,11,14,15,16,19,
19;0;115;161;1;0,2,3,6,10,11,14,15,17,19,
22;0;161;162;1;0,1,2,3,6,10,11,14,15,17,
14;0;162;198;1;0,1,2,3,6,10,11,14,15,17,
0;0;198;203;1;0,1,2,3,6,10,11,14,15,17,
7;0;203;214;1;0,1,2,3,6,10,11,14,15,17,
Machine: 1
21;0;0;34;1;0,1,4,10,11,12,13,14,17,18,
10;0;34;67;1;0,1,4,10,11,12,13,14,17,18,
18;0;67;114;1;0,1,4,10,11,12,13,14,17,18,
5;0;114;157;1;0,1,4,10,11,12,13,14,17,18,
15;0;157;213;1;0,1,4,10,11,12,13,14,17,18,
Machine: 2
8;0;0;15;1;1,3,4,5,6,7,8,9,11,15,
17;0;15;74;1;1,3,4,5,6,7,8,9,11,15,
2;0;74;80;1;1,3,4,5,6,7,8,9,15,16,
20;0;80;98;1;1,2,3,4,5,7,9,13,15,16,
24;0;98;117;1;1,2,3,4,5,7,9,13,15,16,
16;0;117;131;1;0,2,3,4,5,9,13,15,16,18,
9;0;131;142;1;0,2,3,4,5,9,13,15,16,18,
11;0;142;191;1;0,2,3,4,5,9,13,16,17,18,
4;0;191;205;1;0,2,3,4,5,9,13,16,17,18,
23;0;205;214;1;0,2,3,4,5,9,13,16,17,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 214
Final Solution: -9
Time: 2205
PTL: 25
MCMC: 497
Best Initial: -46
Mean Initial: -49.0909
