./input/BeezaoRaw/IPMTC-I/instance664_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
3;0;0;44;1;0,1,2,3,4,5,7,8,9,10,11,12,15,16,18,
5;0;44;73;1;0,1,2,3,4,5,7,8,9,10,11,12,15,16,18,
14;0;73;87;1;0,1,2,3,4,5,7,8,9,10,11,12,15,16,18,
9;0;87;145;1;0,1,2,3,4,5,7,8,9,10,11,12,15,16,18,
8;0;145;157;1;0,1,2,3,4,5,7,8,9,10,11,12,15,16,18,
Machine: 1
7;0;0;41;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
13;0;41;92;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
11;0;92;128;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
0;0;128;136;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
2;0;136;156;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
Machine: 2
10;0;0;51;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
4;0;51;65;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
6;0;65;101;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
12;0;101;141;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
1;0;141;157;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 157
Final Solution: 0
Time: 1474
PTL: 0
MCMC: 10
Best Initial: -0
Mean Initial: -27.4545
