./input/BeezaoRaw/IPMTC-I/instance619_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
4;0;0;2;1;1,4,5,6,9,11,13,18,
13;0;2;50;1;1,4,5,6,9,11,13,18,
12;0;50;67;1;0,1,4,6,9,11,14,18,
14;0;67;91;1;0,1,3,8,9,11,14,18,
6;0;91;129;1;0,1,8,9,11,14,17,18,
3;0;129;169;1;0,1,2,8,9,11,14,17,
Machine: 1
8;0;0;54;1;2,4,7,8,10,14,15,18,
1;0;54;82;1;2,4,7,8,10,14,15,18,
5;0;82;141;1;2,4,7,8,10,14,15,18,
7;0;141;146;1;1,2,4,7,8,10,13,18,
0;0;146;168;1;1,2,4,5,7,8,16,18,
Machine: 2
9;0;0;57;1;0,3,5,6,12,13,16,17,
10;0;57;90;1;0,3,5,6,12,13,17,18,
2;0;90;135;1;0,3,5,6,8,12,13,17,
11;0;135;169;1;0,2,3,5,7,8,12,19,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 169
Final Solution: -15
Time: 1426
PTL: 0
MCMC: 496
Best Initial: -47
Mean Initial: -49.7273
