./input/BeezaoRaw/IPMTC-I/instance1378_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
1;0;0;43;1;0,2,3,6,10,12,14,15,17,19,
14;0;43;102;1;0,2,3,6,10,12,14,15,17,19,
6;0;102;152;1;0,2,3,6,10,12,14,15,17,19,
19;0;152;172;1;0,2,3,6,10,12,14,15,17,19,
7;0;172;180;1;0,2,3,6,10,12,14,15,17,19,
5;0;180;214;1;0,2,3,6,10,12,14,15,17,19,
Machine: 1
16;0;0;38;1;0,2,3,4,5,7,9,11,14,18,
17;0;38;64;1;0,2,3,4,5,7,9,11,14,18,
23;0;64;99;1;0,2,3,4,5,7,9,11,14,18,
10;0;99;143;1;0,2,3,4,5,7,9,11,14,18,
13;0;143;153;1;0,2,3,4,5,7,9,11,14,18,
3;0;153;175;1;0,2,3,4,5,7,11,14,15,18,
4;0;175;215;1;0,2,3,4,5,7,11,14,15,18,
Machine: 2
0;0;0;48;1;1,2,3,10,11,12,13,15,17,18,
21;0;48;62;1;1,2,3,10,11,12,13,15,17,18,
20;0;62;95;1;1,2,3,5,10,11,13,15,17,18,
11;0;95;148;1;1,2,3,5,10,13,15,16,17,18,
9;0;148;173;1;1,2,3,5,10,13,15,16,17,18,
15;0;173;216;1;1,2,3,5,10,13,15,16,17,18,
Machine: 3
22;0;0;49;1;0,1,4,6,8,9,11,15,16,17,
18;0;49;83;1;0,1,4,6,8,9,11,15,16,17,
2;0;83;140;1;0,1,4,6,8,9,11,15,16,17,
12;0;140;156;1;0,1,4,6,8,9,11,15,16,17,
8;0;156;193;1;0,1,3,4,6,8,9,11,15,16,
24;0;193;216;1;0,1,3,4,6,7,8,9,11,16,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 216
Final Solution: -5
Time: 2566
PTL: 4
MCMC: 497
Best Initial: -43
Mean Initial: -49.0909
