./input/BeezaoRaw/IPMTC-I/instance899_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
24;0;0;58;1;1,2,3,5,6,7,8,11,13,16,
12;0;58;67;1;1,2,3,5,6,7,8,11,13,16,
20;0;67;121;1;1,2,3,5,6,7,8,11,13,16,
8;0;121;123;1;1,2,3,5,6,7,8,11,13,16,
13;0;123;158;1;1,2,3,5,6,7,8,11,13,16,
17;0;158;197;1;1,2,3,5,6,7,8,9,13,16,
4;0;197;232;1;1,2,3,4,5,8,9,13,16,18,
0;0;232;249;1;2,3,4,8,9,13,15,16,17,18,
2;0;249;306;1;2,3,4,8,9,13,15,16,17,18,
9;0;306;316;1;2,3,4,8,9,13,15,16,17,18,
23;0;316;337;1;2,3,4,8,9,13,15,16,17,18,
11;0;337;375;1;2,3,4,8,9,13,15,16,17,18,
Machine: 1
1;0;0;42;1;0,3,4,5,10,11,12,14,18,19,
16;0;42;96;1;0,3,4,5,10,11,12,14,18,19,
10;0;96;131;1;0,3,4,5,10,11,12,14,18,19,
21;0;131;167;1;0,3,4,10,11,12,13,14,18,19,
18;0;167;182;1;0,1,3,4,10,11,12,14,17,19,
5;0;182;189;1;0,1,3,4,10,11,12,14,17,19,
22;0;189;236;1;0,1,3,6,10,11,14,15,17,19,
3;0;236;243;1;0,1,3,6,10,11,14,15,17,19,
19;0;243;252;1;0,1,2,3,6,10,14,15,17,19,
6;0;252;296;1;0,1,2,3,6,10,14,15,17,19,
15;0;296;303;1;0,1,2,3,6,10,14,15,17,19,
7;0;303;340;1;0,1,2,3,6,10,14,15,17,19,
14;0;340;375;1;0,1,2,3,6,10,14,15,17,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 375
Final Solution: -11
Time: 1798
PTL: 66
MCMC: 492
Best Initial: -19
Mean Initial: -48.8182
