./input/BeezaoRaw/IPMTC-I/instance630_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;162;1440
Machine: 0
6;0;0;46;1;1,3,7,9,13,14,17,18,
7;0;46;105;1;1,3,7,9,13,14,17,18,
5;0;105;124;1;1,3,7,9,13,14,17,18,
10;0;124;161;1;1,3,7,9,12,13,17,18,
Machine: 1
2;0;0;6;1;0,4,5,6,7,8,12,15,
1;0;6;54;1;0,4,5,6,7,8,12,15,
9;0;54;60;1;0,4,5,6,7,12,13,16,
0;0;60;92;1;0,1,4,5,6,13,16,18,
4;0;92;150;1;0,1,4,5,6,9,13,16,
12;0;150;161;1;0,1,4,5,6,9,13,14,
Machine: 2
13;0;0;17;1;1,2,4,5,6,7,11,18,
8;0;17;30;1;1,2,4,5,7,10,11,18,
14;0;30;84;1;0,1,2,3,7,8,11,18,
11;0;84;123;1;1,2,3,7,8,11,12,19,
3;0;123;162;1;1,2,3,7,8,11,12,17,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 162
Final Solution: -14
Time: 1421
PTL: 1
MCMC: 247
Best Initial: -44
Mean Initial: -48.6364
