./input/BeezaoRaw/IPMTC-I/instance284_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
8;0;0;32;1;0,1,2,4,8,9,10,11,12,14,
14;0;32;90;1;0,1,2,4,8,9,10,11,12,14,
0;0;90;104;1;0,1,2,4,8,9,10,11,12,14,
5;0;104;153;1;0,1,2,4,8,9,10,11,12,14,
11;0;153;173;1;0,1,2,4,7,8,9,11,12,14,
7;0;173;206;1;0,1,4,5,7,8,9,11,12,14,
2;0;206;208;1;0,1,4,5,7,8,9,11,12,14,
6;0;208;210;1;0,1,4,5,7,8,9,11,12,14,
9;0;210;226;1;0,1,4,5,7,8,9,11,12,14,
Machine: 1
12;0;0;31;1;0,2,3,4,5,6,9,10,11,14,
1;0;31;75;1;0,2,3,4,5,6,9,10,11,14,
13;0;75;99;1;0,2,3,4,5,6,9,10,11,14,
4;0;99;139;1;0,2,3,4,5,6,9,10,11,14,
10;0;139;189;1;0,2,3,4,5,6,9,10,11,14,
3;0;189;227;1;0,2,3,4,5,6,9,10,11,13,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -3
Time: 1167
PTL: 7
MCMC: 499
Best Initial: -6
Mean Initial: -25.6364
