./input/BeezaoRaw/IPMTC-I/instance325_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
6;0;0;7;1;2,3,5,7,8,9,10,11,13,14,
1;0;7;24;1;2,3,5,7,8,9,10,11,13,14,
2;0;24;63;1;2,3,5,7,8,9,10,11,13,14,
8;0;63;70;1;2,3,6,7,8,9,10,11,13,14,
9;0;70;93;1;1,2,3,6,7,8,10,11,13,14,
14;0;93;113;1;1,2,3,6,7,8,10,11,13,14,
4;0;113;141;1;0,1,2,3,4,6,7,8,10,13,
11;0;141;198;1;0,1,2,3,4,5,6,7,8,10,
13;0;198;226;1;0,1,2,3,4,5,6,7,8,10,
Machine: 1
7;0;0;40;1;0,1,2,4,6,7,9,10,12,14,
12;0;40;63;1;0,1,2,4,6,7,9,10,12,14,
3;0;63;117;1;0,1,2,4,6,7,9,10,12,14,
10;0;117;176;1;0,1,2,4,6,7,9,10,12,14,
5;0;176;211;1;0,1,2,4,6,7,9,10,12,14,
0;0;211;227;1;0,1,2,4,6,7,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -6
Time: 1155
PTL: 4
MCMC: 497
Best Initial: -39
Mean Initial: -41.7273
