./input/BeezaoRaw/IPMTC-I/instance728_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;408;1440
Machine: 0
9;0;0;13;1;0,2,4,5,6,8,9,10,13,14,
2;0;13;67;1;0,2,4,5,6,8,9,10,13,14,
17;0;67;125;1;0,2,4,5,6,8,9,10,13,14,
15;0;125;178;1;0,2,4,5,6,8,9,10,13,14,
10;0;178;220;1;0,2,4,5,6,8,10,12,13,14,
14;0;220;241;1;0,2,3,5,6,8,10,12,13,14,
12;0;241;263;1;0,2,3,5,6,8,10,12,13,14,
20;0;263;314;1;0,1,2,3,5,6,8,10,12,14,
4;0;314;344;1;0,1,2,3,5,6,8,10,12,14,
8;0;344;358;1;0,1,2,3,5,6,8,10,12,14,
16;0;358;365;1;0,1,2,3,5,6,8,10,12,14,
18;0;365;369;1;0,1,2,3,5,6,8,10,12,14,
13;0;369;408;1;0,1,2,3,5,6,8,10,12,14,
Machine: 1
22;0;0;53;1;0,1,4,5,6,7,9,10,11,13,
6;0;53;95;1;0,1,4,5,6,7,9,10,11,13,
1;0;95;111;1;0,1,4,5,6,7,9,10,11,13,
19;0;111;150;1;0,1,4,5,6,7,9,10,11,13,
3;0;150;161;1;0,1,4,5,6,7,9,10,11,13,
24;0;161;209;1;0,1,4,5,6,7,9,10,11,13,
0;0;209;265;1;0,1,4,5,6,7,9,10,11,13,
21;0;265;306;1;0,1,3,4,6,7,9,10,11,13,
11;0;306;325;1;0,1,3,4,6,7,9,10,11,13,
5;0;325;328;1;0,1,3,4,6,7,9,10,11,13,
23;0;328;364;1;0,1,3,4,6,7,9,10,11,14,
7;0;364;408;1;0,1,3,4,6,7,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 408
Final Solution: -5
Time: 1764
PTL: 25
MCMC: 495
Best Initial: -39
Mean Initial: -42.0909
