./input/BeezaoRaw/IPMTC-I/instance490_m=3_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;117;1440
Machine: 0
0;0;0;4;1;1,5,10,13,14,
11;0;4;54;1;1,5,7,10,13,
1;0;54;75;1;1,7,10,11,13,
7;0;75;85;1;1,7,9,10,13,
5;0;85;116;1;0,1,7,9,10,
Machine: 1
3;0;0;20;1;1,2,4,9,13,
8;0;20;23;1;1,2,4,9,13,
14;0;23;28;1;1,4,9,12,13,
9;0;28;63;1;3,9,12,13,14,
13;0;63;117;1;3,6,9,12,14,
Machine: 2
6;0;0;56;1;2,6,7,8,11,
4;0;56;81;1;2,6,8,11,13,
12;0;81;85;1;0,5,6,8,11,
10;0;85;113;1;0,5,6,9,11,
2;0;113;117;1;0,1,5,6,9,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 117
Final Solution: -13
Time: 1367
PTL: 1
MCMC: 236
Best Initial: -43
Mean Initial: -49.0909
