./input/BeezaoRaw/IPMTC-I/instance677_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;92;1440
Machine: 0
11;0;0;13;1;0,1,2,3,4,5,6,7,8,9,12,13,14,16,17,
7;0;13;47;1;0,1,2,3,4,5,6,7,8,9,12,13,14,16,17,
8;0;47;87;1;0,1,2,3,4,5,6,7,8,9,12,13,14,16,17,
10;0;87;92;1;0,1,2,3,4,5,6,7,8,9,12,13,14,16,17,
Machine: 1
13;0;0;32;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
6;0;32;75;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
2;0;75;88;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
12;0;88;90;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
1;0;90;91;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
Machine: 2
3;0;0;25;1;0,2,3,4,5,6,7,8,9,10,11,12,13,15,18,
4;0;25;28;1;0,2,3,4,5,6,7,8,9,10,11,12,13,15,18,
0;0;28;29;1;0,2,3,4,5,6,7,8,9,10,11,12,13,15,18,
5;0;29;38;1;0,2,3,4,5,6,7,8,9,10,11,12,13,15,18,
9;0;38;74;1;0,2,3,4,5,6,7,8,9,10,11,12,13,15,18,
14;0;74;92;1;0,2,3,4,5,6,7,8,9,10,11,12,13,15,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 92
Final Solution: 0
Time: 1476
PTL: 0
MCMC: 67
Best Initial: -1
Mean Initial: -28.4545
