./input/BeezaoRaw/IPMTC-I/instance726_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;393;1440
Machine: 0
0;0;0;28;1;0,3,4,5,6,7,8,11,12,13,
10;0;28;84;1;0,3,4,5,6,7,8,11,12,13,
22;0;84;111;1;0,3,4,5,6,7,8,11,12,13,
5;0;111;131;1;0,3,4,5,6,7,8,11,12,13,
8;0;131;186;1;0,3,4,5,6,7,8,11,12,13,
12;0;186;227;1;0,3,4,5,6,7,8,11,12,13,
16;0;227;255;1;0,1,3,4,5,6,8,11,12,13,
21;0;255;295;1;0,1,3,4,5,6,8,10,11,13,
18;0;295;335;1;0,1,3,4,5,6,8,10,11,13,
7;0;335;390;1;0,1,3,4,5,6,8,10,11,13,
19;0;390;393;1;0,1,3,4,5,6,8,10,11,13,
Machine: 1
6;0;0;32;1;0,1,2,3,4,5,6,9,10,14,
9;0;32;67;1;0,1,2,3,4,5,6,9,10,14,
14;0;67;98;1;0,1,2,3,4,5,6,9,10,14,
23;0;98;122;1;0,1,2,3,4,5,6,9,10,14,
4;0;122;149;1;0,1,2,3,4,5,6,9,10,14,
13;0;149;201;1;0,1,2,3,4,5,6,9,10,14,
3;0;201;224;1;0,1,2,3,4,6,9,10,13,14,
17;0;224;247;1;0,1,2,3,4,6,9,10,13,14,
20;0;247;258;1;0,1,2,3,6,8,9,10,13,14,
24;0;258;315;1;0,1,2,6,7,8,9,10,13,14,
2;0;315;317;1;0,1,2,6,7,8,9,10,13,14,
15;0;317;359;1;0,1,2,6,7,8,9,10,13,14,
1;0;359;360;1;0,1,2,6,7,8,9,10,13,14,
11;0;360;393;1;0,1,2,6,7,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 393
Final Solution: -5
Time: 1787
PTL: 26
MCMC: 100
Best Initial: -41
Mean Initial: -42.6364
