./input/BeezaoRaw/IPMTC-I/instance671_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
4;0;0;37;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
13;0;37;62;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
0;0;62;80;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
3;0;80;101;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
11;0;101;157;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
Machine: 1
2;0;0;20;1;0,1,2,3,4,5,6,7,8,10,13,14,15,17,18,
6;0;20;31;1;0,1,2,3,4,5,6,7,8,10,13,14,15,17,18,
9;0;31;79;1;0,1,2,3,4,5,6,7,8,10,13,14,15,17,18,
7;0;79;103;1;0,1,2,3,4,5,6,7,8,10,13,14,15,17,18,
14;0;103;145;1;0,1,2,3,4,5,6,7,8,10,13,14,15,17,18,
10;0;145;157;1;0,1,2,3,4,5,6,7,8,10,13,14,15,17,18,
Machine: 2
1;0;0;41;1;0,1,2,3,4,5,6,7,8,9,11,12,14,16,19,
8;0;41;76;1;0,1,2,3,4,5,6,7,8,9,11,12,14,16,19,
5;0;76;99;1;0,1,2,3,4,5,6,7,8,9,11,12,14,16,19,
12;0;99;157;1;0,1,2,3,4,5,6,7,8,9,11,12,14,16,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 157
Final Solution: 0
Time: 1464
PTL: 0
MCMC: 73
Best Initial: -30
Mean Initial: -30.2727
