./input/BeezaoRaw/IPMTC-I/instance1014_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;265;1440
Machine: 0
11;0;0;44;1;0,1,2,3,5,8,10,11,12,14,
15;0;44;93;1;0,1,2,3,5,8,10,11,12,14,
22;0;93;150;1;0,1,2,3,5,8,10,11,12,14,
20;0;150;160;1;0,1,2,3,5,8,10,11,12,14,
8;0;160;219;1;0,1,2,3,5,8,10,11,12,14,
16;0;219;264;1;0,1,2,3,5,8,10,11,12,14,
Machine: 1
18;0;0;57;1;0,1,2,4,5,7,10,12,13,14,
24;0;57;79;1;0,1,2,4,5,7,10,12,13,14,
6;0;79;105;1;0,1,2,4,5,7,10,12,13,14,
13;0;105;120;1;0,1,2,4,5,7,10,12,13,14,
0;0;120;123;1;0,1,2,4,5,7,10,12,13,14,
9;0;123;177;1;0,1,2,4,5,7,10,12,13,14,
21;0;177;218;1;0,1,2,4,5,7,10,12,13,14,
1;0;218;244;1;0,1,2,4,5,7,10,12,13,14,
12;0;244;265;1;0,1,2,4,5,7,10,12,13,14,
Machine: 2
14;0;0;49;1;1,3,4,6,7,8,9,10,11,14,
17;0;49;62;1;1,3,4,6,7,8,9,10,11,14,
4;0;62;71;1;1,3,4,6,7,8,9,10,11,14,
19;0;71;109;1;1,3,4,6,7,8,9,10,11,14,
23;0;109;156;1;1,3,4,6,7,8,9,10,11,14,
2;0;156;179;1;1,3,4,6,7,8,9,10,11,14,
10;0;179;183;1;1,3,4,6,7,8,9,10,11,14,
3;0;183;242;1;1,3,4,6,7,8,9,10,11,13,
7;0;242;262;1;1,3,4,6,7,8,9,10,11,13,
5;0;262;265;1;1,3,4,6,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 265
Final Solution: -1
Time: 2151
PTL: 15
MCMC: 12
Best Initial: -10
Mean Initial: -36.0909
