./input/BeezaoRaw/IPMTC-I/instance1258_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
16;0;0;14;1;0,1,3,5,7,8,10,11,12,14,
13;0;14;45;1;0,1,3,5,7,8,10,11,12,14,
7;0;45;98;1;0,1,3,5,7,8,10,11,12,14,
11;0;98;157;1;0,1,3,5,7,8,10,11,12,14,
15;0;157;182;1;0,1,3,5,7,8,10,11,12,14,
5;0;182;220;1;0,1,3,5,7,8,10,11,12,14,
8;0;220;236;1;0,1,3,5,7,8,10,11,12,14,
Machine: 1
24;0;0;58;1;1,2,3,4,5,9,10,11,13,14,
22;0;58;73;1;1,2,3,4,5,9,10,11,13,14,
0;0;73;132;1;1,2,3,4,5,9,10,11,13,14,
17;0;132;171;1;1,2,3,4,5,9,10,11,13,14,
10;0;171;230;1;1,2,3,4,5,9,10,11,13,14,
9;0;230;236;1;1,2,3,4,5,9,10,11,13,14,
Machine: 2
21;0;0;49;1;1,2,3,4,7,8,10,12,13,14,
18;0;49;100;1;1,2,3,4,7,8,10,12,13,14,
20;0;100;154;1;1,2,3,4,7,8,10,12,13,14,
6;0;154;212;1;1,2,3,4,7,8,10,12,13,14,
23;0;212;235;1;1,2,3,4,7,8,10,12,13,14,
Machine: 3
1;0;0;49;1;1,3,4,5,6,7,8,9,13,14,
4;0;49;102;1;1,3,4,5,6,7,8,9,13,14,
14;0;102;103;1;1,3,4,5,6,7,8,9,13,14,
3;0;103;162;1;1,3,4,5,6,7,8,9,13,14,
12;0;162;206;1;1,3,4,5,6,7,8,9,13,14,
19;0;206;212;1;1,3,4,5,6,7,8,9,13,14,
2;0;212;236;1;1,3,4,5,6,7,8,9,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 236
Final Solution: 0
Time: 2532
PTL: 3
MCMC: 497
Best Initial: -35
Mean Initial: -52.8182
