./input/BeezaoRaw/IPMTC-I/instance280_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
2;0;0;41;1;0,2,4,5,7,8,9,11,12,14,
8;0;41;93;1;0,2,4,5,7,8,9,11,12,14,
5;0;93;109;1;0,2,4,5,7,8,9,11,12,14,
7;0;109;141;1;0,2,4,5,7,8,9,11,12,14,
9;0;141;172;1;0,2,4,5,7,8,9,11,12,14,
3;0;172;200;1;0,2,4,5,6,7,8,9,13,14,
12;0;200;251;1;0,2,4,5,6,7,8,9,13,14,
Machine: 1
1;0;0;59;1;0,1,2,3,4,9,10,11,12,14,
6;0;59;108;1;0,1,2,3,4,9,10,11,12,14,
13;0;108;166;1;0,1,2,3,4,9,10,11,12,14,
0;0;166;168;1;0,1,2,3,4,9,10,11,12,14,
4;0;168;180;1;0,1,2,3,4,9,10,11,12,14,
14;0;180;211;1;0,1,2,3,4,9,10,11,12,14,
11;0;211;224;1;0,1,2,3,4,7,9,10,11,14,
10;0;224;251;1;0,1,2,3,4,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 251
Final Solution: -3
Time: 1156
PTL: 4
MCMC: 499
Best Initial: -7
Mean Initial: -33.8182
