./input/BeezaoRaw/IPMTC-I/instance1224_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;183;1440
Machine: 0
11;0;0;32;1;0,1,2,3,6,8,9,10,12,14,
14;0;32;82;1;0,1,2,3,6,8,9,10,12,14,
20;0;82;90;1;0,1,2,3,6,8,9,10,12,14,
18;0;90;148;1;0,1,2,3,6,8,9,10,12,14,
16;0;148;181;1;0,1,2,3,6,8,9,10,12,14,
8;0;181;183;1;0,1,2,3,6,8,9,10,12,14,
Machine: 1
4;0;0;46;1;0,1,2,4,5,9,10,11,13,14,
19;0;46;47;1;0,1,2,4,5,9,10,11,13,14,
6;0;47;65;1;0,1,2,4,5,9,10,11,13,14,
15;0;65;82;1;0,1,2,4,5,9,10,11,13,14,
9;0;82;138;1;0,1,2,4,5,9,10,11,13,14,
23;0;138;174;1;0,1,2,4,5,9,10,11,13,14,
17;0;174;183;1;0,1,2,4,5,9,10,11,13,14,
Machine: 2
7;0;0;54;1;0,1,2,4,5,6,7,11,12,13,
10;0;54;103;1;0,1,2,4,5,6,7,11,12,13,
1;0;103;138;1;0,1,2,4,5,6,7,11,12,13,
0;0;138;177;1;0,1,2,4,5,6,7,11,12,13,
12;0;177;182;1;0,1,2,4,5,6,7,11,12,13,
Machine: 3
13;0;0;28;1;1,3,5,6,7,8,9,10,11,13,
2;0;28;36;1;1,3,5,6,7,8,9,10,11,13,
3;0;36;88;1;1,3,5,6,7,8,9,10,11,13,
22;0;88;141;1;1,3,5,6,7,8,9,10,11,13,
5;0;141;161;1;1,3,5,6,7,8,9,10,11,13,
21;0;161;171;1;1,3,5,6,7,8,9,10,11,13,
24;0;171;181;1;1,3,5,6,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 183
Final Solution: 0
Time: 2573
PTL: 3
MCMC: 232
Best Initial: -36
Mean Initial: -46.2727
