./input/BeezaoRaw/IPMTC-I/instance1033_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
20;0;0;15;1;1,2,3,5,6,7,9,10,11,13,
7;0;15;56;1;1,2,3,5,6,7,9,10,11,13,
18;0;56;84;1;1,2,3,5,6,7,9,10,11,13,
6;0;84;100;1;1,2,3,5,6,7,9,10,11,13,
0;0;100;142;1;1,2,3,5,6,7,8,9,10,11,
15;0;142;148;1;1,2,3,5,6,7,8,9,10,11,
19;0;148;203;1;0,1,2,3,5,7,8,9,10,11,
12;0;203;216;1;0,1,2,3,5,7,8,9,10,11,
24;0;216;224;1;0,1,2,3,5,7,8,9,10,11,
Machine: 1
11;0;0;13;1;0,1,2,4,5,7,9,10,12,13,
22;0;13;33;1;0,1,2,4,5,7,9,10,12,13,
1;0;33;79;1;0,1,2,4,5,7,9,10,12,13,
4;0;79;103;1;0,1,2,4,5,7,9,10,12,13,
16;0;103;145;1;0,1,2,4,5,7,9,10,12,13,
10;0;145;168;1;0,1,2,4,5,7,9,10,12,13,
3;0;168;189;1;0,1,2,4,5,7,9,10,12,13,
23;0;189;214;1;0,1,2,3,4,5,7,10,12,13,
17;0;214;217;1;0,1,2,3,4,5,7,10,12,13,
21;0;217;222;1;0,1,2,3,4,5,7,10,12,13,
Machine: 2
8;0;0;50;1;0,2,3,4,5,6,10,11,12,14,
2;0;50;81;1;0,2,3,4,5,6,10,11,12,14,
5;0;81;98;1;0,2,3,4,5,6,10,11,12,14,
9;0;98;155;1;0,2,3,4,5,6,10,11,12,14,
14;0;155;167;1;0,2,3,4,5,6,10,11,12,14,
13;0;167;224;1;0,2,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 224
Final Solution: -3
Time: 2153
PTL: 2
MCMC: 499
Best Initial: -12
Mean Initial: -37.8182
