./input/BeezaoRaw/IPMTC-I/instance1020_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;305;1440
Machine: 0
8;0;0;58;1;0,3,6,7,8,9,10,11,13,14,
19;0;58;113;1;0,3,6,7,8,9,10,11,13,14,
10;0;113;153;1;0,3,6,7,8,9,10,11,13,14,
4;0;153;197;1;0,3,6,7,8,9,10,11,13,14,
24;0;197;254;1;0,3,6,7,8,9,10,11,13,14,
23;0;254;285;1;0,3,6,7,8,9,10,11,13,14,
17;0;285;298;1;0,3,6,7,8,9,10,11,13,14,
5;0;298;305;1;0,3,6,7,8,9,10,11,13,14,
Machine: 1
6;0;0;47;1;0,1,2,3,5,7,10,11,12,14,
20;0;47;106;1;0,1,2,3,5,7,10,11,12,14,
7;0;106;163;1;0,1,2,3,5,7,10,11,12,14,
16;0;163;173;1;0,1,2,3,5,7,10,11,12,14,
12;0;173;217;1;0,1,2,3,5,7,10,11,12,14,
22;0;217;238;1;0,1,2,3,5,7,10,11,12,14,
13;0;238;292;1;0,1,2,3,5,7,10,11,12,14,
15;0;292;302;1;0,1,2,3,5,7,10,11,12,14,
11;0;302;305;1;0,1,2,3,5,7,10,11,12,14,
Machine: 2
3;0;0;53;1;1,2,3,4,6,7,9,12,13,14,
21;0;53;92;1;1,2,3,4,6,7,9,12,13,14,
1;0;92;124;1;1,2,3,4,6,7,9,12,13,14,
0;0;124;162;1;1,2,3,4,6,7,9,12,13,14,
9;0;162;215;1;1,2,3,4,6,7,9,12,13,14,
14;0;215;233;1;1,2,3,4,6,7,9,12,13,14,
18;0;233;260;1;1,2,3,4,6,7,9,12,13,14,
2;0;260;303;1;1,2,3,4,6,7,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 305
Final Solution: 0
Time: 2141
PTL: 25
MCMC: 339
Best Initial: -37
Mean Initial: -38.9091
