./input/BeezaoRaw/IPMTC-I/instance133_m=2_n=8_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;120;1440
Machine: 0
0;0;0;49;1;0,2,3,7,9,10,11,12,15,16,
1;0;49;79;1;2,3,7,9,10,11,12,15,16,18,
6;0;79;84;1;1,2,3,6,7,9,10,11,12,13,
2;0;84;120;1;2,3,6,8,10,11,12,13,17,19,
Machine: 1
5;0;0;49;1;4,5,6,9,10,13,14,15,18,19,
4;0;49;78;1;0,4,5,6,8,9,11,12,14,18,
7;0;78;95;1;0,1,2,8,9,10,12,13,14,18,
3;0;95;119;1;0,1,2,8,12,13,14,15,18,19,
END
fineshedJobsCount: 8
switchs: 17
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 120
Final Solution: -17
Time: 639
PTL: 0
MCMC: 13
Best Initial: -21
Mean Initial: -42
