./input/BeezaoRaw/IPMTC-I/instance798_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;391;1440
Machine: 0
21;0;0;31;1;0,1,2,3,4,5,7,10,11,13,
4;0;31;57;1;0,1,2,3,4,5,7,10,11,13,
10;0;57;88;1;0,1,2,3,4,5,7,10,11,13,
8;0;88;146;1;0,1,2,3,4,5,7,10,11,13,
23;0;146;165;1;0,1,2,3,4,5,7,10,11,13,
20;0;165;193;1;0,1,2,3,4,5,6,10,11,13,
18;0;193;220;1;0,1,2,3,4,5,6,10,11,13,
9;0;220;228;1;0,1,2,3,4,5,6,10,11,14,
5;0;228;285;1;0,1,2,3,4,5,6,10,11,14,
13;0;285;319;1;0,1,2,3,4,5,6,10,11,14,
14;0;319;336;1;0,1,2,3,4,5,6,10,11,12,
3;0;336;370;1;0,1,2,3,4,5,6,10,11,12,
7;0;370;390;1;0,1,2,3,4,5,6,10,11,12,
Machine: 1
24;0;0;32;1;0,1,2,4,5,7,8,9,10,11,
16;0;32;71;1;0,1,2,4,5,7,8,9,10,11,
22;0;71;103;1;0,1,2,4,5,7,8,9,10,11,
19;0;103;130;1;0,1,2,4,5,7,8,9,10,11,
15;0;130;166;1;0,1,2,4,5,7,8,9,10,11,
12;0;166;182;1;0,1,2,4,5,7,8,9,10,11,
2;0;182;237;1;0,1,2,4,5,7,8,9,10,11,
11;0;237;262;1;0,1,4,5,7,8,9,10,11,12,
0;0;262;320;1;0,1,4,5,7,8,9,10,11,12,
1;0;320;336;1;0,1,4,5,7,9,10,11,12,13,
6;0;336;343;1;0,1,4,5,7,9,10,11,12,13,
17;0;343;391;1;0,1,4,5,7,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 391
Final Solution: -5
Time: 1770
PTL: 20
MCMC: 216
Best Initial: -13
Mean Initial: -31.2727
