./input/BeezaoRaw/IPMTC-I/instance817_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
16;0;0;40;1;1,2,3,4,7,8,9,10,11,12,
12;0;40;77;1;1,2,3,4,7,8,9,10,11,12,
10;0;77;80;1;1,2,3,4,7,8,9,10,11,12,
18;0;80;136;1;1,2,3,4,7,8,9,10,11,12,
22;0;136;188;1;0,1,2,7,8,9,10,11,12,14,
15;0;188;228;1;0,1,2,7,8,9,10,12,13,14,
20;0;228;249;1;0,1,2,7,8,9,10,12,13,14,
13;0;249;301;1;0,1,2,7,8,9,10,12,13,14,
7;0;301;311;1;0,1,2,7,8,9,10,12,13,14,
17;0;311;346;1;0,1,2,7,8,9,10,12,13,14,
21;0;346;374;1;0,1,2,7,8,9,10,12,13,14,
Machine: 1
5;0;0;33;1;0,1,2,3,4,5,6,8,10,14,
8;0;33;67;1;0,1,2,3,4,5,6,8,10,14,
4;0;67;81;1;0,1,2,3,4,5,6,8,10,14,
1;0;81;88;1;0,1,2,3,4,5,6,8,10,14,
19;0;88;120;1;0,1,2,3,4,5,6,8,10,14,
9;0;120;136;1;0,1,2,3,4,5,6,8,10,14,
11;0;136;154;1;0,1,2,3,4,5,6,8,10,14,
6;0;154;158;1;0,1,2,3,4,5,6,10,13,14,
24;0;158;205;1;0,1,2,3,4,5,6,10,13,14,
3;0;205;262;1;0,1,2,3,4,5,6,10,13,14,
23;0;262;291;1;0,1,2,3,4,5,6,10,13,14,
14;0;291;303;1;0,1,2,3,4,5,6,10,13,14,
0;0;303;360;1;0,1,2,3,4,5,6,10,13,14,
2;0;360;375;1;0,1,2,3,4,5,6,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 375
Final Solution: -4
Time: 1763
PTL: 2
MCMC: 497
Best Initial: -10
Mean Initial: -35.5455
