./input/BeezaoRaw/IPMTC-I/instance564_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;175;1440
Machine: 0
9;0;0;14;1;1,2,4,6,8,10,11,12,13,14,
3;0;14;52;1;1,2,4,6,8,10,11,12,13,14,
13;0;52;79;1;0,1,2,4,6,8,10,11,12,13,
4;0;79;132;1;0,1,2,3,4,6,8,10,12,13,
5;0;132;173;1;0,1,2,3,4,6,8,10,12,13,
Machine: 1
6;0;0;49;1;1,2,5,8,9,10,11,12,13,14,
0;0;49;84;1;1,2,5,8,9,10,11,12,13,14,
11;0;84;127;1;1,2,4,5,7,8,9,10,13,14,
1;0;127;163;1;1,2,3,4,5,7,8,9,13,14,
2;0;163;175;1;1,2,3,4,5,7,8,9,13,14,
Machine: 2
10;0;0;26;1;0,1,2,3,6,7,9,10,11,14,
14;0;26;80;1;0,1,2,3,6,7,9,10,11,14,
12;0;80;103;1;0,1,2,3,6,7,9,10,11,14,
7;0;103;123;1;0,1,2,3,6,7,9,10,11,14,
8;0;123;175;1;0,1,2,3,6,7,9,10,11,13,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 175
Final Solution: -6
Time: 1335
PTL: 2
MCMC: 494
Best Initial: -37
Mean Initial: -42.3636
