./input/BeezaoRaw/IPMTC-I/instance1016_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;246;1440
Machine: 0
10;0;0;53;1;0,1,3,5,8,9,10,11,12,14,
8;0;53;109;1;0,1,3,5,8,9,10,11,12,14,
16;0;109;137;1;0,1,3,5,8,9,10,11,12,14,
15;0;137;139;1;0,1,3,5,8,9,10,11,12,14,
13;0;139;169;1;0,1,3,5,8,9,10,11,12,14,
5;0;169;224;1;0,1,3,5,8,9,10,11,12,14,
11;0;224;232;1;0,1,3,5,8,9,10,11,12,14,
22;0;232;246;1;0,1,2,3,5,8,9,10,11,12,
Machine: 1
3;0;0;43;1;1,3,4,6,7,8,9,10,13,14,
17;0;43;45;1;1,3,4,6,7,8,9,10,13,14,
0;0;45;102;1;1,3,4,6,7,8,9,10,13,14,
2;0;102;139;1;1,3,4,6,7,8,9,10,13,14,
14;0;139;194;1;1,3,4,6,7,8,9,10,13,14,
23;0;194;196;1;1,3,4,6,7,8,9,10,13,14,
1;0;196;202;1;1,3,4,6,7,8,9,10,13,14,
4;0;202;224;1;1,3,4,6,7,8,9,10,13,14,
19;0;224;246;1;1,3,4,6,7,8,9,10,13,14,
Machine: 2
20;0;0;5;1;1,2,3,4,5,7,10,12,13,14,
24;0;5;26;1;1,2,3,4,5,7,10,12,13,14,
18;0;26;58;1;1,2,3,4,5,7,10,12,13,14,
12;0;58;115;1;1,2,3,4,5,7,10,12,13,14,
9;0;115;129;1;1,2,3,4,5,7,10,12,13,14,
6;0;129;172;1;1,2,3,4,5,7,10,12,13,14,
7;0;172;193;1;1,2,3,4,5,7,10,12,13,14,
21;0;193;246;1;1,2,3,4,5,7,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 246
Final Solution: -1
Time: 2155
PTL: 8
MCMC: 497
Best Initial: -37
Mean Initial: -41.8182
