./input/BeezaoRaw/IPMTC-I/instance342_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;225;1440
Machine: 0
0;0;0;52;1;0,2,4,5,6,7,9,10,11,12,
2;0;52;89;1;0,2,4,5,6,7,9,10,11,12,
6;0;89;116;1;0,2,4,5,6,7,10,11,12,14,
5;0;116;129;1;0,2,3,4,5,6,7,10,12,14,
10;0;129;145;1;0,2,3,4,5,7,9,12,13,14,
9;0;145;166;1;0,1,2,3,4,7,9,12,13,14,
14;0;166;194;1;0,1,2,3,4,7,9,10,12,14,
1;0;194;225;1;0,1,2,3,4,7,8,9,10,14,
Machine: 1
3;0;0;38;1;0,1,4,5,6,7,8,9,10,13,
4;0;38;86;1;0,1,4,5,7,8,9,10,11,12,
7;0;86;124;1;0,1,5,7,8,9,10,11,12,13,
12;0;124;130;1;0,1,2,5,7,8,9,10,11,13,
13;0;130;182;1;0,1,2,3,5,6,8,10,11,13,
8;0;182;209;1;0,1,2,3,5,6,8,10,13,14,
11;0;209;224;1;0,1,2,3,5,6,8,10,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 225
Final Solution: -14
Time: 1072
PTL: 11
MCMC: 463
Best Initial: -27
Mean Initial: -49.1818
