./input/BeezaoRaw/IPMTC-I/instance49_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;109;1440
Machine: 0
1;0;0;38;1;0,2,5,8,9,10,11,12,13,14,
7;0;38;52;1;0,2,5,8,9,10,11,12,13,14,
0;0;52;74;1;0,2,5,8,9,10,11,12,13,14,
5;0;74;89;1;0,2,5,8,9,10,11,12,13,14,
Machine: 1
3;0;0;53;1;0,1,2,3,4,5,6,7,8,14,
6;0;53;105;1;0,1,2,3,4,5,6,7,8,14,
2;0;105;106;1;0,1,2,3,4,5,6,7,8,14,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 106
Final Solution: -30
Time: 772
PTL: 0
MCMC: 0
Best Initial: -30
Mean Initial: -30.6364
