./input/BeezaoRaw/IPMTC-I/instance528_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
5;0;0;56;1;2,3,4,5,8,9,10,11,12,14,
1;0;56;113;1;2,3,4,5,8,9,10,11,12,14,
8;0;113;127;1;2,3,4,5,8,9,10,11,12,14,
7;0;127;136;1;2,3,4,5,8,9,10,11,12,14,
4;0;136;153;1;2,3,4,5,8,9,10,11,12,14,
10;0;153;156;1;2,3,4,5,8,9,10,11,12,14,
Machine: 1
6;0;0;48;1;0,1,2,4,7,8,9,10,11,12,
11;0;48;78;1;0,1,2,4,7,8,9,10,11,12,
9;0;78;92;1;0,1,2,4,7,8,9,10,11,12,
2;0;92;112;1;0,1,2,4,7,8,9,10,11,12,
14;0;112;156;1;0,1,2,4,7,8,9,10,11,12,
Machine: 2
0;0;0;25;1;0,2,5,6,9,10,11,12,13,14,
13;0;25;74;1;0,2,5,6,9,10,11,12,13,14,
3;0;74;131;1;0,2,5,6,9,10,11,12,13,14,
12;0;131;154;1;0,2,5,6,9,10,11,12,13,14,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 156
Final Solution: 0
Time: 1426
PTL: 1
MCMC: 490
Best Initial: -31
Mean Initial: -32.7273
