./input/BeezaoRaw/IPMTC-I/instance785_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;411;1440
Machine: 0
10;0;0;10;1;0,1,2,5,7,8,9,10,11,13,
19;0;10;48;1;0,1,2,5,7,8,9,10,11,13,
6;0;48;68;1;0,1,2,5,7,8,9,10,11,13,
24;0;68;104;1;0,1,2,5,7,8,9,10,11,13,
15;0;104;162;1;0,1,2,5,7,8,9,10,11,13,
8;0;162;218;1;0,1,4,5,7,8,9,10,11,13,
0;0;218;267;1;0,1,4,5,7,8,9,10,11,13,
3;0;267;282;1;0,1,4,5,7,8,9,10,11,13,
4;0;282;333;1;0,1,4,5,7,8,9,10,11,13,
11;0;333;334;1;0,1,4,5,7,9,10,11,12,13,
1;0;334;372;1;0,1,4,5,7,9,10,11,12,13,
16;0;372;380;1;0,1,4,5,7,9,10,11,12,13,
2;0;380;411;1;0,1,4,5,7,9,10,11,12,13,
Machine: 1
12;0;0;57;1;0,1,2,3,4,6,7,10,11,14,
9;0;57;87;1;0,1,2,3,4,6,7,10,11,14,
22;0;87;124;1;0,1,2,3,4,6,7,10,11,14,
18;0;124;157;1;0,1,2,3,4,6,7,10,11,14,
7;0;157;200;1;0,1,2,3,4,6,7,10,11,14,
21;0;200;225;1;0,1,2,3,4,6,7,10,13,14,
23;0;225;238;1;0,1,2,3,4,6,7,10,13,14,
5;0;238;292;1;0,1,2,3,4,6,7,10,13,14,
13;0;292;307;1;0,1,2,3,4,6,7,10,13,14,
20;0;307;309;1;0,1,2,3,4,5,6,7,10,13,
17;0;309;355;1;0,1,2,3,4,5,6,7,10,12,
14;0;355;411;1;0,1,2,3,4,5,6,7,10,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 411
Final Solution: -5
Time: 1769
PTL: 3
MCMC: 340
Best Initial: -39
Mean Initial: -42.0909
