./input/BeezaoRaw/IPMTC-I/instance31_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;111;1440
Machine: 0
0;0;0;40;1;0,1,2,4,5,7,8,9,10,14,
6;0;40;99;1;0,1,2,4,5,7,8,9,10,14,
3;0;99;111;1;0,1,2,3,4,5,6,7,8,9,
Machine: 1
1;0;0;26;1;0,1,3,5,8,9,11,12,13,14,
7;0;26;36;1;0,1,3,5,8,9,11,12,13,14,
5;0;36;64;1;0,1,3,5,8,9,11,12,13,14,
4;0;64;73;1;0,1,3,5,8,9,11,12,13,14,
2;0;73;111;1;0,1,3,5,8,9,11,12,13,14,
END
fineshedJobsCount: 8
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 111
Final Solution: -2
Time: 759
PTL: 0
MCMC: 10
Best Initial: -30
Mean Initial: -30.5455
