./input/BeezaoRaw/IPMTC-I/instance859_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;420;1440
Machine: 0
14;0;0;35;1;0,1,2,4,7,8,13,17,18,19,
15;0;35;65;1;0,1,2,4,7,8,13,17,18,19,
18;0;65;101;1;0,1,2,4,7,8,13,17,18,19,
5;0;101;135;1;0,1,2,4,7,8,13,17,18,19,
11;0;135;176;1;0,1,2,4,7,8,13,16,18,19,
23;0;176;235;1;0,1,2,4,6,7,8,16,18,19,
3;0;235;267;1;1,2,4,5,6,7,8,12,16,18,
0;0;267;285;1;1,2,4,5,6,7,8,12,16,18,
24;0;285;321;1;1,2,4,5,6,7,8,12,16,18,
7;0;321;335;1;1,2,3,4,5,6,7,8,12,16,
20;0;335;366;1;1,2,3,4,5,6,7,8,12,16,
12;0;366;411;1;1,2,3,4,5,6,7,8,11,12,
1;0;411;420;1;1,2,3,4,5,6,7,8,11,12,
Machine: 1
17;0;0;56;1;0,1,2,4,9,10,11,13,14,18,
10;0;56;63;1;0,1,2,4,9,10,11,13,14,18,
21;0;63;119;1;0,1,2,4,9,10,11,13,14,18,
8;0;119;172;1;0,3,4,5,9,10,13,14,15,18,
22;0;172;221;1;0,3,4,5,9,10,13,14,15,19,
2;0;221;240;1;0,3,4,5,9,10,13,14,15,19,
16;0;240;283;1;0,3,4,5,8,9,10,13,14,15,
4;0;283;315;1;3,4,5,8,9,10,13,14,15,17,
6;0;315;336;1;3,4,5,8,9,10,13,14,15,17,
13;0;336;371;1;3,4,5,8,9,10,13,14,15,17,
9;0;371;384;1;3,4,5,8,9,10,13,14,15,17,
19;0;384;420;1;3,4,5,8,9,10,13,14,15,17,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 420
Final Solution: -12
Time: 1822
PTL: 4
MCMC: 499
Best Initial: -47
Mean Initial: -50.4545
