./input/BeezaoRaw/IPMTC-I/instance890_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;297;1440
Machine: 0
17;0;0;34;1;0,2,4,5,7,8,9,12,14,18,
16;0;34;37;1;0,2,4,5,7,8,9,12,14,18,
5;0;37;73;1;0,2,4,5,7,8,9,12,14,18,
23;0;73;95;1;0,2,4,5,7,8,9,12,14,18,
10;0;95;98;1;0,2,4,5,7,8,9,12,14,18,
2;0;98;100;1;2,4,5,7,8,9,12,15,16,18,
9;0;100;158;1;2,4,5,7,8,12,13,15,16,18,
24;0;158;164;1;1,2,3,4,5,7,12,13,16,18,
4;0;164;184;1;1,2,3,4,5,7,12,13,16,18,
20;0;184;200;1;1,2,3,4,5,7,12,13,16,18,
18;0;200;210;1;1,2,3,4,7,12,13,16,17,18,
11;0;210;225;1;1,2,3,4,7,12,13,16,17,18,
21;0;225;277;1;1,2,3,4,7,10,11,12,13,18,
13;0;277;296;1;1,2,3,4,7,10,11,12,13,18,
Machine: 1
22;0;0;39;1;0,1,2,3,6,10,11,15,16,19,
1;0;39;72;1;0,1,2,3,6,10,11,15,16,19,
12;0;72;79;1;0,1,2,3,6,10,11,15,16,19,
7;0;79;101;1;0,1,2,3,6,10,11,14,15,19,
3;0;101;123;1;0,1,2,3,6,10,11,14,15,19,
0;0;123;151;1;0,1,2,3,6,10,11,15,17,19,
6;0;151;156;1;0,1,2,3,6,10,11,15,17,19,
14;0;156;159;1;0,1,2,3,6,10,11,15,17,19,
15;0;159;197;1;0,1,2,3,6,10,11,15,17,19,
8;0;197;256;1;0,1,2,3,6,8,10,11,17,19,
19;0;256;297;1;0,1,2,3,6,8,10,11,17,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 297
Final Solution: -11
Time: 1801
PTL: 43
MCMC: 52
Best Initial: -22
Mean Initial: -46.6364
