./input/BeezaoRaw/IPMTC-I/instance357_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
8;0;0;36;1;0,1,2,3,6,7,10,12,13,14,
9;0;36;87;1;0,1,2,3,6,7,10,12,13,14,
5;0;87;145;1;0,1,2,3,6,7,10,12,13,14,
13;0;145;203;1;0,1,2,3,6,10,11,12,13,14,
14;0;203;238;1;0,1,2,3,6,9,10,11,12,14,
6;0;238;257;1;0,2,4,5,6,9,10,11,12,14,
2;0;257;283;1;0,2,4,5,6,9,10,11,12,14,
Machine: 1
0;0;0;34;1;0,1,2,5,7,9,10,11,12,13,
12;0;34;86;1;0,1,2,5,7,9,10,11,12,13,
7;0;86;87;1;0,1,5,7,8,9,10,11,12,13,
4;0;87;95;1;0,1,4,5,7,8,9,10,11,12,
3;0;95;153;1;0,1,4,5,6,7,8,9,10,13,
10;0;153;205;1;0,2,4,5,7,8,9,10,13,14,
1;0;205;234;1;0,2,3,4,5,7,8,9,10,14,
11;0;234;282;1;0,1,2,3,4,5,6,8,10,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 283
Final Solution: -13
Time: 1082
PTL: 14
MCMC: 470
Best Initial: -53
Mean Initial: -54.6364
