./input/BeezaoRaw/IPMTC-I/instance1369_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
3;0;0;11;1;0,1,3,6,7,8,11,14,15,16,
24;0;11;60;1;0,1,3,6,7,8,11,14,15,16,
8;0;60;106;1;0,1,3,6,7,8,11,14,15,16,
12;0;106;139;1;0,1,3,6,7,8,11,14,15,16,
13;0;139;184;1;0,1,3,6,7,8,11,14,15,16,
22;0;184;199;1;0,1,3,6,7,8,11,14,15,16,
Machine: 1
4;0;0;30;1;1,2,3,4,5,13,15,16,17,18,
18;0;30;59;1;1,2,3,4,5,13,15,16,17,18,
11;0;59;114;1;1,2,3,4,5,13,15,16,17,18,
0;0;114;136;1;1,2,3,4,5,13,15,16,17,18,
17;0;136;144;1;1,2,3,4,5,7,9,15,16,18,
23;0;144;186;1;1,2,3,4,5,7,9,15,16,18,
2;0;186;200;1;1,2,3,4,5,7,8,9,15,16,
Machine: 2
7;0;0;32;1;1,2,3,10,11,12,13,14,15,18,
21;0;32;43;1;1,2,3,10,11,12,13,14,15,18,
5;0;43;102;1;1,2,3,10,11,12,13,14,15,18,
20;0;102;151;1;1,2,3,5,10,11,12,13,14,18,
10;0;151;174;1;0,1,2,3,4,5,10,11,14,18,
16;0;174;201;1;0,1,2,3,4,5,10,11,14,18,
Machine: 3
19;0;0;56;1;0,1,2,3,6,10,13,15,17,19,
15;0;56;79;1;0,1,2,3,6,10,13,15,17,19,
14;0;79;102;1;0,1,2,3,6,10,13,15,17,19,
9;0;102;121;1;0,1,2,3,6,10,13,15,17,19,
1;0;121;170;1;0,1,2,3,6,10,13,15,17,19,
6;0;170;201;1;0,1,2,3,6,10,13,15,17,19,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 201
Final Solution: -6
Time: 2569
PTL: 76
MCMC: 491
Best Initial: -45
Mean Initial: -49.5455
