./input/BeezaoRaw/IPMTC-I/instance524_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;148;1440
Machine: 0
13;0;0;57;1;0,2,4,5,7,8,9,10,12,14,
8;0;57;101;1;0,2,4,5,7,8,9,10,12,14,
9;0;101;144;1;0,2,4,5,7,8,9,10,12,14,
3;0;144;146;1;0,2,4,5,6,7,8,9,10,13,
Machine: 1
7;0;0;53;1;2,3,4,5,6,8,9,10,11,14,
1;0;53;62;1;2,3,4,5,6,8,9,10,11,14,
4;0;62;106;1;2,3,4,5,6,8,9,10,11,14,
10;0;106;128;1;2,3,4,5,6,8,9,10,11,14,
5;0;128;141;1;2,3,4,5,6,8,9,10,11,14,
12;0;141;148;1;2,3,4,5,6,8,9,10,11,14,
Machine: 2
14;0;0;22;1;0,1,2,4,7,9,10,11,12,14,
2;0;22;69;1;0,1,2,4,7,9,10,11,12,14,
11;0;69;115;1;0,1,2,4,7,9,10,11,12,14,
6;0;115;142;1;0,1,2,4,7,9,10,11,12,14,
0;0;142;148;1;0,1,2,4,7,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 148
Final Solution: -2
Time: 1426
PTL: 0
MCMC: 97
Best Initial: -32
Mean Initial: -37.1818
