./input/BeezaoRaw/IPMTC-I/instance236_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;119;1440
Machine: 0
5;0;0;4;1;0,1,2,3,4,5,8,11,12,13,15,16,17,18,19,
0;0;4;62;1;0,2,3,4,5,8,9,11,12,14,15,16,17,18,19,
2;0;62;84;1;2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,
1;0;84;119;1;1,2,3,4,5,6,7,8,9,10,11,12,13,14,19,
Machine: 1
7;0;0;13;1;0,1,2,3,5,6,7,9,10,11,12,13,14,18,19,
3;0;13;50;1;0,1,3,4,5,6,7,9,10,11,12,13,14,18,19,
4;0;50;65;1;0,1,3,4,5,6,7,8,9,10,11,12,13,18,19,
6;0;65;119;1;0,1,3,4,5,6,7,8,9,10,11,12,13,16,17,
END
fineshedJobsCount: 8
switchs: 12
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 119
Final Solution: -12
Time: 747
PTL: 0
MCMC: 267
Best Initial: -16
Mean Initial: -39.4545
