./input/BeezaoRaw/IPMTC-I/instance1273_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;219;1440
Machine: 0
1;0;0;43;1;0,1,3,4,5,7,9,10,12,13,
23;0;43;92;1;0,1,3,4,5,7,9,10,12,13,
11;0;92;145;1;0,1,3,4,5,7,9,10,12,13,
21;0;145;189;1;0,1,3,4,5,7,9,10,12,13,
19;0;189;219;1;0,1,3,4,5,7,9,10,12,13,
Machine: 1
14;0;0;58;1;0,2,3,4,5,6,10,11,12,14,
13;0;58;114;1;0,2,3,4,5,6,10,11,12,14,
8;0;114;166;1;0,2,3,4,5,6,10,11,12,14,
9;0;166;168;1;0,2,3,4,5,6,10,11,12,14,
2;0;168;203;1;0,2,3,4,5,6,10,11,12,14,
18;0;203;219;1;0,2,3,4,5,6,10,11,12,14,
Machine: 2
24;0;0;56;1;0,1,2,5,7,8,9,10,11,13,
6;0;56;84;1;0,1,2,5,7,8,9,10,11,13,
16;0;84;104;1;0,1,2,5,7,8,9,10,11,13,
12;0;104;111;1;0,1,2,5,7,8,9,10,11,13,
15;0;111;140;1;0,1,2,5,7,8,9,10,11,13,
0;0;140;179;1;0,1,2,5,7,8,9,10,11,13,
4;0;179;219;1;0,1,2,5,7,8,9,10,11,13,
Machine: 3
20;0;0;39;1;0,1,2,3,4,5,6,10,12,13,
5;0;39;83;1;0,1,2,3,4,5,6,10,12,13,
17;0;83;98;1;0,1,2,3,4,5,6,10,12,13,
3;0;98;137;1;0,1,2,3,4,5,6,10,12,13,
22;0;137;193;1;0,1,2,3,4,5,6,10,12,13,
7;0;193;199;1;0,1,2,3,4,5,6,10,12,13,
10;0;199;218;1;0,1,2,3,4,5,6,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 219
Final Solution: 0
Time: 2557
PTL: 21
MCMC: 497
Best Initial: -36
Mean Initial: -41.6364
