./input/BeezaoRaw/IPMTC-I/instance1023_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
2;0;0;7;1;0,1,2,3,4,6,10,11,13,14,
10;0;7;46;1;0,1,2,3,4,6,10,11,13,14,
18;0;46;105;1;0,1,2,3,4,6,10,11,13,14,
9;0;105;136;1;0,1,2,3,4,6,10,11,13,14,
21;0;136;188;1;0,1,2,3,4,6,10,11,13,14,
13;0;188;208;1;0,1,2,3,4,6,10,11,13,14,
7;0;208;236;1;0,1,2,3,4,6,10,11,13,14,
5;0;236;283;1;0,1,2,3,4,6,10,11,13,14,
Machine: 1
12;0;0;30;1;0,2,3,5,6,7,9,10,12,13,
4;0;30;75;1;0,2,3,5,6,7,9,10,12,13,
20;0;75;109;1;0,2,3,5,6,7,9,10,12,13,
14;0;109;124;1;0,2,3,5,6,7,9,10,12,13,
16;0;124;183;1;0,2,3,5,6,7,9,10,12,13,
23;0;183;242;1;0,2,3,5,6,7,9,10,12,13,
22;0;242;248;1;0,2,3,5,6,7,9,10,12,13,
19;0;248;283;1;0,2,3,5,6,7,9,10,12,13,
Machine: 2
15;0;0;48;1;0,1,2,4,5,7,8,9,10,11,
24;0;48;52;1;0,1,2,4,5,7,8,9,10,11,
8;0;52;71;1;0,1,2,4,5,7,8,9,10,11,
0;0;71;130;1;0,1,2,4,5,7,8,9,10,11,
1;0;130;187;1;0,1,2,4,5,7,9,10,11,13,
6;0;187;194;1;0,1,2,4,5,7,9,10,11,13,
11;0;194;215;1;0,1,2,4,5,7,9,10,11,12,
17;0;215;238;1;0,1,2,4,5,7,9,10,11,12,
3;0;238;283;1;0,1,2,4,5,7,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 283
Final Solution: -2
Time: 2150
PTL: 13
MCMC: 476
Best Initial: -38
Mean Initial: -45.7273
