./input/BeezaoRaw/IPMTC-I/instance541_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
12;0;0;37;1;1,2,3,6,7,9,10,11,13,14,
14;0;37;94;1;1,2,3,6,7,9,10,11,13,14,
8;0;94;145;1;1,2,3,6,7,9,10,11,13,14,
13;0;145;152;1;0,1,2,3,6,7,9,10,11,13,
Machine: 1
4;0;0;38;1;0,1,3,4,5,7,8,9,13,14,
2;0;38;40;1;0,1,3,4,5,7,8,9,13,14,
1;0;40;64;1;0,1,3,4,5,7,8,9,13,14,
11;0;64;99;1;0,1,3,4,5,7,8,9,10,13,
7;0;99;152;1;0,1,3,4,5,7,8,9,10,13,
Machine: 2
5;0;0;14;1;0,1,2,4,6,9,10,11,12,14,
3;0;14;42;1;0,1,2,4,6,9,10,11,12,14,
0;0;42;89;1;0,1,2,4,6,9,10,11,12,14,
9;0;89;98;1;0,1,2,6,8,9,10,11,13,14,
6;0;98;102;1;0,1,2,5,8,9,10,11,13,14,
10;0;102;150;1;0,1,2,5,8,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 152
Final Solution: -5
Time: 1353
PTL: 1
MCMC: 137
Best Initial: -10
Mean Initial: -37.3636
