./input/BeezaoRaw/IPMTC-I/instance420_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;189;1440
Machine: 0
6;0;0;43;1;0,2,5,6,7,8,9,10,13,14,15,17,
9;0;43;73;1;0,2,5,6,7,8,9,10,13,14,15,17,
0;0;73;116;1;0,2,5,6,7,8,9,10,13,14,15,17,
2;0;116;145;1;0,2,5,6,7,8,9,10,13,14,15,17,
8;0;145;177;1;0,2,5,6,7,8,9,10,13,14,15,16,
5;0;177;188;1;0,2,5,6,7,8,9,10,13,14,15,16,
Machine: 1
1;0;0;16;1;0,1,3,6,7,10,11,12,14,15,16,19,
12;0;16;32;1;0,1,3,6,7,10,11,12,14,15,16,19,
3;0;32;62;1;0,1,3,7,10,11,12,14,16,17,18,19,
14;0;62;82;1;0,1,3,7,10,11,12,14,16,17,18,19,
13;0;82;130;1;0,1,3,7,9,10,11,12,14,16,18,19,
10;0;130;142;1;0,1,3,4,5,7,9,11,12,14,16,18,
11;0;142;156;1;0,1,3,4,5,7,9,11,12,14,16,18,
7;0;156;177;1;0,1,3,4,5,7,8,9,11,12,14,16,
4;0;177;189;1;0,1,3,4,5,7,8,9,11,12,14,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 189
Final Solution: -7
Time: 1220
PTL: 0
MCMC: 156
Best Initial: -10
Mean Initial: -38
