./input/BeezaoRaw/IPMTC-I/instance1210_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
0;0;0;46;1;0,1,3,5,6,7,10,11,12,13,
22;0;46;86;1;0,1,3,5,6,7,10,11,12,13,
21;0;86;117;1;0,1,3,5,6,7,10,11,12,13,
3;0;117;167;1;0,1,3,5,6,7,10,11,12,13,
19;0;167;194;1;0,1,3,5,6,7,10,11,12,13,
12;0;194;209;1;0,1,3,5,6,7,10,11,12,13,
Machine: 1
24;0;0;28;1;0,2,3,4,5,7,9,10,13,14,
9;0;28;77;1;0,2,3,4,5,7,9,10,13,14,
4;0;77;85;1;0,2,3,4,5,7,9,10,13,14,
6;0;85;124;1;0,2,3,4,5,7,9,10,13,14,
17;0;124;172;1;0,2,3,4,5,7,9,10,13,14,
5;0;172;177;1;0,2,3,4,5,7,9,10,13,14,
15;0;177;209;1;0,2,3,4,5,7,9,10,13,14,
Machine: 2
16;0;0;38;1;0,1,3,4,5,6,7,8,11,12,
8;0;38;87;1;0,1,3,4,5,6,7,8,11,12,
13;0;87;118;1;0,1,3,4,5,6,7,8,11,12,
7;0;118;174;1;0,1,3,4,5,6,7,8,11,12,
10;0;174;206;1;0,1,3,4,5,6,7,8,11,12,
1;0;206;208;1;0,1,3,4,5,6,7,8,11,12,
Machine: 3
2;0;0;30;1;0,1,2,3,6,8,9,10,13,14,
20;0;30;57;1;0,1,2,3,6,8,9,10,13,14,
23;0;57;94;1;0,1,2,3,6,8,9,10,13,14,
11;0;94;128;1;0,1,2,3,6,8,9,10,13,14,
14;0;128;153;1;0,1,2,3,6,8,9,10,13,14,
18;0;153;209;1;0,1,2,3,6,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2618
PTL: 14
MCMC: 499
Best Initial: -35
Mean Initial: -49.1818
