./input/BeezaoRaw/IPMTC-I/instance603_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;197;1440
Machine: 0
3;0;0;51;1;1,2,4,7,8,11,13,17,
7;0;51;85;1;1,2,4,7,8,11,13,17,
1;0;85;118;1;1,2,4,7,8,11,13,15,
0;0;118;169;1;1,2,4,5,7,11,16,18,
13;0;169;197;1;1,2,4,5,6,7,11,18,
Machine: 1
10;0;0;44;1;0,3,8,11,12,13,17,18,
14;0;44;48;1;0,3,8,11,12,13,17,18,
2;0;48;79;1;0,3,5,8,11,12,13,18,
11;0;79;138;1;0,2,3,7,8,12,18,19,
8;0;138;197;1;0,2,3,4,7,8,10,18,
Machine: 2
9;0;0;46;1;0,5,6,9,12,13,14,16,
6;0;46;89;1;0,5,6,9,13,14,17,18,
12;0;89;117;1;0,1,4,5,6,9,13,14,
4;0;117;160;1;0,1,4,5,6,9,13,14,
5;0;160;197;1;0,1,4,5,6,7,9,14,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 197
Final Solution: -16
Time: 1414
PTL: 0
MCMC: 495
Best Initial: -47
Mean Initial: -57.0909
