./input/BeezaoRaw/IPMTC-I/instance729_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;408;1440
Machine: 0
8;0;0;14;1;0,1,3,6,7,8,10,11,12,13,
5;0;14;17;1;0,1,3,6,7,8,10,11,12,13,
16;0;17;24;1;0,1,3,6,7,8,10,11,12,13,
21;0;24;65;1;0,1,3,6,7,8,10,11,12,13,
0;0;65;121;1;0,1,5,6,7,8,10,11,12,13,
22;0;121;174;1;0,1,5,6,7,8,10,11,12,13,
18;0;174;178;1;0,1,5,6,7,8,10,11,12,13,
19;0;178;217;1;0,1,5,6,7,8,10,11,12,13,
24;0;217;265;1;0,1,5,6,7,8,9,11,12,13,
1;0;265;281;1;0,1,5,6,7,8,9,11,12,13,
11;0;281;300;1;0,1,5,6,7,8,9,11,12,13,
12;0;300;322;1;0,1,5,6,7,8,9,11,12,13,
10;0;322;364;1;0,1,4,5,6,7,8,9,11,12,
7;0;364;408;1;0,1,4,5,6,7,8,9,11,12,
Machine: 1
14;0;0;21;1;1,2,3,5,6,8,9,10,13,14,
2;0;21;75;1;1,2,3,5,6,8,9,10,13,14,
4;0;75;105;1;1,2,3,5,6,8,9,10,13,14,
17;0;105;163;1;1,2,3,5,6,8,9,10,13,14,
3;0;163;174;1;1,2,3,5,6,8,9,10,13,14,
20;0;174;225;1;1,2,3,5,6,8,9,10,13,14,
13;0;225;264;1;1,2,3,5,6,8,9,10,13,14,
9;0;264;277;1;1,2,3,4,5,6,9,10,13,14,
15;0;277;330;1;0,1,2,3,4,5,9,10,13,14,
23;0;330;366;1;0,1,2,3,4,5,9,10,13,14,
6;0;366;408;1;0,1,2,3,4,5,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 408
Final Solution: -5
Time: 1752
PTL: 25
MCMC: 498
Best Initial: -40
Mean Initial: -41.7273
