./input/BeezaoRaw/IPMTC-I/instance1099_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
2;0;0;25;1;4,5,8,9,10,13,14,15,16,19,
16;0;25;74;1;4,5,8,9,10,13,14,15,16,19,
10;0;74;102;1;4,5,8,9,10,13,14,15,16,19,
6;0;102;123;1;4,5,8,9,10,13,14,15,16,19,
9;0;123;180;1;4,5,8,9,10,13,14,15,16,19,
22;0;180;202;1;4,5,8,9,10,13,14,15,16,19,
11;0;202;240;1;4,5,8,9,10,13,14,15,16,19,
4;0;240;251;1;4,5,8,9,10,13,14,15,16,17,
Machine: 1
3;0;0;57;1;0,3,4,5,8,11,12,15,16,18,
13;0;57;60;1;0,3,4,5,8,11,12,15,16,18,
20;0;60;101;1;0,3,4,5,8,11,12,15,16,18,
12;0;101;112;1;0,3,4,5,8,11,12,15,16,18,
8;0;112;122;1;0,3,4,5,8,11,12,15,16,18,
0;0;122;150;1;0,3,4,5,8,11,12,15,16,18,
24;0;150;163;1;0,2,3,4,5,6,8,11,12,16,
15;0;163;210;1;0,2,3,4,5,6,8,11,13,17,
21;0;210;251;1;0,2,3,4,5,6,8,10,11,13,
Machine: 2
7;0;0;47;1;1,3,4,6,7,9,10,11,18,19,
19;0;47;76;1;1,3,4,6,7,9,10,11,18,19,
23;0;76;109;1;1,3,4,6,7,9,10,11,18,19,
14;0;109;113;1;1,3,4,6,7,9,10,11,18,19,
1;0;113;164;1;1,3,4,6,7,9,10,11,18,19,
17;0;164;171;1;1,3,4,6,7,9,11,13,18,19,
18;0;171;230;1;0,1,3,4,6,7,9,11,13,19,
5;0;230;249;1;0,1,3,4,6,7,9,11,13,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 251
Final Solution: -8
Time: 2216
PTL: 3
MCMC: 76
Best Initial: -45
Mean Initial: -51.4545
