./input/BeezaoRaw/IPMTC-I/instance499_m=3_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
5;0;0;29;1;0,5,7,10,11,
11;0;29;63;1;0,5,7,10,11,
1;0;63;115;1;0,5,7,10,11,
0;0;115;135;1;0,1,10,13,14,
8;0;135;146;1;0,1,2,10,13,
Machine: 1
10;0;0;56;1;0,5,6,9,11,
12;0;56;89;1;0,5,6,8,11,
6;0;89;100;1;2,6,7,8,11,
4;0;100;145;1;2,6,7,8,13,
Machine: 2
13;0;0;34;1;3,6,9,12,14,
9;0;34;74;1;3,9,12,13,14,
2;0;74;80;1;0,1,9,12,13,
7;0;80;114;1;1,7,9,12,13,
3;0;114;120;1;1,4,9,12,13,
14;0;120;146;1;1,4,9,12,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 146
Final Solution: -13
Time: 1376
PTL: 1
MCMC: 496
Best Initial: -47
Mean Initial: -50.6364
