./input/BeezaoRaw/IPMTC-I/instance319_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
5;0;0;16;1;0,1,2,4,6,7,9,11,12,14,
0;0;16;71;1;0,1,2,4,6,7,9,11,12,14,
12;0;71;72;1;0,1,2,4,6,7,9,11,12,14,
10;0;72;90;1;0,1,2,4,6,7,9,11,12,14,
3;0;90;92;1;1,2,4,6,7,9,10,11,12,14,
14;0;92;142;1;1,2,4,6,7,9,10,11,12,14,
7;0;142;147;1;1,2,4,6,7,9,10,11,12,14,
8;0;147;185;1;1,2,3,6,7,9,10,11,13,14,
9;0;185;191;1;1,2,3,6,7,8,9,11,13,14,
Machine: 1
13;0;0;55;1;0,1,2,5,8,9,10,11,13,14,
6;0;55;111;1;0,1,2,5,8,9,10,11,13,14,
11;0;111;136;1;0,1,4,5,7,8,9,10,13,14,
4;0;136;158;1;0,1,3,4,5,7,8,9,13,14,
2;0;158;180;1;0,1,3,4,5,7,8,9,13,14,
1;0;180;190;1;0,1,3,4,5,7,8,9,13,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 191
Final Solution: -7
Time: 1152
PTL: 1
MCMC: 496
Best Initial: -9
Mean Initial: -40.2727
