./input/BeezaoRaw/IPMTC-I/instance1_m=2_n=8_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;128;1440
Machine: 0
5;0;0;20;1;2,5,8,10,13,
2;0;20;62;1;2,5,6,8,10,
0;0;62;118;1;1,7,8,10,12,
1;0;118;128;1;1,7,8,9,10,
Machine: 1
4;0;0;44;1;0,8,9,11,13,
6;0;44;65;1;2,3,4,9,13,
3;0;65;87;1;3,4,11,12,14,
7;0;87;127;1;3,4,6,8,14,
END
fineshedJobsCount: 8
switchs: 13
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 128
Final Solution: -13
Time: 723
PTL: 0
MCMC: 16
Best Initial: -14
Mean Initial: -37.1818
