./input/BeezaoRaw/IPMTC-I/instance384_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;275;1440
Machine: 0
9;0;0;33;1;0,3,5,6,12,13,16,17,
10;0;33;44;1;0,3,5,6,12,13,17,18,
6;0;44;94;1;0,5,6,9,13,14,17,18,
7;0;94;112;1;0,1,5,6,9,13,14,18,
4;0;112;169;1;0,1,5,6,9,13,14,18,
12;0;169;202;1;0,1,4,5,6,9,14,18,
5;0;202;259;1;0,1,4,5,6,7,14,18,
13;0;259;275;1;0,1,4,5,6,7,11,18,
Machine: 1
11;0;0;53;1;0,2,3,5,7,8,12,19,
2;0;53;104;1;0,2,3,5,7,8,12,19,
14;0;104;133;1;0,2,3,5,7,8,11,18,
1;0;133;187;1;2,4,5,7,8,11,15,18,
8;0;187;212;1;2,4,5,7,8,10,11,18,
3;0;212;228;1;1,2,4,5,8,11,17,18,
0;0;228;274;1;1,2,4,5,8,11,16,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 275
Final Solution: -15
Time: 1155
PTL: 4
MCMC: 436
Best Initial: -20
Mean Initial: -49.0909
