./input/BeezaoRaw/IPMTC-I/instance245_m=2_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
10;0;0;13;1;0,5,6,9,11,
12;0;13;18;1;0,5,6,8,11,
1;0;18;45;1;6,7,8,10,11,
6;0;45;100;1;2,6,7,8,11,
13;0;100;108;1;2,6,7,8,14,
8;0;108;151;1;1,2,8,13,14,
4;0;151;205;1;1,2,8,13,14,
0;0;205;253;1;1,2,10,13,14,
Machine: 1
9;0;0;57;1;3,9,12,13,14,
3;0;57;110;1;1,4,9,12,13,
14;0;110;140;1;1,4,9,12,13,
7;0;140;164;1;1,4,7,9,13,
2;0;164;214;1;0,1,4,7,9,
5;0;214;245;1;0,1,4,7,10,
11;0;245;253;1;0,1,5,7,10,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 253
Final Solution: -14
Time: 1111
PTL: 6
MCMC: 474
Best Initial: -47
Mean Initial: -51.8182
