./input/BeezaoRaw/IPMTC-I/instance1277_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;210;1440
Machine: 0
15;0;0;12;1;0,1,2,5,7,8,9,10,11,13,
12;0;12;70;1;0,1,2,5,7,8,9,10,11,13,
19;0;70;91;1;0,1,2,5,7,8,9,10,11,13,
24;0;91;139;1;0,1,2,5,7,8,9,10,11,13,
10;0;139;192;1;0,1,2,5,7,8,9,10,11,13,
6;0;192;201;1;0,1,2,5,7,8,9,10,11,13,
0;0;201;208;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
17;0;0;18;1;0,1,2,3,4,5,6,10,11,12,
8;0;18;52;1;0,1,2,3,4,5,6,10,11,12,
14;0;52;102;1;0,1,2,3,4,5,6,10,11,12,
2;0;102;120;1;0,1,2,3,4,5,6,10,11,12,
7;0;120;176;1;0,1,2,3,4,5,6,10,11,12,
3;0;176;210;1;0,1,2,3,4,5,6,10,11,12,
Machine: 2
11;0;0;41;1;0,2,3,4,5,9,10,12,13,14,
21;0;41;89;1;0,2,3,4,5,9,10,12,13,14,
13;0;89;132;1;0,2,3,4,5,9,10,12,13,14,
1;0;132;152;1;0,2,3,4,5,9,10,12,13,14,
22;0;152;184;1;0,2,3,4,5,9,10,12,13,14,
16;0;184;210;1;0,2,3,4,5,9,10,12,13,14,
Machine: 3
18;0;0;41;1;0,2,3,5,6,7,10,11,13,14,
20;0;41;55;1;0,2,3,5,6,7,10,11,13,14,
23;0;55;111;1;0,2,3,5,6,7,10,11,13,14,
4;0;111;161;1;0,2,3,5,6,7,10,11,13,14,
5;0;161;166;1;0,2,3,5,6,7,10,11,13,14,
9;0;166;210;1;0,2,3,5,6,7,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 210
Final Solution: 0
Time: 2564
PTL: 34
MCMC: 493
Best Initial: -36
Mean Initial: -49.1818
