./input/BeezaoRaw/IPMTC-I/instance1133_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
5;0;0;54;1;0,4,5,6,10,11,12,13,14,18,
16;0;54;108;1;0,4,5,6,10,11,12,13,14,18,
10;0;108;123;1;0,4,5,6,10,11,12,13,14,18,
6;0;123;153;1;0,4,5,6,10,11,12,13,14,18,
21;0;153;190;1;0,4,5,6,10,11,12,13,14,18,
17;0;190;214;1;0,4,5,6,7,9,10,11,12,13,
Machine: 1
1;0;0;9;1;0,1,2,3,6,8,10,15,17,19,
19;0;9;23;1;0,1,2,3,6,8,10,15,17,19,
0;0;23;30;1;0,1,2,3,6,8,10,15,17,19,
14;0;30;61;1;0,1,2,3,6,8,10,15,17,19,
8;0;61;110;1;0,1,2,3,6,8,10,11,15,17,
9;0;110;124;1;0,1,2,3,6,10,11,13,15,17,
3;0;124;144;1;0,1,2,3,6,10,11,14,15,17,
15;0;144;187;1;0,1,2,3,6,10,11,14,15,17,
7;0;187;194;1;0,1,2,3,6,10,11,14,15,17,
22;0;194;213;1;0,1,2,3,6,10,11,14,15,17,
Machine: 2
24;0;0;48;1;1,2,3,4,5,7,11,13,16,18,
13;0;48;71;1;1,2,3,4,5,7,11,13,16,18,
4;0;71;92;1;1,2,3,4,5,7,11,13,16,18,
20;0;92;109;1;1,2,3,4,5,7,11,13,16,18,
23;0;109;111;1;1,2,3,4,5,9,11,13,16,18,
11;0;111;125;1;1,2,3,4,9,11,13,16,17,18,
18;0;125;169;1;1,2,3,4,9,11,13,16,17,18,
12;0;169;210;1;1,2,3,4,9,11,13,16,17,18,
2;0;210;214;1;1,2,3,4,8,9,11,13,15,16,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 214
Final Solution: -9
Time: 2186
PTL: 57
MCMC: 494
Best Initial: -48
Mean Initial: -52.2727
