./input/BeezaoRaw/IPMTC-I/instance206_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;133;1440
Machine: 0
5;0;0;27;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
1;0;27;37;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
2;0;37;96;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
4;0;96;113;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
Machine: 1
7;0;0;44;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
0;0;44;86;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
6;0;86;112;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 113
Final Solution: -30
Time: 651
PTL: 0
MCMC: 7
Best Initial: -31
Mean Initial: -33.3636
