./input/BeezaoRaw/IPMTC-I/instance1316_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
2;0;0;28;1;0,1,2,3,4,6,8,10,13,14,
8;0;28;79;1;0,1,2,3,4,6,8,10,13,14,
5;0;79;122;1;0,1,2,3,4,6,8,10,13,14,
23;0;122;132;1;0,1,2,3,4,6,8,10,13,14,
9;0;132;154;1;0,1,2,3,4,6,8,10,13,14,
0;0;154;190;1;0,1,2,3,4,6,8,10,13,14,
19;0;190;207;1;0,1,2,3,4,6,8,10,13,14,
Machine: 1
21;0;0;30;1;0,2,3,7,9,10,11,12,13,14,
14;0;30;34;1;0,2,3,7,9,10,11,12,13,14,
3;0;34;50;1;0,2,3,7,9,10,11,12,13,14,
13;0;50;78;1;0,2,3,7,9,10,11,12,13,14,
18;0;78;105;1;0,2,3,7,9,10,11,12,13,14,
22;0;105;160;1;0,2,3,7,9,10,11,12,13,14,
15;0;160;209;1;0,2,3,7,9,10,11,12,13,14,
Machine: 2
11;0;0;57;1;0,1,2,3,4,5,6,7,8,13,
1;0;57;108;1;0,1,2,3,4,5,6,7,8,13,
10;0;108;126;1;0,1,2,3,4,5,6,7,8,13,
24;0;126;185;1;0,1,2,3,4,5,6,7,8,13,
7;0;185;209;1;0,1,2,3,4,5,6,7,8,13,
Machine: 3
6;0;0;52;1;0,1,2,4,8,9,10,11,12,13,
16;0;52;100;1;0,1,2,4,8,9,10,11,12,13,
17;0;100;120;1;0,1,2,4,8,9,10,11,12,13,
4;0;120;174;1;0,1,2,4,8,9,10,11,12,13,
12;0;174;176;1;0,1,2,4,8,9,10,11,12,13,
20;0;176;208;1;0,1,2,4,8,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2552
PTL: 4
MCMC: 495
Best Initial: -34
Mean Initial: -36.2727
