./input/BeezaoRaw/IPMTC-I/instance1336_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
1;0;0;20;1;1,3,4,6,7,9,11,13,15,18,
6;0;20;50;1;1,3,4,6,7,9,11,13,15,18,
14;0;50;77;1;1,3,4,6,7,9,11,13,15,18,
7;0;77;88;1;1,3,4,6,7,9,11,13,15,18,
13;0;88;137;1;1,3,4,6,7,9,11,13,15,18,
17;0;137;179;1;1,3,4,6,7,9,11,13,15,18,
Machine: 1
10;0;0;33;1;0,2,3,4,5,10,11,14,15,18,
21;0;33;58;1;0,2,3,4,5,10,11,14,15,18,
8;0;58;112;1;0,2,3,4,5,10,11,14,15,18,
19;0;112;115;1;0,2,3,4,5,10,11,14,15,18,
12;0;115;152;1;0,2,3,4,5,10,11,12,14,15,
3;0;152;177;1;0,2,3,4,5,10,11,12,14,15,
Machine: 2
5;0;0;3;1;1,2,5,8,9,10,13,14,17,19,
4;0;3;58;1;1,2,5,8,9,10,13,14,17,19,
15;0;58;102;1;1,2,5,8,9,10,13,14,17,19,
2;0;102;129;1;1,2,5,8,9,10,13,14,17,19,
22;0;129;168;1;1,2,5,8,9,10,13,14,17,19,
16;0;168;179;1;1,2,5,8,9,10,13,14,17,19,
Machine: 3
20;0;0;26;1;0,2,4,5,7,8,10,12,13,16,
18;0;26;55;1;0,2,4,5,7,8,10,12,13,16,
9;0;55;85;1;0,2,4,5,7,8,10,12,13,16,
24;0;85;86;1;0,2,4,5,6,7,8,12,13,16,
0;0;86;107;1;0,2,4,6,7,8,12,13,16,18,
23;0;107;156;1;0,2,4,6,7,8,13,16,18,19,
11;0;156;178;1;0,2,4,6,7,8,13,16,18,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: -4
Time: 2592
PTL: 49
MCMC: 498
Best Initial: -42
Mean Initial: -49.3636
