./input/BeezaoRaw/IPMTC-I/instance487_m=3_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;139;1440
Machine: 0
9;0;0;42;1;3,9,12,13,14,
13;0;42;71;1;3,6,9,13,14,
4;0;71;85;1;3,6,8,9,13,
2;0;85;139;1;0,1,3,6,8,
Machine: 1
7;0;0;3;1;1,5,7,9,13,
11;0;3;4;1;1,5,7,9,10,
1;0;4;29;1;5,7,9,10,11,
5;0;29;58;1;0,5,9,10,11,
10;0;58;116;1;0,5,6,9,11,
12;0;116;138;1;0,5,6,8,11,
6;0;138;139;1;2,6,7,8,11,
Machine: 2
0;0;0;41;1;1,4,10,13,14,
14;0;41;82;1;1,4,9,12,13,
8;0;82;133;1;1,2,4,9,13,
3;0;133;139;1;1,2,4,9,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 139
Final Solution: -14
Time: 1381
PTL: 5
MCMC: 340
Best Initial: -46
Mean Initial: -49.7273
