./input/BeezaoRaw/IPMTC-I/instance107_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;126;1440
Machine: 0
5;0;0;32;1;0,1,2,4,5,6,9,10,13,14,
7;0;32;87;1;0,1,2,4,5,6,9,10,13,14,
6;0;87;115;1;0,1,2,6,8,9,10,12,13,14,
Machine: 1
2;0;0;44;1;0,1,2,3,4,5,8,11,12,14,
3;0;44;50;1;0,2,3,4,5,8,9,11,12,14,
1;0;50;106;1;0,2,3,4,5,7,9,11,12,14,
0;0;106;109;1;0,2,3,4,7,9,11,12,13,14,
END
fineshedJobsCount: 7
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 2
criticalMachineTime: 115
Final Solution: -35
Time: 669
PTL: 0
MCMC: 488
Best Initial: -36
Mean Initial: -38.0909
