./input/BeezaoRaw/IPMTC-I/instance1375_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
17;0;0;35;1;1,4,5,7,8,9,11,15,16,17,
12;0;35;76;1;1,4,5,7,8,9,11,15,16,17,
18;0;76;116;1;1,4,5,7,8,9,11,15,16,17,
13;0;116;121;1;1,4,5,7,8,9,11,15,16,17,
2;0;121;178;1;1,4,5,7,8,9,11,15,16,17,
Machine: 1
20;0;0;39;1;0,1,2,3,5,7,13,16,17,18,
16;0;39;69;1;0,1,2,3,5,7,13,16,17,18,
24;0;69;70;1;0,1,2,3,5,7,13,16,17,18,
11;0;70;110;1;0,1,2,3,5,7,13,16,17,18,
4;0;110;151;1;0,1,2,3,4,5,7,13,16,18,
23;0;151;167;1;0,1,2,3,4,5,7,9,13,18,
10;0;167;179;1;0,1,2,3,4,5,7,9,14,18,
Machine: 2
9;0;0;48;1;3,6,10,11,12,13,14,15,18,19,
1;0;48;62;1;3,6,10,11,12,13,14,15,18,19,
3;0;62;97;1;3,6,10,11,12,13,14,15,18,19,
5;0;97;155;1;3,6,10,11,12,13,14,15,18,19,
21;0;155;170;1;3,6,10,11,12,13,14,15,18,19,
6;0;170;179;1;3,6,10,11,12,13,14,15,18,19,
Machine: 3
19;0;0;1;1;0,1,2,3,6,8,11,15,17,19,
8;0;1;12;1;0,1,2,3,6,8,11,15,17,19,
22;0;12;33;1;0,1,2,3,6,8,11,15,17,19,
7;0;33;68;1;0,1,2,3,6,8,10,14,15,17,
15;0;68;122;1;0,1,2,3,6,8,10,14,15,17,
0;0;122;146;1;0,1,2,3,6,8,10,14,15,17,
14;0;146;177;1;0,1,2,3,6,8,10,14,15,17,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 179
Final Solution: -5
Time: 2587
PTL: 7
MCMC: 363
Best Initial: -43
Mean Initial: -46.5455
