./input/BeezaoRaw/IPMTC-I/instance431_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
14;0;0;2;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
4;0;2;13;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
8;0;13;51;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
6;0;51;80;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
13;0;80;116;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
10;0;116;169;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
0;0;169;171;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
11;0;171;209;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
Machine: 1
2;0;0;51;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
12;0;51;60;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
1;0;60;108;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
5;0;108;141;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
3;0;141;142;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
7;0;142;175;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
9;0;175;209;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 1235
PTL: 3
MCMC: 499
Best Initial: -31
Mean Initial: -32.3636
