./input/BeezaoRaw/IPMTC-I/instance511_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;105;1440
Machine: 0
6;0;0;23;1;0,1,2,3,4,5,6,12,13,14,
10;0;23;32;1;0,1,2,3,4,5,6,12,13,14,
3;0;32;65;1;0,1,2,3,4,5,6,12,13,14,
5;0;65;105;1;0,1,2,3,4,5,6,8,12,14,
Machine: 1
12;0;0;3;1;2,3,5,6,8,9,10,11,12,14,
4;0;3;26;1;2,3,5,6,8,9,10,11,12,14,
13;0;26;32;1;2,3,5,6,8,9,10,11,12,14,
1;0;32;48;1;2,3,5,6,8,9,10,11,12,14,
8;0;48;72;1;2,3,5,6,8,9,10,11,12,14,
7;0;72;105;1;2,3,5,6,8,9,10,11,12,14,
Machine: 2
14;0;0;12;1;0,1,2,4,7,8,9,10,11,12,
9;0;12;31;1;0,1,2,4,7,8,9,10,11,12,
0;0;31;73;1;0,1,2,4,7,8,9,11,12,14,
11;0;73;97;1;0,1,2,4,7,8,9,11,12,14,
2;0;97;105;1;0,1,2,4,7,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 105
Final Solution: -2
Time: 1427
PTL: 1
MCMC: 341
Best Initial: -32
Mean Initial: -36.4545
