./input/BeezaoRaw/IPMTC-I/instance1204_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
3;0;0;34;1;0,1,2,3,4,7,9,11,13,14,
23;0;34;56;1;0,1,2,3,4,7,9,11,13,14,
5;0;56;83;1;0,1,2,3,4,7,9,11,13,14,
14;0;83;132;1;0,1,2,3,4,7,9,11,13,14,
17;0;132;157;1;0,1,2,3,4,7,9,11,13,14,
9;0;157;163;1;0,1,2,3,4,7,9,11,13,14,
15;0;163;165;1;0,1,2,3,4,7,9,11,13,14,
19;0;165;186;1;0,1,2,3,4,7,9,11,13,14,
Machine: 1
4;0;0;28;1;0,3,4,5,6,9,10,11,13,14,
6;0;28;84;1;0,3,4,5,6,9,10,11,13,14,
21;0;84;138;1;0,3,4,5,6,9,10,11,13,14,
10;0;138;147;1;0,3,4,5,6,9,10,11,12,13,
11;0;147;159;1;0,3,4,5,6,9,10,11,12,13,
22;0;159;186;1;0,3,4,5,6,9,10,11,12,13,
Machine: 2
13;0;0;41;1;1,3,4,5,6,7,8,9,11,12,
8;0;41;44;1;1,3,4,5,6,7,8,9,11,12,
24;0;44;62;1;1,3,4,5,6,7,8,9,11,12,
7;0;62;100;1;1,3,4,5,6,7,8,9,11,12,
1;0;100;148;1;1,3,4,5,6,7,8,9,11,12,
0;0;148;186;1;1,3,4,5,6,7,8,9,11,13,
Machine: 3
12;0;0;28;1;0,1,2,3,6,8,9,10,12,13,
2;0;28;87;1;0,1,2,3,6,8,9,10,12,13,
18;0;87;140;1;0,1,2,3,6,8,9,10,12,13,
16;0;140;176;1;0,1,2,3,6,8,9,10,12,13,
20;0;176;186;1;0,1,2,3,6,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 186
Final Solution: -2
Time: 2550
PTL: 4
MCMC: 496
Best Initial: -36
Mean Initial: -45.7273
