./input/BeezaoRaw/IPMTC-I/instance834_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;357;1440
Machine: 0
13;0;0;27;1;0,1,2,4,7,8,9,12,13,14,
7;0;27;43;1;0,1,2,4,7,8,9,12,13,14,
15;0;43;101;1;0,1,2,4,7,8,9,12,13,14,
20;0;101;157;1;0,1,2,4,7,8,9,12,13,14,
16;0;157;163;1;0,1,2,4,7,8,9,11,12,14,
2;0;163;213;1;0,1,2,4,7,8,9,11,12,14,
12;0;213;216;1;0,1,2,7,8,9,10,11,12,14,
21;0;216;247;1;0,1,2,7,8,9,10,11,12,14,
8;0;247;261;1;0,1,2,7,8,9,10,11,12,14,
10;0;261;306;1;0,1,2,3,7,8,9,10,11,14,
3;0;306;316;1;0,1,2,3,7,8,9,10,11,14,
22;0;316;336;1;0,1,2,3,7,8,9,10,11,14,
18;0;336;357;1;0,1,2,3,7,8,9,10,11,14,
Machine: 1
11;0;0;29;1;1,2,3,4,5,6,8,10,13,14,
5;0;29;75;1;1,2,3,4,5,6,8,10,13,14,
0;0;75;93;1;1,2,3,4,5,6,8,10,13,14,
23;0;93;142;1;1,2,3,4,5,6,8,10,13,14,
17;0;142;170;1;1,2,3,4,5,6,8,10,13,14,
1;0;170;183;1;1,2,3,4,5,6,8,10,13,14,
4;0;183;227;1;1,2,3,4,5,6,8,10,13,14,
9;0;227;235;1;0,1,2,3,4,5,6,10,13,14,
19;0;235;264;1;0,1,2,3,4,5,6,10,13,14,
6;0;264;311;1;0,1,2,3,4,5,6,10,13,14,
14;0;311;332;1;0,1,2,3,4,5,6,10,13,14,
24;0;332;357;1;0,1,2,3,4,5,6,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 357
Final Solution: -4
Time: 1799
PTL: 73
MCMC: 499
Best Initial: -39
Mean Initial: -41.3636
