./input/BeezaoRaw/IPMTC-I/instance685_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
0;0;0;37;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,16,
14;0;37;56;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,16,
8;0;56;114;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,16,
2;0;114;137;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,16,
5;0;137;163;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,16,
Machine: 1
9;0;0;51;1;0,1,2,3,4,5,7,9,10,13,14,15,16,18,19,
11;0;51;66;1;0,1,2,3,4,5,7,9,10,13,14,15,16,18,19,
12;0;66;121;1;0,1,2,3,4,5,7,9,10,13,14,15,16,18,19,
6;0;121;128;1;0,1,2,3,4,5,7,9,10,13,14,15,16,18,19,
13;0;128;141;1;0,1,2,3,4,5,7,9,10,13,14,15,16,18,19,
7;0;141;163;1;0,1,2,3,4,5,7,9,10,13,14,15,16,18,19,
Machine: 2
10;0;0;58;1;0,1,2,3,4,5,6,7,8,9,10,12,13,17,19,
3;0;58;96;1;0,1,2,3,4,5,6,7,8,9,10,12,13,17,19,
1;0;96;124;1;0,1,2,3,4,5,6,7,8,9,10,12,13,17,19,
4;0;124;162;1;0,1,2,3,4,5,6,7,8,9,10,12,13,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: 0
Time: 1480
PTL: 0
MCMC: 45
Best Initial: -30
Mean Initial: -33.2727
