./input/BeezaoRaw/IPMTC-I/instance683_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
14;0;0;40;1;0,1,2,3,4,5,6,7,8,9,10,12,14,15,19,
13;0;40;96;1;0,1,2,3,4,5,6,7,8,9,10,12,14,15,19,
1;0;96;104;1;0,1,2,3,4,5,6,7,8,9,10,12,14,15,19,
3;0;104;144;1;0,1,2,3,4,5,6,7,8,9,10,12,14,15,19,
7;0;144;151;1;0,1,2,3,4,5,6,7,8,9,10,12,14,15,19,
Machine: 1
0;0;0;53;1;0,1,2,3,4,5,6,7,8,10,12,13,15,16,17,
6;0;53;63;1;0,1,2,3,4,5,6,7,8,10,12,13,15,16,17,
10;0;63;111;1;0,1,2,3,4,5,6,7,8,10,12,13,15,16,17,
8;0;111;152;1;0,1,2,3,4,5,6,7,8,10,12,13,15,16,17,
Machine: 2
11;0;0;13;1;0,1,2,3,6,7,8,9,10,11,13,14,16,18,19,
5;0;13;25;1;0,1,2,3,6,7,8,9,10,11,13,14,16,18,19,
4;0;25;79;1;0,1,2,3,6,7,8,9,10,11,13,14,16,18,19,
12;0;79;114;1;0,1,2,3,6,7,8,9,10,11,13,14,16,18,19,
2;0;114;139;1;0,1,2,3,6,7,8,9,10,11,13,14,16,18,19,
9;0;139;151;1;0,1,2,3,6,7,8,9,10,11,13,14,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 152
Final Solution: 0
Time: 1470
PTL: 0
MCMC: 264
Best Initial: -30
Mean Initial: -30.4545
