./input/BeezaoRaw/IPMTC-I/instance985_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;243;1440
Machine: 0
22;0;0;33;1;0,3,4,5,6,8,10,11,12,13,
21;0;33;58;1;0,3,4,5,6,8,10,11,12,13,
8;0;58;93;1;0,3,4,5,6,8,10,11,12,13,
12;0;93;111;1;0,3,4,5,6,8,10,11,12,13,
10;0;111;131;1;0,3,4,5,6,8,10,11,12,13,
13;0;131;163;1;0,1,3,4,5,6,8,10,11,12,
7;0;163;176;1;0,1,3,4,5,6,8,10,11,12,
19;0;176;230;1;0,1,3,4,5,6,8,10,11,12,
16;0;230;233;1;0,1,3,4,5,6,8,10,11,12,
20;0;233;242;1;0,1,2,3,4,5,6,8,10,11,
Machine: 1
24;0;0;58;1;0,1,2,6,7,8,9,10,13,14,
3;0;58;89;1;0,1,2,6,7,8,9,10,13,14,
15;0;89;90;1;0,1,2,6,7,8,9,10,13,14,
2;0;90;95;1;0,1,2,6,7,8,9,10,13,14,
1;0;95;153;1;0,1,2,6,7,8,9,10,13,14,
23;0;153;192;1;0,1,2,6,7,8,9,10,13,14,
11;0;192;239;1;0,1,2,6,7,8,9,10,13,14,
18;0;239;243;1;0,1,2,6,7,8,9,10,13,14,
Machine: 2
5;0;0;59;1;2,3,4,5,7,9,10,11,13,14,
9;0;59;100;1;2,3,4,5,7,9,10,11,13,14,
0;0;100;138;1;2,3,4,5,7,9,10,11,13,14,
17;0;138;158;1;2,3,4,5,7,9,10,11,13,14,
4;0;158;214;1;2,3,4,5,7,9,10,11,13,14,
6;0;214;234;1;2,3,4,5,7,9,10,11,13,14,
14;0;234;243;1;2,3,4,5,7,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 243
Final Solution: -2
Time: 2141
PTL: 69
MCMC: 499
Best Initial: -37
Mean Initial: -40.7273
