./input/BeezaoRaw/IPMTC-I/instance462_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;255;1440
Machine: 0
8;0;0;25;1;0,1,2,3,4,5,6,7,9,10,11,13,16,18,19,
4;0;25;34;1;0,1,2,3,4,5,6,7,9,10,11,13,16,18,19,
9;0;34;93;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
3;0;93;132;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
12;0;132;158;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
6;0;158;206;1;0,1,2,3,4,5,7,8,9,10,11,14,15,16,18,
0;0;206;224;1;0,1,2,3,4,7,8,9,10,11,13,14,16,17,18,
7;0;224;255;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 1
10;0;0;42;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
11;0;42;80;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
1;0;80;101;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
13;0;101;157;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
5;0;157;161;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
14;0;161;199;1;0,1,3,4,5,6,7,8,9,12,13,16,17,18,19,
2;0;199;255;1;0,1,3,4,5,6,7,8,9,12,13,15,16,17,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 255
Final Solution: -11
Time: 1139
PTL: 1
MCMC: 496
Best Initial: -48
Mean Initial: -50.2727
