./input/BeezaoRaw/IPMTC-I/instance1022_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
1;0;0;57;1;0,1,4,5,7,8,9,10,11,13,
0;0;57;116;1;0,1,4,5,7,8,9,10,11,13,
6;0;116;123;1;0,1,4,5,7,8,9,10,11,13,
16;0;123;182;1;0,1,4,5,7,8,9,10,11,13,
3;0;182;227;1;0,1,4,5,7,8,9,10,11,13,
2;0;227;234;1;0,1,4,5,7,8,9,10,11,13,
24;0;234;238;1;0,1,4,5,7,8,9,10,11,13,
4;0;238;283;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
23;0;0;59;1;0,1,2,3,5,7,8,9,10,13,
15;0;59;107;1;0,1,2,3,5,7,8,9,10,13,
19;0;107;142;1;0,1,2,3,5,7,8,9,10,13,
7;0;142;170;1;0,1,2,3,5,7,8,9,10,13,
11;0;170;191;1;0,1,2,3,5,7,9,10,12,13,
17;0;191;214;1;0,1,2,3,4,5,7,10,12,13,
12;0;214;244;1;0,1,2,3,4,5,7,10,12,13,
10;0;244;283;1;0,1,2,3,4,5,7,10,12,13,
Machine: 2
5;0;0;47;1;0,2,3,4,5,6,10,11,12,13,
21;0;47;99;1;0,2,3,4,5,6,10,11,12,13,
18;0;99;158;1;0,2,3,4,5,6,10,11,12,13,
14;0;158;173;1;0,2,3,4,5,6,10,11,12,13,
22;0;173;179;1;0,2,3,4,5,6,10,11,12,13,
8;0;179;198;1;0,2,3,4,5,6,10,11,12,13,
9;0;198;229;1;0,2,3,4,5,6,10,11,13,14,
20;0;229;263;1;0,2,3,4,5,6,10,11,13,14,
13;0;263;283;1;0,2,3,4,5,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 283
Final Solution: -3
Time: 2171
PTL: 14
MCMC: 499
Best Initial: -36
Mean Initial: -39.6364
