./input/BeezaoRaw/IPMTC-I/instance730_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;401;1440
Machine: 0
9;0;0;17;1;1,2,3,4,5,8,9,10,13,14,
6;0;17;50;1;1,2,3,4,5,8,9,10,13,14,
17;0;50;107;1;1,2,3,4,5,8,9,10,13,14,
20;0;107;142;1;1,2,3,4,5,8,9,10,13,14,
4;0;142;166;1;1,2,3,4,5,8,9,10,13,14,
15;0;166;198;1;0,1,2,3,5,8,9,10,13,14,
18;0;198;203;1;0,1,3,5,6,8,9,10,13,14,
14;0;203;217;1;0,1,3,5,6,8,9,10,13,14,
2;0;217;248;1;0,1,3,5,6,8,9,10,13,14,
13;0;248;256;1;0,1,3,5,6,8,9,10,13,14,
24;0;256;299;1;0,1,3,5,6,7,8,9,13,14,
23;0;299;357;1;0,1,3,5,6,7,8,9,13,14,
12;0;357;396;1;0,1,3,5,6,7,8,9,12,13,
11;0;396;397;1;0,1,3,5,6,7,8,9,12,13,
8;0;397;401;1;0,1,3,5,6,7,8,9,12,13,
Machine: 1
21;0;0;59;1;0,3,4,5,6,7,10,11,12,13,
0;0;59;88;1;0,3,4,5,6,7,10,11,12,13,
10;0;88;107;1;0,3,4,5,6,7,10,11,12,13,
3;0;107;140;1;0,1,3,4,5,6,7,11,12,13,
16;0;140;184;1;0,1,3,4,5,6,7,11,12,13,
19;0;184;213;1;0,1,3,4,5,6,7,11,12,13,
22;0;213;255;1;0,1,3,4,5,6,7,11,12,13,
5;0;255;314;1;0,1,3,4,5,6,7,11,12,13,
7;0;314;370;1;0,1,3,4,5,6,7,11,12,13,
1;0;370;400;1;0,1,3,4,5,6,7,11,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 401
Final Solution: -5
Time: 1765
PTL: 3
MCMC: 110
Best Initial: -9
Mean Initial: -38.8182
