./input/BeezaoRaw/IPMTC-I/instance1100_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
9;0;0;57;1;4,5,8,9,10,12,13,14,17,19,
3;0;57;114;1;4,5,8,9,10,12,13,14,17,19,
22;0;114;136;1;4,5,8,9,10,12,13,14,17,19,
2;0;136;161;1;4,5,8,9,10,12,13,14,17,19,
16;0;161;210;1;4,5,8,9,10,12,13,14,17,19,
4;0;210;221;1;4,5,8,9,10,12,13,14,17,19,
10;0;221;249;1;4,5,8,9,10,12,13,14,17,19,
Machine: 1
0;0;0;28;1;1,2,4,6,7,8,11,12,18,19,
1;0;28;79;1;1,2,4,6,7,8,11,12,18,19,
23;0;79;112;1;1,2,4,6,7,8,11,12,18,19,
24;0;112;125;1;1,2,4,6,8,11,12,16,18,19,
20;0;125;166;1;1,2,4,6,8,11,12,16,18,19,
6;0;166;187;1;1,4,8,9,11,13,15,16,18,19,
17;0;187;194;1;1,4,8,9,11,13,15,16,18,19,
5;0;194;213;1;1,4,8,9,11,13,15,16,18,19,
11;0;213;251;1;1,4,8,9,11,13,15,16,18,19,
Machine: 2
12;0;0;11;1;0,2,3,4,7,10,11,12,13,15,
19;0;11;40;1;0,2,3,4,7,10,11,12,13,15,
21;0;40;81;1;0,2,3,4,7,10,11,12,13,15,
13;0;81;84;1;0,2,3,4,7,10,11,12,13,15,
18;0;84;143;1;0,2,3,4,7,10,11,12,13,15,
15;0;143;190;1;0,2,3,4,7,10,11,13,15,17,
7;0;190;237;1;0,1,2,3,4,7,10,11,13,15,
14;0;237;241;1;0,1,2,3,4,7,10,11,15,18,
8;0;241;251;1;0,1,2,3,4,5,7,10,15,18,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 251
Final Solution: -8
Time: 2177
PTL: 23
MCMC: 499
Best Initial: -18
Mean Initial: -42.0909
