./input/BeezaoRaw/IPMTC-I/instance994_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;270;1440
Machine: 0
4;0;0;23;1;0,3,5,6,7,8,9,10,11,14,
10;0;23;38;1;0,3,5,6,7,8,9,10,11,14,
19;0;38;67;1;0,3,5,6,7,8,9,10,11,14,
5;0;67;109;1;0,3,5,6,7,8,9,10,11,14,
11;0;109;165;1;0,3,5,6,7,8,9,10,11,14,
23;0;165;216;1;0,3,5,6,7,8,9,10,11,14,
8;0;216;269;1;0,3,5,6,7,8,9,10,11,14,
Machine: 1
3;0;0;47;1;0,1,3,4,6,7,9,10,13,14,
2;0;47;62;1;0,1,3,4,6,7,9,10,13,14,
9;0;62;112;1;0,1,3,4,6,7,9,10,13,14,
0;0;112;168;1;0,1,3,4,6,7,9,10,13,14,
17;0;168;227;1;0,1,3,4,6,7,9,10,13,14,
13;0;227;237;1;0,1,3,4,6,7,9,10,13,14,
14;0;237;270;1;0,1,3,4,6,7,9,10,13,14,
Machine: 2
7;0;0;57;1;1,2,3,4,5,7,10,12,13,14,
1;0;57;67;1;1,2,3,4,5,7,10,12,13,14,
18;0;67;92;1;1,2,3,4,5,7,10,12,13,14,
20;0;92;109;1;1,2,3,4,5,7,10,12,13,14,
21;0;109;130;1;1,2,3,4,5,7,10,12,13,14,
15;0;130;143;1;1,2,3,4,5,7,10,12,13,14,
22;0;143;191;1;1,2,3,5,7,10,11,12,13,14,
6;0;191;231;1;1,2,3,5,7,10,11,12,13,14,
12;0;231;251;1;1,2,3,5,7,10,11,12,13,14,
16;0;251;263;1;1,2,3,5,7,10,11,12,13,14,
24;0;263;270;1;1,2,3,5,7,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 270
Final Solution: -1
Time: 2166
PTL: 12
MCMC: 499
Best Initial: -35
Mean Initial: -43.8182
