./input/BeezaoRaw/IPMTC-I/instance781_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;441;1440
Machine: 0
18;0;0;53;1;0,2,3,4,6,9,10,11,12,14,
5;0;53;109;1;0,2,3,4,6,9,10,11,12,14,
8;0;109;118;1;0,2,3,4,6,9,10,11,12,14,
11;0;118;176;1;0,2,3,4,6,9,10,11,12,14,
9;0;176;216;1;0,2,3,4,6,9,10,11,12,14,
17;0;216;259;1;0,1,2,3,4,5,6,9,12,14,
7;0;259;306;1;0,1,2,3,4,5,6,9,12,14,
14;0;306;351;1;0,1,2,3,4,5,6,9,12,14,
3;0;351;392;1;0,1,2,3,4,5,6,9,12,14,
13;0;392;440;1;0,1,2,3,4,5,6,9,12,14,
Machine: 1
4;0;0;55;1;0,1,4,5,7,8,9,10,11,13,
16;0;55;108;1;0,1,4,5,7,8,9,10,11,13,
6;0;108;113;1;0,1,4,5,7,8,9,10,11,13,
24;0;113;122;1;0,1,4,5,7,8,9,10,11,13,
0;0;122;152;1;0,1,4,5,7,8,9,10,11,13,
10;0;152;154;1;0,1,4,5,7,8,9,10,11,13,
19;0;154;170;1;0,1,4,5,7,8,9,10,11,13,
1;0;170;208;1;0,1,4,5,7,8,9,10,11,13,
21;0;208;246;1;0,3,4,5,7,8,9,10,11,13,
23;0;246;256;1;0,3,4,5,7,8,9,10,11,13,
12;0;256;278;1;0,2,4,5,7,8,9,10,11,13,
20;0;278;331;1;0,2,4,5,6,8,9,10,11,13,
2;0;331;357;1;0,2,4,5,6,8,9,10,11,13,
15;0;357;404;1;0,2,4,5,6,8,9,10,11,13,
22;0;404;441;1;0,2,4,5,6,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 441
Final Solution: -5
Time: 1755
PTL: 12
MCMC: 497
Best Initial: -9
Mean Initial: -33.6364
