./input/BeezaoRaw/IPMTC-I/instance801_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;415;1440
Machine: 0
4;0;0;59;1;0,2,3,5,6,7,9,10,12,13,
23;0;59;96;1;0,2,3,5,6,7,9,10,12,13,
14;0;96;123;1;0,2,3,5,6,7,9,10,12,13,
19;0;123;126;1;0,2,3,5,6,7,9,10,12,13,
18;0;126;163;1;0,2,3,5,6,7,9,10,11,13,
20;0;163;200;1;0,2,3,5,6,7,9,10,11,13,
22;0;200;218;1;0,2,3,5,6,7,9,10,11,13,
6;0;218;247;1;0,2,3,5,6,7,9,10,11,13,
9;0;247;306;1;0,2,3,5,6,9,10,11,13,14,
5;0;306;348;1;0,2,3,5,6,9,10,11,13,14,
7;0;348;351;1;0,1,2,3,5,9,10,11,13,14,
2;0;351;356;1;0,1,3,4,5,9,10,11,13,14,
13;0;356;362;1;0,1,3,4,5,9,10,11,13,14,
21;0;362;390;1;0,1,3,4,5,9,10,11,13,14,
1;0;390;397;1;0,1,3,4,5,9,10,11,13,14,
10;0;397;415;1;0,1,3,4,5,9,10,11,13,14,
Machine: 1
8;0;0;28;1;0,1,2,4,5,8,9,10,11,12,
11;0;28;78;1;0,1,2,4,5,8,9,10,11,12,
3;0;78;136;1;0,1,2,4,5,8,9,10,11,12,
16;0;136;177;1;0,1,2,4,5,8,9,10,11,12,
15;0;177;235;1;0,1,2,4,5,8,9,10,11,12,
12;0;235;270;1;0,1,2,4,5,7,8,9,11,12,
17;0;270;319;1;0,1,2,4,5,7,8,9,11,12,
0;0;319;366;1;0,1,2,4,5,7,8,9,11,12,
24;0;366;415;1;0,1,2,4,5,7,8,9,11,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 415
Final Solution: -5
Time: 1792
PTL: 2
MCMC: 76
Best Initial: -9
Mean Initial: -38.7273
