./input/BeezaoRaw/IPMTC-I/instance1286_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;183;1440
Machine: 0
12;0;0;34;1;0,1,2,5,7,8,9,10,11,12,
0;0;34;84;1;0,1,2,5,7,8,9,10,11,12,
15;0;84;135;1;0,1,2,5,7,8,9,10,11,12,
11;0;135;140;1;0,1,2,5,7,8,9,10,11,12,
24;0;140;182;1;0,1,2,5,7,8,9,10,11,12,
Machine: 1
23;0;0;55;1;0,2,3,4,5,6,7,9,10,13,
19;0;55;91;1;0,2,3,4,5,6,7,9,10,13,
1;0;91;145;1;0,2,3,4,5,6,7,9,10,13,
21;0;145;154;1;0,2,3,4,5,6,7,9,10,13,
20;0;154;183;1;0,2,3,4,5,6,7,9,10,13,
Machine: 2
10;0;0;33;1;0,1,4,5,7,9,10,11,12,13,
17;0;33;44;1;0,1,4,5,7,9,10,11,12,13,
4;0;44;78;1;0,1,4,5,7,9,10,11,12,13,
6;0;78;109;1;0,1,4,5,7,9,10,11,12,13,
16;0;109;146;1;0,1,4,5,7,9,10,11,12,13,
3;0;146;181;1;0,1,4,5,7,9,10,11,12,13,
Machine: 3
5;0;0;37;1;0,1,2,3,4,5,6,10,11,12,
18;0;37;57;1;0,1,2,3,4,5,6,10,11,12,
14;0;57;81;1;0,1,2,3,4,5,6,10,11,12,
22;0;81;88;1;0,1,2,3,4,5,6,10,11,12,
2;0;88;115;1;0,1,2,3,4,5,6,10,11,12,
8;0;115;131;1;0,1,2,3,4,5,6,10,11,12,
7;0;131;168;1;0,1,2,3,4,5,6,10,11,12,
13;0;168;179;1;0,1,2,3,4,5,6,10,11,14,
9;0;179;183;1;0,1,2,3,4,5,6,10,11,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 183
Final Solution: -1
Time: 2563
PTL: 8
MCMC: 496
Best Initial: -38
Mean Initial: -42
