./input/BeezaoRaw/IPMTC-I/instance786_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;411;1440
Machine: 0
6;0;0;20;1;0,1,4,5,7,8,9,10,11,13,
24;0;20;56;1;0,1,4,5,7,8,9,10,11,13,
19;0;56;94;1;0,1,4,5,7,8,9,10,11,13,
3;0;94;109;1;0,1,4,5,7,8,9,10,11,13,
8;0;109;165;1;0,1,4,5,7,8,9,10,11,13,
16;0;165;173;1;0,1,4,5,7,8,9,10,11,13,
4;0;173;224;1;0,1,4,5,7,8,9,10,11,13,
15;0;224;282;1;0,1,2,4,5,7,8,9,10,13,
10;0;282;292;1;0,1,2,4,5,7,8,9,10,13,
23;0;292;305;1;0,1,2,3,5,7,8,9,10,13,
12;0;305;362;1;0,1,2,3,5,7,8,9,10,13,
0;0;362;411;1;0,1,2,3,5,7,8,9,10,13,
Machine: 1
21;0;0;25;1;0,1,2,3,4,5,6,10,12,13,
7;0;25;68;1;0,1,2,3,4,5,6,10,12,13,
5;0;68;122;1;0,1,2,3,4,5,6,10,12,13,
14;0;122;178;1;0,1,2,3,4,5,6,10,12,13,
22;0;178;215;1;0,1,2,3,4,5,6,10,12,13,
20;0;215;217;1;0,1,2,3,4,5,6,10,12,13,
1;0;217;255;1;1,2,3,4,5,6,9,10,12,13,
17;0;255;301;1;1,2,3,4,5,6,9,10,12,13,
2;0;301;332;1;1,2,3,4,5,6,9,10,11,12,
11;0;332;333;1;1,2,3,4,5,6,9,10,11,12,
18;0;333;366;1;1,2,3,4,5,6,9,10,11,12,
9;0;366;396;1;1,2,3,4,5,6,9,10,11,14,
13;0;396;411;1;1,2,3,4,5,6,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 411
Final Solution: -5
Time: 1758
PTL: 3
MCMC: 491
Best Initial: -14
Mean Initial: -40.0909
