./input/BeezaoRaw/IPMTC-I/instance772_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
20;0;0;7;1;1,2,3,4,5,7,10,12,13,14,
9;0;7;18;1;1,2,3,4,5,7,10,12,13,14,
15;0;18;21;1;1,2,3,4,5,7,10,12,13,14,
16;0;21;46;1;1,2,3,4,5,7,10,12,13,14,
21;0;46;102;1;1,2,3,4,5,7,10,12,13,14,
7;0;102;150;1;1,2,3,4,5,7,10,12,13,14,
24;0;150;161;1;1,2,3,4,5,7,10,12,13,14,
12;0;161;196;1;1,2,3,4,5,7,10,12,13,14,
0;0;196;228;1;1,2,3,4,5,7,10,12,13,14,
18;0;228;286;1;1,2,3,4,5,7,10,12,13,14,
Machine: 1
23;0;0;11;1;1,3,6,7,8,9,10,11,13,14,
17;0;11;37;1;1,3,6,7,8,9,10,11,13,14,
10;0;37;75;1;1,3,6,7,8,9,10,11,13,14,
2;0;75;100;1;1,3,6,7,8,9,10,11,13,14,
3;0;100;152;1;1,3,6,7,8,9,10,11,13,14,
1;0;152;153;1;1,3,4,6,7,8,9,10,11,14,
19;0;153;190;1;1,3,4,6,7,8,9,10,11,14,
14;0;190;205;1;1,3,4,6,7,8,9,10,11,14,
11;0;205;211;1;0,1,3,5,7,8,9,10,11,14,
4;0;211;221;1;0,1,3,5,7,8,9,10,11,14,
13;0;221;231;1;0,1,3,5,7,8,9,10,11,14,
6;0;231;233;1;0,1,2,3,5,7,8,10,11,14,
5;0;233;252;1;0,1,2,3,5,7,8,10,11,14,
8;0;252;272;1;0,1,2,3,5,7,8,10,11,14,
22;0;272;286;1;0,1,2,3,5,7,8,10,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 286
Final Solution: -4
Time: 1805
PTL: 4
MCMC: 277
Best Initial: -10
Mean Initial: -37.2727
