./input/BeezaoRaw/IPMTC-I/instance652_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
9;0;0;13;1;2,3,5,6,7,8,9,10,13,14,16,17,
0;0;13;69;1;2,3,5,6,7,8,9,10,13,14,16,17,
7;0;69;96;1;2,3,5,6,7,8,9,10,13,14,16,17,
6;0;96;149;1;2,3,5,6,7,8,9,10,13,14,16,17,
2;0;149;163;1;2,3,5,6,7,8,9,10,13,14,16,17,
Machine: 1
11;0;0;29;1;3,4,5,7,10,11,12,14,15,16,18,19,
1;0;29;67;1;3,4,5,7,10,11,12,14,15,16,18,19,
5;0;67;105;1;3,4,5,7,10,11,12,14,15,16,18,19,
10;0;105;107;1;3,4,5,7,10,11,12,14,15,16,18,19,
4;0;107;163;1;3,4,5,7,10,11,12,14,15,16,18,19,
Machine: 2
8;0;0;29;1;0,1,7,9,10,11,13,14,15,16,17,18,
3;0;29;60;1;0,1,7,9,10,11,13,14,15,16,17,18,
13;0;60;107;1;0,1,7,9,10,11,12,13,14,15,16,19,
14;0;107;161;1;0,1,7,9,10,11,12,13,14,15,16,19,
12;0;161;162;1;0,1,6,7,9,10,11,12,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: -3
Time: 1476
PTL: 0
MCMC: 330
Best Initial: -35
Mean Initial: -39.6364
