./input/BeezaoRaw/IPMTC-I/instance827_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
18;0;0;58;1;0,1,3,4,5,6,7,8,10,11,
5;0;58;113;1;0,1,3,4,5,6,7,8,10,11,
10;0;113;136;1;0,1,3,4,5,6,7,8,10,11,
11;0;136;144;1;0,1,3,4,5,6,7,8,10,11,
24;0;144;188;1;0,1,3,4,5,6,7,8,10,11,
3;0;188;247;1;0,1,3,4,5,6,7,8,10,11,
14;0;247;273;1;0,1,3,4,6,7,8,10,11,14,
4;0;273;310;1;0,1,3,4,6,7,8,10,11,14,
22;0;310;325;1;0,1,3,4,6,7,8,10,11,14,
8;0;325;341;1;0,1,3,4,6,7,8,10,11,14,
0;0;341;354;1;0,1,3,4,6,7,8,10,11,14,
1;0;354;390;1;0,1,3,4,6,7,8,10,11,14,
Machine: 1
16;0;0;28;1;0,1,2,4,7,9,10,11,12,13,
21;0;28;72;1;0,1,2,4,7,9,10,11,12,13,
15;0;72;106;1;0,1,2,4,7,9,10,11,12,13,
2;0;106;136;1;0,1,2,4,7,9,10,11,12,13,
6;0;136;157;1;0,1,2,4,7,9,10,11,12,13,
19;0;157;185;1;0,1,2,4,6,9,10,11,12,13,
9;0;185;238;1;0,1,2,4,6,9,10,11,12,13,
13;0;238;281;1;0,1,2,4,9,10,11,12,13,14,
23;0;281;301;1;0,1,2,4,9,10,11,12,13,14,
17;0;301;331;1;0,1,2,4,8,9,10,11,12,13,
20;0;331;377;1;0,1,2,4,8,9,10,11,12,13,
7;0;377;381;1;0,1,2,4,8,9,10,11,12,13,
12;0;381;390;1;0,1,2,4,8,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 390
Final Solution: -4
Time: 1804
PTL: 15
MCMC: 499
Best Initial: -39
Mean Initial: -40.9091
