./input/BeezaoRaw/IPMTC-I/instance1054_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;297;1440
Machine: 0
11;0;0;50;1;0,1,4,5,6,8,10,11,12,14,
8;0;50;97;1;0,1,4,5,6,8,10,11,12,14,
24;0;97;153;1;0,1,4,5,6,8,10,11,12,14,
2;0;153;178;1;0,1,4,5,6,8,10,11,12,14,
0;0;178;236;1;0,1,4,5,6,8,10,11,12,14,
5;0;236;245;1;0,1,4,5,6,8,10,11,12,14,
16;0;245;284;1;0,1,4,5,6,8,10,11,12,14,
13;0;284;296;1;0,1,4,5,6,8,10,11,12,14,
Machine: 1
9;0;0;4;1;0,1,2,3,4,6,8,10,13,14,
23;0;4;38;1;0,1,2,3,4,6,8,10,13,14,
1;0;38;93;1;0,1,2,3,4,6,8,10,13,14,
3;0;93;142;1;0,1,2,3,4,6,8,10,13,14,
14;0;142;158;1;0,1,2,3,4,6,8,10,13,14,
19;0;158;203;1;0,1,2,3,4,6,8,10,13,14,
6;0;203;211;1;0,1,2,3,4,6,8,10,13,14,
7;0;211;267;1;0,1,2,3,4,6,8,10,13,14,
17;0;267;297;1;0,1,2,3,4,6,8,10,13,14,
Machine: 2
15;0;0;37;1;0,1,2,3,7,8,9,11,12,13,
20;0;37;77;1;0,1,2,3,7,8,9,11,12,13,
18;0;77;118;1;0,1,2,3,7,8,9,11,12,13,
4;0;118;134;1;0,1,2,3,7,8,9,10,11,12,
10;0;134;157;1;0,1,2,3,7,8,9,10,11,12,
21;0;157;211;1;0,1,2,3,7,8,9,10,11,12,
12;0;211;242;1;0,1,2,3,7,8,9,10,11,12,
22;0;242;297;1;0,1,2,3,7,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 297
Final Solution: -2
Time: 2151
PTL: 4
MCMC: 86
Best Initial: -35
Mean Initial: -43.6364
