./input/BeezaoRaw/IPMTC-I/instance1231_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
0;0;0;7;1;1,2,3,4,5,7,8,10,11,14,
12;0;7;31;1;1,2,3,4,5,7,8,10,11,14,
1;0;31;65;1;1,2,3,4,5,7,8,10,11,14,
7;0;65;80;1;1,2,3,4,5,7,8,10,11,14,
20;0;80;137;1;1,2,3,4,5,7,8,10,11,14,
22;0;137;173;1;1,2,3,4,5,7,8,10,11,14,
5;0;173;177;1;1,2,3,4,5,7,8,10,11,14,
Machine: 1
9;0;0;59;1;1,2,3,4,6,7,9,12,13,14,
6;0;59;115;1;1,2,3,4,6,7,9,12,13,14,
14;0;115;132;1;1,2,3,4,6,7,9,12,13,14,
18;0;132;134;1;1,2,3,4,6,7,9,12,13,14,
3;0;134;156;1;1,2,3,4,6,7,9,12,13,14,
21;0;156;179;1;1,2,3,4,6,7,9,12,13,14,
Machine: 2
2;0;0;47;1;1,3,5,6,8,9,10,12,13,14,
19;0;47;69;1;1,3,5,6,8,9,10,12,13,14,
16;0;69;118;1;1,3,5,6,8,9,10,12,13,14,
24;0;118;170;1;1,3,5,6,8,9,10,12,13,14,
15;0;170;179;1;1,3,5,6,8,9,10,12,13,14,
Machine: 3
4;0;0;12;1;0,1,3,5,7,8,9,10,11,14,
10;0;12;21;1;0,1,3,5,7,8,9,10,11,14,
23;0;21;47;1;0,1,3,5,7,8,9,10,11,14,
11;0;47;52;1;0,1,3,5,7,8,9,10,11,14,
8;0;52;108;1;0,1,3,5,7,8,9,10,11,14,
13;0;108;120;1;0,1,3,5,7,8,9,10,11,14,
17;0;120;178;1;0,1,3,5,7,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: 0
Time: 2557
PTL: 1
MCMC: 198
Best Initial: -35
Mean Initial: -39.6364
