./input/BeezaoRaw/IPMTC-I/instance560_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;114;1440
Machine: 0
2;0;0;39;1;0,1,3,4,5,7,8,9,13,14,
4;0;39;87;1;0,1,3,4,5,7,8,9,13,14,
11;0;87;110;1;0,1,3,4,5,7,8,9,10,13,
13;0;110;114;1;0,1,2,3,4,5,7,8,9,10,
Machine: 1
6;0;0;17;1;2,3,5,6,8,9,10,11,13,14,
8;0;17;57;1;2,3,6,7,8,9,10,11,13,14,
9;0;57;80;1;1,2,3,6,7,8,9,11,13,14,
1;0;80;95;1;1,2,3,6,7,8,9,11,13,14,
0;0;95;105;1;1,2,3,6,7,8,9,11,12,13,
12;0;105;114;1;1,2,3,6,7,8,9,11,12,13,
Machine: 2
7;0;0;20;1;1,2,4,6,7,9,10,11,12,14,
14;0;20;48;1;1,2,4,6,7,9,10,11,12,14,
3;0;48;59;1;1,2,4,6,7,9,10,11,12,14,
10;0;59;89;1;0,1,2,4,6,7,9,10,12,14,
5;0;89;113;1;0,1,2,4,6,7,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 114
Final Solution: -6
Time: 1346
PTL: 11
MCMC: 484
Best Initial: -11
Mean Initial: -36.9091
