./input/BeezaoRaw/IPMTC-I/instance1290_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
21;0;0;42;1;0,1,2,3,4,5,6,7,12,13,
22;0;42;83;1;0,1,2,3,4,5,6,7,12,13,
14;0;83;130;1;0,1,2,3,4,5,6,7,12,13,
20;0;130;173;1;0,1,2,3,4,5,6,7,12,13,
Machine: 1
0;0;0;10;1;0,1,2,5,7,8,9,10,11,13,
6;0;10;53;1;0,1,2,5,7,8,9,10,11,13,
16;0;53;88;1;0,1,2,5,7,8,9,10,11,13,
15;0;88;144;1;0,1,2,5,7,8,9,10,11,13,
24;0;144;159;1;0,1,2,5,7,8,9,10,11,13,
4;0;159;173;1;0,1,2,5,7,8,9,10,11,13,
Machine: 2
10;0;0;35;1;0,1,3,4,5,7,9,10,12,13,
3;0;35;79;1;0,1,3,4,5,7,9,10,12,13,
17;0;79;125;1;0,1,3,4,5,7,9,10,12,13,
19;0;125;126;1;0,1,3,4,5,7,9,10,12,13,
1;0;126;132;1;0,1,3,4,5,7,9,10,12,13,
11;0;132;162;1;0,1,3,4,5,7,9,10,12,13,
23;0;162;171;1;0,1,3,4,5,7,9,10,12,13,
Machine: 3
2;0;0;57;1;0,1,2,3,4,6,7,10,11,14,
13;0;57;63;1;0,1,2,3,4,6,7,10,11,14,
18;0;63;75;1;0,1,2,3,4,6,7,10,11,14,
7;0;75;87;1;0,1,2,3,4,6,7,10,11,14,
9;0;87;100;1;0,1,2,3,4,6,7,10,11,14,
5;0;100;142;1;0,1,2,3,4,6,7,10,11,14,
12;0;142;150;1;0,1,2,3,4,6,7,10,11,14,
8;0;150;172;1;0,1,2,3,4,6,7,10,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2564
PTL: 12
MCMC: 34
Best Initial: -37
Mean Initial: -42.0909
