./input/BeezaoRaw/IPMTC-I/instance657_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
1;0;0;46;1;3,5,7,8,9,10,11,12,14,15,16,19,
7;0;46;85;1;3,5,7,8,9,10,11,12,14,15,16,19,
11;0;85;122;1;3,5,7,8,9,10,11,12,14,15,16,19,
13;0;122;145;1;3,5,7,8,9,10,11,12,14,15,16,19,
Machine: 1
8;0;0;56;1;0,2,5,6,7,9,10,13,14,15,16,17,
0;0;56;69;1;0,2,5,6,7,9,10,13,14,15,16,17,
9;0;69;73;1;0,2,5,6,7,9,10,13,14,15,16,17,
6;0;73;130;1;0,2,5,6,7,9,10,13,14,15,16,17,
5;0;130;137;1;0,2,5,6,7,9,10,13,14,15,16,17,
2;0;137;143;1;0,2,5,6,7,8,9,10,13,14,15,16,
Machine: 2
12;0;0;36;1;0,1,3,4,5,6,7,10,11,14,16,18,
10;0;36;76;1;0,1,3,4,5,6,7,10,11,14,16,18,
4;0;76;94;1;0,1,3,4,5,6,7,10,11,14,16,18,
14;0;94;138;1;0,1,3,4,5,6,7,10,11,14,16,18,
3;0;138;145;1;0,1,3,4,5,6,7,10,11,14,17,18,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 145
Final Solution: -2
Time: 1464
PTL: 3
MCMC: 167
Best Initial: -34
Mean Initial: -36.8182
