./input/BeezaoRaw/IPMTC-I/instance1025_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
7;0;0;7;1;1,2,3,4,5,6,9,10,12,13,
14;0;7;54;1;1,2,3,4,5,6,9,10,12,13,
20;0;54;85;1;1,2,3,4,5,6,9,10,12,13,
1;0;85;124;1;1,2,3,4,5,6,9,10,12,13,
11;0;124;161;1;1,2,3,4,5,6,9,10,12,13,
5;0;161;186;1;0,1,2,3,4,5,6,9,10,12,
17;0;186;205;1;0,1,2,3,4,5,6,9,10,12,
3;0;205;256;1;0,1,2,3,4,5,6,9,10,12,
Machine: 1
22;0;0;10;1;0,1,2,5,7,8,9,10,11,13,
16;0;10;41;1;0,1,2,5,7,8,9,10,11,13,
6;0;41;62;1;0,1,2,5,7,8,9,10,11,13,
0;0;62;114;1;0,1,2,5,7,8,9,10,11,13,
10;0;114;130;1;0,1,2,5,7,8,9,10,11,13,
19;0;130;177;1;0,1,2,5,7,8,9,10,11,13,
24;0;177;205;1;0,1,2,5,7,8,9,10,11,13,
15;0;205;257;1;0,1,2,5,7,8,9,10,11,13,
Machine: 2
12;0;0;43;1;0,2,3,4,6,7,10,11,13,14,
23;0;43;54;1;0,2,3,4,6,7,10,11,13,14,
13;0;54;101;1;0,2,3,4,6,7,10,11,13,14,
9;0;101;130;1;0,2,3,4,6,7,10,11,13,14,
21;0;130;133;1;0,2,3,4,6,7,10,11,13,14,
2;0;133;191;1;0,2,3,4,6,7,10,11,13,14,
8;0;191;197;1;0,2,3,4,6,7,10,11,13,14,
18;0;197;227;1;0,2,3,4,6,7,10,11,13,14,
4;0;227;256;1;0,2,3,4,5,6,7,10,11,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 257
Final Solution: -2
Time: 2145
PTL: 20
MCMC: 496
Best Initial: -36
Mean Initial: -40.5455
