./input/BeezaoRaw/IPMTC-I/instance688_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
14;0;0;1;1;0,1,2,3,4,5,7,8,10,12,13,14,15,16,18,
0;0;1;14;1;0,1,2,3,4,5,7,8,10,12,13,14,15,16,18,
2;0;14;46;1;0,1,2,3,4,5,7,8,10,12,13,14,15,16,18,
9;0;46;74;1;0,1,2,3,4,5,7,8,10,12,13,14,15,16,18,
6;0;74;117;1;0,1,2,3,4,5,7,8,10,12,13,14,15,16,18,
8;0;117;142;1;0,1,2,3,4,5,7,8,10,12,13,14,15,16,18,
Machine: 1
11;0;0;10;1;0,1,2,3,4,5,6,7,8,9,13,14,15,16,19,
7;0;10;58;1;0,1,2,3,4,5,6,7,8,9,13,14,15,16,19,
12;0;58;103;1;0,1,2,3,4,5,6,7,8,9,13,14,15,16,19,
13;0;103;142;1;0,1,2,3,4,5,6,7,8,9,13,14,15,16,19,
Machine: 2
5;0;0;23;1;0,1,2,3,5,6,7,8,9,10,11,12,13,17,19,
3;0;23;64;1;0,1,2,3,5,6,7,8,9,10,11,12,13,17,19,
1;0;64;72;1;0,1,2,3,5,6,7,8,9,10,11,12,13,17,19,
10;0;72;114;1;0,1,2,3,5,6,7,8,9,10,11,12,13,17,19,
4;0;114;141;1;0,1,2,3,5,6,7,8,9,10,11,12,13,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 142
Final Solution: 0
Time: 1473
PTL: 0
MCMC: 65
Best Initial: -30
Mean Initial: -32.8182
