./input/BeezaoRaw/IPMTC-I/instance1335_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;187;1440
Machine: 0
19;0;0;55;1;0,2,3,4,5,7,10,11,12,18,
21;0;55;73;1;0,2,3,4,5,7,10,11,12,18,
12;0;73;107;1;0,2,3,4,5,7,10,11,12,18,
14;0;107;141;1;0,2,3,4,5,7,10,11,12,18,
8;0;141;184;1;0,2,3,4,5,7,10,11,15,18,
18;0;184;186;1;0,2,3,4,5,7,10,11,13,15,
Machine: 1
16;0;0;42;1;4,5,8,9,10,12,13,15,16,19,
3;0;42;58;1;4,5,8,9,10,12,13,15,16,19,
9;0;58;92;1;4,5,8,9,10,12,13,15,16,19,
6;0;92;105;1;4,5,8,9,10,12,13,15,16,19,
11;0;105;138;1;4,5,8,9,10,12,13,15,16,19,
2;0;138;184;1;4,5,8,9,10,12,13,15,16,19,
13;0;184;187;1;4,5,8,9,10,12,13,15,16,19,
Machine: 2
17;0;0;36;1;1,5,6,7,9,11,13,14,18,19,
5;0;36;68;1;1,5,6,7,9,11,13,14,18,19,
22;0;68;71;1;1,5,6,7,9,11,13,14,18,19,
1;0;71;100;1;1,5,6,7,9,11,13,14,18,19,
4;0;100;139;1;1,5,6,7,9,13,14,17,18,19,
7;0;139;180;1;1,3,5,6,7,9,13,14,18,19,
23;0;180;187;1;1,3,5,6,7,9,13,14,18,19,
Machine: 3
20;0;0;58;1;2,4,6,8,12,13,14,16,17,18,
10;0;58;111;1;2,4,6,8,12,13,14,16,17,18,
0;0;111;126;1;2,4,6,8,12,13,14,16,17,18,
24;0;126;158;1;2,4,6,8,12,13,14,16,17,18,
15;0;158;186;1;2,4,6,8,12,13,14,16,17,18,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 187
Final Solution: -4
Time: 2774
PTL: 8
MCMC: 495
Best Initial: -42
Mean Initial: -50
