./input/BeezaoRaw/IPMTC-I/instance274_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
7;0;0;40;1;2,3,4,5,6,8,9,10,11,14,
1;0;40;97;1;2,3,4,5,6,8,9,10,11,14,
12;0;97;128;1;2,3,4,5,6,8,9,10,11,14,
10;0;128;140;1;2,3,4,5,6,8,9,10,11,14,
4;0;140;179;1;2,3,4,5,6,8,9,10,11,14,
3;0;179;212;1;0,2,3,4,5,6,8,9,10,13,
14;0;212;215;1;0,1,2,3,4,5,6,8,9,10,
Machine: 1
0;0;0;58;1;0,1,2,4,7,8,9,11,12,14,
6;0;58;93;1;0,1,2,4,7,8,9,11,12,14,
2;0;93;117;1;0,1,2,4,7,8,9,11,12,14,
8;0;117;140;1;0,1,2,4,7,8,9,11,12,14,
5;0;140;155;1;0,1,2,4,7,8,9,11,12,14,
9;0;155;189;1;0,1,2,4,7,8,9,11,12,14,
13;0;189;199;1;0,1,2,4,7,8,9,10,11,14,
11;0;199;216;1;0,1,2,4,7,8,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 216
Final Solution: -4
Time: 1163
PTL: 0
MCMC: 63
Best Initial: -34
Mean Initial: -36.0909
