./input/BeezaoRaw/IPMTC-I/instance668_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;151;1440
Machine: 0
11;0;0;36;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,18,
13;0;36;86;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,18,
9;0;86;111;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,18,
7;0;111;134;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,18,
0;0;134;142;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,18,
2;0;142;151;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,18,
Machine: 1
6;0;0;43;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
4;0;43;66;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
3;0;66;78;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
5;0;78;135;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
12;0;135;151;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,19,
Machine: 2
8;0;0;45;1;0,1,2,3,4,5,6,7,8,12,13,15,16,17,19,
10;0;45;86;1;0,1,2,3,4,5,6,7,8,12,13,15,16,17,19,
14;0;86;133;1;0,1,2,3,4,5,6,7,8,12,13,15,16,17,19,
1;0;133;151;1;0,1,2,3,4,5,6,7,8,12,13,15,16,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 151
Final Solution: 0
Time: 1480
PTL: 0
MCMC: 493
Best Initial: -30
Mean Initial: -30.5455
