./input/BeezaoRaw/IPMTC-I/instance539_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
12;0;0;38;1;0,2,3,5,6,9,10,11,13,14,
1;0;38;90;1;0,2,3,5,6,9,10,11,13,14,
4;0;90;105;1;0,2,3,5,6,9,10,11,13,14,
3;0;105;112;1;0,2,3,5,6,9,10,11,13,14,
0;0;112;141;1;0,2,3,5,6,9,10,11,12,14,
Machine: 1
14;0;0;52;1;0,1,2,3,4,8,9,10,12,14,
10;0;52;102;1;0,1,2,3,4,8,9,10,12,14,
8;0;102;113;1;0,1,2,3,4,8,9,10,12,14,
6;0;113;133;1;0,1,2,3,4,8,9,10,12,14,
13;0;133;142;1;0,1,2,3,4,8,9,10,12,14,
Machine: 2
11;0;0;22;1;0,1,4,5,7,8,9,11,12,14,
2;0;22;24;1;0,1,4,5,7,8,9,11,12,14,
5;0;24;72;1;0,1,4,5,7,8,9,11,12,14,
9;0;72;98;1;0,1,4,5,7,8,9,11,12,14,
7;0;98;142;1;0,1,4,5,7,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 142
Final Solution: -1
Time: 1416
PTL: 1
MCMC: 9
Best Initial: -32
Mean Initial: -34
