./input/BeezaoRaw/IPMTC-I/instance475_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;208;1440
Machine: 0
10;0;0;14;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
13;0;14;55;1;2,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
5;0;55;113;1;0,1,2,3,4,5,6,8,9,11,12,14,17,18,19,
12;0;113;148;1;0,1,2,3,4,5,6,8,9,10,11,12,14,17,18,
0;0;148;199;1;0,1,2,3,4,8,9,10,11,12,13,14,16,17,18,
7;0;199;208;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 1
8;0;0;27;1;0,1,2,3,4,5,6,7,8,9,11,13,16,18,19,
6;0;27;63;1;0,1,2,4,5,6,7,8,9,11,13,15,16,18,19,
3;0;63;92;1;0,1,2,4,5,6,7,8,9,13,14,15,16,18,19,
2;0;92;97;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
1;0;97;106;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
11;0;106;139;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
4;0;139;144;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
9;0;144;166;1;0,1,4,5,6,7,8,9,10,12,13,14,15,16,18,
14;0;166;208;1;0,1,4,5,6,7,8,9,10,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 208
Final Solution: -12
Time: 1140
PTL: 3
MCMC: 48
Best Initial: -20
Mean Initial: -46.7273
