./input/BeezaoRaw/IPMTC-I/instance205_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;133;1440
Machine: 0
4;0;0;17;1;0,1,2,5,6,8,9,10,12,13,14,15,16,17,18,
0;0;17;59;1;0,1,2,5,6,8,9,10,12,13,14,15,16,17,18,
5;0;59;86;1;0,1,2,5,6,8,9,10,12,13,14,15,16,17,18,
7;0;86;130;1;0,1,2,5,6,8,9,10,12,13,14,15,16,17,18,
Machine: 1
1;0;0;10;1;1,2,3,4,6,7,8,10,11,12,13,14,15,16,19,
3;0;10;51;1;1,2,3,4,6,7,8,10,11,12,13,14,15,16,19,
2;0;51;110;1;1,2,3,4,6,7,8,10,11,12,13,14,15,16,19,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 130
Final Solution: -30
Time: 644
PTL: 0
MCMC: 3
Best Initial: -31
Mean Initial: -33.1818
