./input/BeezaoRaw/IPMTC-I/instance833_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;357;1440
Machine: 0
20;0;0;56;1;0,1,3,7,8,9,10,12,13,14,
13;0;56;83;1;0,1,3,7,8,9,10,12,13,14,
8;0;83;97;1;0,1,3,7,8,9,10,12,13,14,
10;0;97;142;1;0,1,3,7,8,9,10,12,13,14,
7;0;142;158;1;0,1,3,7,8,9,10,12,13,14,
22;0;158;178;1;0,1,3,7,9,10,11,12,13,14,
18;0;178;199;1;0,1,3,7,9,10,11,12,13,14,
3;0;199;209;1;0,1,3,7,9,10,11,12,13,14,
2;0;209;259;1;0,1,3,4,7,9,10,11,12,13,
21;0;259;290;1;0,1,3,4,7,9,10,11,12,13,
12;0;290;293;1;0,1,2,4,7,9,10,11,12,13,
16;0;293;299;1;0,1,2,4,7,9,10,11,12,13,
15;0;299;357;1;0,1,2,4,7,9,10,11,12,13,
Machine: 1
9;0;0;8;1;0,1,2,4,5,6,8,10,13,14,
19;0;8;37;1;0,1,2,4,5,6,8,10,13,14,
6;0;37;84;1;0,1,2,4,5,6,8,10,13,14,
24;0;84;109;1;0,1,2,4,5,6,8,10,13,14,
11;0;109;138;1;0,1,2,4,5,6,8,10,13,14,
23;0;138;187;1;0,1,2,4,5,6,8,10,13,14,
5;0;187;233;1;0,1,2,4,5,6,8,10,13,14,
17;0;233;261;1;0,1,2,4,5,6,8,10,13,14,
4;0;261;305;1;0,1,2,4,5,6,8,10,13,14,
14;0;305;326;1;0,1,2,3,4,5,6,8,10,14,
1;0;326;339;1;0,1,2,3,4,5,6,8,10,14,
0;0;339;357;1;0,1,2,3,4,5,6,8,10,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 357
Final Solution: -4
Time: 1750
PTL: 18
MCMC: 496
Best Initial: -39
Mean Initial: -40.6364
