./input/BeezaoRaw/IPMTC-I/instance627_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
2;0;0;1;1;0,1,2,3,5,8,11,18,
14;0;1;8;1;0,1,2,3,5,8,11,18,
3;0;8;32;1;0,1,2,3,8,11,17,18,
1;0;32;68;1;0,2,3,4,7,8,15,18,
8;0;68;122;1;0,2,3,4,7,8,10,18,
11;0;122;142;1;0,2,3,4,7,8,12,19,
Machine: 1
13;0;0;23;1;1,4,5,6,7,11,14,18,
5;0;23;72;1;1,4,5,6,7,11,14,18,
12;0;72;100;1;0,1,4,5,6,9,14,18,
6;0;100;123;1;0,1,4,5,9,14,17,18,
0;0;123;143;1;0,1,4,5,9,14,16,18,
Machine: 2
4;0;0;54;1;3,5,6,9,12,13,17,18,
10;0;54;62;1;3,5,6,9,12,13,17,18,
7;0;62;116;1;1,3,5,6,9,12,13,17,
9;0;116;142;1;0,1,3,5,6,12,13,16,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 143
Final Solution: -14
Time: 1436
PTL: 0
MCMC: 50
Best Initial: -42
Mean Initial: -48.1818
