./input/BeezaoRaw/IPMTC-I/instance1321_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;190;1440
Machine: 0
9;0;0;55;1;2,4,5,8,9,10,13,14,17,19,
22;0;55;79;1;2,4,5,8,9,10,13,14,17,19,
2;0;79;104;1;2,4,5,8,9,10,13,14,17,19,
15;0;104;139;1;2,4,5,8,9,10,13,14,17,19,
11;0;139;152;1;2,4,5,8,9,13,14,16,17,19,
10;0;152;186;1;2,4,5,8,9,13,14,16,17,19,
4;0;186;190;1;2,4,5,8,9,13,14,16,17,19,
Machine: 1
5;0;0;37;1;1,2,4,6,7,8,12,16,18,19,
24;0;37;81;1;1,2,4,6,7,8,12,16,18,19,
14;0;81;136;1;1,2,4,6,7,8,12,16,18,19,
20;0;136;143;1;1,2,4,6,7,8,12,16,18,19,
0;0;143;163;1;1,2,4,6,7,8,12,16,18,19,
23;0;163;190;1;1,2,4,6,7,8,12,16,18,19,
Machine: 2
7;0;0;30;1;0,1,2,3,4,5,10,11,12,15,
13;0;30;58;1;0,1,2,3,4,5,10,11,12,15,
21;0;58;67;1;0,1,2,3,4,5,10,11,12,15,
12;0;67;103;1;0,1,2,3,4,5,10,11,12,15,
3;0;103;130;1;0,1,2,3,4,5,10,11,12,15,
19;0;130;156;1;0,1,2,3,4,5,10,11,12,15,
8;0;156;187;1;0,1,2,3,4,5,10,11,15,18,
Machine: 3
1;0;0;54;1;0,1,6,7,8,9,11,13,15,18,
16;0;54;70;1;0,1,6,7,8,9,11,13,15,18,
6;0;70;116;1;0,1,6,7,8,9,11,13,15,18,
18;0;116;157;1;0,1,6,7,8,9,11,13,15,18,
17;0;157;190;1;0,1,6,7,8,9,11,13,15,18,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 190
Final Solution: -2
Time: 2563
PTL: 21
MCMC: 490
Best Initial: -40
Mean Initial: -47.1818
