./input/BeezaoRaw/IPMTC-I/instance95_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;94;1440
Machine: 0
3;0;0;47;1;0,2,3,4,5,7,8,9,12,14,
0;0;47;55;1;0,2,3,4,7,9,11,12,13,14,
7;0;55;68;1;0,1,2,3,4,7,9,11,13,14,
4;0;68;94;1;0,1,2,3,4,6,7,9,11,13,
Machine: 1
5;0;0;10;1;1,2,3,4,5,7,9,10,11,14,
1;0;10;62;1;1,2,3,4,5,7,9,10,11,14,
2;0;62;80;1;1,2,3,4,8,9,10,11,12,14,
6;0;80;93;1;0,1,2,6,8,9,10,12,13,14,
END
fineshedJobsCount: 8
switchs: 9
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 94
Final Solution: -9
Time: 620
PTL: 0
MCMC: 37
Best Initial: -37
Mean Initial: -39.3636
