./input/BeezaoRaw/IPMTC-I/instance865_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
23;0;0;53;1;1,3,4,6,7,8,10,15,18,19,
13;0;53;74;1;1,3,4,6,7,8,10,15,18,19,
14;0;74;79;1;1,3,4,6,7,8,10,15,18,19,
5;0;79;114;1;1,3,4,6,7,8,10,15,18,19,
19;0;114;127;1;1,3,4,6,7,8,10,15,18,19,
7;0;127;186;1;1,3,4,6,7,8,10,15,18,19,
0;0;186;233;1;1,3,4,6,7,8,10,12,15,18,
18;0;233;257;1;0,1,3,4,6,7,12,13,15,18,
12;0;257;301;1;0,1,3,6,7,11,12,13,15,18,
17;0;301;308;1;0,1,3,6,7,9,11,13,15,18,
1;0;308;318;1;0,1,3,6,7,9,11,13,15,18,
8;0;318;368;1;0,1,3,5,6,7,9,13,15,18,
6;0;368;372;1;0,1,3,5,6,7,9,13,15,18,
Machine: 1
21;0;0;48;1;0,2,4,5,8,10,11,13,14,17,
9;0;48;83;1;0,2,4,5,8,10,11,13,14,17,
15;0;83;96;1;0,2,4,5,8,10,11,13,14,17,
22;0;96;133;1;0,2,4,5,8,10,13,14,17,19,
2;0;133;171;1;2,4,5,8,9,10,13,14,17,19,
10;0;171;195;1;2,4,5,8,9,10,13,14,17,19,
4;0;195;230;1;2,4,5,8,9,10,13,14,17,19,
11;0;230;237;1;2,4,5,8,9,10,13,14,16,19,
16;0;237;265;1;2,4,5,8,9,10,13,14,16,19,
24;0;265;309;1;2,4,5,6,8,9,10,13,14,16,
20;0;309;325;1;2,4,5,6,8,9,10,12,13,16,
3;0;325;372;1;2,4,5,6,8,9,10,12,13,16,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 372
Final Solution: -11
Time: 1808
PTL: 3
MCMC: 495
Best Initial: -45
Mean Initial: -49.7273
