./input/BeezaoRaw/IPMTC-I/instance1114_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;299;1440
Machine: 0
24;0;0;46;1;1,3,6,7,10,11,12,13,16,18,
21;0;46;104;1;1,3,6,7,10,11,12,13,16,18,
8;0;104;152;1;1,3,6,7,8,10,11,12,13,16,
13;0;152;193;1;1,3,6,7,8,10,11,12,13,16,
5;0;193;244;1;1,3,6,7,8,10,11,12,13,14,
6;0;244;299;1;1,3,6,7,8,10,11,12,13,14,
Machine: 1
9;0;0;40;1;1,2,4,5,7,8,9,13,15,16,
2;0;40;91;1;1,2,4,5,7,8,9,13,15,16,
20;0;91;137;1;1,2,4,5,7,8,9,13,15,16,
17;0;137;167;1;1,2,4,5,7,8,9,13,15,16,
4;0;167;175;1;1,2,3,4,5,7,8,9,13,18,
18;0;175;230;1;1,2,3,4,5,7,8,9,17,18,
23;0;230;261;1;1,2,3,4,5,7,8,9,17,18,
16;0;261;299;1;0,1,2,3,4,5,7,8,9,18,
Machine: 2
10;0;0;23;1;0,2,3,4,6,10,14,17,18,19,
19;0;23;28;1;0,2,3,4,6,10,14,17,18,19,
1;0;28;61;1;0,2,3,4,6,10,14,17,18,19,
14;0;61;103;1;0,2,3,4,6,10,14,17,18,19,
0;0;103;132;1;0,2,3,4,6,10,14,15,17,18,
7;0;132;153;1;0,2,3,4,6,10,14,15,17,18,
11;0;153;205;1;0,3,6,10,13,14,15,16,17,18,
12;0;205;220;1;0,3,6,10,11,13,14,15,16,17,
15;0;220;243;1;0,1,3,6,10,11,13,14,15,17,
22;0;243;250;1;0,1,3,6,10,11,13,14,15,17,
3;0;250;299;1;0,1,3,6,10,11,13,14,15,17,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 299
Final Solution: -11
Time: 2161
PTL: 14
MCMC: 499
Best Initial: -46
Mean Initial: -55
