./input/BeezaoRaw/IPMTC-I/instance251_m=2_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
10;0;0;29;1;0,5,6,9,11,
12;0;29;47;1;0,5,6,8,9,
13;0;47;58;1;0,6,8,9,14,
4;0;58;117;1;0,8,9,13,14,
9;0;117;140;1;3,9,12,13,14,
14;0;140;184;1;4,9,12,13,14,
0;0;184;208;1;1,4,10,13,14,
3;0;208;216;1;1,4,10,13,14,
Machine: 1
6;0;0;57;1;2,6,7,8,11,
1;0;57;113;1;2,6,7,10,11,
8;0;113;136;1;1,2,7,10,13,
11;0;136;155;1;1,5,7,10,13,
5;0;155;183;1;0,1,7,10,13,
7;0;183;198;1;0,1,7,9,13,
2;0;198;216;1;0,1,7,9,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 216
Final Solution: -14
Time: 1100
PTL: 3
MCMC: 347
Best Initial: -47
Mean Initial: -50.6364
