./input/BeezaoRaw/IPMTC-I/instance1113_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
4;0;0;14;1;0,2,3,4,5,10,12,14,15,18,
10;0;14;47;1;0,2,3,4,5,10,12,14,15,18,
16;0;47;61;1;0,2,3,4,5,10,12,14,15,18,
5;0;61;104;1;0,2,3,4,5,10,12,14,15,18,
7;0;104;115;1;0,2,3,4,5,10,12,14,15,18,
21;0;115;149;1;0,2,3,10,11,12,13,14,15,18,
6;0;149;172;1;0,2,3,6,10,11,12,13,14,15,
3;0;172;186;1;0,2,3,6,10,11,12,13,14,15,
9;0;186;197;1;0,2,3,6,10,11,12,13,14,15,
8;0;197;212;1;0,1,2,3,6,8,10,11,12,15,
22;0;212;213;1;0,1,2,3,6,8,10,11,12,15,
Machine: 1
17;0;0;59;1;1,2,4,5,7,9,11,16,17,18,
23;0;59;68;1;1,2,4,5,7,9,11,16,17,18,
13;0;68;71;1;1,2,4,5,7,9,11,16,17,18,
18;0;71;118;1;1,2,4,5,7,9,11,16,17,18,
12;0;118;135;1;1,2,4,5,7,9,11,16,17,18,
11;0;135;184;1;1,2,3,4,7,9,13,16,17,18,
0;0;184;189;1;1,2,3,4,7,9,13,15,16,17,
2;0;189;195;1;1,2,3,4,7,8,9,13,15,16,
24;0;195;214;1;1,2,3,4,7,8,9,13,15,16,
Machine: 2
14;0;0;36;1;0,1,2,3,5,6,10,13,17,19,
1;0;36;94;1;0,1,2,3,5,6,10,13,17,19,
19;0;94;140;1;0,1,2,3,5,6,10,13,17,19,
20;0;140;158;1;0,1,2,3,5,6,10,13,17,19,
15;0;158;214;1;0,1,2,3,5,6,10,13,17,19,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 214
Final Solution: -9
Time: 2196
PTL: 17
MCMC: 495
Best Initial: -47
Mean Initial: -50.3636
