./input/BeezaoRaw/IPMTC-I/instance1034_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
24;0;0;8;1;0,1,4,5,7,8,9,10,11,13,
19;0;8;63;1;0,1,4,5,7,8,9,10,11,13,
2;0;63;94;1;0,1,4,5,7,8,9,10,11,13,
1;0;94;140;1;0,1,4,5,7,8,9,10,11,13,
4;0;140;164;1;0,1,4,5,7,8,9,10,11,13,
6;0;164;180;1;0,1,4,5,7,8,9,10,11,13,
0;0;180;222;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
12;0;0;13;1;0,1,2,3,4,5,6,7,10,13,
3;0;13;34;1;0,1,2,3,4,5,6,7,10,13,
23;0;34;59;1;0,1,2,3,4,5,6,7,10,13,
7;0;59;100;1;0,1,2,3,4,5,6,7,10,13,
20;0;100;115;1;0,1,2,3,4,5,6,7,10,13,
16;0;115;157;1;0,1,2,3,4,5,6,9,10,13,
5;0;157;174;1;0,1,2,3,4,5,6,9,10,13,
10;0;174;197;1;0,1,2,3,4,5,6,9,10,13,
21;0;197;202;1;0,1,2,3,4,5,6,9,10,13,
15;0;202;208;1;0,1,2,3,4,5,6,8,9,10,
11;0;208;221;1;0,1,2,3,4,5,6,9,10,12,
17;0;221;224;1;0,1,2,3,4,5,6,9,10,12,
Machine: 2
9;0;0;57;1;0,2,3,4,5,6,10,11,12,14,
8;0;57;107;1;0,2,3,4,5,6,10,11,12,14,
18;0;107;135;1;0,2,3,4,5,6,10,11,12,14,
22;0;135;155;1;0,2,3,4,5,6,10,11,12,14,
13;0;155;212;1;0,2,3,4,5,6,10,11,12,14,
14;0;212;224;1;0,2,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 224
Final Solution: -3
Time: 2157
PTL: 18
MCMC: 498
Best Initial: -37
Mean Initial: -39.6364
