./input/BeezaoRaw/IPMTC-I/instance43_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;106;1440
Machine: 0
2;0;0;3;1;0,2,3,5,8,9,10,12,13,14,
4;0;3;48;1;0,2,3,5,8,9,10,12,13,14,
5;0;48;52;1;0,2,3,5,8,9,10,12,13,14,
0;0;52;85;1;0,2,3,5,8,9,10,12,13,14,
Machine: 1
7;0;0;34;1;0,1,2,4,5,7,9,11,12,14,
1;0;34;78;1;0,1,2,4,5,7,9,11,12,14,
6;0;78;85;1;0,1,2,4,5,7,9,11,12,14,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 85
Final Solution: -30
Time: 764
PTL: 0
MCMC: 3
Best Initial: -30
Mean Initial: -31.5455
