./input/BeezaoRaw/IPMTC-I/instance733_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;342;1440
Machine: 0
15;0;0;24;1;0,1,2,3,6,8,10,11,13,14,
19;0;24;79;1;0,1,2,3,6,8,10,11,13,14,
21;0;79;106;1;0,1,2,3,6,8,10,11,13,14,
8;0;106;150;1;0,1,2,3,6,8,10,12,13,14,
14;0;150;190;1;0,1,2,3,6,8,10,12,13,14,
2;0;190;191;1;0,1,2,3,6,8,9,10,13,14,
20;0;191;209;1;0,1,2,3,6,8,9,10,13,14,
23;0;209;216;1;0,1,2,3,6,8,9,10,13,14,
18;0;216;249;1;0,1,2,3,6,8,9,10,13,14,
9;0;249;278;1;0,1,2,3,4,6,9,10,13,14,
1;0;278;282;1;0,1,2,4,6,7,9,10,13,14,
11;0;282;300;1;0,1,2,4,6,7,9,10,13,14,
4;0;300;310;1;0,1,2,4,5,7,9,10,13,14,
24;0;310;338;1;0,1,2,4,5,7,9,10,13,14,
17;0;338;339;1;0,1,2,4,5,7,9,10,13,14,
6;0;339;342;1;0,1,2,4,5,7,9,10,13,14,
Machine: 1
13;0;0;49;1;0,1,3,4,5,6,7,11,12,13,
0;0;49;77;1;0,1,3,4,5,6,7,11,12,13,
12;0;77;122;1;0,1,3,4,5,6,7,11,12,13,
22;0;122;154;1;0,1,3,4,5,6,7,11,12,13,
3;0;154;187;1;0,1,3,4,5,6,7,11,12,13,
7;0;187;221;1;0,1,3,4,5,6,7,11,12,13,
16;0;221;269;1;0,1,3,4,5,6,7,11,12,13,
10;0;269;301;1;0,1,3,4,5,6,7,11,12,13,
5;0;301;341;1;0,1,3,4,5,6,7,11,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 342
Final Solution: -5
Time: 1787
PTL: 7
MCMC: 499
Best Initial: -11
Mean Initial: -40.2727
