./input/BeezaoRaw/IPMTC-I/instance295_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;293;1440
Machine: 0
12;0;0;52;1;0,2,3,4,5,6,7,8,12,14,
9;0;52;109;1;0,2,3,4,5,6,7,8,12,14,
5;0;109;128;1;0,2,3,4,5,6,7,8,12,14,
10;0;128;138;1;0,2,3,4,5,6,7,8,12,14,
7;0;138;162;1;0,2,3,4,5,6,7,8,11,14,
2;0;162;211;1;0,2,3,4,5,6,7,8,9,11,
11;0;211;258;1;0,1,2,3,4,5,6,7,9,11,
3;0;258;293;1;0,1,2,3,4,5,6,7,9,13,
Machine: 1
4;0;0;50;1;1,2,3,4,8,9,10,11,12,14,
14;0;50;104;1;1,2,3,4,8,9,10,11,12,14,
8;0;104;147;1;1,2,3,4,8,9,10,11,12,14,
6;0;147;172;1;1,2,3,4,8,9,10,11,12,14,
0;0;172;226;1;1,2,3,4,8,9,10,11,12,14,
1;0;226;277;1;1,2,3,4,8,9,10,11,12,14,
13;0;277;293;1;1,2,3,4,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 293
Final Solution: -4
Time: 1151
PTL: 3
MCMC: 499
Best Initial: -35
Mean Initial: -37.0909
