./input/BeezaoRaw/IPMTC-I/instance451_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
7;0;0;51;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;51;74;1;0,1,2,3,4,7,8,9,10,11,13,14,16,17,18,
12;0;74;114;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,18,
3;0;114;151;1;0,1,2,4,6,7,8,9,10,11,13,14,15,16,18,
4;0;151;165;1;0,1,2,4,6,7,8,9,10,11,13,14,15,16,18,
6;0;165;219;1;0,1,2,4,5,6,7,8,9,10,11,14,15,16,18,
9;0;219;243;1;0,1,2,4,5,6,7,8,9,10,11,14,15,16,18,
Machine: 1
10;0;0;36;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
11;0;36;47;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
1;0;47;105;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
13;0;105;153;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
14;0;153;200;1;0,3,4,5,6,7,8,9,11,12,13,16,17,18,19,
5;0;200;217;1;0,1,3,4,5,6,8,9,11,12,13,16,17,18,19,
2;0;217;240;1;0,1,3,4,5,6,8,9,11,12,13,15,16,18,19,
8;0;240;244;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 244
Final Solution: -10
Time: 1145
PTL: 0
MCMC: 495
Best Initial: -44
Mean Initial: -47.4545
