./input/BeezaoRaw/IPMTC-I/instance1267_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
18;0;0;1;1;0,1,2,3,4,6,10,11,13,14,
10;0;1;49;1;0,1,2,3,4,6,10,11,13,14,
7;0;49;108;1;0,1,2,3,4,6,10,11,13,14,
22;0;108;110;1;0,1,2,3,4,6,10,11,13,14,
13;0;110;151;1;0,1,2,3,4,6,10,11,13,14,
21;0;151;208;1;0,1,2,3,4,6,10,11,13,14,
9;0;208;212;1;0,1,2,3,4,6,10,11,13,14,
2;0;212;213;1;0,1,2,3,4,6,10,11,13,14,
Machine: 1
4;0;0;56;1;0,1,2,4,5,7,8,9,10,13,
15;0;56;94;1;0,1,2,4,5,7,8,9,10,13,
16;0;94;146;1;0,1,2,4,5,7,8,9,10,13,
19;0;146;168;1;0,1,2,4,5,7,8,9,10,13,
1;0;168;215;1;0,1,2,4,5,7,8,9,10,13,
Machine: 2
12;0;0;55;1;0,2,3,5,6,7,9,10,12,13,
14;0;55;61;1;0,2,3,5,6,7,9,10,12,13,
23;0;61;112;1;0,2,3,5,6,7,9,10,12,13,
20;0;112;133;1;0,2,3,5,6,7,9,10,12,13,
5;0;133;186;1;0,2,3,5,6,7,9,10,12,13,
11;0;186;215;1;0,2,3,5,6,7,9,10,12,13,
Machine: 3
6;0;0;47;1;0,1,4,5,7,8,9,11,12,13,
3;0;47;63;1;0,1,4,5,7,8,9,11,12,13,
8;0;63;122;1;0,1,4,5,7,8,9,11,12,13,
24;0;122;131;1;0,1,4,5,7,8,9,11,12,13,
0;0;131;184;1;0,1,4,5,7,8,9,11,12,13,
17;0;184;214;1;0,1,4,5,7,8,9,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 215
Final Solution: 0
Time: 2536
PTL: 12
MCMC: 498
Best Initial: -37
Mean Initial: -44.3636
