./input/BeezaoRaw/IPMTC-I/instance1270_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
15;0;0;23;1;0,1,2,5,7,8,9,10,11,13,
16;0;23;46;1;0,1,2,5,7,8,9,10,11,13,
6;0;46;72;1;0,1,2,5,7,8,9,10,11,13,
22;0;72;118;1;0,1,2,5,7,8,9,10,11,13,
0;0;118;170;1;0,1,2,5,7,8,9,10,11,13,
4;0;170;203;1;0,1,2,5,7,8,9,10,11,13,
24;0;203;204;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
3;0;0;36;1;0,1,2,3,4,5,6,7,10,12,
5;0;36;82;1;0,1,2,3,4,5,6,7,10,12,
12;0;82;111;1;0,1,2,3,4,5,6,7,10,12,
14;0;111;169;1;0,1,2,3,4,5,6,7,10,12,
17;0;169;203;1;0,1,2,3,4,5,6,7,10,12,
Machine: 2
2;0;0;9;1;0,1,3,4,7,9,10,11,12,13,
10;0;9;14;1;0,1,3,4,7,9,10,11,12,13,
8;0;14;41;1;0,1,3,4,7,9,10,11,12,13,
23;0;41;94;1;0,1,3,4,7,9,10,11,12,13,
11;0;94;129;1;0,1,3,4,7,9,10,11,12,13,
19;0;129;181;1;0,1,3,4,7,9,10,11,12,13,
21;0;181;204;1;0,1,3,4,7,9,10,11,12,13,
Machine: 3
9;0;0;50;1;2,3,4,5,6,9,10,11,13,14,
18;0;50;88;1;2,3,4,5,6,9,10,11,13,14,
13;0;88;106;1;2,3,4,5,6,9,10,11,13,14,
1;0;106;152;1;2,3,4,5,6,9,10,11,13,14,
7;0;152;184;1;1,2,3,4,5,6,9,10,11,13,
20;0;184;204;1;1,2,3,4,5,6,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: -1
Time: 2532
PTL: 4
MCMC: 498
Best Initial: -36
Mean Initial: -41
