./input/BeezaoRaw/IPMTC-I/instance1043_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;228;1440
Machine: 0
0;0;0;21;1;0,1,4,5,7,8,9,10,12,13,
4;0;21;22;1;0,1,4,5,7,8,9,10,12,13,
1;0;22;43;1;0,1,4,5,7,8,9,10,12,13,
11;0;43;44;1;0,1,4,5,7,8,9,10,12,13,
2;0;44;51;1;0,1,4,5,7,8,9,10,11,13,
15;0;51;76;1;0,1,2,5,7,8,9,10,11,13,
22;0;76;117;1;0,1,2,5,7,8,9,10,11,13,
12;0;117;123;1;0,1,2,5,7,8,9,10,11,13,
19;0;123;150;1;0,1,2,5,7,8,9,10,11,13,
16;0;150;160;1;0,1,2,5,7,8,9,10,11,13,
6;0;160;213;1;0,1,2,5,7,8,9,10,11,13,
24;0;213;227;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
18;0;0;22;1;0,1,2,3,4,6,10,11,13,14,
9;0;22;46;1;0,1,2,3,4,6,10,11,13,14,
10;0;46;81;1;0,1,2,3,4,6,10,11,13,14,
8;0;81;115;1;0,1,2,3,4,6,10,11,13,14,
5;0;115;172;1;0,1,2,3,4,6,10,11,13,14,
23;0;172;183;1;0,1,2,3,4,6,7,10,13,14,
13;0;183;228;1;0,1,2,3,4,6,7,10,13,14,
Machine: 2
20;0;0;4;1;0,1,2,3,4,5,6,7,12,13,
14;0;4;61;1;0,1,2,3,4,5,6,7,12,13,
7;0;61;116;1;0,1,2,3,4,5,6,7,12,13,
17;0;116;166;1;0,1,2,3,4,5,6,7,12,13,
3;0;166;217;1;0,1,2,3,4,5,6,7,12,13,
21;0;217;228;1;0,1,2,3,4,5,6,7,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 228
Final Solution: -3
Time: 2154
PTL: 4
MCMC: 492
Best Initial: -37
Mean Initial: -40.2727
