./input/BeezaoRaw/IPMTC-I/instance114_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;94;1440
Machine: 0
6;0;0;58;1;0,1,2,6,8,9,10,12,13,14,
4;0;58;64;1;0,1,2,6,7,8,11,12,13,14,
2;0;64;94;1;0,1,2,4,6,7,8,11,12,14,
Machine: 1
3;0;0;44;1;0,1,2,3,4,5,8,9,12,14,
5;0;44;56;1;0,1,2,3,4,5,9,10,12,14,
1;0;56;69;1;0,2,3,4,5,7,9,11,12,14,
0;0;69;87;1;0,2,3,4,7,9,11,12,13,14,
7;0;87;94;1;0,1,2,3,4,7,9,11,13,14,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 94
Final Solution: -8
Time: 635
PTL: 0
MCMC: 24
Best Initial: -10
Mean Initial: -32.9091
