./input/BeezaoRaw/IPMTC-I/instance1067_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
14;0;0;36;1;1,3,4,6,7,8,10,11,12,14,
4;0;36;70;1;1,3,4,6,7,8,10,11,12,14,
10;0;70;71;1;1,3,4,6,7,8,10,11,12,14,
1;0;71;98;1;1,3,4,6,7,8,10,11,12,14,
13;0;98;124;1;1,3,4,6,7,8,10,11,12,14,
8;0;124;181;1;1,3,4,6,7,8,10,11,12,14,
0;0;181;228;1;1,3,4,6,7,8,10,11,12,14,
16;0;228;229;1;1,3,4,6,7,8,10,11,12,14,
5;0;229;233;1;1,3,4,6,7,8,10,11,12,14,
22;0;233;234;1;0,1,3,4,6,7,10,11,12,14,
18;0;234;237;1;0,1,3,4,6,7,10,11,12,14,
21;0;237;251;1;0,1,3,4,6,7,10,11,12,14,
3;0;251;252;1;0,1,3,4,6,7,10,11,12,14,
Machine: 1
11;0;0;41;1;0,1,2,4,5,7,8,9,12,13,
24;0;41;72;1;0,1,2,4,5,7,8,9,12,13,
17;0;72;131;1;0,1,2,4,5,7,8,9,12,13,
15;0;131;176;1;0,1,2,4,5,7,8,9,12,13,
2;0;176;212;1;0,1,2,4,5,7,8,9,12,13,
20;0;212;253;1;0,1,2,4,5,7,8,9,12,13,
Machine: 2
7;0;0;47;1;0,1,2,4,6,8,9,10,11,13,
9;0;47;53;1;0,1,2,4,6,8,9,10,11,13,
12;0;53;106;1;0,1,2,4,6,8,9,10,11,13,
6;0;106;163;1;0,1,2,4,6,8,9,10,11,13,
19;0;163;216;1;0,1,2,4,6,8,9,10,11,13,
23;0;216;252;1;0,1,2,4,6,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 253
Final Solution: -2
Time: 2175
PTL: 4
MCMC: 12
Best Initial: -37
Mean Initial: -38.5455
