./input/BeezaoRaw/IPMTC-I/instance870_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;360;1440
Machine: 0
7;0;0;33;1;0,1,2,3,4,5,10,11,12,15,
21;0;33;57;1;0,1,2,3,4,5,10,11,12,15,
3;0;57;84;1;0,1,2,3,4,5,10,11,12,15,
19;0;84;90;1;0,1,2,3,4,5,10,11,12,15,
8;0;90;146;1;0,1,2,3,4,5,11,12,15,18,
17;0;146;186;1;0,1,3,4,9,11,12,13,15,18,
5;0;186;226;1;0,1,3,4,9,11,12,13,15,19,
13;0;226;252;1;0,1,3,4,9,11,12,13,15,19,
12;0;252;258;1;0,1,3,4,9,11,12,13,15,19,
18;0;258;303;1;0,1,3,4,7,9,11,12,13,15,
1;0;303;356;1;0,1,3,4,6,7,9,11,13,15,
6;0;356;360;1;0,1,3,4,6,7,9,11,13,15,
Machine: 1
22;0;0;32;1;2,4,8,12,13,14,16,17,18,19,
20;0;32;60;1;2,4,8,12,13,14,16,17,18,19,
11;0;60;88;1;2,4,8,12,13,14,16,17,18,19,
0;0;88;114;1;2,4,8,12,13,14,16,17,18,19,
15;0;114;116;1;2,4,8,12,13,14,16,17,18,19,
10;0;116;153;1;2,4,8,12,13,14,16,17,18,19,
4;0;153;206;1;2,4,5,8,13,14,16,17,18,19,
24;0;206;236;1;2,4,5,6,8,13,14,16,18,19,
14;0;236;294;1;2,4,5,6,7,8,13,14,18,19,
9;0;294;326;1;2,4,5,6,7,8,10,13,18,19,
2;0;326;343;1;2,4,5,6,7,8,9,10,18,19,
23;0;343;350;1;2,4,5,6,7,8,9,10,18,19,
16;0;350;359;1;2,4,5,6,7,8,9,10,18,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 360
Final Solution: -11
Time: 1833
PTL: 14
MCMC: 495
Best Initial: -23
Mean Initial: -46.6364
