./input/BeezaoRaw/IPMTC-I/instance1057_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;226;1440
Machine: 0
14;0;0;8;1;0,1,2,3,4,6,8,10,13,14,
0;0;8;66;1;0,1,2,3,4,6,8,10,13,14,
19;0;66;82;1;0,1,2,3,4,6,8,10,13,14,
4;0;82;129;1;0,1,2,3,4,6,8,10,13,14,
9;0;129;146;1;0,1,2,3,4,6,8,10,13,14,
8;0;146;193;1;0,1,2,3,4,6,8,10,13,14,
1;0;193;195;1;0,1,2,3,4,6,8,10,13,14,
5;0;195;211;1;0,1,2,3,4,6,8,10,13,14,
6;0;211;220;1;0,1,2,3,4,6,8,10,13,14,
7;0;220;226;1;0,1,2,3,4,6,8,10,13,14,
Machine: 1
2;0;0;45;1;0,1,2,3,4,5,7,10,11,12,
11;0;45;98;1;0,1,2,3,4,5,7,10,11,12,
18;0;98;149;1;0,1,2,3,4,5,7,10,11,12,
21;0;149;188;1;0,1,2,3,4,5,7,10,11,12,
24;0;188;203;1;0,1,2,3,4,5,7,10,11,12,
16;0;203;220;1;0,1,2,3,4,5,7,10,11,12,
3;0;220;226;1;0,1,2,3,4,5,7,10,11,12,
Machine: 2
22;0;0;25;1;0,1,2,7,8,9,10,11,13,14,
17;0;25;59;1;0,1,2,7,8,9,10,11,13,14,
12;0;59;107;1;0,1,2,7,8,9,10,11,13,14,
20;0;107;142;1;0,1,2,7,8,9,10,12,13,14,
15;0;142;143;1;0,1,2,7,8,9,10,12,13,14,
23;0;143;158;1;0,1,2,7,8,9,10,12,13,14,
10;0;158;198;1;0,1,2,3,7,8,9,10,12,14,
13;0;198;226;1;0,1,2,3,7,8,9,10,12,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 226
Final Solution: -2
Time: 2208
PTL: 4
MCMC: 159
Best Initial: -37
Mean Initial: -42
