./input/BeezaoRaw/IPMTC-I/instance846_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;443;1440
Machine: 0
22;0;0;26;1;0,2,3,4,5,10,11,12,14,19,
21;0;26;55;1;0,2,3,4,5,10,11,12,14,19,
12;0;55;79;1;0,2,3,4,5,10,11,12,14,19,
2;0;79;115;1;0,2,3,4,5,9,10,11,12,19,
7;0;115;131;1;0,1,2,3,4,5,9,10,11,19,
8;0;131;179;1;0,1,3,4,5,9,11,15,18,19,
1;0;179;235;1;0,1,4,6,7,9,11,15,18,19,
23;0;235;270;1;0,1,4,6,7,9,11,15,18,19,
18;0;270;326;1;0,1,4,7,9,11,13,15,18,19,
17;0;326;353;1;0,1,4,7,9,11,13,15,18,19,
13;0;353;364;1;0,1,4,7,9,11,13,15,18,19,
6;0;364;386;1;0,1,4,7,9,11,13,15,18,19,
5;0;386;430;1;0,1,4,7,9,11,13,15,18,19,
14;0;430;443;1;0,1,4,7,9,11,13,15,18,19,
Machine: 1
11;0;0;47;1;2,4,6,8,12,13,14,16,18,19,
0;0;47;92;1;2,4,6,8,12,13,14,16,18,19,
24;0;92;99;1;2,4,6,8,12,13,14,16,18,19,
10;0;99;150;1;2,4,6,8,12,13,14,16,18,19,
4;0;150;208;1;2,4,5,6,8,12,13,14,16,17,
19;0;208;231;1;2,3,4,5,8,10,12,13,16,17,
9;0;231;272;1;2,3,4,5,8,10,12,13,16,17,
3;0;272;316;1;2,3,4,5,8,10,12,13,16,17,
15;0;316;351;1;2,3,4,5,8,10,12,13,16,17,
16;0;351;392;1;2,3,4,5,8,9,10,12,13,16,
20;0;392;443;1;2,3,4,5,8,9,10,12,13,16,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 443
Final Solution: -12
Time: 1804
PTL: 10
MCMC: 496
Best Initial: -19
Mean Initial: -44.3636
