./input/BeezaoRaw/IPMTC-I/instance979_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;268;1440
Machine: 0
19;0;0;57;1;0,1,4,5,6,8,9,10,11,12,
18;0;57;93;1;0,1,4,5,6,8,9,10,11,12,
10;0;93;105;1;0,1,4,5,6,8,9,10,11,12,
11;0;105;154;1;0,1,4,5,6,8,9,10,11,12,
6;0;154;182;1;0,1,4,5,6,8,9,10,11,12,
13;0;182;217;1;0,1,3,4,5,6,8,9,11,12,
7;0;217;267;1;0,1,3,4,5,6,8,9,11,12,
8;0;267;268;1;0,1,3,4,5,6,8,9,11,12,
Machine: 1
24;0;0;25;1;3,5,6,7,8,9,10,11,13,14,
0;0;25;79;1;3,5,6,7,8,9,10,11,13,14,
2;0;79;112;1;3,5,6,7,8,9,10,11,13,14,
1;0;112;137;1;3,5,6,7,8,9,10,11,13,14,
4;0;137;193;1;3,5,6,7,8,9,10,11,13,14,
22;0;193;203;1;3,5,6,7,8,9,10,11,13,14,
14;0;203;230;1;3,5,6,7,8,9,10,11,13,14,
21;0;230;268;1;3,5,6,7,8,9,10,11,13,14,
Machine: 2
3;0;0;51;1;1,2,3,4,7,8,9,12,13,14,
5;0;51;101;1;1,2,3,4,7,8,9,12,13,14,
12;0;101;117;1;1,2,3,4,7,8,9,12,13,14,
9;0;117;129;1;1,2,3,4,7,8,9,12,13,14,
20;0;129;167;1;1,2,3,4,8,9,10,12,13,14,
16;0;167;177;1;0,1,2,3,4,8,9,12,13,14,
17;0;177;209;1;0,1,2,3,4,8,9,12,13,14,
23;0;209;215;1;0,1,2,3,4,8,9,12,13,14,
15;0;215;268;1;0,1,2,3,4,8,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 268
Final Solution: -3
Time: 2190
PTL: 10
MCMC: 292
Best Initial: -37
Mean Initial: -40.7273
