./input/BeezaoRaw/IPMTC-I/instance1028_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
23;0;0;45;1;0,1,2,3,5,6,7,10,12,13,
20;0;45;55;1;0,1,2,3,5,6,7,10,12,13,
14;0;55;60;1;0,1,2,3,5,6,7,10,12,13,
12;0;60;90;1;0,1,2,3,5,6,7,10,12,13,
10;0;90;137;1;0,1,2,3,5,6,7,10,12,13,
11;0;137;170;1;0,1,2,3,5,6,7,9,10,12,
16;0;170;184;1;0,1,2,3,5,6,7,9,10,12,
15;0;184;196;1;0,1,2,3,5,6,8,9,10,12,
17;0;196;229;1;0,1,2,3,4,5,6,8,9,12,
22;0;229;240;1;0,1,2,3,4,5,6,8,9,12,
Machine: 1
2;0;0;27;1;0,1,2,3,4,6,10,11,13,14,
9;0;27;61;1;0,1,2,3,4,6,10,11,13,14,
18;0;61;90;1;0,1,2,3,4,6,10,11,13,14,
5;0;90;107;1;0,1,2,3,4,6,10,11,13,14,
7;0;107;159;1;0,1,2,3,4,6,10,11,13,14,
13;0;159;164;1;0,1,2,3,4,6,10,11,13,14,
21;0;164;197;1;0,1,2,3,4,6,10,11,13,14,
8;0;197;240;1;0,1,2,3,4,6,10,11,13,14,
Machine: 2
6;0;0;57;1;0,1,4,5,7,8,9,10,11,13,
0;0;57;75;1;0,1,4,5,7,8,9,10,11,13,
19;0;75;118;1;0,1,4,5,7,8,9,10,11,13,
3;0;118;159;1;0,1,4,5,7,8,9,10,11,13,
1;0;159;179;1;0,1,4,5,7,8,9,10,11,13,
24;0;179;215;1;0,1,4,5,7,8,9,10,11,13,
4;0;215;240;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 240
Final Solution: -3
Time: 2127
PTL: 3
MCMC: 496
Best Initial: -37
Mean Initial: -43.3636
