./input/BeezaoRaw/IPMTC-I/instance315_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
13;0;0;53;1;0,1,2,3,4,8,9,10,13,14,
4;0;53;75;1;0,1,2,3,4,8,9,10,13,14,
10;0;75;110;1;0,1,2,3,4,8,9,10,13,14,
9;0;110;129;1;1,2,3,6,8,9,10,11,13,14,
6;0;129;157;1;2,3,5,6,8,9,10,11,13,14,
2;0;157;165;1;3,5,6,7,8,9,10,11,13,14,
8;0;165;212;1;3,5,6,7,8,9,10,11,13,14,
1;0;212;253;1;3,5,6,7,8,9,10,11,13,14,
Machine: 1
0;0;0;46;1;1,2,4,5,7,8,9,10,11,12,
11;0;46;95;1;1,2,4,5,7,8,9,10,11,12,
5;0;95;131;1;0,1,2,4,5,7,9,10,11,12,
12;0;131;178;1;0,1,2,4,6,7,9,10,11,12,
7;0;178;227;1;0,1,2,4,6,7,9,10,11,12,
14;0;227;243;1;0,1,2,4,6,7,10,11,12,14,
3;0;243;253;1;0,1,2,4,6,7,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 253
Final Solution: -7
Time: 1131
PTL: 11
MCMC: 499
Best Initial: -40
Mean Initial: -43.0909
