./input/BeezaoRaw/IPMTC-I/instance1092_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
20;0;0;9;1;4,5,8,10,12,13,14,16,17,19,
4;0;9;30;1;4,5,8,10,12,13,14,16,17,19,
22;0;30;39;1;4,5,8,10,12,13,14,16,17,19,
9;0;39;66;1;4,5,8,10,12,13,14,16,17,19,
11;0;66;116;1;4,5,8,10,12,13,14,16,17,19,
10;0;116;169;1;4,5,8,10,12,13,14,16,17,19,
24;0;169;196;1;2,4,5,6,8,10,12,13,16,17,
15;0;196;221;1;2,4,5,6,8,10,12,13,16,17,
Machine: 1
13;0;0;55;1;3,4,5,7,8,9,11,12,15,18,
3;0;55;90;1;3,4,5,7,8,9,11,12,15,18,
0;0;90;126;1;3,4,5,7,8,9,11,12,15,18,
16;0;126;162;1;3,4,5,7,8,9,11,12,15,18,
14;0;162;217;1;3,4,5,7,8,9,11,12,15,18,
12;0;217;220;1;3,4,5,7,8,9,11,12,15,18,
Machine: 2
8;0;0;23;1;0,3,4,5,9,10,13,15,18,19,
2;0;23;27;1;0,3,4,5,9,10,13,15,18,19,
19;0;27;47;1;0,3,4,5,9,10,13,15,18,19,
6;0;47;58;1;0,3,4,5,9,10,13,15,18,19,
21;0;58;89;1;0,2,3,4,9,10,11,13,18,19,
1;0;89;114;1;0,1,3,6,7,9,11,13,18,19,
23;0;114;146;1;0,1,3,6,7,9,11,13,18,19,
5;0;146;155;1;0,1,3,6,7,9,11,13,18,19,
17;0;155;190;1;0,1,3,6,7,9,11,13,18,19,
18;0;190;201;1;0,1,3,6,7,9,11,13,18,19,
7;0;201;221;1;0,1,3,6,7,9,11,13,18,19,
END
fineshedJobsCount: 25
switchs: 7
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 221
Final Solution: -7
Time: 2175
PTL: 12
MCMC: 312
Best Initial: -17
Mean Initial: -43.0909
