./input/BeezaoRaw/IPMTC-I/instance1323_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;190;1440
Machine: 0
16;0;0;16;1;0,1,6,7,8,9,11,13,15,18,
1;0;16;70;1;0,1,6,7,8,9,11,13,15,18,
6;0;70;116;1;0,1,6,7,8,9,11,13,15,18,
18;0;116;157;1;0,1,6,7,8,9,11,13,15,18,
17;0;157;190;1;0,1,6,7,8,9,11,13,15,18,
Machine: 1
19;0;0;26;1;0,1,2,3,4,5,10,11,12,15,
21;0;26;35;1;0,1,2,3,4,5,10,11,12,15,
12;0;35;71;1;0,1,2,3,4,5,10,11,12,15,
7;0;71;101;1;0,1,2,3,4,5,10,11,12,15,
3;0;101;128;1;0,1,2,3,4,5,10,11,12,15,
13;0;128;156;1;0,1,2,3,4,5,10,11,12,15,
8;0;156;187;1;0,1,2,3,4,5,10,11,15,18,
Machine: 2
9;0;0;55;1;4,5,8,9,10,13,14,16,17,19,
22;0;55;79;1;4,5,8,9,10,13,14,16,17,19,
2;0;79;104;1;4,5,8,9,10,13,14,16,17,19,
10;0;104;138;1;4,5,8,9,10,13,14,16,17,19,
4;0;138;142;1;4,5,8,9,10,13,14,16,17,19,
11;0;142;155;1;4,5,8,9,10,13,14,16,17,19,
15;0;155;190;1;2,4,5,8,9,10,13,14,16,17,
Machine: 3
14;0;0;55;1;1,2,4,6,7,8,12,16,18,19,
0;0;55;75;1;1,2,4,6,7,8,12,16,18,19,
23;0;75;102;1;1,2,4,6,7,8,12,16,18,19,
20;0;102;109;1;1,2,4,6,7,8,12,16,18,19,
5;0;109;146;1;1,2,4,6,7,8,12,16,18,19,
24;0;146;190;1;1,2,4,6,7,8,12,16,18,19,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 190
Final Solution: -2
Time: 2575
PTL: 31
MCMC: 498
Best Initial: -42
Mean Initial: -50.0909
