./input/BeezaoRaw/IPMTC-I/instance1255_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;184;1440
Machine: 0
19;0;0;4;1;0,1,2,4,5,6,7,8,11,12,
5;0;4;47;1;0,1,2,4,5,6,7,8,11,12,
22;0;47;91;1;0,1,2,4,5,6,7,8,11,12,
13;0;91;126;1;0,1,2,4,5,6,7,8,11,12,
12;0;126;144;1;0,1,2,4,5,6,7,8,11,12,
1;0;144;162;1;0,1,2,4,5,6,7,8,11,12,
21;0;162;184;1;0,1,2,4,5,6,7,8,11,12,
Machine: 1
23;0;0;33;1;0,3,4,5,7,8,9,10,11,14,
7;0;33;85;1;0,3,4,5,7,8,9,10,11,14,
11;0;85;98;1;0,3,4,5,7,8,9,10,11,14,
10;0;98;134;1;0,3,4,5,7,8,9,10,11,14,
4;0;134;155;1;0,3,4,5,7,8,9,10,11,14,
0;0;155;184;1;0,3,4,5,7,8,9,10,11,14,
Machine: 2
24;0;0;23;1;0,1,2,3,5,8,9,10,12,13,
16;0;23;40;1;0,1,2,3,5,8,9,10,12,13,
17;0;40;92;1;0,1,2,3,5,8,9,10,12,13,
8;0;92;119;1;0,1,2,3,5,8,9,10,12,13,
15;0;119;152;1;0,1,2,3,5,8,9,10,12,13,
20;0;152;184;1;0,1,2,3,5,8,9,10,12,13,
Machine: 3
3;0;0;54;1;1,2,3,4,6,7,9,12,13,14,
18;0;54;58;1;1,2,3,4,6,7,9,12,13,14,
2;0;58;59;1;1,2,3,4,6,7,9,12,13,14,
14;0;59;106;1;1,2,3,4,6,7,9,12,13,14,
6;0;106;153;1;1,2,3,4,6,7,9,12,13,14,
9;0;153;183;1;1,2,3,4,6,7,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 184
Final Solution: 0
Time: 2563
PTL: 17
MCMC: 492
Best Initial: -33
Mean Initial: -39
