./input/BeezaoRaw/IPMTC-I/instance480_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;189;1440
Machine: 0
7;0;0;7;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;7;30;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
14;0;30;57;1;0,1,3,4,5,6,7,8,9,11,12,13,16,17,18,
5;0;57;67;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
4;0;67;108;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
13;0;108;110;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
1;0;110;158;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
10;0;158;189;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
2;0;0;48;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
8;0;48;87;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
12;0;87;92;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
9;0;92;96;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
11;0;96;107;1;0,1,2,3,4,5,6,7,8,9,11,13,14,15,16,
3;0;107;160;1;0,1,2,3,4,5,6,7,8,9,11,13,14,15,16,
6;0;160;189;1;0,1,2,3,4,5,6,7,8,9,11,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 189
Final Solution: -11
Time: 1147
PTL: 7
MCMC: 490
Best Initial: -19
Mean Initial: -43.4545
