./input/BeezaoRaw/IPMTC-I/instance684_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
14;0;0;40;1;0,1,2,3,5,6,7,8,11,13,14,15,16,17,18,
5;0;40;52;1;0,1,2,3,5,6,7,8,11,13,14,15,16,17,18,
9;0;52;64;1;0,1,2,3,5,6,7,8,11,13,14,15,16,17,18,
11;0;64;77;1;0,1,2,3,5,6,7,8,11,13,14,15,16,17,18,
2;0;77;102;1;0,1,2,3,5,6,7,8,11,13,14,15,16,17,18,
10;0;102;150;1;0,1,2,3,5,6,7,8,11,13,14,15,16,17,18,
Machine: 1
13;0;0;56;1;0,1,2,3,4,5,7,8,9,10,12,14,15,16,19,
8;0;56;97;1;0,1,2,3,4,5,7,8,9,10,12,14,15,16,19,
3;0;97;137;1;0,1,2,3,4,5,7,8,9,10,12,14,15,16,19,
1;0;137;145;1;0,1,2,3,4,5,7,8,9,10,12,14,15,16,19,
7;0;145;152;1;0,1,2,3,4,5,7,8,9,10,12,14,15,16,19,
Machine: 2
12;0;0;35;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,19,
4;0;35;89;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,19,
0;0;89;142;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,19,
6;0;142;152;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 152
Final Solution: 0
Time: 1478
PTL: 0
MCMC: 72
Best Initial: -30
Mean Initial: -30.2727
