./input/BeezaoRaw/IPMTC-I/instance405_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
13;0;0;10;1;2,3,4,7,9,10,11,12,14,15,16,19,
1;0;10;32;1;2,3,4,7,9,10,11,12,14,15,16,19,
4;0;32;84;1;2,3,4,7,9,10,11,12,14,15,16,19,
0;0;84;139;1;2,3,4,5,7,9,10,11,13,14,16,17,
10;0;139;182;1;2,3,4,5,7,9,10,11,14,16,17,18,
14;0;182;203;1;0,1,2,3,4,7,10,11,14,16,17,18,
3;0;203;239;1;0,1,2,3,4,7,10,11,14,16,17,18,
Machine: 1
5;0;0;58;1;0,2,3,5,6,7,8,10,13,14,15,16,
6;0;58;93;1;0,2,3,5,6,7,8,10,13,14,15,16,
7;0;93;113;1;0,2,3,5,6,7,8,10,13,14,15,16,
8;0;113;168;1;0,2,3,5,6,7,8,10,13,14,15,16,
12;0;168;179;1;0,2,3,5,6,7,8,10,13,14,15,16,
9;0;179;225;1;0,2,3,5,6,7,8,10,13,14,15,16,
11;0;225;233;1;0,2,3,5,6,7,8,10,12,13,14,16,
2;0;233;240;1;0,2,3,5,6,7,8,10,12,13,14,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 240
Final Solution: -7
Time: 1248
PTL: 0
MCMC: 499
Best Initial: -37
Mean Initial: -39.7273
