./input/BeezaoRaw/IPMTC-I/instance567_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
7;0;0;31;1;1,2,3,6,7,9,10,11,12,13,
12;0;31;67;1;1,2,3,6,7,9,10,11,12,13,
8;0;67;109;1;1,2,3,6,7,9,10,11,12,13,
0;0;109;165;1;1,2,3,6,7,9,10,11,12,13,
Machine: 1
5;0;0;40;1;0,1,2,4,5,6,7,8,10,12,
11;0;40;71;1;0,1,2,4,5,6,7,8,10,12,
13;0;71;118;1;0,1,2,4,5,6,7,8,10,12,
3;0;118;154;1;0,1,2,4,5,6,8,10,12,14,
4;0;154;166;1;0,1,2,3,4,5,6,8,10,13,
Machine: 2
14;0;0;51;1;1,2,3,5,6,7,8,11,13,14,
9;0;51;56;1;1,2,3,5,6,7,8,11,13,14,
2;0;56;87;1;1,2,3,5,7,8,9,11,13,14,
1;0;87;96;1;1,2,3,5,7,8,9,11,13,14,
10;0;96;111;1;0,1,2,3,5,8,9,11,13,14,
6;0;111;165;1;0,1,2,5,8,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 166
Final Solution: -6
Time: 1344
PTL: 5
MCMC: 498
Best Initial: -38
Mean Initial: -44.1818
