./input/BeezaoRaw/IPMTC-I/instance647_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;159;1440
Machine: 0
8;0;0;37;1;0,1,2,3,6,7,10,11,13,14,15,16,
14;0;37;79;1;0,1,2,3,6,7,10,11,13,14,15,16,
12;0;79;131;1;0,1,2,3,6,7,10,11,13,14,15,16,
5;0;131;143;1;0,1,2,3,6,7,10,11,13,14,15,16,
6;0;143;158;1;0,1,2,3,6,7,10,11,13,14,15,16,
Machine: 1
13;0;0;17;1;1,2,5,7,9,10,11,12,14,17,18,19,
3;0;17;70;1;1,2,5,7,9,10,11,12,14,17,18,19,
0;0;70;108;1;1,2,5,7,9,10,11,12,13,14,17,18,
9;0;108;159;1;1,2,5,7,9,10,11,12,13,14,17,18,
Machine: 2
11;0;0;41;1;3,4,5,6,7,8,11,12,14,15,16,19,
2;0;41;72;1;3,4,5,6,7,8,11,12,14,15,16,19,
4;0;72;83;1;3,4,5,6,7,8,11,12,14,15,16,19,
1;0;83;88;1;3,4,5,6,7,8,11,12,14,15,16,19,
7;0;88;131;1;3,4,5,6,7,8,11,12,14,15,16,19,
10;0;131;158;1;3,4,5,6,7,8,11,12,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 159
Final Solution: -2
Time: 1463
PTL: 1
MCMC: 137
Best Initial: -34
Mean Initial: -38.9091
