./input/BeezaoRaw/IPMTC-I/instance515_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;164;1440
Machine: 0
1;0;0;54;1;0,1,2,3,4,7,9,10,11,14,
14;0;54;60;1;0,1,2,3,4,7,9,10,11,14,
10;0;60;64;1;0,1,2,3,4,7,9,10,11,14,
2;0;64;120;1;0,1,2,3,4,7,9,10,11,14,
4;0;120;164;1;0,1,2,3,4,7,9,10,11,14,
Machine: 1
13;0;0;55;1;0,2,5,6,8,9,10,12,13,14,
8;0;55;101;1;0,2,5,6,8,9,10,12,13,14,
3;0;101;141;1;0,2,5,6,8,9,10,12,13,14,
7;0;141;157;1;0,2,5,6,8,9,10,11,12,14,
0;0;157;164;1;0,2,5,6,8,9,10,11,12,14,
Machine: 2
12;0;0;24;1;0,1,4,6,7,8,9,11,12,14,
6;0;24;53;1;0,1,4,6,7,8,9,11,12,14,
5;0;53;75;1;0,1,4,6,7,8,9,11,12,14,
9;0;75;128;1;0,1,4,6,7,8,9,11,12,14,
11;0;128;163;1;0,1,4,6,7,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 164
Final Solution: -1
Time: 1413
PTL: 3
MCMC: 497
Best Initial: -33
Mean Initial: -34.6364
