./input/BeezaoRaw/IPMTC-I/instance750_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;397;1440
Machine: 0
22;0;0;55;1;0,1,4,5,6,7,9,10,11,13,
0;0;55;67;1;0,1,4,5,6,7,9,10,11,13,
19;0;67;119;1;0,1,4,5,6,7,9,10,11,13,
3;0;119;160;1;0,1,4,5,6,7,9,10,11,13,
24;0;160;180;1;0,1,4,5,6,7,9,10,11,13,
6;0;180;201;1;0,1,4,5,6,7,9,10,11,13,
11;0;201;226;1;0,1,4,5,6,7,9,10,11,13,
10;0;226;255;1;0,1,4,5,6,7,10,11,12,13,
21;0;255;297;1;0,1,3,4,6,7,10,11,12,13,
1;0;297;330;1;0,1,3,4,6,7,10,11,12,13,
5;0;330;368;1;0,1,3,4,6,7,10,11,12,13,
7;0;368;376;1;0,1,3,4,6,7,10,11,12,13,
16;0;376;397;1;0,1,3,4,6,7,10,11,12,13,
Machine: 1
15;0;0;44;1;0,1,2,4,6,8,9,10,13,14,
18;0;44;62;1;0,1,2,4,6,8,9,10,13,14,
9;0;62;76;1;0,1,2,4,6,8,9,10,13,14,
23;0;76;113;1;0,1,2,4,6,8,9,10,13,14,
14;0;113;135;1;0,1,2,3,6,8,9,10,13,14,
2;0;135;157;1;0,1,2,3,6,8,9,10,13,14,
13;0;157;166;1;1,2,3,5,6,8,9,10,13,14,
20;0;166;222;1;1,2,3,5,6,8,9,10,13,14,
8;0;222;279;1;1,2,3,5,8,9,10,12,13,14,
4;0;279;319;1;1,2,3,5,8,9,10,12,13,14,
12;0;319;338;1;1,2,3,5,8,9,10,12,13,14,
17;0;338;396;1;1,2,3,5,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 397
Final Solution: -5
Time: 1753
PTL: 6
MCMC: 487
Best Initial: -12
Mean Initial: -39
