./input/BeezaoRaw/IPMTC-I/instance1362_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
20;0;0;11;1;0,1,2,4,5,8,9,13,14,18,
16;0;11;14;1;0,1,2,4,5,8,9,13,14,18,
10;0;14;33;1;0,1,2,4,5,8,9,13,14,18,
2;0;33;37;1;1,2,4,5,8,9,13,15,16,18,
23;0;37;38;1;1,2,4,5,8,9,13,15,16,18,
9;0;38;57;1;1,2,4,5,8,9,13,15,16,18,
18;0;57;93;1;1,2,4,5,8,9,13,16,17,18,
11;0;93;134;1;1,2,3,4,5,9,13,16,17,18,
4;0;134;143;1;1,2,3,4,5,9,13,16,17,18,
17;0;143;160;1;1,2,3,4,5,7,9,13,16,17,
24;0;160;169;1;1,2,3,4,5,7,9,13,16,17,
Machine: 1
13;0;0;45;1;2,3,7,10,11,12,13,14,15,18,
21;0;45;87;1;2,3,7,10,11,12,13,14,15,18,
5;0;87;131;1;2,3,7,10,11,12,13,14,15,18,
7;0;131;168;1;2,3,7,10,11,12,13,14,15,18,
Machine: 2
19;0;0;39;1;0,1,2,3,6,10,11,15,17,19,
1;0;39;96;1;0,1,2,3,6,10,11,15,17,19,
0;0;96;97;1;0,1,2,3,6,10,11,15,17,19,
22;0;97;148;1;0,1,2,3,6,10,11,15,17,19,
14;0;148;168;1;0,1,2,3,6,10,11,15,17,19,
Machine: 3
3;0;0;54;1;1,3,6,8,10,11,14,15,16,17,
15;0;54;82;1;1,3,6,8,10,11,14,15,16,17,
12;0;82;132;1;1,3,6,8,10,11,14,15,16,17,
8;0;132;147;1;1,3,6,8,10,11,14,15,16,17,
6;0;147;168;1;1,3,6,8,10,11,14,15,16,17,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 169
Final Solution: -5
Time: 2603
PTL: 4
MCMC: 495
Best Initial: -43
Mean Initial: -49.1818
