./input/BeezaoRaw/IPMTC-I/instance1220_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;184;1440
Machine: 0
22;0;0;50;1;3,4,5,6,7,9,10,11,13,14,
1;0;50;109;1;3,4,5,6,7,9,10,11,13,14,
4;0;109;121;1;3,4,5,6,7,9,10,11,13,14,
21;0;121;132;1;3,4,5,6,7,9,10,11,13,14,
24;0;132;165;1;3,4,5,6,7,9,10,11,13,14,
6;0;165;175;1;3,4,5,6,7,9,10,11,13,14,
0;0;175;184;1;3,4,5,6,7,9,10,11,13,14,
Machine: 1
23;0;0;4;1;0,1,2,4,5,6,9,11,12,14,
19;0;4;36;1;0,1,2,4,5,6,9,11,12,14,
9;0;36;88;1;0,1,2,4,5,6,9,11,12,14,
7;0;88;146;1;0,1,2,4,5,6,9,11,12,14,
10;0;146;183;1;0,1,2,4,5,6,9,11,12,14,
Machine: 2
16;0;0;56;1;0,1,3,5,6,7,8,9,12,13,
13;0;56;97;1;0,1,3,5,6,7,8,9,12,13,
8;0;97;138;1;0,1,3,5,6,7,8,9,12,13,
12;0;138;162;1;0,1,3,5,6,7,8,9,12,13,
5;0;162;179;1;0,1,3,5,6,7,8,9,12,13,
11;0;179;184;1;0,1,3,5,6,7,8,9,12,13,
Machine: 3
3;0;0;31;1;0,1,2,3,6,8,9,10,13,14,
2;0;31;74;1;0,1,2,3,6,8,9,10,13,14,
18;0;74;84;1;0,1,2,3,6,8,9,10,13,14,
14;0;84;92;1;0,1,2,3,6,8,9,10,13,14,
15;0;92;127;1;0,1,2,3,6,8,9,10,13,14,
17;0;127;174;1;0,1,2,3,6,8,9,10,13,14,
20;0;174;182;1;0,1,2,3,6,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 184
Final Solution: 0
Time: 2590
PTL: 14
MCMC: 71
Best Initial: -35
Mean Initial: -44.0909
