./input/BeezaoRaw/IPMTC-I/instance721_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;309;1440
Machine: 0
10;0;0;49;1;0,1,3,4,5,6,8,10,12,14,
8;0;49;108;1;0,1,3,4,5,6,8,10,12,14,
13;0;108;113;1;0,1,3,4,5,6,8,10,12,14,
4;0;113;141;1;0,1,3,4,5,6,8,10,12,14,
5;0;141;151;1;0,1,3,4,5,6,7,10,12,14,
14;0;151;155;1;0,1,3,4,5,6,7,10,12,14,
19;0;155;187;1;0,1,3,4,5,6,7,10,11,12,
1;0;187;198;1;0,1,3,4,5,6,7,10,11,12,
7;0;198;206;1;0,1,3,4,5,6,7,10,11,12,
16;0;206;213;1;0,1,3,4,5,6,7,10,11,12,
21;0;213;215;1;0,3,4,5,6,7,10,11,12,13,
12;0;215;245;1;0,3,4,5,6,7,10,11,12,13,
24;0;245;247;1;0,3,4,5,6,7,9,10,11,13,
0;0;247;264;1;0,3,4,5,6,7,9,10,11,13,
6;0;264;274;1;0,3,4,5,6,7,9,10,11,13,
22;0;274;309;1;0,3,4,5,6,7,9,10,11,13,
Machine: 1
20;0;0;56;1;0,1,2,3,6,8,9,10,13,14,
2;0;56;69;1;0,1,2,3,6,8,9,10,13,14,
15;0;69;103;1;0,1,2,3,6,8,9,10,13,14,
9;0;103;118;1;0,1,2,4,6,8,9,10,13,14,
11;0;118;173;1;0,1,2,4,6,8,9,10,13,14,
18;0;173;196;1;0,1,2,4,6,8,9,10,13,14,
3;0;196;212;1;0,1,2,4,6,8,9,10,13,14,
17;0;212;257;1;0,1,2,4,6,8,9,10,13,14,
23;0;257;309;1;0,1,2,4,6,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 309
Final Solution: -5
Time: 1781
PTL: 4
MCMC: 499
Best Initial: -40
Mean Initial: -42.2727
