./input/BeezaoRaw/IPMTC-I/instance228_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;124;1440
Machine: 0
3;0;0;6;1;0,1,2,3,4,5,6,7,9,10,11,12,13,14,19,
7;0;6;41;1;0,1,2,3,5,6,7,9,10,11,12,13,14,18,19,
1;0;41;93;1;0,1,2,3,5,6,7,9,10,11,12,13,14,18,19,
Machine: 1
4;0;0;36;1;0,1,3,4,5,6,8,11,12,13,15,16,17,18,19,
5;0;36;82;1;0,1,3,4,5,6,8,11,12,13,15,16,17,18,19,
6;0;82;98;1;0,1,4,5,6,7,8,9,10,11,12,15,16,17,18,
2;0;98;110;1;0,1,2,4,5,6,7,8,9,10,11,12,15,17,18,
END
fineshedJobsCount: 7
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 4
criticalMachineTime: 110
Final Solution: -35
Time: 735
PTL: 0
MCMC: 84
Best Initial: -36
Mean Initial: -40.9091
