./input/BeezaoRaw/IPMTC-I/instance281_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
1;0;0;59;1;0,1,2,3,7,9,10,11,12,14,
11;0;59;72;1;0,1,2,3,7,9,10,11,12,14,
4;0;72;84;1;0,1,2,3,7,9,10,11,12,14,
0;0;84;86;1;0,1,2,3,7,9,10,11,12,14,
14;0;86;117;1;0,1,2,3,4,7,9,10,12,14,
6;0;117;166;1;0,1,2,3,4,7,9,10,12,14,
13;0;166;224;1;0,1,2,3,4,7,9,10,12,14,
10;0;224;251;1;0,1,2,3,4,7,9,10,12,14,
Machine: 1
9;0;0;31;1;0,2,4,5,6,7,8,12,13,14,
3;0;31;59;1;0,2,4,5,6,7,8,12,13,14,
5;0;59;75;1;0,2,4,5,6,7,8,12,13,14,
8;0;75;127;1;0,2,4,5,6,7,8,9,12,14,
2;0;127;168;1;0,2,4,5,6,7,8,9,11,14,
7;0;168;200;1;0,2,4,5,6,7,8,9,11,14,
12;0;200;251;1;0,2,4,5,6,7,8,9,11,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 251
Final Solution: -3
Time: 1159
PTL: 1
MCMC: 496
Best Initial: -33
Mean Initial: -35.9091
