./input/BeezaoRaw/IPMTC-I/instance1031_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
7;0;0;51;1;0,1,2,3,4,5,6,9,10,12,
5;0;51;77;1;0,1,2,3,4,5,6,9,10,12,
14;0;77;114;1;0,1,2,3,4,5,6,9,10,12,
16;0;114;149;1;0,1,2,3,4,5,6,9,10,12,
2;0;149;156;1;0,1,2,3,4,5,9,10,11,12,
17;0;156;209;1;0,1,2,3,4,5,9,10,11,12,
8;0;209;249;1;0,1,2,3,4,5,9,10,11,12,
11;0;249;253;1;0,1,2,3,4,5,9,10,11,12,
Machine: 1
18;0;0;45;1;0,2,3,4,6,7,10,11,13,14,
22;0;45;100;1;0,2,3,4,6,7,10,11,13,14,
12;0;100;111;1;0,2,3,4,6,7,10,11,13,14,
23;0;111;170;1;0,2,3,4,6,7,10,11,13,14,
21;0;170;192;1;0,2,3,4,6,7,10,11,13,14,
9;0;192;232;1;0,2,3,4,6,7,10,11,13,14,
20;0;232;243;1;0,2,3,4,5,6,7,10,13,14,
13;0;243;253;1;0,2,3,4,5,6,7,10,13,14,
Machine: 2
19;0;0;18;1;0,1,4,5,7,8,9,10,11,13,
24;0;18;31;1;0,1,4,5,7,8,9,10,11,13,
0;0;31;69;1;0,1,4,5,7,8,9,10,11,13,
3;0;69;119;1;0,1,4,5,7,8,9,10,11,13,
4;0;119;162;1;0,1,4,5,7,8,9,10,11,13,
15;0;162;214;1;1,2,4,5,7,8,9,10,11,13,
6;0;214;234;1;1,2,4,5,7,8,9,10,11,13,
1;0;234;238;1;1,2,4,5,7,8,9,10,11,13,
10;0;238;253;1;1,2,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 253
Final Solution: -3
Time: 2145
PTL: 11
MCMC: 497
Best Initial: -37
Mean Initial: -43.8182
