./input/BeezaoRaw/IPMTC-I/instance768_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;322;1440
Machine: 0
17;0;0;15;1;3,4,6,7,8,9,10,11,13,14,
5;0;15;53;1;3,4,6,7,8,9,10,11,13,14,
10;0;53;87;1;3,4,6,7,8,9,10,11,13,14,
0;0;87;105;1;3,4,6,7,8,9,10,11,13,14,
19;0;105;158;1;3,4,6,7,8,9,10,11,13,14,
7;0;158;176;1;3,4,6,7,8,9,10,11,13,14,
3;0;176;206;1;3,4,6,7,8,9,10,11,13,14,
14;0;206;244;1;1,3,4,6,7,8,9,10,13,14,
2;0;244;277;1;1,3,4,6,7,8,9,10,13,14,
9;0;277;307;1;1,3,4,6,7,8,9,10,13,14,
4;0;307;321;1;1,3,4,6,7,8,9,10,13,14,
Machine: 1
24;0;0;18;1;2,3,4,5,7,8,10,12,13,14,
23;0;18;34;1;2,3,4,5,7,8,10,12,13,14,
15;0;34;68;1;2,3,4,5,7,8,10,12,13,14,
20;0;68;80;1;2,3,4,5,7,8,10,12,13,14,
1;0;80;108;1;2,3,4,5,7,8,10,12,13,14,
18;0;108;138;1;2,3,4,5,7,8,10,12,13,14,
16;0;138;159;1;2,3,4,5,7,8,10,12,13,14,
8;0;159;181;1;0,2,3,4,5,7,8,10,12,14,
13;0;181;182;1;0,1,2,3,4,5,7,8,12,14,
21;0;182;192;1;0,1,2,3,4,5,7,8,12,14,
22;0;192;223;1;0,1,2,3,4,5,7,8,11,14,
12;0;223;263;1;0,1,2,3,4,5,7,8,11,14,
6;0;263;266;1;0,1,2,3,4,5,7,8,11,14,
11;0;266;322;1;0,1,2,3,4,5,7,8,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 322
Final Solution: -4
Time: 1798
PTL: 2
MCMC: 499
Best Initial: -38
Mean Initial: -39.7273
