./input/BeezaoRaw/IPMTC-I/instance540_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
14;0;0;52;1;0,1,2,4,7,8,9,10,12,14,
8;0;52;63;1;0,1,2,4,7,8,9,10,12,14,
13;0;63;72;1;0,1,2,4,7,8,9,10,12,14,
11;0;72;94;1;0,1,2,4,7,8,9,10,11,12,
6;0;94;114;1;0,1,2,4,7,8,9,10,11,12,
9;0;114;140;1;0,1,2,4,7,8,9,10,11,12,
2;0;140;142;1;0,1,2,4,7,8,9,10,11,12,
Machine: 1
10;0;0;50;1;0,2,3,4,8,9,10,11,12,14,
4;0;50;65;1;0,2,3,4,8,9,10,11,12,14,
5;0;65;113;1;0,2,3,4,8,9,10,11,12,14,
0;0;113;142;1;0,2,3,4,8,9,10,11,12,14,
Machine: 2
1;0;0;52;1;0,2,3,5,6,8,9,11,13,14,
3;0;52;59;1;0,2,3,5,6,8,9,11,13,14,
7;0;59;103;1;0,2,3,5,6,8,9,11,13,14,
12;0;103;141;1;0,2,3,5,6,8,9,11,13,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 142
Final Solution: -1
Time: 1426
PTL: 0
MCMC: 167
Best Initial: -32
Mean Initial: -37.2727
