./input/BeezaoRaw/IPMTC-I/instance1327_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;178;1440
Machine: 0
3;0;0;3;1;0,1,2,3,4,5,10,11,12,19,
5;0;3;58;1;0,1,2,3,4,5,10,11,12,19,
7;0;58;79;1;0,1,2,3,4,5,10,11,12,19,
21;0;79;127;1;0,1,2,3,4,5,10,11,12,19,
12;0;127;155;1;0,1,2,3,4,5,10,11,12,19,
2;0;155;178;1;0,1,2,3,4,5,9,10,11,19,
Machine: 1
9;0;0;55;1;0,3,5,7,8,9,10,13,15,18,
16;0;55;56;1;0,3,5,7,8,9,10,13,15,18,
18;0;56;65;1;0,3,5,7,8,9,10,13,15,18,
8;0;65;104;1;0,3,5,7,8,9,10,13,15,18,
14;0;104;128;1;0,3,4,5,7,9,10,13,15,18,
13;0;128;148;1;0,3,4,5,7,9,10,13,15,18,
19;0;148;151;1;0,3,4,5,7,9,10,13,15,18,
6;0;151;177;1;0,3,4,5,7,9,10,13,15,18,
Machine: 2
10;0;0;33;1;2,4,5,6,8,13,14,16,17,19,
4;0;33;55;1;2,4,5,6,8,13,14,16,17,19,
22;0;55;67;1;2,4,5,6,8,13,14,16,17,19,
15;0;67;113;1;2,4,5,6,8,13,14,16,17,19,
11;0;113;157;1;2,4,5,6,8,13,14,16,17,19,
24;0;157;177;1;2,4,5,6,8,13,14,16,17,19,
Machine: 3
20;0;0;47;1;1,6,7,9,11,12,13,16,18,19,
1;0;47;81;1;1,6,7,9,11,12,13,16,18,19,
23;0;81;124;1;1,6,7,9,11,12,13,16,18,19,
17;0;124;167;1;1,6,7,9,11,12,13,16,18,19,
0;0;167;178;1;1,6,7,8,9,11,12,13,16,18,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 178
Final Solution: -3
Time: 2573
PTL: 60
MCMC: 495
Best Initial: -39
Mean Initial: -45.8182
