./input/BeezaoRaw/IPMTC-I/instance454_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
1;0;0;39;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
2;0;39;61;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
6;0;61;105;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,16,
11;0;105;145;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,16,
3;0;145;178;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,16,
9;0;178;223;1;0,2,4,5,6,7,9,10,11,12,13,14,15,16,18,
14;0;223;235;1;0,2,4,5,6,7,9,11,12,13,14,15,16,17,18,
10;0;235;244;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
7;0;0;43;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
4;0;43;101;1;0,1,2,3,4,6,7,9,10,11,13,14,16,17,18,
13;0;101;121;1;0,1,2,3,4,6,8,9,10,11,13,14,16,17,18,
12;0;121;161;1;0,1,2,3,4,6,8,9,10,11,13,14,16,17,18,
0;0;161;192;1;0,1,2,3,4,6,8,9,10,11,13,14,16,17,18,
8;0;192;212;1;0,1,2,3,4,5,6,8,9,11,13,16,17,18,19,
5;0;212;244;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 244
Final Solution: -11
Time: 1136
PTL: 0
MCMC: 205
Best Initial: -44
Mean Initial: -47.4545
