./input/BeezaoRaw/IPMTC-I/instance742_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;376;1440
Machine: 0
23;0;0;51;1;0,1,3,4,5,6,9,11,12,14,
10;0;51;64;1;0,1,3,4,5,6,9,11,12,14,
19;0;64;78;1;0,1,3,4,5,6,9,11,12,14,
16;0;78;83;1;0,1,3,4,5,6,9,11,12,14,
7;0;83;93;1;0,1,3,4,5,6,9,11,12,14,
11;0;93;145;1;0,1,3,4,5,6,9,11,12,14,
9;0;145;159;1;0,1,2,3,4,5,6,9,11,14,
6;0;159;179;1;0,1,2,3,4,5,6,9,10,14,
17;0;179;238;1;0,1,2,3,5,6,9,10,13,14,
4;0;238;281;1;0,1,2,3,5,6,9,10,13,14,
15;0;281;323;1;0,1,2,3,5,6,9,10,13,14,
14;0;323;325;1;0,1,2,3,5,6,9,10,13,14,
18;0;325;372;1;0,1,2,3,5,6,8,9,10,13,
20;0;372;376;1;0,1,2,3,5,6,8,9,10,13,
Machine: 1
24;0;0;9;1;1,3,5,6,7,8,9,10,11,13,
21;0;9;28;1;1,3,5,6,7,8,9,10,11,13,
3;0;28;59;1;1,3,5,6,7,8,9,10,11,13,
13;0;59;115;1;1,3,5,6,7,8,9,10,11,13,
0;0;115;172;1;1,3,5,6,7,8,9,10,11,13,
8;0;172;199;1;3,5,6,7,8,9,10,11,12,13,
22;0;199;228;1;3,5,6,7,8,9,10,11,12,13,
1;0;228;286;1;3,5,6,7,8,9,10,11,12,13,
12;0;286;337;1;3,5,6,7,8,9,10,11,12,13,
2;0;337;352;1;3,5,6,7,8,9,10,11,12,13,
5;0;352;375;1;3,5,6,7,8,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 376
Final Solution: -5
Time: 1757
PTL: 13
MCMC: 406
Best Initial: -41
Mean Initial: -42.7273
