./input/BeezaoRaw/IPMTC-I/instance1347_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;182;1440
Machine: 0
13;0;0;41;1;0,2,3,4,5,7,10,11,15,18,
8;0;41;96;1;0,2,3,4,5,7,10,11,15,18,
21;0;96;155;1;0,2,3,4,5,7,10,11,15,18,
19;0;155;177;1;0,2,3,4,5,7,10,11,15,18,
14;0;177;181;1;0,2,3,4,5,7,10,11,15,18,
Machine: 1
10;0;0;31;1;1,3,4,5,9,12,13,14,15,17,
7;0;31;39;1;1,3,4,5,9,12,13,14,15,17,
3;0;39;94;1;1,3,4,5,9,12,13,14,15,17,
4;0;94;112;1;1,3,4,5,9,12,13,14,15,17,
6;0;112;122;1;1,3,4,5,9,12,13,14,15,17,
22;0;122;168;1;1,3,4,5,9,12,13,14,15,19,
12;0;168;170;1;1,3,4,5,9,11,12,13,14,19,
2;0;170;176;1;1,3,4,5,9,10,11,12,13,19,
9;0;176;182;1;1,3,4,5,8,9,10,11,12,13,
Machine: 2
11;0;0;53;1;2,4,6,8,12,13,16,17,18,19,
15;0;53;91;1;2,4,6,8,12,13,16,17,18,19,
20;0;91;148;1;2,4,6,8,12,13,16,17,18,19,
0;0;148;168;1;2,4,6,8,12,13,16,17,18,19,
24;0;168;182;1;2,4,6,8,12,13,16,17,18,19,
Machine: 3
5;0;0;29;1;0,1,6,7,8,9,11,13,18,19,
23;0;29;87;1;0,1,6,7,8,9,11,13,18,19,
16;0;87;90;1;0,1,6,7,8,9,11,13,18,19,
1;0;90;115;1;0,1,6,7,8,9,11,13,18,19,
18;0;115;170;1;0,1,6,7,8,9,11,13,18,19,
17;0;170;182;1;0,1,6,7,8,9,11,13,18,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 182
Final Solution: -4
Time: 2629
PTL: 17
MCMC: 484
Best Initial: -41
Mean Initial: -44
