./input/BeezaoRaw/IPMTC-I/instance989_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
4;0;0;42;1;0,1,2,3,4,5,8,9,10,14,
20;0;42;88;1;0,1,2,3,4,5,8,9,10,14,
14;0;88;145;1;0,1,2,3,4,5,8,9,10,14,
23;0;145;201;1;0,1,2,3,4,5,8,9,10,14,
9;0;201;230;1;0,1,2,3,4,5,8,9,10,14,
6;0;230;268;1;0,1,2,3,4,5,8,9,10,14,
15;0;268;281;1;0,1,2,3,4,5,8,9,13,14,
17;0;281;289;1;0,1,2,3,4,5,8,9,13,14,
Machine: 1
18;0;0;38;1;0,3,6,7,8,9,10,11,12,13,
2;0;38;51;1;0,3,6,7,8,9,10,11,12,13,
21;0;51;96;1;0,3,6,7,8,9,10,11,12,13,
8;0;96;130;1;0,3,6,7,8,9,10,11,12,13,
1;0;130;150;1;0,3,6,7,8,9,10,11,12,13,
5;0;150;186;1;0,3,6,7,8,9,10,11,12,13,
24;0;186;238;1;0,3,6,7,8,9,10,11,12,13,
0;0;238;290;1;0,3,5,6,7,8,9,10,11,13,
Machine: 2
13;0;0;43;1;0,1,3,4,5,6,9,11,12,13,
10;0;43;79;1;0,1,3,4,5,6,9,11,12,13,
19;0;79;80;1;0,1,3,4,5,6,9,11,12,13,
11;0;80;103;1;0,1,3,4,5,6,9,11,12,13,
7;0;103;145;1;0,1,3,4,5,6,9,11,12,13,
22;0;145;183;1;0,1,3,4,5,6,9,11,12,13,
3;0;183;239;1;0,1,3,4,5,6,9,11,12,13,
12;0;239;254;1;0,1,3,4,5,6,9,11,12,13,
16;0;254;290;1;0,1,3,4,5,6,9,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 290
Final Solution: -2
Time: 2153
PTL: 17
MCMC: 497
Best Initial: -37
Mean Initial: -41.6364
