./input/BeezaoRaw/IPMTC-I/instance1066_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
17;0;0;59;1;0,1,2,4,6,8,9,10,12,13,
6;0;59;116;1;0,1,2,4,6,8,9,10,12,13,
2;0;116;152;1;0,1,2,4,6,8,9,10,12,13,
19;0;152;205;1;0,1,2,4,6,8,9,10,12,13,
20;0;205;246;1;0,1,2,4,6,8,9,10,12,13,
9;0;246;252;1;0,1,2,4,6,8,9,10,12,13,
Machine: 1
11;0;0;41;1;0,1,3,4,5,6,7,8,10,14,
4;0;41;75;1;0,1,3,4,5,6,7,8,10,14,
10;0;75;76;1;0,1,3,4,5,6,7,8,10,14,
1;0;76;103;1;0,1,3,4,5,6,7,8,10,14,
14;0;103;139;1;0,1,3,4,5,6,7,8,10,14,
3;0;139;140;1;0,1,3,4,5,6,7,8,10,14,
18;0;140;143;1;0,1,3,4,5,6,8,10,11,14,
16;0;143;144;1;0,1,4,5,6,8,10,11,12,14,
24;0;144;175;1;0,1,4,5,6,8,10,11,12,14,
13;0;175;201;1;0,1,4,5,6,8,10,11,12,14,
5;0;201;205;1;0,1,4,5,6,8,10,11,12,14,
0;0;205;252;1;0,1,4,5,6,8,10,11,12,14,
Machine: 2
8;0;0;57;1;0,2,7,8,9,10,11,12,13,14,
12;0;57;110;1;0,2,7,8,9,10,11,12,13,14,
7;0;110;157;1;0,2,7,8,9,10,11,12,13,14,
15;0;157;202;1;0,2,7,8,9,10,11,12,13,14,
23;0;202;238;1;0,2,7,8,9,10,11,12,13,14,
21;0;238;252;1;0,2,7,8,9,10,11,12,13,14,
22;0;252;253;1;0,2,7,8,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 253
Final Solution: -2
Time: 2179
PTL: 0
MCMC: 496
Best Initial: -36
Mean Initial: -39.5455
