./input/BeezaoRaw/IPMTC-I/instance1341_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;198;1440
Machine: 0
5;0;0;59;1;0,1,2,3,4,5,10,11,12,19,
19;0;59;99;1;0,1,2,3,4,5,10,11,12,19,
12;0;99;152;1;0,1,2,3,4,5,10,11,12,19,
21;0;152;178;1;0,1,2,3,4,5,10,11,12,19,
7;0;178;198;1;0,1,2,3,4,5,10,11,12,19,
Machine: 1
8;0;0;16;1;0,3,4,5,8,12,14,15,16,18,
0;0;16;29;1;0,3,4,5,8,12,14,15,16,18,
13;0;29;52;1;0,3,4,5,8,12,14,15,16,18,
10;0;52;95;1;0,3,4,5,8,12,14,15,16,18,
3;0;95;147;1;0,3,4,5,8,12,14,15,16,18,
20;0;147;198;1;0,3,4,5,8,12,14,15,16,18,
Machine: 2
15;0;0;32;1;2,4,5,6,8,10,13,16,17,19,
9;0;32;43;1;2,4,5,6,8,10,13,16,17,19,
11;0;43;47;1;2,4,5,6,8,10,13,16,17,19,
24;0;47;98;1;2,4,5,6,8,10,13,16,17,19,
22;0;98;157;1;2,4,5,6,8,10,13,14,17,19,
4;0;157;169;1;2,4,5,6,8,10,13,14,17,19,
2;0;169;197;1;2,4,5,6,8,9,10,13,14,19,
Machine: 3
14;0;0;46;1;1,4,6,7,8,9,11,13,15,18,
16;0;46;95;1;1,4,6,7,8,9,11,13,15,18,
17;0;95;113;1;1,4,6,7,8,9,11,13,15,18,
1;0;113;154;1;1,4,6,7,8,9,11,13,15,18,
6;0;154;156;1;1,4,6,7,8,9,11,13,15,18,
23;0;156;178;1;1,4,6,7,8,9,11,13,18,19,
18;0;178;197;1;0,1,4,6,7,8,9,11,13,18,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 198
Final Solution: -4
Time: 2573
PTL: 61
MCMC: 478
Best Initial: -41
Mean Initial: -47.3636
