./input/BeezaoRaw/IPMTC-I/instance1027_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
24;0;0;36;1;0,1,4,5,7,8,9,10,11,13,
1;0;36;56;1;0,1,4,5,7,8,9,10,11,13,
6;0;56;113;1;0,1,4,5,7,8,9,10,11,13,
8;0;113;156;1;0,1,4,5,7,8,9,10,11,13,
0;0;156;174;1;0,1,4,5,7,8,9,10,11,13,
3;0;174;215;1;0,1,4,5,7,8,9,10,11,13,
4;0;215;240;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
15;0;0;12;1;0,2,3,5,7,8,9,10,12,13,
16;0;12;26;1;0,2,3,5,7,8,9,10,12,13,
23;0;26;71;1;0,2,3,5,7,8,9,10,12,13,
12;0;71;101;1;0,2,3,5,7,8,9,10,12,13,
19;0;101;144;1;0,2,3,5,7,8,9,10,12,13,
11;0;144;177;1;0,2,3,5,7,8,9,10,12,13,
7;0;177;229;1;0,1,2,3,5,7,8,9,10,12,
22;0;229;240;1;0,1,2,3,5,7,8,9,10,12,
Machine: 2
21;0;0;33;1;0,1,2,3,4,5,10,12,13,14,
10;0;33;80;1;0,1,2,3,4,5,10,12,13,14,
17;0;80;113;1;0,1,2,3,4,5,10,12,13,14,
13;0;113;118;1;0,1,2,3,4,5,10,12,13,14,
14;0;118;123;1;0,2,3,4,5,6,10,12,13,14,
2;0;123;150;1;0,2,3,4,5,6,10,11,13,14,
5;0;150;167;1;0,2,3,4,5,6,10,11,13,14,
18;0;167;196;1;0,2,3,4,5,6,10,11,13,14,
9;0;196;230;1;0,2,3,4,5,6,10,11,13,14,
20;0;230;240;1;0,2,3,4,5,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 240
Final Solution: -3
Time: 2191
PTL: 6
MCMC: 0
Best Initial: -39
Mean Initial: -40.4545
