./input/BeezaoRaw/IPMTC-I/instance791_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;456;1440
Machine: 0
13;0;0;51;1;0,1,2,3,4,5,6,10,12,14,
7;0;51;61;1;0,1,2,3,4,5,6,10,12,14,
3;0;61;120;1;0,1,2,3,4,5,6,10,12,14,
14;0;120;172;1;0,1,2,3,4,5,6,10,12,14,
9;0;172;230;1;0,1,2,3,4,5,6,10,11,14,
5;0;230;253;1;0,1,2,3,4,5,6,10,11,14,
18;0;253;309;1;0,1,2,3,4,5,6,10,11,14,
4;0;309;354;1;0,1,2,3,4,5,6,7,10,13,
21;0;354;367;1;0,1,2,3,4,5,6,7,10,13,
20;0;367;395;1;0,1,2,3,4,5,6,7,10,13,
23;0;395;445;1;0,1,2,3,4,5,6,7,10,13,
12;0;445;455;1;0,1,2,3,4,5,6,7,10,13,
Machine: 1
17;0;0;36;1;0,1,4,5,7,9,10,11,12,13,
11;0;36;86;1;0,1,4,5,7,9,10,11,12,13,
2;0;86;126;1;0,1,4,5,7,9,10,11,12,13,
1;0;126;183;1;0,1,4,5,7,9,10,11,12,13,
10;0;183;222;1;0,1,4,5,7,9,10,11,12,13,
6;0;222;280;1;0,1,4,5,7,9,10,11,12,13,
16;0;280;289;1;0,1,4,5,7,9,10,11,12,13,
0;0;289;298;1;0,1,4,5,7,8,9,10,11,12,
19;0;298;323;1;0,1,4,5,7,8,9,10,11,12,
8;0;323;324;1;0,1,4,5,7,8,9,10,11,12,
24;0;324;348;1;0,1,4,5,7,8,9,10,11,12,
15;0;348;404;1;0,1,2,4,5,7,8,9,10,11,
22;0;404;456;1;0,1,2,4,5,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 456
Final Solution: -5
Time: 1742
PTL: 2
MCMC: 344
Best Initial: -12
Mean Initial: -38.4545
