./input/BeezaoRaw/IPMTC-I/instance372_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;213;1440
Machine: 0
1;0;0;5;1;2,3,4,7,8,12,15,19,
11;0;5;55;1;2,3,4,7,8,12,15,19,
8;0;55;75;1;2,3,4,7,8,10,12,18,
3;0;75;79;1;1,2,3,7,8,11,17,18,
0;0;79;111;1;1,3,5,7,8,11,16,18,
14;0;111;165;1;0,1,3,5,7,8,11,18,
5;0;165;209;1;0,1,3,5,7,8,11,14,
2;0;209;213;1;0,1,3,5,7,8,11,14,
Machine: 1
10;0;0;24;1;0,3,5,6,12,13,17,18,
9;0;24;45;1;0,5,6,12,13,16,17,18,
7;0;45;94;1;0,1,5,6,12,13,17,18,
4;0;94;114;1;0,1,5,6,9,13,17,18,
6;0;114;120;1;0,1,5,6,9,14,17,18,
12;0;120;177;1;0,1,4,5,6,9,14,18,
13;0;177;212;1;0,1,4,5,6,9,11,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 9
criticalMachineTime: 213
Final Solution: -15
Time: 1172
PTL: 2
MCMC: 206
Best Initial: -24
Mean Initial: -49.3636
