./input/BeezaoRaw/IPMTC-I/instance787_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;409;1440
Machine: 0
2;0;0;41;1;0,1,2,4,5,7,9,10,11,13,
22;0;41;55;1;0,1,2,4,5,7,9,10,11,13,
3;0;55;106;1;0,1,2,4,5,7,9,10,11,13,
6;0;106;140;1;0,1,2,4,5,7,9,10,11,13,
4;0;140;179;1;0,1,2,4,5,7,9,10,11,13,
24;0;179;236;1;0,1,2,4,5,7,8,9,10,11,
16;0;236;279;1;0,1,2,4,5,7,8,9,10,11,
19;0;279;301;1;0,1,2,4,5,7,8,9,10,11,
15;0;301;349;1;0,1,2,4,5,7,8,9,10,11,
8;0;349;404;1;0,1,2,4,5,7,8,9,10,11,
0;0;404;409;1;0,1,2,4,5,7,8,9,10,11,
Machine: 1
11;0;0;15;1;1,2,3,4,5,6,9,10,12,13,
14;0;15;55;1;1,2,3,4,5,6,9,10,12,13,
1;0;55;63;1;1,2,3,4,5,6,9,10,12,13,
17;0;63;82;1;1,2,3,4,5,6,9,10,12,13,
18;0;82;139;1;1,2,3,4,5,6,9,10,11,13,
9;0;139;188;1;1,2,3,4,5,6,10,11,13,14,
10;0;188;205;1;1,2,3,4,5,6,10,11,13,14,
21;0;205;228;1;0,1,2,3,4,5,6,10,13,14,
20;0;228;266;1;0,1,2,3,4,5,6,10,13,14,
23;0;266;296;1;0,1,2,3,4,6,7,10,13,14,
13;0;296;347;1;0,1,2,3,4,6,7,10,13,14,
7;0;347;359;1;0,1,2,3,4,6,7,10,13,14,
5;0;359;380;1;0,1,2,3,4,6,7,10,13,14,
12;0;380;408;1;0,1,2,3,4,6,7,10,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 409
Final Solution: -5
Time: 1760
PTL: 2
MCMC: 157
Best Initial: -11
Mean Initial: -40.2727
