./input/BeezaoRaw/IPMTC-I/instance658_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
14;0;0;10;1;0,1,2,5,7,10,11,12,13,14,15,16,
5;0;10;47;1;0,1,2,5,7,10,11,12,13,14,15,16,
9;0;47;64;1;0,1,2,5,7,10,11,12,13,14,15,16,
11;0;64;68;1;0,1,2,5,7,10,11,12,13,14,15,16,
0;0;68;104;1;0,1,2,5,7,9,10,11,12,13,14,17,
6;0;104;150;1;0,1,2,5,6,7,9,10,11,12,13,14,
13;0;150;156;1;0,1,2,5,6,7,9,10,11,12,14,19,
Machine: 1
3;0;0;55;1;1,3,4,5,7,8,10,11,14,16,17,18,
7;0;55;70;1;1,3,4,5,7,8,10,11,14,16,17,18,
4;0;70;112;1;1,3,4,5,7,8,10,11,14,16,17,18,
10;0;112;156;1;1,3,4,5,7,8,10,11,14,16,17,18,
Machine: 2
8;0;0;52;1;0,3,6,7,8,10,11,12,13,15,16,19,
12;0;52;90;1;0,3,6,7,8,10,11,12,13,15,16,19,
2;0;90;128;1;0,3,6,7,8,10,11,12,13,15,16,19,
1;0;128;156;1;0,3,6,7,8,10,11,12,13,15,16,19,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 156
Final Solution: -4
Time: 1473
PTL: 8
MCMC: 496
Best Initial: -34
Mean Initial: -36.1818
