./input/BeezaoRaw/IPMTC-I/instance1024_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
15;0;0;52;1;0,1,2,5,7,8,9,10,11,13,
19;0;52;99;1;0,1,2,5,7,8,9,10,11,13,
24;0;99;127;1;0,1,2,5,7,8,9,10,11,13,
10;0;127;143;1;0,1,2,5,7,8,9,10,11,13,
22;0;143;153;1;0,1,2,5,7,8,9,10,11,13,
16;0;153;184;1;0,1,2,5,7,8,9,10,11,13,
0;0;184;236;1;0,1,2,5,7,8,9,10,11,13,
6;0;236;257;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
1;0;0;39;1;0,1,2,3,4,5,9,10,12,13,
3;0;39;90;1;0,1,2,3,4,5,9,10,12,13,
17;0;90;109;1;0,1,2,3,4,5,9,10,12,13,
7;0;109;116;1;0,1,2,3,4,5,9,10,12,13,
5;0;116;141;1;0,1,2,3,5,6,9,10,12,13,
20;0;141;172;1;0,1,2,3,5,6,9,10,12,13,
11;0;172;209;1;0,1,2,3,5,6,9,10,12,13,
14;0;209;256;1;0,1,2,3,5,6,9,10,12,13,
Machine: 2
4;0;0;29;1;0,2,3,4,5,7,10,11,13,14,
23;0;29;40;1;0,2,3,4,5,7,10,11,13,14,
21;0;40;43;1;0,2,3,4,5,7,10,11,13,14,
13;0;43;90;1;0,2,3,4,5,7,10,11,13,14,
12;0;90;133;1;0,2,3,4,5,7,10,11,13,14,
2;0;133;191;1;0,2,3,4,5,7,10,11,13,14,
8;0;191;197;1;0,2,3,4,5,7,10,11,13,14,
18;0;197;227;1;0,2,3,4,5,6,7,10,11,14,
9;0;227;256;1;0,2,3,4,5,6,7,10,11,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 257
Final Solution: -2
Time: 2168
PTL: 11
MCMC: 497
Best Initial: -38
Mean Initial: -43.5455
