./input/BeezaoRaw/IPMTC-I/instance1331_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;188;1440
Machine: 0
0;0;0;20;1;4,5,8,10,12,13,14,16,17,18,
3;0;20;75;1;4,5,8,10,12,13,14,16,17,18,
4;0;75;131;1;4,5,8,10,12,13,14,16,17,18,
9;0;131;145;1;4,5,8,10,12,13,14,16,17,18,
20;0;145;188;1;4,5,8,10,12,13,14,16,17,18,
Machine: 1
11;0;0;31;1;2,4,6,7,8,13,16,17,18,19,
23;0;31;73;1;2,4,6,7,8,13,16,17,18,19,
24;0;73;128;1;2,4,6,7,8,13,16,17,18,19,
15;0;128;142;1;2,4,6,7,8,13,16,17,18,19,
14;0;142;170;1;2,4,6,7,8,13,16,17,18,19,
16;0;170;188;1;2,4,6,7,8,9,13,16,17,18,
Machine: 2
18;0;0;53;1;0,1,3,4,6,7,11,13,14,19,
5;0;53;55;1;0,1,3,4,6,7,11,13,14,19,
22;0;55;111;1;0,1,3,4,6,7,11,13,14,19,
10;0;111;151;1;0,1,3,4,6,7,11,13,14,19,
1;0;151;180;1;0,1,3,4,6,7,11,13,14,19,
12;0;180;181;1;0,1,3,4,6,7,11,12,13,14,
7;0;181;188;1;0,1,3,4,6,7,11,12,13,14,
Machine: 3
19;0;0;57;1;0,2,3,4,5,9,10,11,13,15,
6;0;57;63;1;0,2,3,4,5,9,10,11,13,15,
21;0;63;64;1;0,2,3,4,5,9,10,11,13,15,
8;0;64;99;1;0,3,4,5,9,10,11,13,15,18,
2;0;99;134;1;0,4,5,9,10,11,13,15,18,19,
13;0;134;172;1;0,4,5,9,10,11,13,15,18,19,
17;0;172;188;1;0,1,4,5,9,10,11,13,15,18,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 188
Final Solution: -5
Time: 2592
PTL: 82
MCMC: 497
Best Initial: -40
Mean Initial: -50.0909
