./input/BeezaoRaw/IPMTC-I/instance141_m=2_n=8_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;127;1440
Machine: 0
5;0;0;48;1;4,5,6,9,10,13,14,15,18,19,
3;0;48;85;1;0,1,6,8,12,13,14,15,18,19,
0;0;85;86;1;0,1,6,7,8,11,12,13,14,15,
6;0;86;127;1;0,1,6,7,8,11,12,13,14,15,
Machine: 1
2;0;0;58;1;2,3,6,8,10,11,12,13,17,19,
7;0;58;78;1;0,1,2,3,8,9,10,11,12,13,
1;0;78;120;1;0,2,3,9,10,11,12,15,16,18,
4;0;120;127;1;0,4,5,6,8,9,11,12,14,18,
END
fineshedJobsCount: 8
switchs: 17
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 127
Final Solution: -17
Time: 665
PTL: 0
MCMC: 25
Best Initial: -20
Mean Initial: -39.8182
