./input/BeezaoRaw/IPMTC-I/instance587_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;126;1440
Machine: 0
1;0;0;23;1;1,2,3,4,7,8,9,10,12,14,
14;0;23;44;1;1,2,3,4,7,8,9,10,12,14,
4;0;44;48;1;0,1,4,5,7,8,9,10,11,12,
7;0;48;59;1;0,4,5,7,8,9,10,11,12,13,
0;0;59;65;1;0,2,4,5,7,8,9,10,11,12,
6;0;65;119;1;0,2,4,5,6,9,10,11,12,14,
2;0;119;125;1;0,2,4,5,6,9,10,11,12,14,
Machine: 1
8;0;0;47;1;0,1,2,3,5,6,8,10,13,14,
11;0;47;89;1;0,1,2,3,5,6,8,10,13,14,
13;0;89;126;1;0,1,2,3,5,6,8,10,11,13,
Machine: 2
12;0;0;29;1;0,1,2,3,5,7,11,12,13,14,
9;0;29;64;1;0,1,2,3,5,7,11,12,13,14,
5;0;64;82;1;0,1,2,3,5,6,7,12,13,14,
10;0;82;89;1;0,1,2,4,5,6,7,9,13,14,
3;0;89;126;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 126
Final Solution: -13
Time: 1328
PTL: 1
MCMC: 89
Best Initial: -47
Mean Initial: -49.6364
