./input/BeezaoRaw/IPMTC-I/instance1322_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;190;1440
Machine: 0
0;0;0;20;1;1,3,5,8,9,10,11,12,18,19,
12;0;20;56;1;1,3,5,8,9,10,11,12,18,19,
16;0;56;72;1;1,3,5,8,9,10,11,12,18,19,
5;0;72;109;1;1,3,5,8,9,10,11,12,18,19,
9;0;109;164;1;1,3,5,8,9,10,11,12,13,19,
2;0;164;189;1;1,3,5,8,9,10,11,12,13,19,
Machine: 1
23;0;0;27;1;1,3,6,7,9,11,13,15,18,19,
7;0;27;57;1;1,3,6,7,9,11,13,15,18,19,
1;0;57;111;1;1,3,6,7,9,11,13,15,18,19,
17;0;111;144;1;1,3,6,7,9,11,13,15,18,19,
6;0;144;190;1;1,3,6,7,9,11,13,15,18,19,
Machine: 2
14;0;0;55;1;0,2,3,4,5,7,10,13,15,18,
18;0;55;96;1;0,2,3,4,5,7,10,13,15,18,
8;0;96;127;1;0,2,3,4,5,7,10,13,15,18,
19;0;127;153;1;0,2,3,4,5,7,10,13,15,18,
13;0;153;181;1;0,2,3,4,5,7,10,13,15,18,
21;0;181;190;1;0,2,3,4,5,7,10,11,13,15,
Machine: 3
24;0;0;44;1;2,4,5,6,8,13,14,16,17,19,
10;0;44;78;1;2,4,5,6,8,13,14,16,17,19,
4;0;78;82;1;2,4,5,6,8,13,14,16,17,19,
15;0;82;117;1;2,4,5,6,8,13,14,16,17,19,
22;0;117;141;1;2,4,5,6,8,13,14,16,17,19,
20;0;141;148;1;2,4,5,6,8,12,13,14,16,19,
3;0;148;175;1;2,4,5,6,8,12,13,14,16,19,
11;0;175;188;1;2,4,5,6,8,12,13,14,16,19,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 190
Final Solution: -3
Time: 2625
PTL: 86
MCMC: 494
Best Initial: -38
Mean Initial: -49.2727
