./input/BeezaoRaw/IPMTC-I/instance1248_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
7;0;0;39;1;1,2,3,4,6,7,9,10,12,13,
3;0;39;92;1;1,2,3,4,6,7,9,10,12,13,
15;0;92;128;1;1,2,3,4,6,7,9,10,12,13,
1;0;128;167;1;1,2,3,4,6,7,9,10,12,13,
21;0;167;190;1;1,2,3,4,6,7,9,10,12,13,
14;0;190;203;1;1,2,3,4,6,7,9,10,12,13,
Machine: 1
4;0;0;43;1;1,2,6,7,8,9,10,12,13,14,
2;0;43;62;1;1,2,6,7,8,9,10,12,13,14,
19;0;62;68;1;1,2,6,7,8,9,10,12,13,14,
9;0;68;87;1;1,2,6,7,8,9,10,12,13,14,
6;0;87;140;1;1,2,6,7,8,9,10,12,13,14,
23;0;140;146;1;1,2,6,7,8,9,10,12,13,14,
18;0;146;169;1;1,2,6,7,8,9,10,12,13,14,
24;0;169;203;1;1,2,6,7,8,9,10,12,13,14,
Machine: 2
12;0;0;48;1;0,1,2,3,5,7,10,11,12,14,
20;0;48;94;1;0,1,2,3,5,7,10,11,12,14,
11;0;94;136;1;0,1,2,3,5,7,10,11,12,14,
16;0;136;175;1;0,1,2,3,5,7,10,11,12,14,
22;0;175;204;1;0,1,2,3,5,7,10,11,12,14,
Machine: 3
17;0;0;53;1;0,1,2,3,4,8,9,10,11,14,
13;0;53;93;1;0,1,2,3,4,8,9,10,11,14,
5;0;93;136;1;0,1,2,3,4,8,9,10,11,14,
0;0;136;141;1;0,1,2,3,4,8,9,10,11,14,
8;0;141;160;1;0,1,2,3,4,8,9,10,11,14,
10;0;160;204;1;0,1,2,3,4,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 2586
PTL: 3
MCMC: 18
Best Initial: -33
Mean Initial: -39.2727
