./input/BeezaoRaw/IPMTC-I/instance802_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;407;1440
Machine: 0
5;0;0;42;1;0,1,2,3,4,6,10,11,13,14,
7;0;42;88;1;0,1,2,3,4,6,10,11,13,14,
8;0;88;104;1;0,1,2,3,4,6,10,11,13,14,
10;0;104;137;1;0,1,2,3,4,6,10,11,13,14,
2;0;137;153;1;0,1,2,3,4,6,10,11,13,14,
13;0;153;163;1;0,1,2,3,4,6,10,11,13,14,
9;0;163;194;1;0,1,2,3,4,6,10,11,13,14,
23;0;194;243;1;0,1,2,3,4,6,7,10,11,13,
21;0;243;302;1;0,1,2,3,4,6,7,10,11,13,
14;0;302;348;1;0,2,3,5,6,7,10,11,12,13,
12;0;348;349;1;0,2,3,5,6,7,10,11,12,13,
18;0;349;376;1;0,2,3,5,6,7,10,11,12,13,
20;0;376;407;1;0,2,3,5,6,7,10,11,12,13,
Machine: 1
4;0;0;57;1;0,1,2,5,7,8,9,10,11,13,
15;0;57;104;1;0,1,2,5,7,8,9,10,11,13,
0;0;104;107;1;0,1,2,5,7,8,9,10,11,13,
22;0;107;153;1;0,1,2,5,7,8,9,10,11,13,
6;0;153;200;1;0,1,2,5,7,8,9,10,11,13,
16;0;200;238;1;0,1,2,5,7,8,9,10,11,13,
1;0;238;246;1;0,1,4,5,7,8,9,10,11,13,
17;0;246;305;1;0,1,4,5,7,8,9,10,11,12,
11;0;305;343;1;0,1,4,5,7,8,9,10,11,12,
19;0;343;393;1;0,1,4,5,7,8,9,10,11,12,
3;0;393;398;1;0,1,4,5,7,8,9,10,11,12,
24;0;398;407;1;0,1,4,5,7,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 407
Final Solution: -5
Time: 1757
PTL: 7
MCMC: 499
Best Initial: -12
Mean Initial: -39.7273
