./input/BeezaoRaw/IPMTC-I/instance361_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
5;0;0;17;1;2,4,7,8,10,14,15,18,
8;0;17;43;1;2,4,7,8,10,14,15,18,
1;0;43;96;1;2,4,7,8,10,14,15,18,
3;0;96;141;1;1,2,7,8,11,14,17,18,
6;0;141;151;1;2,7,8,9,11,14,17,18,
14;0;151;155;1;0,2,3,7,8,11,17,18,
10;0;155;167;1;2,3,7,8,12,13,17,18,
11;0;167;177;1;2,3,7,8,12,13,17,19,
Machine: 1
2;0;0;31;1;0,1,4,5,6,8,11,18,
13;0;31;44;1;0,1,4,5,6,8,11,18,
12;0;44;71;1;0,1,4,5,6,9,14,18,
0;0;71;93;1;0,1,4,5,6,9,16,18,
4;0;93;115;1;0,1,4,5,6,9,13,16,
7;0;115;150;1;0,1,4,5,6,9,13,16,
9;0;150;177;1;0,1,4,5,6,12,13,16,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 9
criticalMachineTime: 177
Final Solution: -14
Time: 1187
PTL: 2
MCMC: 34
Best Initial: -22
Mean Initial: -42.1818
