./input/BeezaoRaw/IPMTC-I/instance378_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
10;0;0;47;1;1,3,9,12,13,14,17,18,
6;0;47;54;1;1,3,9,12,13,14,17,18,
0;0;54;67;1;1,3,5,9,12,16,17,18,
3;0;67;103;1;1,2,3,8,11,12,17,18,
14;0;103;114;1;0,1,2,3,8,11,12,18,
1;0;114;173;1;2,3,4,7,8,12,15,18,
11;0;173;207;1;2,3,4,7,8,12,18,19,
8;0;207;212;1;2,3,4,7,8,10,12,18,
Machine: 1
4;0;0;50;1;0,1,5,6,9,12,13,16,
7;0;50;55;1;0,1,5,6,9,12,13,16,
9;0;55;101;1;0,1,5,6,9,12,13,16,
13;0;101;138;1;0,1,4,5,6,9,11,18,
5;0;138;181;1;0,1,4,5,6,7,9,14,
12;0;181;196;1;0,1,4,5,6,7,9,14,
2;0;196;212;1;0,1,4,5,6,7,8,9,
END
fineshedJobsCount: 15
switchs: 17
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 11
criticalMachineTime: 212
Final Solution: -17
Time: 1161
PTL: 0
MCMC: 277
Best Initial: -25
Mean Initial: -48.4545
