./input/BeezaoRaw/IPMTC-I/instance1229_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;188;1440
Machine: 0
7;0;0;15;1;0,1,2,3,4,5,6,7,11,12,
16;0;15;51;1;0,1,2,3,4,5,6,7,11,12,
10;0;51;96;1;0,1,2,3,4,5,6,7,11,12,
1;0;96;155;1;0,1,2,3,4,5,6,7,11,12,
5;0;155;187;1;0,1,2,3,4,5,6,7,11,12,
Machine: 1
15;0;0;38;1;0,1,2,3,4,5,9,10,13,14,
23;0;38;70;1;0,1,2,3,4,5,9,10,13,14,
14;0;70;112;1;0,1,2,3,4,5,9,10,13,14,
9;0;112;115;1;0,1,2,3,4,5,9,10,13,14,
6;0;115;120;1;0,1,2,3,4,5,9,10,13,14,
17;0;120;130;1;0,1,2,3,4,5,9,10,13,14,
4;0;130;188;1;0,1,2,3,4,5,9,10,13,14,
Machine: 2
2;0;0;38;1;0,1,5,6,7,8,9,10,11,13,
24;0;38;94;1;0,1,5,6,7,8,9,10,11,13,
11;0;94;96;1;0,1,5,6,7,8,9,10,11,13,
19;0;96;146;1;0,1,5,6,7,8,9,10,11,13,
0;0;146;148;1;0,1,5,6,7,8,9,10,11,13,
18;0;148;161;1;0,1,5,6,7,8,9,10,11,13,
22;0;161;188;1;0,1,5,6,7,8,9,10,11,13,
Machine: 3
20;0;0;47;1;1,2,3,5,6,8,10,11,12,13,
12;0;47;48;1;1,2,3,5,6,8,10,11,12,13,
21;0;48;94;1;1,2,3,5,6,8,10,11,12,13,
13;0;94;131;1;1,2,3,5,6,8,10,11,12,13,
3;0;131;171;1;1,2,3,5,6,8,10,11,12,13,
8;0;171;188;1;1,2,3,5,6,8,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 188
Final Solution: 0
Time: 2535
PTL: 7
MCMC: 497
Best Initial: -35
Mean Initial: -49.3636
