./input/BeezaoRaw/IPMTC-I/instance886_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;367;1440
Machine: 0
23;0;0;9;1;1,2,4,5,7,8,9,15,16,18,
2;0;9;14;1;1,2,4,5,7,8,9,15,16,18,
17;0;14;24;1;1,2,4,5,7,8,9,15,16,18,
20;0;24;59;1;1,2,4,5,7,8,13,15,16,18,
4;0;59;77;1;1,2,3,4,5,7,13,15,16,18,
9;0;77;90;1;1,2,3,4,5,7,13,15,16,18,
11;0;90;120;1;1,3,4,5,7,13,15,16,17,18,
18;0;120;161;1;1,3,4,5,7,13,15,16,17,18,
16;0;161;201;1;0,1,3,4,5,7,13,15,16,18,
10;0;201;214;1;0,1,3,4,7,13,14,15,16,18,
24;0;214;243;1;0,1,3,4,7,13,14,15,16,18,
21;0;243;298;1;3,7,10,11,12,13,14,15,16,18,
3;0;298;301;1;3,7,10,11,12,13,14,15,16,18,
13;0;301;355;1;3,7,10,11,12,13,14,15,16,18,
12;0;355;363;1;3,7,10,11,12,13,14,15,16,18,
5;0;363;367;1;3,7,10,11,12,13,14,15,16,18,
Machine: 1
1;0;0;57;1;0,1,2,3,6,10,11,15,17,19,
14;0;57;65;1;0,1,2,3,6,10,11,15,17,19,
22;0;65;115;1;0,1,2,3,6,10,11,15,17,19,
0;0;115;129;1;0,1,2,3,6,10,11,15,17,19,
6;0;129;169;1;0,1,2,3,6,10,11,15,17,19,
19;0;169;216;1;0,1,2,3,6,10,11,15,17,19,
8;0;216;260;1;0,1,2,3,6,8,10,11,15,17,
15;0;260;317;1;0,1,2,3,6,8,10,11,15,17,
7;0;317;366;1;0,1,2,3,6,8,10,11,14,15,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 367
Final Solution: -10
Time: 1805
PTL: 8
MCMC: 481
Best Initial: -24
Mean Initial: -49.3636
