./input/BeezaoRaw/IPMTC-I/instance757_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;383;1440
Machine: 0
19;0;0;36;1;1,3,4,6,7,8,9,10,13,14,
14;0;36;95;1;1,3,4,6,7,8,9,10,13,14,
1;0;95;120;1;1,3,4,6,7,8,9,10,13,14,
3;0;120;121;1;1,3,4,6,7,8,9,10,13,14,
0;0;121;172;1;1,3,4,6,7,8,9,10,13,14,
23;0;172;177;1;1,3,4,6,7,8,9,10,13,14,
17;0;177;234;1;1,3,4,6,7,8,9,10,13,14,
7;0;234;275;1;1,3,4,6,7,8,9,10,13,14,
2;0;275;334;1;1,3,4,6,7,8,9,10,13,14,
4;0;334;335;1;1,3,4,6,7,8,9,10,13,14,
10;0;335;337;1;1,3,4,6,7,8,9,11,13,14,
9;0;337;383;1;1,3,4,6,7,8,9,11,13,14,
Machine: 1
24;0;0;51;1;1,2,3,4,5,7,10,12,13,14,
16;0;51;63;1;1,2,3,4,5,7,10,12,13,14,
21;0;63;120;1;1,2,3,4,5,7,10,12,13,14,
12;0;120;167;1;1,2,3,4,5,7,10,12,13,14,
6;0;167;176;1;1,2,3,4,5,7,10,12,13,14,
13;0;176;188;1;0,1,2,3,4,5,10,12,13,14,
22;0;188;216;1;0,1,2,3,5,10,11,12,13,14,
8;0;216;249;1;0,2,3,5,8,10,11,12,13,14,
20;0;249;307;1;0,2,3,5,8,10,11,12,13,14,
11;0;307;314;1;0,2,3,5,8,10,11,12,13,14,
5;0;314;324;1;0,2,3,5,8,10,11,12,13,14,
15;0;324;332;1;0,2,3,5,8,10,11,12,13,14,
18;0;332;383;1;0,2,3,5,8,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 383
Final Solution: -4
Time: 1817
PTL: 5
MCMC: 497
Best Initial: -38
Mean Initial: -39.9091
