./input/BeezaoRaw/IPMTC-I/instance1130_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
16;0;0;26;1;0,2,3,4,5,9,10,14,17,18,
23;0;26;48;1;0,2,3,4,5,9,10,14,17,18,
10;0;48;89;1;0,2,3,4,5,9,10,14,17,18,
14;0;89;98;1;0,2,3,4,5,9,10,14,17,18,
20;0;98;149;1;1,2,3,4,5,9,10,13,17,18,
17;0;149;203;1;1,2,3,4,5,7,9,10,17,18,
4;0;203;206;1;1,2,3,4,5,7,9,10,17,18,
18;0;206;224;1;1,2,3,4,5,7,9,10,17,18,
13;0;224;228;1;1,2,3,4,5,7,9,10,11,17,
15;0;228;244;1;1,2,3,4,5,7,9,10,11,17,
Machine: 1
24;0;0;53;1;1,3,4,6,7,8,9,11,15,16,
12;0;53;90;1;1,3,4,6,7,8,9,11,15,16,
8;0;90;135;1;1,3,4,6,7,8,9,11,15,16,
2;0;135;194;1;1,3,4,6,7,8,9,11,15,16,
22;0;194;244;1;0,1,3,4,6,7,8,9,11,15,
Machine: 2
3;0;0;21;1;0,2,3,6,10,11,14,15,17,19,
6;0;21;66;1;0,2,3,6,10,11,14,15,17,19,
1;0;66;89;1;0,2,3,6,10,11,14,15,17,19,
19;0;89;94;1;0,2,3,6,10,11,14,15,17,19,
11;0;94;130;1;2,3,10,11,13,14,15,16,17,18,
0;0;130;152;1;2,3,10,11,13,14,15,16,17,18,
21;0;152;169;1;2,3,10,11,12,13,14,15,16,18,
9;0;169;171;1;2,3,10,11,12,13,14,15,16,18,
5;0;171;186;1;2,3,10,11,12,13,14,15,16,18,
7;0;186;244;1;2,3,10,11,12,13,14,15,16,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 244
Final Solution: -9
Time: 2190
PTL: 9
MCMC: 492
Best Initial: -19
Mean Initial: -52.9091
