./input/BeezaoRaw/IPMTC-I/instance1049_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;291;1440
Machine: 0
8;0;0;40;1;0,2,3,4,6,7,9,10,11,14,
13;0;40;96;1;0,2,3,4,6,7,9,10,11,14,
9;0;96;127;1;0,2,3,4,6,7,9,10,11,14,
2;0;127;161;1;0,2,3,4,6,7,9,10,11,14,
19;0;161;208;1;0,2,3,4,6,7,9,10,11,14,
18;0;208;215;1;0,2,3,4,6,7,9,10,11,14,
5;0;215;272;1;0,2,3,4,6,7,9,10,11,14,
22;0;272;289;1;0,2,3,4,6,7,9,10,11,14,
Machine: 1
6;0;0;56;1;0,1,3,5,7,8,9,10,11,13,
0;0;56;77;1;0,1,3,5,7,8,9,10,11,13,
24;0;77;103;1;0,1,3,5,7,8,9,10,11,13,
4;0;103;145;1;0,1,3,5,7,8,9,10,11,13,
23;0;145;195;1;0,1,3,5,7,8,9,10,11,13,
15;0;195;243;1;0,1,2,3,5,7,8,9,10,13,
12;0;243;253;1;0,1,2,3,5,7,8,9,10,13,
16;0;253;289;1;0,1,2,3,5,7,8,9,10,13,
10;0;289;291;1;0,1,2,3,5,7,8,9,10,13,
Machine: 2
1;0;0;27;1;0,1,2,3,4,5,9,10,12,13,
21;0;27;86;1;0,1,2,3,4,5,9,10,12,13,
3;0;86;142;1;0,1,2,3,4,5,9,10,12,13,
17;0;142;181;1;0,1,2,3,4,5,9,10,12,13,
7;0;181;212;1;0,1,2,3,4,5,9,10,12,13,
20;0;212;213;1;0,1,2,3,5,6,9,10,12,13,
14;0;213;266;1;0,1,2,3,5,6,9,10,12,13,
11;0;266;291;1;0,1,2,3,5,6,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 291
Final Solution: -2
Time: 2166
PTL: 8
MCMC: 498
Best Initial: -37
Mean Initial: -43.2727
