./input/BeezaoRaw/IPMTC-I/instance1206_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
7;0;0;38;1;0,1,3,4,5,6,10,11,12,13,
21;0;38;92;1;0,1,3,4,5,6,10,11,12,13,
10;0;92;101;1;0,1,3,4,5,6,10,11,12,13,
19;0;101;122;1;0,1,3,4,5,6,10,11,12,13,
12;0;122;150;1;0,1,3,4,5,6,10,11,12,13,
16;0;150;186;1;0,1,3,4,5,6,10,11,12,13,
Machine: 1
22;0;0;27;1;1,3,4,5,6,9,10,11,13,14,
13;0;27;68;1;1,3,4,5,6,9,10,11,13,14,
4;0;68;96;1;1,3,4,5,6,9,10,11,13,14,
6;0;96;152;1;1,3,4,5,6,9,10,11,13,14,
3;0;152;186;1;1,3,4,5,6,9,10,11,13,14,
Machine: 2
17;0;0;25;1;0,1,2,3,6,8,9,10,13,14,
11;0;25;37;1;0,1,2,3,6,8,9,10,13,14,
20;0;37;47;1;0,1,2,3,6,8,9,10,13,14,
2;0;47;106;1;0,1,2,3,6,8,9,10,13,14,
15;0;106;108;1;0,1,2,3,6,8,9,10,13,14,
18;0;108;161;1;0,1,2,3,6,8,9,10,13,14,
8;0;161;164;1;0,1,2,3,6,8,9,10,12,14,
23;0;164;186;1;0,1,2,3,6,8,9,10,12,14,
Machine: 3
1;0;0;48;1;2,3,4,5,6,7,9,11,13,14,
0;0;48;86;1;2,3,4,5,6,7,9,11,13,14,
9;0;86;92;1;2,3,4,5,6,7,9,11,13,14,
14;0;92;141;1;2,3,4,5,6,7,9,11,13,14,
5;0;141;168;1;2,3,4,5,6,7,9,11,13,14,
24;0;168;186;1;2,3,4,5,6,7,9,11,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 186
Final Solution: -1
Time: 2585
PTL: 19
MCMC: 499
Best Initial: -35
Mean Initial: -41.4545
