./input/BeezaoRaw/IPMTC-I/instance445_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
2;0;0;30;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
10;0;30;35;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
1;0;35;37;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
7;0;37;80;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
12;0;80;131;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
14;0;131;176;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
4;0;176;197;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
3;0;197;204;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,19,
Machine: 1
13;0;0;28;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
8;0;28;66;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
6;0;66;116;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
9;0;116;171;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
0;0;171;174;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
5;0;174;199;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
11;0;199;203;1;0,2,3,4,7,8,9,10,11,12,13,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 1242
PTL: 0
MCMC: 90
Best Initial: -4
Mean Initial: -30.7273
