./input/BeezaoRaw/IPMTC-I/instance611_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
0;0;0;51;1;0,1,2,3,5,8,16,18,
2;0;51;74;1;0,1,2,3,5,8,16,18,
11;0;74;119;1;0,2,3,7,8,12,18,19,
10;0;119;145;1;0,2,3,7,12,13,17,18,
Machine: 1
14;0;0;9;1;0,1,3,4,8,11,13,18,
7;0;9;36;1;0,1,3,4,8,11,13,18,
13;0;36;41;1;0,1,4,5,6,11,13,18,
9;0;41;65;1;0,1,4,5,6,12,13,16,
4;0;65;94;1;0,1,4,5,6,9,12,13,
12;0;94;145;1;0,1,4,5,6,9,12,14,
Machine: 2
8;0;0;59;1;2,4,7,8,9,10,15,18,
1;0;59;106;1;2,4,7,8,9,10,15,18,
6;0;106;116;1;2,4,7,8,9,14,17,18,
5;0;116;121;1;2,4,7,8,9,14,17,18,
3;0;121;143;1;1,2,4,7,8,9,11,17,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 145
Final Solution: -15
Time: 1452
PTL: 0
MCMC: 496
Best Initial: -45
Mean Initial: -48.6364
