./input/BeezaoRaw/IPMTC-I/instance486_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;181;1440
Machine: 0
8;0;0;27;1;1,2,5,7,13,
11;0;27;68;1;1,2,5,7,10,
1;0;68;113;1;1,2,7,10,11,
2;0;113;140;1;0,1,2,7,11,
6;0;140;181;1;2,6,7,8,11,
Machine: 1
9;0;0;6;1;3,9,12,13,14,
14;0;6;33;1;4,9,12,13,14,
13;0;33;57;1;4,6,9,13,14,
5;0;57;99;1;0,4,10,13,14,
0;0;99;132;1;0,1,10,13,14,
4;0;132;181;1;0,1,8,10,13,
Machine: 2
10;0;0;41;1;0,5,6,9,11,
12;0;41;97;1;0,5,6,8,9,
7;0;97;126;1;0,1,7,9,13,
3;0;126;181;1;0,1,4,7,13,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 181
Final Solution: -16
Time: 1346
PTL: 4
MCMC: 481
Best Initial: -47
Mean Initial: -49.6364
