./input/BeezaoRaw/IPMTC-I/instance811_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;352;1440
Machine: 0
0;0;0;20;1;0,1,2,3,4,6,8,10,13,14,
23;0;20;69;1;0,1,2,3,4,6,8,10,13,14,
19;0;69;75;1;0,1,2,3,4,6,8,10,13,14,
9;0;75;120;1;0,1,2,3,4,6,8,10,13,14,
5;0;120;158;1;0,1,2,3,4,6,8,10,13,14,
6;0;158;177;1;0,1,2,3,4,6,8,10,13,14,
2;0;177;182;1;0,1,2,3,4,6,8,10,13,14,
14;0;182;221;1;0,1,2,3,4,6,8,10,13,14,
11;0;221;252;1;0,1,2,3,4,5,6,8,10,13,
3;0;252;282;1;0,1,2,3,4,5,6,8,10,13,
1;0;282;334;1;0,1,2,3,4,5,6,8,10,13,
7;0;334;343;1;0,1,2,3,4,5,6,8,10,13,
24;0;343;352;1;0,1,2,3,4,5,6,8,10,13,
Machine: 1
15;0;0;37;1;0,1,2,3,7,8,9,11,12,13,
20;0;37;86;1;0,1,2,3,7,8,9,11,12,13,
17;0;86;93;1;0,1,2,3,7,8,9,11,12,13,
10;0;93;117;1;0,1,2,3,7,8,9,11,12,13,
18;0;117;163;1;0,1,2,3,7,8,9,11,12,13,
13;0;163;210;1;0,1,2,3,7,8,9,11,12,14,
8;0;210;226;1;0,1,2,3,7,8,9,11,12,14,
21;0;226;257;1;0,1,2,7,8,9,10,11,12,14,
4;0;257;284;1;0,1,2,7,8,9,10,11,12,14,
12;0;284;339;1;0,1,2,7,8,9,10,11,12,14,
22;0;339;344;1;0,1,2,7,8,9,10,11,12,14,
16;0;344;352;1;0,1,2,4,7,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 352
Final Solution: -4
Time: 1852
PTL: 7
MCMC: 496
Best Initial: -38
Mean Initial: -39.7273
