./input/BeezaoRaw/IPMTC-I/instance1117_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
6;0;0;1;1;0,1,2,3,6,8,10,11,14,15,
8;0;1;2;1;0,1,2,3,6,8,10,11,14,15,
7;0;2;35;1;0,1,2,3,6,8,10,11,14,15,
19;0;35;65;1;0,1,2,3,6,10,11,15,17,19,
15;0;65;104;1;0,1,2,3,6,10,11,15,17,19,
0;0;104;121;1;0,1,2,3,6,10,11,15,17,19,
14;0;121;173;1;0,1,2,3,6,10,11,15,17,19,
22;0;173;220;1;0,1,2,3,6,10,11,15,17,19,
Machine: 1
18;0;0;15;1;1,3,4,7,8,9,13,16,17,18,
11;0;15;28;1;1,3,4,7,8,9,13,16,17,18,
24;0;28;69;1;1,3,4,7,8,9,13,16,17,18,
2;0;69;71;1;1,3,4,7,8,9,13,15,16,18,
17;0;71;89;1;1,3,4,5,7,9,13,15,16,18,
13;0;89;94;1;1,4,5,7,9,11,13,15,16,18,
23;0;94;125;1;1,2,4,5,9,11,13,15,16,18,
9;0;125;138;1;1,2,4,5,9,11,13,15,16,18,
12;0;138;183;1;1,2,4,5,9,11,13,15,16,18,
20;0;183;220;1;1,2,4,5,9,11,13,15,16,18,
Machine: 2
1;0;0;44;1;0,2,3,4,5,10,11,14,18,19,
4;0;44;74;1;0,2,3,4,5,10,11,14,18,19,
10;0;74;103;1;0,2,3,4,5,10,11,14,18,19,
21;0;103;161;1;0,2,3,5,10,11,12,13,14,18,
3;0;161;174;1;0,2,3,5,10,11,12,14,15,18,
5;0;174;190;1;0,2,3,5,10,11,12,14,15,18,
16;0;190;219;1;0,2,3,5,10,11,12,14,15,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 220
Final Solution: -9
Time: 2175
PTL: 3
MCMC: 487
Best Initial: -48
Mean Initial: -50.1818
