./input/BeezaoRaw/IPMTC-I/instance844_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;443;1440
Machine: 0
11;0;0;47;1;1,2,4,6,8,13,14,16,17,19,
5;0;47;91;1;1,2,4,6,8,13,14,16,17,19,
15;0;91;126;1;1,2,4,6,8,13,14,16,17,19,
24;0;126;133;1;1,2,4,6,8,13,14,16,17,19,
22;0;133;159;1;1,2,4,6,8,13,14,16,17,19,
10;0;159;210;1;1,2,4,6,8,13,14,16,17,19,
4;0;210;268;1;1,4,5,6,8,13,14,16,17,19,
23;0;268;303;1;1,4,5,6,7,8,13,16,18,19,
3;0;303;347;1;1,4,5,6,7,8,12,13,16,18,
20;0;347;398;1;1,4,5,6,7,8,12,13,16,18,
0;0;398;443;1;1,4,5,6,7,8,12,13,16,18,
Machine: 1
1;0;0;56;1;0,1,2,4,6,7,10,11,13,15,
18;0;56;112;1;0,1,2,4,6,7,10,11,13,15,
21;0;112;141;1;0,1,2,4,6,7,10,11,13,15,
13;0;141;152;1;0,1,2,4,6,7,10,11,13,15,
19;0;152;175;1;0,1,2,3,4,7,10,11,13,15,
7;0;175;191;1;0,1,2,3,4,7,10,11,13,15,
14;0;191;204;1;0,1,3,4,7,10,11,13,15,18,
8;0;204;252;1;0,1,3,4,5,10,11,13,15,18,
9;0;252;293;1;0,1,3,5,8,10,11,13,15,18,
12;0;293;317;1;1,3,5,8,10,11,12,13,15,18,
6;0;317;339;1;1,3,5,8,9,10,11,13,15,18,
16;0;339;380;1;1,3,5,8,9,10,11,13,15,18,
17;0;380;407;1;1,3,5,8,9,10,11,13,15,18,
2;0;407;443;1;1,3,5,8,9,10,11,13,15,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 443
Final Solution: -11
Time: 1803
PTL: 39
MCMC: 499
Best Initial: -47
Mean Initial: -49.7273
