./input/BeezaoRaw/IPMTC-I/instance836_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;344;1440
Machine: 0
16;0;0;5;1;0,1,3,4,7,10,11,12,13,14,
21;0;5;52;1;0,1,3,4,7,10,11,12,13,14,
18;0;52;81;1;0,1,3,4,7,10,11,12,13,14,
23;0;81;87;1;0,1,3,4,7,10,11,12,13,14,
3;0;87;133;1;0,1,3,4,7,10,11,12,13,14,
22;0;133;166;1;0,1,3,4,7,10,11,12,13,14,
10;0;166;207;1;0,1,3,7,8,10,11,12,13,14,
13;0;207;246;1;0,1,3,7,8,10,11,12,13,14,
7;0;246;254;1;0,1,3,7,8,10,11,12,13,14,
17;0;254;268;1;0,1,2,3,7,8,10,11,12,13,
20;0;268;292;1;0,1,2,7,8,9,10,11,12,13,
15;0;292;314;1;0,1,2,7,8,9,10,11,12,13,
12;0;314;321;1;0,1,2,7,8,9,10,11,12,13,
4;0;321;343;1;0,1,2,7,8,9,10,11,12,13,
Machine: 1
19;0;0;28;1;0,1,2,3,4,5,6,8,10,14,
8;0;28;31;1;0,1,2,3,4,5,6,8,10,14,
24;0;31;69;1;0,1,2,3,4,5,6,8,10,14,
1;0;69;109;1;0,1,2,3,4,5,6,8,10,14,
9;0;109;163;1;0,1,2,3,4,5,6,8,10,14,
6;0;163;221;1;0,1,3,4,5,6,8,10,13,14,
5;0;221;263;1;0,1,3,4,5,6,8,10,13,14,
2;0;263;293;1;0,1,3,4,5,6,8,10,13,14,
11;0;293;298;1;0,1,3,4,5,6,8,10,13,14,
0;0;298;301;1;0,1,3,4,5,6,8,10,13,14,
14;0;301;344;1;0,1,3,4,5,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 344
Final Solution: -4
Time: 1795
PTL: 3
MCMC: 104
Best Initial: -12
Mean Initial: -33.2727
