./input/BeezaoRaw/IPMTC-I/instance1131_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
21;0;0;17;1;2,3,10,11,12,13,14,16,17,18,
5;0;17;32;1;2,3,10,11,12,13,14,16,17,18,
11;0;32;68;1;2,3,10,11,12,13,14,16,17,18,
7;0;68;126;1;2,3,10,11,12,13,14,15,16,17,
6;0;126;171;1;2,3,6,10,11,12,13,14,15,17,
1;0;171;194;1;2,3,6,10,11,13,14,15,17,19,
9;0;194;196;1;2,3,6,10,11,13,14,15,17,19,
3;0;196;217;1;2,3,6,10,11,13,14,15,17,19,
0;0;217;239;1;2,3,6,10,11,13,14,15,17,19,
19;0;239;244;1;0,2,3,6,10,11,13,14,17,19,
Machine: 1
24;0;0;53;1;1,3,4,6,7,8,9,11,15,16,
8;0;53;98;1;1,3,4,6,7,8,9,11,15,16,
2;0;98;157;1;1,3,4,6,7,8,9,11,15,16,
22;0;157;207;1;0,1,3,4,6,7,8,11,15,16,
12;0;207;244;1;0,1,3,4,6,7,8,11,15,16,
Machine: 2
10;0;0;41;1;0,1,2,3,4,5,7,9,14,18,
17;0;41;95;1;0,1,2,3,4,5,7,9,14,18,
23;0;95;117;1;0,1,2,3,4,5,7,9,14,18,
4;0;117;120;1;0,1,2,3,4,5,7,9,14,18,
16;0;120;146;1;0,1,2,3,4,5,7,9,14,18,
15;0;146;162;1;0,1,2,3,4,5,7,9,10,17,
14;0;162;171;1;0,1,2,3,4,5,7,9,10,17,
18;0;171;189;1;0,1,2,3,4,5,7,9,10,17,
13;0;189;193;1;0,1,2,3,4,5,7,9,10,11,
20;0;193;244;1;0,1,2,3,4,5,7,9,10,13,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 244
Final Solution: -9
Time: 2189
PTL: 73
MCMC: 493
Best Initial: -47
Mean Initial: -50.5455
