./input/BeezaoRaw/IPMTC-I/instance613_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;115;1440
Machine: 0
2;0;0;1;1;0,1,4,5,6,8,9,14,
12;0;1;32;1;0,1,4,5,6,8,9,14,
5;0;32;89;1;0,4,5,6,7,8,9,14,
4;0;89;109;1;0,4,5,6,7,8,9,13,
1;0;109;115;1;0,4,5,6,7,8,9,15,
Machine: 1
0;0;0;20;1;0,1,5,9,14,16,17,18,
6;0;20;44;1;0,1,5,9,14,16,17,18,
9;0;44;59;1;0,1,5,6,12,13,16,18,
13;0;59;102;1;0,1,4,5,6,11,13,18,
7;0;102;115;1;0,1,4,5,6,11,13,18,
Machine: 2
3;0;0;1;1;1,2,3,8,11,12,13,17,
10;0;1;33;1;2,3,8,11,12,13,17,18,
14;0;33;48;1;0,2,3,8,11,12,13,18,
8;0;48;81;1;2,3,4,7,8,10,12,18,
11;0;81;115;1;2,3,4,7,8,10,12,19,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 115
Final Solution: -14
Time: 1435
PTL: 5
MCMC: 119
Best Initial: -47
Mean Initial: -49.1818
