./input/BeezaoRaw/IPMTC-I/instance1137_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
20;0;0;23;1;0,1,2,5,6,7,9,11,13,15,
22;0;23;41;1;0,1,2,5,6,7,9,11,13,15,
13;0;41;74;1;0,1,2,5,6,7,9,11,13,15,
17;0;74;105;1;0,1,2,5,6,7,9,11,13,15,
2;0;105;141;1;1,4,6,7,8,9,11,13,15,16,
9;0;141;169;1;1,4,6,7,8,9,11,13,15,16,
24;0;169;218;1;1,3,4,6,7,8,9,11,13,16,
8;0;218;226;1;1,3,4,6,7,8,9,11,13,16,
Machine: 1
21;0;0;28;1;2,3,10,11,12,13,15,16,17,18,
0;0;28;37;1;2,3,10,11,12,13,15,16,17,18,
11;0;37;66;1;2,3,10,11,12,13,15,16,17,18,
23;0;66;123;1;2,3,4,9,10,11,12,15,16,18,
12;0;123;153;1;2,3,4,9,10,11,12,15,16,18,
3;0;153;159;1;2,3,4,9,10,11,12,14,15,18,
10;0;159;182;1;0,2,3,4,9,10,12,14,15,18,
7;0;182;186;1;0,2,3,4,9,10,12,14,15,18,
5;0;186;227;1;0,2,3,4,9,10,12,14,15,18,
Machine: 2
14;0;0;42;1;0,1,2,3,4,5,6,10,17,18,
18;0;42;54;1;0,1,2,3,4,5,6,10,17,18,
15;0;54;103;1;0,1,2,3,4,5,6,10,17,18,
6;0;103;153;1;0,1,2,3,4,5,6,10,17,18,
16;0;153;161;1;0,1,2,3,4,5,6,10,17,18,
4;0;161;184;1;0,1,2,3,4,5,6,10,17,18,
1;0;184;211;1;0,1,2,3,4,5,6,10,17,19,
19;0;211;227;1;0,1,2,3,4,5,6,10,17,19,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 227
Final Solution: -9
Time: 2188
PTL: 11
MCMC: 499
Best Initial: -47
Mean Initial: -50.3636
