./input/BeezaoRaw/IPMTC-I/instance762_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;445;1440
Machine: 0
6;0;0;22;1;1,2,3,5,6,7,9,12,13,14,
18;0;22;58;1;1,2,3,5,6,7,9,12,13,14,
9;0;58;60;1;1,2,3,5,6,7,9,12,13,14,
16;0;60;86;1;1,2,3,5,6,7,9,12,13,14,
12;0;86;105;1;1,2,3,5,6,7,9,12,13,14,
3;0;105;159;1;1,2,3,5,6,7,9,12,13,14,
14;0;159;191;1;1,2,3,4,6,7,9,12,13,14,
1;0;191;244;1;1,2,3,4,6,7,9,12,13,14,
21;0;244;271;1;1,2,3,4,6,7,9,12,13,14,
15;0;271;281;1;1,3,4,6,7,9,10,12,13,14,
24;0;281;314;1;1,3,4,6,7,9,10,12,13,14,
2;0;314;341;1;1,3,4,6,7,9,10,12,13,14,
7;0;341;392;1;1,3,4,6,7,9,10,12,13,14,
0;0;392;445;1;1,3,4,6,7,9,10,12,13,14,
Machine: 1
17;0;0;56;1;0,1,2,3,5,6,8,9,10,11,
20;0;56;112;1;0,1,2,3,5,6,8,9,10,11,
19;0;112;143;1;0,1,2,3,5,6,8,9,10,11,
8;0;143;189;1;0,1,2,3,5,6,8,9,10,11,
13;0;189;226;1;0,1,2,3,5,6,8,9,10,11,
11;0;226;240;1;0,1,2,3,5,8,9,10,11,14,
4;0;240;299;1;1,2,3,5,7,8,9,10,11,14,
22;0;299;344;1;1,2,3,5,7,8,9,10,11,14,
23;0;344;370;1;1,2,3,5,7,8,9,10,11,14,
10;0;370;428;1;1,2,3,5,7,8,9,10,11,14,
5;0;428;445;1;1,2,3,5,7,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 445
Final Solution: -4
Time: 1759
PTL: 13
MCMC: 497
Best Initial: -36
Mean Initial: -39.5455
