./input/BeezaoRaw/IPMTC-I/instance1118_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
3;0;0;13;1;0,3,11,12,13,14,15,16,17,18,
5;0;13;29;1;0,3,11,12,13,14,15,16,17,18,
11;0;29;42;1;0,3,11,12,13,14,15,16,17,18,
9;0;42;55;1;0,3,11,12,13,14,15,16,17,18,
10;0;55;84;1;0,3,4,11,12,13,14,15,16,18,
21;0;84;142;1;0,3,10,11,12,13,14,15,16,18,
7;0;142;175;1;0,2,3,10,11,12,13,14,15,16,
12;0;175;220;1;0,2,3,10,11,12,13,14,15,16,
Machine: 1
19;0;0;30;1;0,1,2,3,6,7,10,11,17,19,
1;0;30;74;1;0,1,2,3,6,7,10,11,17,19,
15;0;74;113;1;0,1,2,3,6,7,10,11,17,19,
6;0;113;114;1;0,1,2,3,6,7,10,11,17,19,
13;0;114;119;1;0,1,2,3,6,7,10,11,17,19,
22;0;119;166;1;0,1,2,3,6,7,10,11,15,17,
14;0;166;218;1;0,1,2,3,6,7,10,11,15,17,
8;0;218;219;1;0,1,2,3,6,7,8,10,11,15,
Machine: 2
20;0;0;37;1;1,2,3,4,5,7,13,16,17,18,
18;0;37;52;1;1,2,3,4,5,7,13,16,17,18,
4;0;52;82;1;1,2,3,4,5,7,13,16,17,18,
24;0;82;123;1;1,2,3,4,5,7,13,16,17,18,
16;0;123;152;1;0,1,2,3,4,5,7,16,17,18,
0;0;152;169;1;0,2,3,4,5,7,15,16,17,18,
2;0;169;171;1;0,2,4,5,7,8,9,15,16,18,
23;0;171;202;1;0,2,4,5,7,8,9,15,16,18,
17;0;202;220;1;0,2,4,5,7,8,9,15,16,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 220
Final Solution: -9
Time: 2175
PTL: 25
MCMC: 414
Best Initial: -20
Mean Initial: -43.9091
