./input/BeezaoRaw/IPMTC-I/instance469_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
7;0;0;33;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
12;0;33;89;1;0,1,2,3,4,6,7,9,10,11,12,13,14,16,18,
9;0;89;140;1;0,1,2,4,5,6,7,9,10,11,13,14,15,16,18,
3;0;140;188;1;0,1,2,4,5,6,7,9,10,11,13,14,15,16,18,
11;0;188;204;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,18,
4;0;204;213;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,18,
6;0;213;232;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,18,
Machine: 1
0;0;0;55;1;0,1,2,3,4,5,6,8,9,11,13,14,16,17,18,
13;0;55;76;1;0,1,2,3,4,5,6,8,9,11,13,14,16,17,18,
8;0;76;114;1;0,1,2,3,4,5,6,8,9,11,13,16,17,18,19,
5;0;114;130;1;0,1,3,4,5,6,8,9,11,12,13,16,17,18,19,
2;0;130;142;1;0,1,3,4,5,6,8,9,12,13,15,16,17,18,19,
14;0;142;158;1;0,3,4,5,6,7,8,9,12,13,15,16,17,18,19,
1;0;158;207;1;0,3,4,5,6,7,8,9,12,13,14,15,17,18,19,
10;0;207;233;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 233
Final Solution: -11
Time: 1139
PTL: 8
MCMC: 470
Best Initial: -20
Mean Initial: -45.1818
