./input/BeezaoRaw/IPMTC-I/instance1116_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;299;1440
Machine: 0
6;0;0;55;1;3,6,7,10,11,12,14,15,16,19,
1;0;55;88;1;3,6,7,10,11,12,14,15,16,19,
13;0;88;129;1;3,6,7,10,11,12,14,15,16,19,
3;0;129;178;1;3,6,7,10,11,12,14,15,16,19,
12;0;178;193;1;3,6,7,10,11,12,14,15,16,19,
5;0;193;244;1;3,6,7,10,11,12,14,15,16,19,
7;0;244;265;1;2,3,6,7,10,11,12,14,15,19,
0;0;265;294;1;2,3,6,7,10,11,12,15,17,19,
19;0;294;299;1;0,2,3,6,7,10,11,12,17,19,
Machine: 1
20;0;0;46;1;1,2,5,7,9,10,11,12,13,18,
21;0;46;104;1;1,2,5,7,9,10,11,12,13,18,
17;0;104;134;1;1,2,5,7,9,10,11,12,13,18,
23;0;134;165;1;1,2,4,5,7,9,10,11,12,18,
15;0;165;188;1;1,2,4,5,7,9,10,11,17,18,
14;0;188;230;1;0,1,2,3,4,5,7,10,17,18,
16;0;230;268;1;0,1,2,3,4,5,7,10,17,18,
4;0;268;276;1;0,1,2,3,4,5,7,10,17,18,
10;0;276;299;1;0,1,2,3,4,5,7,10,14,18,
Machine: 2
22;0;0;7;1;0,1,3,4,6,7,11,15,16,17,
24;0;7;53;1;0,1,3,4,6,7,11,15,16,17,
18;0;53;108;1;0,1,3,4,6,7,11,15,16,17,
2;0;108;159;1;1,3,4,6,8,9,11,15,16,17,
8;0;159;207;1;1,3,4,6,8,9,11,15,16,17,
9;0;207;247;1;1,3,4,6,8,9,13,15,16,17,
11;0;247;299;1;1,3,4,6,8,9,13,16,17,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 299
Final Solution: -12
Time: 2172
PTL: 4
MCMC: 497
Best Initial: -43
Mean Initial: -52.1818
