./input/BeezaoRaw/IPMTC-I/instance661_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;150;1440
Machine: 0
5;0;0;56;1;0,1,2,3,4,5,6,7,8,11,13,14,15,17,18,
10;0;56;72;1;0,1,2,3,4,5,6,7,8,11,13,14,15,17,18,
9;0;72;105;1;0,1,2,3,4,5,6,7,8,11,13,14,15,17,18,
14;0;105;120;1;0,1,2,3,4,5,6,7,8,11,13,14,15,17,18,
7;0;120;150;1;0,1,2,3,4,5,6,7,8,11,13,14,15,17,18,
Machine: 1
0;0;0;16;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
3;0;16;69;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
12;0;69;93;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
6;0;93;146;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
13;0;146;149;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
Machine: 2
2;0;0;12;1;0,1,2,3,4,5,6,7,8,10,12,13,14,16,19,
11;0;12;71;1;0,1,2,3,4,5,6,7,8,10,12,13,14,16,19,
1;0;71;77;1;0,1,2,3,4,5,6,7,8,10,12,13,14,16,19,
4;0;77;105;1;0,1,2,3,4,5,6,7,8,10,12,13,14,16,19,
8;0;105;150;1;0,1,2,3,4,5,6,7,8,10,12,13,14,16,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 150
Final Solution: 0
Time: 1485
PTL: 0
MCMC: 362
Best Initial: -30
Mean Initial: -30.3636
