./input/BeezaoRaw/IPMTC-I/instance636_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
7;0;0;51;1;0,3,5,6,7,8,9,10,12,14,16,19,
11;0;51;55;1;0,3,5,6,7,8,9,10,12,14,16,19,
2;0;55;100;1;0,3,5,6,7,8,9,10,12,14,16,19,
12;0;100;113;1;0,3,5,6,7,8,9,10,12,14,16,19,
13;0;113;156;1;0,3,5,6,7,8,9,10,12,14,16,19,
Machine: 1
0;0;0;56;1;1,2,3,4,5,7,9,11,13,14,17,18,
10;0;56;94;1;1,2,3,4,5,7,9,11,13,14,17,18,
3;0;94;95;1;1,2,3,4,5,7,10,11,13,14,17,18,
4;0;95;112;1;1,2,3,4,5,7,10,11,13,14,17,18,
5;0;112;137;1;1,2,3,4,5,7,10,11,13,14,15,17,
6;0;137;156;1;1,2,3,4,5,6,7,10,11,13,14,15,
Machine: 2
1;0;0;45;1;0,1,3,7,10,11,12,13,14,15,16,19,
8;0;45;93;1;0,1,3,7,10,11,12,13,14,15,16,19,
14;0;93;151;1;0,1,3,7,10,11,12,13,14,15,16,19,
9;0;151;156;1;0,1,3,7,10,11,12,13,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 156
Final Solution: -3
Time: 1478
PTL: 3
MCMC: 487
Best Initial: -6
Mean Initial: -32.6364
