./input/BeezaoRaw/IPMTC-I/instance167_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;138;1440
Machine: 0
7;0;0;40;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
5;0;40;80;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
2;0;80;92;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
3;0;92;110;1;0,1,3,4,5,9,10,11,12,13,14,15,16,17,19,
1;0;110;138;1;0,1,3,4,6,9,10,12,13,14,15,16,17,18,19,
Machine: 1
6;0;0;46;1;1,2,3,4,7,8,10,11,12,13,15,16,17,18,19,
4;0;46;101;1;1,2,3,4,7,8,10,11,12,13,15,16,17,18,19,
0;0;101;137;1;1,2,3,4,5,6,7,8,10,11,12,13,15,16,18,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 138
Final Solution: -8
Time: 590
PTL: 0
MCMC: 34
Best Initial: -33
Mean Initial: -38.3636
