./input/BeezaoRaw/IPMTC-I/instance745_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;366;1440
Machine: 0
21;0;0;19;1;0,1,3,4,5,6,10,11,12,13,
7;0;19;46;1;0,1,3,4,5,6,10,11,12,13,
10;0;46;101;1;0,1,3,4,5,6,10,11,12,13,
13;0;101;119;1;0,1,3,4,5,6,10,11,12,13,
16;0;119;128;1;0,1,3,4,5,6,10,11,12,13,
12;0;128;134;1;0,1,3,4,5,6,10,11,12,13,
22;0;134;155;1;0,1,3,4,5,6,10,11,12,13,
8;0;155;205;1;0,1,3,5,6,8,10,11,12,13,
19;0;205;212;1;0,1,3,5,6,8,10,11,12,13,
5;0;212;252;1;0,1,3,5,6,7,8,10,11,13,
2;0;252;279;1;0,1,5,6,7,8,9,10,11,13,
24;0;279;288;1;0,1,5,6,7,8,9,10,11,13,
0;0;288;338;1;0,1,5,6,7,8,9,10,11,13,
1;0;338;366;1;0,1,5,6,7,8,9,10,11,13,
Machine: 1
6;0;0;57;1;0,1,2,4,5,6,8,9,10,14,
23;0;57;73;1;0,1,2,4,5,6,8,9,10,14,
11;0;73;98;1;0,1,2,4,5,6,8,9,10,14,
18;0;98;134;1;0,1,2,4,5,6,8,9,10,14,
20;0;134;184;1;0,1,2,3,4,5,8,9,10,14,
14;0;184;188;1;0,1,2,3,4,5,8,9,10,14,
4;0;188;244;1;0,1,2,3,4,5,8,9,10,14,
17;0;244;296;1;0,1,2,3,4,5,8,9,13,14,
3;0;296;330;1;0,1,2,3,4,5,8,9,13,14,
9;0;330;353;1;0,1,2,3,4,5,8,9,13,14,
15;0;353;366;1;0,1,2,3,4,5,8,9,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 366
Final Solution: -5
Time: 1776
PTL: 11
MCMC: 499
Best Initial: -12
Mean Initial: -39.4545
