./input/BeezaoRaw/IPMTC-I/instance752_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;367;1440
Machine: 0
8;0;0;48;1;0,1,3,5,7,8,10,11,12,14,
5;0;48;107;1;0,1,3,5,7,8,10,11,12,14,
16;0;107;148;1;0,1,3,5,7,8,10,11,12,14,
12;0;148;152;1;0,1,3,5,7,8,10,11,12,14,
13;0;152;156;1;0,1,3,5,7,8,10,11,12,14,
11;0;156;212;1;0,1,3,5,7,8,10,11,12,14,
15;0;212;233;1;0,1,3,5,7,8,10,11,12,14,
22;0;233;285;1;0,1,2,3,5,7,8,10,11,14,
23;0;285;336;1;0,1,2,3,5,7,8,10,11,14,
10;0;336;342;1;0,1,2,3,5,7,8,9,11,14,
4;0;342;366;1;0,1,2,3,5,7,8,9,11,14,
Machine: 1
24;0;0;18;1;1,2,3,4,7,9,10,12,13,14,
21;0;18;47;1;1,2,3,4,7,9,10,12,13,14,
6;0;47;87;1;1,2,3,4,7,9,10,12,13,14,
7;0;87;119;1;1,2,3,4,7,9,10,12,13,14,
17;0;119;150;1;1,2,3,4,7,9,10,12,13,14,
18;0;150;157;1;1,2,3,4,7,9,10,12,13,14,
9;0;157;208;1;1,2,3,4,7,9,10,12,13,14,
3;0;208;216;1;1,2,3,4,6,7,9,10,13,14,
14;0;216;274;1;1,2,3,4,6,7,9,10,13,14,
1;0;274;287;1;1,2,3,4,6,7,9,10,13,14,
0;0;287;319;1;1,2,3,4,6,7,9,10,13,14,
20;0;319;327;1;1,2,3,4,6,7,9,10,13,14,
19;0;327;347;1;1,2,3,4,6,7,8,9,10,14,
2;0;347;367;1;1,2,3,4,6,7,8,9,10,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 367
Final Solution: -4
Time: 1788
PTL: 5
MCMC: 499
Best Initial: -38
Mean Initial: -40.1818
