./input/BeezaoRaw/IPMTC-I/instance1300_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;170;1440
Machine: 0
24;0;0;34;1;0,1,2,4,5,6,8,10,13,14,
7;0;34;71;1;0,1,2,4,5,6,8,10,13,14,
9;0;71;129;1;0,1,2,4,5,6,8,10,13,14,
11;0;129;161;1;0,1,2,4,5,6,8,10,13,14,
23;0;161;163;1;0,1,2,4,5,6,8,10,13,14,
17;0;163;164;1;0,1,2,4,5,6,8,10,13,14,
4;0;164;170;1;0,1,2,4,5,6,8,10,13,14,
Machine: 1
22;0;0;28;1;0,1,3,4,7,10,11,12,13,14,
16;0;28;42;1;0,1,3,4,7,10,11,12,13,14,
6;0;42;99;1;0,1,3,4,7,10,11,12,13,14,
2;0;99;132;1;0,1,3,4,7,10,11,12,13,14,
3;0;132;162;1;0,1,3,4,7,10,11,12,13,14,
21;0;162;170;1;0,1,3,4,7,10,11,12,13,14,
Machine: 2
8;0;0;51;1;1,2,3,4,6,8,9,10,11,14,
12;0;51;53;1;1,2,3,4,6,8,9,10,11,14,
5;0;53;72;1;1,2,3,4,6,8,9,10,11,14,
19;0;72;116;1;1,2,3,4,6,8,9,10,11,14,
18;0;116;122;1;1,2,3,4,6,8,9,10,11,14,
0;0;122;131;1;1,2,3,4,6,8,9,10,11,14,
1;0;131;170;1;1,2,3,4,6,8,9,10,11,14,
Machine: 3
14;0;0;50;1;0,1,2,3,7,8,9,12,13,14,
15;0;50;75;1;0,1,2,3,7,8,9,12,13,14,
10;0;75;97;1;0,1,2,3,7,8,9,12,13,14,
13;0;97;114;1;0,1,2,3,7,8,9,12,13,14,
20;0;114;170;1;0,1,2,3,7,8,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 170
Final Solution: 0
Time: 2551
PTL: 19
MCMC: 497
Best Initial: -37
Mean Initial: -46.0909
