./input/BeezaoRaw/IPMTC-I/instance898_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
8;0;0;2;1;0,1,2,3,6,8,10,11,15,17,
14;0;2;37;1;0,1,2,3,6,8,10,11,15,17,
6;0;37;81;1;0,1,2,3,6,8,10,11,15,17,
22;0;81;128;1;0,1,2,3,6,8,10,11,15,17,
19;0;128;137;1;0,1,2,3,6,10,11,15,17,19,
13;0;137;172;1;0,1,2,3,7,10,11,15,17,19,
1;0;172;214;1;0,1,2,3,7,10,11,15,17,19,
3;0;214;221;1;0,1,2,3,7,10,11,14,15,17,
12;0;221;230;1;1,2,3,7,10,11,14,15,16,17,
15;0;230;237;1;1,2,3,7,10,11,14,15,16,17,
5;0;237;244;1;1,2,3,7,10,11,12,14,15,16,
24;0;244;302;1;1,2,3,7,10,11,12,14,15,16,
21;0;302;338;1;1,2,3,10,11,12,13,14,15,18,
7;0;338;375;1;1,2,3,10,11,12,13,14,15,18,
Machine: 1
16;0;0;54;1;0,1,2,3,4,5,13,14,15,18,
9;0;54;64;1;0,1,2,3,4,5,13,14,15,18,
20;0;64;118;1;0,1,2,3,4,5,13,14,15,18,
4;0;118;153;1;0,1,2,3,4,5,13,14,15,18,
10;0;153;188;1;0,1,2,3,4,5,13,14,15,18,
17;0;188;227;1;1,2,3,4,5,7,9,13,15,18,
0;0;227;244;1;1,2,3,4,5,9,13,15,17,18,
11;0;244;282;1;1,2,3,4,9,13,15,16,17,18,
18;0;282;297;1;1,2,3,4,9,13,15,16,17,18,
2;0;297;354;1;1,2,3,4,8,9,13,15,16,18,
23;0;354;375;1;1,2,3,4,8,9,13,15,16,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 375
Final Solution: -12
Time: 1808
PTL: 10
MCMC: 483
Best Initial: -23
Mean Initial: -49
