./input/BeezaoRaw/IPMTC-I/instance697_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
2;0;0;35;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
1;0;35;47;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
3;0;47;75;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
6;0;75;80;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
14;0;80;105;1;0,1,2,4,5,6,7,9,11,12,13,16,17,18,19,
8;0;105;145;1;0,1,2,3,4,5,6,7,9,11,12,13,16,18,19,
Machine: 1
10;0;0;55;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
13;0;55;109;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
11;0;109;118;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
5;0;118;133;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
4;0;133;146;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
Machine: 2
12;0;0;5;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
9;0;5;44;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
7;0;44;95;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;95;146;1;0,1,2,3,4,7,8,9,10,11,12,13,14,16,17,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 146
Final Solution: -11
Time: 1373
PTL: 0
MCMC: 295
Best Initial: -43
Mean Initial: -50.7273
