./input/BeezaoRaw/IPMTC-I/instance1364_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;197;1440
Machine: 0
15;0;0;2;1;0,1,2,3,6,8,10,15,17,19,
0;0;2;8;1;0,1,2,3,6,8,10,15,17,19,
1;0;8;22;1;0,1,2,3,6,8,10,15,17,19,
19;0;22;66;1;0,1,2,3,6,8,10,15,17,19,
8;0;66;117;1;0,1,2,3,6,8,10,11,15,17,
6;0;117;147;1;0,1,2,3,6,8,10,11,15,17,
22;0;147;197;1;0,1,2,3,6,8,10,11,15,17,
Machine: 1
14;0;0;31;1;0,2,3,4,10,11,14,15,17,18,
7;0;31;72;1;0,2,3,4,10,11,14,15,17,18,
10;0;72;91;1;0,2,3,4,10,11,14,15,17,18,
12;0;91;129;1;0,2,3,4,10,11,14,16,17,18,
21;0;129;165;1;0,3,10,11,12,13,14,16,17,18,
11;0;165;167;1;0,3,10,11,12,13,14,16,17,18,
5;0;167;196;1;0,3,10,11,12,13,14,16,17,18,
Machine: 2
13;0;0;33;1;3,4,5,7,8,9,11,13,14,15,
3;0;33;59;1;3,4,5,7,8,9,11,13,14,15,
17;0;59;102;1;3,4,5,7,8,9,11,13,14,15,
9;0;102;132;1;3,4,5,7,8,9,11,13,14,15,
2;0;132;174;1;3,4,5,7,8,9,11,13,15,16,
24;0;174;197;1;1,3,4,5,7,8,9,11,13,16,
Machine: 3
4;0;0;38;1;0,1,2,3,4,5,9,13,17,18,
16;0;38;82;1;0,1,2,3,4,5,9,13,17,18,
18;0;82;140;1;0,1,2,3,4,5,9,13,17,18,
23;0;140;183;1;0,1,2,3,4,5,9,13,17,18,
20;0;183;197;1;0,1,2,3,4,5,9,13,17,18,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 197
Final Solution: -6
Time: 2565
PTL: 54
MCMC: 486
Best Initial: -42
Mean Initial: -52.2727
