./input/BeezaoRaw/IPMTC-I/instance389_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;247;1440
Machine: 0
5;0;0;13;1;4,7,8,9,14,15,17,18,
1;0;13;22;1;4,7,8,9,14,15,17,18,
6;0;22;63;1;4,7,8,9,14,15,17,18,
8;0;63;84;1;2,4,7,8,9,10,14,18,
7;0;84;124;1;1,2,4,7,9,13,14,18,
4;0;124;182;1;1,4,5,6,9,13,14,18,
13;0;182;187;1;1,4,5,6,9,11,14,18,
12;0;187;246;1;0,1,4,5,6,9,11,14,
Machine: 1
0;0;0;15;1;0,1,5,6,12,13,16,18,
9;0;15;73;1;0,1,5,6,12,13,16,18,
10;0;73;108;1;0,1,3,5,12,13,17,18,
2;0;108;165;1;0,1,3,5,8,12,17,18,
14;0;165;199;1;0,1,3,8,11,12,17,18,
3;0;199;223;1;0,1,2,3,8,11,12,17,
11;0;223;247;1;0,1,2,3,7,8,12,19,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 247
Final Solution: -15
Time: 1175
PTL: 4
MCMC: 107
Best Initial: -22
Mean Initial: -49
