./input/BeezaoRaw/IPMTC-I/instance436_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
5;0;0;28;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
10;0;28;81;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
12;0;81;101;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
4;0;101;158;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
6;0;158;182;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
7;0;182;227;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
3;0;227;286;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
Machine: 1
2;0;0;32;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
9;0;32;74;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
1;0;74;93;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
11;0;93;132;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
0;0;132;170;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
13;0;170;192;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
8;0;192;241;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
14;0;241;286;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 286
Final Solution: 0
Time: 1217
PTL: 4
MCMC: 463
Best Initial: -6
Mean Initial: -29.5455
