./input/BeezaoRaw/IPMTC-I/instance674_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;140;1440
Machine: 0
4;0;0;51;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,16,
13;0;51;66;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,16,
6;0;66;93;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,16,
8;0;93;108;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,16,
3;0;108;139;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,16,
Machine: 1
0;0;0;53;1;0,1,2,3,4,5,6,8,12,13,14,15,16,17,19,
7;0;53;63;1;0,1,2,3,4,5,6,8,12,13,14,15,16,17,19,
11;0;63;93;1;0,1,2,3,4,5,6,8,12,13,14,15,16,17,19,
10;0;93;118;1;0,1,2,3,4,5,6,8,12,13,14,15,16,17,19,
1;0;118;140;1;0,1,2,3,4,5,6,8,12,13,14,15,16,17,19,
Machine: 2
9;0;0;35;1;0,1,2,3,4,5,7,8,9,11,13,14,15,18,19,
5;0;35;76;1;0,1,2,3,4,5,7,8,9,11,13,14,15,18,19,
14;0;76;105;1;0,1,2,3,4,5,7,8,9,11,13,14,15,18,19,
2;0;105;133;1;0,1,2,3,4,5,7,8,9,11,13,14,15,18,19,
12;0;133;140;1;0,1,2,3,4,5,7,8,9,11,13,14,15,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 140
Final Solution: 0
Time: 1483
PTL: 0
MCMC: 52
Best Initial: -30
Mean Initial: -32.8182
