./input/BeezaoRaw/IPMTC-I/instance1282_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
11;0;0;5;1;0,2,4,5,6,8,9,10,12,13,
20;0;5;55;1;0,2,4,5,6,8,9,10,12,13,
22;0;55;104;1;0,2,4,5,6,8,9,10,12,13,
15;0;104;147;1;0,2,4,5,6,8,9,10,12,13,
1;0;147;171;1;0,2,4,5,6,8,9,10,12,13,
16;0;171;212;1;0,2,4,5,6,8,9,10,12,13,
Machine: 1
12;0;0;47;1;0,1,2,3,4,5,7,10,12,13,
7;0;47;72;1;0,1,2,3,4,5,7,10,12,13,
17;0;72;94;1;0,1,2,3,4,5,7,10,12,13,
21;0;94;140;1;0,1,2,3,4,5,7,10,12,13,
4;0;140;163;1;0,1,2,3,4,5,7,10,12,13,
23;0;163;172;1;0,1,2,3,4,5,7,10,12,13,
10;0;172;212;1;0,1,2,3,4,5,7,10,12,13,
Machine: 2
14;0;0;52;1;0,2,3,4,5,6,10,11,12,14,
18;0;52;81;1;0,2,3,4,5,6,10,11,12,14,
5;0;81;104;1;0,2,3,4,5,6,10,11,12,14,
13;0;104;163;1;0,2,3,4,5,6,10,11,12,14,
9;0;163;212;1;0,2,3,4,5,6,10,11,12,14,
Machine: 3
2;0;0;31;1;0,1,4,5,7,8,9,10,11,13,
8;0;31;89;1;0,1,4,5,7,8,9,10,11,13,
3;0;89;135;1;0,1,4,5,7,8,9,10,11,13,
19;0;135;173;1;0,1,4,5,7,8,9,10,11,13,
0;0;173;181;1;0,1,4,5,7,8,9,10,11,13,
24;0;181;205;1;0,1,4,5,7,8,9,10,11,13,
6;0;205;212;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 212
Final Solution: 0
Time: 2551
PTL: 98
MCMC: 198
Best Initial: -36
Mean Initial: -47.4545
