./input/BeezaoRaw/IPMTC-I/instance283_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
11;0;0;20;1;0,1,2,4,5,7,8,9,10,11,
14;0;20;78;1;0,1,2,4,5,7,8,9,10,11,
7;0;78;111;1;0,1,2,4,5,7,8,9,11,14,
0;0;111;125;1;0,1,2,4,7,8,9,11,12,14,
8;0;125;157;1;0,1,2,4,7,8,9,11,12,14,
2;0;157;159;1;0,1,2,4,7,8,9,11,12,14,
6;0;159;161;1;0,1,2,4,7,8,9,11,12,14,
5;0;161;210;1;0,1,2,4,7,8,9,11,12,14,
9;0;210;226;1;0,1,2,4,7,8,9,11,12,14,
Machine: 1
3;0;0;38;1;0,2,3,5,6,9,10,11,13,14,
12;0;38;69;1;0,2,3,5,6,9,10,11,13,14,
13;0;69;93;1;0,2,3,5,6,9,10,11,13,14,
1;0;93;137;1;0,2,3,5,6,9,10,11,13,14,
10;0;137;187;1;0,2,3,4,5,6,9,10,11,14,
4;0;187;227;1;0,2,3,4,5,6,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -3
Time: 1171
PTL: 0
MCMC: 497
Best Initial: -35
Mean Initial: -36.5455
