./input/BeezaoRaw/IPMTC-I/instance797_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;391;1440
Machine: 0
2;0;0;55;1;0,1,2,3,4,5,6,10,11,13,
3;0;55;89;1;0,1,2,3,4,5,6,10,11,13,
8;0;89;147;1;0,1,2,3,4,5,6,10,11,13,
5;0;147;204;1;0,1,2,3,4,5,6,10,11,13,
20;0;204;232;1;0,1,2,3,4,5,6,10,11,13,
14;0;232;249;1;0,1,2,3,4,5,6,10,11,12,
13;0;249;283;1;1,2,3,4,5,6,10,11,12,14,
17;0;283;331;1;1,2,3,4,5,6,10,11,12,14,
11;0;331;356;1;1,2,3,4,6,9,10,11,12,14,
9;0;356;364;1;1,2,3,4,6,9,10,11,12,14,
18;0;364;391;1;1,2,3,4,6,9,10,11,12,14,
Machine: 1
1;0;0;16;1;0,1,2,3,4,5,7,9,10,13,
7;0;16;36;1;0,1,2,3,4,5,7,9,10,13,
16;0;36;75;1;0,1,2,3,4,5,7,9,10,13,
10;0;75;106;1;0,1,2,3,4,5,7,9,10,13,
21;0;106;137;1;0,1,2,3,4,5,7,9,10,13,
12;0;137;153;1;0,1,2,3,4,5,7,9,10,13,
22;0;153;185;1;0,1,2,3,4,5,7,9,10,13,
15;0;185;221;1;0,1,2,3,5,7,8,9,10,13,
0;0;221;279;1;0,1,2,3,5,7,8,9,10,13,
4;0;279;305;1;0,1,2,3,5,7,8,9,10,13,
19;0;305;332;1;0,1,2,3,5,7,8,9,10,13,
23;0;332;351;1;0,1,2,3,5,7,8,9,10,13,
6;0;351;358;1;0,1,2,3,5,7,8,9,11,13,
24;0;358;390;1;0,1,2,3,5,7,8,9,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 391
Final Solution: -5
Time: 1768
PTL: 13
MCMC: 499
Best Initial: -12
Mean Initial: -37
