./input/BeezaoRaw/IPMTC-I/instance760_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;445;1440
Machine: 0
4;0;0;59;1;0,1,2,5,7,8,9,10,11,14,
22;0;59;104;1;0,1,2,5,7,8,9,10,11,14,
17;0;104;160;1;0,1,2,5,7,8,9,10,11,14,
13;0;160;197;1;0,1,2,5,7,8,9,10,11,14,
23;0;197;223;1;0,1,2,5,7,8,9,10,11,14,
10;0;223;281;1;0,1,2,3,5,8,9,10,11,14,
11;0;281;295;1;0,1,2,3,5,8,9,10,11,14,
8;0;295;341;1;0,1,2,3,5,8,9,10,11,14,
19;0;341;372;1;0,1,2,3,5,6,8,9,10,11,
20;0;372;428;1;0,1,2,3,5,6,8,9,10,11,
5;0;428;445;1;0,1,2,3,5,6,8,9,10,11,
Machine: 1
0;0;0;53;1;1,3,4,5,6,7,10,12,13,14,
24;0;53;86;1;1,3,4,5,6,7,10,12,13,14,
16;0;86;112;1;1,3,4,5,6,7,10,12,13,14,
14;0;112;144;1;1,3,4,5,6,7,10,12,13,14,
12;0;144;163;1;1,3,4,5,6,7,10,12,13,14,
9;0;163;165;1;1,3,4,5,6,7,10,12,13,14,
3;0;165;219;1;1,3,4,6,7,9,10,12,13,14,
2;0;219;246;1;1,3,4,6,7,9,10,12,13,14,
7;0;246;297;1;1,3,4,6,7,9,10,12,13,14,
6;0;297;319;1;1,2,3,4,6,7,10,12,13,14,
21;0;319;346;1;1,2,3,4,6,7,10,12,13,14,
1;0;346;399;1;1,2,3,4,6,7,10,12,13,14,
15;0;399;409;1;1,2,3,4,6,7,10,12,13,14,
18;0;409;445;1;1,2,3,4,6,7,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 445
Final Solution: -4
Time: 1765
PTL: 15
MCMC: 498
Best Initial: -13
Mean Initial: -38.5455
