./input/BeezaoRaw/IPMTC-I/instance1279_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
6;0;0;55;1;0,1,4,5,7,8,9,10,11,13,
1;0;55;59;1;0,1,4,5,7,8,9,10,11,13,
10;0;59;93;1;0,1,4,5,7,8,9,10,11,13,
24;0;93;97;1;0,1,4,5,7,8,9,10,11,13,
17;0;97;155;1;0,1,4,5,7,8,9,10,11,12,
11;0;155;173;1;0,1,4,5,7,8,9,10,11,12,
3;0;173;201;1;0,1,4,5,7,8,9,10,11,12,
Machine: 1
16;0;0;2;1;0,1,2,5,6,7,8,9,10,13,
0;0;2;59;1;0,1,2,5,6,7,8,9,10,13,
12;0;59;101;1;0,1,2,5,6,7,8,9,10,13,
4;0;101;158;1;0,1,2,5,6,7,8,9,10,13,
15;0;158;195;1;0,1,2,5,6,7,8,9,10,13,
20;0;195;201;1;0,1,2,5,6,7,8,9,10,13,
Machine: 2
5;0;0;53;1;0,2,3,4,5,6,10,11,12,14,
13;0;53;97;1;0,2,3,4,5,6,10,11,12,14,
8;0;97;100;1;0,2,3,4,5,6,10,11,12,14,
2;0;100;113;1;0,2,3,4,5,6,10,11,12,14,
14;0;113;155;1;0,2,3,4,5,6,10,11,12,14,
18;0;155;193;1;0,2,3,4,5,6,10,11,12,14,
9;0;193;201;1;0,2,3,4,5,6,10,11,12,14,
Machine: 3
22;0;0;57;1;0,1,2,3,4,5,7,9,10,13,
21;0;57;88;1;0,1,2,3,4,5,7,9,10,13,
7;0;88;133;1;0,1,2,3,4,5,7,9,10,13,
23;0;133;178;1;0,1,2,3,4,5,7,9,10,13,
19;0;178;201;1;0,1,2,3,4,5,7,9,10,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 201
Final Solution: -1
Time: 2591
PTL: 17
MCMC: 498
Best Initial: -38
Mean Initial: -47.6364
