./input/BeezaoRaw/IPMTC-I/instance612_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
0;0;0;51;1;1,4,5,7,8,15,16,18,
1;0;51;98;1;1,4,5,7,8,15,16,18,
9;0;98;122;1;0,1,5,6,8,12,13,16,
2;0;122;145;1;0,1,5,6,8,12,13,16,
Machine: 1
7;0;0;27;1;1,2,4,5,8,11,13,17,
3;0;27;49;1;1,2,4,5,8,11,13,17,
13;0;49;54;1;1,4,5,6,11,13,17,18,
4;0;54;83;1;1,4,5,6,9,13,17,18,
12;0;83;134;1;0,1,4,6,9,14,17,18,
6;0;134;144;1;0,1,4,6,9,14,17,18,
Machine: 2
11;0;0;45;1;2,3,4,7,8,10,12,19,
8;0;45;104;1;2,3,4,7,8,10,12,18,
10;0;104;130;1;2,3,7,8,12,13,17,18,
5;0;130;135;1;2,3,7,8,12,13,14,18,
14;0;135;144;1;0,2,3,7,8,11,12,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 145
Final Solution: -15
Time: 1422
PTL: 0
MCMC: 493
Best Initial: -20
Mean Initial: -46
