./input/BeezaoRaw/IPMTC-I/instance708_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;167;1440
Machine: 0
0;0;0;52;1;0,1,2,3,4,7,8,9,10,11,12,13,14,16,17,
7;0;52;110;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
14;0;110;163;1;0,1,2,3,4,5,6,7,9,11,12,13,16,17,18,
8;0;163;166;1;0,1,2,3,4,5,6,7,9,11,12,13,16,18,19,
Machine: 1
10;0;0;52;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
11;0;52;83;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
12;0;83;128;1;0,3,4,5,6,7,8,9,10,11,12,14,17,18,19,
5;0;128;167;1;0,1,3,4,5,6,7,8,9,10,11,12,17,18,19,
Machine: 2
6;0;0;38;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,19,
13;0;38;48;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,19,
1;0;48;67;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,19,
3;0;67;70;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
2;0;70;108;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
4;0;108;123;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,18,
9;0;123;167;1;0,1,2,4,5,6,7,8,9,10,12,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 167
Final Solution: -11
Time: 1383
PTL: 8
MCMC: 81
Best Initial: -41
Mean Initial: -44.7273
