./input/BeezaoRaw/IPMTC-I/instance311_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;167;1440
Machine: 0
1;0;0;53;1;0,1,3,4,5,7,8,9,13,14,
2;0;53;98;1;0,1,3,4,5,7,8,9,13,14,
4;0;98;111;1;0,1,3,4,5,7,8,9,13,14,
11;0;111;119;1;1,3,4,5,7,8,9,10,13,14,
6;0;119;129;1;1,2,3,5,8,9,10,11,13,14,
7;0;129;142;1;1,2,3,5,8,9,10,11,13,14,
9;0;142;149;1;1,2,3,6,8,9,10,11,13,14,
8;0;149;160;1;1,2,3,6,7,9,10,11,13,14,
14;0;160;167;1;1,2,3,6,7,9,10,11,13,14,
Machine: 1
10;0;0;26;1;0,1,2,4,6,7,9,10,12,14,
13;0;26;43;1;0,1,2,4,6,7,9,10,12,14,
3;0;43;55;1;0,1,2,4,6,7,9,10,12,14,
12;0;55;89;1;0,1,2,4,6,7,9,10,12,14,
5;0;89;147;1;0,1,2,4,6,7,9,10,12,14,
0;0;147;166;1;0,1,2,4,6,7,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 167
Final Solution: -6
Time: 1144
PTL: 0
MCMC: 278
Best Initial: -12
Mean Initial: -31.6364
