./input/BeezaoRaw/IPMTC-I/instance268_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
6;0;0;33;1;2,6,7,8,11,
12;0;33;78;1;0,5,6,8,11,
10;0;78;106;1;0,5,6,9,11,
5;0;106;152;1;0,5,9,10,11,
1;0;152;163;1;5,7,9,10,11,
11;0;163;198;1;5,7,9,10,11,
7;0;198;207;1;1,7,9,10,13,
0;0;207;216;1;1,7,10,13,14,
Machine: 1
9;0;0;39;1;3,9,12,13,14,
14;0;39;81;1;4,9,12,13,14,
4;0;81;121;1;4,8,9,13,14,
8;0;121;143;1;1,2,4,13,14,
13;0;143;193;1;1,4,6,13,14,
2;0;193;198;1;0,1,4,6,13,
3;0;198;216;1;0,1,4,6,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 216
Final Solution: -14
Time: 1098
PTL: 13
MCMC: 486
Best Initial: -47
Mean Initial: -51.5455
