./input/BeezaoRaw/IPMTC-I/instance532_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;133;1440
Machine: 0
3;0;0;25;1;0,1,2,5,6,8,9,12,13,14,
8;0;25;83;1;0,1,2,5,6,8,9,12,13,14,
6;0;83;94;1;0,1,2,5,6,8,9,12,13,14,
12;0;94;132;1;0,1,2,5,6,8,9,12,13,14,
Machine: 1
11;0;0;56;1;0,1,2,3,4,7,9,10,11,14,
10;0;56;60;1;0,1,2,3,4,7,9,10,11,14,
14;0;60;99;1;0,1,2,3,4,7,9,10,11,14,
4;0;99;105;1;0,1,2,3,4,7,9,10,11,14,
13;0;105;133;1;0,1,2,3,4,7,9,10,11,14,
Machine: 2
0;0;0;44;1;0,2,3,4,7,8,9,11,12,14,
5;0;44;74;1;0,2,3,4,7,8,9,11,12,14,
9;0;74;105;1;0,2,3,4,7,8,9,11,12,14,
2;0;105;121;1;0,2,3,4,7,8,9,11,12,14,
1;0;121;125;1;0,2,3,4,7,8,9,11,12,14,
7;0;125;132;1;0,2,3,4,5,7,8,9,11,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 133
Final Solution: -1
Time: 1445
PTL: 0
MCMC: 227
Best Initial: -32
Mean Initial: -34.1818
