./input/BeezaoRaw/IPMTC-I/instance377_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
8;0;0;5;1;1,2,4,7,8,10,13,18,
7;0;5;10;1;1,2,4,7,8,10,13,18,
1;0;10;69;1;1,2,4,7,8,13,15,18,
3;0;69;105;1;1,2,4,8,11,13,17,18,
14;0;105;116;1;0,1,3,4,8,11,13,18,
13;0;116;153;1;0,1,4,5,6,11,13,18,
9;0;153;199;1;0,1,5,6,12,13,16,18,
0;0;199;212;1;0,1,5,6,12,13,16,18,
Machine: 1
4;0;0;50;1;0,1,4,5,6,8,9,13,
2;0;50;66;1;0,1,4,5,6,8,9,13,
12;0;66;81;1;0,1,4,6,8,9,13,14,
10;0;81;128;1;3,8,9,12,13,14,17,18,
6;0;128;135;1;3,8,9,12,13,14,17,18,
5;0;135;178;1;3,7,8,9,12,13,14,17,
11;0;178;212;1;2,3,7,8,9,12,13,19,
END
fineshedJobsCount: 15
switchs: 17
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 9
criticalMachineTime: 212
Final Solution: -17
Time: 1177
PTL: 1
MCMC: 26
Best Initial: -46
Mean Initial: -50.5455
