./input/BeezaoRaw/IPMTC-I/instance986_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;243;1440
Machine: 0
14;0;0;9;1;2,3,4,5,7,9,10,11,13,14,
5;0;9;68;1;2,3,4,5,7,9,10,11,13,14,
9;0;68;109;1;2,3,4,5,7,9,10,11,13,14,
17;0;109;129;1;2,3,4,5,7,9,10,11,13,14,
0;0;129;167;1;2,3,4,5,7,9,10,11,13,14,
6;0;167;187;1;2,3,4,5,7,9,10,11,13,14,
4;0;187;243;1;2,3,4,5,7,9,10,11,13,14,
Machine: 1
2;0;0;5;1;0,1,2,6,7,8,9,10,13,14,
1;0;5;63;1;0,1,2,6,7,8,9,10,13,14,
11;0;63;110;1;0,1,2,6,7,8,9,10,13,14,
23;0;110;149;1;0,1,2,6,7,8,9,10,13,14,
18;0;149;153;1;0,1,2,6,7,8,9,10,13,14,
24;0;153;211;1;0,1,2,6,7,8,9,10,13,14,
15;0;211;212;1;0,1,2,6,7,8,9,10,13,14,
3;0;212;243;1;0,1,2,6,7,8,9,10,13,14,
Machine: 2
19;0;0;54;1;0,1,3,4,5,6,10,11,12,13,
12;0;54;72;1;0,1,3,4,5,6,10,11,12,13,
22;0;72;105;1;0,1,3,4,5,6,10,11,12,13,
21;0;105;130;1;0,1,3,4,5,6,10,11,12,13,
7;0;130;143;1;0,1,3,4,5,6,10,11,12,13,
8;0;143;178;1;0,1,3,4,5,6,8,10,11,12,
16;0;178;181;1;0,1,3,4,5,6,8,10,11,12,
20;0;181;190;1;0,1,2,3,4,5,6,8,10,12,
13;0;190;222;1;0,1,2,3,4,5,6,8,10,12,
10;0;222;242;1;0,1,2,3,4,5,6,8,10,12,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 243
Final Solution: -2
Time: 2151
PTL: 10
MCMC: 499
Best Initial: -39
Mean Initial: -41.1818
