./input/BeezaoRaw/IPMTC-I/instance962_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
19;0;0;3;1;0,1,3,4,5,6,7,11,12,13,
7;0;3;58;1;0,1,3,4,5,6,7,11,12,13,
10;0;58;106;1;0,1,3,4,5,6,7,11,12,13,
0;0;106;165;1;0,1,3,4,5,6,7,11,12,13,
12;0;165;196;1;0,1,3,4,5,6,7,11,12,13,
3;0;196;233;1;0,1,3,4,5,6,7,11,12,13,
13;0;233;267;1;0,1,3,4,5,6,7,11,12,13,
Machine: 1
23;0;0;42;1;0,1,2,3,6,7,8,9,12,14,
8;0;42;50;1;0,1,2,3,6,7,8,9,12,14,
11;0;50;84;1;0,1,2,3,6,7,8,9,12,14,
5;0;84;86;1;0,1,2,3,6,7,8,9,12,14,
16;0;86;141;1;0,1,2,3,6,7,8,9,12,14,
20;0;141;192;1;0,1,2,3,6,7,8,9,10,14,
24;0;192;217;1;0,1,2,3,6,7,8,9,10,14,
17;0;217;221;1;0,1,2,3,6,8,9,10,13,14,
2;0;221;229;1;0,1,2,3,6,8,9,10,13,14,
15;0;229;247;1;0,1,2,3,6,8,9,10,13,14,
18;0;247;266;1;0,1,2,3,6,8,9,10,13,14,
Machine: 2
14;0;0;36;1;3,4,5,6,7,9,10,11,13,14,
21;0;36;74;1;3,4,5,6,7,9,10,11,13,14,
6;0;74;103;1;3,4,5,6,7,9,10,11,13,14,
22;0;103;149;1;3,4,5,6,7,9,10,11,13,14,
1;0;149;206;1;3,4,5,6,7,9,10,11,13,14,
9;0;206;238;1;2,3,4,5,6,7,9,10,11,14,
4;0;238;267;1;2,3,4,5,6,7,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 267
Final Solution: -3
Time: 2132
PTL: 16
MCMC: 498
Best Initial: -38
Mean Initial: -43.5455
