./input/BeezaoRaw/IPMTC-I/instance1312_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;168;1440
Machine: 0
22;0;0;50;1;0,1,2,3,7,8,10,11,12,14,
8;0;50;107;1;0,1,2,3,7,8,10,11,12,14,
10;0;107;131;1;0,1,2,3,7,8,10,11,12,14,
21;0;131;147;1;0,1,2,3,7,8,10,11,12,14,
18;0;147;167;1;0,1,2,3,7,8,10,11,12,14,
Machine: 1
7;0;0;27;1;0,1,2,4,6,8,9,10,12,13,
2;0;27;40;1;0,1,2,4,6,8,9,10,12,13,
20;0;40;74;1;0,1,2,4,6,8,9,10,12,13,
5;0;74;130;1;0,1,2,4,6,8,9,10,12,13,
9;0;130;137;1;0,1,2,4,6,8,9,10,12,13,
17;0;137;146;1;0,1,2,4,6,8,9,10,12,13,
19;0;146;163;1;0,1,2,4,6,8,9,10,12,13,
6;0;163;168;1;0,1,2,4,6,8,9,10,12,13,
Machine: 2
13;0;0;33;1;1,3,4,5,6,8,10,11,12,14,
4;0;33;70;1;1,3,4,5,6,8,10,11,12,14,
16;0;70;121;1;1,3,4,5,6,8,10,11,12,14,
1;0;121;146;1;1,3,4,5,6,8,10,11,12,14,
11;0;146;147;1;1,3,4,5,6,8,10,11,12,14,
0;0;147;167;1;1,3,4,5,6,8,10,11,12,14,
Machine: 3
3;0;0;57;1;0,2,3,5,7,9,10,11,13,14,
12;0;57;59;1;0,2,3,5,7,9,10,11,13,14,
23;0;59;82;1;0,2,3,5,7,9,10,11,13,14,
15;0;82;113;1;0,2,3,5,7,9,10,11,13,14,
14;0;113;143;1;0,2,3,5,7,9,10,11,13,14,
24;0;143;167;1;0,2,3,5,7,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 168
Final Solution: 0
Time: 2575
PTL: 11
MCMC: 499
Best Initial: -34
Mean Initial: -42.5455
