./input/BeezaoRaw/IPMTC-I/instance1103_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
21;0;0;49;1;0,2,4,8,9,10,11,12,15,18,
0;0;49;103;1;0,2,4,8,9,10,11,12,15,18,
13;0;103;154;1;0,2,4,8,9,10,11,12,15,18,
6;0;154;156;1;0,2,4,9,10,11,12,13,15,18,
12;0;156;180;1;0,2,3,4,9,10,11,12,15,18,
14;0;180;209;1;0,2,3,4,7,9,10,12,15,18,
8;0;209;234;1;0,2,3,4,5,7,10,12,15,18,
19;0;234;277;1;0,2,3,4,5,7,10,12,15,18,
3;0;277;283;1;0,2,3,4,5,7,10,12,15,18,
Machine: 1
20;0;0;48;1;2,5,9,10,12,13,14,16,17,19,
4;0;48;84;1;2,5,9,10,12,13,14,16,17,19,
2;0;84;120;1;2,5,9,10,12,13,14,16,17,19,
15;0;120;168;1;2,5,9,10,12,13,14,16,17,19,
11;0;168;179;1;2,4,5,8,9,10,13,14,16,19,
16;0;179;213;1;2,4,5,8,9,10,13,14,16,19,
24;0;213;253;1;2,4,5,6,8,9,10,13,14,16,
9;0;253;281;1;2,4,5,6,8,9,10,13,14,16,
10;0;281;282;1;2,4,5,6,8,9,10,13,14,16,
Machine: 2
22;0;0;44;1;1,3,6,7,9,11,13,14,18,19,
7;0;44;71;1;1,3,6,7,9,11,13,14,18,19,
5;0;71;112;1;1,3,6,7,9,11,13,14,18,19,
17;0;112;165;1;1,3,6,7,9,11,13,14,18,19,
23;0;165;196;1;1,3,6,7,9,11,13,14,18,19,
18;0;196;238;1;0,1,3,6,7,9,11,13,14,18,
1;0;238;283;1;0,1,3,6,7,9,11,13,14,18,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 283
Final Solution: -8
Time: 2172
PTL: 18
MCMC: 388
Best Initial: -45
Mean Initial: -50.6364
