./input/BeezaoRaw/IPMTC-I/instance304_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;153;1440
Machine: 0
4;0;0;41;1;0,1,3,4,5,7,8,9,10,13,
11;0;41;46;1;0,1,3,4,5,7,8,9,10,13,
2;0;46;58;1;0,1,3,5,7,8,9,10,13,14,
10;0;58;83;1;0,1,3,5,7,8,9,10,13,14,
1;0;83;95;1;0,1,3,5,7,8,9,10,13,14,
6;0;95;136;1;0,1,2,5,8,9,10,11,13,14,
13;0;136;139;1;0,1,2,5,8,9,10,11,13,14,
9;0;139;153;1;0,1,2,5,6,8,9,11,13,14,
Machine: 1
5;0;0;30;1;0,1,2,4,6,9,10,11,12,14,
3;0;30;31;1;0,1,2,4,6,9,10,11,12,14,
0;0;31;53;1;0,1,2,4,6,9,10,11,12,14,
12;0;53;81;1;0,1,2,4,6,7,9,10,11,14,
7;0;81;96;1;0,1,2,4,6,7,9,10,11,14,
8;0;96;101;1;0,1,3,6,7,9,10,11,13,14,
14;0;101;152;1;0,1,3,6,7,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 153
Final Solution: -7
Time: 1147
PTL: 0
MCMC: 499
Best Initial: -14
Mean Initial: -39.9091
