./input/BeezaoRaw/IPMTC-I/instance754_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;325;1440
Machine: 0
6;0;0;2;1;1,2,3,4,5,7,10,12,13,14,
12;0;2;35;1;1,2,3,4,5,7,10,12,13,14,
18;0;35;68;1;1,2,3,4,5,7,10,12,13,14,
20;0;68;94;1;1,2,3,4,5,7,10,12,13,14,
9;0;94;117;1;1,2,3,4,5,7,10,12,13,14,
1;0;117;145;1;1,2,3,4,5,7,10,12,13,14,
13;0;145;175;1;0,1,2,3,4,5,7,10,12,14,
14;0;175;189;1;0,1,2,3,4,5,6,10,12,14,
0;0;189;212;1;0,1,2,3,4,5,6,10,12,14,
21;0;212;241;1;0,1,2,3,4,5,6,10,12,14,
11;0;241;250;1;0,1,2,3,5,6,10,11,12,14,
16;0;250;254;1;0,1,2,3,5,6,10,11,12,14,
8;0;254;292;1;0,1,2,3,5,6,8,10,11,12,
19;0;292;308;1;0,1,2,3,5,6,8,10,11,12,
15;0;308;315;1;0,1,2,3,5,6,8,10,11,12,
22;0;315;325;1;0,1,2,3,5,6,8,10,11,12,
Machine: 1
17;0;0;31;1;1,3,6,7,8,9,10,11,13,14,
23;0;31;55;1;1,3,6,7,8,9,10,11,13,14,
4;0;55;105;1;1,3,6,7,8,9,10,11,13,14,
24;0;105;154;1;1,3,6,7,8,9,10,11,13,14,
10;0;154;208;1;1,3,6,7,8,9,10,11,13,14,
3;0;208;224;1;1,3,6,7,8,9,10,11,13,14,
5;0;224;247;1;1,3,6,7,8,9,10,11,13,14,
2;0;247;279;1;1,3,6,7,8,9,10,11,13,14,
7;0;279;325;1;1,3,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 325
Final Solution: -4
Time: 1788
PTL: 4
MCMC: 495
Best Initial: -39
Mean Initial: -40.5455
