./input/BeezaoRaw/IPMTC-I/instance292_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
0;0;0;9;1;0,2,3,4,7,8,9,11,12,14,
10;0;9;14;1;0,2,3,4,7,8,9,11,12,14,
9;0;14;63;1;0,2,3,4,7,8,9,11,12,14,
7;0;63;104;1;0,2,3,4,5,8,9,11,12,14,
8;0;104;144;1;0,2,3,4,5,8,9,11,12,14,
5;0;144;194;1;0,2,3,4,5,8,9,11,12,14,
12;0;194;195;1;0,2,3,4,5,6,8,9,11,14,
3;0;195;233;1;0,2,3,4,5,6,8,9,11,13,
Machine: 1
1;0;0;54;1;0,1,2,3,4,7,9,10,11,14,
13;0;54;93;1;0,1,2,3,4,7,9,10,11,14,
14;0;93;132;1;0,1,2,3,4,7,9,10,11,14,
11;0;132;162;1;0,1,2,3,4,7,9,10,11,14,
6;0;162;171;1;0,1,2,3,4,7,9,10,11,12,
4;0;171;193;1;0,1,2,3,4,7,9,10,11,12,
2;0;193;233;1;0,1,2,3,4,7,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 233
Final Solution: -4
Time: 1177
PTL: 0
MCMC: 38
Best Initial: -35
Mean Initial: -36.6364
