./input/BeezaoRaw/IPMTC-I/instance723_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;309;1440
Machine: 0
14;0;0;4;1;1,3,4,5,6,7,9,10,11,14,
4;0;4;32;1;1,3,4,5,6,7,9,10,11,14,
1;0;32;43;1;1,3,4,5,6,7,9,10,11,14,
13;0;43;48;1;1,3,4,5,6,7,9,10,11,14,
6;0;48;58;1;1,3,4,5,6,7,9,10,11,14,
0;0;58;75;1;1,3,4,5,6,7,9,10,11,13,
24;0;75;77;1;1,3,4,5,6,7,9,10,11,13,
7;0;77;85;1;1,3,4,5,6,7,9,10,11,13,
22;0;85;120;1;1,3,4,5,6,7,9,10,11,13,
5;0;120;130;1;1,3,4,5,6,7,9,10,11,13,
10;0;130;179;1;0,1,3,4,5,6,10,11,12,13,
12;0;179;209;1;0,1,3,4,5,6,10,11,12,13,
8;0;209;268;1;0,1,3,4,6,8,10,11,12,13,
16;0;268;275;1;0,1,3,4,6,8,10,11,12,13,
19;0;275;307;1;0,1,3,4,6,8,10,11,12,13,
21;0;307;309;1;0,1,3,4,6,8,10,11,12,13,
Machine: 1
20;0;0;56;1;0,1,2,3,6,8,9,10,13,14,
23;0;56;108;1;0,1,2,3,6,8,9,10,13,14,
15;0;108;142;1;0,1,2,3,6,8,9,10,13,14,
17;0;142;187;1;0,1,2,3,6,8,9,10,13,14,
2;0;187;200;1;0,1,2,3,6,8,9,10,13,14,
9;0;200;215;1;0,1,2,4,6,8,9,10,13,14,
11;0;215;270;1;0,1,2,4,6,8,9,10,13,14,
3;0;270;286;1;0,1,2,4,6,8,9,10,13,14,
18;0;286;309;1;0,1,2,4,6,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 309
Final Solution: -5
Time: 1797
PTL: 4
MCMC: 494
Best Initial: -11
Mean Initial: -39.2727
