./input/BeezaoRaw/IPMTC-I/instance491_m=3_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;117;1440
Machine: 0
10;0;0;28;1;0,5,6,9,11,
5;0;28;59;1;0,5,6,9,10,
12;0;59;63;1;0,5,6,8,10,
11;0;63;113;1;0,5,6,7,10,
2;0;113;117;1;0,1,5,6,7,
Machine: 1
6;0;0;56;1;2,6,7,8,11,
1;0;56;77;1;2,7,8,10,11,
4;0;77;102;1;2,7,8,10,13,
7;0;102;112;1;1,7,9,10,13,
0;0;112;116;1;1,7,10,13,14,
Machine: 2
9;0;0;35;1;3,9,12,13,14,
13;0;35;89;1;6,9,12,13,14,
8;0;89;92;1;1,2,9,12,13,
3;0;92;112;1;1,4,9,12,13,
14;0;112;117;1;1,4,9,12,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 117
Final Solution: -13
Time: 1382
PTL: 0
MCMC: 178
Best Initial: -19
Mean Initial: -46
