./input/BeezaoRaw/IPMTC-I/instance501_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
10;0;0;56;1;0,5,6,9,11,
12;0;56;89;1;0,5,6,8,11,
4;0;89;134;1;0,6,8,11,13,
6;0;134;145;1;2,6,7,8,11,
Machine: 1
9;0;0;40;1;3,9,12,13,14,
14;0;40;66;1;4,9,12,13,14,
3;0;66;72;1;1,4,9,13,14,
7;0;72;106;1;1,7,9,13,14,
13;0;106;140;1;1,6,7,9,14,
2;0;140;146;1;0,1,6,7,9,
Machine: 2
5;0;0;29;1;0,1,10,13,14,
0;0;29;49;1;0,1,10,13,14,
11;0;49;83;1;1,5,7,10,13,
1;0;83;135;1;1,7,10,11,13,
8;0;135;146;1;1,2,7,10,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 146
Final Solution: -13
Time: 1357
PTL: 0
MCMC: 493
Best Initial: -43
Mean Initial: -48.2727
