./input/BeezaoRaw/IPMTC-I/instance1129_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
18;0;0;18;1;0,1,2,3,4,5,7,9,17,18,
17;0;18;72;1;0,1,2,3,4,5,7,9,17,18,
16;0;72;98;1;0,1,2,3,4,5,7,9,17,18,
4;0;98;101;1;0,1,2,3,4,5,7,9,17,18,
23;0;101;123;1;0,1,2,3,4,5,7,9,17,18,
13;0;123;127;1;0,1,2,3,4,5,7,11,17,18,
14;0;127;136;1;0,1,2,3,4,5,7,10,17,18,
20;0;136;187;1;0,1,2,3,4,5,10,13,17,18,
15;0;187;203;1;0,1,2,3,4,5,10,13,17,18,
10;0;203;244;1;0,1,2,3,4,5,10,13,14,18,
Machine: 1
2;0;0;59;1;0,1,3,4,6,7,8,9,15,16,
24;0;59;112;1;0,1,3,4,6,7,8,9,15,16,
22;0;112;162;1;0,1,3,4,6,7,8,11,15,16,
12;0;162;199;1;0,1,3,4,6,7,8,11,15,16,
8;0;199;244;1;0,1,3,4,6,7,8,11,15,16,
Machine: 2
3;0;0;21;1;2,3,10,11,12,13,14,15,18,19,
21;0;21;38;1;2,3,10,11,12,13,14,15,18,19,
7;0;38;96;1;2,3,10,11,12,13,14,15,18,19,
1;0;96;119;1;2,3,10,11,12,13,14,15,18,19,
5;0;119;134;1;2,3,10,11,12,13,14,15,18,19,
19;0;134;139;1;0,2,3,6,10,13,15,17,18,19,
6;0;139;184;1;0,2,3,6,10,13,15,17,18,19,
11;0;184;220;1;0,2,3,6,10,13,15,16,17,18,
0;0;220;242;1;0,2,3,6,10,13,15,16,17,18,
9;0;242;244;1;0,2,3,6,10,13,15,16,17,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 244
Final Solution: -9
Time: 2220
PTL: 1
MCMC: 475
Best Initial: -45
Mean Initial: -52.0909
