./input/BeezaoRaw/IPMTC-I/instance881_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;381;1440
Machine: 0
7;0;0;40;1;1,2,3,6,10,13,14,15,17,19,
6;0;40;60;1;1,2,3,6,10,13,14,15,17,19,
9;0;60;105;1;1,2,3,6,10,13,14,15,17,19,
0;0;105;129;1;1,2,3,6,10,13,14,15,17,19,
1;0;129;157;1;1,2,3,6,10,13,14,15,17,19,
18;0;157;213;1;1,2,3,4,6,10,14,15,17,19,
19;0;213;251;1;0,1,2,3,6,10,14,15,17,19,
15;0;251;281;1;0,1,2,3,6,10,14,15,17,19,
3;0;281;291;1;0,1,2,3,6,10,11,14,15,17,
22;0;291;328;1;0,1,2,3,6,10,11,14,15,17,
8;0;328;381;1;0,1,2,3,6,8,10,11,14,15,
Machine: 1
10;0;0;40;1;0,2,3,4,8,9,14,15,16,18,
2;0;40;76;1;0,2,3,4,8,9,14,15,16,18,
4;0;76;97;1;0,2,3,4,5,8,9,14,16,18,
17;0;97;115;1;0,2,3,4,5,7,9,14,16,18,
16;0;115;141;1;0,2,3,4,5,7,9,14,16,18,
23;0;141;154;1;0,2,3,4,5,7,9,14,16,18,
24;0;154;199;1;0,1,2,3,4,5,7,14,16,18,
5;0;199;200;1;0,1,2,3,5,7,12,14,16,18,
13;0;200;229;1;0,1,2,3,5,7,11,12,16,18,
20;0;229;258;1;0,1,2,3,5,11,12,13,16,18,
14;0;258;271;1;0,2,3,10,11,12,13,16,17,18,
12;0;271;300;1;0,2,3,10,11,12,13,16,17,18,
11;0;300;341;1;0,2,3,10,11,12,13,16,17,18,
21;0;341;380;1;0,2,3,10,11,12,13,16,17,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 381
Final Solution: -12
Time: 1788
PTL: 12
MCMC: 497
Best Initial: -48
Mean Initial: -50.6364
