./input/BeezaoRaw/IPMTC-I/instance565_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
13;0;0;47;1;0,1,2,3,4,6,8,10,12,14,
3;0;47;83;1;0,1,2,3,4,6,8,10,12,14,
5;0;83;123;1;0,1,2,3,4,6,8,10,12,14,
4;0;123;135;1;0,1,2,3,4,6,8,10,12,13,
11;0;135;166;1;0,1,2,3,4,5,6,7,8,10,
Machine: 1
6;0;0;54;1;1,2,5,6,8,9,10,11,13,14,
9;0;54;59;1;1,2,5,6,8,9,10,11,13,14,
14;0;59;110;1;1,2,5,6,7,8,9,11,13,14,
2;0;110;141;1;1,2,3,5,6,7,8,9,13,14,
1;0;141;150;1;1,2,3,5,6,7,8,9,13,14,
10;0;150;165;1;0,1,2,3,5,6,7,8,9,14,
Machine: 2
12;0;0;36;1;1,2,3,6,7,9,10,11,12,13,
7;0;36;67;1;1,2,3,6,7,9,10,11,12,13,
0;0;67;123;1;1,2,3,6,7,9,10,11,12,13,
8;0;123;165;1;1,2,3,6,7,9,10,11,12,13,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 166
Final Solution: -6
Time: 1367
PTL: 2
MCMC: 495
Best Initial: -37
Mean Initial: -40.4545
