./input/BeezaoRaw/IPMTC-I/instance1234_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;180;1440
Machine: 0
10;0;0;29;1;0,1,3,6,7,8,9,10,11,14,
19;0;29;41;1;0,1,3,6,7,8,9,10,11,14,
17;0;41;53;1;0,1,3,6,7,8,9,10,11,14,
5;0;53;76;1;0,1,3,6,7,8,9,10,11,14,
4;0;76;80;1;0,1,3,6,7,8,9,10,11,14,
2;0;80;138;1;0,1,3,6,7,8,9,10,11,14,
23;0;138;180;1;0,1,3,6,7,8,9,10,11,14,
Machine: 1
9;0;0;44;1;0,1,2,3,7,8,10,12,13,14,
18;0;44;91;1;0,1,2,3,7,8,10,12,13,14,
6;0;91;142;1;0,1,2,3,7,8,10,12,13,14,
8;0;142;179;1;0,1,2,3,7,8,10,12,13,14,
20;0;179;180;1;0,1,2,3,7,8,10,12,13,14,
Machine: 2
16;0;0;14;1;0,1,2,3,4,5,7,11,12,14,
12;0;14;15;1;0,1,2,3,4,5,7,11,12,14,
22;0;15;42;1;0,1,2,3,4,5,7,11,12,14,
21;0;42;71;1;0,1,2,3,4,5,7,11,12,14,
13;0;71;83;1;0,1,2,3,4,5,7,11,12,14,
11;0;83;123;1;0,1,2,3,4,5,7,11,12,14,
1;0;123;177;1;0,1,2,3,4,5,7,11,12,14,
Machine: 3
0;0;0;42;1;1,3,4,6,7,9,10,12,13,14,
14;0;42;77;1;1,3,4,6,7,9,10,12,13,14,
24;0;77;102;1;1,3,4,6,7,9,10,12,13,14,
7;0;102;114;1;1,3,4,6,7,9,10,12,13,14,
15;0;114;157;1;1,3,4,6,7,9,10,12,13,14,
3;0;157;180;1;1,3,4,6,7,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 180
Final Solution: 0
Time: 2550
PTL: 11
MCMC: 499
Best Initial: -33
Mean Initial: -40.8182
