./input/BeezaoRaw/IPMTC-I/instance1257_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;184;1440
Machine: 0
9;0;0;30;1;1,3,4,6,8,9,10,11,13,14,
5;0;30;73;1;1,3,4,6,8,9,10,11,13,14,
2;0;73;74;1;1,3,4,6,8,9,10,11,13,14,
10;0;74;110;1;1,3,4,6,8,9,10,11,13,14,
24;0;110;133;1;1,3,4,6,8,9,10,11,13,14,
14;0;133;180;1;1,3,4,6,8,9,10,11,13,14,
19;0;180;184;1;1,3,4,6,8,9,10,11,13,14,
Machine: 1
17;0;0;52;1;2,3,4,5,7,8,9,10,12,14,
4;0;52;73;1;2,3,4,5,7,8,9,10,12,14,
20;0;73;105;1;2,3,4,5,7,8,9,10,12,14,
23;0;105;138;1;2,3,4,5,7,8,9,10,12,14,
16;0;138;155;1;2,3,4,5,7,8,9,10,12,14,
0;0;155;184;1;2,3,4,5,7,8,9,10,12,14,
Machine: 2
22;0;0;44;1;0,1,2,4,5,7,11,12,13,14,
18;0;44;48;1;0,1,2,4,5,7,11,12,13,14,
21;0;48;70;1;0,1,2,4,5,7,11,12,13,14,
6;0;70;117;1;0,1,2,4,5,7,11,12,13,14,
11;0;117;130;1;0,1,2,4,5,7,11,12,13,14,
13;0;130;165;1;0,1,2,4,5,7,11,12,13,14,
12;0;165;183;1;0,1,2,4,5,7,11,12,13,14,
Machine: 3
3;0;0;54;1;0,3,4,6,7,8,9,10,12,13,
8;0;54;81;1;0,3,4,6,7,8,9,10,12,13,
15;0;81;114;1;0,3,4,6,7,8,9,10,12,13,
1;0;114;132;1;0,3,4,6,7,8,9,10,12,13,
7;0;132;184;1;0,3,4,6,7,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 184
Final Solution: 0
Time: 2586
PTL: 43
MCMC: 481
Best Initial: -32
Mean Initial: -47.4545
