./input/BeezaoRaw/IPMTC-I/instance712_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;131;1440
Machine: 0
5;0;0;48;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
8;0;48;51;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
4;0;51;59;1;0,1,2,3,4,5,6,7,8,9,11,12,13,18,19,
1;0;59;96;1;0,1,2,3,4,5,7,8,9,11,12,13,14,18,19,
0;0;96;123;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
7;0;123;131;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 1
3;0;0;42;1;0,1,2,4,5,6,9,10,12,13,14,15,16,18,19,
2;0;42;53;1;0,1,2,4,5,6,9,10,12,13,14,15,16,18,19,
9;0;53;83;1;0,1,2,4,5,6,9,10,12,13,14,15,16,18,19,
14;0;83;127;1;0,2,4,5,6,7,9,12,13,14,15,16,17,18,19,
10;0;127;131;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 2
11;0;0;53;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
6;0;53;99;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
12;0;99;125;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
13;0;125;131;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 131
Final Solution: -10
Time: 1374
PTL: 1
MCMC: 482
Best Initial: -42
Mean Initial: -48.7273
