./input/BeezaoRaw/IPMTC-I/instance629_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;162;1440
Machine: 0
7;0;0;59;1;0,1,5,6,12,13,16,18,
0;0;59;91;1;0,1,5,6,12,13,16,18,
9;0;91;97;1;0,1,5,6,12,13,16,18,
4;0;97;155;1;0,1,5,6,9,12,13,16,
2;0;155;161;1;0,1,5,6,8,9,12,13,
Machine: 1
10;0;0;37;1;2,3,7,12,13,14,17,18,
5;0;37;56;1;2,3,7,12,13,14,17,18,
11;0;56;95;1;2,3,7,8,12,13,18,19,
14;0;95;149;1;0,2,3,7,8,11,12,18,
8;0;149;162;1;0,2,3,4,7,8,10,18,
Machine: 2
13;0;0;17;1;1,4,5,6,7,8,11,18,
1;0;17;65;1;1,4,6,7,8,11,15,18,
3;0;65;104;1;1,2,4,6,8,11,17,18,
6;0;104;150;1;1,2,4,6,9,14,17,18,
12;0;150;161;1;0,1,2,4,6,9,14,17,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 162
Final Solution: -14
Time: 1432
PTL: 0
MCMC: 207
Best Initial: -47
Mean Initial: -52.0909
