./input/BeezaoRaw/IPMTC-I/instance1276_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;210;1440
Machine: 0
0;0;0;7;1;1,2,4,5,7,8,9,10,12,13,
12;0;7;65;1;1,2,4,5,7,8,9,10,12,13,
15;0;65;77;1;1,2,4,5,7,8,9,10,12,13,
1;0;77;97;1;1,2,4,5,7,8,9,10,12,13,
10;0;97;150;1;1,2,4,5,7,8,9,10,12,13,
11;0;150;191;1;1,2,4,5,7,8,9,10,12,13,
17;0;191;209;1;1,2,4,5,7,8,9,10,12,13,
Machine: 1
9;0;0;44;1;2,3,4,5,6,10,11,12,13,14,
18;0;44;85;1;2,3,4,5,6,10,11,12,13,14,
20;0;85;99;1;2,3,4,5,6,10,11,12,13,14,
14;0;99;149;1;2,3,4,5,6,10,11,12,13,14,
13;0;149;192;1;2,3,4,5,6,10,11,12,13,14,
2;0;192;210;1;2,3,4,5,6,10,11,12,13,14,
Machine: 2
7;0;0;56;1;0,1,2,3,4,5,6,10,11,13,
8;0;56;90;1;0,1,2,3,4,5,6,10,11,13,
5;0;90;95;1;0,1,2,3,4,5,6,10,11,13,
21;0;95;143;1;0,1,2,3,4,5,6,10,11,13,
22;0;143;175;1;0,1,2,3,4,5,6,10,11,13,
3;0;175;209;1;0,1,2,3,4,5,6,10,11,13,
Machine: 3
23;0;0;56;1;0,1,3,5,7,8,9,10,11,13,
19;0;56;77;1;0,1,3,5,7,8,9,10,11,13,
4;0;77;127;1;0,1,3,5,7,8,9,10,11,13,
24;0;127;175;1;0,1,3,5,7,8,9,10,11,13,
16;0;175;201;1;0,1,3,5,7,8,9,10,11,13,
6;0;201;210;1;0,1,3,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 210
Final Solution: 0
Time: 2566
PTL: 61
MCMC: 403
Best Initial: -36
Mean Initial: -41.6364
