./input/BeezaoRaw/IPMTC-I/instance1291_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
8;0;0;40;1;0,1,7,8,9,10,11,12,13,14,
22;0;40;91;1;0,1,7,8,9,10,11,12,13,14,
7;0;91;138;1;0,1,7,8,9,10,11,12,13,14,
21;0;138;178;1;0,1,7,8,9,10,11,12,13,14,
4;0;178;209;1;0,1,7,8,9,10,11,12,13,14,
20;0;209;219;1;0,1,7,8,9,10,11,12,13,14,
Machine: 1
2;0;0;27;1;0,1,2,3,4,5,6,7,8,10,
3;0;27;68;1;0,1,2,3,4,5,6,7,8,10,
24;0;68;104;1;0,1,2,3,4,5,6,7,8,10,
1;0;104;135;1;0,1,2,3,4,5,6,7,8,10,
9;0;135;186;1;0,1,2,3,4,5,6,7,8,10,
11;0;186;195;1;0,1,2,3,4,5,6,7,8,10,
10;0;195;221;1;0,1,2,3,4,5,6,7,8,10,
Machine: 2
17;0;0;5;1;1,2,4,6,8,10,11,12,13,14,
16;0;5;57;1;1,2,4,6,8,10,11,12,13,14,
13;0;57;104;1;1,2,4,6,8,10,11,12,13,14,
5;0;104;161;1;1,2,4,6,8,10,11,12,13,14,
6;0;161;181;1;1,2,4,6,8,10,11,12,13,14,
19;0;181;221;1;1,2,4,6,8,10,11,12,13,14,
Machine: 3
18;0;0;57;1;0,2,3,6,7,9,10,11,13,14,
14;0;57;99;1;0,2,3,6,7,9,10,11,13,14,
0;0;99;151;1;0,2,3,6,7,9,10,11,13,14,
15;0;151;208;1;0,2,3,6,7,9,10,11,13,14,
23;0;208;210;1;0,2,3,6,7,9,10,11,13,14,
12;0;210;221;1;0,2,3,6,7,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 221
Final Solution: 0
Time: 2556
PTL: 7
MCMC: 407
Best Initial: -34
Mean Initial: -48.2727
