./input/BeezaoRaw/IPMTC-I/instance604_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;161;1440
Machine: 0
0;0;0;57;1;0,1,5,8,9,14,16,18,
2;0;57;115;1;0,1,5,8,9,14,16,18,
6;0;115;161;1;0,1,5,8,9,14,17,18,
Machine: 1
3;0;0;26;1;0,1,2,3,8,11,17,18,
14;0;26;61;1;0,1,2,3,8,11,17,18,
10;0;61;91;1;1,2,3,8,12,13,17,18,
7;0;91;147;1;1,2,3,8,12,13,17,18,
1;0;147;156;1;1,2,3,4,7,8,12,15,
11;0;156;161;1;1,2,3,4,7,8,12,19,
Machine: 2
8;0;0;44;1;1,2,4,5,6,7,10,18,
13;0;44;64;1;1,2,4,5,6,7,11,18,
5;0;64;88;1;1,2,4,5,6,7,11,14,
4;0;88;140;1;1,2,4,5,6,9,13,14,
12;0;140;153;1;0,1,4,5,6,9,13,14,
9;0;153;161;1;0,1,4,5,6,12,13,16,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 161
Final Solution: -14
Time: 1445
PTL: 5
MCMC: 479
Best Initial: -45
Mean Initial: -54.5455
