./input/BeezaoRaw/IPMTC-I/instance342_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;225;1440
Machine: 0
14;0;0;28;1;1,2,3,4,7,8,9,10,12,14,
1;0;28;59;1;1,2,3,4,7,8,9,10,12,14,
9;0;59;80;1;0,1,2,3,4,7,9,12,13,14,
5;0;80;93;1;0,2,3,4,6,7,9,12,13,14,
10;0;93;109;1;0,2,4,5,6,7,9,12,13,14,
6;0;109;136;1;0,2,4,5,6,7,10,11,12,14,
0;0;136;188;1;0,2,4,5,6,7,9,10,11,12,
2;0;188;225;1;0,2,4,5,6,7,9,10,11,12,
Machine: 1
7;0;0;38;1;0,1,4,5,8,9,10,11,12,13,
4;0;38;86;1;0,1,4,5,7,8,9,10,11,12,
3;0;86;124;1;0,1,4,5,6,7,8,9,10,13,
12;0;124;130;1;0,1,2,5,6,7,8,10,11,13,
13;0;130;182;1;0,1,2,3,5,6,8,10,11,13,
11;0;182;197;1;0,1,2,3,5,6,8,10,13,14,
8;0;197;224;1;0,1,2,3,5,6,8,10,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 225
Final Solution: -14
Time: 1077
PTL: 17
MCMC: 492
Best Initial: -29
Mean Initial: -50.4545
