./input/BeezaoRaw/IPMTC-I/instance1235_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;180;1440
Machine: 0
20;0;0;1;1;1,2,3,5,6,7,9,10,11,14,
2;0;1;59;1;1,2,3,5,6,7,9,10,11,14,
10;0;59;88;1;1,2,3,5,6,7,9,10,11,14,
12;0;88;89;1;1,2,3,5,6,7,9,10,11,14,
6;0;89;140;1;1,2,3,5,6,7,9,10,11,14,
22;0;140;167;1;1,2,3,5,6,7,9,10,11,14,
17;0;167;179;1;1,2,3,5,6,7,9,10,11,14,
Machine: 1
1;0;0;54;1;0,1,3,4,6,7,8,9,13,14,
14;0;54;89;1;0,1,3,4,6,7,8,9,13,14,
19;0;89;101;1;0,1,3,4,6,7,8,9,13,14,
9;0;101;145;1;0,1,3,4,6,7,8,9,13,14,
13;0;145;157;1;0,1,3,4,6,7,8,9,13,14,
3;0;157;180;1;0,1,3,4,6,7,8,9,13,14,
Machine: 2
15;0;0;43;1;0,3,5,7,8,9,10,11,12,14,
5;0;43;66;1;0,3,5,7,8,9,10,11,12,14,
7;0;66;78;1;0,3,5,7,8,9,10,11,12,14,
11;0;78;118;1;0,3,5,7,8,9,10,11,12,14,
16;0;118;132;1;0,3,5,7,8,9,10,11,12,14,
4;0;132;136;1;0,3,5,7,8,9,10,11,12,14,
23;0;136;178;1;0,3,5,7,8,9,10,11,12,14,
Machine: 3
21;0;0;29;1;0,1,2,3,4,8,10,12,13,14,
18;0;29;76;1;0,1,2,3,4,8,10,12,13,14,
8;0;76;113;1;0,1,2,3,4,8,10,12,13,14,
0;0;113;155;1;0,1,2,3,4,8,10,12,13,14,
24;0;155;180;1;0,1,2,3,4,8,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 180
Final Solution: 0
Time: 2600
PTL: 1
MCMC: 376
Best Initial: -35
Mean Initial: -41.9091
