./input/BeezaoRaw/IPMTC-I/instance865_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
21;0;0;48;1;0,2,4,5,6,8,9,10,11,19,
2;0;48;86;1;0,2,4,5,6,8,9,10,11,19,
24;0;86;130;1;0,2,4,5,6,8,9,10,16,19,
11;0;130;137;1;0,2,4,5,8,9,10,13,16,19,
9;0;137;172;1;0,2,4,5,8,9,10,13,16,19,
16;0;172;200;1;0,2,4,5,8,9,10,13,16,19,
22;0;200;237;1;0,2,4,5,8,9,13,14,16,19,
20;0;237;253;1;0,2,4,5,8,9,12,13,14,16,
4;0;253;288;1;0,2,4,5,8,9,12,13,14,17,
15;0;288;301;1;0,2,4,5,8,9,12,13,14,17,
10;0;301;325;1;0,2,4,5,8,9,12,13,14,17,
3;0;325;372;1;0,2,4,5,8,9,12,13,14,17,
Machine: 1
6;0;0;4;1;1,4,7,8,9,11,12,13,15,18,
14;0;4;9;1;1,4,7,8,9,11,12,13,15,18,
13;0;9;30;1;1,4,7,8,9,11,12,13,15,18,
0;0;30;77;1;1,4,7,8,9,11,12,13,15,18,
17;0;77;84;1;1,4,7,8,9,11,12,13,15,18,
12;0;84;128;1;1,3,4,7,8,11,12,13,15,18,
18;0;128;152;1;0,1,3,4,7,8,11,13,15,18,
1;0;152;162;1;0,1,3,4,6,7,8,11,15,18,
8;0;162;212;1;0,1,3,4,5,6,7,8,15,18,
7;0;212;271;1;0,1,3,4,5,6,7,8,15,18,
23;0;271;324;1;0,1,3,4,5,6,7,8,18,19,
19;0;324;337;1;0,1,3,4,5,6,7,8,10,19,
5;0;337;372;1;0,1,3,4,5,6,7,8,10,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 372
Final Solution: -11
Time: 1826
PTL: 4
MCMC: 496
Best Initial: -18
Mean Initial: -47.4545
