./input/BeezaoRaw/IPMTC-I/instance446_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
9;0;0;55;1;0,1,2,3,5,6,7,8,9,10,11,12,14,18,19,
5;0;55;80;1;0,1,2,3,5,6,7,8,9,10,11,12,14,18,19,
4;0;80;101;1;0,1,2,3,5,6,7,8,9,10,11,12,14,18,19,
7;0;101;144;1;0,1,2,3,5,6,7,8,9,10,11,12,14,18,19,
12;0;144;195;1;0,1,2,3,5,6,7,8,9,10,11,12,14,18,19,
3;0;195;202;1;0,1,2,3,5,6,7,8,9,10,11,12,14,18,19,
1;0;202;204;1;0,1,2,3,5,6,7,8,9,10,11,12,14,18,19,
Machine: 1
13;0;0;28;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
0;0;28;31;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
2;0;31;61;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
14;0;61;106;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
11;0;106;110;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
8;0;110;148;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
6;0;148;198;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
10;0;198;203;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 1239
PTL: 0
MCMC: 35
Best Initial: -2
Mean Initial: -27.1818
