./input/BeezaoRaw/IPMTC-I/instance309_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;238;1440
Machine: 0
11;0;0;11;1;0,1,3,4,5,6,7,8,10,13,
4;0;11;59;1;0,1,3,4,5,6,7,8,10,13,
8;0;59;69;1;1,3,5,6,7,8,9,10,11,13,
1;0;69;95;1;1,3,5,7,8,9,10,11,13,14,
2;0;95;144;1;1,3,5,7,8,9,10,11,13,14,
6;0;144;181;1;1,2,5,7,8,9,10,11,13,14,
9;0;181;194;1;1,2,5,6,7,8,9,11,13,14,
0;0;194;229;1;1,2,5,6,7,8,9,11,12,13,
12;0;229;238;1;1,2,5,6,7,8,9,11,12,13,
Machine: 1
10;0;0;48;1;0,1,2,4,6,7,9,10,12,14,
13;0;48;65;1;0,1,2,4,6,7,9,10,12,14,
5;0;65;119;1;0,1,2,4,6,7,9,10,12,14,
3;0;119;162;1;0,1,2,4,6,7,9,10,12,14,
7;0;162;221;1;0,1,2,4,6,7,9,10,12,14,
14;0;221;238;1;0,1,2,4,6,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 238
Final Solution: -7
Time: 1142
PTL: 79
MCMC: 490
Best Initial: -39
Mean Initial: -41.5455
