./input/BeezaoRaw/IPMTC-I/instance1044_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;228;1440
Machine: 0
20;0;0;4;1;0,2,3,4,5,6,10,11,13,14,
22;0;4;45;1;0,2,3,4,5,6,10,11,13,14,
13;0;45;90;1;0,2,3,4,5,6,10,11,13,14,
5;0;90;147;1;0,2,3,4,5,6,10,11,13,14,
21;0;147;158;1;0,2,3,4,5,6,10,11,13,14,
9;0;158;182;1;0,2,3,4,5,6,10,11,13,14,
8;0;182;216;1;0,2,3,4,5,6,10,11,13,14,
23;0;216;227;1;0,2,3,4,5,6,7,10,11,13,
Machine: 1
6;0;0;53;1;0,1,4,5,7,9,10,11,12,13,
10;0;53;88;1;0,1,4,5,7,9,10,11,12,13,
2;0;88;95;1;0,1,4,5,7,9,10,11,12,13,
1;0;95;116;1;0,1,4,5,7,9,10,11,12,13,
17;0;116;166;1;0,1,4,5,7,9,10,11,12,13,
4;0;166;167;1;0,1,4,5,7,9,10,11,12,13,
3;0;167;218;1;0,1,4,5,7,9,10,11,12,13,
16;0;218;228;1;0,1,4,5,7,9,10,11,12,13,
Machine: 2
0;0;0;21;1;1,2,3,5,6,7,8,9,10,12,
15;0;21;46;1;1,2,3,5,6,7,8,9,10,12,
14;0;46;103;1;1,2,3,5,6,7,8,9,10,12,
11;0;103;104;1;1,2,3,5,6,7,8,9,10,12,
12;0;104;110;1;1,2,3,5,6,7,8,9,10,12,
24;0;110;124;1;0,1,2,3,6,7,8,9,10,11,
18;0;124;146;1;0,1,2,3,6,7,8,9,10,11,
7;0;146;201;1;0,1,2,3,6,7,8,9,10,11,
19;0;201;228;1;0,1,2,3,6,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 228
Final Solution: -3
Time: 2159
PTL: 6
MCMC: 401
Best Initial: -37
Mean Initial: -43.0909
