./input/BeezaoRaw/IPMTC-I/instance892_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;392;1440
Machine: 0
1;0;0;2;1;0,2,3,6,10,13,14,15,17,19,
7;0;2;17;1;0,2,3,6,10,13,14,15,17,19,
9;0;17;53;1;0,2,3,6,10,13,14,15,17,19,
14;0;53;91;1;0,2,3,6,10,13,14,15,17,19,
19;0;91;138;1;0,2,3,6,10,13,14,15,17,19,
16;0;138;185;1;0,3,5,6,10,13,14,15,17,18,
3;0;185;206;1;0,3,6,10,11,13,14,15,17,18,
6;0;206;216;1;0,3,6,10,11,13,14,15,17,18,
5;0;216;244;1;0,6,10,11,12,13,14,15,17,18,
21;0;244;272;1;0,6,10,11,12,13,14,15,17,18,
15;0;272;311;1;0,1,6,10,11,12,14,15,17,18,
22;0;311;340;1;0,1,6,10,11,12,14,15,17,18,
18;0;340;379;1;0,1,4,6,10,11,12,14,17,18,
10;0;379;391;1;0,1,4,6,10,11,12,14,17,18,
Machine: 1
0;0;0;59;1;2,3,4,8,9,11,15,16,17,18,
12;0;59;95;1;2,3,4,8,9,11,15,16,17,18,
23;0;95;126;1;2,3,4,8,9,11,15,16,17,18,
2;0;126;156;1;2,3,4,8,9,11,15,16,17,18,
4;0;156;214;1;2,3,4,5,8,9,11,16,17,18,
11;0;214;255;1;2,3,5,8,9,11,13,16,17,18,
13;0;255;269;1;2,3,5,7,8,9,11,13,16,17,
17;0;269;317;1;2,3,5,7,8,9,11,13,16,17,
20;0;317;338;1;1,2,3,5,7,8,9,11,13,16,
8;0;338;359;1;1,2,3,5,6,7,8,9,11,16,
24;0;359;392;1;1,2,3,5,6,7,8,9,11,16,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 392
Final Solution: -11
Time: 1800
PTL: 19
MCMC: 487
Best Initial: -48
Mean Initial: -51.1818
