./input/BeezaoRaw/IPMTC-I/instance586_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;126;1440
Machine: 0
5;0;0;18;1;0,1,2,3,5,6,7,9,10,12,
14;0;18;39;1;0,1,2,3,5,6,7,9,10,12,
0;0;39;45;1;0,1,2,5,6,7,9,10,11,12,
12;0;45;74;1;0,1,2,5,7,9,10,11,12,13,
7;0;74;85;1;0,1,5,7,8,9,10,11,12,13,
4;0;85;89;1;0,1,4,5,7,8,9,10,11,12,
3;0;89;126;1;0,1,4,5,6,7,8,9,10,13,
Machine: 1
11;0;0;42;1;0,1,2,3,5,6,8,10,11,14,
13;0;42;79;1;0,1,2,3,5,6,10,11,13,14,
8;0;79;126;1;0,1,2,3,5,6,10,11,13,14,
Machine: 2
9;0;0;35;1;0,1,2,3,4,5,7,12,13,14,
10;0;35;42;1;0,2,3,4,5,7,9,12,13,14,
1;0;42;65;1;2,3,4,5,7,8,9,10,12,14,
2;0;65;71;1;2,3,4,5,6,9,10,11,12,14,
6;0;71;125;1;0,2,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 126
Final Solution: -13
Time: 1319
PTL: 3
MCMC: 99
Best Initial: -48
Mean Initial: -52
