./input/BeezaoRaw/IPMTC-I/instance1238_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;202;1440
Machine: 0
7;0;0;25;1;0,1,3,6,7,8,9,10,13,14,
2;0;25;71;1;0,1,3,6,7,8,9,10,13,14,
19;0;71;89;1;0,1,3,6,7,8,9,10,13,14,
23;0;89;120;1;0,1,3,6,7,8,9,10,13,14,
24;0;120;165;1;0,1,3,6,7,8,9,10,13,14,
4;0;165;174;1;0,1,3,6,7,8,9,10,13,14,
3;0;174;201;1;0,1,3,6,7,8,9,10,13,14,
Machine: 1
14;0;0;48;1;1,2,3,4,5,6,8,9,10,11,
22;0;48;92;1;1,2,3,4,5,6,8,9,10,11,
10;0;92;128;1;1,2,3,4,5,6,8,9,10,11,
5;0;128;148;1;1,2,3,4,5,6,8,9,10,11,
17;0;148;201;1;1,2,3,4,5,6,8,9,10,11,
Machine: 2
13;0;0;32;1;0,1,2,3,5,7,8,10,11,14,
11;0;32;66;1;0,1,2,3,5,7,8,10,11,14,
12;0;66;99;1;0,1,2,3,5,7,8,10,11,14,
8;0;99;157;1;0,1,2,3,5,7,8,10,11,14,
20;0;157;202;1;0,1,2,3,5,7,8,10,11,14,
Machine: 3
15;0;0;45;1;1,2,3,4,5,7,10,12,13,14,
0;0;45;71;1;1,2,3,4,5,7,10,12,13,14,
18;0;71;75;1;1,2,3,4,5,7,10,12,13,14,
6;0;75;132;1;1,2,3,4,5,7,10,12,13,14,
21;0;132;140;1;1,2,3,4,5,7,10,12,13,14,
1;0;140;186;1;1,2,3,4,5,7,10,12,13,14,
16;0;186;193;1;1,2,3,4,5,7,10,12,13,14,
9;0;193;202;1;1,2,3,4,5,7,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 202
Final Solution: 0
Time: 2554
PTL: 2
MCMC: 498
Best Initial: -34
Mean Initial: -39.7273
