./input/BeezaoRaw/IPMTC-I/instance1120_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
2;0;0;43;1;2,4,5,7,8,9,11,15,16,18,
12;0;43;73;1;2,4,5,7,8,9,11,15,16,18,
17;0;73;87;1;2,4,5,7,8,9,11,15,16,18,
23;0;87;108;1;2,4,5,7,8,9,11,15,16,18,
8;0;108;155;1;1,2,3,4,6,7,8,11,16,18,
18;0;155;161;1;1,2,3,4,6,7,11,16,17,18,
13;0;161;176;1;1,2,3,4,6,7,11,16,17,18,
24;0;176;226;1;1,2,3,4,6,7,11,16,17,18,
11;0;226;242;1;1,2,3,4,6,7,13,16,17,18,
Machine: 1
6;0;0;41;1;0,1,2,3,6,10,11,14,15,17,
15;0;41;57;1;0,1,2,3,6,10,11,14,15,17,
3;0;57;93;1;0,1,2,3,6,10,11,14,15,17,
0;0;93;152;1;0,1,2,3,6,10,11,14,15,17,
22;0;152;183;1;0,1,2,3,6,10,11,14,15,17,
1;0;183;202;1;0,1,2,3,6,10,14,15,17,19,
14;0;202;214;1;0,1,2,3,6,10,14,15,17,19,
19;0;214;224;1;0,1,2,3,6,10,14,15,17,19,
7;0;224;241;1;0,1,2,3,6,10,14,15,17,19,
9;0;241;244;1;0,1,2,3,6,10,13,14,15,17,
Machine: 2
21;0;0;45;1;1,2,3,5,10,11,12,13,14,18,
20;0;45;96;1;1,2,3,5,10,11,12,13,14,18,
5;0;96;147;1;1,2,3,5,10,11,12,13,14,18,
4;0;147;204;1;1,2,3,4,5,10,11,12,14,18,
10;0;204;233;1;0,1,2,3,4,5,10,11,14,18,
16;0;233;244;1;0,1,2,3,4,5,10,11,14,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 244
Final Solution: -9
Time: 2178
PTL: 14
MCMC: 499
Best Initial: -47
Mean Initial: -54.8182
