./input/BeezaoRaw/IPMTC-I/instance496_m=3_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;155;1440
Machine: 0
12;0;0;5;1;0,5,6,8,9,
10;0;5;22;1;0,5,6,9,11,
11;0;22;72;1;5,6,7,10,11,
1;0;72;105;1;5,6,7,10,11,
6;0;105;155;1;2,6,7,8,11,
Machine: 1
0;0;0;59;1;0,1,10,13,14,
5;0;59;84;1;0,1,10,13,14,
8;0;84;116;1;0,1,2,13,14,
13;0;116;153;1;0,1,2,6,14,
Machine: 2
9;0;0;29;1;3,9,12,13,14,
4;0;29;53;1;3,8,9,12,13,
2;0;53;71;1;0,1,9,12,13,
3;0;71;78;1;1,4,9,12,13,
14;0;78;120;1;1,4,9,12,13,
7;0;120;155;1;1,4,7,9,13,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 155
Final Solution: -12
Time: 1370
PTL: 4
MCMC: 498
Best Initial: -25
Mean Initial: -47.0909
