./input/BeezaoRaw/IPMTC-I/instance657_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
6;0;0;57;1;0,2,5,6,7,8,9,10,13,14,15,17,
2;0;57;63;1;0,2,5,6,7,8,9,10,13,14,15,17,
9;0;63;67;1;0,2,5,6,7,8,9,10,13,14,15,17,
0;0;67;80;1;0,2,5,6,7,8,9,10,13,14,15,17,
8;0;80;136;1;0,2,5,6,7,8,9,10,13,14,15,16,
5;0;136;143;1;0,2,5,6,7,8,9,10,13,14,15,16,
Machine: 1
14;0;0;44;1;0,1,3,4,5,6,7,10,11,14,16,18,
12;0;44;80;1;0,1,3,4,5,6,7,10,11,14,16,18,
10;0;80;120;1;0,1,3,4,5,6,7,10,11,14,16,18,
3;0;120;127;1;0,1,3,4,5,6,7,10,11,14,17,18,
4;0;127;145;1;0,1,3,4,5,6,7,10,11,14,17,18,
Machine: 2
1;0;0;46;1;3,5,7,8,9,10,11,12,14,15,16,19,
13;0;46;69;1;3,5,7,8,9,10,11,12,14,15,16,19,
11;0;69;106;1;3,5,7,8,9,10,11,12,14,15,16,19,
7;0;106;145;1;3,5,7,8,9,10,11,12,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 145
Final Solution: -2
Time: 1478
PTL: 1
MCMC: 89
Best Initial: -34
Mean Initial: -36.6364
