./input/BeezaoRaw/IPMTC-I/instance1231_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
9;0;0;59;1;0,1,2,5,7,8,9,11,13,14,
6;0;59;115;1;0,1,2,5,7,8,9,11,13,14,
22;0;115;151;1;0,1,2,5,7,8,9,11,13,14,
13;0;151;163;1;0,1,2,5,7,8,9,11,13,14,
4;0;163;175;1;0,1,2,5,7,8,9,11,13,14,
5;0;175;179;1;0,1,2,5,7,8,9,11,13,14,
Machine: 1
12;0;0;24;1;0,1,3,5,7,8,9,10,11,14,
10;0;24;33;1;0,1,3,5,7,8,9,10,11,14,
8;0;33;89;1;0,1,3,5,7,8,9,10,11,14,
17;0;89;147;1;0,1,3,5,7,8,9,10,11,14,
23;0;147;173;1;0,1,3,5,7,8,9,10,11,14,
11;0;173;178;1;0,1,3,5,7,8,9,10,11,14,
Machine: 2
21;0;0;23;1;1,2,3,4,5,6,7,9,12,14,
14;0;23;40;1;1,2,3,4,5,6,7,9,12,14,
1;0;40;74;1;1,2,3,4,5,6,7,9,12,14,
2;0;74;121;1;1,2,3,4,5,6,7,9,12,14,
16;0;121;170;1;1,2,3,4,5,6,7,9,12,14,
0;0;170;177;1;1,2,3,4,5,6,7,9,12,14,
Machine: 3
15;0;0;9;1;2,3,6,7,8,9,10,12,13,14,
24;0;9;61;1;2,3,6,7,8,9,10,12,13,14,
19;0;61;83;1;2,3,6,7,8,9,10,12,13,14,
18;0;83;85;1;2,3,6,7,8,9,10,12,13,14,
20;0;85;142;1;2,3,6,7,8,9,10,12,13,14,
7;0;142;157;1;2,3,6,7,8,9,10,12,13,14,
3;0;157;179;1;2,3,6,7,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: 0
Time: 2582
PTL: 4
MCMC: 483
Best Initial: -34
Mean Initial: -42
