./input/BeezaoRaw/IPMTC-I/instance1375_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
8;0;0;11;1;0,1,2,3,6,8,10,11,15,17,
0;0;11;35;1;0,1,2,3,6,8,10,11,15,17,
15;0;35;89;1;0,1,2,3,6,8,10,11,15,17,
14;0;89;120;1;0,1,2,3,6,8,10,11,15,17,
22;0;120;141;1;0,1,2,3,6,8,10,11,15,17,
7;0;141;176;1;0,1,2,3,6,8,10,14,15,17,
19;0;176;177;1;0,1,2,3,6,8,10,14,17,19,
Machine: 1
11;0;0;40;1;1,2,3,4,5,9,13,16,17,18,
20;0;40;79;1;1,2,3,4,5,9,13,16,17,18,
23;0;79;95;1;1,2,3,4,5,9,13,16,17,18,
4;0;95;136;1;1,2,3,4,5,9,13,16,17,18,
10;0;136;148;1;0,1,2,3,4,5,9,13,14,18,
16;0;148;178;1;0,1,2,3,4,5,9,13,14,18,
Machine: 2
5;0;0;58;1;3,6,10,11,12,13,14,15,18,19,
1;0;58;72;1;3,6,10,11,12,13,14,15,18,19,
3;0;72;107;1;3,6,10,11,12,13,14,15,18,19,
21;0;107;122;1;3,6,10,11,12,13,14,15,18,19,
9;0;122;170;1;3,6,10,11,12,13,14,15,18,19,
6;0;170;179;1;3,6,10,11,12,13,14,15,18,19,
Machine: 3
2;0;0;57;1;1,4,5,7,8,9,11,15,16,17,
18;0;57;97;1;1,4,5,7,8,9,11,15,16,17,
13;0;97;102;1;1,4,5,7,8,9,11,15,16,17,
17;0;102;137;1;1,4,5,7,8,9,11,15,16,17,
12;0;137;178;1;1,4,5,7,8,9,11,15,16,17,
24;0;178;179;1;1,3,4,5,7,8,9,11,15,16,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: -5
Time: 2591
PTL: 10
MCMC: 92
Best Initial: -43
Mean Initial: -49.8182
