./input/BeezaoRaw/IPMTC-I/instance1303_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
21;0;0;8;1;0,1,3,4,5,7,10,11,12,14,
24;0;8;59;1;0,1,3,4,5,7,10,11,12,14,
22;0;59;98;1;0,1,3,4,5,7,10,11,12,14,
14;0;98;148;1;0,1,3,4,5,7,10,11,12,14,
16;0;148;163;1;0,1,3,4,5,7,10,11,12,14,
13;0;163;188;1;0,1,3,4,5,7,10,11,12,14,
2;0;188;208;1;0,1,3,4,5,7,10,11,12,14,
Machine: 1
6;0;0;45;1;1,4,5,6,8,9,10,12,13,14,
5;0;45;74;1;1,4,5,6,8,9,10,12,13,14,
23;0;74;130;1;1,4,5,6,8,9,10,12,13,14,
20;0;130;139;1;1,4,5,6,8,9,10,12,13,14,
4;0;139;187;1;1,4,5,6,8,9,10,12,13,14,
11;0;187;209;1;1,4,5,6,8,9,10,12,13,14,
Machine: 2
0;0;0;49;1;1,2,3,4,6,8,9,10,11,14,
12;0;49;71;1;1,2,3,4,6,8,9,10,11,14,
19;0;71;129;1;1,2,3,4,6,8,9,10,11,14,
1;0;129;174;1;1,2,3,4,6,8,9,10,11,14,
8;0;174;188;1;1,2,3,4,6,8,9,10,11,14,
18;0;188;207;1;1,2,3,4,6,8,9,10,11,14,
Machine: 3
17;0;0;39;1;0,1,2,3,6,7,8,9,10,13,
7;0;39;46;1;0,1,2,3,6,7,8,9,10,13,
15;0;46;104;1;0,1,2,3,6,7,8,9,10,13,
9;0;104;119;1;0,1,2,3,6,7,8,9,10,13,
3;0;119;176;1;0,1,2,3,6,7,8,9,10,13,
10;0;176;209;1;0,1,2,3,6,7,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2562
PTL: 16
MCMC: 497
Best Initial: -34
Mean Initial: -38.9091
