./input/BeezaoRaw/IPMTC-I/instance255_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;250;1440
Machine: 0
9;0;0;38;1;3,9,12,13,14,
14;0;38;74;1;4,9,12,13,14,
3;0;74;115;1;1,4,9,13,14,
7;0;115;120;1;1,7,9,13,14,
2;0;120;174;1;0,1,7,13,14,
0;0;174;188;1;0,1,10,13,14,
8;0;188;233;1;0,1,2,10,13,
4;0;233;250;1;0,1,2,8,13,
Machine: 1
13;0;0;30;1;6,7,10,11,14,
1;0;30;70;1;6,7,10,11,14,
11;0;70;117;1;5,6,7,10,11,
5;0;117;148;1;0,5,6,10,11,
10;0;148;204;1;0,5,6,9,11,
12;0;204;219;1;0,5,6,8,11,
6;0;219;250;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 250
Final Solution: -13
Time: 1092
PTL: 0
MCMC: 403
Best Initial: -50
Mean Initial: -52.1818
