./input/BeezaoRaw/IPMTC-I/instance249_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;193;1440
Machine: 0
5;0;0;7;1;0,1,6,10,14,
13;0;7;40;1;0,1,6,10,14,
0;0;40;99;1;0,1,10,13,14,
12;0;99;100;1;0,1,5,8,10,
2;0;100;103;1;0,1,5,8,10,
11;0;103;149;1;0,1,5,7,10,
1;0;149;169;1;0,5,7,10,11,
10;0;169;193;1;0,5,6,9,11,
Machine: 1
9;0;0;49;1;3,9,12,13,14,
4;0;49;60;1;3,8,9,12,13,
14;0;60;115;1;4,8,9,12,13,
3;0;115;122;1;1,4,8,9,13,
7;0;122;139;1;1,7,8,9,13,
8;0;139;173;1;1,2,7,8,13,
6;0;173;193;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 193
Final Solution: -14
Time: 1117
PTL: 2
MCMC: 499
Best Initial: -45
Mean Initial: -50.0909
