./input/BeezaoRaw/IPMTC-I/instance1128_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;288;1440
Machine: 0
12;0;0;47;1;1,2,3,4,5,11,15,16,17,18,
0;0;47;67;1;1,2,3,4,5,11,15,16,17,18,
18;0;67;101;1;1,2,3,4,5,11,15,16,17,18,
4;0;101;133;1;1,2,3,4,5,11,15,16,17,18,
20;0;133;143;1;1,2,3,4,5,11,13,16,17,18,
15;0;143;197;1;1,2,3,4,10,11,13,16,17,18,
11;0;197;234;1;1,2,3,4,10,11,13,16,17,18,
21;0;234;288;1;1,2,3,4,10,11,12,13,16,18,
Machine: 1
17;0;0;58;1;0,2,4,5,7,8,9,12,14,18,
23;0;58;113;1;0,2,4,5,7,8,9,12,14,18,
5;0;113;146;1;0,2,4,5,7,8,9,12,14,18,
16;0;146;185;1;0,2,4,5,7,8,9,12,14,18,
2;0;185;235;1;0,2,4,5,8,9,14,15,16,18,
10;0;235;287;1;0,2,4,5,8,9,14,15,16,18,
Machine: 2
6;0;0;37;1;0,1,2,3,6,8,10,11,17,19,
8;0;37;60;1;0,1,2,3,6,8,10,11,17,19,
14;0;60;61;1;0,1,2,3,6,8,10,11,17,19,
19;0;61;114;1;0,1,2,3,6,8,10,11,17,19,
22;0;114;133;1;0,1,2,3,6,8,10,11,15,19,
24;0;133;182;1;0,1,2,3,7,10,11,15,16,19,
9;0;182;215;1;0,1,2,3,7,10,11,13,15,19,
3;0;215;226;1;0,1,2,3,7,10,11,14,15,19,
13;0;226;259;1;0,1,2,3,7,10,11,14,15,19,
1;0;259;282;1;0,1,2,3,7,10,11,14,15,19,
7;0;282;287;1;0,1,2,3,7,10,11,14,15,19,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 288
Final Solution: -10
Time: 2181
PTL: 12
MCMC: 479
Best Initial: -24
Mean Initial: -47.0909
