./input/BeezaoRaw/IPMTC-I/instance798_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;391;1440
Machine: 0
20;0;0;28;1;0,1,2,3,4,5,6,10,12,13,
14;0;28;45;1;0,1,2,3,4,5,6,10,12,13,
5;0;45;102;1;0,1,2,3,4,5,6,10,12,13,
17;0;102;150;1;0,1,2,3,4,5,6,10,12,13,
10;0;150;181;1;0,1,2,3,4,5,6,10,12,13,
11;0;181;206;1;0,2,3,4,5,6,9,10,12,13,
21;0;206;237;1;0,2,3,4,5,6,9,10,12,13,
1;0;237;253;1;0,2,3,4,5,6,9,10,12,13,
4;0;253;279;1;0,2,3,4,5,6,7,9,10,13,
13;0;279;313;1;0,2,3,4,6,7,9,10,13,14,
23;0;313;332;1;0,2,3,4,6,7,9,10,13,14,
18;0;332;359;1;0,2,3,6,7,9,10,11,13,14,
12;0;359;375;1;0,2,3,6,7,9,10,11,13,14,
6;0;375;382;1;0,2,3,6,7,9,10,11,13,14,
9;0;382;390;1;0,2,3,6,7,9,10,11,13,14,
Machine: 1
19;0;0;27;1;0,1,2,4,5,7,8,9,10,11,
0;0;27;85;1;0,1,2,4,5,7,8,9,10,11,
2;0;85;140;1;0,1,2,4,5,7,8,9,10,11,
16;0;140;179;1;0,1,2,4,5,7,8,9,10,11,
15;0;179;215;1;0,1,2,4,5,7,8,9,10,11,
7;0;215;235;1;0,1,2,3,4,5,7,8,9,11,
8;0;235;293;1;0,1,2,3,4,5,7,8,9,11,
24;0;293;325;1;0,1,2,3,4,5,7,8,9,11,
3;0;325;359;1;0,1,2,3,4,5,7,8,9,11,
22;0;359;391;1;0,1,2,3,4,5,7,8,9,11,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 391
Final Solution: -5
Time: 1750
PTL: 2
MCMC: 114
Best Initial: -10
Mean Initial: -31.6364
