./input/BeezaoRaw/IPMTC-I/instance631_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
5;0;0;2;1;0,3,5,7,9,10,11,12,14,15,16,19,
13;0;2;38;1;0,3,5,7,9,10,11,12,14,15,16,19,
11;0;38;71;1;0,3,5,7,9,10,11,12,14,15,16,19,
1;0;71;94;1;0,3,5,7,9,10,11,12,14,15,16,19,
12;0;94;142;1;0,3,5,6,7,9,10,11,12,14,15,16,
Machine: 1
4;0;0;59;1;2,3,4,5,6,7,9,11,13,14,17,18,
10;0;59;112;1;2,3,4,5,6,7,9,11,13,14,17,18,
0;0;112;118;1;2,3,4,5,6,7,9,11,13,14,17,18,
2;0;118;139;1;2,3,4,5,6,7,8,9,11,13,14,17,
7;0;139;142;1;2,3,4,5,6,7,8,9,11,13,14,16,
Machine: 2
8;0;0;56;1;0,1,2,7,10,11,13,14,15,16,17,18,
3;0;56;100;1;0,1,2,7,10,11,13,14,15,16,17,18,
14;0;100;116;1;0,1,2,7,10,11,13,14,15,16,17,18,
6;0;116;134;1;0,1,2,6,7,10,11,13,14,15,16,17,
9;0;134;142;1;0,1,2,6,7,10,11,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 142
Final Solution: -4
Time: 1466
PTL: 6
MCMC: 490
Best Initial: -33
Mean Initial: -39.6364
