./input/BeezaoRaw/IPMTC-I/instance101_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;124;1440
Machine: 0
4;0;0;48;1;0,1,2,3,4,5,6,7,11,13,
1;0;48;100;1;0,1,2,3,4,5,6,7,11,13,
Machine: 1
5;0;0;44;1;0,1,2,3,4,5,8,9,10,14,
3;0;44;75;1;0,1,2,3,4,5,8,9,12,14,
2;0;75;77;1;0,1,2,3,4,8,9,11,12,14,
7;0;77;95;1;0,1,2,3,4,9,11,12,13,14,
0;0;95;112;1;0,2,3,4,7,9,11,12,13,14,
END
fineshedJobsCount: 7
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 4
criticalMachineTime: 112
Final Solution: -34
Time: 636
PTL: 1
MCMC: 346
Best Initial: -36
Mean Initial: -37.6364
