./input/BeezaoRaw/IPMTC-I/instance1034_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
3;0;0;21;1;0,1,2,3,4,5,7,9,10,12,
22;0;21;41;1;0,1,2,3,4,5,7,9,10,12,
16;0;41;83;1;0,1,2,3,4,5,7,9,10,12,
11;0;83;96;1;0,1,2,3,4,5,7,9,10,12,
19;0;96;151;1;0,1,2,3,4,5,7,9,10,12,
14;0;151;163;1;0,1,2,3,4,5,6,7,10,12,
5;0;163;180;1;0,1,2,3,4,5,6,7,10,12,
7;0;180;221;1;0,1,2,3,4,5,6,7,10,12,
17;0;221;224;1;0,1,2,3,4,5,6,7,10,12,
Machine: 1
10;0;0;23;1;0,1,2,4,5,8,9,10,11,13,
8;0;23;73;1;0,1,2,4,5,8,9,10,11,13,
2;0;73;104;1;0,1,2,4,5,8,9,10,11,13,
15;0;104;110;1;0,1,2,4,5,8,9,10,11,13,
1;0;110;156;1;0,1,2,4,5,8,9,10,11,13,
0;0;156;198;1;0,1,2,4,5,7,8,9,11,13,
24;0;198;206;1;0,1,2,4,5,7,8,9,11,13,
6;0;206;222;1;0,1,2,4,5,7,8,9,11,13,
Machine: 2
9;0;0;57;1;0,2,3,4,6,7,10,11,13,14,
23;0;57;82;1;0,2,3,4,6,7,10,11,13,14,
13;0;82;139;1;0,2,3,4,6,7,10,11,13,14,
12;0;139;152;1;0,2,3,4,6,7,10,11,13,14,
18;0;152;180;1;0,2,3,4,6,7,10,11,13,14,
4;0;180;204;1;0,2,3,4,5,6,7,10,11,13,
20;0;204;219;1;0,2,3,4,5,6,7,10,11,13,
21;0;219;224;1;0,2,3,4,5,6,7,10,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 224
Final Solution: -3
Time: 2176
PTL: 3
MCMC: 498
Best Initial: -38
Mean Initial: -40.7273
