./input/BeezaoRaw/IPMTC-I/instance1065_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
7;0;0;15;1;0,1,2,4,8,9,10,11,12,13,
20;0;15;19;1;0,1,2,4,8,9,10,11,12,13,
12;0;19;37;1;0,1,2,4,8,9,10,11,12,13,
6;0;37;73;1;0,1,2,4,8,9,10,11,12,13,
17;0;73;76;1;0,1,2,4,8,9,10,11,12,13,
19;0;76;108;1;0,1,2,4,6,8,9,10,11,12,
0;0;108;147;1;0,1,2,4,6,8,10,11,12,14,
16;0;147;169;1;0,1,2,4,6,8,10,11,12,14,
13;0;169;192;1;0,1,2,4,6,8,10,11,12,14,
2;0;192;228;1;0,1,2,4,6,8,10,11,12,14,
9;0;228;229;1;0,1,2,4,6,8,10,11,12,14,
Machine: 1
3;0;0;58;1;0,2,3,7,8,9,10,11,13,14,
14;0;58;61;1;0,2,3,7,8,9,10,11,13,14,
8;0;61;78;1;0,2,3,7,8,9,10,11,13,14,
23;0;78;124;1;0,2,3,7,8,9,10,11,13,14,
18;0;124;157;1;0,2,3,7,8,9,10,11,13,14,
22;0;157;175;1;0,2,3,7,8,9,10,11,13,14,
15;0;175;229;1;0,2,3,7,8,9,10,11,13,14,
Machine: 2
21;0;0;19;1;0,1,3,4,5,6,7,8,10,12,
10;0;19;35;1;0,1,3,4,5,6,7,8,10,12,
4;0;35;89;1;0,1,3,4,5,6,7,8,10,12,
11;0;89;98;1;0,1,3,4,5,6,7,8,10,12,
5;0;98;141;1;0,1,3,4,5,6,7,8,10,12,
24;0;141;193;1;0,1,3,4,5,6,7,8,10,12,
1;0;193;229;1;0,1,3,4,5,6,7,8,10,12,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 229
Final Solution: -2
Time: 2171
PTL: 1
MCMC: 33
Best Initial: -37
Mean Initial: -38.6364
