./input/BeezaoRaw/IPMTC-I/instance1233_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
22;0;0;36;1;0,1,2,3,5,7,8,10,11,12,
7;0;36;51;1;0,1,2,3,5,7,8,10,11,12,
15;0;51;60;1;0,1,2,3,5,7,8,10,11,12,
13;0;60;72;1;0,1,2,3,5,7,8,10,11,12,
8;0;72;128;1;0,1,2,3,5,7,8,10,11,12,
16;0;128;177;1;0,1,2,3,5,7,8,10,11,12,
Machine: 1
6;0;0;56;1;0,1,2,3,4,7,10,12,13,14,
0;0;56;63;1;0,1,2,3,4,7,10,12,13,14,
20;0;63;120;1;0,1,2,3,4,7,10,12,13,14,
18;0;120;122;1;0,1,2,3,4,7,10,12,13,14,
21;0;122;145;1;0,1,2,3,4,7,10,12,13,14,
1;0;145;179;1;0,1,2,3,4,7,10,12,13,14,
Machine: 2
24;0;0;52;1;0,5,6,7,8,9,10,11,13,14,
4;0;52;64;1;0,5,6,7,8,9,10,11,13,14,
19;0;64;86;1;0,5,6,7,8,9,10,11,13,14,
11;0;86;91;1;0,5,6,7,8,9,10,11,13,14,
5;0;91;95;1;0,5,6,7,8,9,10,11,13,14,
17;0;95;153;1;0,5,6,7,8,9,10,11,13,14,
23;0;153;179;1;0,5,6,7,8,9,10,11,13,14,
Machine: 3
9;0;0;59;1;1,3,4,5,6,7,9,11,13,14,
14;0;59;76;1;1,3,4,5,6,7,9,11,13,14,
2;0;76;123;1;1,3,4,5,6,7,9,11,13,14,
3;0;123;145;1;1,3,4,5,6,7,9,11,13,14,
12;0;145;169;1;1,3,4,5,6,7,9,11,13,14,
10;0;169;178;1;1,3,4,5,6,7,9,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: 0
Time: 2613
PTL: 3
MCMC: 489
Best Initial: -34
Mean Initial: -41.6364
