./input/BeezaoRaw/IPMTC-I/instance1019_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;305;1440
Machine: 0
22;0;0;21;1;0,1,2,3,5,7,10,11,12,14,
20;0;21;80;1;0,1,2,3,5,7,10,11,12,14,
6;0;80;127;1;0,1,2,3,5,7,10,11,12,14,
16;0;127;137;1;0,1,2,3,5,7,10,11,12,14,
12;0;137;181;1;0,1,2,3,5,7,10,11,12,14,
15;0;181;191;1;0,1,2,3,5,7,10,11,12,14,
13;0;191;245;1;0,1,2,3,5,7,10,11,12,14,
7;0;245;302;1;0,1,2,3,5,7,10,11,12,14,
11;0;302;305;1;0,1,2,3,5,7,10,11,12,14,
Machine: 1
24;0;0;57;1;0,3,6,7,8,9,10,11,13,14,
8;0;57;115;1;0,3,6,7,8,9,10,11,13,14,
10;0;115;155;1;0,3,6,7,8,9,10,11,13,14,
5;0;155;162;1;0,3,6,7,8,9,10,11,13,14,
23;0;162;193;1;0,3,6,7,8,9,10,11,13,14,
19;0;193;248;1;0,3,6,7,8,9,10,11,13,14,
4;0;248;292;1;0,3,6,7,8,9,10,11,13,14,
17;0;292;305;1;0,3,6,7,8,9,10,11,13,14,
Machine: 2
3;0;0;53;1;1,2,3,4,6,7,9,12,13,14,
14;0;53;71;1;1,2,3,4,6,7,9,12,13,14,
2;0;71;114;1;1,2,3,4,6,7,9,12,13,14,
9;0;114;167;1;1,2,3,4,6,7,9,12,13,14,
21;0;167;206;1;1,2,3,4,6,7,9,12,13,14,
18;0;206;233;1;1,2,3,4,6,7,9,12,13,14,
1;0;233;265;1;1,2,3,4,6,7,9,12,13,14,
0;0;265;303;1;1,2,3,4,6,7,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 305
Final Solution: 0
Time: 2158
PTL: 34
MCMC: 497
Best Initial: -38
Mean Initial: -43.9091
