./input/BeezaoRaw/IPMTC-I/instance1066_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
15;0;0;45;1;0,1,2,7,8,9,10,11,12,13,
12;0;45;98;1;0,1,2,7,8,9,10,11,12,13,
20;0;98;139;1;0,1,2,7,8,9,10,11,12,13,
17;0;139;198;1;0,1,2,7,8,9,10,11,12,13,
22;0;198;199;1;0,1,2,7,8,9,10,11,12,14,
14;0;199;235;1;0,1,2,3,7,8,10,11,12,14,
18;0;235;238;1;0,1,2,3,7,8,10,11,12,14,
21;0;238;252;1;0,1,2,3,7,8,10,11,12,14,
10;0;252;253;1;0,1,2,3,7,8,10,11,12,14,
Machine: 1
1;0;0;27;1;0,1,2,3,4,5,6,7,10,13,
19;0;27;80;1;0,1,2,3,4,5,6,7,10,13,
3;0;80;81;1;0,1,2,3,4,5,6,7,10,13,
6;0;81;138;1;0,1,2,3,4,5,6,7,10,13,
11;0;138;179;1;0,1,2,3,4,5,6,7,10,13,
24;0;179;210;1;0,1,2,3,4,5,6,7,10,13,
2;0;210;246;1;0,1,2,3,4,5,6,7,10,13,
9;0;246;252;1;0,1,2,3,4,5,6,7,10,13,
Machine: 2
8;0;0;57;1;0,1,4,6,8,10,11,12,13,14,
0;0;57;104;1;0,1,4,6,8,10,11,12,13,14,
4;0;104;138;1;0,1,4,6,8,10,11,12,13,14,
5;0;138;142;1;0,1,4,6,8,10,11,12,13,14,
7;0;142;189;1;0,1,4,6,8,10,11,12,13,14,
23;0;189;225;1;0,1,4,6,8,10,11,12,13,14,
13;0;225;251;1;0,1,4,6,8,10,11,12,13,14,
16;0;251;252;1;0,1,4,6,8,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 253
Final Solution: -2
Time: 2215
PTL: 8
MCMC: 72
Best Initial: -37
Mean Initial: -41.6364
