./input/BeezaoRaw/IPMTC-I/instance320_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
8;0;0;38;1;1,2,3,6,7,9,10,11,12,13,
12;0;38;39;1;1,2,3,6,7,9,10,11,12,13,
0;0;39;94;1;1,2,3,6,7,9,10,11,12,13,
7;0;94;99;1;1,2,3,6,7,9,10,11,12,13,
5;0;99;115;1;0,1,2,3,4,6,7,9,10,12,
13;0;115;170;1;0,1,2,3,4,6,7,9,10,12,
3;0;170;172;1;0,1,2,3,4,6,9,10,12,14,
10;0;172;190;1;0,1,2,3,4,6,9,10,12,14,
Machine: 1
4;0;0;22;1;0,1,3,4,5,7,8,9,10,13,
11;0;22;47;1;0,1,3,4,5,7,8,9,10,13,
1;0;47;57;1;0,1,3,5,7,8,9,10,13,14,
2;0;57;79;1;0,1,3,5,7,8,9,10,13,14,
6;0;79;135;1;1,2,5,7,8,9,10,11,13,14,
14;0;135;185;1;1,2,5,6,7,8,9,11,13,14,
9;0;185;191;1;1,2,5,6,7,8,9,11,13,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 191
Final Solution: -7
Time: 1149
PTL: 0
MCMC: 355
Best Initial: -39
Mean Initial: -42.3636
