./input/BeezaoRaw/IPMTC-I/instance893_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;392;1440
Machine: 0
8;0;0;21;1;1,2,3,5,6,7,8,9,11,16,
17;0;21;69;1;1,2,3,5,6,7,8,9,11,16,
24;0;69;102;1;1,2,3,5,6,7,8,9,11,16,
20;0;102;123;1;1,2,3,5,7,8,9,11,13,16,
12;0;123;159;1;1,2,3,5,7,8,9,11,13,16,
13;0;159;173;1;1,2,3,5,7,8,9,11,13,16,
11;0;173;214;1;1,2,3,5,8,9,13,16,17,18,
23;0;214;245;1;1,2,3,4,5,8,9,16,17,18,
0;0;245;304;1;2,3,4,5,8,9,15,16,17,18,
4;0;304;362;1;2,3,4,5,8,9,15,16,17,18,
2;0;362;392;1;2,3,4,5,8,9,15,16,17,18,
Machine: 1
19;0;0;47;1;0,2,3,4,6,10,14,17,18,19,
1;0;47;49;1;0,2,3,4,6,10,14,17,18,19,
6;0;49;59;1;0,2,3,4,6,10,14,17,18,19,
10;0;59;71;1;0,2,3,4,6,10,14,17,18,19,
14;0;71;109;1;0,2,3,4,6,10,14,17,18,19,
18;0;109;148;1;0,1,2,3,4,6,10,14,17,18,
7;0;148;163;1;0,1,2,3,6,10,14,15,17,18,
22;0;163;192;1;0,1,3,6,10,11,14,15,17,18,
3;0;192;213;1;0,1,3,6,10,11,14,15,17,18,
16;0;213;260;1;0,1,3,5,10,11,14,15,17,18,
15;0;260;299;1;0,1,3,5,10,11,14,15,17,18,
9;0;299;335;1;0,1,3,5,10,11,13,14,15,18,
21;0;335;363;1;0,1,3,5,10,11,12,13,14,18,
5;0;363;391;1;0,1,3,5,10,11,12,13,14,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 392
Final Solution: -11
Time: 1807
PTL: 28
MCMC: 495
Best Initial: -21
Mean Initial: -40.9091
