./input/BeezaoRaw/IPMTC-I/instance1288_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
20;0;0;43;1;1,2,3,4,5,6,9,10,12,13,
11;0;43;73;1;1,2,3,4,5,6,9,10,12,13,
14;0;73;120;1;1,2,3,4,5,6,9,10,12,13,
17;0;120;166;1;1,2,3,4,5,6,9,10,12,13,
1;0;166;172;1;1,2,3,4,5,6,9,10,12,13,
Machine: 1
9;0;0;13;1;0,1,2,3,4,6,10,11,13,14,
2;0;13;70;1;0,1,2,3,4,6,10,11,13,14,
18;0;70;82;1;0,1,2,3,4,6,10,11,13,14,
5;0;82;124;1;0,1,2,3,4,6,10,11,13,14,
21;0;124;166;1;0,1,2,3,4,6,10,11,13,14,
13;0;166;172;1;0,1,2,3,4,6,10,11,13,14,
Machine: 2
15;0;0;56;1;0,1,2,3,5,7,8,9,10,13,
4;0;56;70;1;0,1,2,3,5,7,8,9,10,13,
23;0;70;79;1;0,1,2,3,5,7,8,9,10,13,
10;0;79;114;1;0,1,2,3,5,7,8,9,10,13,
0;0;114;124;1;0,1,2,3,5,7,8,9,10,13,
7;0;124;136;1;0,1,2,3,5,7,8,9,10,13,
19;0;136;137;1;0,1,2,3,5,7,8,9,10,13,
16;0;137;172;1;0,1,2,3,5,7,8,9,10,13,
Machine: 3
3;0;0;44;1;0,1,2,4,5,7,8,9,11,13,
8;0;44;66;1;0,1,2,4,5,7,8,9,11,13,
12;0;66;74;1;0,1,2,4,5,7,8,9,11,13,
6;0;74;117;1;0,1,2,4,5,7,8,9,11,13,
22;0;117;158;1;0,1,2,4,5,7,8,9,11,13,
24;0;158;173;1;0,1,2,4,5,7,8,9,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2562
PTL: 6
MCMC: 494
Best Initial: -37
Mean Initial: -44.3636
