./input/BeezaoRaw/IPMTC-I/instance516_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;164;1440
Machine: 0
4;0;0;44;1;0,1,2,3,4,7,9,10,11,14,
1;0;44;98;1;0,1,2,3,4,7,9,10,11,14,
14;0;98;104;1;0,1,2,3,4,7,9,10,11,14,
2;0;104;160;1;0,1,2,3,4,7,9,10,11,14,
10;0;160;164;1;0,1,2,3,4,7,9,10,11,14,
Machine: 1
6;0;0;29;1;0,1,4,6,7,8,9,11,12,14,
9;0;29;82;1;0,1,4,6,7,8,9,11,12,14,
11;0;82;117;1;0,1,4,6,7,8,9,11,12,14,
5;0;117;139;1;0,1,4,6,7,8,9,11,12,14,
12;0;139;163;1;0,1,4,6,7,8,9,11,12,14,
Machine: 2
13;0;0;55;1;0,2,5,6,8,9,10,11,13,14,
7;0;55;71;1;0,2,5,6,8,9,10,11,13,14,
3;0;71;111;1;0,2,5,6,8,9,10,11,13,14,
8;0;111;157;1;0,2,5,6,8,9,10,11,12,14,
0;0;157;164;1;0,2,5,6,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 164
Final Solution: -1
Time: 1416
PTL: 2
MCMC: 499
Best Initial: -32
Mean Initial: -34.5455
