./input/BeezaoRaw/IPMTC-I/instance620_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
12;0;0;17;1;0,1,4,6,9,14,17,18,
6;0;17;55;1;0,1,4,6,9,14,17,18,
0;0;55;77;1;0,1,5,6,9,16,17,18,
4;0;77;79;1;0,5,6,9,13,16,17,18,
9;0;79;136;1;0,5,6,12,13,16,17,18,
10;0;136;169;1;0,3,5,6,12,13,17,18,
Machine: 1
5;0;0;59;1;0,1,2,5,7,8,11,14,
2;0;59;104;1;0,1,2,5,7,8,11,14,
3;0;104;144;1;0,1,2,5,7,8,11,17,
14;0;144;168;1;0,1,2,3,5,8,11,18,
Machine: 2
1;0;0;28;1;2,3,4,7,8,10,15,18,
8;0;28;82;1;2,3,4,7,8,10,15,18,
11;0;82;116;1;2,3,4,7,8,12,18,19,
13;0;116;164;1;1,2,3,4,5,6,11,18,
7;0;164;169;1;1,2,3,4,5,6,11,13,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 169
Final Solution: -15
Time: 1420
PTL: 1
MCMC: 498
Best Initial: -47
Mean Initial: -53.9091
