./input/BeezaoRaw/IPMTC-I/instance1058_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;226;1440
Machine: 0
11;0;0;53;1;0,1,2,3,4,5,6,8,10,13,
19;0;53;69;1;0,1,2,3,4,5,6,8,10,13,
24;0;69;84;1;0,1,2,3,4,5,6,8,10,13,
7;0;84;90;1;0,1,2,3,4,5,6,8,10,13,
1;0;90;92;1;0,1,2,3,4,5,6,8,10,13,
2;0;92;137;1;0,1,2,3,4,5,6,8,10,13,
9;0;137;154;1;0,1,2,3,4,5,6,8,10,13,
5;0;154;170;1;0,1,2,3,4,5,6,8,10,13,
6;0;170;179;1;0,1,2,3,4,5,6,8,10,13,
4;0;179;226;1;0,1,2,3,4,5,6,8,10,13,
Machine: 1
8;0;0;47;1;0,1,2,3,8,9,10,12,13,14,
17;0;47;81;1;0,1,2,3,8,9,10,12,13,14,
3;0;81;87;1;0,1,2,3,8,9,10,12,13,14,
20;0;87;122;1;0,1,2,3,8,9,10,12,13,14,
15;0;122;123;1;0,1,2,3,7,8,9,10,13,14,
12;0;123;171;1;1,2,3,7,8,9,10,11,13,14,
10;0;171;211;1;1,2,3,7,8,9,10,11,13,14,
23;0;211;226;1;1,2,3,7,8,9,10,11,13,14,
Machine: 2
0;0;0;58;1;0,1,3,4,6,7,10,11,12,14,
14;0;58;66;1;0,1,3,4,6,7,10,11,12,14,
21;0;66;105;1;0,1,3,4,6,7,10,11,12,14,
22;0;105;130;1;0,1,3,4,6,7,10,11,12,14,
18;0;130;181;1;0,1,3,4,6,7,10,11,12,14,
13;0;181;209;1;0,1,3,4,6,7,10,11,12,14,
16;0;209;226;1;0,1,3,4,6,7,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 226
Final Solution: -2
Time: 2152
PTL: 30
MCMC: 499
Best Initial: -38
Mean Initial: -44.7273
