./input/BeezaoRaw/IPMTC-I/instance509_m=3_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;147;1440
Machine: 0
9;0;0;55;1;3,9,12,13,14,
14;0;55;84;1;4,9,12,13,14,
13;0;84;123;1;4,6,9,13,14,
7;0;123;128;1;1,4,7,9,13,
3;0;128;147;1;1,4,7,9,13,
Machine: 1
12;0;0;28;1;0,5,7,8,10,
11;0;28;80;1;0,5,7,8,10,
1;0;80;82;1;0,5,7,10,11,
5;0;82;111;1;0,5,7,10,11,
10;0;111;147;1;0,5,6,9,11,
Machine: 2
6;0;0;39;1;2,6,7,8,11,
8;0;39;54;1;1,2,6,8,13,
2;0;54;75;1;0,1,2,8,13,
4;0;75;132;1;0,1,2,8,13,
0;0;132;146;1;0,1,10,13,14,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 147
Final Solution: -12
Time: 1404
PTL: 0
MCMC: 493
Best Initial: -44
Mean Initial: -51.4545
