./input/BeezaoRaw/IPMTC-I/instance1037_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;207;1440
Machine: 0
22;0;0;56;1;0,2,3,4,5,6,10,11,13,14,
20;0;56;102;1;0,2,3,4,5,6,10,11,13,14,
18;0;102;159;1;0,2,3,4,5,6,10,11,13,14,
2;0;159;174;1;0,2,3,4,5,6,10,11,13,14,
13;0;174;175;1;0,2,3,4,5,6,10,11,13,14,
9;0;175;176;1;0,2,3,4,5,6,10,11,13,14,
8;0;176;207;1;0,2,3,4,5,6,10,11,13,14,
Machine: 1
5;0;0;20;1;0,1,2,3,4,5,6,10,12,13,
21;0;20;30;1;0,1,2,3,4,5,6,10,12,13,
7;0;30;40;1;0,1,2,3,4,5,6,10,12,13,
14;0;40;47;1;0,1,2,3,4,5,6,10,12,13,
17;0;47;101;1;0,1,2,3,4,5,6,10,12,13,
11;0;101;108;1;0,1,2,3,4,5,9,10,12,13,
3;0;108;150;1;0,1,2,3,4,5,9,10,12,13,
1;0;150;173;1;0,1,2,3,4,5,9,10,12,13,
10;0;173;205;1;0,1,2,3,4,5,9,10,12,13,
Machine: 2
6;0;0;57;1;0,1,2,5,7,8,9,10,11,13,
12;0;57;65;1;0,1,2,5,7,8,9,10,11,13,
19;0;65;69;1;0,1,2,5,7,8,9,10,11,13,
24;0;69;101;1;0,1,2,5,7,8,9,10,11,13,
16;0;101;106;1;0,1,2,5,7,8,9,10,11,13,
23;0;106;139;1;0,1,2,3,5,7,8,9,10,13,
0;0;139;177;1;0,1,2,3,5,7,8,9,10,13,
15;0;177;185;1;0,1,2,3,5,7,8,9,10,13,
4;0;185;207;1;0,1,2,3,5,7,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 207
Final Solution: -2
Time: 2180
PTL: 0
MCMC: 499
Best Initial: -37
Mean Initial: -42.4545
