./input/BeezaoRaw/IPMTC-I/instance257_m=2_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
7;0;0;37;1;1,7,9,10,13,
0;0;37;65;1;1,9,10,13,14,
4;0;65;93;1;1,8,9,13,14,
8;0;93;97;1;1,2,9,13,14,
3;0;97;140;1;1,4,9,13,14,
14;0;140;143;1;4,9,12,13,14,
9;0;143;177;1;3,9,12,13,14,
Machine: 1
1;0;0;27;1;0,5,7,10,11,
5;0;27;28;1;0,5,7,10,11,
11;0;28;51;1;0,5,7,10,11,
13;0;51;63;1;0,5,6,11,14,
10;0;63;81;1;0,5,6,9,11,
12;0;81;119;1;0,5,6,8,11,
2;0;119;131;1;0,1,6,8,11,
6;0;131;177;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 177
Final Solution: -13
Time: 1112
PTL: 11
MCMC: 273
Best Initial: -47
Mean Initial: -50.6364
