./input/BeezaoRaw/IPMTC-I/instance362_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
7;0;0;35;1;0,1,5,6,12,13,16,18,
0;0;35;57;1;0,1,5,6,12,13,16,18,
9;0;57;84;1;0,1,5,6,12,13,16,18,
13;0;84;97;1;0,1,4,5,6,11,13,18,
2;0;97;128;1;0,1,4,5,6,8,11,13,
12;0;128;155;1;0,1,4,5,6,9,13,14,
4;0;155;177;1;0,1,4,5,6,9,13,14,
Machine: 1
8;0;0;26;1;2,4,7,9,10,14,17,18,
6;0;26;36;1;2,4,7,9,10,14,17,18,
5;0;36;53;1;2,4,7,9,10,14,17,18,
1;0;53;106;1;2,4,7,8,9,15,17,18,
14;0;106;110;1;0,2,3,7,8,11,17,18,
3;0;110;155;1;1,2,3,7,8,11,17,18,
11;0;155;165;1;2,3,7,8,12,17,18,19,
10;0;165;177;1;2,3,7,8,12,13,17,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 177
Final Solution: -14
Time: 1170
PTL: 1
MCMC: 498
Best Initial: -49
Mean Initial: -51.8182
