./input/BeezaoRaw/IPMTC-I/instance368_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
2;0;0;46;1;0,5,6,8,9,12,13,16,
4;0;46;90;1;0,5,6,8,9,12,13,16,
9;0;90;102;1;0,5,6,8,9,12,13,16,
0;0;102;143;1;0,1,5,6,8,9,16,18,
6;0;143;191;1;0,1,5,6,9,14,17,18,
5;0;191;245;1;0,1,5,6,7,9,14,17,
12;0;245;257;1;0,1,4,5,6,7,9,14,
Machine: 1
11;0;0;51;1;2,3,7,8,12,13,17,19,
10;0;51;98;1;2,3,7,8,12,13,17,18,
7;0;98;117;1;1,2,3,7,8,13,17,18,
3;0;117;121;1;1,2,3,7,8,11,17,18,
14;0;121;133;1;0,1,2,3,7,8,11,18,
8;0;133;174;1;1,2,4,7,8,10,11,18,
1;0;174;204;1;1,2,4,7,8,11,15,18,
13;0;204;256;1;1,2,4,5,6,7,11,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 257
Final Solution: -15
Time: 1172
PTL: 0
MCMC: 179
Best Initial: -24
Mean Initial: -46.5455
