./input/BeezaoRaw/IPMTC-I/instance379_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
8;0;0;42;1;2,3,4,7,8,10,12,18,
11;0;42;99;1;2,3,4,7,8,12,18,19,
10;0;99;144;1;3,4,7,8,12,13,17,18,
14;0;144;188;1;0,3,4,7,8,11,17,18,
6;0;188;246;1;0,4,7,8,9,14,17,18,
1;0;246;290;1;0,4,7,8,9,14,15,17,
Machine: 1
7;0;0;10;1;0,1,5,6,9,12,13,16,
9;0;10;66;1;0,1,5,6,9,12,13,16,
4;0;66;88;1;0,1,5,6,9,12,13,16,
12;0;88;129;1;0,1,4,5,6,9,14,16,
0;0;129;156;1;0,1,4,5,6,14,16,18,
5;0;156;203;1;0,1,4,5,6,7,14,18,
13;0;203;262;1;0,1,4,5,6,7,11,18,
3;0;262;285;1;0,1,2,4,5,8,11,17,
2;0;285;289;1;0,1,2,4,5,8,11,17,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 290
Final Solution: -16
Time: 1203
PTL: 0
MCMC: 429
Best Initial: -49
Mean Initial: -52.4545
