./input/BeezaoRaw/IPMTC-I/instance1245_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
2;0;0;31;1;1,2,3,4,6,7,9,12,13,14,
14;0;31;66;1;1,2,3,4,6,7,9,12,13,14,
18;0;66;101;1;1,2,3,4,6,7,9,12,13,14,
3;0;101;116;1;1,2,3,4,6,7,9,12,13,14,
0;0;116;136;1;1,2,3,4,6,7,9,12,13,14,
1;0;136;148;1;1,2,3,4,6,7,9,12,13,14,
21;0;148;168;1;1,2,3,4,6,7,9,12,13,14,
Machine: 1
15;0;0;34;1;1,2,3,5,9,10,11,12,13,14,
24;0;34;66;1;1,2,3,5,9,10,11,12,13,14,
10;0;66;93;1;1,2,3,5,9,10,11,12,13,14,
17;0;93;112;1;1,2,3,5,9,10,11,12,13,14,
16;0;112;113;1;1,2,3,5,9,10,11,12,13,14,
9;0;113;115;1;1,2,3,5,9,10,11,12,13,14,
20;0;115;169;1;1,2,3,5,9,10,11,12,13,14,
Machine: 2
22;0;0;3;1;0,1,2,3,5,6,8,10,11,14,
8;0;3;55;1;0,1,2,3,5,6,8,10,11,14,
19;0;55;110;1;0,1,2,3,5,6,8,10,11,14,
13;0;110;153;1;0,1,2,3,5,6,8,10,11,14,
11;0;153;169;1;0,1,2,3,5,6,8,10,11,14,
Machine: 3
23;0;0;28;1;1,2,3,5,7,8,9,10,11,14,
6;0;28;35;1;1,2,3,5,7,8,9,10,11,14,
4;0;35;70;1;1,2,3,5,7,8,9,10,11,14,
5;0;70;105;1;1,2,3,5,7,8,9,10,11,14,
12;0;105;111;1;1,2,3,5,7,8,9,10,11,14,
7;0;111;169;1;1,2,3,5,7,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 169
Final Solution: 0
Time: 2559
PTL: 15
MCMC: 496
Best Initial: -34
Mean Initial: -41.6364
