./input/BeezaoRaw/IPMTC-I/instance243_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;200;1440
Machine: 0
6;0;0;39;1;2,6,7,8,11,
8;0;39;85;1;1,2,6,7,13,
13;0;85;89;1;1,6,7,13,14,
7;0;89;115;1;1,7,9,13,14,
3;0;115;149;1;1,4,9,13,14,
14;0;149;167;1;4,9,12,13,14,
9;0;167;199;1;3,9,12,13,14,
Machine: 1
10;0;0;13;1;0,5,6,9,11,
1;0;13;57;1;0,5,7,10,11,
12;0;57;58;1;0,5,7,8,10,
5;0;58;81;1;0,5,7,8,10,
11;0;81;101;1;0,5,7,8,10,
4;0;101;149;1;0,5,8,10,13,
0;0;149;151;1;0,1,10,13,14,
2;0;151;200;1;0,1,10,13,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 200
Final Solution: -13
Time: 1105
PTL: 20
MCMC: 497
Best Initial: -25
Mean Initial: -48.3636
