./input/BeezaoRaw/IPMTC-I/instance886_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;367;1440
Machine: 0
19;0;0;47;1;0,1,2,3,6,10,14,15,17,19,
7;0;47;96;1;0,1,2,3,6,10,14,15,17,19,
1;0;96;153;1;0,1,2,3,6,10,14,15,17,19,
22;0;153;203;1;0,1,2,3,6,10,11,14,15,17,
6;0;203;243;1;0,1,2,3,6,10,11,14,15,17,
0;0;243;257;1;0,1,2,3,6,10,11,14,15,17,
15;0;257;314;1;0,1,2,3,6,10,11,14,15,17,
8;0;314;358;1;0,1,2,3,6,8,10,11,14,17,
14;0;358;366;1;0,1,2,3,6,8,10,11,14,17,
Machine: 1
16;0;0;40;1;0,1,3,4,5,13,14,16,17,18,
10;0;40;53;1;0,1,3,4,5,13,14,16,17,18,
11;0;53;83;1;0,1,3,4,5,13,14,16,17,18,
18;0;83;124;1;0,1,3,4,5,13,14,16,17,18,
20;0;124;159;1;0,1,2,3,4,5,13,14,16,18,
23;0;159;168;1;1,2,3,4,5,9,13,14,16,18,
4;0;168;186;1;1,2,3,4,5,9,13,14,16,18,
24;0;186;215;1;1,3,4,5,7,9,13,14,16,18,
17;0;215;225;1;1,3,4,5,7,9,13,14,16,18,
13;0;225;279;1;1,3,4,7,9,11,13,14,16,18,
5;0;279;283;1;1,3,4,9,11,12,13,14,16,18,
9;0;283;296;1;3,4,9,11,12,13,14,15,16,18,
3;0;296;299;1;3,4,9,11,12,13,14,15,16,18,
2;0;299;304;1;3,4,8,9,11,12,13,15,16,18,
12;0;304;312;1;3,4,8,9,11,12,13,15,16,18,
21;0;312;367;1;3,4,8,9,10,11,12,13,15,18,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 367
Final Solution: -10
Time: 1815
PTL: 4
MCMC: 295
Best Initial: -23
Mean Initial: -43.7273
