./input/BeezaoRaw/IPMTC-I/instance1256_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;184;1440
Machine: 0
14;0;0;47;1;1,2,3,4,6,7,8,9,13,14,
19;0;47;51;1;1,2,3,4,6,7,8,9,13,14,
6;0;51;98;1;1,2,3,4,6,7,8,9,13,14,
3;0;98;152;1;1,2,3,4,6,7,8,9,13,14,
9;0;152;182;1;1,2,3,4,6,7,8,9,13,14,
2;0;182;183;1;1,2,3,4,6,7,8,9,13,14,
Machine: 1
15;0;0;33;1;0,1,2,3,5,8,10,11,12,14,
20;0;33;65;1;0,1,2,3,5,8,10,11,12,14,
13;0;65;100;1;0,1,2,3,5,8,10,11,12,14,
8;0;100;127;1;0,1,2,3,5,8,10,11,12,14,
22;0;127;171;1;0,1,2,3,5,8,10,11,12,14,
11;0;171;184;1;0,1,2,3,5,8,10,11,12,14,
Machine: 2
7;0;0;52;1;0,3,4,5,7,8,9,10,11,12,
16;0;52;69;1;0,3,4,5,7,8,9,10,11,12,
5;0;69;112;1;0,3,4,5,7,8,9,10,11,12,
10;0;112;148;1;0,3,4,5,7,8,9,10,11,12,
12;0;148;166;1;0,3,4,5,7,8,9,10,11,12,
1;0;166;184;1;0,3,4,5,7,8,9,10,11,12,
Machine: 3
21;0;0;22;1;1,2,4,7,8,9,10,12,13,14,
24;0;22;45;1;1,2,4,7,8,9,10,12,13,14,
0;0;45;74;1;1,2,4,7,8,9,10,12,13,14,
17;0;74;126;1;1,2,4,7,8,9,10,12,13,14,
4;0;126;147;1;1,2,4,7,8,9,10,12,13,14,
23;0;147;180;1;1,2,4,7,8,9,10,12,13,14,
18;0;180;184;1;1,2,4,7,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 184
Final Solution: 0
Time: 2557
PTL: 3
MCMC: 493
Best Initial: -35
Mean Initial: -43
