./input/BeezaoRaw/IPMTC-I/instance274_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
9;0;0;34;1;0,2,3,4,7,8,9,11,12,14,
0;0;34;92;1;0,2,3,4,7,8,9,11,12,14,
10;0;92;104;1;0,2,3,4,7,8,9,11,12,14,
6;0;104;139;1;0,1,2,4,7,8,9,11,12,14,
2;0;139;163;1;0,1,2,4,7,8,9,11,12,14,
8;0;163;186;1;0,1,2,4,7,8,9,11,12,14,
14;0;186;189;1;0,1,2,4,7,8,9,10,11,14,
13;0;189;199;1;0,1,2,4,7,8,9,10,11,14,
11;0;199;216;1;0,1,2,4,7,8,9,10,11,14,
Machine: 1
1;0;0;57;1;0,2,3,4,5,6,8,9,11,14,
5;0;57;72;1;0,2,3,4,5,6,8,9,11,14,
7;0;72;112;1;0,2,3,4,5,6,8,9,11,14,
3;0;112;145;1;0,2,3,4,5,6,8,11,13,14,
12;0;145;176;1;0,2,3,4,5,6,8,11,13,14,
4;0;176;215;1;0,2,3,4,5,6,8,10,11,13,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 216
Final Solution: -4
Time: 1176
PTL: 1
MCMC: 8
Best Initial: -7
Mean Initial: -33.7273
