./input/BeezaoRaw/IPMTC-I/instance830_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;419;1440
Machine: 0
4;0;0;52;1;0,2,7,8,9,10,11,12,13,14,
22;0;52;102;1;0,2,7,8,9,10,11,12,13,14,
7;0;102;127;1;0,2,7,8,9,10,11,12,13,14,
21;0;127;154;1;0,2,7,8,9,10,11,12,13,14,
12;0;154;175;1;0,2,7,8,9,10,11,12,13,14,
15;0;175;207;1;0,2,7,8,9,10,11,12,13,14,
23;0;207;230;1;0,2,7,8,9,10,11,12,13,14,
20;0;230;261;1;0,1,2,7,8,9,11,12,13,14,
16;0;261;313;1;0,1,2,4,7,8,11,12,13,14,
17;0;313;371;1;0,1,2,4,7,8,11,12,13,14,
10;0;371;410;1;0,1,2,3,4,7,8,11,12,14,
13;0;410;414;1;0,1,2,3,4,7,8,11,12,14,
18;0;414;419;1;0,1,2,3,4,7,8,11,12,14,
Machine: 1
11;0;0;18;1;0,1,2,3,4,5,6,10,13,14,
0;0;18;69;1;0,1,2,3,4,5,6,10,13,14,
24;0;69;76;1;0,1,2,3,4,5,6,10,13,14,
1;0;76;131;1;0,1,2,3,4,5,6,10,13,14,
19;0;131;140;1;0,1,2,3,4,5,6,10,13,14,
6;0;140;193;1;0,1,2,3,4,5,6,10,13,14,
5;0;193;206;1;0,1,2,3,4,5,6,8,10,14,
9;0;206;264;1;0,1,2,3,4,5,6,8,10,14,
14;0;264;309;1;0,1,2,3,4,5,6,8,10,14,
2;0;309;354;1;0,1,2,3,4,5,6,8,10,14,
8;0;354;405;1;0,1,2,3,4,5,6,8,10,14,
3;0;405;419;1;0,1,2,3,4,5,6,8,10,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 419
Final Solution: -4
Time: 1778
PTL: 19
MCMC: 499
Best Initial: -37
Mean Initial: -40
