./input/BeezaoRaw/IPMTC-I/instance142_m=2_n=8_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;130;1440
Machine: 0
2;0;0;1;1;2,3,6,8,10,11,12,13,17,19,
7;0;1;44;1;0,1,2,3,8,9,10,11,12,13,
1;0;44;80;1;0,2,3,9,10,11,12,15,16,18,
0;0;80;130;1;0,2,3,7,9,10,11,12,15,16,
Machine: 1
4;0;0;13;1;0,4,5,6,8,9,11,12,14,18,
5;0;13;58;1;4,5,6,9,10,13,14,15,18,19,
3;0;58;83;1;0,1,6,8,12,13,14,15,18,19,
6;0;83;129;1;0,1,6,7,8,12,13,14,15,18,
END
fineshedJobsCount: 8
switchs: 16
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 130
Final Solution: -16
Time: 656
PTL: 0
MCMC: 48
Best Initial: -18
Mean Initial: -45.0909
