./input/BeezaoRaw/IPMTC-I/instance553_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;141;1440
Machine: 0
1;0;0;10;1;1,3,4,5,7,8,9,10,13,14,
2;0;10;53;1;1,3,4,5,7,8,9,10,13,14,
11;0;53;76;1;1,3,4,5,7,8,9,10,13,14,
8;0;76;89;1;1,3,6,7,8,9,10,11,13,14,
9;0;89;134;1;1,2,3,6,7,8,9,11,13,14,
12;0;134;140;1;1,2,3,6,7,8,9,11,13,14,
Machine: 1
5;0;0;50;1;0,1,2,4,6,7,9,11,12,14,
0;0;50;67;1;0,1,2,4,6,7,9,11,12,14,
14;0;67;114;1;0,1,2,4,6,7,9,11,12,14,
3;0;114;141;1;0,1,2,4,6,7,9,10,12,14,
Machine: 2
7;0;0;52;1;0,1,2,3,4,5,8,9,10,13,
4;0;52;54;1;0,1,2,3,4,5,8,9,10,13,
6;0;54;60;1;0,1,2,5,8,9,10,11,13,14,
13;0;60;115;1;0,1,2,5,8,9,10,11,13,14,
10;0;115;141;1;0,1,2,5,8,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 141
Final Solution: -6
Time: 1364
PTL: 0
MCMC: 499
Best Initial: -36
Mean Initial: -39.9091
