./input/BeezaoRaw/IPMTC-I/instance1324_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;210;1440
Machine: 0
3;0;0;39;1;3,4,5,8,9,10,12,13,16,19,
11;0;39;53;1;3,4,5,8,9,10,12,13,16,19,
19;0;53;91;1;3,4,5,8,9,10,12,13,16,19,
2;0;91;109;1;3,4,5,8,9,10,12,13,16,19,
12;0;109;136;1;3,4,5,8,9,10,11,12,13,16,
16;0;136;192;1;3,4,5,8,9,10,11,12,13,16,
9;0;192;210;1;3,4,5,8,9,10,11,12,13,16,
Machine: 1
24;0;0;24;1;1,2,4,6,7,8,12,16,18,19,
20;0;24;37;1;1,2,4,6,7,8,12,16,18,19,
23;0;37;85;1;1,2,4,6,7,8,12,16,18,19,
0;0;85;127;1;1,2,4,6,7,8,12,16,18,19,
5;0;127;172;1;1,2,4,6,7,8,12,16,18,19,
1;0;172;207;1;1,2,4,6,7,8,11,12,16,18,
14;0;207;210;1;1,2,4,6,7,8,11,12,16,18,
Machine: 2
22;0;0;59;1;0,2,4,10,11,13,14,15,17,19,
10;0;59;97;1;0,2,4,10,11,13,14,15,17,19,
15;0;97;133;1;0,2,4,10,11,13,14,15,17,19,
21;0;133;169;1;0,2,4,10,11,13,14,15,17,19,
13;0;169;208;1;0,2,4,10,11,13,14,15,17,19,
Machine: 3
18;0;0;58;1;0,1,3,5,7,9,11,13,15,18,
17;0;58;107;1;0,1,3,5,7,9,11,13,15,18,
6;0;107;132;1;0,1,3,5,7,9,11,13,15,18,
7;0;132;176;1;0,1,3,5,7,9,11,13,15,18,
4;0;176;188;1;0,1,3,5,7,13,14,15,17,18,
8;0;188;209;1;0,1,3,5,7,13,14,15,17,18,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 210
Final Solution: -4
Time: 2641
PTL: 87
MCMC: 481
Best Initial: -43
Mean Initial: -50.0909
