./input/BeezaoRaw/IPMTC-I/instance1068_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
8;0;0;57;1;0,1,2,7,8,9,10,12,13,14,
23;0;57;93;1;0,1,2,7,8,9,10,12,13,14,
21;0;93;107;1;0,1,2,7,8,9,10,12,13,14,
20;0;107;148;1;0,1,2,7,8,9,10,12,13,14,
13;0;148;174;1;0,1,2,7,8,9,10,12,13,14,
4;0;174;208;1;0,1,2,7,8,9,10,12,13,14,
15;0;208;253;1;0,1,2,7,8,9,10,12,13,14,
Machine: 1
17;0;0;59;1;0,1,2,4,8,9,10,11,12,13,
2;0;59;95;1;0,1,2,4,8,9,10,11,12,13,
7;0;95;142;1;0,1,2,4,8,9,10,11,12,13,
12;0;142;195;1;0,1,2,4,8,9,10,11,12,13,
16;0;195;196;1;0,1,2,4,8,9,10,11,12,13,
6;0;196;253;1;0,1,2,4,8,9,10,11,12,13,
Machine: 2
22;0;0;1;1;0,1,2,3,4,6,7,10,11,14,
14;0;1;37;1;0,1,2,3,4,6,7,10,11,14,
0;0;37;84;1;0,1,2,3,4,6,7,10,11,14,
3;0;84;85;1;0,1,2,3,4,6,7,10,11,14,
19;0;85;138;1;0,1,2,3,4,6,7,10,11,14,
11;0;138;179;1;0,1,2,3,4,5,6,7,10,11,
24;0;179;210;1;0,1,2,3,4,5,6,7,10,11,
5;0;210;214;1;0,1,2,3,4,5,6,7,8,11,
10;0;214;215;1;0,1,2,3,4,5,6,7,8,11,
9;0;215;221;1;0,1,2,3,4,5,6,7,8,11,
18;0;221;224;1;0,1,2,3,4,5,6,7,8,11,
1;0;224;251;1;0,1,2,3,4,5,6,7,8,11,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 253
Final Solution: -2
Time: 2236
PTL: 4
MCMC: 498
Best Initial: -36
Mean Initial: -41.4545
