./input/BeezaoRaw/IPMTC-I/instance811_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;352;1440
Machine: 0
7;0;0;9;1;0,1,2,3,4,5,6,8,10,13,
24;0;9;18;1;0,1,2,3,4,5,6,8,10,13,
11;0;18;49;1;0,1,2,3,4,5,6,8,10,13,
6;0;49;68;1;0,1,2,3,4,5,6,8,10,13,
9;0;68;113;1;0,1,2,3,4,5,6,8,10,13,
3;0;113;143;1;0,1,2,3,4,5,6,8,10,13,
1;0;143;195;1;0,1,2,3,4,5,6,8,10,13,
19;0;195;201;1;0,1,2,3,4,5,6,8,10,13,
5;0;201;239;1;0,1,2,3,4,5,6,8,10,13,
14;0;239;278;1;0,1,2,3,4,5,6,10,13,14,
2;0;278;283;1;0,1,2,3,4,5,6,10,13,14,
23;0;283;332;1;0,1,2,3,4,5,6,10,13,14,
0;0;332;352;1;0,1,2,3,4,5,6,10,13,14,
Machine: 1
4;0;0;27;1;0,1,2,4,7,8,10,11,12,14,
16;0;27;35;1;0,1,2,4,7,8,10,11,12,14,
21;0;35;66;1;0,1,2,4,7,8,10,11,12,14,
8;0;66;82;1;0,1,2,4,7,8,10,11,12,14,
12;0;82;137;1;0,1,2,7,8,9,10,11,12,14,
22;0;137;142;1;0,1,2,7,8,9,10,11,12,14,
13;0;142;189;1;0,1,2,7,8,9,10,11,12,14,
20;0;189;238;1;0,1,2,7,8,9,10,11,12,13,
15;0;238;275;1;0,1,2,7,8,9,10,11,12,13,
17;0;275;282;1;0,1,2,7,8,9,10,11,12,13,
18;0;282;328;1;0,1,2,3,7,8,9,10,11,12,
10;0;328;352;1;0,1,2,3,7,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 352
Final Solution: -4
Time: 1781
PTL: 59
MCMC: 363
Best Initial: -38
Mean Initial: -39.8182
