./input/BeezaoRaw/IPMTC-I/instance610_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
8;0;0;59;1;2,3,4,7,8,10,14,18,
5;0;59;64;1;2,3,4,7,8,10,14,18,
11;0;64;109;1;2,3,7,8,12,14,18,19,
10;0;109;135;1;2,3,7,12,13,14,17,18,
6;0;135;145;1;2,3,7,9,12,14,17,18,
Machine: 1
0;0;0;51;1;0,1,5,6,12,13,16,18,
9;0;51;75;1;0,1,5,6,12,13,16,18,
4;0;75;104;1;0,1,5,6,9,12,13,18,
7;0;104;131;1;0,1,5,6,9,12,13,18,
13;0;131;136;1;0,1,4,5,6,9,11,18,
14;0;136;145;1;0,1,3,4,5,8,11,18,
Machine: 2
2;0;0;23;1;0,1,2,4,5,8,11,17,
3;0;23;45;1;0,1,2,4,5,8,11,17,
1;0;45;92;1;0,1,2,4,5,7,8,15,
12;0;92;143;1;0,1,2,4,5,6,9,14,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 145
Final Solution: -15
Time: 1437
PTL: 0
MCMC: 324
Best Initial: -45
Mean Initial: -48.3636
