./input/BeezaoRaw/IPMTC-I/instance277_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
14;0;0;42;1;0,1,2,3,4,7,9,10,11,14,
11;0;42;96;1;0,1,2,3,4,7,9,10,11,14,
13;0;96;100;1;0,1,2,3,4,7,9,10,11,14,
4;0;100;138;1;0,1,2,3,4,7,9,10,11,14,
6;0;138;184;1;0,1,2,3,4,7,9,11,12,14,
10;0;184;211;1;0,1,2,3,4,7,9,11,12,14,
0;0;211;216;1;0,1,2,3,4,7,9,11,12,14,
1;0;216;220;1;0,1,2,3,4,7,9,11,12,14,
Machine: 1
2;0;0;58;1;0,2,4,6,7,8,9,11,12,14,
5;0;58;86;1;0,2,4,6,7,8,9,11,12,14,
8;0;86;110;1;0,2,4,6,7,8,9,11,12,14,
9;0;110;137;1;0,2,4,6,7,8,9,11,12,14,
12;0;137;177;1;0,2,4,6,7,8,9,11,12,14,
3;0;177;211;1;0,2,4,5,6,7,8,11,13,14,
7;0;211;219;1;0,2,4,5,6,7,8,11,13,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 220
Final Solution: -3
Time: 1178
PTL: 0
MCMC: 330
Best Initial: -8
Mean Initial: -33.6364
