./input/BeezaoRaw/IPMTC-I/instance1106_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;262;1440
Machine: 0
16;0;0;56;1;1,6,7,8,9,11,13,14,18,19,
1;0;56;102;1;1,6,7,8,9,11,13,14,18,19,
22;0;102;125;1;1,6,7,8,9,11,13,14,18,19,
23;0;125;184;1;1,6,7,8,9,11,13,14,18,19,
5;0;184;219;1;1,6,7,8,9,11,13,14,18,19,
17;0;219;222;1;1,6,7,8,9,11,13,14,18,19,
7;0;222;261;1;1,3,6,7,8,9,11,13,14,18,
Machine: 1
20;0;0;45;1;2,4,5,6,8,9,12,13,16,19,
24;0;45;82;1;2,4,5,6,8,9,12,13,16,19,
11;0;82;100;1;2,4,5,6,8,9,12,13,16,19,
2;0;100;119;1;2,4,5,6,8,9,10,12,13,19,
4;0;119;157;1;2,4,5,6,8,9,10,13,14,17,
10;0;157;184;1;2,4,5,6,8,9,10,13,14,17,
9;0;184;238;1;2,4,5,6,8,9,10,13,14,17,
15;0;238;262;1;2,4,5,6,8,9,10,13,14,17,
Machine: 2
14;0;0;31;1;0,3,4,7,8,9,12,13,15,18,
18;0;31;60;1;0,3,4,7,8,9,12,13,15,18,
0;0;60;91;1;0,3,4,7,8,9,12,13,15,18,
6;0;91;120;1;0,3,4,7,8,9,12,13,15,18,
12;0;120;134;1;0,3,4,7,8,9,11,12,15,18,
8;0;134;143;1;0,3,4,5,7,8,11,12,15,18,
21;0;143;150;1;0,2,3,4,5,7,10,11,12,15,
13;0;150;195;1;0,2,3,4,5,7,10,11,12,15,
3;0;195;211;1;0,2,3,4,5,7,10,11,12,15,
19;0;211;262;1;0,2,3,4,5,7,10,11,12,15,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 262
Final Solution: -8
Time: 2189
PTL: 4
MCMC: 494
Best Initial: -41
Mean Initial: -49.3636
