./input/BeezaoRaw/IPMTC-I/instance891_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;297;1440
Machine: 0
12;0;0;7;1;0,1,2,3,6,10,11,15,16,17,
6;0;7;12;1;0,1,2,3,6,10,11,15,16,17,
22;0;12;51;1;0,1,2,3,6,10,11,15,16,17,
0;0;51;79;1;0,1,2,3,6,10,11,15,16,17,
8;0;79;138;1;0,1,2,3,6,8,10,11,15,17,
15;0;138;176;1;0,1,2,3,6,8,10,11,15,17,
3;0;176;198;1;0,1,2,3,6,10,11,14,15,17,
19;0;198;239;1;0,1,2,3,6,10,14,15,17,19,
14;0;239;242;1;0,1,2,3,6,10,14,15,17,19,
1;0;242;275;1;0,1,2,3,6,10,14,15,17,19,
7;0;275;297;1;0,1,2,3,6,10,14,15,17,19,
Machine: 1
2;0;0;2;1;1,3,4,7,8,9,13,15,16,17,
24;0;2;8;1;1,3,4,7,8,9,13,15,16,17,
11;0;8;23;1;1,3,4,7,9,13,15,16,17,18,
9;0;23;81;1;1,3,4,7,9,13,15,16,17,18,
20;0;81;97;1;1,2,3,4,5,7,9,13,17,18,
4;0;97;117;1;1,2,3,4,5,7,9,13,17,18,
23;0;117;139;1;1,2,3,4,5,7,9,13,17,18,
17;0;139;173;1;1,2,3,4,5,7,9,13,17,18,
16;0;173;176;1;0,1,2,3,4,5,7,13,17,18,
13;0;176;195;1;0,1,2,3,4,7,11,13,17,18,
10;0;195;198;1;0,1,2,3,4,11,13,14,17,18,
5;0;198;234;1;0,1,2,4,11,12,13,14,17,18,
18;0;234;244;1;0,1,2,4,11,12,13,14,17,18,
21;0;244;296;1;0,1,2,4,10,11,12,13,14,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 297
Final Solution: -11
Time: 1994
PTL: 11
MCMC: 496
Best Initial: -20
Mean Initial: -43.5455
