./input/BeezaoRaw/IPMTC-I/instance135_m=2_n=8_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;120;1440
Machine: 0
1;0;0;30;1;0,2,3,9,10,11,12,15,16,18,
7;0;30;47;1;0,1,2,8,9,10,12,13,15,18,
3;0;47;71;1;0,1,8,9,12,13,14,15,18,19,
5;0;71;120;1;4,5,6,9,10,13,14,15,18,19,
Machine: 1
2;0;0;36;1;2,3,6,8,10,11,12,13,17,19,
0;0;36;85;1;0,2,3,6,7,8,10,11,12,13,
6;0;85;90;1;0,1,2,3,6,7,8,11,12,13,
4;0;90;119;1;0,4,5,6,8,9,11,12,14,18,
END
fineshedJobsCount: 8
switchs: 17
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 9
criticalMachineTime: 120
Final Solution: -17
Time: 653
PTL: 0
MCMC: 73
Best Initial: -21
Mean Initial: -41.1818
