./input/BeezaoRaw/IPMTC-I/instance885_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;310;1440
Machine: 0
2;0;0;36;1;1,3,4,5,7,8,9,15,16,17,
24;0;36;91;1;1,3,4,5,7,8,9,15,16,17,
18;0;91;100;1;1,3,4,5,7,8,9,15,16,17,
17;0;100;129;1;1,3,4,5,7,8,9,15,16,17,
23;0;129;149;1;1,2,3,4,5,7,9,16,17,18,
11;0;149;170;1;1,2,3,4,5,7,13,16,17,18,
12;0;170;229;1;1,2,3,4,5,7,11,13,16,18,
20;0;229;255;1;1,2,3,4,5,7,11,13,16,18,
4;0;255;264;1;1,2,3,4,5,7,11,13,16,18,
13;0;264;310;1;1,2,3,4,5,7,11,13,16,18,
Machine: 1
0;0;0;4;1;0,1,2,3,6,10,14,15,17,19,
19;0;4;6;1;0,1,2,3,6,10,14,15,17,19,
14;0;6;10;1;0,1,2,3,6,10,14,15,17,19,
6;0;10;12;1;0,1,2,3,6,10,14,15,17,19,
15;0;12;43;1;0,1,2,3,6,10,14,15,17,19,
7;0;43;51;1;0,1,2,3,6,10,14,15,17,19,
22;0;51;52;1;0,1,2,3,6,10,11,14,15,19,
8;0;52;110;1;0,1,3,6,8,10,11,14,15,19,
1;0;110;130;1;0,1,3,6,8,10,11,14,15,19,
3;0;130;170;1;0,1,3,6,8,10,11,14,15,19,
16;0;170;207;1;0,1,3,5,6,10,11,14,15,18,
21;0;207;252;1;0,1,3,10,11,12,13,14,15,18,
9;0;252;297;1;0,1,3,10,11,12,13,14,15,18,
5;0;297;305;1;0,1,3,10,11,12,13,14,15,18,
10;0;305;309;1;0,1,3,4,10,11,12,13,14,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 310
Final Solution: -11
Time: 1814
PTL: 7
MCMC: 486
Best Initial: -20
Mean Initial: -42.1818
