./input/BeezaoRaw/IPMTC-I/instance899_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
2;0;0;57;1;2,3,4,5,7,8,9,15,16,18,
23;0;57;78;1;2,3,4,5,7,8,9,15,16,18,
17;0;78;117;1;2,3,4,5,7,8,9,15,16,18,
4;0;117;152;1;2,3,4,5,7,8,9,15,16,18,
11;0;152;190;1;2,3,5,7,8,13,15,16,17,18,
24;0;190;248;1;1,2,3,5,7,8,13,15,16,17,
20;0;248;302;1;1,2,3,5,7,8,13,15,16,17,
0;0;302;319;1;1,2,3,5,7,8,13,15,16,17,
9;0;319;329;1;1,2,3,5,7,8,13,15,16,17,
8;0;329;331;1;1,2,3,5,6,7,8,11,13,16,
13;0;331;366;1;1,2,3,5,6,7,8,11,13,16,
12;0;366;375;1;1,2,3,5,6,7,8,11,13,16,
Machine: 1
22;0;0;47;1;0,1,2,3,6,10,11,14,15,17,
3;0;47;54;1;0,1,2,3,6,10,11,14,15,17,
7;0;54;91;1;0,1,2,3,6,10,11,14,15,17,
19;0;91;100;1;0,1,2,3,6,10,11,14,17,19,
6;0;100;144;1;0,1,2,3,6,10,11,14,17,19,
14;0;144;179;1;0,1,2,3,6,10,11,14,17,19,
1;0;179;221;1;0,1,2,3,6,10,11,14,17,19,
18;0;221;236;1;0,1,2,3,4,6,10,11,14,17,
21;0;236;272;1;0,1,4,10,11,12,13,14,17,18,
16;0;272;326;1;0,1,4,5,10,11,12,14,17,18,
10;0;326;361;1;0,1,4,5,10,11,12,14,17,18,
5;0;361;368;1;0,1,4,5,10,11,12,14,17,18,
15;0;368;375;1;0,1,4,5,10,11,12,14,17,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 375
Final Solution: -11
Time: 1792
PTL: 57
MCMC: 497
Best Initial: -50
Mean Initial: -51.9091
