./input/BeezaoRaw/IPMTC-I/instance514_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;164;1440
Machine: 0
8;0;0;46;1;0,2,5,6,8,9,10,11,12,14,
0;0;46;53;1;0,2,5,6,8,9,10,11,12,14,
7;0;53;69;1;0,2,5,6,8,9,10,11,12,14,
13;0;69;124;1;0,2,5,6,8,9,10,11,12,14,
3;0;124;164;1;0,2,5,6,8,9,10,11,12,13,
Machine: 1
6;0;0;29;1;0,1,4,6,7,8,9,11,12,14,
9;0;29;82;1;0,1,4,6,7,8,9,11,12,14,
5;0;82;104;1;0,1,4,6,7,8,9,11,12,14,
11;0;104;139;1;0,1,4,6,7,8,9,11,12,14,
12;0;139;163;1;0,1,4,6,7,8,9,11,12,14,
Machine: 2
1;0;0;54;1;0,1,2,3,4,7,9,10,11,14,
2;0;54;110;1;0,1,2,3,4,7,9,10,11,14,
4;0;110;154;1;0,1,2,3,4,7,9,10,11,14,
10;0;154;158;1;0,1,2,3,4,7,9,10,11,14,
14;0;158;164;1;0,1,2,3,4,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 164
Final Solution: -1
Time: 1435
PTL: 1
MCMC: 215
Best Initial: -32
Mean Initial: -34
