./input/BeezaoRaw/IPMTC-I/instance640_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
9;0;0;32;1;0,3,4,5,6,7,8,10,12,13,15,16,
7;0;32;35;1;0,3,4,5,6,7,8,10,12,13,15,16,
4;0;35;62;1;0,3,4,5,6,7,8,10,12,13,15,16,
8;0;62;68;1;0,3,4,5,6,7,8,10,12,13,15,16,
12;0;68;121;1;0,3,4,5,6,7,8,10,12,13,15,16,
11;0;121;152;1;0,3,4,5,6,7,8,10,12,13,15,16,
Machine: 1
5;0;0;47;1;0,1,3,7,9,10,11,12,14,15,16,19,
1;0;47;69;1;0,1,3,7,9,10,11,12,14,15,16,19,
13;0;69;125;1;0,1,3,7,9,10,11,12,14,15,16,19,
14;0;125;152;1;0,1,3,7,9,10,11,12,14,15,16,19,
Machine: 2
2;0;0;20;1;1,2,3,4,5,6,8,10,11,14,17,18,
3;0;20;62;1;1,2,3,4,5,6,8,10,11,14,17,18,
10;0;62;83;1;1,2,3,4,5,6,8,10,11,14,17,18,
0;0;83;134;1;1,2,3,4,5,6,7,8,9,13,14,17,
6;0;134;150;1;1,2,3,4,5,6,7,8,9,13,14,17,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 152
Final Solution: -3
Time: 1504
PTL: 0
MCMC: 388
Best Initial: -32
Mean Initial: -36.3636
