./input/BeezaoRaw/IPMTC-I/instance1263_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
22;0;0;20;1;0,1,2,5,7,8,9,10,11,13,
24;0;20;43;1;0,1,2,5,7,8,9,10,11,13,
15;0;43;83;1;0,1,2,5,7,8,9,10,11,13,
0;0;83;140;1;0,1,2,5,7,8,9,10,11,13,
6;0;140;165;1;0,1,2,5,7,8,9,10,11,13,
19;0;165;179;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
13;0;0;24;1;0,1,2,3,4,6,10,11,13,14,
9;0;24;25;1;0,1,2,3,4,6,10,11,13,14,
10;0;25;36;1;0,1,2,3,4,6,10,11,13,14,
5;0;36;81;1;0,1,2,3,4,6,10,11,13,14,
2;0;81;83;1;0,1,2,3,4,6,10,11,13,14,
8;0;83;117;1;0,1,2,3,4,6,10,11,13,14,
18;0;117;148;1;0,1,2,3,4,6,10,11,13,14,
7;0;148;179;1;0,1,2,3,4,6,10,11,13,14,
Machine: 2
14;0;0;55;1;0,1,2,3,4,5,6,7,12,13,
20;0;55;108;1;0,1,2,3,4,5,6,7,12,13,
4;0;108;162;1;0,1,2,3,4,5,6,7,12,13,
12;0;162;172;1;0,1,2,3,4,5,6,7,12,13,
21;0;172;179;1;0,1,2,3,4,5,6,7,12,13,
Machine: 3
23;0;0;44;1;0,1,3,4,5,7,9,10,12,13,
3;0;44;81;1;0,1,3,4,5,7,9,10,12,13,
17;0;81;121;1;0,1,3,4,5,7,9,10,12,13,
11;0;121;157;1;0,1,3,4,5,7,9,10,12,13,
1;0;157;163;1;0,1,3,4,5,7,9,10,12,13,
16;0;163;178;1;0,1,3,4,5,7,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: 0
Time: 2568
PTL: 5
MCMC: 488
Best Initial: -35
Mean Initial: -45.6364
