./input/BeezaoRaw/IPMTC-I/instance1282_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
18;0;0;29;1;0,2,3,4,5,6,10,11,12,14,
5;0;29;52;1;0,2,3,4,5,6,10,11,12,14,
13;0;52;111;1;0,2,3,4,5,6,10,11,12,14,
9;0;111;160;1;0,2,3,4,5,6,10,11,12,14,
14;0;160;212;1;0,2,3,4,5,6,10,11,12,14,
Machine: 1
16;0;0;41;1;0,2,4,5,6,8,9,10,12,13,
20;0;41;91;1;0,2,4,5,6,8,9,10,12,13,
22;0;91;140;1;0,2,4,5,6,8,9,10,12,13,
15;0;140;183;1;0,2,4,5,6,8,9,10,12,13,
1;0;183;207;1;0,2,4,5,6,8,9,10,12,13,
11;0;207;212;1;0,2,4,5,6,8,9,10,12,13,
Machine: 2
12;0;0;47;1;0,1,2,3,4,5,7,10,12,13,
21;0;47;93;1;0,1,2,3,4,5,7,10,12,13,
7;0;93;118;1;0,1,2,3,4,5,7,10,12,13,
23;0;118;127;1;0,1,2,3,4,5,7,10,12,13,
10;0;127;167;1;0,1,2,3,4,5,7,10,12,13,
17;0;167;189;1;0,1,2,3,4,5,7,10,12,13,
4;0;189;212;1;0,1,2,3,4,5,7,10,12,13,
Machine: 3
3;0;0;46;1;0,1,4,5,7,8,9,10,11,13,
8;0;46;104;1;0,1,4,5,7,8,9,10,11,13,
19;0;104;142;1;0,1,4,5,7,8,9,10,11,13,
24;0;142;166;1;0,1,4,5,7,8,9,10,11,13,
6;0;166;173;1;0,1,4,5,7,8,9,10,11,13,
2;0;173;204;1;0,1,4,5,7,8,9,10,11,13,
0;0;204;212;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 212
Final Solution: 0
Time: 2551
PTL: 98
MCMC: 190
Best Initial: -35
Mean Initial: -44.2727
