./input/BeezaoRaw/IPMTC-I/instance870_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;360;1440
Machine: 0
15;0;0;2;1;2,4,5,8,10,13,14,16,17,19,
4;0;2;55;1;2,4,5,8,10,13,14,16,17,19,
11;0;55;83;1;2,4,5,8,10,13,14,16,17,19,
22;0;83;115;1;2,4,5,8,10,13,14,16,17,19,
9;0;115;147;1;2,4,5,8,10,13,14,16,17,19,
23;0;147;154;1;2,4,5,6,7,8,14,16,18,19,
14;0;154;212;1;2,4,5,6,7,8,14,16,18,19,
24;0;212;242;1;2,4,5,6,7,8,14,16,18,19,
3;0;242;269;1;2,4,5,6,7,8,12,14,16,18,
20;0;269;297;1;2,4,5,6,7,8,12,14,16,18,
0;0;297;323;1;2,4,5,6,7,8,12,14,16,18,
10;0;323;360;1;2,4,5,6,7,8,12,14,16,18,
Machine: 1
8;0;0;56;1;0,2,3,4,5,9,10,11,15,18,
21;0;56;80;1;0,2,3,4,5,9,10,11,15,18,
13;0;80;106;1;0,2,3,4,5,9,10,11,15,18,
19;0;106;112;1;0,2,3,4,5,9,10,11,15,18,
2;0;112;129;1;0,2,3,5,9,10,11,15,18,19,
1;0;129;182;1;0,1,3,6,7,9,11,15,18,19,
5;0;182;222;1;0,1,3,6,7,9,11,15,18,19,
12;0;222;228;1;0,1,3,6,7,9,11,12,15,18,
18;0;228;273;1;0,1,3,6,7,9,11,13,15,18,
6;0;273;277;1;0,1,3,6,7,9,11,13,15,18,
16;0;277;286;1;0,1,3,6,7,8,9,11,13,18,
17;0;286;326;1;0,1,3,6,7,8,9,11,13,18,
7;0;326;359;1;0,1,3,6,7,8,9,11,13,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 360
Final Solution: -11
Time: 1823
PTL: 12
MCMC: 487
Best Initial: -14
Mean Initial: -43.5455
