./input/BeezaoRaw/IPMTC-I/instance1017_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;246;1440
Machine: 0
17;0;0;2;1;1,3,4,6,7,8,9,10,13,14,
3;0;2;45;1;1,3,4,6,7,8,9,10,13,14,
1;0;45;51;1;1,3,4,6,7,8,9,10,13,14,
14;0;51;106;1;1,3,4,6,7,8,9,10,13,14,
4;0;106;128;1;1,3,4,6,7,8,9,10,13,14,
2;0;128;165;1;1,3,4,6,7,8,9,10,13,14,
0;0;165;222;1;1,3,4,6,7,8,9,10,13,14,
19;0;222;244;1;1,3,4,6,7,8,9,10,13,14,
23;0;244;246;1;1,3,4,6,7,8,9,10,13,14,
Machine: 1
15;0;0;2;1;0,1,2,3,5,8,10,11,12,14,
11;0;2;10;1;0,1,2,3,5,8,10,11,12,14,
22;0;10;24;1;0,1,2,3,5,8,10,11,12,14,
13;0;24;54;1;0,1,2,3,5,8,10,11,12,14,
16;0;54;82;1;0,1,2,3,5,8,10,11,12,14,
8;0;82;138;1;0,1,2,3,5,8,10,11,12,14,
10;0;138;191;1;0,1,2,3,5,8,9,10,11,12,
5;0;191;246;1;0,1,2,3,5,8,9,10,11,12,
Machine: 2
21;0;0;53;1;1,2,3,4,5,7,10,12,13,14,
6;0;53;96;1;1,2,3,4,5,7,10,12,13,14,
20;0;96;101;1;1,2,3,4,5,7,10,12,13,14,
7;0;101;122;1;1,2,3,4,5,7,10,12,13,14,
18;0;122;154;1;1,2,3,4,5,7,10,12,13,14,
24;0;154;175;1;1,2,3,4,5,7,10,12,13,14,
9;0;175;189;1;1,2,3,4,5,7,10,12,13,14,
12;0;189;246;1;1,2,3,4,5,7,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 246
Final Solution: -1
Time: 2155
PTL: 10
MCMC: 499
Best Initial: -38
Mean Initial: -46.9091
