./input/BeezaoRaw/IPMTC-I/instance1110_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
16;0;0;22;1;4,5,8,9,10,12,13,16,18,19,
0;0;22;39;1;4,5,8,9,10,12,13,16,18,19,
2;0;39;43;1;4,5,8,9,10,12,13,16,18,19,
11;0;43;52;1;4,5,8,9,10,12,13,16,18,19,
20;0;52;72;1;4,5,8,9,10,12,13,16,18,19,
24;0;72;127;1;2,4,5,6,8,10,12,13,16,19,
15;0;127;168;1;2,4,5,6,8,10,12,13,17,19,
3;0;168;185;1;2,4,5,6,8,10,12,13,17,19,
12;0;185;209;1;2,3,5,8,10,11,12,13,17,19,
9;0;209;229;1;2,3,5,8,10,11,12,13,17,19,
4;0;229;231;1;2,3,5,8,10,11,13,14,17,19,
22;0;231;253;1;2,3,5,8,10,11,13,14,17,19,
Machine: 1
10;0;0;53;1;0,2,3,4,5,10,11,14,15,18,
21;0;53;103;1;0,2,3,4,5,10,11,14,15,18,
13;0;103;162;1;0,2,3,4,5,10,11,14,15,18,
8;0;162;203;1;0,2,3,4,5,10,11,14,15,18,
19;0;203;253;1;0,2,3,4,5,10,11,14,15,18,
Machine: 2
14;0;0;26;1;1,3,4,6,7,9,11,13,18,19,
1;0;26;56;1;1,3,4,6,7,9,11,13,18,19,
23;0;56;66;1;1,3,4,6,7,9,11,13,18,19,
7;0;66;124;1;1,3,4,6,7,9,11,13,18,19,
17;0;124;154;1;1,3,4,6,7,9,11,13,18,19,
5;0;154;171;1;1,3,4,6,7,9,11,13,18,19,
18;0;171;213;1;0,1,3,4,6,7,9,11,13,18,
6;0;213;252;1;0,1,3,4,6,7,9,11,13,15,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 253
Final Solution: -8
Time: 2200
PTL: 36
MCMC: 79
Best Initial: -46
Mean Initial: -49
