./input/BeezaoRaw/IPMTC-I/instance783_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;441;1440
Machine: 0
1;0;0;38;1;0,2,4,5,7,8,9,10,12,13,
15;0;38;85;1;0,2,4,5,7,8,9,10,12,13,
22;0;85;122;1;0,2,4,5,7,8,9,10,12,13,
19;0;122;138;1;0,2,4,5,7,8,9,10,12,13,
11;0;138;196;1;0,2,4,5,7,8,9,10,12,13,
16;0;196;249;1;0,2,4,5,7,8,9,10,12,13,
6;0;249;254;1;0,2,4,5,7,8,9,11,12,13,
4;0;254;309;1;0,2,4,5,7,8,9,11,12,13,
8;0;309;318;1;0,2,4,5,7,8,9,11,12,13,
0;0;318;348;1;0,1,2,4,5,7,8,9,11,12,
3;0;348;389;1;0,1,2,4,5,7,8,9,11,12,
17;0;389;432;1;0,1,2,4,5,7,8,9,11,12,
24;0;432;441;1;0,1,2,4,5,7,8,9,11,12,
Machine: 1
9;0;0;40;1;2,3,4,5,6,10,11,12,13,14,
14;0;40;85;1;2,3,4,5,6,10,11,12,13,14,
13;0;85;133;1;2,3,4,5,6,10,11,12,13,14,
20;0;133;186;1;2,3,4,5,6,10,11,12,13,14,
7;0;186;233;1;1,2,3,4,5,6,10,11,12,13,
5;0;233;289;1;0,1,2,3,4,5,6,10,11,13,
18;0;289;342;1;0,1,2,3,4,5,6,10,11,13,
2;0;342;368;1;0,1,2,3,4,5,6,10,11,13,
12;0;368;390;1;0,1,2,3,4,5,6,7,10,13,
21;0;390;428;1;0,1,2,3,4,5,6,7,10,13,
10;0;428;430;1;0,1,2,3,4,5,6,7,10,13,
23;0;430;440;1;0,1,2,3,4,5,6,7,10,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 441
Final Solution: -5
Time: 1771
PTL: 0
MCMC: 499
Best Initial: -11
Mean Initial: -37.0909
