./input/BeezaoRaw/IPMTC-I/instance1109_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
15;0;0;41;1;0,2,3,4,5,7,13,15,17,18,
18;0;41;83;1;0,2,3,4,5,7,13,15,17,18,
8;0;83;124;1;0,2,3,4,5,7,13,15,17,18,
19;0;124;174;1;0,2,3,4,5,7,10,13,17,18,
14;0;174;200;1;0,2,3,4,5,7,10,13,17,18,
21;0;200;250;1;0,2,3,4,5,7,10,11,13,17,
4;0;250;252;1;0,2,3,4,5,7,10,13,14,17,
Machine: 1
24;0;0;55;1;1,2,4,6,8,9,11,13,16,18,
17;0;55;85;1;1,2,4,6,8,9,11,13,16,18,
7;0;85;143;1;1,2,3,4,6,8,11,13,16,18,
12;0;143;167;1;1,3,4,6,8,11,12,13,16,18,
1;0;167;197;1;1,4,6,7,8,11,12,13,16,18,
5;0;197;214;1;1,4,6,7,8,12,13,16,18,19,
20;0;214;234;1;1,4,6,7,8,12,13,16,18,19,
11;0;234;243;1;1,4,6,7,8,12,13,16,18,19,
23;0;243;253;1;1,4,6,7,8,12,13,16,18,19,
Machine: 2
6;0;0;39;1;4,5,8,9,10,12,13,14,15,18,
0;0;39;56;1;4,5,8,9,10,12,13,14,15,18,
3;0;56;73;1;4,5,8,9,10,12,13,14,15,18,
13;0;73;132;1;4,5,8,9,10,12,13,14,15,18,
9;0;132;152;1;4,5,8,9,10,12,13,14,15,18,
16;0;152;174;1;4,5,8,9,10,12,13,14,15,18,
22;0;174;196;1;4,5,8,9,10,12,13,14,15,19,
10;0;196;249;1;4,5,8,9,10,12,13,14,15,19,
2;0;249;253;1;4,5,8,9,10,12,13,14,15,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 253
Final Solution: -8
Time: 2195
PTL: 18
MCMC: 491
Best Initial: -45
Mean Initial: -50.0909
