./input/BeezaoRaw/IPMTC-I/instance1230_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;188;1440
Machine: 0
22;0;0;27;1;1,3,4,5,6,7,10,11,12,13,
1;0;27;86;1;1,3,4,5,6,7,10,11,12,13,
7;0;86;101;1;1,3,4,5,6,7,10,11,12,13,
13;0;101;138;1;1,3,4,5,6,7,10,11,12,13,
0;0;138;140;1;1,3,4,5,6,7,10,11,12,13,
21;0;140;186;1;1,3,4,5,6,7,10,11,12,13,
12;0;186;187;1;1,3,4,5,6,7,10,11,12,13,
Machine: 1
10;0;0;45;1;0,1,3,4,5,6,8,11,12,13,
16;0;45;81;1;0,1,3,4,5,6,8,11,12,13,
19;0;81;131;1;0,1,3,4,5,6,8,11,12,13,
3;0;131;171;1;0,1,3,4,5,6,8,11,12,13,
8;0;171;188;1;0,1,3,4,5,6,8,11,12,13,
Machine: 2
18;0;0;13;1;0,1,2,3,6,7,8,9,10,13,
5;0;13;45;1;0,1,2,3,6,7,8,9,10,13,
20;0;45;92;1;0,1,2,3,6,7,8,9,10,13,
2;0;92;130;1;0,1,2,3,6,7,8,9,10,13,
24;0;130;186;1;0,1,2,3,6,7,8,9,10,13,
11;0;186;188;1;0,1,2,3,6,7,8,9,10,13,
Machine: 3
23;0;0;32;1;0,1,2,3,4,5,9,10,13,14,
14;0;32;74;1;0,1,2,3,4,5,9,10,13,14,
17;0;74;84;1;0,1,2,3,4,5,9,10,13,14,
4;0;84;142;1;0,1,2,3,4,5,9,10,13,14,
9;0;142;145;1;0,1,2,3,4,5,9,10,13,14,
6;0;145;150;1;0,1,2,3,4,5,9,10,13,14,
15;0;150;188;1;0,1,2,3,4,5,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 188
Final Solution: 0
Time: 2521
PTL: 14
MCMC: 499
Best Initial: -35
Mean Initial: -51.5455
