./input/BeezaoRaw/IPMTC-I/instance646_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;159;1440
Machine: 0
10;0;0;27;1;3,4,5,8,10,11,12,14,15,16,18,19,
11;0;27;68;1;3,4,5,8,10,11,12,14,15,16,18,19,
7;0;68;111;1;3,4,5,8,10,11,12,14,15,16,18,19,
1;0;111;116;1;3,4,5,8,10,11,12,14,15,16,18,19,
5;0;116;128;1;3,4,5,8,10,11,12,14,15,16,18,19,
2;0;128;159;1;3,4,5,6,8,10,11,12,14,15,16,18,
Machine: 1
14;0;0;42;1;0,1,2,4,6,7,10,11,13,14,15,16,
8;0;42;79;1;0,1,2,4,6,7,10,11,13,14,15,16,
4;0;79;90;1;0,1,2,4,6,7,10,11,13,14,15,16,
12;0;90;142;1;0,1,2,4,6,7,10,11,13,14,15,16,
6;0;142;157;1;0,1,2,4,6,7,10,11,13,14,15,16,
Machine: 2
3;0;0;53;1;1,2,5,7,9,10,11,12,13,14,17,18,
9;0;53;104;1;1,2,5,7,9,10,11,12,13,14,17,18,
0;0;104;142;1;1,2,5,7,9,10,11,12,13,14,17,18,
13;0;142;159;1;1,2,5,7,9,10,11,12,13,14,17,19,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 159
Final Solution: -2
Time: 1480
PTL: 4
MCMC: 77
Best Initial: -34
Mean Initial: -36.7273
