./input/BeezaoRaw/IPMTC-I/instance808_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;371;1440
Machine: 0
24;0;0;41;1;0,1,2,5,7,8,9,10,11,13,
6;0;41;56;1;0,1,2,5,7,8,9,10,11,13,
0;0;56;108;1;0,1,2,5,7,8,9,10,11,13,
12;0;108;132;1;0,1,2,5,7,8,9,10,11,13,
10;0;132;186;1;0,1,2,5,7,8,9,10,11,13,
3;0;186;214;1;0,1,2,4,5,7,8,9,10,13,
7;0;214;220;1;0,1,2,3,5,7,8,9,10,13,
16;0;220;273;1;0,1,2,3,5,7,8,9,10,13,
4;0;273;322;1;0,1,2,3,5,7,8,9,10,13,
19;0;322;364;1;0,1,2,3,5,7,8,9,10,13,
23;0;364;369;1;0,1,2,3,5,7,8,9,10,13,
15;0;369;371;1;0,1,2,3,5,7,8,9,10,13,
Machine: 1
8;0;0;32;1;0,2,3,4,5,6,10,11,13,14,
9;0;32;67;1;0,2,3,4,5,6,10,11,13,14,
5;0;67;99;1;0,2,3,4,5,6,10,11,13,14,
20;0;99;110;1;0,2,3,4,5,6,10,11,13,14,
18;0;110;164;1;0,2,3,4,5,6,10,11,13,14,
2;0;164;204;1;0,2,3,4,5,6,10,11,13,14,
13;0;204;206;1;0,2,3,4,5,6,10,11,13,14,
21;0;206;240;1;0,2,3,4,5,6,10,11,13,14,
1;0;240;244;1;0,2,3,4,5,6,9,10,11,13,
17;0;244;249;1;0,1,2,3,4,5,6,9,10,12,
11;0;249;303;1;0,1,2,3,4,5,6,9,10,12,
14;0;303;350;1;0,1,2,3,4,5,6,9,10,12,
22;0;350;370;1;0,1,2,3,4,5,6,9,10,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 371
Final Solution: -5
Time: 1782
PTL: 7
MCMC: 453
Best Initial: -39
Mean Initial: -42.5455
