./input/BeezaoRaw/IPMTC-I/instance524_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;148;1440
Machine: 0
6;0;0;27;1;0,1,2,4,7,9,10,11,12,14,
11;0;27;73;1;0,1,2,4,7,9,10,11,12,14,
0;0;73;79;1;0,1,2,4,7,9,10,11,12,14,
2;0;79;126;1;0,1,2,4,7,9,10,11,12,14,
14;0;126;148;1;0,1,2,4,7,9,10,11,12,14,
Machine: 1
10;0;0;22;1;2,3,4,5,6,8,9,10,11,14,
1;0;22;31;1;2,3,4,5,6,8,9,10,11,14,
7;0;31;84;1;2,3,4,5,6,8,9,10,11,14,
4;0;84;128;1;2,3,4,5,6,8,9,10,11,14,
5;0;128;141;1;2,3,4,5,6,8,9,10,11,14,
12;0;141;148;1;2,3,4,5,6,8,9,10,11,14,
Machine: 2
13;0;0;57;1;0,2,5,6,8,9,10,12,13,14,
8;0;57;101;1;0,2,5,6,8,9,10,12,13,14,
3;0;101;103;1;0,2,5,6,8,9,10,12,13,14,
9;0;103;146;1;0,2,4,5,6,7,8,9,10,12,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 148
Final Solution: -2
Time: 1435
PTL: 1
MCMC: 158
Best Initial: -6
Mean Initial: -29
