./input/BeezaoRaw/IPMTC-I/instance1220_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;184;1440
Machine: 0
23;0;0;4;1;0,1,2,3,7,8,9,10,13,14,
17;0;4;51;1;0,1,2,3,7,8,9,10,13,14,
15;0;51;86;1;0,1,2,3,7,8,9,10,13,14,
5;0;86;103;1;0,1,2,3,7,8,9,10,13,14,
3;0;103;134;1;0,1,2,3,7,8,9,10,13,14,
20;0;134;142;1;0,1,2,3,7,8,9,10,13,14,
14;0;142;150;1;0,1,2,3,7,8,9,10,13,14,
24;0;150;183;1;0,1,2,3,7,8,9,10,13,14,
Machine: 1
7;0;0;58;1;0,1,2,4,5,6,9,11,12,14,
19;0;58;90;1;0,1,2,4,5,6,9,11,12,14,
11;0;90;95;1;0,1,2,4,5,6,9,11,12,14,
10;0;95;132;1;0,1,2,4,5,6,9,11,12,14,
9;0;132;184;1;0,1,2,4,5,6,9,11,12,14,
Machine: 2
1;0;0;59;1;3,4,5,6,7,8,9,10,11,13,
0;0;59;68;1;3,4,5,6,7,8,9,10,11,13,
2;0;68;111;1;3,4,5,6,7,8,9,10,11,13,
21;0;111;122;1;3,4,5,6,7,8,9,10,11,13,
22;0;122;172;1;3,4,5,6,7,8,9,10,11,13,
6;0;172;182;1;3,4,5,6,7,8,9,10,11,13,
Machine: 3
8;0;0;41;1;0,1,3,5,6,8,10,12,13,14,
16;0;41;97;1;0,1,3,5,6,8,10,12,13,14,
4;0;97;109;1;0,1,3,5,6,8,10,12,13,14,
18;0;109;119;1;0,1,3,5,6,8,10,12,13,14,
13;0;119;160;1;0,1,3,5,6,8,10,12,13,14,
12;0;160;184;1;0,1,3,5,6,8,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 184
Final Solution: 0
Time: 2562
PTL: 0
MCMC: 404
Best Initial: -36
Mean Initial: -41.3636
