./input/BeezaoRaw/IPMTC-I/instance1369_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
20;0;0;49;1;1,2,3,4,5,9,13,15,17,18,
23;0;49;91;1;1,2,3,4,5,9,13,15,17,18,
4;0;91;121;1;1,2,3,4,5,9,13,15,17,18,
9;0;121;140;1;1,2,3,4,5,9,13,15,17,18,
0;0;140;162;1;1,2,3,4,5,9,13,15,17,18,
18;0;162;191;1;1,2,3,4,5,9,13,15,17,18,
17;0;191;199;1;1,2,3,4,5,7,9,13,15,17,
Machine: 1
11;0;0;55;1;2,3,10,12,13,14,15,16,17,18,
5;0;55;114;1;2,3,10,12,13,14,15,16,17,18,
7;0;114;146;1;2,3,10,12,13,14,15,16,17,18,
3;0;146;157;1;2,3,10,11,12,13,14,15,16,18,
21;0;157;168;1;2,3,10,11,12,13,14,15,16,18,
12;0;168;201;1;2,3,10,11,12,13,14,15,16,18,
Machine: 2
13;0;0;45;1;0,1,4,6,7,8,9,11,15,16,
2;0;45;59;1;0,1,4,6,7,8,9,11,15,16,
22;0;59;74;1;0,1,4,6,7,8,9,11,15,16,
8;0;74;120;1;0,1,3,4,6,7,8,9,11,16,
24;0;120;169;1;0,1,3,4,6,7,8,9,11,16,
6;0;169;200;1;0,1,3,4,6,7,8,9,10,11,
Machine: 3
1;0;0;49;1;0,1,2,3,5,6,10,17,18,19,
15;0;49;72;1;0,1,2,3,5,6,10,17,18,19,
14;0;72;95;1;0,1,2,3,5,6,10,17,18,19,
19;0;95;151;1;0,1,2,3,5,6,10,17,18,19,
16;0;151;178;1;0,1,2,3,5,6,10,17,18,19,
10;0;178;201;1;0,1,2,3,4,5,6,10,14,18,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 201
Final Solution: -6
Time: 2567
PTL: 59
MCMC: 495
Best Initial: -45
Mean Initial: -52.5455
