./input/BeezaoRaw/IPMTC-I/instance876_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;335;1440
Machine: 0
8;0;0;15;1;0,1,2,3,6,8,11,15,17,19,
22;0;15;51;1;0,1,2,3,6,8,11,15,17,19,
19;0;51;52;1;0,1,2,3,6,8,11,15,17,19,
13;0;52;56;1;0,1,2,3,6,7,8,11,15,19,
24;0;56;107;1;1,2,3,6,7,8,11,15,16,19,
1;0;107;134;1;2,3,6,7,8,10,11,15,16,19,
6;0;134;160;1;2,3,6,7,8,10,11,15,16,19,
12;0;160;181;1;2,3,6,7,8,10,11,15,16,19,
23;0;181;228;1;2,3,4,6,7,8,9,15,16,18,
17;0;228;247;1;2,3,4,5,7,8,9,15,16,18,
2;0;247;304;1;2,3,4,5,7,8,9,15,16,18,
4;0;304;335;1;2,3,4,5,7,8,9,15,16,18,
Machine: 1
15;0;0;39;1;1,2,3,4,10,13,15,16,17,18,
9;0;39;90;1;1,2,3,4,10,13,15,16,17,18,
18;0;90;149;1;1,2,3,4,10,13,15,16,17,18,
0;0;149;165;1;1,2,3,4,10,13,15,16,17,18,
11;0;165;192;1;1,2,3,4,10,13,15,16,17,18,
14;0;192;212;1;0,1,2,3,4,10,13,15,17,18,
20;0;212;218;1;0,1,2,3,4,5,10,13,15,18,
10;0;218;229;1;0,2,3,4,5,10,13,14,15,18,
3;0;229;281;1;0,2,3,5,10,11,13,14,15,18,
7;0;281;284;1;0,2,3,5,10,11,13,14,15,18,
21;0;284;285;1;0,2,3,5,10,11,12,13,14,18,
16;0;285;295;1;0,2,3,5,10,11,12,13,14,18,
5;0;295;335;1;0,2,3,5,10,11,12,13,14,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 335
Final Solution: -12
Time: 1804
PTL: 1
MCMC: 5
Best Initial: -21
Mean Initial: -43.6364
