./input/BeezaoRaw/IPMTC-I/instance1041_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;272;1440
Machine: 0
15;0;0;59;1;0,1,2,5,7,8,9,10,11,13,
19;0;59;112;1;0,1,2,5,7,8,9,10,11,13,
6;0;112;155;1;0,1,2,5,7,8,9,10,11,13,
22;0;155;179;1;0,1,2,5,7,8,9,10,11,13,
0;0;179;215;1;0,1,2,5,7,8,9,10,11,13,
24;0;215;271;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
9;0;0;57;1;0,2,3,4,5,6,10,11,13,14,
20;0;57;106;1;0,2,3,4,5,6,10,11,13,14,
21;0;106;153;1;0,2,3,4,5,6,10,11,13,14,
8;0;153;168;1;0,2,3,4,5,6,10,11,13,14,
2;0;168;209;1;0,2,3,4,5,6,10,11,13,14,
13;0;209;225;1;0,2,3,4,5,6,10,11,13,14,
18;0;225;272;1;0,2,3,4,5,6,10,11,13,14,
Machine: 2
7;0;0;28;1;0,1,2,3,4,5,9,10,12,13,
1;0;28;61;1;0,1,2,3,4,5,9,10,12,13,
11;0;61;89;1;0,1,2,3,4,5,9,10,12,13,
10;0;89;119;1;0,1,2,3,4,5,9,10,12,13,
16;0;119;149;1;0,1,2,3,4,5,9,10,12,13,
12;0;149;156;1;0,1,2,3,4,5,7,10,12,13,
17;0;156;188;1;0,1,2,3,4,5,7,10,12,13,
3;0;188;244;1;0,1,2,3,4,5,7,10,12,13,
14;0;244;258;1;0,1,2,3,5,6,7,10,12,13,
5;0;258;264;1;0,1,2,3,5,6,7,10,12,13,
4;0;264;268;1;0,1,2,3,5,6,7,10,12,13,
23;0;268;272;1;0,1,2,3,5,6,7,10,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 272
Final Solution: -2
Time: 2181
PTL: 44
MCMC: 499
Best Initial: -38
Mean Initial: -43.3636
