./input/BeezaoRaw/IPMTC-I/instance325_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
11;0;0;57;1;0,1,3,4,5,7,8,9,10,13,
4;0;57;85;1;0,1,3,4,5,7,8,9,10,13,
2;0;85;124;1;0,1,3,5,7,8,9,10,13,14,
13;0;124;152;1;0,1,2,3,5,8,9,10,13,14,
6;0;152;159;1;1,2,3,5,8,9,10,11,13,14,
9;0;159;182;1;1,2,3,6,8,9,10,11,13,14,
8;0;182;189;1;1,3,6,7,8,9,10,11,13,14,
14;0;189;209;1;1,3,6,7,8,9,10,11,13,14,
1;0;209;226;1;1,3,6,7,8,9,10,11,13,14,
Machine: 1
10;0;0;59;1;0,1,2,4,6,7,9,10,12,14,
12;0;59;82;1;0,1,2,4,6,7,9,10,12,14,
3;0;82;136;1;0,1,2,4,6,7,9,10,12,14,
0;0;136;152;1;0,1,2,4,6,7,9,10,11,12,
5;0;152;187;1;0,1,2,4,6,7,9,10,11,12,
7;0;187;227;1;0,1,2,4,6,7,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -6
Time: 1137
PTL: 5
MCMC: 413
Best Initial: -10
Mean Initial: -34.6364
