./input/BeezaoRaw/IPMTC-I/instance1076_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;296;1440
Machine: 0
21;0;0;4;1;0,3,4,6,7,8,10,11,12,14,
8;0;4;44;1;0,3,4,6,7,8,10,11,12,14,
0;0;44;80;1;0,3,4,6,7,8,10,11,12,14,
18;0;80;97;1;0,3,4,6,7,8,10,11,12,14,
22;0;97;138;1;0,3,4,6,7,8,10,11,12,14,
4;0;138;149;1;0,3,4,6,7,8,10,11,12,14,
5;0;149;190;1;0,3,4,6,7,8,10,11,12,14,
14;0;190;218;1;0,3,4,6,7,8,10,11,12,14,
13;0;218;262;1;0,3,4,6,7,8,10,11,12,14,
1;0;262;296;1;0,3,4,6,7,8,10,11,12,14,
Machine: 1
15;0;0;30;1;0,1,2,4,6,7,8,9,10,13,
19;0;30;84;1;0,1,2,4,6,7,8,9,10,13,
20;0;84;133;1;0,1,2,4,6,8,9,10,12,13,
17;0;133;168;1;0,1,2,4,6,8,9,10,12,13,
16;0;168;181;1;0,1,2,4,6,8,9,10,11,12,
12;0;181;237;1;0,1,2,4,6,8,9,10,11,12,
9;0;237;296;1;0,1,2,4,6,8,9,10,11,12,
Machine: 2
7;0;0;8;1;0,1,3,4,5,7,8,10,13,14,
6;0;8;61;1;0,1,3,4,5,7,8,10,13,14,
24;0;61;104;1;0,1,3,4,5,7,8,10,13,14,
3;0;104;158;1;0,1,3,4,5,7,8,10,13,14,
11;0;158;169;1;0,1,3,4,5,7,8,10,13,14,
10;0;169;209;1;0,1,3,4,5,7,8,10,13,14,
23;0;209;237;1;0,1,3,4,5,7,8,10,13,14,
2;0;237;296;1;0,1,3,4,5,7,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 296
Final Solution: -2
Time: 2153
PTL: 13
MCMC: 63
Best Initial: -37
Mean Initial: -41.6364
