./input/BeezaoRaw/IPMTC-I/instance1362_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
7;0;0;37;1;2,3,7,10,11,12,13,14,15,18,
13;0;37;82;1;2,3,7,10,11,12,13,14,15,18,
21;0;82;124;1;2,3,7,10,11,12,13,14,15,18,
5;0;124;168;1;2,3,7,10,11,12,13,14,15,18,
Machine: 1
14;0;0;20;1;0,2,3,6,10,11,15,16,17,19,
12;0;20;70;1;0,2,3,6,10,11,15,16,17,19,
0;0;70;71;1;0,2,3,6,10,11,15,16,17,19,
19;0;71;110;1;0,2,3,6,10,11,15,16,17,19,
1;0;110;167;1;0,2,3,6,10,11,15,16,17,19,
Machine: 2
18;0;0;36;1;1,3,4,5,7,8,9,15,16,17,
2;0;36;40;1;1,3,4,5,7,8,9,15,16,17,
17;0;40;57;1;1,3,4,5,7,8,9,15,16,17,
24;0;57;66;1;1,3,4,5,7,8,9,15,16,17,
11;0;66;107;1;1,3,4,5,9,13,15,16,17,18,
9;0;107;126;1;1,3,4,5,9,13,15,16,17,18,
20;0;126;137;1;1,2,3,4,5,9,13,15,16,18,
4;0;137;146;1;1,2,3,4,5,9,13,15,16,18,
23;0;146;147;1;1,2,3,4,5,9,13,15,16,18,
16;0;147;150;1;0,1,2,3,4,5,9,13,15,18,
10;0;150;169;1;0,1,2,3,4,5,9,13,14,18,
Machine: 3
3;0;0;54;1;0,1,3,6,8,10,11,14,15,17,
8;0;54;69;1;0,1,3,6,8,10,11,14,15,17,
6;0;69;90;1;0,1,3,6,8,10,11,14,15,17,
15;0;90;118;1;0,1,3,6,8,10,11,14,15,17,
22;0;118;169;1;0,1,3,6,8,10,11,14,15,17,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 169
Final Solution: -5
Time: 2607
PTL: 15
MCMC: 497
Best Initial: -41
Mean Initial: -45.9091
