./input/BeezaoRaw/IPMTC-I/instance838_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
8;0;0;45;1;0,1,4,7,8,9,10,11,12,14,
21;0;45;94;1;0,1,4,7,8,9,10,11,12,14,
16;0;94;123;1;0,1,4,7,8,9,10,11,12,14,
20;0;123;137;1;0,1,7,8,9,10,11,12,13,14,
13;0;137;164;1;0,1,7,8,9,10,11,12,13,14,
14;0;164;205;1;0,1,3,7,8,9,10,11,13,14,
18;0;205;221;1;0,1,3,7,8,9,10,11,13,14,
23;0;221;272;1;0,1,3,7,8,9,10,11,13,14,
22;0;272;274;1;0,1,3,7,8,9,10,11,13,14,
12;0;274;306;1;0,1,2,3,7,8,9,10,11,13,
15;0;306;364;1;0,1,2,3,7,8,9,10,11,13,
10;0;364;416;1;0,1,2,3,7,8,9,10,11,13,
Machine: 1
24;0;0;59;1;0,1,2,3,4,5,6,8,10,14,
3;0;59;60;1;0,1,2,3,4,5,6,8,10,14,
11;0;60;74;1;0,1,2,3,4,5,6,8,10,14,
5;0;74;81;1;0,1,2,3,4,5,6,8,10,14,
19;0;81;133;1;0,1,2,3,4,5,6,8,10,14,
1;0;133;143;1;0,1,2,3,4,5,6,8,10,14,
0;0;143;190;1;0,1,2,3,4,5,6,8,10,14,
7;0;190;194;1;0,1,2,3,4,5,6,8,10,13,
6;0;194;251;1;0,1,2,3,4,5,6,8,10,13,
4;0;251;291;1;0,1,2,3,4,5,6,8,10,13,
17;0;291;342;1;0,1,2,3,4,5,6,8,10,13,
9;0;342;358;1;0,1,2,3,4,5,6,8,10,13,
2;0;358;416;1;0,1,2,3,4,5,6,8,10,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 416
Final Solution: -4
Time: 1772
PTL: 9
MCMC: 497
Best Initial: -38
Mean Initial: -40
