./input/BeezaoRaw/IPMTC-I/instance306_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;153;1440
Machine: 0
0;0;0;22;1;1,2,4,6,8,9,11,12,13,14,
9;0;22;36;1;1,2,4,6,8,9,11,12,13,14,
3;0;36;37;1;1,2,4,6,8,9,10,12,13,14,
5;0;37;67;1;0,1,2,4,8,9,10,12,13,14,
13;0;67;70;1;0,1,2,4,8,9,10,12,13,14,
11;0;70;75;1;0,1,4,5,7,8,9,10,13,14,
4;0;75;116;1;0,1,3,4,5,7,8,9,13,14,
10;0;116;141;1;0,1,3,4,5,7,8,9,13,14,
2;0;141;153;1;0,1,3,4,5,7,8,9,13,14,
Machine: 1
6;0;0;41;1;2,3,5,7,8,9,10,11,13,14,
1;0;41;53;1;2,3,5,7,8,9,10,11,13,14,
8;0;53;58;1;2,3,5,6,7,9,10,11,13,14,
12;0;58;86;1;1,2,3,5,6,7,9,10,11,14,
7;0;86;101;1;1,2,3,5,6,7,9,10,11,14,
14;0;101;152;1;1,2,3,5,6,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 153
Final Solution: -7
Time: 1162
PTL: 1
MCMC: 126
Best Initial: -9
Mean Initial: -39.8182
