./input/BeezaoRaw/IPMTC-I/instance540_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
1;0;0;52;1;0,2,3,5,6,8,9,11,13,14,
3;0;52;59;1;0,2,3,5,6,8,9,11,13,14,
7;0;59;103;1;0,2,3,5,6,8,9,11,13,14,
12;0;103;141;1;0,2,3,5,6,8,9,11,13,14,
Machine: 1
0;0;0;29;1;0,2,3,4,8,9,10,11,12,14,
10;0;29;79;1;0,2,3,4,8,9,10,11,12,14,
4;0;79;94;1;0,2,3,4,8,9,10,11,12,14,
5;0;94;142;1;0,2,3,4,8,9,10,11,12,14,
Machine: 2
14;0;0;52;1;0,1,2,4,7,8,9,10,11,12,
9;0;52;78;1;0,1,2,4,7,8,9,10,11,12,
6;0;78;98;1;0,1,2,4,7,8,9,10,11,12,
11;0;98;120;1;0,1,2,4,7,8,9,10,11,12,
2;0;120;122;1;0,1,2,4,7,8,9,10,11,12,
8;0;122;133;1;0,1,2,4,7,8,9,10,12,14,
13;0;133;142;1;0,1,2,4,7,8,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 142
Final Solution: -1
Time: 1414
PTL: 2
MCMC: 495
Best Initial: -4
Mean Initial: -31.9091
