./input/BeezaoRaw/IPMTC-I/instance612_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
6;0;0;10;1;2,3,7,8,9,14,17,18,
5;0;10;15;1;2,3,7,8,9,14,17,18,
11;0;15;60;1;2,3,7,8,12,17,18,19,
14;0;60;69;1;0,2,3,8,11,12,17,18,
3;0;69;91;1;1,2,3,8,11,12,17,18,
7;0;91;118;1;1,2,3,8,12,13,17,18,
10;0;118;144;1;1,2,3,8,12,13,17,18,
Machine: 1
4;0;0;29;1;1,4,5,6,9,11,13,18,
13;0;29;34;1;1,4,5,6,9,11,13,18,
12;0;34;85;1;0,1,4,5,6,9,14,18,
8;0;85;144;1;0,1,2,4,5,7,10,18,
Machine: 2
2;0;0;23;1;0,1,4,5,7,8,16,18,
0;0;23;74;1;0,1,4,5,7,8,16,18,
1;0;74;121;1;0,1,4,5,7,8,15,16,
9;0;121;145;1;0,1,4,5,6,12,13,16,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 145
Final Solution: -15
Time: 1425
PTL: 0
MCMC: 386
Best Initial: -22
Mean Initial: -44.1818
