./input/BeezaoRaw/IPMTC-I/instance46_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;135;1440
Machine: 0
1;0;0;50;1;0,1,2,3,5,6,8,9,10,11,
2;0;50;61;1;0,1,2,3,5,6,8,9,10,11,
0;0;61;79;1;0,1,2,3,5,6,8,9,10,11,
3;0;79;135;1;0,1,2,3,5,6,8,9,10,11,
Machine: 1
4;0;0;50;1;0,1,4,5,7,8,9,12,13,14,
7;0;50;57;1;0,1,4,5,7,8,9,12,13,14,
5;0;57;92;1;0,1,4,5,7,8,9,12,13,14,
6;0;92;135;1;0,1,4,5,7,8,9,12,13,14,
END
fineshedJobsCount: 8
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 135
Final Solution: 0
Time: 758
PTL: 0
MCMC: 7
Best Initial: -3
Mean Initial: -28.7273
