./input/BeezaoRaw/IPMTC-I/instance351_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
7;0;0;58;1;0,1,2,5,8,9,10,11,12,13,
14;0;58;62;1;0,1,2,3,5,9,10,11,12,13,
13;0;62;91;1;0,1,2,3,5,6,10,11,12,13,
12;0;91;110;1;0,1,2,3,5,6,7,11,12,13,
5;0;110;112;1;0,1,2,3,5,6,7,11,12,13,
9;0;112;131;1;0,1,2,3,5,6,7,12,13,14,
8;0;131;187;1;0,1,2,3,5,6,7,10,13,14,
11;0;187;213;1;0,1,2,3,5,6,7,8,10,14,
Machine: 1
2;0;0;42;1;0,2,4,5,6,9,10,11,12,14,
6;0;42;64;1;0,2,4,5,6,9,10,11,12,14,
0;0;64;119;1;0,2,4,5,6,7,9,10,11,12,
4;0;119;141;1;0,1,4,5,7,8,9,10,11,12,
3;0;141;153;1;0,1,4,5,6,7,8,9,10,13,
10;0;153;198;1;0,2,4,5,7,8,9,10,13,14,
1;0;198;214;1;0,2,3,4,5,7,8,9,10,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 214
Final Solution: -14
Time: 1096
PTL: 0
MCMC: 455
Best Initial: -23
Mean Initial: -46.3636
