./input/BeezaoRaw/IPMTC-I/instance1270_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
16;0;0;23;1;0,1,3,5,7,8,9,10,11,13,
24;0;23;24;1;0,1,3,5,7,8,9,10,11,13,
19;0;24;76;1;0,1,3,5,7,8,9,10,11,13,
23;0;76;129;1;0,1,3,5,7,8,9,10,11,13,
0;0;129;181;1;0,1,3,5,7,8,9,10,11,13,
15;0;181;204;1;0,1,2,3,5,7,8,9,10,11,
Machine: 1
17;0;0;34;1;0,1,4,5,7,9,10,11,12,13,
11;0;34;69;1;0,1,4,5,7,9,10,11,12,13,
3;0;69;105;1;0,1,4,5,7,9,10,11,12,13,
8;0;105;132;1;0,1,4,5,7,9,10,11,12,13,
1;0;132;178;1;0,1,4,5,7,9,10,11,12,13,
6;0;178;204;1;0,1,4,5,7,9,10,11,12,13,
Machine: 2
12;0;0;29;1;0,2,3,4,5,6,7,12,13,14,
22;0;29;75;1;0,2,3,4,5,6,7,12,13,14,
14;0;75;133;1;0,2,3,4,5,6,7,12,13,14,
20;0;133;153;1;0,2,3,4,5,6,7,12,13,14,
13;0;153;171;1;0,2,3,4,5,6,7,12,13,14,
4;0;171;204;1;0,2,3,4,5,6,7,12,13,14,
Machine: 3
5;0;0;46;1;0,1,2,3,4,6,10,11,13,14,
18;0;46;84;1;0,1,2,3,4,6,10,11,13,14,
7;0;84;116;1;0,1,2,3,4,6,10,11,13,14,
10;0;116;121;1;0,1,2,3,4,6,10,11,13,14,
2;0;121;130;1;0,1,2,3,4,6,10,11,13,14,
9;0;130;180;1;0,1,2,3,4,6,10,11,13,14,
21;0;180;203;1;0,1,2,3,4,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 204
Final Solution: -1
Time: 2565
PTL: 19
MCMC: 497
Best Initial: -36
Mean Initial: -46.5455
