./input/BeezaoRaw/IPMTC-I/instance307_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;238;1440
Machine: 0
0;0;0;35;1;1,2,3,6,8,9,11,12,13,14,
9;0;35;48;1;1,2,3,6,8,9,11,12,13,14,
1;0;48;74;1;1,2,3,6,7,8,9,11,13,14,
12;0;74;83;1;1,2,3,6,7,8,9,11,13,14,
8;0;83;93;1;2,3,6,7,8,9,10,11,13,14,
6;0;93;130;1;2,3,5,7,8,9,10,11,13,14,
2;0;130;179;1;2,3,5,7,8,9,10,11,13,14,
4;0;179;227;1;0,1,2,3,4,5,7,8,10,13,
11;0;227;238;1;0,1,2,3,4,5,7,8,10,13,
Machine: 1
5;0;0;54;1;0,1,2,4,6,7,9,11,12,14,
14;0;54;71;1;0,1,2,4,6,7,9,11,12,14,
10;0;71;119;1;0,1,2,4,6,7,9,11,12,14,
3;0;119;162;1;0,1,2,4,6,7,9,10,12,14,
13;0;162;179;1;0,1,2,4,6,7,9,10,12,14,
7;0;179;238;1;0,1,2,4,6,7,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 238
Final Solution: -7
Time: 1152
PTL: 4
MCMC: 380
Best Initial: -13
Mean Initial: -40.3636
