./input/BeezaoRaw/IPMTC-I/instance755_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;325;1440
Machine: 0
24;0;0;49;1;1,2,3,4,6,7,10,12,13,14,
18;0;49;82;1;1,2,3,4,6,7,10,12,13,14,
21;0;82;111;1;1,2,3,4,6,7,10,12,13,14,
1;0;111;139;1;1,2,3,4,6,7,10,12,13,14,
20;0;139;165;1;1,2,3,4,6,7,10,12,13,14,
3;0;165;181;1;1,3,4,6,7,9,10,12,13,14,
14;0;181;195;1;1,3,4,6,7,9,10,12,13,14,
17;0;195;226;1;1,3,4,6,7,9,10,12,13,14,
9;0;226;249;1;1,3,4,6,7,9,10,12,13,14,
15;0;249;256;1;1,3,4,6,7,9,10,12,13,14,
7;0;256;302;1;1,3,4,6,7,9,10,12,13,14,
0;0;302;325;1;1,3,4,6,7,9,10,12,13,14,
Machine: 1
12;0;0;33;1;1,2,3,5,6,7,8,9,12,14,
2;0;33;65;1;1,2,3,5,6,7,8,9,12,14,
4;0;65;115;1;1,2,3,5,6,7,8,9,12,14,
16;0;115;119;1;1,2,3,5,6,7,8,9,12,14,
22;0;119;129;1;1,2,3,5,6,7,8,9,11,14,
10;0;129;183;1;1,2,3,5,6,7,8,9,11,14,
23;0;183;207;1;1,2,3,5,6,7,8,10,11,14,
19;0;207;223;1;1,2,3,5,6,7,8,10,11,14,
5;0;223;246;1;1,2,3,5,6,7,8,10,11,14,
8;0;246;284;1;0,1,2,3,5,7,8,10,11,14,
13;0;284;314;1;0,1,2,3,5,7,8,10,11,14,
6;0;314;316;1;0,1,2,3,5,7,8,10,11,14,
11;0;316;325;1;0,1,2,3,5,7,8,10,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 325
Final Solution: -4
Time: 1784
PTL: 4
MCMC: 498
Best Initial: -39
Mean Initial: -40.4545
