./input/BeezaoRaw/IPMTC-I/instance169_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;92;1440
Machine: 0
5;0;0;1;1;0,1,2,3,4,5,8,9,10,11,12,13,15,16,19,
4;0;1;35;1;0,1,2,3,4,5,8,9,10,11,12,13,15,16,19,
6;0;35;44;1;0,1,3,4,5,7,10,11,12,13,15,16,17,18,19,
0;0;44;69;1;0,1,3,4,5,6,7,10,11,12,13,15,16,17,18,
3;0;69;91;1;0,1,3,4,5,6,7,10,11,12,13,15,16,17,18,
Machine: 1
1;0;0;26;1;0,2,3,6,7,9,10,12,13,14,15,16,17,18,19,
7;0;26;37;1;0,2,3,7,8,9,10,11,12,13,14,15,16,17,19,
2;0;37;92;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 92
Final Solution: -8
Time: 601
PTL: 0
MCMC: 94
Best Initial: -12
Mean Initial: -34.6364
