./input/BeezaoRaw/IPMTC-I/instance43_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;106;1440
Machine: 0
1;0;0;44;1;1,4,5,7,8,9,11,12,13,14,
4;0;44;89;1;1,4,5,7,8,9,11,12,13,14,
5;0;89;93;1;1,4,5,7,8,9,11,12,13,14,
6;0;93;100;1;1,4,5,7,8,9,11,12,13,14,
Machine: 1
0;0;0;33;1;0,1,2,3,4,5,6,8,9,10,
3;0;33;74;1;0,1,2,3,4,5,6,8,9,10,
2;0;74;77;1;0,1,2,3,4,5,6,8,9,10,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 100
Final Solution: -30
Time: 765
PTL: 0
MCMC: 7
Best Initial: -31
Mean Initial: -31.8182
