./input/BeezaoRaw/IPMTC-I/instance746_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;366;1440
Machine: 0
16;0;0;9;1;0,1,3,4,6,8,10,11,12,13,
12;0;9;15;1;0,1,3,4,6,8,10,11,12,13,
21;0;15;34;1;0,1,3,4,6,8,10,11,12,13,
18;0;34;70;1;0,1,3,4,6,8,10,11,12,13,
7;0;70;97;1;0,1,3,4,6,8,10,11,12,13,
8;0;97;147;1;0,1,3,4,6,8,10,11,12,13,
13;0;147;165;1;0,1,3,4,5,6,8,11,12,13,
0;0;165;215;1;0,1,3,4,5,6,7,11,12,13,
19;0;215;222;1;0,1,3,4,5,6,7,11,12,13,
5;0;222;262;1;0,1,3,4,5,6,7,11,12,13,
22;0;262;283;1;0,1,3,4,5,6,7,11,12,13,
10;0;283;338;1;0,1,3,4,5,6,7,11,12,13,
1;0;338;366;1;0,1,3,4,5,6,7,11,12,13,
Machine: 1
17;0;0;52;1;0,1,2,3,4,5,9,10,13,14,
9;0;52;75;1;0,1,2,3,4,5,9,10,13,14,
4;0;75;131;1;0,1,2,3,4,5,9,10,13,14,
6;0;131;188;1;0,1,2,3,4,5,9,10,13,14,
15;0;188;201;1;0,1,2,3,4,5,9,10,13,14,
14;0;201;205;1;0,1,2,3,4,5,9,10,13,14,
23;0;205;221;1;0,1,2,3,4,5,9,10,13,14,
11;0;221;246;1;0,1,2,3,4,5,6,9,10,13,
24;0;246;255;1;0,1,2,3,4,6,7,9,10,13,
3;0;255;289;1;0,1,2,3,4,6,7,9,10,13,
2;0;289;316;1;0,1,2,3,4,6,8,9,10,13,
20;0;316;366;1;0,1,2,3,4,6,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 366
Final Solution: -5
Time: 1800
PTL: 9
MCMC: 415
Best Initial: -38
Mean Initial: -41.4545
