./input/BeezaoRaw/IPMTC-I/instance765_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;407;1440
Machine: 0
16;0;0;36;1;0,1,2,3,4,5,7,11,12,14,
12;0;36;66;1;0,1,2,3,4,5,7,11,12,14,
22;0;66;67;1;0,1,2,3,4,5,7,11,12,14,
0;0;67;77;1;0,1,2,3,4,5,7,11,12,14,
1;0;77;131;1;0,1,2,3,4,5,7,11,12,14,
6;0;131;145;1;0,1,2,3,4,5,7,11,12,14,
11;0;145;146;1;0,1,2,3,4,5,7,11,12,14,
14;0;146;196;1;0,1,2,3,4,5,6,7,12,14,
20;0;196;249;1;0,1,2,3,4,5,6,10,12,14,
15;0;249;296;1;0,1,2,3,4,5,6,10,12,14,
21;0;296;354;1;0,1,2,3,4,5,6,10,12,14,
18;0;354;407;1;0,1,2,3,4,5,6,12,13,14,
Machine: 1
9;0;0;59;1;0,1,3,6,7,8,9,11,13,14,
10;0;59;97;1;0,1,3,6,7,8,9,11,13,14,
13;0;97;152;1;0,1,3,6,7,8,9,11,13,14,
2;0;152;185;1;0,1,3,6,7,8,9,11,13,14,
4;0;185;204;1;0,1,3,6,7,8,9,11,13,14,
7;0;204;231;1;0,3,6,7,8,9,10,11,13,14,
8;0;231;269;1;0,3,6,7,8,9,10,11,13,14,
5;0;269;295;1;0,3,6,7,8,9,10,11,13,14,
24;0;295;323;1;0,3,6,7,8,9,10,11,13,14,
17;0;323;324;1;0,3,6,7,8,9,10,11,13,14,
23;0;324;367;1;0,3,6,7,8,9,10,11,13,14,
19;0;367;403;1;0,3,6,7,8,9,10,11,13,14,
3;0;403;406;1;0,3,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 407
Final Solution: -4
Time: 1786
PTL: 1
MCMC: 498
Best Initial: -10
Mean Initial: -32.5455
