./input/BeezaoRaw/IPMTC-I/instance852_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;410;1440
Machine: 0
11;0;0;51;1;2,4,5,6,8,13,14,16,17,19,
24;0;51;105;1;2,4,5,6,8,13,14,16,17,19,
4;0;105;147;1;2,4,5,6,8,13,14,16,17,19,
18;0;147;179;1;0,2,4,5,6,7,13,14,17,19,
22;0;179;216;1;0,2,4,5,6,7,13,14,17,19,
23;0;216;239;1;0,2,4,6,7,13,14,17,18,19,
15;0;239;289;1;0,2,4,6,7,13,14,17,18,19,
1;0;289;338;1;0,1,2,4,6,7,11,13,14,18,
14;0;338;395;1;0,1,2,4,6,7,11,13,14,18,
10;0;395;409;1;0,1,2,4,6,7,11,13,14,18,
Machine: 1
13;0;0;29;1;0,1,2,3,4,5,10,11,15,18,
21;0;29;66;1;0,1,2,3,4,5,10,11,15,18,
8;0;66;121;1;0,1,2,3,4,5,10,11,15,18,
5;0;121;122;1;0,1,3,4,5,10,11,15,18,19,
7;0;122;152;1;0,1,3,4,5,10,11,15,18,19,
19;0;152;155;1;0,1,3,4,5,10,11,15,18,19,
3;0;155;160;1;1,3,4,5,10,11,12,15,18,19,
2;0;160;161;1;1,3,5,9,10,11,12,15,18,19,
20;0;161;210;1;1,3,5,9,10,11,12,15,16,18,
6;0;210;257;1;1,3,5,9,10,11,12,13,15,18,
12;0;257;273;1;1,3,5,9,10,11,12,13,15,18,
17;0;273;312;1;1,3,5,9,10,11,12,13,15,18,
9;0;312;338;1;1,3,5,8,9,10,11,12,13,18,
0;0;338;357;1;1,3,5,8,9,10,11,12,13,18,
16;0;357;410;1;1,3,5,8,9,10,11,12,13,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 410
Final Solution: -11
Time: 1818
PTL: 41
MCMC: 55
Best Initial: -18
Mean Initial: -41.0909
