./input/BeezaoRaw/IPMTC-I/instance858_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;447;1440
Machine: 0
21;0;0;29;1;0,2,3,4,9,10,11,12,13,15,
13;0;29;56;1;0,2,3,4,9,10,11,12,13,15,
12;0;56;102;1;0,2,3,4,9,10,11,12,13,15,
6;0;102;161;1;0,2,3,4,9,10,11,12,13,15,
19;0;161;206;1;0,2,3,4,9,10,11,12,13,15,
8;0;206;225;1;0,2,3,5,9,10,11,13,15,18,
9;0;225;248;1;0,2,3,5,8,9,10,11,13,18,
7;0;248;261;1;0,1,2,3,5,9,10,11,13,18,
17;0;261;317;1;0,1,2,3,5,9,10,11,13,18,
1;0;317;358;1;0,1,2,5,6,7,9,10,11,13,
5;0;358;399;1;0,1,2,5,6,7,9,10,13,19,
2;0;399;408;1;0,1,2,5,6,7,9,10,13,19,
18;0;408;447;1;0,1,2,5,6,7,9,10,13,19,
Machine: 1
4;0;0;53;1;2,4,5,7,8,9,13,14,17,18,
16;0;53;107;1;2,4,5,7,8,9,13,14,17,18,
10;0;107;143;1;2,4,5,7,8,9,13,14,17,18,
14;0;143;149;1;2,4,5,7,8,9,13,14,17,18,
15;0;149;171;1;2,4,5,7,8,9,13,14,17,18,
22;0;171;218;1;2,4,5,7,8,9,13,14,18,19,
0;0;218;277;1;2,4,5,7,8,9,12,13,18,19,
11;0;277;320;1;2,4,5,7,8,12,13,16,18,19,
24;0;320;366;1;2,4,5,6,7,8,12,16,18,19,
3;0;366;392;1;2,4,5,6,7,8,12,16,18,19,
23;0;392;393;1;2,4,5,6,7,8,12,16,18,19,
20;0;393;446;1;2,4,5,6,7,8,12,16,18,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 447
Final Solution: -11
Time: 1827
PTL: 5
MCMC: 499
Best Initial: -46
Mean Initial: -50
