./input/BeezaoRaw/IPMTC-I/instance567_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
1;0;0;9;1;0,1,3,5,6,7,8,9,13,14,
10;0;9;24;1;0,1,3,5,6,7,8,9,13,14,
2;0;24;55;1;0,1,3,5,6,7,8,9,13,14,
14;0;55;106;1;0,1,5,6,7,8,9,11,13,14,
9;0;106;111;1;0,1,2,5,6,8,9,11,13,14,
6;0;111;165;1;0,1,2,5,8,9,10,11,13,14,
Machine: 1
3;0;0;36;1;1,2,4,5,6,7,8,10,12,14,
11;0;36;67;1;1,2,4,5,6,7,8,10,12,14,
4;0;67;79;1;0,1,2,3,4,5,8,10,12,13,
13;0;79;126;1;0,1,2,3,4,5,8,10,12,13,
5;0;126;166;1;0,1,2,3,4,5,8,10,12,13,
Machine: 2
0;0;0;56;1;1,2,3,6,7,9,10,11,12,13,
7;0;56;87;1;1,2,3,6,7,9,10,11,12,13,
12;0;87;123;1;1,2,3,6,7,9,10,11,12,13,
8;0;123;165;1;1,2,3,6,7,9,10,11,12,13,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 166
Final Solution: -6
Time: 1345
PTL: 1
MCMC: 499
Best Initial: -38
Mean Initial: -40.4545
