./input/BeezaoRaw/IPMTC-I/instance477_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;208;1440
Machine: 0
8;0;0;27;1;0,1,2,3,5,6,8,9,11,13,14,16,17,18,19,
0;0;27;78;1;0,1,2,3,5,6,8,9,11,13,14,16,17,18,19,
9;0;78;100;1;0,1,2,5,6,8,9,10,11,13,14,15,16,18,19,
3;0;100;129;1;0,1,2,4,5,6,8,9,11,13,14,15,16,18,19,
2;0;129;134;1;0,1,2,4,5,6,8,9,11,12,13,15,16,18,19,
6;0;134;170;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,18,
4;0;170;175;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,18,
11;0;175;208;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,18,
Machine: 1
10;0;0;14;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
13;0;14;55;1;2,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
5;0;55;113;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
1;0;113;122;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
12;0;122;157;1;0,1,3,4,5,6,7,8,10,11,12,13,14,17,18,
14;0;157;199;1;0,1,3,4,5,6,7,10,11,12,13,14,16,17,18,
7;0;199;208;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 208
Final Solution: -12
Time: 1158
PTL: 1
MCMC: 498
Best Initial: -20
Mean Initial: -44.5455
