./input/BeezaoRaw/IPMTC-I/instance326_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
3;0;0;54;1;0,1,2,4,6,9,10,11,12,14,
0;0;54;70;1;0,1,2,4,6,9,10,11,12,14,
7;0;70;110;1;0,1,2,4,6,9,10,11,12,14,
10;0;110;169;1;0,1,2,4,6,9,10,11,12,14,
5;0;169;204;1;0,1,2,4,6,9,10,11,12,14,
12;0;204;227;1;0,1,2,4,6,7,9,10,11,12,
Machine: 1
14;0;0;20;1;3,5,6,7,8,9,10,11,13,14,
8;0;20;27;1;3,5,6,7,8,9,10,11,13,14,
1;0;27;44;1;3,5,6,7,8,9,10,11,13,14,
2;0;44;83;1;3,5,6,7,8,9,10,11,13,14,
6;0;83;90;1;2,3,5,6,8,9,10,11,13,14,
9;0;90;113;1;1,2,3,5,6,8,10,11,13,14,
4;0;113;141;1;0,1,2,3,4,5,6,8,10,13,
11;0;141;198;1;0,1,2,3,4,5,6,7,8,10,
13;0;198;226;1;0,1,2,3,4,5,6,7,8,10,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -6
Time: 1152
PTL: 0
MCMC: 168
Best Initial: -12
Mean Initial: -37
