./input/BeezaoRaw/IPMTC-I/instance578_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;147;1440
Machine: 0
14;0;0;40;1;1,2,3,4,7,8,9,10,12,14,
1;0;40;66;1;1,2,3,4,7,8,9,10,12,14,
4;0;66;110;1;0,1,4,5,7,8,9,10,11,12,
7;0;110;118;1;0,1,4,5,8,9,10,11,12,13,
3;0;118;145;1;0,1,4,5,6,7,8,9,10,13,
Machine: 1
6;0;0;52;1;0,1,2,4,5,6,10,11,12,14,
11;0;52;76;1;0,1,2,3,5,6,8,10,11,14,
8;0;76;118;1;0,1,2,3,5,6,10,11,13,14,
13;0;118;135;1;0,1,2,3,5,6,10,11,13,14,
12;0;135;147;1;0,1,2,3,5,6,7,10,11,13,
Machine: 2
0;0;0;42;1;0,2,4,5,6,7,9,10,11,12,
2;0;42;56;1;0,2,4,5,6,7,9,10,11,12,
10;0;56;65;1;0,2,4,5,6,7,9,12,13,14,
9;0;65;114;1;0,1,2,3,4,6,7,12,13,14,
5;0;114;147;1;0,1,2,3,4,6,7,12,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 147
Final Solution: -14
Time: 1331
PTL: 3
MCMC: 495
Best Initial: -48
Mean Initial: -50.8182
