./input/BeezaoRaw/IPMTC-I/instance628_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;162;1440
Machine: 0
4;0;0;58;1;0,1,5,6,9,12,13,16,
7;0;58;117;1;0,1,5,6,9,12,13,16,
9;0;117;123;1;0,1,5,6,9,12,13,16,
0;0;123;155;1;0,1,5,6,9,12,16,18,
2;0;155;161;1;0,1,5,6,8,9,12,16,
Machine: 1
6;0;0;46;1;0,1,4,6,9,14,17,18,
12;0;46;57;1;0,1,4,6,9,14,17,18,
13;0;57;74;1;0,1,4,5,6,11,17,18,
3;0;74;113;1;0,1,2,4,5,8,11,17,
1;0;113;161;1;0,1,2,4,5,7,8,15,
Machine: 2
14;0;0;54;1;0,2,3,4,7,8,11,18,
8;0;54;67;1;0,2,3,4,7,8,10,18,
5;0;67;86;1;0,2,3,4,7,8,14,18,
11;0;86;125;1;0,2,3,7,8,12,18,19,
10;0;125;162;1;0,2,3,7,12,13,17,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 162
Final Solution: -14
Time: 1436
PTL: 2
MCMC: 497
Best Initial: -46
Mean Initial: -49.4545
