./input/BeezaoRaw/IPMTC-I/instance1117_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
22;0;0;47;1;0,1,2,3,6,8,10,11,15,17,
8;0;47;48;1;0,1,2,3,6,8,10,11,15,17,
14;0;48;100;1;0,1,2,3,6,8,10,11,15,17,
19;0;100;130;1;0,1,2,3,6,10,11,15,17,19,
1;0;130;174;1;0,1,2,3,6,10,11,15,17,19,
3;0;174;187;1;0,1,2,3,6,10,11,14,15,17,
7;0;187;220;1;0,1,2,3,6,10,11,14,15,17,
Machine: 1
2;0;0;2;1;1,3,4,8,9,10,13,15,16,17,
15;0;2;41;1;1,3,4,8,9,10,13,15,16,17,
11;0;41;54;1;1,3,4,8,9,13,15,16,17,18,
24;0;54;95;1;1,3,4,7,9,13,15,16,17,18,
0;0;95;112;1;1,2,3,4,7,9,13,15,17,18,
9;0;112;125;1;1,2,3,4,7,9,13,15,17,18,
17;0;125;143;1;1,2,3,4,5,7,9,13,17,18,
23;0;143;174;1;1,2,3,4,5,7,9,13,17,18,
4;0;174;204;1;1,2,3,4,5,7,9,13,17,18,
18;0;204;219;1;1,2,3,4,5,7,9,13,17,18,
Machine: 2
12;0;0;45;1;0,1,2,5,6,10,11,13,16,18,
16;0;45;74;1;0,1,2,5,6,10,11,13,16,18,
20;0;74;111;1;0,1,2,5,6,10,11,13,16,18,
6;0;111;112;1;0,1,2,5,6,10,11,13,16,18,
13;0;112;117;1;0,1,2,5,6,7,10,11,13,18,
10;0;117;146;1;0,1,2,4,5,10,11,13,14,18,
21;0;146;204;1;0,1,2,4,10,11,12,13,14,18,
5;0;204;220;1;0,1,2,4,10,11,12,13,14,18,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 220
Final Solution: -10
Time: 2180
PTL: 5
MCMC: 495
Best Initial: -46
Mean Initial: -51.4545
