./input/BeezaoRaw/IPMTC-I/instance454_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
12;0;0;40;1;0,1,3,4,5,6,9,10,11,12,13,14,15,16,18,
9;0;40;85;1;0,1,3,4,5,6,9,10,11,12,13,14,15,16,18,
2;0;85;107;1;0,1,3,4,5,6,9,11,12,13,14,15,16,18,19,
8;0;107;127;1;0,1,2,3,4,5,6,9,11,13,14,15,16,18,19,
3;0;127;160;1;0,1,2,3,4,5,6,9,11,13,14,15,16,18,19,
11;0;160;200;1;0,1,2,3,4,5,6,7,8,9,11,13,14,15,16,
6;0;200;244;1;0,1,2,3,4,5,6,7,8,9,11,13,14,15,16,
Machine: 1
10;0;0;9;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
1;0;9;48;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
5;0;48;80;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
4;0;80;138;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
14;0;138;150;1;0,1,3,4,5,6,7,8,9,11,12,13,16,17,18,
13;0;150;170;1;0,1,3,4,6,7,8,9,11,12,13,14,16,17,18,
0;0;170;201;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
7;0;201;244;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 244
Final Solution: -11
Time: 1163
PTL: 2
MCMC: 158
Best Initial: -20
Mean Initial: -45.5455
