./input/BeezaoRaw/IPMTC-I/instance984_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;327;1440
Machine: 0
18;0;0;59;1;0,1,2,3,6,8,9,10,12,13,
16;0;59;85;1;0,1,2,3,6,8,9,10,12,13,
2;0;85;135;1;0,1,2,3,6,8,9,10,12,13,
8;0;135;193;1;0,1,2,3,6,8,9,10,12,13,
12;0;193;250;1;0,1,2,3,6,8,9,10,12,13,
20;0;250;252;1;0,1,2,3,6,8,9,10,12,13,
3;0;252;299;1;0,1,2,3,6,8,9,10,12,13,
11;0;299;327;1;0,1,2,3,6,8,9,10,12,13,
Machine: 1
6;0;0;24;1;0,1,2,4,5,7,9,10,13,14,
17;0;24;70;1;0,1,2,4,5,7,9,10,13,14,
23;0;70;123;1;0,1,2,4,5,7,9,10,13,14,
24;0;123;153;1;0,1,2,4,5,7,9,10,13,14,
9;0;153;201;1;0,1,2,4,5,7,9,10,13,14,
4;0;201;231;1;0,1,2,4,5,7,9,10,13,14,
15;0;231;276;1;0,1,2,4,5,7,9,10,13,14,
14;0;276;327;1;0,1,2,3,4,5,7,9,10,14,
Machine: 2
22;0;0;54;1;0,1,3,4,5,6,7,11,12,13,
5;0;54;67;1;0,1,3,4,5,6,7,11,12,13,
0;0;67;107;1;0,1,3,4,5,6,7,11,12,13,
1;0;107;163;1;0,1,3,4,5,6,7,11,12,13,
7;0;163;186;1;0,1,3,4,5,6,7,11,12,13,
10;0;186;221;1;0,1,3,4,5,6,7,11,12,13,
21;0;221;251;1;0,1,3,4,5,6,7,10,11,13,
13;0;251;279;1;0,1,3,4,5,6,7,10,11,13,
19;0;279;327;1;0,1,3,4,5,6,7,10,11,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 327
Final Solution: -2
Time: 2124
PTL: 0
MCMC: 112
Best Initial: -38
Mean Initial: -45.8182
