./input/BeezaoRaw/IPMTC-I/instance642_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
13;0;0;56;1;0,1,3,7,9,10,11,12,14,15,16,19,
14;0;56;83;1;0,1,3,7,9,10,11,12,14,15,16,19,
1;0;83;105;1;0,1,3,7,9,10,11,12,14,15,16,19,
5;0;105;152;1;0,1,3,7,9,10,11,12,14,15,16,19,
Machine: 1
11;0;0;31;1;0,3,4,5,6,7,8,10,12,13,15,16,
8;0;31;37;1;0,3,4,5,6,7,8,10,12,13,15,16,
12;0;37;90;1;0,3,4,5,6,7,8,10,12,13,15,16,
4;0;90;117;1;0,3,4,5,6,7,8,10,12,13,15,16,
7;0;117;120;1;0,3,4,5,6,7,8,10,12,13,15,16,
9;0;120;152;1;0,3,4,5,6,7,8,10,12,13,15,16,
Machine: 2
3;0;0;42;1;1,2,3,4,5,6,10,11,13,14,17,18,
6;0;42;58;1;1,2,3,4,5,6,10,11,13,14,17,18,
10;0;58;79;1;1,2,3,4,5,6,10,11,13,14,17,18,
0;0;79;130;1;1,2,3,4,5,6,7,9,10,11,13,17,
2;0;130;150;1;1,2,3,4,5,6,7,8,9,10,11,13,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 152
Final Solution: -3
Time: 1480
PTL: 1
MCMC: 496
Best Initial: -34
Mean Initial: -38.8182
