./input/BeezaoRaw/IPMTC-I/instance735_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;342;1440
Machine: 0
24;0;0;28;1;0,1,3,5,7,8,9,11,12,13,
16;0;28;76;1;0,1,3,5,7,8,9,11,12,13,
0;0;76;104;1;0,1,3,5,7,8,9,11,12,13,
8;0;104;148;1;0,1,3,5,7,8,9,11,12,13,
12;0;148;193;1;0,1,3,5,7,8,9,11,12,13,
5;0;193;233;1;0,1,3,5,7,8,9,11,12,13,
19;0;233;288;1;0,1,3,5,7,8,9,11,12,13,
13;0;288;337;1;0,1,3,5,6,7,8,9,11,12,
1;0;337;341;1;0,1,3,5,6,7,8,9,11,12,
Machine: 1
7;0;0;34;1;0,1,3,4,5,6,10,11,12,13,
10;0;34;66;1;0,1,3,4,5,6,10,11,12,13,
21;0;66;93;1;0,1,3,4,5,6,10,11,12,13,
11;0;93;111;1;0,1,3,4,5,6,9,10,11,13,
22;0;111;143;1;0,1,3,4,5,6,9,10,11,13,
4;0;143;153;1;0,1,3,4,5,6,9,10,13,14,
6;0;153;156;1;0,1,3,4,5,6,9,10,13,14,
9;0;156;185;1;0,1,2,3,4,6,9,10,13,14,
20;0;185;203;1;0,1,2,3,6,8,9,10,13,14,
17;0;203;204;1;0,1,2,3,6,8,9,10,13,14,
15;0;204;228;1;0,1,2,3,6,8,9,10,13,14,
14;0;228;268;1;0,1,2,3,6,8,9,10,13,14,
3;0;268;301;1;0,1,2,3,6,8,9,10,13,14,
18;0;301;334;1;0,1,2,3,6,8,9,10,13,14,
2;0;334;335;1;0,1,2,3,6,8,9,10,13,14,
23;0;335;342;1;0,1,2,3,6,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 342
Final Solution: -5
Time: 1773
PTL: 4
MCMC: 499
Best Initial: -13
Mean Initial: -39.8182
