./input/BeezaoRaw/IPMTC-I/instance106_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;126;1440
Machine: 0
0;0;0;3;1;0,2,3,4,7,9,11,12,13,14,
7;0;3;58;1;0,1,2,3,4,9,11,12,13,14,
2;0;58;102;1;0,1,2,3,4,8,9,11,12,14,
3;0;102;108;1;0,1,2,3,4,5,8,9,12,14,
Machine: 1
1;0;0;56;1;1,2,3,4,5,7,9,10,11,14,
5;0;56;88;1;1,2,3,4,5,7,9,10,11,14,
4;0;88;116;1;1,2,3,4,5,6,7,9,11,13,
END
fineshedJobsCount: 7
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 2
criticalMachineTime: 116
Final Solution: -35
Time: 628
PTL: 0
MCMC: 11
Best Initial: -37
Mean Initial: -40
