./input/BeezaoRaw/IPMTC-I/instance1253_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;171;1440
Machine: 0
24;0;0;25;1;0,1,2,5,7,10,11,12,13,14,
22;0;25;27;1;0,1,2,5,7,10,11,12,13,14,
18;0;27;53;1;0,1,2,5,7,10,11,12,13,14,
9;0;53;101;1;0,1,2,5,7,10,11,12,13,14,
11;0;101;134;1;0,1,2,5,7,10,11,12,13,14,
12;0;134;158;1;0,1,2,5,7,10,11,12,13,14,
13;0;158;169;1;0,1,2,5,7,10,11,12,13,14,
Machine: 1
7;0;0;55;1;0,1,2,3,4,6,7,10,12,14,
0;0;55;74;1;0,1,2,3,4,6,7,10,12,14,
21;0;74;85;1;0,1,2,3,4,6,7,10,12,14,
20;0;85;136;1;0,1,2,3,4,6,7,10,12,14,
14;0;136;150;1;0,1,2,3,4,6,7,10,12,14,
6;0;150;171;1;0,1,2,3,4,6,7,10,12,14,
Machine: 2
16;0;0;37;1;1,3,5,6,7,8,9,10,12,14,
23;0;37;55;1;1,3,5,6,7,8,9,10,12,14,
19;0;55;72;1;1,3,5,6,7,8,9,10,12,14,
15;0;72;119;1;1,3,5,6,7,8,9,10,12,14,
17;0;119;140;1;1,3,5,6,7,8,9,10,12,14,
4;0;140;146;1;1,3,5,6,7,8,9,10,12,14,
2;0;146;170;1;1,3,5,6,7,8,9,10,12,14,
Machine: 3
8;0;0;44;1;0,3,4,6,7,8,9,10,11,13,
5;0;44;60;1;0,3,4,6,7,8,9,10,11,13,
3;0;60;113;1;0,3,4,6,7,8,9,10,11,13,
10;0;113;159;1;0,3,4,6,7,8,9,10,11,13,
1;0;159;171;1;0,3,4,6,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 171
Final Solution: 0
Time: 2567
PTL: 4
MCMC: 189
Best Initial: -35
Mean Initial: -37.1818
