./input/BeezaoRaw/IPMTC-I/instance504_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;180;1440
Machine: 0
10;0;0;26;1;0,5,6,9,11,
13;0;26;57;1;0,5,6,9,14,
12;0;57;115;1;0,5,8,9,14,
4;0;115;140;1;0,8,9,13,14,
9;0;140;180;1;3,9,12,13,14,
Machine: 1
0;0;0;56;1;0,1,10,13,14,
5;0;56;87;1;0,1,10,13,14,
2;0;87;137;1;0,1,10,13,14,
11;0;137;159;1;1,5,7,10,13,
7;0;159;169;1;1,5,7,9,13,
14;0;169;180;1;1,4,5,9,12,
Machine: 2
1;0;0;20;1;1,4,7,10,11,
3;0;20;79;1;1,4,7,11,13,
8;0;79;130;1;1,2,7,11,13,
6;0;130;180;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 180
Final Solution: -14
Time: 1372
PTL: 2
MCMC: 499
Best Initial: -45
Mean Initial: -49.4545
