./input/BeezaoRaw/IPMTC-I/instance122_m=2_n=8_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;128;1440
Machine: 0
1;0;0;29;1;1,2,3,9,10,11,12,15,16,18,
6;0;29;69;1;1,2,3,6,7,9,10,11,12,13,
7;0;69;128;1;0,1,2,3,6,8,9,10,12,13,
Machine: 1
2;0;0;43;1;2,3,6,8,10,11,12,13,17,19,
3;0;43;77;1;0,1,8,11,12,13,14,15,18,19,
0;0;77;78;1;0,7,8,11,12,13,14,15,18,19,
4;0;78;100;1;0,4,5,6,8,9,11,12,14,18,
5;0;100;127;1;4,5,6,9,10,13,14,15,18,19,
END
fineshedJobsCount: 8
switchs: 19
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 128
Final Solution: -19
Time: 656
PTL: 0
MCMC: 497
Best Initial: -43
Mean Initial: -46.6364
