./input/BeezaoRaw/IPMTC-I/instance490_m=3_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;117;1440
Machine: 0
9;0;0;35;1;3,9,12,13,14,
14;0;35;40;1;4,9,12,13,14,
8;0;40;43;1;1,2,4,13,14,
3;0;43;63;1;1,2,4,13,14,
13;0;63;117;1;1,2,4,6,14,
Machine: 1
6;0;0;56;1;2,6,7,8,11,
4;0;56;81;1;2,7,8,11,13,
7;0;81;91;1;1,7,9,11,13,
1;0;91;112;1;1,7,10,11,13,
0;0;112;116;1;1,7,10,13,14,
Machine: 2
11;0;0;50;1;0,5,6,7,10,
5;0;50;81;1;0,5,6,7,10,
10;0;81;109;1;0,5,6,9,11,
12;0;109;113;1;0,5,6,8,9,
2;0;113;117;1;0,1,5,6,8,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 117
Final Solution: -13
Time: 1371
PTL: 3
MCMC: 479
Best Initial: -23
Mean Initial: -48.9091
