./input/BeezaoRaw/IPMTC-I/instance1351_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
15;0;0;28;1;0,1,2,3,6,10,11,15,17,19,
19;0;28;30;1;0,1,2,3,6,10,11,15,17,19,
14;0;30;84;1;0,1,2,3,6,10,11,15,17,19,
22;0;84;93;1;0,1,2,3,6,10,11,15,17,19,
1;0;93;125;1;0,1,2,3,6,10,11,15,17,19,
6;0;125;146;1;0,1,2,3,6,10,11,15,17,19,
8;0;146;161;1;0,1,2,3,6,8,10,11,15,17,
Machine: 1
21;0;0;35;1;2,3,10,11,12,13,14,15,17,18,
7;0;35;75;1;2,3,10,11,12,13,14,15,17,18,
3;0;75;101;1;2,3,10,11,12,13,14,15,17,18,
5;0;101;128;1;2,3,10,11,12,13,14,15,17,18,
0;0;128;163;1;2,3,10,11,12,13,14,15,17,18,
Machine: 2
12;0;0;44;1;0,4,5,7,8,9,11,15,16,18,
2;0;44;89;1;0,4,5,7,8,9,11,15,16,18,
13;0;89;114;1;0,4,5,7,8,9,11,15,16,18,
16;0;114;142;1;0,4,5,7,8,9,11,15,16,18,
9;0;142;162;1;0,4,5,7,8,9,11,13,15,16,
Machine: 3
10;0;0;3;1;0,1,3,4,7,13,14,16,17,18,
18;0;3;8;1;0,1,3,4,7,13,14,16,17,18,
11;0;8;43;1;0,1,3,4,7,13,14,16,17,18,
24;0;43;69;1;0,1,3,4,7,13,14,16,17,18,
23;0;69;107;1;0,1,2,3,4,7,9,13,14,18,
17;0;107;119;1;0,1,2,3,4,5,7,9,13,18,
20;0;119;153;1;0,1,2,3,4,5,7,9,13,18,
4;0;153;163;1;0,1,2,3,4,5,7,9,13,18,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: -5
Time: 2577
PTL: 24
MCMC: 222
Best Initial: -44
Mean Initial: -56.8182
