./input/BeezaoRaw/IPMTC-I/instance672_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
5;0;0;23;1;0,1,2,3,4,5,6,7,8,11,13,14,15,16,17,
11;0;23;79;1;0,1,2,3,4,5,6,7,8,11,13,14,15,16,17,
14;0;79;121;1;0,1,2,3,4,5,6,7,8,11,13,14,15,16,17,
7;0;121;145;1;0,1,2,3,4,5,6,7,8,11,13,14,15,16,17,
10;0;145;157;1;0,1,2,3,4,5,6,7,8,11,13,14,15,16,17,
Machine: 1
2;0;0;20;1;0,1,2,3,4,5,6,7,8,10,12,13,14,18,19,
1;0;20;61;1;0,1,2,3,4,5,6,7,8,10,12,13,14,18,19,
4;0;61;98;1;0,1,2,3,4,5,6,7,8,10,12,13,14,18,19,
9;0;98;146;1;0,1,2,3,4,5,6,7,8,10,12,13,14,18,19,
6;0;146;157;1;0,1,2,3,4,5,6,7,8,10,12,13,14,18,19,
Machine: 2
8;0;0;35;1;0,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
13;0;35;60;1;0,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
3;0;60;81;1;0,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
12;0;81;139;1;0,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
0;0;139;157;1;0,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 157
Final Solution: 0
Time: 1510
PTL: 0
MCMC: 9
Best Initial: -30
Mean Initial: -30
