./input/BeezaoRaw/IPMTC-I/instance399_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;200;1440
Machine: 0
4;0;0;18;1;2,4,5,6,7,9,10,12,13,14,16,17,
9;0;18;49;1;2,4,5,6,7,9,10,12,13,14,16,17,
0;0;49;82;1;2,4,5,6,7,9,10,12,13,14,16,17,
6;0;82;133;1;2,4,5,6,7,9,10,12,13,14,16,17,
11;0;133;143;1;2,4,5,6,7,9,10,12,13,14,16,17,
13;0;143;200;1;2,4,5,6,7,9,10,12,13,14,16,19,
Machine: 1
5;0;0;26;1;1,3,4,5,10,11,12,14,15,16,17,18,
3;0;26;67;1;1,3,4,5,10,11,12,14,15,16,17,18,
10;0;67;89;1;1,3,4,5,10,11,12,14,15,16,17,18,
1;0;89;135;1;1,3,4,5,10,11,12,14,15,16,17,19,
7;0;135;158;1;1,3,4,5,8,10,11,12,14,15,16,17,
14;0;158;172;1;0,1,3,4,5,7,8,10,11,14,15,16,
2;0;172;182;1;0,1,3,4,5,6,7,8,10,11,15,16,
12;0;182;198;1;0,1,3,4,5,6,7,8,10,11,15,16,
8;0;198;199;1;0,1,3,4,5,6,7,8,10,13,15,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 200
Final Solution: -7
Time: 1246
PTL: 1
MCMC: 0
Best Initial: -36
Mean Initial: -39.4545
