./input/BeezaoRaw/IPMTC-I/instance752_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;367;1440
Machine: 0
6;0;0;40;1;1,2,3,4,6,7,9,10,13,14,
20;0;40;48;1;1,2,3,4,6,7,9,10,13,14,
3;0;48;56;1;1,2,3,4,6,7,9,10,13,14,
7;0;56;88;1;1,2,3,4,6,7,9,10,13,14,
1;0;88;101;1;1,2,3,4,6,7,9,10,13,14,
9;0;101;152;1;1,2,3,4,6,7,9,10,13,14,
14;0;152;210;1;1,2,3,4,6,7,9,10,13,14,
18;0;210;217;1;1,2,3,4,6,9,10,12,13,14,
19;0;217;237;1;1,2,4,6,8,9,10,12,13,14,
2;0;237;257;1;1,2,4,6,8,9,10,12,13,14,
17;0;257;288;1;1,2,4,6,8,9,10,12,13,14,
21;0;288;317;1;1,2,4,6,8,9,10,12,13,14,
24;0;317;335;1;1,2,4,6,8,9,10,12,13,14,
0;0;335;367;1;1,2,4,6,8,9,10,12,13,14,
Machine: 1
5;0;0;59;1;0,1,2,5,7,8,9,10,11,14,
4;0;59;83;1;0,1,2,5,7,8,9,10,11,14,
11;0;83;139;1;0,1,2,5,7,8,9,10,11,14,
23;0;139;190;1;0,1,2,5,7,8,9,10,11,14,
22;0;190;242;1;0,1,2,5,7,8,9,10,11,14,
10;0;242;248;1;0,1,2,3,5,7,8,9,10,11,
15;0;248;269;1;0,1,2,3,5,7,8,9,10,12,
13;0;269;273;1;0,1,2,3,5,7,8,9,10,12,
12;0;273;277;1;0,1,2,3,5,7,8,9,10,12,
8;0;277;325;1;0,1,2,3,5,7,8,9,10,12,
16;0;325;366;1;0,1,2,3,5,7,8,9,10,12,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 367
Final Solution: -4
Time: 1779
PTL: 3
MCMC: 172
Best Initial: -8
Mean Initial: -32.0909
