./input/BeezaoRaw/IPMTC-I/instance889_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;297;1440
Machine: 0
20;0;0;16;1;1,2,3,4,5,7,9,13,17,18,
23;0;16;38;1;1,2,3,4,5,7,9,13,17,18,
17;0;38;72;1;1,2,3,4,5,7,9,13,17,18,
4;0;72;92;1;1,2,3,4,5,7,9,13,17,18,
18;0;92;102;1;1,2,3,4,5,7,9,13,17,18,
16;0;102;105;1;0,1,3,4,5,7,9,13,17,18,
24;0;105;111;1;0,1,3,4,7,9,13,16,17,18,
10;0;111;114;1;0,3,4,7,9,13,14,16,17,18,
11;0;114;129;1;0,3,4,7,9,13,14,16,17,18,
21;0;129;181;1;4,7,9,10,11,12,13,14,16,18,
5;0;181;217;1;4,7,9,10,11,12,13,14,16,18,
13;0;217;236;1;4,7,9,10,11,12,13,14,16,18,
2;0;236;238;1;4,7,8,9,10,11,12,13,15,16,
9;0;238;296;1;4,7,8,9,10,11,12,13,15,16,
Machine: 1
1;0;0;33;1;0,2,3,6,10,11,14,15,17,19,
6;0;33;38;1;0,2,3,6,10,11,14,15,17,19,
3;0;38;60;1;0,2,3,6,10,11,14,15,17,19,
7;0;60;82;1;0,2,3,6,10,11,14,15,17,19,
0;0;82;110;1;0,2,3,6,10,11,14,15,17,19,
19;0;110;151;1;0,2,3,6,10,11,14,15,17,19,
12;0;151;158;1;0,2,3,6,10,11,14,15,16,17,
14;0;158;161;1;0,2,3,6,10,11,14,15,16,17,
8;0;161;220;1;0,1,2,3,6,8,10,11,15,17,
15;0;220;258;1;0,1,2,3,6,8,10,11,15,17,
22;0;258;297;1;0,1,2,3,6,8,10,11,15,17,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 297
Final Solution: -11
Time: 1811
PTL: 20
MCMC: 494
Best Initial: -23
Mean Initial: -49.2727
