./input/BeezaoRaw/IPMTC-I/instance165_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;94;1440
Machine: 0
5;0;0;29;1;0,1,3,4,5,6,7,8,9,10,12,13,15,16,19,
0;0;29;83;1;0,1,3,4,5,6,7,8,9,10,12,13,15,16,18,
4;0;83;94;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,
Machine: 1
6;0;0;42;1;1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,
1;0;42;77;1;1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,
3;0;77;84;1;0,1,3,4,5,7,9,10,11,12,13,14,15,16,17,
2;0;84;93;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
7;0;93;94;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,19,
END
fineshedJobsCount: 8
switchs: 10
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 94
Final Solution: -10
Time: 615
PTL: 0
MCMC: 2
Best Initial: -36
Mean Initial: -37.8182
