./input/BeezaoRaw/IPMTC-I/instance354_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;230;1440
Machine: 0
2;0;0;21;1;0,2,4,5,6,7,9,10,11,12,
0;0;21;59;1;0,2,4,5,6,7,9,10,11,12,
6;0;59;90;1;0,2,4,5,6,9,10,11,12,14,
14;0;90;117;1;0,1,2,3,6,9,10,11,12,14,
13;0;117;161;1;0,1,2,3,6,10,11,12,13,14,
8;0;161;176;1;0,1,2,3,6,10,11,12,13,14,
9;0;176;230;1;0,1,2,3,6,7,10,12,13,14,
Machine: 1
3;0;0;44;1;0,1,4,5,6,7,8,9,10,13,
4;0;44;46;1;0,1,4,5,7,8,9,10,11,12,
7;0;46;104;1;0,1,5,7,8,9,10,11,12,13,
12;0;104;127;1;0,1,2,5,7,8,9,10,11,13,
10;0;127;161;1;0,2,4,5,7,8,9,10,13,14,
1;0;161;205;1;0,2,3,4,5,7,8,9,10,14,
11;0;205;229;1;0,1,2,3,5,6,7,8,10,14,
5;0;229;230;1;0,1,2,3,5,6,7,8,10,12,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 230
Final Solution: -15
Time: 1101
PTL: 1
MCMC: 79
Best Initial: -49
Mean Initial: -54.3636
