./input/BeezaoRaw/IPMTC-I/instance1332_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;188;1440
Machine: 0
18;0;0;53;1;0,1,2,3,5,7,13,14,17,19,
4;0;53;109;1;0,1,2,3,5,7,13,14,17,19,
22;0;109;165;1;0,1,2,3,5,7,13,14,17,19,
15;0;165;179;1;0,1,2,3,5,7,13,14,17,19,
5;0;179;181;1;0,1,2,3,5,7,13,14,17,19,
7;0;181;188;1;0,1,2,3,5,7,13,14,17,19,
Machine: 1
14;0;0;28;1;1,4,5,7,9,10,11,13,18,19,
2;0;28;63;1;1,4,5,7,9,10,11,13,18,19,
17;0;63;79;1;1,4,5,7,9,10,11,13,18,19,
1;0;79;108;1;1,5,6,7,9,10,11,13,18,19,
23;0;108;150;1;1,5,6,7,9,10,11,13,18,19,
16;0;150;168;1;1,5,6,7,8,9,10,11,13,18,
6;0;168;174;1;1,5,6,7,8,9,10,11,13,15,
9;0;174;188;1;1,5,6,7,8,9,10,11,13,15,
Machine: 2
19;0;0;57;1;0,2,3,4,6,8,10,11,12,16,
20;0;57;100;1;0,2,3,4,6,8,10,11,12,16,
24;0;100;155;1;0,2,3,4,6,8,10,11,12,16,
21;0;155;156;1;0,2,3,4,6,8,10,11,12,16,
11;0;156;187;1;0,2,3,4,8,11,12,13,16,19,
12;0;187;188;1;0,2,3,4,8,11,12,13,16,19,
Machine: 3
13;0;0;38;1;0,1,3,4,5,8,12,14,15,18,
10;0;38;78;1;0,1,3,4,5,8,12,14,15,18,
3;0;78;133;1;0,1,3,4,5,8,12,14,15,18,
0;0;133;153;1;0,1,3,4,5,8,12,14,15,18,
8;0;153;188;1;0,1,3,4,5,8,12,14,15,18,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 188
Final Solution: -5
Time: 2606
PTL: 9
MCMC: 496
Best Initial: -38
Mean Initial: -51.4545
