./input/BeezaoRaw/IPMTC-I/instance389_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;247;1440
Machine: 0
9;0;0;58;1;0,1,5,6,12,13,16,18,
0;0;58;73;1;0,1,5,6,12,13,16,18,
2;0;73;130;1;0,1,5,6,8,12,13,18,
10;0;130;165;1;0,1,3,8,12,13,17,18,
14;0;165;199;1;0,1,3,8,11,12,17,18,
3;0;199;223;1;0,1,2,3,8,11,12,17,
11;0;223;247;1;0,1,2,3,7,8,12,19,
Machine: 1
12;0;0;59;1;0,1,4,6,9,14,17,18,
6;0;59;100;1;0,1,4,6,9,14,17,18,
4;0;100;158;1;1,4,5,6,9,13,14,18,
5;0;158;171;1;1,4,5,6,7,13,14,18,
13;0;171;176;1;1,4,5,6,7,11,13,18,
8;0;176;197;1;1,2,4,5,7,10,13,18,
1;0;197;206;1;1,2,4,5,7,8,13,15,
7;0;206;246;1;1,2,4,5,7,8,13,15,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 247
Final Solution: -15
Time: 1193
PTL: 2
MCMC: 494
Best Initial: -21
Mean Initial: -49.1818
