./input/BeezaoRaw/IPMTC-I/instance639_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;125;1440
Machine: 0
0;0;0;3;1;0,1,2,5,7,9,11,13,14,15,16,17,
8;0;3;42;1;0,1,2,5,7,9,11,13,14,15,16,17,
14;0;42;64;1;0,1,2,5,7,9,11,13,14,15,16,17,
3;0;64;75;1;0,1,2,5,7,10,11,13,14,16,17,18,
12;0;75;115;1;0,1,2,5,6,7,10,11,13,14,16,17,
9;0;115;125;1;0,1,2,5,6,7,10,11,13,14,16,17,
Machine: 1
2;0;0;43;1;2,3,4,5,6,7,8,11,13,14,16,18,
7;0;43;61;1;2,3,4,5,6,7,8,11,13,14,16,18,
6;0;61;67;1;2,3,4,5,6,7,8,11,13,14,16,18,
10;0;67;97;1;2,3,4,5,6,7,8,11,13,14,16,18,
4;0;97;124;1;2,3,4,5,6,7,8,11,13,14,16,18,
Machine: 2
1;0;0;43;1;0,3,5,7,9,10,11,12,14,15,16,19,
13;0;43;59;1;0,3,5,7,9,10,11,12,14,15,16,19,
11;0;59;79;1;0,3,5,7,9,10,11,12,14,15,16,19,
5;0;79;124;1;0,3,5,7,9,10,11,12,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 125
Final Solution: -3
Time: 1497
PTL: 2
MCMC: 375
Best Initial: -5
Mean Initial: -36.8182
