./input/BeezaoRaw/IPMTC-I/instance810_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;371;1440
Machine: 0
15;0;0;2;1;0,1,2,5,7,8,9,10,11,13,
19;0;2;44;1;0,1,2,5,7,8,9,10,11,13,
12;0;44;68;1;0,1,2,5,7,8,9,10,11,13,
22;0;68;88;1;0,1,2,5,7,8,9,10,11,13,
24;0;88;129;1;0,1,2,5,7,8,9,10,11,13,
6;0;129;144;1;0,1,2,5,7,8,9,10,11,13,
0;0;144;196;1;0,1,2,5,7,8,9,10,11,13,
4;0;196;245;1;0,1,2,5,7,8,9,10,11,13,
16;0;245;298;1;0,1,2,5,7,8,9,10,11,13,
3;0;298;326;1;0,1,2,4,5,7,8,10,11,13,
23;0;326;331;1;0,1,2,3,4,5,7,10,11,13,
2;0;331;371;1;0,1,2,3,4,5,7,10,11,13,
Machine: 1
14;0;0;47;1;1,2,3,4,5,6,10,11,12,13,
7;0;47;53;1;1,2,3,4,5,6,10,11,12,13,
10;0;53;107;1;1,2,3,4,5,6,10,11,12,13,
20;0;107;118;1;1,2,3,4,5,6,10,11,12,13,
18;0;118;172;1;1,2,3,4,5,6,10,11,12,13,
17;0;172;177;1;1,2,3,4,5,6,10,11,12,13,
5;0;177;209;1;0,1,3,4,5,6,10,11,12,13,
9;0;209;244;1;0,3,4,5,6,10,11,12,13,14,
8;0;244;276;1;0,3,4,5,6,10,11,12,13,14,
11;0;276;330;1;0,3,4,5,6,9,10,12,13,14,
13;0;330;332;1;0,3,4,5,6,9,10,12,13,14,
21;0;332;366;1;0,3,4,5,6,9,10,12,13,14,
1;0;366;370;1;0,3,4,5,6,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 371
Final Solution: -5
Time: 1786
PTL: 2
MCMC: 491
Best Initial: -16
Mean Initial: -39.8182
