./input/BeezaoRaw/IPMTC-I/instance372_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;213;1440
Machine: 0
13;0;0;35;1;0,1,4,5,6,9,11,18,
12;0;35;92;1;0,1,4,5,6,9,14,18,
0;0;92;124;1;0,1,5,6,9,14,16,18,
9;0;124;145;1;0,5,6,9,12,13,14,16,
4;0;145;165;1;0,5,6,9,12,13,14,16,
5;0;165;209;1;0,5,6,7,9,12,13,14,
2;0;209;213;1;0,5,6,7,8,9,12,13,
Machine: 1
1;0;0;5;1;2,3,4,7,8,12,15,19,
11;0;5;55;1;2,3,4,7,8,12,15,19,
8;0;55;75;1;2,3,4,7,8,10,12,18,
10;0;75;99;1;2,3,4,8,12,13,17,18,
3;0;99;103;1;1,2,3,8,11,13,17,18,
7;0;103;152;1;1,2,3,8,11,13,17,18,
14;0;152;206;1;0,1,2,3,8,11,17,18,
6;0;206;212;1;0,1,2,3,9,14,17,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 213
Final Solution: -15
Time: 1165
PTL: 4
MCMC: 208
Best Initial: -23
Mean Initial: -49.4545
