./input/BeezaoRaw/IPMTC-I/instance855_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;400;1440
Machine: 0
20;0;0;46;1;1,3,4,6,7,11,12,16,18,19,
5;0;46;64;1;1,3,4,6,7,11,12,16,18,19,
23;0;64;87;1;1,3,4,6,7,11,12,16,18,19,
12;0;87;143;1;1,3,4,6,7,11,12,16,18,19,
7;0;143;158;1;1,3,4,6,7,11,12,16,18,19,
11;0;158;199;1;1,4,6,7,8,11,13,16,18,19,
17;0;199;201;1;1,4,6,7,8,9,11,13,16,18,
14;0;201;234;1;1,4,6,7,8,9,11,13,16,18,
18;0;234;270;1;0,1,4,6,7,8,9,11,13,16,
1;0;270;309;1;0,1,4,6,7,8,9,11,13,16,
16;0;309;353;1;0,1,4,6,7,8,9,11,13,16,
24;0;353;359;1;0,1,2,4,6,7,8,9,11,16,
21;0;359;399;1;0,1,2,4,6,7,8,9,10,11,
Machine: 1
0;0;0;47;1;0,4,5,8,12,13,14,15,17,18,
3;0;47;59;1;0,4,5,8,12,13,14,15,17,18,
13;0;59;69;1;0,4,5,8,12,13,14,15,17,18,
4;0;69;128;1;0,4,5,8,12,13,14,15,17,18,
8;0;128;142;1;0,3,4,5,8,13,14,15,17,18,
6;0;142;188;1;0,3,4,5,8,9,13,14,15,17,
19;0;188;238;1;0,3,4,5,8,9,10,13,14,17,
2;0;238;293;1;0,4,5,8,9,10,13,14,17,19,
10;0;293;346;1;0,4,5,8,9,10,13,14,17,19,
22;0;346;391;1;0,4,5,8,9,10,13,14,17,19,
9;0;391;398;1;0,4,5,8,9,10,13,14,17,19,
15;0;398;400;1;0,2,4,5,8,9,10,13,14,17,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 400
Final Solution: -11
Time: 1846
PTL: 4
MCMC: 489
Best Initial: -20
Mean Initial: -46.4545
