./input/BeezaoRaw/IPMTC-I/instance1136_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
7;0;0;4;1;0,2,3,10,11,12,13,14,15,18,
21;0;4;32;1;0,2,3,10,11,12,13,14,15,18,
10;0;32;55;1;0,2,3,4,11,12,13,14,15,18,
3;0;55;61;1;0,2,3,4,11,12,13,14,15,18,
5;0;61;102;1;0,2,3,4,11,12,13,14,15,18,
11;0;102;131;1;0,2,3,4,11,13,15,16,17,18,
0;0;131;140;1;0,2,3,4,11,13,15,16,17,18,
12;0;140;170;1;0,2,3,4,11,13,15,16,17,18,
23;0;170;227;1;0,2,3,4,9,11,13,15,16,18,
Machine: 1
15;0;0;49;1;0,1,2,3,5,6,10,17,18,19,
19;0;49;65;1;0,1,2,3,5,6,10,17,18,19,
16;0;65;73;1;0,1,2,3,5,6,10,17,18,19,
14;0;73;115;1;0,1,2,3,5,6,10,17,18,19,
1;0;115;142;1;0,1,2,3,5,6,10,17,18,19,
18;0;142;154;1;0,1,2,3,4,5,6,10,17,18,
4;0;154;177;1;0,1,2,3,4,5,6,10,17,18,
6;0;177;227;1;0,1,2,3,4,5,6,10,17,18,
Machine: 2
2;0;0;36;1;1,2,4,5,7,8,9,13,15,16,
20;0;36;59;1;1,2,4,5,7,8,9,13,15,16,
17;0;59;90;1;1,2,4,5,7,8,9,13,15,16,
13;0;90;123;1;1,2,4,5,7,8,11,13,15,16,
8;0;123;131;1;1,2,3,6,7,8,11,13,15,16,
24;0;131;180;1;1,2,3,6,7,8,11,13,15,16,
9;0;180;208;1;1,2,3,6,7,8,11,13,15,16,
22;0;208;226;1;0,1,2,3,6,7,8,11,13,15,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 227
Final Solution: -9
Time: 2185
PTL: 65
MCMC: 499
Best Initial: -47
Mean Initial: -50.4545
