./input/BeezaoRaw/IPMTC-I/instance1268_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
15;0;0;38;1;0,1,2,4,5,7,8,9,10,13,
4;0;38;94;1;0,1,2,4,5,7,8,9,10,13,
19;0;94;116;1;0,1,2,4,5,7,8,9,10,13,
1;0;116;163;1;0,1,2,4,5,7,8,9,10,13,
16;0;163;215;1;0,1,2,4,5,7,8,9,10,13,
Machine: 1
10;0;0;48;1;0,1,2,3,4,6,10,11,13,14,
13;0;48;89;1;0,1,2,3,4,6,10,11,13,14,
7;0;89;148;1;0,1,2,3,4,6,10,11,13,14,
9;0;148;152;1;0,1,2,3,4,6,10,11,13,14,
21;0;152;209;1;0,1,2,3,4,6,10,11,13,14,
2;0;209;210;1;0,1,2,3,4,6,10,11,13,14,
18;0;210;211;1;0,1,2,3,4,6,10,11,13,14,
22;0;211;213;1;0,1,2,3,4,6,10,11,13,14,
Machine: 2
17;0;0;30;1;0,1,4,5,7,8,9,11,12,13,
3;0;30;46;1;0,1,4,5,7,8,9,11,12,13,
8;0;46;105;1;0,1,4,5,7,8,9,11,12,13,
6;0;105;152;1;0,1,4,5,7,8,9,11,12,13,
24;0;152;161;1;0,1,4,5,7,8,9,11,12,13,
0;0;161;214;1;0,1,4,5,7,8,9,11,12,13,
Machine: 3
23;0;0;51;1;0,2,3,5,6,7,9,10,12,13,
20;0;51;72;1;0,2,3,5,6,7,9,10,12,13,
5;0;72;125;1;0,2,3,5,6,7,9,10,12,13,
11;0;125;154;1;0,2,3,5,6,7,9,10,12,13,
14;0;154;160;1;0,2,3,5,6,7,9,10,12,13,
12;0;160;215;1;0,2,3,5,6,7,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 215
Final Solution: 0
Time: 2605
PTL: 2
MCMC: 196
Best Initial: -35
Mean Initial: -44.3636
