./input/BeezaoRaw/IPMTC-I/instance1038_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;207;1440
Machine: 0
18;0;0;57;1;0,2,3,4,6,7,10,11,13,14,
22;0;57;113;1;0,2,3,4,6,7,10,11,13,14,
23;0;113;146;1;0,2,3,4,6,7,10,11,13,14,
8;0;146;177;1;0,2,3,4,6,7,10,11,13,14,
13;0;177;178;1;0,2,3,4,6,7,10,11,13,14,
5;0;178;198;1;0,2,3,4,6,7,10,11,13,14,
12;0;198;206;1;0,2,3,4,6,7,10,11,13,14,
9;0;206;207;1;0,2,3,4,6,7,10,11,13,14,
Machine: 1
24;0;0;32;1;0,1,4,5,7,8,9,10,11,13,
4;0;32;54;1;0,1,4,5,7,8,9,10,11,13,
16;0;54;59;1;0,1,4,5,7,8,9,10,11,13,
19;0;59;63;1;0,1,4,5,7,8,9,10,11,13,
6;0;63;120;1;0,1,4,5,7,8,9,10,11,13,
2;0;120;135;1;0,1,4,5,7,8,9,10,11,13,
0;0;135;173;1;0,1,4,5,7,8,9,10,11,13,
10;0;173;205;1;0,1,4,5,7,8,9,10,11,13,
Machine: 2
3;0;0;42;1;0,1,2,3,4,5,9,10,12,13,
17;0;42;96;1;0,1,2,3,4,5,9,10,12,13,
7;0;96;106;1;0,1,2,3,4,5,9,10,12,13,
1;0;106;129;1;0,1,2,3,4,5,9,10,12,13,
11;0;129;136;1;0,1,2,3,4,5,9,10,12,13,
20;0;136;182;1;0,2,3,4,5,6,9,10,12,13,
14;0;182;189;1;0,2,3,4,5,6,9,10,12,13,
15;0;189;197;1;0,2,3,4,5,6,8,9,10,13,
21;0;197;207;1;0,2,3,4,5,6,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 207
Final Solution: -2
Time: 2176
PTL: 8
MCMC: 498
Best Initial: -39
Mean Initial: -40.7273
