./input/BeezaoRaw/IPMTC-I/instance421_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;282;1440
Machine: 0
12;0;0;59;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
7;0;59;69;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
8;0;69;89;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
2;0;89;127;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
11;0;127;160;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
13;0;160;204;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
1;0;204;241;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
0;0;241;281;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
Machine: 1
10;0;0;45;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
3;0;45;99;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
6;0;99;129;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
9;0;129;188;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
5;0;188;218;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
4;0;218;247;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
14;0;247;282;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 282
Final Solution: 0
Time: 1222
PTL: 1
MCMC: 74
Best Initial: -3
Mean Initial: -29.5455
