./input/BeezaoRaw/IPMTC-I/instance787_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;409;1440
Machine: 0
4;0;0;39;1;0,1,3,4,5,7,9,10,11,13,
21;0;39;62;1;0,1,3,4,5,7,9,10,11,13,
23;0;62;92;1;0,1,3,4,5,7,9,10,11,13,
16;0;92;135;1;0,1,3,4,5,7,9,10,11,13,
19;0;135;157;1;0,1,3,4,5,7,9,10,11,13,
1;0;157;165;1;0,1,3,4,5,7,9,10,11,13,
10;0;165;182;1;0,1,3,4,5,7,9,10,11,13,
6;0;182;216;1;0,1,3,4,5,7,9,10,11,13,
15;0;216;264;1;0,1,2,4,5,7,8,9,10,11,
24;0;264;321;1;0,1,2,4,5,7,8,9,10,11,
8;0;321;376;1;0,1,2,4,5,7,8,9,10,11,
12;0;376;404;1;0,1,2,4,5,7,8,9,10,11,
0;0;404;409;1;0,1,2,4,5,7,8,9,10,11,
Machine: 1
11;0;0;15;1;0,1,2,3,4,5,6,9,10,12,
22;0;15;29;1;0,1,2,3,4,5,6,9,10,12,
5;0;29;50;1;0,1,2,3,4,5,6,9,10,12,
3;0;50;101;1;0,1,2,3,4,5,6,9,10,12,
9;0;101;150;1;1,2,3,4,5,6,10,11,12,14,
2;0;150;191;1;1,2,3,4,5,6,10,11,12,14,
18;0;191;248;1;1,2,3,4,5,6,10,11,12,14,
14;0;248;288;1;1,2,3,4,5,6,10,11,12,14,
20;0;288;326;1;1,2,3,4,5,6,10,12,13,14,
13;0;326;377;1;1,2,3,4,5,6,10,12,13,14,
7;0;377;389;1;1,2,3,4,5,6,10,12,13,14,
17;0;389;408;1;1,2,3,4,5,6,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 409
Final Solution: -5
Time: 1766
PTL: 7
MCMC: 323
Best Initial: -14
Mean Initial: -36.8182
