./input/BeezaoRaw/IPMTC-I/instance842_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
14;0;0;28;1;0,3,4,5,7,9,12,13,15,18,
18;0;28;69;1;0,3,4,5,7,9,12,13,15,18,
8;0;69;104;1;0,3,4,5,7,9,12,13,15,18,
3;0;104;149;1;0,3,4,5,7,9,12,13,15,18,
6;0;149;179;1;0,3,4,5,7,9,12,13,15,18,
17;0;179;231;1;0,1,3,4,9,11,12,13,15,18,
12;0;231;287;1;0,1,3,4,9,11,12,13,15,18,
13;0;287;304;1;0,1,3,4,9,11,12,13,15,18,
20;0;304;305;1;0,1,3,4,9,11,12,13,16,18,
7;0;305;359;1;0,1,3,4,9,11,12,13,16,18,
0;0;359;371;1;0,1,3,4,8,9,11,12,13,18,
21;0;371;379;1;0,1,2,3,4,8,9,10,11,12,
19;0;379;384;1;0,1,2,3,4,8,9,10,11,12,
16;0;384;416;1;0,1,2,3,4,8,9,10,11,12,
Machine: 1
15;0;0;51;1;1,2,4,5,6,7,13,14,17,19,
22;0;51;96;1;1,2,4,5,6,7,13,14,17,19,
10;0;96;105;1;1,2,4,5,6,7,13,14,17,19,
4;0;105;153;1;1,2,4,5,6,7,13,14,17,19,
1;0;153;200;1;1,2,4,5,6,7,11,13,14,19,
5;0;200;213;1;1,2,4,5,6,7,11,13,14,19,
9;0;213;264;1;1,2,4,5,6,7,8,10,13,19,
11;0;264;312;1;2,4,5,6,7,8,10,13,16,19,
2;0;312;349;1;2,4,5,6,7,8,9,10,16,19,
24;0;349;359;1;2,4,5,6,7,8,9,10,16,19,
23;0;359;416;1;2,4,5,6,7,8,9,10,18,19,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 416
Final Solution: -12
Time: 1801
PTL: 6
MCMC: 498
Best Initial: -45
Mean Initial: -50.2727
