./input/BeezaoRaw/IPMTC-I/instance793_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
1;0;0;46;1;0,1,4,5,7,8,9,10,11,13,
10;0;46;68;1;0,1,4,5,7,8,9,10,11,13,
0;0;68;114;1;0,1,4,5,7,8,9,10,11,13,
24;0;114;123;1;0,1,4,5,7,8,9,10,11,13,
23;0;123;168;1;0,3,4,5,7,8,9,10,11,13,
6;0;168;192;1;0,3,4,5,7,8,9,10,11,13,
19;0;192;198;1;0,3,4,5,7,8,9,10,11,13,
8;0;198;218;1;0,3,4,5,7,8,9,10,11,13,
4;0;218;265;1;0,3,4,5,7,8,9,10,11,13,
12;0;265;291;1;0,2,3,4,5,7,8,9,10,13,
15;0;291;324;1;0,2,3,4,5,7,8,9,10,13,
21;0;324;372;1;0,2,3,4,5,7,8,9,10,13,
Machine: 1
18;0;0;40;1;0,1,2,3,5,6,9,10,11,12,
14;0;40;83;1;0,1,2,3,5,6,9,10,11,12,
11;0;83;133;1;0,1,2,3,5,6,9,10,11,12,
16;0;133;136;1;0,1,2,3,5,6,9,10,11,12,
17;0;136;145;1;0,1,2,3,4,5,6,10,11,12,
20;0;145;180;1;0,1,2,3,4,5,6,10,11,13,
22;0;180;182;1;0,1,2,3,4,5,6,10,11,13,
3;0;182;221;1;0,1,2,3,4,5,6,10,11,13,
9;0;221;269;1;0,1,2,3,4,5,6,10,11,14,
7;0;269;283;1;0,1,2,3,4,5,6,10,11,14,
5;0;283;302;1;0,1,2,3,4,5,6,10,11,14,
2;0;302;359;1;0,1,2,3,4,5,6,10,11,14,
13;0;359;371;1;0,1,2,3,4,5,6,10,11,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 372
Final Solution: -5
Time: 1770
PTL: 3
MCMC: 496
Best Initial: -15
Mean Initial: -38.3636
