./input/BeezaoRaw/IPMTC-I/instance812_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;352;1440
Machine: 0
9;0;0;45;1;0,1,2,3,4,5,6,8,10,14,
1;0;45;97;1;0,1,2,3,4,5,6,8,10,14,
14;0;97;136;1;0,1,2,3,4,5,6,8,10,14,
2;0;136;141;1;0,1,2,3,4,5,6,8,10,14,
19;0;141;147;1;0,1,2,3,4,5,6,8,10,14,
5;0;147;185;1;0,1,2,3,4,5,6,8,10,14,
11;0;185;216;1;0,1,2,3,4,5,6,8,10,14,
23;0;216;265;1;0,1,3,4,5,6,8,10,13,14,
6;0;265;284;1;0,1,3,4,5,6,8,10,13,14,
0;0;284;304;1;0,1,3,4,5,6,8,10,13,14,
3;0;304;334;1;0,1,3,4,5,6,8,10,13,14,
7;0;334;343;1;0,1,3,4,5,6,8,10,13,14,
24;0;343;352;1;0,1,3,4,5,6,8,10,13,14,
Machine: 1
4;0;0;27;1;0,1,2,4,7,8,9,10,11,12,
16;0;27;35;1;0,1,2,4,7,8,9,10,11,12,
12;0;35;90;1;0,1,2,4,7,8,9,10,11,12,
22;0;90;95;1;0,1,2,7,8,9,10,11,12,14,
13;0;95;142;1;0,1,2,7,8,9,10,11,12,14,
21;0;142;173;1;0,1,2,7,8,9,10,11,12,14,
17;0;173;180;1;0,1,2,7,8,9,11,12,13,14,
15;0;180;217;1;0,1,2,7,8,9,11,12,13,14,
10;0;217;241;1;0,1,3,7,8,9,11,12,13,14,
18;0;241;287;1;0,1,3,7,8,9,11,12,13,14,
20;0;287;336;1;0,1,3,7,8,9,11,12,13,14,
8;0;336;352;1;0,1,3,7,8,9,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 352
Final Solution: -4
Time: 1786
PTL: 34
MCMC: 499
Best Initial: -11
Mean Initial: -35.1818
