./input/BeezaoRaw/IPMTC-I/instance458_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;234;1440
Machine: 0
10;0;0;49;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
11;0;49;71;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
5;0;71;109;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
1;0;109;156;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
14;0;156;176;1;0,1,3,4,5,6,7,8,11,12,13,14,16,17,18,
0;0;176;232;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
7;0;232;234;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 1
2;0;0;59;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
8;0;59;97;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
12;0;97;156;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
4;0;156;207;1;0,1,2,4,5,6,7,9,10,11,13,14,15,16,18,
9;0;207;211;1;0,1,2,4,5,6,7,9,10,11,13,14,15,16,18,
13;0;211;221;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,16,
6;0;221;225;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,16,
3;0;225;233;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 234
Final Solution: -11
Time: 1147
PTL: 51
MCMC: 185
Best Initial: -45
Mean Initial: -48.0909
