./input/BeezaoRaw/IPMTC-I/instance525_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;148;1440
Machine: 0
13;0;0;57;1;0,1,2,3,4,7,9,10,11,14,
10;0;57;79;1;0,1,2,3,4,7,9,10,11,14,
11;0;79;125;1;0,1,2,3,4,7,9,10,11,14,
14;0;125;147;1;0,1,2,3,4,7,9,10,11,14,
Machine: 1
12;0;0;7;1;0,2,5,6,8,9,11,12,13,14,
3;0;7;9;1;0,2,5,6,8,9,11,12,13,14,
0;0;9;15;1;0,2,5,6,8,9,11,12,13,14,
8;0;15;59;1;0,2,5,6,8,9,11,12,13,14,
7;0;59;112;1;0,2,5,6,8,9,11,12,13,14,
6;0;112;139;1;0,1,2,5,6,8,9,11,12,14,
1;0;139;148;1;0,1,2,3,5,6,8,9,11,14,
Machine: 2
5;0;0;13;1;0,3,4,7,8,9,10,11,12,14,
4;0;13;57;1;0,3,4,7,8,9,10,11,12,14,
9;0;57;100;1;0,3,4,7,8,9,10,11,12,14,
2;0;100;147;1;0,3,4,7,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 148
Final Solution: -2
Time: 1422
PTL: 0
MCMC: 475
Best Initial: -33
Mean Initial: -37.4545
