./input/BeezaoRaw/IPMTC-I/instance768_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;322;1440
Machine: 0
18;0;0;30;1;1,2,3,4,6,7,10,12,13,14,
20;0;30;42;1;1,2,3,4,6,7,10,12,13,14,
7;0;42;60;1;1,2,3,4,6,7,10,12,13,14,
6;0;60;63;1;1,2,3,4,6,7,10,12,13,14,
9;0;63;93;1;1,2,3,4,6,7,10,12,13,14,
15;0;93;127;1;1,2,3,4,6,7,10,12,13,14,
0;0;127;145;1;1,2,3,4,6,7,10,12,13,14,
1;0;145;173;1;1,2,3,4,6,7,10,12,13,14,
21;0;173;183;1;1,2,3,4,6,7,10,12,13,14,
14;0;183;221;1;1,2,3,4,6,7,10,12,13,14,
22;0;221;252;1;1,2,3,5,6,7,10,11,12,13,
16;0;252;273;1;1,2,3,5,6,7,10,11,12,13,
3;0;273;303;1;1,2,3,5,6,7,9,10,11,13,
24;0;303;321;1;1,2,3,5,6,7,9,10,11,13,
Machine: 1
10;0;0;34;1;0,1,3,5,7,8,9,10,11,14,
13;0;34;35;1;0,1,3,5,7,8,9,10,11,14,
4;0;35;49;1;0,1,3,5,7,8,9,10,11,14,
23;0;49;65;1;0,1,3,5,7,8,9,10,11,14,
17;0;65;80;1;0,1,3,5,7,8,9,10,11,14,
5;0;80;118;1;0,1,3,5,7,8,9,10,11,14,
11;0;118;174;1;0,1,3,5,7,8,9,10,11,14,
19;0;174;227;1;0,1,3,5,6,7,8,9,10,14,
12;0;227;267;1;0,1,3,5,6,7,8,9,10,14,
8;0;267;289;1;0,1,3,5,6,7,8,9,10,14,
2;0;289;322;1;0,1,3,5,6,7,8,9,10,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 322
Final Solution: -4
Time: 1776
PTL: 2
MCMC: 495
Best Initial: -7
Mean Initial: -28.8182
