./input/BeezaoRaw/IPMTC-I/instance724_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;393;1440
Machine: 0
6;0;0;32;1;1,3,4,5,6,7,9,10,11,13,
7;0;32;87;1;1,3,4,5,6,7,9,10,11,13,
13;0;87;139;1;1,3,4,5,6,7,9,10,11,13,
22;0;139;166;1;1,3,4,5,6,7,9,10,11,13,
1;0;166;167;1;1,3,4,5,6,7,9,10,11,13,
14;0;167;198;1;1,3,5,6,7,9,10,11,13,14,
21;0;198;238;1;1,3,5,6,7,9,10,11,13,14,
5;0;238;258;1;1,3,5,6,7,9,10,11,13,14,
4;0;258;285;1;1,3,5,6,7,9,10,11,13,14,
0;0;285;313;1;1,3,5,6,7,9,10,11,13,14,
24;0;313;370;1;1,3,5,6,7,9,10,11,13,14,
3;0;370;393;1;1,3,5,6,7,9,10,11,13,14,
Machine: 1
17;0;0;23;1;0,1,2,3,6,8,9,10,13,14,
20;0;23;34;1;0,1,2,3,6,8,9,10,13,14,
2;0;34;36;1;0,1,2,3,6,8,9,10,13,14,
23;0;36;60;1;0,1,2,3,6,8,9,10,13,14,
18;0;60;100;1;0,1,2,3,6,8,9,10,13,14,
9;0;100;135;1;0,1,2,3,4,6,8,9,13,14,
15;0;135;177;1;0,1,2,3,4,6,8,9,13,14,
10;0;177;233;1;0,1,3,4,5,6,8,9,12,13,
16;0;233;261;1;0,1,3,4,5,6,8,9,12,13,
8;0;261;316;1;0,1,3,4,5,6,8,9,12,13,
19;0;316;319;1;0,1,3,4,5,6,9,11,12,13,
11;0;319;352;1;0,1,3,4,5,6,9,11,12,13,
12;0;352;393;1;0,1,3,4,5,6,9,11,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 393
Final Solution: -5
Time: 1808
PTL: 15
MCMC: 495
Best Initial: -38
Mean Initial: -41.9091
