./input/BeezaoRaw/IPMTC-I/instance823_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
20;0;0;18;1;0,1,2,4,8,9,10,11,12,13,
12;0;18;48;1;0,1,2,4,8,9,10,11,12,13,
16;0;48;70;1;0,1,2,4,8,9,10,11,12,13,
7;0;70;81;1;0,1,2,4,8,9,10,11,12,13,
15;0;81;119;1;0,1,2,4,7,8,9,10,12,13,
21;0;119;178;1;0,1,2,4,7,8,9,10,12,13,
13;0;178;233;1;0,1,2,4,7,8,10,12,13,14,
9;0;233;242;1;0,1,2,4,6,7,8,10,13,14,
6;0;242;276;1;0,1,2,4,6,7,8,10,13,14,
17;0;276;329;1;0,1,2,4,6,7,8,10,13,14,
19;0;329;368;1;0,1,2,4,6,7,8,10,13,14,
23;0;368;389;1;0,1,2,4,6,7,8,10,13,14,
Machine: 1
4;0;0;49;1;0,1,3,5,6,7,8,10,11,14,
24;0;49;54;1;0,1,3,5,6,7,8,10,11,14,
0;0;54;65;1;0,1,3,5,6,7,8,10,11,14,
22;0;65;123;1;0,1,3,5,6,7,8,10,11,14,
10;0;123;162;1;0,1,3,5,6,7,8,10,11,14,
14;0;162;195;1;0,1,3,5,6,7,8,10,11,14,
8;0;195;222;1;0,1,3,5,6,7,8,10,11,14,
11;0;222;267;1;0,1,3,4,5,6,7,8,10,11,
18;0;267;287;1;0,1,3,4,5,6,7,8,10,11,
2;0;287;297;1;0,1,3,4,5,6,7,8,10,11,
3;0;297;311;1;0,1,3,4,5,6,7,8,10,11,
1;0;311;345;1;0,1,3,4,5,6,7,8,10,11,
5;0;345;390;1;0,1,3,4,5,6,7,8,10,11,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 390
Final Solution: -4
Time: 1743
PTL: 2
MCMC: 497
Best Initial: -12
Mean Initial: -37.7273
