./input/BeezaoRaw/IPMTC-I/instance484_m=3_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;181;1440
Machine: 0
0;0;0;33;1;1,4,10,13,14,
3;0;33;88;1;1,4,10,13,14,
2;0;88;115;1;0,1,4,10,14,
5;0;115;157;1;0,1,4,10,14,
13;0;157;181;1;0,1,4,6,14,
Machine: 1
14;0;0;27;1;1,2,4,9,12,
8;0;27;54;1;1,2,4,9,13,
6;0;54;95;1;2,6,7,8,11,
1;0;95;140;1;2,6,7,10,11,
11;0;140;181;1;2,5,6,7,10,
Machine: 2
10;0;0;41;1;0,5,6,9,11,
12;0;41;97;1;0,5,6,8,9,
4;0;97;146;1;0,5,8,9,13,
9;0;146;152;1;3,9,12,13,14,
7;0;152;181;1;1,3,7,9,13,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 181
Final Solution: -16
Time: 1376
PTL: 0
MCMC: 194
Best Initial: -48
Mean Initial: -55.0909
