./input/BeezaoRaw/IPMTC-I/instance1355_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
6;0;0;59;1;0,1,3,6,7,8,10,11,15,19,
1;0;59;97;1;0,1,3,6,7,8,10,11,15,19,
22;0;97;140;1;0,1,3,6,7,8,10,11,15,19,
8;0;140;178;1;0,1,3,6,7,8,10,11,15,19,
13;0;178;186;1;0,1,3,6,7,8,10,11,15,19,
9;0;186;194;1;0,1,3,6,7,8,10,11,13,15,
Machine: 1
7;0;0;57;1;0,2,3,6,10,11,14,15,17,19,
0;0;57;92;1;0,2,3,6,10,11,14,15,17,19,
14;0;92;132;1;0,2,3,6,10,11,14,15,17,19,
19;0;132;173;1;0,2,3,6,10,11,14,15,17,19,
3;0;173;194;1;0,2,3,6,10,11,14,15,17,19,
Machine: 2
20;0;0;31;1;1,2,3,4,5,7,13,16,17,18,
18;0;31;37;1;1,2,3,4,5,7,13,16,17,18,
24;0;37;59;1;1,2,3,4,5,7,13,16,17,18,
11;0;59;86;1;1,2,3,4,5,7,13,16,17,18,
2;0;86;125;1;2,3,4,5,7,8,9,15,16,18,
23;0;125;133;1;2,3,4,5,7,8,9,15,16,18,
17;0;133;146;1;2,3,4,5,7,8,9,15,16,18,
4;0;146;179;1;2,3,4,5,7,8,9,15,16,18,
12;0;179;194;1;2,3,4,5,7,8,9,11,15,16,
Machine: 3
16;0;0;53;1;0,1,4,5,10,11,12,13,14,18,
10;0;53;87;1;0,1,4,5,10,11,12,13,14,18,
21;0;87;108;1;0,1,4,5,10,11,12,13,14,18,
15;0;108;162;1;0,1,4,5,10,11,12,13,14,17,
5;0;162;194;1;0,1,4,5,10,11,12,13,14,17,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 194
Final Solution: -6
Time: 2575
PTL: 6
MCMC: 168
Best Initial: -44
Mean Initial: -55.2727
