./input/BeezaoRaw/IPMTC-I/instance561_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;114;1440
Machine: 0
1;0;0;15;1;1,3,6,7,8,9,10,11,13,14,
8;0;15;55;1;1,3,6,7,8,9,10,11,13,14,
9;0;55;78;1;1,2,6,7,8,9,10,11,13,14,
12;0;78;87;1;1,2,6,7,8,9,10,11,13,14,
6;0;87;104;1;1,2,5,6,8,9,10,11,13,14,
0;0;104;114;1;1,2,5,6,8,9,10,11,12,13,
Machine: 1
11;0;0;23;1;0,1,2,3,4,5,7,8,10,13,
4;0;23;71;1;0,1,2,3,4,5,7,8,10,13,
13;0;71;75;1;0,1,2,3,4,5,7,8,10,13,
2;0;75;114;1;0,1,2,3,4,5,7,8,9,14,
Machine: 2
7;0;0;20;1;0,1,2,4,6,7,9,10,12,14,
3;0;20;31;1;0,1,2,4,6,7,9,10,12,14,
10;0;31;61;1;0,1,2,4,6,7,9,10,12,14,
5;0;61;85;1;0,1,2,4,6,7,9,10,12,14,
14;0;85;113;1;0,1,2,4,6,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 114
Final Solution: -6
Time: 1361
PTL: 0
MCMC: 251
Best Initial: -37
Mean Initial: -42.6364
