./input/BeezaoRaw/IPMTC-I/instance992_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
14;0;0;28;1;1,3,4,6,7,8,9,10,11,14,
0;0;28;77;1;1,3,4,6,7,8,9,10,11,14,
5;0;77;131;1;1,3,4,6,7,8,9,10,11,14,
4;0;131;148;1;1,3,4,6,7,8,9,10,11,14,
10;0;148;154;1;1,3,4,6,7,8,9,10,11,14,
23;0;154;181;1;1,3,4,6,7,8,9,10,11,14,
19;0;181;214;1;1,3,4,6,7,8,9,10,11,14,
17;0;214;216;1;1,3,4,6,7,8,9,10,11,14,
7;0;216;245;1;1,3,4,6,7,8,9,10,11,14,
8;0;245;257;1;0,1,3,4,6,7,8,9,10,11,
Machine: 1
20;0;0;36;1;1,2,3,6,7,9,10,12,13,14,
15;0;36;61;1;1,2,3,6,7,9,10,12,13,14,
9;0;61;101;1;1,2,3,6,7,9,10,12,13,14,
3;0;101;149;1;1,2,3,6,7,9,10,12,13,14,
18;0;149;167;1;1,2,3,6,7,9,10,12,13,14,
6;0;167;208;1;1,2,3,6,7,9,10,12,13,14,
2;0;208;255;1;1,2,3,6,7,9,10,12,13,14,
24;0;255;257;1;1,2,3,6,7,9,10,12,13,14,
Machine: 2
22;0;0;18;1;0,1,2,3,4,5,7,11,12,14,
21;0;18;48;1;0,1,2,3,4,5,7,11,12,14,
1;0;48;107;1;0,1,2,3,4,5,7,11,12,14,
11;0;107;161;1;0,1,2,3,4,5,7,11,12,14,
12;0;161;210;1;0,1,2,3,4,5,7,11,12,14,
16;0;210;251;1;0,1,2,3,4,5,7,11,12,14,
13;0;251;257;1;0,1,2,3,4,5,7,11,12,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 257
Final Solution: -1
Time: 2153
PTL: 11
MCMC: 496
Best Initial: -37
Mean Initial: -45.3636
