./input/BeezaoRaw/IPMTC-I/instance531_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;153;1440
Machine: 0
14;0;0;45;1;0,1,2,4,7,8,9,10,11,12,
6;0;45;74;1;0,1,2,4,7,8,9,10,11,12,
2;0;74;95;1;0,1,2,4,7,8,9,10,11,12,
11;0;95;142;1;0,1,2,4,7,8,9,10,11,12,
9;0;142;152;1;0,1,2,4,7,8,9,10,11,12,
Machine: 1
8;0;0;31;1;2,3,4,5,8,9,10,11,12,14,
1;0;31;43;1;2,3,4,5,8,9,10,11,12,14,
0;0;43;45;1;2,3,4,5,8,9,10,11,12,14,
7;0;45;59;1;2,3,4,5,8,9,10,11,12,14,
5;0;59;115;1;2,3,4,5,8,9,10,11,12,14,
13;0;115;153;1;2,3,4,5,8,9,10,11,12,14,
Machine: 2
4;0;0;15;1;0,2,3,4,5,6,10,11,13,14,
12;0;15;64;1;0,2,3,4,5,6,10,11,13,14,
10;0;64;111;1;0,2,3,4,5,6,10,11,13,14,
3;0;111;153;1;0,2,3,4,5,6,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 153
Final Solution: 0
Time: 1427
PTL: 1
MCMC: 56
Best Initial: -31
Mean Initial: -34.4545
