./input/BeezaoRaw/IPMTC-I/instance1287_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;183;1440
Machine: 0
13;0;0;11;1;0,3,4,6,7,9,10,11,13,14,
5;0;11;48;1;0,3,4,6,7,9,10,11,13,14,
23;0;48;103;1;0,3,4,6,7,9,10,11,13,14,
19;0;103;139;1;0,3,4,6,7,9,10,11,13,14,
6;0;139;170;1;0,3,4,6,7,9,10,11,13,14,
21;0;170;179;1;0,3,4,6,7,9,10,11,13,14,
9;0;179;183;1;0,3,4,6,7,9,10,11,13,14,
Machine: 1
20;0;0;29;1;1,2,3,4,5,6,10,11,12,13,
17;0;29;40;1;1,2,3,4,5,6,10,11,12,13,
7;0;40;77;1;1,2,3,4,5,6,10,11,12,13,
10;0;77;110;1;1,2,3,4,5,6,10,11,12,13,
14;0;110;134;1;1,2,3,4,5,6,10,11,12,13,
18;0;134;154;1;1,2,3,4,5,6,10,11,12,13,
2;0;154;181;1;1,2,3,4,5,6,10,11,12,13,
Machine: 2
0;0;0;50;1;0,1,2,5,7,8,9,10,11,12,
11;0;50;55;1;0,1,2,5,7,8,9,10,11,12,
24;0;55;97;1;0,1,2,5,7,8,9,10,11,12,
12;0;97;131;1;0,1,2,5,7,8,9,10,11,12,
15;0;131;182;1;0,1,2,5,7,8,9,10,11,12,
Machine: 3
16;0;0;37;1;0,1,2,4,5,7,9,10,11,13,
8;0;37;53;1;0,1,2,4,5,7,9,10,11,13,
3;0;53;88;1;0,1,2,4,5,7,9,10,11,13,
4;0;88;122;1;0,1,2,4,5,7,9,10,11,13,
1;0;122;176;1;0,1,2,4,5,7,9,10,11,13,
22;0;176;183;1;0,1,2,4,5,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 183
Final Solution: 0
Time: 2542
PTL: 75
MCMC: 498
Best Initial: -35
Mean Initial: -41.6364
