./input/BeezaoRaw/IPMTC-I/instance518_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;140;1440
Machine: 0
3;0;0;55;1;0,2,3,5,6,9,10,11,13,14,
4;0;55;101;1;0,2,3,5,6,9,10,11,13,14,
13;0;101;140;1;0,2,3,5,6,9,10,11,13,14,
Machine: 1
0;0;0;35;1;1,2,3,4,8,9,10,11,12,14,
8;0;35;56;1;1,2,3,4,8,9,10,11,12,14,
10;0;56;108;1;1,2,3,4,8,9,10,11,12,14,
14;0;108;139;1;1,2,3,4,8,9,10,11,12,14,
Machine: 2
12;0;0;53;1;0,1,3,4,6,7,9,11,12,14,
1;0;53;63;1;0,1,3,4,6,7,9,11,12,14,
2;0;63;83;1;0,1,3,4,6,7,9,11,12,14,
6;0;83;88;1;0,1,3,4,6,7,9,11,12,14,
5;0;88;124;1;0,1,3,4,7,8,9,11,12,14,
11;0;124;137;1;0,1,3,4,7,8,9,11,12,14,
9;0;137;138;1;0,1,3,4,7,8,9,11,12,14,
7;0;138;140;1;0,1,3,4,5,7,8,9,11,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 140
Final Solution: -2
Time: 1451
PTL: 0
MCMC: 391
Best Initial: -32
Mean Initial: -33.2727
