./input/BeezaoRaw/IPMTC-I/instance485_m=3_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;181;1440
Machine: 0
6;0;0;41;1;2,6,7,8,11,
1;0;41;86;1;2,6,7,10,11,
2;0;86;113;1;0,1,2,6,11,
10;0;113;154;1;0,5,6,9,11,
14;0;154;181;1;0,4,5,9,12,
Machine: 1
11;0;0;41;1;0,5,7,8,10,
12;0;41;97;1;0,5,7,8,10,
7;0;97;126;1;1,7,8,9,13,
4;0;126;175;1;1,7,8,9,13,
9;0;175;181;1;3,9,12,13,14,
Machine: 2
5;0;0;42;1;0,1,10,13,14,
0;0;42;75;1;0,1,10,13,14,
3;0;75;130;1;0,1,4,13,14,
8;0;130;157;1;0,1,2,13,14,
13;0;157;181;1;0,1,2,6,14,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 181
Final Solution: -16
Time: 1376
PTL: 1
MCMC: 499
Best Initial: -46
Mean Initial: -49.1818
