./input/BeezaoRaw/IPMTC-I/instance1344_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;154;1440
Machine: 0
18;0;0;1;1;0,1,6,7,8,9,11,12,13,18,
17;0;1;45;1;0,1,6,7,8,9,11,12,13,18,
0;0;45;66;1;0,1,6,7,8,9,11,12,13,18,
23;0;66;69;1;0,1,6,7,8,9,11,12,18,19,
7;0;69;100;1;0,1,3,6,7,8,9,11,12,19,
5;0;100;147;1;0,1,3,6,7,8,9,11,12,19,
1;0;147;154;1;0,1,3,6,7,8,9,11,12,19,
Machine: 1
10;0;0;21;1;4,5,8,9,10,13,14,15,17,19,
22;0;21;49;1;4,5,8,9,10,13,14,15,17,19,
9;0;49;55;1;4,5,8,9,10,13,14,15,17,19,
2;0;55;99;1;4,5,8,9,10,13,14,15,17,19,
6;0;99;102;1;4,5,8,9,10,13,14,15,17,19,
4;0;102;129;1;4,5,8,9,10,13,14,15,17,19,
16;0;129;151;1;4,5,8,9,10,13,14,15,17,19,
Machine: 2
24;0;0;36;1;0,2,4,6,8,12,13,16,17,19,
11;0;36;56;1;0,2,4,6,8,12,13,16,17,19,
20;0;56;100;1;0,2,4,6,8,12,13,16,17,19,
15;0;100;154;1;0,2,4,6,8,12,13,16,17,19,
Machine: 3
12;0;0;31;1;0,2,3,4,5,10,11,12,15,18,
8;0;31;67;1;0,2,3,4,5,10,11,12,15,18,
21;0;67;103;1;0,2,3,4,5,10,11,12,15,18,
14;0;103;125;1;0,2,3,4,5,7,10,12,15,18,
3;0;125;138;1;0,2,3,4,5,7,10,12,15,18,
19;0;138;145;1;0,2,3,4,5,7,10,12,15,18,
13;0;145;154;1;0,2,3,4,5,7,10,12,15,18,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 154
Final Solution: -3
Time: 2585
PTL: 6
MCMC: 499
Best Initial: -42
Mean Initial: -49
