./input/BeezaoRaw/IPMTC-I/instance641_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
11;0;0;31;1;0,1,3,4,5,7,8,11,12,14,16,18,
14;0;31;58;1;0,1,3,4,5,7,8,11,12,14,16,18,
4;0;58;85;1;0,1,3,4,5,7,8,11,12,14,16,18,
7;0;85;88;1;0,1,3,4,5,7,8,11,12,14,16,18,
10;0;88;109;1;0,1,3,4,5,7,8,11,12,14,16,18,
3;0;109;151;1;0,1,3,4,5,7,8,10,11,14,17,18,
Machine: 1
13;0;0;56;1;0,3,6,7,9,10,11,12,14,15,16,19,
12;0;56;109;1;0,3,6,7,9,10,11,12,14,15,16,19,
1;0;109;131;1;0,3,6,7,9,10,11,12,14,15,16,19,
2;0;131;151;1;0,3,6,7,8,9,10,11,12,14,15,16,
Machine: 2
9;0;0;32;1;0,2,5,6,7,9,10,13,14,15,16,17,
5;0;32;79;1;0,2,5,6,7,9,10,13,14,15,16,17,
8;0;79;85;1;0,2,5,6,7,9,10,13,14,15,16,17,
0;0;85;136;1;0,2,5,6,7,9,10,13,14,15,16,17,
6;0;136;152;1;0,2,5,6,7,9,10,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 152
Final Solution: -3
Time: 1476
PTL: 0
MCMC: 281
Best Initial: -8
Mean Initial: -34.1818
