./input/BeezaoRaw/IPMTC-I/instance397_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;200;1440
Machine: 0
6;0;0;51;1;0,2,5,6,7,8,9,12,13,14,16,17,
11;0;51;61;1;0,2,5,6,7,8,9,12,13,14,16,17,
2;0;61;71;1;0,2,5,6,7,8,9,12,13,14,16,17,
0;0;71;104;1;0,2,5,6,7,8,9,12,13,14,16,17,
12;0;104;120;1;0,2,5,6,7,8,9,10,12,13,14,16,
13;0;120;177;1;0,2,5,6,7,8,9,10,12,14,16,19,
7;0;177;200;1;0,2,3,5,6,7,8,9,10,12,14,16,
Machine: 1
5;0;0;26;1;0,1,3,7,10,11,12,13,14,15,16,19,
8;0;26;27;1;0,1,3,7,10,11,12,13,14,15,16,19,
14;0;27;41;1;0,1,3,7,10,11,12,13,14,15,16,19,
1;0;41;87;1;0,1,3,7,10,11,12,13,14,15,16,19,
9;0;87;118;1;0,1,3,7,10,11,12,13,14,15,16,19,
10;0;118;140;1;0,1,3,4,5,7,10,11,12,13,14,18,
3;0;140;181;1;0,1,3,4,5,7,10,11,12,14,17,18,
4;0;181;199;1;0,1,3,4,5,7,10,11,12,14,17,18,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 200
Final Solution: -7
Time: 1231
PTL: 0
MCMC: 229
Best Initial: -10
Mean Initial: -32.6364
