./input/BeezaoRaw/IPMTC-I/instance966_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
21;0;0;44;1;0,1,2,3,4,6,10,11,12,13,
16;0;44;74;1;0,1,2,3,4,6,10,11,12,13,
7;0;74;103;1;0,1,2,3,4,6,10,11,12,13,
15;0;103;114;1;0,1,2,3,6,10,11,12,13,14,
19;0;114;140;1;0,1,2,3,6,10,11,12,13,14,
12;0;140;175;1;0,1,2,3,6,10,11,12,13,14,
20;0;175;202;1;0,1,2,3,6,8,10,11,12,13,
18;0;202;216;1;0,1,2,3,6,8,10,11,12,13,
8;0;216;243;1;0,1,2,3,6,8,10,11,12,13,
3;0;243;267;1;0,1,2,3,6,8,10,11,12,13,
Machine: 1
23;0;0;14;1;0,1,3,4,5,6,7,9,12,14,
10;0;14;71;1;0,1,3,4,5,6,7,9,12,14,
13;0;71;78;1;0,1,3,4,5,6,7,9,12,14,
5;0;78;113;1;0,1,3,4,5,6,7,9,12,14,
11;0;113;150;1;0,1,3,4,5,6,7,9,12,14,
24;0;150;176;1;0,1,3,4,5,6,7,9,12,14,
1;0;176;232;1;0,1,3,4,5,6,7,9,12,14,
14;0;232;267;1;0,1,3,4,5,6,7,9,12,14,
Machine: 2
9;0;0;27;1;2,4,5,6,8,9,10,11,13,14,
4;0;27;85;1;2,4,5,6,8,9,10,11,13,14,
2;0;85;116;1;2,4,5,6,8,9,10,11,13,14,
22;0;116;149;1;2,4,5,6,8,9,10,11,13,14,
17;0;149;179;1;2,4,5,6,8,9,10,11,13,14,
6;0;179;229;1;2,4,5,6,8,9,10,11,13,14,
0;0;229;267;1;2,4,5,6,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 267
Final Solution: -3
Time: 2118
PTL: 6
MCMC: 262
Best Initial: -38
Mean Initial: -40.7273
