./input/BeezaoRaw/IPMTC-I/instance740_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;316;1440
Machine: 0
3;0;0;18;1;0,1,3,5,6,7,10,11,13,14,
22;0;18;28;1;0,1,3,5,6,7,10,11,13,14,
1;0;28;34;1;0,1,3,5,6,7,10,11,13,14,
0;0;34;49;1;0,1,3,5,6,7,10,11,13,14,
21;0;49;67;1;0,1,3,5,6,7,10,11,13,14,
14;0;67;126;1;0,1,3,5,6,7,10,11,13,14,
23;0;126;151;1;0,1,3,5,6,7,9,10,11,14,
4;0;151;156;1;0,1,3,5,6,7,9,10,11,14,
24;0;156;175;1;0,1,3,5,6,7,9,10,11,14,
7;0;175;218;1;0,1,3,4,5,6,7,9,10,11,
11;0;218;245;1;0,1,3,4,5,6,7,9,10,11,
19;0;245;282;1;0,1,3,4,5,6,7,9,10,11,
6;0;282;313;1;0,1,3,4,5,6,7,9,10,11,
5;0;313;315;1;0,1,3,4,5,6,7,9,10,11,
Machine: 1
15;0;0;48;1;0,1,2,3,4,5,6,12,13,14,
10;0;48;69;1;0,1,2,3,4,5,6,12,13,14,
13;0;69;108;1;0,1,2,3,4,5,6,12,13,14,
17;0;108;134;1;0,1,2,3,4,6,9,12,13,14,
9;0;134;156;1;0,1,2,3,4,6,9,12,13,14,
8;0;156;158;1;0,1,2,3,4,6,8,9,12,13,
18;0;158;214;1;0,1,2,3,6,8,9,10,12,13,
2;0;214;218;1;0,1,2,3,6,8,9,10,12,13,
20;0;218;245;1;0,1,2,3,6,8,9,10,12,13,
16;0;245;288;1;0,1,2,3,6,8,9,10,12,13,
12;0;288;316;1;0,1,2,3,6,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 316
Final Solution: -5
Time: 1796
PTL: 4
MCMC: 498
Best Initial: -12
Mean Initial: -36.8182
