./input/BeezaoRaw/IPMTC-I/instance542_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
4;0;0;38;1;0,1,3,4,7,8,9,10,13,14,
1;0;38;62;1;0,1,3,4,7,8,9,10,13,14,
7;0;62;115;1;0,1,3,4,7,8,9,10,13,14,
11;0;115;150;1;0,1,3,4,5,7,8,9,10,14,
2;0;150;152;1;0,1,3,4,5,7,8,9,10,14,
Machine: 1
8;0;0;51;1;0,1,3,6,7,9,10,11,13,14,
14;0;51;108;1;0,1,3,6,7,9,10,11,13,14,
13;0;108;115;1;0,1,2,3,6,7,9,10,11,13,
12;0;115;152;1;0,1,2,3,6,7,9,10,11,13,
Machine: 2
10;0;0;48;1;0,1,2,5,8,9,10,11,13,14,
6;0;48;52;1;0,1,2,5,8,9,10,11,13,14,
9;0;52;61;1;0,1,2,6,8,9,10,11,13,14,
0;0;61;108;1;0,1,2,6,8,9,10,11,12,14,
3;0;108;136;1;0,1,2,4,6,8,9,10,12,14,
5;0;136;150;1;0,1,2,4,6,8,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 152
Final Solution: -5
Time: 1355
PTL: 0
MCMC: 250
Best Initial: -9
Mean Initial: -37.3636
