./input/BeezaoRaw/IPMTC-I/instance558_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
2;0;0;48;1;1,2,3,4,5,7,8,9,10,14,
11;0;48;90;1;1,2,3,4,5,7,8,9,10,14,
12;0;90;136;1;1,2,3,4,5,6,7,8,9,10,
7;0;136;146;1;1,2,3,4,5,6,7,8,9,10,
Machine: 1
6;0;0;55;1;2,3,5,6,8,9,10,11,13,14,
8;0;55;91;1;2,3,6,7,8,9,10,11,13,14,
1;0;91;102;1;2,3,6,7,8,9,10,11,13,14,
9;0;102;136;1;1,2,3,6,7,8,9,11,13,14,
14;0;136;146;1;1,2,3,6,7,8,9,11,13,14,
Machine: 2
0;0;0;17;1;0,1,2,3,4,8,9,11,12,14,
10;0;17;25;1;0,1,2,3,4,8,9,11,12,14,
5;0;25;38;1;0,1,2,3,4,8,9,11,12,14,
4;0;38;44;1;0,1,2,3,4,8,9,12,13,14,
3;0;44;101;1;0,1,2,3,4,6,8,10,12,14,
13;0;101;145;1;0,1,2,3,4,6,8,10,12,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 146
Final Solution: -6
Time: 1371
PTL: 1
MCMC: 7
Best Initial: -39
Mean Initial: -43.3636
