./input/BeezaoRaw/IPMTC-I/instance658_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
11;0;0;4;1;0,1,2,5,7,9,10,11,12,14,16,19,
14;0;4;14;1;0,1,2,5,7,9,10,11,12,14,16,19,
13;0;14;20;1;0,1,2,5,7,9,10,11,12,14,16,19,
6;0;20;66;1;0,1,2,5,6,7,9,10,11,12,13,14,
0;0;66;102;1;0,1,2,5,6,7,9,10,11,12,13,17,
9;0;102;119;1;0,1,2,5,6,7,9,10,11,12,13,17,
5;0;119;156;1;0,1,2,5,6,7,9,10,11,12,13,15,
Machine: 1
3;0;0;55;1;1,3,4,5,7,8,10,11,14,16,17,18,
4;0;55;97;1;1,3,4,5,7,8,10,11,14,16,17,18,
7;0;97;112;1;1,3,4,5,7,8,10,11,14,16,17,18,
10;0;112;156;1;1,3,4,5,7,8,10,11,14,16,17,18,
Machine: 2
1;0;0;28;1;0,3,6,7,8,10,11,12,13,15,16,19,
8;0;28;80;1;0,3,6,7,8,10,11,12,13,15,16,19,
12;0;80;118;1;0,3,6,7,8,10,11,12,13,15,16,19,
2;0;118;156;1;0,3,6,7,8,10,11,12,13,15,16,19,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 156
Final Solution: -4
Time: 1475
PTL: 4
MCMC: 122
Best Initial: -34
Mean Initial: -38.8182
