./input/BeezaoRaw/IPMTC-I/instance271_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;205;1440
Machine: 0
7;0;0;55;1;0,2,4,5,7,8,9,11,12,14,
8;0;55;103;1;0,2,4,5,7,8,9,11,12,14,
9;0;103;124;1;0,2,4,5,7,8,9,11,12,14,
0;0;124;145;1;0,2,4,5,7,8,9,11,12,14,
2;0;145;189;1;0,2,4,5,7,8,9,11,12,14,
5;0;189;191;1;0,2,4,5,7,8,9,11,12,14,
3;0;191;205;1;0,2,4,5,6,7,8,9,11,13,
Machine: 1
1;0;0;38;1;0,1,2,3,4,7,9,11,12,14,
10;0;38;68;1;0,1,2,3,4,7,9,11,12,14,
11;0;68;77;1;0,1,2,3,4,7,9,11,12,14,
6;0;77;83;1;0,1,2,3,4,7,9,11,12,14,
14;0;83;90;1;0,1,2,3,4,7,9,10,11,14,
4;0;90;126;1;0,1,2,3,4,7,9,10,11,14,
12;0;126;171;1;0,1,2,3,4,6,7,9,10,14,
13;0;171;205;1;0,1,2,3,4,6,7,9,10,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 205
Final Solution: -4
Time: 1164
PTL: 1
MCMC: 497
Best Initial: -11
Mean Initial: -34.2727
