./input/BeezaoRaw/IPMTC-I/instance882_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;381;1440
Machine: 0
21;0;0;39;1;1,3,4,10,11,12,13,16,17,18,
18;0;39;95;1;1,3,4,10,11,12,13,16,17,18,
11;0;95;136;1;1,3,4,10,11,12,13,16,17,18,
10;0;136;176;1;0,1,3,4,10,11,12,14,17,18,
0;0;176;200;1;0,1,2,3,10,11,12,14,15,17,
7;0;200;240;1;0,1,2,3,10,11,12,14,15,17,
5;0;240;241;1;0,1,2,3,10,11,12,14,15,17,
15;0;241;271;1;0,1,2,3,10,11,12,14,15,17,
14;0;271;284;1;0,1,2,3,10,11,12,14,15,17,
19;0;284;322;1;0,2,3,6,10,11,14,15,17,19,
6;0;322;342;1;0,2,3,6,10,11,14,15,17,19,
3;0;342;352;1;0,2,3,6,10,11,14,15,17,19,
1;0;352;380;1;0,2,3,6,10,11,14,15,17,19,
Machine: 1
23;0;0;13;1;0,1,2,4,5,6,9,11,15,18,
22;0;13;50;1;0,1,2,4,5,6,9,11,15,18,
16;0;50;76;1;0,1,2,4,5,6,9,11,15,18,
4;0;76;97;1;1,2,3,4,5,6,9,11,15,18,
20;0;97;126;1;1,2,3,4,5,6,9,11,13,15,
8;0;126;179;1;1,3,4,5,6,8,9,11,13,15,
9;0;179;224;1;1,3,4,5,6,8,9,11,13,15,
17;0;224;242;1;1,3,4,5,6,7,8,9,11,15,
2;0;242;278;1;1,3,4,5,7,8,9,11,15,16,
12;0;278;307;1;1,3,4,5,7,8,9,11,15,16,
13;0;307;336;1;1,3,4,5,7,8,9,11,15,16,
24;0;336;381;1;1,3,4,5,7,8,9,11,15,16,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 381
Final Solution: -11
Time: 1810
PTL: 13
MCMC: 498
Best Initial: -26
Mean Initial: -49.1818
