./input/BeezaoRaw/IPMTC-I/instance55_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;127;1440
Machine: 0
6;0;0;15;1;1,4,5,7,8,9,11,12,13,14,
5;0;15;49;1;1,4,5,7,8,9,11,12,13,14,
1;0;49;78;1;1,4,5,7,8,9,11,12,13,14,
4;0;78;126;1;1,4,5,7,8,9,11,12,13,14,
Machine: 1
0;0;0;24;1;0,2,3,5,6,8,9,10,12,14,
2;0;24;46;1;0,2,3,5,6,8,9,10,12,14,
3;0;46;91;1;0,2,3,5,6,8,9,10,12,14,
7;0;91;127;1;0,2,3,5,6,8,9,10,12,14,
END
fineshedJobsCount: 8
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 127
Final Solution: 0
Time: 776
PTL: 0
MCMC: 4
Best Initial: -3
Mean Initial: -29
