./input/BeezaoRaw/IPMTC-I/instance400_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
10;0;0;32;1;3,4,5,7,8,9,10,11,12,14,16,18,
7;0;32;39;1;3,4,5,7,8,9,10,11,12,14,16,18,
13;0;39;44;1;3,4,5,7,8,9,10,11,12,14,16,19,
11;0;44;58;1;3,4,5,7,8,9,10,11,12,14,16,19,
1;0;58;95;1;3,4,5,7,8,9,10,11,12,15,16,19,
4;0;95;135;1;3,4,5,7,8,9,10,11,12,15,16,19,
2;0;135;146;1;3,4,5,6,7,8,9,10,11,12,15,16,
Machine: 1
8;0;0;4;1;0,1,6,7,10,11,13,14,15,16,17,18,
5;0;4;13;1;0,1,6,7,10,11,13,14,15,16,17,18,
3;0;13;50;1;0,1,6,7,10,11,13,14,15,16,17,18,
12;0;50;52;1;0,1,6,7,10,11,13,14,15,16,17,18,
14;0;52;70;1;0,1,6,7,10,11,13,14,15,16,17,18,
0;0;70;78;1;0,1,2,5,6,7,9,10,11,13,14,17,
9;0;78;103;1;0,1,2,5,6,7,9,10,11,13,14,17,
6;0;103;146;1;0,1,2,5,6,7,9,10,11,13,14,17,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 146
Final Solution: -6
Time: 1233
PTL: 0
MCMC: 240
Best Initial: -10
Mean Initial: -32.4545
