./input/BeezaoRaw/IPMTC-I/instance295_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;293;1440
Machine: 0
2;0;0;49;1;0,2,4,5,7,8,9,11,12,14,
8;0;49;92;1;0,2,4,5,7,8,9,11,12,14,
7;0;92;116;1;0,2,4,5,7,8,9,11,12,14,
0;0;116;170;1;0,2,4,5,7,8,9,11,12,14,
9;0;170;227;1;0,2,4,5,7,8,9,11,12,14,
5;0;227;246;1;0,2,4,5,7,8,9,11,12,14,
11;0;246;293;1;0,1,2,4,5,7,8,9,11,12,
Machine: 1
14;0;0;54;1;0,1,2,3,4,6,9,10,11,14,
13;0;54;70;1;0,1,2,3,4,6,9,10,11,14,
4;0;70;120;1;0,1,2,3,4,6,9,10,11,14,
12;0;120;172;1;0,1,2,3,4,6,9,10,11,14,
1;0;172;223;1;0,1,2,3,4,6,9,10,11,14,
3;0;223;258;1;0,1,2,3,4,5,6,9,13,14,
6;0;258;283;1;0,1,2,3,4,5,6,9,12,14,
10;0;283;293;1;0,1,2,3,4,5,6,9,12,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 293
Final Solution: -4
Time: 1158
PTL: 0
MCMC: 34
Best Initial: -34
Mean Initial: -36.2727
