./input/BeezaoRaw/IPMTC-I/instance1021_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
20;0;0;34;1;0,2,3,5,6,7,9,10,12,13,
12;0;34;64;1;0,2,3,5,6,7,9,10,12,13,
19;0;64;99;1;0,2,3,5,6,7,9,10,12,13,
22;0;99;105;1;0,2,3,5,6,7,9,10,12,13,
16;0;105;164;1;0,2,3,5,6,7,9,10,12,13,
23;0;164;223;1;0,2,3,5,6,7,9,10,12,13,
4;0;223;268;1;0,2,3,5,6,7,9,10,12,13,
14;0;268;283;1;0,2,3,5,6,7,9,10,12,13,
Machine: 1
21;0;0;52;1;0,1,2,3,4,6,10,11,13,14,
13;0;52;72;1;0,1,2,3,4,6,10,11,13,14,
7;0;72;100;1;0,1,2,3,4,6,10,11,13,14,
18;0;100;159;1;0,1,2,3,4,6,10,11,13,14,
2;0;159;166;1;0,1,2,3,4,6,10,11,13,14,
10;0;166;205;1;0,1,2,3,4,6,10,11,13,14,
9;0;205;236;1;0,1,2,3,4,6,10,11,13,14,
5;0;236;283;1;0,1,2,3,4,6,10,11,13,14,
Machine: 2
8;0;0;19;1;0,1,4,5,7,9,10,11,12,13,
1;0;19;76;1;0,1,4,5,7,9,10,11,12,13,
6;0;76;83;1;0,1,4,5,7,9,10,11,12,13,
11;0;83;104;1;0,1,4,5,7,9,10,11,12,13,
24;0;104;108;1;0,1,4,5,7,8,9,10,11,12,
17;0;108;131;1;0,1,4,5,7,8,9,10,11,12,
3;0;131;176;1;0,1,4,5,7,8,9,10,11,12,
0;0;176;235;1;0,1,4,5,7,8,9,10,11,12,
15;0;235;283;1;0,1,2,4,5,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 283
Final Solution: -2
Time: 2129
PTL: 20
MCMC: 498
Best Initial: -37
Mean Initial: -42.6364
