./input/BeezaoRaw/IPMTC-I/instance1368_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
10;0;0;3;1;0,4,5,10,11,12,13,14,15,18,
9;0;3;40;1;0,4,5,10,11,12,13,14,15,18,
16;0;40;84;1;0,4,5,10,11,12,13,14,15,18,
21;0;84;137;1;0,4,5,10,11,12,13,14,15,18,
5;0;137;143;1;0,4,5,10,11,12,13,14,15,18,
3;0;143;164;1;0,3,4,5,10,11,12,13,14,15,
7;0;164;166;1;0,2,3,4,5,10,11,12,14,15,
Machine: 1
12;0;0;39;1;1,3,4,6,7,8,9,11,15,16,
2;0;39;84;1;1,3,4,6,7,8,9,11,15,16,
8;0;84;112;1;1,3,4,6,7,8,9,11,15,16,
13;0;112;121;1;1,3,4,6,7,8,9,11,15,16,
17;0;121;139;1;1,3,4,5,6,7,8,9,11,15,
6;0;139;165;1;1,3,4,5,6,7,8,9,10,11,
Machine: 2
18;0;0;30;1;1,2,3,4,5,9,13,16,17,18,
11;0;30;83;1;1,2,3,4,5,9,13,16,17,18,
20;0;83;112;1;1,2,3,4,5,9,13,16,17,18,
23;0;112;134;1;1,2,3,4,5,9,13,16,17,18,
24;0;134;148;1;1,2,3,4,5,7,9,13,16,18,
4;0;148;166;1;1,2,3,4,5,7,9,13,16,18,
Machine: 3
15;0;0;50;1;0,1,2,3,6,10,11,15,17,19,
19;0;50;63;1;0,1,2,3,6,10,11,15,17,19,
14;0;63;67;1;0,1,2,3,6,10,11,15,17,19,
22;0;67;111;1;0,1,2,3,6,10,11,15,17,19,
1;0;111;156;1;0,1,2,3,6,10,11,15,17,19,
0;0;156;166;1;0,1,2,3,6,10,11,15,17,19,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 166
Final Solution: -5
Time: 2733
PTL: 22
MCMC: 399
Best Initial: -46
Mean Initial: -55.1818
