./input/BeezaoRaw/IPMTC-I/instance1027_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
19;0;0;43;1;0,1,2,4,5,7,8,9,10,12,
0;0;43;61;1;0,1,2,4,5,7,8,9,10,12,
15;0;61;73;1;0,1,2,4,5,7,8,9,10,12,
17;0;73;106;1;0,1,2,4,5,7,8,9,10,12,
16;0;106;120;1;0,1,2,4,5,7,8,9,10,12,
24;0;120;156;1;0,1,2,4,5,7,8,9,10,11,
3;0;156;197;1;0,1,2,4,5,7,8,9,10,11,
8;0;197;240;1;0,1,2,4,5,7,8,9,10,11,
Machine: 1
7;0;0;52;1;0,1,2,3,4,5,6,7,10,13,
21;0;52;85;1;0,1,2,3,4,5,6,7,10,13,
22;0;85;96;1;0,1,2,3,4,5,6,7,10,13,
10;0;96;143;1;0,1,2,3,4,5,6,7,10,13,
20;0;143;153;1;0,1,2,3,4,5,6,7,10,13,
5;0;153;170;1;0,1,2,3,4,5,6,7,10,13,
23;0;170;215;1;0,1,2,3,4,5,6,7,10,13,
4;0;215;240;1;0,1,2,3,4,5,6,7,10,13,
Machine: 2
11;0;0;33;1;2,3,5,6,7,9,10,11,12,14,
9;0;33;67;1;2,3,5,6,7,9,10,11,12,14,
14;0;67;72;1;2,3,5,6,7,9,10,11,12,14,
6;0;72;129;1;2,3,5,6,7,9,10,11,13,14,
18;0;129;158;1;2,3,5,6,7,9,10,11,13,14,
1;0;158;178;1;2,3,4,5,7,9,10,11,13,14,
12;0;178;208;1;2,3,4,5,7,9,10,11,13,14,
2;0;208;235;1;2,3,4,5,7,9,10,11,13,14,
13;0;235;240;1;2,3,4,5,7,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 240
Final Solution: -3
Time: 2152
PTL: 20
MCMC: 480
Best Initial: -38
Mean Initial: -40.1818
