./input/BeezaoRaw/IPMTC-I/instance1357_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;192;1440
Machine: 0
2;0;0;58;1;1,3,4,6,8,9,11,14,15,16,
8;0;58;113;1;1,3,4,6,8,9,11,14,15,16,
3;0;113;169;1;1,3,4,6,8,9,11,14,15,16,
13;0;169;170;1;1,3,4,6,7,8,9,11,15,16,
24;0;170;184;1;1,3,4,6,7,8,9,11,15,16,
22;0;184;191;1;0,1,3,4,6,7,8,9,11,15,
Machine: 1
10;0;0;33;1;0,1,2,3,4,5,9,14,17,18,
16;0;33;51;1;0,1,2,3,4,5,9,14,17,18,
23;0;51;98;1;0,1,2,3,4,5,9,14,17,18,
18;0;98;138;1;0,1,2,3,4,5,9,14,17,18,
4;0;138;162;1;0,1,2,3,4,5,9,14,17,18,
17;0;162;190;1;0,1,2,3,4,5,7,9,14,17,
Machine: 2
9;0;0;35;1;2,3,10,11,12,13,14,15,17,18,
21;0;35;40;1;2,3,10,11,12,13,14,15,17,18,
0;0;40;54;1;2,3,10,11,12,13,14,15,17,18,
7;0;54;63;1;2,3,10,11,12,13,14,15,17,18,
11;0;63;108;1;2,3,10,11,12,13,14,16,17,18,
5;0;108;146;1;2,3,10,11,12,13,14,16,17,18,
12;0;146;192;1;2,3,10,11,12,13,14,16,17,18,
Machine: 3
6;0;0;48;1;0,1,2,3,5,6,10,13,17,19,
15;0;48;100;1;0,1,2,3,5,6,10,13,17,19,
14;0;100;103;1;0,1,2,3,5,6,10,13,17,19,
1;0;103;161;1;0,1,2,3,5,6,10,13,17,19,
19;0;161;176;1;0,1,2,3,5,6,10,13,17,19,
20;0;176;192;1;0,1,2,3,5,6,10,13,17,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 192
Final Solution: -4
Time: 2591
PTL: 38
MCMC: 498
Best Initial: -41
Mean Initial: -48.4545
