./input/BeezaoRaw/IPMTC-I/instance1089_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;223;1440
Machine: 0
15;0;0;4;1;0,2,4,6,7,8,13,16,17,18,
18;0;4;9;1;0,2,4,6,7,8,13,16,17,18,
24;0;9;47;1;0,2,4,6,7,8,13,16,17,18,
14;0;47;88;1;0,2,4,6,7,8,13,16,17,18,
23;0;88;131;1;0,2,4,6,7,8,13,16,18,19,
5;0;131;179;1;0,1,2,4,6,7,8,13,16,19,
1;0;179;202;1;0,1,2,4,6,7,8,11,13,16,
16;0;202;223;1;0,1,2,4,6,7,8,9,11,13,
Machine: 1
19;0;0;39;1;0,2,3,4,5,9,10,11,12,19,
21;0;39;43;1;0,2,3,4,5,9,10,11,12,19,
12;0;43;59;1;0,2,3,4,5,9,10,11,12,19,
2;0;59;67;1;0,2,3,4,5,9,10,11,12,19,
7;0;67;89;1;0,1,2,3,4,5,9,10,11,12,
9;0;89;105;1;0,1,3,4,5,8,9,10,11,13,
8;0;105;121;1;0,1,3,4,5,9,11,13,15,18,
13;0;121;172;1;0,1,3,4,5,9,11,13,15,18,
17;0;172;209;1;0,1,3,4,5,9,11,13,15,18,
6;0;209;223;1;0,1,3,4,5,9,11,13,15,18,
Machine: 2
10;0;0;54;1;4,5,8,12,13,14,16,17,18,19,
22;0;54;102;1;4,5,8,12,13,14,16,17,18,19,
20;0;102;107;1;4,5,8,12,13,14,16,17,18,19,
3;0;107;152;1;4,5,8,12,13,14,16,17,18,19,
4;0;152;191;1;4,5,8,12,13,14,16,17,18,19,
0;0;191;214;1;4,5,8,12,13,14,16,17,18,19,
11;0;214;223;1;4,5,8,12,13,14,16,17,18,19,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 223
Final Solution: -9
Time: 2211
PTL: 6
MCMC: 395
Best Initial: -44
Mean Initial: -48.0909
