./input/BeezaoRaw/IPMTC-I/instance1295_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
1;0;0;12;1;0,3,4,6,7,8,10,11,12,14,
13;0;12;53;1;0,3,4,6,7,8,10,11,12,14,
3;0;53;84;1;0,3,4,6,7,8,10,11,12,14,
18;0;84;117;1;0,3,4,6,7,8,10,11,12,14,
0;0;117;128;1;0,3,4,6,7,8,10,11,12,14,
5;0;128;156;1;0,3,4,6,7,8,10,11,12,14,
22;0;156;172;1;0,3,4,6,7,8,10,11,12,14,
8;0;172;173;1;0,3,4,6,7,8,10,11,12,14,
Machine: 1
10;0;0;53;1;1,2,3,7,8,9,10,11,13,14,
12;0;53;68;1;1,2,3,7,8,9,10,11,13,14,
14;0;68;118;1;1,2,3,7,8,9,10,11,13,14,
4;0;118;169;1;1,2,3,7,8,9,10,11,13,14,
23;0;169;173;1;1,2,3,7,8,9,10,11,13,14,
Machine: 2
7;0;0;59;1;0,1,2,4,7,8,9,10,12,13,
20;0;59;90;1;0,1,2,4,7,8,9,10,12,13,
15;0;90;146;1;0,1,2,4,7,8,9,10,12,13,
6;0;146;170;1;0,1,2,4,7,8,9,10,12,13,
17;0;170;173;1;0,1,2,4,7,8,9,10,12,13,
Machine: 3
19;0;0;45;1;0,1,2,4,5,6,7,10,11,12,
9;0;45;95;1;0,1,2,4,5,6,7,10,11,12,
16;0;95;110;1;0,1,2,4,5,6,7,10,11,12,
11;0;110;128;1;0,1,2,4,5,6,7,10,11,12,
2;0;128;139;1;0,1,2,4,5,6,7,10,11,12,
21;0;139;146;1;0,1,2,4,5,6,7,10,11,12,
24;0;146;173;1;0,1,2,4,5,6,7,10,11,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2622
PTL: 30
MCMC: 499
Best Initial: -35
Mean Initial: -42.9091
