./input/BeezaoRaw/IPMTC-I/instance559_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;114;1440
Machine: 0
4;0;0;48;1;0,1,2,3,4,5,7,8,10,13,
13;0;48;52;1;0,1,2,3,4,5,7,8,10,13,
11;0;52;75;1;0,1,2,3,4,5,7,8,10,13,
2;0;75;114;1;0,1,2,3,4,5,7,8,9,14,
Machine: 1
7;0;0;20;1;0,1,2,4,6,7,9,10,11,14,
10;0;20;50;1;0,1,2,4,6,7,9,10,11,14,
14;0;50;78;1;0,1,2,4,6,7,9,10,11,14,
3;0;78;89;1;0,1,2,4,6,7,9,10,12,14,
5;0;89;113;1;0,1,2,4,6,7,9,10,12,14,
Machine: 2
8;0;0;40;1;1,3,6,7,8,9,10,11,13,14,
1;0;40;55;1;1,3,6,7,8,9,10,11,13,14,
9;0;55;78;1;1,2,6,7,8,9,10,11,13,14,
12;0;78;87;1;1,2,6,7,8,9,10,11,13,14,
0;0;87;97;1;1,2,6,8,9,10,11,12,13,14,
6;0;97;114;1;1,2,5,6,8,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 114
Final Solution: -6
Time: 1357
PTL: 13
MCMC: 68
Best Initial: -38
Mean Initial: -40.6364
