./input/BeezaoRaw/IPMTC-I/instance1290_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
4;0;0;14;1;0,1,4,5,7,8,9,10,11,13,
8;0;14;36;1;0,1,4,5,7,8,9,10,11,13,
6;0;36;79;1;0,1,4,5,7,8,9,10,11,13,
3;0;79;123;1;0,1,4,5,7,8,9,10,11,13,
24;0;123;138;1;0,1,4,5,7,8,9,10,11,13,
10;0;138;173;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
2;0;0;57;1;0,1,2,3,4,6,10,11,13,14,
21;0;57;99;1;0,1,2,3,4,6,10,11,13,14,
13;0;99;105;1;0,1,2,3,4,6,10,11,13,14,
9;0;105;118;1;0,1,2,3,4,6,10,11,13,14,
5;0;118;160;1;0,1,2,3,4,6,10,11,13,14,
18;0;160;172;1;0,1,2,3,4,6,10,11,13,14,
Machine: 2
20;0;0;43;1;1,2,3,4,5,6,9,10,12,13,
17;0;43;89;1;1,2,3,4,5,6,9,10,12,13,
1;0;89;95;1;1,2,3,4,5,6,9,10,12,13,
11;0;95;125;1;1,2,3,4,5,6,9,10,12,13,
14;0;125;172;1;1,2,3,4,5,6,9,10,12,13,
Machine: 3
16;0;0;35;1;0,1,2,3,5,7,8,9,10,13,
22;0;35;76;1;0,1,2,3,5,7,8,9,10,13,
12;0;76;84;1;0,1,2,3,5,7,8,9,10,13,
7;0;84;96;1;0,1,2,3,5,7,8,9,10,13,
15;0;96;152;1;0,1,2,3,5,7,8,9,10,13,
23;0;152;161;1;0,1,2,3,5,7,8,9,10,13,
19;0;161;162;1;0,1,2,3,5,7,8,9,10,13,
0;0;162;172;1;0,1,2,3,5,7,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2539
PTL: 28
MCMC: 131
Best Initial: -38
Mean Initial: -45.1818
