./input/BeezaoRaw/IPMTC-I/instance577_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;147;1440
Machine: 0
12;0;0;12;1;0,1,2,3,5,6,7,10,11,13,
13;0;12;29;1;0,1,2,3,5,6,7,10,11,13,
8;0;29;71;1;0,1,2,3,5,6,10,11,13,14,
11;0;71;95;1;0,1,2,3,5,6,8,10,11,14,
6;0;95;147;1;0,1,2,4,5,6,10,11,12,14,
Machine: 1
14;0;0;40;1;0,1,2,3,7,9,10,12,13,14,
9;0;40;89;1;0,1,2,3,7,9,10,12,13,14,
10;0;89;98;1;0,1,2,4,5,7,9,10,13,14,
3;0;98;125;1;0,1,4,5,6,7,8,9,10,13,
2;0;125;139;1;0,4,5,6,8,9,10,11,12,13,
7;0;139;147;1;0,4,5,6,8,9,10,11,12,13,
Machine: 2
4;0;0;44;1;0,1,4,5,7,8,9,10,11,12,
0;0;44;86;1;0,2,4,5,7,8,9,10,11,12,
1;0;86;112;1;0,2,3,4,7,8,9,10,12,14,
5;0;112;145;1;0,2,3,4,6,7,8,9,10,12,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 147
Final Solution: -14
Time: 1326
PTL: 2
MCMC: 476
Best Initial: -45
Mean Initial: -50.2727
