./input/BeezaoRaw/IPMTC-I/instance1271_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
7;0;0;32;1;0,1,2,3,5,6,7,10,12,13,
14;0;32;90;1;0,1,2,3,5,6,7,10,12,13,
23;0;90;143;1;0,1,2,3,5,6,7,10,12,13,
10;0;143;148;1;0,1,2,3,5,6,7,10,12,13,
4;0;148;181;1;0,1,2,3,5,6,7,10,12,13,
16;0;181;204;1;0,1,2,3,5,6,7,9,10,12,
Machine: 1
5;0;0;46;1;0,2,3,4,5,6,10,11,13,14,
21;0;46;69;1;0,2,3,4,5,6,10,11,13,14,
9;0;69;119;1;0,2,3,4,5,6,10,11,13,14,
20;0;119;139;1;0,2,3,4,5,6,10,11,13,14,
18;0;139;177;1;0,2,3,4,5,6,10,11,13,14,
13;0;177;195;1;0,2,3,4,5,6,10,11,13,14,
2;0;195;204;1;0,2,3,4,5,6,10,11,13,14,
Machine: 2
3;0;0;36;1;0,1,4,5,7,9,10,11,12,13,
6;0;36;62;1;0,1,4,5,7,9,10,11,12,13,
11;0;62;97;1;0,1,4,5,7,9,10,11,12,13,
8;0;97;124;1;0,1,4,5,7,9,10,11,12,13,
1;0;124;170;1;0,1,4,5,7,9,10,11,12,13,
17;0;170;204;1;0,1,4,5,7,9,10,11,12,13,
Machine: 3
0;0;0;52;1;0,1,2,3,5,7,8,9,10,11,
19;0;52;104;1;0,1,2,3,5,7,8,9,10,11,
15;0;104;127;1;0,1,2,3,5,7,8,9,10,11,
12;0;127;156;1;0,1,2,3,5,7,8,9,10,11,
22;0;156;202;1;0,1,2,3,5,7,8,9,10,11,
24;0;202;203;1;0,1,2,3,5,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 204
Final Solution: -1
Time: 2564
PTL: 2
MCMC: 493
Best Initial: -36
Mean Initial: -41.5455
