./input/BeezaoRaw/IPMTC-I/instance256_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
6;0;0;46;1;2,6,7,8,11,
11;0;46;69;1;5,7,8,10,11,
1;0;69;96;1;5,7,8,10,11,
5;0;96;97;1;0,5,8,10,11,
12;0;97;135;1;0,5,8,10,11,
13;0;135;147;1;0,5,6,11,14,
2;0;147;159;1;0,1,5,6,11,
10;0;159;177;1;0,5,6,9,11,
Machine: 1
8;0;0;4;1;1,2,7,9,13,
7;0;4;41;1;1,2,7,9,13,
0;0;41;69;1;1,9,10,13,14,
3;0;69;112;1;1,4,9,13,14,
14;0;112;115;1;4,9,12,13,14,
4;0;115;143;1;8,9,12,13,14,
9;0;143;177;1;3,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 177
Final Solution: -13
Time: 1114
PTL: 7
MCMC: 499
Best Initial: -24
Mean Initial: -47.7273
