./input/BeezaoRaw/IPMTC-I/instance1202_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
12;0;0;49;1;0,1,2,3,4,7,9,12,13,14,
17;0;49;85;1;0,1,2,3,4,7,9,12,13,14,
24;0;85;102;1;0,1,2,3,4,7,9,12,13,14,
23;0;102;158;1;0,1,2,3,4,7,9,12,13,14,
9;0;158;195;1;0,1,2,3,4,7,9,12,13,14,
15;0;195;214;1;0,1,2,3,4,7,9,12,13,14,
Machine: 1
10;0;0;37;1;0,1,3,4,5,6,7,11,12,13,
1;0;37;72;1;0,1,3,4,5,6,7,11,12,13,
5;0;72;84;1;0,1,3,4,5,6,7,11,12,13,
19;0;84;135;1;0,1,3,4,5,6,7,11,12,13,
7;0;135;187;1;0,1,3,4,5,6,7,11,12,13,
0;0;187;213;1;0,1,3,4,5,6,7,11,12,13,
Machine: 2
13;0;0;56;1;0,1,3,5,6,8,9,10,11,13,
22;0;56;58;1;0,1,3,5,6,8,9,10,11,13,
2;0;58;85;1;0,1,3,5,6,8,9,10,11,13,
18;0;85;95;1;0,1,3,5,6,8,9,10,11,13,
11;0;95;131;1;0,1,3,5,6,8,9,10,11,13,
3;0;131;177;1;0,1,3,5,6,8,9,10,11,13,
21;0;177;213;1;0,1,3,5,6,8,9,10,11,13,
Machine: 3
16;0;0;20;1;0,1,2,3,4,5,8,9,10,12,
6;0;20;58;1;0,1,2,3,4,5,8,9,10,12,
8;0;58;104;1;0,1,2,3,4,5,8,9,10,12,
20;0;104;142;1;0,1,2,3,4,5,8,9,10,12,
14;0;142;192;1;0,1,2,3,4,5,8,9,10,14,
4;0;192;214;1;0,1,2,3,4,5,8,9,10,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 214
Final Solution: -1
Time: 2549
PTL: 4
MCMC: 15
Best Initial: -37
Mean Initial: -41.7273
