./input/BeezaoRaw/IPMTC-I/instance1309_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;202;1440
Machine: 0
4;0;0;10;1;0,1,2,3,6,7,8,10,12,14,
14;0;10;47;1;0,1,2,3,6,7,8,10,12,14,
0;0;47;103;1;0,1,2,3,6,7,8,10,12,14,
10;0;103;118;1;0,1,2,3,6,7,8,10,12,14,
13;0;118;161;1;0,1,2,3,6,7,8,10,12,14,
21;0;161;202;1;0,1,2,3,6,7,8,10,12,14,
Machine: 1
20;0;0;58;1;1,2,4,6,8,9,10,11,12,13,
17;0;58;61;1;1,2,4,6,8,9,10,11,12,13,
16;0;61;93;1;1,2,4,6,8,9,10,11,12,13,
12;0;93;147;1;1,2,4,6,8,9,10,11,12,13,
5;0;147;202;1;1,2,4,6,8,9,10,11,12,13,
Machine: 2
1;0;0;4;1;0,1,2,3,4,5,6,8,10,13,
2;0;4;28;1;0,1,2,3,4,5,6,8,10,13,
7;0;28;34;1;0,1,2,3,4,5,6,8,10,13,
19;0;34;51;1;0,1,2,3,4,5,6,8,10,13,
6;0;51;93;1;0,1,2,3,4,5,6,8,10,13,
9;0;93;115;1;0,1,2,3,4,5,6,8,10,13,
24;0;115;167;1;0,1,2,3,4,5,6,8,10,13,
11;0;167;202;1;0,1,2,3,4,5,6,8,10,13,
Machine: 3
22;0;0;46;1;0,2,3,7,8,9,10,11,13,14,
15;0;46;55;1;0,2,3,7,8,9,10,11,13,14,
23;0;55;71;1;0,2,3,7,8,9,10,11,13,14,
8;0;71;120;1;0,2,3,7,8,9,10,11,13,14,
3;0;120;150;1;0,2,3,7,8,9,10,11,13,14,
18;0;150;201;1;0,2,3,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 202
Final Solution: 0
Time: 2576
PTL: 7
MCMC: 499
Best Initial: -36
Mean Initial: -48.3636
