./input/BeezaoRaw/IPMTC-I/instance733_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;342;1440
Machine: 0
4;0;0;10;1;0,1,2,4,5,6,8,9,10,14,
6;0;10;13;1;0,1,2,4,5,6,8,9,10,14,
9;0;13;42;1;0,1,2,4,5,6,8,9,10,14,
11;0;42;60;1;0,1,2,4,5,6,8,9,10,14,
18;0;60;93;1;0,1,2,4,5,6,8,9,10,14,
23;0;93;100;1;0,1,2,4,5,6,8,9,10,14,
2;0;100;101;1;0,1,2,5,6,8,9,10,13,14,
17;0;101;102;1;0,1,2,5,6,8,9,10,13,14,
14;0;102;142;1;0,1,2,3,5,6,8,10,13,14,
15;0;142;166;1;0,1,2,3,5,6,8,10,13,14,
8;0;166;210;1;0,1,2,3,5,6,8,10,12,13,
22;0;210;242;1;0,1,2,3,5,6,8,10,11,13,
19;0;242;297;1;0,1,2,3,5,6,8,10,11,13,
21;0;297;324;1;0,1,2,3,5,6,8,10,11,13,
20;0;324;342;1;0,1,2,3,5,6,8,10,11,13,
Machine: 1
10;0;0;32;1;0,1,3,4,5,6,7,11,12,13,
7;0;32;66;1;0,1,3,4,5,6,7,11,12,13,
0;0;66;94;1;0,1,3,4,5,6,7,11,12,13,
3;0;94;127;1;0,1,3,4,5,6,7,11,12,13,
16;0;127;175;1;0,1,3,4,5,6,7,11,12,13,
5;0;175;215;1;0,1,3,4,5,6,7,11,12,13,
13;0;215;264;1;0,1,3,4,5,6,7,11,12,13,
12;0;264;309;1;0,1,3,4,5,6,7,11,12,13,
1;0;309;313;1;0,1,3,4,5,6,7,11,12,13,
24;0;313;341;1;0,1,3,4,5,6,7,9,11,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 342
Final Solution: -5
Time: 1801
PTL: 7
MCMC: 438
Best Initial: -12
Mean Initial: -36.8182
