./input/BeezaoRaw/IPMTC-I/instance794_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
17;0;0;9;1;0,1,2,4,5,7,8,9,10,12,
16;0;9;12;1;0,1,2,4,5,7,8,9,10,12,
15;0;12;45;1;0,1,2,4,5,7,8,9,10,12,
0;0;45;91;1;0,1,2,4,5,7,8,9,10,12,
11;0;91;141;1;0,1,2,4,5,7,8,9,10,12,
22;0;141;143;1;0,1,2,4,5,7,8,9,10,12,
1;0;143;189;1;0,1,2,4,5,7,8,9,10,13,
2;0;189;246;1;0,1,4,5,7,8,9,10,11,13,
3;0;246;285;1;0,1,4,5,7,8,9,10,11,13,
19;0;285;291;1;0,1,4,5,7,8,9,10,11,13,
6;0;291;315;1;0,1,4,5,7,8,9,10,11,13,
24;0;315;324;1;0,1,4,5,7,8,9,10,11,13,
4;0;324;371;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
18;0;0;40;1;0,1,2,3,4,6,10,11,13,14,
10;0;40;62;1;0,1,2,3,4,6,10,11,13,14,
9;0;62;110;1;0,1,2,3,4,6,10,11,13,14,
21;0;110;158;1;0,1,2,3,4,6,10,11,13,14,
13;0;158;170;1;0,1,2,3,4,6,10,11,13,14,
8;0;170;190;1;0,1,2,3,4,6,10,11,13,14,
20;0;190;225;1;0,1,2,3,4,5,6,10,11,13,
7;0;225;239;1;0,1,2,3,4,5,6,10,11,13,
23;0;239;284;1;0,1,2,3,4,5,6,7,10,13,
12;0;284;310;1;0,1,2,3,4,5,6,7,10,13,
14;0;310;353;1;0,1,2,3,4,5,6,7,10,12,
5;0;353;372;1;0,1,2,3,4,5,6,7,10,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 372
Final Solution: -5
Time: 1779
PTL: 0
MCMC: 499
Best Initial: -9
Mean Initial: -36.0909
