./input/BeezaoRaw/IPMTC-I/instance596_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
14;0;0;37;1;1,2,3,4,7,8,9,10,12,14,
1;0;37;72;1;1,2,3,4,7,8,9,10,12,14,
0;0;72;77;1;0,2,4,5,7,9,10,11,12,14,
6;0;77;128;1;0,2,4,5,6,9,10,11,12,14,
2;0;128;141;1;0,2,4,5,6,9,10,11,12,14,
Machine: 1
12;0;0;33;1;0,1,2,4,5,7,9,11,13,14,
10;0;33;81;1;0,1,2,4,5,7,9,11,13,14,
4;0;81;115;1;0,1,4,5,7,8,9,10,11,12,
7;0;115;143;1;0,1,4,5,8,9,10,11,12,13,
Machine: 2
9;0;0;21;1;0,1,2,3,5,6,7,12,13,14,
5;0;21;50;1;0,1,2,3,5,6,7,12,13,14,
11;0;50;67;1;0,1,2,3,5,6,8,10,13,14,
8;0;67;96;1;0,1,2,3,5,6,8,10,13,14,
13;0;96;128;1;0,1,2,3,5,6,8,10,11,13,
3;0;128;143;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 143
Final Solution: -14
Time: 1318
PTL: 1
MCMC: 351
Best Initial: -20
Mean Initial: -52.9091
