./input/BeezaoRaw/IPMTC-I/instance370_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;213;1440
Machine: 0
1;0;0;5;1;2,3,4,7,8,12,15,19,
11;0;5;55;1;2,3,4,7,8,12,15,19,
8;0;55;75;1;2,3,4,7,8,10,12,18,
3;0;75;79;1;1,2,3,8,11,12,17,18,
7;0;79;128;1;1,3,8,11,12,13,17,18,
14;0;128;182;1;0,3,8,11,12,13,17,18,
10;0;182;206;1;0,3,8,11,12,13,17,18,
6;0;206;212;1;0,3,8,9,11,14,17,18,
Machine: 1
4;0;0;20;1;0,5,6,7,9,12,13,16,
9;0;20;41;1;0,5,6,7,9,12,13,16,
5;0;41;85;1;0,5,6,7,9,12,14,16,
0;0;85;117;1;0,1,5,6,9,14,16,18,
12;0;117;174;1;0,1,4,5,6,9,14,18,
2;0;174;178;1;0,1,4,5,6,8,9,18,
13;0;178;213;1;0,1,4,5,6,8,11,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 213
Final Solution: -15
Time: 1167
PTL: 0
MCMC: 496
Best Initial: -20
Mean Initial: -43.0909
