./input/BeezaoRaw/IPMTC-I/instance433_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
13;0;0;51;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
8;0;51;87;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
0;0;87;118;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
11;0;118;158;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
14;0;158;193;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
5;0;193;228;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
9;0;228;236;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,18,
Machine: 1
10;0;0;41;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
2;0;41;61;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
3;0;61;80;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
12;0;80;101;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
4;0;101;110;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
7;0;110;139;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
1;0;139;184;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
6;0;184;235;1;0,1,2,3,4,5,6,8,9,10,12,13,14,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 236
Final Solution: 0
Time: 1236
PTL: 2
MCMC: 499
Best Initial: -31
Mean Initial: -32.4545
