./input/BeezaoRaw/IPMTC-I/instance684_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
9;0;0;12;1;0,1,2,3,4,5,6,7,8,10,13,14,15,16,18,
2;0;12;37;1;0,1,2,3,4,5,6,7,8,10,13,14,15,16,18,
11;0;37;50;1;0,1,2,3,4,5,6,7,8,10,13,14,15,16,18,
4;0;50;104;1;0,1,2,3,4,5,6,7,8,10,13,14,15,16,18,
7;0;104;111;1;0,1,2,3,4,5,6,7,8,10,13,14,15,16,18,
14;0;111;151;1;0,1,2,3,4,5,6,7,8,10,13,14,15,16,18,
Machine: 1
10;0;0;48;1;0,1,3,4,5,6,7,8,9,10,11,12,13,16,17,
5;0;48;60;1;0,1,3,4,5,6,7,8,9,10,11,12,13,16,17,
6;0;60;70;1;0,1,3,4,5,6,7,8,9,10,11,12,13,16,17,
3;0;70;110;1;0,1,3,4,5,6,7,8,9,10,11,12,13,16,17,
8;0;110;151;1;0,1,3,4,5,6,7,8,9,10,11,12,13,16,17,
Machine: 2
0;0;0;53;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,19,
13;0;53;109;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,19,
1;0;109;117;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,19,
12;0;117;152;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 152
Final Solution: 0
Time: 1477
PTL: 0
MCMC: 0
Best Initial: -30
Mean Initial: -30.6364
