./input/BeezaoRaw/IPMTC-I/instance447_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
4;0;0;21;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
14;0;21;66;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
13;0;66;94;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
7;0;94;137;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
5;0;137;162;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
3;0;162;169;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
2;0;169;199;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
10;0;199;204;1;0,2,3,4,5,6,7,8,9,10,11,13,14,15,17,
Machine: 1
6;0;0;50;1;1,2,3,4,7,8,9,10,12,13,14,15,16,18,19,
0;0;50;53;1;1,2,3,4,7,8,9,10,12,13,14,15,16,18,19,
11;0;53;57;1;1,2,3,4,7,8,9,10,12,13,14,15,16,18,19,
8;0;57;95;1;1,2,3,4,7,8,9,10,12,13,14,15,16,18,19,
1;0;95;97;1;1,2,3,4,7,8,9,10,12,13,14,15,16,18,19,
9;0;97;152;1;1,2,3,4,7,8,9,10,12,13,14,15,16,18,19,
12;0;152;203;1;1,2,3,4,7,8,9,10,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 1253
PTL: 1
MCMC: 497
Best Initial: -2
Mean Initial: -22
