./input/BeezaoRaw/IPMTC-I/instance38_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;161;1440
Machine: 0
6;0;0;27;1;1,3,4,5,6,7,8,12,13,14,
3;0;27;84;1;1,3,4,5,6,7,8,12,13,14,
4;0;84;135;1;1,3,4,5,6,7,8,12,13,14,
Machine: 1
1;0;0;55;1;0,1,3,5,8,9,11,12,13,14,
2;0;55;84;1;0,1,3,5,8,9,11,12,13,14,
7;0;84;119;1;0,1,3,5,8,9,11,12,13,14,
5;0;119;129;1;0,1,3,5,8,9,11,12,13,14,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 135
Final Solution: -30
Time: 764
PTL: -1
MCMC: -1
Best Initial: -30
Mean Initial: -31.0909
