./input/BeezaoRaw/IPMTC-I/instance1210_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
15;0;0;32;1;0,1,2,3,4,7,9,12,13,14,
16;0;32;70;1;0,1,2,3,4,7,9,12,13,14,
9;0;70;119;1;0,1,2,3,4,7,9,12,13,14,
5;0;119;124;1;0,1,2,3,4,7,9,12,13,14,
17;0;124;172;1;0,1,2,3,4,7,9,12,13,14,
23;0;172;209;1;0,1,2,3,4,7,9,12,13,14,
Machine: 1
6;0;0;39;1;0,3,4,5,6,8,9,10,12,14,
10;0;39;71;1;0,3,4,5,6,8,9,10,12,14,
18;0;71;127;1;0,3,4,5,6,8,9,10,12,14,
8;0;127;176;1;0,3,4,5,6,8,9,10,12,14,
14;0;176;201;1;0,3,4,5,6,8,9,10,12,14,
4;0;201;209;1;0,3,4,5,6,8,9,10,12,14,
Machine: 2
19;0;0;27;1;0,1,4,5,6,7,9,11,12,13,
0;0;27;73;1;0,1,4,5,6,7,9,11,12,13,
11;0;73;107;1;0,1,4,5,6,7,9,11,12,13,
12;0;107;122;1;0,1,4,5,6,7,9,11,12,13,
7;0;122;178;1;0,1,4,5,6,7,9,11,12,13,
24;0;178;206;1;0,1,4,5,6,7,9,11,12,13,
1;0;206;208;1;0,1,4,5,6,7,9,11,12,13,
Machine: 3
3;0;0;50;1;1,2,3,5,6,8,9,10,11,13,
21;0;50;81;1;1,2,3,5,6,8,9,10,11,13,
22;0;81;121;1;1,2,3,5,6,8,9,10,11,13,
13;0;121;152;1;1,2,3,5,6,8,9,10,11,13,
20;0;152;179;1;1,2,3,5,6,8,9,10,11,13,
2;0;179;209;1;1,2,3,5,6,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2549
PTL: 92
MCMC: 396
Best Initial: -34
Mean Initial: -44.6364
