./input/BeezaoRaw/IPMTC-I/instance1352_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
4;0;0;10;1;1,2,3,4,5,7,13,16,17,18,
24;0;10;36;1;1,2,3,4,5,7,13,16,17,18,
11;0;36;71;1;1,2,3,4,5,7,13,16,17,18,
20;0;71;105;1;1,2,3,4,5,7,13,16,17,18,
23;0;105;143;1;1,2,3,4,5,7,9,13,17,18,
17;0;143;155;1;1,2,3,4,5,7,9,13,17,18,
10;0;155;158;1;0,1,2,3,4,5,7,14,17,18,
18;0;158;163;1;0,1,2,3,4,5,7,14,17,18,
Machine: 1
16;0;0;28;1;0,4,5,8,9,11,13,15,16,18,
2;0;28;73;1;0,4,5,8,9,11,13,15,16,18,
9;0;73;93;1;0,4,5,8,9,11,13,15,16,18,
12;0;93;137;1;0,4,5,8,9,11,13,15,16,18,
13;0;137;162;1;0,4,5,7,8,9,11,13,15,16,
Machine: 2
15;0;0;28;1;0,1,2,3,6,8,10,11,15,17,
8;0;28;43;1;0,1,2,3,6,8,10,11,15,17,
22;0;43;52;1;0,1,2,3,6,8,10,11,15,17,
19;0;52;54;1;0,1,2,3,6,8,10,11,17,19,
14;0;54;108;1;0,1,2,3,6,8,10,11,17,19,
6;0;108;129;1;0,1,2,3,6,8,10,11,17,19,
1;0;129;161;1;0,1,2,3,6,8,10,11,17,19,
Machine: 3
21;0;0;35;1;2,3,10,11,12,13,14,15,17,18,
7;0;35;75;1;2,3,10,11,12,13,14,15,17,18,
0;0;75;110;1;2,3,10,11,12,13,14,15,17,18,
3;0;110;136;1;2,3,10,11,12,13,14,15,17,18,
5;0;136;163;1;2,3,10,11,12,13,14,15,17,18,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 163
Final Solution: -5
Time: 2622
PTL: 9
MCMC: 499
Best Initial: -46
Mean Initial: -58.2727
