./input/BeezaoRaw/IPMTC-I/instance719_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
8;0;0;35;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
5;0;35;47;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
13;0;47;104;1;0,2,3,4,5,6,8,9,11,12,13,14,17,18,19,
10;0;104;157;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
4;0;0;19;1;0,1,4,5,6,7,8,9,10,12,13,14,15,16,18,
9;0;19;61;1;0,1,4,5,6,7,8,9,10,12,13,14,15,16,18,
1;0;61;108;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
2;0;108;149;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
14;0;149;157;1;0,1,4,5,6,7,8,9,12,13,14,15,16,17,18,
Machine: 2
11;0;0;24;1;1,2,3,4,5,6,7,8,9,11,13,14,15,16,17,
0;0;24;82;1;1,2,3,4,5,6,7,8,9,11,13,14,15,16,17,
6;0;82;116;1;1,2,3,4,5,6,7,8,9,11,13,14,15,16,17,
3;0;116;132;1;0,1,2,3,4,5,6,7,9,11,13,14,15,16,17,
12;0;132;153;1;0,1,2,3,4,5,6,7,9,10,11,13,14,16,17,
7;0;153;157;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 157
Final Solution: -10
Time: 1376
PTL: 5
MCMC: 452
Best Initial: -42
Mean Initial: -49.3636
