./input/BeezaoRaw/IPMTC-I/instance710_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
9;0;0;30;1;0,1,4,5,6,7,9,10,12,13,14,15,16,17,18,
14;0;30;75;1;0,1,4,5,6,7,9,10,12,13,14,15,16,17,18,
3;0;75;97;1;0,1,2,4,5,6,7,9,10,12,13,14,15,16,18,
4;0;97;142;1;0,1,2,4,5,6,7,9,10,12,13,14,15,16,18,
Machine: 1
7;0;0;59;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
12;0;59;73;1;0,2,3,4,6,7,9,10,11,12,13,14,16,17,18,
13;0;73;104;1;0,2,3,4,6,7,8,9,11,12,13,14,16,17,18,
0;0;104;124;1;0,2,3,4,6,7,8,9,11,12,13,14,16,17,18,
10;0;124;142;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 2
2;0;0;46;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
1;0;46;74;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
6;0;74;86;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
11;0;86;132;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
8;0;132;135;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
5;0;135;143;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 143
Final Solution: -10
Time: 1397
PTL: 1
MCMC: 485
Best Initial: -42
Mean Initial: -45.0909
