./input/BeezaoRaw/IPMTC-I/instance394_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;262;1440
Machine: 0
4;0;0;50;1;3,4,7,9,10,11,12,13,14,15,16,19,
9;0;50;55;1;3,4,7,9,10,11,12,13,14,15,16,19,
1;0;55;101;1;3,4,7,9,10,11,12,13,14,15,16,19,
13;0;101;126;1;3,4,7,9,10,11,12,13,14,15,16,19,
11;0;126;180;1;3,4,5,7,9,10,11,12,13,14,15,16,
3;0;180;190;1;1,3,4,5,7,9,10,11,14,16,17,18,
14;0;190;236;1;0,1,3,4,5,7,9,10,11,14,16,18,
10;0;236;262;1;0,1,3,4,5,7,9,10,11,14,16,18,
Machine: 1
5;0;0;44;1;0,2,3,5,6,7,8,10,13,14,15,16,
6;0;44;91;1;0,2,3,5,6,7,8,10,13,14,15,16,
8;0;91;128;1;0,2,3,5,6,7,8,10,13,14,15,16,
2;0;128;150;1;0,2,3,5,6,7,8,10,13,14,15,16,
12;0;150;202;1;0,2,3,5,6,7,8,10,13,14,15,16,
7;0;202;232;1;0,2,3,5,6,7,8,10,13,14,15,16,
0;0;232;261;1;0,2,3,5,6,7,8,9,10,13,14,17,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 262
Final Solution: -7
Time: 1217
PTL: 2
MCMC: 448
Best Initial: -9
Mean Initial: -34.8182
