./input/BeezaoRaw/IPMTC-I/instance624_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;135;1440
Machine: 0
14;0;0;17;1;0,3,4,7,8,11,15,18,
1;0;17;76;1;0,3,4,7,8,11,15,18,
2;0;76;134;1;0,3,4,5,7,8,11,15,
Machine: 1
10;0;0;25;1;2,3,7,8,12,13,17,18,
11;0;25;54;1;2,3,7,8,12,17,18,19,
6;0;54;79;1;2,3,7,8,9,14,17,18,
3;0;79;86;1;1,2,3,7,8,11,17,18,
8;0;86;100;1;1,2,3,4,7,10,11,18,
13;0;100;135;1;1,2,3,4,5,6,11,18,
Machine: 2
9;0;0;3;1;0,1,5,6,9,12,13,16,
4;0;3;43;1;0,1,5,6,9,12,13,16,
0;0;43;48;1;0,1,5,6,9,13,16,18,
12;0;48;96;1;0,1,4,5,6,9,13,14,
7;0;96;122;1;0,1,4,5,6,9,13,14,
5;0;122;134;1;0,1,4,5,6,7,9,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 9
criticalMachineTime: 135
Final Solution: -14
Time: 1513
PTL: 0
MCMC: 54
Best Initial: -47
Mean Initial: -49.9091
