./input/BeezaoRaw/IPMTC-I/instance687_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
4;0;0;38;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,16,
2;0;38;61;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,16,
8;0;61;119;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,16,
0;0;119;156;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,16,
6;0;156;163;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,16,
Machine: 1
10;0;0;58;1;0,1,2,3,4,5,6,7,9,13,14,15,16,17,19,
12;0;58;113;1;0,1,2,3,4,5,6,7,9,13,14,15,16,17,19,
11;0;113;128;1;0,1,2,3,4,5,6,7,9,13,14,15,16,17,19,
13;0;128;141;1;0,1,2,3,4,5,6,7,9,13,14,15,16,17,19,
7;0;141;163;1;0,1,2,3,4,5,6,7,9,13,14,15,16,17,19,
Machine: 2
3;0;0;38;1;0,1,2,3,4,5,7,8,9,10,11,12,15,18,19,
9;0;38;89;1;0,1,2,3,4,5,7,8,9,10,11,12,15,18,19,
5;0;89;115;1;0,1,2,3,4,5,7,8,9,10,11,12,15,18,19,
14;0;115;134;1;0,1,2,3,4,5,7,8,9,10,11,12,15,18,19,
1;0;134;162;1;0,1,2,3,4,5,7,8,9,10,11,12,15,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: 0
Time: 1470
PTL: 0
MCMC: 57
Best Initial: -30
Mean Initial: -30.1818
