./input/BeezaoRaw/IPMTC-I/instance748_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;397;1440
Machine: 0
17;0;0;58;1;0,2,4,5,6,8,9,10,13,14,
9;0;58;72;1;0,2,4,5,6,8,9,10,13,14,
11;0;72;97;1;0,2,4,5,6,8,9,10,13,14,
6;0;97;118;1;0,2,4,5,6,8,9,10,13,14,
15;0;118;162;1;0,2,4,5,6,8,9,10,13,14,
2;0;162;184;1;0,2,4,5,6,8,9,10,13,14,
4;0;184;224;1;0,2,4,5,6,8,9,10,13,14,
24;0;224;244;1;0,2,4,5,6,7,8,9,10,14,
14;0;244;266;1;0,2,3,4,5,7,8,9,10,14,
5;0;266;304;1;0,2,3,4,5,7,8,9,10,14,
20;0;304;360;1;0,1,2,3,4,5,8,9,10,14,
23;0;360;397;1;0,1,2,3,4,5,8,9,10,14,
Machine: 1
10;0;0;29;1;0,3,4,5,6,8,10,11,12,13,
18;0;29;47;1;0,3,4,5,6,8,10,11,12,13,
12;0;47;66;1;0,3,4,5,6,8,10,11,12,13,
8;0;66;123;1;0,3,4,5,6,8,10,11,12,13,
21;0;123;165;1;0,3,4,5,6,8,10,11,12,13,
7;0;165;173;1;0,1,3,4,5,6,8,11,12,13,
0;0;173;185;1;0,1,3,4,5,6,7,11,12,13,
3;0;185;226;1;0,1,3,4,5,6,7,11,12,13,
22;0;226;281;1;0,1,3,4,5,6,7,11,12,13,
13;0;281;290;1;0,1,3,4,5,6,7,11,12,13,
16;0;290;311;1;0,1,3,4,5,6,7,11,12,13,
19;0;311;363;1;0,1,3,4,5,6,7,11,12,13,
1;0;363;396;1;0,1,3,4,5,6,7,11,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 397
Final Solution: -5
Time: 1754
PTL: 5
MCMC: 498
Best Initial: -10
Mean Initial: -33.9091
