./input/BeezaoRaw/IPMTC-I/instance296_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;293;1440
Machine: 0
0;0;0;54;1;0,2,4,5,7,8,9,11,12,14,
7;0;54;78;1;0,2,4,5,7,8,9,11,12,14,
5;0;78;97;1;0,2,4,5,7,8,9,11,12,14,
9;0;97;154;1;0,2,4,5,7,8,9,11,12,14,
2;0;154;203;1;0,2,4,5,7,8,9,11,12,14,
11;0;203;250;1;0,1,2,4,7,8,9,11,12,14,
8;0;250;293;1;0,1,2,4,7,8,9,11,12,14,
Machine: 1
4;0;0;50;1;0,2,3,4,5,6,9,10,11,14,
10;0;50;60;1;0,2,3,4,5,6,9,10,11,14,
1;0;60;111;1;0,2,3,4,5,6,9,10,11,14,
12;0;111;163;1;0,2,3,4,5,6,9,10,11,14,
3;0;163;198;1;0,2,3,4,5,6,9,10,13,14,
6;0;198;223;1;0,1,2,3,4,5,9,10,12,14,
14;0;223;277;1;0,1,2,3,4,5,9,10,12,14,
13;0;277;293;1;0,1,2,3,4,5,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 293
Final Solution: -4
Time: 1164
PTL: 1
MCMC: 498
Best Initial: -33
Mean Initial: -36.3636
