./input/BeezaoRaw/IPMTC-I/instance789_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;409;1440
Machine: 0
22;0;0;14;1;0,1,2,3,4,5,6,10,12,13,
17;0;14;33;1;0,1,2,3,4,5,6,10,12,13,
21;0;33;56;1;0,1,2,3,4,5,6,10,12,13,
14;0;56;96;1;0,1,2,3,4,5,6,10,12,13,
10;0;96;113;1;0,1,2,3,4,5,6,10,12,13,
7;0;113;125;1;0,1,2,3,4,5,6,10,12,13,
5;0;125;146;1;0,1,2,3,4,5,6,10,12,13,
23;0;146;176;1;0,2,3,4,5,6,7,10,12,13,
20;0;176;214;1;0,2,3,4,5,6,7,10,12,13,
9;0;214;263;1;0,2,3,4,6,7,10,11,12,14,
18;0;263;320;1;0,2,3,4,6,7,10,11,12,14,
13;0;320;371;1;0,2,3,4,6,7,10,11,12,14,
11;0;371;386;1;0,2,3,4,6,7,9,10,11,12,
19;0;386;408;1;0,2,3,4,6,7,9,10,11,12,
Machine: 1
1;0;0;8;1;0,1,4,5,7,8,9,10,11,13,
3;0;8;59;1;0,1,4,5,7,8,9,10,11,13,
6;0;59;93;1;0,1,4,5,7,8,9,10,11,13,
8;0;93;148;1;0,1,4,5,7,8,9,10,11,13,
0;0;148;153;1;0,1,4,5,7,8,9,10,11,13,
2;0;153;194;1;0,1,4,5,7,8,9,10,11,13,
24;0;194;251;1;0,1,4,5,7,8,9,10,11,13,
4;0;251;290;1;0,1,4,5,7,8,9,10,11,13,
16;0;290;333;1;0,1,4,5,7,8,9,10,11,13,
12;0;333;361;1;0,1,2,4,5,7,8,9,10,11,
15;0;361;409;1;0,1,2,4,5,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 409
Final Solution: -5
Time: 1771
PTL: 9
MCMC: 29
Best Initial: -12
Mean Initial: -39.6364
