./input/BeezaoRaw/IPMTC-I/instance391_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
6;0;0;49;1;0,2,5,6,7,9,10,13,14,15,16,17,
12;0;49;65;1;0,2,5,6,7,9,10,13,14,15,16,17,
8;0;65;101;1;0,2,5,6,7,9,10,13,14,15,16,17,
0;0;101;141;1;0,2,5,6,7,9,10,13,14,15,16,17,
5;0;141;171;1;0,2,5,6,7,9,10,13,14,15,16,17,
2;0;171;226;1;0,2,5,6,7,8,9,10,13,14,15,16,
Machine: 1
9;0;0;14;1;0,1,3,5,7,10,11,13,14,16,17,18,
14;0;14;50;1;0,1,3,5,7,10,11,13,14,16,17,18,
3;0;50;77;1;0,1,3,5,7,10,11,13,14,16,17,18,
7;0;77;78;1;0,1,3,5,7,8,10,11,13,14,16,18,
1;0;78;101;1;0,3,5,7,10,11,12,14,15,16,18,19,
11;0;101;132;1;0,3,5,7,10,11,12,14,15,16,18,19,
10;0;132;187;1;0,3,4,5,7,10,11,12,14,15,18,19,
13;0;187;212;1;0,3,4,5,7,9,10,11,12,14,15,19,
4;0;212;227;1;0,3,4,5,7,9,10,11,12,14,15,19,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 227
Final Solution: -7
Time: 1240
PTL: 0
MCMC: 312
Best Initial: -10
Mean Initial: -37.5455
