./input/BeezaoRaw/IPMTC-I/instance851_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;410;1440
Machine: 0
15;0;0;50;1;2,4,5,6,7,13,14,17,18,19,
22;0;50;87;1;2,4,5,6,7,13,14,17,18,19,
14;0;87;144;1;2,4,5,6,7,13,14,17,18,19,
23;0;144;167;1;2,4,5,6,7,13,14,17,18,19,
4;0;167;209;1;2,4,5,6,7,13,14,17,18,19,
18;0;209;241;1;0,2,4,5,6,7,13,14,17,19,
11;0;241;292;1;0,2,4,6,7,8,13,14,16,19,
1;0;292;341;1;0,1,2,4,6,7,8,11,14,16,
24;0;341;395;1;0,1,2,4,6,7,8,11,14,16,
10;0;395;409;1;0,1,2,4,6,7,8,11,14,16,
Machine: 1
9;0;0;26;1;1,3,5,8,9,10,11,12,13,18,
7;0;26;56;1;1,3,5,8,9,10,11,12,13,18,
0;0;56;75;1;1,3,5,8,9,10,11,12,13,18,
16;0;75;128;1;1,3,5,8,9,10,11,12,13,18,
17;0;128;167;1;1,3,5,8,9,10,11,12,13,18,
6;0;167;214;1;1,3,5,9,10,11,12,13,15,18,
5;0;214;215;1;1,3,5,9,10,11,12,15,18,19,
8;0;215;270;1;0,3,5,9,10,11,12,15,18,19,
13;0;270;299;1;0,3,4,5,9,10,11,12,15,19,
19;0;299;302;1;0,3,4,5,9,10,11,12,15,19,
21;0;302;339;1;0,2,3,4,5,9,10,11,12,19,
2;0;339;340;1;0,2,3,4,5,9,10,11,12,19,
20;0;340;389;1;0,2,3,4,5,9,10,11,12,16,
12;0;389;405;1;0,2,3,4,5,9,10,11,12,16,
3;0;405;410;1;0,2,3,4,5,9,10,11,12,16,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 410
Final Solution: -11
Time: 1822
PTL: 10
MCMC: 493
Best Initial: -47
Mean Initial: -49.5455
