./input/BeezaoRaw/IPMTC-I/instance462_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;255;1440
Machine: 0
5;0;0;4;1;0,1,3,4,5,6,8,9,11,12,13,15,17,18,19,
2;0;4;60;1;0,1,3,4,5,6,8,9,12,13,15,16,17,18,19,
14;0;60;98;1;0,3,4,5,6,7,8,9,12,13,15,16,17,18,19,
13;0;98;154;1;0,3,4,5,6,7,8,9,12,13,14,15,17,18,19,
1;0;154;175;1;0,3,4,5,6,7,8,9,12,13,14,15,17,18,19,
11;0;175;213;1;0,3,4,5,6,7,8,9,12,13,14,15,17,18,19,
10;0;213;255;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
4;0;0;9;1;0,1,2,3,4,5,6,7,9,11,13,14,16,18,19,
8;0;9;34;1;0,1,2,3,4,5,6,7,9,11,13,14,16,18,19,
3;0;34;73;1;0,1,2,3,4,5,6,7,9,11,13,14,15,16,18,
9;0;73;132;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
12;0;132;158;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
6;0;158;206;1;0,1,2,3,4,5,7,8,9,10,11,14,15,16,18,
0;0;206;224;1;0,1,2,3,4,7,8,9,10,11,13,14,16,17,18,
7;0;224;255;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 255
Final Solution: -11
Time: 1164
PTL: 4
MCMC: 493
Best Initial: -44
Mean Initial: -48.4545
