./input/BeezaoRaw/IPMTC-I/instance449_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;199;1440
Machine: 0
8;0;0;35;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
13;0;35;91;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
6;0;91;135;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
0;0;135;136;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
2;0;136;140;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
14;0;140;151;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
7;0;151;159;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
3;0;159;177;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
4;0;177;181;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
11;0;181;199;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
Machine: 1
5;0;0;47;1;0,1,3,5,6,7,8,9,11,12,13,14,17,18,19,
1;0;47;103;1;0,1,3,5,6,7,8,9,11,12,13,14,17,18,19,
12;0;103;115;1;0,1,3,5,6,7,8,9,11,12,13,14,17,18,19,
9;0;115;167;1;0,1,3,5,6,7,8,9,11,12,13,14,17,18,19,
10;0;167;198;1;0,1,3,5,6,7,8,9,11,12,13,14,17,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 199
Final Solution: 0
Time: 1241
PTL: 0
MCMC: 7
Best Initial: -30
Mean Initial: -32.5455
