./input/BeezaoRaw/IPMTC-I/instance853_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;400;1440
Machine: 0
4;0;0;59;1;4,5,8,9,12,13,14,16,17,18,
10;0;59;112;1;4,5,8,9,12,13,14,16,17,18,
20;0;112;158;1;4,5,8,9,12,13,14,16,17,18,
0;0;158;205;1;4,5,8,9,12,13,14,16,17,18,
16;0;205;249;1;4,5,8,9,12,13,14,16,17,18,
24;0;249;255;1;2,4,5,6,8,13,14,16,17,18,
11;0;255;296;1;2,4,6,8,13,14,16,17,18,19,
23;0;296;319;1;2,4,6,7,8,13,14,17,18,19,
15;0;319;321;1;2,4,6,7,8,13,14,17,18,19,
22;0;321;366;1;2,4,6,7,8,13,14,17,18,19,
14;0;366;399;1;2,4,6,7,8,13,14,17,18,19,
Machine: 1
18;0;0;36;1;0,2,3,4,5,7,8,10,11,13,
21;0;36;76;1;0,2,3,4,5,7,8,10,11,13,
9;0;76;83;1;0,2,3,4,5,7,8,10,11,13,
8;0;83;97;1;0,3,4,5,7,10,11,13,15,18,
13;0;97;107;1;0,3,4,5,7,10,11,13,15,18,
19;0;107;157;1;0,3,4,5,7,10,11,13,15,18,
6;0;157;203;1;3,4,5,7,9,10,11,13,15,18,
3;0;203;215;1;3,4,5,7,9,10,11,12,13,18,
12;0;215;271;1;3,4,5,7,9,10,11,12,13,18,
2;0;271;326;1;3,4,5,7,9,10,11,13,18,19,
5;0;326;344;1;1,3,4,5,7,9,11,13,18,19,
1;0;344;383;1;1,3,4,5,6,7,9,11,13,18,
17;0;383;385;1;1,3,4,5,6,7,9,11,13,18,
7;0;385;400;1;1,3,4,5,6,7,9,11,13,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 400
Final Solution: -11
Time: 1834
PTL: 13
MCMC: 289
Best Initial: -20
Mean Initial: -42.2727
