./input/BeezaoRaw/IPMTC-I/instance417_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
4;0;0;56;1;0,1,3,4,5,7,8,11,12,14,16,18,
10;0;56;58;1;0,1,3,4,5,7,8,11,12,14,16,18,
14;0;58;101;1;0,1,3,4,5,7,8,11,12,14,16,18,
7;0;101;124;1;0,1,3,4,5,7,8,11,12,14,16,18,
1;0;124;178;1;0,1,3,4,5,11,12,14,15,16,18,19,
3;0;178;229;1;0,1,3,4,5,10,11,12,14,15,17,18,
Machine: 1
0;0;0;2;1;2,5,6,7,9,10,12,13,14,15,17,19,
6;0;2;10;1;2,5,6,7,9,10,12,13,14,15,17,19,
9;0;10;33;1;2,5,6,7,9,10,12,13,14,15,17,19,
13;0;33;81;1;2,5,6,7,9,10,12,13,14,15,17,19,
5;0;81;84;1;2,5,6,7,9,10,12,13,14,15,17,19,
2;0;84;123;1;2,5,6,7,8,9,10,12,13,14,15,17,
12;0;123;164;1;0,2,5,6,7,8,9,10,12,13,15,16,
11;0;164;175;1;0,2,5,6,7,8,9,10,12,13,15,16,
8;0;175;228;1;0,2,5,6,7,8,9,10,12,13,15,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 229
Final Solution: -7
Time: 1248
PTL: 0
MCMC: 459
Best Initial: -37
Mean Initial: -39.0909
