./input/BeezaoRaw/IPMTC-I/instance35_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;107;1440
Machine: 0
5;0;0;36;1;0,2,3,5,8,9,10,12,13,14,
7;0;36;58;1;0,2,3,5,8,9,10,12,13,14,
0;0;58;84;1;0,2,3,5,8,9,10,12,13,14,
2;0;84;87;1;0,2,3,5,8,9,10,12,13,14,
1;0;87;107;1;0,2,3,5,8,9,10,11,12,13,
Machine: 1
6;0;0;33;1;1,3,4,5,6,7,8,12,13,14,
3;0;33;88;1;1,3,4,5,6,7,8,12,13,14,
4;0;88;107;1;1,3,4,5,6,7,8,12,13,14,
END
fineshedJobsCount: 8
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 107
Final Solution: -1
Time: 777
PTL: 0
MCMC: 15
Best Initial: -1
Mean Initial: -28.2727
