./input/BeezaoRaw/IPMTC-I/instance323_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
6;0;0;39;1;1,2,5,6,8,9,10,11,13,14,
9;0;39;62;1;1,2,5,6,8,9,10,11,13,14,
12;0;62;64;1;1,2,5,6,7,8,9,10,13,14,
11;0;64;82;1;1,2,4,5,7,8,9,10,13,14,
2;0;82;125;1;1,2,3,4,5,7,8,9,13,14,
10;0;125;153;1;0,1,2,3,4,7,8,9,13,14,
4;0;153;210;1;0,1,2,3,4,7,8,9,13,14,
1;0;210;267;1;0,1,2,3,4,7,8,9,13,14,
Machine: 1
0;0;0;55;1;0,1,2,4,6,7,9,10,11,12,
13;0;55;60;1;0,1,2,4,6,7,9,10,11,12,
7;0;60;110;1;0,1,2,4,6,7,9,10,11,12,
5;0;110;168;1;0,1,2,4,6,7,9,10,11,12,
14;0;168;186;1;1,2,4,6,7,9,10,11,12,14,
3;0;186;229;1;1,2,4,6,7,9,10,11,12,14,
8;0;229;267;1;1,2,3,4,6,7,9,10,11,13,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 267
Final Solution: -7
Time: 1143
PTL: 3
MCMC: 499
Best Initial: -11
Mean Initial: -38.8182
