./input/BeezaoRaw/IPMTC-I/instance1260_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
11;0;0;59;1;0,2,3,5,8,10,11,12,13,14,
16;0;59;73;1;0,2,3,5,8,10,11,12,13,14,
24;0;73;131;1;0,2,3,5,8,10,11,12,13,14,
8;0;131;147;1;0,2,3,5,8,10,11,12,13,14,
18;0;147;198;1;0,2,3,5,8,10,11,12,13,14,
5;0;198;236;1;0,2,3,5,8,10,11,12,13,14,
Machine: 1
13;0;0;31;1;0,1,3,6,7,8,9,10,11,14,
19;0;31;37;1;0,1,3,6,7,8,9,10,11,14,
10;0;37;96;1;0,1,3,6,7,8,9,10,11,14,
17;0;96;135;1;0,1,3,6,7,8,9,10,11,14,
2;0;135;159;1;0,1,3,6,7,8,9,10,11,14,
4;0;159;212;1;0,1,3,6,7,8,9,10,11,14,
23;0;212;235;1;0,1,3,6,7,8,9,10,11,14,
Machine: 2
6;0;0;58;1;1,2,3,4,6,7,9,10,13,14,
3;0;58;117;1;1,2,3,4,6,7,9,10,13,14,
7;0;117;170;1;1,2,3,4,6,7,9,10,13,14,
0;0;170;229;1;1,2,3,4,6,7,9,10,13,14,
9;0;229;235;1;1,2,3,4,6,7,9,10,13,14,
14;0;235;236;1;1,2,3,4,6,7,9,10,13,14,
Machine: 3
20;0;0;54;1;0,1,2,3,4,5,7,10,11,12,
15;0;54;79;1;0,1,2,3,4,5,7,10,11,12,
1;0;79;128;1;0,1,2,3,4,5,7,10,11,12,
12;0;128;172;1;0,1,2,3,4,5,7,10,11,12,
21;0;172;221;1;0,1,2,3,4,5,7,10,11,12,
22;0;221;236;1;0,1,2,3,4,5,7,10,11,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 236
Final Solution: 0
Time: 2574
PTL: 11
MCMC: 498
Best Initial: -35
Mean Initial: -42.6364
