./input/BeezaoRaw/IPMTC-I/instance991_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
24;0;0;2;1;1,2,3,6,7,9,10,12,13,14,
6;0;2;43;1;1,2,3,6,7,9,10,12,13,14,
20;0;43;79;1;1,2,3,6,7,9,10,12,13,14,
9;0;79;119;1;1,2,3,6,7,9,10,12,13,14,
2;0;119;166;1;1,2,3,6,7,9,10,12,13,14,
3;0;166;214;1;1,2,3,6,7,9,10,12,13,14,
18;0;214;232;1;1,2,3,6,7,9,10,12,13,14,
15;0;232;257;1;1,2,3,6,7,9,10,12,13,14,
Machine: 1
0;0;0;49;1;0,1,3,4,7,8,9,10,11,14,
8;0;49;61;1;0,1,3,4,7,8,9,10,11,14,
17;0;61;63;1;0,1,3,4,7,8,9,10,11,14,
7;0;63;92;1;0,1,3,4,7,8,9,10,11,14,
4;0;92;109;1;0,1,3,4,7,8,9,10,11,14,
10;0;109;115;1;0,1,3,4,7,8,9,10,11,14,
14;0;115;143;1;0,1,3,4,6,7,8,10,11,14,
19;0;143;176;1;0,1,3,4,6,7,8,10,11,14,
5;0;176;230;1;0,1,3,4,6,7,8,10,11,14,
23;0;230;257;1;0,1,3,4,6,7,8,10,11,14,
Machine: 2
11;0;0;54;1;0,1,2,3,4,5,7,11,12,14,
12;0;54;103;1;0,1,2,3,4,5,7,11,12,14,
16;0;103;144;1;0,1,2,3,4,5,7,11,12,14,
13;0;144;150;1;0,1,2,3,4,5,7,11,12,14,
22;0;150;168;1;0,1,2,3,4,5,7,11,12,14,
21;0;168;198;1;0,1,2,3,4,5,7,11,12,14,
1;0;198;257;1;0,1,2,3,4,5,7,11,12,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 257
Final Solution: -1
Time: 2159
PTL: 28
MCMC: 499
Best Initial: -35
Mean Initial: -39.2727
