./input/BeezaoRaw/IPMTC-I/instance824_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
11;0;0;45;1;0,1,2,4,5,7,9,10,11,14,
24;0;45;50;1;0,1,2,4,5,7,9,10,11,14,
22;0;50;108;1;0,1,2,4,5,7,9,10,11,14,
12;0;108;138;1;0,1,2,4,5,7,9,10,11,14,
13;0;138;193;1;0,1,2,4,7,9,10,11,12,14,
16;0;193;215;1;0,1,2,4,7,9,10,11,12,14,
15;0;215;253;1;0,1,2,4,7,9,10,11,12,13,
20;0;253;271;1;0,1,2,7,8,9,10,11,12,13,
21;0;271;330;1;0,1,2,7,8,9,10,11,12,13,
10;0;330;369;1;0,1,2,3,7,8,9,10,11,12,
18;0;369;389;1;0,1,2,3,7,8,9,10,11,12,
Machine: 1
2;0;0;10;1;0,1,2,3,4,6,8,10,13,14,
23;0;10;31;1;0,1,2,3,4,6,8,10,13,14,
4;0;31;80;1;0,1,2,3,4,6,8,10,13,14,
19;0;80;119;1;0,1,2,3,4,6,8,10,13,14,
14;0;119;152;1;0,1,2,3,4,6,8,10,13,14,
1;0;152;186;1;0,1,2,3,4,6,8,10,13,14,
6;0;186;220;1;0,1,2,3,4,6,8,10,13,14,
8;0;220;247;1;0,1,2,3,4,6,8,10,13,14,
5;0;247;292;1;0,1,2,3,4,6,8,10,13,14,
0;0;292;303;1;0,1,2,3,4,6,8,10,13,14,
3;0;303;317;1;0,1,2,3,4,6,8,10,13,14,
7;0;317;328;1;0,1,2,3,4,6,8,10,13,14,
9;0;328;337;1;0,1,2,3,4,6,8,10,13,14,
17;0;337;390;1;0,1,2,3,4,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 390
Final Solution: -4
Time: 1792
PTL: 6
MCMC: 94
Best Initial: -12
Mean Initial: -37.7273
