./input/BeezaoRaw/IPMTC-I/instance1079_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;258;1440
Machine: 0
21;0;0;58;1;0,1,2,3,7,8,9,10,12,13,
10;0;58;105;1;0,1,2,3,7,8,9,10,12,13,
3;0;105;124;1;0,1,2,3,7,8,9,10,12,13,
20;0;124;147;1;0,1,2,3,7,8,9,10,12,13,
15;0;147;193;1;0,1,2,3,7,8,9,10,12,13,
12;0;193;197;1;0,1,2,3,7,8,9,10,11,13,
18;0;197;222;1;0,1,2,3,7,8,9,10,11,13,
14;0;222;237;1;0,1,2,3,7,8,9,10,13,14,
17;0;237;246;1;0,1,2,3,7,8,9,10,13,14,
7;0;246;257;1;0,1,2,3,7,8,9,10,13,14,
Machine: 1
5;0;0;32;1;0,1,4,6,7,8,10,11,12,14,
16;0;32;89;1;0,1,4,6,7,8,10,11,12,14,
22;0;89;113;1;0,1,4,6,7,8,10,11,12,14,
4;0;113;137;1;0,1,4,6,7,8,10,11,12,14,
13;0;137;152;1;0,1,4,6,7,8,10,11,12,14,
8;0;152;198;1;0,1,4,6,7,8,10,11,12,14,
2;0;198;257;1;0,1,4,6,7,8,10,11,12,14,
Machine: 2
23;0;0;57;1;0,1,2,3,4,5,6,10,13,14,
9;0;57;102;1;0,1,2,3,4,5,6,10,13,14,
11;0;102;132;1;0,1,2,3,4,5,6,10,13,14,
1;0;132;163;1;0,1,2,3,4,5,6,10,13,14,
0;0;163;194;1;0,1,2,3,4,5,6,10,13,14,
19;0;194;198;1;0,1,2,3,4,5,6,10,13,14,
24;0;198;226;1;0,1,2,3,4,5,6,10,13,14,
6;0;226;258;1;0,1,2,3,4,5,6,10,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 258
Final Solution: -2
Time: 2160
PTL: 2
MCMC: 56
Best Initial: -10
Mean Initial: -36.7273
