./input/BeezaoRaw/IPMTC-I/instance327_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
9;0;0;23;1;1,2,3,6,7,8,9,11,13,14,
1;0;23;40;1;1,2,3,6,7,8,9,11,13,14,
14;0;40;60;1;1,2,3,6,7,8,9,11,13,14,
8;0;60;67;1;2,3,6,7,8,9,10,11,13,14,
2;0;67;106;1;2,3,5,7,8,9,10,11,13,14,
6;0;106;113;1;2,3,5,7,8,9,10,11,13,14,
11;0;113;170;1;1,2,3,4,5,7,8,9,10,13,
13;0;170;198;1;0,1,2,3,4,5,7,8,10,13,
4;0;198;226;1;0,1,2,3,4,5,7,8,10,13,
Machine: 1
0;0;0;16;1;0,1,2,4,6,9,10,11,12,14,
7;0;16;56;1;0,1,2,4,6,9,10,11,12,14,
5;0;56;91;1;0,1,2,4,6,9,10,11,12,14,
10;0;91;150;1;0,1,2,4,6,9,10,11,12,14,
12;0;150;173;1;0,1,2,4,6,7,9,10,12,14,
3;0;173;227;1;0,1,2,4,6,7,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -6
Time: 1161
PTL: 95
MCMC: 175
Best Initial: -14
Mean Initial: -37.6364
