./input/BeezaoRaw/IPMTC-I/instance425_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
1;0;0;17;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
2;0;17;33;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
7;0;33;75;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
9;0;75;123;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
5;0;123;129;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
12;0;129;183;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
3;0;183;213;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
Machine: 1
14;0;0;58;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
6;0;58;83;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
13;0;83;99;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
4;0;99;123;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
0;0;123;131;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
11;0;131;146;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
8;0;146;173;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
10;0;173;214;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 214
Final Solution: 0
Time: 1231
PTL: 0
MCMC: 492
Best Initial: -3
Mean Initial: -27
