./input/BeezaoRaw/IPMTC-I/instance727_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;408;1440
Machine: 0
6;0;0;42;1;0,1,4,5,6,9,10,11,13,14,
23;0;42;78;1;0,1,4,5,6,9,10,11,13,14,
22;0;78;131;1;0,1,4,5,6,9,10,11,13,14,
4;0;131;161;1;0,1,4,5,6,9,10,11,13,14,
19;0;161;200;1;0,1,4,5,6,9,10,11,13,14,
1;0;200;216;1;0,1,4,5,6,7,9,10,11,13,
21;0;216;257;1;1,3,4,5,6,7,9,10,11,13,
5;0;257;260;1;1,3,4,5,6,7,9,10,11,13,
7;0;260;304;1;1,3,4,5,6,7,9,10,11,13,
0;0;304;360;1;1,3,4,5,6,7,9,10,11,13,
24;0;360;408;1;1,3,4,5,6,7,9,10,11,13,
Machine: 1
17;0;0;58;1;0,1,2,4,6,8,9,10,13,14,
9;0;58;71;1;0,1,2,4,6,8,9,10,13,14,
11;0;71;90;1;0,1,2,4,6,8,9,10,13,14,
2;0;90;144;1;0,1,2,4,6,8,9,10,13,14,
15;0;144;197;1;0,1,2,4,6,8,9,10,13,14,
18;0;197;201;1;0,1,2,4,6,8,9,10,13,14,
20;0;201;252;1;0,1,2,3,4,6,8,10,13,14,
8;0;252;266;1;0,1,2,3,4,6,8,12,13,14,
13;0;266;305;1;0,1,2,3,4,5,6,12,13,14,
12;0;305;327;1;0,1,2,3,4,5,6,12,13,14,
10;0;327;369;1;0,1,2,3,4,5,6,12,13,14,
3;0;369;380;1;0,1,2,3,4,5,6,12,13,14,
16;0;380;387;1;0,1,2,3,4,5,6,12,13,14,
14;0;387;408;1;0,1,2,3,4,5,6,12,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 408
Final Solution: -5
Time: 1770
PTL: 12
MCMC: 498
Best Initial: -18
Mean Initial: -40
