./input/BeezaoRaw/IPMTC-I/instance545_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;144;1440
Machine: 0
0;0;0;40;1;0,1,2,3,4,9,10,11,12,14,
5;0;40;97;1;0,1,2,3,4,9,10,11,12,14,
10;0;97;113;1;0,1,2,3,4,9,10,11,12,14,
7;0;113;144;1;0,1,2,3,4,9,10,11,12,14,
Machine: 1
13;0;0;44;1;0,1,2,4,6,8,10,11,13,14,
9;0;44;84;1;0,1,2,4,6,8,10,11,13,14,
3;0;84;112;1;0,1,2,4,6,8,10,12,13,14,
4;0;112;137;1;0,1,2,3,4,6,8,10,12,13,
11;0;137;142;1;0,1,2,3,4,5,6,7,8,10,
Machine: 2
12;0;0;10;1;1,2,3,6,7,8,9,10,13,14,
1;0;10;33;1;1,2,3,6,7,8,9,10,13,14,
8;0;33;35;1;2,3,6,7,8,9,10,11,13,14,
14;0;35;62;1;2,3,6,7,8,9,10,11,13,14,
6;0;62;117;1;2,3,5,7,8,9,10,11,13,14,
2;0;117;144;1;2,3,5,7,8,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 144
Final Solution: -6
Time: 1345
PTL: 2
MCMC: 499
Best Initial: -10
Mean Initial: -34.2727
