./input/BeezaoRaw/IPMTC-I/instance423_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;282;1440
Machine: 0
11;0;0;33;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
9;0;33;92;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
12;0;92;151;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
13;0;151;195;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
8;0;195;215;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
5;0;215;245;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
1;0;245;282;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
Machine: 1
7;0;0;10;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
4;0;10;39;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
0;0;39;79;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
14;0;79;114;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
6;0;114;144;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
2;0;144;182;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
10;0;182;227;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
3;0;227;281;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 282
Final Solution: 0
Time: 1238
PTL: 1
MCMC: 499
Best Initial: -4
Mean Initial: -26.9091
