./input/BeezaoRaw/IPMTC-I/instance581_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;154;1440
Machine: 0
1;0;0;50;1;0,2,3,4,5,7,8,9,10,14,
10;0;50;92;1;0,2,3,4,5,7,9,10,13,14,
9;0;92;93;1;0,1,2,3,7,9,10,12,13,14,
14;0;93;127;1;0,1,2,3,7,9,10,12,13,14,
5;0;127;143;1;0,1,2,3,6,7,10,12,13,14,
8;0;143;154;1;0,1,2,3,6,7,10,12,13,14,
Machine: 1
7;0;0;17;1;0,2,5,7,8,9,10,11,12,13,
0;0;17;42;1;0,2,5,7,8,9,10,11,12,13,
12;0;42;100;1;0,1,2,5,7,8,10,11,12,13,
13;0;100;123;1;0,1,2,3,5,6,8,10,11,13,
11;0;123;127;1;0,1,2,3,5,6,8,10,11,14,
6;0;127;152;1;0,1,2,4,5,6,10,11,12,14,
Machine: 2
2;0;0;52;1;0,1,4,5,6,7,8,9,11,12,
4;0;52;108;1;0,1,4,5,7,8,9,10,11,12,
3;0;108;154;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 154
Final Solution: -13
Time: 1319
PTL: 2
MCMC: 497
Best Initial: -48
Mean Initial: -51.9091
