./input/BeezaoRaw/IPMTC-I/instance1006_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;271;1440
Machine: 0
23;0;0;33;1;1,2,3,5,7,8,9,10,11,14,
17;0;33;36;1;1,2,3,5,7,8,9,10,11,14,
22;0;36;58;1;1,2,3,5,7,8,9,10,11,14,
10;0;58;81;1;1,2,3,5,7,8,9,10,11,14,
6;0;81;113;1;1,2,3,5,7,8,9,10,11,14,
4;0;113;168;1;1,2,3,5,7,8,9,10,11,14,
12;0;168;219;1;1,2,3,5,7,8,9,10,11,14,
11;0;219;256;1;0,1,2,3,5,7,8,10,11,14,
5;0;256;257;1;0,1,2,3,5,7,8,10,11,14,
20;0;257;270;1;0,1,2,3,5,7,8,10,11,14,
Machine: 1
0;0;0;59;1;1,2,3,4,6,7,9,12,13,14,
9;0;59;103;1;1,2,3,4,6,7,9,12,13,14,
21;0;103;148;1;1,2,3,4,6,7,9,12,13,14,
3;0;148;186;1;1,2,3,4,6,7,9,12,13,14,
14;0;186;211;1;1,2,3,4,6,7,9,12,13,14,
1;0;211;234;1;1,2,3,4,6,7,9,12,13,14,
2;0;234;240;1;1,2,3,4,6,7,9,12,13,14,
18;0;240;271;1;1,2,3,4,6,7,9,12,13,14,
Machine: 2
24;0;0;50;1;0,1,3,5,6,7,8,10,12,13,
7;0;50;102;1;0,1,3,5,6,7,8,10,12,13,
16;0;102;113;1;0,1,3,5,6,7,8,10,12,13,
13;0;113;151;1;0,1,3,5,6,7,8,10,12,13,
19;0;151;196;1;0,1,3,5,6,7,8,10,12,13,
8;0;196;251;1;0,1,3,5,6,7,8,10,12,13,
15;0;251;270;1;0,1,3,5,6,7,8,10,12,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 271
Final Solution: -1
Time: 2177
PTL: 55
MCMC: 499
Best Initial: -37
Mean Initial: -38.7273
