./input/BeezaoRaw/IPMTC-I/instance1022_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
17;0;0;23;1;0,1,4,5,7,9,10,11,12,13,
6;0;23;30;1;0,1,4,5,7,9,10,11,12,13,
3;0;30;75;1;0,1,4,5,7,9,10,11,12,13,
4;0;75;120;1;0,1,4,5,7,9,10,11,12,13,
1;0;120;177;1;0,1,4,5,7,9,10,11,12,13,
11;0;177;198;1;0,1,4,5,7,9,10,11,12,13,
19;0;198;233;1;0,1,4,5,7,9,10,11,12,13,
10;0;233;272;1;0,1,4,5,7,9,10,11,12,13,
24;0;272;276;1;0,1,4,5,7,8,9,10,11,12,
2;0;276;283;1;0,1,4,5,7,8,9,10,11,12,
Machine: 1
0;0;0;59;1;0,1,2,3,5,7,8,9,10,13,
7;0;59;87;1;0,1,2,3,5,7,8,9,10,13,
16;0;87;146;1;0,1,2,3,5,7,8,9,10,13,
23;0;146;205;1;0,1,2,3,5,7,8,9,10,13,
12;0;205;235;1;0,1,2,3,5,7,8,9,10,13,
15;0;235;283;1;0,1,2,3,5,7,8,9,10,13,
Machine: 2
13;0;0;20;1;0,2,3,4,5,6,10,11,13,14,
18;0;20;79;1;0,2,3,4,5,6,10,11,13,14,
21;0;79;131;1;0,2,3,4,5,6,10,11,13,14,
9;0;131;162;1;0,2,3,4,5,6,10,11,13,14,
20;0;162;196;1;0,2,3,4,5,6,10,11,13,14,
8;0;196;215;1;0,2,3,4,5,6,10,11,13,14,
5;0;215;262;1;0,2,3,4,5,6,10,11,13,14,
22;0;262;268;1;0,2,3,4,5,6,10,11,13,14,
14;0;268;283;1;0,2,3,4,5,6,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 283
Final Solution: -2
Time: 2146
PTL: 71
MCMC: 492
Best Initial: -38
Mean Initial: -40.0909
