./input/BeezaoRaw/IPMTC-I/instance1031_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
11;0;0;4;1;0,1,2,4,5,7,9,10,12,13,
12;0;4;15;1;0,1,2,4,5,7,9,10,12,13,
16;0;15;50;1;0,1,2,4,5,7,9,10,12,13,
10;0;50;65;1;0,1,2,4,5,7,9,10,12,13,
1;0;65;69;1;0,1,2,4,5,7,9,10,12,13,
19;0;69;87;1;0,1,2,4,5,7,9,10,12,13,
15;0;87;139;1;0,1,2,4,5,7,8,9,10,13,
6;0;139;159;1;0,1,2,4,5,7,8,9,11,13,
4;0;159;202;1;0,1,2,4,5,7,8,9,11,13,
0;0;202;240;1;0,1,2,4,5,7,8,9,11,13,
24;0;240;253;1;0,1,2,4,5,7,8,9,11,13,
Machine: 1
20;0;0;11;1;0,2,3,4,5,6,10,11,13,14,
13;0;11;21;1;0,2,3,4,5,6,10,11,13,14,
9;0;21;61;1;0,2,3,4,5,6,10,11,13,14,
23;0;61;120;1;0,2,3,4,5,6,7,10,11,13,
18;0;120;165;1;0,2,3,4,5,6,7,10,11,13,
22;0;165;220;1;0,2,3,4,5,6,7,10,11,13,
2;0;220;227;1;0,2,3,4,5,6,7,10,11,13,
5;0;227;253;1;0,2,3,4,5,6,7,10,11,13,
Machine: 2
3;0;0;50;1;0,1,2,3,4,5,6,11,12,13,
7;0;50;101;1;0,1,2,3,4,5,6,11,12,13,
21;0;101;123;1;0,1,2,3,4,5,6,11,12,13,
14;0;123;160;1;0,1,2,3,4,5,6,11,12,13,
8;0;160;200;1;0,1,2,3,4,5,6,11,12,13,
17;0;200;253;1;0,1,2,3,4,5,6,11,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 253
Final Solution: -3
Time: 2194
PTL: 9
MCMC: 497
Best Initial: -39
Mean Initial: -41.3636
