./input/BeezaoRaw/IPMTC-I/instance1371_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
11;0;0;55;1;2,3,4,5,9,13,15,16,17,18,
0;0;55;77;1;2,3,4,5,9,13,15,16,17,18,
23;0;77;119;1;2,3,4,5,9,13,15,16,17,18,
4;0;119;149;1;2,3,4,5,9,13,15,16,17,18,
18;0;149;178;1;1,2,3,4,5,9,13,15,16,17,
17;0;178;186;1;1,2,3,4,5,7,9,13,15,16,
2;0;186;200;1;1,2,3,4,5,7,8,9,15,16,
Machine: 1
3;0;0;11;1;0,2,3,4,10,11,12,14,15,18,
5;0;11;70;1;0,2,3,4,10,11,12,14,15,18,
10;0;70;93;1;0,2,3,4,10,11,12,14,15,18,
7;0;93;125;1;0,2,3,4,10,11,12,14,15,18,
21;0;125;136;1;0,2,3,4,10,11,12,13,15,18,
9;0;136;155;1;0,2,3,4,10,11,12,13,15,18,
6;0;155;186;1;0,2,3,4,6,10,11,12,13,15,
22;0;186;201;1;0,1,2,3,4,6,10,11,12,15,
Machine: 2
15;0;0;23;1;0,1,2,3,5,6,10,13,17,19,
19;0;23;79;1;0,1,2,3,5,6,10,13,17,19,
1;0;79;128;1;0,1,2,3,5,6,10,13,17,19,
14;0;128;151;1;0,1,2,3,5,6,10,13,17,19,
20;0;151;200;1;0,1,2,3,5,6,10,13,17,19,
Machine: 3
8;0;0;46;1;0,1,3,5,6,7,8,11,16,18,
16;0;46;73;1;0,1,3,5,6,7,8,11,16,18,
12;0;73;106;1;0,1,3,5,6,7,8,11,16,18,
13;0;106;151;1;0,1,3,5,6,7,8,11,16,18,
24;0;151;200;1;0,1,3,5,6,7,8,11,16,18,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 201
Final Solution: -6
Time: 2584
PTL: 11
MCMC: 446
Best Initial: -44
Mean Initial: -54
