./input/BeezaoRaw/IPMTC-I/instance637_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;125;1440
Machine: 0
12;0;0;40;1;0,2,4,5,6,7,9,10,13,15,16,17,
8;0;40;79;1;0,2,4,5,6,7,9,10,13,15,16,17,
4;0;79;106;1;0,2,4,5,6,7,9,10,13,15,16,17,
9;0;106;116;1;0,2,4,5,6,7,9,10,13,15,16,17,
0;0;116;119;1;0,2,4,5,6,7,9,10,13,15,16,17,
6;0;119;125;1;0,2,4,5,6,7,9,10,13,14,15,16,
Machine: 1
7;0;0;18;1;0,1,3,4,5,6,7,8,11,14,16,18,
2;0;18;61;1;0,1,3,4,5,6,7,8,11,14,16,18,
14;0;61;83;1;0,1,3,4,5,6,7,8,11,14,16,18,
10;0;83;113;1;0,1,3,4,5,6,7,8,11,14,16,18,
3;0;113;124;1;0,1,3,4,5,6,7,10,11,14,17,18,
Machine: 2
1;0;0;43;1;0,3,5,7,9,10,11,12,14,15,16,19,
5;0;43;88;1;0,3,5,7,9,10,11,12,14,15,16,19,
13;0;88;104;1;0,3,5,7,9,10,11,12,14,15,16,19,
11;0;104;124;1;0,3,5,7,9,10,11,12,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 125
Final Solution: -3
Time: 1491
PTL: 1
MCMC: 57
Best Initial: -34
Mean Initial: -39.8182
