./input/BeezaoRaw/IPMTC-I/instance621_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
14;0;0;24;1;0,3,8,11,12,13,17,18,
10;0;24;57;1;0,3,8,11,12,13,17,18,
6;0;57;95;1;3,8,9,11,12,14,17,18,
11;0;95;129;1;2,3,7,8,11,12,17,19,
3;0;129;169;1;1,2,3,7,8,11,12,17,
Machine: 1
2;0;0;45;1;0,1,4,5,6,8,11,18,
13;0;45;93;1;0,1,4,5,6,8,11,18,
8;0;93;147;1;0,1,2,4,5,7,10,18,
0;0;147;169;1;0,1,2,4,5,7,16,18,
Machine: 2
9;0;0;57;1;0,1,4,5,6,12,13,16,
12;0;57;74;1;0,1,4,5,6,9,13,14,
4;0;74;76;1;0,1,4,5,6,9,13,14,
1;0;76;104;1;0,1,4,7,8,13,14,15,
7;0;104;109;1;0,1,4,7,8,13,14,15,
5;0;109;168;1;0,1,4,7,8,13,14,15,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 169
Final Solution: -15
Time: 1433
PTL: 0
MCMC: 499
Best Initial: -47
Mean Initial: -52.1818
