./input/BeezaoRaw/IPMTC-I/instance1222_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;183;1440
Machine: 0
3;0;0;52;1;0,1,2,4,5,6,9,12,13,14,
17;0;52;61;1;0,1,2,4,5,6,9,12,13,14,
15;0;61;78;1;0,1,2,4,5,6,9,12,13,14,
9;0;78;134;1;0,1,2,4,5,6,9,12,13,14,
10;0;134;183;1;0,1,2,4,5,6,9,12,13,14,
Machine: 1
16;0;0;33;1;0,1,2,3,6,8,9,10,12,14,
20;0;33;41;1;0,1,2,3,6,8,9,10,12,14,
18;0;41;99;1;0,1,2,3,6,8,9,10,12,14,
11;0;99;131;1;0,1,2,3,6,8,9,10,12,14,
8;0;131;133;1;0,1,2,3,6,8,9,10,12,14,
14;0;133;183;1;0,1,2,3,6,8,9,10,12,14,
Machine: 2
12;0;0;5;1;3,5,6,7,8,9,10,11,12,13,
5;0;5;25;1;3,5,6,7,8,9,10,11,12,13,
0;0;25;64;1;3,5,6,7,8,9,10,11,12,13,
22;0;64;117;1;3,5,6,7,8,9,10,11,12,13,
2;0;117;125;1;3,5,6,7,8,9,10,11,12,13,
1;0;125;160;1;3,5,6,7,8,9,10,11,12,13,
21;0;160;170;1;3,5,6,7,8,9,10,11,12,13,
24;0;170;180;1;3,5,6,7,8,9,10,11,12,13,
Machine: 3
6;0;0;18;1;0,1,3,4,5,6,9,10,11,14,
7;0;18;72;1;0,1,3,4,5,6,9,10,11,14,
23;0;72;108;1;0,1,3,4,5,6,9,10,11,14,
4;0;108;154;1;0,1,3,4,5,6,9,10,11,14,
19;0;154;155;1;0,1,3,4,5,6,9,10,11,14,
13;0;155;183;1;0,1,3,4,5,6,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 183
Final Solution: 0
Time: 2564
PTL: 9
MCMC: 161
Best Initial: -35
Mean Initial: -41.6364
