./input/BeezaoRaw/IPMTC-I/instance649_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
13;0;0;39;1;0,3,5,6,7,8,9,10,12,14,16,19,
12;0;39;52;1;0,3,5,6,7,8,9,10,12,14,16,19,
11;0;52;107;1;0,3,5,6,7,8,9,10,12,14,16,19,
2;0;107;133;1;0,3,5,6,7,8,9,10,12,14,16,19,
1;0;133;167;1;0,3,5,6,7,8,9,11,12,15,16,19,
Machine: 1
14;0;0;10;1;0,1,4,7,10,11,13,14,15,16,17,18,
3;0;10;37;1;0,1,4,7,10,11,13,14,15,16,17,18,
9;0;37;79;1;0,1,4,7,10,11,13,14,15,16,17,18,
8;0;79;137;1;0,1,4,7,10,11,13,14,15,16,17,18,
5;0;137;161;1;0,1,4,7,10,11,13,14,15,16,17,18,
4;0;161;169;1;0,1,4,7,10,11,13,14,15,16,17,18,
Machine: 2
6;0;0;37;1;2,3,4,5,6,7,8,9,13,14,16,17,
0;0;37;95;1;2,3,4,5,6,7,8,9,13,14,16,17,
7;0;95;151;1;2,3,4,5,6,7,8,9,13,14,16,17,
10;0;151;169;1;2,3,4,5,6,7,8,9,11,13,14,18,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 169
Final Solution: -4
Time: 1490
PTL: 0
MCMC: 95
Best Initial: -33
Mean Initial: -36.8182
