./input/BeezaoRaw/IPMTC-I/instance1051_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
2;0;0;10;1;0,1,2,3,4,5,6,8,10,14,
24;0;10;31;1;0,1,2,3,4,5,6,8,10,14,
19;0;31;45;1;0,1,2,3,4,5,6,8,10,14,
0;0;45;53;1;0,1,2,3,4,5,6,8,10,14,
1;0;53;69;1;0,1,2,3,4,5,6,8,10,14,
3;0;69;70;1;0,1,2,3,4,5,6,8,10,14,
5;0;70;118;1;0,1,2,3,4,5,6,8,10,14,
11;0;118;158;1;0,1,2,3,4,5,6,8,10,14,
9;0;158;192;1;0,1,2,3,4,5,6,8,10,14,
14;0;192;194;1;0,1,2,3,4,5,6,8,10,14,
Machine: 1
15;0;0;56;1;0,1,2,7,9,10,11,12,13,14,
21;0;56;59;1;0,1,2,7,9,10,11,12,13,14,
13;0;59;84;1;0,1,2,7,9,10,11,12,13,14,
22;0;84;94;1;0,1,2,7,9,10,11,12,13,14,
20;0;94;136;1;0,1,2,8,9,10,11,12,13,14,
7;0;136;149;1;0,1,2,8,9,10,11,12,13,14,
17;0;149;151;1;0,1,2,8,9,10,11,12,13,14,
8;0;151;165;1;0,1,2,8,9,10,11,12,13,14,
12;0;165;186;1;0,1,2,8,9,10,11,12,13,14,
23;0;186;194;1;0,1,2,8,9,10,11,12,13,14,
Machine: 2
4;0;0;59;1;0,1,3,4,7,8,10,11,12,13,
6;0;59;108;1;0,1,3,4,7,8,10,11,12,13,
10;0;108;148;1;0,1,3,4,7,8,10,11,12,13,
18;0;148;188;1;0,1,3,4,7,8,10,11,12,13,
16;0;188;194;1;0,1,3,4,7,8,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 194
Final Solution: -1
Time: 2191
PTL: 7
MCMC: 495
Best Initial: -37
Mean Initial: -39.0909
