./input/BeezaoRaw/IPMTC-I/instance1363_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;197;1440
Machine: 0
8;0;0;51;1;0,1,2,3,6,8,10,11,15,19,
22;0;51;101;1;0,1,2,3,6,8,10,11,15,19,
1;0;101;115;1;0,1,2,3,6,8,10,11,15,19,
6;0;115;145;1;0,1,2,3,6,8,10,11,15,19,
19;0;145;189;1;0,1,2,3,6,8,10,15,17,19,
0;0;189;195;1;0,1,2,3,6,8,10,15,17,19,
15;0;195;197;1;0,1,2,3,6,8,10,15,17,19,
Machine: 1
9;0;0;30;1;0,4,10,11,12,13,14,15,16,18,
21;0;30;66;1;0,4,10,11,12,13,14,15,16,18,
12;0;66;104;1;0,4,10,11,12,13,14,15,16,18,
10;0;104;123;1;0,4,10,11,12,13,14,15,16,18,
7;0;123;164;1;0,2,3,4,10,13,14,15,16,18,
14;0;164;195;1;0,2,3,4,10,13,14,16,17,18,
11;0;195;197;1;0,2,3,4,10,13,14,16,17,18,
Machine: 2
4;0;0;38;1;0,1,2,3,4,5,9,13,17,18,
18;0;38;96;1;0,1,2,3,4,5,9,13,17,18,
16;0;96;140;1;0,1,2,3,4,5,9,13,17,18,
23;0;140;183;1;0,1,2,3,4,5,9,13,17,18,
20;0;183;197;1;0,1,2,3,4,5,9,13,17,18,
Machine: 3
13;0;0;33;1;3,4,7,8,9,11,12,14,15,16,
5;0;33;62;1;3,4,7,8,9,11,12,14,15,16,
2;0;62;104;1;3,4,7,8,9,11,12,14,15,16,
3;0;104;130;1;3,4,7,8,9,11,12,14,15,16,
17;0;130;173;1;3,4,5,7,8,9,11,12,14,16,
24;0;173;196;1;1,3,4,5,7,8,9,11,12,16,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 197
Final Solution: -6
Time: 2582
PTL: 56
MCMC: 493
Best Initial: -43
Mean Initial: -54.2727
