./input/BeezaoRaw/IPMTC-I/instance602_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;197;1440
Machine: 0
11;0;0;59;1;2,3,7,8,12,13,17,19,
10;0;59;103;1;2,3,7,8,12,13,17,18,
8;0;103;162;1;2,3,4,7,8,10,12,18,
14;0;162;166;1;0,2,3,4,7,8,11,18,
2;0;166;197;1;0,2,3,4,5,7,8,11,
Machine: 1
6;0;0;43;1;0,1,4,6,9,14,17,18,
12;0;43;71;1;0,1,4,6,9,14,17,18,
4;0;71;114;1;0,1,4,5,6,9,13,14,
9;0;114;160;1;0,1,5,6,12,13,14,16,
5;0;160;197;1;0,1,5,6,7,12,13,14,
Machine: 2
0;0;0;51;1;1,4,5,6,11,13,16,18,
7;0;51;85;1;1,4,5,6,11,13,16,18,
13;0;85;113;1;1,4,5,6,11,13,16,18,
3;0;113;164;1;1,2,4,5,6,8,11,17,
1;0;164;197;1;1,2,4,5,6,7,8,15,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 197
Final Solution: -16
Time: 1426
PTL: 3
MCMC: 41
Best Initial: -45
Mean Initial: -51.6364
