./input/BeezaoRaw/IPMTC-I/instance1043_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;228;1440
Machine: 0
0;0;0;21;1;0,1,4,5,7,8,9,10,11,13,
8;0;21;55;1;0,1,4,5,7,8,9,10,11,13,
2;0;55;62;1;0,1,4,5,7,8,9,10,11,13,
10;0;62;97;1;0,1,4,5,7,8,9,10,11,13,
4;0;97;98;1;0,1,4,5,7,8,9,10,11,13,
1;0;98;119;1;0,1,4,5,7,8,9,10,11,13,
6;0;119;172;1;0,1,4,5,7,8,9,10,11,13,
16;0;172;182;1;0,1,4,5,7,8,9,10,11,13,
15;0;182;207;1;0,1,2,4,5,7,8,9,10,11,
12;0;207;213;1;0,1,2,4,5,7,8,9,10,11,
24;0;213;227;1;0,1,2,4,5,7,8,9,10,11,
Machine: 1
5;0;0;57;1;0,2,3,6,7,9,10,11,12,14,
22;0;57;98;1;0,2,3,6,7,9,10,11,12,14,
18;0;98;120;1;0,2,3,6,7,9,10,11,12,14,
9;0;120;144;1;0,2,3,6,7,9,10,11,12,14,
11;0;144;145;1;0,2,3,6,7,9,10,11,12,14,
19;0;145;172;1;0,2,3,6,7,9,10,11,12,14,
13;0;172;217;1;0,2,3,4,6,7,9,10,11,14,
23;0;217;228;1;0,2,3,4,6,7,9,10,11,13,
Machine: 2
17;0;0;50;1;0,1,2,3,4,5,6,7,12,13,
3;0;50;101;1;0,1,2,3,4,5,6,7,12,13,
7;0;101;156;1;0,1,2,3,4,5,6,7,12,13,
21;0;156;167;1;0,1,2,3,4,5,6,7,12,13,
14;0;167;224;1;0,1,2,3,4,5,6,7,12,13,
20;0;224;228;1;0,1,2,3,4,5,6,7,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 228
Final Solution: -3
Time: 2156
PTL: 1
MCMC: 422
Best Initial: -39
Mean Initial: -41.2727
