./input/BeezaoRaw/IPMTC-I/instance979_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;268;1440
Machine: 0
0;0;0;54;1;0,1,2,4,5,7,9,11,13,14,
15;0;54;107;1;0,1,2,4,5,7,9,11,13,14,
17;0;107;139;1;0,1,2,4,5,7,9,11,13,14,
9;0;139;151;1;0,1,2,4,5,7,9,11,13,14,
23;0;151;157;1;0,1,2,4,5,7,9,11,13,14,
7;0;157;207;1;0,1,2,4,5,6,7,9,11,13,
3;0;207;258;1;0,1,2,4,5,6,7,9,11,13,
22;0;258;268;1;0,1,2,4,5,6,7,9,11,13,
Machine: 1
4;0;0;56;1;0,1,3,4,5,6,7,10,12,14,
14;0;56;83;1;0,1,3,4,5,6,7,10,12,14,
5;0;83;133;1;0,1,3,4,5,6,7,10,12,14,
1;0;133;158;1;0,1,3,4,5,6,7,10,12,14,
10;0;158;170;1;0,1,3,4,5,6,7,10,12,14,
13;0;170;205;1;0,1,3,4,5,6,7,10,12,14,
6;0;205;233;1;0,1,3,4,5,6,7,9,10,12,
24;0;233;258;1;0,1,3,4,5,6,7,9,10,12,
16;0;258;268;1;0,1,3,4,5,6,7,9,10,12,
Machine: 2
19;0;0;57;1;0,1,2,3,6,8,10,11,12,13,
18;0;57;93;1;0,1,2,3,6,8,10,11,12,13,
12;0;93;109;1;0,1,2,3,6,8,10,11,12,13,
20;0;109;147;1;0,1,2,3,6,8,10,11,12,13,
21;0;147;185;1;0,1,2,3,6,8,10,11,12,13,
11;0;185;234;1;0,1,2,3,6,8,9,10,12,13,
2;0;234;267;1;0,1,2,3,6,8,9,10,12,13,
8;0;267;268;1;0,1,2,3,6,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 268
Final Solution: -3
Time: 2126
PTL: 18
MCMC: 495
Best Initial: -38
Mean Initial: -46.2727
