./input/BeezaoRaw/IPMTC-I/instance551_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;205;1440
Machine: 0
3;0;0;54;1;1,2,4,6,7,9,10,11,12,14,
0;0;54;85;1;1,2,4,6,7,9,10,11,12,14,
12;0;85;110;1;1,2,4,6,7,9,10,11,12,14,
14;0;110;155;1;1,2,4,6,7,9,10,11,12,14,
5;0;155;205;1;0,1,2,4,6,7,9,10,11,12,
Machine: 1
4;0;0;29;1;0,1,3,4,5,6,7,8,10,13,
11;0;29;81;1;0,1,3,4,5,6,7,8,10,13,
8;0;81;115;1;1,3,5,6,7,8,9,10,11,13,
9;0;115;159;1;1,2,5,6,8,9,10,11,13,14,
6;0;159;205;1;1,2,5,6,8,9,10,11,13,14,
Machine: 2
2;0;0;56;1;0,1,2,3,5,7,8,9,10,14,
13;0;56;70;1;0,1,2,3,5,7,8,9,10,14,
10;0;70;114;1;0,1,2,3,5,7,8,9,10,14,
1;0;114;161;1;0,1,2,3,7,8,9,10,13,14,
7;0;161;203;1;0,1,2,3,7,8,9,10,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 205
Final Solution: -6
Time: 1347
PTL: 1
MCMC: 301
Best Initial: -36
Mean Initial: -40
