./input/BeezaoRaw/IPMTC-I/instance1320_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
9;0;0;45;1;0,1,2,3,4,5,6,7,8,13,
17;0;45;90;1;0,1,2,3,4,5,6,7,8,13,
5;0;90;122;1;0,1,2,3,4,5,6,7,8,13,
2;0;122;176;1;0,1,2,3,4,5,6,7,8,13,
10;0;176;193;1;0,1,2,3,4,5,6,7,8,13,
Machine: 1
7;0;0;11;1;0,1,4,5,8,9,10,12,13,14,
13;0;11;48;1;0,1,4,5,8,9,10,12,13,14,
24;0;48;105;1;0,1,4,5,8,9,10,12,13,14,
6;0;105;148;1;0,1,4,5,8,9,10,12,13,14,
11;0;148;153;1;0,1,4,5,8,9,10,12,13,14,
4;0;153;160;1;0,1,4,5,8,9,10,12,13,14,
20;0;160;194;1;0,1,4,5,8,9,10,12,13,14,
Machine: 2
0;0;0;52;1;0,1,2,3,4,6,10,11,12,14,
1;0;52;62;1;0,1,2,3,4,6,10,11,12,14,
19;0;62;86;1;0,1,2,3,4,6,10,11,12,14,
16;0;86;110;1;0,1,2,3,4,6,10,11,12,14,
18;0;110;142;1;0,1,2,3,4,6,10,11,12,14,
3;0;142;191;1;0,1,2,3,4,6,10,11,12,14,
14;0;191;194;1;0,1,2,3,4,6,10,11,12,14,
Machine: 3
8;0;0;46;1;0,2,7,8,9,10,11,12,13,14,
21;0;46;99;1;0,2,7,8,9,10,11,12,13,14,
23;0;99;137;1;0,2,7,8,9,10,11,12,13,14,
15;0;137;152;1;0,2,7,8,9,10,11,12,13,14,
12;0;152;170;1;0,2,7,8,9,10,11,12,13,14,
22;0;170;192;1;0,2,7,8,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 194
Final Solution: 0
Time: 2552
PTL: 12
MCMC: 385
Best Initial: -35
Mean Initial: -45.1818
