./input/BeezaoRaw/IPMTC-I/instance1219_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;184;1440
Machine: 0
6;0;0;10;1;0,1,2,4,5,6,9,10,13,14,
3;0;10;41;1;0,1,2,4,5,6,9,10,13,14,
9;0;41;93;1;0,1,2,4,5,6,9,10,13,14,
23;0;93;97;1;0,1,2,4,5,6,9,10,13,14,
15;0;97;132;1;0,1,2,4,5,6,9,10,13,14,
17;0;132;179;1;0,1,2,4,5,6,9,10,13,14,
11;0;179;184;1;0,1,2,4,5,6,9,10,13,14,
Machine: 1
1;0;0;59;1;0,1,4,6,7,8,10,11,12,13,
7;0;59;117;1;0,1,4,6,7,8,10,11,12,13,
19;0;117;149;1;0,1,4,6,7,8,10,11,12,13,
12;0;149;173;1;0,1,4,6,7,8,10,11,12,13,
18;0;173;183;1;0,1,4,6,7,8,10,11,12,13,
Machine: 2
13;0;0;41;1;0,1,2,3,4,5,6,8,10,12,
20;0;41;49;1;0,1,2,3,4,5,6,8,10,12,
10;0;49;86;1;0,1,2,3,4,5,6,8,10,12,
16;0;86;142;1;0,1,2,3,4,5,6,8,10,12,
8;0;142;183;1;0,1,2,3,4,5,6,8,10,12,
Machine: 3
22;0;0;50;1;3,5,6,7,8,9,10,11,13,14,
21;0;50;61;1;3,5,6,7,8,9,10,11,13,14,
0;0;61;70;1;3,5,6,7,8,9,10,11,13,14,
5;0;70;87;1;3,5,6,7,8,9,10,11,13,14,
14;0;87;95;1;3,5,6,7,8,9,10,11,13,14,
2;0;95;138;1;3,5,6,7,8,9,10,11,13,14,
24;0;138;171;1;3,5,6,7,8,9,10,11,13,14,
4;0;171;183;1;3,5,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 184
Final Solution: 0
Time: 2589
PTL: 8
MCMC: 496
Best Initial: -35
Mean Initial: -41.7273
