./input/BeezaoRaw/IPMTC-I/instance1366_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
11;0;0;53;1;1,2,3,4,5,9,13,16,17,18,
18;0;53;83;1;1,2,3,4,5,9,13,16,17,18,
23;0;83;105;1;1,2,3,4,5,9,13,16,17,18,
4;0;105;123;1;1,2,3,4,5,9,13,16,17,18,
20;0;123;152;1;1,2,3,4,5,9,13,16,17,18,
24;0;152;166;1;1,2,3,4,5,7,9,13,16,17,
Machine: 1
12;0;0;39;1;1,3,4,5,7,8,9,11,15,16,
17;0;39;57;1;1,3,4,5,7,8,9,11,15,16,
2;0;57;102;1;1,3,4,5,7,8,9,11,15,16,
8;0;102;130;1;1,3,4,5,6,7,8,9,11,15,
13;0;130;139;1;1,3,4,5,6,7,8,9,11,15,
6;0;139;165;1;1,3,4,5,6,7,8,9,10,11,
Machine: 2
1;0;0;45;1;0,1,2,3,6,10,11,15,17,19,
0;0;45;55;1;0,1,2,3,6,10,11,15,17,19,
15;0;55;105;1;0,1,2,3,6,10,11,15,17,19,
22;0;105;149;1;0,1,2,3,6,10,11,15,17,19,
14;0;149;153;1;0,1,2,3,6,10,11,15,17,19,
19;0;153;166;1;0,1,2,3,6,10,11,15,17,19,
Machine: 3
3;0;0;21;1;0,3,5,10,11,12,13,14,15,18,
9;0;21;58;1;0,3,5,10,11,12,13,14,15,18,
16;0;58;102;1;0,3,5,10,11,12,13,14,15,18,
5;0;102;108;1;0,3,5,10,11,12,13,14,15,18,
21;0;108;161;1;0,3,5,10,11,12,13,14,15,18,
7;0;161;163;1;0,2,3,5,10,11,12,14,15,18,
10;0;163;166;1;0,2,3,4,5,10,11,12,14,18,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 166
Final Solution: -5
Time: 2579
PTL: 40
MCMC: 499
Best Initial: -45
Mean Initial: -48.2727
