./input/BeezaoRaw/IPMTC-I/instance416_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
2;0;0;39;1;2,5,6,7,8,9,10,12,13,14,17,19,
0;0;39;41;1;2,5,6,7,8,9,10,12,13,14,17,19,
6;0;41;49;1;2,5,6,7,8,9,10,12,13,14,17,19,
13;0;49;97;1;2,5,6,7,8,9,10,12,13,14,17,19,
12;0;97;138;1;0,2,5,6,7,8,9,10,12,13,14,16,
8;0;138;191;1;0,2,5,6,7,8,9,10,12,13,15,16,
9;0;191;214;1;0,2,5,6,7,8,9,10,12,13,15,16,
11;0;214;225;1;0,2,5,6,7,8,9,10,12,13,15,16,
5;0;225;228;1;0,2,5,6,7,8,9,10,12,13,15,16,
Machine: 1
7;0;0;23;1;1,3,4,5,8,10,11,12,14,16,17,18,
3;0;23;74;1;1,3,4,5,8,10,11,12,14,16,17,18,
10;0;74;76;1;1,3,4,5,8,10,11,12,14,16,17,18,
1;0;76;130;1;1,3,4,5,8,10,11,12,14,15,16,19,
4;0;130;186;1;1,3,4,5,7,8,10,11,12,14,15,16,
14;0;186;229;1;0,1,3,4,5,7,8,10,11,12,14,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 229
Final Solution: -7
Time: 1236
PTL: 0
MCMC: 248
Best Initial: -37
Mean Initial: -39.3636
