./input/BeezaoRaw/IPMTC-I/instance866_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
14;0;0;5;1;2,4,6,7,8,12,14,16,18,19,
23;0;5;58;1;2,4,6,7,8,12,14,16,18,19,
0;0;58;105;1;2,4,6,7,8,12,14,16,18,19,
10;0;105;129;1;2,4,6,7,8,12,14,16,18,19,
20;0;129;145;1;2,4,6,7,8,12,14,16,18,19,
24;0;145;189;1;2,4,6,7,8,12,14,16,18,19,
22;0;189;226;1;2,4,6,7,8,12,14,16,18,19,
15;0;226;239;1;2,4,6,8,12,13,14,16,17,19,
12;0;239;283;1;3,4,8,11,12,13,14,16,17,19,
3;0;283;330;1;3,4,5,8,12,13,14,16,17,19,
4;0;330;365;1;3,4,5,8,12,13,14,16,17,19,
11;0;365;372;1;3,4,5,8,12,13,14,16,17,19,
Machine: 1
5;0;0;35;1;0,1,3,4,5,9,10,15,18,19,
19;0;35;48;1;0,1,3,4,5,9,10,15,18,19,
13;0;48;69;1;0,1,3,4,5,9,10,15,18,19,
8;0;69;119;1;0,1,3,4,5,9,10,15,18,19,
2;0;119;157;1;0,1,3,4,5,9,10,15,18,19,
7;0;157;216;1;0,1,3,4,5,9,10,15,18,19,
6;0;216;220;1;0,1,3,4,5,9,10,13,15,18,
17;0;220;227;1;0,1,3,4,5,9,10,11,13,18,
9;0;227;262;1;0,1,3,4,5,8,9,10,11,13,
16;0;262;290;1;0,1,3,4,5,8,9,10,11,13,
21;0;290;338;1;0,1,2,3,4,5,8,10,11,13,
1;0;338;348;1;0,1,2,3,4,5,6,7,11,13,
18;0;348;372;1;0,1,2,3,4,5,6,7,11,13,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 372
Final Solution: -11
Time: 1835
PTL: 9
MCMC: 499
Best Initial: -47
Mean Initial: -49.5455
