./input/BeezaoRaw/IPMTC-I/instance1023_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
21;0;0;52;1;0,2,3,4,5,6,10,11,12,13,
5;0;52;99;1;0,2,3,4,5,6,10,11,12,13,
14;0;99;114;1;0,2,3,4,5,6,10,11,12,13,
20;0;114;148;1;0,2,3,4,5,6,10,11,12,13,
18;0;148;207;1;0,2,3,4,5,6,10,11,12,13,
9;0;207;238;1;0,2,3,4,5,6,10,11,12,14,
13;0;238;258;1;0,2,3,4,5,6,10,11,12,14,
8;0;258;277;1;0,2,3,4,5,6,10,11,12,14,
22;0;277;283;1;0,2,3,4,5,6,10,11,12,14,
Machine: 1
19;0;0;35;1;0,1,2,3,4,5,7,9,10,13,
7;0;35;63;1;0,1,2,3,4,5,7,9,10,13,
1;0;63;120;1;0,1,2,3,4,5,7,9,10,13,
16;0;120;179;1;0,1,2,3,4,5,7,9,10,13,
4;0;179;224;1;0,1,2,3,4,5,7,9,10,13,
23;0;224;283;1;0,1,2,3,4,5,7,9,10,13,
Machine: 2
3;0;0;45;1;0,1,2,4,5,7,8,9,10,12,
15;0;45;93;1;0,1,2,4,5,7,8,9,10,12,
0;0;93;152;1;0,1,2,4,5,7,8,9,10,12,
17;0;152;175;1;0,1,2,4,5,7,8,9,10,12,
11;0;175;196;1;0,1,2,4,5,7,8,9,10,12,
12;0;196;226;1;0,1,2,4,5,7,8,9,10,12,
2;0;226;233;1;0,1,2,4,5,7,8,9,10,11,
10;0;233;272;1;0,1,2,4,7,8,9,10,11,13,
24;0;272;276;1;0,1,2,4,7,8,9,10,11,13,
6;0;276;283;1;0,1,2,4,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 283
Final Solution: -3
Time: 2144
PTL: 5
MCMC: 122
Best Initial: -39
Mean Initial: -43.9091
