./input/BeezaoRaw/IPMTC-I/instance668_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;151;1440
Machine: 0
10;0;0;41;1;0,1,2,3,4,5,6,7,8,9,10,13,15,17,18,
3;0;41;53;1;0,1,2,3,4,5,6,7,8,9,10,13,15,17,18,
13;0;53;103;1;0,1,2,3,4,5,6,7,8,9,10,13,15,17,18,
4;0;103;126;1;0,1,2,3,4,5,6,7,8,9,10,13,15,17,18,
9;0;126;151;1;0,1,2,3,4,5,6,7,8,9,10,13,15,17,18,
Machine: 1
14;0;0;47;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
7;0;47;70;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
8;0;70;115;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
11;0;115;151;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
Machine: 2
6;0;0;43;1;0,1,2,3,4,7,8,9,10,11,12,13,14,15,19,
1;0;43;61;1;0,1,2,3,4,7,8,9,10,11,12,13,14,15,19,
0;0;61;69;1;0,1,2,3,4,7,8,9,10,11,12,13,14,15,19,
12;0;69;85;1;0,1,2,3,4,7,8,9,10,11,12,13,14,15,19,
5;0;85;142;1;0,1,2,3,4,7,8,9,10,11,12,13,14,15,19,
2;0;142;151;1;0,1,2,3,4,7,8,9,10,11,12,13,14,15,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 151
Final Solution: 0
Time: 1503
PTL: 0
MCMC: 78
Best Initial: -30
Mean Initial: -30.2727
