./input/BeezaoRaw/IPMTC-I/instance281_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
2;0;0;41;1;0,2,4,5,7,8,9,11,12,14,
7;0;41;73;1;0,2,4,5,7,8,9,11,12,14,
9;0;73;104;1;0,2,4,5,7,8,9,11,12,14,
5;0;104;120;1;0,2,4,5,7,8,9,11,12,14,
3;0;120;148;1;0,2,4,5,6,8,9,12,13,14,
12;0;148;199;1;0,2,4,5,6,8,9,12,13,14,
8;0;199;251;1;0,2,4,5,6,8,9,12,13,14,
Machine: 1
0;0;0;2;1;0,1,2,3,4,9,10,11,12,14,
6;0;2;51;1;0,1,2,3,4,9,10,11,12,14,
1;0;51;110;1;0,1,2,3,4,9,10,11,12,14,
13;0;110;168;1;0,1,2,3,4,9,10,11,12,14,
4;0;168;180;1;0,1,2,3,4,9,10,11,12,14,
10;0;180;207;1;0,1,2,3,4,9,10,11,12,14,
14;0;207;238;1;0,1,2,3,4,9,10,11,12,14,
11;0;238;251;1;0,1,2,3,4,7,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 251
Final Solution: -3
Time: 1166
PTL: 0
MCMC: 286
Best Initial: -34
Mean Initial: -37
