./input/BeezaoRaw/IPMTC-I/instance375_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;309;1440
Machine: 0
11;0;0;36;1;2,3,4,7,8,12,15,19,
1;0;36;77;1;2,3,4,7,8,12,15,19,
14;0;77;117;1;0,2,3,4,7,8,11,18,
2;0;117;169;1;0,2,4,5,7,8,11,18,
8;0;169;228;1;2,4,5,7,8,10,11,18,
13;0;228;275;1;1,2,4,5,6,8,11,18,
3;0;275;309;1;1,2,4,5,6,8,11,17,
Machine: 1
12;0;0;40;1;0,1,4,6,7,9,14,17,
5;0;40;79;1;0,1,4,6,7,9,14,17,
6;0;79;136;1;0,1,4,6,9,14,17,18,
7;0;136;160;1;0,1,4,6,9,13,17,18,
4;0;160;197;1;0,1,5,6,9,13,17,18,
0;0;197;251;1;0,1,5,6,13,16,17,18,
9;0;251;286;1;0,5,6,12,13,16,17,18,
10;0;286;309;1;0,3,5,6,12,13,17,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 309
Final Solution: -14
Time: 1188
PTL: 0
MCMC: 182
Best Initial: -50
Mean Initial: -53.3636
