./input/BeezaoRaw/IPMTC-I/instance849_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;366;1440
Machine: 0
5;0;0;40;1;1,4,6,7,8,9,11,13,18,19,
23;0;40;63;1;1,4,6,7,8,9,11,13,18,19,
16;0;63;68;1;1,4,6,7,8,9,11,13,18,19,
17;0;68;93;1;1,4,6,7,8,9,11,13,18,19,
14;0;93;129;1;1,4,6,7,8,9,11,13,18,19,
1;0;129;147;1;1,4,6,7,8,9,11,13,18,19,
11;0;147;156;1;1,4,6,7,8,11,13,16,18,19,
18;0;156;207;1;0,1,4,6,7,8,11,13,16,18,
0;0;207;246;1;0,1,4,6,7,8,11,12,16,18,
7;0;246;253;1;0,1,3,4,6,8,11,12,16,18,
24;0;253;273;1;0,2,3,4,6,8,11,12,16,18,
12;0;273;327;1;0,2,3,4,6,8,11,12,16,18,
3;0;327;338;1;0,2,3,4,5,6,11,12,16,18,
8;0;338;340;1;0,2,3,4,5,11,12,15,16,18,
21;0;340;365;1;0,2,3,4,5,10,11,12,15,16,
20;0;365;366;1;0,2,3,4,5,10,11,12,15,16,
Machine: 1
9;0;0;59;1;3,4,5,8,9,10,13,14,15,19,
13;0;59;117;1;3,4,5,8,9,10,13,14,15,19,
22;0;117;166;1;3,4,5,8,9,10,13,14,15,19,
6;0;166;198;1;3,4,5,8,9,10,13,14,15,19,
19;0;198;241;1;3,4,5,8,9,10,13,14,15,19,
15;0;241;298;1;2,3,4,5,9,10,13,14,17,19,
4;0;298;336;1;2,3,4,5,9,10,13,14,17,19,
2;0;336;363;1;2,3,4,5,9,10,13,14,17,19,
10;0;363;365;1;2,3,4,5,9,10,13,14,17,19,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 366
Final Solution: -10
Time: 1842
PTL: 93
MCMC: 222
Best Initial: -20
Mean Initial: -46.7273
