./input/BeezaoRaw/IPMTC-I/instance154_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;109;1440
Machine: 0
2;0;0;18;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
7;0;18;38;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
5;0;38;75;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
3;0;75;81;1;0,1,2,3,4,5,7,8,9,10,11,12,13,15,16,
4;0;81;102;1;0,1,2,3,4,5,7,8,9,10,11,12,13,15,16,
Machine: 1
6;0;0;56;1;1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,
1;0;56;75;1;1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,
END
fineshedJobsCount: 7
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 3
criticalMachineTime: 102
Final Solution: -33
Time: 590
PTL: 0
MCMC: 31
Best Initial: -38
Mean Initial: -39.5455
