./input/BeezaoRaw/IPMTC-I/instance662_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;150;1440
Machine: 0
10;0;0;16;1;0,1,2,3,4,5,6,7,8,11,12,13,16,17,18,
9;0;16;49;1;0,1,2,3,4,5,6,7,8,11,12,13,16,17,18,
8;0;49;94;1;0,1,2,3,4,5,6,7,8,11,12,13,16,17,18,
5;0;94;150;1;0,1,2,3,4,5,6,7,8,11,12,13,16,17,18,
Machine: 1
6;0;0;53;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,19,
12;0;53;77;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,19,
4;0;77;105;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,19,
7;0;105;135;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,19,
13;0;135;138;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,19,
2;0;138;150;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,19,
Machine: 2
11;0;0;59;1;0,1,2,3,4,5,8,9,10,12,13,14,15,16,19,
1;0;59;65;1;0,1,2,3,4,5,8,9,10,12,13,14,15,16,19,
14;0;65;80;1;0,1,2,3,4,5,8,9,10,12,13,14,15,16,19,
3;0;80;133;1;0,1,2,3,4,5,8,9,10,12,13,14,15,16,19,
0;0;133;149;1;0,1,2,3,4,5,8,9,10,12,13,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 150
Final Solution: 0
Time: 1494
PTL: 0
MCMC: 429
Best Initial: -30
Mean Initial: -30.4545
