./input/BeezaoRaw/IPMTC-I/instance40_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;158;1440
Machine: 0
7;0;0;58;1;0,1,2,5,8,9,10,12,13,14,
0;0;58;98;1;0,1,2,5,8,9,10,12,13,14,
5;0;98;108;1;0,1,2,5,8,9,10,12,13,14,
6;0;108;157;1;0,1,2,4,5,7,8,9,10,14,
Machine: 1
3;0;0;36;1;0,1,3,5,6,8,9,11,12,13,
1;0;36;62;1;0,1,3,5,6,8,9,11,12,13,
2;0;62;106;1;0,1,3,5,6,8,9,11,12,13,
4;0;106;158;1;0,1,3,5,6,8,9,11,12,13,
END
fineshedJobsCount: 8
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 158
Final Solution: -2
Time: 755
PTL: 0
MCMC: 41
Best Initial: -2
Mean Initial: -28.3636
