./input/BeezaoRaw/IPMTC-I/instance873_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;327;1440
Machine: 0
20;0;0;33;1;0,1,2,3,4,5,7,9,13,18,
17;0;33;67;1;0,1,2,3,4,5,7,9,13,18,
4;0;67;88;1;0,1,2,3,4,5,7,9,13,18,
16;0;88;100;1;0,1,2,3,4,5,7,9,13,18,
10;0;100;114;1;0,1,2,3,4,7,9,13,14,18,
23;0;114;157;1;0,1,2,3,4,7,9,13,14,18,
24;0;157;165;1;0,1,2,3,4,7,9,13,16,18,
13;0;165;180;1;0,1,3,4,7,9,11,13,16,18,
11;0;180;190;1;0,1,3,4,9,11,13,16,17,18,
2;0;190;210;1;0,1,3,4,8,9,11,15,16,17,
18;0;210;211;1;0,1,3,4,8,9,11,15,16,17,
22;0;211;254;1;0,1,3,4,6,8,11,15,16,17,
15;0;254;272;1;0,1,3,4,6,8,10,11,16,17,
8;0;272;281;1;0,1,3,4,6,8,10,11,16,17,
12;0;281;327;1;0,1,3,4,6,8,10,11,16,17,
Machine: 1
1;0;0;57;1;2,3,10,11,12,13,15,17,18,19,
0;0;57;93;1;2,3,10,11,12,13,15,17,18,19,
9;0;93;102;1;2,3,10,11,12,13,15,17,18,19,
21;0;102;138;1;2,3,10,11,12,13,15,17,18,19,
3;0;138;168;1;2,3,10,11,12,13,14,15,17,19,
19;0;168;214;1;0,2,3,6,10,12,14,15,17,19,
6;0;214;215;1;0,2,3,6,10,12,14,15,17,19,
14;0;215;243;1;0,2,3,6,10,12,14,15,17,19,
7;0;243;287;1;0,2,3,6,10,12,14,15,17,19,
5;0;287;327;1;0,2,3,6,10,12,14,15,17,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 327
Final Solution: -11
Time: 1804
PTL: 3
MCMC: 414
Best Initial: -19
Mean Initial: -49.4545
