./input/BeezaoRaw/IPMTC-I/instance538_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
2;0;0;2;1;0,1,2,4,7,8,9,10,11,12,
6;0;2;22;1;0,1,2,4,7,8,9,10,11,12,
14;0;22;74;1;0,1,2,4,7,8,9,10,11,12,
11;0;74;96;1;0,1,2,4,7,8,9,10,11,12,
8;0;96;107;1;0,1,2,4,7,8,9,10,12,14,
9;0;107;133;1;0,1,2,4,7,8,9,10,12,14,
13;0;133;142;1;0,1,2,4,7,8,9,10,12,14,
Machine: 1
10;0;0;50;1;0,2,3,4,8,9,10,11,12,14,
0;0;50;79;1;0,2,3,4,8,9,10,11,12,14,
5;0;79;127;1;0,2,3,4,8,9,10,11,12,14,
4;0;127;142;1;0,2,3,4,8,9,10,11,12,14,
Machine: 2
12;0;0;38;1;0,2,3,5,6,8,9,11,13,14,
7;0;38;82;1;0,2,3,5,6,8,9,11,13,14,
3;0;82;89;1;0,2,3,5,6,8,9,11,13,14,
1;0;89;141;1;0,2,3,5,6,8,9,11,13,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 142
Final Solution: -1
Time: 1436
PTL: 2
MCMC: 489
Best Initial: -33
Mean Initial: -35
