./input/BeezaoRaw/IPMTC-I/instance1098_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;255;1440
Machine: 0
9;0;0;26;1;1,4,5,8,9,10,12,13,14,19,
3;0;26;66;1;1,4,5,8,9,10,12,13,14,19,
16;0;66;111;1;1,4,5,8,9,10,12,13,14,19,
10;0;111;155;1;1,4,5,8,9,10,12,13,14,19,
5;0;155;211;1;1,4,5,8,9,10,12,13,14,19,
2;0;211;254;1;1,4,5,8,9,10,12,13,14,19,
4;0;254;255;1;1,4,5,8,9,10,12,13,14,17,
Machine: 1
13;0;0;23;1;0,1,2,4,9,10,11,13,15,18,
17;0;23;58;1;0,1,2,4,9,10,11,13,15,18,
21;0;58;73;1;0,1,2,4,9,10,11,13,15,18,
19;0;73;98;1;0,1,3,4,9,10,11,13,15,18,
6;0;98;102;1;0,1,3,4,9,10,11,13,15,18,
18;0;102;107;1;0,1,3,4,7,9,11,13,15,18,
14;0;107;128;1;0,1,3,4,7,9,11,13,15,18,
8;0;128;182;1;0,1,3,4,5,7,9,11,15,18,
12;0;182;235;1;0,1,3,4,5,7,9,11,12,15,
7;0;235;253;1;0,1,3,4,5,7,9,11,12,15,
1;0;253;255;1;0,1,3,4,5,6,7,9,11,12,
Machine: 2
11;0;0;54;1;2,4,8,12,13,14,16,17,18,19,
22;0;54;96;1;2,4,8,12,13,14,16,17,18,19,
20;0;96;139;1;2,4,8,12,13,14,16,17,18,19,
15;0;139;186;1;2,4,8,12,13,14,16,17,18,19,
0;0;186;194;1;2,4,8,12,13,14,16,17,18,19,
24;0;194;232;1;2,4,6,8,12,13,14,16,18,19,
23;0;232;255;1;2,4,6,7,8,12,13,14,18,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 255
Final Solution: -8
Time: 2177
PTL: 6
MCMC: 497
Best Initial: -45
Mean Initial: -47.7273
