./input/BeezaoRaw/IPMTC-I/instance366_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
12;0;0;33;1;0,1,4,6,9,14,17,18,
6;0;33;51;1;0,1,4,6,9,14,17,18,
5;0;51;63;1;0,1,4,6,7,9,14,18,
4;0;63;72;1;0,1,4,5,6,9,13,18,
13;0;72;130;1;0,1,4,5,6,11,13,18,
7;0;130;156;1;0,1,4,5,6,11,13,18,
0;0;156;202;1;0,1,4,5,6,13,16,18,
9;0;202;209;1;0,1,4,5,6,12,13,16,
Machine: 1
1;0;0;14;1;2,3,4,7,8,12,15,19,
11;0;14;37;1;2,3,4,7,8,12,15,19,
8;0;37;86;1;2,3,4,7,8,10,12,18,
10;0;86;125;1;2,3,4,8,12,13,17,18,
2;0;125;130;1;0,2,3,4,5,8,17,18,
3;0;130;177;1;0,1,2,3,8,11,17,18,
14;0;177;209;1;0,1,2,3,8,11,17,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 209
Final Solution: -14
Time: 1167
PTL: 0
MCMC: 492
Best Initial: -23
Mean Initial: -49.2727
