./input/BeezaoRaw/IPMTC-I/instance1140_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;266;1440
Machine: 0
7;0;0;1;1;2,3,10,11,12,13,14,15,18,19,
21;0;1;48;1;2,3,10,11,12,13,14,15,18,19,
9;0;48;107;1;2,3,10,11,12,13,14,15,18,19,
3;0;107;158;1;2,3,10,11,12,13,14,15,18,19,
1;0;158;211;1;2,3,10,11,12,13,14,15,18,19,
12;0;211;265;1;2,3,10,11,12,13,14,15,16,18,
5;0;265;266;1;2,3,10,11,12,13,14,15,16,18,
Machine: 1
18;0;0;45;1;0,1,2,3,4,6,10,14,17,19,
19;0;45;96;1;0,1,2,3,4,6,10,14,17,19,
14;0;96;134;1;0,1,2,3,4,6,10,14,17,19,
6;0;134;137;1;0,1,2,3,4,6,10,14,17,19,
15;0;137;195;1;0,1,2,3,4,6,10,14,17,19,
10;0;195;233;1;0,1,2,3,4,6,10,14,17,18,
0;0;233;235;1;0,1,2,3,4,6,10,14,15,17,
22;0;235;266;1;0,1,2,3,4,6,10,11,14,15,
Machine: 2
13;0;0;29;1;2,3,4,5,7,11,13,16,17,18,
4;0;29;73;1;2,3,4,5,7,11,13,16,17,18,
11;0;73;74;1;2,3,4,5,7,11,13,16,17,18,
20;0;74;113;1;1,2,3,4,5,7,11,13,16,18,
23;0;113;134;1;1,2,3,4,5,7,9,11,16,18,
24;0;134;138;1;1,2,3,4,5,7,9,11,16,18,
16;0;138;151;1;0,1,3,4,5,7,9,11,16,18,
8;0;151;174;1;1,3,4,5,6,7,8,9,11,16,
17;0;174;219;1;1,3,4,5,6,7,8,9,11,16,
2;0;219;266;1;1,3,4,5,6,7,8,9,15,16,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 266
Final Solution: -10
Time: 2191
PTL: 2
MCMC: 41
Best Initial: -46
Mean Initial: -51.8182
