./input/BeezaoRaw/IPMTC-I/instance772_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
5;0;0;19;1;1,3,6,7,8,9,10,11,13,14,
24;0;19;30;1;1,3,6,7,8,9,10,11,13,14,
4;0;30;40;1;1,3,6,7,8,9,10,11,13,14,
10;0;40;78;1;1,3,6,7,8,9,10,11,13,14,
17;0;78;104;1;1,3,6,7,8,9,10,11,13,14,
3;0;104;156;1;1,3,6,7,8,9,10,11,13,14,
2;0;156;181;1;1,3,6,7,8,9,10,11,13,14,
8;0;181;201;1;0,1,3,6,7,8,9,10,11,14,
20;0;201;208;1;0,1,2,3,6,7,8,10,11,14,
23;0;208;219;1;0,1,2,3,6,7,8,10,11,14,
19;0;219;256;1;0,1,2,3,6,7,8,10,11,14,
13;0;256;266;1;0,1,2,3,6,7,8,10,11,14,
22;0;266;280;1;0,1,2,3,5,6,7,8,11,14,
11;0;280;286;1;0,1,2,3,5,6,7,8,11,14,
Machine: 1
7;0;0;48;1;1,2,3,4,5,7,10,12,13,14,
21;0;48;104;1;1,2,3,4,5,7,10,12,13,14,
6;0;104;106;1;1,2,3,4,5,7,10,12,13,14,
16;0;106;131;1;1,2,3,4,5,7,10,12,13,14,
9;0;131;142;1;1,2,3,4,5,7,10,12,13,14,
15;0;142;145;1;1,2,3,4,5,7,10,12,13,14,
1;0;145;146;1;1,2,3,4,5,7,10,12,13,14,
18;0;146;204;1;1,2,3,4,5,7,10,12,13,14,
0;0;204;236;1;1,2,3,4,5,7,10,12,13,14,
14;0;236;251;1;1,2,3,4,5,6,7,10,12,13,
12;0;251;286;1;1,2,3,4,5,6,7,10,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 286
Final Solution: -4
Time: 1824
PTL: 2
MCMC: 496
Best Initial: -10
Mean Initial: -37
