./input/BeezaoRaw/IPMTC-I/instance428_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;234;1440
Machine: 0
1;0;0;50;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
13;0;50;73;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
8;0;73;111;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
9;0;111;127;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
0;0;127;163;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
3;0;163;183;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
14;0;183;211;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
6;0;211;233;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
Machine: 1
12;0;0;17;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
4;0;17;35;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
11;0;35;61;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
5;0;61;112;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
7;0;112;169;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
2;0;169;205;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
10;0;205;234;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 234
Final Solution: 0
Time: 1261
PTL: 0
MCMC: 218
Best Initial: -31
Mean Initial: -32.4545
