./input/BeezaoRaw/IPMTC-I/instance357_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
9;0;0;51;1;0,1,2,3,6,7,10,12,13,14,
8;0;51;87;1;0,1,2,3,6,7,10,12,13,14,
5;0;87;145;1;0,1,2,3,6,7,10,12,13,14,
13;0;145;203;1;0,1,2,3,6,10,11,12,13,14,
14;0;203;238;1;0,1,2,3,6,9,10,11,12,14,
6;0;238;257;1;0,2,4,5,6,9,10,11,12,14,
2;0;257;283;1;0,2,4,5,6,9,10,11,12,14,
Machine: 1
11;0;0;48;1;0,1,2,3,4,5,6,8,10,14,
1;0;48;77;1;0,2,3,4,5,7,8,9,10,14,
10;0;77;129;1;0,2,4,5,7,8,9,10,13,14,
3;0;129;187;1;0,1,4,5,6,7,8,9,10,13,
4;0;187;195;1;0,1,4,5,7,8,9,10,11,12,
7;0;195;196;1;0,1,5,7,8,9,10,11,12,13,
12;0;196;248;1;0,1,2,5,7,9,10,11,12,13,
0;0;248;282;1;0,1,2,5,7,9,10,11,12,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 283
Final Solution: -13
Time: 1088
PTL: 7
MCMC: 489
Best Initial: -25
Mean Initial: -48
