./input/BeezaoRaw/IPMTC-I/instance1009_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;313;1440
Machine: 0
24;0;0;54;1;0,1,2,3,5,7,10,11,12,13,
16;0;54;109;1;0,1,2,3,5,7,10,11,12,13,
15;0;109;153;1;0,1,2,3,5,7,10,11,12,13,
22;0;153;212;1;0,1,2,3,5,7,10,11,12,13,
20;0;212;254;1;0,1,2,3,5,7,10,11,12,13,
12;0;254;312;1;0,1,2,3,5,7,10,11,12,13,
Machine: 1
19;0;0;36;1;0,3,5,6,7,8,9,10,11,14,
17;0;36;94;1;0,3,5,6,7,8,9,10,11,14,
5;0;94;134;1;0,3,5,6,7,8,9,10,11,14,
10;0;134;179;1;0,3,5,6,7,8,9,10,11,14,
8;0;179;212;1;0,3,5,6,7,8,9,10,11,14,
7;0;212;246;1;0,3,5,6,7,8,9,10,11,14,
11;0;246;294;1;0,3,5,6,7,8,9,10,11,14,
4;0;294;299;1;0,3,5,6,7,8,9,10,11,14,
23;0;299;312;1;0,3,5,6,7,8,9,10,11,14,
Machine: 2
3;0;0;57;1;1,2,3,4,6,7,9,12,13,14,
21;0;57;81;1;1,2,3,4,6,7,9,12,13,14,
18;0;81;98;1;1,2,3,4,6,7,9,12,13,14,
14;0;98;146;1;1,2,3,4,6,7,9,12,13,14,
13;0;146;176;1;0,1,2,3,4,6,7,9,13,14,
1;0;176;178;1;0,1,2,3,4,6,7,9,13,14,
9;0;178;229;1;0,1,2,3,4,6,7,9,13,14,
2;0;229;248;1;0,1,2,3,4,6,7,9,13,14,
6;0;248;278;1;0,1,2,3,4,6,7,9,13,14,
0;0;278;313;1;0,1,2,3,4,6,7,9,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 313
Final Solution: -1
Time: 2163
PTL: 7
MCMC: 498
Best Initial: -35
Mean Initial: -39
