./input/BeezaoRaw/IPMTC-I/instance605_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;161;1440
Machine: 0
11;0;0;5;1;2,3,4,7,8,10,12,19,
8;0;5;49;1;2,3,4,7,8,10,12,18,
10;0;49;79;1;2,3,4,8,12,13,17,18,
7;0;79;135;1;1,2,3,4,8,12,13,17,
3;0;135;161;1;1,2,3,4,8,11,12,17,
Machine: 1
14;0;0;35;1;0,1,3,4,5,8,11,18,
13;0;35;55;1;0,1,4,5,6,8,11,18,
1;0;55;64;1;0,1,4,5,6,7,8,15,
12;0;64;77;1;0,1,4,5,6,7,9,14,
5;0;77;101;1;0,1,4,5,6,7,9,14,
4;0;101;153;1;0,1,4,5,6,7,9,13,
9;0;153;161;1;0,1,4,5,6,12,13,16,
Machine: 2
6;0;0;46;1;0,1,5,8,9,14,17,18,
2;0;46;104;1;0,1,5,8,9,14,17,18,
0;0;104;161;1;0,1,5,8,9,14,16,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 161
Final Solution: -14
Time: 1450
PTL: 0
MCMC: 304
Best Initial: -46
Mean Initial: -51.7273
