./input/BeezaoRaw/IPMTC-I/instance744_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;376;1440
Machine: 0
14;0;0;2;1;0,1,2,3,6,8,10,12,13,14,
16;0;2;7;1;0,1,2,3,6,8,10,12,13,14,
20;0;7;11;1;0,1,2,3,6,8,10,12,13,14,
8;0;11;38;1;0,1,2,3,6,8,10,12,13,14,
15;0;38;80;1;0,1,2,3,6,8,10,12,13,14,
18;0;80;127;1;0,1,2,3,6,8,10,12,13,14,
2;0;127;142;1;0,1,2,6,8,9,10,12,13,14,
11;0;142;194;1;0,1,2,6,8,9,10,12,13,14,
12;0;194;245;1;0,1,2,6,8,9,10,12,13,14,
17;0;245;304;1;0,1,2,6,8,9,10,12,13,14,
9;0;304;318;1;0,1,2,4,6,8,9,10,12,14,
6;0;318;338;1;0,1,2,4,5,6,8,9,10,12,
19;0;338;352;1;0,1,2,4,5,6,8,9,11,12,
10;0;352;365;1;0,1,2,4,5,6,8,9,11,12,
7;0;365;375;1;0,1,2,4,5,6,8,9,11,12,
Machine: 1
3;0;0;31;1;1,3,5,6,7,9,10,11,13,14,
24;0;31;40;1;1,3,5,6,7,9,10,11,13,14,
1;0;40;98;1;1,3,5,6,7,9,10,11,13,14,
22;0;98;127;1;1,3,5,6,7,9,10,11,13,14,
4;0;127;170;1;1,3,5,6,7,9,10,11,13,14,
5;0;170;193;1;1,3,5,6,7,9,10,11,13,14,
0;0;193;250;1;1,3,5,6,7,9,10,11,13,14,
23;0;250;301;1;0,1,3,5,6,9,10,11,13,14,
21;0;301;320;1;0,1,3,5,6,9,10,11,13,14,
13;0;320;376;1;0,1,3,5,6,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 376
Final Solution: -5
Time: 1779
PTL: 16
MCMC: 189
Best Initial: -12
Mean Initial: -34.1818
