./input/BeezaoRaw/IPMTC-I/instance622_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;135;1440
Machine: 0
12;0;0;48;1;0,1,2,4,6,8,9,14,
3;0;48;55;1;1,2,4,8,9,11,14,17,
5;0;55;67;1;1,2,4,7,8,9,14,17,
6;0;67;92;1;2,4,7,8,9,14,17,18,
8;0;92;106;1;2,4,7,8,9,10,14,18,
11;0;106;135;1;2,3,4,7,8,9,12,19,
Machine: 1
4;0;0;40;1;1,4,5,6,9,11,13,18,
13;0;40;75;1;1,4,5,6,9,11,13,18,
9;0;75;78;1;0,1,5,6,12,13,16,18,
7;0;78;104;1;0,1,5,6,12,13,16,18,
10;0;104;129;1;1,3,5,12,13,16,17,18,
0;0;129;134;1;1,3,5,12,13,16,17,18,
Machine: 2
1;0;0;59;1;0,3,4,5,7,8,11,15,
2;0;59;117;1;0,3,4,5,7,8,11,15,
14;0;117;134;1;0,3,4,5,7,8,11,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 135
Final Solution: -14
Time: 1435
PTL: 0
MCMC: 144
Best Initial: -44
Mean Initial: -48.8182
