./input/BeezaoRaw/IPMTC-I/instance820_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;385;1440
Machine: 0
5;0;0;42;1;0,1,2,3,4,5,6,8,10,14,
2;0;42;47;1;0,1,2,3,4,5,6,8,10,14,
9;0;47;77;1;0,1,2,3,4,5,6,8,10,14,
0;0;77;119;1;0,1,2,3,4,5,6,8,10,14,
8;0;119;127;1;0,1,2,3,4,5,6,8,10,14,
3;0;127;173;1;0,1,2,3,4,5,6,8,10,14,
11;0;173;174;1;0,1,2,3,4,5,6,8,10,14,
13;0;174;205;1;0,1,2,3,4,5,6,10,12,14,
19;0;205;263;1;0,1,2,3,4,5,6,10,12,14,
14;0;263;295;1;0,1,2,3,4,5,6,10,12,14,
24;0;295;350;1;0,1,2,3,4,5,6,10,12,14,
1;0;350;385;1;0,1,2,3,4,5,6,10,12,14,
Machine: 1
15;0;0;36;1;0,2,7,8,9,10,11,12,13,14,
22;0;36;71;1;0,2,7,8,9,10,11,12,13,14,
7;0;71;106;1;0,2,7,8,9,10,11,12,13,14,
21;0;106;118;1;0,2,7,8,9,10,11,12,13,14,
23;0;118;138;1;0,2,7,8,9,10,11,12,13,14,
16;0;138;191;1;1,2,4,7,8,9,10,11,12,13,
6;0;191;245;1;1,2,4,7,8,9,10,11,12,13,
10;0;245;252;1;1,2,3,7,8,9,10,11,12,13,
4;0;252;260;1;1,2,3,7,8,9,10,11,12,13,
18;0;260;305;1;1,2,3,7,8,9,10,11,12,13,
17;0;305;350;1;1,2,3,7,8,9,10,11,12,13,
20;0;350;363;1;1,2,3,7,8,9,10,11,12,13,
12;0;363;385;1;1,2,3,7,8,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 385
Final Solution: -4
Time: 1789
PTL: 1
MCMC: 103
Best Initial: -38
Mean Initial: -40.9091
