./input/BeezaoRaw/IPMTC-I/instance709_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
7;0;0;59;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
12;0;59;73;1;0,2,3,4,6,7,9,10,11,12,13,14,16,17,18,
13;0;73;104;1;0,2,3,4,6,7,8,9,11,12,13,14,16,17,18,
0;0;104;124;1;0,2,3,4,6,7,8,9,11,12,13,14,16,17,18,
10;0;124;142;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
5;0;0;8;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
8;0;8;11;1;0,1,2,3,4,5,6,9,11,12,13,16,17,18,19,
14;0;11;56;1;0,1,2,4,5,6,7,9,11,12,13,16,17,18,19,
2;0;56;102;1;0,1,2,4,5,6,7,9,11,12,13,15,16,17,19,
1;0;102;130;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,19,
6;0;130;142;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,19,
Machine: 2
3;0;0;22;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
11;0;22;68;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
9;0;68;98;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
4;0;98;143;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 143
Final Solution: -10
Time: 1384
PTL: 1
MCMC: 376
Best Initial: -14
Mean Initial: -42.3636
