./input/BeezaoRaw/IPMTC-I/instance1253_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;171;1440
Machine: 0
4;0;0;6;1;0,3,5,7,8,9,10,11,13,14,
23;0;6;24;1;0,3,5,7,8,9,10,11,13,14,
11;0;24;57;1;0,3,5,7,8,9,10,11,13,14,
17;0;57;78;1;0,3,5,7,8,9,10,11,13,14,
8;0;78;122;1;0,3,5,7,8,9,10,11,13,14,
12;0;122;146;1;0,3,5,7,8,9,10,11,13,14,
24;0;146;171;1;0,3,5,7,8,9,10,11,13,14,
Machine: 1
16;0;0;37;1;0,1,2,3,4,5,7,10,11,12,
13;0;37;48;1;0,1,2,3,4,5,7,10,11,12,
20;0;48;99;1;0,1,2,3,4,5,7,10,11,12,
1;0;99;111;1;0,1,2,3,4,5,7,10,11,12,
21;0;111;122;1;0,1,2,3,4,5,7,10,11,12,
15;0;122;169;1;0,1,2,3,4,5,7,10,11,12,
22;0;169;171;1;0,1,2,3,4,5,7,10,11,12,
Machine: 2
10;0;0;46;1;1,3,4,6,7,8,9,11,13,14,
3;0;46;99;1;1,3,4,6,7,8,9,11,13,14,
14;0;99;113;1;1,3,4,6,7,8,9,11,13,14,
19;0;113;130;1;1,3,4,6,7,8,9,11,13,14,
2;0;130;154;1;1,3,4,6,7,8,9,11,13,14,
5;0;154;170;1;1,3,4,6,7,8,9,11,13,14,
Machine: 3
6;0;0;21;1;0,1,2,3,4,7,10,12,13,14,
18;0;21;47;1;0,1,2,3,4,7,10,12,13,14,
0;0;47;66;1;0,1,2,3,4,7,10,12,13,14,
7;0;66;121;1;0,1,2,3,4,7,10,12,13,14,
9;0;121;169;1;0,1,2,3,4,7,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 171
Final Solution: 0
Time: 2565
PTL: 2
MCMC: 499
Best Initial: -34
Mean Initial: -39.4545
