./input/BeezaoRaw/IPMTC-I/instance892_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;392;1440
Machine: 0
8;0;0;21;1;1,3,4,6,7,8,9,11,15,16,
13;0;21;35;1;1,3,4,6,7,8,9,11,15,16,
2;0;35;65;1;1,3,4,6,7,8,9,11,15,16,
17;0;65;113;1;1,3,4,5,6,7,9,11,15,16,
24;0;113;146;1;1,3,4,5,6,7,9,11,15,16,
20;0;146;167;1;1,2,3,4,5,9,11,13,15,16,
0;0;167;226;1;2,3,4,5,9,11,13,15,16,17,
11;0;226;267;1;2,3,4,5,9,11,13,16,17,18,
12;0;267;303;1;2,3,4,5,9,11,13,16,17,18,
23;0;303;334;1;2,3,4,5,9,11,13,16,17,18,
4;0;334;392;1;2,3,4,5,9,11,13,16,17,18,
Machine: 1
3;0;0;21;1;0,3,6,10,11,12,13,14,15,18,
9;0;21;57;1;0,3,6,10,11,12,13,14,15,18,
5;0;57;85;1;0,3,6,10,11,12,13,14,15,18,
21;0;85;113;1;0,3,6,10,11,12,13,14,15,18,
6;0;113;123;1;0,3,6,10,11,12,13,14,15,18,
22;0;123;152;1;0,1,3,6,10,11,12,14,15,18,
15;0;152;191;1;0,1,3,6,10,11,14,15,17,18,
7;0;191;206;1;0,1,2,3,6,10,14,15,17,18,
19;0;206;253;1;0,1,2,3,6,10,14,17,18,19,
18;0;253;292;1;0,1,2,3,4,10,14,17,18,19,
10;0;292;304;1;0,1,2,3,4,10,14,17,18,19,
1;0;304;306;1;0,1,2,3,4,10,14,17,18,19,
14;0;306;344;1;0,1,2,3,4,10,14,17,18,19,
16;0;344;391;1;0,1,2,3,4,5,10,14,17,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 392
Final Solution: -11
Time: 1823
PTL: 88
MCMC: 377
Best Initial: -50
Mean Initial: -52.2727
