./input/BeezaoRaw/IPMTC-I/instance1317_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
17;0;0;20;1;1,2,3,4,5,7,8,10,13,14,
10;0;20;38;1;1,2,3,4,5,7,8,10,13,14,
23;0;38;48;1;1,2,3,4,5,7,8,10,13,14,
11;0;48;105;1;1,2,3,4,5,7,8,10,13,14,
6;0;105;157;1;1,2,3,4,5,7,8,10,13,14,
8;0;157;208;1;1,2,3,4,5,7,8,10,13,14,
Machine: 1
4;0;0;54;1;0,2,3,7,8,9,10,11,13,14,
18;0;54;81;1;0,2,3,7,8,9,10,11,13,14,
14;0;81;85;1;0,2,3,7,8,9,10,11,13,14,
3;0;85;101;1;0,2,3,7,8,9,10,11,13,14,
12;0;101;103;1;0,2,3,7,8,9,10,11,13,14,
15;0;103;152;1;0,2,3,7,8,9,10,11,13,14,
22;0;152;207;1;0,2,3,7,8,9,10,11,13,14,
Machine: 2
24;0;0;59;1;0,1,3,4,5,6,8,9,12,13,
1;0;59;110;1;0,1,3,4,5,6,8,9,12,13,
20;0;110;142;1;0,1,3,4,5,6,8,9,12,13,
7;0;142;166;1;0,1,3,4,5,6,8,9,12,13,
5;0;166;209;1;0,1,3,4,5,6,8,9,12,13,
Machine: 3
16;0;0;48;1;0,1,2,4,6,7,10,11,12,14,
19;0;48;65;1;0,1,2,4,6,7,10,11,12,14,
2;0;65;93;1;0,1,2,4,6,7,10,11,12,14,
21;0;93;123;1;0,1,2,4,6,7,10,11,12,14,
0;0;123;159;1;0,1,2,4,6,7,10,11,12,14,
13;0;159;187;1;0,1,2,4,6,7,10,11,12,14,
9;0;187;209;1;0,1,2,4,6,7,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2563
PTL: 21
MCMC: 499
Best Initial: -35
Mean Initial: -42.8182
