./input/BeezaoRaw/IPMTC-I/instance841_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
16;0;0;32;1;4,5,8,9,12,13,14,16,17,19,
20;0;32;33;1;4,5,8,9,12,13,14,16,17,19,
4;0;33;81;1;4,5,8,9,12,13,14,16,17,19,
11;0;81;129;1;4,5,8,9,12,13,14,16,17,19,
22;0;129;174;1;4,5,8,9,12,13,14,16,17,19,
15;0;174;225;1;2,4,5,8,9,12,13,14,16,17,
9;0;225;276;1;2,4,5,8,9,10,12,13,14,16,
12;0;276;332;1;2,3,4,5,8,10,11,12,14,16,
21;0;332;340;1;0,2,4,5,8,10,11,12,14,16,
0;0;340;352;1;0,2,4,5,8,10,12,14,16,18,
3;0;352;397;1;0,2,4,5,8,10,12,14,16,18,
10;0;397;406;1;0,2,4,5,8,10,12,14,16,18,
24;0;406;416;1;0,2,4,5,6,8,10,12,14,16,
Machine: 1
23;0;0;57;1;1,4,5,6,7,9,11,13,18,19,
5;0;57;70;1;1,4,5,6,7,9,11,13,18,19,
1;0;70;117;1;1,4,5,6,7,9,11,13,18,19,
14;0;117;145;1;1,4,5,6,7,9,11,13,18,19,
17;0;145;197;1;1,4,5,6,7,9,11,13,18,19,
2;0;197;234;1;1,4,5,6,7,9,10,13,18,19,
7;0;234;288;1;1,3,4,5,6,7,9,10,13,18,
13;0;288;305;1;1,3,4,5,7,9,10,13,15,18,
8;0;305;340;1;0,3,4,5,7,9,10,13,15,18,
6;0;340;370;1;0,3,4,5,7,9,10,13,15,18,
18;0;370;411;1;0,3,4,5,7,9,10,13,15,18,
19;0;411;416;1;0,3,4,5,7,9,10,13,15,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 416
Final Solution: -11
Time: 1812
PTL: 34
MCMC: 498
Best Initial: -47
Mean Initial: -49.3636
