./input/BeezaoRaw/IPMTC-I/instance1233_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
10;0;0;9;1;0,1,3,5,6,8,9,10,11,14,
5;0;9;13;1;0,1,3,5,6,8,9,10,11,14,
2;0;13;60;1;0,1,3,5,6,8,9,10,11,14,
11;0;60;65;1;0,1,3,5,6,8,9,10,11,14,
17;0;65;123;1;0,1,3,5,6,8,9,10,11,14,
8;0;123;179;1;0,1,3,5,6,8,9,10,11,14,
Machine: 1
20;0;0;57;1;0,1,2,3,4,5,7,10,11,12,
16;0;57;106;1;0,1,2,3,4,5,7,10,11,12,
15;0;106;115;1;0,1,2,3,4,5,7,10,11,12,
7;0;115;130;1;0,1,2,3,4,5,7,10,11,12,
13;0;130;142;1;0,1,2,3,4,5,7,10,11,12,
22;0;142;178;1;0,1,2,3,4,5,7,10,11,12,
Machine: 2
9;0;0;59;1;1,3,4,5,6,7,8,9,13,14,
1;0;59;93;1;1,3,4,5,6,7,8,9,13,14,
19;0;93;115;1;1,3,4,5,6,7,8,9,13,14,
3;0;115;137;1;1,3,4,5,6,7,8,9,13,14,
14;0;137;154;1;1,3,4,5,6,7,8,9,13,14,
12;0;154;178;1;1,3,4,5,6,7,8,9,13,14,
Machine: 3
21;0;0;23;1;1,2,4,7,8,9,10,12,13,14,
24;0;23;75;1;1,2,4,7,8,9,10,12,13,14,
0;0;75;82;1;1,2,4,7,8,9,10,12,13,14,
6;0;82;138;1;1,2,4,7,8,9,10,12,13,14,
23;0;138;164;1;1,2,4,7,8,9,10,12,13,14,
4;0;164;176;1;1,2,4,7,8,9,10,12,13,14,
18;0;176;178;1;1,2,4,7,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: 0
Time: 2559
PTL: 1
MCMC: 259
Best Initial: -34
Mean Initial: -41.8182
