./input/BeezaoRaw/IPMTC-I/instance653_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
8;0;0;29;1;0,3,4,6,7,10,11,12,13,15,16,19,
12;0;29;30;1;0,3,4,6,7,10,11,12,13,15,16,19,
1;0;30;68;1;0,3,4,6,7,10,11,12,13,15,16,19,
4;0;68;124;1;0,3,4,6,7,10,11,12,13,15,16,19,
5;0;124;162;1;0,3,4,6,7,10,11,12,13,15,16,19,
Machine: 1
11;0;0;29;1;1,5,7,9,10,11,12,14,16,17,18,19,
3;0;29;60;1;1,5,7,9,10,11,12,14,16,17,18,19,
13;0;60;107;1;1,5,7,9,10,11,12,14,16,17,18,19,
14;0;107;161;1;0,1,5,7,9,10,11,12,14,16,17,18,
10;0;161;163;1;0,1,3,4,5,7,9,10,11,12,14,18,
Machine: 2
7;0;0;27;1;2,3,5,6,7,8,9,10,13,14,16,17,
9;0;27;40;1;2,3,5,6,7,8,9,10,13,14,16,17,
0;0;40;96;1;2,3,5,6,7,8,9,10,13,14,16,17,
2;0;96;110;1;2,3,5,6,7,8,9,10,13,14,16,17,
6;0;110;163;1;2,3,5,6,7,8,9,10,13,14,16,17,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 163
Final Solution: -3
Time: 1496
PTL: 0
MCMC: 394
Best Initial: -33
Mean Initial: -36.3636
