./input/BeezaoRaw/IPMTC-I/instance972_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
18;0;0;46;1;0,1,2,3,6,8,9,10,13,14,
15;0;46;84;1;0,1,2,3,6,8,9,10,13,14,
20;0;84;109;1;0,1,2,3,6,8,9,10,13,14,
2;0;109;130;1;0,1,2,3,6,8,9,10,13,14,
11;0;130;172;1;0,1,2,3,6,8,9,10,13,14,
23;0;172;188;1;0,1,2,3,6,8,9,10,13,14,
3;0;188;212;1;0,1,2,3,6,8,9,10,13,14,
8;0;212;215;1;0,1,2,3,6,8,9,10,12,13,
16;0;215;229;1;0,1,2,3,6,8,9,10,12,13,
Machine: 1
7;0;0;45;1;1,2,3,4,6,9,10,11,13,14,
9;0;45;72;1;1,2,3,4,6,9,10,11,13,14,
21;0;72;76;1;1,2,3,4,6,9,10,11,13,14,
14;0;76;129;1;1,2,3,4,6,9,10,11,13,14,
4;0;129;158;1;1,2,3,4,5,6,9,10,13,14,
17;0;158;162;1;1,2,3,4,5,6,9,10,13,14,
6;0;162;180;1;1,2,3,4,5,6,9,10,13,14,
13;0;180;196;1;1,2,3,4,5,6,9,10,13,14,
1;0;196;198;1;1,2,3,4,5,6,7,9,10,13,
5;0;198;229;1;1,2,3,4,5,6,7,9,10,13,
Machine: 2
19;0;0;56;1;0,1,4,5,6,7,9,11,12,13,
12;0;56;95;1;0,1,4,5,6,7,9,11,12,13,
0;0;95;148;1;0,1,4,5,6,7,9,11,12,13,
22;0;148;194;1;0,1,4,5,6,7,9,11,12,13,
10;0;194;226;1;0,1,4,5,6,7,9,11,12,13,
24;0;226;228;1;0,1,4,5,6,7,9,11,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 229
Final Solution: -3
Time: 2164
PTL: 10
MCMC: 499
Best Initial: -10
Mean Initial: -38.5455
