./input/BeezaoRaw/IPMTC-I/instance427_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;234;1440
Machine: 0
5;0;0;51;1;0,1,2,3,4,7,8,9,11,12,13,14,16,18,19,
1;0;51;101;1;0,1,2,3,4,7,8,9,11,12,13,14,16,18,19,
8;0;101;139;1;0,1,2,3,4,7,8,9,11,12,13,14,16,18,19,
12;0;139;156;1;0,1,2,3,4,7,8,9,11,12,13,14,16,18,19,
2;0;156;192;1;0,1,2,3,4,7,8,9,11,12,13,14,16,18,19,
11;0;192;218;1;0,1,2,3,4,7,8,9,11,12,13,14,16,18,19,
9;0;218;234;1;0,1,2,3,4,7,8,9,11,12,13,14,16,18,19,
Machine: 1
13;0;0;23;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,17,
0;0;23;59;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,17,
3;0;59;79;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,17,
7;0;79;136;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,17,
4;0;136;154;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,17,
10;0;154;183;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,17,
6;0;183;205;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,17,
14;0;205;233;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 234
Final Solution: 0
Time: 1232
PTL: 0
MCMC: 498
Best Initial: -30
Mean Initial: -31.9091
