./input/BeezaoRaw/IPMTC-I/instance1045_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;245;1440
Machine: 0
17;0;0;41;1;0,1,4,5,7,9,10,11,12,13,
2;0;41;69;1;0,1,4,5,7,9,10,11,12,13,
3;0;69;107;1;0,1,4,5,7,9,10,11,12,13,
11;0;107;120;1;0,1,4,5,7,9,10,11,12,13,
1;0;120;168;1;0,1,4,5,7,9,10,11,12,13,
10;0;168;201;1;0,1,4,5,7,9,10,11,12,13,
4;0;201;238;1;0,1,4,5,7,9,10,11,12,13,
6;0;238;244;1;0,1,4,5,7,9,10,11,12,13,
Machine: 1
14;0;0;59;1;0,2,3,4,5,6,11,12,13,14,
13;0;59;86;1;0,2,3,4,5,6,11,12,13,14,
8;0;86;106;1;0,2,3,4,5,6,11,12,13,14,
22;0;106;125;1;0,2,3,4,5,6,11,12,13,14,
20;0;125;153;1;0,2,3,4,5,6,11,12,13,14,
5;0;153;162;1;0,2,3,4,5,6,10,11,13,14,
9;0;162;184;1;0,2,3,4,5,6,10,11,13,14,
18;0;184;243;1;0,2,3,4,5,6,10,11,13,14,
21;0;243;245;1;0,2,3,4,5,6,10,11,13,14,
Machine: 2
0;0;0;1;1;0,1,2,3,5,7,8,9,10,11,
12;0;1;29;1;0,1,2,3,5,7,8,9,10,11,
19;0;29;82;1;0,1,2,3,5,7,8,9,10,11,
7;0;82;97;1;0,1,2,3,5,7,8,9,10,11,
24;0;97;119;1;0,1,2,3,5,7,8,9,10,11,
23;0;119;168;1;0,1,2,3,5,7,8,9,10,13,
16;0;168;197;1;0,1,2,3,5,7,8,9,10,13,
15;0;197;244;1;0,1,2,3,5,7,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 245
Final Solution: -2
Time: 2149
PTL: 20
MCMC: 491
Best Initial: -38
Mean Initial: -41.4545
