./input/BeezaoRaw/IPMTC-I/instance743_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;376;1440
Machine: 0
3;0;0;31;1;0,1,3,4,5,6,7,11,12,13,
1;0;31;89;1;0,1,3,4,5,6,7,11,12,13,
10;0;89;102;1;0,1,3,4,5,6,7,11,12,13,
5;0;102;125;1;0,1,3,4,5,6,7,11,12,13,
22;0;125;154;1;0,1,3,4,5,6,7,11,12,13,
13;0;154;210;1;0,1,3,4,5,6,7,11,12,13,
7;0;210;220;1;0,1,3,4,5,6,7,11,12,13,
24;0;220;229;1;0,1,3,5,6,7,9,11,12,13,
0;0;229;286;1;0,1,3,5,6,7,9,11,12,13,
19;0;286;300;1;0,1,3,5,6,7,9,11,12,13,
12;0;300;351;1;0,1,3,5,6,7,9,11,12,13,
21;0;351;370;1;0,1,3,5,6,7,10,11,12,13,
16;0;370;375;1;0,1,3,5,6,7,10,11,12,13,
Machine: 1
17;0;0;59;1;0,1,2,3,4,8,9,10,13,14,
14;0;59;61;1;0,1,2,3,4,8,9,10,13,14,
9;0;61;75;1;0,1,2,3,4,8,9,10,13,14,
20;0;75;79;1;0,1,2,3,4,8,9,10,13,14,
15;0;79;121;1;0,1,2,3,4,8,9,10,13,14,
6;0;121;141;1;0,1,3,4,5,8,9,10,13,14,
23;0;141;192;1;0,1,3,4,5,8,9,10,13,14,
8;0;192;219;1;0,1,3,5,8,9,10,12,13,14,
11;0;219;271;1;0,1,3,5,6,8,9,10,13,14,
18;0;271;318;1;0,1,3,5,6,8,9,10,13,14,
4;0;318;361;1;0,1,3,5,6,8,9,10,13,14,
2;0;361;376;1;0,1,3,5,6,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 376
Final Solution: -5
Time: 1771
PTL: 3
MCMC: 495
Best Initial: -12
Mean Initial: -39.6364
