./input/BeezaoRaw/IPMTC-I/instance284_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
5;0;0;49;1;1,2,4,5,8,9,10,11,12,14,
14;0;49;107;1;1,2,4,5,8,9,10,11,12,14,
8;0;107;139;1;1,2,4,5,8,9,10,11,12,14,
7;0;139;172;1;1,2,4,5,8,9,10,11,12,14,
6;0;172;174;1;1,2,4,5,8,9,10,11,12,14,
2;0;174;176;1;0,1,2,4,7,8,9,11,12,14,
0;0;176;190;1;0,1,2,4,7,8,9,11,12,14,
11;0;190;210;1;0,1,2,4,7,8,9,11,12,14,
9;0;210;226;1;0,1,2,4,7,8,9,11,12,14,
Machine: 1
3;0;0;38;1;0,2,3,5,6,9,10,11,13,14,
12;0;38;69;1;0,2,3,5,6,9,10,11,13,14,
1;0;69;113;1;0,2,3,5,6,9,10,11,13,14,
4;0;113;153;1;0,2,3,5,6,9,10,11,13,14,
13;0;153;177;1;0,2,3,5,6,9,10,11,13,14,
10;0;177;227;1;0,2,3,4,5,6,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -3
Time: 1176
PTL: 2
MCMC: 492
Best Initial: -8
Mean Initial: -31
