./input/BeezaoRaw/IPMTC-I/instance818_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
6;0;0;4;1;0,1,3,4,5,6,8,10,13,14,
3;0;4;61;1;0,1,3,4,5,6,8,10,13,14,
23;0;61;90;1;0,1,3,4,5,6,8,10,13,14,
2;0;90;105;1;0,1,3,4,5,6,8,10,13,14,
8;0;105;139;1;0,1,3,4,5,6,8,10,13,14,
24;0;139;186;1;0,1,3,4,5,6,8,10,13,14,
0;0;186;243;1;0,1,3,4,5,6,8,10,13,14,
4;0;243;257;1;0,1,3,4,5,6,8,10,13,14,
14;0;257;269;1;0,1,3,4,5,6,8,10,13,14,
9;0;269;285;1;0,1,2,3,4,5,6,8,10,13,
5;0;285;318;1;0,1,2,3,4,5,6,8,10,13,
1;0;318;325;1;0,1,2,3,4,5,6,8,10,13,
11;0;325;343;1;0,1,2,3,4,5,6,8,10,13,
19;0;343;375;1;0,1,2,3,4,5,6,8,10,13,
Machine: 1
17;0;0;35;1;0,1,2,4,7,8,9,11,12,13,
20;0;35;56;1;0,1,2,4,7,8,9,11,12,13,
16;0;56;96;1;0,1,2,4,7,8,9,11,12,13,
15;0;96;136;1;0,1,2,4,7,8,9,11,12,13,
12;0;136;173;1;0,1,2,7,8,9,10,11,12,13,
22;0;173;225;1;0,1,2,7,8,10,11,12,13,14,
7;0;225;235;1;0,1,2,7,8,10,11,12,13,14,
18;0;235;291;1;0,1,2,3,7,8,10,11,12,14,
21;0;291;319;1;0,1,2,3,7,8,10,11,12,14,
13;0;319;371;1;0,1,2,3,7,8,10,11,12,14,
10;0;371;374;1;0,1,2,3,7,8,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 375
Final Solution: -4
Time: 1800
PTL: 5
MCMC: 499
Best Initial: -11
Mean Initial: -35.0909
