./input/BeezaoRaw/IPMTC-I/instance1239_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;202;1440
Machine: 0
5;0;0;20;1;2,3,6,7,8,10,11,12,13,14,
19;0;20;38;1;2,3,6,7,8,10,11,12,13,14,
18;0;38;42;1;2,3,6,7,8,10,11,12,13,14,
7;0;42;67;1;2,3,6,7,8,10,11,12,13,14,
15;0;67;112;1;2,3,6,7,8,10,11,12,13,14,
20;0;112;157;1;2,3,6,7,8,10,11,12,13,14,
24;0;157;202;1;2,3,6,7,8,10,11,12,13,14,
Machine: 1
1;0;0;46;1;1,2,3,4,5,6,7,12,13,14,
16;0;46;53;1;1,2,3,4,5,6,7,12,13,14,
21;0;53;61;1;1,2,3,4,5,6,7,12,13,14,
6;0;61;118;1;1,2,3,4,5,6,7,12,13,14,
14;0;118;166;1;1,2,3,4,5,6,7,12,13,14,
9;0;166;175;1;1,2,3,4,5,6,7,12,13,14,
0;0;175;201;1;1,2,3,4,5,6,7,12,13,14,
Machine: 2
8;0;0;58;1;0,1,2,3,5,7,8,10,11,14,
12;0;58;91;1;0,1,2,3,5,7,8,10,11,14,
22;0;91;135;1;0,1,2,3,5,7,8,10,11,14,
13;0;135;167;1;0,1,2,3,5,7,8,10,11,14,
11;0;167;201;1;0,1,2,3,5,7,8,10,11,14,
Machine: 3
2;0;0;46;1;1,3,6,7,8,9,10,11,13,14,
17;0;46;99;1;1,3,6,7,8,9,10,11,13,14,
3;0;99;126;1;1,3,6,7,8,9,10,11,13,14,
23;0;126;157;1;1,3,6,7,8,9,10,11,13,14,
10;0;157;193;1;1,3,6,7,8,9,10,11,13,14,
4;0;193;202;1;1,3,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 202
Final Solution: 0
Time: 2584
PTL: 8
MCMC: 485
Best Initial: -34
Mean Initial: -45.1818
