./input/BeezaoRaw/IPMTC-I/instance375_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;309;1440
Machine: 0
9;0;0;35;1;0,1,5,6,12,13,16,18,
0;0;35;89;1;0,1,5,6,12,13,16,18,
4;0;89;126;1;0,1,5,6,9,12,13,18,
12;0;126;166;1;0,1,4,5,6,9,14,18,
5;0;166;205;1;1,4,5,6,7,9,14,18,
6;0;205;262;1;1,4,5,6,9,14,17,18,
13;0;262;309;1;1,4,5,6,9,11,14,18,
Machine: 1
2;0;0;52;1;0,2,4,5,7,8,10,15,
1;0;52;93;1;0,2,4,5,7,8,10,15,
8;0;93;152;1;0,2,4,5,7,8,10,18,
11;0;152;188;1;0,2,3,7,8,12,18,19,
10;0;188;211;1;0,2,3,8,12,13,17,18,
7;0;211;235;1;0,1,2,3,8,13,17,18,
3;0;235;269;1;0,1,2,3,8,11,17,18,
14;0;269;309;1;0,1,2,3,8,11,17,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 309
Final Solution: -14
Time: 1171
PTL: 2
MCMC: 497
Best Initial: -48
Mean Initial: -51.4545
