./input/BeezaoRaw/IPMTC-I/instance817_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
16;0;0;40;1;0,1,2,4,5,7,9,11,12,13,
15;0;40;80;1;0,1,2,4,5,7,9,11,12,13,
24;0;80;127;1;0,1,2,4,5,7,9,11,12,13,
11;0;127;145;1;0,1,2,4,5,7,9,11,12,13,
6;0;145;149;1;0,1,2,4,7,9,10,11,12,13,
17;0;149;184;1;0,1,2,7,8,9,10,11,12,13,
4;0;184;198;1;0,1,2,7,8,9,10,11,12,13,
12;0;198;235;1;0,1,2,7,8,9,10,11,12,13,
23;0;235;264;1;0,1,2,7,8,9,10,12,13,14,
21;0;264;292;1;0,1,2,7,8,9,10,12,13,14,
13;0;292;344;1;0,1,2,7,8,9,10,12,13,14,
20;0;344;365;1;0,1,2,7,8,9,10,12,13,14,
7;0;365;375;1;0,1,2,7,8,9,10,12,13,14,
Machine: 1
0;0;0;57;1;0,1,3,4,6,7,8,10,11,14,
5;0;57;90;1;0,1,3,4,6,7,8,10,11,14,
3;0;90;147;1;0,1,3,4,6,7,8,10,11,14,
22;0;147;199;1;0,1,3,4,6,7,8,10,11,14,
8;0;199;233;1;0,1,3,4,6,7,8,10,11,14,
10;0;233;236;1;0,1,3,4,6,7,8,10,11,14,
19;0;236;268;1;0,1,2,3,4,6,7,10,11,14,
9;0;268;284;1;0,1,2,3,4,6,7,10,11,14,
2;0;284;299;1;0,1,2,3,4,6,7,10,11,14,
18;0;299;355;1;0,1,2,3,4,6,7,10,11,14,
1;0;355;362;1;0,1,2,3,4,6,7,10,11,14,
14;0;362;374;1;0,1,2,3,4,6,7,10,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 375
Final Solution: -4
Time: 1773
PTL: 5
MCMC: 2
Best Initial: -13
Mean Initial: -37.5455
