./input/BeezaoRaw/IPMTC-I/instance793_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
23;0;0;45;1;0,1,3,5,7,8,9,10,11,13,
4;0;45;92;1;0,1,3,5,7,8,9,10,11,13,
0;0;92;138;1;0,1,3,5,7,8,9,10,11,13,
10;0;138;160;1;0,1,3,5,7,8,9,10,11,13,
24;0;160;169;1;0,1,3,5,7,8,9,10,11,13,
6;0;169;193;1;0,1,3,5,7,8,9,10,11,13,
16;0;193;196;1;0,1,3,5,7,8,9,10,11,13,
1;0;196;242;1;0,1,3,4,5,7,8,9,10,13,
22;0;242;244;1;0,1,2,3,4,5,7,8,9,10,
7;0;244;258;1;0,1,2,3,4,5,7,8,9,10,
17;0;258;267;1;0,1,2,4,5,7,8,9,10,12,
19;0;267;273;1;0,1,2,4,5,7,8,9,10,12,
12;0;273;299;1;0,1,2,4,5,7,8,9,10,12,
15;0;299;332;1;0,1,2,4,5,7,8,9,10,12,
3;0;332;371;1;0,1,2,4,5,7,8,9,10,12,
Machine: 1
14;0;0;43;1;0,2,3,5,6,9,10,11,12,14,
11;0;43;93;1;0,2,3,5,6,9,10,11,12,14,
9;0;93;141;1;0,2,3,5,6,9,10,11,12,14,
21;0;141;189;1;0,2,3,4,5,6,10,11,13,14,
5;0;189;208;1;0,2,3,4,5,6,10,11,13,14,
20;0;208;243;1;0,2,3,4,5,6,10,11,13,14,
18;0;243;283;1;0,2,3,4,5,6,10,11,13,14,
2;0;283;340;1;0,2,3,4,5,6,10,11,13,14,
13;0;340;352;1;0,2,3,4,5,6,10,11,13,14,
8;0;352;372;1;0,2,3,4,5,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 372
Final Solution: -5
Time: 1761
PTL: 4
MCMC: 496
Best Initial: -13
Mean Initial: -37.1818
