./input/BeezaoRaw/IPMTC-I/instance442_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
6;0;0;43;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
3;0;43;93;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
10;0;93;98;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
2;0;98;123;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
12;0;123;151;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
4;0;151;182;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
7;0;182;183;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
14;0;183;224;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
Machine: 1
0;0;0;55;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
8;0;55;76;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
11;0;76;128;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
1;0;128;134;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
9;0;134;182;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
13;0;182;216;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
5;0;216;224;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 224
Final Solution: 0
Time: 1225
PTL: 0
MCMC: 499
Best Initial: -2
Mean Initial: -30.0909
