./input/BeezaoRaw/IPMTC-I/instance288_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
13;0;0;21;1;0,3,4,7,8,9,10,11,12,14,
1;0;21;38;1;0,3,4,7,8,9,10,11,12,14,
5;0;38;51;1;0,3,4,7,8,9,10,11,12,14,
9;0;51;87;1;0,3,4,7,8,9,10,11,12,14,
2;0;87;88;1;0,3,4,7,8,9,10,11,12,14,
4;0;88;122;1;0,3,4,7,8,9,10,11,12,14,
10;0;122;158;1;0,2,3,4,7,8,9,10,11,14,
14;0;158;174;1;0,1,2,3,4,7,8,9,10,11,
11;0;174;185;1;0,1,2,3,4,7,8,9,10,11,
Machine: 1
7;0;0;28;1;0,2,5,6,8,9,11,12,13,14,
0;0;28;84;1;0,2,5,6,8,9,11,12,13,14,
8;0;84;131;1;0,2,5,6,8,9,11,12,13,14,
12;0;131;158;1;0,2,5,6,8,9,11,12,13,14,
3;0;158;179;1;0,2,5,6,8,9,11,12,13,14,
6;0;179;186;1;0,1,2,5,6,8,9,11,12,13,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 186
Final Solution: -3
Time: 1171
PTL: 1
MCMC: 496
Best Initial: -7
Mean Initial: -31.3636
