./input/BeezaoRaw/IPMTC-I/instance385_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;228;1440
Machine: 0
3;0;0;9;1;0,1,2,3,8,11,17,18,
14;0;9;53;1;0,1,2,3,8,11,17,18,
6;0;53;95;1;0,2,3,8,9,14,17,18,
10;0;95;117;1;2,3,8,12,13,14,17,18,
5;0;117;175;1;2,3,7,8,12,13,14,18,
1;0;175;223;1;2,3,4,7,8,12,15,18,
11;0;223;224;1;2,3,4,7,8,12,18,19,
8;0;224;227;1;2,3,4,7,8,10,12,18,
Machine: 1
12;0;0;25;1;0,1,4,5,6,9,13,14,
7;0;25;64;1;0,1,4,5,6,9,13,14,
2;0;64;70;1;0,1,4,5,6,8,9,13,
4;0;70;108;1;0,1,4,5,6,8,9,13,
9;0;108;161;1;0,1,4,5,6,12,13,16,
0;0;161;174;1;0,1,4,5,6,12,16,18,
13;0;174;228;1;0,1,4,5,6,11,12,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 228
Final Solution: -14
Time: 1188
PTL: 1
MCMC: 497
Best Initial: -24
Mean Initial: -49
