./input/BeezaoRaw/IPMTC-I/instance380_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
8;0;0;42;1;2,4,7,8,10,14,15,18,
5;0;42;89;1;2,4,7,8,10,14,15,18,
1;0;89;133;1;2,4,7,8,10,14,15,18,
14;0;133;177;1;0,2,3,4,7,8,11,18,
11;0;177;234;1;0,2,3,7,8,12,18,19,
10;0;234;279;1;0,2,3,7,12,13,17,18,
7;0;279;289;1;0,1,2,3,7,12,13,17,
Machine: 1
9;0;0;56;1;0,1,5,6,12,13,16,18,
0;0;56;83;1;0,1,5,6,12,13,16,18,
13;0;83;142;1;0,1,4,5,6,11,13,18,
4;0;142;164;1;0,1,4,5,6,9,13,18,
12;0;164;205;1;0,1,4,5,6,9,14,18,
6;0;205;263;1;0,1,4,5,9,14,17,18,
3;0;263;286;1;0,1,2,4,5,8,11,17,
2;0;286;290;1;0,1,2,4,5,8,11,17,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 290
Final Solution: -16
Time: 1200
PTL: 2
MCMC: 14
Best Initial: -49
Mean Initial: -52.3636
