./input/BeezaoRaw/IPMTC-I/instance379_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
13;0;0;59;1;1,2,4,5,6,8,11,18,
3;0;59;82;1;1,2,5,6,8,11,17,18,
14;0;82;126;1;0,1,3,5,8,11,17,18,
2;0;126;130;1;0,1,3,5,8,11,17,18,
0;0;130;157;1;0,1,3,5,8,16,17,18,
7;0;157;167;1;0,1,3,5,13,16,17,18,
10;0;167;212;1;0,3,5,12,13,16,17,18,
4;0;212;234;1;0,3,5,6,9,12,13,16,
9;0;234;290;1;0,3,5,6,9,12,13,16,
Machine: 1
5;0;0;47;1;0,1,4,7,9,14,17,18,
6;0;47;105;1;0,1,4,7,9,14,17,18,
12;0;105;146;1;0,1,4,6,7,9,14,18,
11;0;146;203;1;2,3,4,7,8,12,18,19,
8;0;203;245;1;2,3,4,7,8,10,12,18,
1;0;245;289;1;2,3,4,7,8,10,12,15,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 290
Final Solution: -16
Time: 1165
PTL: 1
MCMC: 330
Best Initial: -49
Mean Initial: -52.0909
