./input/BeezaoRaw/IPMTC-I/instance1320_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
17;0;0;45;1;0,1,2,4,8,9,11,12,13,14,
16;0;45;69;1;0,1,2,4,8,9,11,12,13,14,
20;0;69;103;1;0,1,2,4,8,9,11,12,13,14,
2;0;103;157;1;0,1,2,4,8,9,11,12,13,14,
13;0;157;194;1;0,1,2,4,8,9,11,12,13,14,
Machine: 1
6;0;0;43;1;0,1,2,3,4,5,6,8,10,13,
24;0;43;100;1;0,1,2,3,4,5,6,8,10,13,
9;0;100;145;1;0,1,2,3,4,5,6,8,10,13,
5;0;145;177;1;0,1,2,3,4,5,6,8,10,13,
11;0;177;182;1;0,1,2,3,4,5,6,8,10,13,
7;0;182;193;1;0,1,2,3,4,5,6,8,10,13,
Machine: 2
0;0;0;52;1;1,2,3,4,6,7,8,10,13,14,
8;0;52;98;1;1,2,3,4,6,7,8,10,13,14,
4;0;98;105;1;1,2,3,4,6,7,8,10,13,14,
1;0;105;115;1;1,2,3,4,6,7,8,10,13,14,
19;0;115;139;1;1,2,3,4,6,7,8,10,13,14,
10;0;139;156;1;1,2,3,4,6,7,8,10,13,14,
23;0;156;194;1;1,2,3,4,6,7,8,10,13,14,
Machine: 3
15;0;0;15;1;0,2,3,7,9,10,11,12,13,14,
21;0;15;68;1;0,2,3,7,9,10,11,12,13,14,
12;0;68;86;1;0,2,3,7,9,10,11,12,13,14,
18;0;86;118;1;0,2,3,7,9,10,11,12,13,14,
22;0;118;140;1;0,2,3,7,9,10,11,12,13,14,
3;0;140;189;1;0,2,3,7,9,10,11,12,13,14,
14;0;189;192;1;0,2,3,7,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 194
Final Solution: 0
Time: 2538
PTL: 5
MCMC: 494
Best Initial: -35
Mean Initial: -39.8182
