./input/BeezaoRaw/IPMTC-I/instance1303_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
23;0;0;56;1;1,2,6,8,9,10,11,12,13,14,
12;0;56;78;1;1,2,6,8,9,10,11,12,13,14,
13;0;78;103;1;1,2,6,8,9,10,11,12,13,14,
0;0;103;152;1;1,2,6,8,9,10,11,12,13,14,
20;0;152;161;1;1,2,6,8,9,10,11,12,13,14,
4;0;161;209;1;1,2,6,8,9,10,11,12,13,14,
Machine: 1
19;0;0;58;1;0,1,2,4,6,7,8,9,10,13,
5;0;58;87;1;0,1,2,4,6,7,8,9,10,13,
15;0;87;145;1;0,1,2,4,6,7,8,9,10,13,
17;0;145;184;1;0,1,2,4,6,7,8,9,10,13,
7;0;184;191;1;0,1,2,4,6,7,8,9,10,13,
9;0;191;206;1;0,1,2,4,6,7,8,9,10,13,
Machine: 2
1;0;0;45;1;0,1,3,4,6,7,10,11,12,13,
21;0;45;53;1;0,1,3,4,6,7,10,11,12,13,
16;0;53;68;1;0,1,3,4,6,7,10,11,12,13,
2;0;68;88;1;0,1,3,4,6,7,10,11,12,13,
18;0;88;107;1;0,1,3,4,6,7,10,11,12,13,
3;0;107;164;1;0,1,3,4,6,7,10,11,12,13,
6;0;164;209;1;0,1,3,4,6,7,10,11,12,13,
Machine: 3
14;0;0;50;1;0,1,3,4,5,7,8,10,11,14,
11;0;50;72;1;0,1,3,4,5,7,8,10,11,14,
10;0;72;105;1;0,1,3,4,5,7,8,10,11,14,
22;0;105;144;1;0,1,3,4,5,7,8,10,11,14,
8;0;144;158;1;0,1,3,4,5,7,8,10,11,14,
24;0;158;209;1;0,1,3,4,5,7,8,10,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2553
PTL: 4
MCMC: 496
Best Initial: -36
Mean Initial: -40.1818
