./input/BeezaoRaw/IPMTC-I/instance1341_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;198;1440
Machine: 0
3;0;0;52;1;2,4,5,7,8,12,13,14,17,18,
10;0;52;95;1;2,4,5,7,8,12,13,14,17,18,
14;0;95;141;1;2,4,5,7,8,12,13,14,17,18,
15;0;141;173;1;2,4,5,7,8,12,13,14,17,18,
4;0;173;185;1;2,4,5,7,8,12,13,14,17,18,
0;0;185;198;1;2,4,5,7,8,12,13,14,17,18,
Machine: 1
5;0;0;59;1;0,1,3,5,9,11,13,15,18,19,
6;0;59;61;1;0,1,3,5,9,11,13,15,18,19,
8;0;61;77;1;0,1,3,5,9,11,13,15,18,19,
17;0;77;95;1;0,1,3,5,9,11,13,15,18,19,
7;0;95;115;1;0,1,3,5,9,11,13,15,18,19,
23;0;115;137;1;0,1,3,5,6,7,11,13,18,19,
18;0;137;156;1;0,1,3,5,6,7,11,13,18,19,
1;0;156;197;1;0,1,3,5,6,7,11,13,18,19,
Machine: 2
13;0;0;23;1;0,2,3,4,6,8,11,12,15,16,
12;0;23;76;1;0,2,3,4,6,8,11,12,15,16,
24;0;76;127;1;0,2,3,4,6,8,11,12,15,16,
21;0;127;153;1;0,2,3,4,6,8,10,11,12,16,
19;0;153;193;1;0,2,3,4,6,8,10,11,12,16,
11;0;193;197;1;0,2,3,4,6,8,10,13,16,19,
Machine: 3
16;0;0;49;1;0,5,8,9,10,12,13,14,16,19,
2;0;49;77;1;0,5,8,9,10,12,13,14,16,19,
20;0;77;128;1;0,5,8,9,10,12,13,14,16,19,
9;0;128;139;1;0,5,8,9,10,12,13,14,16,19,
22;0;139;198;1;0,5,8,9,10,12,13,14,16,19,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 198
Final Solution: -5
Time: 2588
PTL: 9
MCMC: 72
Best Initial: -40
Mean Initial: -55.1818
