./input/BeezaoRaw/IPMTC-I/instance181_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;67;1440
Machine: 0
4;0;0;45;1;1,2,4,6,7,8,9,10,11,12,14,15,16,18,19,
3;0;45;63;1;1,2,4,6,7,8,9,10,11,12,14,15,16,18,19,
6;0;63;67;1;1,2,4,6,7,8,9,10,11,12,14,15,16,17,18,
Machine: 1
5;0;0;35;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
2;0;35;42;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
1;0;42;47;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
7;0;47;57;1;0,1,2,3,5,6,8,9,10,12,13,14,15,16,18,
0;0;57;67;1;0,1,2,3,5,6,8,9,10,12,13,14,15,17,18,
END
fineshedJobsCount: 8
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 67
Final Solution: -4
Time: 683
PTL: 0
MCMC: 74
Best Initial: -6
Mean Initial: -31
