./input/BeezaoRaw/IPMTC-I/instance827_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
14;0;0;26;1;0,1,2,3,7,8,10,11,12,14,
13;0;26;69;1;0,1,2,3,7,8,10,11,12,14,
10;0;69;92;1;0,1,2,3,7,8,10,11,12,14,
18;0;92;150;1;0,1,2,3,7,8,10,11,12,14,
22;0;150;165;1;0,1,2,3,7,8,10,11,12,14,
12;0;165;174;1;0,1,2,3,7,8,9,10,11,12,
21;0;174;218;1;0,1,2,3,7,8,9,10,11,12,
15;0;218;252;1;0,1,2,3,7,8,9,11,12,13,
17;0;252;282;1;0,1,2,3,7,8,9,11,12,13,
20;0;282;328;1;0,1,2,3,7,8,9,11,12,13,
2;0;328;358;1;0,1,2,3,4,7,8,11,12,13,
7;0;358;362;1;0,1,2,3,4,7,8,11,12,13,
16;0;362;390;1;0,1,2,3,4,7,8,11,12,13,
Machine: 1
1;0;0;36;1;0,1,2,3,4,5,6,8,10,14,
24;0;36;80;1;0,1,2,3,4,5,6,8,10,14,
5;0;80;135;1;0,1,2,3,4,5,6,8,10,14,
4;0;135;172;1;0,1,2,3,4,5,6,8,10,14,
8;0;172;188;1;0,1,2,3,4,5,6,8,10,14,
19;0;188;216;1;0,1,2,3,4,5,6,8,10,14,
11;0;216;224;1;0,1,2,3,4,5,6,8,10,14,
6;0;224;245;1;0,1,2,3,4,5,6,10,13,14,
23;0;245;265;1;0,1,2,3,4,5,6,10,13,14,
0;0;265;278;1;0,1,2,3,4,5,6,10,13,14,
3;0;278;337;1;0,1,2,3,4,5,6,10,13,14,
9;0;337;390;1;0,1,2,3,4,5,6,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 390
Final Solution: -4
Time: 1767
PTL: 59
MCMC: 499
Best Initial: -37
Mean Initial: -40.2727
