./input/BeezaoRaw/IPMTC-I/instance1346_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;182;1440
Machine: 0
19;0;0;22;1;1,3,4,5,10,13,14,15,17,19,
7;0;22;30;1;1,3,4,5,10,13,14,15,17,19,
13;0;30;71;1;1,3,4,5,10,13,14,15,17,19,
10;0;71;102;1;1,3,4,5,10,13,14,15,17,19,
22;0;102;148;1;1,3,4,5,10,13,14,15,17,19,
4;0;148;166;1;1,3,4,5,10,13,14,15,17,19,
6;0;166;176;1;1,3,4,5,9,10,13,14,15,19,
2;0;176;182;1;1,3,4,5,9,10,13,14,15,19,
Machine: 1
17;0;0;12;1;0,1,6,7,8,9,11,13,18,19,
18;0;12;67;1;0,1,6,7,8,9,11,13,18,19,
16;0;67;70;1;0,1,6,7,8,9,11,13,18,19,
5;0;70;99;1;0,1,6,7,8,9,11,13,18,19,
23;0;99;157;1;0,1,6,7,8,9,11,13,18,19,
1;0;157;182;1;0,1,6,7,8,9,11,13,18,19,
Machine: 2
21;0;0;59;1;0,2,3,4,5,10,11,12,15,18,
8;0;59;114;1;0,2,3,4,5,10,11,12,15,18,
3;0;114;169;1;0,2,3,4,5,10,11,12,15,18,
14;0;169;173;1;0,2,3,4,5,7,10,11,12,18,
12;0;173;175;1;0,2,3,4,5,7,10,11,12,18,
9;0;175;181;1;0,2,3,4,5,7,8,10,11,13,
Machine: 3
11;0;0;53;1;2,4,6,8,12,13,16,17,18,19,
20;0;53;110;1;2,4,6,8,12,13,16,17,18,19,
24;0;110;124;1;2,4,6,8,12,13,16,17,18,19,
0;0;124;144;1;2,4,6,8,12,13,16,17,18,19,
15;0;144;182;1;2,4,6,8,12,13,16,17,18,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 182
Final Solution: -4
Time: 2626
PTL: 29
MCMC: 499
Best Initial: -18
Mean Initial: -41.1818
