./input/BeezaoRaw/IPMTC-I/instance1226_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;149;1440
Machine: 0
6;0;0;16;1;0,1,2,3,4,5,9,10,12,14,
9;0;16;26;1;0,1,2,3,4,5,9,10,12,14,
14;0;26;68;1;0,1,2,3,4,5,9,10,12,14,
16;0;68;112;1;0,1,2,3,4,5,9,10,12,14,
4;0;112;147;1;0,1,2,3,4,5,9,10,12,14,
Machine: 1
23;0;0;4;1;0,1,2,3,6,8,9,10,13,14,
2;0;4;27;1;0,1,2,3,6,8,9,10,13,14,
11;0;27;40;1;0,1,2,3,6,8,9,10,13,14,
3;0;40;81;1;0,1,2,3,6,8,9,10,13,14,
17;0;81;91;1;0,1,2,3,6,8,9,10,13,14,
18;0;91;107;1;0,1,2,3,6,8,9,10,13,14,
15;0;107;125;1;0,1,2,3,6,8,9,10,13,14,
20;0;125;149;1;0,1,2,3,6,8,9,10,13,14,
Machine: 2
12;0;0;43;1;0,3,5,6,7,8,10,11,12,13,
21;0;43;50;1;0,3,5,6,7,8,10,11,12,13,
8;0;50;58;1;0,3,5,6,7,8,10,11,12,13,
0;0;58;105;1;0,3,5,6,7,8,10,11,12,13,
5;0;105;111;1;0,3,5,6,7,8,10,11,12,13,
22;0;111;148;1;0,3,5,6,7,8,10,11,12,13,
Machine: 3
7;0;0;6;1;0,1,3,4,5,6,7,9,11,12,
19;0;6;63;1;0,1,3,4,5,6,7,9,11,12,
1;0;63;121;1;0,1,3,4,5,6,7,9,11,12,
24;0;121;135;1;0,1,3,4,5,6,7,9,11,12,
10;0;135;137;1;0,1,3,4,5,6,7,9,11,12,
13;0;137;149;1;0,1,3,4,5,6,7,9,11,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 149
Final Solution: 0
Time: 2553
PTL: 21
MCMC: 496
Best Initial: -38
Mean Initial: -39.6364
