./input/BeezaoRaw/IPMTC-I/instance1019_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;305;1440
Machine: 0
2;0;0;43;1;1,2,3,4,6,7,9,12,13,14,
1;0;43;75;1;1,2,3,4,6,7,9,12,13,14,
3;0;75;128;1;1,2,3,4,6,7,9,12,13,14,
9;0;128;181;1;1,2,3,4,6,7,9,12,13,14,
21;0;181;220;1;1,2,3,4,6,7,9,12,13,14,
14;0;220;238;1;1,2,3,4,6,7,9,12,13,14,
0;0;238;276;1;1,2,3,4,6,7,9,12,13,14,
18;0;276;303;1;1,2,3,4,6,7,9,12,13,14,
Machine: 1
24;0;0;57;1;0,3,6,7,8,9,10,11,13,14,
8;0;57;115;1;0,3,6,7,8,9,10,11,13,14,
23;0;115;146;1;0,3,6,7,8,9,10,11,13,14,
4;0;146;190;1;0,3,6,7,8,9,10,11,13,14,
5;0;190;197;1;0,3,6,7,8,9,10,11,13,14,
10;0;197;237;1;0,3,6,7,8,9,10,11,13,14,
19;0;237;292;1;0,3,6,7,8,9,10,11,13,14,
17;0;292;305;1;0,3,6,7,8,9,10,11,13,14,
Machine: 2
13;0;0;54;1;0,1,2,3,5,7,10,11,12,14,
22;0;54;75;1;0,1,2,3,5,7,10,11,12,14,
7;0;75;132;1;0,1,2,3,5,7,10,11,12,14,
20;0;132;191;1;0,1,2,3,5,7,10,11,12,14,
12;0;191;235;1;0,1,2,3,5,7,10,11,12,14,
6;0;235;282;1;0,1,2,3,5,7,10,11,12,14,
15;0;282;292;1;0,1,2,3,5,7,10,11,12,14,
16;0;292;302;1;0,1,2,3,5,7,10,11,12,14,
11;0;302;305;1;0,1,2,3,5,7,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 305
Final Solution: 0
Time: 2212
PTL: 23
MCMC: 312
Best Initial: -38
Mean Initial: -41.3636
