./input/BeezaoRaw/IPMTC-I/instance1350_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
7;0;0;50;1;1,3,4,5,8,13,14,16,17,19,
10;0;50;105;1;1,3,4,5,8,13,14,16,17,19,
22;0;105;143;1;1,3,4,5,8,13,14,16,17,19,
11;0;143;198;1;1,3,4,5,8,13,14,16,17,19,
4;0;198;244;1;1,3,4,5,8,13,14,16,17,19,
Machine: 1
9;0;0;2;1;1,5,6,7,8,9,10,11,13,18,
1;0;2;58;1;1,5,6,7,8,9,10,11,13,18,
17;0;58;112;1;1,5,6,7,8,9,10,11,13,18,
5;0;112;156;1;1,5,6,7,8,9,10,13,18,19,
16;0;156;181;1;1,5,6,7,8,9,10,13,18,19,
2;0;181;195;1;1,5,6,7,8,9,10,13,18,19,
18;0;195;231;1;0,1,5,6,7,8,9,13,18,19,
23;0;231;244;1;0,1,5,6,7,8,9,13,18,19,
Machine: 2
6;0;0;56;1;0,2,3,4,9,10,11,12,13,15,
21;0;56;80;1;0,2,3,4,9,10,11,12,13,15,
19;0;80;131;1;0,2,3,4,9,10,11,12,13,15,
12;0;131;174;1;0,2,3,4,9,10,11,12,13,15,
8;0;174;231;1;0,2,3,4,5,9,10,12,15,18,
3;0;231;244;1;0,2,3,4,5,9,10,12,15,18,
Machine: 3
24;0;0;34;1;2,4,6,8,12,13,15,16,17,18,
20;0;34;70;1;2,4,6,8,12,13,15,16,17,18,
0;0;70;112;1;2,4,6,8,12,13,15,16,17,18,
15;0;112;163;1;2,4,6,8,12,13,15,16,17,18,
13;0;163;210;1;2,4,6,8,12,13,15,16,17,18,
14;0;210;242;1;2,4,6,7,8,12,13,15,16,18,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 244
Final Solution: -5
Time: 2594
PTL: 58
MCMC: 67
Best Initial: -40
Mean Initial: -51.0909
