./input/BeezaoRaw/IPMTC-I/instance325_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
1;0;0;17;1;1,3,6,7,8,9,10,11,13,14,
8;0;17;24;1;1,3,6,7,8,9,10,11,13,14,
14;0;24;44;1;1,3,6,7,8,9,10,11,13,14,
9;0;44;67;1;1,2,3,6,8,9,10,11,13,14,
6;0;67;74;1;1,2,3,5,8,9,10,11,13,14,
2;0;74;113;1;1,2,3,5,7,8,9,10,13,14,
13;0;113;141;1;0,1,2,3,5,7,8,9,10,13,
4;0;141;169;1;0,1,2,3,4,5,7,8,10,13,
11;0;169;226;1;0,1,2,3,4,5,7,8,10,13,
Machine: 1
0;0;0;16;1;1,2,4,6,7,9,10,11,12,14,
3;0;16;70;1;1,2,4,6,7,9,10,11,12,14,
12;0;70;93;1;1,2,4,6,7,9,10,11,12,14,
5;0;93;128;1;0,1,2,4,6,7,9,10,12,14,
10;0;128;187;1;0,1,2,4,6,7,9,10,12,14,
7;0;187;227;1;0,1,2,4,6,7,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -6
Time: 1145
PTL: 0
MCMC: 337
Best Initial: -37
Mean Initial: -42.0909
