./input/BeezaoRaw/IPMTC-I/instance282_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
6;0;0;49;1;0,1,2,3,7,9,10,11,12,14,
13;0;49;107;1;0,1,2,3,7,9,10,11,12,14,
11;0;107;120;1;0,1,2,3,7,9,10,11,12,14,
1;0;120;179;1;0,1,2,3,7,9,10,11,12,14,
0;0;179;181;1;0,1,2,3,7,9,10,11,12,14,
14;0;181;212;1;0,1,2,3,4,7,9,10,11,14,
4;0;212;224;1;0,1,2,3,4,7,9,10,11,14,
10;0;224;251;1;0,1,2,3,4,7,9,10,11,14,
Machine: 1
12;0;0;51;1;0,2,4,6,7,8,9,11,12,14,
9;0;51;82;1;0,2,4,6,7,8,9,11,12,14,
8;0;82;134;1;0,2,4,6,7,8,9,11,12,14,
2;0;134;175;1;0,2,4,6,7,8,9,11,12,14,
7;0;175;207;1;0,2,4,5,6,7,8,9,11,14,
3;0;207;235;1;0,2,4,5,6,7,8,9,13,14,
5;0;235;251;1;0,2,4,5,6,7,8,9,13,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 251
Final Solution: -3
Time: 1185
PTL: 3
MCMC: 93
Best Initial: -8
Mean Initial: -33.8182
