./input/BeezaoRaw/IPMTC-I/instance1031_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
19;0;0;18;1;0,1,2,4,5,7,9,10,11,13,
1;0;18;22;1;0,1,2,4,5,7,9,10,11,13,
10;0;22;37;1;0,1,2,4,5,7,9,10,11,13,
6;0;37;57;1;0,1,2,4,5,7,9,10,11,13,
16;0;57;92;1;0,1,2,4,5,7,9,10,11,13,
15;0;92;144;1;0,1,2,4,5,7,8,9,10,11,
0;0;144;182;1;0,1,2,4,5,7,8,9,10,11,
12;0;182;193;1;0,1,2,4,5,7,8,9,10,11,
8;0;193;233;1;0,1,2,4,5,7,8,9,10,11,
2;0;233;240;1;0,1,2,4,5,7,8,9,10,11,
24;0;240;253;1;0,1,2,4,5,7,8,9,10,11,
Machine: 1
14;0;0;37;1;0,2,3,4,5,6,7,10,12,13,
4;0;37;80;1;0,2,3,4,5,6,7,10,12,13,
20;0;80;91;1;0,2,3,4,5,6,7,10,12,13,
22;0;91;146;1;0,2,3,4,5,6,7,10,12,13,
23;0;146;205;1;0,2,3,4,5,6,7,10,12,13,
21;0;205;227;1;0,2,3,4,5,6,7,10,12,13,
5;0;227;253;1;0,2,3,4,5,6,7,10,12,13,
Machine: 2
7;0;0;51;1;1,2,3,4,5,6,10,11,12,14,
18;0;51;96;1;1,2,3,4,5,6,10,11,12,14,
9;0;96;136;1;1,2,3,4,5,6,10,11,12,14,
17;0;136;189;1;1,2,3,4,5,6,10,11,12,14,
3;0;189;239;1;0,1,2,3,4,5,6,10,12,14,
11;0;239;243;1;0,1,2,3,4,5,9,10,12,14,
13;0;243;253;1;0,1,2,3,4,5,9,10,12,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 253
Final Solution: -3
Time: 2136
PTL: 3
MCMC: 499
Best Initial: -38
Mean Initial: -44
