./input/BeezaoRaw/IPMTC-I/instance1001_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;242;1440
Machine: 0
13;0;0;36;1;0,1,2,4,5,7,11,12,13,14,
18;0;36;95;1;0,1,2,4,5,7,11,12,13,14,
11;0;95;137;1;0,1,2,4,5,7,11,12,13,14,
12;0;137;139;1;0,1,2,4,5,7,11,12,13,14,
6;0;139;171;1;0,1,2,4,5,7,11,12,13,14,
22;0;171;213;1;0,1,2,4,5,7,11,12,13,14,
21;0;213;214;1;0,1,2,4,5,7,11,12,13,14,
0;0;214;242;1;0,1,2,4,5,7,11,12,13,14,
Machine: 1
17;0;0;53;1;2,3,5,7,8,9,10,11,12,14,
20;0;53;56;1;2,3,5,7,8,9,10,11,12,14,
4;0;56;77;1;2,3,5,7,8,9,10,11,12,14,
10;0;77;127;1;2,3,5,7,8,9,10,11,12,14,
5;0;127;157;1;2,3,5,7,8,9,10,11,12,14,
15;0;157;214;1;2,3,5,7,8,9,10,11,12,14,
16;0;214;242;1;2,3,5,7,8,9,10,11,12,14,
Machine: 2
3;0;0;51;1;1,3,4,6,7,8,9,10,13,14,
14;0;51;98;1;1,3,4,6,7,8,9,10,13,14,
7;0;98;103;1;1,3,4,6,7,8,9,10,13,14,
19;0;103;124;1;1,3,4,6,7,8,9,10,13,14,
2;0;124;140;1;1,3,4,6,7,8,9,10,13,14,
24;0;140;149;1;1,3,4,6,7,8,9,10,13,14,
23;0;149;177;1;1,3,4,6,7,8,9,10,13,14,
8;0;177;217;1;0,1,3,4,6,7,8,10,13,14,
9;0;217;233;1;0,1,3,4,6,7,8,10,13,14,
1;0;233;242;1;0,1,3,4,6,7,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 242
Final Solution: -1
Time: 2154
PTL: 78
MCMC: 472
Best Initial: -37
Mean Initial: -40.8182
