./input/BeezaoRaw/IPMTC-I/instance377_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
9;0;0;46;1;0,3,5,6,12,13,16,17,
10;0;46;93;1;0,3,5,6,12,13,17,18,
2;0;93;109;1;0,3,5,6,8,12,13,18,
14;0;109;120;1;0,3,5,6,8,11,13,18,
13;0;120;157;1;0,1,4,5,6,11,13,18,
4;0;157;207;1;0,1,4,5,6,9,11,13,
7;0;207;212;1;0,1,4,5,6,9,11,13,
Machine: 1
0;0;0;13;1;0,1,4,5,6,9,16,18,
12;0;13;28;1;0,1,4,5,6,9,14,18,
6;0;28;35;1;0,1,4,5,9,14,17,18,
1;0;35;94;1;1,4,7,8,14,15,17,18,
5;0;94;137;1;1,4,7,8,14,15,17,18,
8;0;137;142;1;1,2,4,7,8,10,17,18,
3;0;142;178;1;1,2,4,7,8,10,11,17,
11;0;178;212;1;1,2,3,4,7,8,12,19,
END
fineshedJobsCount: 15
switchs: 17
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 212
Final Solution: -17
Time: 1186
PTL: 0
MCMC: 180
Best Initial: -49
Mean Initial: -51.3636
