./input/BeezaoRaw/IPMTC-I/instance262_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;264;1440
Machine: 0
6;0;0;36;1;2,6,7,8,11,
1;0;36;65;1;6,7,8,10,11,
11;0;65;87;1;5,6,7,8,10,
4;0;87;138;1;5,6,8,10,13,
5;0;138;155;1;0,5,6,8,10,
2;0;155;189;1;0,1,5,6,8,
12;0;189;205;1;0,1,5,6,8,
10;0;205;264;1;0,5,6,9,11,
Machine: 1
8;0;0;10;1;1,2,6,13,14,
13;0;10;31;1;1,2,6,13,14,
7;0;31;70;1;1,7,9,13,14,
0;0;70;106;1;1,9,10,13,14,
3;0;106;159;1;1,4,9,13,14,
14;0;159;208;1;4,9,12,13,14,
9;0;208;264;1;3,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 264
Final Solution: -13
Time: 1096
PTL: 6
MCMC: 489
Best Initial: -22
Mean Initial: -47.7273
