./input/BeezaoRaw/IPMTC-I/instance179_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;95;1440
Machine: 0
2;0;0;9;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
5;0;9;35;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
3;0;35;72;1;0,1,2,3,4,5,7,8,9,10,11,12,13,15,16,
0;0;72;95;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,18,
Machine: 1
7;0;0;59;1;0,1,2,3,7,8,9,10,11,12,13,15,16,17,19,
6;0;59;62;1;1,2,3,7,8,9,10,11,12,13,15,16,17,18,19,
1;0;62;87;1;2,3,6,8,9,10,11,12,13,14,15,16,17,18,19,
4;0;87;95;1;2,3,4,6,8,9,10,11,12,13,14,15,16,17,18,
END
fineshedJobsCount: 8
switchs: 9
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 95
Final Solution: -9
Time: 602
PTL: 0
MCMC: 43
Best Initial: -9
Mean Initial: -35.9091
