./input/BeezaoRaw/IPMTC-I/instance868_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;360;1440
Machine: 0
18;0;0;45;1;0,2,3,4,7,10,11,13,15,18,
13;0;45;71;1;0,2,3,4,7,10,11,13,15,18,
21;0;71;95;1;0,2,3,4,7,10,11,13,15,18,
14;0;95;153;1;0,2,3,4,7,10,11,13,15,18,
8;0;153;209;1;0,2,3,4,5,7,10,13,15,18,
19;0;209;215;1;0,2,3,4,5,7,10,13,15,18,
10;0;215;252;1;0,2,3,4,5,7,10,13,14,15,
6;0;252;256;1;0,2,3,4,5,9,10,13,14,15,
15;0;256;258;1;0,2,3,4,5,9,10,13,14,17,
4;0;258;311;1;0,2,3,4,5,9,10,13,14,17,
2;0;311;328;1;0,2,3,4,5,9,10,13,14,19,
22;0;328;360;1;0,2,3,4,5,9,10,13,14,19,
Machine: 1
23;0;0;7;1;1,4,6,7,8,11,13,16,18,19,
11;0;7;35;1;1,4,6,7,8,11,13,16,18,19,
1;0;35;88;1;1,4,6,7,8,11,13,16,18,19,
17;0;88;128;1;1,4,6,8,9,11,13,16,18,19,
16;0;128;137;1;1,4,6,8,9,11,13,16,18,19,
20;0;137;165;1;1,4,6,8,11,12,13,16,18,19,
5;0;165;205;1;1,4,6,8,11,12,13,16,18,19,
7;0;205;238;1;1,3,4,6,8,11,12,13,16,18,
24;0;238;268;1;2,3,4,6,8,11,12,13,16,18,
0;0;268;294;1;2,3,4,6,8,11,12,13,16,18,
3;0;294;321;1;2,3,4,5,6,8,11,12,13,16,
12;0;321;327;1;2,3,4,5,6,8,11,12,13,16,
9;0;327;359;1;2,3,4,5,6,8,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 360
Final Solution: -11
Time: 1817
PTL: 10
MCMC: 358
Best Initial: -46
Mean Initial: -49.9091
