./input/BeezaoRaw/IPMTC-I/instance360_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;239;1440
Machine: 0
2;0;0;33;1;0,2,4,5,6,9,10,11,12,14,
6;0;33;62;1;0,2,4,5,6,9,10,11,12,14,
10;0;62;113;1;0,2,4,5,6,7,9,10,13,14,
8;0;113;154;1;0,1,2,3,4,5,6,10,13,14,
11;0;154;213;1;0,1,2,3,4,5,6,8,10,14,
1;0;213;238;1;0,1,2,3,4,7,8,9,10,14,
Machine: 1
5;0;0;26;1;0,1,2,3,6,7,10,12,13,14,
9;0;26;60;1;0,1,2,3,6,7,10,12,13,14,
13;0;60;73;1;0,1,2,3,6,7,10,11,12,13,
14;0;73;98;1;0,1,2,3,7,9,10,11,12,13,
0;0;98;138;1;0,1,2,5,7,9,10,11,12,13,
12;0;138;167;1;0,1,2,5,7,9,10,11,12,13,
7;0;167;189;1;0,1,5,7,8,9,10,11,12,13,
4;0;189;208;1;0,1,4,5,7,8,9,10,11,12,
3;0;208;239;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 239
Final Solution: -14
Time: 1089
PTL: 7
MCMC: 477
Best Initial: -25
Mean Initial: -51.5455
