./input/BeezaoRaw/IPMTC-I/instance1023_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
13;0;0;20;1;0,1,2,3,4,6,10,11,13,14,
7;0;20;48;1;0,1,2,3,4,6,10,11,13,14,
18;0;48;107;1;0,1,2,3,4,6,10,11,13,14,
2;0;107;114;1;0,1,2,3,4,6,10,11,13,14,
9;0;114;145;1;0,1,2,3,4,6,10,11,13,14,
10;0;145;184;1;0,1,2,3,4,6,10,11,13,14,
21;0;184;236;1;0,1,2,3,4,6,10,11,13,14,
5;0;236;283;1;0,1,2,3,4,6,10,11,13,14,
Machine: 1
1;0;0;57;1;0,1,4,5,7,8,9,10,11,13,
6;0;57;64;1;0,1,4,5,7,8,9,10,11,13,
3;0;64;109;1;0,1,4,5,7,8,9,10,11,13,
0;0;109;168;1;0,1,4,5,7,8,9,10,11,13,
17;0;168;191;1;0,1,4,5,7,8,9,10,11,12,
24;0;191;195;1;0,1,4,5,7,8,9,10,11,12,
11;0;195;216;1;0,1,4,5,7,8,9,10,11,12,
15;0;216;264;1;0,1,2,4,5,7,8,9,10,11,
8;0;264;283;1;0,1,2,4,5,7,8,9,10,11,
Machine: 2
19;0;0;35;1;0,2,3,5,6,7,9,10,12,13,
20;0;35;69;1;0,2,3,5,6,7,9,10,12,13,
16;0;69;128;1;0,2,3,5,6,7,9,10,12,13,
23;0;128;187;1;0,2,3,5,6,7,9,10,12,13,
4;0;187;232;1;0,2,3,5,6,7,9,10,12,13,
22;0;232;238;1;0,2,3,5,6,7,9,10,12,13,
12;0;238;268;1;0,2,3,5,6,7,9,10,12,13,
14;0;268;283;1;0,2,3,5,6,7,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 283
Final Solution: -2
Time: 2127
PTL: 73
MCMC: 313
Best Initial: -40
Mean Initial: -41.1818
