./input/BeezaoRaw/IPMTC-I/instance824_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
8;0;0;27;1;0,1,3,4,5,7,8,10,11,14,
24;0;27;32;1;0,1,3,4,5,7,8,10,11,14,
10;0;32;71;1;0,1,3,4,5,7,8,10,11,14,
4;0;71;120;1;0,1,3,4,5,7,8,10,11,14,
22;0;120;178;1;0,1,3,4,5,7,8,10,11,14,
18;0;178;198;1;0,1,3,4,5,7,8,10,11,14,
2;0;198;208;1;0,1,3,4,5,7,8,10,11,14,
1;0;208;242;1;0,1,3,4,5,6,7,8,10,14,
3;0;242;256;1;0,1,3,4,5,6,7,8,10,14,
11;0;256;301;1;0,1,3,4,5,6,7,8,10,14,
5;0;301;346;1;0,1,3,4,5,6,7,8,10,14,
14;0;346;379;1;0,1,3,4,5,6,7,8,10,14,
0;0;379;390;1;0,1,3,4,5,6,7,8,10,14,
Machine: 1
21;0;0;59;1;0,1,2,4,7,8,9,10,12,13,
15;0;59;97;1;0,1,2,4,7,8,9,10,12,13,
7;0;97;108;1;0,1,2,4,7,8,9,10,12,13,
6;0;108;142;1;0,1,2,4,7,8,9,10,12,13,
20;0;142;160;1;0,1,2,4,7,8,9,10,12,13,
9;0;160;169;1;0,1,2,4,6,8,9,10,12,13,
23;0;169;190;1;1,2,4,6,8,9,10,12,13,14,
17;0;190;243;1;1,2,4,6,8,9,10,12,13,14,
19;0;243;282;1;1,2,4,6,8,9,10,12,13,14,
13;0;282;337;1;1,2,4,6,8,9,10,12,13,14,
16;0;337;359;1;1,2,4,6,8,9,10,11,12,13,
12;0;359;389;1;1,2,4,6,8,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 390
Final Solution: -4
Time: 1775
PTL: 4
MCMC: 493
Best Initial: -38
Mean Initial: -40.4545
