./input/BeezaoRaw/IPMTC-I/instance1308_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;174;1440
Machine: 0
14;0;0;45;1;0,1,2,3,4,6,10,11,13,14,
0;0;45;55;1;0,1,2,3,4,6,10,11,13,14,
3;0;55;76;1;0,1,2,3,4,6,10,11,13,14,
9;0;76;130;1;0,1,2,3,4,6,10,11,13,14,
6;0;130;158;1;0,1,2,3,4,6,10,11,13,14,
1;0;158;167;1;0,1,2,3,4,6,10,11,13,14,
18;0;167;174;1;0,1,2,3,4,6,10,11,13,14,
Machine: 1
8;0;0;51;1;0,1,3,7,8,10,11,12,13,14,
22;0;51;53;1;0,1,3,7,8,10,11,12,13,14,
21;0;53;95;1;0,1,3,7,8,10,11,12,13,14,
23;0;95;102;1;0,1,3,7,8,10,11,12,13,14,
13;0;102;121;1;0,1,3,7,8,10,11,12,13,14,
10;0;121;173;1;0,1,3,7,8,10,11,12,13,14,
7;0;173;174;1;0,1,3,7,8,10,11,12,13,14,
Machine: 2
11;0;0;58;1;0,1,2,4,5,6,8,9,10,11,
12;0;58;78;1;0,1,2,4,5,6,8,9,10,11,
19;0;78;137;1;0,1,2,4,5,6,8,9,10,11,
24;0;137;146;1;0,1,2,4,5,6,8,9,10,11,
5;0;146;147;1;0,1,2,4,5,6,8,9,10,11,
4;0;147;173;1;0,1,2,4,5,6,8,9,10,11,
Machine: 3
16;0;0;57;1;0,1,2,4,7,8,9,11,12,13,
17;0;57;95;1;0,1,2,4,7,8,9,11,12,13,
2;0;95;111;1;0,1,2,4,7,8,9,11,12,13,
15;0;111;128;1;0,1,2,4,7,8,9,11,12,13,
20;0;128;174;1;0,1,2,4,7,8,9,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 174
Final Solution: 0
Time: 2607
PTL: 2
MCMC: 219
Best Initial: -34
Mean Initial: -41.5455
