./input/BeezaoRaw/IPMTC-I/instance1035_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
24;0;0;8;1;0,1,4,5,7,8,9,10,11,13,
2;0;8;39;1;0,1,4,5,7,8,9,10,11,13,
1;0;39;85;1;0,1,4,5,7,8,9,10,11,13,
10;0;85;108;1;0,1,4,5,7,8,9,10,11,13,
4;0;108;132;1;0,1,4,5,7,8,9,10,11,13,
19;0;132;187;1;0,1,4,5,7,8,9,10,11,13,
6;0;187;203;1;0,1,4,5,7,8,9,10,11,13,
3;0;203;224;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
12;0;0;13;1;0,1,2,3,5,7,8,9,10,13,
16;0;13;55;1;0,1,2,3,5,7,8,9,10,13,
23;0;55;80;1;0,1,2,3,5,7,8,9,10,13,
7;0;80;121;1;0,1,2,3,5,7,8,9,10,13,
0;0;121;163;1;0,1,2,3,5,7,8,9,10,13,
20;0;163;178;1;0,1,2,3,5,6,8,9,10,13,
15;0;178;184;1;0,1,2,3,5,6,8,9,10,13,
5;0;184;201;1;0,1,2,3,5,6,8,9,10,13,
11;0;201;214;1;0,1,2,3,5,6,9,10,12,13,
21;0;214;219;1;0,1,2,3,4,5,6,9,12,13,
17;0;219;222;1;0,1,2,3,4,5,6,9,12,13,
Machine: 2
18;0;0;28;1;0,2,3,4,5,6,10,11,12,14,
13;0;28;85;1;0,2,3,4,5,6,10,11,12,14,
22;0;85;105;1;0,2,3,4,5,6,10,11,12,14,
8;0;105;155;1;0,2,3,4,5,6,10,11,12,14,
9;0;155;212;1;0,2,3,4,5,6,10,11,12,14,
14;0;212;224;1;0,2,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 224
Final Solution: -3
Time: 2187
PTL: 2
MCMC: 374
Best Initial: -39
Mean Initial: -43.8182
