./input/BeezaoRaw/IPMTC-I/instance837_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;344;1440
Machine: 0
22;0;0;33;1;0,2,3,7,9,10,11,12,13,14,
15;0;33;55;1;0,2,3,7,9,10,11,12,13,14,
13;0;55;94;1;0,2,3,7,9,10,11,12,13,14,
18;0;94;123;1;0,2,3,7,9,10,11,12,13,14,
12;0;123;130;1;0,2,3,7,9,10,11,12,13,14,
4;0;130;152;1;0,2,7,8,9,10,11,12,13,14,
23;0;152;158;1;0,2,7,8,9,10,11,12,13,14,
17;0;158;172;1;0,1,2,7,8,9,10,11,12,13,
16;0;172;177;1;0,1,4,7,8,9,10,11,12,13,
20;0;177;201;1;0,1,4,7,8,9,10,11,12,13,
21;0;201;248;1;0,1,4,7,8,9,10,11,12,13,
2;0;248;278;1;0,1,4,7,8,9,10,11,12,13,
7;0;278;286;1;0,1,4,7,8,9,10,11,12,13,
6;0;286;344;1;0,1,4,7,8,9,10,11,12,13,
Machine: 1
8;0;0;3;1;0,1,2,3,4,6,7,8,10,14,
19;0;3;31;1;0,1,2,3,4,6,7,8,10,14,
3;0;31;77;1;0,1,2,3,4,6,7,8,10,14,
1;0;77;117;1;0,1,2,3,4,6,7,8,10,14,
10;0;117;158;1;0,1,2,3,4,6,7,8,10,14,
14;0;158;201;1;0,1,2,3,4,6,7,8,10,14,
0;0;201;204;1;0,1,2,3,4,6,7,8,10,14,
11;0;204;209;1;0,1,2,3,4,5,6,7,8,10,
5;0;209;251;1;0,1,2,3,4,5,6,7,8,10,
24;0;251;289;1;0,1,2,3,4,5,6,7,8,10,
9;0;289;343;1;0,1,2,3,4,5,6,7,8,10,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 344
Final Solution: -4
Time: 1766
PTL: 4
MCMC: 305
Best Initial: -10
Mean Initial: -34.7273
