./input/BeezaoRaw/IPMTC-I/instance391_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
7;0;0;1;1;0,2,3,5,6,7,8,9,13,15,16,17,
0;0;1;41;1;0,2,3,5,6,7,8,9,13,15,16,17,
8;0;41;77;1;0,2,3,5,6,7,8,9,13,15,16,17,
2;0;77;132;1;0,2,3,5,6,7,8,9,13,15,16,17,
5;0;132;162;1;0,2,3,5,6,7,8,9,10,13,15,16,
12;0;162;178;1;0,2,3,5,6,7,8,9,10,13,15,16,
6;0;178;227;1;0,2,3,5,6,7,8,9,10,13,14,15,
Machine: 1
1;0;0;23;1;3,4,5,7,9,10,11,12,14,15,16,19,
13;0;23;48;1;3,4,5,7,9,10,11,12,14,15,16,19,
11;0;48;79;1;3,4,5,7,9,10,11,12,14,15,16,19,
10;0;79;134;1;3,4,5,7,9,10,11,12,14,15,16,18,
14;0;134;170;1;0,1,3,4,5,7,9,10,11,14,16,18,
4;0;170;185;1;0,1,3,4,5,7,9,10,11,14,16,18,
9;0;185;199;1;0,1,3,4,5,7,9,10,11,13,14,18,
3;0;199;226;1;0,1,3,4,5,7,9,10,11,14,17,18,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 227
Final Solution: -7
Time: 1235
PTL: 3
MCMC: 499
Best Initial: -11
Mean Initial: -34.4545
