./input/BeezaoRaw/IPMTC-I/instance1241_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;171;1440
Machine: 0
12;0;0;13;1;0,1,2,3,4,5,7,10,11,14,
1;0;13;43;1;0,1,2,3,4,5,7,10,11,14,
22;0;43;83;1;0,1,2,3,4,5,7,10,11,14,
20;0;83;119;1;0,1,2,3,4,5,7,10,11,14,
11;0;119;171;1;0,1,2,3,4,5,7,10,11,14,
Machine: 1
15;0;0;14;1;1,2,3,4,5,7,10,12,13,14,
21;0;14;42;1;1,2,3,4,5,7,10,12,13,14,
24;0;42;62;1;1,2,3,4,5,7,10,12,13,14,
0;0;62;91;1;1,2,3,4,5,7,10,12,13,14,
6;0;91;144;1;1,2,3,4,5,7,10,12,13,14,
16;0;144;148;1;1,2,3,4,5,7,10,12,13,14,
18;0;148;171;1;1,2,3,4,5,7,10,12,13,14,
Machine: 2
2;0;0;46;1;0,1,3,6,7,8,9,10,13,14,
13;0;46;94;1;0,1,3,6,7,8,9,10,13,14,
8;0;94;123;1;0,1,3,6,7,8,9,10,13,14,
19;0;123;134;1;0,1,3,6,7,8,9,10,13,14,
4;0;134;141;1;0,1,3,6,7,8,9,10,13,14,
3;0;141;154;1;0,1,3,6,7,8,9,10,13,14,
17;0;154;164;1;0,1,3,6,7,8,9,10,13,14,
9;0;164;171;1;0,1,3,6,7,8,9,10,13,14,
Machine: 3
10;0;0;59;1;1,3,4,6,7,8,9,10,11,14,
14;0;59;99;1;1,3,4,6,7,8,9,10,11,14,
23;0;99;108;1;1,3,4,6,7,8,9,10,11,14,
7;0;108;163;1;1,3,4,6,7,8,9,10,11,14,
5;0;163;171;1;1,3,4,6,7,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 171
Final Solution: 0
Time: 2573
PTL: 9
MCMC: 192
Best Initial: -36
Mean Initial: -45.6364
