./input/BeezaoRaw/IPMTC-I/instance795_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
7;0;0;14;1;0,1,2,3,4,5,9,10,12,14,
16;0;14;17;1;0,1,2,3,4,5,9,10,12,14,
17;0;17;26;1;0,1,2,3,4,5,9,10,12,14,
13;0;26;38;1;0,1,2,3,4,5,9,10,12,14,
11;0;38;88;1;0,1,2,3,4,5,9,10,12,14,
19;0;88;94;1;0,2,3,4,5,7,9,10,12,14,
23;0;94;139;1;0,2,3,4,5,7,10,12,13,14,
14;0;139;182;1;0,2,3,4,5,6,10,12,13,14,
20;0;182;217;1;0,2,3,4,5,6,10,12,13,14,
9;0;217;265;1;0,2,3,4,5,6,10,11,13,14,
21;0;265;313;1;0,2,3,4,5,6,10,11,13,14,
18;0;313;353;1;0,2,3,4,5,6,10,11,13,14,
5;0;353;372;1;0,2,3,4,5,6,10,11,13,14,
Machine: 1
8;0;0;20;1;0,1,2,4,5,7,9,10,11,13,
3;0;20;59;1;0,1,2,4,5,7,9,10,11,13,
10;0;59;81;1;0,1,2,4,5,7,9,10,11,13,
22;0;81;83;1;0,1,2,4,5,7,9,10,11,13,
6;0;83;107;1;0,1,2,4,5,7,9,10,11,13,
12;0;107;133;1;0,1,2,4,5,7,9,10,11,13,
4;0;133;180;1;0,1,2,4,5,7,9,10,11,13,
1;0;180;226;1;0,1,2,4,5,7,9,10,11,13,
15;0;226;259;1;0,1,2,4,5,7,8,9,10,11,
24;0;259;268;1;0,1,2,4,5,7,8,9,10,11,
0;0;268;314;1;0,1,2,4,5,7,8,9,10,11,
2;0;314;371;1;0,1,2,4,5,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 372
Final Solution: -5
Time: 1766
PTL: 5
MCMC: 497
Best Initial: -14
Mean Initial: -39.7273
