./input/BeezaoRaw/IPMTC-I/instance37_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;161;1440
Machine: 0
7;0;0;35;1;0,1,2,5,8,9,10,12,13,14,
0;0;35;92;1;0,1,2,5,8,9,10,12,13,14,
4;0;92;143;1;0,1,2,5,8,9,10,12,13,14,
5;0;143;153;1;0,1,2,5,8,9,10,12,13,14,
Machine: 1
1;0;0;55;1;0,1,3,4,5,6,7,9,11,14,
6;0;55;82;1;0,1,3,4,5,6,7,9,11,14,
3;0;82;139;1;0,1,3,4,5,6,7,9,11,14,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 153
Final Solution: -30
Time: 754
PTL: -1
MCMC: -1
Best Initial: -30
Mean Initial: -31.1818
