./input/BeezaoRaw/IPMTC-I/instance966_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
10;0;0;57;1;0,1,3,4,5,6,7,8,11,12,
1;0;57;113;1;0,1,3,4,5,6,7,8,11,12,
5;0;113;148;1;0,1,3,4,5,6,7,8,11,12,
19;0;148;174;1;0,1,3,4,5,6,7,8,11,12,
7;0;174;203;1;0,1,3,4,5,6,7,8,11,12,
8;0;203;230;1;0,1,3,4,5,6,7,8,11,12,
13;0;230;237;1;0,1,3,4,5,6,7,8,11,12,
16;0;237;267;1;0,1,3,4,5,6,7,8,11,12,
Machine: 1
0;0;0;38;1;4,5,6,7,9,10,11,12,13,14,
4;0;38;96;1;4,5,6,7,9,10,11,12,13,14,
12;0;96;131;1;4,5,6,7,9,10,11,12,13,14,
24;0;131;157;1;4,5,6,7,9,10,11,12,13,14,
6;0;157;207;1;4,5,6,7,9,10,11,12,13,14,
22;0;207;240;1;4,5,6,7,9,10,11,12,13,14,
9;0;240;267;1;2,4,5,6,7,9,10,11,12,14,
Machine: 2
2;0;0;31;1;0,1,2,3,6,8,9,10,13,14,
18;0;31;45;1;0,1,2,3,6,8,9,10,13,14,
3;0;45;69;1;0,1,2,3,6,8,9,10,13,14,
17;0;69;99;1;0,1,2,3,6,8,9,10,13,14,
20;0;99;126;1;0,1,2,3,6,8,9,10,13,14,
21;0;126;170;1;0,1,2,3,6,9,10,11,13,14,
14;0;170;205;1;0,1,2,3,6,9,10,11,13,14,
23;0;205;219;1;0,1,2,3,6,9,10,11,13,14,
11;0;219;256;1;0,1,2,3,6,9,10,11,13,14,
15;0;256;267;1;0,1,2,3,6,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 267
Final Solution: -2
Time: 2167
PTL: 61
MCMC: 491
Best Initial: -38
Mean Initial: -48.8182
