./input/BeezaoRaw/IPMTC-I/instance840_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
6;0;0;57;1;0,1,2,4,5,6,8,10,13,14,
24;0;57;116;1;0,1,2,4,5,6,8,10,13,14,
0;0;116;163;1;0,1,2,4,5,6,8,10,13,14,
5;0;163;170;1;0,1,2,4,5,6,8,10,13,14,
17;0;170;221;1;0,1,2,4,5,6,8,10,13,14,
3;0;221;222;1;0,1,2,3,4,5,6,8,10,13,
1;0;222;232;1;0,1,2,3,4,5,6,8,10,13,
2;0;232;290;1;0,1,2,3,4,5,6,8,10,13,
4;0;290;330;1;0,1,2,3,4,5,6,8,10,13,
19;0;330;382;1;0,1,2,3,4,5,6,8,10,13,
9;0;382;398;1;0,1,2,3,4,5,6,8,10,13,
11;0;398;412;1;0,1,2,3,4,5,6,8,10,13,
7;0;412;416;1;0,1,2,3,4,5,6,8,10,13,
Machine: 1
14;0;0;41;1;0,2,3,7,8,9,10,11,13,14,
15;0;41;99;1;0,2,3,7,8,9,10,11,13,14,
8;0;99;144;1;0,2,3,7,8,9,10,11,13,14,
12;0;144;176;1;0,2,3,7,8,9,10,11,13,14,
22;0;176;178;1;0,2,3,7,8,9,10,11,13,14,
21;0;178;227;1;0,3,7,8,9,10,11,12,13,14,
23;0;227;278;1;0,3,7,8,9,10,11,12,13,14,
20;0;278;292;1;0,1,3,7,8,9,11,12,13,14,
16;0;292;321;1;0,1,3,4,7,8,9,11,12,14,
10;0;321;373;1;0,1,3,4,7,8,9,11,12,14,
18;0;373;389;1;0,1,3,4,7,8,9,11,12,14,
13;0;389;416;1;0,1,3,4,7,8,9,11,12,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 416
Final Solution: -4
Time: 1829
PTL: 6
MCMC: 498
Best Initial: -39
Mean Initial: -40.7273
