./input/BeezaoRaw/IPMTC-I/instance350_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
2;0;0;42;1;0,2,4,5,6,9,10,11,12,14,
6;0;42;64;1;0,2,4,5,6,9,10,11,12,14,
0;0;64;119;1;0,2,4,5,6,7,9,10,11,12,
5;0;119;121;1;0,3,4,5,6,7,9,10,11,12,
7;0;121;179;1;0,4,5,7,8,9,10,11,12,13,
4;0;179;201;1;0,1,4,5,7,8,9,10,11,12,
3;0;201;213;1;0,1,4,5,6,7,8,9,10,13,
Machine: 1
8;0;0;56;1;0,1,2,3,5,6,8,10,13,14,
11;0;56;82;1;0,1,2,3,5,6,8,10,13,14,
13;0;82;111;1;0,1,2,3,5,6,10,11,13,14,
12;0;111;130;1;0,1,2,3,5,7,10,11,13,14,
10;0;130;175;1;0,1,2,3,4,5,7,9,13,14,
9;0;175;194;1;0,1,2,3,4,7,9,12,13,14,
1;0;194;210;1;1,2,3,4,7,8,9,10,12,14,
14;0;210;214;1;1,2,3,4,7,8,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 214
Final Solution: -14
Time: 1092
PTL: 4
MCMC: 499
Best Initial: -23
Mean Initial: -49.2727
