./input/BeezaoRaw/IPMTC-I/instance15_m=2_n=8_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;132;1440
Machine: 0
0;0;0;23;1;1,7,8,10,12,
1;0;23;64;1;1,7,8,9,10,
4;0;64;90;1;0,8,9,11,13,
6;0;90;132;1;2,3,4,9,13,
Machine: 1
3;0;0;40;1;3,4,11,12,14,
7;0;40;49;1;3,4,6,8,14,
2;0;49;98;1;2,3,4,6,8,
5;0;98;132;1;2,5,8,10,13,
END
fineshedJobsCount: 8
switchs: 13
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 132
Final Solution: -13
Time: 738
PTL: 0
MCMC: 52
Best Initial: -15
Mean Initial: -41.4545
