./input/BeezaoRaw/IPMTC-I/instance407_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
9;0;0;41;1;2,5,6,7,8,9,10,12,13,14,15,16,
2;0;41;49;1;2,5,6,7,8,9,10,12,13,14,15,16,
11;0;49;100;1;2,5,6,7,8,9,10,12,13,14,15,16,
5;0;100;131;1;2,5,6,7,8,9,10,12,13,14,15,16,
6;0;131;149;1;2,5,6,7,8,9,10,12,13,14,15,16,
0;0;149;197;1;2,5,6,7,8,9,10,12,13,14,16,17,
12;0;197;227;1;0,2,5,6,7,8,9,10,12,13,14,16,
Machine: 1
7;0;0;17;1;3,4,5,7,8,11,12,14,15,16,18,19,
1;0;17;67;1;3,4,5,7,8,11,12,14,15,16,18,19,
10;0;67;126;1;3,4,5,7,8,11,12,14,15,16,18,19,
4;0;126;141;1;3,4,5,7,8,11,12,14,15,16,18,19,
8;0;141;186;1;0,3,4,7,11,12,13,14,15,16,18,19,
3;0;186;213;1;0,1,3,7,10,11,12,14,16,17,18,19,
14;0;213;220;1;0,1,3,7,10,11,12,14,16,17,18,19,
13;0;220;227;1;0,1,3,7,9,10,11,12,14,16,17,19,
END
fineshedJobsCount: 15
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 227
Final Solution: -8
Time: 1231
PTL: 1
MCMC: 493
Best Initial: -12
Mean Initial: -37.4545
