./input/BeezaoRaw/IPMTC-I/instance495_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;170;1440
Machine: 0
1;0;0;53;1;0,5,7,10,11,
11;0;53;101;1;0,5,7,10,11,
5;0;101;160;1;0,5,7,10,11,
12;0;160;170;1;0,5,7,8,10,
Machine: 1
10;0;0;5;1;0,5,6,9,11,
2;0;5;12;1;0,1,5,6,9,
13;0;12;69;1;0,1,6,9,14,
0;0;69;119;1;1,9,10,13,14,
14;0;119;146;1;4,9,12,13,14,
9;0;146;169;1;3,9,12,13,14,
Machine: 2
6;0;0;36;1;2,6,7,8,11,
4;0;36;40;1;2,6,7,8,13,
8;0;40;59;1;1,2,6,7,13,
3;0;59;114;1;1,2,4,7,13,
7;0;114;170;1;1,2,7,9,13,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 170
Final Solution: -12
Time: 1403
PTL: 4
MCMC: 485
Best Initial: -45
Mean Initial: -48.7273
