./input/BeezaoRaw/IPMTC-I/instance372_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;213;1440
Machine: 0
6;0;0;6;1;0,1,4,6,9,14,17,18,
12;0;6;63;1;0,1,4,6,9,14,17,18,
2;0;63;67;1;0,1,5,6,8,9,17,18,
4;0;67;87;1;0,1,5,6,9,13,17,18,
7;0;87;136;1;0,1,5,6,9,13,17,18,
0;0;136;168;1;0,1,5,6,13,16,17,18,
9;0;168;189;1;0,5,6,12,13,16,17,18,
10;0;189;213;1;0,3,5,6,12,13,17,18,
Machine: 1
13;0;0;35;1;1,4,5,6,7,8,11,18,
1;0;35;40;1;1,4,5,7,8,11,15,18,
5;0;40;84;1;1,4,5,7,8,11,14,18,
3;0;84;88;1;1,2,4,7,8,11,17,18,
14;0;88;142;1;0,2,3,4,7,8,11,18,
11;0;142;192;1;2,3,4,7,8,12,18,19,
8;0;192;212;1;2,3,4,7,8,10,12,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 213
Final Solution: -15
Time: 1168
PTL: 2
MCMC: 499
Best Initial: -46
Mean Initial: -51.6364
