./input/BeezaoRaw/IPMTC-I/instance1267_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
2;0;0;1;1;0,2,3,4,6,7,10,11,13,14,
18;0;1;2;1;0,2,3,4,6,7,10,11,13,14,
23;0;2;53;1;0,2,3,4,6,7,10,11,13,14,
8;0;53;112;1;0,2,3,4,6,7,10,11,13,14,
21;0;112;169;1;0,2,3,4,6,7,10,11,13,14,
13;0;169;210;1;0,2,3,4,6,7,10,11,13,14,
9;0;210;214;1;0,2,3,4,6,7,10,11,13,14,
Machine: 1
15;0;0;38;1;1,2,4,5,6,7,8,9,10,13,
0;0;38;91;1;1,2,4,5,6,7,8,9,10,13,
12;0;91;146;1;1,2,4,5,6,7,8,9,10,13,
1;0;146;193;1;1,2,4,5,6,7,8,9,10,13,
20;0;193;214;1;1,2,4,5,6,7,8,9,10,13,
Machine: 2
6;0;0;47;1;0,1,5,7,8,9,10,11,12,13,
16;0;47;99;1;0,1,5,7,8,9,10,11,12,13,
19;0;99;121;1;0,1,5,7,8,9,10,11,12,13,
4;0;121;177;1;0,1,5,7,8,9,10,11,12,13,
11;0;177;206;1;0,1,5,7,8,9,10,11,12,13,
24;0;206;215;1;0,1,5,7,8,9,10,11,12,13,
Machine: 3
10;0;0;48;1;0,1,2,3,4,5,6,10,12,13,
5;0;48;101;1;0,1,2,3,4,5,6,10,12,13,
14;0;101;107;1;0,1,2,3,4,5,6,10,12,13,
22;0;107;109;1;0,1,2,3,4,5,6,10,12,13,
7;0;109;168;1;0,1,2,3,4,5,6,10,12,13,
17;0;168;198;1;0,1,2,3,4,5,6,10,12,13,
3;0;198;214;1;0,1,2,3,4,5,6,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 215
Final Solution: 0
Time: 2585
PTL: 11
MCMC: 479
Best Initial: -36
Mean Initial: -51.6364
