./input/BeezaoRaw/IPMTC-I/instance1217_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;181;1440
Machine: 0
11;0;0;53;1;0,1,2,4,5,6,9,11,12,13,
12;0;53;111;1;0,1,2,4,5,6,9,11,12,13,
10;0;111;154;1;0,1,2,4,5,6,9,11,12,13,
22;0;154;172;1;0,1,2,4,5,6,9,11,12,13,
7;0;172;178;1;0,1,2,4,5,6,9,11,12,13,
19;0;178;181;1;0,1,2,4,5,6,9,11,12,13,
Machine: 1
24;0;0;59;1;3,5,6,7,8,9,10,11,13,14,
1;0;59;70;1;3,5,6,7,8,9,10,11,13,14,
5;0;70;117;1;3,5,6,7,8,9,10,11,13,14,
14;0;117;122;1;3,5,6,7,8,9,10,11,13,14,
0;0;122;131;1;3,5,6,7,8,9,10,11,13,14,
21;0;131;132;1;3,5,6,7,8,9,10,11,13,14,
2;0;132;177;1;3,5,6,7,8,9,10,11,13,14,
4;0;177;181;1;3,5,6,7,8,9,10,11,13,14,
Machine: 2
15;0;0;32;1;0,1,2,3,4,5,9,10,13,14,
23;0;32;60;1;0,1,2,3,4,5,9,10,13,14,
9;0;60;99;1;0,1,2,3,4,5,9,10,13,14,
17;0;99;106;1;0,1,2,3,4,5,9,10,13,14,
6;0;106;132;1;0,1,2,3,4,5,9,10,13,14,
3;0;132;181;1;0,1,2,3,4,5,9,10,13,14,
Machine: 3
20;0;0;59;1;0,1,2,3,4,5,6,8,10,12,
18;0;59;84;1;0,1,2,3,4,5,6,8,10,12,
13;0;84;109;1;0,1,2,3,4,5,6,8,10,12,
8;0;109;162;1;0,1,2,3,4,5,6,8,10,12,
16;0;162;181;1;0,1,2,3,4,5,6,8,10,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 181
Final Solution: 0
Time: 2540
PTL: 68
MCMC: 498
Best Initial: -34
Mean Initial: -40.7273
