./input/BeezaoRaw/IPMTC-I/instance657_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
0;0;0;13;1;0,2,5,6,7,9,10,13,14,15,16,17,
8;0;13;69;1;0,2,5,6,7,9,10,13,14,15,16,17,
6;0;69;126;1;0,2,5,6,7,9,10,13,14,15,16,17,
9;0;126;130;1;0,2,5,6,7,9,10,13,14,15,16,17,
5;0;130;137;1;0,2,5,6,7,9,10,13,14,15,16,17,
2;0;137;143;1;0,2,5,6,7,8,9,10,13,14,15,16,
Machine: 1
10;0;0;40;1;0,1,3,4,5,6,7,10,11,14,16,18,
14;0;40;84;1;0,1,3,4,5,6,7,10,11,14,16,18,
12;0;84;120;1;0,1,3,4,5,6,7,10,11,14,16,18,
3;0;120;127;1;0,1,3,4,5,6,7,10,11,14,17,18,
4;0;127;145;1;0,1,3,4,5,6,7,10,11,14,17,18,
Machine: 2
11;0;0;37;1;3,5,7,8,9,10,11,12,14,15,16,19,
13;0;37;60;1;3,5,7,8,9,10,11,12,14,15,16,19,
7;0;60;99;1;3,5,7,8,9,10,11,12,14,15,16,19,
1;0;99;145;1;3,5,7,8,9,10,11,12,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 145
Final Solution: -2
Time: 1482
PTL: 0
MCMC: 273
Best Initial: -9
Mean Initial: -33.8182
