./input/BeezaoRaw/IPMTC-I/instance1113_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
9;0;0;11;1;0,2,3,5,10,11,13,14,15,18,
16;0;11;25;1;0,2,3,5,10,11,13,14,15,18,
3;0;25;39;1;0,2,3,5,10,11,13,14,15,18,
14;0;39;75;1;0,2,3,5,10,11,13,14,15,17,
19;0;75;121;1;0,2,3,6,10,11,14,15,17,19,
22;0;121;122;1;0,1,2,3,6,10,11,14,15,19,
1;0;122;180;1;0,1,2,3,6,10,11,14,15,19,
6;0;180;203;1;0,1,2,3,6,10,11,14,15,19,
7;0;203;214;1;0,1,2,3,6,10,11,14,15,19,
Machine: 1
10;0;0;33;1;0,1,4,10,11,12,13,14,17,18,
15;0;33;89;1;0,1,4,10,11,12,13,14,17,18,
18;0;89;136;1;0,1,4,10,11,12,13,14,17,18,
21;0;136;170;1;0,1,4,10,11,12,13,14,17,18,
5;0;170;213;1;0,1,4,10,11,12,13,14,17,18,
Machine: 2
17;0;0;59;1;2,3,4,5,7,8,9,15,16,18,
2;0;59;65;1;2,3,4,5,7,8,9,15,16,18,
23;0;65;74;1;2,3,4,5,7,8,9,15,16,18,
0;0;74;79;1;2,3,4,5,7,8,15,16,17,18,
13;0;79;82;1;2,3,4,5,7,8,11,16,17,18,
4;0;82;96;1;2,3,4,5,7,8,11,16,17,18,
11;0;96;145;1;2,3,5,7,8,11,13,16,17,18,
8;0;145;160;1;1,2,3,5,6,7,8,11,13,16,
20;0;160;178;1;1,2,3,5,6,7,8,11,13,16,
24;0;178;197;1;1,2,3,5,6,7,8,11,13,16,
12;0;197;214;1;1,2,3,5,6,7,8,11,13,16,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 214
Final Solution: -9
Time: 2231
PTL: 13
MCMC: 360
Best Initial: -46
Mean Initial: -49.1818
