./input/BeezaoRaw/IPMTC-I/instance381_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
10;0;0;45;1;0,3,5,6,12,13,17,18,
9;0;45;101;1;0,3,5,6,12,13,16,18,
7;0;101;111;1;0,1,3,5,12,13,16,18,
0;0;111;138;1;0,1,3,5,12,13,16,18,
5;0;138;185;1;0,1,3,5,7,12,14,18,
2;0;185;189;1;0,1,3,5,7,8,12,18,
14;0;189;233;1;0,1,3,7,8,11,12,18,
11;0;233;290;1;0,1,2,3,7,8,12,19,
Machine: 1
3;0;0;23;1;1,2,4,7,8,11,15,17,
1;0;23;67;1;1,2,4,7,8,11,15,17,
8;0;67;109;1;1,2,4,7,10,11,17,18,
13;0;109;168;1;1,2,4,5,6,11,17,18,
6;0;168;226;1;1,4,5,6,9,14,17,18,
12;0;226;267;1;0,1,4,5,6,9,14,17,
4;0;267;289;1;0,1,4,5,6,9,13,14,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 290
Final Solution: -16
Time: 1176
PTL: 0
MCMC: 199
Best Initial: -26
Mean Initial: -49.2727
