./input/BeezaoRaw/IPMTC-I/instance786_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;411;1440
Machine: 0
17;0;0;46;1;1,2,3,4,5,6,9,10,12,14,
7;0;46;89;1;1,2,3,4,5,6,9,10,12,14,
13;0;89;104;1;1,2,3,4,5,6,9,10,12,14,
11;0;104;105;1;1,2,3,4,5,6,9,10,12,14,
14;0;105;161;1;1,2,3,4,5,6,9,10,12,14,
2;0;161;192;1;1,2,3,4,5,6,9,10,11,14,
9;0;192;222;1;1,2,3,4,5,6,9,10,11,14,
18;0;222;255;1;1,2,3,4,5,6,9,10,11,14,
22;0;255;292;1;0,1,2,3,4,5,6,9,10,11,
10;0;292;302;1;0,1,2,3,4,5,6,9,10,13,
3;0;302;317;1;0,1,2,3,4,5,6,9,10,13,
1;0;317;355;1;0,1,2,3,4,5,6,9,10,13,
5;0;355;409;1;0,1,2,3,4,5,6,9,10,13,
20;0;409;411;1;0,1,2,3,4,5,6,9,10,13,
Machine: 1
15;0;0;58;1;0,1,2,4,5,7,8,9,10,11,
8;0;58;114;1;0,1,2,4,5,7,8,9,10,11,
0;0;114;163;1;0,1,2,4,5,7,8,9,10,11,
19;0;163;201;1;0,1,2,4,5,7,8,9,10,11,
16;0;201;209;1;0,1,2,4,5,7,8,9,10,11,
12;0;209;266;1;0,1,2,4,5,7,8,9,10,11,
4;0;266;317;1;0,1,4,5,7,8,9,10,11,13,
24;0;317;353;1;0,1,4,5,7,8,9,10,11,13,
21;0;353;378;1;0,1,3,4,5,7,9,10,11,13,
6;0;378;398;1;0,1,3,4,5,7,9,10,11,13,
23;0;398;411;1;0,1,3,4,5,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 411
Final Solution: -5
Time: 1773
PTL: 6
MCMC: 490
Best Initial: -38
Mean Initial: -42.1818
