./input/BeezaoRaw/IPMTC-I/instance1204_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
1;0;0;48;1;0,3,5,6,7,9,10,11,13,14,
21;0;48;102;1;0,3,5,6,7,9,10,11,13,14,
4;0;102;130;1;0,3,5,6,7,9,10,11,13,14,
0;0;130;168;1;0,3,5,6,7,9,10,11,13,14,
24;0;168;186;1;0,3,5,6,7,9,10,11,13,14,
Machine: 1
16;0;0;36;1;0,1,3,4,5,6,7,11,12,13,
7;0;36;74;1;0,1,3,4,5,6,7,11,12,13,
5;0;74;101;1;0,1,3,4,5,6,7,11,12,13,
12;0;101;129;1;0,1,3,4,5,6,7,11,12,13,
19;0;129;150;1;0,1,3,4,5,6,7,11,12,13,
22;0;150;177;1;0,1,3,4,5,6,7,11,12,13,
10;0;177;186;1;0,1,3,4,5,6,7,11,12,13,
Machine: 2
18;0;0;53;1;0,2,3,6,8,9,10,12,13,14,
17;0;53;78;1;0,2,3,6,8,9,10,12,13,14,
8;0;78;81;1;0,2,3,6,8,9,10,12,13,14,
2;0;81;140;1;0,2,3,6,8,9,10,12,13,14,
11;0;140;152;1;0,2,3,6,8,9,10,12,13,14,
23;0;152;174;1;0,1,2,3,6,8,9,10,13,14,
20;0;174;184;1;0,1,2,3,6,8,9,10,13,14,
15;0;184;186;1;0,1,2,3,6,8,9,10,13,14,
Machine: 3
3;0;0;34;1;1,2,3,4,5,6,9,10,13,14,
13;0;34;75;1;1,2,3,4,5,6,9,10,13,14,
6;0;75;131;1;1,2,3,4,5,6,9,10,13,14,
14;0;131;180;1;1,2,3,4,5,6,9,10,13,14,
9;0;180;186;1;1,2,3,4,5,6,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 186
Final Solution: -1
Time: 2551
PTL: 58
MCMC: 483
Best Initial: -36
Mean Initial: -44.1818
