./input/BeezaoRaw/IPMTC-I/instance1344_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;154;1440
Machine: 0
9;0;0;6;1;4,5,8,9,10,13,14,15,17,19,
6;0;6;9;1;4,5,8,9,10,13,14,15,17,19,
10;0;9;30;1;4,5,8,9,10,13,14,15,17,19,
4;0;30;57;1;4,5,8,9,10,13,14,15,17,19,
22;0;57;85;1;4,5,8,9,10,13,14,15,17,19,
16;0;85;107;1;4,5,8,9,10,13,14,15,17,19,
2;0;107;151;1;4,5,8,9,10,13,14,15,17,19,
Machine: 1
15;0;0;54;1;0,2,4,6,8,12,13,16,17,19,
20;0;54;98;1;0,2,4,6,8,12,13,16,17,19,
24;0;98;134;1;0,2,4,6,8,12,13,16,17,19,
11;0;134;154;1;0,2,4,6,8,12,13,16,17,19,
Machine: 2
14;0;0;22;1;0,2,3,4,5,7,10,11,12,18,
3;0;22;35;1;0,2,3,4,5,7,10,11,12,18,
19;0;35;42;1;0,2,3,4,5,7,10,11,12,18,
21;0;42;78;1;0,2,3,4,5,7,10,11,12,18,
13;0;78;87;1;0,2,3,4,5,7,11,12,15,18,
8;0;87;123;1;0,2,3,4,5,7,11,12,15,18,
12;0;123;154;1;0,2,3,4,5,7,11,12,15,18,
Machine: 3
5;0;0;47;1;1,6,7,8,9,11,12,13,18,19,
23;0;47;50;1;1,6,7,8,9,11,12,13,18,19,
0;0;50;71;1;1,6,7,8,9,11,12,13,18,19,
17;0;71;115;1;1,6,7,8,9,11,12,13,18,19,
7;0;115;146;1;1,3,6,7,8,9,11,12,13,18,
18;0;146;147;1;0,1,3,6,7,8,9,11,12,13,
1;0;147;154;1;0,1,3,6,7,8,9,11,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 154
Final Solution: -3
Time: 2610
PTL: 5
MCMC: 497
Best Initial: -42
Mean Initial: -47.0909
