./input/BeezaoRaw/IPMTC-I/instance852_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;410;1440
Machine: 0
16;0;0;53;1;0,3,4,5,8,9,10,13,15,19,
19;0;53;56;1;0,3,4,5,8,9,10,13,15,19,
2;0;56;57;1;0,3,4,5,8,9,10,13,15,19,
9;0;57;83;1;0,3,4,5,8,9,10,13,15,19,
8;0;83;138;1;0,3,4,5,8,9,10,13,15,18,
7;0;138;168;1;0,1,3,4,5,9,10,13,15,18,
21;0;168;205;1;0,1,2,4,9,10,11,13,15,18,
18;0;205;237;1;0,1,2,4,7,9,11,13,15,18,
17;0;237;276;1;0,1,2,4,7,9,11,13,15,18,
14;0;276;333;1;0,1,2,4,7,9,11,13,15,18,
13;0;333;362;1;0,1,2,4,7,9,11,13,15,18,
6;0;362;409;1;0,1,2,4,7,9,11,13,15,18,
Machine: 1
15;0;0;50;1;2,3,4,5,8,12,13,14,17,18,
3;0;50;55;1;2,3,4,5,8,12,13,14,17,18,
0;0;55;74;1;2,3,4,5,8,12,13,14,17,18,
4;0;74;116;1;2,3,4,5,8,12,13,14,17,18,
10;0;116;130;1;2,3,4,5,8,12,13,14,17,18,
12;0;130;146;1;2,3,4,5,8,11,12,13,14,18,
20;0;146;195;1;2,3,4,8,11,12,13,14,16,18,
11;0;195;246;1;2,3,4,8,11,13,14,16,18,19,
23;0;246;269;1;2,4,6,7,8,11,14,16,18,19,
24;0;269;323;1;2,4,6,7,8,11,14,16,18,19,
1;0;323;372;1;1,2,4,6,7,8,11,14,16,19,
5;0;372;373;1;1,2,4,6,7,8,11,14,16,19,
22;0;373;410;1;1,2,4,6,7,8,11,14,16,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 410
Final Solution: -11
Time: 1840
PTL: 5
MCMC: 496
Best Initial: -20
Mean Initial: -46.6364
