./input/BeezaoRaw/IPMTC-I/instance1133_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
22;0;0;19;1;0,1,3,4,6,7,10,11,15,16,
6;0;19;49;1;0,1,3,4,6,7,10,11,15,16,
24;0;49;97;1;0,1,3,4,6,7,10,11,15,16,
13;0;97;120;1;0,1,3,4,6,7,10,11,15,16,
2;0;120;124;1;0,1,3,4,6,8,9,11,15,16,
12;0;124;165;1;0,1,3,4,6,8,9,11,15,16,
8;0;165;214;1;0,1,3,4,6,8,9,11,15,16,
Machine: 1
21;0;0;37;1;1,3,10,11,12,13,14,16,17,18,
5;0;37;91;1;1,3,10,11,12,13,14,16,17,18,
11;0;91;105;1;1,3,10,11,12,13,14,16,17,18,
20;0;105;122;1;1,2,3,5,10,11,12,13,14,17,
7;0;122;129;1;1,2,3,5,10,11,13,14,15,17,
3;0;129;149;1;1,2,3,5,10,11,13,14,15,17,
9;0;149;163;1;1,2,3,5,10,11,13,14,15,17,
0;0;163;170;1;1,2,3,5,10,11,13,14,15,17,
15;0;170;213;1;1,2,3,5,10,11,13,14,15,17,
Machine: 2
16;0;0;54;1;0,2,3,4,5,7,9,10,18,19,
1;0;54;63;1;0,2,3,4,5,7,9,10,18,19,
17;0;63;87;1;0,2,3,4,5,7,9,10,18,19,
4;0;87;108;1;0,2,3,4,5,7,9,10,18,19,
14;0;108;139;1;0,2,3,4,5,9,10,17,18,19,
18;0;139;183;1;0,1,2,3,4,5,9,17,18,19,
23;0;183;185;1;0,1,2,3,4,5,9,17,18,19,
19;0;185;199;1;0,1,2,3,4,5,6,17,18,19,
10;0;199;214;1;0,1,2,3,4,5,6,14,17,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 214
Final Solution: -9
Time: 2184
PTL: 28
MCMC: 184
Best Initial: -47
Mean Initial: -50.3636
