./input/BeezaoRaw/IPMTC-I/instance1120_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
7;0;0;17;1;0,2,3,6,10,11,14,15,17,19,
14;0;17;29;1;0,2,3,6,10,11,14,15,17,19,
19;0;29;39;1;0,2,3,6,10,11,14,15,17,19,
3;0;39;75;1;0,2,3,6,10,11,14,15,17,19,
15;0;75;91;1;0,1,2,3,6,10,11,15,17,19,
1;0;91;110;1;0,1,2,3,6,10,11,15,17,19,
0;0;110;169;1;0,1,2,3,6,10,11,15,17,19,
6;0;169;210;1;0,1,2,3,6,10,11,15,17,19,
22;0;210;241;1;0,1,2,3,6,10,11,15,17,19,
9;0;241;244;1;0,1,2,3,6,10,11,13,15,17,
Machine: 1
11;0;0;16;1;2,3,4,7,9,11,13,16,17,18,
12;0;16;46;1;2,3,4,7,9,11,13,16,17,18,
13;0;46;61;1;2,3,4,7,9,11,13,16,17,18,
23;0;61;82;1;2,3,4,7,9,11,13,16,17,18,
18;0;82;88;1;1,2,3,4,7,9,11,13,16,17,
8;0;88;135;1;1,2,3,4,6,7,8,9,11,16,
2;0;135;178;1;1,2,3,4,6,7,8,9,15,16,
24;0;178;228;1;1,2,3,4,6,7,8,9,15,16,
17;0;228;242;1;1,2,3,4,5,6,7,8,9,15,
Machine: 2
21;0;0;45;1;0,2,3,4,10,11,12,13,14,18,
10;0;45;74;1;0,2,3,4,10,11,12,13,14,18,
4;0;74;131;1;0,2,3,4,5,10,12,13,14,18,
20;0;131;182;1;0,1,2,3,4,5,12,13,14,18,
5;0;182;233;1;0,1,2,3,4,5,12,13,14,18,
16;0;233;244;1;0,1,2,3,4,5,12,13,14,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 244
Final Solution: -9
Time: 2200
PTL: 7
MCMC: 499
Best Initial: -46
Mean Initial: -48.6364
