./input/BeezaoRaw/IPMTC-I/instance315_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
2;0;0;8;1;2,3,5,7,8,9,10,11,13,14,
6;0;8;36;1;2,3,5,7,8,9,10,11,13,14,
8;0;36;83;1;2,3,6,7,8,9,10,11,13,14,
1;0;83;124;1;2,3,6,7,8,9,10,11,13,14,
9;0;124;143;1;1,2,3,6,8,9,10,11,13,14,
13;0;143;196;1;0,1,2,3,6,8,9,10,13,14,
10;0;196;231;1;0,1,2,3,6,8,9,10,13,14,
4;0;231;253;1;0,1,2,3,4,6,8,9,10,13,
Machine: 1
12;0;0;47;1;1,2,4,6,7,9,10,11,12,14,
7;0;47;96;1;1,2,4,6,7,9,10,11,12,14,
3;0;96;106;1;1,2,4,6,7,9,10,11,12,14,
0;0;106;152;1;1,2,4,6,7,9,10,11,12,14,
5;0;152;188;1;0,1,2,4,6,7,10,11,12,14,
11;0;188;237;1;0,1,4,5,6,7,8,10,11,14,
14;0;237;253;1;0,1,4,5,6,7,8,10,11,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 253
Final Solution: -7
Time: 1140
PTL: 12
MCMC: 499
Best Initial: -13
Mean Initial: -40.0909
