./input/BeezaoRaw/IPMTC-I/instance437_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
10;0;0;53;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
3;0;53;112;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
12;0;112;132;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
6;0;132;156;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
4;0;156;213;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
7;0;213;258;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
5;0;258;286;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
Machine: 1
9;0;0;42;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
2;0;42;74;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
1;0;74;93;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
13;0;93;115;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
0;0;115;153;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
8;0;153;202;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
14;0;202;247;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
11;0;247;286;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 286
Final Solution: 0
Time: 1232
PTL: 8
MCMC: 499
Best Initial: -31
Mean Initial: -32.2727
