./input/BeezaoRaw/IPMTC-I/instance667_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;151;1440
Machine: 0
1;0;0;18;1;1,2,3,4,5,6,8,9,12,13,14,15,16,17,19,
12;0;18;34;1;1,2,3,4,5,6,8,9,12,13,14,15,16,17,19,
8;0;34;79;1;1,2,3,4,5,6,8,9,12,13,14,15,16,17,19,
7;0;79;102;1;1,2,3,4,5,6,8,9,12,13,14,15,16,17,19,
10;0;102;143;1;1,2,3,4,5,6,8,9,12,13,14,15,16,17,19,
0;0;143;151;1;1,2,3,4,5,6,8,9,12,13,14,15,16,17,19,
Machine: 1
9;0;0;25;1;0,1,2,3,4,5,6,7,8,10,13,14,15,16,18,
11;0;25;61;1;0,1,2,3,4,5,6,7,8,10,13,14,15,16,18,
6;0;61;104;1;0,1,2,3,4,5,6,7,8,10,13,14,15,16,18,
14;0;104;151;1;0,1,2,3,4,5,6,7,8,10,13,14,15,16,18,
Machine: 2
13;0;0;50;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
3;0;50;62;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
5;0;62;119;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
2;0;119;128;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
4;0;128;151;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 151
Final Solution: 0
Time: 1476
PTL: 0
MCMC: 262
Best Initial: -30
Mean Initial: -33.2727
