./input/BeezaoRaw/IPMTC-I/instance1047_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;245;1440
Machine: 0
15;0;0;47;1;0,1,2,3,5,7,8,9,10,13,
7;0;47;62;1;0,1,2,3,5,7,8,9,10,13,
12;0;62;90;1;0,1,2,3,5,7,8,9,10,13,
23;0;90;139;1;0,1,2,3,5,7,8,9,10,13,
16;0;139;168;1;0,1,2,3,5,7,8,9,10,13,
19;0;168;221;1;0,1,2,3,5,7,8,9,10,13,
0;0;221;222;1;0,1,2,3,5,7,8,9,10,13,
24;0;222;244;1;0,1,2,3,5,7,8,9,10,11,
Machine: 1
10;0;0;33;1;0,1,4,5,7,9,10,11,12,13,
6;0;33;39;1;0,1,4,5,7,9,10,11,12,13,
3;0;39;77;1;0,1,4,5,7,9,10,11,12,13,
1;0;77;125;1;0,1,4,5,7,9,10,11,12,13,
17;0;125;166;1;0,1,4,5,7,9,10,11,12,13,
4;0;166;203;1;0,1,4,5,7,9,10,11,12,13,
11;0;203;216;1;0,1,4,5,7,9,10,11,12,13,
2;0;216;244;1;0,1,4,5,7,9,10,11,12,13,
Machine: 2
20;0;0;28;1;0,2,3,4,5,6,10,11,13,14,
5;0;28;37;1;0,2,3,4,5,6,10,11,13,14,
18;0;37;96;1;0,2,3,4,5,6,10,11,13,14,
9;0;96;118;1;0,2,3,4,5,6,10,11,13,14,
21;0;118;120;1;0,2,3,4,5,6,10,11,13,14,
13;0;120;147;1;0,2,3,4,5,6,10,11,13,14,
14;0;147;206;1;0,2,3,4,5,6,10,11,12,13,
8;0;206;226;1;0,2,3,4,5,6,10,11,12,13,
22;0;226;245;1;0,2,3,4,5,6,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 245
Final Solution: -2
Time: 2127
PTL: 26
MCMC: 114
Best Initial: -13
Mean Initial: -41.0909
