./input/BeezaoRaw/IPMTC-I/instance100_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;124;1440
Machine: 0
0;0;0;17;1;0,2,3,4,7,9,11,12,13,14,
7;0;17;35;1;0,1,2,3,4,9,11,12,13,14,
2;0;35;37;1;0,1,2,3,4,8,9,11,12,14,
3;0;37;68;1;0,1,2,3,4,5,8,9,12,14,
5;0;68;112;1;0,1,2,3,4,5,8,9,10,14,
Machine: 1
4;0;0;48;1;0,1,2,3,4,5,6,7,11,13,
1;0;48;100;1;0,1,2,3,4,5,6,7,11,13,
END
fineshedJobsCount: 7
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 4
criticalMachineTime: 112
Final Solution: -34
Time: 650
PTL: 0
MCMC: 269
Best Initial: -36
Mean Initial: -37.6364
