./input/BeezaoRaw/IPMTC-I/instance1082_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;288;1440
Machine: 0
7;0;0;21;1;1,2,3,4,6,7,8,12,16,19,
20;0;21;62;1;1,2,3,4,6,7,8,12,16,19,
24;0;62;112;1;1,2,3,4,6,7,8,12,16,19,
5;0;112;163;1;1,2,3,4,6,7,8,12,16,19,
1;0;163;177;1;1,2,3,4,6,7,8,11,12,19,
12;0;177;184;1;1,2,3,4,6,7,8,11,12,19,
23;0;184;240;1;1,2,3,4,6,7,8,12,18,19,
0;0;240;263;1;1,2,3,4,6,7,8,12,18,19,
3;0;263;286;1;1,2,3,4,5,6,7,8,12,18,
Machine: 1
4;0;0;42;1;3,4,5,8,10,13,14,16,17,19,
10;0;42;76;1;3,4,5,8,10,13,14,16,17,19,
9;0;76;134;1;3,4,5,8,10,13,14,16,17,19,
11;0;134;159;1;3,4,5,8,10,13,14,16,17,19,
19;0;159;218;1;3,4,5,8,10,13,14,16,17,19,
2;0;218;247;1;3,4,5,8,9,10,13,14,16,19,
22;0;247;286;1;3,4,5,8,9,10,13,14,16,19,
16;0;286;288;1;3,4,5,8,9,10,13,14,16,19,
Machine: 2
13;0;0;52;1;0,2,3,4,5,7,10,11,15,18,
21;0;52;74;1;0,2,3,4,5,7,10,11,15,18,
8;0;74;77;1;0,2,3,4,5,7,10,11,15,18,
14;0;77;131;1;0,2,3,4,5,7,10,11,15,18,
18;0;131;166;1;0,2,3,4,5,7,11,13,15,18,
17;0;166;213;1;0,1,2,3,4,9,11,13,15,18,
6;0;213;272;1;0,1,2,3,4,9,11,13,15,18,
15;0;272;288;1;0,1,2,3,4,9,11,13,15,17,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 288
Final Solution: -8
Time: 2189
PTL: 3
MCMC: 497
Best Initial: -43
Mean Initial: -46.3636
