./input/BeezaoRaw/IPMTC-I/instance770_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;388;1440
Machine: 0
3;0;0;18;1;1,3,4,6,7,8,9,10,11,13,
14;0;18;20;1;1,3,4,6,7,8,9,10,11,13,
5;0;20;67;1;1,3,4,6,7,8,9,10,11,13,
10;0;67;111;1;1,3,4,6,7,8,9,10,11,13,
19;0;111;166;1;1,3,4,6,7,8,9,10,11,13,
17;0;166;224;1;1,3,4,6,7,8,9,10,11,13,
1;0;224;253;1;1,3,4,6,7,8,9,10,11,13,
4;0;253;278;1;1,3,4,6,7,8,9,10,11,14,
23;0;278;318;1;1,3,4,6,7,8,9,10,11,14,
2;0;318;374;1;1,3,4,6,7,8,9,10,11,14,
0;0;374;388;1;1,3,4,6,7,8,9,10,11,14,
Machine: 1
22;0;0;27;1;1,2,3,5,7,10,11,12,13,14,
20;0;27;33;1;1,2,3,5,7,10,11,12,13,14,
18;0;33;45;1;1,2,3,5,7,10,11,12,13,14,
24;0;45;62;1;1,2,3,5,7,10,11,12,13,14,
9;0;62;94;1;1,2,3,5,7,10,11,12,13,14,
7;0;94;124;1;1,2,3,5,7,10,11,12,13,14,
13;0;124;169;1;0,1,2,3,5,7,10,11,12,14,
12;0;169;187;1;0,1,2,3,5,7,10,11,12,14,
15;0;187;218;1;0,1,2,3,5,7,10,11,12,14,
6;0;218;255;1;0,1,2,3,5,7,10,11,12,14,
21;0;255;304;1;0,1,2,3,4,5,10,11,12,14,
16;0;304;337;1;0,1,2,3,4,5,10,11,12,14,
11;0;337;380;1;0,1,2,3,4,5,10,11,12,14,
8;0;380;388;1;0,1,2,3,4,5,8,10,11,12,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 388
Final Solution: -4
Time: 1782
PTL: 2
MCMC: 357
Best Initial: -8
Mean Initial: -37.3636
