./input/BeezaoRaw/IPMTC-I/instance433_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
14;0;0;35;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,17,
3;0;35;54;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,17,
10;0;54;95;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,17,
4;0;95;104;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,17,
0;0;104;135;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,17,
13;0;135;186;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,17,
7;0;186;215;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,17,
2;0;215;235;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,17,
Machine: 1
12;0;0;21;1;0,1,3,4,7,8,9,10,11,12,13,14,16,18,19,
9;0;21;29;1;0,1,3,4,7,8,9,10,11,12,13,14,16,18,19,
6;0;29;80;1;0,1,3,4,7,8,9,10,11,12,13,14,16,18,19,
5;0;80;115;1;0,1,3,4,7,8,9,10,11,12,13,14,16,18,19,
1;0;115;160;1;0,1,3,4,7,8,9,10,11,12,13,14,16,18,19,
11;0;160;200;1;0,1,3,4,7,8,9,10,11,12,13,14,16,18,19,
8;0;200;236;1;0,1,3,4,7,8,9,10,11,12,13,14,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 236
Final Solution: 0
Time: 1247
PTL: 0
MCMC: 121
Best Initial: -3
Mean Initial: -26.9091
