./input/BeezaoRaw/IPMTC-I/instance443_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
6;0;0;43;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
14;0;43;84;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
7;0;84;85;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
3;0;85;135;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
10;0;135;140;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
2;0;140;165;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
12;0;165;193;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
4;0;193;224;1;0,1,2,3,4,5,6,8,9,10,13,14,15,17,19,
Machine: 1
9;0;0;48;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
1;0;48;54;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
0;0;54;109;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
13;0;109;143;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
11;0;143;195;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
5;0;195;203;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
8;0;203;224;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 224
Final Solution: 0
Time: 1243
PTL: 0
MCMC: 400
Best Initial: -2
Mean Initial: -29.9091
