./input/BeezaoRaw/IPMTC-I/instance274_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
5;0;0;15;1;0,1,2,4,7,8,9,11,12,14,
8;0;15;38;1;0,1,2,4,7,8,9,11,12,14,
0;0;38;96;1;0,1,2,4,7,8,9,11,12,14,
6;0;96;131;1;0,1,2,4,7,8,9,11,12,14,
11;0;131;148;1;0,1,2,4,7,8,9,11,12,14,
9;0;148;182;1;0,1,2,4,7,8,9,11,12,14,
2;0;182;206;1;0,1,2,4,7,8,9,11,12,14,
13;0;206;216;1;0,1,2,4,7,8,9,10,11,14,
Machine: 1
1;0;0;57;1;0,2,3,5,6,8,9,11,13,14,
3;0;57;90;1;0,2,3,5,6,8,9,11,13,14,
7;0;90;130;1;0,2,3,5,6,8,9,11,13,14,
10;0;130;142;1;0,2,3,4,5,6,8,9,11,14,
4;0;142;181;1;0,2,3,4,5,6,8,10,11,14,
12;0;181;212;1;0,2,3,4,5,6,8,10,11,14,
14;0;212;215;1;0,1,2,3,4,5,6,8,10,11,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 216
Final Solution: -4
Time: 1166
PTL: 0
MCMC: 317
Best Initial: -9
Mean Initial: -34.0909
