./input/BeezaoRaw/IPMTC-I/instance732_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;401;1440
Machine: 0
7;0;0;56;1;0,1,3,4,5,6,7,10,11,13,
0;0;56;85;1;0,1,3,4,5,6,7,10,11,13,
22;0;85;127;1;0,1,3,4,5,6,7,10,11,13,
21;0;127;186;1;0,1,3,4,5,6,7,10,11,13,
19;0;186;215;1;0,1,3,4,5,6,7,10,11,13,
5;0;215;274;1;0,1,3,4,5,6,7,10,11,13,
10;0;274;293;1;0,1,3,4,5,6,7,10,12,13,
1;0;293;323;1;0,1,3,4,5,6,7,10,12,13,
3;0;323;356;1;0,1,3,4,5,6,7,10,12,13,
16;0;356;400;1;0,1,3,4,5,6,7,10,12,13,
Machine: 1
24;0;0;43;1;0,1,2,3,6,7,8,9,10,14,
20;0;43;78;1;0,1,2,3,6,7,8,9,10,14,
11;0;78;79;1;0,1,2,3,6,7,8,9,10,14,
23;0;79;137;1;0,1,2,3,6,7,8,9,10,14,
13;0;137;145;1;0,1,2,3,5,6,8,9,10,14,
14;0;145;159;1;0,1,2,3,5,6,8,9,10,14,
18;0;159;164;1;0,1,2,3,5,6,8,9,10,14,
15;0;164;196;1;0,2,3,5,6,8,9,10,13,14,
8;0;196;200;1;2,3,5,6,8,9,10,12,13,14,
4;0;200;224;1;2,3,5,6,8,9,10,12,13,14,
12;0;224;263;1;2,3,5,6,8,9,10,12,13,14,
17;0;263;320;1;2,3,5,6,8,9,10,12,13,14,
9;0;320;337;1;2,3,4,5,6,8,9,10,13,14,
2;0;337;368;1;2,3,4,5,6,8,9,10,13,14,
6;0;368;401;1;2,3,4,5,6,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 401
Final Solution: -5
Time: 1776
PTL: 4
MCMC: 246
Best Initial: -12
Mean Initial: -39.2727
