./input/BeezaoRaw/IPMTC-I/instance733_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;342;1440
Machine: 0
15;0;0;24;1;0,1,2,3,4,8,9,10,13,14,
9;0;24;53;1;0,1,2,3,4,8,9,10,13,14,
20;0;53;71;1;0,1,2,3,4,8,9,10,13,14,
17;0;71;72;1;0,1,2,3,4,8,9,10,13,14,
2;0;72;73;1;0,1,2,3,4,6,8,9,10,13,
18;0;73;106;1;0,1,2,3,4,6,8,9,10,13,
11;0;106;124;1;0,1,2,3,4,6,8,9,10,13,
13;0;124;173;1;0,1,2,3,4,5,6,8,9,13,
12;0;173;218;1;0,1,2,3,4,5,6,8,12,13,
16;0;218;266;1;0,1,2,3,4,5,6,8,12,13,
8;0;266;310;1;0,1,2,3,4,5,6,8,12,13,
10;0;310;342;1;0,1,2,3,4,5,6,8,12,13,
Machine: 1
14;0;0;40;1;0,1,3,6,7,9,10,11,13,14,
5;0;40;80;1;0,1,3,6,7,9,10,11,13,14,
3;0;80;113;1;0,1,3,6,7,9,10,11,13,14,
24;0;113;141;1;0,1,3,6,7,9,10,11,13,14,
21;0;141;168;1;0,1,3,6,7,9,10,11,13,14,
23;0;168;175;1;0,1,3,6,7,9,10,11,13,14,
19;0;175;230;1;0,1,3,6,7,9,10,11,13,14,
0;0;230;258;1;0,1,5,6,7,9,10,11,13,14,
1;0;258;262;1;0,1,5,6,7,9,10,11,13,14,
4;0;262;272;1;0,1,5,6,7,9,10,11,13,14,
6;0;272;275;1;0,1,4,5,6,7,9,10,11,13,
22;0;275;307;1;0,1,4,5,6,7,9,10,11,13,
7;0;307;341;1;0,1,4,5,6,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 342
Final Solution: -5
Time: 1775
PTL: 5
MCMC: 499
Best Initial: -11
Mean Initial: -39.2727
