./input/BeezaoRaw/IPMTC-I/instance701_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
2;0;0;17;1;0,1,4,5,6,7,8,9,12,13,15,16,17,18,19,
14;0;17;69;1;0,1,4,5,6,7,8,9,12,13,15,16,17,18,19,
11;0;69;94;1;0,1,4,5,6,7,8,9,12,13,15,16,17,18,19,
4;0;94;134;1;0,1,4,5,6,7,8,9,12,13,15,16,17,18,19,
5;0;134;136;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
1;0;136;139;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
10;0;139;145;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
8;0;0;34;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
9;0;34;74;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
3;0;74;99;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
6;0;99;144;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
Machine: 2
0;0;0;39;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,17,
12;0;39;77;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,17,
13;0;77;122;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,17,
7;0;122;144;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 145
Final Solution: -10
Time: 1390
PTL: 0
MCMC: 256
Best Initial: -43
Mean Initial: -51.5455
