./input/BeezaoRaw/IPMTC-I/instance6_m=2_n=8_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;108;1440
Machine: 0
0;0;0;1;1;1,7,8,10,12,
1;0;1;24;1;1,7,8,9,12,
2;0;24;37;1;1,2,6,8,12,
3;0;37;93;1;6,8,11,12,14,
7;0;93;107;1;3,4,6,8,14,
Machine: 1
5;0;0;20;1;2,5,8,10,13,
6;0;20;55;1;2,3,4,9,13,
4;0;55;108;1;0,8,9,11,13,
END
fineshedJobsCount: 8
switchs: 13
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 108
Final Solution: -13
Time: 745
PTL: 0
MCMC: 3
Best Initial: -14
Mean Initial: -39
