./input/BeezaoRaw/IPMTC-I/instance281_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
13;0;0;58;1;0,1,2,3,4,9,10,11,12,14,
6;0;58;107;1;0,1,2,3,4,9,10,11,12,14,
0;0;107;109;1;0,1,2,3,4,9,10,11,12,14,
10;0;109;136;1;0,1,2,3,4,9,10,11,12,14,
1;0;136;195;1;0,1,2,3,4,9,10,11,12,14,
11;0;195;208;1;0,1,2,3,4,7,9,10,11,12,
4;0;208;220;1;0,1,2,3,4,7,9,10,11,12,
14;0;220;251;1;0,1,2,3,4,7,9,10,11,12,
Machine: 1
2;0;0;41;1;0,4,5,6,7,8,9,11,12,14,
5;0;41;57;1;0,4,5,6,7,8,9,11,12,14,
7;0;57;89;1;0,4,5,6,7,8,9,11,12,14,
9;0;89;120;1;0,4,5,6,7,8,9,11,12,14,
12;0;120;171;1;0,4,5,6,7,8,9,11,12,14,
3;0;171;199;1;0,2,4,5,6,8,9,12,13,14,
8;0;199;251;1;0,2,4,5,6,8,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 251
Final Solution: -3
Time: 1152
PTL: 0
MCMC: 177
Best Initial: -35
Mean Initial: -36.5455
