./input/BeezaoRaw/IPMTC-I/instance851_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;410;1440
Machine: 0
21;0;0;37;1;0,1,2,3,4,7,10,11,12,18,
14;0;37;94;1;0,1,2,3,4,7,10,11,12,18,
12;0;94;110;1;0,1,2,3,4,7,10,11,12,18,
1;0;110;159;1;0,1,3,4,6,7,10,11,12,18,
7;0;159;189;1;0,1,3,4,6,7,10,11,12,18,
19;0;189;192;1;0,1,3,4,6,7,10,11,12,18,
0;0;192;211;1;0,1,3,6,7,8,10,11,12,18,
17;0;211;250;1;0,1,3,6,7,9,10,11,13,18,
18;0;250;282;1;0,1,3,6,7,9,10,11,13,18,
23;0;282;305;1;0,1,3,6,7,9,10,13,18,19,
8;0;305;360;1;0,1,3,5,9,10,13,15,18,19,
5;0;360;361;1;0,1,3,5,9,10,13,15,18,19,
6;0;361;408;1;0,1,3,5,9,10,13,15,18,19,
2;0;408;409;1;0,1,3,5,9,10,13,15,18,19,
Machine: 1
24;0;0;54;1;2,4,5,6,8,9,13,14,16,17,
16;0;54;107;1;2,4,5,6,8,9,13,14,16,17,
15;0;107;157;1;2,4,5,6,8,9,13,14,16,17,
10;0;157;171;1;2,4,5,6,8,9,13,14,16,17,
9;0;171;197;1;2,4,5,6,8,10,13,14,16,17,
4;0;197;239;1;2,4,5,6,8,10,13,14,16,17,
3;0;239;244;1;2,4,5,6,8,10,12,13,14,16,
22;0;244;281;1;2,4,5,6,8,12,13,14,16,19,
13;0;281;310;1;2,4,5,6,8,12,13,15,16,19,
11;0;310;361;1;2,4,5,6,8,12,13,15,16,19,
20;0;361;410;1;2,4,5,6,8,12,13,15,16,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 410
Final Solution: -11
Time: 1832
PTL: 14
MCMC: 497
Best Initial: -22
Mean Initial: -47
