./input/BeezaoRaw/IPMTC-I/instance365_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
11;0;0;23;1;2,3,7,8,12,13,17,19,
10;0;23;62;1;2,3,7,8,12,13,17,18,
14;0;62;94;1;0,2,3,7,8,11,17,18,
3;0;94;141;1;0,1,2,7,8,11,17,18,
2;0;141;146;1;0,1,2,5,7,8,11,18,
8;0;146;195;1;0,1,2,4,7,8,10,18,
1;0;195;209;1;0,1,2,4,7,8,10,15,
Machine: 1
7;0;0;26;1;0,1,5,6,12,13,16,18,
9;0;26;33;1;0,1,5,6,12,13,16,18,
0;0;33;79;1;0,1,5,6,12,13,16,18,
4;0;79;88;1;0,1,5,6,9,12,13,18,
12;0;88;121;1;0,1,4,5,6,9,14,18,
13;0;121;179;1;1,4,5,6,9,11,14,18,
6;0;179;197;1;1,4,5,6,9,14,17,18,
5;0;197;209;1;1,4,5,6,7,9,14,17,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 209
Final Solution: -14
Time: 1208
PTL: 0
MCMC: 482
Best Initial: -28
Mean Initial: -49.5455
