./input/BeezaoRaw/IPMTC-I/instance1263_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
1;0;0;6;1;0,1,3,4,5,7,9,10,12,13,
17;0;6;46;1;0,1,3,4,5,7,9,10,12,13,
11;0;46;82;1;0,1,3,4,5,7,9,10,12,13,
16;0;82;97;1;0,1,3,4,5,7,9,10,12,13,
23;0;97;141;1;0,1,3,4,5,7,9,10,12,13,
3;0;141;178;1;0,1,3,4,5,7,9,10,12,13,
Machine: 1
10;0;0;11;1;0,1,2,3,4,6,10,11,13,14,
8;0;11;45;1;0,1,2,3,4,6,10,11,13,14,
18;0;45;76;1;0,1,2,3,4,6,10,11,13,14,
5;0;76;121;1;0,1,2,3,4,6,10,11,13,14,
9;0;121;122;1;0,1,2,3,4,6,10,11,13,14,
7;0;122;153;1;0,1,2,3,4,6,10,11,13,14,
13;0;153;177;1;0,1,2,3,4,6,10,11,13,14,
2;0;177;179;1;0,1,2,3,4,6,10,11,13,14,
Machine: 2
15;0;0;40;1;0,1,2,5,7,8,9,10,11,13,
0;0;40;97;1;0,1,2,5,7,8,9,10,11,13,
24;0;97;120;1;0,1,2,5,7,8,9,10,11,13,
6;0;120;145;1;0,1,2,5,7,8,9,10,11,13,
19;0;145;159;1;0,1,2,5,7,8,9,10,11,13,
22;0;159;179;1;0,1,2,5,7,8,9,10,11,13,
Machine: 3
21;0;0;7;1;0,1,2,3,4,5,6,7,12,13,
20;0;7;60;1;0,1,2,3,4,5,6,7,12,13,
12;0;60;70;1;0,1,2,3,4,5,6,7,12,13,
4;0;70;124;1;0,1,2,3,4,5,6,7,12,13,
14;0;124;179;1;0,1,2,3,4,5,6,7,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: 0
Time: 2547
PTL: 22
MCMC: 499
Best Initial: -35
Mean Initial: -47.5455
