./input/BeezaoRaw/IPMTC-I/instance632_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
5;0;0;2;1;0,3,5,6,7,9,10,12,14,15,16,19,
12;0;2;50;1;0,3,5,6,7,9,10,12,14,15,16,19,
13;0;50;86;1;0,3,5,6,7,9,10,12,14,15,16,19,
11;0;86;119;1;0,3,5,6,7,9,10,12,14,15,16,19,
1;0;119;142;1;0,3,5,6,7,9,10,11,12,15,16,19,
Machine: 1
4;0;0;59;1;2,3,4,5,6,7,8,9,11,14,16,18,
7;0;59;62;1;2,3,4,5,6,7,8,9,11,14,16,18,
10;0;62;115;1;2,3,4,5,6,7,8,9,11,14,16,18,
2;0;115;136;1;2,3,4,5,6,7,8,9,11,14,16,18,
0;0;136;142;1;2,3,4,5,6,7,8,9,11,13,14,17,
Machine: 2
3;0;0;44;1;0,1,2,7,10,11,13,14,15,16,17,18,
9;0;44;52;1;0,1,2,7,10,11,13,14,15,16,17,18,
8;0;52;108;1;0,1,2,7,10,11,13,14,15,16,17,18,
14;0;108;124;1;0,1,2,7,10,11,13,14,15,16,17,18,
6;0;124;142;1;0,1,2,6,7,10,11,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 142
Final Solution: -4
Time: 1486
PTL: 4
MCMC: 481
Best Initial: -34
Mean Initial: -36.2727
