./input/BeezaoRaw/IPMTC-I/instance291_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
14;0;0;14;1;1,2,3,4,6,9,10,11,12,14,
13;0;14;67;1;1,2,3,4,6,9,10,11,12,14,
1;0;67;107;1;1,2,3,4,6,9,10,11,12,14,
4;0;107;116;1;1,2,3,4,6,9,10,11,12,14,
10;0;116;145;1;1,2,3,4,6,9,10,11,12,14,
0;0;145;160;1;1,2,3,4,6,9,10,11,12,14,
12;0;160;215;1;1,2,3,4,6,9,10,11,12,14,
Machine: 1
9;0;0;15;1;0,1,4,5,7,8,9,11,12,14,
2;0;15;25;1;0,1,4,5,7,8,9,11,12,14,
6;0;25;53;1;0,1,4,5,7,8,9,11,12,14,
11;0;53;104;1;0,1,4,5,7,8,9,11,12,14,
7;0;104;111;1;0,1,4,5,7,8,9,11,12,14,
5;0;111;146;1;0,1,4,5,7,8,9,11,12,14,
3;0;146;179;1;0,1,2,5,6,8,9,12,13,14,
8;0;179;215;1;0,1,2,5,6,8,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 215
Final Solution: -3
Time: 1154
PTL: 2
MCMC: 499
Best Initial: -5
Mean Initial: -33.1818
