./input/BeezaoRaw/IPMTC-I/instance1214_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
7;0;0;12;1;0,1,4,5,6,9,10,11,13,14,
6;0;12;47;1;0,1,4,5,6,9,10,11,13,14,
23;0;47;76;1;0,1,4,5,6,9,10,11,13,14,
4;0;76;104;1;0,1,4,5,6,9,10,11,13,14,
3;0;104;145;1;0,1,4,5,6,9,10,11,13,14,
Machine: 1
21;0;0;10;1;0,3,5,6,7,8,9,10,11,13,
22;0;10;40;1;0,3,5,6,7,8,9,10,11,13,
11;0;40;46;1;0,3,5,6,7,8,9,10,11,13,
0;0;46;65;1;0,3,5,6,7,8,9,10,11,13,
2;0;65;106;1;0,3,5,6,7,8,9,10,11,13,
1;0;106;118;1;0,3,5,6,7,8,9,10,11,13,
5;0;118;127;1;0,3,5,6,7,8,9,10,11,13,
24;0;127;142;1;0,3,5,6,7,8,9,10,11,13,
Machine: 2
9;0;0;46;1;0,2,3,4,5,6,9,12,13,14,
15;0;46;71;1;0,2,3,4,5,6,9,12,13,14,
12;0;71;83;1;0,2,3,4,5,6,9,12,13,14,
14;0;83;110;1;0,2,3,4,5,6,9,12,13,14,
10;0;110;144;1;0,2,3,4,5,6,9,12,13,14,
17;0;144;145;1;0,2,3,4,5,6,9,12,13,14,
Machine: 3
19;0;0;9;1;0,1,2,3,5,6,8,10,11,12,
13;0;9;41;1;0,1,2,3,5,6,8,10,11,12,
8;0;41;95;1;0,1,2,3,5,6,8,10,11,12,
20;0;95;101;1;0,1,2,3,5,6,8,10,11,12,
18;0;101;140;1;0,1,2,3,5,6,8,10,11,12,
16;0;140;145;1;0,1,2,3,5,6,8,10,11,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 145
Final Solution: 0
Time: 2574
PTL: 3
MCMC: 492
Best Initial: -35
Mean Initial: -41.2727
