./input/BeezaoRaw/IPMTC-I/instance1369_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
19;0;0;56;1;0,2,3,6,10,11,14,15,17,19,
6;0;56;87;1;0,2,3,6,10,11,14,15,17,19,
0;0;87;109;1;0,2,3,6,10,11,14,15,17,19,
1;0;109;158;1;0,2,3,6,10,11,14,15,17,19,
7;0;158;190;1;0,2,3,6,10,11,14,15,17,19,
3;0;190;201;1;0,2,3,6,10,11,14,15,17,19,
Machine: 1
8;0;0;46;1;0,1,3,4,6,8,11,14,15,18,
10;0;46;69;1;0,1,3,4,6,8,11,14,15,18,
22;0;69;84;1;0,1,3,4,6,8,11,14,15,18,
2;0;84;98;1;0,1,3,4,6,8,9,11,15,16,
24;0;98;147;1;0,1,3,4,6,7,8,9,11,16,
17;0;147;155;1;0,1,3,4,5,6,7,8,9,11,
13;0;155;200;1;0,1,3,4,5,6,7,8,9,11,
Machine: 2
11;0;0;55;1;3,10,11,12,13,14,15,16,17,18,
5;0;55;114;1;3,10,11,12,13,14,15,16,17,18,
9;0;114;133;1;3,10,11,12,13,14,15,16,17,18,
21;0;133;144;1;3,10,11,12,13,14,15,16,17,18,
12;0;144;177;1;3,10,11,12,13,14,15,16,17,18,
15;0;177;200;1;1,3,10,11,12,13,14,15,16,17,
Machine: 3
4;0;0;30;1;0,1,2,3,4,5,9,10,17,18,
23;0;30;72;1;0,1,2,3,4,5,9,10,17,18,
18;0;72;101;1;0,1,2,3,4,5,9,10,17,18,
14;0;101;124;1;0,1,2,3,4,5,9,10,17,18,
16;0;124;151;1;0,1,2,3,4,5,9,10,17,18,
20;0;151;200;1;0,1,2,3,4,5,9,10,13,17,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 201
Final Solution: -6
Time: 2588
PTL: 7
MCMC: 497
Best Initial: -44
Mean Initial: -55
