./input/BeezaoRaw/IPMTC-I/instance847_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;366;1440
Machine: 0
9;0;0;59;1;2,3,4,5,8,10,13,14,17,19,
15;0;59;116;1;2,3,4,5,8,10,13,14,17,19,
19;0;116;159;1;2,3,4,5,8,10,13,14,17,19,
4;0;159;197;1;2,3,4,5,8,10,13,14,17,19,
10;0;197;199;1;2,3,4,5,8,10,13,14,17,19,
22;0;199;248;1;2,3,4,5,8,10,13,14,17,19,
13;0;248;306;1;2,3,4,5,8,10,13,14,15,19,
2;0;306;333;1;2,3,4,5,8,9,10,13,15,19,
6;0;333;365;1;2,3,4,5,8,9,10,13,15,19,
Machine: 1
12;0;0;54;1;0,1,3,4,5,6,11,12,15,18,
3;0;54;65;1;0,1,3,4,5,6,11,12,15,18,
8;0;65;67;1;0,1,3,4,5,6,11,12,15,18,
7;0;67;74;1;0,1,3,4,5,6,11,12,15,18,
23;0;74;97;1;0,1,3,4,6,7,11,12,18,19,
5;0;97;137;1;0,1,3,4,6,7,11,12,18,19,
14;0;137;173;1;0,1,3,4,6,7,11,12,18,19,
18;0;173;224;1;0,1,4,6,7,11,12,13,18,19,
1;0;224;242;1;0,1,4,6,7,11,12,13,18,19,
17;0;242;267;1;0,1,4,6,9,11,12,13,18,19,
16;0;267;272;1;0,4,6,8,9,11,12,13,18,19,
11;0;272;281;1;0,4,6,8,11,12,13,16,18,19,
0;0;281;320;1;0,4,6,8,11,12,13,16,18,19,
21;0;320;345;1;0,2,4,6,8,10,11,12,13,16,
20;0;345;346;1;0,2,4,6,8,10,11,12,13,16,
24;0;346;366;1;0,2,4,6,8,10,11,12,13,16,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 366
Final Solution: -10
Time: 1846
PTL: 45
MCMC: 499
Best Initial: -20
Mean Initial: -47
