./input/BeezaoRaw/IPMTC-I/instance1084_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;264;1440
Machine: 0
7;0;0;18;1;0,1,3,4,5,7,11,12,13,18,
18;0;18;22;1;0,1,3,4,5,7,11,12,13,18,
14;0;22;46;1;0,1,3,4,5,7,11,12,13,18,
12;0;46;72;1;0,1,3,4,5,7,11,12,13,18,
8;0;72;122;1;0,1,3,4,5,7,11,13,15,18,
19;0;122;141;1;0,1,3,4,5,10,11,13,15,18,
6;0;141;194;1;0,1,3,4,9,10,11,13,15,18,
21;0;194;236;1;0,1,2,4,9,10,11,13,15,18,
17;0;236;259;1;0,1,2,4,9,10,11,13,15,18,
13;0;259;264;1;0,1,2,4,9,10,11,13,15,18,
Machine: 1
1;0;0;57;1;1,5,6,7,8,9,10,11,18,19,
5;0;57;106;1;1,5,6,7,8,9,10,11,18,19,
16;0;106;152;1;1,5,6,7,8,9,10,11,18,19,
2;0;152;209;1;1,5,6,7,8,9,10,11,18,19,
23;0;209;233;1;1,5,6,7,8,9,10,11,18,19,
9;0;233;244;1;1,5,6,7,8,9,10,11,13,19,
22;0;244;264;1;1,5,6,7,8,9,10,11,14,19,
Machine: 2
20;0;0;54;1;2,4,5,6,8,12,13,14,16,19,
11;0;54;100;1;2,4,5,6,8,12,13,14,16,19,
3;0;100;111;1;2,4,5,6,8,12,13,14,16,19,
24;0;111;158;1;2,4,5,6,8,12,13,14,16,19,
10;0;158;198;1;2,4,5,6,8,12,13,14,16,19,
4;0;198;215;1;2,4,5,6,8,12,13,14,16,17,
15;0;215;238;1;2,4,5,6,8,12,13,14,16,17,
0;0;238;264;1;2,4,5,6,8,12,13,14,16,18,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 264
Final Solution: -8
Time: 2185
PTL: 68
MCMC: 5
Best Initial: -45
Mean Initial: -46.7273
