./input/BeezaoRaw/IPMTC-I/instance1011_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;313;1440
Machine: 0
9;0;0;51;1;1,2,3,4,6,7,10,12,13,14,
14;0;51;99;1;1,2,3,4,6,7,10,12,13,14,
18;0;99;116;1;1,2,3,4,6,7,10,12,13,14,
21;0;116;140;1;1,2,3,4,6,7,10,12,13,14,
15;0;140;184;1;1,2,3,4,6,7,10,12,13,14,
6;0;184;214;1;1,2,3,4,6,7,10,12,13,14,
0;0;214;249;1;1,2,3,4,6,7,10,12,13,14,
20;0;249;291;1;1,2,3,4,6,7,10,12,13,14,
2;0;291;310;1;1,2,3,4,6,7,9,10,12,14,
1;0;310;312;1;1,2,3,4,6,7,9,10,12,14,
Machine: 1
7;0;0;34;1;3,5,6,7,8,9,10,12,13,14,
4;0;34;39;1;3,5,6,7,8,9,10,12,13,14,
16;0;39;94;1;3,5,6,7,8,9,10,12,13,14,
3;0;94;151;1;3,5,6,7,8,9,10,12,13,14,
24;0;151;205;1;3,5,6,7,8,9,10,12,13,14,
12;0;205;263;1;3,5,6,7,8,9,10,12,13,14,
19;0;263;299;1;3,5,6,7,8,9,10,12,13,14,
23;0;299;312;1;3,5,6,7,8,9,10,12,13,14,
Machine: 2
22;0;0;59;1;0,1,2,3,5,8,9,10,11,14,
17;0;59;117;1;0,1,2,3,5,8,9,10,11,14,
10;0;117;162;1;0,1,2,3,5,8,9,10,11,14,
13;0;162;192;1;0,1,2,3,5,8,9,10,11,14,
5;0;192;232;1;0,1,2,3,5,8,9,10,11,14,
11;0;232;280;1;0,1,2,3,5,8,9,10,11,14,
8;0;280;313;1;0,1,2,3,5,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 313
Final Solution: -1
Time: 2166
PTL: 4
MCMC: 268
Best Initial: -35
Mean Initial: -37.6364
