./input/BeezaoRaw/IPMTC-I/instance994_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;270;1440
Machine: 0
4;0;0;23;1;0,3,5,6,7,8,9,10,11,14,
8;0;23;76;1;0,3,5,6,7,8,9,10,11,14,
23;0;76;127;1;0,3,5,6,7,8,9,10,11,14,
10;0;127;142;1;0,3,5,6,7,8,9,10,11,14,
5;0;142;184;1;0,3,5,6,7,8,9,10,11,14,
11;0;184;240;1;0,3,5,6,7,8,9,10,11,14,
19;0;240;269;1;0,3,5,6,7,8,9,10,11,14,
Machine: 1
22;0;0;48;1;1,2,3,4,5,7,10,11,12,14,
6;0;48;88;1;1,2,3,4,5,7,10,11,12,14,
21;0;88;109;1;1,2,3,4,5,7,10,11,12,14,
20;0;109;126;1;1,2,3,4,5,7,10,11,12,14,
1;0;126;136;1;1,2,3,4,5,7,10,11,12,14,
7;0;136;193;1;1,2,3,4,5,7,10,11,12,14,
18;0;193;218;1;1,2,3,4,5,7,10,12,13,14,
24;0;218;225;1;1,2,3,4,5,7,10,12,13,14,
12;0;225;245;1;1,2,3,4,5,7,10,12,13,14,
16;0;245;257;1;1,2,3,4,5,7,10,12,13,14,
15;0;257;270;1;1,2,3,4,5,7,10,12,13,14,
Machine: 2
0;0;0;56;1;0,1,3,4,6,7,9,10,13,14,
2;0;56;71;1;0,1,3,4,6,7,9,10,13,14,
17;0;71;130;1;0,1,3,4,6,7,9,10,13,14,
9;0;130;180;1;0,1,3,4,6,7,9,10,13,14,
13;0;180;190;1;0,1,3,4,6,7,9,10,13,14,
14;0;190;223;1;0,1,3,4,6,7,9,10,13,14,
3;0;223;270;1;0,1,3,4,6,7,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 270
Final Solution: -1
Time: 2157
PTL: 41
MCMC: 494
Best Initial: -11
Mean Initial: -38.6364
