./input/BeezaoRaw/IPMTC-I/instance842_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
17;0;0;52;1;0,1,4,6,7,9,11,13,18,19,
23;0;52;109;1;0,1,4,6,7,9,11,13,18,19,
1;0;109;156;1;0,1,4,6,7,9,11,13,18,19,
18;0;156;197;1;0,1,4,6,7,9,11,13,18,19,
14;0;197;225;1;0,1,4,6,7,9,11,13,18,19,
7;0;225;279;1;0,1,3,4,6,7,9,13,18,19,
8;0;279;314;1;0,1,3,4,5,9,13,15,18,19,
13;0;314;331;1;0,1,3,4,5,9,13,15,18,19,
2;0;331;368;1;0,1,3,4,5,9,10,13,15,19,
19;0;368;373;1;0,1,3,4,5,9,10,13,15,19,
5;0;373;386;1;0,1,3,4,5,9,10,13,15,19,
6;0;386;416;1;0,1,3,4,5,9,10,13,15,19,
Machine: 1
15;0;0;51;1;2,3,4,5,6,8,13,14,16,17,
4;0;51;99;1;2,3,4,5,6,8,13,14,16,17,
24;0;99;109;1;2,3,4,5,6,8,13,14,16,17,
12;0;109;165;1;2,3,4,5,8,11,12,13,14,16,
16;0;165;197;1;2,4,5,8,9,11,12,13,14,16,
9;0;197;248;1;2,4,5,8,10,11,12,13,14,16,
20;0;248;249;1;2,4,5,8,10,11,12,13,14,16,
3;0;249;294;1;2,4,5,8,10,11,12,13,14,16,
10;0;294;303;1;2,4,5,8,10,11,12,13,14,16,
21;0;303;311;1;0,2,4,8,10,11,12,13,14,16,
11;0;311;359;1;0,2,4,8,10,12,13,14,16,19,
0;0;359;371;1;0,2,4,8,10,12,13,14,18,19,
22;0;371;416;1;0,2,4,8,10,12,13,14,18,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 416
Final Solution: -11
Time: 1819
PTL: 30
MCMC: 490
Best Initial: -46
Mean Initial: -49.3636
