./input/BeezaoRaw/IPMTC-I/instance457_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;234;1440
Machine: 0
1;0;0;47;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
5;0;47;85;1;0,1,3,4,5,6,7,8,11,12,13,14,17,18,19,
14;0;85;105;1;0,1,3,4,5,6,7,8,11,12,13,14,16,17,18,
0;0;105;161;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
7;0;161;163;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
12;0;163;222;1;0,1,2,3,4,6,7,9,10,11,12,13,14,16,18,
9;0;222;226;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
3;0;226;234;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
Machine: 1
2;0;0;59;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
8;0;59;97;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
4;0;97;148;1;0,1,2,3,4,5,6,7,9,11,12,13,15,18,19,
6;0;148;152;1;1,2,3,4,5,6,7,8,9,11,12,13,15,18,19,
11;0;152;174;1;1,2,3,4,5,6,7,8,9,11,12,13,15,18,19,
13;0;174;184;1;2,3,4,5,6,7,8,9,11,12,13,14,15,18,19,
10;0;184;233;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 234
Final Solution: -11
Time: 1142
PTL: 4
MCMC: 353
Best Initial: -21
Mean Initial: -45.9091
