./input/BeezaoRaw/IPMTC-I/instance216_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;127;1440
Machine: 0
0;0;0;30;1;0,2,3,4,5,6,7,8,9,11,14,15,16,18,19,
2;0;30;68;1;0,2,4,5,6,7,8,9,10,11,12,15,16,17,18,
6;0;68;126;1;0,2,4,5,6,7,8,9,10,11,12,15,16,17,18,
Machine: 1
4;0;0;51;1;0,1,3,4,5,6,8,11,12,13,15,16,17,18,19,
5;0;51;62;1;0,1,3,4,5,6,8,11,12,13,15,16,17,18,19,
3;0;62;83;1;0,1,3,4,5,6,7,9,10,11,12,13,14,18,19,
7;0;83;89;1;0,1,2,3,5,6,7,9,10,11,12,13,14,18,19,
1;0;89;127;1;0,1,2,3,5,6,7,9,10,11,12,13,14,18,19,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 127
Final Solution: -8
Time: 741
PTL: 0
MCMC: 34
Best Initial: -9
Mean Initial: -28.7273
