./input/BeezaoRaw/IPMTC-I/instance642_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
0;0;0;51;1;0,1,2,5,7,9,10,11,13,14,17,18,
3;0;51;93;1;0,1,2,5,7,9,10,11,13,14,17,18,
9;0;93;125;1;0,1,2,5,7,9,10,11,13,14,17,18,
14;0;125;152;1;0,1,2,5,7,9,10,11,13,14,16,17,
Machine: 1
12;0;0;53;1;0,2,6,7,8,9,10,12,13,14,16,19,
13;0;53;109;1;0,2,6,7,8,9,10,12,13,14,16,19,
6;0;109;125;1;0,2,6,7,8,9,10,12,13,14,16,19,
2;0;125;145;1;0,2,6,7,8,9,10,12,13,14,16,19,
8;0;145;151;1;0,2,6,7,8,9,10,12,13,14,15,16,
Machine: 2
5;0;0;47;1;3,4,5,7,8,10,11,12,14,15,16,18,
10;0;47;68;1;3,4,5,7,8,10,11,12,14,15,16,18,
4;0;68;95;1;3,4,5,7,8,10,11,12,14,15,16,18,
11;0;95;126;1;3,4,5,7,8,10,11,12,14,15,16,18,
7;0;126;129;1;3,4,5,7,8,10,11,12,14,15,16,18,
1;0;129;151;1;3,4,5,7,8,10,11,12,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 152
Final Solution: -3
Time: 1477
PTL: 0
MCMC: 440
Best Initial: -33
Mean Initial: -39.1818
