./input/BeezaoRaw/IPMTC-I/instance189_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;112;1440
Machine: 0
3;0;0;6;1;0,1,4,5,6,7,8,10,12,13,14,15,17,18,19,
0;0;6;59;1;0,1,4,5,6,7,8,10,12,13,14,15,17,18,19,
7;0;59;63;1;0,1,4,5,6,7,8,10,12,13,14,15,16,17,19,
2;0;63;89;1;0,1,4,5,6,7,8,10,12,13,14,15,16,17,19,
Machine: 1
5;0;0;52;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
4;0;52;84;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
1;0;84;88;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
END
fineshedJobsCount: 7
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 1
criticalMachineTime: 89
Final Solution: -31
Time: 649
PTL: 0
MCMC: 100
Best Initial: -32
Mean Initial: -33.7273
