./input/BeezaoRaw/IPMTC-I/instance723_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;309;1440
Machine: 0
13;0;0;5;1;1,3,4,5,6,7,9,10,11,13,
0;0;5;22;1;1,3,4,5,6,7,9,10,11,13,
1;0;22;33;1;1,3,4,5,6,7,9,10,11,13,
21;0;33;35;1;1,3,4,5,6,7,9,10,11,13,
6;0;35;45;1;1,3,4,5,6,7,9,10,11,13,
22;0;45;80;1;1,3,4,5,6,7,9,10,11,13,
5;0;80;90;1;1,3,4,5,6,7,9,10,11,13,
7;0;90;98;1;1,3,4,5,6,7,9,10,11,13,
24;0;98;100;1;1,3,4,5,6,7,9,10,11,13,
4;0;100;128;1;1,3,4,5,6,9,10,11,13,14,
19;0;128;160;1;0,1,3,4,5,6,9,11,13,14,
10;0;160;209;1;0,1,3,4,5,6,9,12,13,14,
12;0;209;239;1;0,1,3,4,5,6,9,12,13,14,
11;0;239;294;1;0,1,3,4,5,6,9,12,13,14,
9;0;294;309;1;0,1,2,3,4,5,6,9,12,14,
Machine: 1
8;0;0;59;1;0,1,2,3,8,9,10,12,13,14,
17;0;59;104;1;0,1,2,3,8,9,10,12,13,14,
20;0;104;160;1;0,1,2,3,8,9,10,12,13,14,
15;0;160;194;1;0,1,2,3,8,9,10,12,13,14,
23;0;194;246;1;0,1,2,3,8,9,10,12,13,14,
14;0;246;250;1;0,1,2,3,8,9,10,12,13,14,
16;0;250;257;1;0,1,2,3,8,9,10,12,13,14,
2;0;257;270;1;0,1,2,3,6,8,9,10,12,13,
3;0;270;286;1;0,1,2,3,6,8,9,10,12,13,
18;0;286;309;1;0,1,2,3,6,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 309
Final Solution: -5
Time: 1840
PTL: 6
MCMC: 173
Best Initial: -11
Mean Initial: -37
