./input/BeezaoRaw/IPMTC-I/instance1306_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;174;1440
Machine: 0
5;0;0;1;1;0,1,2,3,4,5,6,7,8,10,
2;0;1;17;1;0,1,2,3,4,5,6,7,8,10,
24;0;17;26;1;0,1,2,3,4,5,6,7,8,10,
11;0;26;84;1;0,1,2,3,4,5,6,7,8,10,
1;0;84;93;1;0,1,2,3,4,5,6,7,8,10,
4;0;93;119;1;0,1,2,3,4,5,6,7,8,10,
9;0;119;173;1;0,1,2,3,4,5,6,7,8,10,
Machine: 1
18;0;0;7;1;0,1,3,7,8,10,11,12,13,14,
13;0;7;26;1;0,1,3,7,8,10,11,12,13,14,
14;0;26;71;1;0,1,3,7,8,10,11,12,13,14,
23;0;71;78;1;0,1,3,7,8,10,11,12,13,14,
7;0;78;79;1;0,1,3,7,8,10,11,12,13,14,
8;0;79;130;1;0,1,3,7,8,10,11,12,13,14,
22;0;130;132;1;0,1,3,7,8,10,11,12,13,14,
21;0;132;174;1;0,1,3,7,8,10,11,12,13,14,
Machine: 2
19;0;0;59;1;1,2,4,6,9,10,11,12,13,14,
16;0;59;116;1;1,2,4,6,9,10,11,12,13,14,
12;0;116;136;1;1,2,4,6,9,10,11,12,13,14,
0;0;136;146;1;1,2,4,6,9,10,11,12,13,14,
6;0;146;174;1;1,2,4,6,9,10,11,12,13,14,
Machine: 3
10;0;0;52;1;0,1,2,3,7,8,9,10,12,13,
17;0;52;90;1;0,1,2,3,7,8,9,10,12,13,
3;0;90;111;1;0,1,2,3,7,8,9,10,12,13,
20;0;111;157;1;0,1,2,3,7,8,9,10,12,13,
15;0;157;174;1;0,1,2,3,7,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 174
Final Solution: 0
Time: 2578
PTL: 6
MCMC: 492
Best Initial: -35
Mean Initial: -40
