./input/BeezaoRaw/IPMTC-I/instance1032_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
21;0;0;22;1;0,2,3,4,5,6,7,10,11,13,
23;0;22;81;1;0,2,3,4,5,6,7,10,11,13,
20;0;81;92;1;0,2,3,4,5,6,7,10,11,13,
5;0;92;118;1;0,2,3,4,5,6,7,10,11,13,
18;0;118;163;1;0,2,3,4,5,6,7,10,11,13,
13;0;163;173;1;0,2,3,4,5,6,7,10,11,14,
9;0;173;213;1;0,2,3,4,5,6,7,10,11,14,
8;0;213;253;1;0,2,3,4,5,6,7,10,11,14,
Machine: 1
11;0;0;4;1;0,1,4,5,7,8,9,10,12,13,
1;0;4;8;1;0,1,4,5,7,8,9,10,12,13,
24;0;8;21;1;0,1,4,5,7,8,9,10,11,13,
19;0;21;39;1;0,1,4,5,7,8,9,10,11,13,
6;0;39;59;1;0,1,4,5,7,8,9,10,11,13,
4;0;59;102;1;0,1,4,5,7,8,9,10,11,13,
16;0;102;137;1;0,1,4,5,7,8,9,10,11,13,
15;0;137;189;1;0,1,2,4,5,7,8,9,10,13,
0;0;189;227;1;0,1,2,4,5,7,8,9,10,13,
12;0;227;238;1;0,1,2,4,5,7,8,9,10,13,
10;0;238;253;1;0,1,2,4,5,7,8,9,10,13,
Machine: 2
14;0;0;37;1;0,1,2,3,4,5,6,10,11,12,
17;0;37;90;1;0,1,2,3,4,5,6,10,11,12,
7;0;90;141;1;0,1,2,3,4,5,6,10,11,12,
3;0;141;191;1;0,1,2,3,4,5,6,10,11,12,
22;0;191;246;1;0,1,2,3,4,5,6,10,11,12,
2;0;246;253;1;0,1,2,3,4,5,6,10,11,12,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 253
Final Solution: -3
Time: 2146
PTL: 1
MCMC: 499
Best Initial: -37
Mean Initial: -41.3636
