./input/BeezaoRaw/IPMTC-I/instance242_m=2_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;200;1440
Machine: 0
9;0;0;32;1;3,9,12,13,14,
14;0;32;50;1;4,9,12,13,14,
3;0;50;84;1;1,4,9,13,14,
7;0;84;110;1;1,7,9,13,14,
8;0;110;156;1;1,2,7,13,14,
13;0;156;160;1;1,2,6,7,14,
6;0;160;199;1;2,6,7,8,11,
Machine: 1
2;0;0;49;1;0,1,10,13,14,
0;0;49;51;1;0,1,10,13,14,
5;0;51;74;1;0,1,10,13,14,
12;0;74;75;1;0,5,8,10,13,
4;0;75;123;1;0,5,8,10,13,
1;0;123;167;1;0,5,7,10,11,
11;0;167;187;1;0,5,7,10,11,
10;0;187;200;1;0,5,6,9,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 200
Final Solution: -13
Time: 1127
PTL: 29
MCMC: 486
Best Initial: -25
Mean Initial: -46.5455
