./input/BeezaoRaw/IPMTC-I/instance351_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
1;0;0;16;1;0,2,3,4,5,7,8,9,10,14,
10;0;16;61;1;0,2,4,5,7,8,9,10,13,14,
3;0;61;73;1;0,1,4,5,6,7,8,9,10,13,
4;0;73;95;1;0,1,4,5,7,8,9,10,11,12,
0;0;95;150;1;0,1,2,4,5,7,9,10,11,12,
2;0;150;192;1;0,1,2,4,5,6,9,10,11,12,
6;0;192;214;1;0,1,2,4,5,6,10,11,12,14,
Machine: 1
11;0;0;26;1;0,1,2,3,5,6,8,10,13,14,
8;0;26;82;1;0,1,2,3,5,6,8,10,13,14,
9;0;82;101;1;0,1,2,3,6,7,10,12,13,14,
5;0;101;103;1;0,1,2,3,6,7,10,12,13,14,
13;0;103;132;1;0,1,2,3,6,7,10,11,12,13,
12;0;132;151;1;0,1,2,3,5,7,10,11,12,13,
14;0;151;155;1;0,1,2,3,5,9,10,11,12,13,
7;0;155;213;1;0,1,2,5,8,9,10,11,12,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 214
Final Solution: -14
Time: 1082
PTL: 3
MCMC: 491
Best Initial: -28
Mean Initial: -49.0909
