./input/BeezaoRaw/IPMTC-I/instance686_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
9;0;0;51;1;0,1,2,3,4,5,7,8,9,10,12,13,14,18,19,
1;0;51;79;1;0,1,2,3,4,5,7,8,9,10,12,13,14,18,19,
12;0;79;134;1;0,1,2,3,4,5,7,8,9,10,12,13,14,18,19,
6;0;134;141;1;0,1,2,3,4,5,7,8,9,10,12,13,14,18,19,
7;0;141;163;1;0,1,2,3,4,5,7,8,9,10,12,13,14,18,19,
Machine: 1
4;0;0;38;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
13;0;38;51;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
8;0;51;109;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
11;0;109;124;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
3;0;124;162;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
Machine: 2
10;0;0;58;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,17,
0;0;58;95;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,17,
14;0;95;114;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,17,
5;0;114;140;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,17,
2;0;140;163;1;0,1,2,3,4,5,6,7,8,11,12,13,14,15,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: 0
Time: 1496
PTL: 0
MCMC: 394
Best Initial: -30
Mean Initial: -35.4545
