./input/BeezaoRaw/IPMTC-I/instance677_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;92;1440
Machine: 0
9;0;0;36;1;0,1,2,3,4,5,6,7,8,10,12,13,14,16,18,
4;0;36;39;1;0,1,2,3,4,5,6,7,8,10,12,13,14,16,18,
8;0;39;79;1;0,1,2,3,4,5,6,7,8,10,12,13,14,16,18,
11;0;79;92;1;0,1,2,3,4,5,6,7,8,10,12,13,14,16,18,
Machine: 1
0;0;0;1;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
14;0;1;19;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
3;0;19;44;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
12;0;44;46;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
1;0;46;47;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
2;0;47;60;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
13;0;60;92;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
Machine: 2
7;0;0;34;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,17,
5;0;34;43;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,17,
6;0;43;86;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,17,
10;0;86;91;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 92
Final Solution: 0
Time: 1485
PTL: 0
MCMC: 203
Best Initial: -30
Mean Initial: -31.1818
