./input/BeezaoRaw/IPMTC-I/instance1101_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
17;0;0;7;1;0,1,3,4,6,7,9,11,13,18,
1;0;7;58;1;0,1,3,4,6,7,9,11,13,18,
7;0;58;105;1;0,1,3,4,6,7,9,11,13,18,
18;0;105;164;1;0,1,3,4,6,7,9,11,13,18,
14;0;164;168;1;0,1,3,4,6,7,9,11,13,18,
23;0;168;201;1;0,1,3,4,6,7,9,11,18,19,
5;0;201;220;1;0,1,3,4,6,7,9,11,18,19,
19;0;220;249;1;0,1,3,4,6,7,9,10,11,18,
Machine: 1
9;0;0;57;1;4,5,8,9,10,13,14,16,17,19,
4;0;57;68;1;4,5,8,9,10,13,14,16,17,19,
11;0;68;106;1;4,5,8,9,10,13,14,16,17,19,
6;0;106;127;1;4,5,8,9,10,13,14,15,16,19,
22;0;127;149;1;4,5,8,9,10,13,14,15,16,19,
10;0;149;177;1;4,5,8,9,10,13,14,15,16,19,
2;0;177;202;1;4,5,8,9,10,13,14,15,16,19,
16;0;202;251;1;4,5,8,9,10,13,14,15,16,19,
Machine: 2
15;0;0;47;1;2,3,4,6,8,11,12,13,16,17,
24;0;47;60;1;2,3,4,6,8,11,12,13,16,17,
12;0;60;71;1;2,3,4,6,8,11,12,13,16,17,
13;0;71;74;1;2,3,4,6,8,11,12,13,15,16,
3;0;74;131;1;2,3,4,5,6,8,11,12,15,16,
20;0;131;172;1;2,3,4,5,6,8,11,12,15,16,
0;0;172;200;1;2,3,4,5,6,8,11,12,15,18,
8;0;200;210;1;0,2,3,4,5,6,8,11,15,18,
21;0;210;251;1;0,2,3,4,5,6,8,10,11,15,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 251
Final Solution: -8
Time: 2207
PTL: 1
MCMC: 497
Best Initial: -45
Mean Initial: -48.0909
