./input/BeezaoRaw/IPMTC-I/instance665_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
10;0;0;51;1;0,1,2,3,5,6,7,8,9,11,12,13,14,17,19,
1;0;51;67;1;0,1,2,3,5,6,7,8,9,11,12,13,14,17,19,
2;0;67;87;1;0,1,2,3,5,6,7,8,9,11,12,13,14,17,19,
5;0;87;116;1;0,1,2,3,5,6,7,8,9,11,12,13,14,17,19,
12;0;116;156;1;0,1,2,3,5,6,7,8,9,11,12,13,14,17,19,
Machine: 1
4;0;0;14;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,
0;0;14;22;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,
6;0;22;58;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,
7;0;58;99;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,
3;0;99;143;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,
14;0;143;157;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,
Machine: 2
9;0;0;58;1;0,1,2,3,4,5,6,7,9,12,13,14,15,16,18,
8;0;58;70;1;0,1,2,3,4,5,6,7,9,12,13,14,15,16,18,
11;0;70;106;1;0,1,2,3,4,5,6,7,9,12,13,14,15,16,18,
13;0;106;157;1;0,1,2,3,4,5,6,7,9,12,13,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 157
Final Solution: 0
Time: 1494
PTL: 0
MCMC: 54
Best Initial: -1
Mean Initial: -27.7273
