./input/BeezaoRaw/IPMTC-I/instance322_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
7;0;0;50;1;0,1,2,4,6,9,10,11,12,14,
13;0;50;55;1;0,1,2,4,6,9,10,11,12,14,
0;0;55;110;1;0,1,2,4,6,9,10,11,12,14,
3;0;110;153;1;0,1,2,4,6,9,10,11,12,14,
5;0;153;211;1;0,1,2,4,6,9,10,11,12,14,
8;0;211;249;1;0,1,3,6,7,9,10,11,13,14,
14;0;249;267;1;0,1,3,6,7,9,10,11,13,14,
Machine: 1
6;0;0;39;1;1,2,5,6,8,9,10,11,13,14,
9;0;39;62;1;1,2,5,6,8,9,10,11,13,14,
12;0;62;64;1;1,2,5,6,7,8,9,10,13,14,
11;0;64;82;1;1,2,4,5,7,8,9,10,13,14,
1;0;82;139;1;1,2,3,4,5,7,8,9,13,14,
10;0;139;167;1;0,1,3,4,5,7,8,9,13,14,
2;0;167;210;1;0,1,3,4,5,7,8,9,13,14,
4;0;210;267;1;0,1,3,4,5,7,8,9,13,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 267
Final Solution: -7
Time: 1140
PTL: 7
MCMC: 493
Best Initial: -13
Mean Initial: -39.1818
