./input/BeezaoRaw/IPMTC-I/instance1087_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;223;1440
Machine: 0
20;0;0;5;1;2,4,5,8,9,10,12,14,16,19,
2;0;5;13;1;2,4,5,8,9,10,12,14,16,19,
3;0;13;58;1;2,4,5,8,9,10,12,14,16,19,
10;0;58;112;1;2,4,5,8,9,10,12,14,16,19,
16;0;112;133;1;2,4,5,8,9,10,12,14,16,19,
15;0;133;137;1;2,4,5,8,9,13,14,16,17,19,
4;0;137;176;1;2,4,5,8,9,13,14,16,17,19,
24;0;176;214;1;2,4,5,6,8,9,13,14,16,19,
11;0;214;223;1;2,4,5,6,8,9,13,14,16,19,
Machine: 1
6;0;0;14;1;0,3,4,5,8,9,10,13,15,18,
19;0;14;53;1;0,3,4,5,8,9,10,13,15,18,
9;0;53;69;1;0,3,4,5,8,9,10,13,15,18,
8;0;69;85;1;0,3,4,5,8,9,10,13,15,18,
17;0;85;122;1;0,1,3,4,9,10,11,13,15,18,
21;0;122;126;1;0,1,2,3,4,10,11,13,15,18,
13;0;126;177;1;0,1,2,3,4,10,11,13,15,18,
14;0;177;218;1;0,1,2,3,4,7,10,11,13,18,
18;0;218;223;1;0,1,2,3,4,7,10,11,13,18,
Machine: 2
22;0;0;48;1;1,3,6,7,8,11,12,14,18,19,
5;0;48;96;1;1,3,6,7,8,11,12,14,18,19,
1;0;96;119;1;1,3,6,7,8,11,12,14,18,19,
7;0;119;141;1;1,3,6,7,8,11,12,14,18,19,
12;0;141;157;1;1,3,6,7,8,11,12,14,18,19,
23;0;157;200;1;1,3,6,7,8,11,12,14,18,19,
0;0;200;223;1;1,3,6,7,8,11,12,14,18,19,
END
fineshedJobsCount: 25
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 223
Final Solution: -7
Time: 2207
PTL: 96
MCMC: 499
Best Initial: -45
Mean Initial: -47.4545
