./input/BeezaoRaw/IPMTC-I/instance740_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;316;1440
Machine: 0
8;0;0;2;1;0,1,2,3,8,9,10,12,13,14,
20;0;2;29;1;0,1,2,3,8,9,10,12,13,14,
3;0;29;47;1;0,1,2,3,8,9,10,12,13,14,
23;0;47;72;1;0,1,2,3,8,9,10,12,13,14,
12;0;72;100;1;0,1,2,3,8,9,10,12,13,14,
17;0;100;126;1;0,1,2,3,8,9,10,12,13,14,
15;0;126;174;1;0,1,2,3,8,9,10,12,13,14,
9;0;174;196;1;0,1,2,3,4,8,9,10,13,14,
18;0;196;252;1;0,1,2,3,6,8,9,10,13,14,
14;0;252;311;1;0,1,2,3,6,8,9,10,13,14,
2;0;311;315;1;0,1,2,3,6,8,9,10,13,14,
Machine: 1
7;0;0;43;1;0,1,4,5,6,7,9,10,11,14,
11;0;43;70;1;0,1,4,5,6,7,9,10,11,14,
4;0;70;75;1;0,1,4,5,6,7,9,10,11,14,
1;0;75;81;1;0,1,4,5,6,7,9,10,11,14,
10;0;81;102;1;0,1,4,5,6,7,9,10,11,12,
6;0;102;133;1;0,1,4,5,6,7,9,10,11,12,
16;0;133;176;1;0,1,3,5,6,7,9,10,11,12,
24;0;176;195;1;0,1,3,5,6,7,9,10,11,12,
21;0;195;213;1;0,1,3,5,6,7,9,10,11,13,
5;0;213;215;1;0,1,3,5,6,7,9,10,11,13,
22;0;215;225;1;0,1,3,5,6,7,9,10,11,13,
13;0;225;264;1;0,1,3,5,6,7,9,10,11,13,
19;0;264;301;1;0,1,3,5,6,7,9,10,11,13,
0;0;301;316;1;0,1,3,5,6,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 316
Final Solution: -5
Time: 1785
PTL: 3
MCMC: 155
Best Initial: -39
Mean Initial: -41.1818
