./input/BeezaoRaw/IPMTC-I/instance8_m=2_n=8_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;107;1440
Machine: 0
7;0;0;25;1;3,4,6,8,14,
5;0;25;36;1;2,5,8,10,13,
1;0;36;71;1;2,7,8,9,10,
0;0;71;107;1;1,7,8,10,12,
Machine: 1
2;0;0;36;1;2,3,4,6,9,
6;0;36;43;1;2,3,4,9,13,
3;0;43;74;1;9,11,12,13,14,
4;0;74;106;1;0,8,9,11,13,
END
fineshedJobsCount: 8
switchs: 14
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 107
Final Solution: -14
Time: 739
PTL: 0
MCMC: 18
Best Initial: -15
Mean Initial: -38.2727
