./input/BeezaoRaw/IPMTC-I/instance886_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;367;1440
Machine: 0
3;0;0;3;1;0,3,5,10,11,12,13,14,15,18,
9;0;3;16;1;0,3,5,10,11,12,13,14,15,18,
5;0;16;20;1;0,3,5,10,11,12,13,14,15,18,
16;0;20;60;1;0,3,5,10,11,12,13,14,15,18,
21;0;60;115;1;0,3,5,10,11,12,13,14,15,18,
10;0;115;128;1;0,3,4,5,10,11,13,14,15,18,
18;0;128;169;1;0,1,3,4,5,11,13,15,17,18,
11;0;169;199;1;1,3,4,5,11,13,15,16,17,18,
13;0;199;253;1;1,3,4,5,7,11,13,15,16,18,
12;0;253;261;1;1,3,4,5,7,11,13,15,16,18,
4;0;261;279;1;1,2,3,4,5,7,13,15,16,18,
20;0;279;314;1;1,2,3,4,5,7,13,15,16,18,
17;0;314;324;1;1,2,3,4,5,7,9,15,16,18,
23;0;324;333;1;1,2,3,4,5,7,9,15,16,18,
24;0;333;362;1;1,2,3,4,5,7,9,15,16,18,
2;0;362;367;1;1,2,3,4,5,7,8,9,15,16,
Machine: 1
6;0;0;40;1;1,2,3,6,8,10,11,14,15,17,
15;0;40;97;1;1,2,3,6,8,10,11,14,15,17,
8;0;97;141;1;1,2,3,6,8,10,11,14,15,17,
7;0;141;190;1;1,2,3,6,8,10,11,14,15,17,
1;0;190;247;1;1,2,3,6,8,10,11,15,17,19,
0;0;247;261;1;1,2,3,6,8,10,11,15,17,19,
14;0;261;269;1;0,1,2,3,6,10,11,15,17,19,
22;0;269;319;1;0,1,2,3,6,10,11,15,17,19,
19;0;319;366;1;0,1,2,3,6,10,11,15,17,19,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 367
Final Solution: -10
Time: 1828
PTL: 3
MCMC: 54
Best Initial: -21
Mean Initial: -46.0909
