./input/BeezaoRaw/IPMTC-I/instance990_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
23;0;0;56;1;0,1,2,3,4,5,8,9,10,14,
6;0;56;94;1;0,1,2,3,4,5,8,9,10,14,
4;0;94;136;1;0,1,2,3,4,5,8,9,10,14,
9;0;136;165;1;0,1,2,3,4,5,8,9,10,14,
20;0;165;211;1;0,1,2,3,4,5,8,9,10,14,
17;0;211;219;1;0,1,2,3,4,5,8,9,13,14,
14;0;219;276;1;0,1,2,3,4,5,8,9,13,14,
15;0;276;289;1;0,1,2,3,4,5,8,9,13,14,
Machine: 1
1;0;0;20;1;0,3,5,6,7,8,10,11,12,13,
21;0;20;65;1;0,3,5,6,7,8,10,11,12,13,
8;0;65;99;1;0,3,5,6,7,8,10,11,12,13,
0;0;99;151;1;0,3,5,6,7,8,10,11,12,13,
18;0;151;189;1;0,3,5,6,7,8,10,11,12,13,
24;0;189;241;1;0,3,5,6,7,8,9,10,11,13,
5;0;241;277;1;0,3,5,6,7,8,9,10,11,13,
2;0;277;290;1;0,3,5,6,7,8,9,10,11,13,
Machine: 2
3;0;0;56;1;0,1,3,4,5,6,9,11,12,13,
19;0;56;57;1;0,1,3,4,5,6,9,11,12,13,
12;0;57;72;1;0,1,3,4,5,6,9,11,12,13,
7;0;72;114;1;0,1,3,4,5,6,9,11,12,13,
13;0;114;157;1;0,1,3,4,5,6,9,11,12,13,
11;0;157;180;1;0,1,3,4,5,6,9,11,12,13,
10;0;180;216;1;0,1,3,4,5,6,9,11,12,13,
22;0;216;254;1;0,1,3,4,5,6,9,11,12,13,
16;0;254;290;1;0,1,3,4,5,6,9,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 290
Final Solution: -2
Time: 2114
PTL: 87
MCMC: 498
Best Initial: -37
Mean Initial: -43
