./input/BeezaoRaw/IPMTC-I/instance267_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
7;0;0;2;1;1,2,7,9,13,
8;0;2;32;1;1,2,7,9,13,
11;0;32;89;1;2,5,7,10,13,
1;0;89;145;1;2,7,10,11,13,
4;0;145;173;1;2,7,8,11,13,
6;0;173;226;1;2,6,7,8,11,
Machine: 1
12;0;0;28;1;0,5,6,8,9,
10;0;28;54;1;0,5,6,9,11,
2;0;54;79;1;0,1,5,6,9,
13;0;79;92;1;0,1,6,9,14,
5;0;92;93;1;0,1,9,10,14,
0;0;93;146;1;1,9,10,13,14,
3;0;146;155;1;1,4,9,13,14,
14;0;155;202;1;4,9,12,13,14,
9;0;202;227;1;3,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 227
Final Solution: -13
Time: 1141
PTL: 1
MCMC: 499
Best Initial: -22
Mean Initial: -49.2727
