./input/BeezaoRaw/IPMTC-I/instance882_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;381;1440
Machine: 0
19;0;0;38;1;0,1,2,6,10,11,13,15,17,19,
15;0;38;68;1;0,1,2,6,10,11,13,15,17,19,
22;0;68;105;1;0,1,2,6,10,11,13,15,17,19,
9;0;105;150;1;0,1,2,6,10,11,13,15,17,19,
1;0;150;178;1;0,1,2,3,6,10,11,13,15,19,
8;0;178;231;1;0,1,2,3,6,8,10,11,13,15,
6;0;231;251;1;0,1,2,3,6,8,10,11,13,15,
21;0;251;290;1;0,1,2,3,10,11,12,13,15,18,
7;0;290;330;1;0,1,2,3,10,11,12,14,15,18,
10;0;330;370;1;0,1,2,3,4,11,12,14,15,18,
3;0;370;380;1;0,1,2,3,4,11,12,14,15,18,
5;0;380;381;1;0,1,2,3,4,11,12,14,15,18,
Machine: 1
11;0;0;41;1;2,3,4,5,7,11,13,16,17,18,
13;0;41;70;1;2,3,4,5,7,11,13,16,17,18,
12;0;70;99;1;2,3,4,5,7,11,13,16,17,18,
4;0;99;120;1;2,3,4,5,7,11,13,16,17,18,
18;0;120;176;1;1,2,3,4,5,7,13,16,17,18,
24;0;176;221;1;1,2,3,4,5,7,13,16,17,18,
20;0;221;250;1;1,2,3,4,5,7,13,16,17,18,
16;0;250;276;1;0,1,2,3,4,5,7,16,17,18,
23;0;276;289;1;0,2,3,4,5,7,9,16,17,18,
14;0;289;302;1;0,2,3,4,5,7,9,10,16,17,
0;0;302;326;1;0,2,3,4,5,7,9,15,16,17,
17;0;326;344;1;0,2,3,4,5,7,9,15,16,17,
2;0;344;380;1;0,2,3,4,5,7,8,9,15,16,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 381
Final Solution: -12
Time: 1813
PTL: 1
MCMC: 494
Best Initial: -24
Mean Initial: -46.9091
