./input/BeezaoRaw/IPMTC-I/instance273_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;205;1440
Machine: 0
10;0;0;30;1;2,3,4,5,6,8,9,11,12,14,
0;0;30;51;1;2,3,4,5,6,8,9,11,12,14,
7;0;51;106;1;2,3,4,5,6,8,9,11,12,14,
1;0;106;144;1;2,3,4,5,6,8,9,11,12,14,
12;0;144;189;1;2,3,4,5,6,8,9,11,12,14,
5;0;189;191;1;2,3,4,5,6,8,9,11,12,14,
3;0;191;205;1;0,2,3,4,5,6,8,9,11,13,
Machine: 1
4;0;0;36;1;0,1,3,4,7,9,10,11,12,14,
2;0;36;80;1;0,1,3,4,7,9,10,11,12,14,
13;0;80;114;1;0,1,3,4,7,9,10,11,12,14,
6;0;114;120;1;0,1,3,4,7,9,10,11,12,14,
11;0;120;129;1;0,1,3,4,7,9,10,11,12,14,
8;0;129;177;1;0,1,2,4,7,8,9,10,12,14,
9;0;177;198;1;0,1,2,4,7,8,9,10,12,14,
14;0;198;205;1;0,1,2,4,7,8,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 205
Final Solution: -4
Time: 1164
PTL: 0
MCMC: 283
Best Initial: -6
Mean Initial: -31.5455
