./input/BeezaoRaw/IPMTC-I/instance797_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;391;1440
Machine: 0
20;0;0;28;1;0,1,2,3,4,5,6,10,12,13,
5;0;28;85;1;0,1,2,3,4,5,6,10,12,13,
14;0;85;102;1;0,1,2,3,4,5,6,10,12,13,
10;0;102;133;1;0,1,2,3,4,5,6,10,12,13,
3;0;133;167;1;0,1,2,3,4,5,6,10,12,13,
17;0;167;215;1;0,1,2,3,4,5,6,10,12,13,
13;0;215;249;1;0,1,2,3,4,5,6,10,13,14,
7;0;249;269;1;0,1,2,3,4,5,6,10,13,14,
18;0;269;296;1;0,1,2,3,4,6,10,11,13,14,
9;0;296;304;1;0,1,2,3,4,6,10,11,13,14,
21;0;304;335;1;0,1,2,3,4,6,10,11,13,14,
2;0;335;390;1;0,1,2,3,4,6,10,11,13,14,
Machine: 1
12;0;0;16;1;0,1,2,5,7,8,9,10,11,13,
19;0;16;43;1;0,1,2,5,7,8,9,10,11,13,
6;0;43;50;1;0,1,2,5,7,8,9,10,11,13,
0;0;50;108;1;0,1,2,5,7,8,9,10,11,13,
24;0;108;140;1;0,1,2,5,7,8,9,10,11,13,
4;0;140;166;1;0,1,2,5,7,8,9,10,11,13,
22;0;166;198;1;0,1,2,5,7,8,9,10,11,13,
16;0;198;237;1;0,1,2,5,7,8,9,10,11,13,
23;0;237;256;1;0,2,3,5,7,8,9,10,11,13,
1;0;256;272;1;0,2,3,4,5,8,9,10,11,13,
15;0;272;308;1;0,2,3,4,5,8,9,10,11,13,
11;0;308;333;1;0,2,3,4,5,8,9,10,11,12,
8;0;333;391;1;0,2,3,4,5,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 391
Final Solution: -5
Time: 1763
PTL: 2
MCMC: 499
Best Initial: -10
Mean Initial: -35.5455
