./input/BeezaoRaw/IPMTC-I/instance1300_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;170;1440
Machine: 0
20;0;0;56;1;0,1,4,5,8,9,10,12,13,14,
6;0;56;113;1;0,1,4,5,8,9,10,12,13,14,
11;0;113;145;1;0,1,4,5,8,9,10,12,13,14,
4;0;145;151;1;0,1,4,5,8,9,10,12,13,14,
23;0;151;153;1;0,1,4,5,8,9,10,12,13,14,
13;0;153;170;1;0,1,4,5,8,9,10,12,13,14,
Machine: 1
9;0;0;58;1;0,1,2,4,6,8,9,10,11,12,
19;0;58;102;1;0,1,2,4,6,8,9,10,11,12,
16;0;102;116;1;0,1,2,4,6,8,9,10,11,12,
2;0;116;149;1;0,1,2,4,6,8,9,10,11,12,
5;0;149;168;1;0,1,2,4,6,8,9,10,11,12,
12;0;168;170;1;0,1,2,4,6,8,9,10,11,12,
Machine: 2
0;0;0;9;1;0,1,3,4,6,7,10,11,12,14,
3;0;9;39;1;0,1,3,4,6,7,10,11,12,14,
21;0;39;47;1;0,1,3,4,6,7,10,11,12,14,
1;0;47;86;1;0,1,3,4,6,7,10,11,12,14,
14;0;86;136;1;0,1,3,4,6,7,10,11,12,14,
18;0;136;142;1;0,1,3,4,6,7,10,11,12,14,
22;0;142;170;1;0,1,3,4,6,7,10,11,12,14,
Machine: 3
7;0;0;37;1;0,1,2,3,5,7,8,9,13,14,
24;0;37;71;1;0,1,2,3,5,7,8,9,13,14,
10;0;71;93;1;0,1,2,3,5,7,8,9,13,14,
8;0;93;144;1;0,1,2,3,5,7,8,9,13,14,
15;0;144;169;1;0,1,2,3,5,7,8,9,13,14,
17;0;169;170;1;0,1,2,3,5,7,8,9,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 170
Final Solution: 0
Time: 2612
PTL: 63
MCMC: 496
Best Initial: -36
Mean Initial: -40.6364
