./input/BeezaoRaw/IPMTC-I/instance1332_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;188;1440
Machine: 0
10;0;0;40;1;0,1,3,4,7,11,12,13,14,19,
18;0;40;93;1;0,1,3,4,7,11,12,13,14,19,
12;0;93;94;1;0,1,3,4,7,11,12,13,14,19,
7;0;94;101;1;0,1,3,4,7,11,12,13,14,19,
22;0;101;157;1;0,1,3,4,7,11,12,13,14,19,
5;0;157;159;1;0,1,3,4,7,11,12,13,14,19,
1;0;159;188;1;0,1,3,4,6,7,11,12,13,14,
Machine: 1
11;0;0;31;1;2,4,6,7,8,9,13,16,18,19,
16;0;31;49;1;2,4,6,7,8,9,13,16,18,19,
24;0;49;104;1;2,4,6,7,8,9,13,16,18,19,
14;0;104;132;1;2,4,6,7,8,9,13,16,18,19,
15;0;132;146;1;2,4,6,7,8,9,13,17,18,19,
23;0;146;188;1;2,4,6,7,8,9,13,17,18,19,
Machine: 2
17;0;0;16;1;1,3,4,5,9,10,11,13,15,18,
6;0;16;22;1;1,3,4,5,9,10,11,13,15,18,
19;0;22;79;1;1,3,4,5,9,10,11,13,15,18,
2;0;79;114;1;1,3,4,5,9,10,11,15,18,19,
8;0;114;149;1;0,1,3,4,5,9,10,11,15,18,
13;0;149;187;1;0,1,3,4,5,9,10,11,15,18,
21;0;187;188;1;0,1,2,3,4,5,9,10,11,15,
Machine: 3
9;0;0;14;1;4,5,8,10,12,13,14,16,17,18,
3;0;14;69;1;4,5,8,10,12,13,14,16,17,18,
4;0;69;125;1;4,5,8,10,12,13,14,16,17,18,
20;0;125;168;1;4,5,8,10,12,13,14,16,17,18,
0;0;168;188;1;4,5,8,10,12,13,14,16,17,18,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 188
Final Solution: -5
Time: 2613
PTL: 17
MCMC: 483
Best Initial: -40
Mean Initial: -60
