./input/BeezaoRaw/IPMTC-I/instance809_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;371;1440
Machine: 0
14;0;0;47;1;0,1,2,3,4,5,6,12,13,14,
17;0;47;52;1;0,1,2,3,4,5,6,12,13,14,
21;0;52;86;1;0,1,2,3,4,5,6,12,13,14,
22;0;86;106;1;0,1,2,3,4,5,6,12,13,14,
13;0;106;108;1;0,1,2,3,4,5,6,12,13,14,
7;0;108;114;1;0,1,2,3,4,5,6,12,13,14,
20;0;114;125;1;0,1,2,3,4,5,6,12,13,14,
11;0;125;179;1;0,1,2,3,6,9,10,12,13,14,
18;0;179;233;1;0,1,2,3,6,9,10,11,13,14,
23;0;233;238;1;0,2,3,6,7,9,10,11,13,14,
12;0;238;262;1;0,2,3,6,7,9,10,11,13,14,
9;0;262;297;1;0,2,3,6,7,9,10,11,13,14,
5;0;297;329;1;0,2,3,6,7,9,10,11,13,14,
19;0;329;371;1;0,2,3,6,7,9,10,11,13,14,
Machine: 1
4;0;0;49;1;0,1,4,5,7,8,9,10,11,13,
24;0;49;90;1;0,1,4,5,7,8,9,10,11,13,
3;0;90;118;1;0,1,4,5,7,8,9,10,11,13,
10;0;118;172;1;0,1,4,5,7,8,9,10,11,13,
6;0;172;187;1;0,1,4,5,7,8,9,10,11,13,
16;0;187;240;1;0,1,4,5,7,8,9,10,11,13,
8;0;240;272;1;0,1,4,5,7,8,9,10,11,13,
0;0;272;324;1;0,1,4,5,7,8,9,10,11,13,
15;0;324;326;1;0,1,2,4,5,8,9,10,11,13,
1;0;326;330;1;0,1,2,4,5,8,9,10,11,13,
2;0;330;370;1;0,1,2,4,5,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 371
Final Solution: -5
Time: 1770
PTL: 1
MCMC: 313
Best Initial: -14
Mean Initial: -37.7273
