./input/BeezaoRaw/IPMTC-I/instance753_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;367;1440
Machine: 0
5;0;0;59;1;0,1,2,5,7,8,9,10,11,14,
23;0;59;110;1;0,1,2,5,7,8,9,10,11,14,
22;0;110;162;1;0,1,2,5,7,8,9,10,11,14,
4;0;162;186;1;0,1,2,5,7,8,9,10,11,14,
8;0;186;234;1;0,1,3,5,7,8,9,10,11,14,
12;0;234;238;1;0,1,3,5,7,8,9,10,11,14,
16;0;238;279;1;0,1,3,5,7,9,10,11,12,14,
13;0;279;283;1;0,1,3,5,7,9,10,11,12,14,
15;0;283;304;1;0,1,3,5,7,9,10,11,12,14,
11;0;304;360;1;0,1,3,5,7,9,10,11,12,14,
10;0;360;366;1;0,1,3,5,7,9,10,11,12,14,
Machine: 1
2;0;0;20;1;1,2,3,4,6,7,9,10,13,14,
1;0;20;33;1;1,2,3,4,6,7,9,10,13,14,
0;0;33;65;1;1,2,3,4,6,7,9,10,13,14,
17;0;65;96;1;1,2,3,4,6,7,9,10,13,14,
7;0;96;128;1;1,2,3,4,6,7,9,10,13,14,
14;0;128;186;1;1,2,3,4,6,7,9,10,13,14,
6;0;186;226;1;1,2,3,4,6,7,9,10,13,14,
3;0;226;234;1;1,2,3,4,6,7,9,10,13,14,
19;0;234;254;1;1,2,3,4,6,7,8,10,13,14,
9;0;254;305;1;1,2,3,4,6,7,8,10,13,14,
21;0;305;334;1;1,2,3,4,6,7,10,12,13,14,
24;0;334;352;1;1,2,3,4,6,7,10,12,13,14,
18;0;352;359;1;1,2,3,4,6,7,10,12,13,14,
20;0;359;367;1;1,2,3,4,6,7,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 367
Final Solution: -4
Time: 1763
PTL: 4
MCMC: 268
Best Initial: -10
Mean Initial: -37.3636
