./input/BeezaoRaw/IPMTC-I/instance432_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
11;0;0;38;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
4;0;38;49;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
14;0;49;51;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
0;0;51;53;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
8;0;53;91;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
10;0;91;144;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
13;0;144;180;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
6;0;180;209;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
Machine: 1
7;0;0;33;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
3;0;33;34;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
1;0;34;82;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
2;0;82;133;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
5;0;133;166;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
12;0;166;175;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
9;0;175;209;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 1247
PTL: 1
MCMC: 208
Best Initial: -2
Mean Initial: -26.9091
