./input/BeezaoRaw/IPMTC-I/instance710_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
4;0;0;45;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
9;0;45;75;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
11;0;75;121;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
3;0;121;143;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
Machine: 1
5;0;0;8;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
8;0;8;11;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
2;0;11;57;1;0,1,2,3,4,5,6,8,9,11,12,13,15,16,19,
6;0;57;69;1;0,1,2,3,4,5,6,7,8,9,11,12,13,15,19,
1;0;69;97;1;0,1,2,3,4,5,6,7,8,9,11,12,13,14,19,
12;0;97;111;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,
13;0;111;142;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,
Machine: 2
0;0;0;20;1;0,1,2,3,4,7,8,9,10,11,12,13,14,16,17,
7;0;20;79;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
14;0;79;124;1;0,2,3,4,5,6,7,9,11,12,13,14,16,17,18,
10;0;124;142;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 143
Final Solution: -10
Time: 1392
PTL: 0
MCMC: 496
Best Initial: -41
Mean Initial: -48.2727
