./input/BeezaoRaw/IPMTC-I/instance1048_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;291;1440
Machine: 0
21;0;0;59;1;0,1,2,3,4,5,9,10,12,13,
11;0;59;84;1;0,1,2,3,4,5,9,10,12,13,
7;0;84;115;1;0,1,2,3,4,5,9,10,12,13,
3;0;115;171;1;0,1,2,3,4,5,9,10,12,13,
17;0;171;210;1;0,1,2,3,4,5,9,10,12,13,
1;0;210;237;1;0,1,2,3,4,5,9,10,12,13,
14;0;237;290;1;0,1,2,3,4,5,6,9,12,13,
20;0;290;291;1;0,1,2,3,4,5,6,9,12,13,
Machine: 1
8;0;0;40;1;0,2,3,4,6,7,9,10,11,14,
5;0;40;97;1;0,2,3,4,6,7,9,10,11,14,
22;0;97;114;1;0,2,3,4,6,7,9,10,11,14,
2;0;114;148;1;0,2,3,4,6,7,9,10,11,14,
9;0;148;179;1;0,2,3,4,6,7,9,10,11,14,
18;0;179;186;1;0,2,3,4,6,7,9,10,11,14,
13;0;186;242;1;0,2,3,4,6,7,9,10,11,14,
19;0;242;289;1;0,2,3,4,6,7,9,10,11,14,
Machine: 2
6;0;0;56;1;0,2,3,5,7,8,9,10,11,13,
23;0;56;106;1;0,2,3,5,7,8,9,10,11,13,
15;0;106;154;1;0,2,3,5,7,8,9,10,11,13,
4;0;154;196;1;0,2,3,5,7,8,9,10,11,13,
12;0;196;206;1;0,2,3,5,7,8,9,10,11,13,
10;0;206;208;1;0,1,2,5,7,8,9,10,11,13,
24;0;208;234;1;0,1,2,5,7,8,9,10,11,13,
0;0;234;255;1;0,1,2,5,7,8,9,10,11,13,
16;0;255;291;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 291
Final Solution: -2
Time: 2155
PTL: 6
MCMC: 498
Best Initial: -37
Mean Initial: -40.5455
