./input/BeezaoRaw/IPMTC-I/instance345_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;217;1440
Machine: 0
4;0;0;31;1;0,1,4,5,7,8,9,10,11,12,
7;0;31;32;1;0,1,5,7,8,9,10,11,12,13,
12;0;32;73;1;0,1,2,5,7,9,10,11,12,13,
0;0;73;89;1;0,1,2,5,7,9,10,11,12,13,
13;0;89;118;1;0,1,2,3,6,7,10,11,12,13,
9;0;118;138;1;0,1,2,3,6,7,10,12,13,14,
8;0;138;187;1;0,1,2,3,6,7,10,12,13,14,
5;0;187;217;1;0,1,2,3,6,7,10,12,13,14,
Machine: 1
2;0;0;53;1;0,2,4,5,6,9,10,11,12,14,
6;0;53;81;1;0,2,4,5,6,9,10,11,12,14,
14;0;81;106;1;0,1,2,3,5,6,9,10,12,14,
11;0;106;137;1;0,1,2,3,5,6,8,9,10,14,
1;0;137;161;1;0,2,3,4,5,7,8,9,10,14,
10;0;161;193;1;0,2,4,5,7,8,9,10,13,14,
3;0;193;216;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 217
Final Solution: -13
Time: 1093
PTL: 9
MCMC: 444
Best Initial: -27
Mean Initial: -49.0909
