./input/BeezaoRaw/IPMTC-I/instance501_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
11;0;0;34;1;0,5,7,10,11,
1;0;34;86;1;0,5,7,10,11,
5;0;86;115;1;0,5,7,10,11,
0;0;115;135;1;0,1,10,13,14,
8;0;135;146;1;0,1,2,10,13,
Machine: 1
7;0;0;34;1;0,1,7,9,13,
2;0;34;40;1;0,1,7,9,13,
3;0;40;46;1;0,1,4,9,13,
13;0;46;80;1;4,6,9,13,14,
14;0;80;106;1;4,9,12,13,14,
9;0;106;146;1;3,9,12,13,14,
Machine: 2
10;0;0;56;1;0,5,6,9,11,
12;0;56;89;1;0,5,6,8,11,
4;0;89;134;1;0,6,8,11,13,
6;0;134;145;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 146
Final Solution: -13
Time: 1369
PTL: 4
MCMC: 410
Best Initial: -48
Mean Initial: -54.0909
