./input/BeezaoRaw/IPMTC-I/instance989_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
8;0;0;34;1;0,3,5,6,7,8,10,11,12,13,
21;0;34;79;1;0,3,5,6,7,8,10,11,12,13,
18;0;79;117;1;0,3,5,6,7,8,10,11,12,13,
0;0;117;169;1;0,3,5,6,7,8,10,11,12,13,
2;0;169;182;1;0,3,5,6,7,8,9,10,11,13,
5;0;182;218;1;0,3,5,6,7,8,9,10,11,13,
1;0;218;238;1;0,3,5,6,7,8,9,10,11,13,
24;0;238;290;1;0,3,5,6,7,8,9,10,11,13,
Machine: 1
12;0;0;15;1;0,1,3,4,5,6,9,11,12,13,
22;0;15;53;1;0,1,3,4,5,6,9,11,12,13,
3;0;53;109;1;0,1,3,4,5,6,9,11,12,13,
10;0;109;145;1;0,1,3,4,5,6,9,11,12,13,
7;0;145;187;1;0,1,3,4,5,6,9,11,12,13,
11;0;187;210;1;0,1,3,4,5,6,9,11,12,13,
19;0;210;211;1;0,1,3,4,5,6,9,11,12,13,
16;0;211;247;1;0,1,3,4,5,6,9,11,12,13,
13;0;247;290;1;0,1,3,4,5,6,9,11,12,13,
Machine: 2
9;0;0;29;1;0,1,2,3,4,8,9,10,13,14,
15;0;29;42;1;0,1,2,3,4,8,9,10,13,14,
20;0;42;88;1;0,1,2,3,4,8,9,10,13,14,
17;0;88;96;1;0,1,2,3,4,8,9,10,13,14,
23;0;96;152;1;0,1,2,3,4,8,9,10,13,14,
14;0;152;209;1;0,1,2,3,4,8,9,10,13,14,
4;0;209;251;1;0,1,2,3,4,5,8,9,10,14,
6;0;251;289;1;0,1,2,3,4,5,8,9,10,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 290
Final Solution: -2
Time: 2185
PTL: 54
MCMC: 34
Best Initial: -39
Mean Initial: -40.7273
