./input/BeezaoRaw/IPMTC-I/instance748_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;397;1440
Machine: 0
1;0;0;33;1;0,1,3,4,5,6,7,9,10,11,
5;0;33;71;1;0,1,3,4,5,6,7,9,10,11,
7;0;71;79;1;0,1,3,4,5,6,7,9,10,11,
6;0;79;100;1;0,1,3,4,5,6,7,9,10,11,
19;0;100;152;1;0,1,3,4,5,6,7,9,10,11,
22;0;152;207;1;0,1,3,5,6,7,9,10,11,13,
11;0;207;232;1;0,1,3,5,6,7,9,10,11,13,
24;0;232;252;1;0,1,3,5,6,7,9,10,11,13,
3;0;252;293;1;0,1,3,5,6,7,9,10,11,13,
4;0;293;333;1;0,1,3,5,6,7,10,11,13,14,
13;0;333;342;1;0,1,3,5,6,7,10,11,13,14,
21;0;342;384;1;0,1,3,5,6,7,10,11,13,14,
0;0;384;396;1;0,1,3,5,6,7,10,11,13,14,
Machine: 1
20;0;0;56;1;0,1,2,3,6,8,9,10,13,14,
2;0;56;78;1;0,1,2,3,6,8,9,10,13,14,
18;0;78;96;1;0,1,2,3,6,8,9,10,13,14,
23;0;96;133;1;0,1,2,3,6,8,9,10,13,14,
12;0;133;152;1;0,1,2,3,6,8,9,12,13,14,
17;0;152;210;1;0,1,2,3,6,8,9,12,13,14,
14;0;210;232;1;0,1,2,3,6,8,9,12,13,14,
16;0;232;253;1;0,1,2,3,6,8,9,12,13,14,
8;0;253;310;1;0,1,2,3,6,8,9,12,13,14,
10;0;310;339;1;0,1,2,4,5,6,9,12,13,14,
15;0;339;383;1;0,1,2,4,5,6,9,12,13,14,
9;0;383;397;1;0,1,2,4,5,6,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 397
Final Solution: -5
Time: 1827
PTL: 5
MCMC: 241
Best Initial: -13
Mean Initial: -36.1818
