./input/BeezaoRaw/IPMTC-I/instance1295_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
5;0;0;28;1;0,1,4,6,7,8,10,12,13,14,
13;0;28;69;1;0,1,4,6,7,8,10,12,13,14,
0;0;69;80;1;0,1,4,6,7,8,10,12,13,14,
4;0;80;131;1;0,1,4,6,7,8,10,12,13,14,
21;0;131;138;1;0,1,4,6,7,8,10,12,13,14,
2;0;138;149;1;0,1,4,6,7,8,10,12,13,14,
6;0;149;173;1;0,1,4,6,7,8,10,12,13,14,
Machine: 1
20;0;0;31;1;0,1,2,3,5,7,8,9,12,13,
10;0;31;84;1;0,1,2,3,5,7,8,9,12,13,
17;0;84;87;1;0,1,2,3,5,7,8,9,12,13,
7;0;87;146;1;0,1,2,3,5,7,8,9,12,13,
24;0;146;173;1;0,1,2,3,5,7,8,9,12,13,
Machine: 2
15;0;0;56;1;0,2,3,7,8,9,10,11,13,14,
22;0;56;72;1;0,2,3,7,8,9,10,11,13,14,
12;0;72;87;1;0,2,3,7,8,9,10,11,13,14,
14;0;87;137;1;0,2,3,7,8,9,10,11,13,14,
8;0;137;138;1;0,2,3,7,8,9,10,11,13,14,
3;0;138;169;1;0,2,3,7,8,9,10,11,13,14,
23;0;169;173;1;0,2,3,7,8,9,10,11,13,14,
Machine: 3
9;0;0;50;1;0,1,2,3,4,5,6,10,11,12,
11;0;50;68;1;0,1,2,3,4,5,6,10,11,12,
16;0;68;83;1;0,1,2,3,4,5,6,10,11,12,
18;0;83;116;1;0,1,2,3,4,5,6,10,11,12,
1;0;116;128;1;0,1,2,3,4,5,6,10,11,12,
19;0;128;173;1;0,1,2,3,4,5,6,10,11,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2584
PTL: 22
MCMC: 238
Best Initial: -34
Mean Initial: -39.7273
