./input/BeezaoRaw/IPMTC-I/instance555_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;141;1440
Machine: 0
9;0;0;45;1;1,2,3,6,7,8,9,11,13,14,
12;0;45;51;1;1,2,3,6,7,8,9,11,13,14,
1;0;51;61;1;1,2,3,6,7,8,9,11,13,14,
8;0;61;74;1;1,3,6,7,8,9,10,11,13,14,
2;0;74;117;1;1,3,5,6,7,8,9,10,11,14,
11;0;117;140;1;1,3,4,5,6,7,8,9,10,11,
Machine: 1
10;0;0;26;1;0,1,2,3,4,8,9,10,13,14,
13;0;26;81;1;0,1,2,3,4,8,9,10,13,14,
4;0;81;83;1;0,1,2,3,4,8,9,10,13,14,
6;0;83;89;1;0,1,2,5,8,9,10,11,13,14,
7;0;89;141;1;0,1,2,5,8,9,10,11,13,14,
Machine: 2
0;0;0;17;1;0,1,2,4,6,9,10,11,12,14,
5;0;17;67;1;0,1,2,4,6,9,10,11,12,14,
3;0;67;94;1;0,1,2,4,6,9,10,11,12,14,
14;0;94;141;1;0,1,2,4,6,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 141
Final Solution: -6
Time: 1362
PTL: 2
MCMC: 493
Best Initial: -38
Mean Initial: -43.7273
