./input/BeezaoRaw/IPMTC-I/instance894_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;392;1440
Machine: 0
9;0;0;36;1;0,3,6,10,11,12,13,14,15,18,
6;0;36;46;1;0,3,6,10,11,12,13,14,15,18,
3;0;46;67;1;0,3,6,10,11,12,13,14,15,18,
21;0;67;95;1;0,3,6,10,11,12,13,14,15,18,
5;0;95;123;1;0,3,6,10,11,12,13,14,15,18,
22;0;123;152;1;0,1,3,6,10,11,12,14,15,18,
7;0;152;167;1;0,1,2,3,6,10,11,14,15,18,
14;0;167;205;1;0,1,2,3,6,10,11,14,17,18,
15;0;205;244;1;0,1,2,3,6,10,11,14,17,18,
18;0;244;283;1;0,1,2,3,4,6,10,14,17,18,
16;0;283;330;1;0,2,3,4,5,6,10,14,17,18,
19;0;330;377;1;0,2,3,4,6,10,14,17,18,19,
1;0;377;379;1;0,2,3,4,6,10,14,17,18,19,
10;0;379;391;1;0,2,3,4,6,10,14,17,18,19,
Machine: 1
4;0;0;58;1;2,3,4,5,7,8,9,15,16,18,
17;0;58;106;1;2,3,4,5,7,8,9,15,16,18,
23;0;106;137;1;2,3,4,5,7,8,9,15,16,18,
2;0;137;167;1;2,3,4,5,7,8,9,15,16,18,
0;0;167;226;1;2,3,4,5,7,8,15,16,17,18,
13;0;226;240;1;2,3,4,5,7,8,11,16,17,18,
11;0;240;281;1;2,3,5,7,8,11,13,16,17,18,
8;0;281;302;1;1,2,3,5,6,7,8,11,13,16,
12;0;302;338;1;1,2,3,5,6,7,8,11,13,16,
20;0;338;359;1;1,2,3,5,6,7,8,11,13,16,
24;0;359;392;1;1,2,3,5,6,7,8,11,13,16,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 392
Final Solution: -11
Time: 1795
PTL: 17
MCMC: 167
Best Initial: -22
Mean Initial: -44.1818
