./input/BeezaoRaw/IPMTC-I/instance866_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
12;0;0;44;1;2,3,4,6,8,11,12,13,14,16,
24;0;44;88;1;2,3,4,6,8,11,12,13,14,16,
20;0;88;104;1;2,3,4,6,8,11,12,13,14,16,
10;0;104;128;1;2,3,4,6,8,11,12,13,14,16,
11;0;128;135;1;2,3,4,6,8,12,13,14,16,19,
14;0;135;140;1;2,4,6,7,8,12,13,14,18,19,
23;0;140;193;1;2,4,6,7,8,12,13,14,18,19,
15;0;193;206;1;2,4,6,8,12,13,14,17,18,19,
0;0;206;253;1;2,4,6,8,12,13,14,17,18,19,
3;0;253;300;1;2,4,5,6,8,12,13,14,17,19,
4;0;300;335;1;2,4,5,6,8,12,13,14,17,19,
22;0;335;372;1;2,4,5,6,8,12,13,14,17,19,
Machine: 1
19;0;0;13;1;0,1,3,4,5,8,9,10,13,19,
9;0;13;48;1;0,1,3,4,5,8,9,10,13,19,
2;0;48;86;1;0,1,3,4,5,8,9,10,13,19,
16;0;86;114;1;0,1,3,4,5,8,9,10,13,19,
5;0;114;149;1;0,1,3,4,5,8,9,10,13,19,
21;0;149;197;1;0,1,2,3,4,5,9,10,11,13,
18;0;197;221;1;0,1,2,3,4,5,7,9,11,13,
7;0;221;280;1;0,1,2,3,4,5,7,9,11,13,
1;0;280;290;1;0,1,3,4,5,6,7,9,11,13,
17;0;290;297;1;0,1,3,4,5,6,9,11,13,18,
13;0;297;318;1;0,1,3,4,5,6,9,13,15,18,
6;0;318;322;1;0,1,3,4,5,6,9,13,15,18,
8;0;322;372;1;0,1,3,4,5,6,9,13,15,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 372
Final Solution: -11
Time: 1835
PTL: 6
MCMC: 499
Best Initial: -17
Mean Initial: -41.3636
