./input/BeezaoRaw/IPMTC-I/instance719_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
5;0;0;12;1;0,1,2,3,4,5,6,7,8,9,11,12,17,18,19,
6;0;12;46;1;0,1,2,3,4,5,6,7,8,9,11,12,15,18,19,
4;0;46;65;1;0,1,2,3,4,5,6,7,9,11,12,13,15,18,19,
8;0;65;100;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
2;0;100;141;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
3;0;141;157;1;0,1,2,3,4,5,6,9,11,12,13,14,15,16,18,
Machine: 1
7;0;0;4;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;4;62;1;0,2,3,4,7,8,9,10,11,12,13,14,16,17,18,
12;0;62;83;1;0,3,4,6,7,8,9,10,11,12,13,14,16,17,18,
9;0;83;125;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
11;0;125;149;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
14;0;149;157;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
Machine: 2
1;0;0;47;1;0,2,3,4,5,6,7,8,9,11,12,13,14,15,19,
13;0;47;104;1;0,2,3,4,5,6,7,8,9,11,12,13,14,15,19,
10;0;104;157;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 157
Final Solution: -10
Time: 1389
PTL: 0
MCMC: 237
Best Initial: -19
Mean Initial: -46
