./input/BeezaoRaw/IPMTC-I/instance597_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
2;0;0;13;1;0,2,4,5,6,9,10,11,12,14,
6;0;13;64;1;0,2,4,5,6,9,10,11,12,14,
12;0;64;97;1;0,1,2,5,6,7,10,11,13,14,
8;0;97;126;1;0,1,2,3,5,6,7,10,13,14,
11;0;126;143;1;0,1,2,3,5,6,7,8,10,14,
Machine: 1
13;0;0;32;1;0,1,2,3,6,7,10,11,12,13,
5;0;32;61;1;0,1,2,3,6,7,10,11,12,13,
0;0;61;66;1;0,1,2,5,7,9,10,11,12,13,
7;0;66;94;1;0,1,5,7,8,9,10,11,12,13,
4;0;94;128;1;0,1,4,5,7,8,9,10,11,12,
3;0;128;143;1;0,1,4,5,6,7,8,9,10,13,
Machine: 2
1;0;0;35;1;0,2,3,4,5,7,8,9,10,14,
10;0;35;83;1;0,2,3,4,5,7,9,10,13,14,
14;0;83;120;1;0,1,2,3,7,9,10,12,13,14,
9;0;120;141;1;0,1,2,3,7,9,10,12,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 143
Final Solution: -14
Time: 1323
PTL: 0
MCMC: 135
Best Initial: -48
Mean Initial: -51.1818
