./input/BeezaoRaw/IPMTC-I/instance641_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
8;0;0;6;1;0,6,7,8,9,10,12,13,14,15,16,19,
2;0;6;26;1;0,6,7,8,9,10,12,13,14,15,16,19,
13;0;26;82;1;0,6,7,8,9,10,12,13,14,15,16,19,
12;0;82;135;1;0,6,7,8,9,10,12,13,14,15,16,19,
6;0;135;151;1;0,2,6,7,8,9,10,12,13,14,15,16,
Machine: 1
4;0;0;27;1;3,4,5,7,10,11,12,14,15,16,18,19,
10;0;27;48;1;3,4,5,7,10,11,12,14,15,16,18,19,
1;0;48;70;1;3,4,5,7,10,11,12,14,15,16,18,19,
5;0;70;117;1;3,4,5,7,10,11,12,14,15,16,18,19,
11;0;117;148;1;3,4,5,7,10,11,12,14,15,16,18,19,
7;0;148;151;1;3,4,5,7,8,10,11,12,14,15,16,18,
Machine: 2
9;0;0;32;1;0,1,2,5,7,9,10,11,13,14,16,17,
14;0;32;59;1;0,1,2,5,7,9,10,11,13,14,16,17,
0;0;59;110;1;0,1,2,5,7,9,10,11,13,14,16,17,
3;0;110;152;1;0,1,2,5,7,9,10,11,13,14,17,18,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 152
Final Solution: -3
Time: 1479
PTL: 2
MCMC: 497
Best Initial: -4
Mean Initial: -34.0909
