./input/BeezaoRaw/IPMTC-I/instance188_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;112;1440
Machine: 0
1;0;0;4;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
5;0;4;56;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
4;0;56;88;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
Machine: 1
2;0;0;26;1;0,1,4,5,6,7,8,10,12,13,14,15,16,17,19,
7;0;26;30;1;0,1,4,5,6,7,8,10,12,13,14,15,16,17,19,
3;0;30;36;1;0,1,4,5,6,7,8,10,12,13,14,15,16,17,19,
0;0;36;89;1;0,1,4,5,6,7,8,10,12,13,14,15,16,17,18,
END
fineshedJobsCount: 7
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 1
criticalMachineTime: 89
Final Solution: -31
Time: 677
PTL: 0
MCMC: 30
Best Initial: -32
Mean Initial: -34
