./input/BeezaoRaw/IPMTC-I/instance962_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
9;0;0;32;1;0,1,2,4,5,6,7,9,12,14,
1;0;32;89;1;0,1,2,4,5,6,7,9,12,14,
11;0;89;123;1;0,1,2,4,5,6,7,9,12,14,
24;0;123;148;1;0,1,2,4,5,6,7,9,12,14,
23;0;148;190;1;0,1,2,4,5,6,7,9,12,14,
10;0;190;238;1;0,1,2,4,5,6,7,9,12,14,
6;0;238;267;1;0,1,2,4,5,6,7,9,10,12,
Machine: 1
22;0;0;46;1;0,1,3,4,5,6,10,11,13,14,
7;0;46;101;1;0,1,3,4,5,6,10,11,13,14,
19;0;101;104;1;0,1,3,4,5,6,10,11,13,14,
13;0;104;138;1;0,1,3,4,5,6,10,11,13,14,
21;0;138;176;1;0,1,3,4,5,6,10,11,13,14,
4;0;176;205;1;0,1,3,4,5,6,10,11,13,14,
0;0;205;264;1;0,1,3,4,5,6,7,10,11,13,
5;0;264;266;1;0,1,3,4,5,6,7,10,11,13,
Machine: 2
17;0;0;4;1;0,2,3,6,8,9,10,12,13,14,
12;0;4;35;1;0,2,3,6,8,9,10,12,13,14,
8;0;35;43;1;0,2,3,6,8,9,10,12,13,14,
18;0;43;62;1;0,2,3,6,8,9,10,12,13,14,
15;0;62;80;1;0,2,3,6,8,9,10,12,13,14,
2;0;80;88;1;0,2,3,6,8,9,10,12,13,14,
16;0;88;143;1;0,1,2,3,6,8,10,12,13,14,
14;0;143;179;1;0,1,2,3,6,8,10,12,13,14,
3;0;179;216;1;0,1,2,3,6,8,10,12,13,14,
20;0;216;267;1;0,1,2,3,6,8,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 267
Final Solution: -3
Time: 2149
PTL: 4
MCMC: 188
Best Initial: -39
Mean Initial: -43.2727
