./input/BeezaoRaw/IPMTC-I/instance900_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
18;0;0;15;1;0,1,2,3,4,6,10,14,17,18,
10;0;15;50;1;0,1,2,3,4,6,10,14,17,18,
14;0;50;85;1;0,1,2,3,4,6,10,14,17,18,
19;0;85;94;1;0,1,2,3,6,10,14,17,18,19,
1;0;94;136;1;0,1,2,3,6,10,14,17,18,19,
15;0;136;143;1;0,1,2,3,6,10,14,17,18,19,
22;0;143;190;1;0,1,2,3,6,10,11,14,15,18,
5;0;190;197;1;0,2,3,6,10,11,12,14,15,18,
6;0;197;241;1;0,2,3,6,10,11,12,14,15,18,
16;0;241;295;1;0,2,3,5,10,11,12,14,15,18,
21;0;295;331;1;0,2,3,10,11,12,13,14,15,18,
7;0;331;368;1;0,2,3,10,11,12,13,14,15,18,
3;0;368;375;1;0,2,3,10,11,12,13,14,15,18,
Machine: 1
20;0;0;54;1;1,2,3,4,5,13,15,16,17,18,
4;0;54;89;1;1,2,3,4,5,13,15,16,17,18,
0;0;89;106;1;1,2,3,4,5,13,15,16,17,18,
11;0;106;144;1;1,2,3,4,5,13,15,16,17,18,
9;0;144;154;1;1,2,3,4,5,13,15,16,17,18,
23;0;154;175;1;1,2,3,4,5,9,13,15,16,18,
12;0;175;184;1;1,2,3,4,5,9,11,13,15,16,
17;0;184;223;1;1,2,3,4,5,7,9,11,15,16,
2;0;223;280;1;1,2,3,4,7,8,9,11,15,16,
13;0;280;315;1;1,2,3,4,7,8,9,11,15,16,
24;0;315;373;1;1,2,3,4,7,8,9,11,15,16,
8;0;373;375;1;1,2,3,4,6,7,8,9,11,15,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 375
Final Solution: -11
Time: 1810
PTL: 23
MCMC: 308
Best Initial: -21
Mean Initial: -49.4545
