./input/BeezaoRaw/IPMTC-I/instance673_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;140;1440
Machine: 0
10;0;0;25;1;0,1,2,3,4,5,6,7,9,10,13,14,15,17,19,
6;0;25;52;1;0,1,2,3,4,5,6,7,9,10,13,14,15,17,19,
14;0;52;81;1;0,1,2,3,4,5,6,7,9,10,13,14,15,17,19,
4;0;81;132;1;0,1,2,3,4,5,6,7,9,10,13,14,15,17,19,
12;0;132;139;1;0,1,2,3,4,5,6,7,9,10,13,14,15,17,19,
Machine: 1
5;0;0;41;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,16,
7;0;41;51;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,16,
3;0;51;82;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,16,
2;0;82;110;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,16,
13;0;110;125;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,16,
8;0;125;140;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,16,
Machine: 2
9;0;0;35;1;0,1,2,3,4,5,7,8,12,13,14,15,16,18,19,
1;0;35;57;1;0,1,2,3,4,5,7,8,12,13,14,15,16,18,19,
0;0;57;110;1;0,1,2,3,4,5,7,8,12,13,14,15,16,18,19,
11;0;110;140;1;0,1,2,3,4,5,7,8,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 140
Final Solution: 0
Time: 1500
PTL: 0
MCMC: 165
Best Initial: -30
Mean Initial: -32.9091
