./input/BeezaoRaw/IPMTC-I/instance614_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;115;1440
Machine: 0
3;0;0;1;1;0,1,2,3,8,11,17,18,
14;0;1;16;1;0,1,2,3,8,11,17,18,
10;0;16;48;1;0,2,3,8,12,13,17,18,
8;0;48;81;1;2,3,4,7,8,10,12,18,
11;0;81;115;1;2,3,4,7,8,10,12,19,
Machine: 1
6;0;0;24;1;1,5,9,13,14,16,17,18,
0;0;24;44;1;1,5,9,13,14,16,17,18,
7;0;44;57;1;1,5,9,13,14,16,17,18,
9;0;57;72;1;0,1,5,6,12,13,16,18,
13;0;72;115;1;0,1,4,5,6,11,12,18,
Machine: 2
5;0;0;57;1;0,1,5,6,7,9,13,14,
4;0;57;77;1;0,1,5,6,7,9,13,14,
12;0;77;108;1;0,1,4,5,6,7,9,14,
1;0;108;114;1;0,1,4,5,6,7,8,15,
2;0;114;115;1;0,1,4,5,6,7,8,15,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 115
Final Solution: -14
Time: 1425
PTL: 1
MCMC: 498
Best Initial: -46
Mean Initial: -52.7273
