./input/BeezaoRaw/IPMTC-I/instance602_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;197;1440
Machine: 0
0;0;0;51;1;1,2,5,8,11,16,17,18,
3;0;51;102;1;1,2,5,8,11,16,17,18,
1;0;102;135;1;1,4,5,7,8,11,15,18,
7;0;135;169;1;1,4,5,7,8,11,13,18,
13;0;169;197;1;1,4,5,6,7,8,11,18,
Machine: 1
10;0;0;44;1;0,3,8,11,12,13,17,18,
14;0;44;48;1;0,3,8,11,12,13,17,18,
2;0;48;79;1;0,3,5,8,11,12,13,18,
8;0;79;138;1;2,3,4,7,8,10,12,18,
11;0;138;197;1;2,3,4,7,8,10,12,19,
Machine: 2
6;0;0;43;1;0,1,4,7,9,14,17,18,
5;0;43;80;1;0,1,4,7,9,14,17,18,
12;0;80;108;1;0,1,4,6,7,9,14,17,
9;0;108;154;1;0,1,5,6,9,12,13,16,
4;0;154;197;1;0,1,5,6,9,12,13,16,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 197
Final Solution: -16
Time: 1432
PTL: 10
MCMC: 237
Best Initial: -44
Mean Initial: -48.6364
