./input/BeezaoRaw/IPMTC-I/instance1081_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;288;1440
Machine: 0
13;0;0;52;1;1,4,5,8,9,10,13,14,15,19,
6;0;52;111;1;1,4,5,8,9,10,13,14,15,19,
2;0;111;140;1;1,4,5,8,9,10,13,14,15,19,
22;0;140;179;1;1,4,5,8,9,10,13,14,15,19,
9;0;179;237;1;1,4,5,8,9,10,13,14,15,19,
5;0;237;288;1;1,4,5,8,9,10,13,14,15,19,
Machine: 1
10;0;0;34;1;0,3,4,5,7,10,13,14,15,17,
19;0;34;93;1;0,3,4,5,7,10,13,14,15,17,
18;0;93;128;1;0,3,4,5,7,10,13,14,15,17,
4;0;128;170;1;0,3,4,5,7,10,13,14,15,17,
8;0;170;173;1;0,3,4,5,7,10,13,15,17,18,
3;0;173;196;1;0,3,4,5,7,10,12,13,17,18,
15;0;196;212;1;0,2,3,4,5,7,10,13,17,18,
14;0;212;266;1;0,2,3,4,5,7,10,13,17,18,
21;0;266;288;1;0,2,3,4,5,7,10,11,13,17,
Machine: 2
1;0;0;14;1;1,2,3,4,6,7,8,11,12,16,
24;0;14;64;1;1,2,3,4,6,7,8,11,12,16,
20;0;64;105;1;1,2,3,4,6,7,8,11,12,16,
7;0;105;126;1;1,2,3,4,6,7,8,11,12,16,
0;0;126;149;1;1,3,4,6,7,8,11,12,16,18,
12;0;149;156;1;1,3,4,6,7,8,11,12,16,18,
23;0;156;212;1;1,3,4,6,7,8,11,16,18,19,
17;0;212;259;1;1,3,4,8,9,11,13,16,18,19,
11;0;259;284;1;1,3,4,8,9,11,13,16,18,19,
16;0;284;286;1;1,3,4,8,9,11,13,16,18,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 288
Final Solution: -8
Time: 2196
PTL: 40
MCMC: 498
Best Initial: -45
Mean Initial: -49.6364
