./input/BeezaoRaw/IPMTC-I/instance683_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
10;0;0;48;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,17,
0;0;48;101;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,17,
14;0;101;141;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,17,
6;0;141;151;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,17,
Machine: 1
13;0;0;56;1;0,1,2,3,4,5,7,8,9,12,14,15,16,18,19,
1;0;56;64;1;0,1,2,3,4,5,7,8,9,12,14,15,16,18,19,
8;0;64;105;1;0,1,2,3,4,5,7,8,9,12,14,15,16,18,19,
9;0;105;117;1;0,1,2,3,4,5,7,8,9,12,14,15,16,18,19,
12;0;117;152;1;0,1,2,3,4,5,7,8,9,12,14,15,16,18,19,
Machine: 2
4;0;0;54;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,16,
5;0;54;66;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,16,
2;0;66;91;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,16,
3;0;91;131;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,16,
7;0;131;138;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,16,
11;0;138;151;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,16,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 152
Final Solution: 0
Time: 1610
PTL: 0
MCMC: 307
Best Initial: -30
Mean Initial: -33.0909
