./input/BeezaoRaw/IPMTC-I/instance1003_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;275;1440
Machine: 0
20;0;0;44;1;0,1,2,3,5,9,10,11,13,14,
24;0;44;83;1;0,1,2,3,5,9,10,11,13,14,
11;0;83;106;1;0,1,2,3,5,9,10,11,13,14,
10;0;106;118;1;0,1,2,3,5,9,10,11,13,14,
22;0;118;132;1;0,1,2,3,5,9,10,11,13,14,
13;0;132;183;1;0,1,2,3,5,9,10,11,13,14,
5;0;183;242;1;0,1,2,3,5,8,10,11,13,14,
8;0;242;255;1;0,1,2,3,5,8,10,11,13,14,
9;0;255;274;1;0,1,2,3,5,8,10,11,13,14,
Machine: 1
21;0;0;39;1;1,2,3,4,5,7,10,12,13,14,
12;0;39;77;1;1,2,3,4,5,7,10,12,13,14,
15;0;77;103;1;1,2,3,4,5,7,10,12,13,14,
18;0;103;145;1;1,2,3,4,5,7,10,12,13,14,
6;0;145;157;1;1,2,3,4,5,7,10,12,13,14,
0;0;157;183;1;1,2,3,4,5,7,10,12,13,14,
7;0;183;234;1;1,2,3,4,5,7,10,12,13,14,
16;0;234;275;1;1,2,3,4,5,7,10,12,13,14,
Machine: 2
14;0;0;29;1;1,3,4,6,7,8,9,10,13,14,
1;0;29;42;1;1,3,4,6,7,8,9,10,13,14,
23;0;42;75;1;1,3,4,6,7,8,9,10,13,14,
19;0;75;132;1;1,3,4,6,7,8,9,10,13,14,
17;0;132;185;1;1,3,4,6,7,8,9,10,13,14,
2;0;185;228;1;1,3,4,6,7,8,9,10,13,14,
3;0;228;242;1;1,3,4,6,7,8,9,10,13,14,
4;0;242;275;1;1,3,4,6,7,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 275
Final Solution: -1
Time: 2138
PTL: 73
MCMC: 498
Best Initial: -8
Mean Initial: -36.9091
