./input/BeezaoRaw/IPMTC-I/instance1264_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;203;1440
Machine: 0
2;0;0;38;1;0,1,2,3,4,5,6,10,11,12,
7;0;38;63;1;0,1,2,3,4,5,6,10,11,12,
14;0;63;98;1;0,1,2,3,4,5,6,10,11,12,
8;0;98;100;1;0,1,2,3,4,5,6,10,11,12,
3;0;100;120;1;0,1,2,3,4,5,6,10,11,12,
17;0;120;173;1;0,1,2,3,4,5,6,10,11,12,
5;0;173;203;1;0,1,2,3,4,5,6,10,11,12,
Machine: 1
13;0;0;59;1;0,2,3,4,5,8,9,10,13,14,
15;0;59;113;1;0,2,3,4,5,8,9,10,13,14,
21;0;113;120;1;0,2,3,4,5,8,9,10,13,14,
22;0;120;155;1;0,2,3,4,5,8,9,10,13,14,
1;0;155;202;1;0,2,3,4,5,8,9,10,13,14,
Machine: 2
24;0;0;42;1;0,1,5,7,8,9,10,11,12,13,
19;0;42;63;1;0,1,5,7,8,9,10,11,12,13,
0;0;63;105;1;0,1,5,7,8,9,10,11,12,13,
10;0;105;107;1;0,1,5,7,8,9,10,11,12,13,
6;0;107;162;1;0,1,5,7,8,9,10,11,12,13,
11;0;162;192;1;0,1,5,7,8,9,10,11,12,13,
16;0;192;202;1;0,1,5,7,8,9,10,11,12,13,
Machine: 3
18;0;0;40;1;0,2,3,5,6,7,10,11,13,14,
4;0;40;82;1;0,2,3,5,6,7,10,11,13,14,
23;0;82;124;1;0,2,3,5,6,7,10,11,13,14,
12;0;124;175;1;0,2,3,5,6,7,10,11,13,14,
20;0;175;180;1;0,2,3,5,6,7,10,11,13,14,
9;0;180;203;1;0,2,3,5,6,7,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 203
Final Solution: 0
Time: 2552
PTL: 34
MCMC: 499
Best Initial: -37
Mean Initial: -46.4545
