./input/BeezaoRaw/IPMTC-I/instance244_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
4;0;0;54;1;1,8,10,13,14,
0;0;54;102;1;1,8,10,13,14,
13;0;102;110;1;1,6,8,13,14,
8;0;110;153;1;1,2,6,8,13,
6;0;153;208;1;2,6,7,8,11,
1;0;208;235;1;6,7,8,10,11,
12;0;235;240;1;0,5,6,8,11,
10;0;240;253;1;0,5,6,9,11,
Machine: 1
9;0;0;57;1;3,9,12,13,14,
14;0;57;87;1;3,4,9,12,13,
3;0;87;140;1;1,3,4,9,13,
5;0;140;171;1;0,1,9,10,13,
2;0;171;221;1;0,1,9,10,13,
7;0;221;245;1;1,7,9,10,13,
11;0;245;253;1;1,5,7,9,10,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 253
Final Solution: -14
Time: 1096
PTL: 13
MCMC: 170
Best Initial: -47
Mean Initial: -51.2727
