./input/BeezaoRaw/IPMTC-I/instance476_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;208;1440
Machine: 0
1;0;0;9;1;0,4,5,6,7,8,9,12,13,14,15,16,17,18,19,
14;0;9;51;1;0,4,5,6,7,8,9,12,13,14,15,16,17,18,19,
11;0;51;84;1;0,4,5,6,7,8,9,12,13,14,15,16,17,18,19,
2;0;84;89;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
9;0;89;111;1;0,1,4,5,6,7,8,9,10,13,14,15,16,18,19,
4;0;111;116;1;0,1,4,5,6,7,8,9,10,13,14,15,16,18,19,
3;0;116;145;1;0,1,2,4,5,6,7,8,9,13,14,15,16,18,19,
6;0;145;181;1;0,1,2,4,5,6,7,8,9,11,13,15,16,18,19,
8;0;181;208;1;0,1,2,3,4,5,6,7,8,9,11,13,16,18,19,
Machine: 1
10;0;0;14;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
5;0;14;72;1;0,1,3,4,5,6,8,9,11,12,13,14,17,18,19,
13;0;72;113;1;0,1,3,4,5,6,8,9,11,12,13,14,17,18,19,
12;0;113;148;1;0,1,3,4,5,6,8,9,10,11,12,13,14,17,18,
0;0;148;199;1;0,1,2,3,4,8,9,10,11,12,13,14,16,17,18,
7;0;199;208;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 208
Final Solution: -12
Time: 1153
PTL: 0
MCMC: 231
Best Initial: -45
Mean Initial: -48.7273
