./input/BeezaoRaw/IPMTC-I/instance1218_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;181;1440
Machine: 0
17;0;0;7;1;0,2,3,6,7,8,9,10,13,14,
15;0;7;39;1;0,2,3,6,7,8,9,10,13,14,
5;0;39;86;1;0,2,3,6,7,8,9,10,13,14,
18;0;86;111;1;0,2,3,6,7,8,9,10,13,14,
24;0;111;170;1;0,2,3,6,7,8,9,10,13,14,
1;0;170;181;1;0,2,3,6,7,8,9,10,13,14,
Machine: 1
2;0;0;45;1;0,1,3,6,8,9,10,11,13,14,
21;0;45;46;1;0,1,3,6,8,9,10,11,13,14,
3;0;46;95;1;0,1,3,6,8,9,10,11,13,14,
23;0;95;123;1;0,1,3,6,8,9,10,11,13,14,
11;0;123;176;1;0,1,3,6,8,9,10,11,13,14,
14;0;176;181;1;0,1,3,6,8,9,10,11,13,14,
Machine: 2
9;0;0;39;1;1,2,3,4,5,8,9,10,12,14,
6;0;39;65;1;1,2,3,4,5,8,9,10,12,14,
20;0;65;124;1;1,2,3,4,5,8,9,10,12,14,
4;0;124;128;1;1,2,3,4,5,8,9,10,12,14,
8;0;128;181;1;1,2,3,4,5,8,9,10,12,14,
Machine: 3
12;0;0;58;1;0,1,3,4,5,6,7,11,12,13,
7;0;58;64;1;0,1,3,4,5,6,7,11,12,13,
10;0;64;107;1;0,1,3,4,5,6,7,11,12,13,
19;0;107;110;1;0,1,3,4,5,6,7,11,12,13,
0;0;110;119;1;0,1,3,4,5,6,7,11,12,13,
13;0;119;144;1;0,1,3,4,5,6,7,11,12,13,
22;0;144;162;1;0,1,3,4,5,6,7,11,12,13,
16;0;162;181;1;0,1,3,4,5,6,7,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 181
Final Solution: 0
Time: 2603
PTL: 18
MCMC: 140
Best Initial: -36
Mean Initial: -46.3636
