./input/BeezaoRaw/IPMTC-I/instance1071_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
5;0;0;34;1;0,1,2,4,6,7,8,9,10,12,
19;0;34;75;1;0,1,2,4,6,7,8,9,10,12,
2;0;75;123;1;0,1,2,4,6,7,8,9,10,12,
9;0;123;163;1;0,1,2,4,6,7,8,9,10,12,
21;0;163;184;1;0,1,2,4,6,7,8,9,10,12,
20;0;184;211;1;0,1,2,4,7,8,9,10,12,13,
15;0;211;232;1;0,1,2,4,7,8,9,10,12,13,
16;0;232;237;1;0,1,2,4,7,8,9,10,11,12,
12;0;237;240;1;0,1,2,4,7,8,9,10,11,12,
Machine: 1
10;0;0;50;1;0,1,2,3,7,8,10,11,13,14,
7;0;50;74;1;0,1,2,3,7,8,10,11,13,14,
23;0;74;79;1;0,1,2,3,7,8,10,11,13,14,
18;0;79;123;1;0,1,2,3,7,8,10,11,13,14,
4;0;123;149;1;0,1,2,3,7,8,10,11,13,14,
17;0;149;208;1;0,1,2,3,7,8,10,11,13,14,
22;0;208;215;1;0,1,2,3,7,8,10,11,13,14,
8;0;215;240;1;0,1,2,3,7,8,10,11,13,14,
Machine: 2
6;0;0;37;1;0,1,3,4,5,6,10,12,13,14,
24;0;37;85;1;0,1,3,4,5,6,10,12,13,14,
14;0;85;91;1;0,1,3,4,5,6,10,12,13,14,
11;0;91;141;1;0,1,3,4,5,6,10,12,13,14,
0;0;141;174;1;0,1,3,4,5,6,10,12,13,14,
13;0;174;197;1;0,1,3,4,5,6,10,12,13,14,
3;0;197;236;1;0,1,3,4,5,6,10,12,13,14,
1;0;236;240;1;0,1,3,4,5,6,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 240
Final Solution: -2
Time: 2187
PTL: 22
MCMC: 498
Best Initial: -36
Mean Initial: -39.4545
