./input/BeezaoRaw/IPMTC-I/instance831_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;419;1440
Machine: 0
4;0;0;52;1;0,1,2,3,4,5,6,8,10,13,
17;0;52;110;1;0,1,2,3,4,5,6,8,10,13,
19;0;110;119;1;0,1,2,3,4,5,6,8,10,13,
5;0;119;132;1;0,1,2,3,4,5,6,8,10,13,
9;0;132;190;1;0,1,2,3,4,5,6,8,10,13,
6;0;190;243;1;0,1,2,3,4,5,6,8,10,13,
11;0;243;261;1;0,1,2,3,4,5,6,8,10,13,
24;0;261;268;1;0,1,2,3,4,5,6,8,10,13,
1;0;268;323;1;0,1,2,3,4,5,6,8,10,13,
14;0;323;368;1;0,1,2,3,4,5,6,8,10,14,
0;0;368;419;1;0,1,2,3,4,5,6,8,10,14,
Machine: 1
16;0;0;52;1;0,1,3,4,7,8,10,11,12,14,
2;0;52;97;1;0,1,3,4,7,8,10,11,12,14,
18;0;97;102;1;0,1,3,4,7,8,10,11,12,14,
10;0;102;141;1;0,1,3,4,7,8,10,11,12,14,
13;0;141;145;1;0,1,3,4,7,8,10,11,12,14,
21;0;145;172;1;0,1,3,4,7,8,10,11,12,14,
22;0;172;222;1;0,1,3,4,7,8,10,11,12,14,
23;0;222;245;1;0,1,3,7,8,10,11,12,13,14,
7;0;245;270;1;0,1,3,7,8,10,11,12,13,14,
8;0;270;321;1;0,1,3,7,8,10,11,12,13,14,
3;0;321;335;1;0,1,3,7,8,10,11,12,13,14,
12;0;335;356;1;0,1,2,7,8,9,10,11,12,13,
20;0;356;387;1;0,1,2,7,8,9,10,11,12,13,
15;0;387;419;1;0,1,2,7,8,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 419
Final Solution: -4
Time: 1806
PTL: 17
MCMC: 497
Best Initial: -39
Mean Initial: -40.8182
