./input/BeezaoRaw/IPMTC-I/instance856_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;447;1440
Machine: 0
7;0;0;13;1;0,1,2,3,4,5,9,10,11,12,
12;0;13;59;1;0,1,2,3,4,5,9,10,11,12,
21;0;59;88;1;0,1,2,3,4,5,9,10,11,12,
2;0;88;97;1;0,1,2,3,4,5,9,10,11,19,
5;0;97;138;1;0,1,2,3,4,5,9,10,11,19,
9;0;138;161;1;0,1,3,4,5,8,9,10,11,13,
17;0;161;217;1;0,1,3,4,5,9,10,11,13,18,
19;0;217;262;1;0,1,3,4,5,9,10,11,13,18,
8;0;262;281;1;0,1,3,4,5,9,11,13,15,18,
1;0;281;322;1;0,1,3,4,6,7,9,11,13,15,
18;0;322;361;1;0,1,3,4,6,7,9,11,13,15,
6;0;361;420;1;0,1,3,4,6,7,9,11,13,15,
13;0;420;447;1;0,1,3,4,6,7,9,11,13,15,
Machine: 1
22;0;0;47;1;2,4,5,8,12,13,14,16,17,19,
4;0;47;100;1;2,4,5,8,12,13,14,16,17,19,
15;0;100;122;1;2,4,5,8,12,13,14,16,17,19,
3;0;122;148;1;2,4,5,8,12,13,14,16,17,19,
10;0;148;184;1;2,4,5,8,12,13,14,16,17,19,
11;0;184;227;1;2,4,5,8,12,13,14,16,17,19,
0;0;227;286;1;2,4,5,8,12,13,14,16,18,19,
16;0;286;340;1;2,4,5,8,9,12,13,16,18,19,
24;0;340;386;1;2,4,5,6,8,9,12,16,18,19,
14;0;386;392;1;2,4,5,6,7,8,12,16,18,19,
20;0;392;445;1;2,4,5,6,7,8,12,16,18,19,
23;0;445;446;1;2,4,5,6,7,8,12,16,18,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 447
Final Solution: -11
Time: 1818
PTL: 61
MCMC: 498
Best Initial: -22
Mean Initial: -47.4545
