./input/BeezaoRaw/IPMTC-I/instance1229_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;188;1440
Machine: 0
16;0;0;36;1;0,1,3,5,6,8,10,11,12,13,
12;0;36;37;1;0,1,3,5,6,8,10,11,12,13,
21;0;37;83;1;0,1,3,5,6,8,10,11,12,13,
13;0;83;120;1;0,1,3,5,6,8,10,11,12,13,
19;0;120;170;1;0,1,3,5,6,8,10,11,12,13,
8;0;170;187;1;0,1,3,5,6,8,10,11,12,13,
Machine: 1
15;0;0;38;1;0,1,2,3,4,5,9,10,13,14,
4;0;38;96;1;0,1,2,3,4,5,9,10,13,14,
9;0;96;99;1;0,1,2,3,4,5,9,10,13,14,
6;0;99;104;1;0,1,2,3,4,5,9,10,13,14,
14;0;104;146;1;0,1,2,3,4,5,9,10,13,14,
23;0;146;178;1;0,1,2,3,4,5,9,10,13,14,
17;0;178;188;1;0,1,2,3,4,5,9,10,13,14,
Machine: 2
20;0;0;47;1;0,1,2,3,6,7,8,9,10,13,
18;0;47;60;1;0,1,2,3,6,7,8,9,10,13,
24;0;60;116;1;0,1,2,3,6,7,8,9,10,13,
2;0;116;154;1;0,1,2,3,6,7,8,9,10,13,
5;0;154;186;1;0,1,2,3,6,7,8,9,10,13,
11;0;186;188;1;0,1,2,3,6,7,8,9,10,13,
Machine: 3
1;0;0;59;1;0,1,2,4,5,6,7,11,12,13,
3;0;59;99;1;0,1,2,4,5,6,7,11,12,13,
10;0;99;144;1;0,1,2,4,5,6,7,11,12,13,
22;0;144;171;1;0,1,2,4,5,6,7,11,12,13,
0;0;171;173;1;0,1,2,4,5,6,7,11,12,13,
7;0;173;188;1;0,1,2,4,5,6,7,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 188
Final Solution: 0
Time: 2574
PTL: 27
MCMC: 398
Best Initial: -36
Mean Initial: -39.3636
