./input/BeezaoRaw/IPMTC-I/instance1073_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;271;1440
Machine: 0
11;0;0;33;1;0,1,2,3,4,5,6,7,8,10,
1;0;33;83;1;0,1,2,3,4,5,6,7,8,10,
4;0;83;122;1;0,1,2,3,4,5,6,7,8,10,
24;0;122;160;1;0,1,2,3,4,5,6,7,8,10,
10;0;160;188;1;0,1,2,3,4,5,6,7,8,10,
19;0;188;215;1;0,1,2,3,4,5,6,7,8,10,
5;0;215;265;1;0,1,2,3,4,5,6,7,8,10,
9;0;265;271;1;0,1,2,3,4,5,6,7,8,10,
Machine: 1
2;0;0;48;1;0,1,3,4,6,10,11,12,13,14,
0;0;48;80;1;0,1,3,4,6,10,11,12,13,14,
23;0;80;108;1;0,1,3,4,6,10,11,12,13,14,
14;0;108;128;1;0,1,3,4,6,10,11,12,13,14,
6;0;128;187;1;0,1,3,4,6,10,11,12,13,14,
13;0;187;211;1;0,1,3,4,6,10,11,12,13,14,
3;0;211;215;1;0,1,3,4,6,10,11,12,13,14,
16;0;215;229;1;0,1,3,4,6,10,11,12,13,14,
18;0;229;269;1;0,1,3,4,6,10,11,12,13,14,
Machine: 2
17;0;0;37;1;0,1,2,7,8,9,10,11,13,14,
8;0;37;95;1;0,1,2,7,8,9,10,11,13,14,
15;0;95;129;1;0,1,2,7,8,9,10,11,13,14,
12;0;129;145;1;0,1,2,7,8,9,10,11,13,14,
21;0;145;198;1;0,1,7,8,9,10,11,12,13,14,
20;0;198;217;1;0,1,7,8,9,10,11,12,13,14,
7;0;217;252;1;0,1,7,8,9,10,11,12,13,14,
22;0;252;271;1;0,1,7,8,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 271
Final Solution: -1
Time: 2127
PTL: 10
MCMC: 499
Best Initial: -36
Mean Initial: -41.9091
