./input/BeezaoRaw/IPMTC-I/instance1296_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
16;0;0;15;1;1,2,4,6,8,9,10,11,12,13,
17;0;15;18;1;1,2,4,6,8,9,10,11,12,13,
20;0;18;49;1;1,2,4,6,8,9,10,11,12,13,
19;0;49;94;1;1,2,4,6,8,9,10,11,12,13,
5;0;94;122;1;1,2,4,6,8,9,10,11,12,13,
4;0;122;173;1;1,2,4,6,8,9,10,11,12,13,
Machine: 1
10;0;0;53;1;0,1,3,4,7,8,10,11,13,14,
7;0;53;112;1;0,1,3,4,7,8,10,11,13,14,
18;0;112;145;1;0,1,3,4,7,8,10,11,13,14,
22;0;145;161;1;0,1,3,4,7,8,10,11,13,14,
2;0;161;172;1;0,1,3,4,7,8,10,11,13,14,
8;0;172;173;1;0,1,3,4,7,8,10,11,13,14,
Machine: 2
15;0;0;56;1;0,2,3,7,9,10,11,12,13,14,
23;0;56;60;1;0,2,3,7,9,10,11,12,13,14,
13;0;60;101;1;0,2,3,7,9,10,11,12,13,14,
14;0;101;151;1;0,2,3,7,9,10,11,12,13,14,
21;0;151;158;1;0,2,3,7,9,10,11,12,13,14,
12;0;158;173;1;0,2,3,7,9,10,11,12,13,14,
Machine: 3
9;0;0;50;1;0,1,2,3,4,5,6,10,13,14,
6;0;50;74;1;0,1,2,3,4,5,6,10,13,14,
1;0;74;86;1;0,1,2,3,4,5,6,10,13,14,
3;0;86;117;1;0,1,2,3,4,5,6,10,13,14,
11;0;117;135;1;0,1,2,3,4,5,6,10,13,14,
0;0;135;146;1;0,1,2,3,4,5,6,10,13,14,
24;0;146;173;1;0,1,2,3,4,5,6,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2607
PTL: 33
MCMC: 15
Best Initial: -34
Mean Initial: -37
