./input/BeezaoRaw/IPMTC-I/instance1021_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
19;0;0;35;1;0,1,2,3,5,7,8,9,10,12,
11;0;35;56;1;0,1,2,3,5,7,8,9,10,12,
15;0;56;104;1;0,1,2,3,5,7,8,9,10,12,
7;0;104;132;1;0,1,2,3,5,7,8,9,10,12,
10;0;132;171;1;0,1,2,3,5,7,8,10,12,13,
23;0;171;230;1;0,1,2,3,5,7,8,10,12,13,
17;0;230;253;1;0,1,2,3,4,5,7,8,10,12,
12;0;253;283;1;0,1,2,3,4,5,7,8,10,12,
Machine: 1
4;0;0;45;1;0,1,4,5,7,8,9,10,11,13,
0;0;45;104;1;0,1,4,5,7,8,9,10,11,13,
16;0;104;163;1;0,1,4,5,7,8,9,10,11,13,
1;0;163;220;1;0,1,4,5,7,8,9,10,11,13,
24;0;220;224;1;0,1,4,5,7,8,9,10,11,13,
3;0;224;269;1;0,1,4,5,7,8,9,10,11,13,
2;0;269;276;1;0,1,4,5,7,8,9,10,11,13,
6;0;276;283;1;0,1,4,5,7,8,9,10,11,13,
Machine: 2
14;0;0;15;1;0,2,3,4,5,6,10,11,12,13,
21;0;15;67;1;0,2,3,4,5,6,10,11,12,13,
5;0;67;114;1;0,2,3,4,5,6,10,11,12,13,
20;0;114;148;1;0,2,3,4,5,6,10,11,12,13,
18;0;148;207;1;0,2,3,4,5,6,10,11,12,13,
13;0;207;227;1;0,2,3,4,5,6,10,11,12,14,
9;0;227;258;1;0,2,3,4,5,6,10,11,12,14,
22;0;258;264;1;0,2,3,4,5,6,10,11,12,14,
8;0;264;283;1;0,2,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 283
Final Solution: -3
Time: 2157
PTL: 5
MCMC: 495
Best Initial: -39
Mean Initial: -43
