./input/BeezaoRaw/IPMTC-I/instance1049_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;291;1440
Machine: 0
10;0;0;2;1;1,4,5,7,8,9,10,11,12,13,
17;0;2;41;1;1,4,5,7,8,9,10,11,12,13,
2;0;41;75;1;1,4,5,7,8,9,10,11,12,13,
0;0;75;96;1;1,4,5,7,8,9,10,11,12,13,
15;0;96;144;1;1,2,4,5,7,8,9,10,11,13,
1;0;144;171;1;1,2,4,5,7,8,9,10,11,13,
16;0;171;207;1;0,1,2,4,5,7,8,9,10,11,
24;0;207;233;1;0,1,2,4,5,7,8,9,10,11,
3;0;233;289;1;0,1,2,4,5,7,8,9,10,11,
Machine: 1
21;0;0;59;1;0,1,2,3,4,6,10,11,13,14,
7;0;59;90;1;0,1,2,3,4,6,10,11,13,14,
9;0;90;121;1;0,1,2,3,4,6,10,11,13,14,
22;0;121;138;1;0,1,2,3,4,6,10,11,13,14,
5;0;138;195;1;0,1,2,3,4,6,10,11,13,14,
8;0;195;235;1;0,1,2,3,4,6,10,11,13,14,
13;0;235;291;1;0,1,2,3,4,6,10,11,13,14,
Machine: 2
14;0;0;53;1;2,3,5,6,7,9,10,11,12,13,
6;0;53;109;1;2,3,5,6,7,9,10,11,12,13,
18;0;109;116;1;2,3,5,6,7,9,10,11,12,13,
20;0;116;117;1;2,3,5,6,7,9,10,11,12,13,
19;0;117;164;1;0,2,3,5,6,7,9,10,12,13,
11;0;164;189;1;0,2,3,5,6,7,9,10,12,13,
12;0;189;199;1;0,2,3,5,6,7,9,10,12,13,
4;0;199;241;1;0,2,3,5,6,7,9,10,12,13,
23;0;241;291;1;0,2,3,5,6,7,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 291
Final Solution: -3
Time: 2146
PTL: 10
MCMC: 489
Best Initial: -38
Mean Initial: -48.7273
