./input/BeezaoRaw/IPMTC-I/instance1289_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
7;0;0;12;1;1,2,3,4,5,6,9,10,12,13,
20;0;12;55;1;1,2,3,4,5,6,9,10,12,13,
11;0;55;85;1;1,2,3,4,5,6,9,10,12,13,
14;0;85;132;1;1,2,3,4,5,6,9,10,12,13,
1;0;132;138;1;1,2,3,4,5,6,9,10,12,13,
10;0;138;173;1;1,2,3,4,5,6,9,10,12,13,
Machine: 1
6;0;0;43;1;0,2,3,5,7,8,9,10,11,13,
22;0;43;84;1;0,2,3,5,7,8,9,10,11,13,
12;0;84;92;1;0,2,3,5,7,8,9,10,11,13,
4;0;92;106;1;0,2,3,5,7,8,9,10,11,13,
19;0;106;107;1;0,2,3,5,7,8,9,10,11,13,
15;0;107;163;1;0,2,3,5,7,8,9,10,11,13,
23;0;163;172;1;0,2,3,5,7,8,9,10,11,13,
Machine: 2
24;0;0;15;1;0,1,4,5,7,8,9,10,11,12,
3;0;15;59;1;0,1,4,5,7,8,9,10,11,12,
17;0;59;105;1;0,1,4,5,7,8,9,10,11,12,
8;0;105;127;1;0,1,4,5,7,8,9,10,11,12,
0;0;127;137;1;0,1,4,5,7,8,9,10,11,12,
16;0;137;172;1;0,1,4,5,7,8,9,10,11,12,
Machine: 3
5;0;0;42;1;0,1,2,3,4,6,10,11,13,14,
13;0;42;48;1;0,1,2,3,4,6,10,11,13,14,
9;0;48;61;1;0,1,2,3,4,6,10,11,13,14,
21;0;61;103;1;0,1,2,3,4,6,10,11,13,14,
2;0;103;160;1;0,1,2,3,4,6,10,11,13,14,
18;0;160;172;1;0,1,2,3,4,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2555
PTL: 4
MCMC: 164
Best Initial: -13
Mean Initial: -44.6364
