./input/BeezaoRaw/IPMTC-I/instance1041_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;272;1440
Machine: 0
9;0;0;57;1;0,1,2,3,4,6,10,11,13,14,
18;0;57;104;1;0,1,2,3,4,6,10,11,13,14,
10;0;104;134;1;0,1,2,3,4,6,10,11,13,14,
7;0;134;162;1;0,1,2,3,4,6,10,11,13,14,
5;0;162;168;1;0,1,2,3,4,6,10,11,13,14,
21;0;168;215;1;0,1,2,3,4,6,10,11,13,14,
13;0;215;231;1;0,1,2,3,4,6,10,11,13,14,
2;0;231;272;1;0,1,2,3,4,6,10,11,13,14,
Machine: 1
0;0;0;36;1;0,1,4,5,7,8,9,10,11,13,
24;0;36;92;1;0,1,4,5,7,8,9,10,11,13,
1;0;92;125;1;0,1,4,5,7,8,9,10,11,13,
17;0;125;157;1;0,1,4,5,7,8,9,11,12,13,
8;0;157;172;1;0,1,4,5,7,8,9,11,12,13,
6;0;172;215;1;0,1,4,5,7,8,9,11,12,13,
3;0;215;271;1;0,1,4,5,7,8,9,11,12,13,
Machine: 2
15;0;0;59;1;0,2,3,5,7,8,9,10,12,13,
22;0;59;83;1;0,2,3,5,7,8,9,10,12,13,
19;0;83;136;1;0,2,3,5,7,8,9,10,12,13,
12;0;136;143;1;0,2,3,5,7,8,9,10,12,13,
11;0;143;171;1;0,2,3,5,7,8,9,10,12,13,
4;0;171;175;1;0,2,3,5,7,8,9,10,12,13,
23;0;175;179;1;0,2,3,5,7,8,9,10,12,13,
14;0;179;193;1;0,2,3,5,6,7,9,10,12,13,
20;0;193;242;1;0,2,3,5,6,7,9,10,12,13,
16;0;242;272;1;0,2,3,5,6,7,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 272
Final Solution: -2
Time: 2144
PTL: 26
MCMC: 421
Best Initial: -39
Mean Initial: -43.6364
