./input/BeezaoRaw/IPMTC-I/instance1256_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;184;1440
Machine: 0
7;0;0;52;1;1,2,3,4,6,7,9,10,13,14,
20;0;52;84;1;1,2,3,4,6,7,9,10,13,14,
2;0;84;85;1;1,2,3,4,6,7,9,10,13,14,
0;0;85;114;1;1,2,3,4,6,7,9,10,13,14,
24;0;114;137;1;1,2,3,4,6,7,9,10,13,14,
14;0;137;184;1;1,2,3,4,6,7,9,10,13,14,
Machine: 1
16;0;0;17;1;3,5,6,7,8,9,10,11,12,13,
10;0;17;53;1;3,5,6,7,8,9,10,11,12,13,
5;0;53;96;1;3,5,6,7,8,9,10,11,12,13,
3;0;96;150;1;3,5,6,7,8,9,10,11,12,13,
15;0;150;183;1;3,5,6,7,8,9,10,11,12,13,
Machine: 2
13;0;0;35;1;0,1,2,4,5,7,11,12,13,14,
12;0;35;53;1;0,1,2,4,5,7,11,12,13,14,
18;0;53;57;1;0,1,2,4,5,7,11,12,13,14,
9;0;57;87;1;0,1,2,4,5,7,11,12,13,14,
22;0;87;131;1;0,1,2,4,5,7,11,12,13,14,
1;0;131;149;1;0,1,2,4,5,7,11,12,13,14,
21;0;149;171;1;0,1,2,4,5,7,11,12,13,14,
11;0;171;184;1;0,1,2,4,5,7,11,12,13,14,
Machine: 3
4;0;0;21;1;0,1,2,3,6,7,8,9,10,14,
23;0;21;54;1;0,1,2,3,6,7,8,9,10,14,
6;0;54;101;1;0,1,2,3,6,7,8,9,10,14,
8;0;101;128;1;0,1,2,3,6,7,8,9,10,14,
17;0;128;180;1;0,1,2,3,6,7,8,9,10,14,
19;0;180;184;1;0,1,2,3,6,7,8,9,10,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 184
Final Solution: 0
Time: 2600
PTL: 6
MCMC: 33
Best Initial: -33
Mean Initial: -41.6364
