./input/BeezaoRaw/IPMTC-I/instance5_m=2_n=8_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;108;1440
Machine: 0
7;0;0;14;1;3,4,6,8,14,
3;0;14;70;1;6,8,11,12,14,
2;0;70;83;1;2,6,8,11,12,
1;0;83;106;1;2,7,8,9,12,
0;0;106;107;1;1,7,8,10,12,
Machine: 1
6;0;0;35;1;2,3,4,9,13,
4;0;35;88;1;0,8,9,11,13,
5;0;88;108;1;2,5,8,10,13,
END
fineshedJobsCount: 8
switchs: 13
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 108
Final Solution: -13
Time: 749
PTL: 0
MCMC: 27
Best Initial: -15
Mean Initial: -41.0909
