./input/BeezaoRaw/IPMTC-I/instance251_m=2_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
6;0;0;57;1;2,6,7,8,11,
5;0;57;85;1;0,2,7,10,11,
1;0;85;141;1;0,2,7,10,11,
11;0;141;160;1;0,2,5,7,10,
8;0;160;183;1;0,1,2,7,13,
7;0;183;198;1;0,1,7,9,13,
2;0;198;216;1;0,1,7,9,13,
Machine: 1
9;0;0;23;1;3,9,12,13,14,
14;0;23;67;1;4,9,12,13,14,
3;0;67;75;1;1,4,9,13,14,
0;0;75;99;1;1,9,10,13,14,
4;0;99;158;1;1,8,9,13,14,
12;0;158;176;1;0,5,8,9,14,
13;0;176;187;1;0,5,6,9,14,
10;0;187;216;1;0,5,6,9,11,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 216
Final Solution: -14
Time: 1108
PTL: 3
MCMC: 53
Best Initial: -49
Mean Initial: -51.7273
