./input/BeezaoRaw/IPMTC-I/instance145_m=2_n=8_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;111;1440
Machine: 0
2;0;0;50;1;2,3,6,8,10,11,12,13,17,19,
6;0;50;100;1;1,2,3,6,7,8,10,11,12,13,
7;0;100;111;1;0,1,2,3,6,8,9,10,12,13,
Machine: 1
3;0;0;56;1;0,1,4,8,12,13,14,15,18,19,
5;0;56;75;1;4,5,6,9,10,13,14,15,18,19,
4;0;75;94;1;0,4,5,6,8,9,11,12,14,18,
0;0;94;104;1;0,4,5,6,7,8,9,11,12,18,
1;0;104;111;1;0,2,3,9,10,11,12,15,16,18,
END
fineshedJobsCount: 8
switchs: 18
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 111
Final Solution: -18
Time: 650
PTL: 0
MCMC: 2
Best Initial: -20
Mean Initial: -42.8182
