./input/BeezaoRaw/IPMTC-I/instance790_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;456;1440
Machine: 0
18;0;0;56;1;0,1,2,3,4,5,6,10,11,12,
8;0;56;57;1;0,1,2,3,4,5,6,10,11,12,
22;0;57;109;1;0,1,2,3,4,5,6,10,11,12,
3;0;109;168;1;0,1,2,3,4,5,6,10,11,12,
17;0;168;204;1;0,1,2,3,4,5,6,10,11,12,
2;0;204;244;1;0,1,2,3,4,5,6,10,11,12,
14;0;244;296;1;0,1,2,3,4,5,6,10,11,12,
13;0;296;347;1;0,1,2,3,4,6,10,11,12,14,
9;0;347;405;1;0,1,2,3,4,6,10,11,12,14,
11;0;405;455;1;0,1,2,3,4,6,9,10,11,12,
Machine: 1
6;0;0;58;1;0,1,4,5,7,8,9,10,11,13,
0;0;58;67;1;0,1,4,5,7,8,9,10,11,13,
1;0;67;124;1;0,1,4,5,7,8,9,10,11,13,
24;0;124;148;1;0,1,4,5,7,8,9,10,11,13,
19;0;148;173;1;0,1,4,5,7,8,9,10,11,13,
4;0;173;218;1;0,1,4,5,7,8,9,10,11,13,
23;0;218;268;1;0,1,3,4,5,7,8,9,10,13,
10;0;268;307;1;0,1,3,4,5,7,8,9,10,13,
21;0;307;320;1;0,1,3,4,5,7,8,9,10,13,
12;0;320;330;1;0,1,2,3,5,7,8,9,10,13,
16;0;330;339;1;0,1,2,3,5,7,8,9,10,13,
5;0;339;362;1;0,1,2,3,5,6,8,9,10,13,
15;0;362;418;1;0,1,2,3,5,6,8,9,10,13,
7;0;418;428;1;0,1,2,3,5,6,8,9,10,13,
20;0;428;456;1;0,1,2,3,5,6,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 456
Final Solution: -5
Time: 1783
PTL: 1
MCMC: 497
Best Initial: -11
Mean Initial: -33.6364
