./input/BeezaoRaw/IPMTC-I/instance389_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;247;1440
Machine: 0
5;0;0;13;1;2,4,7,8,10,14,15,18,
8;0;13;34;1;2,4,7,8,10,14,15,18,
1;0;34;43;1;2,4,7,8,10,14,15,18,
12;0;43;102;1;0,1,2,4,6,9,14,18,
13;0;102;107;1;1,4,5,6,9,11,14,18,
7;0;107;147;1;1,4,5,6,9,13,14,18,
6;0;147;188;1;1,5,6,9,13,14,17,18,
4;0;188;246;1;1,5,6,9,13,14,17,18,
Machine: 1
11;0;0;24;1;1,2,3,7,8,11,12,19,
3;0;24;48;1;1,2,3,7,8,11,12,17,
14;0;48;82;1;0,1,3,8,11,12,17,18,
2;0;82;139;1;0,1,3,5,8,12,17,18,
10;0;139;174;1;0,1,3,5,12,13,17,18,
9;0;174;232;1;0,1,5,6,12,13,16,18,
0;0;232;247;1;0,1,5,6,12,13,16,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 247
Final Solution: -15
Time: 1182
PTL: 2
MCMC: 499
Best Initial: -48
Mean Initial: -50.7273
