./input/BeezaoRaw/IPMTC-I/instance1310_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;202;1440
Machine: 0
22;0;0;46;1;0,2,5,7,9,10,11,12,13,14,
15;0;46;55;1;0,2,5,7,9,10,11,12,13,14,
24;0;55;107;1;0,2,5,7,9,10,11,12,13,14,
12;0;107;161;1;0,2,5,7,9,10,11,12,13,14,
21;0;161;202;1;0,2,5,7,9,10,11,12,13,14,
Machine: 1
5;0;0;55;1;0,1,2,3,4,6,7,8,10,13,
6;0;55;97;1;0,1,2,3,4,6,7,8,10,13,
19;0;97;114;1;0,1,2,3,4,6,7,8,10,13,
4;0;114;124;1;0,1,2,3,4,6,7,8,10,13,
7;0;124;130;1;0,1,2,3,4,6,7,8,10,13,
10;0;130;145;1;0,1,2,3,4,6,7,8,10,13,
3;0;145;175;1;0,1,2,3,4,6,7,8,10,13,
9;0;175;197;1;0,1,2,3,4,6,7,8,10,13,
1;0;197;201;1;0,1,2,3,4,6,7,8,10,13,
Machine: 2
14;0;0;37;1;0,1,3,4,8,9,11,12,13,14,
20;0;37;95;1;0,1,3,4,8,9,11,12,13,14,
18;0;95;146;1;0,1,3,4,8,9,11,12,13,14,
2;0;146;170;1;0,1,3,4,8,9,11,12,13,14,
16;0;170;202;1;0,1,3,4,8,9,11,12,13,14,
Machine: 3
8;0;0;49;1;1,2,4,5,6,8,10,12,13,14,
11;0;49;84;1;1,2,4,5,6,8,10,12,13,14,
0;0;84;140;1;1,2,4,5,6,8,10,12,13,14,
17;0;140;143;1;1,2,4,5,6,8,10,12,13,14,
23;0;143;159;1;1,2,4,5,6,8,10,12,13,14,
13;0;159;202;1;1,2,4,5,6,8,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 202
Final Solution: 0
Time: 2562
PTL: 19
MCMC: 499
Best Initial: -35
Mean Initial: -42.0909
