./input/BeezaoRaw/IPMTC-I/instance898_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
19;0;0;9;1;0,2,6,10,11,12,13,17,18,19,
21;0;9;45;1;0,2,6,10,11,12,13,17,18,19,
5;0;45;52;1;0,2,6,10,11,12,14,17,18,19,
1;0;52;94;1;0,2,3,6,10,11,14,17,18,19,
6;0;94;138;1;0,2,3,6,10,11,14,17,18,19,
14;0;138;173;1;0,2,3,6,10,11,14,17,18,19,
16;0;173;227;1;0,2,3,5,6,10,11,14,17,18,
7;0;227;264;1;0,2,3,6,10,11,14,15,17,18,
22;0;264;311;1;0,1,3,6,10,11,14,15,17,18,
10;0;311;346;1;0,1,3,4,10,11,14,15,17,18,
18;0;346;361;1;0,1,3,4,10,11,14,15,17,18,
3;0;361;368;1;0,1,3,4,10,11,14,15,17,18,
15;0;368;375;1;0,1,3,4,10,11,14,15,17,18,
Machine: 1
9;0;0;10;1;1,2,3,5,6,13,15,16,17,18,
0;0;10;27;1;1,2,3,5,6,13,15,16,17,18,
11;0;27;65;1;1,2,3,5,6,13,15,16,17,18,
20;0;65;119;1;1,2,3,5,6,13,15,16,17,18,
8;0;119;121;1;1,2,3,5,6,8,11,15,16,18,
24;0;121;179;1;1,2,3,5,7,8,11,15,16,18,
13;0;179;214;1;1,2,3,5,7,8,11,15,16,18,
4;0;214;249;1;2,3,4,5,7,8,11,15,16,18,
2;0;249;306;1;2,4,5,7,8,9,11,15,16,18,
23;0;306;327;1;2,4,5,7,8,9,11,15,16,18,
17;0;327;366;1;2,4,5,7,8,9,11,15,16,18,
12;0;366;375;1;2,4,5,7,8,9,11,15,16,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 375
Final Solution: -11
Time: 1796
PTL: 38
MCMC: 273
Best Initial: -47
Mean Initial: -50.7273
