./input/BeezaoRaw/IPMTC-I/instance295_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;293;1440
Machine: 0
13;0;0;16;1;1,2,3,4,8,9,10,11,12,14,
6;0;16;41;1;1,2,3,4,8,9,10,11,12,14,
8;0;41;84;1;1,2,3,4,8,9,10,11,12,14,
1;0;84;135;1;1,2,3,4,8,9,10,11,12,14,
0;0;135;189;1;1,2,3,4,8,9,10,11,12,14,
14;0;189;243;1;1,2,3,4,8,9,10,11,12,14,
4;0;243;293;1;1,2,3,4,8,9,10,11,12,14,
Machine: 1
9;0;0;57;1;0,4,5,6,7,8,9,11,12,14,
12;0;57;109;1;0,4,5,6,7,8,9,11,12,14,
5;0;109;128;1;0,4,5,6,7,8,9,11,12,14,
2;0;128;177;1;0,4,5,6,7,8,9,11,12,14,
7;0;177;201;1;0,4,5,6,7,8,9,11,12,14,
3;0;201;236;1;0,2,4,5,6,7,9,11,13,14,
11;0;236;283;1;0,1,2,4,5,6,7,9,11,14,
10;0;283;293;1;0,1,2,3,4,5,6,7,9,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 293
Final Solution: -4
Time: 1154
PTL: 1
MCMC: 68
Best Initial: -6
Mean Initial: -33.7273
