./input/BeezaoRaw/IPMTC-I/instance834_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;357;1440
Machine: 0
17;0;0;28;1;0,1,2,4,6,7,8,9,10,13,
9;0;28;36;1;0,1,2,4,6,7,8,9,10,13,
15;0;36;94;1;0,1,2,4,6,7,8,9,10,13,
19;0;94;123;1;0,1,2,4,6,7,8,9,10,13,
5;0;123;169;1;0,1,2,4,6,7,8,9,10,13,
12;0;169;172;1;0,1,2,4,6,7,8,9,10,11,
18;0;172;193;1;0,1,2,3,4,6,7,8,10,11,
10;0;193;238;1;0,1,2,3,4,6,7,8,10,11,
16;0;238;244;1;0,1,2,3,4,6,7,10,11,12,
1;0;244;257;1;0,1,2,3,4,6,7,10,11,12,
3;0;257;267;1;0,1,2,3,4,6,7,10,11,12,
0;0;267;285;1;0,1,2,3,6,7,10,11,12,14,
14;0;285;306;1;0,1,2,3,6,7,10,11,12,14,
21;0;306;337;1;0,1,2,3,6,7,10,11,12,14,
22;0;337;357;1;0,1,2,3,6,7,10,11,12,14,
Machine: 1
2;0;0;50;1;0,1,4,5,8,9,10,12,13,14,
7;0;50;66;1;0,1,4,5,8,9,10,12,13,14,
20;0;66;122;1;0,1,4,5,8,9,10,12,13,14,
6;0;122;169;1;0,1,4,5,8,9,10,12,13,14,
23;0;169;218;1;0,1,4,5,8,9,10,12,13,14,
8;0;218;232;1;0,1,4,5,8,9,10,12,13,14,
4;0;232;276;1;0,1,4,5,8,9,10,12,13,14,
11;0;276;305;1;0,1,4,5,8,9,10,12,13,14,
13;0;305;332;1;0,1,4,5,8,9,10,12,13,14,
24;0;332;357;1;0,1,4,5,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 357
Final Solution: -4
Time: 1767
PTL: 12
MCMC: 495
Best Initial: -38
Mean Initial: -40.7273
