./input/BeezaoRaw/IPMTC-I/instance1010_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;313;1440
Machine: 0
12;0;0;58;1;0,3,5,6,7,8,9,10,11,14,
10;0;58;103;1;0,3,5,6,7,8,9,10,11,14,
11;0;103;151;1;0,3,5,6,7,8,9,10,11,14,
8;0;151;184;1;0,3,5,6,7,8,9,10,11,14,
19;0;184;220;1;0,3,5,6,7,8,9,10,11,14,
7;0;220;254;1;0,3,5,6,7,8,9,10,11,14,
23;0;254;267;1;0,3,5,6,7,8,9,10,11,14,
5;0;267;307;1;0,3,5,6,7,8,9,10,11,14,
4;0;307;312;1;0,3,5,6,7,8,9,10,11,14,
Machine: 1
16;0;0;55;1;0,1,2,3,5,9,10,11,12,13,
24;0;55;109;1;0,1,2,3,5,9,10,11,12,13,
20;0;109;151;1;0,1,2,3,5,9,10,11,12,13,
22;0;151;210;1;0,1,2,3,5,9,10,11,12,13,
17;0;210;268;1;0,1,2,3,5,9,10,11,12,13,
15;0;268;312;1;0,1,2,3,5,9,10,11,12,13,
Machine: 2
13;0;0;30;1;0,1,2,3,6,7,9,12,13,14,
3;0;30;87;1;0,1,2,3,6,7,9,12,13,14,
18;0;87;104;1;0,1,2,3,6,7,9,12,13,14,
21;0;104;128;1;1,2,3,4,6,7,9,12,13,14,
0;0;128;163;1;1,2,3,4,6,7,9,12,13,14,
14;0;163;211;1;1,2,3,4,6,7,9,12,13,14,
6;0;211;241;1;1,2,3,4,6,7,9,12,13,14,
2;0;241;260;1;1,2,3,4,6,7,9,12,13,14,
9;0;260;311;1;1,2,3,4,6,7,9,12,13,14,
1;0;311;313;1;1,2,3,4,6,7,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 313
Final Solution: -1
Time: 2133
PTL: 2
MCMC: 497
Best Initial: -36
Mean Initial: -42
