./input/BeezaoRaw/IPMTC-I/instance547_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;151;1440
Machine: 0
0;0;0;59;1;0,1,2,4,6,9,10,11,12,14,
3;0;59;102;1;0,1,2,4,6,9,10,11,12,14,
10;0;102;117;1;0,1,2,4,6,9,10,11,12,14,
5;0;117;120;1;0,1,2,4,6,9,10,11,12,14,
14;0;120;151;1;0,1,2,4,6,7,9,10,11,14,
Machine: 1
1;0;0;59;1;1,3,4,5,7,8,9,10,13,14,
11;0;59;114;1;1,3,4,5,7,8,9,10,13,14,
4;0;114;150;1;0,1,3,4,5,7,8,9,10,13,
Machine: 2
2;0;0;15;1;3,5,6,7,8,9,10,11,13,14,
8;0;15;63;1;3,5,6,7,8,9,10,11,13,14,
6;0;63;65;1;2,5,6,7,8,9,10,11,13,14,
12;0;65;98;1;1,2,6,7,8,9,10,11,13,14,
9;0;98;108;1;1,2,6,7,8,9,10,11,13,14,
13;0;108;143;1;0,1,2,6,7,8,9,10,11,13,
7;0;143;150;1;0,1,2,6,7,8,9,10,11,13,
END
fineshedJobsCount: 15
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 151
Final Solution: -5
Time: 1371
PTL: 0
MCMC: 480
Best Initial: -10
Mean Initial: -37.4545
