./input/BeezaoRaw/IPMTC-I/instance492_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;117;1440
Machine: 0
9;0;0;35;1;3,9,12,13,14,
13;0;35;89;1;6,9,12,13,14,
3;0;89;109;1;1,4,9,12,13,
14;0;109;114;1;1,4,9,12,13,
8;0;114;117;1;1,2,4,9,13,
Machine: 1
6;0;0;56;1;2,6,7,8,11,
4;0;56;81;1;2,7,8,11,13,
7;0;81;91;1;1,7,9,11,13,
1;0;91;112;1;1,7,10,11,13,
0;0;112;116;1;1,7,10,13,14,
Machine: 2
11;0;0;50;1;0,5,7,8,10,
5;0;50;81;1;0,5,7,8,10,
12;0;81;85;1;0,5,7,8,10,
2;0;85;89;1;0,1,5,7,8,
10;0;89;117;1;0,5,6,9,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 117
Final Solution: -13
Time: 1383
PTL: 1
MCMC: 98
Best Initial: -45
Mean Initial: -47.5455
