./input/BeezaoRaw/IPMTC-I/instance277_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
10;0;0;27;1;0,1,2,3,4,7,9,11,12,14,
0;0;27;32;1;0,1,2,3,4,7,9,11,12,14,
11;0;32;86;1;0,1,2,3,4,7,9,11,12,14,
4;0;86;124;1;0,1,2,3,4,9,10,11,12,14,
14;0;124;166;1;0,1,2,3,4,9,10,11,12,14,
6;0;166;212;1;0,1,2,3,4,9,10,11,12,14,
1;0;212;216;1;0,1,2,3,4,9,10,11,12,14,
13;0;216;220;1;0,1,2,3,4,9,10,11,12,14,
Machine: 1
2;0;0;58;1;0,2,4,5,6,7,9,11,13,14,
3;0;58;92;1;0,2,4,5,6,7,9,11,13,14,
12;0;92;132;1;0,2,4,5,6,7,9,11,13,14,
7;0;132;140;1;0,2,4,5,6,7,8,9,11,14,
9;0;140;167;1;0,2,4,5,6,7,8,9,12,14,
8;0;167;191;1;0,2,4,5,6,7,8,9,12,14,
5;0;191;219;1;0,2,4,5,6,7,8,9,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 220
Final Solution: -3
Time: 1161
PTL: 2
MCMC: 492
Best Initial: -6
Mean Initial: -25.3636
