./input/BeezaoRaw/IPMTC-I/instance720_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
5;0;0;12;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
8;0;12;47;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
2;0;47;88;1;0,1,2,4,5,6,8,9,11,12,13,15,16,18,19,
4;0;88;107;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,18,
3;0;107;123;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,16,
6;0;123;157;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,16,
Machine: 1
7;0;0;4;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;4;62;1;0,2,3,4,7,8,9,10,11,12,13,14,16,17,18,
12;0;62;83;1;0,3,4,6,7,8,9,10,11,12,13,14,16,17,18,
14;0;83;91;1;0,3,4,5,6,7,8,9,10,12,13,14,16,17,18,
9;0;91;133;1;0,3,4,5,6,7,8,9,10,12,13,14,15,16,18,
11;0;133;157;1;0,3,4,5,6,7,8,9,10,12,13,14,15,16,18,
Machine: 2
10;0;0;53;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
13;0;53;110;1;2,3,4,5,6,7,8,9,11,12,13,14,15,17,19,
1;0;110;157;1;0,2,3,4,5,6,7,8,9,11,12,13,14,15,19,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 157
Final Solution: -10
Time: 1354
PTL: 1
MCMC: 453
Best Initial: -41
Mean Initial: -46.0909
