./input/BeezaoRaw/IPMTC-I/instance1352_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
4;0;0;10;1;1,2,3,4,5,9,13,16,17,18,
23;0;10;48;1;1,2,3,4,5,9,13,16,17,18,
20;0;48;82;1;1,2,3,4,5,9,13,16,17,18,
11;0;82;117;1;1,2,3,4,5,9,13,16,17,18,
18;0;117;122;1;1,2,3,4,5,9,13,16,17,18,
24;0;122;148;1;1,2,3,4,5,7,9,13,16,18,
17;0;148;160;1;1,2,3,4,5,7,9,13,16,18,
10;0;160;163;1;0,1,2,3,4,5,7,9,14,18,
Machine: 1
0;0;0;35;1;2,3,10,11,12,13,14,15,17,18,
21;0;35;70;1;2,3,10,11,12,13,14,15,17,18,
7;0;70;110;1;2,3,10,11,12,13,14,15,17,18,
3;0;110;136;1;2,3,10,11,12,13,14,15,17,18,
5;0;136;163;1;2,3,10,11,12,13,14,15,17,18,
Machine: 2
2;0;0;45;1;0,4,5,7,8,9,11,15,16,18,
12;0;45;89;1;0,4,5,7,8,9,11,15,16,18,
13;0;89;114;1;0,4,5,7,8,9,11,15,16,18,
16;0;114;142;1;0,4,5,7,8,9,11,15,16,18,
9;0;142;162;1;0,4,5,7,8,9,11,13,15,16,
Machine: 3
1;0;0;32;1;0,1,2,3,6,8,10,11,17,19,
8;0;32;47;1;0,1,2,3,6,8,10,11,17,19,
15;0;47;75;1;0,1,2,3,6,8,10,11,17,19,
19;0;75;77;1;0,1,2,3,6,8,10,11,17,19,
6;0;77;98;1;0,1,2,3,6,8,10,11,17,19,
14;0;98;152;1;0,1,2,3,6,8,10,11,17,19,
22;0;152;161;1;0,1,2,3,6,8,10,11,15,17,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 163
Final Solution: -5
Time: 2576
PTL: 48
MCMC: 74
Best Initial: -42
Mean Initial: -49.3636
