./input/BeezaoRaw/IPMTC-I/instance836_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;344;1440
Machine: 0
22;0;0;33;1;0,1,4,7,8,9,10,11,12,14,
13;0;33;72;1;0,1,4,7,8,9,10,11,12,14,
4;0;72;94;1;0,1,4,7,8,9,10,11,12,14,
16;0;94;99;1;0,1,4,7,8,9,10,11,12,14,
21;0;99;146;1;0,1,4,7,8,9,10,11,12,14,
20;0;146;170;1;0,1,7,8,9,10,11,12,13,14,
12;0;170;177;1;0,1,2,7,8,9,10,11,13,14,
15;0;177;199;1;0,1,2,7,8,9,10,11,13,14,
17;0;199;213;1;0,1,2,7,8,9,10,11,13,14,
3;0;213;259;1;0,1,2,3,7,8,10,11,13,14,
10;0;259;300;1;0,1,2,3,7,8,10,11,13,14,
7;0;300;308;1;0,1,2,3,7,8,10,11,13,14,
23;0;308;314;1;0,1,2,3,7,8,10,11,13,14,
18;0;314;343;1;0,1,2,3,7,8,10,11,13,14,
Machine: 1
19;0;0;28;1;0,1,2,3,4,5,6,10,13,14,
14;0;28;71;1;0,1,2,3,4,5,6,10,13,14,
6;0;71;129;1;0,1,2,3,4,5,6,10,13,14,
11;0;129;134;1;0,1,2,3,4,5,6,10,13,14,
24;0;134;172;1;0,1,2,3,4,5,6,10,13,14,
1;0;172;212;1;0,1,2,3,4,5,6,10,13,14,
5;0;212;254;1;0,1,2,3,4,5,6,8,10,14,
9;0;254;308;1;0,1,2,3,4,5,6,8,10,14,
2;0;308;338;1;0,1,2,3,4,5,6,8,10,14,
8;0;338;341;1;0,1,2,3,4,5,6,8,10,14,
0;0;341;344;1;0,1,2,3,4,5,6,8,10,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 344
Final Solution: -4
Time: 1798
PTL: 4
MCMC: 496
Best Initial: -8
Mean Initial: -37.0909
