./input/BeezaoRaw/IPMTC-I/instance724_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;393;1440
Machine: 0
13;0;0;52;1;1,3,5,6,8,9,10,12,13,14,
8;0;52;107;1;1,3,5,6,8,9,10,12,13,14,
2;0;107;109;1;1,3,5,6,8,9,10,12,13,14,
4;0;109;136;1;1,3,5,6,8,9,10,12,13,14,
3;0;136;159;1;1,3,5,6,8,9,10,12,13,14,
16;0;159;187;1;0,1,3,6,8,9,10,12,13,14,
18;0;187;227;1;0,1,3,6,8,9,10,12,13,14,
20;0;227;238;1;0,1,2,3,6,8,9,10,13,14,
17;0;238;261;1;0,1,2,3,6,8,9,10,13,14,
15;0;261;303;1;0,1,2,3,6,8,9,10,13,14,
9;0;303;338;1;0,1,2,3,4,6,8,9,10,14,
14;0;338;369;1;0,1,2,3,4,6,8,9,10,14,
23;0;369;393;1;0,1,2,3,4,6,8,9,10,14,
Machine: 1
10;0;0;56;1;0,1,4,5,6,7,9,11,12,13,
1;0;56;57;1;0,1,4,5,6,7,9,11,12,13,
12;0;57;98;1;0,1,4,5,6,7,9,11,12,13,
7;0;98;153;1;0,1,4,5,6,7,9,11,12,13,
24;0;153;210;1;0,1,4,5,6,7,9,11,12,13,
19;0;210;213;1;0,1,4,5,6,7,9,11,12,13,
11;0;213;246;1;0,1,4,5,6,7,9,11,12,13,
0;0;246;274;1;0,1,4,5,6,7,9,11,12,13,
5;0;274;294;1;0,1,3,4,5,6,7,9,11,13,
21;0;294;334;1;0,1,3,4,5,6,9,10,11,13,
22;0;334;361;1;0,1,3,4,5,6,9,10,11,13,
6;0;361;393;1;0,1,3,4,5,6,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 393
Final Solution: -5
Time: 1783
PTL: 23
MCMC: 493
Best Initial: -40
Mean Initial: -42.9091
