./input/BeezaoRaw/IPMTC-I/instance1055_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;297;1440
Machine: 0
10;0;0;23;1;0,1,3,4,7,8,10,11,12,14,
8;0;23;70;1;0,1,3,4,7,8,10,11,12,14,
3;0;70;119;1;0,1,3,4,7,8,10,11,12,14,
14;0;119;135;1;0,1,3,4,7,8,10,11,12,14,
21;0;135;189;1;0,1,3,4,7,8,10,11,12,14,
18;0;189;230;1;0,1,3,4,7,8,10,11,12,14,
4;0;230;246;1;0,1,3,4,7,8,10,11,12,14,
16;0;246;285;1;0,1,3,4,7,8,10,11,12,14,
13;0;285;297;1;0,1,3,4,7,8,10,11,12,14,
Machine: 1
5;0;0;9;1;0,1,3,4,5,6,8,9,12,13,
24;0;9;65;1;0,1,3,4,5,6,8,9,12,13,
11;0;65;115;1;0,1,3,4,5,6,8,9,12,13,
7;0;115;171;1;0,1,3,4,5,6,8,9,12,13,
20;0;171;211;1;0,1,3,4,5,6,8,9,12,13,
1;0;211;266;1;0,1,3,4,5,6,8,9,12,13,
17;0;266;296;1;0,1,2,3,4,5,6,8,9,13,
Machine: 2
23;0;0;34;1;0,1,2,6,7,9,10,11,13,14,
12;0;34;65;1;0,1,2,6,7,9,10,11,13,14,
9;0;65;69;1;0,1,2,6,7,9,10,11,13,14,
22;0;69;124;1;0,1,2,6,7,9,10,11,13,14,
15;0;124;161;1;0,1,2,6,7,9,10,11,13,14,
19;0;161;206;1;0,1,2,4,6,7,9,10,13,14,
6;0;206;214;1;0,1,2,4,6,7,9,10,13,14,
0;0;214;272;1;0,1,2,4,6,7,9,10,13,14,
2;0;272;297;1;0,1,2,4,6,7,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 297
Final Solution: -2
Time: 2161
PTL: 3
MCMC: 499
Best Initial: -38
Mean Initial: -42.0909
