./input/BeezaoRaw/IPMTC-I/instance178_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;95;1440
Machine: 0
6;0;0;3;1;0,1,2,3,7,8,10,11,12,13,15,16,17,18,19,
7;0;3;62;1;0,2,3,7,8,9,10,11,12,13,15,16,17,18,19,
4;0;62;70;1;0,2,3,4,8,9,10,11,12,13,15,16,17,18,19,
1;0;70;95;1;0,2,3,4,6,9,10,12,13,14,15,16,17,18,19,
Machine: 1
2;0;0;9;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
3;0;9;46;1;0,1,2,3,4,5,7,9,10,11,12,13,15,16,19,
0;0;46;69;1;0,1,3,4,5,6,7,9,10,12,13,15,16,18,19,
5;0;69;95;1;0,1,3,4,5,6,7,8,9,10,12,13,15,16,19,
END
fineshedJobsCount: 8
switchs: 9
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 95
Final Solution: -9
Time: 604
PTL: 0
MCMC: 17
Best Initial: -35
Mean Initial: -38.3636
