./input/BeezaoRaw/IPMTC-I/instance747_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;366;1440
Machine: 0
13;0;0;18;1;0,1,3,4,5,6,7,9,10,14,
4;0;18;74;1;0,1,3,4,5,6,7,9,10,14,
6;0;74;131;1;0,1,3,4,5,6,7,9,10,14,
1;0;131;159;1;0,1,3,4,5,6,7,9,10,14,
24;0;159;168;1;0,1,3,4,5,6,7,9,10,14,
19;0;168;175;1;0,1,3,4,5,6,7,9,10,11,
22;0;175;196;1;0,1,3,4,5,6,7,10,11,13,
5;0;196;236;1;0,1,3,4,5,6,7,10,11,13,
0;0;236;286;1;0,1,3,4,5,6,7,10,11,13,
7;0;286;313;1;0,1,3,4,5,6,7,10,11,13,
21;0;313;332;1;0,1,3,4,5,6,7,10,11,13,
3;0;332;366;1;0,1,3,4,5,6,7,10,11,13,
Machine: 1
10;0;0;55;1;0,1,3,4,5,6,8,12,13,14,
8;0;55;105;1;0,1,3,4,5,6,8,12,13,14,
12;0;105;111;1;0,1,3,4,5,6,8,12,13,14,
14;0;111;115;1;0,1,3,4,5,6,8,12,13,14,
16;0;115;124;1;0,1,3,4,5,6,8,12,13,14,
20;0;124;174;1;0,1,2,3,4,6,8,10,13,14,
9;0;174;197;1;0,1,2,4,6,8,9,10,13,14,
11;0;197;222;1;0,1,2,4,6,8,9,10,13,14,
17;0;222;274;1;0,1,2,4,6,8,9,10,13,14,
18;0;274;310;1;0,1,2,4,6,8,9,10,13,14,
15;0;310;323;1;0,1,2,4,6,8,9,10,13,14,
23;0;323;339;1;0,1,2,4,6,8,9,10,13,14,
2;0;339;366;1;0,1,2,4,6,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 366
Final Solution: -5
Time: 1782
PTL: 0
MCMC: 499
Best Initial: -39
Mean Initial: -42.0909
