./input/BeezaoRaw/IPMTC-I/instance180_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;95;1440
Machine: 0
3;0;0;37;1;0,1,3,4,5,6,7,8,9,10,11,12,13,15,18,
0;0;37;60;1;0,1,3,4,5,6,7,8,9,10,11,12,13,15,18,
5;0;60;86;1;0,1,3,4,5,7,8,9,10,11,12,13,15,16,19,
2;0;86;95;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
Machine: 1
1;0;0;25;1;2,3,4,6,8,9,10,12,13,14,15,16,17,18,19,
4;0;25;33;1;2,3,4,6,8,9,10,11,12,13,15,16,17,18,19,
6;0;33;36;1;1,2,3,7,8,9,10,11,12,13,15,16,17,18,19,
7;0;36;95;1;0,1,2,3,7,8,9,10,11,12,13,15,16,17,19,
END
fineshedJobsCount: 8
switchs: 9
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 95
Final Solution: -9
Time: 607
PTL: 0
MCMC: 25
Best Initial: -36
Mean Initial: -37.9091
