./input/BeezaoRaw/IPMTC-I/instance527_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
12;0;0;23;1;0,2,5,6,9,10,11,12,13,14,
3;0;23;80;1;0,2,5,6,9,10,11,12,13,14,
0;0;80;105;1;0,2,5,6,9,10,11,12,13,14,
13;0;105;154;1;0,2,5,6,9,10,11,12,13,14,
Machine: 1
5;0;0;56;1;2,3,4,5,8,9,10,11,12,14,
1;0;56;113;1;2,3,4,5,8,9,10,11,12,14,
8;0;113;127;1;2,3,4,5,8,9,10,11,12,14,
4;0;127;144;1;2,3,4,5,8,9,10,11,12,14,
7;0;144;153;1;2,3,4,5,8,9,10,11,12,14,
10;0;153;156;1;2,3,4,5,8,9,10,11,12,14,
Machine: 2
14;0;0;44;1;0,1,2,4,7,8,9,10,11,12,
11;0;44;74;1;0,1,2,4,7,8,9,10,11,12,
9;0;74;88;1;0,1,2,4,7,8,9,10,11,12,
2;0;88;108;1;0,1,2,4,7,8,9,10,11,12,
6;0;108;156;1;0,1,2,4,7,8,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 156
Final Solution: 0
Time: 1430
PTL: 0
MCMC: 291
Best Initial: -31
Mean Initial: -34.4545
