./input/BeezaoRaw/IPMTC-I/instance507_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;170;1440
Machine: 0
10;0;0;59;1;0,5,6,9,11,
5;0;59;71;1;0,5,6,10,11,
11;0;71;118;1;5,6,7,10,11,
1;0;118;143;1;5,6,7,10,11,
13;0;143;170;1;5,6,7,10,14,
Machine: 1
9;0;0;54;1;3,9,12,13,14,
14;0;54;75;1;4,9,12,13,14,
0;0;75;110;1;1,4,10,13,14,
2;0;110;169;1;0,1,4,10,13,
Machine: 2
12;0;0;3;1;0,1,5,7,8,
7;0;3;41;1;1,7,8,9,13,
3;0;41;82;1;1,4,7,8,13,
8;0;82;84;1;1,2,7,8,13,
4;0;84;111;1;1,2,7,8,13,
6;0;111;169;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 170
Final Solution: -13
Time: 1383
PTL: 0
MCMC: 451
Best Initial: -20
Mean Initial: -50.7273
