./input/BeezaoRaw/IPMTC-I/instance679_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;237;1440
Machine: 0
8;0;0;51;1;2,3,4,5,6,7,9,12,13,14,15,16,17,18,19,
10;0;51;110;1;2,3,4,5,6,7,9,12,13,14,15,16,17,18,19,
0;0;110;163;1;2,3,4,5,6,7,9,12,13,14,15,16,17,18,19,
9;0;163;193;1;2,3,4,5,6,7,9,12,13,14,15,16,17,18,19,
12;0;193;237;1;2,3,4,5,6,7,9,12,13,14,15,16,17,18,19,
Machine: 1
2;0;0;54;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,16,
6;0;54;106;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,16,
3;0;106;148;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,16,
7;0;148;195;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,16,
11;0;195;237;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,16,
Machine: 2
14;0;0;39;1;0,1,2,3,4,5,6,7,8,9,10,11,12,15,19,
4;0;39;97;1;0,1,2,3,4,5,6,7,8,9,10,11,12,15,19,
5;0;97;151;1;0,1,2,3,4,5,6,7,8,9,10,11,12,15,19,
13;0;151;178;1;0,1,2,3,4,5,6,7,8,9,10,11,12,15,19,
1;0;178;235;1;0,1,2,3,4,5,6,7,8,9,10,11,12,15,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 237
Final Solution: 0
Time: 1467
PTL: 0
MCMC: 305
Best Initial: -30
Mean Initial: -35.5455
