./input/BeezaoRaw/IPMTC-I/instance540_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
14;0;0;52;1;0,1,2,4,7,8,9,10,11,12,
2;0;52;54;1;0,1,2,4,7,8,9,10,11,12,
9;0;54;80;1;0,1,2,4,7,8,9,10,11,12,
13;0;80;89;1;0,1,2,7,8,9,10,11,12,14,
8;0;89;100;1;0,1,2,7,8,9,10,11,12,14,
6;0;100;120;1;0,1,2,7,8,9,10,11,12,14,
11;0;120;142;1;0,1,2,7,8,9,10,11,12,14,
Machine: 1
12;0;0;38;1;0,2,3,5,6,8,9,11,13,14,
3;0;38;45;1;0,2,3,5,6,8,9,11,13,14,
7;0;45;89;1;0,2,3,5,6,8,9,11,13,14,
1;0;89;141;1;0,2,3,5,6,8,9,11,13,14,
Machine: 2
4;0;0;15;1;0,2,3,4,8,9,10,11,12,14,
0;0;15;44;1;0,2,3,4,8,9,10,11,12,14,
5;0;44;92;1;0,2,3,4,8,9,10,11,12,14,
10;0;92;142;1;0,2,3,4,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 142
Final Solution: -1
Time: 1420
PTL: 0
MCMC: 296
Best Initial: -33
Mean Initial: -35.3636
