./input/BeezaoRaw/IPMTC-I/instance518_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;140;1440
Machine: 0
9;0;0;1;1;0,2,3,4,7,8,9,11,12,14,
2;0;1;21;1;0,2,3,4,7,8,9,11,12,14,
5;0;21;57;1;0,2,3,4,7,8,9,11,12,14,
8;0;57;78;1;0,2,3,4,7,8,9,11,12,14,
1;0;78;88;1;0,2,3,4,7,8,9,11,12,14,
10;0;88;140;1;0,2,3,4,7,8,9,11,12,14,
Machine: 1
7;0;0;2;1;0,1,2,5,7,8,9,11,12,14,
0;0;2;37;1;0,1,2,5,7,8,9,11,12,14,
11;0;37;50;1;0,1,2,5,7,8,9,11,12,14,
4;0;50;96;1;0,1,2,3,5,9,10,11,12,14,
13;0;96;135;1;0,1,2,3,5,9,10,11,12,14,
6;0;135;140;1;0,1,2,3,5,9,10,11,12,14,
Machine: 2
3;0;0;55;1;0,1,2,3,4,5,6,10,13,14,
12;0;55;108;1;0,1,2,3,4,5,6,10,13,14,
14;0;108;139;1;0,1,2,3,4,5,6,10,13,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 140
Final Solution: -2
Time: 1449
PTL: 0
MCMC: 496
Best Initial: -33
Mean Initial: -39.6364
