./input/BeezaoRaw/IPMTC-I/instance441_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;242;1440
Machine: 0
14;0;0;18;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
1;0;18;66;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
9;0;66;103;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
13;0;103;148;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
6;0;148;187;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
8;0;187;193;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
0;0;193;241;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
Machine: 1
10;0;0;45;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
2;0;45;68;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
7;0;68;104;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
12;0;104;155;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
11;0;155;197;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
3;0;197;221;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
5;0;221;228;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
4;0;228;242;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 242
Final Solution: 0
Time: 1231
PTL: 3
MCMC: 298
Best Initial: -4
Mean Initial: -29.3636
