./input/BeezaoRaw/IPMTC-I/instance849_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;366;1440
Machine: 0
10;0;0;2;1;3,4,5,8,9,10,13,14,15,17,
4;0;2;40;1;3,4,5,8,9,10,13,14,15,17,
13;0;40;98;1;3,4,5,8,9,10,13,14,15,17,
9;0;98;157;1;3,4,5,8,9,10,13,14,15,17,
19;0;157;200;1;3,4,5,8,9,10,13,14,15,17,
6;0;200;232;1;3,4,5,8,9,10,13,14,15,17,
2;0;232;259;1;3,4,5,8,9,10,13,14,17,19,
22;0;259;308;1;3,4,5,8,9,10,13,14,17,19,
15;0;308;365;1;2,3,4,5,8,9,10,13,14,17,
Machine: 1
14;0;0;36;1;1,2,4,6,7,8,13,16,18,19,
24;0;36;56;1;1,2,4,6,7,8,13,16,18,19,
5;0;56;96;1;1,2,4,6,7,8,13,16,18,19,
23;0;96;119;1;1,2,4,6,7,8,13,16,18,19,
11;0;119;128;1;1,2,4,6,7,8,13,16,18,19,
20;0;128;129;1;1,2,4,6,7,8,12,13,16,18,
16;0;129;134;1;1,2,4,6,7,8,9,12,13,18,
0;0;134;173;1;1,2,4,6,7,8,9,12,13,18,
1;0;173;191;1;1,2,4,6,7,9,11,12,13,18,
7;0;191;198;1;1,2,3,4,7,9,11,12,13,18,
17;0;198;223;1;1,2,3,4,7,9,11,12,13,18,
12;0;223;277;1;1,2,3,4,7,9,11,12,13,18,
3;0;277;288;1;1,2,3,4,5,7,11,12,13,18,
21;0;288;313;1;0,2,3,4,5,7,10,11,13,18,
18;0;313;364;1;0,2,3,4,5,7,10,11,13,18,
8;0;364;366;1;0,2,3,4,5,7,10,11,15,18,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 366
Final Solution: -10
Time: 1821
PTL: 17
MCMC: 453
Best Initial: -19
Mean Initial: -44.4545
