./input/BeezaoRaw/IPMTC-I/instance1271_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
18;0;0;38;1;0,1,2,3,6,7,8,10,11,13,
24;0;38;39;1;0,1,2,3,6,7,8,10,11,13,
5;0;39;85;1;0,1,2,3,6,7,8,10,11,13,
23;0;85;138;1;0,1,2,3,6,7,8,10,11,13,
10;0;138;143;1;0,1,2,3,6,7,8,10,11,13,
12;0;143;172;1;0,1,2,3,6,7,8,10,11,13,
7;0;172;204;1;0,1,2,3,6,7,8,10,11,13,
Machine: 1
19;0;0;52;1;0,2,4,5,6,7,9,10,11,13,
4;0;52;85;1;0,2,4,5,6,7,9,10,11,13,
8;0;85;112;1;0,2,4,5,6,7,9,10,11,13,
6;0;112;138;1;0,2,4,5,6,7,9,10,11,13,
20;0;138;158;1;0,2,4,5,6,7,9,10,11,13,
1;0;158;204;1;0,2,4,5,6,7,9,10,11,13,
Machine: 2
3;0;0;36;1;0,1,2,4,5,7,8,9,10,12,
16;0;36;59;1;0,1,2,4,5,7,8,9,10,12,
15;0;59;82;1;0,1,2,4,5,7,8,9,10,12,
17;0;82;116;1;0,1,2,4,5,7,8,9,10,12,
11;0;116;151;1;0,1,2,4,5,7,8,9,10,12,
0;0;151;203;1;0,1,2,4,5,7,8,9,10,12,
Machine: 3
14;0;0;58;1;0,2,3,4,5,6,10,11,12,14,
13;0;58;76;1;0,2,3,4,5,6,10,11,12,14,
9;0;76;126;1;0,2,3,4,5,6,10,11,12,14,
22;0;126;172;1;0,2,3,4,5,6,10,11,12,14,
2;0;172;181;1;0,2,3,4,5,6,10,11,12,14,
21;0;181;204;1;0,2,3,4,5,6,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: -1
Time: 2564
PTL: 4
MCMC: 495
Best Initial: -37
Mean Initial: -44.9091
