./input/BeezaoRaw/IPMTC-I/instance769_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;388;1440
Machine: 0
4;0;0;25;1;0,1,2,5,7,8,9,10,11,14,
11;0;25;68;1;0,1,2,5,7,8,9,10,11,14,
12;0;68;86;1;0,1,2,5,7,8,9,10,11,14,
5;0;86;133;1;0,1,2,5,7,8,9,10,11,14,
17;0;133;191;1;0,1,2,5,7,8,9,10,11,14,
13;0;191;236;1;0,1,2,5,7,8,9,10,11,14,
22;0;236;263;1;0,1,2,5,7,8,9,10,11,14,
16;0;263;296;1;0,3,5,7,8,9,10,11,12,14,
23;0;296;336;1;0,3,5,7,8,9,10,11,12,14,
10;0;336;380;1;0,3,5,7,8,9,10,11,12,14,
8;0;380;388;1;0,3,5,7,8,9,10,11,12,14,
Machine: 1
2;0;0;56;1;1,3,4,6,7,9,10,12,13,14,
15;0;56;87;1;1,3,4,6,7,9,10,12,13,14,
9;0;87;119;1;1,3,4,6,7,9,10,12,13,14,
0;0;119;133;1;1,3,4,6,7,9,10,12,13,14,
7;0;133;163;1;1,3,4,6,7,9,10,12,13,14,
3;0;163;181;1;1,3,4,6,7,9,10,12,13,14,
18;0;181;193;1;1,2,3,4,6,7,10,12,13,14,
20;0;193;199;1;1,2,3,4,6,7,10,12,13,14,
24;0;199;216;1;1,2,3,4,6,7,10,12,13,14,
14;0;216;218;1;1,2,3,4,6,7,10,12,13,14,
6;0;218;255;1;1,2,3,4,6,7,10,12,13,14,
19;0;255;310;1;1,2,3,4,6,7,8,10,12,13,
21;0;310;359;1;1,2,3,4,6,7,8,10,12,13,
1;0;359;388;1;1,2,3,4,6,7,8,10,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 388
Final Solution: -4
Time: 1782
PTL: 2
MCMC: 498
Best Initial: -38
Mean Initial: -40.1818
