./input/BeezaoRaw/IPMTC-I/instance293_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
1;0;0;54;1;2,3,4,5,6,8,9,11,12,14,
5;0;54;104;1;2,3,4,5,6,8,9,11,12,14,
7;0;104;145;1;2,3,4,5,6,8,9,11,12,14,
8;0;145;185;1;2,3,4,5,6,8,9,11,12,14,
0;0;185;194;1;2,3,4,5,6,8,9,11,12,14,
12;0;194;195;1;2,3,4,5,6,8,9,11,12,14,
3;0;195;233;1;0,2,3,4,5,6,8,9,11,13,
Machine: 1
10;0;0;5;1;0,1,2,3,4,9,10,11,12,14,
13;0;5;44;1;0,1,2,3,4,9,10,11,12,14,
4;0;44;66;1;0,1,2,3,4,9,10,11,12,14,
6;0;66;75;1;0,1,2,3,4,9,10,11,12,14,
14;0;75;114;1;0,1,2,3,4,9,10,11,12,14,
11;0;114;144;1;0,1,2,3,4,7,9,10,11,12,
9;0;144;193;1;0,1,2,3,4,7,8,9,11,12,
2;0;193;233;1;0,1,2,3,4,7,8,9,11,12,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 233
Final Solution: -4
Time: 1170
PTL: 0
MCMC: 164
Best Initial: -34
Mean Initial: -37
