./input/BeezaoRaw/IPMTC-I/instance1336_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
5;0;0;3;1;0,1,2,3,4,10,11,12,14,19,
7;0;3;14;1;0,1,2,3,4,10,11,12,14,19,
22;0;14;53;1;0,1,2,3,4,10,11,12,14,19,
21;0;53;78;1;0,1,2,3,4,10,11,12,14,19,
12;0;78;115;1;0,1,2,3,4,10,11,12,14,19,
20;0;115;141;1;0,1,2,3,4,10,11,12,14,16,
10;0;141;174;1;0,1,2,3,4,10,11,12,14,16,
19;0;174;177;1;0,1,2,3,4,10,11,12,14,16,
Machine: 1
6;0;0;30;1;1,4,6,7,9,11,13,15,18,19,
14;0;30;57;1;1,4,6,7,9,11,13,15,18,19,
1;0;57;77;1;1,4,6,7,9,11,13,15,18,19,
23;0;77;126;1;1,4,6,7,9,11,13,15,18,19,
16;0;126;137;1;1,4,6,7,8,9,11,13,15,18,
17;0;137;179;1;1,4,6,7,8,9,11,13,15,18,
Machine: 2
4;0;0;55;1;2,4,5,8,9,10,13,14,17,19,
15;0;55;99;1;2,4,5,8,9,10,13,14,17,19,
2;0;99;126;1;2,4,5,8,9,10,13,14,17,19,
9;0;126;156;1;2,4,5,8,9,10,13,14,17,19,
24;0;156;157;1;2,4,5,6,8,9,10,13,16,19,
11;0;157;179;1;2,4,5,6,8,9,10,13,16,19,
Machine: 3
3;0;0;25;1;0,3,4,5,7,8,12,13,15,18,
8;0;25;79;1;0,3,4,5,7,8,12,13,15,18,
18;0;79;108;1;0,3,4,5,7,8,12,13,15,18,
13;0;108;157;1;0,3,4,5,7,8,12,13,15,18,
0;0;157;178;1;0,3,4,5,7,8,12,13,15,18,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 179
Final Solution: -4
Time: 2592
PTL: 86
MCMC: 496
Best Initial: -42
Mean Initial: -46.8182
