./input/BeezaoRaw/IPMTC-I/instance371_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;213;1440
Machine: 0
14;0;0;54;1;0,2,3,7,8,11,12,18,
11;0;54;104;1;2,3,7,8,11,12,18,19,
1;0;104;109;1;2,3,4,7,8,11,15,18,
3;0;109;113;1;1,2,4,7,8,11,17,18,
8;0;113;133;1;1,2,4,7,8,10,11,18,
5;0;133;177;1;1,2,4,7,8,11,14,18,
13;0;177;212;1;1,2,4,5,6,7,11,18,
Machine: 1
12;0;0;57;1;0,1,4,6,9,13,14,17,
7;0;57;106;1;0,1,4,6,9,13,14,17,
6;0;106;112;1;0,1,6,9,13,14,17,18,
4;0;112;132;1;0,1,5,6,9,13,17,18,
0;0;132;164;1;0,1,5,6,13,16,17,18,
2;0;164;168;1;0,5,6,8,13,16,17,18,
9;0;168;189;1;0,5,6,12,13,16,17,18,
10;0;189;213;1;0,3,5,6,12,13,17,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 213
Final Solution: -15
Time: 1161
PTL: 2
MCMC: 493
Best Initial: -24
Mean Initial: -47.8182
