./input/BeezaoRaw/IPMTC-I/instance1017_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;246;1440
Machine: 0
1;0;0;6;1;0,1,2,3,4,6,7,12,13,14,
0;0;6;63;1;0,1,2,3,4,6,7,12,13,14,
6;0;63;106;1;0,1,2,3,4,6,7,12,13,14,
18;0;106;138;1;0,1,2,3,4,6,7,12,13,14,
14;0;138;193;1;0,1,2,3,4,6,7,12,13,14,
21;0;193;246;1;0,1,2,3,4,6,7,12,13,14,
Machine: 1
24;0;0;21;1;0,1,3,6,7,8,9,10,13,14,
9;0;21;35;1;0,1,3,6,7,8,9,10,13,14,
2;0;35;72;1;0,1,3,6,7,8,9,10,13,14,
8;0;72;128;1;0,1,3,6,7,8,9,10,13,14,
19;0;128;150;1;0,1,3,6,7,8,9,10,13,14,
7;0;150;171;1;0,1,3,6,7,8,9,10,13,14,
3;0;171;214;1;0,1,3,6,7,8,9,10,13,14,
13;0;214;244;1;0,1,3,6,7,8,9,10,13,14,
23;0;244;246;1;0,1,3,6,7,8,9,10,13,14,
Machine: 2
20;0;0;5;1;0,2,3,5,7,8,9,10,11,12,
15;0;5;7;1;0,2,3,5,7,8,9,10,11,12,
5;0;7;62;1;0,2,3,5,7,8,9,10,11,12,
16;0;62;90;1;0,2,3,5,7,8,9,10,11,12,
17;0;90;92;1;0,2,3,5,7,8,9,10,11,12,
10;0;92;145;1;0,2,3,5,7,8,9,10,11,12,
12;0;145;202;1;0,2,3,5,7,8,9,10,11,12,
11;0;202;210;1;0,2,3,5,7,8,9,10,11,14,
22;0;210;224;1;0,1,2,3,5,7,8,9,11,14,
4;0;224;246;1;0,1,2,3,5,7,8,9,11,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 246
Final Solution: -2
Time: 2200
PTL: 2
MCMC: 144
Best Initial: -34
Mean Initial: -38.3636
