./input/BeezaoRaw/IPMTC-I/instance992_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
1;0;0;59;1;0,1,2,3,4,5,7,11,12,14,
22;0;59;77;1;0,1,2,3,4,5,7,11,12,14,
21;0;77;107;1;0,1,2,3,4,5,7,11,12,14,
12;0;107;156;1;0,1,2,3,4,5,7,11,12,14,
16;0;156;197;1;0,1,2,3,4,5,7,11,12,14,
11;0;197;251;1;0,1,2,3,4,5,7,11,12,14,
13;0;251;257;1;0,1,2,3,4,5,7,11,12,14,
Machine: 1
5;0;0;54;1;0,3,4,6,7,8,9,10,11,14,
19;0;54;87;1;0,3,4,6,7,8,9,10,11,14,
7;0;87;116;1;0,3,4,6,7,8,9,10,11,14,
4;0;116;133;1;0,3,4,6,7,8,9,10,11,14,
0;0;133;182;1;0,3,4,6,7,8,9,10,11,14,
10;0;182;188;1;0,3,4,6,7,8,9,10,11,14,
17;0;188;190;1;0,3,4,6,7,8,9,10,11,14,
8;0;190;202;1;0,3,4,6,7,8,9,10,11,14,
14;0;202;230;1;0,1,3,4,6,7,8,9,10,14,
23;0;230;257;1;0,1,3,4,6,7,8,9,10,14,
Machine: 2
6;0;0;41;1;1,2,3,6,7,9,10,12,13,14,
24;0;41;43;1;1,2,3,6,7,9,10,12,13,14,
18;0;43;61;1;1,2,3,6,7,9,10,12,13,14,
15;0;61;86;1;1,2,3,6,7,9,10,12,13,14,
9;0;86;126;1;1,2,3,6,7,9,10,12,13,14,
2;0;126;173;1;1,2,3,6,7,9,10,12,13,14,
20;0;173;209;1;1,2,3,6,7,9,10,12,13,14,
3;0;209;257;1;1,2,3,6,7,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 257
Final Solution: -1
Time: 2171
PTL: 23
MCMC: 482
Best Initial: -37
Mean Initial: -40.1818
