./input/BeezaoRaw/IPMTC-I/instance1247_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
3;0;0;53;1;1,2,3,6,7,8,9,10,13,14,
6;0;53;106;1;1,2,3,6,7,8,9,10,13,14,
2;0;106;125;1;1,2,3,6,7,8,9,10,13,14,
24;0;125;159;1;1,2,3,6,7,8,9,10,13,14,
4;0;159;202;1;1,2,3,6,7,8,9,10,13,14,
Machine: 1
18;0;0;23;1;1,2,3,4,5,6,10,12,13,14,
20;0;23;69;1;1,2,3,4,5,6,10,12,13,14,
9;0;69;88;1;1,2,3,4,5,6,10,12,13,14,
0;0;88;93;1;1,2,3,4,5,6,10,12,13,14,
16;0;93;132;1;1,2,3,4,5,6,10,12,13,14,
15;0;132;168;1;1,2,3,4,5,6,10,12,13,14,
21;0;168;191;1;1,2,3,4,5,6,10,12,13,14,
14;0;191;204;1;1,2,3,4,5,6,10,12,13,14,
Machine: 2
11;0;0;42;1;0,1,2,3,5,6,8,9,11,14,
13;0;42;82;1;0,1,2,3,5,6,8,9,11,14,
5;0;82;125;1;0,1,2,3,5,6,8,9,11,14,
10;0;125;169;1;0,1,2,3,5,6,8,9,11,14,
22;0;169;198;1;0,1,2,3,5,6,8,9,11,14,
19;0;198;204;1;0,1,2,3,5,6,8,9,11,14,
Machine: 3
8;0;0;19;1;0,1,3,4,5,7,8,9,10,14,
7;0;19;58;1;0,1,3,4,5,7,8,9,10,14,
17;0;58;111;1;0,1,3,4,5,7,8,9,10,14,
12;0;111;159;1;0,1,3,4,5,7,8,9,10,14,
1;0;159;198;1;0,1,3,4,5,7,8,9,10,14,
23;0;198;204;1;0,1,3,4,5,7,8,9,10,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: 0
Time: 2591
PTL: 1
MCMC: 342
Best Initial: -31
Mean Initial: -41.6364
