./input/BeezaoRaw/IPMTC-I/instance321_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
4;0;0;22;1;0,1,2,3,4,7,8,9,13,14,
1;0;22;32;1;0,1,2,3,4,7,8,9,13,14,
12;0;32;33;1;0,1,2,4,6,7,8,9,13,14,
9;0;33;39;1;0,1,2,4,6,8,9,11,13,14,
7;0;39;44;1;0,1,2,4,6,8,9,10,11,14,
5;0;44;60;1;0,1,2,4,6,9,10,11,12,14,
0;0;60;115;1;0,1,2,4,6,9,10,11,12,14,
3;0;115;117;1;0,1,2,4,6,9,10,11,12,14,
13;0;117;172;1;0,1,2,4,6,9,10,11,12,14,
10;0;172;190;1;0,1,2,4,6,9,10,11,12,14,
Machine: 1
2;0;0;22;1;2,3,5,7,8,9,10,11,13,14,
6;0;22;78;1;2,3,5,7,8,9,10,11,13,14,
14;0;78;128;1;3,5,6,7,8,9,10,11,13,14,
8;0;128;166;1;3,5,6,7,8,9,10,11,13,14,
11;0;166;191;1;1,3,4,5,6,7,8,9,10,11,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 191
Final Solution: -7
Time: 1158
PTL: 1
MCMC: 109
Best Initial: -15
Mean Initial: -37.1818
