./input/BeezaoRaw/IPMTC-I/instance752_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;367;1440
Machine: 0
12;0;0;4;1;0,1,2,5,7,8,9,10,11,14,
22;0;4;56;1;0,1,2,5,7,8,9,10,11,14,
11;0;56;112;1;0,1,2,5,7,8,9,10,11,14,
23;0;112;163;1;0,1,2,5,7,8,9,10,11,14,
4;0;163;187;1;0,1,2,5,7,8,9,10,11,14,
8;0;187;235;1;0,1,2,3,5,7,8,9,10,11,
5;0;235;294;1;0,1,2,3,5,7,8,9,10,11,
10;0;294;300;1;0,1,2,3,5,7,8,9,10,11,
13;0;300;304;1;0,1,2,3,5,7,8,9,10,11,
17;0;304;335;1;0,1,2,3,5,7,8,9,10,11,
7;0;335;367;1;0,1,2,3,5,7,8,9,10,11,
Machine: 1
6;0;0;40;1;1,2,3,4,5,6,7,12,13,14,
18;0;40;47;1;1,2,3,4,5,6,7,12,13,14,
16;0;47;88;1;1,2,3,4,5,6,7,12,13,14,
21;0;88;117;1;1,2,3,4,5,6,7,12,13,14,
9;0;117;168;1;1,2,3,4,5,6,7,12,13,14,
14;0;168;226;1;1,2,3,4,5,6,7,12,13,14,
0;0;226;258;1;1,2,3,4,5,6,7,12,13,14,
20;0;258;266;1;1,2,3,4,6,7,10,12,13,14,
2;0;266;286;1;1,3,4,6,7,9,10,12,13,14,
24;0;286;304;1;1,3,4,6,7,9,10,12,13,14,
3;0;304;312;1;1,3,4,6,7,9,10,12,13,14,
19;0;312;332;1;1,3,4,6,7,8,9,10,12,13,
15;0;332;353;1;1,3,4,6,7,8,9,10,12,13,
1;0;353;366;1;1,3,4,6,7,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 367
Final Solution: -4
Time: 1775
PTL: 3
MCMC: 499
Best Initial: -10
Mean Initial: -34.5455
