./input/BeezaoRaw/IPMTC-I/instance616_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;136;1440
Machine: 0
1;0;0;47;1;2,3,4,7,8,10,15,18,
8;0;47;51;1;2,3,4,7,8,10,15,18,
11;0;51;95;1;2,3,4,7,8,12,18,19,
7;0;95;112;1;1,2,3,4,7,12,13,18,
10;0;112;136;1;1,2,3,4,12,13,17,18,
Machine: 1
5;0;0;57;1;0,5,6,7,12,13,14,16,
9;0;57;100;1;0,5,6,7,12,13,14,16,
12;0;100;106;1;0,1,4,5,6,9,13,14,
13;0;106;123;1;1,4,5,6,9,11,13,18,
4;0;123;135;1;1,4,5,6,9,11,13,18,
Machine: 2
6;0;0;45;1;0,3,5,8,9,14,17,18,
2;0;45;48;1;0,3,5,8,9,14,17,18,
14;0;48;78;1;0,3,5,8,9,11,17,18,
3;0;78;120;1;0,1,2,5,8,11,17,18,
0;0;120;136;1;0,1,2,5,8,11,16,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 136
Final Solution: -14
Time: 1452
PTL: 2
MCMC: 6
Best Initial: -45
Mean Initial: -52
