./input/BeezaoRaw/IPMTC-I/instance1311_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;202;1440
Machine: 0
22;0;0;46;1;0,2,3,7,8,9,10,11,13,14,
18;0;46;97;1;0,2,3,7,8,9,10,11,13,14,
8;0;97;146;1;0,2,3,7,8,9,10,11,13,14,
15;0;146;155;1;0,2,3,7,8,9,10,11,13,14,
7;0;155;161;1;0,2,3,7,8,9,10,11,13,14,
4;0;161;171;1;0,2,3,7,8,9,10,11,13,14,
3;0;171;201;1;0,2,3,7,8,9,10,11,13,14,
Machine: 1
12;0;0;54;1;1,2,4,6,8,9,10,11,12,13,
20;0;54;112;1;1,2,4,6,8,9,10,11,12,13,
5;0;112;167;1;1,2,4,6,8,9,10,11,12,13,
16;0;167;199;1;1,2,4,6,8,9,10,11,12,13,
17;0;199;202;1;1,2,4,6,8,9,10,11,12,13,
Machine: 2
13;0;0;43;1;0,1,3,4,7,8,10,12,13,14,
6;0;43;85;1;0,1,3,4,7,8,10,12,13,14,
14;0;85;122;1;0,1,3,4,7,8,10,12,13,14,
21;0;122;163;1;0,1,3,4,7,8,10,12,13,14,
2;0;163;187;1;0,1,3,4,7,8,10,12,13,14,
10;0;187;202;1;0,1,3,4,7,8,10,12,13,14,
Machine: 3
11;0;0;35;1;0,1,2,3,4,5,6,10,13,14,
24;0;35;87;1;0,1,2,3,4,5,6,10,13,14,
19;0;87;104;1;0,1,2,3,4,5,6,10,13,14,
0;0;104;160;1;0,1,2,3,4,5,6,10,13,14,
9;0;160;182;1;0,1,2,3,4,5,6,10,13,14,
1;0;182;186;1;0,1,2,3,4,5,6,10,13,14,
23;0;186;202;1;0,1,2,3,4,5,6,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 202
Final Solution: 0
Time: 2544
PTL: 9
MCMC: 490
Best Initial: -34
Mean Initial: -42.2727
