./input/BeezaoRaw/IPMTC-I/instance460_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;255;1440
Machine: 0
10;0;0;42;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
13;0;42;98;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
1;0;98;119;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
5;0;119;123;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
11;0;123;161;1;0,1,3,4,5,6,7,8,9,12,13,15,17,18,19,
14;0;161;199;1;0,1,3,4,5,6,7,9,12,13,15,16,17,18,19,
2;0;199;255;1;0,1,3,4,5,6,7,9,12,13,15,16,17,18,19,
Machine: 1
8;0;0;25;1;0,1,2,3,4,5,6,9,10,11,13,14,16,18,19,
12;0;25;51;1;0,1,2,3,4,5,6,9,10,11,13,14,16,18,19,
3;0;51;90;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
9;0;90;149;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
4;0;149;158;1;0,1,2,3,4,5,6,7,9,11,13,14,15,16,18,
6;0;158;206;1;0,1,2,3,4,5,7,8,9,11,13,14,15,16,18,
0;0;206;224;1;0,1,2,3,4,5,7,8,9,11,13,14,16,17,18,
7;0;224;255;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 255
Final Solution: -11
Time: 1149
PTL: 70
MCMC: 215
Best Initial: -46
Mean Initial: -48.1818
