./input/BeezaoRaw/IPMTC-I/instance859_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;420;1440
Machine: 0
23;0;0;59;1;4,6,7,8,9,12,13,16,18,19,
0;0;59;77;1;4,6,7,8,9,12,13,16,18,19,
11;0;77;118;1;4,6,7,8,9,12,13,16,18,19,
16;0;118;161;1;4,6,7,8,9,12,13,16,18,19,
24;0;161;197;1;2,4,6,7,8,9,12,13,16,18,
18;0;197;233;1;0,2,4,6,7,9,12,13,16,18,
20;0;233;264;1;0,2,4,6,7,9,12,13,16,18,
1;0;264;273;1;0,1,2,4,6,7,9,11,13,18,
21;0;273;329;1;0,1,2,4,7,9,10,11,13,18,
17;0;329;385;1;0,1,2,4,7,9,10,11,13,18,
14;0;385;420;1;0,1,2,4,7,9,10,11,13,18,
Machine: 1
3;0;0;32;1;0,3,4,5,8,10,12,13,15,18,
9;0;32;45;1;0,3,4,5,8,10,12,13,15,18,
8;0;45;98;1;0,3,4,5,8,10,12,13,15,18,
15;0;98;128;1;0,2,3,4,5,10,12,13,15,17,
6;0;128;149;1;0,3,4,5,9,10,12,13,15,17,
12;0;149;194;1;3,4,5,9,10,11,12,13,15,17,
4;0;194;226;1;3,4,5,9,10,11,13,14,15,17,
2;0;226;245;1;3,4,5,9,10,11,13,14,15,19,
19;0;245;281;1;3,4,5,9,10,11,13,14,15,19,
22;0;281;330;1;3,4,5,9,10,11,13,14,15,19,
7;0;330;344;1;1,3,4,5,9,10,11,14,15,19,
13;0;344;379;1;1,3,4,5,9,10,11,14,15,19,
10;0;379;386;1;1,3,4,5,9,10,11,14,15,19,
5;0;386;420;1;1,3,4,5,9,10,11,14,15,19,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 420
Final Solution: -12
Time: 1809
PTL: 3
MCMC: 497
Best Initial: -46
Mean Initial: -48.8182
