./input/BeezaoRaw/IPMTC-I/instance421_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;282;1440
Machine: 0
11;0;0;33;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
1;0;33;70;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
7;0;70;80;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
8;0;80;100;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
13;0;100;144;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
0;0;144;184;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
12;0;184;243;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
2;0;243;281;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
Machine: 1
5;0;0;30;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
4;0;30;59;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
6;0;59;89;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
10;0;89;134;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
9;0;134;193;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
3;0;193;247;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
14;0;247;282;1;0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 282
Final Solution: 0
Time: 1230
PTL: 0
MCMC: 498
Best Initial: -31
Mean Initial: -32
