./input/BeezaoRaw/IPMTC-I/instance631_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
12;0;0;48;1;0,3,5,6,7,9,10,11,12,15,16,19,
11;0;48;81;1;0,3,5,6,7,9,10,11,12,15,16,19,
1;0;81;104;1;0,3,5,6,7,9,10,11,12,15,16,19,
5;0;104;106;1;0,3,5,6,7,9,10,11,12,15,16,19,
13;0;106;142;1;0,3,5,6,7,9,10,11,12,14,15,19,
Machine: 1
10;0;0;53;1;2,3,4,5,7,8,9,11,13,14,16,18,
7;0;53;56;1;2,3,4,5,7,8,9,11,13,14,16,18,
4;0;56;115;1;2,3,4,5,7,8,9,11,13,14,16,18,
0;0;115;121;1;2,3,4,5,7,8,9,11,13,14,16,17,
2;0;121;142;1;2,3,4,5,6,7,8,9,11,13,14,16,
Machine: 2
14;0;0;16;1;0,1,2,7,10,11,13,14,15,16,17,18,
8;0;16;72;1;0,1,2,7,10,11,13,14,15,16,17,18,
9;0;72;80;1;0,1,2,7,10,11,13,14,15,16,17,18,
3;0;80;124;1;0,1,2,7,10,11,13,14,15,16,17,18,
6;0;124;142;1;0,1,2,6,7,10,11,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 142
Final Solution: -4
Time: 1482
PTL: 4
MCMC: 498
Best Initial: -33
Mean Initial: -36.0909
