./input/BeezaoRaw/IPMTC-I/instance870_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;360;1440
Machine: 0
13;0;0;26;1;1,3,4,5,6,7,10,11,12,15,
12;0;26;32;1;1,3,4,5,6,7,10,11,12,15,
1;0;32;85;1;1,3,4,5,6,7,10,11,12,15,
19;0;85;91;1;1,3,4,5,6,7,10,11,12,15,
3;0;91;118;1;1,3,4,5,6,7,10,11,12,15,
8;0;118;174;1;0,1,3,4,5,7,10,11,15,18,
18;0;174;219;1;0,1,3,4,7,10,11,13,15,18,
7;0;219;252;1;0,1,3,4,7,10,11,13,15,18,
5;0;252;292;1;0,1,3,4,10,11,13,15,18,19,
17;0;292;332;1;0,1,3,4,9,10,11,13,15,18,
6;0;332;336;1;0,1,3,4,9,10,11,13,15,18,
21;0;336;360;1;0,1,2,3,4,9,10,11,13,15,
Machine: 1
10;0;0;37;1;4,6,7,8,12,13,14,16,18,19,
22;0;37;69;1;4,6,7,8,12,13,14,16,18,19,
0;0;69;95;1;4,6,7,8,12,13,14,16,18,19,
14;0;95;153;1;4,6,7,8,12,13,14,16,18,19,
11;0;153;181;1;4,6,7,8,12,13,14,16,18,19,
23;0;181;188;1;4,6,7,8,12,13,14,16,18,19,
15;0;188;190;1;2,4,6,8,12,13,14,16,17,19,
24;0;190;220;1;2,4,6,8,12,13,14,16,17,19,
9;0;220;252;1;2,5,8,10,12,13,14,16,17,19,
4;0;252;305;1;2,5,8,10,12,13,14,16,17,19,
2;0;305;322;1;2,5,8,9,10,12,13,14,16,19,
16;0;322;331;1;2,5,8,9,10,12,13,14,16,19,
20;0;331;359;1;2,5,8,9,10,12,13,14,16,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 360
Final Solution: -11
Time: 1845
PTL: 16
MCMC: 489
Best Initial: -19
Mean Initial: -44.2727
