./input/BeezaoRaw/IPMTC-I/instance768_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;322;1440
Machine: 0
6;0;0;3;1;1,2,3,4,5,7,11,12,13,14,
18;0;3;33;1;1,2,3,4,5,7,11,12,13,14,
22;0;33;64;1;1,2,3,4,5,7,11,12,13,14,
21;0;64;74;1;1,2,3,4,5,7,11,12,13,14,
16;0;74;95;1;1,2,3,4,5,7,11,12,13,14,
12;0;95;135;1;1,2,3,4,5,7,11,12,13,14,
14;0;135;173;1;1,2,3,4,5,6,7,11,12,14,
11;0;173;229;1;0,1,2,3,4,5,7,11,12,14,
1;0;229;257;1;0,1,2,3,4,5,7,11,12,14,
0;0;257;275;1;0,1,2,3,4,5,7,11,12,14,
13;0;275;276;1;0,1,2,3,4,5,7,11,12,14,
20;0;276;288;1;0,1,2,3,4,5,7,10,11,12,
15;0;288;322;1;0,1,2,3,4,5,7,10,11,12,
Machine: 1
19;0;0;53;1;1,3,6,7,8,9,10,11,13,14,
23;0;53;69;1;1,3,6,7,8,9,10,11,13,14,
5;0;69;107;1;1,3,6,7,8,9,10,11,13,14,
4;0;107;121;1;1,3,6,7,8,9,10,11,13,14,
3;0;121;151;1;1,3,6,7,8,9,10,11,13,14,
10;0;151;185;1;1,3,6,7,8,9,10,11,13,14,
9;0;185;215;1;1,3,6,7,8,9,10,11,13,14,
7;0;215;233;1;1,3,6,7,8,9,10,11,13,14,
2;0;233;266;1;1,3,6,7,8,9,10,11,13,14,
17;0;266;281;1;1,3,6,7,8,9,10,11,13,14,
8;0;281;303;1;0,1,3,6,7,8,9,10,11,13,
24;0;303;321;1;0,1,3,6,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 322
Final Solution: -4
Time: 1778
PTL: 1
MCMC: 389
Best Initial: -8
Mean Initial: -31.4545
