./input/BeezaoRaw/IPMTC-I/instance203_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;136;1440
Machine: 0
7;0;0;31;1;0,1,2,3,5,6,8,9,10,11,12,14,15,16,18,
5;0;31;89;1;0,1,2,3,5,6,8,9,10,11,12,14,15,16,18,
1;0;89;116;1;0,1,2,3,5,6,8,9,10,11,12,13,14,16,19,
3;0;116;136;1;0,1,2,3,4,5,6,7,8,9,10,11,12,14,19,
Machine: 1
2;0;0;37;1;0,1,2,6,9,10,11,12,13,14,15,16,17,18,19,
4;0;37;69;1;0,1,2,6,9,10,11,12,13,14,15,16,17,18,19,
6;0;69;80;1;0,1,2,6,9,10,11,12,13,14,15,16,17,18,19,
0;0;80;136;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
END
fineshedJobsCount: 8
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 136
Final Solution: -5
Time: 658
PTL: 0
MCMC: 9
Best Initial: -5
Mean Initial: -31
