./input/BeezaoRaw/IPMTC-I/instance1207_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
23;0;0;44;1;0,1,2,3,4,6,9,11,13,14,
19;0;44;70;1;0,1,2,3,4,6,9,11,13,14,
7;0;70;93;1;0,1,2,3,4,6,9,11,13,14,
3;0;93;117;1;0,1,2,3,4,6,9,11,13,14,
17;0;117;121;1;0,1,2,3,4,6,9,11,13,14,
9;0;121;159;1;0,1,2,3,4,6,9,11,13,14,
11;0;159;173;1;0,1,2,3,4,6,9,11,13,14,
Machine: 1
13;0;0;56;1;0,1,3,4,5,6,7,9,10,12,
6;0;56;108;1;0,1,3,4,5,6,7,9,10,12,
1;0;108;138;1;0,1,3,4,5,6,7,9,10,12,
10;0;138;173;1;0,1,3,4,5,6,7,9,10,12,
Machine: 2
18;0;0;14;1;0,1,2,3,6,8,10,12,13,14,
8;0;14;40;1;0,1,2,3,6,8,10,12,13,14,
16;0;40;80;1;0,1,2,3,6,8,10,12,13,14,
12;0;80;122;1;0,1,2,3,6,8,10,12,13,14,
15;0;122;171;1;0,1,2,3,6,8,10,12,13,14,
20;0;171;173;1;0,1,2,3,6,8,10,12,13,14,
Machine: 3
24;0;0;10;1;3,5,6,7,8,9,10,11,13,14,
0;0;10;54;1;3,5,6,7,8,9,10,11,13,14,
14;0;54;83;1;3,5,6,7,8,9,10,11,13,14,
4;0;83;124;1;3,5,6,7,8,9,10,11,13,14,
5;0;124;133;1;3,5,6,7,8,9,10,11,13,14,
21;0;133;136;1;3,5,6,7,8,9,10,11,13,14,
22;0;136;170;1;3,5,6,7,8,9,10,11,13,14,
2;0;170;173;1;3,5,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2575
PTL: 86
MCMC: 495
Best Initial: -36
Mean Initial: -39.0909
