./input/BeezaoRaw/IPMTC-I/instance755_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;325;1440
Machine: 0
3;0;0;16;1;1,3,4,6,7,9,10,12,13,14,
15;0;16;23;1;1,3,4,6,7,9,10,12,13,14,
7;0;23;69;1;1,3,4,6,7,9,10,12,13,14,
9;0;69;92;1;1,3,4,6,7,9,10,12,13,14,
14;0;92;106;1;1,3,4,6,7,9,10,12,13,14,
18;0;106;139;1;1,2,3,4,7,9,10,12,13,14,
20;0;139;165;1;1,2,3,4,7,9,10,12,13,14,
0;0;165;188;1;1,2,3,4,7,9,10,12,13,14,
21;0;188;217;1;1,2,3,4,7,9,10,12,13,14,
24;0;217;266;1;1,2,3,4,7,9,10,12,13,14,
17;0;266;297;1;1,2,3,4,7,9,10,12,13,14,
1;0;297;325;1;1,2,3,4,7,9,10,12,13,14,
Machine: 1
5;0;0;23;1;0,3,5,7,8,9,10,11,12,14,
12;0;23;56;1;0,3,5,7,8,9,10,11,12,14,
23;0;56;80;1;0,3,5,7,8,9,10,11,12,14,
10;0;80;134;1;0,3,5,7,8,9,10,11,12,14,
8;0;134;172;1;0,3,5,7,8,9,10,11,12,14,
16;0;172;176;1;0,3,5,7,8,9,10,11,12,14,
19;0;176;192;1;0,3,5,6,7,8,9,10,11,14,
11;0;192;201;1;0,3,5,6,7,8,9,10,11,14,
2;0;201;233;1;0,1,3,5,6,7,8,9,11,14,
4;0;233;283;1;0,1,3,5,6,7,8,9,11,14,
13;0;283;313;1;0,1,3,5,6,7,8,9,11,14,
22;0;313;323;1;0,1,2,3,5,6,7,8,11,14,
6;0;323;325;1;0,1,2,3,5,6,7,8,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 325
Final Solution: -4
Time: 1785
PTL: 8
MCMC: 272
Best Initial: -8
Mean Initial: -38.0909
