./input/BeezaoRaw/IPMTC-I/instance271_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;205;1440
Machine: 0
4;0;0;36;1;0,3,4,7,8,9,10,11,12,14,
9;0;36;57;1;0,3,4,7,8,9,10,11,12,14,
13;0;57;91;1;0,3,4,7,8,9,10,11,12,14,
8;0;91;139;1;0,2,4,7,8,9,10,11,12,14,
6;0;139;145;1;0,1,2,4,7,8,9,10,11,12,
11;0;145;154;1;0,1,2,4,7,8,9,10,11,12,
2;0;154;198;1;0,1,2,4,7,8,9,10,11,12,
14;0;198;205;1;0,1,2,4,7,8,9,10,11,12,
Machine: 1
7;0;0;55;1;0,2,3,4,5,6,8,9,11,14,
1;0;55;93;1;0,2,3,4,5,6,8,9,11,14,
12;0;93;138;1;0,2,3,4,5,6,8,9,11,14,
10;0;138;168;1;0,2,3,4,5,6,8,9,11,14,
3;0;168;182;1;0,2,4,5,6,8,9,11,13,14,
5;0;182;184;1;0,2,4,5,6,8,9,11,13,14,
0;0;184;205;1;0,2,4,5,6,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 205
Final Solution: -4
Time: 1186
PTL: 0
MCMC: 57
Best Initial: -33
Mean Initial: -35.9091
