./input/BeezaoRaw/IPMTC-I/instance429_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;234;1440
Machine: 0
2;0;0;36;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
10;0;36;65;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
4;0;65;83;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
7;0;83;140;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
11;0;140;166;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
5;0;166;217;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
12;0;217;234;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
Machine: 1
1;0;0;50;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
13;0;50;73;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
8;0;73;111;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
9;0;111;127;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
0;0;127;163;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
3;0;163;183;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
6;0;183;205;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
14;0;205;233;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 234
Final Solution: 0
Time: 1220
PTL: 1
MCMC: 305
Best Initial: -30
Mean Initial: -31.8182
