./input/BeezaoRaw/IPMTC-I/instance823_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
23;0;0;21;1;0,1,3,4,5,6,8,10,13,14,
1;0;21;55;1;0,1,3,4,5,6,8,10,13,14,
7;0;55;66;1;0,1,3,4,5,6,8,10,13,14,
11;0;66;111;1;0,1,3,4,5,6,8,10,13,14,
6;0;111;145;1;0,1,3,4,5,6,8,10,13,14,
24;0;145;150;1;0,1,3,4,5,6,8,10,13,14,
5;0;150;195;1;0,1,3,4,5,6,8,10,13,14,
17;0;195;248;1;0,1,2,3,4,6,8,10,13,14,
0;0;248;259;1;0,1,2,3,4,6,8,10,13,14,
4;0;259;308;1;0,1,2,3,4,6,8,10,13,14,
19;0;308;347;1;0,1,2,3,4,6,8,10,13,14,
9;0;347;356;1;0,1,2,3,4,6,8,10,13,14,
14;0;356;389;1;0,1,2,3,4,6,8,10,13,14,
Machine: 1
22;0;0;58;1;0,1,2,7,9,10,11,12,13,14,
21;0;58;117;1;0,1,2,7,9,10,11,12,13,14,
15;0;117;155;1;0,1,2,7,9,10,11,12,13,14,
12;0;155;185;1;0,1,2,7,9,10,11,12,13,14,
20;0;185;203;1;0,1,7,8,9,10,11,12,13,14,
2;0;203;213;1;0,1,4,7,8,9,10,11,12,14,
13;0;213;268;1;0,1,4,7,8,9,10,11,12,14,
3;0;268;282;1;0,1,3,4,7,8,10,11,12,14,
16;0;282;304;1;0,1,3,4,7,8,10,11,12,14,
8;0;304;331;1;0,1,3,4,7,8,10,11,12,14,
18;0;331;351;1;0,1,3,4,7,8,10,11,12,14,
10;0;351;390;1;0,1,3,4,7,8,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 390
Final Solution: -4
Time: 1760
PTL: 3
MCMC: 499
Best Initial: -10
Mean Initial: -32.9091
