./input/BeezaoRaw/IPMTC-I/instance835_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;344;1440
Machine: 0
21;0;0;47;1;0,2,3,7,9,10,11,12,13,14,
12;0;47;54;1;0,2,3,7,9,10,11,12,13,14,
18;0;54;83;1;0,2,3,7,9,10,11,12,13,14,
13;0;83;122;1;0,2,3,7,9,10,11,12,13,14,
15;0;122;144;1;0,2,3,7,9,10,11,12,13,14,
7;0;144;152;1;0,3,7,8,9,10,11,12,13,14,
8;0;152;155;1;0,3,7,8,9,10,11,12,13,14,
22;0;155;188;1;0,3,7,8,9,10,11,12,13,14,
10;0;188;229;1;1,3,7,8,9,10,11,12,13,14,
6;0;229;287;1;1,3,4,8,9,10,11,12,13,14,
20;0;287;311;1;1,3,4,8,9,10,11,12,13,14,
23;0;311;317;1;1,3,4,8,9,10,11,12,13,14,
4;0;317;339;1;1,3,4,8,9,10,11,12,13,14,
16;0;339;344;1;1,3,4,8,9,10,11,12,13,14,
Machine: 1
1;0;0;40;1;0,1,2,3,4,6,8,10,13,14,
0;0;40;43;1;0,1,2,3,4,6,8,10,13,14,
2;0;43;73;1;0,1,2,3,4,6,8,10,13,14,
19;0;73;101;1;0,1,2,3,4,6,8,10,13,14,
9;0;101;155;1;0,1,2,3,4,6,8,10,13,14,
5;0;155;197;1;0,1,2,3,4,6,8,10,13,14,
17;0;197;211;1;0,1,2,3,4,6,8,10,13,14,
11;0;211;216;1;0,1,2,3,4,5,6,8,10,14,
3;0;216;262;1;0,1,2,3,4,5,6,8,10,14,
24;0;262;300;1;0,1,2,3,4,5,6,8,10,14,
14;0;300;343;1;0,1,2,3,4,5,6,8,10,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 344
Final Solution: -4
Time: 1804
PTL: 2
MCMC: 499
Best Initial: -38
Mean Initial: -40.1818
