./input/BeezaoRaw/IPMTC-I/instance557_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
11;0;0;42;1;1,2,3,4,5,7,8,9,10,14,
2;0;42;90;1;1,2,3,4,5,7,8,9,10,14,
7;0;90;100;1;1,2,3,4,5,7,8,9,10,14,
12;0;100;146;1;1,2,3,4,5,6,7,8,9,10,
Machine: 1
13;0;0;44;1;0,1,2,3,4,8,9,10,13,14,
4;0;44;50;1;0,1,2,3,4,8,9,10,13,14,
10;0;50;58;1;0,1,2,3,4,8,9,10,13,14,
0;0;58;75;1;0,1,2,3,4,9,10,11,12,14,
5;0;75;88;1;0,1,2,3,4,9,10,11,12,14,
3;0;88;145;1;0,1,2,3,4,6,9,10,12,14,
Machine: 2
8;0;0;36;1;2,3,6,7,8,9,10,11,13,14,
14;0;36;46;1;2,3,6,7,8,9,10,11,13,14,
1;0;46;57;1;2,3,6,7,8,9,10,11,13,14,
6;0;57;112;1;2,3,5,6,8,9,10,11,13,14,
9;0;112;146;1;1,2,3,5,6,8,9,11,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 146
Final Solution: -6
Time: 1355
PTL: 3
MCMC: 465
Best Initial: -40
Mean Initial: -41.6364
