./input/BeezaoRaw/IPMTC-I/instance1362_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
23;0;0;1;1;1,2,3,4,5,9,13,16,17,18,
11;0;1;42;1;1,2,3,4,5,9,13,16,17,18,
4;0;42;51;1;1,2,3,4,5,9,13,16,17,18,
20;0;51;62;1;1,2,3,4,5,9,13,16,17,18,
17;0;62;79;1;1,3,4,5,7,9,13,16,17,18,
24;0;79;88;1;1,3,4,5,7,9,13,16,17,18,
18;0;88;124;1;1,3,4,5,7,9,13,16,17,18,
10;0;124;143;1;0,1,3,4,5,9,13,14,16,18,
2;0;143;147;1;0,1,4,5,8,9,13,15,16,18,
9;0;147;166;1;0,1,4,5,8,9,13,15,16,18,
16;0;166;169;1;0,1,4,5,8,9,13,15,16,18,
Machine: 1
22;0;0;51;1;0,1,3,6,8,10,11,14,15,17,
8;0;51;66;1;0,1,3,6,8,10,11,14,15,17,
6;0;66;87;1;0,1,3,6,8,10,11,14,15,17,
3;0;87;141;1;0,1,3,6,8,10,11,14,15,17,
15;0;141;169;1;0,1,3,6,8,10,11,14,15,17,
Machine: 2
13;0;0;45;1;2,3,7,10,11,12,13,14,15,18,
7;0;45;82;1;2,3,7,10,11,12,13,14,15,18,
5;0;82;126;1;2,3,7,10,11,12,13,14,15,18,
21;0;126;168;1;2,3,7,10,11,12,13,14,15,18,
Machine: 3
12;0;0;50;1;0,2,3,6,10,11,15,16,17,19,
0;0;50;51;1;0,2,3,6,10,11,15,16,17,19,
1;0;51;108;1;0,2,3,6,10,11,15,16,17,19,
14;0;108;128;1;0,2,3,6,10,11,15,16,17,19,
19;0;128;167;1;0,2,3,6,10,11,15,16,17,19,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 169
Final Solution: -5
Time: 2618
PTL: 16
MCMC: 497
Best Initial: -42
Mean Initial: -45.9091
