./input/BeezaoRaw/IPMTC-I/instance1205_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
21;0;0;54;1;0,1,2,3,6,7,8,10,11,13,
1;0;54;102;1;0,1,2,3,6,7,8,10,11,13,
18;0;102;155;1;0,1,2,3,6,7,8,10,11,13,
20;0;155;165;1;0,1,2,3,6,7,8,10,11,13,
19;0;165;186;1;0,1,2,3,6,7,8,10,11,13,
Machine: 1
22;0;0;27;1;1,3,4,5,6,7,9,10,11,13,
6;0;27;83;1;1,3,4,5,6,7,9,10,11,13,
0;0;83;121;1;1,3,4,5,6,7,9,10,11,13,
5;0;121;148;1;1,3,4,5,6,7,9,10,11,13,
7;0;148;186;1;1,3,4,5,6,7,9,10,11,13,
Machine: 2
14;0;0;49;1;0,1,2,3,4,7,9,12,13,14,
23;0;49;71;1;0,1,2,3,4,7,9,12,13,14,
24;0;71;89;1;0,1,2,3,4,7,9,12,13,14,
9;0;89;95;1;0,1,2,3,4,7,9,12,13,14,
12;0;95;123;1;0,1,2,3,4,7,9,12,13,14,
16;0;123;159;1;0,1,2,3,4,7,9,12,13,14,
17;0;159;184;1;0,1,2,3,4,7,9,12,13,14,
15;0;184;186;1;0,1,2,3,4,7,9,12,13,14,
Machine: 3
4;0;0;28;1;1,3,5,6,8,9,10,12,13,14,
2;0;28;87;1;1,3,5,6,8,9,10,12,13,14,
13;0;87;128;1;1,3,5,6,8,9,10,12,13,14,
3;0;128;162;1;1,3,5,6,8,9,10,12,13,14,
8;0;162;165;1;1,3,5,6,8,9,10,12,13,14,
10;0;165;174;1;0,1,3,4,5,6,8,9,10,12,
11;0;174;186;1;0,1,3,4,5,6,8,9,10,12,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 186
Final Solution: -2
Time: 2582
PTL: 17
MCMC: 497
Best Initial: -36
Mean Initial: -42.3636
