./input/BeezaoRaw/IPMTC-I/instance425_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
7;0;0;42;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
2;0;42;58;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
1;0;58;75;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
3;0;75;105;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
12;0;105;159;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
9;0;159;207;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
5;0;207;213;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
Machine: 1
6;0;0;25;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
8;0;25;52;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
11;0;52;67;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
0;0;67;75;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
4;0;75;99;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
10;0;99;140;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
14;0;140;198;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
13;0;198;214;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 214
Final Solution: 0
Time: 1230
PTL: 0
MCMC: 499
Best Initial: -1
Mean Initial: -27.0909
