./input/BeezaoRaw/IPMTC-I/instance689_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
8;0;0;25;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
4;0;25;52;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
11;0;52;62;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
3;0;62;103;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
13;0;103;142;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,
Machine: 1
10;0;0;42;1;0,1,2,3,4,5,6,7,8,10,12,13,14,17,19,
7;0;42;90;1;0,1,2,3,4,5,6,7,8,10,12,13,14,17,19,
6;0;90;133;1;0,1,2,3,4,5,6,7,8,10,12,13,14,17,19,
1;0;133;141;1;0,1,2,3,4,5,6,7,8,10,12,13,14,17,19,
Machine: 2
0;0;0;13;1;0,2,3,4,5,7,8,9,11,12,13,14,15,18,19,
2;0;13;45;1;0,2,3,4,5,7,8,9,11,12,13,14,15,18,19,
14;0;45;46;1;0,2,3,4,5,7,8,9,11,12,13,14,15,18,19,
12;0;46;91;1;0,2,3,4,5,7,8,9,11,12,13,14,15,18,19,
9;0;91;119;1;0,2,3,4,5,7,8,9,11,12,13,14,15,18,19,
5;0;119;142;1;0,2,3,4,5,7,8,9,11,12,13,14,15,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 142
Final Solution: 0
Time: 1496
PTL: 0
MCMC: 497
Best Initial: -30
Mean Initial: -33.4545
