./input/BeezaoRaw/IPMTC-I/instance27_m=2_n=8_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;81;1440
Machine: 0
0;0;0;20;1;1,7,8,10,12,
5;0;20;29;1;2,5,8,10,13,
4;0;29;40;1;0,8,9,11,13,
6;0;40;41;1;2,3,4,9,13,
2;0;41;43;1;2,3,4,6,9,
7;0;43;81;1;3,4,6,8,14,
Machine: 1
3;0;0;23;1;7,9,11,12,14,
1;0;23;80;1;7,9,11,12,14,
END
fineshedJobsCount: 8
switchs: 12
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 12
criticalMachineTime: 81
Final Solution: -12
Time: 754
PTL: 2
MCMC: 58
Best Initial: -13
Mean Initial: -30
