./input/BeezaoRaw/IPMTC-I/instance1380_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
0;0;0;48;1;1,2,3,5,10,11,12,13,15,17,
20;0;48;81;1;1,2,3,5,10,11,12,13,15,17,
15;0;81;124;1;1,2,3,5,10,11,12,13,15,17,
9;0;124;149;1;1,2,3,5,10,11,12,13,15,17,
21;0;149;163;1;1,2,3,5,10,11,12,13,17,18,
11;0;163;216;1;1,2,3,5,10,11,13,16,17,18,
Machine: 1
5;0;0;34;1;0,2,3,6,10,12,14,15,17,19,
19;0;34;54;1;0,2,3,6,10,12,14,15,17,19,
6;0;54;104;1;0,2,3,6,10,12,14,15,17,19,
1;0;104;147;1;0,2,3,6,10,12,14,15,17,19,
14;0;147;206;1;0,2,3,6,10,12,14,15,17,19,
7;0;206;214;1;0,2,3,6,10,12,14,15,17,19,
Machine: 2
4;0;0;40;1;0,2,3,4,5,9,11,14,15,18,
10;0;40;84;1;0,2,3,4,5,9,11,14,15,18,
3;0;84;106;1;0,2,3,4,5,9,11,14,15,18,
23;0;106;141;1;0,2,3,4,5,9,11,14,15,18,
17;0;141;167;1;0,2,3,4,5,7,9,11,14,18,
16;0;167;205;1;0,2,3,4,5,7,9,11,14,18,
13;0;205;215;1;0,2,3,4,5,7,9,11,14,18,
Machine: 3
12;0;0;16;1;1,3,4,7,8,9,11,15,16,17,
2;0;16;73;1;1,3,4,7,8,9,11,15,16,17,
24;0;73;96;1;1,3,4,7,8,9,11,15,16,17,
18;0;96;130;1;1,3,4,7,8,9,11,15,16,17,
22;0;130;179;1;0,1,3,4,6,7,8,9,11,15,
8;0;179;216;1;0,1,3,4,6,7,8,9,11,15,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 216
Final Solution: -5
Time: 2564
PTL: 15
MCMC: 160
Best Initial: -42
Mean Initial: -50.6364
