./input/BeezaoRaw/IPMTC-I/instance731_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;401;1440
Machine: 0
8;0;0;4;1;0,3,4,5,6,8,9,10,12,13,
10;0;4;23;1;0,3,4,5,6,8,9,10,12,13,
12;0;23;62;1;0,3,4,5,6,8,9,10,12,13,
2;0;62;93;1;0,3,4,5,6,8,9,10,12,13,
18;0;93;98;1;0,3,4,5,6,8,9,10,12,13,
20;0;98;133;1;0,1,2,3,4,5,8,9,10,13,
14;0;133;147;1;0,1,2,3,4,5,9,10,13,14,
15;0;147;179;1;0,1,2,3,4,5,9,10,13,14,
3;0;179;212;1;0,1,2,3,4,5,9,10,13,14,
4;0;212;236;1;0,1,2,3,4,5,9,10,13,14,
9;0;236;253;1;0,1,2,3,4,5,9,10,13,14,
6;0;253;286;1;0,1,2,3,4,5,9,10,13,14,
17;0;286;343;1;0,1,2,3,4,5,9,10,13,14,
23;0;343;401;1;0,1,2,3,4,5,9,10,13,14,
Machine: 1
7;0;0;56;1;0,1,3,4,5,6,7,10,11,12,
16;0;56;100;1;0,1,3,4,5,6,7,10,11,12,
13;0;100;108;1;0,1,3,4,5,6,7,10,11,12,
1;0;108;138;1;0,1,3,4,5,6,7,10,11,12,
21;0;138;197;1;0,1,3,4,5,6,7,10,11,13,
11;0;197;198;1;0,1,3,4,5,6,7,9,11,13,
24;0;198;241;1;0,1,3,4,5,6,7,9,11,13,
22;0;241;283;1;0,1,3,4,5,6,7,9,11,13,
19;0;283;312;1;0,1,3,4,5,6,7,9,11,13,
0;0;312;341;1;0,1,3,4,5,6,7,9,11,13,
5;0;341;400;1;0,1,3,4,5,6,7,9,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 401
Final Solution: -5
Time: 1760
PTL: 28
MCMC: 499
Best Initial: -12
Mean Initial: -31.6364
