./input/BeezaoRaw/IPMTC-I/instance782_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;441;1440
Machine: 0
4;0;0;55;1;0,1,2,4,5,7,9,10,11,13,
22;0;55;92;1;0,1,2,4,5,7,9,10,11,13,
10;0;92;94;1;0,1,2,4,5,7,9,10,11,13,
1;0;94;132;1;0,1,2,4,5,7,9,10,11,13,
6;0;132;137;1;0,1,2,4,5,7,9,10,11,13,
12;0;137;159;1;0,1,2,4,5,7,9,10,11,13,
19;0;159;175;1;0,1,2,4,5,7,9,10,11,13,
2;0;175;201;1;0,1,2,4,5,7,9,10,11,13,
0;0;201;231;1;0,1,2,4,5,7,8,9,10,11,
15;0;231;278;1;0,1,2,4,5,7,8,9,10,11,
17;0;278;321;1;0,1,4,5,7,8,9,10,11,12,
11;0;321;379;1;0,1,4,5,7,8,9,10,11,12,
24;0;379;388;1;0,1,4,5,7,8,9,10,11,12,
16;0;388;441;1;0,1,4,5,7,8,9,10,11,12,
Machine: 1
8;0;0;9;1;0,1,2,3,4,6,10,11,13,14,
21;0;9;47;1;0,1,2,3,4,6,10,11,13,14,
9;0;47;87;1;0,1,2,3,4,6,10,11,13,14,
18;0;87;140;1;0,1,2,3,4,6,10,11,13,14,
7;0;140;187;1;0,1,2,3,4,6,10,11,13,14,
5;0;187;243;1;0,1,2,3,4,6,10,11,13,14,
13;0;243;291;1;0,1,2,3,4,6,10,11,13,14,
14;0;291;336;1;0,1,2,3,4,5,6,10,12,13,
20;0;336;389;1;0,1,2,3,4,5,6,10,12,13,
3;0;389;430;1;0,1,2,3,4,5,6,10,12,13,
23;0;430;440;1;0,1,2,3,4,5,6,7,10,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 441
Final Solution: -5
Time: 1772
PTL: 11
MCMC: 497
Best Initial: -39
Mean Initial: -41.2727
