./input/BeezaoRaw/IPMTC-I/instance255_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;250;1440
Machine: 0
6;0;0;31;1;2,6,7,8,11,
12;0;31;46;1;0,5,6,8,11,
13;0;46;76;1;0,5,6,11,14,
10;0;76;132;1;0,5,6,9,11,
5;0;132;163;1;0,5,6,10,11,
11;0;163;210;1;0,5,7,10,11,
1;0;210;250;1;0,5,7,10,11,
Machine: 1
2;0;0;54;1;0,1,10,13,14,
0;0;54;68;1;0,1,10,13,14,
7;0;68;73;1;1,7,9,13,14,
8;0;73;118;1;1,2,9,13,14,
3;0;118;159;1;1,4,9,13,14,
14;0;159;195;1;4,9,12,13,14,
9;0;195;233;1;3,9,12,13,14,
4;0;233;250;1;3,8,9,12,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 250
Final Solution: -13
Time: 1089
PTL: 1
MCMC: 486
Best Initial: -48
Mean Initial: -52
