./input/BeezaoRaw/IPMTC-I/instance737_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;400;1440
Machine: 0
11;0;0;39;1;0,1,3,4,5,6,9,11,12,13,
10;0;39;98;1;0,1,3,4,5,6,9,11,12,13,
3;0;98;143;1;0,1,3,4,5,6,9,11,12,13,
7;0;143;183;1;0,1,3,4,5,6,9,11,12,13,
5;0;183;235;1;0,1,3,4,5,6,7,9,11,13,
22;0;235;244;1;0,1,3,4,5,6,7,9,11,13,
0;0;244;263;1;0,1,3,4,5,6,7,9,11,13,
19;0;263;318;1;0,1,3,4,5,6,7,9,11,13,
1;0;318;352;1;0,1,3,4,5,6,7,9,11,13,
24;0;352;380;1;0,1,3,4,5,6,7,9,11,13,
21;0;380;400;1;0,1,3,4,5,6,7,10,11,13,
Machine: 1
2;0;0;49;1;0,2,3,6,8,9,10,12,13,14,
18;0;49;55;1;0,2,3,6,8,9,10,12,13,14,
15;0;55;66;1;0,2,3,6,8,9,10,12,13,14,
8;0;66;111;1;0,2,3,6,8,9,10,12,13,14,
14;0;111;126;1;0,2,3,6,8,9,10,12,13,14,
17;0;126;150;1;0,2,3,6,8,9,10,12,13,14,
12;0;150;173;1;0,2,3,6,8,9,10,12,13,14,
16;0;173;208;1;0,1,2,3,6,8,9,10,12,14,
20;0;208;232;1;0,1,2,3,6,8,9,10,12,14,
6;0;232;264;1;0,1,2,3,4,5,6,9,10,14,
9;0;264;268;1;0,1,2,3,4,5,6,9,10,14,
13;0;268;325;1;0,1,2,3,4,5,6,9,10,14,
23;0;325;375;1;0,1,2,3,4,5,6,9,10,14,
4;0;375;400;1;0,1,2,3,4,5,6,9,10,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 400
Final Solution: -5
Time: 1799
PTL: 8
MCMC: 179
Best Initial: -40
Mean Initial: -42.0909
