./input/BeezaoRaw/IPMTC-I/instance464_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
7;0;0;20;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;20;42;1;0,1,2,3,4,7,8,9,10,11,13,14,16,17,18,
13;0;42;92;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,18,
3;0;92;108;1;0,1,2,3,4,6,7,9,10,11,13,14,15,16,18,
12;0;108;159;1;0,1,2,3,4,6,7,9,10,11,13,14,15,16,18,
9;0;159;200;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
8;0;200;236;1;0,1,2,3,4,5,6,9,10,11,13,14,16,18,19,
Machine: 1
1;0;0;40;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
4;0;40;42;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
2;0;42;85;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
11;0;85;135;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
14;0;135;177;1;0,1,4,5,6,7,8,9,12,13,15,16,17,18,19,
5;0;177;190;1;0,1,3,4,5,6,7,8,9,11,12,15,17,18,19,
6;0;190;193;1;1,2,3,4,5,6,7,8,9,11,12,15,17,18,19,
10;0;193;235;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 236
Final Solution: -11
Time: 1128
PTL: 3
MCMC: 491
Best Initial: -18
Mean Initial: -43.2727
