./input/BeezaoRaw/IPMTC-I/instance807_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;303;1440
Machine: 0
8;0;0;31;1;0,1,4,5,7,8,9,10,11,13,
3;0;31;45;1;0,1,4,5,7,8,9,10,11,13,
6;0;45;48;1;0,1,4,5,7,8,9,10,11,13,
24;0;48;51;1;0,1,4,5,7,8,9,10,11,13,
1;0;51;76;1;0,1,4,5,7,8,9,10,11,13,
16;0;76;95;1;0,1,4,5,7,8,9,10,11,13,
0;0;95;107;1;0,1,4,5,7,8,9,10,11,13,
19;0;107;125;1;0,1,4,5,7,8,9,10,11,13,
4;0;125;184;1;0,1,4,5,7,8,9,10,11,13,
15;0;184;210;1;0,1,2,4,5,8,9,10,11,13,
10;0;210;226;1;0,1,2,4,5,8,9,10,11,13,
17;0;226;269;1;0,1,2,4,5,8,9,10,11,12,
2;0;269;272;1;0,1,2,4,5,8,9,10,11,12,
11;0;272;302;1;0,1,2,4,5,8,9,10,11,12,
Machine: 1
7;0;0;39;1;0,1,2,3,4,6,7,10,11,13,
21;0;39;40;1;0,1,2,3,4,6,7,10,11,13,
23;0;40;60;1;0,1,2,3,4,6,7,10,11,13,
18;0;60;86;1;0,1,2,3,4,6,7,10,11,13,
20;0;86;114;1;0,2,3,4,5,6,7,10,11,13,
12;0;114;164;1;0,2,3,4,5,6,7,10,11,13,
22;0;164;208;1;0,2,3,4,5,6,7,10,11,13,
14;0;208;221;1;0,2,3,4,5,6,7,10,11,12,
5;0;221;254;1;0,2,3,4,5,6,7,10,11,12,
13;0;254;300;1;0,2,3,4,5,6,7,10,11,14,
9;0;300;303;1;0,2,3,4,5,6,7,10,11,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 303
Final Solution: -5
Time: 1744
PTL: 3
MCMC: 497
Best Initial: -15
Mean Initial: -39.3636
