./input/BeezaoRaw/IPMTC-I/instance310_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;167;1440
Machine: 0
4;0;0;13;1;0,1,3,4,7,8,9,10,13,14,
7;0;13;26;1;0,1,3,4,7,8,9,10,13,14,
1;0;26;79;1;0,1,3,4,7,8,9,10,13,14,
11;0;79;87;1;1,3,4,5,7,8,9,10,13,14,
2;0;87;132;1;1,3,4,5,7,8,9,10,13,14,
8;0;132;143;1;1,3,6,7,8,9,10,11,13,14,
9;0;143;150;1;1,2,6,7,8,9,10,11,13,14,
14;0;150;157;1;1,2,6,7,8,9,10,11,13,14,
6;0;157;167;1;1,2,5,6,8,9,10,11,13,14,
Machine: 1
13;0;0;17;1;0,1,2,4,6,9,10,11,12,14,
0;0;17;36;1;0,1,2,4,6,9,10,11,12,14,
3;0;36;48;1;0,1,2,4,6,9,10,11,12,14,
12;0;48;82;1;0,1,2,4,6,7,9,10,12,14,
5;0;82;140;1;0,1,2,4,6,7,9,10,12,14,
10;0;140;166;1;0,1,2,4,6,7,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 167
Final Solution: -6
Time: 1148
PTL: 1
MCMC: 496
Best Initial: -11
Mean Initial: -34
