./input/BeezaoRaw/IPMTC-I/instance675_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;140;1440
Machine: 0
6;0;0;27;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
8;0;27;42;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
11;0;42;72;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
0;0;72;125;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
13;0;125;140;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
Machine: 1
12;0;0;7;1;0,1,2,3,4,5,7,8,9,10,11,12,14,15,19,
5;0;7;48;1;0,1,2,3,4,5,7,8,9,10,11,12,14,15,19,
3;0;48;79;1;0,1,2,3,4,5,7,8,9,10,11,12,14,15,19,
7;0;79;89;1;0,1,2,3,4,5,7,8,9,10,11,12,14,15,19,
14;0;89;118;1;0,1,2,3,4,5,7,8,9,10,11,12,14,15,19,
1;0;118;140;1;0,1,2,3,4,5,7,8,9,10,11,12,14,15,19,
Machine: 2
10;0;0;25;1;0,1,2,3,4,5,6,7,8,9,10,13,14,17,18,
4;0;25;76;1;0,1,2,3,4,5,6,7,8,9,10,13,14,17,18,
9;0;76;111;1;0,1,2,3,4,5,6,7,8,9,10,13,14,17,18,
2;0;111;139;1;0,1,2,3,4,5,6,7,8,9,10,13,14,17,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 140
Final Solution: 0
Time: 1508
PTL: 0
MCMC: 6
Best Initial: -30
Mean Initial: -30.2727
