./input/BeezaoRaw/IPMTC-I/instance362_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
0;0;0;22;1;1,4,5,6,11,13,16,18,
13;0;22;35;1;1,4,5,6,11,13,16,18,
7;0;35;70;1;1,4,5,6,11,13,16,18,
9;0;70;97;1;0,1,4,5,6,12,13,16,
2;0;97;128;1;0,1,4,5,6,8,12,13,
4;0;128;150;1;0,1,4,5,6,8,9,13,
12;0;150;177;1;0,1,4,5,6,8,9,14,
Machine: 1
5;0;0;17;1;4,7,8,9,14,15,17,18,
6;0;17;27;1;4,7,8,9,14,15,17,18,
1;0;27;80;1;4,7,8,9,14,15,17,18,
8;0;80;106;1;2,4,7,8,9,10,17,18,
11;0;106;116;1;2,3,7,8,12,17,18,19,
14;0;116;120;1;0,2,3,8,11,12,17,18,
10;0;120;132;1;2,3,8,11,12,13,17,18,
3;0;132;177;1;1,2,3,8,11,12,13,17,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 177
Final Solution: -14
Time: 1173
PTL: 1
MCMC: 4
Best Initial: -23
Mean Initial: -46.1818
