./input/BeezaoRaw/IPMTC-I/instance415_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
8;0;0;53;1;0,5,6,7,9,10,12,13,14,15,16,19,
9;0;53;76;1;0,5,6,7,9,10,12,13,14,15,16,19,
11;0;76;87;1;0,5,6,7,9,10,12,13,14,15,16,19,
12;0;87;128;1;0,5,6,7,9,10,12,13,14,15,16,19,
5;0;128;131;1;0,5,6,7,9,10,12,13,14,15,16,19,
13;0;131;179;1;0,5,6,7,9,10,12,13,14,15,16,19,
6;0;179;187;1;0,2,5,6,7,9,10,12,13,14,15,16,
0;0;187;189;1;0,2,5,6,7,9,10,12,13,14,15,17,
2;0;189;228;1;0,2,5,6,7,8,9,10,12,13,14,15,
Machine: 1
10;0;0;2;1;0,1,3,4,5,7,10,11,14,16,17,18,
4;0;2;58;1;0,1,3,4,5,7,10,11,14,16,17,18,
3;0;58;109;1;0,1,3,4,5,7,10,11,14,16,17,18,
14;0;109;152;1;0,1,3,4,5,7,10,11,14,16,17,18,
7;0;152;175;1;0,1,3,4,5,7,8,10,11,14,16,17,
1;0;175;229;1;0,1,3,4,5,7,8,11,12,15,16,19,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 229
Final Solution: -7
Time: 1251
PTL: 0
MCMC: 180
Best Initial: -8
Mean Initial: -26.4545
