./input/BeezaoRaw/IPMTC-I/instance792_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;456;1440
Machine: 0
3;0;0;59;1;0,1,2,3,4,5,6,7,12,14,
14;0;59;111;1;0,1,2,3,4,5,6,7,12,14,
13;0;111;162;1;0,1,2,3,4,5,6,7,12,14,
12;0;162;172;1;0,1,2,3,4,5,6,7,12,14,
7;0;172;182;1;0,1,2,3,4,5,6,7,12,14,
5;0;182;205;1;0,1,2,3,4,5,6,7,10,14,
4;0;205;250;1;0,2,3,4,5,6,7,10,13,14,
23;0;250;300;1;0,2,3,4,5,6,7,10,13,14,
18;0;300;356;1;0,2,3,4,5,6,10,11,13,14,
21;0;356;369;1;0,2,3,4,5,6,10,11,13,14,
9;0;369;427;1;0,2,3,4,5,6,10,11,13,14,
8;0;427;428;1;0,2,3,4,5,6,10,11,13,14,
20;0;428;456;1;0,2,3,4,5,6,10,11,13,14,
Machine: 1
17;0;0;36;1;0,1,2,4,5,7,8,9,10,12,
0;0;36;45;1;0,1,2,4,5,7,8,9,10,12,
19;0;45;70;1;0,1,2,4,5,7,8,9,10,12,
15;0;70;126;1;0,1,2,4,5,7,8,9,10,12,
16;0;126;135;1;0,1,2,4,5,7,8,9,10,12,
22;0;135;187;1;0,1,2,4,5,7,8,9,10,12,
11;0;187;237;1;0,1,2,4,5,7,8,9,10,12,
10;0;237;276;1;0,1,2,4,5,7,8,9,10,13,
24;0;276;300;1;0,1,4,5,7,8,9,10,11,13,
6;0;300;358;1;0,1,4,5,7,8,9,10,11,13,
2;0;358;398;1;0,1,4,5,7,8,9,10,11,13,
1;0;398;455;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 456
Final Solution: -5
Time: 1810
PTL: 4
MCMC: 496
Best Initial: -12
Mean Initial: -39.5455
