./input/BeezaoRaw/IPMTC-I/instance1262_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
1;0;0;6;1;0,1,4,5,7,8,9,10,11,13,
24;0;6;29;1;0,1,4,5,7,8,9,10,11,13,
2;0;29;31;1;0,1,4,5,7,8,9,10,11,13,
0;0;31;88;1;0,1,4,5,7,8,9,10,11,13,
4;0;88;142;1;0,1,4,5,7,8,9,10,11,13,
10;0;142;153;1;0,1,4,5,7,8,9,10,11,13,
6;0;153;178;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
17;0;0;40;1;0,1,2,3,4,5,6,12,13,14,
21;0;40;47;1;0,1,2,3,4,5,6,12,13,14,
13;0;47;71;1;0,1,2,3,4,5,6,12,13,14,
20;0;71;124;1;0,1,2,3,4,5,6,12,13,14,
14;0;124;179;1;0,1,2,3,4,5,6,12,13,14,
Machine: 2
7;0;0;31;1;0,1,2,3,4,5,6,10,11,14,
9;0;31;32;1;0,1,2,3,4,5,6,10,11,14,
18;0;32;63;1;0,1,2,3,4,5,6,10,11,14,
5;0;63;108;1;0,1,2,3,4,5,6,10,11,14,
3;0;108;145;1;0,1,2,3,4,5,6,10,11,14,
8;0;145;179;1;0,1,2,3,4,5,6,10,11,14,
Machine: 3
15;0;0;40;1;0,2,3,5,7,8,9,10,12,13,
16;0;40;55;1;0,2,3,5,7,8,9,10,12,13,
23;0;55;99;1;0,2,3,5,7,8,9,10,12,13,
11;0;99;135;1;0,2,3,5,7,8,9,10,12,13,
19;0;135;149;1;0,2,3,5,7,8,9,10,12,13,
22;0;149;169;1;0,2,3,5,7,8,9,10,12,13,
12;0;169;179;1;0,2,3,5,7,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: 0
Time: 2585
PTL: 27
MCMC: 498
Best Initial: -37
Mean Initial: -42.3636
