./input/BeezaoRaw/IPMTC-I/instance810_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;371;1440
Machine: 0
9;0;0;35;1;0,2,3,4,5,6,10,11,13,14,
5;0;35;67;1;0,2,3,4,5,6,10,11,13,14,
2;0;67;107;1;0,2,3,4,5,6,10,11,13,14,
18;0;107;161;1;0,2,3,4,5,6,10,11,13,14,
21;0;161;195;1;0,2,3,4,5,6,10,11,13,14,
13;0;195;197;1;0,2,3,4,5,6,10,11,13,14,
14;0;197;244;1;0,2,3,4,5,6,10,11,12,13,
22;0;244;264;1;0,2,3,4,5,6,10,11,12,13,
1;0;264;268;1;0,2,4,5,6,9,10,11,12,13,
20;0;268;279;1;0,2,4,5,6,9,10,11,12,13,
11;0;279;333;1;0,2,4,5,6,9,10,11,12,13,
17;0;333;338;1;0,1,2,4,5,6,9,10,11,12,
8;0;338;370;1;0,1,2,4,5,6,9,10,11,12,
Machine: 1
15;0;0;2;1;0,1,2,4,5,7,8,9,10,13,
19;0;2;44;1;0,1,2,4,5,7,8,9,10,13,
3;0;44;72;1;0,1,2,4,5,7,8,9,10,13,
10;0;72;126;1;0,1,2,4,5,7,8,9,10,13,
4;0;126;175;1;0,1,2,4,5,7,8,9,10,13,
0;0;175;227;1;0,1,2,4,5,7,8,9,10,13,
24;0;227;268;1;0,1,2,5,7,8,9,10,11,13,
7;0;268;274;1;0,1,2,3,5,7,9,10,11,13,
6;0;274;289;1;0,1,2,3,5,7,9,10,11,13,
16;0;289;342;1;0,1,2,3,5,7,9,10,11,13,
12;0;342;366;1;0,1,2,3,5,7,9,10,11,13,
23;0;366;371;1;0,1,2,3,5,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 371
Final Solution: -5
Time: 1768
PTL: 13
MCMC: 199
Best Initial: -11
Mean Initial: -37.1818
