./input/BeezaoRaw/IPMTC-I/instance1243_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
24;0;0;32;1;1,2,3,4,6,7,9,10,13,14,
1;0;32;44;1;1,2,3,4,6,7,9,10,13,14,
3;0;44;59;1;1,2,3,4,6,7,9,10,13,14,
20;0;59;113;1;1,2,3,4,6,7,9,10,13,14,
17;0;113;132;1;1,2,3,4,6,7,9,10,13,14,
14;0;132;167;1;1,2,3,4,6,7,9,10,13,14,
9;0;167;169;1;1,2,3,4,6,7,9,10,13,14,
Machine: 1
12;0;0;6;1;1,2,5,6,7,8,9,10,11,14,
4;0;6;41;1;1,2,5,6,7,8,9,10,11,14,
23;0;41;69;1;1,2,5,6,7,8,9,10,11,14,
5;0;69;104;1;1,2,5,6,7,8,9,10,11,14,
19;0;104;159;1;1,2,5,6,7,8,9,10,11,14,
22;0;159;162;1;1,2,5,6,7,8,9,10,11,14,
6;0;162;169;1;1,2,5,6,7,8,9,10,11,14,
Machine: 2
8;0;0;52;1;0,1,3,5,6,8,9,10,11,14,
2;0;52;83;1;0,1,3,5,6,8,9,10,11,14,
11;0;83;99;1;0,1,3,5,6,8,9,10,11,14,
13;0;99;142;1;0,1,3,5,6,8,9,10,11,14,
10;0;142;169;1;0,1,3,5,6,8,9,10,11,14,
Machine: 3
15;0;0;34;1;1,2,3,4,5,7,10,12,13,14,
16;0;34;35;1;1,2,3,4,5,7,10,12,13,14,
0;0;35;55;1;1,2,3,4,5,7,10,12,13,14,
18;0;55;90;1;1,2,3,4,5,7,10,12,13,14,
7;0;90;148;1;1,2,3,4,5,7,10,12,13,14,
21;0;148;168;1;1,2,3,4,5,7,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 169
Final Solution: 0
Time: 2599
PTL: 7
MCMC: 496
Best Initial: -33
Mean Initial: -47
