./input/BeezaoRaw/IPMTC-I/instance759_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;383;1440
Machine: 0
9;0;0;46;1;1,3,4,6,7,8,9,10,13,14,
24;0;46;97;1;1,3,4,6,7,8,9,10,13,14,
2;0;97;156;1;1,3,4,6,7,8,9,10,13,14,
4;0;156;157;1;1,3,4,6,7,8,9,10,13,14,
19;0;157;193;1;1,3,4,6,7,8,9,10,13,14,
23;0;193;198;1;1,3,4,6,7,8,9,10,13,14,
1;0;198;223;1;1,3,4,6,7,8,9,10,13,14,
7;0;223;264;1;1,3,4,6,7,8,9,10,13,14,
10;0;264;266;1;1,3,4,6,7,8,9,10,11,13,
14;0;266;325;1;1,3,4,6,7,8,9,10,11,13,
3;0;325;326;1;1,3,4,6,7,8,9,10,11,13,
17;0;326;383;1;1,3,4,6,7,8,9,10,11,13,
Machine: 1
6;0;0;9;1;0,1,2,4,5,7,11,12,13,14,
22;0;9;37;1;0,1,2,4,5,7,11,12,13,14,
13;0;37;49;1;0,1,2,4,5,7,11,12,13,14,
12;0;49;96;1;0,1,2,4,5,7,11,12,13,14,
18;0;96;147;1;0,1,2,4,5,7,11,12,13,14,
11;0;147;154;1;0,1,2,4,5,7,11,12,13,14,
21;0;154;211;1;0,1,2,4,5,7,11,12,13,14,
5;0;211;221;1;0,1,2,4,5,7,8,11,12,14,
8;0;221;254;1;0,1,2,3,4,5,8,10,12,14,
15;0;254;262;1;0,1,2,3,4,5,8,10,12,14,
16;0;262;274;1;0,1,2,3,4,5,8,10,12,14,
20;0;274;332;1;0,1,2,3,4,5,8,10,12,14,
0;0;332;383;1;0,1,2,3,4,5,8,10,12,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 383
Final Solution: -4
Time: 1809
PTL: 38
MCMC: 494
Best Initial: -10
Mean Initial: -37.6364
