./input/BeezaoRaw/IPMTC-I/instance1132_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
9;0;0;14;1;1,2,3,5,10,12,13,14,15,17,
15;0;14;57;1;1,2,3,5,10,12,13,14,15,17,
20;0;57;74;1;1,2,3,5,10,12,13,14,15,17,
5;0;74;128;1;1,2,3,5,10,12,13,14,15,17,
0;0;128;135;1;1,2,3,5,10,12,13,14,15,17,
11;0;135;149;1;2,3,10,12,13,14,15,16,17,18,
21;0;149;186;1;2,3,10,11,12,13,14,15,16,18,
3;0;186;206;1;2,3,10,11,12,13,14,15,16,18,
7;0;206;213;1;2,3,10,11,12,13,14,15,16,18,
Machine: 1
8;0;0;49;1;0,1,3,6,7,8,10,11,15,16,
6;0;49;79;1;0,1,3,6,7,8,10,11,15,16,
24;0;79;127;1;0,1,3,6,7,8,10,11,15,16,
12;0;127;168;1;0,1,3,6,7,8,10,11,15,16,
22;0;168;187;1;0,1,3,6,7,8,10,11,15,16,
13;0;187;210;1;0,1,3,6,7,8,10,11,15,16,
2;0;210;214;1;0,1,3,4,6,7,8,9,15,16,
Machine: 2
19;0;0;14;1;0,1,2,4,5,6,9,17,18,19,
18;0;14;58;1;0,1,2,4,5,6,9,17,18,19,
23;0;58;60;1;0,1,2,4,5,6,9,17,18,19,
17;0;60;84;1;0,1,2,4,5,7,9,17,18,19,
16;0;84;138;1;0,1,2,4,5,7,9,17,18,19,
14;0;138;169;1;0,1,2,3,4,5,10,17,18,19,
1;0;169;178;1;0,1,2,3,4,5,10,17,18,19,
10;0;178;193;1;0,1,2,3,4,5,10,14,17,18,
4;0;193;214;1;0,1,2,3,4,5,10,14,17,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 214
Final Solution: -9
Time: 2186
PTL: 10
MCMC: 495
Best Initial: -48
Mean Initial: -50
