./input/BeezaoRaw/IPMTC-I/instance162_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;176;1440
Machine: 0
1;0;0;28;1;1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,
6;0;28;82;1;1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,
3;0;82;138;1;0,1,3,4,5,6,7,9,10,11,12,13,14,15,18,
0;0;138;170;1;0,1,3,4,5,6,7,9,10,11,12,13,14,15,18,
Machine: 1
4;0;0;56;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
5;0;56;98;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
7;0;98;156;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
END
fineshedJobsCount: 7
switchs: 3
switchsInstances: 1
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 3
criticalMachineTime: 170
Final Solution: -33
Time: 699
PTL: 0
MCMC: 118
Best Initial: -36
Mean Initial: -38
