./input/BeezaoRaw/IPMTC-I/instance1371_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
9;0;0;19;1;0,2,3,6,10,13,14,15,17,19,
19;0;19;75;1;0,2,3,6,10,13,14,15,17,19,
1;0;75;124;1;0,2,3,6,10,13,14,15,17,19,
14;0;124;147;1;0,2,3,6,10,13,14,15,17,19,
7;0;147;179;1;0,2,3,6,10,13,14,15,17,19,
0;0;179;201;1;0,2,3,6,10,13,14,15,17,19,
Machine: 1
5;0;0;59;1;2,4,5,6,7,9,10,12,14,18,
17;0;59;67;1;2,4,5,6,7,9,10,12,14,18,
6;0;67;98;1;2,4,5,6,7,9,10,12,14,18,
23;0;98;140;1;2,4,5,6,7,9,10,12,14,18,
16;0;140;167;1;0,2,4,5,6,7,10,12,14,18,
10;0;167;190;1;0,2,4,5,6,7,10,12,14,18,
21;0;190;201;1;0,2,4,5,6,10,11,12,13,18,
Machine: 2
22;0;0;15;1;0,1,3,6,7,8,11,14,15,16,
12;0;15;48;1;0,1,3,6,7,8,11,14,15,16,
13;0;48;93;1;0,1,3,6,7,8,11,14,15,16,
8;0;93;139;1;0,1,3,6,7,8,11,14,15,16,
24;0;139;188;1;0,1,3,6,7,8,11,14,15,16,
3;0;188;199;1;0,1,3,6,7,8,11,14,15,16,
Machine: 3
11;0;0;55;1;1,3,4,8,9,13,15,16,17,18,
18;0;55;84;1;1,3,4,8,9,13,15,16,17,18,
2;0;84;98;1;1,3,4,8,9,13,15,16,17,18,
20;0;98;147;1;1,2,3,4,5,8,9,13,17,18,
4;0;147;177;1;1,2,3,4,5,8,9,13,17,18,
15;0;177;200;1;1,2,3,4,5,8,9,10,13,17,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 201
Final Solution: -6
Time: 2589
PTL: 33
MCMC: 149
Best Initial: -43
Mean Initial: -54.8182
