./input/BeezaoRaw/IPMTC-I/instance1221_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;184;1440
Machine: 0
6;0;0;10;1;3,4,5,6,7,9,10,11,13,14,
22;0;10;60;1;3,4,5,6,7,9,10,11,13,14,
21;0;60;71;1;3,4,5,6,7,9,10,11,13,14,
1;0;71;130;1;3,4,5,6,7,9,10,11,13,14,
24;0;130;163;1;3,4,5,6,7,9,10,11,13,14,
0;0;163;172;1;3,4,5,6,7,9,10,11,13,14,
4;0;172;184;1;3,4,5,6,7,9,10,11,13,14,
Machine: 1
5;0;0;17;1;0,1,2,3,5,6,7,9,13,14,
13;0;17;58;1;0,1,2,3,5,6,7,9,13,14,
3;0;58;89;1;0,1,2,3,5,6,7,9,13,14,
15;0;89;124;1;0,1,2,3,5,6,7,9,13,14,
17;0;124;171;1;0,1,2,3,5,6,7,9,13,14,
11;0;171;176;1;0,1,2,3,5,6,7,9,13,14,
14;0;176;184;1;0,1,2,3,5,6,7,9,13,14,
Machine: 2
16;0;0;56;1;0,1,2,3,6,8,9,10,12,13,
20;0;56;64;1;0,1,2,3,6,8,9,10,12,13,
18;0;64;74;1;0,1,2,3,6,8,9,10,12,13,
8;0;74;115;1;0,1,2,3,6,8,9,10,12,13,
12;0;115;139;1;0,1,2,3,6,8,9,10,12,13,
2;0;139;182;1;0,1,2,3,6,8,9,10,12,13,
Machine: 3
7;0;0;58;1;0,1,2,4,5,6,9,11,12,14,
23;0;58;62;1;0,1,2,4,5,6,9,11,12,14,
9;0;62;114;1;0,1,2,4,5,6,9,11,12,14,
19;0;114;146;1;0,1,2,4,5,6,9,11,12,14,
10;0;146;183;1;0,1,2,4,5,6,9,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 184
Final Solution: 0
Time: 2568
PTL: 96
MCMC: 493
Best Initial: -6
Mean Initial: -43
