./input/BeezaoRaw/IPMTC-I/instance675_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;140;1440
Machine: 0
3;0;0;31;1;0,1,2,4,5,7,8,9,10,12,13,14,15,16,19,
6;0;31;58;1;0,1,2,4,5,7,8,9,10,12,13,14,15,16,19,
13;0;58;73;1;0,1,2,4,5,7,8,9,10,12,13,14,15,16,19,
11;0;73;103;1;0,1,2,4,5,7,8,9,10,12,13,14,15,16,19,
1;0;103;125;1;0,1,2,4,5,7,8,9,10,12,13,14,15,16,19,
8;0;125;140;1;0,1,2,4,5,7,8,9,10,12,13,14,15,16,19,
Machine: 1
2;0;0;28;1;0,1,2,3,4,5,6,7,8,9,11,13,14,17,18,
5;0;28;69;1;0,1,2,3,4,5,6,7,8,9,11,13,14,17,18,
10;0;69;94;1;0,1,2,3,4,5,6,7,8,9,11,13,14,17,18,
9;0;94;129;1;0,1,2,3,4,5,6,7,8,9,11,13,14,17,18,
7;0;129;139;1;0,1,2,3,4,5,6,7,8,9,11,13,14,17,18,
Machine: 2
0;0;0;53;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,19,
4;0;53;104;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,19,
14;0;104;133;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,19,
12;0;133;140;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 140
Final Solution: 0
Time: 1490
PTL: 0
MCMC: 147
Best Initial: -30
Mean Initial: -30.3636
