./input/BeezaoRaw/IPMTC-I/instance244_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
9;0;0;57;1;3,9,12,13,14,
14;0;57;87;1;3,4,9,12,13,
3;0;87;140;1;1,3,4,9,13,
2;0;140;190;1;0,1,3,9,13,
5;0;190;221;1;0,1,9,10,13,
7;0;221;245;1;1,7,9,10,13,
11;0;245;253;1;1,5,7,9,10,
Machine: 1
10;0;0;13;1;0,5,6,9,11,
12;0;13;18;1;0,5,6,8,11,
6;0;18;73;1;2,6,7,8,11,
13;0;73;81;1;2,6,7,11,14,
1;0;81;108;1;2,7,10,11,14,
8;0;108;151;1;1,2,10,13,14,
0;0;151;199;1;1,2,10,13,14,
4;0;199;253;1;1,2,8,10,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 253
Final Solution: -14
Time: 1092
PTL: 17
MCMC: 326
Best Initial: -47
Mean Initial: -51.4545
