./input/BeezaoRaw/IPMTC-I/instance62_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;81;1440
Machine: 0
4;0;0;4;1;0,2,3,5,6,7,9,11,13,14,
6;0;4;10;1;0,2,3,5,6,7,9,11,12,14,
2;0;10;18;1;0,2,3,4,7,8,9,11,12,14,
0;0;18;52;1;0,2,4,7,8,9,10,11,12,14,
7;0;52;81;1;0,2,4,7,8,9,10,11,12,14,
Machine: 1
5;0;0;9;1;3,5,6,7,8,9,10,12,13,14,
3;0;9;35;1;3,5,6,7,8,9,10,12,13,14,
1;0;35;81;1;0,1,4,5,6,8,9,11,13,14,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 81
Final Solution: -8
Time: 641
PTL: 0
MCMC: 175
Best Initial: -12
Mean Initial: -36.1818
