./input/BeezaoRaw/IPMTC-I/instance1226_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;149;1440
Machine: 0
15;0;0;18;1;0,1,2,3,8,9,10,12,13,14,
12;0;18;61;1;0,1,2,3,8,9,10,12,13,14,
16;0;61;105;1;0,1,2,3,8,9,10,12,13,14,
20;0;105;129;1;0,1,2,3,8,9,10,12,13,14,
17;0;129;139;1;0,1,2,3,8,9,10,12,13,14,
8;0;139;147;1;0,1,2,3,8,9,10,12,13,14,
Machine: 1
2;0;0;23;1;0,3,5,6,7,8,9,10,11,13,
5;0;23;29;1;0,3,5,6,7,8,9,10,11,13,
18;0;29;45;1;0,3,5,6,7,8,9,10,11,13,
21;0;45;52;1;0,3,5,6,7,8,9,10,11,13,
0;0;52;99;1;0,3,5,6,7,8,9,10,11,13,
22;0;99;136;1;0,3,5,6,7,8,9,10,11,13,
11;0;136;149;1;0,3,5,6,7,8,9,10,11,13,
Machine: 2
19;0;0;57;1;0,1,3,4,5,6,7,9,11,12,
7;0;57;63;1;0,1,3,4,5,6,7,9,11,12,
13;0;63;75;1;0,1,3,4,5,6,7,9,11,12,
10;0;75;77;1;0,1,3,4,5,6,7,9,11,12,
1;0;77;135;1;0,1,3,4,5,6,7,9,11,12,
24;0;135;149;1;0,1,3,4,5,6,7,9,11,12,
Machine: 3
4;0;0;35;1;0,1,2,3,4,5,9,10,13,14,
9;0;35;45;1;0,1,2,3,4,5,9,10,13,14,
6;0;45;61;1;0,1,2,3,4,5,9,10,13,14,
3;0;61;102;1;0,1,2,3,4,5,9,10,13,14,
14;0;102;144;1;0,1,2,3,4,5,9,10,13,14,
23;0;144;148;1;0,1,2,3,4,5,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 149
Final Solution: 0
Time: 2603
PTL: 4
MCMC: 499
Best Initial: -36
Mean Initial: -38.1818
