./input/BeezaoRaw/IPMTC-I/instance1007_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;271;1440
Machine: 0
23;0;0;33;1;1,2,3,5,7,8,9,10,11,14,
5;0;33;34;1;1,2,3,5,7,8,9,10,11,14,
6;0;34;66;1;1,2,3,5,7,8,9,10,11,14,
22;0;66;88;1;1,2,3,5,7,8,9,10,11,14,
7;0;88;140;1;1,2,3,5,7,8,9,10,11,14,
10;0;140;163;1;1,2,3,5,7,8,9,10,11,14,
17;0;163;166;1;1,2,3,5,7,8,9,10,11,14,
11;0;166;203;1;0,2,3,5,7,8,9,10,11,14,
4;0;203;258;1;0,2,3,5,7,8,9,10,11,14,
20;0;258;271;1;0,2,3,5,7,8,9,10,11,14,
Machine: 1
24;0;0;50;1;0,1,3,5,6,7,8,10,12,13,
16;0;50;61;1;0,1,3,5,6,7,8,10,12,13,
19;0;61;106;1;0,1,3,5,6,7,8,10,12,13,
8;0;106;161;1;0,1,3,5,6,7,8,10,12,13,
13;0;161;199;1;0,1,3,5,6,7,8,10,12,13,
12;0;199;250;1;0,1,3,5,6,7,8,10,12,13,
15;0;250;269;1;0,1,3,5,6,7,8,10,12,13,
Machine: 2
18;0;0;31;1;1,2,3,4,6,7,9,12,13,14,
2;0;31;37;1;1,2,3,4,6,7,9,12,13,14,
14;0;37;62;1;1,2,3,4,6,7,9,12,13,14,
3;0;62;100;1;1,2,3,4,6,7,9,12,13,14,
1;0;100;123;1;1,2,3,4,6,7,9,12,13,14,
21;0;123;168;1;1,2,3,4,6,7,9,12,13,14,
0;0;168;227;1;1,2,3,4,6,7,9,12,13,14,
9;0;227;271;1;1,2,3,4,6,7,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 271
Final Solution: -1
Time: 2159
PTL: 18
MCMC: 498
Best Initial: -36
Mean Initial: -38.7273
