./input/BeezaoRaw/IPMTC-I/instance1314_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;168;1440
Machine: 0
7;0;0;27;1;0,1,2,3,4,6,7,8,11,13,
10;0;27;51;1;0,1,2,3,4,6,7,8,11,13,
9;0;51;58;1;0,1,2,3,4,6,7,8,11,13,
5;0;58;114;1;0,1,2,3,4,6,7,8,11,13,
1;0;114;139;1;0,1,2,3,4,6,7,8,11,13,
17;0;139;148;1;0,1,2,3,4,6,7,8,11,13,
18;0;148;168;1;0,1,2,3,4,6,7,8,11,13,
Machine: 1
14;0;0;30;1;0,2,3,5,7,9,10,11,13,14,
23;0;30;53;1;0,2,3,5,7,9,10,11,13,14,
24;0;53;77;1;0,2,3,5,7,9,10,11,13,14,
15;0;77;108;1;0,2,3,5,7,9,10,11,13,14,
12;0;108;110;1;0,2,3,5,7,9,10,11,13,14,
3;0;110;167;1;0,2,3,5,7,9,10,11,13,14,
Machine: 2
22;0;0;50;1;0,1,4,5,7,8,10,11,12,14,
11;0;50;51;1;0,1,4,5,7,8,10,11,12,14,
21;0;51;67;1;0,1,4,5,7,8,10,11,12,14,
16;0;67;118;1;0,1,4,5,7,8,10,11,12,14,
4;0;118;155;1;0,1,4,5,7,8,10,11,12,14,
2;0;155;168;1;0,1,4,5,7,8,10,11,12,14,
Machine: 3
8;0;0;57;1;1,2,4,6,8,9,10,12,13,14,
20;0;57;91;1;1,2,4,6,8,9,10,12,13,14,
6;0;91;96;1;1,2,4,6,8,9,10,12,13,14,
13;0;96;129;1;1,2,4,6,8,9,10,12,13,14,
19;0;129;146;1;1,2,4,6,8,9,10,12,13,14,
0;0;146;166;1;1,2,4,6,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 168
Final Solution: 0
Time: 2593
PTL: 35
MCMC: 499
Best Initial: -34
Mean Initial: -40.0909
