./input/BeezaoRaw/IPMTC-I/instance302_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
13;0;0;25;1;0,1,2,3,4,6,8,10,12,13,
5;0;25;35;1;0,1,2,3,4,6,8,10,12,13,
4;0;35;83;1;0,1,2,3,4,6,8,10,12,13,
8;0;83;128;1;1,2,3,6,7,9,10,11,12,13,
12;0;128;156;1;1,2,3,6,7,9,10,11,12,13,
0;0;156;201;1;1,2,3,6,7,9,10,11,12,13,
Machine: 1
2;0;0;15;1;0,1,3,5,7,8,9,10,13,14,
10;0;15;40;1;0,1,3,5,7,8,9,10,13,14,
1;0;40;57;1;0,1,3,5,7,8,9,10,13,14,
7;0;57;58;1;0,1,3,5,7,8,9,10,13,14,
6;0;58;87;1;1,2,5,7,8,9,10,11,13,14,
9;0;87;127;1;1,2,5,6,7,8,10,11,13,14,
14;0;127;157;1;1,2,5,6,7,8,10,11,13,14,
3;0;157;167;1;1,2,4,5,6,7,8,10,12,14,
11;0;167;201;1;1,2,4,5,6,7,8,10,12,14,
END
fineshedJobsCount: 15
switchs: 8
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 201
Final Solution: -8
Time: 1140
PTL: 0
MCMC: 484
Best Initial: -17
Mean Initial: -40.6364
