./input/BeezaoRaw/IPMTC-I/instance556_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
14;0;0;10;1;2,5,6,7,8,9,10,11,13,14,
6;0;10;65;1;2,5,6,7,8,9,10,11,13,14,
9;0;65;99;1;1,2,6,7,8,9,10,11,13,14,
1;0;99;110;1;1,3,6,7,8,9,10,11,13,14,
8;0;110;146;1;1,3,6,7,8,9,10,11,13,14,
Machine: 1
12;0;0;46;1;1,2,3,5,6,7,8,9,10,14,
7;0;46;56;1;1,2,3,5,6,7,8,9,10,14,
2;0;56;104;1;1,2,3,5,6,7,8,9,10,14,
11;0;104;146;1;1,2,3,4,5,6,7,8,9,10,
Machine: 2
5;0;0;13;1;0,1,2,3,4,8,9,10,12,13,
13;0;13;57;1;0,1,2,3,4,8,9,10,12,13,
4;0;57;63;1;0,1,2,3,4,8,9,10,12,13,
10;0;63;71;1;0,1,2,3,4,8,9,10,12,14,
0;0;71;88;1;0,1,2,3,4,9,10,11,12,14,
3;0;88;145;1;0,1,2,3,4,6,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 146
Final Solution: -6
Time: 1353
PTL: 2
MCMC: 497
Best Initial: -39
Mean Initial: -40.1818
