./input/BeezaoRaw/IPMTC-I/instance1296_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
15;0;0;56;1;0,1,2,3,5,7,8,9,12,13,
7;0;56;115;1;0,1,2,3,5,7,8,9,12,13,
20;0;115;146;1;0,1,2,3,5,7,8,9,12,13,
24;0;146;173;1;0,1,2,3,5,7,8,9,12,13,
Machine: 1
18;0;0;33;1;0,2,3,6,7,9,10,11,12,14,
13;0;33;74;1;0,2,3,6,7,9,10,11,12,14,
12;0;74;89;1;0,2,3,6,7,9,10,11,12,14,
21;0;89;96;1;0,2,3,6,7,9,10,11,12,14,
14;0;96;146;1;0,2,3,6,7,9,10,11,12,14,
22;0;146;162;1;0,2,3,6,7,9,10,11,12,14,
0;0;162;173;1;0,2,3,6,7,9,10,11,12,14,
Machine: 2
6;0;0;24;1;0,1,2,4,5,6,8,10,13,14,
11;0;24;42;1;0,1,2,4,5,6,8,10,13,14,
23;0;42;46;1;0,1,2,4,5,6,8,10,13,14,
5;0;46;74;1;0,1,2,4,5,6,8,10,13,14,
8;0;74;75;1;0,1,2,4,5,6,8,10,13,14,
17;0;75;78;1;0,1,2,4,5,6,8,10,13,14,
19;0;78;123;1;0,1,2,4,5,6,8,10,13,14,
9;0;123;173;1;0,1,2,4,5,6,8,10,13,14,
Machine: 3
10;0;0;53;1;0,1,3,4,6,7,8,10,11,12,
1;0;53;65;1;0,1,3,4,6,7,8,10,11,12,
16;0;65;80;1;0,1,3,4,6,7,8,10,11,12,
2;0;80;91;1;0,1,3,4,6,7,8,10,11,12,
3;0;91;122;1;0,1,3,4,6,7,8,10,11,12,
4;0;122;173;1;0,1,3,4,6,7,8,10,11,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2555
PTL: 12
MCMC: 497
Best Initial: -33
Mean Initial: -41.7273
