./input/BeezaoRaw/IPMTC-I/instance67_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;98;1440
Machine: 0
0;0;0;1;1;2,3,5,6,7,8,9,10,12,13,
5;0;1;21;1;2,3,5,6,7,8,9,10,12,13,
3;0;21;59;1;2,3,5,6,8,9,10,12,13,14,
Machine: 1
4;0;0;49;1;0,2,3,5,6,7,9,11,13,14,
6;0;49;70;1;0,2,3,5,6,9,11,12,13,14,
2;0;70;71;1;0,3,4,5,6,8,9,11,12,13,
1;0;71;83;1;0,1,4,5,6,8,9,11,13,14,
END
fineshedJobsCount: 7
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 5
criticalMachineTime: 83
Final Solution: -36
Time: 639
PTL: 0
MCMC: 60
Best Initial: -39
Mean Initial: -40.4545
