./input/BeezaoRaw/IPMTC-I/instance764_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;407;1440
Machine: 0
0;0;0;10;1;1,2,3,4,5,6,7,12,13,14,
16;0;10;46;1;1,2,3,4,5,6,7,12,13,14,
1;0;46;100;1;1,2,3,4,5,6,7,12,13,14,
18;0;100;153;1;1,2,3,4,5,6,7,12,13,14,
14;0;153;203;1;1,2,3,4,5,6,7,12,13,14,
20;0;203;256;1;1,2,3,4,5,6,7,10,12,14,
15;0;256;303;1;1,2,3,4,5,6,7,10,12,14,
12;0;303;333;1;1,2,3,4,5,6,7,10,12,14,
21;0;333;391;1;1,2,3,4,5,6,7,10,12,14,
22;0;391;392;1;1,2,3,4,5,6,7,10,11,14,
6;0;392;406;1;1,2,3,4,5,6,7,10,11,14,
Machine: 1
4;0;0;19;1;0,3,5,6,7,8,9,10,11,14,
11;0;19;20;1;0,3,5,6,7,8,9,10,11,14,
19;0;20;56;1;0,3,5,6,7,8,9,10,11,14,
7;0;56;83;1;0,3,5,6,7,8,9,10,11,14,
8;0;83;121;1;0,3,5,6,7,8,9,10,11,14,
17;0;121;122;1;0,3,5,6,7,8,9,10,11,14,
13;0;122;177;1;0,1,3,6,7,8,9,10,11,14,
2;0;177;210;1;0,1,3,6,7,8,9,10,11,14,
3;0;210;213;1;1,3,6,7,8,9,10,11,13,14,
5;0;213;239;1;1,3,6,7,8,9,10,11,13,14,
9;0;239;298;1;1,3,6,7,8,9,10,11,13,14,
10;0;298;336;1;1,3,6,7,8,9,10,11,13,14,
23;0;336;379;1;1,3,6,7,8,9,10,11,13,14,
24;0;379;407;1;1,3,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 407
Final Solution: -4
Time: 1772
PTL: 5
MCMC: 281
Best Initial: -38
Mean Initial: -40.7273
