./input/BeezaoRaw/IPMTC-I/instance1115_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;299;1440
Machine: 0
10;0;0;23;1;0,2,4,10,11,12,13,14,16,18,
21;0;23;81;1;0,2,4,10,11,12,13,14,16,18,
12;0;81;96;1;0,2,4,10,11,12,13,14,16,18,
23;0;96;127;1;0,2,4,9,10,11,12,14,16,18,
3;0;127;176;1;2,3,4,9,10,11,12,14,15,16,
5;0;176;227;1;2,3,4,9,10,11,12,14,15,16,
7;0;227;248;1;2,3,4,9,10,11,12,14,15,16,
2;0;248;299;1;2,3,4,8,9,10,11,12,15,16,
Machine: 1
4;0;0;8;1;0,1,2,3,4,5,7,16,17,18,
18;0;8;63;1;0,1,2,3,4,5,7,16,17,18,
16;0;63;101;1;0,1,2,3,4,5,7,16,17,18,
24;0;101;147;1;0,1,2,3,4,5,7,16,17,18,
0;0;147;176;1;0,1,2,3,5,7,15,16,17,18,
13;0;176;217;1;0,1,2,3,5,7,11,16,17,18,
11;0;217;269;1;0,1,2,3,5,7,13,16,17,18,
17;0;269;299;1;0,1,2,3,5,7,9,13,16,17,
Machine: 2
20;0;0;46;1;0,1,2,3,5,6,13,15,17,19,
9;0;46;86;1;0,1,2,3,5,6,13,15,17,19,
19;0;86;91;1;0,1,2,3,5,6,13,15,17,19,
1;0;91;124;1;0,1,2,3,5,6,10,15,17,19,
6;0;124;179;1;0,1,2,3,5,6,10,15,17,19,
22;0;179;186;1;0,1,2,3,5,6,10,11,15,17,
14;0;186;228;1;0,1,2,3,5,6,10,11,15,17,
8;0;228;276;1;0,1,2,3,5,6,8,10,11,17,
15;0;276;299;1;0,1,2,3,5,6,8,10,11,17,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 299
Final Solution: -11
Time: 2171
PTL: 13
MCMC: 495
Best Initial: -46
Mean Initial: -49.5455
