./input/BeezaoRaw/IPMTC-I/instance1223_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;183;1440
Machine: 0
18;0;0;58;1;0,1,3,6,7,8,9,10,12,13,
16;0;58;91;1;0,1,3,6,7,8,9,10,12,13,
24;0;91;101;1;0,1,3,6,7,8,9,10,12,13,
11;0;101;133;1;0,1,3,6,7,8,9,10,12,13,
2;0;133;141;1;0,1,3,6,7,8,9,10,12,13,
1;0;141;176;1;0,1,3,6,7,8,9,10,12,13,
12;0;176;181;1;0,1,3,6,7,8,9,10,12,13,
Machine: 1
15;0;0;17;1;0,1,2,4,5,9,10,11,13,14,
4;0;17;63;1;0,1,2,4,5,9,10,11,13,14,
9;0;63;119;1;0,1,2,4,5,9,10,11,13,14,
23;0;119;155;1;0,1,2,4,5,9,10,11,13,14,
19;0;155;156;1;0,1,2,4,5,9,10,11,13,14,
17;0;156;165;1;0,1,2,4,5,9,10,11,13,14,
6;0;165;183;1;0,1,2,4,5,9,10,11,13,14,
Machine: 2
7;0;0;54;1;0,1,3,4,5,6,8,11,12,14,
10;0;54;103;1;0,1,3,4,5,6,8,11,12,14,
13;0;103;131;1;0,1,3,4,5,6,8,11,12,14,
8;0;131;133;1;0,1,3,4,5,6,8,11,12,14,
14;0;133;183;1;0,1,3,4,5,6,8,11,12,14,
Machine: 3
3;0;0;52;1;1,2,3,5,6,7,8,10,11,13,
22;0;52;105;1;1,2,3,5,6,7,8,10,11,13,
0;0;105;144;1;1,2,3,5,6,7,8,10,11,13,
20;0;144;152;1;1,2,3,5,6,7,8,10,11,13,
5;0;152;172;1;1,2,3,5,6,7,8,10,11,13,
21;0;172;182;1;1,2,3,5,6,7,8,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 183
Final Solution: 0
Time: 2547
PTL: 76
MCMC: 498
Best Initial: -36
Mean Initial: -43.2727
