./input/BeezaoRaw/IPMTC-I/instance1061_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;248;1440
Machine: 0
22;0;0;5;1;0,1,7,8,9,10,11,12,13,14,
13;0;5;43;1;0,1,7,8,9,10,11,12,13,14,
4;0;43;72;1;0,1,7,8,9,10,11,12,13,14,
20;0;72;110;1;0,1,7,8,9,10,11,12,13,14,
8;0;110;142;1;0,1,7,8,9,10,11,12,13,14,
15;0;142;148;1;0,1,2,7,8,9,10,11,13,14,
12;0;148;207;1;0,1,2,7,8,9,10,11,13,14,
23;0;207;248;1;0,1,2,7,8,9,10,11,13,14,
Machine: 1
21;0;0;44;1;0,1,3,4,5,7,10,11,12,14,
14;0;44;94;1;0,1,3,4,5,7,10,11,12,14,
3;0;94;101;1;0,1,3,4,5,7,10,11,12,14,
11;0;101;108;1;0,1,3,4,5,7,10,11,12,14,
18;0;108;145;1;0,1,3,4,5,7,10,11,12,14,
16;0;145;182;1;0,1,3,4,5,7,10,11,12,14,
2;0;182;231;1;0,1,3,4,5,7,10,11,12,14,
24;0;231;248;1;0,1,3,4,5,7,10,11,12,14,
Machine: 2
0;0;0;19;1;0,1,2,3,4,6,8,10,13,14,
1;0;19;46;1;0,1,2,3,4,6,8,10,13,14,
6;0;46;63;1;0,1,2,3,4,6,8,10,13,14,
5;0;63;71;1;0,1,2,3,4,6,8,10,13,14,
7;0;71;104;1;0,1,2,3,4,6,8,10,13,14,
19;0;104;138;1;0,1,2,3,4,6,8,10,13,14,
9;0;138;188;1;0,1,2,3,4,6,8,10,13,14,
10;0;188;243;1;0,1,2,3,4,6,7,8,10,13,
17;0;243;248;1;0,1,2,3,4,6,7,8,10,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 248
Final Solution: -2
Time: 2159
PTL: 16
MCMC: 490
Best Initial: -37
Mean Initial: -42
