./input/BeezaoRaw/IPMTC-I/instance1217_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;181;1440
Machine: 0
18;0;0;25;1;0,2,6,7,8,9,10,12,13,14,
12;0;25;83;1;0,2,6,7,8,9,10,12,13,14,
24;0;83;142;1;0,2,6,7,8,9,10,12,13,14,
15;0;142;174;1;0,2,6,7,8,9,10,12,13,14,
17;0;174;181;1;0,2,6,7,8,9,10,12,13,14,
Machine: 1
11;0;0;53;1;0,1,3,6,8,9,10,11,13,14,
3;0;53;102;1;0,1,3,6,8,9,10,11,13,14,
14;0;102;107;1;0,1,3,6,8,9,10,11,13,14,
23;0;107;135;1;0,1,3,6,8,9,10,11,13,14,
2;0;135;180;1;0,1,3,6,8,9,10,11,13,14,
21;0;180;181;1;0,1,3,6,8,9,10,11,13,14,
Machine: 2
5;0;0;47;1;0,1,3,4,5,6,7,11,12,13,
16;0;47;66;1;0,1,3,4,5,6,7,11,12,13,
22;0;66;84;1;0,1,3,4,5,6,7,11,12,13,
19;0;84;87;1;0,1,3,4,5,6,7,11,12,13,
10;0;87;130;1;0,1,3,4,5,6,7,11,12,13,
0;0;130;139;1;0,1,3,4,5,6,7,11,12,13,
13;0;139;164;1;0,1,3,4,5,6,7,11,12,13,
7;0;164;170;1;0,1,3,4,5,6,7,11,12,13,
1;0;170;181;1;0,1,3,4,5,6,7,11,12,13,
Machine: 3
20;0;0;59;1;1,2,3,4,5,8,9,10,12,14,
8;0;59;112;1;1,2,3,4,5,8,9,10,12,14,
4;0;112;116;1;1,2,3,4,5,8,9,10,12,14,
6;0;116;142;1;1,2,3,4,5,8,9,10,12,14,
9;0;142;181;1;1,2,3,4,5,8,9,10,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 181
Final Solution: 0
Time: 2613
PTL: 27
MCMC: 403
Best Initial: -33
Mean Initial: -43.0909
