./input/BeezaoRaw/IPMTC-I/instance388_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;247;1440
Machine: 0
13;0;0;5;1;1,4,5,6,9,11,13,18,
7;0;5;45;1;1,4,5,6,9,11,13,18,
4;0;45;103;1;1,4,5,6,9,11,13,18,
8;0;103;124;1;1,2,4,6,7,9,10,18,
5;0;124;137;1;1,2,4,6,7,9,14,18,
12;0;137;196;1;0,1,4,6,7,9,14,18,
6;0;196;237;1;0,1,4,7,9,14,17,18,
1;0;237;246;1;0,1,4,7,8,9,14,15,
Machine: 1
9;0;0;58;1;0,1,5,6,8,12,13,16,
2;0;58;115;1;0,1,5,6,8,12,13,16,
0;0;115;130;1;0,1,5,8,12,13,16,18,
10;0;130;165;1;0,1,3,8,12,13,17,18,
14;0;165;199;1;0,1,3,8,11,12,17,18,
3;0;199;223;1;0,1,2,3,8,11,12,17,
11;0;223;247;1;0,1,2,3,7,8,12,19,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 247
Final Solution: -15
Time: 1190
PTL: 1
MCMC: 479
Best Initial: -21
Mean Initial: -46
