./input/BeezaoRaw/IPMTC-I/instance1100_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
14;0;0;4;1;0,2,3,4,7,10,11,14,18,19,
19;0;4;33;1;0,2,3,4,7,10,11,14,18,19,
22;0;33;55;1;0,2,3,4,7,10,11,14,18,19,
10;0;55;83;1;0,2,3,4,7,10,11,14,18,19,
21;0;83;124;1;0,2,3,4,7,10,11,14,18,19,
18;0;124;183;1;0,2,3,4,7,10,11,13,14,18,
15;0;183;230;1;0,2,3,4,7,10,13,14,17,18,
4;0;230;241;1;0,2,3,4,5,7,13,14,17,18,
8;0;241;251;1;0,2,3,4,5,7,13,14,15,18,
Machine: 1
24;0;0;13;1;1,2,3,4,6,7,8,11,12,16,
12;0;13;24;1;1,2,3,4,6,7,8,11,12,16,
1;0;24;75;1;1,2,3,4,6,7,8,11,12,16,
23;0;75;108;1;1,3,6,7,8,11,12,16,18,19,
5;0;108;127;1;1,3,6,7,8,11,12,16,18,19,
0;0;127;155;1;1,3,6,7,8,11,12,16,18,19,
20;0;155;196;1;1,3,6,7,8,11,12,16,18,19,
7;0;196;243;1;1,3,6,7,8,11,12,16,18,19,
17;0;243;250;1;1,3,6,7,8,9,11,12,13,18,
Machine: 2
9;0;0;57;1;4,5,8,9,10,12,13,15,16,19,
3;0;57;114;1;4,5,8,9,10,12,13,15,16,19,
11;0;114;152;1;4,5,8,9,10,12,13,15,16,19,
6;0;152;173;1;4,5,8,9,10,12,13,15,16,19,
2;0;173;198;1;4,5,8,9,10,12,13,15,16,19,
13;0;198;201;1;4,5,8,9,10,12,13,15,16,19,
16;0;201;250;1;4,5,8,9,10,12,13,15,16,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 251
Final Solution: -8
Time: 2232
PTL: 4
MCMC: 497
Best Initial: -44
Mean Initial: -46.9091
