./input/BeezaoRaw/IPMTC-I/instance1013_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;265;1440
Machine: 0
20;0;0;10;1;0,1,2,3,5,8,10,11,12,14,
22;0;10;67;1;0,1,2,3,5,8,10,11,12,14,
16;0;67;112;1;0,1,2,3,5,8,10,11,12,14,
15;0;112;161;1;0,1,2,3,5,8,10,11,12,14,
11;0;161;205;1;0,1,2,3,5,8,10,11,12,14,
8;0;205;264;1;0,1,2,3,5,8,10,11,12,14,
Machine: 1
24;0;0;22;1;0,1,2,4,5,7,10,12,13,14,
18;0;22;79;1;0,1,2,4,5,7,10,12,13,14,
9;0;79;133;1;0,1,2,4,5,7,10,12,13,14,
12;0;133;154;1;0,1,2,4,5,7,10,12,13,14,
0;0;154;157;1;0,1,2,4,5,7,10,12,13,14,
6;0;157;183;1;0,1,2,4,5,7,10,12,13,14,
21;0;183;224;1;0,1,2,4,5,7,10,12,13,14,
1;0;224;250;1;0,1,2,4,5,7,10,12,13,14,
13;0;250;265;1;0,1,2,4,5,7,10,12,13,14,
Machine: 2
3;0;0;59;1;1,3,6,7,8,9,10,11,13,14,
5;0;59;62;1;1,3,6,7,8,9,10,11,13,14,
10;0;62;66;1;1,3,6,7,8,9,10,11,13,14,
7;0;66;86;1;1,3,6,7,8,9,10,11,13,14,
2;0;86;109;1;1,3,6,7,8,9,10,11,13,14,
23;0;109;156;1;1,3,6,7,8,9,10,11,13,14,
17;0;156;169;1;1,3,6,7,8,9,10,11,13,14,
19;0;169;207;1;1,3,6,7,8,9,10,11,13,14,
4;0;207;216;1;1,3,6,7,8,9,10,11,13,14,
14;0;216;265;1;1,3,4,6,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 265
Final Solution: -1
Time: 2176
PTL: 15
MCMC: 499
Best Initial: -39
Mean Initial: -42.9091
