./input/BeezaoRaw/IPMTC-I/instance839_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
7;0;0;4;1;0,1,2,4,7,8,9,11,12,13,
16;0;4;33;1;0,1,2,4,7,8,9,11,12,13,
15;0;33;91;1;0,1,2,4,7,8,9,11,12,13,
20;0;91;105;1;0,1,2,4,7,8,9,11,12,13,
12;0;105;137;1;0,1,2,7,8,9,10,11,12,13,
10;0;137;189;1;0,1,2,3,7,8,10,11,12,13,
23;0;189;240;1;0,1,3,7,8,10,11,12,13,14,
4;0;240;280;1;0,1,3,7,8,10,11,12,13,14,
22;0;280;282;1;0,1,3,7,8,10,11,12,13,14,
21;0;282;331;1;0,1,3,7,8,10,11,12,13,14,
14;0;331;372;1;0,1,3,7,8,10,11,12,13,14,
13;0;372;399;1;0,1,3,7,8,10,11,12,13,14,
18;0;399;415;1;0,1,3,7,8,10,11,12,13,14,
3;0;415;416;1;0,1,3,7,8,10,11,12,13,14,
Machine: 1
0;0;0;47;1;0,1,2,4,5,6,8,10,13,14,
2;0;47;105;1;0,1,2,4,5,6,8,10,13,14,
24;0;105;164;1;0,1,2,4,5,6,8,10,13,14,
17;0;164;215;1;0,1,2,4,5,6,8,10,13,14,
19;0;215;267;1;0,1,2,4,5,6,8,10,13,14,
6;0;267;324;1;0,1,2,4,5,6,8,10,13,14,
1;0;324;334;1;0,1,2,3,4,5,6,8,10,14,
8;0;334;379;1;0,1,2,3,4,5,6,8,10,14,
11;0;379;393;1;0,1,2,3,4,5,6,8,10,14,
9;0;393;409;1;0,1,2,3,4,5,6,8,10,14,
5;0;409;416;1;0,1,2,3,4,5,6,8,10,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 416
Final Solution: -4
Time: 1795
PTL: 10
MCMC: 497
Best Initial: -10
Mean Initial: -37.8182
