./input/BeezaoRaw/IPMTC-I/instance333_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
10;0;0;31;1;0,2,3,4,5,7,8,9,13,14,
1;0;31;56;1;0,2,3,4,5,7,8,9,10,14,
11;0;56;66;1;0,1,2,3,5,6,7,8,10,14,
8;0;66;101;1;0,1,2,3,5,6,7,10,13,14,
5;0;101;121;1;0,1,2,3,6,7,10,12,13,14,
9;0;121;180;1;0,1,2,3,6,7,10,12,13,14,
13;0;180;209;1;0,1,2,3,6,7,10,11,12,13,
Machine: 1
2;0;0;50;1;0,2,4,5,6,9,10,11,12,14,
6;0;50;79;1;0,2,4,5,6,9,10,11,12,14,
14;0;79;95;1;0,1,2,3,4,5,9,10,11,12,
12;0;95;115;1;0,1,2,5,7,9,10,11,12,13,
0;0;115;125;1;0,1,2,5,7,9,10,11,12,13,
7;0;125;168;1;0,1,5,7,8,9,10,11,12,13,
4;0;168;201;1;0,1,4,5,7,8,9,10,11,12,
3;0;201;208;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 209
Final Solution: -14
Time: 1082
PTL: 8
MCMC: 483
Best Initial: -51
Mean Initial: -54.7273
