./input/BeezaoRaw/IPMTC-I/instance167_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;138;1440
Machine: 0
1;0;0;28;1;0,1,3,4,6,9,10,12,13,14,15,16,17,18,19,
3;0;28;46;1;0,1,3,4,5,9,10,11,12,13,14,15,16,17,19,
2;0;46;58;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
7;0;58;98;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
5;0;98;138;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
Machine: 1
6;0;0;46;1;1,2,3,4,7,8,10,11,12,13,15,16,17,18,19,
4;0;46;101;1;1,2,3,4,7,8,10,11,12,13,15,16,17,18,19,
0;0;101;137;1;1,2,3,4,5,6,7,8,10,11,12,13,15,16,18,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 138
Final Solution: -8
Time: 604
PTL: -1
MCMC: -1
Best Initial: -8
Mean Initial: -33.5455
