./input/BeezaoRaw/IPMTC-I/instance1254_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;171;1440
Machine: 0
23;0;0;18;1;0,3,5,7,8,9,10,11,12,14,
4;0;18;24;1;0,3,5,7,8,9,10,11,12,14,
5;0;24;40;1;0,3,5,7,8,9,10,11,12,14,
8;0;40;84;1;0,3,5,7,8,9,10,11,12,14,
15;0;84;131;1;0,3,5,7,8,9,10,11,12,14,
16;0;131;168;1;0,3,5,7,8,9,10,11,12,14,
Machine: 1
0;0;0;19;1;1,3,4,6,7,8,9,10,13,14,
17;0;19;40;1;1,3,4,6,7,8,9,10,13,14,
24;0;40;65;1;1,3,4,6,7,8,9,10,13,14,
3;0;65;118;1;1,3,4,6,7,8,9,10,13,14,
1;0;118;130;1;1,3,4,6,7,8,9,10,13,14,
2;0;130;154;1;1,3,4,6,7,8,9,10,13,14,
19;0;154;171;1;1,3,4,6,7,8,9,10,13,14,
Machine: 2
7;0;0;55;1;0,1,2,3,5,7,9,10,11,14,
22;0;55;57;1;0,1,2,3,5,7,9,10,11,14,
10;0;57;103;1;0,1,2,3,5,7,9,10,11,14,
11;0;103;136;1;0,1,2,3,5,7,9,10,11,14,
12;0;136;160;1;0,1,2,3,5,7,9,10,11,14,
13;0;160;171;1;0,1,2,3,5,7,9,10,11,14,
Machine: 3
21;0;0;11;1;1,2,3,4,6,7,10,12,13,14,
18;0;11;37;1;1,2,3,4,6,7,10,12,13,14,
14;0;37;51;1;1,2,3,4,6,7,10,12,13,14,
20;0;51;102;1;1,2,3,4,6,7,10,12,13,14,
9;0;102;150;1;1,2,3,4,6,7,10,12,13,14,
6;0;150;171;1;1,2,3,4,6,7,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 171
Final Solution: 0
Time: 2579
PTL: 5
MCMC: 499
Best Initial: -32
Mean Initial: -41.0909
