./input/BeezaoRaw/IPMTC-I/instance532_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;133;1440
Machine: 0
8;0;0;58;1;0,1,2,5,6,8,9,12,13,14,
12;0;58;96;1;0,1,2,5,6,8,9,12,13,14,
3;0;96;121;1;0,1,2,5,6,8,9,12,13,14,
6;0;121;132;1;0,1,2,5,6,8,9,12,13,14,
Machine: 1
14;0;0;39;1;0,1,2,3,4,7,9,10,11,14,
11;0;39;95;1;0,1,2,3,4,7,9,10,11,14,
13;0;95;123;1;0,1,2,3,4,7,9,10,11,14,
10;0;123;127;1;0,1,2,3,4,7,9,10,11,14,
4;0;127;133;1;0,1,2,3,4,7,9,10,11,14,
Machine: 2
9;0;0;31;1;0,3,4,5,7,8,9,11,12,14,
5;0;31;61;1;0,3,4,5,7,8,9,11,12,14,
1;0;61;65;1;0,3,4,5,7,8,9,11,12,14,
7;0;65;72;1;0,3,4,5,7,8,9,11,12,14,
2;0;72;88;1;0,3,4,5,7,8,9,11,12,14,
0;0;88;132;1;0,2,3,4,5,7,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 133
Final Solution: -1
Time: 1460
PTL: 0
MCMC: 491
Best Initial: -3
Mean Initial: -37
