./input/BeezaoRaw/IPMTC-I/instance1286_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;183;1440
Machine: 0
0;0;0;50;1;0,1,2,5,7,8,9,10,11,12,
24;0;50;92;1;0,1,2,5,7,8,9,10,11,12,
12;0;92;126;1;0,1,2,5,7,8,9,10,11,12,
11;0;126;131;1;0,1,2,5,7,8,9,10,11,12,
15;0;131;182;1;0,1,2,5,7,8,9,10,11,12,
Machine: 1
19;0;0;36;1;0,3,4,6,7,9,10,11,13,14,
23;0;36;91;1;0,3,4,6,7,9,10,11,13,14,
6;0;91;122;1;0,3,4,6,7,9,10,11,13,14,
5;0;122;159;1;0,3,4,6,7,9,10,11,13,14,
13;0;159;170;1;0,3,4,6,7,9,10,11,13,14,
21;0;170;179;1;0,3,4,6,7,9,10,11,13,14,
9;0;179;183;1;0,3,4,6,7,9,10,11,13,14,
Machine: 2
20;0;0;29;1;1,2,3,4,5,6,10,11,12,13,
7;0;29;66;1;1,2,3,4,5,6,10,11,12,13,
2;0;66;93;1;1,2,3,4,5,6,10,11,12,13,
18;0;93;113;1;1,2,3,4,5,6,10,11,12,13,
17;0;113;124;1;1,2,3,4,5,6,10,11,12,13,
10;0;124;157;1;1,2,3,4,5,6,10,11,12,13,
14;0;157;181;1;1,2,3,4,5,6,10,11,12,13,
Machine: 3
3;0;0;35;1;0,1,2,4,5,7,9,10,11,13,
22;0;35;42;1;0,1,2,4,5,7,9,10,11,13,
1;0;42;96;1;0,1,2,4,5,7,9,10,11,13,
4;0;96;130;1;0,1,2,4,5,7,9,10,11,13,
8;0;130;146;1;0,1,2,4,5,7,9,10,11,13,
16;0;146;183;1;0,1,2,4,5,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 183
Final Solution: 0
Time: 2537
PTL: 79
MCMC: 494
Best Initial: -38
Mean Initial: -45.3636
