./input/BeezaoRaw/IPMTC-I/instance1002_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;242;1440
Machine: 0
15;0;0;57;1;0,2,3,5,6,8,9,10,11,12,
5;0;57;87;1;0,2,3,5,6,8,9,10,11,12,
10;0;87;137;1;0,2,3,5,6,8,9,10,11,12,
16;0;137;165;1;0,2,3,5,6,8,9,10,11,12,
19;0;165;186;1;0,2,3,5,6,8,9,10,11,12,
17;0;186;239;1;0,2,3,5,6,8,9,10,11,12,
20;0;239;242;1;0,2,3,5,6,8,9,10,11,12,
Machine: 1
18;0;0;59;1;0,1,2,4,5,7,11,12,13,14,
13;0;59;95;1;0,1,2,4,5,7,11,12,13,14,
0;0;95;123;1;0,1,2,4,5,7,11,12,13,14,
22;0;123;165;1;0,1,2,4,5,7,11,12,13,14,
6;0;165;197;1;0,1,2,4,5,7,11,12,13,14,
11;0;197;239;1;0,1,2,4,5,7,11,12,13,14,
21;0;239;240;1;0,1,2,4,5,7,11,12,13,14,
12;0;240;242;1;0,1,2,4,5,7,11,12,13,14,
Machine: 2
2;0;0;16;1;0,1,3,4,6,8,9,10,13,14,
8;0;16;56;1;0,1,3,4,6,8,9,10,13,14,
24;0;56;65;1;0,1,3,4,6,8,9,10,13,14,
1;0;65;74;1;1,3,4,6,7,8,9,10,13,14,
23;0;74;102;1;1,3,4,6,7,8,9,10,13,14,
4;0;102;123;1;1,3,4,6,7,8,9,10,13,14,
9;0;123;139;1;1,3,4,6,7,8,9,10,13,14,
3;0;139;190;1;1,3,4,6,7,8,9,10,13,14,
14;0;190;237;1;1,3,4,6,7,8,9,10,13,14,
7;0;237;242;1;1,3,4,6,7,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 242
Final Solution: -1
Time: 2165
PTL: 17
MCMC: 497
Best Initial: -37
Mean Initial: -39.4545
