./input/BeezaoRaw/IPMTC-I/instance1277_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;210;1440
Machine: 0
7;0;0;56;1;0,1,2,3,4,5,6,10,11,13,
3;0;56;90;1;0,1,2,3,4,5,6,10,11,13,
8;0;90;124;1;0,1,2,3,4,5,6,10,11,13,
2;0;124;142;1;0,1,2,3,4,5,6,10,11,13,
21;0;142;190;1;0,1,2,3,4,5,6,10,11,13,
20;0;190;204;1;0,1,2,3,4,5,6,10,11,13,
5;0;204;209;1;0,1,2,3,4,5,6,10,11,13,
Machine: 1
18;0;0;41;1;0,2,3,4,5,6,10,11,12,14,
13;0;41;84;1;0,2,3,4,5,6,10,11,12,14,
9;0;84;128;1;0,2,3,4,5,6,10,11,12,14,
14;0;128;178;1;0,2,3,4,5,6,10,11,12,14,
22;0;178;210;1;0,2,3,4,5,6,10,11,12,14,
Machine: 2
23;0;0;56;1;0,1,3,4,5,7,9,10,12,13,
10;0;56;109;1;0,1,3,4,5,7,9,10,12,13,
17;0;109;127;1;0,1,3,4,5,7,9,10,12,13,
1;0;127;147;1;0,1,3,4,5,7,9,10,12,13,
19;0;147;168;1;0,1,3,4,5,7,9,10,12,13,
11;0;168;209;1;0,1,3,4,5,7,9,10,12,13,
Machine: 3
12;0;0;58;1;0,1,2,5,7,8,9,10,11,13,
6;0;58;67;1;0,1,2,5,7,8,9,10,11,13,
16;0;67;93;1;0,1,2,5,7,8,9,10,11,13,
24;0;93;141;1;0,1,2,5,7,8,9,10,11,13,
15;0;141;153;1;0,1,2,5,7,8,9,10,11,13,
4;0;153;203;1;0,1,2,5,7,8,9,10,11,13,
0;0;203;210;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 210
Final Solution: 0
Time: 2575
PTL: 53
MCMC: 495
Best Initial: -38
Mean Initial: -40
