./input/BeezaoRaw/IPMTC-I/instance875_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;335;1440
Machine: 0
3;0;0;52;1;0,1,2,3,6,8,10,11,14,15,
8;0;52;67;1;0,1,2,3,6,8,10,11,14,15,
22;0;67;103;1;0,1,2,3,6,8,10,11,14,15,
7;0;103;106;1;0,1,2,3,6,8,10,11,14,15,
0;0;106;122;1;0,1,2,3,6,10,11,14,15,17,
5;0;122;162;1;0,1,2,3,6,10,11,12,14,17,
14;0;162;182;1;0,1,2,3,6,10,11,12,14,17,
15;0;182;221;1;0,1,2,3,6,10,11,12,14,17,
18;0;221;280;1;0,1,2,3,4,6,10,11,12,17,
6;0;280;306;1;0,1,2,3,4,6,10,11,12,17,
1;0;306;333;1;0,1,2,3,6,10,11,12,17,19,
19;0;333;334;1;0,1,2,3,6,10,11,12,17,19,
21;0;334;335;1;0,1,2,3,6,10,11,12,13,18,
Machine: 1
2;0;0;57;1;1,2,4,5,8,9,13,15,16,18,
20;0;57;63;1;1,2,4,5,8,9,13,15,16,18,
23;0;63;110;1;1,2,4,5,8,9,13,15,16,18,
16;0;110;120;1;0,1,2,4,5,9,13,15,16,18,
9;0;120;171;1;0,1,2,4,5,9,13,15,16,18,
17;0;171;190;1;0,1,2,4,5,7,9,13,16,18,
24;0;190;241;1;0,1,2,3,4,5,7,13,16,18,
11;0;241;268;1;0,2,3,4,5,7,13,16,17,18,
12;0;268;289;1;0,2,3,4,5,7,11,13,16,18,
10;0;289;300;1;0,2,3,4,5,7,11,13,14,18,
4;0;300;331;1;0,2,3,4,5,7,11,13,14,18,
13;0;331;335;1;0,2,3,4,5,7,11,13,14,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 335
Final Solution: -12
Time: 1837
PTL: 24
MCMC: 492
Best Initial: -25
Mean Initial: -49.0909
