./input/BeezaoRaw/IPMTC-I/instance37_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;161;1440
Machine: 0
0;0;0;57;1;0,1,2,5,8,9,10,12,13,14,
4;0;57;108;1;0,1,2,5,8,9,10,12,13,14,
5;0;108;118;1;0,1,2,5,8,9,10,12,13,14,
7;0;118;153;1;0,1,2,5,8,9,10,12,13,14,
Machine: 1
6;0;0;27;1;0,1,3,4,5,6,7,9,11,14,
3;0;27;84;1;0,1,3,4,5,6,7,9,11,14,
1;0;84;139;1;0,1,3,4,5,6,7,9,11,14,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 153
Final Solution: -30
Time: 752
PTL: 0
MCMC: 0
Best Initial: -30
Mean Initial: -31.1818
