./input/BeezaoRaw/IPMTC-I/instance1000_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;242;1440
Machine: 0
2;0;0;16;1;1,3,4,6,7,8,9,10,13,14,
7;0;16;21;1;1,3,4,6,7,8,9,10,13,14,
1;0;21;30;1;1,3,4,6,7,8,9,10,13,14,
19;0;30;51;1;1,3,4,6,7,8,9,10,13,14,
14;0;51;98;1;1,3,4,6,7,8,9,10,13,14,
23;0;98;126;1;1,3,4,6,7,8,9,10,13,14,
4;0;126;147;1;1,3,4,6,7,8,9,10,13,14,
3;0;147;198;1;1,3,4,6,7,8,9,10,13,14,
0;0;198;226;1;1,3,4,6,7,8,9,10,13,14,
9;0;226;242;1;1,3,4,6,7,8,9,10,13,14,
Machine: 1
15;0;0;57;1;0,1,2,3,8,9,10,11,12,13,
5;0;57;87;1;0,1,2,3,8,9,10,11,12,13,
17;0;87;140;1;0,1,2,3,8,9,10,11,12,13,
24;0;140;149;1;0,1,2,3,8,9,10,11,12,13,
10;0;149;199;1;0,1,2,3,8,9,10,11,12,13,
20;0;199;202;1;0,1,2,3,8,9,10,11,12,13,
8;0;202;242;1;0,1,2,3,8,9,10,11,12,13,
Machine: 2
13;0;0;36;1;0,1,2,3,5,7,11,12,13,14,
6;0;36;68;1;0,1,2,3,5,7,11,12,13,14,
22;0;68;110;1;0,1,2,3,5,7,11,12,13,14,
12;0;110;112;1;0,1,2,3,5,7,11,12,13,14,
18;0;112;171;1;0,1,2,3,5,7,11,12,13,14,
11;0;171;213;1;0,1,2,3,5,7,11,12,13,14,
16;0;213;241;1;0,1,2,3,5,7,11,12,13,14,
21;0;241;242;1;0,1,2,3,4,5,7,11,12,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 242
Final Solution: -1
Time: 2203
PTL: 16
MCMC: 498
Best Initial: -36
Mean Initial: -39
