./input/BeezaoRaw/IPMTC-I/instance1101_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
18;0;0;59;1;0,2,3,4,5,7,10,11,12,13,
19;0;59;88;1;0,2,3,4,5,7,10,11,12,13,
12;0;88;99;1;0,2,3,4,5,7,10,11,12,13,
21;0;99;140;1;0,2,3,4,5,7,10,11,12,13,
8;0;140;150;1;0,2,3,4,5,7,10,13,15,18,
15;0;150;197;1;0,2,3,4,5,7,13,15,17,18,
7;0;197;244;1;0,1,2,3,4,5,7,13,15,18,
13;0;244;247;1;0,1,2,3,4,5,7,13,15,18,
14;0;247;251;1;0,1,2,3,4,5,7,13,15,18,
Machine: 1
10;0;0;28;1;4,5,8,9,10,12,13,14,17,19,
9;0;28;85;1;4,5,8,9,10,12,13,14,17,19,
3;0;85;142;1;4,5,8,9,10,12,13,14,17,19,
22;0;142;164;1;4,5,8,9,10,12,13,14,17,19,
16;0;164;213;1;4,5,8,9,10,12,13,14,17,19,
4;0;213;224;1;4,5,8,9,10,12,13,14,17,19,
2;0;224;249;1;4,5,8,9,10,12,13,14,17,19,
Machine: 2
1;0;0;51;1;1,4,6,7,9,11,13,15,18,19,
6;0;51;72;1;1,4,6,7,9,11,13,15,18,19,
23;0;72;105;1;1,4,6,7,9,11,13,15,18,19,
5;0;105;124;1;1,4,6,7,9,11,13,15,18,19,
11;0;124;162;1;1,4,6,8,9,11,13,16,18,19,
0;0;162;190;1;1,4,6,8,9,11,12,13,16,18,
17;0;190;197;1;1,4,6,8,9,11,12,13,16,18,
24;0;197;210;1;1,2,4,6,8,9,11,12,13,16,
20;0;210;251;1;1,2,4,6,8,9,11,12,13,16,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 251
Final Solution: -8
Time: 2204
PTL: 35
MCMC: 367
Best Initial: -44
Mean Initial: -47.5455
