./input/BeezaoRaw/IPMTC-I/instance1140_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;266;1440
Machine: 0
6;0;0;3;1;0,1,2,3,4,5,6,10,13,17,
18;0;3;48;1;0,1,2,3,4,5,6,10,13,17,
15;0;48;106;1;0,1,2,3,4,5,6,10,13,17,
20;0;106;145;1;0,1,2,3,4,5,6,10,13,17,
14;0;145;183;1;0,1,2,3,4,5,6,10,13,17,
11;0;183;184;1;0,1,2,3,4,5,13,16,17,18,
10;0;184;222;1;0,1,2,3,4,5,13,14,16,18,
4;0;222;266;1;0,1,2,3,4,5,13,14,16,18,
Machine: 1
9;0;0;59;1;2,3,10,11,12,13,14,15,18,19,
1;0;59;112;1;2,3,10,11,12,13,14,15,18,19,
21;0;112;159;1;2,3,10,11,12,13,14,15,18,19,
7;0;159;160;1;2,3,10,11,12,13,14,15,18,19,
12;0;160;214;1;2,3,10,11,12,13,14,15,16,18,
3;0;214;265;1;2,3,10,11,12,13,14,15,16,18,
5;0;265;266;1;2,3,10,11,12,13,14,15,16,18,
Machine: 2
13;0;0;29;1;1,3,4,6,7,8,9,11,15,16,
8;0;29;52;1;1,3,4,6,7,8,9,11,15,16,
2;0;52;99;1;1,3,4,6,7,8,9,11,15,16,
22;0;99;130;1;0,1,3,4,6,7,9,11,15,16,
17;0;130;175;1;0,1,3,4,5,6,7,9,15,16,
24;0;175;179;1;0,1,3,4,5,6,7,9,15,16,
23;0;179;200;1;0,1,2,3,4,5,6,9,15,18,
19;0;200;251;1;0,1,2,3,5,6,15,17,18,19,
0;0;251;253;1;0,1,2,3,5,6,15,17,18,19,
16;0;253;266;1;0,1,2,3,5,6,15,17,18,19,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 266
Final Solution: -10
Time: 2179
PTL: 31
MCMC: 499
Best Initial: -46
Mean Initial: -50.1818
