./input/BeezaoRaw/IPMTC-I/instance632_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
10;0;0;53;1;2,3,4,5,6,7,9,11,13,14,17,18,
0;0;53;59;1;2,3,4,5,6,7,9,11,13,14,17,18,
4;0;59;118;1;2,3,4,5,6,7,9,11,13,14,17,18,
2;0;118;139;1;2,3,4,5,6,7,8,9,11,13,14,17,
7;0;139;142;1;2,3,4,5,6,7,8,9,11,13,14,16,
Machine: 1
12;0;0;48;1;0,3,5,6,7,9,10,11,12,14,16,19,
11;0;48;81;1;0,3,5,6,7,9,10,11,12,14,16,19,
13;0;81;117;1;0,3,5,6,7,9,10,11,12,14,16,19,
1;0;117;140;1;0,3,5,6,7,9,10,11,12,15,16,19,
5;0;140;142;1;0,3,5,6,7,9,10,11,12,15,16,19,
Machine: 2
8;0;0;56;1;0,1,2,7,10,11,13,14,15,16,17,18,
3;0;56;100;1;0,1,2,7,10,11,13,14,15,16,17,18,
14;0;100;116;1;0,1,2,7,10,11,13,14,15,16,17,18,
9;0;116;124;1;0,1,2,7,10,11,13,14,15,16,17,18,
6;0;124;142;1;0,1,2,6,7,10,11,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 142
Final Solution: -4
Time: 1507
PTL: 3
MCMC: 26
Best Initial: -34
Mean Initial: -35.6364
