./input/BeezaoRaw/IPMTC-I/instance1053_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
9;0;0;34;1;0,1,2,3,4,6,8,10,13,14,
6;0;34;83;1;0,1,2,3,4,6,8,10,13,14,
17;0;83;85;1;0,1,2,3,4,6,8,10,13,14,
0;0;85;93;1;0,1,2,3,4,6,8,10,13,14,
8;0;93;107;1;0,1,2,3,4,6,8,10,13,14,
5;0;107;155;1;0,1,2,3,4,6,8,10,13,14,
1;0;155;171;1;0,1,2,3,4,6,8,10,13,14,
3;0;171;172;1;0,1,2,3,4,6,8,10,13,14,
23;0;172;180;1;0,1,2,3,4,6,8,10,13,14,
19;0;180;194;1;0,1,2,3,4,6,8,10,13,14,
Machine: 1
20;0;0;42;1;0,1,2,7,8,9,10,11,12,13,
4;0;42;101;1;0,1,2,7,8,9,10,11,12,13,
15;0;101;157;1;0,1,2,7,8,9,10,11,12,13,
7;0;157;170;1;0,1,2,7,8,9,10,11,12,13,
21;0;170;173;1;0,1,2,7,8,9,10,11,12,13,
12;0;173;194;1;0,1,2,7,8,9,10,11,12,13,
Machine: 2
18;0;0;40;1;0,1,3,4,5,7,10,11,12,14,
24;0;40;61;1;0,1,3,4,5,7,10,11,12,14,
14;0;61;63;1;0,1,3,4,5,7,10,11,12,14,
16;0;63;69;1;0,1,3,4,5,7,10,11,12,14,
22;0;69;79;1;0,1,3,4,5,7,10,11,12,14,
13;0;79;104;1;0,1,3,4,5,7,10,11,12,14,
2;0;104;114;1;0,1,3,4,5,7,10,11,12,14,
10;0;114;154;1;0,1,3,4,5,7,8,10,11,12,
11;0;154;194;1;0,1,3,4,5,7,8,10,11,12,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 194
Final Solution: -1
Time: 2189
PTL: 7
MCMC: 235
Best Initial: -8
Mean Initial: -35.5455
