./input/BeezaoRaw/IPMTC-I/instance1055_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;297;1440
Machine: 0
12;0;0;31;1;0,1,2,3,7,8,9,10,11,14,
4;0;31;47;1;0,1,2,3,7,8,9,10,11,14,
22;0;47;102;1;0,1,2,3,7,8,9,10,11,14,
10;0;102;125;1;0,1,2,3,7,8,9,10,11,14,
21;0;125;179;1;0,1,2,3,7,8,9,10,11,12,
20;0;179;219;1;0,1,2,3,7,8,9,11,12,13,
15;0;219;256;1;0,1,2,3,7,8,9,11,12,13,
18;0;256;297;1;0,1,2,3,7,8,9,11,12,13,
Machine: 1
0;0;0;58;1;0,1,4,5,6,8,10,11,12,14,
11;0;58;108;1;0,1,4,5,6,8,10,11,12,14,
16;0;108;147;1;0,1,4,5,6,8,10,11,12,14,
8;0;147;194;1;0,1,4,5,6,8,10,11,12,14,
13;0;194;206;1;0,1,4,5,6,8,10,11,12,14,
24;0;206;262;1;0,1,4,5,6,8,10,11,12,14,
2;0;262;287;1;0,1,4,5,6,8,10,11,12,14,
5;0;287;296;1;0,1,4,5,6,8,10,11,12,14,
Machine: 2
3;0;0;49;1;0,1,2,3,4,6,8,10,13,14,
17;0;49;79;1;0,1,2,3,4,6,8,10,13,14,
9;0;79;83;1;0,1,2,3,4,6,8,10,13,14,
7;0;83;139;1;0,1,2,3,4,6,8,10,13,14,
14;0;139;155;1;0,1,2,3,4,6,8,10,13,14,
23;0;155;189;1;0,1,2,3,4,6,8,10,13,14,
1;0;189;244;1;0,1,2,3,4,6,8,10,13,14,
19;0;244;289;1;0,1,2,3,4,6,8,10,13,14,
6;0;289;297;1;0,1,2,3,4,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 297
Final Solution: -2
Time: 2165
PTL: 13
MCMC: 486
Best Initial: -37
Mean Initial: -39.3636
