./input/BeezaoRaw/IPMTC-I/instance1085_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;264;1440
Machine: 0
5;0;0;49;1;1,5,6,7,8,9,10,13,18,19,
16;0;49;95;1;1,5,6,7,8,9,10,13,18,19,
2;0;95;152;1;1,5,6,7,8,9,10,13,18,19,
23;0;152;176;1;1,5,6,7,8,9,10,13,18,19,
9;0;176;187;1;1,5,6,7,8,9,10,13,18,19,
22;0;187;207;1;1,5,6,7,8,9,10,13,14,19,
1;0;207;264;1;1,5,6,7,8,9,10,11,13,14,
Machine: 1
24;0;0;47;1;2,4,5,6,8,12,13,16,17,19,
20;0;47;101;1;2,4,5,6,8,12,13,16,17,19,
15;0;101;124;1;2,4,5,6,8,12,13,16,17,19,
11;0;124;170;1;2,4,5,6,8,12,13,16,17,19,
3;0;170;181;1;2,4,5,6,8,12,13,16,17,19,
0;0;181;207;1;2,4,5,6,8,12,13,16,17,18,
10;0;207;247;1;2,4,5,6,8,12,13,14,16,17,
4;0;247;264;1;2,4,5,6,8,12,13,14,16,17,
Machine: 2
12;0;0;26;1;1,3,4,7,9,11,12,13,15,18,
6;0;26;79;1;1,3,4,7,9,11,12,13,15,18,
7;0;79;97;1;1,3,4,7,9,11,12,13,15,18,
17;0;97;120;1;1,3,4,7,9,11,12,13,15,18,
14;0;120;144;1;1,3,4,7,9,11,12,13,15,18,
19;0;144;163;1;1,3,4,7,9,10,11,13,15,18,
13;0;163;168;1;1,3,4,7,9,10,11,13,15,18,
21;0;168;210;1;0,2,3,4,7,10,11,13,15,18,
8;0;210;260;1;0,2,3,4,5,7,10,13,15,18,
18;0;260;264;1;0,2,3,4,5,7,10,13,15,18,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 264
Final Solution: -8
Time: 2235
PTL: 21
MCMC: 494
Best Initial: -46
Mean Initial: -53.9091
