./input/BeezaoRaw/IPMTC-I/instance1374_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;172;1440
Machine: 0
4;0;0;9;1;2,3,4,5,8,9,13,15,17,18,
9;0;9;23;1;2,3,4,5,8,9,13,15,17,18,
23;0;23;51;1;2,3,4,5,8,9,13,15,17,18,
0;0;51;60;1;2,3,4,5,8,9,13,15,17,18,
2;0;60;99;1;3,4,5,8,9,13,15,16,17,18,
11;0;99;150;1;3,4,5,8,9,13,15,16,17,18,
17;0;150;172;1;3,4,5,7,8,9,13,15,16,17,
Machine: 1
13;0;0;15;1;1,3,4,6,7,8,10,11,16,17,
6;0;15;66;1;1,3,4,6,7,8,10,11,16,17,
12;0;66;77;1;1,3,4,6,7,8,10,11,16,17,
15;0;77;127;1;1,3,4,6,7,8,10,11,16,17,
8;0;127;147;1;1,3,4,6,7,8,10,11,16,17,
24;0;147;149;1;1,3,4,6,7,8,10,11,16,17,
18;0;149;172;1;1,3,4,6,7,8,10,11,16,17,
Machine: 2
22;0;0;44;1;0,1,2,3,6,10,11,15,17,19,
14;0;44;52;1;0,1,2,3,6,10,11,15,17,19,
1;0;52;101;1;0,1,2,3,6,10,11,15,17,19,
7;0;101;108;1;0,2,3,6,10,11,14,15,17,19,
19;0;108;149;1;0,2,3,6,10,11,14,15,17,19,
3;0;149;172;1;0,2,3,6,10,11,14,15,17,19,
Machine: 3
16;0;0;39;1;0,1,2,5,10,11,12,13,14,18,
5;0;39;89;1;0,1,2,5,10,11,12,13,14,18,
20;0;89;136;1;0,1,2,5,10,11,12,13,14,18,
21;0;136;141;1;0,1,2,5,10,11,12,13,14,18,
10;0;141;169;1;0,1,2,4,5,10,11,12,14,18,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 172
Final Solution: -4
Time: 2622
PTL: 7
MCMC: 498
Best Initial: -45
Mean Initial: -55.1818
