./input/BeezaoRaw/IPMTC-I/instance464_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
7;0;0;20;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
12;0;20;71;1;0,1,2,3,4,6,7,9,10,11,13,14,16,17,18,
0;0;71;93;1;0,1,2,3,4,6,8,9,10,11,13,14,16,17,18,
3;0;93;109;1;0,1,2,3,4,6,8,9,10,11,13,14,15,16,18,
13;0;109;159;1;0,1,2,3,4,6,8,9,10,11,13,14,15,16,18,
8;0;159;195;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
9;0;195;236;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
Machine: 1
10;0;0;42;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
1;0;42;82;1;0,2,4,5,6,7,8,9,11,12,13,14,15,18,19,
11;0;82;132;1;0,2,4,5,6,7,8,9,11,12,13,14,15,18,19,
6;0;132;135;1;0,1,2,4,5,6,7,8,9,11,12,13,15,18,19,
4;0;135;137;1;0,1,2,4,5,6,7,8,9,11,12,13,15,18,19,
2;0;137;180;1;0,1,4,5,6,7,8,9,11,12,13,15,16,18,19,
14;0;180;222;1;0,1,4,5,6,7,8,9,11,12,13,16,17,18,19,
5;0;222;235;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 236
Final Solution: -11
Time: 1127
PTL: 1
MCMC: 496
Best Initial: -46
Mean Initial: -48
