./input/BeezaoRaw/IPMTC-I/instance633_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
1;0;0;23;1;0,3,5,7,9,10,11,12,14,15,16,19,
13;0;23;59;1;0,3,5,7,9,10,11,12,14,15,16,19,
11;0;59;92;1;0,3,5,7,9,10,11,12,14,15,16,19,
12;0;92;140;1;0,3,5,6,7,9,10,11,12,14,15,16,
5;0;140;142;1;0,3,5,6,7,9,10,11,12,14,15,16,
Machine: 1
10;0;0;53;1;2,3,4,5,7,8,9,11,13,14,16,18,
7;0;53;56;1;2,3,4,5,7,8,9,11,13,14,16,18,
4;0;56;115;1;2,3,4,5,7,8,9,11,13,14,16,18,
0;0;115;121;1;2,3,4,5,7,8,9,11,13,14,16,17,
2;0;121;142;1;2,3,4,5,6,7,8,9,11,13,14,16,
Machine: 2
8;0;0;56;1;0,1,2,6,7,10,11,13,14,15,16,17,
9;0;56;64;1;0,1,2,6,7,10,11,13,14,15,16,17,
14;0;64;80;1;0,1,2,6,7,10,11,13,14,15,16,17,
6;0;80;98;1;0,1,2,6,7,10,11,13,14,15,16,17,
3;0;98;142;1;0,1,2,6,7,10,11,13,14,15,17,18,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 142
Final Solution: -4
Time: 1485
PTL: 2
MCMC: 486
Best Initial: -36
Mean Initial: -37.4545
