./input/BeezaoRaw/IPMTC-I/instance1376_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
15;0;0;54;1;0,1,2,3,6,8,10,11,15,17,
0;0;54;78;1;0,1,2,3,6,8,10,11,15,17,
8;0;78;89;1;0,1,2,3,6,8,10,11,15,17,
14;0;89;120;1;0,1,2,3,6,8,10,11,15,17,
22;0;120;141;1;0,1,2,3,6,8,10,11,15,17,
7;0;141;176;1;0,1,2,3,6,8,10,14,15,17,
19;0;176;177;1;0,1,2,3,6,8,10,14,17,19,
Machine: 1
2;0;0;57;1;1,3,4,7,8,9,11,15,16,17,
24;0;57;58;1;1,3,4,7,8,9,11,15,16,17,
12;0;58;99;1;1,3,4,7,8,9,11,15,16,17,
18;0;99;139;1;1,3,4,7,8,9,11,15,16,17,
13;0;139;144;1;1,3,4,7,8,9,11,15,16,17,
17;0;144;179;1;1,3,4,5,7,8,9,11,15,16,
Machine: 2
4;0;0;41;1;0,1,2,3,4,5,9,13,16,18,
23;0;41;57;1;0,1,2,3,4,5,9,13,16,18,
16;0;57;87;1;0,1,2,3,4,5,9,13,16,18,
20;0;87;126;1;0,1,2,3,4,5,9,13,16,18,
11;0;126;166;1;0,1,2,3,4,5,13,16,17,18,
10;0;166;178;1;0,1,2,3,4,5,13,14,16,18,
Machine: 3
3;0;0;35;1;3,6,10,11,12,13,14,15,18,19,
1;0;35;49;1;3,6,10,11,12,13,14,15,18,19,
9;0;49;97;1;3,6,10,11,12,13,14,15,18,19,
6;0;97;106;1;3,6,10,11,12,13,14,15,18,19,
5;0;106;164;1;3,6,10,11,12,13,14,15,18,19,
21;0;164;179;1;3,6,10,11,12,13,14,15,18,19,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 179
Final Solution: -5
Time: 2600
PTL: 43
MCMC: 498
Best Initial: -42
Mean Initial: -48.5455
