./input/BeezaoRaw/IPMTC-I/instance1004_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;275;1440
Machine: 0
14;0;0;29;1;1,2,3,4,5,6,7,12,13,14,
12;0;29;67;1;1,2,3,4,5,6,7,12,13,14,
18;0;67;109;1;1,2,3,4,5,6,7,12,13,14,
0;0;109;135;1;1,2,3,4,5,6,7,12,13,14,
2;0;135;178;1;1,2,3,4,6,7,9,12,13,14,
1;0;178;191;1;1,2,3,4,6,7,9,12,13,14,
3;0;191;205;1;1,2,3,4,6,7,9,12,13,14,
9;0;205;224;1;1,2,3,4,6,7,9,12,13,14,
21;0;224;263;1;1,2,3,4,6,7,9,12,13,14,
6;0;263;275;1;1,2,3,4,6,7,9,12,13,14,
Machine: 1
20;0;0;44;1;0,1,2,3,5,8,10,11,12,13,
5;0;44;103;1;0,1,2,3,5,8,10,11,12,13,
16;0;103;144;1;0,1,2,3,5,8,10,11,12,13,
24;0;144;183;1;0,1,2,3,5,8,10,11,12,13,
22;0;183;197;1;0,1,2,3,5,8,10,11,12,13,
13;0;197;248;1;0,1,2,3,5,8,10,11,12,13,
15;0;248;274;1;0,1,2,3,5,8,10,11,12,13,
Machine: 2
10;0;0;12;1;0,3,5,6,7,8,9,10,11,14,
23;0;12;45;1;0,3,5,6,7,8,9,10,11,14,
11;0;45;68;1;0,3,5,6,7,8,9,10,11,14,
7;0;68;119;1;0,3,5,6,7,8,9,10,11,14,
4;0;119;152;1;0,3,5,6,7,8,9,10,11,14,
19;0;152;209;1;0,3,5,6,7,8,9,10,11,14,
17;0;209;262;1;0,3,5,6,7,8,9,10,11,14,
8;0;262;275;1;0,3,5,6,7,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 275
Final Solution: -1
Time: 2140
PTL: 72
MCMC: 492
Best Initial: -35
Mean Initial: -38.7273
