./input/BeezaoRaw/IPMTC-I/instance767_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;322;1440
Machine: 0
15;0;0;34;1;2,3,6,7,8,9,10,12,13,14,
3;0;34;64;1;2,3,6,7,8,9,10,12,13,14,
18;0;64;94;1;2,3,6,7,8,9,10,12,13,14,
24;0;94;112;1;2,3,6,7,8,9,10,12,13,14,
19;0;112;165;1;2,3,6,7,8,9,10,12,13,14,
9;0;165;195;1;1,2,3,6,7,8,9,12,13,14,
21;0;195;205;1;1,2,3,4,6,7,8,9,12,14,
1;0;205;233;1;1,2,3,4,6,7,8,9,12,14,
14;0;233;271;1;1,2,3,4,6,7,8,9,12,14,
0;0;271;289;1;1,2,3,4,6,7,8,9,12,14,
2;0;289;322;1;1,2,3,4,6,7,8,9,12,14,
Machine: 1
12;0;0;40;1;0,1,2,3,5,7,8,10,11,12,
16;0;40;61;1;0,1,2,3,5,7,8,10,11,12,
8;0;61;83;1;0,1,2,3,5,7,8,10,11,12,
7;0;83;101;1;0,1,2,3,5,7,8,10,11,12,
22;0;101;132;1;0,1,2,3,5,7,8,10,11,12,
20;0;132;144;1;0,1,2,3,5,7,8,10,11,12,
10;0;144;178;1;0,1,2,3,5,7,8,9,10,11,
4;0;178;192;1;0,1,2,5,7,8,9,10,11,14,
17;0;192;207;1;0,1,2,5,7,8,9,10,11,14,
23;0;207;223;1;0,1,2,5,7,8,9,10,11,14,
11;0;223;279;1;0,1,2,5,7,8,9,10,11,14,
5;0;279;317;1;0,1,2,5,7,8,9,10,11,14,
6;0;317;320;1;0,1,2,5,7,8,9,10,11,14,
13;0;320;321;1;0,1,2,5,7,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 322
Final Solution: -4
Time: 1764
PTL: 3
MCMC: 279
Best Initial: -11
Mean Initial: -31.9091
