./input/BeezaoRaw/IPMTC-I/instance864_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;338;1440
Machine: 0
10;0;0;29;1;1,4,7,9,11,13,14,15,18,19,
13;0;29;35;1;1,4,7,9,11,13,14,15,18,19,
14;0;35;40;1;1,4,7,9,11,13,14,15,18,19,
22;0;40;59;1;1,4,7,9,11,13,14,15,18,19,
17;0;59;92;1;1,4,7,9,11,13,14,15,18,19,
23;0;92;117;1;1,6,7,9,11,13,14,15,18,19,
6;0;117;170;1;1,6,7,9,11,13,14,15,18,19,
7;0;170;199;1;1,3,6,7,11,13,14,15,18,19,
1;0;199;249;1;1,3,6,7,11,13,14,15,18,19,
5;0;249;253;1;1,3,6,7,11,13,14,15,18,19,
8;0;253;274;1;0,1,3,5,6,7,13,14,15,18,
18;0;274;279;1;0,1,3,5,6,7,13,14,15,18,
15;0;279;321;1;0,1,2,3,5,6,7,13,14,17,
4;0;321;338;1;0,1,2,3,5,6,7,13,14,17,
Machine: 1
3;0;0;33;1;2,4,5,6,8,9,10,12,16,19,
2;0;33;65;1;2,4,5,6,8,9,10,12,16,19,
24;0;65;113;1;2,4,5,6,8,9,10,12,16,19,
20;0;113;136;1;2,4,5,6,8,9,10,12,16,19,
9;0;136;150;1;2,4,5,8,9,10,12,13,16,19,
16;0;150;170;1;2,4,5,8,9,10,12,13,16,19,
0;0;170;188;1;2,4,5,8,10,12,13,16,18,19,
21;0;188;243;1;0,2,4,8,10,11,12,13,16,19,
19;0;243;260;1;0,3,4,8,10,11,12,13,16,19,
11;0;260;284;1;0,3,4,8,10,11,12,13,16,19,
12;0;284;338;1;0,3,4,8,10,11,12,13,16,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 338
Final Solution: -11
Time: 1812
PTL: 18
MCMC: 496
Best Initial: -19
Mean Initial: -45.9091
