./input/BeezaoRaw/IPMTC-I/instance51_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;109;1440
Machine: 0
2;0;0;1;1;0,2,3,5,6,8,9,10,12,13,
3;0;1;54;1;0,2,3,5,6,8,9,10,12,13,
0;0;54;76;1;0,2,3,5,6,8,9,10,12,13,
4;0;76;99;1;0,2,3,5,6,8,9,10,12,13,
Machine: 1
1;0;0;38;1;0,1,2,4,5,7,9,11,12,14,
7;0;38;52;1;0,1,2,4,5,7,9,11,12,14,
6;0;52;104;1;0,1,2,4,5,7,9,11,12,14,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 104
Final Solution: -30
Time: 785
PTL: 0
MCMC: 1
Best Initial: -30
Mean Initial: -31.1818
