./input/BeezaoRaw/IPMTC-I/instance1032_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
10;0;0;15;1;1,2,3,4,5,9,10,12,13,14,
11;0;15;19;1;1,2,3,4,5,9,10,12,13,14,
13;0;19;29;1;1,2,3,4,5,9,10,12,13,14,
17;0;29;82;1;1,2,3,4,5,9,10,12,13,14,
14;0;82;119;1;1,2,3,4,5,6,9,10,12,13,
21;0;119;141;1;0,1,2,3,4,5,6,9,10,13,
5;0;141;167;1;0,1,2,3,4,5,6,9,10,13,
7;0;167;218;1;0,1,2,3,4,5,6,9,10,13,
16;0;218;253;1;0,1,2,3,4,5,6,9,10,13,
Machine: 1
4;0;0;43;1;0,2,3,5,6,7,10,11,13,14,
22;0;43;98;1;0,2,3,5,6,7,10,11,13,14,
9;0;98;138;1;0,2,3,5,6,7,10,11,13,14,
18;0;138;183;1;0,2,3,5,6,7,10,11,13,14,
20;0;183;194;1;0,2,3,5,6,7,10,11,13,14,
23;0;194;253;1;0,2,3,5,6,7,10,11,13,14,
Machine: 2
15;0;0;52;1;0,1,2,4,5,7,8,9,10,13,
1;0;52;56;1;0,1,2,4,5,7,8,9,10,13,
0;0;56;94;1;0,1,2,4,5,7,8,9,10,13,
3;0;94;144;1;0,1,2,4,5,7,8,9,10,13,
24;0;144;157;1;0,1,2,4,7,8,9,10,11,13,
12;0;157;168;1;0,1,2,4,7,8,9,10,11,13,
2;0;168;175;1;0,1,2,4,7,8,9,10,11,13,
8;0;175;215;1;0,1,2,4,7,8,9,10,11,13,
6;0;215;235;1;0,1,2,4,7,8,9,10,11,13,
19;0;235;253;1;0,1,2,4,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 253
Final Solution: -3
Time: 2141
PTL: 22
MCMC: 489
Best Initial: -40
Mean Initial: -41.4545
