./input/BeezaoRaw/IPMTC-I/instance352_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;230;1440
Machine: 0
3;0;0;44;1;0,1,4,5,6,7,8,9,10,13,
4;0;44;46;1;0,1,4,5,7,8,9,10,11,12,
7;0;46;104;1;0,1,5,7,8,9,10,11,12,13,
9;0;104;158;1;0,1,2,3,7,8,9,12,13,14,
5;0;158;159;1;0,1,2,3,6,7,8,9,12,14,
1;0;159;203;1;1,2,3,4,7,8,9,10,12,14,
14;0;203;230;1;1,2,3,4,7,8,9,10,12,14,
Machine: 1
6;0;0;31;1;0,2,4,5,6,9,10,11,12,14,
2;0;31;52;1;0,2,4,5,6,9,10,11,12,14,
0;0;52;90;1;0,2,4,5,7,9,10,11,12,14,
10;0;90;124;1;0,2,4,5,7,9,10,11,13,14,
12;0;124;147;1;0,1,2,4,5,7,10,11,13,14,
13;0;147;191;1;0,1,2,3,5,6,10,11,13,14,
11;0;191;215;1;0,1,2,3,5,6,8,10,13,14,
8;0;215;230;1;0,1,2,3,5,6,8,10,13,14,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 9
criticalMachineTime: 230
Final Solution: -15
Time: 1090
PTL: 1
MCMC: 438
Best Initial: -49
Mean Initial: -53.1818
