./input/BeezaoRaw/IPMTC-I/instance616_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;136;1440
Machine: 0
9;0;0;43;1;0,1,5,6,9,12,13,16,
4;0;43;55;1;0,1,5,6,9,12,13,16,
13;0;55;72;1;0,1,4,5,6,9,11,18,
5;0;72;129;1;0,1,4,5,6,7,9,14,
12;0;129;135;1;0,1,4,5,6,7,9,14,
Machine: 1
3;0;0;42;1;1,2,5,8,11,16,17,18,
0;0;42;58;1;1,2,5,8,11,16,17,18,
6;0;58;103;1;1,5,8,9,11,14,17,18,
14;0;103;133;1;0,1,3,5,8,9,11,18,
2;0;133;136;1;0,1,3,5,8,9,11,18,
Machine: 2
1;0;0;47;1;3,4,7,8,12,13,15,17,
10;0;47;71;1;3,4,7,8,12,13,17,18,
7;0;71;88;1;1,3,4,7,8,12,13,18,
8;0;88;92;1;2,3,4,7,8,10,12,18,
11;0;92;136;1;2,3,4,7,8,10,12,19,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 136
Final Solution: -14
Time: 1435
PTL: 1
MCMC: 259
Best Initial: -44
Mean Initial: -48.6364
