./input/BeezaoRaw/IPMTC-I/instance239_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;96;1440
Machine: 0
2;0;0;32;1;0,2,3,4,5,6,7,8,9,10,11,12,15,17,18,
0;0;32;33;1;0,2,3,4,5,6,7,8,9,11,14,15,16,18,19,
3;0;33;60;1;0,1,2,3,4,5,6,7,9,10,11,13,14,18,19,
7;0;60;96;1;0,1,2,3,5,6,7,9,10,11,12,13,14,18,19,
Machine: 1
4;0;0;23;1;0,1,3,4,5,6,8,11,12,13,15,16,17,18,19,
5;0;23;46;1;0,1,3,4,5,6,8,11,12,13,15,16,17,18,19,
6;0;46;76;1;0,1,3,4,5,6,7,8,9,10,11,12,13,16,17,
1;0;76;96;1;0,1,2,3,4,5,6,7,9,10,11,12,13,14,19,
END
fineshedJobsCount: 8
switchs: 13
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 96
Final Solution: -13
Time: 748
PTL: 0
MCMC: 46
Best Initial: -16
Mean Initial: -40.0909
