./input/BeezaoRaw/IPMTC-I/instance674_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;140;1440
Machine: 0
9;0;0;35;1;0,1,2,3,5,6,7,8,12,13,14,16,17,18,19,
1;0;35;57;1;0,1,2,3,5,6,7,8,12,13,14,16,17,18,19,
10;0;57;82;1;0,1,2,3,5,6,7,8,12,13,14,16,17,18,19,
11;0;82;112;1;0,1,2,3,5,6,7,8,12,13,14,16,17,18,19,
2;0;112;140;1;0,1,2,3,5,6,7,8,12,13,14,16,17,18,19,
Machine: 1
3;0;0;31;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,16,
5;0;31;72;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,16,
7;0;72;82;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,16,
6;0;82;109;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,16,
13;0;109;124;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,16,
8;0;124;139;1;0,2,3,4,5,7,8,9,10,11,12,13,14,15,16,
Machine: 2
4;0;0;51;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,19,
12;0;51;58;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,19,
14;0;58;87;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,19,
0;0;87;140;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 140
Final Solution: 0
Time: 1501
PTL: 0
MCMC: 154
Best Initial: -0
Mean Initial: -30.0909
