./input/BeezaoRaw/IPMTC-I/instance500_m=3_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
10;0;0;56;1;0,5,6,9,11,
12;0;56;89;1;0,5,6,8,11,
4;0;89;134;1;0,6,8,11,13,
6;0;134;145;1;2,6,7,8,11,
Machine: 1
0;0;0;20;1;0,1,10,13,14,
5;0;20;49;1;0,1,10,13,14,
1;0;49;101;1;1,7,10,11,13,
8;0;101;112;1;1,2,7,10,13,
11;0;112;146;1;1,2,5,7,10,
Machine: 2
7;0;0;34;1;1,4,7,9,13,
14;0;34;60;1;1,4,9,12,13,
3;0;60;66;1;1,4,9,12,13,
2;0;66;72;1;0,1,9,12,13,
13;0;72;106;1;6,9,12,13,14,
9;0;106;146;1;3,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 146
Final Solution: -13
Time: 1374
PTL: 1
MCMC: 497
Best Initial: -48
Mean Initial: -54.8182
