./input/BeezaoRaw/IPMTC-I/instance1373_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;172;1440
Machine: 0
14;0;0;8;1;0,1,2,3,6,10,11,15,17,19,
19;0;8;49;1;0,1,2,3,6,10,11,15,17,19,
22;0;49;93;1;0,1,2,3,6,10,11,15,17,19,
1;0;93;142;1;0,1,2,3,6,10,11,15,17,19,
3;0;142;165;1;0,1,2,3,6,10,11,14,15,17,
7;0;165;172;1;0,1,2,3,6,10,11,14,15,17,
Machine: 1
2;0;0;39;1;3,4,5,7,8,9,13,15,16,17,
9;0;39;53;1;3,4,5,7,8,9,13,15,16,17,
17;0;53;75;1;3,4,5,7,8,9,13,15,16,17,
11;0;75;126;1;3,4,5,7,9,13,15,16,17,18,
23;0;126;154;1;2,3,4,5,7,9,13,15,17,18,
0;0;154;163;1;2,3,4,5,7,9,13,15,17,18,
4;0;163;172;1;2,3,4,5,7,9,13,15,17,18,
Machine: 2
13;0;0;15;1;1,3,4,6,7,8,10,11,16,17,
18;0;15;38;1;1,3,4,6,7,8,10,11,16,17,
6;0;38;89;1;1,3,4,6,7,8,10,11,16,17,
12;0;89;100;1;1,3,4,6,7,8,10,11,16,17,
24;0;100;102;1;1,3,4,6,7,8,10,11,16,17,
15;0;102;152;1;1,3,4,6,7,8,10,11,16,17,
8;0;152;172;1;1,3,4,6,7,8,10,11,16,17,
Machine: 3
16;0;0;39;1;0,1,4,5,10,11,12,13,14,18,
5;0;39;89;1;0,1,4,5,10,11,12,13,14,18,
10;0;89;117;1;0,1,4,5,10,11,12,13,14,18,
21;0;117;122;1;0,1,4,5,10,11,12,13,14,18,
20;0;122;169;1;0,1,2,4,5,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 172
Final Solution: -4
Time: 2604
PTL: 66
MCMC: 499
Best Initial: -42
Mean Initial: -46
