./input/BeezaoRaw/IPMTC-I/instance353_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;230;1440
Machine: 0
6;0;0;31;1;0,1,2,4,5,6,10,11,12,14,
11;0;31;55;1;0,1,2,3,4,5,6,8,10,14,
1;0;55;99;1;0,1,2,3,4,7,8,9,10,14,
14;0;99;126;1;0,1,2,3,4,7,8,9,10,12,
4;0;126;128;1;0,1,4,5,7,8,9,10,11,12,
7;0;128;186;1;0,1,4,5,8,9,10,11,12,13,
3;0;186;230;1;0,1,4,5,6,7,8,9,10,13,
Machine: 1
10;0;0;34;1;0,2,4,5,6,7,9,11,13,14,
2;0;34;55;1;0,2,4,5,6,7,9,11,12,13,
0;0;55;93;1;0,2,5,6,7,9,10,11,12,13,
12;0;93;116;1;0,1,2,5,6,7,10,11,12,13,
13;0;116;160;1;0,1,2,3,6,7,10,11,12,13,
5;0;160;161;1;0,1,2,3,6,7,10,11,12,13,
9;0;161;215;1;0,1,2,3,6,7,10,12,13,14,
8;0;215;230;1;0,1,2,3,6,7,10,12,13,14,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 10
criticalMachineTime: 230
Final Solution: -15
Time: 1083
PTL: 1
MCMC: 10
Best Initial: -52
Mean Initial: -54.4545
