./input/BeezaoRaw/IPMTC-I/instance791_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;456;1440
Machine: 0
9;0;0;58;1;0,1,2,3,5,6,10,11,12,14,
5;0;58;81;1;0,1,2,3,5,6,10,11,12,14,
14;0;81;133;1;0,1,2,3,5,6,10,11,12,14,
7;0;133;143;1;0,1,2,3,5,6,10,11,12,14,
3;0;143;202;1;0,1,2,3,4,5,6,10,11,14,
12;0;202;212;1;0,2,3,4,5,6,7,10,11,14,
18;0;212;268;1;0,2,3,4,5,6,7,10,11,14,
13;0;268;319;1;0,2,3,4,5,6,7,10,11,14,
23;0;319;369;1;0,2,3,4,5,6,7,10,11,13,
4;0;369;414;1;0,2,3,4,5,6,7,10,11,13,
21;0;414;427;1;0,2,3,4,5,6,7,10,11,13,
20;0;427;455;1;0,2,3,4,5,6,7,10,11,13,
Machine: 1
11;0;0;50;1;0,1,2,4,5,7,8,9,10,12,
19;0;50;75;1;0,1,2,4,5,7,8,9,10,12,
17;0;75;111;1;0,1,2,4,5,7,8,9,10,12,
22;0;111;163;1;0,1,2,4,5,7,8,9,10,12,
15;0;163;219;1;0,1,2,4,5,7,8,9,10,12,
24;0;219;243;1;0,1,2,4,5,7,8,9,10,11,
6;0;243;301;1;0,1,4,5,7,8,9,10,11,13,
1;0;301;358;1;0,1,4,5,7,8,9,10,11,13,
16;0;358;367;1;0,1,4,5,7,8,9,10,11,13,
10;0;367;406;1;0,1,4,5,7,8,9,10,11,13,
0;0;406;415;1;0,1,4,5,7,8,9,10,11,13,
2;0;415;455;1;0,1,4,5,7,8,9,10,11,13,
8;0;455;456;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 456
Final Solution: -5
Time: 1757
PTL: 4
MCMC: 499
Best Initial: -11
Mean Initial: -37
