./input/BeezaoRaw/IPMTC-I/instance549_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;151;1440
Machine: 0
5;0;0;3;1;0,1,2,4,6,7,9,11,12,14,
14;0;3;34;1;0,1,2,4,6,7,9,11,12,14,
0;0;34;93;1;0,1,2,4,6,7,9,11,12,14,
10;0;93;108;1;0,1,2,4,6,7,9,11,12,14,
3;0;108;151;1;0,1,2,4,6,7,9,10,12,14,
Machine: 1
9;0;0;10;1;1,2,3,6,7,8,9,11,13,14,
12;0;10;43;1;1,2,3,6,7,8,9,11,13,14,
1;0;43;102;1;1,2,3,6,7,8,9,11,13,14,
8;0;102;150;1;1,2,3,6,7,8,9,10,11,13,
Machine: 2
11;0;0;55;1;0,1,3,4,5,7,8,9,10,14,
2;0;55;70;1;0,1,3,4,5,7,8,9,10,14,
4;0;70;106;1;0,1,3,4,5,8,9,10,13,14,
6;0;106;108;1;0,1,2,5,8,9,10,11,13,14,
7;0;108;115;1;0,1,2,5,8,9,10,11,13,14,
13;0;115;150;1;0,1,2,5,8,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 151
Final Solution: -5
Time: 1417
PTL: 0
MCMC: 315
Best Initial: -36
Mean Initial: -42
