./input/BeezaoRaw/IPMTC-I/instance1273_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;219;1440
Machine: 0
17;0;0;15;1;0,1,3,4,5,7,9,10,12,13,
11;0;15;68;1;0,1,3,4,5,7,9,10,12,13,
16;0;68;88;1;0,1,3,4,5,7,9,10,12,13,
23;0;88;137;1;0,1,3,4,5,7,9,10,12,13,
3;0;137;176;1;0,1,3,4,5,7,9,10,12,13,
1;0;176;219;1;0,1,3,4,5,7,9,10,12,13,
Machine: 1
13;0;0;56;1;0,3,4,6,7,9,10,11,13,14,
9;0;56;58;1;0,3,4,6,7,9,10,11,13,14,
8;0;58;110;1;0,3,4,6,7,9,10,11,13,14,
21;0;110;154;1;0,3,4,6,7,9,10,11,13,14,
2;0;154;189;1;0,3,4,6,7,9,10,11,13,14,
19;0;189;219;1;0,3,4,6,7,9,10,11,13,14,
Machine: 2
7;0;0;6;1;0,1,2,3,5,6,10,11,12,13,
18;0;6;22;1;0,1,2,3,5,6,10,11,12,13,
20;0;22;61;1;0,1,2,3,5,6,10,11,12,13,
22;0;61;117;1;0,1,2,3,5,6,10,11,12,13,
14;0;117;175;1;0,1,2,3,5,6,10,11,12,13,
5;0;175;219;1;0,1,2,3,5,6,10,11,12,13,
Machine: 3
24;0;0;56;1;0,1,2,5,7,8,9,10,11,13,
10;0;56;75;1;0,1,2,5,7,8,9,10,11,13,
12;0;75;82;1;0,1,2,5,7,8,9,10,11,13,
15;0;82;111;1;0,1,2,5,7,8,9,10,11,13,
0;0;111;150;1;0,1,2,5,7,8,9,10,11,13,
6;0;150;178;1;0,1,2,5,7,8,9,10,11,13,
4;0;178;218;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 219
Final Solution: 0
Time: 2552
PTL: 67
MCMC: 499
Best Initial: -38
Mean Initial: -47.7273
