./input/BeezaoRaw/IPMTC-I/instance651_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
10;0;0;18;1;1,3,4,5,10,11,12,13,14,15,17,18,
3;0;18;45;1;1,3,4,5,10,11,12,13,14,15,17,18,
9;0;45;87;1;1,3,4,5,10,11,12,13,14,15,17,18,
1;0;87;121;1;1,3,4,5,10,11,12,13,14,15,16,19,
4;0;121;129;1;1,3,4,5,7,10,11,12,13,14,15,19,
13;0;129;168;1;1,3,4,5,7,9,10,11,12,13,14,19,
Machine: 1
2;0;0;26;1;0,1,2,6,7,8,10,11,13,14,15,16,
12;0;26;39;1;0,1,2,6,7,8,10,11,13,14,15,16,
14;0;39;49;1;0,1,2,6,7,8,10,11,13,14,15,16,
5;0;49;73;1;0,1,2,6,7,8,10,11,13,14,15,16,
8;0;73;131;1;0,1,2,6,7,8,10,11,13,14,15,16,
6;0;131;168;1;0,1,2,6,7,8,10,11,13,14,15,16,
Machine: 2
11;0;0;55;1;0,1,2,3,5,7,8,9,12,13,16,17,
7;0;55;111;1;0,1,2,3,5,7,8,9,12,13,16,17,
0;0;111;169;1;0,1,2,3,5,7,8,9,12,13,16,17,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 169
Final Solution: -4
Time: 1471
PTL: 0
MCMC: 499
Best Initial: -33
Mean Initial: -36.6364
