./input/BeezaoRaw/IPMTC-I/instance498_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;155;1440
Machine: 0
12;0;0;5;1;0,5,8,10,13,
5;0;5;30;1;0,5,8,10,13,
4;0;30;54;1;0,5,8,10,13,
1;0;54;87;1;0,5,7,10,11,
11;0;87;137;1;0,5,7,10,11,
10;0;137;154;1;0,5,6,9,11,
Machine: 1
9;0;0;29;1;3,9,12,13,14,
14;0;29;71;1;4,9,12,13,14,
0;0;71;130;1;1,4,10,13,14,
2;0;130;148;1;0,1,4,10,13,
3;0;148;155;1;0,1,4,10,13,
Machine: 2
7;0;0;35;1;1,2,7,9,13,
8;0;35;67;1;1,2,7,9,13,
13;0;67;104;1;1,2,6,7,14,
6;0;104;154;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 155
Final Solution: -12
Time: 1391
PTL: 1
MCMC: 493
Best Initial: -45
Mean Initial: -50.9091
