./input/BeezaoRaw/IPMTC-I/instance652_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
1;0;0;38;1;3,4,5,7,10,11,12,14,15,16,18,19,
5;0;38;76;1;3,4,5,7,10,11,12,14,15,16,18,19,
10;0;76;78;1;3,4,5,7,10,11,12,14,15,16,18,19,
4;0;78;134;1;3,4,5,7,10,11,12,14,15,16,18,19,
11;0;134;163;1;3,4,5,7,10,11,12,14,15,16,18,19,
Machine: 1
14;0;0;54;1;0,1,7,9,10,11,13,14,15,16,17,18,
3;0;54;85;1;0,1,7,9,10,11,13,14,15,16,17,18,
8;0;85;114;1;0,1,7,9,10,11,13,14,15,16,17,18,
13;0;114;161;1;0,1,7,9,10,11,12,13,14,15,16,19,
12;0;161;162;1;0,1,6,7,9,10,11,12,13,14,15,16,
Machine: 2
0;0;0;56;1;2,3,5,6,7,8,9,10,13,14,16,17,
9;0;56;69;1;2,3,5,6,7,8,9,10,13,14,16,17,
7;0;69;96;1;2,3,5,6,7,8,9,10,13,14,16,17,
2;0;96;110;1;2,3,5,6,7,8,9,10,13,14,16,17,
6;0;110;163;1;2,3,5,6,7,8,9,10,13,14,16,17,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: -3
Time: 1473
PTL: 0
MCMC: 189
Best Initial: -8
Mean Initial: -36.4545
