./input/BeezaoRaw/IPMTC-I/instance286_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
3;0;0;21;1;0,2,5,6,8,9,11,12,13,14,
0;0;21;77;1;0,2,5,6,8,9,11,12,13,14,
7;0;77;105;1;0,2,5,6,8,9,11,12,13,14,
8;0;105;152;1;0,2,5,6,8,9,11,12,13,14,
6;0;152;159;1;0,1,2,5,6,8,9,11,12,14,
12;0;159;186;1;0,1,2,5,6,8,9,11,12,14,
Machine: 1
9;0;0;36;1;0,1,2,3,4,7,8,10,12,14,
5;0;36;49;1;0,1,2,3,4,7,8,10,12,14,
10;0;49;85;1;0,1,2,3,4,7,8,10,12,14,
14;0;85;101;1;0,1,2,3,4,7,8,10,12,14,
11;0;101;112;1;0,1,2,3,4,7,9,10,11,14,
1;0;112;129;1;0,1,2,3,4,7,9,10,11,14,
13;0;129;150;1;0,1,2,3,4,7,9,10,11,14,
4;0;150;184;1;0,1,2,3,4,7,9,10,11,14,
2;0;184;185;1;0,1,2,3,4,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 186
Final Solution: -3
Time: 1170
PTL: 0
MCMC: 297
Best Initial: -6
Mean Initial: -27.9091
