./input/BeezaoRaw/IPMTC-I/instance627_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
6;0;0;23;1;1,5,7,9,14,16,17,18,
5;0;23;72;1;1,5,7,9,14,16,17,18,
0;0;72;92;1;1,5,7,9,14,16,17,18,
12;0;92;120;1;0,1,4,5,6,9,14,18,
13;0;120;143;1;0,1,4,5,6,9,11,18,
Machine: 1
8;0;0;54;1;0,2,4,7,8,10,15,18,
1;0;54;90;1;0,2,4,7,8,10,15,18,
14;0;90;97;1;0,2,3,4,7,8,11,18,
2;0;97;98;1;0,2,3,4,5,7,8,11,
11;0;98;118;1;0,2,3,7,8,11,12,19,
3;0;118;142;1;0,1,2,3,7,8,11,17,
Machine: 2
4;0;0;54;1;0,1,5,6,9,12,13,16,
9;0;54;80;1;0,1,5,6,9,12,13,16,
7;0;80;134;1;0,1,5,6,9,12,13,16,
10;0;134;142;1;0,1,3,5,12,13,17,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 143
Final Solution: -14
Time: 1428
PTL: 2
MCMC: 62
Best Initial: -47
Mean Initial: -49.5455
