./input/BeezaoRaw/IPMTC-I/instance366_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
4;0;0;9;1;0,1,5,6,9,12,13,16,
7;0;9;35;1;0,1,5,6,9,12,13,16,
9;0;35;42;1;0,1,5,6,9,12,13,16,
12;0;42;75;1;0,1,4,5,6,9,14,16,
0;0;75;121;1;1,4,5,6,9,14,16,18,
6;0;121;139;1;1,4,5,6,9,14,17,18,
5;0;139;151;1;1,4,5,6,7,9,14,18,
13;0;151;209;1;1,4,5,6,7,9,11,18,
Machine: 1
10;0;0;39;1;1,2,3,8,12,13,17,18,
3;0;39;86;1;1,2,3,8,11,12,17,18,
11;0;86;109;1;2,3,7,8,11,12,18,19,
1;0;109;123;1;2,3,4,7,8,11,15,18,
8;0;123;172;1;2,3,4,7,8,10,11,18,
14;0;172;204;1;0,2,3,4,7,8,11,18,
2;0;204;209;1;0,2,3,4,5,7,8,11,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 209
Final Solution: -14
Time: 1182
PTL: 1
MCMC: 488
Best Initial: -49
Mean Initial: -51.3636
