./input/BeezaoRaw/IPMTC-I/instance611_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
14;0;0;9;1;0,3,7,8,9,11,14,18,
5;0;9;14;1;0,3,7,8,9,11,14,18,
6;0;14;24;1;3,7,8,9,11,14,17,18,
10;0;24;50;1;3,7,8,11,12,13,17,18,
7;0;50;77;1;1,3,7,8,11,12,13,17,
3;0;77;99;1;1,2,3,7,8,11,12,17,
11;0;99;144;1;1,2,3,7,8,11,12,19,
Machine: 1
9;0;0;24;1;0,4,5,6,8,12,13,16,
2;0;24;47;1;0,4,5,6,8,12,13,16,
1;0;47;94;1;0,4,5,6,7,8,15,16,
0;0;94;145;1;0,1,4,5,6,7,16,18,
Machine: 2
8;0;0;59;1;0,1,2,4,6,7,10,18,
12;0;59;110;1;0,1,2,4,6,9,14,18,
13;0;110;115;1;0,1,4,5,6,9,11,18,
4;0;115;144;1;0,1,4,5,6,9,11,13,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 145
Final Solution: -15
Time: 1427
PTL: 0
MCMC: 380
Best Initial: -42
Mean Initial: -47.9091
