./input/BeezaoRaw/IPMTC-I/instance1316_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
6;0;0;52;1;1,2,4,5,8,9,10,11,12,13,
11;0;52;109;1;1,2,4,5,8,9,10,11,12,13,
17;0;109;129;1;1,2,4,5,8,9,10,11,12,13,
16;0;129;177;1;1,2,4,5,8,9,10,11,12,13,
20;0;177;209;1;1,2,4,5,8,9,10,11,12,13,
Machine: 1
1;0;0;51;1;0,1,2,3,4,6,7,8,10,12,
5;0;51;94;1;0,1,2,3,4,6,7,8,10,12,
9;0;94;116;1;0,1,2,3,4,6,7,8,10,12,
21;0;116;146;1;0,1,2,3,4,6,7,8,10,12,
2;0;146;174;1;0,1,2,3,4,6,7,8,10,12,
10;0;174;192;1;0,1,2,3,4,6,7,8,10,12,
19;0;192;209;1;0,1,2,3,4,6,7,8,10,12,
Machine: 2
4;0;0;54;1;0,1,2,3,6,8,10,12,13,14,
8;0;54;105;1;0,1,2,3,6,8,10,12,13,14,
13;0;105;133;1;0,1,2,3,6,8,10,12,13,14,
3;0;133;149;1;0,1,2,3,6,8,10,12,13,14,
0;0;149;185;1;0,1,2,3,6,8,10,12,13,14,
7;0;185;209;1;0,1,2,3,6,8,10,12,13,14,
Machine: 3
22;0;0;55;1;0,2,3,5,7,9,10,11,13,14,
12;0;55;57;1;0,2,3,5,7,9,10,11,13,14,
15;0;57;106;1;0,2,3,5,7,9,10,11,13,14,
24;0;106;165;1;0,2,3,5,7,9,10,11,13,14,
18;0;165;192;1;0,2,3,5,7,9,10,11,13,14,
14;0;192;196;1;0,2,3,5,7,9,10,11,13,14,
23;0;196;206;1;0,2,3,5,7,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2577
PTL: 4
MCMC: 486
Best Initial: -35
Mean Initial: -42.6364
