./input/BeezaoRaw/IPMTC-I/instance456_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
10;0;0;9;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
14;0;9;21;1;0,2,4,5,6,7,9,12,13,14,15,16,17,18,19,
9;0;21;66;1;0,2,4,5,6,7,9,10,12,13,14,15,16,18,19,
3;0;66;99;1;0,1,2,4,5,6,7,9,10,12,13,14,15,16,19,
1;0;99;138;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
2;0;138;160;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
6;0;160;204;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,16,
11;0;204;244;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,16,
Machine: 1
7;0;0;43;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
4;0;43;101;1;0,1,2,3,4,6,7,9,10,11,13,14,16,17,18,
12;0;101;141;1;0,1,2,3,4,6,7,9,10,11,13,14,16,17,18,
0;0;141;172;1;0,1,2,3,4,6,7,8,9,11,13,14,16,17,18,
13;0;172;192;1;0,1,2,3,4,6,7,8,9,11,13,14,16,17,18,
8;0;192;212;1;0,1,2,3,4,5,6,8,9,11,13,16,17,18,19,
5;0;212;244;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 244
Final Solution: -11
Time: 1140
PTL: 4
MCMC: 486
Best Initial: -46
Mean Initial: -48.4545
