./input/BeezaoRaw/IPMTC-I/instance792_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;456;1440
Machine: 0
24;0;0;24;1;0,1,2,5,7,8,9,10,11,13,
12;0;24;34;1;0,1,2,5,7,8,9,10,11,13,
19;0;34;59;1;0,1,2,5,7,8,9,10,11,13,
16;0;59;68;1;0,1,2,5,7,8,9,10,11,13,
4;0;68;113;1;0,1,2,5,7,8,9,10,11,13,
0;0;113;122;1;0,1,2,5,7,8,9,10,11,13,
6;0;122;180;1;0,1,2,5,7,8,9,10,11,13,
10;0;180;219;1;0,1,2,5,7,8,9,10,11,13,
15;0;219;275;1;0,1,2,5,7,8,9,10,11,13,
11;0;275;325;1;0,1,2,5,7,8,9,10,12,13,
21;0;325;338;1;0,1,2,3,4,5,7,9,10,13,
7;0;338;348;1;0,1,2,3,4,5,7,9,10,13,
1;0;348;405;1;0,1,2,3,4,5,7,9,10,13,
23;0;405;455;1;0,1,2,3,4,5,7,9,10,13,
Machine: 1
22;0;0;52;1;0,2,3,4,5,6,10,11,12,13,
20;0;52;80;1;0,2,3,4,5,6,10,11,12,13,
2;0;80;120;1;0,2,3,4,5,6,10,11,12,13,
8;0;120;121;1;0,2,3,4,5,6,10,11,12,13,
14;0;121;173;1;0,2,3,4,5,6,10,11,12,13,
13;0;173;224;1;0,2,3,4,5,6,10,11,12,14,
18;0;224;280;1;0,2,3,4,5,6,10,11,12,14,
3;0;280;339;1;0,1,3,4,5,6,10,11,12,14,
9;0;339;397;1;0,1,3,4,5,6,10,11,12,14,
17;0;397;433;1;0,1,3,4,5,6,10,11,12,14,
5;0;433;456;1;0,1,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 456
Final Solution: -5
Time: 1792
PTL: 0
MCMC: 498
Best Initial: -15
Mean Initial: -36.5455
