./input/BeezaoRaw/IPMTC-I/instance1103_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
0;0;0;54;1;2,4,6,7,8,12,13,16,18,19,
11;0;54;65;1;2,4,6,7,8,12,13,16,18,19,
24;0;65;105;1;2,4,6,7,8,12,13,16,18,19,
14;0;105;134;1;2,4,6,7,8,12,13,16,18,19,
20;0;134;182;1;2,4,6,7,8,12,13,16,18,19,
2;0;182;218;1;2,4,5,6,7,8,9,10,13,19,
16;0;218;252;1;2,4,5,6,7,8,9,10,13,19,
6;0;252;254;1;2,4,5,6,7,8,9,10,13,15,
9;0;254;282;1;2,4,5,6,7,8,9,10,13,15,
Machine: 1
18;0;0;42;1;0,1,6,7,9,11,13,14,18,19,
1;0;42;87;1;0,1,6,7,9,11,13,14,18,19,
5;0;87;128;1;0,1,6,7,9,11,13,14,18,19,
17;0;128;181;1;0,1,6,7,9,11,13,14,18,19,
22;0;181;225;1;0,1,6,7,9,11,13,14,18,19,
7;0;225;252;1;0,1,3,6,7,9,11,13,18,19,
23;0;252;283;1;0,1,3,6,7,9,11,13,18,19,
Machine: 2
8;0;0;25;1;0,2,3,4,5,10,11,12,15,18,
21;0;25;74;1;0,2,3,4,5,10,11,12,15,18,
12;0;74;98;1;0,2,3,4,5,10,11,12,15,18,
10;0;98;99;1;0,2,3,4,5,10,11,12,14,15,
15;0;99;147;1;2,3,4,5,10,12,13,14,15,17,
13;0;147;198;1;2,3,4,5,10,12,13,14,15,17,
19;0;198;241;1;2,3,4,5,10,12,13,14,15,17,
4;0;241;277;1;2,3,4,5,10,12,13,14,15,17,
3;0;277;283;1;2,3,4,5,10,12,13,14,15,17,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 283
Final Solution: -8
Time: 2201
PTL: 9
MCMC: 499
Best Initial: -20
Mean Initial: -47.5455
