./input/BeezaoRaw/IPMTC-I/instance530_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;153;1440
Machine: 0
3;0;0;42;1;0,2,3,4,5,6,10,11,13,14,
12;0;42;91;1;0,2,3,4,5,6,10,11,13,14,
4;0;91;106;1;0,2,3,4,5,6,10,11,13,14,
10;0;106;153;1;0,2,3,4,5,6,10,11,13,14,
Machine: 1
9;0;0;10;1;0,1,2,4,7,8,9,10,11,12,
2;0;10;31;1;0,1,2,4,7,8,9,10,11,12,
14;0;31;76;1;0,1,2,4,7,8,9,10,11,12,
11;0;76;123;1;0,1,2,4,7,8,9,10,11,12,
6;0;123;152;1;0,1,2,4,7,8,9,10,11,12,
Machine: 2
5;0;0;56;1;2,3,4,5,8,9,10,11,12,14,
13;0;56;94;1;2,3,4,5,8,9,10,11,12,14,
8;0;94;125;1;2,3,4,5,8,9,10,11,12,14,
7;0;125;139;1;2,3,4,5,8,9,10,11,12,14,
0;0;139;141;1;2,3,4,5,8,9,10,11,12,14,
1;0;141;153;1;2,3,4,5,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 153
Final Solution: 0
Time: 1400
PTL: 1
MCMC: 33
Best Initial: -32
Mean Initial: -34.7273
