./input/BeezaoRaw/IPMTC-I/instance363_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
11;0;0;10;1;2,3,7,8,12,13,17,19,
10;0;10;22;1;2,3,7,8,12,13,17,18,
8;0;22;48;1;2,3,4,7,8,10,17,18,
1;0;48;101;1;2,3,4,7,8,15,17,18,
3;0;101;146;1;1,2,3,7,8,11,17,18,
14;0;146;150;1;0,1,3,7,8,11,17,18,
6;0;150;160;1;0,1,3,7,9,14,17,18,
5;0;160;177;1;0,1,3,7,9,14,17,18,
Machine: 1
9;0;0;27;1;0,1,5,6,8,12,13,16,
7;0;27;62;1;0,1,5,6,8,12,13,16,
2;0;62;93;1;0,1,5,6,8,12,13,16,
4;0;93;115;1;0,1,5,6,8,9,13,16,
12;0;115;142;1;0,1,4,5,6,9,14,16,
0;0;142;164;1;0,1,4,5,6,9,16,18,
13;0;164;177;1;0,1,4,5,6,9,11,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 9
criticalMachineTime: 177
Final Solution: -14
Time: 1189
PTL: 0
MCMC: 98
Best Initial: -23
Mean Initial: -47.0909
