./input/BeezaoRaw/IPMTC-I/instance834_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;357;1440
Machine: 0
22;0;0;20;1;0,2,3,7,9,10,11,12,13,14,
12;0;20;23;1;0,2,3,7,9,10,11,12,13,14,
15;0;23;81;1;0,2,3,7,9,10,11,12,13,14,
3;0;81;91;1;0,2,3,7,9,10,11,12,13,14,
13;0;91;118;1;0,2,3,7,9,10,11,12,13,14,
21;0;118;149;1;0,2,3,7,9,10,11,12,13,14,
2;0;149;199;1;0,1,3,4,7,9,11,12,13,14,
16;0;199;205;1;0,1,3,4,7,9,11,12,13,14,
8;0;205;219;1;0,1,3,7,8,9,11,12,13,14,
10;0;219;264;1;0,1,3,7,8,9,11,12,13,14,
7;0;264;280;1;0,1,3,7,8,9,11,12,13,14,
20;0;280;336;1;0,1,3,7,8,9,11,12,13,14,
18;0;336;357;1;0,1,3,7,8,9,11,12,13,14,
Machine: 1
23;0;0;49;1;1,2,3,4,5,6,8,10,13,14,
6;0;49;96;1;1,2,3,4,5,6,8,10,13,14,
5;0;96;142;1;1,2,3,4,5,6,8,10,13,14,
11;0;142;171;1;1,2,3,4,5,6,8,10,13,14,
14;0;171;192;1;1,2,3,4,5,6,8,10,13,14,
19;0;192;221;1;1,2,3,4,5,6,8,10,13,14,
4;0;221;265;1;1,2,3,4,5,6,8,10,13,14,
17;0;265;293;1;1,2,3,4,5,6,8,10,13,14,
1;0;293;306;1;1,2,3,4,5,6,8,10,13,14,
9;0;306;314;1;0,1,2,3,4,5,6,8,10,14,
24;0;314;339;1;0,1,2,3,4,5,6,8,10,14,
0;0;339;357;1;0,1,2,3,4,5,6,8,10,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 357
Final Solution: -4
Time: 1801
PTL: 11
MCMC: 482
Best Initial: -12
Mean Initial: -37.6364
