./input/BeezaoRaw/IPMTC-I/instance817_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
8;0;0;34;1;0,1,2,3,6,7,8,10,11,14,
14;0;34;46;1;0,1,2,3,6,7,8,10,11,14,
22;0;46;98;1;0,1,2,3,6,7,8,10,11,14,
10;0;98;101;1;0,1,2,3,6,7,8,10,11,14,
3;0;101;158;1;0,1,2,3,6,7,8,10,11,14,
9;0;158;174;1;0,1,2,3,6,7,8,10,11,14,
1;0;174;181;1;0,1,2,3,4,6,8,10,11,14,
18;0;181;237;1;0,1,2,3,4,6,8,10,11,14,
0;0;237;294;1;0,1,2,3,4,6,8,10,11,14,
2;0;294;309;1;0,1,2,3,4,6,8,10,11,14,
19;0;309;341;1;0,1,2,3,4,6,8,10,11,14,
5;0;341;374;1;0,1,2,3,4,6,8,10,11,14,
Machine: 1
17;0;0;35;1;1,2,4,5,8,9,10,11,12,13,
4;0;35;49;1;1,2,4,5,8,9,10,11,12,13,
16;0;49;89;1;1,2,4,5,8,9,10,11,12,13,
20;0;89;110;1;1,2,4,5,8,9,10,11,12,13,
6;0;110;114;1;1,2,4,5,8,9,10,11,12,13,
11;0;114;132;1;1,2,4,5,8,9,10,11,12,13,
24;0;132;179;1;0,1,2,5,8,9,10,11,12,13,
15;0;179;219;1;0,1,2,7,8,9,10,11,12,13,
12;0;219;256;1;0,1,2,7,8,9,10,11,12,13,
7;0;256;266;1;0,1,2,7,8,9,10,11,12,13,
21;0;266;294;1;0,1,2,7,8,9,10,11,12,13,
13;0;294;346;1;0,1,2,7,8,9,10,12,13,14,
23;0;346;375;1;0,1,2,7,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 375
Final Solution: -4
Time: 1795
PTL: 1
MCMC: 199
Best Initial: -38
Mean Initial: -39.8182
