./input/BeezaoRaw/IPMTC-I/instance438_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
2;0;0;32;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
13;0;32;54;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
11;0;54;93;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
9;0;93;135;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
14;0;135;180;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
8;0;180;229;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
1;0;229;248;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
0;0;248;286;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
Machine: 1
4;0;0;57;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
3;0;57;116;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
5;0;116;144;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
6;0;144;168;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
7;0;168;213;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
10;0;213;266;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
12;0;266;286;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 286
Final Solution: 0
Time: 1216
PTL: 6
MCMC: 499
Best Initial: -30
Mean Initial: -31.9091
