./input/BeezaoRaw/IPMTC-I/instance1033_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
2;0;0;31;1;0,1,4,5,7,8,9,10,11,13,
19;0;31;86;1;0,1,4,5,7,8,9,10,11,13,
6;0;86;102;1;0,1,4,5,7,8,9,10,11,13,
1;0;102;148;1;0,1,4,5,7,8,9,10,11,13,
4;0;148;172;1;0,1,4,5,7,8,9,10,11,13,
24;0;172;180;1;0,1,4,5,7,8,9,10,11,13,
16;0;180;222;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
21;0;0;5;1;0,1,2,3,4,5,6,7,10,13,
23;0;5;30;1;0,1,2,3,4,5,6,7,10,13,
20;0;30;45;1;0,1,2,3,4,5,6,7,10,13,
5;0;45;62;1;0,1,2,3,4,5,6,7,10,13,
12;0;62;75;1;0,1,2,3,4,5,6,7,10,13,
3;0;75;96;1;0,1,2,3,4,5,6,7,10,13,
10;0;96;119;1;0,1,2,3,4,5,6,7,10,13,
15;0;119;125;1;0,1,2,3,4,5,7,8,9,10,
7;0;125;166;1;0,1,2,3,4,5,7,8,9,10,
0;0;166;208;1;0,1,2,3,4,5,7,8,9,10,
11;0;208;221;1;0,1,2,3,4,5,7,9,10,12,
17;0;221;224;1;0,1,2,3,4,5,7,9,10,12,
Machine: 2
13;0;0;57;1;0,2,3,4,5,6,10,11,12,14,
22;0;57;77;1;0,2,3,4,5,6,10,11,12,14,
18;0;77;105;1;0,2,3,4,5,6,10,11,12,14,
8;0;105;155;1;0,2,3,4,5,6,10,11,12,14,
9;0;155;212;1;0,2,3,4,5,6,10,11,12,14,
14;0;212;224;1;0,2,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 224
Final Solution: -3
Time: 2164
PTL: 6
MCMC: 499
Best Initial: -37
Mean Initial: -40.8182
