./input/BeezaoRaw/IPMTC-I/instance539_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
3;0;0;7;1;0,2,3,5,6,8,9,11,13,14,
7;0;7;51;1;0,2,3,5,6,8,9,11,13,14,
12;0;51;89;1;0,2,3,5,6,8,9,11,13,14,
1;0;89;141;1;0,2,3,5,6,8,9,11,13,14,
Machine: 1
11;0;0;22;1;0,1,2,4,7,8,9,11,12,14,
2;0;22;24;1;0,1,2,4,7,8,9,11,12,14,
0;0;24;53;1;0,1,2,4,7,8,9,11,12,14,
9;0;53;79;1;0,1,2,4,7,8,9,11,12,14,
14;0;79;131;1;0,1,2,4,7,8,9,10,12,14,
8;0;131;142;1;0,1,2,4,7,8,9,10,12,14,
Machine: 2
5;0;0;48;1;1,2,3,4,8,9,10,11,12,14,
10;0;48;98;1;1,2,3,4,8,9,10,11,12,14,
6;0;98;118;1;1,2,3,4,8,9,10,11,12,14,
13;0;118;127;1;1,2,3,4,8,9,10,11,12,14,
4;0;127;142;1;1,2,3,4,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 142
Final Solution: -1
Time: 1425
PTL: 2
MCMC: 499
Best Initial: -33
Mean Initial: -37.9091
