./input/BeezaoRaw/IPMTC-I/instance339_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;256;1440
Machine: 0
5;0;0;29;1;0,1,2,3,6,7,10,11,12,13,
13;0;29;61;1;0,1,2,3,6,7,10,11,12,13,
14;0;61;91;1;0,1,2,3,7,9,10,11,12,13,
12;0;91;139;1;0,1,2,5,7,9,10,11,12,13,
0;0;139;173;1;0,1,2,5,7,9,10,11,12,13,
7;0;173;178;1;0,1,5,7,8,9,10,11,12,13,
4;0;178;199;1;0,1,4,5,7,8,9,10,11,12,
2;0;199;203;1;0,1,4,5,6,7,9,10,11,12,
6;0;203;255;1;0,1,2,4,5,6,10,11,12,14,
Machine: 1
8;0;0;57;1;0,1,2,3,5,6,8,10,13,14,
11;0;57;75;1;0,1,2,3,5,6,8,10,13,14,
9;0;75;125;1;0,1,2,3,7,8,10,12,13,14,
1;0;125;176;1;0,2,3,4,7,8,9,10,13,14,
10;0;176;205;1;0,2,4,5,7,8,9,10,13,14,
3;0;205;256;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 256
Final Solution: -14
Time: 1086
PTL: 13
MCMC: 487
Best Initial: -26
Mean Initial: -48.6364
