./input/BeezaoRaw/IPMTC-I/instance832_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;357;1440
Machine: 0
17;0;0;28;1;0,1,2,3,4,5,6,8,13,14,
1;0;28;41;1;0,1,2,3,4,5,6,8,13,14,
24;0;41;66;1;0,1,2,3,4,5,6,8,13,14,
5;0;66;112;1;0,1,2,3,4,5,6,8,13,14,
11;0;112;141;1;0,1,2,3,4,5,6,8,13,14,
14;0;141;162;1;0,1,2,3,4,5,6,8,13,14,
23;0;162;211;1;0,1,2,3,4,6,8,10,13,14,
6;0;211;258;1;0,1,2,3,4,6,8,10,13,14,
9;0;258;266;1;0,1,2,3,4,6,8,10,13,14,
19;0;266;295;1;0,1,2,3,4,6,8,10,13,14,
4;0;295;339;1;0,1,2,3,4,6,8,10,13,14,
0;0;339;357;1;0,1,2,3,4,6,8,10,13,14,
Machine: 1
20;0;0;56;1;0,1,7,8,9,10,11,12,13,14,
8;0;56;70;1;0,1,7,8,9,10,11,12,13,14,
13;0;70;97;1;0,1,7,8,9,10,11,12,13,14,
22;0;97;117;1;0,1,7,8,9,10,11,12,13,14,
7;0;117;133;1;0,1,7,8,9,10,11,12,13,14,
10;0;133;178;1;0,1,3,7,8,9,10,11,12,13,
18;0;178;199;1;0,1,3,7,8,9,10,11,12,13,
21;0;199;230;1;0,1,3,7,8,9,10,11,12,13,
15;0;230;288;1;0,1,2,3,7,9,10,11,12,13,
12;0;288;291;1;0,1,2,3,7,9,10,11,12,13,
2;0;291;341;1;0,1,2,3,4,7,9,10,11,12,
16;0;341;347;1;0,1,2,3,4,7,9,10,11,12,
3;0;347;357;1;0,1,2,3,4,7,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 357
Final Solution: -4
Time: 1795
PTL: 6
MCMC: 135
Best Initial: -13
Mean Initial: -35.2727
