./input/BeezaoRaw/IPMTC-I/instance827_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
9;0;0;53;1;0,1,2,4,6,9,10,11,12,13,
16;0;53;81;1;0,1,2,4,6,9,10,11,12,13,
12;0;81;90;1;0,1,2,4,6,9,10,11,12,13,
19;0;90;118;1;0,1,2,4,6,9,10,11,12,13,
6;0;118;139;1;0,1,2,4,6,9,10,11,12,13,
17;0;139;169;1;0,1,2,4,6,8,9,10,12,13,
15;0;169;203;1;0,1,2,4,7,8,9,10,12,13,
7;0;203;207;1;0,1,2,4,7,8,9,10,12,13,
13;0;207;250;1;0,1,4,7,8,9,10,12,13,14,
2;0;250;280;1;0,1,4,7,8,9,10,12,13,14,
21;0;280;324;1;0,1,4,7,8,9,10,12,13,14,
20;0;324;370;1;0,1,4,7,8,9,10,12,13,14,
23;0;370;390;1;0,1,4,7,8,9,10,12,13,14,
Machine: 1
5;0;0;55;1;1,3,4,5,6,7,8,10,11,14,
1;0;55;91;1;1,3,4,5,6,7,8,10,11,14,
10;0;91;114;1;1,3,4,5,6,7,8,10,11,14,
0;0;114;127;1;1,3,4,5,6,7,8,10,11,14,
18;0;127;185;1;1,3,4,5,6,7,8,10,11,14,
14;0;185;211;1;1,3,4,5,6,7,8,10,11,14,
11;0;211;219;1;1,3,4,5,6,7,8,10,11,14,
8;0;219;235;1;1,3,4,5,6,7,8,10,11,14,
3;0;235;294;1;0,1,3,4,5,7,8,10,11,14,
22;0;294;309;1;0,1,3,4,5,7,8,10,11,14,
24;0;309;353;1;0,1,3,4,5,7,8,10,11,14,
4;0;353;390;1;0,1,3,4,5,7,8,10,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 390
Final Solution: -4
Time: 1782
PTL: 23
MCMC: 319
Best Initial: -38
Mean Initial: -41
