./input/BeezaoRaw/IPMTC-I/instance301_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
5;0;0;10;1;0,1,2,4,5,9,10,11,12,14,
10;0;10;35;1;0,1,2,4,5,9,10,11,12,14,
13;0;35;60;1;0,1,2,4,5,9,10,11,12,14,
7;0;60;61;1;0,1,2,4,5,9,10,11,12,14,
0;0;61;106;1;0,1,2,4,5,9,10,11,12,14,
6;0;106;135;1;1,2,4,5,8,9,10,11,13,14,
1;0;135;152;1;1,3,4,5,7,8,9,10,13,14,
2;0;152;167;1;1,3,4,5,7,8,9,10,13,14,
11;0;167;201;1;1,3,4,5,7,8,9,10,13,14,
Machine: 1
8;0;0;45;1;1,2,3,6,7,9,10,11,13,14,
14;0;45;75;1;1,2,3,6,7,9,10,11,13,14,
12;0;75;103;1;1,2,3,6,7,9,10,11,13,14,
9;0;103;143;1;1,2,3,6,7,8,10,11,13,14,
3;0;143;153;1;1,2,3,4,6,8,10,12,13,14,
4;0;153;201;1;0,1,2,3,4,6,8,10,12,13,
END
fineshedJobsCount: 15
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 201
Final Solution: -8
Time: 1169
PTL: 0
MCMC: 296
Best Initial: -13
Mean Initial: -39.1818
