./input/BeezaoRaw/IPMTC-I/instance708_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;167;1440
Machine: 0
12;0;0;45;1;0,1,3,4,5,6,7,8,10,11,12,14,17,18,19,
5;0;45;84;1;0,1,3,4,5,6,7,8,10,11,12,14,17,18,19,
11;0;84;115;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
10;0;115;167;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
7;0;0;58;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;58;110;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
14;0;110;163;1;0,1,2,3,4,5,6,7,9,11,12,13,16,17,18,
8;0;163;166;1;0,1,2,3,4,5,6,7,9,11,12,13,16,18,19,
Machine: 2
4;0;0;15;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
9;0;15;59;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
6;0;59;97;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,16,
3;0;97;100;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,16,
2;0;100;138;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
13;0;138;148;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
1;0;148;167;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 167
Final Solution: -11
Time: 1360
PTL: 3
MCMC: 498
Best Initial: -41
Mean Initial: -47.5455
