./input/BeezaoRaw/IPMTC-I/instance848_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;366;1440
Machine: 0
22;0;0;49;1;4,5,8,9,10,13,14,15,17,19,
4;0;49;87;1;4,5,8,9,10,13,14,15,17,19,
2;0;87;114;1;4,5,8,9,10,13,14,15,17,19,
9;0;114;173;1;4,5,8,9,10,13,14,15,17,19,
13;0;173;231;1;4,5,8,9,10,13,14,15,17,19,
6;0;231;263;1;4,5,8,9,10,13,14,15,17,19,
10;0;263;265;1;4,5,8,9,10,13,14,15,17,19,
19;0;265;308;1;3,4,5,8,9,10,13,14,15,17,
15;0;308;365;1;2,3,4,5,8,9,10,13,14,17,
Machine: 1
8;0;0;2;1;0,1,2,3,4,5,10,11,15,18,
7;0;2;9;1;0,1,2,3,4,5,10,11,15,18,
21;0;9;34;1;0,1,2,3,4,5,10,11,15,18,
12;0;34;88;1;0,1,2,3,4,5,10,11,12,18,
3;0;88;99;1;0,1,2,3,4,5,10,11,12,18,
0;0;99;138;1;0,1,2,3,4,5,8,11,12,18,
18;0;138;189;1;0,1,2,4,7,8,11,12,13,18,
17;0;189;214;1;1,2,4,7,8,9,11,12,13,18,
16;0;214;219;1;1,2,4,7,8,9,11,12,13,18,
1;0;219;237;1;1,2,4,6,7,8,11,12,13,18,
24;0;237;257;1;1,2,4,6,7,8,12,13,16,18,
20;0;257;258;1;1,2,4,6,7,8,12,13,16,18,
11;0;258;267;1;1,2,4,6,7,8,13,16,18,19,
5;0;267;307;1;1,2,4,6,7,8,13,16,18,19,
14;0;307;343;1;1,2,4,6,7,8,13,16,18,19,
23;0;343;366;1;1,2,4,6,7,8,13,16,18,19,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 366
Final Solution: -10
Time: 1815
PTL: 64
MCMC: 497
Best Initial: -21
Mean Initial: -44
