./input/BeezaoRaw/IPMTC-I/instance1026_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
22;0;0;10;1;0,1,2,5,7,8,9,10,11,13,
19;0;10;57;1;0,1,2,5,7,8,9,10,11,13,
15;0;57;109;1;0,1,2,5,7,8,9,10,11,13,
24;0;109;137;1;0,1,2,5,7,8,9,10,11,13,
10;0;137;153;1;0,1,2,5,7,8,9,10,11,13,
6;0;153;174;1;0,1,2,5,7,8,9,10,11,13,
16;0;174;205;1;0,1,2,5,7,8,9,10,11,13,
0;0;205;257;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
20;0;0;31;1;1,2,3,4,5,6,9,10,12,13,
1;0;31;70;1;1,2,3,4,5,6,9,10,12,13,
11;0;70;107;1;1,2,3,4,5,6,9,10,12,13,
14;0;107;154;1;1,2,3,4,5,6,9,10,12,13,
17;0;154;173;1;1,2,3,4,5,6,9,10,12,13,
5;0;173;198;1;0,1,2,3,4,5,6,9,10,12,
7;0;198;205;1;0,1,2,3,4,5,6,9,10,12,
3;0;205;256;1;0,1,2,3,4,5,6,9,10,12,
Machine: 2
8;0;0;6;1;0,2,3,4,5,6,7,10,11,13,
18;0;6;36;1;0,2,3,4,5,6,7,10,11,13,
4;0;36;65;1;0,2,3,4,5,6,7,10,11,13,
13;0;65;112;1;0,2,3,4,6,7,10,11,13,14,
23;0;112;123;1;0,2,3,4,6,7,10,11,13,14,
21;0;123;126;1;0,2,3,4,6,7,10,11,13,14,
12;0;126;169;1;0,2,3,4,6,7,10,11,13,14,
9;0;169;198;1;0,2,3,4,6,7,10,11,13,14,
2;0;198;256;1;0,2,3,4,6,7,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 257
Final Solution: -2
Time: 2150
PTL: 2
MCMC: 498
Best Initial: -38
Mean Initial: -43.0909
