./input/BeezaoRaw/IPMTC-I/instance706_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;167;1440
Machine: 0
7;0;0;58;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;58;110;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
14;0;110;163;1;0,1,2,3,4,5,6,7,9,11,12,13,16,17,18,
8;0;163;166;1;0,1,2,3,4,5,6,7,9,11,12,13,16,18,19,
Machine: 1
6;0;0;38;1;0,1,2,4,5,6,7,8,9,11,13,14,15,16,18,
3;0;38;41;1;0,1,2,4,5,6,7,8,9,11,13,14,15,16,18,
4;0;41;56;1;0,1,2,4,5,6,7,8,9,11,13,14,15,16,18,
2;0;56;94;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
13;0;94;104;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
9;0;104;148;1;0,1,4,5,6,7,8,9,10,12,14,15,16,18,19,
1;0;148;167;1;0,1,4,5,6,7,8,9,10,12,14,15,16,18,19,
Machine: 2
5;0;0;39;1;0,1,3,4,5,6,7,8,10,11,12,14,17,18,19,
12;0;39;84;1;0,1,3,4,5,6,7,8,10,11,12,14,17,18,19,
11;0;84;115;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
10;0;115;167;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 167
Final Solution: -11
Time: 1412
PTL: 2
MCMC: 486
Best Initial: -42
Mean Initial: -44.8182
