./input/BeezaoRaw/IPMTC-I/instance1251_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;150;1440
Machine: 0
17;0;0;5;1;3,5,6,7,8,9,10,11,12,13,
15;0;5;10;1;3,5,6,7,8,9,10,11,12,13,
7;0;10;53;1;3,5,6,7,8,9,10,11,12,13,
5;0;53;74;1;3,5,6,7,8,9,10,11,12,13,
12;0;74;98;1;3,5,6,7,8,9,10,11,12,13,
3;0;98;115;1;3,5,6,7,8,9,10,11,12,13,
16;0;115;147;1;3,5,6,7,8,9,10,11,12,13,
24;0;147;149;1;3,5,6,7,8,9,10,11,12,13,
Machine: 1
18;0;0;36;1;0,1,2,3,4,5,11,12,13,14,
22;0;36;37;1;0,1,2,3,4,5,11,12,13,14,
0;0;37;75;1;0,1,2,3,4,5,11,12,13,14,
11;0;75;91;1;0,1,2,3,4,5,11,12,13,14,
9;0;91;101;1;0,1,2,3,4,5,11,12,13,14,
13;0;101;143;1;0,1,2,3,4,5,11,12,13,14,
21;0;143;150;1;0,1,2,3,4,5,11,12,13,14,
Machine: 2
19;0;0;50;1;0,1,2,3,4,6,7,8,9,14,
2;0;50;51;1;0,1,2,3,4,6,7,8,9,14,
6;0;51;104;1;0,1,2,3,4,6,7,8,9,14,
4;0;104;108;1;0,1,2,3,4,6,7,8,9,14,
1;0;108;127;1;0,1,2,3,4,6,7,8,9,14,
14;0;127;150;1;0,1,2,3,4,6,7,8,9,14,
Machine: 3
20;0;0;56;1;0,1,2,3,7,8,9,10,11,14,
23;0;56;92;1;0,1,2,3,7,8,9,10,11,14,
10;0;92;119;1;0,1,2,3,7,8,9,10,11,14,
8;0;119;149;1;0,1,2,3,7,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 150
Final Solution: 0
Time: 2577
PTL: 26
MCMC: 10
Best Initial: -34
Mean Initial: -41.7273
