./input/BeezaoRaw/IPMTC-I/instance850_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;410;1440
Machine: 0
14;0;0;57;1;1,2,4,6,7,8,13,16,17,18,
24;0;57;111;1;1,2,4,6,7,8,13,16,17,18,
15;0;111;161;1;1,2,4,6,7,8,13,16,17,18,
5;0;161;162;1;1,4,6,7,8,13,16,17,18,19,
11;0;162;213;1;1,4,6,7,8,13,16,17,18,19,
18;0;213;245;1;0,1,4,6,7,8,13,17,18,19,
1;0;245;294;1;0,1,4,6,7,11,13,17,18,19,
10;0;294;308;1;0,1,4,6,7,13,14,17,18,19,
22;0;308;345;1;0,1,4,6,7,13,14,17,18,19,
4;0;345;387;1;0,1,5,6,7,13,14,17,18,19,
23;0;387;410;1;0,1,5,6,7,13,14,17,18,19,
Machine: 1
6;0;0;47;1;0,2,3,4,5,9,10,11,13,15,
21;0;47;84;1;0,2,3,4,5,9,10,11,13,15,
8;0;84;139;1;0,3,4,5,9,10,11,13,15,18,
17;0;139;178;1;1,3,4,5,9,10,11,13,15,18,
13;0;178;207;1;1,3,4,5,9,10,11,13,15,18,
19;0;207;210;1;1,3,4,5,9,10,11,13,15,18,
16;0;210;263;1;1,3,4,5,8,9,10,11,13,18,
7;0;263;293;1;1,3,4,5,8,9,10,11,13,18,
2;0;293;294;1;3,4,5,8,9,10,11,13,18,19,
12;0;294;310;1;3,4,5,8,9,10,11,12,13,18,
20;0;310;359;1;3,4,5,8,9,10,12,13,16,18,
3;0;359;364;1;3,4,5,8,9,10,12,13,16,18,
9;0;364;390;1;3,4,5,8,9,10,12,13,16,18,
0;0;390;409;1;3,4,5,8,9,10,12,13,16,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 410
Final Solution: -11
Time: 1808
PTL: 13
MCMC: 499
Best Initial: -47
Mean Initial: -50.7273
