./input/BeezaoRaw/IPMTC-I/instance334_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;238;1440
Machine: 0
9;0;0;4;1;0,1,2,3,6,7,10,12,13,14,
5;0;4;10;1;0,1,2,3,6,7,10,12,13,14,
8;0;10;58;1;0,1,2,3,6,7,10,12,13,14,
13;0;58;71;1;0,1,2,3,6,7,10,11,12,13,
12;0;71;91;1;0,1,2,3,5,7,10,11,12,13,
0;0;91;124;1;0,1,2,3,5,7,9,10,11,12,
14;0;124;180;1;0,1,2,3,5,7,9,10,11,12,
4;0;180;238;1;0,1,4,5,7,8,9,10,11,12,
Machine: 1
6;0;0;56;1;0,1,2,4,5,6,10,11,12,14,
11;0;56;78;1;0,1,2,3,4,5,6,8,10,14,
1;0;78;128;1;0,2,3,4,5,7,8,9,10,14,
10;0;128;152;1;0,2,4,5,7,8,9,10,13,14,
3;0;152;187;1;0,1,4,5,6,7,8,9,10,13,
2;0;187;225;1;0,4,5,6,8,9,10,11,12,13,
7;0;225;238;1;0,4,5,6,8,9,10,11,12,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 238
Final Solution: -14
Time: 1085
PTL: 8
MCMC: 448
Best Initial: -50
Mean Initial: -54.3636
