./input/BeezaoRaw/IPMTC-I/instance804_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;407;1440
Machine: 0
14;0;0;46;1;0,1,2,3,4,5,6,9,10,12,
17;0;46;105;1;0,1,2,3,4,5,6,9,10,12,
11;0;105;143;1;0,1,2,3,4,5,6,9,10,12,
22;0;143;189;1;0,1,2,3,4,5,6,9,10,12,
3;0;189;194;1;0,1,2,3,4,5,6,9,10,12,
2;0;194;210;1;0,1,2,3,4,5,6,9,10,11,
7;0;210;256;1;0,1,2,3,4,5,6,9,10,11,
13;0;256;266;1;0,2,3,4,5,6,9,10,11,14,
9;0;266;297;1;0,2,3,4,5,6,9,10,11,14,
21;0;297;356;1;0,2,3,4,5,6,9,10,11,13,
1;0;356;364;1;0,2,3,4,5,6,9,10,11,13,
8;0;364;380;1;0,2,3,4,5,6,9,10,11,13,
18;0;380;407;1;0,2,3,4,5,6,9,10,11,13,
Machine: 1
0;0;0;3;1;0,1,3,5,6,7,8,9,10,13,
5;0;3;45;1;0,1,3,5,6,7,8,9,10,13,
19;0;45;95;1;0,1,3,5,6,7,8,9,10,13,
23;0;95;144;1;0,1,3,5,6,7,8,9,10,13,
4;0;144;201;1;0,1,3,5,6,7,8,9,10,13,
24;0;201;210;1;0,1,5,6,7,8,9,10,11,13,
16;0;210;248;1;0,1,5,6,7,8,9,10,11,13,
20;0;248;279;1;1,2,5,6,7,8,9,10,11,13,
15;0;279;326;1;1,2,5,6,7,8,9,10,11,13,
10;0;326;359;1;1,2,5,6,7,8,9,10,11,13,
12;0;359;360;1;1,2,5,6,7,8,9,10,11,13,
6;0;360;407;1;1,2,5,6,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 407
Final Solution: -5
Time: 1792
PTL: 8
MCMC: 498
Best Initial: -12
Mean Initial: -39.1818
