./input/BeezaoRaw/IPMTC-I/instance1003_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;275;1440
Machine: 0
15;0;0;26;1;0,1,2,3,5,8,10,11,12,13,
22;0;26;40;1;0,1,2,3,5,8,10,11,12,13,
16;0;40;81;1;0,1,2,3,5,8,10,11,12,13,
24;0;81;120;1;0,1,2,3,5,8,10,11,12,13,
5;0;120;179;1;0,1,2,3,5,8,10,11,12,13,
20;0;179;223;1;0,1,2,3,5,8,10,11,12,13,
13;0;223;274;1;0,1,2,3,5,8,10,11,12,13,
Machine: 1
11;0;0;23;1;0,3,5,6,7,8,9,10,11,14,
7;0;23;74;1;0,3,5,6,7,8,9,10,11,14,
19;0;74;131;1;0,3,5,6,7,8,9,10,11,14,
10;0;131;143;1;0,3,5,6,7,8,9,10,11,14,
4;0;143;176;1;0,3,5,6,7,8,9,10,11,14,
17;0;176;229;1;0,3,5,6,7,8,9,10,11,14,
23;0;229;262;1;0,3,5,6,7,8,9,10,11,14,
8;0;262;275;1;0,3,5,6,7,8,9,10,11,14,
Machine: 2
0;0;0;26;1;1,2,3,4,5,6,7,9,13,14,
3;0;26;40;1;1,2,3,4,5,6,7,9,13,14,
6;0;40;52;1;1,2,3,4,5,6,7,9,13,14,
12;0;52;90;1;1,2,3,4,5,6,7,9,13,14,
9;0;90;109;1;1,2,3,4,5,6,7,9,13,14,
14;0;109;138;1;1,2,3,4,5,6,7,9,13,14,
21;0;138;177;1;1,2,3,4,6,7,9,12,13,14,
18;0;177;219;1;1,2,3,4,6,7,9,12,13,14,
1;0;219;232;1;1,2,3,4,6,7,9,12,13,14,
2;0;232;275;1;1,2,3,4,6,7,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 275
Final Solution: -1
Time: 2142
PTL: 38
MCMC: 498
Best Initial: -35
Mean Initial: -49.5455
