./input/BeezaoRaw/IPMTC-I/instance505_m=3_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;170;1440
Machine: 0
1;0;0;25;1;2,5,7,10,11,
11;0;25;72;1;2,5,7,10,11,
6;0;72;130;1;2,6,7,8,11,
8;0;130;132;1;1,2,6,7,13,
7;0;132;170;1;1,2,7,9,13,
Machine: 1
14;0;0;21;1;1,4,9,12,13,
3;0;21;62;1;1,4,9,12,13,
0;0;62;97;1;1,4,10,13,14,
2;0;97;156;1;0,1,4,10,13,
5;0;156;168;1;0,1,4,10,13,
Machine: 2
10;0;0;59;1;0,5,6,9,11,
12;0;59;62;1;0,5,6,8,9,
4;0;62;89;1;0,6,8,9,13,
13;0;89;116;1;0,6,9,13,14,
9;0;116;170;1;3,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 170
Final Solution: -13
Time: 1364
PTL: 3
MCMC: 498
Best Initial: -46
Mean Initial: -49.0909
