./input/BeezaoRaw/IPMTC-I/instance1278_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;210;1440
Machine: 0
20;0;0;14;1;1,2,3,5,6,10,11,12,13,14,
18;0;14;55;1;1,2,3,5,6,10,11,12,13,14,
7;0;55;111;1;1,2,3,5,6,10,11,12,13,14,
14;0;111;161;1;1,2,3,5,6,10,11,12,13,14,
9;0;161;205;1;1,2,3,5,6,10,11,12,13,14,
5;0;205;210;1;0,1,2,3,5,6,10,11,12,13,
Machine: 1
12;0;0;58;1;0,1,2,4,5,7,8,9,10,11,
3;0;58;92;1;0,1,2,4,5,7,8,9,10,11,
0;0;92;99;1;0,1,2,4,5,7,8,9,10,11,
24;0;99;147;1;0,1,2,4,5,7,8,9,10,11,
15;0;147;159;1;0,1,2,4,5,7,8,9,10,11,
22;0;159;191;1;0,1,2,4,5,7,8,9,10,11,
2;0;191;209;1;0,1,2,4,5,7,8,9,10,11,
Machine: 2
16;0;0;26;1;0,1,4,5,7,9,10,11,12,13,
17;0;26;44;1;0,1,4,5,7,9,10,11,12,13,
19;0;44;65;1;0,1,4,5,7,9,10,11,12,13,
11;0;65;106;1;0,1,4,5,7,9,10,11,12,13,
4;0;106;156;1;0,1,4,5,7,9,10,11,12,13,
8;0;156;190;1;0,1,4,5,7,9,10,11,12,13,
1;0;190;210;1;0,1,4,5,7,9,10,11,12,13,
Machine: 3
13;0;0;43;1;0,1,3,4,7,9,10,11,13,14,
21;0;43;91;1;0,1,3,4,7,9,10,11,13,14,
10;0;91;144;1;0,1,3,4,7,9,10,11,13,14,
23;0;144;200;1;0,1,3,4,7,9,10,11,13,14,
6;0;200;209;1;0,1,3,4,7,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 210
Final Solution: -1
Time: 2559
PTL: 9
MCMC: 493
Best Initial: -37
Mean Initial: -42
