./input/BeezaoRaw/IPMTC-I/instance1400_m=4_n=25_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;181;1440
Machine: 0
12;0;0;6;1;1,3,4,5,6,7,8,9,10,11,13,14,15,16,18,
15;0;6;61;1;1,3,4,5,6,7,8,9,10,11,13,14,15,16,18,
13;0;61;97;1;1,3,4,5,6,7,8,9,10,11,13,14,15,16,18,
1;0;97;138;1;1,3,4,5,6,7,8,9,10,11,13,14,15,16,18,
6;0;138;145;1;1,3,4,5,6,7,8,9,10,11,13,14,15,17,18,
7;0;145;180;1;1,3,4,5,6,7,8,9,10,11,13,14,15,17,18,
Machine: 1
9;0;0;45;1;0,1,2,4,5,6,8,10,11,12,14,15,16,18,19,
22;0;45;64;1;0,1,2,4,5,6,8,10,11,12,14,15,16,18,19,
19;0;64;116;1;0,1,2,4,5,6,8,10,11,12,14,15,16,18,19,
3;0;116;123;1;0,1,2,4,5,6,8,10,11,12,14,15,16,17,18,
18;0;123;128;1;0,1,2,4,5,6,8,10,11,12,14,15,16,17,18,
10;0;128;179;1;0,1,2,4,5,6,8,10,11,12,14,15,16,17,18,
2;0;179;181;1;0,1,2,4,5,6,8,10,11,12,14,15,16,17,18,
Machine: 2
16;0;0;26;1;0,2,3,4,5,6,7,8,10,11,12,13,17,18,19,
20;0;26;46;1;0,2,3,4,5,6,7,8,10,11,12,13,17,18,19,
21;0;46;100;1;0,2,3,4,5,6,7,8,10,11,12,13,17,18,19,
23;0;100;138;1;0,2,3,4,5,6,7,8,10,11,12,13,17,18,19,
11;0;138;178;1;0,2,3,4,5,6,7,8,10,11,12,13,17,18,19,
0;0;178;181;1;0,2,3,4,5,6,7,8,10,11,12,13,15,18,19,
Machine: 3
24;0;0;24;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,16,
17;0;24;38;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,16,
14;0;38;40;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,16,
4;0;40;76;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,16,
5;0;76;125;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,16,
8;0;125;180;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,16,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 181
Final Solution: -3
Time: 2673
PTL: 30
MCMC: 495
Best Initial: -39
Mean Initial: -55.6364
