./input/BeezaoRaw/IPMTC-I/instance132_m=2_n=8_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;92;1440
Machine: 0
2;0;0;9;1;2,3,6,8,10,11,12,13,17,19,
1;0;9;23;1;2,3,6,9,10,11,12,15,16,18,
4;0;23;60;1;0,4,5,6,8,9,11,12,14,18,
0;0;60;69;1;0,4,5,6,7,8,11,12,14,18,
6;0;69;78;1;0,1,4,6,7,8,12,13,14,18,
3;0;78;92;1;0,1,4,8,12,13,14,15,18,19,
Machine: 1
5;0;0;44;1;4,5,6,9,10,13,14,15,18,19,
7;0;44;92;1;0,1,2,4,5,8,9,10,12,13,
END
fineshedJobsCount: 8
switchs: 19
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 14
criticalMachineTime: 92
Final Solution: -19
Time: 658
PTL: 0
MCMC: 18
Best Initial: -23
Mean Initial: -43
