./input/BeezaoRaw/IPMTC-I/instance749_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;397;1440
Machine: 0
5;0;0;38;1;1,3,5,6,7,9,10,11,13,14,
4;0;38;78;1;1,3,5,6,7,9,10,11,13,14,
21;0;78;120;1;1,3,5,6,7,9,10,11,13,14,
3;0;120;161;1;1,3,5,6,7,9,10,11,13,14,
24;0;161;181;1;1,3,5,6,7,9,10,11,13,14,
22;0;181;236;1;1,3,5,6,7,9,10,11,13,14,
14;0;236;258;1;1,3,5,6,7,9,10,11,13,14,
19;0;258;310;1;0,1,3,5,6,7,9,10,11,13,
0;0;310;322;1;0,1,3,5,6,7,9,10,11,13,
1;0;322;355;1;0,1,3,5,6,7,9,10,11,13,
11;0;355;380;1;0,1,3,5,6,7,9,10,11,13,
13;0;380;389;1;0,1,3,5,6,7,9,10,11,13,
7;0;389;397;1;0,1,3,4,5,6,7,9,10,11,
Machine: 1
8;0;0;57;1;0,1,2,3,6,8,9,10,12,13,
20;0;57;113;1;0,1,2,3,6,8,9,10,12,13,
18;0;113;131;1;0,1,2,3,6,8,9,10,12,13,
2;0;131;153;1;0,1,2,3,6,8,9,10,12,13,
16;0;153;174;1;0,1,2,3,6,8,9,10,12,13,
6;0;174;195;1;0,1,2,4,5,6,9,10,12,13,
17;0;195;253;1;0,1,2,4,5,6,9,12,13,14,
10;0;253;282;1;0,1,2,4,5,6,9,12,13,14,
12;0;282;301;1;0,1,2,4,5,6,9,12,13,14,
15;0;301;345;1;0,1,2,4,5,6,9,12,13,14,
9;0;345;359;1;0,1,2,4,5,6,9,12,13,14,
23;0;359;396;1;0,1,2,4,5,6,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 397
Final Solution: -5
Time: 1798
PTL: 1
MCMC: 499
Best Initial: -9
Mean Initial: -36.9091
