./input/BeezaoRaw/IPMTC-I/instance1333_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;187;1440
Machine: 0
14;0;0;34;1;0,1,2,4,6,7,10,11,18,19,
1;0;34;63;1;0,1,2,4,6,7,10,11,18,19,
5;0;63;95;1;0,1,2,4,6,7,10,11,18,19,
21;0;95;113;1;0,1,2,4,6,7,10,11,18,19,
11;0;113;146;1;0,2,4,6,7,8,13,16,18,19,
24;0;146;178;1;0,2,4,6,7,8,13,16,18,19,
18;0;178;180;1;0,2,4,6,7,8,13,16,18,19,
23;0;180;187;1;0,2,4,6,7,8,13,16,18,19,
Machine: 1
10;0;0;53;1;2,4,5,9,10,13,14,15,17,19,
4;0;53;92;1;2,4,5,9,10,13,14,15,17,19,
22;0;92;95;1;2,4,5,9,10,13,14,15,17,19,
13;0;95;98;1;2,4,5,9,10,13,14,15,17,19,
6;0;98;111;1;2,4,5,9,10,13,14,15,17,19,
15;0;111;139;1;2,4,5,9,10,13,14,15,17,19,
2;0;139;185;1;2,4,5,9,10,13,14,15,17,19,
Machine: 2
17;0;0;36;1;1,3,5,8,9,10,11,12,13,18,
7;0;36;77;1;1,3,5,8,9,10,11,12,13,18,
16;0;77;119;1;1,3,5,8,9,10,11,12,13,18,
12;0;119;153;1;1,3,5,8,9,10,11,12,13,18,
9;0;153;187;1;1,3,5,8,9,10,11,12,13,18,
Machine: 3
20;0;0;58;1;0,3,4,5,8,10,12,15,16,18,
3;0;58;74;1;0,3,4,5,8,10,12,15,16,18,
19;0;74;129;1;0,3,4,5,8,10,12,15,16,18,
8;0;129;172;1;0,3,4,5,8,10,12,15,16,18,
0;0;172;187;1;0,3,4,5,8,10,12,15,16,18,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 187
Final Solution: -3
Time: 2605
PTL: 42
MCMC: 360
Best Initial: -40
Mean Initial: -51.4545
