./input/BeezaoRaw/IPMTC-I/instance284_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
1;0;0;44;1;0,2,3,4,5,6,9,11,13,14,
10;0;44;94;1;0,2,3,4,5,6,9,11,13,14,
3;0;94;132;1;0,2,3,4,5,6,9,11,13,14,
13;0;132;156;1;0,2,3,4,5,6,9,10,11,14,
12;0;156;187;1;0,2,3,4,5,6,9,10,11,14,
4;0;187;227;1;0,2,3,4,5,6,9,10,11,14,
Machine: 1
5;0;0;49;1;0,1,2,4,7,8,9,10,11,14,
14;0;49;107;1;0,1,2,4,7,8,9,10,11,14,
2;0;107;109;1;0,1,2,4,7,8,9,10,11,14,
8;0;109;141;1;0,1,2,4,7,8,9,11,12,14,
11;0;141;161;1;0,1,2,4,7,8,9,11,12,14,
6;0;161;163;1;0,1,2,4,7,8,9,11,12,14,
7;0;163;196;1;0,2,4,5,7,8,9,11,12,14,
0;0;196;210;1;0,2,4,5,7,8,9,11,12,14,
9;0;210;226;1;0,2,4,5,7,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -3
Time: 1166
PTL: 1
MCMC: 499
Best Initial: -8
Mean Initial: -33.3636
