./input/BeezaoRaw/IPMTC-I/instance1114_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;299;1440
Machine: 0
21;0;0;58;1;0,2,3,10,11,12,13,14,17,18,
5;0;58;109;1;0,2,3,10,11,12,13,14,17,18,
14;0;109;151;1;0,2,3,10,11,12,13,14,17,18,
19;0;151;156;1;0,2,3,6,10,11,13,14,17,19,
3;0;156;205;1;0,2,3,6,10,11,13,14,15,19,
7;0;205;226;1;0,2,3,6,10,11,13,14,15,19,
9;0;226;266;1;0,2,3,6,10,11,13,14,15,19,
1;0;266;299;1;0,2,3,6,10,11,13,14,15,19,
Machine: 1
24;0;0;46;1;0,1,3,4,5,7,9,14,16,18,
17;0;46;76;1;0,1,3,4,5,7,9,14,16,18,
16;0;76;114;1;0,1,3,4,5,7,9,14,16,18,
10;0;114;137;1;0,1,3,4,5,7,9,14,16,18,
2;0;137;188;1;0,1,3,4,5,7,8,9,15,16,
13;0;188;229;1;0,1,3,4,5,7,8,11,15,16,
12;0;229;244;1;0,1,3,4,5,7,8,11,15,16,
8;0;244;292;1;0,1,3,4,5,6,7,8,11,15,
22;0;292;299;1;0,1,3,4,5,6,7,8,11,15,
Machine: 2
6;0;0;55;1;1,2,3,4,5,6,10,13,17,18,
18;0;55;110;1;1,2,3,4,5,6,10,13,17,18,
4;0;110;118;1;1,2,3,4,5,6,10,13,17,18,
15;0;118;141;1;1,2,3,4,5,6,10,13,17,18,
20;0;141;187;1;1,2,3,4,5,6,10,13,17,18,
23;0;187;218;1;1,2,3,4,5,6,9,13,17,18,
11;0;218;270;1;1,2,3,4,5,6,13,16,17,18,
0;0;270;299;1;1,2,3,4,5,6,13,15,16,17,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 299
Final Solution: -10
Time: 2187
PTL: 59
MCMC: 269
Best Initial: -46
Mean Initial: -51.9091
