./input/BeezaoRaw/IPMTC-I/instance483_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;136;1440
Machine: 0
12;0;0;1;1;0,1,5,8,13,
4;0;1;12;1;0,1,5,8,13,
8;0;12;56;1;0,1,2,5,13,
2;0;56;92;1;0,1,2,5,13,
3;0;92;136;1;0,1,2,4,13,
Machine: 1
14;0;0;16;1;3,4,9,12,13,
9;0;16;22;1;3,9,12,13,14,
13;0;22;34;1;3,6,9,13,14,
7;0;34;87;1;1,7,9,13,14,
0;0;87;134;1;1,7,10,13,14,
Machine: 2
10;0;0;9;1;0,5,6,9,11,
5;0;9;46;1;0,5,6,10,11,
11;0;46;78;1;5,6,7,10,11,
1;0;78;127;1;5,6,7,10,11,
6;0;127;136;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 136
Final Solution: -11
Time: 1361
PTL: 9
MCMC: 43
Best Initial: -44
Mean Initial: -48.9091
