./input/BeezaoRaw/IPMTC-I/instance896_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;368;1440
Machine: 0
7;0;0;17;1;0,1,2,3,6,10,11,14,15,17,
3;0;17;37;1;0,1,2,3,6,10,11,14,15,17,
0;0;37;80;1;0,1,2,3,6,10,11,14,15,17,
22;0;80;129;1;0,1,2,3,6,10,11,14,15,17,
6;0;129;142;1;0,1,2,3,6,10,11,14,15,17,
15;0;142;163;1;0,1,2,3,6,10,11,14,15,17,
5;0;163;222;1;0,1,2,3,6,10,11,12,14,17,
8;0;222;239;1;0,1,2,3,6,8,10,11,14,17,
14;0;239;274;1;0,1,2,3,6,8,10,11,14,17,
19;0;274;299;1;0,1,2,3,6,8,10,14,17,19,
18;0;299;321;1;0,1,2,3,4,6,10,14,17,19,
16;0;321;352;1;0,1,2,3,4,5,10,14,18,19,
10;0;352;354;1;0,1,2,3,4,5,10,14,18,19,
1;0;354;368;1;0,1,2,3,4,5,10,14,18,19,
Machine: 1
21;0;0;2;1;2,3,4,5,9,10,11,12,13,18,
4;0;2;55;1;2,3,4,5,9,10,11,12,13,18,
23;0;55;75;1;2,3,4,5,9,10,11,12,13,18,
11;0;75;102;1;2,3,4,5,9,11,13,16,17,18,
9;0;102;135;1;2,3,4,5,9,11,13,15,16,17,
12;0;135;181;1;2,3,4,5,9,11,13,15,16,17,
20;0;181;231;1;1,2,3,4,5,9,11,13,15,16,
17;0;231;256;1;1,2,3,4,5,7,9,11,15,16,
24;0;256;306;1;1,2,3,4,5,7,9,11,15,16,
2;0;306;322;1;1,2,3,4,7,8,9,11,15,16,
13;0;322;368;1;1,2,3,4,7,8,9,11,15,16,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 368
Final Solution: -12
Time: 1796
PTL: 24
MCMC: 498
Best Initial: -23
Mean Initial: -48.9091
