./input/BeezaoRaw/IPMTC-I/instance594_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;154;1440
Machine: 0
10;0;0;12;1;0,2,4,5,7,9,10,11,13,14,
0;0;12;54;1;0,2,4,5,7,9,10,11,12,14,
2;0;54;108;1;0,2,4,5,6,9,10,11,12,14,
6;0;108;154;1;0,2,4,5,6,9,10,11,12,14,
Machine: 1
13;0;0;40;1;0,1,2,3,6,7,10,11,12,13,
9;0;40;49;1;0,1,2,3,6,7,10,12,13,14,
5;0;49;53;1;0,1,2,3,6,7,10,12,13,14,
8;0;53;103;1;0,1,2,3,6,7,10,12,13,14,
11;0;103;153;1;0,1,2,3,5,6,7,8,10,14,
Machine: 2
3;0;0;58;1;0,1,4,5,6,7,8,9,10,13,
4;0;58;60;1;0,1,4,5,7,8,9,10,11,12,
7;0;60;100;1;0,1,5,7,8,9,10,11,12,13,
12;0;100;120;1;1,2,5,7,8,9,10,11,12,13,
1;0;120;128;1;1,2,3,4,7,8,9,10,12,14,
14;0;128;154;1;1,2,3,4,7,8,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 154
Final Solution: -12
Time: 1337
PTL: 6
MCMC: 490
Best Initial: -21
Mean Initial: -48.2727
