./input/BeezaoRaw/IPMTC-I/instance784_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;411;1440
Machine: 0
13;0;0;15;1;3,4,5,6,9,10,11,12,13,14,
9;0;15;45;1;3,4,5,6,9,10,11,12,13,14,
1;0;45;83;1;3,4,5,6,9,10,11,12,13,14,
2;0;83;114;1;3,4,5,6,9,10,11,12,13,14,
11;0;114;115;1;3,4,5,6,9,10,11,12,13,14,
7;0;115;158;1;1,2,3,4,5,6,10,11,12,13,
14;0;158;214;1;1,2,3,4,5,6,10,11,12,13,
18;0;214;247;1;1,2,3,4,5,6,10,11,12,13,
22;0;247;284;1;0,1,2,3,4,5,6,10,12,13,
20;0;284;286;1;0,1,2,3,4,5,6,10,12,13,
17;0;286;332;1;0,1,2,3,4,5,6,10,12,13,
5;0;332;386;1;0,1,2,3,4,5,6,10,12,13,
21;0;386;411;1;0,1,2,3,4,5,6,10,12,13,
Machine: 1
19;0;0;38;1;0,1,2,4,5,7,8,9,10,13,
3;0;38;53;1;0,1,2,4,5,7,8,9,10,13,
16;0;53;61;1;0,1,2,4,5,7,8,9,10,13,
15;0;61;119;1;0,1,2,4,5,7,8,9,10,13,
0;0;119;168;1;0,1,2,4,5,7,8,9,10,13,
12;0;168;225;1;0,1,2,4,5,7,8,9,10,13,
4;0;225;276;1;0,1,2,4,5,7,8,9,10,13,
23;0;276;289;1;0,1,2,3,4,7,8,9,10,13,
8;0;289;345;1;0,1,2,4,7,8,9,10,11,13,
6;0;345;365;1;0,1,2,4,7,8,9,10,11,13,
24;0;365;401;1;0,1,2,4,7,8,9,10,11,13,
10;0;401;411;1;0,1,2,4,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 411
Final Solution: -5
Time: 1779
PTL: 69
MCMC: 408
Best Initial: -9
Mean Initial: -38
