./input/BeezaoRaw/IPMTC-I/instance1269_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
7;0;0;59;1;0,1,2,3,4,6,10,11,13,14,
10;0;59;107;1;0,1,2,3,4,6,10,11,13,14,
18;0;107;108;1;0,1,2,3,4,6,10,11,13,14,
2;0;108;109;1;0,1,2,3,4,6,10,11,13,14,
8;0;109;168;1;0,1,2,3,4,6,10,11,13,14,
9;0;168;172;1;0,1,2,3,4,6,10,11,13,14,
13;0;172;213;1;0,1,2,3,4,6,10,11,13,14,
Machine: 1
23;0;0;51;1;0,1,3,5,7,8,9,10,11,13,
4;0;51;107;1;0,1,3,5,7,8,9,10,11,13,
6;0;107;154;1;0,1,3,5,7,8,9,10,11,13,
24;0;154;163;1;0,1,3,5,7,8,9,10,11,13,
16;0;163;215;1;0,1,3,5,7,8,9,10,11,13,
Machine: 2
21;0;0;57;1;0,2,3,4,5,6,9,10,12,13,
20;0;57;78;1;0,2,3,4,5,6,9,10,12,13,
14;0;78;84;1;0,2,3,4,5,6,9,10,12,13,
22;0;84;86;1;0,2,3,4,5,6,9,10,12,13,
11;0;86;115;1;0,2,3,4,5,6,9,10,12,13,
1;0;115;162;1;0,2,3,4,5,6,9,10,12,13,
5;0;162;215;1;0,2,3,4,5,6,9,10,12,13,
Machine: 3
12;0;0;55;1;0,1,2,4,5,7,8,9,10,12,
19;0;55;77;1;0,1,2,4,5,7,8,9,10,12,
3;0;77;93;1;0,1,2,4,5,7,8,9,10,12,
15;0;93;131;1;0,1,2,4,5,7,8,9,10,12,
17;0;131;161;1;0,1,2,4,5,7,8,9,10,12,
0;0;161;214;1;0,1,2,4,5,7,8,9,10,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 215
Final Solution: 0
Time: 2607
PTL: 10
MCMC: 495
Best Initial: -39
Mean Initial: -48.8182
