./input/BeezaoRaw/IPMTC-I/instance1299_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
23;0;0;57;1;0,1,2,6,8,9,10,12,13,14,
13;0;57;105;1;0,1,2,6,8,9,10,12,13,14,
20;0;105;133;1;0,1,2,6,8,9,10,12,13,14,
7;0;133;190;1;0,1,2,6,8,9,10,12,13,14,
8;0;190;208;1;0,1,2,6,8,9,10,12,13,14,
9;0;208;215;1;0,1,2,6,8,9,10,12,13,14,
Machine: 1
2;0;0;15;1;0,1,4,5,7,8,10,11,12,14,
16;0;15;69;1;0,1,4,5,7,8,10,11,12,14,
4;0;69;101;1;0,1,4,5,7,8,10,11,12,14,
24;0;101;118;1;0,1,4,5,7,8,10,11,12,14,
22;0;118;170;1;0,1,4,5,7,8,10,11,12,14,
21;0;170;216;1;0,1,4,5,7,8,10,11,12,14,
Machine: 2
18;0;0;53;1;0,1,2,3,7,8,9,10,11,13,
15;0;53;85;1;0,1,2,3,7,8,9,10,11,13,
10;0;85;101;1;0,1,2,3,7,8,9,10,11,13,
12;0;101;124;1;0,1,2,3,7,8,9,10,11,13,
17;0;124;177;1;0,1,2,3,7,8,9,10,11,13,
3;0;177;215;1;0,1,2,3,7,8,9,10,11,13,
Machine: 3
1;0;0;54;1;1,2,3,4,5,6,8,10,13,14,
11;0;54;60;1;1,2,3,4,5,6,8,10,13,14,
14;0;60;90;1;1,2,3,4,5,6,8,10,13,14,
19;0;90;144;1;1,2,3,4,5,6,8,10,13,14,
5;0;144;162;1;1,2,3,4,5,6,8,10,13,14,
6;0;162;198;1;1,2,3,4,5,6,8,10,13,14,
0;0;198;216;1;1,2,3,4,5,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 216
Final Solution: 0
Time: 2607
PTL: 7
MCMC: 499
Best Initial: -33
Mean Initial: -39.3636
