./input/BeezaoRaw/IPMTC-I/instance835_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;344;1440
Machine: 0
4;0;0;22;1;0,1,2,3,7,8,9,10,12,13,
20;0;22;46;1;0,1,2,3,7,8,9,10,12,13,
3;0;46;92;1;0,1,2,3,7,8,9,10,12,13,
15;0;92;114;1;0,1,2,3,7,8,9,10,12,13,
7;0;114;122;1;0,1,2,3,7,8,9,10,12,13,
10;0;122;163;1;0,1,2,3,7,8,9,10,12,13,
21;0;163;210;1;0,1,2,3,7,8,9,10,12,13,
17;0;210;224;1;0,1,2,3,7,8,9,10,12,13,
18;0;224;253;1;0,1,2,3,7,9,10,11,12,13,
12;0;253;260;1;0,1,2,3,7,9,10,11,12,13,
23;0;260;266;1;0,1,2,3,7,10,11,12,13,14,
13;0;266;305;1;0,1,2,3,7,10,11,12,13,14,
16;0;305;310;1;0,1,2,3,4,7,10,11,12,14,
22;0;310;343;1;0,1,2,3,4,7,10,11,12,14,
Machine: 1
24;0;0;38;1;0,1,2,3,4,5,6,10,13,14,
1;0;38;78;1;0,1,2,3,4,5,6,10,13,14,
9;0;78;132;1;0,1,2,3,4,5,6,10,13,14,
19;0;132;160;1;0,1,2,3,4,5,6,10,13,14,
6;0;160;218;1;0,1,2,3,4,5,6,10,13,14,
11;0;218;223;1;0,1,2,3,4,5,6,10,13,14,
14;0;223;266;1;0,1,2,3,4,5,6,10,13,14,
5;0;266;308;1;0,1,2,3,4,5,6,8,10,14,
8;0;308;311;1;0,1,2,3,4,5,6,8,10,14,
0;0;311;314;1;0,1,2,3,4,5,6,8,10,14,
2;0;314;344;1;0,1,2,3,4,5,6,8,10,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 344
Final Solution: -4
Time: 1845
PTL: 4
MCMC: 499
Best Initial: -12
Mean Initial: -38.5455
