./input/BeezaoRaw/IPMTC-I/instance989_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
11;0;0;23;1;0,1,3,4,5,6,7,8,9,12,
24;0;23;75;1;0,1,3,4,5,6,7,8,9,12,
10;0;75;111;1;0,1,3,4,5,6,7,8,9,12,
8;0;111;145;1;0,1,3,4,5,6,7,8,9,12,
13;0;145;188;1;0,1,3,4,5,6,7,8,9,12,
16;0;188;224;1;0,1,3,4,5,6,7,8,9,12,
2;0;224;237;1;0,1,3,4,6,8,9,10,12,13,
18;0;237;275;1;0,1,3,4,6,8,9,10,12,13,
12;0;275;290;1;0,1,3,4,6,8,9,10,12,13,
Machine: 1
14;0;0;57;1;1,2,3,4,5,8,9,10,13,14,
20;0;57;103;1;1,2,3,4,5,8,9,10,13,14,
9;0;103;132;1;1,2,3,4,5,8,9,10,13,14,
6;0;132;170;1;1,2,3,4,5,8,9,10,13,14,
17;0;170;178;1;1,2,3,4,5,8,9,10,13,14,
23;0;178;234;1;0,1,2,3,4,5,9,10,13,14,
4;0;234;276;1;0,1,2,3,4,5,9,10,13,14,
15;0;276;289;1;0,1,2,3,4,5,9,10,13,14,
Machine: 2
21;0;0;45;1;0,1,3,4,5,6,7,10,11,13,
0;0;45;97;1;0,1,3,4,5,6,7,10,11,13,
3;0;97;153;1;0,1,3,4,5,6,7,10,11,13,
19;0;153;154;1;0,1,3,4,5,6,7,10,11,13,
1;0;154;174;1;0,1,3,4,5,6,7,10,11,13,
22;0;174;212;1;0,1,3,4,5,6,7,10,11,13,
7;0;212;254;1;0,1,3,4,5,6,7,10,11,13,
5;0;254;290;1;0,1,3,4,5,6,7,10,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 290
Final Solution: -3
Time: 2169
PTL: 0
MCMC: 488
Best Initial: -36
Mean Initial: -40.0909
