./input/BeezaoRaw/IPMTC-I/instance1112_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
22;0;0;1;1;0,1,4,5,6,10,11,14,15,18,
6;0;1;24;1;0,1,4,5,6,10,11,14,15,18,
10;0;24;57;1;0,1,4,5,6,10,11,14,15,18,
16;0;57;71;1;0,1,4,5,6,10,11,14,15,18,
23;0;71;80;1;0,1,2,4,5,6,9,11,15,18,
4;0;80;94;1;1,2,3,4,5,6,9,11,15,18,
24;0;94;113;1;1,3,4,5,6,7,9,11,15,16,
17;0;113;172;1;1,3,4,5,6,7,9,11,15,16,
2;0;172;178;1;1,3,4,6,7,8,9,11,15,16,
12;0;178;195;1;1,3,4,6,7,8,9,11,15,16,
13;0;195;198;1;1,3,4,6,7,8,9,11,15,16,
8;0;198;213;1;1,3,4,6,7,8,9,11,15,16,
Machine: 1
18;0;0;47;1;1,2,3,4,10,11,13,14,15,17,
0;0;47;52;1;1,2,3,4,10,11,13,14,15,17,
7;0;52;63;1;1,2,3,4,10,11,13,14,15,17,
3;0;63;77;1;1,2,3,4,10,11,13,14,15,17,
11;0;77;126;1;1,3,10,11,13,14,15,16,17,18,
5;0;126;169;1;1,3,10,11,12,13,14,15,16,18,
21;0;169;203;1;1,3,10,11,12,13,14,15,16,18,
9;0;203;214;1;1,3,10,11,12,13,14,15,16,18,
Machine: 2
1;0;0;58;1;0,1,2,3,5,6,10,13,17,19,
14;0;58;94;1;0,1,2,3,5,6,10,13,17,19,
20;0;94;112;1;0,1,2,3,5,6,10,13,17,19,
19;0;112;158;1;0,1,2,3,5,6,10,13,17,19,
15;0;158;214;1;0,1,2,3,5,6,10,13,17,19,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 214
Final Solution: -9
Time: 2203
PTL: 26
MCMC: 148
Best Initial: -47
Mean Initial: -49.5455
