./input/BeezaoRaw/IPMTC-I/instance1135_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
1;0;0;27;1;0,2,3,4,5,6,10,17,18,19,
16;0;27;35;1;0,2,3,4,5,6,10,17,18,19,
19;0;35;51;1;0,2,3,4,5,6,10,17,18,19,
4;0;51;74;1;0,2,3,4,5,6,10,17,18,19,
15;0;74;123;1;0,1,2,3,4,5,6,10,17,18,
14;0;123;165;1;0,1,2,3,4,5,6,10,17,18,
6;0;165;215;1;0,1,2,3,4,5,6,10,17,18,
18;0;215;227;1;0,1,2,3,4,5,6,10,17,18,
Machine: 1
2;0;0;36;1;1,3,4,5,7,8,9,11,15,16,
13;0;36;69;1;1,3,4,5,7,8,9,11,15,16,
17;0;69;100;1;1,3,4,5,7,8,9,11,15,16,
24;0;100;149;1;1,3,4,5,7,8,9,11,15,16,
8;0;149;157;1;1,3,4,5,6,7,8,9,11,15,
9;0;157;185;1;1,3,4,5,6,7,8,11,13,15,
22;0;185;203;1;0,1,3,4,5,6,7,11,13,15,
20;0;203;226;1;0,1,2,3,4,5,6,7,11,13,
Machine: 2
21;0;0;28;1;3,10,11,12,13,14,15,16,17,18,
11;0;28;57;1;3,10,11,12,13,14,15,16,17,18,
12;0;57;87;1;3,10,11,12,13,14,15,16,17,18,
3;0;87;93;1;3,10,11,12,13,14,15,16,17,18,
10;0;93;116;1;0,3,4,10,11,12,14,15,17,18,
7;0;116;120;1;0,2,3,4,10,12,14,15,17,18,
0;0;120;129;1;0,2,3,4,10,12,14,15,17,18,
5;0;129;170;1;0,2,3,4,10,12,14,15,17,18,
23;0;170;227;1;0,2,3,4,9,10,12,14,15,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -9
Time: 2225
PTL: 45
MCMC: 497
Best Initial: -47
Mean Initial: -52
