./input/BeezaoRaw/IPMTC-I/instance1097_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;255;1440
Machine: 0
20;0;0;43;1;4,6,7,8,12,13,14,16,18,19,
11;0;43;97;1;4,6,7,8,12,13,14,16,18,19,
23;0;97;120;1;4,6,7,8,12,13,14,16,18,19,
22;0;120;162;1;4,6,7,8,12,13,14,16,18,19,
24;0;162;200;1;2,4,6,7,8,12,13,14,16,18,
15;0;200;247;1;2,4,6,7,8,12,13,14,17,18,
0;0;247;255;1;2,4,6,7,8,12,13,14,17,18,
Machine: 1
4;0;0;1;1;4,5,8,9,10,12,13,14,17,19,
9;0;1;27;1;4,5,8,9,10,12,13,14,17,19,
16;0;27;72;1;4,5,8,9,10,12,13,14,17,19,
2;0;72;115;1;4,5,8,9,10,12,13,14,17,19,
10;0;115;159;1;4,5,8,9,10,12,13,14,17,19,
3;0;159;199;1;4,5,8,9,10,12,13,14,17,19,
5;0;199;255;1;1,4,5,8,9,10,12,13,14,19,
Machine: 2
6;0;0;4;1;0,1,2,4,9,10,11,13,15,18,
17;0;4;39;1;0,1,2,4,9,10,11,13,15,18,
13;0;39;62;1;0,1,2,4,9,10,11,13,15,18,
21;0;62;77;1;0,1,2,4,9,10,11,13,15,18,
18;0;77;82;1;0,1,2,4,7,10,11,13,15,18,
14;0;82;103;1;0,1,2,4,7,10,11,13,15,18,
8;0;103;157;1;0,1,3,4,5,7,10,11,15,18,
19;0;157;182;1;0,1,3,4,5,7,10,11,15,18,
7;0;182;200;1;0,1,3,4,5,7,10,11,15,18,
12;0;200;253;1;0,1,3,4,5,7,10,11,12,15,
1;0;253;255;1;0,1,3,4,5,6,7,10,11,12,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 255
Final Solution: -8
Time: 2219
PTL: 27
MCMC: 490
Best Initial: -42
Mean Initial: -46.8182
