./input/BeezaoRaw/IPMTC-I/instance809_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;371;1440
Machine: 0
16;0;0;53;1;0,1,4,5,7,8,9,10,11,13,
1;0;53;57;1;0,1,4,5,7,8,9,10,11,13,
8;0;57;89;1;0,1,4,5,7,8,9,10,11,13,
6;0;89;104;1;0,1,4,5,7,8,9,10,11,13,
0;0;104;156;1;0,1,4,5,7,8,9,10,11,13,
2;0;156;196;1;0,1,4,5,7,8,9,10,11,13,
4;0;196;245;1;0,1,4,5,7,8,9,10,11,13,
3;0;245;273;1;0,1,4,5,7,8,9,10,11,13,
10;0;273;327;1;0,1,4,5,7,8,9,10,11,13,
24;0;327;368;1;0,1,4,5,7,8,9,10,11,13,
15;0;368;370;1;0,1,2,4,5,7,8,9,10,11,
Machine: 1
7;0;0;6;1;1,2,3,4,5,6,10,11,12,14,
13;0;6;8;1;1,2,3,4,5,6,10,11,12,14,
18;0;8;62;1;1,2,3,4,5,6,10,11,12,14,
17;0;62;67;1;1,2,3,4,5,6,10,11,12,14,
9;0;67;102;1;1,2,3,4,5,6,10,11,12,14,
21;0;102;136;1;0,1,2,3,4,5,6,10,12,13,
5;0;136;168;1;0,1,2,3,4,5,6,10,12,13,
22;0;168;188;1;0,1,2,3,4,5,6,10,12,13,
12;0;188;212;1;0,1,2,3,5,6,7,10,12,13,
20;0;212;223;1;0,1,2,3,5,6,7,10,12,13,
23;0;223;228;1;0,1,2,3,5,6,7,10,12,13,
19;0;228;270;1;0,1,2,3,5,6,7,9,10,12,
11;0;270;324;1;0,1,2,3,5,6,7,9,10,12,
14;0;324;371;1;0,1,2,3,5,6,7,9,10,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 371
Final Solution: -5
Time: 1757
PTL: 1
MCMC: 499
Best Initial: -11
Mean Initial: -36.7273
