./input/BeezaoRaw/IPMTC-I/instance393_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
4;0;0;15;1;0,2,3,4,5,6,7,8,9,10,13,16,
7;0;15;16;1;0,2,3,4,5,6,7,8,9,10,13,16,
9;0;16;30;1;0,2,3,4,5,6,7,8,9,10,13,16,
12;0;30;46;1;0,2,3,4,5,6,7,8,9,10,13,16,
0;0;46;86;1;0,2,3,4,5,6,7,8,9,13,16,17,
6;0;86;135;1;0,2,3,4,5,6,7,8,9,13,14,16,
2;0;135;190;1;0,2,3,4,5,6,7,8,9,13,14,16,
8;0;190;226;1;0,2,3,4,5,6,7,8,9,13,15,16,
Machine: 1
10;0;0;55;1;0,1,3,4,5,11,12,14,15,16,18,19,
1;0;55;78;1;0,1,3,4,5,11,12,14,15,16,18,19,
14;0;78;114;1;0,1,3,5,7,11,12,14,15,16,18,19,
13;0;114;139;1;1,5,7,9,10,11,12,14,15,16,18,19,
5;0;139;169;1;1,5,7,9,10,11,12,14,15,16,18,19,
11;0;169;200;1;1,5,7,9,10,11,12,14,15,16,18,19,
3;0;200;227;1;1,5,7,9,10,11,12,14,15,16,17,18,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 227
Final Solution: -7
Time: 1231
PTL: 0
MCMC: 109
Best Initial: -38
Mean Initial: -40.1818
