./input/BeezaoRaw/IPMTC-I/instance1203_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
19;0;0;51;1;0,1,4,5,6,7,9,10,11,12,
6;0;51;89;1;0,1,4,5,6,7,9,10,11,12,
10;0;89;126;1;0,1,4,5,6,7,9,10,11,12,
7;0;126;178;1;0,1,4,5,6,7,9,10,11,12,
1;0;178;213;1;0,1,4,5,6,7,9,10,11,12,
Machine: 1
20;0;0;38;1;0,1,2,3,5,6,8,9,10,13,
3;0;38;84;1;0,1,2,3,5,6,8,9,10,13,
2;0;84;111;1;0,1,2,3,5,6,8,9,10,13,
18;0;111;121;1;0,1,2,3,5,6,8,9,10,13,
13;0;121;177;1;0,1,2,3,5,6,8,9,10,13,
11;0;177;213;1;0,1,2,3,5,6,8,9,10,13,
Machine: 2
17;0;0;36;1;0,1,2,3,4,8,9,12,13,14,
16;0;36;56;1;0,1,2,3,4,8,9,12,13,14,
15;0;56;75;1;0,1,2,3,4,8,9,12,13,14,
9;0;75;112;1;0,1,2,3,4,8,9,12,13,14,
23;0;112;168;1;0,1,2,3,4,8,9,12,13,14,
8;0;168;214;1;0,1,2,3,4,8,9,12,13,14,
Machine: 3
14;0;0;50;1;3,5,6,7,9,10,11,12,13,14,
4;0;50;72;1;3,5,6,7,9,10,11,12,13,14,
5;0;72;84;1;3,5,6,7,9,10,11,12,13,14,
12;0;84;133;1;3,5,6,7,9,10,11,12,13,14,
21;0;133;169;1;3,5,6,7,9,10,11,12,13,14,
24;0;169;186;1;3,5,6,7,9,10,11,12,13,14,
0;0;186;212;1;3,5,6,7,9,10,11,12,13,14,
22;0;212;214;1;3,5,6,7,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 214
Final Solution: 0
Time: 2533
PTL: 38
MCMC: 482
Best Initial: -36
Mean Initial: -44.9091
