./input/BeezaoRaw/IPMTC-I/instance221_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;115;1440
Machine: 0
2;0;0;19;1;0,2,4,5,6,7,8,9,10,11,12,15,16,17,18,
6;0;19;43;1;0,2,4,5,6,7,8,9,10,11,12,15,16,17,18,
0;0;43;68;1;0,2,3,4,5,6,7,8,9,11,14,15,16,18,19,
3;0;68;71;1;0,1,2,3,4,5,6,7,9,10,11,13,14,18,19,
7;0;71;115;1;0,1,2,3,5,6,7,9,10,11,12,13,14,18,19,
Machine: 1
1;0;0;2;1;0,1,2,3,4,5,6,7,9,10,11,12,13,14,19,
5;0;2;60;1;0,1,2,3,4,5,6,11,12,13,15,16,17,18,19,
4;0;60;115;1;0,1,2,3,4,5,6,8,11,12,13,15,16,18,19,
END
fineshedJobsCount: 8
switchs: 12
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 115
Final Solution: -12
Time: 744
PTL: 0
MCMC: 7
Best Initial: -38
Mean Initial: -41.1818
