./input/BeezaoRaw/IPMTC-I/instance1310_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;202;1440
Machine: 0
18;0;0;51;1;0,1,2,3,4,5,6,11,12,14,
16;0;51;83;1;0,1,2,3,4,5,6,11,12,14,
11;0;83;118;1;0,1,2,3,4,5,6,11,12,14,
14;0;118;155;1;0,1,2,3,4,5,6,11,12,14,
1;0;155;159;1;0,1,2,3,4,5,6,11,12,14,
13;0;159;202;1;0,1,2,3,4,5,6,11,12,14,
Machine: 1
23;0;0;16;1;0,1,2,6,8,9,10,12,13,14,
20;0;16;74;1;0,1,2,6,8,9,10,12,13,14,
8;0;74;123;1;0,1,2,6,8,9,10,12,13,14,
0;0;123;179;1;0,1,2,6,8,9,10,12,13,14,
9;0;179;201;1;0,1,2,6,8,9,10,12,13,14,
Machine: 2
5;0;0;55;1;0,1,2,3,4,6,7,8,10,13,
17;0;55;58;1;0,1,2,3,4,6,7,8,10,13,
10;0;58;73;1;0,1,2,3,4,6,7,8,10,13,
3;0;73;103;1;0,1,2,3,4,6,7,8,10,13,
4;0;103;113;1;0,1,2,3,4,6,7,8,10,13,
2;0;113;137;1;0,1,2,3,4,6,7,8,10,13,
6;0;137;179;1;0,1,2,3,4,6,7,8,10,13,
7;0;179;185;1;0,1,2,3,4,6,7,8,10,13,
19;0;185;202;1;0,1,2,3,4,6,7,8,10,13,
Machine: 3
21;0;0;41;1;0,2,5,7,9,10,11,12,13,14,
24;0;41;93;1;0,2,5,7,9,10,11,12,13,14,
12;0;93;147;1;0,2,5,7,9,10,11,12,13,14,
22;0;147;193;1;0,2,5,7,9,10,11,12,13,14,
15;0;193;202;1;0,2,5,7,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 202
Final Solution: 0
Time: 2548
PTL: 32
MCMC: 497
Best Initial: -34
Mean Initial: -50.6364
