./input/BeezaoRaw/IPMTC-I/instance1275_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;219;1440
Machine: 0
2;0;0;35;1;0,1,3,4,6,7,9,10,11,14,
5;0;35;79;1;0,1,3,4,6,7,9,10,11,14,
8;0;79;131;1;0,1,3,4,6,7,9,10,11,14,
9;0;131;133;1;0,1,3,4,6,7,9,10,11,14,
13;0;133;189;1;0,1,3,4,6,7,9,10,11,14,
19;0;189;219;1;0,1,3,4,6,7,9,10,11,14,
Machine: 1
1;0;0;43;1;0,1,2,3,4,5,9,10,12,13,
10;0;43;62;1;0,1,2,3,4,5,9,10,12,13,
17;0;62;77;1;0,1,2,3,4,5,9,10,12,13,
11;0;77;130;1;0,1,2,3,4,5,9,10,12,13,
3;0;130;169;1;0,1,2,3,4,5,9,10,12,13,
21;0;169;213;1;0,1,2,3,4,5,9,10,12,13,
7;0;213;219;1;0,1,2,3,4,5,9,10,12,13,
Machine: 2
12;0;0;7;1;0,1,2,5,7,8,9,10,11,13,
16;0;7;27;1;0,1,2,5,7,8,9,10,11,13,
0;0;27;66;1;0,1,2,5,7,8,9,10,11,13,
6;0;66;94;1;0,1,2,5,7,8,9,10,11,13,
4;0;94;134;1;0,1,2,5,7,8,9,10,11,13,
24;0;134;190;1;0,1,2,5,7,8,9,10,11,13,
15;0;190;219;1;0,1,2,5,7,8,9,10,11,13,
Machine: 3
23;0;0;49;1;0,2,3,5,6,7,10,11,12,13,
20;0;49;88;1;0,2,3,5,6,7,10,11,12,13,
22;0;88;144;1;0,2,3,5,6,7,10,11,12,13,
14;0;144;202;1;0,2,3,5,6,7,10,11,12,13,
18;0;202;218;1;0,2,3,5,6,7,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 219
Final Solution: 0
Time: 2551
PTL: 37
MCMC: 499
Best Initial: -37
Mean Initial: -44.0909
