./input/BeezaoRaw/IPMTC-I/instance831_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;419;1440
Machine: 0
5;0;0;13;1;0,1,3,4,5,6,8,10,13,14,
4;0;13;65;1;0,1,3,4,5,6,8,10,13,14,
24;0;65;72;1;0,1,3,4,5,6,8,10,13,14,
1;0;72;127;1;0,1,3,4,5,6,8,10,13,14,
6;0;127;180;1;0,1,3,4,5,6,8,10,13,14,
0;0;180;231;1;0,1,3,4,5,6,8,10,13,14,
11;0;231;249;1;0,1,3,4,5,6,8,10,13,14,
19;0;249;258;1;0,1,2,3,4,5,6,8,10,13,
17;0;258;316;1;0,1,2,3,4,5,6,8,10,13,
9;0;316;374;1;0,1,2,3,4,5,6,8,10,13,
2;0;374;419;1;0,1,2,3,4,5,6,8,10,13,
Machine: 1
10;0;0;39;1;0,1,3,4,7,8,11,12,13,14,
8;0;39;90;1;0,1,3,4,7,8,11,12,13,14,
7;0;90;115;1;0,1,3,4,7,8,11,12,13,14,
16;0;115;167;1;0,1,3,4,7,8,11,12,13,14,
13;0;167;171;1;0,1,3,4,7,8,11,12,13,14,
18;0;171;176;1;0,1,3,4,7,8,11,12,13,14,
20;0;176;207;1;0,1,3,7,8,9,11,12,13,14,
23;0;207;230;1;0,1,3,7,9,10,11,12,13,14,
15;0;230;262;1;0,2,3,7,9,10,11,12,13,14,
12;0;262;283;1;0,2,3,7,9,10,11,12,13,14,
14;0;283;328;1;0,2,3,7,9,10,11,12,13,14,
22;0;328;378;1;0,2,3,7,9,10,11,12,13,14,
3;0;378;392;1;0,2,3,7,9,10,11,12,13,14,
21;0;392;419;1;0,2,3,7,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 419
Final Solution: -4
Time: 1780
PTL: 9
MCMC: 497
Best Initial: -11
Mean Initial: -35.4545
