./input/BeezaoRaw/IPMTC-I/instance737_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;400;1440
Machine: 0
17;0;0;24;1;0,1,2,4,5,6,9,11,13,14,
15;0;24;35;1;0,1,2,4,5,6,9,11,13,14,
22;0;35;44;1;0,1,2,4,5,6,9,11,13,14,
7;0;44;84;1;0,1,2,4,5,6,9,11,13,14,
6;0;84;116;1;0,1,2,4,5,6,9,10,13,14,
9;0;116;120;1;0,1,2,4,5,6,9,10,13,14,
10;0;120;179;1;0,1,2,4,5,6,9,10,12,13,
2;0;179;228;1;0,1,2,4,6,8,9,10,12,13,
11;0;228;267;1;0,1,2,4,6,8,9,10,12,13,
16;0;267;302;1;0,1,2,3,4,6,8,10,12,13,
8;0;302;347;1;0,1,2,3,4,6,8,10,12,13,
12;0;347;370;1;0,1,2,3,4,6,8,10,12,13,
20;0;370;394;1;0,1,2,3,4,6,8,10,12,13,
18;0;394;400;1;0,1,2,3,4,6,8,10,12,13,
Machine: 1
13;0;0;57;1;1,3,5,6,7,9,10,11,13,14,
1;0;57;91;1;1,3,5,6,7,9,10,11,13,14,
0;0;91;110;1;1,3,5,6,7,9,10,11,13,14,
21;0;110;130;1;1,3,5,6,7,9,10,11,13,14,
14;0;130;145;1;1,3,5,6,7,9,10,11,13,14,
24;0;145;173;1;1,3,5,6,7,9,10,11,13,14,
3;0;173;218;1;1,3,5,6,7,9,10,11,13,14,
4;0;218;243;1;1,3,5,6,7,9,10,11,13,14,
19;0;243;298;1;0,1,3,5,6,7,9,10,11,14,
23;0;298;348;1;0,1,3,5,6,7,9,10,11,14,
5;0;348;400;1;0,1,3,5,6,7,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 400
Final Solution: -5
Time: 1760
PTL: 8
MCMC: 431
Best Initial: -12
Mean Initial: -39.5455
