./input/BeezaoRaw/IPMTC-I/instance1139_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;266;1440
Machine: 0
16;0;0;13;1;0,1,2,3,4,5,7,9,16,18,
17;0;13;58;1;0,1,2,3,4,5,7,9,16,18,
24;0;58;62;1;0,1,2,3,4,5,7,9,16,18,
4;0;62;106;1;0,1,2,3,4,5,7,9,16,18,
20;0;106;145;1;0,1,2,3,4,5,7,13,16,18,
13;0;145;174;1;0,1,2,3,4,5,7,11,16,18,
12;0;174;228;1;0,1,2,3,4,5,7,11,16,18,
10;0;228;266;1;0,1,2,3,4,5,7,11,14,18,
Machine: 1
3;0;0;51;1;0,2,3,10,11,13,14,15,16,17,
14;0;51;89;1;0,2,3,10,11,13,14,15,16,17,
7;0;89;90;1;0,2,3,10,11,13,14,15,16,17,
11;0;90;91;1;2,3,10,11,13,14,15,16,17,18,
21;0;91;138;1;2,3,10,11,12,13,14,15,16,18,
23;0;138;159;1;2,3,4,9,12,13,14,15,16,18,
9;0;159;218;1;2,3,4,9,12,13,14,15,16,18,
2;0;218;265;1;2,3,4,8,9,12,13,14,15,16,
5;0;265;266;1;2,3,4,8,9,12,13,14,15,16,
Machine: 2
15;0;0;58;1;0,1,2,3,4,6,10,11,17,19,
19;0;58;109;1;0,1,2,3,4,6,10,11,17,19,
18;0;109;154;1;0,1,2,3,4,6,10,11,17,19,
1;0;154;207;1;0,1,2,3,4,6,10,11,17,19,
22;0;207;238;1;0,1,2,3,4,6,10,11,15,17,
8;0;238;261;1;0,1,2,3,6,8,10,11,15,17,
6;0;261;264;1;0,1,2,3,6,8,10,11,15,17,
0;0;264;266;1;0,1,2,3,6,8,10,11,15,17,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 266
Final Solution: -10
Time: 2179
PTL: 28
MCMC: 499
Best Initial: -47
Mean Initial: -49.1818
