./input/BeezaoRaw/IPMTC-I/instance436_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
1;0;0;19;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
0;0;19;57;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
9;0;57;99;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
13;0;99;121;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
8;0;121;170;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
14;0;170;215;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
11;0;215;254;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
2;0;254;286;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
Machine: 1
4;0;0;57;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
3;0;57;116;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
10;0;116;169;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
5;0;169;197;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
12;0;197;217;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
6;0;217;241;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
7;0;241;286;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 286
Final Solution: 0
Time: 1234
PTL: 0
MCMC: 109
Best Initial: -2
Mean Initial: -29.8182
