./input/BeezaoRaw/IPMTC-I/instance692_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
6;0;0;44;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
13;0;44;99;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
11;0;99;124;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
12;0;124;156;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
Machine: 1
0;0;0;29;1;0,1,2,3,4,7,8,9,10,11,12,13,14,16,17,
7;0;29;52;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
4;0;52;105;1;0,1,2,3,4,6,7,9,11,12,13,14,16,17,18,
3;0;105;116;1;0,1,2,3,4,6,7,9,12,13,14,15,16,17,18,
14;0;116;120;1;0,2,3,4,5,6,7,9,12,13,14,15,16,17,18,
10;0;120;156;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 2
9;0;0;55;1;0,1,4,5,6,7,8,9,10,12,14,15,16,18,19,
1;0;55;57;1;0,1,4,5,6,7,8,9,10,12,14,15,16,18,19,
2;0;57;116;1;0,1,4,5,6,7,8,9,10,12,13,15,16,18,19,
5;0;116;120;1;0,1,3,4,5,6,8,9,11,12,13,16,17,18,19,
8;0;120;156;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 156
Final Solution: -11
Time: 1379
PTL: 2
MCMC: 499
Best Initial: -44
Mean Initial: -49.9091
