./input/BeezaoRaw/IPMTC-I/instance319_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
13;0;0;55;1;0,1,2,4,6,9,10,11,12,14,
5;0;55;71;1;0,1,2,4,6,9,10,11,12,14,
0;0;71;126;1;0,1,2,4,6,9,10,11,12,14,
3;0;126;128;1;0,1,2,4,6,9,10,11,12,14,
6;0;128;184;1;1,2,5,6,8,9,10,11,13,14,
9;0;184;190;1;1,2,5,6,8,9,10,11,13,14,
Machine: 1
14;0;0;50;1;1,2,3,6,7,9,10,11,13,14,
12;0;50;51;1;1,2,3,6,7,9,10,11,13,14,
8;0;51;89;1;1,2,3,6,7,9,10,11,13,14,
7;0;89;94;1;1,2,3,6,7,9,10,11,13,14,
2;0;94;116;1;1,2,3,5,7,8,9,10,13,14,
10;0;116;134;1;0,1,3,5,7,8,9,10,13,14,
1;0;134;144;1;0,1,3,5,7,8,9,10,13,14,
4;0;144;166;1;0,1,3,4,5,7,8,9,10,13,
11;0;166;191;1;0,1,3,4,5,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 191
Final Solution: -7
Time: 1155
PTL: 0
MCMC: 353
Best Initial: -13
Mean Initial: -39.4545
