./input/BeezaoRaw/IPMTC-I/instance162_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;176;1440
Machine: 0
4;0;0;56;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
7;0;56;114;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
5;0;114;156;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
Machine: 1
1;0;0;28;1;1,3,4,5,6,9,10,12,13,14,15,16,17,18,19,
0;0;28;60;1;1,3,4,5,6,7,9,10,12,13,15,16,17,18,19,
6;0;60;114;1;1,3,4,5,6,7,10,11,12,13,15,16,17,18,19,
3;0;114;170;1;0,1,3,4,5,6,7,10,11,12,13,15,16,17,18,
END
fineshedJobsCount: 7
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 3
criticalMachineTime: 170
Final Solution: -33
Time: 703
PTL: 0
MCMC: 106
Best Initial: -35
Mean Initial: -37.9091
