./input/BeezaoRaw/IPMTC-I/instance887_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;367;1440
Machine: 0
17;0;0;10;1;1,2,3,4,5,7,9,13,16,17,
20;0;10;45;1;1,2,3,4,5,7,9,13,16,17,
24;0;45;74;1;1,2,3,4,5,7,9,13,16,17,
18;0;74;115;1;1,2,3,4,5,7,9,13,16,17,
4;0;115;133;1;2,3,4,5,7,9,13,16,17,18,
23;0;133;142;1;2,3,4,5,7,9,13,16,17,18,
11;0;142;172;1;2,3,4,5,7,9,13,16,17,18,
16;0;172;212;1;0,2,3,4,5,7,9,13,16,18,
2;0;212;217;1;0,3,4,7,8,9,13,15,16,18,
12;0;217;225;1;0,3,4,7,8,11,13,15,16,18,
21;0;225;280;1;0,3,4,7,10,11,12,13,15,18,
10;0;280;293;1;0,3,4,7,11,12,13,14,15,18,
9;0;293;306;1;0,3,4,7,11,12,13,14,15,18,
13;0;306;360;1;0,3,4,7,11,12,13,14,15,18,
5;0;360;364;1;0,3,4,7,11,12,13,14,15,18,
3;0;364;367;1;0,3,4,7,11,12,13,14,15,18,
Machine: 1
8;0;0;44;1;0,1,2,3,6,8,10,11,15,17,
15;0;44;101;1;0,1,2,3,6,8,10,11,15,17,
6;0;101;141;1;0,1,2,3,6,8,10,11,15,17,
22;0;141;191;1;0,1,2,3,6,8,10,11,15,17,
14;0;191;199;1;0,1,2,3,6,8,10,11,15,17,
7;0;199;248;1;0,1,2,3,6,8,10,14,15,17,
1;0;248;305;1;0,1,2,3,6,8,10,15,17,19,
19;0;305;352;1;0,1,2,3,6,8,10,15,17,19,
0;0;352;366;1;0,1,2,3,6,8,10,15,17,19,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 367
Final Solution: -10
Time: 1806
PTL: 17
MCMC: 372
Best Initial: -21
Mean Initial: -41.5455
