./input/BeezaoRaw/IPMTC-I/instance971_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
21;0;0;4;1;1,2,3,4,5,6,10,11,13,14,
7;0;4;49;1;1,2,3,4,5,6,10,11,13,14,
14;0;49;102;1;1,2,3,4,5,6,10,11,13,14,
4;0;102;131;1;1,2,3,4,5,6,10,11,13,14,
9;0;131;158;1;1,2,4,5,6,9,10,11,13,14,
6;0;158;176;1;1,2,4,5,6,9,10,11,13,14,
22;0;176;222;1;1,2,4,5,6,9,10,11,13,14,
17;0;222;226;1;1,2,4,5,6,9,10,11,13,14,
24;0;226;228;1;1,2,4,5,6,7,9,10,11,13,
Machine: 1
12;0;0;39;1;0,1,3,4,5,6,7,11,12,13,
13;0;39;55;1;0,1,3,4,5,6,7,11,12,13,
0;0;55;108;1;0,1,3,4,5,6,7,11,12,13,
10;0;108;140;1;0,1,3,4,5,6,7,11,12,13,
1;0;140;142;1;0,1,3,4,5,6,7,11,12,13,
5;0;142;173;1;0,1,3,4,5,6,7,11,12,13,
19;0;173;229;1;0,1,3,4,5,6,7,11,12,13,
Machine: 2
23;0;0;16;1;0,1,2,3,6,8,9,10,13,14,
11;0;16;58;1;0,1,2,3,6,8,9,10,13,14,
15;0;58;96;1;0,1,2,3,6,8,9,10,13,14,
2;0;96;117;1;0,1,2,3,6,8,9,10,13,14,
16;0;117;131;1;0,1,2,3,6,8,9,10,12,13,
8;0;131;134;1;0,1,2,3,6,8,9,10,12,13,
3;0;134;158;1;0,1,2,3,6,8,9,10,12,13,
18;0;158;204;1;0,1,2,3,6,8,9,10,12,13,
20;0;204;229;1;0,1,2,3,6,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 229
Final Solution: -3
Time: 2133
PTL: 2
MCMC: 493
Best Initial: -39
Mean Initial: -43.5455
