./input/BeezaoRaw/IPMTC-I/instance1059_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;226;1440
Machine: 0
10;0;0;40;1;0,1,2,3,4,7,8,9,12,13,
17;0;40;74;1;0,1,2,3,4,7,8,9,12,13,
20;0;74;109;1;0,1,2,3,4,7,8,9,12,13,
15;0;109;110;1;0,1,2,3,4,7,8,9,12,13,
16;0;110;127;1;0,1,2,3,4,7,8,9,11,12,
12;0;127;175;1;0,1,2,3,4,7,8,9,10,11,
2;0;175;220;1;0,1,2,3,4,7,8,9,10,11,
3;0;220;226;1;0,1,2,3,4,7,8,9,10,11,
Machine: 1
0;0;0;58;1;0,3,4,5,6,7,10,11,12,14,
22;0;58;83;1;0,3,4,5,6,7,10,11,12,14,
14;0;83;91;1;0,3,4,5,6,7,10,11,12,14,
13;0;91;119;1;0,3,4,5,6,7,10,11,12,14,
21;0;119;158;1;0,3,4,5,6,7,10,11,12,14,
24;0;158;173;1;0,3,4,5,6,7,10,11,12,14,
18;0;173;224;1;0,3,4,5,6,7,10,11,12,14,
1;0;224;226;1;0,3,4,5,6,7,10,11,12,14,
Machine: 2
9;0;0;17;1;0,1,2,4,5,6,8,10,13,14,
6;0;17;26;1;0,1,2,4,5,6,8,10,13,14,
11;0;26;79;1;0,1,2,4,5,6,8,10,13,14,
7;0;79;85;1;0,1,2,4,5,6,8,10,13,14,
23;0;85;100;1;0,1,2,4,5,6,8,10,13,14,
5;0;100;116;1;0,1,2,4,5,6,8,10,13,14,
8;0;116;163;1;0,1,2,4,5,6,8,10,13,14,
4;0;163;210;1;0,1,2,4,5,6,8,10,13,14,
19;0;210;226;1;0,1,2,4,5,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 226
Final Solution: -2
Time: 2198
PTL: 25
MCMC: 295
Best Initial: -11
Mean Initial: -36.9091
