./input/BeezaoRaw/IPMTC-I/instance743_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;376;1440
Machine: 0
13;0;0;56;1;0,1,3,4,5,6,8,10,12,13,
8;0;56;83;1;0,1,3,4,5,6,8,10,12,13,
12;0;83;134;1;0,1,3,4,5,6,8,10,12,13,
10;0;134;147;1;0,1,3,4,5,6,8,10,12,13,
18;0;147;194;1;0,1,3,4,5,6,8,10,12,13,
16;0;194;199;1;0,1,3,4,5,6,8,10,12,13,
20;0;199;203;1;0,1,2,3,4,5,6,8,10,13,
2;0;203;218;1;0,1,2,4,5,6,8,9,10,13,
15;0;218;260;1;0,1,2,4,5,6,9,10,13,14,
9;0;260;274;1;0,1,2,4,5,6,9,10,13,14,
4;0;274;317;1;0,1,2,4,5,6,9,10,13,14,
17;0;317;376;1;0,1,2,4,5,6,9,10,13,14,
Machine: 1
23;0;0;51;1;0,1,3,4,6,7,9,11,13,14,
19;0;51;65;1;0,1,3,4,6,7,9,11,13,14,
14;0;65;67;1;0,1,3,4,6,7,9,11,13,14,
7;0;67;77;1;0,1,3,4,6,7,9,11,13,14,
5;0;77;100;1;0,1,3,4,6,7,9,11,13,14,
3;0;100;131;1;0,1,3,4,6,7,9,11,13,14,
24;0;131;140;1;0,1,3,4,6,7,9,11,13,14,
1;0;140;198;1;0,1,3,4,6,7,9,11,13,14,
21;0;198;217;1;0,1,3,4,6,7,9,10,11,13,
0;0;217;274;1;0,1,4,5,6,7,9,10,11,13,
11;0;274;326;1;0,1,4,5,6,7,9,10,11,13,
6;0;326;346;1;0,1,4,5,6,7,9,10,11,13,
22;0;346;375;1;0,1,4,5,6,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 376
Final Solution: -5
Time: 1794
PTL: 1
MCMC: 496
Best Initial: -12
Mean Initial: -34
