./input/BeezaoRaw/IPMTC-I/instance874_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;335;1440
Machine: 0
6;0;0;26;1;1,3,4,6,8,9,10,15,16,19,
1;0;26;53;1;1,3,4,6,8,9,10,15,16,19,
2;0;53;110;1;1,3,4,6,8,9,10,15,16,19,
18;0;110;169;1;1,3,4,6,8,10,15,16,17,19,
24;0;169;220;1;1,3,6,7,8,10,15,16,17,19,
8;0;220;235;1;1,3,6,7,8,10,11,15,17,19,
13;0;235;239;1;1,3,6,7,8,10,11,15,17,19,
15;0;239;278;1;1,3,6,7,8,10,11,15,17,19,
14;0;278;298;1;0,1,2,3,6,10,11,15,17,19,
19;0;298;299;1;0,1,2,3,6,10,11,15,17,19,
22;0;299;335;1;0,1,2,3,6,10,11,15,17,19,
Machine: 1
9;0;0;51;1;2,3,10,11,12,13,15,16,17,18,
21;0;51;52;1;2,3,10,11,12,13,15,16,17,18,
12;0;52;73;1;2,3,10,11,12,13,15,16,17,18,
11;0;73;100;1;2,3,10,11,12,13,15,16,17,18,
7;0;100;103;1;2,3,10,11,12,13,14,15,17,18,
5;0;103;143;1;2,3,10,11,12,13,14,15,17,18,
3;0;143;195;1;2,3,10,11,12,13,14,15,17,18,
20;0;195;201;1;1,2,3,5,10,13,14,15,17,18,
10;0;201;212;1;0,1,2,3,4,5,14,15,17,18,
17;0;212;231;1;0,2,3,4,5,7,9,15,17,18,
0;0;231;247;1;0,2,3,4,5,7,9,15,17,18,
4;0;247;278;1;0,2,3,4,5,7,9,15,17,18,
16;0;278;288;1;0,2,3,4,5,7,9,15,17,18,
23;0;288;335;1;0,2,3,4,5,7,9,15,17,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 335
Final Solution: -12
Time: 1811
PTL: 1
MCMC: 496
Best Initial: -19
Mean Initial: -43.8182
