./input/BeezaoRaw/IPMTC-I/instance317_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
10;0;0;18;1;0,1,2,4,6,7,9,10,12,14,
3;0;18;33;1;0,1,2,4,6,7,9,10,12,14,
5;0;33;88;1;0,1,2,4,6,7,9,10,12,14,
14;0;88;126;1;0,1,2,6,7,9,10,11,12,14,
0;0;126;167;1;0,1,2,6,7,9,10,11,12,14,
12;0;167;187;1;0,1,2,6,7,9,10,11,12,14,
7;0;187;188;1;0,1,2,6,7,9,10,11,12,14,
8;0;188;220;1;0,1,2,3,6,7,9,10,11,13,
Machine: 1
13;0;0;45;1;0,1,2,5,6,8,10,11,13,14,
9;0;45;69;1;0,1,2,5,6,8,10,11,13,14,
6;0;69;96;1;0,1,2,5,8,9,10,11,13,14,
4;0;96;104;1;0,1,3,4,5,8,9,10,13,14,
2;0;104;121;1;1,3,4,5,7,8,9,10,13,14,
11;0;121;174;1;1,3,4,5,7,8,9,10,13,14,
1;0;174;220;1;1,3,4,5,7,8,9,10,13,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 220
Final Solution: -7
Time: 1149
PTL: 0
MCMC: 495
Best Initial: -39
Mean Initial: -41
