./input/BeezaoRaw/IPMTC-I/instance441_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;242;1440
Machine: 0
12;0;0;51;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
1;0;51;99;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
9;0;99;136;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
7;0;136;172;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
14;0;172;190;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
13;0;190;235;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
5;0;235;242;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
Machine: 1
6;0;0;39;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
3;0;39;63;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
11;0;63;105;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
10;0;105;150;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
0;0;150;198;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
2;0;198;221;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
8;0;221;227;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
4;0;227;241;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 242
Final Solution: 0
Time: 1252
PTL: 0
MCMC: 405
Best Initial: -2
Mean Initial: -26.8182
