./input/BeezaoRaw/IPMTC-I/instance1214_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
9;0;0;46;1;0,2,3,4,5,6,9,12,13,14,
14;0;46;73;1;0,2,3,4,5,6,9,12,13,14,
10;0;73;107;1;0,2,3,4,5,6,9,12,13,14,
15;0;107;132;1;0,2,3,4,5,6,9,12,13,14,
12;0;132;144;1;0,2,3,4,5,6,9,12,13,14,
17;0;144;145;1;0,2,3,4,5,6,9,12,13,14,
Machine: 1
6;0;0;35;1;1,3,4,5,6,7,9,10,11,13,
1;0;35;47;1;1,3,4,5,6,7,9,10,11,13,
21;0;47;57;1;1,3,4,5,6,7,9,10,11,13,
5;0;57;66;1;1,3,4,5,6,7,9,10,11,13,
22;0;66;96;1;1,3,4,5,6,7,9,10,11,13,
7;0;96;108;1;1,3,4,5,6,7,9,10,11,13,
24;0;108;123;1;1,3,4,5,6,7,9,10,11,13,
0;0;123;142;1;1,3,4,5,6,7,9,10,11,13,
Machine: 2
16;0;0;5;1;0,1,2,3,5,6,8,10,11,12,
13;0;5;37;1;0,1,2,3,5,6,8,10,11,12,
8;0;37;91;1;0,1,2,3,5,6,8,10,11,12,
18;0;91;130;1;0,1,2,3,5,6,8,10,11,12,
20;0;130;136;1;0,1,2,3,5,6,8,10,11,12,
19;0;136;145;1;0,1,2,3,5,6,8,10,11,12,
Machine: 3
3;0;0;41;1;0,1,2,5,6,8,9,10,13,14,
4;0;41;69;1;0,1,2,5,6,8,9,10,13,14,
23;0;69;98;1;0,1,2,5,6,8,9,10,13,14,
11;0;98;104;1;0,1,2,5,6,8,9,10,13,14,
2;0;104;145;1;0,1,2,5,6,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 145
Final Solution: 0
Time: 2568
PTL: 15
MCMC: 498
Best Initial: -37
Mean Initial: -41.6364
