./input/BeezaoRaw/IPMTC-I/instance494_m=3_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;170;1440
Machine: 0
12;0;0;10;1;0,5,7,8,10,
1;0;10;63;1;0,5,7,10,11,
11;0;63;111;1;0,5,7,10,11,
5;0;111;170;1;0,5,7,10,11,
Machine: 1
4;0;0;4;1;1,7,8,9,13,
7;0;4;60;1;1,7,8,9,13,
3;0;60;115;1;1,4,7,8,13,
8;0;115;134;1;1,2,7,8,13,
6;0;134;170;1;2,6,7,8,11,
Machine: 2
9;0;0;23;1;3,9,12,13,14,
14;0;23;50;1;4,9,12,13,14,
0;0;50;100;1;1,9,10,13,14,
13;0;100;157;1;1,6,9,10,14,
2;0;157;164;1;0,1,6,9,10,
10;0;164;169;1;0,5,6,9,11,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 170
Final Solution: -12
Time: 1386
PTL: 6
MCMC: 32
Best Initial: -22
Mean Initial: -55.4545
