./input/BeezaoRaw/IPMTC-I/instance681_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;237;1440
Machine: 0
6;0;0;52;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
13;0;52;79;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
7;0;79;126;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
8;0;126;177;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
4;0;177;235;1;0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,
Machine: 1
2;0;0;54;1;0,1,2,3,4,5,7,8,11,12,13,14,16,18,19,
11;0;54;96;1;0,1,2,3,4,5,7,8,11,12,13,14,16,18,19,
1;0;96;153;1;0,1,2,3,4,5,7,8,11,12,13,14,16,18,19,
5;0;153;207;1;0,1,2,3,4,5,7,8,11,12,13,14,16,18,19,
9;0;207;237;1;0,1,2,3,4,5,7,8,11,12,13,14,16,18,19,
Machine: 2
14;0;0;39;1;0,2,3,4,5,6,8,9,10,12,13,14,15,17,19,
3;0;39;81;1;0,2,3,4,5,6,8,9,10,12,13,14,15,17,19,
10;0;81;140;1;0,2,3,4,5,6,8,9,10,12,13,14,15,17,19,
12;0;140;184;1;0,2,3,4,5,6,8,9,10,12,13,14,15,17,19,
0;0;184;237;1;0,2,3,4,5,6,8,9,10,12,13,14,15,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 237
Final Solution: 0
Time: 1457
PTL: 0
MCMC: 228
Best Initial: -30
Mean Initial: -33
