./input/BeezaoRaw/IPMTC-I/instance796_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;391;1440
Machine: 0
9;0;0;8;1;0,1,3,4,5,6,10,11,12,14,
5;0;8;65;1;0,1,3,4,5,6,10,11,12,14,
13;0;65;99;1;0,1,3,4,5,6,10,11,12,14,
17;0;99;147;1;0,1,3,4,5,6,10,11,12,14,
3;0;147;181;1;0,1,3,4,5,6,10,11,12,14,
18;0;181;208;1;0,1,2,3,4,5,6,10,11,12,
2;0;208;263;1;0,1,2,3,4,5,6,10,11,12,
11;0;263;288;1;0,2,3,4,5,6,9,10,11,12,
14;0;288;305;1;0,2,3,4,5,6,9,10,11,12,
20;0;305;333;1;0,2,3,4,5,6,9,10,11,13,
8;0;333;391;1;0,2,3,4,5,6,9,10,11,13,
Machine: 1
0;0;0;58;1;0,1,2,5,7,8,9,10,11,13,
15;0;58;94;1;0,1,2,5,7,8,9,10,11,13,
6;0;94;101;1;0,1,2,5,7,8,9,10,11,13,
24;0;101;133;1;0,1,2,5,7,8,9,10,11,13,
10;0;133;164;1;0,1,2,5,7,8,9,10,11,13,
21;0;164;195;1;0,1,2,3,4,5,7,9,10,13,
22;0;195;227;1;0,1,2,3,4,5,7,9,10,13,
4;0;227;253;1;0,1,2,3,4,5,7,9,10,13,
23;0;253;272;1;0,1,2,3,4,5,7,9,10,13,
7;0;272;292;1;0,1,2,3,4,5,7,9,10,13,
12;0;292;308;1;0,1,2,3,4,5,7,9,10,13,
19;0;308;335;1;0,1,2,3,4,5,7,9,10,13,
16;0;335;374;1;0,1,2,3,4,5,7,9,10,13,
1;0;374;390;1;0,1,2,3,4,5,7,9,10,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 391
Final Solution: -5
Time: 1809
PTL: 5
MCMC: 498
Best Initial: -13
Mean Initial: -39.1818
