./input/BeezaoRaw/IPMTC-I/instance348_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
6;0;0;37;1;0,2,4,5,6,9,10,11,12,14,
2;0;37;41;1;0,2,4,5,6,9,10,11,12,14,
0;0;41;74;1;0,2,4,5,7,9,10,11,12,14,
10;0;74;132;1;0,2,4,5,7,9,10,11,13,14,
1;0;132;133;1;0,2,3,4,5,7,8,9,10,14,
11;0;133;170;1;0,1,2,3,4,5,6,8,10,14,
8;0;170;204;1;0,1,3,4,5,6,8,10,13,14,
3;0;204;244;1;0,1,4,5,6,7,8,9,10,13,
Machine: 1
4;0;0;54;1;0,1,4,5,7,8,9,10,11,12,
7;0;54;78;1;0,1,5,7,8,9,10,11,12,13,
12;0;78;128;1;0,1,2,5,7,9,10,11,12,13,
14;0;128;151;1;0,1,2,3,7,9,10,11,12,13,
9;0;151;163;1;0,1,2,3,7,10,11,12,13,14,
5;0;163;205;1;0,1,2,3,6,7,10,11,12,13,
13;0;205;243;1;0,1,2,3,6,7,10,11,12,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 9
criticalMachineTime: 244
Final Solution: -14
Time: 1092
PTL: 4
MCMC: 477
Best Initial: -23
Mean Initial: -41.7273
