./input/BeezaoRaw/IPMTC-I/instance1317_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
22;0;0;55;1;0,1,3,7,8,10,11,12,13,14,
8;0;55;106;1;0,1,3,7,8,10,11,12,13,14,
3;0;106;122;1;0,1,3,7,8,10,11,12,13,14,
7;0;122;146;1;0,1,3,7,8,10,11,12,13,14,
23;0;146;156;1;0,1,3,7,8,10,11,12,13,14,
10;0;156;174;1;0,1,3,7,8,10,11,12,13,14,
14;0;174;178;1;0,1,3,7,8,10,11,12,13,14,
21;0;178;208;1;0,1,3,7,8,10,11,12,13,14,
Machine: 1
18;0;0;27;1;1,2,3,4,6,9,10,11,12,14,
16;0;27;75;1;1,2,3,4,6,9,10,11,12,14,
0;0;75;111;1;1,2,3,4,6,9,10,11,12,14,
12;0;111;113;1;1,2,3,4,6,9,10,11,12,14,
19;0;113;130;1;1,2,3,4,6,9,10,11,12,14,
13;0;130;158;1;1,2,3,4,6,9,10,11,12,14,
1;0;158;209;1;1,2,3,4,6,9,10,11,12,14,
Machine: 2
4;0;0;54;1;0,1,2,4,6,8,9,10,12,13,
6;0;54;106;1;0,1,2,4,6,8,9,10,12,13,
20;0;106;138;1;0,1,2,4,6,8,9,10,12,13,
5;0;138;181;1;0,1,2,4,6,8,9,10,12,13,
2;0;181;209;1;0,1,2,4,6,8,9,10,12,13,
Machine: 3
11;0;0;57;1;0,1,2,4,5,6,7,8,9,13,
24;0;57;116;1;0,1,2,4,5,6,7,8,9,13,
15;0;116;165;1;0,1,2,4,5,6,7,8,9,13,
9;0;165;187;1;0,1,2,4,5,6,7,8,9,13,
17;0;187;207;1;0,1,2,4,5,6,7,8,9,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2610
PTL: 5
MCMC: 158
Best Initial: -35
Mean Initial: -44.4545
