./input/BeezaoRaw/IPMTC-I/instance718_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
6;0;0;34;1;1,2,3,4,5,6,7,8,9,11,13,14,15,16,17,
0;0;34;92;1;1,2,3,4,5,6,7,8,9,11,13,14,15,16,17,
11;0;92;116;1;1,2,3,4,5,6,7,8,9,11,13,14,15,16,17,
3;0;116;132;1;0,1,2,3,4,5,6,7,9,11,13,14,15,16,17,
12;0;132;153;1;0,1,2,3,4,5,6,7,9,10,11,13,14,16,17,
7;0;153;157;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 1
8;0;0;35;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
5;0;35;47;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
13;0;47;104;1;0,2,3,4,5,6,8,9,11,12,13,14,17,18,19,
10;0;104;157;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 2
1;0;0;47;1;0,1,4,5,6,7,8,9,10,12,14,15,16,18,19,
9;0;47;89;1;0,1,4,5,6,7,8,9,10,12,14,15,16,18,19,
2;0;89;130;1;0,1,4,5,6,7,8,9,10,12,13,15,16,18,19,
14;0;130;138;1;0,1,4,5,6,7,8,9,10,12,13,15,16,17,18,
4;0;138;157;1;0,1,4,5,6,7,8,9,10,12,13,15,16,17,18,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 157
Final Solution: -10
Time: 1365
PTL: 2
MCMC: 487
Best Initial: -18
Mean Initial: -45.1818
