./input/BeezaoRaw/IPMTC-I/instance1104_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
23;0;0;31;1;0,1,4,6,7,11,13,14,18,19,
18;0;31;73;1;0,1,4,6,7,11,13,14,18,19,
1;0;73;118;1;0,1,4,6,7,11,13,14,18,19,
5;0;118;159;1;0,1,4,6,7,11,13,14,18,19,
22;0;159;203;1;0,1,4,6,7,11,13,14,18,19,
13;0;203;254;1;0,1,4,6,7,11,13,14,15,18,
14;0;254;283;1;0,1,4,6,7,11,13,14,15,18,
Machine: 1
16;0;0;34;1;2,4,5,6,8,9,13,16,17,19,
11;0;34;45;1;2,4,5,6,8,9,13,16,17,19,
15;0;45;93;1;2,4,5,6,8,9,13,16,17,19,
24;0;93;133;1;2,4,5,6,8,9,13,16,17,19,
4;0;133;169;1;2,4,5,8,9,13,14,16,17,19,
20;0;169;217;1;2,4,5,8,9,12,13,14,16,19,
9;0;217;245;1;2,4,5,8,9,10,12,13,14,19,
2;0;245;281;1;2,4,5,8,9,10,12,13,14,19,
10;0;281;282;1;2,4,5,8,9,10,12,13,14,19,
Machine: 2
19;0;0;43;1;1,3,4,9,10,11,12,13,15,18,
12;0;43;67;1;1,3,4,9,10,11,12,13,15,18,
6;0;67;69;1;1,3,4,9,10,11,12,13,15,18,
17;0;69;122;1;1,3,4,9,10,11,12,13,15,18,
0;0;122;176;1;1,3,4,8,9,10,11,12,15,18,
7;0;176;203;1;1,3,4,8,9,10,11,12,15,18,
21;0;203;252;1;0,1,2,3,4,10,11,12,15,18,
8;0;252;277;1;0,1,2,3,4,5,10,12,15,18,
3;0;277;283;1;0,1,2,3,4,5,10,12,15,18,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 283
Final Solution: -8
Time: 2181
PTL: 1
MCMC: 449
Best Initial: -44
Mean Initial: -48
