./input/BeezaoRaw/IPMTC-I/instance322_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
10;0;0;28;1;0,1,3,4,5,7,8,9,13,14,
4;0;28;85;1;0,1,3,4,5,7,8,9,13,14,
1;0;85;142;1;0,1,3,4,5,7,8,9,13,14,
11;0;142;160;1;1,3,4,5,7,8,9,10,13,14,
2;0;160;203;1;1,3,4,5,7,8,9,10,13,14,
12;0;203;205;1;1,2,5,6,7,8,9,10,13,14,
6;0;205;244;1;1,2,5,6,8,9,10,11,13,14,
9;0;244;267;1;1,2,5,6,8,9,10,11,13,14,
Machine: 1
5;0;0;58;1;0,1,2,4,6,9,10,11,12,14,
0;0;58;113;1;0,1,2,4,6,9,10,11,12,14,
3;0;113;156;1;0,1,2,4,6,9,10,11,12,14,
13;0;156;161;1;0,1,2,4,6,9,10,11,12,14,
14;0;161;179;1;0,1,2,4,6,7,9,10,11,14,
8;0;179;217;1;0,1,2,3,6,7,9,10,11,13,
7;0;217;267;1;0,1,2,3,6,7,9,10,11,13,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 267
Final Solution: -7
Time: 1163
PTL: 5
MCMC: 499
Best Initial: -10
Mean Initial: -36.8182
