./input/BeezaoRaw/IPMTC-I/instance290_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
9;0;0;15;1;0,2,4,5,7,8,9,11,12,14,
2;0;15;25;1;0,2,4,5,7,8,9,11,12,14,
8;0;25;61;1;0,2,4,5,7,8,9,11,12,14,
7;0;61;68;1;0,2,4,5,7,8,9,11,12,14,
5;0;68;103;1;0,2,4,5,7,8,9,11,12,14,
11;0;103;154;1;0,1,2,4,5,7,8,9,11,12,
3;0;154;187;1;0,1,2,4,5,6,7,8,12,13,
6;0;187;215;1;0,1,2,4,5,6,7,8,12,13,
Machine: 1
12;0;0;55;1;1,2,3,4,6,9,10,11,12,14,
1;0;55;95;1;1,2,3,4,6,9,10,11,12,14,
14;0;95;109;1;1,2,3,4,6,9,10,11,12,14,
13;0;109;162;1;1,2,3,4,6,9,10,11,12,14,
0;0;162;177;1;1,2,3,4,6,9,10,11,12,14,
4;0;177;186;1;1,2,3,4,6,9,10,11,12,14,
10;0;186;215;1;1,2,3,4,6,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 215
Final Solution: -3
Time: 1178
PTL: 1
MCMC: 498
Best Initial: -3
Mean Initial: -30.9091
