./input/BeezaoRaw/IPMTC-I/instance1349_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
11;0;0;55;1;2,3,4,6,8,11,12,13,16,19,
12;0;55;98;1;2,3,4,6,8,11,12,13,16,19,
24;0;98;132;1;2,3,4,6,8,11,12,13,16,19,
20;0;132;168;1;2,3,4,6,8,11,12,13,16,19,
19;0;168;219;1;2,3,4,6,8,10,11,12,13,16,
21;0;219;243;1;0,2,3,4,6,8,10,11,12,13,
Machine: 1
8;0;0;57;1;0,1,3,4,5,6,7,15,18,19,
7;0;57;107;1;0,1,3,4,5,6,7,15,18,19,
23;0;107;120;1;0,1,3,4,5,6,7,15,18,19,
13;0;120;167;1;0,1,3,4,5,6,7,15,18,19,
5;0;167;211;1;0,1,3,4,5,6,7,15,18,19,
14;0;211;243;1;0,1,3,4,5,6,7,15,18,19,
Machine: 2
0;0;0;42;1;0,1,6,7,8,9,12,13,15,18,
6;0;42;98;1;0,1,6,7,8,9,12,13,15,18,
18;0;98;134;1;0,1,6,7,8,9,12,13,15,18,
1;0;134;190;1;0,1,6,7,8,9,11,12,13,18,
17;0;190;244;1;0,1,6,7,8,9,11,12,13,18,
Machine: 3
22;0;0;38;1;2,4,5,8,9,10,13,14,17,19,
4;0;38;84;1;2,4,5,8,9,10,13,14,17,19,
2;0;84;98;1;2,4,5,8,9,10,13,14,17,19,
10;0;98;153;1;2,4,5,8,9,10,13,14,17,19,
15;0;153;204;1;2,4,5,8,9,10,13,14,17,19,
16;0;204;229;1;2,4,5,8,9,10,13,14,17,19,
3;0;229;242;1;2,4,5,8,9,10,12,13,14,17,
9;0;242;244;1;2,4,5,8,9,10,12,13,14,17,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 244
Final Solution: -4
Time: 2591
PTL: 82
MCMC: 217
Best Initial: -43
Mean Initial: -60.6364
