./input/BeezaoRaw/IPMTC-I/instance1093_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
7;0;0;11;1;0,1,3,6,7,9,11,13,18,19,
23;0;11;66;1;0,1,3,6,7,9,11,13,18,19,
17;0;66;71;1;0,1,3,6,7,9,11,13,18,19,
18;0;71;77;1;0,1,3,6,7,9,11,13,18,19,
14;0;77;114;1;0,1,3,4,6,7,9,11,18,19,
19;0;114;173;1;0,1,3,4,6,7,9,10,11,19,
21;0;173;216;1;0,1,2,3,4,6,7,10,11,19,
1;0;216;254;1;0,1,2,3,4,6,7,10,11,19,
5;0;254;267;1;0,1,2,3,4,6,7,10,11,19,
Machine: 1
6;0;0;14;1;0,3,4,5,8,9,12,13,15,18,
16;0;14;48;1;0,3,4,5,8,9,12,13,15,18,
8;0;48;99;1;0,3,4,5,8,9,12,13,15,18,
3;0;99;158;1;0,3,4,5,8,9,12,13,15,18,
0;0;158;159;1;0,3,4,5,8,9,12,13,15,18,
20;0;159;211;1;0,3,4,5,8,9,12,13,15,16,
12;0;211;266;1;0,3,4,5,8,9,11,12,13,15,
Machine: 2
22;0;0;16;1;4,5,8,9,10,13,14,16,17,19,
10;0;16;38;1;4,5,8,9,10,13,14,16,17,19,
11;0;38;83;1;4,5,8,9,10,13,14,16,17,19,
9;0;83;95;1;4,5,8,9,10,13,14,16,17,19,
2;0;95;137;1;4,5,8,9,10,13,14,16,17,19,
4;0;137;171;1;4,5,8,9,10,13,14,16,17,19,
13;0;171;190;1;4,5,8,9,10,13,14,15,16,17,
15;0;190;216;1;2,4,5,8,9,10,13,14,16,17,
24;0;216;267;1;2,4,5,6,8,9,10,13,14,16,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 267
Final Solution: -8
Time: 2183
PTL: 11
MCMC: 499
Best Initial: -45
Mean Initial: -53.7273
