./input/BeezaoRaw/IPMTC-I/instance371_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;213;1440
Machine: 0
11;0;0;50;1;0,2,3,7,8,11,12,19,
14;0;50;104;1;0,2,3,7,8,11,12,18,
3;0;104;108;1;0,1,2,7,8,11,17,18,
8;0;108;128;1;0,1,2,4,7,8,10,18,
1;0;128;133;1;0,1,2,4,7,8,15,18,
2;0;133;137;1;0,1,2,4,5,7,8,18,
5;0;137;181;1;0,1,2,4,5,7,14,18,
0;0;181;213;1;0,1,2,4,5,7,16,18,
Machine: 1
13;0;0;35;1;0,1,4,5,6,9,11,18,
12;0;35;92;1;0,1,4,5,6,9,14,18,
4;0;92;112;1;0,1,5,6,9,13,14,18,
7;0;112;161;1;0,1,5,6,9,13,14,18,
6;0;161;167;1;0,5,6,9,13,14,17,18,
10;0;167;191;1;0,3,5,6,12,13,17,18,
9;0;191;212;1;0,3,5,6,12,13,16,17,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 9
criticalMachineTime: 213
Final Solution: -15
Time: 1181
PTL: 0
MCMC: 384
Best Initial: -22
Mean Initial: -44.1818
