./input/BeezaoRaw/IPMTC-I/instance1204_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
17;0;0;25;1;0,2,5,6,7,9,10,11,13,14,
22;0;25;52;1;0,2,5,6,7,9,10,11,13,14,
4;0;52;80;1;0,2,5,6,7,9,10,11,13,14,
0;0;80;118;1;0,2,5,6,7,9,10,11,13,14,
24;0;118;136;1;0,2,5,6,7,9,10,11,13,14,
15;0;136;138;1;0,2,5,6,7,9,10,11,13,14,
1;0;138;186;1;0,2,5,6,7,9,10,11,13,14,
Machine: 1
14;0;0;49;1;0,1,2,3,4,5,6,9,10,14,
11;0;49;61;1;0,1,2,3,4,5,6,9,10,14,
13;0;61;102;1;0,1,2,3,4,5,6,9,10,14,
9;0;102;108;1;0,1,2,3,4,5,6,9,10,14,
23;0;108;130;1;0,1,2,3,4,5,6,9,10,14,
6;0;130;186;1;0,1,2,3,4,5,6,9,10,14,
Machine: 2
21;0;0;54;1;0,1,3,4,5,6,10,11,12,13,
7;0;54;92;1;0,1,3,4,5,6,10,11,12,13,
19;0;92;113;1;0,1,3,4,5,6,10,11,12,13,
16;0;113;149;1;0,1,3,4,5,6,10,11,12,13,
10;0;149;158;1;0,1,3,4,5,6,10,11,12,13,
12;0;158;186;1;0,1,3,4,5,6,10,11,12,13,
Machine: 3
2;0;0;59;1;0,1,3,6,7,8,9,10,12,13,
3;0;59;93;1;0,1,3,6,7,8,9,10,12,13,
18;0;93;146;1;0,1,3,6,7,8,9,10,12,13,
8;0;146;149;1;0,1,3,6,7,8,9,10,12,13,
5;0;149;176;1;0,1,3,6,7,8,9,10,12,13,
20;0;176;186;1;0,1,2,3,6,7,8,9,10,12,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 186
Final Solution: -1
Time: 2593
PTL: 20
MCMC: 156
Best Initial: -34
Mean Initial: -44.2727
