./input/BeezaoRaw/IPMTC-I/instance801_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;415;1440
Machine: 0
3;0;0;58;1;0,1,2,4,5,7,8,9,10,13,
0;0;58;105;1;0,1,2,4,5,7,8,9,10,13,
15;0;105;163;1;0,1,2,4,5,7,8,9,10,13,
10;0;163;181;1;0,1,2,4,5,7,8,9,10,13,
19;0;181;184;1;0,1,2,4,5,7,8,9,10,13,
16;0;184;225;1;0,1,2,4,5,7,8,9,10,13,
6;0;225;254;1;0,1,2,4,5,7,8,9,11,13,
24;0;254;303;1;0,1,2,4,5,7,8,9,11,13,
4;0;303;362;1;0,1,2,4,5,7,8,9,11,13,
12;0;362;397;1;0,1,2,4,5,7,8,9,11,13,
22;0;397;415;1;0,1,2,4,5,7,8,9,11,13,
Machine: 1
17;0;0;49;1;0,1,2,3,4,5,6,7,12,13,
20;0;49;86;1;0,1,2,3,4,5,6,7,12,13,
14;0;86;113;1;0,1,2,3,4,5,6,7,12,13,
7;0;113;116;1;0,1,2,3,4,5,6,7,12,13,
23;0;116;153;1;0,2,3,4,5,6,7,10,12,13,
2;0;153;158;1;0,2,3,4,5,6,10,11,12,13,
18;0;158;195;1;0,2,3,4,5,6,10,11,12,13,
8;0;195;223;1;0,2,3,4,5,6,10,11,12,13,
11;0;223;273;1;0,3,4,5,6,9,10,11,12,13,
9;0;273;332;1;0,3,4,5,6,9,10,11,13,14,
5;0;332;374;1;0,3,4,5,6,9,10,11,13,14,
21;0;374;402;1;0,3,4,5,6,9,10,11,13,14,
1;0;402;409;1;0,3,4,5,6,9,10,11,13,14,
13;0;409;415;1;0,3,4,5,6,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 415
Final Solution: -5
Time: 1772
PTL: 7
MCMC: 498
Best Initial: -14
Mean Initial: -39.4545
