./input/BeezaoRaw/IPMTC-I/instance535_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;147;1440
Machine: 0
0;0;0;9;1;0,2,5,6,8,9,11,12,13,14,
3;0;9;65;1;0,2,5,6,8,9,11,12,13,14,
7;0;65;104;1;0,2,5,6,8,9,11,12,13,14,
12;0;104;147;1;0,2,5,6,8,9,11,12,13,14,
Machine: 1
10;0;0;20;1;0,1,2,3,4,7,8,9,12,14,
6;0;20;46;1;0,1,2,3,4,7,8,9,12,14,
8;0;46;86;1;0,1,2,3,4,7,8,9,12,14,
5;0;86;118;1;0,1,2,3,4,7,8,9,12,14,
9;0;118;146;1;0,1,2,3,4,7,8,9,12,14,
Machine: 2
11;0;0;39;1;0,1,2,3,4,7,9,10,11,14,
2;0;39;59;1;0,1,2,3,4,7,9,10,11,14,
13;0;59;89;1;0,1,2,3,4,7,9,10,11,14,
14;0;89;103;1;0,1,2,3,4,7,9,10,11,14,
1;0;103;128;1;0,1,2,3,4,7,9,10,11,14,
4;0;128;146;1;0,1,2,3,4,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 147
Final Solution: 0
Time: 1429
PTL: 0
MCMC: 85
Best Initial: -32
Mean Initial: -36.7273
