./input/BeezaoRaw/IPMTC-I/instance1378_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
19;0;0;20;1;0,1,2,3,4,5,6,10,17,19,
1;0;20;63;1;0,1,2,3,4,5,6,10,17,19,
15;0;63;106;1;0,1,2,3,4,5,6,10,17,19,
14;0;106;165;1;0,1,2,3,4,5,6,10,17,19,
6;0;165;215;1;0,1,2,3,4,5,6,10,17,19,
Machine: 1
16;0;0;38;1;0,1,2,3,4,5,7,9,14,18,
4;0;38;78;1;0,1,2,3,4,5,7,9,14,18,
10;0;78;122;1;0,1,2,3,4,5,7,9,14,18,
23;0;122;157;1;0,1,2,3,4,5,7,9,14,18,
17;0;157;183;1;0,1,2,3,4,5,7,9,14,18,
20;0;183;216;1;0,1,2,3,4,5,7,9,13,14,
Machine: 2
9;0;0;25;1;2,3,11,12,13,14,15,16,17,18,
3;0;25;47;1;2,3,11,12,13,14,15,16,17,18,
5;0;47;81;1;2,3,11,12,13,14,15,16,17,18,
11;0;81;134;1;2,3,11,12,13,14,15,16,17,18,
0;0;134;182;1;2,3,11,12,13,14,15,16,17,18,
7;0;182;190;1;2,3,10,11,12,13,14,15,16,18,
21;0;190;204;1;2,3,10,11,12,13,14,15,16,18,
13;0;204;214;1;2,3,7,10,11,12,13,14,15,16,
Machine: 3
22;0;0;49;1;0,1,3,4,6,8,9,11,15,16,
2;0;49;106;1;0,1,3,4,6,8,9,11,15,16,
8;0;106;143;1;0,1,3,4,6,8,9,11,15,16,
24;0;143;166;1;0,1,3,4,6,7,8,9,11,16,
12;0;166;182;1;0,1,3,4,6,7,8,9,11,16,
18;0;182;216;1;0,1,3,4,6,7,8,9,11,17,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 216
Final Solution: -5
Time: 2565
PTL: 7
MCMC: 497
Best Initial: -42
Mean Initial: -55.0909
