./input/BeezaoRaw/IPMTC-I/instance439_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;242;1440
Machine: 0
12;0;0;51;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
3;0;51;75;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
2;0;75;98;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
4;0;98;112;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
5;0;112;119;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
7;0;119;155;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
10;0;155;200;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
11;0;200;242;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
Machine: 1
0;0;0;48;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
6;0;48;87;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
9;0;87;124;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
14;0;124;142;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
1;0;142;190;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
13;0;190;235;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
8;0;235;241;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 242
Final Solution: 0
Time: 1296
PTL: 0
MCMC: 383
Best Initial: -30
Mean Initial: -31.6364
