./input/BeezaoRaw/IPMTC-I/instance1095_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
3;0;0;59;1;2,4,5,8,12,13,14,16,17,19,
4;0;59;93;1;2,4,5,8,12,13,14,16,17,19,
11;0;93;138;1;2,4,5,8,12,13,14,16,17,19,
24;0;138;189;1;2,4,5,6,8,12,13,14,16,17,
15;0;189;215;1;2,4,5,6,8,12,13,14,16,17,
20;0;215;267;1;2,4,5,6,8,12,13,14,16,17,
Machine: 1
2;0;0;42;1;1,3,5,8,9,10,12,13,18,19,
0;0;42;43;1;1,3,5,8,9,10,12,13,18,19,
7;0;43;54;1;1,3,5,8,9,10,12,13,18,19,
9;0;54;66;1;1,3,5,8,9,10,12,13,18,19,
12;0;66;121;1;1,3,5,8,9,11,12,13,18,19,
16;0;121;155;1;1,3,5,8,9,11,12,13,18,19,
5;0;155;168;1;1,3,5,8,9,11,12,13,18,19,
23;0;168;223;1;1,3,5,6,7,9,11,13,18,19,
17;0;223;228;1;1,3,5,6,7,9,11,13,18,19,
1;0;228;266;1;1,3,5,6,7,9,11,13,18,19,
Machine: 2
19;0;0;59;1;0,3,4,5,7,10,14,15,18,19,
14;0;59;96;1;0,3,4,5,7,10,14,15,18,19,
22;0;96;112;1;0,3,4,5,7,10,14,15,18,19,
8;0;112;163;1;0,3,4,5,7,10,14,15,18,19,
6;0;163;177;1;0,3,4,5,7,9,10,13,14,15,
21;0;177;220;1;0,2,3,4,7,10,11,13,14,15,
10;0;220;242;1;0,2,3,4,7,10,11,13,14,15,
13;0;242;261;1;0,2,3,4,7,10,11,13,14,15,
18;0;261;267;1;0,2,3,4,7,10,11,13,14,15,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 267
Final Solution: -8
Time: 2231
PTL: 11
MCMC: 497
Best Initial: -45
Mean Initial: -47.0909
