./input/BeezaoRaw/IPMTC-I/instance701_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
8;0;0;34;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
2;0;34;51;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
14;0;51;103;1;0,1,3,4,5,6,7,9,11,12,13,16,17,18,19,
5;0;103;105;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
4;0;105;145;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
Machine: 1
10;0;0;6;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
6;0;6;51;1;1,2,4,5,6,7,8,9,11,12,13,14,15,18,19,
11;0;51;76;1;1,2,4,5,6,7,8,9,11,12,13,14,15,18,19,
1;0;76;79;1;0,1,2,4,5,6,7,8,9,11,12,14,15,18,19,
9;0;79;119;1;0,1,2,4,5,6,7,8,9,10,11,14,15,16,18,
3;0;119;144;1;0,1,2,4,5,6,7,8,9,10,11,14,15,16,18,
Machine: 2
12;0;0;38;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,17,
13;0;38;83;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,17,
0;0;83;122;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,17,
7;0;122;144;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 145
Final Solution: -10
Time: 1400
PTL: 1
MCMC: 497
Best Initial: -41
Mean Initial: -46.2727
