./input/BeezaoRaw/IPMTC-I/instance1334_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;187;1440
Machine: 0
0;0;0;15;1;0,3,4,5,8,10,12,15,16,18,
19;0;15;70;1;0,3,4,5,8,10,12,15,16,18,
3;0;70;86;1;0,3,4,5,8,10,12,15,16,18,
8;0;86;129;1;0,3,4,5,8,10,12,15,16,18,
20;0;129;187;1;0,3,4,5,8,10,12,15,16,18,
Machine: 1
22;0;0;3;1;2,4,5,9,10,13,14,15,17,19,
6;0;3;16;1;2,4,5,9,10,13,14,15,17,19,
10;0;16;69;1;2,4,5,9,10,13,14,15,17,19,
13;0;69;72;1;2,4,5,9,10,13,14,15,17,19,
15;0;72;100;1;2,4,5,9,10,13,14,15,17,19,
2;0;100;146;1;2,4,5,9,10,13,14,15,17,19,
4;0;146;185;1;2,4,5,9,10,13,14,15,17,19,
Machine: 2
14;0;0;34;1;0,1,2,4,6,7,11,13,18,19,
23;0;34;41;1;0,1,2,4,6,7,11,13,18,19,
5;0;41;73;1;0,1,2,4,6,7,11,13,18,19,
1;0;73;102;1;0,1,2,4,6,7,11,13,18,19,
18;0;102;104;1;0,1,2,4,6,7,11,13,18,19,
24;0;104;136;1;0,1,2,4,6,8,11,13,16,19,
11;0;136;169;1;0,1,2,4,6,8,11,13,16,19,
21;0;169;187;1;0,1,2,4,6,8,10,11,13,16,
Machine: 3
9;0;0;34;1;1,3,5,8,9,10,11,12,13,18,
12;0;34;68;1;1,3,5,8,9,10,11,12,13,18,
7;0;68;109;1;1,3,5,8,9,10,11,12,13,18,
16;0;109;151;1;1,3,5,8,9,10,11,12,13,18,
17;0;151;187;1;1,3,5,8,9,10,11,12,13,18,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 187
Final Solution: -3
Time: 2587
PTL: 47
MCMC: 492
Best Initial: -40
Mean Initial: -50.3636
