./input/BeezaoRaw/IPMTC-I/instance688_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
1;0;0;8;1;0,1,2,3,4,5,6,7,8,9,10,11,12,14,19,
7;0;8;56;1;0,1,2,3,4,5,6,7,8,9,10,11,12,14,19,
12;0;56;101;1;0,1,2,3,4,5,6,7,8,9,10,11,12,14,19,
3;0;101;142;1;0,1,2,3,4,5,6,7,8,9,10,11,12,14,19,
Machine: 1
6;0;0;43;1;0,2,3,4,5,6,7,8,10,11,12,13,14,15,16,
8;0;43;68;1;0,2,3,4,5,6,7,8,10,11,12,13,14,15,16,
0;0;68;81;1;0,2,3,4,5,6,7,8,10,11,12,13,14,15,16,
5;0;81;104;1;0,2,3,4,5,6,7,8,10,11,12,13,14,15,16,
14;0;104;105;1;0,2,3,4,5,6,7,8,10,11,12,13,14,15,16,
4;0;105;132;1;0,2,3,4,5,6,7,8,10,11,12,13,14,15,16,
11;0;132;142;1;0,2,3,4,5,6,7,8,10,11,12,13,14,15,16,
Machine: 2
10;0;0;42;1;0,1,2,3,4,5,6,7,8,9,13,14,15,17,18,
9;0;42;70;1;0,1,2,3,4,5,6,7,8,9,13,14,15,17,18,
13;0;70;109;1;0,1,2,3,4,5,6,7,8,9,13,14,15,17,18,
2;0;109;141;1;0,1,2,3,4,5,6,7,8,9,13,14,15,17,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 142
Final Solution: 0
Time: 1478
PTL: 0
MCMC: 121
Best Initial: -30
Mean Initial: -30.5455
