./input/BeezaoRaw/IPMTC-I/instance517_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;140;1440
Machine: 0
2;0;0;20;1;0,2,3,4,7,8,9,11,12,14,
1;0;20;30;1;0,2,3,4,7,8,9,11,12,14,
9;0;30;31;1;0,2,3,4,7,8,9,11,12,14,
10;0;31;83;1;0,2,3,4,7,8,9,11,12,14,
8;0;83;104;1;0,2,3,4,7,8,9,11,12,14,
5;0;104;140;1;0,2,3,4,7,8,9,11,12,14,
Machine: 1
3;0;0;55;1;0,1,2,3,4,5,6,10,13,14,
14;0;55;86;1;0,1,2,3,4,5,6,10,13,14,
12;0;86;139;1;0,1,2,3,4,5,6,10,13,14,
Machine: 2
0;0;0;35;1;0,1,2,5,7,9,10,11,12,14,
13;0;35;74;1;0,1,2,5,7,9,10,11,12,14,
11;0;74;87;1;0,1,2,5,7,9,10,11,12,14,
6;0;87;92;1;0,1,2,5,7,9,10,11,12,14,
7;0;92;94;1;0,1,2,5,7,8,9,10,11,14,
4;0;94;140;1;0,1,2,3,5,7,8,9,10,11,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 140
Final Solution: -2
Time: 1425
PTL: 0
MCMC: 239
Best Initial: -33
Mean Initial: -34.3636
