./input/BeezaoRaw/IPMTC-I/instance1359_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;192;1440
Machine: 0
9;0;0;35;1;0,2,3,10,11,12,13,14,15,18,
21;0;35;40;1;0,2,3,10,11,12,13,14,15,18,
7;0;40;49;1;0,2,3,10,11,12,13,14,15,18,
16;0;49;67;1;0,2,3,5,10,12,13,14,15,18,
0;0;67;81;1;0,2,3,5,12,13,14,15,17,18,
5;0;81;119;1;0,2,3,5,12,13,14,15,17,18,
10;0;119;152;1;0,2,3,4,5,12,13,14,15,18,
4;0;152;176;1;0,2,3,4,5,12,13,14,15,18,
20;0;176;192;1;0,1,2,3,4,5,12,13,14,15,
Machine: 1
3;0;0;56;1;0,1,2,3,6,10,11,14,15,19,
1;0;56;114;1;0,1,2,3,6,10,11,14,15,19,
22;0;114;121;1;0,1,2,3,6,10,11,14,15,19,
14;0;121;124;1;0,1,2,3,6,10,11,14,17,19,
19;0;124;139;1;0,1,2,3,6,10,11,14,17,19,
15;0;139;191;1;0,1,2,3,6,10,11,14,17,19,
Machine: 2
2;0;0;58;1;1,3,4,8,9,13,15,16,17,18,
11;0;58;103;1;1,3,4,8,9,13,15,16,17,18,
18;0;103;143;1;1,3,4,8,9,13,15,16,17,18,
23;0;143;190;1;1,2,3,4,8,9,13,15,16,18,
Machine: 3
8;0;0;55;1;1,3,5,6,7,8,9,10,11,16,
24;0;55;69;1;1,3,5,6,7,8,9,10,11,16,
12;0;69;115;1;1,3,5,6,7,8,9,10,11,16,
13;0;115;116;1;1,3,5,6,7,8,9,10,11,16,
6;0;116;164;1;1,3,5,6,7,8,9,10,11,16,
17;0;164;192;1;1,3,5,6,7,8,9,10,11,16,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 192
Final Solution: -6
Time: 2591
PTL: 13
MCMC: 498
Best Initial: -42
Mean Initial: -54.3636
