./input/BeezaoRaw/IPMTC-I/instance536_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;147;1440
Machine: 0
8;0;0;40;1;0,1,2,4,7,8,9,11,12,14,
6;0;40;66;1;0,1,2,4,7,8,9,11,12,14,
5;0;66;98;1;0,1,2,4,7,8,9,11,12,14,
2;0;98;118;1;0,1,2,4,7,8,9,11,12,14,
9;0;118;146;1;0,1,2,4,7,8,9,11,12,14,
Machine: 1
14;0;0;14;1;0,1,2,3,4,7,9,10,11,14,
11;0;14;53;1;0,1,2,3,4,7,9,10,11,14,
1;0;53;78;1;0,1,2,3,4,7,9,10,11,14,
10;0;78;98;1;0,1,2,3,4,7,9,10,11,14,
4;0;98;116;1;0,1,2,3,4,7,9,10,11,14,
13;0;116;146;1;0,1,2,3,4,7,9,10,11,14,
Machine: 2
3;0;0;56;1;0,2,5,6,8,9,11,12,13,14,
7;0;56;95;1;0,2,5,6,8,9,11,12,13,14,
12;0;95;138;1;0,2,5,6,8,9,11,12,13,14,
0;0;138;147;1;0,2,5,6,8,9,11,12,13,14,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 147
Final Solution: 0
Time: 1429
PTL: 0
MCMC: 158
Best Initial: -6
Mean Initial: -30.9091
