./input/BeezaoRaw/IPMTC-I/instance689_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
6;0;0;43;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
3;0;43;84;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
7;0;84;132;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
14;0;132;133;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
1;0;133;141;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
Machine: 1
0;0;0;13;1;0,1,2,3,4,6,8,9,10,12,13,14,15,16,19,
4;0;13;40;1;0,1,2,3,4,6,8,9,10,12,13,14,15,16,19,
2;0;40;72;1;0,1,2,3,4,6,8,9,10,12,13,14,15,16,19,
12;0;72;117;1;0,1,2,3,4,6,8,9,10,12,13,14,15,16,19,
8;0;117;142;1;0,1,2,3,4,6,8,9,10,12,13,14,15,16,19,
Machine: 2
13;0;0;39;1;2,3,4,5,6,7,8,9,11,13,14,15,16,17,18,
9;0;39;67;1;2,3,4,5,6,7,8,9,11,13,14,15,16,17,18,
10;0;67;109;1;2,3,4,5,6,7,8,9,11,13,14,15,16,17,18,
11;0;109;119;1;2,3,4,5,6,7,8,9,11,13,14,15,16,17,18,
5;0;119;142;1;2,3,4,5,6,7,8,9,11,13,14,15,16,17,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 142
Final Solution: 0
Time: 1464
PTL: 0
MCMC: 237
Best Initial: -30
Mean Initial: -33.4545
