./input/BeezaoRaw/IPMTC-I/instance1042_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;228;1440
Machine: 0
0;0;0;21;1;0,1,2,4,5,7,8,9,10,11,
15;0;21;46;1;0,1,2,4,5,7,8,9,10,11,
2;0;46;53;1;0,1,2,4,5,7,8,9,10,11,
24;0;53;67;1;0,1,2,4,5,7,8,9,10,11,
16;0;67;77;1;0,1,2,4,5,7,8,9,10,11,
4;0;77;78;1;0,1,2,4,5,7,9,10,11,13,
12;0;78;84;1;0,1,2,4,5,7,9,10,11,13,
6;0;84;137;1;0,1,2,4,5,7,9,10,11,13,
22;0;137;178;1;0,1,2,4,5,7,9,10,11,13,
19;0;178;205;1;0,1,2,4,5,7,9,10,11,13,
1;0;205;226;1;0,1,2,4,5,7,9,10,11,13,
11;0;226;227;1;0,1,2,4,5,7,9,10,11,12,
Machine: 1
10;0;0;35;1;0,1,2,3,4,6,10,11,13,14,
9;0;35;59;1;0,1,2,3,4,6,10,11,13,14,
8;0;59;93;1;0,1,2,3,4,6,10,11,13,14,
21;0;93;104;1;0,1,2,3,4,6,10,11,13,14,
18;0;104;126;1;0,1,2,3,4,6,10,11,13,14,
5;0;126;183;1;0,1,2,3,4,6,10,11,13,14,
13;0;183;228;1;0,1,2,3,4,6,10,11,13,14,
Machine: 2
3;0;0;51;1;0,1,2,3,4,5,6,7,10,12,
17;0;51;101;1;0,1,2,3,4,5,6,7,10,12,
7;0;101;156;1;0,1,2,3,4,5,6,7,10,12,
14;0;156;213;1;0,1,2,3,4,5,6,7,10,12,
23;0;213;224;1;0,1,2,3,4,5,6,7,10,13,
20;0;224;228;1;0,1,2,3,4,5,6,7,10,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 228
Final Solution: -3
Time: 2143
PTL: 80
MCMC: 330
Best Initial: -38
Mean Initial: -43.4545
