./input/BeezaoRaw/IPMTC-I/instance527_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
3;0;0;57;1;0,2,5,6,9,10,11,12,13,14,
13;0;57;106;1;0,2,5,6,9,10,11,12,13,14,
12;0;106;129;1;0,2,5,6,9,10,11,12,13,14,
0;0;129;154;1;0,2,5,6,9,10,11,12,13,14,
Machine: 1
1;0;0;57;1;2,3,4,5,8,9,10,11,12,14,
8;0;57;71;1;2,3,4,5,8,9,10,11,12,14,
4;0;71;88;1;2,3,4,5,8,9,10,11,12,14,
10;0;88;91;1;2,3,4,5,8,9,10,11,12,14,
7;0;91;100;1;2,3,4,5,8,9,10,11,12,14,
5;0;100;156;1;2,3,4,5,8,9,10,11,12,14,
Machine: 2
6;0;0;48;1;0,1,2,4,7,8,9,10,11,12,
14;0;48;92;1;0,1,2,4,7,8,9,10,11,12,
9;0;92;106;1;0,1,2,4,7,8,9,10,11,12,
2;0;106;126;1;0,1,2,4,7,8,9,10,11,12,
11;0;126;156;1;0,1,2,4,7,8,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 156
Final Solution: 0
Time: 1435
PTL: 2
MCMC: 496
Best Initial: -6
Mean Initial: -30.3636
