./input/BeezaoRaw/IPMTC-I/instance665_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
0;0;0;8;1;0,2,3,4,5,6,8,9,10,12,13,14,15,17,19,
12;0;8;48;1;0,2,3,4,5,6,8,9,10,12,13,14,15,17,19,
3;0;48;92;1;0,2,3,4,5,6,8,9,10,12,13,14,15,17,19,
10;0;92;143;1;0,2,3,4,5,6,8,9,10,12,13,14,15,17,19,
14;0;143;157;1;0,2,3,4,5,6,8,9,10,12,13,14,15,17,19,
Machine: 1
2;0;0;20;1;0,1,2,3,4,6,7,8,10,12,13,14,16,18,19,
1;0;20;36;1;0,1,2,3,4,6,7,8,10,12,13,14,16,18,19,
11;0;36;72;1;0,1,2,3,4,6,7,8,10,12,13,14,16,18,19,
9;0;72;130;1;0,1,2,3,4,6,7,8,10,12,13,14,16,18,19,
4;0;130;144;1;0,1,2,3,4,6,7,8,10,12,13,14,16,18,19,
8;0;144;156;1;0,1,2,3,4,6,7,8,10,12,13,14,16,18,19,
Machine: 2
5;0;0;29;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
7;0;29;70;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
13;0;70;121;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
6;0;121;157;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 157
Final Solution: 0
Time: 1483
PTL: 0
MCMC: 492
Best Initial: -30
Mean Initial: -30.3636
