./input/BeezaoRaw/IPMTC-I/instance269_m=2_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
4;0;0;40;1;3,8,9,12,13,
9;0;40;79;1;3,9,12,13,14,
14;0;79;121;1;4,9,12,13,14,
3;0;121;139;1;1,4,9,13,14,
2;0;139;144;1;0,1,4,13,14,
13;0;144;194;1;0,1,6,13,14,
8;0;194;216;1;0,1,2,6,13,
Machine: 1
0;0;0;9;1;1,7,10,13,14,
7;0;9;18;1;1,7,9,10,13,
1;0;18;29;1;1,7,9,10,11,
11;0;29;64;1;5,7,9,10,11,
5;0;64;110;1;0,5,9,10,11,
10;0;110;138;1;0,5,6,9,11,
12;0;138;183;1;0,5,6,8,11,
6;0;183;216;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 13
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 216
Final Solution: -14
Time: 1106
PTL: 1
MCMC: 217
Best Initial: -28
Mean Initial: -49.5455
