./input/BeezaoRaw/IPMTC-I/instance797_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;391;1440
Machine: 0
16;0;0;39;1;0,2,4,5,7,8,9,10,11,13,
15;0;39;75;1;0,2,4,5,7,8,9,10,11,13,
2;0;75;130;1;0,2,4,5,7,8,9,10,11,13,
1;0;130;146;1;0,2,4,5,7,8,9,10,11,13,
12;0;146;162;1;0,2,4,5,7,8,9,10,11,13,
24;0;162;194;1;0,1,4,5,7,8,9,10,11,13,
3;0;194;228;1;0,1,4,5,7,8,9,10,11,13,
6;0;228;235;1;0,1,4,5,7,8,9,10,11,13,
23;0;235;254;1;0,1,3,4,5,7,8,9,10,13,
0;0;254;312;1;0,1,3,4,5,7,8,9,10,13,
4;0;312;338;1;0,1,3,4,5,7,8,9,10,13,
19;0;338;365;1;0,1,3,4,5,7,8,9,10,13,
11;0;365;390;1;0,1,3,4,5,7,8,9,10,12,
Machine: 1
18;0;0;27;1;0,1,2,3,4,6,10,11,13,14,
10;0;27;58;1;0,1,2,3,4,6,10,11,13,14,
22;0;58;90;1;0,1,2,3,4,6,10,11,13,14,
9;0;90;98;1;0,1,2,3,4,6,10,11,13,14,
8;0;98;156;1;0,1,2,3,4,6,10,11,13,14,
21;0;156;187;1;0,1,2,3,4,6,10,11,13,14,
20;0;187;215;1;0,1,2,3,4,5,6,10,13,14,
14;0;215;232;1;0,1,2,3,4,5,6,10,12,14,
17;0;232;280;1;0,1,2,3,4,5,6,10,12,14,
13;0;280;314;1;0,1,2,3,4,5,6,10,12,14,
5;0;314;371;1;0,1,2,3,4,5,6,10,12,14,
7;0;371;391;1;0,1,2,3,4,5,6,10,12,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 391
Final Solution: -5
Time: 1764
PTL: 1
MCMC: 498
Best Initial: -10
Mean Initial: -34.5455
