./input/BeezaoRaw/IPMTC-I/instance660_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
8;0;0;52;1;0,3,6,7,8,10,11,12,13,15,16,19,
1;0;52;80;1;0,3,6,7,8,10,11,12,13,15,16,19,
2;0;80;118;1;0,3,6,7,8,10,11,12,13,15,16,19,
12;0;118;156;1;0,3,6,7,8,10,11,12,13,15,16,19,
Machine: 1
6;0;0;46;1;0,1,2,5,6,7,9,11,13,14,16,17,
14;0;46;56;1;0,1,2,5,6,7,9,11,13,14,16,17,
0;0;56;92;1;0,1,2,5,6,7,9,11,13,14,16,17,
9;0;92;109;1;0,1,2,5,6,7,9,10,11,13,14,16,
13;0;109;115;1;0,1,2,5,6,7,9,10,12,14,16,19,
5;0;115;152;1;0,1,2,5,6,7,9,10,12,14,15,16,
11;0;152;156;1;0,1,2,5,6,7,9,10,12,14,15,16,
Machine: 2
10;0;0;44;1;1,3,4,5,7,8,10,11,14,16,17,18,
3;0;44;99;1;1,3,4,5,7,8,10,11,14,16,17,18,
7;0;99;114;1;1,3,4,5,7,8,10,11,14,16,17,18,
4;0;114;156;1;1,3,4,5,7,8,10,11,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 156
Final Solution: -4
Time: 1471
PTL: 2
MCMC: 497
Best Initial: -33
Mean Initial: -35.8182
