./input/BeezaoRaw/IPMTC-I/instance1012_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;265;1440
Machine: 0
1;0;0;26;1;0,3,4,6,7,8,9,10,11,14,
8;0;26;85;1;0,3,4,6,7,8,9,10,11,14,
7;0;85;105;1;0,3,4,6,7,8,9,10,11,14,
23;0;105;152;1;0,3,4,6,7,8,9,10,11,14,
5;0;152;155;1;0,3,4,6,7,8,9,10,11,14,
3;0;155;214;1;0,3,4,6,7,8,9,11,13,14,
19;0;214;252;1;0,3,4,6,7,8,9,11,13,14,
4;0;252;261;1;0,3,4,6,7,8,9,11,13,14,
10;0;261;265;1;0,3,4,6,7,8,9,11,13,14,
Machine: 1
9;0;0;54;1;1,2,3,4,6,9,10,12,13,14,
21;0;54;95;1;1,2,3,4,6,9,10,12,13,14,
0;0;95;98;1;1,2,3,4,6,9,10,12,13,14,
17;0;98;111;1;1,2,3,4,6,9,10,12,13,14,
14;0;111;160;1;1,2,3,4,6,9,10,12,13,14,
20;0;160;170;1;1,2,3,4,6,9,10,12,13,14,
2;0;170;193;1;1,2,3,4,6,9,10,12,13,14,
15;0;193;242;1;1,2,3,4,6,9,10,12,13,14,
24;0;242;264;1;1,2,3,4,6,9,10,12,13,14,
Machine: 2
11;0;0;44;1;0,1,2,3,5,7,11,12,13,14,
12;0;44;65;1;0,1,2,3,5,7,11,12,13,14,
6;0;65;91;1;0,1,2,3,5,7,11,12,13,14,
16;0;91;136;1;0,1,2,3,5,7,11,12,13,14,
18;0;136;193;1;0,1,2,3,5,7,11,12,13,14,
13;0;193;208;1;0,1,2,3,5,7,11,12,13,14,
22;0;208;265;1;0,1,2,3,5,7,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 265
Final Solution: -1
Time: 2188
PTL: 8
MCMC: 391
Best Initial: -36
Mean Initial: -38.8182
