./input/BeezaoRaw/IPMTC-I/instance1092_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
6;0;0;11;1;0,2,3,4,5,9,10,13,15,18,
8;0;11;34;1;0,2,3,4,5,9,10,13,15,18,
21;0;34;65;1;0,2,3,4,5,9,10,11,13,18,
19;0;65;85;1;0,2,3,4,5,9,10,11,13,18,
17;0;85;120;1;0,1,2,3,5,9,10,11,13,18,
2;0;120;124;1;0,1,3,5,9,10,11,13,18,19,
7;0;124;144;1;0,1,3,5,9,10,11,13,18,19,
23;0;144;176;1;0,1,3,5,6,7,11,13,18,19,
1;0;176;201;1;0,1,3,5,6,7,11,13,18,19,
5;0;201;210;1;0,1,3,5,6,7,11,13,18,19,
18;0;210;221;1;0,1,3,5,6,7,11,13,18,19,
Machine: 1
16;0;0;36;1;3,4,5,7,8,9,11,12,15,18,
14;0;36;91;1;3,4,5,7,8,9,11,12,15,18,
3;0;91;126;1;3,4,5,7,8,9,11,12,15,18,
13;0;126;181;1;3,4,5,7,8,9,11,12,15,18,
0;0;181;217;1;3,4,5,7,8,9,11,12,15,18,
12;0;217;220;1;3,4,5,7,8,9,11,12,15,18,
Machine: 2
9;0;0;27;1;2,4,5,6,8,10,12,13,14,16,
24;0;27;54;1;2,4,5,6,8,10,12,13,14,16,
20;0;54;63;1;2,4,5,6,8,10,12,13,14,16,
22;0;63;72;1;2,4,5,6,8,10,13,14,16,19,
15;0;72;97;1;2,4,5,6,8,13,14,16,17,19,
10;0;97;150;1;2,4,5,6,8,13,14,16,17,19,
4;0;150;171;1;2,4,5,6,8,13,14,16,17,19,
11;0;171;221;1;2,4,5,6,8,13,14,16,17,19,
END
fineshedJobsCount: 25
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 221
Final Solution: -7
Time: 2217
PTL: 55
MCMC: 288
Best Initial: -19
Mean Initial: -47.6364
