./input/BeezaoRaw/IPMTC-I/instance1283_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
0;0;0;8;1;0,1,4,5,7,8,9,10,11,13,
24;0;8;32;1;0,1,4,5,7,8,9,10,11,13,
3;0;32;78;1;0,1,4,5,7,8,9,10,11,13,
6;0;78;85;1;0,1,4,5,7,8,9,10,11,13,
19;0;85;123;1;0,1,4,5,7,8,9,10,11,13,
2;0;123;154;1;0,1,4,5,7,8,9,10,11,13,
8;0;154;212;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
20;0;0;50;1;0,2,4,5,6,8,9,10,12,13,
15;0;50;93;1;0,2,4,5,6,8,9,10,12,13,
16;0;93;134;1;0,2,4,5,6,8,9,10,12,13,
11;0;134;139;1;0,2,4,5,6,8,9,10,12,13,
1;0;139;163;1;0,2,4,5,6,8,9,10,12,13,
22;0;163;212;1;0,2,4,5,6,8,9,10,12,13,
Machine: 2
14;0;0;52;1;0,2,3,4,5,6,10,11,12,14,
5;0;52;75;1;0,2,3,4,5,6,10,11,12,14,
9;0;75;124;1;0,2,3,4,5,6,10,11,12,14,
13;0;124;183;1;0,2,3,4,5,6,10,11,12,14,
18;0;183;212;1;0,2,3,4,5,6,10,11,12,14,
Machine: 3
23;0;0;9;1;0,1,2,3,4,5,7,10,12,13,
7;0;9;34;1;0,1,2,3,4,5,7,10,12,13,
10;0;34;74;1;0,1,2,3,4,5,7,10,12,13,
4;0;74;97;1;0,1,2,3,4,5,7,10,12,13,
21;0;97;143;1;0,1,2,3,4,5,7,10,12,13,
17;0;143;165;1;0,1,2,3,4,5,7,10,12,13,
12;0;165;212;1;0,1,2,3,4,5,7,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 212
Final Solution: 0
Time: 2534
PTL: 73
MCMC: 499
Best Initial: -37
Mean Initial: -45.1818
