./input/BeezaoRaw/IPMTC-I/instance608_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;138;1440
Machine: 0
10;0;0;55;1;3,7,9,12,13,14,17,18,
5;0;55;73;1;3,7,9,12,13,14,17,18,
6;0;73;89;1;3,7,9,12,13,14,17,18,
14;0;89;102;1;0,3,7,8,9,11,12,18,
11;0;102;110;1;0,2,3,7,8,12,18,19,
8;0;110;138;1;0,2,3,4,7,8,10,18,
Machine: 1
13;0;0;56;1;1,2,4,5,6,8,11,18,
3;0;56;101;1;1,2,5,6,8,11,17,18,
7;0;101;123;1;1,2,5,6,8,11,13,18,
9;0;123;125;1;0,1,5,6,12,13,16,18,
0;0;125;138;1;0,1,5,6,12,13,16,18,
Machine: 2
2;0;0;36;1;0,1,4,5,6,7,8,15,
1;0;36;75;1;0,1,4,5,6,7,8,15,
12;0;75;110;1;0,1,4,5,6,7,9,14,
4;0;110;138;1;0,1,4,5,6,7,9,13,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 138
Final Solution: -15
Time: 1437
PTL: 4
MCMC: 496
Best Initial: -19
Mean Initial: -45.5455
