./input/BeezaoRaw/IPMTC-I/instance636_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
6;0;0;19;1;2,3,4,5,6,7,9,11,13,14,17,18,
10;0;19;57;1;2,3,4,5,6,7,9,11,13,14,17,18,
0;0;57;113;1;2,3,4,5,6,7,9,11,13,14,17,18,
4;0;113;130;1;2,3,4,5,6,7,9,11,13,14,17,18,
3;0;130;131;1;1,2,3,4,5,6,7,10,11,14,17,18,
5;0;131;156;1;1,2,3,4,5,6,7,10,11,14,15,17,
Machine: 1
13;0;0;43;1;0,3,5,6,7,8,9,10,12,14,16,19,
11;0;43;47;1;0,3,5,6,7,8,9,10,12,14,16,19,
7;0;47;98;1;0,3,5,6,7,8,9,10,12,14,16,19,
2;0;98;143;1;0,3,5,6,7,8,9,10,12,14,16,19,
12;0;143;156;1;0,3,5,6,7,8,9,10,12,14,16,19,
Machine: 2
1;0;0;45;1;0,1,3,7,10,11,12,13,14,15,16,19,
8;0;45;93;1;0,1,3,7,10,11,12,13,14,15,16,19,
14;0;93;151;1;0,1,3,7,10,11,12,13,14,15,16,19,
9;0;151;156;1;0,1,3,7,10,11,12,13,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 156
Final Solution: -3
Time: 1470
PTL: 5
MCMC: 498
Best Initial: -33
Mean Initial: -39
