./input/BeezaoRaw/IPMTC-I/instance568_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;134;1440
Machine: 0
1;0;0;2;1;2,3,5,7,8,9,10,11,13,14,
2;0;2;16;1;2,3,5,7,8,9,10,11,13,14,
6;0;16;69;1;2,3,5,7,8,9,10,11,13,14,
12;0;69;93;1;1,2,3,6,7,9,10,11,13,14,
14;0;93;100;1;1,2,3,6,7,9,10,11,13,14,
8;0;100;133;1;1,2,3,6,7,9,10,11,13,14,
Machine: 1
9;0;0;44;1;0,1,2,6,8,9,11,12,13,14,
0;0;44;78;1;0,1,2,6,8,9,11,12,13,14,
4;0;78;101;1;0,1,2,3,4,6,8,9,12,13,
5;0;101;134;1;0,1,2,3,4,6,8,9,12,13,
Machine: 2
3;0;0;39;1;0,1,2,4,5,6,9,10,12,14,
13;0;39;52;1;0,1,2,4,5,6,9,10,12,14,
7;0;52;75;1;0,1,2,4,5,6,9,10,12,14,
11;0;75;88;1;0,1,2,4,5,7,8,9,10,14,
10;0;88;134;1;0,1,2,4,5,7,8,9,10,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 134
Final Solution: -6
Time: 1344
PTL: 1
MCMC: 480
Best Initial: -38
Mean Initial: -43.8182
