./input/BeezaoRaw/IPMTC-I/instance816_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;430;1440
Machine: 0
11;0;0;36;1;0,1,3,4,5,7,10,11,12,14,
24;0;36;87;1;0,1,3,4,5,7,10,11,12,14,
22;0;87;91;1;0,1,3,4,5,7,10,11,12,14,
3;0;91;128;1;0,1,3,4,5,7,10,11,12,14,
16;0;128;159;1;0,1,3,4,5,7,10,11,12,14,
2;0;159;208;1;0,1,3,4,5,7,10,11,12,14,
13;0;208;235;1;0,1,3,4,5,7,10,11,12,14,
6;0;235;257;1;0,1,3,4,5,7,10,11,12,13,
21;0;257;310;1;0,1,3,4,5,7,10,11,12,13,
18;0;310;330;1;0,1,3,4,5,7,10,11,12,13,
20;0;330;350;1;0,1,3,7,8,9,10,11,12,13,
15;0;350;391;1;0,1,2,3,7,8,9,10,11,13,
17;0;391;407;1;0,1,2,3,7,8,9,10,11,13,
12;0;407;425;1;0,1,2,3,7,8,9,10,11,13,
10;0;425;430;1;0,1,2,3,7,8,9,10,11,13,
Machine: 1
4;0;0;59;1;0,1,2,3,4,6,8,10,13,14,
7;0;59;118;1;0,1,2,3,4,6,8,10,13,14,
0;0;118;164;1;0,1,2,3,4,6,8,10,13,14,
8;0;164;195;1;0,1,2,3,4,6,8,10,13,14,
14;0;195;238;1;0,1,2,3,4,6,8,10,13,14,
19;0;238;276;1;0,1,2,3,4,6,8,10,13,14,
23;0;276;327;1;0,1,2,3,4,6,8,10,13,14,
5;0;327;330;1;0,1,2,3,4,6,8,10,13,14,
1;0;330;371;1;0,1,2,3,4,6,8,10,13,14,
9;0;371;430;1;0,1,2,3,4,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 430
Final Solution: -4
Time: 1766
PTL: 7
MCMC: 497
Best Initial: -38
Mean Initial: -40.7273
