./input/BeezaoRaw/IPMTC-I/instance278_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
8;0;0;24;1;0,2,4,5,7,8,9,11,12,14,
9;0;24;51;1;0,2,4,5,7,8,9,11,12,14,
2;0;51;109;1;0,2,4,5,7,8,9,11,12,14,
7;0;109;117;1;0,2,4,5,7,8,9,11,12,14,
12;0;117;157;1;0,2,4,5,6,7,8,9,11,14,
3;0;157;191;1;0,2,4,5,6,7,8,9,13,14,
5;0;191;219;1;0,2,4,5,6,7,8,9,13,14,
Machine: 1
6;0;0;46;1;0,1,2,3,4,9,10,11,12,14,
13;0;46;50;1;0,1,2,3,4,9,10,11,12,14,
10;0;50;77;1;0,1,2,3,4,9,10,11,12,14,
14;0;77;119;1;0,1,2,3,4,9,10,11,12,14,
4;0;119;157;1;0,1,2,3,4,9,10,11,12,14,
1;0;157;161;1;0,1,2,3,4,9,10,11,12,14,
0;0;161;166;1;0,1,2,3,4,9,10,11,12,14,
11;0;166;220;1;0,1,2,3,4,7,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 220
Final Solution: -3
Time: 1182
PTL: 1
MCMC: 498
Best Initial: -10
Mean Initial: -33.7273
