./input/BeezaoRaw/IPMTC-I/instance390_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;247;1440
Machine: 0
4;0;0;58;1;0,5,6,9,12,13,14,16,
9;0;58;116;1;0,5,6,9,12,13,14,16,
6;0;116;157;1;5,9,12,13,14,16,17,18,
7;0;157;197;1;1,5,9,12,13,16,17,18,
0;0;197;212;1;1,5,9,12,13,16,17,18,
10;0;212;247;1;1,3,5,9,12,13,17,18,
Machine: 1
12;0;0;59;1;0,1,4,5,6,9,11,14,
13;0;59;64;1;0,1,4,5,6,11,14,18,
2;0;64;121;1;0,1,4,5,8,11,14,18,
14;0;121;155;1;0,1,3,4,8,11,14,18,
5;0;155;168;1;1,3,4,7,8,11,14,18,
1;0;168;177;1;1,3,4,7,8,11,15,18,
8;0;177;198;1;1,2,3,4,7,8,10,18,
11;0;198;222;1;1,2,3,4,7,8,12,19,
3;0;222;246;1;1,2,3,4,7,8,11,17,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 247
Final Solution: -15
Time: 1173
PTL: 0
MCMC: 493
Best Initial: -48
Mean Initial: -52.1818
