./input/BeezaoRaw/IPMTC-I/instance303_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
3;0;0;10;1;0,1,2,4,6,8,9,10,12,14,
10;0;10;35;1;0,1,2,4,6,8,9,10,12,14,
13;0;35;60;1;0,1,2,4,6,8,9,10,12,14,
5;0;60;70;1;0,1,2,4,6,8,9,10,12,14,
7;0;70;71;1;0,1,2,4,6,8,9,10,12,14,
9;0;71;111;1;0,1,2,6,8,9,11,12,13,14,
12;0;111;139;1;1,2,6,7,8,9,11,12,13,14,
0;0;139;184;1;1,2,6,7,8,9,11,12,13,14,
1;0;184;201;1;1,2,3,6,7,8,9,11,13,14,
Machine: 1
14;0;0;30;1;2,5,6,7,8,9,10,11,13,14,
6;0;30;59;1;2,5,6,7,8,9,10,11,13,14,
8;0;59;104;1;3,5,6,7,8,9,10,11,13,14,
11;0;104;138;1;1,3,4,5,7,8,9,10,13,14,
4;0;138;186;1;0,1,3,4,5,7,8,9,13,14,
2;0;186;201;1;0,1,3,4,5,7,8,9,13,14,
END
fineshedJobsCount: 15
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 201
Final Solution: -8
Time: 1145
PTL: 0
MCMC: 497
Best Initial: -13
Mean Initial: -39
