./input/BeezaoRaw/IPMTC-I/instance985_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;243;1440
Machine: 0
5;0;0;59;1;0,1,2,3,4,5,7,9,10,14,
9;0;59;100;1;0,1,2,3,4,5,7,9,10,14,
24;0;100;158;1;0,1,2,3,4,5,7,9,10,14,
4;0;158;214;1;0,1,2,3,4,5,7,9,10,14,
6;0;214;234;1;0,1,2,3,4,5,7,9,10,14,
14;0;234;243;1;0,1,2,3,4,5,7,9,10,14,
Machine: 1
18;0;0;4;1;0,1,2,3,6,8,9,10,12,13,
8;0;4;39;1;0,1,2,3,6,8,9,10,12,13,
20;0;39;48;1;0,1,2,3,6,8,9,10,12,13,
2;0;48;53;1;0,1,2,3,6,8,9,10,12,13,
11;0;53;100;1;0,1,2,3,6,8,9,10,12,13,
23;0;100;139;1;0,1,2,3,6,9,10,12,13,14,
17;0;139;159;1;0,1,2,3,6,9,10,12,13,14,
15;0;159;160;1;0,1,2,3,6,9,10,12,13,14,
16;0;160;163;1;0,1,2,3,6,9,10,12,13,14,
19;0;163;217;1;0,1,2,3,6,9,10,11,12,13,
21;0;217;242;1;0,1,2,3,6,9,10,11,12,13,
Machine: 2
0;0;0;38;1;0,1,3,4,5,6,7,11,12,13,
12;0;38;56;1;0,1,3,4,5,6,7,11,12,13,
3;0;56;87;1;0,1,3,4,5,6,7,11,12,13,
10;0;87;107;1;0,1,3,4,5,6,7,11,12,13,
22;0;107;140;1;0,1,3,4,5,6,7,11,12,13,
1;0;140;198;1;0,1,3,4,5,6,7,11,12,13,
7;0;198;211;1;0,1,3,4,5,6,7,11,12,13,
13;0;211;243;1;0,1,3,4,5,6,7,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 243
Final Solution: -2
Time: 2155
PTL: 5
MCMC: 124
Best Initial: -38
Mean Initial: -40.7273
