./input/BeezaoRaw/IPMTC-I/instance70_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;149;1440
Machine: 0
4;0;0;19;1;0,2,3,5,6,7,9,11,13,14,
6;0;19;66;1;0,2,3,5,6,7,9,11,12,14,
5;0;66;103;1;0,2,3,5,6,7,8,9,12,13,
0;0;103;148;1;0,2,3,5,6,7,8,9,10,12,
Machine: 1
7;0;0;58;1;0,1,4,7,8,9,10,11,12,14,
1;0;58;102;1;0,1,4,5,6,8,9,11,13,14,
2;0;102;119;1;0,3,4,5,6,8,9,12,13,14,
3;0;119;149;1;0,3,5,6,8,9,10,12,13,14,
END
fineshedJobsCount: 8
switchs: 10
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 149
Final Solution: -10
Time: 628
PTL: 0
MCMC: 10
Best Initial: -12
Mean Initial: -34.9091
