./input/BeezaoRaw/IPMTC-I/instance94_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;94;1440
Machine: 0
2;0;0;18;1;1,2,4,5,8,9,10,11,12,14,
5;0;18;28;1;1,2,4,5,8,9,10,11,12,14,
1;0;28;80;1;2,3,5,7,8,9,10,11,12,14,
6;0;80;93;1;0,2,3,6,8,9,10,12,13,14,
Machine: 1
3;0;0;47;1;0,2,3,4,5,7,8,9,12,14,
0;0;47;55;1;0,2,3,4,7,9,11,12,13,14,
4;0;55;81;1;0,1,2,3,4,6,7,11,13,14,
7;0;81;94;1;0,1,2,3,4,6,7,11,13,14,
END
fineshedJobsCount: 8
switchs: 9
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 94
Final Solution: -9
Time: 627
PTL: 0
MCMC: 67
Best Initial: -9
Mean Initial: -30.7273
