./input/BeezaoRaw/IPMTC-I/instance427_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;234;1440
Machine: 0
9;0;0;16;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
0;0;16;52;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
13;0;52;75;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
3;0;75;95;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
1;0;95;145;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
14;0;145;173;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
8;0;173;211;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
6;0;211;233;1;0,1,2,4,5,7,8,9,10,12,13,15,16,18,19,
Machine: 1
11;0;0;26;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
4;0;26;44;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
7;0;44;101;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
10;0;101;130;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
2;0;130;166;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
12;0;166;183;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
5;0;183;234;1;0,2,3,5,6,7,8,9,10,11,13,14,16,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 234
Final Solution: 0
Time: 1227
PTL: 0
MCMC: 493
Best Initial: -30
Mean Initial: -31.7273
