./input/BeezaoRaw/IPMTC-I/instance703_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;114;1440
Machine: 0
3;0;0;4;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
2;0;4;46;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
1;0;46;65;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
4;0;65;81;1;0,1,2,4,5,6,7,8,9,12,13,14,15,18,19,
6;0;81;107;1;1,2,4,5,6,7,8,9,11,12,13,14,15,18,19,
10;0;107;114;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
9;0;0;50;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
14;0;50;75;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
13;0;75;98;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
11;0;98;112;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
Machine: 2
7;0;0;29;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
12;0;29;60;1;0,1,2,3,4,6,9,10,11,12,13,14,16,17,18,
0;0;60;85;1;0,1,2,3,4,6,8,9,11,12,13,14,16,17,18,
8;0;85;86;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
5;0;86;114;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
END
fineshedJobsCount: 15
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 114
Final Solution: -9
Time: 1374
PTL: 1
MCMC: 487
Best Initial: -43
Mean Initial: -46
