./input/BeezaoRaw/IPMTC-I/instance1337_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
16;0;0;11;1;1,4,6,7,8,9,11,13,15,18,
14;0;11;38;1;1,4,6,7,8,9,11,13,15,18,
1;0;38;58;1;1,4,6,7,8,9,11,13,15,18,
17;0;58;100;1;1,4,6,7,8,9,11,13,15,18,
6;0;100;130;1;1,4,6,7,8,9,11,13,15,18,
23;0;130;179;1;1,4,6,7,8,9,11,13,18,19,
Machine: 1
4;0;0;55;1;4,5,8,9,10,13,14,16,17,19,
2;0;55;82;1;4,5,8,9,10,13,14,16,17,19,
9;0;82;112;1;4,5,8,9,10,13,14,16,17,19,
11;0;112;134;1;4,5,8,9,10,13,14,16,17,19,
15;0;134;178;1;2,4,5,8,9,10,13,14,16,17,
24;0;178;179;1;2,4,5,6,8,9,10,13,14,16,
Machine: 2
8;0;0;54;1;0,3,4,5,7,8,12,13,15,18,
3;0;54;79;1;0,3,4,5,7,8,12,13,15,18,
18;0;79;108;1;0,3,4,5,7,8,12,13,15,18,
0;0;108;129;1;0,3,4,5,7,8,12,13,15,18,
13;0;129;178;1;0,3,4,5,7,8,12,13,15,18,
Machine: 3
19;0;0;3;1;0,1,2,3,4,10,11,12,14,19,
22;0;3;42;1;0,1,2,3,4,10,11,12,14,19,
21;0;42;67;1;0,1,2,3,4,10,11,12,14,19,
12;0;67;104;1;0,1,2,3,4,10,11,12,14,19,
10;0;104;137;1;0,1,2,3,4,10,11,12,14,19,
7;0;137;148;1;0,1,2,3,4,10,11,12,14,19,
20;0;148;174;1;0,1,2,3,4,10,11,12,16,19,
5;0;174;177;1;0,1,2,3,4,10,11,12,16,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 179
Final Solution: -4
Time: 2590
PTL: 2
MCMC: 497
Best Initial: -43
Mean Initial: -57.3636
