./input/BeezaoRaw/IPMTC-I/instance1280_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
4;0;0;57;1;0,3,4,5,6,7,10,11,13,14,
23;0;57;102;1;0,3,4,5,6,7,10,11,13,14,
13;0;102;146;1;0,3,4,5,6,7,10,11,13,14,
21;0;146;177;1;0,3,4,5,6,7,10,11,13,14,
2;0;177;190;1;0,3,4,5,6,7,10,11,13,14,
9;0;190;198;1;0,3,4,5,6,7,10,11,13,14,
8;0;198;201;1;0,3,4,5,6,7,10,11,13,14,
Machine: 1
18;0;0;38;1;0,2,3,5,6,7,8,9,10,11,
12;0;38;80;1;0,2,3,5,6,7,8,9,10,11,
19;0;80;103;1;0,2,3,5,6,7,8,9,10,11,
5;0;103;156;1;0,2,3,5,6,7,8,9,10,11,
15;0;156;193;1;0,2,3,5,6,7,8,9,10,11,
20;0;193;199;1;0,2,3,5,6,7,8,9,10,13,
16;0;199;201;1;0,2,3,5,6,7,8,9,10,13,
Machine: 2
0;0;0;57;1;0,1,2,4,5,7,8,9,11,13,
24;0;57;61;1;0,1,2,4,5,7,8,9,11,13,
3;0;61;89;1;0,1,2,4,5,7,8,9,11,13,
6;0;89;144;1;0,1,2,4,5,7,8,9,11,13,
22;0;144;201;1;0,1,2,4,5,7,8,9,11,13,
Machine: 3
17;0;0;58;1;1,2,3,4,5,6,9,10,12,13,
11;0;58;76;1;1,2,3,4,5,6,9,10,12,13,
14;0;76;118;1;1,2,3,4,5,6,9,10,12,13,
7;0;118;163;1;1,2,3,4,5,6,9,10,12,13,
10;0;163;197;1;1,2,3,4,5,6,9,10,12,13,
1;0;197;201;1;1,2,3,4,5,6,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 201
Final Solution: -1
Time: 2544
PTL: 37
MCMC: 486
Best Initial: -35
Mean Initial: -49.5455
