./input/BeezaoRaw/IPMTC-I/instance587_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;126;1440
Machine: 0
8;0;0;47;1;0,1,2,3,5,6,8,10,13,14,
11;0;47;89;1;0,1,2,3,5,6,8,10,13,14,
13;0;89;126;1;0,1,2,3,5,6,8,10,11,13,
Machine: 1
9;0;0;35;1;0,1,2,3,4,5,7,12,13,14,
10;0;35;42;1;0,2,3,4,5,7,9,12,13,14,
1;0;42;65;1;2,3,4,5,7,8,9,10,12,14,
2;0;65;71;1;2,3,4,5,6,9,10,11,12,14,
6;0;71;125;1;0,2,3,4,5,6,10,11,12,14,
Machine: 2
3;0;0;37;1;0,1,4,5,6,7,8,9,10,13,
4;0;37;41;1;0,1,4,5,7,8,9,10,11,12,
7;0;41;52;1;0,1,5,7,8,9,10,11,12,13,
12;0;52;81;1;0,1,2,5,7,9,10,11,12,13,
14;0;81;102;1;0,1,2,3,5,7,9,10,11,12,
5;0;102;120;1;0,2,3,5,6,7,9,10,11,12,
0;0;120;126;1;0,2,3,5,6,7,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 126
Final Solution: -13
Time: 1319
PTL: 1
MCMC: 499
Best Initial: -23
Mean Initial: -49.3636
