./input/BeezaoRaw/IPMTC-I/instance821_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;385;1440
Machine: 0
12;0;0;22;1;0,1,2,7,8,9,10,11,12,13,
15;0;22;58;1;0,1,2,7,8,9,10,11,12,13,
20;0;58;71;1;0,1,2,7,8,9,10,11,12,13,
16;0;71;124;1;0,1,2,4,7,8,10,11,12,13,
11;0;124;125;1;0,1,4,5,7,8,10,11,12,13,
6;0;125;179;1;0,1,4,5,7,8,10,11,12,13,
2;0;179;184;1;0,1,4,5,7,8,10,11,12,13,
18;0;184;229;1;0,1,3,4,5,7,8,10,11,12,
10;0;229;236;1;0,1,3,4,5,7,8,10,11,12,
22;0;236;271;1;0,1,3,5,7,8,10,11,12,14,
4;0;271;279;1;0,1,3,5,7,8,10,11,12,14,
24;0;279;334;1;0,1,3,5,7,8,10,11,12,14,
21;0;334;346;1;0,1,3,5,7,8,10,11,12,14,
8;0;346;354;1;0,1,3,5,7,8,10,11,12,14,
13;0;354;385;1;0,1,3,5,7,8,10,11,12,14,
Machine: 1
1;0;0;35;1;0,1,2,3,4,6,8,10,13,14,
14;0;35;67;1;0,1,2,3,4,6,8,10,13,14,
19;0;67;125;1;0,1,2,3,4,6,8,10,13,14,
0;0;125;167;1;0,1,2,3,4,6,8,10,13,14,
7;0;167;202;1;0,1,2,3,4,6,8,10,13,14,
17;0;202;247;1;0,1,2,3,4,6,8,10,13,14,
23;0;247;267;1;0,1,2,3,4,6,8,10,13,14,
3;0;267;313;1;0,1,2,3,4,6,8,10,13,14,
5;0;313;355;1;0,1,2,3,4,6,8,10,13,14,
9;0;355;385;1;0,1,2,3,4,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 385
Final Solution: -4
Time: 1816
PTL: 3
MCMC: 498
Best Initial: -10
Mean Initial: -37.9091
