./input/BeezaoRaw/IPMTC-I/instance1336_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
1;0;0;20;1;0,1,4,6,7,11,13,15,18,19,
23;0;20;69;1;0,1,4,6,7,11,13,15,18,19,
14;0;69;96;1;0,1,4,6,7,11,13,15,18,19,
13;0;96;145;1;0,1,4,6,7,11,13,15,18,19,
18;0;145;174;1;0,1,4,6,7,11,13,15,18,19,
5;0;174;177;1;0,1,4,6,7,11,13,15,18,19,
Machine: 1
15;0;0;44;1;2,4,5,6,8,10,13,14,16,17,
4;0;44;99;1;2,4,5,6,8,10,13,14,16,17,
9;0;99;129;1;2,4,5,6,8,10,13,14,16,17,
24;0;129;130;1;2,4,5,6,8,10,13,14,16,17,
2;0;130;157;1;2,4,5,6,8,9,10,13,16,19,
11;0;157;179;1;2,4,5,6,8,9,10,13,16,19,
Machine: 2
22;0;0;39;1;0,2,3,4,5,10,11,14,15,19,
21;0;39;64;1;0,2,3,4,5,10,11,14,15,19,
10;0;64;97;1;0,2,3,4,5,10,11,14,15,19,
8;0;97;151;1;0,2,3,4,5,10,11,14,15,18,
3;0;151;176;1;0,2,3,4,5,10,11,12,14,15,
19;0;176;179;1;0,2,3,4,5,10,11,12,14,15,
Machine: 3
17;0;0;42;1;1,3,8,9,11,12,13,15,16,18,
7;0;42;53;1;1,3,8,9,11,12,13,15,16,18,
12;0;53;90;1;1,3,8,9,11,12,13,15,16,18,
16;0;90;101;1;1,3,8,9,11,12,13,15,16,18,
20;0;101;127;1;1,3,8,9,11,12,13,15,16,18,
6;0;127;157;1;1,3,8,9,11,12,13,15,16,18,
0;0;157;178;1;1,3,8,9,11,12,13,15,16,18,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 179
Final Solution: -4
Time: 2593
PTL: 9
MCMC: 495
Best Initial: -40
Mean Initial: -49.0909
