./input/BeezaoRaw/IPMTC-I/instance1099_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
18;0;0;59;1;0,1,3,5,6,7,9,13,15,18,
6;0;59;80;1;0,1,3,5,6,7,9,13,15,18,
8;0;80;90;1;0,1,3,5,6,7,9,13,15,18,
7;0;90;137;1;0,1,3,5,6,7,9,13,15,18,
1;0;137;188;1;0,1,3,5,6,7,9,11,13,18,
5;0;188;207;1;0,1,3,6,7,9,11,13,18,19,
23;0;207;240;1;0,1,3,6,7,9,11,13,18,19,
17;0;240;247;1;0,1,3,6,7,9,11,13,18,19,
14;0;247;251;1;0,1,3,4,6,7,9,11,13,18,
Machine: 1
21;0;0;41;1;0,2,4,6,8,10,11,13,16,19,
24;0;41;54;1;0,2,4,6,8,10,11,13,16,19,
11;0;54;92;1;0,2,4,6,8,10,11,13,16,19,
20;0;92;133;1;0,2,4,6,8,10,11,12,13,16,
13;0;133;136;1;0,2,4,6,8,10,11,12,13,15,
15;0;136;183;1;0,2,4,6,8,10,11,12,13,17,
0;0;183;211;1;0,2,4,6,8,10,11,12,13,18,
19;0;211;240;1;0,2,3,4,6,8,10,11,12,13,
12;0;240;251;1;0,2,3,4,6,8,10,11,12,13,
Machine: 2
9;0;0;57;1;4,5,8,9,10,12,13,14,17,19,
3;0;57;114;1;4,5,8,9,10,12,13,14,17,19,
2;0;114;139;1;4,5,8,9,10,12,13,14,17,19,
4;0;139;150;1;4,5,8,9,10,12,13,14,17,19,
10;0;150;178;1;4,5,8,9,10,12,13,14,17,19,
22;0;178;200;1;4,5,8,9,10,12,13,14,17,19,
16;0;200;249;1;4,5,8,9,10,12,13,14,17,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 251
Final Solution: -8
Time: 2196
PTL: 31
MCMC: 497
Best Initial: -45
Mean Initial: -48.2727
