./input/BeezaoRaw/IPMTC-I/instance1439_m=4_n=25_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;126;1440
Machine: 0
2;0;0;22;1;0,1,2,4,5,6,8,9,10,11,12,13,16,17,18,
17;0;22;51;1;0,1,2,4,5,6,8,9,10,11,12,13,16,17,18,
22;0;51;63;1;0,1,2,4,5,6,8,9,10,11,12,13,16,17,18,
16;0;63;71;1;0,1,2,4,5,6,8,9,10,11,12,13,16,17,18,
21;0;71;72;1;0,1,2,4,5,6,8,9,10,11,12,13,16,17,18,
18;0;72;84;1;0,1,2,4,5,6,8,9,10,11,12,13,16,17,18,
23;0;84;126;1;0,1,2,4,5,6,8,9,10,11,12,13,16,17,18,
Machine: 1
6;0;0;5;1;1,3,4,5,6,7,8,9,10,13,14,16,17,18,19,
7;0;5;45;1;1,3,4,5,6,7,8,9,10,13,14,16,17,18,19,
10;0;45;48;1;1,3,4,5,6,7,8,9,10,13,14,16,17,18,19,
3;0;48;57;1;1,3,4,5,6,7,8,9,10,13,14,16,17,18,19,
14;0;57;70;1;1,3,4,5,6,7,8,9,10,13,14,16,17,18,19,
24;0;70;72;1;1,3,4,5,6,7,8,9,10,13,14,16,17,18,19,
9;0;72;112;1;1,3,4,5,6,7,8,9,10,13,14,16,17,18,19,
11;0;112;126;1;1,3,4,5,6,7,8,9,10,13,14,16,17,18,19,
Machine: 2
8;0;0;57;1;0,1,5,6,7,9,10,11,12,14,15,16,17,18,19,
15;0;57;80;1;0,1,5,6,7,9,10,11,12,14,15,16,17,18,19,
19;0;80;81;1;0,1,5,6,7,9,10,11,12,14,15,16,17,18,19,
4;0;81;116;1;0,1,5,6,7,9,10,11,12,14,15,16,17,18,19,
0;0;116;126;1;0,1,5,6,7,9,10,11,12,14,15,16,17,18,19,
Machine: 3
13;0;0;10;1;2,3,4,5,6,7,8,9,11,12,13,14,15,16,19,
20;0;10;50;1;2,3,4,5,6,7,8,9,11,12,13,14,15,16,19,
5;0;50;63;1;2,3,4,5,6,7,8,9,11,12,13,14,15,16,19,
12;0;63;88;1;2,3,4,5,6,7,8,9,11,12,13,14,15,16,19,
1;0;88;126;1;2,3,4,5,6,7,8,9,11,12,13,14,15,16,19,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 126
Final Solution: 0
Time: 2667
PTL: 18
MCMC: 229
Best Initial: -34
Mean Initial: -38.2727
