./input/BeezaoRaw/IPMTC-I/instance270_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
8;0;0;22;1;1,2,5,7,13,
11;0;22;57;1;1,5,7,10,13,
5;0;57;103;1;0,1,7,10,13,
7;0;103;112;1;0,1,7,9,13,
2;0;112;117;1;0,1,7,9,13,
3;0;117;135;1;0,1,4,9,13,
14;0;135;177;1;0,4,9,12,13,
9;0;177;216;1;3,9,12,13,14,
Machine: 1
10;0;0;28;1;0,5,6,9,11,
12;0;28;73;1;0,5,6,8,11,
6;0;73;106;1;2,6,7,8,11,
13;0;106;156;1;6,7,8,11,14,
1;0;156;167;1;7,8,10,11,14,
4;0;167;207;1;7,8,10,13,14,
0;0;207;216;1;1,7,10,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 216
Final Solution: -14
Time: 1118
PTL: 6
MCMC: 492
Best Initial: -49
Mean Initial: -51.6364
