./input/BeezaoRaw/IPMTC-I/instance369_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
11;0;0;51;1;2,3,4,7,8,10,12,19,
8;0;51;92;1;2,3,4,7,8,10,12,18,
5;0;92;146;1;2,3,4,7,8,12,14,18,
6;0;146;194;1;2,3,8,9,12,14,17,18,
10;0;194;241;1;2,3,8,9,12,13,17,18,
14;0;241;253;1;0,2,3,8,9,11,17,18,
3;0;253;257;1;0,1,2,3,8,9,11,17,
Machine: 1
7;0;0;19;1;1,4,5,6,11,13,16,18,
13;0;19;71;1;1,4,5,6,11,13,16,18,
0;0;71;112;1;1,4,5,6,11,13,16,18,
9;0;112;124;1;0,1,4,5,6,12,13,16,
12;0;124;136;1;0,1,4,5,6,9,13,14,
4;0;136;180;1;0,1,4,5,6,9,13,14,
2;0;180;226;1;0,1,4,5,6,8,9,13,
1;0;226;256;1;0,1,4,5,6,7,8,15,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 257
Final Solution: -15
Time: 1177
PTL: 0
MCMC: 497
Best Initial: -48
Mean Initial: -52.3636
