./input/BeezaoRaw/IPMTC-I/instance328_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;222;1440
Machine: 0
0;0;0;25;1;0,1,2,4,6,9,10,11,12,14,
13;0;25;81;1;0,1,2,4,6,9,10,11,12,14,
7;0;81;100;1;0,1,2,4,6,9,10,11,12,14,
3;0;100;146;1;0,1,2,4,6,9,10,11,12,14,
10;0;146;196;1;0,1,2,4,6,9,10,11,12,14,
12;0;196;222;1;0,1,2,4,6,7,9,10,11,12,
Machine: 1
4;0;0;50;1;0,1,2,3,4,5,7,8,10,13,
11;0;50;56;1;0,1,2,3,4,5,7,8,10,13,
5;0;56;113;1;0,1,2,4,5,7,8,10,12,13,
9;0;113;119;1;1,2,5,6,7,8,10,11,13,14,
14;0;119;128;1;1,2,5,6,7,8,10,11,13,14,
6;0;128;135;1;2,5,6,7,8,9,10,11,13,14,
1;0;135;152;1;3,5,6,7,8,9,10,11,13,14,
8;0;152;202;1;3,5,6,7,8,9,10,11,13,14,
2;0;202;222;1;3,5,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 222
Final Solution: -7
Time: 1144
PTL: 6
MCMC: 499
Best Initial: -11
Mean Initial: -33.9091
