./input/BeezaoRaw/IPMTC-I/instance1215_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
14;0;0;27;1;0,2,3,6,8,9,10,11,13,14,
18;0;27;66;1;0,2,3,6,8,9,10,11,13,14,
17;0;66;67;1;0,2,3,6,8,9,10,11,13,14,
21;0;67;77;1;0,2,3,6,8,9,10,11,13,14,
15;0;77;102;1;0,2,3,6,8,9,10,11,13,14,
2;0;102;143;1;0,2,3,6,8,9,10,11,13,14,
Machine: 1
8;0;0;54;1;0,3,5,6,7,8,9,11,12,13,
24;0;54;69;1;0,3,5,6,7,8,9,11,12,13,
1;0;69;81;1;0,3,5,6,7,8,9,11,12,13,
0;0;81;100;1;0,3,5,6,7,8,9,11,12,13,
5;0;100;109;1;0,3,5,6,7,8,9,11,12,13,
22;0;109;139;1;0,3,5,6,7,8,9,11,12,13,
11;0;139;145;1;0,3,5,6,7,8,9,11,12,13,
Machine: 2
3;0;0;41;1;0,1,2,3,4,5,6,11,12,13,
16;0;41;46;1;0,1,2,3,4,5,6,11,12,13,
7;0;46;58;1;0,1,2,3,4,5,6,11,12,13,
13;0;58;90;1;0,1,2,3,4,5,6,11,12,13,
10;0;90;124;1;0,1,2,3,4,5,6,11,12,13,
12;0;124;136;1;0,1,2,3,4,5,6,11,12,13,
19;0;136;145;1;0,1,2,3,4,5,6,11,12,13,
Machine: 3
20;0;0;6;1;0,1,2,3,4,5,8,9,10,14,
6;0;6;41;1;0,1,2,3,4,5,8,9,10,14,
4;0;41;69;1;0,1,2,3,4,5,8,9,10,14,
9;0;69;115;1;0,1,2,3,4,5,8,9,10,14,
23;0;115;144;1;0,1,2,3,4,5,8,9,10,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 145
Final Solution: 0
Time: 2572
PTL: 5
MCMC: 491
Best Initial: -38
Mean Initial: -47.0909
