./input/BeezaoRaw/IPMTC-I/instance161_m=2_n=8_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;176;1440
Machine: 0
7;0;0;58;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
4;0;58;114;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
5;0;114;156;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
Machine: 1
0;0;0;32;1;0,1,3,4,5,6,7,10,11,12,13,15,16,17,18,
3;0;32;88;1;0,1,3,4,5,6,7,10,11,12,13,15,16,17,18,
6;0;88;142;1;0,1,3,4,6,7,10,11,12,13,15,16,17,18,19,
1;0;142;170;1;0,1,3,4,6,9,10,12,13,14,15,16,17,18,19,
END
fineshedJobsCount: 7
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 3
criticalMachineTime: 170
Final Solution: -33
Time: 702
PTL: 0
MCMC: 18
Best Initial: -36
Mean Initial: -38.0909
