./input/BeezaoRaw/IPMTC-I/instance3_m=2_n=8_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;128;1440
Machine: 0
4;0;0;44;1;0,8,9,11,13,
6;0;44;65;1;2,3,4,9,13,
7;0;65;105;1;3,4,6,8,14,
3;0;105;127;1;3,4,11,12,14,
Machine: 1
1;0;0;10;1;1,7,8,9,10,
0;0;10;66;1;1,7,8,10,12,
2;0;66;108;1;1,2,6,8,10,
5;0;108;128;1;2,5,8,10,13,
END
fineshedJobsCount: 8
switchs: 13
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 128
Final Solution: -13
Time: 732
PTL: 0
MCMC: 33
Best Initial: -15
Mean Initial: -38.0909
