./input/BeezaoRaw/IPMTC-I/instance469_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
3;0;0;48;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
11;0;48;64;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
2;0;64;76;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
1;0;76;125;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
6;0;125;144;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
4;0;144;153;1;0,1,2,4,5,6,7,8,9,11,12,13,16,18,19,
8;0;153;191;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
5;0;191;207;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
10;0;207;233;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
7;0;0;33;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;33;88;1;0,2,3,4,7,8,9,10,11,12,13,14,16,17,18,
12;0;88;144;1;0,3,4,6,7,8,9,10,11,12,13,14,16,17,18,
13;0;144;165;1;0,3,4,6,7,8,9,10,11,12,13,14,16,17,18,
14;0;165;181;1;0,3,4,5,6,7,8,9,10,12,13,14,16,17,18,
9;0;181;232;1;0,3,4,5,6,7,8,9,10,12,13,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 233
Final Solution: -11
Time: 1149
PTL: 8
MCMC: 498
Best Initial: -18
Mean Initial: -36.9091
