./input/BeezaoRaw/IPMTC-I/instance833_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;357;1440
Machine: 0
5;0;0;46;1;0,3,4,6,7,8,10,11,12,14,
14;0;46;67;1;0,3,4,6,7,8,10,11,12,14,
18;0;67;88;1;0,3,4,6,7,8,10,11,12,14,
1;0;88;101;1;0,3,4,6,7,8,10,11,12,14,
22;0;101;121;1;0,3,4,6,7,8,10,11,12,14,
13;0;121;148;1;0,3,4,6,7,8,10,11,12,14,
16;0;148;154;1;0,1,3,4,6,7,8,10,11,12,
12;0;154;157;1;0,1,2,3,7,8,9,10,11,12,
10;0;157;202;1;0,1,2,3,7,8,9,10,11,12,
20;0;202;258;1;0,1,2,3,7,8,9,10,12,13,
15;0;258;316;1;0,1,2,3,7,8,9,10,12,13,
3;0;316;326;1;0,1,2,3,7,8,9,10,12,13,
21;0;326;357;1;0,1,2,3,7,8,9,10,12,13,
Machine: 1
6;0;0;47;1;0,1,2,4,5,6,8,10,13,14,
17;0;47;75;1;0,1,2,4,5,6,8,10,13,14,
24;0;75;100;1;0,1,2,4,5,6,8,10,13,14,
8;0;100;114;1;0,1,2,4,5,6,8,10,13,14,
11;0;114;143;1;0,1,2,4,5,6,8,10,13,14,
0;0;143;161;1;0,1,2,4,5,6,8,10,13,14,
7;0;161;177;1;0,1,2,4,5,6,8,10,13,14,
9;0;177;185;1;0,1,2,4,5,6,8,10,13,14,
23;0;185;234;1;0,1,2,4,5,6,8,10,13,14,
2;0;234;284;1;0,1,2,4,5,6,8,10,13,14,
4;0;284;328;1;0,1,2,4,5,6,8,10,13,14,
19;0;328;357;1;0,1,2,4,5,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 357
Final Solution: -4
Time: 1783
PTL: 19
MCMC: 498
Best Initial: -10
Mean Initial: -38
