./input/BeezaoRaw/IPMTC-I/instance1070_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
1;0;0;4;1;0,1,2,3,4,5,6,8,10,14,
0;0;4;37;1;0,1,2,3,4,5,6,8,10,14,
11;0;37;87;1;0,1,2,3,4,5,6,8,10,14,
8;0;87;112;1;0,1,2,3,4,5,6,8,10,14,
2;0;112;160;1;0,1,2,3,4,5,6,8,10,14,
24;0;160;208;1;0,1,2,3,4,5,6,8,10,14,
4;0;208;234;1;0,1,2,3,4,5,6,8,10,14,
14;0;234;240;1;0,1,2,3,4,5,6,8,10,14,
Machine: 1
10;0;0;50;1;0,1,2,3,7,8,9,10,11,13,
18;0;50;94;1;0,1,2,3,7,8,9,10,11,13,
15;0;94;115;1;0,1,2,3,7,8,9,10,11,13,
3;0;115;154;1;0,1,2,3,7,8,9,10,11,13,
20;0;154;181;1;0,1,2,7,8,9,10,11,12,13,
22;0;181;188;1;0,1,2,7,9,10,11,12,13,14,
12;0;188;191;1;0,1,2,7,9,10,11,12,13,14,
23;0;191;196;1;0,1,2,7,9,10,11,12,13,14,
21;0;196;217;1;0,1,2,7,9,10,11,12,13,14,
13;0;217;240;1;0,1,2,7,9,10,11,12,13,14,
Machine: 2
17;0;0;59;1;0,1,2,4,6,8,10,11,12,13,
6;0;59;96;1;0,1,2,4,6,8,10,11,12,13,
5;0;96;130;1;0,1,2,4,6,8,10,11,12,13,
9;0;130;170;1;0,1,2,4,6,8,10,11,12,13,
16;0;170;175;1;0,1,2,4,6,8,10,11,12,13,
19;0;175;216;1;0,1,2,4,6,8,10,11,12,13,
7;0;216;240;1;0,1,2,4,6,8,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 240
Final Solution: -2
Time: 2185
PTL: 20
MCMC: 498
Best Initial: -35
Mean Initial: -42.5455
