./input/BeezaoRaw/IPMTC-I/instance262_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;264;1440
Machine: 0
9;0;0;56;1;3,9,12,13,14,
14;0;56;105;1;4,9,12,13,14,
3;0;105;158;1;1,4,9,13,14,
13;0;158;179;1;1,6,9,13,14,
7;0;179;218;1;1,7,9,13,14,
8;0;218;228;1;1,2,7,13,14,
0;0;228;264;1;1,2,10,13,14,
Machine: 1
4;0;0;51;1;2,6,7,8,13,
6;0;51;87;1;2,6,7,8,11,
11;0;87;109;1;5,7,8,10,11,
1;0;109;138;1;5,7,8,10,11,
5;0;138;155;1;0,5,8,10,11,
12;0;155;171;1;0,5,8,10,11,
10;0;171;230;1;0,5,6,9,11,
2;0;230;264;1;0,1,5,6,9,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 264
Final Solution: -13
Time: 1124
PTL: 1
MCMC: 479
Best Initial: -24
Mean Initial: -45.9091
