./input/BeezaoRaw/IPMTC-I/instance644_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
14;0;0;6;1;0,1,2,5,6,7,9,11,13,14,16,17,
0;0;6;28;1;0,1,2,5,6,7,9,11,13,14,16,17,
6;0;28;61;1;0,1,2,5,6,7,9,11,13,14,16,17,
3;0;61;115;1;0,1,2,5,6,7,9,10,11,14,17,18,
4;0;115;166;1;0,1,2,4,5,6,7,9,10,11,14,17,
Machine: 1
9;0;0;29;1;3,5,7,9,10,11,12,13,14,15,16,19,
11;0;29;87;1;3,5,7,9,10,11,12,13,14,15,16,19,
1;0;87;109;1;3,5,7,9,10,11,12,13,14,15,16,19,
13;0;109;120;1;3,5,7,9,10,11,12,13,14,15,16,19,
5;0;120;165;1;3,5,7,9,10,11,12,13,14,15,16,19,
10;0;165;166;1;3,4,5,7,9,10,11,12,13,14,15,18,
Machine: 2
12;0;0;59;1;0,1,2,3,5,6,7,8,10,13,15,16,
8;0;59;108;1;0,1,2,3,5,6,7,8,10,13,15,16,
2;0;108;140;1;0,1,2,3,5,6,7,8,10,13,15,16,
7;0;140;166;1;0,1,2,3,5,6,7,8,10,13,15,16,
END
fineshedJobsCount: 15
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 166
Final Solution: -5
Time: 1485
PTL: 1
MCMC: 497
Best Initial: -33
Mean Initial: -36.4545
