./input/BeezaoRaw/IPMTC-I/instance552_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;205;1440
Machine: 0
14;0;0;45;1;1,2,3,6,7,8,9,11,13,14,
9;0;45;89;1;1,2,3,6,7,8,9,11,13,14,
12;0;89;114;1;1,2,3,6,7,8,9,11,13,14,
2;0;114;170;1;1,3,5,6,7,8,9,11,13,14,
8;0;170;204;1;1,3,5,6,7,8,9,10,11,13,
Machine: 1
11;0;0;52;1;0,1,3,4,5,7,8,9,10,13,
4;0;52;81;1;0,1,3,4,5,7,8,9,10,13,
1;0;81;128;1;0,1,3,5,7,8,9,10,13,14,
6;0;128;174;1;0,1,2,5,8,9,10,11,13,14,
0;0;174;205;1;0,1,2,5,8,9,10,11,12,13,
Machine: 2
3;0;0;54;1;0,1,2,3,4,6,9,10,12,14,
5;0;54;104;1;0,1,2,3,4,6,9,10,12,14,
10;0;104;148;1;0,1,2,3,4,6,9,10,12,14,
7;0;148;190;1;0,1,2,3,4,6,9,10,12,14,
13;0;190;204;1;0,1,2,3,4,6,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 205
Final Solution: -6
Time: 1347
PTL: 4
MCMC: 499
Best Initial: -38
Mean Initial: -40.0909
