./input/BeezaoRaw/IPMTC-I/instance983_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;327;1440
Machine: 0
2;0;0;50;1;0,1,2,3,6,8,9,10,12,13,
16;0;50;76;1;0,1,2,3,6,8,9,10,12,13,
12;0;76;133;1;0,1,2,3,6,8,9,10,12,13,
20;0;133;135;1;0,1,2,3,6,8,9,10,12,13,
3;0;135;182;1;0,1,2,3,6,8,9,10,12,13,
18;0;182;241;1;0,1,2,3,6,8,9,10,12,13,
8;0;241;299;1;0,1,2,3,6,8,9,10,12,13,
11;0;299;327;1;0,1,2,3,6,8,9,10,12,13,
Machine: 1
22;0;0;54;1;0,1,3,4,5,6,7,11,12,13,
10;0;54;89;1;0,1,3,4,5,6,7,11,12,13,
0;0;89;129;1;0,1,3,4,5,6,7,11,12,13,
7;0;129;152;1;0,1,3,4,5,6,7,11,12,13,
21;0;152;182;1;0,1,3,4,5,6,7,10,11,13,
5;0;182;195;1;0,1,3,4,5,6,7,10,11,13,
1;0;195;251;1;0,1,3,4,5,6,7,10,11,13,
13;0;251;279;1;0,1,3,4,5,6,7,10,11,13,
19;0;279;327;1;0,1,3,4,5,6,7,10,11,13,
Machine: 2
17;0;0;46;1;0,1,2,4,5,7,9,10,13,14,
9;0;46;94;1;0,1,2,4,5,7,9,10,13,14,
6;0;94;118;1;0,1,2,4,5,7,9,10,13,14,
24;0;118;148;1;0,1,2,4,5,7,9,10,13,14,
4;0;148;178;1;0,1,2,4,5,7,9,10,13,14,
15;0;178;223;1;0,1,2,4,5,7,9,10,13,14,
23;0;223;276;1;0,1,2,4,5,7,9,10,13,14,
14;0;276;327;1;0,1,2,3,4,5,7,9,10,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 327
Final Solution: -2
Time: 2170
PTL: 85
MCMC: 497
Best Initial: -37
Mean Initial: -46.3636
