./input/BeezaoRaw/IPMTC-I/instance1024_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
3;0;0;51;1;0,1,3,4,5,6,9,10,12,13,
5;0;51;76;1;0,1,3,4,5,6,9,10,12,13,
17;0;76;95;1;0,1,3,4,5,6,9,10,12,13,
11;0;95;132;1;0,1,3,4,5,6,9,10,12,13,
1;0;132;171;1;0,1,3,4,5,6,9,10,12,13,
14;0;171;218;1;0,1,2,3,4,5,6,9,12,13,
20;0;218;249;1;0,1,2,3,4,5,6,9,12,13,
7;0;249;256;1;0,1,2,3,4,5,6,9,12,13,
Machine: 1
2;0;0;58;1;0,2,3,4,5,6,7,10,11,14,
13;0;58;105;1;0,2,3,4,5,6,7,10,11,14,
9;0;105;134;1;0,2,3,4,5,6,7,10,11,14,
18;0;134;164;1;0,2,3,4,5,6,7,10,11,14,
4;0;164;193;1;0,2,3,4,5,6,7,10,11,13,
23;0;193;204;1;0,2,3,4,5,6,7,10,11,13,
21;0;204;207;1;0,2,3,4,5,6,7,10,11,13,
12;0;207;250;1;0,2,3,4,5,6,7,10,11,13,
8;0;250;256;1;0,2,3,4,5,6,7,10,11,13,
Machine: 2
0;0;0;52;1;0,1,2,5,7,8,9,10,11,13,
15;0;52;104;1;0,1,2,5,7,8,9,10,11,13,
19;0;104;151;1;0,1,2,5,7,8,9,10,11,13,
10;0;151;167;1;0,1,2,5,7,8,9,10,11,13,
16;0;167;198;1;0,1,2,5,7,8,9,10,11,13,
6;0;198;219;1;0,1,2,5,7,8,9,10,11,13,
24;0;219;247;1;0,1,2,5,7,8,9,10,11,13,
22;0;247;257;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 257
Final Solution: -2
Time: 2157
PTL: 4
MCMC: 498
Best Initial: -11
Mean Initial: -35.7273
