./input/BeezaoRaw/IPMTC-I/instance526_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
12;0;0;23;1;0,2,3,5,6,9,10,11,13,14,
3;0;23;80;1;0,2,3,5,6,9,10,11,13,14,
4;0;80;97;1;0,2,3,5,6,9,10,11,13,14,
1;0;97;154;1;0,2,3,5,6,9,10,11,13,14,
Machine: 1
13;0;0;49;1;2,3,4,5,8,9,10,11,12,14,
0;0;49;74;1;2,3,4,5,8,9,10,11,12,14,
5;0;74;130;1;2,3,4,5,8,9,10,11,12,14,
10;0;130;133;1;2,3,4,5,8,9,10,11,12,14,
7;0;133;142;1;2,3,4,5,8,9,10,11,12,14,
8;0;142;156;1;2,3,4,5,8,9,10,11,12,14,
Machine: 2
6;0;0;48;1;0,1,2,4,7,8,9,10,11,12,
2;0;48;68;1;0,1,2,4,7,8,9,10,11,12,
11;0;68;98;1;0,1,2,4,7,8,9,10,11,12,
14;0;98;142;1;0,1,2,4,7,8,9,10,11,12,
9;0;142;156;1;0,1,2,4,7,8,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 156
Final Solution: 0
Time: 1429
PTL: 1
MCMC: 499
Best Initial: -32
Mean Initial: -39.3636
