./input/BeezaoRaw/IPMTC-I/instance54_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;83;1440
Machine: 0
3;0;0;4;1;0,1,2,3,4,5,6,7,8,14,
6;0;4;18;1;0,1,2,3,4,5,6,7,8,14,
0;0;18;27;1;0,1,2,3,4,5,8,9,10,14,
2;0;27;67;1;0,1,2,3,4,5,8,9,10,14,
7;0;67;83;1;0,1,2,3,4,5,8,9,12,14,
Machine: 1
5;0;0;17;1;0,1,2,5,8,9,11,12,13,14,
4;0;17;62;1;0,1,2,5,8,9,11,12,13,14,
1;0;62;83;1;0,1,2,5,8,9,11,12,13,14,
END
fineshedJobsCount: 8
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 83
Final Solution: -3
Time: 777
PTL: 0
MCMC: 6
Best Initial: -30
Mean Initial: -31.5455
