./input/BeezaoRaw/IPMTC-I/instance859_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;420;1440
Machine: 0
19;0;0;36;1;3,4,5,8,9,10,13,14,17,19,
9;0;36;49;1;3,4,5,8,9,10,13,14,17,19,
22;0;49;98;1;3,4,5,8,9,10,13,14,17,19,
4;0;98;130;1;3,4,5,8,9,10,13,14,17,19,
2;0;130;149;1;3,4,5,8,9,10,13,14,17,19,
16;0;149;192;1;3,4,5,8,9,10,13,14,17,19,
12;0;192;237;1;3,4,5,8,9,10,11,12,13,14,
7;0;237;251;1;1,3,4,5,8,9,11,12,13,14,
10;0;251;258;1;1,3,4,5,8,9,11,12,13,14,
17;0;258;314;1;1,3,4,5,8,9,11,12,13,18,
8;0;314;367;1;0,1,3,4,5,9,12,13,15,18,
3;0;367;399;1;0,1,3,4,5,9,12,13,15,18,
6;0;399;420;1;0,1,3,4,5,9,12,13,15,18,
Machine: 1
23;0;0;59;1;1,4,6,7,8,12,13,16,18,19,
0;0;59;77;1;1,4,6,7,8,12,13,16,18,19,
20;0;77;108;1;1,4,6,7,8,12,13,16,18,19,
14;0;108;143;1;1,4,6,7,8,12,13,16,18,19,
5;0;143;177;1;1,4,6,7,8,12,13,16,18,19,
11;0;177;218;1;1,4,6,7,8,12,13,16,18,19,
15;0;218;248;1;1,2,4,6,7,8,12,13,16,17,
13;0;248;283;1;1,2,4,6,7,8,12,13,15,16,
18;0;283;319;1;0,1,2,4,6,7,8,12,13,16,
24;0;319;355;1;0,1,2,4,6,7,8,12,13,16,
1;0;355;364;1;0,1,2,4,6,7,8,11,12,13,
21;0;364;420;1;0,1,2,4,6,7,8,10,11,12,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 420
Final Solution: -12
Time: 1813
PTL: 4
MCMC: 492
Best Initial: -47
Mean Initial: -49
