./input/BeezaoRaw/IPMTC-I/instance1040_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;272;1440
Machine: 0
23;0;0;4;1;0,1,2,3,5,6,7,10,12,13,
14;0;4;18;1;0,1,2,3,5,6,7,10,12,13,
7;0;18;46;1;0,1,2,3,5,6,7,10,12,13,
5;0;46;52;1;0,1,2,3,5,6,7,10,12,13,
4;0;52;56;1;0,1,2,3,5,6,7,10,12,13,
17;0;56;88;1;0,1,2,3,4,5,7,10,12,13,
3;0;88;144;1;0,1,2,3,4,5,7,10,12,13,
11;0;144;172;1;0,1,2,4,5,7,9,10,12,13,
16;0;172;202;1;0,1,2,4,5,7,9,10,12,13,
12;0;202;209;1;0,1,2,4,5,7,9,10,12,13,
1;0;209;242;1;0,1,2,4,5,7,9,10,12,13,
10;0;242;272;1;0,1,2,4,5,7,9,10,12,13,
Machine: 1
15;0;0;59;1;0,1,2,5,7,8,9,10,11,13,
24;0;59;115;1;0,1,2,5,7,8,9,10,11,13,
22;0;115;139;1;0,1,2,5,7,8,9,10,11,13,
0;0;139;175;1;0,1,2,5,7,8,9,10,11,13,
6;0;175;218;1;0,1,2,5,7,8,9,10,11,13,
19;0;218;271;1;0,1,2,5,7,8,9,10,11,13,
Machine: 2
18;0;0;47;1;0,2,3,4,5,6,10,11,13,14,
9;0;47;104;1;0,2,3,4,5,6,10,11,13,14,
13;0;104;120;1;0,2,3,4,5,6,10,11,13,14,
8;0;120;135;1;0,2,3,4,5,6,10,11,13,14,
2;0;135;176;1;0,2,3,4,5,6,10,11,13,14,
21;0;176;223;1;0,2,3,4,5,6,10,11,13,14,
20;0;223;272;1;0,2,3,4,5,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 272
Final Solution: -2
Time: 2177
PTL: 72
MCMC: 498
Best Initial: -37
Mean Initial: -40.7273
