./input/BeezaoRaw/IPMTC-I/instance57_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;127;1440
Machine: 0
4;0;0;48;1;1,4,5,7,8,9,11,12,13,14,
1;0;48;77;1;1,4,5,7,8,9,11,12,13,14,
5;0;77;111;1;1,4,5,7,8,9,11,12,13,14,
6;0;111;126;1;1,4,5,7,8,9,11,12,13,14,
Machine: 1
3;0;0;45;1;0,2,3,5,6,8,9,10,12,14,
0;0;45;69;1;0,2,3,5,6,8,9,10,12,14,
7;0;69;105;1;0,2,3,5,6,8,9,10,12,14,
2;0;105;127;1;0,2,3,5,6,8,9,10,12,14,
END
fineshedJobsCount: 8
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 127
Final Solution: 0
Time: 767
PTL: 0
MCMC: 0
Best Initial: -0
Mean Initial: -28.6364
