./input/BeezaoRaw/IPMTC-I/instance205_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;133;1440
Machine: 0
2;0;0;59;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
5;0;59;86;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
4;0;86;103;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
1;0;103;113;1;0,1,2,3,6,8,9,10,11,12,13,15,16,18,19,
Machine: 1
6;0;0;26;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
7;0;26;70;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
0;0;70;112;1;0,1,2,5,6,9,10,11,12,13,14,15,16,17,18,
END
fineshedJobsCount: 7
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 0
criticalMachineTime: 113
Final Solution: -30
Time: 654
PTL: 0
MCMC: 20
Best Initial: -30
Mean Initial: -33.3636
