./input/BeezaoRaw/IPMTC-I/instance645_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
11;0;0;58;1;3,4,5,10,11,12,13,14,15,16,18,19,
10;0;58;59;1;3,4,5,10,11,12,13,14,15,16,18,19,
9;0;59;88;1;3,4,5,10,11,12,13,14,15,16,18,19,
5;0;88;133;1;3,4,5,10,11,12,13,14,15,16,18,19,
1;0;133;155;1;3,4,5,10,11,12,13,14,15,16,18,19,
13;0;155;166;1;3,4,5,7,9,10,11,12,13,14,15,19,
Machine: 1
2;0;0;32;1;0,1,2,3,5,6,7,8,10,13,15,16,
12;0;32;91;1;0,1,2,3,5,6,7,8,10,13,15,16,
8;0;91;140;1;0,1,2,3,5,6,7,8,10,13,15,16,
7;0;140;166;1;0,1,2,3,5,6,7,8,10,13,15,16,
Machine: 2
6;0;0;33;1;0,1,2,6,7,10,11,13,14,16,17,18,
14;0;33;39;1;0,1,2,6,7,10,11,13,14,16,17,18,
3;0;39;93;1;0,1,2,6,7,10,11,13,14,16,17,18,
4;0;93;144;1;0,1,2,4,6,7,10,11,13,14,16,17,
0;0;144;166;1;0,1,2,4,5,6,7,9,10,11,13,17,
END
fineshedJobsCount: 15
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 166
Final Solution: -5
Time: 1474
PTL: 1
MCMC: 496
Best Initial: -34
Mean Initial: -37.0909
