./input/BeezaoRaw/IPMTC-I/instance806_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;303;1440
Machine: 0
18;0;0;26;1;0,2,3,4,5,6,10,11,12,13,
22;0;26;70;1;0,2,3,4,5,6,10,11,12,13,
2;0;70;73;1;0,2,3,4,5,6,10,11,12,13,
8;0;73;104;1;0,2,3,4,5,6,10,11,12,13,
5;0;104;137;1;0,2,3,4,5,6,10,11,12,13,
14;0;137;150;1;0,2,3,4,5,6,10,11,12,13,
20;0;150;178;1;0,2,3,4,5,6,10,11,12,13,
13;0;178;224;1;0,2,3,4,5,6,10,11,13,14,
10;0;224;240;1;0,1,2,3,4,6,10,11,13,14,
9;0;240;243;1;0,1,2,3,4,6,10,11,13,14,
21;0;243;244;1;0,1,2,3,4,6,10,11,13,14,
23;0;244;264;1;0,1,2,3,4,6,7,10,11,13,
7;0;264;303;1;0,1,2,3,4,6,7,10,11,13,
Machine: 1
3;0;0;14;1;0,1,2,4,5,7,9,10,11,13,
4;0;14;73;1;0,1,2,4,5,7,9,10,11,13,
1;0;73;98;1;0,1,2,4,5,7,9,10,11,13,
12;0;98;148;1;0,1,2,4,5,7,9,10,11,13,
6;0;148;151;1;0,1,2,4,5,7,9,10,11,13,
17;0;151;194;1;0,1,2,4,5,7,9,10,11,12,
11;0;194;224;1;0,1,2,4,5,7,9,10,11,12,
16;0;224;243;1;0,1,2,4,5,7,9,10,11,12,
0;0;243;255;1;0,1,2,4,5,7,8,9,10,11,
19;0;255;273;1;0,1,2,4,5,7,8,9,10,11,
24;0;273;276;1;0,1,2,4,5,7,8,9,10,11,
15;0;276;302;1;0,1,2,4,5,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 303
Final Solution: -5
Time: 1776
PTL: 0
MCMC: 263
Best Initial: -37
Mean Initial: -42.0909
