./input/BeezaoRaw/IPMTC-I/instance878_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;408;1440
Machine: 0
5;0;0;24;1;0,1,6,10,11,12,13,14,15,18,
22;0;24;45;1;0,1,6,10,11,12,13,14,15,18,
21;0;45;97;1;0,1,6,10,11,12,13,14,15,18,
15;0;97;141;1;0,1,6,10,11,12,14,15,17,18,
7;0;141;182;1;0,1,2,3,6,10,14,15,17,18,
16;0;182;237;1;0,1,2,3,5,6,10,15,17,18,
1;0;237;254;1;0,1,2,3,5,6,10,15,17,19,
19;0;254;287;1;0,1,2,3,5,6,10,15,17,19,
0;0;287;341;1;0,1,2,3,5,6,10,15,17,19,
6;0;341;383;1;0,1,2,3,5,6,10,15,17,19,
14;0;383;408;1;0,1,2,3,5,6,10,15,17,19,
Machine: 1
18;0;0;3;1;1,2,3,4,5,9,13,15,17,18,
23;0;3;61;1;1,2,3,4,5,9,13,15,17,18,
20;0;61;117;1;1,2,3,4,5,9,13,15,17,18,
9;0;117;175;1;1,2,3,4,5,9,13,15,17,18,
4;0;175;178;1;1,2,3,4,5,9,13,15,17,18,
11;0;178;206;1;1,3,4,5,9,13,15,16,17,18,
10;0;206;247;1;0,1,3,4,5,9,14,15,16,18,
2;0;247;262;1;0,1,3,4,5,8,9,14,15,16,
17;0;262;283;1;0,1,3,5,7,8,9,14,15,16,
3;0;283;307;1;0,1,3,5,7,8,11,14,15,16,
24;0;307;315;1;0,1,3,5,7,8,11,14,15,16,
8;0;315;319;1;0,1,3,5,6,7,8,11,14,16,
13;0;319;375;1;0,1,3,5,6,7,8,11,14,16,
12;0;375;408;1;0,1,3,5,6,7,8,11,14,16,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 408
Final Solution: -12
Time: 1790
PTL: 21
MCMC: 497
Best Initial: -19
Mean Initial: -46.2727
