./input/BeezaoRaw/IPMTC-I/instance1066_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
6;0;0;57;1;0,1,2,4,6,9,10,11,13,14,
12;0;57;110;1;0,1,2,4,6,9,10,11,13,14,
19;0;110;163;1;0,1,2,4,6,9,10,11,13,14,
9;0;163;169;1;0,1,2,4,6,9,10,11,13,14,
23;0;169;205;1;0,1,2,4,6,9,10,11,13,14,
7;0;205;252;1;0,1,2,4,6,8,9,10,11,13,
Machine: 1
21;0;0;14;1;0,3,4,6,7,8,10,11,12,14,
0;0;14;61;1;0,3,4,6,7,8,10,11,12,14,
8;0;61;118;1;0,3,4,6,7,8,10,11,12,14,
3;0;118;119;1;0,3,4,6,7,8,10,11,12,14,
13;0;119;145;1;0,3,4,6,7,8,10,11,12,14,
22;0;145;146;1;0,3,4,6,7,8,10,11,12,14,
5;0;146;150;1;0,3,4,6,7,8,10,11,12,14,
1;0;150;177;1;0,3,4,6,7,8,10,11,12,14,
10;0;177;178;1;0,1,3,4,7,8,10,11,12,14,
14;0;178;214;1;0,1,3,4,7,8,10,11,12,14,
4;0;214;248;1;0,1,3,4,7,8,10,11,12,14,
18;0;248;251;1;0,1,3,4,7,8,10,11,12,14,
16;0;251;252;1;0,1,3,4,7,8,10,11,12,14,
Machine: 2
15;0;0;45;1;0,1,2,4,5,7,8,9,12,13,
20;0;45;86;1;0,1,2,4,5,7,8,9,12,13,
11;0;86;127;1;0,1,2,4,5,7,8,9,12,13,
2;0;127;163;1;0,1,2,4,5,7,8,9,12,13,
17;0;163;222;1;0,1,2,4,5,7,8,9,12,13,
24;0;222;253;1;0,1,2,4,5,7,8,9,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 253
Final Solution: -2
Time: 2167
PTL: 15
MCMC: 499
Best Initial: -36
Mean Initial: -38.7273
