./input/BeezaoRaw/IPMTC-I/instance317_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
9;0;0;24;1;1,2,5,6,8,9,10,11,13,14,
6;0;24;51;1;1,2,5,6,8,9,10,11,13,14,
1;0;51;97;1;1,2,3,5,7,8,9,10,13,14,
2;0;97;114;1;1,2,3,5,7,8,9,10,13,14,
11;0;114;167;1;1,2,3,4,5,7,8,9,10,13,
13;0;167;212;1;0,1,2,3,4,5,7,8,10,13,
4;0;212;220;1;0,1,2,3,4,5,7,8,10,13,
Machine: 1
7;0;0;1;1;1,2,3,4,6,7,9,10,11,13,
8;0;1;33;1;1,2,3,4,6,7,9,10,11,13,
3;0;33;48;1;1,2,4,6,7,9,10,11,12,14,
14;0;48;86;1;1,2,4,6,7,9,10,11,12,14,
10;0;86;104;1;0,1,2,4,6,7,9,11,12,14,
0;0;104;145;1;0,1,2,4,6,7,9,11,12,14,
12;0;145;165;1;0,1,2,4,6,7,9,11,12,14,
5;0;165;220;1;0,1,2,4,6,7,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 220
Final Solution: -7
Time: 1142
PTL: 4
MCMC: 63
Best Initial: -11
Mean Initial: -39.9091
