./input/BeezaoRaw/IPMTC-I/instance1047_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;245;1440
Machine: 0
12;0;0;28;1;0,1,2,3,5,7,8,9,10,11,
24;0;28;50;1;0,1,2,3,5,7,8,9,10,11,
15;0;50;97;1;0,1,2,3,5,7,8,9,10,11,
7;0;97;112;1;0,1,2,3,5,7,8,9,10,11,
19;0;112;165;1;0,1,2,3,5,7,8,9,10,11,
16;0;165;194;1;0,1,2,3,5,7,8,9,10,11,
0;0;194;195;1;0,1,2,3,5,7,8,9,10,11,
23;0;195;244;1;0,1,2,3,5,7,8,9,10,13,
Machine: 1
18;0;0;59;1;0,2,3,4,5,6,10,11,12,14,
5;0;59;68;1;0,2,3,4,5,6,10,11,12,14,
22;0;68;87;1;0,2,3,4,5,6,10,11,12,14,
14;0;87;146;1;0,2,3,4,5,6,10,11,12,14,
13;0;146;173;1;0,2,3,4,5,6,10,11,12,14,
8;0;173;193;1;0,2,3,4,5,6,10,11,12,14,
9;0;193;215;1;0,2,3,4,5,6,10,11,12,14,
20;0;215;243;1;0,2,3,4,5,6,10,11,12,13,
21;0;243;245;1;0,2,3,4,5,6,10,11,12,13,
Machine: 2
17;0;0;41;1;0,1,4,5,7,9,10,11,12,13,
6;0;41;47;1;0,1,4,5,7,9,10,11,12,13,
2;0;47;75;1;0,1,4,5,7,9,10,11,12,13,
3;0;75;113;1;0,1,4,5,7,9,10,11,12,13,
4;0;113;150;1;0,1,4,5,7,9,10,11,12,13,
10;0;150;183;1;0,1,4,5,7,9,10,11,12,13,
1;0;183;231;1;0,1,4,5,7,9,10,11,12,13,
11;0;231;244;1;0,1,4,5,7,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 245
Final Solution: -2
Time: 2146
PTL: 48
MCMC: 495
Best Initial: -10
Mean Initial: -37.4545
