./input/BeezaoRaw/IPMTC-I/instance432_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
1;0;0;48;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
9;0;48;82;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
2;0;82;133;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
5;0;133;166;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
7;0;166;199;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
12;0;199;208;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
3;0;208;209;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
Machine: 1
4;0;0;11;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
11;0;11;49;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
8;0;49;87;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
6;0;87;116;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
10;0;116;169;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
13;0;169;205;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
0;0;205;207;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
14;0;207;209;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 1236
PTL: 0
MCMC: 499
Best Initial: -1
Mean Initial: -29.6364
