./input/BeezaoRaw/IPMTC-I/instance277_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
1;0;0;4;1;0,1,2,3,4,7,9,11,12,14,
10;0;4;31;1;0,1,2,3,4,7,9,11,12,14,
0;0;31;36;1;0,1,2,3,4,7,9,11,12,14,
11;0;36;90;1;0,1,2,3,4,7,9,11,12,14,
13;0;90;94;1;0,1,2,3,4,9,10,11,12,14,
6;0;94;140;1;0,1,2,3,4,9,10,11,12,14,
4;0;140;178;1;0,1,2,3,4,9,10,11,12,14,
14;0;178;220;1;0,1,2,3,4,9,10,11,12,14,
Machine: 1
2;0;0;58;1;0,2,4,5,7,8,9,11,12,14,
8;0;58;82;1;0,2,4,5,7,8,9,11,12,14,
9;0;82;109;1;0,2,4,5,7,8,9,11,12,14,
3;0;109;143;1;0,2,4,5,6,7,8,11,13,14,
7;0;143;151;1;0,2,4,5,6,7,8,11,13,14,
5;0;151;179;1;0,2,4,5,6,7,8,11,13,14,
12;0;179;219;1;0,2,4,5,6,7,8,11,13,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 220
Final Solution: -3
Time: 1167
PTL: 0
MCMC: 497
Best Initial: -8
Mean Initial: -34.5455
