./input/BeezaoRaw/IPMTC-I/instance372_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;213;1440
Machine: 0
12;0;0;57;1;0,1,4,5,6,7,9,14,
5;0;57;101;1;0,1,4,5,6,7,9,14,
13;0;101;136;1;0,1,4,5,6,9,11,18,
2;0;136;140;1;0,1,4,5,6,8,9,18,
0;0;140;172;1;0,1,4,5,6,9,16,18,
4;0;172;192;1;0,1,4,5,6,9,13,16,
9;0;192;213;1;0,1,4,5,6,12,13,16,
Machine: 1
11;0;0;50;1;2,3,4,7,8,10,12,19,
8;0;50;70;1;2,3,4,7,8,10,12,18,
1;0;70;75;1;2,3,4,7,8,12,15,18,
6;0;75;81;1;2,3,8,9,12,14,17,18,
10;0;81;105;1;2,3,8,9,12,13,17,18,
7;0;105;154;1;1,2,3,8,9,13,17,18,
14;0;154;208;1;0,1,2,3,8,11,17,18,
3;0;208;212;1;0,1,2,3,8,11,17,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 213
Final Solution: -15
Time: 1171
PTL: 1
MCMC: 498
Best Initial: -19
Mean Initial: -44.8182
