./input/BeezaoRaw/IPMTC-I/instance1304_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
13;0;0;25;1;1,3,4,6,8,9,11,12,13,14,
20;0;25;34;1;1,3,4,6,8,9,11,12,13,14,
1;0;34;79;1;1,3,4,6,8,9,11,12,13,14,
14;0;79;129;1;1,3,4,6,8,9,11,12,13,14,
18;0;129;148;1;1,3,4,6,8,9,11,12,13,14,
8;0;148;162;1;1,3,4,6,8,9,11,12,13,14,
16;0;162;177;1;1,3,4,6,8,9,11,12,13,14,
5;0;177;206;1;1,3,4,6,8,9,11,12,13,14,
Machine: 1
4;0;0;48;1;0,2,7,8,9,10,11,12,13,14,
15;0;48;106;1;0,2,7,8,9,10,11,12,13,14,
22;0;106;145;1;0,2,7,8,9,10,11,12,13,14,
23;0;145;201;1;0,2,7,8,9,10,11,12,13,14,
21;0;201;209;1;0,2,7,8,9,10,11,12,13,14,
Machine: 2
17;0;0;39;1;0,1,2,3,4,5,7,8,10,13,
24;0;39;90;1;0,1,2,3,4,5,7,8,10,13,
3;0;90;147;1;0,1,2,3,4,5,7,8,10,13,
7;0;147;154;1;0,1,2,3,4,5,7,8,10,13,
11;0;154;176;1;0,1,2,3,4,5,7,8,10,13,
10;0;176;209;1;0,1,2,3,4,5,7,8,10,13,
Machine: 3
6;0;0;45;1;0,1,2,4,6,9,10,11,13,14,
19;0;45;103;1;0,1,2,4,6,9,10,11,13,14,
12;0;103;125;1;0,1,2,4,6,9,10,11,13,14,
9;0;125;140;1;0,1,2,4,6,9,10,11,13,14,
0;0;140;189;1;0,1,2,4,6,9,10,11,13,14,
2;0;189;209;1;0,1,2,4,6,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2556
PTL: 1
MCMC: 489
Best Initial: -35
Mean Initial: -40.2727
