./input/BeezaoRaw/IPMTC-I/instance528_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
10;0;0;3;1;2,3,4,5,8,9,10,11,12,14,
8;0;3;17;1;2,3,4,5,8,9,10,11,12,14,
5;0;17;73;1;2,3,4,5,8,9,10,11,12,14,
13;0;73;122;1;2,3,4,5,8,9,10,11,12,14,
0;0;122;147;1;2,3,4,5,8,9,10,11,12,14,
7;0;147;156;1;2,3,4,5,8,9,10,11,12,14,
Machine: 1
11;0;0;30;1;0,1,2,4,7,8,9,10,11,12,
9;0;30;44;1;0,1,2,4,7,8,9,10,11,12,
6;0;44;92;1;0,1,2,4,7,8,9,10,11,12,
2;0;92;112;1;0,1,2,4,7,8,9,10,11,12,
14;0;112;156;1;0,1,2,4,7,8,9,10,11,12,
Machine: 2
3;0;0;57;1;0,2,3,5,6,9,10,11,13,14,
1;0;57;114;1;0,2,3,5,6,9,10,11,13,14,
4;0;114;131;1;0,2,3,5,6,9,10,11,13,14,
12;0;131;154;1;0,2,3,5,6,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 156
Final Solution: 0
Time: 1432
PTL: 0
MCMC: 305
Best Initial: -33
Mean Initial: -34.7273
