./input/BeezaoRaw/IPMTC-I/instance543_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
8;0;0;51;1;1,2,3,6,7,9,10,11,12,13,
0;0;51;98;1;1,2,3,6,7,9,10,11,12,13,
7;0;98;151;1;1,2,3,6,7,9,10,11,12,13,
Machine: 1
5;0;0;14;1;0,1,2,3,4,6,8,10,12,14,
13;0;14;21;1;0,1,2,3,4,6,8,10,12,14,
3;0;21;49;1;0,1,2,3,4,6,8,10,12,14,
4;0;49;87;1;0,1,2,3,4,6,8,10,13,14,
11;0;87;122;1;1,2,3,4,5,7,8,10,13,14,
6;0;122;126;1;2,3,5,7,8,9,10,11,13,14,
1;0;126;150;1;2,3,5,7,8,9,10,11,13,14,
2;0;150;152;1;2,3,5,7,8,9,10,11,13,14,
Machine: 2
14;0;0;57;1;0,1,2,6,7,8,9,11,13,14,
10;0;57;105;1;0,1,2,6,7,8,9,11,13,14,
9;0;105;114;1;0,1,2,6,7,8,9,11,13,14,
12;0;114;151;1;0,1,2,6,7,8,9,11,13,14,
END
fineshedJobsCount: 15
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 152
Final Solution: -5
Time: 1345
PTL: 0
MCMC: 498
Best Initial: -9
Mean Initial: -37.6364
