./input/BeezaoRaw/IPMTC-I/instance733_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;342;1440
Machine: 0
23;0;0;7;1;0,1,2,3,8,9,10,12,13,14,
20;0;7;25;1;0,1,2,3,8,9,10,12,13,14,
16;0;25;73;1;0,1,2,3,8,9,10,12,13,14,
12;0;73;118;1;0,1,2,3,8,9,10,12,13,14,
8;0;118;162;1;0,1,2,3,8,9,10,12,13,14,
18;0;162;195;1;0,1,2,3,6,8,9,10,13,14,
14;0;195;235;1;0,1,2,3,6,8,9,10,13,14,
3;0;235;268;1;0,1,2,3,6,8,9,10,13,14,
17;0;268;269;1;0,1,2,3,6,8,9,10,13,14,
11;0;269;287;1;0,1,2,3,6,8,9,10,13,14,
9;0;287;316;1;0,1,2,4,6,8,9,10,13,14,
2;0;316;317;1;0,1,2,4,6,8,9,10,13,14,
15;0;317;341;1;0,1,2,4,6,8,9,10,13,14,
Machine: 1
10;0;0;32;1;0,1,3,4,5,6,7,11,12,13,
19;0;32;87;1;0,1,3,4,5,6,7,11,12,13,
5;0;87;127;1;0,1,3,4,5,6,7,11,12,13,
22;0;127;159;1;0,1,3,4,5,6,7,11,12,13,
4;0;159;169;1;1,3,4,5,6,7,10,11,13,14,
13;0;169;218;1;1,3,4,5,6,7,10,11,13,14,
7;0;218;252;1;1,3,4,5,6,7,10,11,13,14,
6;0;252;255;1;1,3,4,5,6,7,9,10,11,13,
1;0;255;259;1;1,3,4,5,6,7,9,10,11,13,
21;0;259;286;1;1,3,4,5,6,7,9,10,11,13,
24;0;286;314;1;1,3,4,5,6,7,9,10,11,13,
0;0;314;342;1;1,3,4,5,6,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 342
Final Solution: -5
Time: 1748
PTL: 0
MCMC: 165
Best Initial: -9
Mean Initial: -39.3636
