./input/BeezaoRaw/IPMTC-I/instance868_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;360;1440
Machine: 0
19;0;0;6;1;0,3,4,5,8,10,11,12,15,18,
8;0;6;62;1;0,3,4,5,8,10,11,12,15,18,
0;0;62;88;1;0,3,4,5,8,10,11,12,15,18,
12;0;88;94;1;0,3,4,5,8,10,11,12,15,18,
20;0;94;122;1;0,4,5,8,10,11,12,15,16,18,
3;0;122;149;1;0,4,5,8,10,11,12,15,16,18,
21;0;149;173;1;0,2,4,5,8,10,11,15,16,18,
13;0;173;199;1;0,2,4,5,8,10,11,15,16,18,
24;0;199;229;1;2,4,5,6,8,10,11,15,16,18,
9;0;229;261;1;2,4,5,8,10,11,13,15,16,18,
11;0;261;289;1;4,5,8,10,11,13,15,16,18,19,
17;0;289;329;1;1,5,8,9,10,11,13,15,18,19,
16;0;329;338;1;1,5,8,9,10,11,13,15,18,19,
2;0;338;355;1;1,5,8,9,10,11,13,15,18,19,
6;0;355;359;1;1,5,8,9,10,11,13,15,18,19,
Machine: 1
4;0;0;53;1;1,4,5,6,7,11,13,14,17,19,
10;0;53;90;1;1,4,5,6,7,11,13,14,17,19,
22;0;90;122;1;1,4,5,6,7,11,13,14,17,19,
1;0;122;175;1;1,4,5,6,7,11,13,14,17,19,
14;0;175;233;1;1,4,5,6,7,11,13,17,18,19,
15;0;233;235;1;1,2,4,5,6,7,13,17,18,19,
18;0;235;280;1;0,1,2,4,5,6,7,13,18,19,
7;0;280;313;1;0,1,2,3,4,5,6,7,18,19,
23;0;313;320;1;0,1,2,3,4,5,6,7,18,19,
5;0;320;360;1;0,1,2,3,4,5,6,7,18,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 360
Final Solution: -11
Time: 1841
PTL: 8
MCMC: 497
Best Initial: -21
Mean Initial: -47
