./input/BeezaoRaw/IPMTC-I/instance779_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;368;1440
Machine: 0
6;0;0;22;1;0,1,2,3,5,7,8,9,11,14,
13;0;22;74;1;0,1,2,3,5,7,8,9,11,14,
4;0;74;115;1;0,1,2,3,5,7,8,9,11,14,
22;0;115;170;1;0,1,2,3,5,7,8,9,11,14,
5;0;170;204;1;0,1,2,3,5,7,8,9,11,14,
10;0;204;240;1;0,1,2,3,5,7,8,9,11,14,
11;0;240;264;1;0,1,2,3,5,7,8,9,11,14,
12;0;264;303;1;0,1,2,3,5,7,8,9,11,14,
8;0;303;332;1;0,1,2,3,5,7,8,9,10,14,
23;0;332;367;1;0,1,2,3,5,7,8,9,10,14,
Machine: 1
7;0;0;6;1;1,2,3,6,7,8,9,10,13,14,
9;0;6;44;1;1,2,3,6,7,8,9,10,13,14,
20;0;44;86;1;1,2,3,6,7,8,9,10,13,14,
24;0;86;91;1;1,2,3,6,7,8,9,10,13,14,
3;0;91;110;1;1,2,3,6,7,8,9,10,13,14,
19;0;110;163;1;1,2,3,6,7,8,9,10,13,14,
17;0;163;183;1;1,2,3,6,7,8,9,10,13,14,
15;0;183;213;1;1,2,3,6,7,9,10,12,13,14,
2;0;213;214;1;1,2,3,6,7,9,10,12,13,14,
14;0;214;248;1;1,2,3,4,6,7,9,12,13,14,
18;0;248;268;1;1,2,3,4,6,7,9,12,13,14,
0;0;268;284;1;1,2,3,4,6,7,9,12,13,14,
1;0;284;305;1;1,2,3,4,6,7,9,12,13,14,
21;0;305;341;1;1,2,3,4,6,7,9,12,13,14,
16;0;341;368;1;1,2,3,4,5,6,7,9,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 368
Final Solution: -4
Time: 1790
PTL: 4
MCMC: 498
Best Initial: -8
Mean Initial: -37.1818
