./input/BeezaoRaw/IPMTC-I/instance808_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;371;1440
Machine: 0
13;0;0;2;1;0,1,2,3,4,5,6,10,12,14,
7;0;2;8;1;0,1,2,3,4,5,6,10,12,14,
17;0;8;13;1;0,1,2,3,4,5,6,10,12,14,
22;0;13;33;1;0,1,2,3,4,5,6,10,12,14,
9;0;33;68;1;0,2,3,4,5,6,10,11,12,14,
14;0;68;115;1;0,2,3,4,5,6,10,11,12,14,
21;0;115;149;1;0,2,3,4,5,6,10,11,12,13,
18;0;149;203;1;0,2,3,4,5,6,10,11,12,13,
5;0;203;235;1;0,2,3,4,5,6,10,11,12,13,
12;0;235;259;1;0,2,3,4,5,6,7,10,12,13,
19;0;259;301;1;0,2,3,5,6,7,9,10,12,13,
11;0;301;355;1;0,2,3,5,6,7,9,10,12,13,
23;0;355;360;1;0,2,3,5,6,7,9,10,12,13,
20;0;360;371;1;0,2,3,5,6,7,9,10,12,13,
Machine: 1
10;0;0;54;1;0,1,4,5,7,8,9,10,11,13,
8;0;54;86;1;0,1,4,5,7,8,9,10,11,13,
0;0;86;138;1;0,1,4,5,7,8,9,10,11,13,
16;0;138;191;1;0,1,4,5,7,8,9,10,11,13,
6;0;191;206;1;0,1,4,5,7,8,9,10,11,13,
4;0;206;255;1;0,1,4,5,7,8,9,10,11,13,
24;0;255;296;1;0,1,4,5,7,8,9,10,11,13,
15;0;296;298;1;0,1,2,4,5,8,9,10,11,13,
1;0;298;302;1;0,1,2,4,5,8,9,10,11,13,
3;0;302;330;1;0,1,2,4,5,8,9,10,11,13,
2;0;330;370;1;0,1,2,4,5,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 371
Final Solution: -5
Time: 1754
PTL: 2
MCMC: 498
Best Initial: -39
Mean Initial: -41.2727
