./input/BeezaoRaw/IPMTC-I/instance368_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
1;0;0;30;1;0,1,4,6,7,8,9,15,
12;0;30;42;1;0,1,4,6,7,8,9,14,
4;0;42;86;1;0,1,4,5,6,8,9,13,
7;0;86;105;1;0,1,4,5,6,8,9,13,
2;0;105;151;1;0,1,4,5,6,8,9,13,
9;0;151;163;1;0,1,4,5,6,12,13,16,
13;0;163;215;1;0,1,4,5,6,11,16,18,
0;0;215;256;1;0,1,4,5,6,11,16,18,
Machine: 1
10;0;0;47;1;2,3,7,8,12,13,17,18,
11;0;47;98;1;2,3,7,8,12,17,18,19,
8;0;98;139;1;2,3,4,7,8,10,17,18,
14;0;139;151;1;0,2,3,7,8,11,17,18,
3;0;151;155;1;0,1,2,7,8,11,17,18,
5;0;155;209;1;0,1,2,7,8,14,17,18,
6;0;209;257;1;0,1,2,7,9,14,17,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 257
Final Solution: -15
Time: 1160
PTL: 0
MCMC: 286
Best Initial: -22
Mean Initial: -50.2727
