./input/BeezaoRaw/IPMTC-I/instance738_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;400;1440
Machine: 0
15;0;0;11;1;0,1,2,3,4,5,9,10,13,14,
4;0;11;36;1;0,1,2,3,4,5,9,10,13,14,
23;0;36;86;1;0,1,2,3,4,5,9,10,13,14,
17;0;86;110;1;0,1,2,3,4,5,9,10,13,14,
9;0;110;114;1;0,1,2,3,4,5,9,10,13,14,
20;0;114;138;1;0,1,2,3,4,5,8,9,10,13,
12;0;138;161;1;0,1,3,4,5,8,9,10,12,13,
16;0;161;196;1;0,1,3,4,5,8,9,10,12,13,
3;0;196;241;1;0,1,3,4,5,8,9,10,12,13,
18;0;241;247;1;0,3,4,5,6,8,9,10,12,13,
10;0;247;306;1;0,3,4,5,6,8,9,10,12,13,
8;0;306;351;1;0,3,4,5,6,8,9,10,12,13,
2;0;351;400;1;0,3,4,5,6,8,9,10,12,13,
Machine: 1
0;0;0;19;1;0,3,5,6,7,9,10,11,13,14,
14;0;19;34;1;0,3,5,6,7,9,10,11,13,14,
21;0;34;54;1;0,3,5,6,7,9,10,11,13,14,
5;0;54;106;1;0,3,5,6,7,9,10,11,13,14,
11;0;106;145;1;0,3,5,6,7,9,10,11,13,14,
19;0;145;200;1;0,1,3,5,6,7,9,10,11,13,
24;0;200;228;1;0,1,3,5,6,7,9,10,11,13,
22;0;228;237;1;0,1,3,5,6,7,9,10,11,13,
7;0;237;277;1;0,1,3,4,5,6,7,9,10,11,
13;0;277;334;1;0,1,3,4,5,6,7,9,10,11,
6;0;334;366;1;0,1,3,4,5,6,7,9,10,11,
1;0;366;400;1;0,1,3,4,5,6,7,9,10,11,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 400
Final Solution: -5
Time: 1750
PTL: 0
MCMC: 498
Best Initial: -11
Mean Initial: -36.1818
