./input/BeezaoRaw/IPMTC-I/instance1073_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;271;1440
Machine: 0
24;0;0;38;1;0,1,2,3,4,5,6,7,8,10,
1;0;38;88;1;0,1,2,3,4,5,6,7,8,10,
4;0;88;127;1;0,1,2,3,4,5,6,7,8,10,
11;0;127;160;1;0,1,2,3,4,5,6,7,8,10,
10;0;160;188;1;0,1,2,3,4,5,6,7,8,10,
5;0;188;238;1;0,1,2,3,4,5,6,7,8,10,
19;0;238;265;1;0,1,2,3,4,5,6,7,8,10,
9;0;265;271;1;0,1,2,3,4,5,6,7,8,10,
Machine: 1
15;0;0;34;1;0,2,7,8,9,10,11,12,13,14,
22;0;34;53;1;0,2,7,8,9,10,11,12,13,14,
21;0;53;106;1;0,2,7,8,9,10,11,12,13,14,
7;0;106;141;1;0,2,7,8,9,10,11,12,13,14,
20;0;141;160;1;0,1,2,8,9,10,11,12,13,14,
17;0;160;197;1;0,1,2,8,9,10,11,12,13,14,
8;0;197;255;1;0,1,2,8,9,10,11,12,13,14,
12;0;255;271;1;0,1,2,8,9,10,11,12,13,14,
Machine: 2
16;0;0;14;1;0,1,3,4,6,10,11,12,13,14,
6;0;14;73;1;0,1,3,4,6,10,11,12,13,14,
0;0;73;105;1;0,1,3,4,6,10,11,12,13,14,
23;0;105;133;1;0,1,3,4,6,10,11,12,13,14,
18;0;133;173;1;0,1,3,4,6,10,11,12,13,14,
13;0;173;197;1;0,1,3,4,6,10,11,12,13,14,
3;0;197;201;1;0,1,3,4,6,10,11,12,13,14,
2;0;201;249;1;0,1,3,4,6,10,11,12,13,14,
14;0;249;269;1;0,1,3,4,6,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 271
Final Solution: -1
Time: 2150
PTL: 34
MCMC: 495
Best Initial: -38
Mean Initial: -42.3636
