./input/BeezaoRaw/IPMTC-I/instance1284_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
8;0;0;58;1;0,1,2,4,5,7,8,9,10,11,
0;0;58;66;1;0,1,2,4,5,7,8,9,10,11,
15;0;66;109;1;0,1,2,4,5,7,8,9,10,11,
2;0;109;140;1;0,1,2,4,5,7,8,9,10,11,
24;0;140;164;1;0,1,2,4,5,7,8,9,10,11,
16;0;164;205;1;0,1,2,4,5,7,8,9,10,11,
6;0;205;212;1;0,1,2,4,5,7,8,9,11,13,
Machine: 1
10;0;0;40;1;0,1,2,4,5,6,9,10,12,13,
20;0;40;90;1;0,1,2,4,5,6,9,10,12,13,
22;0;90;139;1;0,1,2,4,5,6,9,10,12,13,
17;0;139;161;1;0,1,2,4,5,6,9,10,12,13,
3;0;161;207;1;0,1,2,4,5,6,9,10,12,13,
11;0;207;212;1;0,1,2,4,5,6,9,10,12,13,
Machine: 2
18;0;0;29;1;0,2,3,4,5,6,10,11,12,14,
13;0;29;88;1;0,2,3,4,5,6,10,11,12,14,
5;0;88;111;1;0,2,3,4,5,6,10,11,12,14,
9;0;111;160;1;0,2,3,4,5,6,10,11,12,14,
14;0;160;212;1;0,2,3,4,5,6,10,11,12,14,
Machine: 3
23;0;0;9;1;0,1,2,3,4,5,7,9,10,13,
4;0;9;32;1;0,1,2,3,4,5,7,9,10,13,
12;0;32;79;1;0,1,2,3,4,5,7,9,10,13,
21;0;79;125;1;0,1,2,3,4,5,7,9,10,13,
7;0;125;150;1;0,1,2,3,4,5,7,9,10,13,
1;0;150;174;1;0,1,2,3,4,5,7,9,10,13,
19;0;174;212;1;0,1,2,3,4,5,7,9,10,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 212
Final Solution: -1
Time: 2557
PTL: 55
MCMC: 487
Best Initial: -36
Mean Initial: -44.6364
