./input/BeezaoRaw/IPMTC-I/instance661_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;150;1440
Machine: 0
10;0;0;16;1;0,1,2,3,4,5,6,7,8,9,12,13,14,16,17,
7;0;16;46;1;0,1,2,3,4,5,6,7,8,9,12,13,14,16,17,
11;0;46;105;1;0,1,2,3,4,5,6,7,8,9,12,13,14,16,17,
8;0;105;150;1;0,1,2,3,4,5,6,7,8,9,12,13,14,16,17,
Machine: 1
5;0;0;56;1;0,1,2,3,4,7,8,9,11,12,13,14,15,18,19,
12;0;56;80;1;0,1,2,3,4,7,8,9,11,12,13,14,15,18,19,
1;0;80;86;1;0,1,2,3,4,7,8,9,11,12,13,14,15,18,19,
9;0;86;119;1;0,1,2,3,4,7,8,9,11,12,13,14,15,18,19,
2;0;119;131;1;0,1,2,3,4,7,8,9,11,12,13,14,15,18,19,
0;0;131;147;1;0,1,2,3,4,7,8,9,11,12,13,14,15,18,19,
13;0;147;150;1;0,1,2,3,4,7,8,9,11,12,13,14,15,18,19,
Machine: 2
6;0;0;53;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,
3;0;53;106;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,
14;0;106;121;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,
4;0;121;149;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 150
Final Solution: 0
Time: 1487
PTL: 0
MCMC: 13
Best Initial: -30
Mean Initial: -30.7273
