./input/BeezaoRaw/IPMTC-I/instance1329_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;178;1440
Machine: 0
22;0;0;12;1;2,4,5,6,8,13,14,16,17,19,
10;0;12;45;1;2,4,5,6,8,13,14,16,17,19,
11;0;45;89;1;2,4,5,6,8,13,14,16,17,19,
24;0;89;109;1;2,4,5,6,8,13,14,16,17,19,
15;0;109;155;1;2,4,5,6,8,13,14,16,17,19,
4;0;155;177;1;2,4,5,6,8,13,14,16,17,19,
Machine: 1
3;0;0;3;1;0,1,2,3,4,5,10,11,12,19,
7;0;3;24;1;0,1,2,3,4,5,10,11,12,19,
5;0;24;79;1;0,1,2,3,4,5,10,11,12,19,
21;0;79;127;1;0,1,2,3,4,5,10,11,12,19,
12;0;127;155;1;0,1,2,3,4,5,10,11,12,19,
2;0;155;178;1;0,1,2,3,4,5,9,10,11,19,
Machine: 2
17;0;0;43;1;1,6,7,9,11,12,13,16,18,19,
1;0;43;77;1;1,6,7,9,11,12,13,16,18,19,
20;0;77;124;1;1,6,7,9,11,12,13,16,18,19,
23;0;124;167;1;1,6,7,9,11,12,13,16,18,19,
0;0;167;178;1;1,6,7,8,9,11,12,13,16,18,
Machine: 3
18;0;0;9;1;0,4,5,7,8,9,10,13,15,18,
14;0;9;33;1;0,4,5,7,8,9,10,13,15,18,
6;0;33;59;1;0,4,5,7,8,9,10,13,15,18,
9;0;59;114;1;0,4,5,7,8,9,10,13,15,18,
19;0;114;117;1;0,3,4,5,7,8,9,10,15,18,
16;0;117;118;1;0,3,4,5,7,8,9,10,15,18,
13;0;118;138;1;0,3,4,5,7,8,9,10,15,18,
8;0;138;177;1;0,3,4,5,7,8,9,10,15,18,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 178
Final Solution: -3
Time: 2574
PTL: 97
MCMC: 495
Best Initial: -43
Mean Initial: -51.0909
