./input/BeezaoRaw/IPMTC-I/instance273_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;205;1440
Machine: 0
11;0;0;9;1;0,1,2,3,4,7,9,10,11,14,
14;0;9;16;1;0,1,2,3,4,7,9,10,11,14,
1;0;16;54;1;0,1,2,3,4,7,9,10,11,14,
2;0;54;98;1;0,1,2,3,4,7,9,10,11,14,
8;0;98;146;1;0,1,2,3,4,7,8,9,12,14,
9;0;146;167;1;0,1,2,3,4,7,8,9,12,14,
10;0;167;197;1;0,1,2,3,4,7,8,9,12,14,
6;0;197;203;1;0,1,2,3,4,7,8,9,12,14,
5;0;203;205;1;0,1,2,3,4,7,8,9,12,14,
Machine: 1
7;0;0;55;1;0,2,3,5,6,8,9,10,11,14,
12;0;55;100;1;0,2,3,5,6,8,9,10,11,14,
4;0;100;136;1;0,2,3,5,6,8,9,10,11,14,
13;0;136;170;1;0,2,3,5,6,8,9,10,11,14,
3;0;170;184;1;0,2,3,5,6,8,9,11,13,14,
0;0;184;205;1;0,2,3,5,6,8,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 205
Final Solution: -4
Time: 1161
PTL: 1
MCMC: 497
Best Initial: -7
Mean Initial: -34.6364
