./input/BeezaoRaw/IPMTC-I/instance2_m=2_n=8_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;128;1440
Machine: 0
1;0;0;10;1;1,7,8,9,10,
0;0;10;66;1;1,7,8,10,12,
2;0;66;108;1;1,2,6,8,10,
5;0;108;128;1;2,5,8,10,13,
Machine: 1
3;0;0;22;1;3,4,11,12,14,
7;0;22;62;1;3,4,6,8,14,
6;0;62;83;1;2,3,4,9,13,
4;0;83;127;1;0,8,9,11,13,
END
fineshedJobsCount: 8
switchs: 13
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 128
Final Solution: -13
Time: 723
PTL: 0
MCMC: 107
Best Initial: -14
Mean Initial: -40.8182
