./input/BeezaoRaw/IPMTC-I/instance830_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;419;1440
Machine: 0
17;0;0;58;1;0,1,2,4,5,6,8,10,13,14,
0;0;58;109;1;0,1,2,4,5,6,8,10,13,14,
4;0;109;161;1;0,1,2,4,5,6,8,10,13,14,
19;0;161;170;1;0,1,2,4,5,6,8,10,13,14,
5;0;170;183;1;0,1,2,4,5,6,8,10,13,14,
24;0;183;190;1;0,1,2,4,5,6,8,10,13,14,
2;0;190;235;1;0,1,2,4,5,6,8,10,13,14,
11;0;235;253;1;0,1,2,4,5,6,8,10,13,14,
1;0;253;308;1;0,1,2,3,4,5,6,8,10,13,
6;0;308;361;1;0,1,2,3,4,5,6,8,10,13,
9;0;361;419;1;0,1,2,3,4,5,6,8,10,13,
Machine: 1
16;0;0;52;1;0,1,2,4,7,9,10,11,12,13,
15;0;52;84;1;0,1,2,4,7,9,10,11,12,13,
12;0;84;105;1;0,1,2,4,7,9,10,11,12,13,
18;0;105;110;1;0,1,2,3,7,9,10,11,12,13,
3;0;110;124;1;0,1,2,3,7,9,10,11,12,13,
21;0;124;151;1;0,1,2,3,7,9,10,11,12,13,
13;0;151;155;1;0,1,3,7,9,10,11,12,13,14,
22;0;155;205;1;0,1,3,7,9,10,11,12,13,14,
8;0;205;256;1;0,1,3,7,8,9,10,12,13,14,
14;0;256;301;1;0,1,3,7,8,9,10,12,13,14,
10;0;301;340;1;0,1,3,7,8,9,10,12,13,14,
7;0;340;365;1;0,1,3,7,8,9,10,12,13,14,
20;0;365;396;1;0,1,3,7,8,9,10,12,13,14,
23;0;396;419;1;0,1,3,7,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 419
Final Solution: -4
Time: 1785
PTL: 9
MCMC: 499
Best Initial: -13
Mean Initial: -38
