./input/BeezaoRaw/IPMTC-I/instance1367_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
8;0;0;28;1;0,1,2,3,6,8,10,11,17,19,
1;0;28;73;1;0,1,2,3,6,8,10,11,17,19,
15;0;73;123;1;0,1,2,3,6,8,10,11,17,19,
6;0;123;149;1;0,1,2,3,6,8,10,11,17,19,
14;0;149;153;1;0,1,2,3,6,8,10,11,17,19,
19;0;153;166;1;0,1,2,3,6,8,10,11,17,19,
Machine: 1
5;0;0;6;1;0,1,2,5,10,11,12,13,14,18,
21;0;6;59;1;0,1,2,5,10,11,12,13,14,18,
16;0;59;103;1;0,1,2,5,10,11,12,13,14,18,
20;0;103;132;1;0,1,2,5,10,11,12,13,14,18,
10;0;132;135;1;0,1,2,4,5,10,11,12,14,18,
18;0;135;165;1;0,1,2,4,5,10,11,12,14,17,
Machine: 2
22;0;0;44;1;0,1,2,3,6,10,11,14,15,16,
7;0;44;46;1;0,1,2,3,6,10,11,14,15,16,
12;0;46;85;1;0,1,2,3,6,10,11,14,15,16,
13;0;85;94;1;0,1,2,3,6,7,11,14,15,16,
3;0;94;115;1;0,1,2,3,6,7,11,14,15,16,
24;0;115;129;1;0,1,2,3,6,7,11,14,15,16,
9;0;129;166;1;0,1,2,3,6,7,11,13,14,15,
Machine: 3
2;0;0;45;1;3,4,5,7,8,9,13,15,16,17,
17;0;45;63;1;3,4,5,7,8,9,13,15,16,17,
11;0;63;116;1;3,4,5,7,9,13,15,16,17,18,
4;0;116;134;1;2,3,4,5,7,9,13,15,17,18,
0;0;134;144;1;2,3,4,5,7,9,13,15,17,18,
23;0;144;166;1;2,3,4,5,7,9,13,15,17,18,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 166
Final Solution: -6
Time: 2570
PTL: 12
MCMC: 498
Best Initial: -44
Mean Initial: -49.7273
