./input/BeezaoRaw/IPMTC-I/instance981_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;268;1440
Machine: 0
13;0;0;35;1;0,1,3,4,5,6,7,11,12,13,
19;0;35;92;1;0,1,3,4,5,6,7,11,12,13,
5;0;92;142;1;0,1,3,4,5,6,7,11,12,13,
0;0;142;196;1;0,1,3,4,5,6,7,11,12,13,
22;0;196;206;1;0,1,3,4,5,6,7,11,12,13,
7;0;206;256;1;0,1,3,4,5,6,7,11,12,13,
10;0;256;268;1;0,1,3,4,5,6,7,11,12,13,
Machine: 1
21;0;0;38;1;0,2,3,5,6,9,10,11,13,14,
15;0;38;91;1;0,2,3,5,6,9,10,11,13,14,
4;0;91;147;1;0,2,3,5,6,9,10,11,13,14,
11;0;147;196;1;0,2,3,5,6,9,10,11,13,14,
17;0;196;228;1;0,2,3,5,6,9,10,11,13,14,
9;0;228;240;1;0,2,3,4,5,6,9,10,11,14,
6;0;240;268;1;0,2,3,4,5,6,9,10,11,14,
Machine: 2
3;0;0;51;1;0,1,3,6,8,9,10,12,13,14,
2;0;51;84;1;0,1,3,6,8,9,10,12,13,14,
14;0;84;111;1;0,1,3,6,8,9,10,12,13,14,
23;0;111;117;1;0,1,3,6,8,9,10,12,13,14,
16;0;117;127;1;0,1,3,6,8,9,10,12,13,14,
18;0;127;163;1;0,1,3,6,8,9,10,12,13,14,
20;0;163;201;1;0,1,2,3,6,8,9,10,12,13,
1;0;201;226;1;0,1,2,3,6,7,8,9,12,13,
8;0;226;227;1;0,1,2,3,6,7,8,9,12,13,
24;0;227;252;1;0,1,2,3,6,7,8,9,12,13,
12;0;252;268;1;0,1,2,3,6,7,8,9,12,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 268
Final Solution: -3
Time: 2132
PTL: 96
MCMC: 498
Best Initial: -39
Mean Initial: -41.3636
