./input/BeezaoRaw/IPMTC-I/instance264_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;264;1440
Machine: 0
9;0;0;56;1;3,9,12,13,14,
13;0;56;77;1;6,9,12,13,14,
14;0;77;126;1;4,9,12,13,14,
3;0;126;179;1;1,4,9,13,14,
7;0;179;218;1;1,7,9,13,14,
0;0;218;254;1;1,7,10,13,14,
8;0;254;264;1;1,2,7,10,13,
Machine: 1
4;0;0;51;1;2,6,7,8,13,
6;0;51;87;1;2,6,7,8,11,
12;0;87;103;1;0,5,6,8,11,
10;0;103;162;1;0,5,6,9,11,
11;0;162;184;1;0,5,7,10,11,
2;0;184;218;1;0,1,7,10,11,
1;0;218;247;1;0,1,7,10,11,
5;0;247;264;1;0,1,7,10,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 264
Final Solution: -13
Time: 1102
PTL: 0
MCMC: 479
Best Initial: -21
Mean Initial: -48.0909
