./input/BeezaoRaw/IPMTC-I/instance891_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;297;1440
Machine: 0
24;0;0;6;1;0,1,3,4,6,7,8,11,15,16,
8;0;6;65;1;0,1,3,4,6,7,8,11,15,16,
22;0;65;104;1;0,1,3,4,6,7,8,11,15,16,
2;0;104;106;1;0,1,3,4,7,8,9,11,15,16,
17;0;106;140;1;0,1,3,4,5,7,8,9,11,16,
13;0;140;159;1;0,1,3,4,5,7,8,9,11,16,
4;0;159;179;1;0,1,2,3,4,5,9,11,16,18,
23;0;179;201;1;0,1,2,3,4,5,9,11,16,18,
18;0;201;211;1;0,1,2,3,4,5,11,16,17,18,
12;0;211;218;1;0,1,2,3,4,5,11,16,17,18,
15;0;218;256;1;0,1,2,3,4,5,10,16,17,18,
16;0;256;259;1;0,1,2,3,4,5,10,16,17,18,
14;0;259;262;1;0,1,2,3,4,5,10,16,17,18,
10;0;262;265;1;0,1,2,3,4,5,14,16,17,18,
11;0;265;280;1;0,1,2,3,4,5,13,16,17,18,
20;0;280;296;1;0,1,2,3,4,5,13,16,17,18,
Machine: 1
3;0;0;22;1;2,3,10,11,12,13,14,15,17,19,
1;0;22;55;1;2,3,10,11,12,13,14,15,17,19,
9;0;55;113;1;2,3,10,11,12,13,14,15,17,19,
7;0;113;135;1;2,3,10,11,12,13,14,15,17,19,
5;0;135;171;1;2,3,10,11,12,13,14,15,17,19,
0;0;171;199;1;2,3,10,11,12,13,14,15,17,19,
19;0;199;240;1;0,2,3,6,10,11,12,13,17,19,
21;0;240;292;1;0,2,3,6,10,11,12,13,17,18,
6;0;292;297;1;0,2,3,6,10,11,12,13,17,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 297
Final Solution: -11
Time: 1806
PTL: 3
MCMC: 474
Best Initial: -23
Mean Initial: -46.2727
