./input/BeezaoRaw/IPMTC-I/instance402_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
0;0;0;8;1;0,1,2,5,7,9,10,11,13,15,16,17,
8;0;8;12;1;0,1,2,5,7,9,10,11,13,15,16,17,
3;0;12;49;1;0,1,2,7,10,11,13,14,15,16,17,18,
6;0;49;92;1;0,1,2,6,7,10,11,13,14,15,16,17,
14;0;92;110;1;0,1,2,6,7,10,11,13,14,15,16,17,
12;0;110;112;1;0,1,2,6,7,10,11,13,14,15,16,17,
5;0;112;121;1;0,1,2,6,7,10,11,13,14,15,16,17,
9;0;121;146;1;0,1,2,6,7,10,11,13,14,15,16,17,
Machine: 1
4;0;0;40;1;3,4,5,7,9,10,11,12,14,15,18,19,
13;0;40;45;1;3,4,5,7,9,10,11,12,14,15,18,19,
10;0;45;77;1;3,4,5,7,9,10,11,12,14,15,18,19,
1;0;77;114;1;3,4,5,7,9,10,11,12,14,15,16,19,
7;0;114;121;1;3,4,5,7,8,9,10,11,12,14,15,16,
11;0;121;135;1;3,4,5,7,8,9,10,11,12,14,15,16,
2;0;135;146;1;3,4,5,6,7,8,9,10,11,12,14,15,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 146
Final Solution: -6
Time: 1235
PTL: 1
MCMC: 415
Best Initial: -8
Mean Initial: -37.4545
