./input/BeezaoRaw/IPMTC-I/instance1090_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
14;0;0;55;1;3,4,5,7,8,9,11,12,15,18,
0;0;55;91;1;3,4,5,7,8,9,11,12,15,18,
13;0;91;146;1;3,4,5,7,8,9,11,12,15,18,
16;0;146;182;1;3,4,5,7,8,9,11,12,15,18,
3;0;182;217;1;3,4,5,7,8,9,11,12,15,18,
12;0;217;220;1;3,4,5,7,8,9,11,12,15,18,
Machine: 1
15;0;0;25;1;2,4,6,8,12,13,14,16,17,19,
24;0;25;52;1;2,4,6,8,12,13,14,16,17,19,
22;0;52;61;1;2,4,6,8,12,13,14,16,17,19,
20;0;61;70;1;2,4,6,8,12,13,14,16,17,19,
11;0;70;120;1;2,4,6,8,12,13,14,16,17,19,
9;0;120;147;1;2,4,5,6,8,10,12,13,14,17,
10;0;147;200;1;2,4,5,6,8,10,12,13,14,17,
4;0;200;221;1;2,4,5,6,8,10,12,13,14,17,
Machine: 2
17;0;0;35;1;1,3,5,9,10,11,13,15,18,19,
7;0;35;55;1;1,3,5,9,10,11,13,15,18,19,
2;0;55;59;1;1,3,5,9,10,11,13,15,18,19,
6;0;59;70;1;1,3,5,9,10,11,13,15,18,19,
8;0;70;93;1;0,1,3,5,10,11,13,15,18,19,
23;0;93;125;1;0,1,3,6,7,10,11,13,18,19,
1;0;125;150;1;0,1,3,6,7,10,11,13,18,19,
19;0;150;170;1;0,1,3,4,6,7,10,11,13,19,
18;0;170;181;1;0,1,3,4,6,7,10,11,13,19,
5;0;181;190;1;0,1,3,4,6,7,10,11,13,19,
21;0;190;221;1;0,1,2,3,4,6,7,10,11,13,
END
fineshedJobsCount: 25
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 221
Final Solution: -7
Time: 2181
PTL: 57
MCMC: 199
Best Initial: -45
Mean Initial: -47.9091
