./input/BeezaoRaw/IPMTC-I/instance801_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;415;1440
Machine: 0
2;0;0;5;1;1,2,3,4,5,6,10,11,12,13,
18;0;5;42;1;1,2,3,4,5,6,10,11,12,13,
14;0;42;69;1;1,2,3,4,5,6,10,11,12,13,
7;0;69;72;1;1,2,3,4,5,6,10,11,12,13,
20;0;72;109;1;1,2,3,4,5,6,10,11,12,13,
22;0;109;127;1;0,1,2,3,4,5,6,10,11,13,
5;0;127;169;1;0,1,2,3,4,5,6,10,11,13,
13;0;169;175;1;0,1,3,4,5,6,10,11,13,14,
9;0;175;234;1;0,1,3,4,5,6,10,11,13,14,
4;0;234;293;1;0,1,3,4,5,6,7,10,11,13,
6;0;293;322;1;0,1,3,4,5,7,9,10,11,13,
19;0;322;325;1;0,1,3,4,5,7,9,10,11,13,
23;0;325;362;1;0,1,3,4,5,7,9,10,11,13,
21;0;362;390;1;0,1,3,4,5,7,9,10,11,13,
10;0;390;408;1;0,1,3,4,5,7,9,10,11,13,
1;0;408;415;1;0,1,3,4,5,7,9,10,11,13,
Machine: 1
0;0;0;47;1;0,1,2,4,5,7,8,9,10,11,
16;0;47;88;1;0,1,2,4,5,7,8,9,10,11,
15;0;88;146;1;0,1,2,4,5,7,8,9,10,11,
24;0;146;195;1;0,1,2,4,5,7,8,9,10,11,
8;0;195;223;1;0,1,2,4,5,7,8,9,10,11,
12;0;223;258;1;0,1,2,4,5,7,8,9,10,11,
3;0;258;316;1;0,1,2,4,5,7,8,9,10,11,
17;0;316;365;1;0,1,2,4,5,7,8,9,10,12,
11;0;365;415;1;0,1,2,4,5,7,8,9,10,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 415
Final Solution: -5
Time: 1775
PTL: 6
MCMC: 493
Best Initial: -39
Mean Initial: -41.9091
