./input/BeezaoRaw/IPMTC-I/instance189_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;112;1440
Machine: 0
2;0;0;26;1;1,2,3,6,8,9,10,11,12,13,14,15,16,17,19,
1;0;26;30;1;1,2,3,6,8,9,10,11,12,13,14,15,16,17,19,
6;0;30;77;1;1,2,3,6,8,9,10,11,12,13,14,15,16,17,18,
4;0;77;109;1;1,2,3,6,8,9,10,11,12,13,14,15,16,17,18,
Machine: 1
5;0;0;52;1;0,1,2,5,6,8,9,10,12,13,14,15,16,17,18,
0;0;52;105;1;0,1,2,5,6,8,9,10,12,13,14,15,16,17,18,
7;0;105;109;1;0,1,2,5,6,8,9,10,12,13,14,15,16,17,18,
END
fineshedJobsCount: 7
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 1
criticalMachineTime: 109
Final Solution: -31
Time: 656
PTL: 0
MCMC: 18
Best Initial: -32
Mean Initial: -33.8182
