./input/BeezaoRaw/IPMTC-I/instance1219_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;184;1440
Machine: 0
23;0;0;4;1;0,1,2,4,5,6,9,11,12,14,
9;0;4;56;1;0,1,2,4,5,6,9,11,12,14,
10;0;56;93;1;0,1,2,4,5,6,9,11,12,14,
7;0;93;151;1;0,1,2,4,5,6,9,11,12,14,
19;0;151;183;1;0,1,2,4,5,6,9,11,12,14,
Machine: 1
1;0;0;59;1;3,4,5,6,7,9,10,11,13,14,
24;0;59;92;1;3,4,5,6,7,9,10,11,13,14,
4;0;92;104;1;3,4,5,6,7,9,10,11,13,14,
6;0;104;114;1;3,4,5,6,7,9,10,11,13,14,
22;0;114;164;1;3,4,5,6,7,9,10,11,13,14,
21;0;164;175;1;3,4,5,6,7,9,10,11,13,14,
0;0;175;184;1;3,4,5,6,7,9,10,11,13,14,
Machine: 2
18;0;0;10;1;0,1,2,3,6,8,9,10,12,13,
8;0;10;51;1;0,1,2,3,6,8,9,10,12,13,
16;0;51;107;1;0,1,2,3,6,8,9,10,12,13,
12;0;107;131;1;0,1,2,3,6,8,9,10,12,13,
2;0;131;174;1;0,1,2,3,6,8,9,10,12,13,
20;0;174;182;1;0,1,2,3,6,8,9,10,12,13,
Machine: 3
17;0;0;47;1;0,1,2,3,5,6,7,9,13,14,
15;0;47;82;1;0,1,2,3,5,6,7,9,13,14,
3;0;82;113;1;0,1,2,3,5,6,7,9,13,14,
13;0;113;154;1;0,1,2,3,5,6,7,9,13,14,
14;0;154;162;1;0,1,2,3,5,6,7,9,13,14,
5;0;162;179;1;0,1,2,3,5,6,7,9,13,14,
11;0;179;184;1;0,1,2,3,5,6,7,9,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 184
Final Solution: 0
Time: 2618
PTL: 13
MCMC: 489
Best Initial: -36
Mean Initial: -38.3636
