./input/BeezaoRaw/IPMTC-I/instance1134_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
8;0;0;49;1;0,1,3,6,7,8,10,11,15,16,
22;0;49;68;1;0,1,3,6,7,8,10,11,15,16,
6;0;68;98;1;0,1,3,6,7,8,10,11,15,16,
24;0;98;146;1;0,1,3,6,7,8,10,11,15,16,
2;0;146;150;1;0,1,3,4,7,8,9,11,15,16,
12;0;150;191;1;0,1,3,4,7,8,9,11,15,16,
13;0;191;214;1;0,1,3,4,7,8,9,11,15,16,
Machine: 1
16;0;0;54;1;0,1,2,3,4,5,7,9,14,18,
10;0;54;69;1;0,1,2,3,4,5,7,9,14,18,
17;0;69;93;1;0,1,2,3,4,5,7,9,14,18,
4;0;93;114;1;0,1,2,3,4,5,7,9,14,18,
18;0;114;158;1;0,1,2,3,4,5,7,9,17,18,
19;0;158;172;1;0,1,2,3,4,6,9,17,18,19,
1;0;172;181;1;0,1,2,3,4,9,10,17,18,19,
14;0;181;212;1;0,1,2,3,4,9,10,17,18,19,
23;0;212;214;1;0,1,2,3,4,9,10,17,18,19,
Machine: 2
21;0;0;37;1;1,2,3,5,10,11,12,13,17,18,
20;0;37;54;1;1,2,3,5,10,11,12,13,17,18,
15;0;54;97;1;1,2,3,5,10,11,12,13,17,18,
3;0;97;117;1;2,3,10,11,12,13,14,15,17,18,
11;0;117;131;1;2,3,10,12,13,14,15,16,17,18,
9;0;131;145;1;2,3,10,12,13,14,15,16,17,18,
0;0;145;152;1;2,3,10,12,13,14,15,16,17,18,
5;0;152;206;1;2,3,10,12,13,14,15,16,17,18,
7;0;206;213;1;2,3,10,12,13,14,15,16,17,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 214
Final Solution: -9
Time: 2209
PTL: 33
MCMC: 494
Best Initial: -45
Mean Initial: -49
