./input/BeezaoRaw/IPMTC-I/instance603_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;197;1440
Machine: 0
5;0;0;37;1;0,1,4,5,6,7,9,14,
12;0;37;65;1;0,1,4,5,6,7,9,14,
9;0;65;111;1;0,5,6,9,12,13,14,16,
4;0;111;154;1;0,5,6,9,12,13,14,16,
6;0;154;197;1;0,5,6,9,12,14,17,18,
Machine: 1
13;0;0;28;1;1,4,5,6,7,11,13,18,
7;0;28;62;1;1,4,5,6,7,11,13,18,
1;0;62;95;1;1,4,5,7,8,11,15,18,
3;0;95;146;1;1,2,4,5,8,11,17,18,
0;0;146;197;1;1,2,4,5,8,11,16,18,
Machine: 2
2;0;0;31;1;0,2,4,5,7,8,10,18,
8;0;31;90;1;0,2,4,5,7,8,10,18,
11;0;90;149;1;0,2,3,7,8,12,18,19,
14;0;149;153;1;0,2,3,7,8,11,12,18,
10;0;153;197;1;0,2,3,7,12,13,17,18,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 197
Final Solution: -16
Time: 1424
PTL: 9
MCMC: 157
Best Initial: -45
Mean Initial: -48.2727
