./input/BeezaoRaw/IPMTC-I/instance274_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
8;0;0;23;1;0,1,2,4,7,8,9,11,12,14,
11;0;23;40;1;0,1,2,4,7,8,9,11,12,14,
2;0;40;64;1;0,1,2,4,7,8,9,11,12,14,
9;0;64;98;1;0,1,2,4,7,8,9,11,12,14,
6;0;98;133;1;0,1,2,4,7,8,9,11,12,14,
0;0;133;191;1;0,1,2,4,7,8,9,11,12,14,
5;0;191;206;1;0,1,2,4,7,8,9,11,12,14,
13;0;206;216;1;0,1,2,4,7,8,9,10,11,14,
Machine: 1
4;0;0;39;1;0,1,2,3,4,5,6,10,11,13,
14;0;39;42;1;0,1,2,3,4,5,6,10,11,13,
3;0;42;75;1;0,1,2,3,4,5,6,10,11,13,
12;0;75;106;1;0,1,2,3,4,5,6,10,11,14,
1;0;106;163;1;0,1,2,3,4,5,6,9,11,14,
7;0;163;203;1;0,1,2,3,4,5,6,8,11,14,
10;0;203;215;1;0,1,2,3,4,5,6,8,11,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 216
Final Solution: -4
Time: 1159
PTL: 0
MCMC: 177
Best Initial: -7
Mean Initial: -30.9091
