./input/BeezaoRaw/IPMTC-I/instance249_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;193;1440
Machine: 0
9;0;0;49;1;3,9,12,13,14,
14;0;49;104;1;3,4,9,12,13,
8;0;104;138;1;1,2,4,9,13,
3;0;138;145;1;1,2,4,9,13,
7;0;145;162;1;1,2,7,9,13,
4;0;162;173;1;1,2,7,8,13,
6;0;173;193;1;2,6,7,8,11,
Machine: 1
13;0;0;33;1;1,6,10,13,14,
0;0;33;92;1;1,6,10,13,14,
11;0;92;138;1;1,5,6,7,10,
1;0;138;158;1;1,5,7,10,11,
5;0;158;165;1;0,1,5,10,11,
2;0;165;168;1;0,1,5,10,11,
10;0;168;192;1;0,5,6,9,11,
12;0;192;193;1;0,5,6,8,9,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 193
Final Solution: -14
Time: 1110
PTL: 6
MCMC: 495
Best Initial: -24
Mean Initial: -48.0909
