./input/BeezaoRaw/IPMTC-I/instance518_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;140;1440
Machine: 0
5;0;0;36;1;0,3,4,5,6,7,8,9,11,14,
7;0;36;38;1;0,3,4,5,6,7,8,9,11,14,
12;0;38;91;1;0,3,4,5,6,7,8,9,11,14,
1;0;91;101;1;0,3,4,5,6,7,8,9,11,14,
9;0;101;102;1;0,3,4,5,6,7,8,9,11,12,
11;0;102;115;1;0,1,3,4,5,6,7,9,11,12,
6;0;115;120;1;0,1,3,4,5,6,7,9,11,12,
2;0;120;140;1;0,1,3,4,5,6,7,9,11,12,
Machine: 1
4;0;0;46;1;0,2,3,5,6,9,10,11,13,14,
3;0;46;101;1;0,2,3,5,6,9,10,11,13,14,
13;0;101;140;1;0,2,3,5,6,9,10,11,13,14,
Machine: 2
10;0;0;52;1;1,2,3,4,8,9,10,11,12,14,
0;0;52;87;1;1,2,3,4,8,9,10,11,12,14,
8;0;87;108;1;1,2,3,4,8,9,10,11,12,14,
14;0;108;139;1;1,2,3,4,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 140
Final Solution: -2
Time: 1416
PTL: 0
MCMC: 499
Best Initial: -33
Mean Initial: -34.5455
