./input/BeezaoRaw/IPMTC-I/instance244_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
8;0;0;43;1;1,2,10,13,14,
0;0;43;91;1;1,2,10,13,14,
4;0;91;145;1;1,2,8,10,13,
11;0;145;153;1;2,5,7,8,10,
1;0;153;180;1;2,7,8,10,11,
6;0;180;235;1;2,6,7,8,11,
12;0;235;240;1;0,5,6,8,11,
10;0;240;253;1;0,5,6,9,11,
Machine: 1
2;0;0;50;1;0,1,4,10,13,
3;0;50;103;1;0,1,4,10,13,
5;0;103;134;1;0,1,4,10,13,
14;0;134;164;1;1,4,9,12,13,
7;0;164;188;1;1,7,9,12,13,
9;0;188;245;1;3,9,12,13,14,
13;0;245;253;1;3,6,9,12,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 253
Final Solution: -14
Time: 1099
PTL: 2
MCMC: 177
Best Initial: -47
Mean Initial: -50.9091
