./input/BeezaoRaw/IPMTC-I/instance1119_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
11;0;0;13;1;1,3,4,5,7,11,13,16,17,18,
12;0;13;58;1;1,3,4,5,7,11,13,16,17,18,
13;0;58;63;1;1,3,4,5,7,11,13,16,17,18,
18;0;63;78;1;1,3,4,5,7,11,13,16,17,18,
17;0;78;96;1;1,3,4,5,7,9,11,13,16,18,
20;0;96;133;1;1,2,3,4,5,7,9,13,16,18,
23;0;133;164;1;1,2,3,4,5,7,9,13,16,18,
24;0;164;205;1;1,2,3,4,5,7,9,13,16,18,
9;0;205;218;1;1,2,3,4,5,7,9,13,15,16,
2;0;218;220;1;1,2,3,4,5,7,8,9,15,16,
Machine: 1
21;0;0;58;1;2,3,4,10,11,12,13,14,18,19,
5;0;58;74;1;2,3,4,10,11,12,13,14,18,19,
1;0;74;118;1;2,3,4,10,11,12,13,14,18,19,
4;0;118;148;1;2,3,4,5,10,11,12,13,14,18,
10;0;148;177;1;0,2,3,4,5,10,11,12,14,18,
16;0;177;206;1;0,2,3,4,5,10,11,12,14,18,
3;0;206;219;1;0,2,3,4,5,10,11,12,14,15,
Machine: 2
7;0;0;33;1;1,2,3,6,8,10,11,14,15,17,
0;0;33;50;1;1,2,3,6,8,10,11,14,15,17,
6;0;50;51;1;1,2,3,6,8,10,11,14,15,17,
8;0;51;52;1;1,2,3,6,8,10,11,14,15,17,
22;0;52;99;1;0,1,2,3,6,8,10,11,15,17,
15;0;99;138;1;0,1,2,3,6,8,10,11,15,17,
19;0;138;168;1;0,1,2,3,6,8,10,11,17,19,
14;0;168;220;1;0,1,2,3,6,8,10,11,17,19,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 220
Final Solution: -9
Time: 2206
PTL: 28
MCMC: 488
Best Initial: -20
Mean Initial: -49.1818
