./input/BeezaoRaw/IPMTC-I/instance453_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
10;0;0;36;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
13;0;36;84;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
11;0;84;95;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
1;0;95;153;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
14;0;153;200;1;0,3,4,5,6,7,8,9,11,12,13,16,17,18,19,
5;0;200;217;1;0,1,3,4,5,6,8,9,11,12,13,16,17,18,19,
8;0;217;221;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
2;0;221;244;1;0,1,2,3,4,5,6,8,9,11,12,13,15,16,19,
Machine: 1
7;0;0;51;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;51;74;1;0,1,2,3,4,7,8,9,10,11,13,14,16,17,18,
12;0;74;114;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,18,
4;0;114;128;1;0,1,2,3,4,6,7,8,9,10,11,13,14,16,18,
3;0;128;165;1;0,1,2,3,4,6,7,8,9,10,11,14,15,16,18,
9;0;165;189;1;0,1,2,4,5,6,7,8,9,10,11,14,15,16,18,
6;0;189;243;1;0,1,2,4,5,6,7,8,9,10,11,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 244
Final Solution: -10
Time: 1143
PTL: 13
MCMC: 494
Best Initial: -13
Mean Initial: -41.9091
