./input/BeezaoRaw/IPMTC-I/instance1126_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;288;1440
Machine: 0
12;0;0;47;1;1,3,4,6,8,9,11,15,16,17,
2;0;47;97;1;1,3,4,6,8,9,11,15,16,17,
8;0;97;120;1;1,3,4,6,8,9,11,15,16,17,
18;0;120;154;1;1,3,4,6,8,9,11,15,16,17,
24;0;154;203;1;1,3,4,6,7,8,9,11,15,16,
22;0;203;222;1;0,1,3,4,6,7,8,9,11,15,
13;0;222;255;1;0,1,3,4,6,7,8,9,11,15,
9;0;255;288;1;0,1,3,4,6,7,8,9,13,15,
Machine: 1
10;0;0;52;1;0,3,4,10,11,12,14,15,18,19,
5;0;52;85;1;0,3,4,10,11,12,14,15,18,19,
3;0;85;96;1;0,3,4,10,11,12,14,15,18,19,
1;0;96;119;1;0,3,4,10,11,12,14,15,18,19,
21;0;119;173;1;0,3,10,11,12,13,14,15,18,19,
0;0;173;193;1;0,2,3,10,11,12,14,15,17,19,
6;0;193;230;1;0,2,3,6,10,11,14,15,17,19,
19;0;230;283;1;0,2,3,6,10,11,14,15,17,19,
7;0;283;288;1;0,2,3,6,10,11,14,15,17,19,
Machine: 2
11;0;0;37;1;1,3,5,7,9,10,13,16,17,18,
15;0;37;91;1;1,3,5,7,9,10,13,16,17,18,
17;0;91;149;1;1,3,5,7,9,10,13,16,17,18,
4;0;149;181;1;1,2,3,4,5,9,10,13,17,18,
23;0;181;236;1;1,2,3,4,5,9,10,13,17,18,
20;0;236;246;1;1,2,3,4,5,9,10,13,17,18,
14;0;246;247;1;0,1,2,3,4,5,9,10,17,18,
16;0;247;286;1;0,1,2,3,4,5,9,10,17,18,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 288
Final Solution: -10
Time: 2181
PTL: 14
MCMC: 234
Best Initial: -45
Mean Initial: -54.2727
