./input/BeezaoRaw/IPMTC-I/instance563_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;175;1440
Machine: 0
5;0;0;41;1;0,1,2,3,4,6,8,10,12,13,
4;0;41;94;1;0,1,2,3,4,6,8,10,12,13,
13;0;94;121;1;0,1,2,3,4,6,8,10,12,13,
3;0;121;159;1;0,1,2,4,6,8,10,12,13,14,
9;0;159;173;1;0,1,2,4,6,8,10,11,13,14,
Machine: 1
0;0;0;35;1;1,2,3,7,8,9,11,12,13,14,
1;0;35;71;1;1,2,3,7,8,9,11,12,13,14,
2;0;71;83;1;1,2,3,5,7,8,9,11,13,14,
6;0;83;132;1;1,2,5,7,8,9,10,11,13,14,
11;0;132;175;1;1,2,4,5,7,8,9,10,11,13,
Machine: 2
8;0;0;52;1;0,1,3,6,7,9,10,11,13,14,
10;0;52;78;1;0,1,3,6,7,9,10,11,13,14,
12;0;78;101;1;0,1,2,3,6,7,9,10,11,14,
14;0;101;155;1;0,1,2,3,6,7,9,10,11,14,
7;0;155;175;1;0,1,2,3,6,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 175
Final Solution: -6
Time: 1335
PTL: 0
MCMC: 497
Best Initial: -37
Mean Initial: -43.2727
