./input/BeezaoRaw/IPMTC-I/instance1352_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
7;0;0;40;1;2,3,10,11,12,13,14,15,17,18,
5;0;40;67;1;2,3,10,11,12,13,14,15,17,18,
21;0;67;102;1;2,3,10,11,12,13,14,15,17,18,
3;0;102;128;1;2,3,10,11,12,13,14,15,17,18,
0;0;128;163;1;2,3,10,11,12,13,14,15,17,18,
Machine: 1
19;0;0;2;1;0,1,2,3,6,8,10,11,17,19,
8;0;2;17;1;0,1,2,3,6,8,10,11,17,19,
15;0;17;45;1;0,1,2,3,6,8,10,11,17,19,
6;0;45;66;1;0,1,2,3,6,8,10,11,17,19,
14;0;66;120;1;0,1,2,3,6,8,10,11,17,19,
22;0;120;129;1;0,1,2,3,6,8,10,11,15,19,
1;0;129;161;1;0,1,2,3,6,8,10,11,15,19,
Machine: 2
2;0;0;45;1;0,4,5,7,8,9,11,13,15,16,
12;0;45;89;1;0,4,5,7,8,9,11,13,15,16,
9;0;89;109;1;0,4,5,7,8,9,11,13,15,16,
13;0;109;134;1;0,4,5,7,8,9,11,13,15,16,
16;0;134;162;1;0,4,5,7,8,9,11,13,15,18,
Machine: 3
20;0;0;34;1;0,1,2,3,4,5,9,13,14,18,
23;0;34;72;1;0,1,2,3,4,5,9,13,14,18,
10;0;72;75;1;0,1,2,3,4,5,9,13,14,18,
11;0;75;110;1;1,2,3,4,5,9,13,16,17,18,
24;0;110;136;1;1,2,3,4,5,7,9,16,17,18,
18;0;136;141;1;1,2,3,4,5,7,9,16,17,18,
4;0;141;151;1;1,2,3,4,5,7,9,16,17,18,
17;0;151;163;1;1,2,3,4,5,7,9,16,17,18,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: -5
Time: 2578
PTL: 44
MCMC: 439
Best Initial: -43
Mean Initial: -54.6364
