./input/BeezaoRaw/IPMTC-I/instance1116_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;299;1440
Machine: 0
18;0;0;55;1;0,1,2,4,6,9,10,11,17,18,
23;0;55;86;1;0,1,2,4,6,9,10,11,17,18,
15;0;86;109;1;0,1,2,4,6,9,10,11,17,18,
22;0;109;116;1;0,1,2,4,6,9,10,11,15,17,
0;0;116;145;1;1,2,3,4,6,9,10,11,15,17,
6;0;145;200;1;1,2,3,4,6,9,10,11,15,17,
2;0;200;251;1;1,2,3,4,6,8,9,11,15,16,
8;0;251;299;1;1,2,3,4,6,8,9,11,15,16,
Machine: 1
21;0;0;58;1;0,2,3,10,11,12,13,14,15,18,
3;0;58;107;1;0,2,3,10,11,12,13,14,15,18,
9;0;107;147;1;0,2,3,10,11,12,13,14,15,18,
14;0;147;189;1;0,2,3,10,11,12,13,14,15,17,
1;0;189;222;1;0,2,3,10,11,12,14,15,17,19,
5;0;222;273;1;0,2,3,10,11,12,14,15,17,19,
7;0;273;294;1;0,2,3,10,11,12,14,15,17,19,
19;0;294;299;1;0,2,3,6,10,11,12,14,17,19,
Machine: 2
12;0;0;15;1;0,3,4,7,11,13,14,16,17,18,
10;0;15;38;1;0,3,4,7,11,13,14,16,17,18,
11;0;38;90;1;0,3,4,7,11,13,14,16,17,18,
13;0;90;131;1;0,3,4,7,11,13,14,16,17,18,
4;0;131;139;1;0,2,3,4,5,7,11,13,16,18,
17;0;139;169;1;0,2,3,4,5,7,9,13,16,18,
20;0;169;215;1;0,1,2,3,4,5,7,13,16,18,
24;0;215;261;1;0,1,2,3,4,5,7,13,16,18,
16;0;261;299;1;0,1,2,3,4,5,7,13,16,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 299
Final Solution: -11
Time: 2157
PTL: 51
MCMC: 496
Best Initial: -44
Mean Initial: -52.3636
