./input/BeezaoRaw/IPMTC-I/instance66_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;124;1440
Machine: 0
0;0;0;52;1;2,3,5,6,7,8,9,10,12,13,
3;0;52;68;1;2,3,5,6,8,9,10,12,13,14,
2;0;68;75;1;0,3,4,5,6,8,9,12,13,14,
1;0;75;123;1;0,1,4,5,6,8,9,11,13,14,
Machine: 1
7;0;0;56;1;0,3,4,7,8,9,10,11,12,14,
5;0;56;65;1;0,3,6,7,8,9,11,12,13,14,
4;0;65;87;1;0,3,5,6,7,9,11,12,13,14,
6;0;87;124;1;0,2,3,5,6,7,9,11,12,14,
END
fineshedJobsCount: 8
switchs: 9
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 124
Final Solution: -9
Time: 645
PTL: 0
MCMC: 22
Best Initial: -14
Mean Initial: -35.1818
