./input/BeezaoRaw/IPMTC-I/instance1040_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;272;1440
Machine: 0
18;0;0;47;1;0,2,3,4,5,6,10,11,13,14,
13;0;47;63;1;0,2,3,4,5,6,10,11,13,14,
20;0;63;112;1;0,2,3,4,5,6,10,11,13,14,
9;0;112;169;1;0,2,3,4,5,6,10,11,13,14,
21;0;169;216;1;0,2,3,4,5,6,10,11,13,14,
8;0;216;231;1;0,2,3,4,5,6,10,11,13,14,
2;0;231;272;1;0,2,3,4,5,6,10,11,13,14,
Machine: 1
22;0;0;24;1;0,1,2,5,7,8,9,10,11,13,
15;0;24;83;1;0,1,2,5,7,8,9,10,11,13,
24;0;83;139;1;0,1,2,5,7,8,9,10,11,13,
0;0;139;175;1;0,1,2,5,7,8,9,10,11,13,
19;0;175;228;1;0,1,2,5,7,8,9,10,11,13,
6;0;228;271;1;0,1,2,5,7,8,9,10,11,13,
Machine: 2
16;0;0;30;1;0,1,3,4,5,7,9,10,12,13,
1;0;30;63;1;0,1,3,4,5,7,9,10,12,13,
23;0;63;67;1;0,1,3,4,5,7,9,10,12,13,
11;0;67;95;1;0,1,3,4,5,7,9,10,12,13,
3;0;95;151;1;0,1,3,4,5,7,9,10,12,13,
17;0;151;183;1;0,1,3,4,5,7,9,10,12,13,
4;0;183;187;1;0,1,3,4,5,7,9,10,12,13,
10;0;187;217;1;0,1,3,4,5,7,9,10,12,13,
7;0;217;245;1;0,1,2,3,4,5,7,9,10,12,
12;0;245;252;1;0,1,2,3,4,5,7,9,10,12,
5;0;252;258;1;0,1,2,3,4,5,6,7,10,12,
14;0;258;272;1;0,1,2,3,4,5,6,7,10,12,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 272
Final Solution: -2
Time: 2128
PTL: 45
MCMC: 32
Best Initial: -37
Mean Initial: -45.3636
