./input/BeezaoRaw/IPMTC-I/instance1213_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
6;0;0;35;1;0,1,2,4,5,9,10,11,13,14,
23;0;35;64;1;0,1,2,4,5,9,10,11,13,14,
15;0;64;89;1;0,1,2,4,5,9,10,11,13,14,
19;0;89;98;1;0,1,2,4,5,9,10,11,13,14,
9;0;98;144;1;0,1,2,4,5,9,10,11,13,14,
17;0;144;145;1;0,1,2,4,5,9,10,11,13,14,
Machine: 1
5;0;0;9;1;0,3,5,6,7,9,10,11,13,14,
21;0;9;19;1;0,3,5,6,7,9,10,11,13,14,
11;0;19;25;1;0,3,5,6,7,9,10,11,13,14,
0;0;25;44;1;0,3,5,6,7,9,10,11,13,14,
14;0;44;71;1;0,3,5,6,7,9,10,11,13,14,
22;0;71;101;1;0,3,5,6,7,9,10,11,13,14,
24;0;101;116;1;0,3,5,6,7,9,10,11,13,14,
4;0;116;144;1;0,3,5,6,7,9,10,11,13,14,
Machine: 2
2;0;0;41;1;0,1,2,3,6,8,9,10,12,13,
18;0;41;80;1;0,1,2,3,6,8,9,10,12,13,
20;0;80;86;1;0,1,2,3,6,8,9,10,12,13,
8;0;86;140;1;0,1,2,3,6,8,9,10,12,13,
16;0;140;145;1;0,1,2,3,6,8,9,10,12,13,
Machine: 3
13;0;0;32;1;0,1,3,4,5,6,7,11,12,13,
1;0;32;44;1;0,1,3,4,5,6,7,11,12,13,
10;0;44;78;1;0,1,3,4,5,6,7,11,12,13,
12;0;78;90;1;0,1,3,4,5,6,7,11,12,13,
7;0;90;102;1;0,1,3,4,5,6,7,11,12,13,
3;0;102;143;1;0,1,3,4,5,6,7,11,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 145
Final Solution: 0
Time: 2565
PTL: 5
MCMC: 470
Best Initial: -37
Mean Initial: -49.7273
