./input/BeezaoRaw/IPMTC-I/instance1257_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;184;1440
Machine: 0
14;0;0;47;1;0,1,2,3,4,6,7,9,13,14,
13;0;47;82;1;0,1,2,3,4,6,7,9,13,14,
6;0;82;129;1;0,1,2,3,4,6,7,9,13,14,
3;0;129;183;1;0,1,2,3,4,6,7,9,13,14,
2;0;183;184;1;0,1,2,3,4,6,7,9,13,14,
Machine: 1
10;0;0;36;1;0,3,5,6,7,8,9,10,11,14,
12;0;36;54;1;0,3,5,6,7,8,9,10,11,14,
19;0;54;58;1;0,3,5,6,7,8,9,10,11,14,
17;0;58;110;1;0,3,5,6,7,8,9,10,11,14,
11;0;110;123;1;0,3,5,6,7,8,9,10,11,14,
8;0;123;150;1;0,3,5,6,7,8,9,10,11,14,
23;0;150;183;1;0,3,5,6,7,8,9,10,11,14,
Machine: 2
24;0;0;23;1;1,2,3,4,5,10,11,12,13,14,
9;0;23;53;1;1,2,3,4,5,10,11,12,13,14,
0;0;53;82;1;1,2,3,4,5,10,11,12,13,14,
22;0;82;126;1;1,2,3,4,5,10,11,12,13,14,
20;0;126;158;1;1,2,3,4,5,10,11,12,13,14,
18;0;158;162;1;1,2,3,4,5,10,11,12,13,14,
21;0;162;184;1;1,2,3,4,5,10,11,12,13,14,
Machine: 3
1;0;0;18;1;3,4,5,7,8,9,10,11,12,14,
7;0;18;70;1;3,4,5,7,8,9,10,11,12,14,
16;0;70;87;1;3,4,5,7,8,9,10,11,12,14,
5;0;87;130;1;3,4,5,7,8,9,10,11,12,14,
15;0;130;163;1;3,4,5,7,8,9,10,11,12,14,
4;0;163;184;1;3,4,5,7,8,9,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 184
Final Solution: 0
Time: 2575
PTL: 7
MCMC: 499
Best Initial: -33
Mean Initial: -44.0909
