./input/BeezaoRaw/IPMTC-I/instance493_m=3_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;170;1440
Machine: 0
6;0;0;36;1;2,6,7,8,11,
4;0;36;40;1;2,6,7,8,13,
3;0;40;95;1;1,2,4,7,13,
7;0;95;151;1;1,2,7,9,13,
8;0;151;170;1;1,2,7,9,13,
Machine: 1
14;0;0;27;1;3,4,9,12,13,
9;0;27;50;1;3,9,12,13,14,
0;0;50;100;1;1,9,10,13,14,
13;0;100;157;1;1,6,9,10,14,
2;0;157;164;1;0,1,6,9,10,
10;0;164;169;1;0,5,6,9,11,
Machine: 2
11;0;0;48;1;0,5,7,10,11,
1;0;48;101;1;0,5,7,10,11,
5;0;101;160;1;0,5,7,10,11,
12;0;160;170;1;0,5,7,8,10,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 170
Final Solution: -12
Time: 1358
PTL: 5
MCMC: 499
Best Initial: -46
Mean Initial: -49.6364
