./input/BeezaoRaw/IPMTC-I/instance1118_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
12;0;0;45;1;2,3,10,11,12,13,14,15,16,18,
7;0;45;78;1;2,3,10,11,12,13,14,15,16,18,
3;0;78;91;1;2,3,10,11,12,13,14,15,16,18,
21;0;91;149;1;2,3,10,11,12,13,14,15,16,18,
5;0;149;165;1;2,3,10,11,12,13,14,15,16,18,
10;0;165;194;1;0,2,3,4,10,13,14,15,16,18,
9;0;194;207;1;0,2,3,4,10,13,14,15,16,18,
11;0;207;220;1;0,2,3,4,10,13,14,16,17,18,
Machine: 1
0;0;0;17;1;0,1,2,3,5,10,13,15,17,19,
1;0;17;61;1;0,1,2,3,5,10,13,15,17,19,
20;0;61;98;1;0,1,2,3,5,10,13,15,17,19,
14;0;98;150;1;0,1,2,3,5,10,13,15,17,19,
6;0;150;151;1;0,1,2,3,5,6,10,13,17,19,
19;0;151;181;1;0,1,2,3,5,6,10,13,17,19,
15;0;181;220;1;0,1,2,3,5,6,10,13,17,19,
Machine: 2
24;0;0;41;1;0,1,3,4,6,7,8,11,15,16,
8;0;41;42;1;0,1,3,4,6,7,8,11,15,16,
13;0;42;47;1;0,1,3,4,6,7,8,11,15,16,
22;0;47;94;1;0,1,3,4,6,7,8,11,15,16,
18;0;94;109;1;0,1,3,4,6,7,8,15,16,17,
2;0;109;111;1;0,1,3,4,6,7,8,9,15,16,
17;0;111;129;1;0,1,3,4,5,6,7,8,9,15,
23;0;129;160;1;0,1,2,3,4,5,6,7,9,18,
16;0;160;189;1;0,1,2,3,4,5,6,7,9,18,
4;0;189;219;1;0,1,2,3,4,5,6,7,9,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 220
Final Solution: -9
Time: 2206
PTL: 26
MCMC: 498
Best Initial: -48
Mean Initial: -50.3636
