./input/BeezaoRaw/IPMTC-I/instance761_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;445;1440
Machine: 0
0;0;0;53;1;1,2,3,4,5,7,11,12,13,14,
1;0;53;106;1;1,2,3,4,5,7,11,12,13,14,
16;0;106;132;1;1,2,3,4,5,7,11,12,13,14,
18;0;132;168;1;1,2,3,4,5,7,11,12,13,14,
22;0;168;213;1;1,2,3,4,5,7,11,12,13,14,
6;0;213;235;1;1,2,3,4,5,7,11,12,13,14,
21;0;235;262;1;1,2,3,4,5,7,11,12,13,14,
15;0;262;272;1;1,2,3,5,7,10,11,12,13,14,
11;0;272;286;1;0,1,2,3,5,7,10,11,13,14,
7;0;286;337;1;0,1,2,3,5,7,10,11,13,14,
12;0;337;356;1;0,1,2,3,5,7,10,11,13,14,
24;0;356;389;1;0,1,2,3,5,7,10,11,13,14,
20;0;389;445;1;0,1,2,3,5,7,10,11,13,14,
Machine: 1
13;0;0;37;1;0,1,3,6,7,8,9,10,11,14,
8;0;37;83;1;0,1,3,6,7,8,9,10,11,14,
5;0;83;100;1;0,1,3,6,7,8,9,10,11,14,
23;0;100;126;1;0,1,3,6,7,8,9,10,11,14,
19;0;126;157;1;0,1,3,6,7,8,9,10,11,14,
10;0;157;215;1;0,1,3,6,7,8,9,10,11,14,
2;0;215;242;1;0,1,3,6,7,8,9,10,11,14,
3;0;242;296;1;0,1,3,6,7,8,9,10,13,14,
9;0;296;298;1;0,1,3,6,7,8,9,10,13,14,
14;0;298;330;1;0,1,3,4,6,7,8,9,10,14,
4;0;330;389;1;0,1,3,4,6,7,8,9,10,14,
17;0;389;445;1;0,1,3,4,6,7,8,9,10,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 445
Final Solution: -4
Time: 1784
PTL: 6
MCMC: 499
Best Initial: -38
Mean Initial: -40.5455
