./input/BeezaoRaw/IPMTC-I/instance1048_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;291;1440
Machine: 0
10;0;0;2;1;0,1,2,5,7,8,9,10,11,13,
0;0;2;23;1;0,1,2,5,7,8,9,10,11,13,
12;0;23;33;1;0,1,2,5,7,8,9,10,11,13,
24;0;33;59;1;0,1,2,5,7,8,9,10,11,13,
6;0;59;115;1;0,1,2,5,7,8,9,10,11,13,
15;0;115;163;1;0,1,2,5,7,8,9,10,11,13,
23;0;163;213;1;0,1,2,3,5,7,8,9,10,13,
4;0;213;255;1;0,1,2,3,5,7,8,9,10,13,
16;0;255;291;1;0,1,2,3,5,7,8,9,10,13,
Machine: 1
19;0;0;47;1;0,2,3,4,6,7,9,10,11,14,
22;0;47;64;1;0,2,3,4,6,7,9,10,11,14,
2;0;64;98;1;0,2,3,4,6,7,9,10,11,14,
9;0;98;129;1;0,2,3,4,6,7,9,10,11,14,
13;0;129;185;1;0,2,3,4,6,7,9,10,11,14,
8;0;185;225;1;0,2,3,4,6,7,9,10,11,14,
5;0;225;282;1;0,2,3,4,6,7,9,10,11,14,
18;0;282;289;1;0,2,3,4,6,7,9,10,11,14,
Machine: 2
3;0;0;56;1;0,1,2,3,4,5,6,9,12,13,
14;0;56;109;1;0,1,2,3,4,5,6,9,12,13,
20;0;109;110;1;0,1,2,3,4,5,6,9,12,13,
17;0;110;149;1;0,1,2,3,4,5,6,9,12,13,
21;0;149;208;1;0,1,2,3,4,5,6,9,12,13,
1;0;208;235;1;0,1,2,3,4,5,9,10,12,13,
7;0;235;266;1;0,1,2,3,4,5,9,10,12,13,
11;0;266;291;1;0,1,2,3,4,5,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 291
Final Solution: -2
Time: 2151
PTL: 6
MCMC: 499
Best Initial: -40
Mean Initial: -41.6364
