./input/BeezaoRaw/IPMTC-I/instance748_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;397;1440
Machine: 0
0;0;0;12;1;0,3,4,5,6,7,9,10,11,13,
11;0;12;37;1;0,3,4,5,6,7,9,10,11,13,
24;0;37;57;1;0,3,4,5,6,7,9,10,11,13,
22;0;57;112;1;0,3,4,5,6,7,9,10,11,13,
21;0;112;154;1;0,3,4,5,6,7,9,10,11,13,
6;0;154;175;1;0,3,4,5,6,7,9,10,11,13,
13;0;175;184;1;0,1,3,4,5,6,7,10,11,13,
1;0;184;217;1;0,1,3,4,5,6,7,10,11,13,
7;0;217;225;1;0,1,3,4,5,6,7,10,11,13,
19;0;225;277;1;0,1,3,4,5,6,7,10,11,13,
4;0;277;317;1;0,1,3,4,5,6,7,10,13,14,
3;0;317;358;1;0,1,3,4,5,6,7,10,13,14,
5;0;358;396;1;0,1,3,4,5,6,7,10,13,14,
Machine: 1
8;0;0;57;1;0,1,3,4,5,6,8,12,13,14,
14;0;57;79;1;0,1,3,4,5,6,8,12,13,14,
12;0;79;98;1;0,1,3,4,5,6,8,12,13,14,
10;0;98;127;1;0,1,3,4,5,6,8,12,13,14,
16;0;127;148;1;0,1,3,4,5,6,8,12,13,14,
15;0;148;192;1;0,1,2,3,4,5,6,8,13,14,
20;0;192;248;1;0,1,2,3,4,6,8,10,13,14,
18;0;248;266;1;0,1,2,3,4,6,8,10,13,14,
2;0;266;288;1;0,1,2,4,6,8,9,10,13,14,
9;0;288;302;1;0,1,2,4,6,8,9,10,13,14,
23;0;302;339;1;0,1,2,4,6,8,9,10,13,14,
17;0;339;397;1;0,1,2,4,6,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 397
Final Solution: -5
Time: 1837
PTL: 5
MCMC: 493
Best Initial: -11
Mean Initial: -40
