./input/BeezaoRaw/IPMTC-I/instance375_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;309;1440
Machine: 0
5;0;0;39;1;1,4,5,6,7,11,14,18,
13;0;39;86;1;1,4,5,6,7,11,14,18,
12;0;86;126;1;0,1,4,5,6,9,14,18,
6;0;126;183;1;0,1,5,6,9,14,17,18,
0;0;183;237;1;0,1,5,6,9,14,16,18,
9;0;237;272;1;0,1,5,6,9,12,13,16,
4;0;272;309;1;0,1,5,6,9,12,13,16,
Machine: 1
1;0;0;41;1;0,2,4,5,7,8,10,15,
2;0;41;93;1;0,2,4,5,7,8,10,15,
8;0;93;152;1;0,2,4,5,7,8,10,18,
11;0;152;188;1;0,2,3,7,8,12,18,19,
14;0;188;228;1;0,2,3,7,8,11,12,18,
10;0;228;251;1;2,3,8,11,12,13,17,18,
3;0;251;285;1;1,2,3,8,11,12,13,17,
7;0;285;309;1;1,2,3,8,11,12,13,17,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 309
Final Solution: -14
Time: 1158
PTL: 2
MCMC: 499
Best Initial: -47
Mean Initial: -52.5455
