./input/BeezaoRaw/IPMTC-I/instance1347_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;182;1440
Machine: 0
8;0;0;55;1;0,1,3,4,5,7,11,12,15,18,
7;0;55;63;1;0,1,3,4,5,7,11,12,15,18,
14;0;63;67;1;0,1,3,4,5,7,11,12,15,18,
12;0;67;69;1;0,1,3,4,5,7,11,12,15,18,
10;0;69;100;1;0,1,3,4,5,7,11,12,14,15,
21;0;100;159;1;0,1,2,3,4,5,7,10,11,12,
19;0;159;181;1;0,1,2,3,4,5,7,10,11,12,
Machine: 1
5;0;0;29;1;0,1,6,7,8,9,11,13,18,19,
16;0;29;32;1;0,1,6,7,8,9,11,13,18,19,
17;0;32;44;1;0,1,6,7,8,9,11,13,18,19,
23;0;44;102;1;0,1,6,7,8,9,11,13,18,19,
18;0;102;157;1;0,1,6,7,8,9,11,13,18,19,
1;0;157;182;1;0,1,6,7,8,9,11,13,18,19,
Machine: 2
11;0;0;53;1;2,4,6,8,12,13,16,17,18,19,
15;0;53;91;1;2,4,6,8,12,13,16,17,18,19,
0;0;91;111;1;2,4,6,8,12,13,16,17,18,19,
24;0;111;125;1;2,4,6,8,12,13,16,17,18,19,
20;0;125;182;1;2,4,6,8,12,13,16,17,18,19,
Machine: 3
6;0;0;10;1;4,5,8,9,10,13,14,15,17,19,
4;0;10;28;1;4,5,8,9,10,13,14,15,17,19,
13;0;28;69;1;4,5,8,9,10,13,14,15,17,19,
9;0;69;75;1;4,5,8,9,10,13,14,15,17,19,
22;0;75;121;1;4,5,8,9,10,13,14,15,17,19,
3;0;121;176;1;4,5,8,9,10,12,13,14,15,19,
2;0;176;182;1;4,5,8,9,10,12,13,14,15,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 182
Final Solution: -4
Time: 2605
PTL: 13
MCMC: 493
Best Initial: -40
Mean Initial: -46.0909
