./input/BeezaoRaw/IPMTC-I/instance1268_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
3;0;0;16;1;0,1,4,5,7,8,9,11,12,13,
8;0;16;75;1;0,1,4,5,7,8,9,11,12,13,
17;0;75;105;1;0,1,4,5,7,8,9,11,12,13,
24;0;105;114;1;0,1,4,5,7,8,9,11,12,13,
6;0;114;161;1;0,1,4,5,7,8,9,11,12,13,
0;0;161;214;1;0,1,4,5,7,8,9,11,12,13,
Machine: 1
14;0;0;6;1;0,1,2,3,5,6,9,10,12,13,
20;0;6;27;1;0,1,2,3,5,6,9,10,12,13,
7;0;27;86;1;0,1,2,3,5,6,9,10,12,13,
11;0;86;115;1;0,1,2,3,5,6,9,10,12,13,
16;0;115;167;1;0,1,2,3,5,6,9,10,12,13,
10;0;167;215;1;0,1,2,3,5,6,9,10,12,13,
Machine: 2
2;0;0;1;1;0,2,3,4,6,7,10,11,13,14,
5;0;1;54;1;0,2,3,4,6,7,10,11,13,14,
18;0;54;55;1;0,2,3,4,6,7,10,11,13,14,
12;0;55;110;1;0,2,3,4,6,7,10,11,13,14,
13;0;110;151;1;0,2,3,4,6,7,10,11,13,14,
21;0;151;208;1;0,2,3,4,6,7,10,11,13,14,
9;0;208;212;1;0,2,3,4,6,7,10,11,13,14,
22;0;212;214;1;0,2,3,4,6,7,10,11,13,14,
Machine: 3
19;0;0;22;1;0,2,3,4,5,7,8,9,10,13,
1;0;22;69;1;0,2,3,4,5,7,8,9,10,13,
23;0;69;120;1;0,2,3,4,5,7,8,9,10,13,
15;0;120;158;1;0,2,3,4,5,7,8,9,10,13,
4;0;158;214;1;0,2,3,4,5,7,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 215
Final Solution: 0
Time: 2595
PTL: 53
MCMC: 169
Best Initial: -36
Mean Initial: -44.7273
