./input/BeezaoRaw/IPMTC-I/instance1204_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
0;0;0;38;1;0,1,2,5,6,7,9,11,13,14,
1;0;38;86;1;0,1,2,5,6,7,9,11,13,14,
3;0;86;120;1;0,1,2,5,6,7,9,11,13,14,
15;0;120;122;1;0,1,2,5,6,7,9,11,13,14,
22;0;122;149;1;0,1,2,5,6,7,9,11,13,14,
17;0;149;174;1;0,1,2,5,6,7,9,11,13,14,
11;0;174;186;1;0,1,2,5,6,7,9,11,13,14,
Machine: 1
14;0;0;49;1;0,1,3,6,8,9,10,12,13,14,
18;0;49;102;1;0,1,3,6,8,9,10,12,13,14,
2;0;102;161;1;0,1,3,6,8,9,10,12,13,14,
8;0;161;164;1;0,1,3,6,8,9,10,12,13,14,
23;0;164;186;1;0,1,3,6,8,9,10,12,13,14,
Machine: 2
21;0;0;54;1;0,1,3,4,5,6,10,11,12,13,
10;0;54;63;1;0,1,3,4,5,6,10,11,12,13,
12;0;63;91;1;0,1,3,4,5,6,10,11,12,13,
19;0;91;112;1;0,1,3,4,5,6,10,11,12,13,
7;0;112;150;1;0,1,3,4,5,6,10,11,12,13,
16;0;150;186;1;0,1,3,4,5,6,10,11,12,13,
Machine: 3
6;0;0;56;1;1,2,3,4,5,7,8,9,10,14,
9;0;56;62;1;1,2,3,4,5,7,8,9,10,14,
4;0;62;90;1;1,2,3,4,5,7,8,9,10,14,
5;0;90;117;1;1,2,3,4,5,7,8,9,10,14,
20;0;117;127;1;1,2,3,4,5,7,8,9,10,14,
13;0;127;168;1;1,2,3,4,5,6,7,8,9,10,
24;0;168;186;1;1,2,3,4,5,6,7,8,9,10,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 186
Final Solution: -1
Time: 2569
PTL: 42
MCMC: 497
Best Initial: -38
Mean Initial: -47.9091
