./input/BeezaoRaw/IPMTC-I/instance1273_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;219;1440
Machine: 0
16;0;0;20;1;0,2,3,5,6,7,8,9,10,13,
23;0;20;69;1;0,2,3,5,6,7,8,9,10,13,
12;0;69;76;1;0,2,3,5,6,7,8,9,10,13,
5;0;76;120;1;0,2,3,5,6,7,8,9,10,13,
4;0;120;160;1;0,2,3,5,6,7,8,9,10,13,
15;0;160;189;1;0,2,3,5,6,7,8,9,10,13,
19;0;189;219;1;0,2,3,5,6,7,8,9,10,13,
Machine: 1
0;0;0;39;1;0,1,2,5,6,7,8,9,11,13,
24;0;39;95;1;0,1,2,5,6,7,8,9,11,13,
6;0;95;123;1;0,1,2,5,6,7,8,9,11,13,
22;0;123;179;1;0,1,2,5,6,7,8,9,11,13,
20;0;179;218;1;0,1,2,5,6,7,8,9,11,13,
Machine: 2
11;0;0;53;1;0,1,2,3,4,5,9,10,12,13,
1;0;53;96;1;0,1,2,3,4,5,9,10,12,13,
21;0;96;140;1;0,1,2,3,4,5,9,10,12,13,
10;0;140;159;1;0,1,2,3,4,5,9,10,12,13,
3;0;159;198;1;0,1,2,3,4,5,9,10,12,13,
17;0;198;213;1;0,1,2,3,4,5,9,10,12,13,
7;0;213;219;1;0,1,2,3,4,5,9,10,12,13,
Machine: 3
2;0;0;35;1;0,2,3,4,5,6,10,11,12,14,
9;0;35;37;1;0,2,3,4,5,6,10,11,12,14,
14;0;37;95;1;0,2,3,4,5,6,10,11,12,14,
13;0;95;151;1;0,2,3,4,5,6,10,11,12,14,
8;0;151;203;1;0,2,3,4,5,6,10,11,12,14,
18;0;203;219;1;0,2,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 219
Final Solution: 0
Time: 2558
PTL: 20
MCMC: 134
Best Initial: -37
Mean Initial: -50.3636
