./input/BeezaoRaw/IPMTC-I/instance847_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;366;1440
Machine: 0
8;0;0;2;1;0,3,4,5,8,10,12,13,15,18,
3;0;2;13;1;0,3,4,5,8,10,12,13,15,18,
9;0;13;72;1;0,3,4,5,8,10,12,13,15,18,
6;0;72;104;1;3,4,5,8,9,10,12,13,15,18,
0;0;104;143;1;3,4,5,8,9,10,12,13,15,18,
16;0;143;148;1;3,4,5,8,9,10,12,13,15,18,
19;0;148;191;1;3,4,5,8,9,10,12,13,15,18,
10;0;191;193;1;3,4,5,8,9,10,12,13,14,15,
13;0;193;251;1;3,4,5,8,9,10,12,13,14,15,
4;0;251;289;1;3,4,5,8,9,10,12,13,14,17,
22;0;289;338;1;3,4,5,8,9,10,12,13,14,19,
2;0;338;365;1;3,4,5,8,9,10,12,13,14,19,
Machine: 1
17;0;0;25;1;1,4,7,8,9,11,13,16,18,19,
11;0;25;34;1;1,4,7,8,9,11,13,16,18,19,
14;0;34;70;1;1,4,7,8,9,11,13,16,18,19,
5;0;70;110;1;1,4,7,8,9,11,13,16,18,19,
23;0;110;133;1;1,4,6,7,8,11,13,16,18,19,
24;0;133;153;1;1,2,4,6,7,8,11,13,16,18,
7;0;153;160;1;1,2,3,4,6,7,8,11,13,16,
1;0;160;178;1;1,2,3,4,6,7,8,11,13,16,
15;0;178;235;1;1,2,3,4,6,7,11,13,16,17,
21;0;235;260;1;0,1,2,3,4,7,10,11,13,16,
12;0;260;314;1;0,1,2,3,4,7,11,12,13,16,
18;0;314;365;1;0,1,2,3,4,7,11,12,13,16,
20;0;365;366;1;0,1,2,3,4,7,11,12,13,16,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 366
Final Solution: -11
Time: 1819
PTL: 67
MCMC: 122
Best Initial: -20
Mean Initial: -46.2727
