./input/BeezaoRaw/IPMTC-I/instance1362_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
24;0;0;9;1;0,1,3,4,5,7,8,14,16,18,
10;0;9;28;1;0,1,3,4,5,7,8,14,16,18,
16;0;28;31;1;0,1,3,4,5,7,8,14,16,18,
2;0;31;35;1;1,3,4,5,7,8,9,15,16,18,
9;0;35;54;1;1,3,4,5,7,9,13,15,16,18,
11;0;54;95;1;1,3,4,5,7,9,13,16,17,18,
18;0;95;131;1;1,3,4,5,7,9,13,16,17,18,
4;0;131;140;1;1,2,3,4,5,7,9,13,16,18,
17;0;140;157;1;1,2,3,4,5,7,9,13,16,18,
23;0;157;158;1;1,2,3,4,5,7,9,13,16,18,
20;0;158;169;1;1,2,3,4,5,7,9,13,16,18,
Machine: 1
1;0;0;57;1;0,1,2,3,6,10,11,15,17,19,
0;0;57;58;1;0,1,2,3,6,10,11,15,17,19,
14;0;58;78;1;0,1,2,3,6,10,11,15,17,19,
19;0;78;117;1;0,1,2,3,6,10,11,15,17,19,
22;0;117;168;1;0,1,2,3,6,10,11,15,17,19,
Machine: 2
3;0;0;54;1;1,3,6,8,10,11,14,15,16,17,
6;0;54;75;1;1,3,6,8,10,11,14,15,16,17,
12;0;75;125;1;1,3,6,8,10,11,14,15,16,17,
8;0;125;140;1;1,3,6,8,10,11,14,15,16,17,
15;0;140;168;1;1,3,6,8,10,11,14,15,16,17,
Machine: 3
13;0;0;45;1;2,3,7,10,11,12,13,14,15,18,
7;0;45;82;1;2,3,7,10,11,12,13,14,15,18,
5;0;82;126;1;2,3,7,10,11,12,13,14,15,18,
21;0;126;168;1;2,3,7,10,11,12,13,14,15,18,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 169
Final Solution: -5
Time: 2579
PTL: 15
MCMC: 59
Best Initial: -44
Mean Initial: -52.5455
