./input/BeezaoRaw/IPMTC-I/instance52_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;83;1440
Machine: 0
6;0;0;14;1;0,1,2,4,5,7,8,9,12,14,
7;0;14;30;1;0,1,2,4,5,7,8,9,12,14,
0;0;30;39;1;0,1,2,4,5,7,8,9,10,12,
2;0;39;79;1;0,1,2,3,4,5,7,8,9,10,
3;0;79;83;1;0,1,2,3,4,5,6,7,8,9,
Machine: 1
4;0;0;45;1;0,1,2,5,8,9,11,12,13,14,
5;0;45;62;1;0,1,2,5,8,9,11,12,13,14,
1;0;62;83;1;0,1,2,5,8,9,11,12,13,14,
END
fineshedJobsCount: 8
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 83
Final Solution: -3
Time: 768
PTL: 0
MCMC: 41
Best Initial: -3
Mean Initial: -28.2727
