./input/BeezaoRaw/IPMTC-I/instance293_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
13;0;0;39;1;0,1,3,4,7,8,9,10,11,14,
2;0;39;79;1;0,1,3,4,7,8,9,10,11,14,
11;0;79;109;1;0,1,3,4,7,8,9,10,11,14,
4;0;109;131;1;0,1,3,4,7,8,9,10,11,14,
9;0;131;180;1;0,1,3,4,7,8,9,10,12,14,
10;0;180;185;1;0,1,2,3,4,7,8,10,12,14,
6;0;185;194;1;0,1,2,3,4,7,8,10,12,14,
14;0;194;233;1;0,1,2,3,4,7,8,10,12,14,
Machine: 1
0;0;0;9;1;0,2,3,5,6,8,9,11,12,14,
8;0;9;49;1;0,2,3,5,6,8,9,11,12,14,
1;0;49;103;1;0,2,3,5,6,8,9,11,12,14,
3;0;103;141;1;0,2,3,5,6,8,9,11,13,14,
7;0;141;182;1;0,2,3,5,6,8,9,11,13,14,
5;0;182;232;1;0,2,3,4,5,6,8,9,11,14,
12;0;232;233;1;0,2,3,4,5,6,8,9,11,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 233
Final Solution: -4
Time: 1166
PTL: 0
MCMC: 499
Best Initial: -7
Mean Initial: -34.2727
