./input/BeezaoRaw/IPMTC-I/instance1087_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;223;1440
Machine: 0
11;0;0;9;1;2,4,5,8,9,10,13,14,16,19,
2;0;9;17;1;2,4,5,8,9,10,13,14,16,19,
10;0;17;71;1;2,4,5,8,9,10,13,14,16,19,
15;0;71;75;1;2,4,5,8,9,10,13,14,16,17,
3;0;75;120;1;2,4,5,8,9,12,13,14,16,17,
16;0;120;141;1;2,4,5,8,9,12,13,14,16,17,
4;0;141;180;1;2,4,5,8,9,12,13,14,16,17,
24;0;180;218;1;2,4,5,6,8,9,12,13,14,16,
20;0;218;223;1;2,4,5,6,8,9,12,13,14,16,
Machine: 1
9;0;0;16;1;1,4,5,7,8,9,10,11,13,18,
14;0;16;57;1;1,4,5,7,8,9,10,11,13,18,
17;0;57;94;1;1,4,5,7,8,9,10,11,13,18,
18;0;94;99;1;0,1,4,5,7,9,10,11,13,18,
19;0;99;138;1;0,1,3,4,5,9,10,11,13,18,
6;0;138;152;1;0,3,4,5,9,10,11,13,15,18,
8;0;152;168;1;0,3,4,5,9,10,11,13,15,18,
13;0;168;219;1;0,3,4,5,9,10,11,13,15,18,
21;0;219;223;1;0,2,3,4,5,9,10,11,13,15,
Machine: 2
5;0;0;48;1;1,3,6,7,8,11,12,14,18,19,
12;0;48;64;1;1,3,6,7,8,11,12,14,18,19,
1;0;64;87;1;1,3,6,7,8,11,12,14,18,19,
23;0;87;130;1;1,3,6,7,8,11,12,14,18,19,
0;0;130;153;1;1,3,6,7,8,11,12,14,18,19,
7;0;153;175;1;1,3,6,7,8,11,12,14,18,19,
22;0;175;223;1;1,3,6,7,8,11,12,14,18,19,
END
fineshedJobsCount: 25
switchs: 7
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 223
Final Solution: -7
Time: 2171
PTL: 67
MCMC: 499
Best Initial: -45
Mean Initial: -49.5455
