./input/BeezaoRaw/IPMTC-I/instance1027_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
13;0;0;5;1;0,2,3,4,6,7,10,11,13,14,
12;0;5;35;1;0,2,3,4,6,7,10,11,13,14,
18;0;35;64;1;0,2,3,4,6,7,10,11,13,14,
9;0;64;98;1;0,2,3,4,6,7,10,11,13,14,
8;0;98;141;1;0,2,3,4,6,7,10,11,13,14,
23;0;141;186;1;0,2,3,4,6,7,10,11,13,14,
20;0;186;196;1;0,2,3,4,5,6,7,10,11,13,
21;0;196;229;1;0,2,3,4,5,6,7,10,11,13,
22;0;229;240;1;0,2,3,4,5,6,7,10,11,13,
Machine: 1
14;0;0;5;1;0,1,2,3,5,6,9,10,12,13,
5;0;5;22;1;0,1,2,3,5,6,9,10,12,13,
11;0;22;55;1;0,1,2,3,5,6,9,10,12,13,
10;0;55;102;1;0,1,2,3,5,6,9,10,12,13,
3;0;102;143;1;0,1,2,3,4,5,6,9,10,12,
17;0;143;176;1;0,1,2,3,4,5,6,9,10,12,
15;0;176;188;1;0,1,2,3,4,5,6,8,9,10,
7;0;188;240;1;0,1,2,3,4,5,6,8,9,10,
Machine: 2
6;0;0;57;1;0,1,4,5,7,8,9,10,11,13,
24;0;57;93;1;0,1,4,5,7,8,9,10,11,13,
16;0;93;107;1;0,1,4,5,7,8,9,10,11,13,
0;0;107;125;1;0,1,4,5,7,8,9,10,11,13,
19;0;125;168;1;0,1,4,5,7,8,9,10,11,13,
2;0;168;195;1;0,1,4,5,7,8,9,10,11,13,
4;0;195;220;1;0,1,4,5,7,8,9,10,11,13,
1;0;220;240;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 240
Final Solution: -3
Time: 2145
PTL: 4
MCMC: 497
Best Initial: -9
Mean Initial: -37.7273
