./input/BeezaoRaw/IPMTC-I/instance393_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
0;0;0;40;1;0,2,5,6,7,8,9,10,13,14,15,17,
2;0;40;95;1;0,2,5,6,7,8,9,10,13,14,15,17,
5;0;95;125;1;0,2,5,6,7,8,9,10,13,14,15,17,
6;0;125;174;1;0,2,5,6,7,8,9,10,13,14,15,17,
8;0;174;210;1;0,2,5,6,7,8,9,10,13,14,15,16,
12;0;210;226;1;0,2,5,6,7,8,9,10,13,14,15,16,
Machine: 1
1;0;0;23;1;3,4,5,8,10,11,12,13,14,15,16,19,
9;0;23;37;1;3,4,5,8,10,11,12,13,14,15,16,19,
7;0;37;38;1;3,4,5,8,10,11,12,13,14,15,16,19,
10;0;38;93;1;3,4,5,8,10,11,12,13,14,16,18,19,
4;0;93;108;1;3,4,5,7,8,10,11,12,14,16,18,19,
14;0;108;144;1;0,1,3,5,7,10,11,12,14,16,18,19,
11;0;144;175;1;0,1,3,5,7,10,11,12,14,16,18,19,
13;0;175;200;1;0,1,3,5,7,9,10,11,12,14,18,19,
3;0;200;227;1;0,1,3,5,7,9,10,11,12,14,17,18,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 227
Final Solution: -7
Time: 1228
PTL: 0
MCMC: 499
Best Initial: -10
Mean Initial: -38.1818
