./input/BeezaoRaw/IPMTC-I/instance888_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;367;1440
Machine: 0
6;0;0;40;1;0,1,2,3,6,10,11,15,17,19,
22;0;40;90;1;0,1,2,3,6,10,11,15,17,19,
19;0;90;137;1;0,1,2,3,6,10,11,15,17,19,
0;0;137;151;1;0,1,2,3,6,10,11,15,17,19,
14;0;151;159;1;0,1,2,3,6,10,11,15,17,19,
15;0;159;216;1;0,1,2,3,6,10,11,15,17,19,
7;0;216;265;1;0,1,2,3,6,10,11,14,15,19,
8;0;265;309;1;0,1,2,3,6,8,10,11,14,19,
1;0;309;366;1;0,1,2,3,6,8,10,11,14,19,
Machine: 1
16;0;0;40;1;0,4,5,7,10,11,12,14,16,18,
12;0;40;48;1;0,4,5,7,10,11,12,14,16,18,
10;0;48;61;1;0,4,5,7,10,11,12,14,16,18,
5;0;61;65;1;0,4,5,7,10,11,12,14,16,18,
13;0;65;119;1;0,4,5,7,10,11,12,14,16,18,
21;0;119;174;1;4,5,7,10,11,12,13,14,16,18,
3;0;174;177;1;3,4,5,7,11,13,14,15,16,18,
2;0;177;182;1;3,4,5,7,8,9,13,15,16,18,
23;0;182;191;1;2,3,4,5,7,9,13,15,16,18,
9;0;191;204;1;2,3,4,5,7,9,13,15,16,18,
17;0;204;214;1;2,3,4,5,7,9,13,15,16,18,
20;0;214;249;1;1,2,3,4,5,7,9,13,16,18,
18;0;249;290;1;1,2,3,4,5,7,13,16,17,18,
11;0;290;320;1;1,2,3,4,5,7,13,16,17,18,
4;0;320;338;1;1,2,3,4,5,7,13,16,17,18,
24;0;338;367;1;1,2,3,4,5,7,13,16,17,18,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 367
Final Solution: -10
Time: 1795
PTL: 9
MCMC: 499
Best Initial: -47
Mean Initial: -51.4545
