./input/BeezaoRaw/IPMTC-I/instance261_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;282;1440
Machine: 0
8;0;0;39;1;1,2,6,13,14,
13;0;39;55;1;1,2,6,13,14,
4;0;55;90;1;1,2,6,8,13,
6;0;90;91;1;2,6,7,8,11,
1;0;91;138;1;6,7,8,10,11,
5;0;138;172;1;0,6,8,10,11,
12;0;172;224;1;0,5,6,8,11,
10;0;224;281;1;0,5,6,9,11,
Machine: 1
11;0;0;58;1;1,5,7,9,10,
7;0;58;99;1;1,7,9,10,13,
0;0;99;136;1;1,9,10,13,14,
2;0;136;155;1;0,1,9,13,14,
3;0;155;188;1;1,4,9,13,14,
14;0;188;230;1;4,9,12,13,14,
9;0;230;282;1;3,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 282
Final Solution: -13
Time: 1088
PTL: 10
MCMC: 483
Best Initial: -47
Mean Initial: -50.4545
