./input/BeezaoRaw/IPMTC-I/instance379_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
5;0;0;47;1;0,1,4,5,6,7,9,14,
12;0;47;88;1;0,1,4,5,6,7,9,14,
4;0;88;110;1;0,1,4,5,6,7,9,13,
13;0;110;169;1;0,1,4,5,6,11,13,18,
7;0;169;179;1;0,1,4,5,6,11,13,18,
0;0;179;206;1;0,1,5,6,11,13,16,18,
9;0;206;262;1;0,1,5,6,11,12,13,16,
3;0;262;285;1;0,1,2,5,6,8,11,17,
2;0;285;289;1;0,1,2,5,6,8,11,17,
Machine: 1
1;0;0;44;1;2,3,4,7,8,12,15,19,
11;0;44;101;1;2,3,4,7,8,12,15,19,
8;0;101;143;1;2,3,4,7,8,10,12,18,
6;0;143;201;1;2,3,8,9,12,14,17,18,
10;0;201;246;1;2,3,8,9,12,13,17,18,
14;0;246;290;1;0,2,3,8,9,11,12,18,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 290
Final Solution: -16
Time: 1164
PTL: 0
MCMC: 208
Best Initial: -22
Mean Initial: -49.3636
