./input/BeezaoRaw/IPMTC-I/instance1290_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
4;0;0;14;1;0,1,2,5,7,8,9,10,11,13,
15;0;14;70;1;0,1,2,5,7,8,9,10,11,13,
22;0;70;111;1;0,1,2,5,7,8,9,10,11,13,
24;0;111;126;1;0,1,2,5,7,8,9,10,11,13,
16;0;126;161;1;0,1,2,5,7,8,9,10,11,13,
0;0;161;171;1;0,1,2,5,7,8,9,10,11,13,
19;0;171;172;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
2;0;0;57;1;0,1,2,3,4,6,7,10,11,14,
18;0;57;69;1;0,1,2,3,4,6,7,10,11,14,
13;0;69;75;1;0,1,2,3,4,6,7,10,11,14,
5;0;75;117;1;0,1,2,3,4,6,7,10,11,14,
7;0;117;129;1;0,1,2,3,4,6,7,10,11,14,
8;0;129;151;1;0,1,2,3,4,6,7,10,11,14,
9;0;151;164;1;0,1,2,3,4,6,7,10,11,14,
12;0;164;172;1;0,1,2,3,4,6,7,10,11,14,
Machine: 2
20;0;0;43;1;1,2,3,4,5,6,9,10,12,13,
11;0;43;73;1;1,2,3,4,5,6,9,10,12,13,
14;0;73;120;1;1,2,3,4,5,6,9,10,12,13,
17;0;120;166;1;1,2,3,4,5,6,9,10,12,13,
1;0;166;172;1;1,2,3,4,5,6,9,10,12,13,
Machine: 3
23;0;0;9;1;0,1,3,4,5,7,9,10,11,13,
6;0;9;52;1;0,1,3,4,5,7,9,10,11,13,
10;0;52;87;1;0,1,3,4,5,7,9,10,11,13,
3;0;87;131;1;0,1,3,4,5,7,9,10,11,13,
21;0;131;173;1;0,1,3,4,5,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2557
PTL: 7
MCMC: 499
Best Initial: -35
Mean Initial: -43.7273
