./input/BeezaoRaw/IPMTC-I/instance780_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;368;1440
Machine: 0
23;0;0;35;1;1,3,4,6,7,8,9,10,13,14,
4;0;35;76;1;1,3,4,6,7,8,9,10,13,14,
1;0;76;97;1;1,3,4,6,7,8,9,10,13,14,
3;0;97;116;1;1,3,4,6,7,8,9,10,13,14,
19;0;116;169;1;1,3,4,6,7,8,9,10,13,14,
2;0;169;170;1;1,3,4,6,7,8,9,10,13,14,
14;0;170;204;1;1,3,4,6,7,8,9,10,13,14,
9;0;204;242;1;1,3,4,6,7,8,9,10,13,14,
17;0;242;262;1;1,3,4,6,7,8,9,10,13,14,
8;0;262;291;1;0,1,3,4,6,7,8,9,10,13,
5;0;291;325;1;0,1,3,4,6,7,8,9,10,11,
7;0;325;331;1;0,1,3,4,6,7,8,9,10,11,
10;0;331;367;1;0,1,3,4,6,7,8,9,10,11,
Machine: 1
16;0;0;27;1;1,2,3,4,5,10,11,12,13,14,
24;0;27;32;1;1,2,3,4,5,10,11,12,13,14,
15;0;32;62;1;1,2,3,4,5,10,11,12,13,14,
22;0;62;117;1;1,2,3,4,5,10,11,12,13,14,
0;0;117;133;1;1,2,3,4,5,10,11,12,13,14,
21;0;133;169;1;1,2,3,4,5,10,11,12,13,14,
18;0;169;189;1;1,2,3,4,5,10,11,12,13,14,
20;0;189;231;1;1,2,3,4,5,10,11,12,13,14,
12;0;231;270;1;1,2,3,4,5,7,10,11,12,14,
11;0;270;294;1;0,1,2,3,4,5,7,10,11,14,
6;0;294;316;1;0,1,2,3,4,5,7,10,11,14,
13;0;316;368;1;0,1,2,3,4,5,7,10,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 368
Final Solution: -4
Time: 1834
PTL: 2
MCMC: 230
Best Initial: -11
Mean Initial: -38.0909
