./input/BeezaoRaw/IPMTC-I/instance625_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
11;0;0;20;1;2,3,4,7,8,12,15,19,
1;0;20;56;1;2,3,4,7,8,12,15,19,
8;0;56;110;1;2,3,4,7,8,10,12,18,
3;0;110;134;1;1,2,3,8,11,12,17,18,
10;0;134;142;1;1,2,3,8,12,13,17,18,
Machine: 1
13;0;0;23;1;1,4,5,6,7,11,16,18,
0;0;23;43;1;1,4,5,6,7,11,16,18,
5;0;43;92;1;1,4,5,6,7,11,14,18,
6;0;92;115;1;1,4,5,6,9,14,17,18,
12;0;115;143;1;0,1,4,5,6,9,14,17,
Machine: 2
9;0;0;26;1;0,1,5,6,9,12,13,16,
4;0;26;80;1;0,1,5,6,9,12,13,16,
7;0;80;134;1;0,1,5,6,9,12,13,16,
14;0;134;141;1;0,1,3,5,6,8,11,18,
2;0;141;142;1;0,1,3,5,6,8,11,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 143
Final Solution: -14
Time: 1427
PTL: 1
MCMC: 496
Best Initial: -46
Mean Initial: -48.5455
