./input/BeezaoRaw/IPMTC-I/instance680_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;237;1440
Machine: 0
11;0;0;42;1;0,1,2,3,4,5,6,7,9,12,13,14,15,16,19,
0;0;42;95;1;0,1,2,3,4,5,6,7,9,12,13,14,15,16,19,
12;0;95;139;1;0,1,2,3,4,5,6,7,9,12,13,14,15,16,19,
7;0;139;186;1;0,1,2,3,4,5,6,7,9,12,13,14,15,16,19,
8;0;186;237;1;0,1,2,3,4,5,6,7,9,12,13,14,15,16,19,
Machine: 1
2;0;0;54;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
1;0;54;111;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
5;0;111;165;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
3;0;165;207;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
9;0;207;237;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
Machine: 2
4;0;0;58;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,17,
13;0;58;85;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,17,
10;0;85;144;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,17,
14;0;144;183;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,17,
6;0;183;235;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 237
Final Solution: 0
Time: 1471
PTL: 0
MCMC: 273
Best Initial: -30
Mean Initial: -32.7273
