./input/BeezaoRaw/IPMTC-I/instance460_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;255;1440
Machine: 0
7;0;0;31;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;31;49;1;0,1,2,3,4,7,8,9,10,11,13,14,16,17,18,
6;0;49;97;1;0,1,2,3,4,5,7,8,9,10,11,14,15,16,18,
12;0;97;123;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
9;0;123;182;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
3;0;182;221;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
8;0;221;246;1;0,1,2,3,4,5,6,7,9,10,11,13,16,18,19,
4;0;246;255;1;0,1,2,3,4,5,6,7,9,10,11,13,16,18,19,
Machine: 1
2;0;0;56;1;0,1,3,4,5,6,7,9,12,13,15,16,17,18,19,
14;0;56;94;1;0,1,3,4,5,6,7,9,12,13,15,16,17,18,19,
5;0;94;98;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
1;0;98;119;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
11;0;119;157;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
13;0;157;213;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
10;0;213;255;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 255
Final Solution: -11
Time: 1140
PTL: 2
MCMC: 156
Best Initial: -19
Mean Initial: -45.6364
