./input/BeezaoRaw/IPMTC-I/instance266_m=2_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
10;0;0;26;1;0,5,6,9,11,
13;0;26;39;1;0,5,6,9,14,
12;0;39;67;1;0,5,8,9,14,
5;0;67;68;1;0,5,9,10,14,
2;0;68;93;1;0,1,9,10,14,
0;0;93;146;1;1,9,10,13,14,
3;0;146;155;1;1,4,9,13,14,
14;0;155;202;1;4,9,12,13,14,
9;0;202;227;1;3,9,12,13,14,
Machine: 1
6;0;0;53;1;2,6,7,8,11,
4;0;53;81;1;2,7,8,11,13,
8;0;81;111;1;1,2,7,11,13,
7;0;111;113;1;1,7,9,11,13,
11;0;113;170;1;1,5,7,10,11,
1;0;170;226;1;1,5,7,10,11,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 227
Final Solution: -13
Time: 1112
PTL: 7
MCMC: 474
Best Initial: -50
Mean Initial: -52.5455
