./input/BeezaoRaw/IPMTC-I/instance1092_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
5;0;0;9;1;0,1,2,4,6,7,10,11,18,19,
23;0;9;41;1;0,1,2,4,6,7,10,11,18,19,
1;0;41;66;1;0,1,2,4,6,7,10,11,18,19,
21;0;66;97;1;0,1,2,4,6,7,10,11,18,19,
17;0;97;132;1;0,1,4,7,9,10,11,13,18,19,
2;0;132;136;1;0,1,4,5,7,9,10,13,18,19,
19;0;136;156;1;0,1,3,4,5,7,9,10,13,18,
6;0;156;167;1;0,1,3,4,5,7,9,13,15,18,
7;0;167;187;1;0,1,3,4,5,7,9,13,15,18,
8;0;187;210;1;0,1,3,4,5,7,9,13,15,18,
18;0;210;221;1;0,1,3,4,5,7,9,13,15,18,
Machine: 1
16;0;0;36;1;3,4,5,7,8,9,11,12,15,18,
0;0;36;72;1;3,4,5,7,8,9,11,12,15,18,
13;0;72;127;1;3,4,5,7,8,9,11,12,15,18,
14;0;127;182;1;3,4,5,7,8,9,11,12,15,18,
12;0;182;185;1;3,4,5,7,8,9,11,12,15,18,
3;0;185;220;1;3,4,5,7,8,9,11,12,15,18,
Machine: 2
11;0;0;50;1;2,4,5,6,8,13,14,16,17,19,
24;0;50;77;1;2,4,5,6,8,13,14,16,17,19,
15;0;77;102;1;2,4,5,6,8,13,14,16,17,19,
10;0;102;155;1;2,4,5,6,8,13,14,16,17,19,
4;0;155;176;1;2,4,5,6,8,13,14,16,17,19,
22;0;176;185;1;2,4,5,6,8,13,14,16,17,19,
20;0;185;194;1;2,4,5,6,8,12,13,14,16,17,
9;0;194;221;1;2,4,5,6,8,10,12,13,14,16,
END
fineshedJobsCount: 25
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 221
Final Solution: -7
Time: 2176
PTL: 46
MCMC: 495
Best Initial: -45
Mean Initial: -49.9091
