./input/BeezaoRaw/IPMTC-I/instance846_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;443;1440
Machine: 0
4;0;0;58;1;2,4,5,8,12,13,14,16,17,18,
15;0;58;93;1;2,4,5,8,12,13,14,16,17,18,
0;0;93;138;1;2,4,5,8,12,13,14,16,17,18,
3;0;138;182;1;2,4,5,8,12,13,14,16,17,18,
10;0;182;233;1;2,4,5,8,12,13,14,16,17,18,
11;0;233;280;1;2,4,5,8,12,13,14,16,18,19,
20;0;280;331;1;2,4,5,8,12,13,14,16,18,19,
5;0;331;375;1;1,2,4,5,8,12,14,16,18,19,
24;0;375;382;1;1,2,4,5,6,8,14,16,18,19,
23;0;382;417;1;1,2,4,5,6,7,8,14,18,19,
22;0;417;443;1;1,2,4,5,6,7,8,14,18,19,
Machine: 1
2;0;0;36;1;1,3,5,8,9,10,11,13,15,19,
9;0;36;77;1;1,3,5,8,9,10,11,13,15,19,
7;0;77;93;1;1,3,5,8,9,10,11,13,15,19,
6;0;93;115;1;1,3,5,8,9,10,11,13,15,19,
17;0;115;142;1;1,3,5,8,9,10,11,13,15,18,
16;0;142;183;1;1,3,5,8,9,10,11,13,15,18,
12;0;183;207;1;1,3,5,8,10,11,12,13,15,18,
8;0;207;255;1;0,1,3,5,8,10,11,13,15,18,
18;0;255;311;1;0,1,3,5,7,10,11,13,15,18,
19;0;311;334;1;0,1,3,4,5,7,10,11,15,18,
21;0;334;363;1;0,1,2,3,4,7,10,11,15,18,
14;0;363;376;1;0,1,2,3,4,7,10,11,15,18,
1;0;376;432;1;0,1,2,3,4,6,7,10,11,15,
13;0;432;443;1;0,1,2,3,4,6,7,10,11,15,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 443
Final Solution: -11
Time: 1825
PTL: 90
MCMC: 19
Best Initial: -47
Mean Initial: -49.4545
