./input/BeezaoRaw/IPMTC-I/instance417_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
10;0;0;2;1;0,3,4,5,8,11,12,14,15,16,18,19,
1;0;2;56;1;0,3,4,5,8,11,12,14,15,16,18,19,
7;0;56;79;1;0,3,4,5,8,11,12,14,15,16,18,19,
14;0;79;122;1;0,1,3,4,5,7,8,11,12,14,16,18,
4;0;122;178;1;0,1,3,4,5,7,8,11,12,14,16,18,
3;0;178;229;1;0,1,3,4,5,7,8,10,11,14,17,18,
Machine: 1
2;0;0;39;1;0,2,5,6,7,8,10,12,13,14,15,16,
11;0;39;50;1;0,2,5,6,7,8,10,12,13,14,15,16,
12;0;50;91;1;0,2,5,6,7,8,10,12,13,14,15,16,
8;0;91;144;1;0,2,5,6,7,8,10,12,13,14,15,16,
9;0;144;167;1;0,2,5,6,7,8,10,12,13,14,15,16,
6;0;167;175;1;0,2,5,6,7,8,10,12,13,14,15,16,
0;0;175;177;1;0,2,5,6,7,9,10,12,13,14,15,17,
13;0;177;225;1;0,2,5,6,7,9,10,12,13,14,15,19,
5;0;225;228;1;0,2,5,6,7,9,10,12,13,14,15,19,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 229
Final Solution: -7
Time: 1255
PTL: 0
MCMC: 69
Best Initial: -9
Mean Initial: -36.7273
