./input/BeezaoRaw/IPMTC-I/instance605_m=3_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;161;1440
Machine: 0
9;0;0;8;1;0,1,5,6,9,12,13,16,
4;0;8;60;1;0,1,5,6,9,12,13,16,
13;0;60;80;1;0,1,4,5,6,9,11,18,
12;0;80;93;1;0,1,4,5,6,9,14,18,
5;0;93;117;1;0,1,4,5,6,7,14,18,
8;0;117;161;1;0,1,2,4,5,7,10,18,
Machine: 1
2;0;0;58;1;0,1,5,8,9,14,16,18,
0;0;58;115;1;0,1,5,8,9,14,16,18,
6;0;115;161;1;0,1,5,8,9,14,17,18,
Machine: 2
7;0;0;56;1;1,2,3,4,7,8,13,15,
1;0;56;65;1;1,2,3,4,7,8,13,15,
11;0;65;70;1;1,2,3,7,8,12,13,19,
3;0;70;96;1;1,2,3,8,11,12,13,17,
14;0;96;131;1;0,3,8,11,12,13,17,18,
10;0;131;161;1;0,3,8,11,12,13,17,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 161
Final Solution: -14
Time: 1427
PTL: 0
MCMC: 315
Best Initial: -47
Mean Initial: -50.0909
