./input/BeezaoRaw/IPMTC-I/instance722_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;309;1440
Machine: 0
2;0;0;13;1;0,1,2,4,6,8,9,10,13,14,
11;0;13;68;1;0,1,2,4,6,8,9,10,13,14,
3;0;68;84;1;0,1,2,4,6,8,9,10,13,14,
9;0;84;99;1;0,1,2,4,6,8,9,10,13,14,
15;0;99;133;1;0,1,2,4,6,8,9,10,13,14,
17;0;133;178;1;0,1,2,4,6,8,9,10,13,14,
18;0;178;201;1;0,1,2,4,6,8,9,10,13,14,
20;0;201;257;1;0,1,2,3,4,6,8,9,10,14,
23;0;257;309;1;0,1,2,3,4,6,8,9,10,14,
Machine: 1
8;0;0;59;1;1,3,4,5,6,8,10,12,13,14,
13;0;59;64;1;1,3,4,5,6,8,10,12,13,14,
14;0;64;68;1;1,3,4,5,6,8,10,12,13,14,
12;0;68;98;1;1,3,4,5,6,8,10,12,13,14,
4;0;98;126;1;1,3,4,5,6,8,10,12,13,14,
7;0;126;134;1;1,3,4,5,6,8,10,11,12,13,
21;0;134;136;1;1,3,4,5,6,8,10,11,12,13,
22;0;136;171;1;1,3,4,5,6,8,10,11,12,13,
6;0;171;181;1;1,3,4,5,6,9,10,11,12,13,
0;0;181;198;1;1,3,4,5,6,7,9,11,12,13,
19;0;198;230;1;0,1,3,4,5,6,7,9,11,12,
1;0;230;241;1;0,1,3,4,5,6,7,9,11,12,
5;0;241;251;1;0,1,3,4,5,6,7,9,11,12,
10;0;251;300;1;0,1,3,4,5,6,7,9,11,12,
24;0;300;302;1;0,1,3,4,5,6,7,9,11,12,
16;0;302;309;1;0,1,3,4,5,6,7,9,11,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 309
Final Solution: -5
Time: 1789
PTL: 4
MCMC: 492
Best Initial: -38
Mean Initial: -42.4545
