./input/BeezaoRaw/IPMTC-I/instance556_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
3;0;0;57;1;0,1,2,3,4,6,8,10,12,14,
13;0;57;101;1;0,1,2,3,4,6,8,10,12,14,
5;0;101;114;1;0,1,2,3,4,6,8,10,12,14,
4;0;114;120;1;0,1,2,3,4,6,8,12,13,14,
0;0;120;137;1;0,1,2,3,4,6,9,11,12,14,
10;0;137;145;1;0,1,2,3,4,6,9,11,12,14,
Machine: 1
9;0;0;34;1;1,2,5,6,8,9,10,11,13,14,
6;0;34;89;1;1,2,5,6,8,9,10,11,13,14,
1;0;89;100;1;1,3,6,7,8,9,10,11,13,14,
14;0;100;110;1;1,3,6,7,8,9,10,11,13,14,
8;0;110;146;1;1,3,6,7,8,9,10,11,13,14,
Machine: 2
11;0;0;42;1;1,2,3,4,5,7,8,9,10,14,
2;0;42;90;1;1,2,3,4,5,7,8,9,10,14,
12;0;90;136;1;1,2,3,4,5,6,7,8,9,10,
7;0;136;146;1;1,2,3,4,5,6,7,8,9,10,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 146
Final Solution: -6
Time: 1363
PTL: 0
MCMC: 488
Best Initial: -36
Mean Initial: -42.0909
