./input/BeezaoRaw/IPMTC-I/instance1314_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;168;1440
Machine: 0
14;0;0;30;1;0,1,3,4,6,7,8,10,13,14,
10;0;30;54;1;0,1,3,4,6,7,8,10,13,14,
1;0;54;79;1;0,1,3,4,6,7,8,10,13,14,
6;0;79;84;1;0,1,3,4,6,7,8,10,13,14,
5;0;84;140;1;0,1,3,4,6,7,8,10,13,14,
7;0;140;167;1;0,1,3,4,6,7,8,10,13,14,
Machine: 1
15;0;0;31;1;0,1,2,7,8,9,10,12,13,14,
8;0;31;88;1;0,1,2,7,8,9,10,12,13,14,
17;0;88;97;1;0,1,2,7,8,9,10,12,13,14,
4;0;97;134;1;0,1,2,7,8,9,10,12,13,14,
20;0;134;168;1;0,1,2,7,8,9,10,12,13,14,
Machine: 2
13;0;0;33;1;0,1,2,4,5,6,10,11,12,14,
2;0;33;46;1;0,1,2,4,5,6,10,11,12,14,
0;0;46;66;1;0,1,2,4,5,6,10,11,12,14,
24;0;66;90;1;0,1,2,4,5,6,10,11,12,14,
19;0;90;107;1;0,1,2,4,5,6,10,11,12,14,
11;0;107;108;1;0,1,2,4,5,6,10,11,12,14,
16;0;108;159;1;0,1,2,4,5,6,10,11,12,14,
9;0;159;166;1;0,1,2,4,5,6,10,11,12,14,
Machine: 3
21;0;0;16;1;0,2,3,7,9,10,11,12,13,14,
18;0;16;36;1;0,2,3,7,9,10,11,12,13,14,
12;0;36;38;1;0,2,3,7,9,10,11,12,13,14,
23;0;38;61;1;0,2,3,7,9,10,11,12,13,14,
3;0;61;118;1;0,2,3,7,9,10,11,12,13,14,
22;0;118;168;1;0,2,3,7,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 168
Final Solution: 0
Time: 2560
PTL: 7
MCMC: 499
Best Initial: -34
Mean Initial: -36.3636
