./input/BeezaoRaw/IPMTC-I/instance1265_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;203;1440
Machine: 0
16;0;0;10;1;0,1,2,5,7,8,9,10,11,13,
0;0;10;52;1;0,1,2,5,7,8,9,10,11,13,
24;0;52;94;1;0,1,2,5,7,8,9,10,11,13,
6;0;94;149;1;0,1,2,5,7,8,9,10,11,13,
15;0;149;203;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
13;0;0;59;1;1,2,3,4,5,6,7,12,13,14,
17;0;59;112;1;1,2,3,4,5,6,7,12,13,14,
12;0;112;163;1;1,2,3,4,5,6,7,12,13,14,
14;0;163;198;1;1,2,3,4,5,6,7,12,13,14,
20;0;198;203;1;1,2,3,4,5,6,7,12,13,14,
Machine: 2
9;0;0;23;1;0,1,2,3,4,6,10,11,13,14,
7;0;23;48;1;0,1,2,3,4,6,10,11,13,14,
8;0;48;50;1;0,1,2,3,4,6,10,11,13,14,
22;0;50;85;1;0,1,2,3,4,6,10,11,13,14,
5;0;85;115;1;0,1,2,3,4,6,10,11,13,14,
2;0;115;153;1;0,1,2,3,4,6,10,11,13,14,
18;0;153;193;1;0,1,2,3,4,6,10,11,13,14,
10;0;193;195;1;0,1,2,3,4,6,10,11,13,14,
21;0;195;202;1;0,1,2,3,4,6,10,11,13,14,
Machine: 3
3;0;0;20;1;0,1,3,4,5,7,9,10,12,13,
11;0;20;50;1;0,1,3,4,5,7,9,10,12,13,
1;0;50;97;1;0,1,3,4,5,7,9,10,12,13,
4;0;97;139;1;0,1,3,4,5,7,9,10,12,13,
19;0;139;160;1;0,1,3,4,5,7,9,10,12,13,
23;0;160;202;1;0,1,3,4,5,7,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 203
Final Solution: 0
Time: 2549
PTL: 25
MCMC: 82
Best Initial: -36
Mean Initial: -39.1818
