./input/BeezaoRaw/IPMTC-I/instance1338_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
16;0;0;11;1;1,4,6,7,8,9,11,13,18,19,
23;0;11;60;1;1,4,6,7,8,9,11,13,18,19,
1;0;60;80;1;1,4,6,7,8,9,11,13,18,19,
14;0;80;107;1;1,4,6,7,8,9,11,13,18,19,
17;0;107;149;1;1,4,6,7,8,9,11,13,18,19,
6;0;149;179;1;1,4,6,7,8,9,11,13,15,18,
Machine: 1
19;0;0;3;1;0,1,2,3,4,10,11,12,14,19,
21;0;3;28;1;0,1,2,3,4,10,11,12,14,19,
5;0;28;31;1;0,1,2,3,4,10,11,12,14,19,
7;0;31;42;1;0,1,2,3,4,10,11,12,14,19,
10;0;42;75;1;0,1,2,3,4,10,11,12,14,19,
20;0;75;101;1;0,1,2,3,4,11,12,14,16,19,
12;0;101;138;1;0,1,2,3,4,11,12,14,16,19,
22;0;138;177;1;0,1,2,3,4,11,12,14,16,19,
Machine: 2
15;0;0;44;1;2,4,5,8,9,10,13,16,17,19,
2;0;44;71;1;2,4,5,8,9,10,13,16,17,19,
11;0;71;93;1;2,4,5,8,9,10,13,16,17,19,
9;0;93;123;1;2,4,5,8,9,10,13,16,17,19,
4;0;123;178;1;2,4,5,8,9,10,13,14,16,17,
24;0;178;179;1;2,4,5,6,8,9,10,13,14,16,
Machine: 3
0;0;0;21;1;0,3,4,5,7,8,12,13,15,18,
13;0;21;70;1;0,3,4,5,7,8,12,13,15,18,
8;0;70;124;1;0,3,4,5,7,8,12,13,15,18,
18;0;124;153;1;0,3,4,5,7,8,12,13,15,18,
3;0;153;178;1;0,3,4,5,7,8,12,13,15,18,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 179
Final Solution: -4
Time: 2575
PTL: 32
MCMC: 497
Best Initial: -43
Mean Initial: -52.3636
