./input/BeezaoRaw/IPMTC-I/instance717_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
4;0;0;58;1;0,1,4,5,6,7,8,9,12,13,14,15,16,17,18,
14;0;58;82;1;0,1,4,5,6,7,8,9,12,13,14,15,16,17,18,
13;0;82;137;1;0,1,4,5,6,7,8,9,12,13,14,15,16,17,18,
11;0;137;152;1;0,1,4,5,6,7,8,9,12,13,14,15,16,17,18,
Machine: 1
7;0;0;59;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
9;0;59;109;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
12;0;109;130;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
3;0;130;151;1;0,1,2,3,4,5,6,7,9,10,11,14,15,16,18,
Machine: 2
10;0;0;50;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
0;0;50;63;1;2,3,4,5,7,8,9,11,12,13,14,15,16,17,19,
1;0;63;77;1;0,2,3,4,5,7,8,9,11,12,13,14,15,16,19,
6;0;77;108;1;0,1,2,3,4,5,7,8,9,11,12,13,15,16,19,
2;0;108;146;1;0,1,2,3,4,5,6,8,9,11,12,13,15,16,19,
8;0;146;149;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
5;0;149;152;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 152
Final Solution: -10
Time: 1366
PTL: 13
MCMC: 224
Best Initial: -42
Mean Initial: -47.5455
