./input/BeezaoRaw/IPMTC-I/instance817_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
15;0;0;40;1;0,1,2,3,7,8,9,10,12,13,
21;0;40;68;1;0,1,2,3,7,8,9,10,12,13,
20;0;68;89;1;0,1,2,3,7,8,9,10,12,13,
18;0;89;145;1;0,1,2,3,7,8,9,10,11,12,
12;0;145;182;1;0,1,2,3,7,8,9,10,11,12,
14;0;182;194;1;0,1,2,3,7,8,10,11,12,14,
22;0;194;246;1;0,1,2,3,7,8,10,11,12,14,
8;0;246;280;1;0,1,2,3,7,8,10,11,12,14,
13;0;280;332;1;0,1,2,3,7,8,10,11,12,14,
16;0;332;372;1;0,1,2,3,4,7,8,10,11,12,
10;0;372;375;1;0,1,2,3,4,7,8,10,11,12,
Machine: 1
23;0;0;29;1;0,1,2,3,4,5,6,10,13,14,
3;0;29;86;1;0,1,2,3,4,5,6,10,13,14,
0;0;86;143;1;0,1,2,3,4,5,6,10,13,14,
11;0;143;161;1;0,1,2,3,4,5,6,10,13,14,
24;0;161;208;1;0,1,2,3,4,5,6,10,13,14,
19;0;208;240;1;0,1,2,3,4,5,6,10,13,14,
9;0;240;256;1;0,1,2,3,4,5,6,10,13,14,
7;0;256;266;1;0,1,2,3,4,5,6,8,10,13,
5;0;266;299;1;0,1,2,3,4,5,6,8,10,13,
2;0;299;314;1;0,1,2,3,4,5,6,8,10,13,
17;0;314;349;1;0,1,2,3,4,5,6,8,10,13,
6;0;349;353;1;0,1,2,3,4,5,6,8,10,13,
1;0;353;360;1;0,1,2,3,4,5,6,8,10,13,
4;0;360;374;1;0,1,2,3,4,5,6,8,10,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 375
Final Solution: -4
Time: 1776
PTL: 6
MCMC: 499
Best Initial: -10
Mean Initial: -34.5455
