./input/BeezaoRaw/IPMTC-I/instance278_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
8;0;0;24;1;0,2,4,5,7,8,9,11,12,14,
5;0;24;52;1;0,2,4,5,7,8,9,11,12,14,
7;0;52;60;1;0,2,4,5,7,8,9,11,12,14,
9;0;60;87;1;0,2,4,5,7,8,9,11,12,14,
2;0;87;145;1;0,2,4,5,7,8,9,11,12,14,
3;0;145;179;1;0,2,4,5,6,7,8,9,13,14,
12;0;179;219;1;0,2,4,5,6,7,8,9,13,14,
Machine: 1
11;0;0;54;1;0,1,2,3,7,9,10,11,12,14,
6;0;54;100;1;0,1,2,3,7,9,10,11,12,14,
13;0;100;104;1;0,1,2,3,7,9,10,11,12,14,
10;0;104;131;1;0,1,2,3,4,9,10,11,12,14,
0;0;131;136;1;0,1,2,3,4,9,10,11,12,14,
1;0;136;140;1;0,1,2,3,4,9,10,11,12,14,
4;0;140;178;1;0,1,2,3,4,9,10,11,12,14,
14;0;178;220;1;0,1,2,3,4,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 220
Final Solution: -3
Time: 1177
PTL: 0
MCMC: 302
Best Initial: -10
Mean Initial: -34.4545
