./input/BeezaoRaw/IPMTC-I/instance870_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;360;1440
Machine: 0
16;0;0;9;1;4,5,6,7,8,9,10,12,18,19,
23;0;9;16;1;4,5,6,7,8,9,10,12,18,19,
0;0;16;42;1;4,5,6,7,8,9,10,12,18,19,
2;0;42;59;1;4,5,6,7,8,9,10,12,18,19,
14;0;59;117;1;4,5,6,7,8,9,10,12,18,19,
4;0;117;170;1;4,5,6,8,10,12,13,14,17,19,
9;0;170;202;1;4,5,6,8,10,12,13,14,17,19,
20;0;202;230;1;4,5,6,8,12,13,14,16,17,19,
15;0;230;232;1;2,4,5,6,8,13,14,16,17,19,
24;0;232;262;1;2,4,5,6,8,13,14,16,17,19,
22;0;262;294;1;2,4,5,6,8,13,14,16,17,19,
10;0;294;331;1;2,4,5,6,8,13,14,16,17,19,
11;0;331;359;1;2,4,5,6,8,13,14,16,17,19,
Machine: 1
17;0;0;40;1;1,4,6,7,9,11,13,15,18,19,
6;0;40;44;1;1,4,6,7,9,11,13,15,18,19,
13;0;44;70;1;1,4,6,7,9,11,13,15,18,19,
1;0;70;123;1;1,4,6,7,9,11,13,15,18,19,
5;0;123;163;1;1,4,6,7,9,11,13,15,18,19,
18;0;163;208;1;0,1,4,6,7,9,11,13,15,18,
19;0;208;214;1;0,1,3,4,6,7,10,11,15,18,
7;0;214;247;1;0,1,3,4,6,7,10,11,15,18,
12;0;247;253;1;0,1,3,4,6,10,11,12,15,18,
21;0;253;277;1;0,1,2,3,4,10,11,12,15,18,
3;0;277;304;1;0,1,2,3,4,5,10,12,15,18,
8;0;304;360;1;0,1,2,3,4,5,10,12,15,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 360
Final Solution: -11
Time: 1805
PTL: 1
MCMC: 498
Best Initial: -17
Mean Initial: -41.1818
