./input/BeezaoRaw/IPMTC-I/instance988_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
23;0;0;56;1;0,1,2,3,4,5,9,10,13,14,
9;0;56;85;1;0,1,2,3,4,5,9,10,13,14,
15;0;85;98;1;0,1,2,3,4,5,9,10,13,14,
4;0;98;140;1;0,1,2,3,4,5,9,10,13,14,
20;0;140;186;1;1,2,3,4,5,8,9,10,13,14,
17;0;186;194;1;1,2,3,4,5,8,9,10,13,14,
14;0;194;251;1;1,2,3,4,5,8,9,10,13,14,
6;0;251;289;1;1,2,3,4,5,8,9,10,13,14,
Machine: 1
0;0;0;52;1;3,5,6,7,8,9,10,11,12,13,
21;0;52;97;1;3,5,6,7,8,9,10,11,12,13,
2;0;97;110;1;3,5,6,7,8,9,10,11,12,13,
24;0;110;162;1;3,5,6,7,8,9,10,11,12,13,
8;0;162;196;1;3,5,6,7,8,9,10,11,12,13,
18;0;196;234;1;0,3,5,6,7,8,9,10,11,12,
1;0;234;254;1;0,3,5,6,7,8,9,10,11,12,
5;0;254;290;1;0,3,5,6,7,8,9,10,11,12,
Machine: 2
22;0;0;38;1;0,1,3,4,5,6,9,11,12,13,
12;0;38;53;1;0,1,3,4,5,6,9,11,12,13,
13;0;53;96;1;0,1,3,4,5,6,9,11,12,13,
3;0;96;152;1;0,1,3,4,5,6,9,11,12,13,
7;0;152;194;1;0,1,3,4,5,6,9,11,12,13,
16;0;194;230;1;0,1,3,4,5,6,9,11,12,13,
11;0;230;253;1;0,1,3,4,5,6,9,11,12,13,
19;0;253;254;1;0,1,3,4,5,6,9,11,12,13,
10;0;254;290;1;0,1,3,4,5,6,9,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 290
Final Solution: -2
Time: 2127
PTL: 21
MCMC: 462
Best Initial: -36
Mean Initial: -43.5455
