./input/BeezaoRaw/IPMTC-I/instance551_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;205;1440
Machine: 0
14;0;0;45;1;0,1,2,4,6,7,9,11,12,14,
0;0;45;76;1;0,1,2,4,6,7,9,11,12,14,
5;0;76;126;1;0,1,2,4,6,7,9,11,12,14,
3;0;126;180;1;0,1,2,4,6,7,9,10,12,14,
12;0;180;205;1;0,1,2,4,6,7,9,10,12,14,
Machine: 1
7;0;0;42;1;0,1,3,5,7,8,9,10,13,14,
2;0;42;98;1;0,1,3,5,7,8,9,10,13,14,
10;0;98;142;1;0,1,3,5,7,8,9,10,13,14,
1;0;142;189;1;0,1,3,5,7,8,9,10,13,14,
13;0;189;203;1;0,1,2,3,5,7,8,9,10,13,
Machine: 2
4;0;0;29;1;0,1,3,4,6,7,8,9,10,13,
8;0;29;63;1;1,3,4,6,7,8,9,10,11,13,
11;0;63;115;1;1,4,5,6,7,8,9,10,11,13,
6;0;115;161;1;1,2,5,6,8,9,10,11,13,14,
9;0;161;205;1;1,2,5,6,8,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 205
Final Solution: -6
Time: 1343
PTL: 1
MCMC: 486
Best Initial: -36
Mean Initial: -39.8182
