./input/BeezaoRaw/IPMTC-I/instance802_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;407;1440
Machine: 0
8;0;0;16;1;0,1,2,3,4,6,7,10,11,14,
7;0;16;62;1;0,1,2,3,4,6,7,10,11,14,
12;0;62;63;1;0,1,2,3,4,6,7,10,11,14,
2;0;63;79;1;0,1,2,3,4,6,7,10,11,14,
5;0;79;121;1;0,1,2,3,4,6,7,10,11,14,
18;0;121;148;1;0,1,2,3,4,6,7,10,11,14,
9;0;148;179;1;0,1,2,3,4,6,7,10,11,14,
13;0;179;189;1;0,1,2,3,4,6,7,10,11,14,
21;0;189;248;1;0,1,2,3,4,6,7,10,11,13,
14;0;248;294;1;0,1,2,3,5,6,7,10,12,13,
23;0;294;343;1;0,1,2,3,5,6,7,10,12,13,
20;0;343;374;1;0,1,2,3,5,6,7,10,12,13,
10;0;374;407;1;0,1,2,3,5,6,7,10,12,13,
Machine: 1
4;0;0;57;1;0,1,2,4,5,7,9,10,12,13,
17;0;57;116;1;0,1,2,4,5,7,9,10,12,13,
22;0;116;162;1;0,1,2,4,5,7,9,10,12,13,
11;0;162;200;1;0,1,2,4,5,7,9,10,12,13,
1;0;200;208;1;0,1,2,4,5,7,9,10,12,13,
15;0;208;255;1;0,1,2,4,5,7,8,9,10,13,
3;0;255;260;1;0,1,2,4,5,7,8,9,10,13,
6;0;260;307;1;0,1,2,5,7,8,9,10,11,13,
0;0;307;310;1;0,1,2,5,7,8,9,10,11,13,
24;0;310;319;1;0,1,2,5,7,8,9,10,11,13,
19;0;319;369;1;0,1,2,5,7,8,9,10,11,13,
16;0;369;407;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 407
Final Solution: -5
Time: 1768
PTL: 24
MCMC: 499
Best Initial: -38
Mean Initial: -41.2727
