./input/BeezaoRaw/IPMTC-I/instance365_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
6;0;0;18;1;1,4,5,6,9,14,17,18,
13;0;18;76;1;1,4,5,6,9,11,14,18,
12;0;76;109;1;0,1,4,5,6,9,14,18,
0;0;109;155;1;0,1,5,6,9,14,16,18,
5;0;155;167;1;0,1,5,6,7,9,14,16,
9;0;167;174;1;0,1,5,6,9,12,13,16,
4;0;174;183;1;0,1,5,6,9,12,13,16,
7;0;183;209;1;0,1,5,6,9,12,13,16,
Machine: 1
3;0;0;47;1;1,2,3,8,11,12,13,17,
10;0;47;86;1;2,3,8,11,12,13,17,18,
11;0;86;109;1;2,3,7,8,11,12,18,19,
8;0;109;158;1;2,3,4,7,8,10,11,18,
1;0;158;172;1;2,3,4,7,8,11,15,18,
2;0;172;177;1;0,2,3,4,5,8,11,18,
14;0;177;209;1;0,2,3,4,5,8,11,18,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 209
Final Solution: -14
Time: 1153
PTL: 5
MCMC: 499
Best Initial: -21
Mean Initial: -45.8182
