./input/BeezaoRaw/IPMTC-I/instance979_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;268;1440
Machine: 0
19;0;0;57;1;0,1,3,4,5,6,7,11,12,13,
0;0;57;111;1;0,1,3,4,5,6,7,11,12,13,
5;0;111;161;1;0,1,3,4,5,6,7,11,12,13,
7;0;161;211;1;0,1,3,4,5,6,7,11,12,13,
13;0;211;246;1;0,1,3,4,5,6,7,11,12,13,
22;0;246;256;1;0,1,3,4,5,6,7,11,12,13,
10;0;256;268;1;0,1,3,4,5,6,7,11,12,13,
Machine: 1
1;0;0;25;1;0,2,5,6,7,8,9,10,13,14,
4;0;25;81;1;0,2,5,6,7,8,9,10,13,14,
24;0;81;106;1;0,2,5,6,7,8,9,10,13,14,
2;0;106;139;1;0,2,5,6,7,8,9,10,13,14,
15;0;139;192;1;0,2,5,6,7,8,9,10,13,14,
6;0;192;220;1;0,2,4,5,6,7,8,9,10,14,
18;0;220;256;1;0,2,4,5,6,7,8,9,10,14,
9;0;256;268;1;0,2,4,5,6,7,8,9,10,14,
Machine: 2
3;0;0;51;1;0,1,2,3,8,9,10,12,13,14,
20;0;51;89;1;0,1,2,3,8,9,10,12,13,14,
17;0;89;121;1;0,1,2,3,8,9,10,12,13,14,
16;0;121;131;1;0,1,2,3,8,9,10,12,13,14,
12;0;131;147;1;0,1,2,3,8,9,10,12,13,14,
23;0;147;153;1;0,1,2,3,8,9,10,12,13,14,
11;0;153;202;1;0,1,3,6,8,9,10,12,13,14,
21;0;202;240;1;0,1,3,6,8,10,11,12,13,14,
14;0;240;267;1;0,1,3,6,8,10,11,12,13,14,
8;0;267;268;1;0,1,3,6,8,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 268
Final Solution: -3
Time: 2126
PTL: 6
MCMC: 499
Best Initial: -37
Mean Initial: -43.1818
