./input/BeezaoRaw/IPMTC-I/instance899_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
9;0;0;10;1;1,2,3,4,5,13,15,16,17,18,
11;0;10;48;1;1,2,3,4,5,13,15,16,17,18,
20;0;48;102;1;1,2,3,4,5,13,15,16,17,18,
0;0;102;119;1;1,2,3,4,5,13,15,16,17,18,
4;0;119;154;1;1,2,3,4,5,13,15,16,17,18,
17;0;154;193;1;1,2,3,4,5,7,9,15,16,18,
23;0;193;214;1;1,2,3,4,5,7,9,15,16,18,
13;0;214;249;1;1,2,3,4,5,7,9,11,15,16,
2;0;249;306;1;1,2,3,4,7,8,9,11,15,16,
24;0;306;364;1;1,2,3,4,7,8,9,11,15,16,
8;0;364;366;1;1,2,3,4,6,7,8,9,11,16,
12;0;366;375;1;1,2,3,4,6,7,8,9,11,16,
Machine: 1
1;0;0;42;1;0,2,3,5,6,10,12,17,18,19,
16;0;42;96;1;0,2,3,5,6,10,12,17,18,19,
19;0;96;105;1;0,2,3,5,6,10,12,17,18,19,
5;0;105;112;1;0,2,3,5,6,10,12,14,17,18,
14;0;112;147;1;0,2,3,5,6,10,12,14,17,18,
7;0;147;184;1;0,2,3,6,10,12,14,15,17,18,
3;0;184;191;1;0,3,6,10,11,12,14,15,17,18,
21;0;191;227;1;0,6,10,11,12,13,14,15,17,18,
15;0;227;234;1;0,1,6,10,11,12,14,15,17,18,
22;0;234;281;1;0,1,6,10,11,12,14,15,17,18,
6;0;281;325;1;0,1,6,10,11,12,14,15,17,18,
10;0;325;360;1;0,1,4,6,10,11,12,14,17,18,
18;0;360;375;1;0,1,4,6,10,11,12,14,17,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 375
Final Solution: -11
Time: 1809
PTL: 99
MCMC: 323
Best Initial: -26
Mean Initial: -49.1818
