./input/BeezaoRaw/IPMTC-I/instance757_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;383;1440
Machine: 0
0;0;0;51;1;1,3,4,6,7,8,9,10,13,14,
2;0;51;110;1;1,3,4,6,7,8,9,10,13,14,
1;0;110;135;1;1,3,4,6,7,8,9,10,13,14,
3;0;135;136;1;1,3,4,6,7,8,9,10,13,14,
7;0;136;177;1;1,3,4,6,7,8,9,10,13,14,
17;0;177;234;1;1,3,4,6,7,8,9,10,13,14,
9;0;234;280;1;1,3,4,6,7,8,9,10,13,14,
14;0;280;339;1;1,3,4,6,7,8,9,10,13,14,
4;0;339;340;1;1,3,4,6,7,8,9,10,13,14,
10;0;340;342;1;1,3,4,6,7,8,9,10,11,14,
23;0;342;347;1;1,3,4,6,7,8,9,10,11,14,
19;0;347;383;1;1,3,4,6,7,8,9,10,11,14,
Machine: 1
24;0;0;51;1;0,1,2,3,4,5,7,10,12,13,
21;0;51;108;1;0,1,2,3,4,5,7,10,12,13,
20;0;108;166;1;0,1,2,3,4,5,7,10,12,13,
12;0;166;213;1;0,1,2,3,4,5,7,10,12,13,
15;0;213;221;1;0,1,2,3,4,5,7,10,12,13,
13;0;221;233;1;0,1,2,3,4,5,7,10,12,13,
16;0;233;245;1;0,1,2,3,4,5,7,10,12,13,
18;0;245;296;1;0,1,2,3,5,7,10,12,13,14,
8;0;296;329;1;0,1,2,3,5,7,8,10,12,14,
5;0;329;339;1;0,1,2,3,5,7,8,10,11,14,
6;0;339;348;1;0,1,2,3,5,7,8,10,11,14,
22;0;348;376;1;0,1,2,3,5,7,8,10,11,14,
11;0;376;383;1;0,1,2,3,5,7,8,10,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 383
Final Solution: -4
Time: 1789
PTL: 15
MCMC: 499
Best Initial: -11
Mean Initial: -36.8182
