./input/BeezaoRaw/IPMTC-I/instance721_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;309;1440
Machine: 0
23;0;0;52;1;0,1,2,3,5,8,9,10,12,14,
14;0;52;56;1;0,1,2,3,5,8,9,10,12,14,
8;0;56;115;1;0,1,2,3,5,8,9,10,12,14,
4;0;115;143;1;0,1,2,3,5,8,9,10,12,14,
20;0;143;199;1;0,1,2,3,5,8,9,10,12,14,
3;0;199;215;1;0,1,2,3,5,8,9,10,13,14,
9;0;215;230;1;0,1,2,3,4,5,8,9,13,14,
15;0;230;264;1;0,1,2,3,4,5,8,9,13,14,
17;0;264;309;1;0,1,2,3,4,5,8,9,13,14,
Machine: 1
11;0;0;55;1;0,1,3,4,5,6,9,10,11,12,
7;0;55;63;1;0,1,3,4,5,6,9,10,11,12,
6;0;63;73;1;0,1,3,4,5,6,9,10,11,12,
16;0;73;80;1;0,1,3,4,5,6,9,10,11,12,
10;0;80;129;1;0,1,3,4,5,6,9,10,11,12,
13;0;129;134;1;0,1,3,4,5,6,9,10,11,12,
12;0;134;164;1;0,1,3,5,6,9,10,11,12,13,
18;0;164;187;1;0,1,3,5,6,8,9,10,11,13,
2;0;187;200;1;0,1,3,5,6,8,9,10,11,13,
19;0;200;232;1;0,1,3,5,6,8,9,10,11,13,
22;0;232;267;1;0,1,3,5,6,8,9,10,11,13,
21;0;267;269;1;0,1,3,5,6,8,9,10,11,13,
5;0;269;279;1;0,1,3,5,6,7,8,9,11,13,
1;0;279;290;1;0,1,3,5,6,7,8,9,11,13,
24;0;290;292;1;0,1,3,5,6,7,8,9,11,13,
0;0;292;309;1;0,1,3,5,6,7,8,9,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 309
Final Solution: -5
Time: 1791
PTL: 43
MCMC: 499
Best Initial: -38
Mean Initial: -41.8182
