./input/BeezaoRaw/IPMTC-I/instance450_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;199;1440
Machine: 0
2;0;0;4;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
0;0;4;5;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
9;0;5;57;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
6;0;57;101;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
13;0;101;157;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
3;0;157;175;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
7;0;175;183;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
14;0;183;194;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
4;0;194;198;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
Machine: 1
1;0;0;56;1;1,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
12;0;56;68;1;1,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
10;0;68;99;1;1,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
5;0;99;146;1;1,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
8;0;146;181;1;1,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
11;0;181;199;1;1,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 199
Final Solution: 0
Time: 1253
PTL: 0
MCMC: 312
Best Initial: -2
Mean Initial: -21.0909
