./input/BeezaoRaw/IPMTC-I/instance837_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;344;1440
Machine: 0
11;0;0;5;1;0,1,2,4,5,6,8,10,13,14,
8;0;5;8;1;0,1,2,4,5,6,8,10,13,14,
9;0;8;62;1;0,1,2,4,5,6,8,10,13,14,
5;0;62;104;1;0,1,2,4,5,6,8,10,13,14,
19;0;104;132;1;0,1,2,4,5,6,8,10,13,14,
6;0;132;190;1;0,1,2,4,5,6,8,10,13,14,
2;0;190;220;1;0,1,2,4,5,6,8,10,13,14,
24;0;220;258;1;0,1,2,4,5,6,8,10,13,14,
14;0;258;301;1;0,1,2,3,4,5,6,8,10,14,
0;0;301;304;1;0,1,2,3,4,5,6,8,10,14,
1;0;304;344;1;0,1,2,3,4,5,6,8,10,14,
Machine: 1
10;0;0;41;1;0,1,3,4,7,8,10,11,12,14,
13;0;41;80;1;0,1,3,4,7,8,10,11,12,14,
16;0;80;85;1;0,1,3,4,7,8,10,11,12,14,
22;0;85;118;1;0,1,3,4,7,8,10,11,12,14,
21;0;118;165;1;0,1,3,4,7,8,10,11,12,14,
7;0;165;173;1;0,1,3,7,8,10,11,12,13,14,
18;0;173;202;1;0,1,3,7,8,10,11,12,13,14,
3;0;202;248;1;0,1,3,7,8,10,11,12,13,14,
23;0;248;254;1;0,1,3,7,8,10,11,12,13,14,
4;0;254;276;1;0,1,3,7,8,10,11,12,13,14,
12;0;276;283;1;0,1,2,7,8,9,10,11,12,13,
20;0;283;307;1;0,1,2,7,8,9,10,11,12,13,
15;0;307;329;1;0,1,2,7,8,9,10,11,12,13,
17;0;329;343;1;0,1,2,7,8,9,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 344
Final Solution: -4
Time: 1773
PTL: 2
MCMC: 205
Best Initial: -38
Mean Initial: -39.5455
