./input/BeezaoRaw/IPMTC-I/instance825_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
21;0;0;59;1;0,1,2,3,7,8,10,11,12,14,
3;0;59;73;1;0,1,2,3,7,8,10,11,12,14,
8;0;73;100;1;0,1,2,3,7,8,10,11,12,14,
18;0;100;120;1;0,1,2,3,7,8,10,11,12,14,
10;0;120;159;1;0,1,2,3,7,8,10,11,12,14,
12;0;159;189;1;0,1,2,7,8,9,10,11,12,14,
22;0;189;247;1;0,1,2,7,8,9,10,11,12,14,
16;0;247;269;1;0,1,2,4,7,8,9,11,12,14,
20;0;269;287;1;0,1,2,4,7,8,9,12,13,14,
13;0;287;342;1;0,1,2,4,7,8,9,12,13,14,
15;0;342;380;1;0,1,2,4,7,8,9,12,13,14,
2;0;380;390;1;0,1,2,4,7,8,9,12,13,14,
Machine: 1
23;0;0;21;1;0,1,3,4,5,6,8,10,13,14,
14;0;21;54;1;0,1,3,4,5,6,8,10,13,14,
11;0;54;99;1;0,1,3,4,5,6,8,10,13,14,
7;0;99;110;1;0,1,3,4,5,6,8,10,13,14,
0;0;110;121;1;0,1,3,4,5,6,8,10,13,14,
17;0;121;174;1;0,1,2,3,4,5,6,8,10,13,
1;0;174;208;1;0,1,2,3,4,5,6,8,10,13,
6;0;208;242;1;0,1,2,3,4,5,6,8,10,13,
19;0;242;281;1;0,1,2,3,4,5,6,8,10,13,
9;0;281;290;1;0,1,2,3,4,5,6,8,10,13,
4;0;290;339;1;0,1,2,3,4,5,6,8,10,13,
5;0;339;384;1;0,1,2,3,4,5,6,8,10,13,
24;0;384;389;1;0,1,2,3,4,5,6,8,10,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 390
Final Solution: -4
Time: 1779
PTL: 5
MCMC: 61
Best Initial: -9
Mean Initial: -37.6364
