./input/BeezaoRaw/IPMTC-I/instance678_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;92;1440
Machine: 0
8;0;0;40;1;0,1,2,3,4,5,7,8,12,13,14,15,16,18,19,
2;0;40;53;1;0,1,2,3,4,5,7,8,12,13,14,15,16,18,19,
9;0;53;89;1;0,1,2,3,4,5,7,8,12,13,14,15,16,18,19,
1;0;89;90;1;0,1,2,3,4,5,7,8,12,13,14,15,16,18,19,
0;0;90;91;1;0,1,2,3,4,5,7,8,12,13,14,15,16,18,19,
Machine: 1
6;0;0;43;1;0,1,2,3,4,5,6,7,8,9,10,13,14,16,19,
7;0;43;77;1;0,1,2,3,4,5,6,7,8,9,10,13,14,16,19,
12;0;77;79;1;0,1,2,3,4,5,6,7,8,9,10,13,14,16,19,
11;0;79;92;1;0,1,2,3,4,5,6,7,8,9,10,13,14,16,19,
Machine: 2
14;0;0;18;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,17,
13;0;18;50;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,17,
4;0;50;53;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,17,
3;0;53;78;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,17,
10;0;78;83;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,17,
5;0;83;92;1;0,1,2,3,4,5,6,7,8,9,10,11,13,15,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 92
Final Solution: 0
Time: 1481
PTL: 0
MCMC: 36
Best Initial: -30
Mean Initial: -31.6364
