./input/BeezaoRaw/IPMTC-I/instance970_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
14;0;0;53;1;0,1,2,3,8,9,10,12,13,14,
12;0;53;92;1;0,1,2,3,8,9,10,12,13,14,
3;0;92;116;1;0,1,2,3,8,9,10,12,13,14,
20;0;116;141;1;0,1,2,3,8,9,10,12,13,14,
15;0;141;179;1;0,1,2,3,8,9,10,12,13,14,
8;0;179;182;1;0,1,2,3,8,9,10,12,13,14,
23;0;182;198;1;0,1,2,3,8,9,10,12,13,14,
9;0;198;225;1;0,1,2,3,4,8,9,10,13,14,
17;0;225;229;1;0,1,2,3,4,8,9,10,13,14,
Machine: 1
19;0;0;56;1;0,1,3,5,6,7,10,11,12,14,
16;0;56;70;1;0,1,3,5,6,7,10,11,12,14,
1;0;70;72;1;0,1,3,5,6,7,10,11,12,14,
13;0;72;88;1;0,1,3,5,6,7,10,11,12,14,
4;0;88;117;1;0,1,3,5,6,7,10,11,12,14,
10;0;117;149;1;0,1,3,4,5,6,7,10,11,12,
21;0;149;153;1;0,1,3,4,5,6,7,10,11,13,
5;0;153;184;1;0,1,3,4,5,6,7,10,11,13,
7;0;184;229;1;0,1,3,4,5,6,7,10,11,13,
Machine: 2
6;0;0;18;1;0,4,5,6,7,8,9,10,11,13,
2;0;18;39;1;0,4,5,6,7,8,9,10,11,13,
22;0;39;85;1;0,4,5,6,7,8,9,10,11,13,
24;0;85;87;1;0,4,5,6,7,8,9,10,11,13,
11;0;87;129;1;0,4,5,6,7,8,9,10,11,13,
18;0;129;175;1;0,4,5,6,7,8,9,10,11,13,
0;0;175;228;1;0,4,5,6,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 229
Final Solution: -3
Time: 2179
PTL: 16
MCMC: 497
Best Initial: -10
Mean Initial: -38.5455
