./input/BeezaoRaw/IPMTC-I/instance977_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;239;1440
Machine: 0
22;0;0;57;1;0,1,3,4,5,6,10,11,12,13,
12;0;57;78;1;0,1,3,4,5,6,10,11,12,13,
10;0;78;123;1;0,1,3,4,5,6,10,11,12,13,
21;0;123;126;1;0,1,3,4,5,6,10,11,12,13,
13;0;126;178;1;0,1,3,4,5,6,10,11,12,13,
19;0;178;206;1;0,1,3,4,5,6,10,11,12,13,
8;0;206;228;1;0,1,3,4,5,6,8,10,11,12,
7;0;228;238;1;0,1,3,4,5,6,8,10,11,12,
16;0;238;239;1;0,1,3,4,5,6,8,10,11,12,
Machine: 1
23;0;0;31;1;0,1,2,4,6,8,9,10,13,14,
3;0;31;45;1;0,1,2,4,6,8,9,10,13,14,
15;0;45;90;1;0,1,2,4,6,8,9,10,13,14,
9;0;90;136;1;0,1,2,4,6,8,9,10,13,14,
2;0;136;186;1;0,1,2,4,6,8,9,10,13,14,
18;0;186;188;1;0,1,2,4,6,8,9,10,13,14,
11;0;188;191;1;0,1,2,4,6,8,9,10,13,14,
20;0;191;196;1;0,1,2,3,4,8,9,10,13,14,
17;0;196;239;1;0,1,2,3,4,8,9,10,13,14,
Machine: 2
5;0;0;59;1;3,4,5,6,7,9,10,11,13,14,
0;0;59;112;1;3,4,5,6,7,9,10,11,13,14,
14;0;112;167;1;3,4,5,6,7,9,10,11,13,14,
24;0;167;182;1;3,4,5,6,7,9,10,11,13,14,
1;0;182;184;1;3,4,5,6,7,9,10,11,13,14,
6;0;184;201;1;3,4,5,6,7,9,10,11,13,14,
4;0;201;239;1;3,4,5,6,7,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 239
Final Solution: -2
Time: 2200
PTL: 21
MCMC: 424
Best Initial: -38
Mean Initial: -41.0909
