./input/BeezaoRaw/IPMTC-I/instance1312_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;168;1440
Machine: 0
10;0;0;24;1;0,1,2,3,7,8,9,10,12,13,
7;0;24;51;1;0,1,2,3,7,8,9,10,12,13,
20;0;51;85;1;0,1,2,3,7,8,9,10,12,13,
21;0;85;101;1;0,1,2,3,7,8,9,10,12,13,
17;0;101;110;1;0,1,2,3,7,8,9,10,12,13,
3;0;110;167;1;0,1,2,3,7,8,9,10,12,13,
Machine: 1
22;0;0;50;1;0,2,3,7,9,10,11,12,13,14,
12;0;50;52;1;0,2,3,7,9,10,11,12,13,14,
13;0;52;85;1;0,2,3,7,9,10,11,12,13,14,
14;0;85;115;1;0,2,3,7,9,10,11,12,13,14,
15;0;115;146;1;0,2,3,7,9,10,11,12,13,14,
18;0;146;166;1;0,2,3,7,9,10,11,12,13,14,
Machine: 2
23;0;0;23;1;0,1,4,6,8,10,11,12,13,14,
0;0;23;43;1;0,1,4,6,8,10,11,12,13,14,
5;0;43;99;1;0,1,4,6,8,10,11,12,13,14,
16;0;99;150;1;0,1,4,6,8,10,11,12,13,14,
2;0;150;163;1;0,1,4,6,8,10,11,12,13,14,
6;0;163;168;1;0,1,4,6,8,10,11,12,13,14,
Machine: 3
24;0;0;24;1;0,1,2,3,4,5,6,8,10,14,
11;0;24;25;1;0,1,2,3,4,5,6,8,10,14,
1;0;25;50;1;0,1,2,3,4,5,6,8,10,14,
4;0;50;87;1;0,1,2,3,4,5,6,8,10,14,
8;0;87;144;1;0,1,2,3,4,5,6,8,10,14,
19;0;144;161;1;0,1,2,3,4,5,6,8,10,14,
9;0;161;168;1;0,1,2,3,4,5,6,8,10,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 168
Final Solution: 0
Time: 2599
PTL: 3
MCMC: 351
Best Initial: -36
Mean Initial: -40.2727
