./input/BeezaoRaw/IPMTC-I/instance805_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;303;1440
Machine: 0
9;0;0;3;1;0,1,2,3,5,6,10,11,12,14,
22;0;3;47;1;0,1,2,3,5,6,10,11,12,14,
14;0;47;60;1;0,1,2,3,5,6,10,11,12,14,
3;0;60;74;1;0,1,3,4,5,6,10,11,12,14,
13;0;74;120;1;0,1,3,4,5,6,10,11,12,14,
8;0;120;151;1;0,1,3,4,5,6,10,11,12,14,
21;0;151;152;1;0,1,3,4,5,6,10,11,12,13,
2;0;152;155;1;0,1,3,4,5,6,10,11,12,13,
1;0;155;180;1;0,1,3,4,5,6,9,10,12,13,
11;0;180;210;1;0,1,3,4,5,6,9,10,12,13,
17;0;210;253;1;0,1,3,4,5,6,9,10,12,13,
5;0;253;286;1;0,1,3,4,5,6,9,10,12,13,
10;0;286;302;1;0,1,3,4,5,6,9,10,12,13,
Machine: 1
19;0;0;18;1;0,2,3,5,6,7,9,10,11,13,
18;0;18;44;1;0,2,3,5,6,7,9,10,11,13,
20;0;44;72;1;0,2,3,5,6,7,9,10,11,13,
6;0;72;75;1;0,2,3,5,6,7,9,10,11,13,
16;0;75;94;1;0,2,3,5,6,7,9,10,11,13,
15;0;94;120;1;0,2,3,5,7,8,9,10,11,13,
23;0;120;140;1;0,2,3,5,7,8,9,10,11,13,
7;0;140;179;1;0,1,2,3,5,7,8,9,11,13,
0;0;179;191;1;0,1,2,3,5,7,8,9,11,13,
12;0;191;241;1;0,1,2,3,5,7,8,9,11,13,
4;0;241;300;1;0,1,2,3,5,7,8,9,11,13,
24;0;300;303;1;0,1,2,3,5,7,8,9,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 303
Final Solution: -5
Time: 1750
PTL: 2
MCMC: 494
Best Initial: -11
Mean Initial: -39.7273
