./input/BeezaoRaw/IPMTC-I/instance750_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;397;1440
Machine: 0
20;0;0;56;1;1,2,3,4,6,8,9,10,13,14,
2;0;56;78;1;1,2,3,4,6,8,9,10,13,14,
9;0;78;92;1;1,2,3,4,6,8,9,10,13,14,
14;0;92;114;1;1,2,3,4,6,8,9,10,13,14,
17;0;114;172;1;1,2,3,4,6,8,9,10,13,14,
18;0;172;190;1;0,1,2,3,6,8,9,10,13,14,
3;0;190;231;1;0,1,2,3,6,8,9,10,13,14,
16;0;231;252;1;0,1,2,3,6,8,9,12,13,14,
15;0;252;296;1;0,1,2,3,6,8,9,12,13,14,
8;0;296;353;1;0,1,2,3,6,8,9,12,13,14,
12;0;353;372;1;0,1,2,3,6,8,9,12,13,14,
11;0;372;397;1;0,1,2,3,6,8,9,12,13,14,
Machine: 1
13;0;0;9;1;0,1,3,4,5,6,9,10,11,14,
7;0;9;17;1;0,1,3,4,5,6,9,10,11,14,
23;0;17;54;1;0,1,3,4,5,6,9,10,11,14,
6;0;54;75;1;0,1,3,4,5,6,9,10,11,14,
4;0;75;115;1;0,1,3,4,5,6,9,10,11,14,
21;0;115;157;1;0,1,3,4,5,6,9,10,11,13,
24;0;157;177;1;0,1,3,4,5,6,7,9,11,13,
1;0;177;210;1;0,1,3,4,5,6,7,9,11,13,
19;0;210;262;1;0,1,3,4,5,6,7,9,11,13,
22;0;262;317;1;0,1,3,4,5,6,7,9,11,13,
5;0;317;355;1;0,1,3,4,5,6,7,9,11,13,
0;0;355;367;1;0,1,3,4,5,6,7,9,11,13,
10;0;367;396;1;0,1,3,4,5,6,7,9,11,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 397
Final Solution: -5
Time: 1742
PTL: 9
MCMC: 498
Best Initial: -11
Mean Initial: -40.2727
