./input/BeezaoRaw/IPMTC-I/instance1320_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;194;1440
Machine: 0
15;0;0;15;1;0,2,3,7,9,10,11,12,13,14,
13;0;15;52;1;0,2,3,7,9,10,11,12,13,14,
12;0;52;70;1;0,2,3,7,9,10,11,12,13,14,
18;0;70;102;1;0,2,3,7,9,10,11,12,13,14,
14;0;102;105;1;0,2,3,7,9,10,11,12,13,14,
3;0;105;154;1;0,2,3,7,9,10,11,12,13,14,
23;0;154;192;1;0,2,3,7,9,10,11,12,13,14,
Machine: 1
1;0;0;10;1;0,1,2,3,4,5,6,7,8,10,
11;0;10;15;1;0,1,2,3,4,5,6,7,8,10,
4;0;15;22;1;0,1,2,3,4,5,6,7,8,10,
2;0;22;76;1;0,1,2,3,4,5,6,7,8,10,
10;0;76;93;1;0,1,2,3,4,5,6,7,8,10,
5;0;93;125;1;0,1,2,3,4,5,6,7,8,10,
9;0;125;170;1;0,1,2,3,4,5,6,7,8,10,
19;0;170;194;1;0,1,2,3,4,5,6,7,8,10,
Machine: 2
6;0;0;43;1;0,1,4,6,7,10,11,12,13,14,
0;0;43;95;1;0,1,4,6,7,10,11,12,13,14,
21;0;95;148;1;0,1,4,6,7,10,11,12,13,14,
16;0;148;172;1;0,1,4,6,7,10,11,12,13,14,
22;0;172;194;1;0,1,4,6,7,10,11,12,13,14,
Machine: 3
20;0;0;34;1;0,1,2,3,5,8,9,12,13,14,
7;0;34;45;1;0,1,2,3,5,8,9,12,13,14,
8;0;45;91;1;0,1,2,3,5,8,9,12,13,14,
17;0;91;136;1;0,1,2,3,5,8,9,12,13,14,
24;0;136;193;1;0,1,2,3,5,8,9,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 194
Final Solution: 0
Time: 2561
PTL: 23
MCMC: 152
Best Initial: -34
Mean Initial: -43.3636
