./input/BeezaoRaw/IPMTC-I/instance814_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;430;1440
Machine: 0
14;0;0;43;1;0,1,2,3,4,5,6,8,10,14,
0;0;43;89;1;0,1,2,3,4,5,6,8,10,14,
19;0;89;127;1;0,1,2,3,4,5,6,8,10,14,
9;0;127;186;1;0,1,2,3,4,5,6,8,10,14,
11;0;186;222;1;0,1,2,3,4,5,6,8,10,14,
2;0;222;271;1;0,1,2,3,4,5,6,8,10,14,
24;0;271;322;1;0,1,2,3,4,5,6,8,10,14,
1;0;322;363;1;0,1,2,3,4,5,6,8,10,14,
4;0;363;422;1;0,1,2,3,4,5,6,8,10,14,
10;0;422;427;1;0,1,2,3,4,5,6,7,8,10,
5;0;427;430;1;0,1,2,3,4,5,6,7,8,10,
Machine: 1
7;0;0;59;1;0,1,2,8,9,10,11,12,13,14,
12;0;59;77;1;0,1,2,8,9,10,11,12,13,14,
20;0;77;97;1;0,1,2,8,9,10,11,12,13,14,
23;0;97;148;1;0,1,2,8,9,10,11,12,13,14,
8;0;148;179;1;0,1,2,8,9,10,11,12,13,14,
17;0;179;195;1;0,1,2,8,9,10,11,12,13,14,
15;0;195;236;1;0,1,2,7,9,10,11,12,13,14,
13;0;236;263;1;0,1,2,7,9,10,11,12,13,14,
6;0;263;285;1;0,1,2,4,7,10,11,12,13,14,
3;0;285;322;1;0,1,2,3,4,7,10,11,12,14,
18;0;322;342;1;0,1,2,3,4,7,10,11,12,14,
16;0;342;373;1;0,1,2,3,4,7,10,11,12,14,
21;0;373;426;1;0,1,2,3,4,7,10,11,12,14,
22;0;426;430;1;0,1,2,3,4,7,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 430
Final Solution: -4
Time: 1783
PTL: 8
MCMC: 497
Best Initial: -39
Mean Initial: -40.7273
