./input/BeezaoRaw/IPMTC-I/instance873_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;327;1440
Machine: 0
21;0;0;36;1;0,2,3,6,10,11,12,13,17,18,
14;0;36;64;1;0,2,3,6,10,11,12,13,17,18,
19;0;64;110;1;0,2,3,6,10,11,12,13,17,19,
9;0;110;119;1;2,3,6,10,11,12,13,15,17,19,
6;0;119;120;1;2,3,6,10,11,12,13,15,17,19,
7;0;120;164;1;2,3,6,10,11,12,14,15,17,19,
1;0;164;221;1;2,3,6,10,11,12,14,15,17,19,
5;0;221;261;1;2,3,6,10,11,12,14,15,17,19,
3;0;261;291;1;2,3,6,10,11,12,14,15,17,19,
0;0;291;327;1;2,3,6,10,11,12,14,15,17,19,
Machine: 1
22;0;0;43;1;0,1,3,4,6,7,8,11,15,16,
13;0;43;58;1;0,1,3,4,6,7,8,11,15,16,
24;0;58;66;1;0,1,3,4,6,7,8,11,15,16,
8;0;66;75;1;0,1,3,4,6,7,8,11,15,16,
2;0;75;95;1;0,1,3,4,7,8,9,11,15,16,
15;0;95;113;1;0,1,3,4,7,9,10,11,16,17,
12;0;113;159;1;0,1,3,4,7,9,10,11,16,17,
17;0;159;193;1;0,1,3,4,5,7,9,10,16,17,
10;0;193;207;1;0,1,3,4,5,9,14,16,17,18,
16;0;207;219;1;0,1,3,4,5,9,14,16,17,18,
20;0;219;252;1;1,2,3,4,5,9,13,16,17,18,
23;0;252;295;1;1,2,3,4,5,9,13,16,17,18,
11;0;295;305;1;1,2,3,4,5,9,13,16,17,18,
18;0;305;306;1;1,2,3,4,5,9,13,16,17,18,
4;0;306;327;1;1,2,3,4,5,9,13,16,17,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 327
Final Solution: -11
Time: 1808
PTL: 6
MCMC: 45
Best Initial: -48
Mean Initial: -51.2727
