./input/BeezaoRaw/IPMTC-I/instance427_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;234;1440
Machine: 0
11;0;0;26;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
9;0;26;42;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
8;0;42;80;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
0;0;80;116;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
1;0;116;166;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
12;0;166;183;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
5;0;183;234;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
Machine: 1
7;0;0;57;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
3;0;57;77;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
13;0;77;100;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
6;0;100;122;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
2;0;122;158;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
4;0;158;176;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
10;0;176;205;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
14;0;205;233;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 234
Final Solution: 0
Time: 1234
PTL: 1
MCMC: 388
Best Initial: -4
Mean Initial: -29.7273
