./input/BeezaoRaw/IPMTC-I/instance1063_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
5;0;0;43;1;0,1,2,3,4,6,8,10,11,12,
3;0;43;101;1;0,1,2,3,4,6,8,10,11,12,
18;0;101;134;1;0,1,2,3,4,6,8,10,11,12,
16;0;134;156;1;0,1,2,3,4,6,8,10,11,12,
9;0;156;157;1;0,1,2,3,4,6,8,10,11,12,
1;0;157;193;1;0,1,2,3,4,6,8,10,11,12,
2;0;193;229;1;0,1,2,3,4,6,8,10,11,12,
Machine: 1
6;0;0;36;1;0,1,2,4,5,6,8,10,13,14,
19;0;36;68;1;0,1,2,4,5,6,8,10,13,14,
23;0;68;114;1;0,1,2,4,5,6,8,10,13,14,
7;0;114;129;1;0,1,2,4,5,6,8,10,13,14,
0;0;129;168;1;0,1,2,4,5,6,8,10,13,14,
11;0;168;177;1;0,1,2,4,5,6,8,10,13,14,
24;0;177;229;1;0,1,2,4,5,6,8,10,13,14,
Machine: 2
4;0;0;54;1;0,1,2,3,7,8,9,10,11,14,
10;0;54;70;1;0,1,2,3,7,8,9,10,11,14,
14;0;70;73;1;0,1,2,3,7,8,9,10,11,14,
22;0;73;91;1;0,1,2,3,7,8,9,10,11,14,
15;0;91;145;1;0,1,2,7,8,9,10,11,13,14,
12;0;145;163;1;0,1,2,7,8,9,10,11,13,14,
17;0;163;166;1;0,1,2,7,8,9,10,11,13,14,
8;0;166;183;1;0,1,2,7,8,9,10,11,13,14,
20;0;183;187;1;0,1,2,7,8,9,10,12,13,14,
13;0;187;210;1;0,1,2,7,8,9,10,12,13,14,
21;0;210;229;1;0,1,2,7,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 229
Final Solution: -2
Time: 2147
PTL: 7
MCMC: 498
Best Initial: -36
Mean Initial: -41.9091
