./input/BeezaoRaw/IPMTC-I/instance632_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
1;0;0;23;1;0,3,5,6,7,9,10,11,12,15,16,19,
5;0;23;25;1;0,3,5,6,7,9,10,11,12,15,16,19,
12;0;25;73;1;0,3,5,6,7,9,10,11,12,15,16,19,
11;0;73;106;1;0,3,5,6,7,9,10,11,12,15,16,19,
13;0;106;142;1;0,3,5,6,7,9,10,11,12,14,15,19,
Machine: 1
4;0;0;59;1;2,3,4,5,6,7,8,9,11,13,14,17,
2;0;59;80;1;2,3,4,5,6,7,8,9,11,13,14,17,
0;0;80;86;1;2,3,4,5,6,7,8,9,11,13,14,17,
10;0;86;139;1;2,3,4,5,6,7,8,9,11,13,14,18,
7;0;139;142;1;2,3,4,5,6,7,8,9,11,13,14,16,
Machine: 2
8;0;0;56;1;0,1,2,6,7,10,11,13,14,15,16,17,
6;0;56;74;1;0,1,2,6,7,10,11,13,14,15,16,17,
3;0;74;118;1;0,1,2,6,7,10,11,13,14,16,17,18,
9;0;118;126;1;0,1,2,6,7,10,11,13,14,16,17,18,
14;0;126;142;1;0,1,2,6,7,10,11,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 142
Final Solution: -4
Time: 1475
PTL: 4
MCMC: 386
Best Initial: -36
Mean Initial: -40.6364
