./input/BeezaoRaw/IPMTC-I/instance640_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
8;0;0;6;1;0,6,7,8,9,10,12,13,14,15,16,19,
12;0;6;59;1;0,6,7,8,9,10,12,13,14,15,16,19,
13;0;59;115;1;0,6,7,8,9,10,12,13,14,15,16,19,
2;0;115;135;1;0,6,7,8,9,10,12,13,14,15,16,19,
6;0;135;151;1;0,2,6,7,8,9,10,12,13,14,15,16,
Machine: 1
10;0;0;21;1;3,4,5,7,10,11,12,14,15,16,18,19,
4;0;21;48;1;3,4,5,7,10,11,12,14,15,16,18,19,
11;0;48;79;1;3,4,5,7,10,11,12,14,15,16,18,19,
1;0;79;101;1;3,4,5,7,10,11,12,14,15,16,18,19,
5;0;101;148;1;3,4,5,7,10,11,12,14,15,16,18,19,
7;0;148;151;1;3,4,5,7,8,10,11,12,14,15,16,18,
Machine: 2
14;0;0;27;1;0,1,2,5,7,9,10,11,13,14,16,17,
0;0;27;78;1;0,1,2,5,7,9,10,11,13,14,16,17,
3;0;78;120;1;0,1,2,5,7,9,10,11,13,14,17,18,
9;0;120;152;1;0,1,2,5,7,9,10,11,13,14,17,18,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 152
Final Solution: -3
Time: 1471
PTL: 1
MCMC: 497
Best Initial: -5
Mean Initial: -33.8182
