./input/BeezaoRaw/IPMTC-I/instance1138_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;266;1440
Machine: 0
7;0;0;1;1;2,3,10,11,12,13,14,15,17,18,
21;0;1;48;1;2,3,10,11,12,13,14,15,17,18,
3;0;48;99;1;2,3,10,11,12,13,14,15,17,18,
0;0;99;101;1;2,3,10,11,12,13,14,15,17,18,
9;0;101;160;1;2,3,10,11,12,13,14,15,17,18,
14;0;160;198;1;0,2,3,10,11,12,13,14,17,18,
5;0;198;199;1;0,2,3,10,11,12,13,14,17,18,
10;0;199;237;1;0,2,3,4,10,11,12,13,14,18,
13;0;237;266;1;0,2,3,4,7,10,11,12,13,14,
Machine: 1
16;0;0;13;1;0,1,2,3,4,5,9,13,17,18,
18;0;13;58;1;0,1,2,3,4,5,9,13,17,18,
4;0;58;102;1;0,1,2,3,4,5,9,13,17,18,
23;0;102;123;1;0,1,2,3,4,5,9,13,17,18,
20;0;123;162;1;0,1,2,3,4,5,9,13,17,18,
12;0;162;216;1;0,1,3,5,9,11,13,16,17,18,
24;0;216;220;1;0,1,3,5,7,9,13,16,17,18,
17;0;220;265;1;0,1,3,5,7,9,13,16,17,18,
11;0;265;266;1;0,1,3,5,7,9,13,16,17,18,
Machine: 2
1;0;0;53;1;0,1,2,3,6,10,11,15,17,19,
22;0;53;84;1;0,1,2,3,6,10,11,15,17,19,
19;0;84;135;1;0,1,2,3,6,10,11,15,17,19,
6;0;135;138;1;0,1,2,3,6,10,11,15,17,19,
15;0;138;196;1;0,1,2,3,6,10,11,15,17,19,
8;0;196;219;1;0,1,2,3,6,8,10,11,15,17,
2;0;219;266;1;0,1,2,3,4,6,8,9,15,16,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 266
Final Solution: -10
Time: 2180
PTL: 9
MCMC: 496
Best Initial: -47
Mean Initial: -54.0909
