./input/BeezaoRaw/IPMTC-I/instance162_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;176;1440
Machine: 0
5;0;0;42;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
4;0;42;98;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
7;0;98;156;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
Machine: 1
0;0;0;32;1;1,3,4,5,6,7,10,11,12,13,15,16,17,18,19,
6;0;32;86;1;1,3,4,5,6,7,10,11,12,13,15,16,17,18,19,
3;0;86;142;1;0,1,3,4,5,6,10,11,12,13,15,16,17,18,19,
1;0;142;170;1;0,1,3,4,6,9,10,12,13,14,15,16,17,18,19,
END
fineshedJobsCount: 7
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 3
criticalMachineTime: 170
Final Solution: -33
Time: 684
PTL: 0
MCMC: 38
Best Initial: -36
Mean Initial: -38.6364
