./input/BeezaoRaw/IPMTC-I/instance999_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;195;1440
Machine: 0
19;0;0;10;1;0,1,3,6,7,8,9,10,11,14,
5;0;10;35;1;0,1,3,6,7,8,9,10,11,14,
10;0;35;56;1;0,1,3,6,7,8,9,10,11,14,
8;0;56;92;1;0,1,3,6,7,8,9,10,11,14,
2;0;92;110;1;0,1,3,6,7,8,9,10,11,14,
17;0;110;128;1;0,1,3,6,7,8,9,10,11,14,
3;0;128;182;1;0,1,3,6,7,8,9,10,13,14,
13;0;182;184;1;0,1,3,6,7,8,9,10,13,14,
23;0;184;191;1;0,1,3,6,7,8,9,10,13,14,
4;0;191;195;1;0,1,3,6,7,8,9,10,13,14,
Machine: 1
1;0;0;45;1;1,2,3,4,5,6,7,10,12,14,
0;0;45;82;1;1,2,3,4,5,6,7,10,12,14,
20;0;82;87;1;1,2,3,4,5,6,7,10,12,14,
21;0;87;101;1;1,2,3,4,5,6,7,10,12,14,
14;0;101;109;1;1,2,3,4,5,6,7,10,12,14,
7;0;109;161;1;1,2,3,4,5,6,7,10,12,14,
6;0;161;179;1;1,2,3,4,5,6,7,10,12,14,
12;0;179;195;1;1,2,3,4,5,6,7,10,12,14,
Machine: 2
9;0;0;32;1;0,1,2,3,5,10,11,12,13,14,
18;0;32;80;1;0,1,2,3,5,10,11,12,13,14,
22;0;80;126;1;0,1,2,3,5,10,11,12,13,14,
11;0;126;138;1;0,1,2,3,5,10,11,12,13,14,
15;0;138;144;1;0,1,2,3,5,10,11,12,13,14,
16;0;144;165;1;0,1,2,3,5,10,11,12,13,14,
24;0;165;195;1;0,1,2,3,5,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 195
Final Solution: -1
Time: 2162
PTL: 22
MCMC: 496
Best Initial: -7
Mean Initial: -36
