./input/BeezaoRaw/IPMTC-I/instance470_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
9;0;0;51;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
3;0;51;99;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
12;0;99;155;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
8;0;155;193;1;0,1,2,3,4,5,6,9,10,11,13,15,16,18,19,
2;0;193;205;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
6;0;205;224;1;0,1,2,3,4,5,6,7,8,9,11,12,13,15,18,
4;0;224;233;1;0,1,2,3,4,5,6,7,8,9,11,12,13,15,18,
Machine: 1
7;0;0;33;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;33;88;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
14;0;88;104;1;0,1,3,4,5,6,7,8,9,11,12,13,16,17,18,
5;0;104;120;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
13;0;120;141;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
1;0;141;190;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
11;0;190;206;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
10;0;206;232;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 233
Final Solution: -11
Time: 1126
PTL: 9
MCMC: 20
Best Initial: -43
Mean Initial: -48.3636
