./input/BeezaoRaw/IPMTC-I/instance352_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;230;1440
Machine: 0
6;0;0;31;1;0,1,2,4,5,6,10,11,12,14,
11;0;31;55;1;0,1,2,3,4,5,6,8,10,14,
1;0;55;99;1;0,2,3,4,5,7,8,9,10,14,
10;0;99;133;1;0,2,3,4,5,7,9,10,13,14,
9;0;133;187;1;0,1,2,3,7,9,10,12,13,14,
14;0;187;214;1;0,1,2,3,7,9,10,12,13,14,
5;0;214;215;1;0,1,2,3,6,7,10,12,13,14,
8;0;215;230;1;0,1,2,3,6,7,10,12,13,14,
Machine: 1
3;0;0;44;1;0,1,4,5,6,7,8,9,10,13,
4;0;44;46;1;0,1,4,5,7,8,9,10,11,12,
2;0;46;67;1;0,4,5,6,7,8,9,10,11,12,
7;0;67;125;1;0,5,6,7,8,9,10,11,12,13,
0;0;125;163;1;0,2,5,6,7,9,10,11,12,13,
13;0;163;207;1;0,1,2,3,5,6,7,10,11,13,
12;0;207;230;1;0,1,2,3,5,6,7,10,11,13,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 230
Final Solution: -15
Time: 1077
PTL: 10
MCMC: 499
Best Initial: -26
Mean Initial: -51.9091
