./input/BeezaoRaw/IPMTC-I/instance1298_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
17;0;0;53;1;0,1,2,7,8,9,10,12,13,14,
23;0;53;110;1;0,1,2,7,8,9,10,12,13,14,
21;0;110;156;1;0,1,2,7,8,9,10,12,13,14,
15;0;156;188;1;0,1,2,7,8,9,10,12,13,14,
20;0;188;216;1;0,1,2,7,8,9,10,12,13,14,
Machine: 1
19;0;0;54;1;1,2,4,6,8,9,10,11,12,14,
16;0;54;108;1;1,2,4,6,8,9,10,11,12,14,
5;0;108;126;1;1,2,4,6,8,9,10,11,12,14,
0;0;126;144;1;1,2,4,6,8,9,10,11,12,14,
13;0;144;192;1;1,2,4,6,8,9,10,11,12,14,
12;0;192;215;1;1,2,4,6,8,9,10,11,12,14,
Machine: 2
18;0;0;53;1;0,1,2,3,4,7,8,10,11,14,
2;0;53;68;1;0,1,2,3,4,7,8,10,11,14,
14;0;68;98;1;0,1,2,3,4,7,8,10,11,14,
4;0;98;130;1;0,1,2,3,4,7,8,10,11,14,
10;0;130;146;1;0,1,2,3,4,7,8,10,11,14,
22;0;146;198;1;0,1,2,3,4,7,8,10,11,14,
8;0;198;216;1;0,1,2,3,4,7,8,10,11,14,
Machine: 3
11;0;0;6;1;0,1,2,3,4,5,6,8,10,13,
6;0;6;42;1;0,1,2,3,4,5,6,8,10,13,
24;0;42;59;1;0,1,2,3,4,5,6,8,10,13,
9;0;59;66;1;0,1,2,3,4,5,6,8,10,13,
7;0;66;123;1;0,1,2,3,4,5,6,8,10,13,
3;0;123;161;1;0,1,2,3,4,5,6,8,10,13,
1;0;161;215;1;0,1,2,3,4,5,6,8,10,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 216
Final Solution: 0
Time: 2557
PTL: 4
MCMC: 496
Best Initial: -35
Mean Initial: -39.9091
