./input/BeezaoRaw/IPMTC-I/instance774_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
24;0;0;11;1;0,1,2,5,7,10,11,12,13,14,
11;0;11;17;1;0,1,2,5,7,10,11,12,13,14,
18;0;17;75;1;0,1,2,5,7,10,11,12,13,14,
12;0;75;110;1;0,1,2,5,7,10,11,12,13,14,
22;0;110;124;1;0,1,2,5,7,10,11,12,13,14,
13;0;124;134;1;0,1,2,5,7,10,11,12,13,14,
6;0;134;136;1;0,1,2,5,7,10,11,12,13,14,
16;0;136;161;1;0,1,2,3,5,7,10,12,13,14,
21;0;161;217;1;0,1,2,3,4,7,10,12,13,14,
1;0;217;218;1;0,1,2,3,4,7,10,12,13,14,
0;0;218;250;1;0,1,2,3,4,7,10,12,13,14,
20;0;250;257;1;0,1,2,3,4,7,10,12,13,14,
14;0;257;272;1;0,1,2,3,4,6,10,12,13,14,
9;0;272;283;1;0,1,2,3,4,6,10,12,13,14,
15;0;283;286;1;0,1,2,3,4,6,10,12,13,14,
Machine: 1
2;0;0;25;1;0,1,3,6,7,8,9,10,11,14,
17;0;25;51;1;0,1,3,6,7,8,9,10,11,14,
5;0;51;70;1;0,1,3,6,7,8,9,10,11,14,
8;0;70;90;1;0,1,3,6,7,8,9,10,11,14,
23;0;90;101;1;0,1,3,6,7,8,9,10,11,14,
4;0;101;111;1;0,1,3,6,7,8,9,10,11,14,
19;0;111;148;1;0,1,3,6,7,8,9,10,11,14,
7;0;148;196;1;0,1,3,6,7,8,9,10,11,14,
10;0;196;234;1;0,1,3,6,7,8,9,10,11,14,
3;0;234;286;1;0,1,3,6,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 286
Final Solution: -4
Time: 1761
PTL: 3
MCMC: 293
Best Initial: -36
Mean Initial: -39.7273
