./input/BeezaoRaw/IPMTC-I/instance489_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;139;1440
Machine: 0
2;0;0;54;1;0,1,3,9,12,
9;0;54;96;1;3,9,12,13,14,
4;0;96;110;1;3,8,9,13,14,
13;0;110;139;1;3,6,8,9,14,
Machine: 1
8;0;0;51;1;1,2,4,9,13,
3;0;51;57;1;1,2,4,9,13,
14;0;57;98;1;1,4,9,12,13,
0;0;98;139;1;1,4,10,13,14,
Machine: 2
7;0;0;3;1;1,5,7,9,13,
11;0;3;4;1;1,5,7,9,10,
1;0;4;29;1;5,7,9,10,11,
5;0;29;58;1;0,5,9,10,11,
10;0;58;116;1;0,5,6,9,11,
12;0;116;138;1;0,5,6,8,11,
6;0;138;139;1;2,6,7,8,11,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 139
Final Solution: -14
Time: 1398
PTL: 3
MCMC: 498
Best Initial: -44
Mean Initial: -48.0909
