./input/BeezaoRaw/IPMTC-I/instance1379_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;216;1440
Machine: 0
16;0;0;38;1;0,1,2,3,4,5,9,13,14,18,
20;0;38;71;1;0,1,2,3,4,5,9,13,14,18,
4;0;71;111;1;0,1,2,3,4,5,9,13,14,18,
10;0;111;155;1;0,1,2,3,4,5,9,13,14,18,
23;0;155;190;1;0,1,2,3,4,5,9,13,14,18,
17;0;190;216;1;0,1,2,3,4,5,7,9,13,14,
Machine: 1
6;0;0;50;1;0,1,2,3,4,5,6,10,17,19,
14;0;50;109;1;0,1,2,3,4,5,6,10,17,19,
1;0;109;152;1;0,1,2,3,4,5,6,10,17,19,
19;0;152;172;1;0,1,2,3,4,5,6,10,17,19,
15;0;172;215;1;0,1,2,3,4,5,6,10,17,19,
Machine: 2
18;0;0;34;1;1,3,4,6,7,8,9,15,16,17,
24;0;34;57;1;1,3,4,6,7,8,9,15,16,17,
2;0;57;114;1;1,3,4,6,7,8,9,15,16,17,
8;0;114;151;1;1,3,4,6,7,8,9,11,15,16,
12;0;151;167;1;1,3,4,6,7,8,9,11,15,16,
22;0;167;216;1;0,1,3,4,6,7,8,9,11,15,
Machine: 3
21;0;0;14;1;2,3,10,11,12,13,14,15,17,18,
3;0;14;36;1;2,3,10,11,12,13,14,15,17,18,
5;0;36;70;1;2,3,10,11,12,13,14,15,17,18,
0;0;70;118;1;2,3,10,11,12,13,14,15,17,18,
11;0;118;171;1;2,3,10,11,13,14,15,16,17,18,
13;0;171;181;1;2,3,7,10,11,13,14,15,16,17,
9;0;181;206;1;2,3,7,10,11,13,14,15,16,17,
7;0;206;214;1;2,3,7,10,11,13,14,15,16,17,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 216
Final Solution: -5
Time: 2568
PTL: 32
MCMC: 499
Best Initial: -45
Mean Initial: -52.8182
