./input/BeezaoRaw/IPMTC-I/instance991_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
3;0;0;48;1;1,2,3,6,7,9,10,12,13,14,
15;0;48;73;1;1,2,3,6,7,9,10,12,13,14,
24;0;73;75;1;1,2,3,6,7,9,10,12,13,14,
20;0;75;111;1;1,2,3,6,7,9,10,12,13,14,
2;0;111;158;1;1,2,3,6,7,9,10,12,13,14,
18;0;158;176;1;1,2,3,6,7,9,10,12,13,14,
9;0;176;216;1;1,2,3,6,7,9,10,12,13,14,
6;0;216;257;1;1,2,3,6,7,9,10,12,13,14,
Machine: 1
11;0;0;54;1;0,1,2,3,4,5,7,11,12,14,
21;0;54;84;1;0,1,2,3,4,5,7,11,12,14,
13;0;84;90;1;0,1,2,3,4,5,7,11,12,14,
22;0;90;108;1;0,1,2,3,4,5,7,11,12,14,
12;0;108;157;1;0,1,2,3,4,5,7,11,12,14,
1;0;157;216;1;0,1,2,3,4,5,7,11,12,14,
16;0;216;257;1;0,1,2,3,4,5,7,11,12,14,
Machine: 2
5;0;0;54;1;1,3,4,6,7,8,9,10,11,14,
0;0;54;103;1;1,3,4,6,7,8,9,10,11,14,
19;0;103;136;1;1,3,4,6,7,8,9,10,11,14,
14;0;136;164;1;1,3,4,6,7,8,9,10,11,14,
17;0;164;166;1;1,3,4,6,7,8,9,10,11,14,
4;0;166;183;1;1,3,4,6,7,8,9,10,11,14,
10;0;183;189;1;1,3,4,6,7,8,9,10,11,14,
8;0;189;201;1;0,1,3,4,6,7,8,9,10,14,
23;0;201;228;1;0,1,3,4,6,7,8,9,10,14,
7;0;228;257;1;0,1,3,4,6,7,8,9,10,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 257
Final Solution: -1
Time: 2165
PTL: 41
MCMC: 496
Best Initial: -37
Mean Initial: -42.2727
