./input/BeezaoRaw/IPMTC-I/instance1363_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;197;1440
Machine: 0
16;0;0;44;1;0,1,2,3,4,5,9,13,17,18,
20;0;44;58;1;0,1,2,3,4,5,9,13,17,18,
4;0;58;96;1;0,1,2,3,4,5,9,13,17,18,
18;0;96;154;1;0,1,2,3,4,5,9,13,17,18,
23;0;154;197;1;0,1,2,3,4,5,9,13,17,18,
Machine: 1
0;0;0;6;1;0,1,2,3,6,10,11,15,17,19,
1;0;6;20;1;0,1,2,3,6,10,11,15,17,19,
14;0;20;51;1;0,1,2,3,6,10,11,15,17,19,
19;0;51;95;1;0,1,2,3,6,10,11,15,17,19,
22;0;95;145;1;0,1,2,3,6,10,11,15,17,19,
6;0;145;175;1;0,1,2,3,6,10,11,15,17,19,
15;0;175;177;1;0,1,2,3,6,10,11,15,17,19,
10;0;177;196;1;0,1,2,3,4,6,10,11,14,18,
Machine: 2
24;0;0;23;1;1,3,4,6,7,8,9,11,15,16,
12;0;23;61;1;1,3,4,6,7,8,9,11,15,16,
2;0;61;103;1;1,3,4,6,7,8,9,11,15,16,
8;0;103;154;1;1,3,4,6,7,8,9,11,15,16,
17;0;154;197;1;1,3,4,5,6,7,8,9,11,15,
Machine: 3
5;0;0;29;1;3,7,10,11,12,13,14,15,16,18,
13;0;29;62;1;3,7,10,11,12,13,14,15,16,18,
3;0;62;88;1;3,7,10,11,12,13,14,15,16,18,
9;0;88;118;1;3,7,10,11,12,13,14,15,16,18,
21;0;118;154;1;3,7,10,11,12,13,14,15,16,18,
11;0;154;156;1;3,7,10,11,13,14,15,16,17,18,
7;0;156;197;1;2,3,7,10,11,13,14,15,16,17,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 197
Final Solution: -6
Time: 2574
PTL: 24
MCMC: 499
Best Initial: -45
Mean Initial: -54.0909
