./input/BeezaoRaw/IPMTC-I/instance41_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;158;1440
Machine: 0
3;0;0;36;1;0,1,3,5,6,8,9,11,12,13,
1;0;36;62;1;0,1,3,5,6,8,9,11,12,13,
4;0;62;114;1;0,1,3,5,6,8,9,11,12,13,
2;0;114;158;1;0,1,3,5,6,8,9,11,12,13,
Machine: 1
0;0;0;40;1;0,1,2,4,5,7,8,9,10,14,
6;0;40;89;1;0,1,2,4,5,7,8,9,10,14,
7;0;89;147;1;0,1,2,4,5,7,8,9,12,14,
5;0;147;157;1;0,1,2,4,5,7,8,9,13,14,
END
fineshedJobsCount: 8
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 158
Final Solution: -2
Time: 753
PTL: 0
MCMC: 24
Best Initial: -2
Mean Initial: -25.5455
