./input/BeezaoRaw/IPMTC-I/instance1281_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
4;0;0;57;1;0,1,3,4,5,7,9,10,12,13,
3;0;57;85;1;0,1,3,4,5,7,9,10,12,13,
1;0;85;89;1;0,1,3,4,5,7,9,10,12,13,
17;0;89;147;1;0,1,3,4,5,7,9,10,12,13,
21;0;147;178;1;0,1,3,4,5,7,9,10,12,13,
19;0;178;201;1;0,1,3,4,5,7,9,10,12,13,
Machine: 1
6;0;0;55;1;0,1,2,3,7,9,10,11,12,13,
11;0;55;73;1;0,1,2,3,7,9,10,11,12,13,
10;0;73;107;1;0,1,2,3,7,9,10,11,12,13,
7;0;107;152;1;0,1,2,3,7,9,10,11,12,13,
23;0;152;197;1;0,1,2,3,7,9,10,11,12,13,
24;0;197;201;1;0,1,2,3,7,8,9,10,11,12,
Machine: 2
20;0;0;6;1;0,1,2,5,6,7,8,9,10,13,
22;0;6;63;1;0,1,2,5,6,7,8,9,10,13,
12;0;63;105;1;0,1,2,5,6,7,8,9,10,13,
0;0;105;162;1;0,1,2,5,6,7,8,9,10,13,
16;0;162;164;1;0,1,2,5,6,7,8,9,10,13,
15;0;164;201;1;0,1,2,5,6,7,8,9,10,13,
Machine: 3
18;0;0;38;1;0,2,3,4,5,6,10,11,12,14,
5;0;38;91;1;0,2,3,4,5,6,10,11,12,14,
8;0;91;94;1;0,2,3,4,5,6,10,11,12,14,
14;0;94;136;1;0,2,3,4,5,6,10,11,12,14,
13;0;136;180;1;0,2,3,4,5,6,10,11,12,14,
2;0;180;193;1;0,2,3,4,5,6,10,11,12,14,
9;0;193;201;1;0,2,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 201
Final Solution: -1
Time: 2547
PTL: 5
MCMC: 415
Best Initial: -37
Mean Initial: -47.2727
