./input/BeezaoRaw/IPMTC-I/instance591_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
12;0;0;31;1;0,1,2,3,5,6,7,10,11,13,
13;0;31;74;1;0,1,2,3,5,6,7,10,11,13,
10;0;74;131;1;0,1,2,4,5,6,7,9,13,14,
3;0;131;143;1;0,1,4,5,6,7,8,9,10,13,
Machine: 1
14;0;0;51;1;0,1,2,3,6,7,9,10,12,13,
5;0;51;81;1;0,1,2,3,6,7,9,10,12,13,
8;0;81;124;1;0,1,2,3,6,7,10,12,13,14,
9;0;124;143;1;0,1,2,3,6,7,10,12,13,14,
Machine: 2
1;0;0;1;1;0,1,2,3,4,7,8,9,10,14,
11;0;1;42;1;0,1,2,3,4,5,6,8,10,14,
6;0;42;63;1;0,1,2,4,5,6,10,11,12,14,
2;0;63;78;1;0,1,2,4,5,6,9,10,11,12,
0;0;78;79;1;0,1,2,4,5,7,9,10,11,12,
4;0;79;100;1;0,1,4,5,7,8,9,10,11,12,
7;0;100;143;1;0,1,4,5,8,9,10,11,12,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 143
Final Solution: -14
Time: 1327
PTL: 3
MCMC: 494
Best Initial: -50
Mean Initial: -55.6364
