./input/BeezaoRaw/IPMTC-I/instance11_m=2_n=8_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;122;1440
Machine: 0
0;0;0;3;1;1,7,8,10,12,
2;0;3;62;1;1,2,6,8,10,
5;0;62;115;1;2,5,8,10,13,
6;0;115;122;1;2,3,4,9,13,
Machine: 1
7;0;0;36;1;3,4,6,8,14,
1;0;36;69;1;3,7,8,9,14,
3;0;69;107;1;8,9,11,12,14,
4;0;107;122;1;0,8,9,11,13,
END
fineshedJobsCount: 8
switchs: 13
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 122
Final Solution: -13
Time: 733
PTL: 0
MCMC: 16
Best Initial: -14
Mean Initial: -40.1818
