./input/BeezaoRaw/IPMTC-I/instance767_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;322;1440
Machine: 0
14;0;0;38;1;1,3,4,6,7,8,9,10,12,13,
15;0;38;72;1;1,3,4,6,7,8,9,10,12,13,
3;0;72;102;1;1,3,4,6,7,8,9,10,12,13,
24;0;102;120;1;1,3,4,6,7,8,9,10,12,13,
19;0;120;173;1;1,3,4,6,7,8,9,10,12,13,
1;0;173;201;1;1,3,4,6,7,8,9,10,12,13,
21;0;201;211;1;1,2,3,4,6,7,8,9,12,13,
2;0;211;244;1;1,2,3,4,6,7,9,12,13,14,
0;0;244;262;1;1,2,3,4,6,7,9,12,13,14,
18;0;262;292;1;1,2,3,4,6,7,9,12,13,14,
9;0;292;322;1;1,2,3,4,6,7,9,12,13,14,
Machine: 1
10;0;0;34;1;1,2,3,5,7,8,9,10,11,14,
7;0;34;52;1;1,2,3,5,7,8,9,10,11,14,
20;0;52;64;1;1,2,3,5,7,8,9,10,11,14,
6;0;64;67;1;1,2,3,5,7,8,9,10,11,14,
5;0;67;105;1;1,2,3,5,7,8,9,10,11,14,
22;0;105;136;1;1,2,3,5,7,8,9,10,11,14,
8;0;136;158;1;0,1,3,5,7,8,9,10,11,14,
11;0;158;214;1;0,1,3,5,7,8,9,10,11,14,
4;0;214;228;1;0,1,3,5,7,8,9,10,11,14,
17;0;228;243;1;0,1,3,5,7,8,9,10,11,14,
23;0;243;259;1;0,1,3,5,7,8,9,10,11,14,
16;0;259;280;1;0,1,3,5,7,8,9,10,11,12,
13;0;280;281;1;0,1,3,5,7,8,9,10,11,12,
12;0;281;321;1;0,1,3,5,7,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 322
Final Solution: -4
Time: 1759
PTL: 4
MCMC: 345
Best Initial: -11
Mean Initial: -37.6364
