./input/BeezaoRaw/IPMTC-I/instance555_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;141;1440
Machine: 0
6;0;0;6;1;0,1,2,5,8,9,10,11,13,14,
4;0;6;8;1;0,1,2,3,4,8,9,10,13,14,
13;0;8;63;1;0,1,2,3,4,8,9,10,13,14,
7;0;63;115;1;0,1,2,3,4,8,9,10,13,14,
10;0;115;141;1;0,1,2,3,4,8,9,10,13,14,
Machine: 1
0;0;0;17;1;0,1,2,4,6,9,10,11,12,14,
5;0;17;67;1;0,1,2,4,6,9,10,11,12,14,
3;0;67;94;1;0,1,2,4,6,9,10,11,12,14,
14;0;94;141;1;0,1,2,4,6,7,9,10,11,14,
Machine: 2
2;0;0;43;1;1,3,4,5,7,8,9,10,13,14,
1;0;43;53;1;1,3,4,5,7,8,9,10,13,14,
11;0;53;76;1;1,3,4,5,7,8,9,10,13,14,
8;0;76;89;1;1,3,6,7,8,9,10,11,13,14,
9;0;89;134;1;1,2,3,6,7,8,9,11,13,14,
12;0;134;140;1;1,2,3,6,7,8,9,11,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 141
Final Solution: -6
Time: 1338
PTL: 6
MCMC: 100
Best Initial: -38
Mean Initial: -43.1818
