./input/BeezaoRaw/IPMTC-I/instance272_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;205;1440
Machine: 0
9;0;0;21;1;0,1,2,3,4,7,8,10,12,14,
10;0;21;51;1;0,1,2,3,4,7,8,10,12,14,
14;0;51;58;1;0,1,2,3,4,7,8,10,12,14,
8;0;58;106;1;0,1,2,3,4,7,8,9,12,14,
1;0;106;144;1;0,1,3,4,7,8,9,11,12,14,
6;0;144;150;1;0,1,3,4,7,8,9,11,12,14,
5;0;150;152;1;0,1,3,4,7,8,9,11,12,14,
11;0;152;161;1;0,1,3,4,7,8,9,11,12,14,
2;0;161;205;1;0,1,3,4,7,8,9,11,12,14,
Machine: 1
12;0;0;45;1;2,3,5,6,8,9,10,11,12,14,
4;0;45;81;1;2,3,5,6,8,9,10,11,12,14,
0;0;81;102;1;2,3,5,6,8,9,10,11,12,14,
7;0;102;157;1;2,3,5,6,8,9,10,11,12,14,
13;0;157;191;1;2,3,5,6,8,9,10,11,12,14,
3;0;191;205;1;0,2,3,5,6,8,9,10,11,13,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 205
Final Solution: -4
Time: 1172
PTL: 1
MCMC: 499
Best Initial: -36
Mean Initial: -37.2727
