./input/BeezaoRaw/IPMTC-I/instance668_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;151;1440
Machine: 0
5;0;0;57;1;0,1,2,3,4,6,7,8,10,11,12,13,15,16,19,
4;0;57;80;1;0,1,2,3,4,6,7,8,10,11,12,13,15,16,19,
0;0;80;88;1;0,1,2,3,4,6,7,8,10,11,12,13,15,16,19,
1;0;88;106;1;0,1,2,3,4,6,7,8,10,11,12,13,15,16,19,
8;0;106;151;1;0,1,2,3,4,6,7,8,10,11,12,13,15,16,19,
Machine: 1
14;0;0;47;1;0,1,2,3,4,5,6,7,8,10,13,14,15,16,18,
6;0;47;90;1;0,1,2,3,4,5,6,7,8,10,13,14,15,16,18,
11;0;90;126;1;0,1,2,3,4,5,6,7,8,10,13,14,15,16,18,
9;0;126;151;1;0,1,2,3,4,5,6,7,8,10,13,14,15,16,18,
Machine: 2
7;0;0;23;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,19,
12;0;23;39;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,19,
3;0;39;51;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,19,
10;0;51;92;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,19,
13;0;92;142;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,19,
2;0;142;151;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 151
Final Solution: 0
Time: 1481
PTL: 2
MCMC: 182
Best Initial: -30
Mean Initial: -30.3636
