./input/BeezaoRaw/IPMTC-I/instance1033_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
3;0;0;21;1;0,1,4,5,7,8,9,10,11,12,
8;0;21;71;1;0,1,4,5,7,8,9,10,11,12,
11;0;71;84;1;0,1,4,5,7,8,9,10,11,12,
17;0;84;87;1;0,1,4,5,7,8,9,10,11,12,
24;0;87;95;1;0,1,4,5,7,8,9,10,11,12,
12;0;95;108;1;0,1,2,4,5,7,8,9,10,11,
22;0;108;128;1;0,1,2,4,5,7,8,9,10,11,
0;0;128;170;1;0,1,2,4,5,7,8,9,10,11,
2;0;170;201;1;0,1,2,4,5,7,8,9,10,11,
15;0;201;207;1;0,1,2,4,5,7,8,9,10,11,
6;0;207;223;1;0,1,2,4,5,7,8,9,11,13,
Machine: 1
18;0;0;28;1;0,1,2,3,4,6,10,11,13,14,
9;0;28;85;1;0,1,2,3,4,6,10,11,13,14,
7;0;85;126;1;0,1,2,3,4,6,10,11,13,14,
10;0;126;149;1;0,1,2,3,4,6,10,11,13,14,
5;0;149;166;1;0,1,2,3,4,6,10,11,13,14,
13;0;166;223;1;0,1,2,3,4,6,10,11,13,14,
Machine: 2
14;0;0;12;1;0,2,3,5,6,7,9,10,12,13,
4;0;12;36;1;0,2,3,5,6,7,9,10,12,13,
16;0;36;78;1;0,2,3,5,6,7,9,10,12,13,
21;0;78;83;1;0,2,3,4,5,6,7,9,10,13,
23;0;83;108;1;0,2,3,4,5,6,7,9,10,13,
1;0;108;154;1;0,2,3,4,5,6,7,9,10,13,
19;0;154;209;1;0,2,3,4,5,6,7,9,10,13,
20;0;209;224;1;0,2,3,4,5,6,7,9,10,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 224
Final Solution: -3
Time: 2164
PTL: 5
MCMC: 159
Best Initial: -11
Mean Initial: -37.5455
