./input/BeezaoRaw/IPMTC-I/instance1270_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;204;1440
Machine: 0
3;0;0;36;1;0,1,4,5,7,8,9,10,11,12,
0;0;36;88;1;0,1,4,5,7,8,9,10,11,12,
24;0;88;89;1;0,1,4,5,7,8,9,10,11,12,
19;0;89;141;1;0,1,4,5,7,8,9,10,11,12,
8;0;141;168;1;0,1,4,5,7,8,9,10,11,12,
11;0;168;203;1;0,1,4,5,7,8,9,10,11,12,
Machine: 1
15;0;0;23;1;0,2,3,5,7,8,9,10,11,13,
16;0;23;46;1;0,2,3,5,7,8,9,10,11,13,
22;0;46;92;1;0,2,3,5,7,8,9,10,11,13,
4;0;92;125;1;0,2,3,5,7,8,9,10,11,13,
23;0;125;178;1;0,2,3,5,7,8,9,10,11,13,
6;0;178;204;1;0,2,3,5,7,8,9,10,11,13,
Machine: 2
1;0;0;46;1;1,2,3,4,5,6,9,10,12,13,
17;0;46;80;1;1,2,3,4,5,6,9,10,12,13,
14;0;80;138;1;1,2,3,4,5,6,9,10,12,13,
12;0;138;167;1;1,2,3,4,5,6,7,9,10,13,
7;0;167;199;1;1,2,3,4,5,6,7,9,10,13,
10;0;199;204;1;1,2,3,4,5,6,7,9,10,13,
Machine: 3
20;0;0;20;1;0,2,3,4,5,6,10,11,13,14,
13;0;20;38;1;0,2,3,4,5,6,10,11,13,14,
9;0;38;88;1;0,2,3,4,5,6,10,11,13,14,
18;0;88;126;1;0,2,3,4,5,6,10,11,13,14,
21;0;126;149;1;0,2,3,4,5,6,10,11,13,14,
5;0;149;195;1;0,2,3,4,5,6,10,11,13,14,
2;0;195;204;1;0,2,3,4,5,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 204
Final Solution: -1
Time: 2607
PTL: 19
MCMC: 0
Best Initial: -36
Mean Initial: -43.4545
