./input/BeezaoRaw/IPMTC-I/instance1068_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
6;0;0;57;1;0,1,2,3,4,5,6,10,13,14,
11;0;57;98;1;0,1,2,3,4,5,6,10,13,14,
19;0;98;151;1;0,1,2,3,4,5,6,10,13,14,
9;0;151;157;1;0,1,2,3,4,5,6,10,13,14,
14;0;157;193;1;0,1,2,3,4,5,6,10,13,14,
1;0;193;220;1;0,1,2,3,4,5,6,10,13,14,
24;0;220;251;1;0,1,2,3,4,5,6,10,13,14,
3;0;251;252;1;0,1,2,3,4,5,6,10,13,14,
Machine: 1
15;0;0;45;1;0,1,2,7,9,10,11,12,13,14,
21;0;45;59;1;0,1,2,7,9,10,11,12,13,14,
12;0;59;112;1;0,1,2,7,9,10,11,12,13,14,
22;0;112;113;1;0,1,2,7,9,10,11,12,13,14,
17;0;113;172;1;1,2,7,8,9,10,11,12,13,14,
10;0;172;173;1;1,3,7,8,9,10,11,12,13,14,
20;0;173;214;1;1,3,7,8,9,10,11,12,13,14,
23;0;214;250;1;1,3,7,8,9,10,11,12,13,14,
18;0;250;253;1;1,3,7,8,9,10,11,12,13,14,
Machine: 2
16;0;0;1;1;0,1,4,6,8,10,11,12,13,14,
2;0;1;37;1;0,1,4,6,8,10,11,12,13,14,
5;0;37;41;1;0,1,4,6,8,10,11,12,13,14,
0;0;41;88;1;0,1,4,6,8,10,11,12,13,14,
7;0;88;135;1;0,1,4,6,8,10,11,12,13,14,
4;0;135;169;1;0,1,4,6,8,10,11,12,13,14,
8;0;169;226;1;0,1,4,6,8,10,11,12,13,14,
13;0;226;252;1;0,1,4,6,8,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 253
Final Solution: -2
Time: 2163
PTL: 11
MCMC: 498
Best Initial: -37
Mean Initial: -39.4545
