./input/BeezaoRaw/IPMTC-I/instance1283_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
14;0;0;52;1;0,2,3,4,5,6,10,11,12,14,
9;0;52;101;1;0,2,3,4,5,6,10,11,12,14,
18;0;101;130;1;0,2,3,4,5,6,10,11,12,14,
13;0;130;189;1;0,2,3,4,5,6,10,11,12,14,
5;0;189;212;1;0,2,3,4,5,6,10,11,12,14,
Machine: 1
19;0;0;38;1;0,1,4,5,7,8,9,10,11,13,
0;0;38;46;1;0,1,4,5,7,8,9,10,11,13,
8;0;46;104;1;0,1,4,5,7,8,9,10,11,13,
24;0;104;128;1;0,1,4,5,7,8,9,10,11,13,
3;0;128;174;1;0,1,4,5,7,8,9,10,11,13,
6;0;174;181;1;0,1,4,5,7,8,9,10,11,13,
2;0;181;212;1;0,1,4,5,7,8,9,10,11,13,
Machine: 2
16;0;0;41;1;0,2,4,5,6,8,9,10,12,13,
15;0;41;84;1;0,2,4,5,6,8,9,10,12,13,
22;0;84;133;1;0,2,4,5,6,8,9,10,12,13,
20;0;133;183;1;0,2,4,5,6,8,9,10,12,13,
1;0;183;207;1;0,2,4,5,6,8,9,10,12,13,
11;0;207;212;1;0,2,4,5,6,8,9,10,12,13,
Machine: 3
12;0;0;47;1;0,1,2,3,4,5,7,10,12,13,
21;0;47;93;1;0,1,2,3,4,5,7,10,12,13,
10;0;93;133;1;0,1,2,3,4,5,7,10,12,13,
4;0;133;156;1;0,1,2,3,4,5,7,10,12,13,
17;0;156;178;1;0,1,2,3,4,5,7,10,12,13,
7;0;178;203;1;0,1,2,3,4,5,7,10,12,13,
23;0;203;212;1;0,1,2,3,4,5,7,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 212
Final Solution: 0
Time: 2534
PTL: 27
MCMC: 496
Best Initial: -34
Mean Initial: -44.0909
