./input/BeezaoRaw/IPMTC-I/instance1091_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
10;0;0;53;1;2,4,5,8,12,13,14,16,17,19,
4;0;53;74;1;2,4,5,8,12,13,14,16,17,19,
20;0;74;83;1;2,4,5,8,12,13,14,16,17,19,
11;0;83;133;1;2,4,5,8,12,13,14,16,17,19,
15;0;133;158;1;2,4,5,8,12,13,14,16,17,19,
22;0;158;167;1;2,4,5,8,12,13,14,16,17,19,
24;0;167;194;1;2,4,5,6,8,12,13,14,16,17,
9;0;194;221;1;2,4,5,6,8,10,12,13,14,16,
Machine: 1
14;0;0;55;1;3,4,5,7,8,9,11,12,15,18,
16;0;55;91;1;3,4,5,7,8,9,11,12,15,18,
13;0;91;146;1;3,4,5,7,8,9,11,12,15,18,
3;0;146;181;1;3,4,5,7,8,9,11,12,15,18,
0;0;181;217;1;3,4,5,7,8,9,11,12,15,18,
12;0;217;220;1;3,4,5,7,8,9,11,12,15,18,
Machine: 2
19;0;0;20;1;0,1,3,4,6,7,10,11,18,19,
23;0;20;52;1;0,1,3,4,6,7,10,11,18,19,
1;0;52;77;1;0,1,3,4,6,7,10,11,18,19,
7;0;77;97;1;0,1,3,4,6,7,10,11,18,19,
5;0;97;106;1;0,1,3,4,6,7,10,11,18,19,
21;0;106;137;1;0,1,2,3,4,7,10,11,18,19,
17;0;137;172;1;0,1,3,7,9,10,11,13,18,19,
6;0;172;183;1;0,1,3,7,9,10,13,15,18,19,
2;0;183;187;1;0,3,5,7,9,10,13,15,18,19,
18;0;187;198;1;0,3,5,7,9,10,13,15,18,19,
8;0;198;221;1;0,3,5,7,9,10,13,15,18,19,
END
fineshedJobsCount: 25
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 221
Final Solution: -7
Time: 2194
PTL: 7
MCMC: 499
Best Initial: -45
Mean Initial: -47.2727
