./input/BeezaoRaw/IPMTC-I/instance1021_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
21;0;0;52;1;0,2,3,4,5,6,10,11,12,13,
14;0;52;67;1;0,2,3,4,5,6,10,11,12,13,
18;0;67;126;1;0,2,3,4,5,6,10,11,12,13,
22;0;126;132;1;0,2,3,4,5,6,10,11,12,13,
9;0;132;163;1;0,2,3,4,5,6,10,11,13,14,
20;0;163;197;1;0,2,3,4,5,6,10,11,13,14,
5;0;197;244;1;0,2,3,4,5,6,10,11,13,14,
8;0;244;263;1;0,2,3,4,5,6,10,11,13,14,
13;0;263;283;1;0,2,3,4,5,6,10,11,13,14,
Machine: 1
4;0;0;45;1;0,1,4,5,7,9,10,11,12,13,
11;0;45;66;1;0,1,4,5,7,9,10,11,12,13,
1;0;66;123;1;0,1,4,5,7,9,10,11,12,13,
2;0;123;130;1;0,1,4,5,7,9,10,11,12,13,
6;0;130;137;1;0,1,4,5,7,9,10,11,12,13,
17;0;137;160;1;0,1,4,5,7,9,10,11,12,13,
3;0;160;205;1;0,1,4,5,7,9,10,11,12,13,
24;0;205;209;1;0,1,4,5,7,8,9,10,11,13,
19;0;209;244;1;0,1,4,5,7,8,9,10,11,13,
10;0;244;283;1;0,1,4,5,7,8,9,10,11,13,
Machine: 2
15;0;0;48;1;0,1,2,3,5,7,8,9,10,13,
0;0;48;107;1;0,1,2,3,5,7,8,9,10,13,
16;0;107;166;1;0,1,2,3,5,7,8,9,10,13,
12;0;166;196;1;0,1,2,3,5,7,8,9,10,13,
23;0;196;255;1;0,1,2,3,5,7,8,9,10,13,
7;0;255;283;1;0,1,2,3,5,7,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 283
Final Solution: -2
Time: 2165
PTL: 3
MCMC: 495
Best Initial: -38
Mean Initial: -40.9091
