./input/BeezaoRaw/IPMTC-I/instance67_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;98;1440
Machine: 0
1;0;0;12;1;0,1,4,5,6,8,9,11,13,14,
6;0;12;33;1;0,2,3,4,5,6,9,11,12,14,
2;0;33;34;1;0,2,3,4,5,8,9,11,12,14,
7;0;34;87;1;0,2,4,7,8,9,10,11,12,14,
0;0;87;88;1;0,2,4,7,8,9,10,11,12,14,
Machine: 1
5;0;0;20;1;3,5,6,7,8,9,10,12,13,14,
3;0;20;58;1;3,5,6,7,8,9,10,12,13,14,
END
fineshedJobsCount: 7
switchs: 6
switchsInstances: 3
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 6
criticalMachineTime: 88
Final Solution: -36
Time: 631
PTL: 0
MCMC: 22
Best Initial: -36
Mean Initial: -39.3636
