./input/BeezaoRaw/IPMTC-I/instance439_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;242;1440
Machine: 0
7;0;0;36;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
12;0;36;87;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
13;0;87;132;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
9;0;132;169;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
1;0;169;217;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
14;0;217;235;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
5;0;235;242;1;0,1,2,3,4,5,7,8,9,11,12,14,15,18,19,
Machine: 1
11;0;0;42;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
2;0;42;65;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
8;0;65;71;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
10;0;71;116;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
4;0;116;130;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
0;0;130;178;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
6;0;178;217;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
3;0;217;241;1;0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 242
Final Solution: 0
Time: 1218
PTL: 0
MCMC: 219
Best Initial: -3
Mean Initial: -26.9091
