./input/BeezaoRaw/IPMTC-I/instance253_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;250;1440
Machine: 0
6;0;0;31;1;2,6,7,8,11,
11;0;31;78;1;5,6,7,10,11,
1;0;78;118;1;5,6,7,10,11,
5;0;118;149;1;0,5,6,10,11,
13;0;149;179;1;0,5,6,11,14,
10;0;179;235;1;0,5,6,9,11,
12;0;235;250;1;0,5,6,8,9,
Machine: 1
9;0;0;38;1;3,9,12,13,14,
14;0;38;74;1;4,9,12,13,14,
3;0;74;115;1;1,4,9,13,14,
4;0;115;132;1;1,8,9,13,14,
0;0;132;146;1;1,9,10,13,14,
7;0;146;151;1;1,7,9,10,13,
8;0;151;196;1;1,2,7,9,13,
2;0;196;250;1;0,1,2,7,9,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 250
Final Solution: -13
Time: 1101
PTL: 5
MCMC: 10
Best Initial: -20
Mean Initial: -49
