./input/BeezaoRaw/IPMTC-I/instance609_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;138;1440
Machine: 0
11;0;0;8;1;0,2,3,7,8,11,12,19,
14;0;8;21;1;0,2,3,7,8,11,12,18,
8;0;21;49;1;0,2,3,4,7,10,12,18,
5;0;49;67;1;0,2,3,4,7,12,14,18,
6;0;67;83;1;0,2,3,9,12,14,17,18,
10;0;83;138;1;0,2,3,9,12,13,17,18,
Machine: 1
13;0;0;56;1;1,2,4,5,6,8,11,18,
3;0;56;101;1;1,2,5,6,8,11,17,18,
0;0;101;114;1;1,2,5,6,8,11,16,18,
7;0;114;136;1;1,2,5,6,8,11,13,16,
9;0;136;138;1;0,1,2,5,6,12,13,16,
Machine: 2
12;0;0;35;1;0,1,4,6,7,8,9,14,
1;0;35;74;1;0,1,4,6,7,8,9,15,
2;0;74;110;1;0,1,4,5,6,7,8,9,
4;0;110;138;1;0,1,4,5,6,7,9,13,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 12
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 138
Final Solution: -15
Time: 1452
PTL: 2
MCMC: 492
Best Initial: -47
Mean Initial: -48.8182
