./input/BeezaoRaw/IPMTC-I/instance1037_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;207;1440
Machine: 0
23;0;0;33;1;0,2,3,4,6,7,10,11,13,14,
13;0;33;34;1;0,2,3,4,6,7,10,11,13,14,
12;0;34;42;1;0,2,3,4,6,7,10,11,13,14,
22;0;42;98;1;0,2,3,4,6,7,10,11,13,14,
5;0;98;118;1;0,2,3,4,6,7,10,11,13,14,
18;0;118;175;1;0,2,3,4,6,7,10,11,13,14,
9;0;175;176;1;0,2,3,4,6,7,10,11,13,14,
8;0;176;207;1;0,2,3,4,6,7,10,11,13,14,
Machine: 1
6;0;0;57;1;0,1,4,5,7,8,9,10,11,13,
4;0;57;79;1;0,1,4,5,7,8,9,10,11,13,
2;0;79;94;1;0,1,4,5,7,8,9,10,11,13,
19;0;94;98;1;0,1,4,5,7,8,9,10,11,13,
10;0;98;130;1;0,1,4,5,7,8,9,10,11,13,
16;0;130;135;1;0,1,4,5,7,8,9,10,11,13,
0;0;135;173;1;0,1,4,5,7,8,9,10,11,13,
24;0;173;205;1;0,1,4,5,7,8,9,10,11,13,
Machine: 2
17;0;0;54;1;0,1,2,3,4,5,8,9,10,12,
15;0;54;62;1;0,1,2,3,4,5,8,9,10,12,
3;0;62;104;1;0,1,2,3,4,5,8,9,10,12,
7;0;104;114;1;0,1,2,3,4,5,8,9,10,12,
20;0;114;160;1;0,2,3,4,5,6,9,10,12,13,
14;0;160;167;1;0,2,3,4,5,6,9,10,12,13,
21;0;167;177;1;0,2,3,4,5,6,9,10,12,13,
1;0;177;200;1;0,2,3,4,5,6,9,10,12,13,
11;0;200;207;1;0,2,3,4,5,6,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 207
Final Solution: -2
Time: 2165
PTL: 18
MCMC: 499
Best Initial: -12
Mean Initial: -38
