./input/BeezaoRaw/IPMTC-I/instance963_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
2;0;0;8;1;0,1,3,6,8,9,10,12,13,14,
16;0;8;63;1;0,1,3,6,8,9,10,12,13,14,
18;0;63;82;1;0,1,3,6,8,9,10,12,13,14,
14;0;82;118;1;0,1,3,6,8,9,10,12,13,14,
15;0;118;136;1;0,1,2,3,8,9,10,12,13,14,
8;0;136;144;1;0,1,2,3,8,9,10,12,13,14,
3;0;144;181;1;0,1,2,3,8,9,10,12,13,14,
20;0;181;232;1;0,1,2,3,8,9,10,12,13,14,
12;0;232;263;1;0,1,2,3,8,9,10,12,13,14,
17;0;263;267;1;0,1,2,3,8,9,10,12,13,14,
Machine: 1
5;0;0;2;1;0,1,3,5,6,7,10,11,13,14,
0;0;2;61;1;0,1,3,5,6,7,10,11,13,14,
4;0;61;90;1;0,1,3,5,6,7,10,11,13,14,
21;0;90;128;1;0,1,3,5,6,7,10,11,13,14,
22;0;128;174;1;0,1,3,5,6,7,10,11,13,14,
19;0;174;177;1;0,1,3,5,6,7,10,11,13,14,
7;0;177;232;1;0,1,3,4,5,6,7,10,11,13,
13;0;232;266;1;0,1,3,4,5,6,7,10,11,13,
Machine: 2
10;0;0;48;1;0,1,2,4,5,6,7,9,12,14,
9;0;48;80;1;0,1,2,4,5,6,7,9,12,14,
24;0;80;105;1;0,1,2,4,5,6,7,9,12,14,
23;0;105;147;1;0,1,2,4,5,6,7,9,12,14,
1;0;147;204;1;0,1,2,4,5,6,7,9,12,14,
11;0;204;238;1;0,1,2,4,5,6,7,9,12,14,
6;0;238;267;1;0,1,2,4,5,6,7,9,10,12,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 267
Final Solution: -3
Time: 2146
PTL: 28
MCMC: 499
Best Initial: -38
Mean Initial: -44.0909
