./input/BeezaoRaw/IPMTC-I/instance1039_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;272;1440
Machine: 0
6;0;0;43;1;0,1,4,5,7,8,9,10,11,13,
1;0;43;76;1;0,1,4,5,7,8,9,10,11,13,
8;0;76;91;1;0,1,4,5,7,8,9,10,11,13,
24;0;91;147;1;0,1,4,5,7,8,9,10,11,13,
0;0;147;183;1;0,1,4,5,7,8,9,10,11,13,
3;0;183;239;1;0,1,4,5,7,8,9,10,11,13,
17;0;239;271;1;0,1,4,5,7,8,9,10,11,12,
Machine: 1
4;0;0;4;1;0,2,3,5,7,8,9,10,12,13,
23;0;4;8;1;0,2,3,5,7,8,9,10,12,13,
15;0;8;67;1;0,2,3,5,7,8,9,10,12,13,
16;0;67;97;1;0,2,3,5,7,8,9,10,12,13,
22;0;97;121;1;0,2,3,5,7,8,9,10,12,13,
19;0;121;174;1;0,2,3,5,7,8,9,10,12,13,
11;0;174;202;1;0,2,3,5,7,8,9,10,12,13,
14;0;202;216;1;0,2,3,5,6,7,8,9,12,13,
12;0;216;223;1;0,2,3,5,6,7,8,9,12,13,
20;0;223;272;1;0,2,3,5,6,7,8,9,12,13,
Machine: 2
9;0;0;57;1;0,1,2,3,4,6,10,11,13,14,
18;0;57;104;1;0,1,2,3,4,6,10,11,13,14,
13;0;104;120;1;0,1,2,3,4,6,10,11,13,14,
5;0;120;126;1;0,1,2,3,4,6,10,11,13,14,
2;0;126;167;1;0,1,2,3,4,6,10,11,13,14,
7;0;167;195;1;0,1,2,3,4,6,10,11,13,14,
21;0;195;242;1;0,1,2,3,4,6,10,11,13,14,
10;0;242;272;1;0,1,2,3,4,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 272
Final Solution: -2
Time: 2161
PTL: 4
MCMC: 499
Best Initial: -38
Mean Initial: -43
