./input/BeezaoRaw/IPMTC-I/instance1289_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
20;0;0;43;1;0,2,3,4,5,6,10,11,13,14,
18;0;43;55;1;0,2,3,4,5,6,10,11,13,14,
5;0;55;97;1;0,2,3,4,5,6,10,11,13,14,
2;0;97;154;1;0,2,3,4,5,6,10,11,13,14,
13;0;154;160;1;0,2,3,4,5,6,10,11,13,14,
9;0;160;173;1;0,2,3,4,5,6,10,11,13,14,
Machine: 1
21;0;0;42;1;0,1,3,4,5,7,9,10,12,13,
4;0;42;56;1;0,1,3,4,5,7,9,10,12,13,
1;0;56;62;1;0,1,3,4,5,7,9,10,12,13,
19;0;62;63;1;0,1,3,4,5,7,9,10,12,13,
23;0;63;72;1;0,1,3,4,5,7,9,10,12,13,
10;0;72;107;1;0,1,3,4,5,7,9,10,12,13,
16;0;107;142;1;0,1,3,4,5,7,9,10,12,13,
11;0;142;172;1;0,1,3,4,5,7,9,10,12,13,
Machine: 2
17;0;0;46;1;0,1,2,3,4,5,6,7,11,12,
3;0;46;90;1;0,1,2,3,4,5,6,7,11,12,
7;0;90;102;1;0,1,2,3,4,5,6,7,11,12,
14;0;102;149;1;0,1,2,3,4,5,6,7,11,12,
8;0;149;171;1;0,1,2,3,4,5,6,7,11,12,
Machine: 3
15;0;0;56;1;0,1,2,5,7,8,9,10,11,13,
6;0;56;99;1;0,1,2,5,7,8,9,10,11,13,
12;0;99;107;1;0,1,2,5,7,8,9,10,11,13,
24;0;107;122;1;0,1,2,5,7,8,9,10,11,13,
0;0;122;132;1;0,1,2,5,7,8,9,10,11,13,
22;0;132;173;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2576
PTL: 1
MCMC: 447
Best Initial: -37
Mean Initial: -44.2727
