./input/BeezaoRaw/IPMTC-I/instance339_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;256;1440
Machine: 0
3;0;0;51;1;0,1,4,5,6,7,8,9,10,13,
4;0;51;72;1;0,1,4,5,7,8,9,10,11,12,
7;0;72;77;1;0,4,5,7,8,9,10,11,12,13,
10;0;77;106;1;0,2,4,5,7,8,9,10,13,14,
1;0;106;157;1;0,2,3,4,5,7,8,9,10,14,
11;0;157;175;1;0,1,2,3,5,6,7,8,10,14,
12;0;175;223;1;0,1,2,3,5,6,7,10,11,13,
13;0;223;255;1;0,1,2,3,5,6,7,10,11,13,
Machine: 1
8;0;0;57;1;0,1,2,3,6,7,10,12,13,14,
9;0;57;107;1;0,1,2,3,6,7,10,12,13,14,
14;0;107;137;1;0,1,2,3,6,7,9,10,12,14,
5;0;137;166;1;0,1,2,3,6,7,9,10,12,14,
0;0;166;200;1;0,2,5,6,7,9,10,11,12,14,
6;0;200;252;1;0,2,4,5,6,9,10,11,12,14,
2;0;252;256;1;0,2,4,5,6,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 256
Final Solution: -14
Time: 1082
PTL: 16
MCMC: 467
Best Initial: -21
Mean Initial: -49.1818
