./input/BeezaoRaw/IPMTC-I/instance1022_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
10;0;0;39;1;0,1,4,5,7,9,10,11,12,13,
19;0;39;74;1;0,1,4,5,7,9,10,11,12,13,
3;0;74;119;1;0,1,4,5,7,9,10,11,12,13,
1;0;119;176;1;0,1,4,5,7,9,10,11,12,13,
6;0;176;183;1;0,1,4,5,7,9,10,11,12,13,
17;0;183;206;1;0,1,4,5,7,9,10,11,12,13,
4;0;206;251;1;0,1,4,5,7,9,10,11,12,13,
11;0;251;272;1;0,1,4,5,7,9,10,11,12,13,
24;0;272;276;1;0,1,4,5,7,8,9,10,11,12,
2;0;276;283;1;0,1,4,5,7,8,9,10,11,12,
Machine: 1
0;0;0;59;1;0,1,2,3,5,7,8,9,10,13,
16;0;59;118;1;0,1,2,3,5,7,8,9,10,13,
7;0;118;146;1;0,1,2,3,5,7,8,9,10,13,
23;0;146;205;1;0,1,2,3,5,7,8,9,10,13,
12;0;205;235;1;0,1,2,3,5,7,8,9,10,13,
15;0;235;283;1;0,1,2,3,5,7,8,9,10,13,
Machine: 2
18;0;0;59;1;0,2,3,4,5,6,10,11,13,14,
8;0;59;78;1;0,2,3,4,5,6,10,11,13,14,
5;0;78;125;1;0,2,3,4,5,6,10,11,13,14,
9;0;125;156;1;0,2,3,4,5,6,10,11,13,14,
20;0;156;190;1;0,2,3,4,5,6,10,11,13,14,
21;0;190;242;1;0,2,3,4,5,6,10,11,13,14,
14;0;242;257;1;0,2,3,4,5,6,10,11,12,14,
22;0;257;263;1;0,2,3,4,5,6,10,11,12,14,
13;0;263;283;1;0,2,3,4,5,6,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 283
Final Solution: -2
Time: 2135
PTL: 42
MCMC: 490
Best Initial: -39
Mean Initial: -41.3636
