./input/BeezaoRaw/IPMTC-I/instance1346_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;182;1440
Machine: 0
8;0;0;55;1;0,3,4,5,8,9,10,15,18,19,
13;0;55;96;1;0,3,4,5,8,9,10,15,18,19,
2;0;96;102;1;0,3,4,5,8,9,10,15,18,19,
16;0;102;105;1;0,3,4,5,8,9,10,15,18,19,
10;0;105;136;1;0,3,4,5,8,9,10,14,15,18,
17;0;136;148;1;1,5,8,9,10,11,13,14,15,18,
9;0;148;154;1;1,5,8,9,10,11,13,14,15,18,
4;0;154;172;1;1,5,8,9,10,11,13,14,15,17,
6;0;172;182;1;1,5,8,9,10,11,13,14,15,17,
Machine: 1
12;0;0;2;1;1,3,4,5,6,7,11,12,18,19,
3;0;2;57;1;1,3,4,5,6,7,11,12,18,19,
1;0;57;82;1;1,3,4,5,6,7,11,12,18,19,
23;0;82;140;1;1,3,4,5,6,7,11,12,18,19,
7;0;140;148;1;1,3,4,5,6,7,11,12,18,19,
14;0;148;152;1;1,3,4,5,6,7,11,12,18,19,
5;0;152;181;1;1,3,4,5,6,7,11,12,18,19,
Machine: 2
21;0;0;59;1;0,2,3,4,7,10,11,13,14,19,
22;0;59;105;1;0,2,3,4,7,10,11,13,14,19,
18;0;105;160;1;0,2,3,4,7,10,11,13,14,19,
19;0;160;182;1;0,2,3,4,7,10,11,13,14,19,
Machine: 3
24;0;0;14;1;2,4,6,8,12,13,16,17,18,19,
15;0;14;52;1;2,4,6,8,12,13,16,17,18,19,
0;0;52;72;1;2,4,6,8,12,13,16,17,18,19,
20;0;72;129;1;2,4,6,8,12,13,16,17,18,19,
11;0;129;182;1;2,4,6,8,12,13,16,17,18,19,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 182
Final Solution: -5
Time: 2596
PTL: 16
MCMC: 494
Best Initial: -40
Mean Initial: -47.5455
