./input/BeezaoRaw/IPMTC-I/instance1136_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
15;0;0;49;1;1,3,6,7,8,10,11,16,17,19,
8;0;49;57;1;1,3,6,7,8,10,11,16,17,19,
13;0;57;90;1;1,3,6,7,8,10,11,16,17,19,
1;0;90;117;1;1,3,6,7,8,10,11,16,17,19,
6;0;117;167;1;1,3,6,7,8,10,11,16,17,19,
12;0;167;197;1;1,3,6,7,8,10,11,16,17,19,
11;0;197;226;1;1,3,6,7,8,10,13,16,17,18,
Machine: 1
5;0;0;41;1;0,3,4,10,11,12,13,14,15,18,
3;0;41;47;1;0,3,4,10,11,12,13,14,15,18,
21;0;47;75;1;0,3,4,10,11,12,13,14,15,18,
10;0;75;98;1;0,3,4,10,11,12,13,14,15,18,
7;0;98;102;1;0,2,3,4,10,11,12,13,14,15,
9;0;102;130;1;0,2,3,4,10,11,12,13,14,15,
22;0;130;148;1;0,1,2,3,4,6,10,11,12,15,
14;0;148;190;1;0,1,2,3,4,6,10,11,15,17,
18;0;190;202;1;0,1,2,3,4,6,10,11,15,17,
0;0;202;211;1;0,1,2,3,4,6,10,11,15,17,
19;0;211;227;1;0,1,2,3,4,6,10,11,17,19,
Machine: 2
17;0;0;31;1;0,2,4,5,7,8,9,15,16,18,
23;0;31;88;1;0,2,4,5,7,8,9,15,16,18,
16;0;88;96;1;0,2,4,5,7,8,9,15,16,18,
2;0;96;132;1;0,2,4,5,7,8,9,15,16,18,
20;0;132;155;1;0,1,2,4,5,7,8,13,16,18,
24;0;155;204;1;0,1,2,3,4,5,7,8,16,18,
4;0;204;227;1;0,1,2,3,4,5,7,8,16,18,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 227
Final Solution: -10
Time: 2171
PTL: 13
MCMC: 498
Best Initial: -48
Mean Initial: -50.1818
