./input/BeezaoRaw/IPMTC-I/instance397_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;200;1440
Machine: 0
5;0;0;26;1;3,4,5,7,10,11,12,14,15,16,18,19,
1;0;26;72;1;3,4,5,7,10,11,12,14,15,16,18,19,
4;0;72;90;1;3,4,5,7,10,11,12,14,15,16,18,19,
10;0;90;112;1;3,4,5,7,10,11,12,14,15,16,18,19,
3;0;112;153;1;1,3,4,5,7,10,11,14,15,16,17,18,
14;0;153;167;1;0,1,3,4,5,7,10,11,14,15,16,17,
9;0;167;198;1;0,1,3,4,5,7,10,11,13,14,15,16,
8;0;198;199;1;0,1,3,4,5,7,10,11,13,14,15,16,
Machine: 1
13;0;0;57;1;2,3,5,7,8,9,10,12,13,14,16,19,
7;0;57;80;1;2,3,5,7,8,9,10,12,13,14,16,19,
11;0;80;90;1;2,3,5,7,8,9,10,12,13,14,16,19,
0;0;90;123;1;2,3,5,7,8,9,10,12,13,14,16,17,
12;0;123;139;1;0,2,3,5,6,7,8,9,10,13,14,16,
6;0;139;190;1;0,2,3,5,6,7,8,9,10,13,14,16,
2;0;190;200;1;0,2,3,5,6,7,8,9,10,13,14,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 200
Final Solution: -7
Time: 1231
PTL: 0
MCMC: 8
Best Initial: -10
Mean Initial: -36.9091
