./input/BeezaoRaw/IPMTC-I/instance974_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
20;0;0;46;1;1,2,3,6,7,8,9,10,13,14,
5;0;46;93;1;1,2,3,6,7,8,9,10,13,14,
14;0;93;115;1;1,2,3,6,7,8,9,10,13,14,
2;0;115;147;1;1,2,3,6,7,8,9,10,13,14,
1;0;147;160;1;1,2,3,6,7,8,9,10,13,14,
11;0;160;189;1;0,1,2,3,6,7,8,9,10,13,
8;0;189;205;1;0,1,2,3,6,7,8,9,10,12,
16;0;205;218;1;0,1,2,3,6,7,8,9,10,12,
18;0;218;233;1;0,1,2,3,6,7,8,9,10,12,
Machine: 1
3;0;0;43;1;0,1,3,4,5,6,10,11,12,13,
10;0;43;89;1;0,1,3,4,5,6,10,11,12,13,
13;0;89;139;1;0,1,3,4,5,6,10,11,12,13,
22;0;139;156;1;0,1,3,4,5,6,10,11,12,13,
12;0;156;205;1;0,1,3,4,5,6,10,11,12,13,
7;0;205;219;1;0,1,3,4,5,6,10,11,12,13,
21;0;219;232;1;0,1,3,4,5,6,10,11,12,13,
Machine: 2
4;0;0;52;1;0,1,2,5,7,9,10,11,13,14,
0;0;52;58;1;0,1,2,5,7,9,10,11,13,14,
15;0;58;62;1;0,1,2,5,7,9,10,11,13,14,
24;0;62;77;1;0,1,2,5,7,9,10,11,13,14,
17;0;77;116;1;0,1,2,5,7,9,10,11,13,14,
19;0;116;126;1;0,1,2,5,7,9,10,11,13,14,
6;0;126;166;1;0,1,2,4,5,7,9,10,11,14,
23;0;166;225;1;0,1,2,4,5,7,9,10,11,14,
9;0;225;233;1;0,1,2,4,5,7,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 233
Final Solution: -3
Time: 2148
PTL: 15
MCMC: 133
Best Initial: -39
Mean Initial: -41.0909
