./input/BeezaoRaw/IPMTC-I/instance827_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
21;0;0;44;1;0,1,2,4,6,7,8,10,12,13,
9;0;44;97;1;0,1,2,4,6,7,8,10,12,13,
2;0;97;127;1;0,1,2,4,6,7,8,10,12,13,
7;0;127;131;1;0,1,2,4,6,7,8,10,12,13,
19;0;131;159;1;0,1,2,4,6,7,8,10,12,13,
17;0;159;189;1;0,1,2,4,6,7,8,10,12,13,
15;0;189;223;1;0,1,2,4,7,8,9,10,12,13,
12;0;223;232;1;0,1,2,4,8,9,10,11,12,13,
20;0;232;278;1;0,1,2,4,8,9,10,11,12,13,
13;0;278;321;1;0,1,2,4,8,10,11,12,13,14,
16;0;321;349;1;0,1,2,4,8,10,11,12,13,14,
23;0;349;369;1;0,1,2,4,8,10,11,12,13,14,
6;0;369;390;1;0,1,2,4,8,10,11,12,13,14,
Machine: 1
1;0;0;36;1;0,1,3,4,6,7,8,10,11,14,
5;0;36;91;1;0,1,3,4,6,7,8,10,11,14,
10;0;91;114;1;0,1,3,4,6,7,8,10,11,14,
14;0;114;140;1;0,1,3,4,6,7,8,10,11,14,
8;0;140;156;1;0,1,3,4,6,7,8,10,11,14,
18;0;156;214;1;0,1,3,4,6,7,8,10,11,14,
4;0;214;251;1;0,1,3,4,6,7,8,10,11,14,
24;0;251;295;1;0,1,3,4,5,6,7,10,11,14,
22;0;295;310;1;0,1,3,4,5,6,7,10,11,14,
3;0;310;369;1;0,1,3,4,5,6,7,10,11,14,
11;0;369;377;1;0,1,3,4,5,6,7,10,11,14,
0;0;377;390;1;0,1,3,4,5,6,7,10,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 390
Final Solution: -4
Time: 1808
PTL: 7
MCMC: 208
Best Initial: -12
Mean Initial: -38
