./input/BeezaoRaw/IPMTC-I/instance1005_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;275;1440
Machine: 0
7;0;0;51;1;1,2,3,4,5,7,10,12,13,14,
15;0;51;77;1;1,2,3,4,5,7,10,12,13,14,
1;0;77;90;1;1,2,3,4,5,7,10,12,13,14,
9;0;90;109;1;1,2,3,4,5,7,10,12,13,14,
18;0;109;151;1;1,2,3,4,5,7,10,12,13,14,
16;0;151;192;1;1,2,3,4,5,7,10,12,13,14,
20;0;192;236;1;1,2,3,4,5,7,10,12,13,14,
21;0;236;275;1;1,2,3,4,5,7,10,12,13,14,
Machine: 1
0;0;0;26;1;1,3,4,6,7,8,9,10,13,14,
2;0;26;69;1;1,3,4,6,7,8,9,10,13,14,
14;0;69;98;1;1,3,4,6,7,8,9,10,13,14,
19;0;98;155;1;1,3,4,6,7,8,9,10,13,14,
23;0;155;188;1;1,3,4,6,7,8,9,10,13,14,
24;0;188;227;1;1,3,4,6,7,8,9,10,13,14,
4;0;227;260;1;1,3,4,6,7,8,9,10,13,14,
3;0;260;274;1;1,3,4,6,7,8,9,10,13,14,
Machine: 2
5;0;0;59;1;0,1,2,3,5,7,8,9,10,11,
13;0;59;110;1;0,1,2,3,5,7,8,9,10,11,
10;0;110;122;1;0,1,2,3,5,7,8,9,10,11,
17;0;122;175;1;0,1,2,3,5,7,8,9,10,11,
12;0;175;213;1;0,1,2,3,5,7,8,9,10,11,
8;0;213;226;1;0,1,2,3,5,7,8,9,10,11,
22;0;226;240;1;0,1,2,3,5,7,8,9,10,11,
11;0;240;263;1;0,1,2,3,5,7,8,9,11,14,
6;0;263;275;1;0,1,2,3,5,7,8,9,11,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 275
Final Solution: -1
Time: 2121
PTL: 2
MCMC: 238
Best Initial: -36
Mean Initial: -40.8182
