./input/BeezaoRaw/IPMTC-I/instance842_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
9;0;0;51;1;0,2,4,5,8,10,11,12,13,18,
0;0;51;63;1;0,2,4,5,8,10,11,12,13,18,
21;0;63;71;1;0,2,4,5,8,10,11,12,13,18,
3;0;71;116;1;0,2,4,5,8,10,11,12,13,18,
24;0;116;126;1;0,2,4,5,6,8,11,12,13,16,
15;0;126;177;1;0,2,4,5,8,11,12,13,16,17,
10;0;177;186;1;0,4,5,8,11,12,13,14,16,17,
16;0;186;218;1;4,5,8,9,11,12,13,14,16,17,
4;0;218;266;1;4,5,8,9,11,12,13,14,16,17,
11;0;266;314;1;4,5,8,9,11,12,13,14,16,19,
22;0;314;359;1;4,5,8,9,11,12,13,14,16,19,
12;0;359;415;1;3,4,5,8,9,11,12,13,14,16,
20;0;415;416;1;3,4,5,8,9,11,12,13,14,16,
Machine: 1
6;0;0;30;1;0,1,6,7,9,11,13,15,18,19,
17;0;30;82;1;0,1,6,7,9,11,13,15,18,19,
1;0;82;129;1;0,1,6,7,9,11,13,15,18,19,
5;0;129;142;1;0,1,6,7,9,11,13,15,18,19,
18;0;142;183;1;0,1,6,7,9,11,13,15,18,19,
13;0;183;200;1;0,1,4,6,7,9,11,15,18,19,
7;0;200;254;1;0,1,3,4,6,7,9,15,18,19,
19;0;254;259;1;0,3,4,6,7,9,10,15,18,19,
23;0;259;316;1;0,3,4,6,7,9,10,15,18,19,
8;0;316;351;1;0,3,4,5,7,9,10,15,18,19,
2;0;351;388;1;0,3,4,5,7,9,10,15,18,19,
14;0;388;416;1;0,3,4,5,7,9,10,15,18,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 416
Final Solution: -11
Time: 1804
PTL: 39
MCMC: 26
Best Initial: -25
Mean Initial: -47.7273
