./input/BeezaoRaw/IPMTC-I/instance745_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;366;1440
Machine: 0
18;0;0;36;1;0,1,2,3,6,8,9,10,13,14,
23;0;36;52;1;0,1,2,3,6,8,9,10,13,14,
20;0;52;102;1;0,1,2,3,6,8,9,10,13,14,
11;0;102;127;1;0,1,2,3,6,8,9,10,13,14,
2;0;127;154;1;0,1,2,3,6,8,9,10,13,14,
12;0;154;160;1;0,1,2,3,6,8,9,12,13,14,
8;0;160;210;1;0,1,2,3,6,8,9,12,13,14,
9;0;210;233;1;0,1,2,3,4,6,9,12,13,14,
15;0;233;246;1;0,1,2,3,4,6,9,12,13,14,
16;0;246;255;1;0,1,2,3,4,6,9,12,13,14,
17;0;255;307;1;0,1,2,3,4,6,9,12,13,14,
10;0;307;362;1;0,1,2,3,4,5,6,9,12,14,
14;0;362;366;1;0,1,2,3,4,5,6,9,12,14,
Machine: 1
7;0;0;27;1;1,3,4,5,6,7,9,10,11,13,
0;0;27;77;1;1,3,4,5,6,7,9,10,11,13,
6;0;77;134;1;1,3,4,5,6,7,9,10,11,13,
22;0;134;155;1;1,3,4,5,6,7,9,10,11,13,
1;0;155;183;1;1,3,4,5,6,7,9,10,11,13,
5;0;183;223;1;1,3,4,5,6,7,9,10,11,13,
19;0;223;230;1;0,1,3,5,6,7,9,10,11,13,
4;0;230;286;1;1,3,5,6,7,9,10,11,13,14,
13;0;286;304;1;1,3,5,6,7,9,10,11,13,14,
24;0;304;313;1;1,3,5,6,7,9,10,11,13,14,
3;0;313;347;1;1,3,5,6,7,9,10,11,13,14,
21;0;347;366;1;1,3,5,6,7,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 366
Final Solution: -5
Time: 1763
PTL: 1
MCMC: 168
Best Initial: -13
Mean Initial: -39.9091
