./input/BeezaoRaw/IPMTC-I/instance380_m=2_n=15_l=20_c=8_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;290;1440
Machine: 0
9;0;0;56;1;0,1,5,6,12,13,16,18,
7;0;56;66;1;0,1,5,6,12,13,16,18,
0;0;66;93;1;0,1,5,6,12,13,16,18,
13;0;93;152;1;0,1,4,5,6,11,13,18,
4;0;152;174;1;0,1,5,6,9,11,13,18,
2;0;174;178;1;0,1,5,6,8,11,13,18,
3;0;178;201;1;0,1,2,8,11,13,17,18,
10;0;201;246;1;0,3,8,11,12,13,17,18,
14;0;246;290;1;0,3,8,11,12,13,17,18,
Machine: 1
11;0;0;57;1;2,3,7,8,9,12,14,19,
6;0;57;115;1;2,3,7,8,9,14,17,18,
1;0;115;159;1;2,4,7,8,9,14,15,18,
5;0;159;206;1;2,4,7,8,9,14,15,18,
8;0;206;248;1;2,4,7,8,9,10,14,18,
12;0;248;289;1;0,1,2,4,6,7,9,14,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 290
Final Solution: -16
Time: 1170
PTL: 2
MCMC: 489
Best Initial: -49
Mean Initial: -52.4545
