./input/BeezaoRaw/IPMTC-I/instance1095_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
10;0;0;22;1;0,4,5,8,9,10,12,14,18,19,
0;0;22;23;1;0,4,5,8,9,10,12,14,18,19,
22;0;23;39;1;0,4,5,8,9,10,12,14,18,19,
2;0;39;81;1;0,4,5,8,9,10,12,14,18,19,
8;0;81;132;1;0,3,4,5,8,9,10,12,15,18,
16;0;132;166;1;0,3,4,5,8,9,10,12,15,18,
12;0;166;221;1;0,3,4,5,8,9,10,11,12,15,
9;0;221;233;1;0,3,4,5,8,9,10,11,13,15,
6;0;233;247;1;0,3,4,5,8,9,10,11,13,15,
13;0;247;266;1;0,3,4,5,8,9,10,11,13,15,
Machine: 1
23;0;0;55;1;0,1,3,4,6,7,10,13,18,19,
5;0;55;68;1;0,1,3,4,6,7,10,13,18,19,
18;0;68;74;1;0,1,3,4,6,7,10,13,18,19,
14;0;74;111;1;0,1,3,4,6,7,10,13,18,19,
7;0;111;122;1;0,1,3,4,6,7,10,13,18,19,
19;0;122;181;1;0,1,3,4,6,7,10,13,18,19,
1;0;181;219;1;0,1,3,4,6,7,10,11,13,18,
17;0;219;224;1;0,1,3,4,6,9,10,11,13,18,
21;0;224;267;1;0,1,2,3,4,6,9,10,11,13,
Machine: 2
4;0;0;34;1;2,4,5,8,12,13,14,16,17,19,
20;0;34;86;1;2,4,5,8,12,13,14,16,17,19,
11;0;86;131;1;2,4,5,8,12,13,14,16,17,19,
15;0;131;157;1;2,4,5,8,12,13,14,16,17,19,
24;0;157;208;1;2,4,5,6,8,12,13,14,16,17,
3;0;208;267;1;2,4,5,6,8,12,13,14,16,17,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 267
Final Solution: -8
Time: 2204
PTL: 30
MCMC: 495
Best Initial: -21
Mean Initial: -46.0909
