./input/BeezaoRaw/IPMTC-I/instance1368_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
8;0;0;28;1;0,1,2,3,6,8,10,11,17,19,
6;0;28;54;1;0,1,2,3,6,8,10,11,17,19,
19;0;54;67;1;0,1,2,3,6,8,10,11,17,19,
15;0;67;117;1;0,1,2,3,6,8,10,11,17,19,
14;0;117;121;1;0,1,2,3,6,8,10,11,17,19,
1;0;121;166;1;0,1,2,3,6,8,10,11,17,19,
Machine: 1
21;0;0;53;1;0,3,5,10,11,12,13,14,15,18,
16;0;53;97;1;0,3,5,10,11,12,13,14,15,18,
3;0;97;118;1;0,3,5,10,11,12,13,14,15,18,
5;0;118;124;1;0,3,5,10,11,12,13,14,15,18,
10;0;124;127;1;0,3,4,5,10,11,12,14,15,18,
7;0;127;129;1;0,2,3,4,5,10,11,14,15,18,
0;0;129;139;1;0,2,3,4,5,10,11,15,17,18,
4;0;139;157;1;0,2,3,4,5,10,11,15,17,18,
13;0;157;166;1;0,2,3,4,5,7,10,11,15,17,
Machine: 2
18;0;0;30;1;1,2,3,4,5,7,13,16,17,18,
24;0;30;44;1;1,2,3,4,5,7,13,16,17,18,
20;0;44;73;1;1,2,3,4,5,7,13,16,17,18,
11;0;73;126;1;1,2,3,4,5,7,13,16,17,18,
23;0;126;148;1;1,2,3,4,5,7,9,13,16,18,
17;0;148;166;1;1,2,3,4,5,7,9,13,16,18,
Machine: 3
9;0;0;37;1;0,1,4,6,8,9,11,13,15,16,
2;0;37;82;1;0,1,4,6,8,9,11,13,15,16,
22;0;82;126;1;0,1,4,6,8,9,11,13,15,16,
12;0;126;165;1;0,1,4,6,8,9,11,13,15,16,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 166
Final Solution: -5
Time: 2613
PTL: 20
MCMC: 116
Best Initial: -45
Mean Initial: -50.2727
