./input/BeezaoRaw/IPMTC-I/instance1082_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;288;1440
Machine: 0
22;0;0;39;1;3,4,5,8,9,10,13,14,17,19,
10;0;39;73;1;3,4,5,8,9,10,13,14,17,19,
4;0;73;115;1;3,4,5,8,9,10,13,14,17,19,
2;0;115;144;1;3,4,5,8,9,10,13,14,17,19,
16;0;144;146;1;3,4,5,8,9,10,13,14,17,19,
19;0;146;205;1;3,4,5,8,9,10,13,14,17,19,
11;0;205;230;1;3,4,5,8,9,10,13,14,16,19,
9;0;230;288;1;3,4,5,8,9,10,13,14,16,19,
Machine: 1
6;0;0;59;1;1,2,4,7,9,11,13,15,17,18,
15;0;59;75;1;1,2,4,7,9,11,13,15,17,18,
17;0;75;122;1;1,2,4,7,9,11,13,15,17,18,
14;0;122;176;1;1,2,4,7,9,11,13,15,17,18,
18;0;176;211;1;0,1,2,4,7,9,11,13,15,18,
8;0;211;214;1;0,1,2,3,4,5,7,11,15,18,
21;0;214;236;1;0,1,2,3,4,5,7,10,11,15,
13;0;236;288;1;0,1,2,3,4,5,7,10,11,15,
Machine: 2
7;0;0;21;1;1,2,3,4,6,7,8,12,16,18,
20;0;21;62;1;1,2,3,4,6,7,8,12,16,18,
0;0;62;85;1;1,2,3,4,6,7,8,12,16,18,
24;0;85;135;1;1,2,3,4,6,7,8,12,16,18,
23;0;135;191;1;1,2,3,4,6,7,8,12,18,19,
3;0;191;214;1;1,2,3,4,5,6,7,8,12,19,
5;0;214;265;1;1,2,3,4,5,6,7,8,12,19,
12;0;265;272;1;1,2,3,4,5,6,7,8,11,12,
1;0;272;286;1;1,2,3,4,5,6,7,8,11,12,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 288
Final Solution: -8
Time: 2179
PTL: 4
MCMC: 495
Best Initial: -16
Mean Initial: -44
