./input/BeezaoRaw/IPMTC-I/instance881_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;381;1440
Machine: 0
15;0;0;30;1;1,3,10,11,12,13,14,16,17,18,
5;0;30;31;1;1,3,10,11,12,13,14,16,17,18,
21;0;31;70;1;1,3,10,11,12,13,14,16,17,18,
11;0;70;111;1;1,3,10,11,12,13,14,16,17,18,
0;0;111;135;1;1,2,3,10,11,12,14,15,17,18,
3;0;135;145;1;1,2,3,10,11,12,14,15,17,18,
18;0;145;201;1;1,2,3,4,10,11,14,15,17,18,
14;0;201;214;1;0,1,2,3,4,10,14,15,17,18,
1;0;214;242;1;0,2,3,4,10,14,15,17,18,19,
10;0;242;282;1;0,2,3,4,10,14,15,17,18,19,
19;0;282;320;1;0,2,3,4,6,10,14,15,17,19,
7;0;320;360;1;0,2,3,4,6,10,14,15,17,19,
6;0;360;380;1;0,2,3,4,6,10,14,15,17,19,
Machine: 1
16;0;0;26;1;0,2,3,4,5,8,9,15,16,18,
23;0;26;39;1;0,2,3,4,5,8,9,15,16,18,
2;0;39;75;1;0,2,3,4,5,8,9,15,16,18,
4;0;75;96;1;0,2,3,4,5,8,9,15,16,18,
20;0;96;125;1;0,1,2,3,5,8,9,13,15,16,
17;0;125;143;1;0,1,3,5,7,8,9,13,15,16,
24;0;143;188;1;0,1,3,5,7,8,9,13,15,16,
12;0;188;217;1;0,1,3,5,7,8,11,13,15,16,
9;0;217;262;1;0,1,3,5,7,8,11,13,15,16,
13;0;262;291;1;0,1,3,5,7,8,11,13,15,16,
8;0;291;344;1;0,1,3,5,6,7,8,11,13,15,
22;0;344;381;1;0,1,3,5,6,7,8,11,13,15,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 381
Final Solution: -11
Time: 1813
PTL: 24
MCMC: 493
Best Initial: -22
Mean Initial: -48.5455
