./input/BeezaoRaw/IPMTC-I/instance1321_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;190;1440
Machine: 0
17;0;0;33;1;0,1,6,7,8,9,11,13,15,18,
1;0;33;87;1;0,1,6,7,8,9,11,13,15,18,
6;0;87;133;1;0,1,6,7,8,9,11,13,15,18,
18;0;133;174;1;0,1,6,7,8,9,11,13,15,18,
16;0;174;190;1;0,1,6,7,8,9,11,13,15,18,
Machine: 1
9;0;0;55;1;2,4,5,8,9,10,13,14,17,19,
10;0;55;89;1;2,4,5,8,9,10,13,14,17,19,
2;0;89;114;1;2,4,5,8,9,10,13,14,17,19,
15;0;114;149;1;2,4,5,8,9,10,13,14,17,19,
22;0;149;173;1;2,4,5,8,9,10,13,14,17,19,
11;0;173;186;1;2,4,5,8,9,13,14,16,17,19,
4;0;186;190;1;2,4,5,8,9,13,14,16,17,19,
Machine: 2
23;0;0;27;1;1,2,4,6,7,8,12,16,18,19,
0;0;27;47;1;1,2,4,6,7,8,12,16,18,19,
14;0;47;102;1;1,2,4,6,7,8,12,16,18,19,
24;0;102;146;1;1,2,4,6,7,8,12,16,18,19,
5;0;146;183;1;1,2,4,6,7,8,12,16,18,19,
20;0;183;190;1;1,2,4,6,7,8,12,16,18,19,
Machine: 3
3;0;0;27;1;0,1,3,4,5,10,11,12,15,18,
12;0;27;63;1;0,1,3,4,5,10,11,12,15,18,
13;0;63;91;1;0,1,3,4,5,10,11,12,15,18,
8;0;91;122;1;0,1,3,4,5,10,11,12,15,18,
7;0;122;152;1;0,1,3,4,5,10,11,12,15,18,
19;0;152;178;1;0,1,3,4,5,10,11,12,15,18,
21;0;178;187;1;0,1,2,3,4,5,10,11,12,15,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 190
Final Solution: -2
Time: 2566
PTL: 37
MCMC: 62
Best Initial: -43
Mean Initial: -47.2727
