./input/BeezaoRaw/IPMTC-I/instance778_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;368;1440
Machine: 0
9;0;0;38;1;1,3,4,6,7,8,9,10,13,14,
14;0;38;72;1;1,3,4,6,7,8,9,10,13,14,
23;0;72;107;1;1,3,4,6,7,8,9,10,13,14,
4;0;107;148;1;1,3,4,6,7,8,9,10,13,14,
7;0;148;154;1;1,3,4,6,7,8,9,10,13,14,
1;0;154;175;1;1,3,4,6,7,8,9,10,13,14,
17;0;175;195;1;1,3,4,6,7,8,9,10,13,14,
3;0;195;214;1;1,3,4,6,7,8,9,10,13,14,
5;0;214;248;1;1,3,4,6,7,8,9,10,11,14,
8;0;248;277;1;0,1,3,4,6,8,9,10,11,14,
2;0;277;278;1;0,1,3,4,6,8,9,10,11,14,
19;0;278;331;1;0,1,3,4,6,8,9,10,11,14,
10;0;331;367;1;0,1,3,4,6,8,9,10,11,14,
Machine: 1
20;0;0;42;1;0,1,2,3,5,7,10,11,12,13,
12;0;42;81;1;0,1,2,3,5,7,10,11,12,13,
13;0;81;133;1;0,1,2,3,5,7,10,11,12,13,
15;0;133;163;1;0,1,2,3,5,7,10,11,12,13,
24;0;163;168;1;0,1,2,3,5,7,10,11,12,13,
22;0;168;223;1;0,1,2,3,5,7,10,11,12,13,
16;0;223;250;1;0,1,2,3,5,7,10,11,12,13,
11;0;250;274;1;0,1,2,3,5,7,11,12,13,14,
0;0;274;290;1;0,1,2,3,4,5,7,12,13,14,
18;0;290;310;1;0,1,2,3,4,5,7,12,13,14,
6;0;310;332;1;0,1,2,3,4,5,7,12,13,14,
21;0;332;368;1;0,1,2,3,4,5,7,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 368
Final Solution: -4
Time: 1757
PTL: 2
MCMC: 499
Best Initial: -10
Mean Initial: -37.6364
