./input/BeezaoRaw/IPMTC-I/instance646_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;159;1440
Machine: 0
9;0;0;51;1;1,2,7,9,10,11,12,13,14,17,18,19,
13;0;51;68;1;1,2,7,9,10,11,12,13,14,17,18,19,
3;0;68;121;1;1,2,7,9,10,11,12,13,14,17,18,19,
0;0;121;159;1;1,2,5,7,9,10,11,12,13,14,17,18,
Machine: 1
11;0;0;41;1;3,4,5,6,8,11,12,14,15,16,18,19,
10;0;41;68;1;3,4,5,6,8,11,12,14,15,16,18,19,
2;0;68;99;1;3,4,5,6,8,11,12,14,15,16,18,19,
1;0;99;104;1;3,4,5,6,8,11,12,14,15,16,18,19,
7;0;104;147;1;3,4,5,6,8,11,12,14,15,16,18,19,
5;0;147;159;1;3,4,5,6,8,10,11,12,14,15,16,18,
Machine: 2
8;0;0;37;1;0,1,2,4,6,7,10,11,13,14,15,16,
12;0;37;89;1;0,1,2,4,6,7,10,11,13,14,15,16,
6;0;89;104;1;0,1,2,4,6,7,10,11,13,14,15,16,
4;0;104;115;1;0,1,2,4,6,7,10,11,13,14,15,16,
14;0;115;157;1;0,1,2,4,6,7,10,11,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 159
Final Solution: -2
Time: 1457
PTL: 0
MCMC: 498
Best Initial: -6
Mean Initial: -33.0909
