./input/BeezaoRaw/IPMTC-I/instance695_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;174;1440
Machine: 0
7;0;0;7;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;7;65;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
14;0;65;105;1;0,1,2,3,4,5,6,7,9,11,12,13,16,17,18,
8;0;105;154;1;0,1,2,3,4,5,6,9,11,12,13,16,17,18,19,
5;0;154;174;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
Machine: 1
10;0;0;24;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
13;0;24;57;1;2,3,4,5,6,7,8,9,11,12,13,14,15,18,19,
6;0;57;74;1;1,2,4,5,6,7,8,9,11,12,13,14,15,18,19,
4;0;74;133;1;0,1,2,4,5,6,7,8,9,12,13,14,15,18,19,
2;0;133;157;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
3;0;157;174;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
Machine: 2
12;0;0;29;1;0,3,5,6,7,8,9,10,11,12,14,15,16,18,19,
9;0;29;83;1;0,3,5,6,7,8,9,10,11,12,14,15,16,18,19,
1;0;83;134;1;0,3,5,6,7,8,9,10,11,12,14,15,16,18,19,
11;0;134;173;1;0,3,5,6,7,8,9,10,11,12,13,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 174
Final Solution: -10
Time: 1370
PTL: 1
MCMC: 498
Best Initial: -42
Mean Initial: -48.3636
