./input/BeezaoRaw/IPMTC-I/instance419_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;189;1440
Machine: 0
10;0;0;12;1;1,3,4,5,6,8,10,11,14,16,17,18,
3;0;12;42;1;1,3,4,5,6,8,10,11,14,16,17,18,
2;0;42;71;1;1,3,4,5,6,8,10,11,14,16,17,18,
7;0;71;92;1;1,3,4,5,6,8,10,11,14,16,17,18,
12;0;92;108;1;0,1,3,4,5,6,7,8,10,11,14,16,
8;0;108;140;1;0,1,3,4,5,6,7,11,13,14,15,16,
14;0;140;160;1;0,1,3,4,5,6,7,11,13,14,15,16,
1;0;160;176;1;0,1,3,4,5,6,7,11,12,15,16,19,
4;0;176;188;1;0,1,3,4,5,6,7,11,12,15,16,19,
Machine: 1
9;0;0;30;1;2,5,7,9,10,12,13,14,15,16,17,19,
13;0;30;78;1;2,5,7,9,10,12,13,14,15,16,17,19,
11;0;78;92;1;2,5,7,9,10,12,13,14,15,16,17,19,
0;0;92;135;1;2,5,7,9,10,12,13,14,15,16,17,19,
5;0;135;146;1;2,5,7,9,10,12,13,14,15,16,17,19,
6;0;146;189;1;2,5,6,7,9,10,12,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 189
Final Solution: -7
Time: 1227
PTL: 0
MCMC: 197
Best Initial: -12
Mean Initial: -36.4545
