./input/BeezaoRaw/IPMTC-I/instance975_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
8;0;0;16;1;0,1,3,4,5,6,8,11,12,13,
19;0;16;26;1;0,1,3,4,5,6,8,11,12,13,
10;0;26;72;1;0,1,3,4,5,6,8,11,12,13,
16;0;72;85;1;0,1,3,4,5,6,8,11,12,13,
12;0;85;134;1;0,1,3,4,5,6,8,11,12,13,
3;0;134;177;1;0,1,3,4,5,6,8,11,12,13,
13;0;177;227;1;0,1,3,4,5,6,8,11,12,13,
0;0;227;233;1;0,1,3,4,5,6,7,8,11,13,
Machine: 1
23;0;0;59;1;0,1,2,3,6,8,9,10,13,14,
17;0;59;98;1;0,1,2,3,6,8,9,10,13,14,
20;0;98;144;1;0,1,2,3,6,8,9,10,13,14,
15;0;144;148;1;0,1,2,3,6,8,9,10,13,14,
11;0;148;177;1;0,1,2,3,6,8,9,10,13,14,
2;0;177;209;1;0,1,2,3,6,8,9,10,13,14,
18;0;209;224;1;0,1,2,3,6,8,9,10,13,14,
9;0;224;232;1;0,1,2,3,4,6,8,9,10,14,
Machine: 2
22;0;0;17;1;1,3,5,6,7,9,10,11,13,14,
24;0;17;32;1;1,3,5,6,7,9,10,11,13,14,
1;0;32;45;1;1,3,5,6,7,9,10,11,13,14,
4;0;45;97;1;1,3,5,6,7,9,10,11,13,14,
21;0;97;110;1;1,3,5,6,7,9,10,11,13,14,
7;0;110;124;1;1,3,4,5,6,7,9,10,11,14,
14;0;124;146;1;1,3,4,5,6,7,9,10,11,14,
6;0;146;186;1;1,3,4,5,6,7,9,10,11,14,
5;0;186;233;1;1,3,4,5,6,7,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 233
Final Solution: -3
Time: 2146
PTL: 4
MCMC: 404
Best Initial: -38
Mean Initial: -41.2727
