./input/BeezaoRaw/IPMTC-I/instance497_m=3_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;155;1440
Machine: 0
5;0;0;25;1;0,1,2,10,13,
8;0;25;57;1;0,1,2,10,13,
0;0;57;116;1;0,1,10,13,14,
13;0;116;153;1;0,1,6,10,14,
Machine: 1
14;0;0;42;1;1,4,9,12,13,
3;0;42;49;1;1,4,9,12,13,
7;0;49;84;1;1,7,9,12,13,
2;0;84;102;1;0,1,9,12,13,
4;0;102;126;1;0,8,9,12,13,
9;0;126;155;1;3,9,12,13,14,
Machine: 2
11;0;0;50;1;2,5,7,10,11,
1;0;50;83;1;2,5,7,10,11,
6;0;83;133;1;2,6,7,8,11,
12;0;133;138;1;0,5,6,8,11,
10;0;138;155;1;0,5,6,9,11,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 155
Final Solution: -12
Time: 1382
PTL: 0
MCMC: 496
Best Initial: -44
Mean Initial: -51.5455
