./input/BeezaoRaw/IPMTC-I/instance844_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;443;1440
Machine: 0
19;0;0;23;1;1,2,3,4,6,8,10,13,16,17,
24;0;23;30;1;1,2,3,4,6,8,10,13,16,17,
15;0;30;65;1;1,2,3,4,6,8,10,13,16,17,
7;0;65;81;1;1,2,3,4,6,8,10,13,16,17,
9;0;81;122;1;1,2,3,4,5,8,10,13,16,17,
20;0;122;173;1;1,2,3,4,5,8,12,13,16,17,
5;0;173;217;1;1,2,4,5,8,12,13,16,17,19,
4;0;217;275;1;1,4,5,8,12,13,14,16,17,19,
3;0;275;319;1;1,4,5,8,12,13,14,16,17,19,
22;0;319;345;1;1,4,5,8,12,13,14,16,17,19,
11;0;345;392;1;1,4,5,8,12,13,14,16,17,19,
10;0;392;443;1;1,4,5,8,12,13,14,16,17,19,
Machine: 1
17;0;0;27;1;0,1,2,4,9,10,11,13,15,18,
6;0;27;49;1;0,1,2,4,9,10,11,13,15,18,
13;0;49;60;1;0,1,2,4,9,10,11,13,15,18,
21;0;60;89;1;0,1,2,4,9,10,11,13,15,18,
14;0;89;102;1;0,1,4,7,9,10,11,13,15,18,
18;0;102;158;1;0,1,4,7,9,10,11,13,15,18,
1;0;158;214;1;0,1,4,6,7,9,10,11,15,18,
8;0;214;262;1;0,3,5,6,7,9,10,11,15,18,
16;0;262;303;1;0,3,5,6,7,8,9,10,11,18,
0;0;303;348;1;3,5,6,7,8,9,10,11,12,18,
2;0;348;384;1;3,5,6,7,9,10,11,12,18,19,
12;0;384;408;1;3,5,6,7,9,10,11,12,18,19,
23;0;408;443;1;3,5,6,7,9,10,11,12,18,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 443
Final Solution: -11
Time: 1795
PTL: 69
MCMC: 498
Best Initial: -47
Mean Initial: -49.1818
