./input/BeezaoRaw/IPMTC-I/instance693_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
7;0;0;23;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
4;0;23;76;1;0,1,2,3,4,6,7,9,11,12,13,14,16,17,18,
3;0;76;87;1;0,1,2,3,4,6,9,11,12,13,14,15,16,17,18,
0;0;87;116;1;0,1,2,3,4,6,8,9,11,12,13,14,16,17,18,
8;0;116;152;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
5;0;152;156;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
Machine: 1
11;0;0;25;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
6;0;25;69;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
13;0;69;124;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
12;0;124;156;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
Machine: 2
2;0;0;59;1;0,1,4,5,6,7,8,9,12,13,15,16,17,18,19,
14;0;59;63;1;0,1,4,5,6,7,8,9,12,13,15,16,17,18,19,
1;0;63;65;1;0,4,5,6,7,8,9,12,13,14,15,16,17,18,19,
9;0;65;120;1;0,4,5,6,7,9,10,12,13,14,15,16,17,18,19,
10;0;120;156;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 156
Final Solution: -11
Time: 1379
PTL: 1
MCMC: 405
Best Initial: -42
Mean Initial: -49
