./input/BeezaoRaw/IPMTC-I/instance183_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;67;1440
Machine: 0
7;0;0;10;1;0,1,2,3,5,6,8,10,11,12,13,14,15,16,19,
1;0;10;15;1;0,1,2,3,5,6,8,10,11,12,13,14,15,16,19,
2;0;15;22;1;0,1,2,3,5,6,8,10,11,12,13,14,15,16,19,
5;0;22;57;1;0,1,2,3,5,6,8,9,10,11,12,13,15,16,18,
0;0;57;67;1;0,1,2,3,5,6,8,9,10,11,12,13,15,17,18,
Machine: 1
3;0;0;18;1;1,2,4,6,7,8,9,10,11,12,14,15,16,18,19,
4;0;18;63;1;1,2,4,6,7,8,9,10,11,12,14,15,16,18,19,
6;0;63;67;1;1,2,4,6,7,8,9,10,11,12,14,15,16,17,18,
END
fineshedJobsCount: 8
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 67
Final Solution: -4
Time: 660
PTL: 0
MCMC: 12
Best Initial: -6
Mean Initial: -29
