./input/BeezaoRaw/IPMTC-I/instance890_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;297;1440
Machine: 0
10;0;0;3;1;0,4,7,8,10,11,12,13,14,18,
5;0;3;39;1;0,4,7,8,10,11,12,13,14,18,
13;0;39;58;1;0,4,7,8,10,11,12,13,14,18,
21;0;58;110;1;0,4,7,8,10,11,12,13,14,18,
2;0;110;112;1;0,4,7,8,9,10,13,15,16,18,
23;0;112;134;1;0,2,4,7,8,9,13,15,16,18,
17;0;134;168;1;0,2,4,5,7,9,13,15,16,18,
9;0;168;226;1;0,2,4,5,7,9,13,15,16,18,
24;0;226;232;1;0,1,2,3,4,5,7,13,16,18,
18;0;232;242;1;0,1,2,3,4,5,13,16,17,18,
4;0;242;262;1;0,1,2,3,4,5,13,16,17,18,
16;0;262;265;1;0,1,2,3,4,5,13,16,17,18,
11;0;265;280;1;0,1,2,3,4,5,13,16,17,18,
20;0;280;296;1;0,1,2,3,4,5,13,16,17,18,
Machine: 1
3;0;0;22;1;1,2,3,6,8,10,11,14,15,16,
12;0;22;29;1;1,2,3,6,8,10,11,14,15,16,
6;0;29;34;1;1,2,3,6,8,10,11,14,15,16,
7;0;34;56;1;1,2,3,6,8,10,11,14,15,16,
8;0;56;115;1;1,2,3,6,8,10,11,14,15,16,
22;0;115;154;1;0,1,2,3,6,8,10,11,14,15,
0;0;154;182;1;0,1,2,3,6,8,10,11,15,17,
19;0;182;223;1;0,1,2,3,6,8,10,11,17,19,
14;0;223;226;1;0,1,2,3,6,8,10,11,17,19,
1;0;226;259;1;0,1,2,3,6,8,10,11,17,19,
15;0;259;297;1;0,1,2,3,6,8,10,11,17,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 297
Final Solution: -11
Time: 1835
PTL: 1
MCMC: 206
Best Initial: -22
Mean Initial: -46.9091
