./input/BeezaoRaw/IPMTC-I/instance1137_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
22;0;0;18;1;0,1,3,5,6,7,8,9,11,15,
17;0;18;49;1;0,1,3,5,6,7,8,9,11,15,
8;0;49;57;1;0,1,3,5,6,7,8,9,11,15,
24;0;57;106;1;0,1,3,5,7,8,9,11,15,16,
2;0;106;142;1;0,1,4,5,7,8,9,11,15,16,
9;0;142;170;1;0,1,4,5,7,8,9,11,13,15,
20;0;170;193;1;0,1,2,4,5,7,8,9,11,13,
13;0;193;226;1;0,1,2,4,5,7,8,9,11,13,
Machine: 1
14;0;0;42;1;0,1,2,3,4,5,6,10,17,18,
4;0;42;65;1;0,1,2,3,4,5,6,10,17,18,
6;0;65;115;1;0,1,2,3,4,5,6,10,17,18,
18;0;115;127;1;0,1,2,3,4,5,6,10,17,18,
19;0;127;143;1;0,1,2,3,5,6,10,17,18,19,
1;0;143;170;1;0,1,2,3,5,6,10,17,18,19,
15;0;170;219;1;0,1,2,3,5,6,10,17,18,19,
16;0;219;227;1;0,1,2,3,5,6,10,17,18,19,
Machine: 2
12;0;0;30;1;2,3,4,9,11,12,13,16,17,18,
23;0;30;87;1;2,3,4,9,11,12,13,16,17,18,
11;0;87;116;1;2,3,4,9,11,12,13,16,17,18,
5;0;116;157;1;2,3,4,9,11,12,13,14,17,18,
21;0;157;185;1;2,3,4,10,11,12,13,14,17,18,
3;0;185;191;1;2,3,4,10,11,12,14,15,17,18,
0;0;191;200;1;2,3,4,10,11,12,14,15,17,18,
10;0;200;223;1;0,2,3,4,10,11,12,14,15,18,
7;0;223;227;1;0,2,3,4,10,11,12,14,15,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -9
Time: 2165
PTL: 30
MCMC: 48
Best Initial: -48
Mean Initial: -52.5455
