./input/BeezaoRaw/IPMTC-I/instance484_m=3_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;181;1440
Machine: 0
14;0;0;27;1;1,2,4,9,12,
8;0;27;54;1;1,2,4,9,13,
11;0;54;95;1;1,2,5,7,10,
1;0;95;140;1;1,2,7,10,11,
6;0;140;181;1;2,6,7,8,11,
Machine: 1
9;0;0;6;1;3,9,12,13,14,
4;0;6;55;1;3,8,9,12,13,
7;0;55;84;1;1,7,8,9,13,
12;0;84;140;1;0,1,5,8,9,
10;0;140;181;1;0,5,6,9,11,
Machine: 2
2;0;0;27;1;0,1,10,13,14,
5;0;27;69;1;0,1,10,13,14,
0;0;69;102;1;0,1,10,13,14,
3;0;102;157;1;0,1,4,13,14,
13;0;157;181;1;0,1,4,6,14,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 181
Final Solution: -16
Time: 1359
PTL: 3
MCMC: 497
Best Initial: -46
Mean Initial: -51.5455
