./input/BeezaoRaw/IPMTC-I/instance753_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;367;1440
Machine: 0
4;0;0;24;1;0,1,2,3,5,7,8,9,11,14,
22;0;24;76;1;0,1,2,3,5,7,8,9,11,14,
13;0;76;80;1;0,1,2,3,5,7,8,9,11,14,
8;0;80;128;1;0,1,3,5,7,8,9,10,11,14,
15;0;128;149;1;0,3,5,7,8,9,10,11,12,14,
5;0;149;208;1;0,3,5,7,8,9,10,11,12,14,
12;0;208;212;1;0,3,5,7,8,9,10,11,12,14,
16;0;212;253;1;0,3,5,7,8,9,10,11,12,14,
23;0;253;304;1;0,3,5,7,8,9,10,11,12,14,
10;0;304;310;1;0,3,5,7,8,9,10,11,12,14,
11;0;310;366;1;0,3,5,7,8,9,10,11,12,14,
Machine: 1
0;0;0;32;1;1,3,4,6,7,8,9,10,13,14,
17;0;32;63;1;1,3,4,6,7,8,9,10,13,14,
24;0;63;81;1;1,3,4,6,7,8,9,10,13,14,
14;0;81;139;1;1,3,4,6,7,8,9,10,13,14,
19;0;139;159;1;1,3,4,6,7,8,9,10,13,14,
2;0;159;179;1;1,3,4,6,7,8,9,10,13,14,
7;0;179;211;1;1,3,4,6,7,8,9,10,13,14,
1;0;211;224;1;1,3,4,6,7,8,9,10,13,14,
3;0;224;232;1;1,3,4,6,7,8,9,10,13,14,
21;0;232;261;1;1,2,3,4,6,7,10,12,13,14,
9;0;261;312;1;1,2,3,4,6,7,10,12,13,14,
18;0;312;319;1;1,2,3,4,6,7,10,12,13,14,
20;0;319;327;1;1,2,3,4,6,7,10,12,13,14,
6;0;327;367;1;1,2,3,4,6,7,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 367
Final Solution: -4
Time: 1773
PTL: 0
MCMC: 497
Best Initial: -8
Mean Initial: -36.5455
