./input/BeezaoRaw/IPMTC-I/instance599_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;161;1440
Machine: 0
14;0;0;59;1;0,1,2,3,7,9,10,12,13,14,
9;0;59;118;1;0,1,2,3,7,9,10,12,13,14,
1;0;118;161;1;0,1,2,3,4,7,8,9,10,14,
Machine: 1
0;0;0;54;1;0,1,2,5,7,9,10,11,12,13,
12;0;54;101;1;0,1,2,5,7,9,10,11,12,13,
7;0;101;139;1;0,1,5,7,8,9,10,11,12,13,
4;0;139;145;1;0,1,4,5,7,8,9,10,11,12,
2;0;145;161;1;0,1,4,5,6,7,8,9,11,12,
Machine: 2
8;0;0;9;1;0,1,2,3,5,6,8,10,13,14,
11;0;9;13;1;0,1,2,3,5,6,8,10,13,14,
13;0;13;67;1;0,1,2,3,5,6,10,11,13,14,
6;0;67;89;1;0,2,3,4,5,6,10,11,12,14,
5;0;89;107;1;0,2,3,4,5,6,7,10,12,14,
10;0;107;138;1;0,2,4,5,6,7,9,10,13,14,
3;0;138;160;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 161
Final Solution: -13
Time: 1312
PTL: 4
MCMC: 496
Best Initial: -48
Mean Initial: -52
