./input/BeezaoRaw/IPMTC-I/instance296_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;293;1440
Machine: 0
7;0;0;24;1;0,2,4,5,7,8,9,11,12,14,
2;0;24;73;1;0,2,4,5,7,8,9,11,12,14,
8;0;73;116;1;0,2,4,5,7,8,9,11,12,14,
11;0;116;163;1;0,1,2,4,7,8,9,11,12,14,
9;0;163;220;1;0,1,2,4,7,8,9,11,12,14,
5;0;220;239;1;0,1,2,4,7,8,9,11,12,14,
0;0;239;293;1;0,1,2,4,7,8,9,11,12,14,
Machine: 1
6;0;0;25;1;1,2,3,4,6,9,10,11,12,14,
12;0;25;77;1;1,2,3,4,6,9,10,11,12,14,
1;0;77;128;1;1,2,3,4,6,9,10,11,12,14,
4;0;128;178;1;1,2,3,4,6,9,10,11,12,14,
13;0;178;194;1;1,2,3,4,6,9,10,11,12,14,
14;0;194;248;1;1,2,3,4,6,9,10,11,12,14,
10;0;248;258;1;1,2,3,4,6,9,10,11,12,14,
3;0;258;293;1;0,1,2,3,4,5,6,9,10,13,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 293
Final Solution: -4
Time: 1154
PTL: 1
MCMC: 73
Best Initial: -35
Mean Initial: -36.4545
