./input/BeezaoRaw/IPMTC-I/instance479_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;189;1440
Machine: 0
12;0;0;5;1;0,1,2,3,4,5,6,9,10,11,13,14,16,18,19,
8;0;5;44;1;0,1,2,3,4,5,6,9,10,11,13,14,16,18,19,
3;0;44;97;1;0,1,2,4,5,6,9,10,11,13,14,15,16,18,19,
9;0;97;101;1;0,1,2,4,5,6,9,10,11,13,14,15,16,18,19,
6;0;101;130;1;0,1,2,4,5,6,7,8,9,10,11,13,15,16,19,
11;0;130;141;1;0,1,2,4,5,6,7,8,9,10,11,13,15,16,19,
2;0;141;189;1;0,1,2,4,5,6,7,8,9,10,12,13,15,16,19,
Machine: 1
7;0;0;7;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;7;30;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
14;0;30;57;1;0,1,3,4,5,6,7,8,9,11,12,13,16,17,18,
4;0;57;98;1;0,1,3,4,5,6,7,8,9,11,12,13,16,17,18,
5;0;98;108;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
1;0;108;156;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
13;0;156;158;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
10;0;158;189;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 189
Final Solution: -11
Time: 1141
PTL: 11
MCMC: 492
Best Initial: -43
Mean Initial: -48.0909
