./input/BeezaoRaw/IPMTC-I/instance864_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;338;1440
Machine: 0
22;0;0;19;1;3,4,5,8,10,11,12,13,14,19,
19;0;19;36;1;3,4,5,8,10,11,12,13,14,19,
12;0;36;90;1;3,4,5,8,10,11,12,13,14,19,
3;0;90;123;1;3,4,5,8,10,11,12,13,14,19,
11;0;123;147;1;3,4,5,8,10,12,13,14,16,19,
20;0;147;170;1;3,4,5,8,10,12,13,14,16,19,
24;0;170;218;1;2,4,5,6,8,10,12,13,14,16,
4;0;218;235;1;2,4,5,6,8,10,12,13,14,17,
15;0;235;277;1;2,4,5,6,8,10,12,13,14,17,
9;0;277;291;1;2,4,5,6,8,10,12,13,14,17,
10;0;291;320;1;2,4,5,6,8,10,12,13,14,17,
0;0;320;338;1;2,4,5,6,8,10,12,13,14,18,
Machine: 1
1;0;0;50;1;0,1,2,4,6,7,10,11,18,19,
21;0;50;105;1;0,1,2,4,6,7,10,11,18,19,
23;0;105;130;1;0,1,2,4,6,7,10,11,18,19,
7;0;130;159;1;0,1,2,3,4,7,10,11,18,19,
5;0;159;163;1;0,1,2,3,4,7,10,11,18,19,
13;0;163;169;1;0,1,3,4,7,10,11,15,18,19,
14;0;169;174;1;0,1,3,4,7,10,11,15,18,19,
8;0;174;195;1;0,1,3,5,7,10,11,15,18,19,
18;0;195;200;1;0,1,5,7,10,11,13,15,18,19,
2;0;200;232;1;0,1,5,9,10,11,13,15,18,19,
16;0;232;252;1;0,1,5,8,9,10,11,13,15,18,
6;0;252;305;1;0,1,5,8,9,10,11,13,15,18,
17;0;305;338;1;0,1,5,8,9,10,11,13,15,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 338
Final Solution: -11
Time: 1824
PTL: 9
MCMC: 24
Best Initial: -21
Mean Initial: -46.0909
