./input/BeezaoRaw/IPMTC-I/instance686_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
3;0;0;38;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
0;0;38;75;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
4;0;75;113;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
7;0;113;135;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
1;0;135;163;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,19,
Machine: 1
8;0;0;58;1;0,1,2,3,4,5,8,9,10,12,13,14,15,16,19,
6;0;58;65;1;0,1,2,3,4,5,8,9,10,12,13,14,15,16,19,
2;0;65;88;1;0,1,2,3,4,5,8,9,10,12,13,14,15,16,19,
14;0;88;107;1;0,1,2,3,4,5,8,9,10,12,13,14,15,16,19,
12;0;107;162;1;0,1,2,3,4,5,8,9,10,12,13,14,15,16,19,
Machine: 2
10;0;0;58;1;2,3,4,5,6,7,8,9,11,13,14,15,16,17,18,
11;0;58;73;1;2,3,4,5,6,7,8,9,11,13,14,15,16,17,18,
13;0;73;86;1;2,3,4,5,6,7,8,9,11,13,14,15,16,17,18,
9;0;86;137;1;2,3,4,5,6,7,8,9,11,13,14,15,16,17,18,
5;0;137;163;1;2,3,4,5,6,7,8,9,11,13,14,15,16,17,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: 0
Time: 1491
PTL: 0
MCMC: 479
Best Initial: -30
Mean Initial: -30
