./input/BeezaoRaw/IPMTC-I/instance425_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
12;0;0;54;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
5;0;54;60;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
7;0;60;102;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
2;0;102;118;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
9;0;118;166;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
3;0;166;196;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
1;0;196;213;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
Machine: 1
4;0;0;24;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
13;0;24;40;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
8;0;40;67;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
6;0;67;92;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
0;0;92;100;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
14;0;100;158;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
10;0;158;199;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
11;0;199;214;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 214
Final Solution: 0
Time: 1231
PTL: 0
MCMC: 498
Best Initial: -2
Mean Initial: -29.9091
