./input/BeezaoRaw/IPMTC-I/instance68_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;98;1440
Machine: 0
1;0;0;12;1;0,1,4,5,6,8,9,11,13,14,
2;0;12;13;1;0,3,4,5,6,8,9,11,12,14,
6;0;13;34;1;0,2,3,5,6,8,9,11,12,14,
3;0;34;72;1;2,3,5,6,8,9,10,12,13,14,
5;0;72;92;1;2,3,5,6,7,8,9,10,12,13,
0;0;92;93;1;2,3,5,6,7,8,9,10,12,13,
Machine: 1
4;0;0;49;1;0,1,3,5,6,7,9,11,13,14,
END
fineshedJobsCount: 7
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 1
totalUnfineshed: 1
criticalMachineSwitchs: 6
criticalMachineTime: 93
Final Solution: -36
Time: 633
PTL: 0
MCMC: 4
Best Initial: -39
Mean Initial: -40.3636
