./input/BeezaoRaw/IPMTC-I/instance168_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;138;1440
Machine: 0
1;0;0;28;1;0,2,3,4,6,9,10,12,13,14,15,16,17,18,19,
2;0;28;40;1;0,2,3,4,5,7,9,10,11,12,13,14,16,17,19,
3;0;40;58;1;0,1,2,3,4,5,7,9,10,11,12,13,15,16,19,
5;0;58;98;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
7;0;98;138;1;0,2,3,4,5,7,8,9,10,11,12,13,15,16,19,
Machine: 1
6;0;0;46;1;1,3,4,5,6,7,10,11,12,13,15,16,17,18,19,
0;0;46;82;1;1,3,4,5,6,7,10,11,12,13,15,16,17,18,19,
4;0;82;137;1;1,2,3,4,5,6,7,8,10,11,12,13,15,16,17,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 138
Final Solution: -8
Time: 594
PTL: 0
MCMC: 84
Best Initial: -10
Mean Initial: -33.3636
