./input/BeezaoRaw/IPMTC-I/instance662_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;150;1440
Machine: 0
11;0;0;59;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,19,
2;0;59;71;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,19,
7;0;71;101;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,19,
14;0;101;116;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,19,
4;0;116;144;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,19,
1;0;144;150;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,19,
Machine: 1
3;0;0;53;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
6;0;53;106;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
0;0;106;122;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
12;0;122;146;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
13;0;146;149;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
Machine: 2
10;0;0;16;1;0,1,2,3,4,5,6,7,8,11,12,13,16,17,18,
8;0;16;61;1;0,1,2,3,4,5,6,7,8,11,12,13,16,17,18,
9;0;61;94;1;0,1,2,3,4,5,6,7,8,11,12,13,16,17,18,
5;0;94;150;1;0,1,2,3,4,5,6,7,8,11,12,13,16,17,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 150
Final Solution: 0
Time: 1483
PTL: 0
MCMC: 222
Best Initial: -30
Mean Initial: -30.7273
