./input/BeezaoRaw/IPMTC-I/instance751_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;367;1440
Machine: 0
17;0;0;31;1;1,2,3,4,6,7,9,10,13,14,
9;0;31;82;1;1,2,3,4,6,7,9,10,13,14,
20;0;82;90;1;1,2,3,4,6,7,9,10,13,14,
7;0;90;122;1;1,2,3,4,6,7,9,10,13,14,
14;0;122;180;1;1,2,3,4,6,7,9,10,13,14,
0;0;180;212;1;1,2,3,4,6,7,9,10,13,14,
2;0;212;232;1;1,2,3,4,6,7,9,10,13,14,
1;0;232;245;1;1,2,3,4,6,7,9,10,13,14,
6;0;245;285;1;1,2,3,4,6,7,9,10,13,14,
24;0;285;303;1;1,2,3,4,6,7,9,10,13,14,
19;0;303;323;1;1,2,3,4,6,7,8,9,13,14,
18;0;323;330;1;1,2,3,4,6,7,9,12,13,14,
3;0;330;338;1;1,2,3,4,6,7,9,12,13,14,
21;0;338;367;1;1,2,3,4,6,7,9,12,13,14,
Machine: 1
23;0;0;51;1;0,3,5,7,8,9,10,11,12,14,
10;0;51;57;1;0,3,5,7,8,9,10,11,12,14,
15;0;57;78;1;0,3,5,7,8,9,10,11,12,14,
8;0;78;126;1;0,3,5,7,8,9,10,11,12,14,
5;0;126;185;1;0,3,5,7,8,9,10,11,12,14,
16;0;185;226;1;0,3,5,7,8,9,10,11,12,14,
4;0;226;250;1;0,3,5,7,8,9,10,11,12,14,
11;0;250;306;1;0,3,5,7,8,9,10,11,12,14,
22;0;306;358;1;0,1,2,3,5,7,8,9,10,11,
12;0;358;362;1;0,1,2,3,5,7,8,9,10,11,
13;0;362;366;1;0,1,2,3,5,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 367
Final Solution: -4
Time: 1777
PTL: 3
MCMC: 402
Best Initial: -11
Mean Initial: -37.5455
