./input/BeezaoRaw/IPMTC-I/instance300_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
5;0;0;16;1;0,2,4,5,7,8,9,11,12,14,
7;0;16;23;1;0,2,4,5,7,8,9,11,12,14,
9;0;23;57;1;0,2,4,5,7,8,9,11,12,14,
2;0;57;68;1;0,2,4,5,7,8,9,11,12,14,
0;0;68;99;1;0,2,4,5,7,8,9,11,12,14,
1;0;99;132;1;0,2,3,4,5,8,9,11,12,14,
13;0;132;171;1;0,2,3,4,8,9,10,11,12,14,
14;0;171;175;1;1,2,3,4,8,9,10,11,12,14,
8;0;175;176;1;1,2,3,4,8,9,10,11,12,14,
4;0;176;185;1;1,2,3,4,8,9,10,11,12,14,
10;0;185;191;1;1,2,3,4,8,9,10,11,12,14,
Machine: 1
12;0;0;44;1;0,1,2,5,6,7,9,11,13,14,
3;0;44;99;1;0,1,2,5,6,7,9,11,13,14,
11;0;99;145;1;0,1,2,5,6,7,9,11,13,14,
6;0;145;191;1;0,1,2,5,6,7,9,11,12,13,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 191
Final Solution: -4
Time: 1167
PTL: 0
MCMC: 169
Best Initial: -35
Mean Initial: -37.4545
