./input/BeezaoRaw/IPMTC-I/instance485_m=3_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;181;1440
Machine: 0
10;0;0;41;1;0,5,6,9,11,
12;0;41;97;1;0,5,6,8,9,
4;0;97;146;1;0,5,8,9,13,
7;0;146;175;1;0,1,7,9,13,
9;0;175;181;1;3,9,12,13,14,
Machine: 1
14;0;0;27;1;0,4,9,10,12,
5;0;27;69;1;0,4,9,10,12,
3;0;69;124;1;0,1,4,10,13,
13;0;124;148;1;1,6,10,13,14,
0;0;148;181;1;1,6,10,13,14,
Machine: 2
6;0;0;41;1;2,6,7,8,11,
2;0;41;68;1;0,1,2,7,11,
1;0;68;113;1;1,2,7,10,11,
11;0;113;154;1;1,2,5,7,10,
8;0;154;181;1;1,2,5,7,13,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 181
Final Solution: -16
Time: 1344
PTL: 3
MCMC: 486
Best Initial: -46
Mean Initial: -48.6364
