./input/BeezaoRaw/IPMTC-I/instance675_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;140;1440
Machine: 0
0;0;0;53;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,18,
4;0;53;104;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,18,
9;0;104;139;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,18,
Machine: 1
8;0;0;15;1;0,1,2,4,5,6,8,9,10,12,13,14,15,16,17,
11;0;15;45;1;0,1,2,4,5,6,8,9,10,12,13,14,15,16,17,
10;0;45;70;1;0,1,2,4,5,6,8,9,10,12,13,14,15,16,17,
3;0;70;101;1;0,1,2,4,5,6,8,9,10,12,13,14,15,16,17,
14;0;101;130;1;0,1,2,4,5,6,8,9,10,12,13,14,15,16,17,
7;0;130;140;1;0,1,2,4,5,6,8,9,10,12,13,14,15,16,17,
Machine: 2
5;0;0;41;1;0,1,2,3,4,7,8,9,10,11,12,13,14,15,19,
2;0;41;69;1;0,1,2,3,4,7,8,9,10,11,12,13,14,15,19,
13;0;69;84;1;0,1,2,3,4,7,8,9,10,11,12,13,14,15,19,
12;0;84;91;1;0,1,2,3,4,7,8,9,10,11,12,13,14,15,19,
6;0;91;118;1;0,1,2,3,4,7,8,9,10,11,12,13,14,15,19,
1;0;118;140;1;0,1,2,3,4,7,8,9,10,11,12,13,14,15,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 140
Final Solution: 0
Time: 1467
PTL: 0
MCMC: 114
Best Initial: -30
Mean Initial: -30.0909
