./input/BeezaoRaw/IPMTC-I/instance674_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;140;1440
Machine: 0
10;0;0;25;1;0,2,3,4,5,6,7,8,9,11,13,14,15,16,17,
5;0;25;66;1;0,2,3,4,5,6,7,8,9,11,13,14,15,16,17,
14;0;66;95;1;0,2,3,4,5,6,7,8,9,11,13,14,15,16,17,
13;0;95;110;1;0,2,3,4,5,6,7,8,9,11,13,14,15,16,17,
11;0;110;140;1;0,2,3,4,5,6,7,8,9,11,13,14,15,16,17,
Machine: 1
4;0;0;51;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,18,
0;0;51;104;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,18,
9;0;104;139;1;0,1,2,3,4,5,6,7,8,9,10,12,13,15,18,
Machine: 2
7;0;0;10;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
2;0;10;38;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
6;0;38;65;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
12;0;65;72;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
1;0;72;94;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
3;0;94;125;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
8;0;125;140;1;0,1,2,3,4,5,6,8,9,10,12,13,14,16,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 140
Final Solution: 0
Time: 1473
PTL: 0
MCMC: 189
Best Initial: -30
Mean Initial: -35.8182
