./input/BeezaoRaw/IPMTC-I/instance669_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;151;1440
Machine: 0
1;0;0;18;1;0,1,3,5,6,7,8,9,10,11,12,13,14,17,19,
10;0;18;59;1;0,1,3,5,6,7,8,9,10,11,12,13,14,17,19,
5;0;59;116;1;0,1,3,5,6,7,8,9,10,11,12,13,14,17,19,
7;0;116;139;1;0,1,3,5,6,7,8,9,10,11,12,13,14,17,19,
3;0;139;151;1;0,1,3,5,6,7,8,9,10,11,12,13,14,17,19,
Machine: 1
4;0;0;23;1;0,2,3,4,6,7,9,10,12,13,14,15,16,18,19,
12;0;23;39;1;0,2,3,4,6,7,9,10,12,13,14,15,16,18,19,
9;0;39;64;1;0,2,3,4,6,7,9,10,12,13,14,15,16,18,19,
11;0;64;100;1;0,2,3,4,6,7,9,10,12,13,14,15,16,18,19,
6;0;100;143;1;0,2,3,4,6,7,9,10,12,13,14,15,16,18,19,
0;0;143;151;1;0,2,3,4,6,7,9,10,12,13,14,15,16,18,19,
Machine: 2
8;0;0;45;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
2;0;45;54;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
13;0;54;104;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
14;0;104;151;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 151
Final Solution: 0
Time: 1481
PTL: 0
MCMC: 47
Best Initial: -30
Mean Initial: -30.2727
