./input/BeezaoRaw/IPMTC-I/instance1107_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;262;1440
Machine: 0
2;0;0;19;1;2,4,5,8,9,10,13,14,17,19,
10;0;19;46;1;2,4,5,8,9,10,13,14,17,19,
4;0;46;84;1;2,4,5,8,9,10,13,14,17,19,
15;0;84;108;1;2,4,5,8,9,10,13,14,17,19,
11;0;108;126;1;2,4,5,8,9,10,13,14,16,19,
20;0;126;171;1;2,4,5,8,9,10,12,13,14,16,
24;0;171;208;1;2,4,5,6,8,9,10,12,13,16,
9;0;208;262;1;2,4,5,6,8,9,10,12,13,16,
Machine: 1
1;0;0;46;1;0,1,3,4,6,7,11,14,18,19,
5;0;46;81;1;0,1,3,4,6,7,11,14,18,19,
14;0;81;112;1;0,1,3,4,6,7,11,14,18,19,
7;0;112;151;1;0,1,3,4,6,7,11,14,18,19,
22;0;151;174;1;0,1,3,4,6,7,11,14,18,19,
23;0;174;233;1;0,1,3,4,6,7,11,14,18,19,
18;0;233;262;1;0,1,3,4,6,7,11,13,14,18,
Machine: 2
19;0;0;51;1;0,2,3,4,5,10,11,12,15,18,
12;0;51;65;1;0,2,3,4,5,10,11,12,15,18,
3;0;65;81;1;0,2,3,4,5,10,11,12,15,18,
13;0;81;126;1;0,2,3,4,5,10,11,12,15,18,
21;0;126;133;1;0,2,3,4,5,10,11,12,15,18,
8;0;133;142;1;0,2,3,4,5,10,11,12,15,18,
0;0;142;173;1;0,2,3,4,5,8,11,12,15,18,
6;0;173;202;1;0,2,3,4,8,9,11,13,15,18,
17;0;202;205;1;0,1,2,3,4,8,9,11,13,18,
16;0;205;261;1;0,1,2,3,4,8,9,11,13,18,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 262
Final Solution: -8
Time: 2170
PTL: 43
MCMC: 499
Best Initial: -44
Mean Initial: -46.3636
