./input/BeezaoRaw/IPMTC-I/instance1036_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;207;1440
Machine: 0
23;0;0;33;1;0,3,4,6,7,9,10,11,13,14,
19;0;33;37;1;0,3,4,6,7,9,10,11,13,14,
13;0;37;38;1;0,3,4,6,7,9,10,11,13,14,
6;0;38;95;1;0,3,4,6,7,9,10,11,13,14,
9;0;95;96;1;0,3,4,6,7,9,10,11,13,14,
16;0;96;101;1;0,3,4,5,6,7,9,10,11,13,
4;0;101;123;1;0,3,4,5,6,7,9,10,11,13,
21;0;123;133;1;0,3,4,5,6,7,9,10,11,13,
1;0;133;156;1;0,3,4,5,6,7,9,10,11,13,
5;0;156;176;1;0,3,4,5,6,7,9,10,11,13,
8;0;176;207;1;0,3,4,5,6,7,9,10,11,13,
Machine: 1
3;0;0;42;1;0,1,2,4,5,7,8,9,10,11,
0;0;42;80;1;0,1,2,4,5,7,8,9,10,11,
12;0;80;88;1;0,1,2,4,5,7,8,9,10,11,
22;0;88;144;1;0,1,2,4,5,7,8,9,10,11,
15;0;144;152;1;0,1,2,4,5,7,8,9,10,11,
24;0;152;184;1;0,1,2,4,5,7,8,9,10,11,
11;0;184;191;1;0,1,2,4,5,7,9,10,11,12,
2;0;191;206;1;0,1,2,4,5,7,9,10,11,12,
Machine: 2
20;0;0;46;1;1,2,3,4,5,6,10,11,12,13,
17;0;46;100;1;1,2,3,4,5,6,10,11,12,13,
18;0;100;157;1;1,2,3,4,5,6,10,11,12,13,
14;0;157;164;1;1,2,3,4,5,6,10,11,12,13,
10;0;164;196;1;1,2,3,4,5,6,10,11,12,13,
7;0;196;206;1;1,2,3,4,5,6,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 207
Final Solution: -2
Time: 2159
PTL: 2
MCMC: 497
Best Initial: -10
Mean Initial: -38.4545
