./input/BeezaoRaw/IPMTC-I/instance465_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
10;0;0;42;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
14;0;42;84;1;0,2,3,4,5,6,7,9,12,13,14,15,16,17,18,
9;0;84;125;1;0,2,3,4,5,6,7,9,10,13,14,15,16,17,18,
3;0;125;141;1;0,1,2,3,4,6,7,9,10,13,14,15,16,17,18,
4;0;141;143;1;0,1,2,3,4,6,7,9,10,13,14,15,16,17,18,
12;0;143;194;1;0,1,2,3,4,6,7,9,10,11,13,14,16,17,18,
0;0;194;216;1;0,1,2,3,4,7,8,9,10,11,13,14,16,17,18,
7;0;216;236;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 1
1;0;0;40;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,19,
11;0;40;90;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,19,
6;0;90;93;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,19,
2;0;93;136;1;0,1,2,4,5,6,8,9,11,12,13,14,15,16,19,
13;0;136;186;1;0,1,2,4,5,6,8,9,11,12,13,14,15,16,19,
8;0;186;222;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
5;0;222;235;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 236
Final Solution: -11
Time: 1130
PTL: 2
MCMC: 283
Best Initial: -45
Mean Initial: -48
