./input/BeezaoRaw/IPMTC-I/instance795_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
2;0;0;57;1;0,1,2,4,5,7,8,9,10,11,
0;0;57;103;1;0,1,2,4,5,7,8,9,10,11,
24;0;103;112;1;0,1,2,4,5,7,8,9,10,11,
8;0;112;132;1;0,1,2,4,5,7,8,9,10,11,
15;0;132;165;1;0,1,2,4,5,7,8,9,10,11,
10;0;165;187;1;0,1,2,4,5,7,9,10,11,13,
19;0;187;193;1;0,1,2,4,5,7,9,10,11,13,
6;0;193;217;1;0,1,2,4,5,7,9,10,11,13,
17;0;217;226;1;0,1,2,4,5,7,9,10,12,13,
4;0;226;273;1;0,1,2,4,5,7,9,10,12,13,
1;0;273;319;1;0,1,2,4,5,7,9,10,12,13,
16;0;319;322;1;0,1,2,4,5,7,9,10,12,13,
11;0;322;372;1;0,1,2,4,5,7,9,10,12,13,
Machine: 1
22;0;0;2;1;0,1,2,3,4,5,6,10,11,14,
18;0;2;42;1;0,1,2,3,4,5,6,10,11,14,
9;0;42;90;1;0,1,2,3,4,5,6,10,11,14,
5;0;90;109;1;0,1,2,3,4,5,6,10,11,14,
13;0;109;121;1;0,1,2,3,4,5,6,10,11,14,
3;0;121;160;1;0,1,2,3,4,5,6,10,11,14,
14;0;160;203;1;0,1,2,3,4,5,6,10,11,12,
12;0;203;229;1;0,1,2,3,4,5,6,7,10,11,
20;0;229;264;1;0,1,2,3,4,5,6,7,10,13,
21;0;264;312;1;0,1,2,3,4,5,6,7,10,13,
7;0;312;326;1;0,1,2,3,4,5,6,7,10,13,
23;0;326;371;1;0,1,2,3,4,5,6,7,10,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 372
Final Solution: -5
Time: 1771
PTL: 3
MCMC: 239
Best Initial: -10
Mean Initial: -39.3636
