./input/BeezaoRaw/IPMTC-I/instance1249_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;150;1440
Machine: 0
15;0;0;5;1;1,2,3,6,7,9,10,12,13,14,
7;0;5;48;1;1,2,3,6,7,9,10,12,13,14,
9;0;48;58;1;1,2,3,6,7,9,10,12,13,14,
18;0;58;94;1;1,2,3,6,7,9,10,12,13,14,
2;0;94;95;1;1,2,3,6,7,9,10,12,13,14,
6;0;95;148;1;1,2,3,6,7,9,10,12,13,14,
24;0;148;150;1;1,2,3,6,7,9,10,12,13,14,
Machine: 1
17;0;0;5;1;0,1,2,3,4,6,8,9,10,11,
14;0;5;28;1;0,1,2,3,4,6,8,9,10,11,
13;0;28;70;1;0,1,2,3,4,6,8,9,10,11,
5;0;70;91;1;0,1,2,3,4,6,8,9,10,11,
8;0;91;121;1;0,1,2,3,4,6,8,9,10,11,
10;0;121;148;1;0,1,2,3,4,6,8,9,10,11,
Machine: 2
0;0;0;38;1;0,1,2,3,4,5,10,11,12,14,
11;0;38;54;1;0,1,2,3,4,5,10,11,12,14,
20;0;54;110;1;0,1,2,3,4,5,10,11,12,14,
22;0;110;111;1;0,1,2,3,4,5,10,11,12,14,
16;0;111;143;1;0,1,2,3,4,5,10,11,12,14,
21;0;143;150;1;0,1,2,3,4,5,10,11,12,14,
Machine: 3
3;0;0;17;1;3,4,5,6,7,8,9,10,13,14,
19;0;17;67;1;3,4,5,6,7,8,9,10,13,14,
12;0;67;91;1;3,4,5,6,7,8,9,10,13,14,
1;0;91;110;1;3,4,5,6,7,8,9,10,13,14,
23;0;110;146;1;3,4,5,6,7,8,9,10,13,14,
4;0;146;150;1;3,4,5,6,7,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 150
Final Solution: 0
Time: 2549
PTL: 0
MCMC: 498
Best Initial: -34
Mean Initial: -41.8182
