./input/BeezaoRaw/IPMTC-I/instance798_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;391;1440
Machine: 0
18;0;0;27;1;0,2,3,5,6,7,9,10,11,13,
4;0;27;53;1;0,2,3,5,6,7,9,10,11,13,
6;0;53;60;1;0,2,3,5,6,7,9,10,11,13,
20;0;60;88;1;0,2,3,5,6,7,9,10,11,13,
12;0;88;104;1;0,2,3,5,6,7,9,10,11,13,
23;0;104;123;1;0,2,3,5,6,7,9,10,11,13,
5;0;123;180;1;0,2,3,5,6,7,9,10,11,13,
9;0;180;188;1;0,2,3,5,6,9,10,11,13,14,
13;0;188;222;1;0,2,3,4,5,6,9,10,13,14,
14;0;222;239;1;0,2,3,4,5,6,9,10,12,13,
1;0;239;255;1;0,2,3,4,5,6,9,10,12,13,
11;0;255;280;1;0,2,3,4,5,6,9,10,12,13,
17;0;280;328;1;0,1,2,3,4,5,6,10,12,13,
10;0;328;359;1;0,1,2,3,4,5,6,10,12,13,
21;0;359;390;1;0,1,2,3,4,5,6,10,12,13,
Machine: 1
2;0;0;55;1;0,1,2,4,5,7,8,9,10,11,
16;0;55;94;1;0,1,2,4,5,7,8,9,10,11,
19;0;94;121;1;0,1,2,4,5,7,8,9,10,11,
15;0;121;157;1;0,1,2,4,5,7,8,9,10,11,
0;0;157;215;1;0,1,2,4,5,7,8,9,10,11,
22;0;215;247;1;0,1,2,4,5,7,8,9,10,11,
8;0;247;305;1;0,1,2,4,5,7,8,9,10,11,
24;0;305;337;1;0,1,2,4,5,7,8,9,10,11,
3;0;337;371;1;0,1,2,4,5,7,8,9,10,11,
7;0;371;391;1;0,1,2,3,4,5,7,8,9,10,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 391
Final Solution: -5
Time: 1782
PTL: 1
MCMC: 196
Best Initial: -40
Mean Initial: -43.1818
