./input/BeezaoRaw/IPMTC-I/instance731_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;401;1440
Machine: 0
22;0;0;42;1;0,3,4,5,6,9,10,11,12,13,
10;0;42;61;1;0,3,4,5,6,9,10,11,12,13,
6;0;61;94;1;0,3,4,5,6,9,10,11,12,13,
5;0;94;153;1;0,3,4,5,6,7,9,10,11,13,
21;0;153;212;1;0,3,4,5,6,7,9,10,11,13,
24;0;212;255;1;0,3,4,5,6,7,9,10,11,13,
0;0;255;284;1;0,3,4,5,6,7,9,10,11,13,
19;0;284;313;1;0,1,3,4,5,6,7,9,10,11,
7;0;313;369;1;0,1,3,4,5,6,7,9,10,11,
1;0;369;399;1;0,1,3,4,5,6,7,9,10,11,
11;0;399;400;1;0,1,3,4,5,6,7,9,10,11,
Machine: 1
8;0;0;4;1;0,1,3,6,8,9,10,12,13,14,
14;0;4;18;1;0,1,3,6,8,9,10,12,13,14,
23;0;18;76;1;0,1,3,6,8,9,10,12,13,14,
2;0;76;107;1;0,1,3,6,8,9,10,12,13,14,
12;0;107;146;1;0,1,3,6,8,9,10,12,13,14,
16;0;146;190;1;0,1,3,6,8,9,10,12,13,14,
20;0;190;225;1;0,1,2,3,6,8,9,10,13,14,
18;0;225;230;1;0,1,2,3,6,8,9,10,13,14,
15;0;230;262;1;0,1,2,3,6,8,9,10,13,14,
4;0;262;286;1;0,1,2,3,5,6,9,10,13,14,
13;0;286;294;1;0,1,2,3,5,6,9,10,13,14,
9;0;294;311;1;0,1,2,3,4,5,6,9,13,14,
17;0;311;368;1;0,1,2,3,4,5,6,9,13,14,
3;0;368;401;1;0,1,2,3,4,5,6,9,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 401
Final Solution: -5
Time: 1777
PTL: 7
MCMC: 494
Best Initial: -12
Mean Initial: -36.8182
