./input/BeezaoRaw/IPMTC-I/instance53_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;83;1440
Machine: 0
6;0;0;14;1;0,1,2,3,4,5,6,7,12,14,
3;0;14;18;1;0,1,2,3,4,5,6,7,12,14,
7;0;18;34;1;0,1,2,3,4,5,6,7,12,14,
2;0;34;74;1;0,1,2,3,4,5,6,7,12,14,
0;0;74;83;1;0,1,2,3,4,5,6,8,9,10,
Machine: 1
5;0;0;17;1;0,1,2,5,8,9,11,12,13,14,
4;0;17;62;1;0,1,2,5,8,9,11,12,13,14,
1;0;62;83;1;0,1,2,5,8,9,11,12,13,14,
END
fineshedJobsCount: 8
switchs: 3
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 83
Final Solution: -3
Time: 767
PTL: 0
MCMC: 30
Best Initial: -3
Mean Initial: -29.6364
