./input/BeezaoRaw/IPMTC-I/instance1020_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;305;1440
Machine: 0
9;0;0;53;1;1,2,3,4,6,7,9,12,13,14,
1;0;53;85;1;1,2,3,4,6,7,9,12,13,14,
0;0;85;123;1;1,2,3,4,6,7,9,12,13,14,
2;0;123;166;1;1,2,3,4,6,7,9,12,13,14,
14;0;166;184;1;1,2,3,4,6,7,9,12,13,14,
18;0;184;211;1;1,2,3,4,6,7,9,12,13,14,
3;0;211;264;1;1,2,3,4,6,7,9,12,13,14,
21;0;264;303;1;1,2,3,4,6,7,9,12,13,14,
Machine: 1
13;0;0;54;1;0,1,2,3,5,7,10,11,12,14,
15;0;54;64;1;0,1,2,3,5,7,10,11,12,14,
16;0;64;74;1;0,1,2,3,5,7,10,11,12,14,
6;0;74;121;1;0,1,2,3,5,7,10,11,12,14,
7;0;121;178;1;0,1,2,3,5,7,10,11,12,14,
12;0;178;222;1;0,1,2,3,5,7,10,11,12,14,
20;0;222;281;1;0,1,2,3,5,7,10,11,12,14,
22;0;281;302;1;0,1,2,3,5,7,10,11,12,14,
11;0;302;305;1;0,1,2,3,5,7,10,11,12,14,
Machine: 2
10;0;0;40;1;0,3,6,7,8,9,10,11,13,14,
4;0;40;84;1;0,3,6,7,8,9,10,11,13,14,
17;0;84;97;1;0,3,6,7,8,9,10,11,13,14,
19;0;97;152;1;0,3,6,7,8,9,10,11,13,14,
24;0;152;209;1;0,3,6,7,8,9,10,11,13,14,
23;0;209;240;1;0,3,6,7,8,9,10,11,13,14,
5;0;240;247;1;0,3,6,7,8,9,10,11,13,14,
8;0;247;305;1;0,3,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 305
Final Solution: 0
Time: 2188
PTL: 9
MCMC: 498
Best Initial: -38
Mean Initial: -45.2727
