./input/BeezaoRaw/IPMTC-I/instance879_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;408;1440
Machine: 0
6;0;0;42;1;0,1,2,3,6,10,14,15,17,19,
7;0;42;83;1;0,1,2,3,6,10,14,15,17,19,
19;0;83;116;1;0,1,2,3,6,10,14,15,17,19,
14;0;116;141;1;0,1,2,3,6,10,14,15,17,19,
0;0;141;195;1;0,1,2,3,6,10,14,15,17,19,
22;0;195;216;1;0,1,3,6,10,11,14,15,17,19,
5;0;216;240;1;0,1,3,6,10,11,12,14,17,19,
21;0;240;292;1;0,1,3,10,11,12,13,17,18,19,
16;0;292;347;1;0,1,3,5,10,11,12,17,18,19,
1;0;347;364;1;0,1,3,5,10,11,12,17,18,19,
15;0;364;408;1;0,1,3,5,10,11,12,17,18,19,
Machine: 1
9;0;0;58;1;1,3,4,6,8,9,11,13,15,16,
8;0;58;62;1;1,3,4,6,8,9,11,13,15,16,
2;0;62;77;1;1,3,4,6,8,9,11,13,15,16,
3;0;77;101;1;1,3,4,6,9,11,13,14,15,16,
12;0;101;134;1;1,3,4,6,9,11,13,14,15,16,
10;0;134;175;1;0,1,3,4,9,11,13,14,16,18,
13;0;175;231;1;0,1,3,4,7,9,11,13,16,18,
18;0;231;234;1;0,1,3,4,7,9,13,16,17,18,
24;0;234;242;1;0,1,3,4,7,9,13,16,17,18,
17;0;242;263;1;1,3,4,5,7,9,13,16,17,18,
11;0;263;291;1;1,3,4,5,7,9,13,16,17,18,
4;0;291;294;1;1,2,3,4,5,7,9,13,16,18,
20;0;294;350;1;1,2,3,4,5,7,9,13,16,18,
23;0;350;408;1;1,2,3,4,5,7,9,13,16,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 408
Final Solution: -12
Time: 1789
PTL: 36
MCMC: 499
Best Initial: -50
Mean Initial: -52
