./input/BeezaoRaw/IPMTC-I/instance1013_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;265;1440
Machine: 0
5;0;0;3;1;1,3,6,7,8,9,10,11,13,14,
3;0;3;62;1;1,3,6,7,8,9,10,11,13,14,
23;0;62;109;1;1,3,6,7,8,9,10,11,13,14,
2;0;109;132;1;1,3,6,7,8,9,10,11,13,14,
7;0;132;152;1;1,3,6,7,8,9,10,11,13,14,
19;0;152;190;1;1,3,6,7,8,9,10,11,13,14,
17;0;190;203;1;1,3,6,7,8,9,10,11,13,14,
10;0;203;207;1;1,3,6,7,8,9,10,11,13,14,
4;0;207;216;1;1,3,6,7,8,9,10,11,13,14,
14;0;216;265;1;1,3,4,6,7,8,9,10,11,13,
Machine: 1
6;0;0;26;1;0,1,2,4,5,7,10,12,13,14,
12;0;26;47;1;0,1,2,4,5,7,10,12,13,14,
21;0;47;88;1;0,1,2,4,5,7,10,12,13,14,
18;0;88;145;1;0,1,2,4,5,7,10,12,13,14,
9;0;145;199;1;0,1,2,4,5,7,10,12,13,14,
24;0;199;221;1;0,1,2,4,5,7,10,12,13,14,
1;0;221;247;1;0,1,2,4,5,7,10,12,13,14,
0;0;247;250;1;0,1,2,4,5,7,10,12,13,14,
13;0;250;265;1;0,1,2,4,5,7,10,12,13,14,
Machine: 2
16;0;0;45;1;0,1,2,3,5,8,10,11,12,14,
20;0;45;55;1;0,1,2,3,5,8,10,11,12,14,
15;0;55;104;1;0,1,2,3,5,8,10,11,12,14,
8;0;104;163;1;0,1,2,3,5,8,10,11,12,14,
22;0;163;220;1;0,1,2,3,5,8,10,11,12,14,
11;0;220;264;1;0,1,2,3,5,8,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 265
Final Solution: -1
Time: 2162
PTL: 2
MCMC: 499
Best Initial: -37
Mean Initial: -38.6364
