./input/BeezaoRaw/IPMTC-I/instance1328_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;178;1440
Machine: 0
1;0;0;34;1;1,6,7,8,9,11,12,13,16,18,
20;0;34;81;1;1,6,7,8,9,11,12,13,16,18,
0;0;81;92;1;1,6,7,8,9,11,12,13,16,18,
17;0;92;135;1;1,6,7,8,9,11,12,13,16,18,
23;0;135;178;1;1,6,7,8,9,11,12,13,18,19,
Machine: 1
15;0;0;46;1;2,4,5,6,8,13,14,16,17,19,
10;0;46;79;1;2,4,5,6,8,13,14,16,17,19,
4;0;79;101;1;2,4,5,6,8,13,14,16,17,19,
11;0;101;145;1;2,4,5,6,8,13,14,16,17,19,
24;0;145;165;1;2,4,5,6,8,13,14,16,17,19,
22;0;165;177;1;2,4,5,6,8,13,14,16,17,19,
Machine: 2
7;0;0;21;1;0,1,2,3,5,9,10,11,12,19,
2;0;21;44;1;0,1,2,3,5,9,10,11,12,19,
5;0;44;99;1;0,1,2,3,5,9,10,11,12,19,
12;0;99;127;1;0,1,2,3,5,9,10,11,12,19,
21;0;127;175;1;0,1,2,3,4,5,9,10,11,12,
3;0;175;178;1;0,1,2,3,4,5,9,10,11,12,
Machine: 3
13;0;0;20;1;0,3,4,5,7,8,9,13,15,18,
16;0;20;21;1;0,3,4,5,7,8,9,13,15,18,
18;0;21;30;1;0,3,4,5,7,8,9,13,15,18,
8;0;30;69;1;0,3,4,5,7,8,9,13,15,18,
9;0;69;124;1;3,4,5,7,8,9,10,13,15,18,
6;0;124;150;1;3,4,5,7,8,9,10,13,15,18,
14;0;150;174;1;3,4,5,7,8,9,10,13,15,18,
19;0;174;177;1;3,4,5,7,8,9,10,13,15,18,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 178
Final Solution: -3
Time: 2567
PTL: 45
MCMC: 359
Best Initial: -43
Mean Initial: -48.0909
