./input/BeezaoRaw/IPMTC-I/instance1130_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
21;0;0;17;1;0,3,5,10,11,12,13,16,17,18,
16;0;17;43;1;0,3,5,10,11,12,13,16,17,18,
11;0;43;79;1;0,3,5,10,11,12,13,16,17,18,
6;0;79;124;1;0,3,5,6,10,11,12,16,17,18,
18;0;124;142;1;0,1,3,4,10,11,12,16,17,18,
5;0;142;157;1;0,3,4,10,11,12,14,16,17,18,
10;0;157;198;1;0,3,4,10,11,12,14,16,17,18,
14;0;198;207;1;0,2,3,4,10,11,12,14,16,17,
12;0;207;244;1;0,2,3,4,10,11,12,14,16,17,
Machine: 1
20;0;0;51;1;1,2,3,4,5,7,8,9,13,16,
24;0;51;104;1;1,2,3,4,5,7,8,9,13,16,
2;0;104;163;1;2,3,4,5,7,8,9,13,15,16,
4;0;163;166;1;2,3,4,5,7,8,9,13,15,18,
23;0;166;188;1;2,3,4,5,7,8,9,13,15,18,
9;0;188;190;1;2,3,4,5,7,8,9,13,15,18,
17;0;190;244;1;2,3,4,5,7,8,9,13,15,18,
Machine: 2
3;0;0;21;1;1,2,3,6,8,10,11,14,15,17,
8;0;21;66;1;1,2,3,6,8,10,11,14,15,17,
15;0;66;82;1;1,2,3,6,8,10,11,14,15,17,
7;0;82;140;1;1,2,3,6,8,10,11,14,15,17,
19;0;140;145;1;0,1,2,3,6,10,11,15,17,19,
22;0;145;195;1;0,1,2,3,6,10,11,15,17,19,
1;0;195;218;1;0,1,2,3,6,10,11,15,17,19,
0;0;218;240;1;0,1,2,3,6,10,11,15,17,19,
13;0;240;244;1;0,1,2,3,6,7,10,11,15,17,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 244
Final Solution: -10
Time: 2212
PTL: 15
MCMC: 497
Best Initial: -19
Mean Initial: -54.2727
