./input/BeezaoRaw/IPMTC-I/instance1100_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
1;0;0;51;1;1,4,6,7,8,11,12,16,18,19,
0;0;51;79;1;1,4,6,7,8,11,12,16,18,19,
5;0;79;98;1;1,4,6,7,8,11,12,16,18,19,
20;0;98;139;1;1,4,6,7,8,11,12,16,18,19,
14;0;139;143;1;1,4,6,7,8,11,12,16,18,19,
22;0;143;165;1;1,4,6,7,8,11,14,16,18,19,
11;0;165;203;1;1,4,6,7,8,11,13,16,18,19,
24;0;203;216;1;1,2,4,6,7,8,11,16,18,19,
23;0;216;249;1;1,2,4,6,7,8,11,16,18,19,
Machine: 1
7;0;0;47;1;0,1,2,3,4,5,9,10,11,12,
12;0;47;58;1;0,1,2,3,4,5,9,10,11,12,
3;0;58;115;1;0,1,2,3,4,5,9,10,11,12,
21;0;115;156;1;0,1,2,3,4,5,9,10,11,12,
2;0;156;181;1;0,1,2,3,4,5,9,10,11,19,
19;0;181;210;1;0,1,2,3,4,5,9,10,11,19,
8;0;210;220;1;0,1,2,3,4,5,9,11,15,18,
6;0;220;241;1;0,1,2,3,4,9,11,13,15,18,
17;0;241;248;1;0,1,2,3,4,9,11,13,15,18,
13;0;248;251;1;0,1,2,3,4,9,11,13,15,18,
Machine: 2
4;0;0;11;1;0,2,5,7,8,9,10,13,14,17,
15;0;11;58;1;0,2,5,7,8,9,10,13,14,17,
9;0;58;115;1;0,2,5,7,8,9,10,13,14,17,
18;0;115;174;1;0,2,5,7,8,9,10,13,14,17,
16;0;174;223;1;0,2,5,7,8,9,10,13,14,17,
10;0;223;251;1;0,2,4,5,7,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 251
Final Solution: -8
Time: 2209
PTL: 5
MCMC: 484
Best Initial: -45
Mean Initial: -48.7273
