./input/BeezaoRaw/IPMTC-I/instance1287_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;183;1440
Machine: 0
7;0;0;37;1;1,2,3,4,5,6,10,11,12,13,
2;0;37;64;1;1,2,3,4,5,6,10,11,12,13,
17;0;64;75;1;1,2,3,4,5,6,10,11,12,13,
20;0;75;104;1;1,2,3,4,5,6,10,11,12,13,
14;0;104;128;1;1,2,3,4,5,6,10,11,12,13,
10;0;128;161;1;1,2,3,4,5,6,10,11,12,13,
18;0;161;181;1;1,2,3,4,5,6,10,11,12,13,
Machine: 1
19;0;0;36;1;0,3,4,6,7,9,10,11,13,14,
13;0;36;47;1;0,3,4,6,7,9,10,11,13,14,
6;0;47;78;1;0,3,4,6,7,9,10,11,13,14,
23;0;78;133;1;0,3,4,6,7,9,10,11,13,14,
9;0;133;137;1;0,3,4,6,7,9,10,11,13,14,
5;0;137;174;1;0,3,4,6,7,9,10,11,13,14,
21;0;174;183;1;0,3,4,6,7,9,10,11,13,14,
Machine: 2
1;0;0;54;1;0,1,2,4,5,8,9,10,12,13,
16;0;54;91;1;0,1,2,4,5,8,9,10,12,13,
15;0;91;142;1;0,1,2,4,5,8,9,10,12,13,
3;0;142;177;1;0,1,2,4,5,8,9,10,12,13,
11;0;177;182;1;0,1,2,4,5,8,9,10,12,13,
Machine: 3
12;0;0;34;1;0,1,2,4,5,7,8,9,11,13,
24;0;34;76;1;0,1,2,4,5,7,8,9,11,13,
22;0;76;83;1;0,1,2,4,5,7,8,9,11,13,
0;0;83;133;1;0,1,2,4,5,7,8,9,11,13,
4;0;133;167;1;0,1,2,4,5,7,8,9,11,13,
8;0;167;183;1;0,1,2,4,5,7,8,9,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 183
Final Solution: 0
Time: 2583
PTL: 11
MCMC: 484
Best Initial: -37
Mean Initial: -50.1818
