./input/BeezaoRaw/IPMTC-I/instance900_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
0;0;0;17;1;1,2,3,4,5,9,13,15,17,18,
23;0;17;38;1;1,2,3,4,5,9,13,15,17,18,
4;0;38;73;1;1,2,3,4,5,9,13,15,17,18,
20;0;73;127;1;1,2,3,4,5,9,13,15,17,18,
18;0;127;142;1;1,2,3,4,5,9,13,15,17,18,
16;0;142;196;1;0,1,3,4,5,9,13,15,17,18,
17;0;196;235;1;0,3,4,5,7,9,13,15,17,18,
2;0;235;292;1;0,3,4,8,9,13,15,16,17,18,
9;0;292;302;1;0,3,4,8,9,13,15,16,17,18,
11;0;302;340;1;0,3,4,8,9,13,15,16,17,18,
10;0;340;375;1;0,3,4,8,9,13,14,15,16,18,
Machine: 1
24;0;0;58;1;0,1,2,3,7,10,11,14,16,17,
13;0;58;93;1;0,1,2,3,7,10,11,14,16,17,
14;0;93;128;1;0,1,2,3,7,10,11,14,16,17,
7;0;128;165;1;0,1,2,3,10,11,14,15,16,17,
12;0;165;174;1;0,1,2,3,10,11,14,15,16,17,
15;0;174;181;1;0,1,2,3,10,11,14,15,16,17,
3;0;181;188;1;0,1,2,3,10,11,14,15,16,17,
5;0;188;195;1;0,1,2,3,10,11,12,14,15,17,
22;0;195;242;1;0,1,2,3,6,10,11,12,15,17,
19;0;242;251;1;0,1,2,3,6,10,11,12,17,19,
8;0;251;253;1;0,1,2,3,6,8,10,11,12,19,
1;0;253;295;1;0,1,2,3,6,8,10,11,12,19,
6;0;295;339;1;0,1,2,3,6,8,10,11,12,19,
21;0;339;375;1;0,1,2,3,6,10,11,12,13,18,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 375
Final Solution: -12
Time: 1796
PTL: 18
MCMC: 496
Best Initial: -50
Mean Initial: -51.9091
