./input/BeezaoRaw/IPMTC-I/instance1269_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
8;0;0;59;1;0,1,2,3,4,6,10,11,13,14,
7;0;59;118;1;0,1,2,3,4,6,10,11,13,14,
13;0;118;159;1;0,1,2,3,4,6,10,11,13,14,
10;0;159;207;1;0,1,2,3,4,6,10,11,13,14,
22;0;207;209;1;0,1,2,3,4,6,10,11,13,14,
18;0;209;210;1;0,1,2,3,4,6,10,11,13,14,
2;0;210;211;1;0,1,2,3,4,6,10,11,13,14,
9;0;211;215;1;0,1,2,3,4,6,10,11,13,14,
Machine: 1
4;0;0;56;1;0,1,3,5,7,8,9,10,11,13,
24;0;56;65;1;0,1,3,5,7,8,9,10,11,13,
6;0;65;112;1;0,1,3,5,7,8,9,10,11,13,
23;0;112;163;1;0,1,3,5,7,8,9,10,11,13,
16;0;163;215;1;0,1,3,5,7,8,9,10,11,13,
Machine: 2
20;0;0;21;1;0,2,3,4,5,6,9,10,12,13,
21;0;21;78;1;0,2,3,4,5,6,9,10,12,13,
5;0;78;131;1;0,2,3,4,5,6,9,10,12,13,
11;0;131;160;1;0,2,3,4,5,6,9,10,12,13,
14;0;160;166;1;0,2,3,4,5,6,9,10,12,13,
1;0;166;213;1;0,2,3,4,5,6,9,10,12,13,
Machine: 3
12;0;0;55;1;0,1,2,4,5,7,8,9,10,12,
3;0;55;71;1;0,1,2,4,5,7,8,9,10,12,
0;0;71;124;1;0,1,2,4,5,7,8,9,10,12,
19;0;124;146;1;0,1,2,4,5,7,8,9,10,12,
15;0;146;184;1;0,1,2,4,5,7,8,9,10,12,
17;0;184;214;1;0,1,2,4,5,7,8,9,10,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 215
Final Solution: 0
Time: 2531
PTL: 8
MCMC: 52
Best Initial: -34
Mean Initial: -44.8182
