./input/BeezaoRaw/IPMTC-I/instance968_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
19;0;0;23;1;0,1,3,4,5,6,8,11,12,13,
7;0;23;58;1;0,1,3,4,5,6,8,11,12,13,
12;0;58;116;1;0,1,3,4,5,6,8,11,12,13,
8;0;116;174;1;0,1,3,4,5,6,8,11,12,13,
3;0;174;230;1;0,1,3,4,5,6,8,11,12,13,
13;0;230;281;1;0,1,3,4,5,6,8,11,12,13,
10;0;281;285;1;0,1,3,4,5,6,8,11,12,13,
Machine: 1
6;0;0;25;1;3,4,5,6,7,9,10,11,13,14,
4;0;25;74;1;3,4,5,6,7,9,10,11,13,14,
0;0;74;93;1;3,4,5,6,7,9,10,11,13,14,
22;0;93;107;1;3,4,5,6,7,9,10,11,13,14,
1;0;107;165;1;3,4,5,6,7,9,10,11,13,14,
24;0;165;207;1;3,4,5,6,7,9,10,11,13,14,
21;0;207;265;1;3,4,5,6,7,9,10,11,13,14,
5;0;265;286;1;3,4,5,6,7,9,10,11,13,14,
Machine: 2
9;0;0;47;1;0,1,2,3,4,8,9,12,13,14,
17;0;47;72;1;0,1,2,3,4,8,9,12,13,14,
16;0;72;105;1;0,1,2,3,4,8,9,12,13,14,
20;0;105;154;1;0,1,2,3,4,8,9,10,13,14,
11;0;154;171;1;0,1,2,3,6,8,9,10,13,14,
14;0;171;201;1;0,1,2,3,6,8,9,10,13,14,
23;0;201;212;1;0,1,2,3,6,8,9,10,13,14,
18;0;212;254;1;0,1,2,3,6,8,9,10,13,14,
2;0;254;266;1;0,1,2,3,6,8,9,10,13,14,
15;0;266;286;1;0,1,2,3,6,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 286
Final Solution: -2
Time: 2166
PTL: 36
MCMC: 498
Best Initial: -37
Mean Initial: -41.1818
