./input/BeezaoRaw/IPMTC-I/instance711_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
5;0;0;8;1;0,1,3,4,5,6,7,8,11,12,13,16,17,18,19,
14;0;8;53;1;0,1,3,4,5,6,7,8,11,12,13,16,17,18,19,
1;0;53;81;1;0,1,3,4,5,6,7,8,11,12,13,14,16,18,19,
2;0;81;127;1;0,1,3,4,5,6,7,8,9,11,12,13,15,16,19,
6;0;127;139;1;0,1,2,3,4,5,6,7,8,9,11,13,15,16,19,
8;0;139;142;1;0,1,2,3,4,5,6,7,8,9,11,13,16,18,19,
Machine: 1
11;0;0;46;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
4;0;46;91;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
9;0;91;121;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
3;0;121;143;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
Machine: 2
7;0;0;59;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;59;79;1;0,2,3,4,7,8,9,10,11,12,13,14,16,17,18,
12;0;79;93;1;0,2,3,4,6,7,8,9,10,11,12,13,14,17,18,
13;0;93;124;1;0,2,3,4,6,7,8,9,10,11,12,13,14,17,18,
10;0;124;142;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 143
Final Solution: -10
Time: 1390
PTL: 3
MCMC: 494
Best Initial: -14
Mean Initial: -40.4545
