./input/BeezaoRaw/IPMTC-I/instance1292_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
7;0;0;47;1;0,1,4,5,7,8,9,10,12,13,
2;0;47;74;1;0,1,4,5,7,8,9,10,12,13,
20;0;74;84;1;0,1,4,5,7,8,9,10,12,13,
4;0;84;115;1;0,1,4,5,7,8,9,10,12,13,
24;0;115;151;1;0,1,4,5,7,8,9,10,12,13,
6;0;151;171;1;0,1,4,5,7,8,9,10,12,13,
11;0;171;180;1;0,1,4,5,7,8,9,10,12,13,
21;0;180;220;1;0,1,4,5,7,8,9,10,12,13,
Machine: 1
9;0;0;51;1;0,1,2,3,6,7,8,11,13,14,
18;0;51;108;1;0,1,2,3,6,7,8,11,13,14,
8;0;108;148;1;0,1,2,3,6,7,8,11,13,14,
17;0;148;153;1;0,1,2,3,6,7,8,11,13,14,
10;0;153;179;1;0,1,2,3,6,7,8,11,13,14,
14;0;179;221;1;0,1,2,3,6,7,8,11,13,14,
Machine: 2
13;0;0;47;1;0,2,6,7,9,10,11,12,13,14,
12;0;47;58;1;0,2,6,7,9,10,11,12,13,14,
0;0;58;110;1;0,2,6,7,9,10,11,12,13,14,
23;0;110;112;1;0,2,6,7,9,10,11,12,13,14,
22;0;112;163;1;0,2,6,7,9,10,11,12,13,14,
15;0;163;220;1;0,2,6,7,9,10,11,12,13,14,
Machine: 3
16;0;0;52;1;0,1,2,3,4,6,8,10,11,12,
19;0;52;92;1;0,1,2,3,4,6,8,10,11,12,
3;0;92;133;1;0,1,2,3,4,6,8,10,11,12,
5;0;133;190;1;0,1,2,3,4,6,8,10,11,12,
1;0;190;221;1;0,1,2,3,4,6,8,10,11,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 221
Final Solution: 0
Time: 2534
PTL: 4
MCMC: 499
Best Initial: -35
Mean Initial: -52.2727
