./input/BeezaoRaw/IPMTC-I/instance367_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
0;0;0;41;1;1,5,7,9,14,16,17,18,
5;0;41;95;1;1,5,7,9,14,16,17,18,
6;0;95;143;1;1,5,7,9,14,16,17,18,
2;0;143;189;1;0,1,5,7,8,9,14,16,
12;0;189;201;1;0,1,4,5,6,9,14,16,
9;0;201;213;1;0,1,5,6,9,12,13,16,
4;0;213;257;1;0,1,5,6,9,12,13,16,
Machine: 1
11;0;0;51;1;2,3,7,8,12,13,17,19,
10;0;51;98;1;2,3,7,8,12,13,17,18,
7;0;98;117;1;1,2,3,7,8,13,17,18,
3;0;117;121;1;1,2,3,7,8,11,17,18,
14;0;121;133;1;0,1,2,3,7,8,11,18,
8;0;133;174;1;1,2,4,7,8,10,11,18,
13;0;174;226;1;1,4,5,6,7,8,11,18,
1;0;226;256;1;1,4,5,6,7,8,11,15,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 257
Final Solution: -15
Time: 1172
PTL: 3
MCMC: 492
Best Initial: -21
Mean Initial: -47.0909
