./input/BeezaoRaw/IPMTC-I/instance198_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;132;1440
Machine: 0
4;0;0;36;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
3;0;36;95;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
2;0;95;132;1;1,2,4,6,7,8,9,10,12,13,14,15,16,18,19,
Machine: 1
7;0;0;15;1;0,1,2,3,5,6,8,9,10,11,12,13,14,16,19,
1;0;15;43;1;0,1,2,3,5,6,8,9,10,11,12,13,14,16,19,
6;0;43;75;1;0,1,2,5,6,8,9,10,11,12,13,14,16,17,18,
0;0;75;82;1;0,1,2,5,6,8,9,10,11,12,13,15,16,17,18,
5;0;82;132;1;0,1,2,5,6,8,9,10,11,12,13,15,16,17,18,
END
fineshedJobsCount: 8
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 132
Final Solution: -3
Time: 667
PTL: 0
MCMC: 76
Best Initial: -3
Mean Initial: -31.0909
