./input/BeezaoRaw/IPMTC-I/instance1405_m=4_n=25_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;167;1440
Machine: 0
9;0;0;6;1;1,2,3,4,5,7,8,10,11,12,13,14,15,18,19,
22;0;6;35;1;1,2,3,4,5,7,8,10,11,12,13,14,15,18,19,
8;0;35;53;1;1,2,3,4,5,7,8,10,11,12,13,14,15,18,19,
19;0;53;55;1;1,2,3,4,5,7,8,10,11,12,13,14,15,18,19,
1;0;55;113;1;1,2,3,4,5,7,8,10,11,12,13,14,15,16,19,
16;0;113;133;1;1,2,3,4,5,7,8,10,11,12,13,14,15,17,19,
21;0;133;162;1;1,2,3,4,5,7,8,10,11,12,13,14,15,17,19,
13;0;162;167;1;1,2,3,4,5,7,8,10,11,12,13,14,15,17,19,
Machine: 1
14;0;0;10;1;0,3,4,5,6,8,9,10,11,12,13,15,17,18,19,
7;0;10;42;1;0,3,4,5,6,8,9,10,11,12,13,15,17,18,19,
0;0;42;91;1;0,3,4,5,6,8,9,10,11,12,13,15,17,18,19,
12;0;91;125;1;0,3,4,5,6,8,9,10,11,12,13,15,17,18,19,
20;0;125;164;1;0,3,4,5,6,8,9,10,11,12,13,15,17,18,19,
11;0;164;167;1;0,3,4,5,6,8,9,10,11,12,13,15,17,18,19,
Machine: 2
5;0;0;9;1;0,1,2,3,4,5,6,7,8,9,10,11,14,16,17,
15;0;9;36;1;0,1,2,3,4,5,6,7,8,9,10,11,14,16,17,
24;0;36;71;1;0,1,2,3,4,5,6,7,8,9,10,11,14,16,17,
6;0;71;111;1;0,1,2,3,4,5,6,7,8,9,10,11,14,16,17,
4;0;111;166;1;0,1,2,3,4,5,6,7,8,9,10,11,14,16,17,
Machine: 3
2;0;0;24;1;0,1,2,4,5,6,7,8,10,12,14,15,16,17,18,
17;0;24;30;1;0,1,2,4,5,6,7,8,10,12,14,15,16,17,18,
10;0;30;48;1;0,1,2,4,5,6,7,8,10,12,14,15,16,17,18,
18;0;48;71;1;0,1,2,4,5,6,7,8,10,12,14,15,16,17,18,
3;0;71;119;1;0,1,2,4,5,6,7,8,10,12,14,15,16,17,18,
23;0;119;167;1;0,1,2,4,5,6,7,8,10,12,14,15,16,17,18,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 167
Final Solution: -2
Time: 2642
PTL: 40
MCMC: 425
Best Initial: -40
Mean Initial: -42
