./input/BeezaoRaw/IPMTC-I/instance472_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
10;0;0;26;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
14;0;26;47;1;0,2,4,5,6,7,9,12,13,14,15,16,17,18,19,
9;0;47;85;1;0,2,4,5,6,7,9,10,12,13,14,15,16,18,19,
11;0;85;113;1;0,2,4,5,6,7,8,9,10,12,13,14,15,16,19,
2;0;113;123;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
3;0;123;139;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
1;0;139;149;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
6;0;149;190;1;0,1,2,4,5,6,7,8,9,11,12,13,14,15,16,
Machine: 1
5;0;0;37;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
8;0;37;92;1;0,1,2,3,4,5,6,8,9,11,13,16,17,18,19,
13;0;92;121;1;0,1,2,3,4,5,6,8,9,11,13,14,16,17,18,
0;0;121;144;1;0,1,2,3,4,5,6,8,9,11,13,14,16,17,18,
12;0;144;155;1;0,1,2,3,4,5,6,9,10,11,13,14,16,17,18,
4;0;155;160;1;0,1,2,3,4,6,7,9,10,11,13,14,16,17,18,
7;0;160;191;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 191
Final Solution: -11
Time: 1128
PTL: 51
MCMC: 129
Best Initial: -22
Mean Initial: -45.8182
