./input/BeezaoRaw/IPMTC-I/instance1038_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;207;1440
Machine: 0
6;0;0;57;1;0,1,3,5,7,8,9,10,11,13,
24;0;57;89;1;0,1,3,5,7,8,9,10,11,13,
4;0;89;111;1;0,1,3,5,7,8,9,10,11,13,
23;0;111;144;1;0,1,3,5,7,8,9,10,11,13,
0;0;144;182;1;0,1,3,5,7,8,9,10,11,13,
19;0;182;186;1;0,1,3,5,7,8,9,10,11,13,
16;0;186;191;1;0,1,3,5,7,8,9,10,11,13,
15;0;191;199;1;0,1,2,3,5,7,8,9,10,11,
12;0;199;207;1;0,1,2,3,5,7,8,9,10,11,
Machine: 1
3;0;0;42;1;0,1,2,3,4,5,6,10,12,13,
21;0;42;52;1;0,1,2,3,4,5,6,10,12,13,
5;0;52;72;1;0,1,2,3,4,5,6,10,12,13,
14;0;72;79;1;0,1,2,3,4,5,6,10,12,13,
11;0;79;86;1;0,1,2,3,4,5,9,10,12,13,
17;0;86;140;1;0,1,2,3,4,5,9,10,12,13,
7;0;140;150;1;0,1,2,3,4,5,9,10,12,13,
1;0;150;173;1;0,1,2,3,4,5,9,10,12,13,
10;0;173;205;1;0,1,2,3,4,5,9,10,12,13,
Machine: 2
22;0;0;56;1;0,2,3,4,5,6,10,11,13,14,
20;0;56;102;1;0,2,3,4,5,6,10,11,13,14,
18;0;102;159;1;0,2,3,4,5,6,10,11,13,14,
8;0;159;190;1;0,2,3,4,5,6,10,11,13,14,
9;0;190;191;1;0,2,3,4,5,6,10,11,13,14,
2;0;191;206;1;0,2,3,4,5,6,10,11,13,14,
13;0;206;207;1;0,2,3,4,5,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 207
Final Solution: -2
Time: 2174
PTL: 9
MCMC: 495
Best Initial: -9
Mean Initial: -34.4545
