./input/BeezaoRaw/IPMTC-I/instance736_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;400;1440
Machine: 0
11;0;0;39;1;0,1,3,5,6,7,9,11,13,14,
19;0;39;94;1;0,1,3,5,6,7,9,11,13,14,
0;0;94;113;1;0,1,3,5,6,7,9,11,13,14,
24;0;113;141;1;0,1,3,5,6,7,9,11,13,14,
14;0;141;156;1;0,1,3,5,6,7,9,11,13,14,
5;0;156;208;1;0,1,3,5,6,7,9,11,13,14,
1;0;208;242;1;0,1,3,5,6,7,9,11,13,14,
6;0;242;274;1;0,1,3,4,5,6,9,10,11,13,
7;0;274;314;1;0,1,3,4,5,6,9,10,11,13,
13;0;314;371;1;0,1,3,4,5,6,9,10,11,13,
21;0;371;391;1;0,1,3,4,5,6,9,10,11,13,
22;0;391;400;1;0,1,3,4,5,6,9,10,11,13,
Machine: 1
16;0;0;35;1;0,1,3,4,5,6,8,10,12,13,
18;0;35;41;1;0,1,3,4,5,6,8,10,12,13,
12;0;41;64;1;0,1,3,4,5,6,8,10,12,13,
8;0;64;109;1;0,1,3,4,5,6,8,10,12,13,
10;0;109;168;1;0,1,3,4,5,6,8,10,12,13,
2;0;168;217;1;0,1,3,4,5,6,8,9,10,13,
3;0;217;262;1;0,1,3,4,5,6,8,9,10,13,
20;0;262;286;1;0,1,2,3,4,5,8,9,10,13,
4;0;286;311;1;0,1,2,3,4,5,9,10,13,14,
17;0;311;335;1;0,1,2,3,4,5,9,10,13,14,
15;0;335;346;1;0,1,2,3,4,5,9,10,13,14,
23;0;346;396;1;0,1,2,3,4,5,9,10,13,14,
9;0;396;400;1;0,1,2,3,4,5,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 400
Final Solution: -5
Time: 1770
PTL: 27
MCMC: 41
Best Initial: -13
Mean Initial: -37.6364
