./input/BeezaoRaw/IPMTC-I/instance1122_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
2;0;0;43;1;4,8,9,10,11,12,13,14,15,16,
5;0;43;94;1;4,8,9,10,11,12,13,14,15,16,
21;0;94;139;1;4,8,9,10,11,12,13,14,16,18,
12;0;139;169;1;4,8,9,10,11,12,13,14,16,18,
16;0;169;180;1;0,4,5,8,9,10,11,12,14,18,
10;0;180;209;1;0,4,5,8,9,10,11,12,14,18,
17;0;209;223;1;0,4,5,7,8,9,10,11,12,18,
23;0;223;244;1;0,2,4,5,7,8,9,10,11,18,
Machine: 1
14;0;0;12;1;0,1,2,3,6,8,10,11,15,17,
22;0;12;43;1;0,1,2,3,6,8,10,11,15,17,
8;0;43;90;1;0,1,2,3,6,8,10,11,15,17,
19;0;90;100;1;0,1,2,3,6,10,11,15,17,19,
15;0;100;116;1;0,1,2,3,6,10,11,15,17,19,
6;0;116;157;1;0,1,2,3,6,10,11,15,17,19,
13;0;157;172;1;0,1,2,3,6,7,10,11,15,19,
7;0;172;189;1;0,1,2,3,6,10,11,14,15,19,
1;0;189;208;1;0,1,2,3,6,10,11,14,15,19,
3;0;208;244;1;0,1,2,3,6,10,11,14,15,19,
Machine: 2
0;0;0;59;1;1,2,3,4,5,7,13,15,16,17,
24;0;59;109;1;1,2,3,4,5,7,13,15,16,17,
9;0;109;112;1;1,2,3,4,5,7,13,15,16,17,
18;0;112;118;1;1,2,3,4,5,7,13,15,16,17,
4;0;118;175;1;1,2,3,4,5,7,13,16,17,18,
20;0;175;226;1;1,2,3,4,5,7,13,16,17,18,
11;0;226;242;1;1,2,3,4,5,7,13,16,17,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 244
Final Solution: -9
Time: 2194
PTL: 84
MCMC: 499
Best Initial: -47
Mean Initial: -49.5455
