./input/BeezaoRaw/IPMTC-I/instance263_m=2_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;264;1440
Machine: 0
0;0;0;36;1;1,7,10,13,14,
7;0;36;75;1;1,7,9,13,14,
8;0;75;85;1;1,2,9,13,14,
3;0;85;138;1;1,4,9,13,14,
14;0;138;187;1;4,9,12,13,14,
13;0;187;208;1;6,9,12,13,14,
9;0;208;264;1;3,9,12,13,14,
Machine: 1
6;0;0;36;1;2,6,7,8,11,
4;0;36;87;1;6,7,8,11,13,
12;0;87;103;1;0,5,7,8,11,
5;0;103;120;1;0,5,7,10,11,
1;0;120;149;1;0,5,7,10,11,
11;0;149;171;1;0,5,7,10,11,
10;0;171;230;1;0,5,6,9,11,
2;0;230;264;1;0,1,5,6,9,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 264
Final Solution: -13
Time: 1095
PTL: 2
MCMC: 16
Best Initial: -21
Mean Initial: -46.3636
