./input/BeezaoRaw/IPMTC-I/instance1293_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
12;0;0;11;1;0,2,3,6,7,9,10,11,13,14,
18;0;11;68;1;0,2,3,6,7,9,10,11,13,14,
0;0;68;120;1;0,2,3,6,7,9,10,11,13,14,
15;0;120;177;1;0,2,3,6,7,9,10,11,13,14,
14;0;177;219;1;0,2,3,6,7,9,10,11,13,14,
Machine: 1
22;0;0;51;1;0,1,7,8,9,10,11,12,13,14,
13;0;51;98;1;0,1,7,8,9,10,11,12,13,14,
20;0;98;108;1;0,1,7,8,9,10,11,12,13,14,
21;0;108;148;1;0,1,7,8,9,10,11,12,13,14,
4;0;148;179;1;0,1,7,8,9,10,11,12,13,14,
23;0;179;181;1;0,1,7,8,9,10,11,12,13,14,
8;0;181;221;1;0,1,7,8,9,10,11,12,13,14,
Machine: 2
5;0;0;57;1;0,1,4,5,6,8,10,11,12,13,
24;0;57;93;1;0,1,4,5,6,8,10,11,12,13,
6;0;93;113;1;0,1,4,5,6,8,10,11,12,13,
11;0;113;122;1;0,1,4,5,6,8,10,11,12,13,
7;0;122;169;1;0,1,4,5,6,8,10,11,12,13,
16;0;169;221;1;0,1,4,5,6,8,10,11,12,13,
Machine: 3
19;0;0;40;1;0,1,2,3,4,6,7,8,10,13,
17;0;40;45;1;0,1,2,3,4,6,7,8,10,13,
3;0;45;86;1;0,1,2,3,4,6,7,8,10,13,
9;0;86;137;1;0,1,2,3,4,6,7,8,10,13,
2;0;137;164;1;0,1,2,3,4,6,7,8,10,13,
1;0;164;195;1;0,1,2,3,4,6,7,8,10,13,
10;0;195;221;1;0,1,2,3,4,6,7,8,10,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 221
Final Solution: 0
Time: 2539
PTL: 7
MCMC: 50
Best Initial: -34
Mean Initial: -38.6364
