./input/BeezaoRaw/IPMTC-I/instance1374_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;172;1440
Machine: 0
23;0;0;28;1;2,3,4,5,9,13,15,16,17,18,
11;0;28;79;1;2,3,4,5,9,13,15,16,17,18,
9;0;79;93;1;2,3,4,5,9,13,15,16,17,18,
17;0;93;115;1;2,3,4,5,7,9,15,16,17,18,
0;0;115;124;1;2,3,4,5,7,9,15,16,17,18,
4;0;124;133;1;2,3,4,5,7,9,15,16,17,18,
2;0;133;172;1;2,3,4,5,7,8,9,15,16,17,
Machine: 1
20;0;0;47;1;0,1,2,4,5,10,12,13,14,18,
16;0;47;86;1;0,1,2,4,5,10,12,13,14,18,
5;0;86;136;1;0,1,2,4,5,10,12,13,14,18,
10;0;136;164;1;0,1,2,4,5,10,12,13,14,18,
21;0;164;169;1;0,1,2,4,5,10,11,12,13,18,
Machine: 2
8;0;0;20;1;1,3,4,6,7,8,10,11,16,17,
24;0;20;22;1;1,3,4,6,7,8,10,11,16,17,
6;0;22;73;1;1,3,4,6,7,8,10,11,16,17,
18;0;73;96;1;1,3,4,6,7,8,10,11,16,17,
12;0;96;107;1;1,3,4,6,7,8,10,11,16,17,
15;0;107;157;1;1,3,4,6,7,8,10,11,16,17,
13;0;157;172;1;1,3,4,6,7,8,10,11,16,17,
Machine: 3
19;0;0;41;1;0,2,3,6,10,11,14,15,17,19,
3;0;41;64;1;0,2,3,6,10,11,14,15,17,19,
7;0;64;71;1;0,2,3,6,10,11,14,15,17,19,
1;0;71;120;1;0,2,3,6,10,11,14,15,17,19,
22;0;120;164;1;0,1,2,3,6,10,11,14,15,17,
14;0;164;172;1;0,1,2,3,6,10,11,14,15,17,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 172
Final Solution: -4
Time: 2619
PTL: 73
MCMC: 497
Best Initial: -41
Mean Initial: -49.6364
