./input/BeezaoRaw/IPMTC-I/instance287_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
1;0;0;17;1;0,1,3,4,7,8,9,11,12,14,
5;0;17;30;1;0,1,3,4,7,8,9,11,12,14,
9;0;30;66;1;0,1,3,4,7,8,9,11,12,14,
14;0;66;82;1;0,1,2,3,4,7,9,10,11,14,
13;0;82;103;1;0,1,2,3,4,7,9,10,11,14,
4;0;103;137;1;0,1,2,3,4,7,9,10,11,14,
10;0;137;173;1;0,1,2,3,4,7,9,10,11,14,
11;0;173;184;1;0,1,2,3,4,7,9,10,11,14,
2;0;184;185;1;0,1,2,3,4,7,9,10,11,14,
Machine: 1
8;0;0;47;1;0,1,2,5,6,8,9,11,12,14,
12;0;47;74;1;0,1,2,5,6,8,9,11,12,14,
0;0;74;130;1;0,1,2,5,6,8,9,11,12,14,
6;0;130;137;1;0,1,2,5,6,8,9,11,12,14,
3;0;137;158;1;0,1,2,5,6,8,9,11,13,14,
7;0;158;186;1;0,1,2,5,6,8,9,11,13,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 186
Final Solution: -3
Time: 1168
PTL: 1
MCMC: 309
Best Initial: -9
Mean Initial: -31.0909
