./input/BeezaoRaw/IPMTC-I/instance433_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
5;0;0;35;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
8;0;35;71;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
12;0;71;92;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
13;0;92;143;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
1;0;143;188;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
11;0;188;228;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
9;0;228;236;1;1,2,3,4,7,8,9,11,12,13,14,15,16,18,19,
Machine: 1
0;0;0;31;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
14;0;31;66;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
4;0;66;75;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
10;0;75;116;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
2;0;116;136;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
7;0;136;165;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
6;0;165;216;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
3;0;216;235;1;0,1,2,3,4,5,6,8,9,10,12,13,14,15,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 236
Final Solution: 0
Time: 1228
PTL: 0
MCMC: 497
Best Initial: -3
Mean Initial: -27.7273
