./input/BeezaoRaw/IPMTC-I/instance463_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
0;0;0;22;1;0,1,2,3,4,7,8,9,10,11,12,13,14,16,17,
7;0;22;42;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
12;0;42;93;1;0,1,2,3,4,6,7,9,10,11,12,13,14,16,18,
3;0;93;109;1;0,1,2,3,4,6,7,9,10,12,13,14,15,16,18,
4;0;109;111;1;0,1,2,3,4,6,7,9,10,12,13,14,15,16,18,
9;0;111;152;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,18,
14;0;152;194;1;0,2,3,4,5,6,7,9,12,13,14,15,16,17,18,
10;0;194;236;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
5;0;0;13;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
8;0;13;49;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
6;0;49;52;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
11;0;52;102;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,19,
13;0;102;152;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
2;0;152;195;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
1;0;195;235;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 236
Final Solution: -11
Time: 1140
PTL: 1
MCMC: 360
Best Initial: -23
Mean Initial: -45.9091
