./input/BeezaoRaw/IPMTC-I/instance1345_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;182;1440
Machine: 0
23;0;0;58;1;0,1,6,7,8,9,11,13,18,19,
1;0;58;83;1;0,1,6,7,8,9,11,13,18,19,
18;0;83;138;1;0,1,6,7,8,9,11,13,18,19,
5;0;138;167;1;0,1,6,7,8,9,11,13,18,19,
16;0;167;170;1;0,1,6,7,8,9,11,13,18,19,
17;0;170;182;1;0,1,6,7,8,9,11,13,18,19,
Machine: 1
20;0;0;57;1;2,4,6,8,12,13,16,17,18,19,
24;0;57;71;1;2,4,6,8,12,13,16,17,18,19,
0;0;71;91;1;2,4,6,8,12,13,16,17,18,19,
11;0;91;144;1;2,4,6,8,12,13,16,17,18,19,
15;0;144;182;1;2,4,6,8,12,13,16,17,18,19,
Machine: 2
8;0;0;55;1;0,3,4,5,8,10,12,13,15,18,
3;0;55;110;1;0,3,4,5,8,10,12,13,15,18,
9;0;110;116;1;0,3,4,5,8,10,12,13,15,18,
21;0;116;175;1;0,2,3,4,5,8,10,11,12,18,
14;0;175;179;1;0,2,3,4,5,7,8,11,12,18,
12;0;179;181;1;0,2,3,4,5,7,8,11,12,18,
Machine: 3
19;0;0;22;1;3,4,5,9,10,13,14,15,17,19,
4;0;22;40;1;3,4,5,9,10,13,14,15,17,19,
2;0;40;46;1;3,4,5,9,10,13,14,15,17,19,
13;0;46;87;1;3,4,5,9,10,13,14,15,17,19,
6;0;87;97;1;3,4,5,9,10,13,14,15,17,19,
10;0;97;128;1;3,4,5,9,10,13,14,15,17,19,
22;0;128;174;1;3,4,5,9,10,13,14,15,17,19,
7;0;174;182;1;1,3,4,5,9,10,13,14,15,17,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 182
Final Solution: -4
Time: 2602
PTL: 15
MCMC: 222
Best Initial: -43
Mean Initial: -52.9091
