./input/BeezaoRaw/IPMTC-I/instance469_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;233;1440
Machine: 0
6;0;0;19;1;0,1,2,4,5,6,7,8,9,11,13,14,15,16,18,
4;0;19;28;1;0,1,2,4,5,6,7,8,9,11,13,14,15,16,18,
3;0;28;76;1;0,1,2,4,5,6,7,8,9,11,13,14,15,16,18,
11;0;76;92;1;0,1,2,4,5,6,7,8,9,11,13,14,15,16,18,
9;0;92;143;1;0,1,2,4,5,6,7,9,10,11,13,14,15,16,18,
12;0;143;199;1;0,1,2,3,4,5,6,7,9,10,11,13,14,16,18,
7;0;199;232;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 1
10;0;0;26;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
13;0;26;47;1;3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,
1;0;47;96;1;0,3,4,5,6,7,8,9,12,13,14,15,17,18,19,
14;0;96;112;1;0,3,4,5,6,7,8,9,12,13,15,16,17,18,19,
2;0;112;124;1;0,1,3,4,5,6,8,9,12,13,15,16,17,18,19,
5;0;124;140;1;0,1,3,4,5,6,8,9,11,12,13,16,17,18,19,
0;0;140;195;1;0,1,2,3,5,6,8,9,11,13,14,16,17,18,19,
8;0;195;233;1;0,1,2,3,5,6,8,9,11,13,14,16,17,18,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 233
Final Solution: -11
Time: 1165
PTL: 2
MCMC: 498
Best Initial: -21
Mean Initial: -39.9091
