./input/BeezaoRaw/IPMTC-I/instance1313_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;168;1440
Machine: 0
24;0;0;24;1;0,1,2,3,4,5,6,10,13,14,
23;0;24;47;1;0,1,2,3,4,5,6,10,13,14,
2;0;47;60;1;0,1,2,3,4,5,6,10,13,14,
1;0;60;85;1;0,1,2,3,4,5,6,10,13,14,
0;0;85;105;1;0,1,2,3,4,5,6,10,13,14,
11;0;105;106;1;0,1,2,3,4,5,6,10,13,14,
3;0;106;163;1;0,1,2,3,4,5,6,10,13,14,
6;0;163;168;1;0,1,2,3,4,5,6,10,13,14,
Machine: 1
22;0;0;50;1;0,1,2,3,6,7,8,10,11,14,
14;0;50;80;1;0,1,2,3,6,7,8,10,11,14,
10;0;80;104;1;0,1,2,3,6,7,8,10,11,14,
18;0;104;124;1;0,1,2,3,6,7,8,10,11,14,
4;0;124;161;1;0,1,2,3,6,7,8,10,11,14,
9;0;161;168;1;0,1,2,3,6,7,8,10,11,14,
Machine: 2
17;0;0;9;1;1,2,4,6,8,9,10,11,12,13,
5;0;9;65;1;1,2,4,6,8,9,10,11,12,13,
16;0;65;116;1;1,2,4,6,8,9,10,11,12,13,
19;0;116;133;1;1,2,4,6,8,9,10,11,12,13,
20;0;133;167;1;1,2,4,6,8,9,10,11,12,13,
Machine: 3
15;0;0;31;1;0,2,7,8,9,10,11,12,13,14,
7;0;31;58;1;0,2,7,8,9,10,11,12,13,14,
21;0;58;74;1;0,2,7,8,9,10,11,12,13,14,
8;0;74;131;1;0,2,7,8,9,10,11,12,13,14,
13;0;131;164;1;0,2,7,8,9,10,11,12,13,14,
12;0;164;166;1;0,2,7,8,9,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 168
Final Solution: 0
Time: 2550
PTL: 8
MCMC: 493
Best Initial: -35
Mean Initial: -39.7273
