./input/BeezaoRaw/IPMTC-I/instance728_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;408;1440
Machine: 0
19;0;0;39;1;0,1,3,5,6,7,8,10,11,13,
5;0;39;42;1;0,1,3,5,6,7,8,10,11,13,
21;0;42;83;1;0,1,3,5,6,7,8,10,11,13,
22;0;83;136;1;0,1,3,5,6,7,8,10,11,13,
0;0;136;192;1;0,1,3,5,6,7,8,10,11,13,
13;0;192;231;1;0,1,3,5,6,7,8,10,11,13,
2;0;231;285;1;0,1,3,6,7,8,9,10,11,13,
1;0;285;301;1;0,1,3,6,7,8,9,10,11,13,
7;0;301;345;1;0,1,4,6,7,8,9,10,11,13,
3;0;345;356;1;0,1,4,6,7,8,9,10,11,13,
18;0;356;360;1;0,1,4,6,7,8,9,10,11,13,
24;0;360;408;1;0,1,4,6,7,8,9,10,11,13,
Machine: 1
15;0;0;53;1;0,2,4,5,6,9,10,12,13,14,
11;0;53;72;1;0,2,4,5,6,9,10,12,13,14,
4;0;72;102;1;0,2,4,5,6,9,10,12,13,14,
9;0;102;115;1;0,2,4,5,6,9,10,12,13,14,
17;0;115;173;1;0,2,4,5,6,9,10,12,13,14,
10;0;173;215;1;0,2,4,5,6,9,10,12,13,14,
6;0;215;257;1;0,2,4,5,6,9,10,12,13,14,
23;0;257;293;1;0,1,2,4,5,9,10,12,13,14,
20;0;293;344;1;0,1,2,3,4,8,10,12,13,14,
16;0;344;351;1;0,1,2,3,4,8,10,12,13,14,
12;0;351;373;1;0,1,2,3,4,8,10,12,13,14,
14;0;373;394;1;0,1,2,3,4,8,10,12,13,14,
8;0;394;408;1;0,1,2,3,4,8,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 408
Final Solution: -5
Time: 1800
PTL: 9
MCMC: 497
Best Initial: -39
Mean Initial: -41.5455
