./input/BeezaoRaw/IPMTC-I/instance1072_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;271;1440
Machine: 0
10;0;0;28;1;0,1,2,3,4,6,7,8,10,14,
19;0;28;55;1;0,1,2,3,4,6,7,8,10,14,
9;0;55;61;1;0,1,2,3,4,6,7,8,10,14,
8;0;61;119;1;0,1,2,3,4,6,7,8,10,14,
14;0;119;139;1;0,1,2,3,4,6,7,8,10,14,
1;0;139;189;1;0,1,2,3,4,6,7,8,10,14,
0;0;189;221;1;0,1,2,3,4,6,7,8,10,14,
5;0;221;271;1;0,1,2,3,4,6,7,8,10,14,
Machine: 1
17;0;0;37;1;0,1,2,7,8,9,10,11,13,14,
22;0;37;56;1;0,1,2,7,8,9,10,11,13,14,
4;0;56;95;1;0,1,2,7,8,9,10,11,13,14,
12;0;95;111;1;0,1,2,7,8,9,10,11,13,14,
20;0;111;130;1;0,1,2,7,8,9,10,12,13,14,
23;0;130;158;1;0,1,2,7,8,9,10,12,13,14,
15;0;158;192;1;0,1,2,7,8,9,10,12,13,14,
21;0;192;245;1;0,1,2,7,8,9,10,12,13,14,
13;0;245;269;1;0,1,2,7,8,9,10,12,13,14,
Machine: 2
2;0;0;48;1;0,1,3,4,5,8,10,11,12,13,
18;0;48;88;1;0,1,3,4,5,8,10,11,12,13,
3;0;88;92;1;0,1,3,4,5,8,10,11,12,13,
11;0;92;125;1;0,1,3,4,5,8,10,11,12,13,
16;0;125;139;1;0,1,3,4,5,8,10,11,12,13,
24;0;139;177;1;0,1,3,4,5,8,10,11,12,13,
6;0;177;236;1;0,1,3,4,5,8,10,11,12,13,
7;0;236;271;1;0,1,3,4,5,8,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 271
Final Solution: -1
Time: 2133
PTL: 22
MCMC: 494
Best Initial: -36
Mean Initial: -38.6364
