./input/BeezaoRaw/IPMTC-I/instance705_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;114;1440
Machine: 0
7;0;0;29;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
0;0;29;54;1;0,1,2,3,4,8,9,10,11,12,13,14,16,17,18,
12;0;54;85;1;0,1,2,3,4,6,8,9,10,11,12,13,14,16,18,
8;0;85;86;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
5;0;86;114;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
Machine: 1
2;0;0;42;1;0,1,2,4,5,6,7,9,12,13,14,15,16,18,19,
4;0;42;58;1;0,1,2,4,5,6,7,9,12,13,14,15,16,18,19,
3;0;58;62;1;0,1,2,4,5,6,7,9,12,13,14,15,16,18,19,
1;0;62;81;1;0,1,2,4,5,6,7,8,9,12,13,14,15,18,19,
6;0;81;107;1;1,2,4,5,6,7,8,9,11,12,13,14,15,18,19,
10;0;107;114;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 2
11;0;0;14;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
9;0;14;64;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
14;0;64;89;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
13;0;89;112;1;0,4,5,6,7,8,9,10,12,13,14,15,16,17,18,
END
fineshedJobsCount: 15
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 114
Final Solution: -9
Time: 1383
PTL: 5
MCMC: 73
Best Initial: -42
Mean Initial: -47.0909
