./input/BeezaoRaw/IPMTC-I/instance855_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;400;1440
Machine: 0
6;0;0;46;1;0,1,6,7,9,11,13,15,18,19,
17;0;46;48;1;0,1,6,7,9,11,13,15,18,19,
18;0;48;84;1;0,1,6,7,9,11,13,15,18,19,
23;0;84;107;1;0,1,6,7,9,11,13,15,18,19,
5;0;107;125;1;0,1,6,7,9,11,13,15,18,19,
7;0;125;140;1;0,1,3,6,7,9,11,15,18,19,
1;0;140;179;1;0,1,3,6,7,9,11,15,18,19,
14;0;179;212;1;0,1,3,4,7,9,11,15,18,19,
21;0;212;252;1;0,2,3,4,9,10,11,15,18,19,
8;0;252;266;1;0,3,4,5,9,10,11,15,18,19,
12;0;266;322;1;0,3,4,5,9,10,11,12,15,19,
13;0;322;332;1;0,3,4,5,9,10,11,12,15,19,
3;0;332;344;1;0,3,4,5,9,10,11,12,15,19,
2;0;344;399;1;0,3,4,5,9,10,11,12,15,19,
Machine: 1
0;0;0;47;1;2,4,5,8,12,13,14,16,17,18,
10;0;47;100;1;2,4,5,8,12,13,14,16,17,18,
20;0;100;146;1;2,4,5,8,12,13,14,16,17,18,
4;0;146;205;1;2,4,5,8,12,13,14,16,17,18,
15;0;205;207;1;2,4,5,8,12,13,14,16,17,18,
19;0;207;257;1;2,3,4,5,8,10,12,13,14,16,
11;0;257;298;1;2,3,4,5,8,10,13,14,16,19,
9;0;298;305;1;2,3,4,5,8,10,13,14,16,19,
22;0;305;350;1;2,3,4,5,8,10,13,14,16,19,
24;0;350;356;1;2,3,4,5,6,8,10,13,14,16,
16;0;356;400;1;2,3,4,5,6,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 400
Final Solution: -11
Time: 1800
PTL: 8
MCMC: 449
Best Initial: -19
Mean Initial: -45.4545
