./input/BeezaoRaw/IPMTC-I/instance688_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;142;1440
Machine: 0
13;0;0;39;1;0,1,2,3,4,5,6,7,8,9,13,14,15,17,18,
9;0;39;67;1;0,1,2,3,4,5,6,7,8,9,13,14,15,17,18,
2;0;67;99;1;0,1,2,3,4,5,6,7,8,9,13,14,15,17,18,
10;0;99;141;1;0,1,2,3,4,5,6,7,8,9,13,14,15,17,18,
Machine: 1
5;0;0;23;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
4;0;23;50;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
14;0;50;51;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
7;0;51;99;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
6;0;99;142;1;0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,
Machine: 2
12;0;0;45;1;0,1,2,3,4,5,8,9,10,12,13,14,15,16,19,
11;0;45;55;1;0,1,2,3,4,5,8,9,10,12,13,14,15,16,19,
0;0;55;68;1;0,1,2,3,4,5,8,9,10,12,13,14,15,16,19,
3;0;68;109;1;0,1,2,3,4,5,8,9,10,12,13,14,15,16,19,
8;0;109;134;1;0,1,2,3,4,5,8,9,10,12,13,14,15,16,19,
1;0;134;142;1;0,1,2,3,4,5,8,9,10,12,13,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 142
Final Solution: 0
Time: 1475
PTL: 0
MCMC: 8
Best Initial: -30
Mean Initial: -33.0909
