./input/BeezaoRaw/IPMTC-I/instance437_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
14;0;0;45;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
0;0;45;83;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
2;0;83;115;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
9;0;115;157;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
11;0;157;196;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
1;0;196;215;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
8;0;215;264;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
13;0;264;286;1;0,1,2,4,5,7,8,9,12,13,14,15,16,18,19,
Machine: 1
7;0;0;45;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
12;0;45;65;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
4;0;65;122;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
3;0;122;181;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
6;0;181;205;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
5;0;205;233;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
10;0;233;286;1;0,2,3,4,5,6,7,8,9,10,11,13,14,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 286
Final Solution: 0
Time: 1221
PTL: 0
MCMC: 498
Best Initial: -2
Mean Initial: -29.8182
