./input/BeezaoRaw/IPMTC-I/instance1357_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;192;1440
Machine: 0
9;0;0;35;1;2,3,10,11,12,13,15,16,17,18,
11;0;35;80;1;2,3,10,11,12,13,15,16,17,18,
21;0;80;85;1;2,3,10,11,12,13,15,16,17,18,
0;0;85;99;1;2,3,10,11,12,13,15,16,17,18,
5;0;99;137;1;2,3,10,11,12,13,14,15,16,17,
7;0;137;146;1;2,3,10,11,12,13,14,15,16,17,
12;0;146;192;1;2,3,10,11,12,13,14,15,16,17,
Machine: 1
15;0;0;52;1;0,1,2,3,5,6,10,13,17,19,
1;0;52;110;1;0,1,2,3,5,6,10,13,17,19,
19;0;110;125;1;0,1,2,3,5,6,10,13,17,19,
6;0;125;173;1;0,1,2,3,5,6,10,13,17,19,
14;0;173;176;1;0,1,2,3,5,6,10,13,17,19,
20;0;176;192;1;0,1,2,3,5,6,10,13,17,19,
Machine: 2
23;0;0;47;1;0,1,2,3,4,5,9,14,17,18,
16;0;47;65;1;0,1,2,3,4,5,9,14,17,18,
10;0;65;98;1;0,1,2,3,4,5,9,14,17,18,
4;0;98;122;1;0,1,2,3,4,5,9,14,17,18,
18;0;122;162;1;0,1,2,3,4,5,9,14,17,18,
17;0;162;190;1;0,1,2,3,4,5,7,9,14,17,
Machine: 3
22;0;0;7;1;0,1,3,6,7,8,11,14,15,16,
3;0;7;63;1;0,1,3,6,7,8,11,14,15,16,
24;0;63;77;1;0,1,3,6,7,8,11,14,15,16,
8;0;77;132;1;0,1,3,6,7,8,11,14,15,16,
13;0;132;133;1;0,1,3,6,7,8,11,14,15,16,
2;0;133;191;1;0,1,3,4,6,7,8,9,15,16,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 192
Final Solution: -4
Time: 2572
PTL: 78
MCMC: 480
Best Initial: -45
Mean Initial: -47.2727
