./input/BeezaoRaw/IPMTC-I/instance1239_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;202;1440
Machine: 0
4;0;0;9;1;0,1,2,3,6,7,8,9,10,14,
8;0;9;67;1;0,1,2,3,6,7,8,9,10,14,
6;0;67;124;1;0,1,2,3,6,7,8,9,10,14,
2;0;124;170;1;0,1,2,3,6,7,8,9,10,14,
23;0;170;201;1;0,1,2,3,6,7,8,9,10,14,
Machine: 1
21;0;0;8;1;0,1,2,4,5,7,11,12,13,14,
22;0;8;52;1;0,1,2,4,5,7,11,12,13,14,
12;0;52;85;1;0,1,2,4,5,7,11,12,13,14,
13;0;85;117;1;0,1,2,4,5,7,11,12,13,14,
9;0;117;126;1;0,1,2,4,5,7,11,12,13,14,
0;0;126;152;1;0,1,2,4,5,7,11,12,13,14,
1;0;152;198;1;0,1,2,4,5,7,11,12,13,14,
18;0;198;202;1;0,1,2,4,5,7,11,12,13,14,
Machine: 2
14;0;0;48;1;1,3,4,6,7,8,9,10,11,13,
3;0;48;75;1;1,3,4,6,7,8,9,10,11,13,
17;0;75;128;1;1,3,4,6,7,8,9,10,11,13,
10;0;128;164;1;1,3,4,6,7,8,9,10,11,13,
5;0;164;184;1;1,3,4,6,7,8,9,10,11,13,
19;0;184;202;1;1,3,4,6,7,8,9,10,11,13,
Machine: 3
24;0;0;45;1;0,2,3,5,7,10,11,12,13,14,
11;0;45;79;1;0,2,3,5,7,10,11,12,13,14,
7;0;79;104;1;0,2,3,5,7,10,11,12,13,14,
16;0;104;111;1;0,2,3,5,7,10,11,12,13,14,
20;0;111;156;1;0,2,3,5,7,10,11,12,13,14,
15;0;156;201;1;0,2,3,5,7,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 202
Final Solution: 0
Time: 2540
PTL: 2
MCMC: 496
Best Initial: -32
Mean Initial: -41.6364
