./input/BeezaoRaw/IPMTC-I/instance1102_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;283;1440
Machine: 0
1;0;0;45;1;0,1,4,6,7,11,14,15,18,19,
22;0;45;89;1;0,1,4,6,7,11,14,15,18,19,
14;0;89;118;1;0,1,4,6,7,11,14,15,18,19,
13;0;118;169;1;0,1,4,6,7,11,14,15,18,19,
5;0;169;210;1;0,1,4,6,7,11,14,15,18,19,
18;0;210;252;1;0,1,4,6,7,11,13,14,18,19,
23;0;252;283;1;0,1,4,6,7,11,13,14,18,19,
Machine: 1
9;0;0;28;1;2,4,5,6,8,9,10,13,16,19,
24;0;28;68;1;2,4,5,6,8,9,10,13,16,19,
11;0;68;79;1;2,4,5,6,8,9,10,13,16,19,
2;0;79;115;1;2,4,5,6,8,9,10,13,16,19,
10;0;115;116;1;2,4,5,6,8,9,10,13,14,16,
4;0;116;152;1;2,4,5,6,8,9,13,14,16,17,
20;0;152;200;1;2,4,5,6,8,9,12,13,16,17,
15;0;200;248;1;2,4,5,6,8,9,12,13,16,17,
16;0;248;282;1;2,4,5,6,8,9,12,13,16,17,
Machine: 2
0;0;0;54;1;0,1,2,3,4,5,8,12,15,18,
3;0;54;60;1;0,1,2,3,4,5,8,12,15,18,
7;0;60;87;1;0,1,2,3,4,5,8,12,15,18,
8;0;87;112;1;0,1,2,3,4,5,8,12,15,18,
21;0;112;161;1;0,1,2,3,4,10,11,12,15,18,
19;0;161;204;1;0,1,2,3,4,10,11,12,15,18,
6;0;204;206;1;0,1,2,3,9,11,12,13,15,18,
17;0;206;259;1;0,1,2,3,9,11,12,13,15,18,
12;0;259;283;1;0,1,2,3,9,11,12,13,15,18,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 283
Final Solution: -8
Time: 2160
PTL: 27
MCMC: 299
Best Initial: -44
Mean Initial: -47.2727
