./input/BeezaoRaw/IPMTC-I/instance1322_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;190;1440
Machine: 0
24;0;0;44;1;2,4,5,6,8,13,14,16,17,19,
4;0;44;48;1;2,4,5,6,8,13,14,16,17,19,
10;0;48;82;1;2,4,5,6,8,13,14,16,17,19,
15;0;82;117;1;2,4,5,6,8,13,14,16,17,19,
22;0;117;141;1;2,4,5,6,8,13,14,16,17,19,
3;0;141;168;1;2,4,5,6,8,12,13,14,16,19,
11;0;168;181;1;2,4,5,6,8,12,13,14,16,19,
20;0;181;188;1;2,4,5,6,8,12,13,14,16,19,
Machine: 1
6;0;0;46;1;5,6,7,8,9,10,13,15,18,19,
2;0;46;71;1;5,6,7,8,9,10,13,15,18,19,
23;0;71;98;1;5,6,7,8,9,10,13,15,18,19,
9;0;98;153;1;5,6,7,8,9,10,13,15,18,19,
5;0;153;190;1;1,5,6,7,8,9,10,13,15,19,
Machine: 2
1;0;0;54;1;1,3,6,7,8,9,11,12,13,18,
7;0;54;84;1;1,3,6,7,8,9,11,12,13,18,
17;0;84;117;1;1,3,6,7,8,9,11,12,13,18,
12;0;117;153;1;1,3,6,7,8,9,11,12,13,18,
16;0;153;169;1;1,3,6,7,8,9,11,12,13,18,
0;0;169;189;1;1,3,6,7,8,9,11,12,13,18,
Machine: 3
14;0;0;55;1;0,2,3,4,5,7,10,11,15,18,
19;0;55;81;1;0,2,3,4,5,7,10,11,15,18,
8;0;81;112;1;0,2,3,4,5,7,10,11,15,18,
21;0;112;121;1;0,2,3,4,5,7,10,11,15,18,
18;0;121;162;1;0,2,3,4,5,7,10,11,13,15,
13;0;162;190;1;0,2,3,4,5,7,10,11,13,15,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 190
Final Solution: -3
Time: 2585
PTL: 6
MCMC: 53
Best Initial: -42
Mean Initial: -50.2727
