./input/BeezaoRaw/IPMTC-I/instance840_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;416;1440
Machine: 0
8;0;0;45;1;1,2,3,7,8,9,11,12,13,14,
18;0;45;61;1;1,2,3,7,8,9,11,12,13,14,
20;0;61;75;1;1,2,3,7,8,9,11,12,13,14,
10;0;75;127;1;1,2,3,7,8,9,11,12,13,14,
17;0;127;178;1;1,2,3,7,8,9,11,12,13,14,
16;0;178;207;1;1,2,3,4,7,9,11,12,13,14,
21;0;207;256;1;0,2,3,7,9,10,11,12,13,14,
12;0;256;288;1;0,2,3,7,9,10,11,12,13,14,
15;0;288;346;1;0,2,3,7,9,10,11,12,13,14,
22;0;346;348;1;0,2,3,7,9,10,11,12,13,14,
14;0;348;389;1;0,2,3,7,9,10,11,12,13,14,
13;0;389;416;1;0,2,3,7,9,10,11,12,13,14,
Machine: 1
4;0;0;40;1;0,1,3,4,5,6,8,10,13,14,
6;0;40;97;1;0,1,3,4,5,6,8,10,13,14,
0;0;97;144;1;0,1,3,4,5,6,8,10,13,14,
1;0;144;154;1;0,1,3,4,5,6,8,10,13,14,
2;0;154;212;1;0,1,3,4,5,6,8,10,13,14,
23;0;212;263;1;0,1,3,4,5,6,8,10,13,14,
11;0;263;277;1;0,1,3,4,5,6,8,10,13,14,
9;0;277;293;1;0,1,2,3,4,5,6,8,10,13,
24;0;293;352;1;0,1,2,3,4,5,6,8,10,13,
3;0;352;353;1;0,1,2,3,4,5,6,8,10,13,
5;0;353;360;1;0,1,2,3,4,5,6,8,10,13,
19;0;360;412;1;0,1,2,3,4,5,6,8,10,13,
7;0;412;416;1;0,1,2,3,4,5,6,8,10,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 416
Final Solution: -4
Time: 1798
PTL: 9
MCMC: 499
Best Initial: -12
Mean Initial: -37.4545
