./input/BeezaoRaw/IPMTC-I/instance378_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
7;0;0;5;1;0,1,5,6,7,9,13,14,
5;0;5;48;1;0,1,5,6,7,9,13,14,
4;0;48;98;1;0,1,5,6,7,9,13,14,
2;0;98;114;1;0,1,5,6,8,9,13,14,
12;0;114;129;1;0,1,4,5,6,9,13,14,
13;0;129;166;1;0,1,4,5,6,11,13,18,
9;0;166;212;1;0,1,4,5,6,12,13,16,
Machine: 1
3;0;0;36;1;1,2,8,9,11,14,17,18,
6;0;36;43;1;1,2,8,9,11,14,17,18,
0;0;43;56;1;1,2,5,8,11,16,17,18,
10;0;56;103;1;2,3,8,11,12,13,17,18,
14;0;103;114;1;0,2,3,8,11,12,13,18,
8;0;114;119;1;2,3,4,7,8,10,12,18,
1;0;119;178;1;2,3,4,7,8,10,12,15,
11;0;178;212;1;2,3,4,7,8,10,12,19,
END
fineshedJobsCount: 15
switchs: 17
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 212
Final Solution: -17
Time: 1166
PTL: 2
MCMC: 353
Best Initial: -23
Mean Initial: -49.5455
