./input/BeezaoRaw/IPMTC-I/instance509_m=3_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;147;1440
Machine: 0
9;0;0;55;1;3,9,12,13,14,
13;0;55;94;1;6,9,12,13,14,
3;0;94;113;1;1,4,9,12,13,
14;0;113;142;1;1,4,9,12,13,
7;0;142;147;1;1,4,7,9,13,
Machine: 1
6;0;0;39;1;2,6,7,8,11,
4;0;39;96;1;2,6,7,8,13,
2;0;96;117;1;0,1,2,6,13,
8;0;117;132;1;0,1,2,6,13,
0;0;132;146;1;0,1,10,13,14,
Machine: 2
10;0;0;36;1;0,5,6,9,11,
5;0;36;65;1;0,5,6,10,11,
1;0;65;67;1;0,5,7,10,11,
11;0;67;119;1;0,5,7,10,11,
12;0;119;147;1;0,5,7,8,10,
END
fineshedJobsCount: 15
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 147
Final Solution: -12
Time: 1382
PTL: 5
MCMC: 496
Best Initial: -45
Mean Initial: -48.2727
