./input/BeezaoRaw/IPMTC-I/instance565_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
8;0;0;42;1;1,2,3,6,7,9,10,11,12,13,
0;0;42;98;1;1,2,3,6,7,9,10,11,12,13,
12;0;98;134;1;1,2,3,6,7,9,10,11,12,13,
7;0;134;165;1;1,2,3,6,7,9,10,11,12,13,
Machine: 1
2;0;0;31;1;0,1,2,3,5,7,8,9,13,14,
1;0;31;40;1;0,1,2,3,5,7,8,9,13,14,
10;0;40;55;1;0,1,2,3,5,7,8,9,13,14,
9;0;55;60;1;1,2,5,6,7,8,9,11,13,14,
14;0;60;111;1;1,2,5,6,7,8,9,11,13,14,
6;0;111;165;1;1,2,5,6,8,9,10,11,13,14,
Machine: 2
11;0;0;31;1;0,1,2,3,4,5,7,8,10,12,
13;0;31;78;1;0,1,2,3,4,5,7,8,10,12,
5;0;78;118;1;0,1,2,3,4,5,7,8,10,12,
4;0;118;130;1;0,1,2,3,4,5,8,10,12,13,
3;0;130;166;1;0,1,2,3,4,5,6,10,12,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 166
Final Solution: -6
Time: 1353
PTL: 0
MCMC: 366
Best Initial: -38
Mean Initial: -39.6364
