./input/BeezaoRaw/IPMTC-I/instance1108_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
8;0;0;41;1;0,2,3,4,5,10,11,14,15,18,
10;0;41;94;1;0,2,3,4,5,10,11,14,15,18,
21;0;94;144;1;0,2,3,4,5,10,11,14,15,18,
13;0;144;203;1;0,2,3,4,5,10,11,14,15,18,
19;0;203;253;1;0,2,3,4,5,10,11,14,15,18,
Machine: 1
14;0;0;26;1;1,3,4,6,7,9,11,13,15,18,
1;0;26;56;1;1,3,4,6,7,9,11,13,15,18,
7;0;56;114;1;1,3,4,6,7,9,11,13,15,18,
6;0;114;153;1;1,3,4,6,7,9,11,13,15,18,
23;0;153;163;1;1,3,4,6,7,9,11,13,18,19,
17;0;163;193;1;1,3,4,6,7,9,11,13,18,19,
18;0;193;235;1;0,1,3,4,6,7,9,11,13,19,
5;0;235;252;1;0,1,3,4,6,7,9,11,13,19,
Machine: 2
9;0;0;20;1;4,5,8,9,10,12,13,14,18,19,
3;0;20;37;1;4,5,8,9,10,12,13,14,18,19,
22;0;37;59;1;4,5,8,9,10,12,13,14,18,19,
2;0;59;63;1;4,5,8,9,10,12,13,14,18,19,
0;0;63;80;1;4,5,8,9,10,12,13,14,18,19,
16;0;80;102;1;4,5,8,9,10,12,13,14,18,19,
4;0;102;104;1;4,5,8,9,10,12,13,14,17,19,
15;0;104;145;1;2,4,5,8,9,10,12,13,17,19,
20;0;145;165;1;2,4,5,8,9,10,12,13,16,19,
11;0;165;174;1;2,4,5,8,9,10,12,13,16,19,
24;0;174;229;1;2,4,5,6,8,9,10,12,13,16,
12;0;229;253;1;2,3,4,5,6,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 253
Final Solution: -8
Time: 2185
PTL: 7
MCMC: 498
Best Initial: -45
Mean Initial: -50.9091
