./input/BeezaoRaw/IPMTC-I/instance351_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
8;0;0;56;1;0,1,2,3,5,6,8,10,13,14,
11;0;56;82;1;0,1,2,3,5,6,8,10,13,14,
13;0;82;111;1;0,1,2,3,5,6,10,11,13,14,
12;0;111;130;1;0,1,2,3,5,7,10,11,13,14,
9;0;130;149;1;0,1,2,3,5,7,10,12,13,14,
14;0;149;153;1;0,1,2,3,5,7,9,10,12,13,
10;0;153;198;1;0,2,3,4,5,7,9,10,13,14,
1;0;198;214;1;0,2,3,4,5,7,8,9,10,14,
Machine: 1
6;0;0;22;1;0,2,4,5,6,7,10,11,12,14,
0;0;22;77;1;0,2,4,5,6,7,9,10,11,12,
5;0;77;79;1;0,3,4,5,6,7,9,10,11,12,
2;0;79;121;1;0,3,4,5,6,7,9,10,11,12,
4;0;121;143;1;0,1,4,5,7,8,9,10,11,12,
7;0;143;201;1;0,1,4,5,8,9,10,11,12,13,
3;0;201;213;1;0,1,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 214
Final Solution: -14
Time: 1081
PTL: 0
MCMC: 115
Best Initial: -23
Mean Initial: -43.5455
