./input/BeezaoRaw/IPMTC-I/instance897_m=2_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;368;1440
Machine: 0
11;0;0;27;1;3,5,7,10,11,12,13,16,17,18,
13;0;27;73;1;3,5,7,10,11,12,13,16,17,18,
21;0;73;75;1;3,5,7,10,11,12,13,16,17,18,
17;0;75;100;1;3,5,7,9,10,11,12,13,16,18,
23;0;100;120;1;2,3,4,5,7,9,11,13,16,18,
4;0;120;173;1;2,3,4,5,7,9,11,13,16,18,
24;0;173;223;1;1,2,3,4,5,7,9,11,13,16,
9;0;223;256;1;1,2,3,4,5,9,11,13,15,16,
2;0;256;272;1;1,2,4,5,8,9,11,13,15,16,
20;0;272;322;1;1,2,4,5,8,9,11,13,15,16,
12;0;322;368;1;1,2,4,5,8,9,11,13,15,16,
Machine: 1
22;0;0;49;1;0,1,4,5,6,10,11,15,17,18,
15;0;49;70;1;0,1,4,5,6,10,11,15,17,18,
18;0;70;92;1;0,1,4,5,6,10,11,15,17,18,
16;0;92;123;1;0,1,4,5,6,10,11,15,17,18,
10;0;123;125;1;0,1,4,6,10,11,14,15,17,18,
5;0;125;184;1;0,1,4,6,10,11,12,14,15,17,
8;0;184;201;1;0,1,3,6,8,10,11,14,15,17,
14;0;201;236;1;0,1,2,3,6,10,11,14,15,17,
0;0;236;279;1;0,1,2,3,6,10,11,14,15,17,
6;0;279;292;1;0,1,2,3,6,10,11,14,15,17,
7;0;292;309;1;0,1,2,3,6,10,11,14,15,17,
19;0;309;334;1;0,2,3,6,10,11,14,15,17,19,
1;0;334;348;1;0,2,3,6,10,11,14,15,17,19,
3;0;348;368;1;0,2,3,6,10,11,14,15,17,19,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 368
Final Solution: -12
Time: 1805
PTL: 9
MCMC: 498
Best Initial: -24
Mean Initial: -46.7273
