./input/BeezaoRaw/IPMTC-I/instance862_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;338;1440
Machine: 0
13;0;0;6;1;0,2,3,4,5,10,11,12,15,18,
8;0;6;27;1;0,2,3,4,5,10,11,12,15,18,
21;0;27;82;1;0,2,3,4,5,10,11,12,15,18,
12;0;82;136;1;0,2,3,4,5,10,11,12,15,18,
16;0;136;156;1;0,3,4,5,8,9,10,11,15,18,
19;0;156;173;1;0,3,4,5,8,9,10,11,15,18,
7;0;173;202;1;0,1,3,5,8,9,10,11,15,18,
17;0;202;235;1;0,1,5,8,9,10,11,13,15,18,
2;0;235;267;1;0,1,5,8,9,10,11,13,15,19,
9;0;267;281;1;0,1,5,8,9,10,11,13,15,19,
6;0;281;334;1;0,1,5,8,9,10,11,13,15,19,
5;0;334;338;1;0,1,5,8,9,10,11,13,15,19,
Machine: 1
15;0;0;42;1;1,2,5,6,7,11,13,14,17,19,
4;0;42;59;1;1,2,5,6,7,11,13,14,17,19,
22;0;59;78;1;1,2,5,6,7,11,13,14,17,19,
1;0;78;128;1;1,2,5,6,7,11,13,14,17,19,
24;0;128;176;1;2,4,5,6,7,8,13,14,16,19,
18;0;176;181;1;0,4,5,6,7,8,13,14,16,19,
11;0;181;205;1;0,4,5,6,7,8,13,14,16,19,
23;0;205;230;1;0,4,5,6,7,8,14,16,18,19,
3;0;230;263;1;0,4,5,6,7,8,12,14,16,18,
10;0;263;292;1;0,4,5,6,7,8,12,14,16,18,
0;0;292;310;1;0,4,5,6,7,8,12,14,16,18,
14;0;310;315;1;0,4,5,6,7,8,12,14,16,18,
20;0;315;338;1;0,4,5,6,7,8,12,14,16,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 338
Final Solution: -11
Time: 1811
PTL: 2
MCMC: 496
Best Initial: -20
Mean Initial: -47.9091
