./input/BeezaoRaw/IPMTC-I/instance504_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;180;1440
Machine: 0
9;0;0;40;1;3,9,12,13,14,
4;0;40;65;1;3,8,9,13,14,
13;0;65;96;1;3,6,8,9,14,
12;0;96;154;1;0,5,6,8,9,
10;0;154;180;1;0,5,6,9,11,
Machine: 1
3;0;0;59;1;1,2,4,7,13,
8;0;59;110;1;1,2,4,7,13,
1;0;110;130;1;1,2,7,10,11,
6;0;130;180;1;2,6,7,8,11,
Machine: 2
0;0;0;56;1;1,5,10,13,14,
11;0;56;78;1;1,5,7,10,13,
7;0;78;88;1;1,7,9,10,13,
5;0;88;119;1;0,1,7,9,10,
14;0;119;130;1;0,1,4,9,12,
2;0;130;180;1;0,1,4,9,12,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 180
Final Solution: -14
Time: 1374
PTL: 4
MCMC: 472
Best Initial: -46
Mean Initial: -49.4545
