./input/BeezaoRaw/IPMTC-I/instance1085_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;264;1440
Machine: 0
9;0;0;11;1;1,5,6,7,8,9,10,13,18,19,
2;0;11;68;1;1,5,6,7,8,9,10,13,18,19,
23;0;68;92;1;1,5,6,7,8,9,10,13,18,19,
16;0;92;138;1;1,5,6,7,8,9,10,13,18,19,
5;0;138;187;1;1,5,6,7,8,9,10,13,18,19,
1;0;187;244;1;1,5,6,7,8,9,10,11,13,19,
22;0;244;264;1;1,5,6,7,8,9,10,11,14,19,
Machine: 1
11;0;0;46;1;2,4,5,6,8,12,13,14,16,19,
20;0;46;100;1;2,4,5,6,8,12,13,14,16,19,
24;0;100;147;1;2,4,5,6,8,12,13,14,16,19,
4;0;147;164;1;2,4,5,6,8,12,13,14,16,17,
15;0;164;187;1;2,4,5,6,8,12,13,14,16,17,
0;0;187;213;1;2,4,5,6,8,12,13,14,16,18,
10;0;213;253;1;2,4,5,6,8,12,13,14,16,18,
3;0;253;264;1;2,4,5,6,8,12,13,14,16,18,
Machine: 2
6;0;0;53;1;1,3,4,7,9,11,12,13,15,18,
14;0;53;77;1;1,3,4,7,9,11,12,13,15,18,
12;0;77;103;1;1,3,4,7,9,11,12,13,15,18,
17;0;103;126;1;1,3,4,7,9,11,12,13,15,18,
8;0;126;176;1;0,1,3,4,5,7,11,13,15,18,
18;0;176;180;1;0,1,3,4,5,7,11,13,15,18,
13;0;180;185;1;0,1,3,4,5,7,11,13,15,18,
7;0;185;203;1;0,1,3,4,5,7,11,13,15,18,
21;0;203;245;1;0,1,2,3,4,5,7,10,11,13,
19;0;245;264;1;0,1,2,3,4,5,7,10,11,13,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 264
Final Solution: -8
Time: 2180
PTL: 17
MCMC: 492
Best Initial: -42
Mean Initial: -50.5455
