./input/BeezaoRaw/IPMTC-I/instance676_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;92;1440
Machine: 0
2;0;0;13;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
3;0;13;38;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
14;0;38;56;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
12;0;56;58;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
0;0;58;59;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
1;0;59;60;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
13;0;60;92;1;0,1,2,3,4,5,7,8,9,10,12,13,14,15,19,
Machine: 1
9;0;0;36;1;0,1,2,3,4,5,6,7,8,9,10,13,14,16,18,
11;0;36;49;1;0,1,2,3,4,5,6,7,8,9,10,13,14,16,18,
6;0;49;92;1;0,1,2,3,4,5,6,7,8,9,10,13,14,16,18,
Machine: 2
10;0;0;5;1;0,2,3,4,5,6,7,8,10,11,12,13,14,16,17,
5;0;5;14;1;0,2,3,4,5,6,7,8,10,11,12,13,14,16,17,
4;0;14;17;1;0,2,3,4,5,6,7,8,10,11,12,13,14,16,17,
7;0;17;51;1;0,2,3,4,5,6,7,8,10,11,12,13,14,16,17,
8;0;51;91;1;0,2,3,4,5,6,7,8,10,11,12,13,14,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 92
Final Solution: 0
Time: 1492
PTL: 0
MCMC: 50
Best Initial: -30
Mean Initial: -30.8182
