./input/BeezaoRaw/IPMTC-I/instance701_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
7;0;0;22;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
12;0;22;60;1;0,2,3,4,6,7,9,10,11,12,13,14,16,17,18,
14;0;60;112;1;0,2,3,4,5,6,7,9,11,12,13,14,16,17,18,
11;0;112;137;1;2,3,4,5,6,7,8,9,11,12,13,14,15,17,18,
10;0;137;143;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
4;0;0;40;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
13;0;40;85;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
2;0;85;102;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
9;0;102;142;1;0,1,4,5,6,7,8,9,10,12,14,15,16,18,19,
1;0;142;145;1;0,1,4,5,6,7,8,9,10,12,14,15,16,18,19,
Machine: 2
6;0;0;45;1;0,1,2,3,4,5,7,8,9,11,13,14,15,16,17,
0;0;45;84;1;0,1,2,3,4,5,7,8,9,11,13,14,15,16,17,
3;0;84;109;1;0,1,2,3,4,5,6,8,9,11,13,14,15,16,17,
8;0;109;143;1;0,1,2,3,4,5,6,8,9,11,13,16,17,18,19,
5;0;143;145;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 145
Final Solution: -10
Time: 1408
PTL: 1
MCMC: 112
Best Initial: -19
Mean Initial: -45.4545
