./input/BeezaoRaw/IPMTC-I/instance320_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
14;0;0;50;1;1,2,4,6,7,9,10,11,12,14,
7;0;50;55;1;1,2,4,6,7,9,10,11,12,14,
0;0;55;110;1;1,2,4,6,7,9,10,11,12,14,
3;0;110;112;1;1,2,4,6,7,9,10,11,12,14,
12;0;112;113;1;1,2,4,6,7,9,10,11,12,14,
9;0;113;119;1;1,2,4,6,8,10,11,12,13,14,
5;0;119;135;1;0,1,2,4,6,8,10,11,12,13,
13;0;135;190;1;0,1,2,4,6,8,10,11,12,13,
Machine: 1
8;0;0;38;1;2,3,6,7,8,9,10,11,13,14,
1;0;38;48;1;2,3,6,7,8,9,10,11,13,14,
6;0;48;104;1;2,3,5,7,8,9,10,11,13,14,
2;0;104;126;1;2,3,5,7,8,9,10,11,13,14,
11;0;126;151;1;1,3,4,5,7,8,9,10,13,14,
10;0;151;169;1;0,1,3,4,5,7,8,9,13,14,
4;0;169;191;1;0,1,3,4,5,7,8,9,13,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 191
Final Solution: -7
Time: 1161
PTL: 0
MCMC: 90
Best Initial: -15
Mean Initial: -39.4545
