./input/BeezaoRaw/IPMTC-I/instance310_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;167;1440
Machine: 0
3;0;0;12;1;0,1,2,4,6,7,9,10,12,14,
12;0;12;46;1;0,1,2,4,6,7,9,10,12,14,
13;0;46;63;1;0,1,2,4,6,7,9,10,12,14,
5;0;63;121;1;0,1,2,4,6,7,9,10,12,14,
10;0;121;147;1;0,1,2,4,6,7,9,10,12,14,
0;0;147;166;1;0,1,2,4,6,7,9,10,11,12,
Machine: 1
1;0;0;53;1;0,1,3,4,5,7,8,9,13,14,
4;0;53;66;1;0,1,3,4,5,7,8,9,13,14,
2;0;66;111;1;0,1,3,4,5,7,8,9,13,14,
11;0;111;119;1;1,3,4,5,7,8,9,10,13,14,
7;0;119;132;1;1,3,4,5,7,8,9,10,13,14,
6;0;132;142;1;2,3,5,7,8,9,10,11,13,14,
8;0;142;153;1;2,3,6,7,8,9,10,11,13,14,
9;0;153;160;1;1,2,3,6,7,8,9,11,13,14,
14;0;160;167;1;1,2,3,6,7,8,9,11,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 167
Final Solution: -6
Time: 1142
PTL: 1
MCMC: 495
Best Initial: -40
Mean Initial: -42.9091
