./input/BeezaoRaw/IPMTC-I/instance818_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
17;0;0;35;1;0,1,2,3,4,6,8,10,13,14,
19;0;35;67;1;0,1,2,3,4,6,8,10,13,14,
1;0;67;74;1;0,1,2,3,4,6,8,10,13,14,
8;0;74;108;1;0,1,2,3,4,6,8,10,13,14,
4;0;108;122;1;0,1,2,3,4,6,8,10,13,14,
3;0;122;179;1;0,1,2,3,4,6,8,10,13,14,
0;0;179;236;1;0,1,2,3,4,6,8,10,13,14,
11;0;236;254;1;0,1,2,3,4,5,6,8,10,13,
7;0;254;264;1;0,1,2,3,4,5,6,8,10,13,
9;0;264;280;1;0,1,2,3,4,5,6,8,10,13,
5;0;280;313;1;0,1,2,3,4,5,6,8,10,13,
2;0;313;328;1;0,1,2,3,4,5,6,8,10,13,
24;0;328;375;1;0,1,2,3,4,5,6,8,10,13,
Machine: 1
6;0;0;4;1;0,1,2,4,7,9,10,11,12,13,
16;0;4;44;1;0,1,2,4,7,9,10,11,12,13,
15;0;44;84;1;0,1,2,4,7,9,10,11,12,13,
20;0;84;105;1;0,1,2,7,8,9,10,11,12,13,
12;0;105;142;1;0,1,2,7,8,9,10,11,12,13,
10;0;142;145;1;0,1,2,3,7,8,10,11,12,13,
13;0;145;197;1;0,1,2,3,7,10,11,12,13,14,
18;0;197;253;1;0,1,2,3,7,10,11,12,13,14,
23;0;253;282;1;0,1,2,3,7,10,11,12,13,14,
21;0;282;310;1;0,1,2,3,7,10,11,12,13,14,
22;0;310;362;1;0,1,2,3,7,10,11,12,13,14,
14;0;362;374;1;0,1,2,3,7,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 375
Final Solution: -4
Time: 1751
PTL: 6
MCMC: 411
Best Initial: -12
Mean Initial: -38.3636
