./input/BeezaoRaw/IPMTC-I/instance1055_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;297;1440
Machine: 0
3;0;0;49;1;0,1,2,3,4,8,10,12,13,14,
7;0;49;105;1;0,1,2,3,4,8,10,12,13,14,
13;0;105;117;1;0,1,2,3,4,8,10,12,13,14,
19;0;117;162;1;0,1,2,3,4,6,8,10,13,14,
0;0;162;220;1;0,1,2,3,4,6,8,10,13,14,
6;0;220;228;1;0,1,2,3,4,6,8,10,13,14,
1;0;228;283;1;0,1,2,3,4,6,8,10,13,14,
5;0;283;292;1;0,1,2,3,4,6,8,10,13,14,
9;0;292;296;1;0,1,2,3,4,6,8,10,13,14,
Machine: 1
12;0;0;31;1;0,1,2,8,9,10,11,12,13,14,
17;0;31;61;1;0,1,2,8,9,10,11,12,13,14,
4;0;61;77;1;0,1,2,8,9,10,11,12,13,14,
23;0;77;111;1;0,1,2,8,9,10,11,12,13,14,
20;0;111;151;1;0,1,2,8,9,10,11,12,13,14,
15;0;151;188;1;0,1,2,7,9,10,11,12,13,14,
22;0;188;243;1;0,1,2,7,9,10,11,12,13,14,
21;0;243;297;1;0,1,2,7,9,10,11,12,13,14,
Machine: 2
14;0;0;16;1;0,1,3,4,5,7,8,11,12,14,
10;0;16;39;1;0,1,3,4,5,7,8,11,12,14,
18;0;39;80;1;0,1,3,4,5,7,8,11,12,14,
11;0;80;130;1;0,1,3,4,5,7,8,11,12,14,
8;0;130;177;1;0,1,3,4,5,7,8,11,12,14,
2;0;177;202;1;0,1,3,4,5,7,8,11,12,14,
16;0;202;241;1;0,1,3,4,5,7,8,11,12,14,
24;0;241;297;1;0,1,3,4,5,7,8,11,12,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 297
Final Solution: -2
Time: 2144
PTL: 7
MCMC: 498
Best Initial: -37
Mean Initial: -39.5455
