./input/BeezaoRaw/IPMTC-I/instance1129_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
20;0;0;51;1;0,1,2,4,5,10,13,14,17,18,
10;0;51;92;1;0,1,2,4,5,10,13,14,17,18,
15;0;92;108;1;0,1,2,4,5,10,13,14,17,18,
16;0;108;134;1;0,1,2,4,5,10,13,14,17,18,
18;0;134;152;1;0,1,2,4,5,10,13,14,17,18,
23;0;152;174;1;0,1,2,4,5,9,10,13,17,18,
4;0;174;177;1;0,1,2,3,4,5,9,10,17,18,
17;0;177;231;1;0,1,2,3,4,5,7,9,10,17,
14;0;231;240;1;0,1,2,3,4,5,7,9,10,17,
13;0;240;244;1;0,1,2,3,4,5,7,9,10,11,
Machine: 1
19;0;0;5;1;0,2,3,6,10,13,16,17,18,19,
11;0;5;41;1;0,2,3,6,10,13,16,17,18,19,
1;0;41;64;1;0,2,3,6,10,13,16,17,18,19,
7;0;64;122;1;0,2,3,6,10,13,14,15,17,18,
9;0;122;124;1;0,2,3,6,10,13,14,15,17,18,
0;0;124;146;1;0,2,3,6,10,13,14,15,17,18,
6;0;146;191;1;0,2,3,6,10,13,14,15,17,18,
21;0;191;208;1;0,2,3,10,11,12,13,14,15,18,
3;0;208;229;1;0,2,3,10,11,12,13,14,15,18,
5;0;229;244;1;0,2,3,10,11,12,13,14,15,18,
Machine: 2
12;0;0;37;1;0,1,3,4,6,8,9,11,15,16,
22;0;37;87;1;0,1,3,4,6,8,9,11,15,16,
2;0;87;146;1;0,1,3,4,6,8,9,11,15,16,
24;0;146;199;1;0,1,3,4,6,7,8,9,11,16,
8;0;199;244;1;0,1,3,4,6,7,8,9,11,16,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 244
Final Solution: -9
Time: 2182
PTL: 38
MCMC: 495
Best Initial: -45
Mean Initial: -49.6364
