./input/BeezaoRaw/IPMTC-I/instance1266_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;203;1440
Machine: 0
8;0;0;2;1;0,1,4,5,7,8,9,10,11,13,
2;0;2;40;1;0,1,4,5,7,8,9,10,11,13,
19;0;40;61;1;0,1,4,5,7,8,9,10,11,13,
6;0;61;116;1;0,1,4,5,7,8,9,10,11,13,
0;0;116;158;1;0,1,4,5,7,8,9,10,11,13,
24;0;158;200;1;0,1,4,5,7,8,9,10,11,13,
10;0;200;202;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
1;0;0;47;1;0,2,3,4,5,7,8,9,10,13,
21;0;47;54;1;0,2,3,4,5,7,8,9,10,13,
23;0;54;96;1;0,2,3,4,5,7,8,9,10,13,
4;0;96;138;1;0,2,3,4,5,7,8,9,10,13,
15;0;138;192;1;0,2,3,4,5,7,8,9,10,13,
16;0;192;202;1;0,2,3,4,5,7,8,9,10,13,
Machine: 2
5;0;0;30;1;0,1,2,3,4,5,6,10,12,13,
7;0;30;55;1;0,1,2,3,4,5,6,10,12,13,
17;0;55;108;1;0,1,2,3,4,5,6,10,12,13,
20;0;108;113;1;0,1,2,3,4,5,6,10,12,13,
3;0;113;133;1;0,1,2,3,4,5,6,10,12,13,
22;0;133;168;1;0,1,2,3,4,5,6,10,12,13,
14;0;168;203;1;0,1,2,3,4,5,6,10,12,13,
Machine: 3
13;0;0;59;1;2,3,4,6,7,9,10,11,12,14,
12;0;59;110;1;2,3,4,6,7,9,10,11,12,14,
18;0;110;150;1;2,3,4,6,7,9,10,11,12,14,
11;0;150;180;1;2,3,4,6,7,9,10,11,12,14,
9;0;180;203;1;2,3,4,6,7,9,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 203
Final Solution: 0
Time: 2539
PTL: 1
MCMC: 479
Best Initial: -36
Mean Initial: -49.3636
