./input/BeezaoRaw/IPMTC-I/instance832_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;357;1440
Machine: 0
2;0;0;50;1;0,1,2,4,5,6,8,10,13,14,
17;0;50;78;1;0,1,2,4,5,6,8,10,13,14,
23;0;78;127;1;0,1,2,4,5,6,8,10,13,14,
6;0;127;174;1;0,1,2,4,5,6,8,10,13,14,
4;0;174;218;1;0,1,2,4,5,6,8,10,13,14,
19;0;218;247;1;0,1,2,4,5,6,8,10,13,14,
11;0;247;276;1;0,1,2,4,5,6,8,10,13,14,
8;0;276;290;1;0,1,2,4,5,6,8,10,13,14,
9;0;290;298;1;0,1,2,4,5,6,8,10,13,14,
7;0;298;314;1;0,1,2,4,5,6,8,10,13,14,
0;0;314;332;1;0,1,2,4,5,6,8,10,13,14,
24;0;332;357;1;0,1,2,4,5,6,8,10,13,14,
Machine: 1
5;0;0;46;1;0,1,3,4,6,7,8,9,10,12,
10;0;46;91;1;0,1,3,4,6,7,8,9,10,12,
3;0;91;101;1;0,1,3,4,6,7,8,9,10,12,
1;0;101;114;1;0,1,3,4,6,7,8,9,10,12,
20;0;114;170;1;0,1,3,4,7,8,9,10,12,13,
16;0;170;176;1;0,1,3,4,7,9,10,11,12,13,
15;0;176;234;1;0,1,2,3,7,9,10,11,12,13,
13;0;234;261;1;0,1,2,3,7,9,10,11,12,14,
18;0;261;282;1;0,1,2,3,7,9,10,11,12,14,
22;0;282;302;1;0,1,2,3,7,9,10,11,12,14,
21;0;302;333;1;0,1,2,3,7,9,10,11,12,14,
12;0;333;336;1;0,1,2,3,7,9,10,11,12,14,
14;0;336;357;1;0,1,2,3,7,9,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 357
Final Solution: -4
Time: 1808
PTL: 19
MCMC: 497
Best Initial: -39
Mean Initial: -41.3636
