./input/BeezaoRaw/IPMTC-I/instance770_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;388;1440
Machine: 0
5;0;0;47;1;0,2,3,5,8,10,11,12,13,14,
11;0;47;90;1;0,2,3,5,8,10,11,12,13,14,
18;0;90;102;1;0,2,3,5,8,10,11,12,13,14,
8;0;102;110;1;0,2,3,5,8,10,11,12,13,14,
16;0;110;143;1;0,2,3,5,8,10,11,12,13,14,
15;0;143;174;1;0,2,3,5,8,10,11,12,13,14,
9;0;174;206;1;0,1,2,3,5,10,11,12,13,14,
21;0;206;255;1;0,1,2,3,4,5,10,11,12,14,
12;0;255;273;1;0,1,2,3,4,5,7,10,11,14,
22;0;273;300;1;0,1,2,3,4,5,7,10,11,14,
6;0;300;337;1;0,1,2,3,4,5,7,10,11,14,
13;0;337;382;1;0,1,2,3,4,5,7,10,11,14,
20;0;382;388;1;0,1,2,3,4,5,7,10,11,14,
Machine: 1
0;0;0;14;1;1,3,4,6,7,8,9,10,11,14,
10;0;14;58;1;1,3,4,6,7,8,9,10,11,14,
4;0;58;83;1;1,3,4,6,7,8,9,10,11,14,
2;0;83;139;1;1,3,4,6,7,8,9,10,11,14,
14;0;139;141;1;1,3,4,6,7,8,9,10,11,14,
1;0;141;170;1;1,3,4,6,7,8,9,10,11,14,
24;0;170;187;1;1,3,4,6,7,8,9,10,13,14,
17;0;187;245;1;1,3,4,6,7,8,9,10,13,14,
23;0;245;285;1;1,3,4,6,7,8,9,10,13,14,
19;0;285;340;1;1,3,4,6,7,8,9,10,13,14,
3;0;340;358;1;1,3,4,6,7,8,9,10,13,14,
7;0;358;388;1;1,3,4,6,7,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 388
Final Solution: -4
Time: 1771
PTL: 14
MCMC: 498
Best Initial: -8
Mean Initial: -35
