./input/BeezaoRaw/IPMTC-I/instance482_m=3_n=15_l=15_c=5_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;136;1440
Machine: 0
6;0;0;9;1;2,6,7,8,11,
1;0;9;58;1;2,6,7,10,11,
11;0;58;90;1;5,6,7,10,11,
5;0;90;127;1;0,5,6,10,11,
10;0;127;136;1;0,5,6,9,11,
Machine: 1
13;0;0;12;1;1,6,7,9,14,
7;0;12;65;1;1,7,9,13,14,
0;0;65;112;1;1,9,10,13,14,
14;0;112;128;1;4,9,12,13,14,
9;0;128;134;1;3,9,12,13,14,
Machine: 2
8;0;0;44;1;0,1,2,4,13,
3;0;44;88;1;0,1,2,4,13,
2;0;88;124;1;0,1,2,4,13,
12;0;124;125;1;0,1,5,8,13,
4;0;125;136;1;0,1,5,8,13,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 136
Final Solution: -11
Time: 1367
PTL: 3
MCMC: 338
Best Initial: -47
Mean Initial: -51.7273
