./input/BeezaoRaw/IPMTC-I/instance1287_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;183;1440
Machine: 0
23;0;0;55;1;0,3,4,6,7,9,10,11,13,14,
13;0;55;66;1;0,3,4,6,7,9,10,11,13,14,
21;0;66;75;1;0,3,4,6,7,9,10,11,13,14,
6;0;75;106;1;0,3,4,6,7,9,10,11,13,14,
5;0;106;143;1;0,3,4,6,7,9,10,11,13,14,
19;0;143;179;1;0,3,4,6,7,9,10,11,13,14,
9;0;179;183;1;0,3,4,6,7,9,10,11,13,14,
Machine: 1
22;0;0;7;1;0,1,2,4,5,7,9,10,11,13,
8;0;7;23;1;0,1,2,4,5,7,9,10,11,13,
4;0;23;57;1;0,1,2,4,5,7,9,10,11,13,
1;0;57;111;1;0,1,2,4,5,7,9,10,11,13,
16;0;111;148;1;0,1,2,4,5,7,9,10,11,13,
3;0;148;183;1;0,1,2,4,5,7,9,10,11,13,
Machine: 2
20;0;0;29;1;1,2,3,4,5,6,10,11,12,13,
2;0;29;56;1;1,2,3,4,5,6,10,11,12,13,
10;0;56;89;1;1,2,3,4,5,6,10,11,12,13,
18;0;89;109;1;1,2,3,4,5,6,10,11,12,13,
14;0;109;133;1;1,2,3,4,5,6,10,11,12,13,
17;0;133;144;1;1,2,3,4,5,6,10,11,12,13,
7;0;144;181;1;1,2,3,4,5,6,10,11,12,13,
Machine: 3
0;0;0;50;1;0,1,2,5,7,8,9,10,11,12,
11;0;50;55;1;0,1,2,5,7,8,9,10,11,12,
12;0;55;89;1;0,1,2,5,7,8,9,10,11,12,
24;0;89;131;1;0,1,2,5,7,8,9,10,11,12,
15;0;131;182;1;0,1,2,5,7,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 183
Final Solution: 0
Time: 2587
PTL: 23
MCMC: 499
Best Initial: -36
Mean Initial: -39.0909
