./input/BeezaoRaw/IPMTC-I/instance670_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
0;0;0;18;1;0,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
12;0;18;76;1;0,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
3;0;76;97;1;0,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
13;0;97;122;1;0,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
8;0;122;157;1;0,2,3,4,5,7,8,9,10,12,13,14,15,16,19,
Machine: 1
6;0;0;11;1;0,1,2,3,4,5,6,7,8,10,12,13,14,18,19,
2;0;11;31;1;0,1,2,3,4,5,6,7,8,10,12,13,14,18,19,
4;0;31;68;1;0,1,2,3,4,5,6,7,8,10,12,13,14,18,19,
9;0;68;116;1;0,1,2,3,4,5,6,7,8,10,12,13,14,18,19,
1;0;116;157;1;0,1,2,3,4,5,6,7,8,10,12,13,14,18,19,
Machine: 2
11;0;0;56;1;0,1,2,3,4,5,6,7,8,11,13,14,15,16,17,
5;0;56;79;1;0,1,2,3,4,5,6,7,8,11,13,14,15,16,17,
10;0;79;91;1;0,1,2,3,4,5,6,7,8,11,13,14,15,16,17,
14;0;91;133;1;0,1,2,3,4,5,6,7,8,11,13,14,15,16,17,
7;0;133;157;1;0,1,2,3,4,5,6,7,8,11,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 157
Final Solution: 0
Time: 1492
PTL: 0
MCMC: 499
Best Initial: -30
Mean Initial: -32.8182
