./input/BeezaoRaw/IPMTC-I/instance998_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;195;1440
Machine: 0
19;0;0;10;1;1,2,3,4,6,7,8,9,12,13,
3;0;10;64;1;1,2,3,4,6,7,8,9,12,13,
21;0;64;78;1;1,2,3,4,6,7,8,9,12,13,
2;0;78;96;1;1,2,3,4,6,7,8,9,13,14,
6;0;96;114;1;1,2,3,4,6,7,8,9,13,14,
9;0;114;146;1;1,2,3,4,6,7,8,9,13,14,
14;0;146;154;1;1,2,3,4,6,7,8,9,13,14,
0;0;154;191;1;1,2,3,4,6,7,8,9,13,14,
4;0;191;195;1;1,2,3,4,6,7,8,9,13,14,
Machine: 1
22;0;0;46;1;1,2,3,5,9,10,11,12,13,14,
18;0;46;94;1;1,2,3,5,9,10,11,12,13,14,
16;0;94;115;1;1,2,3,5,9,10,11,12,13,14,
24;0;115;145;1;1,2,3,5,9,10,11,12,13,14,
10;0;145;166;1;1,2,3,5,9,10,11,12,13,14,
15;0;166;172;1;1,2,3,5,9,10,11,12,13,14,
20;0;172;177;1;1,2,3,5,9,10,11,12,13,14,
17;0;177;195;1;1,2,3,5,9,10,11,12,13,14,
Machine: 2
1;0;0;45;1;0,1,3,4,5,7,8,10,11,14,
5;0;45;70;1;0,1,3,4,5,7,8,10,11,14,
8;0;70;106;1;0,1,3,4,5,7,8,10,11,14,
13;0;106;108;1;0,1,3,4,5,7,8,10,11,14,
7;0;108;160;1;0,1,3,4,5,7,8,10,11,14,
12;0;160;176;1;0,1,3,4,5,7,8,10,11,14,
23;0;176;183;1;0,1,3,4,5,7,8,10,11,14,
11;0;183;195;1;0,1,3,4,5,7,8,10,11,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 195
Final Solution: -1
Time: 2168
PTL: 84
MCMC: 495
Best Initial: -36
Mean Initial: -38.5455
