./input/BeezaoRaw/IPMTC-I/instance1260_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
15;0;0;25;1;1,3,4,5,6,7,8,10,12,13,
14;0;25;26;1;1,3,4,5,6,7,8,10,12,13,
7;0;26;79;1;1,3,4,5,6,7,8,10,12,13,
12;0;79;123;1;1,3,4,5,6,7,8,10,12,13,
24;0;123;181;1;1,3,4,5,6,7,8,10,12,13,
1;0;181;230;1;1,3,4,5,6,7,8,10,12,13,
19;0;230;236;1;1,3,4,5,6,7,8,10,12,13,
Machine: 1
6;0;0;58;1;0,1,2,3,5,7,9,11,12,14,
11;0;58;117;1;0,1,2,3,5,7,9,11,12,14,
10;0;117;176;1;0,1,2,3,5,7,9,11,12,14,
16;0;176;190;1;0,1,2,3,5,7,9,11,12,14,
22;0;190;205;1;0,1,2,3,5,7,9,11,12,14,
13;0;205;236;1;0,1,2,3,5,7,9,11,12,14,
Machine: 2
18;0;0;51;1;0,1,2,3,4,8,10,12,13,14,
20;0;51;105;1;0,1,2,3,4,8,10,12,13,14,
0;0;105;164;1;0,1,2,3,4,8,10,12,13,14,
21;0;164;213;1;0,1,2,3,4,8,10,12,13,14,
9;0;213;219;1;0,1,2,3,4,8,10,12,13,14,
8;0;219;235;1;0,1,2,3,4,8,10,12,13,14,
Machine: 3
2;0;0;24;1;1,3,6,7,8,9,10,11,13,14,
23;0;24;47;1;1,3,6,7,8,9,10,11,13,14,
17;0;47;86;1;1,3,6,7,8,9,10,11,13,14,
4;0;86;139;1;1,3,6,7,8,9,10,11,13,14,
3;0;139;198;1;1,3,6,7,8,9,10,11,13,14,
5;0;198;236;1;1,3,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 236
Final Solution: 0
Time: 2538
PTL: 3
MCMC: 71
Best Initial: -35
Mean Initial: -50.0909
