./input/BeezaoRaw/IPMTC-I/instance1006_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;271;1440
Machine: 0
1;0;0;23;1;1,2,3,4,6,7,9,12,13,14,
2;0;23;29;1;1,2,3,4,6,7,9,12,13,14,
3;0;29;67;1;1,2,3,4,6,7,9,12,13,14,
9;0;67;111;1;1,2,3,4,6,7,9,12,13,14,
0;0;111;170;1;1,2,3,4,6,7,9,12,13,14,
14;0;170;195;1;1,2,3,4,6,7,9,12,13,14,
18;0;195;226;1;1,2,3,4,6,7,9,12,13,14,
21;0;226;271;1;1,2,3,4,6,7,9,12,13,14,
Machine: 1
11;0;0;37;1;0,1,2,3,5,7,8,9,11,14,
5;0;37;38;1;0,1,2,3,5,7,8,9,11,14,
22;0;38;60;1;0,1,2,3,5,7,8,9,11,14,
4;0;60;115;1;0,1,2,3,5,7,8,9,11,14,
7;0;115;167;1;0,1,2,3,7,8,9,10,11,14,
10;0;167;190;1;0,1,2,3,7,8,9,10,11,14,
23;0;190;223;1;0,1,2,3,7,8,9,10,11,14,
6;0;223;255;1;0,1,2,3,7,8,9,10,11,14,
20;0;255;268;1;0,1,2,3,7,8,9,10,11,14,
17;0;268;271;1;0,1,2,3,7,8,9,10,11,14,
Machine: 2
12;0;0;51;1;0,1,3,5,6,7,8,10,12,13,
24;0;51;101;1;0,1,3,5,6,7,8,10,12,13,
8;0;101;156;1;0,1,3,5,6,7,8,10,12,13,
16;0;156;167;1;0,1,3,5,6,7,8,10,12,13,
13;0;167;205;1;0,1,3,5,6,7,8,10,12,13,
19;0;205;250;1;0,1,3,5,6,7,8,10,12,13,
15;0;250;269;1;0,1,3,5,6,7,8,10,12,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 271
Final Solution: -1
Time: 2197
PTL: 3
MCMC: 263
Best Initial: -37
Mean Initial: -38.9091
