./input/BeezaoRaw/IPMTC-I/instance1333_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;187;1440
Machine: 0
10;0;0;53;1;2,4,6,7,8,12,14,16,18,19,
14;0;53;87;1;2,4,6,7,8,12,14,16,18,19,
20;0;87;145;1;2,4,6,7,8,12,14,16,18,19,
23;0;145;152;1;2,4,6,7,8,12,14,16,18,19,
24;0;152;184;1;2,4,6,7,8,12,14,16,18,19,
22;0;184;187;1;2,4,6,7,8,12,14,16,18,19,
Machine: 1
11;0;0;33;1;4,5,8,9,10,12,13,16,18,19,
0;0;33;48;1;4,5,8,9,10,12,13,16,18,19,
3;0;48;64;1;4,5,8,9,10,12,13,16,18,19,
2;0;64;110;1;4,5,8,9,10,12,13,16,18,19,
16;0;110;152;1;4,5,8,9,10,12,13,16,18,19,
9;0;152;186;1;4,5,8,9,10,12,13,16,18,19,
Machine: 2
7;0;0;41;1;0,1,3,7,9,11,12,13,15,19,
12;0;41;75;1;0,1,3,7,9,11,12,13,15,19,
5;0;75;107;1;0,1,3,7,9,11,12,13,15,19,
18;0;107;109;1;0,1,3,7,9,11,12,13,15,19,
6;0;109;122;1;0,1,3,7,9,11,12,13,15,19,
1;0;122;151;1;0,1,3,6,7,9,11,12,13,15,
17;0;151;187;1;0,1,3,6,7,9,11,12,13,18,
Machine: 3
13;0;0;3;1;0,2,3,4,5,13,14,15,17,18,
8;0;3;46;1;0,2,3,4,5,13,14,15,17,18,
15;0;46;74;1;0,2,3,4,5,13,14,15,17,18,
4;0;74;113;1;0,2,3,4,5,13,14,15,17,18,
19;0;113;168;1;0,2,3,4,5,10,13,14,15,17,
21;0;168;186;1;0,2,3,4,5,10,11,13,14,15,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 187
Final Solution: -4
Time: 2580
PTL: 21
MCMC: 499
Best Initial: -43
Mean Initial: -49.9091
