./input/BeezaoRaw/IPMTC-I/instance1274_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;219;1440
Machine: 0
13;0;0;56;1;0,3,4,6,7,9,10,11,13,14,
8;0;56;108;1;0,3,4,6,7,9,10,11,13,14,
19;0;108;138;1;0,3,4,6,7,9,10,11,13,14,
2;0;138;173;1;0,3,4,6,7,9,10,11,13,14,
9;0;173;175;1;0,3,4,6,7,9,10,11,13,14,
21;0;175;219;1;0,3,4,6,7,9,10,11,13,14,
Machine: 1
23;0;0;49;1;0,1,3,4,5,7,9,10,12,13,
10;0;49;68;1;0,1,3,4,5,7,9,10,12,13,
17;0;68;83;1;0,1,3,4,5,7,9,10,12,13,
3;0;83;122;1;0,1,3,4,5,7,9,10,12,13,
11;0;122;175;1;0,1,3,4,5,7,9,10,12,13,
1;0;175;218;1;0,1,3,4,5,7,9,10,12,13,
Machine: 2
18;0;0;16;1;0,1,2,3,5,6,10,11,12,13,
5;0;16;60;1;0,1,2,3,5,6,10,11,12,13,
7;0;60;66;1;0,1,2,3,5,6,10,11,12,13,
22;0;66;122;1;0,1,2,3,5,6,10,11,12,13,
14;0;122;180;1;0,1,2,3,5,6,10,11,12,13,
20;0;180;219;1;0,1,2,3,5,6,10,11,12,13,
Machine: 3
24;0;0;56;1;0,1,2,5,7,8,9,10,11,13,
6;0;56;84;1;0,1,2,5,7,8,9,10,11,13,
16;0;84;104;1;0,1,2,5,7,8,9,10,11,13,
0;0;104;143;1;0,1,2,5,7,8,9,10,11,13,
12;0;143;150;1;0,1,2,5,7,8,9,10,11,13,
15;0;150;179;1;0,1,2,5,7,8,9,10,11,13,
4;0;179;219;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 219
Final Solution: 0
Time: 2548
PTL: 60
MCMC: 497
Best Initial: -36
Mean Initial: -46.6364
