./input/BeezaoRaw/IPMTC-I/instance110_m=2_n=8_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;77;1440
Machine: 0
5;0;0;16;1;1,2,3,4,5,7,9,10,11,14,
1;0;16;33;1;1,2,3,4,5,7,9,10,11,14,
7;0;33;67;1;0,1,2,4,7,9,10,11,13,14,
4;0;67;68;1;0,1,2,6,7,9,10,11,13,14,
6;0;68;77;1;0,1,2,6,8,9,10,12,13,14,
Machine: 1
0;0;0;35;1;0,2,3,4,7,9,11,12,13,14,
2;0;35;45;1;0,1,2,3,4,8,9,11,12,14,
3;0;45;77;1;0,1,2,3,4,5,8,9,12,14,
END
fineshedJobsCount: 8
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 77
Final Solution: -8
Time: 667
PTL: 0
MCMC: 39
Best Initial: -10
Mean Initial: -26
