./input/BeezaoRaw/IPMTC-I/instance328_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;222;1440
Machine: 0
6;0;0;7;1;2,3,5,7,8,9,10,11,13,14,
2;0;7;27;1;2,3,5,7,8,9,10,11,13,14,
14;0;27;36;1;2,3,6,7,8,9,10,11,13,14,
1;0;36;53;1;2,3,6,7,8,9,10,11,13,14,
8;0;53;103;1;2,3,6,7,8,9,10,11,13,14,
9;0;103;109;1;1,2,3,6,7,8,10,11,13,14,
11;0;109;115;1;1,2,3,4,5,6,7,8,10,13,
5;0;115;172;1;0,1,2,3,4,5,6,8,12,13,
4;0;172;222;1;0,1,2,3,4,5,6,8,12,13,
Machine: 1
7;0;0;19;1;0,1,2,4,6,9,10,11,12,14,
0;0;19;44;1;0,1,2,4,6,9,10,11,12,14,
13;0;44;100;1;0,1,2,4,6,9,10,11,12,14,
3;0;100;146;1;0,1,2,4,6,9,10,11,12,14,
12;0;146;172;1;0,1,2,4,6,7,9,10,11,14,
10;0;172;222;1;0,1,2,4,6,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 222
Final Solution: -7
Time: 1166
PTL: 5
MCMC: 499
Best Initial: -10
Mean Initial: -36.5455
