./input/BeezaoRaw/IPMTC-I/instance564_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;175;1440
Machine: 0
11;0;0;43;1;1,3,4,5,7,8,9,10,13,14,
2;0;43;55;1;1,3,4,5,7,8,9,10,13,14,
1;0;55;91;1;1,3,4,5,7,8,9,10,13,14,
6;0;91;140;1;1,2,3,5,8,9,10,11,13,14,
0;0;140;175;1;1,2,3,5,8,9,10,11,12,13,
Machine: 1
5;0;0;41;1;0,1,2,4,6,8,11,12,13,14,
9;0;41;55;1;0,1,2,4,6,8,11,12,13,14,
13;0;55;82;1;0,1,2,4,6,8,10,12,13,14,
3;0;82;120;1;0,1,2,4,6,8,10,12,13,14,
4;0;120;173;1;0,1,2,3,4,6,8,10,12,13,
Machine: 2
7;0;0;20;1;1,2,3,6,7,9,10,11,13,14,
8;0;20;72;1;1,2,3,6,7,9,10,11,13,14,
12;0;72;95;1;1,2,3,6,7,9,10,11,13,14,
14;0;95;149;1;1,2,3,6,7,9,10,11,13,14,
10;0;149;175;1;0,1,2,3,6,7,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 175
Final Solution: -6
Time: 1341
PTL: 3
MCMC: 485
Best Initial: -37
Mean Initial: -43
