./input/BeezaoRaw/IPMTC-I/instance60_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;118;1440
Machine: 0
4;0;0;40;1;0,2,3,5,8,9,10,12,13,14,
0;0;40;71;1;0,2,3,5,8,9,10,12,13,14,
7;0;71;102;1;0,2,3,5,8,9,10,12,13,14,
2;0;102;118;1;0,2,3,5,8,9,10,12,13,14,
Machine: 1
3;0;0;28;1;1,3,4,5,6,7,8,9,11,14,
6;0;28;61;1;1,3,4,5,6,7,8,9,11,14,
1;0;61;107;1;1,3,4,5,6,7,8,9,11,14,
5;0;107;117;1;1,3,4,5,6,7,8,9,13,14,
END
fineshedJobsCount: 8
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 118
Final Solution: -1
Time: 770
PTL: 0
MCMC: 15
Best Initial: -1
Mean Initial: -28.1818
