./input/BeezaoRaw/IPMTC-I/instance361_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
1;0;0;53;1;4,7,8,9,14,15,17,18,
6;0;53;63;1;4,7,8,9,14,15,17,18,
5;0;63;80;1;4,7,8,9,14,15,17,18,
3;0;80;125;1;1,2,4,7,8,11,17,18,
8;0;125;151;1;2,4,7,8,10,11,17,18,
14;0;151;155;1;0,2,3,7,8,11,17,18,
11;0;155;165;1;2,3,7,8,12,17,18,19,
10;0;165;177;1;2,3,7,8,12,13,17,18,
Machine: 1
9;0;0;27;1;0,1,5,6,12,13,16,18,
0;0;27;49;1;0,1,5,6,12,13,16,18,
13;0;49;62;1;0,1,4,5,6,11,13,18,
7;0;62;97;1;0,1,4,5,6,11,13,18,
4;0;97;119;1;0,1,4,5,6,9,11,13,
2;0;119;150;1;0,1,4,5,6,8,9,11,
12;0;150;177;1;0,1,4,5,6,8,9,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 9
criticalMachineTime: 177
Final Solution: -14
Time: 1174
PTL: 0
MCMC: 498
Best Initial: -22
Mean Initial: -50.3636
