./input/BeezaoRaw/IPMTC-I/instance685_m=3_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
8;0;0;58;1;0,1,2,3,4,5,7,8,9,10,11,12,15,16,19,
1;0;58;86;1;0,1,2,3,4,5,7,8,9,10,11,12,15,16,19,
13;0;86;99;1;0,1,2,3,4,5,7,8,9,10,11,12,15,16,19,
5;0;99;125;1;0,1,2,3,4,5,7,8,9,10,11,12,15,16,19,
3;0;125;163;1;0,1,2,3,4,5,7,8,9,10,11,12,15,16,19,
Machine: 1
12;0;0;55;1;0,1,2,3,4,5,6,7,9,13,14,15,16,18,19,
9;0;55;106;1;0,1,2,3,4,5,6,7,9,13,14,15,16,18,19,
7;0;106;128;1;0,1,2,3,4,5,6,7,9,13,14,15,16,18,19,
14;0;128;147;1;0,1,2,3,4,5,6,7,9,13,14,15,16,18,19,
11;0;147;162;1;0,1,2,3,4,5,6,7,9,13,14,15,16,18,19,
Machine: 2
2;0;0;23;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,17,
0;0;23;60;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,17,
6;0;60;67;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,17,
10;0;67;125;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,17,
4;0;125;163;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: 0
Time: 1479
PTL: 0
MCMC: 2
Best Initial: -30
Mean Initial: -30.0909
