./input/BeezaoRaw/IPMTC-I/instance789_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;409;1440
Machine: 0
2;0;0;41;1;0,1,3,4,5,6,10,11,12,13,
8;0;41;96;1;0,1,3,4,5,6,10,11,12,13,
5;0;96;117;1;0,1,3,4,5,6,10,11,12,13,
21;0;117;140;1;0,1,3,4,5,6,10,11,12,13,
17;0;140;159;1;0,1,3,4,5,6,10,11,12,13,
20;0;159;197;1;0,2,3,4,5,6,10,11,12,13,
18;0;197;254;1;0,2,3,4,5,6,10,11,12,13,
9;0;254;303;1;0,2,3,4,5,6,10,11,12,14,
14;0;303;343;1;0,2,3,4,5,6,10,11,12,14,
13;0;343;394;1;0,2,3,4,5,6,10,11,12,14,
11;0;394;409;1;0,2,3,4,5,6,9,10,11,12,
Machine: 1
24;0;0;57;1;0,1,2,3,5,7,8,9,10,11,
12;0;57;85;1;0,1,2,3,5,7,8,9,10,11,
19;0;85;107;1;0,1,2,3,5,7,8,9,10,11,
7;0;107;119;1;0,1,2,3,5,7,8,9,10,11,
0;0;119;124;1;0,1,2,3,5,7,8,9,10,11,
15;0;124;172;1;0,1,2,3,5,7,8,9,10,11,
10;0;172;189;1;0,1,2,3,5,7,9,10,11,13,
16;0;189;232;1;0,1,2,3,5,7,9,10,11,13,
6;0;232;266;1;0,1,2,3,5,7,9,10,11,13,
4;0;266;305;1;0,1,2,3,5,7,9,10,11,13,
22;0;305;319;1;0,1,2,3,5,7,9,10,11,13,
3;0;319;370;1;0,1,2,3,4,5,7,9,10,13,
23;0;370;400;1;0,1,2,3,4,5,7,9,10,13,
1;0;400;408;1;0,1,2,3,4,5,7,9,10,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 409
Final Solution: -5
Time: 1782
PTL: 1
MCMC: 499
Best Initial: -10
Mean Initial: -35.6364
