./input/BeezaoRaw/IPMTC-I/instance1206_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
15;0;0;2;1;0,1,2,3,6,9,10,11,13,14,
14;0;2;51;1;0,1,2,3,6,9,10,11,13,14,
21;0;51;105;1;0,1,2,3,6,9,10,11,13,14,
23;0;105;127;1;0,1,2,3,6,9,10,11,13,14,
3;0;127;161;1;0,1,2,3,6,9,10,11,13,14,
17;0;161;186;1;0,1,2,3,6,9,10,11,13,14,
Machine: 1
18;0;0;53;1;0,2,4,5,6,8,9,10,13,14,
11;0;53;65;1;0,2,4,5,6,8,9,10,13,14,
6;0;65;121;1;0,2,4,5,6,8,9,10,13,14,
2;0;121;180;1;0,2,4,5,6,8,9,10,13,14,
9;0;180;186;1;0,2,4,5,6,8,9,10,13,14,
Machine: 2
1;0;0;48;1;0,3,5,6,7,9,10,11,13,14,
22;0;48;75;1;0,3,5,6,7,9,10,11,13,14,
5;0;75;102;1;0,3,5,6,7,9,10,11,13,14,
0;0;102;140;1;0,3,5,6,7,9,10,11,13,14,
24;0;140;158;1;0,3,5,6,7,9,10,11,13,14,
4;0;158;186;1;0,3,5,6,7,9,10,11,13,14,
Machine: 3
13;0;0;41;1;0,1,2,3,4,5,6,8,11,12,
10;0;41;50;1;0,1,2,3,4,5,6,8,11,12,
16;0;50;86;1;0,1,2,3,4,5,6,8,11,12,
8;0;86;89;1;0,1,2,3,4,5,6,8,11,12,
19;0;89;110;1;0,1,2,3,4,5,6,8,11,12,
20;0;110;120;1;0,1,2,3,4,6,8,10,11,12,
7;0;120;158;1;0,1,2,3,4,6,8,10,11,12,
12;0;158;186;1;0,1,2,3,4,6,8,10,12,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 186
Final Solution: -2
Time: 2586
PTL: 13
MCMC: 498
Best Initial: -37
Mean Initial: -45
