./input/BeezaoRaw/IPMTC-I/instance638_m=3_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;125;1440
Machine: 0
8;0;0;39;1;0,1,6,7,10,11,13,14,15,16,17,18,
14;0;39;61;1;0,1,6,7,10,11,13,14,15,16,17,18,
9;0;61;71;1;0,1,6,7,10,11,13,14,15,16,17,18,
12;0;71;111;1;0,1,6,7,10,11,13,14,15,16,17,18,
3;0;111;122;1;0,1,6,7,10,11,13,14,15,16,17,18,
0;0;122;125;1;0,1,2,5,6,7,9,10,11,13,14,17,
Machine: 1
4;0;0;27;1;2,3,4,5,6,7,8,11,13,14,16,18,
7;0;27;45;1;2,3,4,5,6,7,8,11,13,14,16,18,
2;0;45;88;1;2,3,4,5,6,7,8,11,13,14,16,18,
10;0;88;118;1;2,3,4,5,6,7,8,11,13,14,16,18,
6;0;118;124;1;2,3,4,5,6,7,8,11,13,14,16,18,
Machine: 2
5;0;0;45;1;0,3,5,7,9,10,11,12,14,15,16,19,
13;0;45;61;1;0,3,5,7,9,10,11,12,14,15,16,19,
11;0;61;81;1;0,3,5,7,9,10,11,12,14,15,16,19,
1;0;81;124;1;0,3,5,7,9,10,11,12,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 125
Final Solution: -3
Time: 1502
PTL: 2
MCMC: 496
Best Initial: -34
Mean Initial: -36.3636
