./input/BeezaoRaw/IPMTC-I/instance1094_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
16;0;0;34;1;0,3,5,8,9,11,12,13,15,18,
0;0;34;35;1;0,3,5,8,9,11,12,13,15,18,
6;0;35;49;1;0,3,5,8,9,11,12,13,15,18,
12;0;49;104;1;0,3,5,8,9,11,12,13,15,18,
8;0;104;155;1;0,3,5,8,9,11,12,13,15,18,
22;0;155;171;1;0,3,5,8,9,11,13,14,15,19,
10;0;171;193;1;0,3,4,5,8,9,13,14,15,19,
9;0;193;205;1;0,3,4,5,8,9,10,13,15,19,
13;0;205;224;1;0,3,4,5,8,9,10,13,15,19,
2;0;224;266;1;0,3,4,5,8,9,10,13,15,19,
Machine: 1
23;0;0;55;1;0,2,3,4,6,7,10,11,18,19,
21;0;55;98;1;0,2,3,4,6,7,10,11,18,19,
19;0;98;157;1;0,2,3,4,6,7,10,11,18,19,
7;0;157;168;1;0,1,2,3,4,6,7,11,18,19,
5;0;168;181;1;0,1,2,3,4,6,7,11,18,19,
14;0;181;218;1;0,1,2,3,4,6,7,11,18,19,
17;0;218;223;1;0,1,2,3,6,7,9,11,13,18,
18;0;223;229;1;0,1,2,3,6,7,9,11,13,18,
1;0;229;267;1;0,1,2,3,6,7,9,11,13,18,
Machine: 2
24;0;0;51;1;2,4,5,6,8,12,13,16,17,19,
20;0;51;103;1;2,4,5,6,8,12,13,16,17,19,
11;0;103;148;1;2,4,5,6,8,12,13,16,17,19,
15;0;148;174;1;2,4,5,6,8,12,13,16,17,19,
3;0;174;233;1;2,4,5,6,8,12,13,16,17,19,
4;0;233;267;1;2,4,5,6,8,12,13,14,16,17,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 267
Final Solution: -8
Time: 2192
PTL: 12
MCMC: 499
Best Initial: -16
Mean Initial: -50.1818
