./input/BeezaoRaw/IPMTC-I/instance662_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;150;1440
Machine: 0
9;0;0;33;1;0,1,2,3,4,5,6,7,9,13,14,15,16,18,19,
7;0;33;63;1;0,1,2,3,4,5,6,7,9,13,14,15,16,18,19,
11;0;63;122;1;0,1,2,3,4,5,6,7,9,13,14,15,16,18,19,
12;0;122;146;1;0,1,2,3,4,5,6,7,9,13,14,15,16,18,19,
13;0;146;149;1;0,1,2,3,4,5,6,7,9,13,14,15,16,18,19,
Machine: 1
0;0;0;16;1;0,1,2,3,4,5,7,8,11,12,13,14,15,16,19,
8;0;16;61;1;0,1,2,3,4,5,7,8,11,12,13,14,15,16,19,
5;0;61;117;1;0,1,2,3,4,5,7,8,11,12,13,14,15,16,19,
2;0;117;129;1;0,1,2,3,4,5,7,8,11,12,13,14,15,16,19,
14;0;129;144;1;0,1,2,3,4,5,7,8,11,12,13,14,15,16,19,
1;0;144;150;1;0,1,2,3,4,5,7,8,11,12,13,14,15,16,19,
Machine: 2
4;0;0;28;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,17,
6;0;28;81;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,17,
10;0;81;97;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,17,
3;0;97;150;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 150
Final Solution: 0
Time: 1485
PTL: 0
MCMC: 82
Best Initial: -30
Mean Initial: -30.7273
