./input/BeezaoRaw/IPMTC-I/instance1059_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;226;1440
Machine: 0
5;0;0;16;1;0,1,2,4,5,6,8,10,13,14,
19;0;16;32;1;0,1,2,4,5,6,8,10,13,14,
4;0;32;79;1;0,1,2,4,5,6,8,10,13,14,
8;0;79;126;1;0,1,2,4,5,6,8,10,13,14,
11;0;126;179;1;0,1,2,4,5,6,8,10,13,14,
6;0;179;188;1;0,1,2,4,5,6,8,10,13,14,
23;0;188;203;1;0,1,2,4,5,6,8,10,13,14,
9;0;203;220;1;0,1,2,4,5,6,8,10,13,14,
7;0;220;226;1;0,1,2,4,5,6,8,10,13,14,
Machine: 1
18;0;0;51;1;0,3,4,5,6,7,10,11,12,14,
24;0;51;66;1;0,3,4,5,6,7,10,11,12,14,
21;0;66;105;1;0,3,4,5,6,7,10,11,12,14,
0;0;105;163;1;0,3,4,5,6,7,10,11,12,14,
22;0;163;188;1;0,3,4,5,6,7,10,11,12,14,
13;0;188;216;1;0,3,4,5,6,7,10,11,12,14,
1;0;216;218;1;0,3,4,5,6,7,10,11,12,14,
14;0;218;226;1;0,3,4,5,6,7,10,11,12,14,
Machine: 2
10;0;0;40;1;1,2,3,7,8,9,10,11,12,13,
12;0;40;88;1;1,2,3,7,8,9,10,11,12,13,
17;0;88;122;1;1,2,3,7,8,9,10,11,12,13,
20;0;122;157;1;1,2,3,7,8,9,10,11,12,13,
16;0;157;174;1;1,2,3,4,7,9,10,11,12,13,
3;0;174;180;1;0,1,2,3,4,7,9,10,11,13,
2;0;180;225;1;0,1,2,3,4,7,9,10,11,13,
15;0;225;226;1;0,1,2,3,4,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 226
Final Solution: -2
Time: 2209
PTL: 32
MCMC: 125
Best Initial: -35
Mean Initial: -39.1818
