./input/BeezaoRaw/IPMTC-I/instance640_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
11;0;0;31;1;3,4,5,7,8,10,11,12,14,15,16,18,
5;0;31;78;1;3,4,5,7,8,10,11,12,14,15,16,18,
4;0;78;105;1;3,4,5,7,8,10,11,12,14,15,16,18,
7;0;105;108;1;3,4,5,7,8,10,11,12,14,15,16,18,
10;0;108;129;1;3,4,5,7,8,10,11,12,14,15,16,18,
1;0;129;151;1;3,4,5,7,8,10,11,12,14,15,16,19,
Machine: 1
0;0;0;51;1;0,1,2,5,7,9,10,11,13,14,17,18,
3;0;51;93;1;0,1,2,5,7,9,10,11,13,14,17,18,
9;0;93;125;1;0,1,2,5,7,9,10,11,13,14,17,18,
14;0;125;152;1;0,1,2,5,7,9,10,11,13,14,16,17,
Machine: 2
12;0;0;53;1;0,2,6,7,8,9,10,12,13,14,15,16,
8;0;53;59;1;0,2,6,7,8,9,10,12,13,14,15,16,
6;0;59;75;1;0,2,6,7,8,9,10,12,13,14,15,16,
2;0;75;95;1;0,2,6,7,8,9,10,12,13,14,15,16,
13;0;95;151;1;0,2,6,7,8,9,10,12,13,14,15,19,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 152
Final Solution: -3
Time: 1512
PTL: 1
MCMC: 225
Best Initial: -35
Mean Initial: -36.7273
