./input/BeezaoRaw/IPMTC-I/instance183_m=2_n=8_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;67;1440
Machine: 0
5;0;0;35;1;0,2,3,5,6,8,9,10,11,12,13,15,16,18,19,
2;0;35;42;1;0,2,3,5,6,8,9,10,11,12,13,15,16,18,19,
1;0;42;47;1;0,2,3,5,6,8,9,10,11,12,13,15,16,18,19,
0;0;47;57;1;0,2,3,5,6,8,9,10,11,12,13,15,16,17,18,
7;0;57;67;1;0,1,2,3,5,6,8,9,10,11,12,13,14,15,16,
Machine: 1
3;0;0;18;1;1,2,4,6,7,8,9,10,11,12,14,15,16,18,19,
4;0;18;63;1;1,2,4,6,7,8,9,10,11,12,14,15,16,18,19,
6;0;63;67;1;1,2,4,6,7,8,9,10,11,12,14,15,16,17,18,
END
fineshedJobsCount: 8
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 67
Final Solution: -4
Time: 669
PTL: 0
MCMC: 17
Best Initial: -5
Mean Initial: -31.0909
