./input/BeezaoRaw/IPMTC-I/instance813_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;352;1440
Machine: 0
5;0;0;38;1;0,1,3,4,5,6,8,10,13,14,
3;0;38;68;1;0,1,3,4,5,6,8,10,13,14,
23;0;68;117;1;0,1,3,4,5,6,8,10,13,14,
24;0;117;126;1;0,1,3,4,5,6,8,10,13,14,
7;0;126;135;1;0,1,3,4,5,6,8,10,13,14,
14;0;135;174;1;0,1,3,4,5,6,8,10,13,14,
0;0;174;194;1;0,1,3,4,5,6,8,10,13,14,
9;0;194;239;1;0,1,2,3,4,5,6,8,10,13,
6;0;239;258;1;0,1,2,3,4,5,6,8,10,13,
19;0;258;264;1;0,1,2,3,4,5,6,8,10,13,
2;0;264;269;1;0,1,2,3,4,5,6,8,10,13,
11;0;269;300;1;0,1,2,3,4,5,6,8,10,13,
1;0;300;352;1;0,1,2,3,4,5,6,8,10,13,
Machine: 1
18;0;0;46;1;0,1,2,3,7,8,10,11,12,14,
21;0;46;77;1;0,1,2,3,7,8,10,11,12,14,
4;0;77;104;1;0,1,2,3,7,8,10,11,12,14,
10;0;104;128;1;0,1,2,3,7,8,10,11,12,14,
13;0;128;175;1;0,1,2,3,7,8,10,11,12,14,
12;0;175;230;1;0,1,2,7,8,9,10,11,12,14,
8;0;230;246;1;0,1,2,7,8,9,10,11,12,14,
22;0;246;251;1;0,1,2,7,8,9,10,11,12,14,
17;0;251;258;1;0,1,2,7,8,9,10,11,12,13,
15;0;258;295;1;0,1,2,7,8,9,10,11,12,13,
20;0;295;344;1;0,1,2,7,8,9,10,11,12,13,
16;0;344;352;1;0,1,2,4,7,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 352
Final Solution: -4
Time: 1762
PTL: 13
MCMC: 494
Best Initial: -38
Mean Initial: -40
