./input/BeezaoRaw/IPMTC-I/instance1345_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;182;1440
Machine: 0
21;0;0;59;1;0,2,3,4,5,10,11,12,15,18,
19;0;59;81;1;0,2,3,4,5,10,11,12,15,18,
12;0;81;83;1;0,2,3,4,5,10,11,12,15,18,
8;0;83;138;1;0,2,3,4,5,10,11,12,15,18,
10;0;138;169;1;0,2,3,4,5,10,11,12,14,18,
7;0;169;177;1;0,1,2,3,4,5,10,11,12,18,
14;0;177;181;1;0,1,2,3,4,5,7,10,11,18,
Machine: 1
20;0;0;57;1;2,4,6,8,12,13,16,17,18,19,
11;0;57;110;1;2,4,6,8,12,13,16,17,18,19,
15;0;110;148;1;2,4,6,8,12,13,16,17,18,19,
0;0;148;168;1;2,4,6,8,12,13,16,17,18,19,
24;0;168;182;1;2,4,6,8,12,13,16,17,18,19,
Machine: 2
1;0;0;25;1;0,1,6,7,8,9,11,13,18,19,
18;0;25;80;1;0,1,6,7,8,9,11,13,18,19,
5;0;80;109;1;0,1,6,7,8,9,11,13,18,19,
17;0;109;121;1;0,1,6,7,8,9,11,13,18,19,
23;0;121;179;1;0,1,6,7,8,9,11,13,18,19,
16;0;179;182;1;0,1,6,7,8,9,11,13,18,19,
Machine: 3
3;0;0;55;1;4,5,8,9,12,13,14,15,17,19,
22;0;55;101;1;4,5,8,9,12,13,14,15,17,19,
6;0;101;111;1;4,5,8,9,12,13,14,15,17,19,
13;0;111;152;1;4,5,8,9,12,13,14,15,17,19,
4;0;152;170;1;4,5,8,9,12,13,14,15,17,19,
9;0;170;176;1;4,5,8,9,10,12,13,14,15,19,
2;0;176;182;1;4,5,8,9,10,12,13,14,15,19,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 182
Final Solution: -4
Time: 2667
PTL: 7
MCMC: 103
Best Initial: -39
Mean Initial: -42.9091
