./input/BeezaoRaw/IPMTC-I/instance1234_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;180;1440
Machine: 0
24;0;0;25;1;2,3,6,7,9,10,11,12,13,14,
3;0;25;48;1;2,3,6,7,9,10,11,12,13,14,
18;0;48;95;1;2,3,6,7,9,10,11,12,13,14,
10;0;95;124;1;2,3,6,7,9,10,11,12,13,14,
15;0;124;167;1;2,3,6,7,9,10,11,12,13,14,
17;0;167;179;1;2,3,6,7,9,10,11,12,13,14,
20;0;179;180;1;2,3,6,7,9,10,11,12,13,14,
Machine: 1
8;0;0;37;1;0,1,2,3,4,6,7,8,10,12,
1;0;37;91;1;0,1,2,3,4,6,7,8,10,12,
14;0;91;126;1;0,1,2,3,4,6,7,8,10,12,
21;0;126;155;1;0,1,2,3,4,6,7,8,10,12,
19;0;155;167;1;0,1,2,3,4,6,7,8,10,12,
7;0;167;179;1;0,1,2,3,4,6,7,8,10,12,
Machine: 2
16;0;0;14;1;0,1,2,3,4,5,11,12,13,14,
22;0;14;41;1;0,1,2,3,4,5,11,12,13,14,
13;0;41;53;1;0,1,2,3,4,5,11,12,13,14,
9;0;53;97;1;0,1,2,3,4,5,11,12,13,14,
11;0;97;137;1;0,1,2,3,4,5,11,12,13,14,
0;0;137;179;1;0,1,2,3,4,5,11,12,13,14,
Machine: 3
6;0;0;51;1;1,2,5,6,7,8,9,10,11,14,
5;0;51;74;1;1,2,5,6,7,8,9,10,11,14,
2;0;74;132;1;1,2,5,6,7,8,9,10,11,14,
4;0;132;136;1;1,2,5,6,7,8,9,10,11,14,
12;0;136;137;1;1,2,5,6,7,8,9,10,11,14,
23;0;137;179;1;1,2,5,6,7,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 180
Final Solution: 0
Time: 2582
PTL: 2
MCMC: 412
Best Initial: -34
Mean Initial: -42.7273
