./input/BeezaoRaw/IPMTC-I/instance577_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;147;1440
Machine: 0
11;0;0;24;1;0,1,2,3,5,6,8,10,11,14,
13;0;24;41;1;0,1,2,3,5,6,10,11,13,14,
8;0;41;83;1;0,1,2,3,5,6,10,11,13,14,
12;0;83;95;1;0,1,2,5,6,7,10,11,13,14,
6;0;95;147;1;0,1,2,4,5,6,10,11,12,14,
Machine: 1
9;0;0;49;1;0,1,2,3,4,5,7,12,13,14,
10;0;49;58;1;0,2,3,4,5,7,9,12,13,14,
5;0;58;91;1;0,2,3,4,5,6,7,9,12,13,
0;0;91;133;1;0,2,4,5,6,7,9,10,11,12,
2;0;133;147;1;0,2,4,5,6,7,9,10,11,12,
Machine: 2
3;0;0;27;1;0,1,4,5,6,7,8,9,10,13,
7;0;27;35;1;0,1,4,5,8,9,10,11,12,13,
4;0;35;79;1;0,1,4,5,7,8,9,10,11,12,
1;0;79;105;1;1,2,3,4,7,8,9,10,12,14,
14;0;105;145;1;1,2,3,4,7,8,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 147
Final Solution: -14
Time: 1310
PTL: 8
MCMC: 144
Best Initial: -47
Mean Initial: -51.1818
