./input/BeezaoRaw/IPMTC-I/instance1117_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
7;0;0;33;1;2,3,10,11,13,14,15,16,17,18,
11;0;33;46;1;2,3,10,11,13,14,15,16,17,18,
12;0;46;91;1;2,3,10,11,13,14,15,16,17,18,
21;0;91;149;1;2,3,10,11,12,13,14,15,16,18,
5;0;149;165;1;2,3,10,11,12,13,14,15,16,18,
9;0;165;178;1;2,3,10,11,12,13,14,15,16,18,
3;0;178;191;1;2,3,10,11,12,13,14,15,16,18,
10;0;191;220;1;0,2,3,4,10,11,12,13,14,18,
Machine: 1
16;0;0;29;1;0,1,2,3,5,7,9,11,16,18,
13;0;29;34;1;0,1,2,3,5,7,9,11,16,18,
24;0;34;75;1;0,1,2,3,5,7,9,11,16,18,
17;0;75;93;1;0,1,2,3,5,7,9,11,16,18,
23;0;93;124;1;0,1,2,3,4,5,9,11,16,18,
4;0;124;154;1;0,1,2,3,4,5,9,11,16,18,
2;0;154;156;1;0,1,2,3,4,8,9,11,15,16,
22;0;156;203;1;0,1,2,3,4,6,8,9,11,15,
8;0;203;204;1;0,1,2,3,4,6,8,9,11,15,
18;0;204;219;1;0,1,2,3,4,6,8,9,11,17,
Machine: 2
15;0;0;39;1;0,1,2,3,5,6,10,15,17,19,
14;0;39;91;1;0,1,2,3,5,6,10,15,17,19,
1;0;91;135;1;0,1,2,3,5,6,10,15,17,19,
0;0;135;152;1;0,1,2,3,5,6,10,15,17,19,
6;0;152;153;1;0,1,2,3,5,6,10,15,17,19,
20;0;153;190;1;0,1,2,3,5,6,10,13,17,19,
19;0;190;220;1;0,1,2,3,5,6,10,13,17,19,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 220
Final Solution: -9
Time: 2177
PTL: 18
MCMC: 496
Best Initial: -47
Mean Initial: -49.9091
