./input/BeezaoRaw/IPMTC-I/instance73_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;77;1440
Machine: 0
1;0;0;45;1;0,1,4,5,6,8,9,11,13,14,
7;0;45;46;1;0,4,6,7,8,9,10,11,12,14,
0;0;46;69;1;0,2,4,6,7,8,9,10,11,12,
5;0;69;77;1;0,2,3,4,6,7,8,9,12,13,
Machine: 1
4;0;0;3;1;0,2,3,5,6,7,9,11,13,14,
6;0;3;17;1;0,2,3,5,6,9,11,12,13,14,
2;0;17;72;1;0,3,4,5,6,8,9,12,13,14,
3;0;72;76;1;0,3,5,6,8,9,10,12,13,14,
END
fineshedJobsCount: 8
switchs: 10
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 77
Final Solution: -10
Time: 633
PTL: -1
MCMC: -1
Best Initial: -10
Mean Initial: -34.2727
