./input/BeezaoRaw/IPMTC-I/instance1203_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
20;0;0;38;1;0,1,2,3,5,6,8,10,12,14,
13;0;38;94;1;0,1,2,3,5,6,8,10,12,14,
14;0;94;144;1;0,1,2,3,5,6,8,10,12,14,
8;0;144;190;1;0,1,2,3,5,6,8,10,12,14,
4;0;190;212;1;0,1,2,3,5,6,8,10,12,14,
Machine: 1
16;0;0;20;1;0,1,2,3,4,5,9,12,13,14,
17;0;20;56;1;0,1,2,3,4,5,9,12,13,14,
23;0;56;112;1;0,1,2,3,4,5,9,12,13,14,
9;0;112;149;1;0,1,2,3,4,5,9,12,13,14,
3;0;149;195;1;0,1,2,3,4,5,9,12,13,14,
15;0;195;214;1;0,1,2,3,4,5,9,12,13,14,
Machine: 2
7;0;0;52;1;0,1,3,4,5,6,7,10,11,13,
21;0;52;88;1;0,1,3,4,5,6,7,10,11,13,
1;0;88;123;1;0,1,3,4,5,6,7,10,11,13,
22;0;123;125;1;0,1,3,4,5,6,7,10,11,13,
5;0;125;137;1;0,1,3,4,5,6,7,10,11,13,
19;0;137;188;1;0,1,3,4,5,6,7,10,11,13,
0;0;188;214;1;0,1,3,4,5,6,7,10,11,13,
Machine: 3
2;0;0;27;1;0,4,5,6,7,8,9,10,12,13,
24;0;27;44;1;0,4,5,6,7,8,9,10,12,13,
18;0;44;54;1;0,4,5,6,7,8,9,10,12,13,
10;0;54;91;1;0,4,5,6,7,8,9,10,12,13,
12;0;91;140;1;0,4,5,6,7,8,9,10,12,13,
6;0;140;178;1;0,4,5,6,7,8,9,10,12,13,
11;0;178;214;1;0,4,5,6,7,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 214
Final Solution: 0
Time: 2527
PTL: 9
MCMC: 498
Best Initial: -37
Mean Initial: -44.8182
