./input/BeezaoRaw/IPMTC-I/instance487_m=3_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;139;1440
Machine: 0
6;0;0;1;1;2,6,7,8,11,
12;0;1;23;1;0,5,6,8,11,
10;0;23;81;1;0,5,6,9,11,
5;0;81;110;1;0,5,9,10,11,
1;0;110;135;1;5,7,9,10,11,
11;0;135;136;1;5,7,9,10,11,
7;0;136;139;1;1,5,7,9,13,
Machine: 1
9;0;0;42;1;3,9,12,13,14,
2;0;42;96;1;0,1,3,13,14,
4;0;96;110;1;0,1,8,13,14,
13;0;110;139;1;0,1,6,8,14,
Machine: 2
8;0;0;51;1;1,2,4,9,13,
14;0;51;92;1;1,4,9,12,13,
3;0;92;98;1;1,4,9,12,13,
0;0;98;139;1;1,4,10,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 139
Final Solution: -14
Time: 1399
PTL: 12
MCMC: 144
Best Initial: -47
Mean Initial: -48.8182
