./input/BeezaoRaw/IPMTC-I/instance1090_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
9;0;0;27;1;2,4,5,8,10,12,13,16,17,19,
20;0;27;36;1;2,4,5,8,10,12,13,16,17,19,
15;0;36;61;1;2,4,5,8,10,12,13,16,17,19,
11;0;61;111;1;2,4,5,8,10,12,13,16,17,19,
24;0;111;138;1;2,4,5,6,8,10,13,16,17,19,
22;0;138;147;1;2,4,5,6,8,10,13,14,17,19,
10;0;147;200;1;2,4,5,6,8,10,13,14,17,19,
4;0;200;221;1;2,4,5,6,8,10,13,14,17,19,
Machine: 1
3;0;0;35;1;3,4,5,7,8,9,11,12,15,18,
13;0;35;90;1;3,4,5,7,8,9,11,12,15,18,
14;0;90;145;1;3,4,5,7,8,9,11,12,15,18,
0;0;145;181;1;3,4,5,7,8,9,11,12,15,18,
12;0;181;184;1;3,4,5,7,8,9,11,12,15,18,
16;0;184;220;1;3,4,5,7,8,9,11,12,15,18,
Machine: 2
7;0;0;20;1;0,1,3,5,7,9,13,15,18,19,
6;0;20;31;1;0,1,3,5,7,9,13,15,18,19,
8;0;31;54;1;0,1,3,5,7,9,13,15,18,19,
5;0;54;63;1;0,1,3,5,7,9,13,15,18,19,
18;0;63;74;1;0,1,3,5,7,9,13,15,18,19,
2;0;74;78;1;0,1,3,5,7,9,10,13,18,19,
19;0;78;98;1;0,1,3,4,7,9,10,13,18,19,
17;0;98;133;1;0,1,4,7,9,10,11,13,18,19,
21;0;133;164;1;0,1,2,4,7,9,10,11,18,19,
23;0;164;196;1;0,1,2,4,6,7,9,11,18,19,
1;0;196;221;1;0,1,2,4,6,7,9,11,18,19,
END
fineshedJobsCount: 25
switchs: 7
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 221
Final Solution: -7
Time: 2200
PTL: 62
MCMC: 498
Best Initial: -45
Mean Initial: -49.4545
