./input/BeezaoRaw/IPMTC-I/instance1100_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;251;1440
Machine: 0
22;0;0;22;1;1,3,4,6,7,11,12,14,18,19,
1;0;22;73;1;1,3,4,6,7,11,12,14,18,19,
14;0;73;77;1;1,3,4,6,7,11,12,14,18,19,
12;0;77;88;1;1,3,4,6,7,11,12,14,18,19,
0;0;88;116;1;1,3,4,6,7,8,12,14,18,19,
20;0;116;157;1;1,4,6,7,8,12,14,16,18,19,
10;0;157;185;1;1,4,6,7,8,12,14,16,18,19,
23;0;185;218;1;1,4,6,7,8,12,14,16,18,19,
24;0;218;231;1;1,2,4,6,7,8,12,14,16,19,
5;0;231;250;1;1,2,4,6,7,8,12,14,16,19,
Machine: 1
3;0;0;57;1;4,5,8,9,10,12,13,15,16,19,
13;0;57;60;1;4,5,8,9,10,12,13,15,16,19,
16;0;60;109;1;4,5,8,9,10,12,13,15,16,19,
6;0;109;130;1;4,5,8,9,10,12,13,15,16,19,
9;0;130;187;1;4,5,8,9,10,12,13,15,16,19,
11;0;187;225;1;4,5,8,9,10,12,13,15,16,19,
2;0;225;250;1;4,5,8,9,10,12,13,15,16,19,
Machine: 2
19;0;0;29;1;0,2,3,4,5,10,11,13,15,18,
8;0;29;39;1;0,2,3,4,5,10,11,13,15,18,
21;0;39;80;1;0,2,3,4,5,10,11,13,15,18,
4;0;80;91;1;0,2,3,4,5,11,13,14,17,18,
7;0;91;138;1;0,1,2,3,4,5,11,13,17,18,
15;0;138;185;1;0,1,2,3,4,5,11,13,17,18,
17;0;185;192;1;0,1,2,3,4,5,9,11,13,18,
18;0;192;251;1;0,1,2,3,4,5,7,9,11,13,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 251
Final Solution: -8
Time: 2172
PTL: 16
MCMC: 499
Best Initial: -21
Mean Initial: -45.0909
