./input/BeezaoRaw/IPMTC-I/instance1070_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
18;0;0;44;1;0,2,3,7,9,10,11,12,13,14,
13;0;44;67;1;0,2,3,7,9,10,11,12,13,14,
12;0;67;70;1;0,2,3,7,9,10,11,12,13,14,
23;0;70;75;1;0,2,3,7,9,10,11,12,13,14,
21;0;75;96;1;0,2,3,7,9,10,11,12,13,14,
15;0;96;117;1;0,2,3,7,9,10,11,12,13,14,
22;0;117;124;1;0,2,3,7,9,10,11,12,13,14,
3;0;124;163;1;0,2,3,7,9,10,11,12,13,14,
10;0;163;213;1;0,1,2,3,7,8,9,10,12,13,
20;0;213;240;1;0,1,2,3,7,8,9,10,12,13,
Machine: 1
5;0;0;34;1;0,1,2,4,6,8,10,11,12,13,
17;0;34;93;1;0,1,2,4,6,8,10,11,12,13,
7;0;93;117;1;0,1,2,4,6,8,10,11,12,13,
6;0;117;154;1;0,1,2,4,6,8,10,11,12,13,
9;0;154;194;1;0,1,2,4,6,8,10,11,12,13,
16;0;194;199;1;0,1,2,4,6,8,10,11,12,13,
19;0;199;240;1;0,1,2,4,6,8,10,11,12,13,
Machine: 2
24;0;0;48;1;0,1,2,3,4,5,6,8,10,14,
2;0;48;96;1;0,1,2,3,4,5,6,8,10,14,
8;0;96;121;1;0,1,2,3,4,5,6,8,10,14,
4;0;121;147;1;0,1,2,3,4,5,6,8,10,14,
1;0;147;151;1;0,1,2,3,4,5,6,8,10,14,
14;0;151;157;1;0,1,2,3,4,5,6,8,10,14,
11;0;157;207;1;0,1,2,3,4,5,6,8,10,14,
0;0;207;240;1;0,1,2,3,4,5,6,8,10,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 240
Final Solution: -2
Time: 2164
PTL: 0
MCMC: 497
Best Initial: -36
Mean Initial: -42.2727
