./input/BeezaoRaw/IPMTC-I/instance1106_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;262;1440
Machine: 0
13;0;0;45;1;4,5,8,9,10,13,14,15,17,19,
10;0;45;72;1;4,5,8,9,10,13,14,15,17,19,
22;0;72;95;1;4,5,8,9,10,13,14,15,17,19,
16;0;95;151;1;4,5,8,9,10,13,14,15,17,19,
2;0;151;170;1;4,5,8,9,10,13,14,15,17,19,
9;0;170;224;1;4,5,8,9,10,13,14,15,17,19,
4;0;224;262;1;4,5,8,9,10,13,14,15,17,19,
Machine: 1
12;0;0;14;1;0,1,3,6,7,9,11,12,13,15,
1;0;14;60;1;0,1,3,6,7,9,11,12,13,15,
6;0;60;89;1;0,1,3,6,7,9,11,12,13,15,
18;0;89;118;1;0,1,3,6,7,9,11,12,13,15,
8;0;118;127;1;0,1,3,5,6,9,11,13,15,18,
5;0;127;162;1;0,1,3,5,6,9,11,13,18,19,
17;0;162;165;1;0,1,3,5,6,9,11,13,18,19,
19;0;165;216;1;0,1,3,4,5,6,9,10,11,13,
21;0;216;223;1;0,1,2,3,4,5,6,9,10,11,
7;0;223;262;1;0,1,2,3,4,5,6,9,10,11,
Machine: 2
20;0;0;45;1;2,4,6,8,12,13,16,17,18,19,
0;0;45;76;1;2,4,6,8,12,13,16,17,18,19,
11;0;76;94;1;2,4,6,8,12,13,16,17,18,19,
15;0;94;118;1;2,4,6,8,12,13,16,17,18,19,
24;0;118;155;1;2,4,6,8,12,13,16,17,18,19,
3;0;155;171;1;2,4,5,6,8,12,13,16,18,19,
23;0;171;230;1;2,4,5,6,7,8,12,13,18,19,
14;0;230;261;1;2,4,5,6,7,8,12,13,18,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 262
Final Solution: -8
Time: 2176
PTL: 46
MCMC: 499
Best Initial: -42
Mean Initial: -46.9091
