./input/BeezaoRaw/IPMTC-I/instance278_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
6;0;0;46;1;0,1,2,3,7,9,10,11,12,14,
4;0;46;84;1;0,1,2,3,7,9,10,11,12,14,
11;0;84;138;1;0,1,2,3,7,9,10,11,12,14,
1;0;138;142;1;0,1,2,3,7,9,10,11,12,14,
0;0;142;147;1;0,1,2,3,7,9,10,11,12,14,
14;0;147;189;1;0,1,2,3,4,7,9,10,11,14,
10;0;189;216;1;0,1,2,3,4,7,9,10,11,14,
13;0;216;220;1;0,1,2,3,4,7,9,10,11,14,
Machine: 1
8;0;0;24;1;0,2,4,5,7,8,9,11,12,14,
2;0;24;82;1;0,2,4,5,7,8,9,11,12,14,
5;0;82;110;1;0,2,4,5,7,8,9,11,12,14,
9;0;110;137;1;0,2,4,5,7,8,9,11,12,14,
3;0;137;171;1;0,2,4,5,6,7,8,11,13,14,
12;0;171;211;1;0,2,4,5,6,7,8,11,13,14,
7;0;211;219;1;0,2,4,5,6,7,8,11,13,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 220
Final Solution: -3
Time: 1168
PTL: 1
MCMC: 61
Best Initial: -7
Mean Initial: -31.5455
