./input/BeezaoRaw/IPMTC-I/instance711_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
10;0;0;18;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
0;0;18;38;1;2,3,4,5,6,7,8,9,11,13,14,15,16,17,18,
6;0;38;50;1;1,2,3,4,5,6,7,8,9,11,13,14,15,16,18,
4;0;50;95;1;0,1,2,3,4,5,6,7,9,11,13,14,15,16,18,
12;0;95;109;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
8;0;109;112;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
9;0;112;142;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
Machine: 1
1;0;0;28;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
3;0;28;50;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
2;0;50;96;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
11;0;96;142;1;0,1,2,4,5,6,7,8,9,12,13,14,15,16,19,
Machine: 2
5;0;0;8;1;0,1,3,4,5,6,8,9,11,12,13,14,17,18,19,
13;0;8;39;1;0,1,3,4,5,6,8,9,11,12,13,14,17,18,19,
14;0;39;84;1;0,1,3,4,5,6,7,9,11,12,13,14,16,17,18,
7;0;84;143;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 143
Final Solution: -10
Time: 1372
PTL: 1
MCMC: 105
Best Initial: -44
Mean Initial: -45.8182
