./input/BeezaoRaw/IPMTC-I/instance878_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;408;1440
Machine: 0
21;0;0;52;1;0,1,4,10,11,12,13,14,17,18,
18;0;52;55;1;0,1,4,10,11,12,13,14,17,18,
10;0;55;96;1;0,1,4,10,11,12,13,14,17,18,
15;0;96;140;1;0,1,4,10,11,12,13,14,17,18,
5;0;140;164;1;0,1,4,10,11,12,13,14,17,18,
8;0;164;168;1;0,1,3,6,8,10,11,13,14,17,
19;0;168;201;1;0,2,3,6,10,11,13,14,17,19,
6;0;201;243;1;0,2,3,6,10,11,13,14,17,19,
7;0;243;284;1;0,2,3,10,11,13,14,15,17,19,
1;0;284;301;1;0,2,3,10,11,13,14,15,17,19,
9;0;301;359;1;0,2,3,10,11,13,14,15,17,19,
3;0;359;383;1;0,2,3,10,11,13,14,15,17,19,
14;0;383;408;1;0,2,3,10,11,13,14,15,17,19,
Machine: 1
20;0;0;56;1;0,1,2,3,4,5,13,16,17,18,
16;0;56;111;1;0,1,2,3,4,5,13,16,17,18,
4;0;111;114;1;0,1,2,3,4,5,13,16,17,18,
11;0;114;142;1;0,1,2,3,4,5,13,16,17,18,
0;0;142;196;1;0,1,2,3,4,5,15,16,17,18,
24;0;196;204;1;0,1,2,3,4,5,7,15,16,18,
23;0;204;262;1;0,1,2,4,5,7,9,15,16,18,
2;0;262;277;1;0,1,2,4,5,7,8,9,15,16,
12;0;277;310;1;0,1,2,4,5,7,9,11,15,16,
22;0;310;331;1;0,1,2,4,5,6,7,9,11,15,
13;0;331;387;1;0,1,2,4,5,6,7,9,11,15,
17;0;387;408;1;0,1,2,4,5,6,7,9,11,15,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 408
Final Solution: -12
Time: 1793
PTL: 13
MCMC: 489
Best Initial: -48
Mean Initial: -52.8182
