./input/BeezaoRaw/IPMTC-I/instance606_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;161;1440
Machine: 0
9;0;0;8;1;0,5,6,7,9,12,13,16,
4;0;8;60;1;0,5,6,7,9,12,13,16,
5;0;60;84;1;0,5,6,7,9,12,13,14,
12;0;84;97;1;0,1,4,5,6,7,9,14,
8;0;97;141;1;1,2,4,5,6,7,10,18,
13;0;141;161;1;1,2,4,5,6,7,11,18,
Machine: 1
0;0;0;57;1;0,1,5,8,9,14,16,18,
2;0;57;115;1;0,1,5,8,9,14,16,18,
6;0;115;161;1;0,1,5,8,9,14,17,18,
Machine: 2
7;0;0;56;1;0,1,2,3,8,11,13,18,
14;0;56;91;1;0,1,2,3,8,11,13,18,
3;0;91;117;1;1,2,3,8,11,13,17,18,
10;0;117;147;1;1,2,3,8,12,13,17,18,
1;0;147;156;1;1,2,3,4,7,8,12,15,
11;0;156;161;1;1,2,3,4,7,8,12,19,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 161
Final Solution: -14
Time: 1433
PTL: 2
MCMC: 494
Best Initial: -45
Mean Initial: -49.1818
