./input/BeezaoRaw/IPMTC-I/instance1409_m=4_n=25_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;192;1440
Machine: 0
13;0;0;33;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
1;0;33;83;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
24;0;83;95;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
4;0;95;154;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
15;0;154;188;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
5;0;188;191;1;0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,
Machine: 1
17;0;0;51;1;1,2,3,4,5,6,7,8,9,11,14,15,17,18,19,
6;0;51;68;1;1,2,3,4,5,6,7,8,9,11,14,15,17,18,19,
9;0;68;97;1;1,2,3,4,5,6,7,8,9,11,14,15,17,18,19,
16;0;97;121;1;1,2,3,4,5,6,7,8,9,11,14,15,17,18,19,
19;0;121;151;1;1,2,3,4,5,6,7,8,9,11,12,14,15,17,18,
14;0;151;191;1;1,2,3,4,5,6,7,8,9,11,12,14,15,17,18,
Machine: 2
0;0;0;53;1;0,3,4,5,6,8,9,10,11,12,13,15,17,18,19,
11;0;53;93;1;0,3,4,5,6,8,9,10,11,12,13,15,17,18,19,
12;0;93;137;1;0,3,4,5,6,8,9,10,11,12,13,15,17,18,19,
20;0;137;182;1;0,3,4,5,6,8,9,10,11,12,13,15,17,18,19,
22;0;182;192;1;0,3,4,5,6,8,9,10,11,12,13,15,17,18,19,
Machine: 3
2;0;0;19;1;0,1,2,4,5,6,7,8,10,12,14,15,16,17,18,
10;0;19;27;1;0,1,2,4,5,6,7,8,10,12,14,15,16,17,18,
23;0;27;38;1;0,1,2,4,5,6,7,8,10,12,14,15,16,17,18,
8;0;38;70;1;0,1,2,4,5,6,7,8,10,12,13,15,16,17,18,
3;0;70;79;1;0,1,2,4,5,6,7,8,10,12,13,15,16,17,18,
21;0;79;86;1;0,1,2,4,5,6,7,8,10,12,13,15,16,17,18,
7;0;86;138;1;0,1,2,4,5,6,7,8,10,12,13,15,16,17,18,
18;0;138;191;1;0,1,2,4,5,6,7,8,10,12,13,15,16,17,18,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 192
Final Solution: -2
Time: 2710
PTL: 65
MCMC: 498
Best Initial: -38
Mean Initial: -44.9091
