./input/BeezaoRaw/IPMTC-I/instance258_m=2_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;177;1440
Machine: 0
13;0;0;12;1;2,6,7,8,14,
6;0;12;58;1;2,6,7,8,11,
12;0;58;96;1;0,5,7,8,11,
2;0;96;108;1;0,1,5,7,11,
11;0;108;131;1;0,5,7,10,11,
5;0;131;132;1;0,5,7,10,11,
1;0;132;159;1;0,5,7,10,11,
10;0;159;177;1;0,5,6,9,11,
Machine: 1
8;0;0;4;1;1,2,8,10,13,
4;0;4;32;1;1,2,8,10,13,
0;0;32;60;1;1,2,10,13,14,
7;0;60;97;1;1,7,9,13,14,
3;0;97;140;1;1,4,9,13,14,
14;0;140;143;1;4,9,12,13,14,
9;0;143;177;1;3,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 177
Final Solution: -13
Time: 1118
PTL: 2
MCMC: 155
Best Initial: -48
Mean Initial: -51.3636
