./input/BeezaoRaw/IPMTC-I/instance645_m=3_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
6;0;0;33;1;1,2,5,6,7,9,10,11,13,14,17,18,
3;0;33;87;1;1,2,5,6,7,9,10,11,13,14,17,18,
0;0;87;109;1;1,2,5,6,7,9,10,11,13,14,17,18,
4;0;109;160;1;1,2,4,5,6,7,9,10,11,13,14,17,
14;0;160;166;1;0,1,2,4,5,6,7,9,10,11,14,16,
Machine: 1
10;0;0;1;1;3,4,5,7,10,11,12,14,15,16,18,19,
1;0;1;23;1;3,4,5,7,10,11,12,14,15,16,18,19,
5;0;23;68;1;3,4,5,7,10,11,12,14,15,16,18,19,
13;0;68;79;1;3,4,5,7,9,10,11,12,14,15,16,19,
9;0;79;108;1;3,4,5,7,9,10,11,12,13,14,15,16,
11;0;108;166;1;3,4,5,7,9,10,11,12,13,14,15,16,
Machine: 2
2;0;0;32;1;0,1,2,3,5,6,7,8,10,13,15,16,
8;0;32;81;1;0,1,2,3,5,6,7,8,10,13,15,16,
12;0;81;140;1;0,1,2,3,5,6,7,8,10,13,15,16,
7;0;140;166;1;0,1,2,3,5,6,7,8,10,13,15,16,
END
fineshedJobsCount: 15
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 166
Final Solution: -5
Time: 1472
PTL: 0
MCMC: 452
Best Initial: -33
Mean Initial: -38.6364
