./input/BeezaoRaw/IPMTC-I/instance754_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;325;1440
Machine: 0
14;0;0;14;1;1,2,3,4,6,7,9,10,13,14,
17;0;14;45;1;1,2,3,4,6,7,9,10,13,14,
1;0;45;73;1;1,2,3,4,6,7,9,10,13,14,
20;0;73;99;1;1,2,3,4,6,7,9,10,13,14,
3;0;99;115;1;1,2,3,4,6,7,9,10,13,14,
0;0;115;138;1;1,2,3,4,6,7,9,10,13,14,
21;0;138;167;1;1,2,3,4,6,7,10,12,13,14,
18;0;167;200;1;1,2,3,4,6,7,10,12,13,14,
9;0;200;223;1;1,2,3,4,6,7,10,12,13,14,
7;0;223;269;1;1,2,3,4,6,7,10,12,13,14,
15;0;269;276;1;1,2,3,4,6,7,10,12,13,14,
24;0;276;325;1;1,2,3,4,6,7,10,12,13,14,
Machine: 1
16;0;0;4;1;0,1,3,5,7,8,10,11,12,14,
5;0;4;27;1;0,1,3,5,7,8,10,11,12,14,
23;0;27;51;1;0,1,3,5,7,8,10,11,12,14,
8;0;51;89;1;0,1,3,5,7,8,10,11,12,14,
13;0;89;119;1;0,1,3,5,7,8,10,11,12,14,
6;0;119;121;1;0,1,2,3,5,7,8,10,11,14,
11;0;121;130;1;0,1,2,3,5,7,8,10,11,14,
10;0;130;184;1;0,1,2,3,5,7,8,9,11,14,
2;0;184;216;1;0,1,2,5,6,7,8,9,11,14,
12;0;216;249;1;0,1,2,5,6,7,8,9,11,14,
4;0;249;299;1;0,1,2,5,6,7,8,9,11,14,
19;0;299;315;1;0,1,2,5,6,7,8,9,11,14,
22;0;315;325;1;0,1,2,5,6,7,8,9,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 325
Final Solution: -4
Time: 1810
PTL: 9
MCMC: 269
Best Initial: -13
Mean Initial: -37.8182
