./input/BeezaoRaw/IPMTC-I/instance971_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
7;0;0;45;1;0,1,3,4,5,6,7,10,11,13,
0;0;45;98;1;0,1,3,4,5,6,7,10,11,13,
13;0;98;114;1;0,1,3,4,5,6,7,10,11,13,
21;0;114;118;1;0,1,3,4,5,6,7,10,11,13,
10;0;118;150;1;0,1,3,4,5,6,7,11,12,13,
1;0;150;152;1;0,1,3,4,5,6,7,11,12,13,
5;0;152;183;1;0,1,3,4,5,6,7,11,12,13,
22;0;183;229;1;0,1,3,4,5,6,7,11,12,13,
Machine: 1
14;0;0;53;1;0,1,2,3,8,10,11,12,13,14,
12;0;53;92;1;0,1,2,3,8,10,11,12,13,14,
19;0;92;148;1;0,1,2,3,8,10,11,12,13,14,
15;0;148;186;1;0,1,2,3,8,10,11,12,13,14,
20;0;186;211;1;0,1,2,3,8,10,11,12,13,14,
8;0;211;214;1;0,1,2,3,8,10,11,12,13,14,
16;0;214;228;1;0,1,2,3,8,10,11,12,13,14,
Machine: 2
3;0;0;24;1;0,1,2,4,5,6,8,9,10,13,
6;0;24;42;1;0,1,2,4,5,6,8,9,10,13,
18;0;42;88;1;0,1,2,4,5,6,8,9,10,13,
2;0;88;109;1;0,1,2,4,5,6,8,9,10,13,
9;0;109;136;1;0,1,2,4,5,6,9,10,13,14,
23;0;136;152;1;0,1,2,4,5,6,9,10,13,14,
17;0;152;156;1;0,1,2,4,5,6,9,10,13,14,
4;0;156;185;1;0,1,2,4,5,6,9,10,13,14,
24;0;185;187;1;0,1,2,4,5,6,7,9,10,13,
11;0;187;229;1;0,1,2,4,5,6,7,9,10,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 229
Final Solution: -3
Time: 2188
PTL: 3
MCMC: 92
Best Initial: -39
Mean Initial: -40.6364
