./input/BeezaoRaw/IPMTC-I/instance551_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;205;1440
Machine: 0
10;0;0;44;1;0,1,2,3,7,8,9,10,13,14,
1;0;44;91;1;0,1,2,3,7,8,9,10,13,14,
13;0;91;105;1;0,1,2,3,7,8,9,10,13,14,
7;0;105;147;1;0,1,2,3,7,8,9,10,13,14,
2;0;147;203;1;0,1,2,3,5,7,8,9,10,14,
Machine: 1
6;0;0;46;1;1,2,5,6,8,9,10,11,13,14,
9;0;46;90;1;1,2,5,6,8,9,10,11,13,14,
11;0;90;142;1;1,4,5,6,7,8,9,10,11,13,
8;0;142;176;1;1,3,4,6,7,8,9,10,11,13,
4;0;176;205;1;0,1,3,4,6,7,8,9,10,13,
Machine: 2
3;0;0;54;1;1,2,4,6,7,9,10,11,12,14,
0;0;54;85;1;1,2,4,6,7,9,10,11,12,14,
12;0;85;110;1;1,2,4,6,7,9,10,11,12,14,
5;0;110;160;1;0,1,2,4,6,7,9,11,12,14,
14;0;160;205;1;0,1,2,4,6,7,9,11,12,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 205
Final Solution: -6
Time: 1344
PTL: 2
MCMC: 496
Best Initial: -38
Mean Initial: -46.4545
