./input/BeezaoRaw/IPMTC-I/instance1305_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
17;0;0;39;1;0,1,2,3,7,8,9,10,13,14,
15;0;39;97;1;0,1,2,3,7,8,9,10,13,14,
10;0;97;130;1;0,1,2,3,7,8,9,10,13,14,
23;0;130;186;1;0,1,2,3,7,8,9,10,13,14,
8;0;186;200;1;0,1,2,3,7,8,9,10,13,14,
7;0;200;207;1;0,1,2,3,7,8,9,10,13,14,
Machine: 1
18;0;0;19;1;0,1,2,3,4,6,8,9,10,11,
19;0;19;77;1;0,1,2,3,4,6,8,9,10,11,
1;0;77;122;1;0,1,2,3,4,6,8,9,10,11,
5;0;122;151;1;0,1,2,3,4,6,8,9,10,11,
2;0;151;171;1;0,1,2,3,4,6,8,9,10,11,
12;0;171;193;1;0,1,2,3,4,6,8,9,10,11,
9;0;193;208;1;0,1,2,3,4,6,8,9,10,11,
Machine: 2
24;0;0;51;1;0,1,4,5,6,7,10,11,12,14,
22;0;51;90;1;0,1,4,5,6,7,10,11,12,14,
0;0;90;139;1;0,1,4,5,6,7,10,11,12,14,
16;0;139;154;1;0,1,4,5,6,7,10,11,12,14,
11;0;154;176;1;0,1,4,5,6,7,10,11,12,14,
21;0;176;184;1;0,1,4,5,6,7,10,11,12,14,
13;0;184;209;1;0,1,4,5,6,7,10,11,12,14,
Machine: 3
20;0;0;9;1;0,1,3,4,8,9,10,12,13,14,
4;0;9;57;1;0,1,3,4,8,9,10,12,13,14,
3;0;57;114;1;0,1,3,4,8,9,10,12,13,14,
14;0;114;164;1;0,1,3,4,8,9,10,12,13,14,
6;0;164;209;1;0,1,3,4,8,9,10,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 2589
PTL: 0
MCMC: 449
Best Initial: -5
Mean Initial: -39.3636
