./input/BeezaoRaw/IPMTC-I/instance1292_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;221;1440
Machine: 0
16;0;0;52;1;1,2,4,6,8,9,10,11,12,13,
4;0;52;83;1;1,2,4,6,8,9,10,11,12,13,
19;0;83;123;1;1,2,4,6,8,9,10,11,12,13,
5;0;123;180;1;1,2,4,6,8,9,10,11,12,13,
6;0;180;200;1;1,2,4,6,8,9,10,11,12,13,
12;0;200;211;1;1,2,4,6,8,9,10,11,12,13,
20;0;211;221;1;1,2,4,6,8,9,10,11,12,13,
Machine: 1
24;0;0;36;1;0,1,2,3,4,5,7,10,11,14,
11;0;36;45;1;0,1,2,3,4,5,7,10,11,14,
2;0;45;72;1;0,1,2,3,4,5,7,10,11,14,
22;0;72;123;1;0,1,2,3,4,5,7,10,11,14,
18;0;123;180;1;0,1,2,3,4,5,7,10,11,14,
3;0;180;221;1;0,1,2,3,4,5,7,10,11,14,
Machine: 2
21;0;0;40;1;0,1,2,3,4,6,7,10,12,14,
13;0;40;87;1;0,1,2,3,4,6,7,10,12,14,
9;0;87;138;1;0,1,2,3,4,6,7,10,12,14,
0;0;138;190;1;0,1,2,3,4,6,7,10,12,14,
1;0;190;221;1;0,1,2,3,4,6,7,10,12,14,
Machine: 3
17;0;0;5;1;0,1,2,3,7,8,9,10,13,14,
10;0;5;31;1;0,1,2,3,7,8,9,10,13,14,
14;0;31;73;1;0,1,2,3,7,8,9,10,13,14,
23;0;73;75;1;0,1,2,3,7,8,9,10,13,14,
7;0;75;122;1;0,1,2,3,7,8,9,10,13,14,
8;0;122;162;1;0,1,2,3,7,8,9,10,13,14,
15;0;162;219;1;0,1,2,3,7,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 221
Final Solution: 0
Time: 2548
PTL: 12
MCMC: 495
Best Initial: -34
Mean Initial: -49.7273
