./input/BeezaoRaw/IPMTC-I/instance1327_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;178;1440
Machine: 0
2;0;0;23;1;0,2,3,4,5,9,10,11,12,19,
21;0;23;71;1;0,2,3,4,5,9,10,11,12,19,
12;0;71;99;1;0,2,3,4,5,9,10,11,12,19,
3;0;99;102;1;0,2,3,4,5,9,10,11,12,19,
7;0;102;123;1;0,1,2,3,4,5,9,10,11,19,
5;0;123;178;1;0,1,2,3,4,5,9,10,11,19,
Machine: 1
23;0;0;43;1;1,6,7,9,11,12,13,16,18,19,
20;0;43;90;1;1,6,7,9,11,12,13,16,18,19,
17;0;90;133;1;1,6,7,9,11,12,13,16,18,19,
1;0;133;167;1;1,6,7,9,11,12,13,16,18,19,
0;0;167;178;1;1,6,7,8,9,11,12,13,16,18,
Machine: 2
18;0;0;9;1;0,3,4,5,7,8,9,10,13,15,
16;0;9;10;1;0,3,4,5,7,8,9,10,13,15,
13;0;10;30;1;0,3,4,5,7,8,9,10,13,15,
6;0;30;56;1;0,3,4,5,7,8,9,10,13,15,
9;0;56;111;1;0,3,4,5,7,8,9,10,13,15,
8;0;111;150;1;0,3,4,5,7,8,9,10,15,18,
19;0;150;153;1;0,3,4,5,7,8,9,10,15,18,
14;0;153;177;1;0,3,4,5,7,8,9,10,15,18,
Machine: 3
11;0;0;44;1;2,4,5,6,8,13,14,16,17,19,
24;0;44;64;1;2,4,5,6,8,13,14,16,17,19,
22;0;64;76;1;2,4,5,6,8,13,14,16,17,19,
15;0;76;122;1;2,4,5,6,8,13,14,16,17,19,
4;0;122;144;1;2,4,5,6,8,13,14,16,17,19,
10;0;144;177;1;2,4,5,6,8,13,14,16,17,19,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 178
Final Solution: -3
Time: 2613
PTL: 67
MCMC: 428
Best Initial: -41
Mean Initial: -47
