./input/BeezaoRaw/IPMTC-I/instance399_m=2_n=15_l=20_c=12_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;200;1440
Machine: 0
3;0;0;41;1;0,1,4,5,7,10,11,12,14,16,17,18,
11;0;41;51;1;0,1,4,5,7,10,11,12,14,16,17,18,
4;0;51;69;1;0,1,4,5,7,10,11,12,14,16,17,18,
12;0;69;85;1;0,1,4,5,6,7,10,11,12,14,16,18,
10;0;85;107;1;0,1,3,4,5,6,7,11,12,14,16,18,
7;0;107;130;1;0,1,3,4,5,6,7,8,11,12,14,16,
1;0;130;176;1;0,1,3,6,7,8,11,12,14,15,16,19,
14;0;176;190;1;0,1,3,6,7,8,11,12,14,15,16,19,
2;0;190;200;1;0,1,3,6,7,8,11,12,14,15,16,19,
Machine: 1
0;0;0;33;1;0,2,5,7,9,10,12,13,14,15,16,17,
5;0;33;59;1;0,2,5,7,9,10,12,13,14,15,16,17,
9;0;59;90;1;0,2,5,7,9,10,12,13,14,15,16,17,
8;0;90;91;1;0,2,5,7,9,10,12,13,14,15,16,17,
13;0;91;148;1;0,2,5,7,9,10,12,13,14,15,16,19,
6;0;148;199;1;0,2,5,6,7,9,10,12,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 200
Final Solution: -7
Time: 1276
PTL: 0
MCMC: 70
Best Initial: -10
Mean Initial: -37.6364
