./input/BeezaoRaw/IPMTC-I/instance553_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;141;1440
Machine: 0
5;0;0;50;1;0,1,2,4,6,9,10,11,12,14,
0;0;50;67;1;0,1,2,4,6,9,10,11,12,14,
3;0;67;94;1;0,1,2,4,6,9,10,11,12,14,
14;0;94;141;1;0,1,2,4,6,7,9,10,11,14,
Machine: 1
7;0;0;52;1;0,1,2,3,4,8,9,10,13,14,
10;0;52;78;1;0,1,2,3,4,8,9,10,13,14,
4;0;78;80;1;0,1,2,3,4,8,9,10,13,14,
12;0;80;86;1;0,1,2,3,4,6,7,8,9,10,
13;0;86;141;1;0,1,2,3,4,6,7,8,9,10,
Machine: 2
11;0;0;23;1;1,2,4,5,6,7,8,10,11,13,
9;0;23;68;1;1,2,5,6,7,8,10,11,13,14,
6;0;68;74;1;2,5,6,7,8,9,10,11,13,14,
2;0;74;117;1;3,5,6,7,8,9,10,11,13,14,
1;0;117;127;1;3,5,6,7,8,9,10,11,13,14,
8;0;127;140;1;3,5,6,7,8,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 141
Final Solution: -6
Time: 1352
PTL: 2
MCMC: 86
Best Initial: -37
Mean Initial: -39.3636
