./input/BeezaoRaw/IPMTC-I/instance899_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
15;0;0;7;1;0,1,2,3,6,10,14,15,17,19,
6;0;7;51;1;0,1,2,3,6,10,14,15,17,19,
7;0;51;88;1;0,1,2,3,6,10,14,15,17,19,
19;0;88;97;1;0,1,2,3,6,10,14,15,17,19,
1;0;97;139;1;0,1,2,3,6,10,14,15,17,19,
5;0;139;146;1;0,1,2,3,6,10,12,14,15,17,
14;0;146;181;1;0,1,2,3,6,10,12,14,15,17,
18;0;181;196;1;0,1,3,4,6,10,12,14,15,17,
10;0;196;231;1;0,1,3,4,6,10,12,14,15,18,
22;0;231;278;1;0,1,3,6,10,11,12,14,15,18,
21;0;278;314;1;0,1,3,10,11,12,13,14,15,18,
3;0;314;321;1;0,1,3,10,11,12,13,14,15,18,
16;0;321;375;1;0,1,3,5,10,11,12,13,14,18,
Machine: 1
24;0;0;58;1;1,3,4,5,7,8,9,11,15,16,
17;0;58;97;1;1,3,4,5,7,8,9,11,15,16,
12;0;97;106;1;1,3,4,5,7,8,9,11,15,16,
2;0;106;163;1;1,3,4,5,7,8,9,11,15,16,
13;0;163;198;1;1,3,4,5,7,8,9,11,15,16,
8;0;198;200;1;1,3,4,5,6,8,9,11,15,16,
20;0;200;254;1;1,2,3,4,5,6,9,13,15,16,
0;0;254;271;1;1,2,3,4,5,9,13,15,16,17,
11;0;271;309;1;2,3,4,5,9,13,15,16,17,18,
9;0;309;319;1;2,3,4,5,9,13,15,16,17,18,
23;0;319;340;1;2,3,4,5,9,13,15,16,17,18,
4;0;340;375;1;2,3,4,5,9,13,15,16,17,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 375
Final Solution: -11
Time: 1839
PTL: 21
MCMC: 495
Best Initial: -49
Mean Initial: -51.6364
