./input/BeezaoRaw/IPMTC-I/instance1025_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
1;0;0;39;1;0,1,2,3,4,5,9,10,12,13,
3;0;39;90;1;0,1,2,3,4,5,9,10,12,13,
17;0;90;109;1;0,1,2,3,4,5,9,10,12,13,
7;0;109;116;1;0,1,2,3,4,5,9,10,12,13,
5;0;116;141;1;0,1,2,3,5,6,9,10,12,13,
20;0;141;172;1;0,1,2,3,5,6,9,10,12,13,
14;0;172;219;1;0,1,2,3,5,6,9,10,12,13,
11;0;219;256;1;0,1,2,3,5,6,9,10,12,13,
Machine: 1
12;0;0;43;1;0,2,3,4,5,6,7,10,11,14,
13;0;43;90;1;0,2,3,4,5,6,7,10,11,14,
9;0;90;119;1;0,2,3,4,5,6,7,10,11,14,
18;0;119;149;1;0,2,3,4,5,6,7,10,11,14,
2;0;149;207;1;0,2,3,4,5,6,7,10,11,14,
8;0;207;213;1;0,2,3,4,5,6,7,10,11,14,
4;0;213;242;1;0,2,3,4,5,6,7,10,11,13,
23;0;242;253;1;0,2,3,4,5,6,7,10,11,13,
21;0;253;256;1;0,2,3,4,5,6,7,10,11,13,
Machine: 2
0;0;0;52;1;0,1,2,5,7,8,9,10,11,13,
6;0;52;73;1;0,1,2,5,7,8,9,10,11,13,
24;0;73;101;1;0,1,2,5,7,8,9,10,11,13,
16;0;101;132;1;0,1,2,5,7,8,9,10,11,13,
15;0;132;184;1;0,1,2,5,7,8,9,10,11,13,
19;0;184;231;1;0,1,2,5,7,8,9,10,11,13,
10;0;231;247;1;0,1,2,5,7,8,9,10,11,13,
22;0;247;257;1;0,1,2,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 257
Final Solution: -2
Time: 2167
PTL: 26
MCMC: 495
Best Initial: -39
Mean Initial: -42.7273
