./input/BeezaoRaw/IPMTC-I/instance681_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;237;1440
Machine: 0
5;0;0;54;1;2,3,4,5,6,7,8,9,10,11,13,14,15,17,19,
6;0;54;106;1;2,3,4,5,6,7,8,9,10,11,13,14,15,17,19,
10;0;106;165;1;2,3,4,5,6,7,8,9,10,11,13,14,15,17,19,
13;0;165;192;1;2,3,4,5,6,7,8,9,10,11,13,14,15,17,19,
12;0;192;236;1;2,3,4,5,6,7,8,9,10,11,13,14,15,17,19,
Machine: 1
0;0;0;53;1;0,1,2,4,5,7,8,9,10,12,13,14,15,18,19,
9;0;53;83;1;0,1,2,4,5,7,8,9,10,12,13,14,15,18,19,
2;0;83;137;1;0,1,2,4,5,7,8,9,10,12,13,14,15,18,19,
3;0;137;179;1;0,1,2,4,5,7,8,9,10,12,13,14,15,18,19,
1;0;179;236;1;0,1,2,4,5,7,8,9,10,12,13,14,15,18,19,
Machine: 2
14;0;0;39;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,16,
4;0;39;97;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,16,
8;0;97;148;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,16,
11;0;148;190;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,16,
7;0;190;237;1;0,1,2,3,4,5,6,7,8,10,12,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 237
Final Solution: 0
Time: 1454
PTL: 0
MCMC: 20
Best Initial: -0
Mean Initial: -30
