./input/BeezaoRaw/IPMTC-I/instance513_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;105;1440
Machine: 0
5;0;0;40;1;1,2,3,4,6,8,9,10,12,14,
8;0;40;64;1;1,2,3,4,6,8,9,10,12,14,
12;0;64;67;1;1,2,3,4,6,8,9,10,12,14,
6;0;67;90;1;1,2,3,4,6,8,9,10,12,14,
13;0;90;96;1;1,2,3,4,6,8,9,10,12,14,
10;0;96;105;1;1,2,3,4,6,8,9,10,12,14,
Machine: 1
0;0;0;42;1;0,1,2,4,7,8,9,11,12,14,
11;0;42;66;1;0,1,2,4,7,8,9,11,12,14,
9;0;66;85;1;0,1,2,4,7,8,9,11,12,14,
14;0;85;97;1;0,1,2,4,7,8,9,10,11,12,
2;0;97;105;1;0,1,2,4,7,8,9,10,11,12,
Machine: 2
4;0;0;23;1;0,2,3,5,6,8,9,10,11,14,
1;0;23;39;1;0,2,3,5,6,8,9,10,11,14,
7;0;39;72;1;0,2,3,5,6,8,9,10,11,14,
3;0;72;105;1;0,2,3,5,6,8,9,10,11,13,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 105
Final Solution: -2
Time: 1408
PTL: 0
MCMC: 490
Best Initial: -33
Mean Initial: -35.3636
