./input/BeezaoRaw/IPMTC-I/instance1061_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;248;1440
Machine: 0
12;0;0;59;1;0,1,2,4,8,9,10,11,12,13,
7;0;59;92;1;0,1,2,4,8,9,10,11,12,13,
6;0;92;109;1;0,1,2,4,8,9,10,11,12,13,
20;0;109;147;1;0,1,2,4,8,9,10,11,12,13,
17;0;147;152;1;0,1,2,4,8,9,10,11,12,13,
2;0;152;201;1;0,1,2,4,8,9,10,11,12,13,
23;0;201;242;1;0,1,2,4,8,9,10,11,13,14,
15;0;242;248;1;0,1,2,4,7,8,9,10,11,13,
Machine: 1
4;0;0;29;1;0,1,2,3,4,5,6,8,10,14,
24;0;29;46;1;0,1,2,3,4,5,6,8,10,14,
11;0;46;53;1;0,1,2,3,4,5,6,8,10,14,
0;0;53;72;1;0,1,2,3,4,5,6,8,10,14,
5;0;72;80;1;0,1,2,3,4,5,6,8,10,14,
14;0;80;130;1;0,1,2,3,4,5,6,8,10,14,
9;0;130;180;1;0,1,2,3,4,5,6,8,10,14,
19;0;180;214;1;0,1,2,3,4,5,6,8,10,14,
3;0;214;221;1;0,1,2,3,4,5,6,8,10,14,
1;0;221;248;1;0,1,2,3,4,5,6,8,10,14,
Machine: 2
16;0;0;37;1;0,1,3,4,7,8,10,11,12,14,
8;0;37;69;1;0,1,3,4,7,8,10,11,12,14,
21;0;69;113;1;0,1,3,4,7,8,10,11,12,14,
18;0;113;150;1;0,1,3,4,7,8,10,11,12,14,
10;0;150;205;1;0,1,3,4,7,8,10,11,12,14,
13;0;205;243;1;0,1,3,4,7,8,10,11,12,14,
22;0;243;248;1;0,1,3,4,7,8,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 248
Final Solution: -2
Time: 2158
PTL: 34
MCMC: 337
Best Initial: -38
Mean Initial: -45.2727
