./input/BeezaoRaw/IPMTC-I/instance439_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;242;1440
Machine: 0
1;0;0;48;1;1,2,3,4,7,8,9,10,11,12,13,14,15,16,19,
0;0;48;96;1;1,2,3,4,7,8,9,10,11,12,13,14,15,16,19,
5;0;96;103;1;1,2,3,4,7,8,9,10,11,12,13,14,15,16,19,
8;0;103;109;1;1,2,3,4,7,8,9,10,11,12,13,14,15,16,19,
11;0;109;151;1;1,2,3,4,7,8,9,10,11,12,13,14,15,16,19,
12;0;151;202;1;1,2,3,4,7,8,9,10,11,12,13,14,15,16,19,
6;0;202;241;1;1,2,3,4,7,8,9,10,11,12,13,14,15,16,19,
Machine: 1
7;0;0;36;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,18,
10;0;36;81;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,18,
4;0;81;95;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,18,
2;0;95;118;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,18,
13;0;118;163;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,18,
14;0;163;181;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,18,
9;0;181;218;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,18,
3;0;218;242;1;0,2,3,4,5,6,7,8,9,10,13,14,15,17,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 242
Final Solution: 0
Time: 1271
PTL: 0
MCMC: 389
Best Initial: -3
Mean Initial: -27.6364
