./input/BeezaoRaw/IPMTC-I/instance961_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
7;0;0;55;1;0,1,3,4,5,6,7,11,12,13,
0;0;55;114;1;0,1,3,4,5,6,7,11,12,13,
12;0;114;145;1;0,1,3,4,5,6,7,11,12,13,
3;0;145;182;1;0,1,3,4,5,6,7,11,12,13,
10;0;182;230;1;0,1,3,4,5,6,7,11,12,13,
13;0;230;264;1;0,1,3,4,5,6,7,11,12,13,
19;0;264;267;1;0,1,3,4,5,6,7,11,12,13,
Machine: 1
22;0;0;46;1;0,3,5,6,7,9,10,11,13,14,
14;0;46;82;1;0,3,5,6,7,9,10,11,13,14,
24;0;82;107;1;0,3,5,6,7,9,10,11,13,14,
11;0;107;141;1;0,3,5,6,7,9,10,11,13,14,
1;0;141;198;1;0,3,5,6,7,9,10,11,13,14,
21;0;198;236;1;0,3,5,6,7,9,10,11,13,14,
5;0;236;238;1;0,3,5,6,7,9,10,11,13,14,
4;0;238;267;1;0,3,5,6,7,9,10,11,13,14,
Machine: 2
16;0;0;55;1;0,1,2,3,4,8,9,10,12,14,
8;0;55;63;1;0,1,2,3,4,8,9,10,12,14,
9;0;63;95;1;0,1,2,3,4,8,9,10,12,14,
20;0;95;146;1;0,1,2,3,4,8,9,10,12,14,
6;0;146;175;1;0,1,2,3,4,5,8,9,10,14,
18;0;175;194;1;0,1,2,3,4,6,8,9,10,14,
15;0;194;212;1;0,1,2,3,6,8,9,10,13,14,
23;0;212;254;1;0,1,2,3,6,8,9,10,13,14,
2;0;254;262;1;0,1,2,3,6,8,9,10,13,14,
17;0;262;266;1;0,1,2,3,6,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 267
Final Solution: -3
Time: 2181
PTL: 3
MCMC: 171
Best Initial: -39
Mean Initial: -45.4545
