./input/BeezaoRaw/IPMTC-I/instance1030_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
22;0;0;55;1;0,2,3,4,5,6,10,11,12,14,
8;0;55;95;1;0,2,3,4,5,6,10,11,12,14,
14;0;95;132;1;0,2,3,4,5,6,10,11,12,14,
5;0;132;158;1;0,2,3,4,5,6,10,11,12,14,
18;0;158;203;1;0,2,3,4,5,6,10,11,12,14,
9;0;203;243;1;0,2,3,4,5,6,10,11,12,14,
13;0;243;253;1;0,2,3,4,5,6,10,11,12,14,
Machine: 1
21;0;0;22;1;0,1,3,4,5,7,9,10,12,13,
17;0;22;75;1;0,1,3,4,5,7,9,10,12,13,
3;0;75;125;1;0,1,3,4,5,7,9,10,12,13,
19;0;125;143;1;0,1,3,4,5,7,9,10,12,13,
4;0;143;186;1;0,1,3,4,5,7,9,10,12,13,
23;0;186;245;1;0,1,3,4,5,7,9,10,12,13,
11;0;245;249;1;0,1,3,4,5,7,9,10,12,13,
1;0;249;253;1;0,1,3,4,5,7,9,10,12,13,
Machine: 2
20;0;0;11;1;0,1,2,3,5,6,7,9,10,13,
7;0;11;62;1;0,1,2,3,5,6,7,9,10,13,
12;0;62;73;1;0,1,2,3,5,6,7,9,10,13,
16;0;73;108;1;0,1,2,3,5,6,7,9,10,13,
6;0;108;128;1;0,1,2,3,5,7,9,10,11,13,
15;0;128;180;1;0,1,2,5,7,8,9,10,11,13,
10;0;180;195;1;0,1,2,5,7,8,9,10,11,13,
2;0;195;202;1;0,1,2,4,5,7,8,9,10,11,
0;0;202;240;1;0,1,2,4,5,7,8,9,10,11,
24;0;240;253;1;0,1,2,4,5,7,8,9,10,11,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 253
Final Solution: -3
Time: 2142
PTL: 7
MCMC: 343
Best Initial: -40
Mean Initial: -41.1818
