./input/BeezaoRaw/IPMTC-I/instance798_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;391;1440
Machine: 0
17;0;0;48;1;1,2,3,4,5,6,10,11,12,14,
9;0;48;56;1;1,2,3,4,5,6,10,11,12,14,
14;0;56;73;1;1,2,3,4,5,6,10,11,12,14,
2;0;73;128;1;1,2,3,4,5,6,10,11,12,14,
13;0;128;162;1;1,2,3,4,5,6,10,11,12,14,
5;0;162;219;1;0,1,2,3,4,5,6,10,11,12,
22;0;219;251;1;0,1,2,3,4,5,6,10,11,12,
8;0;251;309;1;0,1,2,3,4,5,6,10,11,12,
18;0;309;336;1;0,1,2,3,4,5,6,10,11,12,
7;0;336;356;1;0,1,2,3,4,5,6,10,11,12,
3;0;356;390;1;0,1,2,3,4,5,6,10,11,12,
Machine: 1
0;0;0;58;1;0,1,5,7,8,9,10,11,12,13,
11;0;58;83;1;0,1,5,7,8,9,10,11,12,13,
16;0;83;122;1;0,1,5,7,8,9,10,11,12,13,
6;0;122;129;1;0,1,5,7,8,9,10,11,12,13,
4;0;129;155;1;0,1,5,7,8,9,10,11,12,13,
24;0;155;187;1;0,1,5,7,8,9,10,11,12,13,
15;0;187;223;1;0,1,2,5,7,8,9,10,11,13,
10;0;223;254;1;0,1,2,5,7,8,9,10,11,13,
1;0;254;270;1;0,1,2,4,5,7,8,9,10,13,
12;0;270;286;1;0,1,2,4,5,7,8,9,10,13,
20;0;286;314;1;0,1,2,4,5,6,7,9,10,13,
19;0;314;341;1;0,1,2,4,5,6,7,9,10,13,
21;0;341;372;1;0,1,2,3,4,5,6,7,10,13,
23;0;372;391;1;0,1,2,3,4,5,6,7,10,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 391
Final Solution: -5
Time: 1789
PTL: 7
MCMC: 499
Best Initial: -12
Mean Initial: -39
