./input/BeezaoRaw/IPMTC-I/instance819_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;375;1440
Machine: 0
22;0;0;52;1;0,1,2,4,7,9,10,11,12,14,
16;0;52;92;1;0,1,2,4,7,9,10,11,12,14,
15;0;92;132;1;0,1,2,7,9,10,11,12,13,14,
21;0;132;160;1;0,1,2,7,9,10,11,12,13,14,
13;0;160;212;1;0,1,2,7,9,10,11,12,13,14,
8;0;212;246;1;1,2,7,8,9,10,11,12,13,14,
12;0;246;283;1;1,2,7,8,9,10,11,12,13,14,
10;0;283;286;1;1,2,3,7,8,9,11,12,13,14,
18;0;286;342;1;1,2,3,7,8,9,11,12,13,14,
14;0;342;354;1;1,2,3,7,8,9,11,12,13,14,
20;0;354;375;1;1,2,3,7,8,9,11,12,13,14,
Machine: 1
17;0;0;35;1;0,1,2,3,4,6,8,10,13,14,
0;0;35;92;1;0,1,2,3,4,6,8,10,13,14,
3;0;92;149;1;0,1,2,3,4,6,8,10,13,14,
2;0;149;164;1;0,1,2,3,4,6,8,10,13,14,
7;0;164;174;1;0,1,2,3,4,6,8,10,13,14,
9;0;174;190;1;0,1,2,3,4,6,8,10,13,14,
19;0;190;222;1;0,1,2,3,4,6,8,10,13,14,
11;0;222;240;1;0,1,3,4,5,6,8,10,13,14,
1;0;240;247;1;0,1,3,4,5,6,8,10,13,14,
23;0;247;276;1;0,1,3,4,5,6,8,10,13,14,
6;0;276;280;1;0,1,3,4,5,6,8,10,13,14,
4;0;280;294;1;0,1,3,4,5,6,8,10,13,14,
24;0;294;341;1;0,1,3,4,5,6,8,10,13,14,
5;0;341;374;1;0,1,3,4,5,6,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 375
Final Solution: -4
Time: 1791
PTL: 13
MCMC: 497
Best Initial: -39
Mean Initial: -41.1818
