./input/BeezaoRaw/IPMTC-I/instance1236_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;180;1440
Machine: 0
23;0;0;42;1;0,1,3,5,6,7,8,10,11,14,
8;0;42;79;1;0,1,3,5,6,7,8,10,11,14,
7;0;79;91;1;0,1,3,5,6,7,8,10,11,14,
12;0;91;92;1;0,1,3,5,6,7,8,10,11,14,
11;0;92;132;1;0,1,3,5,6,7,8,10,11,14,
19;0;132;144;1;0,1,3,5,6,7,8,10,11,14,
5;0;144;167;1;0,1,3,5,6,7,8,10,11,14,
13;0;167;179;1;0,1,3,5,6,7,8,10,11,14,
Machine: 1
10;0;0;29;1;1,2,3,4,5,7,9,10,11,12,
15;0;29;72;1;1,2,3,4,5,7,9,10,11,12,
20;0;72;73;1;1,2,3,4,5,7,9,10,11,12,
22;0;73;100;1;1,2,3,4,5,7,9,10,11,12,
16;0;100;114;1;1,2,3,4,5,7,9,10,11,12,
17;0;114;126;1;1,2,3,4,5,7,9,10,11,12,
1;0;126;180;1;1,2,3,4,5,7,9,10,11,12,
Machine: 2
24;0;0;25;1;0,1,2,3,4,6,10,12,13,14,
9;0;25;69;1;0,1,2,3,4,6,10,12,13,14,
21;0;69;98;1;0,1,2,3,4,6,10,12,13,14,
14;0;98;133;1;0,1,2,3,4,6,10,12,13,14,
18;0;133;180;1;0,1,2,3,4,6,10,12,13,14,
Machine: 3
6;0;0;51;1;1,2,3,4,6,7,8,9,13,14,
3;0;51;74;1;1,2,3,4,6,7,8,9,13,14,
2;0;74;132;1;1,2,3,4,6,7,8,9,13,14,
0;0;132;174;1;1,2,3,4,6,7,8,9,13,14,
4;0;174;178;1;1,2,3,4,6,7,8,9,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 180
Final Solution: 0
Time: 2578
PTL: 4
MCMC: 157
Best Initial: -34
Mean Initial: -49.4545
