./input/BeezaoRaw/IPMTC-I/instance674_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;140;1440
Machine: 0
3;0;0;31;1;0,1,2,4,5,6,7,8,9,10,12,13,17,18,19,
10;0;31;56;1;0,1,2,4,5,6,7,8,9,10,12,13,17,18,19,
6;0;56;83;1;0,1,2,4,5,6,7,8,9,10,12,13,17,18,19,
1;0;83;105;1;0,1,2,4,5,6,7,8,9,10,12,13,17,18,19,
9;0;105;140;1;0,1,2,4,5,6,7,8,9,10,12,13,17,18,19,
Machine: 1
7;0;0;10;1;0,1,2,3,5,6,7,8,9,10,11,13,14,16,19,
4;0;10;61;1;0,1,2,3,5,6,7,8,9,10,11,13,14,16,19,
5;0;61;102;1;0,1,2,3,5,6,7,8,9,10,11,13,14,16,19,
11;0;102;132;1;0,1,2,3,5,6,7,8,9,10,11,13,14,16,19,
12;0;132;139;1;0,1,2,3,5,6,7,8,9,10,11,13,14,16,19,
Machine: 2
0;0;0;53;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
8;0;53;68;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
13;0;68;83;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
2;0;83;111;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
14;0;111;140;1;0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 140
Final Solution: 0
Time: 1474
PTL: 0
MCMC: 156
Best Initial: -30
Mean Initial: -33.1818
