./input/BeezaoRaw/IPMTC-I/instance666_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;157;1440
Machine: 0
10;0;0;51;1;0,2,3,4,5,6,7,8,9,11,12,13,15,16,17,
5;0;51;80;1;0,2,3,4,5,6,7,8,9,11,12,13,15,16,17,
14;0;80;94;1;0,2,3,4,5,6,7,8,9,11,12,13,15,16,17,
13;0;94;145;1;0,2,3,4,5,6,7,8,9,11,12,13,15,16,17,
8;0;145;157;1;0,2,3,4,5,6,7,8,9,11,12,13,15,16,17,
Machine: 1
1;0;0;16;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,19,
12;0;16;56;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,19,
2;0;56;76;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,19,
3;0;76;120;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,19,
6;0;120;156;1;0,1,2,3,4,5,6,7,8,9,10,12,13,14,19,
Machine: 2
9;0;0;58;1;0,1,2,3,4,5,6,7,10,12,13,14,15,16,18,
11;0;58;94;1;0,1,2,3,4,5,6,7,10,12,13,14,15,16,18,
4;0;94;108;1;0,1,2,3,4,5,6,7,10,12,13,14,15,16,18,
7;0;108;149;1;0,1,2,3,4,5,6,7,10,12,13,14,15,16,18,
0;0;149;157;1;0,1,2,3,4,5,6,7,10,12,13,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 157
Final Solution: 0
Time: 1486
PTL: 0
MCMC: 2
Best Initial: -30
Mean Initial: -30.0909
