./input/BeezaoRaw/IPMTC-I/instance785_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;411;1440
Machine: 0
21;0;0;25;1;0,1,2,3,4,5,7,10,13,14,
23;0;25;38;1;0,1,2,3,4,5,7,10,13,14,
22;0;38;75;1;0,1,2,3,4,5,7,10,13,14,
3;0;75;90;1;0,1,2,3,4,5,7,10,13,14,
13;0;90;105;1;0,1,2,3,4,5,7,10,13,14,
12;0;105;162;1;0,1,2,3,4,5,7,10,13,14,
2;0;162;193;1;0,1,2,3,4,5,10,11,13,14,
7;0;193;236;1;0,1,2,3,4,5,10,11,13,14,
14;0;236;292;1;0,2,3,5,6,10,11,12,13,14,
18;0;292;325;1;0,2,3,5,6,10,11,12,13,14,
5;0;325;379;1;0,2,3,5,6,10,11,12,13,14,
20;0;379;381;1;0,2,3,5,6,10,11,12,13,14,
9;0;381;411;1;0,2,3,5,6,10,11,12,13,14,
Machine: 1
4;0;0;51;1;0,1,4,5,7,8,9,10,11,13,
1;0;51;89;1;0,1,4,5,7,8,9,10,11,13,
6;0;89;109;1;0,1,4,5,7,8,9,10,11,13,
8;0;109;165;1;0,1,4,5,7,8,9,10,11,13,
24;0;165;201;1;0,1,4,5,7,8,9,10,11,13,
17;0;201;247;1;0,1,4,5,7,8,9,10,12,13,
0;0;247;296;1;0,1,4,5,7,8,9,10,12,13,
10;0;296;306;1;0,1,4,5,7,8,9,10,12,13,
11;0;306;307;1;0,1,4,5,7,8,9,10,12,13,
15;0;307;365;1;0,1,2,4,5,7,8,9,10,12,
19;0;365;403;1;0,1,2,4,5,7,8,9,10,12,
16;0;403;411;1;0,1,2,4,5,7,8,9,10,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 411
Final Solution: -5
Time: 1778
PTL: 2
MCMC: 313
Best Initial: -13
Mean Initial: -39.0909
