./input/BeezaoRaw/IPMTC-I/instance872_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;327;1440
Machine: 0
5;0;0;40;1;1,2,5,10,11,12,13,14,16,18,
20;0;40;73;1;1,2,5,10,11,12,13,14,16,18,
21;0;73;109;1;1,2,5,10,11,12,13,14,16,18,
12;0;109;155;1;1,2,5,10,11,12,13,14,16,18,
9;0;155;164;1;1,2,5,10,11,13,14,15,16,18,
16;0;164;176;1;0,1,2,5,10,13,14,15,16,18,
10;0;176;190;1;0,1,2,4,5,13,14,15,16,18,
18;0;190;191;1;0,1,2,4,5,13,15,16,17,18,
11;0;191;201;1;1,2,3,4,5,13,15,16,17,18,
24;0;201;209;1;1,2,3,4,5,7,13,15,16,18,
17;0;209;243;1;1,2,3,4,5,7,9,15,16,18,
23;0;243;286;1;1,2,3,4,5,7,9,15,16,18,
2;0;286;306;1;1,2,3,4,5,8,9,15,16,18,
4;0;306;327;1;1,2,3,4,5,8,9,15,16,18,
Machine: 1
0;0;0;36;1;0,1,2,3,6,8,10,11,15,17,
8;0;36;45;1;0,1,2,3,6,8,10,11,15,17,
22;0;45;88;1;0,1,2,3,6,8,10,11,15,17,
15;0;88;106;1;0,1,2,3,6,8,10,11,15,17,
1;0;106;163;1;0,1,2,3,6,10,11,15,17,19,
19;0;163;209;1;0,1,2,3,6,10,11,15,17,19,
7;0;209;253;1;0,1,2,3,6,10,11,14,15,17,
13;0;253;268;1;0,2,3,6,7,10,11,14,15,17,
3;0;268;298;1;0,2,3,6,7,10,11,14,15,17,
14;0;298;326;1;0,2,3,6,7,10,11,14,15,17,
6;0;326;327;1;0,2,3,6,7,10,11,14,15,17,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 327
Final Solution: -11
Time: 1821
PTL: 4
MCMC: 499
Best Initial: -24
Mean Initial: -48.7273
