./input/BeezaoRaw/IPMTC-I/instance739_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;316;1440
Machine: 0
18;0;0;56;1;0,1,2,3,6,8,9,10,12,13,
16;0;56;99;1;0,1,2,3,6,8,9,10,12,13,
2;0;99;103;1;0,1,2,3,6,8,9,10,12,13,
15;0;103;151;1;0,1,2,3,8,9,10,12,13,14,
14;0;151;210;1;0,1,2,3,8,9,10,12,13,14,
8;0;210;212;1;0,1,2,3,8,9,10,12,13,14,
9;0;212;234;1;1,2,3,4,8,9,10,12,13,14,
17;0;234;260;1;1,2,3,4,8,9,10,12,13,14,
20;0;260;287;1;1,2,3,4,8,9,10,12,13,14,
12;0;287;315;1;1,2,3,4,8,9,10,12,13,14,
Machine: 1
6;0;0;31;1;0,1,4,5,6,7,9,10,12,14,
10;0;31;52;1;0,1,4,5,6,7,9,10,12,14,
24;0;52;71;1;0,1,4,5,6,7,9,10,12,14,
11;0;71;98;1;0,1,4,5,6,7,9,10,12,14,
4;0;98;103;1;0,1,4,5,6,7,9,10,12,14,
7;0;103;146;1;0,1,4,5,6,7,9,10,11,14,
5;0;146;148;1;0,1,3,5,6,7,9,10,11,14,
23;0;148;173;1;0,1,3,5,6,7,9,10,11,14,
22;0;173;183;1;0,1,3,5,6,7,9,10,11,13,
1;0;183;189;1;0,1,3,5,6,7,9,10,11,13,
13;0;189;228;1;0,1,3,5,6,7,9,10,11,13,
21;0;228;246;1;0,1,3,5,6,7,9,10,11,13,
19;0;246;283;1;0,1,3,5,6,7,9,10,11,13,
0;0;283;298;1;0,1,3,5,6,7,9,10,11,13,
3;0;298;316;1;0,1,3,5,6,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 316
Final Solution: -5
Time: 1796
PTL: 2
MCMC: 499
Best Initial: -14
Mean Initial: -35
