./input/BeezaoRaw/IPMTC-I/instance695_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;174;1440
Machine: 0
6;0;0;17;1;0,1,2,4,5,6,7,8,9,10,11,14,15,16,18,
9;0;17;71;1;0,1,2,4,5,6,7,8,9,10,11,14,15,16,18,
3;0;71;88;1;0,1,2,4,5,6,7,8,9,10,11,14,15,16,18,
12;0;88;117;1;0,1,2,3,4,5,6,7,8,9,10,11,14,15,18,
13;0;117;150;1;0,1,2,3,4,5,6,7,8,9,11,13,14,15,18,
10;0;150;174;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
0;0;0;58;1;0,1,2,3,4,7,8,9,10,11,12,13,14,16,17,
7;0;58;65;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
14;0;65;105;1;0,1,2,3,4,5,6,7,9,11,12,13,16,17,18,
8;0;105;154;1;0,1,2,3,4,5,6,9,11,12,13,16,17,18,19,
5;0;154;174;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
Machine: 2
2;0;0;24;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
4;0;24;83;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
1;0;83;134;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
11;0;134;173;1;0,1,4,5,6,7,8,9,12,13,14,15,16,18,19,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 174
Final Solution: -10
Time: 1398
PTL: 1
MCMC: 208
Best Initial: -43
Mean Initial: -49.5455
