./input/BeezaoRaw/IPMTC-I/instance290_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
5;0;0;35;1;0,1,2,4,5,6,8,11,13,14,
3;0;35;68;1;0,1,2,4,5,6,8,11,13,14,
7;0;68;75;1;0,1,2,4,5,6,8,11,13,14,
6;0;75;103;1;0,1,2,4,5,6,8,11,12,14,
11;0;103;154;1;0,1,2,4,7,8,9,11,12,14,
8;0;154;190;1;0,1,2,4,7,8,9,11,12,14,
2;0;190;200;1;0,1,2,4,7,8,9,11,12,14,
9;0;200;215;1;0,1,2,4,7,8,9,11,12,14,
Machine: 1
10;0;0;29;1;1,2,3,4,6,9,10,11,12,14,
0;0;29;44;1;1,2,3,4,6,9,10,11,12,14,
12;0;44;99;1;1,2,3,4,6,9,10,11,12,14,
14;0;99;113;1;1,2,3,4,6,9,10,11,12,14,
13;0;113;166;1;1,2,3,4,6,9,10,11,12,14,
4;0;166;175;1;1,2,3,4,6,9,10,11,12,14,
1;0;175;215;1;1,2,3,4,6,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 215
Final Solution: -3
Time: 1169
PTL: 2
MCMC: 499
Best Initial: -7
Mean Initial: -33.0909
