./input/BeezaoRaw/IPMTC-I/instance1138_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;266;1440
Machine: 0
5;0;0;1;1;0,2,3,10,11,12,13,14,15,18,
21;0;1;48;1;0,2,3,10,11,12,13,14,15,18,
7;0;48;49;1;0,2,3,10,11,12,13,14,15,18,
3;0;49;100;1;0,2,3,10,11,12,13,14,15,18,
9;0;100;159;1;0,2,3,10,11,12,13,14,15,18,
14;0;159;197;1;0,2,3,10,11,12,13,15,17,18,
2;0;197;244;1;2,3,4,8,9,13,15,16,17,18,
11;0;244;245;1;2,3,4,8,9,13,15,16,17,18,
23;0;245;266;1;2,3,4,8,9,13,15,16,17,18,
Machine: 1
22;0;0;31;1;0,1,2,3,6,10,11,15,17,19,
19;0;31;82;1;0,1,2,3,6,10,11,15,17,19,
1;0;82;135;1;0,1,2,3,6,10,11,15,17,19,
6;0;135;138;1;0,1,2,3,6,10,11,15,17,19,
8;0;138;161;1;0,1,2,3,6,8,10,11,15,17,
15;0;161;219;1;0,1,2,3,6,8,10,11,15,17,
0;0;219;221;1;0,1,2,3,6,8,10,11,15,17,
18;0;221;266;1;0,1,2,3,4,6,8,10,11,17,
Machine: 2
10;0;0;38;1;0,1,4,5,7,9,11,14,16,18,
12;0;38;92;1;0,1,4,5,7,9,11,14,16,18,
16;0;92;105;1;0,1,4,5,7,9,11,14,16,18,
17;0;105;150;1;0,1,4,5,7,9,11,14,16,18,
20;0;150;189;1;0,1,2,4,5,7,11,13,16,18,
4;0;189;233;1;0,1,2,3,4,5,7,11,16,18,
13;0;233;262;1;0,1,2,3,4,5,7,11,16,18,
24;0;262;266;1;0,1,2,3,4,5,7,11,16,18,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 266
Final Solution: -10
Time: 2198
PTL: 22
MCMC: 257
Best Initial: -46
Mean Initial: -51.5455
