./input/BeezaoRaw/IPMTC-I/instance511_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;105;1440
Machine: 0
11;0;0;24;1;0,1,2,4,7,8,9,11,12,14,
0;0;24;66;1;0,1,2,4,7,8,9,11,12,14,
2;0;66;74;1;0,1,2,4,7,8,9,11,12,14,
9;0;74;93;1;0,1,2,4,7,8,9,11,12,14,
14;0;93;105;1;0,1,2,4,7,8,9,10,11,12,
Machine: 1
10;0;0;9;1;1,2,3,4,6,8,9,10,12,14,
12;0;9;12;1;1,2,3,4,6,8,9,10,12,14,
13;0;12;18;1;1,2,3,4,6,8,9,10,12,14,
8;0;18;42;1;1,2,3,4,6,8,9,10,12,14,
6;0;42;65;1;1,2,3,4,6,8,9,10,12,14,
5;0;65;105;1;1,2,3,4,6,8,9,10,12,14,
Machine: 2
3;0;0;33;1;0,2,3,5,6,8,10,11,13,14,
4;0;33;56;1;0,2,3,5,6,8,10,11,13,14,
7;0;56;89;1;0,2,3,5,6,8,10,11,13,14,
1;0;89;105;1;0,2,3,5,6,8,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 105
Final Solution: -2
Time: 1438
PTL: 1
MCMC: 498
Best Initial: -33
Mean Initial: -35
