./input/BeezaoRaw/IPMTC-I/instance801_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;415;1440
Machine: 0
7;0;0;3;1;0,1,2,3,4,5,6,9,10,12,
16;0;3;44;1;0,1,2,3,4,5,6,9,10,12,
11;0;44;94;1;0,1,2,3,4,5,6,9,10,12,
5;0;94;136;1;0,1,2,3,4,5,6,9,10,12,
13;0;136;142;1;0,1,2,3,4,5,6,10,12,14,
17;0;142;191;1;0,1,2,3,4,5,6,10,12,14,
14;0;191;218;1;0,1,2,3,4,5,6,10,12,14,
18;0;218;255;1;0,1,2,3,4,5,6,10,11,14,
8;0;255;283;1;0,1,2,3,4,5,6,10,11,14,
9;0;283;342;1;0,1,2,3,4,5,6,10,11,14,
20;0;342;379;1;0,1,2,3,4,5,6,10,11,13,
22;0;379;397;1;0,1,2,3,4,5,6,10,11,13,
10;0;397;415;1;0,1,2,3,4,5,6,10,11,13,
Machine: 1
21;0;0;28;1;0,1,3,4,5,7,8,9,10,13,
23;0;28;65;1;0,1,3,4,5,7,8,9,10,13,
0;0;65;112;1;0,1,3,4,5,7,8,9,10,13,
4;0;112;171;1;0,1,3,4,5,7,8,9,10,13,
12;0;171;206;1;0,1,2,4,5,7,8,9,10,13,
3;0;206;264;1;0,1,2,4,5,7,8,9,10,13,
15;0;264;322;1;0,1,2,4,5,7,8,9,10,13,
19;0;322;325;1;0,1,2,4,5,7,8,9,10,13,
24;0;325;374;1;0,1,4,5,7,8,9,10,11,13,
6;0;374;403;1;0,1,4,5,7,8,9,10,11,13,
1;0;403;410;1;0,1,4,5,7,8,9,10,11,13,
2;0;410;415;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 415
Final Solution: -5
Time: 1767
PTL: 12
MCMC: 490
Best Initial: -38
Mean Initial: -42.1818
