./input/BeezaoRaw/IPMTC-I/instance781_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;441;1440
Machine: 0
16;0;0;53;1;0,1,2,5,6,7,8,9,10,13,
0;0;53;83;1;0,1,2,5,6,7,8,9,10,13,
22;0;83;120;1;0,1,2,5,6,7,8,9,10,13,
4;0;120;175;1;0,1,2,5,6,7,8,9,10,13,
10;0;175;177;1;0,1,2,5,6,7,8,9,10,13,
20;0;177;230;1;0,1,2,5,6,7,8,9,10,13,
15;0;230;277;1;0,1,2,5,6,7,8,9,10,13,
19;0;277;293;1;0,1,2,5,6,7,8,9,10,13,
1;0;293;331;1;0,1,2,4,5,7,8,9,10,13,
2;0;331;357;1;0,1,2,4,7,8,9,10,11,13,
12;0;357;379;1;0,1,2,4,7,8,9,10,11,13,
21;0;379;417;1;0,1,3,4,7,8,9,10,11,13,
6;0;417;422;1;0,1,3,4,7,8,9,10,11,13,
24;0;422;431;1;0,1,3,4,7,8,9,10,11,13,
23;0;431;441;1;0,1,3,4,7,8,9,10,11,13,
Machine: 1
5;0;0;56;1;0,2,3,4,6,9,10,11,12,14,
13;0;56;104;1;0,2,3,4,6,9,10,11,12,14,
9;0;104;144;1;0,2,3,4,6,9,10,11,12,14,
8;0;144;153;1;0,2,3,4,6,9,10,11,12,14,
11;0;153;211;1;0,2,3,4,6,9,10,11,12,14,
18;0;211;264;1;0,2,3,4,6,9,10,11,12,14,
7;0;264;311;1;0,1,2,3,4,6,9,10,11,12,
17;0;311;354;1;0,1,2,3,4,5,6,9,10,12,
14;0;354;399;1;0,1,2,3,4,5,6,9,10,12,
3;0;399;440;1;0,1,2,3,4,5,6,9,10,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 441
Final Solution: -5
Time: 1740
PTL: 11
MCMC: 498
Best Initial: -40
Mean Initial: -42.1818
