./input/BeezaoRaw/IPMTC-I/instance1365_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;197;1440
Machine: 0
8;0;0;51;1;1,3,4,5,6,7,8,9,11,16,
24;0;51;74;1;1,3,4,5,6,7,8,9,11,16,
17;0;74;117;1;1,3,4,5,6,7,8,9,11,16,
12;0;117;155;1;1,3,4,5,6,7,8,9,11,16,
2;0;155;197;1;1,3,4,5,6,7,8,9,15,16,
Machine: 1
13;0;0;33;1;0,1,2,3,6,7,11,15,17,19,
22;0;33;83;1;0,1,2,3,6,7,11,15,17,19,
0;0;83;89;1;0,1,2,3,6,7,11,15,17,19,
19;0;89;133;1;0,1,2,3,6,7,11,15,17,19,
6;0;133;163;1;0,1,2,3,6,7,10,11,15,17,
14;0;163;194;1;0,1,2,3,6,7,10,11,15,17,
15;0;194;196;1;0,1,2,3,6,7,10,11,15,17,
Machine: 2
7;0;0;41;1;0,2,3,10,13,14,15,16,17,18,
9;0;41;71;1;0,2,3,10,13,14,15,16,17,18,
11;0;71;73;1;0,2,3,10,13,14,15,16,17,18,
10;0;73;92;1;0,2,3,4,10,13,14,15,16,18,
1;0;92;106;1;0,2,3,4,10,13,14,15,18,19,
3;0;106;132;1;0,2,3,4,10,11,13,14,15,18,
21;0;132;168;1;0,2,3,4,10,11,12,13,14,18,
5;0;168;197;1;0,2,3,4,10,11,12,13,14,18,
Machine: 3
16;0;0;44;1;0,1,2,3,4,5,9,13,17,18,
23;0;44;87;1;0,1,2,3,4,5,9,13,17,18,
18;0;87;145;1;0,1,2,3,4,5,9,13,17,18,
20;0;145;159;1;0,1,2,3,4,5,9,13,17,18,
4;0;159;197;1;0,1,2,3,4,5,9,13,17,18,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 197
Final Solution: -6
Time: 2575
PTL: 13
MCMC: 497
Best Initial: -43
Mean Initial: -48.8182
