./input/BeezaoRaw/IPMTC-I/instance1119_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
21;0;0;58;1;0,2,3,4,10,11,12,13,14,18,
5;0;58;74;1;0,2,3,4,10,11,12,13,14,18,
10;0;74;103;1;0,2,3,4,10,11,12,13,14,18,
4;0;103;133;1;0,2,3,4,5,10,11,12,14,18,
1;0;133;177;1;0,2,3,4,5,10,11,14,18,19,
16;0;177;206;1;0,2,3,4,5,10,11,14,18,19,
3;0;206;219;1;0,2,3,4,5,10,11,14,15,18,
Machine: 1
12;0;0;45;1;1,2,4,5,7,9,11,13,16,17,
20;0;45;82;1;1,2,4,5,7,9,11,13,16,17,
17;0;82;100;1;1,2,4,5,7,9,11,13,16,17,
18;0;100;115;1;1,2,4,5,7,9,11,13,16,17,
24;0;115;156;1;1,2,3,4,7,9,11,13,16,17,
11;0;156;169;1;2,3,4,7,9,11,13,16,17,18,
13;0;169;174;1;2,3,4,7,9,11,13,16,17,18,
2;0;174;176;1;2,3,4,7,8,9,13,15,16,18,
9;0;176;189;1;2,3,4,7,8,9,13,15,16,18,
23;0;189;220;1;2,3,4,7,8,9,13,15,16,18,
Machine: 2
22;0;0;47;1;0,1,2,3,6,8,11,15,17,19,
19;0;47;77;1;0,1,2,3,6,8,11,15,17,19,
8;0;77;78;1;0,1,2,3,6,8,11,15,17,19,
15;0;78;117;1;0,1,2,3,6,8,10,11,15,17,
7;0;117;150;1;0,1,2,3,6,8,10,14,15,17,
14;0;150;202;1;0,1,2,3,6,8,10,14,15,17,
6;0;202;203;1;0,1,2,3,6,8,10,14,15,17,
0;0;203;220;1;0,1,2,3,6,8,10,14,15,17,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 220
Final Solution: -9
Time: 2178
PTL: 2
MCMC: 309
Best Initial: -47
Mean Initial: -52.2727
