./input/BeezaoRaw/IPMTC-I/instance370_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;213;1440
Machine: 0
12;0;0;57;1;0,1,4,5,6,7,9,14,
5;0;57;101;1;0,1,4,5,6,7,9,14,
4;0;101;121;1;0,1,4,5,6,7,9,13,
13;0;121;156;1;0,1,4,5,6,11,13,18,
9;0;156;177;1;0,1,5,6,12,13,16,18,
2;0;177;181;1;0,1,5,6,8,12,16,18,
0;0;181;213;1;0,1,5,6,8,12,16,18,
Machine: 1
10;0;0;24;1;1,2,3,8,12,13,17,18,
7;0;24;73;1;1,2,3,8,12,13,17,18,
3;0;73;77;1;1,2,3,8,11,12,17,18,
14;0;77;131;1;0,2,3,8,11,12,17,18,
6;0;131;137;1;2,3,8,9,12,14,17,18,
1;0;137;142;1;2,3,4,7,8,12,15,18,
8;0;142;162;1;2,3,4,7,8,10,12,18,
11;0;162;212;1;2,3,4,7,8,10,12,19,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 213
Final Solution: -15
Time: 1175
PTL: 2
MCMC: 261
Best Initial: -18
Mean Initial: -43.7273
