./input/BeezaoRaw/IPMTC-I/instance34_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;107;1440
Machine: 0
2;0;0;3;1;0,2,3,5,8,9,10,12,13,14,
7;0;3;25;1;0,2,3,5,8,9,10,12,13,14,
5;0;25;61;1;0,2,3,5,8,9,10,12,13,14,
0;0;61;87;1;0,2,3,5,8,9,10,12,13,14,
1;0;87;107;1;0,2,3,5,8,9,10,11,12,13,
Machine: 1
3;0;0;55;1;1,3,4,5,6,7,8,12,13,14,
6;0;55;88;1;1,3,4,5,6,7,8,12,13,14,
4;0;88;107;1;1,3,4,5,6,7,8,12,13,14,
END
fineshedJobsCount: 8
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 107
Final Solution: -1
Time: 789
PTL: 0
MCMC: 0
Best Initial: -1
Mean Initial: -23.1818
