./input/BeezaoRaw/IPMTC-I/instance828_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
22;0;0;15;1;0,1,3,4,7,8,10,11,12,14,
10;0;15;38;1;0,1,3,4,7,8,10,11,12,14,
13;0;38;81;1;0,1,3,4,7,8,10,11,12,14,
2;0;81;111;1;0,1,3,4,7,8,10,11,12,14,
21;0;111;155;1;0,1,3,4,7,8,10,11,12,14,
16;0;155;183;1;0,1,3,4,7,8,10,11,12,14,
14;0;183;209;1;0,1,3,4,7,8,10,11,12,14,
18;0;209;267;1;0,1,3,4,7,8,10,11,12,14,
20;0;267;313;1;0,1,3,7,8,9,10,11,12,13,
12;0;313;322;1;0,1,2,3,7,8,9,10,11,13,
7;0;322;326;1;0,1,2,3,7,8,9,10,11,13,
17;0;326;356;1;0,1,2,3,7,8,9,10,11,13,
15;0;356;390;1;0,1,2,3,7,8,9,10,11,13,
Machine: 1
0;0;0;13;1;0,1,2,3,4,5,6,8,10,14,
4;0;13;50;1;0,1,2,3,4,5,6,8,10,14,
19;0;50;78;1;0,1,2,3,4,5,6,8,10,14,
8;0;78;94;1;0,1,2,3,4,5,6,8,10,14,
11;0;94;102;1;0,1,2,3,4,5,6,8,10,14,
3;0;102;161;1;0,1,2,3,4,5,6,8,10,14,
5;0;161;216;1;0,1,2,3,4,5,6,8,10,14,
6;0;216;237;1;0,1,2,3,4,5,6,10,13,14,
23;0;237;257;1;0,1,2,3,4,5,6,10,13,14,
9;0;257;310;1;0,1,2,3,4,5,6,10,13,14,
1;0;310;346;1;0,1,2,3,4,5,6,10,13,14,
24;0;346;390;1;0,1,2,3,4,5,6,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 390
Final Solution: -4
Time: 1767
PTL: 35
MCMC: 230
Best Initial: -11
Mean Initial: -37.4545
