./input/BeezaoRaw/IPMTC-I/instance713_m=3_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;131;1440
Machine: 0
9;0;0;30;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
13;0;30;36;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
11;0;36;89;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
3;0;89;131;1;0,1,2,4,5,6,7,8,9,10,13,14,15,16,18,
Machine: 1
2;0;0;11;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
8;0;11;14;1;0,1,2,3,4,5,6,9,11,12,13,15,16,18,19,
4;0;14;22;1;0,1,2,3,4,5,6,7,9,11,12,13,15,18,19,
10;0;22;26;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
14;0;26;70;1;0,2,3,4,5,6,7,9,11,12,13,14,16,17,18,
0;0;70;97;1;0,2,3,4,6,7,8,9,11,12,13,14,16,17,18,
12;0;97;123;1;0,2,3,4,6,7,9,10,11,12,13,14,16,17,18,
7;0;123;131;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 2
6;0;0;46;1;0,1,2,3,4,5,6,7,8,9,11,12,15,17,18,
5;0;46;94;1;0,1,2,3,4,5,6,7,8,9,11,12,17,18,19,
1;0;94;131;1;0,1,2,3,4,5,6,7,8,9,11,12,14,17,19,
END
fineshedJobsCount: 15
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 131
Final Solution: -10
Time: 1377
PTL: 8
MCMC: 497
Best Initial: -15
Mean Initial: -44.3636
