./input/BeezaoRaw/IPMTC-I/instance830_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;419;1440
Machine: 0
10;0;0;39;1;0,1,3,7,8,9,10,11,12,13,
20;0;39;70;1;0,1,3,7,8,9,10,11,12,13,
18;0;70;75;1;0,1,3,7,8,9,10,11,12,13,
3;0;75;89;1;0,1,3,7,8,9,10,11,12,13,
16;0;89;141;1;0,1,4,7,8,9,10,11,12,13,
2;0;141;186;1;0,1,4,7,8,9,10,11,12,13,
23;0;186;209;1;0,1,7,8,9,10,11,12,13,14,
15;0;209;241;1;0,2,7,8,9,10,11,12,13,14,
12;0;241;262;1;0,2,7,8,9,10,11,12,13,14,
8;0;262;313;1;0,2,7,8,9,10,11,12,13,14,
22;0;313;363;1;0,2,7,8,9,10,11,12,13,14,
21;0;363;390;1;0,2,7,8,9,10,11,12,13,14,
7;0;390;415;1;0,2,7,8,9,10,11,12,13,14,
13;0;415;419;1;0,2,7,8,9,10,11,12,13,14,
Machine: 1
11;0;0;18;1;0,1,2,3,4,5,6,10,13,14,
0;0;18;69;1;0,1,2,3,4,5,6,10,13,14,
14;0;69;114;1;0,1,2,3,4,5,6,10,13,14,
9;0;114;172;1;0,1,2,3,4,5,6,10,13,14,
6;0;172;225;1;0,1,2,3,4,5,6,10,13,14,
24;0;225;232;1;0,1,2,3,4,5,6,10,13,14,
5;0;232;245;1;0,1,2,3,4,5,6,8,10,13,
17;0;245;303;1;0,1,2,3,4,5,6,8,10,13,
4;0;303;355;1;0,1,2,3,4,5,6,8,10,13,
1;0;355;410;1;0,1,2,3,4,5,6,8,10,13,
19;0;410;419;1;0,1,2,3,4,5,6,8,10,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 419
Final Solution: -4
Time: 1781
PTL: 4
MCMC: 498
Best Initial: -9
Mean Initial: -38.5455
