./input/BeezaoRaw/IPMTC-I/instance327_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
11;0;0;57;1;0,1,3,4,5,7,8,9,10,13,
4;0;57;85;1;0,1,3,4,5,7,8,9,10,13,
1;0;85;102;1;0,1,3,5,7,8,9,10,13,14,
2;0;102;141;1;0,1,3,5,7,8,9,10,13,14,
13;0;141;169;1;0,1,2,3,5,8,9,10,13,14,
6;0;169;176;1;1,2,3,5,8,9,10,11,13,14,
9;0;176;199;1;1,2,3,6,8,9,10,11,13,14,
8;0;199;206;1;1,2,3,6,7,9,10,11,13,14,
14;0;206;226;1;1,2,3,6,7,9,10,11,13,14,
Machine: 1
10;0;0;59;1;0,1,2,4,6,7,9,10,12,14,
12;0;59;82;1;0,1,2,4,6,7,9,10,12,14,
3;0;82;136;1;0,1,2,4,6,7,9,10,12,14,
7;0;136;176;1;0,1,2,4,6,7,9,10,12,14,
0;0;176;192;1;0,1,2,4,6,7,9,10,11,12,
5;0;192;227;1;0,1,2,4,6,7,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -6
Time: 1143
PTL: 0
MCMC: 173
Best Initial: -14
Mean Initial: -36.2727
