./input/BeezaoRaw/IPMTC-I/instance655_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;145;1440
Machine: 0
14;0;0;44;1;0,1,3,4,5,7,10,11,14,16,17,18,
3;0;44;51;1;0,1,3,4,5,7,10,11,14,16,17,18,
10;0;51;91;1;0,1,3,4,5,7,10,11,14,16,17,18,
4;0;91;109;1;0,1,3,4,5,7,10,11,14,16,17,18,
12;0;109;145;1;0,1,3,4,5,6,7,10,11,14,16,17,
Machine: 1
13;0;0;23;1;3,5,7,8,9,10,11,12,14,15,16,19,
11;0;23;60;1;3,5,7,8,9,10,11,12,14,15,16,19,
7;0;60;99;1;3,5,7,8,9,10,11,12,14,15,16,19,
1;0;99;145;1;3,5,7,8,9,10,11,12,14,15,16,19,
Machine: 2
8;0;0;56;1;0,2,5,6,7,8,9,10,13,15,16,17,
2;0;56;62;1;0,2,5,6,7,8,9,10,13,15,16,17,
0;0;62;75;1;0,2,5,6,7,8,9,10,13,15,16,17,
5;0;75;82;1;0,2,5,6,7,8,9,10,13,15,16,17,
6;0;82;139;1;0,2,5,6,7,8,9,10,13,14,15,16,
9;0;139;143;1;0,2,5,6,7,8,9,10,13,14,15,16,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 145
Final Solution: -2
Time: 1494
PTL: 1
MCMC: 498
Best Initial: -34
Mean Initial: -36.9091
