./input/BeezaoRaw/IPMTC-I/instance1027_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
15;0;0;12;1;0,1,2,4,5,7,8,9,10,12,
3;0;12;53;1;0,1,2,4,5,7,8,9,10,12,
17;0;53;86;1;0,1,2,4,5,7,8,9,10,12,
0;0;86;104;1;0,1,2,4,5,7,8,9,10,12,
12;0;104;134;1;0,1,2,4,5,7,8,9,10,12,
24;0;134;170;1;0,1,2,4,5,7,8,9,10,11,
19;0;170;213;1;0,1,2,4,5,7,8,9,10,11,
2;0;213;240;1;0,1,2,4,5,7,8,9,10,11,
Machine: 1
8;0;0;43;1;0,2,3,4,5,6,9,10,11,13,
20;0;43;53;1;0,2,3,4,5,6,9,10,11,13,
21;0;53;86;1;0,2,3,4,5,6,9,10,11,13,
1;0;86;106;1;0,2,3,4,5,6,9,10,11,13,
5;0;106;123;1;0,2,3,4,5,6,9,10,11,13,
14;0;123;128;1;0,2,3,4,5,6,9,10,11,12,
22;0;128;139;1;0,2,3,4,5,6,9,10,11,12,
9;0;139;173;1;0,2,3,4,6,9,10,11,12,14,
18;0;173;202;1;0,2,3,4,6,9,10,11,12,14,
11;0;202;235;1;0,2,3,4,6,9,10,11,12,14,
13;0;235;240;1;0,2,3,4,6,9,10,11,12,14,
Machine: 2
10;0;0;47;1;0,1,2,3,5,7,9,10,11,13,
7;0;47;99;1;0,1,2,3,5,7,9,10,11,13,
16;0;99;113;1;0,1,2,3,5,7,9,10,11,13,
23;0;113;158;1;0,1,2,3,5,7,9,10,11,13,
6;0;158;215;1;0,1,2,3,5,7,9,10,11,13,
4;0;215;240;1;0,1,2,3,5,7,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 240
Final Solution: -3
Time: 2158
PTL: 6
MCMC: 153
Best Initial: -40
Mean Initial: -46.2727
