./input/BeezaoRaw/IPMTC-I/instance736_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;400;1440
Machine: 0
16;0;0;35;1;0,1,3,4,5,6,7,11,12,13,
1;0;35;69;1;0,1,3,4,5,6,7,11,12,13,
7;0;69;109;1;0,1,3,4,5,6,7,11,12,13,
12;0;109;132;1;0,1,3,4,5,6,7,11,12,13,
3;0;132;177;1;0,1,3,4,5,6,7,11,12,13,
19;0;177;232;1;0,1,3,4,5,6,7,11,12,13,
10;0;232;291;1;0,1,3,4,5,6,7,11,12,13,
13;0;291;348;1;0,1,3,4,5,6,7,11,12,13,
5;0;348;400;1;0,1,3,4,5,6,7,11,12,13,
Machine: 1
2;0;0;49;1;3,5,6,7,8,9,10,11,13,14,
0;0;49;68;1;3,5,6,7,8,9,10,11,13,14,
14;0;68;83;1;3,5,6,7,8,9,10,11,13,14,
21;0;83;103;1;3,5,6,7,8,9,10,11,13,14,
24;0;103;131;1;3,5,6,7,8,9,10,11,13,14,
4;0;131;156;1;3,5,6,7,8,9,10,11,13,14,
17;0;156;180;1;2,3,5,6,8,9,10,11,13,14,
22;0;180;189;1;2,3,5,6,8,9,10,11,13,14,
8;0;189;234;1;2,3,5,6,8,9,10,12,13,14,
20;0;234;258;1;1,2,3,5,6,8,9,10,13,14,
6;0;258;290;1;1,2,4,5,6,8,9,10,13,14,
11;0;290;329;1;0,1,2,4,6,8,9,10,13,14,
15;0;329;340;1;0,1,2,4,6,8,9,10,13,14,
9;0;340;344;1;0,1,2,4,6,8,9,10,13,14,
23;0;344;394;1;0,1,2,4,6,8,9,10,13,14,
18;0;394;400;1;0,1,2,4,6,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 400
Final Solution: -5
Time: 1769
PTL: 19
MCMC: 494
Best Initial: -14
Mean Initial: -39.1818
