./input/BeezaoRaw/IPMTC-I/instance431_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
2;0;0;51;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
7;0;51;84;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
9;0;84;118;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
1;0;118;166;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
3;0;166;167;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
12;0;167;176;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
5;0;176;209;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
Machine: 1
10;0;0;53;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
14;0;53;55;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
13;0;55;91;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
6;0;91;120;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
4;0;120;131;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
0;0;131;133;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
8;0;133;171;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
11;0;171;209;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 209
Final Solution: 0
Time: 1238
PTL: 2
MCMC: 498
Best Initial: -30
Mean Initial: -31.8182
