./input/BeezaoRaw/IPMTC-I/instance541_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
6;0;0;4;1;2,3,5,7,8,9,10,11,13,14,
1;0;4;28;1;2,3,5,7,8,9,10,11,13,14,
2;0;28;30;1;2,3,5,7,8,9,10,11,13,14,
11;0;30;65;1;1,2,3,4,5,7,8,10,13,14,
4;0;65;103;1;0,1,2,3,4,5,8,10,13,14,
13;0;103;110;1;0,1,2,3,4,5,8,10,13,14,
3;0;110;138;1;0,1,2,3,4,5,6,10,12,14,
5;0;138;152;1;0,1,2,3,4,5,6,10,12,14,
Machine: 1
0;0;0;47;1;1,2,3,6,7,9,10,11,12,13,
7;0;47;100;1;1,2,3,6,7,9,10,11,12,13,
8;0;100;151;1;1,2,3,6,7,9,10,11,12,13,
Machine: 2
14;0;0;57;1;0,1,2,6,7,8,9,11,13,14,
9;0;57;66;1;0,1,2,6,7,8,9,11,13,14,
12;0;66;103;1;0,1,2,6,7,8,9,11,13,14,
10;0;103;151;1;0,1,2,6,7,8,9,11,13,14,
END
fineshedJobsCount: 15
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 152
Final Solution: -5
Time: 1350
PTL: 1
MCMC: 142
Best Initial: -13
Mean Initial: -38.0909
