./input/BeezaoRaw/IPMTC-I/instance404_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
14;0;0;21;1;0,1,2,6,7,8,10,11,13,14,15,16,
2;0;21;28;1;0,1,2,6,7,8,10,11,13,14,15,16,
8;0;28;83;1;0,1,2,6,7,8,10,11,13,14,15,16,
6;0;83;118;1;0,1,2,6,7,8,10,11,13,14,15,16,
5;0;118;176;1;0,1,2,6,7,8,10,11,13,14,15,16,
12;0;176;187;1;0,1,2,6,7,8,10,11,13,14,15,16,
4;0;187;239;1;0,1,2,4,6,7,8,10,11,13,14,15,
Machine: 1
13;0;0;10;1;3,5,7,9,10,11,12,13,14,15,16,19,
11;0;10;18;1;3,5,7,9,10,11,12,13,14,15,16,19,
9;0;18;64;1;3,5,7,9,10,11,12,13,14,15,16,19,
1;0;64;86;1;3,5,7,9,10,11,12,13,14,15,16,19,
7;0;86;106;1;3,5,7,8,9,10,11,12,13,14,15,16,
3;0;106;142;1;1,3,5,7,8,9,10,11,13,14,17,18,
0;0;142;197;1;1,2,3,5,7,8,9,11,13,14,17,18,
10;0;197;240;1;1,2,3,4,5,7,8,9,11,13,14,18,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 240
Final Solution: -7
Time: 1251
PTL: 1
MCMC: 499
Best Initial: -12
Mean Initial: -37.8182
