./input/BeezaoRaw/IPMTC-I/instance585_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
3;0;0;1;1;0,1,4,5,6,7,8,9,10,13,
7;0;1;50;1;0,4,5,7,8,9,10,11,12,13,
0;0;50;93;1;0,2,4,5,7,9,10,11,12,13,
10;0;93;140;1;0,2,4,5,7,9,10,11,13,14,
6;0;140;141;1;0,2,4,5,6,9,10,11,12,14,
2;0;141;155;1;0,2,4,5,6,9,10,11,12,14,
Machine: 1
11;0;0;28;1;0,1,2,3,4,5,6,8,10,14,
1;0;28;75;1;0,1,2,3,4,7,8,9,10,14,
14;0;75;131;1;0,1,2,3,4,7,8,9,10,12,
4;0;131;156;1;0,1,4,5,7,8,9,10,11,12,
Machine: 2
9;0;0;41;1;0,1,2,3,6,7,10,12,13,14,
8;0;41;72;1;0,1,2,3,6,7,10,12,13,14,
13;0;72;85;1;0,1,2,3,6,7,10,11,12,13,
12;0;85;136;1;0,1,2,3,5,6,7,11,12,13,
5;0;136;155;1;0,1,2,3,5,6,7,11,12,13,
END
fineshedJobsCount: 15
switchs: 13
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 156
Final Solution: -13
Time: 1329
PTL: 5
MCMC: 458
Best Initial: -49
Mean Initial: -52.1818
