./input/BeezaoRaw/IPMTC-I/instance394_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;262;1440
Machine: 0
14;0;0;46;1;0,1,3,5,6,7,8,10,11,14,16,17,
7;0;46;76;1;0,1,3,5,6,7,8,10,11,14,16,17,
12;0;76;128;1;0,1,3,5,6,7,8,10,11,14,16,17,
3;0;128;138;1;0,1,3,5,6,7,8,10,11,14,17,18,
0;0;138;167;1;2,3,5,6,7,8,9,11,13,14,17,18,
6;0;167;214;1;2,3,5,6,7,8,9,11,13,14,17,18,
2;0;214;236;1;2,3,5,6,7,8,9,11,13,14,17,18,
10;0;236;262;1;2,3,4,5,6,7,8,9,11,13,14,18,
Machine: 1
8;0;0;37;1;0,3,7,9,10,11,12,13,14,15,16,19,
1;0;37;83;1;0,3,7,9,10,11,12,13,14,15,16,19,
13;0;83;108;1;0,3,7,9,10,11,12,13,14,15,16,19,
9;0;108;113;1;0,3,7,9,10,11,12,13,14,15,16,19,
11;0;113;167;1;0,3,5,7,9,10,11,12,13,14,15,16,
4;0;167;217;1;0,3,4,5,7,9,10,11,12,13,14,15,
5;0;217;261;1;0,3,4,5,7,9,10,11,12,13,14,15,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 262
Final Solution: -7
Time: 1228
PTL: 0
MCMC: 5
Best Initial: -8
Mean Initial: -34.2727
