./input/BeezaoRaw/IPMTC-I/instance766_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;322;1440
Machine: 0
14;0;0;38;1;1,3,4,6,7,8,9,10,13,14,
24;0;38;56;1;1,3,4,6,7,8,9,10,13,14,
3;0;56;86;1;1,3,4,6,7,8,9,10,13,14,
4;0;86;100;1;1,3,4,6,7,8,9,10,13,14,
10;0;100;134;1;1,3,4,6,8,9,10,11,13,14,
19;0;134;187;1;1,3,4,6,8,9,10,11,13,14,
9;0;187;217;1;1,3,4,6,8,9,10,11,13,14,
0;0;217;235;1;1,3,4,6,8,9,10,11,13,14,
2;0;235;268;1;1,3,4,6,8,9,10,11,13,14,
5;0;268;306;1;1,3,4,6,8,9,10,11,13,14,
17;0;306;321;1;1,3,4,6,8,9,10,11,13,14,
Machine: 1
18;0;0;30;1;0,2,3,5,8,10,11,12,13,14,
11;0;30;86;1;0,2,3,5,8,10,11,12,13,14,
15;0;86;120;1;0,2,3,5,8,10,11,12,13,14,
16;0;120;141;1;0,2,3,5,8,10,11,12,13,14,
8;0;141;163;1;0,2,3,5,8,10,11,12,13,14,
22;0;163;194;1;0,1,2,3,5,8,10,11,12,14,
13;0;194;195;1;0,1,2,3,5,8,10,11,12,14,
12;0;195;235;1;0,1,2,3,5,7,8,10,12,14,
23;0;235;251;1;0,1,2,3,5,7,8,10,12,14,
7;0;251;269;1;0,1,2,3,5,7,8,10,12,14,
20;0;269;281;1;0,1,2,3,5,7,8,10,12,14,
21;0;281;291;1;0,1,2,3,4,5,7,8,12,14,
1;0;291;319;1;0,1,2,3,4,5,7,8,12,14,
6;0;319;322;1;0,1,2,3,4,5,7,8,12,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 322
Final Solution: -4
Time: 1793
PTL: 2
MCMC: 498
Best Initial: -8
Mean Initial: -36.8182
