./input/BeezaoRaw/IPMTC-I/instance1020_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;305;1440
Machine: 0
18;0;0;27;1;1,2,3,4,6,7,9,12,13,14,
14;0;27;45;1;1,2,3,4,6,7,9,12,13,14,
1;0;45;77;1;1,2,3,4,6,7,9,12,13,14,
9;0;77;130;1;1,2,3,4,6,7,9,12,13,14,
0;0;130;168;1;1,2,3,4,6,7,9,12,13,14,
2;0;168;211;1;1,2,3,4,6,7,9,12,13,14,
21;0;211;250;1;1,2,3,4,6,7,9,12,13,14,
3;0;250;303;1;1,2,3,4,6,7,9,12,13,14,
Machine: 1
5;0;0;7;1;0,3,6,7,8,9,10,11,13,14,
24;0;7;64;1;0,3,6,7,8,9,10,11,13,14,
17;0;64;77;1;0,3,6,7,8,9,10,11,13,14,
8;0;77;135;1;0,3,6,7,8,9,10,11,13,14,
4;0;135;179;1;0,3,6,7,8,9,10,11,13,14,
23;0;179;210;1;0,3,6,7,8,9,10,11,13,14,
19;0;210;265;1;0,3,6,7,8,9,10,11,13,14,
10;0;265;305;1;0,3,6,7,8,9,10,11,13,14,
Machine: 2
6;0;0;47;1;0,1,2,3,5,7,10,11,12,14,
16;0;47;57;1;0,1,2,3,5,7,10,11,12,14,
15;0;57;67;1;0,1,2,3,5,7,10,11,12,14,
20;0;67;126;1;0,1,2,3,5,7,10,11,12,14,
22;0;126;147;1;0,1,2,3,5,7,10,11,12,14,
13;0;147;201;1;0,1,2,3,5,7,10,11,12,14,
12;0;201;245;1;0,1,2,3,5,7,10,11,12,14,
7;0;245;302;1;0,1,2,3,5,7,10,11,12,14,
11;0;302;305;1;0,1,2,3,5,7,10,11,12,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 305
Final Solution: 0
Time: 2140
PTL: 20
MCMC: 490
Best Initial: -35
Mean Initial: -47
