./input/BeezaoRaw/IPMTC-I/instance609_m=3_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;138;1440
Machine: 0
12;0;0;35;1;0,1,4,6,7,8,9,14,
1;0;35;74;1;0,1,4,6,7,8,9,15,
4;0;74;102;1;0,1,4,5,6,8,9,13,
2;0;102;138;1;0,1,4,5,6,8,9,13,
Machine: 1
3;0;0;45;1;1,2,4,5,6,8,11,17,
13;0;45;101;1;1,2,4,5,6,8,11,18,
9;0;101;103;1;0,1,5,6,12,13,16,18,
0;0;103;116;1;0,1,5,6,12,13,16,18,
7;0;116;138;1;0,1,5,6,12,13,16,18,
Machine: 2
8;0;0;28;1;0,2,3,4,7,8,10,18,
14;0;28;41;1;0,2,3,4,7,8,11,18,
11;0;41;49;1;0,2,3,7,8,12,18,19,
10;0;49;104;1;0,2,3,7,12,13,17,18,
5;0;104;122;1;0,2,3,7,12,14,17,18,
6;0;122;138;1;0,2,3,7,9,14,17,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 138
Final Solution: -15
Time: 1450
PTL: 2
MCMC: 34
Best Initial: -45
Mean Initial: -50.8182
