./input/BeezaoRaw/IPMTC-I/instance302_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;201;1440
Machine: 0
10;0;0;25;1;0,1,2,6,7,8,9,11,13,14,
14;0;25;55;1;0,1,2,6,7,8,9,11,13,14,
9;0;55;95;1;0,1,2,6,7,8,9,11,13,14,
8;0;95;140;1;2,3,6,7,8,9,10,11,13,14,
6;0;140;169;1;2,3,5,7,8,9,10,11,13,14,
2;0;169;184;1;2,3,5,7,8,9,10,11,13,14,
1;0;184;201;1;2,3,5,7,8,9,10,11,13,14,
Machine: 1
12;0;0;28;1;1,2,4,6,7,9,10,11,12,14,
0;0;28;73;1;1,2,4,6,7,9,10,11,12,14,
3;0;73;83;1;1,2,4,6,7,9,10,11,12,14,
5;0;83;93;1;0,1,2,4,6,7,9,10,11,12,
13;0;93;118;1;0,1,2,4,6,7,9,10,11,12,
4;0;118;166;1;0,1,2,3,4,7,8,9,10,13,
11;0;166;200;1;0,1,2,3,4,5,7,8,9,10,
7;0;200;201;1;0,1,2,3,4,5,7,8,9,10,
END
fineshedJobsCount: 15
switchs: 8
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 201
Final Solution: -8
Time: 1150
PTL: 0
MCMC: 241
Best Initial: -13
Mean Initial: -36.9091
