./input/BeezaoRaw/IPMTC-I/instance462_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;255;1440
Machine: 0
14;0;0;38;1;0,1,4,5,6,7,8,9,12,13,15,16,17,18,19,
2;0;38;94;1;0,1,4,5,6,7,8,9,12,13,15,16,17,18,19,
11;0;94;132;1;0,1,4,5,6,7,8,9,12,13,15,16,17,18,19,
5;0;132;136;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
13;0;136;192;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
1;0;192;213;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
10;0;213;255;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
Machine: 1
9;0;0;59;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
12;0;59;85;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
8;0;85;110;1;0,1,2,3,5,6,9,10,11,13,14,15,16,18,19,
4;0;110;119;1;0,1,2,3,4,5,6,7,9,11,13,14,15,16,18,
3;0;119;158;1;0,1,2,3,4,5,6,7,9,11,13,14,15,16,18,
6;0;158;206;1;0,1,2,3,4,5,7,8,9,11,13,14,15,16,18,
0;0;206;224;1;0,1,2,3,4,5,7,8,9,11,13,14,16,17,18,
7;0;224;255;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 255
Final Solution: -11
Time: 1139
PTL: 5
MCMC: 497
Best Initial: -45
Mean Initial: -48.5455
