./input/BeezaoRaw/IPMTC-I/instance742_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;376;1440
Machine: 0
9;0;0;14;1;0,1,2,4,6,8,9,10,13,14,
17;0;14;73;1;0,1,2,4,6,8,9,10,13,14,
15;0;73;115;1;0,1,2,4,6,8,9,10,13,14,
23;0;115;166;1;0,1,2,4,6,8,9,10,13,14,
18;0;166;213;1;0,1,2,4,6,8,9,10,13,14,
6;0;213;233;1;1,2,4,5,6,8,9,10,13,14,
2;0;233;248;1;1,2,4,5,6,8,9,10,13,14,
14;0;248;250;1;1,2,3,4,5,6,8,10,13,14,
4;0;250;293;1;1,2,3,4,5,6,8,10,13,14,
22;0;293;322;1;1,2,3,4,5,6,8,10,11,13,
20;0;322;326;1;1,2,3,4,5,6,8,10,11,13,
3;0;326;357;1;1,2,3,4,5,6,8,10,11,13,
21;0;357;376;1;1,2,3,4,5,6,8,10,11,13,
Machine: 1
1;0;0;58;1;1,3,4,5,6,7,8,11,12,13,
8;0;58;85;1;1,3,4,5,6,7,8,11,12,13,
5;0;85;108;1;1,3,4,5,6,7,8,11,12,13,
0;0;108;165;1;1,3,4,5,6,7,8,11,12,13,
7;0;165;175;1;1,3,4,5,6,7,8,11,12,13,
12;0;175;226;1;1,3,4,5,6,7,8,11,12,13,
16;0;226;231;1;0,1,3,4,5,6,7,8,11,12,
11;0;231;283;1;0,1,3,4,5,6,7,9,11,12,
19;0;283;297;1;0,1,3,4,5,6,7,9,11,12,
13;0;297;353;1;0,1,3,4,5,6,7,9,11,12,
24;0;353;362;1;0,1,3,4,5,6,7,9,11,12,
10;0;362;375;1;0,1,3,4,5,6,7,9,11,12,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 376
Final Solution: -5
Time: 1758
PTL: 1
MCMC: 277
Best Initial: -15
Mean Initial: -39.5455
