./input/BeezaoRaw/IPMTC-I/instance1063_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
7;0;0;15;1;0,1,2,4,6,8,10,12,13,14,
6;0;15;51;1;0,1,2,4,6,8,10,12,13,14,
19;0;51;83;1;0,1,2,4,6,8,10,12,13,14,
17;0;83;86;1;0,1,2,4,6,8,10,12,13,14,
13;0;86;109;1;0,1,2,4,6,8,10,12,13,14,
0;0;109;148;1;0,1,2,4,6,8,10,12,13,14,
20;0;148;152;1;0,1,2,4,6,8,9,10,12,13,
2;0;152;188;1;0,1,2,4,6,8,9,10,12,13,
12;0;188;206;1;0,1,2,4,6,8,9,10,11,12,
9;0;206;207;1;0,1,2,4,6,8,9,10,11,12,
16;0;207;229;1;0,1,2,4,6,8,9,10,11,12,
Machine: 1
24;0;0;52;1;0,1,3,4,5,6,7,8,10,12,
5;0;52;95;1;0,1,3,4,5,6,7,8,10,12,
1;0;95;131;1;0,1,3,4,5,6,7,8,10,12,
10;0;131;147;1;0,1,3,4,5,6,7,8,10,12,
4;0;147;201;1;0,1,3,4,5,6,7,8,10,12,
21;0;201;220;1;0,1,3,4,5,6,7,8,10,12,
11;0;220;229;1;0,1,3,4,5,6,7,8,10,12,
Machine: 2
18;0;0;33;1;0,2,3,7,8,9,10,11,13,14,
22;0;33;51;1;0,2,3,7,8,9,10,11,13,14,
8;0;51;68;1;0,2,3,7,8,9,10,11,13,14,
3;0;68;126;1;0,2,3,7,8,9,10,11,13,14,
14;0;126;129;1;0,2,3,7,8,9,10,11,13,14,
15;0;129;183;1;0,2,3,7,8,9,10,11,13,14,
23;0;183;229;1;0,2,3,7,8,9,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 229
Final Solution: -2
Time: 2152
PTL: 5
MCMC: 499
Best Initial: -37
Mean Initial: -39.0909
