./input/BeezaoRaw/IPMTC-I/instance1114_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;299;1440
Machine: 0
17;0;0;30;1;0,1,3,5,6,7,8,9,11,15,
22;0;30;37;1;0,1,3,5,6,7,8,9,11,15,
8;0;37;85;1;0,1,3,5,6,7,8,9,11,15,
20;0;85;131;1;0,1,2,3,5,7,8,9,13,15,
2;0;131;182;1;1,2,3,4,7,8,9,13,15,16,
9;0;182;222;1;1,2,3,4,7,8,9,13,15,16,
23;0;222;253;1;1,2,3,4,7,8,9,13,16,18,
24;0;253;299;1;1,2,3,4,7,8,9,13,16,18,
Machine: 1
18;0;0;55;1;0,1,2,3,4,6,10,14,15,17,
6;0;55;110;1;0,1,2,3,4,6,10,14,15,17,
0;0;110;139;1;0,1,2,3,4,6,10,14,15,17,
7;0;139;160;1;0,1,2,3,4,6,10,14,15,17,
15;0;160;183;1;0,1,2,3,4,6,10,14,15,17,
14;0;183;225;1;0,1,2,3,4,6,10,14,15,17,
16;0;225;263;1;0,1,2,3,4,5,6,14,17,18,
10;0;263;286;1;0,1,2,3,4,5,6,14,17,18,
4;0;286;294;1;0,1,2,3,4,5,6,14,17,18,
19;0;294;299;1;0,1,2,3,4,5,6,14,17,19,
Machine: 2
11;0;0;52;1;3,10,11,12,13,14,15,16,17,18,
21;0;52;110;1;3,10,11,12,13,14,15,16,17,18,
3;0;110;159;1;3,10,11,12,13,14,15,16,17,18,
1;0;159;192;1;3,10,11,12,13,14,15,16,17,19,
5;0;192;243;1;3,10,11,12,13,14,15,16,17,19,
13;0;243;284;1;3,7,10,11,12,13,14,15,16,17,
12;0;284;299;1;3,7,10,11,12,13,14,15,16,17,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 299
Final Solution: -10
Time: 2168
PTL: 18
MCMC: 241
Best Initial: -44
Mean Initial: -49.8182
