./input/BeezaoRaw/IPMTC-I/instance658_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;156;1440
Machine: 0
10;0;0;44;1;1,3,4,5,7,8,10,11,14,16,17,18,
7;0;44;59;1;1,3,4,5,7,8,10,11,14,16,17,18,
4;0;59;101;1;1,3,4,5,7,8,10,11,14,16,17,18,
3;0;101;156;1;1,3,4,5,7,8,10,11,14,16,17,18,
Machine: 1
12;0;0;38;1;0,3,6,7,8,10,11,12,13,15,16,19,
8;0;38;90;1;0,3,6,7,8,10,11,12,13,15,16,19,
1;0;90;118;1;0,3,6,7,8,10,11,12,13,15,16,19,
2;0;118;156;1;0,3,6,7,8,10,11,12,13,15,16,19,
Machine: 2
11;0;0;4;1;0,1,2,5,7,9,10,12,13,15,16,17,
0;0;4;40;1;0,1,2,5,7,9,10,12,13,15,16,17,
5;0;40;77;1;0,1,2,5,7,9,10,12,13,15,16,17,
9;0;77;94;1;0,1,2,5,7,9,10,12,13,15,16,17,
14;0;94;104;1;0,1,2,5,7,9,10,11,12,13,14,16,
6;0;104;150;1;0,1,2,5,6,7,9,10,11,12,13,14,
13;0;150;156;1;0,1,2,5,6,7,9,10,11,12,14,19,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 156
Final Solution: -4
Time: 1482
PTL: 5
MCMC: 494
Best Initial: -34
Mean Initial: -38.2727
