./input/BeezaoRaw/IPMTC-I/instance1128_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;288;1440
Machine: 0
2;0;0;50;1;0,2,3,4,5,8,9,15,16,18,
16;0;50;89;1;0,2,3,4,5,8,9,15,16,18,
4;0;89;121;1;0,2,3,4,5,8,9,15,16,18,
10;0;121;173;1;0,2,3,4,5,8,9,14,15,18,
23;0;173;228;1;0,2,3,4,5,8,9,14,15,18,
17;0;228;286;1;0,2,3,4,5,7,8,9,14,15,
14;0;286;287;1;0,2,3,4,5,7,8,9,10,17,
Machine: 1
5;0;0;33;1;1,3,4,7,10,11,12,14,16,17,
24;0;33;82;1;1,3,4,7,10,11,12,14,16,17,
18;0;82;116;1;1,3,4,7,10,11,12,14,16,17,
13;0;116;149;1;1,3,4,7,10,11,12,14,16,17,
21;0;149;203;1;1,3,4,10,11,12,13,16,17,18,
11;0;203;240;1;1,3,4,10,11,12,13,16,17,18,
12;0;240;287;1;1,3,4,10,11,12,13,16,17,18,
Machine: 2
15;0;0;54;1;0,1,2,3,6,10,11,15,17,19,
6;0;54;91;1;0,1,2,3,6,10,11,15,17,19,
22;0;91;110;1;0,1,2,3,6,10,11,15,17,19,
1;0;110;133;1;0,1,2,3,6,10,11,15,17,19,
19;0;133;186;1;0,1,2,3,6,10,11,15,17,19,
20;0;186;196;1;1,2,3,5,6,10,11,13,15,17,
9;0;196;229;1;1,2,3,5,6,10,11,13,15,17,
0;0;229;249;1;1,2,3,5,6,10,11,13,15,17,
7;0;249;254;1;1,2,3,5,6,10,11,13,14,15,
8;0;254;277;1;1,2,3,5,6,8,10,11,14,15,
3;0;277;288;1;1,2,3,5,6,8,10,11,14,15,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 288
Final Solution: -10
Time: 2177
PTL: 5
MCMC: 497
Best Initial: -47
Mean Initial: -52.0909
