./input/BeezaoRaw/IPMTC-I/instance287_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
8;0;0;47;1;0,1,2,5,6,8,9,11,12,14,
12;0;47;74;1;0,1,2,5,6,8,9,11,12,14,
0;0;74;130;1;0,1,2,5,6,8,9,11,12,14,
6;0;130;137;1;0,1,2,5,6,8,9,11,12,14,
7;0;137;165;1;0,1,2,5,6,8,9,11,12,14,
3;0;165;186;1;0,1,2,5,6,8,9,11,12,13,
Machine: 1
9;0;0;36;1;0,1,2,4,7,8,9,10,12,14,
13;0;36;57;1;0,1,2,4,7,8,9,10,12,14,
14;0;57;73;1;0,1,2,4,7,8,9,10,12,14,
11;0;73;84;1;0,1,2,4,7,8,9,10,11,14,
2;0;84;85;1;0,1,2,4,7,8,9,10,11,14,
1;0;85;102;1;0,1,2,3,4,8,9,10,11,14,
4;0;102;136;1;0,1,2,3,4,8,9,10,11,14,
10;0;136;172;1;0,1,2,3,4,8,9,10,11,14,
5;0;172;185;1;0,1,2,3,4,8,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 186
Final Solution: -3
Time: 1191
PTL: 0
MCMC: 496
Best Initial: -7
Mean Initial: -33.4545
