./input/BeezaoRaw/IPMTC-I/instance1083_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;288;1440
Machine: 0
12;0;0;7;1;0,1,3,5,6,11,12,15,18,19,
7;0;7;28;1;0,1,3,5,6,11,12,15,18,19,
5;0;28;79;1;0,1,3,5,6,11,12,15,18,19,
8;0;79;82;1;0,1,3,5,6,11,12,15,18,19,
1;0;82;96;1;0,1,3,5,6,7,11,12,18,19,
19;0;96;155;1;0,1,3,4,5,7,10,11,18,19,
2;0;155;184;1;0,1,4,5,7,9,10,11,18,19,
18;0;184;219;1;0,1,4,5,7,9,10,11,13,18,
17;0;219;266;1;0,1,4,5,7,9,10,11,13,18,
21;0;266;288;1;0,1,2,4,5,7,9,10,11,13,
Machine: 1
3;0;0;23;1;2,4,5,8,9,12,13,14,15,17,
15;0;23;39;1;2,4,5,8,9,12,13,14,15,17,
6;0;39;98;1;2,4,5,8,9,12,13,14,15,17,
13;0;98;150;1;2,4,5,8,9,12,13,14,15,17,
10;0;150;184;1;2,4,5,8,9,12,13,14,15,17,
4;0;184;226;1;2,4,5,8,9,12,13,14,15,17,
9;0;226;284;1;2,4,5,8,9,10,12,13,14,15,
16;0;284;286;1;2,4,5,8,9,10,12,13,14,15,
Machine: 2
24;0;0;50;1;2,4,6,7,8,12,13,16,18,19,
0;0;50;73;1;2,4,6,7,8,12,13,16,18,19,
14;0;73;127;1;2,4,6,7,8,12,13,16,18,19,
11;0;127;152;1;2,4,6,7,8,12,13,16,18,19,
23;0;152;208;1;2,4,6,7,8,12,13,16,18,19,
22;0;208;247;1;2,4,6,7,8,12,13,14,16,19,
20;0;247;288;1;2,4,6,7,8,12,13,14,16,19,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 288
Final Solution: -8
Time: 2186
PTL: 30
MCMC: 45
Best Initial: -18
Mean Initial: -44.8182
