./input/BeezaoRaw/IPMTC-I/instance520_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;152;1440
Machine: 0
12;0;0;52;1;1,3,5,6,8,9,10,11,12,14,
7;0;52;65;1;1,3,5,6,8,9,10,11,12,14,
6;0;65;101;1;1,3,5,6,8,9,10,11,12,14,
13;0;101;151;1;1,3,5,6,8,9,10,11,12,14,
1;0;151;152;1;1,3,5,6,8,9,10,11,12,14,
Machine: 1
2;0;0;52;1;0,1,2,4,7,8,9,11,12,14,
8;0;52;85;1;0,1,2,4,7,8,9,11,12,14,
9;0;85;111;1;0,1,2,4,7,8,9,11,12,14,
11;0;111;113;1;0,1,2,4,7,8,9,11,12,14,
0;0;113;152;1;0,1,2,4,7,8,9,11,12,14,
Machine: 2
14;0;0;54;1;0,1,2,3,4,5,6,10,11,13,
4;0;54;56;1;0,1,2,3,4,5,6,10,11,13,
3;0;56;80;1;0,1,2,3,4,5,6,10,11,13,
10;0;80;128;1;0,1,2,3,4,5,6,10,11,14,
5;0;128;152;1;0,1,2,3,4,5,6,8,10,14,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 152
Final Solution: -2
Time: 1409
PTL: 1
MCMC: 494
Best Initial: -4
Mean Initial: -30.9091
