./input/BeezaoRaw/IPMTC-I/instance468_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;325;1440
Machine: 0
10;0;0;54;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
13;0;54;82;1;2,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
0;0;82;116;1;2,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
1;0;116;172;1;0,2,3,4,5,6,7,8,11,12,13,14,16,17,19,
14;0;172;204;1;0,2,3,4,5,6,7,8,11,12,13,16,17,18,19,
5;0;204;243;1;0,1,2,3,4,5,6,8,11,12,13,16,17,18,19,
8;0;243;267;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
2;0;267;325;1;0,1,2,3,4,5,6,8,9,11,12,13,15,16,19,
Machine: 1
7;0;0;40;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
12;0;40;72;1;0,1,2,3,4,6,7,9,10,11,12,13,14,16,18,
9;0;72;121;1;0,1,2,4,5,6,7,9,10,11,13,14,15,16,18,
6;0;121;173;1;0,1,2,4,5,6,7,8,9,11,13,14,15,16,18,
4;0;173;230;1;0,1,2,4,5,6,7,8,9,11,13,14,15,16,18,
11;0;230;268;1;0,1,2,4,5,6,7,8,9,11,13,14,15,16,18,
3;0;268;324;1;0,1,2,4,5,6,7,8,9,11,13,14,15,16,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 325
Final Solution: -11
Time: 1135
PTL: 0
MCMC: 115
Best Initial: -46
Mean Initial: -48.4545
