./input/BeezaoRaw/IPMTC-I/instance529_m=3_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;153;1440
Machine: 0
5;0;0;56;1;2,3,4,5,8,9,10,11,12,14,
13;0;56;94;1;2,3,4,5,8,9,10,11,12,14,
7;0;94;108;1;2,3,4,5,8,9,10,11,12,14,
0;0;108;110;1;2,3,4,5,8,9,10,11,12,14,
8;0;110;141;1;2,3,4,5,8,9,10,11,12,14,
1;0;141;153;1;2,3,4,5,8,9,10,11,12,14,
Machine: 1
9;0;0;10;1;0,1,2,4,7,8,9,10,11,12,
14;0;10;55;1;0,1,2,4,7,8,9,10,11,12,
11;0;55;102;1;0,1,2,4,7,8,9,10,11,12,
2;0;102;123;1;0,1,2,4,7,8,9,10,11,12,
6;0;123;152;1;0,1,2,4,7,8,9,10,11,12,
Machine: 2
4;0;0;15;1;0,2,3,4,5,6,10,11,13,14,
12;0;15;64;1;0,2,3,4,5,6,10,11,13,14,
10;0;64;111;1;0,2,3,4,5,6,10,11,13,14,
3;0;111;153;1;0,2,3,4,5,6,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 153
Final Solution: 0
Time: 1420
PTL: 1
MCMC: 418
Best Initial: -31
Mean Initial: -36.0909
