./input/BeezaoRaw/IPMTC-I/instance784_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;411;1440
Machine: 0
6;0;0;20;1;0,2,4,5,7,8,9,10,11,13,
16;0;20;28;1;0,2,4,5,7,8,9,10,11,13,
4;0;28;79;1;0,2,4,5,7,8,9,10,11,13,
8;0;79;135;1;0,2,4,5,7,8,9,10,11,13,
1;0;135;173;1;0,2,4,5,7,8,9,10,11,13,
15;0;173;231;1;0,2,4,5,7,8,9,10,11,13,
24;0;231;267;1;0,1,4,5,7,8,9,10,11,13,
10;0;267;277;1;0,1,4,5,7,8,9,10,11,13,
2;0;277;308;1;0,1,4,5,7,8,9,10,11,13,
11;0;308;309;1;0,1,4,5,7,8,9,10,11,12,
0;0;309;358;1;0,1,4,5,7,8,9,10,11,12,
19;0;358;396;1;0,1,4,5,7,8,9,10,11,12,
3;0;396;411;1;0,1,4,5,7,8,9,10,11,12,
Machine: 1
9;0;0;30;1;0,1,2,3,5,6,10,11,13,14,
18;0;30;63;1;0,1,2,3,5,6,10,11,13,14,
7;0;63;106;1;0,1,2,3,5,6,10,11,13,14,
5;0;106;160;1;0,1,2,3,5,6,10,11,13,14,
22;0;160;197;1;0,1,2,3,5,6,10,11,13,14,
20;0;197;199;1;0,1,2,3,5,6,10,11,13,14,
23;0;199;212;1;0,1,2,3,5,6,7,10,13,14,
14;0;212;268;1;0,1,2,3,5,6,7,12,13,14,
12;0;268;325;1;0,1,2,3,5,6,7,12,13,14,
21;0;325;350;1;0,1,2,3,4,5,6,12,13,14,
13;0;350;365;1;0,1,2,3,4,5,6,12,13,14,
17;0;365;411;1;0,1,2,3,4,5,6,12,13,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 411
Final Solution: -5
Time: 1786
PTL: 5
MCMC: 499
Best Initial: -11
Mean Initial: -38.3636
