./input/BeezaoRaw/IPMTC-I/instance300_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;191;1440
Machine: 0
11;0;0;46;1;0,1,2,4,5,6,7,9,11,13,
3;0;46;101;1;0,1,2,4,5,6,7,9,11,13,
9;0;101;135;1;0,1,2,4,6,7,8,9,11,12,
12;0;135;179;1;0,2,4,6,7,8,9,11,12,14,
2;0;179;190;1;0,2,4,6,7,8,9,11,12,14,
8;0;190;191;1;0,2,4,6,7,8,9,11,12,14,
Machine: 1
4;0;0;9;1;1,2,3,4,5,9,10,11,12,14,
14;0;9;13;1;1,2,3,4,5,9,10,11,12,14,
13;0;13;52;1;1,2,3,4,5,9,10,11,12,14,
10;0;52;58;1;1,2,3,4,5,9,10,11,12,14,
1;0;58;91;1;1,2,3,4,5,9,10,11,12,14,
6;0;91;137;1;1,2,3,4,5,9,10,11,12,14,
0;0;137;168;1;1,2,3,4,5,9,10,11,12,14,
7;0;168;175;1;1,2,3,4,5,8,9,10,11,14,
5;0;175;191;1;1,2,3,4,5,8,9,10,11,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 191
Final Solution: -4
Time: 1173
PTL: 0
MCMC: 409
Best Initial: -34
Mean Initial: -36.2727
