./input/BeezaoRaw/IPMTC-I/instance1328_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;178;1440
Machine: 0
12;0;0;28;1;0,1,2,3,5,9,10,11,12,19,
5;0;28;83;1;0,1,2,3,5,9,10,11,12,19,
2;0;83;106;1;0,1,2,3,5,9,10,11,12,19,
21;0;106;154;1;0,1,2,3,4,5,9,10,11,12,
7;0;154;175;1;0,1,2,3,4,5,9,10,11,12,
3;0;175;178;1;0,1,2,3,4,5,9,10,11,12,
Machine: 1
8;0;0;39;1;0,3,4,5,8,9,10,13,15,18,
13;0;39;59;1;0,3,4,5,8,9,10,13,15,18,
6;0;59;85;1;0,3,4,5,8,9,10,13,15,18,
9;0;85;140;1;0,3,4,5,8,9,10,13,15,18,
18;0;140;149;1;0,3,4,5,7,8,9,10,13,18,
19;0;149;152;1;0,3,4,5,7,8,9,10,13,18,
14;0;152;176;1;0,3,4,5,7,8,9,10,13,18,
16;0;176;177;1;0,3,4,5,7,8,9,10,13,18,
Machine: 2
20;0;0;47;1;1,6,7,8,9,11,12,16,18,19,
0;0;47;58;1;1,6,7,8,9,11,12,16,18,19,
23;0;58;101;1;1,6,7,8,9,11,12,16,18,19,
1;0;101;135;1;1,6,7,8,9,11,12,16,18,19,
17;0;135;178;1;1,6,7,8,9,11,12,13,16,18,
Machine: 3
11;0;0;44;1;2,4,5,6,8,13,14,16,17,19,
4;0;44;66;1;2,4,5,6,8,13,14,16,17,19,
10;0;66;99;1;2,4,5,6,8,13,14,16,17,19,
24;0;99;119;1;2,4,5,6,8,13,14,16,17,19,
15;0;119;165;1;2,4,5,6,8,13,14,16,17,19,
22;0;165;177;1;2,4,5,6,8,13,14,16,17,19,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 178
Final Solution: -3
Time: 2595
PTL: 21
MCMC: 496
Best Initial: -42
Mean Initial: -52.9091
