./input/BeezaoRaw/IPMTC-I/instance458_m=2_n=15_l=20_c=15_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;234;1440
Machine: 0
5;0;0;38;1;0,1,2,3,4,5,6,8,9,11,12,13,17,18,19,
8;0;38;76;1;0,1,2,3,4,5,6,8,9,11,12,13,16,18,19,
2;0;76;135;1;0,1,2,4,5,6,8,9,11,12,13,15,16,18,19,
11;0;135;157;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,18,
6;0;157;161;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,18,
4;0;161;212;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,18,
13;0;212;222;1;0,1,2,4,5,6,7,8,9,11,13,14,15,16,18,
9;0;222;226;1;0,1,2,4,5,6,7,8,9,10,11,14,15,16,18,
3;0;226;234;1;0,1,2,4,5,6,7,8,9,10,11,14,15,16,18,
Machine: 1
10;0;0;49;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
1;0;49;96;1;0,2,3,4,5,6,7,8,9,12,13,14,17,18,19,
14;0;96;116;1;0,2,3,4,5,6,7,8,9,12,13,14,16,17,18,
0;0;116;172;1;0,2,3,4,6,7,8,9,11,12,13,14,16,17,18,
12;0;172;231;1;0,2,3,4,6,7,9,10,11,12,13,14,16,17,18,
7;0;231;233;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 234
Final Solution: -11
Time: 1158
PTL: 1
MCMC: 23
Best Initial: -46
Mean Initial: -47.4545
