./input/BeezaoRaw/IPMTC-I/instance313_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
6;0;0;28;1;2,3,5,7,8,9,10,11,13,14,
2;0;28;36;1;2,3,5,7,8,9,10,11,13,14,
8;0;36;83;1;2,3,6,7,8,9,10,11,13,14,
1;0;83;124;1;2,3,6,7,8,9,10,11,13,14,
9;0;124;143;1;1,2,3,6,8,9,10,11,13,14,
10;0;143;178;1;0,1,2,3,6,8,9,10,13,14,
13;0;178;231;1;0,1,2,3,6,8,9,10,13,14,
4;0;231;253;1;0,1,2,3,4,6,8,9,10,13,
Machine: 1
11;0;0;49;1;1,2,4,5,6,7,8,9,10,12,
12;0;49;96;1;1,2,4,5,6,7,8,9,10,12,
7;0;96;145;1;1,2,4,5,6,7,8,9,10,12,
3;0;145;155;1;1,2,4,5,6,7,9,10,12,14,
0;0;155;201;1;1,2,4,5,6,7,9,11,12,14,
5;0;201;237;1;0,1,2,4,5,6,7,11,12,14,
14;0;237;253;1;0,1,2,4,5,6,7,11,12,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 253
Final Solution: -7
Time: 1137
PTL: 1
MCMC: 493
Best Initial: -39
Mean Initial: -41.9091
