./input/BeezaoRaw/IPMTC-I/instance976_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;239;1440
Machine: 0
14;0;0;55;1;3,4,5,6,7,9,10,11,13,14,
0;0;55;108;1;3,4,5,6,7,9,10,11,13,14,
6;0;108;125;1;3,4,5,6,7,9,10,11,13,14,
1;0;125;127;1;3,4,5,6,7,9,10,11,13,14,
5;0;127;186;1;3,4,5,6,7,9,10,11,13,14,
4;0;186;224;1;3,4,5,6,7,9,10,11,13,14,
24;0;224;239;1;3,4,5,6,7,9,10,11,13,14,
Machine: 1
22;0;0;57;1;0,1,3,4,5,6,10,11,12,13,
12;0;57;78;1;0,1,3,4,5,6,10,11,12,13,
19;0;78;106;1;0,1,3,4,5,6,10,11,12,13,
10;0;106;151;1;0,1,3,4,5,6,10,11,12,13,
7;0;151;161;1;0,1,3,4,5,6,10,11,12,13,
16;0;161;162;1;0,1,3,4,5,6,10,11,12,13,
13;0;162;214;1;0,1,3,4,5,6,10,11,12,13,
21;0;214;217;1;0,1,3,4,5,6,10,11,12,13,
8;0;217;239;1;0,1,3,4,5,6,8,10,11,12,
Machine: 2
9;0;0;46;1;0,1,2,4,6,8,9,10,13,14,
18;0;46;48;1;0,1,2,4,6,8,9,10,13,14,
15;0;48;93;1;0,1,2,4,6,8,9,10,13,14,
17;0;93;136;1;0,1,2,4,6,8,9,10,13,14,
3;0;136;150;1;0,1,2,4,6,8,9,10,13,14,
20;0;150;155;1;0,1,2,3,6,8,9,10,13,14,
2;0;155;205;1;0,1,2,3,6,8,9,10,13,14,
11;0;205;208;1;0,1,2,3,6,8,9,10,13,14,
23;0;208;239;1;0,1,2,3,6,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 239
Final Solution: -2
Time: 2166
PTL: 41
MCMC: 448
Best Initial: -37
Mean Initial: -43.5455
