./input/BeezaoRaw/IPMTC-I/instance1244_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
16;0;0;1;1;1,2,3,4,5,7,10,12,13,14,
6;0;1;8;1;1,2,3,4,5,7,10,12,13,14,
7;0;8;66;1;1,2,3,4,5,7,10,12,13,14,
0;0;66;86;1;1,2,3,4,5,7,10,12,13,14,
18;0;86;121;1;1,2,3,4,5,7,10,12,13,14,
15;0;121;155;1;1,2,3,4,5,7,10,12,13,14,
1;0;155;167;1;1,2,3,4,5,7,10,12,13,14,
9;0;167;169;1;1,2,3,4,5,7,10,12,13,14,
Machine: 1
4;0;0;35;1;0,3,5,6,7,8,9,10,13,14,
24;0;35;67;1;0,3,5,6,7,8,9,10,13,14,
23;0;67;95;1;0,3,5,6,7,8,9,10,13,14,
8;0;95;147;1;0,3,5,6,7,8,9,10,13,14,
12;0;147;153;1;0,3,5,6,7,8,9,10,13,14,
3;0;153;168;1;0,3,5,6,7,8,9,10,13,14,
Machine: 2
5;0;0;35;1;0,1,2,4,5,6,8,11,12,14,
11;0;35;51;1;0,1,2,4,5,6,8,11,12,14,
21;0;51;71;1;0,1,2,4,5,6,8,11,12,14,
19;0;71;126;1;0,1,2,4,5,6,8,11,12,14,
13;0;126;169;1;0,1,2,4,5,6,8,11,12,14,
Machine: 3
22;0;0;3;1;1,2,3,4,5,6,9,10,11,14,
17;0;3;22;1;1,2,3,4,5,6,9,10,11,14,
10;0;22;49;1;1,2,3,4,5,6,9,10,11,14,
2;0;49;80;1;1,2,3,4,5,6,9,10,11,14,
20;0;80;134;1;1,2,3,4,5,6,9,10,11,14,
14;0;134;169;1;1,2,3,4,5,6,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 169
Final Solution: 0
Time: 2606
PTL: 4
MCMC: 75
Best Initial: -34
Mean Initial: -47.5455
