./input/BeezaoRaw/IPMTC-I/instance283_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
5;0;0;49;1;0,1,2,4,8,9,10,11,12,14,
0;0;49;63;1;0,1,2,4,8,9,10,11,12,14,
14;0;63;121;1;0,1,2,4,8,9,10,11,12,14,
9;0;121;137;1;0,1,2,4,7,8,9,11,12,14,
2;0;137;139;1;0,1,2,4,7,8,9,11,12,14,
11;0;139;159;1;0,1,2,4,7,8,9,11,12,14,
8;0;159;191;1;0,1,2,4,7,8,9,11,12,14,
7;0;191;224;1;0,1,2,4,5,7,8,11,12,14,
6;0;224;226;1;0,1,2,4,5,7,8,11,12,14,
Machine: 1
10;0;0;50;1;0,2,3,4,5,6,9,10,11,14,
1;0;50;94;1;0,2,3,4,5,6,9,10,11,14,
12;0;94;125;1;0,2,3,4,5,6,9,10,11,14,
13;0;125;149;1;0,2,3,4,5,6,9,10,11,14,
4;0;149;189;1;0,2,3,4,5,6,9,10,11,14,
3;0;189;227;1;0,2,3,4,5,6,9,10,11,13,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 227
Final Solution: -3
Time: 1174
PTL: 1
MCMC: 442
Best Initial: -3
Mean Initial: -24.8182
