./input/BeezaoRaw/IPMTC-I/instance637_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;125;1440
Machine: 0
9;0;0;10;1;0,2,4,5,6,7,9,10,13,14,15,16,
4;0;10;37;1;0,2,4,5,6,7,9,10,13,14,15,16,
12;0;37;77;1;0,2,4,5,6,7,9,10,13,14,15,16,
6;0;77;83;1;0,2,4,5,6,7,9,10,13,14,15,16,
8;0;83;122;1;0,2,4,5,6,7,9,10,13,14,15,16,
0;0;122;125;1;0,2,4,5,6,7,9,10,13,14,15,17,
Machine: 1
10;0;0;30;1;0,1,3,4,5,7,10,11,14,16,17,18,
14;0;30;52;1;0,1,3,4,5,7,10,11,14,16,17,18,
3;0;52;63;1;0,1,3,4,5,7,10,11,14,16,17,18,
7;0;63;81;1;0,1,3,4,5,7,8,10,11,14,16,17,
2;0;81;124;1;0,1,3,4,5,6,7,8,10,11,14,16,
Machine: 2
5;0;0;45;1;0,3,5,7,9,10,11,12,14,15,16,19,
1;0;45;88;1;0,3,5,7,9,10,11,12,14,15,16,19,
13;0;88;104;1;0,3,5,7,9,10,11,12,14,15,16,19,
11;0;104;124;1;0,3,5,7,9,10,11,12,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 125
Final Solution: -3
Time: 1489
PTL: 0
MCMC: 499
Best Initial: -34
Mean Initial: -36.7273
