./input/BeezaoRaw/IPMTC-I/instance1201_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
0;0;0;26;1;1,3,4,5,6,7,10,11,13,14,
3;0;26;72;1;1,3,4,5,6,7,10,11,13,14,
13;0;72;128;1;1,3,4,5,6,7,10,11,13,14,
4;0;128;150;1;1,3,4,5,6,7,10,11,13,14,
7;0;150;202;1;1,3,4,5,6,7,10,11,13,14,
5;0;202;214;1;1,3,4,5,6,7,10,11,13,14,
Machine: 1
6;0;0;38;1;0,3,4,5,6,7,9,10,12,14,
14;0;38;88;1;0,3,4,5,6,7,9,10,12,14,
1;0;88;123;1;0,3,4,5,6,7,9,10,12,14,
10;0;123;160;1;0,3,4,5,6,7,9,10,12,14,
9;0;160;197;1;0,2,3,4,5,6,7,9,10,14,
24;0;197;214;1;0,2,3,4,5,6,7,9,10,14,
Machine: 2
23;0;0;56;1;0,1,2,3,6,8,9,10,13,14,
2;0;56;83;1;0,1,2,3,6,8,9,10,13,14,
17;0;83;119;1;0,1,2,3,6,8,9,10,13,14,
15;0;119;138;1;0,1,2,3,6,8,9,10,13,14,
11;0;138;174;1;0,1,2,3,6,8,9,10,13,14,
20;0;174;212;1;0,1,2,3,6,8,9,10,13,14,
Machine: 3
12;0;0;49;1;0,1,3,5,6,8,10,11,12,13,
21;0;49;85;1;0,1,3,5,6,8,10,11,12,13,
18;0;85;95;1;0,1,3,5,6,8,10,11,12,13,
22;0;95;97;1;0,1,3,5,6,8,10,11,12,13,
16;0;97;117;1;0,1,3,5,6,8,10,11,12,13,
8;0;117;163;1;0,1,3,5,6,8,10,11,12,13,
19;0;163;214;1;0,1,3,5,6,8,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 214
Final Solution: -1
Time: 2537
PTL: 11
MCMC: 498
Best Initial: -35
Mean Initial: -43.4545
