./input/BeezaoRaw/IPMTC-I/instance1139_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;266;1440
Machine: 0
12;0;0;54;1;0,1,2,4,5,11,13,14,16,18,
10;0;54;92;1;0,1,2,4,5,11,13,14,16,18,
20;0;92;131;1;0,1,2,4,5,11,13,14,16,18,
16;0;131;144;1;0,1,2,4,5,11,13,14,16,18,
13;0;144;173;1;0,1,2,4,5,7,11,13,16,18,
17;0;173;218;1;0,1,2,4,5,7,9,11,16,18,
24;0;218;222;1;0,1,2,3,4,5,7,9,16,18,
4;0;222;266;1;0,1,2,3,4,5,7,9,16,18,
Machine: 1
15;0;0;58;1;0,1,2,4,6,10,11,15,17,19,
19;0;58;109;1;0,1,2,4,6,10,11,15,17,19,
18;0;109;154;1;0,1,2,4,6,10,11,15,17,19,
6;0;154;157;1;0,1,2,4,6,10,11,15,17,19,
22;0;157;188;1;0,1,2,4,6,10,11,15,17,19,
1;0;188;241;1;0,1,2,3,6,10,11,15,17,19,
0;0;241;243;1;0,1,2,3,6,10,11,15,17,19,
8;0;243;266;1;0,1,2,3,6,8,10,11,15,17,
Machine: 2
23;0;0;21;1;2,3,4,8,9,11,14,15,16,18,
2;0;21;68;1;2,3,4,8,9,11,14,15,16,18,
3;0;68;119;1;2,3,4,8,9,11,14,15,16,18,
9;0;119;178;1;2,3,4,8,11,13,14,15,16,18,
21;0;178;225;1;2,3,10,11,12,13,14,15,16,18,
7;0;225;226;1;2,3,10,11,12,13,14,15,16,18,
14;0;226;264;1;0,2,3,10,12,13,14,16,17,18,
5;0;264;265;1;0,2,3,10,12,13,14,16,17,18,
11;0;265;266;1;0,2,3,10,12,13,14,16,17,18,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 266
Final Solution: -10
Time: 2192
PTL: 51
MCMC: 468
Best Initial: -47
Mean Initial: -50
