./input/BeezaoRaw/IPMTC-I/instance247_m=2_n=15_l=15_c=5_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;193;1440
Machine: 0
2;0;0;3;1;0,1,10,13,14,
0;0;3;62;1;0,1,10,13,14,
13;0;62;95;1;0,1,6,10,14,
12;0;95;96;1;0,5,6,8,10,
1;0;96;116;1;0,5,7,10,11,
5;0;116;123;1;0,5,7,10,11,
11;0;123;169;1;0,5,7,10,11,
10;0;169;193;1;0,5,6,9,11,
Machine: 1
6;0;0;20;1;2,6,7,8,11,
4;0;20;31;1;2,6,7,8,13,
7;0;31;48;1;1,2,7,9,13,
3;0;48;55;1;1,2,4,9,13,
8;0;55;89;1;1,2,4,9,13,
14;0;89;144;1;1,4,9,12,13,
9;0;144;193;1;3,9,12,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 193
Final Solution: -14
Time: 1141
PTL: 1
MCMC: 215
Best Initial: -23
Mean Initial: -49
