./input/BeezaoRaw/IPMTC-I/instance1249_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;150;1440
Machine: 0
12;0;0;24;1;0,1,2,4,5,7,8,10,11,14,
6;0;24;77;1;0,1,2,4,5,7,8,10,11,14,
11;0;77;93;1;0,1,2,4,5,7,8,10,11,14,
1;0;93;112;1;0,1,2,4,5,7,8,10,11,14,
23;0;112;148;1;0,1,2,4,5,7,8,10,11,14,
22;0;148;149;1;0,1,2,4,5,7,8,10,11,14,
Machine: 1
13;0;0;42;1;0,1,2,3,4,9,11,12,13,14,
0;0;42;80;1;0,1,2,3,4,9,11,12,13,14,
21;0;80;87;1;0,1,2,3,4,9,11,12,13,14,
18;0;87;123;1;0,1,2,3,4,9,11,12,13,14,
10;0;123;150;1;0,1,2,3,4,9,11,12,13,14,
Machine: 2
7;0;0;43;1;1,3,4,6,7,8,9,10,13,14,
4;0;43;47;1;1,3,4,6,7,8,9,10,13,14,
24;0;47;49;1;1,3,4,6,7,8,9,10,13,14,
2;0;49;50;1;1,3,4,6,7,8,9,10,13,14,
14;0;50;73;1;1,3,4,6,7,8,9,10,13,14,
9;0;73;83;1;1,3,4,6,7,8,9,10,13,14,
3;0;83;100;1;1,3,4,6,7,8,9,10,13,14,
19;0;100;150;1;1,3,4,6,7,8,9,10,13,14,
Machine: 3
15;0;0;5;1;0,1,2,3,5,8,9,10,11,12,
8;0;5;35;1;0,1,2,3,5,8,9,10,11,12,
20;0;35;91;1;0,1,2,3,5,8,9,10,11,12,
16;0;91;123;1;0,1,2,3,5,8,9,10,11,12,
5;0;123;144;1;0,1,2,3,5,8,9,10,11,12,
17;0;144;149;1;0,1,2,3,5,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 150
Final Solution: 0
Time: 2561
PTL: 0
MCMC: 440
Best Initial: -36
Mean Initial: -37.9091
