./input/BeezaoRaw/IPMTC-I/instance1232_m=4_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;179;1440
Machine: 0
4;0;0;12;1;1,3,4,6,7,8,9,10,13,14,
14;0;12;29;1;1,3,4,6,7,8,9,10,13,14,
19;0;29;51;1;1,3,4,6,7,8,9,10,13,14,
24;0;51;103;1;1,3,4,6,7,8,9,10,13,14,
2;0;103;150;1;1,3,4,6,7,8,9,10,13,14,
3;0;150;172;1;1,3,4,6,7,8,9,10,13,14,
0;0;172;179;1;1,3,4,6,7,8,9,10,13,14,
Machine: 1
17;0;0;58;1;0,3,5,7,8,9,10,11,12,14,
5;0;58;62;1;0,3,5,7,8,9,10,11,12,14,
8;0;62;118;1;0,3,5,7,8,9,10,11,12,14,
23;0;118;144;1;0,3,5,7,8,9,10,11,12,14,
12;0;144;168;1;0,3,5,7,8,9,10,11,12,14,
15;0;168;177;1;0,3,5,7,8,9,10,11,12,14,
Machine: 2
11;0;0;5;1;0,1,2,3,5,7,9,10,11,14,
6;0;5;61;1;0,1,2,3,5,7,9,10,11,14,
10;0;61;70;1;0,1,2,3,5,7,9,10,11,14,
22;0;70;106;1;0,1,2,3,5,7,9,10,11,14,
20;0;106;163;1;0,1,2,3,5,7,9,10,11,14,
7;0;163;178;1;0,1,2,3,5,7,9,10,11,14,
Machine: 3
21;0;0;23;1;0,1,2,3,4,5,7,12,13,14,
13;0;23;35;1;0,1,2,3,4,5,7,12,13,14,
1;0;35;69;1;0,1,2,3,4,5,7,12,13,14,
9;0;69;128;1;0,1,2,3,4,5,7,12,13,14,
18;0;128;130;1;0,1,2,3,4,5,7,12,13,14,
16;0;130;179;1;0,1,2,3,4,5,7,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 179
Final Solution: 0
Time: 2567
PTL: 3
MCMC: 498
Best Initial: -35
Mean Initial: -43.1818
