./input/BeezaoRaw/IPMTC-I/instance1130_m=3_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
0;0;0;22;1;1,2,3,4,5,10,13,14,15,17,
18;0;22;40;1;1,2,3,4,5,10,13,14,15,17,
15;0;40;56;1;1,2,3,4,5,10,13,14,15,17,
20;0;56;107;1;1,2,3,4,5,10,13,14,15,17,
7;0;107;165;1;1,2,3,4,5,10,13,14,15,17,
4;0;165;168;1;2,3,4,5,10,13,14,15,17,18,
9;0;168;170;1;2,3,4,5,10,13,14,15,17,18,
21;0;170;187;1;2,3,10,11,12,13,14,15,17,18,
11;0;187;223;1;2,3,10,11,13,14,15,16,17,18,
3;0;223;244;1;2,3,10,11,13,14,15,16,17,18,
Machine: 1
8;0;0;45;1;1,3,4,6,7,8,9,11,15,16,
2;0;45;104;1;1,3,4,6,7,8,9,11,15,16,
24;0;104;157;1;1,3,4,6,7,8,9,11,15,16,
12;0;157;194;1;1,3,4,6,7,8,9,11,15,16,
22;0;194;244;1;0,1,3,4,6,7,8,9,11,15,
Machine: 2
1;0;0;23;1;0,2,3,5,6,7,9,10,17,19,
17;0;23;77;1;0,2,3,5,6,7,9,10,17,19,
19;0;77;82;1;0,2,3,5,6,7,9,10,17,19,
13;0;82;86;1;0,2,3,5,6,7,9,10,11,17,
6;0;86;131;1;0,2,3,5,6,7,9,10,11,17,
14;0;131;140;1;0,2,3,5,6,7,9,10,11,17,
10;0;140;181;1;0,2,3,4,5,6,7,9,14,18,
23;0;181;203;1;0,2,3,4,5,6,7,9,14,18,
16;0;203;229;1;0,2,3,4,5,6,7,9,14,18,
5;0;229;244;1;0,2,3,4,5,6,7,9,12,14,
END
fineshedJobsCount: 25
switchs: 10
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 244
Final Solution: -10
Time: 2179
PTL: 8
MCMC: 201
Best Initial: -46
Mean Initial: -49.5455
