./input/BeezaoRaw/IPMTC-I/instance591_m=3_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;143;1440
Machine: 0
9;0;0;19;1;0,1,2,3,6,7,10,12,13,14,
8;0;19;62;1;0,1,2,3,6,7,10,12,13,14,
14;0;62;113;1;0,1,2,3,6,7,9,10,12,13,
5;0;113;143;1;0,1,2,3,6,7,9,10,12,13,
Machine: 1
11;0;0;41;1;0,1,2,3,4,5,6,8,10,14,
1;0;41;42;1;0,2,3,4,5,7,8,9,10,14,
10;0;42;99;1;0,2,4,5,7,8,9,10,13,14,
7;0;99;142;1;0,2,5,7,8,9,10,11,12,13,
0;0;142;143;1;0,2,5,7,8,9,10,11,12,13,
Machine: 2
2;0;0;15;1;0,1,4,5,6,7,8,9,11,12,
4;0;15;36;1;0,1,4,5,7,8,9,10,11,12,
3;0;36;48;1;0,1,4,5,6,7,8,9,10,13,
12;0;48;79;1;0,1,2,4,5,6,7,10,11,13,
13;0;79;122;1;0,1,2,3,4,5,6,10,11,13,
6;0;122;143;1;0,1,2,4,5,6,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 143
Final Solution: -14
Time: 1321
PTL: 1
MCMC: 42
Best Initial: -49
Mean Initial: -52.3636
