./input/BeezaoRaw/IPMTC-I/instance64_m=2_n=8_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;124;1440
Machine: 0
2;0;0;7;1;0,2,3,4,6,7,8,9,10,12,
0;0;7;59;1;0,2,3,4,6,7,8,9,10,12,
5;0;59;68;1;0,3,4,6,7,8,9,10,12,13,
7;0;68;124;1;0,3,4,7,8,9,10,11,12,14,
Machine: 1
1;0;0;48;1;0,1,4,5,6,8,9,11,13,14,
4;0;48;70;1;0,3,5,6,7,8,9,11,13,14,
6;0;70;107;1;0,2,3,5,6,8,9,11,12,14,
3;0;107;123;1;0,3,5,6,8,9,10,12,13,14,
END
fineshedJobsCount: 8
switchs: 9
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 124
Final Solution: -9
Time: 640
PTL: 0
MCMC: 18
Best Initial: -38
Mean Initial: -39.6364
