./input/BeezaoRaw/IPMTC-I/instance66_m=2_n=8_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;124;1440
Machine: 0
1;0;0;48;1;0,1,4,5,6,8,9,11,13,14,
2;0;48;55;1;0,3,4,5,6,8,9,12,13,14,
3;0;55;71;1;0,3,5,6,8,9,10,12,13,14,
0;0;71;123;1;0,2,3,5,6,7,8,9,10,12,
Machine: 1
6;0;0;37;1;0,2,3,5,6,7,9,11,12,14,
4;0;37;59;1;0,3,5,6,7,9,11,12,13,14,
5;0;59;68;1;0,3,6,7,8,9,11,12,13,14,
7;0;68;124;1;0,3,4,7,8,9,10,11,12,14,
END
fineshedJobsCount: 8
switchs: 9
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 124
Final Solution: -9
Time: 652
PTL: 0
MCMC: 38
Best Initial: -14
Mean Initial: -37.5455
