./input/BeezaoRaw/IPMTC-I/instance1107_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;262;1440
Machine: 0
21;0;0;7;1;0,1,2,4,6,7,10,11,18,19,
23;0;7;66;1;0,1,2,4,6,7,10,11,18,19,
1;0;66;112;1;0,1,2,4,6,7,10,11,18,19,
24;0;112;149;1;0,1,2,4,6,7,8,16,18,19,
5;0;149;184;1;0,1,2,4,6,7,8,16,18,19,
11;0;184;202;1;0,1,2,4,7,8,13,16,18,19,
18;0;202;231;1;0,1,2,4,7,8,13,16,18,19,
14;0;231;262;1;0,1,2,4,7,8,13,16,18,19,
Machine: 1
22;0;0;23;1;2,4,5,8,9,13,14,15,17,19,
15;0;23;47;1;2,4,5,8,9,13,14,15,17,19,
10;0;47;74;1;2,4,5,8,9,13,14,15,17,19,
4;0;74;112;1;2,4,5,8,9,13,14,15,17,19,
16;0;112;168;1;2,4,5,8,9,13,14,15,17,19,
6;0;168;197;1;2,4,5,8,9,13,14,15,17,19,
13;0;197;242;1;2,4,5,8,9,13,14,15,17,19,
2;0;242;261;1;2,4,5,8,9,10,13,14,15,19,
Machine: 2
12;0;0;14;1;0,3,4,5,10,11,12,15,16,18,
20;0;14;59;1;0,3,4,5,10,11,12,15,16,18,
8;0;59;68;1;0,3,4,5,10,11,12,15,16,18,
19;0;68;119;1;0,3,4,5,10,11,12,15,16,18,
9;0;119;173;1;0,3,4,5,8,10,11,12,13,18,
7;0;173;212;1;0,1,3,4,5,8,11,12,13,18,
3;0;212;228;1;0,1,3,4,5,8,11,12,13,18,
17;0;228;231;1;0,1,3,4,8,9,11,12,13,18,
0;0;231;262;1;0,1,3,4,8,9,11,12,13,18,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 262
Final Solution: -8
Time: 2190
PTL: 10
MCMC: 486
Best Initial: -45
Mean Initial: -50.8182
