./input/BeezaoRaw/IPMTC-I/instance465_m=2_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;236;1440
Machine: 0
8;0;0;36;1;0,1,2,3,4,5,6,9,11,13,14,15,16,18,19,
3;0;36;52;1;0,1,2,3,4,5,6,9,11,13,14,15,16,18,19,
9;0;52;93;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
13;0;93;143;1;0,1,2,3,4,5,6,8,9,10,11,13,14,16,18,
0;0;143;165;1;0,1,2,3,4,6,8,9,10,11,13,14,16,17,18,
12;0;165;216;1;0,1,2,3,4,6,8,9,10,11,13,14,16,17,18,
7;0;216;236;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 1
10;0;0;42;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
1;0;42;82;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
4;0;82;84;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
5;0;84;97;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
14;0;97;139;1;0,1,4,5,6,7,8,9,11,12,13,16,17,18,19,
11;0;139;189;1;0,1,4,5,6,7,8,9,11,12,13,15,16,17,19,
2;0;189;232;1;0,1,4,5,6,7,8,9,11,12,13,15,16,17,19,
6;0;232;235;1;0,1,2,4,5,6,7,8,9,11,12,13,15,16,17,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 236
Final Solution: -11
Time: 1144
PTL: 2
MCMC: 416
Best Initial: -16
Mean Initial: -45.7273
