./input/BeezaoRaw/IPMTC-I/instance1255_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;184;1440
Machine: 0
3;0;0;54;1;1,3,6,7,8,9,10,11,13,14,
9;0;54;84;1;1,3,6,7,8,9,10,11,13,14,
19;0;84;88;1;1,3,6,7,8,9,10,11,13,14,
2;0;88;89;1;1,3,6,7,8,9,10,11,13,14,
17;0;89;141;1;1,3,6,7,8,9,10,11,13,14,
5;0;141;184;1;1,3,6,7,8,9,10,11,13,14,
Machine: 1
21;0;0;22;1;0,1,2,4,5,7,11,12,13,14,
11;0;22;35;1;0,1,2,4,5,7,11,12,13,14,
13;0;35;70;1;0,1,2,4,5,7,11,12,13,14,
22;0;70;114;1;0,1,2,4,5,7,11,12,13,14,
12;0;114;132;1;0,1,2,4,5,7,11,12,13,14,
6;0;132;179;1;0,1,2,4,5,7,11,12,13,14,
18;0;179;183;1;0,1,2,4,5,7,11,12,13,14,
Machine: 2
7;0;0;52;1;0,1,2,3,5,7,8,10,12,13,
8;0;52;79;1;0,1,2,3,5,7,8,10,12,13,
15;0;79;112;1;0,1,2,3,5,7,8,10,12,13,
24;0;112;135;1;0,1,2,3,5,7,8,10,12,13,
16;0;135;152;1;0,1,2,3,5,7,8,10,12,13,
20;0;152;184;1;0,1,2,3,5,7,8,10,12,13,
Machine: 3
23;0;0;33;1;1,3,4,6,7,8,9,10,11,14,
1;0;33;51;1;1,3,4,6,7,8,9,10,11,14,
10;0;51;87;1;1,3,4,6,7,8,9,10,11,14,
14;0;87;134;1;1,3,4,6,7,8,9,10,11,14,
4;0;134;155;1;1,3,4,6,7,8,9,10,11,14,
0;0;155;184;1;1,3,4,6,7,8,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 184
Final Solution: 0
Time: 2558
PTL: 4
MCMC: 77
Best Initial: -36
Mean Initial: -50.0909
