./input/BeezaoRaw/IPMTC-I/instance607_m=3_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;138;1440
Machine: 0
5;0;0;18;1;2,4,7,9,10,14,17,18,
6;0;18;34;1;2,4,7,9,10,14,17,18,
8;0;34;62;1;2,4,7,9,10,14,17,18,
10;0;62;117;1;2,3,4,7,12,13,17,18,
14;0;117;130;1;0,2,3,7,8,11,12,18,
11;0;130;138;1;0,2,3,7,8,11,12,19,
Machine: 1
1;0;0;39;1;4,5,6,7,8,9,13,15,
4;0;39;67;1;4,5,6,7,8,9,13,15,
2;0;67;103;1;0,4,5,6,7,8,9,13,
12;0;103;138;1;0,1,4,5,6,7,9,14,
Machine: 2
7;0;0;22;1;0,1,4,5,6,12,13,16,
9;0;22;24;1;0,1,4,5,6,12,13,16,
13;0;24;80;1;0,1,4,5,6,11,16,18,
3;0;80;125;1;1,2,5,8,11,16,17,18,
0;0;125;138;1;1,2,5,8,11,16,17,18,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 138
Final Solution: -15
Time: 1433
PTL: 2
MCMC: 325
Best Initial: -45
Mean Initial: -48.5455
