./input/BeezaoRaw/IPMTC-I/instance1068_m=3_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
15;0;0;45;1;0,2,3,7,8,9,10,12,13,14,
3;0;45;46;1;0,2,3,7,8,9,10,12,13,14,
4;0;46;80;1;0,2,3,7,8,9,10,12,13,14,
23;0;80;116;1;0,2,3,7,8,9,10,12,13,14,
8;0;116;173;1;0,2,3,7,8,9,10,12,13,14,
14;0;173;209;1;0,2,3,7,8,9,10,12,13,14,
21;0;209;223;1;0,2,3,7,8,9,10,12,13,14,
22;0;223;224;1;0,2,3,7,8,9,10,11,12,14,
18;0;224;227;1;0,2,3,7,8,9,10,11,12,14,
13;0;227;253;1;0,2,3,7,8,9,10,11,12,14,
Machine: 1
12;0;0;53;1;1,2,4,6,8,9,10,11,12,13,
6;0;53;110;1;1,2,4,6,8,9,10,11,12,13,
16;0;110;111;1;1,2,4,6,8,9,10,11,12,13,
19;0;111;164;1;1,2,4,6,8,9,10,11,12,13,
20;0;164;205;1;1,2,4,6,8,9,10,11,12,13,
0;0;205;252;1;1,2,4,6,8,9,10,11,12,14,
Machine: 2
2;0;0;36;1;0,1,2,3,4,5,6,7,8,13,
11;0;36;77;1;0,1,2,3,4,5,6,7,8,13,
10;0;77;78;1;0,1,2,3,4,5,6,7,8,13,
7;0;78;125;1;0,1,2,3,4,5,6,7,8,13,
24;0;125;156;1;0,1,2,3,4,5,6,7,8,13,
1;0;156;183;1;0,1,2,3,4,5,6,7,8,13,
9;0;183;189;1;0,1,2,3,4,5,6,7,8,13,
5;0;189;193;1;0,1,2,3,4,5,6,7,8,13,
17;0;193;252;1;0,1,2,3,4,5,6,7,8,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 253
Final Solution: -2
Time: 2181
PTL: 7
MCMC: 498
Best Initial: -36
Mean Initial: -41.7273
