./input/BeezaoRaw/IPMTC-I/instance554_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;141;1440
Machine: 0
14;0;0;47;1;0,1,2,4,6,7,10,11,12,14,
5;0;47;97;1;0,1,2,4,6,7,10,11,12,14,
3;0;97;124;1;0,1,2,4,6,7,10,11,12,14,
0;0;124;141;1;0,1,2,4,6,7,9,10,11,12,
Machine: 1
13;0;0;55;1;0,1,2,3,4,5,8,9,10,13,
4;0;55;57;1;0,1,2,3,4,5,8,9,10,13,
7;0;57;109;1;0,1,2,3,4,5,8,9,10,13,
6;0;109;115;1;0,1,2,5,8,9,10,11,13,14,
10;0;115;141;1;0,1,2,5,8,9,10,11,13,14,
Machine: 2
2;0;0;43;1;1,3,4,5,6,7,8,9,10,14,
11;0;43;66;1;1,3,4,5,6,7,8,9,10,14,
8;0;66;79;1;1,3,6,7,8,9,10,11,13,14,
12;0;79;85;1;1,2,3,6,7,8,9,11,13,14,
1;0;85;95;1;1,2,3,6,7,8,9,11,13,14,
9;0;95;140;1;1,2,3,6,7,8,9,11,13,14,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 141
Final Solution: -6
Time: 1362
PTL: 9
MCMC: 492
Best Initial: -38
Mean Initial: -43.2727
