./input/BeezaoRaw/IPMTC-I/instance1290_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;173;1440
Machine: 0
17;0;0;46;1;1,2,3,4,5,6,9,10,12,13,
11;0;46;76;1;1,2,3,4,5,6,9,10,12,13,
14;0;76;123;1;1,2,3,4,5,6,9,10,12,13,
20;0;123;166;1;1,2,3,4,5,6,9,10,12,13,
1;0;166;172;1;1,2,3,4,5,6,9,10,12,13,
Machine: 1
6;0;0;43;1;0,3,4,6,7,9,10,11,13,14,
2;0;43;100;1;0,3,4,6,7,9,10,11,13,14,
21;0;100;142;1;0,3,4,6,7,9,10,11,13,14,
13;0;142;148;1;0,3,4,6,7,9,10,11,13,14,
19;0;148;149;1;0,3,4,6,7,9,10,11,13,14,
23;0;149;158;1;0,3,4,6,7,9,10,11,13,14,
9;0;158;171;1;0,3,4,6,7,9,10,11,13,14,
Machine: 2
15;0;0;56;1;0,1,2,5,7,8,9,10,11,13,
10;0;56;91;1;0,1,2,5,7,8,9,10,11,13,
16;0;91;126;1;0,1,2,5,7,8,9,10,11,13,
24;0;126;141;1;0,1,2,5,7,8,9,10,11,13,
0;0;141;151;1;0,1,2,5,7,8,9,10,11,13,
4;0;151;165;1;0,1,2,5,7,8,9,10,11,13,
12;0;165;173;1;0,1,2,5,7,8,9,10,11,13,
Machine: 3
3;0;0;44;1;0,1,2,3,4,5,6,7,10,11,
18;0;44;56;1;0,1,2,3,4,5,6,7,10,11,
5;0;56;98;1;0,1,2,3,4,5,6,7,10,11,
22;0;98;139;1;0,1,2,3,4,5,6,7,10,11,
8;0;139;161;1;0,1,2,3,4,5,6,7,10,11,
7;0;161;173;1;0,1,2,3,4,5,6,7,10,11,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 173
Final Solution: 0
Time: 2543
PTL: 3
MCMC: 76
Best Initial: -37
Mean Initial: -45.1818
