./input/BeezaoRaw/IPMTC-I/instance722_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;309;1440
Machine: 0
3;0;0;16;1;0,1,2,4,6,8,9,10,13,14,
18;0;16;39;1;0,1,2,4,6,8,9,10,13,14,
11;0;39;94;1;0,1,2,4,6,8,9,10,13,14,
17;0;94;139;1;0,1,2,4,6,8,9,10,13,14,
15;0;139;173;1;0,1,2,4,6,8,9,10,13,14,
9;0;173;188;1;0,1,2,4,6,8,9,10,13,14,
2;0;188;201;1;0,1,2,4,6,8,9,10,13,14,
20;0;201;257;1;0,1,2,3,4,6,8,9,10,14,
23;0;257;309;1;0,1,2,3,4,6,8,9,10,14,
Machine: 1
24;0;0;2;1;0,3,4,5,6,7,9,10,12,14,
14;0;2;6;1;0,3,4,5,6,7,9,10,12,14,
4;0;6;34;1;0,3,4,5,6,7,9,10,12,14,
10;0;34;83;1;0,3,4,5,6,7,9,10,12,14,
6;0;83;93;1;0,3,4,5,6,7,9,10,12,14,
7;0;93;101;1;0,1,3,4,5,6,7,10,11,12,
19;0;101;133;1;0,1,3,4,5,6,7,10,11,12,
5;0;133;143;1;0,1,3,4,5,6,7,10,11,12,
16;0;143;150;1;0,1,3,4,5,6,7,10,11,12,
21;0;150;152;1;0,1,3,5,6,7,10,11,12,13,
8;0;152;211;1;0,1,3,5,6,7,8,11,12,13,
1;0;211;222;1;0,1,3,5,6,7,8,11,12,13,
22;0;222;257;1;0,1,3,5,6,7,8,11,12,13,
12;0;257;287;1;0,1,3,5,6,7,8,11,12,13,
0;0;287;304;1;0,1,3,5,6,7,8,11,12,13,
13;0;304;309;1;0,1,3,5,6,7,8,11,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 309
Final Solution: -5
Time: 1768
PTL: 14
MCMC: 398
Best Initial: -14
Mean Initial: -40
