./input/BeezaoRaw/IPMTC-I/instance1110_m=3_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;253;1440
Machine: 0
5;0;0;17;1;0,1,4,6,7,9,11,13,15,19,
6;0;17;56;1;0,1,4,6,7,9,11,13,15,19,
1;0;56;86;1;0,1,4,6,7,9,11,13,15,19,
13;0;86;145;1;0,1,4,6,7,9,11,13,15,19,
18;0;145;187;1;0,1,4,6,7,9,11,13,15,19,
14;0;187;213;1;0,1,4,6,7,9,11,13,18,19,
17;0;213;243;1;0,1,4,6,7,9,11,13,18,19,
23;0;243;253;1;0,1,4,6,7,9,11,13,18,19,
Machine: 1
19;0;0;50;1;0,1,2,3,4,5,10,11,12,14,
10;0;50;103;1;0,1,2,3,4,5,10,11,12,14,
21;0;103;153;1;0,1,2,3,4,5,10,11,12,14,
7;0;153;211;1;0,1,2,3,4,5,10,11,12,14,
12;0;211;235;1;0,1,2,3,4,5,10,11,12,14,
3;0;235;252;1;0,1,2,3,4,5,10,11,12,14,
Machine: 2
24;0;0;55;1;2,4,5,6,8,9,10,13,16,19,
2;0;55;59;1;2,4,5,6,8,9,10,13,16,19,
11;0;59;68;1;2,4,5,6,8,9,10,13,16,19,
4;0;68;70;1;2,5,8,9,10,13,14,16,17,19,
22;0;70;92;1;2,5,8,9,10,13,14,16,17,19,
15;0;92;133;1;2,5,8,9,10,13,14,16,17,19,
8;0;133;174;1;0,3,5,8,9,10,13,15,16,18,
9;0;174;194;1;0,3,5,8,9,10,13,15,16,18,
20;0;194;214;1;0,3,5,8,9,10,12,13,16,18,
0;0;214;231;1;0,3,5,8,9,10,12,13,16,18,
16;0;231;253;1;0,3,5,8,9,10,12,13,16,18,
END
fineshedJobsCount: 25
switchs: 8
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 253
Final Solution: -8
Time: 2244
PTL: 43
MCMC: 497
Best Initial: -20
Mean Initial: -45.0909
