./input/BeezaoRaw/IPMTC-I/instance1042_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;228;1440
Machine: 0
0;0;0;21;1;0,1,4,5,7,8,9,10,11,13,
16;0;21;31;1;0,1,4,5,7,8,9,10,11,13,
4;0;31;32;1;0,1,4,5,7,8,9,10,11,13,
3;0;32;83;1;0,1,4,5,7,8,9,10,11,13,
1;0;83;104;1;0,1,4,5,7,8,9,10,11,13,
8;0;104;138;1;0,1,4,5,7,8,9,10,11,13,
24;0;138;152;1;0,1,4,5,7,8,9,10,11,13,
15;0;152;177;1;0,1,2,4,5,7,8,9,10,11,
17;0;177;227;1;0,1,2,4,5,7,8,9,10,12,
11;0;227;228;1;0,1,2,4,5,7,8,9,10,12,
Machine: 1
18;0;0;22;1;0,2,3,4,6,7,9,10,11,13,
12;0;22;28;1;0,2,3,4,6,7,9,10,11,13,
5;0;28;85;1;0,2,3,4,6,7,9,10,11,13,
22;0;85;126;1;0,2,3,4,6,7,9,10,11,13,
21;0;126;137;1;0,2,3,4,6,7,9,10,11,13,
6;0;137;190;1;0,2,3,4,6,7,9,10,11,13,
23;0;190;201;1;0,2,3,4,6,7,9,10,11,13,
19;0;201;228;1;0,2,3,4,6,7,9,10,11,13,
Machine: 2
14;0;0;57;1;1,2,3,4,5,6,10,11,12,13,
7;0;57;112;1;1,2,3,4,5,6,10,11,12,13,
20;0;112;116;1;1,2,3,4,5,6,10,11,12,13,
2;0;116;123;1;1,2,3,4,5,6,10,11,12,13,
9;0;123;147;1;1,2,3,4,5,6,10,11,13,14,
10;0;147;182;1;1,2,3,4,5,6,10,11,13,14,
13;0;182;227;1;1,2,3,4,5,6,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 228
Final Solution: -3
Time: 2163
PTL: 3
MCMC: 499
Best Initial: -14
Mean Initial: -37.7273
