./input/BeezaoRaw/IPMTC-I/instance883_m=2_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;310;1440
Machine: 0
4;0;0;9;1;1,2,3,4,5,7,9,13,16,18,
20;0;9;35;1;1,2,3,4,5,7,9,13,16,18,
17;0;35;64;1;1,2,3,4,5,7,9,13,16,18,
11;0;64;85;1;1,2,3,4,7,9,13,16,17,18,
23;0;85;105;1;1,2,3,4,7,9,13,16,17,18,
18;0;105;114;1;1,2,3,4,7,9,13,16,17,18,
12;0;114;173;1;1,2,3,4,7,9,11,13,16,17,
24;0;173;228;1;1,2,3,4,7,9,11,13,16,17,
13;0;228;274;1;1,2,3,4,7,9,11,13,16,17,
2;0;274;310;1;1,2,3,4,7,8,9,11,15,16,
Machine: 1
6;0;0;2;1;0,1,2,3,6,8,10,11,15,17,
14;0;2;6;1;0,1,2,3,6,8,10,11,15,17,
0;0;6;10;1;0,1,2,3,6,8,10,11,15,17,
8;0;10;68;1;0,1,2,3,6,8,10,11,15,17,
15;0;68;99;1;0,1,2,3,6,8,10,11,15,17,
1;0;99;119;1;0,1,2,3,6,10,11,15,17,19,
19;0;119;121;1;0,1,2,3,6,10,11,15,17,19,
7;0;121;129;1;0,1,2,3,6,10,11,14,15,17,
3;0;129;169;1;0,1,2,3,6,10,11,14,15,17,
5;0;169;177;1;0,1,2,3,6,10,11,12,14,15,
22;0;177;178;1;0,1,2,3,6,10,11,12,14,15,
9;0;178;223;1;0,1,2,3,10,11,12,13,14,15,
16;0;223;260;1;0,1,2,5,10,11,12,13,14,18,
10;0;260;264;1;0,1,2,4,10,11,12,13,14,18,
21;0;264;309;1;0,1,2,4,10,11,12,13,14,18,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 310
Final Solution: -11
Time: 1822
PTL: 23
MCMC: 499
Best Initial: -20
Mean Initial: -45.8182
