./input/BeezaoRaw/IPMTC-I/instance869_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;360;1440
Machine: 0
13;0;0;26;1;0,3,4,5,7,9,10,13,15,18,
6;0;26;30;1;0,3,4,5,7,9,10,13,15,18,
18;0;30;75;1;0,3,4,5,7,9,10,13,15,18,
8;0;75;131;1;0,3,4,5,7,9,10,13,15,18,
19;0;131;137;1;0,3,4,5,7,9,10,13,15,18,
10;0;137;174;1;0,3,4,5,7,9,10,13,14,18,
4;0;174;227;1;0,4,5,7,9,10,13,14,17,18,
14;0;227;285;1;0,4,5,7,9,10,13,14,17,18,
22;0;285;317;1;0,4,5,7,9,10,13,14,17,19,
21;0;317;341;1;0,2,4,5,9,10,11,13,17,19,
15;0;341;343;1;0,2,4,5,9,10,11,13,17,19,
2;0;343;360;1;0,2,4,5,9,10,11,13,17,19,
Machine: 1
0;0;0;26;1;2,4,5,6,8,10,12,13,16,18,
9;0;26;58;1;2,4,5,6,8,10,12,13,16,18,
24;0;58;88;1;2,4,5,6,8,10,12,13,16,18,
7;0;88;121;1;1,3,4,5,6,8,12,13,16,18,
3;0;121;148;1;1,3,4,5,6,8,12,13,16,18,
20;0;148;176;1;1,3,4,5,6,8,12,13,16,18,
12;0;176;182;1;1,3,4,6,8,11,12,13,16,18,
11;0;182;210;1;1,3,4,6,8,11,13,16,18,19,
5;0;210;250;1;1,3,4,6,8,11,13,16,18,19,
17;0;250;290;1;1,3,4,6,8,9,11,13,18,19,
23;0;290;297;1;1,3,4,6,7,8,9,11,18,19,
1;0;297;350;1;1,3,4,6,7,8,9,11,18,19,
16;0;350;359;1;1,3,4,6,7,8,9,11,18,19,
END
fineshedJobsCount: 25
switchs: 11
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 360
Final Solution: -11
Time: 1829
PTL: 7
MCMC: 496
Best Initial: -22
Mean Initial: -44.0909
