./input/BeezaoRaw/IPMTC-I/instance1028_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;240;1440
Machine: 0
7;0;0;52;1;0,1,2,3,4,6,10,11,13,14,
8;0;52;95;1;0,1,2,3,4,6,10,11,13,14,
13;0;95;100;1;0,1,2,3,4,6,10,11,13,14,
18;0;100;129;1;0,1,2,3,4,6,10,11,13,14,
9;0;129;163;1;0,1,2,3,4,6,10,11,13,14,
2;0;163;190;1;0,1,2,3,4,6,10,11,13,14,
5;0;190;207;1;0,1,2,3,4,6,10,11,13,14,
21;0;207;240;1;0,1,2,3,4,6,10,11,13,14,
Machine: 1
23;0;0;45;1;0,2,3,5,6,7,8,10,12,13,
14;0;45;50;1;0,2,3,5,6,7,8,10,12,13,
15;0;50;62;1;0,2,5,6,7,8,9,10,12,13,
11;0;62;95;1;0,2,5,6,7,8,9,10,12,13,
20;0;95;105;1;0,2,5,6,7,8,9,10,12,13,
19;0;105;148;1;0,2,5,6,7,8,9,10,12,13,
17;0;148;181;1;0,1,2,4,5,6,7,8,9,12,
22;0;181;192;1;0,1,2,4,5,6,7,8,9,12,
0;0;192;210;1;0,1,2,4,5,6,7,8,9,12,
12;0;210;240;1;0,1,2,4,5,6,7,8,9,12,
Machine: 2
24;0;0;36;1;0,1,4,5,7,8,9,10,11,13,
4;0;36;61;1;0,1,4,5,7,8,9,10,11,13,
10;0;61;108;1;0,1,4,5,7,8,9,10,11,13,
1;0;108;128;1;0,1,4,5,7,8,9,10,11,13,
6;0;128;185;1;0,1,4,5,7,8,9,10,11,13,
3;0;185;226;1;0,1,4,5,7,8,9,10,11,13,
16;0;226;240;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 240
Final Solution: -3
Time: 2137
PTL: 25
MCMC: 498
Best Initial: -39
Mean Initial: -41.1818
