./input/BeezaoRaw/IPMTC-I/instance771_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;388;1440
Machine: 0
4;0;0;25;1;3,4,6,7,8,9,10,11,13,14,
0;0;25;39;1;3,4,6,7,8,9,10,11,13,14,
10;0;39;83;1;3,4,6,7,8,9,10,11,13,14,
3;0;83;101;1;3,4,6,7,8,9,10,11,13,14,
5;0;101;148;1;3,4,6,7,8,9,10,11,13,14,
17;0;148;206;1;3,4,6,7,8,9,10,11,13,14,
1;0;206;235;1;3,4,6,7,8,9,10,11,13,14,
19;0;235;290;1;3,4,6,7,8,9,10,11,13,14,
14;0;290;292;1;1,3,4,6,7,8,9,10,11,14,
2;0;292;348;1;1,3,4,6,7,8,9,10,11,14,
23;0;348;388;1;1,3,4,6,7,8,9,10,11,14,
Machine: 1
22;0;0;27;1;0,1,2,3,5,7,10,11,13,14,
12;0;27;45;1;0,1,2,3,5,7,10,11,13,14,
24;0;45;62;1;0,1,2,3,5,7,10,11,13,14,
13;0;62;107;1;0,1,2,3,5,7,10,11,13,14,
20;0;107;113;1;0,1,2,3,5,7,10,11,13,14,
11;0;113;156;1;0,1,2,3,5,7,10,11,13,14,
16;0;156;189;1;0,1,2,3,5,7,10,12,13,14,
15;0;189;220;1;0,1,2,3,5,7,10,12,13,14,
21;0;220;269;1;0,1,2,3,4,7,10,12,13,14,
18;0;269;281;1;0,1,2,3,4,7,10,12,13,14,
6;0;281;318;1;0,1,2,3,4,7,10,12,13,14,
7;0;318;348;1;0,1,2,3,4,7,10,12,13,14,
8;0;348;356;1;0,1,2,3,4,7,8,10,13,14,
9;0;356;388;1;0,1,2,3,4,7,8,10,13,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 388
Final Solution: -4
Time: 1765
PTL: 6
MCMC: 498
Best Initial: -10
Mean Initial: -37.9091
