./input/BeezaoRaw/IPMTC-I/instance286_m=2_n=15_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;186;1440
Machine: 0
7;0;0;28;1;0,2,5,6,8,9,11,12,13,14,
0;0;28;84;1;0,2,5,6,8,9,11,12,13,14,
3;0;84;105;1;0,2,5,6,8,9,11,12,13,14,
6;0;105;112;1;0,1,2,5,6,8,9,11,12,14,
12;0;112;139;1;0,1,2,5,6,8,9,11,12,14,
8;0;139;186;1;0,1,2,5,6,8,9,11,12,14,
Machine: 1
11;0;0;11;1;0,1,2,3,4,7,9,10,11,14,
13;0;11;32;1;0,1,2,3,4,7,9,10,11,14,
2;0;32;33;1;0,1,2,3,4,7,9,10,11,14,
1;0;33;50;1;0,1,2,3,4,7,9,10,11,14,
10;0;50;86;1;0,1,2,3,4,7,9,10,11,14,
14;0;86;102;1;0,1,2,3,4,7,9,10,11,14,
9;0;102;138;1;0,1,3,4,7,8,10,11,12,14,
4;0;138;172;1;0,1,3,4,7,8,10,11,12,14,
5;0;172;185;1;0,1,3,4,7,8,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 3
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 186
Final Solution: -3
Time: 1183
PTL: 0
MCMC: 357
Best Initial: -8
Mean Initial: -31
