./input/BeezaoRaw/IPMTC-I/instance794_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;372;1440
Machine: 0
21;0;0;48;1;0,1,2,3,4,6,10,11,13,14,
9;0;48;96;1;0,1,2,3,4,6,10,11,13,14,
7;0;96;110;1;0,1,2,3,4,6,10,11,13,14,
5;0;110;129;1;0,1,2,3,4,6,10,11,13,14,
18;0;129;169;1;0,1,2,3,4,6,10,11,13,14,
13;0;169;181;1;0,1,2,3,4,6,10,11,13,14,
17;0;181;190;1;0,1,2,3,4,5,6,10,12,13,
14;0;190;233;1;0,1,2,3,4,5,6,10,12,13,
20;0;233;268;1;0,1,2,3,4,5,6,10,12,13,
22;0;268;270;1;0,1,2,3,4,5,6,10,12,13,
19;0;270;276;1;0,1,2,3,4,7,9,10,12,13,
11;0;276;326;1;0,1,2,3,4,7,9,10,12,13,
23;0;326;371;1;0,1,2,3,4,7,9,10,12,13,
Machine: 1
4;0;0;47;1;0,1,4,5,7,8,9,10,11,13,
3;0;47;86;1;0,1,4,5,7,8,9,10,11,13,
6;0;86;110;1;0,1,4,5,7,8,9,10,11,13,
2;0;110;167;1;0,1,4,5,7,8,9,10,11,13,
1;0;167;213;1;0,1,4,5,7,8,9,10,11,13,
24;0;213;222;1;0,1,4,5,7,8,9,10,11,13,
16;0;222;225;1;0,1,4,5,7,8,9,10,11,13,
8;0;225;245;1;0,1,4,5,7,8,9,10,11,13,
15;0;245;278;1;0,1,2,4,5,7,8,9,10,13,
0;0;278;324;1;0,1,2,4,5,7,8,9,10,13,
10;0;324;346;1;0,1,2,4,5,7,8,9,10,13,
12;0;346;372;1;0,1,2,4,5,7,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 372
Final Solution: -5
Time: 1779
PTL: 2
MCMC: 401
Best Initial: -11
Mean Initial: -34
