./input/BeezaoRaw/IPMTC-I/instance821_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;385;1440
Machine: 0
23;0;0;20;1;0,1,2,3,4,6,8,10,13,14,
6;0;20;74;1;0,1,2,3,4,6,8,10,13,14,
17;0;74;119;1;0,1,2,3,4,6,8,10,13,14,
8;0;119;127;1;0,1,2,3,4,6,8,10,13,14,
9;0;127;157;1;0,1,2,3,4,6,8,10,13,14,
0;0;157;199;1;0,1,2,3,4,6,8,10,13,14,
19;0;199;257;1;0,1,2,3,4,6,8,10,13,14,
5;0;257;299;1;0,1,2,3,4,6,8,10,13,14,
2;0;299;304;1;0,1,2,3,4,6,8,10,13,14,
3;0;304;350;1;0,1,2,3,4,6,8,10,13,14,
1;0;350;385;1;0,1,2,3,4,6,8,10,13,14,
Machine: 1
11;0;0;1;1;0,1,3,4,5,8,10,11,12,14,
4;0;1;9;1;0,1,3,4,5,8,10,11,12,14,
13;0;9;40;1;0,1,3,4,5,8,10,11,12,14,
14;0;40;72;1;0,1,3,4,5,8,10,11,12,14,
16;0;72;125;1;0,1,3,4,5,8,10,11,12,14,
18;0;125;170;1;0,1,3,4,5,8,10,11,12,14,
22;0;170;205;1;0,1,3,5,7,8,10,11,12,14,
10;0;205;212;1;0,1,3,5,7,8,10,11,12,14,
12;0;212;234;1;0,1,2,5,7,8,9,10,11,12,
24;0;234;289;1;0,1,2,5,7,8,9,10,11,12,
7;0;289;324;1;0,1,2,5,7,8,9,10,12,13,
20;0;324;337;1;0,1,2,5,7,8,9,10,12,13,
15;0;337;373;1;0,1,2,5,7,8,9,10,12,13,
21;0;373;385;1;0,1,2,5,7,8,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 385
Final Solution: -4
Time: 1773
PTL: 26
MCMC: 9
Best Initial: -39
Mean Initial: -41.6364
