./input/BeezaoRaw/IPMTC-I/instance566_m=3_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;166;1440
Machine: 0
8;0;0;42;1;1,2,3,6,7,9,10,11,12,13,
12;0;42;78;1;1,2,3,6,7,9,10,11,12,13,
7;0;78;109;1;1,2,3,6,7,9,10,11,12,13,
0;0;109;165;1;1,2,3,6,7,9,10,11,12,13,
Machine: 1
9;0;0;5;1;0,1,2,6,7,8,9,11,13,14,
14;0;5;56;1;0,1,2,6,7,8,9,11,13,14,
10;0;56;71;1;0,1,2,6,7,8,9,11,13,14,
6;0;71;125;1;0,2,5,7,8,9,10,11,13,14,
1;0;125;134;1;0,2,3,5,7,8,9,10,13,14,
2;0;134;165;1;0,2,3,5,7,8,9,10,13,14,
Machine: 2
13;0;0;47;1;0,1,2,4,5,6,7,8,10,12,
11;0;47;78;1;0,1,2,4,5,6,7,8,10,12,
3;0;78;114;1;0,1,2,4,5,6,8,10,12,14,
5;0;114;154;1;0,1,2,4,5,6,8,10,12,14,
4;0;154;166;1;0,1,2,3,4,5,6,8,10,13,
END
fineshedJobsCount: 15
switchs: 6
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 166
Final Solution: -6
Time: 1355
PTL: 2
MCMC: 182
Best Initial: -14
Mean Initial: -37.9091
