./input/BeezaoRaw/IPMTC-I/instance1269_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;215;1440
Machine: 0
19;0;0;22;1;0,1,5,7,8,9,10,11,12,13,
4;0;22;78;1;0,1,5,7,8,9,10,11,12,13,
11;0;78;107;1;0,1,5,7,8,9,10,11,12,13,
16;0;107;159;1;0,1,5,7,8,9,10,11,12,13,
6;0;159;206;1;0,1,5,7,8,9,10,11,12,13,
24;0;206;215;1;0,1,5,7,8,9,10,11,12,13,
Machine: 1
23;0;0;51;1;0,2,3,4,6,7,10,11,13,14,
21;0;51;108;1;0,2,3,4,6,7,10,11,13,14,
8;0;108;167;1;0,2,3,4,6,7,10,11,13,14,
9;0;167;171;1;0,2,3,4,6,7,10,11,13,14,
13;0;171;212;1;0,2,3,4,6,7,10,11,13,14,
18;0;212;213;1;0,2,3,4,6,7,10,11,13,14,
2;0;213;214;1;0,2,3,4,6,7,10,11,13,14,
Machine: 2
10;0;0;48;1;0,1,2,3,4,5,6,10,12,13,
5;0;48;101;1;0,1,2,3,4,5,6,10,12,13,
14;0;101;107;1;0,1,2,3,4,5,6,10,12,13,
17;0;107;137;1;0,1,2,3,4,5,6,10,12,13,
7;0;137;196;1;0,1,2,3,4,5,6,10,12,13,
22;0;196;198;1;0,1,2,3,4,5,6,10,12,13,
3;0;198;214;1;0,1,2,3,4,5,6,10,12,13,
Machine: 3
15;0;0;38;1;1,2,4,5,6,7,8,9,10,13,
1;0;38;85;1;1,2,4,5,6,7,8,9,10,13,
0;0;85;138;1;1,2,4,5,6,7,8,9,10,13,
12;0;138;193;1;1,2,4,5,6,7,8,9,10,13,
20;0;193;214;1;1,2,4,5,6,7,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 215
Final Solution: 0
Time: 2537
PTL: 23
MCMC: 459
Best Initial: -38
Mean Initial: -47.5455
