./input/BeezaoRaw/IPMTC-I/instance335_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;238;1440
Machine: 0
4;0;0;58;1;0,1,4,5,7,8,9,10,11,12,
12;0;58;78;1;0,1,2,5,7,9,10,11,12,13,
0;0;78;111;1;0,1,2,5,7,9,10,11,12,13,
14;0;111;167;1;0,1,2,3,7,9,10,11,12,13,
13;0;167;180;1;0,1,2,3,6,7,10,11,12,13,
8;0;180;228;1;0,1,2,3,6,7,10,12,13,14,
5;0;228;234;1;0,1,2,3,6,7,10,12,13,14,
9;0;234;238;1;0,1,2,3,6,7,10,12,13,14,
Machine: 1
11;0;0;22;1;0,1,2,3,4,5,6,8,10,14,
1;0;22;72;1;0,2,3,4,5,7,8,9,10,14,
10;0;72;96;1;0,2,4,5,7,8,9,10,13,14,
3;0;96;131;1;0,1,4,5,6,7,8,9,10,13,
7;0;131;144;1;0,4,5,6,8,9,10,11,12,13,
6;0;144;200;1;0,2,4,5,6,9,10,11,12,14,
2;0;200;238;1;0,2,4,5,6,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 5
criticalMachineTime: 238
Final Solution: -14
Time: 1080
PTL: 9
MCMC: 490
Best Initial: -29
Mean Initial: -52.9091
