./input/BeezaoRaw/IPMTC-I/instance454_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;244;1440
Machine: 0
10;0;0;9;1;2,3,4,5,6,7,9,11,12,13,14,15,17,18,19,
13;0;9;29;1;2,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
1;0;29;68;1;0,3,4,5,6,7,8,9,11,12,13,14,17,18,19,
5;0;68;100;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
4;0;100;158;1;0,1,3,4,5,6,7,8,9,11,12,13,17,18,19,
14;0;158;170;1;0,1,3,4,5,6,7,8,9,11,12,13,16,17,18,
0;0;170;201;1;0,1,2,3,4,7,8,9,11,12,13,14,16,17,18,
7;0;201;244;1;0,1,2,3,4,7,9,10,11,12,13,14,16,17,18,
Machine: 1
6;0;0;44;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,16,
11;0;44;84;1;0,1,2,4,5,6,7,8,9,10,11,13,14,15,16,
9;0;84;129;1;0,1,2,4,5,6,7,9,10,11,13,14,15,16,18,
12;0;129;169;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
3;0;169;202;1;0,1,2,3,4,5,6,9,10,11,13,14,15,16,18,
8;0;202;222;1;0,1,2,3,4,5,6,9,10,11,13,15,16,18,19,
2;0;222;244;1;0,1,2,3,4,5,6,9,10,11,12,13,15,16,19,
END
fineshedJobsCount: 15
switchs: 11
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 7
criticalMachineTime: 244
Final Solution: -11
Time: 1133
PTL: 0
MCMC: 499
Best Initial: -20
Mean Initial: -45.6364
