./input/BeezaoRaw/IPMTC-I/instance1039_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;272;1440
Machine: 0
21;0;0;47;1;0,1,2,3,4,6,10,11,13,14,
7;0;47;75;1;0,1,2,3,4,6,10,11,13,14,
2;0;75;116;1;0,1,2,3,4,6,10,11,13,14,
9;0;116;173;1;0,1,2,3,4,6,10,11,13,14,
5;0;173;179;1;0,1,2,3,4,6,10,11,13,14,
10;0;179;209;1;0,1,2,3,4,6,10,11,13,14,
13;0;209;225;1;0,1,2,3,4,6,10,11,13,14,
18;0;225;272;1;0,1,2,3,4,6,10,11,13,14,
Machine: 1
20;0;0;49;1;0,2,3,5,6,7,9,10,12,13,
23;0;49;53;1;0,2,3,5,6,7,9,10,12,13,
11;0;53;81;1;0,2,3,5,6,7,9,10,12,13,
19;0;81;134;1;0,2,3,5,6,7,9,10,12,13,
4;0;134;138;1;0,2,3,5,6,7,9,10,12,13,
15;0;138;197;1;0,2,3,5,6,7,8,9,10,12,
22;0;197;221;1;0,2,3,5,6,7,8,9,10,12,
14;0;221;235;1;0,2,3,5,6,7,8,9,10,12,
12;0;235;242;1;0,2,3,5,6,7,8,9,10,12,
16;0;242;272;1;0,2,3,5,6,7,8,9,10,12,
Machine: 2
6;0;0;43;1;0,1,4,5,7,8,9,10,11,13,
8;0;43;58;1;0,1,4,5,7,8,9,10,11,13,
24;0;58;114;1;0,1,4,5,7,8,9,10,11,13,
1;0;114;147;1;0,1,4,5,7,8,9,10,11,13,
3;0;147;203;1;0,1,4,5,7,8,9,10,11,13,
0;0;203;239;1;0,1,4,5,7,8,9,10,11,13,
17;0;239;271;1;0,1,4,5,7,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 272
Final Solution: -2
Time: 2144
PTL: 92
MCMC: 139
Best Initial: -39
Mean Initial: -44.0909
