./input/BeezaoRaw/IPMTC-I/instance1361_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;169;1440
Machine: 0
18;0;0;36;1;0,1,4,10,11,12,13,14,17,18,
5;0;36;80;1;0,1,4,10,11,12,13,14,17,18,
15;0;80;108;1;0,1,4,10,11,12,13,14,17,18,
10;0;108;127;1;0,1,4,10,11,12,13,14,17,18,
21;0;127;169;1;0,1,4,10,11,12,13,14,17,18,
Machine: 1
16;0;0;3;1;0,1,2,3,5,7,10,16,17,18,
14;0;3;23;1;0,1,2,3,5,7,10,16,17,18,
24;0;23;32;1;0,1,2,3,5,7,10,16,17,18,
11;0;32;73;1;1,2,3,5,7,10,13,16,17,18,
7;0;73;110;1;1,2,3,5,7,10,13,14,15,18,
17;0;110;127;1;1,2,3,5,7,9,10,13,15,18,
9;0;127;146;1;1,2,3,5,7,9,10,13,15,18,
23;0;146;147;1;1,2,3,4,5,7,9,10,13,18,
4;0;147;156;1;1,2,3,4,5,7,9,10,13,18,
20;0;156;167;1;1,2,3,4,5,7,9,10,13,18,
Machine: 2
12;0;0;50;1;1,3,4,6,7,8,11,14,15,16,
8;0;50;65;1;1,3,4,6,7,8,11,14,15,16,
3;0;65;119;1;1,3,4,6,7,8,11,14,15,16,
13;0;119;164;1;1,3,4,6,7,8,11,14,15,16,
2;0;164;168;1;1,3,4,6,7,8,9,11,15,16,
Machine: 3
22;0;0;51;1;0,1,2,3,6,10,11,15,17,19,
6;0;51;72;1;0,1,2,3,6,10,11,15,17,19,
19;0;72;111;1;0,1,2,3,6,10,11,15,17,19,
1;0;111;168;1;0,1,2,3,6,10,11,15,17,19,
0;0;168;169;1;0,1,2,3,6,10,11,15,17,19,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 169
Final Solution: -6
Time: 2600
PTL: 7
MCMC: 270
Best Initial: -44
Mean Initial: -49
