./input/BeezaoRaw/IPMTC-I/instance1276_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;210;1440
Machine: 0
21;0;0;48;1;0,2,3,4,5,9,10,12,13,14,
22;0;48;80;1;0,2,3,4,5,9,10,12,13,14,
16;0;80;106;1;0,2,3,4,5,9,10,12,13,14,
11;0;106;147;1;0,2,3,4,5,9,10,12,13,14,
1;0;147;167;1;0,2,3,4,5,9,10,12,13,14,
13;0;167;210;1;0,2,3,4,5,9,10,12,13,14,
Machine: 1
12;0;0;58;1;0,1,2,5,7,8,9,10,11,13,
10;0;58;111;1;0,1,2,5,7,8,9,10,11,13,
0;0;111;118;1;0,1,2,5,7,8,9,10,11,13,
24;0;118;166;1;0,1,2,5,7,8,9,10,11,13,
6;0;166;175;1;0,1,2,5,7,8,9,10,11,13,
19;0;175;196;1;0,1,2,5,7,8,9,10,11,13,
15;0;196;208;1;0,1,2,5,7,8,9,10,11,13,
Machine: 2
4;0;0;50;1;0,2,3,5,6,7,10,11,13,14,
20;0;50;64;1;0,2,3,5,6,7,10,11,13,14,
23;0;64;120;1;0,2,3,5,6,7,10,11,13,14,
5;0;120;125;1;0,2,3,5,6,7,10,11,13,14,
18;0;125;166;1;0,2,3,5,6,7,10,11,13,14,
9;0;166;210;1;0,2,3,5,6,7,10,11,13,14,
Machine: 3
7;0;0;56;1;0,1,2,3,4,5,6,10,11,12,
2;0;56;74;1;0,1,2,3,4,5,6,10,11,12,
17;0;74;92;1;0,1,2,3,4,5,6,10,11,12,
8;0;92;126;1;0,1,2,3,4,5,6,10,11,12,
3;0;126;160;1;0,1,2,3,4,5,6,10,11,12,
14;0;160;210;1;0,1,2,3,4,5,6,10,11,12,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 210
Final Solution: 0
Time: 2544
PTL: 63
MCMC: 498
Best Initial: -36
Mean Initial: -39.0909
