./input/BeezaoRaw/IPMTC-I/instance329_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;222;1440
Machine: 0
11;0;0;6;1;0,1,2,3,4,5,7,8,10,12,
5;0;6;63;1;0,1,2,3,4,5,7,8,10,12,
4;0;63;113;1;0,1,2,3,4,5,7,8,10,13,
2;0;113;133;1;1,2,3,5,7,8,9,10,13,14,
6;0;133;140;1;2,3,5,7,8,9,10,11,13,14,
14;0;140;149;1;2,3,6,7,8,9,10,11,13,14,
8;0;149;199;1;2,3,6,7,8,9,10,11,13,14,
9;0;199;205;1;1,2,3,6,7,8,9,11,13,14,
1;0;205;222;1;1,2,3,6,7,8,9,11,13,14,
Machine: 1
13;0;0;56;1;0,1,2,4,6,7,9,10,12,14,
10;0;56;106;1;0,1,2,4,6,7,9,10,12,14,
3;0;106;152;1;0,1,2,4,6,7,9,10,12,14,
12;0;152;178;1;0,1,2,4,6,7,9,10,12,14,
0;0;178;203;1;0,1,2,4,6,7,9,10,11,12,
7;0;203;222;1;0,1,2,4,6,7,9,10,11,12,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 222
Final Solution: -7
Time: 1140
PTL: 0
MCMC: 271
Best Initial: -39
Mean Initial: -40.9091
