./input/BeezaoRaw/IPMTC-I/instance1273_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;219;1440
Machine: 0
4;0;0;40;1;0,1,2,5,7,8,9,10,11,13,
15;0;40;69;1;0,1,2,5,7,8,9,10,11,13,
24;0;69;125;1;0,1,2,5,7,8,9,10,11,13,
16;0;125;145;1;0,1,2,5,7,8,9,10,11,13,
0;0;145;184;1;0,1,2,5,7,8,9,10,11,13,
12;0;184;191;1;0,1,2,5,7,8,9,10,11,13,
6;0;191;219;1;0,1,2,5,7,8,9,10,11,13,
Machine: 1
20;0;0;39;1;0,1,2,3,4,5,6,10,12,13,
7;0;39;45;1;0,1,2,3,4,5,6,10,12,13,
17;0;45;60;1;0,1,2,3,4,5,6,10,12,13,
5;0;60;104;1;0,1,2,3,4,5,6,10,12,13,
22;0;104;160;1;0,1,2,3,4,5,6,10,12,13,
14;0;160;218;1;0,1,2,3,4,5,6,10,12,13,
Machine: 2
1;0;0;43;1;0,1,4,5,7,9,10,11,12,13,
19;0;43;73;1;0,1,4,5,7,9,10,11,12,13,
2;0;73;108;1;0,1,4,5,7,9,10,11,12,13,
3;0;108;147;1;0,1,4,5,7,9,10,11,12,13,
11;0;147;200;1;0,1,4,5,7,9,10,11,12,13,
10;0;200;219;1;0,1,4,5,7,9,10,11,12,13,
Machine: 3
18;0;0;16;1;0,2,3,4,6,7,10,11,13,14,
23;0;16;65;1;0,2,3,4,6,7,10,11,13,14,
21;0;65;109;1;0,2,3,4,6,7,10,11,13,14,
8;0;109;161;1;0,2,3,4,6,7,10,11,13,14,
13;0;161;217;1;0,2,3,4,6,7,10,11,13,14,
9;0;217;219;1;0,2,3,4,6,7,10,11,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 219
Final Solution: 0
Time: 2558
PTL: 40
MCMC: 498
Best Initial: -38
Mean Initial: -49.3636
