./input/BeezaoRaw/IPMTC-I/instance296_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;293;1440
Machine: 0
7;0;0;24;1;0,2,4,5,6,7,8,11,13,14,
3;0;24;59;1;0,2,4,5,6,7,8,11,13,14,
9;0;59;116;1;0,2,4,5,6,7,8,11,12,14,
11;0;116;163;1;0,1,2,4,6,7,8,9,11,14,
12;0;163;215;1;0,1,2,4,6,7,8,9,11,14,
10;0;215;225;1;0,1,2,3,4,7,8,9,11,14,
2;0;225;274;1;0,1,2,3,4,7,8,9,11,14,
5;0;274;293;1;0,1,2,3,4,7,8,9,11,14,
Machine: 1
0;0;0;54;1;1,2,3,4,8,9,10,11,12,14,
1;0;54;105;1;1,2,3,4,8,9,10,11,12,14,
4;0;105;155;1;1,2,3,4,8,9,10,11,12,14,
13;0;155;171;1;1,2,3,4,8,9,10,11,12,14,
6;0;171;196;1;1,2,3,4,8,9,10,11,12,14,
8;0;196;239;1;1,2,3,4,8,9,10,11,12,14,
14;0;239;293;1;1,2,3,4,8,9,10,11,12,14,
END
fineshedJobsCount: 15
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 293
Final Solution: -4
Time: 1155
PTL: 0
MCMC: 499
Best Initial: -35
Mean Initial: -36.5455
