./input/BeezaoRaw/IPMTC-I/instance1033_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;224;1440
Machine: 0
6;0;0;16;1;0,1,4,5,7,8,9,10,11,13,
4;0;16;40;1;0,1,4,5,7,8,9,10,11,13,
19;0;40;95;1;0,1,4,5,7,8,9,10,11,13,
0;0;95;137;1;0,1,4,5,7,8,9,10,11,13,
24;0;137;145;1;0,1,4,5,7,8,9,10,11,13,
1;0;145;191;1;0,1,4,5,7,8,9,10,11,13,
2;0;191;222;1;0,1,4,5,7,8,9,10,11,13,
Machine: 1
13;0;0;57;1;0,2,3,4,5,6,10,11,12,14,
18;0;57;85;1;0,2,3,4,5,6,10,11,12,14,
8;0;85;135;1;0,2,3,4,5,6,10,11,12,14,
14;0;135;147;1;0,2,3,4,5,6,10,11,12,14,
22;0;147;167;1;0,2,3,4,5,6,10,11,12,14,
9;0;167;224;1;0,2,3,4,5,6,10,11,12,14,
Machine: 2
5;0;0;17;1;0,1,2,3,4,5,6,7,10,13,
23;0;17;42;1;0,1,2,3,4,5,6,7,10,13,
12;0;42;55;1;0,1,2,3,4,5,6,7,10,13,
3;0;55;76;1;0,1,2,3,4,5,6,7,10,13,
10;0;76;99;1;0,1,2,3,4,5,6,7,10,13,
21;0;99;104;1;0,1,2,3,4,5,6,7,10,13,
16;0;104;146;1;0,1,2,3,4,5,6,9,10,13,
20;0;146;161;1;0,1,2,3,4,5,6,9,10,13,
7;0;161;202;1;0,1,2,3,4,5,6,9,10,13,
15;0;202;208;1;0,1,2,3,4,5,6,8,9,10,
17;0;208;211;1;0,1,2,3,4,5,6,9,10,12,
11;0;211;224;1;0,1,2,3,4,5,6,9,10,12,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 224
Final Solution: -3
Time: 2142
PTL: 16
MCMC: 494
Best Initial: -38
Mean Initial: -39.5455
