./input/BeezaoRaw/IPMTC-I/instance416_m=2_n=15_l=20_c=12_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;229;1440
Machine: 0
12;0;0;41;1;0,2,5,6,7,8,9,10,13,14,16,17,
2;0;41;80;1;0,2,5,6,7,8,9,10,13,14,16,17,
6;0;80;88;1;0,2,5,6,7,8,9,10,13,14,16,17,
0;0;88;90;1;0,2,5,6,7,8,9,10,13,14,16,17,
13;0;90;138;1;0,2,5,6,7,8,9,10,12,14,16,19,
1;0;138;192;1;0,2,3,5,6,8,11,12,14,15,16,19,
10;0;192;194;1;0,2,3,4,5,6,8,11,12,14,16,18,
7;0;194;217;1;0,2,3,4,5,6,8,11,12,14,16,18,
11;0;217;228;1;0,2,3,4,5,6,8,11,12,14,16,18,
Machine: 1
5;0;0;3;1;0,1,4,7,10,11,13,14,15,16,17,18,
8;0;3;56;1;0,1,4,7,10,11,13,14,15,16,17,18,
14;0;56;99;1;0,1,4,7,10,11,13,14,15,16,17,18,
4;0;99;155;1;0,1,4,7,10,11,13,14,15,16,17,18,
3;0;155;206;1;0,1,4,7,10,11,13,14,15,16,17,18,
9;0;206;229;1;0,1,4,7,10,11,13,14,15,16,17,18,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 229
Final Solution: -7
Time: 1263
PTL: 0
MCMC: 147
Best Initial: -10
Mean Initial: -29.4545
