./input/BeezaoRaw/IPMTC-I/instance376_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;212;1440
Machine: 0
10;0;0;47;1;2,3,7,8,12,13,17,18,
11;0;47;81;1;2,3,7,8,12,17,18,19,
8;0;81;86;1;2,3,4,7,8,10,17,18,
3;0;86;122;1;1,2,3,7,8,11,17,18,
5;0;122;165;1;1,3,7,8,11,14,17,18,
14;0;165;176;1;0,1,3,8,11,14,17,18,
0;0;176;189;1;0,1,5,8,14,16,17,18,
2;0;189;205;1;0,1,5,8,14,16,17,18,
6;0;205;212;1;0,1,5,8,9,14,17,18,
Machine: 1
4;0;0;50;1;4,5,6,7,8,9,13,15,
1;0;50;109;1;4,5,6,7,8,9,13,15,
9;0;109;155;1;0,4,5,6,9,12,13,16,
7;0;155;160;1;0,1,4,5,6,9,12,13,
13;0;160;197;1;0,1,4,5,6,9,11,18,
12;0;197;212;1;0,1,4,5,6,9,11,14,
END
fineshedJobsCount: 15
switchs: 17
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 10
criticalMachineTime: 212
Final Solution: -17
Time: 1200
PTL: 1
MCMC: 4
Best Initial: -25
Mean Initial: -49.1818
