./input/BeezaoRaw/IPMTC-I/instance775_m=2_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
19;0;0;1;1;0,1,3,6,7,8,9,10,13,14,
17;0;1;18;1;0,1,3,6,7,8,9,10,13,14,
2;0;18;73;1;0,1,3,6,7,8,9,10,13,14,
4;0;73;82;1;0,1,3,6,7,8,9,10,13,14,
3;0;82;109;1;0,1,3,6,7,8,9,10,13,14,
23;0;109;131;1;0,1,3,6,7,8,9,10,13,14,
9;0;131;137;1;0,1,3,6,7,8,9,10,13,14,
8;0;137;158;1;0,1,3,6,7,8,9,10,13,14,
1;0;158;169;1;0,1,3,4,6,7,8,9,10,14,
10;0;169;215;1;0,1,3,4,6,7,8,9,11,14,
11;0;215;241;1;0,1,3,4,5,6,7,8,11,14,
13;0;241;295;1;0,1,3,4,5,6,7,8,11,14,
0;0;295;309;1;0,1,3,4,5,6,7,8,11,14,
14;0;309;360;1;0,1,3,4,5,6,7,8,11,14,
5;0;360;390;1;0,1,3,4,5,6,7,8,11,14,
Machine: 1
16;0;0;25;1;1,2,3,4,5,7,10,12,13,14,
18;0;25;73;1;1,2,3,4,5,7,10,12,13,14,
20;0;73;80;1;1,2,3,4,5,7,10,12,13,14,
21;0;80;136;1;1,2,3,4,5,7,10,12,13,14,
6;0;136;176;1;1,2,3,4,5,7,10,12,13,14,
7;0;176;227;1;1,2,3,4,5,7,10,12,13,14,
12;0;227;258;1;1,2,3,4,5,7,10,12,13,14,
22;0;258;290;1;1,2,3,4,5,7,10,11,12,13,
15;0;290;345;1;1,2,3,4,5,7,10,11,12,13,
24;0;345;390;1;1,2,3,4,5,7,10,11,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 390
Final Solution: -4
Time: 1776
PTL: 4
MCMC: 496
Best Initial: -39
Mean Initial: -40.6364
