./input/BeezaoRaw/IPMTC-I/instance687_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;163;1440
Machine: 0
2;0;0;23;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,19,
7;0;23;45;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,19,
0;0;45;82;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,19,
1;0;82;110;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,19,
11;0;110;125;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,19,
4;0;125;163;1;0,1,2,3,4,5,6,8,10,12,13,14,15,16,19,
Machine: 1
5;0;0;26;1;2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,
8;0;26;84;1;2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,
13;0;84;97;1;2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,
10;0;97;155;1;2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,
6;0;155;162;1;2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,
Machine: 2
14;0;0;19;1;0,1,2,3,4,5,6,7,8,9,10,14,15,18,19,
12;0;19;74;1;0,1,2,3,4,5,6,7,8,9,10,14,15,18,19,
9;0;74;125;1;0,1,2,3,4,5,6,7,8,9,10,14,15,18,19,
3;0;125;163;1;0,1,2,3,4,5,6,7,8,9,10,14,15,18,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 163
Final Solution: 0
Time: 1480
PTL: 0
MCMC: 33
Best Initial: -30
Mean Initial: -30.0909
