./input/BeezaoRaw/IPMTC-I/instance791_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;456;1440
Machine: 0
9;0;0;58;1;1,2,3,5,6,10,11,12,13,14,
20;0;58;86;1;1,2,3,5,6,10,11,12,13,14,
14;0;86;138;1;1,2,3,5,6,10,11,12,13,14,
18;0;138;194;1;1,2,3,5,6,10,11,12,13,14,
17;0;194;230;1;1,2,3,4,5,6,10,11,12,14,
22;0;230;282;1;0,1,2,3,4,5,6,10,11,14,
5;0;282;305;1;0,1,2,3,4,5,6,10,11,14,
3;0;305;364;1;0,1,2,3,4,5,6,10,11,14,
13;0;364;415;1;0,1,2,3,4,5,6,10,11,14,
2;0;415;455;1;0,1,2,3,4,5,6,10,11,14,
8;0;455;456;1;0,1,2,3,4,5,6,10,11,14,
Machine: 1
15;0;0;56;1;0,1,2,3,5,7,8,9,10,13,
19;0;56;81;1;0,1,2,3,5,7,8,9,10,13,
12;0;81;91;1;0,1,2,3,5,7,8,9,10,13,
7;0;91;101;1;0,1,2,3,5,7,8,9,10,13,
10;0;101;140;1;0,1,2,3,5,7,8,9,10,13,
11;0;140;190;1;0,1,3,5,7,8,9,10,12,13,
24;0;190;214;1;0,1,3,5,7,8,9,10,11,13,
6;0;214;272;1;0,1,3,5,7,8,9,10,11,13,
1;0;272;329;1;0,1,3,4,5,7,8,9,10,13,
0;0;329;338;1;0,1,3,4,5,7,8,9,10,13,
23;0;338;388;1;0,1,3,4,5,7,8,9,10,13,
4;0;388;433;1;0,1,3,4,5,7,8,9,10,13,
16;0;433;442;1;0,1,3,4,5,7,8,9,10,13,
21;0;442;455;1;0,1,3,4,5,7,8,9,10,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 456
Final Solution: -5
Time: 1773
PTL: 6
MCMC: 494
Best Initial: -13
Mean Initial: -39.7273
