./input/BeezaoRaw/IPMTC-I/instance504_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;180;1440
Machine: 0
3;0;0;59;1;1,4,7,10,13,
1;0;59;79;1;1,7,10,11,13,
8;0;79;130;1;1,2,7,11,13,
6;0;130;180;1;2,6,7,8,11,
Machine: 1
11;0;0;22;1;1,5,7,9,10,
7;0;22;32;1;1,7,9,10,13,
0;0;32;88;1;1,9,10,13,14,
2;0;88;138;1;0,1,9,10,13,
14;0;138;149;1;0,4,9,10,12,
5;0;149;180;1;0,4,9,10,12,
Machine: 2
9;0;0;40;1;3,9,12,13,14,
4;0;40;65;1;3,8,9,13,14,
12;0;65;123;1;0,5,8,9,14,
13;0;123;154;1;0,5,6,9,14,
10;0;154;180;1;0,5,6,9,11,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 11
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 180
Final Solution: -14
Time: 1379
PTL: 1
MCMC: 133
Best Initial: -46
Mean Initial: -50.7273
