./input/BeezaoRaw/IPMTC-I/instance967_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;286;1440
Machine: 0
8;0;0;58;1;0,1,3,4,5,6,8,11,12,13,
19;0;58;81;1;0,1,3,4,5,6,8,11,12,13,
12;0;81;139;1;0,1,3,4,5,6,8,11,12,13,
13;0;139;190;1;0,1,3,4,5,6,8,11,12,13,
3;0;190;246;1;0,1,3,4,5,6,8,11,12,13,
10;0;246;250;1;0,1,3,4,5,6,8,11,12,13,
7;0;250;285;1;0,1,3,4,5,6,8,11,12,13,
Machine: 1
24;0;0;42;1;3,4,5,6,7,9,10,11,13,14,
0;0;42;61;1;3,4,5,6,7,9,10,11,13,14,
1;0;61;119;1;3,4,5,6,7,9,10,11,13,14,
4;0;119;168;1;3,4,5,6,7,9,10,11,13,14,
21;0;168;226;1;3,4,5,6,7,9,10,11,13,14,
22;0;226;240;1;3,4,5,6,7,9,10,11,13,14,
5;0;240;261;1;3,4,5,6,7,9,10,11,13,14,
6;0;261;286;1;3,4,5,6,7,9,10,11,13,14,
Machine: 2
15;0;0;20;1;0,1,2,3,6,8,9,10,13,14,
14;0;20;50;1;0,1,2,3,6,8,9,10,13,14,
11;0;50;67;1;0,1,2,3,6,8,9,10,13,14,
17;0;67;92;1;0,1,2,3,6,8,9,10,13,14,
18;0;92;134;1;0,1,2,3,6,8,9,10,13,14,
2;0;134;146;1;0,1,2,3,6,8,9,10,13,14,
20;0;146;195;1;0,1,2,3,6,8,9,10,13,14,
9;0;195;242;1;0,1,2,3,4,6,8,9,10,14,
23;0;242;253;1;0,1,2,3,4,6,8,9,10,14,
16;0;253;286;1;0,1,2,3,4,6,8,9,10,12,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 286
Final Solution: -2
Time: 2167
PTL: 53
MCMC: 496
Best Initial: -39
Mean Initial: -43.4545
