./input/BeezaoRaw/IPMTC-I/instance964_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;267;1440
Machine: 0
4;0;0;58;1;2,4,5,6,7,9,10,11,13,14,
0;0;58;96;1;2,4,5,6,7,9,10,11,13,14,
22;0;96;129;1;2,4,5,6,7,9,10,11,13,14,
24;0;129;155;1;2,4,5,6,7,9,10,11,13,14,
9;0;155;182;1;2,4,5,6,7,9,10,11,13,14,
6;0;182;232;1;2,4,5,6,7,9,10,11,13,14,
12;0;232;267;1;2,4,5,6,7,9,10,11,12,13,
Machine: 1
1;0;0;56;1;0,1,3,4,5,6,7,8,11,12,
8;0;56;83;1;0,1,3,4,5,6,7,8,11,12,
10;0;83;140;1;0,1,3,4,5,6,7,8,11,12,
19;0;140;166;1;0,1,3,4,5,6,7,8,11,12,
7;0;166;195;1;0,1,3,4,5,6,7,8,11,12,
5;0;195;230;1;0,1,3,4,5,6,7,8,11,12,
13;0;230;237;1;0,1,3,4,5,6,7,8,11,12,
16;0;237;267;1;0,1,3,4,5,6,7,8,11,12,
Machine: 2
14;0;0;35;1;0,1,2,3,6,8,9,10,13,14,
2;0;35;66;1;0,1,2,3,6,8,9,10,13,14,
18;0;66;80;1;0,1,2,3,6,8,9,10,13,14,
3;0;80;104;1;0,1,2,3,6,8,9,10,13,14,
11;0;104;141;1;0,1,2,3,6,8,9,10,13,14,
23;0;141;155;1;0,1,2,3,6,8,9,10,13,14,
20;0;155;182;1;0,1,2,3,6,8,9,10,13,14,
17;0;182;212;1;0,1,2,3,6,8,9,10,13,14,
15;0;212;223;1;0,1,2,3,6,8,9,10,13,14,
21;0;223;267;1;0,1,2,3,6,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 267
Final Solution: -2
Time: 2173
PTL: 24
MCMC: 32
Best Initial: -40
Mean Initial: -44.5455
