./input/BeezaoRaw/IPMTC-I/instance308_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;238;1440
Machine: 0
9;0;0;13;1;1,2,5,6,8,9,10,11,13,14,
6;0;13;50;1;1,2,5,6,8,9,10,11,13,14,
0;0;50;85;1;1,2,5,6,8,9,10,11,12,13,
12;0;85;94;1;1,2,5,6,7,8,9,10,11,13,
8;0;94;104;1;1,3,5,6,7,8,9,10,11,13,
11;0;104;115;1;1,3,4,5,6,7,8,9,10,13,
1;0;115;141;1;1,3,4,5,6,7,8,9,13,14,
2;0;141;190;1;1,3,4,5,6,7,8,9,13,14,
4;0;190;238;1;0,1,3,4,5,6,7,8,9,13,
Machine: 1
14;0;0;17;1;0,1,2,4,6,7,9,10,11,14,
7;0;17;76;1;0,1,2,4,6,7,9,10,11,14,
13;0;76;93;1;0,1,2,4,6,7,9,10,11,14,
5;0;93;147;1;0,1,2,4,6,7,9,10,12,14,
10;0;147;195;1;0,1,2,4,6,7,9,10,12,14,
3;0;195;238;1;0,1,2,4,6,7,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 7
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 238
Final Solution: -7
Time: 1142
PTL: 1
MCMC: 499
Best Initial: -14
Mean Initial: -39.5455
