./input/BeezaoRaw/IPMTC-I/instance406_m=2_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;227;1440
Machine: 0
10;0;0;59;1;1,3,4,5,6,7,8,11,12,14,16,18,
7;0;59;76;1;1,3,4,5,6,7,8,11,12,14,16,18,
2;0;76;84;1;1,3,4,5,6,7,8,11,12,14,16,18,
4;0;84;99;1;1,3,4,5,6,7,8,11,12,14,16,18,
11;0;99;150;1;1,3,4,5,6,7,8,11,12,14,16,18,
3;0;150;177;1;1,3,4,5,6,10,11,12,14,16,17,18,
1;0;177;227;1;1,3,4,5,6,10,11,12,14,15,16,19,
Machine: 1
6;0;0;18;1;0,1,2,5,6,7,9,11,13,14,16,17,
0;0;18;66;1;0,1,2,5,6,7,9,11,13,14,16,17,
14;0;66;73;1;0,1,2,5,6,7,9,11,13,14,16,17,
5;0;73;104;1;0,1,2,5,6,7,9,10,13,14,15,16,
8;0;104;149;1;0,1,2,5,6,7,9,10,13,14,15,16,
13;0;149;156;1;0,1,2,6,7,9,10,12,13,14,16,19,
12;0;156;186;1;0,1,2,6,7,9,10,12,13,14,16,19,
9;0;186;227;1;0,1,2,6,7,9,10,12,13,14,16,19,
END
fineshedJobsCount: 15
switchs: 8
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 227
Final Solution: -8
Time: 1240
PTL: 1
MCMC: 499
Best Initial: -37
Mean Initial: -39.4545
