./input/BeezaoRaw/IPMTC-I/instance825_m=2_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;390;1440
Machine: 0
7;0;0;11;1;0,1,2,3,4,6,8,10,13,14,
8;0;11;38;1;0,1,2,3,4,6,8,10,13,14,
6;0;38;72;1;0,1,2,3,4,6,8,10,13,14,
19;0;72;111;1;0,1,2,3,4,6,8,10,13,14,
14;0;111;144;1;0,1,2,3,4,6,8,10,13,14,
3;0;144;158;1;0,1,2,3,4,6,8,10,13,14,
4;0;158;207;1;0,1,2,3,4,6,8,10,13,14,
1;0;207;241;1;0,1,2,3,4,6,8,10,13,14,
17;0;241;294;1;0,1,2,3,4,6,8,10,13,14,
5;0;294;339;1;0,1,2,3,4,6,8,10,13,14,
9;0;339;348;1;0,1,2,3,4,6,8,10,13,14,
23;0;348;369;1;0,1,2,3,4,6,8,10,13,14,
0;0;369;380;1;0,1,2,3,4,6,8,10,13,14,
2;0;380;390;1;0,1,2,3,4,6,8,10,13,14,
Machine: 1
15;0;0;38;1;0,2,5,7,9,10,11,12,13,14,
24;0;38;43;1;0,2,5,7,9,10,11,12,13,14,
22;0;43;101;1;0,2,5,7,9,10,11,12,13,14,
21;0;101;160;1;0,2,5,7,9,10,11,12,13,14,
12;0;160;190;1;0,2,5,7,9,10,11,12,13,14,
10;0;190;229;1;1,3,5,7,8,9,11,12,13,14,
13;0;229;284;1;1,3,5,7,8,9,11,12,13,14,
11;0;284;329;1;1,3,4,5,7,8,9,11,12,13,
20;0;329;347;1;1,3,4,5,7,8,9,11,12,13,
18;0;347;367;1;1,3,4,5,7,8,9,11,12,13,
16;0;367;389;1;1,3,4,5,7,8,9,11,12,13,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 390
Final Solution: -4
Time: 1774
PTL: 10
MCMC: 134
Best Initial: -9
Mean Initial: -37.8182
