./input/BeezaoRaw/IPMTC-I/instance448_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;199;1440
Machine: 0
9;0;0;52;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
13;0;52;108;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
2;0;108;112;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
14;0;112;123;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
0;0;123;124;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
6;0;124;168;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
4;0;168;172;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
7;0;172;180;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
3;0;180;198;1;0,2,3,4,5,6,7,8,9,10,12,13,14,15,18,
Machine: 1
8;0;0;35;1;1,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
1;0;35;91;1;1,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
5;0;91;138;1;1,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
12;0;138;150;1;1,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
11;0;150;168;1;1,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
10;0;168;199;1;1,3,4,5,6,7,8,9,11,12,13,14,16,17,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 199
Final Solution: 0
Time: 1249
PTL: 0
MCMC: 406
Best Initial: -3
Mean Initial: -29.4545
