./input/BeezaoRaw/IPMTC-I/instance1330_m=4_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;188;1440
Machine: 0
24;0;0;55;1;1,2,4,6,7,8,11,13,16,19,
1;0;55;84;1;1,2,4,6,7,8,11,13,16,19,
11;0;84;115;1;1,2,4,6,7,8,11,13,16,19,
23;0;115;157;1;1,2,4,6,7,8,11,13,18,19,
21;0;157;158;1;0,1,2,4,6,7,10,11,18,19,
5;0;158;160;1;0,1,2,4,6,7,10,11,18,19,
14;0;160;188;1;0,1,2,4,6,7,10,11,18,19,
Machine: 1
7;0;0;7;1;1,3,4,5,8,9,11,12,13,18,
17;0;7;23;1;1,3,4,5,8,9,11,12,13,18,
16;0;23;41;1;1,3,4,5,8,9,11,12,13,18,
0;0;41;61;1;1,3,4,5,8,9,11,12,13,18,
3;0;61;116;1;1,3,4,5,8,9,11,12,13,18,
19;0;116;173;1;1,3,4,5,8,9,10,11,12,13,
9;0;173;187;1;1,3,4,5,8,9,10,11,12,13,
12;0;187;188;1;1,3,4,5,8,9,10,11,12,13,
Machine: 2
20;0;0;43;1;0,2,4,7,12,13,14,15,16,17,
10;0;43;83;1;0,2,4,7,12,13,14,15,16,17,
15;0;83;97;1;0,2,4,7,12,13,14,15,16,17,
18;0;97;150;1;0,2,4,7,12,13,14,15,16,17,
13;0;150;188;1;0,2,4,7,12,13,14,15,16,17,
Machine: 3
22;0;0;56;1;0,3,5,9,10,13,14,15,17,19,
2;0;56;91;1;0,3,5,9,10,13,14,15,17,19,
6;0;91;97;1;0,3,5,9,10,13,14,15,17,19,
4;0;97;153;1;0,3,5,9,10,13,14,15,17,19,
8;0;153;188;1;0,3,5,9,10,13,14,15,17,18,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 188
Final Solution: -5
Time: 2612
PTL: 5
MCMC: 259
Best Initial: -41
Mean Initial: -52.4545
