./input/BeezaoRaw/IPMTC-I/instance305_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;153;1440
Machine: 0
4;0;0;41;1;0,1,3,4,5,7,8,9,13,14,
2;0;41;53;1;0,1,3,4,5,7,8,9,13,14,
1;0;53;65;1;0,1,3,4,5,7,8,9,13,14,
11;0;65;70;1;1,3,4,5,7,8,9,10,13,14,
8;0;70;75;1;1,3,6,7,8,9,10,11,13,14,
9;0;75;89;1;1,2,3,6,8,9,10,11,13,14,
6;0;89;130;1;1,2,3,5,8,9,10,11,13,14,
0;0;130;152;1;1,2,3,5,8,9,10,11,12,13,
Machine: 1
13;0;0;3;1;0,1,2,4,6,7,9,10,11,14,
14;0;3;54;1;0,1,2,4,6,7,9,10,11,14,
10;0;54;79;1;0,1,2,4,6,7,9,10,11,14,
12;0;79;107;1;0,1,2,4,6,7,9,10,11,14,
5;0;107;137;1;0,1,2,4,6,7,9,10,12,14,
3;0;137;138;1;0,1,2,4,6,7,9,10,12,14,
7;0;138;153;1;0,1,2,4,6,7,9,10,12,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 6
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 153
Final Solution: -7
Time: 1152
PTL: 0
MCMC: 498
Best Initial: -11
Mean Initial: -34
