./input/BeezaoRaw/IPMTC-I/instance1374_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;172;1440
Machine: 0
1;0;0;49;1;0,1,2,3,6,8,10,11,15,19,
8;0;49;69;1;0,1,2,3,6,8,10,11,15,19,
22;0;69;113;1;0,1,2,3,6,8,10,11,15,19,
19;0;113;154;1;0,1,2,3,6,8,10,15,17,19,
0;0;154;163;1;0,1,2,3,6,8,10,15,17,19,
14;0;163;171;1;0,1,2,3,6,8,10,15,17,19,
Machine: 1
15;0;0;50;1;0,1,2,3,4,5,6,10,13,17,
6;0;50;101;1;0,1,2,3,4,5,6,10,13,17,
20;0;101;148;1;0,1,2,3,4,5,6,10,13,17,
18;0;148;171;1;0,1,2,3,4,5,6,10,13,17,
Machine: 2
13;0;0;15;1;3,7,10,11,12,13,15,16,17,18,
21;0;15;20;1;3,7,10,11,12,13,15,16,17,18,
9;0;20;34;1;3,7,10,11,12,13,15,16,17,18,
11;0;34;85;1;3,7,10,11,12,13,15,16,17,18,
5;0;85;135;1;3,7,10,11,12,13,14,15,16,17,
3;0;135;158;1;3,7,10,11,12,13,14,15,16,17,
12;0;158;169;1;3,7,10,11,12,13,14,15,16,17,
24;0;169;171;1;1,3,7,10,11,12,13,14,15,16,
Machine: 3
16;0;0;39;1;0,2,4,5,8,9,14,15,16,18,
23;0;39;67;1;0,2,4,5,8,9,14,15,16,18,
2;0;67;106;1;0,2,4,5,8,9,14,15,16,18,
10;0;106;134;1;0,2,4,5,8,9,14,15,16,18,
7;0;134;141;1;0,2,3,4,5,9,10,14,15,18,
4;0;141;150;1;0,2,3,4,5,9,10,14,15,18,
17;0;150;172;1;0,2,3,4,5,7,9,10,14,15,
END
fineshedJobsCount: 25
switchs: 6
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 172
Final Solution: -6
Time: 2609
PTL: 29
MCMC: 258
Best Initial: -44
Mean Initial: -47.5455
