./input/BeezaoRaw/IPMTC-I/instance1227_m=4_n=25_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;149;1440
Machine: 0
11;0;0;13;1;0,1,3,4,5,6,7,9,11,12,
1;0;13;71;1;0,1,3,4,5,6,7,9,11,12,
16;0;71;115;1;0,1,3,4,5,6,7,9,11,12,
10;0;115;117;1;0,1,3,4,5,6,7,9,11,12,
13;0;117;129;1;0,1,3,4,5,6,7,9,11,12,
24;0;129;143;1;0,1,3,4,5,6,7,9,11,12,
7;0;143;149;1;0,1,3,4,5,6,7,9,11,12,
Machine: 1
23;0;0;4;1;0,1,2,3,4,8,9,10,13,14,
20;0;4;28;1;0,1,2,3,4,8,9,10,13,14,
3;0;28;69;1;0,1,2,3,4,8,9,10,13,14,
14;0;69;111;1;0,1,2,3,4,8,9,10,13,14,
17;0;111;121;1;0,1,2,3,4,8,9,10,13,14,
9;0;121;131;1;0,1,2,3,4,8,9,10,13,14,
15;0;131;149;1;0,1,2,3,4,8,9,10,13,14,
Machine: 2
2;0;0;23;1;0,1,4,5,6,8,9,10,11,13,
18;0;23;39;1;0,1,4,5,6,8,9,10,11,13,
22;0;39;76;1;0,1,4,5,6,8,9,10,11,13,
6;0;76;92;1;0,1,4,5,6,8,9,10,11,13,
19;0;92;149;1;0,1,4,5,6,8,9,10,11,13,
Machine: 3
21;0;0;7;1;3,5,6,7,8,10,11,12,13,14,
0;0;7;54;1;3,5,6,7,8,10,11,12,13,14,
8;0;54;62;1;3,5,6,7,8,10,11,12,13,14,
12;0;62;105;1;3,5,6,7,8,10,11,12,13,14,
4;0;105;140;1;3,5,6,7,8,10,11,12,13,14,
5;0;140;146;1;3,5,6,7,8,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 149
Final Solution: 0
Time: 2601
PTL: 17
MCMC: 499
Best Initial: -33
Mean Initial: -41.1818
