./input/BeezaoRaw/IPMTC-I/instance1043_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;228;1440
Machine: 0
5;0;0;57;1;0,2,3,4,5,6,7,10,13,14,
4;0;57;58;1;0,2,3,4,5,6,7,10,13,14,
23;0;58;69;1;0,2,3,4,5,6,7,10,13,14,
13;0;69;114;1;0,2,3,4,5,6,7,10,13,14,
14;0;114;171;1;0,2,3,5,6,7,10,12,13,14,
18;0;171;193;1;0,2,3,5,6,7,10,11,13,14,
12;0;193;199;1;0,2,3,5,6,7,10,11,13,14,
9;0;199;223;1;0,2,3,5,6,7,10,11,13,14,
20;0;223;227;1;0,2,3,5,6,7,10,11,13,14,
Machine: 1
17;0;0;50;1;1,2,3,4,5,8,9,10,12,13,
15;0;50;75;1;1,2,3,4,5,8,9,10,12,13,
11;0;75;76;1;1,2,3,4,5,8,9,10,12,13,
7;0;76;131;1;1,2,3,4,5,8,9,10,12,13,
10;0;131;166;1;1,2,3,4,5,8,9,10,12,13,
21;0;166;177;1;0,1,2,3,4,5,8,9,10,13,
22;0;177;218;1;0,1,2,3,4,5,8,9,10,13,
16;0;218;228;1;0,1,2,3,4,5,8,9,10,13,
Machine: 2
19;0;0;27;1;0,1,4,5,7,8,9,10,11,13,
3;0;27;78;1;0,1,4,5,7,8,9,10,11,13,
24;0;78;92;1;0,1,4,5,7,8,9,10,11,13,
6;0;92;145;1;0,1,4,5,7,8,9,10,11,13,
0;0;145;166;1;0,1,4,5,7,8,9,10,11,13,
2;0;166;173;1;0,1,4,5,7,8,9,10,11,13,
1;0;173;194;1;0,1,4,5,7,8,9,10,11,13,
8;0;194;228;1;0,1,4,5,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 228
Final Solution: -3
Time: 2128
PTL: 3
MCMC: 252
Best Initial: -11
Mean Initial: -37.8182
