./input/BeezaoRaw/IPMTC-I/instance646_m=3_n=15_l=20_c=12_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;159;1440
Machine: 0
11;0;0;41;1;3,4,5,6,8,10,11,12,14,15,16,18,
2;0;41;72;1;3,4,5,6,8,10,11,12,14,15,16,18,
7;0;72;115;1;3,4,5,6,8,10,11,12,14,15,16,18,
10;0;115;142;1;3,4,5,6,8,10,11,12,14,15,16,18,
5;0;142;154;1;3,4,5,6,8,10,11,12,14,15,16,18,
1;0;154;159;1;3,4,5,6,8,10,11,12,14,15,16,19,
Machine: 1
12;0;0;52;1;0,1,2,4,6,7,10,11,13,14,15,16,
14;0;52;94;1;0,1,2,4,6,7,10,11,13,14,15,16,
6;0;94;109;1;0,1,2,4,6,7,10,11,13,14,15,16,
8;0;109;146;1;0,1,2,4,6,7,10,11,13,14,15,16,
4;0;146;157;1;0,1,2,4,6,7,10,11,13,14,15,16,
Machine: 2
3;0;0;53;1;1,2,5,7,9,10,11,12,13,14,17,18,
9;0;53;104;1;1,2,5,7,9,10,11,12,13,14,17,18,
0;0;104;142;1;1,2,5,7,9,10,11,12,13,14,17,18,
13;0;142;159;1;1,2,5,7,9,10,11,12,13,14,17,19,
END
fineshedJobsCount: 15
switchs: 2
switchsInstances: 2
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 159
Final Solution: -2
Time: 1476
PTL: 0
MCMC: 299
Best Initial: -32
Mean Initial: -36.1818
