./input/BeezaoRaw/IPMTC-I/instance800_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;415;1440
Machine: 0
14;0;0;27;1;0,1,2,3,4,5,6,10,12,13,
5;0;27;69;1;0,1,2,3,4,5,6,10,12,13,
22;0;69;87;1;0,1,2,3,4,5,6,10,12,13,
3;0;87;145;1;0,1,2,3,4,5,6,10,12,13,
21;0;145;173;1;0,1,2,3,4,5,6,10,12,13,
18;0;173;210;1;0,1,2,3,4,5,6,10,11,13,
20;0;210;247;1;0,1,2,3,4,5,6,10,11,13,
23;0;247;284;1;0,1,2,3,4,6,7,10,11,13,
9;0;284;343;1;0,1,2,3,4,6,7,10,11,14,
13;0;343;349;1;0,1,2,3,4,6,7,10,11,14,
7;0;349;352;1;0,1,2,3,4,6,7,10,11,14,
12;0;352;387;1;0,1,2,3,4,6,7,10,11,14,
8;0;387;415;1;0,1,2,3,4,6,7,10,11,14,
Machine: 1
0;0;0;47;1;0,1,4,5,7,8,9,10,11,13,
19;0;47;50;1;0,1,4,5,7,8,9,10,11,13,
6;0;50;79;1;0,1,4,5,7,8,9,10,11,13,
2;0;79;84;1;0,1,4,5,7,8,9,10,11,13,
24;0;84;133;1;0,1,4,5,7,8,9,10,11,13,
15;0;133;191;1;0,1,2,4,5,7,8,9,10,13,
16;0;191;232;1;0,1,2,4,5,7,8,9,10,13,
4;0;232;291;1;0,1,2,4,5,7,8,9,10,13,
11;0;291;341;1;0,1,2,4,5,7,9,10,12,13,
10;0;341;359;1;0,1,2,4,5,7,9,10,12,13,
17;0;359;408;1;0,1,2,4,5,7,9,10,12,13,
1;0;408;415;1;0,1,2,4,5,7,9,10,12,13,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 3
criticalMachineTime: 415
Final Solution: -5
Time: 1806
PTL: 1
MCMC: 425
Best Initial: -40
Mean Initial: -41.9091
