./input/BeezaoRaw/IPMTC-I/instance1347_m=4_n=25_l=20_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;182;1440
Machine: 0
1;0;0;25;1;0,1,6,7,8,9,11,13,18,19,
23;0;25;83;1;0,1,6,7,8,9,11,13,18,19,
18;0;83;138;1;0,1,6,7,8,9,11,13,18,19,
5;0;138;167;1;0,1,6,7,8,9,11,13,18,19,
16;0;167;170;1;0,1,6,7,8,9,11,13,18,19,
17;0;170;182;1;0,1,6,7,8,9,11,13,18,19,
Machine: 1
15;0;0;38;1;2,4,5,6,8,12,13,14,16,17,
4;0;38;56;1;2,4,5,6,8,12,13,14,16,17,
3;0;56;111;1;2,4,5,6,8,12,13,14,16,17,
20;0;111;168;1;2,4,5,6,8,12,13,14,16,17,
24;0;168;182;1;2,4,5,6,8,12,13,14,16,17,
Machine: 2
22;0;0;46;1;1,3,4,8,9,13,14,15,16,19,
11;0;46;99;1;1,3,4,8,9,13,14,15,16,19,
7;0;99;107;1;1,3,4,8,9,13,14,15,16,19,
6;0;107;117;1;1,3,4,8,9,13,14,15,16,19,
19;0;117;139;1;1,3,4,8,9,10,13,14,15,19,
2;0;139;145;1;1,3,4,5,8,9,10,13,14,19,
10;0;145;176;1;1,3,4,5,8,9,10,13,14,19,
9;0;176;182;1;1,3,4,5,8,9,10,13,14,19,
Machine: 3
21;0;0;59;1;0,2,3,4,5,7,10,11,15,18,
13;0;59;100;1;0,2,3,4,5,7,10,11,15,18,
8;0;100;155;1;0,2,3,4,5,7,10,11,15,18,
14;0;155;159;1;0,2,3,4,5,7,10,11,15,18,
0;0;159;179;1;0,2,3,4,5,7,8,11,12,18,
12;0;179;181;1;0,2,3,4,5,7,8,11,12,18,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 182
Final Solution: -4
Time: 2583
PTL: 78
MCMC: 230
Best Initial: -40
Mean Initial: -51.8182
