./input/BeezaoRaw/IPMTC-I/instance1016_m=3_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;246;1440
Machine: 0
19;0;0;22;1;1,3,4,6,7,8,9,10,13,14,
14;0;22;77;1;1,3,4,6,7,8,9,10,13,14,
3;0;77;120;1;1,3,4,6,7,8,9,10,13,14,
23;0;120;122;1;1,3,4,6,7,8,9,10,13,14,
2;0;122;159;1;1,3,4,6,7,8,9,10,13,14,
17;0;159;161;1;1,3,4,6,7,8,9,10,13,14,
4;0;161;183;1;1,3,4,6,7,8,9,10,13,14,
1;0;183;189;1;1,3,4,6,7,8,9,10,13,14,
0;0;189;246;1;1,3,4,6,7,8,9,10,13,14,
Machine: 1
24;0;0;21;1;1,2,3,4,5,7,10,12,13,14,
9;0;21;35;1;1,2,3,4,5,7,10,12,13,14,
12;0;35;92;1;1,2,3,4,5,7,10,12,13,14,
20;0;92;97;1;1,2,3,4,5,7,10,12,13,14,
7;0;97;118;1;1,2,3,4,5,7,10,12,13,14,
21;0;118;171;1;1,2,3,4,5,7,10,12,13,14,
18;0;171;203;1;1,2,3,4,5,7,10,12,13,14,
6;0;203;246;1;1,2,3,4,5,7,10,12,13,14,
Machine: 2
5;0;0;55;1;0,1,3,5,8,9,10,11,12,14,
16;0;55;83;1;0,1,3,5,8,9,10,11,12,14,
13;0;83;113;1;0,1,3,5,8,9,10,11,12,14,
10;0;113;166;1;0,1,3,5,8,9,10,11,12,14,
8;0;166;222;1;0,1,3,5,8,9,10,11,12,14,
11;0;222;230;1;0,1,3,5,8,9,10,11,12,14,
15;0;230;232;1;0,1,3,5,8,9,10,11,12,14,
22;0;232;246;1;0,1,2,3,5,8,9,10,11,12,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 246
Final Solution: -1
Time: 2202
PTL: 76
MCMC: 493
Best Initial: -35
Mean Initial: -38.8182
