./input/BeezaoRaw/IPMTC-I/instance232_m=2_n=8_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;146;1440
Machine: 0
7;0;0;51;1;0,1,2,3,5,6,7,9,10,11,12,13,14,18,19,
4;0;51;107;1;0,1,2,3,4,5,6,8,9,11,12,13,14,18,19,
0;0;107;146;1;0,1,2,3,4,5,6,8,9,11,14,15,16,18,19,
Machine: 1
5;0;0;26;1;0,1,2,4,5,6,7,11,12,13,15,16,17,18,19,
2;0;26;53;1;0,1,2,4,5,6,7,8,10,11,12,15,16,17,18,
6;0;53;85;1;0,1,2,4,5,6,7,8,9,10,11,12,15,16,17,
1;0;85;113;1;0,1,2,3,4,5,6,7,9,10,11,12,13,14,19,
3;0;113;145;1;0,1,2,3,4,5,6,7,9,10,11,12,13,14,19,
END
fineshedJobsCount: 8
switchs: 11
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 146
Final Solution: -11
Time: 738
PTL: 0
MCMC: 29
Best Initial: -40
Mean Initial: -42.1818
