./input/BeezaoRaw/IPMTC-I/instance725_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;393;1440
Machine: 0
12;0;0;41;1;0,1,3,5,6,7,9,11,12,13,
24;0;41;98;1;0,1,3,5,6,7,9,11,12,13,
0;0;98;126;1;0,1,3,5,6,7,9,11,12,13,
13;0;126;178;1;0,1,3,5,6,7,9,11,12,13,
1;0;178;179;1;0,1,3,5,6,7,9,11,12,13,
10;0;179;235;1;0,1,3,4,5,6,7,9,11,12,
8;0;235;290;1;0,1,3,4,5,6,7,8,11,12,
5;0;290;310;1;0,1,3,4,5,6,7,8,11,12,
16;0;310;338;1;0,1,3,4,5,6,7,8,11,12,
7;0;338;393;1;0,1,3,4,5,6,7,8,11,12,
Machine: 1
17;0;0;23;1;1,2,3,6,8,9,10,11,13,14,
20;0;23;34;1;1,2,3,6,8,9,10,11,13,14,
3;0;34;57;1;1,2,3,6,8,9,10,11,13,14,
21;0;57;97;1;1,2,3,6,8,9,10,11,13,14,
14;0;97;128;1;1,2,3,6,8,9,10,11,13,14,
2;0;128;130;1;1,2,3,6,8,9,10,11,13,14,
18;0;130;170;1;0,1,2,6,8,9,10,11,13,14,
23;0;170;194;1;0,1,2,6,8,9,10,11,13,14,
22;0;194;221;1;0,1,2,5,6,9,10,11,13,14,
19;0;221;224;1;0,1,2,5,6,9,10,11,13,14,
15;0;224;266;1;0,1,2,5,6,9,10,11,13,14,
9;0;266;301;1;0,1,2,4,5,6,9,10,11,14,
11;0;301;334;1;0,1,2,4,5,6,9,10,11,14,
4;0;334;361;1;0,1,2,4,5,6,9,10,11,14,
6;0;361;393;1;0,1,2,4,5,6,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 5
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 2
criticalMachineTime: 393
Final Solution: -5
Time: 1803
PTL: 5
MCMC: 491
Best Initial: -14
Mean Initial: -40.0909
