./input/BeezaoRaw/IPMTC-I/instance367_m=2_n=15_l=20_c=8_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;257;1440
Machine: 0
8;0;0;41;1;2,4,7,9,10,14,17,18,
6;0;41;89;1;2,4,7,9,10,14,17,18,
5;0;89;143;1;2,4,7,9,10,14,17,18,
3;0;143;147;1;1,2,4,7,8,11,17,18,
14;0;147;159;1;0,2,3,7,8,11,17,18,
10;0;159;206;1;2,3,7,8,12,13,17,18,
11;0;206;257;1;2,3,7,8,12,13,17,19,
Machine: 1
13;0;0;52;1;1,4,5,6,7,11,16,18,
0;0;52;93;1;1,4,5,6,7,11,16,18,
1;0;93;123;1;1,4,5,6,7,8,15,16,
2;0;123;169;1;0,1,4,5,6,7,8,16,
9;0;169;181;1;0,1,4,5,6,12,13,16,
7;0;181;200;1;0,1,4,5,6,12,13,16,
12;0;200;212;1;0,1,4,5,6,9,13,14,
4;0;212;256;1;0,1,4,5,6,9,13,14,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 8
criticalMachineTime: 257
Final Solution: -15
Time: 1172
PTL: 0
MCMC: 216
Best Initial: -49
Mean Initial: -53.0909
