./input/BeezaoRaw/IPMTC-I/instance330_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;222;1440
Machine: 0
3;0;0;46;1;0,1,2,4,6,9,10,11,12,14,
0;0;46;71;1;0,1,2,4,6,9,10,11,12,14,
7;0;71;90;1;0,1,2,4,6,9,10,11,12,14,
13;0;90;146;1;0,1,2,4,6,9,10,11,12,14,
10;0;146;196;1;0,1,2,4,6,9,10,11,12,14,
12;0;196;222;1;0,1,2,4,6,7,9,10,11,12,
Machine: 1
5;0;0;57;1;0,1,2,3,4,5,7,8,10,12,
11;0;57;63;1;0,1,2,3,4,5,7,8,10,12,
4;0;63;113;1;0,1,2,3,4,5,7,8,10,13,
14;0;113;122;1;1,2,3,6,7,8,10,11,13,14,
9;0;122;128;1;1,2,3,6,7,8,10,11,13,14,
8;0;128;178;1;2,3,6,7,8,9,10,11,13,14,
2;0;178;198;1;2,3,5,7,8,9,10,11,13,14,
1;0;198;215;1;2,3,5,7,8,9,10,11,13,14,
6;0;215;222;1;2,3,5,7,8,9,10,11,13,14,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 1
criticalMachineTime: 222
Final Solution: -7
Time: 1158
PTL: 0
MCMC: 280
Best Initial: -10
Mean Initial: -34.0909
