./input/BeezaoRaw/IPMTC-I/instance663_m=3_n=15_l=20_c=15_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;150;1440
Machine: 0
5;0;0;56;1;0,1,2,3,4,5,6,7,8,11,12,13,16,17,18,
8;0;56;101;1;0,1,2,3,4,5,6,7,8,11,12,13,16,17,18,
9;0;101;134;1;0,1,2,3,4,5,6,7,8,11,12,13,16,17,18,
10;0;134;150;1;0,1,2,3,4,5,6,7,8,11,12,13,16,17,18,
Machine: 1
6;0;0;53;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,
4;0;53;81;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,
0;0;81;97;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,
3;0;97;150;1;0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,
Machine: 2
2;0;0;12;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
13;0;12;15;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
1;0;15;21;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
14;0;21;36;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
11;0;36;95;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
7;0;95;125;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
12;0;125;149;1;0,1,2,3,4,5,7,8,9,12,13,14,15,16,19,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 150
Final Solution: 0
Time: 1477
PTL: 0
MCMC: 252
Best Initial: -30
Mean Initial: -30.4545
