./input/BeezaoRaw/IPMTC-I/instance833_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;357;1440
Machine: 0
24;0;0;25;1;0,1,2,4,5,6,8,10,13,14,
2;0;25;75;1;0,1,2,4,5,6,8,10,13,14,
7;0;75;91;1;0,1,2,4,5,6,8,10,13,14,
19;0;91;120;1;0,1,2,4,5,6,8,10,13,14,
4;0;120;164;1;0,1,2,4,5,6,8,10,13,14,
11;0;164;193;1;0,1,2,4,5,6,8,10,13,14,
8;0;193;207;1;0,1,2,4,5,6,8,10,13,14,
5;0;207;253;1;0,1,2,4,5,6,8,10,13,14,
6;0;253;300;1;0,1,2,4,5,6,8,10,13,14,
23;0;300;349;1;0,1,2,4,5,6,8,10,13,14,
9;0;349;357;1;0,1,2,4,5,6,8,10,13,14,
Machine: 1
15;0;0;58;1;0,1,2,3,4,7,8,9,12,13,
20;0;58;114;1;0,1,2,3,4,7,8,9,12,13,
17;0;114;142;1;0,1,2,3,4,7,8,9,12,13,
10;0;142;187;1;0,1,2,3,4,7,8,9,12,13,
16;0;187;193;1;0,1,2,3,4,7,8,9,11,12,
13;0;193;220;1;0,1,2,3,4,7,9,11,12,14,
21;0;220;251;1;0,2,3,4,7,9,10,11,12,14,
22;0;251;271;1;0,2,3,4,7,9,10,11,12,14,
14;0;271;292;1;0,2,3,4,7,9,10,11,12,14,
0;0;292;310;1;0,2,3,4,6,7,9,10,11,14,
1;0;310;323;1;0,2,3,4,6,7,9,10,11,14,
3;0;323;333;1;0,2,3,4,6,7,9,10,11,14,
18;0;333;354;1;0,2,3,4,6,7,9,10,11,14,
12;0;354;357;1;0,2,3,4,6,7,9,10,11,14,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 357
Final Solution: -4
Time: 1811
PTL: 22
MCMC: 499
Best Initial: -36
Mean Initial: -40.8182
