./input/BeezaoRaw/IPMTC-I/instance424_m=2_n=15_l=20_c=15_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
5;0;0;6;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
1;0;6;23;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
9;0;23;71;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
12;0;71;125;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
7;0;125;167;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
3;0;167;197;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
2;0;197;213;1;0,1,2,3,5,7,8,9,10,11,12,13,14,18,19,
Machine: 1
6;0;0;25;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
11;0;25;40;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
10;0;40;81;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
4;0;81;105;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
0;0;105;113;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
8;0;113;140;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
13;0;140;156;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
14;0;156;214;1;0,2,3,4,5,6,7,9,10,12,13,14,15,16,17,
END
fineshedJobsCount: 15
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 214
Final Solution: 0
Time: 1269
PTL: 0
MCMC: 248
Best Initial: -30
Mean Initial: -32.6364
