./input/BeezaoRaw/IPMTC-I/instance1252_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;171;1440
Machine: 0
24;0;0;25;1;1,2,3,4,6,7,9,10,13,14,
1;0;25;37;1;1,2,3,4,6,7,9,10,13,14,
17;0;37;58;1;1,2,3,4,6,7,9,10,13,14,
14;0;58;72;1;1,2,3,4,6,7,9,10,13,14,
2;0;72;96;1;1,2,3,4,6,7,9,10,13,14,
3;0;96;149;1;1,2,3,4,6,7,9,10,13,14,
6;0;149;170;1;1,2,3,4,6,7,9,10,13,14,
Machine: 1
8;0;0;44;1;0,1,2,3,4,5,7,8,10,12,
12;0;44;68;1;0,1,2,3,4,5,7,8,10,12,
7;0;68;123;1;0,1,2,3,4,5,7,8,10,12,
16;0;123;160;1;0,1,2,3,4,5,7,8,10,12,
21;0;160;171;1;0,1,2,3,4,5,7,8,10,12,
Machine: 2
4;0;0;6;1;3,4,6,7,8,9,10,11,12,14,
15;0;6;53;1;3,4,6,7,8,9,10,11,12,14,
5;0;53;69;1;3,4,6,7,8,9,10,11,12,14,
19;0;69;86;1;3,4,6,7,8,9,10,11,12,14,
10;0;86;132;1;3,4,6,7,8,9,10,11,12,14,
0;0;132;151;1;3,4,6,7,8,9,10,11,12,14,
23;0;151;169;1;3,4,6,7,8,9,10,11,12,14,
Machine: 3
9;0;0;48;1;0,1,2,3,5,10,11,12,13,14,
11;0;48;81;1;0,1,2,3,5,10,11,12,13,14,
22;0;81;83;1;0,1,2,3,5,10,11,12,13,14,
13;0;83;94;1;0,1,2,3,5,10,11,12,13,14,
20;0;94;145;1;0,1,2,3,5,10,11,12,13,14,
18;0;145;171;1;0,1,2,3,5,10,11,12,13,14,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 171
Final Solution: 0
Time: 2577
PTL: 7
MCMC: 495
Best Initial: -34
Mean Initial: -41.7273
