./input/BeezaoRaw/IPMTC-I/instance815_m=2_n=25_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;430;1440
Machine: 0
11;0;0;36;1;0,1,2,3,4,5,6,10,13,14,
1;0;36;77;1;0,1,2,3,4,5,6,10,13,14,
2;0;77;126;1;0,1,2,3,4,5,6,10,13,14,
23;0;126;177;1;0,1,2,3,4,5,6,10,13,14,
19;0;177;215;1;0,1,2,3,4,5,6,10,13,14,
3;0;215;252;1;0,1,2,3,4,5,6,10,13,14,
9;0;252;311;1;0,1,2,3,4,5,6,10,13,14,
24;0;311;362;1;0,1,2,3,4,5,6,10,13,14,
0;0;362;408;1;0,1,2,3,4,5,6,10,13,14,
6;0;408;430;1;0,1,2,3,4,5,6,10,13,14,
Machine: 1
17;0;0;16;1;0,1,2,7,8,9,10,11,13,14,
15;0;16;57;1;0,1,2,7,8,9,10,11,13,14,
22;0;57;61;1;0,1,2,7,8,9,10,11,13,14,
7;0;61;120;1;0,1,2,7,8,9,10,11,13,14,
8;0;120;151;1;0,1,2,7,8,9,10,11,13,14,
4;0;151;210;1;0,1,2,7,8,9,10,11,13,14,
12;0;210;228;1;0,1,2,7,8,9,10,11,13,14,
13;0;228;255;1;0,1,7,8,9,10,11,12,13,14,
21;0;255;308;1;0,1,7,8,9,10,11,12,13,14,
18;0;308;328;1;0,1,3,7,8,9,11,12,13,14,
20;0;328;348;1;0,1,3,7,8,9,11,12,13,14,
10;0;348;353;1;0,1,3,7,8,9,11,12,13,14,
14;0;353;396;1;0,1,3,7,8,9,11,12,13,14,
16;0;396;427;1;0,1,3,4,7,8,9,11,12,13,
5;0;427;430;1;0,1,3,4,6,7,8,9,11,12,
END
fineshedJobsCount: 25
switchs: 4
switchsInstances: 4
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 430
Final Solution: -4
Time: 1801
PTL: 3
MCMC: 498
Best Initial: -38
Mean Initial: -40.4545
