./input/BeezaoRaw/IPMTC-I/instance1111_m=3_n=25_l=20_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;214;1440
Machine: 0
19;0;0;46;1;0,1,2,3,5,6,10,13,17,19,
1;0;46;104;1;0,1,2,3,5,6,10,13,17,19,
15;0;104;160;1;0,1,2,3,5,6,10,13,17,19,
20;0;160;178;1;0,1,2,3,5,6,10,13,17,19,
14;0;178;214;1;0,1,2,3,5,6,10,13,17,19,
Machine: 1
5;0;0;43;1;1,3,6,8,10,11,12,13,14,15,
9;0;43;54;1;1,3,6,8,10,11,12,13,14,15,
8;0;54;69;1;1,3,6,8,10,11,12,13,14,15,
6;0;69;92;1;1,3,6,8,10,11,12,13,14,15,
21;0;92;126;1;1,3,6,10,11,12,13,14,15,18,
7;0;126;137;1;1,2,3,6,10,11,12,14,15,18,
3;0;137;151;1;1,2,3,6,10,11,12,14,15,18,
22;0;151;152;1;0,1,2,3,6,10,11,14,15,18,
16;0;152;166;1;0,1,2,3,5,6,10,11,14,18,
4;0;166;180;1;0,1,2,3,4,5,6,10,14,18,
10;0;180;213;1;0,1,2,3,4,5,6,10,14,18,
Machine: 2
18;0;0;47;1;1,2,3,4,7,13,15,16,17,18,
24;0;47;66;1;1,2,3,4,7,13,15,16,17,18,
0;0;66;71;1;1,2,3,4,7,13,15,16,17,18,
11;0;71;120;1;1,2,3,4,7,13,15,16,17,18,
2;0;120;126;1;1,2,3,4,7,8,9,15,16,18,
12;0;126;143;1;1,2,3,4,7,8,9,11,16,18,
17;0;143;202;1;1,2,3,4,5,7,8,9,11,18,
23;0;202;211;1;1,2,3,4,5,7,8,9,11,18,
13;0;211;214;1;1,2,3,4,5,7,8,9,11,18,
END
fineshedJobsCount: 25
switchs: 9
switchsInstances: 8
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 214
Final Solution: -9
Time: 2195
PTL: 61
MCMC: 171
Best Initial: -44
Mean Initial: -48.1818
