./input/BeezaoRaw/IPMTC-I/instance318_m=2_n=15_l=15_c=10_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;220;1440
Machine: 0
9;0;0;24;1;1,2,5,6,8,9,10,11,13,14,
6;0;24;51;1;1,2,5,6,8,9,10,11,13,14,
13;0;51;96;1;0,1,2,5,6,8,9,10,13,14,
4;0;96;104;1;0,1,3,4,5,8,9,10,13,14,
11;0;104;157;1;1,3,4,5,7,8,9,10,13,14,
1;0;157;203;1;1,3,4,5,7,8,9,10,13,14,
2;0;203;220;1;1,3,4,5,7,8,9,10,13,14,
Machine: 1
14;0;0;38;1;0,1,2,4,6,7,10,11,12,14,
3;0;38;53;1;0,1,2,4,6,7,10,11,12,14,
5;0;53;108;1;0,1,2,4,6,7,10,11,12,14,
10;0;108;126;1;0,1,2,6,7,9,10,11,12,14,
8;0;126;158;1;1,2,3,6,7,9,10,11,12,13,
12;0;158;178;1;1,2,3,6,7,9,10,11,12,13,
0;0;178;219;1;1,2,3,6,7,9,10,11,12,13,
7;0;219;220;1;1,2,3,6,7,9,10,11,12,13,
END
fineshedJobsCount: 15
switchs: 7
switchsInstances: 5
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 4
criticalMachineTime: 220
Final Solution: -7
Time: 1139
PTL: 3
MCMC: 489
Best Initial: -13
Mean Initial: -39.0909
