./input/BeezaoRaw/IPMTC-I/instance1000_m=3_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;242;1440
Machine: 0
1;0;0;9;1;1,2,3,4,5,7,10,12,13,14,
21;0;9;10;1;1,2,3,4,5,7,10,12,13,14,
24;0;10;19;1;1,2,3,4,5,7,10,12,13,14,
20;0;19;22;1;1,2,3,4,5,7,10,12,13,14,
6;0;22;54;1;1,2,3,4,5,7,10,12,13,14,
18;0;54;113;1;1,2,3,4,5,7,10,12,13,14,
0;0;113;141;1;1,2,3,4,5,7,10,12,13,14,
9;0;141;157;1;1,2,3,4,5,7,10,12,13,14,
15;0;157;214;1;1,2,3,4,5,7,10,12,13,14,
16;0;214;242;1;1,2,3,4,5,7,10,12,13,14,
Machine: 1
13;0;0;36;1;0,1,2,3,5,8,9,10,11,14,
11;0;36;78;1;0,1,2,3,5,8,9,10,11,14,
5;0;78;108;1;0,1,2,3,5,8,9,10,11,14,
22;0;108;150;1;0,1,2,3,5,8,9,10,11,14,
8;0;150;190;1;0,1,2,3,5,8,9,10,11,14,
10;0;190;240;1;0,1,2,3,5,8,9,10,11,14,
12;0;240;242;1;0,1,2,3,5,7,8,9,10,11,
Machine: 2
17;0;0;53;1;1,3,4,6,7,8,9,10,13,14,
3;0;53;104;1;1,3,4,6,7,8,9,10,13,14,
23;0;104;132;1;1,3,4,6,7,8,9,10,13,14,
19;0;132;153;1;1,3,4,6,7,8,9,10,13,14,
14;0;153;200;1;1,3,4,6,7,8,9,10,13,14,
2;0;200;216;1;1,3,4,6,7,8,9,10,13,14,
7;0;216;221;1;1,3,4,6,7,8,9,10,13,14,
4;0;221;242;1;1,3,4,6,7,8,9,10,13,14,
END
fineshedJobsCount: 25
switchs: 1
switchsInstances: 1
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 242
Final Solution: -1
Time: 2225
PTL: 72
MCMC: 150
Best Initial: -36
Mean Initial: -40
