./input/BeezaoRaw/IPMTC-I/instance332_m=2_n=15_l=15_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;209;1440
Machine: 0
6;0;0;29;1;0,2,4,5,6,9,10,11,12,14,
2;0;29;79;1;0,2,4,5,6,9,10,11,12,14,
14;0;79;95;1;0,1,2,3,4,5,9,10,11,12,
0;0;95;105;1;0,1,2,4,5,7,9,10,11,12,
4;0;105;138;1;0,1,4,5,7,8,9,10,11,12,
7;0;138;181;1;0,1,5,7,8,9,10,11,12,13,
12;0;181;201;1;0,1,2,5,7,8,9,10,11,13,
3;0;201;208;1;0,1,4,5,6,7,8,9,10,13,
Machine: 1
10;0;0;31;1;0,2,3,4,5,7,8,9,13,14,
1;0;31;56;1;0,2,3,4,5,7,8,9,10,14,
11;0;56;66;1;0,1,2,3,5,6,7,8,10,14,
13;0;66;95;1;0,1,2,3,6,7,10,11,13,14,
5;0;95;115;1;0,1,2,3,6,7,10,12,13,14,
9;0;115;174;1;0,1,2,3,6,7,10,12,13,14,
8;0;174;209;1;0,1,2,3,6,7,10,12,13,14,
END
fineshedJobsCount: 15
switchs: 14
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 209
Final Solution: -14
Time: 1085
PTL: 1
MCMC: 478
Best Initial: -23
Mean Initial: -48
