./input/BeezaoRaw/IPMTC-I/instance1322_m=4_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;190;1440
Machine: 0
12;0;0;36;1;1,3,6,7,9,11,12,13,18,19,
17;0;36;69;1;1,3,6,7,9,11,12,13,18,19,
1;0;69;123;1;1,3,6,7,9,11,12,13,18,19,
7;0;123;153;1;1,3,6,7,9,11,12,13,18,19,
5;0;153;190;1;1,3,6,7,9,11,12,13,18,19,
Machine: 1
6;0;0;46;1;5,6,7,8,9,10,12,13,15,18,
9;0;46;101;1;5,6,7,8,9,10,12,13,15,18,
0;0;101;121;1;5,6,7,8,9,10,12,13,15,18,
16;0;121;137;1;5,6,7,8,9,10,12,13,15,18,
23;0;137;164;1;5,6,7,8,9,10,12,13,18,19,
2;0;164;189;1;5,6,7,8,9,10,12,13,18,19,
Machine: 2
15;0;0;35;1;2,4,5,8,12,13,14,16,17,19,
22;0;35;59;1;2,4,5,8,12,13,14,16,17,19,
3;0;59;86;1;2,4,5,8,12,13,14,16,17,19,
11;0;86;99;1;2,4,5,8,12,13,14,16,17,19,
10;0;99;133;1;2,4,5,8,12,13,14,16,17,19,
4;0;133;137;1;2,4,5,8,12,13,14,16,17,19,
24;0;137;181;1;2,4,5,6,8,12,13,14,16,17,
20;0;181;188;1;2,4,5,6,8,12,13,14,16,17,
Machine: 3
14;0;0;55;1;0,2,3,4,5,7,10,13,15,18,
18;0;55;96;1;0,2,3,4,5,7,10,13,15,18,
8;0;96;127;1;0,2,3,4,5,7,10,13,15,18,
21;0;127;136;1;0,2,3,4,5,7,10,11,13,15,
13;0;136;164;1;0,2,3,4,5,7,10,11,13,15,
19;0;164;190;1;0,2,3,4,5,7,10,11,13,15,
END
fineshedJobsCount: 25
switchs: 3
switchsInstances: 3
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 190
Final Solution: -3
Time: 2569
PTL: 25
MCMC: 331
Best Initial: -40
Mean Initial: -47.3636
