./input/BeezaoRaw/IPMTC-I/instance896_m=2_n=25_l=20_c=10_s=1.PMTC;./input/Processed/ToolSetInt.csv
1;368;1440
Machine: 0
21;0;0;2;1;1,3,7,10,11,12,13,16,17,18,
11;0;2;29;1;1,3,7,10,11,12,13,16,17,18,
12;0;29;75;1;1,3,7,10,11,12,13,16,17,18,
13;0;75;121;1;1,3,7,10,11,12,13,16,17,18,
20;0;121;171;1;1,2,3,5,7,10,11,13,16,18,
9;0;171;204;1;1,2,3,5,7,10,13,15,16,18,
23;0;204;224;1;1,2,3,4,5,7,9,15,16,18,
4;0;224;277;1;1,2,3,4,5,7,9,15,16,18,
24;0;277;327;1;1,2,3,4,5,7,9,15,16,18,
17;0;327;352;1;1,2,3,4,5,7,9,15,16,18,
2;0;352;368;1;1,2,3,4,5,7,8,9,15,16,
Machine: 1
0;0;0;43;1;0,1,2,3,6,8,10,11,15,17,
15;0;43;64;1;0,1,2,3,6,8,10,11,15,17,
22;0;64;113;1;0,1,2,3,6,8,10,11,15,17,
14;0;113;148;1;0,1,2,3,6,8,10,11,15,17,
8;0;148;165;1;0,1,2,3,6,8,10,11,15,17,
18;0;165;187;1;0,1,2,3,4,6,10,11,15,17,
19;0;187;212;1;0,2,3,4,6,10,11,15,17,19,
6;0;212;225;1;0,2,3,4,6,10,11,15,17,19,
3;0;225;245;1;0,2,3,4,6,10,11,14,15,19,
1;0;245;259;1;0,2,3,4,6,10,11,14,15,19,
16;0;259;290;1;0,2,3,4,5,6,10,14,15,18,
10;0;290;292;1;0,2,3,4,5,6,10,14,15,18,
7;0;292;309;1;0,2,3,4,5,6,10,14,15,18,
5;0;309;368;1;0,2,3,4,5,6,10,12,14,15,
END
fineshedJobsCount: 25
switchs: 12
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 368
Final Solution: -12
Time: 1800
PTL: 7
MCMC: 498
Best Initial: -20
Mean Initial: -43.7273
