./input/BeezaoRaw/IPMTC-I/instance384_m=2_n=15_l=20_c=8_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;275;1440
Machine: 0
0;0;0;46;1;1,4,5,6,9,13,16,18,
4;0;46;103;1;1,4,5,6,9,13,16,18,
13;0;103;119;1;1,4,5,6,11,13,16,18,
7;0;119;137;1;1,4,5,6,11,13,16,18,
2;0;137;188;1;0,1,4,5,6,8,13,16,
9;0;188;221;1;0,4,5,6,8,12,13,16,
1;0;221;275;1;0,4,5,6,7,8,12,15,
Machine: 1
6;0;0;50;1;0,1,4,6,9,14,17,18,
12;0;50;83;1;0,1,4,6,9,14,17,18,
5;0;83;140;1;0,1,4,6,7,14,17,18,
8;0;140;165;1;0,1,2,4,7,10,17,18,
3;0;165;181;1;0,1,2,7,8,11,17,18,
14;0;181;210;1;0,2,3,7,8,11,17,18,
10;0;210;221;1;2,3,7,8,12,13,17,18,
11;0;221;274;1;2,3,7,8,12,13,17,19,
END
fineshedJobsCount: 15
switchs: 15
switchsInstances: 10
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 275
Final Solution: -15
Time: 1175
PTL: 3
MCMC: 168
Best Initial: -48
Mean Initial: -52.0909
