./input/BeezaoRaw/IPMTC-I/instance486_m=3_n=15_l=15_c=5_s=2.PMTC;./input/Processed/ToolSetInt.csv
1;181;1440
Machine: 0
13;0;0;24;1;0,6,8,10,14,
5;0;24;66;1;0,6,8,10,14,
4;0;66;115;1;0,8,10,13,14,
0;0;115;148;1;0,1,10,13,14,
14;0;148;175;1;4,9,12,13,14,
9;0;175;181;1;3,9,12,13,14,
Machine: 1
1;0;0;45;1;2,5,7,10,11,
11;0;45;86;1;2,5,7,10,11,
6;0;86;127;1;2,6,7,8,11,
8;0;127;154;1;1,2,6,7,13,
2;0;154;181;1;0,1,2,6,7,
Machine: 2
3;0;0;55;1;1,4,7,9,13,
7;0;55;84;1;1,4,7,9,13,
10;0;84;125;1;0,5,6,9,11,
12;0;125;181;1;0,5,6,8,9,
END
fineshedJobsCount: 15
switchs: 16
switchsInstances: 9
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 6
criticalMachineTime: 181
Final Solution: -16
Time: 1351
PTL: 1
MCMC: 356
Best Initial: -44
Mean Initial: -47.7273
