./input/BeezaoRaw/IPMTC-I/instance1219_m=4_n=25_l=15_c=10_s=0.PMTC;./input/Processed/ToolSetInt.csv
1;184;1440
Machine: 0
9;0;0;52;1;0,2,4,5,6,9,10,12,13,14,
4;0;52;64;1;0,2,4,5,6,9,10,12,13,14,
10;0;64;101;1;0,2,4,5,6,9,10,12,13,14,
15;0;101;136;1;0,2,4,5,6,9,10,12,13,14,
17;0;136;183;1;0,2,4,5,6,9,10,12,13,14,
Machine: 1
12;0;0;24;1;0,1,2,3,6,8,10,11,12,13,
19;0;24;56;1;0,1,2,3,6,8,10,11,12,13,
21;0;56;67;1;0,1,2,3,6,8,10,11,12,13,
16;0;67;123;1;0,1,2,3,6,8,10,11,12,13,
8;0;123;164;1;0,1,2,3,6,8,10,11,12,13,
20;0;164;172;1;0,1,2,3,6,8,10,11,12,13,
18;0;172;182;1;0,1,2,3,6,8,10,11,12,13,
Machine: 2
13;0;0;41;1;0,1,3,5,6,7,9,11,13,14,
5;0;41;58;1;0,1,3,5,6,7,9,11,13,14,
22;0;58;108;1;0,1,3,5,6,7,9,11,13,14,
11;0;108;113;1;0,1,3,5,6,7,9,11,13,14,
1;0;113;172;1;0,1,3,5,6,7,9,11,13,14,
23;0;172;176;1;0,1,3,5,6,7,9,11,13,14,
14;0;176;184;1;0,1,3,5,6,7,9,11,13,14,
Machine: 3
24;0;0;33;1;1,4,5,6,7,8,9,10,11,13,
6;0;33;43;1;1,4,5,6,7,8,9,10,11,13,
3;0;43;74;1;1,4,5,6,7,8,9,10,11,13,
7;0;74;132;1;1,4,5,6,7,8,9,10,11,13,
2;0;132;175;1;1,4,5,6,7,8,9,10,11,13,
0;0;175;184;1;1,4,5,6,7,8,9,10,11,13,
END
fineshedJobsCount: 25
switchs: 0
switchsInstances: 0
unfineshedPriorityCount: 0
totalUnfineshed: 0
criticalMachineSwitchs: 0
criticalMachineTime: 184
Final Solution: 0
Time: 2562
PTL: 27
MCMC: 478
Best Initial: -36
Mean Initial: -44.5455
