## Template for parameter description file for Iterated Race.
##
## The format is one parameter per line. Each line contains:
##
## 1: Name of the parameter. An unquoted alphanumeric string,
##    example: ants

## 2: Switch to pass the parameter. A quoted (possibly empty) string, 
##    if the value and the switch must be separated, add a space at
##    the end of the string. Example : "--version1 --ants "

## 3: Type. An unquoted single letter, among 
##     i: Integer, c: categorical, o: ordinal, r: real.

## 4: For c and o: All possible values, that is, a variable number of
##    quoted or unquoted strings separated by commas within
##    parenthesis. Empty strings and strings containing commas or
##    spaces must be quoted.
##    For i,r: a pair of unquoted numbers representing minimum and
##    maximum values. 

## 5: A conditional parameter can be defined according to the values of
##    one or several other parameters.  This is done by adding a
##    character '|' followed by an R expression involving the names of
##    other parameters. This expression must return TRUE if the 
##    condition is satisfied, FALSE otherwise.

# ----------------------------------------------------------------
# SEGUNDO ESTUDO DE CASO
# ----------------------------------------------------------------
# 1:                  2:                               3:        4:                                      5:
tempInit              "--TEMP_INIT "                   c         (0.01, 0.1, 0.2) 
tempFim               "--TEMP_FIM "                    c         (0.5, 1, 5)       
mcl                   "--MCL "                         c         (200,300,400,500)       
tempDist              "--TEMP_DIST "                   c         (1,2,3,4)           
movimentType          "--TYPE_UPDATE "                 c         (0,1,2)       
initialSolution       "--INIT_SOL_TYPE "               c         (0,1)       
proporsaoTempUpdate   "--PTL_TEMP_UPDATE_PROPORTION "  c         (3,4,5)       
# tempUpdate          "--TEMP_UPDATE "                 c         (5000, 10000, 15000)       
# ptl                 "--PTL "                         c         (25000, 50000, 75000)          
